LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5


variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 160 0 160 0 160
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 160.00000)
  6 by 4 by 6 MPI processor grid
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 4096000 atoms
  create_atoms CPU = 0.060 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
4096000 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 0.5 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 320.00000)
  4 by 4 by 9 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.906 seconds
  read_data CPU = 0.944 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes


balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 111 111 221
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.060 seconds
  iteration count = 5
  initial/final maximal load/proc = 57600.000 41600.000
  initial/final imbalance factor  = 2.0250000 1.4625000
  x cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.052083333 0.10416667 0.15972222 0.22569444 0.27430556 0.31944444 0.37500000 0.45486111 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE 0 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 76800 atoms, new total = 4019200

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 25600 atoms, new total = 3993600


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		 temp solvent  ave/chunk 1000 1 1000 bin1 temp norm 		 none ave one file temp.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 0.5 ${temp} 10 156453
fix 		3 thermo langevin 0.5 .5 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.01
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000000
Per MPI rank memory allocation (min/avg/max) = 30.98 | 35.02 | 39.72 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.49997217   -3.3137429   -3.3137429   -2.5637849    8.4475947   -3.3137429   0.74995807      8192000 
    1000    1.3824691   -4.8812767   -4.8812767   -2.8075735    2.8447896   -4.8812767    2.0737031      8192000 
    2000    1.3079702    -4.920337    -4.920337   -2.9583821   0.81630244    -4.920337    1.9619548      8192000 
    3000    1.1678416   -4.7193408   -4.7193408   -2.9675788  -0.17949127   -4.7193408     1.751762      8192000 
    4000    1.1559604   -4.6853809   -4.6853809   -2.9514408  0.012072523   -4.6853809    1.7339401      8192000 
    5000    1.1670842   -4.7109933   -4.7109933   -2.9603674   0.14059557   -4.7109933    1.7506259      8192000 
    6000    1.1644479   -4.7194438   -4.7194438   -2.9727724   0.14316192   -4.7194438    1.7466715      8192000 
    7000    1.1731706   -4.7399638   -4.7399638   -2.9802084   0.21550171   -4.7399638    1.7597554      8192000 
    8000     1.167579    -4.739356    -4.739356   -2.9879879   0.20217132    -4.739356     1.751368      8192000 
    9000    1.1650492   -4.7418121   -4.7418121   -2.9942388   0.19913447   -4.7418121    1.7475733      8192000 
   10000    1.1667739   -4.7510721   -4.7510721   -3.0009118   0.22570642   -4.7510721    1.7501603      8192000 
   11000     1.170721   -4.7641391   -4.7641391    -3.008058    0.4933926   -4.7641391    1.7560811      8192000 
   12000    1.1677263   -4.7645308   -4.7645308   -3.0129419    1.9482768   -4.7645308     1.751589      8192000 
   13000    1.1755131   -4.7785354   -4.7785354   -3.0152662    2.0515829   -4.7785354    1.7632692      8192000 
   14000    1.1587559   -4.7543404   -4.7543404    -3.016207    1.0144691   -4.7543404    1.7381334      8192000 
   15000    1.0647146   -4.6193005   -4.6193005    -3.022229   0.45198013   -4.6193005    1.5970716      8192000 
   16000   0.97336282   -4.4892021   -4.4892021   -3.0291583   0.10198319   -4.4892021    1.4600439      8192000 
   17000   0.90895727   -4.3996569   -4.3996569   -3.0362213  -0.04797004   -4.3996569    1.3634356      8192000 
   18000    0.8921314   -4.3825091   -4.3825091   -3.0443124 -0.027006829   -4.3825091    1.3381968      8192000 
   19000   0.89844688   -4.4010029   -4.4010029   -3.0533329  0.043696648   -4.4010029      1.34767      8192000 
   20000   0.90954912   -4.4276039   -4.4276039   -3.0632805   0.12393827   -4.4276039    1.3643233      8192000 
   21000   0.91287153   -4.4430006   -4.4430006   -3.0736936   0.17082746   -4.4430006     1.369307      8192000 
   22000   0.90103907   -4.4362285   -4.4362285   -3.0846702   0.13591259   -4.4362285    1.3515583      8192000 
   23000   0.88110605   -4.4173775   -4.4173775   -3.0957188  0.057311148   -4.4173775    1.3216587      8192000 
   24000   0.86609661   -4.4058943   -4.4058943   -3.1067497  0.012321691   -4.4058943    1.2991446      8192000 
   25000   0.86475004   -4.4154884   -4.4154884   -3.1183637  0.019478863   -4.4154884    1.2971247      8192000 
   26000   0.87165347   -4.4371311   -4.4371311   -3.1296512  0.061841106   -4.4371311    1.3074799      8192000 
   27000   0.87992488   -4.4605569   -4.4605569   -3.1406699   0.11323978   -4.4605569     1.319887      8192000 
   28000   0.87909134   -4.4703529   -4.4703529   -3.1517162   0.11592627   -4.4703529    1.3186367      8192000 
   29000   0.86962085   -4.4666638   -4.4666638   -3.1622329  0.076361278   -4.4666638     1.304431      8192000 
   30000   0.86025182   -4.4627986   -4.4627986   -3.1724212  0.042600836   -4.4627986    1.2903774      8192000 
   31000   0.85975983   -4.4723852   -4.4723852   -3.1827457  0.044567434   -4.4723852    1.2896394      8192000 
   32000   0.86805047   -4.4950342   -4.4950342   -3.1929588   0.09063068   -4.4950342    1.3020754      8192000 
   33000   0.88164779   -4.5261997   -4.5261997   -3.2037283   0.15845456   -4.5261997    1.3224714      8192000 
   34000   0.89539016    -4.558143    -4.558143   -3.2150581   0.22663003    -4.558143    1.3430849      8192000 
   35000    0.9115918   -4.5952067   -4.5952067   -3.2278193   0.32899059   -4.5952067    1.3673874      8192000 
   36000   0.92861828   -4.6370533   -4.6370533   -3.2441262   0.48996042   -4.6370533    1.3929271      8192000 
   37000   0.94023469   -4.6745734   -4.6745734   -3.2642217   0.63332876   -4.6745734    1.4103517      8192000 
   38000   0.94178295   -4.6960175   -4.6960175   -3.2833434   0.68234903   -4.6960175    1.4126741      8192000 
   39000   0.92764676   -4.6921153   -4.6921153   -3.3006455   0.60769381   -4.6921153    1.3914698      8192000 
   40000   0.89948034   -4.6653331   -4.6653331   -3.3161129   0.43738655   -4.6653331    1.3492202      8192000 
   41000   0.86484378   -4.6256174   -4.6256174   -3.3283521   0.24808071   -4.6256174    1.2972653      8192000 
   42000   0.83025307   -4.5818943   -4.5818943    -3.336515  0.087913311   -4.5818943    1.2453793      8192000 
   43000   0.79965317   -4.5416655   -4.5416655   -3.3421861 -0.020742421   -4.5416655    1.1994795      8192000 
   44000   0.77821322   -4.5138591   -4.5138591   -3.3465395 -0.078710862   -4.5138591    1.1673195      8192000 
   45000   0.77490874   -4.5132746   -4.5132746   -3.3509118 -0.076130401   -4.5132746    1.1623628      8192000 
   46000   0.78390799   -4.5331236   -4.5331236   -3.3572619 -0.033191281   -4.5331236    1.1758617      8192000 
   47000   0.79369972   -4.5544934   -4.5544934   -3.3639441  0.013914803   -4.5544934    1.1905493      8192000 
   48000   0.80016852   -4.5703416   -4.5703416   -3.3700891  0.044593544   -4.5703416    1.2002525      8192000 
   49000   0.79934262   -4.5751195   -4.5751195   -3.3761058  0.047302989   -4.5751195    1.1990136      8192000 
   50000   0.79030851   -4.5678051   -4.5678051   -3.3823427 0.0086662667   -4.5678051    1.1854625      8192000 
   51000   0.78081607   -4.5595322   -4.5595322   -3.3883084 -0.024981498   -4.5595322    1.1712238      8192000 
   52000   0.78065562   -4.5647924   -4.5647924   -3.3938093 -0.019809125   -4.5647924    1.1709831      8192000 
   53000   0.78750136   -4.5809561   -4.5809561   -3.3997043  0.015723086   -4.5809561    1.1812517      8192000 
   54000   0.79309836   -4.5950564   -4.5950564   -3.4054091   0.04312131   -4.5950564    1.1896472      8192000 
   55000   0.79053223   -4.5968319   -4.5968319   -3.4110338  0.037621703   -4.5968319     1.185798      8192000 
   56000    0.7820403   -4.5895307   -4.5895307   -3.4164706 0.0046145496   -4.5895307    1.1730602      8192000 
   57000    0.7764229   -4.5864954   -4.5864954   -3.4218614 -0.014056005   -4.5864954    1.1646341      8192000 
   58000   0.77738154   -4.5932476   -4.5932476   -3.4271756 -0.0083174665   -4.5932476     1.166072      8192000 
   59000   0.78234083   -4.6063152   -4.6063152   -3.4328042  0.022862048   -4.6063152     1.173511      8192000 
   60000   0.78555905   -4.6165437   -4.6165437   -3.4382054  0.039118604   -4.6165437    1.1783383      8192000 
   61000   0.78109891   -4.6151655   -4.6151655   -3.4435174  0.025549817   -4.6151655    1.1716481      8192000 
   62000   0.77444552   -4.6100941   -4.6100941   -3.4484261 -0.0015375394   -4.6100941     1.161668      8192000 
   63000   0.77156914   -4.6111873   -4.6111873   -3.4538339 -0.007970706   -4.6111873    1.1573534      8192000 
   64000   0.77379758   -4.6194884   -4.6194884   -3.4587924 0.0089695751   -4.6194884    1.1606961      8192000 
   65000   0.77851677   -4.6315665   -4.6315665   -3.4637917  0.028762539   -4.6315665    1.1677749      8192000 
   66000   0.77828708   -4.6361759   -4.6361759   -3.4687456  0.032127664   -4.6361759    1.1674303      8192000 
   67000   0.77311686   -4.6333524   -4.6333524   -3.4736774  0.015199853   -4.6333524     1.159675      8192000 
   68000   0.76892998   -4.6318749   -4.6318749   -3.4784802 -0.0043545376   -4.6318749    1.1533947      8192000 
   69000   0.76803427   -4.6350602   -4.6350602    -3.483009 0.00093221727   -4.6350602    1.1520511      8192000 
   70000   0.77146562   -4.6450762   -4.6450762    -3.487878  0.019246322   -4.6450762    1.1571981      8192000 
   71000   0.77344761    -4.652462    -4.652462   -3.4922909  0.031466329    -4.652462    1.1601711      8192000 
   72000   0.77310854   -4.6565467   -4.6565467   -3.4968841  0.029719522   -4.6565467    1.1596625      8192000 
   73000   0.77499792   -4.6636562   -4.6636562   -3.5011596  0.050898479   -4.6636562    1.1624966      8192000 
   74000   0.79092322   -4.6913622   -4.6913622   -3.5049777   0.14840609   -4.6913622    1.1863845      8192000 
   75000   0.81160358   -4.7259859   -4.7259859   -3.5085808   0.27977205   -4.7259859    1.2174051      8192000 
   76000   0.81294714   -4.7315202   -4.7315202   -3.5120998    0.2849903   -4.7315202    1.2194204      8192000 
   77000   0.79428531   -4.7069234   -4.7069234   -3.5154957   0.16641889   -4.7069234    1.1914277      8192000 
   78000   0.77202559   -4.6769881   -4.6769881     -3.51895  0.057025648   -4.6769881    1.1580381      8192000 
   79000   0.75801707   -4.6598324   -4.6598324    -3.522807 -0.0018985315   -4.6598324    1.1370253      8192000 
   80000   0.75261812   -4.6558001   -4.6558001   -3.5268732 -0.019487594   -4.6558001    1.1289269      8192000 
   81000    0.7572738   -4.6665606   -4.6665606   -3.5306502 0.0060243081   -4.6665606    1.1359104      8192000 
   82000   0.76214152   -4.6781745   -4.6781745   -3.5349626  0.030680756   -4.6781745     1.143212      8192000 
   83000   0.76448642   -4.6859132   -4.6859132   -3.5391839  0.040489759   -4.6859132    1.1467293      8192000 
   84000   0.76044396   -4.6836987   -4.6836987   -3.5430331  0.028780098   -4.6836987    1.1406657      8192000 
   85000   0.75273008   -4.6761866   -4.6761866   -3.5470917 -0.0012380173   -4.6761866    1.1290948      8192000 
   86000   0.74723924   -4.6716325   -4.6716325   -3.5507739 -0.020175616   -4.6716325    1.1208586      8192000 
   87000   0.74696298   -4.6752423   -4.6752423   -3.5547981 -0.019318046   -4.6752423    1.1204442      8192000 
   88000   0.75165157   -4.6858568   -4.6858568   -3.5583798 0.0029482793   -4.6858568    1.1274771      8192000 
   89000   0.75629519   -4.6964118   -4.6964118   -3.5619693  0.026726495   -4.6964118    1.1344425      8192000 
   90000   0.75654781   -4.7006911   -4.7006911   -3.5658697  0.030877522   -4.7006911    1.1348214      8192000 
   91000   0.75219126   -4.6975714   -4.6975714   -3.5692848  0.013743947   -4.6975714    1.1282866      8192000 
   92000   0.74637223   -4.6928021   -4.6928021    -3.573244 -0.0098769681   -4.6928021    1.1195581      8192000 
   93000   0.74291091   -4.6911111   -4.6911111    -3.576745 -0.022300487   -4.6911111    1.1143661      8192000 
   94000   0.74424153   -4.6966835   -4.6966835   -3.5803215 -0.015057043   -4.6966835     1.116362      8192000 
   95000   0.74865791   -4.7066764   -4.7066764   -3.5836898 0.0050237586   -4.7066764    1.1229866      8192000 
   96000   0.75114694   -4.7141799   -4.7141799   -3.5874598  0.020631741   -4.7141799    1.1267201      8192000 
   97000   0.74991846   -4.7158841   -4.7158841   -3.5910067  0.021312668   -4.7158841    1.1248774      8192000 
   98000   0.74637487   -4.7141768   -4.7141768   -3.5946148 0.0019908283   -4.7141768     1.119562      8192000 
   99000   0.74153761   -4.7104498   -4.7104498   -3.5981436 -0.015663991   -4.7104498    1.1123061      8192000 
  100000   0.74011489   -4.7116282   -4.7116282   -3.6014562 -0.018895951   -4.7116282    1.1101721      8192000 
  101000     0.742332   -4.7187543   -4.7187543   -3.6052566 -0.0089856667   -4.7187543    1.1134977      8192000 
  102000    0.7452746    -4.726413    -4.726413   -3.6085013 0.0080572085    -4.726413    1.1179116      8192000 
  103000   0.74752854   -4.7333666   -4.7333666    -3.612074  0.016696176   -4.7333666    1.1212925      8192000 
  104000   0.74548542   -4.7340759   -4.7340759   -3.6158481  0.010947773   -4.7340759    1.1182279      8192000 
  105000   0.74120442   -4.7307543   -4.7307543    -3.618948 -0.0071670081   -4.7307543    1.1118064      8192000 
  106000   0.73808537   -4.7294008   -4.7294008   -3.6222731 -0.017417857   -4.7294008    1.1071278      8192000 
  107000   0.73859445   -4.7335359   -4.7335359   -3.6256445 -0.014806168   -4.7335359    1.1078914      8192000 
  108000   0.74057723   -4.7398497   -4.7398497   -3.6289842 -0.0031500938   -4.7398497    1.1108656      8192000 
  109000    0.7432343   -4.7474036   -4.7474036   -3.6325524  0.011094561   -4.7474036    1.1148512      8192000 
  110000   0.74410258   -4.7520416   -4.7520416    -3.635888  0.011622237   -4.7520416    1.1161536      8192000 
  111000   0.74138006   -4.7512946   -4.7512946   -3.6392248 0.0014574061   -4.7512946    1.1120698      8192000 
  112000   0.73745178   -4.7489692   -4.7489692   -3.6427918 -0.011121428   -4.7489692    1.1061774      8192000 
  113000   0.73551773   -4.7491514   -4.7491514   -3.6458751 -0.017775938   -4.7491514    1.1032763      8192000 
  114000   0.73645953   -4.7538515   -4.7538515   -3.6491625 -0.009349172   -4.7538515     1.104689      8192000 
  115000   0.73988308   -4.7621695   -4.7621695   -3.6523452 0.0021876504   -4.7621695    1.1098243      8192000 
  116000   0.74044161   -4.7665846   -4.7665846   -3.6559224 0.0090092433   -4.7665846    1.1106621      8192000 
  117000   0.73953638   -4.7681388   -4.7681388   -3.6588345 0.0056347432   -4.7681388    1.1093043      8192000 
  118000   0.73647712   -4.7668876   -4.7668876   -3.6621722 -0.0049802421   -4.7668876    1.1047154      8192000 
  119000   0.73371975   -4.7660691   -4.7660691   -3.6654897 -0.013911692   -4.7660691    1.1005794      8192000 
  120000   0.73385215    -4.769326    -4.769326   -3.6685481 -0.014400138    -4.769326    1.1007779      8192000 
  121000   0.73576255   -4.7752128   -4.7752128   -3.6715693 -0.0049864242   -4.7752128    1.1036435      8192000 
  122000   0.73725499    -4.780823    -4.780823   -3.6749408 0.0048979481    -4.780823    1.1058822      8192000 
  123000   0.73751003   -4.7845723   -4.7845723   -3.6783076 0.0046752083   -4.7845723    1.1062648      8192000 
  124000   0.73470393   -4.7837017   -4.7837017   -3.6816461 -0.002151378   -4.7837017    1.1020556      8192000 
  125000   0.73274972   -4.7838616   -4.7838616   -3.6847373 -0.011555847   -4.7838616    1.0991243      8192000 
  126000   0.73142155   -4.7849299   -4.7849299   -3.6877979 -0.016115397   -4.7849299     1.097132      8192000 
  127000   0.73241781   -4.7896781   -4.7896781   -3.6910517 -0.0091630642   -4.7896781    1.0986264      8192000 
  128000    0.7342241   -4.7954777   -4.7954777   -3.6941418 0.00033599891   -4.7954777    1.1013359      8192000 
  129000   0.73480799   -4.7994588   -4.7994588   -3.6972471  0.003260499   -4.7994588    1.1022117      8192000 
  130000   0.73349634   -4.8006266   -4.8006266   -3.7003824 -0.00025694089   -4.8006266    1.1002442      8192000 
  131000   0.73121945    -4.800325    -4.800325   -3.7034961 -0.0080536658    -4.800325    1.0968289      8192000 
  132000   0.72986045   -4.8014254   -4.8014254    -3.706635 -0.015633231   -4.8014254    1.0947904      8192000 
  133000   0.72948523   -4.8040283   -4.8040283   -3.7098007 -0.012684077   -4.8040283    1.0942276      8192000 
  134000   0.73116228    -4.809625    -4.809625   -3.7128818 -0.0053730607    -4.809625    1.0967432      8192000 
  135000   0.73191712   -4.8137415   -4.8137415   -3.7158661 0.00077216924   -4.8137415    1.0978754      8192000 
  136000   0.73179931   -4.8167625   -4.8167625   -3.7190638 0.00047775001   -4.8167625    1.0976987      8192000 
  137000   0.72975421   -4.8166733   -4.8166733   -3.7220423 -0.0057110494   -4.8166733     1.094631      8192000 
  138000   0.72769459   -4.8165489   -4.8165489   -3.7250073 -0.013016189   -4.8165489    1.0915416      8192000 
  139000   0.72701034   -4.8185899   -4.8185899   -3.7280746 -0.013895461   -4.8185899    1.0905152      8192000 
  140000   0.72760098   -4.8224488   -4.8224488   -3.7310476 -0.0087355025   -4.8224488    1.0914012      8192000 
  141000   0.72921621   -4.8276114   -4.8276114   -3.7337873 -0.0042052506   -4.8276114     1.093824      8192000 
  142000     0.729085   -4.8303674   -4.8303674   -3.7367402 -0.00082337225   -4.8303674    1.0936272      8192000 
  143000   0.72841598   -4.8322947   -4.8322947    -3.739671 -0.0051422966   -4.8322947    1.0926237      8192000 
  144000   0.72653816   -4.8323117   -4.8323117   -3.7425047 -0.0097252175   -4.8323117     1.089807      8192000 
  145000   0.72552883   -4.8336198   -4.8336198   -3.7453268 -0.014199584   -4.8336198     1.088293      8192000 
  146000   0.72616309    -4.837342    -4.837342   -3.7480977 -0.012134127    -4.837342    1.0892444      8192000 
  147000   0.72685423   -4.8413805   -4.8413805   -3.7510994 -0.0047994034   -4.8413805    1.0902811      8192000 
  148000    0.7273288   -4.8450897   -4.8450897   -3.7540968  -0.00344892   -4.8450897    1.0909929      8192000 
  149000   0.72650575   -4.8467318   -4.8467318   -3.7569735 -0.0047532194   -4.8467318    1.0897583      8192000 
  150000   0.72546027   -4.8477991   -4.8477991    -3.759609 -0.0076499142   -4.8477991    1.0881901      8192000 
  151000    0.7241278   -4.8486443   -4.8486443   -3.7624529 -0.014058911   -4.8486443    1.0861914      8192000 
  152000   0.72374689   -4.8508554   -4.8508554   -3.7652354 -0.012162052   -4.8508554    1.0856201      8192000 
  153000   0.72438817   -4.8549965   -4.8549965   -3.7684145 -0.010375867   -4.8549965     1.086582      8192000 
  154000    0.7254823   -4.8593206   -4.8593206   -3.7710974 -0.0069049359   -4.8593206    1.0882232      8192000 
  155000   0.72503194   -4.8611564   -4.8611564   -3.7736088 -0.0021905706   -4.8611564    1.0875476      8192000 
  156000   0.72421835   -4.8628033   -4.8628033   -3.7764761 -0.0062251619   -4.8628033    1.0863273      8192000 
  157000   0.72334538   -4.8641676   -4.8641676   -3.7791498 -0.013114877   -4.8641676    1.0850178      8192000 
  158000   0.72217397   -4.8652252   -4.8652252   -3.7819646 -0.010707545   -4.8652252    1.0832607      8192000 
  159000   0.72276367   -4.8691262   -4.8691262   -3.7849809 -0.0098396709   -4.8691262    1.0841452      8192000 
  160000   0.72300649   -4.8723131   -4.8723131   -3.7878036 -0.0056110159   -4.8723131    1.0845095      8192000 
  161000   0.72387147   -4.8764776   -4.8764776   -3.7906707 -0.0028940644   -4.8764776    1.0858069      8192000 
  162000    0.7242198   -4.8797003   -4.8797003   -3.7933709 -0.00020517173   -4.8797003    1.0863294      8192000 
  163000   0.72426605   -4.8825641   -4.8825641   -3.7961653 0.0012223888   -4.8825641    1.0863988      8192000 
  164000     0.723837   -4.8845717   -4.8845717   -3.7988165 0.0030994834   -4.8845717    1.0857552      8192000 
  165000   0.72422193   -4.8880426   -4.8880426   -3.8017099 0.0059184631   -4.8880426    1.0863326      8192000 
  166000   0.72520174   -4.8923544   -4.8923544   -3.8045521  0.012005167   -4.8923544    1.0878023      8192000 
  167000    0.7270139   -4.8980139   -4.8980139   -3.8074933  0.026404544   -4.8980139    1.0905206      8192000 
  168000   0.73000258   -4.9058829   -4.9058829   -3.8108793  0.039978311   -4.9058829    1.0950036      8192000 
  169000    0.7342398   -4.9153988   -4.9153988   -3.8140393  0.071340068   -4.9153988    1.1013594      8192000 
  170000   0.73798955   -4.9250277   -4.9250277   -3.8180436  0.098409031   -4.9250277     1.106984      8192000 
  171000   0.73969747   -4.9311543   -4.9311543   -3.8216084   0.10350143   -4.9311543    1.1095459      8192000 
  172000   0.73647267    -4.929517    -4.929517   -3.8248083  0.088743547    -4.929517    1.1047087      8192000 
  173000   0.73025114   -4.9230318   -4.9230318   -3.8276554  0.056967006   -4.9230318    1.0953764      8192000 
  174000   0.72208584   -4.9135775   -4.9135775    -3.830449  0.015471778   -4.9135775    1.0831285      8192000 
  175000   0.71388878   -4.9034245   -4.9034245   -3.8325916 -0.026543863   -4.9034245    1.0708329      8192000 
  176000    0.7063251   -4.8942468   -4.8942468   -3.8347595 -0.063052756   -4.8942468    1.0594874      8192000 
  177000   0.70015211   -4.8869727   -4.8869727   -3.8367448 -0.090585165   -4.8869727    1.0502279      8192000 
  178000   0.69624864   -4.8828619   -4.8828619   -3.8384892  -0.10821111   -4.8828619    1.0443727      8192000 
  179000   0.69521536   -4.8833116   -4.8833116   -3.8404888   -0.1113415   -4.8833116    1.0428228      8192000 
  180000   0.69703158   -4.8883488   -4.8883488   -3.8428017 -0.097646765   -4.8883488    1.0455471      8192000 
  181000   0.70215286   -4.8985101   -4.8985101   -3.8452811 -0.075134802   -4.8985101     1.053229      8192000 
  182000   0.70888099   -4.9112612   -4.9112612     -3.84794 -0.041613527   -4.9112612    1.0633212      8192000 
  183000   0.71602414   -4.9249247   -4.9249247   -3.8508887 0.00063544496   -4.9249247    1.0740359      8192000 
  184000   0.72215933   -4.9370311   -4.9370311   -3.8537924  0.040522726   -4.9370311    1.0832387      8192000 
  185000   0.72732738   -4.9482438   -4.9482438    -3.857253  0.071124184   -4.9482438    1.0909908      8192000 
  186000   0.72985111   -4.9556891   -4.9556891   -3.8609127   0.09011604   -4.9556891    1.0947764      8192000 
  187000   0.72972362   -4.9587164   -4.9587164   -3.8641313   0.08870218   -4.9587164    1.0945852      8192000 
  188000   0.72543972    -4.955211    -4.955211   -3.8670517  0.068606497    -4.955211    1.0881593      8192000 
  189000   0.71874196   -4.9481107   -4.9481107   -3.8699981  0.036591939   -4.9481107    1.0781127      8192000 
  190000   0.71179372   -4.9400009   -4.9400009   -3.8723106 -0.0030940307   -4.9400009    1.0676903      8192000 
  191000   0.70459202    -4.931423    -4.931423   -3.8745353 -0.042161146    -4.931423    1.0568878      8192000 
  192000    0.6984431   -4.9238978   -4.9238978   -3.8762334 -0.075078567   -4.9238978    1.0476644      8192000 
  193000   0.69324475   -4.9180046   -4.9180046   -3.8781377 -0.090934646   -4.9180046    1.0398669      8192000 
  194000   0.69125795    -4.916902    -4.916902   -3.8800153  -0.10051013    -4.916902    1.0368867      8192000 
  195000   0.69193401   -4.9199872   -4.9199872   -3.8820865 -0.094384597   -4.9199872    1.0379008      8192000 
  196000   0.69572175   -4.9280588   -4.9280588   -3.8844764 -0.076145461   -4.9280588    1.0435824      8192000 
  197000   0.70123077    -4.938795    -4.938795   -3.8869491 -0.047943237    -4.938795    1.0518459      8192000 
  198000   0.70797248   -4.9513008   -4.9513008   -3.8893424 -0.010802068   -4.9513008    1.0619585      8192000 
  199000   0.71364537   -4.9629572   -4.9629572   -3.8924894  0.027778392   -4.9629572    1.0704678      8192000 
  200000   0.71847902   -4.9733478   -4.9733478   -3.8956295  0.058579531   -4.9733478    1.0777183      8192000 
  201000   0.72117673   -4.9804648   -4.9804648      -3.8987  0.075837005   -4.9804648    1.0817648      8192000 
  202000   0.72101265   -4.9835187   -4.9835187       -3.902  0.080038506   -4.9835187    1.0815187      8192000 
  203000   0.71818283   -4.9823676   -4.9823676   -3.9050936  0.063300837   -4.9823676     1.077274      8192000 
  204000    0.7129104   -4.9769219   -4.9769219   -3.9075566  0.033587158   -4.9769219    1.0693653      8192000 
  205000   0.70590315   -4.9687137   -4.9687137   -3.9098593 -0.00060383214   -4.9687137    1.0588545      8192000 
  206000    0.6996654   -4.9612894   -4.9612894   -3.9117916 -0.036750099   -4.9612894    1.0494978      8192000 
  207000   0.69366158   -4.9541734   -4.9541734   -3.9136813 -0.065625221   -4.9541734    1.0404921      8192000 
  208000   0.68985075   -4.9501966   -4.9501966   -3.9154208 -0.085390961   -4.9501966    1.0347759      8192000 
  209000   0.68817872   -4.9494395   -4.9494395   -3.9171717 -0.091398343   -4.9494395    1.0322678      8192000 
  210000   0.68903274   -4.9525139   -4.9525139   -3.9189651 -0.086970748   -4.9525139    1.0335488      8192000 
  211000   0.69228817   -4.9595805   -4.9595805   -3.9211485  -0.06815789   -4.9595805     1.038432      8192000 
  212000   0.69733508   -4.9695764   -4.9695764   -3.9235741  -0.03954582   -4.9695764    1.0460024      8192000 
  213000   0.70344118   -4.9813637   -4.9813637   -3.9262022 -0.0080827831   -4.9813637    1.0551615      8192000 
  214000   0.70890117   -4.9921807   -4.9921807   -3.9288293  0.027152698   -4.9921807    1.0633515      8192000 
  215000   0.71272135   -5.0010382   -5.0010382   -3.9319564  0.054044665   -5.0010382    1.0690818      8192000 
  216000   0.71384621   -5.0059472   -5.0059472   -3.9351781  0.068787697   -5.0059472     1.070769      8192000 
  217000   0.71312243   -5.0077327   -5.0077327   -3.9380493   0.06900184   -5.0077327    1.0696834      8192000 
  218000   0.71035468   -5.0061917   -5.0061917   -3.9406599  0.051659582   -5.0061917    1.0655318      8192000 
  219000   0.70547196   -5.0011526   -5.0011526   -3.9429449  0.020431673   -5.0011526    1.0582077      8192000 
  220000   0.69913299   -4.9939458   -4.9939458   -3.9452466  -0.01144422   -4.9939458    1.0486992      8192000 
  221000   0.69355039   -4.9876158   -4.9876158   -3.9472905 -0.045790532   -4.9876158    1.0403253      8192000 
  222000   0.68850174   -4.9817611   -4.9817611   -3.9490087 -0.068515976   -4.9817611    1.0327524      8192000 
  223000   0.68538934   -4.9787566   -4.9787566   -3.9506729 -0.081957873   -4.9787566    1.0280838      8192000 
  224000   0.68525058   -4.9801128   -4.9801128   -3.9522372 -0.084222055   -4.9801128    1.0278756      8192000 
  225000   0.68647962   -4.9839375   -4.9839375   -3.9542183  -0.07325399   -4.9839375    1.0297192      8192000 
  226000   0.69021975   -4.9920024   -4.9920024   -3.9566731  -0.05154497   -4.9920024    1.0353294      8192000 
  227000   0.69500163   -5.0014244   -5.0014244   -3.9589222 -0.021104038   -5.0014244    1.0425022      8192000 
  228000   0.69991776   -5.0115471   -5.0115471   -3.9616707 0.0095052337   -5.0115471    1.0498764      8192000 
  229000   0.70492477   -5.0219338   -5.0219338    -3.964547  0.036147638   -5.0219338    1.0573869      8192000 
  230000   0.70713514   -5.0281154   -5.0281154    -3.967413  0.056900441   -5.0281154    1.0607024      8192000 
  231000   0.70756835   -5.0315955   -5.0315955   -3.9702432  0.059550543   -5.0315955    1.0613523      8192000 
  232000   0.70557757   -5.0315095   -5.0315095   -3.9731435  0.050104652   -5.0315095    1.0583661      8192000 
  233000   0.70142925   -5.0279113   -5.0279113   -3.9757677  0.027857083   -5.0279113    1.0521436      8192000 
  234000   0.69633277   -5.0221843   -5.0221843   -3.9776854 -0.0020229359   -5.0221843    1.0444989      8192000 
  235000   0.69115179    -5.016295    -5.016295   -3.9795676 -0.031852225    -5.016295    1.0367274      8192000 
  236000   0.68649871   -5.0109961   -5.0109961   -3.9812483 -0.058587696   -5.0109961    1.0297478      8192000 
  237000   0.68318269    -5.007684    -5.007684   -3.9829102 -0.073784455    -5.007684    1.0247738      8192000 
  238000       0.6819    -5.007956    -5.007956   -3.9851063 -0.078850938    -5.007956    1.0228497      8192000 
  239000   0.68274298   -5.0109641   -5.0109641   -3.9868499 -0.070568854   -5.0109641    1.0241142      8192000 
  240000    0.6856728   -5.0173166   -5.0173166   -3.9888077  -0.05410233   -5.0173166    1.0285089      8192000 
  241000   0.68966202   -5.0255722   -5.0255722   -3.9910794 -0.027645584   -5.0255722    1.0344928      8192000 
  242000   0.69468557    -5.035537    -5.035537   -3.9935089 -0.00087886584    -5.035537    1.0420281      8192000 
  243000   0.69830086   -5.0438256   -5.0438256   -3.9963746  0.025969648   -5.0438256     1.047451      8192000 
  244000   0.70085779   -5.0501491   -5.0501491   -3.9988627  0.044956563   -5.0501491    1.0512864      8192000 
  245000   0.70165529   -5.0540455   -5.0540455   -4.0015628  0.052061001   -5.0540455    1.0524827      8192000 
  246000   0.69979258   -5.0539901   -5.0539901   -4.0043015  0.044371927   -5.0539901    1.0496886      8192000 
  247000   0.69685882   -5.0520746   -5.0520746   -4.0067866   0.02393362   -5.0520746     1.045288      8192000 
  248000   0.69204189   -5.0468021   -5.0468021   -4.0087396 -0.0026348215   -5.0468021    1.0380626      8192000 
  249000   0.68730175   -5.0413349   -5.0413349   -4.0103825 -0.029284043   -5.0413349    1.0309524      8192000 
  250000   0.68314249    -5.036601    -5.036601   -4.0118875 -0.051489872    -5.036601    1.0247135      8192000 
  251000   0.68026846   -5.0341948   -5.0341948   -4.0137924 -0.067657655   -5.0341948    1.0204024      8192000 
  252000   0.67925913   -5.0343473   -5.0343473   -4.0154588 -0.075137278   -5.0343473    1.0188884      8192000 
  253000   0.67988794    -5.037525    -5.037525   -4.0176933 -0.066016312    -5.037525    1.0198317      8192000 
  254000   0.68249901   -5.0435513   -5.0435513   -4.0198031 -0.050190819   -5.0435513    1.0237483      8192000 
  255000   0.68608169    -5.051499    -5.051499   -4.0223767 -0.028303035    -5.051499    1.0291223      8192000 
  256000   0.68991293   -5.0593813   -5.0593813   -4.0245122 -0.0008045701   -5.0593813    1.0348691      8192000 
  257000   0.69372097   -5.0674188   -5.0674188   -4.0268376  0.023978292   -5.0674188    1.0405812      8192000 
  258000   0.69588393   -5.0732632   -5.0732632   -4.0294376  0.038218042   -5.0732632    1.0438256      8192000 
  259000   0.69624023   -5.0762966   -5.0762966   -4.0319365  0.041611505   -5.0762966    1.0443601      8192000 
  260000    0.6947475   -5.0762683   -5.0762683   -4.0341473  0.035413195   -5.0762683     1.042121      8192000 
  261000   0.69096983   -5.0729274   -5.0729274   -4.0364729  0.016752731   -5.0729274    1.0364545      8192000 
  262000   0.68729905    -5.069288    -5.069288   -4.0383397 -0.0077207385    -5.069288    1.0309483      8192000 
  263000   0.68290291   -5.0642507   -5.0642507   -4.0398966 -0.030079507   -5.0642507    1.0243541      8192000 
  264000   0.67913359    -5.060247    -5.060247   -4.0415469  -0.05277097    -5.060247    1.0187001      8192000 
  265000    0.6769967   -5.0587803   -5.0587803   -4.0432855 -0.064448663   -5.0587803    1.0154948      8192000 
  266000   0.67628251   -5.0594121   -5.0594121   -4.0449886 -0.066085772   -5.0594121    1.0144235      8192000 
  267000   0.67723308   -5.0627963   -5.0627963   -4.0469469 -0.058720395   -5.0627963    1.0158494      8192000 
  268000   0.68003075   -5.0689742   -5.0689742   -4.0489283 -0.042096676   -5.0689742    1.0200459      8192000 
  269000   0.68348055   -5.0765973   -5.0765973   -4.0513767 -0.020128387   -5.0765973    1.0252206      8192000 
  270000   0.68690964   -5.0842858   -5.0842858   -4.0539216 0.0036751185   -5.0842858    1.0303642      8192000 
  271000   0.68941893   -5.0904661   -5.0904661    -4.056338  0.023838366   -5.0904661    1.0341281      8192000 
  272000   0.69100732   -5.0951552   -5.0951552   -4.0586444  0.035997796   -5.0951552    1.0365107      8192000 
  273000   0.69049119   -5.0968792   -5.0968792   -4.0611427  0.033131815   -5.0968792    1.0357365      8192000 
  274000   0.68864062   -5.0962259   -5.0962259   -4.0632653  0.023629861   -5.0962259    1.0329607      8192000 
  275000   0.68558824   -5.0933754   -5.0933754   -4.0649933  0.004698943   -5.0933754    1.0283821      8192000 
  276000   0.68139381   -5.0891083   -5.0891083   -4.0670179 -0.019575917   -5.0891083    1.0220905      8192000 
  277000   0.67777987   -5.0853563   -5.0853563   -4.0686868 -0.038941253   -5.0853563    1.0166695      8192000 
  278000    0.6748288   -5.0825216   -5.0825216   -4.0702787 -0.053896253   -5.0825216    1.0122429      8192000 
  279000   0.67386559   -5.0827111   -5.0827111    -4.071913 -0.062106985   -5.0827111    1.0107981      8192000 
  280000   0.67381586   -5.0843525   -5.0843525    -4.073629 -0.058930589   -5.0843525    1.0107235      8192000 
  281000   0.67547646   -5.0885649   -5.0885649   -4.0753505 -0.047696203   -5.0885649    1.0132144      8192000 
  282000   0.67801453   -5.0943947   -5.0943947   -4.0773732 -0.030119519   -5.0943947    1.0170215      8192000 
  283000   0.68138065   -5.1014222   -5.1014222   -4.0793515 -0.0075636998   -5.1014222    1.0220707      8192000 
  284000   0.68428003   -5.1083089   -5.1083089   -4.0818892  0.009990962   -5.1083089    1.0264198      8192000 
  285000   0.68621506   -5.1136158   -5.1136158   -4.0842934  0.023924175   -5.1136158    1.0293223      8192000 
  286000   0.68631159   -5.1162247   -5.1162247   -4.0867576  0.029353804   -5.1162247    1.0294671      8192000 
  287000   0.68487211   -5.1161893   -5.1161893   -4.0888814  0.023202586   -5.1161893    1.0273079      8192000 
  288000   0.68257067   -5.1143447   -5.1143447   -4.0904889  0.010017148   -5.1143447    1.0238558      8192000 
  289000   0.67936048   -5.1117283   -5.1117283   -4.0926878 -0.011272683   -5.1117283    1.0190405      8192000 
  290000   0.67602607     -5.10837     -5.10837   -4.0943311 -0.031737776     -5.10837    1.0140389      8192000 
  291000   0.67342517   -5.1060647   -5.1060647   -4.0959272 -0.048052269   -5.1060647    1.0101375      8192000 
  292000   0.67151675   -5.1045602   -5.1045602   -4.0972853 -0.056610913   -5.1045602    1.0072749      8192000 
  293000   0.67116237   -5.1056881   -5.1056881   -4.0989447 -0.057381301   -5.1056881    1.0067433      8192000 
  294000   0.67238996   -5.1095193   -5.1095193   -4.1009346 -0.049700326   -5.1095193    1.0085847      8192000 
  295000   0.67404777    -5.114113    -5.114113   -4.1030416  -0.03433617    -5.114113    1.0110714      8192000 
  296000   0.67674928   -5.1202426   -5.1202426   -4.1051189 -0.016059136   -5.1202426    1.0151237      8192000 
  297000   0.67938353   -5.1264118   -5.1264118   -4.1073368 0.0029724592   -5.1264118     1.019075      8192000 
  298000   0.68147378   -5.1318627   -5.1318627   -4.1096523  0.016575094   -5.1318627    1.0222104      8192000 
  299000   0.68184172   -5.1345555   -5.1345555   -4.1117931  0.022337762   -5.1345555    1.0227623      8192000 
  300000   0.68114811   -5.1356887   -5.1356887   -4.1139668  0.018515568   -5.1356887    1.0217219      8192000 
  301000   0.67911037   -5.1346778   -5.1346778   -4.1160125 0.0065508185   -5.1346778    1.0186653      8192000 
  302000     0.676381   -5.1320099   -5.1320099   -4.1174387 -0.010982909   -5.1320099    1.0145712      8192000 
  303000   0.67320865   -5.1291487   -5.1291487    -4.119336 -0.027645171   -5.1291487    1.0098127      8192000 
  304000   0.67076982   -5.1267677   -5.1267677   -4.1206132 -0.044013138   -5.1267677    1.0061545      8192000 
  305000   0.66931879   -5.1264478   -5.1264478   -4.1224698  -0.05381205   -5.1264478    1.0039779      8192000 
  306000   0.66827274   -5.1266635   -5.1266635   -4.1242547 -0.054170293   -5.1266635    1.0024089      8192000 
  307000    0.6694317   -5.1302804   -5.1302804   -4.1261331 -0.048317113   -5.1302804    1.0041473      8192000 
  308000   0.67125274    -5.134679    -5.134679   -4.1278002 -0.035796978    -5.134679    1.0068789      8192000 
  309000   0.67344756     -5.13998     -5.13998   -4.1298089  -0.01791052     -5.13998    1.0101711      8192000 
  310000   0.67587952   -5.1458577   -5.1458577   -4.1320386 -0.0023311601   -5.1458577     1.013819      8192000 
  311000   0.67732773   -5.1500669   -5.1500669   -4.1340755 0.0098531788   -5.1500669    1.0159913      8192000 
  312000   0.67774922   -5.1528867   -5.1528867   -4.1362631  0.016583118   -5.1528867    1.0166236      8192000 
  313000   0.67706509   -5.1536294   -5.1536294    -4.138032  0.015546786   -5.1536294    1.0155974      8192000 
  314000   0.67557453   -5.1532695   -5.1532695    -4.139908 0.0022141243   -5.1532695    1.0133615      8192000 
  315000   0.67278741   -5.1510912   -5.1510912   -4.1419103 -0.013011075   -5.1510912    1.0091809      8192000 
  316000   0.67013566   -5.1487361   -5.1487361   -4.1435328 -0.028304094   -5.1487361    1.0052032      8192000 
  317000   0.66760087   -5.1466687   -5.1466687   -4.1452677 -0.040957142   -5.1466687    1.0014011      8192000 
  318000   0.66636716   -5.1464103   -5.1464103   -4.1468598 -0.048514486   -5.1464103   0.99955049      8192000 
  319000   0.66608471   -5.1478459   -5.1478459   -4.1487191 -0.051840568   -5.1478459   0.99912681      8192000 
  320000   0.66674692   -5.1504215   -5.1504215   -4.1503014 -0.044281378   -5.1504215    1.0001201      8192000 
  321000    0.6684747   -5.1548993   -5.1548993   -4.1521875 -0.032580942   -5.1548993    1.0027118      8192000 
  322000   0.67086051   -5.1602546   -5.1602546   -4.1539641 -0.018881077   -5.1602546    1.0062905      8192000 
  323000   0.67274815   -5.1649552   -5.1649552   -4.1558332 -0.0036944592   -5.1649552     1.009122      8192000 
  324000   0.67388149   -5.1685156   -5.1685156   -4.1576936 0.0082975552   -5.1685156     1.010822      8192000 
  325000   0.67368913   -5.1706119   -5.1706119   -4.1600785   0.01207005   -5.1706119    1.0105334      8192000 
  326000   0.67341646   -5.1721081   -5.1721081   -4.1619837 0.0069284853   -5.1721081    1.0101244      8192000 
  327000   0.67137066   -5.1705969   -5.1705969   -4.1635411 -0.0025294108   -5.1705969    1.0070557      8192000 
  328000   0.66912266   -5.1686021   -5.1686021   -4.1649184 -0.015701981   -5.1686021    1.0036837      8192000 
  329000   0.66694013   -5.1670272   -5.1670272   -4.1666173 -0.031596441   -5.1670272    1.0004099      8192000 
  330000   0.66520743   -5.1659783   -5.1659783   -4.1681674 -0.043211737   -5.1659783    0.9978109      8192000 
  331000    0.6640057   -5.1656371   -5.1656371   -4.1696288 -0.048100853   -5.1656371    0.9960083      8192000 
  332000   0.66366817   -5.1670255   -5.1670255   -4.1715235 -0.047192191   -5.1670255     0.995502      8192000 
  333000   0.66461606    -5.170002    -5.170002   -4.1730782  -0.03852786    -5.170002   0.99692384      8192000 
  334000   0.66642297   -5.1747305   -5.1747305   -4.1750963 -0.028880262   -5.1747305    0.9996342      8192000 
  335000   0.66810608   -5.1792736   -5.1792736   -4.1771147 -0.013300833   -5.1792736    1.0021589      8192000 
  336000   0.66971621   -5.1836007   -5.1836007   -4.1790266 -0.0028611812   -5.1836007    1.0045741      8192000 
  337000   0.67047818   -5.1870032   -5.1870032   -4.1812861 0.0043876343   -5.1870032     1.005717      8192000 
  338000   0.67054237   -5.1891167   -5.1891167   -4.1833034  0.004178973   -5.1891167    1.0058133      8192000 
  339000   0.66943215   -5.1890632   -5.1890632   -4.1849152  0.001294318   -5.1890632     1.004148      8192000 
  340000   0.66741989   -5.1875984   -5.1875984   -4.1864688 -0.0090674215   -5.1875984    1.0011296      8192000 
  341000   0.66523411   -5.1857298   -5.1857298   -4.1878789 -0.020710624   -5.1857298   0.99785091      8192000 
  342000   0.66366866   -5.1852303   -5.1852303   -4.1897276 -0.035002939   -5.1852303   0.99550274      8192000 
  343000   0.66237541   -5.1849421   -5.1849421   -4.1913792 -0.044693042   -5.1849421   0.99356287      8192000 
  344000   0.66128004    -5.184495    -5.184495   -4.1925752 -0.044401187    -5.184495   0.99191981      8192000 
  345000   0.66167888   -5.1867518   -5.1867518   -4.1942337 -0.041839086   -5.1867518   0.99251806      8192000 
  346000   0.66279221   -5.1902293   -5.1902293   -4.1960413 -0.032514158   -5.1902293   0.99418806      8192000 
  347000   0.66418342   -5.1944435   -5.1944435   -4.1981686 -0.022487084   -5.1944435   0.99627488      8192000 
  348000   0.66559184   -5.1986607   -5.1986607   -4.2002732 -0.010444455   -5.1986607   0.99838751      8192000 
  349000   0.66680834   -5.2022172   -5.2022172    -4.202005 -0.0021012926   -5.2022172    1.0002123      8192000 
  350000   0.66733133   -5.2049999   -5.2049999   -4.2040032 0.0027724507   -5.2049999    1.0009967      8192000 
  351000   0.66672252   -5.2057722   -5.2057722   -4.2056887 0.0015435505   -5.2057722    1.0000835      8192000 
  352000   0.66564508   -5.2058346   -5.2058346   -4.2073673 -0.006875986   -5.2058346   0.99846737      8192000 
  353000   0.66346459   -5.2042865   -5.2042865   -4.2090899  -0.01733918   -5.2042865   0.99519664      8192000 
  354000   0.66171536   -5.2031352   -5.2031352   -4.2105624 -0.028941318   -5.2031352   0.99257279      8192000 
  355000   0.65999813   -5.2020096   -5.2020096   -4.2120127 -0.038683044   -5.2020096   0.98999695      8192000 
  356000   0.65920682   -5.2022225   -5.2022225   -4.2134125  -0.04372446   -5.2022225   0.98880998      8192000 
  357000   0.65914654   -5.2039186   -5.2039186    -4.215199 -0.045248651   -5.2039186   0.98871957      8192000 
  358000     0.659764   -5.2065962   -5.2065962   -4.2169504 -0.038998632   -5.2065962   0.98964575      8192000 
  359000   0.66057264   -5.2094406   -5.2094406   -4.2185819 -0.028250214   -5.2094406   0.99085871      8192000 
  360000    0.6619821   -5.2134981   -5.2134981   -4.2205252 -0.017584603   -5.2134981    0.9929729      8192000 
  361000   0.66311162    -5.216976    -5.216976   -4.2223088 -0.0067944111    -5.216976   0.99466719      8192000 
  362000   0.66435744    -5.220743    -5.220743   -4.2242071 -0.0033678317    -5.220743   0.99653591      8192000 
  363000   0.66367264   -5.2214827   -5.2214827    -4.225974  -0.00183637   -5.2214827   0.99550871      8192000 
  364000   0.66257225   -5.2218503   -5.2218503   -4.2279921 -0.0077050776   -5.2218503   0.99385813      8192000 
  365000   0.66151956   -5.2217268   -5.2217268   -4.2294477 -0.017291402   -5.2217268   0.99227909      8192000 
  366000   0.65964533   -5.2206466   -5.2206466   -4.2311789 -0.026034407   -5.2206466   0.98946774      8192000 
  367000   0.65817455   -5.2198677   -5.2198677   -4.2326061 -0.035602756   -5.2198677   0.98726158      8192000 
  368000   0.65729521   -5.2198581   -5.2198581   -4.2339155  -0.04176212   -5.2198581   0.98594257      8192000 
  369000   0.65671676   -5.2207053   -5.2207053   -4.2356304 -0.042098003   -5.2207053    0.9850749      8192000 
  370000   0.65671117   -5.2222277   -5.2222277   -4.2371612 -0.038696013   -5.2222277   0.98506652      8192000 
  371000   0.65788056   -5.2255148   -5.2255148   -4.2386942 -0.030167645   -5.2255148   0.98682059      8192000 
  372000   0.65907096   -5.2292097   -5.2292097   -4.2406035 -0.022448861   -5.2292097   0.98860619      8192000 
  373000   0.65997174   -5.2322907   -5.2322907   -4.2423334 -0.015073489   -5.2322907   0.98995736      8192000 
  374000    0.6605184   -5.2349369   -5.2349369   -4.2441595 -0.0072195502   -5.2349369   0.99077735      8192000 
  375000   0.66089101    -5.237073    -5.237073   -4.2457367 -0.0058425035    -5.237073   0.99133626      8192000 
  376000   0.66033263   -5.2380625   -5.2380625   -4.2475639 -0.010550552   -5.2380625   0.99049869      8192000 
  377000    0.6590179   -5.2374269   -5.2374269   -4.2489004 -0.017459397   -5.2374269    0.9885266      8192000 
  378000   0.65726844   -5.2364541   -5.2364541   -4.2505517 -0.024852727   -5.2364541   0.98590242      8192000 
  379000   0.65634636   -5.2365245   -5.2365245   -4.2520052 -0.034611753   -5.2365245    0.9845193      8192000 
  380000   0.65513125   -5.2361463   -5.2361463   -4.2534496 -0.039872625   -5.2361463   0.98269662      8192000 
  381000   0.65479063    -5.237162    -5.237162   -4.2549763 -0.042587198    -5.237162   0.98218569      8192000 
  382000   0.65463752   -5.2385756   -5.2385756   -4.2566195 -0.038285714   -5.2385756   0.98195603      8192000 
  383000   0.65565542   -5.2417331   -5.2417331   -4.2582503 -0.033422764   -5.2417331   0.98348288      8192000 
  384000   0.65612541   -5.2441583   -5.2441583   -4.2599705 -0.023770054   -5.2441583   0.98418787      8192000 
  385000   0.65721253   -5.2475286   -5.2475286   -4.2617101 -0.016658216   -5.2475286   0.98581855      8192000 
  386000   0.65769858   -5.2499442   -5.2499442   -4.2633965 -0.0092909861   -5.2499442   0.98654763      8192000 
  387000   0.65799388   -5.2526719   -5.2526719   -4.2656813 -0.0096231961   -5.2526719   0.98699057      8192000 
  388000   0.65744518   -5.2535291   -5.2535291   -4.2673616 -0.013172202   -5.2535291   0.98616752      8192000 
  389000   0.65630928   -5.2530683   -5.2530683   -4.2686047 -0.018907222   -5.2530683   0.98446368      8192000 
  390000   0.65516432   -5.2527574   -5.2527574   -4.2700111 -0.025450528   -5.2527574   0.98274623      8192000 
  391000   0.65369727   -5.2520227   -5.2520227    -4.271477  -0.03214488   -5.2520227   0.98054567      8192000 
  392000   0.65278937   -5.2522565   -5.2522565   -4.2730727 -0.038666445   -5.2522565   0.97918381      8192000 
  393000   0.65224023   -5.2532086   -5.2532086   -4.2748485 -0.041331909   -5.2532086   0.97836011      8192000 
  394000   0.65235306   -5.2546672   -5.2546672   -4.2761378 -0.039338199   -5.2546672   0.97852934      8192000 
  395000   0.65286885   -5.2570689   -5.2570689   -4.2777658 -0.033355724   -5.2570689   0.97930303      8192000 
  396000   0.65363391   -5.2600348   -5.2600348   -4.2795842 -0.027050864   -5.2600348   0.98045062      8192000 
  397000    0.6545851   -5.2628345   -5.2628345   -4.2809571  -0.02100352   -5.2628345    0.9818774      8192000 
  398000   0.65515662   -5.2654133   -5.2654133   -4.2826786 -0.015696926   -5.2654133   0.98273468      8192000 
  399000   0.65523233   -5.2674912   -5.2674912    -4.284643 -0.015537029   -5.2674912   0.98284825      8192000 
  400000   0.65482166     -5.26838     -5.26838   -4.2861477 -0.015454597     -5.26838   0.98223224      8192000 
  401000   0.65365489    -5.267946    -5.267946    -4.287464 -0.019689695    -5.267946   0.98048209      8192000 
  402000   0.65277303   -5.2681002   -5.2681002   -4.2889409 -0.025862039   -5.2681002    0.9791593      8192000 
  403000    0.6510693   -5.2669754   -5.2669754   -4.2903717 -0.031961804   -5.2669754    0.9766037      8192000 
  404000   0.65083676   -5.2679879   -5.2679879    -4.291733 -0.039219062   -5.2679879    0.9762549      8192000 
  405000   0.65027576    -5.268792    -5.268792   -4.2933786 -0.040803268    -5.268792   0.97541339      8192000 
  406000   0.65014511   -5.2700719   -5.2700719   -4.2948545 -0.038544896   -5.2700719   0.97521742      8192000 
  407000   0.65058513   -5.2719079   -5.2719079   -4.2960304 -0.034070299   -5.2719079   0.97587745      8192000 
  408000   0.65119315   -5.2746544   -5.2746544    -4.297865 -0.026834765   -5.2746544   0.97678947      8192000 
  409000   0.65179261   -5.2774186   -5.2774186     -4.29973 -0.023283884   -5.2774186   0.97768867      8192000 
  410000    0.6518241   -5.2790275   -5.2790275   -4.3012916 -0.017975974   -5.2790275   0.97773591      8192000 
  411000   0.65200549   -5.2807827   -5.2807827   -4.3027747 -0.015919105   -5.2807827   0.97800799      8192000 
  412000   0.65170296   -5.2819973   -5.2819973   -4.3044431 -0.020012096   -5.2819973    0.9775542      8192000 
  413000   0.65066239   -5.2820503   -5.2820503    -4.306057 -0.022531991   -5.2820503   0.97599334      8192000 
  414000   0.65020771   -5.2825562   -5.2825562   -4.3072449  -0.03013499   -5.2825562   0.97531132      8192000 
  415000   0.64908588   -5.2824763   -5.2824763   -4.3088478 -0.036276129   -5.2824763   0.97362858      8192000 
  416000   0.64832323   -5.2828152   -5.2828152   -4.3103305 -0.038148933   -5.2828152   0.97248461      8192000 
  417000   0.64775928   -5.2833201   -5.2833201   -4.3116814 -0.040350586   -5.2833201   0.97163868      8192000 
  418000   0.64819897   -5.2852453   -5.2852453   -4.3129471 -0.037981789   -5.2852453   0.97229822      8192000 
  419000   0.64862579    -5.287305    -5.287305   -4.3143666 -0.033027314    -5.287305   0.97293845      8192000 
  420000     0.648994   -5.2896394   -5.2896394   -4.3161486 -0.028829561   -5.2896394   0.97349076      8192000 
  421000   0.64937698   -5.2920165   -5.2920165   -4.3179512 -0.022557763   -5.2920165   0.97406522      8192000 
  422000   0.64994685   -5.2945207   -5.2945207   -4.3196007 -0.021541996   -5.2945207   0.97492004      8192000 
  423000    0.6495405    -5.295401    -5.295401   -4.3210905 -0.019512415    -5.295401    0.9743105      8192000 
  424000   0.64925134   -5.2966581   -5.2966581   -4.3227814 -0.021663005   -5.2966581   0.97387676      8192000 
  425000   0.64861418   -5.2970319   -5.2970319   -4.3241108 -0.027129341   -5.2970319   0.97292103      8192000 
  426000   0.64766024   -5.2966007   -5.2966007   -4.3251105 -0.031002043   -5.2966007   0.97149012      8192000 
  427000   0.64712371    -5.297306    -5.297306   -4.3266206 -0.036065469    -5.297306   0.97068532      8192000 
  428000   0.64619326   -5.2972719   -5.2972719   -4.3279822 -0.038548182   -5.2972719   0.96928965      8192000 
  429000   0.64582516   -5.2982922   -5.2982922   -4.3295547 -0.039590702   -5.2982922   0.96873749      8192000 
  430000   0.64649603   -5.3008247   -5.3008247   -4.3310809 -0.040356904   -5.3008247   0.96974381      8192000 
  431000   0.64638669   -5.3022434   -5.3022434   -4.3326636 -0.035399801   -5.3022434    0.9695798      8192000 
  432000   0.64690389    -5.304518    -5.304518   -4.3341624 -0.029221807    -5.304518   0.97035559      8192000 
  433000   0.64713607   -5.3064449   -5.3064449    -4.335741 -0.026680722   -5.3064449   0.97070386      8192000 
  434000   0.64752791   -5.3085463   -5.3085463   -4.3372547 -0.023225395   -5.3085463   0.97129161      8192000 
  435000   0.64734052   -5.3097443   -5.3097443   -4.3387338 -0.023128944   -5.3097443   0.97101054      8192000 
  436000    0.6470647   -5.3105385   -5.3105385   -4.3399416 -0.024333077   -5.3105385   0.97059681      8192000 
  437000   0.64597596   -5.3108065   -5.3108065   -4.3418428 -0.029190466   -5.3108065    0.9689637      8192000 
  438000   0.64523841   -5.3110511   -5.3110511   -4.3431937 -0.034262896   -5.3110511   0.96785737      8192000 
  439000   0.64488259   -5.3118593   -5.3118593   -4.3445356 -0.039222444   -5.3118593   0.96732365      8192000 
  440000   0.64436414   -5.3123495   -5.3123495   -4.3458035 -0.041020426   -5.3123495   0.96654597      8192000 
  441000   0.64443436    -5.313491    -5.313491   -4.3468397   -0.0409652    -5.313491   0.96665129      8192000 
  442000   0.64428082   -5.3149754   -5.3149754   -4.3485545 -0.039639839   -5.3149754   0.96642099      8192000 
  443000   0.64433514   -5.3163546   -5.3163546   -4.3498521 -0.033329734   -5.3163546   0.96650247      8192000 
  444000   0.64506465   -5.3189116   -5.3189116   -4.3513149 -0.030258617   -5.3189116   0.96759674      8192000 
  445000   0.64500777   -5.3204707   -5.3204707   -4.3529593 -0.025349568   -5.3204707   0.96751142      8192000 
  446000   0.64528438    -5.322688    -5.322688   -4.3547616 -0.025784901    -5.322688   0.96792633      8192000 
  447000   0.64498169   -5.3240196   -5.3240196   -4.3565473 -0.026835757   -5.3240196    0.9674723      8192000 
  448000   0.64424793   -5.3241166   -5.3241166   -4.3577449 -0.029555499   -5.3241166   0.96637166      8192000 
  449000   0.64380129   -5.3248802   -5.3248802   -4.3591785 -0.032914876   -5.3248802   0.96570169      8192000 
  450000   0.64310848   -5.3253613   -5.3253613   -4.3606988 -0.038677355   -5.3253613   0.96466248      8192000 
  451000    0.6424872   -5.3257553   -5.3257553   -4.3620248 -0.041459275   -5.3257553   0.96373056      8192000 
  452000   0.64204896   -5.3264991   -5.3264991   -4.3634259 -0.040754207   -5.3264991   0.96307319      8192000 
  453000   0.64205644   -5.3277938   -5.3277938   -4.3647094  -0.03952209   -5.3277938   0.96308441      8192000 
  454000   0.64221243   -5.3293534   -5.3293534    -4.366035 -0.036935728   -5.3293534    0.9633184      8192000 
  455000   0.64268322    -5.331761    -5.331761   -4.3677364 -0.032270305    -5.331761    0.9640246      8192000 
  456000   0.64316654   -5.3338007   -5.3338007   -4.3690512 -0.030759966   -5.3338007   0.96474958      8192000 
  457000   0.64308042   -5.3352017   -5.3352017   -4.3705813 -0.027665948   -5.3352017   0.96462039      8192000 
  458000   0.64283493   -5.3365225   -5.3365225   -4.3722703 -0.026836883   -5.3365225   0.96425216      8192000 
  459000   0.64280312   -5.3378889   -5.3378889   -4.3736845 -0.030770493   -5.3378889   0.96420444      8192000 
  460000   0.64179518   -5.3378109   -5.3378109   -4.3751184 -0.033773148   -5.3378109   0.96269253      8192000 
  461000   0.64161451   -5.3389183   -5.3389183   -4.3764967 -0.037273457   -5.3389183   0.96242153      8192000 
  462000   0.64084698   -5.3392881   -5.3392881   -4.3780179 -0.040558603   -5.3392881   0.96127022      8192000 
  463000   0.64024751   -5.3397758   -5.3397758   -4.3794047 -0.041674092   -5.3397758   0.96037103      8192000 
  464000   0.64022901    -5.340935    -5.340935   -4.3805917 -0.041485628    -5.340935   0.96034327      8192000 
  465000   0.64058364   -5.3429141   -5.3429141   -4.3820389 -0.039644924   -5.3429141   0.96087522      8192000 
  466000   0.64072453   -5.3444187   -5.3444187   -4.3833322 -0.035457369   -5.3444187   0.96108655      8192000 
  467000   0.64130297   -5.3469821   -5.3469821   -4.3850279 -0.035388051   -5.3469821   0.96195421      8192000 
  468000   0.64114731   -5.3479627   -5.3479627   -4.3862419 -0.030687339   -5.3479627   0.96172073      8192000 
  469000   0.64119272   -5.3495859   -5.3495859   -4.3877971 -0.030483178   -5.3495859   0.96178884      8192000 
  470000   0.64148789   -5.3508976   -5.3508976    -4.388666 -0.032771648   -5.3508976    0.9622316      8192000 
  471000    0.6406654   -5.3509996   -5.3509996   -4.3900017 -0.033642937   -5.3509996   0.96099786      8192000 
  472000   0.63990111   -5.3515464   -5.3515464    -4.391695 -0.036750092   -5.3515464   0.95985143      8192000 
  473000   0.63932613   -5.3521474   -5.3521474   -4.3931585 -0.040045612   -5.3521474   0.95898896      8192000 
  474000   0.63875498   -5.3526567   -5.3526567   -4.3945245  -0.04102089   -5.3526567   0.95813223      8192000 
  475000   0.63832292   -5.3530414   -5.3530414   -4.3955573 -0.039942082   -5.3530414   0.95748414      8192000 
  476000   0.63909825   -5.3554247   -5.3554247   -4.3967776  -0.04116797   -5.3554247   0.95864713      8192000 
  477000    0.6390547   -5.3568716   -5.3568716   -4.3982898  -0.03825175   -5.3568716    0.9585818      8192000 
  478000   0.63912165   -5.3583967   -5.3583967   -4.3997144 -0.035832423   -5.3583967   0.95868223      8192000 
  479000   0.63899487   -5.3596844   -5.3596844   -4.4011923 -0.032028541   -5.3596844   0.95849206      8192000 
  480000   0.63913043    -5.361132    -5.361132   -4.4024366 -0.031885154    -5.361132    0.9586954      8192000 
  481000   0.63918365   -5.3627039   -5.3627039   -4.4039286 -0.033363669   -5.3627039   0.95877523      8192000 
  482000   0.63833882    -5.363225    -5.363225    -4.405717 -0.035408633    -5.363225   0.95750799      8192000 
  483000   0.63818896   -5.3642463   -5.3642463   -4.4069631 -0.037593702   -5.3642463   0.95728319      8192000 
  484000   0.63757366   -5.3647619   -5.3647619   -4.4084017  -0.03984795   -5.3647619   0.95636025      8192000 
  485000   0.63732008   -5.3656728   -5.3656728   -4.4096929 -0.042648843   -5.3656728   0.95597988      8192000 
  486000   0.63671081   -5.3661136   -5.3661136   -4.4110476 -0.042459144   -5.3661136   0.95506598      8192000 
  487000   0.63658153   -5.3675077   -5.3675077   -4.4126356 -0.041462557   -5.3675077   0.95487206      8192000 
  488000   0.63656134    -5.368804    -5.368804   -4.4139622 -0.041167162    -5.368804   0.95484176      8192000 
  489000   0.63697924   -5.3706841   -5.3706841   -4.4152155 -0.038479961   -5.3706841   0.95546862      8192000 
  490000   0.63701576   -5.3719343   -5.3719343   -4.4164109 -0.035917001   -5.3719343    0.9555234      8192000 
  491000   0.63672789    -5.373049    -5.373049   -4.4179574 -0.034201287    -5.373049    0.9550916      8192000 
  492000   0.63688259   -5.3745463   -5.3745463   -4.4192226 -0.034624421   -5.3745463   0.95532365      8192000 
  493000   0.63647467   -5.3754905   -5.3754905   -4.4207788  -0.03576386   -5.3754905   0.95471177      8192000 
  494000   0.63617811   -5.3761992   -5.3761992   -4.4219323 -0.038012468   -5.3761992   0.95426692      8192000 
  495000   0.63574337   -5.3767607   -5.3767607   -4.4231459 -0.040524577   -5.3767607   0.95361481      8192000 
  496000   0.63511489   -5.3771738   -5.3771738   -4.4245017 -0.042267033   -5.3771738   0.95267209      8192000 
  497000   0.63532262   -5.3786165   -5.3786165   -4.4256328  -0.04262692   -5.3786165   0.95298368      8192000 
  498000   0.63494922   -5.3794768   -5.3794768   -4.4270532  -0.04315104   -5.3794768    0.9524236      8192000 
  499000   0.63491301    -5.380773    -5.380773   -4.4284038 -0.039525893    -5.380773   0.95236927      8192000 
ERROR: I/O error while writing restart (src/write_restart.cpp:408)
Last command: run		1000000
