LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 80 0 80 0 106

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 26.500000)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.021 seconds

replicate	4 4 4	# 96 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 106.00000)
  2 by 2 by 2 MPI processor grid
  73152 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  replicate CPU = 0.016 seconds

group           cubes type 2 3
73152 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.876 | 7.876 | 7.876 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399   0.53802894 
     200            0     1.813408            0     1.813408    1.0760579 
     300            0     2.720112            0     2.720112    1.6140868 
     400            0    3.6268159            0    3.6268159    2.1521158 
     500            0    4.5335199            0    4.5335199    2.6901447 
     600            0    5.4402239            0    5.4402239    3.2281737 
     700            0    6.3469279            0    6.3469279    3.7662026 
     800            0    7.2536319            0    7.2536319    4.3042315 
     900            0    8.1603359            0    8.1603359    4.8422605 
    1000            0    9.0670399            0    9.0670399    5.3802894 
Loop time of 2.16354 on 8 procs for 1000 steps with 73152 atoms

Performance: 199673.000 tau/day, 462.206 timesteps/s
73.5% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0638     | 1.237      | 1.6735     |  21.5 | 57.18
Bond    | 0.00010149 | 0.00012082 | 0.00014262 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00042432 | 0.0005507  | 0.00070789 |   0.0 |  0.03
Output  | 0.21151    | 0.21854    | 0.2215     |   0.8 | 10.10
Modify  | 0.0022713  | 0.0030888  | 0.0042539  |   1.3 |  0.14
Other   |            | 0.7042     |            |       | 32.55

Nlocal:        9144.00 ave        9144 max        9144 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:        70416.0 ave       70416 max       70416 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 563328
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.007 seconds
  64 rigid bodies with 73152 atoms
  6.9282032 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 10 ${seed} loop geom
velocity	all create 10 4997 loop geom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 18.71 | 18.72 | 18.73 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    11.466846   0.65080415   0.65080415   0.68066573   0.50744036   0.65080415  0.029861579       678400 
    1000    11.466846   0.65080415   0.65080415   0.68066573 0.0010622182   0.65080415  0.029861579       678400 
    2000    11.466846   0.65080415   0.65080415   0.68066573 0.0010622182   0.65080415  0.029861579       678400 
    3000    11.466846   0.65080415   0.65080415   0.68066573 0.0010622182   0.65080415  0.029861579       678400 
    4000    11.466939   0.65080415   0.65080415   0.68066597 0.0010671997   0.65080415   0.02986182       678400 
    5000    11.464524   0.65081036   0.65081036   0.68066589 0.0011406799   0.65081036  0.029855532       678400 
    6000    11.466909   0.65080415   0.65080415   0.68066589 0.0010483926   0.65080415  0.029861743       678400 
    7000    11.465827   0.65080687   0.65080687   0.68066579 0.0010864414   0.65080687  0.029858925       678400 
    8000    11.431984   0.65080415   0.65080415   0.68057494 0.0015569223   0.65080415  0.029770791       678400 
    9000    11.253649    0.6513595    0.6513595   0.68066588 0.0053523281    0.6513595  0.029306376       678400 
   10000    11.415266   0.65093832   0.65093832   0.68066557  0.002187372   0.65093832  0.029727255       678400 
   11000    11.354685   0.65107723   0.65107723   0.68064672 0.0036360862   0.65107723  0.029569491       678400 
   12000    11.466551   0.65080489   0.65080489    0.6806657 0.0010520275   0.65080489  0.029860811       678400 
   13000    11.437823    0.6508797    0.6508797    0.6806657  0.001701448    0.6508797  0.029785997       678400 
   14000    11.466821   0.65080415   0.65080415   0.68066566  0.001047982   0.65080415  0.029861512       678400 
   15000    11.386151   0.65093882   0.65093882   0.68059025 0.0028206716   0.65093882  0.029651435       678400 
   16000    11.401189    0.6508856    0.6508856    0.6805762 0.0024232732    0.6508856  0.029690596       678400 
   17000    11.409084   0.65095434   0.65095434    0.6806655 0.0025879449   0.65095434  0.029711156       678400 
   18000    11.449911   0.65084803   0.65084803    0.6806655 0.0014050598   0.65084803  0.029817477       678400 
   19000    11.266624   0.65132537   0.65132537   0.68066553 0.0053468769   0.65132537  0.029340166       678400 
   20000    11.465533   0.65080734   0.65080734    0.6806655 0.0010525965   0.65080734   0.02985816       678400 
   21000    11.385069   0.65092074   0.65092074   0.68056936 0.0026414899   0.65092074  0.029648616       678400 
   22000     11.45914   0.65082373   0.65082373   0.68066524  0.001233744   0.65082373   0.02984151       678400 
   23000    11.385392   0.65080542   0.65080542   0.68045488 0.0021171115   0.65080542  0.029649459       678400 
   24000    11.434807   0.65088712   0.65088712   0.68066527 0.0018190352   0.65088712  0.029778144       678400 
   25000    11.464221   0.65081053   0.65081053   0.68066527 0.0011726618   0.65081053  0.029854743       678400 
   26000    11.458914   0.65082435   0.65082435   0.68066528 0.0012755648   0.65082435  0.029840923       678400 
   27000    11.254548   0.65135662   0.65135662   0.68066534 0.0052691517   0.65135662   0.02930872       678400 
   28000    11.454565   0.65083575   0.65083575   0.68066535 0.0014954241   0.65083575  0.029829597       678400 
   29000    11.463658   0.65081208   0.65081208   0.68066535 0.0012679728   0.65081208  0.029853277       678400 
   30000    11.466704   0.65080415   0.65080415   0.68066535 0.0011786871   0.65080415  0.029861207       678400 
   31000    11.389534   0.65093287   0.65093287   0.68059311 0.0025587183   0.65093287  0.029660244       678400 
   32000    11.460066   0.65082155   0.65082155   0.68066547 0.0013767064   0.65082155  0.029843921       678400 
   33000    11.374264   0.65083455   0.65083455   0.68045503 0.0024501477   0.65083455  0.029620479       678400 
   34000     11.46683   0.65080415   0.65080415   0.68066568 0.0011363192   0.65080415  0.029861538       678400 
   35000    11.265062   0.65132957   0.65132957   0.68066567 0.0049475751   0.65132957  0.029336098       678400 
   36000    11.460217   0.65082136   0.65082136   0.68066568 0.0013560944   0.65082136  0.029844316       678400 
   37000    11.348429   0.65111249   0.65111249   0.68066569 0.0038030479   0.65111249  0.029553201       678400 
   38000    11.464977   0.65080897   0.65080897   0.68066568 0.0011962338   0.65080897  0.029856711       678400 
   39000    11.331834    0.6511557    0.6511557   0.68066568 0.0041226864    0.6511557  0.029509985       678400 
   40000    11.466834   0.65080415   0.65080415   0.68066569 0.0010806034   0.65080415  0.029861546       678400 
   41000     11.46525   0.65080876   0.65080876   0.68066618 0.0011223474   0.65080876  0.029857421       678400 
   42000    11.455818   0.65083332   0.65083332   0.68066618 0.0013181672   0.65083332  0.029832858       678400 
   43000    11.467023   0.65080415   0.65080415   0.68066619 0.0010391655   0.65080415  0.029862038       678400 
   44000    11.452439   0.65084179   0.65084179   0.68066585 0.0014010466   0.65084179   0.02982406       678400 
   45000    11.466936   0.65080415   0.65080415   0.68066596 0.0010358536   0.65080415  0.029861811       678400 
   46000      11.4225   0.65091987   0.65091987   0.68066596 0.0020193398   0.65091987  0.029746094       678400 
   47000    11.383522   0.65102137   0.65102137   0.68066595 0.0027425864   0.65102137  0.029644588       678400 
   48000    11.436262   0.65088402   0.65088402   0.68066596 0.0018186949   0.65088402  0.029781932       678400 
   49000     11.44493   0.65086145   0.65086145   0.68066595 0.0016476694   0.65086145  0.029804505       678400 
   50000     11.45254   0.65084163   0.65084163   0.68066595 0.0014109287   0.65084163  0.029824322       678400 
   51000    11.465094   0.65080893   0.65080893   0.68066595 0.0011458687   0.65080893  0.029857015       678400 
   52000    11.391972   0.65099925   0.65099925   0.68066585 0.0025961198   0.65099925  0.029666593       678400 
   53000    11.429594   0.65090128   0.65090128   0.68066584 0.0020248423   0.65090128  0.029764567       678400 
   54000    11.414597   0.65094034   0.65094034   0.68066585 0.0024099632   0.65094034  0.029725512       678400 
   55000    11.226008   0.65140438   0.65140438   0.68063877 0.0052804688   0.65140438  0.029234395       678400 
   56000    11.466622   0.65080463   0.65080463   0.68066562 0.0011594472   0.65080463  0.029860996       678400 
   57000    11.464872   0.65080918   0.65080918   0.68066562 0.0011906644   0.65080918  0.029856436       678400 
   58000    11.331082    0.6511576    0.6511576   0.68066562 0.0039049433    0.6511576  0.029508026       678400 
   59000    11.452597   0.65084116   0.65084116   0.68066563  0.001495005   0.65084116  0.029824472       678400 
   60000    11.463159   0.65081366   0.65081366   0.68066564 0.0012689754   0.65081366  0.029851975       678400 
   61000    11.459274   0.65082378   0.65082378   0.68066564 0.0013832245   0.65082378  0.029841858       678400 
   62000    11.330707   0.65115859   0.65115859   0.68066564 0.0041712359   0.65115859   0.02950705       678400 
   63000    11.459063   0.65082433   0.65082433   0.68066564 0.0013221486   0.65082433  0.029841309       678400 
   64000    11.466816   0.65080415   0.65080415   0.68066565 0.0011258311   0.65080415  0.029861499       678400 
   65000    11.411088   0.65094737   0.65094737   0.68066374 0.0024825126   0.65094737  0.029716376       678400 
   66000    11.432206   0.65089262   0.65089262   0.68066399  0.001848381   0.65089262  0.029771369       678400 
   67000     11.43617   0.65080415   0.65080415   0.68058584 0.0018981812   0.65080415  0.029781693       678400 
   68000    11.465847   0.65080544   0.65080544   0.68066442 0.0012839103   0.65080544  0.029858978       678400 
   69000    11.398238    0.6509815    0.6509815   0.68066441 0.0027713246    0.6509815  0.029682911       678400 
   70000    11.459187   0.65082278   0.65082278   0.68066441 0.0015059804   0.65082278  0.029841632       678400 
   71000    11.238155    0.6513979    0.6513979   0.68066393 0.0056004682    0.6513979  0.029266029       678400 
   72000    11.449192   0.65084833   0.65084833   0.68066393  0.001673348   0.65084833  0.029815604       678400 
   73000    11.460807   0.65081809   0.65081809   0.68066394 0.0013188099   0.65081809  0.029845852       678400 
   74000    11.410085   0.65091616   0.65091616   0.68062992 0.0025375701   0.65091616  0.029713763       678400 
   75000    11.453126   0.65083844   0.65083844   0.68066429  0.001634311   0.65083844  0.029825849       678400 
   76000    11.445197   0.65085909   0.65085909   0.68066429   0.00176646   0.65085909    0.0298052       678400 
   77000    11.396829   0.65098505   0.65098505   0.68066429 0.0027328022   0.65098505  0.029679242       678400 
   78000    11.443601   0.65086325   0.65086325   0.68066429 0.0018065219   0.65086325  0.029801045       678400 
   79000    11.436394   0.65084915   0.65084915   0.68063143 0.0019360274   0.65084915  0.029782276       678400 
   80000      11.2896   0.65091668   0.65091668   0.68031668 0.0045895481   0.65091668       0.0294       678400 
   81000    11.463934   0.65081068   0.65081068   0.68066468 0.0012104854   0.65081068  0.029853995       678400 
   82000    11.425595   0.65091056   0.65091056   0.68066471 0.0021580067   0.65091056  0.029754153       678400 
   83000    11.441801   0.65086836   0.65086836   0.68066472  0.001715412   0.65086836  0.029796357       678400 
   84000    11.267722   0.65132177   0.65132177    0.6806648  0.005236845   0.65132177  0.029343026       678400 
   85000    11.466424   0.65080431   0.65080431   0.68066479 0.0012003797   0.65080431   0.02986048       678400 
   86000    11.460873   0.65081898   0.65081898     0.680665 0.0013568557   0.65081898  0.029846023       678400 
   87000     11.40239   0.65096989   0.65096989   0.68066361 0.0027722239   0.65096989  0.029693724       678400 
   88000    11.453798   0.65083727   0.65083727   0.68066487  0.001606531   0.65083727  0.029827599       678400 
   89000    11.456229   0.65083094   0.65083094   0.68066487 0.0014254861   0.65083094  0.029833929       678400 
   90000    11.302301    0.6512318    0.6512318   0.68066487 0.0038363424    0.6512318  0.029433076       678400 
   91000    11.437142   0.65088064   0.65088064   0.68066486 0.0019095709   0.65088064  0.029784224       678400 
   92000    11.435319    0.6508441    0.6508441   0.68062358 0.0018810267    0.6508441  0.029779476       678400 
   93000    11.302846   0.65080415   0.65080415   0.68023864 0.0035108898   0.65080415  0.029434495       678400 
   94000    11.415991   0.65093576   0.65093576   0.68066491 0.0023494305   0.65093576  0.029729144       678400 
   95000    11.409885   0.65095077   0.65095077   0.68066401 0.0022653038   0.65095077  0.029713242       678400 
   96000    11.354237   0.65109568   0.65109568     0.680664 0.0033869645   0.65109568  0.029568326       678400 
   97000    11.447329   0.65085352   0.65085352   0.68066428 0.0016667439   0.65085352  0.029810753       678400 
   98000    11.449955    0.6508468    0.6508468   0.68066439 0.0015911934    0.6508468   0.02981759       678400 
   99000    11.400726   0.65092993   0.65092993   0.68061932 0.0024626134   0.65092993   0.02968939       678400 
  100000    11.466377   0.65080415   0.65080415    0.6806645 0.0010959391   0.65080415  0.029860358       678400 
  101000    11.429862   0.65089924   0.65089924    0.6806645 0.0017924004   0.65089924  0.029765264       678400 
  102000    11.099224   0.65176035   0.65176035   0.68066458 0.0076779904   0.65176035  0.028904229       678400 
  103000    11.440022   0.65087284   0.65087284   0.68066457 0.0017263204   0.65087284  0.029791723       678400 
  104000    11.462729   0.65081398   0.65081398   0.68066484 0.0012950618   0.65081398  0.029850858       678400 
  105000    11.348305   0.65111196   0.65111196   0.68066484 0.0037607877   0.65111196  0.029552878       678400 
  106000    11.315978   0.65119636   0.65119636   0.68066506 0.0035371666   0.65119636  0.029468693       678400 
  107000    11.293722   0.65090414   0.65090414   0.68031488 0.0037792194   0.65090414  0.029410734       678400 
  108000    11.466797   0.65080415   0.65080415    0.6806656 0.0010862191   0.65080415  0.029861451       678400 
  109000    11.403526   0.65096891   0.65096891    0.6806656 0.0023259741   0.65096891  0.029696683       678400 
  110000    11.199635   0.65149978   0.65149978    0.6806655 0.0055769446   0.65149978  0.029165717       678400 
  111000    11.452601   0.65084102   0.65084102    0.6806655 0.0015184355   0.65084102  0.029824482       678400 
  112000    11.415976    0.6509346    0.6509346    0.6806637 0.0023199288    0.6509346  0.029729105       678400 
  113000    11.466465   0.65080523   0.65080523   0.68066581 0.0011109629   0.65080523  0.029860585       678400 
  114000    11.417178   0.65093358   0.65093358   0.68066581 0.0022490607   0.65093358  0.029732233       678400 
  115000    11.464949   0.65080906   0.65080906    0.6806657 0.0011409731   0.65080906  0.029856638       678400 
  116000    11.381873   0.65088368   0.65088368   0.68052397 0.0029487754   0.65088368  0.029640293       678400 
  117000    11.466845   0.65080415   0.65080415   0.68066572 0.0011406399   0.65080415  0.029861576       678400 
  118000    11.441419   0.65086302   0.65086302   0.68065838 0.0017859517   0.65086302  0.029795362       678400 
  119000    11.465182   0.65080832   0.65080832   0.68066557 0.0012099374   0.65080832  0.029857245       678400 
  120000    11.455683   0.65083306   0.65083306   0.68066556  0.001446394   0.65083306  0.029832507       678400 
  121000    11.430807   0.65089799   0.65089799   0.68066572 0.0020448954   0.65089799  0.029767726       678400 
  122000    11.205786     0.651484     0.651484   0.68066573 0.0060852038     0.651484  0.029181734       678400 
  123000    11.465624   0.65080732   0.65080732   0.68066572 0.0012163409   0.65080732  0.029858397       678400 
  124000    11.441035   0.65080557   0.65080557   0.68059993 0.0018020177   0.65080557  0.029794363       678400 
  125000    11.444992   0.65086133   0.65086133   0.68066599 0.0017614223   0.65086133  0.029804666       678400 
  126000    11.465695   0.65080742   0.65080742     0.680666 0.0011957489   0.65080742  0.029858582       678400 
  127000     11.44641   0.65085764   0.65085764     0.680666 0.0016891255   0.65085764  0.029808359       678400 
  128000    11.437003   0.65088214   0.65088214     0.680666 0.0018156612   0.65088214  0.029783862       678400 
  129000    11.446495   0.65085749   0.65085749   0.68066607 0.0016143341   0.65085749  0.029808581       678400 
  130000    11.466045   0.65080658   0.65080658   0.68066607 0.0011891117   0.65080658  0.029859492       678400 
  131000    11.466153   0.65080629   0.65080629   0.68066607 0.0011366902   0.65080629  0.029859773       678400 
  132000    11.403274   0.65097004   0.65097004   0.68066606 0.0022089201   0.65097004  0.029696026       678400 
  133000    11.393171   0.65099635   0.65099635   0.68066607 0.0029041005   0.65099635  0.029669715       678400 
  134000    11.433429   0.65089149   0.65089149   0.68066605 0.0018818104   0.65089149  0.029774555       678400 
  135000    11.466968   0.65080415   0.65080415   0.68066604 0.0011801535   0.65080415  0.029861895       678400 
  136000    11.400044   0.65097843   0.65097843   0.68066604 0.0025951267   0.65097843  0.029687615       678400 
  137000    11.435598   0.65088583   0.65088583   0.68066604 0.0018874221   0.65088583  0.029780203       678400 
  138000    11.292662   0.65125806   0.65125806   0.68066603 0.0046575074   0.65125806  0.029407974       678400 
  139000    11.445519   0.65085999   0.65085999   0.68066603 0.0015818617   0.65085999  0.029806039       678400 
  140000    11.439986    0.6508744    0.6508744   0.68066603 0.0017658412    0.6508744   0.02979163       678400 
  141000     11.45172   0.65084385   0.65084385   0.68066603 0.0014905415   0.65084385  0.029822187       678400 
  142000    11.410832   0.65095033   0.65095033   0.68066604 0.0021645872   0.65095033  0.029715708       678400 
  143000    11.460025   0.65082222   0.65082222   0.68066603 0.0013463205   0.65082222  0.029843815       678400 
  144000    11.466965   0.65080415   0.65080415   0.68066604 0.0011208373   0.65080415  0.029861889       678400 
  145000    11.449175   0.65085047   0.65085047   0.68066603 0.0015027593   0.65085047   0.02981556       678400 
  146000    11.369574   0.65105778   0.65105778   0.68066604 0.0030403481   0.65105778  0.029608266       678400 
  147000     11.40354   0.65096932   0.65096932   0.68066604 0.0024065103   0.65096932   0.02969672       678400 
  148000    11.375363   0.65104271   0.65104271   0.68066605  0.003174746   0.65104271  0.029623342       678400 
  149000     11.46056   0.65082118   0.65082118   0.68066639 0.0013701436   0.65082118  0.029845207       678400 
  150000    11.442395   0.65086849   0.65086849   0.68066639 0.0017835634   0.65086849  0.029797902       678400 
  151000    11.407374   0.65095969   0.65095969   0.68066639 0.0026834897   0.65095969  0.029706702       678400 
  152000    11.428956   0.65080972   0.65080972   0.68057263 0.0017496277   0.65080972  0.029762908       678400 
  153000     11.25472   0.65135718   0.65135718   0.68066634 0.0054051942   0.65135718  0.029309166       678400 
  154000     11.46282   0.65081525   0.65081525   0.68066634 0.0012936644   0.65081525  0.029851095       678400 
  155000    11.467082   0.65080415   0.65080415   0.68066634 0.0011122561   0.65080415  0.029862193       678400 
  156000    11.454495   0.65083711   0.65083711   0.68066653 0.0014022429   0.65083711  0.029829415       678400 
  157000    11.467107   0.65080439   0.65080439   0.68066665 0.0011633799   0.65080439  0.029862259       678400 
  158000    11.457529   0.65082933   0.65082933   0.68066665 0.0014125214   0.65082933  0.029837315       678400 
  159000    11.439226     0.650877     0.650877   0.68066666 0.0018156925     0.650877  0.029789652       678400 
  160000    11.467203   0.65080415   0.65080415   0.68066666  0.001165824   0.65080415  0.029862508       678400 
  161000    11.453451   0.65080968   0.65080968   0.68063637 0.0015284056   0.65080968  0.029826696       678400 
  162000    11.440023   0.65087586   0.65087586   0.68066758 0.0017271506   0.65087586  0.029791726       678400 
  163000    11.456368   0.65083329   0.65083329   0.68066758 0.0015429648   0.65083329  0.029834292       678400 
  164000    11.464586   0.65081189   0.65081189   0.68066759 0.0013467946   0.65081189  0.029855691       678400 
  165000    11.455129    0.6508365    0.6508365   0.68066757 0.0015480837    0.6508365  0.029831066       678400 
  166000    11.465576   0.65080925   0.65080925   0.68066752  0.001269919   0.65080925  0.029858271       678400 
  167000    11.449699   0.65085059   0.65085059   0.68066752  0.001648079   0.65085059  0.029816924       678400 
  168000    11.462487   0.65081719   0.65081719   0.68066741 0.0013012234   0.65081719  0.029850226       678400 
  169000    11.354567   0.65109823   0.65109823   0.68066741 0.0034227368   0.65109823  0.029569185       678400 
  170000    11.467495   0.65080415   0.65080415   0.68066742 0.0011447428   0.65080415  0.029863268       678400 
  171000    11.428106   0.65090669   0.65090669   0.68066739 0.0020012711   0.65090669  0.029760692       678400 
  172000    11.467485   0.65080415   0.65080415   0.68066739 0.0010756821   0.65080415  0.029863242       678400 
  173000    11.455944    0.6508342    0.6508342   0.68066739 0.0014070253    0.6508342  0.029833187       678400 
  174000    11.453255   0.65084121   0.65084121   0.68066739 0.0014177488   0.65084121  0.029826185       678400 
  175000     11.29798   0.65082495   0.65082495   0.68024678 0.0032502031   0.65082495  0.029421824       678400 
  176000    11.344244   0.65112537   0.65112537   0.68066767 0.0034912705   0.65112537  0.029542303       678400 
  177000    11.464715   0.65081164   0.65081164   0.68066767 0.0011702515   0.65081164  0.029856029       678400 
  178000    11.433476   0.65089299   0.65089299   0.68066766   0.00173044   0.65089299  0.029774676       678400 
  179000    11.381889   0.65102733   0.65102733   0.68066767 0.0029346096   0.65102733  0.029640337       678400 
  180000    11.434545    0.6508902    0.6508902   0.68066766  0.001752181    0.6508902  0.029777462       678400 
  181000     11.43206   0.65089667   0.65089667   0.68066766 0.0018815059   0.65089667  0.029770989       678400 
  182000    11.365649   0.65082145   0.65082145   0.68041949 0.0026320338   0.65082145  0.029598043       678400 
  183000    11.467241   0.65080455   0.65080455   0.68066716 0.0011070419   0.65080455  0.029862607       678400 
  184000    11.381944   0.65083133   0.65083133   0.68047181 0.0026041796   0.65083133   0.02964048       678400 
  185000      11.3797   0.65091716   0.65091716    0.6805518 0.0028891515   0.65091716  0.029634634       678400 
  186000    11.449045   0.65085163   0.65085163   0.68066685 0.0015779661   0.65085163   0.02981522       678400 
  187000    11.467284   0.65080415   0.65080415   0.68066687 0.0010868603   0.65080415   0.02986272       678400 
  188000    11.376315   0.65104104   0.65104104   0.68066686 0.0030655346   0.65104104  0.029625821       678400 
  189000    11.326236   0.65117146   0.65117146   0.68066686 0.0044385899   0.65117146  0.029495406       678400 
  190000    11.407916   0.65095869   0.65095869    0.6806668 0.0025013128   0.65095869  0.029708114       678400 
  191000    11.445842   0.65080415   0.65080415   0.68061103 0.0015017404   0.65080415  0.029806881       678400 
  192000    11.466641   0.65080646   0.65080646    0.6806675 0.0011998414   0.65080646  0.029861045       678400 
  193000    11.467026   0.65080545   0.65080545    0.6806675  0.001176143   0.65080545  0.029862046       678400 
  194000    11.420826   0.65089598   0.65089598   0.68063772  0.002296604   0.65089598  0.029741733       678400 
  195000    11.445945   0.65082227   0.65082227   0.68062941 0.0015701009   0.65082227  0.029807148       678400 
  196000    11.455676   0.65083471   0.65083471    0.6806672 0.0014490028   0.65083471  0.029832489       678400 
  197000    11.440656   0.65087459   0.65087459   0.68066796 0.0018997054   0.65087459  0.029793375       678400 
  198000    11.455667    0.6508355    0.6508355   0.68066796 0.0015030898    0.6508355  0.029832467       678400 
  199000    11.467707   0.65080415   0.65080415   0.68066797 0.0011873979   0.65080415  0.029863821       678400 
  200000    11.467706   0.65080415   0.65080415   0.68066796 0.0011969735   0.65080415  0.029863818       678400 
  201000    11.467076   0.65080556   0.65080556   0.68066774 0.0011316434   0.65080556  0.029862176       678400 
  202000     11.46011    0.6508235    0.6508235   0.68066754 0.0013228934    0.6508235  0.029844037       678400 
  203000    11.412182   0.65094809   0.65094809   0.68066732 0.0025349826   0.65094809  0.029719225       678400 
  204000    11.462845   0.65081629   0.65081629   0.68066745 0.0013791966   0.65081629  0.029851158       678400 
  205000    11.379994     0.651032     0.651032    0.6806674  0.003054753     0.651032  0.029635401       678400 
  206000    11.463332   0.65081498   0.65081498    0.6806674 0.0013212645   0.65081498  0.029852426       678400 
  207000    11.460025   0.65082359   0.65082359    0.6806674 0.0014190091   0.65082359  0.029843814       678400 
  208000    11.451237   0.65084652   0.65084652   0.68066745  0.001632377   0.65084652  0.029820929       678400 
  209000    11.417377   0.65080417   0.65080417   0.68053693 0.0018840386   0.65080417  0.029732752       678400 
  210000    11.429355   0.65090369   0.65090369   0.68066764 0.0020219074   0.65090369  0.029763945       678400 
  211000    11.450297    0.6508174    0.6508174   0.68063588 0.0016148283    0.6508174  0.029818481       678400 
  212000    11.423657   0.65091859   0.65091859    0.6806677 0.0023044586   0.65091859  0.029749106       678400 
  213000    11.459901   0.65082418   0.65082418   0.68066767 0.0014458701   0.65082418  0.029843492       678400 
  214000    11.455344    0.6508263    0.6508263   0.68065792 0.0016531986    0.6508263  0.029831624       678400 
  215000    11.399108   0.65094251   0.65094251   0.68062768 0.0029476297   0.65094251  0.029685178       678400 
  216000    11.453045   0.65083595   0.65083595   0.68066159 0.0017845379   0.65083595  0.029825638       678400 
  217000    11.427529   0.65090845   0.65090845   0.68066765 0.0020254463   0.65090845  0.029759191       678400 
  218000    11.420861   0.65092582   0.65092582   0.68066764 0.0023002383   0.65092582  0.029741824       678400 
  219000    11.369551   0.65104156   0.65104156   0.68064976 0.0032263131   0.65104156  0.029608205       678400 
  220000    11.454942   0.65083674   0.65083674   0.68066731 0.0014433022   0.65083674  0.029830577       678400 
  221000    11.465535   0.65080826   0.65080826   0.68066643 0.0013400919   0.65080826  0.029858165       678400 
  222000    11.384739   0.65101951   0.65101951   0.68066726 0.0028010349   0.65101951  0.029647757       678400 
  223000    11.294034   0.65108099   0.65108099   0.68049254 0.0045619983   0.65108099  0.029411548       678400 
  224000    11.454479   0.65083539   0.65083539   0.68066476 0.0017105185   0.65083539  0.029829373       678400 
  225000    11.205861   0.65148493   0.65148493   0.68066686 0.0068367148   0.65148493  0.029181929       678400 
  226000    11.376144   0.65104148   0.65104148   0.68066685 0.0028726704   0.65104148  0.029625376       678400 
  227000    11.390022   0.65085905   0.65085905   0.68052057 0.0025187192   0.65085905  0.029661515       678400 
  228000    11.286756   0.65127439   0.65127439   0.68066698 0.0050373781   0.65127439  0.029392595       678400 
  229000    11.417022   0.65093515   0.65093515   0.68066697 0.0020792103   0.65093515  0.029731829       678400 
  230000    11.393613    0.6509961    0.6509961   0.68066697 0.0026569311    0.6509961  0.029670867       678400 
  231000    11.461469    0.6508194    0.6508194   0.68066697 0.0012300397    0.6508194  0.029847574       678400 
  232000    11.458678   0.65082666   0.65082666   0.68066696 0.0013137375   0.65082666  0.029840307       678400 
  233000    11.348172   0.65111442   0.65111442   0.68066695  0.003551573   0.65111442  0.029552532       678400 
  234000    11.440933   0.65087287   0.65087287   0.68066696 0.0017726999   0.65087287  0.029794096       678400 
  235000    11.440539   0.65087389   0.65087389   0.68066696 0.0017759831   0.65087389  0.029793069       678400 
  236000    11.463364   0.65081442   0.65081442   0.68066693  0.001307796   0.65081442   0.02985251       678400 
  237000    11.418659   0.65093084   0.65093084   0.68066693 0.0022826187   0.65093084   0.02973609       678400 
  238000    11.451285   0.65084588   0.65084588   0.68066693  0.001547686   0.65084588  0.029821055       678400 
  239000    11.442987   0.65086749   0.65086749   0.68066693 0.0017187243   0.65086749  0.029799446       678400 
  240000    11.168277   0.65158274   0.65158274    0.6806668 0.0070476693   0.65158274  0.029084055       678400 
  241000     11.46503   0.65080959   0.65080959   0.68066644 0.0012027707   0.65080959  0.029856849       678400 
  242000    11.441803   0.65087007   0.65087007   0.68066643 0.0017234818   0.65087007  0.029796363       678400 
  243000    11.434398   0.65088936   0.65088936   0.68066644 0.0018836951   0.65088936  0.029777078       678400 
  244000    11.399401    0.6509805    0.6509805   0.68066645 0.0026623776    0.6509805  0.029685941       678400 
  245000    11.379079   0.65089689   0.65089689   0.68052991 0.0026604183   0.65089689  0.029633018       678400 
  246000    11.426636   0.65090985   0.65090985   0.68066671 0.0021855284   0.65090985  0.029756865       678400 
  247000      11.4392   0.65087714   0.65087714   0.68066672 0.0016976985   0.65087714  0.029789584       678400 
  248000    11.467215   0.65080415   0.65080415   0.68066669 0.0010939352   0.65080415  0.029862538       678400 
  249000      11.4556   0.65083438   0.65083438   0.68066667 0.0013616182   0.65083438  0.029832292       678400 
  250000    11.465027   0.65080983   0.65080983   0.68066667 0.0010880433   0.65080983  0.029856841       678400 
  251000    11.463394   0.65081392   0.65081392   0.68066651 0.0011644351   0.65081392   0.02985259       678400 
  252000    11.437712   0.65088081   0.65088081   0.68066651 0.0017624653   0.65088081  0.029785708       678400 
  253000    11.454682    0.6508366    0.6508366    0.6806665 0.0015031391    0.6508366    0.0298299       678400 
  254000    11.449102   0.65085065   0.65085065   0.68066602 0.0015570987   0.65085065  0.029815369       678400 
  255000    11.464188   0.65081125   0.65081125   0.68066591 0.0012044796   0.65081125  0.029854657       678400 
  256000    11.446276   0.65085789   0.65085789    0.6806659 0.0016979804   0.65085789  0.029808011       678400 
  257000    11.466915   0.65080415   0.65080415   0.68066591 0.0011009886   0.65080415  0.029861759       678400 
  258000    11.327507   0.65116704   0.65116704   0.68066575 0.0039582076   0.65116704  0.029498715       678400 
  259000    11.461657   0.65081768   0.65081768   0.68066575 0.0013073393   0.65081768  0.029848065       678400 
  260000    11.451439   0.65084428   0.65084428   0.68066574 0.0016026055   0.65084428  0.029821457       678400 
  261000    11.402201   0.65097251   0.65097251   0.68066575 0.0025745222   0.65097251  0.029693232       678400 
  262000     11.33451   0.65114879   0.65114879   0.68066574 0.0039132014   0.65114879  0.029516954       678400 
  263000     11.42643   0.65087492   0.65087492   0.68063125 0.0020143096   0.65087492  0.029756328       678400 
  264000    11.457554   0.65082844   0.65082844   0.68066582 0.0013051282   0.65082844  0.029837379       678400 
  265000    11.427031   0.65090792   0.65090792   0.68066582 0.0018697056   0.65090792  0.029757893       678400 
  266000    11.446616   0.65085692   0.65085692   0.68066581 0.0015810354   0.65085692  0.029808896       678400 
  267000    11.457651   0.65082819   0.65082819   0.68066582  0.001322603   0.65082819  0.029837633       678400 
  268000    11.458014   0.65082724   0.65082724   0.68066582 0.0013237876   0.65082724  0.029838579       678400 
  269000    11.424163    0.6509154    0.6509154   0.68066583 0.0018480142    0.6509154  0.029750424       678400 
  270000    11.442517   0.65083583   0.65083583   0.68063405 0.0017636184   0.65083583  0.029798221       678400 
  271000    11.466972   0.65080415   0.65080415   0.68066605 0.0010458059   0.65080415  0.029861906       678400 
  272000    11.442658   0.65085906   0.65085906   0.68065765 0.0017116742   0.65085906  0.029798588       678400 
  273000    11.423567   0.65091716   0.65091716   0.68066603 0.0020730489   0.65091716  0.029748872       678400 
  274000    11.391113   0.65100168   0.65100168   0.68066603 0.0027690861   0.65100168  0.029664358       678400 
  275000    11.466964   0.65080415   0.65080415   0.68066603 0.0010419827   0.65080415  0.029861886       678400 
  276000    11.453058   0.65084035   0.65084035   0.68066603 0.0013566259   0.65084035  0.029825672       678400 
  277000     11.43004   0.65081931   0.65081931   0.68058503 0.0018717788   0.65081931  0.029765728       678400 
  278000    11.466116    0.6508061    0.6508061   0.68066577 0.0011353422    0.6508061  0.029859678       678400 
  279000    11.466838   0.65080421   0.65080421   0.68066577 0.0011200174   0.65080421  0.029861558       678400 
  280000    11.464649   0.65080992   0.65080992   0.68066577 0.0011862452   0.65080992  0.029855856       678400 
  281000    11.466864   0.65080415   0.65080415   0.68066577 0.0010843635   0.65080415  0.029861626       678400 
  282000    11.307849   0.65121825   0.65121825   0.68066577  0.004153507   0.65121825  0.029447523       678400 
  283000    11.218577    0.6514507    0.6514507   0.68066574 0.0057288274    0.6514507  0.029215044       678400 
  284000    11.410873   0.65090078   0.65090078    0.6806166 0.0023509761   0.65090078  0.029715814       678400 
  285000    11.466238   0.65080587   0.65080587   0.68066586 0.0010929483   0.65080587  0.029859995       678400 
  286000    11.434835   0.65088762   0.65088762   0.68066583  0.001681288   0.65088762  0.029778216       678400 
  287000     11.34601   0.65101637   0.65101637   0.68056327 0.0033353747   0.65101637  0.029546901       678400 
  288000    11.448233   0.65085269   0.65085269   0.68066579 0.0015309454   0.65085269  0.029813107       678400 
  289000    11.359812   0.65108285   0.65108285   0.68066569 0.0035089736   0.65108285  0.029582844       678400 
  290000    11.440389   0.65087277   0.65087277   0.68066545 0.0017316986   0.65087277  0.029792679       678400 
  291000    11.384727   0.65101774   0.65101774   0.68066546 0.0029720229   0.65101774  0.029647728       678400 
  292000    11.466635   0.65080443   0.65080443   0.68066546 0.0011083472   0.65080443  0.029861028       678400 
  293000    11.448444   0.65085185   0.65085185   0.68066551   0.00165628   0.65085185  0.029813656       678400 
  294000    11.435851   0.65081934   0.65081934    0.6806002 0.0018104109   0.65081934  0.029780861       678400 
  295000      11.4467   0.65085736   0.65085736   0.68066647 0.0015439377   0.65085736  0.029809115       678400 
  296000    11.433388   0.65081435   0.65081435    0.6805888 0.0017523119   0.65081435  0.029774449       678400 
  297000    11.341863   0.65112987   0.65112987   0.68066597 0.0035013401   0.65112987  0.029536103       678400 
  298000    11.418239   0.65093128   0.65093128   0.68066627 0.0020882669   0.65093128  0.029734997       678400 
  299000     11.46587   0.65080737   0.65080737   0.68066641 0.0010819445   0.65080737  0.029859036       678400 
  300000    11.458065   0.65082769   0.65082769   0.68066641 0.0012145449   0.65082769  0.029838711       678400 
  301000    11.422703   0.65091975   0.65091975   0.68066637 0.0018513592   0.65091975  0.029746621       678400 
  302000    11.465748   0.65080764   0.65080764   0.68066636 0.0011116005   0.65080764  0.029858718       678400 
  303000    11.445071   0.65086149   0.65086149   0.68066636 0.0015766563   0.65086149  0.029804872       678400 
  304000    11.457193   0.65082977   0.65082977   0.68066621  0.001362951   0.65082977  0.029836439       678400 
  305000    11.466859    0.6508046    0.6508046   0.68066621 0.0010577556    0.6508046  0.029861613       678400 
  306000    11.467032   0.65080415   0.65080415   0.68066621 0.0010422799   0.65080415  0.029862064       678400 
  307000    11.391113   0.65100185   0.65100185   0.68066621 0.0027861509   0.65100185  0.029664357       678400 
  308000    11.457855   0.65082805   0.65082805   0.68066621 0.0013226438   0.65082805  0.029838163       678400 
  309000    11.341565   0.65113088   0.65113088   0.68066621 0.0037560981   0.65113088  0.029535326       678400 
  310000    11.467032   0.65080415   0.65080415   0.68066621 0.0010428793   0.65080415  0.029862064       678400 
  311000    11.464373   0.65081107   0.65081107   0.68066621 0.0011844585   0.65081107  0.029855138       678400 
  312000    11.281405   0.65128755   0.65128755   0.68066621 0.0039596151   0.65128755   0.02937866       678400 
  313000    11.431713    0.6508962    0.6508962   0.68066629 0.0018155683    0.6508962  0.029770085       678400 
  314000    11.458634   0.65082611   0.65082611    0.6806663 0.0012292993   0.65082611  0.029840193       678400 
  315000    11.466862   0.65080469   0.65080469   0.68066631 0.0010612919   0.65080469   0.02986162       678400 
  316000    11.464831   0.65080998   0.65080998    0.6806663 0.0011493669   0.65080998  0.029856329       678400 
  317000    11.466621   0.65080531   0.65080531    0.6806663 0.0011101213   0.65080531  0.029860992       678400 
  318000    11.447632   0.65080415   0.65080415   0.68061569 0.0014359272   0.65080415  0.029811543       678400 
  319000    11.450079   0.65084473   0.65084473   0.68066264 0.0016506281   0.65084473  0.029817915       678400 
  320000    11.466649   0.65080493   0.65080493     0.680666 0.0010834204   0.65080493  0.029861066       678400 
  321000     11.46695   0.65080415   0.65080415     0.680666  0.001051287   0.65080415  0.029861849       678400 
  322000     11.36986   0.65105698   0.65105698   0.68066599 0.0030603159   0.65105698   0.02960901       678400 
  323000    11.466445   0.65080554   0.65080554   0.68066608 0.0010215428   0.65080554  0.029860534       678400 
  324000    11.440207   0.65082275   0.65082275   0.68061495 0.0014503162   0.65082275  0.029792206       678400 
  325000    11.285812   0.65112604   0.65112604   0.68051618 0.0047483731   0.65112604  0.029390134       678400 
  326000    11.400915   0.65097709   0.65097709   0.68066697 0.0025153595   0.65097709  0.029689883       678400 
  327000     11.44469   0.65081617   0.65081617   0.68062004 0.0016801331   0.65081617  0.029803879       678400 
  328000    11.451374   0.65084566   0.65084566   0.68066695 0.0014358729   0.65084566  0.029821286       678400 
  329000    11.466221   0.65080699   0.65080699   0.68066694 0.0011382084   0.65080699  0.029859951       678400 
  330000    11.439608   0.65082286   0.65082286    0.6806135 0.0016822937   0.65082286  0.029790645       678400 
  331000    11.418992   0.65092953   0.65092953   0.68066648 0.0022450404   0.65092953  0.029736959       678400 
  332000    11.464667   0.65081059   0.65081059   0.68066649 0.0012460231   0.65081059  0.029855903       678400 
  333000     11.46725   0.65080494   0.65080494   0.68066757 0.0011179952   0.65080494  0.029862629       678400 
  334000    11.467518   0.65080423   0.65080423   0.68066756 0.0010710195   0.65080423  0.029863329       678400 
  335000    11.318332   0.65096648   0.65096648   0.68044131 0.0033034071   0.65096648  0.029474823       678400 
  336000    11.435439   0.65088769   0.65088769   0.68066748  0.001870584   0.65088769  0.029779789       678400 
  337000    11.315504   0.65120003   0.65120003   0.68066749 0.0036747775   0.65120003  0.029467459       678400 
  338000    11.371911   0.65105313   0.65105313   0.68066748 0.0032774879   0.65105313  0.029614351       678400 
  339000    11.463955   0.65081326   0.65081326   0.68066731  0.001227088   0.65081326  0.029854049       678400 
  340000    11.464456   0.65081195   0.65081195    0.6806673 0.0012092633   0.65081195  0.029855354       678400 
  341000    11.462169   0.65081795   0.65081795   0.68066735 0.0012070106   0.65081795  0.029849399       678400 
  342000    11.439914   0.65086384   0.65086384   0.68065528 0.0018493223   0.65086384  0.029791443       678400 
  343000     11.46118   0.65082077   0.65082077   0.68066759 0.0012169338   0.65082077  0.029846822       678400 
  344000    11.459493   0.65082516   0.65082516   0.68066759 0.0012819174   0.65082516   0.02984243       678400 
  345000    11.467671   0.65080415   0.65080415   0.68066787  0.001103729   0.65080415  0.029863726       678400 
  346000    11.439114   0.65087857   0.65087857   0.68066792  0.001800986   0.65087857  0.029789359       678400 
  347000    11.454467   0.65082572   0.65082572   0.68065506 0.0014985378   0.65082572  0.029829342       678400 
  348000    11.412164   0.65094867   0.65094867   0.68066784 0.0021880419   0.65094867  0.029719178       678400 
  349000    11.467661   0.65080415   0.65080415   0.68066785 0.0010988785   0.65080415  0.029863701       678400 
  350000    11.456316   0.65083369   0.65083369   0.68066784 0.0014195806   0.65083369  0.029834155       678400 
  351000    11.453716   0.65084046   0.65084046   0.68066784 0.0014986829   0.65084046  0.029827385       678400 
  352000     11.46483   0.65081152   0.65081152   0.68066784 0.0012661274   0.65081152  0.029856327       678400 
  353000    11.447785   0.65080973   0.65080973   0.68062167 0.0015725411   0.65080973  0.029811941       678400 
  354000    11.465559   0.65080994   0.65080994   0.68066817 0.0012560175   0.65080994  0.029858227       678400 
  355000    11.440337   0.65082556   0.65082556    0.6806181 0.0017538575   0.65082556  0.029792544       678400 
  356000    11.467897   0.65080415   0.65080415   0.68066846 0.0011850733   0.65080415  0.029864316       678400 
  357000     11.46338   0.65081591   0.65081591   0.68066846 0.0013237322   0.65081591  0.029852553       678400 
  358000    11.451334   0.65084727   0.65084727   0.68066846 0.0015202623   0.65084727  0.029821183       678400 
  359000    11.423547   0.65091966   0.65091966   0.68066848 0.0022777739   0.65091966  0.029748821       678400 
  360000    11.438352   0.65088111   0.65088111   0.68066849 0.0019300241   0.65088111  0.029787374       678400 
  361000    11.451609   0.65084589   0.65084589   0.68066779 0.0016169386   0.65084589  0.029821898       678400 
  362000    11.447417   0.65082891   0.65082891   0.68063989 0.0016765825   0.65082891  0.029810981       678400 
  363000    11.418367    0.6509265    0.6509265   0.68066183 0.0023359622    0.6509265  0.029735331       678400 
  364000    11.467026   0.65080591   0.65080591   0.68066796 0.0012231175   0.65080591  0.029862046       678400 
  365000    11.462964   0.65081649   0.65081649   0.68066796 0.0013779232   0.65081649  0.029851469       678400 
  366000    11.465134   0.65081084   0.65081084   0.68066796 0.0013580892   0.65081084   0.02985712       678400 
  367000    11.459828   0.65082466   0.65082466   0.68066796 0.0014258076   0.65082466  0.029843301       678400 
  368000    11.294062   0.65125634   0.65125634   0.68066796 0.0045906865   0.65125634   0.02941162       678400 
  369000    11.424114   0.65091766   0.65091766   0.68066796 0.0022029384   0.65091766  0.029750298       678400 
  370000    11.427662   0.65090836   0.65090836    0.6806679 0.0021745017   0.65090836  0.029759537       678400 
  371000    11.459886   0.65082444   0.65082444   0.68066789 0.0014383913   0.65082444  0.029843452       678400 
  372000    11.399891   0.65093077   0.65093077   0.68061798 0.0026302404   0.65093077  0.029687215       678400 
  373000    11.464508   0.65081261   0.65081261    0.6806681 0.0013236759   0.65081261   0.02985549       678400 
  374000     11.44131   0.65087302   0.65087302    0.6806681 0.0018462557   0.65087302  0.029795079       678400 
  375000    11.464504   0.65081279   0.65081279   0.68066827 0.0013334358   0.65081279  0.029855479       678400 
  376000    11.467826   0.65080415   0.65080415   0.68066828 0.0011726356   0.65080415   0.02986413       678400 
  377000    11.467826   0.65080415   0.65080415   0.68066828 0.0011330558   0.65080415  0.029864131       678400 
  378000    11.315053     0.651202     0.651202   0.68066828 0.0044351328     0.651202  0.029466284       678400 
  379000    11.441066   0.65087381   0.65087381   0.68066825 0.0017204655   0.65087381  0.029794442       678400 
  380000    11.467814   0.65080415   0.65080415   0.68066825 0.0011340846   0.65080415    0.0298641       678400 
  381000    11.446208   0.65086042   0.65086042   0.68066825 0.0015320784   0.65086042  0.029807834       678400 
  382000    11.443956   0.65086646   0.65086646   0.68066842 0.0018116114   0.65086646   0.02980197       678400 
  383000    11.466218   0.65080848   0.65080848   0.68066843 0.0011576541   0.65080848  0.029859943       678400 
  384000    11.467882   0.65080415   0.65080415   0.68066842  0.001083618   0.65080415  0.029864277       678400 
  385000    11.431883   0.65089588   0.65089588    0.6806664 0.0019252627   0.65089588  0.029770529       678400 
  386000    11.454481   0.65083702   0.65083702    0.6806664 0.0014828536   0.65083702  0.029829379       678400 
  387000    11.428648    0.6509043    0.6509043    0.6806664 0.0020574658    0.6509043  0.029762103       678400 
  388000    11.446118    0.6508588    0.6508588    0.6806664 0.0017317257    0.6508588  0.029807599       678400 
  389000    11.449293   0.65085053   0.65085053    0.6806664 0.0016762721   0.65085053  0.029815868       678400 
  390000    11.338097   0.65097456   0.65097456   0.68050085 0.0035713503   0.65097456  0.029526295       678400 
  391000    11.463224   0.65081411   0.65081411   0.68066625 0.0012703772   0.65081411  0.029852145       678400 
  392000    11.398207   0.65098342   0.65098342   0.68066625 0.0025660594   0.65098342   0.02968283       678400 
  393000    11.467174   0.65080415   0.65080415   0.68066658 0.0011335738   0.65080415  0.029862432       678400 
  394000    11.398496     0.650983     0.650983   0.68066658  0.002696893     0.650983  0.029683583       678400 
  395000    11.424515   0.65091462   0.65091462   0.68066596 0.0021940648   0.65091462   0.02975134       678400 
  396000    11.460286   0.65082103   0.65082103   0.68066553 0.0013404807   0.65082103  0.029844494       678400 
  397000    11.464403   0.65081031   0.65081031   0.68066553 0.0012803491   0.65081031  0.029855217       678400 
  398000    11.466772   0.65080415   0.65080415   0.68066553 0.0012017128   0.65080415  0.029861385       678400 
  399000     11.46677   0.65080415   0.65080415   0.68066553 0.0012051781   0.65080415  0.029861381       678400 
  400000    11.262248    0.6509918    0.6509918   0.68032057  0.004559844    0.6509918  0.029328771       678400 
  401000    11.454689   0.65083517   0.65083517   0.68066509 0.0015089266   0.65083517  0.029829919       678400 
  402000    11.429018   0.65090264   0.65090264   0.68066571 0.0018949311   0.65090264  0.029763069       678400 
  403000    11.465639   0.65080728   0.65080728   0.68066572 0.0011546076   0.65080728  0.029858435       678400 
  404000    11.455464   0.65083378   0.65083378   0.68066571 0.0013704825   0.65083378  0.029831937       678400 
  405000     11.33287   0.65115302   0.65115302    0.6806657 0.0035109389   0.65115302  0.029512682       678400 
  406000    11.464408    0.6508105    0.6508105   0.68066573 0.0010747263    0.6508105   0.02985523       678400 
  407000    11.182542   0.65154454   0.65154454   0.68066574 0.0061266246   0.65154454  0.029121204       678400 
  408000    11.295879    0.6511261    0.6511261   0.68054245 0.0042496944    0.6511261  0.029416351       678400 
  409000    11.445142   0.65086113   0.65086113   0.68066619 0.0016329921   0.65086113  0.029805057       678400 
  410000    11.406228   0.65096247   0.65096247   0.68066619 0.0024028569   0.65096247  0.029703719       678400 
  411000    11.438641   0.65087832   0.65087832   0.68066645 0.0016417622   0.65087832  0.029788128       678400 
  412000    11.392671   0.65099805   0.65099805   0.68066647 0.0027649064   0.65099805  0.029668415       678400 
  413000     11.45564   0.65083407   0.65083407   0.68066647 0.0014053211   0.65083407  0.029832395       678400 
  414000    11.458005   0.65082791   0.65082791   0.68066646 0.0013221895   0.65082791  0.029838555       678400 
  415000    11.412494   0.65094642   0.65094642   0.68066646 0.0020783525   0.65094642  0.029720036       678400 
  416000    11.296183   0.65124933   0.65124933   0.68066647  0.003803877   0.65124933  0.029417143       678400 
  417000    11.384882   0.65101782   0.65101782   0.68066595 0.0027490378   0.65101782   0.02964813       678400 
  418000     11.45798   0.65082746   0.65082746   0.68066596 0.0013129357   0.65082746  0.029838491       678400 
  419000    11.322454   0.65118041   0.65118041   0.68066596 0.0042576578   0.65118041  0.029485557       678400 
  420000    11.458961    0.6508248    0.6508248   0.68066584 0.0013250789    0.6508248  0.029841043       678400 
  421000    11.460023   0.65082195   0.65082195   0.68066576 0.0013146861   0.65082195   0.02984381       678400 
  422000    11.463295   0.65081343   0.65081343   0.68066576  0.001224635   0.65081343   0.02985233       678400 
  423000    11.455899   0.65082815   0.65082815   0.68066122 0.0014659765   0.65082815  0.029833071       678400 
  424000    11.357018   0.65109019   0.65109019   0.68066576 0.0028240417   0.65109019  0.029575568       678400 
  425000    11.427816   0.65090581   0.65090581   0.68066574 0.0017959293   0.65090581  0.029759936       678400 
  426000    11.405045   0.65096511   0.65096511   0.68066575 0.0022239087   0.65096511  0.029700638       678400 
  427000     11.45792   0.65082725   0.65082725   0.68066558 0.0013396385   0.65082725  0.029838335       678400 
  428000    11.432603   0.65089317   0.65089317   0.68066558 0.0018398266   0.65089317  0.029772405       678400 
  429000    11.466182   0.65080573   0.65080573   0.68066557 0.0010762565   0.65080573   0.02985985       678400 
  430000    11.463382   0.65081302   0.65081302   0.68066557 0.0012524711   0.65081302  0.029852558       678400 
  431000    11.465434   0.65080415   0.65080415   0.68066205 0.0013279924   0.65080415  0.029857901       678400 
  432000    11.435195   0.65088614   0.65088614   0.68066529 0.0019583647   0.65088614  0.029779153       678400 
  433000    11.447306   0.65085459   0.65085459   0.68066529 0.0016451876   0.65085459  0.029810694       678400 
  434000    11.402476    0.6509712    0.6509712   0.68066515 0.0025793747    0.6509712  0.029693948       678400 
  435000    11.440562   0.65087198   0.65087198   0.68066511 0.0018052613   0.65087198   0.02979313       678400 
  436000    11.458255   0.65082589   0.65082589    0.6806651 0.0013774198   0.65082589  0.029839206       678400 
  437000    11.425399   0.65091146   0.65091146    0.6806651 0.0020183521   0.65091146  0.029753643       678400 
  438000    11.373819   0.65094682   0.65094682   0.68056614 0.0028109526   0.65094682   0.02961932       678400 
  439000    11.442739   0.65081592   0.65081592   0.68061472 0.0016234863   0.65081592  0.029798799       678400 
  440000    11.454119   0.65083701   0.65083701   0.68066544 0.0014071408   0.65083701  0.029828436       678400 
  441000    11.422116   0.65092035   0.65092035   0.68066544 0.0021868435   0.65092035  0.029745095       678400 
  442000    11.457154   0.65082924   0.65082924   0.68066558 0.0012646967   0.65082924  0.029836339       678400 
  443000    11.430036   0.65089985   0.65089985   0.68066557  0.001789005   0.65089985  0.029765719       678400 
  444000    11.452425   0.65084155   0.65084155   0.68066557 0.0013786483   0.65084155  0.029824025       678400 
  445000    11.466786   0.65080415   0.65080415   0.68066557 0.0010143212   0.65080415  0.029861422       678400 
  446000    11.461425   0.65081811   0.65081811   0.68066557 0.0011728488   0.65081811  0.029847461       678400 
  447000    11.456576   0.65081521   0.65081521   0.68065005 0.0013812577   0.65081521  0.029834832       678400 
  448000    11.464985   0.65080879   0.65080879   0.68066552 0.0011277789   0.65080879  0.029856732       678400 
  449000    11.336213   0.65114413   0.65114413   0.68066552 0.0038608703   0.65114413  0.029521387       678400 
  450000    11.398023   0.65098316   0.65098316   0.68066551  0.002311445   0.65098316  0.029682353       678400 
  451000    11.447003   0.65085562   0.65085562   0.68066553 0.0014938613   0.65085562  0.029809903       678400 
  452000    11.276301   0.65130016   0.65130016   0.68066553 0.0049555714   0.65130016  0.029365367       678400 
  453000    11.335659   0.65114559   0.65114559   0.68066553 0.0034999288   0.65114559  0.029519946       678400 
  454000    11.391499   0.65100017   0.65100017   0.68066554 0.0027531592   0.65100017  0.029665363       678400 
  455000    11.333537    0.6509378    0.6509378   0.68045221 0.0033681646    0.6509378  0.029514419       678400 
  456000    11.453052   0.65084089   0.65084089   0.68066654  0.001542651   0.65084089  0.029825656       678400 
  457000    11.466765   0.65080518   0.65080518   0.68066655 0.0011876013   0.65080518  0.029861368       678400 
  458000    11.362929   0.65107558   0.65107558   0.68066654 0.0030849779   0.65107558  0.029590961       678400 
  459000    11.398185   0.65097047   0.65097047   0.68065325 0.0028327649   0.65097047  0.029682772       678400 
  460000    11.371089   0.65105427   0.65105427   0.68066648 0.0030347506   0.65105427  0.029612211       678400 
  461000    11.380029   0.65103099   0.65103099   0.68066648 0.0029756048   0.65103099  0.029635493       678400 
  462000    11.433548   0.65089162   0.65089162   0.68066648 0.0018406487   0.65089162  0.029774864       678400 
  463000    11.431602   0.65089669   0.65089669   0.68066649 0.0018032533   0.65089669  0.029769796       678400 
  464000    11.467244   0.65080415   0.65080415   0.68066676  0.001099915   0.65080415  0.029862615       678400 
  465000    11.466197   0.65080688   0.65080688   0.68066677 0.0011553976   0.65080688  0.029859889       678400 
  466000    11.454926   0.65083624   0.65083624   0.68066678 0.0014571411   0.65083624  0.029830537       678400 
  467000    11.438022   0.65088022   0.65088022   0.68066673 0.0019016255   0.65088022  0.029786515       678400 
  468000    11.467232   0.65080415   0.65080415   0.68066673 0.0011363596   0.65080415  0.029862583       678400 
  469000    11.442122    0.6508697    0.6508697   0.68066689 0.0017434555    0.6508697  0.029797192       678400 
  470000    11.418392   0.65093142   0.65093142   0.68066682 0.0023028851   0.65093142  0.029735395       678400 
  471000    11.412458   0.65092279   0.65092279   0.68064273 0.0023991184   0.65092279  0.029719943       678400 
  472000     11.45754   0.65082935   0.65082935    0.6806667 0.0013630503   0.65082935  0.029837345       678400 
  473000     11.45595   0.65082864   0.65082864   0.68066184 0.0015713295   0.65082864  0.029833202       678400 
  474000    11.454169   0.65083815   0.65083815   0.68066672 0.0014295327   0.65083815  0.029828566       678400 
  475000    11.418086   0.65093212   0.65093212   0.68066672 0.0020075403   0.65093212  0.029734599       678400 
  476000    11.435228   0.65084826   0.65084826   0.68062749  0.002244897   0.65084826  0.029779239       678400 
  477000    11.466212   0.65080579   0.65080579   0.68066572 0.0011078479   0.65080579  0.029859928       678400 
  478000    11.326469   0.65080505   0.65080505   0.68030106 0.0028704724   0.65080505  0.029496012       678400 
  479000    11.457512   0.65082877   0.65082877   0.68066605 0.0013377078   0.65082877  0.029837271       678400 
  480000     11.46692   0.65080415   0.65080415   0.68066592 0.0011091339   0.65080415  0.029861772       678400 
  481000     11.37811   0.65103544   0.65103544   0.68066593 0.0027584349   0.65103544  0.029630495       678400 
  482000    11.440438   0.65087311   0.65087311   0.68066592 0.0017724243   0.65087311  0.029792808       678400 
  483000    11.423657   0.65091682   0.65091682   0.68066592 0.0019583422   0.65091682  0.029749106       678400 
  484000    11.456912   0.65080889   0.65080889   0.68064459 0.0014087735   0.65080889  0.029835707       678400 
  485000    11.401107    0.6509755    0.6509755   0.68066588 0.0024804428    0.6509755  0.029690383       678400 
  486000    11.450165   0.65084774   0.65084774   0.68066588 0.0015053949   0.65084774  0.029818137       678400 
  487000    11.450071   0.65084799   0.65084799   0.68066588 0.0014340673   0.65084799  0.029817892       678400 
  488000    11.374879   0.65104378   0.65104378   0.68066586 0.0030608192   0.65104378  0.029622081       678400 
  489000      11.3968   0.65098671   0.65098671   0.68066588 0.0026319332   0.65098671  0.029679166       678400 
  490000    11.430159   0.65089984   0.65089984   0.68066588  0.001936888   0.65089984  0.029766038       678400 
  491000    11.465717   0.65080724   0.65080724   0.68066587 0.0011115724   0.65080724  0.029858638       678400 
  492000     11.40679   0.65088725   0.65088725   0.68059243 0.0022898012   0.65088725  0.029705181       678400 
  493000    11.463414   0.65081326   0.65081326    0.6806659 0.0011814911   0.65081326  0.029852642       678400 
  494000    11.462661   0.65081531   0.65081531   0.68066598 0.0011679625   0.65081531  0.029850679       678400 
  495000    11.424289   0.65091523   0.65091523   0.68066598 0.0019188966   0.65091523  0.029750753       678400 
  496000    11.456742   0.65083072   0.65083072   0.68066598 0.0013162262   0.65083072  0.029835266       678400 
  497000    11.316757   0.65119526   0.65119526   0.68066598 0.0040605313   0.65119526   0.02947072       678400 
  498000    11.395867   0.65098925   0.65098925   0.68066599 0.0025956019   0.65098925  0.029676738       678400 
  499000    11.356676   0.65109132   0.65109132   0.68066599 0.0029739538   0.65109132  0.029574676       678400 
  500000    11.465473   0.65080799   0.65080799     0.680666 0.00099209426   0.65080799  0.029858003       678400 
Loop time of 7267.92 on 8 procs for 500000 steps with 73152 atoms

Performance: 29719.633 tau/day, 68.795 timesteps/s
40.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 392.48     | 451.28     | 641.67     | 347.4 |  51.1 |  6.21
Bond    | 0.23168    | 0.26638    | 0.35659    |   7.6 | 100.0 |  0.00
Neigh   | 72.586     | 80.14      | 102.62     | 101.3 |  91.8 |  1.10
Comm    | 4230.9     | 4405.6     | 4540.4     | 132.4 |  38.5 | 60.62
Output  | 48.673     | 64.798     | 96.95      | 196.8 |  59.0 |  0.89
Modify  | 1886.1     | 2050.6     | 2140       | 158.5 |  38.3 | 28.22
Other   |            | 215.2      |            |       |       |  2.96

Nlocal:        9144.00 ave       10901 max        6874 min
Histogram: 2 0 0 0 1 0 0 4 0 1
Nghost:        8269.88 ave       10852 max        6511 min
Histogram: 2 0 2 0 1 1 0 1 0 1
Neighs:        70417.2 ave       83447 max       52738 min
Histogram: 2 0 0 0 1 0 0 2 2 1

Total # of neighbors = 563338
Ave neighs/atom = 7.7009241
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11871
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 2:01:11
