LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
#atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/smooth/linear 2.0

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.20000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 14 MPI processor grid
  restoring pair style lj/smooth/linear from restart
  189257 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.209 seconds
  read_restart CPU = 2.550 seconds

group		solvent type 1
104073 atoms in group solvent
group 		hull  type 2
38528 atoms in group hull
group 		dummy type 3
46656 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes


pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${eps} ${sig} ${nscut} #np solvent
pair_coeff    1 2 2.0 ${sig} ${nscut} 
pair_coeff    1 2 2.0 1.0 ${nscut} 
pair_coeff    1 2 2.0 1.0 4.0 
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.0 cutoff/multi 2 2.0 cutoff/multi 3 8.67

balance 	1.05 shift z 10 1.05
Balancing ...
Unused restart file global fix info:
  fix style: STORE, fix ID: msd_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.4
  ghost atom cutoff = 8.67
  binsize = 2.2, bins = 37 37 73
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth/linear, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.109 seconds
  iteration count = 6
  initial/final maximal load/proc = 2916.0000 3657.0000
  initial/final imbalance factor  = 5.1769604 6.4925049
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.027901786 0.051339286 0.070312500 0.088169643 0.11160714 0.13281250 0.14843750 0.16294643 0.18191964 0.22209821 0.24107143 0.29464286 0.43638393 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
#region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box


######################  FIXES ############################


fix             peclet solvent ave/chunk 100 1 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 100 1 10000 bin1 temp norm                  none ave one file temp.profile

fix             1 cubes rigid/nve/small molecule
  create bodies CPU = 0.109 seconds
  64 rigid bodies with 85184 atoms
  8.6602540 = max distance from body owner to body atom

fix             2 solvent nve


## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 15
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 0.6 ${temp} 10 156453
fix             3 thermo langevin 0.6 0.6 10 156453

## Evaporation
region		regevap block EDGE EDGE EDGE EDGE 140 EDGE
fix		4 solvent evaporate ${evap} 1 regevap 156415
fix		4 solvent evaporate 85 1 regevap 156415


#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute          cluster all cluster/atom 1.5
compute          cc1 all chunk/atom c_cluster compress yes
compute          size all property/chunk cc1 count
compute          myChunk all temp/chunk cc1 temp
fix              tempe all ave/time 5000 1 5000 c_myChunk file tmp.out mode scalar
compute          comChunk all com/chunk cc1
fix              com all ave/time 10000 1 10000 c_size c_comChunk[*] file com.xyz mode vector


compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 100000 dump.lammpstrj id mol type x y z c_cluster c_cc1
dump		hulltrj hull custom 100000 hull.lammpstrj id mol type x y z
dump		cubestrj cubes custom 100000 cubes.lammpstrj id mol type x y z

dump            com cubes local 100000 dump.*.xyz c_com[*]
dump	        xyz cubes xyz 100000 cubes.*.xyz
dump            quat cubes      local 100000 dump.*.quat c_quat[*]


dump            2 all image 10000 image.*.png type type zoom 1.5 size 1280 720
dump_modify     2 pad 8
dump		image cubes image 10000 image_cubes.*.png type type zoom 1.5 size 1280 720
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type zoom 1.5 size 1280 720
dump		4 cubes movie 5000 movie_cubes.avi type type zoom 1.5 size 1280 720


thermo          10000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		30000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.4
  ghost atom cutoff = 8.67
  binsize = 2.2, bins = 37 37 73
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/smooth/linear, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute cluster/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 25.59 | 32.05 | 37.59 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
20000000   0.60003666   -3.0755541   -3.0755541   -2.5800072 -0.014558609   -3.0755541   0.49554695   189257 
20010000   0.60443404   -3.0777537   -3.0777537   -2.5782663  0.016441202   -3.0777537   0.49948737   189140 
20020000   0.60340882   -3.0798459   -3.0798459   -2.5808945 0.0049137186   -3.0798459   0.49895144   189022 
20030000   0.59926023   -3.0778064   -3.0778064   -2.5819758  0.013875093   -3.0778064   0.49583055   188904 
20040000   0.59896211   -3.0812108   -3.0812108   -2.5853198 0.0042465877   -3.0812108   0.49589102   188787 
20050000   0.60012557   -3.0850878   -3.0850878   -2.5879228 0.0029396148   -3.0850878   0.49716501   188669 
20060000   0.59552297   -3.0839808   -3.0839808     -2.59032  0.013570024   -3.0839808   0.49366081   188551 
20070000   0.59489501   -3.0834646   -3.0834646   -2.5900181  0.019039246   -3.0834646   0.49344646   188434 
20080000   0.59742839   -3.0840067   -3.0840067   -2.5881484  0.012088515   -3.0840067   0.49585833   188316 
20090000   0.59660813   -3.0845633   -3.0845633   -2.5890779  0.013349758   -3.0845633   0.49548537   188199 
20100000   0.59626122   -3.0856171   -3.0856171   -2.5901092 0.00057172379   -3.0856171   0.49550794   188081 
20110000   0.59407628   -3.0853431   -3.0853431    -2.591341 0.0097776888   -3.0853431   0.49400213   187963 
20120000   0.59367284   -3.0867978   -3.0867978   -2.5928236  0.014477307   -3.0867978   0.49397413   187846 
20130000   0.59316806   -3.0878766   -3.0878766   -2.5940123 0.0035676593   -3.0878766   0.49386435   187728 
20140000   0.59317031   -3.0897659   -3.0897659   -2.5955891  0.020655403   -3.0897659   0.49417685   187610 
20150000   0.59067081   -3.0894906   -3.0894906   -2.5970891 0.0083639986   -3.0894906   0.49240157   187493 
20160000   0.59190912   -3.0899342   -3.0899342   -2.5961896 0.0097100717   -3.0899342    0.4937446   187375 
20170000    0.5892481   -3.0902545   -3.0902545   -2.5984199  0.013006931   -3.0902545   0.49183463   187257 
20180000   0.59173309   -3.0911762   -3.0911762   -2.5969586  0.013054221   -3.0911762    0.4942176   187140 
20190000   0.58873961    -3.091597    -3.091597   -2.5995693  0.016197383    -3.091597   0.49202768   187022 
20200000   0.58879694   -3.0953848   -3.0953848   -2.6029986 0.0094991109   -3.0953848   0.49238626   186904 
20210000   0.58789689   -3.0937725   -3.0937725    -2.601831 0.0075955902   -3.0937725   0.49194154   186787 
20220000   0.58641501   -3.0960561   -3.0960561   -2.6050444 -0.0022041113   -3.0960561   0.49101171   186669 
20230000   0.58515565   -3.0955777   -3.0955777   -2.6053105  0.010029196   -3.0955777   0.49026715   186551 
20240000   0.58425109    -3.093311    -3.093311   -2.6034945  0.019448199    -3.093311   0.48981648   186434 
20250000   0.58312056   -3.0953909   -3.0953909   -2.6062126  0.012572891   -3.0953909   0.48917829   186316 
20260000   0.58139433   -3.0932828   -3.0932828   -2.6052462  0.018525908   -3.0932828   0.48803664   186199 
20270000   0.58019919     -3.09854     -3.09854   -2.6111978 0.0039507678     -3.09854   0.48734225   186081 
20280000   0.58018059   -3.0983569   -3.0983569   -2.6107211 0.0039603707   -3.0983569   0.48763585   185963 
20290000   0.57913646   -3.0978543   -3.0978543   -2.6107896  0.011316427   -3.0978543   0.48706471   185846 
20300000    0.5789831   -3.0983174   -3.0983174   -2.6110723  0.014759198   -3.0983174   0.48724511   185728 
20310000   0.58049669   -3.1002787   -3.1002787   -2.6114492  0.012739953   -3.1002787   0.48882944   185610 
20320000   0.58087865   -3.1011448   -3.1011448   -2.6116852  0.012847266   -3.1011448   0.48945962   185493 
20330000   0.57540914   -3.0990471   -3.0990471   -2.6138876 0.0085527571   -3.0990471   0.48515954   185375 
20340000    0.5773951   -3.1005249   -3.1005249   -2.6133808 0.00031198995   -3.1005249    0.4871441   185257 
20350000    0.5755023   -3.1007072   -3.1007072   -2.6148532  0.010561832   -3.1007072     0.485854   185140 
20360000   0.57697404   -3.1016597   -3.1016597   -2.6142525  0.010478111   -3.1016597   0.48740713   185022 
20370000   0.57471259   -3.0994014   -3.0994014   -2.6135948  0.012753592   -3.0994014   0.48580657   184904 
20380000    0.5762843   -3.0994946   -3.0994946    -2.612051 0.0093644317   -3.0994946   0.48744357   184787 
20390000    0.5761515   -3.1032218   -3.1032218   -2.6155792  0.012228469   -3.1032218   0.48764264   184669 
20400000   0.57491422   -3.1035236   -3.1035236   -2.6166171  0.013404237   -3.1035236   0.48690656   184551 
20410000   0.57346665   -3.1030394   -3.1030394   -2.6170508  0.019083415   -3.1030394   0.48598869   184434 
20420000   0.57146296   -3.1028685   -3.1028685   -2.6182679  0.020998178   -3.1028685   0.48460069   184316 
20430000   0.57237295   -3.1026899   -3.1026899   -2.6170093  0.014564531   -3.1026899   0.48568066   184199 
20440000   0.57235995   -3.1045822   -3.1045822   -2.6186013  0.011815217   -3.1045822   0.48598095   184081 
20450000   0.57067063   -3.1007846   -3.1007846   -2.6159272  0.012946141   -3.1007846   0.48485739   183963 
20460000   0.57199638   -3.1025601   -3.1025601    -2.616267   0.01128318   -3.1025601   0.48629306   183846 
20470000   0.56778766   -3.1010163   -3.1010163   -2.6179914 0.0078267596   -3.1010163   0.48302496   183728 
20480000   0.56868595   -3.1049066   -3.1049066   -2.6208066  0.011732505   -3.1049066   0.48410007   183610 
20490000   0.57052825    -3.109338    -3.109338   -2.6233599 0.0087607882    -3.109338   0.48597802   183493 
20500000   0.56696601   -3.1090422   -3.1090422   -2.6257877  0.011973898   -3.1090422   0.48325447   183375 
20510000   0.56399803   -3.1079655   -3.1079655   -2.6269313  0.015792969   -3.1079655   0.48103424   183257 
20520000   0.56615077   -3.1113336   -3.1113336   -2.6281548  0.013085345   -3.1113336    0.4831788   183140 
20530000   0.56401655   -3.1075675   -3.1075675   -2.6258998 0.0045613177   -3.1075675   0.48166771   183022 
20540000   0.56483738   -3.1123127   -3.1123127   -2.6296328 0.0095750336   -3.1123127   0.48267989   182904 
20550000   0.56322255   -3.1110332   -3.1110332   -2.6294252  0.025409879   -3.1110332   0.48160801   182787 
20560000   0.56243229   -3.1125762   -3.1125762   -2.6313332 0.0072299565   -3.1125762   0.48124294   182669 
20570000   0.56085363    -3.112951    -3.112951   -2.6327486 0.0017426101    -3.112951   0.48020237   182551 
20580000    0.5619015   -3.1168651   -3.1168651    -2.635457  0.014152734   -3.1168651    0.4814081   182434 
20590000   0.56244774   -3.1160198   -3.1160198   -2.6338318 0.0044746323   -3.1160198   0.48218797   182316 
20600000   0.55905588    -3.115778    -3.115778   -2.6361901  0.018403278    -3.115778   0.47958789   182199 
20610000   0.56052515   -3.1170367   -3.1170367   -2.6358768  0.012870988   -3.1170367   0.48115993   182081 
20620000   0.55880002    -3.117375    -3.117375   -2.6373849 0.0061862551    -3.117375   0.47999012   181963 
20630000   0.55570285   -3.1163305   -3.1163305   -2.6386936 0.0060786241   -3.1163305   0.47763687   181846 
20640000   0.55736231   -3.1191925   -3.1191925   -2.6398182  0.009376545   -3.1191925   0.47937428   181728 
20650000   0.55566966    -3.121673    -3.121673    -2.643444 0.0060793671    -3.121673     0.478229   181610 
20660000   0.55411352   -3.1226526   -3.1226526   -2.6454555  0.010040918   -3.1226526   0.47719716   181493 
20670000   0.55283314   -3.1211475   -3.1211475   -2.6447433  0.015189216   -3.1211475   0.47640425   181375 
20680000   0.55350553   -3.1232369   -3.1232369   -2.6459427  0.011025811   -3.1232369   0.47729419   181257 
20690000   0.55180462   -3.1223202   -3.1223202   -2.6461854  0.011284053   -3.1223202   0.47613482   181140 
20700000   0.55257929   -3.1281493   -3.1281493   -2.6510352  0.010958457   -3.1281493   0.47711407   181022 
20710000    0.5497717   -3.1260774   -3.1260774   -2.6510778  0.013491545   -3.1260774   0.47499954   180904 
20720000   0.55109544   -3.1263059   -3.1263059   -2.6498545  0.013832835   -3.1263059   0.47645139   180787 
20730000   0.54834729    -3.127339    -3.127339   -2.6529539 -0.00030063534    -3.127339   0.47438509   180669 
20740000   0.54596608   -3.1273805   -3.1273805   -2.6547467 0.0077131463   -3.1273805   0.47263376   180551 
20750000   0.54992681    -3.131924    -3.131924   -2.6555528 0.0084529597    -3.131924    0.4763712   180434 
20760000   0.54852298   -3.1319969   -3.1319969   -2.6565308 0.0055291123   -3.1319969   0.47546608   180316 
20770000   0.54733544   -3.1306226   -3.1306226   -2.6558779 -0.0064507996   -3.1306226   0.47474475   180199 
20780000   0.54891183    -3.132555    -3.132555   -2.6561309 0.0083132051    -3.132555   0.47642405   180081 
20790000   0.54565503   -3.1333795   -3.1333795   -2.6594716  0.010710654   -3.1333795   0.47390786   179963 
20800000   0.54533925   -3.1334722   -3.1334722   -2.6595305 0.0065489831   -3.1334722   0.47394173   179846 
20810000   0.54568115    -3.131423    -3.131423   -2.6568728 0.0026811165    -3.131423   0.47455023   179728 
20820000   0.54399628   -3.1328308   -3.1328308    -2.659435 0.0030292442   -3.1328308   0.47339579   179610 
20830000   0.54684282   -3.1348855   -3.1348855   -2.6587024 0.0059251375   -3.1348855    0.4761831   179493 
20840000   0.54293088   -3.1324894   -3.1324894   -2.6594018 0.0096396561   -3.1324894   0.47308764   179375 
20850000   0.54172586   -3.1350517   -3.1350517   -2.6627033  0.005138707   -3.1350517   0.47234837   179257 
20860000   0.54238378   -3.1326599   -3.1326599    -2.659429  0.017731864   -3.1326599    0.4732309   179140 
20870000   0.54028421   -3.1341508   -3.1341508   -2.6624411  0.011769219   -3.1341508   0.47170975   179022 
20880000   0.54059532   -3.1350757   -3.1350757    -2.662783  0.010967118   -3.1350757   0.47229267   178904 
20890000   0.54030334   -3.1354015   -3.1354015    -2.663055 0.0073670915   -3.1354015   0.47234649   178787 
20900000   0.53834941   -3.1365031   -3.1365031   -2.6655539 0.0059593788   -3.1365031   0.47094915   178669 
20910000   0.54092355   -3.1375636   -3.1375636   -2.6640499   0.01271038   -3.1375636   0.47351373   178551 
20920000   0.53862327   -3.1409031   -3.1409031   -2.6690939 0.0070850804   -3.1409031   0.47180928   178434 
20930000   0.54019316   -3.1415943   -3.1415943   -2.6680967  0.002651453   -3.1415943   0.47349756   178316 
20940000   0.53530137   -3.1394851   -3.1394851   -2.6699673  0.012646096   -3.1394851   0.46951781   178199 
20950000    0.5362534   -3.1401492   -3.1401492   -2.6694847 0.00089752663   -3.1401492   0.47066451   178081 
20960000   0.53394415   -3.1402349   -3.1402349   -2.6712865  0.010859096   -3.1402349   0.46894844   177963 
20970000   0.53517055   -3.1439029   -3.1439029   -2.6735681 0.0055706567   -3.1439029   0.47033477   177846 
20980000   0.53172204   -3.1425763   -3.1425763    -2.674962 0.0064344535   -3.1425763    0.4676143   177728 
20990000   0.53430791   -3.1446687   -3.1446687   -2.6744681  0.003318791   -3.1446687   0.47020059   177610 
21000000   0.53289585   -3.1468985   -3.1468985   -2.6776314 0.0019482588   -3.1468985   0.46926708   177493 
21010000    0.5304581   -3.1465597   -3.1465597   -2.6791286  0.018702363   -3.1465597   0.46743116   177375 
21020000   0.53183641   -3.1477927   -3.1477927    -2.678835 0.0054995286   -3.1477927   0.46895768   177257 
21030000   0.53002202   -3.1496672   -3.1496672   -2.6820007 -0.0015728113   -3.1496672   0.46766649   177140 
21040000   0.52989029   -3.1497137   -3.1497137   -2.6818517  0.014404971   -3.1497137   0.46786192   177022 
21050000   0.52990358   -3.1507017   -3.1507017   -2.6825159  0.011141914   -3.1507017   0.46818574   176904 
21060000   0.52801133   -3.1508051   -3.1508051   -2.6839824 0.0072911702   -3.1508051   0.46682262   176787 
21070000    0.5286127   -3.1543084   -3.1543084    -2.686642 0.0088172259   -3.1543084   0.46766646   176669 
21080000   0.52686629   -3.1553914   -3.1553914   -2.6889585  0.014631544   -3.1553914   0.46643293   176551 
21090000   0.52576595   -3.1519951   -3.1519951   -2.6862277 -0.0014706501   -3.1519951   0.46576747   176434 
21100000   0.52368313   -3.1521351   -3.1521351   -2.6879022 0.0061680408   -3.1521351   0.46423282   176316 
21110000   0.52536622   -3.1557291   -3.1557291    -2.689695 -0.0014010191   -3.1557291   0.46603409   176199 
21120000   0.52409203   -3.1573656   -3.1573656   -2.6921502 0.0049528003   -3.1573656   0.46521535   176081 
21130000   0.52224262   -3.1558219   -3.1558219   -2.6919373 0.0068487262   -3.1558219   0.46388458   175963 
21140000   0.52390254   -3.1599973   -3.1599973   -2.6943287 -0.0029794191   -3.1599973   0.46566864   175846 
21150000   0.52208591   -3.1575273   -3.1575273   -2.6931618 0.0012414665   -3.1575273   0.46436554   175728 
21160000   0.52309684   -3.1635848   -3.1635848   -2.6980075 0.0040778881   -3.1635848   0.46557734   175610 
21170000   0.52025416   -3.1611263   -3.1611263   -2.6977703 0.0072508911   -3.1611263   0.46335595   175493 
21180000   0.52103726   -3.1627118   -3.1627118   -2.6983462  0.003840919   -3.1627118   0.46436564   175375 
21190000   0.52089063   -3.1627933   -3.1627933   -2.6982458 0.0066108754   -3.1627933   0.46454752   175257 
21200000   0.52016467   -3.1649178   -3.1649178   -2.7007078  0.013544773   -3.1649178   0.46420999   175140 
21210000    0.5180166   -3.1652791   -3.1652791   -2.7026744 0.0060223175   -3.1652791   0.46260467   175022 
21220000   0.51528888   -3.1636579   -3.1636579   -2.7031787 -0.00033042423   -3.1636579   0.46047919   174904 
21230000   0.51507462   -3.1647625   -3.1647625   -2.7041667  0.013186839   -3.1647625   0.46059583   174787 
21240000   0.51364717   -3.1660489   -3.1660489   -2.7064193  0.010636397   -3.1660489   0.45962966   174669 
21250000   0.51574463   -3.1682722   -3.1682722   -2.7064537  0.013577625   -3.1682722   0.46181853   174551 
21260000    0.5147644   -3.1698432   -3.1698432   -2.7085932 0.0034502818   -3.1698432   0.46124996   174434 
21270000   0.51348391   -3.1710658   -3.1710658   -2.7106517  0.011002876   -3.1710658   0.46041405   174316 
21280000   0.51477898    -3.169614    -3.169614   -2.7077287  0.011664714    -3.169614   0.46188529   174199 
21290000   0.51190093   -3.1715813   -3.1715813    -2.711967 0.0096244737   -3.1715813   0.45961429   174081 
21300000   0.50984689   -3.1693328   -3.1693328   -2.7112522 0.0084165948   -3.1693328   0.45808057   173963 
21310000   0.51246864   -3.1746513   -3.1746513   -2.7139054 0.0025204304   -3.1746513   0.46074599   173846 
21320000   0.51125451    -3.175477    -3.175477   -2.7155104 0.0059663503    -3.175477   0.45996661   173728 
21330000   0.50975854   -3.1731784   -3.1731784   -2.7142459 0.0030787877   -3.1731784   0.45893243   173610 
21340000   0.51145761   -3.1743092   -3.1743092   -2.7135366  0.014282867   -3.1743092   0.46077262   173493 
21350000    0.5076401   -3.1735181   -3.1735181   -2.7158734  0.011222987   -3.1735181   0.45764469   173375 
21360000   0.50851634   -3.1753358   -3.1753358   -2.7165889  0.015216545   -3.1753358   0.45874685   173257 
21370000   0.50806281   -3.1752998   -3.1752998   -2.7166524 0.0051465144   -3.1752998   0.45864744   173140 
21380000   0.50545881   -3.1741693   -3.1741693   -2.7175614  0.021169153   -3.1741693    0.4566079   173022 
21390000   0.50561155    -3.176287    -3.176287   -2.7192294  0.013624438    -3.176287   0.45705759   172904 
21400000   0.50295378   -3.1776192   -3.1776192   -2.7226563 0.0031437859   -3.1776192   0.45496291   172787 
21410000   0.50384992   -3.1798744   -3.1798744   -2.7237894 0.0093542691   -3.1798744   0.45608501   172669 
21420000    0.5043925   -3.1796696   -3.1796696   -2.7227812  0.019511743   -3.1796696   0.45688839   172551 
21430000   0.50410212   -3.1813053   -3.1813053   -2.7243701 0.0094384486   -3.1813053   0.45693518   172434 
21440000   0.50037738    -3.178658    -3.178658   -2.7247884 0.00096459367    -3.178658   0.45386954   172316 
21450000   0.50056569    -3.177383    -3.177383   -2.7230341 0.0071664965    -3.177383   0.45434885   172199 
21460000   0.49924914   -3.1789496   -3.1789496    -2.725485 0.0065873296   -3.1789496   0.45346459   172081 
21470000   0.50017511   -3.1802823   -3.1802823   -2.7256649  0.010458207   -3.1802823   0.45461739   171963 
21480000   0.50135894   -3.1834466   -3.1834466    -2.727443 0.0053691679   -3.1834466   0.45600365   171846 
21490000   0.50081435   -3.1866067   -3.1866067   -2.7307853 0.0072880871   -3.1866067   0.45582132   171728 
21500000    0.5016561   -3.1857473   -3.1857473   -2.7288459 0.0049807899   -3.1857473    0.4569014   171610 
21510000   0.49819141   -3.1836249   -3.1836249   -2.7295695 0.0056508985   -3.1836249   0.45405536   171493 
21520000    0.4965706   -3.1834272   -3.1834272   -2.7305375 0.0064762152   -3.1834272   0.45288977   171375 
21530000   0.49679047   -3.1855643   -3.1855643   -2.7321618 0.0093070731   -3.1855643   0.45340249   171257 
21540000   0.49336339   -3.1858713   -3.1858713   -2.7352887 0.00013568227   -3.1858713   0.45058255   171140 
21550000   0.49619032   -3.1890349   -3.1890349   -2.7355578  0.016889055   -3.1890349   0.45347702   171022 
21560000   0.49398712   -3.1900597   -3.1900597   -2.7382845 -0.004296816   -3.1900597   0.45177519   170904 
21570000    0.4937998   -3.1892354   -3.1892354   -2.7373222 0.0037105497   -3.1892354   0.45191326   170787 
21580000   0.49098195   -3.1916549   -3.1916549   -2.7420098 -0.0070068282   -3.1916549   0.44964509   170669 
21590000   0.49109089   -3.1880714   -3.1880714   -2.7380153  0.019532531   -3.1880714   0.45005603   170551 
21600000   0.49170413   -3.1926778   -3.1926778   -2.7417504 0.0016319753   -3.1926778   0.45092738   170434 
21610000   0.49360374   -3.1899227   -3.1899227   -2.7369396 0.0056031524   -3.1899227   0.45298307   170316 
21620000   0.49201897   -3.1901099   -3.1901099   -2.7382707 0.0043644499   -3.1901099   0.45183911   170199 
21630000   0.49290303   -3.1909459   -3.1909459   -2.7379809  0.017612875   -3.1909459   0.45296502   170081 
21640000   0.48659052   -3.1913259   -3.1913259   -2.7438514  0.004756084   -3.1913259   0.44747444   169963 
21650000   0.48919555   -3.1961781   -3.1961781   -2.7459981 0.0074975991   -3.1961781   0.45017995   169846 
21660000   0.48889125   -3.1959301   -3.1959301   -2.7457174 -0.0014570319   -3.1959301   0.45021271   169728 
21670000   0.48672824    -3.196706    -3.196706   -2.7481734  0.013720518    -3.196706   0.44853266   169610 
21680000   0.48671294   -3.1954099   -3.1954099   -2.7465818 0.0084877043   -3.1954099   0.44882817   169493 
21690000   0.48676772   -3.1969443   -3.1969443   -2.7477529 0.0052208237   -3.1969443   0.44919141   169375 
21700000   0.48676065   -3.1997218   -3.1997218   -2.7502237  0.004597764   -3.1997218   0.44949803   169257 
21710000   0.48660083   -3.2010443   -3.2010443    -2.751383 -0.0018562743   -3.2010443   0.44966128   169140 
21720000   0.48519581   -3.1978311   -3.1978311   -2.7491551 0.0033755526   -3.1978311   0.44867594   169022 
21730000   0.48398918   -3.2011039   -3.2011039   -2.7532311  0.011879219   -3.2011039   0.44787281   168904 
21740000   0.48300374    -3.200153    -3.200153   -2.7528823 0.0019060179    -3.200153   0.44727073   168787 
21750000    0.4825095   -3.2023056   -3.2023056     -2.75518  0.017642702   -3.2023056   0.44712564   168669 
21760000   0.48155839   -3.2001215   -3.2001215   -2.7535648   0.01004183   -3.2001215   0.44655668   168551 
21770000   0.48066546    -3.201432    -3.201432   -2.7553937  0.015830989    -3.201432   0.44603828   168434 
21780000   0.48057556   -3.2004088   -3.2004088   -2.7541413 0.0091218882   -3.2004088    0.4462675   168316 
21790000   0.48072197   -3.2020347   -3.2020347   -2.7553207 0.0079316398   -3.2020347   0.44671397   168199 
21800000   0.47955205   -3.2052184   -3.2052184   -2.7592787 0.0013877934   -3.2052184   0.44593967   168081 
21810000   0.47642752   -3.2033163   -3.2033163   -2.7599709 0.0069878552   -3.2033163   0.44334539   167963 
21820000   0.47610463   -3.2051332   -3.2051332   -2.7617794 -0.0012352941   -3.2051332   0.44335375   167846 
21830000   0.47778987   -3.2060439   -3.2060439   -2.7608078 0.0032791614   -3.2060439   0.44523607   167728 
21840000   0.47542385   -3.2068722   -3.2068722    -2.763529 -0.0016132612   -3.2068722   0.44334317   167610 
21850000   0.47624273   -3.2074045   -3.2074045   -2.7629875 -0.005098042   -3.2074045   0.44441701   167493 
21860000   0.47550157   -3.2091338   -3.2091338   -2.7650956 -0.0011227171   -3.2091338   0.44403821   167375 
21870000   0.47223802   -3.2066478   -3.2066478   -2.7653461 0.0011996083   -3.2066478   0.44130172   167257 
21880000   0.47300348   -3.2058783   -3.2058783   -2.7635518 0.0052128771   -3.2058783   0.44232645   167140 
21890000   0.47064945    -3.208226    -3.208226     -2.76779 0.0098439409    -3.208226   0.44043605   167022 
21900000   0.47298742   -3.2108518   -3.2108518   -2.7679149 0.0014293894   -3.2108518   0.44293686   166904 
21910000   0.47390396   -3.2127033   -3.2127033   -2.7685968 0.0040678429   -3.2127033   0.44410649   166787 
21920000   0.46844254   -3.2129833   -3.2129833    -2.773684  0.013258141   -3.2129833   0.43929926   166669 
21930000   0.46954819   -3.2138935   -3.2138935   -2.7732454  0.012643872   -3.2138935   0.44064811   166551 
21940000   0.47075454   -3.2159867   -3.2159867    -2.773896 0.0094490378   -3.2159867   0.44209077   166434 
21950000   0.46743294   -3.2168762   -3.2168762   -2.7775933 0.0061294724   -3.2168762   0.43928286   166316 
21960000   0.46800695   -3.2174093   -3.2174093   -2.7772774 -0.001146046   -3.2174093   0.44013192   166199 
21970000   0.46612462   -3.2168082   -3.2168082   -2.7781351 0.0055065966   -3.2168082   0.43867316   166081 
21980000   0.46698588   -3.2182627   -3.2182627   -2.7784666 0.0035238596   -3.2182627   0.43979618   165963 
21990000   0.46799885   -3.2172571   -3.2172571    -2.776196 0.0072135781   -3.2172571   0.44106111   165846 
22000000   0.46413602   -3.2173143   -3.2173143   -2.7795822 0.0034455135   -3.2173143   0.43773207   165728 
22010000   0.46314746   -3.2208911   -3.2208911   -2.7837801 -0.0029609056   -3.2208911   0.43711097   165610 
22020000   0.46648492   -3.2225071   -3.2225071   -2.7819351   0.01043392   -3.2225071   0.44057206   165493 
22030000   0.46260412    -3.223619    -3.223619   -2.7864004 0.0069256316    -3.223619   0.43721859   165375 
22040000    0.4615388   -3.2223306   -3.2223306   -2.7858074  0.010735464   -3.2223306    0.4365232   165257 
22050000   0.45900639   -3.2243603   -3.2243603   -2.7899247 0.0050578497   -3.2243603   0.43443562   165140 
22060000   0.46040877   -3.2255711   -3.2255711   -2.7894965 0.0071243821   -3.2255711   0.43607453   165022 
22070000   0.45851599   -3.2273904   -3.2273904   -2.7927978 -0.0025868855   -3.2273904   0.43459255   164904 
22080000   0.45758061   -3.2276523   -3.2276523   -2.7936383  0.004831317   -3.2276523    0.4340139   164787 
22090000   0.45504086   -3.2272839   -3.2272839   -2.7953697 0.0068033631   -3.2272839   0.43191424   164669 
22100000   0.45688101   -3.2292724   -3.2292724   -2.7953005   0.01802612   -3.2292724   0.43397185   164551 
22110000   0.45638624   -3.2286882   -3.2286882   -2.7948778 -0.0016830565   -3.2286882   0.43381034   164434 
22120000   0.45403315   -3.2295228   -3.2295228   -2.7976392 0.0081573781   -3.2295228   0.43188357   164316 
22130000   0.45592491   -3.2315395   -3.2315395   -2.7975474 0.0040510353   -3.2315395   0.43399207   164199 
22140000    0.4571043   -3.2338949   -3.2338949   -2.7984673 0.0043354445   -3.2338949   0.43542764   164081 
22150000   0.45499467   -3.2300386   -3.2300386   -2.7963087 -0.0039886261   -3.2300386   0.43372997   163963 
22160000   0.45381243   -3.2336738   -3.2336738   -2.8007619 0.0049335019   -3.2336738    0.4329119   163846 
22170000    0.4534392   -3.2347032   -3.2347032   -2.8018356 -0.0021737029   -3.2347032    0.4328676   163728 
22180000   0.45081492   -3.2331387   -3.2331387   -2.8024659 0.00060825449   -3.2331387   0.43067277   163610 
22190000   0.45123943   -3.2332155   -3.2332155   -2.8018287 -0.0045332969   -3.2332155    0.4313868   163493 
22200000   0.44920976   -3.2353711   -3.2353711   -2.8056145 -0.0012054013   -3.2353711   0.42975661   163375 
22210000   0.44829267   -3.2368925   -3.2368925   -2.8077033 -0.0068912198   -3.2368925   0.42918922   163257 
22220000   0.44824343   -3.2345671   -3.2345671   -2.8051172 0.0024581168   -3.2345671   0.42944985   163140 
22230000   0.44909007   -3.2395016   -3.2395016   -2.8089292 0.0034848785   -3.2395016   0.43057243   163022 
22240000   0.44805784   -3.2406938   -3.2406938   -2.8107999 -0.00076108984   -3.2406938   0.42989393   162904 
22250000   0.44413663   -3.2392715   -3.2392715   -2.8128336 0.00087021245   -3.2392715   0.42643795   162787 
22260000   0.44471071   -3.2403158   -3.2403158   -2.8130169 0.0034095641   -3.2403158    0.4272989   162669 
22270000   0.44428051   -3.2410182   -3.2410182   -2.8138228 0.0054610085   -3.2410182   0.42719542   162551 
22280000   0.44499397   -3.2402752   -3.2402752   -2.8120855 0.0013224726   -3.2402752   0.42818965   162434 
22290000   0.44523677   -3.2427415   -3.2427415   -2.8140068  0.016385886   -3.2427415   0.42873474   162316 
22300000   0.44428457   -3.2435013   -3.2435013   -2.8153749 0.0024136873   -3.2435013   0.42812643   162199 
22310000   0.44430576   -3.2421795   -3.2421795   -2.8137209 0.0070256292   -3.2421795   0.42845855   162081 
22320000   0.44463161   -3.2454088   -3.2454088   -2.8163237 0.0079669982   -3.2454088   0.42908516   161963 
22330000   0.44434966   -3.2420032   -3.2420032   -2.8128801  0.012150623   -3.2420032   0.42912307   161846 
22340000   0.44041659   -3.2410531   -3.2410531    -2.815418 0.0089644438   -3.2410531    0.4256351   161728 
22350000   0.44016185   -3.2451992   -3.2451992   -2.8194997 0.0047546414   -3.2451992    0.4256995   161610 
22360000   0.44003972   -3.2449386   -3.2449386   -2.8190489 0.0096909374   -3.2449386   0.42588972   161493 
22370000   0.43800327   -3.2457762   -3.2457762   -2.8215475 0.0062392419   -3.2457762   0.42422873   161375 
22380000   0.44195225   -3.2480679   -3.2480679   -2.8197012 0.0054066425   -3.2480679   0.42836674   161257 
22390000   0.43665991   -3.2473301   -3.2473301   -2.8237857 0.0068417588   -3.2473301   0.42354439   161140 
22400000   0.43521363    -3.248726    -3.248726   -2.8262751  0.005737287    -3.248726   0.42245091   161022 
22410000   0.43556574    -3.249612    -3.249612   -2.8265093 0.0062972261    -3.249612   0.42310275   160904 
22420000   0.43430088   -3.2526864   -3.2526864   -2.8305053 0.0034981372   -3.2526864   0.42218107   160787 
22430000   0.43363721   -3.2536742   -3.2536742   -2.8318287 -0.0038748329   -3.2536742   0.42184551   160669 
22440000   0.43394603   -3.2534297   -3.2534297   -2.8309735  0.003510553   -3.2534297   0.42245619   160551 
22450000   0.43336786     -3.25451     -3.25451    -2.832309 0.0093544351     -3.25451   0.42220101   160434 
22460000   0.43100579   -3.2563086   -3.2563086   -2.8360997 0.0080821791   -3.2563086   0.42020887   160316 
22470000   0.43225469   -3.2579827   -3.2579827   -2.8362484 -2.4109036e-05   -3.2579827   0.42173427   160199 
22480000   0.42995449   -3.2571367   -3.2571367   -2.8373374  0.013663469   -3.2571367   0.41979927   160081 
22490000   0.42893574   -3.2585341   -3.2585341   -2.8394206  0.010490025   -3.2585341   0.41911352   159963 
22500000   0.42736439   -3.2600559   -3.2600559   -2.8421721 0.0051946054   -3.2600559    0.4178838   159846 
22510000   0.42623643   -3.2601228   -3.2601228    -2.843034 0.00011192815   -3.2601228   0.41708876   159728 
22520000   0.42613741    -3.260853    -3.260853   -2.8435529 -0.0011327251    -3.260853   0.41730015   159610 
22530000   0.42495321   -3.2601291   -3.2601291   -2.8436833 0.00058566669   -3.2601291   0.41644578   159493 
22540000   0.42655237   -3.2590101   -3.2590101   -2.8406876 -0.0040848525   -3.2590101   0.41832242   159375 
22550000   0.42689475   -3.2642805   -3.2642805   -2.8453121 0.0016061095   -3.2642805   0.41896839   159257 
22560000   0.42706473    -3.261938    -3.261938   -2.8424946 0.0024339544    -3.261938   0.41944337   159140 
22570000   0.42612835   -3.2645788   -3.2645788   -2.8457446 0.0015135128   -3.2645788   0.41883425   159022 
22580000   0.42372335   -3.2663717   -3.2663717    -2.849592 -0.0021243087   -3.2663717   0.41677969   158904 
22590000    0.4224826   -3.2639029   -3.2639029   -2.8480374 0.0021544162   -3.2639029   0.41586547   158787 
22600000   0.42183555   -3.2661541   -3.2661541   -2.8506167 -0.00051408045   -3.2661541   0.41553735   158669 
22610000   0.42102654   -3.2676264   -3.2676264   -2.8525773 0.0021848695   -3.2676264   0.41504909   158551 
22620000   0.42008278   -3.2674159   -3.2674159   -2.8529914 0.0020375343   -3.2674159   0.41442454   158434 
22630000   0.41867112   -3.2698208   -3.2698208    -2.856481 -0.0031551213   -3.2698208   0.41333975   158316 
22640000    0.4196427   -3.2698571   -3.2698571   -2.8552518  0.007253426   -3.2698571   0.41460536   158199 
22650000   0.41696131   -3.2656036   -3.2656036   -2.8533399  0.012171286   -3.2656036   0.41226366   158081 
22660000   0.41819397   -3.2676699   -3.2676699   -2.8538786  0.010142929   -3.2676699   0.41379131   157963 
22670000   0.41797407    -3.270315    -3.270315   -2.8564347  -0.00129167    -3.270315   0.41388028   157846 
22680000   0.41544618   -3.2695438   -3.2695438   -2.8578589  0.012442314   -3.2695438   0.41168491   157728 
22690000   0.41566385   -3.2672338   -3.2672338   -2.8550248 0.0022735568   -3.2672338   0.41220899   157610 
22700000   0.41512049   -3.2717533   -3.2717533   -2.8597774 -0.0057487409   -3.2717533   0.41197598   157493 
22710000   0.41756984   -3.2724742   -3.2724742   -2.8577567 -0.001412106   -3.2724742   0.41471749   157375 
22720000   0.41498339   -3.2755959   -3.2755959   -2.8631379 -0.00026279047   -3.2755959   0.41245797   157257 
22730000    0.4137031   -3.2747086   -3.2747086   -2.8632169 0.0025440435   -3.2747086   0.41149163   157140 
22740000   0.41299379   -3.2726902   -3.2726902   -2.8615954  0.010731011   -3.2726902   0.41109481   157022 
22750000   0.41126374   -3.2735211   -3.2735211   -2.8638405 0.0011742274   -3.2735211   0.40968058   156904 
22760000    0.4127758   -3.2745288   -3.2745288   -2.8630351 0.0089344752   -3.2745288   0.41149367   156787 
22770000   0.41399227   -3.2773226   -3.2773226   -2.8643054 -0.0012747186   -3.2773226    0.4130172   156669 
22780000   0.41065277    -3.276698    -3.276698   -2.8667036 -0.0032383443    -3.276698   0.40999437   156551 
22790000   0.40700311   -3.2771555   -3.2771555    -2.870501 -0.005216535   -3.2771555   0.40665447   156434 
22800000   0.40956269   -3.2798667   -3.2798667   -2.8703459 -0.00040343514   -3.2798667   0.40952077   156316 
22810000   0.40538697    -3.276558    -3.276558   -2.8709089 0.00057794924    -3.276558    0.4056491   156199 
22820000   0.40647161   -3.2774088   -3.2774088   -2.8703669 -0.0016478296   -3.2774088   0.40704194   156081 
22830000    0.4068366   -3.2777468   -3.2777468   -2.8700311 0.0047768629   -3.2777468   0.40771567   155963 
22840000   0.40587095   -3.2804569   -3.2804569   -2.8734036 -0.00067607313   -3.2804569    0.4070533   155846 
22850000   0.40450576   -3.2817115   -3.2817115   -2.8757199 -0.00029622306   -3.2817115   0.40599154   155728 
22860000   0.40357072   -3.2844524   -3.2844524   -2.8790922 0.0065589805   -3.2844524   0.40536022   155610 
22870000   0.40343339   -3.2849435   -3.2849435   -2.8794163 -0.0044406191   -3.2849435   0.40552719   155493 
22880000   0.40359599   -3.2829425   -3.2829425   -2.8769437 0.0092039356   -3.2829425   0.40599874   155375 
22890000   0.40061839   -3.2812061   -3.2812061   -2.8778964 0.0019357729   -3.2812061    0.4033097   155257 
22900000   0.40007513   -3.2824192   -3.2824192   -2.8793526 0.00064259304   -3.2824192   0.40306653   155140 
22910000   0.40146859    -3.283805    -3.283805   -2.8790267 -0.00026648888    -3.283805   0.40477829   155022 
22920000   0.39978224   -3.2862514   -3.2862514   -2.8828663 0.0040979223   -3.2862514   0.40338509   154904 
22930000   0.40075405   -3.2868619   -3.2868619   -2.8821906 -0.0040807204   -3.2868619   0.40467131   154787 
22940000    0.3979624   -3.2883041   -3.2883041   -2.8861451 0.0060810629   -3.2883041   0.40215895   154669 
22950000   0.39838063   -3.2909868   -3.2909868   -2.8880979 0.0053574476   -3.2909868   0.40288897   154551 
22960000   0.39774565   -3.2934654   -3.2934654   -2.8909138 -0.0009891192   -3.2934654   0.40255154   154434 
22970000   0.39762668   -3.2925673   -3.2925673   -2.8898285 0.0053579044   -3.2925673   0.40273887   154316 
22980000   0.39644695   -3.2902867   -3.2902867    -2.888438 -0.0054585092   -3.2902867   0.40184864   154199 
22990000   0.39541636   -3.2879299   -3.2879299   -2.8868189 -0.0074007096   -3.2879299   0.40111096   154081 
23000000   0.39604057   -3.2906209   -3.2906209   -2.8885689 -0.00014928989   -3.2906209   0.40205206   153963 
23010000   0.39367098   -3.2918169   -3.2918169   -2.8918665 -0.0022436532   -3.2918169   0.39995044   153846 
23020000   0.39475527   -3.2937712   -3.2937712   -2.8924114 -0.0021872989   -3.2937712   0.40135987   153728 
23030000   0.39326817   -3.2925051   -3.2925051   -2.8923501 0.0070964564   -3.2925051   0.40015503   153610 
23040000   0.39330544   -3.2946695   -3.2946695   -2.8941715 0.0083732119   -3.2946695   0.40049801   153493 
23050000   0.39300452   -3.2943849   -3.2943849   -2.8938854 0.0041693915   -3.2943849   0.40049947   153375 
23060000   0.39121359   -3.2965973   -3.2965973   -2.8976159 0.0062826998   -3.2965973   0.39898135   153257 
23070000   0.39101521   -3.2960617   -3.2960617    -2.896978 -0.00082859409   -3.2960617    0.3990837   153140 
23080000   0.38884164   -3.2927353   -3.2927353    -2.895564 0.0033131289   -3.2927353   0.39717131   153022 
23090000   0.38850195   -3.2910047   -3.2910047   -2.8938741  -0.00521126   -3.2910047   0.39713058   152904 
23100000   0.38955692    -3.294511    -3.294511   -2.8959971 0.0044205171    -3.294511   0.39851392   152787 
23110000   0.38865676   -3.2957761   -3.2957761   -2.8978757 -0.0015611406   -3.2957761   0.39790037   152669 
23120000   0.38697864   -3.2973603   -3.2973603   -2.9008715 0.0074438338   -3.2973603   0.39648879   152551 
23130000   0.38547481   -3.2983074   -3.2983074   -2.9030562 -0.0077065164   -3.2983074   0.39525115   152434 
23140000   0.38409654   -3.2964911   -3.2964911   -2.9023481 0.0058305783   -3.2964911   0.39414302   152316 
23150000   0.38429299    -3.300446    -3.300446   -2.9057982 0.0056353325    -3.300446   0.39464776   152199 
23160000    0.3836463    -3.302797    -3.302797   -2.9085077 -0.0014221586    -3.302797   0.39428934   152081 
23170000   0.38290251   -3.3033067   -3.3033067   -2.9094762 0.0010385661   -3.3033067   0.39383049   151963 
23180000   0.38247403   -3.3041724   -3.3041724   -2.9104795 -0.0035806155   -3.3041724   0.39369289   151846 
23190000   0.38120992    -3.301436    -3.301436   -2.9087391 0.00080954748    -3.301436   0.39269687   151728 
23200000   0.38035372   -3.3044039   -3.3044039   -2.9122841 -0.0013051428   -3.3044039   0.39211982   151610 
23210000   0.37975314   -3.3043417   -3.3043417   -2.9125386 0.0094283829   -3.3043417   0.39180303   151493 
23220000   0.37966077   -3.3059407   -3.3059407   -2.9139277 -0.0038471696   -3.3059407   0.39201307   151375 
23230000   0.37746239   -3.3042768   -3.3042768   -2.9142296 0.0054136999   -3.3042768   0.39004721   151257 
23240000   0.37710213   -3.3065544   -3.3065544   -2.9165778 -0.0079359289   -3.3065544   0.38997659   151140 
23250000   0.37576323   -3.3059947   -3.3059947   -2.9170991 0.0020802899   -3.3059947   0.38889561   151022 
23260000   0.37822661   -3.3083291   -3.3083291   -2.9165779 0.0040412447   -3.3083291   0.39175117   150904 
23270000     0.375247   -3.3079869   -3.3079869   -2.9190203 -0.0022665345   -3.3079869   0.38896659   150787 
23280000   0.37479144   -3.3072051   -3.3072051   -2.9184064 0.0079953627   -3.3072051   0.38879863   150669 
23290000   0.37539916   -3.3101676   -3.3101676   -2.9204333 0.0042161501   -3.3101676    0.3897343   150551 
23300000   0.37399251   -3.3102512   -3.3102512   -2.9216753 0.0073063162   -3.3102512   0.38857592   150434 
23310000   0.37350479    -3.310064    -3.310064   -2.9216901  0.012190243    -3.310064   0.38837382   150316 
23320000   0.37226793   -3.3101752   -3.3101752    -2.922786 0.0046475331   -3.3101752   0.38738924   150199 
23330000   0.37199929   -3.3103428   -3.3103428   -2.9229288 0.0048367506   -3.3103428   0.38741405   150081 
23340000   0.37067385   -3.3108999   -3.3108999   -2.9245624 0.0031528368   -3.3108999   0.38633745   149963 
23350000   0.36892802   -3.3119702   -3.3119702   -2.9271522 -0.0022862948   -3.3119702   0.38481808   149846 
23360000    0.3700981   -3.3136165   -3.3136165   -2.9272737 -0.0055814187   -3.3136165   0.38634279   149728 
23370000   0.37074479   -3.3163654   -3.3163654   -2.9290423 -0.007539206   -3.3163654   0.38732311   149610 
23380000   0.36881756   -3.3165647   -3.3165647   -2.9309534 0.0020631718   -3.3165647   0.38561127   149493 
23390000   0.36928449   -3.3180573   -3.3180573   -2.9316529 0.0017904221   -3.3180573   0.38640446   149375 
23400000   0.36907248   -3.3186382   -3.3186382   -2.9321503 0.0020484209   -3.3186382   0.38648793   149257 
23410000   0.36747395   -3.3201028   -3.3201028    -2.934987 -0.003036335   -3.3201028   0.38511585   149140 
23420000    0.3645206   -3.3177782   -3.3177782    -2.935455 0.0066475841   -3.3177782   0.38232322   149022 
23430000   0.36472963   -3.3195177   -3.3195177   -2.9366721 -0.0035968625   -3.3195177   0.38284559   148904 
23440000   0.36433038   -3.3197151   -3.3197151   -2.9369879 0.0072717057   -3.3197151   0.38272725   148787 
23450000   0.36162345    -3.319894    -3.319894   -2.9397088 -0.0053173183    -3.319894   0.38018515   148669 
23460000   0.36002431   -3.3201981   -3.3201981   -2.9413935 -0.0026868199   -3.3201981   0.37880458   148551 
23470000   0.36167164   -3.3204139   -3.3204139   -2.9395761  0.002094358   -3.3204139   0.38083779   148434 
23480000   0.36098444   -3.3202423   -3.3202423   -2.9398257 -0.0073421738   -3.3202423    0.3804166   148316 
23490000   0.36029887   -3.3217803   -3.3217803   -2.9417864 -0.0066647199   -3.3217803   0.37999389   148199 
23500000   0.35710118   -3.3242061   -3.3242061   -2.9472846 0.0045933078   -3.3242061   0.37692151   148081 
23510000    0.3563891   -3.3212506   -3.3212506   -2.9447807 -0.0024380964   -3.3212506   0.37646991   147963 
23520000   0.35908569    -3.325513    -3.325513   -2.9458944 -0.00038292792    -3.325513   0.37961861   147846 
23530000   0.35594912    -3.323196    -3.323196   -2.9465927 -0.0060465414    -3.323196   0.37660326   147728 
23540000   0.35772308   -3.3236759   -3.3236759   -2.9448932 -0.0016210236   -3.3236759   0.37878272   147610 
23550000   0.35588033   -3.3244684   -3.3244684    -2.947338 -0.0089704202   -3.3244684   0.37713041   147493 
23560000   0.35662081   -3.3224238   -3.3224238   -2.9442061 0.0055478748   -3.3224238   0.37821769   147375 
23570000   0.35481999   -3.3244548   -3.3244548   -2.9478455 0.00031444635   -3.3244548   0.37660936   147257 
23580000   0.35535447   -3.3242469   -3.3242469   -2.9467703 -0.0045217589   -3.3242469   0.37747658   147140 
23590000   0.35242005   -3.3233677   -3.3233677   -2.9487077 0.0047201552   -3.3233677   0.37465994   147022 
23600000   0.35378775   -3.3239012   -3.3239012   -2.9474852 -0.0042808335   -3.3239012   0.37641606   146904 
23610000   0.34975585    -3.322804    -3.322804   -2.9503811 -0.0045283413    -3.322804    0.3724229   146787 
23620000   0.35211826   -3.3229207   -3.3229207   -2.9476807 -0.0054633001   -3.3229207   0.37524006   146669 
23630000   0.35127133   -3.3266717   -3.3266717   -2.9520328 -0.0057395501   -3.3266717   0.37463892   146551 
23640000   0.35017158   -3.3261573   -3.3261573   -2.9523929  0.010514243   -3.3261573   0.37376441   146434 
23650000   0.35149473   -3.3289078   -3.3289078   -2.9534285 0.00099356125   -3.3289078   0.37547928   146316 
23660000   0.34872308   -3.3277143   -3.3277143   -2.9548977 0.0010348438   -3.3277143   0.37281662   146199 
23670000   0.34907444   -3.3276884   -3.3276884   -2.9541947     0.004279   -3.3276884   0.37349371   146081 
23680000   0.34708014   -3.3297193   -3.3297193   -2.9580592 0.0017655013   -3.3297193   0.37166012   145963 
23690000   0.34586254   -3.3308454   -3.3308454    -2.960192 -0.0092612536   -3.3308454    0.3706534   145846 
23700000   0.34656775   -3.3316316   -3.3316316   -2.9599217  0.013009364   -3.3316316   0.37170989   145728 
23710000   0.34471248   -3.3300979   -3.3300979   -2.9600782 -0.0033956579   -3.3300979   0.37001965   145610 
23720000   0.34489205   -3.3293629   -3.3293629   -2.9588528 0.0073288085   -3.3293629   0.37051011   145493 
23730000   0.34294129   -3.3284467   -3.3284467   -2.9597333 -0.0075251645   -3.3284467   0.36871349   145375 
23740000   0.34418141   -3.3325436   -3.3325436   -2.9621961 -0.015387566   -3.3325436   0.37034741   145257 
23750000   0.34372189   -3.3332756   -3.3332756   -2.9631245 -0.012378064   -3.3332756    0.3701511   145140 
23760000   0.34171964   -3.3357808   -3.3357808   -2.9674865 -0.00060528759   -3.3357808   0.36829433   145022 
23770000   0.34270453   -3.3345405   -3.3345405   -2.9648839 -0.0033779006   -3.3345405   0.36965659   144904 
23780000   0.33944949   -3.3340967   -3.3340967   -2.9676552 -0.0063202752   -3.3340967   0.36644143   144787 
23790000   0.33867213   -3.3337744   -3.3337744   -2.9678739 0.0022496678   -3.3337744   0.36590046   144669 
23800000   0.33801268   -3.3344321   -3.3344321    -2.968946 -0.0041411896   -3.3344321   0.36548611   144551 
23810000   0.33753606   -3.3332525   -3.3332525   -2.9679861 -0.00076331434   -3.3332525    0.3652664   144434 
23820000   0.33733455   -3.3345803   -3.3345803   -2.9692335 -0.008620528   -3.3345803   0.36534681   144316 
23830000   0.33508485   -3.3364539   -3.3364539   -2.9732491 0.0044212259   -3.3364539   0.36320475   144199 
23840000   0.33635079   -3.3390208   -3.3390208   -2.9741452 -0.00090817762   -3.3390208   0.36487551   144081 
23850000   0.33694743    -3.342357    -3.342357   -2.9765346 0.00082754019    -3.342357   0.36582235   143963 
23860000   0.33409274    -3.342012    -3.342012   -2.9789939  0.002825916    -3.342012   0.36301806   143846 
23870000    0.3337525   -3.3415958   -3.3415958   -2.9786497 -0.0077780554   -3.3415958   0.36294609   143728 
23880000   0.33209059   -3.3428017   -3.3428017   -2.9813661 0.0048283738   -3.3428017   0.36143555   143610 
23890000   0.33360446     -3.34106     -3.34106   -2.9776808 -0.004750331     -3.34106   0.36337924   143493 
23900000   0.33256527   -3.3426608   -3.3426608   -2.9801153 0.0067182461   -3.3426608   0.36254544   143375 
23910000   0.33164313   -3.3407805   -3.3407805   -2.9789425 -0.0037888347   -3.3407805   0.36183796   143257 
23920000   0.33185717   -3.3418897   -3.3418897   -2.9795223 -0.0012634824   -3.3418897   0.36236745   143140 
23930000   0.33158409   -3.3447827   -3.3447827   -2.9824148 0.0016219956   -3.3447827   0.36236798   143022 
23940000   0.32890625   -3.3382588   -3.3382588   -2.9785204 0.0010590302   -3.3382588   0.35973834   142904 
23950000   0.32876664   -3.3416871   -3.3416871   -2.9818068 0.0027652505   -3.3416871   0.35988029   142787 
23960000    0.3272262   -3.3430203   -3.3430203     -2.98453 -0.0025168578   -3.3430203   0.35849032   142669 
23970000   0.32669326   -3.3420925   -3.3420925   -2.9838898 -0.0074685652   -3.3420925   0.35820273   142551 
23980000   0.32714545   -3.3429903   -3.3429903   -2.9839972 0.0041886924   -3.3429903   0.35899318   142434 
23990000   0.32431249    -3.342869    -3.342869   -2.9866895 -0.0070369073    -3.342869   0.35617951   142316 
24000000   0.32495633   -3.3439743   -3.3439743    -2.986794 -0.0041965255   -3.3439743   0.35718025   142199 
24010000   0.32539644   -3.3449204   -3.3449204   -2.9869594 -0.0091858569   -3.3449204   0.35796105   142081 
24020000   0.32429086   -3.3462723   -3.3462723    -2.989231 -0.0052368509   -3.3462723   0.35704135   141963 
24030000   0.32112767   -3.3463286   -3.3463286   -2.9924783 0.0053929267   -3.3463286   0.35385034   141846 
24040000   0.32217744   -3.3497418   -3.3497418   -2.9944392 -0.0049314129   -3.3497418   0.35530265   141728 
24050000    0.3225542   -3.3533465   -3.3533465   -2.9973319 -0.0086694035   -3.3533465   0.35601456   141610 
24060000   0.32134442   -3.3514532   -3.3514532   -2.9964807  0.003914859   -3.3514532   0.35497256   141493 
24070000   0.32045666   -3.3486176   -3.3486176   -2.9943302 -0.0041642189   -3.3486176   0.35428736   141375 
24080000   0.31926652   -3.3514426   -3.3514426   -2.9981761 -0.0093898453   -3.3514426   0.35326643   141257 
24090000   0.31976703   -3.3528547   -3.3528547   -2.9987411 -0.0051779346   -3.3528547   0.35411356   141140 
24100000   0.31745311   -3.3520853   -3.3520853   -3.0002401 -0.0028096309   -3.3520853   0.35184525   141022 
24110000   0.31572543   -3.3507138   -3.3507138   -3.0004903 -0.00026573213   -3.3507138   0.35022344   140904 
24120000   0.31642578   -3.3508397   -3.3508397   -2.9995476 0.0036355104   -3.3508397   0.35129201   140787 
24130000   0.31586754   -3.3553833   -3.3553833   -3.0044169 0.0075607833   -3.3553833   0.35096642   140669 
24140000   0.31524681   -3.3535682   -3.3535682   -3.0029974 -0.00035860543   -3.3535682    0.3505708   140551 
24150000   0.31636825   -3.3536216   -3.3536216   -3.0015106 -0.0033559585   -3.3536216     0.352111   140434 
24160000   0.31521993    -3.354306    -3.354306    -3.003178 -0.0093431479    -3.354306   0.35112799   140316 
24170000   0.31432048   -3.3551147   -3.3551147   -3.0046965 0.0014046813   -3.3551147   0.35041827   140199 
24180000   0.31256293   -3.3558177   -3.3558177   -3.0070652 0.0055195325   -3.3558177   0.34875241   140081 
24190000    0.3110664   -3.3555656   -3.3555656   -3.0081904 -0.012634591   -3.3555656   0.34737522   139963 
24200000   0.31105821   -3.3597465   -3.3597465   -3.0120898 -0.0081066155   -3.3597465    0.3476567   139846 
24210000   0.31111554   -3.3571645   -3.3571645   -3.0091501 0.0051038647   -3.3571645   0.34801442   139728 
24220000   0.30989068    -3.358292    -3.358292   -3.0113547 -0.0055165861    -3.358292   0.34693728   139610 
24230000    0.3092217   -3.3578521   -3.3578521   -3.0113734 0.00083181439   -3.3578521   0.34647868   139493 
24240000   0.30899065   -3.3561342   -3.3561342   -3.0096213 0.0014280248   -3.3561342   0.34651292   139375 
24250000   0.30656192   -3.3554217   -3.3554217   -3.0113412 -0.012128984   -3.3554217   0.34408057   139257 
24260000   0.30748438   -3.3605977   -3.3605977   -3.0151916 -0.0026500649   -3.3605977   0.34540613   139140 
24270000   0.30731947   -3.3598912   -3.3598912   -3.0143773 -0.0013915122   -3.3598912    0.3455139   139022 
24280000   0.30512343   -3.3602193   -3.3602193   -3.0168829 -0.015849256   -3.3602193   0.34333634   138904 
24290000   0.30415467   -3.3618984   -3.3618984   -3.0193637 -0.0095437312   -3.3618984   0.34253478   138787 
24300000   0.30380278   -3.3595741   -3.3595741   -3.0171444 -0.0033268339   -3.3595741   0.34242963   138669 
24310000    0.3034494   -3.3587182   -3.3587182   -3.0163956 0.0033730924   -3.3587182   0.34232262   138551 
24320000   0.30189925   -3.3602671   -3.3602671   -3.0194053  0.006291879   -3.3602671   0.34086173   138434 
24330000   0.30168366   -3.3595465   -3.3595465   -3.0186375 -0.0065328441   -3.3595465    0.3409089   138316 
24340000   0.30059874   -3.3599972   -3.3599972   -3.0200267 -0.00052901921   -3.3599972    0.3399705   138199 
24350000   0.29989958   -3.3627149   -3.3627149   -3.0232453 -0.00069980856   -3.3627149   0.33946962   138081 
24360000   0.29816527   -3.3602993   -3.3602993   -3.0225041 0.0018920952   -3.3602993   0.33779514   137963 
24370000   0.29749454   -3.3625644   -3.3625644   -3.0252431 -0.011365368   -3.3625644   0.33732133   137846 
24380000   0.29776579   -3.3655173   -3.3655173   -3.0275991 -0.021210381   -3.3655173   0.33791816   137728 
24390000   0.29681224   -3.3646752   -3.3646752   -3.0275503 0.00044033015   -3.3646752   0.33712487   137610 
24400000   0.29705518   -3.3616504   -3.3616504   -3.0239625 -0.0077992637   -3.3616504   0.33768791   137493 
24410000   0.29664141   -3.3648053   -3.3648053   -3.0272981 -0.0054006218   -3.3648053    0.3375072   137375 
24420000   0.29533244   -3.3623079   -3.3623079   -3.0260011 -0.0082156512   -3.3623079   0.33630678   137257 
24430000   0.29567967   -3.3641143   -3.3641143   -3.0271248 0.00060341336   -3.3641143   0.33698944   137140 
24440000    0.2934836   -3.3648697   -3.3648697   -3.0300951 -0.00075458596   -3.3648697   0.33477461   137022 
24450000   0.29460712   -3.3654547   -3.3654547   -3.0291088 0.0015343635   -3.3654547   0.33634586   136904 
24460000   0.29313243   -3.3674832   -3.3674832   -3.0325347 -0.0049332202   -3.3674832   0.33494849   136787 
24470000   0.29343529   -3.3661162   -3.3661162   -3.0305322 0.0036553516   -3.3661162   0.33558405   136669 
24480000    0.2923313   -3.3696438   -3.3696438   -3.0350335 -0.0020263723   -3.3696438   0.33461038   136551 
24490000   0.29248119   -3.3728019   -3.3728019   -3.0377329 0.0084928939   -3.3728019   0.33506904   136434 
24500000   0.29064147   -3.3715639   -3.3715639   -3.0383143 0.0048426087   -3.3715639   0.33324967   136316 
24510000   0.28914187   -3.3693797   -3.3693797   -3.0375647 -0.0032569436   -3.3693797   0.33181502   136199 
24520000   0.28718414   -3.3717874   -3.3717874   -3.0419333 -0.0051614845   -3.3717874   0.32985414   136081 
24530000   0.28969129   -3.3726454   -3.3726454   -3.0396228 -0.013895798   -3.3726454   0.33302257   135963 
24540000   0.28712858    -3.372966    -3.372966   -3.0426052 -0.0073726969    -3.372966   0.33036083   135846 
24550000   0.28841642   -3.3710703   -3.3710703   -3.0389392 -0.0057206692   -3.3710703   0.33213107   135728 
24560000   0.28691756   -3.3706198   -3.3706198   -3.0399272 0.0014003661   -3.3706198   0.33069254   135610 
24570000   0.28592339   -3.3694498   -3.3694498   -3.0396186 -0.0042110163   -3.3694498   0.32983125   135493 
24580000   0.28275076   -3.3683241   -3.3683241   -3.0418684 -0.0082831841   -3.3683241   0.32645573   135375 
24590000   0.28342733   -3.3719843   -3.3719843   -3.0444619 -5.7417272e-05   -3.3719843   0.32752235   135257 
24600000   0.28355332   -3.3737565   -3.3737565   -3.0458048 -0.0011056365   -3.3737565   0.32795163   135140 
24610000   0.28113578   -3.3690675   -3.3690675   -3.0436278 0.00028744829   -3.3690675   0.32543973   135022 
24620000   0.28188053   -3.3715823   -3.3715823    -3.044995 -0.0053072572   -3.3715823   0.32658726   134904 
24630000   0.28180936   -3.3713155   -3.3713155   -3.0445273 -0.0051937027   -3.3713155   0.32678821   134787 
24640000   0.27963702   -3.3703692   -3.3703692   -3.0458159 0.0035592188   -3.3703692   0.32455328   134669 
24650000   0.27954737   -3.3715952   -3.3715952   -3.0468615 0.0013889357   -3.3715952   0.32473377   134551 
24660000   0.27742624   -3.3710922   -3.3710922    -3.048542 -0.0089810613   -3.3710922   0.32255025   134434 
24670000   0.27860812   -3.3727974   -3.3727974   -3.0485884 -0.0014725819   -3.3727974   0.32420895   134316 
24680000    0.2762794   -3.3740977   -3.3740977   -3.0523183 -0.0037082136   -3.3740977   0.32177938   134199 
24690000   0.27524217   -3.3729603   -3.3729603   -3.0521068 -0.0082986086   -3.3729603   0.32085345   134081 
24700000   0.27516195   -3.3721417   -3.3721417   -3.0510992 -0.0041976219   -3.3721417   0.32104247   133963 
24710000   0.27393972   -3.3729303   -3.3729303   -3.0530345 -0.0025536182   -3.3729303   0.31989584   133846 
24720000   0.27430858   -3.3738594   -3.3738594   -3.0532502 -0.0044450558   -3.3738594   0.32060923   133728 
24730000   0.27249747   -3.3750154   -3.3750154   -3.0562417 0.0010101288   -3.3750154    0.3187737   133610 
24740000   0.27289626   -3.3752055   -3.3752055   -3.0556855 0.0030230914   -3.3752055   0.31952001   133493 
24750000   0.27319912   -3.3764912   -3.3764912   -3.0563336 0.00014397589   -3.3764912   0.32015762   133375 
24760000   0.27363375   -3.3767847   -3.3767847   -3.0558338 -0.0043991655   -3.3767847   0.32095091   133257 
24770000   0.27108193   -3.3756442   -3.3756442   -3.0574069 -0.014583821   -3.3756442   0.31823723   133140 
24780000   0.27039253    -3.375222    -3.375222   -3.0575125 -0.010671568    -3.375222    0.3177095   133022 
24790000   0.26929922   -3.3745045   -3.3745045   -3.0577987 -0.0044394393   -3.3745045    0.3167058   132904 
24800000   0.26866525   -3.3766475   -3.3766475   -3.0604089 -0.0054721672   -3.3766475   0.31623863   132787 
24810000   0.26744031   -3.3760628   -3.3760628   -3.0609932 -0.00086560156   -3.3760628   0.31506965   132672 
24820000   0.26752826   -3.3788942   -3.3788942   -3.0634475 -0.0075513128   -3.3788942   0.31544669   132557 
24830000   0.26751474   -3.3771542   -3.3771542   -3.0614686 -0.0063248451   -3.3771542   0.31568557   132450 
24840000    0.2664799   -3.3743351   -3.3743351   -3.0596117 -0.0090773912   -3.3743351   0.31472339   132341 
24850000   0.26568642   -3.3776669   -3.3776669   -3.0636481 -0.007664104   -3.3776669   0.31401879   132243 
24860000   0.26414929   -3.3750247   -3.3750247   -3.0625533 -0.0017209559   -3.3750247   0.31247141   132129 
24870000   0.26340843   -3.3742422   -3.3742422   -3.0623994 -0.008859789   -3.3742422   0.31184283   132024 
24880000    0.2622548   -3.3729754   -3.3729754   -3.0622583 0.00036954567   -3.3729754   0.31071713   131922 
24890000   0.26320398   -3.3728909   -3.3728909   -3.0608576 -0.0040797644   -3.3728909    0.3120333   131841 
24900000   0.26308211   -3.3712822   -3.3712822   -3.0591708 0.0058588298   -3.3712822   0.31211135   131747 
24910000   0.26365363   -3.3730627   -3.3730627   -3.0599977 -0.0042015459   -3.3730627   0.31306502   131631 
24920000   0.26246708   -3.3711233   -3.3711233   -3.0592611 -0.0060203062   -3.3711233   0.31186222   131544 
24930000   0.26167706   -3.3691338   -3.3691338   -3.0580093 -0.010329365   -3.3691338   0.31112457   131459 
24940000   0.26070832   -3.3664899   -3.3664899   -3.0563284 -0.0042997923   -3.3664899   0.31016152   131379 
24950000   0.25944817   -3.3642729   -3.3642729   -3.0554084 0.0030485588   -3.3642729   0.30886452   131293 
24960000   0.25936507   -3.3637886   -3.3637886    -3.054856 -0.00065005837   -3.3637886   0.30893265   131222 
24970000   0.26058458   -3.3631488   -3.3631488   -3.0525624 -0.00021441118   -3.3631488    0.3105864   131137 
24980000    0.2600045   -3.3612473   -3.3612473   -3.0511253 -0.00029081939   -3.3612473   0.31012205   131041 
24990000   0.25806861   -3.3629796   -3.3629796   -3.0549715 -0.0067037261   -3.3629796   0.30800809   130958 
25000000   0.25850179   -3.3616718   -3.3616718   -3.0529369 7.7160266e-05   -3.3616718   0.30873492   130869 
25010000   0.25721455   -3.3607163   -3.3607163   -3.0533403 0.0043193539   -3.3607163   0.30737603   130793 
25020000   0.25700279   -3.3615815   -3.3615815   -3.0542682 -0.0018335709   -3.3615815    0.3073133   130712 
25030000   0.25489604   -3.3603777   -3.3603777   -3.0554015 0.0067966768   -3.3603777   0.30497612   130634 
25040000   0.25804086   -3.3610773   -3.3610773   -3.0521517 -0.013716241   -3.3610773   0.30892564   130555 
25050000   0.25688398   -3.3617711   -3.3617711   -3.0540655 -0.0035909286   -3.3617711   0.30770561   130485 
25060000   0.25457272   -3.3557918   -3.3557918   -3.0507192 -0.014378148   -3.3557918   0.30507269   130427 
25070000   0.25421272   -3.3581235   -3.3581235   -3.0533233 -0.0067023753   -3.3581235   0.30480019   130359 
25080000   0.25635775     -3.35679     -3.35679   -3.0492551 -0.012037951     -3.35679   0.30753486   130290 
25090000   0.25485991    -3.356615    -3.356615    -3.050715 -0.00099220361    -3.356615       0.3059   130221 
25100000   0.25315131   -3.3582548   -3.3582548   -3.0542258 -0.0080003184   -3.3582548     0.304029   130144 
25110000   0.25362138   -3.3553432   -3.3553432   -3.0506139 -0.0027238551   -3.3553432   0.30472934   130086 
25120000   0.25379265   -3.3524819   -3.3524819   -3.0474061 -0.0075280933   -3.3524819   0.30507584   130026 
25130000    0.2527812   -3.3518647   -3.3518647   -3.0478433  0.003245547   -3.3518647   0.30402135   129957 
25140000    0.2529471   -3.3512057   -3.3512057   -3.0468303 0.0023204729   -3.3512057   0.30437546   129891 
25150000   0.25178353   -3.3481276   -3.3481276   -3.0450052 -0.0064796176   -3.3481276   0.30312233   129828 
25160000    0.2521732   -3.3493806   -3.3493806   -3.0456465 -0.010450633   -3.3493806   0.30373417   129767 
25170000   0.25213958   -3.3488782   -3.3488782   -3.0450558 -0.0043710775   -3.3488782   0.30382244   129712 
25180000   0.25290186   -3.3487852   -3.3487852   -3.0438985 -0.0049612244   -3.3487852   0.30488669   129650 
25190000   0.25161684   -3.3464903   -3.3464903   -3.0430357 -0.0051278018   -3.3464903   0.30345457   129600 
25200000   0.25243271   -3.3490232   -3.3490232   -3.0444483  0.005661073   -3.3490232   0.30457484   129542 
25210000   0.25108684   -3.3453194   -3.3453194   -3.0422421 -0.0091381884   -3.3453194   0.30307729   129488 
25220000   0.25075347   -3.3469037   -3.3469037   -3.0440744 0.0013078477   -3.3469037   0.30282925   129422 
25230000   0.24907683    -3.346112    -3.346112   -3.0451611 -0.0041048457    -3.346112   0.30095091   129359 
25240000   0.24871577    -3.344172    -3.344172   -3.0435179 -0.004627472    -3.344172    0.3006541   129299 
25250000   0.24905479   -3.3445451   -3.3445451   -3.0433531 -0.012916028   -3.3445451   0.30119203   129244 
25260000   0.24891173   -3.3422246   -3.3422246   -3.0410518 -0.0078040641   -3.3422246   0.30117282   129178 
25270000   0.24934875   -3.3410707   -3.3410707   -3.0392359 -0.0038613247   -3.3410707   0.30183478   129121 
25280000   0.24692667    -3.340404    -3.340404   -3.0413436 -0.011179216    -3.340404   0.29906038   129053 
25290000   0.24836066   -3.3411904   -3.3411904   -3.0402557 -0.0061978293   -3.3411904    0.3009347   128994 
25300000    0.2463201   -3.3393975   -3.3393975   -3.0408358 -0.0048963524   -3.3393975   0.29856171   128951 
25310000   0.24961626   -3.3416479   -3.3416479   -3.0389641 -0.0095307704   -3.3416479   0.30268371   128897 
25320000   0.24709453   -3.3424565   -3.3424565   -3.0426981 -0.00042457098   -3.3424565   0.29975842   128840 
25330000   0.24846974   -3.3395357   -3.3395357   -3.0379896 -0.0060854553   -3.3395357    0.3015461   128789 
25340000   0.24788664   -3.3393952   -3.3393952   -3.0384329 -0.0070335519   -3.3393952    0.3009623   128736 
25350000   0.24612039   -3.3375834   -3.3375834   -3.0386564 -0.0046346106   -3.3375834   0.29892701   128689 
25360000    0.2463214    -3.341824    -3.341824   -3.0425249 -0.0045058924    -3.341824   0.29929906   128634 
25370000   0.24536098   -3.3388261   -3.3388261   -3.0405734 -0.0051945814   -3.3388261   0.29825264   128582 
25380000   0.24559078   -3.3349658   -3.3349658   -3.0363362 -0.0083133714   -3.3349658   0.29862953   128540 
25390000    0.2474151   -3.3362513   -3.3362513   -3.0353239 -0.0016281965   -3.3362513   0.30092743   128506 
25400000   0.24500688   -3.3329279   -3.3329279   -3.0347904 -0.0085483878   -3.3329279   0.29813754   128446 
25410000   0.24520035   -3.3359399   -3.3359399   -3.0374298 -0.011721228   -3.3359399   0.29851008   128387 
25420000   0.24520444   -3.3344053   -3.3344053   -3.0357506 -0.017664929   -3.3344053   0.29865464   128327 
25430000   0.24549976   -3.3328116   -3.3328116   -3.0336598 3.5335707e-05   -3.3328116   0.29915187   128268 
25440000   0.24364718   -3.3300396   -3.3300396   -3.0330363 -0.012473378   -3.3300396   0.29700326   128221 
25450000   0.24532767   -3.3286169   -3.3286169   -3.0294554 -0.0038559956   -3.3286169   0.29916142   128174 
25460000   0.24423505    -3.329288    -3.329288   -3.0313428 -0.010647786    -3.329288   0.29794526   128124 
25470000   0.24334747    -3.326163    -3.326163   -3.0292009 -0.014946182    -3.326163   0.29696216   128081 
25480000   0.24349148    -3.325098    -3.325098   -3.0278742 -0.012426062    -3.325098   0.29722375   128044 
25490000   0.24365802   -3.3286996   -3.3286996   -3.0311331 -0.014746425   -3.3286996   0.29756648   127984 
25500000   0.24365945   -3.3306315   -3.3306315   -3.0329609 -0.008454086   -3.3306315   0.29767056   127940 
25510000   0.24203022   -3.3309633   -3.3309633   -3.0351837 -0.012879501   -3.3309633    0.2957796   127897 
25520000   0.24519692   -3.3332031   -3.3332031   -3.0334504 -0.0095851748   -3.3332031   0.29975267   127853 
25530000   0.24233493   -3.3277181   -3.3277181   -3.0313808 -0.0040207766   -3.3277181   0.29633733   127817 
25540000   0.24365272   -3.3297107   -3.3297107    -3.031657 -0.011453975   -3.3297107   0.29805372   127772 
25550000   0.24135559     -3.32712     -3.32712   -3.0317491 -0.0067458329     -3.32712   0.29537085   127717 
25560000   0.24202733   -3.3285079   -3.3285079   -3.0322013 -0.014871227   -3.3285079   0.29630661   127668 
25570000   0.24163675   -3.3275928   -3.3275928   -3.0316578 -0.007003909   -3.3275928   0.29593506   127622 
25580000   0.24231949   -3.3267024   -3.3267024   -3.0298451 0.0057691234   -3.3267024   0.29685728   127585 
25590000   0.24238215   -3.3262075   -3.3262075    -3.029164 -0.0073947123   -3.3262075   0.29704347   127538 
25600000   0.24072555   -3.3244239   -3.3244239   -3.0293135 -0.015491371   -3.3244239   0.29511046   127496 
25610000    0.2404829   -3.3251815   -3.3251815   -3.0302274 -0.011743371   -3.3251815   0.29495411   127435 
25620000   0.24042601   -3.3249987   -3.3249987   -3.0300311 -0.0030526668   -3.3249987   0.29496766   127399 
25630000   0.24109369   -3.3264362   -3.3264362   -3.0305657 0.0047541672   -3.3264362   0.29587042   127363 
25640000   0.24076894    -3.322456    -3.322456   -3.0269029 -0.0049290924    -3.322456   0.29555311   127328 
25650000   0.24128123   -3.3224699   -3.3224699   -3.0261786 -0.012476436   -3.3224699   0.29629133   127281 
25660000   0.23915711   -3.3202641   -3.3202641   -3.0264819 -0.009537051   -3.3202641   0.29378217   127238 
25670000    0.2407771    -3.322868    -3.322868   -3.0269772 0.0041836416    -3.322868   0.29589078   127187 
25680000   0.23685814   -3.3219014   -3.3219014   -3.0307259 -0.0076414444   -3.3219014   0.29117551   127143 
25690000   0.23957966   -3.3230125   -3.3230125   -3.0284126 -0.013921189   -3.3230125   0.29459991   127109 
25700000   0.23822895   -3.3201702   -3.3201702   -3.0271275 -0.0091575622   -3.3201702   0.29304276   127064 
25710000   0.23846418   -3.3210712   -3.3210712   -3.0276444 -0.014537003   -3.3210712   0.29342679   127023 
25720000   0.23893277   -3.3217587   -3.3217587   -3.0276836 -0.010193859   -3.3217587   0.29407515   126992 
25730000   0.23805886   -3.3178876   -3.3178876   -3.0248096 -0.015417559   -3.3178876   0.29307803   126958 
25740000   0.23757888   -3.3190046   -3.3190046   -3.0264391 -0.012853178   -3.3190046   0.29256547   126924 
25750000   0.23753249   -3.3179156   -3.3179156   -3.0253174 -0.012602917   -3.3179156   0.29259824   126885 
25760000   0.23669281   -3.3161513   -3.3161513   -3.0245092 -0.0092654126   -3.3161513   0.29164206   126851 
25770000   0.23659815   -3.3182455   -3.3182455   -3.0266511 -0.0066578797   -3.3182455   0.29159438   126821 
25780000   0.23728079   -3.3182139   -3.3182139   -3.0256883 -0.010691138   -3.3182139   0.29252565   126782 
25790000   0.23657154   -3.3155286   -3.3155286    -3.023783 -0.0090428321   -3.3155286   0.29174562   126741 
25800000   0.23719827   -3.3153514   -3.3153514   -3.0227405 -0.018633052   -3.3153514   0.29261087   126701 
25810000   0.23596659   -3.3152419   -3.3152419   -3.0240563 -0.0037859168   -3.3152419   0.29118568   126660 
25820000   0.23592817   -3.3147293   -3.3147293    -3.023499 -0.011210069   -3.3147293   0.29123024   126620 
25830000   0.23470324   -3.3142783   -3.3142783   -3.0244594 -0.0023655874   -3.3142783    0.2898189   126576 
25840000    0.2347289   -3.3148681   -3.3148681   -3.0249168 0.00012513269   -3.3148681   0.28995137   126532 
25850000   0.23413098   -3.3136445   -3.3136445   -3.0243288 -0.0040345523   -3.3136445   0.28931568   126487 
25860000   0.23438363   -3.3120787   -3.3120787   -3.0223707 -0.010282052   -3.3120787   0.28970804   126452 
25870000   0.23510299   -3.3113343   -3.3113343    -3.020629 0.00099025262   -3.3113343   0.29070526   126405 
25880000   0.23531815   -3.3114158   -3.3114158   -3.0203708 -0.0062520105   -3.3114158   0.29104498   126373 
25890000   0.23511671   -3.3125568   -3.3125568    -3.021685 -0.019381912   -3.3125568   0.29087179   126340 
25900000   0.23516721   -3.3101394   -3.3101394   -3.0191475 -0.0069580478   -3.3101394   0.29099184   126315 
25910000   0.23368647   -3.3097078   -3.3097078   -3.0204635 0.0041122492   -3.3097078   0.28924433   126278 
25920000   0.23391125   -3.3105716   -3.3105716    -3.020978 -0.012707219   -3.3105716   0.28959364   126247 
25930000    0.2332629   -3.3102445   -3.3102445   -3.0213643 -0.0034074886   -3.3102445   0.28888019   126208 
25940000   0.23290228   -3.3102478   -3.3102478   -3.0217274 -0.0047053839   -3.3102478   0.28852045   1261