LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# 3d rounded cubes

#variable    r     index 10
variable    steps index 10000000
variable    shot  index 100000


units       nano
dimension   3
newton 	    on
boundary    p p p
atom_style  body rounded/polyhedron 1 10

read_data   data.cubes
Reading data file ...
  orthogonal box = (-100.00000 -100.00000 -100.00000) to (100.00000 100.00000 100.00000)
  1 by 2 by 5 MPI processor grid
  reading atoms ...
  1 atoms
  1 bodies
  read_data CPU = 0.018 seconds

replicate   $r $r $r
replicate   6 $r $r
replicate   6 6 $r
replicate   6 6 6
Replicating atoms ...
  orthogonal box = (-100.00000 -100.00000 -100.00000) to (1100.0000 1100.0000 1100.0000)
  1 by 2 by 5 MPI processor grid
  216 atoms
  replicate CPU = 0.001 seconds


velocity    all create 300 156154 dist gaussian mom yes rot yes


variable cut_inner  equal 2.6
variable k_n        equal 100
variable k_na       equal -20
variable c_n        equal 1.0
variable c_t        equal 1.0
variable mu         equal 1.0
variable A_ua       equal 1.0

variable epsilon    equal 0.5
variable sigma      equal 3
variable cut_mie     equal 150.0
variable scale      equal 1.01
variable gammaA     equal 10
variable gammaR     equal 1


#pair_style hybrid/overlay body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}                           mie/cut ${cut_mie}
#pair_coeff 1 1 body/rounded/polyhedron ${k_n} ${k_na}
	    #pair_coeff 1 1 mie/cut ${epsilon} ${sigma} ${gammaR} ${gammaA}
pair_style body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 1 ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 1 2.6
	   pair_coeff * * ${k_n} ${k_na}
	   pair_coeff * * 100 ${k_na}
	   pair_coeff * * 100 -20


comm_modify vel yes     #communication

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.001




#fix          1 all nve/body
#fix          1 all nvt/body temp 300.0 300.0 0.1
fix	      1 all npt/body temp 300 300 0.1 iso 0.0001 0.01 1.0
#fix	        2 all adapt 2000 pair mie/cut epsilon 1 1 v_scale scale yes reset no



compute      quat all property/atom quatw quati quatj quatk
compute      com all com
compute       t	 all temp
compute       p	 all pressure 1_temp
compute      pos all body/local id 1 2 3





dump 	      quaternions all custom ${shot} dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump 	      quaternions all custom 100000 dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump_modify  quaternions pad 8
#dump         movie all movie 100 movie.avi type type              zoom 2.0 adiam 10.0 body type 0 0 view 0 0              axes no 1.0 0.01 box yes 0.01 size 1920 1080
#dump         image1 all image ${shot} image1.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
#dump_modify image1 backcolor white
dump         image2 all image ${shot} image2.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
dump         image2 all image 100000 image2.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
dump_modify  image2 backcolor white
dump 	     pos2 all xyz ${shot} dump.xyz
dump 	     pos2 all xyz 100000 dump.xyz


thermo_style custom step ke pe etotal c_p c_t


thermo       ${shot}
thermo       100000
run          ${steps}
run          10000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 87.10254
  ghost atom cutoff = 87.10254
  binsize = 43.55127, bins = 28 28 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polyhedron, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.251 | 9.258 | 9.268 Mbytes
Step KinEng PotEng TotEng c_p c_t 
       0    1335.7793            0    1335.7793 5.1534694e-07          300 
  100000     554.8519    2907.6598    3462.5117 0.00021906824    124.61308 
  200000    334.26127   -1893.4057   -1559.1445 0.00034365044    75.071072 
  300000    407.32211   -3895.1638   -3487.8417 0.0016300326    91.479661 
  400000    324.30737   -3622.0127   -3297.7053 -0.0057960322    72.835545 
  500000    260.69775   -6829.9061   -6569.2084 0.0030292794    58.549587 
  600000    170.21881   -4593.8622   -4423.6434 0.0021609311    38.229103 
  700000    42.283329    -16389.94   -16347.657 -0.0031486065    9.4963286 
  800000    49.602299   -14931.852    -14882.25 -0.0080763526    11.140081 
  900000    33.637029   -38066.968   -38033.331  0.014449052    7.5544732 
 1000000     80.45899   -22138.505   -22058.046 0.0074464212    18.070124 
 1100000    84.863034   -38407.418   -38322.555 0.0059405075    19.059219 
 1200000     103.9367   -46430.091   -46326.155 0.0085369057    23.342935 
 1300000    535.74458   -27594.197   -27058.452 -0.0060888514    120.32181 
 1400000    40.496164   -30706.759   -30666.263 0.0073942487    9.0949527 
 1500000    158.78697   -38711.222   -38552.436 0.0052807603    35.661649 
 1600000    37.106705   -48396.404   -48359.297 0.00017197182    8.3337208 
 1700000    120.78223    5604.6232    5725.4054 0.0018787196     27.12624 
 1800000    59.210314   -33362.783   -33303.572 0.0018715079    13.297926 
 1900000    268.53674   -8257.3875   -7988.8508 0.0016917804    60.310132 
 2000000    65.818157   -7389.8538   -7324.0357 0.0020235213    14.781969 
 2100000    381.76448    30523.147    30904.911 -0.0023993366    85.739723 
 2200000    115.13641   -25450.885   -25335.748  0.011751985    25.858257 
 2300000    154.05289   -27363.737   -27209.684 -0.0099175548    34.598431 
 2400000    121.26294   -41249.414   -41128.151 0.0020054871    27.234201 
 2500000    2921.4334    16731.183    19652.617 0.0092663382    656.11889 
 2600000    645.24304    -37285.39   -36640.147  0.013549678    144.91385 
 2700000    6930.7798    2359.8447    9290.6246  0.018991852      1556.57 
 2800000    255.02298   -35248.484   -34993.461 0.0036286955    57.275102 
 2900000    233.74087    13127.682    13361.423 0.0022707588    52.495395 
 3000000    369.79522    26042.886    26412.681 0.0089501426    83.051571 
 3100000    84.647105    -15318.81   -15234.163 0.0072917213    19.010724 
 3200000    104.50566   -27573.905   -27469.399 0.0053720967    23.470719 
 3300000    104.90207   -33457.388   -33352.486 -0.0087289733    23.559746 
 3400000    61.649084   -33025.138   -32963.489 0.0024446189    13.845645 
 3500000     295.5917    9938.0003    10233.592 -0.012696002    66.386351 
 3600000    1788.7508   -21444.676   -19655.925  0.039147028    401.73198 
 3700000     1125.084   -20824.776   -19699.692  0.014829578    252.68037 
 3800000    1427.7744    -12056.39   -10628.615 -0.014194612      320.661 
 3900000    676.78135    -22257.23   -21580.449 0.0016079813    151.99697 
 4000000    205.18042   -27956.358   -27751.178  0.052041644    46.081061 
 4100000     1034.248   -15077.567   -14043.319 -0.0033509849    232.27971 
 4200000    569.24694   -18588.744   -18019.497 -0.006657662    127.84603 
 4300000    1173.9324   -19270.627   -18096.694 -0.022350261    263.65115 
 4400000    206.58375   -7461.0741   -7254.4903 -0.015618971    46.396233 
 4500000    830.33388   -18647.343   -17817.009  0.010134666    186.48303 
 4600000    1460.7464    5984.5374    7445.2838 -0.033087347    328.06612 
 4700000    429.62693   -29589.007    -29159.38 0.0014261555    96.489054 
 4800000    890.78056   -28410.426   -27519.646  0.013683171    200.05863 
 4900000    1445.2006   -17591.604   -16146.404 -0.012462957    324.57473 
 5000000    282.20579   -35094.328   -34812.122  0.020172175    63.380034 
 5100000    718.08969    -9669.831   -8951.7413 -0.026942487    161.27433 
 5200000    770.32033    -11847.03    -11076.71 -0.011382974    173.00471 
 5300000     1338.234   -30546.151   -29207.917 0.0086399451    300.55131 
 5400000    495.78449   -33016.933   -32521.148  0.024510752    111.34725 
 5500000    736.75041   -34949.586   -34212.835  0.048600103     165.4653 
 5600000    384.31658   -31152.554   -30768.237   0.01980662    86.312894 
 5700000    1231.0999   -30965.749   -29734.649 -0.0017990717    276.49028 
 5800000      2160.24   -31741.113   -29580.873   0.04530764    485.16399 
 5900000    494.73913   -22906.838   -22412.098 -0.028979533    111.11247 
 6000000    608.81529   -27417.761   -26808.946 -0.010405737    136.73261 
 6100000     570.5074   -37124.727   -36554.219 -0.0019527073    128.12912 
 6200000     836.8756   -36554.904   -35718.029  0.041685724    187.95222 
 6300000    1193.4296   -12290.169    -11096.74 -0.022230861    268.02998 
 6400000    1692.9749   -17106.926   -15413.951   0.02247706    380.22185 
 6500000    18972.781    40156.247    59129.028   0.18685925     4261.059 
 6600000    582.83546   -8441.4476   -7858.6121 -0.0057151445    130.89785 
 6700000    386.82837   -27340.141   -26953.313  0.012744715    86.877012 
 6800000    1076.9967    -16940.42   -15863.423 -0.018989044    241.88055 
 6900000    4470.0342    20780.308    25250.342 -0.076273662    1003.9161 
 7000000     722.1594   -29938.397   -29216.237  0.012769892    162.18834 
 7100000    669.65963   -8948.6521   -8278.9924 -0.019027163    150.39752 
 7200000    380.81196   -18820.233   -18439.421  0.033649172      85.5258 
 7300000    2924.9088   -5745.1333   -2820.2245 -0.015567354    656.89942 
 7400000    631.99411   -12713.608   -12081.614  0.011170671     141.9383 
 7500000    1519.9124   -19851.008   -18331.096 -0.0017778585     341.3541 
 7600000    2073.8689   -18272.636   -16198.767  0.046573298    465.76607 
 7700000    518.40027   -21957.625   -21439.224  0.014833645    116.42648 
 7800000    2702.2799   -17058.803   -14356.523  0.014446307    606.89965 
 7900000    4035.2737   -6178.8043   -2143.5306 -0.0083983825    906.27407 
 8000000    364.27703   -13271.496   -12907.219  0.023252867    81.812251 
 8100000    1981.8582   -17354.623   -15372.765 -0.0026427399    445.10157 
 8200000     672.0446   -19172.152   -18500.107 -0.0085360824    150.93316 
 8300000    2035.8886   -13928.878    -11892.99 -0.016685401    457.23615 
 8400000    1096.8681    -24682.72   -23585.852 -0.00098628736    246.34341 
 8500000    359.76589   -20480.091   -20120.325  0.040520845    80.799104 
 8600000     625.7792    -26118.16   -25492.381  0.047645259     140.5425 
 8700000    468.63787   -24027.189   -23558.551  0.030323233    105.25044 
 8800000    951.46059   -19382.957   -18431.497  0.054475399    213.68664 
 8900000    986.21164   -4087.2883   -3101.0766 -0.0053443787    221.49131 
 9000000    307.06069   -10987.008   -10679.947  0.038931689    68.962148 
 9100000    727.35356   -13736.691   -13009.337 -0.012712536    163.35489 
 9200000    762.57108   -9473.4453   -8710.8742  0.010290425    171.26432 
 9300000    699.40373   -5590.7398    -4891.336 -0.031850465    157.07769 
 9400000    851.10802   -14711.775   -13860.667  -0.01214431    191.14865 
 9500000    1082.6909   -1022.4672    60.223675 -0.0042480026    243.15938 
 9600000    3420.4205   -12017.649   -8597.2281   0.11700895    768.18543 
 9700000    1637.5153    -14224.11   -12586.595 0.0068164785     367.7663 
 9800000    1026.3723   -18950.327   -17923.955  0.028044919    230.51092 
 9900000    519.27272    -13973.02   -13453.747  0.053879466    116.62242 
10000000    1548.4565    793.85706    2342.3135 -0.026189414    347.76475 
Loop time of 113325 on 10 procs for 10000000 steps with 216 atoms

Performance: 7624.068 ns/day, 0.003 hours/ns, 88.242 timesteps/s
99.8% CPU use with 10 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 62036      | 74582      | 1.0532e+05 |4810.4 | 65.81
Neigh   | 71.853     | 84.085     | 121.35     | 156.7 |  0.07
Comm    | 6339.4     | 34821      | 49311      |6538.4 | 30.73
Output  | 961.95     | 961.95     | 961.95     |   0.0 |  0.85
Modify  | 451.51     | 2746.1     | 11093      |7970.8 |  2.42
Other   |            | 129.8      |            |       |  0.11

Nlocal:        21.6000 ave          28 max          18 min
Histogram: 1 1 1 3 1 2 0 0 0 1
Nghost:        141.100 ave         145 max         136 min
Histogram: 2 0 0 1 1 0 2 1 2 1
Neighs:        102.300 ave         135 max          86 min
Histogram: 4 0 1 0 3 0 1 0 0 1

Total # of neighbors = 1023
Ave neighs/atom = 4.7361111
Neighbor list builds = 5604924
Dangerous builds = 3388146

###################################################


Total wall time: 31:28:46
