LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/smooth 2.5 3.0



variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 80 0 80 0 80
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 80.000000)
  6 by 4 by 4 MPI processor grid
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 512000 atoms
  create_atoms CPU = 0.091 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
512000 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 1.0 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  3 by 4 by 8 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.457 seconds
  read_data CPU = 0.467 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes

pair_write      1 1 1000 r 1.0 3.1 pair.txt LJ
Creating table file pair.txt with DATE: 2021-08-12
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.4
  ghost atom cutoff = 3.4
  binsize = 1.7, bins = 48 48 95
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
balance 	1.05 shift z 10 1.05
Balancing ...
 rebalancing time: 0.017 seconds
  iteration count = 5
  initial/final maximal load/proc = 10800.000 6480.0000
  initial/final imbalance factor  = 2.0250000 1.2150000
  x cuts: 0.0000000 0.33333333 0.66666667 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.062500000 0.12890625 0.18750000 0.25781250 0.30859375 0.38671875 0.43750000 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE 0 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 19200 atoms, new total = 492800

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 0 atoms, new total = 492800


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		 temp solvent ave/chunk 1000 1 1000 bin1 temp norm none ave one 		 file temp.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 1.0 ${temp} 10 156453
fix 		3 thermo langevin 1.0 1.0 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.0025
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000000
Per MPI rank memory allocation (min/avg/max) = 12.19 | 12.58 | 12.81 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.99997028   -3.5955076   -3.5955076   -2.0955552    8.5553734   -3.5955076    1.4999524      1024000 
    1000    1.7197313   -4.7706164   -4.7706164   -2.1910247    4.3513259   -4.7706164    2.5795918      1024000 
    2000     1.668251   -4.8105998   -4.8105998   -2.3082283    3.0371239   -4.8105998    2.5023715      1024000 
    3000    1.5913028   -4.7960049   -4.7960049   -2.4090555    2.0496497   -4.7960049    2.3869494      1024000 
    4000     1.559518   -4.8035204   -4.8035204   -2.4642481     1.049449   -4.8035204    2.3392723      1024000 
    5000     1.495727   -4.7150364   -4.7150364   -2.4714506   0.38354956   -4.7150364    2.2435859      1024000 
    6000    1.4213922   -4.5839905   -4.5839905   -2.4519065  0.033371162   -4.5839905     2.132084      1024000 
    7000    1.3597578   -4.4628194   -4.4628194   -2.4231869  -0.10599883   -4.4628194    2.0396325      1024000 
    8000    1.3309034   -4.3898874   -4.3898874   -2.3935364  -0.06864695   -4.3898874     1.996351      1024000 
    9000    1.3330576   -4.3669329   -4.3669329   -2.3673506  0.019732123   -4.3669329    1.9995823      1024000 
   10000     1.339288   -4.3552922   -4.3552922   -2.3463643  0.070413385   -4.3552922    2.0089279      1024000 
   11000    1.3434466   -4.3443078   -4.3443078   -2.3291419    0.0979309   -4.3443078    2.0151658      1024000 
   12000    1.3471518   -4.3362456   -4.3362456   -2.3155219   0.13639061   -4.3362456    2.0207237      1024000 
   13000    1.3550145   -4.3369545   -4.3369545   -2.3044369    0.1657274   -4.3369545    2.0325176      1024000 
   14000    1.3610885   -4.3372574   -4.3372574   -2.2956287   0.19949135   -4.3372574    2.0416287      1024000 
   15000    1.3617189    -4.331574    -4.331574   -2.2889999   0.21572569    -4.331574    2.0425742      1024000 
   16000    1.3618988   -4.3251345   -4.3251345   -2.2822904   0.21510261   -4.3251345     2.042844      1024000 
   17000    1.3630753   -4.3215812   -4.3215812   -2.2769725   0.22083657   -4.3215812    2.0446087      1024000 
   18000    1.3631623   -4.3183052   -4.3183052   -2.2735659   0.22572948   -4.3183052    2.0447393      1024000 
   19000    1.3660729   -4.3189144   -4.3189144   -2.2698093   0.26643474   -4.3189144    2.0491051      1024000 
   20000    1.3770122    -4.334303    -4.334303    -2.268789    0.7254035    -4.334303     2.065514      1024000 
   21000    1.3890429   -4.3480046   -4.3480046   -2.2644446    1.3423408   -4.3480046    2.0835601      1024000 
   22000    1.3951127   -4.3555144   -4.3555144   -2.2628496    1.9776287   -4.3555144    2.0926648      1024000 
   23000    1.4003439   -4.3604307   -