LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
#atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/cut/opt 2.5

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.10000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
WARNING: Restart file used different # of processors: 288 vs. 336 (src/read_restart.cpp:697)
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 14 MPI processor grid
  restoring pair style lj/cut/opt from restart
  476190 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.797 seconds
  read_restart CPU = 3.353 seconds

group		solvent type 1
366462 atoms in group solvent
group 		hull  type 2
42816 atoms in group hull
group 		dummy type 3
66912 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes

pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${sol} 1.0  #np solvent
pair_coeff    1 2 0.6 1.0  
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.5 cutoff/multi 2 2.5 cutoff/multi 3 6.95

reset_timestep 	0

balance 	1.05 shift z 10 1.05
Balancing ...
Unused restart file global fix info:
  fix style: STORE, fix ID: msd_COMPUTE_STORE
Unused restart file peratom fix info:
  fix style: STORE, fix ID: bin1_COMPUTE_STORE
  fix style: STORE, fix ID: bin3_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 6.95
  binsize = 1.45, bins = 56 56 111
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.067 seconds
  iteration count = 3
  initial/final maximal load/proc = 2438.0000 3123.0000
  initial/final imbalance factor  = 1.7202545 2.2035910
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.062500000 0.11607143 0.16964286 0.22321429 0.26785714 0.33928571 0.37500000 0.44642857 0.50892857 0.52678571 0.59821429 0.66964286 0.67857143 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box
compute        bin3 solvent chunk/atom bin/3d x lower 5.0 y lower 5.0 z lower 5.0 units box

compute 	pe solvent 	   pe/atom
compute 	pe2 all 	   pe/atom

######################  FIXES ############################


fix             peclet solvent ave/chunk 10 10 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 10 10 10000 bin1 temp norm                  none ave one file temp.profile

fix 		 dens solvent ave/chunk 10 10 500000 bin3 density/number norm 		 none ave one file dens3.profile

fix		 temp2 solvent ave/chunk 10 10 500000 bin3 temp norm none ave one file temp3.profile

fix 		pe solvent ave/chunk 1 1 500000 bin3 c_pe norm none ave one file pe3.profile



################### INTEGRATION

fix             1 cubes rigid/nve/small molecule
  create bodies CPU = 0.034 seconds
  96 rigid bodies with 109728 atoms
  6.9282032 = max distance from body owner to body atom

fix             2 solvent nve



## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 15
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 1.0 ${temp} 10 156453
fix             3 thermo langevin 1.0 1.0 10 156453

## Evaporation
region		regevap block EDGE EDGE EDGE EDGE 140 EDGE
fix 		4 solvent evaporate ${evap} 1 regevap 156415
fix 		4 solvent evaporate 70 1 regevap 156415


#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 500000 dump.lammpstrj id mol type x y z vx vy vz c_pe2
dump		sol  solvent custom 500000 dump.soltrj id x y z vx vy vz c_pe
dump		cubetrj cubes custom 500000 cubes.lammpstrj id mol type x y z vx vy vz
dump            com cubes local 500000 dump.*.xyz c_com[*]
dump	        xyz hull xyz 500000 cubes.xyz
#dump            quat cubes      local 100000 dump.*.quat c_quat[*]
dump		order cubes 	local 100000 dump.*.order c_com[*] c_quat[*]
#dump		mol cubes molfile 10000 mol.xyz xyz


dump            2 all image 100000 image.*.png type type zoom 1.5 size 1280 720
dump_modify     2 pad 8
dump		image cubes image 100000 image_cubes.*.png type type zoom 1.5 size 1280 720
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type zoom 1.5 size 1280 720
dump		4 cubes movie 5000 movie_cubes.avi type type size 1280 720


thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		${steps}
run 		30000000
Per MPI rank memory allocation (min/avg/max) = 16.74 | 21.99 | 25.27 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0    1.0049573   -2.4248353   -2.4248353   -1.2641518  0.082733458   -2.4248353    1.1606836   476190 
    1000    1.0065594   -2.4267374   -2.4267374   -1.2641692  0.070216405   -2.4267374    1.1625682   476176 
    2000    1.0067143   -2.4267148   -2.4267148   -1.2639336  0.074882938   -2.4267148    1.1627812   476162 
    3000    1.0056721   -2.4262866   -2.4262866    -1.264675  0.066805472   -2.4262866    1.1616116   476148 
    4000    1.0046967   -2.4250501   -2.4250501   -1.2645286  0.076673453   -2.4250501    1.1605215   476133 
    5000    1.0068484   -2.4262212   -2.4262212   -1.2631801  0.075206205   -2.4262212    1.1630412   476119 
    6000    1.0067549   -2.4270169   -2.4270169   -1.2640495  0.067760653   -2.4270169    1.1629673   476105 
    7000    1.0058594   -2.4263275   -2.4263275    -1.264358  0.067380027   -2.4263275    1.1619694   476090 
    8000     1.004244   -2.4262787   -2.4262787   -1.2661412  0.074520682   -2.4262787    1.1601374   476076 
    9000    1.0043691   -2.4257259   -2.4257259   -1.2654098   0.06984458   -2.4257259    1.1603161   476062 
   10000    1.0050221   -2.4267524   -2.4267524   -1.2656477  0.064723871   -2.4267524    1.1611047   476048 
   11000     1.003706   -2.4258999   -2.4258999   -1.2662792  0.064328932   -2.4258999    1.1596207   476033 
   12000     1.004117   -2.4257982   -2.4257982   -1.2656685  0.074349197   -2.4257982    1.1601297   476019 
   13000    1.0051345   -2.4264222   -2.4264222   -1.2650828  0.066683774   -2.4264222    1.1613394   476005 
   14000    1.0066663   -2.4279309   -2.4279309    -1.264785  0.068719792   -2.4279309     1.163146   475990 
   15000    1.0072848   -2.4286231   -2.4286231   -1.2647282  0.071440824   -2.4286231    1.1638948   475976 
   16000    1.0057127   -2.4277371   -2.4277371   -1.2656247   0.07132839   -2.4277371    1.1621124   475962 
   17000    1.0063329   -2.4290508   -2.4290508   -1.2661875  0.069289385   -2.4290508    1.1628633   475948 
   18000    1.0053809    -2.428905    -2.428905   -1.2671051  0.064975326    -2.428905    1.1617999   475933 
   19000    1.0057098   -2.4283336   -2.4283336   -1.2661195  0.073355336   -2.4283336    1.1622141   475919 
   20000    1.0051438    -2.428713    -2.428713   -1.2671188  0.070563684    -2.428713    1.1615942   475905 
   21000    1.0052168   -2.4287356   -2.4287356   -1.2670205  0.070050705   -2.4287356    1.1617151   475890 
   22000    1.0047953   -2.4285305   -2.4285305   -1.2672683  0.069829642   -2.4285305    1.1612622   475876 
   23000     1.006618    -2.430399    -2.430399    -1.266996  0.075053934    -2.430399     1.163403   475862 
   24000    1.0032793   -2.4284994   -2.4284994   -1.2689209  0.067149713   -2.4284994    1.1595784   475848 
   25000    1.0038177   -2.4282309   -2.4282309   -1.2679937  0.071324619   -2.4282309    1.1602372   475833 
   26000    1.0035458   -2.4293688   -2.4293688   -1.2694117  0.069756219   -2.4293688    1.1599571   475819 
   27000    1.0056075   -2.4315053   -2.4315053   -1.2691311  0.066155113   -2.4315053    1.1623743   475805 
   28000    1.0049654   -2.4299181   -2.4299181   -1.2682493  0.071877762   -2.4299181    1.1616688   475790 
   29000    1.0045014   -2.4295686   -2.4295686   -1.2684021  0.066219812   -2.4295686    1.1611665   475776 
   30000    1.0046799   -2.4302706   -2.4302706   -1.2688635  0.064428371   -2.4302706    1.1614071   475762 
   31000     1.004657    -2.429735    -2.429735   -1.2683203  0.075536324    -2.429735    1.1614147   475748 
   32000    1.0042247   -2.4287069   -2.4287069   -1.2677552  0.076286189   -2.4287069    1.1609517   475733 
   33000    1.0045865   -2.4292536   -2.4292536   -1.2678495  0.065630695   -2.4292536    1.1614041   475719 
   34000    1.0051802    -2.429965    -2.429965   -1.2678403  0.068458884    -2.429965    1.1621246   475705 
   35000    1.0059016   -2.4313316   -2.4313316   -1.2683362  0.075976895   -2.4313316    1.1629954   475690 
   36000    1.0043824   -2.4293405   -2.4293405   -1.2680674  0.073159534   -2.4293405    1.1612731   475676 
   37000    1.0024843   -2.4283776   -2.4283776    -1.269265  0.071041557   -2.4283776    1.1591126   475662 
   38000    1.0060288   -2.4309566   -2.4309566   -1.2677115  0.072259775   -2.4309566    1.1632451   475648 
   39000    1.0046958   -2.4297563   -2.4297563   -1.2680158  0.067361063   -2.4297563    1.1617404   475633 
   40000    1.0046498   -2.4294431   -2.4294431   -1.2677216  0.070597311   -2.4294431    1.1617215   475619 
   41000    1.0048587   -2.4292084   -2.4292084   -1.2672112  0.066299389   -2.4292084    1.1619972   475605 
   42000    1.0034799   -2.4278556   -2.4278556   -1.2674162  0.074050595   -2.4278556    1.1604394   475590 
   43000    1.0032997   -2.4278836   -2.4278836   -1.2676184  0.070072315   -2.4278836    1.1602652   475576 
   44000    1.0031819   -2.4283807   -2.4283807   -1.2682176  0.065058992   -2.4283807    1.1601631   475562 
   45000    1.0020811   -2.4265965   -2.4265965   -1.2676724  0.067209152   -2.4265965    1.1589241   475548 
   46000    1.0040804   -2.4288368   -2.4288368   -1.2675638  0.064896456   -2.4288368     1.161273   475533 
   47000    1.0042287   -2.4290755   -2.4290755   -1.2675969  0.071762267   -2.4290755    1.1614787   475519 
   48000    1.0042684    -2.429019    -2.429019   -1.2674602  0.065337588    -2.429019    1.1615588   475505 
   49000    1.0021743   -2.4272303   -2.4272303    -1.268057  0.068970618   -2.4272303    1.1591733   475490 
   50000    1.0021475    -2.427647    -2.427647   -1.2684705  0.067834487    -2.427647    1.1591765   475476 
   51000    1.0030967   -2.4296007   -2.4296007   -1.2692922  0.061674527   -2.4296007    1.1603085   475462 
   52000    1.0019678   -2.4285128   -2.4285128    -1.269476  0.068930403   -2.4285128    1.1590368   475448 
   53000    1.0031391   -2.4291595   -2.4291595   -1.2687311  0.058772352   -2.4291595    1.1604283   475433 
   54000    1.0022182   -2.4278481   -2.4278481   -1.2684509  0.070603911   -2.4278481    1.1593972   475419 
   55000    1.0038494   -2.4294003   -2.4294003   -1.2680819  0.063170813   -2.4294003    1.1613184   475405 
   56000     1.002528   -2.4281836   -2.4281836   -1.2683573  0.068267669   -2.4281836    1.1598263   475390 
   57000    1.0021812   -2.4269508   -2.4269508   -1.2674915  0.065708906   -2.4269508    1.1594593   475376 
   58000    1.0021172   -2.4263758   -2.4263758   -1.2669565  0.067474608   -2.4263758    1.1594194   475362 
   59000    1.0017651   -2.4263622   -2.4263622   -1.2673161  0.060230719   -2.4263622    1.1590461   475348 
   60000        1.004   -2.4285389   -2.4285389   -1.2668702  0.062961096   -2.4285389    1.1616686   475333 
   61000    1.0017063   -2.4262445   -2.4262445   -1.2671956  0.062655773   -2.4262445    1.1590488   475319 
   62000    1.0023313   -2.4266383   -2.4266383   -1.2668321  0.074825047   -2.4266383    1.1598062   475305 
   63000    1.0035875   -2.4264696   -2.4264696   -1.2651732  0.071929554   -2.4264696    1.1612963   475290 
   64000    1.0049937    -2.428465    -2.428465   -1.2655072  0.062846708    -2.428465    1.1629578   475276 
   65000    1.0036818   -2.4282156   -2.4282156   -1.2667417  0.068118412   -2.4282156    1.1614739   475262 
   66000    1.0031789    -2.428397    -2.428397   -1.2674709  0.066427944    -2.428397    1.1609261   475248 
   67000     1.002096   -2.4273779   -2.4273779   -1.2676684  0.071606594   -2.4273779    1.1597096   475233 
   68000     1.002945   -2.4290923   -2.4290923    -1.268366  0.075577253   -2.4290923    1.1607263   475219 
   69000    1.0048963   -2.4303283   -2.4303283   -1.2673095  0.069542397   -2.4303283    1.1630189   475205 
   70000    1.0036634   -2.4288894   -2.4288894   -1.2672608   0.06617639   -2.4288894    1.1616286   475190 
   71000    1.0033412   -2.4294739   -2.4294739    -1.268184  0.067482682   -2.4294739    1.1612899   475176 
   72000    1.0022283   -2.4279644   -2.4279644   -1.2679285  0.066357259   -2.4279644     1.160036   475162 
   73000    1.0002195   -2.4263579   -2.4263579   -1.2686129  0.071831576   -2.4263579     1.157745   475148 
   74000    1.0016529   -2.4284091   -2.4284091   -1.2689684  0.070812384   -2.4284091    1.1594407   475133 
   75000    1.0005456   -2.4277301   -2.4277301   -1.2695369  0.063034418   -2.4277301    1.1581932   475119 
   76000    1.0014809   -2.4287218   -2.4287218   -1.2694118  0.070464669   -2.4287218      1.15931   475105 
   77000    1.0013439   -2.4282365   -2.4282365   -1.2690485  0.069664604   -2.4282365     1.159188   475090 
   78000     1.002682   -2.4308605   -2.4308605   -1.2700893  0.061513493   -2.4308605    1.1607712   475076 
   79000    1.0016182   -2.4306392   -2.4306392   -1.2710653  0.065172771   -2.4306392    1.1595739   475062 
   80000    1.0008208   -2.4300961   -2.4300961   -1.2714113  0.074822177   -2.4300961    1.1586849   475048 
   81000    1.0009263   -2.4292523   -2.4292523   -1.2704088  0.065163828   -2.4292523    1.1588436   475033 
   82000    1.0007848   -2.4281778   -2.4281778   -1.2694639  0.067592303   -2.4281778     1.158714   475019 
   83000    1.0011925   -2.4285063   -2.4285063   -1.2692862  0.065119904   -2.4285063    1.1592201   475005 
   84000    1.0005631   -2.4277134   -2.4277134   -1.2691854   0.06325507   -2.4277134     1.158528   474990 
   85000    1.0005764   -2.4281347   -2.4281347   -1.2695573  0.072521103   -2.4281347    1.1585775   474976 
   86000    1.0009781   -2.4278727   -2.4278727   -1.2687959  0.067472966   -2.4278727    1.1590768   474962 
   87000    1.0021564    -2.428692    -2.428692   -1.2682166  0.069079089    -2.428692    1.1604754   474948 
   88000    1.0007265   -2.4277546   -2.4277546   -1.2688984  0.062774869   -2.4277546    1.1588562   474933 
   89000    1.0006098   -2.4277015   -2.4277015   -1.2689463   0.06885513   -2.4277015    1.1587552   474919 
   90000    1.0006323    -2.428083    -2.428083   -1.2692675  0.068318096    -2.428083    1.1588155   474905 
   91000    1.0007869   -2.4270373   -2.4270373   -1.2680062  0.066272805   -2.4270373    1.1590311   474890 
   92000    1.0017019   -2.4276271   -2.4276271   -1.2675021  0.063046096   -2.4276271     1.160125   474876 
   93000    1.0000932   -2.4277608   -2.4277608   -1.2694648  0.068170855   -2.4277608     1.158296   474862 
   94000   0.99954865    -2.427985    -2.427985   -1.2702856  0.061695765    -2.427985    1.1576994   474848 
   95000   0.99972239   -2.4278897   -2.4278897   -1.2699524  0.066233114   -2.4278897    1.1579372   474833 
   96000     1.000282   -2.4282763   -2.4282763   -1.2696567   0.06574896   -2.4282763    1.1586195   474819 
   97000     1.000799   -2.4285969   -2.4285969   -1.2693442   0.07049994   -2.4285969    1.1592527   474805 
   98000    1.0002884   -2.4286046   -2.4286046   -1.2699069  0.069180555   -2.4286046    1.1586977   474790 
   99000    1.0003112   -2.4277897   -2.4277897   -1.2690313  0.067809316   -2.4277897    1.1587584   474776 
  100000    1.0006496   -2.4278188   -2.4278188   -1.2686343   0.07041431   -2.4278188    1.1591845   474762 
  101000    1.0034872   -2.4301148   -2.4301148   -1.2676088  0.073143429   -2.4301148     1.162506   474748 
  102000    1.0023256   -2.4289772   -2.4289772   -1.2677802  0.071187759   -2.4289772     1.161197   474733 
  103000    1.0016082   -2.4285521   -2.4285521   -1.2681521  0.063489721   -2.4285521    1.1604001   474719 
  104000    1.0014648    -2.429665    -2.429665   -1.2693968  0.069121227    -2.429665    1.1602682   474705 
  105000    1.0014114   -2.4290901   -2.4290901   -1.2688472  0.070050936   -2.4290901     1.160243   474690 
  106000    1.0010878   -2.4281428   -2.4281428   -1.2682405  0.062553592   -2.4281428    1.1599023   474676 
  107000    1.0004199   -2.4276922   -2.4276922   -1.2685295   0.06467881   -2.4276922    1.1591626   474662 
  108000    1.0013503    -2.428526    -2.428526   -1.2682511  0.066371111    -2.428526    1.1602749   474648 
  109000    1.0014003   -2.4284524   -2.4284524   -1.2680829  0.061672338   -2.4284524    1.1603695   474633 
  110000    1.0005664   -2.4279863   -2.4279863   -1.2685489  0.063256049   -2.4279863    1.1594374   474619 
  111000     1.001133   -2.4296905   -2.4296905   -1.2695623   0.06937154   -2.4296905    1.1601282   474605 
  112000    1.0002655   -2.4298851   -2.4298851   -1.2707255  0.059752266   -2.4298851    1.1591595   474590 
  113000    1.0001413   -2.4283459   -2.4283459   -1.2692961  0.065779356   -2.4283459    1.1590498   474576 
  114000      1.00154   -2.4300431   -2.4300431   -1.2693381  0.062661608   -2.4300431    1.1607049   474562 
  115000    1.0001156      -2.4287      -2.4287   -1.2696116  0.070947503      -2.4287    1.1590884   474548 
  116000    1.0015038   -2.4307867   -2.4307867   -1.2700528  0.069234977   -2.4307867    1.1607339   474533 
  117000    1.0002903   -2.4293366   -2.4293366   -1.2699749  0.067667772   -2.4293366    1.1593617   474519 
  118000    1.0003931   -2.4288011   -2.4288011    -1.269286  0.066859204   -2.4288011     1.159515   474505 
  119000    1.0005867   -2.4286123   -2.4286123   -1.2688361  0.065368916   -2.4286123    1.1597761   474490 
  120000    1.0000643   -2.4288265   -2.4288265   -1.2696217   0.06167599   -2.4288265    1.1592048   474476 
  121000     1.000063   -2.4299732   -2.4299732   -1.2707357  0.065601622   -2.4299732    1.1592375   474462 
  122000    1.0012317   -2.4299466   -2.4299466   -1.2693202  0.067587749   -2.4299466    1.1606264   474448 
  123000    1.0013048   -2.4311153   -2.4311153   -1.2703674  0.070105766   -2.4311153     1.160748   474433 
  124000    1.0008762   -2.4319242   -2.4319242   -1.2716389   0.06298152   -2.4319242    1.1602853   474419 
  125000    1.0000849   -2.4308714   -2.4308714   -1.2714691  0.066740168   -2.4308714    1.1594022   474405 
  126000   0.99801411   -2.4288423   -2.4288423   -1.2718042  0.072964201   -2.4288423    1.1570381   474390 
  127000   0.99950416   -2.4298084   -2.4298084   -1.2710086  0.068183405   -2.4298084    1.1587998   474376 
  128000    0.9993388   -2.4303977   -2.4303977   -1.2717555  0.072309484   -2.4303977    1.1586422   474362 
  129000   0.99934167   -2.4313748   -2.4313748    -1.272695  0.064728504   -2.4313748    1.1586798   474348 
  130000   0.99972717   -2.4316124   -2.4316124    -1.272449  0.068900587   -2.4316124    1.1591634   474333 
  131000   0.99934237    -2.431387    -2.431387   -1.2726356  0.068890186    -2.431387    1.1587514   474319 
  132000   0.99833024   -2.4313967   -2.4313967   -1.2737847  0.061369411   -2.4313967     1.157612   474305 
  133000   0.99840684   -2.4299855   -2.4299855   -1.2722481  0.067599203   -2.4299855    1.1577374   474290 
  134000   0.99911599   -2.4307923   -2.4307923   -1.2721984  0.066368396   -2.4307923     1.158594   474276 
  135000   0.99873554   -2.4304137   -2.4304137   -1.2722268  0.066904079   -2.4304137     1.158187   474262 
  136000   0.99814904   -2.4301886   -2.4301886   -1.2726476  0.069830394   -2.4301886     1.157541   474248 
  137000   0.99949649   -2.4318152   -2.4318152   -1.2726749  0.077210957   -2.4318152    1.1591403   474233 
  138000     1.000269   -2.4322538   -2.4322538   -1.2721834  0.067820702   -2.4322538    1.1600704   474219 
  139000   0.99967887   -2.4313886   -2.4313886   -1.2719683  0.068762062   -2.4313886    1.1594203   474205 
  140000   0.99957405   -2.4322605   -2.4322605   -1.2729252  0.060558092   -2.4322605    1.1593354   474190 
  141000     1.000355   -2.4331437   -2.4331437   -1.2728683  0.067211137   -2.4331437    1.1602753   474176 
  142000   0.99775851   -2.4304836   -2.4304836   -1.2731856  0.067008027   -2.4304836     1.157298   474162 
  143000   0.99873529   -2.4303752   -2.4303752     -1.27191  0.061565882   -2.4303752    1.1584651   474148 
  144000    0.9983821    -2.430764    -2.430764   -1.2726718  0.064827703    -2.430764    1.1580921   474133 
  145000   0.99695432   -2.4298719   -2.4298719   -1.2734018  0.068555184   -2.4298719    1.1564701   474119 
  146000   0.99862005   -2.4317414   -2.4317414   -1.2733049  0.069243474   -2.4317414    1.1584365   474105 
  147000   0.99731064   -2.4301757   -2.4301757   -1.2732216  0.062768665   -2.4301757    1.1569542   474090 
  148000   0.99835613   -2.4312134   -2.4312134   -1.2730122  0.065068075   -2.4312134    1.1582012   474076 
  149000   0.99862845   -2.4321831   -2.4321831   -1.2736318  0.058894613   -2.4321831    1.1585514   474062 
  150000   0.99796192   -2.4319421   -2.4319421   -1.2741298  0.061927384   -2.4319421    1.1578123   474048 
  151000   0.99825806   -2.4314082   -2.4314082   -1.2732157  0.065375277   -2.4314082    1.1581925   474033 
  152000   0.99726414   -2.4305178   -2.4305178   -1.2734443  0.068394763   -2.4305178    1.1570735   474019 
  153000   0.99742753   -2.4319365   -2.4319365   -1.2746392  0.065098804   -2.4319365    1.1572973   474005 
  154000   0.99847739   -2.4322722   -2.4322722   -1.2737202  0.070070083   -2.4322722    1.1585521   473990 
  155000   0.99893551   -2.4326842   -2.4326842   -1.2735663  0.063625142   -2.4326842    1.1591179   473976 
  156000     0.997452   -2.4306328   -2.4306328   -1.2732021   0.06910606   -2.4306328    1.1574307   473962 
  157000    0.9980326   -2.4310245   -2.4310245   -1.2728859  0.069110164   -2.4310245    1.1581386   473948 
  158000   0.99666182   -2.4293072   -2.4293072   -1.2727227  0.070888417   -2.4293072    1.1565845   473933 
  159000   0.99865382   -2.4301293   -2.4301293   -1.2711989  0.064895629   -2.4301293    1.1589304   473919 
  160000   0.99852442   -2.4295446   -2.4295446   -1.2707302  0.066035239   -2.4295446    1.1588144   473905 
  161000   0.99926052   -2.4298523   -2.4298523   -1.2701469   0.06504956   -2.4298523    1.1597054   473890 
  162000    1.0008338   -2.4313329   -2.4313329   -1.2697673  0.073834372   -2.4313329    1.1615657   473876 
  163000   0.99845738   -2.4297394   -2.4297394   -1.2708976  0.064635986   -2.4297394    1.1588418   473862 
  164000   0.99849583   -2.4298939   -2.4298939   -1.2709733  0.064773218   -2.4298939    1.1589207   473848 
  165000   0.99699327   -2.4286499   -2.4286499   -1.2714365   0.06122211   -2.4286499    1.1572133   473833 
  166000    0.9969772   -2.4285703   -2.4285703   -1.2713414  0.067919998   -2.4285703    1.1572289   473819 
  167000    0.9990846   -2.4308321   -2.4308321   -1.2711228  0.062414709   -2.4308321    1.1597093   473805 
  168000   0.99692107   -2.4280798   -2.4280798   -1.2708453  0.061850382   -2.4280798    1.1572345   473790 
  169000   0.99596533   -2.4276599   -2.4276599   -1.2715006  0.067891476   -2.4276599    1.1561593   473776 
  170000   0.99619539   -2.4284397   -2.4284397   -1.2719792  0.059768449   -2.4284397    1.1564605   473762 
  171000   0.99510545   -2.4291846   -2.4291846   -1.2739552  0.067688909   -2.4291846    1.1552294   473748 
  172000   0.99394759   -2.4277059   -2.4277059   -1.2737842  0.064570081   -2.4277059    1.1539217   473733 
  173000   0.99561886   -2.4291179   -2.4291179   -1.2732218  0.065166852   -2.4291179    1.1558961   473719 
  174000    0.9953136   -2.4291985   -2.4291985   -1.2736227  0.058643554   -2.4291985    1.1555759   473705 
  175000   0.99480549   -2.4290502   -2.4290502   -1.2740277  0.065666518   -2.4290502    1.1550225   473690 
  176000   0.99827674   -2.4318374   -2.4318374   -1.2727503  0.062869846   -2.4318374    1.1590871   473676 
  177000   0.99449267   -2.4277614   -2.4277614   -1.2730338  0.069795884   -2.4277614    1.1547276   473662 
  178000   0.99528424    -2.429226    -2.429226   -1.2735452  0.068416219    -2.429226    1.1556809   473648 
  179000   0.99542869    -2.429149    -2.429149   -1.2732638  0.066085655    -2.429149    1.1558852   473633 
  180000   0.99777952   -2.4299569   -2.4299569   -1.2713077   0.06832084   -2.4299569    1.1586492   473619 
  181000   0.99778073   -2.4301896   -2.4301896   -1.2715047  0.064505285   -2.4301896    1.1586849   473605 
  182000   0.99537361   -2.4278792   -2.4278792   -1.2719531  0.070031012   -2.4278792    1.1559262   473590 
  183000   0.99750467   -2.4305665   -2.4305665   -1.2721313  0.066173557   -2.4305665    1.1584352   473576 
  184000   0.99734957   -2.4310668   -2.4310668   -1.2727774  0.063456314   -2.4310668    1.1582893   473562 
  185000   0.99786642    -2.431803    -2.431803   -1.2728791  0.061087984    -2.431803    1.1589239   473548 
  186000   0.99730135   -2.4322178   -2.4322178   -1.2739135  0.076038773   -2.4322178    1.1583043   473533 
  187000   0.99729844   -2.4321523   -2.4321523   -1.2738172  0.068111135   -2.4321523    1.1583351   473519 
  188000   0.99788586   -2.4324577   -2.4324577    -1.273406    0.0681425   -2.4324577    1.1590517   473505 
  189000   0.99839096   -2.4332235   -2.4332235   -1.2735484  0.071040938   -2.4332235    1.1596751   473490 
  190000   0.99812256   -2.4327609   -2.4327609   -1.2733633   0.07130649   -2.4327609    1.1593976   473476 
  191000    0.9986224   -2.4331218   -2.4331218   -1.2731093  0.063255182   -2.4331218    1.1600125   473462 
  192000   0.99630079   -2.4305709   -2.4305709    -1.273221  0.062899941   -2.4305709    1.1573499   473448 
  193000    0.9977868      -2.4312      -2.4312   -1.2720871  0.067433715      -2.4312    1.1591129   473433 
  194000   0.99847836   -2.4327493   -2.4327493   -1.2727988  0.062593091   -2.4327493    1.1599505   473419 
  195000   0.99810515   -2.4338611   -2.4338611   -1.2743098  0.065193498   -2.4338611    1.1595513   473405 
  196000   0.99687188   -2.4322491   -2.4322491   -1.2740939  0.060688511   -2.4322491    1.1581552   473390 
  197000   0.99665085   -2.4323464   -2.4323464   -1.2744137  0.070409596   -2.4323464    1.1579327   473376 
  198000   0.99335243   -2.4290793   -2.4290793   -1.2749447  0.071695782   -2.4290793    1.1541346   473362 
  199000   0.99426988   -2.4305667   -2.4305667    -1.275332  0.064041694   -2.4305667    1.1552347   473348 
  200000    0.9934426    -2.429051    -2.429051   -1.2747409  0.067090812    -2.429051    1.1543101   473333 
  201000   0.99436352   -2.4292237   -2.4292237   -1.2738094  0.066464801   -2.4292237    1.1554143   473319 
  202000   0.99595235   -2.4298695   -2.4298695   -1.2725748  0.064585628   -2.4298695    1.1572947   473305 
  203000   0.99664204   -2.4304023   -2.4304023   -1.2722695   0.07156428   -2.4304023    1.1581328   473290 
  204000    0.9970753   -2.4313974   -2.4313974   -1.2727269  0.058223376   -2.4313974    1.1586706   473276 
  205000    0.9965806   -2.4311917   -2.4311917   -1.2730617  0.061378967   -2.4311917      1.15813   473262 
  206000    0.9960015   -2.4306933   -2.4306933   -1.2732021  0.053723289   -2.4306933    1.1574912   473248 
  207000   0.99529012   -2.4277839   -2.4277839   -1.2710828  0.070626594   -2.4277839    1.1567012   473233 
  208000   0.99477627    -2.427255    -2.427255   -1.2711168  0.069716625    -2.427255    1.1561382   473219 
  209000   0.99473129   -2.4269894   -2.4269894   -1.2708693  0.067171428   -2.4269894    1.1561201   473205 
  210000   0.99469174   -2.4264203   -2.4264203   -1.2703095  0.062919442   -2.4264203    1.1561108   473190 
  211000    0.9945461   -2.4258945   -2.4258945   -1.2699187  0.069293604   -2.4258945    1.1559757   473176 
  212000   0.99687765   -2.4277949   -2.4277949   -1.2690749  0.071178737   -2.4277949      1.15872   473162 
  213000   0.99732896   -2.4278242   -2.4278242   -1.2685453  0.067064278   -2.4278242    1.1592789   473148 
  214000   0.99674484   -2.4272679   -2.4272679   -1.2686313  0.069710475   -2.4272679    1.1586366   473133 
  215000   0.99699094   -2.4270904   -2.4270904   -1.2681334  0.064516987   -2.4270904     1.158957   473119 
  216000   0.99606715    -2.426016    -2.426016   -1.2680986  0.068287829    -2.426016    1.1579174   473105 
  217000   0.99735512   -2.4275718   -2.4275718   -1.2681204  0.062164573   -2.4275718    1.1594514   473090 
  218000    0.9974098   -2.4273498   -2.4273498   -1.2678005  0.068529031   -2.4273498    1.1595493   473076 
  219000   0.99647561   -2.4277353   -2.4277353   -1.2692378  0.064421657   -2.4277353    1.1584975   473062 
  220000   0.99558519   -2.4266674   -2.4266674   -1.2691708  0.066371732   -2.4266674    1.1574966   473048 
  221000   0.99617018   -2.4280785   -2.4280785   -1.2698651  0.067030925   -2.4280785    1.1582134   473033 
  222000   0.99614392   -2.4286548   -2.4286548   -1.2704376  0.059550374   -2.4286548    1.1582172   473019 
  223000   0.99401224   -2.4262707   -2.4262707   -1.2704978  0.063704548   -2.4262707    1.1557729   473005 
  224000   0.99516232   -2.4271417   -2.4271417   -1.2699949  0.060986641   -2.4271417    1.1571468   472990 
  225000   0.99488532   -2.4265212   -2.4265212   -1.2696622  0.063157724   -2.4265212     1.156859   472976 
  226000   0.99464377   -2.4271181   -2.4271181   -1.2705058  0.068812256   -2.4271181    1.1566123   472962 
  227000   0.99452886   -2.4286439   -2.4286439   -1.2721309  0.063858437   -2.4286439    1.1565129   472948 
  228000   0.99285459      -2.4262      -2.4262   -1.2715974  0.063455858      -2.4262    1.1546026   472933 
  229000   0.99427496   -2.4276895   -2.4276895   -1.2714009  0.061288669   -2.4276895    1.1562886   472919 
  230000   0.99392331   -2.4272142   -2.4272142   -1.2713003  0.066543035   -2.4272142    1.1559139   472905 
  231000   0.99438424   -2.4268783   -2.4268783   -1.2703917  0.065835706   -2.4268783    1.1564866   472890 
  232000   0.99610863   -2.4293722   -2.4293722   -1.2708458  0.064546613   -2.4293722    1.1585264   472876 
  233000   0.99508565   -2.4296484   -2.4296484   -1.2722775  0.064076653   -2.4296484    1.1573709   472862 
  234000   0.99340326   -2.4286828   -2.4286828   -1.2732345  0.067053689   -2.4286828    1.1554483   472848 
  235000   0.99476949   -2.4292968   -2.4292968   -1.2722227  0.061424346   -2.4292968    1.1570741   472833 
  236000     0.994528   -2.4297212   -2.4297212   -1.2728937  0.060815551   -2.4297212    1.1568275   472819 
  237000   0.99501571   -2.4300194   -2.4300194   -1.2725903  0.065638053   -2.4300194     1.157429   472805 
  238000   0.99387748   -2.4294856   -2.4294856   -1.2733439  0.066171308   -2.4294856    1.1561417   472790 
  239000   0.99421805   -2.4295345   -2.4295345   -1.2729624  0.069520337   -2.4295345    1.1565721   472776 
  240000   0.99337132   -2.4302801   -2.4302801   -1.2746588  0.068105289   -2.4302801    1.1556214   472762 
  241000   0.99440896   -2.4315598   -2.4315598   -1.2746971  0.060094155   -2.4315598    1.1568627   472748 
  242000   0.99453526   -2.4314305   -2.4314305   -1.2743841  0.068725798   -2.4314305    1.1570464   472733 
  243000   0.99586718    -2.433098    -2.433098   -1.2744678  0.072352479    -2.433098    1.1586302   472719 
  244000   0.99428069   -2.4326817   -2.4326817    -1.275863  0.065137486   -2.4326817    1.1568187   472705 
  245000   0.99307152   -2.4322172   -2.4322172   -1.2767686  0.063194883   -2.4322172    1.1554486   472690 
  246000   0.99275066   -2.4328479   -2.4328479   -1.2777385  0.063078573   -2.4328479    1.1551094   472676 
  247000   0.99309683   -2.4329627   -2.4329627   -1.2774162  0.066833935   -2.4329627    1.1555465   472662 
  248000   0.99341106   -2.4334549   -2.4334549   -1.2775086  0.062246361   -2.4334549    1.1559463   472648 
  249000   0.99391051   -2.4336063   -2.4336063   -1.2770421  0.066836333   -2.4336063    1.1565642   472633 
  250000    0.9916249   -2.4326159   -2.4326159   -1.2786772  0.066111347   -2.4326159    1.1539387   472619 
  251000    0.9929607   -2.4327181   -2.4327181   -1.2771907  0.060093333   -2.4327181    1.1555274   472605 
  252000   0.99423011   -2.4342226   -2.4342226   -1.2771812  0.063014684   -2.4342226    1.1570414   472590 
  253000   0.99424825   -2.4341192   -2.4341192   -1.2770224   0.06648648   -2.4341192    1.1570968   472576 
  254000   0.99481186   -2.4350933   -2.4350933   -1.2773064  0.064183594   -2.4350933     1.157787   472562 
  255000   0.99501966   -2.4343149   -2.4343149   -1.2762517  0.064164302   -2.4343149    1.1580631   472548 
  256000   0.99306831   -2.4317824   -2.4317824   -1.2759537  0.067253286   -2.4317824    1.1558287   472533 
  257000   0.99234587   -2.4314598   -2.4314598   -1.2764377  0.069434083   -2.4314598    1.1550221   472519 
  258000   0.99455675   -2.4348683   -2.4348683   -1.2772386  0.067241161   -2.4348683    1.1576297   472505 
  259000   0.99320996   -2.4336227   -2.4336227   -1.2775239  0.065978426   -2.4336227    1.1560988   472490 
  260000   0.99486428   -2.4346974   -2.4346974   -1.2766386  0.068199219   -2.4346974    1.1580587   472476 
  261000    0.9932948   -2.4330533   -2.4330533   -1.2767872  0.065719304   -2.4330533    1.1562661   472462 
  262000   0.99381751   -2.4328123   -2.4328123   -1.2759035  0.066346768   -2.4328123    1.1569088   472448 
  263000   0.99250827   -2.4314147   -2.4314147   -1.2759933  0.072625033   -2.4314147    1.1554214   472433 
  264000   0.99220772   -2.4303055   -2.4303055   -1.2751997  0.067663329   -2.4303055    1.1551058   472419 
  265000   0.99459716    -2.433354    -2.433354   -1.2754322  0.061171293    -2.433354    1.1579218   472405 
  266000   0.99205626   -2.4304228   -2.4304228   -1.2754225  0.065628829   -2.4304228    1.1550003   472390 
  267000   0.99306312   -2.4313323   -2.4313323   -1.2751254  0.064380096   -2.4313323    1.1562068   472376 
  268000   0.99330645    -2.431746    -2.431746   -1.2752216  0.066514427    -2.431746    1.1565244   472362 
  269000    0.9924549   -2.4302079   -2.4302079   -1.2746407   0.07246729   -2.4302079    1.1555672   472348 
  270000   0.99336934   -2.4305546   -2.4305546    -1.273886  0.061809827   -2.4305546    1.1566687   472333 
  271000   0.99384356   -2.4320411   -2.4320411   -1.2747859  0.063616221   -2.4320411    1.1572551   472319 
  272000   0.99216205   -2.4298236   -2.4298236   -1.2744922  0.060413277   -2.4298236    1.1553314   472305 
  273000   0.99187175   -2.4290924   -2.4290924   -1.2740624  0.066867166   -2.4290924      1.15503   472290 
  274000   0.99103233   -2.4287228   -2.4287228   -1.2746361   0.06824529   -2.4287228    1.1540867   472276 
  275000   0.99024467   -2.4276984   -2.4276984   -1.2744947  0.065635228   -2.4276984    1.1532037   472262 
  276000    0.9914944   -2.4283804   -2.4283804   -1.2736871   0.06159507   -2.4283804    1.1546933   472248 
  277000   0.99129621   -2.4282017   -2.4282017   -1.2737026  0.064553417   -2.4282017    1.1544991   472233 
  278000   0.99106833   -2.4286901   -2.4286901   -1.2744222  0.065527295   -2.4286901     1.154268   472219 
  279000   0.99052834   -2.4284727   -2.4284727   -1.2747994  0.063735173   -2.4284727    1.1536733   472205 
  280000   0.99047328   -2.4305271   -2.4305271   -1.2768813  0.060036274   -2.4305271    1.1536458   472190 
  281000   0.99253025   -2.4330334   -2.4330334   -1.2769575  0.062428401   -2.4330334    1.1560759   472176 
  282000   0.99066849   -2.4298266   -2.4298266    -1.275885  0.063660568   -2.4298266    1.1539416   472162 
  283000   0.99137238   -2.4307079   -2.4307079   -1.2759121   0.06228203   -2.4307079    1.1547957   472148 
  284000   0.99230142    -2.431229    -2.431229   -1.2753143  0.068507351    -2.431229    1.1559146   472133 
  285000   0.99248105   -2.4308196   -2.4308196   -1.2746614  0.059747798   -2.4308196    1.1561582   472119 
  286000   0.99198821   -2.4301008   -2.4301008   -1.2744825  0.063112861   -2.4301008    1.1556183   472105 
  287000   0.99014456   -2.4285241   -2.4285241   -1.2750169  0.065087951   -2.4285241    1.1535072   472090 
  288000   0.99393514   -2.4330777   -2.4330777   -1.2751202  0.065032482   -2.4330777    1.1579575   472076 
  289000   0.99207548   -2.4309967   -2.4309967   -1.2751714  0.062885323   -2.4309967    1.1558252   472062 
  290000   0.99179094   -2.4314911   -2.4314911    -1.275963  0.068051967   -2.4314911     1.155528   472048 
  291000   0.99267174   -2.4318749   -2.4318749   -1.2752839  0.068843227   -2.4318749     1.156591   472033 
  292000   0.99254626    -2.432085    -2.432085   -1.2756059  0.062861988    -2.432085    1.1564791   472019 
  293000   0.99471828   -2.4337667   -2.4337667   -1.2747225   0.06488505   -2.4337667    1.1590442   472005 
  294000   0.99404704   -2.4331704   -2.4331704   -1.2748715  0.071184508   -2.4331704    1.1582989   471990 
  295000   0.99228049   -2.4317043   -2.4317043   -1.2754296  0.067087166   -2.4317043    1.1562747   471976 
  296000   0.99242437   -2.4320665   -2.4320665   -1.2755898  0.066081745   -2.4320665    1.1564767   471962 
  297000   0.99271608   -2.4333795   -2.4333795   -1.2765286  0.066238911   -2.4333795    1.1568509   471948 
  298000   0.99309244   -2.4326135   -2.4326135   -1.2752872  0.066420047   -2.4326135    1.1573263   471933 
  299000   0.99390958    -2.433644    -2.433644    -1.275331  0.067691755    -2.433644     1.158313   471919 
  300000   0.99232487   -2.4313894   -2.4313894    -1.274889  0.064923397   -2.4313894    1.1565004   471905 
  301000   0.99421752   -2.4330724   -2.4330724   -1.2743293  0.060280092   -2.4330724     1.158743   471890 
  302000   0.99033502   -2.4303303   -2.4303303    -1.276078  0.063577295   -2.4303303    1.1542523   471876 
  303000   0.99170101   -2.4320044   -2.4320044   -1.2761258  0.059742986   -2.4320044    1.1558787   471862 
  304000   0.99118344   -2.4313405   -2.4313405   -1.2760308  0.067554405   -2.4313405    1.1553097   471848 
  305000     0.992489   -2.4329789   -2.4329789   -1.2761106  0.067026187   -2.4329789    1.1568682   471833 
  306000   0.99204347   -2.4323332   -2.4323332     -1.27595  0.063936045   -2.4323332    1.1563832   471819 
  307000   0.99358034   -2.4346134   -2.4346134   -1.2764044  0.061003881   -2.4346134     1.158209   471805 
  308000   0.99151457   -2.4323588   -2.4323588    -1.276521  0.061220689   -2.4323588    1.1558377   471790 
  309000   0.99166538   -2.4314332   -2.4314332   -1.2753854  0.066244375   -2.4314332    1.1560478   471776 
  310000   0.99058755   -2.4302335   -2.4302335   -1.2754078   0.06014739   -2.4302335    1.1548256   471762 
  311000   0.99088663   -2.4306353   -2.4306353   -1.2754267  0.059769817   -2.4306353    1.1552086   471748 
  312000   0.99088815   -2.4304618   -2.4304618   -1.2752147  0.065190185   -2.4304618    1.1552471   471733 
  313000   0.99076713   -2.4297307   -2.4297307   -1.2745905  0.066445808   -2.4297307    1.1551403   471719 
  314000   0.99181465   -2.4309323   -2.4309323   -1.2745364  0.064878518   -2.4309323    1.1563959   471705 
  315000   0.99056771   -2.4291686   -2.4291686   -1.2741899  0.064154662   -2.4291686    1.1549788   471690 
  316000   0.99208985   -2.4298757   -2.4298757   -1.2730879  0.065162763   -2.4298757    1.1567879   471676 
  317000    0.9926404   -2.4320272   -2.4320272    -1.274563  0.061892108   -2.4320272    1.1574642   471662 
  318000   0.99067724   -2.4307149   -2.4307149   -1.2755056  0.067993219   -2.4307149    1.1552093   471648 
  319000   0.99152563   -2.4314779   -2.4314779   -1.2752425  0.062174175   -2.4314779    1.1562354   471633 
  320000   0.99121283   -2.4316343   -2.4316343   -1.2757293   0.06138221   -2.4316343     1.155905   471619 
  321000   0.98970509   -2.4300548   -2.4300548   -1.2758738  0.064422773   -2.4300548     1.154181   471605 
  322000   0.99047888    -2.431297    -2.431297    -1.276177  0.058396307    -2.431297    1.1551201   471590 
  323000   0.98870473   -2.4304428   -2.4304428   -1.2773575  0.067770183   -2.4304428    1.1530853   471576 
  324000   0.99056289   -2.4319287   -2.4319287   -1.2766421  0.062848602   -2.4319287    1.1552867   471562 
  325000   0.98954912   -2.4303603   -2.4303603   -1.2762217  0.068272956   -2.4303603    1.1541386   471548 
  326000   0.98981889   -2.4310964   -2.4310964   -1.2766065  0.065486449   -2.4310964    1.1544899   471533 
  327000   0.98848096   -2.4309921   -2.4309921   -1.2780285  0.063789643   -2.4309921    1.1529636   471519 
  328000   0.98836759   -2.4294226   -2.4294226    -1.276557  0.070168838   -2.4294226    1.1528656   471505 
  329000   0.98761117   -2.4290401   -2.4290401   -1.2770201  0.066539966   -2.4290401      1.15202   471490 
  330000   0.99064788   -2.4324341   -2.4324341   -1.2768375    0.0676954   -2.4324341    1.1555965   471476 
  331000   0.99052505   -2.4320713   -2.4320713   -1.2765838  0.063538703   -2.4320713    1.1554875   471462 
  332000   0.98995929   -2.4316275   -2.4316275   -1.2767657  0.066306768   -2.4316275    1.1548619   471448 
  333000   0.98996549   -2.4327436   -2.4327436   -1.2778378  0.067467305   -2.4327436    1.1549058   471433 
  334000   0.98949742   -2.4309455   -2.4309455   -1.2765514  0.068540129   -2.4309455    1.1543941   471419 
  335000   0.98900789   -2.4310217   -2.4310217   -1.2771645  0.064211022   -2.4310217    1.1538572   471405 
  336000   0.98947945   -2.4315237   -2.4315237   -1.2770796   0.06366068   -2.4315237    1.1544441   471390 
  337000   0.98869391   -2.4305209   -2.4305209    -1.276959  0.064260676   -2.4305209    1.1535619   471376 
  338000   0.98992003   -2.4323756   -2.4323756   -1.2773488   0.06453856   -2.4323756    1.1550268   471362 
  339000   0.98971288   -2.4308437   -2.4308437   -1.2760244  0.069353596   -2.4308437    1.1548194   471348 
  340000   0.99113193   -2.4328214   -2.4328214   -1.2763094  0.065237517   -2.4328214    1.1565119   471333 
  341000   0.98960821   -2.4319905   -2.4319905   -1.2772222  0.063630322   -2.4319905    1.1547683   471319 
  342000   0.98996643   -2.4342221   -2.4342221   -1.2790015  0.061912524   -2.4342221    1.1552206   471305 
  343000   0.98956083    -2.431085    -2.431085    -1.276301  0.080920814    -2.431085     1.154784   471290 
  344000    0.9896003   -2.4321326   -2.4321326   -1.2772682  0.066204785   -2.4321326    1.1548644   471276 
  345000   0.98814345   -2.4304514   -2.4304514   -1.2772528  0.061843702   -2.4304514    1.1531985   471262 
  346000   0.99079619   -2.4340915   -2.4340915   -1.2777628  0.059310843   -2.4340915    1.1563287   471248 
  347000   0.98862646   -2.4310975   -2.4310975   -1.2772643  0.067782704   -2.4310975    1.1538332   471233 
  348000   0.98925631   -2.4325412   -2.4325412   -1.2779385  0.062898642   -2.4325412    1.1546026   471219 
  349000   0.98867606   -2.4309062   -2.4309062   -1.2769465   0.06322481   -2.4309062    1.1539597   471205 
  350000   0.98953437    -2.432121    -2.432121   -1.2771228  0.057615029    -2.432121    1.1549982   471190 
  351000   0.98804253   -2.4313785   -2.4313785   -1.2780873  0.061020667   -2.4313785    1.1532912   471176 
  352000   0.98764739   -2.4314628   -2.4314628   -1.2785986   0.06752439   -2.4314628    1.1528642   471162 
  353000   0.98783028    -2.430591    -2.430591    -1.277479  0.068063727    -2.430591     1.153112   471148 
  354000   0.99051655   -2.4325973   -2.4325973   -1.2763128  0.070860096   -2.4325973    1.1562845   471133 
  355000   0.98941125    -2.430636    -2.430636   -1.2756074  0.073862814    -2.430636    1.1550286   471119 
  356000   0.98818728   -2.4305237   -2.4305237   -1.2768897  0.066813771   -2.4305237     1.153634   471105 
  357000   0.98840411   -2.4304848   -2.4304848   -1.2765609  0.058782507   -2.4304848    1.1539239   471090 
  358000    0.9877749   -2.4301621   -2.4301621   -1.2769385  0.058190445   -2.4301621    1.1532236   471076 
  359000   0.98753332   -2.4298243   -2.4298243   -1.2768486  0.069316428   -2.4298243    1.1529758   471062 
  360000   0.98849826   -2.4306839   -2.4306839   -1.2765472  0.064986385   -2.4306839    1.1541367   471048 
  361000   0.98735986    -2.429153    -2.429153   -1.2763088  0.063031605    -2.429153    1.1528442   471033 
  362000   0.98959057   -2.4311887   -2.4311887   -1.2757055  0.061029613   -2.4311887    1.1554832   471019 
  363000   0.98771268   -2.4284083   -2.4284083   -1.2750836  0.066820665   -2.4284083    1.1533248   471005 
  364000    0.9876821    -2.429534    -2.429534   -1.2762083  0.062760854    -2.429534    1.1533258   470990 
  365000   0.98736912   -2.4305499   -2.4305499   -1.2775553   0.06976294   -2.4305499    1.1529946   470976 
  366000   0.98734867   -2.4291396   -2.4291396   -1.2761346  0.068792323   -2.4291396     1.153005   470962 
  367000   0.98919362   -2.4309016   -2.4309016   -1.2757078  0.060758693   -2.4309016    1.1551938   470948 
  368000   0.98517539   -2.4278892   -2.4278892   -1.2773513  0.062182888   -2.4278892    1.1505379   470933 
  369000   0.98775513   -2.4295869   -2.4295869   -1.2760019  0.063361209   -2.4295869    1.1535849   470919 
  370000   0.98684551   -2.4294144   -2.4294144   -1.2768575  0.058269514   -2.4294144    1.1525569   470905 
  371000   0.98800912   -2.4304709   -2.4304709   -1.2765183  0.059920098   -2.4304709    1.1539526   470890 
  372000   0.98677553   -2.4285627   -2.4285627   -1.2760166  0.061902697   -2.4285627    1.1525461   470876 
  373000   0.98747977   -2.4301713   -2.4301713   -1.2767683  0.061202655   -2.4301713     1.153403   470862 
  374000   0.98766167   -2.4313948   -2.4313948   -1.2777451  0.063262401   -2.4313948    1.1536497   470848 
  375000   0.98802088   -2.4310131   -2.4310131    -1.276907  0.061531774   -2.4310131    1.1541061   470833 
  376000   0.98937122   -2.4318665   -2.4318665   -1.2761487  0.064839664   -2.4318665    1.1557178   470819 
  377000   0.98812052   -2.4297483   -2.4297483   -1.2754571  0.068393628   -2.4297483    1.1542911   470805 
  378000   0.98915029   -2.4313103   -2.4313103   -1.2757794  0.059381789   -2.4313103    1.1555309   470790 
  379000   0.98934202   -2.4319933   -2.4319933   -1.2762041  0.062505185   -2.4319933    1.1557892   470776 
  380000   0.98921615   -2.4312426   -2.4312426   -1.2755661  0.064597686   -2.4312426    1.1556765   470762 
  381000   0.98786408   -2.4302031   -2.4302031   -1.2760718  0.067024694   -2.4302031    1.1541313   470748 
  382000   0.98922849    -2.430388    -2.430388   -1.2746258   0.06712226    -2.430388    1.1557622   470733 
  383000   0.98777445   -2.4298259   -2.4298259   -1.2757283  0.068444593   -2.4298259    1.1540977   470719 
  384000   0.98815196   -2.4313859   -2.4313859   -1.2768128  0.061301187   -2.4313859    1.1545731   470705 
  385000   0.98908276   -2.4334012   -2.4334012   -1.2777037  0.061669494   -2.4334012    1.1556975   470690 
  386000   0.98892043   -2.4323506   -2.4323506   -1.2768085  0.066705785   -2.4323506    1.1555422   470676 
  387000   0.98751159    -2.432119    -2.432119   -1.2781887  0.064463721    -2.432119    1.1539303   470662 
  388000   0.98909508   -2.4328581   -2.4328581   -1.2770431  0.064862803   -2.4328581     1.155815   470648 
  389000   0.98717088   -2.4315236   -2.4315236   -1.2779203  0.062381075   -2.4315236    1.1536032   470633 
  390000   0.98474463   -2.4297945   -2.4297945   -1.2789924  0.060751134   -2.4297945    1.1508022   470619 
  391000    0.9868532    -2.431395    -2.431395   -1.2780944  0.056818759    -2.431395    1.1533006   470605 
  392000   0.98611498   -2.4312923   -2.4312923   -1.2788177  0.062315921   -2.4312923    1.1524746   470590 
  393000     0.986229   -2.4319595   -2.4319595   -1.2793173   0.06562107   -2.4319595    1.1526422   470576 
  394000   0.98476628   -2.4309724   -2.4309724   -1.2800055  0.065880201   -2.4309724    1.1509669   470562 
  395000   0.98533421   -2.4308857   -2.4308857   -1.2792208  0.063913055   -2.4308857    1.1516649   470548 
  396000   0.98567533   -2.4303027   -2.4303027   -1.2782024  0.065862404   -2.4303027    1.1521003   470533 
  397000   0.98489718   -2.4297875   -2.4297875   -1.2785625   0.06531779   -2.4297875    1.1512251   470519 
  398000   0.98579943   -2.4305174   -2.4305174   -1.2782034  0.070348349   -2.4305174    1.1523139   470505 
  399000   0.98646428   -2.4313224   -2.4313224   -1.2781945  0.056383104   -2.4313224    1.1531279   470490 
  400000   0.98717385   -2.4317426   -2.4317426    -1.277751  0.060113862   -2.4317426    1.1539917   470476 
  401000   0.98659331   -2.4310627   -2.4310627   -1.2777154  0.059982679   -2.4310627    1.1533473   470462 
  402000   0.98596938   -2.4301436   -2.4301436   -1.2774913  0.066218994   -2.4301436    1.1526522   470448 
  403000   0.98769541   -2.4322801   -2.4322801   -1.2775732  0.062729558   -2.4322801    1.1547069   470433 
  404000   0.98814151   -2.4317539   -2.4317539   -1.2764911  0.063219664   -2.4317539    1.1552628   470419 
  405000    0.9867057   -2.4298473   -2.4298473   -1.2762288  0.064639493   -2.4298473    1.1536185   470405 
  406000   0.98906314   -2.4329976   -2.4329976    -1.276586  0.056457105   -2.4329976    1.1564116   470390 
  407000    0.9867617   -2.4307403   -2.4307403   -1.2769852  0.060332582   -2.4307403    1.1537551   470376 
  408000   0.98701154    -2.430296    -2.430296   -1.2762145  0.070069514    -2.430296    1.1540816   470362 
  409000   0.98695954   -2.4315582   -2.4315582   -1.2775031  0.066263262   -2.4315582    1.1540551   470348 
  410000   0.98565616    -2.430367    -2.430367   -1.2777992  0.061955141    -2.430367    1.1525678   470333 
  411000   0.98717285   -2.4312039   -2.4312039   -1.2768282   0.05958179   -2.4312039    1.1543757   470319 
  412000   0.98497777   -2.4310457   -2.4310457   -1.2792025  0.057664985   -2.4310457    1.1518431   470305 
  413000   0.98522014   -2.4314416   -2.4314416   -1.2792783  0.062847375   -2.4314416    1.1521633   470290 
  414000   0.98631821   -2.4317676   -2.4317676   -1.2782858  0.068340186   -2.4317676    1.1534818   470276 
  415000   0.98576513   -2.4309343   -2.4309343    -1.278065  0.067070025   -2.4309343    1.1528693   470262 
  416000   0.98596688   -2.4309177   -2.4309177   -1.2777782  0.067068787   -2.4309177    1.1531396   470248 
  417000    0.9857913   -2.4317301   -2.4317301   -1.2787591  0.063405589   -2.4317301     1.152971   470233 
  418000   0.98489581    -2.430732    -2.430732    -1.278774  0.063573046    -2.430732    1.1519579   470219 
  419000   0.98297511   -2.4291157   -2.4291157   -1.2793701  0.070052556   -2.4291157    1.1497457   470205 
  420000   0.98660551    -2.432942    -2.432942   -1.2789132  0.061828317    -2.432942    1.1540288   470190 
  421000   0.98462649    -2.429899    -2.429899   -1.2781508  0.064404023    -2.429899    1.1517483   470176 
  422000   0.98333884   -2.4293336   -2.4293336   -1.2790573  0.062295849   -2.4293336    1.1502763   470162 
  423000    0.9843588   -2.4308481   -2.4308481   -1.2793444  0.061840761   -2.4308481    1.1515037   470148 
  424000   0.98408661   -2.4304624   -2.4304624   -1.2792404  0.064739099   -2.4304624     1.151222   470133 
  425000   0.98425202   -2.4305435   -2.4305435   -1.2790936  0.061147776   -2.4305435    1.1514498   470119 
  426000   0.98407564   -2.4307763   -2.4307763   -1.2794985  0.060919222   -2.4307763    1.1512778   470105 
  427000   0.98500677   -2.4307974   -2.4307974   -1.2783935   0.06468403   -2.4307974    1.1524039   470090 
  428000   0.98602868   -2.4315698   -2.4315698    -1.277936  0.064018217   -2.4315698    1.1536338   470076 
  429000    0.9853846   -2.4308826   -2.4308826    -1.277968  0.060273303   -2.4308826    1.1529146   470062 
  430000   0.98423106   -2.4291484   -2.4291484   -1.2775492  0.061287401   -2.4291484    1.1515992   470048 
  431000   0.98463185   -2.4300511   -2.4300511   -1.2779462   0.05945074   -2.4300511    1.1521049   470033 
  432000   0.98356171   -2.4283809   -2.4283809   -1.2774938  0.057134322   -2.4283809     1.150887   470019 
  433000   0.98637398   -2.4315123   -2.4315123   -1.2773002  0.054013988   -2.4315123    1.1542121   470005 
  434000   0.98532716   -2.4304041   -2.4304041   -1.2773801  0.063894529   -2.4304041     1.153024   469990 
  435000   0.98411132   -2.4297847   -2.4297847   -1.2781492  0.062592428   -2.4297847    1.1516355   469976 
  436000   0.98507556   -2.4304034   -2.4304034   -1.2776052  0.057504931   -2.4304034    1.1527982   469962 
  437000   0.98516921   -2.4303935   -2.4303935   -1.2774513  0.064720677   -2.4303935    1.1529422   469948 
  438000   0.98666456   -2.4316289   -2.4316289   -1.2768998   0.05872013   -2.4316289     1.154729   469933 
  439000   0.98346134   -2.4282281   -2.4282281   -1.2772137  0.060648251   -2.4282281    1.1510145   469919 
  440000   0.98428749   -2.4302377   -2.4302377    -1.278222  0.066439919   -2.4302377    1.1520157   469905 
  441000   0.98299843   -2.4288104   -2.4288104   -1.2782667  0.070293893   -2.4288104    1.1505437   469890 
  442000    0.9845654   -2.4296736   -2.4296736   -1.2772615  0.059507023   -2.4296736    1.1524121   469876 
  443000   0.98438432   -2.4293447   -2.4293447   -1.2771102   0.06229323   -2.4293447    1.1522345   469862 
  444000   0.98331556     -2.42905     -2.42905   -1.2780322  0.068867696     -2.42905    1.1510178   469848 
  445000   0.98309105   -2.4292169   -2.4292169   -1.2784252  0.070147917   -2.4292169    1.1507917   469833 
  446000   0.98494765   -2.4300118   -2.4300118   -1.2770125  0.063478772   -2.4300118    1.1529994   469819 
  447000   0.98427635    -2.430236    -2.430236   -1.2779881  0.067457643    -2.430236    1.1522479   469805 
  448000   0.98499568   -2.4304019   -2.4304019   -1.2772751  0.057212284   -2.4304019    1.1531268   469790 
  449000   0.98530331   -2.4312081   -2.4312081   -1.2776868  0.056648207   -2.4312081    1.1535213   469776 
  450000   0.98449002    -2.430744    -2.430744   -1.2781405  0.062963327    -2.430744    1.1526035   469762 
  451000   0.98347536   -2.4303847   -2.4303847   -1.2789348  0.057292068   -2.4303847    1.1514499   469748 
  452000   0.98396406   -2.4306282   -2.4306282   -1.2785694  0.059404345   -2.4306282    1.1520589   469733 
  453000   0.98458329   -2.4315297   -2.4315297   -1.2787115  0.059350816   -2.4315297    1.1528182   469719 
  454000    0.9836605   -2.4293516   -2.4293516   -1.2775795  0.067451543   -2.4293516    1.1517721   469705 
  455000   0.98440056   -2.4303401   -2.4303401   -1.2776646  0.053333848   -2.4303401    1.1526754   469690 
  456000   0.98491913   -2.4312615   -2.4312615   -1.2779444  0.066557205   -2.4312615     1.153317   469676 
  457000   0.98187986   -2.4286573   -2.4286573   -1.2788649  0.063257153   -2.4286573    1.1497924   469662 
  458000   0.98380108   -2.4313861   -2.4313861   -1.2793096  0.062657879   -2.4313861    1.1520765   469648 
  459000   0.98396446   -2.4306605   -2.4306605   -1.2783559   0.05957437   -2.4306605    1.1523046   469633 
  460000   0.98311015   -2.4286927   -2.4286927   -1.2773542  0.056748451   -2.4286927    1.1513385   469619 
  461000   0.98366742   -2.4297314   -2.4297314   -1.2777059  0.062896573   -2.4297314    1.1520255   469605 
  462000   0.98294567    -2.428947    -2.428947   -1.2777301  0.067379528    -2.428947     1.151217   469590 
  463000   0.98292698   -2.4293668   -2.4293668   -1.2781374  0.063807743   -2.4293668    1.1512294   469576 
  464000   0.98233908   -2.4288859   -2.4288859   -1.2783108  0.066008668   -2.4288859    1.1505751   469562 
  465000   0.98363594   -2.4314607   -2.4314607   -1.2793322  0.065134478   -2.4314607    1.1521284   469548 
  466000    0.9826221   -2.4300567   -2.4300567    -1.279079  0.065885592   -2.4300567    1.1509777   469533 
  467000   0.98256676   -2.4316184   -2.4316184   -1.2806712   0.05908681   -2.4316184    1.1509472   469519 
  468000   0.98244025   -2.4304588   -2.4304588   -1.2796255  0.064818045   -2.4304588    1.1508333   469505 
  469000   0.98321415   -2.4321762   -2.4321762   -1.2803996  0.062492819   -2.4321762    1.1517767   469490 
  470000   0.98264885   -2.4313451   -2.4313451   -1.2801963  0.060935506   -2.4313451    1.1511488   469476 
  471000   0.98258326   -2.4320246   -2.4320246   -1.2809183  0.058271875   -2.4320246    1.1511063   469462 
  472000   0.98411406   -2.4331636   -2.4331636   -1.2802296   0.05798454   -2.4331636     1.152934   469448 
  473000   0.98232876   -2.4312741   -2.4312741   -1.2803949  0.063408374   -2.4312741    1.1508792   469433 
  474000   0.98336708   -2.4324773   -2.4324773   -1.2803473  0.058441634   -2.4324773      1.15213   469419 
  475000    0.9838543   -2.4326181   -2.4326181   -1.2798828  0.060468325   -2.4326181    1.1527353   469405 
  476000   0.98170087   -2.4295129   -2.4295129   -1.2792639  0.064605261   -2.4295129     1.150249   469390 
  477000   0.98273513   -2.4304968   -2.4304968   -1.2790017  0.064100184   -2.4304968    1.1514951   469376 
  478000    0.9849206   -2.4332275   -2.4332275   -1.2791372  0.057148328   -2.4332275    1.1540903   469362 
  479000   0.98311173    -2.430361    -2.430361   -1.2783559  0.064695125    -2.430361    1.1520051   469348 
  480000   0.98387885   -2.4317117   -2.4317117   -1.2787708  0.061671931   -2.4317117    1.1529409   469333 
  481000   0.98400017   -2.4312013   -2.4312013   -1.2780839  0.063751947   -2.4312013    1.1531174   469319 
  482000   0.98383813   -2.4311966   -2.4311966   -1.2782346  0.060152996   -2.4311966    1.1529619   469305 
  483000   0.98185259   -2.4291862   -2.4291862   -1.2785143  0.066960751   -2.4291862    1.1506719   469290 
  484000   0.98232512    -2.429483    -2.429483    -1.278223  0.064683874    -2.429483      1.15126   469276 
  485000   0.98318253   -2.4305012   -2.4305012   -1.2782019  0.061046601   -2.4305012    1.1522992   469262 
  486000   0.98329708   -2.4305811   -2.4305811   -1.2781132  0.065031429   -2.4305811    1.1524679   469248 
  487000   0.98261308   -2.4298809   -2.4298809   -1.2781779   0.05798138   -2.4298809     1.151703   469233 
  488000   0.98215867   -2.4306212   -2.4306212   -1.2794165  0.061892449   -2.4306212    1.1512047   469219 
  489000   0.98299571   -2.4302925   -2.4302925   -1.2780723  0.065995243   -2.4302925    1.1522202   469205 
  490000   0.98250586   -2.4303866   -2.4303866   -1.2787037  0.064327762   -2.4303866    1.1516829   469190 
  491000   0.98178736   -2.4293516   -2.4293516   -1.2784767  0.058657501   -2.4293516     1.150875   469176 
  492000   0.98072926   -2.4291538   -2.4291538   -1.2794848  0.050714603   -2.4291538     1.149669   469162 
  493000   0.98017909   -2.4278424   -2.4278424   -1.2787841  0.060061709   -2.4278424    1.1490583   469148 
  494000   0.98089508   -2.4280887   -2.4280887   -1.2781543  0.061645924   -2.4280887    1.1499344   469133 
  495000   0.98052409   -2.4283949   -2.4283949   -1.2788611  0.061279272   -2.4283949    1.1495338   469119 
  496000   0.98107888    -2.427636    -2.427636   -1.2774174  0.061711905    -2.427636    1.1502185   469105 
  497000   0.98190042   -2.4282139   -2.4282139   -1.2769954  0.052267599   -2.4282139    1.1512185   469090 
  498000   0.98108199   -2.4291808   -2.4291808   -1.2788875  0.057457713   -2.4291808    1.1502933   469076 
  499000    0.9811437   -2.4287266   -2.4287266   -1.2783266  0.062189749   -2.4287266       1.1504   469062 
  500000   0.98113023   -2.4287783   -2.4287783   -1.2783597  0.063577453   -2.4287783    1.1504185   469048 
  501000   0.98044469   -2.4298857   -2.4298857   -1.2802342   0.05710269   -2.4298857    1.1496515   469033 
  502000   0.98022074   -2.4284711   -2.4284711   -1.2790479  0.065553625   -2.4284711    1.1494232   469019 
  503000   0.98137705    -2.428891    -2.428891   -1.2780776   0.05898801    -2.428891    1.1508134   469005 
  504000   0.97998285    -2.428221    -2.428221   -1.2790057   0.06002379    -2.428221    1.1492153   468990 
  505000   0.98132751   -2.4299601   -2.4299601   -1.2791336  0.057477971   -2.4299601    1.1508265   468976 
  506000   0.98222104   -2.4306675   -2.4306675   -1.2787587  0.061518078   -2.4306675    1.1519088   468962 
  507000    0.9814068   -2.4301951   -2.4301951   -1.2792068  0.061990617   -2.4301951    1.1509882   468948 
  508000   0.98079079   -2.4298981   -2.4298981   -1.2795955  0.058024297   -2.4298981    1.1503026   468933 
  509000   0.98130537   -2.4308052   -2.4308052   -1.2798647  0.064702301   -2.4308052    1.1509404   468919 
  510000   0.97994099   -2.4307165   -2.4307165    -1.281342  0.063268931   -2.4307165    1.1493745   468905 
  511000   0.97999287   -2.4309122   -2.4309122     -1.28144  0.064271909   -2.4309122    1.1494721   468890 
  512000    0.9817954   -2.4331034   -2.4331034   -1.2814826  0.065629208   -2.4331034    1.1516208   468876 
  513000   0.98030411   -2.4323004   -2.4323004   -1.2823945  0.060845853   -2.4323004    1.1499059   468862 
  514000    0.9787174   -2.4315078   -2.4315078   -1.2834289  0.060594917   -2.4315078    1.1480789   468848 
  515000   0.97945785   -2.4318248   -2.4318248   -1.2828406   0.05623775   -2.4318248    1.1489843   468833 
  516000   0.98130472   -2.4330199   -2.4330199   -1.2818348  0.067748964   -2.4330199    1.1511852   468819 
  517000   0.97986061   -2.4318624   -2.4318624    -1.282337  0.061318159   -2.4318624    1.1495254   468805 
  518000   0.98003304   -2.4330569   -2.4330569   -1.2832924  0.064834091   -2.4330569    1.1497645   468790 
  519000   0.98024774   -2.4337285   -2.4337285   -1.2836778  0.065376881   -2.4337285    1.1500507   468776 
  520000   0.98201277   -2.4348667   -2.4348667   -1.2827109  0.060669578   -2.4348667    1.1521559   468762 
  521000   0.98178791   -2.4341633   -2.4341633   -1.2822369  0.063651066   -2.4341633    1.1519265   468748 
  522000   0.98110635   -2.4339668   -2.4339668   -1.2828032  0.065308851   -2.4339668    1.1511636   468733 
  523000   0.98220247   -2.4353247   -2.4353247   -1.2828405  0.066857099   -2.4353247    1.1524842   468719 
  524000   0.98105956   -2.4337791   -2.4337791   -1.2826016  0.063396534   -2.4337791    1.1511775   468705 
  525000   0.98127381   -2.4339481   -2.4339481   -1.2824824  0.070749617   -2.4339481    1.1514657   468690 
  526000   0.98313915    -2.436341    -2.436341    -1.282652  0.057907606    -2.436341    1.1536891   468676 
  527000   0.98227077   -2.4354586   -2.4354586   -1.2827541  0.065200453   -2.4354586    1.1527045   468662 
  528000   0.98197968   -2.4342455   -2.4342455   -1.2818482  0.060986283   -2.4342455    1.1523973   468648 
  529000   0.98146184   -2.4337155   -2.4337155    -1.281889  0.063326365   -2.4337155    1.1518265   468633 
  530000   0.98056321   -2.4327245   -2.4327245   -1.2819182  0.064453132   -2.4327245    1.1508062   468619 
  531000   0.98077844   -2.4343502   -2.4343502   -1.2832569  0.057057723   -2.4343502    1.1510932   468605 
  532000   0.98007065   -2.4330522   -2.4330522   -1.2827529  0.060275863   -2.4330522    1.1502993   468590 
  533000   0.97968703   -2.4320613   -2.4320613   -1.2821778   0.06360085   -2.4320613    1.1498834   468576 
  534000   0.97833443   -2.4315302   -2.4315302   -1.2832001  0.058860951   -2.4315302    1.1483302   468562 
  535000   0.97922553   -2.4322738   -2.4322738   -1.2828634  0.057965585   -2.4322738    1.1494105   468548 
  536000   0.97862617    -2.431563    -2.431563   -1.2828193   0.05589336    -2.431563    1.1487437   468533 
  537000   0.97855441   -2.4317403   -2.4317403   -1.2830465  0.058308389   -2.4317403    1.1486938   468519 
  538000   0.97724675   -2.4300704   -2.4300704   -1.2828773  0.060138861   -2.4300704    1.1471931   468505 
  539000   0.97606157   -2.4282732   -2.4282732   -1.2824348  0.050166416   -2.4282732    1.1458384   468490 
  540000   0.97814076   -2.4294532   -2.4294532   -1.2811396  0.059805537   -2.4294532    1.1483136   468476 
  541000   0.97717274   -2.4280056   -2.4280056   -1.2807941  0.065822465   -2.4280056    1.1472115   468462 
  542000   0.97845817   -2.4294564   -2.4294564   -1.2807015  0.056250922   -2.4294564    1.1487549   468448 
  543000   0.97606189   -2.4270675   -2.4270675   -1.2810892  0.061787405   -2.4270675    1.1459783   468433 
  544000   0.97802108   -2.4285412   -2.4285412   -1.2802284  0.062509856   -2.4285412    1.1483128   468419 
  545000    0.9775401   -2.4286625   -2.4286625   -1.2808801   0.05899649   -2.4286625    1.1477824   468405 
  546000   0.97800245   -2.4300463   -2.4300463   -1.2816842   0.05255649   -2.4300463    1.1483621   468390 
  547000   0.97918845   -2.4308111   -2.4308111   -1.2810221  0.059504589   -2.4308111     1.149789   468376 
  548000    0.9781805   -2.4293784   -2.4293784   -1.2807386  0.061867194   -2.4293784    1.1486398   468362 
  549000   0.97806343   -2.4297096   -2.4297096    -1.281173  0.060344508   -2.4297096    1.1485366   468348 
  550000   0.97902916    -2.430444    -2.430444   -1.2807365  0.059347012    -2.430444    1.1497075   468333 
  551000   0.97845499   -2.4298465   -2.4298465   -1.2807789  0.057366591   -2.4298465    1.1490676   468319 
  552000   0.97954707    -2.430892    -2.430892   -1.2805075  0.064249706    -2.430892    1.1503845   468305 
  553000   0.97831224   -2.4303934   -2.4303934   -1.2814223  0.059772423   -2.4303934    1.1489711   468290 
  554000   0.97887156   -2.4315385   -2.4315385   -1.2818762  0.056668136   -2.4315385    1.1496624   468276 
  555000   0.97713361   -2.4295628   -2.4295628   -1.2819073   0.06078036   -2.4295628    1.1476555   468262 
  556000   0.97833663   -2.4310896   -2.4310896   -1.2819868  0.062585079   -2.4310896    1.1491028   468248 
  557000    0.9792222    -2.431275    -2.431275   -1.2810952   0.06446059    -2.431275    1.1501798   468233 
  558000   0.97829696   -2.4311105   -2.4311105   -1.2819831  0.059509301   -2.4311105    1.1491274   468219 
  559000   0.97916708   -2.4318226   -2.4318226   -1.2816388  0.063521179   -2.4318226    1.1501838   468205 
  560000      0.97972   -2.4311299   -2.4311299   -1.2802597  0.062953573   -2.4311299    1.1508702   468190 
  561000   0.98040207   -2.4325829   -2.4325829   -1.2808771   0.06389868   -2.4325829    1.1517059   468176 
  562000    0.9802152   -2.4324146   -2.4324146   -1.2808938  0.061197548   -2.4324146    1.1515208   468162 
  563000   0.97781338   -2.4299174   -2.4299174   -1.2811839  0.059244107   -2.4299174    1.1487335   468148 
  564000   0.97863384   -2.4325413   -2.4325413    -1.282807  0.056085095   -2.4325413    1.1497343   468133 
  565000    0.9779094   -2.4330006   -2.4330006   -1.2840831   0.06203161   -2.4330006    1.1489175   468119 
  566000   0.97785913   -2.4322074   -2.4322074   -1.2833146   0.05799583   -2.4322074    1.1488928   468105 
  567000   0.97813813   -2.4323484   -2.4323484    -1.283091  0.065653322   -2.4323484    1.1492574   468090 
  568000   0.97804932    -2.432935    -2.432935   -1.2837475  0.061942775    -2.432935    1.1491875   468076 
  569000   0.97892385   -2.4331412   -2.4331412   -1.2828918  0.060677918   -2.4331412    1.1502494   468062 
  570000   0.97734394   -2.4320631   -2.4320631   -1.2836358   0.05838093   -2.4320631    1.1484274   468048 
  571000   0.97732583   -2.4331722   -2.4331722   -1.2847293  0.053698536   -2.4331722    1.1484429   468033 
  572000   0.97700684   -2.4336915   -2.4336915   -1.2855891  0.060664813   -2.4336915    1.1481024   468019 
  573000   0.97741509   -2.4327127   -2.4327127   -1.2840962  0.061666623   -2.4327127    1.1486165   468005 
  574000   0.97694378   -2.4327288   -2.4327288   -1.2846294   0.06388105   -2.4327288    1.1480994   467990 
  575000   0.97711148   -2.4327933   -2.4327933   -1.2844624  0.056205177   -2.4327933    1.1483309   467976 
  576000   0.97839469   -2.4343376   -2.4343376   -1.2844642  0.060389888   -2.4343376    1.1498733   467962 
  577000   0.97709542   -2.4329422   -2.4329422   -1.2845615  0.062510708   -2.4329422    1.1483807   467948 
  578000   0.97822709   -2.4326269   -2.4326269   -1.2828793  0.062375498   -2.4326269    1.1497476   467933 
  579000   0.97777415   -2.4322748   -2.4322748   -1.2830252  0.064350425   -2.4322748    1.1492496   467919 
  580000   0.97627367    -2.433054    -2.433054   -1.2855337  0.056912498    -2.433054    1.1475203   467905 
  581000   0.97584621   -2.4326141   -2.4326141   -1.2855594  0.064223179   -2.4326141    1.1470547   467890 
  582000   0.97662401   -2.4329202   -2.4329202   -1.2849169  0.065911306   -2.4329202    1.1480033   467876 
  583000   0.97783545    -2.433922    -2.433922   -1.2844603  0.061243015    -2.433922    1.1494617   467862 
  584000   0.97707779   -2.4336937   -2.4336937   -1.2850883  0.063648735   -2.4336937    1.1486054   467848 
  585000   0.97747076   -2.4351366   -2.4351366   -1.2860324  0.061596449   -2.4351366    1.1491042   467833 
  586000   0.97709281   -2.4340565   -2.4340565   -1.2853622  0.056893311   -2.4340565    1.1486943   467819 
  587000   0.97744115   -2.4332326   -2.4332326   -1.2840944  0.060065292   -2.4332326    1.1491382   467805 
  588000   0.97557694   -2.4311015   -2.4311015   -1.2841182  0.057698014   -2.4311015    1.1469833   467790 
  589000   0.97781969   -2.4323758   -2.4323758   -1.2827213   0.06454843   -2.4323758    1.1496545   467776 
  590000   0.97758843   -2.4320135   -2.4320135   -1.2825965  0.062135069   -2.4320135     1.149417   467762 
  591000   0.97844058   -2.4334883   -2.4334883   -1.2830349  0.062610433   -2.4334883    1.1504534   467748 
  592000   0.97788133   -2.4327732   -2.4327732   -1.2829405  0.064986004   -2.4327732    1.1498327   467733 
  593000   0.97703568   -2.4336077   -2.4336077   -1.2847349  0.057789637   -2.4336077    1.1488727   467719 
  594000   0.97831958   -2.4346773   -2.4346773   -1.2842605  0.063475529   -2.4346773    1.1504168   467705 
  595000   0.97522081   -2.4313107   -2.4313107   -1.2845009  0.070239372   -2.4313107    1.1468098   467690 
  596000   0.97658253   -2.4316058   -2.4316058   -1.2831604  0.068196007   -2.4316058    1.1484454   467676 
  597000   0.97886868   -2.4343755   -2.4343755   -1.2832071  0.056182734   -2.4343755    1.1511684   467662 
  598000   0.97615799   -2.4309471   -2.4309471   -1.2829322   0.06645727   -2.4309471    1.1480149   467648 
  599000   0.97842043   -2.4341702   -2.4341702   -1.2834577  0.061634343   -2.434170