LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# 3d rounded cubes

#variable    r     index 10
variable    steps index 10000000
variable    shot  index 100000


units       nano
dimension   3
newton 	    on
boundary    p p p
atom_style  body rounded/polyhedron 1 10

read_data   data.cubes
Reading data file ...
  orthogonal box = (-100.00000 -100.00000 -100.00000) to (100.00000 100.00000 100.00000)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  1 atoms
  1 bodies
  read_data CPU = 0.024 seconds

replicate   $r $r $r
replicate   15 $r $r
replicate   15 15 $r
replicate   15 15 15
Replicating atoms ...
  orthogonal box = (-100.00000 -100.00000 -100.00000) to (2900.0000 2900.0000 2900.0000)
  4 by 4 by 4 MPI processor grid
  3375 atoms
  replicate CPU = 0.013 seconds


velocity    all create 300 156154 dist gaussian mom yes rot yes


variable cut_inner  equal 2.6
variable k_n        equal 100
variable k_na       equal -20
variable c_n        equal 1.0
variable c_t        equal 1.0
variable mu         equal 1.0
variable A_ua       equal 1.0

variable epsilon    equal 0.5
variable sigma      equal 3
variable cut_mie     equal 150.0
variable scale      equal 1.01
variable gammaA     equal 10
variable gammaR     equal 1


#pair_style hybrid/overlay body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}                           mie/cut ${cut_mie}
#pair_coeff 1 1 body/rounded/polyhedron ${k_n} ${k_na}
	    #pair_coeff 1 1 mie/cut ${epsilon} ${sigma} ${gammaR} ${gammaA}
pair_style body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 1 ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 1 2.6
	   pair_coeff * * ${k_n} ${k_na}
	   pair_coeff * * 100 ${k_na}
	   pair_coeff * * 100 -20


comm_modify vel yes     #communication

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.001




#fix          1 all nve/body
#fix          1 all nvt/body temp 300.0 300.0 0.1
fix	      1 all npt/body temp 300 300 0.1 iso 0.0001 0.1 1.0
#fix	        2 all adapt 2000 pair mie/cut epsilon 1 1 v_scale scale yes reset no



compute      quat all property/atom quatw quati quatj quatk
compute      com all com
compute       t	 all temp
compute       p	 all pressure 1_temp
compute      pos all body/local id 1 2 3





dump 	      quaternions all custom ${shot} dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump 	      quaternions all custom 100000 dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump_modify  quaternions pad 8
#dump         movie all movie 100 movie.avi type type              zoom 2.0 adiam 10.0 body type 0 0 view 0 0              axes no 1.0 0.01 box yes 0.01 size 1920 1080
#dump         image1 all image ${shot} image1.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
#dump_modify image1 backcolor white
dump         image2 all image ${shot} image2.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
dump         image2 all image 100000 image2.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
dump_modify  image2 backcolor white
dump 	     pos2 all xyz ${shot} dump.xyz
dump 	     pos2 all xyz 100000 dump.xyz


thermo_style custom step ke pe etotal c_p c_t


thermo       ${shot}
thermo       100000
run          ${steps}
run          10000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 87.10254
  ghost atom cutoff = 87.10254
  binsize = 43.55127, bins = 69 69 69
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polyhedron, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.286 | 9.317 | 9.360 Mbytes
Step KinEng PotEng TotEng c_p c_t 
       0    20962.415            0    20962.415 5.1759049e-07          300 
  100000    3225.6362    28817.232    32042.868 0.00021038103    46.163139 
  200000    15960.192    44011.324    59971.516 0.00017229673    228.41155 
  300000    14015.943   -70146.172   -56130.229 0.0022971144    200.58676 
  400000    27815.781    143334.59    171150.37 0.00067495156    398.08077 
  500000    10873.136   -125591.32   -114718.18 0.0042296867    155.60901 
  600000    10943.966    -107039.9   -96095.934 0.0050807801    156.62269 
  700000    8951.2703     -89283.8    -80332.53  0.014292706    128.10457 
  800000    17677.365   -106754.67   -89077.304 0.0061357772    252.98657 
  900000    9705.7151   -55187.303   -45481.588 0.0040710782    138.90167 
 1000000    13524.361   -45635.354   -32110.993 0.0075817409    193.55157 
 1100000    23473.762    84222.254    107696.02  0.013908289    335.94072 
 1200000    13069.316    35335.577    48404.892 0.0084829327    187.03926 
 1300000    55418.368    84766.426    140184.79 0.0075564179    793.11046 
 1400000    16774.937     103253.2    120028.13  0.011941155    240.07163 
 1500000    19403.435    110980.15    130383.58  0.014955012    277.68892 
 1600000    14442.019    160739.38     175181.4  0.015568531    206.68447 
 1700000    27273.447    158297.78    185571.23  0.018217704    390.31925 
 1800000     47180.48    219808.75    266989.23 0.0059350729    675.21534 
 1900000    15164.718    208806.57    223971.29  0.026227487    217.02726 
 2000000    14361.297    250040.61    264401.91  0.018292154    205.52923 
 2100000    16236.385    291406.99    307643.38  0.024396425    232.36423 
 2200000    18378.545    309653.83    328032.37  0.028760947    263.02139 
 2300000     21804.72    373829.73    395634.45  0.034564083    312.05451 
 2400000    20543.576    406150.74    426694.31  0.030077544    294.00586 
 2500000    22198.954    383211.08    405410.03  0.024217096    317.69652 
 2600000    28439.666    388764.77    417204.44  0.023898604    407.00939 
 2700000    18782.636     421927.8    440710.43  0.017948257    268.80447 
 2800000    20116.002       477759    497875.01  0.017111378    287.88671 
 2900000    20632.719    532117.01    552749.73  0.034252518    295.28162 
 3000000    27741.786     590402.9    618144.69  0.035113681     397.0218 
 3100000    26577.955    585398.99    611976.94  0.031264454    380.36583 
 3200000    37662.781    662605.11    700267.89  0.029741449    539.00441 
 3300000    23361.017    678887.55    702248.57  0.030290411    334.32718 
 3400000    24983.544    717538.59    742522.14  0.044229105     357.5477 
 3500000    25067.823    704257.64    729325.47  0.032399415    358.75385 
 3600000    21243.699    764207.24    785450.94  0.032635037    304.02554 
 3700000    48133.595    753587.82    801721.42 0.0054451442    688.85567 
 3800000    24302.393    827205.71    851508.11   0.02868413    347.79952 
 3900000    14237.787    922385.81    936623.59  0.040432048    203.76164 
 4000000    16991.285     971195.8    988187.09  0.044448862    243.16786 
 4100000    22154.622    1047067.6    1069222.2  0.052655487    317.06207 
 4200000    31515.956    1111565.2    1143081.1  0.047331922    451.03519 
 4300000    34535.398    1037937.1    1072472.5  0.032132012    494.24742 
 4400000    22808.058    1128132.8    1150940.9  0.046047681    326.41361 
 4500000    20380.999      1213055      1233436  0.050550981    291.67916 
 4600000    32640.959    1144985.1      1177626   0.03989772    467.13547 
 4700000    29648.763      1100359    1130007.8  0.028034422    424.31318 
 4800000    24371.284    1205393.1    1229764.3  0.049161015    348.78544 
 4900000    23238.386    1191597.9    1214836.3  0.049118862    332.57216 
 5000000    22309.471    1287397.2    1309706.6  0.059697959    319.27817 
 5100000    22914.849    1239608.6    1262523.4  0.037661677    327.94192 
 5200000    29238.067    1264945.7    1294183.8  0.044507291    418.43558 
 5300000    39117.815    1273842.5    1312960.4  0.035189829    559.82789 
 5400000     24755.35    1430930.9    1455686.2  0.074511006    354.28194 
 5500000    29526.186      1403126    1432652.2  0.050882185    422.55893 
 5600000    37823.034    1521336.6    1559159.6  0.075222024    541.29785 
 5700000    31734.838    1398912.5    1430647.3  0.035340516    454.16768 
 5800000    25243.869    1562469.4    1587713.3  0.074737321    361.27329 
 5900000    38007.548    1561360.3    1599367.8  0.077497271    543.93849 
 6000000    34498.512    1614392.6    1648891.1  0.072155199    493.71952 
 6100000    24447.495    1644105.8    1668553.2  0.078882003    349.87612 
 6200000    30498.472    1639900.7    1670399.2  0.063508328    436.47365 
 6300000    40687.795      1725734    1766421.8  0.083790526    582.29638 
 6400000    28008.645    1754793.7    1782802.4  0.087177428    400.84091 
 6500000     22748.12    1761962.2    1784710.4   0.08372949    325.55581 
 6600000    37018.453    1742177.1    1779195.5  0.062782184    529.78323 
 6700000     30414.72    1708640.5    1739055.2  0.058866378    435.27503 
 6800000    32555.795    1731371.9    1763927.7   0.06662463    465.91666 
 6900000    29792.925    1758430.4    1788223.3  0.065252859    426.37633 
 7000000    27744.728    1831639.2    1859383.9  0.071227869     397.0639 
 7100000    29745.211    1816735.5    1846480.7  0.060116474    425.69347 
 7200000    36281.129    1821826.3    1858107.4  0.042272743    519.23114 
 7300000    34323.297    1926478.5    1960801.8  0.077986957    491.21197 
 7400000    31469.412    1877530.3    1908999.7  0.054485972    450.36908 
 7500000    24746.565      1986347    2011093.5  0.076321793    354.15621 
 7600000    24747.656    2056529.8    2081277.4  0.083919133    354.17183 
 7700000    25522.909    2110729.8    2136252.7  0.082327856    365.26673 
 7800000    24735.347    2182040.1    2206775.5  0.098307928    353.99566 
 7900000    38727.648    2221864.8    2260592.5   0.10289952    554.24407 
 8000000    36421.652    2213368.5    2249790.1   0.09729265    521.24221 
 8100000    34146.231    2211740.8    2245887.1  0.097571793    488.67791 
 8200000    37663.266    2143813.6    2181476.8  0.059047365    539.01136 
 8300000    31899.164    2366103.8    2398002.9   0.12306452    456.51941 
 8400000    27735.674    2352234.7    2379970.4   0.10547337    396.93434 
 8500000     38009.16    2187605.4    2225614.6  0.064706198    543.96156 
 8600000    28807.475    2306022.4    2334829.9   0.07584672    412.27323 
 8700000    32266.234    2382303.6    2414569.8   0.11649397    461.77267 
 8800000     52043.32    2239483.3    2291526.7  0.058829164    744.80903 
 8900000    33055.901    2443575.7    2476631.6   0.10521713    473.07385 
 9000000    31971.454    2352143.5    2384114.9  0.070479319    457.55397 
 9100000    39985.949    2278223.8    2318209.8  0.058091437    572.25203 
 9200000    40517.093    2386986.2    2427503.3  0.069690228    579.85341 
 9300000    36179.746    2496341.4    2532521.2  0.079504107    517.78022 
 9400000    50548.509      2508685    2559233.5  0.078872403     723.4163 
 9500000    29009.054    2592526.3    2621535.3   0.10269577    415.15809 
 9600000    44325.765    2715586.3    2759912.1   0.13998231    634.36056 
 9700000    40017.757      2677563    2717580.8   0.11441866    572.70725 
 9800000    42509.098    2779117.9      2821627   0.14049178    608.36165 
 9900000    39533.845    2625104.6    2664638.4  0.080341404    565.78183 
10000000    38078.967      2843175      2881254   0.13438114    544.96059 
Loop time of 346204 on 64 procs for 10000000 steps with 3375 atoms

Performance: 2495.640 ns/day, 0.010 hours/ns, 28.885 timesteps/s
69.0% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.4465e+05 | 1.8279e+05 | 2.2413e+05 |4119.7 | 52.80
Neigh   | 205.02     | 236.95     | 271.28     |  94.8 |  0.07
Comm    | 92321      | 1.2459e+05 | 1.5239e+05 |3788.1 | 35.99
Output  | 657.51     | 657.51     | 657.53     |   0.0 |  0.19
Modify  | 23164      | 33316      | 47154      |3660.3 |  9.62
Other   |            | 4620       |            |       |  1.33

Nlocal:        52.7344 ave          62 max          43 min
Histogram: 4 5 5 11 5 8 9 8 5 4
Nghost:        206.250 ave         252 max         167 min
Histogram: 5 4 10 8 8 8 10 5 3 3
Neighs:        247.359 ave         326 max         195 min
Histogram: 5 6 16 7 8 11 7 2 1 1

Total # of neighbors = 15831
Ave neighs/atom = 4.6906667
Neighbor list builds = 7431896
Dangerous builds = 5659649

###################################################


Total wall time: 96:10:11
