LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 26.500000)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.008 seconds
  read_data CPU = 0.033 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 106.00000)
  2 by 2 by 4 MPI processor grid
  85184 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.010 seconds
  replicate CPU = 0.023 seconds
85184 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.235 | 7.235 | 7.235 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278   0.63451756 
     200            0    1.8365456            0    1.8365456    1.2690351 
     300            0    2.7548183            0    2.7548183    1.9035527 
     400            0    3.6730911            0    3.6730911    2.5380703 
     500            0    4.5913639            0    4.5913639    3.1725878 
     600            0    5.5096367            0    5.5096367    3.8071054 
     700            0    6.4279094            0    6.4279094    4.4416229 
     800            0    7.3461822            0    7.3461822    5.0761405 
     900            0     8.264455            0     8.264455    5.7106581 
    1000            0    9.1827278            0    9.1827278    6.3451756 
Loop time of 1.56024 on 16 procs for 1000 steps with 85184 atoms

Performance: 276880.723 tau/day, 640.928 timesteps/s
58.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.47994    | 0.57041    | 1.1377     |  22.4 | 36.56
Bond    | 5.0011e-05 | 0.00010211 | 0.00042226 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00024447 | 0.00041027 | 0.0013544  |   0.0 |  0.03
Output  | 0.23175    | 0.23915    | 0.24081    |   0.5 | 15.33
Modify  | 0.0013546  | 0.0024167  | 0.0064475  |   2.4 |  0.15
Other   |            | 0.7478     |            |       | 47.93

Nlocal:        5324.00 ave        5324 max        5324 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:        40920.0 ave       40920 max       40920 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 654720
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.014 seconds
  64 rigid bodies with 85184 atoms
  8.6602540 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.35 | 18.37 | 18.39 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    1.7788525   0.90141919   0.90141919    0.9053973  -0.36664259   0.90141919  0.003978111       678400 
    1000    1.7788525   0.90141919   0.90141919    0.9053973 0.0001754706   0.90141919  0.003978111       678400 
    2000    1.7788525   0.90141919   0.90141919    0.9053973 0.0001754706   0.90141919  0.003978111       678400 
    3000    1.7788525   0.90141919   0.90141919    0.9053973 0.0001754706   0.90141919  0.003978111       678400 
    4000    1.7788525   0.90141919   0.90141919    0.9053973 0.0001754706   0.90141919  0.003978111       678400 
    5000    1.7788525   0.90141919   0.90141919    0.9053973 0.0001754706   0.90141919  0.003978111       678400 
    6000    1.7788525   0.90141919   0.90141919    0.9053973 0.0001754706   0.90141919  0.003978111       678400 
    7000    1.7788525   0.90141919   0.90141919    0.9053973 0.0001754706   0.90141919  0.003978111       678400 
    8000    1.7788525   0.90141919   0.90141919    0.9053973 0.0001754706   0.90141919  0.003978111       678400 
    9000     1.767655   0.90144423   0.90144423    0.9053973 0.00044991338   0.90144423 0.0039530695       678400 
   10000    1.7749722   0.90142787   0.90142787    0.9053973 0.00027972567   0.90142787 0.0039694332       678400 
   11000    1.7608216   0.90145951   0.90145951    0.9053973 0.00075139791   0.90145951 0.0039377879       678400 
   12000    1.7757985   0.90142602   0.90142602    0.9053973 0.0002530535   0.90142602 0.0039712812       678400 
   13000    1.7775958     0.901422     0.901422    0.9053973 0.00021277635     0.901422 0.0039753006       678400 
   14000    1.7788553   0.90141919   0.90141919    0.9053973 0.00015937059   0.90141919 0.0039781171       678400 
   15000    1.7580029   0.90145373   0.90145373   0.90538522 0.00087884865   0.90145373 0.0039314843       678400 
   16000    1.7757747   0.90142604   0.90142604   0.90539727 0.00030036452   0.90142604 0.0039712279       678400 
   17000    1.7788392   0.90141919   0.90141919   0.90539727 0.00016019262   0.90141919 0.0039780811       678400 
   18000    1.7788392   0.90141919   0.90141919   0.90539727 0.00016019262   0.90141919 0.0039780811       678400 
   19000     1.778839   0.90141919   0.90141919   0.90539727 0.00016111389   0.90141919 0.0039780807       678400 
   20000    1.7778908    0.9014213    0.9014213   0.90539726 0.00021024258    0.9014213 0.0039759601       678400 
   21000    1.7646773   0.90145085   0.90145085   0.90539726 0.00059444504   0.90145085 0.0039464105       678400 
   22000    1.7776774   0.90142178   0.90142178   0.90539726 0.00021566693   0.90142178 0.0039754829       678400 
   23000     1.776789   0.90142377   0.90142377   0.90539726 0.00024110044   0.90142377 0.0039734962       678400 
   24000    1.7750295    0.9014277    0.9014277   0.90539726 0.00032234476    0.9014277 0.0039695614       678400 
   25000    1.7786814   0.90141954   0.90141954   0.90539727 0.00017252229   0.90141954 0.0039777282       678400 
   26000    1.7719518   0.90143457   0.90143457   0.90539724 0.0004029464   0.90143457 0.0039626786       678400 
   27000    1.7677628   0.90141919   0.90141919    0.9053725 0.00048918685   0.90141919 0.0039533107       678400 
   28000    1.7663229   0.90143364   0.90143364   0.90538373 0.00062861037   0.90143364 0.0039500906       678400 
   29000    1.7787492   0.90141921   0.90141921   0.90539709 0.00016655025   0.90141921   0.00397788       678400 
   30000    1.7773269   0.90142239   0.90142239   0.90539709 0.00022325264   0.90142239 0.0039746991       678400 
   31000    1.7786777   0.90141941   0.90141941   0.90539713 0.00018014128   0.90141941 0.0039777201       678400 
   32000    1.7475957   0.90148892   0.90148892   0.90539713 0.00096702672   0.90148892 0.0039082102       678400 
   33000    1.7679838   0.90144329   0.90144329   0.90539709 0.00055506356   0.90144329 0.0039538048       678400 
   34000    1.7787607   0.90141919   0.90141919   0.90539709 0.0001672204   0.90141919 0.0039779057       678400 
   35000    1.7623786   0.90145582   0.90145582   0.90539709 0.0007782104   0.90145582 0.0039412698       678400 
   36000    1.7763067   0.90142467   0.90142467   0.90539709 0.00029097905   0.90142467 0.0039724177       678400 
   37000    1.7780926   0.90142069   0.90142069    0.9053971 0.00021788412   0.90142069 0.0039764116       678400 
   38000     1.770601   0.90143744   0.90143744    0.9053971 0.00046541034   0.90143744 0.0039596578       678400 
   39000    1.7778054   0.90142133   0.90142133    0.9053971 0.00021837628   0.90142133 0.0039757692       678400 
   40000     1.772524   0.90143314   0.90143314    0.9053971 0.00037851098   0.90143314 0.0039639582       678400 
   41000    1.7786013   0.90141955   0.90141955    0.9053971 0.00017951757   0.90141955 0.0039775492       678400 
   42000    1.7654073   0.90144906   0.90144906    0.9053971 0.00054531941   0.90144906 0.0039480429       678400 
   43000    1.7787662   0.90141919   0.90141919    0.9053971 0.00016590413   0.90141919  0.003977918       678400 
   44000    1.7787654   0.90141919   0.90141919    0.9053971 0.00015823041   0.90141919  0.003977916       678400 
   45000    1.7530079   0.90147679   0.90147679    0.9053971 0.0010013118   0.90147679 0.0039203138       678400 
   46000     1.772181   0.90143391   0.90143391    0.9053971 0.00046241394   0.90143391 0.0039631913       678400 
   47000    1.7725618   0.90143306   0.90143306    0.9053971 0.00041664611   0.90143306 0.0039640428       678400 
   48000    1.7787963   0.90141919   0.90141919   0.90539717 0.00017913053   0.90141919 0.0039779852       678400 
   49000    1.7675161   0.90144445   0.90144445   0.90539721 0.00048286958   0.90144445  0.003952759       678400 
   50000    1.7788143   0.90141919   0.90141919   0.90539721 0.00017779884   0.90141919 0.0039780255       678400 
   51000    1.7780947   0.90142079   0.90142079   0.90539721 0.00023140143   0.90142079 0.0039764163       678400 
   52000    1.7626345   0.90145537   0.90145537   0.90539721 0.00067795712   0.90145537 0.0039418421       678400 
   53000     1.778814   0.90141919   0.90141919   0.90539721 0.00017900376   0.90141919 0.0039780249       678400 
   54000    1.7695388   0.90143993   0.90143993   0.90539721 0.00043281827   0.90143993 0.0039572825       678400 
   55000    1.7785818    0.9014197    0.9014197   0.90539721 0.00019733906    0.9014197 0.0039775055       678400 
   56000    1.7788136   0.90141919   0.90141919   0.90539721 0.00017906052   0.90141919  0.003978024       678400 
   57000    1.7788377   0.90141919   0.90141919   0.90539726 0.00018237446   0.90141919 0.0039780778       678400 
   58000    1.7762954   0.90142487   0.90142487   0.90539726 0.00029977233   0.90142487 0.0039723923       678400 
   59000    1.7666535   0.90144643   0.90144643   0.90539726 0.00063222394   0.90144643 0.0039508299       678400 
   60000    1.7738552   0.90143033   0.90143033   0.90539726 0.00035782981   0.90143033 0.0039669353       678400 
   61000    1.7752475   0.90142722   0.90142722   0.90539726 0.00032464166   0.90142722 0.0039700489       678400 
   62000    1.7598889   0.90146156   0.90146156   0.90539726 0.00075075895   0.90146156 0.0039357019       678400 
   63000     1.775863   0.90142583   0.90142583   0.90539726 0.00032024956   0.90142583 0.0039714254       678400 
   64000    1.7787786   0.90141927   0.90141927   0.90539722 0.00018678997   0.90141927 0.0039779456       678400 
   65000    1.7766709   0.90142399   0.90142399   0.90539722 0.00030669461   0.90142399 0.0039732321       678400 
   66000    1.7787832   0.90141927   0.90141927   0.90539722 0.00018787219   0.90141927 0.0039779561       678400 
   67000     1.777373   0.90142242   0.90142242   0.90539722 0.00025787366   0.90142242 0.0039748022       678400 
   68000     1.778251   0.90142046   0.90142046   0.90539722 0.00023350841   0.90142046 0.0039767657       678400 
   69000    1.7757774   0.90142599   0.90142599   0.90539722 0.00032761187   0.90142599  0.003971234       678400 
   70000     1.772477   0.90143336   0.90143336   0.90539722 0.00040283743   0.90143336 0.0039638532       678400 
   71000    1.7788124    0.9014192    0.9014192   0.90539722 0.00018557394    0.9014192 0.0039780212       678400 
   72000    1.7645188   0.90142043   0.90142043   0.90536649 0.00053263882   0.90142043  0.003946056       678400 
   73000    1.7788018   0.90141919   0.90141919   0.90539718 0.00017491489   0.90141919 0.0039779976       678400 
   74000    1.7757457   0.90142602   0.90142602   0.90539718 0.00029738947   0.90142602 0.0039711632       678400 
   75000    1.7706808   0.90143735   0.90143735   0.90539718 0.00040104994   0.90143735 0.0039598362       678400 
   76000    1.7743142   0.90142922   0.90142922   0.90539718 0.00034351253   0.90142922 0.0039679618       678400 
   77000     1.778587   0.90141967   0.90141967   0.90539718 0.00019909962   0.90141967 0.0039775172       678400 
   78000    1.7783312   0.90142024   0.90142024   0.90539718 0.00019757991   0.90142024 0.0039769452       678400 
   79000    1.7786808   0.90141923   0.90141923   0.90539695 0.0001796752   0.90141923  0.003977727       678400 
   80000    1.7780472   0.90142064   0.90142064   0.90539695 0.00021802588   0.90142064   0.00397631       678400 
   81000    1.7784982   0.90141964   0.90141964   0.90539695 0.0001956373   0.90141964 0.0039773185       678400 
   82000    1.7780788   0.90142049   0.90142049   0.90539687 0.00021827529   0.90142049 0.0039763807       678400 
   83000    1.7582847   0.90142267   0.90142267   0.90535478 0.00065054252   0.90142267 0.0039321144       678400 
   84000    1.7758874   0.90142533   0.90142533   0.90539681 0.0002954471   0.90142533 0.0039714799       678400 
   85000    1.7723219    0.9014333    0.9014333   0.90539681 0.00039882038    0.9014333 0.0039635063       678400 
   86000    1.7780116   0.90142058   0.90142058   0.90539681 0.00021025225   0.90142058 0.0039762304       678400 
   87000    1.7773808   0.90142199   0.90142199   0.90539681 0.00026896302   0.90142199 0.0039748196       678400 
   88000    1.7683167   0.90144226   0.90144226   0.90539681 0.00045009973   0.90144226 0.0039545494       678400 
   89000    1.7783223   0.90141988   0.90141988   0.90539681 0.00020264838   0.90141988 0.0039769252       678400 
   90000    1.7785369    0.9014194    0.9014194   0.90539681 0.00018899217    0.9014194  0.003977405       678400 
   91000    1.7732921   0.90141919   0.90141919   0.90538486 0.00040404226   0.90141919  0.003965676       678400 
   92000    1.7786382   0.90141919   0.90141919   0.90539682 0.00017778106   0.90141919 0.0039776318       678400 
   93000    1.7776677   0.90142136   0.90142136   0.90539682 0.00023773047   0.90142136 0.0039754612       678400 
   94000    1.7727758   0.90143173   0.90143173   0.90539625 0.00055617659   0.90143173 0.0039645214       678400 
   95000     1.761098   0.90145373   0.90145373   0.90539214 0.00078628694   0.90145373 0.0039384059       678400 
   96000    1.7786084   0.90141919   0.90141919   0.90539675 0.00018408593   0.90141919  0.003977565       678400 
   97000    1.7775137   0.90142163   0.90142163   0.90539675 0.00021693745   0.90142163  0.003975117       678400 
   98000    1.7744643   0.90142845   0.90142845   0.90539675 0.00032128995   0.90142845 0.0039682975       678400 
   99000    1.7740257   0.90142953   0.90142953   0.90539685 0.00030797133   0.90142953 0.0039673165       678400 
  100000    1.7741617   0.90142923   0.90142923   0.90539685 0.00037933781   0.90142923 0.0039676207       678400 
  101000    1.7706042   0.90143719   0.90143719   0.90539685 0.00042637069   0.90143719 0.0039596649       678400 
  102000    1.7648912   0.90144996   0.90144996   0.90539685 0.00060516566   0.90144996 0.0039468887       678400 
  103000    1.7744344   0.90142862   0.90142862   0.90539685 0.0003410813   0.90142862 0.0039682306       678400 
  104000    1.7770249   0.90142293   0.90142293   0.90539695 0.00025278749   0.90142293 0.0039740237       678400 
  105000    1.7565751   0.90146866   0.90146866   0.90539695 0.00083655629   0.90146866 0.0039282911       678400 
  106000    1.7754932   0.90142636   0.90142636   0.90539696 0.00028114979   0.90142636 0.0039705983       678400 
  107000    1.7470922   0.90148987   0.90148987   0.90539695 0.0011713516   0.90148987 0.0039070843       678400 
  108000    1.7784094   0.90141983   0.90141983   0.90539695 0.00019532273   0.90141983   0.00397712       678400 
  109000    1.7733756   0.90143109   0.90143109   0.90539695 0.00032159111   0.90143109 0.0039658627       678400 
  110000    1.7537625   0.90147495   0.90147495   0.90539695 0.00083674846   0.90147495 0.0039220012       678400 
  111000    1.7765802   0.90142392   0.90142392   0.90539695 0.00030240447   0.90142392 0.0039730293       678400 
  112000    1.7762263   0.90142471   0.90142471   0.90539695  0.000261014   0.90142471 0.0039722378       678400 
  113000    1.7780551   0.90142077   0.90142077   0.90539709 0.00019503558   0.90142077 0.0039763278       678400 
  114000    1.7440644   0.90149678   0.90149678   0.90539709 0.0011540768   0.90149678  0.003900313       678400 
  115000     1.777414    0.9014222    0.9014222   0.90539709 0.00025918557    0.9014222  0.003974894       678400 
  116000    1.7764199   0.90142255   0.90142255   0.90539522 0.00040983981   0.90142255 0.0039726708       678400 
  117000    1.7626362    0.9014552    0.9014552   0.90539705 0.00066622136    0.9014552 0.0039418459       678400 
  118000    1.7787402   0.90141919   0.90141919   0.90539705 0.00016480528   0.90141919 0.0039778598       678400 
  119000    1.7741019   0.90142956   0.90142956   0.90539704 0.00031734758   0.90142956 0.0039674871       678400 
  120000    1.7701975   0.90143837   0.90143837   0.90539712 0.00047239273   0.90143837 0.0039587553       678400 
  121000    1.7784109      0.90142      0.90142   0.90539712 0.00020007703      0.90142 0.0039771234       678400 
  122000    1.7781574   0.90142057   0.90142057   0.90539712 0.00020038841   0.90142057 0.0039765564       678400 
  123000    1.7771747    0.9014228    0.9014228   0.90539716 0.00024981069    0.9014228 0.0039743588       678400 
  124000    1.7632608   0.90145392   0.90145392   0.90539716 0.00053097629   0.90145392 0.0039432428       678400 
  125000    1.7600851   0.90142183   0.90142183   0.90535797 0.00067077029   0.90142183 0.0039361406       678400 
  126000     1.772889   0.90143233   0.90143233    0.9053971 0.00038173872   0.90143233 0.0039647744       678400 
  127000    1.7678193   0.90142348   0.90142348   0.90537692 0.00052415069   0.90142348 0.0039534369       678400 
  128000    1.7362429    0.9015143    0.9015143   0.90539712  0.001081188    0.9015143 0.0038828216       678400 
  129000     1.765285   0.90144935   0.90144935   0.90539712 0.00051793143   0.90144935 0.0039477695       678400 
  130000    1.7732984   0.90143143   0.90143143   0.90539712 0.00032519071   0.90143143 0.0039656902       678400 
  131000    1.7783071   0.90142023   0.90142023   0.90539712 0.00017128815   0.90142023 0.0039768912       678400 
  132000    1.7761184   0.90141919   0.90141919   0.90539118 0.00036661095   0.90141919 0.0039719965       678400 
  133000    1.7614947   0.90145782   0.90145782   0.90539711 0.00076193036   0.90145782  0.003939293       678400 
  134000    1.7702356   0.90143827   0.90143827   0.90539711 0.00040935328   0.90143827 0.0039588407       678400 
  135000      1.77877   0.90141919   0.90141919   0.90539711 0.00015155722   0.90141919 0.0039779264       678400 
  136000    1.7752507   0.90142706   0.90142706   0.90539711 0.00028684877   0.90142706 0.0039700562       678400 
  137000    1.7759868   0.90142541   0.90142541   0.90539711 0.00027480599   0.90142541 0.0039717023       678400 
  138000    1.7770855   0.90142295   0.90142295   0.90539711 0.00026103002   0.90142295 0.0039741594       678400 
  139000    1.7777263   0.90142152   0.90142152   0.90539711 0.00023393849   0.90142152 0.0039755923       678400 
  140000    1.7649062   0.90145019   0.90145019   0.90539711 0.00059363541   0.90145019 0.0039469222       678400 
  141000    1.7787709   0.90141919   0.90141919   0.90539711 0.00015826101   0.90141919 0.0039779283       678400 
  142000    1.7759569   0.90142548   0.90142548   0.90539711 0.00024045984   0.90142548 0.0039716353       678400 
  143000    1.7488136   0.90148618   0.90148618   0.90539711 0.00091681538   0.90148618  0.003910934       678400 
  144000    1.7756799   0.90142609   0.90142609   0.90539711 0.00029012052   0.90142609 0.0039710159       678400 
  145000    1.7772425    0.9014226    0.9014226   0.90539711 0.00023117964    0.9014226 0.0039745105       678400 
  146000    1.7777118   0.90142152   0.90142152   0.90539708 0.00024377525   0.90142152   0.00397556       678400 
  147000    1.7765297   0.90142417   0.90142417   0.90539708 0.00031797891   0.90142417 0.0039729164       678400 
  148000    1.7780671   0.90142075   0.90142075   0.90539711 0.0002244777   0.90142075 0.0039763545       678400 
  149000    1.7592635    0.9014628    0.9014628   0.90539711 0.00077776668    0.9014628 0.0039343034       678400 
  150000    1.7690238   0.90144097   0.90144097   0.90539711 0.00046568916   0.90144097 0.0039561306       678400 
  151000    1.7654475   0.90144898   0.90144898   0.90539711 0.00051831856   0.90144898 0.0039481328       678400 
  152000    1.7728164    0.9014325    0.9014325   0.90539711 0.00039261217    0.9014325 0.0039646123       678400 
  153000    1.7787685   0.90141919   0.90141919   0.90539711 0.00016672527   0.90141919  0.003977923       678400 
  154000    1.7778454   0.90142134   0.90142134    0.9053972 0.00022273734   0.90142134 0.0039758588       678400 
  155000    1.7768863   0.90142107   0.90142107   0.90539479 0.00041412645   0.90142107 0.0039737139       678400 
  156000    1.7764875   0.90142441   0.90142441   0.90539723 0.00026614113   0.90142441  0.003972822       678400 
  157000    1.7785501    0.9014198    0.9014198   0.90539723  0.000188796    0.9014198 0.0039774346       678400 
  158000    1.7744055   0.90142907   0.90142907   0.90539723 0.00029860264   0.90142907  0.003968166       678400 
  159000    1.7655667   0.90144883   0.90144883   0.90539723 0.00056101058   0.90144883 0.0039483995       678400 
  160000    1.7760078   0.90142548   0.90142548   0.90539723 0.00027313932   0.90142548 0.0039717493       678400 
  161000    1.7788242   0.90141919   0.90141919   0.90539723 0.00016350829   0.90141919 0.0039780477       678400 
  162000    1.7749096   0.90142794   0.90142794   0.90539723 0.00029836397   0.90142794 0.0039692933       678400 
  163000    1.7788238   0.90141919   0.90141919   0.90539723 0.00016288053   0.90141919 0.0039780468       678400 
  164000    1.7784636   0.90141999   0.90141999   0.90539723 0.00018932674   0.90141999 0.0039772413       678400 
  165000     1.777101   0.90142304   0.90142304   0.90539723 0.0002394451   0.90142304 0.0039741941       678400 
  166000    1.7757365   0.90142609   0.90142609   0.90539723 0.00030795674   0.90142609 0.0039711424       678400 
  167000    1.7760764   0.90142533   0.90142533   0.90539723 0.00026903239   0.90142533 0.0039719027       678400 
  168000    1.7777397   0.90142161   0.90142161   0.90539723 0.00021101179   0.90142161 0.0039756223       678400 
  169000    1.7776022   0.90142192   0.90142192   0.90539723 0.00023968269   0.90142192 0.0039753149       678400 
  170000    1.7715775   0.90143539   0.90143539   0.90539723 0.0004009492   0.90143539 0.0039618416       678400 
  171000    1.7788237   0.90141919   0.90141919   0.90539723 0.00016305065   0.90141919 0.0039780466       678400 
  172000    1.7782648   0.90142043   0.90142043   0.90539723 0.00019826466   0.90142043 0.0039767966       678400 
  173000    1.7774645   0.90142222   0.90142222   0.90539723 0.0002251187   0.90142222 0.0039750068       678400 
  174000    1.7750031   0.90142773   0.90142773   0.90539723 0.00032852203   0.90142773 0.0039695023       678400 
  175000    1.7774749    0.9014222    0.9014222   0.90539723 0.00022048559    0.9014222 0.0039750303       678400 
  176000     1.763579   0.90145307   0.90145307   0.90539703 0.00066068535   0.90145307 0.0039439541       678400 
  177000    1.7662085   0.90144719   0.90144719   0.90539703 0.00063227952   0.90144719 0.0039498347       678400 
  178000     1.778089   0.90142059   0.90142059     0.905397 0.00021039752   0.90142059 0.0039764034       678400 
  179000    1.7721141   0.90143379   0.90143379   0.90539683 0.00039962298   0.90143379 0.0039630415       678400 
  180000    1.7783068   0.90141994   0.90141994   0.90539683 0.00020230611   0.90141994 0.0039768905       678400 
  181000    1.7786443   0.90141919   0.90141919   0.90539683 0.0001782456   0.90141919 0.0039776452       678400 
  182000    1.7694758   0.90143969   0.90143969   0.90539683 0.00047588215   0.90143969 0.0039571414       678400 
  183000    1.7786449   0.90141919   0.90141919   0.90539683 0.00018106124   0.90141919 0.0039776468       678400 
  184000    1.7786449   0.90141919   0.90141919   0.90539683 0.00017686474   0.90141919 0.0039776467       678400 
  185000    1.7769217   0.90142304   0.90142304   0.90539683 0.00023649404   0.90142304 0.0039737931       678400 
  186000    1.7783879   0.90141976   0.90141976   0.90539683 0.00019634456   0.90141976 0.0039770719       678400 
  187000    1.7618206   0.90142987   0.90142987   0.90536989 0.00084395189   0.90142987 0.0039400218       678400 
  188000    1.7710148   0.90143595   0.90143595   0.90539653 0.00045442819   0.90143595 0.0039605831       678400 
  189000    1.7695411   0.90143924   0.90143924   0.90539653 0.00053075921   0.90143924 0.0039572876       678400 
  190000    1.7777372   0.90142089   0.90142089   0.90539651 0.00020726902   0.90142089 0.0039756168       678400 
  191000    1.7780392   0.90142022   0.90142022   0.90539651 0.0001944567   0.90142022 0.0039762922       678400 
  192000    1.7785018   0.90141919   0.90141919   0.90539651 0.00016572288   0.90141919 0.0039773267       678400 
  193000    1.7750293   0.90142701   0.90142701   0.90539657 0.00029888368   0.90142701  0.003969561       678400 
  194000    1.7567538   0.90144923   0.90144923   0.90537792 0.00083561007   0.90144923 0.0039286907       678400 
  195000    1.7748589   0.90142728   0.90142728   0.90539646 0.00030166607   0.90142728 0.0039691798       678400 
  196000    1.7784708   0.90141919   0.90141919   0.90539644 0.00016404592   0.90141919 0.0039772572       678400 
  197000    1.7726382   0.90143132   0.90143132   0.90539553 0.0005139516   0.90143132 0.0039642137       678400 
  198000    1.7770861   0.90142245   0.90142245   0.90539661 0.00024925008   0.90142245 0.0039741606       678400 
  199000    1.7775958    0.9014214    0.9014214    0.9053967 0.00021296576    0.9014214 0.0039753006       678400 
  200000    1.7705548   0.90143718   0.90143718   0.90539673 0.00039955347   0.90143718 0.0039595544       678400 
  201000    1.7664875    0.9014361    0.9014361   0.90538656 0.00081220208    0.9014361 0.0039504587       678400 
  202000    1.7724804   0.90143289   0.90143289   0.90539675 0.00040704222   0.90143289 0.0039638608       678400 
  203000    1.7780395   0.90142046   0.90142046   0.90539675 0.00020882003   0.90142046 0.0039762929       678400 
  204000    1.7547283    0.9014726    0.9014726   0.90539676 0.00079815141    0.9014726 0.0039241611       678400 
  205000    1.7768085   0.90142322   0.90142322   0.90539676 0.00025186523   0.90142322 0.0039735398       678400 
  206000    1.7666307   0.90144598   0.90144598   0.90539676 0.00051371309   0.90144598 0.0039507789       678400 
  207000    1.7786129   0.90141919   0.90141919   0.90539676 0.00016673683   0.90141919 0.0039775752       678400 
  208000    1.7709175   0.90142332   0.90142332   0.90538368 0.00051361657   0.90142332 0.0039603656       678400 
  209000    1.7767254   0.90142334   0.90142334   0.90539669 0.00024459013   0.90142334 0.0039733541       678400 
  210000    1.7741974   0.90142899   0.90142899   0.90539669 0.00033304184   0.90142899 0.0039677007       678400 
  211000    1.7710396   0.90143605   0.90143605   0.90539669 0.00037310518   0.90143605 0.0039606387       678400 
  212000    1.7714989   0.90143503   0.90143503   0.90539669 0.00038242313   0.90143503 0.0039616658       678400 
  213000    1.7785825   0.90141919   0.90141919   0.90539669 0.00017268538   0.90141919 0.0039775071       678400 
  214000    1.7777299   0.90142109   0.90142109   0.90539669 0.00023682269   0.90142109 0.0039756003       678400 
  215000    1.7762072    0.9014245    0.9014245   0.90539669 0.00029457606    0.9014245 0.0039721952       678400 
  216000    1.7647674   0.90145008   0.90145008   0.90539669 0.00052119749   0.90145008 0.0039466119       678400 
  217000    1.7785818   0.90141919   0.90141919   0.90539669 0.00017052496   0.90141919 0.0039775056       678400 
  218000    1.7484673   0.90148675   0.90148675   0.90539691 0.0011122342   0.90148675 0.0039101593       678400 
  219000    1.7747885   0.90142456   0.90142456   0.90539358 0.00048332273   0.90142456 0.0039690224       678400 
  220000    1.7728859   0.90143216   0.90143216   0.90539692 0.00030220213   0.90143216 0.0039647676       678400 
  221000    1.7786861   0.90141919   0.90141919   0.90539692 0.00016946622   0.90141919 0.0039777388       678400 
  222000    1.7650364   0.90144971   0.90144971   0.90539692 0.00061919756   0.90144971 0.0039472135       678400 
  223000    1.7655062   0.90144866   0.90144866   0.90539692 0.00056830283   0.90144866 0.0039482641       678400 
  224000    1.7760948   0.90142498   0.90142498   0.90539692 0.00027696335   0.90142498 0.0039719439       678400 
  225000    1.7176056   0.90155578   0.90155578   0.90539692 0.0014071233   0.90155578 0.0038411422       678400 
  226000    1.7575916   0.90146636   0.90146636   0.90539692 0.00079148137   0.90146636 0.0039305645       678400 
  227000    1.7764187   0.90142426   0.90142426   0.90539692 0.00025084755   0.90142426 0.0039726681       678400 
  228000    1.7543804   0.90147354   0.90147354   0.90539692 0.00081270951   0.90147354 0.0039233832       678400 
  229000    1.7781128   0.90142054   0.90142054     0.905397 0.00019870824   0.90142054 0.0039764568       678400 
  230000    1.7768768   0.90142331   0.90142331     0.905397 0.00020932383   0.90142331 0.0039736925       678400 
  231000    1.7783782   0.90141994   0.90141994   0.90539699 0.00018622508   0.90141994 0.0039770502       678400 
  232000    1.7740079   0.90142971   0.90142971   0.90539699 0.00042439796   0.90142971 0.0039672769       678400 
  233000    1.7741482   0.90142939   0.90142939   0.90539698 0.00029799784   0.90142939 0.0039675906       678400 
  234000    1.7751391   0.90142718   0.90142718   0.90539699 0.00029253497   0.90142718 0.0039698064       678400 
  235000    1.7761533   0.90142491   0.90142491   0.90539698 0.0002403397   0.90142491 0.0039720747       678400 
  236000    1.7734727    0.9014309    0.9014309   0.90539698 0.00040440592    0.9014309 0.0039660798       678400 
  237000    1.7615216   0.90145763   0.90145763   0.90539698 0.00059037327   0.90145763 0.0039393532       678400 
  238000    1.7779472   0.90142089   0.90142089   0.90539698 0.00020390809   0.90142089 0.0039760864       678400 
  239000    1.7785412   0.90141957   0.90141957   0.90539698 0.00016734637   0.90141957 0.0039774148       678400 
  240000    1.7748634   0.90142779   0.90142779   0.90539698 0.0002576986   0.90142779 0.0039691899       678400 
  241000    1.7777903   0.90142124   0.90142124   0.90539698 0.00023462319   0.90142124 0.0039757356       678400 
  242000    1.7743684    0.9014289    0.9014289   0.90539698 0.00034684415    0.9014289 0.0039680831       678400 
  243000    1.7747311   0.90142808   0.90142808   0.90539698 0.00030924478   0.90142808 0.0039688942       678400 
  244000    1.7696056   0.90143983   0.90143983   0.90539726 0.00045844182   0.90143983 0.0039574318       678400 
  245000    1.7776718   0.90142179   0.90142179   0.90539726 0.0002327743   0.90142179 0.0039754704       678400 
  246000    1.7690301   0.90144112   0.90144112   0.90539727 0.00045392767   0.90144112 0.0039561447       678400 
  247000    1.7743374   0.90142925   0.90142925   0.90539727 0.00030958103   0.90142925 0.0039680137       678400 
  248000    1.7682682   0.90144282   0.90144282   0.90539727 0.00047203516   0.90144282  0.003954441       678400 
  249000    1.7759755   0.90142559   0.90142559   0.90539726 0.0002924274   0.90142559 0.0039716771       678400 
  250000    1.7504183    0.9014259    0.9014259   0.90534042 0.00069298872    0.9014259 0.0039145225       678400 
  251000    1.7749556   0.90142803   0.90142803   0.90539743 0.00032047682   0.90142803 0.0039693961       678400 
  252000    1.7773625   0.90142265   0.90142265   0.90539743 0.00024010362   0.90142265 0.0039747787       678400 
  253000    1.7735893   0.90143092   0.90143092   0.90539726 0.00028973016   0.90143092 0.0039663406       678400 
  254000     1.772478   0.90143341   0.90143341   0.90539726 0.00040181886   0.90143341 0.0039638555       678400 
  255000    1.7746392   0.90142857   0.90142857   0.90539726 0.00033986495   0.90142857 0.0039686886       678400 
  256000     1.778805   0.90141925   0.90141925   0.90539726 0.00017841536   0.90141925 0.0039780047       678400 
  257000    1.7762631   0.90142466   0.90142466   0.90539698 0.00025462996   0.90142466 0.0039723202       678400 
  258000    1.7584872   0.90146441   0.90146441   0.90539698 0.00068861187   0.90146441 0.0039325672       678400 
  259000    1.7693159   0.90144019   0.90144019   0.90539698 0.00044350798   0.90144019 0.0039567839       678400 
  260000    1.7756407   0.90142605   0.90142605   0.90539698 0.00029374361   0.90142605 0.0039709282       678400 
  261000    1.7679922   0.90144315   0.90144315   0.90539697 0.00047383758   0.90144315 0.0039538237       678400 
  262000    1.7729623   0.90143204   0.90143204   0.90539698 0.00035887409   0.90143204 0.0039649385       678400 
  263000    1.7696935   0.90143935   0.90143935   0.90539698 0.00042767201   0.90143935 0.0039576284       678400 
  264000    1.7556901   0.90147066   0.90147066   0.90539697 0.00075898246   0.90147066 0.0039263119       678400 
  265000    1.7777209   0.90142139   0.90142139   0.90539697 0.00021257439   0.90142139 0.0039755803       678400 
  266000    1.7752608    0.9014269    0.9014269   0.90539698 0.0002953181    0.9014269 0.0039700787       678400 
  267000    1.7539572   0.90147454   0.90147454   0.90539698 0.00080284633   0.90147454 0.0039224368       678400 
  268000    1.7778485   0.90142102   0.90142102   0.90539688 0.00020225616   0.90142102 0.0039758657       678400 
  269000    1.7738833   0.90142988   0.90142988   0.90539688 0.0003657095   0.90142988  0.003966998       678400 
  270000    1.7772788   0.90142229   0.90142229   0.90539688 0.00022251994   0.90142229 0.0039745915       678400 
  271000    1.7778256   0.90142106   0.90142106   0.90539688 0.00019999084   0.90142106 0.0039758145       678400 
  272000    1.7785593   0.90141919   0.90141919   0.90539664 0.00015123231   0.90141919 0.0039774553       678400 
  273000    1.7785598   0.90141919   0.90141919   0.90539664 0.0001514823   0.90141919 0.0039774564       678400 
  274000    1.7766242   0.90142351   0.90142351   0.90539664 0.00025922578   0.90142351 0.0039731277       678400 
  275000    1.7735141   0.90141927   0.90141927   0.90538544 0.00034023459   0.90141927 0.0039661724       678400 
  276000    1.7783907   0.90141956   0.90141956   0.90539664 0.00016222467   0.90141956 0.0039770781       678400 
  277000    1.7680866    0.9014426    0.9014426   0.90539664 0.00045350241    0.9014426 0.0039540348       678400 
  278000    1.7692525   0.90144002   0.90144002   0.90539667 0.00039331896   0.90144002  0.003956642       678400 
  279000    1.7753313    0.9014264    0.9014264   0.90539664 0.00025402212    0.9014264 0.0039702364       678400 
  280000     1.778558   0.90141919   0.90141919   0.90539664 0.00015206162   0.90141919 0.0039774524       678400 
  281000    1.7755619   0.90142588   0.90142588   0.90539664 0.00026814018   0.90142588 0.0039707521       678400 
  282000    1.7780292    0.9014206    0.9014206   0.90539687 0.00017633745    0.9014206 0.0039762697       678400 
  283000    1.7786603   0.90141919   0.90141919   0.90539687 0.00014500615   0.90141919 0.0039776811       678400 
  284000    1.7786603   0.90141919   0.90141919   0.90539687 0.00014500615   0.90141919 0.0039776811       678400 
  285000    1.7716282   0.90143493   0.90143493   0.90539688 0.00042764002   0.90143493  0.003961955       678400 
  286000     1.778668   0.90141919   0.90141919   0.90539688 0.0001467744   0.90141919 0.0039776982       678400 
  287000    1.7712561   0.90143576   0.90143576   0.90539688 0.00036141368   0.90143576 0.0039611229       678400 
  288000     1.777531   0.90142173   0.90142173   0.90539688 0.00021514597   0.90142173 0.0039751557       678400 
  289000    1.7449904   0.90146367   0.90146367   0.90536606 0.0010308424   0.90146367 0.0039023838       678400 
  290000    1.7777393   0.90142108   0.90142108    0.9053967 0.00019905049   0.90142108 0.0039756213       678400 
  291000    1.7749612   0.90142729   0.90142729    0.9053967 0.00029345589   0.90142729 0.0039694086       678400 
  292000    1.7785907   0.90141919   0.90141919   0.90539671 0.00014059134   0.90141919 0.0039775255       678400 
  293000    1.7770909   0.90141919   0.90141919   0.90539336 0.00031812577   0.90141919 0.0039741713       678400 
  294000    1.7775797   0.90142145   0.90142145   0.90539672 0.00018223572   0.90142145 0.0039752644       678400 
  295000    1.7752912   0.90142657   0.90142657   0.90539672 0.00025745122   0.90142657 0.0039701467       678400 
  296000    1.7635129   0.90145291   0.90145291   0.90539672 0.00050011433   0.90145291 0.0039438065       678400 
  297000    1.7745437   0.90142824   0.90142824   0.90539672 0.00030079321   0.90142824 0.0039684749       678400 
  298000    1.7785934   0.90141919   0.90141919   0.90539672 0.00014349095   0.90141919 0.0039775315       678400 
  299000    1.7784805   0.90141944   0.90141944   0.90539672 0.00015565344   0.90141944  0.003977279       678400 
  300000    1.7783958   0.90141963   0.90141963   0.90539672 0.00015855433   0.90141963 0.0039770895       678400 
  301000     1.778195   0.90142008   0.90142008   0.90539672 0.00016910476   0.90142008 0.0039766404       678400 
  302000    1.7346538   0.90143684   0.90143684   0.90531611 0.0010398575   0.90143684 0.0038792679       678400 
  303000    1.7740382    0.9014295    0.9014295   0.90539684 0.00027463598    0.9014295 0.0039673445       678400 
  304000    1.7765063   0.90142398   0.90142398   0.90539684 0.00023158474   0.90142398 0.0039728641       678400 
  305000    1.7779196   0.90141919   0.90141919   0.90539521 0.00031277543   0.90141919 0.0039760247       678400 
  306000    1.7786081   0.90141925   0.90141925   0.90539682 0.00014928978   0.90141925 0.0039775644       678400 
  307000    1.7661266   0.90144714   0.90144714   0.90539679 0.00056612013   0.90144714 0.0039496515       678400 
  308000    1.7283768   0.90153156   0.90153156   0.90539679 0.0012749808   0.90153156 0.0038652303       678400 
  309000    1.7690222   0.90142366   0.90142366   0.90537979 0.00049403364   0.90142366 0.0039561271       678400 
  310000    1.7777068   0.90142115   0.90142115   0.90539669 0.00016293535   0.90142115 0.0039755488       678400 
  311000    1.7732289   0.90143116   0.90143116   0.90539669 0.00036261109   0.90143116 0.0039655347       678400 
  312000    1.7756776   0.90141919   0.90141919    0.9053902 0.00034571009   0.90141919 0.0039710108       678400 
  313000    1.7732161   0.90143126   0.90143126   0.90539677 0.00031312452   0.90143126  0.003965506       678400 
  314000    1.7782241   0.90142006   0.90142006   0.90539676 0.00015978526   0.90142006 0.0039767056       678400 
  315000    1.7786142   0.90141919   0.90141919   0.90539676 0.00013492225   0.90141919  0.003977578       678400 
  316000    1.7606444   0.90145937   0.90145937   0.90539676 0.00052820064   0.90145937 0.0039373915       678400 
  317000    1.7781641   0.90142019   0.90142019   0.90539676 0.00016136827   0.90142019 0.0039765714       678400 
  318000    1.7784275   0.90141951   0.90141951   0.90539667 0.0001462984   0.90141951 0.0039771605       678400 
  319000    1.7747094   0.90142783   0.90142783   0.90539668 0.0002813504   0.90142783 0.0039688455       678400 
  320000    1.7743632    0.9014286    0.9014286   0.90539668 0.00027634121    0.9014286 0.0039680714       678400 
  321000    1.7667704   0.90144559   0.90144559   0.90539668 0.00041739903   0.90144559 0.0039510913       678400 
  322000    1.7785762   0.90141919   0.90141919   0.90539668 0.00013499161   0.90141919  0.003977493       678400 
  323000    1.7744773   0.90142835   0.90142835   0.90539668 0.00031211965   0.90142835 0.0039683266       678400 
  324000     1.777584   0.90142141   0.90142141   0.90539668 0.00018989551   0.90142141 0.0039752742       678400 
  325000    1.7744095    0.9014285    0.9014285   0.90539668 0.00029744846    0.9014285  0.003968175       678400 
  326000    1.7733284   0.90143092   0.90143092   0.90539668 0.00030833439   0.90143092 0.0039657571       678400 
  327000    1.7733963   0.90143077   0.90143077   0.90539668 0.00032948571   0.90143077 0.0039659089       678400 
  328000    1.7613343   0.90145775   0.90145775   0.90539668 0.00063249272   0.90145775 0.0039389343       678400 
  329000    1.7731298   0.90143137   0.90143137   0.90539668 0.00032522671   0.90143137  0.003965313       678400 
  330000    1.7783997   0.90141958   0.90141958   0.90539668 0.00015571381   0.90141958 0.0039770984       678400 
  331000    1.7335163   0.90151996   0.90151996   0.90539669 0.0011548206   0.90151996 0.0038767239       678400 
  332000    1.7778258   0.90142087   0.90142087   0.90539669 0.00019037836   0.90142087 0.0039758149       678400 
  333000     1.774972   0.90142726   0.90142726   0.90539669 0.00028922349   0.90142726 0.0039694329       678400 
  334000    1.7785809   0.90141919   0.90141919   0.90539669 0.00014696583   0.90141919 0.0039775036       678400 
  335000    1.7622568   0.90145569   0.90145569   0.90539669 0.00052001277   0.90145569 0.0039409974       678400 
  336000    1.7707417   0.90143671   0.90143671   0.90539669 0.0003801304   0.90143671 0.0039599724       678400 
  337000    1.7785801   0.90141919   0.90141919   0.90539669 0.00014944268   0.90141919 0.0039775017       678400 
  338000    1.7780502   0.90142037   0.90142037   0.90539669 0.00018112231   0.90142037 0.0039763168       678400 
  339000    1.7588573   0.90146329   0.90146329   0.90539669 0.00069347035   0.90146329  0.003933395       678400 
  340000    1.7785733   0.90141919   0.90141919   0.90539667 0.00014012716   0.90141919 0.0039774865       678400 
  341000    1.7783789   0.90141962   0.90141962   0.90539667 0.00015528341   0.90141962 0.0039770519       678400 
  342000    1.7768277   0.90142309   0.90142309   0.90539667 0.00022543112   0.90142309 0.0039735829       678400 
  343000    1.7779536   0.90142057   0.90142057   0.90539667 0.00017639098   0.90142057 0.0039761008       678400 
  344000    1.7738615   0.90142972   0.90142972   0.90539667 0.00032712789   0.90142972 0.0039669494       678400 
  345000    1.7744365    0.9014215    0.9014215   0.90538974 0.00043346453    0.9014215 0.0039682353       678400 
  346000    1.7785274   0.90141919   0.90141919   0.90539657 0.00014617559   0.90141919 0.0039773839       678400 
  347000    1.7753926    0.9014262    0.9014262   0.90539657 0.0002788722    0.9014262 0.0039703734       678400 
  348000    1.7737019   0.90142998   0.90142998   0.90539657 0.00033272317   0.90142998 0.0039665926       678400 
  349000    1.7776146   0.90142126   0.90142126    0.9053966 0.00020630353   0.90142126 0.0039753425       678400 
  350000    1.7780312   0.90142033   0.90142033    0.9053966 0.00018353744   0.90142033 0.0039762743       678400 
  351000    1.7625405   0.90145497   0.90145497    0.9053966 0.00053219387   0.90145497 0.0039416319       678400 
  352000    1.7785426   0.90141919   0.90141919    0.9053966 0.00014224644   0.90141919 0.0039774178       678400 
  353000    1.7784664   0.90141936   0.90141936    0.9053966 0.00015232656   0.90141936 0.0039772476       678400 
  354000    1.7785352    0.9014192    0.9014192    0.9053966 0.00014529205    0.9014192 0.0039774013       678400 
  355000    1.7773903   0.90142176   0.90142176    0.9053966 0.00021192307   0.90142176 0.0039748409       678400 
  356000    1.7745621   0.90142809   0.90142809    0.9053966 0.00023767363   0.90142809 0.0039685161       678400 
  357000    1.7520212   0.90147843   0.90147843   0.90539654 0.00090738182   0.90147843 0.0039181072       678400 
  358000    1.7344292   0.90151777   0.90151777   0.90539653 0.0012364787   0.90151777 0.0038787656       678400 
  359000    1.7718765   0.90143402   0.90143402   0.90539654 0.0003864183   0.90143402 0.0039625103       678400 
  360000     1.778313   0.90141963   0.90141963   0.90539654 0.00015847432   0.90141963 0.0039769044       678400 
  361000    1.7785123   0.90141919   0.90141919   0.90539654 0.00014069785   0.90141919 0.0039773502       678400 
  362000    1.7764961    0.9014237    0.9014237   0.90539654 0.00022187481    0.9014237 0.0039728412       678400 
  363000    1.7755713   0.90142016   0.90142016   0.90539093 0.00037002357   0.90142016  0.003970773       678400 
  364000    1.7780015   0.90142037   0.90142037   0.90539658 0.00017722348   0.90142037 0.0039762078       678400 
  365000    1.7736578   0.90143008   0.90143008   0.90539657 0.00029658131   0.90143008 0.0039664938       678400 
  366000      1.77853   0.90141919   0.90141919   0.90539658 0.00014280171   0.90141919 0.0039773898       678400 
  367000    1.7763623   0.90142403   0.90142403   0.90539657 0.00021566295   0.90142403 0.0039725421       678400 
  368000    1.7771948   0.90142217   0.90142217   0.90539658 0.00021230157   0.90142217 0.0039744037       678400 
  369000    1.7782962   0.90141971   0.90141971   0.90539658 0.00016999515   0.90141971 0.0039768668       678400 
  370000    1.7775148   0.90142146   0.90142146   0.90539658 0.00020680058   0.90142146 0.0039751194       678400 
  371000    1.7647928   0.90144991   0.90144991   0.90539658 0.00058058189   0.90144991 0.0039466688       678400 
  372000    1.7769208   0.90142276   0.90142276   0.90539656 0.00024015095   0.90142276 0.0039737911       678400 
  373000    1.7785213   0.90141919   0.90141919   0.90539656 0.00015200829   0.90141919 0.0039773702       678400 
  374000    1.7671405   0.90144443   0.90144443   0.90539634 0.00050030146   0.90144443 0.0039519189       678400 
  375000    1.7747994    0.9014273    0.9014273   0.90539635 0.00025265566    0.9014273 0.0039690469       678400 
  376000    1.7783886   0.90141919   0.90141919   0.90539626 0.0001437969   0.90141919 0.0039770735       678400 
  377000    1.7607694   0.90145859   0.90145859   0.90539626 0.00061875992   0.90145859 0.0039376711       678400 
  378000    1.7620217   0.90145579   0.90145579   0.90539626 0.00070190816   0.90145579 0.0039404715       678400 
  379000    1.7783888   0.90141919   0.90141919   0.90539626 0.00014072811   0.90141919 0.0039770739       678400 
  380000    1.7783893   0.90141919   0.90141919   0.90539626 0.00014386142   0.90141919  0.003977075       678400 
  381000    1.7684521   0.90144146   0.90144146   0.90539631 0.00047180481   0.90144146 0.0039548521       678400 
  382000    1.7758303   0.90142496   0.90142496   0.90539631 0.00022592196   0.90142496 0.0039713522       678400 
  383000     1.762389   0.90145502   0.90145502   0.90539631 0.00048274628   0.90145502  0.003941293       678400 
  384000    1.7683255   0.90144175   0.90144175   0.90539632 0.00044082682   0.90144175  0.003954569       678400 
  385000     1.775999   0.90142483   0.90142483   0.90539656 0.00026190468   0.90142483 0.0039717295       678400 
  386000    1.7578818   0.90146535   0.90146535   0.90539656  0.000746601   0.90146535 0.0039312135       678400 
  387000    1.7783202   0.90141964   0.90141964   0.90539656 0.00017250475   0.90141964 0.0039769205       678400 
  388000    1.7785223   0.90141919   0.90141919   0.90539656 0.00014931363   0.90141919 0.0039773726       678400 
  389000    1.7784462   0.90141936   0.90141936   0.90539656 0.00015886582   0.90141936 0.0039772023       678400 
  390000    1.7775147   0.90142144   0.90142144   0.90539656 0.0001933249   0.90142144 0.0039751191       678400 
  391000    1.7717157   0.90143441   0.90143441   0.90539656 0.00032329465   0.90143441 0.0039621507       678400 
  392000     1.769454   0.90143947   0.90143947   0.90539656 0.00045463543   0.90143947 0.0039570927       678400 
  393000    1.7785218   0.90141922   0.90141922   0.90539659 0.00014970638   0.90141922 0.0039773713       678400 
  394000    1.7780434   0.90142029   0.90142029   0.90539659 0.00018585043   0.90142029 0.0039763015       678400 
  395000    1.7785253   0.90141921   0.90141921   0.90539659 0.00015088261   0.90141921 0.0039773793       678400 
  396000    1.7289517   0.90146232   0.90146232   0.90532883 0.0012615742   0.90146232  0.003866516       678400 
  397000    1.7770812   0.90142247   0.90142247   0.90539662 0.00023161207   0.90142247 0.0039741497       678400 
  398000     1.772729    0.9014322    0.9014322   0.90539662 0.00038094853    0.9014322 0.0039644166       678400 
  399000    1.7657619   0.90144778   0.90144778   0.90539661 0.00060463237   0.90144778 0.0039488359       678400 
  400000    1.7781283   0.90142012   0.90142012   0.90539662 0.00016520141   0.90142012 0.0039764914       678400 
  401000    1.7785081   0.90141928   0.90141928   0.90539662 0.00014770243   0.90141928 0.0039773407       678400 
  402000    1.7785483   0.90141919   0.90141919   0.90539662 0.00014675781   0.90141919 0.0039774307       678400 
  403000    1.7785483   0.90141919   0.90141919   0.90539662 0.00014675781   0.90141919 0.0039774307       678400 
  404000    1.7749738   0.90142718   0.90142718   0.90539662 0.0002387441   0.90142718 0.0039694368       678400 
  405000    1.7750294   0.90142706   0.90142706   0.90539662 0.00027924053   0.90142706 0.0039695612       678400 
  406000    1.7756606   0.90142564   0.90142564   0.90539662 0.00026802779   0.90142564 0.0039709727       678400 
  407000    1.7735268   0.90143042   0.90143042   0.90539662 0.00034092397   0.90143042 0.0039662009       678400 
  408000    1.7725895   0.90142026   0.90142026   0.90538437 0.00046156234   0.90142026 0.0039641048       678400 
  409000    1.7785709   0.90141919   0.90141919   0.90539667 0.00015110064   0.90141919 0.0039774812       678400 
  410000    1.7725452   0.90143266   0.90143266   0.90539667 0.00030870321   0.90143266 0.0039640057       678400 
  411000    1.7785605   0.90141919   0.90141919   0.90539664 0.00014775991   0.90141919  0.003977458       678400 
  412000    1.7633541   0.90145319   0.90145319   0.90539664 0.0005251014   0.90145319 0.0039434512       678400 
  413000    1.7785606   0.90141919   0.90141919   0.90539664 0.00014764487   0.90141919 0.0039774581       678400 
  414000    1.7639227   0.90141949   0.90141949   0.90536421 0.00068763936   0.90141949 0.0039447229       678400 
  415000    1.7532151   0.90147582   0.90147582    0.9053966 0.00091337596   0.90147582 0.0039207771       678400 
  416000    1.7777728   0.90142091   0.90142091    0.9053966 0.00020378491   0.90142091 0.0039756963       678400 
  417000    1.7777702   0.90142091   0.90142091    0.9053966  0.000193568   0.90142091 0.0039756906       678400 
  418000    1.7782347   0.90141983   0.90141983   0.90539656 0.00017617361   0.90141983 0.0039767293       678400 
  419000    1.7332116   0.90152052   0.90152052   0.90539656 0.0014122645   0.90152052 0.0038760426       678400 
  420000    1.7697086   0.90143889   0.90143889   0.90539656 0.00039099555   0.90143889 0.0039576621       678400 
  421000    1.7723126   0.90143304   0.90143304   0.90539652 0.00035556342   0.90143304 0.0039634855       678400 
  422000    1.7735073   0.90143036   0.90143036   0.90539652 0.00030903615   0.90143036 0.0039661573       678400 
  423000    1.7785059   0.90141919   0.90141919   0.90539652 0.00015044547   0.90141919 0.0039773358       678400 
  424000    1.7779733   0.90142038   0.90142038   0.90539652 0.00018988072   0.90142038 0.0039761448       678400 
  425000    1.7697988   0.90143635   0.90143635   0.90539421 0.00063275965   0.90143635 0.0039578638       678400 
  426000    1.7785076   0.90141919   0.90141919   0.90539652 0.00015609239   0.90141919 0.0039773395       678400 
  427000    1.7784169   0.90141939   0.90141939   0.90539653 0.00016825656   0.90141939 0.0039771367       678400 
  428000    1.7750571    0.9014269    0.9014269   0.90539653 0.0002992951    0.9014269 0.0039696233       678400 
  429000    1.7739792   0.90142931   0.90142931   0.90539653 0.00034043788   0.90142931 0.0039672126       678400 
  430000    1.7735123   0.90143036   0.90143036   0.90539653 0.00036664629   0.90143036 0.0039661685       678400 
  431000    1.7724628   0.90143271   0.90143271   0.90539653 0.0003260069   0.90143271 0.0039638215       678400 
  432000    1.7765304   0.90142361   0.90142361   0.90539653 0.00025006101   0.90142361  0.003972918       678400 
  433000    1.7770166   0.90142252   0.90142252   0.90539653 0.00022022314   0.90142252 0.0039740053       678400 
  434000    1.7785094   0.90141919   0.90141919   0.90539653 0.00015517947   0.90141919 0.0039773436       678400 
  435000    1.7781733   0.90141994   0.90141994   0.90539653 0.00018071003   0.90141994 0.0039765921       678400 
  436000    1.7755555   0.90142576   0.90142576    0.9053965 0.00029175739   0.90142576 0.0039707377       678400 
  437000    1.7567786   0.90146775   0.90146775    0.9053965 0.00066271766   0.90146775 0.0039287463       678400 
  438000    1.7782125   0.90141981   0.90141981   0.90539649 0.0001893191   0.90141981 0.0039766796       678400 
  439000    1.7731323   0.90143116   0.90143116   0.90539648 0.00035361528   0.90143116 0.0039653187       678400 
  440000    1.7432942   0.90149788   0.90149788   0.90539648 0.0011963757   0.90149788 0.0038985906       678400 
  441000    1.7746686   0.90142704   0.90142704   0.90539579 0.00045410273   0.90142704 0.0039687544       678400 
  442000    1.7754713   0.90142588   0.90142588   0.90539643  0.000294988   0.90142588 0.0039705494       678400 
  443000    1.7505431   0.90148163   0.90148163   0.90539643 0.00091041835   0.90148163 0.0039148016       678400 
  444000    1.7785104   0.90141919   0.90141919   0.90539653 0.00016046266   0.90141919  0.003977346       678400 
  445000    1.7723893   0.90143287   0.90143287   0.90539653 0.00034622919   0.90143287  0.003963657       678400 
  446000    1.7751279   0.90142675   0.90142675   0.90539653 0.00030132522   0.90142675 0.0039697814       678400 
  447000    1.7757213   0.90142542   0.90142542   0.90539653 0.00026435342   0.90142542 0.0039711086       678400 
  448000    1.7774716   0.90142151   0.90142151   0.90539653 0.00021961802   0.90142151 0.0039750227       678400 
  449000     1.770403   0.90143732   0.90143732   0.90539653 0.00034801176   0.90143732  0.003959215       678400 
  450000    1.7685258   0.90144151   0.90144151   0.90539653 0.00038298745   0.90144151 0.0039550169       678400 
  451000    1.7775643    0.9014213    0.9014213   0.90539653 0.0002052543    0.9014213 0.0039752302       678400 
  452000    1.7689179   0.90144063   0.90144063   0.90539653  0.000501737   0.90144063 0.0039558938       678400 
  453000    1.7614352   0.90145737   0.90145737   0.90539653 0.00071304545   0.90145737 0.0039391601       678400 
  454000    1.7775781   0.90142127   0.90142127   0.90539653 0.00023602661   0.90142127  0.003975261       678400 
  455000    1.7721075   0.90141919   0.90141919   0.90538221 0.00041570893   0.90141919 0.0039630268       678400 
  456000    1.7541497   0.90147385   0.90147385   0.90539672 0.00088095727   0.90147385 0.0039228671       678400 
  457000    1.7646804    0.9014503    0.9014503   0.90539672 0.00064109879    0.9014503 0.0039464173       678400 
  458000    1.7713649   0.90143535   0.90143535   0.90539672 0.00037092975   0.90143535 0.0039613662       678400 
  459000    1.7777943   0.90142098   0.90142098   0.90539672 0.00020501646   0.90142098 0.0039757445       678400 
  460000    1.7774597   0.90142173   0.90142173   0.90539672 0.00021696169   0.90142173 0.0039749961       678400 
  461000    1.7761864   0.90142457   0.90142457   0.90539672 0.00024265958   0.90142457 0.0039721485       678400 
  462000    1.7750229   0.90142717   0.90142717   0.90539672 0.00031359213   0.90142717 0.0039695467       678400 
  463000    1.7698399   0.90143877   0.90143877   0.90539672 0.00040575747   0.90143877 0.0039579558       678400 
  464000    1.7367515   0.90151276   0.90151276   0.90539672 0.0011558232   0.90151276 0.0038839591       678400 
  465000    1.7677847   0.90144336   0.90144336   0.90539672 0.00048523964   0.90144336 0.0039533596       678400 
  466000     1.778625   0.90141919   0.90141919   0.90539679 0.00016345261   0.90141919 0.0039776022       678400 
  467000    1.7779439   0.90142071   0.90142071   0.90539679 0.00021171152   0.90142071 0.0039760789       678400 
  468000    1.7786243   0.90141919   0.90141919   0.90539679 0.00016886671   0.90141919 0.0039776006       678400 
  469000     1.753221     0.901476     0.901476   0.90539679 0.00087393267     0.901476 0.0039207904       678400 
  470000      1.76867   0.90144145   0.90144145   0.90539679 0.00044845584   0.90144145 0.0039553394       678400 
  471000    1.7780792    0.9014204    0.9014204   0.90539679 0.00019838501    0.9014204 0.0039763815       678400 
  472000    1.7701865   0.90142305   0.90142305   0.90538178 0.00047336973   0.90142305 0.0039587309       678400 
  473000    1.7502249   0.90148284   0.90148284   0.90539693 0.00090201264   0.90148284   0.00391409       678400 
  474000    1.7765052   0.90142407   0.90142407   0.90539693 0.00026333741   0.90142407 0.0039728615       678400 
  475000    1.7780211   0.90142067   0.90142067   0.90539693 0.00019986677   0.90142067 0.0039762516       678400 
  476000    1.7786973   0.90141919   0.90141919   0.90539695 0.00016137411   0.90141919 0.0039777639       678400 
  477000    1.7617433    0.9014571    0.9014571   0.90539695 0.00070684146    0.9014571 0.0039398491       678400 
  478000    1.7786265   0.90141934   0.90141934   0.90539695 0.00016597711   0.90141934 0.0039776054       678400 
  479000    1.7763512   0.90142443   0.90142443   0.90539695 0.00025598778   0.90142443 0.0039725173       678400 
  480000    1.7710733   0.90143624   0.90143624   0.90539695 0.00043727948   0.90143624  0.003960714       678400 
  481000    1.7550995   0.90147209   0.90147209   0.90539708 0.00080185803   0.90147209 0.0039249912       678400 
  482000    1.7602569   0.90146056   0.90146056   0.90539708 0.00065252083   0.90146056 0.0039365248       678400 
  483000    1.7781914   0.90142045   0.90142045   0.90539708 0.00019931501   0.90142045 0.0039766325       678400 
  484000    1.7714606    0.9014355    0.9014355   0.90539708 0.00041564066    0.9014355 0.0039615802       678400 
  485000    1.7716542   0.90143507   0.90143507   0.90539708 0.00034291145   0.90143507  0.003962013       678400 
  486000    1.7750998   0.90142736   0.90142736   0.90539708 0.0002905213   0.90142736 0.0039697186       678400 
  487000    1.7754655   0.90142654   0.90142654   0.90539708 0.00033246297   0.90142654 0.0039705365       678400 
  488000     1.777792   0.90142134   0.90142134   0.90539708 0.00021423277   0.90142134 0.0039757393       678400 
  489000    1.7700156    0.9014387    0.9014387   0.90539704 0.0004206599    0.9014387 0.0039583487       678400 
  490000    1.7637921   0.90145261   0.90145261   0.90539704 0.0005470796   0.90145261 0.0039444308       678400 
  491000    1.7711263   0.90143621   0.90143621   0.90539705 0.00046241238   0.90143621 0.0039608325       678400 
  492000    1.7759409   0.90142545   0.90142545   0.90539705 0.00027924991   0.90142545 0.0039715996       678400 
  493000    1.7666305   0.90141919   0.90141919   0.90536996 0.00051082368   0.90141919 0.0039507784       678400 
  494000    1.7786498   0.90141939   0.90141939   0.90539705 0.00017561342   0.90141939 0.0039776576       678400 
  495000    1.7714195   0.90143556   0.90143556   0.90539705 0.00038474818   0.90143556 0.0039614883       678400 
  496000    1.7602895   0.90144633   0.90144633   0.90538293 0.0009415256   0.90144633 0.0039365978       678400 
  497000    1.7625282   0.90145554   0.90145554   0.90539715 0.00060943238   0.90145554 0.0039416044       678400 
  498000    1.7785898   0.90141962   0.90141962   0.90539715 0.00017950131   0.90141962 0.0039775235       678400 
  499000    1.7740617   0.90142975   0.90142975   0.90539715 0.00034856741   0.90142975 0.0039673971       678400 
  500000    1.7784278   0.90141999   0.90141999   0.90539715 0.00018599348   0.90141999 0.0039771611       678400 
Loop time of 5896.76 on 16 procs for 500000 steps with 85184 atoms

Performance: 36630.277 tau/day, 84.792 timesteps/s
39.8% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 125.14     | 203.82     | 324.8      | 331.3 |  43.9 |  3.46
Bond    | 0.19254    | 0.22275    | 0.23883    |   2.8 | 100.0 |  0.00
Neigh   | 12.25      | 17.644     | 26.264     |  82.6 |  86.0 |  0.30
Comm    | 3992.8     | 4298.2     | 4683       | 287.9 |  39.4 | 72.89
Output  | 75.883     | 91.617     | 128.52     | 151.9 |  46.1 |  1.55
Modify  | 755.03     | 1156.1     | 1455.4     | 600.7 |  39.4 | 19.61
Other   |            | 129.2      |            |       |       |  2.19

Nlocal:        5324.00 ave        7710 max        2974 min
Histogram: 1 0 2 2 3 2 4 1 0 1
Nghost:        12131.7 ave       14580 max        9072 min
Histogram: 2 1 0 1 2 1 5 0 3 1
Neighs:        40921.9 ave       59469 max       22889 min
Histogram: 1 0 2 2 3 2 5 0 0 1

Total # of neighbors = 654750
Ave neighs/atom = 7.6863026
Ave special neighs/atom = 0.0000000
Neighbor list builds = 4880
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 1:38:21
