LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5

variable 	gcmcdisplace	equal 0
variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


read_restart	restart.dat.3000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
WARNING: Restart file used different # of processors: 144 vs. 192 (src/read_restart.cpp:697)
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (100.00000 100.00000 200.00000)
  4 by 4 by 12 MPI processor grid
  restoring pair style lj/cut/opt from restart
  878832 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.412 seconds
  read_restart CPU = 1.872 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
878832 atoms in group solvent


neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes


balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 69 69 138
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.032 seconds
  iteration count = 4
  initial/final maximal load/proc = 6332.0000 5548.0000
  initial/final imbalance factor  = 1.3833634 1.2120815
  x cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.067708333 0.13020833 0.19270833 0.25520833 0.32291667 0.38541667 0.44791667 0.51041667 0.57812500 0.63020833 0.68229167 1.0000000


####################### WALLS ###########################


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		 temp solvent ave/chunk 1000 1 1000 bin1 temp norm none ave one file temp.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 1.0 ${temp} 10 156453
fix 		3 thermo langevin 1.0 1.0 10 156453


## Evaporation

region		regevap block EDGE EDGE EDGE EDGE 180 198
fix 		gcmc solvent gcmc 100 100 0 1 780493 ${temp} ${mu} ${gcmcdisplace} region regevap
fix 		gcmc solvent gcmc 100 100 0 1 780493 1.0 ${mu} ${gcmcdisplace} region regevap
fix 		gcmc solvent gcmc 100 100 0 1 780493 1.0 1.25 ${gcmcdisplace} region regevap
fix 		gcmc solvent gcmc 100 100 0 1 780493 1.0 1.25 0 region regevap


#### Load balancing

fix 		bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair etotal press pe ke atoms

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	1000000 restart.dat
timestep 	0.005
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		5000000
Per MPI rank memory allocation (min/avg/max) = 12.26 | 12.63 | 13.06 Mbytes
Step Temp E_pair TotEng Press PotEng KinEng Atoms 
 3000000   0.98378862   -3.3591705   -1.8834892  0.056035388   -3.3591705    1.4756812   878832 
 3001000   0.98580337   -3.3594866   -1.8814442   0.05658424   -3.3594866    1.4780424   879225 
 3002000   0.98660563   -3.3582575   -1.8796698  0.054309951   -3.3582575    1.4785877   879616 
 3003000   0.98745108   -3.3576145   -1.8784038  0.055583441   -3.3576145    1.4792107   879999 
 3004000    0.9873279   -3.3560776   -1.8776999  0.052891088   -3.3560776    1.4783777   880385 
 3005000   0.98711397   -3.3543176   -1.8768929  0.053008624   -3.3543176    1.4774247   880762 
 3006000   0.98737649   -3.3528288   -1.8756485  0.057534936   -3.3528288    1.4771803   881142 
 3007000   0.98992275   -3.3545354   -1.8741472   0.05284403   -3.3545354    1.4803882   881500 
 3008000   0.99083081   -3.3543079    -1.873175  0.053069849   -3.3543079    1.4811329   881865 
 3009000   0.99095918   -3.3519951   -1.8712714  0.054474769   -3.3519951    1.4807237   882223 
 3010000   0.99142188    -3.350406   -1.8696355  0.054891817    -3.350406    1.4807705   882607 
 3011000   0.99096197   -3.3475672   -1.8681591  0.058477915   -3.3475672    1.4794081   883010 
 3012000   0.99119614   -3.3464249   -1.8672686   0.05719178   -3.3464249    1.4791563   883369 
 3013000   0.99386696   -3.3476698   -1.8651622  0.058099178   -3.3476698    1.4825076   883747 
 3014000   0.99344766   -3.3455707   -1.8643372  0.062062433   -3.3455707    1.4812335   884134 
 3015000   0.99430698   -3.3456363   -1.8637853  0.058794093   -3.3456363     1.481851   884530 
 3016000   0.99430294   -3.3442605   -1.8630151  0.057400056   -3.3442605    1.4812455   884888 
 3017000   0.99508036   -3.3432342   -1.8614032  0.058308418   -3.3432342    1.4818309   885230 
 3018000    0.9964358   -3.3433627     -1.86015  0.061222401   -3.3433627    1.4832127   885610 
 3019000   0.99767044   -3.3424735   -1.8581135  0.060669023   -3.3424735    1.4843599   886022 
 3020000    0.9970726   -3.3398423    -1.856981   0.06445087   -3.3398423    1.4828613   886386 
 3021000   0.99829733   -3.3395757   -1.8554841  0.064136963   -3.3395757    1.4840917   886739 
 3022000   0.99785943   -3.3387247   -1.8558643  0.058664703   -3.3387247    1.4828604   887086 
 3023000    1.0003375   -3.3413559   -1.8554127  0.058770112   -3.3413559    1.4859432   887444 
 3024000   0.99949223    -3.339217    -1.855098  0.062482816    -3.339217     1.484119   887784 
 3025000    1.0008777   -3.3391569   -1.8536433  0.060201104   -3.3391569    1.4855136   888180 
 3026000    1.0018109   -3.3389718   -1.8526521  0.063116859   -3.3389718    1.4863197   888526 
 3027000    1.0016876   -3.3373667   -1.8518285  0.062814869   -3.3373667    1.4855382   888884 
 3028000    1.0035535   -3.3382132   -1.8505203  0.064879482   -3.3382132    1.4876928   889250 
 3029000    1.0044799   -3.3385954   -1.8501619  0.062308476   -3.3385954    1.4884335   889628 
 3030000    1.0054016   -3.3373304   -1.8481656  0.065776235   -3.3373304    1.4891648   890007 
 3031000    1.0059721   -3.3366701   -1.8472493  0.067617266   -3.3366701    1.4894208   890359 
 3032000    1.0061418   -3.3357787   -1.8467071  0.073166254   -3.3357787    1.4890717   890718 
 3033000    1.0081514   -3.3375453   -1.8460989  0.065125592   -3.3375453    1.4914464   891076 
 3034000    1.0074834    -3.334982    -1.845124  0.069957819    -3.334982     1.489858   891435 
 3035000    1.0083597    -3.334983   -1.8444028  0.071545547    -3.334983    1.4905802   891778 
 3036000     1.009589   -3.3353698   -1.8436231  0.067335236   -3.3353698    1.4917468   892167 
 3037000    1.0099919   -3.3355218   -1.8437516   0.06895292   -3.3355218    1.4917701   892509 
 3038000    1.0106982   -3.3346629    -1.842413  0.067933139   -3.3346629      1.49225   892846 
 3039000    1.0116733   -3.3343722   -1.8412529  0.070664758   -3.3343722    1.4931193   893187 
 3040000     1.012057   -3.3342995   -1.8412307  0.069840019   -3.3342995    1.4930688   893556 
 3041000    1.0121352   -3.3333639   -1.8408028  0.069224155   -3.3333639    1.4925611   893929 
 3042000    1.0136596   -3.3343789   -1.8401916  0.071316839   -3.3343789    1.4941873   894301 
 3043000    1.0138147   -3.3328397   -1.8390535  0.071159231   -3.3328397    1.4937862   894678 
 3044000    1.0146889   -3.3322365   -1.8377669  0.069064327   -3.3322365    1.4944696   895040 
 3045000    1.0139009   -3.3302032   -1.8374662  0.074027602   -3.3302032     1.492737   895383 
 3046000    1.0162401   -3.3321176    -1.836498  0.070439715   -3.3321176    1.4956196   895719 
 3047000    1.0147388   -3.3289986   -1.8361901  0.073144763   -3.3289986    1.4928085   896080 
 3048000    1.0156216   -3.3297126   -1.8361804   0.07064537   -3.3297126    1.4935323   896425 
 3049000    1.0155925   -3.3284325   -1.8355476  0.069495173   -3.3284325    1.4928849   896788 
 3050000    1.0159024   -3.3269375    -1.834188  0.071697691   -3.3269375    1.4927495   897143 
 3051000     1.016537   -3.3268162   -1.8336867  0.073696274   -3.3268162    1.4931295   897475 
 3052000    1.0169422   -3.3261656       -1.833  0.074096632   -3.3261656    1.4931656   897811 
 3053000    1.0176311   -3.3275066   -1.8338618  0.072717704   -3.3275066    1.4936448   898131 
 3054000     1.017957   -3.3258396   -1.8322837  0.070635876   -3.3258396     1.493556   898472 
 3055000    1.0200032   -3.3262892   -1.8302854  0.070457681   -3.3262892    1.4960038   898805 
 3056000    1.0199079   -3.3237342   -1.8284526  0.069925266   -3.3237342    1.4952817   899155 
 3057000    1.0201742   -3.3223468   -1.8272948  0.072776341   -3.3223468     1.495052   899528 
 3058000    1.0202545   -3.3222376   -1.8276612  0.069053385   -3.3222376    1.4945765   899885 
 3059000    1.0200576   -3.3202582   -1.8265196  0.072232756   -3.3202582    1.4937386   900216 
 3060000    1.0212431   -3.3207666   -1.8258915  0.073412436   -3.3207666    1.4948751   900577 
 3061000    1.0229686   -3.3220372   -1.8251882  0.072610521   -3.3220372     1.496849   900909 
 3062000    1.0238419   -3.3218512   -1.8243228   0.07430177   -3.3218512    1.4975285   901269 
 3063000    1.0234863   -3.3190205   -1.8225667  0.075195024   -3.3190205    1.4964538   901603 
 3064000    1.0243383   -3.3188943   -1.8217743  0.077685723   -3.3188943      1.49712   901952 
 3065000    1.0257313   -3.3191116   -1.8205056  0.070423685   -3.3191116    1.4986059   902283 
 3066000    1.0262541   -3.3172005    -1.818437  0.077546164   -3.3172005    1.4987635   902648 
 3067000    1.0257503   -3.3162381   -1.8187777  0.078411725   -3.3162381    1.4974604   902990 
 3068000    1.0265894   -3.3165844   -1.8184035  0.075067748   -3.3165844    1.4981809   903294 
 3069000    1.0263018   -3.3144242    -1.817205  0.075935512   -3.3144242    1.4972192   903621 
 3070000    1.0286949   -3.3161202   -1.8159046  0.078617722   -3.3161202    1.5002156   903919 
 3071000    1.0287746   -3.3146441   -1.8148796  0.071965171   -3.3146441    1.4997645   904261 
 3072000     1.029459   -3.3142236   -1.8140072  0.076278611   -3.3142236    1.5002164   904590 
 3073000    1.0307891   -3.3151189   -1.8134938  0.074480394   -3.3151189    1.5016252   904909 
 3074000     1.029986   -3.3131187   -1.8132088   0.07528531   -3.3131187    1.4999099   905238 
 3075000     1.029685    -3.311202   -1.8123149  0.079264764    -3.311202    1.4988871   905591 
 3076000    1.0309529   -3.3117893   -1.8116198  0.075998671   -3.3117893    1.5001695   905931 
 3077000    1.0308933   -3.3103963   -1.8108631  0.076619131   -3.3103963    1.4995332   906263 
 3078000    1.0310151   -3.3088205   -1.8096841  0.076910086   -3.3088205    1.4991364   906610 
 3079000    1.0328025   -3.3091648   -1.8080057  0.077369785   -3.3091648    1.5011591   906958 
 3080000    1.0339624    -3.310142   -1.8078899  0.074990315    -3.310142    1.5022521   907316 
 3081000    1.0342894   -3.3095272   -1.8073415  0.075583319   -3.3095272    1.5021857   907643 
 3082000    1.0357046   -3.3093686   -1.8056807  0.079554042   -3.3093686    1.5036879   907977 
 3083000    1.0349317   -3.3063636   -1.8043339  0.080024469   -3.3063636    1.5020297   908301 
 3084000    1.0358784   -3.3052992   -1.8024481  0.080315207   -3.3052992     1.502851   908635 
 3085000    1.0361182   -3.3046663    -1.802013  0.079790827   -3.3046663    1.5026533   908965 
 3086000    1.0368699   -3.3043092   -1.8011082  0.076897498   -3.3043092     1.503201   909293 
 3087000    1.0381952   -3.3051129   -1.8004918  0.079658183   -3.3051129     1.504621   909596 
 3088000    1.0371445   -3.3028827   -1.8003181  0.081139094   -3.3028827    1.5025646   909919 
 3089000    1.0384537   -3.3030994   -1.7992066   0.07850142   -3.3030994    1.5038928   910263 
 3090000    1.0393056   -3.3029503   -1.7983759  0.081021841   -3.3029503    1.5045744   910597 
 3091000    1.0388073   -3.3003128   -1.7969831  0.079948041   -3.3003128    1.5033297   910914 
 3092000    1.0394536   -3.3001314   -1.7964078  0.083340786   -3.3001314    1.5037236   911242 
 3093000    1.0413493   -3.3015087   -1.7956062  0.079673059   -3.3015087    1.5059025   911583 
 3094000    1.0411517   -3.3003844   -1.7953027  0.078255972   -3.3003844    1.5050818   911907 
 3095000    1.0409595   -3.2990835   -1.7947992  0.079451488   -3.2990835    1.5042842   912222 
 3096000    1.0418724   -3.2997567   -1.7946811  0.078947127   -3.2997567    1.5050756   912542 
 3097000    1.0422571   -3.2980636   -1.7929353  0.081237409   -3.2980636    1.5051283   912847 
 3098000    1.0428138    -3.297108   -1.7917217  0.079332617    -3.297108    1.5053863   913178 
 3099000      1.04283   -3.2965756   -1.7917345  0.083036505   -3.2965756    1.5048411   913523 
 3100000    1.0435064   -3.2964129   -1.7911312  0.079615892   -3.2964129    1.5052816   913848 
 3101000    1.0443612   -3.2957785   -1.7897977  0.080907417   -3.2957785    1.5059808   914172 
 3102000    1.0452941   -3.2956455   -1.7888387  0.081737436   -3.2956455    1.5068068   914487 
 3103000    1.0458152   -3.2954046   -1.7883673  0.079588021   -3.2954046    1.5070372   914803 
 3104000    1.0460653   -3.2940535    -1.787168  0.081033401   -3.2940535    1.5068855   915114 
 3105000    1.0482671   -3.2966241    -1.787052  0.083487002   -3.2966241    1.5095722   915408 
 3106000    1.0475016   -3.2945279   -1.7865967  0.082411422   -3.2945279    1.5079311   915735 
 3107000       1.0492   -3.2946917    -1.784863   0.08381981   -3.2946917    1.5098287   916067 
 3108000    1.0487312   -3.2920051   -1.7833665  0.085742033   -3.2920051    1.5086386   916380 
 3109000    1.0501151   -3.2931883   -1.7831012  0.084093147   -3.2931883    1.5100872   916709 
 3110000    1.0511347   -3.2937055   -1.7826597  0.080981904   -3.2937055    1.5110458   917017 
 3111000    1.0495072    -3.290468   -1.7822849  0.086981884    -3.290468    1.5081831   917335 
 3112000    1.0510349   -3.2901967   -1.7803465  0.085232479   -3.2901967    1.5098501   917656 
 3113000    1.0510947   -3.2891125   -1.7796962  0.088799293   -3.2891125    1.5094163   917972 
 3114000   