LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5


variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 160 0 160 0 160
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 160.00000)
  6 by 4 by 6 MPI processor grid
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 4096000 atoms
  create_atoms CPU = 0.056 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
4096000 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 0.5 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 320.00000)
  4 by 4 by 9 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.956 seconds
  read_data CPU = 0.996 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes


balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 111 111 221
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.059 seconds
  iteration count = 5
  initial/final maximal load/proc = 57600.000 41600.000
  initial/final imbalance factor  = 2.0250000 1.4625000
  x cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.052083333 0.10416667 0.15972222 0.22569444 0.27430556 0.31944444 0.37500000 0.45486111 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE 0 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 76800 atoms, new total = 4019200

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 25600 atoms, new total = 3993600


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		 temp solvent  ave/chunk 1000 1 1000 bin1 temp norm 		 none ave one file temp.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 0.5 ${temp} 10 156453
fix 		3 thermo langevin 0.5 1.0 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.01
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000000
Per MPI rank memory allocation (min/avg/max) = 30.98 | 35.02 | 39.72 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.49997217   -3.3137429   -3.3137429   -2.5637849    8.4475947   -3.3137429   0.74995807      8192000 
    1000    1.3824442   -4.8810452   -4.8810452   -2.8073794    2.8456112   -4.8810452    2.0736658      8192000 
    2000    1.3082015   -4.9204806   -4.9204806   -2.9581789   0.81614226   -4.9204806    1.9623017      8192000 
    3000    1.1679618   -4.7193554   -4.7193554   -2.9674132  -0.17881276   -4.7193554    1.7519422      8192000 
    4000    1.1561087   -4.6848667   -4.6848667   -2.9507041  0.013883422   -4.6848667    1.7341626      8192000 
    5000    1.1679389   -4.7118912   -4.7118912   -2.9599833   0.14685228   -4.7118912    1.7519079      8192000 
    6000    1.1635963   -4.7173174   -4.7173174   -2.9719234   0.13728321   -4.7173174    1.7453941      8192000 
    7000    1.1727956   -4.7377127   -4.7377127   -2.9785197   0.21420935   -4.7377127     1.759193      8192000 
    8000    1.1665191   -4.7357949   -4.7357949   -2.9860166   0.19611984   -4.7357949    1.7497783      8192000 
    9000    1.1641147   -4.7379643   -4.7379643   -2.9917926    0.2004963   -4.7379643    1.7461717      8192000 
   10000    1.1659955   -4.7468105   -4.7468105   -2.9978177   0.22132191   -4.7468105    1.7489928      8192000 
   11000    1.1689972   -4.7579738   -4.7579738   -3.0044784   0.49817653   -4.7579738    1.7534954      8192000 
   12000    1.1658192   -4.7572355   -4.7572355   -3.0085072    1.9208602   -4.7572355    1.7487283      8192000 
   13000    1.1767939   -4.7757443   -4.7757443   -3.0105539     2.079776   -4.7757443    1.7651904      8192000 
   14000    1.1534129   -4.7411878   -4.7411878   -3.0110689    1.0881813   -4.7411878    1.7301189      8192000 
   15000    1.0527393   -4.5946249   -4.5946249   -3.0155162    0.3713554   -4.5946249    1.5791086      8192000 
   16000   0.94851889   -4.4440495   -4.4440495   -3.0212715 0.0071119686   -4.4440495     1.422778      8192000 
   17000   0.89412183    -4.369157    -4.369157   -3.0279746 -0.079942735    -4.369157    1.3411824      8192000 
   18000   0.89776479   -4.3820758   -4.3820758    -3.035429 0.0020095197   -4.3820758    1.3466469      8192000 
   19000   0.91060525   -4.4095399   -4.4095399   -3.0436324  0.093901244   -4.4095399    1.3659075      8192000 
   20000   0.90714805    -4.413284    -4.413284   -3.0525622   0.10310537    -4.413284    1.3607217      8192000 
   21000   0.90197931    -4.415215    -4.415215   -3.0622464   0.10793629    -4.415215    1.3529686      8192000 
   22000   0.89849629     -4.42108     -4.42108   -3.0733359    0.1150444     -4.42108    1.3477441      8192000 
   23000   0.89448015   -4.4256937   -4.4256937   -3.0839738   0.11588217   -4.4256937    1.3417199      8192000 
   24000   0.88644802   -4.4241382   -4.4241382   -3.0944665  0.091740978   -4.4241382    1.3296717      8192000 
   25000    0.8730893   -4.4146568   -4.4146568   -3.1050232  0.043666646   -4.4146568    1.3096336      8192000 
   26000   0.86688026   -4.4159321   -4.4159321    -3.115612  0.029867614   -4.4159321    1.3003201      8192000 
   27000   0.86668767   -4.4263997   -4.4263997   -3.1263686  0.039598175   -4.4263997    1.3000312      8192000 
   28000    0.8723905   -4.4454487   -4.4454487   -3.1368633  0.072670044   -4.4454487    1.3085854      8192000 
   29000   0.87736041    -4.463344    -4.463344   -3.1473037   0.10143724    -4.463344    1.3160403      8192000 
   30000   0.87698182   -4.4727772   -4.4727772   -3.1573048   0.10456231   -4.4727772    1.3154724      8192000 
   31000   0.87243497   -4.4761209   -4.4761209   -3.1674688  0.089128549   -4.4761209    1.3086521      8192000 
   32000   0.86849792   -4.4805681   -4.4805681   -3.1778216  0.075586482   -4.4805681    1.3027465      8192000 
   33000   0.87063099   -4.4942156   -4.4942156   -3.1882694  0.093421296   -4.4942156    1.3059462      8192000 
   34000   0.88324797   -4.5238351   -4.5238351   -3.1989635   0.15327569   -4.5238351    1.3248716      8192000 
   35000   0.90688759   -4.5716168   -4.5716168   -3.2112858   0.28396205   -4.5716168     1.360331      8192000 
   36000   0.93141206    -4.623696    -4.623696   -3.2265783   0.47433002    -4.623696    1.3971177      8192000 
   37000   0.94696273   -4.6657041   -4.6657041   -3.2452604   0.63447183   -4.6657041    1.4204437      8192000 
   38000   0.94605168   -4.6836815   -4.6836815   -3.2646043    0.6890801   -4.6836815    1.4190772      8192000 
   39000   0.93335919   -4.6831199   -4.6831199   -3.2830814   0.63605104   -4.6831199    1.4000384      8192000 
   40000   0.91159068   -4.6669853   -4.6669853   -3.2995997   0.49533895   -4.6669853    1.3673857      8192000 
   41000   0.88044581   -4.6322688   -4.6322688   -3.3116004    0.3071787   -4.6322688    1.3206684      8192000 
   42000   0.84500797   -4.5863742   -4.5863742   -3.3188626   0.13386069   -4.5863742    1.2675116      8192000 
   43000   0.80976519   -4.5382823   -4.5382823   -3.3236348 -0.0017739036   -4.5382823    1.2146475      8192000 
   44000   0.78014195   -4.4975781   -4.4975781   -3.3273655 -0.090021068   -4.4975781    1.1702126      8192000 
   45000   0.76871783    -4.483791    -4.483791   -3.3307146   -0.1132796    -4.483791    1.1530765      8192000 
   46000   0.77927418   -4.5038416   -4.5038416   -3.3349307 -0.070102524   -4.5038416     1.168911      8192000 
   47000   0.79843258   -4.5381232   -4.5381232   -3.3404746  0.013595637   -4.5381232    1.1976486      8192000 
   48000   0.81052875   -4.5618688   -4.5618688    -3.346076  0.072364247   -4.5618688    1.2157928      8192000 
   49000   0.80904602   -4.5644802   -4.5644802   -3.3509115  0.067558194   -4.5644802    1.2135687      8192000 
   50000   0.79548589   -4.5493409   -4.5493409   -3.3561123 0.0096157813   -4.5493409    1.1932285      8192000 
   51000    0.7836075   -4.5362725   -4.5362725   -3.3608615 -0.032587783   -4.5362725     1.175411      8192000 
   52000   0.78203355   -4.5387049   -4.5387049   -3.3656549 -0.033812491   -4.5387049      1.17305      8192000 
   53000   0.79114024   -4.5572485   -4.5572485   -3.3705385 0.0065328016   -4.5572485    1.1867101      8192000 
   54000   0.80213556   -4.5785055   -4.5785055   -3.3753025    0.0570881   -4.5785055     1.203203      8192000 
   55000   0.80157597   -4.5826546   -4.5826546   -3.3802909  0.062792312   -4.5826546    1.2023637      8192000 
   56000   0.79026341   -4.5703242   -4.5703242   -3.3849294  0.016389302   -4.5703242    1.1853948      8192000 
   57000   0.78011082   -4.5594225   -4.5594225   -3.3892566 -0.022166036   -4.5594225    1.1701659      8192000 
   58000   0.77971015   -4.5629661   -4.5629661   -3.3934012 -0.018983897   -4.5629661    1.1695649      8192000 
   59000    0.7874926   -4.5793964   -4.5793964   -3.3981578  0.018308723   -4.5793964    1.1812386      8192000 
   60000   0.79435526   -4.5940414   -4.5940414   -3.4025088  0.051370618   -4.5940414    1.1915326      8192000 
   61000   0.79288605   -4.5959186   -4.5959186   -3.4065898  0.048850083   -4.5959186    1.1893288      8192000 
   62000   0.78402916   -4.5866996   -4.5866996   -3.4106562   0.01178974   -4.5866996    1.1760434      8192000 
   63000   0.77723597   -4.5806003   -4.5806003   -3.4147466 -0.014344704   -4.5806003    1.1658537      8192000 
   64000   0.77748793   -4.5848748   -4.5848748   -3.4186432 -0.0067142136   -4.5848748    1.1662316      8192000 
   65000   0.78399901   -4.5986872   -4.5986872    -3.422689  0.024049575   -4.5986872    1.1759982      8192000 
   66000   0.78911701   -4.6101537   -4.6101537   -3.4264785  0.050255762   -4.6101537    1.1836752      8192000 
   67000    0.7864644   -4.6097609   -4.6097609   -3.4300646  0.038257031   -4.6097609    1.1796963      8192000 
   68000    0.7788353    -4.602076    -4.602076   -3.4338233  0.010099547    -4.602076    1.1682527      8192000 
   69000   0.77402147   -4.5984257   -4.5984257   -3.4373938 -0.0071878451   -4.5984257    1.1610319      8192000 
   70000   0.77573104   -4.6043559   -4.6043559   -3.4407596 0.0025395189   -4.6043559    1.1635963      8192000 
   71000   0.78059151   -4.6154315   -4.6154315   -3.4445445  0.028500965   -4.6154315     1.170887      8192000 
   72000   0.78409129   -4.6238247   -4.6238247   -3.4476881  0.045458688   -4.6238247    1.1761366      8192000 
   73000   0.78530272   -4.6290956   -4.6290956   -3.4511418  0.051237517   -4.6290956    1.1779538      8192000 
   74000   0.79233152   -4.6425421   -4.6425421   -3.4540451   0.10481293   -4.6425421     1.188497      8192000 
   75000   0.81271133   -4.6757721   -4.6757721   -3.4567054   0.23907272   -4.6757721    1.2190667      8192000 
   76000   0.82712152   -4.6998892   -4.6998892   -3.4592073    0.3205774   -4.6998892     1.240682      8192000 
   77000   0.81351708   -4.6818236   -4.6818236   -3.4615483   0.23388774   -4.6818236    1.2202753      8192000 
   78000   0.78865475   -4.6465507   -4.6465507   -3.4635688  0.097400498   -4.6465507    1.1829818      8192000 
   79000   0.76912588   -4.6199434   -4.6199434   -3.4662548  0.006881155   -4.6199434    1.1536885      8192000 
   80000   0.76242916   -4.6131042   -4.6131042   -3.4694607 -0.014528343   -4.6131042    1.1436435      8192000 
   81000   0.76433078   -4.6187332   -4.6187332   -3.4722373 -0.0049037401   -4.6187332    1.1464959      8192000 
   82000   0.77045356   -4.6308365   -4.6308365   -3.4751564  0.027018972   -4.6308365      1.15568      8192000 
   83000   0.77583225   -4.6417435   -4.6417435   -3.4779954  0.051136675   -4.6417435    1.1637481      8192000 
   84000    0.7737048   -4.6413884   -4.6413884   -3.4808315  0.044137466   -4.6413884    1.1605569      8192000 
   85000   0.76685899    -4.633701    -4.633701   -3.4834128  0.016963379    -4.633701    1.1502882      8192000 
   86000   0.75989491   -4.6259016   -4.6259016   -3.4860596 -0.011170794   -4.6259016    1.1398421      8192000 
   87000   0.75867701   -4.6268407   -4.6268407   -3.4888254 -0.013282856   -4.6268407    1.1380152      8192000 
   88000   0.76268432   -4.6354374   -4.6354374   -3.4914112 0.0067495542   -4.6354374    1.1440262      8192000 
   89000   0.76782699   -4.6458962   -4.6458962    -3.494156  0.033055273   -4.6458962    1.1517402      8192000 
   90000   0.77027058    -4.652011    -4.652011   -3.4966054  0.042885678    -4.652011    1.1554056      8192000 
   91000   0.76701657   -4.6498084   -4.6498084   -3.4992838  0.027752689   -4.6498084    1.1505246      8192000 
   92000   0.76077668   -4.6428767   -4.6428767    -3.501712 0.0043805449   -4.6428767    1.1411647      8192000 
   93000   0.75591861   -4.6383251   -4.6383251   -3.5044475 -0.012804361   -4.6383251    1.1338776      8192000 
   94000   0.75677613   -4.6417613   -4.6417613   -3.5065974 -0.007977034   -4.6417613    1.1351639      8192000 
   95000   0.76094082   -4.6504429   -4.6504429   -3.5090319  0.013649851   -4.6504429    1.1414109      8192000 
   96000   0.76578339   -4.6601057   -4.6601057   -3.5114309  0.032944511   -4.6601057    1.1486748      8192000 
   97000   0.76589963    -4.662891    -4.662891   -3.5140418  0.033193907    -4.662891    1.1488492      8192000 
   98000   0.76085069   -4.6576537   -4.6576537   -3.5163779  0.018245761   -4.6576537    1.1412758      8192000 
   99000   0.75631816   -4.6529182   -4.6529182   -3.5184412 -0.00062530523   -4.6529182     1.134477      8192000 
  100000   0.75447974   -4.6519432   -4.6519432   -3.5202239 -0.007290005   -4.6519432    1.1317193      8192000 
  101000   0.75669681   -4.6576845   -4.6576845   -3.5226396 -0.00031148047   -4.6576845    1.1350449      8192000 
  102000   0.76049471   -4.6659207   -4.6659207    -3.525179  0.021501682   -4.6659207    1.1407418      8192000 
  103000   0.76300172   -4.6719903   -4.6719903    -3.527488  0.031158467   -4.6719903    1.1445023      8192000 
  104000   0.76104869   -4.6716234   -4.6716234   -3.5300507   0.02340605   -4.6716234    1.1415728      8192000 
  105000   0.75702631   -4.6672773   -4.6672773   -3.5317381 0.0083447607   -4.6672773    1.1355392      8192000 
  106000   0.75341341   -4.6642311   -4.6642311   -3.5341113  -0.00487152   -4.6642311    1.1301198      8192000 
  107000    0.7538028   -4.6669424   -4.6669424   -3.5362384 -0.00080800192   -4.6669424    1.1307039      8192000 
  108000    0.7566438   -4.6734123   -4.6734123   -3.5384469 0.0098680853   -4.6734123    1.1349654      8192000 
  109000   0.75970545   -4.6799493   -4.6799493   -3.5403914  0.024205744   -4.6799493    1.1395579      8192000 
  110000   0.75996703   -4.6825369   -4.6825369   -3.5425867  0.026585964   -4.6825369    1.1399503      8192000 
  111000   0.75739488   -4.6806663   -4.6806663   -3.5445743  0.015630685   -4.6806663     1.136092      8192000 
  112000    0.7532149   -4.6761316   -4.6761316   -3.5463095 0.0027071583   -4.6761316    1.1298221      8192000 
  113000   0.75207953   -4.6762846   -4.6762846   -3.5481656 -0.0044449432   -4.6762846     1.128119      8192000 
  114000   0.75425168   -4.6814313   -4.6814313    -3.550054 0.0043675347   -4.6814313    1.1313772      8192000 
  115000   0.75599074   -4.6862744   -4.6862744   -3.5522885  0.015444269   -4.6862744    1.1339858      8192000 
  116000   0.75804874   -4.6912354   -4.6912354   -3.5541625  0.024635718   -4.6912354    1.1370728      8192000 
  117000   0.75746268    -4.692332    -4.692332   -3.5561383  0.020052089    -4.692332    1.1361937      8192000 
  118000   0.75372273   -4.6884508   -4.6884508    -3.557867 0.0084586949   -4.6884508    1.1305838      8192000 
  119000   0.75159272   -4.6869955   -4.6869955   -3.5596067 5.3750068e-05   -4.6869955    1.1273888      8192000 
  120000   0.75141924   -4.6885055   -4.6885055   -3.5613769 0.0040570909   -4.6885055    1.1271286      8192000 
  121000   0.75333719   -4.6934583   -4.6934583   -3.5634528  0.011759002   -4.6934583    1.1300055      8192000 
  122000   0.75562688   -4.6985283   -4.6985283   -3.5650883  0.018441529   -4.6985283      1.13344      8192000 
  123000    0.7562063   -4.7016915   -4.7016915   -3.5673823  0.021754019   -4.7016915    1.1343092      8192000 
  124000   0.75435112   -4.7005912   -4.7005912   -3.5690648  0.014632106   -4.7005912    1.1315264      8192000 
  125000   0.75185586   -4.6986903   -4.6986903   -3.5709068 0.0049890725   -4.6986903    1.1277835      8192000 
  126000   0.75098719   -4.6988929   -4.6988929   -3.5724124 0.00095454808   -4.6988929    1.1264805      8192000 
  127000   0.75178148   -4.7019533   -4.7019533   -3.5742813 0.0064789263   -4.7019533    1.1276719      8192000 
  128000   0.75335963   -4.7060368   -4.7060368   -3.5759976  0.016857703   -4.7060368    1.1300392      8192000 
  129000   0.75464626   -4.7096714   -4.7096714   -3.5777023  0.020321581   -4.7096714    1.1319691      8192000 
  130000    0.7542475   -4.7107601   -4.7107601   -3.5793892  0.017410255   -4.7107601     1.131371      8192000 
  131000   0.75205734   -4.7092147   -4.7092147    -3.581129  0.010407568   -4.7092147    1.1280857      8192000 
  132000   0.75071157   -4.7087548   -4.7087548   -3.5826877 0.0058019934   -4.7087548    1.1260671      8192000 
  133000   0.75048448   -4.7101833   -4.7101833   -3.5844569 0.0074771616   -4.7101833    1.1257264      8192000 
  134000   0.75204145   -4.7143374   -4.7143374   -3.5862756  0.011764627   -4.7143374    1.1280619      8192000 
  135000   0.75328184   -4.7177926   -4.7177926   -3.5878701   0.01944677   -4.7177926    1.1299225      8192000 
  136000   0.75356256   -4.7198852   -4.7198852   -3.5895416   0.02102888   -4.7198852    1.1303436      8192000 
  137000   0.75227422    -4.719434    -4.719434   -3.5910229  0.017841171    -4.719434     1.128411      8192000 
  138000   0.75110858   -4.7194973   -4.7194973   -3.5928347  0.010610566   -4.7194973    1.1266626      8192000 
  139000   0.75073742   -4.7204609   -4.7204609    -3.594355 0.0052931929   -4.7204609    1.1261059      8192000 
  140000   0.75060462    -4.721797    -4.721797   -3.5958904 0.0097286751    -4.721797    1.1259066      8192000 
  141000   0.75180475   -4.7252087   -4.7252087   -3.5975018  0.016919452   -4.7252087    1.1277068      8192000 
  142000   0.75326095   -4.7290138   -4.7290138   -3.5991227  0.018254626   -4.7290138    1.1298911      8192000 
  143000   0.75356092   -4.7310228   -4.7310228   -3.6006817  0.020560139   -4.7310228    1.1303411      8192000 
  144000   0.75301955   -4.7315007   -4.7315007   -3.6019716  0.018351185   -4.7315007     1.129529      8192000 
  145000   0.75203741   -4.7318931   -4.7318931   -3.6038373  0.015298386   -4.7318931    1.1280558      8192000 
  146000   0.75269884   -4.7341891   -4.7341891   -3.6051411  0.016680759   -4.7341891     1.129048      8192000 
  147000   0.75463699   -4.7384149   -4.7384149   -3.6064597   0.03091386   -4.7384149    1.1319552      8192000 
  148000    0.7581725   -4.7454353   -4.7454353   -3.6081768  0.045370861   -4.7454353    1.1372585      8192000 
  149000    0.7623671   -4.7537264   -4.7537264    -3.610176  0.066118273   -4.7537264    1.1435504      8192000 
  150000   0.76732619    -4.763295    -4.763295    -3.612306  0.097162863    -4.763295     1.150989      8192000 
  151000   0.77410315   -4.7762091   -4.7762091   -3.6150547   0.13873032   -4.7762091    1.1611544      8192000 
  152000   0.77690228   -4.7840478   -4.7840478   -3.6186946    0.1643481   -4.7840478    1.1653531      8192000 
  153000   0.77624115   -4.7860824   -4.7860824    -3.621721   0.15883659   -4.7860824    1.1643614      8192000 
  154000   0.77101172   -4.7804982   -4.7804982   -3.6239809   0.13313592   -4.7804982    1.1565173      8192000 
  155000   0.76343906   -4.7710081   -4.7710081   -3.6258498  0.091922799   -4.7710081    1.1451583      8192000 
  156000   0.75320913   -4.7568528   -4.7568528   -3.6270394  0.040220952   -4.7568528    1.1298134      8192000 
  157000   0.74294814   -4.7423864   -4.7423864   -3.6279644 -0.0093669337   -4.7423864    1.1144219      8192000 
  158000   0.73460562   -4.7299136   -4.7299136   -3.6280055   -0.0542572   -4.7299136    1.1019082      8192000 
  159000    0.7266681   -4.7173911   -4.7173911   -3.6273892 -0.083249181   -4.7173911    1.0900019      8192000 
  160000   0.72114463   -4.7084409   -4.7084409   -3.6267242  -0.10602071   -4.7084409    1.0817167      8192000 
  161000   0.71938735   -4.7049731   -4.7049731   -3.6258923  -0.11311904   -4.7049731    1.0790808      8192000 
  162000   0.72079592   -4.7071797   -4.7071797   -3.6259861  -0.10704873   -4.7071797    1.0811936      8192000 
  163000   0.72519854   -4.7139748   -4.7139748   -3.6261773 -0.087784965   -4.7139748    1.0877975      8192000 
  164000   0.73211848   -4.7244838   -4.7244838   -3.6263064 -0.057584406   -4.7244838    1.0981774      8192000 
  165000   0.74088982   -4.7384074   -4.7384074    -3.627073  -0.01663131   -4.7384074    1.1113345      8192000 
  166000   0.74983763   -4.7533201   -4.7533201   -3.6285639  0.030553838   -4.7533201    1.1247562      8192000 
  167000    0.7576792    -4.767094    -4.767094   -3.6305755  0.073903168    -4.767094    1.1365185      8192000 
  168000   0.76409054   -4.7789857   -4.7789857   -3.6328502   0.11200902   -4.7789857    1.1461355      8192000 
  169000   0.76764568   -4.7871673   -4.7871673    -3.635699   0.13763947   -4.7871673    1.1514682      8192000 
  170000    0.7679724   -4.7905933   -4.7905933    -3.638635   0.14132165   -4.7905933    1.1519583      8192000 
  171000   0.76453218   -4.7875693   -4.7875693   -3.6407713   0.12225579   -4.7875693     1.146798      8192000 
  172000   0.75866507   -4.7804888   -4.7804888   -3.6424915  0.090310835   -4.7804888    1.1379973      8192000 
  173000    0.7503208   -4.7694692   -4.7694692   -3.6439883  0.048346017   -4.7694692    1.1254809      8192000 
  174000   0.74147846   -4.7571229   -4.7571229   -3.6449055 0.0034392319   -4.7571229    1.1122174      8192000 
  175000   0.73342065    -4.744881    -4.744881   -3.6447503 -0.036652092    -4.744881    1.1001307      8192000 
  176000   0.72696594   -4.7344961   -4.7344961   -3.6440474 -0.065562629   -4.7344961    1.0904486      8192000 
  177000   0.72242894   -4.7270362   -4.7270362   -3.6433931 -0.086749325   -4.7270362    1.0836431      8192000 
  178000   0.72066609   -4.7237824   -4.7237824   -3.6427836 -0.094352661   -4.7237824    1.0809989      8192000 
  179000   0.72152398    -4.724237    -4.724237   -3.6419513  -0.08943425    -4.724237    1.0822857      8192000 
  180000   0.72540483   -4.7297944   -4.7297944   -3.6416874 -0.069524647   -4.7297944     1.088107      8192000 
  181000   0.73146872   -4.7387571   -4.7387571   -3.6415543  -0.04198494   -4.7387571    1.0972028      8192000 
  182000   0.73856764   -4.7500619   -4.7500619   -3.6422107 -0.0073782026   -4.7500619    1.1078512      8192000 
  183000   0.74625996   -4.7625076   -4.7625076   -3.6431179  0.033324881   -4.7625076    1.1193897      8192000 
  184000   0.75320731   -4.7747577   -4.7747577    -3.644947  0.069919218   -4.7747577    1.1298107      8192000 
  185000   0.75747822   -4.7833952   -4.7833952   -3.6471781  0.099968505   -4.7833952     1.136217      8192000 
  186000   0.76036446   -4.7901985   -4.7901985   -3.6496521   0.11638277   -4.7901985    1.1405464      8192000 
  187000   0.76017845   -4.7924909   -4.7924909   -3.6522235   0.11661009   -4.7924909    1.1402674      8192000 
  188000   0.75630647   -4.7884668   -4.7884668   -3.6540074   0.10136895   -4.7884668    1.1344594      8192000 
  189000    0.7511577   -4.7820678   -4.7820678   -3.6553316  0.071030725   -4.7820678    1.1267363      8192000 
  190000   0.74481954   -4.7735819   -4.7735819   -3.6563529  0.034418285   -4.7735819     1.117229      8192000 
  191000   0.73778023   -4.7629747   -4.7629747   -3.6563046 -0.00044048788   -4.7629747    1.1066701      8192000 
  192000   0.73129185   -4.7529147   -4.7529147   -3.6559772 -0.032930715   -4.7529147    1.0969375      8192000 
  193000   0.72612736   -4.7448465   -4.7448465   -3.6556558 -0.058080699   -4.7448465    1.0891908      8192000 
  194000   0.72251334   -4.7385233   -4.7385233   -3.6547536 -0.071701147   -4.7385233    1.0837697      8192000 
  195000    0.7219839   -4.7368493   -4.7368493   -3.6538738 -0.074200883   -4.7368493    1.0829756      8192000 
  196000   0.72335168   -4.7383388   -4.7383388   -3.6533116 -0.065350596   -4.7383388    1.0850273      8192000 
  197000   0.72764891   -4.7442847   -4.7442847   -3.6528116 -0.048215452   -4.7442847    1.0914731      8192000 
  198000   0.73287048   -4.7519944   -4.7519944   -3.6526889 -0.020369564   -4.7519944    1.0993054      8192000 
  199000   0.73912257   -4.7618378   -4.7618378   -3.6531542  0.010522938   -4.7618378    1.1086836      8192000 
  200000   0.74480228   -4.7713087   -4.7713087   -3.6541055  0.044778598   -4.7713087    1.1172031      8192000 
  201000   0.74963098    -4.780019    -4.780019   -3.6555729  0.072267643    -4.780019    1.1244462      8192000 
  202000   0.75247141   -4.7863187   -4.7863187   -3.6576118  0.091315335   -4.7863187    1.1287068      8192000 
  203000   0.75338578   -4.7895482   -4.7895482   -3.6594698  0.099887047   -4.7895482    1.1300784      8192000 
  204000   0.75212447   -4.7898204   -4.7898204    -3.661634  0.092217727   -4.7898204    1.1281864      8192000 
  205000    0.7486933   -4.7858506   -4.7858506   -3.6628109  0.073781528   -4.7858506    1.1230397      8192000 
  206000   0.74424931   -4.7800056   -4.7800056   -3.6636319  0.047217022   -4.7800056    1.1163737      8192000 
  207000   0.73843991   -4.7715716   -4.7715716    -3.663912  0.017444946   -4.7715716    1.1076596      8192000 
  208000    0.7332363   -4.7637241   -4.7637241     -3.66387 -0.012664093   -4.7637241    1.0998542      8192000 
  209000   0.72829985   -4.7552526   -4.7552526   -3.6628031 -0.033381701   -4.7552526    1.0924495      8192000 
  210000   0.72524621    -4.749619    -4.749619   -3.6617499 -0.049327617    -4.749619     1.087869      8192000 
  211000    0.7239284    -4.746147    -4.746147   -3.6602547 -0.056492237    -4.746147    1.0858923      8192000 
  212000    0.7244416   -4.7454774   -4.7454774   -3.6588153  -0.05292245   -4.7454774    1.0866621      8192000 
  213000   0.72654246   -4.7477873   -4.7477873   -3.6579739 -0.041386154   -4.7477873    1.0898134      8192000 
  214000   0.73049555    -4.753342    -4.753342    -3.657599 -0.023086173    -4.753342    1.0957431      8192000 
  215000   0.73458878   -4.7593212   -4.7593212   -3.6574383 0.0018926433   -4.7593212    1.1018829      8192000 
  216000   0.73927635   -4.7670665   -4.7670665   -3.6581523  0.026228457   -4.7670665    1.1089142      8192000 
  217000   0.74321697   -4.7736253   -4.7736253   -3.6588001  0.048964962   -4.7736253    1.1148252      8192000 
  218000   0.74659781   -4.7798983   -4.7798983   -3.6600019  0.067761129   -4.7798983    1.1198964      8192000 
  219000   0.74777592   -4.7824688   -4.7824688   -3.6608052  0.077041244   -4.7824688    1.1216636      8192000 
  220000   0.74703514   -4.7827194   -4.7827194    -3.662167   0.07776663   -4.7827194    1.1205524      8192000 
  221000   0.74537677    -4.781353    -4.781353   -3.6632881  0.065854096    -4.781353    1.1180649      8192000 
  222000    0.7420178   -4.7767107   -4.7767107   -3.6636843  0.048230455   -4.7767107    1.1130264      8192000 
  223000   0.73757468   -4.7699871   -4.7699871   -3.6636253  0.025898026   -4.7699871    1.1063618      8192000 
  224000   0.73312804     -4.76268     -4.76268   -3.6629882 0.0041690387     -4.76268    1.0996918      8192000 
  225000    0.7297554   -4.7567655   -4.7567655   -3.6621327 -0.018934841   -4.7567655    1.0946328      8192000 
  226000   0.72691071   -4.7508713   -4.7508713   -3.6605055 -0.029354961   -4.7508713    1.0903658      8192000 
  227000   0.72566769   -4.7475422   -4.7475422   -3.6590409 -0.041589062   -4.7475422    1.0885013      8192000 
  228000   0.72491611   -4.7449111   -4.7449111   -3.6575372 -0.038569797   -4.7449111    1.0873739      8192000 
  229000   0.72674086   -4.7461507   -4.7461507   -3.6560397 -0.032229688   -4.7461507     1.090111      8192000 
  230000   0.72924601   -4.7486014   -4.7486014   -3.6547326 -0.020807201   -4.7486014    1.0938687      8192000 
  231000   0.73260596    -4.752667    -4.752667   -3.6537583 -0.0028715138    -4.752667    1.0989087      8192000 
  232000   0.73603291   -4.7573704   -4.7573704   -3.6533214  0.014905823   -4.7573704    1.1040491      8192000 
  233000   0.73885378   -4.7618046   -4.7618046   -3.6535242  0.033630053   -4.7618046    1.1082804      8192000 
  234000    0.7411856   -4.7656255   -4.7656255   -3.6538474  0.048548828   -4.7656255    1.1117781      8192000 
  235000   0.74236359   -4.7685334   -4.7685334   -3.6549883  0.056117847   -4.7685334    1.1135451      8192000 
  236000   0.74218613    -4.768588    -4.768588   -3.6553091  0.058405944    -4.768588    1.1132789      8192000 
  237000   0.74127282   -4.7675637   -4.7675637   -3.6556548  0.054531443   -4.7675637    1.1119089      8192000 
  238000   0.73925373   -4.7644354   -4.7644354   -3.6555551  0.044090341   -4.7644354    1.1088803      8192000 
  239000   0.73671206   -4.7597492   -4.7597492   -3.6546814  0.027796901   -4.7597492    1.1050678      8192000 
  240000   0.73399583    -4.754935    -4.754935   -3.6539416   0.01128166    -4.754935    1.1009935      8192000 
  241000   0.73112397   -4.7490606   -4.7490606   -3.6523749 -0.0034762443   -4.7490606    1.0966857      8192000 
  242000   0.72900231   -4.7443252   -4.7443252    -3.650822 -0.015743168   -4.7443252    1.0935032      8192000 
  243000   0.72748159   -4.7399123   -4.7399123   -3.6486902  -0.02258293   -4.7399123    1.0912221      8192000 
  244000   0.72706887   -4.7373112   -4.7373112   -3.6467082 -0.026280181   -4.7373112     1.090603      8192000 
  245000   0.72747109   -4.7360691   -4.7360691   -3.6448627 -0.022720537   -4.7360691    1.0912064      8192000 
  246000   0.72914565   -4.7362617   -4.7362617   -3.6425435 -0.017188038   -4.7362617    1.0937182      8192000 
  247000   0.73089743   -4.7376782   -4.7376782   -3.6413323 -0.0062261903   -4.7376782    1.0963459      8192000 
  248000   0.73339468   -4.7400266   -4.7400266   -3.6399348 0.0061722287   -4.7400266    1.1000918      8192000 
  249000   0.73519394   -4.7419149   -4.7419149   -3.6391243  0.020251591   -4.7419149    1.1027906      8192000 
  250000   0.73635156   -4.7434262   -4.7434262   -3.6388992  0.032475136   -4.7434262    1.1045271      8192000 
  251000   0.73808605   -4.7458369   -4.7458369   -3.6387081  0.037739991   -4.7458369    1.1071288      8192000 
  252000    0.7383313   -4.7456272   -4.7456272   -3.6381305  0.042845914   -4.7456272    1.1074967      8192000 
  253000   0.73815639   -4.7450315   -4.7450315   -3.6377972  0.039632098   -4.7450315    1.1072343      8192000 
  254000   0.73696891     -4.74239     -4.74239   -3.6369369  0.035444589     -4.74239    1.1054531      8192000 
  255000   0.73549465   -4.7395242   -4.7395242   -3.6362825  0.027225531   -4.7395242    1.1032417      8192000 
  256000   0.73392888   -4.7355495   -4.7355495   -3.6346565  0.018159891   -4.7355495     1.100893      8192000 
  257000   0.73184264   -4.7305469   -4.7305469   -3.6327832 0.0067383053   -4.7305469    1.0977637      8192000 
  258000   0.73030599   -4.7260759   -4.7260759   -3.6306172 -0.00029176638   -4.7260759    1.0954587      8192000 
  259000   0.72908168   -4.7221784   -4.7221784   -3.6285561 -0.0091299369   -4.7221784    1.0936222      8192000 
  260000   0.72851951   -4.7191387   -4.7191387   -3.6263597 -0.012224451   -4.7191387     1.092779      8192000 
  261000   0.72848898   -4.7166221   -4.7166221   -3.6238889  -0.01274624   -4.7166221    1.0927332      8192000 
  262000   0.72898812   -4.7152943   -4.7152943   -3.6218124 -0.0077143349   -4.7152943    1.0934819      8192000 
  263000   0.72998001   -4.7151969   -4.7151969   -3.6202271 -0.0062431954   -4.7151969    1.0949697      8192000 
  264000   0.73112627    -4.715259    -4.715259   -3.6185699 0.0026427598    -4.715259    1.0966891      8192000 
  265000   0.73230339   -4.7156388   -4.7156388    -3.617184  0.010769646   -4.7156388    1.0984548      8192000 
  266000    0.7333695   -4.7163097   -4.7163097   -3.6162558  0.018608613   -4.7163097     1.100054      8192000 
  267000   0.73502137   -4.7178276   -4.7178276   -3.6152958  0.022679072   -4.7178276    1.1025318      8192000 
  268000   0.73509873   -4.7171753   -4.7171753   -3.6145274  0.029498372   -4.7171753    1.1026478      8192000 
  269000   0.73560979   -4.7169557   -4.7169557   -3.6135413  0.030059011   -4.7169557    1.1034144      8192000 
  270000   0.73551568   -4.7157518   -4.7157518   -3.6124786  0.029057039   -4.7157518    1.1032732      8192000 
  271000   0.73472155   -4.7134199   -4.7134199   -3.6113378   0.02703375   -4.7134199     1.102082      8192000 
  272000   0.73433916   -4.7116246   -4.7116246   -3.6101161  0.019486044   -4.7116246    1.1015085      8192000 
  273000   0.73267238   -4.7072248   -4.7072248   -3.6082165   0.01540939   -4.7072248    1.0990083      8192000 
  274000   0.73210768   -4.7047757   -4.7047757   -3.6066145 0.0080531245   -4.7047757    1.0981613      8192000 
  275000   0.73132103   -4.7018683   -4.7018683   -3.6048871 0.0020204074   -4.7018683    1.0969813      8192000 
  276000   0.72996056    -4.698001    -4.698001   -3.6030604 -0.0017058472    -4.698001    1.0949406      8192000 
  277000    0.7298866    -4.696125    -4.696125   -3.6012954 -0.0057273774    -4.696125    1.0948296      8192000 
  278000   0.72936655   -4.6935989   -4.6935989   -3.5995494 -0.004530736   -4.6935989    1.0940495      8192000 
  279000   0.72975069   -4.6927367   -4.6927367    -3.598111 -0.0032452496   -4.6927367    1.0946258      8192000 
  280000   0.73070832     -4.69276     -4.69276   -3.5966978 -0.00094271312     -4.69276    1.0960622      8192000 
  281000   0.73156063   -4.6927429   -4.6927429   -3.5954022 0.0052517385   -4.6927429    1.0973407      8192000 
  282000   0.73241512   -4.6932555   -4.6932555   -3.5946331  0.009867609   -4.6932555    1.0986224      8192000 
  283000   0.73323942   -4.6938103   -4.6938103   -3.5939515  0.012662574   -4.6938103    1.0998589      8192000 
  284000   0.73333096   -4.6934127   -4.6934127   -3.5934166  0.018321225   -4.6934127    1.0999962      8192000 
  285000    0.7342461   -4.6943698   -4.6943698   -3.5930009  0.020944569   -4.6943698    1.1013689      8192000 
  286000   0.73464816   -4.6946664   -4.6946664   -3.5926945   0.02194745   -4.6946664     1.101972      8192000 
  287000   0.73496379   -4.6942937   -4.6942937   -3.5918483  0.020589119   -4.6942937    1.1024454      8192000 
  288000   0.73433784   -4.6923133   -4.6923133   -3.5908068  0.022384026   -4.6923133    1.1015065      8192000 
  289000   0.73350109   -4.6901663   -4.6901663    -3.589915  0.019741035   -4.6901663    1.1002514      8192000 
  290000   0.73291734    -4.688191    -4.688191   -3.5888153  0.015966289    -4.688191    1.0993757      8192000 
  291000    0.7322941   -4.6862689   -4.6862689    -3.587828   0.01310815   -4.6862689    1.0984409      8192000 
  292000   0.73202286   -4.6846971   -4.6846971   -3.5866631 0.0066191298   -4.6846971     1.098034      8192000 
  293000   0.73119523   -4.6825067   -4.6825067   -3.5857141 0.0041912385   -4.6825067    1.0967926      8192000 
  294000   0.73061914   -4.6802869   -4.6802869   -3.5843584 0.0007097712   -4.6802869    1.0959284      8192000 
  295000   0.73035109   -4.6790011   -4.6790011   -3.5834747 -0.00046190165   -4.6790011    1.0955264      8192000 
  296000   0.73079067   -4.6787566   -4.6787566   -3.5825708 -0.0018277505   -4.6787566    1.0961857      8192000 
  297000   0.73105634   -4.6783282   -4.6783282    -3.581744 0.00075600744   -4.6783282    1.0965842      8192000 
  298000   0.73183705   -4.6784274   -4.6784274   -3.5806721 0.0046483521   -4.6784274    1.0977553      8192000 
  299000   0.73263513   -4.6790191   -4.6790191   -3.5800667 0.0070979576   -4.6790191    1.0989524      8192000 
  300000    0.7330623   -4.6795645   -4.6795645   -3.5799713  0.010147246   -4.6795645    1.0995932      8192000 
  301000   0.73356843   -4.6800706   -4.6800706   -3.5797183  0.014227796   -4.6800706    1.1003524      8192000 
  302000   0.73387084   -4.6804567   -4.6804567   -3.5796507  0.014718411   -4.6804567     1.100806      8192000 
  303000   0.73430927   -4.6808084   -4.6808084   -3.5793447  0.016016082   -4.6808084    1.1014636      8192000 
  304000   0.73418865   -4.6804217   -4.6804217    -3.579139  0.019850631   -4.6804217    1.1012827      8192000 
  305000   0.73441239   -4.6804134   -4.6804134   -3.5787951  0.018050975   -4.6804134    1.1016183      8192000 
  306000   0.73420847   -4.6797577   -4.6797577   -3.5784453   0.01646975   -4.6797577    1.1013124      8192000 
  307000   0.73356573   -4.6783456   -4.6783456   -3.5779973  0.016211893   -4.6783456    1.1003483      8192000 
  308000   0.73308982   -4.6775183   -4.6775183   -3.5778838  0.013017209   -4.6775183    1.0996345      8192000 
  309000   0.73267222   -4.6766068   -4.6766068   -3.5775988  0.009306663   -4.6766068    1.0990081      8192000 
  310000   0.73227504   -4.6752893   -4.6752893    -3.576877 0.0070008347   -4.6752893    1.0984123      8192000 
  311000   0.73192338   -4.6741088   -4.6741088    -3.576224 0.0057699659   -4.6741088    1.0978848      8192000 
  312000   0.73188196   -4.6736884   -4.6736884   -3.5758657 0.0037719677   -4.6736884    1.0978227      8192000 
  313000   0.73151223    -4.672892    -4.672892   -3.5756239 0.0058711716    -4.672892    1.0972681      8192000 
  314000   0.73193876   -4.6733029   -4.6733029    -3.575395 0.0051053092   -4.6733029    1.0979079      8192000 
  315000   0.73216884   -4.6736303   -4.6736303   -3.5753773 0.0048552561   -4.6736303     1.098253      8192000 
  316000   0.73293178   -4.6746896   -4.6746896   -3.5752923 0.0051395984   -4.6746896    1.0993974      8192000 
  317000   0.73253777   -4.6744702   -4.6744702   -3.5756639 0.0094345213   -4.6744702    1.0988064      8192000 
  318000   0.73334705   -4.6756937   -4.6756937   -3.5756734  0.010579045   -4.6756937    1.1000203      8192000 
  319000   0.73398515   -4.6766097   -4.6766097   -3.5756322  0.014934734   -4.6766097    1.1009775      8192000 
  320000   0.73475906    -4.677548    -4.677548   -3.5754097  0.014172422    -4.677548    1.1021383      8192000 
  321000   0.73456047    -4.677132    -4.677132   -3.5752915  0.016603997    -4.677132    1.1018404      8192000 
  322000   0.73510705   -4.6783384   -4.6783384   -3.5756781  0.016427827   -4.6783384    1.1026603      8192000 
  323000   0.73428692   -4.6773885   -4.6773885   -3.5759584  0.017254061   -4.6773885    1.1014301      8192000 
  324000   0.73414522   -4.6769493   -4.6769493   -3.5757318  0.014884162   -4.6769493    1.1012176      8192000 
  325000   0.73409984   -4.6766582   -4.6766582   -3.5755087  0.013446884   -4.6766582    1.1011495      8192000 
  326000   0.73349263   -4.6760024   -4.6760024   -3.5757637 0.0094192995   -4.6760024    1.1002387      8192000 
  327000   0.73315487   -4.6750525   -4.6750525   -3.5753205 0.0090751365   -4.6750525     1.099732      8192000 
  328000     0.732856   -4.6740313   -4.6740313   -3.5747476 0.0090412532   -4.6740313    1.0992837      8192000 
  329000   0.73324558   -4.6737546   -4.6737546   -3.5738865 0.0055063362   -4.6737546    1.0998681      8192000 
  330000   0.73277029    -4.673024    -4.673024   -3.5738689 0.0064998521    -4.673024    1.0991552      8192000 
  331000   0.73249037   -4.6724733   -4.6724733    -3.573738 0.0078043835   -4.6724733    1.0987353      8192000 
  332000    0.7331812    -4.673119    -4.673119   -3.5733474 0.0050373533    -4.673119    1.0997715      8192000 
  333000   0.73339487   -4.6730755   -4.6730755   -3.5729835 0.0066918308   -4.6730755     1.100092      8192000 
  334000   0.73304257   -4.6725474   -4.6725474   -3.5729839  0.010110556   -4.6725474    1.0995636      8192000 
  335000   0.73337238   -4.6728375   -4.6728375   -3.5727792  0.010308343   -4.6728375    1.1000583      8192000 
  336000   0.73393604   -4.6734708   -4.6734708    -3.572567  0.011549667   -4.6734708    1.1009038      8192000 
  337000   0.73429611   -4.6738881   -4.6738881   -3.5724442  0.013782053   -4.6738881    1.1014439      8192000 
  338000   0.73466761   -4.6743609   -4.6743609   -3.5723598  0.015049568   -4.6743609    1.1020011      8192000 
  339000   0.73472241   -4.6743652   -4.6743652   -3.5722818  0.013345344   -4.6743652    1.1020833      8192000 
  340000   0.73458985   -4.6737789   -4.6737789   -3.5718944  0.016482029   -4.6737789    1.1018845      8192000 
  341000   0.73475876   -4.6739648   -4.6739648    -3.571827  0.015083127   -4.6739648    1.1021379      8192000 
  342000   0.73458462   -4.6739606   -4.6739606   -3.5720839  0.012317594   -4.6739606    1.1018767      8192000 
  343000   0.73441854   -4.6734882   -4.6734882   -3.5718607  0.012738007   -4.6734882    1.1016275      8192000 
  344000   0.73400942   -4.6725568   -4.6725568   -3.5715429  0.012465035   -4.6725568    1.1010139      8192000 
  345000    0.7339462   -4.6724141   -4.6724141    -3.571495 0.0097470738   -4.6724141     1.100919      8192000 
  346000   0.73395305   -4.6720733   -4.6720733    -3.571144 0.0098007506   -4.6720733    1.1009293      8192000 
  347000   0.73364347   -4.6713495   -4.6713495   -3.5708846 0.0078479302   -4.6713495    1.1004649      8192000 
  348000   0.73391048   -4.6710109   -4.6710109   -3.5701455 0.0066991673   -4.6710109    1.1008654      8192000 
  349000   0.73369912   -4.6706038   -4.6706038   -3.5700554 0.0075185233   -4.6706038    1.1005484      8192000 
  350000   0.73437595   -4.6709701   -4.6709701   -3.5694064 0.0072125052   -4.6709701    1.1015636      8192000 
  351000   0.73408815   -4.6701883   -4.6701883   -3.5690564  0.010384465   -4.6701883     1.101132      8192000 
  352000   0.73443433   -4.6706442   -4.6706442    -3.568993 0.0095948641   -4.6706442    1.1016512      8192000 
  353000   0.73461626   -4.6704475   -4.6704475   -3.5685234  0.011997843   -4.6704475    1.1019241      8192000 
  354000   0.73467474   -4.6705222   -4.6705222   -3.5685104  0.011210683   -4.6705222    1.1020118      8192000 
  355000   0.73478508   -4.6710149   -4.6710149   -3.5688376  0.011533434   -4.6710149    1.1021774      8192000 
  356000   0.73499173   -4.6706817   -4.6706817   -3.5681944  0.012953094   -4.6706817    1.1024873      8192000 
  357000   0.73492043   -4.6704768   -4.6704768   -3.5680964  0.014170332   -4.6704768    1.1023804      8192000 
  358000   0.73505912   -4.6704914   -4.6704914    -3.567903  0.012768137   -4.6704914    1.1025884      8192000 
  359000    0.7354024   -4.6707237   -4.6707237   -3.5676203  0.012070954   -4.6707237    1.1031033      8192000 
  360000   0.73481861   -4.6696634   -4.6696634   -3.5674358  0.012966254   -4.6696634    1.1022276      8192000 
  361000   0.73517493   -4.6699917   -4.6699917   -3.5672296  0.010373444   -4.6699917    1.1027621      8192000 
  362000   0.73523881    -4.669841    -4.669841   -3.5669831  0.010163856    -4.669841    1.1028579      8192000 
  363000   0.73487249   -4.6687354   -4.6687354   -3.5664269  0.010511116   -4.6687354    1.1023085      8192000 
  364000   0.73447922   -4.6679453   -4.6679453   -3.5662267  0.010762902   -4.6679453    1.1017186      8192000 
  365000   0.73481718   -4.6681535   -4.6681535    -3.565928 0.0088122185   -4.6681535    1.1022255      8192000 
  366000   0.73478593   -4.6679206   -4.6679206    -3.565742 0.0072069236   -4.6679206    1.1021786      8192000 
  367000   0.73497741    -4.667843    -4.667843   -3.5653771 0.0082566323    -4.667843    1.1024658      8192000 
  368000   0.73459838   -4.6669665   -4.6669665   -3.5650692  0.010615837   -4.6669665    1.1018973      8192000 
  369000   0.73502169   -4.6669864   -4.6669864   -3.5644541  0.010720641   -4.6669864    1.1025323      8192000 
  370000   0.73531865   -4.6676193   -4.6676193   -3.5646416 0.0078593002   -4.6676193    1.1029777      8192000 
  371000   0.73533175   -4.6672285   -4.6672285   -3.5642312    0.0114123   -4.6672285    1.1029974      8192000 
  372000   0.73546449   -4.6674883   -4.6674883   -3.5642918  0.010228112   -4.6674883    1.1031965      8192000 
  373000   0.73549301   -4.6673378   -4.6673378   -3.5640986  0.012484198   -4.6673378    1.1032392      8192000 
  374000   0.73574741   -4.6673249   -4.6673249    -3.563704  0.011354298   -4.6673249    1.1036208      8192000 
  375000   0.73561083   -4.6667552   -4.6667552   -3.5633393  0.014682107   -4.6667552     1.103416      8192000 
  376000   0.73615256   -4.6670485   -4.6670485     -3.56282  0.012315531   -4.6670485    1.1042286      8192000 
  377000   0.73595434   -4.6665557   -4.6665557   -3.5626244  0.013680125   -4.6665557    1.1039312      8192000 
  378000    0.7361927   -4.6663194   -4.6663194   -3.5620306  0.013257149   -4.6663194    1.1042888      8192000 
  379000    0.7362705   -4.6658584   -4.6658584    -3.561453  0.011693226   -4.6658584    1.1044055      8192000 
  380000    0.7360324   -4.6652751   -4.6652751   -3.5612268  0.012066284   -4.6652751    1.1040483      8192000 
  381000   0.73604261   -4.6649299   -4.6649299   -3.5608663  0.010556749   -4.6649299    1.1040636      8192000 
  382000   0.73559792   -4.6639912   -4.6639912   -3.5605946  0.011034789   -4.6639912    1.1033966      8192000 
  383000   0.73575929   -4.6636171   -4.6636171   -3.5599784 0.0094427517   -4.6636171    1.1036387      8192000 
  384000   0.73600108   -4.6633036   -4.6633036   -3.5593022 0.0078087092   -4.6633036    1.1040013      8192000 
  385000   0.73601708    -4.663146    -4.663146   -3.5591207 0.0083611938    -4.663146    1.1040253      8192000 
  386000   0.73603799   -4.6629339   -4.6629339   -3.5588772 0.0083978517   -4.6629339    1.1040567      8192000 
  387000    0.7361657   -4.6627271   -4.6627271   -3.5584789 0.0088521589   -4.6627271    1.1042483      8192000 
  388000   0.73619693   -4.6623408   -4.6623408   -3.5580457  0.010019466   -4.6623408    1.1042951      8192000 
  389000   0.73633347   -4.6623974   -4.6623974   -3.5578974 0.0088703711   -4.6623974    1.1044999      8192000 
  390000   0.73667974   -4.6627173   -4.6627173   -3.5576979 0.0087722494   -4.6627173    1.1050193      8192000 
  391000    0.7368787   -4.6628787   -4.6628787   -3.5575609 0.0097482248   -4.6628787    1.1053178      8192000 
  392000   0.73678826   -4.6627406   -4.6627406   -3.5575585  0.010181408   -4.6627406    1.1051821      8192000 
  393000   0.73719891   -4.6627643   -4.6627643   -3.5569662  0.012330319   -4.6627643    1.1057981      8192000 
  394000   0.73722291   -4.6628843   -4.6628843   -3.5570502  0.011837317   -4.6628843    1.1058341      8192000 
  395000   0.73698378   -4.6623562   -4.6623562   -3.5568808   0.01117246   -4.6623562    1.1054754      8192000 
  396000   0.73733954   -4.6628034   -4.6628034   -3.5567943  0.010944923   -4.6628034     1.106009      8192000 
  397000   0.73737039   -4.6624922   -4.6624922   -3.5564369  0.012339543   -4.6624922    1.1060553      8192000 
  398000   0.73745899   -4.6615283   -4.6615283   -3.5553401  0.013411531   -4.6615283    1.1061882      8192000 
  399000   0.73743876   -4.6611872   -4.6611872   -3.5550293  0.011721178   -4.6611872    1.1061579      8192000 
  400000   0.73760015   -4.6608917   -4.6608917   -3.5544917  0.011788983   -4.6608917       1.1064      8192000 
  401000   0.73708878   -4.6599829   -4.6599829     -3.55435  0.011139779   -4.6599829    1.1056329      8192000 
  402000   0.73718842   -4.6594565   -4.6594565   -3.5536741   0.01002124   -4.6594565    1.1057823      8192000 
  403000   0.73726066   -4.6593709   -4.6593709   -3.5534802 0.0088197301   -4.6593709    1.1058907      8192000 
  404000     0.736984   -4.6584016   -4.6584016   -3.5529259 0.0088156488   -4.6584016    1.1054757      8192000 
  405000   0.73714891   -4.6580531   -4.6580531     -3.55233 0.0095970303   -4.6580531    1.1057231      8192000 
  406000   0.73724967   -4.6574951   -4.6574951   -3.5516209 0.0098887537   -4.6574951    1.1058742      8192000 
  407000   0.73738436   -4.6570372   -4.6570372   -3.5509609 0.0099953676   -4.6570372    1.1060763      8192000 
  408000   0.73770859   -4.6572544   -4.6572544   -3.5506918  0.010853198   -4.6572544    1.1065626      8192000 
  409000   0.73802879   -4.6572742   -4.6572742   -3.5502313 0.0094422468   -4.6572742    1.1070429      8192000 
  410000   0.73820715    -4.657104    -4.657104   -3.5497935 0.0098859565    -4.657104    1.1073104      8192000 
  411000   0.73804931   -4.6563372   -4.6563372   -3.5492635  0.010949553   -4.6563372    1.1070737      8192000 
  412000   0.73821193   -4.6562984   -4.6562984   -3.5489808  0.011407964   -4.6562984    1.1073176      8192000 
  413000   0.73810428    -4.655895    -4.655895   -3.5487388  0.011991574    -4.655895    1.1071561      8192000 
  414000   0.73843756   -4.6557555   -4.6557555   -3.5480994   0.01245978   -4.6557555    1.1076561      8192000 
  415000   0.73887001   -4.6556672   -4.6556672   -3.5473624  0.011838956   -4.6556672    1.1083047      8192000 
  416000   0.73871214   -4.6554454   -4.6554454   -3.5473775  0.010851517   -4.6554454    1.1080679      8192000 
  417000    0.7387403   -4.6553367   -4.6553367   -3.5472265 0.0099059119   -4.6553367    1.1081102      8192000 
  418000   0.73849987   -4.6545436   -4.6545436    -3.546794  0.012056689   -4.6545436    1.1077495      8192000 
  419000   0.73884139   -4.6545848   -4.6545848    -3.546323 0.0085914242   -4.6545848    1.1082618      8192000 
  420000   0.73905013   -4.6544312   -4.6544312   -3.5458563 0.0086253982   -4.6544312    1.1085749      8192000 
  421000     0.738941   -4.6539354   -4.6539354   -3.5455242 0.0098821275   -4.6539354    1.1084112      8192000 
  422000   0.73862505   -4.6529948   -4.6529948   -3.5450575  0.012030998   -4.6529948    1.1079373      8192000 
  423000   0.73909054   -4.6530347   -4.6530347   -3.5443991  0.012375476   -4.6530347    1.1086355      8192000 
  424000   0.73965811   -4.6533322   -4.6533322   -3.5438453  0.010018671   -4.6533322    1.1094869      8192000 
  425000   0.73948581   -4.6529141   -4.6529141   -3.5436856  0.010754819   -4.6529141    1.1092284      8192000 
  426000    0.7389324   -4.6517887   -4.6517887   -3.5433904  0.011964032   -4.6517887    1.1083983      8192000 
  427000   0.73967352   -4.6520522   -4.6520522   -3.5425422 0.0098949473   -4.6520522      1.10951      8192000 
  428000   0.73984556   -4.6522498   -4.6522498   -3.5424817  0.010288076   -4.6522498    1.1097681      8192000 
  429000    0.7396126   -4.6513511   -4.6513511   -3.5419325  0.012299381   -4.6513511    1.1094186      8192000 
  430000   0.73989015    -4.651095    -4.651095   -3.5412601   0.01258518    -4.651095    1.1098349      8192000 
  431000    0.7401924   -4.6512759   -4.6512759   -3.5409876  0.010785106   -4.6512759    1.1102883      8192000 
  432000   0.74017611   -4.6506416   -4.6506416   -3.5403777  0.011497502   -4.6506416    1.1102639      8192000 
  433000   0.73996768   -4.6499178   -4.6499178   -3.5399665  0.011819024   -4.6499178    1.1099512      8192000 
  434000    0.7404658   -4.6498982   -4.6498982   -3.5391998   0.01075879   -4.6498982    1.1106984      8192000 
  435000   0.74041956   -4.6494619   -4.6494619   -3.5388329   0.01133386   -4.6494619    1.1106291      8192000 
  436000   0.74011044   -4.6484706   -4.6484706   -3.5383052  0.010649277   -4.6484706    1.1101654      8192000 
  437000   0.73979157   -4.6476578   -4.6476578   -3.5379708 0.0090848111   -4.6476578    1.1096871      8192000 
  438000   0.74014578    -4.648075    -4.648075   -3.5378566 0.0071885071    -4.648075    1.1102184      8192000 
  439000   0.73990494   -4.6472787   -4.6472787   -3.5374216 0.0087223952   -4.6472787    1.1098571      8192000 
  440000   0.73987397   -4.6469077   -4.6469077    -3.537097 0.0084362334   -4.6469077    1.1098107      8192000 
  441000   0.74032797   -4.6469701   -4.6469701   -3.5364785 0.0097694912   -4.6469701    1.1104917      8192000 
  442000   0.74033175   -4.6464412   -4.6464412   -3.5359439   0.01159907   -4.6464412    1.1104974      8192000 
  443000   0.74081195   -4.6469448   -4.6469448   -3.5357272  0.010448227   -4.6469448    1.1112176      8192000 
  444000   0.74125751   -4.6470483   -4.6470483   -3.5351624  0.009064139   -4.6470483     1.111886      8192000 
  445000   0.74052991   -4.6452197   -4.6452197   -3.5344251  0.013386181   -4.6452197    1.1107946      8192000 
  446000   0.74128528   -4.6455119   -4.6455119   -3.5335843   0.01485887   -4.6455119    1.1119276      8192000 
  447000   0.74206265   -4.6463053   -4.6463053   -3.5332116  0.013104176   -4.6463053    1.1130937      8192000 
  448000    0.7421477   -4.6457304   -4.6457304   -3.5325091  0.013059052   -4.6457304    1.1132213      8192000 
  449000   0.74155509    -4.644473    -4.644473   -3.5321406  0.013333862    -4.644473    1.1123324      8192000 
  450000   0.74161016   -4.6441118   -4.6441118   -3.5316968  0.011656352   -4.6441118     1.112415      8192000 
  451000   0.74142668   -4.6431972   -4.6431972   -3.5310574  0.011129955   -4.6431972    1.1121397      8192000 
  452000   0.74181812   -4.6432706   -4.6432706   -3.5305437 0.0091659933   -4.6432706    1.1127269      8192000 
  453000   0.74181866   -4.6425441   -4.6425441   -3.5298164 0.0095700288   -4.6425441    1.1127277      8192000 
  454000    0.7417944   -4.6419121   -4.6419121   -3.5292208 0.0099226322   -4.6419121    1.1126913      8192000 
  455000   0.74215634   -4.6418582   -4.6418582    -3.528624 0.0072429905   -4.6418582    1.1132342      8192000 
  456000   0.74156658   -4.6399958   -4.6399958   -3.5276462 0.0091798671   -4.6399958    1.1123496      8192000 
  457000    0.7417538   -4.6398531   -4.6398531   -3.5272226 0.0083937917   -4.6398531    1.1126304      8192000 
  458000   0.74218427    -4.639909    -4.639909   -3.5266329 0.0086437455    -4.639909    1.1132761      8192000 
  459000   0.74225157   -4.6391895   -4.6391895   -3.5258125  0.011935013   -4.6391895    1.1133771      8192000 
  460000    0.7426011   -4.6390187   -4.6390187   -3.5251174  0.011147383   -4.6390187    1.1139014      8192000 
  461000   0.74271685    -4.638825    -4.638825     -3.52475  0.010153302    -4.638825     1.114075      8192000 
  462000   0.74276535   -4.6385772   -4.6385772   -3.5244295  0.011001627   -4.6385772    1.1141477      8192000 
  463000   0.74321876   -4.6388166   -4.6388166   -3.5239888  0.010262729   -4.6388166    1.1148279      8192000 
  464000   0.74335188   -4.6383629   -4.6383629   -3.5233354  0.010390307   -4.6383629    1.1150275      8192000 
  465000   0.74348926    -4.638114    -4.638114   -3.5228804  0.010575509    -4.638114    1.1152336      8192000 
  466000   0.74394556   -4.6382397   -4.6382397   -3.5223216  0.011763748   -4.6382397    1.1159181      8192000 
  467000   0.74337646   -4.6365229   -4.6365229   -3.5214585  0.012130772   -4.6365229    1.1150644      8192000 
  468000   0.74362848   -4.6365294   -4.6365294    -3.521087  0.011390991   -4.6365294    1.1154424      8192000 
  469000   0.74348053   -4.6362971   -4.6362971   -3.5210766  0.010969503   -4.6362971    1.1152205      8192000 
  470000    0.7436039   -4.6358431   -4.6358431   -3.5204375 0.0099991933   -4.6358431    1.1154056      8192000 
  471000   0.74354545   -4.6351195   -4.6351195   -3.5198016  0.010134434   -4.6351195    1.1153179      8192000 
  472000   0.74316813   -4.6339555   -4.6339555   -3.5192036  0.010945314   -4.6339555    1.1147519      8192000 
  473000    0.7441935   -4.6348706   -4.6348706   -3.5185807 0.0096064573   -4.6348706      1.11629      8192000 
  474000   0.74364005   -4.6335435   -4.6335435   -3.5180837  0.010829664   -4.6335435    1.1154598      8192000 
  475000   0.74373164   -4.6328658   -4.6328658   -3.5172686  0.010169877   -4.6328658    1.1155972      8192000 
  476000   0.74408522   -4.6328188   -4.6328188   -3.5166913  0.010244219   -4.6328188    1.1161275      8192000 
  477000   0.74413692   -4.6324711   -4.6324711    -3.516266  0.011071079   -4.6324711    1.1162051      8192000 
  478000   0.74419555   -4.6321602   -4.6321602   -3.5158671 0.0095073636   -4.6321602     1.116293      8192000 
  479000   0.74411261   -4.6313478   -4.6313478   -3.5151792  0.011126616   -4.6313478    1.1161686      8192000 
  480000   0.74458361   -4.6311945   -4.6311945   -3.5143193 0.0099694012   -4.6311945    1.1168751      8192000 
  481000   0.74458694   -4.6306231   -4.6306231    -3.513743  0.011744407   -4.6306231    1.1168801      8192000 
  482000   0.74475658   -4.6299094   -4.6299094   -3.5127748  0.011100358   -4.6299094    1.1171346      8192000 
  483000   0.74489086    -4.629856    -4.629856     -3.51252 0.0097271117    -4.629856     1.117336      8192000 
  484000   0.74509952   -4.6292958   -4.6292958   -3.5116468  0.010941225   -4.6292958     1.117649      8192000 
  485000    0.7452537   -4.6289428   -4.6289428   -3.5110626  0.010968471   -4.6289428    1.1178803      8192000 
  486000   0.74529612   -4.6282617   -4.6282617   -3.5103178  0.012264835   -4.6282617    1.1179439      8192000 
  487000   0.74600961   -4.6284284   -4.6284284   -3.5094143  0.010698947   -4.6284284    1.1190141      8192000 
  488000   0.74568373   -4.6277917   -4.6277917   -3.5092664 0.0094844561   -4.6277917    1.1185253      8192000 
  489000   0.74556741   -4.6270089   -4.6270089   -3.5086581  0.010549165   -4.6270089    1.1183508      8192000 
  490000   0.74576438   -4.6264347   -4.6264347   -3.5077884  0.011238137   -4.6264347    1.1186463      8192000 
  491000   0.74606217   -4.6261616   -4.6261616   -3.5070686 0.0091669363   -4.6261616     1.119093      8192000 
  492000   0.74606876    -4.625557    -4.625557   -3.5064541  0.010708202    -4.625557    1.1191029      8192000 
  493000   0.74586315   -4.6245884   -4.6245884   -3.5057939  0.011599425   -4.6245884    1.1187944      8192000 
  494000   0.74639305   -4.6246178   -4.6246178   -3.5050285  0.010241085   -4.6246178    1.1195893      8192000 
  495000   0.74656531   -4.6240365   -4.6240365   -3.5041889  0.012327886   -4.6240365    1.1198477      8192000 
  496000   0.74685209   -4.6236082   -4.6236082   -3.5033303  0.009941354   -4.6236082    1.1202779      8192000 
  497000   0.74650237   -4.6226361   -4.6226361   -3.5028828  0.010780734   -4.6226361    1.1197533      8192000 
  498000   0.74672048   -4.6224832   -4.6224832   -3.5024028 0.0093331872   -4.6224832    1.1200804      8192000 
  499000   0.74676621   -4.6220295   -4.6220295   -3.5018805 0.0091659887   -4.6220295     1.120149      8192000 
ERROR: I/O error while writing restart (src/write_restart.cpp:408)
Last command: run		1000000
