#!/bin/bash -x
#SBATCH --account="tncscg"
#SBATCH --job-name=evap65
#SBATCH --nodes=7
#SBATCH --ntasks=336
#SBATCH --ntasks-per-node=48
#SBATCH --time=9:20:00
#SBATCH --partition=batch
#SBATCH --array=1-2
# *** start of job script ***
# Note: The current working directory at this point is
# the directory where sbatch was executed.

date=$(date +%d_%m-%H%M)
startTemp=1.0
temp=1.0 
tempstr=$(bc <<< ${temp}*10/1)
printf -v j "%02d" $tempstr
evap=$(bc <<< "-15+50*${SLURM_ARRAY_TASK_ID}")

dir=juelich_${SLURM_NTASKS}_evap${evap}-${date}

if [$SLURM_ARRAY_TASK_ID -eq 1]
then
    steps=15000000
else 
    steps=30000000
fi

    
    

mkdir $dir
cp restart.dat* data* in.mix job* $dir/.
cd $dir

srun -n ${SLURM_NTASKS} lmp -v steps $steps -v evap ${evap} -v sol 0.65 -v startTemp ${startTemp} -v temp ${temp} -in in.mix
