#!/bin/bash -x
#SBATCH --account="tncscg"
#SBATCH --job-name=s2_450
#SBATCH --nodes=16
#SBATCH --ntasks=768
#SBATCH --ntasks-per-node=48
#SBATCH --time=24:00:00
#SBATCH --partition=batch
#SBATCH --array=1-4
# *** start of job script ***
# Note: The current working directory at this point is
# the directory where sbatch was executed.

date=$(date +%d_%m-%H%M)
startTemp=1.0
temp=1.0 #$(bc <<< "0.8+(${SLURM_ARRAY_TASK_ID}-1)*0.1")
tempstr=$(bc <<< ${temp}*10/1)
printf -v j "%02d" $tempstr


sol=$(bc <<< "0.70+(${SLURM_ARRAY_TASK_ID}-1)*0.05")
solstr=$(bc <<< $sol*1000/1)
printf -v s "%03d" $solstr

mkdir $solstr
cp restart.dat* data* in.mix job* $solstr/.
cd ${solstr}

mkdir equi
cp restart.dat* data* in.mix job* equi/.
cd equi


dir=juelich_${SLURM_NTASKS}_sol_${s}_new-${date}

mkdir $dir
cp restart.dat* data* in.mix job* $dir/.
cd $dir

srun -n ${SLURM_NTASKS} lmp -v sol $sol -v startTemp ${startTemp} -v temp ${temp} -in in.mix
