LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
dimension       3
boundary        p p f
pair_style      lj/cut/opt 2.5

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.10000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 12 MPI processor grid
  restoring pair style lj/cut/opt from restart
  476190 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.295 seconds
  read_restart CPU = 2.828 seconds

group		solvent type 1
366462 atoms in group solvent
group 		hull  type 2
42816 atoms in group hull
group 		dummy type 3
66912 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes


pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${sol} 1.0  #np solvent
pair_coeff    1 2 0.5 1.0  
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.5 cutoff/multi 2 2.5 cutoff/multi 3 6.95

reset_timestep 	0

balance 	1.05 shift z 10 1.05
Balancing ...
Unused restart file global fix info:
  fix style: STORE, fix ID: msd_COMPUTE_STORE
Unused restart file peratom fix info:
  fix style: STORE, fix ID: bin1_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 6.95
  binsize = 1.45, bins = 56 56 111
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.026 seconds
  iteration count = 3
  initial/final maximal load/proc = 2495.0000 2444.0000
  initial/final imbalance factor  = 1.5089775 1.4781327
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.072916667 0.13541667 0.19791667 0.26041667 0.34375000 0.39583333 0.47916667 0.52083333 0.60416667 0.68750000 0.76041667 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box


######################  FIXES ############################


fix             peclet solvent ave/chunk 10 10 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 10 10 10000 bin1 temp norm                  none ave one file temp.profile

fix             1 cubes rigid/nve/small molecule
  create bodies CPU = 0.021 seconds
  96 rigid bodies with 109728 atoms
  6.9282032 = max distance from body owner to body atom

fix             2 solvent nve# temp ${temp} ${temp} 10


## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 15
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 1.0 ${temp} 10 156453
fix             3 thermo langevin 1.0 1.0 10 156453

## Evaporation
region          regevap block EDGE EDGE EDGE EDGE 140 EDGE
fix             4 solvent evaporate ${evap} 1 regevap 156415
fix             4 solvent evaporate 85 1 regevap 156415

#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 500000 dump.lammpstrj id mol type x y z
dump		cubetrj hull custom 500000 cubes.lammpstrj id mol type x y z
dump            com cubes local 10000 dump.*.xyz c_com[*]
dump	        xyz hull xyz 100000 cubes.xyz
dump            quat cubes      local 10000 dump.*.quat c_quat[*]
#dump		mol cubes molfile 10000 mol.xyz xyz


dump            2 all image 10000 image.*.png type type zoom 1.5 size 1280 720
dump_modify     2 pad 8
dump		image cubes image 10000 image_cubes.*.png type type zoom 1.5 size 1280 720
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type zoom 1.5 size 1280 720
dump		4 cubes movie 5000 movie_cubes.avi type type size 1280 720


thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		10000000
Per MPI rank memory allocation (min/avg/max) = 14.29 | 18.37 | 23.36 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0     1.004883   -2.3922458   -2.3922458   -1.2316481  0.057922176   -2.3922458    1.1605978   476190 
    1000    1.0064714   -2.3938855   -2.3938855   -1.2314264  0.065482362   -2.3938855    1.1624591   476179 
    2000    1.0039395   -2.3921919   -2.3921919   -1.2326278  0.076033851   -2.3921919     1.159564   476167 
    3000    1.0047173   -2.3924101   -2.3924101   -1.2319184  0.067760379   -2.3924101    1.1604917   476155 
    4000    1.0046855   -2.3916296   -2.3916296   -1.2311454  0.071338696   -2.3916296    1.1604842   476143 
    5000    1.0083727   -2.3941108   -2.3941108   -1.2293407  0.068485426   -2.3941108    1.1647701   476132 
    6000    1.0071828    -2.393442    -2.393442   -1.2300171  0.069437312    -2.393442     1.163425   476120 
    7000     1.006337   -2.3928725   -2.3928725   -1.2303952   0.07179609   -2.3928725    1.1624773   476108 
    8000    1.0039619   -2.3925909   -2.3925909    -1.232828  0.064990043   -2.3925909    1.1597629   476096 
    9000    1.0032892   -2.3927995   -2.3927995   -1.2337869   0.07384023   -2.3927995    1.1590126   476085 
   10000     1.003315   -2.3934514   -2.3934514   -1.2343798  0.066747214   -2.3934514    1.1590716   476073 
   11000    1.0034615   -2.3941968   -2.3941968   -1.2349268  0.066753866   -2.3941968      1.15927   476061 
   12000    1.0036787   -2.3931771   -2.3931771   -1.2336269  0.070838457   -2.3931771    1.1595502   476049 
   13000    1.0027198    -2.392907    -2.392907   -1.2344379  0.071522934    -2.392907    1.1584692   476038 
   14000    1.0045715   -2.3950542   -2.3950542   -1.2344164   0.06235992   -2.3950542    1.1606378   476026 
   15000    1.0042695   -2.3951372   -2.3951372   -1.2348192  0.066485028   -2.3951372     1.160318   476014 
   16000    1.0031829   -2.3942552   -2.3942552   -1.2351633   0.06964823   -2.3942552    1.1590918   476002 
   17000    1.0038122   -2.3944708   -2.3944708   -1.2346227  0.069446544   -2.3944708    1.1598481   475990 
   18000    1.0048836   -2.3949671   -2.3949671   -1.2338541  0.064079518   -2.3949671     1.161113   475979 
   19000    1.0040134    -2.394738    -2.394738   -1.2346013  0.063676005    -2.394738    1.1601367   475967 
   20000    1.0039296   -2.3957274   -2.3957274   -1.2356582  0.065060354   -2.3957274    1.1600692   475955 
   21000    1.0038176   -2.3942749   -2.3942749   -1.2343059  0.067988587   -2.3942749     1.159969   475943 
   22000    1.0017004   -2.3917081   -2.3917081   -1.2341589  0.067824101   -2.3917081    1.1575492   475932 
   23000     1.004883   -2.3939036   -2.3939036   -1.2326474  0.063574949   -2.3939036    1.1612562   475920 
   24000    1.0030059   -2.3920341   -2.3920341   -1.2329179  0.064036741   -2.3920341    1.1591162   475908 
   25000    1.0034619   -2.3924765   -2.3924765   -1.2328041  0.065213935   -2.3924765    1.1596724   475896 
   26000    1.0042881   -2.3931869   -2.3931869   -1.2325328   0.06641742   -2.3931869    1.1606541   475885 
   27000    1.0046692   -2.3924764   -2.3924764   -1.2313526  0.062282533   -2.3924764    1.1611239   475873 
   28000    1.0037202     -2.39033     -2.39033   -1.2302737  0.070441167     -2.39033    1.1600562   475861 
   29000    1.0034926   -2.3907289   -2.3907289   -1.2309065  0.066670148   -2.3907289    1.1598224   475849 
   30000    1.0035052   -2.3909135   -2.3909135   -1.2310497  0.070065848   -2.3909135    1.1598639   475838 
   31000    1.0032615   -2.3912512   -2.3912512   -1.2316399  0.065900965   -2.3912512    1.1596114   475826 
   32000    1.0043049    -2.392059    -2.392059   -1.2312123  0.069954548    -2.392059    1.1608467   475814 
   33000    1.0048558   -2.3931461   -2.3931461   -1.2316334  0.068637534   -2.3931461    1.1615128   475802 
   34000    1.0051318   -2.3943584   -2.3943584   -1.2324973  0.065911269   -2.3943584    1.1618611   475790 
   35000    1.0039982   -2.3927565   -2.3927565    -1.232179  0.066125612   -2.3927565    1.1605775   475779 
   36000    1.0031659   -2.3923312   -2.3923312   -1.2326865   0.07023081   -2.3923312    1.1596447   475767 
   37000    1.0027845   -2.3918943   -2.3918943   -1.2326613  0.069698417   -2.3918943     1.159233   475755 
   38000    1.0044532    -2.393316    -2.393316   -1.2321246  0.068876745    -2.393316    1.1611914   475743 
   39000    1.0059104   -2.3954263   -2.3954263   -1.2325235  0.064503059   -2.3954263    1.1629029   475732 
   40000    1.0040941   -2.3951148   -2.3951148   -1.2342824  0.066354678   -2.3951148    1.1608324   475720 
   41000     1.004164   -2.3942936   -2.3942936   -1.2333511  0.068441259   -2.3942936    1.1609425   475708 
   42000    1.0038961   -2.3952043   -2.3952043   -1.2345424  0.066168591   -2.3952043     1.160662   475696 
   43000    1.0018526   -2.3923542   -2.3923542    -1.234028  0.068976065   -2.3923542    1.1583262   475685 
   44000    1.0008967   -2.3911993   -2.3911993   -1.2339491   0.06654934   -2.3911993    1.1572502   475673 
   45000    1.0017392   -2.3924315   -2.3924315   -1.2341781  0.065514519   -2.3924315    1.1582535   475661 
   46000    1.0016271   -2.3927025   -2.3927025   -1.2345494  0.066077641   -2.3927025    1.1581532   475649 
   47000    1.0035767   -2.3941454   -2.3941454   -1.2337112  0.070903152   -2.3941454    1.1604342   475638 
   48000    1.0055304   -2.3962611   -2.3962611   -1.2335385  0.061265663   -2.3962611    1.1627226   475626 
   49000    1.0022618   -2.3925276   -2.3925276   -1.2335554  0.067618367   -2.3925276    1.1589723   475614 
   50000    1.0028674   -2.3940006   -2.3940006   -1.2342988  0.064191838   -2.3940006    1.1597018   475602 
   51000    1.0029758   -2.3939695   -2.3939695    -1.234113  0.067393268   -2.3939695    1.1598565   475590 
   52000    1.0027933   -2.3930924   -2.3930924   -1.2334201  0.065782507   -2.3930924    1.1596723   475579 
   53000    1.0022116   -2.3921804   -2.3921804   -1.2331517  0.062243743   -2.3921804    1.1590287   475567 
   54000    1.0022085   -2.3912799   -2.3912799   -1.2322255  0.071287425   -2.3912799    1.1590544   475555 
   55000    1.0044891   -2.3935516   -2.3935516   -1.2318304   0.06624678   -2.3935516    1.1617212   475543 
   56000    1.0046903   -2.3944698   -2.3944698    -1.232489  0.075113818   -2.3944698    1.1619808   475532 
   57000    1.0036895   -2.3929543   -2.3929543   -1.2321017  0.068195559   -2.3929543    1.1608526   475520 
   58000    1.0050295   -2.3946847   -2.3946847   -1.2322529  0.062212752   -2.3946847    1.1624318   475508 
   59000    1.0032333    -2.391772    -2.391772   -1.2313884  0.069691213    -2.391772    1.1603836   475496 
   60000     1.002653    -2.390618    -2.390618   -1.2308788  0.073624348    -2.390618    1.1597392   475485 
   61000    1.0036002   -2.3917426   -2.3917426   -1.2308785  0.065138395   -2.3917426    1.1608641   475473 
   62000    1.0031346   -2.3924956   -2.3924956   -1.2321408  0.064038861   -2.3924956    1.1603549   475461 
   63000    1.0048329   -2.3945148   -2.3945148   -1.2321661  0.070991249   -2.3945148    1.1623487   475449 
   64000    1.0036078   -2.3938582   -2.3938582   -1.2328999  0.060898747   -2.3938582    1.1609584   475438 
   65000    1.0024398   -2.3929544   -2.3929544   -1.2333178  0.071575618   -2.3929544    1.1596365   475426 
   66000    1.0044535   -2.3961681   -2.3961681   -1.2341728  0.064876092   -2.3961681    1.1619954   475414 
   67000    1.0029473   -2.3951023   -2.3951023   -1.2348201   0.06534946   -2.3951023    1.1602822   475402 
   68000    1.0037155   -2.3960027   -2.3960027   -1.2348025  0.065222152   -2.3960027    1.1612002   475390 
   69000    1.0016368    -2.394523    -2.394523   -1.2357009  0.070805631    -2.394523    1.1588221   475379 
   70000    1.0012329   -2.3933434   -2.3933434   -1.2349593  0.066861203   -2.3933434    1.1583841   475367 
   71000    1.0023521   -2.3950693   -2.3950693    -1.235361  0.060601251   -2.3950693    1.1597082   475355 
   72000    1.0011133   -2.3942813   -2.3942813   -1.2359772  0.065879688   -2.3942813    1.1583041   475343 
   73000    1.0036077   -2.3964252   -2.3964252   -1.2352081  0.066423401   -2.3964252    1.1612171   475332 
   74000    1.0013877   -2.3935907   -2.3935907    -1.234913  0.066826431   -2.3935907    1.1586778   475320 
   75000    1.0017353   -2.3938793   -2.3938793     -1.23477   0.06675437   -2.3938793    1.1591092   475308 
   76000    1.0011493   -2.3918171   -2.3918171   -1.2333566  0.071210992   -2.3918171    1.1584604   475296 
   77000    1.0012399   -2.3927984   -2.3927984   -1.2342063  0.070914554   -2.3927984     1.158592   475285 
   78000      1.00097   -2.3926721   -2.3926721   -1.2343632  0.064210844   -2.3926721     1.158309   475273 
   79000    1.0011712   -2.3924603   -2.3924603   -1.2338892  0.068464381   -2.3924603     1.158571   475261 
   80000    1.0016585   -2.3933032   -2.3933032   -1.2341389  0.062532487   -2.3933032    1.1591643   475249 
   81000    1.0023213   -2.3938842   -2.3938842   -1.2339261  0.066034794   -2.3938842    1.1599581   475238 
   82000    1.0024798   -2.3941174   -2.3941174   -1.2339465  0.073980086   -2.3941174    1.1601708   475226 
   83000    1.0004812   -2.3925518   -2.3925518   -1.2346646  0.070969241   -2.3925518    1.1578871   475214 
   84000     1.002875   -2.3948501   -2.3948501   -1.2341634  0.061891852   -2.3948501    1.1606868   475202 
   85000    1.0022856   -2.3929938   -2.3929938   -1.2329599   0.07201948   -2.3929938    1.1600339   475190 
   86000    1.0036314   -2.3948565   -2.3948565   -1.2332381   0.06843637   -2.3948565    1.1616184   475179 
   87000    1.0026604   -2.3949336   -2.3949336   -1.2344097  0.069409937   -2.3949336    1.1605239   475167 
   88000     1.000839   -2.3936286   -2.3936286   -1.2351836  0.066903074   -2.3936286     1.158445   475155 
   89000    1.0023992   -2.3943997   -2.3943997   -1.2341194   0.06633247   -2.3943997    1.1602802   475143 
   90000    1.0020914   -2.3935623   -2.3935623   -1.2336116   0.06610544   -2.3935623    1.1599507   475132 
   91000   0.99991851   -2.3908536   -2.3908536   -1.2333888  0.072437578   -2.3908536    1.1574648   475120 
   92000     1.000812    -2.392103    -2.392103   -1.2335748  0.073008674    -2.392103    1.1585283   475108 
   93000    1.0037729   -2.3952084   -2.3952084   -1.2332232  0.064211892   -2.3952084    1.1619852   475096 
   94000    1.0018103   -2.3941671   -2.3941671    -1.234427  0.068183146   -2.3941671    1.1597401   475085 
   95000    1.0001101     -2.39213     -2.39213   -1.2343289  0.076524605     -2.39213    1.1578011   475073 
   96000    1.0010394   -2.3927368   -2.3927368   -1.2338306  0.063569588   -2.3927368    1.1589062   475061 
   97000    1.0033126   -2.3936445   -2.3936445   -1.2320772  0.062129889   -2.3936445    1.1615672   475049 
   98000    1.0008708    -2.392077    -2.392077   -1.2333098  0.065256826    -2.392077    1.1587671   475038 
   99000    1.0008455   -2.3920439   -2.3920439   -1.2332768  0.060504316   -2.3920439    1.1587671   475026 
  100000   0.99967761   -2.3909075   -2.3909075   -1.2334633  0.067269302   -2.3909075    1.1574442   475014 
  101000    1.0015947   -2.3919472   -2.3919472   -1.2322541  0.070066782   -2.3919472    1.1596932   475002 
  102000    1.0023287   -2.3929556   -2.3929556   -1.2323833  0.068353972   -2.3929556    1.1605724   474990 
  103000    1.0021219   -2.3936255   -2.3936255   -1.2332658  0.068294335   -2.3936255    1.1603597   474979 
  104000    1.0004099   -2.3915484   -2.3915484   -1.2331418  0.061643237   -2.3915484    1.1584067   474967 
  105000    1.0011533   -2.3933922   -2.3933922   -1.2340955  0.069857541   -2.3933922    1.1592967   474955 
  106000    1.0004787    -2.392008    -2.392008   -1.2334632  0.066560959    -2.392008    1.1585448   474943 
  107000    1.0022296   -2.3932575   -2.3932575   -1.2326582  0.065503974   -2.3932575    1.1605993   474932 
  108000    1.0016747   -2.3940243   -2.3940243   -1.2340383  0.069271195   -2.3940243     1.159986   474920 
  109000    1.0012786    -2.393115    -2.393115   -1.2335584  0.065804669    -2.393115    1.1595566   474908 
  110000    1.0002352   -2.3916681   -2.3916681   -1.2332906  0.066257875   -2.3916681    1.1583776   474896 
  111000   0.99943668   -2.3909877   -2.3909877   -1.2335081  0.065136281   -2.3909877    1.1574796   474885 
  112000    1.0005916   -2.3921722   -2.3921722   -1.2333257  0.062385324   -2.3921722    1.1588464   474873 
  113000    1.0028093   -2.3946382   -2.3946382   -1.2331941  0.066216486   -2.3946382    1.1614442   474861 
  114000     1.001888   -2.3930816   -2.3930816   -1.2326751    0.0657161   -2.3930816    1.1604065   474849 
  115000    1.0036864   -2.3954741   -2.3954741   -1.2329577  0.067769711   -2.3954741    1.1625164   474838 
  116000    1.0023968   -2.3942789   -2.3942789   -1.2332268  0.062388412   -2.3942789    1.1610521   474826 
  117000    1.0005316   -2.3927181   -2.3927181   -1.2337971  0.071511014   -2.3927181    1.1589209   474814 
  118000    1.0000942   -2.3917025   -2.3917025    -1.233259  0.065263163   -2.3917025    1.1584435   474802 
  119000    1.0019709   -2.3938479   -2.3938479   -1.2332012  0.067155752   -2.3938479    1.1606467   474790 
  120000   0.99930371   -2.3912178   -2.3912178   -1.2336338   0.06978922   -2.3912178     1.157584   474779 
  121000    1.0007485   -2.3925887   -2.3925887   -1.2333018  0.068185009   -2.3925887    1.1592869   474767 
  122000   0.99924394   -2.3923022   -2.3923022    -1.234729  0.067903951   -2.3923022    1.1575732   474755 
  123000    1.0004607   -2.3932359   -2.3932359   -1.2342239    0.0631476   -2.3932359    1.1590121   474743 
  124000   0.99836583   -2.3918408   -2.3918408   -1.2352288  0.063228121   -2.3918408     1.156612   474732 
  125000   0.99973338   -2.3934173   -2.3934173   -1.2351917  0.063310544   -2.3934173    1.1582256   474720 
  126000   0.99920264   -2.3925011   -2.3925011    -1.234861  0.069643443   -2.3925011      1.15764   474708 
  127000    1.0012049    -2.393741    -2.393741   -1.2337519  0.064233001    -2.393741    1.1599891   474696 
  128000   0.99944786   -2.3916452   -2.3916452    -1.233665  0.064225125   -2.3916452    1.1579802   474685 
  129000    0.9993338   -2.3914001   -2.3914001   -1.2335228  0.069730127   -2.3914001    1.1578773   474673 
  130000    1.0002462   -2.3931462   -2.3931462   -1.2341824  0.070503633   -2.3931462    1.1589638   474661 
  131000   0.99896912   -2.3914566   -2.3914566   -1.2339433  0.068813671   -2.3914566    1.1575133   474649 
  132000    1.0008102   -2.3923531   -2.3923531   -1.2326797  0.065229541   -2.3923531    1.1596734   474638 
  133000    1.0009018   -2.3933492   -2.3933492   -1.2335403   0.06900362   -2.3933492    1.1598089   474626 
  134000   0.99854656   -2.3894636   -2.3894636   -1.2323546  0.069364361   -2.3894636     1.157109   474614 
  135000    1.0004492   -2.3911549   -2.3911549   -1.2318118  0.071961897   -2.3911549    1.1593431   474602 
  136000    1.0014641   -2.3933244   -2.3933244   -1.2327759  0.063506179   -2.3933244    1.1605485   474590 
  137000    1.0022034   -2.3933481   -2.3933481   -1.2319159  0.064105662   -2.3933481    1.1614322   474579 
  138000    1.0002443   -2.3918167   -2.3918167   -1.2326255  0.066280012   -2.3918167    1.1591912   474567 
  139000   0.99952193   -2.3909902   -2.3909902   -1.2326069   0.06839305   -2.3909902    1.1583833   474555 
  140000   0.99848667   -2.3897019   -2.3897019   -1.2324892  0.064024735   -2.3897019    1.1572127   474543 
  141000   0.99936964   -2.3909767   -2.3909767   -1.2327138  0.065337856   -2.3909767    1.1582629   474532 
  142000    0.9989246   -2.3901814   -2.3901814   -1.2324051  0.066862082   -2.3901814    1.1577764   474520 
  143000    1.0008045   -2.3917496   -2.3917496   -1.2317651   0.07086275   -2.3917496    1.1599845   474508 
  144000    1.0007246   -2.3922196   -2.3922196   -1.2322983  0.062339166   -2.3922196    1.1599213   474496 
  145000   0.99852402   -2.3897385   -2.3897385    -1.232341  0.070354149   -2.3897385    1.1573975   474485 
  146000   0.99913653   -2.3904809   -2.3904809   -1.2323442  0.066277387   -2.3904809    1.1581367   474473 
  147000    1.0006593   -2.3935244   -2.3935244   -1.2335932  0.070803371   -2.3935244    1.1599312   474461 
  148000    1.0019066   -2.3956106   -2.3956106   -1.2342042  0.068166789   -2.3956106    1.1614064   474449 
  149000   0.99877943   -2.3918642   -2.3918642    -1.234056  0.070991121   -2.3918642    1.1578082   474438 
  150000   0.99864941   -2.3925408   -2.3925408    -1.234854  0.067246605   -2.3925408    1.1576868   474426 
  151000   0.99822765   -2.3926525   -2.3926525   -1.2354253  0.067426133   -2.3926525    1.1572271   474414 
  152000   0.99922236   -2.3932312   -2.3932312   -1.2348217  0.067740624   -2.3932312    1.1584096   474402 
  153000   0.99878952   -2.3940612   -2.3940612   -1.2361242  0.062743458   -2.3940612    1.1579371   474390 
  154000   0.99823942   -2.3924219   -2.3924219   -1.2350957  0.067947337   -2.3924219    1.1573261   474379 
  155000   0.99876527   -2.3929994   -2.3929994   -1.2350343  0.061896999   -2.3929994    1.1579651   474367 
  156000    0.9989335   -2.3937443   -2.3937443   -1.2355549  0.063867388   -2.3937443    1.1581894   474355 
  157000    1.0006936    -2.395051    -2.395051   -1.2347916  0.068154406    -2.395051    1.1602594   474343 
  158000    1.0013748   -2.3957874   -2.3957874   -1.2347112  0.064750887   -2.3957874    1.1610763   474332 
  159000    1.0009526   -2.3963911   -2.3963911   -1.2357751  0.059453272   -2.3963911     1.160616   474320 
  160000   0.99963902   -2.3941198   -2.3941198   -1.2349975  0.071118727   -2.3941198    1.1591223   474308 
  161000    1.0009295   -2.3962187   -2.3962187   -1.2355707  0.067774523   -2.3962187     1.160648   474296 
  162000   0.99779444    -2.392382    -2.392382   -1.2353425  0.066555198    -2.392382    1.1570395   474285 
  163000   0.99942424   -2.3946956   -2.3946956   -1.2357369  0.066053541   -2.3946956    1.1589587   474273 
  164000   0.99714462   -2.3921866   -2.3921866   -1.2358421  0.060346813   -2.3921866    1.1563445   474261 
  165000   0.99797234   -2.3927658   -2.3927658   -1.2354322  0.064900572   -2.3927658    1.1573336   474249 
  166000   0.99805531   -2.3938331   -2.3938331   -1.2363763  0.062633295   -2.3938331    1.1574567   474238 
  167000   0.99590558    -2.391389    -2.391389   -1.2363962  0.062340188    -2.391389    1.1549929   474226 
  168000   0.99848671   -2.3936032   -2.3936032   -1.2355876  0.065774104   -2.3936032    1.1580156   474214 
  169000   0.99925209   -2.3938311   -2.3938311   -1.2348984  0.068823124   -2.3938311    1.1589326   474202 
  170000   0.99948829   -2.3953597   -2.3953597   -1.2361238  0.070835706   -2.3953597    1.1592359   474190 
  171000    0.9993939   -2.3949708   -2.3949708   -1.2358175  0.064014238   -2.3949708    1.1591533   474179 
  172000   0.99894148   -2.3952008   -2.3952008    -1.236543  0.066135258   -2.3952008    1.1586579   474167 
  173000   0.99828112   -2.3944484   -2.3944484   -1.2365271   0.06901321   -2.3944484    1.1579213   474155 
  174000     1.001139   -2.3971158   -2.3971158   -1.2358502  0.068410914   -2.3971158    1.1612656   474143 
  175000   0.99989301   -2.3973544   -2.3973544   -1.2375073  0.069799536   -2.3973544    1.1598472   474132 
  176000   0.99795003   -2.3951355   -2.3951355   -1.2375128  0.070604266   -2.3951355    1.1576227   474120 
  177000   0.99849031   -2.3957889   -2.3957889   -1.2375102  0.067707897   -2.3957889    1.1582787   474108 
  178000   0.99757172    -2.394275    -2.394275   -1.2370326  0.065553068    -2.394275    1.1572424   474096 
  179000   0.99939848    -2.395813    -2.395813   -1.2364246  0.071952282    -2.395813    1.1593885   474085 
  180000   0.99790841   -2.3951893   -2.3951893   -1.2375001  0.070005557   -2.3951893    1.1576891   474073 
  181000   0.99762956   -2.3951227   -2.3951227   -1.2377278  0.062123512   -2.3951227    1.1573949   474061 
  182000   0.99829396   -2.3965082   -2.3965082   -1.2383131  0.075924016   -2.3965082    1.1581951   474049 
  183000   0.99788526    -2.394894    -2.394894   -1.2371463  0.067510544    -2.394894    1.1577478   474038 
  184000   0.99797938   -2.3952245   -2.3952245   -1.2373382  0.068640548   -2.3952245    1.1578863   474026 
  185000    1.0011351   -2.3975427   -2.3975427   -1.2359656  0.069225641   -2.3975427     1.161577   474014 
  186000   0.99949609   -2.3952233   -2.3952233   -1.2355186  0.063385937   -2.3952233    1.1597047   474002 
  187000   0.99721225   -2.3922796   -2.3922796   -1.2351955  0.073232337   -2.3922796    1.1570841   473990 
  188000   0.99903859   -2.3945518   -2.3945518   -1.2353217  0.069048483   -2.3945518    1.1592301   473979 
  189000   0.99745688   -2.3929473   -2.3929473   -1.2355231   0.06455968   -2.3929473    1.1574241   473967 
  190000   0.99829215   -2.3938391   -2.3938391   -1.2354165  0.064711172   -2.3938391    1.1584227   473955 
  191000   0.99599144   -2.3911978   -2.3911978   -1.2354156  0.070361257   -2.3911978    1.1557822   473943 
  192000   0.99696013   -2.3922652   -2.3922652   -1.2353321  0.065998059   -2.3922652    1.1569331   473932 
  193000    0.9972516   -2.3926672   -2.3926672   -1.2353665  0.075569733   -2.3926672    1.1573007   473920 
  194000    1.0000345   -2.3948616   -2.3948616   -1.2343019  0.065964693   -2.3948616    1.1605596   473908 
  195000    1.0006513   -2.3952624   -2.3952624   -1.2339575  0.068029423   -2.3952624    1.1613048   473896 
  196000   0.99917378   -2.3938034   -2.3938034   -1.2341864  0.062249334   -2.3938034     1.159617   473885 
  197000   0.99747879   -2.3931291   -2.3931291     -1.23545  0.063846915   -2.3931291    1.1576791   473873 
  198000   0.99718332   -2.3926042   -2.3926042   -1.2352387  0.066672699   -2.3926042    1.1573655   473861 
  199000     0.996991   -2.3930637   -2.3930637   -1.2358921  0.065003774   -2.3930637    1.1571716   473849 
  200000     0.999409   -2.3945166   -2.3945166   -1.2345115  0.066939478   -2.3945166     1.160005   473838 
  201000   0.99839495   -2.3932331   -2.3932331   -1.2343757  0.069695408   -2.3932331    1.1588574   473826 
  202000   0.99743717   -2.3923997   -2.3923997   -1.2346247  0.073086056   -2.3923997     1.157775   473814 
  203000   0.99845228   -2.3927146   -2.3927146   -1.2337319  0.065691107   -2.3927146    1.1589826   473802 
  204000   0.99849266   -2.3936793   -2.3936793   -1.2346204  0.061860109   -2.3936793    1.1590588   473790 
  205000   0.99766001    -2.392759    -2.392759   -1.2346398  0.061613133    -2.392759    1.1581192   473779 
  206000   0.99896678   -2.3954103   -2.3954103   -1.2357448  0.067272305   -2.3954103    1.1596655   473767 
  207000   0.99681838   -2.3926265   -2.3926265   -1.2354256  0.063237035   -2.3926265    1.1572008   473755 
  208000   0.99639761   -2.3913821   -2.3913821   -1.2346405  0.063412125   -2.3913821    1.1567417   473743 
  209000   0.99836848   -2.3930738   -2.3930738   -1.2340172  0.060605438   -2.3930738    1.1590566   473732 
  210000    0.9959507   -2.3900502   -2.3900502   -1.2337712  0.062305361   -2.3900502     1.156279   473720 
  211000    0.9981772    -2.391756    -2.391756   -1.2328627  0.068818307    -2.391756    1.1588932   473708 
  212000   0.99880378   -2.3925478   -2.3925478   -1.2328977  0.064033566   -2.3925478    1.1596501   473696 
  213000   0.99891317   -2.3932655   -2.3932655   -1.2334615  0.070254231   -2.3932655     1.159804   473685 
  214000   0.99744279   -2.3914252   -2.3914252   -1.2332991  0.066507358   -2.3914252    1.1581262   473673 
  215000   0.99626283   -2.3890911   -2.3890911   -1.2323057  0.062743821   -2.3890911    1.1567854   473661 
  216000   0.99695183   -2.3897157   -2.3897157   -1.2321009  0.060756651   -2.3897157    1.1576147   473649 
  217000   0.99669459   -2.3885657   -2.3885657   -1.2312228  0.064393062   -2.3885657    1.1573429   473638 
  218000   0.99817247   -2.3902099   -2.3902099   -1.2311216  0.062561058   -2.3902099    1.1590884   473626 
  219000   0.99732801   -2.3896434   -2.3896434   -1.2315062  0.065786207   -2.3896434    1.1581371   473614 
  220000   0.99739375   -2.3895625   -2.3895625   -1.2313197  0.063715519   -2.3895625    1.1582428   473602 
  221000   0.99626283   -2.3882888   -2.3882888     -1.23133  0.065427287   -2.3882888    1.1569588   473590 
  222000   0.99640291   -2.3880002   -2.3880002   -1.2308518  0.066854914   -2.3880002    1.1571484   473579 
  223000   0.99865766   -2.3898802   -2.3898802    -1.230084   0.06660376   -2.3898802    1.1597963   473567 
  224000   0.99761153   -2.3903006   -2.3903006   -1.2316899  0.062352571   -2.3903006    1.1586107   473555 
  225000   0.99777192   -2.3904303   -2.3904303    -1.231604  0.066596464   -2.3904303    1.1588263   473543 
  226000   0.99743123   -2.3885411   -2.3885411   -1.2300835   0.05970635   -2.3885411    1.1584576   473532 
  227000   0.99851078   -2.3881794   -2.3881794   -1.2284386  0.065771556   -2.3881794    1.1597408   473520 
  228000   0.99732658    -2.387744    -2.387744   -1.2293492  0.067377423    -2.387744    1.1583947   473508 
  229000   0.99803632   -2.3878324   -2.3878324    -1.228584  0.067965535   -2.3878324    1.1592485   473496 
  230000   0.99928131   -2.3888184   -2.3888184   -1.2280969  0.068883043   -2.3888184    1.1607215   473485 
  231000    0.9989442   -2.3899489   -2.3899489   -1.2295895  0.061139553   -2.3899489    1.1603594   473473 
  232000   0.99896923    -2.389893    -2.389893   -1.2294751  0.067395486    -2.389893    1.1604179   473461 
  233000   0.99740039   -2.3878697   -2.3878697   -1.2292449  0.067050923   -2.3878697    1.1586248   473449 
  234000   0.99880472    -2.390265    -2.390265   -1.2299819  0.063186728    -2.390265    1.1602831   473438 
  235000   0.99877283   -2.3912405   -2.3912405    -1.230965    0.0710383   -2.3912405    1.1602755   473426 
  236000   0.99699657   -2.3891947   -2.3891947   -1.2309533  0.070264444   -2.3891947    1.1582414   473414 
  237000    0.9966123   -2.3908223   -2.3908223    -1.232998  0.067419196   -2.3908223    1.1578243   473402 
  238000   0.99661954   -2.3910358   -2.3910358   -1.2331738  0.063788883   -2.3910358    1.1578621   473390 
  239000   0.99610932   -2.3896319   -2.3896319   -1.2323357  0.069950094   -2.3896319    1.1572962   473379 
  240000   0.99689618   -2.3903935   -2.3903935   -1.2321538  0.071956155   -2.3903935    1.1582397   473367 
  241000   0.99812023   -2.3910814   -2.3910814   -1.2313902  0.066416631   -2.3910814    1.1596913   473355 
  242000     0.996559   -2.3902942   -2.3902942   -1.2323875  0.062750307   -2.3902942    1.1579067   473343 
  243000   0.99730314    -2.391695    -2.391695   -1.2328968  0.066137579    -2.391695    1.1587982   473332 
  244000   0.99625685    -2.391286    -2.391286   -1.2336741  0.067990435    -2.391286    1.1576119   473320 
  245000   0.99757695   -2.3914009   -2.3914009   -1.2322258  0.065800967   -2.3914009    1.1591751   473308 
  246000   0.99706345   -2.3911816   -2.3911816   -1.2325738  0.063843307   -2.3911816    1.1586078   473296 
  247000   0.99696762    -2.391342    -2.391342   -1.2328186  0.063961656    -2.391342    1.1585234   473285 
  248000    0.9950206   -2.3903887   -2.3903887   -1.2340985   0.06571168   -2.3903887    1.1562902   473273 
  249000   0.99518959   -2.3900794   -2.3900794   -1.2335635  0.060046983   -2.3900794    1.1565159   473261 
  250000   0.99407758   -2.3896518   -2.3896518   -1.2343989  0.065129718   -2.3896518    1.1552529   473249 
  251000   0.99399347   -2.3903254   -2.3903254   -1.2351433  0.072929159   -2.3903254     1.155182   473238 
  252000   0.99595607   -2.3924292   -2.3924292    -1.234937  0.056455931   -2.3924292    1.1574922   473226 
  253000   0.99690086   -2.3934289   -2.3934289   -1.2348093  0.062042752   -2.3934289    1.1586196   473214 
  254000   0.99726331   -2.3946808   -2.3946808   -1.2356105  0.066631434   -2.3946808    1.1590703   473202 
  255000   0.99557118   -2.3930739   -2.3930739   -1.2359409  0.063209755   -2.3930739     1.157133   473190 
  256000   0.99520855   -2.3938498   -2.3938498   -1.2371115  0.060390976   -2.3938498    1.1567384   473179 
  257000   0.99442933    -2.393585    -2.393585    -1.237723   0.06615779    -2.393585     1.155862   473167 
  258000   0.99586471   -2.3947722   -2.3947722   -1.2372124  0.067186907   -2.3947722    1.1575597   473155 
  259000   0.99706713   -2.3965531   -2.3965531   -1.2375663  0.065940545   -2.3965531    1.1589868   473143 
  260000   0.99557181   -2.3943715   -2.3943715   -1.2370959  0.067680089   -2.3943715    1.1572755   473132 
  261000   0.99680522   -2.3963947   -2.3963947    -1.237656  0.073470149   -2.3963947    1.1587387   473120 
  262000   0.99859978    -2.398905    -2.398905   -1.2380508  0.068441469    -2.398905    1.1608542   473108 
  263000   0.99714257   -2.3976291   -2.3976291   -1.2384395  0.064764082   -2.3976291    1.1591896   473096 
  264000   0.99628344   -2.3963229   -2.3963229   -1.2381051  0.069714391   -2.3963229    1.1582178   473085 
  265000   0.99505228    -2.394195    -2.394195   -1.2373792  0.070810289    -2.394195    1.1568159   473073 
  266000   0.99634523   -2.3961894   -2.3961894    -1.237841  0.066730408   -2.3961894    1.1583484   473061 
  267000   0.99623098    -2.394583    -2.394583    -1.236338  0.066042534    -2.394583    1.1582449   473049 
  268000   0.99725776   -2.3958412   -2.3958412   -1.2363755  0.070320981   -2.3958412    1.1594657   473038 
  269000   0.99712828   -2.3954025   -2.3954025   -1.2360579   0.07189127   -2.3954025    1.1593445   473026 
  270000   0.99671397   -2.3946541   -2.3946541   -1.2357618  0.065936787   -2.3946541    1.1588922   473014 
  271000   0.99649395    -2.395472    -2.395472   -1.2368062  0.064899698    -2.395472    1.1586658   473002 
  272000   0.99537211   -2.3935124   -2.3935124   -1.2361216  0.064926971   -2.3935124    1.1573908   472990 
  273000   0.99616481   -2.3933001   -2.3933001   -1.2349606  0.065371379   -2.3933001    1.1583394   472979 
  274000   0.99644729   -2.3931682   -2.3931682   -1.2344709  0.066450154   -2.3931682    1.1586973   472967 
  275000   0.99636498   -2.3928699   -2.3928699   -1.2342389  0.062904811   -2.3928699     1.158631   472955 
  276000   0.99574681   -2.3919836   -2.3919836   -1.2340421   0.06399212   -2.3919836    1.1579415   472943 
  277000   0.99492804   -2.3918636   -2.3918636   -1.2348473  0.066506322   -2.3918636    1.1570163   472932 
  278000    0.9958337   -2.3930888   -2.3930888   -1.2349899  0.065416239   -2.3930888    1.1580989   472920 
  279000   0.99717938   -2.3944185   -2.3944185   -1.2347252  0.066056784   -2.3944185    1.1596933   472908 
  280000   0.99808071   -2.3953237   -2.3953237   -1.2345528  0.066611776   -2.3953237    1.1607709   472896 
  281000   0.99810195   -2.3971475   -2.3971475   -1.2363248  0.065967104   -2.3971475    1.1608226   472885 
  282000   0.99605807   -2.3939668   -2.3939668   -1.2354919  0.068334653   -2.3939668    1.1584749   472873 
  283000   0.99534707   -2.3929764   -2.3929764   -1.2352991  0.064684995   -2.3929764    1.1576774   472861 
  284000    0.9941053    -2.391134    -2.391134   -1.2348716  0.060829038    -2.391134    1.1562624   472849 
  285000   0.99473311   -2.3921308   -2.3921308   -1.2351112  0.063429455   -2.3921308    1.1570196   472838 
  286000   0.99509609   -2.3933458   -2.3933458   -1.2358746  0.064289371   -2.3933458    1.1574711   472826 
  287000   0.99592632   -2.3930229   -2.3930229   -1.2345566  0.066619446   -2.3930229    1.1584663   472814 
  288000   0.99619683   -2.3939376   -2.3939376   -1.2351273  0.062778762   -2.3939376    1.1588103   472802 
  289000   0.99565349   -2.3935879   -2.3935879   -1.2353802  0.069028141   -2.3935879    1.1582077   472790 
  290000   0.99776316   -2.3951803   -2.3951803   -1.2344915  0.065625613   -2.3951803    1.1606888   472779 
  291000   0.99453822   -2.3903259   -2.3903259   -1.2333593   0.06349512   -2.3903259    1.1569666   472767 
  292000   0.99546259    -2.391405    -2.391405   -1.2333336  0.069486877    -2.391405    1.1580713   472755 
  293000   0.99486087    -2.392189    -2.392189   -1.2347882  0.062480916    -2.392189    1.1574007   472743 
  294000   0.99409968   -2.3909491   -2.3909491    -1.234407  0.064009733   -2.3909491    1.1565421   472732 
  295000   0.99247101   -2.3899488   -2.3899488   -1.2352723  0.059937793   -2.3899488    1.1546766   472720 
  296000   0.99373397   -2.3902159   -2.3902159   -1.2340406   0.06891436   -2.3902159    1.1561753   472708 
  297000   0.99430393   -2.3910874   -2.3910874   -1.2342196  0.064036518   -2.3910874    1.1568678   472696 
  298000   0.99576487   -2.3917668   -2.3917668   -1.2331722  0.066383839   -2.3917668    1.1585945   472685 
  299000   0.99453506   -2.3901047   -2.3901047   -1.2329117  0.070993313   -2.3901047     1.157193   472673 
  300000   0.99587203   -2.3923697   -2.3923697   -1.2335916  0.065217986   -2.3923697    1.1587781   472661 
  301000   0.99667507    -2.393495    -2.393495   -1.2337531  0.067841922    -2.393495    1.1597419   472649 
  302000   0.99568346   -2.3924652   -2.3924652   -1.2338502  0.064544162   -2.3924652     1.158615   472638 
  303000   0.99469733   -2.3904395   -2.3904395   -1.2329426  0.062770048   -2.3904395    1.1574969   472626 
  304000   0.99467182   -2.3906064   -2.3906064   -1.2331097  0.067026434   -2.3906064    1.1574966   472614 
  305000   0.99569619    -2.391947    -2.391947   -1.2332289  0.067326156    -2.391947    1.1587181   472602 
  306000   0.99517733   -2.3914427   -2.3914427    -1.233299  0.064863974   -2.3914427    1.1581437   472590 
  307000   0.99652139   -2.3919995   -2.3919995   -1.2322646  0.067935192   -2.3919995    1.1597348   472579 
  308000   0.99614324   -2.3924057   -2.3924057   -1.2330815  0.071039077   -2.3924057    1.1593242   472567 
  309000  