LAMMPS (3 Mar 2020)
  using 1 OpenMP thread(s) per MPI task


units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

read_data       data.rigid
Reading data file ...
  orthogonal box = (0 0 0) to (20 20 20)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 5.35938 secs
  read_data CPU = 5.49305 secs
replicate       4 4 4
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0 0 0) to (80 80 80)
  4 by 4 by 4 MPI processor grid
  73152 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.0385265 secs
  replicate CPU = 0.046122 secs
group           cubes type 2 3
73152 atoms in group cubes

velocity        cubes create 10.0 45345 loop geom

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes


#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 113
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 6.625 | 6.625 | 6.625 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0           10            0            0    14.999795    1.4287305 
     100           10   0.90670399            0    15.906499    2.1416188 
     200           10     1.813408            0    16.813203    2.8545072 
     300           10     2.720112            0    17.719907    3.5673955 
     400           10    3.6268159            0    18.626611    4.2802839 
     500           10    4.5335199            0    19.533315    4.9931722 
     600           10    5.4402239            0    20.440019    5.7060606 
     700           10    6.3469279            0    21.346723    6.4189489 
     800           10    7.2536319            0    22.253427    7.1318373 
     900           10    8.1603359            0    23.160131    7.8447256 
    1000           10    9.0670399            0    24.066835     8.557614 
Loop time of 0.588122 on 64 procs for 1000 steps with 73152 atoms

Performance: 734541.854 tau/day, 1700.328 timesteps/s
99.5% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.12196    | 0.15667    | 0.23172    |   9.4 | 26.64
Bond    | 6.2625e-05 | 0.00014906 | 0.00090399 |   0.0 |  0.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022191 | 0.00045794 | 0.0023355  |   0.0 |  0.08
Output  | 0.32207    | 0.32325    | 0.32381    |   0.1 | 54.96
Modify  | 0.0011719  | 0.0020449  | 0.007443   |   2.5 |  0.35
Other   |            | 0.1055     |            |       | 17.95

Nlocal:    1143 ave 1143 max 1143 min
Histogram: 64 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
Neighs:    8802 ave 8802 max 8802 min
Histogram: 64 0 0 0 0 0 0 0 0 0

Total # of neighbors = 563328
Ave neighs/atom = 7.70079
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0


unfix 		soft

reset_timestep 	0

pair_style	lj/cut/opt 4.4
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.00801786 secs
64 rigid bodies with 73152 atoms
  6.9282 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1

region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

delete_atoms   region lowWall
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 0 atoms, new total = 73152



fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box





#velocity	all create 10.0 132145 loop geom

dump 		2 all movie 100 movie_cubes.avi type type

run 100000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.7
  ghost atom cutoff = 6.93
  binsize = 2.35, bins = 35 35 35
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 11.9 | 11.9 | 11.9 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    10.724644  -0.44149837            0  -0.41356961   0.27153188 
     100    10.724644  -0.44149837            0  -0.41356961 0.0013686083 
     200    10.724644  -0.44149837            0  -0.41356961 0.0013686083 
     300    10.724644  -0.44149837            0  -0.41356961 0.0013686083 
     400    10.724644  -0.44149837            0  -0.41356961 0.0013686083 
     500    10.724644  -0.44149837            0  -0.41356961 0.0013686083 
     600    10.724644  -0.44149837            0  -0.41356961 0.0013686083 
     700    10.724644  -0.44149837            0  -0.41356961 0.0013686083 
     800    10.724644  -0.44149837            0  -0.41356961 0.0013686083 
     900    10.724644  -0.44149837            0  -0.41356961 0.0013686083 
    1000    10.724644  -0.44149837            0  -0.41356961 0.0013686083 
    1100    10.724644  -0.44149837            0  -0.41356961 0.0013686083 
    1200    10.724644  -0.44149837            0  -0.41356961 0.0013686083 
    1300    10.724644  -0.44149837            0  -0.41356961 0.0013686083 
    1400    10.724827  -0.44149837            0  -0.41356913  0.001366959 
    1500    10.725093  -0.44149837            0  -0.41356844 0.0013666973 
    1600    10.725391  -0.44149837            0  -0.41356766  0.001366393 
    1700    10.725733  -0.44149837            0  -0.41356677 0.0013653233 
    1800    10.726422  -0.44149837            0  -0.41356498  0.001362508 
    1900    10.727353  -0.44149837            0  -0.41356255 0.0013610109 
    2000    10.728394  -0.44149837            0  -0.41355984 0.0013599246 
    2100    10.729641  -0.44149837            0   -0.4135566 0.0013566009 
    2200    10.731423  -0.44149841            0    -0.413552  0.001351858 
    2300    10.733759  -0.44149854            0  -0.41354604 0.0013462565 
    2400    10.736948  -0.44149883            0  -0.41353803  0.001338755 
    2500     10.74087  -0.44149946            0  -0.41352844  0.001332716 
    2600    10.745604  -0.44150065            0   -0.4135173 0.0013232099 
    2700    10.751495   -0.4415028            0  -0.41350412 0.0013117466 
    2800    10.758832  -0.44150649            0   -0.4134887  0.001297461 
    2900    10.768247  -0.44151252            0  -0.41347021 0.0012754359 
    3000    10.780927  -0.44152227            0  -0.41344694 0.0012458792 
    3100    10.797884  -0.44153821            0  -0.41341872 0.0012073659 
    3200    10.821204  -0.44156496            0  -0.41338474 0.0011477034 
    3300    10.855189  -0.44161211            0  -0.41334339  0.001051686 
    3400    10.909377  -0.44170163            0  -0.41329179   0.00087147 
    3500    11.000886   -0.4418728            0  -0.41322466 0.00066968034 
    3600    10.885585  -0.44148633            0  -0.41313845 0.0063106934 
    3700    11.136127  -0.44203184            0  -0.41303151 0.0015352451 
    3800    11.192539  -0.44206419            0  -0.41291695 0.00027905346 
    3900    11.191049  -0.44204923            0  -0.41290588 0.0010278161 
    4000    11.176487  -0.44208454            0   -0.4129791 0.0026616141 
    4100    11.282588  -0.44198699            0  -0.41260525 0.0033868654 
    4200    11.327576  -0.44190005            0  -0.41240115 0.0035682063 
    4300    11.378531  -0.44199069            0   -0.4123591 0.0044604202 
    4400    11.278248  -0.44223579            0  -0.41286535 0.0049061876 
    4500    11.562721  -0.44234905            0   -0.4122378 0.00041523171 
    4600    11.602535  -0.44237865            0  -0.41216371 0.00061743278 
    4700    11.381946  -0.44230707            0  -0.41266658 0.0058982374 
    4800    11.423195  -0.44200583            0  -0.41225792 0.0081089797 
    4900      11.7074  -0.44256411            0  -0.41207609 0.0012399281 
    5000     11.59608  -0.44241588            0  -0.41221775 0.0031730491 
    5100    11.657154  -0.44273217            0    -0.412375 0.0020687124 
    5200    11.847813  -0.44260075            0  -0.41174707 0.0032327792 
    5300    11.805117  -0.44200668            0  -0.41126419 0.0098561192 
    5400     11.68402  -0.44291367            0  -0.41248654  0.011572894 
    5500    12.361998  -0.44299294            0  -0.41080023 0.0019016242 
    5600    12.498758  -0.44318917            0  -0.41064032 0.0017538225 
    5700    12.268853  -0.44288165            0  -0.41093151 0.0073249722 
    5800    12.226992  -0.44278409            0  -0.41094296 0.0053960868 
    5900    12.169575  -0.44321369            0  -0.41152209 0.00059094728 
    6000    11.905155  -0.44287887            0  -0.41187586 0.0033863228 
    6100    11.961514  -0.44323266            0  -0.41208288 -0.001021429 
    6200     11.92796  -0.44325453            0  -0.41219213 -0.0013099463 
    6300     11.76403  -0.44288859            0   -0.4122531  0.003845137 
    6400    11.780912  -0.44319668            0  -0.41251722 0.0045218717 
    6500    11.710323  -0.44326733            0   -0.4127717 0.0063364695 
    6600    11.781332  -0.44324097            0  -0.41256041 0.0045423299 
    6700    11.733713   -0.4432184            0  -0.41266185 0.0023996284 
    6800    11.713718  -0.44327235            0  -0.41276787 -0.0013594925 
    6900    11.629424  -0.44312638            0  -0.41284142 -0.0014100234 
    7000    11.612676  -0.44312908            0  -0.41288774 -0.0014089673 
    7100     11.62908  -0.44319653            0  -0.41291247 -0.00081783551 
    7200    11.717952  -0.44343364            0  -0.41291814 -0.00067535669 
    7300    11.682297  -0.44332862            0  -0.41290597   0.00421782 
    7400    12.086778   -0.4443504            0  -0.41287442 0.0010263524 
    7500    12.122668  -0.44439082            0  -0.41282137 0.0081786564 
    7600    11.972679  -0.44393348            0  -0.41275463  0.015918615 
    7700    12.390477  -0.44505116            0  -0.41278429 0.0010847813 
    7800    11.911032  -0.44421641            0   -0.4131981 0.0071361789 
    7900    12.166467  -0.44454087            0  -0.41285736 -0.00036932532 
    8000    12.127598   -0.4443148            0  -0.41273251 -0.00052683842 
    8100    12.021602  -0.44407906            0   -0.4127728 0.0018300369 
    8200    11.884523  -0.44395165            0  -0.41300237  0.005201954 
    8300    12.032892  -0.44443965            0    -0.413104 0.0011526999 
    8400    12.017314  -0.44425539            0   -0.4129603 0.0017478748 
    8500    12.246726  -0.44483588            0  -0.41294336 -0.0017071208 
    8600    12.424041  -0.44531187            0   -0.4129576 -0.00062135324 
    8700    12.165706   -0.4446548            0  -0.41297327  0.011025632 
    8800    12.421899  -0.44533863            0  -0.41298994 0.0006919081 
    8900     12.23693  -0.44486652            0  -0.41299951  0.002692605 
    9000    12.387753  -0.44525499            0  -0.41299522 -0.0024980643 
    9100    12.432998  -0.44535004            0  -0.41297244 -0.0017270267 
    9200    12.560495  -0.44564142            0   -0.4129318 0.0012157627 
    9300    12.548953  -0.44559086            0   -0.4129113 0.0019537745 
    9400    12.101735  -0.44463935            0  -0.41312442 0.0059192621 
    9500    12.143116  -0.44485143            0  -0.41322874 0.0031150575 
    9600    12.462751  -0.44538929            0  -0.41293421 -0.0027891331 
    9700    12.403052  -0.44523366            0  -0.41293404 0.0032723901 
    9800    12.851868  -0.44644657            0  -0.41297817 -0.0027880027 
    9900     12.81466  -0.44637882            0  -0.41300731 0.0072880263 
   10000    12.644403  -0.44595245            0  -0.41302432  0.013788361 
   10100    12.680524  -0.44606545            0  -0.41304325 0.0076748695 
   10200    12.655472  -0.44602016            0  -0.41306321 0.0083086815 
   10300    12.551415  -0.44573857            0  -0.41305259 0.0062260664 
   10400    12.460355  -0.44547229            0  -0.41302345 -0.0014646289 
   10500    12.258554   -0.4449318            0  -0.41300848 -0.0024375511 
   10600    12.128795  -0.44458852            0  -0.41300312 -0.0014404272 
   10700    12.074954  -0.44444018            0  -0.41299499 4.5510571e-05 
   10800    12.292214  -0.44498665            0  -0.41297567 -0.0019730171 
   10900    12.111947  -0.44448519            0  -0.41294367 0.0062401868 
   11000    12.286843  -0.44491207            0  -0.41291508 0.0030473228 
   11100    12.316551  -0.44503383            0  -0.41295948 0.0014226674 
   11200    12.322614  -0.44513415            0  -0.41304401 0.00083947413 
   11300     12.13823  -0.44456116            0  -0.41295118 0.0066977587 
   11400    12.329696  -0.44506647            0  -0.41295789 0.0028390403 
   11500    12.448448   -0.4453803            0  -0.41296247 0.0029875238 
   11600      12.5613   -0.4456529            0  -0.41294118 0.0036192315 
   11700    12.724074  -0.44605949            0  -0.41292388 0.0021824569 
   11800    12.943438  -0.44663353            0  -0.41292666 -0.0015549419 
   11900    13.259556   -0.4474808            0  -0.41295071 0.00069208983 
   12000    12.800496  -0.44627338            0  -0.41293876   0.02324008 
   12100    12.790928  -0.44621462            0  -0.41290491  0.010717915 
   12200    13.052604  -0.44688308            0  -0.41289192 -0.00019939814 
   12300    13.028931  -0.44681288            0  -0.41288338 -0.00059402114 
   12400    12.761545  -0.44610426            0  -0.41287107 0.0057306808 
   12500    12.673668  -0.44588985            0  -0.41288551 0.0036294305 
   12600    12.550419   -0.4456526            0  -0.41296922 0.0028902704 
   12700    12.617055  -0.44581592            0  -0.41295901 -0.00073321258 
   12800    12.770394  -0.44616163            0   -0.4129054 -0.0016138761 
   12900    12.826919  -0.44631732            0  -0.41291389 0.0021592961 
   13000    12.919049  -0.44657088            0  -0.41292752 0.0030251247 
   13100    12.853878  -0.44639399            0  -0.41292035 0.0087376171 
   13200    12.755435  -0.44610379            0  -0.41288651  0.006576187 
   13300     12.91421  -0.44645695            0  -0.41282619 -0.0014627708 
   13400    12.578121  -0.44550831            0  -0.41275278 0.0048048765 
   13500    12.638089  -0.44565024            0  -0.41273855 -0.0020531959 
   13600    12.454356  -0.44541241            0  -0.41297919 4.823705e-05 
   13700    12.571342  -0.44582475            0  -0.41308688 0.00027925485 
   13800     12.62989   -0.4456427            0  -0.41275236 0.0076791968 
   13900    12.886781  -0.44632846            0  -0.41276913 0.0030965096 
   14000    12.670192  -0.44584766            0  -0.41285237 0.0095933354 
   14100    12.624165  -0.44579295            0  -0.41291752 0.0016201075 
   14200    12.579692  -0.44571538            0  -0.41295577 -0.00097965053 
   14300    12.357481  -0.44515175            0  -0.41297081 0.0044868862 
   14400    12.431397   -0.4453456            0  -0.41297217 0.0024595932 
   14500    12.795255  -0.44635157            0  -0.41303059 -0.0014784902 
   14600    12.528851  -0.44580866            0  -0.41318145   0.01226711 
   14700    12.720337  -0.44632769            0  -0.41320181 0.0048643748 
   14800    13.027129  -0.44701183            0  -0.41308702 -0.0002037373 
   14900    12.749026  -0.44630701            0  -0.41310642 0.0070694139 
   15000    12.670185  -0.44615351            0  -0.41315823 0.0031107315 
   15100    12.318829  -0.44528533            0  -0.41320504 0.0088801287 
   15200    12.882365  -0.44678891            0  -0.41324108 -0.0012495945 
   15300    12.798123  -0.44659541            0  -0.41326696 0.0011016846 
   15400    12.939866  -0.44698199            0  -0.41328442 -0.0039008551 
   15500    13.075448  -0.44734527            0  -0.41329462 0.00077899642 
   15600    13.354551  -0.44807573            0  -0.41329825 -0.00042948072 
   15700    13.104641  -0.44742184            0  -0.41329517 -0.00023526777 
   15800    12.563526  -0.44600248            0  -0.41328496 0.0082420309 
   15900    12.724663  -0.44640369            0  -0.41326655 0.0041293369 
   16000    12.883913  -0.44679048            0  -0.41323862 -0.00083221202 
   16100     13.11174   -0.4473476            0  -0.41320244 -0.0033159587 
   16200    13.414441  -0.44810473            0  -0.41317129  0.002547379 
   16300    13.446959  -0.44821691            0  -0.41319879 0.0092438036 
   16400    13.476753  -0.44841013            0  -0.41331441  0.013933745 
   16500    13.878951  -0.44939612            0  -0.41325301 -0.00060970202 
   16600      13.7212   -0.4489093            0    -0.413177 -0.00090664717 
   16700    13.613538  -0.44864665            0  -0.41319472 0.0012394811 
   16800    13.896739  -0.44942387            0  -0.41323444 -0.0039720142 
   16900    14.111297  -0.45001779            0  -0.41326962 -0.0030739388 
   17000    14.031818  -0.44983701            0  -0.41329581 0.0078228641 
   17100    14.655893  -0.45147983            0  -0.41331344 -0.00092074033 
   17200     14.38795  -0.45079253            0  -0.41332391  0.011866701 
   17300    14.585288  -0.45131076            0  -0.41332824 0.0018548304 
   17400    14.268022  -0.45048288            0  -0.41332657 0.0022548719 
   17500    14.282818  -0.45051381            0  -0.41331897 0.00092567612 
   17600    14.864762  -0.45201533            0  -0.41330501 -0.0047357893 
   17700    14.970374  -0.45226958            0  -0.41328423 0.0077098672 
   17800    14.692932  -0.45152014            0   -0.4132573  0.012618984 
   17900    14.877437  -0.45197481            0  -0.41323148 0.00048219918 
   18000    14.580371   -0.4512023            0  -0.41323259 -0.0028397411 
   18100    14.181349  -0.45022698            0  -0.41329638 0.0057716869 
   18200     13.86142  -0.44940498            0  -0.41330753  0.017317123 
   18300    14.525957  -0.45105721            0   -0.4132292 -0.00077773108 
   18400    14.537044  -0.45106536            0  -0.41320848 -0.0059380223 
   18500    14.249061  -0.45033193            0    -0.413225 0.0031416182 
   18600    14.158858  -0.45011791            0  -0.41324589 0.0048272619 
   18700    14.361546  -0.45066067            0  -0.41326081 -0.0071738329 
   18800    13.831897  -0.44928806            0   -0.4132675 0.0001981722 
   18900    14.014847  -0.44976265            0  -0.41326565 -0.0020209224 
   19000    14.340911  -0.45060094            0  -0.41325481 -3.1800598e-06 
   19100    14.519148  -0.45104445            0  -0.41323417 0.0025478445 
   19200    14.681497  -0.45143644            0  -0.41320338 -0.00051430258 
   19300    14.753681  -0.45158872            0  -0.41316768 -0.0042688052 
   19400    14.402977  -0.45066742            0  -0.41315967 0.0020693484 
   19500    14.186485  -0.45021502            0  -0.41327105 0.0079714579 
   19600    14.278957  -0.45051075            0  -0.41332596 0.0059749019 
   19700    14.475078  -0.45089192            0  -0.41319641 0.0023562931 
   19800    14.423658  -0.45075273            0  -0.41319112 0.0062192179 
   19900    14.269224    -0.450394            0  -0.41323457  0.010642004 
   20000    14.434805  -0.45086752            0  -0.41327688 -0.0028964724 
   20100    14.257772  -0.45043952            0   -0.4133099 -0.0054589459 
   20200    14.110343  -0.45007986            0  -0.41333417 0.0026624038 
   20300    14.501066  -0.45111448            0  -0.41335129 0.0073235552 
   20400    14.537901  -0.45122189            0  -0.41336277 0.0067224039 
   20500    14.882892   -0.4521271            0  -0.41336957 -0.0050676551 
   20600    14.736095  -0.45174757            0  -0.41337232 0.0025333885 
   20700    14.830097  -0.45199112            0  -0.41337108  0.005694508 
   20800    15.154842  -0.45283198            0  -0.41336624   0.01046708 
   20900    15.402402   -0.4534676            0  -0.41335718 -0.001944544 
   21000    14.973769  -0.45233771            0  -0.41334352 -0.0052773604 
   21100    15.097278  -0.45264039            0  -0.41332456 -0.0013583223 
   21200    14.787551  -0.45180772            0  -0.41329847 0.0071586145 
   21300    14.825169  -0.45187124            0  -0.41326403 -0.0045086947 
   21400    14.373074  -0.45065055            0  -0.41322067 0.0026700402 
   21500    14.398221    -0.450676            0  -0.41318064 0.0010394612 
   21600    14.392128  -0.45073298            0  -0.41325348 0.0023680301 
   21700    13.905814  -0.44964478            0  -0.41343172 0.0092597648 
   21800    13.660006   -0.4488786            0  -0.41330567  0.006134751 
   21900    13.837176  -0.44916722            0  -0.41313291 -0.0036778265 
   22000    13.957789  -0.44948579            0  -0.41313738 -0.0071866529 
   22100    14.007807  -0.44964428            0  -0.41316561 0.00081135153 
   22200     14.40212  -0.45069147            0  -0.41318595 -0.0011104607 
   22300    14.697927  -0.45146872            0  -0.41319287 0.0019910298 
   22400    14.754961  -0.45161184            0  -0.41318746 0.0076095959 
   22500    15.003931  -0.45224222            0  -0.41316948 0.00010943337 
   22600    14.575151  -0.45109353            0  -0.41313741 0.00057722554 
   22700    14.120026  -0.44985868            0  -0.41308778 -0.0035993919 
   22800    13.724517  -0.44875681            0  -0.41301588 0.0012483736 
   22900    14.020486  -0.44944374            0  -0.41293205 0.0004501079 
   23000    14.070231  -0.44962883            0   -0.4129876 0.0018194299 
   23100    14.048533  -0.44997403            0  -0.41338931 0.00029507486 
   23200     14.62521   -0.4509779            0  -0.41289141 -0.0048479328 
   23300    14.255241  -0.44990756            0  -0.41278454  0.019094469 
   23400    14.787055  -0.45127318            0  -0.41276522 -0.0023476765 
   23500    14.331234   -0.4500504            0  -0.41272948 0.0015383271 
   23600    14.281454  -0.45003058            0  -0.41283929 0.0037783497 
   23700    14.923003  -0.45171515            0  -0.41285316 -0.0046202212 
   23800    15.205616  -0.45225649            0  -0.41265853 0.0087712614 
   23900    15.602612  -0.45330723            0  -0.41267543  0.013746823 
   24000     16.01539  -0.45439263            0  -0.41268588 0.0065799236 
   24100    15.900007  -0.45403922            0  -0.41263295 -0.0012765743 
   24200    15.530612  -0.45293008            0  -0.41248578 0.0028551623 
   24300    15.473682  -0.45246991            0  -0.41217387  0.005422548 
   24400    15.879468  -0.45294059            0  -0.41158781 -0.0028967584 
   24500    15.338396  -0.45269258            0  -0.41274884 0.0033921575 
   24600     15.56417  -0.45188975            0  -0.41135806 0.0045371216 
   24700    15.698444  -0.45271954            0  -0.41183818 0.0017694906 
   24800    15.927605  -0.45364208            0  -0.41216394 0.0041901192 
   24900     14.84096  -0.45113212            0  -0.41248378  0.032316599 
   25000    15.595514  -0.45320433            0  -0.41259102 -0.00082463686 
   25100    15.042847  -0.45171203            0  -0.41253795 0.0076286095 
   25200    15.632598  -0.45322972            0  -0.41251983 0.00073002865 
   25300    14.979313  -0.45148813            0  -0.41247951   0.01376774 
   25400    15.302856  -0.45226654            0  -0.41241535 0.0030345477 
   25500    15.172574  -0.45187194            0  -0.41236003  0.003159671 
   25600    15.217639  -0.45197409            0  -0.41234482 0.0036502895 
   25700    15.580071  -0.45265191            0   -0.4120788 6.2791679e-05 
   25800    15.585713   -0.4522175            0   -0.4116297 0.0034188893 
   25900    15.748773  -0.45241221            0  -0.41139978 -0.0041176034 
   26000    15.552641  -0.45253289            0  -0.41203122 0.0019036184 
   26100    15.377765  -0.45182985            0  -0.41178359  0.011718395 
   26200    15.618187  -0.45278162            0  -0.41210926 0.00029220128 
   26300    15.376699  -0.45247167            0  -0.41242819  0.010948512 
   26400    15.590808   -0.4532363            0  -0.41263524 0.0030621334 
   26500    15.469824  -0.45270287            0  -0.41241687 0.0015937267 
   26600    14.966478  -0.45177916            0  -0.41280395  0.011358353 
   26700    15.500407  -0.45246873            0  -0.41210309 -0.0034701769 
   26800    15.533742  -0.45279394            0  -0.41234148 -0.0082214988 
   26900    15.679364  -0.45270882            0  -0.41187714 0.00037351807 
   27000    15.571792  -0.45236955            0  -0.41181801 0.0075086308 
   27100    15.727042  -0.45259543            0  -0.41163959 -0.0039389659 
   27200     15.59817  -0.45189698            0  -0.41127675 -0.0038416051 
   27300    15.320136  -0.45211211            0  -0.41221592  0.002394113 
   27400    15.594235  -0.45185093            0  -0.41124094 0.0077581927 
   27500     15.85711  -0.45292244            0  -0.41162788 0.0021485345 
   27600    15.749888  -0.45304335            0  -0.41202801 0.0032080909 
   27700    16.292451  -0.45427489            0  -0.41184663 0.0016509817 
   27800    15.869327  -0.45345002            0  -0.41212364  0.024903942 
   27900    16.813786  -0.45568875            0  -0.41190285 0.0011169307 
   28000    16.553553  -0.45513789            0  -0.41202968  0.006774421 
   28100    16.908286  -0.45622224            0  -0.41219024 0.0070354488 
   28200    17.051506  -0.45662648            0  -0.41222152 0.00013449487 
   28300    16.372013  -0.45473964            0  -0.41210419 -3.9526362e-05 
   28400     16.42455  -0.45455374            0  -0.41178148 -0.011085369 
   28500    16.610407  -0.45467699            0  -0.41142072 -0.0023649746 
   28600    16.276958  -0.45424445            0  -0.41185654  0.017728194 
   28700    16.840522  -0.45518212            0   -0.4113266 -0.0047344286 
   28800    15.620157  -0.45237973            0  -0.41170224  0.021950021 
   28900    16.309202  -0.45446922            0  -0.41199733 -0.0031192182 
   29000    15.800139  -0.45334452            0  -0.41219832 0.0076435432 
   29100    15.862919  -0.45372607            0  -0.41241639 0.0012267291 
   29200     15.73979  -0.45378209            0  -0.41279306 -0.0013195832 
   29300    15.548076  -0.45303424            0  -0.41254446 0.0046325136 
   29400    15.283649  -0.45228068            0  -0.41247952  0.011394659 
   29500    15.582792  -0.45305421            0  -0.41247403 0.0004893056 
   29600     15.72036   -0.4533893            0  -0.41245087  0.001040307 
   29700    15.747761  -0.45341995            0  -0.41241015 0.00058355518 
   29800    15.972357  -0.45392125            0  -0.41232657 -0.0033995935 
   29900    16.097311  -0.45412032            0  -0.41220024 0.0017392508 
   30000    16.171762  -0.45413783            0  -0.41202386 0.0061049413 
   30100    16.244404  -0.45405856            0  -0.41175542 0.0075469637 
   30200    16.486805  -0.45439644            0  -0.41146205 -0.0028283438 
   30300    16.267175  -0.45418235            0  -0.41181992 -0.0048631246 
   30400    16.300106  -0.45398484            0  -0.41153665 -0.0016810259 
   30500    16.131159  -0.45383045            0  -0.41182223 0.0083081358 
   30600     16.36189   -0.4547187            0  -0.41210961  0.006925385 
   30700    16.383123  -0.45489739            0  -0.41223301 0.0041432697 
   30800     16.28903  -0.45469621            0  -0.41227686  0.013662919 
   30900    16.618407  -0.45568288            0  -0.41240578 0.0027459949 
   31000    16.563959  -0.45556719            0  -0.41243188 0.0073297339 
   31100    15.955477  -0.45391894            0  -0.41236822  0.019952908 
   31200    16.130438  -0.45440132            0  -0.41239497 -0.0057657431 
   31300    15.742817  -0.45337242            0   -0.4123755 -0.0022019521 
   31400    15.926236  -0.45373673            0  -0.41226215 0.0022677028 
   31500    15.937537  -0.45356331            0  -0.41205931  0.013512698 
   31600     15.47509   -0.4522614            0  -0.41196168  0.014360266 
   31700    16.080312   -0.4535465            0  -0.41167068 -0.0059204344 
   31800    16.001679  -0.45301693            0   -0.4113459 0.0030543236 
   31900    15.881961  -0.45318969            0  -0.41183041 0.0047627158 
   32000    15.892417  -0.45308078            0  -0.41169428 -0.001603472 
   32100    15.376707  -0.45195054            0  -0.41190703 -0.001041713 
   32200    15.206491  -0.45170718            0  -0.41210695 -0.0026990256 
   32300    15.275829  -0.45191956            0  -0.41213876 0.0013229147 
   32400    15.088919  -0.45133844            0  -0.41204438  0.015215325 
   32500     15.50713  -0.45246014            0  -0.41207699 0.00045898868 
   32600    15.516783  -0.45315583            0  -0.41274754 -0.00050811357 
   32700    15.512618  -0.45238484            0  -0.41198739   0.01348024 
   32800    16.101486  -0.45383492            0  -0.41190397 -0.0095040111 
   32900    15.488096  -0.45227808            0   -0.4119445 0.0031359687 
   33000    14.693736  -0.45025123            0  -0.41198629   0.01760859 
   33100    15.377864  -0.45170607            0  -0.41165955 0.0019973687 
   33200    15.068323  -0.45134256            0  -0.41210214 0.0018138922 
   33300    15.248801  -0.45113666            0  -0.41142624 -0.0028630839 
   33400    15.097043  -0.45089739            0  -0.41158217 0.0048663437 
   33500    15.108085  -0.45124595            0  -0.41190198  0.004946356 
   33600    15.420808  -0.45227483            0  -0.41211648 -0.0040435704 
   33700    15.619738  -0.45284211            0  -0.41216571 0.00048985225 
   33800     15.00394  -0.45133867            0  -0.41226591  0.012934572 
   33900    15.334199  -0.45207823            0  -0.41214542 -0.0074077253 
   34000    14.869735  -0.45065562            0  -0.41193235 0.0035092116 
   34100    15.007762  -0.45094883            0  -0.41186611 0.0058361925 
   34200    15.521943  -0.45205371            0  -0.41163199 0.0035428035 
   34300    16.019138  -0.45323715            0  -0.41152064 -0.0055276149 
   34400    15.256843  -0.45156165            0  -0.41183029 0.0094549518 
   34500    15.234691  -0.45159698            0   -0.4119233 -0.00063846563 
   34600    15.049155   -0.4512853            0  -0.41209479 -0.00062354915 
   34700    15.194418  -0.45181633            0  -0.41224753 -0.0021092604 
   34800    15.466512  -0.45259058            0  -0.41231321 -0.0012646952 
   34900    15.402164  -0.45243201            0  -0.41232221 0.0074793605 
   35000    15.613751  -0.45300705            0  -0.41234623 -0.0013425352 
   35100    15.304588  -0.45220084            0  -0.41234515 0.0054837439 
   35200    15.565963   -0.4527746            0  -0.41223823 -0.0035306875 
   35300    15.327095  -0.45206524            0  -0.41215093 0.00084739539 
   35400    15.429872  -0.45220669            0  -0.41202473 0.0051317699 
   35500     15.94188  -0.45331049            0  -0.41179518 0.0059802763 
   35600    16.312941   -0.4542658            0  -0.41178418 0.0071213403 
   35700     15.93727  -0.45432689            0  -0.41282358  0.009345373 
   35800     16.53745  -0.45517467            0   -0.4121084 -0.0012430318 
   35900    16.395898  -0.45517106            0  -0.41247341 -0.0062485982 
   36000    15.850707  -0.45402225            0  -0.41274437 0.0014857582 
   36100    16.014412  -0.45460319            0  -0.41289899 0.00097919689 
   36200    16.320982   -0.4554877            0  -0.41298515 0.0057281797 
   36300    16.207523  -0.45520212            0  -0.41299503  0.011723411 
   36400    16.263788   -0.4552955            0  -0.41294189 -0.0059400804 
   36500    16.173396   -0.4549327            0  -0.41281448 -0.0025847015 
   36600    16.300147   -0.4550501            0   -0.4126018 0.0044027154 
   36700     16.84912  -0.45616159            0  -0.41228368 0.0045010224 
   36800    16.623795  -0.45648174            0   -0.4131906 0.0075667103 
   36900    16.833956  -0.45600458            0  -0.41216616  0.013804355 
   37000    16.927106  -0.45643473            0  -0.41235372 0.0013749854 
   37100    16.646612  -0.45574782            0  -0.41239727 -0.0022023704 
   37200    16.101848  -0.45424466            0  -0.41231276  0.011710523 
   37300    16.979028  -0.45627871            0  -0.41206249 -0.010760799 
   37400    16.603658  -0.45534717            0  -0.41210847 0.0093830224 
   37500    17.276049  -0.45700869            0  -0.41201898 -0.0057452124 
   37600    16.387082  -0.45472927            0  -0.41205458  0.020100612 
   37700    16.638241  -0.45540462            0  -0.41207587 0.0019720599 
   37800    16.674515  -0.45544077            0  -0.41201755 -0.0051629698 
   37900    15.899394   -0.4540271            0  -0.41262243  0.010783879 
   38000    15.744499  -0.45325806            0  -0.41225677 0.0028758189 
   38100    15.654964  -0.45323245            0  -0.41246432 -0.002904781 
   38200    16.230106  -0.45492202            0  -0.41265612 -0.0068189938 
   38300    16.232993  -0.45501943            0  -0.41274601 0.0062352795 
   38400    15.878995  -0.45412358            0  -0.41277203 0.0052416203 
   38500     15.51325  -0.45315157            0  -0.41275248  0.003508564 
   38600    14.908984  -0.45151496            0  -0.41268948 0.0073364361 
   38700    15.323892  -0.45250335            0  -0.41259738 -0.005360607 
   38800    15.448081    -0.452844            0  -0.41261462 -0.0047902347 
   38900    15.717045  -0.45366365            0  -0.41273385 0.00046529183 
   39000    16.002277  -0.45415392            0  -0.41248132 4.8626286e-05 
   39100    15.535694  -0.45291231            0  -0.41245477   0.01360865 
   39200    15.944594  -0.45396304            0  -0.41244066 0.0013951577 
   39300    15.909431  -0.45382625            0  -0.41239544 0.0042707197 
   39400     16.14514  -0.45446263            0  -0.41241799 -0.0040984877 
   39500    16.252036   -0.4548443            0  -0.41252129 -0.00023432858 
   39600    16.453232  -0.45497704            0  -0.41213008 0.0033041742 
   39700    16.629855  -0.45512837            0  -0.41182145 -0.0027402119 
   39800    16.377348  -0.45462817            0  -0.41197883 -0.0040658625 
   39900     16.29094   -0.4538643            0  -0.41143998 -0.0014551887 
   40000    16.233584  -0.45347961            0  -0.41120465 0.0032323837 
   40100     15.82639  -0.45281947            0  -0.41160491 0.0021494646 
   40200     15.69254  -0.45235741            0  -0.41149142 0.0001166111 
   40300    15.504227   -0.4521981            0  -0.41182251 -0.00091364262 
   40400    15.209324  -0.45180505            0  -0.41219744 9.8872331e-05 
   40500    15.562023  -0.45289784            0  -0.41237174 -0.0082153287 
   40600    15.424765  -0.45260294            0  -0.41243428 0.0041149908 
   40700    15.846543  -0.45367312            0  -0.41240608 -0.0054730216 
   40800    16.143781  -0.45432126            0  -0.41228016 -0.0023159406 
   40900    16.030333   -0.4538812            0  -0.41213554   0.01647631 
   41000    16.674473  -0.45608945            0  -0.41266634 0.0012705826 
   41100    16.617977  -0.45536851            0  -0.41209253 0.0040107614 
   41200    16.712583  -0.45570867            0  -0.41218631  0.014083493 
   41300     17.18281  -0.45701185            0  -0.41226495 0.0046404801 
   41400    17.150615  -0.45693057            0  -0.41226751 0.00010718996 
   41500    16.884738  -0.45630232            0  -0.41233165  0.015973738 
   41600    17.095287  -0.45684757            0  -0.41232859 0.0067963933 
   41700    16.904481  -0.45574265            0  -0.41172056 0.0087962516 
   41800    17.423272  -0.45649065            0  -0.41111754 -0.0041912806 
   41900    16.646099  -0.45572175            0  -0.41237254 0.0090732373 
   42000    17.072184  -0.45585712            0   -0.4113983 0.0049386329 
   42100    17.313646  -0.45652898            0  -0.41144136 0.0011476518 
   42200    16.868145  -0.45544378            0  -0.41151632 0.0073287278 
   42300     16.67718  -0.45504548            0  -0.41161533 0.0068807815 
   42400     16.86654  -0.45589843            0  -0.41197515 -0.0077385064 
   42500    16.520478  -0.45496086            0  -0.41193878 0.0058169271 
   42600    16.837783  -0.45581942            0  -0.41197103 -0.00088816094 
   42700    16.566163  -0.45523538            0  -0.41209433 0.0061405864 
   42800    17.105654  -0.45665094            0  -0.41210496 -0.0026199097 
   42900     16.42366  -0.45473636            0  -0.41196641  0.010843935 
   43000    16.575248   -0.4547825            0   -0.4116178 -0.0094848968 
   43100    16.518626  -0.45420599            0  -0.41118873 -0.0085446339 
   43200    16.116147  -0.45382672            0  -0.41185759  0.012983463 
   43300    17.113007  -0.45575995            0  -0.41119483 0.0061619689 
   43400    17.191015  -0.45641629            0  -0.41164802 0.0079393324 
   43500    17.690232  -0.45801409            0  -0.41194578 -0.0051878666 
   43600    16.859326  -0.45594568            0  -0.41204118  0.022327404 
   43700    17.418341  -0.45735147            0  -0.41199121 -0.0049868317 
   43800     16.72026  -0.45540197            0  -0.41185963 0.00099784154 
   43900    16.735879  -0.45555925            0  -0.41197623 -0.0091126779 
   44000    16.428946  -0.45492899            0  -0.41214528 0.0047912467 
   44100    16.628497  -0.45517527            0  -0.41187189 0.0076274063 
   44200    16.775443  -0.45542209            0  -0.41173604 0.0070505386 
   44300    17.162195  -0.45630961            0  -0.41161639 0.0003623718 
   44400     17.78392  -0.45757834            0  -0.41126605 -0.0061447999 
   44500    17.639215  -0.45768961            0  -0.41175415 0.0082444094 
   44600    18.652664  -0.45981947            0  -0.41124483 -0.0014113375 
   44700    17.665659  -0.45763045            0  -0.41162613  0.032031484 
   44800    18.202343   -0.4593983            0  -0.41199636  0.014545547 
   44900    18.221443  -0.45967695            0  -0.41222528 -0.0035310402 
   45000     17.89235  -0.45882857            0  -0.41223391 -0.0063773757 
   45100    17.273749  -0.45703081            0  -0.41204708  0.003760684 
   45200    17.111115  -0.45638668            0  -0.41182648 0.0062219335 
   45300     16.58885  -0.45522392            0  -0.41202379  0.014359057 
   45400    17.529289  -0.45725301            0  -0.41160382 -5.1646765e-05 
   45500    17.304596   -0.4565516            0  -0.41148755  0.006354548 
   45600    17.241442  -0.45620693            0  -0.41130734 -0.0058280939 
   45700    16.312476  -0.45475573            0  -0.41227532  0.013482861 
   45800    16.324728  -0.45378778            0  -0.41127546  0.023457725 
   45900    17.191776   -0.4560525            0  -0.41128225 -0.0058071526 
   46000    16.329211   -0.4538291            0  -0.41130511 0.0059627945 
   46100    16.614264  -0.45457183            0  -0.41130552 -0.0079321041 
   46200       16.825    -0.455105            0  -0.41128989 -0.0010299144 
   46300    17.339063  -0.45639581            0    -0.411242 0.00042943034 
   46400    17.203675  -0.45602666            0  -0.41122542 -0.00030925148 
   46500     17.18418     -0.45598            0  -0.41122953 -0.0018811083 
   46600    17.089897   -0.4556871            0  -0.41118216 0.0038415683 
   46700    17.089217   -0.4556904            0  -0.41118723 0.0018925001 
   46800    17.127166  -0.45577698            0  -0.41117499 0.0065123295 
   46900    17.172328  -0.45585018            0  -0.41113058 0.0088256478 
   47000    17.742835  -0.45725104            0  -0.41104574 -0.0015220069 
   47100    17.020131  -0.45525051            0  -0.41092725  0.017580567 
   47200    17.120153  -0.45553822            0  -0.41095448 0.0029888909 
   47300    16.610927   -0.4545331            0  -0.41127548 0.00072646766 
   47400    16.372944  -0.45375832            0  -0.41112044  0.006193468 
   47500    16.617267  -0.45424633            0   -0.4109722 0.0052902108 
   47600    16.610593  -0.45423717            0  -0.41098042 0.0053566681 
   47700    16.554203  -0.45412973            0  -0.41101983   0.00237056 
   47800    16.361468  -0.45372026            0  -0.41111227 -0.0018979253 
   47900    16.231927  -0.45339804            0   -0.4111274 -0.0064289062 
   48000    16.431792  -0.45395864            0  -0.41116752 -0.0049849835 
   48100    16.380123  -0.45386436            0  -0.41120779 0.0085729723 
   48200    16.532275  -0.45426677            0  -0.41121397 0.0053307775 
   48300    16.474071  -0.45412565            0  -0.41122442 -0.0015394468 
   48400    16.524419  -0.45421328            0  -0.41118094 -0.001002157 
   48500    16.804829  -0.45493627            0   -0.4111737 -0.00029765846 
   48600    16.877605  -0.45517418            0  -0.41122209 0.0075580243 
   48700    16.913946  -0.45530562            0  -0.41125889 0.0010975854 
   48800    16.459707    -0.454106            0  -0.41124218 0.0002681932 
   48900    16.703723  -0.45468877            0   -0.4111895 -0.005589317 
   49000    16.821256  -0.45495031            0  -0.41114495 0.0027655585 
   49100    17.020492  -0.45549538            0  -0.41117118 0.0046581776 
   49200     17.13306  -0.45578765            0  -0.41117031 -0.0015458607 
   49300    16.968361  -0.45534419            0  -0.41115575 -0.00045881112 
   49400    16.911745  -0.45519649            0  -0.41115549 -0.00030234062 
   49500    16.807226  -0.45487616            0  -0.41110734 0.0057163314 
   49600     16.95678  -0.45520179            0  -0.41104351 0.0099137752 
   49700    17.385728  -0.45616574            0  -0.41089041 0.0078477822 
   49800    17.258656  -0.45559885            0  -0.41065443 0.0086280719 
   49900     17.07841  -0.45486134            0  -0.41038631 0.0035063474 
   50000    17.307451  -0.45581671            0  -0.41074522 -0.0070685011 
   50100    17.775696  -0.45633749            0  -0.41004661 -0.0010138288 
   50200    17.879855  -0.45643281            0  -0.40987069  0.014246605 
   50300    18.836724  -0.45875635            0  -0.40970238 -0.0024717204 
   50400    18.423997  -0.45748682            0  -0.40950766 0.0076032571 
   50500    18.034406  -0.45658024            0  -0.40961564  0.018703477 
   50600    18.251924  -0.45705148            0  -0.40952043  0.001293138 
   50700    17.925468  -0.45646727            0  -0.40978636 -0.00089952654 
   50800    17.921407  -0.45658992            0  -0.40991959 -0.0046928089 
   50900    17.842162  -0.45682212            0  -0.41035816 -0.0032509868 
   51000    17.931852  -0.45694364            0  -0.41024611 0.0026728616 
   51100    17.975306  -0.45712934            0  -0.41031865  0.008135157 
   51200    17.980552  -0.45725105            0  -0.41042669 0.0031296343 
   51300    18.152356  -0.45763669            0  -0.41036493 0.0007104107 
   51400    18.051004   -0.4576482            0  -0.41064038 0.0040908863 
   51500    17.667694  -0.45677701            0  -0.41076739 0.0060600173 
   51600    17.680693  -0.45637038            0  -0.41032691 0.00029989791 
   51700    17.442929  -0.45582832            0  -0.41040402 0.0096127645 
   51800    17.581526   -0.4563417            0  -0.41055647 0.0012050183 
   51900    17.798023  -0.45694833            0  -0.41059932 -0.0064468938 
   52000    17.574609  -0.45633448            0  -0.41056727  0.013562608 
   52100    17.633704   -0.4563951            0    -0.410474 0.0095596229 
   52200    17.463748  -0.45624716            0  -0.41076865 -0.0047648744 
   52300    16.841941  -0.45503414            0  -0.41117492 0.0024709729 
   52400    17.291282  -0.45552084            0  -0.41049147 -0.0001400239 
   52500    17.547936  -0.45627588            0  -0.41057813  0.010722665 
   52600    17.773343  -0.45691029            0  -0.41062554 0.0096483123 
   52700    17.457023  -0.45600794            0  -0.41054694  0.011507387 
   52800    17.308482  -0.45543966            0  -0.41036548 -0.0028010684 
   52900    16.951539  -0.45500924            0  -0.41086461 0.0009342101 
   53000    16.983782  -0.45447609            0  -0.41024749  0.015113707 
   53100    17.133239  -0.45513156            0  -0.41051375  0.009549336 
   53200    16.855757  -0.45405065            0  -0.41015545  0.013653205 
   53300    17.728297  -0.45616583            0  -0.40999839 -0.0063917822 
   53400    17.306901  -0.45574905            0  -0.41067899 0.0075652369 
   53500    17.816084  -0.45650309            0  -0.41010704 0.0019571604 
   53600    17.789368  -0.45667508            0   -0.4103486 0.0070269863 
   53700    17.544133  -0.45625208            0  -0.41056424  0.015955295 
   53800    17.379126  -0.45593592            0  -0.41067778 0.0030562608 
   53900    17.405301  -0.45607054            0  -0.41074424 -0.014676807 
   54000    16.810343  -0.45450116            0  -0.41072423 -0.0022431526 
   54100    16.519191  -0.45370208            0  -0.41068335 0.0087331516 
   54200    16.768255  -0.45433616            0  -0.41066883 0.0059094187 
   54300    16.692212  -0.45446524            0  -0.41099594 0.00082077348 
   54400    16.777246  -0.45449298            0  -0.41080223 -0.0079648486 
   54500    16.879318   -0.4548097            0  -0.41085315 -0.0038669666 
   54600    16.483975  -0.45387591            0  -0.41094889 0.0065479626 
   54700    16.542226  -0.45405245            0  -0.41097374 0.0068268757 
   54800    16.340195  -0.45352079            0   -0.4109682 0.0069952183 
   54900    16.674553  -0.45442667            0  -0.41100336 -0.006777327 
   55000     16.49513  -0.45398374            0  -0.41102767 0.0075941307 
   55100    17.174719  -0.45571545            0  -0.41098961 -0.0054715092 
   55200    16.767114  -0.45461884            0  -0.41095448 0.0058757929 
   55300    17.103415  -0.45550068            0  -0.41096054  0.003414231 
   55400     17.00099  -0.45565416            0  -0.41138075 0.0031874808 
   55500    17.097256  -0.45553905            0  -0.41101494 0.00019823349 
   55600    17.424794  -0.45627959            0  -0.41090252 0.0047214909 
   55700    17.438363  -0.45641921            0  -0.41100681  0.019148296 
   55800    17.802234  -0.45747248            0   -0.4111125 -0.0046849513 
   55900    17.281283  -0.45617654            0   -0.4111732 0.00050776718 
   56000    16.928495   -0.4552574            0  -0.41117278 0.0077921759 
   56100    17.238741  -0.45603984            0  -0.41114728 -0.0035389948 
   56200    17.130109  -0.45578114            0  -0.41117148 0.0048234784 
   56300    17.129185  -0.45584508            0  -0.41123783 0.0027759506 
   56400    16.888611   -0.4552347            0  -0.41125394 0.0035372597 
   56500    17.018458  -0.45557924            0  -0.41126034 -4.2800546e-05 
   56600    17.401941  -0.45655523            0  -0.41123768 -0.0098530194 
   56700    16.778693  -0.45491147            0  -0.41121696  0.017429089 
   56800    17.378971    -0.456501            0  -0.41124327 -0.0026724238 
   56900     16.93407  -0.45529651            0  -0.41119736 0.0055925597 
   57000    17.000662  -0.45547722            0  -0.41120466 -0.00038146372 
   57100    16.574209  -0.45438334            0  -0.41122134 0.0075463079 
   57200    16.836956  -0.45505322            0  -0.41120698 0.0029155943 
   57300    17.136926  -0.45578425            0  -0.41115684 -0.00014256401 
   57400    16.960854   -0.4552251            0  -0.41105621  0.010004519 
   57500    17.144873  -0.45563472            0  -0.41098661 0.00010948415 
   57600    17.219496  -0.45580157            0  -0.41095914 -0.0037891488 
   57700       17.711  -0.45703241            0  -0.41091002 -0.0049518316 
   57800    17.248092  -0.45596515            0  -0.41104824  0.018818746 
   57900    17.279648  -0.45629977            0  -0.41130069  0.014041915 
   58000    17.887864  -0.45733559            0  -0.41075261 0.0010254641 
   58100    17.772623  -0.45703866            0  -0.41075579 0.0079454169 
   58200    18.253399  -0.45835798            0  -0.41082309 0.0045005133 
   58300    18.842101  -0.46008827            0   -0.4110203  0.011275248 
   58400    19.281762  -0.46126262            0   -0.4110497 0.0044074911 
   58500    19.194621  -0.46091893            0  -0.41093294 0.0014286852 
   58600    19.072938  -0.46060366            0  -0.41093456 0.0059957239 
   58700    19.113422  -0.46069786            0  -0.41092333 -0.0010633888 
   58800    19.109042   -0.4606888            0  -0.41092567 -0.0013635936 
   58900    19.024018  -0.46052396            0  -0.41098225  0.016555193 
   59000    19.452092   -0.4616834            0  -0.41102691 -0.0019731324 
   59100    18.810652  -0.45999493            0  -0.41100885 0.0085398217 
   59200    18.982206  -0.46037408            0  -0.41094125  0.004732847 
   59300    18.832785  -0.45990774            0  -0.41086403 0.0083855729 
   59400    18.833507  -0.45994276            0  -0.41089717 0.0026330684 
   59500     18.36919  -0.45891908            0  -0.41108265  0.001769559 
   59600    17.994657  -0.45793326            0  -0.41107218 -0.0035959282 
   59700    17.768891  -0.45722867            0  -0.41095552 -0.0028146003 
   59800    18.060033  -0.45798678            0  -0.41095544 -0.0048702218 
   59900    17.829328  -0.45744035            0  -0.41100981 0.0084290724 
   60000    17.901113  -0.45766748            0     -0.41105 -0.005054263 
   60100    17.896697  -0.45766074            0  -0.41105475 -0.0060646945 
   60200    17.658379  -0.45710857            0  -0.41112321 0.0096684947 
   60300    18.142065  -0.45844344            0  -0.41119848 -0.0047009036 
   60400    17.623335   -0.4571289            0   -0.4112348   0.01243005 
   60500     17.69222  -0.45729044            0  -0.41121695 0.00064188838 
   60600    17.482811  -0.45671196            0   -0.4111838 -0.00036868547 
   60700    17.454553  -0.45665782            0  -0.41120325 -0.00044353076 
   60800     17.44767  -0.45669985            0  -0.41126321 0.0032405749 
   60900    17.623262  -0.45716424            0  -0.41127033  0.010273845 
   61000    17.870523  -0.45782597            0  -0.41128815 0.0046738288 
   61100    17.986284  -0.45811655            0  -0.41127727 -0.0075770834 
   61200    17.340565  -0.45642453            0  -0.41126681  0.010437376 
   61300    17.780559  -0.45759443            0   -0.4112909 0.0039435048 
   61400    17.384318  -0.45652128            0  -0.41124962 0.0062590417 
   61500    17.428221  -0.45665747            0  -0.41127148 -0.0044807033 
   61600    17.164303  -0.45601183            0  -0.41131313 -0.0013728301 
   61700    17.175776  -0.45605823            0  -0.41132965 0.0013417346 
   61800    17.031561  -0.45565617            0  -0.41130314 0.0081827854 
   61900    17.614363  -0.45711414            0  -0.41124341 -0.0035066814 
   62000    17.991306  -0.45808018            0  -0.41122782 -0.0029779035 
   62100     17.96453  -0.45805436            0  -0.41127173  0.018072079 
   62200    18.662636  -0.45988192            0   -0.4112813 0.0064408645 
   62300    18.305718  -0.45893554            0   -0.4112644 0.0050705786 
   62400    18.020935  -0.45815455            0  -0.41122503 -0.00062505023 
   62500    17.998805  -0.45804668            0  -0.41117479 -0.0050065028 
   62600    17.895155  -0.45778582            0  -0.41118385 -0.0011476331 
   62700     18.48602  -0.45926784            0  -0.41112717 -0.0025689544 
   62800    18.969134  -0.46049136            0  -0.41109257 0.0039565658 
   62900    18.693949  -0.45976157            0  -0.41107941  0.012960212 
   63000    18.698364  -0.45971891            0  -0.41102525 -0.0045625919 
   63100    18.169159  -0.45825465            0  -0.41093913 -0.0068627667 
   63200     18.29775  -0.45843471            0  -0.41078432 -0.0064294246 
   63300    19.162944  -0.46053533            0  -0.41063183 9.1718932e-05 
   63400    19.727678  -0.46193748            0  -0.41056332 0.0029248087 
   63500     19.29125  -0.46104402            0  -0.41080639  0.012572055 
   63600    19.725884  -0.46287763            0  -0.41150814 -0.0039388764 
   63700    19.112902  -0.46026389            0  -0.41049071  0.024277151 
   63800    19.676984   -0.4621192            0  -0.41087705  0.002465966 
   63900    19.070445  -0.46031066            0  -0.41064805 0.0090631541 
   64000    19.350964  -0.46135836            0  -0.41096522  0.010060553 
   64100    20.382678  -0.46373666            0  -0.41065677 0.0067019298 
   64200    21.036067  -0.46538703            0   -0.4106056  0.010463825 
   64300    21.298142  -0.46613637            0  -0.41067246 0.0056145183 
   64400    20.823383   -0.4649646            0  -0.41073704 -0.00026253966 
   64500    20.153529  -0.46324488            0  -0.41076174 -0.0087600722 
   64600    19.973939  -0.46278595            0  -0.41077048 0.00077050929 
   64700    19.726559  -0.46222125            0     -0.41085 0.0097308957 
   64800    19.513846  -0.46175073            0  -0.41093342 -0.0014464374 
   64900    18.231653  -0.45843834            0  -0.41096008  0.022869673 
   65000    19.379155  -0.46140671            0  -0.41094016 -0.011068152 
   65100    19.236503  -0.46101185            0  -0.41091679 0.0047410954 
   65200    18.869751  -0.46008922            0  -0.41094925 0.0039234383 
   65300    18.328565  -0.45873788            0  -0.41100725 -0.00063284133 
   65400    18.017255  -0.45792844            0  -0.41100851  0.003060724 
   65500    18.107631  -0.45818979            0   -0.4110345 -0.0042433735 
   65600    17.614361  -0.45690038            0  -0.41102965 0.0077039713 
   65700    17.922781  -0.45769684            0  -0.41102293 0.0015087289 
   65800    17.854049  -0.45753047            0  -0.41103555 0.0056793622 
   65900    18.006358  -0.45788523            0  -0.41099367 0.0023573547 
   66000    17.562662  -0.45675433            0  -0.41101823  0.010354766 
   66100    17.780411   -0.4573693            0  -0.41106614 0.00099343674 
   66200    17.952213  -0.45783638            0  -0.41108582 -0.0009443386 
   66300    17.985127  -0.45788838            0  -0.41105211 0.0083560874 
   66400     18.07765  -0.45806764            0  -0.41099043 0.0034437795 
   66500    17.773471   -0.4572924            0  -0.41100732 0.0017232923 
   66600    17.970562  -0.45784523            0  -0.41104689 -0.0085927323 
   66700     17.25636  -0.45596192            0  -0.41102349 0.0004792867 
   66800    17.152655  -0.45570217            0   -0.4110338 -0.0095220537 
   66900    16.860456  -0.45493383            0  -0.41102639 -0.0011164173 
   67000    17.254443  -0.45592801            0  -0.41099456 -0.0018720916 
   67100    17.667152  -0.45701617            0  -0.41100796 -0.00057712272 
   67200    17.573973  -0.45672752            0  -0.41096197  0.010187754 
   67300    18.164434   -0.4582663            0  -0.41096308 -0.0030078131 
   67400    17.991784  -0.45785597            0  -0.41100237 0.0059862089 
   67500    18.116839  -0.45819526            0  -0.41101599  0.014345366 
   67600     17.95431  -0.45775076            0  -0.41099475  0.022829522 
   67700    18.417908  -0.45888732            0  -0.41092402 0.0010256796 
   67800    18.286903  -0.45849481            0  -0.41087267 0.0003576863 
   67900    18.275421  -0.45847044            0  -0.41087819  0.011180915 
   68000    18.462134  -0.45894559            0  -0.41086712 0.0057180429 
   68100    18.294163  -0.45845891            0  -0.41081786 -0.0026819295 
   68200    17.412229  -0.45614686            0  -0.41080251 0.0024544601 
   68300    17.422352  -0.45626039            0  -0.41088968 -0.0026513009 
   68400    17.173247  -0.45557777            0  -0.41085577 0.0057988456 
   68500     17.17614  -0.45546135            0  -0.41073182 0.0020765096 
   68600    16.803917  -0.45446769            0  -0.41070749 0.00034425323 
   68700    16.768724   -0.4544178            0  -0.41074924 -0.0020944988 
   68800    17.341767  -0.45594397            0  -0.41078312 0.00052871113 
   68900    17.290328  -0.45583003            0  -0.41080313 0.0080793356 
   69000    17.198134  -0.45557714            0  -0.41079033 0.00065267281 
   69100    17.155121  -0.45543867            0  -0.41076388 0.0021869543 
   69200    17.476738  -0.45631049            0  -0.41079815 -0.0050742244 
   69300    17.299432  -0.45589974            0  -0.41084914 0.0016706593 
   69400     17.50751  -0.45644979            0  -0.41085731 0.0073707605 
   69500    18.200485  -0.45822103            0  -0.41082393  0.002107252 
   69600    18.238641  -0.45825612            0  -0.41075966 0.0057341495 
   69700    18.293208  -0.45845477            0  -0.41081621  0.008531791 
   69800    17.585901  -0.45682149            0  -0.41102488   0.02041692 
   69900    17.591917  -0.45680822            0  -0.41099594 0.0010995942 
   70000    17.145935  -0.45596528            0  -0.41131441 -0.0044418093 
   70100    17.118443  -0.45568324            0  -0.41110396 -0.0034481537 
   70200    17.025522  -0.45547661            0  -0.41113931   0.01115005 
   70300     17.22395  -0.45665976            0  -0.41180573 0.0044711369 
   70400    16.715666  -0.45481674            0  -0.41128636  0.019051073 
   70500    16.992099  -0.45534624            0  -0.41109598 0.0058746649 
   70600    16.698711  -0.45459624            0  -0.41111002 0.0066730934 
   70700     16.68356  -0.45438536            0  -0.41093858 0.0014177197 
   70800    16.695391  -0.45500788            0   -0.4115303 0.0046877828 
   70900    17.116024  -0.45556192            0  -0.41098895 -0.0026039536 
   71000    16.558326  -0.45427887            0  -0.41115823 0.0017875833 
   71100    16.622152  -0.45451501            0  -0.41122816 0.00053864229 
   71200     16.28474  -0.45351712            0  -0.41110894 0.0091165985 
   71300     16.31957  -0.45408599            0  -0.41158711 0.0070099216 
   71400    16.726653  -0.45484553            0  -0.41128653 0.0049209629 
   71500    16.989845   -0.4553659            0  -0.41112151   0.00341632 
   71600    17.145964  -0.45561749            0  -0.41096654 -0.0040101548 
   71700    16.641347  -0.45407539            0  -0.41073854 0.0061725623 
   71800      16.7495  -0.45432012            0  -0.41070163  0.002503846 
   71900    16.675075  -0.45448496            0  -0.41106028 0.0017282437 
   72000    17.350861     -0.45539            0  -0.41020547 -0.0054396748 
   72100    17.457672  -0.45596688            0   -0.4105042  0.002140756 
   72200     17.69798  -0.45665169            0   -0.4105632 0.0054348945 
   72300    17.921899  -0.45726513            0  -0.41059352 0.0030442722 
   72400    17.694909  -0.45699621            0  -0.41091572  0.015593275 
   72500    18.400741  -0.45851222            0  -0.41059363 0.00036116296 
   72600    18.641436  -0.45903576            0  -0.41049035 0.0045999617 
   72700    18.511687  -0.45866895            0  -0.41046143  0.006445453 
   72800    18.170575  -0.45756822            0  -0.41024901 -0.0014903039 
   72900    18.471674  -0.45768934            0  -0.40958602 -0.0076433324 
   73000    18.597876  -0.45749145            0  -0.40905948 -0.0004369624 
   73100    18.482117  -0.45715074            0  -0.40902023 0.0068152257 
   73200    18.987891  -0.45801819            0  -0.40857055 -0.0024526774 
   73300     18.55481  -0.45713989            0  -0.40882007  0.014344805 
   73400    18.960328  -0.45882644            0  -0.40945059  0.011163024 
   73500    19.016918  -0.45894722            0    -0.409424 0.0061051988 
   73600    18.478067  -0.45764583            0  -0.40952586 0.0079496287 
   73700    18.694128  -0.45877344            0  -0.41009082 -0.006242545 
   73800    18.713275  -0.45936472            0  -0.41063223 0.00050034603 
   73900    18.380511  -0.45879701            0  -0.41093109  0.013764784 
   74000     18.68708  -0.45973148            0  -0.41106721 -0.0041887117 
   74100    18.747736  -0.45994962            0  -0.41112739 -0.002700335 
   74200    18.811957  -0.46028867            0   -0.4112992 -0.0036640469 
   74300    18.642175   -0.4599935            0  -0.41144617 -0.0020232523 
   74400    18.697433  -0.46010314            0   -0.4114119 -0.0046551099 
   74500    19.106994  -0.46113288            0  -0.41137508 -0.00088789737 
   74600    19.230032  -0.46127589            0  -0.41119769  0.017604099 
   74700    19.258784  -0.46109783            0  -0.41094475 0.0074693273 
   74800    19.341059  -0.46106118            0  -0.41069384 -0.0031957684 
   74900    19.337252  -0.46103145            0  -0.41067403 4.4750351e-05 
   75000    18.810659  -0.46007498            0  -0.41108889  0.025406997 
   75100    19.233255  -0.46110311            0  -0.41101651  0.020014838 
   75200    19.117819  -0.46047274            0  -0.41068675 -0.00073438489 
   75300     18.52205  -0.45935257            0  -0.41111807 -0.0019719421 
   75400    18.806995  -0.46020372            0  -0.41122717 0.0047275499 
   75500    19.229616  -0.46137332            0  -0.41129619 -0.00054467131 
   75600    19.469823   -0.4624921            0  -0.41178944  0.011136006 
   75700    18.966411  -0.46093664            0  -0.41154494   0.02941447 
   75800    19.375074  -0.46212713            0  -0.41167121 -0.0060644587 
   75900    18.983757  -0.46117859            0  -0.41174173 -0.00050284831 
   76000    19.221425  -0.46194093            0  -0.41188514 -0.0026093327 
   76100    18.631343  -0.46053719            0  -0.41201806  0.016170737 
   76200    18.924564  -0.46134544            0  -0.41206272 -0.0016121373 
   76300     18.83394  -0.46110832            0  -0.41206161 -0.0048569838 
   76400    18.987878  -0.46153023            0  -0.41208263 -0.0081870762 
   76500    18.857711  -0.46126537            0  -0.41215675 0.0054963712 
   76600    19.028143  -0.46180996            0   -0.4122575 0.0010719462 
   76700    18.560897  -0.46055817            0   -0.4122225  0.010621139 
   76800    18.625054  -0.46063303            0  -0.41213028 0.0086134403 
   76900    19.001928  -0.46158365            0  -0.41209946 0.0017911162 
   77000    18.949098   -0.4614703            0  -0.41212369 -0.0012664771 
   77100    18.493589  -0.46035875            0  -0.41219836  0.012738443 
   77200    18.824664  -0.46125815            0  -0.41223559 0.0012024635 
   77300    18.578426  -0.46047071            0  -0.41208939 0.0059702026 
   77400    18.695265  -0.46052494            0  -0.41183936 0.0011519877 
   77500    18.907502  -0.46084113            0  -0.41160284 -0.0073239484 
   77600    18.307909  -0.45915979            0  -0.41148295  0.014183528 
   77700    18.251595  -0.45921447            0  -0.41168428  0.010638769 
   77800    18.311722  -0.45902858            0   -0.4113418 0.0053772087 
   77900    18.025209  -0.45801339            0  -0.41107274 0.0098444573 
   78000    18.323131  -0.45858884            0  -0.41087235 -0.0037386473 
   78100    17.858056   -0.4572369            0  -0.41073154 0.0072453764 
   78200    18.162443  -0.45810757            0  -0.41080954 -0.00090987708 
   78300    17.665488  -0.45706386            0  -0.41105998  0.010759307 
   78400    17.766905  -0.45754786            0  -0.41127987 -0.00090546611 
   78500     17.78188  -0.45765021            0  -0.41134323 -0.0092574151 
   78600    17.842357  -0.45795463            0  -0.41149016 8.8051781e-05 
   78700    17.857551  -0.45802475            0  -0.41152071  0.011046333 
   78800    17.971921  -0.45843103            0  -0.41162916 -0.0011648441 
   78900      18.2348   -0.4591194            0  -0.41163294 -0.0042445092 
   79000    18.304788  -0.45924396            0  -0.41157524 0.0014653327 
   79100     18.03449  -0.45849887            0  -0.41153406   0.01046401 
   79200    17.932497  -0.45905885            0  -0.41235964 0.0028272971 
   79300    18.162205  -0.45902985            0  -0.41173244 -0.0073152338 
   79400    18.033792  -0.45872198            0  -0.41175898 0.0035250175 
   79500    18.043386  -0.45886304            0  -0.41187506 -0.0013683717 
   79600    18.172798  -0.45929012            0  -0.41196512 -0.00098552929 
   79700     18.14618  -0.45912499            0  -0.41186932 -2.9650674e-05 
   79800    17.987671  -0.45850977            0  -0.41166687 -0.0016120184 
   79900    18.224603  -0.45902384            0  -0.41156394 -0.0071108956 
   80000    18.096848  -0.45872047            0  -0.41159326 0.0087555808 
   80100    17.818801  -0.45839551            0  -0.41199238  0.019534174 
   80200    18.009721  -0.45820733            0  -0.41130702  0.014333208 
   80300    18.203996  -0.45854514            0   -0.4111389 -0.009345058 
   80400    17.992659  -0.45783557            0  -0.41097968  -0.01173748 
   80500    18.183621  -0.45820893            0  -0.41085575 -0.0060357908 
   80600    18.835089  -0.45955247            0  -0.41050276 0.0016005827 
   80700    18.831326  -0.45922009            0  -0.41018017  0.022821021 
   80800    19.355577  -0.46094683            0  -0.41054168 0.0010545795 
   80900    19.139483  -0.46032766            0  -0.41048526 -0.00034758965 
   81000    18.999981  -0.46036142            0  -0.41088231 0.0043293952 
   81100     19.35012  -0.46108154            0  -0.41069061 0.0053305262 
   81200    20.181696  -0.46310842            0  -0.41055192 -0.0043551318 
   81300    20.038019  -0.46294708            0  -0.41076474 0.0068978665 
   81400    19.182158  -0.46084639            0  -0.41089285   0.03042425 
   81500    20.102905  -0.46295362            0  -0.41060231 -0.012434979 
   81600    19.482539   -0.4612136            0  -0.41047783 0.0014806078 
   81700    19.991213  -0.46276685            0   -0.4107064 -0.0057067444 
   81800    19.652063  -0.46227675            0  -0.41109951  0.023561115 
   81900    19.497018  -0.46211038            0  -0.41133689  0.025347148 
   82000    19.473042  -0.46195414            0   -0.4112431   0.00704106 
   82100    18.699419  -0.46046564            0  -0.41176924 0.0042086845 
   82200    19.025272  -0.46099936            0  -0.41145438 -0.0072320132 
   82300    18.898892  -0.46078537            0   -0.4115695 0.0013584288 
   82400    19.626808  -0.46331823            0  -0.41220675 -0.0025156036 
   82500    18.920132  -0.46127137            0  -0.41200019  0.039890708 
   82600    19.746549  -0.46357038            0  -0.41214707 0.0029065328 
   82700    18.566958  -0.46073929            0  -0.41238783 0.0013630149 
   82800     18.28334  -0.46017938            0  -0.41256651 0.0011979575 
   82900    18.423938  -0.46058081            0   -0.4126018 0.0030836396 
   83000    18.106859  -0.45998845            0  -0.41283517  0.013572133 
   83100    18.547425  -0.46100722            0  -0.41270663 -0.0048302552 
   83200    18.171571  -0.46015144            0  -0.41282964   0.01145376 
   83300    18.812215  -0.46192922            0  -0.41293907 -0.0020659254 
   83400    18.734264  -0.46170723            0  -0.41292008 0.0050797222 
   83500    18.613726  -0.46156443            0  -0.41309119  0.015461921 
   83600     18.76693  -0.46240465            0  -0.41353244 0.0080083537 
   83700     18.82935   -0.4621438            0  -0.41310904 0.0024067153 
   83800    18.991665  -0.46261034            0  -0.41315288 -0.0011015281 
   83900    18.978634  -0.46261614            0  -0.41319262 0.0070488393 
   84000    19.299732  -0.46349878            0  -0.41323906 -0.0024947614 
   84100    18.978087  -0.46277542            0  -0.41335331 0.0053824985 
   84200    18.619749   -0.4618873            0  -0.41339837  0.009421463 
   84300    18.640045  -0.46182209            0  -0.41328031 0.0021785839 
   84400    18.423426  -0.46119958            0   -0.4132219  0.012241413 
   84500     19.10659  -0.46297399            0  -0.41321724 0.0047069173 
   84600    18.901059  -0.46241923            0  -0.41319772 0.0075385091 
   84700    19.054744   -0.4627784            0  -0.41315667 -0.0033799565 
   84800    19.216837  -0.46316492            0  -0.41312107 0.0038269435 
   84900    19.550996  -0.46405279            0  -0.41313874 0.0039340738 
   85000      18.8229  -0.46222753            0  -0.41320956  0.026040086 
   85100    19.055331  -0.46276977            0  -0.41314651 0.00039861634 
   85200    18.834542  -0.46211412            0  -0.41306584 0.0010069147 
   85300    18.783623  -0.46195983            0  -0.41304414  0.004123681 
   85400    18.906621  -0.46226451            0  -0.41302852 -0.0068269866 
   85500    18.497866  -0.46117975            0  -0.41300823 -0.0021778466 
   85600    18.902837  -0.46221786            0  -0.41299172 -0.0038239216 
   85700    18.095052  -0.46025056            0  -0.41312803  0.026216568 
   85800    18.657263  -0.46166707            0  -0.41308045 0.0056273051 
   85900     18.39688  -0.46077385            0  -0.41286531 0.0057520191 
   86000    17.927906  -0.45944518            0  -0.41275793 0.0076722662 
   86100    17.733041  -0.45883593            0  -0.41265614 -0.0063713568 
   86200     17.43128  -0.45802356            0   -0.4126296 -0.0036480673 
   86300    17.267991  -0.45786247            0  -0.41289374 0.0021273412 
   86400    17.493386  -0.45820374            0  -0.41264804 0.00092265698 
   86500    17.538399   -0.4582693            0  -0.41259639 0.0042989546 
   86600    17.355652  -0.45755178            0  -0.41235477  0.021785707 
   86700    17.739531  -0.45833722            0  -0.41214052  0.010728693 
   86800    17.877856  -0.45864414            0  -0.41208723 -0.0085102154 
   86900    18.147815  -0.45939313            0  -0.41213319 -0.011738309 
   87000    17.910486  -0.45896772            0  -0.41232583  0.019182467 
   87100    18.766087   -0.4607703            0  -0.41190029 0.0054278671 
   87200    18.843642  -0.46114435            0  -0.41207237   0.01749393 
   87300    19.166422   -0.4616399            0  -0.41172734 0.0060319254 
   87400    18.618576  -0.46020987            0    -0.411724  0.003966354 
   87500    18.347179  -0.45954976            0  -0.41177065 -0.0042145034 
   87600    17.967473  -0.45889577            0  -0.41210547 -0.0053735136 
   87700    18.923065   -0.4614051            0  -0.41212629 -0.0062788288 
   87800    19.369335  -0.46254509            0  -0.41210411  0.036700627 
   87900     20.58019  -0.46587425            0     -0.41228 -0.0045538879 
   88000    19.265614  -0.46254281            0  -0.41237194 -0.0059014972 
   88100    18.295674  -0.46005262            0  -0.41240764 -0.0064538359 
   88200    18.027622  -0.45942428            0  -0.41247735 -0.0062535818 
   88300    17.967135  -0.45942035            0  -0.41263094 0.0066857038 
   88400    18.207828  -0.45986981            0  -0.41245359  0.015822076 
   88500    17.652167  -0.45833622            0  -0.41236704  0.025625537 
   88600    17.954929  -0.45931303            0   -0.4125554 0.00047428463 
   88700     18.44801  -0.46050876            0  -0.41246706 8.914263e-05 
   88800    18.445892  -0.46074505            0  -0.41270887  0.011970383 
   88900    18.404299  -0.46077787            0  -0.41285001 -0.00036159817 
   89000    18.085277   -0.4598083            0  -0.41271122 -0.0026816155 
   89100    17.892893  -0.45936422            0  -0.41276814 0.0031662065 
   89200    17.791127  -0.45913716            0   -0.4128061 0.0088633689 
   89300    18.107269  -0.45997807            0  -0.41282372 0.00013894083 
   89400    18.206925   -0.4602251            0  -0.41281123 0.00030550226 
   89500    18.356137   -0.4606067            0  -0.41280426 -0.00047008514 
   89600    17.917053  -0.45947471            0  -0.41281572  0.012476656 
   89700    18.197429  -0.46020373            0  -0.41281459 -0.0028288625 
   89800    18.235211  -0.46091465            0  -0.41342712 0.0038974941 
   89900    18.856395  -0.46203649            0   -0.4129313  0.012953862 
   90000    19.152878  -0.46267984            0  -0.41280256 0.0069417328 
   90100    19.028068  -0.46245252            0  -0.41290026 0.0047458241 
   90200    18.565014  -0.46131486            0  -0.41296847 0.0042009166 
   90300     18.79575  -0.46195792            0  -0.41301066 -0.0081248647 
   90400    18.758952  -0.46194339            0  -0.41309196 -0.0073736236 
   90500    18.409212  -0.46125475            0  -0.41331409  0.010708109 
   90600       18.931  -0.46253287            0  -0.41323339 -0.0011643646 
   90700    19.112532  -0.46311566            0  -0.41334344 0.0016989264 
   90800    18.211442  -0.46088229            0  -0.41345666  0.037679266 
   90900    19.752958   -0.4646709            0  -0.41323091 0.00010401343 
   91000    19.767299  -0.46472646            0  -0.41324912 0.0068884283 
   91100    19.277778  -0.46347947            0  -0.41327693  0.023700538 
   91200    19.334398  -0.46364251            0  -0.41329252 0.0069779688 
   91300    19.395103  -0.46380833            0  -0.41330025 -0.0064296052 
   91400    19.489715  -0.46405547            0    -0.413301 0.0053956199 
   91500    19.542625  -0.46418691            0  -0.41329466 0.0055907268 
   91600     19.78196  -0.46479627            0  -0.41328075 -0.009067185 
   91700    19.294219  -0.46350395            0  -0.41325858  0.013163445 
   91800     19.55238  -0.46414009            0  -0.41322243 0.0099919686 
   91900     19.59666  -0.46419338            0  -0.41316041 -0.0065963601 
   92000     19.19913  -0.46311533            0   -0.4131176 0.0026569098 
   92100    18.999227  -0.46257514            0  -0.41309799  0.014243621 
   92200    19.437785  -0.46405613            0  -0.41343689 0.0053926154 
   92300    19.306409  -0.46341141            0   -0.4131343  0.004282936 
   92400    19.118004  -0.46279811            0  -0.41301164 -0.011632905 
   92500    18.611053  -0.46154058            0  -0.41307429 -0.00033557719 
   92600    18.820167  -0.46214877            0  -0.41313791 0.0036300654 
   92700    19.191544  -0.46316206            0  -0.41318408 -0.0081261396 
   92800    18.448366  -0.46125775            0  -0.41321513 0.0078304439 
   92900    18.705512  -0.46194713            0  -0.41323486 -0.010296175 
   93000    18.953134  -0.46260212            0    -0.413245 -0.0044371619 
   93100    18.855597   -0.4623502            0  -0.41324709  0.017993372 
   93200    18.963202  -0.46262497            0  -0.41324163 0.0084297704 
   93300    18.652852  -0.46180345            0  -0.41322831 0.00014372161 
   93400    17.936773  -0.45991647            0  -0.41320612 0.0080411278 
   93500    18.254068  -0.46070889            0  -0.41317226  0.023385429 
   93600    19.705194  -0.46443736            0  -0.41312175 -0.0059539965 
   93700    19.621673  -0.46416072            0  -0.41306261 -7.265066e-05 
   93800    18.637896  -0.46160376            0  -0.41306757  0.018387769 
   93900    18.589022  -0.46180228            0  -0.41339337 -0.0052961256 
   94000    18.223204  -0.46060833            0  -0.41315207 0.0037757436 
   94100    18.095073  -0.46007517            0  -0.41295259 0.0080211252 
   94200    18.541717  -0.46123387            0  -0.41294814 0.0014949118 
   94300    18.738607  -0.46175047            0  -0.41295202   0.00577052 
   94400    18.680142  -0.46159207            0  -0.41294587 -0.00092348979 
   94500    18.356899  -0.46073306            0  -0.41292864 -0.006649028 
   94600    18.152259  -0.46017697            0  -0.41290547 -0.0019047936 
   94700    18.704384  -0.46161601            0  -0.41290668 -0.0034033987 
   94800    18.644679  -0.46157281            0  -0.41301896  0.013051994 
   94900    18.552962  -0.46140102            0  -0.41308602 0.0084946561 
   95000    18.426272  -0.46088159            0  -0.41289651  0.012374976 
   95100    18.704957  -0.46151973            0  -0.41280891 -0.0033970519 
   95200    18.786942  -0.46170043            0  -0.41277611 -0.0084767521 
   95300    18.427758  -0.46072641            0  -0.41273746  0.019730415 
   95400    19.038126  -0.46225324            0  -0.41267478  0.017955578 
   95500    18.952416   -0.4619359            0  -0.41258065 0.0077976973 
   95600    18.985807  -0.46189709            0  -0.41245488 -0.0035044054 
   95700    18.735659  -0.46113382            0  -0.41234304 -0.0029646051 
   95800     18.69723  -0.46124795            0  -0.41255725 -0.005433139 
   95900    18.678332  -0.46165359            0   -0.4130121 0.0060705452 
   96000    19.052896  -0.46217672            0  -0.41255981 0.0062363924 
   96100    19.921015  -0.46414291            0  -0.41226526 -0.0027392898 
   96200    19.847676  -0.46392811            0  -0.41224146  0.021963011 
   96300    19.500311  -0.46305501            0  -0.41227295 0.0059726464 
   96400    19.080612  -0.46198324            0  -0.41229415 -0.011135993 
   96500    18.664896  -0.46101119            0  -0.41240469 -0.0015397913 
   96600    18.294984  -0.46026706            0  -0.41262387  0.015387059 
   96700    18.963674  -0.46187019            0  -0.41248562 0.0002139239 
   96800    19.248384  -0.46274446            0  -0.41261845  0.010490704 
   96900    20.290142   -0.4652179            0  -0.41237899 -0.00014722343 
   97000    19.533297  -0.46330122            0  -0.41243326 0.0058688048 
   97100    19.499594  -0.46330572            0  -0.41252552 -0.0018799588 
   97200    19.631034   -0.4636981            0  -0.41257562 -0.0057233948 
   97300    19.768358  -0.46405059            0  -0.41257049 -0.0091939685 
   97400    19.485785  -0.46324114            0  -0.41249691 -0.00067043107 
   97500     19.18054  -0.46226475            0  -0.41231543 0.0047993953 
   97600    18.701455   -0.4606224            0  -0.41192069  0.012237707 
   97700    18.681346  -0.46107059            0  -0.41242125 0.0061260496 
   97800    18.636202  -0.46016621            0  -0.41163444  0.003615153 
   97900    18.232187  -0.45956084            0  -0.41208119 0.0011896279 
   98000    17.864709   -0.4588902            0  -0.41236752 0.0038071491 
   98100    17.920382   -0.4591342            0  -0.41246654 0.00048485932 
   98200    17.829665  -0.45890281            0  -0.41247139 0.0038370269 
   98300    17.791926   -0.4587559            0  -0.41242276 0.00043281065 
   98400    17.982019   -0.4594498            0  -0.41262163 -0.0073170573 
   98500    18.326934   -0.4604753            0   -0.4127489 -0.0018121389 
   98600    19.091284  -0.46222227            0  -0.41250538 0.0031658319 
   98700    19.059531  -0.46223114            0  -0.41259694  0.022845415 
   98800     19.91073  -0.46463522            0  -0.41278436  0.009144358 
   98900    19.578098  -0.46375048            0  -0.41276585  0.012906995 
   99000    19.254708  -0.46282005            0  -0.41267758 -0.0078047704 
   99100    18.982094  -0.46212488            0  -0.41269235 -0.005010845 
   99200     19.14208   -0.4625504            0  -0.41270124 0.0054996817 
   99300    19.897277  -0.46447988            0  -0.41266405 -0.004489004 
   99400    20.104015  -0.46490966            0  -0.41255545 0.0096172839 
   99500    20.756319  -0.46638277            0  -0.41232986 0.0026099072 
   99600    19.939252  -0.46380219            0  -0.41187705  0.012810508 
   99700    20.255148  -0.46391732            0  -0.41116954 0.0099264618 
   99800    19.324968  -0.46310501            0  -0.41277957  0.019943083 
   99900    19.949986  -0.46342066            0  -0.41146757 -0.0076816786 
  100000     19.27159  -0.46238658            0  -0.41220015 -0.0049553435 
Loop time of 798.121 on 64 procs for 100000 steps with 73152 atoms

Performance: 54127.126 tau/day, 125.294 timesteps/s
99.7% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 89.072     | 216.42     | 460.22     | 526.7 | 27.12
Bond    | 0.0080215  | 0.019844   | 0.10337    |  15.0 |  0.00
Neigh   | 4.9322     | 12.353     | 29.016     | 135.0 |  1.55
Comm    | 218.95     | 450.7      | 575.71     | 352.9 | 56.47
Output  | 52.518     | 52.578     | 52.606     |   0.2 |  6.59
Modify  | 25.226     | 55.377     | 111.66     | 299.2 |  6.94
Other   |            | 10.67      |            |       |  1.34

Nlocal:    1143 ave 3104 max 0 min
Histogram: 10 9 8 12 6 10 1 4 3 1
Nghost:    3667.86 ave 7128 max 636 min
Histogram: 4 3 10 10 12 5 8 8 2 2
Neighs:    158886 ave 453664 max 0 min
Histogram: 7 14 8 10 10 6 3 3 2 1

Total # of neighbors = 10168698
Ave neighs/atom = 139.008
Ave special neighs/atom = 0
Neighbor list builds = 2860
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
Total wall time: 0:13:25
