LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/cut/opt 2.5

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.10000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
WARNING: Restart file used different # of processors: 192 vs. 288 (src/read_restart.cpp:697)
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 12 MPI processor grid
  restoring pair style lj/cut/opt from restart
  443961 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.396 seconds
  read_restart CPU = 2.802 seconds

group		solvent type 1
443961 atoms in group solvent

read_data	data_96.cubes group cubes add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 12 MPI processor grid
  reading atoms ...
  109728 atoms
  reading velocities ...
  109728 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.050 seconds
  read_data CPU = 0.353 seconds

group 		hull  type 2
42816 atoms in group hull
group 		dummy type 3
66912 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes


pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${sol} 1.0  #np solvent
pair_coeff    1 2 .625 1.0  
pair_coeff    1 3 0.0 0.0 2.5 #dummy solvent

# delete solvent where the cubes are
delete_atoms  overlap 1.0 solvent cubes
System init for delete_atoms ...
Unused restart file peratom fix info:
  fix style: STORE, fix ID: bin1_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 56 56 111
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Delete_atoms cutoff > minimum neighbor cutoff (src/delete_atoms.cpp:307)
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 77499 atoms, new total = 476190

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${sol} 1.0  #np solvent
pair_coeff    1 2 .625 1.0  
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.5 cutoff/multi 2 2.5 cutoff/multi 3 6.95

reset_timestep 	0

balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 6.95
  binsize = 1.45, bins = 56 56 111
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.005 seconds
  iteration count = 4
  initial/final maximal load/proc = 2619.0000 2577.0000
  initial/final imbalance factor  = 1.5839728 1.5585712
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.067708333 0.13020833 0.19270833 0.25520833 0.32291667 0.38541667 0.44791667 0.51041667 0.57812500 0.63020833 0.68229167 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box
compute        bin3 solvent chunk/atom bin/3d x lower 1.0 y lower 1.0 z lower 1.0 units box

compute 	pe solvent 	   pe/atom
compute 	pe2 all 	   pe/atom

######################  FIXES ############################


fix             peclet solvent ave/chunk 10 10 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 10 10 10000 bin1 temp norm                  none ave one file temp.profile

fix 		 dens solvent ave/chunk 10 10 500000 bin3 density/number norm 		 none ave one file dens3.profile

fix		 temp2 solvent ave/chunk 10 10 500000 bin3 temp norm none ave one file temp3.profile

fix 		pe solvent ave/chunk 1 1 500000 bin3 c_pe norm none ave one file pe3.profile

fix             1 cubes rigid/nve/small molecule
  create bodies CPU = 0.002 seconds
  96 rigid bodies with 109728 atoms
  6.9282032 = max distance from body owner to body atom

fix             2 solvent nve# temp ${temp} ${temp} 10


## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 15
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 1.0 ${temp} 10 156453
fix             3 thermo langevin 1.0 1.0 10 156453


#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 500000 dump.lammpstrj id mol type x y z vx vy vz c_pe2
dump		sol  solvent custom 500000 dump.soltrj id x y z vx vy vz c_pe
dump		cubetrj cubes custom 500000 cubes.lammpstrj id mol type x y z vx vy vz
dump            com cubes local 100000 dump.*.xyz c_com[*]
dump	        xyz hull xyz 100000 cubes.xyz
dump            quat cubes      local 100000 dump.*.quat c_quat[*]
dump		order cubes 	local 100000 dump.*.order c_com[*] c_quat[*]
#dump		mol cubes molfile 10000 mol.xyz xyz


dump            2 all image 100000 image.*.png type type zoom 1.5 size 1280 720
dump_modify     2 pad 8
dump		image cubes image 100000 image_cubes.*.png type type zoom 1.5 size 1280 720
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type zoom 1.5 size 1280 720
dump		4 cubes movie 5000 movie_cubes.avi type type size 1280 720


thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		10000000
Per MPI rank memory allocation (min/avg/max) = 78.72 | 84.78 | 88.47 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0    1.0105613   -2.4246916   -2.4246916   -1.2575357 -0.032183094   -2.4246916    1.1671559   476190 
    1000    1.0069154   -2.4208203   -2.4208203   -1.2578752  0.070340577   -2.4208203    1.1629452   476190 
    2000    1.0076786   -2.4209999   -2.4209999   -1.2571734  0.060551141   -2.4209999    1.1638265   476190 
    3000     1.006834   -2.4214906   -2.4214906   -1.2586395  0.074061729   -2.4214906    1.1628511   476190 
    4000    1.0061304   -2.4209813   -2.4209813   -1.2589428  0.067041703   -2.4209813    1.1620385   476190 
    5000    1.0077061   -2.4230884   -2.4230884     -1.25923  0.059659652   -2.4230884    1.1638584   476190 
    6000    1.0048247   -2.4194535   -2.4194535    -1.258923  0.067541233   -2.4194535    1.1605304   476190 
    7000    1.0068688   -2.4216716   -2.4216716   -1.2587803  0.067298335   -2.4216716    1.1628913   476190 
    8000    1.0055497   -2.4216293   -2.4216293   -1.2602616  0.067145782   -2.4216293    1.1613677   476190 
    9000     1.006216   -2.4227137   -2.4227137   -1.2605763  0.065126449   -2.4227137    1.1621373   476190 
   10000    1.0059091   -2.4225705   -2.4225705   -1.2607876  0.066613073   -2.4225705    1.1617829   476190 
   11000    1.0049247   -2.4218253   -2.4218253   -1.2611794  0.067260298   -2.4218253    1.1606459   476190 
   12000    1.0064693   -2.4235522   -2.4235522   -1.2611223  0.073741738   -2.4235522    1.1624299   476190 
   13000    1.0066453   -2.4246457   -2.4246457   -1.2620126  0.065518667   -2.4246457    1.1626331   476190 
   14000    1.0072372   -2.4257084   -2.4257084   -1.2623916  0.065894706   -2.4257084    1.1633168   476190 
   15000    1.0061723   -2.4257265   -2.4257265   -1.2636396  0.066182661   -2.4257265    1.1620869   476190 
   16000    1.0054356   -2.4240543   -2.4240543   -1.2628183  0.071259874   -2.4240543     1.161236   476190 
   17000    1.0052641   -2.4240076   -2.4240076   -1.2629697  0.065832085   -2.4240076    1.1610379   476190 
   18000    1.0061914   -2.4249702   -2.4249702   -1.2628613  0.068621626   -2.4249702    1.1621089   476190 
   19000    1.0049698   -2.4239874   -2.4239874   -1.2632894  0.065229082   -2.4239874     1.160698   476190 
   20000    1.0048622   -2.4245577   -2.4245577    -1.263984  0.066938978   -2.4245577    1.1605737   476190 
   21000    1.0064947   -2.4258981   -2.4258981   -1.2634389  0.068230532   -2.4258981    1.1624592   476190 
   22000    1.0051878   -2.4247401   -2.4247401   -1.2637903  0.072707158   -2.4247401    1.1609498   476190 
   23000    1.0086765   -2.4283494   -2.4283494   -1.2633703  0.066881786   -2.4283494    1.1649791   476190 
   24000    1.0068727   -2.4265608   -2.4265608    -1.263665  0.067832369   -2.4265608    1.1628958   476190 
   25000    1.0065106   -2.4262742   -2.4262742   -1.2637966  0.068677724   -2.4262742    1.1624776   476190 
   26000    1.0068355   -2.4266848   -2.4266848    -1.263832  0.071531508   -2.4266848    1.1628528   476190 
   27000    1.0062495   -2.4263276   -2.4263276   -1.2641516  0.067874032   -2.4263276     1.162176   476190 
   28000    1.0055083   -2.4249043   -2.4249043   -1.2635844   0.07230341   -2.4249043      1.16132   476190 
   29000    1.0055303    -2.426406    -2.426406   -1.2650607  0.065532168    -2.426406    1.1613453   476190 
   30000    1.0050527    -2.425323    -2.425323   -1.2645292  0.070633062    -2.425323    1.1607938   476190 
   31000    1.0038248   -2.4252167   -2.4252167   -1.2658412  0.067587401   -2.4252167    1.1593756   476190 
   32000    1.0061262   -2.4275876   -2.4275876    -1.265554  0.071420642   -2.4275876    1.1620336   476190 
   33000    1.0051995   -2.4247503   -2.4247503    -1.263787  0.066197388   -2.4247503    1.1609633   476190 
   34000    1.0070733   -2.4271124   -2.4271124   -1.2639848  0.061859175   -2.4271124    1.1631275   476190 
   35000    1.0057726   -2.4248701   -2.4248701   -1.2632449   0.06967426   -2.4248701    1.1616252   476190 
   36000    1.0054187   -2.4238919   -2.4238919   -1.2626753  0.056909148   -2.4238919    1.1612165   476190 
   37000    1.0068057   -2.4258121   -2.4258121   -1.2629937  0.069803683   -2.4258121    1.1628184   476190 
   38000    1.0051059   -2.4244858   -2.4244858   -1.2636306  0.063735046   -2.4244858    1.1608552   476190 
   39000    1.0042359   -2.4238029   -2.4238029   -1.2639525  0.066741382   -2.4238029    1.1598504   476190 
   40000    1.0049703   -2.4247145   -2.4247145   -1.2640159  0.068504983   -2.4247145    1.1606986   476190 
   41000    1.0058771   -2.4265782   -2.4265782   -1.2648324  0.064118569   -2.4265782    1.1617459   476190 
   42000     1.003701   -2.4241435   -2.4241435   -1.2649109   0.05774052   -2.4241435    1.1592326   476190 
   43000    1.0063907   -2.4261127   -2.4261127   -1.2637736  0.059257059   -2.4261127    1.1623391   476190 
   44000    1.0037952   -2.4237178   -2.4237178   -1.2643764  0.066439601   -2.4237178    1.1593414   476190 
   45000    1.0056976   -2.4247742   -2.4247742   -1.2632357  0.066307153   -2.4247742    1.1615386   476190 
   46000    1.0056202   -2.4251347   -2.4251347   -1.2636855  0.058041171   -2.4251347    1.1614492   476190 
   47000    1.0044962   -2.4233975   -2.4233975   -1.2632464   0.06786262   -2.4233975    1.1601511   476190 
   48000    1.0042017   -2.4237838   -2.4237838   -1.2639729  0.067413623   -2.4237838    1.1598109   476190 
   49000    1.0069279   -2.4266116   -2.4266116   -1.2636521  0.064576657   -2.4266116    1.1629596   476190 
   50000    1.0059371   -2.4247898   -2.4247898   -1.2629746  0.065459547   -2.4247898    1.1618152   476190 
   51000    1.0060989   -2.4246793   -2.4246793   -1.2626773  0.058978041   -2.4246793     1.162002   476190 
   52000    1.0063835   -2.4248682   -2.4248682   -1.2625375  0.062867316   -2.4248682    1.1623308   476190 
   53000    1.0066713   -2.4260546   -2.4260546   -1.2633913  0.064108398   -2.4260546    1.1626632   476190 
   54000    1.0058415   -2.4244051   -2.4244051   -1.2627003  0.065568871   -2.4244051    1.1617048   476190 
   55000    1.0050325   -2.4242233   -2.4242233   -1.2634528  0.070758083   -2.4242233    1.1607705   476190 
   56000    1.0066505   -2.4255296   -2.4255296   -1.2628904  0.065013277   -2.4255296    1.1626392   476190 
   57000    1.0059877   -2.4247598   -2.4247598   -1.2628861  0.066126244   -2.4247598    1.1618737   476190 
   58000    1.0052862   -2.4226733   -2.4226733   -1.2616099  0.062493654   -2.4226733    1.1610634   476190 
   59000     1.006662   -2.4244659   -2.4244659   -1.2618134  0.068043798   -2.4244659    1.1626525   476190 
   60000    1.0078506   -2.4260942   -2.4260942   -1.2620691  0.061708108   -2.4260942    1.1640252   476190 
   61000    1.0045018   -2.4230123   -2.4230123   -1.2628548  0.070462568   -2.4230123    1.1601575   476190 
   62000    1.0068055   -2.4252607   -2.4252607   -1.2624426  0.067404487   -2.4252607    1.1628182   476190 
   63000    1.0043303   -2.4229382   -2.4229382   -1.2629787  0.073640747   -2.4229382    1.1599594   476190 
   64000    1.0060505   -2.4249409   -2.4249409   -1.2629948  0.070436229   -2.4249409    1.1619461   476190 
   65000    1.0067592   -2.4265372   -2.4265372   -1.2637725  0.070411198   -2.4265372    1.1627647   476190 
   66000    1.0077738   -2.4271947   -2.4271947   -1.2632581  0.063162137   -2.4271947    1.1639366   476190 
   67000    1.0082861   -2.4263815   -2.4263815   -1.2618533  0.072381749   -2.4263815    1.1645282   476190 
   68000    1.0065285   -2.4249249   -2.4249249   -1.2624266  0.071087392   -2.4249249    1.1624983   476190 
   69000    1.0068104   -2.4251462   -2.4251462   -1.2623223  0.071602956   -2.4251462    1.1628239   476190 
   70000    1.0063692   -2.4243256   -2.4243256   -1.2620112  0.070994403   -2.4243256    1.1623143   476190 
   71000    1.0056857   -2.4234501   -2.4234501   -1.2619252  0.066324242   -2.4234501    1.1615249   476190 
   72000    1.0058949   -2.4237747   -2.4237747   -1.2620082  0.068157046   -2.4237747    1.1617665   476190 
   73000    1.0052249   -2.4243836   -2.4243836    -1.263391  0.066899676   -2.4243836    1.1609926   476190 
   74000    1.0056276   -2.4250749   -2.4250749   -1.2636171  0.069938732   -2.4250749    1.1614577   476190 
   75000    1.0047898   -2.4238636   -2.4238636   -1.2633735  0.065446759   -2.4238636    1.1604901   476190 
   76000    1.0065495   -2.4253476   -2.4253476   -1.2628251  0.067351873   -2.4253476    1.1625225   476190 
   77000    1.0051245   -2.4247526   -2.4247526   -1.2638759  0.062632083   -2.4247526    1.1608767   476190 
   78000    1.0052987   -2.4246824   -2.4246824   -1.2636045  0.062986656   -2.4246824    1.1610779   476190 
   79000     1.005589   -2.4250274   -2.4250274   -1.2636143  0.063002185   -2.4250274    1.1614131   476190 
   80000    1.0030198   -2.4223738   -2.4223738   -1.2639279  0.071032657   -2.4223738    1.1584459   476190 
   81000    1.0045436   -2.4239252   -2.4239252   -1.2637194  0.072442829   -2.4239252    1.1602058   476190 
   82000     1.007151   -2.4262742   -2.4262742    -1.263057  0.067020699   -2.4262742    1.1632172   476190 
   83000    1.0043833    -2.422861    -2.422861   -1.2628405  0.073388974    -2.422861    1.1600206   476190 
   84000    1.0038532   -2.4226954   -2.4226954    -1.263287  0.068344854   -2.4226954    1.1594084   476190 
   85000      1.00536   -2.4239058   -2.4239058   -1.2627571  0.062950681   -2.4239058    1.1611486   476190 
   86000    1.0035563    -2.423005    -2.423005   -1.2639395  0.068880516    -2.423005    1.1590655   476190 
   87000    1.0060372    -2.425638    -2.425638   -1.2637072  0.061054347    -2.425638    1.1619308   476190 
   88000     1.005498   -2.4242327   -2.4242327   -1.2629247   0.06469888   -2.4242327     1.161308   476190 
   89000    1.0062834   -2.4266365   -2.4266365   -1.2644214  0.063960953   -2.4266365    1.1622151   476190 
   90000    1.0060377   -2.4254259   -2.4254259   -1.2634945  0.067413967   -2.4254259    1.1619314   476190 
   91000    1.0065107   -2.4254482   -2.4254482   -1.2629704  0.070631132   -2.4254482    1.1624777   476190 
   92000    1.0054395   -2.4243919   -2.4243919   -1.2631514  0.068480517   -2.4243919    1.1612405   476190 
   93000    1.0061351   -2.4259231   -2.4259231   -1.2638792  0.067673367   -2.4259231    1.1620439   476190 
   94000    1.0051857   -2.4249939   -2.4249939   -1.2640466  0.070108543   -2.4249939    1.1609473   476190 
   95000    1.0077619    -2.427459    -2.427459   -1.2635362  0.069076676    -2.427459    1.1639228   476190 
   96000    1.0072358   -2.4272476   -2.4272476   -1.2639325  0.074878542   -2.4272476    1.1633152   476190 
   97000    1.0065224   -2.4268055   -2.4268055   -1.2643143  0.064464582   -2.4268055    1.1624912   476190 
   98000    1.0061272   -2.4263992   -2.4263992   -1.2643644  0.076081454   -2.4263992    1.1620348   476190 
   99000    1.0058802   -2.4273788   -2.4273788   -1.2656293  0.068090618   -2.4273788    1.1617495   476190 
  100000     1.006838   -2.4278099   -2.4278099   -1.2649542  0.063809152   -2.4278099    1.1628557   476190 
  101000    1.0048935   -2.4263714   -2.4263714   -1.2657615  0.064225035   -2.4263714    1.1606099   476190 
  102000    1.0047163   -2.4259263   -2.4259263    -1.265521  0.062933509   -2.4259263    1.1604052   476190 
  103000    1.0054952   -2.4267752   -2.4267752   -1.2654704  0.070471471   -2.4267752    1.1613048   476190 
  104000    1.0049525   -2.4251442   -2.4251442   -1.2644661  0.064277017   -2.4251442    1.1606781   476190 
  105000    1.0044126   -2.4253084   -2.4253084    -1.265254  0.070225635   -2.4253084    1.1600544   476190 
  106000    1.0048045   -2.4265928   -2.4265928   -1.2660857  0.068391662   -2.4265928    1.1605071   476190 
  107000      1.00381    -2.425867    -2.425867   -1.2665085  0.065791045    -2.425867    1.1593585   476190 
  108000    1.0068894    -2.428778    -2.428778   -1.2658629  0.067680707    -2.428778    1.1629151   476190 
  109000    1.0043217   -2.4247279   -2.4247279   -1.2647784  0.074136486   -2.4247279    1.1599495   476190 
  110000    1.0066561    -2.427615    -2.427615   -1.2649694  0.065632721    -2.427615    1.1626456   476190 
  111000    1.0059467   -2.4272398   -2.4272398   -1.2654134  0.070466169   -2.4272398    1.1618263   476190 
  112000    1.0061528   -2.4268969   -2.4268969   -1.2648326  0.069670562   -2.4268969    1.1620643   476190 
  113000    1.0050372   -2.4253318   -2.4253318   -1.2645559    0.0683047   -2.4253318    1.1607759   476190 
  114000    1.0062026    -2.426279    -2.426279   -1.2641572  0.070276578    -2.426279    1.1621218   476190 
  115000    1.0065347   -2.4264435   -2.4264435   -1.2639381  0.071734467   -2.4264435    1.1625054   476190 
  116000    1.0050141   -2.4249211   -2.4249211    -1.264172  0.069831598   -2.4249211    1.1607492   476190 
  117000    1.0078698   -2.4280567   -2.4280567   -1.2640094  0.065183855   -2.4280567    1.1640474   476190 
  118000    1.0060836   -2.4261295   -2.4261295   -1.2641451   0.06658737   -2.4261295    1.1619844   476190 
  119000    1.0071119   -2.4280062   -2.4280062   -1.2648342   0.06976846   -2.4280062    1.1631721   476190 
  120000    1.0071567   -2.4276216   -2.4276216   -1.2643978  0.071029412   -2.4276216    1.1632238   476190 
  121000    1.0075529   -2.4289712   -2.4289712   -1.2652898  0.066542213   -2.4289712    1.1636814   476190 
  122000     1.005717   -2.4262153   -2.4262153   -1.2646542  0.070947771   -2.4262153     1.161561   476190 
  123000    1.0063225   -2.4271243   -2.4271243   -1.2648639  0.062696392   -2.4271243    1.1622604   476190 
  124000    1.0056131   -2.4267581   -2.4267581    -1.265317  0.064789377   -2.4267581     1.161441   476190 
  125000    1.0040779   -2.4247432   -2.4247432   -1.2650753  0.073323851   -2.4247432    1.1596679   476190 
  126000    1.0052456   -2.4258077   -2.4258077   -1.2647912  0.067454827   -2.4258077    1.1610165   476190 
  127000    1.0055233      -2.4267      -2.4267   -1.2653627  0.074118686      -2.4267    1.1613373   476190 
  128000    1.0048691   -2.4260888   -2.4260888   -1.2655071  0.065346409   -2.4260888    1.1605817   476190 
  129000    1.0054116   -2.4268521   -2.4268521   -1.2656438  0.064254011   -2.4268521    1.1612083   476190 
  130000    1.0039357   -2.4240071   -2.4240071   -1.2645034  0.066976711   -2.4240071    1.1595037   476190 
  131000    1.0042818    -2.424594    -2.424594   -1.2646906  0.071404768    -2.424594    1.1599034   476190 
  132000    1.0053864   -2.4251848   -2.4251848   -1.2640055  0.067123149   -2.4251848    1.1611792   476190 
  133000    1.0063446   -2.4255056   -2.4255056   -1.2632198  0.065555624   -2.4255056    1.1622858   476190 
  134000    1.0050238   -2.4243874   -2.4243874    -1.263627  0.076443138   -2.4243874    1.1607604   476190 
  135000    1.0046153   -2.4238637   -2.4238637   -1.2635751     0.065785   -2.4238637    1.1602886   476190 
  136000    1.0045786   -2.4244163   -2.4244163   -1.2641701  0.067659988   -2.4244163    1.1602462   476190 
  137000    1.0070115   -2.4265573   -2.4265573   -1.2635012  0.068874489   -2.4265573    1.1630561   476190 
  138000    1.0062724   -2.4255721   -2.4255721   -1.2633697  0.058177577   -2.4255721    1.1622024   476190 
  139000    1.0068661   -2.4272433   -2.4272433   -1.2643552  0.069948617   -2.4272433    1.1628882   476190 
  140000    1.0064562   -2.4259274   -2.4259274   -1.2635127  0.066137335   -2.4259274    1.1624147   476190 
  141000    1.0062999   -2.4263658   -2.4263658   -1.2641316  0.060301913   -2.4263658    1.1622342   476190 
  142000     1.005277   -2.4258596   -2.4258596   -1.2648067  0.064221124   -2.4258596    1.1610529   476190 
  143000    1.0061294   -2.4267434   -2.4267434   -1.2647062  0.066274123   -2.4267434    1.1620373   476190 
  144000    1.0060486   -2.4269369   -2.4269369   -1.2649929  0.060108128   -2.4269369     1.161944   476190 
  145000    1.0039118   -2.4242714   -2.4242714   -1.2647953  0.074965441   -2.4242714    1.1594761   476190 
  146000    1.0044738   -2.4258304   -2.4258304   -1.2657052  0.065569079   -2.4258304    1.1601252   476190 
  147000    1.0061151   -2.4274985   -2.4274985   -1.2654777  0.066438316   -2.4274985    1.1620208   476190 
  148000     1.006451   -2.4280974   -2.4280974   -1.2656886  0.071409444   -2.4280974    1.1624087   476190 
  149000    1.0072779   -2.4280216   -2.4280216   -1.2646579  0.067319207   -2.4280216    1.1633637   476190 
  150000    1.0073695    -2.427993    -2.427993   -1.2645234  0.067872146    -2.427993    1.1634696   476190 
  151000    1.0063234   -2.4271736   -2.4271736   -1.2649122  0.067077344   -2.4271736    1.1622614   476190 
  152000     1.006707   -2.4279424   -2.4279424   -1.2652379  0.067618467   -2.4279424    1.1627044   476190 
  153000    1.0068101   -2.4278416   -2.4278416   -1.2650181  0.063868918   -2.4278416    1.1628235   476190 
  154000    1.0054456   -2.4261549   -2.4261549   -1.2649073  0.069947753   -2.4261549    1.1612476   476190 
  155000    1.0054795   -2.4258417   -2.4258417    -1.264555  0.073874264   -2.4258417    1.1612866   476190 
  156000    1.0051699   -2.4263125   -2.4263125   -1.2653834  0.069643845   -2.4263125    1.1609291   476190 
  157000    1.0064337   -2.4286069   -2.4286069   -1.2662181  0.059258424   -2.4286069    1.1623888   476190 
  158000    1.0057207   -2.4271425   -2.4271425   -1.2655772  0.063797625   -2.4271425    1.1615653   476190 
  159000    1.0054627   -2.4277748   -2.4277748   -1.2665075  0.063990489   -2.4277748    1.1612673   476190 
  160000    1.0060166   -2.4288381   -2.4288381   -1.2669311  0.068109146   -2.4288381     1.161907   476190 
  161000    1.0043922   -2.4279743   -2.4279743   -1.2679434   0.06499888   -2.4279743    1.1600309   476190 
  162000    1.0029637   -2.4254481   -2.4254481   -1.2670671  0.065715567   -2.4254481     1.158381   476190 
  163000    1.0036193   -2.4267161   -2.4267161   -1.2675778  0.064230168   -2.4267161    1.1591383   476190 
  164000    1.0057879   -2.4287707   -2.4287707   -1.2671279  0.064723511   -2.4287707    1.1616429   476190 
  165000    1.0044285   -2.4267809   -2.4267809   -1.2667081  0.066894822   -2.4267809    1.1600728   476190 
  166000    1.0052302   -2.4269763   -2.4269763   -1.2659775  0.068559166   -2.4269763    1.1609987   476190 
  167000    1.0072495   -2.4292665   -2.4292665   -1.2659355  0.061749599   -2.4292665     1.163331   476190 
  168000    1.0063641   -2.4275945   -2.4275945   -1.2652862  0.073030652   -2.4275945    1.1623083   476190 
  169000    1.0061218   -2.4271156   -2.4271156    -1.265087  0.074925101   -2.4271156    1.1620285   476190 
  170000    1.0061731   -2.4269151   -2.4269151   -1.2648274   0.06227031   -2.4269151    1.1620877   476190 
  171000    1.0064387   -2.4276977   -2.4276977   -1.2653032  0.070306493   -2.4276977    1.1623945   476190 
  172000    1.0070516   -2.4273717   -2.4273717   -1.2642692  0.065574893   -2.4273717    1.1631025   476190 
  173000    1.0081003   -2.4287784   -2.4287784   -1.2644649  0.066889163   -2.4287784    1.1643136   476190 
  174000    1.0051725    -2.425983    -2.425983   -1.2650509  0.072369338    -2.425983    1.1609321   476190 
  175000    1.0067584    -2.426611    -2.426611   -1.2638472   0.07141193    -2.426611    1.1627638   476190 
  176000    1.0051447   -2.4256194   -2.4256194   -1.2647194  0.073000598   -2.4256194       1.1609   476190 
  177000    1.0064695   -2.4270109   -2.4270109   -1.2645808   0.07097926   -2.4270109    1.1624301   476190 
  178000    1.0059244   -2.4271263   -2.4271263   -1.2653258  0.064325547   -2.4271263    1.1618006   476190 
  179000    1.0061639   -2.4263643   -2.4263643   -1.2642871  0.065779515   -2.4263643    1.1620772   476190 
  180000    1.0063509   -2.4268659   -2.4268659   -1.2645728  0.063713114   -2.4268659    1.1622931   476190 
  181000    1.0074226   -2.4278015   -2.4278015   -1.2642706  0.070072774   -2.4278015    1.1635309   476190 
  182000    1.0073999   -2.4276477   -2.4276477   -1.2641429  0.074280788   -2.4276477    1.1635047   476190 
  183000    1.0072901   -2.4267602   -2.4267602   -1.2633824  0.071257584   -2.4267602    1.1633778   476190 
  184000     1.005283   -2.4253504   -2.4253504   -1.2642906  0.070790666   -2.4253504    1.1610597   476190 
  185000    1.0067916   -2.4262271   -2.4262271    -1.263425  0.062711138   -2.4262271    1.1628021   476190 
  186000    1.0046885    -2.424308    -2.424308   -1.2639348  0.064273074    -2.424308    1.1603732   476190 
  187000    1.0063949   -2.4246819   -2.4246819    -1.262338  0.066839029   -2.4246819    1.1623439   476190 
  188000    1.0051267   -2.4239123   -2.4239123    -1.263033  0.064039666   -2.4239123    1.1608792   476190 
  189000     1.005754   -2.4244279   -2.4244279   -1.2628241  0.063842593   -2.4244279    1.1616038   476190 
  190000    1.0042865   -2.4234473   -2.4234473   -1.2635384  0.067242469   -2.4234473    1.1599089   476190 
  191000    1.0057004   -2.4246258   -2.4246258    -1.263084  0.062388182   -2.4246258    1.1615418   476190 
  192000    1.0049482   -2.4235728   -2.4235728   -1.2628998  0.064389415   -2.4235728     1.160673   476190 
  193000    1.0053296   -2.4246993   -2.4246993   -1.2635857  0.062982982   -2.4246993    1.1611136   476190 
  194000    1.0054346   -2.4241326   -2.4241326   -1.2628978  0.066395351   -2.4241326    1.1612348   476190 
  195000    1.0077272   -2.4267848   -2.4267848   -1.2629021  0.061942876   -2.4267848    1.1638826   476190 
  196000    1.0064793   -2.4244979   -2.4244979   -1.2620565   0.06580367   -2.4244979    1.1624414   476190 
  197000    1.0072915   -2.4248824   -2.4248824    -1.261503  0.062171583   -2.4248824    1.1633794   476190 
  198000    1.0052706   -2.4235038   -2.4235038   -1.2624584  0.070897148   -2.4235038    1.1610454   476190 
  199000    1.0068598     -2.42543     -2.42543   -1.2625491   0.06556121     -2.42543    1.1628809   476190 
  200000    1.0040269   -2.4227014   -2.4227014   -1.2630924  0.067746333   -2.4227014     1.159609   476190 
  201000    1.0061899   -2.4254982   -2.4254982   -1.2633909  0.061866123   -2.4254982    1.1621072   476190 
  202000    1.0076746   -2.4272198   -2.4272198   -1.2633979  0.065285852   -2.4272198    1.1638219   476190 
  203000    1.0053494    -2.424791    -2.424791   -1.2636546  0.067605414    -2.424791    1.1611364   476190 
  204000     1.006245   -2.4262033   -2.4262033   -1.2640325  0.064629924   -2.4262033    1.1621708   476190 
  205000    1.0055575   -2.4260478   -2.4260478   -1.2646711  0.068145751   -2.4260478    1.1613768   476190 
  206000    1.0056858   -2.4266696   -2.4266696   -1.2651446  0.070500947   -2.4266696     1.161525   476190 
  207000    1.0045437   -2.4255323   -2.4255323   -1.2653264  0.065148577   -2.4255323    1.1602059   476190 
  208000     1.005377   -2.4267941   -2.4267941   -1.2656258  0.072064679   -2.4267941    1.1611683   476190 
  209000     1.004994   -2.4267653   -2.4267653   -1.2660393  0.063936342   -2.4267653     1.160726   476190 
  210000    1.0057216   -2.4283258   -2.4283258   -1.2667595  0.071933481   -2.4283258    1.1615663   476190 
  211000     1.008361   -2.4304451   -2.4304451   -1.2658304  0.067411866   -2.4304451    1.1646147   476190 
  212000    1.0061538   -2.4268302   -2.4268302   -1.2647647  0.069987312   -2.4268302    1.1620655   476190 
  213000    1.0061814   -2.4279835   -2.4279835   -1.2658862  0.068430604   -2.4279835    1.1620974   476190 
  214000     1.008192   -2.4305553   -2.4305553   -1.2661358  0.067458853   -2.4305553    1.1644195   476190 
  215000    1.0070023   -2.4303735   -2.4303735   -1.2673281  0.068336327   -2.4303735    1.1630454   476190 
  216000    1.0038828   -2.4266358   -2.4266358   -1.2671932  0.073915505   -2.4266358    1.1594426   476190 
  217000    1.0073989   -2.4302067   -2.4302067   -1.2667031  0.062686668   -2.4302067    1.1635035   476190 
  218000    1.0076756   -2.4294376   -2.4294376   -1.2656145  0.069961363   -2.4294376    1.1638231   476190 
  219000    1.0071661   -2.4301808   -2.4301808   -1.2669462  0.068977165   -2.4301808    1.1632346   476190 
  220000    1.0070625   -2.4303189   -2.4303189   -1.2672039  0.075381025   -2.4303189     1.163115   476190 
  221000    1.0048912   -2.4279822   -2.4279822   -1.2673749   0.07035152   -2.4279822    1.1606073   476190 
  222000    1.0064579   -2.4292653   -2.4292653   -1.2668485   0.06960432   -2.4292653    1.1624167   476190 
  223000     1.007938   -2.4304605   -2.4304605   -1.2663344   0.06505953   -2.4304605    1.1641262   476190 
  224000    1.0050999   -2.4277462   -2.4277462   -1.2668979  0.069253024   -2.4277462    1.1608483   476190 
  225000    1.0042115     -2.42577     -2.42577   -1.2659479   0.06878222     -2.42577    1.1598222   476190 
  226000    1.0064025   -2.4273814   -2.4273814   -1.2650287  0.068734074   -2.4273814    1.1623527   476190 
  227000    1.0074984   -2.4279403   -2.4279403   -1.2643219  0.064012443   -2.4279403    1.1636185   476190 
  228000    1.0044947   -2.4245733   -2.4245733    -1.264424  0.065715038   -2.4245733    1.1601493   476190 
  229000    1.0062654   -2.4262826   -2.4262826   -1.2640882  0.062315741   -2.4262826    1.1621943   476190 
  230000    1.0058921   -2.4254373   -2.4254373    -1.263674  0.066545364   -2.4254373    1.1617633   476190 
  231000    1.0063214   -2.4247055   -2.4247055   -1.2624464  0.067019509   -2.4247055    1.1622591   476190 
  232000    1.0077682    -2.426359    -2.426359    -1.262429   0.06885665    -2.426359    1.1639301   476190 
  233000    1.0056328   -2.4248701   -2.4248701   -1.2634063  0.071723966   -2.4248701    1.1614637   476190 
  234000    1.0070281   -2.4262902   -2.4262902    -1.263215  0.061311861   -2.4262902    1.1630752   476190 
  235000    1.0069772   -2.4261691   -2.4261691   -1.2631527  0.061498273   -2.4261691    1.1630164   476190 
  236000    1.0029184   -2.4221214   -2.4221214   -1.2637926  0.051245008   -2.4221214    1.1583287   476190 
  237000    1.0031076   -2.4222419   -2.4222419   -1.2636946  0.068284466   -2.4222419    1.1585473   476190 
  238000    1.0051085   -2.4241482   -2.4241482     -1.26329  0.063899304   -2.4241482    1.1608582   476190 
  239000     1.002975   -2.4220787   -2.4220787   -1.2636846  0.064432834   -2.4220787    1.1583941   476190 
  240000    1.0034593    -2.423754    -2.423754   -1.2648006  0.062232697    -2.423754    1.1589534   476190 
  241000    1.0036662   -2.4235667   -2.4235667   -1.2643743  0.064827902   -2.4235667    1.1591924   476190 
  242000    1.0047883   -2.4249056   -2.4249056   -1.2644172  0.066314882   -2.4249056    1.1604884   476190 
  243000    1.0041006   -2.4239106   -2.4239106   -1.2642164  0.067560431   -2.4239106    1.1596942   476190 
  244000    1.0067375   -2.4262664   -2.4262664   -1.2635268  0.066049797   -2.4262664    1.1627396   476190 
  245000    1.0050706   -2.4243262   -2.4243262   -1.2635118  0.068590254   -2.4243262    1.1608144   476190 
  246000    1.0062866   -2.4254013   -2.4254013   -1.2631824  0.067628993   -2.4254013    1.1622189   476190 
  247000    1.0063516    -2.425542    -2.425542   -1.2632481  0.062299223    -2.425542    1.1622939   476190 
  248000    1.0052558   -2.4234909   -2.4234909   -1.2624626  0.066443608   -2.4234909    1.1610284   476190 
  249000    1.0045184   -2.4242424   -2.4242424   -1.2640657  0.067387055   -2.4242424    1.1601767   476190 
  250000     1.006082   -2.4252514   -2.4252514   -1.2632688  0.062429541   -2.4252514    1.1619826   476190 
  251000    1.0067291   -2.4267053   -2.4267053   -1.2639754  0.061255723   -2.4267053      1.16273   476190 
  252000    1.0058827   -2.4253698   -2.4253698   -1.2636174  0.062765388   -2.4253698    1.1617524   476190 
  253000    1.0048343   -2.4246615   -2.4246615     -1.26412  0.071046629   -2.4246615    1.1605415   476190 
  254000    1.0066154   -2.4275326   -2.4275326    -1.264934  0.069854014   -2.4275326    1.1625986   476190 
  255000    1.0066368    -2.427219    -2.427219   -1.2645957  0.066659821    -2.427219    1.1626233   476190 
  256000    1.0070567   -2.4273822   -2.4273822   -1.2642739  0.066831749   -2.4273822    1.1631083   476190 
  257000    1.0072246   -2.4263619   -2.4263619   -1.2630597  0.076216314   -2.4263619    1.1633022   476190 
  258000    1.0076367   -2.4279479   -2.4279479   -1.2641697  0.071205021   -2.4279479    1.1637781   476190 
  259000    1.0079103   -2.4281993   -2.4281993   -1.2641051  0.066747215   -2.4281993    1.1640942   476190 
  260000    1.0071441   -2.4275123   -2.4275123    -1.264303  0.069347035   -2.4275123    1.1632093   476190 
  261000    1.0060112   -2.4261762   -2.4261762   -1.2642755  0.072643921   -2.4261762    1.1619008   476190 
  262000    1.0065492   -2.4266407   -2.4266407   -1.2641185  0.061124021   -2.4266407    1.1625222   476190 
  263000    1.0069614    -2.427094    -2.427094   -1.2640958  0.067522799    -2.427094    1.1629983   476190 
  264000     1.008918   -2.4281483   -2.4281483   -1.2628903  0.064653541   -2.4281483     1.165258   476190 
  265000    1.0053249   -2.4233247   -2.4233247   -1.2622165  0.073537982   -2.4233247    1.1611082   476190 
  266000    1.0065675   -2.4267447   -2.4267447   -1.2642014  0.061878534   -2.4267447    1.1625433   476190 
  267000    1.0060777    -2.426104    -2.426104   -1.2641264   0.07592795    -2.426104    1.1619776   476190 
  268000    1.0068656   -2.4260512   -2.4260512   -1.2631635  0.068940368   -2.4260512    1.1628876   476190 
  269000    1.0056582   -2.4243977   -2.4243977   -1.2629047  0.065856631   -2.4243977     1.161493   476190 
  270000    1.0052934   -2.4239697   -2.4239697    -1.262898  0.060549813   -2.4239697    1.1610717   476190 
  271000    1.0041535   -2.4224796   -2.4224796   -1.2627243  0.072929598   -2.4224796    1.1597552   476190 
  272000    1.0045994   -2.4235757   -2.4235757   -1.2633055  0.068179838   -2.4235757    1.1602703   476190 
  273000    1.0048226   -2.4237425   -2.4237425   -1.2632145  0.069011362   -2.4237425     1.160528   476190 
  274000    1.0043083   -2.4237476   -2.4237476   -1.2638136  0.071187136   -2.4237476     1.159934   476190 
  275000    1.0058803   -2.4251353   -2.4251353   -1.2633857  0.063209437   -2.4251353    1.1617496   476190 
  276000    1.0057888   -2.4253113   -2.4253113   -1.2636674  0.067618151   -2.4253113     1.161644   476190 
  277000    1.0064721   -2.4259539   -2.4259539   -1.2635207  0.062910267   -2.4259539    1.1624331   476190 
  278000    1.0035135   -2.4233857   -2.4233857   -1.2643697  0.060997035   -2.4233857     1.159016   476190 
  279000    1.0030458   -2.4225095   -2.4225095   -1.2640335  0.061811694   -2.4225095    1.1584759   476190 
  280000    1.0024146   -2.4217759   -2.4217759   -1.2640291  0.062844048   -2.4217759    1.1577468   476190 
  281000    1.0056238   -2.4242122   -2.4242122   -1.2627589  0.062115725   -2.4242122    1.1614533   476190 
  282000    1.0049913   -2.4236979   -2.4236979   -1.2629751  0.067332553   -2.4236979    1.1607229   476190 
  283000    1.0037137   -2.4243971   -2.4243971   -1.2651498  0.060115868   -2.4243971    1.1592473   476190 
  284000    1.0060725   -2.4257048   -2.4257048   -1.2637331  0.066211666   -2.4257048    1.1619716   476190 
  285000     1.004176     -2.42345     -2.42345   -1.2636688  0.072861638     -2.42345    1.1597812   476190 
  286000    1.0047839   -2.4247309   -2.4247309   -1.2642475  0.065894659   -2.4247309    1.1604833   476190 
  287000    1.0043245   -2.4245076   -2.4245076   -1.2645549  0.069378697   -2.4245076    1.1599527   476190 
  288000    1.0046356   -2.4236194   -2.4236194   -1.2633074  0.073787534   -2.4236194     1.160312   476190 
  289000    1.0073098   -2.4267604   -2.4267604   -1.2633598  0.073635707   -2.4267604    1.1634006   476190 
  290000    1.0060284     -2.42622     -2.42622   -1.2642993  0.075669134     -2.42622    1.1619207   476190 
  291000    1.0059668   -2.4268501   -2.4268501   -1.2650006  0.072117737   -2.4268501    1.1618495   476190 
  292000    1.0064531   -2.4262814   -2.4262814   -1.2638702  0.072181457   -2.4262814    1.1624112   476190 
  293000    1.0078605   -2.4279741   -2.4279741   -1.2639375  0.066392253   -2.4279741    1.1640367   476190 
  294000    1.0061368   -2.4263126   -2.4263126   -1.2642667  0.070181375   -2.4263126    1.1620459   476190 
  295000    1.0067494   -2.4270207   -2.4270207   -1.2642673  0.064685596   -2.4270207    1.1627534   476190 
  296000    1.0074634   -2.4285654   -2.4285654   -1.2649874  0.063124554   -2.4285654     1.163578   476190 
  297000    1.0068026   -2.4273413   -2.4273413   -1.2645265  0.069726994   -2.4273413    1.1628148   476190 
  298000    1.0082944   -2.4299021   -2.4299021   -1.2653643   0.06589098   -2.4299021    1.1645378   476190 
  299000    1.0080796   -2.4309458   -2.4309458   -1.2666561   0.07036865   -2.4309458    1.1642897   476190 
  300000    1.0065981   -2.4289934   -2.4289934   -1.2664147   0.07906634   -2.4289934    1.1625786   476190 
  301000    1.0056203   -2.4280627   -2.4280627   -1.2666134  0.073271754   -2.4280627    1.1614493   476190 
  302000    1.0047542    -2.427271    -2.427271   -1.2668219  0.068908719    -2.427271    1.1604491   476190 
  303000    1.0054787   -2.4282204   -2.4282204   -1.2669347  0.067648425   -2.4282204    1.1612858   476190 
  304000    1.0054962   -2.4279281   -2.4279281   -1.2666221  0.068594999   -2.4279281     1.161306   476190 
  305000    1.0059363   -2.4276382   -2.4276382   -1.2658238  0.065539836   -2.4276382    1.1618143   476190 
  306000    1.0057252   -2.4276293   -2.4276293   -1.2660589  0.071951551   -2.4276293    1.1615704   476190 
  307000    1.0054851   -2.4262723   -2.4262723   -1.2649791  0.067605384   -2.4262723    1.1612932   476190 
  308000    1.0045316   -2.4263083   -2.4263083   -1.2661164  0.068723607   -2.4263083    1.1601919   476190 
  309000    1.0041164   -2.4256582   -2.4256582   -1.2659458  0.070490076   -2.4256582    1.1597124   476190 
  310000     1.006087    -2.428022    -2.428022   -1.2660336  0.070732655    -2.428022    1.1619883   476190 
  311000    1.0070188   -2.4289588   -2.4289588   -1.2658943  0.067976301   -2.4289588    1.1630645   476190 
  312000    1.0068639   -2.4276823   -2.4276823   -1.2647966   0.06415834   -2.4276823    1.1628856   476190 
  313000    1.0063904   -2.4278517   -2.4278517    -1.265513  0.064217306   -2.4278517    1.1623387   476190 
  314000    1.0043404   -2.4256966   -2.4256966   -1.2657254  0.068263838   -2.4256966    1.1599711   476190 
  315000    1.0051433   -2.4264588   -2.4264588   -1.2655604  0.071403746   -2.4264588    1.1608984   476190 
  316000    1.0059173   -2.4269518   -2.4269518   -1.2651594  0.067330998   -2.4269518    1.1617924   476190 
  317000    1.0061534   -2.4278836   -2.4278836   -1.2658186  0.071132282   -2.4278836     1.162065   476190 
  318000    1.0067436   -2.4284226   -2.4284226   -1.2656759  0.060280697   -2.4284226    1.1627467   476190 
  319000    1.0040046   -2.4250548   -2.4250548   -1.2654715  0.068397743   -2.4250548    1.1595833   476190 
  320000    1.0045643   -2.4253815   -2.4253815   -1.2651518   0.06364355   -2.4253815    1.1602297   476190 
  321000    1.0063959   -2.4270812   -2.4270812   -1.2647362  0.062122518   -2.4270812    1.1623451   476190 
  322000    1.0053891   -2.4262221   -2.4262221   -1.2650398  0.061573244   -2.4262221    1.1611823   476190 
  323000    1.0034491   -2.4243134   -2.4243134   -1.2653717  0.064554125   -2.4243134    1.1589416   476190 
  324000    1.0057818   -2.4266357   -2.4266357   -1.2649999  0.073880828   -2.4266357    1.1616358   476190 
  325000    1.0049024   -2.4264375   -2.4264375   -1.2658173  0.067080568   -2.4264375    1.1606202   476190 
  326000    1.0046976   -2.4255965   -2.4255965   -1.2652128  0.063421983   -2.4255965    1.1603837   476190 
  327000    1.0056966   -2.4262741   -2.4262741   -1.2647367  0.070161259   -2.4262741    1.1615374   476190 
  328000    1.0068151   -2.4276884   -2.4276884   -1.2648592  0.061824597   -2.4276884    1.1628292   476190 
  329000    1.0059939   -2.4258305   -2.4258305   -1.2639496  0.064992801   -2.4258305    1.1618809   476190 
  330000    1.0077172   -2.4271228   -2.4271228   -1.2632517  0.061532786   -2.4271228    1.1638711   476190 
  331000    1.0052653   -2.4243889   -2.4243889   -1.2633497  0.061548147   -2.4243889    1.1610392   476190 
  332000    1.0070868   -2.4268176   -2.4268176   -1.2636745  0.070106681   -2.4268176    1.1631431   476190 
  333000    1.0057637   -2.4253883   -2.4253883   -1.2637733    0.0685804   -2.4253883     1.161615   476190 
  334000    1.0071115   -2.4282242   -2.4282242   -1.2650526  0.069722122   -2.4282242    1.1631716   476190 
  335000    1.0072007   -2.4285042   -2.4285042   -1.2652296  0.066895586   -2.4285042    1.1632747   476190 
  336000    1.0058412   -2.4262882   -2.4262882   -1.2645838  0.060529433   -2.4262882    1.1617044   476190 
  337000    1.0073151   -2.4272121   -2.4272121   -1.2638054  0.068111348   -2.4272121    1.1634067   476190 
  338000     1.005506   -2.4256285   -2.4256285   -1.2643112  0.071100442   -2.4256285    1.1613173   476190 
  339000    1.0050405   -2.4264899   -2.4264899   -1.2657101  0.066714725   -2.4264899    1.1607797   476190 
  340000    1.0064984   -2.4267349   -2.4267349   -1.2642714  0.063636026   -2.4267349    1.1624634   476190 
  341000    1.0047592   -2.4247406   -2.4247406   -1.2642858  0.064931259   -2.4247406    1.1604547   476190 
  342000    1.0062849   -2.4253767   -2.4253767   -1.2631599  0.066263029   -2.4253767    1.1622169   476190 
  343000    1.0081785   -2.4274623   -2.4274623   -1.2630584  0.070469264   -2.4274623    1.1644039   476190 
  344000    1.0077801   -2.4275947   -2.4275947   -1.2636509  0.063191926   -2.4275947    1.1639438   476190 
  345000    1.0075728    -2.427786    -2.427786   -1.2640816  0.064218298    -2.427786    1.1637044   476190 
  346000    1.0052098   -2.4247344   -2.4247344   -1.2637592  0.069248919   -2.4247344    1.1609752   476190 
  347000    1.0067447   -2.4263085   -2.4263085   -1.2635606  0.075111158   -2.4263085    1.1627479   476190 
  348000    1.0085168   -2.4278419   -2.4278419   -1.2630472  0.069542935   -2.4278419    1.1647946   476190 
  349000    1.0069088   -2.4254291   -2.4254291   -1.2624917  0.062162567   -2.4254291    1.1629375   476190 
  350000     1.005284   -2.4254722   -2.4254722   -1.2644113  0.069837097   -2.4254722    1.1610609   476190 
  351000    1.0067308   -2.4249313   -2.4249313   -1.2621995  0.071547093   -2.4249313    1.1627319   476190 
  352000    1.0063187   -2.4249892   -2.4249892   -1.2627333  0.069590906   -2.4249892    1.1622559   476190 
  353000    1.0043787   -2.4229137   -2.4229137   -1.2628984  0.071794757   -2.4229137    1.1600153   476190 
  354000    1.0048446   -2.4242534   -2.4242534      -1.2637  0.071887029   -2.4242534    1.1605534   476190 
  355000     1.004577   -2.4246457   -2.4246457   -1.2644014  0.063595498   -2.4246457    1.1602443   476190 
  356000    1.0053148   -2.4251363   -2.4251363   -1.2640398  0.070825767   -2.4251363    1.1610965   476190 
  357000    1.0046535   -2.4251643   -2.4251643   -1.2648316  0.064648133   -2.4251643    1.1603327   476190 
  358000    1.0046019   -2.4248459   -2.4248459   -1.2645727  0.063114848   -2.4248459    1.1602731   476190 
  359000    1.0049285   -2.4251115   -2.4251115   -1.2644612  0.067239274   -2.4251115    1.1606503   476190 
  360000    1.0058245   -2.4252151   -2.4252151     -1.26353  0.074190571   -2.4252151    1.1616851   476190 
  361000    1.0071914   -2.4267329   -2.4267329   -1.2634691  0.068697873   -2.4267329    1.1632639   476190 
  362000     1.005042   -2.4251985   -2.4251985   -1.2644171   0.06865903   -2.4251985    1.1607814   476190 
  363000    1.0064403   -2.4256566   -2.4256566   -1.2632603  0.062826301   -2.4256566    1.1623963   476190 
  364000    1.0067406   -2.4267181   -2.4267181   -1.2639748    0.0693569   -2.4267181    1.1627432   476190 
  365000    1.0051813   -2.4245915   -2.4245915   -1.2636491   0.06939919   -2.4245915    1.1609423   476190 
  366000    1.0077015   -2.4268997   -2.4268997   -1.2630466  0.063441371   -2.4268997    1.1638531   476190 
  367000     1.007434   -2.4263292   -2.4263292   -1.2627852  0.065559373   -2.4263292    1.1635441   476190 
  368000    1.0068084   -2.4248387   -2.4248387   -1.2620173  0.066984153   -2.4248387    1.1628215   476190 
  369000    1.0059772   -2.4240279   -2.4240279   -1.2621664  0.072812103   -2.4240279    1.1618615   476190 
  370000    1.0060717   -2.4254781   -2.4254781   -1.2635074  0.069746969   -2.4254781    1.1619707   476190 
  371000    1.0069712   -2.4270592   -2.4270592   -1.2640497  0.068761889   -2.4270592    1.1630095   476190 
  372000    1.0059253   -2.4261416   -2.4261416     -1.26434   0.06393569   -2.4261416    1.1618016   476190 
  373000    1.0056478   -2.4250175   -2.4250175   -1.2635364  0.069710551   -2.4250175    1.1614811   476190 
  374000    1.0066833   -2.4258812   -2.4258812   -1.2632042  0.073928119   -2.4258812     1.162677   476190 
  375000    1.0057208   -2.4265852   -2.4265852   -1.2650198  0.068782335   -2.4265852    1.1615654   476190 
  376000    1.0052565   -2.4262214   -2.4262214   -1.2651922  0.060618798   -2.4262214    1.1610292   476190 
  377000    1.0059495   -2.4274338   -2.4274338   -1.2656043  0.063600739   -2.4274338    1.1618295   476190 
  378000    1.0045012   -2.4262151   -2.4262151   -1.2660582  0.066126704   -2.4262151    1.1601568   476190 
  379000    1.0052414   -2.4254007   -2.4254007   -1.2643891  0.066744061   -2.4254007    1.1610117   476190 
  380000    1.0050085   -2.4261456   -2.4261456   -1.2654029  0.067295178   -2.4261456    1.1607427   476190 
  381000     1.004292   -2.4245499   -2.4245499   -1.2646346  0.062750144   -2.4245499    1.1599152   476190 
  382000    1.0056983   -2.4263768   -2.4263768   -1.2648374  0.071112638   -2.4263768    1.1615395   476190 
  383000    1.0046635   -2.4247144   -2.4247144   -1.2643701  0.068968966   -2.4247144    1.1603443   476190 
  384000    1.0060984   -2.4257769   -2.4257769   -1.2637755  0.065777416   -2.4257769    1.1620015   476190 
  385000    1.0067872   -2.4270406   -2.4270406   -1.2642436  0.069273896   -2.4270406     1.162797   476190 
  386000    1.0065849    -2.426295    -2.426295   -1.2637316  0.059308542    -2.426295    1.1625634   476190 
  387000    1.0057806   -2.4256856   -2.4256856   -1.2640511  0.069845832   -2.4256856    1.1616345   476190 
  388000    1.0049089    -2.423804    -2.423804   -1.2631763  0.071156946    -2.423804    1.1606277   476190 
  389000    1.0057472   -2.4251579   -2.4251579    -1.263562  0.068084781   -2.4251579    1.1615959   476190 
  390000    1.0053872   -2.4248756   -2.4248756   -1.2636954  0.071745268   -2.4248756    1.1611801   476190 
  391000     1.005847   -2.4264493   -2.4264493   -1.2647382  0.075047114   -2.4264493    1.1617111   476190 
  392000    1.0052551   -2.4248476   -2.4248476   -1.2638201   0.06698974   -2.4248476    1.1610275   476190 
  393000    1.0077376   -2.4271892   -2.4271892   -1.2632946  0.067024974   -2.4271892    1.1638947   476190 
  394000    1.0069579   -2.4255032   -2.4255032   -1.2625091  0.068797376   -2.4255032    1.1629941   476190 
  395000    1.0063084    -2.425308    -2.425308    -1.263064  0.065543571    -2.425308     1.162244   476190 
  396000    1.0072366   -2.4241469   -2.4241469   -1.2608309  0.065941529   -2.4241469     1.163316   476190 
  397000    1.0080544   -2.4254577   -2.4254577   -1.2611971  0.073983333   -2.4254577    1.1642606   476190 
  398000    1.0068785   -2.4254162   -2.4254162   -1.2625138  0.060963659   -2.4254162    1.1629024   476190 
  399000    1.0069469   -2.4255454   -2.4255454   -1.2625639  0.062774646   -2.4255454    1.1629815   476190 
  400000     1.006568   -2.4240654   -2.4240654   -1.2615215  0.069152462   -2.4240654    1.1625438   476190 
  401000    1.0050579   -2.4245588   -2.4245588    -1.263759   0.06285306   -2.4245588    1.1607998   476190 
  402000    1.0038739   -2.4247284   -2.4247284   -1.2652961  0.065563421   -2.4247284    1.1594323   476190 
  403000    1.0039172   -2.4238278   -2.4238278   -1.2643455  0.058918606   -2.4238278    1.1594823   476190 
  404000    1.0038831   -2.4228713   -2.4228713   -1.2634284  0.066473544   -2.4228713    1.1594429   476190 
  405000    1.0030233   -2.4227291   -2.4227291   -1.2642792  0.069153621   -2.4227291    1.1584499   476190 
  406000    1.0039455   -2.4229496   -2.4229496   -1.2634346  0.068898645   -2.4229496     1.159515   476190 
  407000    1.0039643   -2.4236388   -2.4236388   -1.2641021  0.060820177   -2.4236388    1.1595367   476190 
  408000    1.0052046   -2.4238175   -2.4238175   -1.2628483  0.066624444   -2.4238175    1.1609691   476190 
  409000    1.0034917   -2.4229524   -2.4229524   -1.2639615  0.059003356   -2.4229524    1.1589909   476190 
  410000    1.0043591   -2.4245482   -2.4245482   -1.2645555   0.06391386   -2.4245482    1.1599927   476190 
  411000    1.0047596   -2.4245432   -2.4245432   -1.2640879  0.067036061   -2.4245432    1.1604552   476190 
  412000    1.0034045   -2.4243137   -2.4243137   -1.2654235  0.068650266   -2.4243137    1.1588902   476190 
  413000    1.0037696   -2.4244135   -2.4244135   -1.2651017  0.063427575   -2.4244135    1.1593118   476190 
  414000    1.0050256   -2.4258735   -2.4258735   -1.2651111  0.067971852   -2.4258735    1.1607624   476190 
  415000    1.0041914   -2.4251104   -2.4251104   -1.2653114  0.060856522   -2.4251104     1.159799   476190 
  416000    1.0049818   -2.4258518   -2.4258518   -1.2651399  0.062287043   -2.4258518    1.1607119   476190 
  417000    1.0045082   -2.4256319   -2.4256319   -1.2654671  0.068416983   -2.4256319    1.1601648   476190 
  418000    1.0047676   -2.4257702   -2.4257702   -1.2653058  0.065852905   -2.4257702    1.1604645   476190 
  419000     1.006136   -2.4272358   -2.4272358   -1.2651909  0.068611128   -2.4272358    1.1620449   476190 
  420000    1.0034581   -2.4249845   -2.4249845   -1.2660324  0.065073913   -2.4249845    1.1589521   476190 
  421000    1.0049685   -2.4268718   -2.4268718   -1.2661752  0.075765916   -2.4268718    1.1606965   476190 
  422000    1.0063231   -2.4294182   -2.4294182   -1.2671572  0.065075809   -2.4294182     1.162261   476190 
  423000    1.0076955   -2.4312374   -2.4312374   -1.2673913  0.071651361   -2.4312374     1.163846   476190 
  424000    1.0062927   -2.4296031   -2.4296031   -1.2673773  0.065648756   -2.4296031    1.1622259   476190 
  425000    1.0075609    -2.431432    -2.431432   -1.2677414  0.069872921    -2.431432    1.1636906   476190 
  426000    1.0065222     -2.42949     -2.42949    -1.266999  0.071311892     -2.42949     1.162491   476190 
  427000    1.0084504    -2.430459    -2.430459   -1.2657411  0.067928901    -2.430459    1.1647179   476190 
  428000    1.0092466   -2.4317659   -2.4317659   -1.2661284    0.0735453   -2.4317659    1.1656375   476190 
  429000    1.0089006   -2.4311731   -2.4311731   -1.2659351  0.069254772   -2.4311731    1.1652379   476190 
  430000    1.0085014   -2.4301588   -2.4301588   -1.2653819  0.071524951   -2.4301588    1.1647769   476190 
  431000    1.0082257   -2.4310302   -2.4310302   -1.2665718  0.068940155   -2.4310302    1.1644584   476190 
  432000    1.0083434   -2.4311616   -2.4311616   -1.2665672  0.072555277   -2.4311616    1.1645944   476190 
  433000    1.0086623   -2.4316351   -2.4316351   -1.2666725  0.073454873   -2.4316351    1.1649627   476190 
  434000    1.0092712   -2.4326412   -2.4326412   -1.2669752   0.06851149   -2.4326412     1.165666   476190 
  435000    1.0073857    -2.430296    -2.430296   -1.2668077  0.068383668    -2.430296    1.1634883   476190 
  436000    1.0073914   -2.4293309   -2.4293309   -1.2658361  0.070084721   -2.4293309    1.1634948   476190 
  437000    1.0083374   -2.4308746   -2.4308746   -1.2662871  0.064000751   -2.4308746    1.1645875   476190 
  438000    1.0053523    -2.429029    -2.429029   -1.2678893  0.066668798    -2.429029    1.1611397   476190 
  439000    1.0044187   -2.4282855   -2.4282855    -1.268224  0.063099427   -2.4282855    1.1600615   476190 
  440000     1.004222   -2.4280398   -2.4280398   -1.2682055  0.067466713   -2.4280398    1.1598343   476190 
  441000    1.0038763   -2.4281119   -2.4281119   -1.2686768  0.069575907   -2.4281119    1.1594351   476190 
  442000    1.0041591   -2.4274316   -2.4274316   -1.2676699  0.070215625   -2.4274316    1.1597617   476190 
  443000    1.0042751   -2.4271249   -2.4271249   -1.2672291  0.065790094   -2.4271249    1.1598957   476190 
  444000     1.004572   -2.4262652   -2.4262652   -1.2660266  0.070742024   -2.4262652    1.1602386   476190 
  445000     1.004478   -2.4262511   -2.4262511   -1.2661211  0.064547693   -2.4262511      1.16013   476190 
  446000    1.0058032   -2.4268351   -2.4268351   -1.2651745  0.069998954   -2.4268351    1.1616606   476190 
  447000    1.0063803   -2.4271849   -2.4271849   -1.2648578  0.066079064   -2.4271849    1.1623271   476190 
  448000    1.0060361   -2.4260208   -2.4260208   -1.2640913   0.06747656   -2.4260208    1.1619295   476190 
  449000    1.0064996   -2.4275246   -2.4275246   -1.2650598  0.061826137   -2.4275246    1.1624649   476190 
  450000    1.0040982   -2.4248738   -2.4248738   -1.2651825  0.058157441   -2.4248738    1.1596913   476190 
  451000    1.0050065   -2.4246368   -2.4246368   -1.2638965    0.0696093   -2.4246368    1.1607404   476190 
  452000    1.0066201    -2.426787    -2.426787   -1.2641829  0.069029627    -2.426787     1.162604   476190 
  453000    1.0075659   -2.4266462   -2.4266462   -1.2629498  0.072641606   -2.4266462    1.1636964   476190 
  454000    1.0067367   -2.4260875   -2.4260875   -1.2633487  0.065647344   -2.4260875    1.1627387   476190 
  455000    1.0053433   -2.4253101   -2.4253101   -1.2641806  0.062800494   -2.4253101    1.1611294   476190 
  456000    1.0051486   -2.4245611   -2.4245611   -1.2636565  0.070674128   -2.4245611    1.1609045   476190 
  457000    1.0057045   -2.4251431   -2.4251431   -1.2635966   0.06838287   -2.4251431    1.1615465   476190 
  458000    1.0067888   -2.4272101   -2.4272101   -1.2644112  0.069976738   -2.4272101    1.1627989   476190 
  459000    1.0061559   -2.4263604   -2.4263604   -1.2642924  0.070413367   -2.4263604     1.162068   476190 
  460000    1.0067454   -2.4265622   -2.4265622   -1.2638135  0.059104715   -2.4265622    1.1627487   476190 
  461000    1.0070372   -2.4271196   -2.4271196   -1.2640338  0.068416605   -2.4271196    1.1630858   476190 
  462000    1.0061378   -2.4268991   -2.4268991    -1.264852  0.063626565   -2.4268991     1.162047   476190 
  463000     1.006424   -2.4271907   -2.4271907   -1.2648131  0.069727098   -2.4271907    1.1623776   476190 
  464000    1.0078082   -2.4287778   -2.4287778   -1.2648016  0.070780454   -2.4287778    1.1639762   476190 
  465000    1.0058857    -2.427007    -2.427007   -1.2652512  0.066658904    -2.427007    1.1617558   476190 
  466000    1.0059387   -2.4277391   -2.4277391    -1.265922  0.060868789   -2.4277391    1.1618171   476190 
  467000    1.0063599   -2.4280509   -2.4280509   -1.2657474  0.070756901   -2.4280509    1.1623035   476190 
  468000    1.0056442   -2.4270865   -2.4270865   -1.2656096  0.067047856   -2.4270865    1.1614769   476190 
  469000    1.0040696   -2.4260468   -2.4260468   -1.2663885   0.06720836   -2.4260468    1.1596583   476190 
  470000    1.0052788   -2.4266764   -2.4266764   -1.2656215  0.069825178   -2.4266764    1.1610549   476190 
  471000    1.0068363   -2.4276442   -2.4276442   -1.2647904  0.061155363   -2.4276442    1.1628538   476190 
  472000    1.0040344   -2.4261735   -2.4261735   -1.2665558   0.06337564   -2.4261735    1.1596177   476190 
  473000    1.0056224   -2.4269519   -2.4269519   -1.2655001  0.070502713   -2.4269519    1.1614518   476190 
  474000    1.0062487   -2.4283635   -2.4283635   -1.2661884  0.068098817   -2.4283635    1.1621751   476190 
  475000    1.0051683   -2.4260306   -2.4260306   -1.2651033  0.075894482   -2.4260306    1.1609273   476190 
  476000    1.0058243   -2.4268402   -2.4268402   -1.2651553  0.071237271   -2.4268402    1.1616849   476190 
  477000    1.0072026   -2.4277454   -2.4277454   -1.2644686  0.076265867   -2.4277454    1.1632768   476190 
  478000    1.0066247   -2.4274068   -2.4274068   -1.2647975  0.073206949   -2.4274068    1.1626093   476190 
  479000    1.0066965   -2.4272068   -2.4272068   -1.2645146  0.065521408   -2.4272068    1.1626923   476190 
  480000    1.0072147    -2.427077    -2.427077   -1.2637863  0.072775146    -2.427077    1.1632908   476190 
  481000    1.0078205   -2.4280876   -2.4280876   -1.2640972  0.067511983   -2.4280876    1.1639904   476190 
  482000     1.006332   -2.4264719   -2.4264719   -1.2642006  0.064847006   -2.4264719    1.1622713   476190 
  483000    1.0063163   -2.4276371   -2.4276371    -1.265384  0.067852825   -2.4276371    1.1622531   476190 
  484000    1.0049384   -2.4266221   -2.4266221   -1.2659603   0.06672761   -2.4266221    1.1606617   476190 
  485000    1.0059745     -2.42709     -2.42709   -1.2652316  0.071380811     -2.42709    1.1618584   476190 
  486000    1.0058307   -2.4271534   -2.4271534   -1.2654611  0.066915093   -2.4271534    1.1616923   476190 
  487000    1.0043259    -2.425795    -2.425795   -1.2658407  0.071715512    -2.425795    1.1599543   476190 
  488000    1.0066634   -2.4259208   -2.4259208   -1.2632668  0.070965061   -2.4259208    1.1626541   476190 
  489000    1.0069797   -2.4268266   -2.4268266   -1.2638072  0.067934979   -2.4268266    1.1630194   476190 
  490000    1.0058982   -2.4265936   -2.4265936   -1.2648233  0.065497909   -2.4265936    1.1617703   476190 
  491000    1.0054334   -2.4258039   -2.4258039   -1.2645705  0.063186097   -2.4258039    1.1612334   476190 
  492000    1.0054702   -2.4262675   -2.4262675   -1.2649916   0.06407451   -2.4262675    1.1612759   476190 
  493000    1.0043711   -2.4259621   -2.4259621   -1.2659555  0.069363229   -2.4259621    1.1600066   476190 
  494000    1.0058275   -2.4265354   -2.4265354   -1.2648468  0.066620688   -2.4265354    1.1616886   476190 
  495000    1.0058584   -2.4273666   -2.4273666   -1.2656423  0.065810652   -2.4273666    1.1617243   476190 
  496000    1.0052635   -2.4264522   -2.4264522    -1.265415  0.064247541   -2.4264522    1.1610372   476190 
  497000    1.0048113   -2.4241494   -2.4241494   -1.2636343  0.072977887   -2.4241494     1.160515   476190 
  498000    1.0041051   -2.4242019   -2.4242019   -1.2645026  0.062940254   -2.4242019    1.1596994   476190 
  499000    1.0051358   -2.4247315   -2.4247315   -1.2638417  0.068823177   -2.4247315    1.1608898   476190 
  500000    1.0061401   -2.4253599   -2.4253599   -1.2633101  0.065906534   -2.4253599    1.1620497   476190 
  501000    1.0058363   -2.4257911   -2.4257911   -1.2640923  0.068163167   -2.4257911    1.1616988   476190 
  502000    1.0051485   -2.4265709   -2.4265709   -1.2656665  0.065515088   -2.4265709    1.1609044   476190 
  503000    1.0058793   -2.4264052   -2.4264052   -1.2646568  0.067945123   -2.4264052    1.1617484   476190 
  504000     1.005051   -2.4258909   -2.4258909   -1.2650991  0.071467433   -2.4258909    1.1607918   476190 
  505000    1.0051829   -2.4271199   -2.4271199   -1.2661757  0.070320153   -2.4271199    1.1609442   476190 
  506000    1.0056452   -2.4261856   -2.4261856   -1.2647075  0.064615997   -2.4261856    1.1614781   476190 
  507000    1.0074117   -2.4279104   -2.4279104   -1.2643921  0.063926506   -2.4279104    1.1635183   476190 
  508000    1.0063027   -2.4274242   -2.4274242   -1.2651866  0.068237022   -2.4274242    1.1622375   476190 
  509000    1.0048298   -2.4259621   -2.4259621   -1.2654258  0.072220587   -2.4259621    1.1605363   476190 
  510000    1.0060634   -2.4264062   -2.4264062   -1.2644451  0.071850011   -2.4264062    1.1619611   476190 
  511000    1.0062408   -2.4271178   -2.4271178   -1.2649519  0.066544351   -2.4271178    1.1621659   476190 
  512000    1.0048247   -2.4255194   -2.4255194    -1.264989  0.068494706   -2.4255194    1.1605304   476190 
  513000    1.0051563   -2.4262672   -2.4262672   -1.2653538  0.066186213   -2.4262672    1.1609134   476190 
  514000    1.0061143   -2.4269366   -2.4269366   -1.2649167  0.063284935   -2.4269366    1.1620199   476190 
  515000    1.0063292   -2.4262832   -2.4262832   -1.2640151  0.067386871   -2.4262832    1.1622681   476190 
  516000    1.0078063   -2.4275748   -2.4275748   -1.2636008  0.072793414   -2.4275748     1.163974   476190 
  517000    1.0063212   -2.4271351   -2.4271351   -1.2648763  0.078108086   -2.4271351    1.1622588   476190 
  518000     1.009369   -2.4303441   -2.4303441   -1.2645652  0.072058399   -2.4303441    1.1657789   476190 
  519000    1.0050299   -2.4261362   -2.4261362   -1.2653687  0.073557099   -2.4261362    1.1607675   476190 
  520000    1.0062014   -2.4268773   -2.4268773   -1.2647569  0.069455875   -2.4268773    1.1621205   476190 
  521000    1.0054737   -2.4261231   -2.4261231   -1.2648431  0.069591536   -2.4261231      1.16128   476190 
  522000    1.0050721   -2.4261671   -2.4261671   -1.2653509  0.065381163   -2.4261671    1.1608162   476190 
  523000    1.0061168    -2.428904    -2.428904   -1.2668813  0.068417019    -2.428904    1.1620227   476190 
  524000    1.0049407   -2.4279334   -2.4279334    -1.267269  0.064795968   -2.4279334    1.1606644   476190 
  525000    1.0057418    -2.428262    -2.428262   -1.2666724  0.073485791    -2.428262    1.1615896   476190 
  526000    1.0044708   -2.4274367   -2.4274367    -1.267315  0.068039102   -2.4274367    1.1601217   476190 
  527000     1.005428   -2.4272806   -2.4272806   -1.2660534  0.069110317   -2.4272806    1.1612272   476190 
  528000    1.0057893   -2.4280047   -2.4280047   -1.2663602  0.059504838   -2.4280047    1.1616445   476190 
  529000    1.0063638   -2.4284083   -2.4284083   -1.2661003   0.06256463   -2.4284083     1.162308   476190 
  530000    1.0064922   -2.4274902   -2.4274902   -1.2650339  0.066031935   -2.4274902    1.1624563   476190 
  531000    1.0059821   -2.4275949   -2.4275949   -1.2657276  0.063367848   -2.4275949    1.1618672   476190 
  532000    1.0053348   -2.4267603   -2.4267603   -1.2656408  0.064215642   -2.4267603    1.1611196   476190 
  533000    1.0044661   -2.4259757   -2.4259757   -1.2658595  0.069269366   -2.4259757    1.1601162   476190 
  534000    1.0057096   -2.4273789   -2.4273789   -1.2658264  0.065779693   -2.4273789    1.1615524   476190 
  535000    1.0069954   -2.4281384   -2.4281384   -1.2651009  0.064754638   -2.4281384    1.1630375   476190 
  536000    1.0072313   -2.4287533   -2.4287533   -1.2654433  0.069071316   -2.4287533      1.16331   476190 
  537000    1.0048867   -2.4269228   -2.4269228   -1.2663208  0.066133101   -2.4269228     1.160602   476190 
  538000    1.0036622   -2.4247076   -2.4247076   -1.2655198  0.066152711   -2.4247076    1.1591878   476190 
  539000    1.0055047   -2.4264341   -2.4264341   -1.2651184  0.068232438   -2.4264341    1.1613158   476190 
  540000    1.0061964   -2.4281494   -2.4281494   -1.2660348  0.073806209   -2.4281494    1.1621146   476190 
  541000    1.0065426   -2.4287206   -2.4287206   -1.2662061  0.065659344   -2.4287206    1.1625146   476190 
  542000    1.0056328   -2.4283048   -2.4283048   -1.2668411  0.067291647   -2.4283048    1.1614637   476190 
  543000     1.005563   -2.4283266   -2.4283266   -1.2669435   0.06807544   -2.4283266    1.1613831   476190 
  544000    1.0057192   -2.4270854   -2.4270854   -1.2655219  0.071740299   -2.4270854    1.1615636   476190 
  545000     1.006186   -2.4271256   -2.4271256    -1.265023  0.071899165   -2.4271256    1.1621026   476190 
  546000    1.0054892   -2.4268255   -2.4268255   -1.2655275  0.072157753   -2.4268255    1.1612979   476190 
  547000    1.0043082   -2.4256799   -2.4256799    -1.265746  0.065992014   -2.4256799    1.1599339   476190 
  548000      1.00636   -2.4272919   -2.4272919   -1.2649883   0.06673065   -2.4272919    1.1623037   476190 
  549000    1.0051222   -2.4259767   -2.4259767   -1.2651027  0.066066538   -2.4259767     1.160874   476190 
  550000    1.0074991   -2.4276909   -2.4276909   -1.2640716  0.063798065   -2.4276909    1.1636192   476190 
  551000    1.0047128   -2.4258036   -2.4258036   -1.2654025  0.071129501   -2.4258036    1.1604012   476190 
  552000    1.0050626   -2.4270473   -2.4270473   -1.2662421  0.072118064   -2.4270473    1.1608052   476190 
  553000    1.0051549   -2.4268212   -2.4268212   -1.2659094  0.064510125   -2.4268212    1.1609118   476190 
  554000    1.0058019    -2.427262    -2.427262    -1.265603  0.070701013    -2.427262     1.161659   476190 
  555000    1.0045363   -2.4262564   -2.4262564   -1.2660591  0.070938414   -2.4262564    1.1601974   476190 
  556000     1.006418   -2.4284861   -2.4284861   -1.2661154  0.066406503   -2.4284861    1.1623707   476190 
  557000    1.0042117   -2.4266073   -2.4266073   -1.2667848  0.066903274   -2.4266073    1.1598224   476190 
  558000    1.0038554    -2.426054    -2.426054   -1.2666431  0.069268364    -2.426054    1.1594109   476190 
  559000    1.0052674   -2.4271744   -2.4271744   -1.2661326  0.061713524   -2.4271744    1.1610418   476190 
  560000    1.0039919   -2.4257677   -2.4257677   -1.2661991  0.068780837   -2.4257677    1.1595686   476190 
  561000     1.005434   -2.4261424   -2.4261424   -1.2649081  0.070095067   -2.4261424    1.1612342   476190 
  562000    1.0029528   -2.4232272   -2.4232272   -1.2648587  0.067748509   -2.4232272    1.1583685   476190 
  563000    1.0038052   -2.4254754   -2.4254754   -1.2661225  0.064867459   -2.4254754     1.159353   476190 
  564000    1.0060212   -2.4273041   -2.4273041   -1.2653918  0.059706388   -2.4273041    1.1619123   476190 
  565000    1.0048715   -2.4253993   -2.4253993   -1.2648149  0.066064176   -2.4253993    1.1605844   476190 
  566000    1.0052926   -2.4247438   -2.4247438    -1.263673  0.069393614   -2.4247438    1.1610708   476190 
  567000    1.0061739    -2.425962    -2.425962   -1.2638734  0.070657373    -2.425962    1.1620887   476190 
  568000    1.0080713   -2.4280474   -2.4280474   -1.2637672  0.070299771   -2.4280474    1.1642802   476190 
  569000     1.007757   -2.4278884   -2.4278884   -1.2639712  0.072495928   -2.4278884    1.1639172   476190 
  570000    1.0087166   -2.4282461   -2.4282461   -1.2632207  0.067231485   -2.4282461    1.1650254   476190 
  571000    1.0075157   -2.4256995   -2.4256995   -1.2620611  0.067368154   -2.4256995    1.1636385   476190 
  572000    1.0059477   -2.4242487   -2.4242487   -1.2624212  0.065545053   -2.4242487    1.1618274   476190 
  573000    1.0045303   -2.4236833   -2.4236833   -1.2634929  0.061774973   -2.4236833    1.1601904   476190 
  574000      1.00461   -2.4240822   -2.4240822   -1.2637997   0.07067662   -2.4240822    1.1602825   476190 
  575000    1.0043547   -2.4246537   -2.4246537   -1.2646661  0.064647006   -2.4246537    1.1599876   476190 
  576000    1.0040897   -2.4246385   -2.4246385   -1.2649569  0.053369977   -2.4246385    1.1596816   476190 
  577000    1.0047707   -2.4261156   -2.4261156   -1.2656475  0.072126868   -2.4261156     1.160468   476190 
  578000    1.0066754   -2.4266794   -2.4266794   -1.2640114  0.067196494   -2.4266794    1.1626679   476190 
  579000    1.0042544   -2.4260492   -2.4260492   -1.2661774  0.063125636   -2.4260492    1.1598718   476190 
  580000    1.0043892   -2.4260149   -2.4260149   -1.2659874  0.066423217   -2.4260149    1.1600275   476190 
  581000    1.0032872   -2.4246652   -2.4246652   -1.2659106  0.067303204   -2.4246652    1.1587547   476190 
  582000    1.0059798   -2.4264423   -2.4264423   -1.2645778  0.070332673   -2.4264423    1.1618645   476190 
  583000    1.0045183   -2.4253519   -2.4253519   -1.2651754  0.064702748   -2.4253519    1.1601765   476190 
  584000    1.0034245   -2.4235529   -2.4235529   -1.2646396  0.067016773   -2.4235529    1.1589132   476190 
  585000    1.0050682   -2.4260033   -2.4260033   -1.2651917  0.069721438   -2.4260033    1.1608116   476190 
  586000    1.0054533   -2.4259272   -2.4259272   -1.2646707  0.067756704   -2.4259272    1.1612565   476190 
  587000    1.0068988   -2.4285059   -2.4285059     -1.26558  0.069532622   -2.4285059    1.1629259   476190 
  588000    1.0049088    -2.426644    -2.426644   -1.2660165  0.066208655    -2.426644    1.1606276   476190 
  589000    1.0069053   -2.4276941   -2.4276941   -1.2647608  0.069620891   -2.4276941    1.1629334   476190 
  590000    1.0058125   -2.4261798   -2.4261798   -1.2645085  0.071620641   -2.4261798    1.1616713   476190 
  591000     1.005991   -2.4262771   -2.4262771   -1.2643997  0.078925085   -2.4262771    1.1618775   476190 
  592000    1.0074736   -2.4294605   -2.4294605   -1.2658707  0.062439404   -2.4294605    1.1635899   476190 
  593000    1.0082337   -2.4295946   -2.4295946   -1.2651269  0.060165864   -2.4295946    1.1644677   476190 
  594000    1.0072176   -2.4275701   -2.4275701    -1.264276  0.067036022   -2.4275701    1.1632941   476190 
  595000    1.0078349   -2.4283691   -2.4283691    -1.264362  0.068367995   -2.4283691    1.1640071   476190 
  596000    1.0073513    -2.427307    -2.427307   -1.2638585  0.069565699    -2.427307    1.1634485   476190 
  597000    1.0062414   -2.4267727   -2.4267727    -1.264606  0.070091479   -2.4267727    1.1621666   476190 
  598000    1.0061095   -2.4261046   -2.4261046   -1.2640903   0.07030112   -2.4261046    1.1620143   476190 
  599000     1.007466   -2.4280254   -2.4280254   -1.2644443   0.07682974   -2.4280254     1.163581   476190 
  600000    1.0061366    -2.427778    -2.427778   -1.2657324  0.060645864    -2.427778    1.1620456   476190 
  601000    1.0062881   -2.4280248   -2.4280248   -1.2658042  0.072571048   -2.4280248    1.1622205   476190 
  602000    1.0069596    -2.428594    -2.428594   -1.2655978  0.067220658    -2.428594    1.1629962   476190 
  603000    1.0056303   -2.4262936   -2.4262936   -1.2648328  0.074306919   -2.4262936    1.1614608   476190 
  604000    1.0067108   -2.4277601   -2.4277601   -1.2650513  0.064787202   -2.4277601    1.1627088   476190 
  605000    1.0058294    -2.425218    -2.425218   -1.2635272  0.065028844    -2.425218    1.1616908   476190 
  606000    1.0059882   -2.4261122   -2.4261122   -1.2642379  0.061312181   -2.4261122    1.1618742   476190 
  607000    1.0063173   -2.4262925   -2.4262925   -1.2640382  0.067265601   -2.4262925    1.1622543   476190 
  608000    1.0063102    -2.425856    -2.425856   -1.2636098  0.067784488    -2.425856    1.1622462   476190 
  609000    1.0045772   -2.4233847   -2.4233847   -1.2631401  0.069673261   -2.4233847    1.1602446   476190 
  610000    1.0058249   -2.4238332   -2.4238332   -1.2621476  0.071403133   -2.4238332    1.1616856   476190 
  611000    1.0058742   -2.4239167   -2.4239167   -1.2621741   0.07228223   -2.4239167    1.1617425   476190 
  612000    1.0073192   -2.4252867   -2.4252867   -1.2618752  0.068042562   -2.4252867    1.1634115   476190 
  613000    1.0043631   -2.4226982   -2.4226982   -1.2627009  0.062819343   -2.4226982    1.1599973   476190 
  614000    1.0040328   -2.4223196   -2.4223196   -1.2627037  0.062546374   -2.4223196    1.1596159   476190 
  615000    1.0047981   -2.4224762   -2.4224762   -1.2619765   0.06980887   -2.4224762    1.1604997   476190 
  616000    1.0040395   -2.4217831   -2.4217831   -1.2621596  0.067660658   -2.4217831    1.1596235   476190 
  617000    1.0049004   -2.4223126   -2.4223126   -1.2616948  0.064637323   -2.4223126    1.1606178   476190 
  618000    1.0055419   -2.4228363   -2.4228363   -1.2614776  0.072097139   -2.4228363    1.1613587   476190 
  619000    1.0039395   -2.4209342   -2.4209342   -1.2614262  0.061191391   -2.4209342    1.1595081   476190 
  620000    1.0055382   -2.4219476   -2.4219476   -1.2605931  0.066705883   -2.4219476    1.1613545   476190 
  621000    1.0046516   -2.4196019   -2.4196019   -1.2592714  0.061658448   -2.4196019    1.1603305   476190 
  622000    1.0049676   -2.4214578   -2.4214578   -1.2607623  0.060852439   -2.4214578    1.1606955   476190 
  623000    1.0034749   -2.4196888   -2.4196888   -1.2607173  0.072010765   -2.4196888    1.1589715   476190 
  624000    1.0037685    -2.420349    -2.420349   -1.2610385  0.062937526    -2.420349    1.1593105   476190 
  625000    1.0051539   -2.4217342   -2.4217342   -1.2608235  0.071711984   -2.4217342    1.1609106   476190 
  626000    1.0056455   -2.4219601   -2.4219601   -1.2604817  0.066537306   -2.4219601    1.1614784   476190 
  627000    1.0056471   -2.4215513   -2.4215513   -1.2600711  0.067033385   -2.4215513    1.1614802   476190 
  628000    1.0048048   -2.4202883   -2.4202883   -1.2597808  0.068665509   -2.4202883    1.1605075   476190 
  629000    1.0057308   -2.4213814   -2.4213814   -1.2598045  0.071323286   -2.4213814    1.1615769   476190 
  630000    1.0036005   -2.4191955   -2.4191955    -1.260079  0.066561553   -2.4191955    1.1591165   476190 
  631000    1.0047152   -2.4212832   -2.4212832   -1.2608792  0.072515283   -2.4212832     1.160404   476190 
  632000    1.0055164   -2.4223358   -2.4223358   -1.2610064  0.054719932   -2.4223358    1.1613293   476190 
  633000     1.004578    -2.421691    -2.421691   -1.2614454  0.066529225    -2.421691    1.1602455   476190 
  634000    1.0063276   -2.4241485   -2.4241485   -1.2618823   0.06841165   -2.4241485    1.1622662   476190 
  635000    1.0064716    -2.423825    -2.423825   -1.2613925  0.068860537    -2.423825    1.1624326   476190 
  636000    1.0060153   -2.4234098   -2.4234098   -1.2615042  0.067459959   -2.4234098    1.1619056   476190 
  637000    1.0087024   -2.4266763   -2.4266763   -1.2616673  0.070055288   -2.4266763     1.165009   476190 
  638000    1.0074945   -2.4258268   -2.4258268   -1.2622128  0.065681779   -2.4258268    1.1636139   476190 
  639000    1.0074756   -2.4257698   -2.4257698   -1.2621777  0.067910528   -2.4257698    1.1635921   476190 
  640000     1.007128   -2.4246301   -2.4246301   -1.2614395  0.071446709   -2.4246301    1.1631906   476190 
  641000    1.0076924   -2.4258027   -2.4258027   -1.2619601   0.06937921   -2.4258027    1.1638425   476190 
  642000    1.0069983   -2.4258653   -2.4258653   -1.2628245  0.063311008   -2.4258653    1.1630408   476190 
  643000    1.0051748   -2.4237166   -2.4237166   -1.2627819   0.06911501   -2.4237166    1.1609347   476190 
  644000     1.004897   -2.4240187   -2.4240187   -1.2634048   0.07027104   -2.4240187    1.1606139   476190 
  645000    1.0055479   -2.4251176   -2.4251176   -1.2637518   0.06275866   -2.4251176    1.1613657   476190 
  646000    1.0063218   -2.4259374   -2.4259374   -1.2636779   0.07066074   -2.4259374    1.1622595   476190 
  647000    1.0066363   -2.4255892   -2.4255892   -1.2629664  0.073354882   -2.4255892    1.1626228   476190 
  648000    1.0054596   -2.4256183   -2.4256183   -1.2643546  0.067877299   -2.4256183    1.1612637   476190 
  649000    1.0045638   -2.4235779   -2.4235779   -1.2633488  0.067309751   -2.4235779    1.1602291   476190 
  650000    1.0074179   -2.4259252   -2.4259252   -1.2623997  0.073693707   -2.4259252    1.1635255   476190 
  651000    1.0066661   -2.4240368   -2.4240368   -1.2613796  0.063391599   -2.4240368    1.1626571   476190 
  652000    1.0050172    -2.422681    -2.422681   -1.2619282  0.070082659    -2.422681    1.1607528   476190 
  653000    1.0065957   -2.4246872   -2.4246872   -1.2621114  0.066954281   -2.4246872    1.1625758   476190 
  654000    1.0048647   -2.4223839   -2.4223839   -1.2618072  0.069841486   -2.4223839    1.1605767   476190 
  655000    1.0040385    -2.421763    -2.421763   -1.2621406  0.073858502    -2.421763    1.1596224   476190 
  656000    1.0061835   -2.4238762   -2.4238762   -1.2617764  0.064757047   -2.4238762    1.1620998   476190 
  657000    1.0059465   -2.4235069   -2.4235069   -1.2616809  0.065083106   -2.4235069     1.161826   476190 
  658000    1.0072578   -2.4257192   -2.4257192   -1.2623786   0.06755797   -2.4257192    1.1633406   476190 
  659000    1.0067762   -2.4252089   -2.4252089   -1.2624245  0.063103464   -2.4252089    1.1627844   476190 
  660000    1.0050979   -2.4230628   -2.4230628   -1.2622169  0.065344945   -2.4230628    1.1608459   476190 
  661000    1.0062662   -2.4251715   -2.4251715   -1.2629761  0.068705751   -2.4251715    1.1621953   476190 
  662000    1.0050628   -2.4229084   -2.4229084    -1.262103  0.073344513   -2.4229084    1.1608054   476190 
  663000    1.0053101   -2.4230758   -2.4230758   -1.2619847  0.067854528   -2.4230758    1.1610911   476190 
  664000    1.0043926   -2.4220017   -2.4220017   -1.2619703  0.069491852   -2.4220017    1.1600314   476190 
  665000    1.0067915   -2.4244625   -2.4244625   -1.2616605  0.067051043   -2.4244625     1.162802   476190 
  666000    1.0048459    -2.424485    -2.424485   -1.2639301  0.067023002    -2.424485    1.1605549   476190 
  667000     1.004977   -2.4243086   -2.4243086   -1.2636023  0.068615175   -2.4243086    1.1607064   476190 
  668000    1.0044406    -2.423589    -2.423589   -1.2635022  0.067951722    -2.423589    1.1600869   476190 
  669000    1.0056701   -2.4248956   -2.4248956   -1.2633888  0.063730158   -2.4248956    1.1615068   476190 
  670000    1.0027235   -2.4213468   -2.4213468   -1.2632432   0.06820551   -2.4213468    1.1581037   476190 
  671000    1.0063568   -2.4239722   -2.4239722   -1.2616723  0.060870672   -2.4239722    1.1622999   476190 
  672000    1.0072849   -2.4247738   -2.4247738    -1.261402  0.066493273   -2.4247738    1.1633718   476190 
  673000    1.0057413    -2.423186    -2.423186   -1.2615969  0.069216823    -2.423186    1.1615891   476190 
  674000    1.0047977   -2.4222623   -2.4222623   -1.2617631  0.071696577   -2.4222623    1.1604992   476190 
  675000    1.0068698   -2.4236802   -2.4236802   -1.2607877  0.068723329   -2.4236802    1.1628925   476190 
  676000    1.0058733    -2.421811    -2.421811   -1.2600695  0.068342063    -2.421811    1.1617415   476190 
  677000      1.00685   -2.4230196   -2.4230196     -1.26015  0.068336852   -2.4230196    1.1628696   476190 
  678000     1.005753   -2.4219894   -2.4219894   -1.2603868  0.070076922   -2.4219894    1.1616025   476190 
  679000    1.0063668   -2.4231079   -2.4231079   -1.2607964  0.063626962   -2.4231079    1.1623115   476190 
  680000    1.0069925   -2.4248146   -2.4248146   -1.2617805  0.069284244   -2.4248146    1.1630341   476190 
  681000    1.0081833   -2.4258224   -2.4258224   -1.2614129  0.066353825   -2.4258224    1.1644095   476190 
  682000    1.0070764   -2.4249501   -2.4249501   -1.2618191  0.064755878   -2.4249501     1.163131   476190 
  683000    1.0053956    -2.423345    -2.423345   -1.2621553  0.068595083    -2.423345    1.1611898   476190 
  684000    1.0072479   -2.4244653   -2.4244653   -1.2611362  0.062317233   -2.4244653    1.1633291   476190 
  685000    1.0047063   -2.4215604   -2.4215604   -1.2611667  0.065318206   -2.4215604    1.1603936   476190 
  686000    1.0051657   -2.4228506   -2.4228506   -1.2619263  0.062239429   -2.4228506    1.1609243   476190 
  687000    1.0060009   -2.4238041   -2.4238041   -1.2619152  0.064657832   -2.4238041    1.1618889   476190 
  688000    1.0053508    -2.422508    -2.422508   -1.2613699  0.067422866    -2.422508    1.1611381   476190 
  689000    1.0042438   -2.4216874   -2.4216874   -1.2618279   0.07327909   -2.4216874    1.1598595   476190 
  690000    1.0062081   -2.4241247   -2.4241247   -1.2619966   0.06924679   -2.4241247    1.1621281   476190 
  691000    1.0067871   -2.4248541   -2.4248541   -1.2620572  0.070204684   -2.4248541    1.1627969   476190 
  692000    1.0056423   -2.4233122   -2.4233122   -1.2618376  0.072213164   -2.4233122    1.1614747   476190 
  693000    1.0060825   -2.4238058   -2.4238058   -1.2618226  0.065607423   -2.4238058    1.1619832   476190 
  694000    1.0082411   -2.4262367   -2.4262367   -1.2617605   0.06900551   -2.4262367    1.1644762   476190 
  695000     1.004686   -2.4220863   -2.4220863   -1.2617161  0.072596292   -2.4220863    1.1603702   476190 
  696000    1.0067287   -2.4238134   -2.4238134   -1.2610839  0.064183679   -2.4238134    1.1627295   476190 
  697000    1.0073422   -2.4238959   -2.4238959   -1.2604579  0.071574112   -2.4238959     1.163438   476190 
  698000    1.0078166   -2.4246057   -2.4246057   -1.2606198  0.066408737   -2.4246057    1.1639859   476190 
  699000    1.0076495   -2.4240025   -2.4240025   -1.2602096  0.062964231   -2.4240025    1.1637929   476190 
  700000    1.0090392   -2.4244357   -2.4244357   -1.2590376  0.074569283   -2.4244357     1.165398   476190 
  701000    1.0079653   -2.4242602   -2.4242602   -1.2601025  0.071944818   -2.4242602    1.1641576   476190 
  702000    1.0071042   -2.4231113   -2.4231113   -1.2599482  0.069923088   -2.4231113    1.1631631   476190 
  703000    1.0068238   -2.4230383   -2.4230383    -1.260199  0.075582158   -2.4230383    1.1628393   476190 
  704000    1.0076212   -2.4242156   -2.4242156   -1.2604554  0.069900344   -2.4242156    1.1637602   476190 
  705000    1.0075165   -2.4248295   -2.4248295   -1.2611901  0.069154043   -2.4248295    1.1636393   476190 
  706000     1.007129   -2.4239683   -2.4239683   -1.2607765  0.065637953   -2.4239683    1.1631918   476190 
  707000    1.0070967   -2.4239212   -2.4239212   -1.2607667  0.073990105   -2.4239212    1.1631545   476190 
  708000     1.006245   -2.4239082   -2.4239082   -1.2617373  0.066304103   -2.4239082    1.1621709   476190 
  709000     1.007636   -2.4259858   -2.4259858   -1.2622085  0.070880753   -2.4259858    1.1637774   476190 
  710000      1.00781     -2.42587     -2.42587   -1.2618917  0.069411049     -2.42587    1.1639784   476190 
  711000    1.0058565   -2.4248666   -2.4248666   -1.2631445  0.071891557   -2.4248666    1.1617221   476190 
  712000    1.0066931   -2.4262632   -2.4262632   -1.2635748  0.071288963   -2.4262632    1.1626884   476190 
  713000    1.0066978   -2.4261067   -2.4261067   -1.2634129  0.074711021   -2.4261067    1.1626938   476190 
  714000     1.006271    -2.424444    -2.424444   -1.2622432  0.072193209    -2.424444    1.1622008   476190 
  715000    1.0063298    -2.424698    -2.424698   -1.2624292  0.071683254    -2.424698    1.1622688   476190 
  716000    1.0051106   -2.4245293   -2.4245293   -1.2636686  0.065408319   -2.4245293    1.1608606   476190 
  717000    1.0054281   -2.4246405   -2.4246405   -1.2634131  0.063936906   -2.4246405    1.1612274   476190 
  718000    1.0035212   -2.4232313   -2.4232313   -1.2642064  0.064042826   -2.4232313    1.1590249   476190 
  719000    1.0054645   -2.4255085   -2.4255085   -1.2642391  0.065957071   -2.4255085    1.1612694   476190 
  720000    1.0044345     -2.42503     -2.42503   -1.2649502  0.071248143     -2.42503    1.1600798   476190 
  721000    1.0060355     -2.42655     -2.42655   -1.2646212  0.064536505     -2.42655    1.1619288   476190 
  722000    1.0044824   -2.4252143   -2.4252143   -1.2650792   0.06217631   -2.4252143    1.1601351   476190 
  723000    1.0055542   -2.4257829   -2.4257829     -1.26441  0.066818491   -2.4257829    1.1613729   476190 
  724000    1.0055256   -2.4249601   -2.4249601   -1.2636201  0.063204748   -2.4249601      1.16134   476190 
  725000    1.0053144   -2.4241487   -2.4241487   -1.2630526  0.075636458   -2.4241487     1.161096   476190 
  726000    1.0051709   -2.4228976   -2.4228976   -1.2619674   0.07414291   -2.4228976    1.1609303   476190 
  727000    1.0063138   -2.4252372   -2.4252372    -1.262987  0.073012687   -2.4252372    1.1622503   476190 
  728000    1.0057957   -2.4248198   -2.4248198   -1.2631679  0.063184669   -2.4248198    1.1616519   476190 
  729000    1.0055567   -2.4248834   -2.4248834   -1.2635076  0.072649951   -2.4248834    1.1613758   476190 
  730000    1.0070748   -2.4265066   -2.4265066   -1.2633774  0.068830898   -2.4265066    1.1631292   476190 
  731000    1.0079963   -2.4276496   -2.4276496   -1.2634561  0.073503043   -2.4276496    1.1641935   476190 
  732000    1.0053555   -2.4242648   -2.4242648   -1.2631213  0.071077721   -2.4242648    1.1611434   476190 
  733000    1.0081554     -2.42649     -2.42649   -1.2621128  0.069338506     -2.42649    1.1643773   476190 
  734000    1.0075599   -2.4263318   -2.4263318   -1.2626423  0.058158469   -2.4263318    1.1636895   476190 
  735000    1.0051351   -2.4233557   -2.4233557   -1.2624668  0.069590687   -2.4233557    1.1608889   476190 
  736000    1.0048282   -2.4226969   -2.4226969   -1.2621624  0.066608725   -2.4226969    1.1605344   476190 
  737000    1.0059948   -2.4248349   -2.4248349    -1.262953  0.072699327   -2.4248349    1.1618819   476190 
  738000    1.0075042   -2.4262915   -2.4262915   -1.2626663  0.071768316   -2.4262915    1.1636252   476190 
  739000     1.007343   -2.4247432   -2.4247432   -1.2613042  0.070184488   -2.4247432     1.163439   476190 
  740000    1.0058754   -2.4240767   -2.4240767   -1.2623327  0.069722272   -2.4240767     1.161744   476190 
  741000    1.0053201   -2.4236025   -2.4236025      -1.2625  0.063271724   -2.4236025    1.1611026   476190 
  742000    1.0057422   -2.4241067   -2.4241067   -1.2625166  0.064335144   -2.4241067      1.16159   476190 
  743000     1.006019   -2.4251409   -2.4251409   -1.2632311  0.063911171   -2.4251409    1.1619099   476190 
  744000    1.0061573   -2.4246652   -2.4246652   -1.2625957  0.066361854   -2.4246652    1.1620695   476190 
  745000    1.0056047   -2.4234481   -2.4234481   -1.2620167   0.07559688   -2.4234481    1.1614313   476190 
  746000    1.0055398   -2.4246124   -2.4246124   -1.2632561  0.067966756   -2.4246124    1.1613563   476190 
  747000     1.007136   -2.4254782   -2.4254782   -1.2622783  0.071500164   -2.4254782    1.1631998   476190 
  748000    1.0066465   -2.4241585   -2.4241585   -1.2615239  0.064381434   -2.4241585    1.1626346   476190 
  749000    1.0076143   -2.4266157   -2.4266157   -1.2628633   0.06508362   -2.4266157    1.1637523   476190 
  750000    1.0078765   -2.4260335   -2.4260335   -1.2619783  0.064834902   -2.4260335    1.1640552   476190 
  751000    1.0073701   -2.4247257   -2.4247257   -1.2612555  0.067736832   -2.4247257    1.1634702   476190 
  752000    1.0056237   -2.4230383   -2.4230383    -1.261585  0.069931955   -2.4230383    1.1614533   476190 
  753000    1.0053028   -2.4240885   -2.4240885   -1.2630059  0.066538061   -2.4240885    1.1610826   476190 
  754000    1.0047977   -2.4234925   -2.4234925   -1.2629933  0.071996654   -2.4234925    1.1604992   476190 
  755000    1.0061624    -2.427241    -2.427241   -1.2651656  0.064689152    -2.427241    1.1620754   476190 
  756000    1.0055563   -2.4259383   -2.4259383    -1.264563  0.071588912   -2.4259383    1.1613754   476190 
  757000    1.0050329   -2.4261039   -2.4261039    -1.265333  0.061989653   -2.4261039    1.1607709   476190 
  758000    1.0044737   -2.4254185   -2.4254185   -1.2652935  0.066482199   -2.4254185     1.160125   476190 
  759000    1.0056259   -2.4262836   -2.4262836   -1.2648278  0.061972936   -2.4262836    1.1614558   476190 
  760000    1.0046596   -2.4262426   -2.4262426   -1.2659028  0.071317865   -2.4262426    1.1603398   476190 
  761000    1.0049464   -2.4258643   -2.4258643   -1.2651932  0.064375246   -2.4258643     1.160671   476190 
  762000     1.005865   -2.4269297   -2.4269297   -1.2651978  0.060947059   -2.4269297    1.1617319   476190 
  763000    1.0060864   -2.4260966   -2.4260966   -1.2641089  0.071647094   -2.4260966    1.1619876   476190 
  764000    1.0070568   -2.4273377   -2.4273377   -1.2642292  0.067675115   -2.4273377    1.1631085   476190 
  765000    1.0077215   -2.4282595   -2.4282595   -1.2643834  0.063562128   -2.4282595    1.1638761   476190 
  766000    1.0027394   -2.4238424   -2.4238424   -1.2657204  0.074095589   -2.4238424     1.158122   476190 
  767000    1.0047371   -2.4260768   -2.4260768   -1.2656475  0.068016615   -2.4260768    1.1604292   476190 
  768000    1.0042465   -2.4261651   -2.4261651   -1.2663025  0.067903072   -2.4261651    1.1598626   476190 
  769000     1.007604    -2.427789    -2.427789   -1.2640486  0.072874008    -2.427789    1.1637404   476190 
  770000    1.0066908   -2.4277368   -2.4277368   -1.2650511  0.073389662   -2.4277368    1.1626857   476190 
  771000    1.0077288   -2.4278764   -2.4278764   -1.2639919  0.070362729   -2.4278764    1.1638845   476190 
  772000    1.0073161    -2.427557    -2.427557   -1.2641491   0.06902949    -2.427557    1.1634079   476190 
  773000    1.0077481   -2.4293677   -2.4293677   -1.2654609  0.065730758   -2.4293677    1.1639068   476190 
  774000    1.0066367   -2.4280571   -2.4280571   -1.2654339  0.072237708   -2.4280571    1.1626232   476190 
  775000    1.0081977   -2.4294998   -2.4294998   -1.2650736  0.069619553   -2.4294998    1.1644261   476190 
  776000    1.0058211   -2.4267787   -2.4267787   -1.2650975  0.072019777   -2.4267787    1.1616812   476190 
  777000    1.0090142   -2.4297079   -2.4297079   -1.2643388  0.073162059   -2.4297079    1.1653691   476190 
  778000    1.0067973   -2.4271399   -2.4271399   -1.2643312  0.070162792   -2.4271399    1.1628088   476190 
  779000    1.0065595    -2.427459    -2.427459   -1.2649249  0.069963503    -2.427459    1.1625341   476190 
  780000    1.0057913    -2.428128    -2.428128   -1.2664812  0.073727549    -2.428128    1.1616468   476190 
  781000    1.0056882   -2.4271818   -2.4271818    -1.265654  0.070201333   -2.4271818    1.1615278   476190 
  782000    1.0066967   -2.4282083   -2.4282083   -1.2655158    0.0704231   -2.4282083    1.1626925   476190 
  783000    1.0043836   -2.4264942   -2.4264942   -1.2664732  0.069749909   -2.4264942    1.1600209   476190 
  784000    1.0045735   -2.4261984   -2.4261984   -1.2659581  0.062700362   -2.4261984    1.1602403   476190 
  785000    1.0050442   -2.4273868   -2.4273868   -1.2666029  0.067859773   -2.4273868    1.1607839   476190 
  786000    1.0055946   -2.4280018   -2.4280018   -1.2665821  0.061763588   -2.4280018    1.1614197   476190 
  787000     1.006275   -2.4277214   -2.4277214   -1.2655159  0.065326645   -2.4277214    1.1622055   476190 
  788000    1.0061096   -2.4266978   -2.4266978   -1.2646833  0.068534517   -2.4266978    1.1620144   476190 
  789000    1.0069777   -2.4261313   -2.4261313   -1.2631142  0.066924772   -2.4261313    1.1630171   476190 
  790000    1.0069598   -2.4268064   -2.4268064     -1.26381  0.073589159   -2.4268064    1.1629964   476190 
  791000     1.008516   -2.4271268   -2.4271268   -1.2623331  0.065615849   -2.4271268    1.1647938   476190 
  792000    1.0082913   -2.4259762   -2.4259762    -1.261442  0.062051849   -2.4259762    1.1645342   476190 
  793000    1.0080615   -2.4254127   -2.4254127   -1.2611439  0.075178776   -2.4254127    1.1642688   476190 
  794000    1.0069509   -2.4253638   -2.4253638   -1.2623777  0.063212067   -2.4253638    1.1629861   476190 
  795000    1.0071642   -2.4253096   -2.4253096   -1.2620772  0.070340518   -2.4253096    1.1632324   476190 
  796000     1.006999   -2.4263089   -2.4263089   -1.2632673  0.070467449   -2.4263089    1.1630416   476190 
  797000    1.0071862   -2.4268034   -2.4268034   -1.2635455  0.071077765   -2.4268034    1.1632579   476190 
  798000    1.0054717   -2.4246635   -2.4246635   -1.2633858   0.06375748   -2.4246635    1.1612777   476190 
  799000    1.0063899   -2.4265812   -2.4265812    -1.264243   0.06890486   -2.4265812    1.1623382   476190 
  800000    1.0060331   -2.4258318   -2.4258318   -1.2639057  0.063197859   -2.4258318    1.1619261   476190 
  801000    1.0062355   -2.4264307   -2.4264307   -1.2642708   0.06639097   -2.4264307    1.1621599   476190 
  802000    1.0065211   -2.4254055   -2.4254055   -1.2629158  0.073169793   -2.4254055    1.1624897   476190 
  803000    1.0065367   -2.4250716   -2.4250716   -1.2625639  0.071948323   -2.4250716    1.1625077   476190 
  804000     1.004039   -2.4234283   -2.4234283   -1.2638053  0.072053495   -2.4234283     1.159623   476190 
  805000    1.0078694   -2.4285402   -2.4285402   -1.2644933  0.065849756   -2.4285402    1.1640469   476190 
  806000     1.004489   -2.4240571   -2.4240571   -1.2639144  0.064845444   -2.4240571    1.1601427   476190 
  807000    1.0057744   -2.4250347   -2.4250347   -1.2634075  0.066807172   -2.4250347    1.1616273   476190 
  808000    1.0048735   -2.4246128   -2.4246128   -1.2640259  0.066468212   -2.4246128    1.1605868   476190 
  809000    1.0054534   -2.4253946   -2.4253946    -1.264138  0.069213602   -2.4253946    1.1612566   476190 
  810000    1.0063897  