LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 17.666000)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.184 seconds
  read_data CPU = 0.233 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 105.99600)
  2 by 2 by 4 MPI processor grid
  127776 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.168 seconds
  replicate CPU = 0.234 seconds
127776 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.570 | 7.591 | 7.613 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278   0.95181226 
     200            0    1.8365456            0    1.8365456    1.9036245 
     300            0    2.7548183            0    2.7548183    2.8554368 
     400            0    3.6730911            0    3.6730911    3.8072491 
     500            0    4.5913639            0    4.5913639    4.7590613 
     600            0    5.5096367            0    5.5096367    5.7108736 
     700            0    6.4279094            0    6.4279094    6.6626858 
     800            0    7.3461822            0    7.3461822    7.6144981 
     900            0     8.264455            0     8.264455    8.5663104 
    1000            0    9.1827278            0    9.1827278    9.5181226 
Loop time of 4.90835 on 16 procs for 1000 steps with 127776 atoms

Performance: 88013.194 tau/day, 203.734 timesteps/s
41.6% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77372    | 1.031      | 1.5169     |  22.0 | 21.01
Bond    | 8.131e-05  | 0.00012535 | 0.00020885 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.072378   | 0.24353    | 0.61058    |  37.1 |  4.96
Output  | 0.82811    | 0.8357     | 0.8472     |   0.8 | 17.03
Modify  | 0.0026325  | 0.0044107  | 0.0073348  |   2.0 |  0.09
Other   |            | 2.794      |            |       | 56.91

Nlocal:        7986.00 ave        8712 max        7260 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:        726.000 ave         968 max         484 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:        61380.0 ave       66144 max       56616 min
Histogram: 8 0 0 0 0 0 0 0 0 8

Total # of neighbors = 982080
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.110 seconds
  96 rigid bodies with 127776 atoms
  8.6602540 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 30.08 | 30.19 | 30.29 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    5.3059113   0.97353272   0.97353272   0.98542966    -0.238452   0.97353272  0.011896941     678374.4 
    1000    5.3059113   0.97353272   0.97353272   0.98542966 0.00074832826   0.97353272  0.011896941     678374.4 
    2000    5.3037767   0.97353272   0.97353272   0.98542488 0.0011050375   0.97353272  0.011892155     678374.4 
    3000    5.3013877   0.97353272   0.97353272   0.98541952 0.0013417401   0.97353272  0.011886799     678374.4 
    4000    5.3049065   0.97353506   0.97353506   0.98542975 0.0008374642   0.97353506  0.011894688     678374.4 
    5000    5.2470247   0.97364561   0.97364561   0.98541052 0.0029138649   0.97364561  0.011764905     678374.4 
    6000    5.2921876   0.97356335   0.97356335   0.98542952 0.0013129215   0.97356335   0.01186617     678374.4 
    7000     5.296545   0.97355358   0.97355358   0.98542952 0.0011788356   0.97355358   0.01187594     678374.4 
    8000    5.2670818   0.97361967   0.97361967   0.98542954 0.0023657318   0.97361967  0.011809878     678374.4 
    9000    5.2760754   0.97359948   0.97359948   0.98542953  0.001913889   0.97359948  0.011830043     678374.4 
   10000    5.2508233   0.97365603   0.97365603   0.98542945 0.0024227079   0.97365603  0.011773423     678374.4 
   11000    5.2928509   0.97356184   0.97356184   0.98542949 0.0013324003   0.97356184  0.011867657     678374.4 
   12000    5.2813726    0.9735874    0.9735874   0.98542932 0.0016671936    0.9735874  0.011841921     678374.4 
   13000    5.2670944   0.97356976   0.97356976   0.98537967 0.0021771221   0.97356976  0.011809906     678374.4 
   14000     5.263379   0.97362757   0.97362757   0.98542914 0.0023096928   0.97362757  0.011801575     678374.4 
   15000    5.2721015   0.97360801   0.97360801   0.98542914 0.0019978835   0.97360801  0.011821133     678374.4 
   16000    5.2807355   0.97358861   0.97358861    0.9854291 0.0018722426   0.97358861  0.011840492     678374.4 
   17000    5.2960973   0.97355416   0.97355416    0.9854291   0.00121882   0.97355416  0.011874936     678374.4 
   18000    5.2747819   0.97360194   0.97360194   0.98542909  0.002041127   0.97360194  0.011827143     678374.4 
   19000    5.2504366    0.9736565    0.9736565   0.98542906 0.0026258818    0.9736565  0.011772556     678374.4 
   20000    5.2574579   0.97364081   0.97364081   0.98542911 0.0025298797   0.97364081  0.011788299     678374.4 
   21000    5.2740572   0.97358197   0.97358197   0.98540749 0.0020083451   0.97358197  0.011825518     678374.4 
   22000    5.2743046   0.97360312   0.97360312    0.9854292 0.0020972236   0.97360312  0.011826073     678374.4 
   23000    5.3014632   0.97353895   0.97353895   0.98542592 0.0010729258   0.97353895  0.011886968     678374.4 
   24000    5.2279612   0.97370708   0.97370708   0.98542924 0.0033259921   0.97370708  0.011722161     678374.4 
   25000    5.2811762   0.97358291   0.97358291   0.98542439 0.0018481728   0.97358291   0.01184148     678374.4 
   26000    5.2896093   0.97356871   0.97356871    0.9854291 0.0014333216   0.97356871  0.011860389     678374.4 
   27000     5.290709    0.9735641    0.9735641   0.98542696 0.0014368185    0.9735641  0.011862855     678374.4 
   28000    5.2627314   0.97362595   0.97362595   0.98542608 0.0027283191   0.97362595  0.011800123     678374.4 
   29000     5.244733   0.97366942   0.97366942   0.98542919  0.003007447   0.97366942  0.011759767     678374.4 
   30000    5.2335336   0.97369454   0.97369454    0.9854292 0.0033799922   0.97369454  0.011734656     678374.4 
   31000    5.2594453   0.97362502   0.97362502   0.98541777 0.0027760685   0.97362502  0.011792755     678374.4 
   32000    5.2749449   0.97360152   0.97360152   0.98542903 0.0017705585   0.97360152  0.011827508     678374.4 
   33000    5.2815685   0.97358459   0.97358459   0.98542695  0.001907051   0.97358459   0.01184236     678374.4 
   34000     5.284571   0.97357993   0.97357993   0.98542903 0.0015733853   0.97357993  0.011849092     678374.4 
   35000    5.2889623   0.97357009   0.97357009   0.98542903  0.001387524   0.97357009  0.011858938     678374.4 
   36000    5.2047022   0.97371063   0.97371063   0.98538064 0.0041501066   0.97371063   0.01167001     678374.4 
   37000     5.300225   0.97354486   0.97354486   0.98542905 0.00098410816   0.97354486  0.011884192     678374.4 
   38000    5.2753156   0.97360068   0.97360068   0.98542902 0.0019569694   0.97360068   0.01182834     678374.4 
   39000    5.2890443    0.9735699    0.9735699   0.98542902  0.001563598    0.9735699  0.011859122     678374.4 
   40000    5.2688792   0.97361511   0.97361511   0.98542902 0.0020901489   0.97361511  0.011813908     678374.4 
   41000    5.2929724   0.97356109   0.97356109   0.98542902 0.0013892883   0.97356109   0.01186793     678374.4 
   42000     5.202344   0.97376435   0.97376435   0.98542907 0.0042634861   0.97376435  0.011664722     678374.4 
   43000    5.2793238   0.97359171   0.97359171   0.98542904 0.0019500256   0.97359171  0.011837327     678374.4 
   44000    5.3039446   0.97353647   0.97353647     0.985429 0.0008714692   0.97353647  0.011892532     678374.4 
   45000    5.2716081   0.97360898   0.97360898     0.985429 0.0019069742   0.97360898  0.011820027     678374.4 
   46000    5.2876155   0.97357305   0.97357305   0.98542897 0.0016212084   0.97357305  0.011855918     678374.4 
   47000    5.1872122   0.97376703   0.97376703   0.98539783 0.0053082637   0.97376703  0.011630794     678374.4 
   48000    5.2497399    0.9736578    0.9736578   0.98542879 0.0028517283    0.9736578  0.011770994     678374.4 
   49000    5.2135908     0.973736     0.973736   0.98542594 0.0043994828     0.973736   0.01168994     678374.4 
   50000    5.2835892   0.97358193   0.97358193   0.98542882 0.0016503365   0.97358193  0.011846891     678374.4 
   51000    5.2937708   0.97355618   0.97355618    0.9854259 0.0013820759   0.97355618   0.01186972     678374.4 
   52000    5.2089155   0.97372919   0.97372919   0.98540864 0.0038589038   0.97372919  0.011679457     678374.4 
   53000    5.2663388   0.97362054   0.97362054   0.98542875 0.0023686764   0.97362054  0.011808212     678374.4 
   54000    5.1915107   0.97378829   0.97378829   0.98542872 0.0047179327   0.97378829  0.011640432     678374.4 
   55000    5.2224979   0.97362464   0.97362464   0.98533455 0.0033707036   0.97362464  0.011709912     678374.4 
   56000    5.2776867   0.97359488   0.97359488   0.98542854 0.0019288575   0.97359488  0.011833656     678374.4 
   57000    5.2810216   0.97358741   0.97358741   0.98542854  0.001508541   0.97358741  0.011841134     678374.4 
   58000    5.2328999   0.97369531   0.97369531   0.98542854 0.0037630702   0.97369531  0.011733235     678374.4 
   59000     5.271811   0.97360813   0.97360813   0.98542862 0.0020290414   0.97360813  0.011820482     678374.4 
   60000    5.2620466   0.97362991   0.97362991   0.98542849 0.0025325535   0.97362991  0.011798588     678374.4 
   61000    5.2931993   0.97355709   0.97355709   0.98542553 0.0013317791   0.97355709  0.011868439     678374.4 
   62000    5.2798661   0.97358993   0.97358993   0.98542847 0.0017207137   0.97358993  0.011838543     678374.4 
   63000    5.2846351   0.97357929   0.97357929   0.98542853 0.0015074718   0.97357929  0.011849236     678374.4 
   64000    5.2715268   0.97360873   0.97360873   0.98542857 0.0022148736   0.97360873  0.011819844     678374.4 
   65000    5.2975685   0.97355033   0.97355033   0.98542857 0.0012295775   0.97355033  0.011878235     678374.4 
   66000    5.2470808   0.97366354   0.97366354   0.98542857 0.0027786741   0.97366354  0.011765031     678374.4 
   67000    5.2978399   0.97354973   0.97354973   0.98542857 0.0010783253   0.97354973  0.011878844     678374.4 
   68000    5.2842913   0.97354098   0.97354098   0.98538944 0.0014752908   0.97354098  0.011848465     678374.4 
   69000    5.2928668    0.9735609    0.9735609    0.9854286 0.0012387808    0.9735609  0.011867693     678374.4 
   70000    5.2866842   0.97357458   0.97357458   0.98542841 0.0016115076   0.97357458   0.01185383     678374.4 
   71000    5.2858239   0.97357651   0.97357651   0.98542841 0.0016323215   0.97357651  0.011851901     678374.4 
   72000    5.2854878   0.97357726   0.97357726   0.98542841 0.0015711243   0.97357726  0.011851148     678374.4 
   73000    5.2967668   0.97355205   0.97355205   0.98542849 0.0011281872   0.97355205  0.011876438     678374.4 
   74000     5.274107   0.97360286   0.97360286   0.98542849 0.0019468912   0.97360286   0.01182563     678374.4 
   75000     5.228533   0.97370507   0.97370507   0.98542851 0.0031756155   0.97370507  0.011723443     678374.4 
   76000    5.2647601   0.97362372   0.97362372    0.9854284  0.002358725   0.97362372  0.011804672     678374.4 
   77000    5.2853566   0.97357754   0.97357754   0.98542839  0.001593364   0.97357754  0.011850853     678374.4 
   78000    5.2364135   0.97368728   0.97368728    0.9854284 0.0031683241   0.97368728  0.011741113     678374.4 
   79000    5.2804885   0.97358842   0.97358842   0.98542836 0.0018154258   0.97358842  0.011839938     678374.4 
   80000    5.2716148   0.97357688   0.97357688   0.98539693 0.0017932341   0.97357688  0.011820042     678374.4 
   81000     5.262248   0.97360711   0.97360711   0.98540615  0.002604011   0.97360711  0.011799039     678374.4 
   82000    5.2477354   0.97366135   0.97366135   0.98542785 0.0030530346   0.97366135  0.011766499     678374.4 
   83000    5.2956579    0.9735539    0.9735539   0.98542785 0.0012859912    0.9735539  0.011873951     678374.4 
   84000    5.2967009   0.97355162   0.97355162   0.98542791 0.0011280694   0.97355162   0.01187629     678374.4 
   85000    5.2688367   0.97356887   0.97356887   0.98538269 0.0019702866   0.97356887  0.011813812     678374.4 
   86000    5.2503576   0.97365202   0.97365202    0.9854244 0.0029324695   0.97365202  0.011772379     678374.4 
   87000     5.282316   0.97358391   0.97358391   0.98542794 0.0016595106   0.97358391  0.011844036     678374.4 
   88000    5.2842968   0.97357926   0.97357926   0.98542774 0.0013104366   0.97357926  0.011848477     678374.4 
   89000    5.2375706   0.97368403   0.97368403   0.98542774 0.0031668432   0.97368403  0.011743708     678374.4 
   90000    5.2860855   0.97356443   0.97356443   0.98541692 0.0015674873   0.97356443  0.011852488     678374.4 
   91000    5.2612864   0.97363108   0.97363108   0.98542797 0.0025128933   0.97363108  0.011796883     678374.4 
   92000    5.2935757   0.97355868   0.97355868   0.98542797 0.0013789566   0.97355868  0.011869283     678374.4 
   93000    5.2857974   0.97357612   0.97357612   0.98542796 0.0014809308   0.97357612  0.011851842     678374.4 
   94000    5.2985812   0.97354746   0.97354746   0.98542796 0.0011307062   0.97354746  0.011880506     678374.4 
   95000    5.2337806   0.97369276   0.97369276   0.98542796 0.0034631077   0.97369276   0.01173521     678374.4 
   96000     5.276938    0.9735854    0.9735854   0.98541737 0.0018398629    0.9735854  0.011831977     678374.4 
   97000    5.2668906   0.97361839   0.97361839   0.98542783 0.0026076306   0.97361839  0.011809449     678374.4 
   98000    5.2022845   0.97376332   0.97376332   0.98542791 0.0046118027   0.97376332  0.011664589     678374.4 
   99000    5.2920872   0.97353582   0.97353582   0.98540176 0.0013009949   0.97353582  0.011865945     678374.4 
  100000    5.2817331   0.97357957   0.97357957    0.9854223 0.0018972423   0.97357957  0.011842729     678374.4 
  101000    5.2464421   0.97366427   0.97366427   0.98542787 0.0031720036   0.97366427  0.011763599     678374.4 
  102000     5.293651   0.97355841   0.97355841   0.98542787 0.0012306226   0.97355841  0.011869451     678374.4 
  103000    5.2659701   0.97362028   0.97362028   0.98542766 0.0023443373   0.97362028  0.011807385     678374.4 
  104000    5.2493889   0.97360825   0.97360825   0.98537846  0.002560211   0.97360825  0.011770207     678374.4 
  105000    5.2515081   0.97364998   0.97364998   0.98542494 0.0029991009   0.97364998  0.011774958     678374.4 
  106000    5.2453879   0.97366636   0.97366636   0.98542759 0.0029774413   0.97366636  0.011761235     678374.4 
  107000    5.2759666   0.97359779   0.97359779   0.98542759 0.0017930191   0.97359779  0.011829799     678374.4 
  108000    5.2691004    0.9735922    0.9735922    0.9854066 0.0022138924    0.9735922  0.011814404     678374.4 
  109000    5.2553256   0.97363492   0.97363492   0.98541844 0.0025963349   0.97363492  0.011783518     678374.4 
  110000    5.2989197   0.97354635   0.97354635   0.98542761 0.00096418903   0.97354635  0.011881265     678374.4 
  111000    5.2174234   0.97372907   0.97372907   0.98542761 0.0038387642   0.97372907  0.011698534     678374.4 
  112000    5.2790533   0.97354228   0.97354228     0.985379 0.0018927899   0.97354228   0.01183672     678374.4 
  113000    5.2874541   0.97357182   0.97357182   0.98542738 0.0015738977   0.97357182  0.011855557     678374.4 
  114000    5.2537851   0.97364731   0.97364731   0.98542738 0.0029167803   0.97364731  0.011780064     678374.4 
  115000    5.2396538   0.97367893   0.97367893   0.98542731 0.0031796665   0.97367893  0.011748378     678374.4 
  116000    5.2394347   0.97364192   0.97364192   0.98538981 0.0032809034   0.97364192  0.011747887     678374.4 
  117000    5.2558046   0.97364225   0.97364225   0.98542684 0.0022558851   0.97364225  0.011784592     678374.4 
  118000    5.2906218   0.97356419   0.97356419   0.98542685 0.0014607398   0.97356419  0.011862659     678374.4 
  119000    5.2265889   0.97370776   0.97370776   0.98542685  0.003775445   0.97370776  0.011719084     678374.4 
  120000    5.1988274   0.97376993   0.97376993   0.98542676 0.0041061841   0.97376993  0.011656837     678374.4 
  121000    5.2566938   0.97364017   0.97364017   0.98542676 0.0026229907   0.97364017  0.011786586     678374.4 
  122000    5.2835577   0.97357994   0.97357994   0.98542676 0.0016807611   0.97357994   0.01184682     678374.4 
  123000     5.259657   0.97363353   0.97363353   0.98542676 0.0023019182   0.97363353   0.01179323     678374.4 
  124000    5.2919284   0.97356117   0.97356117   0.98542676 0.0011617174   0.97356117  0.011865589     678374.4 
  125000    5.2770462   0.97355087   0.97355087   0.98538309 0.0015791953   0.97355087   0.01183222     678374.4 
  126000    5.2889484   0.97356824   0.97356824   0.98542715 0.0013682485   0.97356824  0.011858907     678374.4 
  127000    5.2499568   0.97365437   0.97365437   0.98542585 0.0031111171   0.97365437   0.01177148     678374.4 
  128000     5.185704   0.97375264   0.97375264   0.98538006 0.0050402431   0.97375264  0.011627412     678374.4 
  129000    5.2826474   0.97358273   0.97358273   0.98542751 0.0015875217   0.97358273  0.011844779     678374.4 
  130000     5.284481   0.97357866   0.97357866   0.98542755 0.0016310449   0.97357866   0.01184889     678374.4 
  131000    5.2607917   0.97363178   0.97363178   0.98542755 0.0023331222   0.97363178  0.011795774     678374.4 
  132000    5.2722861     0.973606     0.973606   0.98542755 0.0018593811     0.973606  0.011821547     678374.4 
  133000    5.2362596   0.97368679   0.97368679   0.98542755  0.002847025   0.97368679  0.011740768     678374.4 
  134000    5.2823337   0.97358343   0.97358343    0.9854275 0.0018126878   0.97358343  0.011844076     678374.4 
  135000    5.2114278   0.97374241   0.97374241    0.9854275 0.0040688678   0.97374241   0.01168509     678374.4 
  136000    5.2206483   0.97372174   0.97372174   0.98542751 0.0035325928   0.97372174  0.011705764     678374.4 
  137000    5.2649373   0.97362138   0.97362138   0.98542645 0.0022882796   0.97362138  0.011805069     678374.4 
  138000     5.297505    0.9735494    0.9735494   0.98542749 0.0011868781    0.9735494  0.011878093     678374.4 
  139000    5.2956836   0.97355349   0.97355349    0.9854275 0.0012663962   0.97355349  0.011874009     678374.4 
  140000    5.2703449    0.9736103    0.9736103   0.98542749 0.0021594895    0.9736103  0.011817194     678374.4 
  141000    5.2676639   0.97353636   0.97353636   0.98534755 0.0021478848   0.97353636  0.011811183     678374.4 
  142000    5.2721819   0.97360617   0.97360617   0.98542748 0.0019794715   0.97360617  0.011821313     678374.4 
  143000    5.2913617   0.97356313   0.97356313   0.98542745 0.0013059918   0.97356313  0.011864318     678374.4 
  144000    5.2575935   0.97362108   0.97362108   0.98540968 0.0027694763   0.97362108  0.011788603     678374.4 
  145000    5.2477524   0.97354201   0.97354201   0.98530854 0.0023521135   0.97354201  0.011766537     678374.4 
  146000    5.2738669   0.97360204   0.97360204   0.98542713 0.0021698932   0.97360204  0.011825091     678374.4 
  147000    5.2840435   0.97357945   0.97357945   0.98542736 0.0017437389   0.97357945  0.011847909     678374.4 
  148000    5.2146873   0.97373496   0.97373496   0.98542736 0.0038784245   0.97373496  0.011692399     678374.4 
  149000    5.2886885   0.97356249   0.97356249   0.98542082 0.0016940033   0.97356249  0.011858324     678374.4 
  150000    5.2534359   0.97364151   0.97364151   0.98542079 0.0029192703   0.97364151  0.011779281     678374.4 
  151000    5.2038422   0.97368482   0.97368482   0.98535291 0.0037424948   0.97368482  0.011668082     678374.4 
  152000    5.2518785    0.9736515    0.9736515   0.98542729 0.0031836583    0.9736515  0.011775789     678374.4 
  153000    5.2547045    0.9736451    0.9736451   0.98542723 0.0026287815    0.9736451  0.011782125     678374.4 
  154000    5.1809818   0.97366242   0.97366242   0.98527925 0.0044047523   0.97366242  0.011616824     678374.4 
  155000    5.2941186    0.9735571    0.9735571    0.9854276 0.0012853454    0.9735571    0.0118705     678374.4 
  156000     5.207356   0.97374445   0.97374445   0.98542041 0.0044869323   0.97374445   0.01167596     678374.4 
  157000    5.0968656   0.97399934   0.97399934   0.98542755 0.0071288613   0.97399934  0.011428218     678374.4 
  158000    5.2609298   0.97363148   0.97363148   0.98542756 0.0025172875   0.97363148  0.011796084     678374.4 
  159000    5.2814747   0.97357349   0.97357349   0.98541564 0.0017361018   0.97357349   0.01184215     678374.4 
  160000    5.2198883   0.97371573   0.97371573   0.98541979 0.0042367493   0.97371573   0.01170406     678374.4 
  161000     5.263764   0.97362477   0.97362477   0.98542721 0.0023866821   0.97362477  0.011802438     678374.4 
  162000    5.2843636   0.97357857   0.97357857    0.9854272   0.00165899   0.97357857  0.011848627     678374.4 
  163000    5.2701781   0.97361038   0.97361038   0.98542721 0.0021566513   0.97361038   0.01181682     678374.4 
  164000    5.2840369   0.97354151   0.97354151   0.98538941 0.0015013252   0.97354151  0.011847894     678374.4 
  165000    5.2354444   0.97368829   0.97368829   0.98542723  0.003266112   0.97368829   0.01173894     678374.4 
  166000    5.2610128   0.97361201   0.97361201   0.98540828 0.0022902209   0.97361201   0.01179627     678374.4 
  167000    5.2022785   0.97376256   0.97376256   0.98542714 0.0046158335   0.97376256  0.011664576     678374.4 
  168000    5.2796771   0.97358901   0.97358901   0.98542713 0.0017470349   0.97358901  0.011838119     678374.4 
  169000    5.2711185    0.9736082    0.9736082   0.98542713 0.0020879896    0.9736082  0.011818929     678374.4 
  170000    5.2992778   0.97354532   0.97354532   0.98542739 0.0011369144   0.97354532  0.011882068     678374.4 
  171000     5.277258   0.97359469   0.97359469   0.98542739 0.0020170994   0.97359469  0.011832695     678374.4 
  172000    5.1959728   0.97377695   0.97377695   0.98542739 0.0043742404   0.97377695  0.011650437     678374.4 
  173000    5.2584931   0.97363677   0.97363677   0.98542739 0.0028340963   0.97363677   0.01179062     678374.4 
  174000    5.2828917   0.97358205   0.97358205   0.98542738 0.0016082943   0.97358205  0.011845327     678374.4 
  175000    5.2711592   0.97360595   0.97360595   0.98542497 0.0023641471   0.97360595   0.01181902     678374.4 
  176000    5.3013827   0.97354063   0.97354063   0.98542742 0.0010045656   0.97354063  0.011886787     678374.4 
  177000    5.2400573   0.97367459   0.97367459   0.98542388 0.0033296373   0.97367459  0.011749283     678374.4 
  178000    5.2310769   0.97369827   0.97369827   0.98542742 0.0036132555   0.97369827  0.011729147     678374.4 
  179000     5.225036   0.97367296   0.97367296   0.98538857 0.0037886908   0.97367296  0.011715602     678374.4 
  180000    5.2621262   0.97362878   0.97362878   0.98542755 0.0024956036   0.97362878  0.011798766     678374.4 
  181000    5.3028706   0.97353743   0.97353743   0.98542755 0.00090785354   0.97353743  0.011890124     678374.4 
  182000     5.207368   0.97375156   0.97375156   0.98542755 0.0039043855   0.97375156  0.011675987     678374.4 
  183000    5.2342579   0.97369127   0.97369127   0.98542755 0.0032700191   0.97369127   0.01173628     678374.4 
  184000    5.3043108   0.97353417   0.97353417   0.98542752 0.00082291966   0.97353417  0.011893353     678374.4 
  185000    5.2684479    0.9736144    0.9736144   0.98542734 0.0023902793    0.9736144  0.011812941     678374.4 
  186000    5.2852652   0.97357663   0.97357663   0.98542728  0.001729796   0.97357663  0.011850649     678374.4 
  187000    5.2624453   0.97360049   0.97360049   0.98539997 0.0024170851   0.97360049  0.011799482     678374.4 
  188000    5.2795578   0.97358946   0.97358946   0.98542731 0.0017631045   0.97358946  0.011837851     678374.4 
  189000    5.2737638   0.97360245   0.97360245   0.98542731 0.0021036668   0.97360245   0.01182486     678374.4 
  190000    5.2719987   0.97360619   0.97360619   0.98542709  0.002359392   0.97360619  0.011820902     678374.4 
  191000    5.2525898   0.97364993   0.97364993   0.98542731 0.0028719636   0.97364993  0.011777384     678374.4 
  192000    5.2831934   0.97358131   0.97358131   0.98542731 0.0016083592   0.97358131  0.011846003     678374.4 
  193000    5.2707355   0.97360924   0.97360924   0.98542731 0.0020744895   0.97360924   0.01181807     678374.4 
  194000    5.2165983   0.97373075   0.97373075   0.98542744  0.004225692   0.97373075  0.011696683     678374.4 
  195000    5.2796644   0.97358945   0.97358945   0.98542754 0.0018952988   0.97358945  0.011838091     678374.4 
  196000    5.2610305   0.97363126   0.97363126   0.98542757 0.0025648734   0.97363126  0.011796309     678374.4 
  197000    5.2527348   0.97364998   0.97364998   0.98542769 0.0027661532   0.97364998  0.011777709     678374.4 
  198000    5.2831274   0.97358183   0.97358183   0.98542769 0.0016329341   0.97358183  0.011845855     678374.4 
  199000    5.2571177   0.97362718   0.97362718   0.98541471 0.0028718858   0.97362718  0.011787536     678374.4 
  200000    5.2825639   0.97353743   0.97353743   0.98538202 0.0013834216   0.97353743  0.011844592     678374.4 
  201000    5.2848248   0.97357794   0.97357794    0.9854276 0.0016196838   0.97357794  0.011849661     678374.4 
  202000    5.2560627   0.97364202   0.97364202   0.98542719 0.0024791855   0.97364202  0.011785171     678374.4 
  203000    5.2556371   0.97361113   0.97361113   0.98539534 0.0025897507   0.97361113  0.011784216     678374.4 
  204000     5.251997   0.97357731   0.97357731   0.98535337 0.0023678277   0.97357731  0.011776054     678374.4 
  205000    5.2697792   0.97360638   0.97360638    0.9854223 0.0023124521   0.97360638  0.011815926     678374.4 
  206000    5.2743874   0.97360132   0.97360132   0.98542758 0.0019553708   0.97360132  0.011826258     678374.4 
  207000    5.2794057   0.97357391   0.97357391   0.98541142 0.0017942807   0.97357391   0.01183751     678374.4 
  208000    5.2288226   0.97360401   0.97360401    0.9853281 0.0030319352   0.97360401  0.011724093     678374.4 
  209000    5.2463254    0.9736625    0.9736625   0.98542584 0.0031194936    0.9736625  0.011763338     678374.4 
  210000    5.2830356   0.97358206   0.97358206   0.98542771 0.0014846366   0.97358206  0.011845649     678374.4 
  211000    5.2884195   0.97356339   0.97356339   0.98542111 0.0015924242   0.97356339  0.011857721     678374.4 
  212000     5.274534   0.97360125   0.97360125   0.98542784 0.0021762037   0.97360125  0.011826587     678374.4 
  213000    5.2475206   0.97366176   0.97366176   0.98542778 0.0027983422   0.97366176  0.011766018     678374.4 
  214000    5.2459882   0.97366155   0.97366155   0.98542413 0.0028774879   0.97366155  0.011762581     678374.4 
  215000    5.2533599   0.97364876   0.97364876   0.98542787 0.0027150691   0.97364876   0.01177911     678374.4 
  216000    5.2394022   0.97367414   0.97367414   0.98542196 0.0033926283   0.97367414  0.011747814     678374.4 
  217000    5.2707873   0.97360963   0.97360963   0.98542782 0.0019035182   0.97360963  0.011818186     678374.4 
  218000    5.2827464   0.97358282   0.97358282   0.98542782 0.0018423557   0.97358282  0.011845001     678374.4 
  219000     5.287127     0.973573     0.973573   0.98542782 0.0016034187     0.973573  0.011854823     678374.4 
  220000    5.2817451   0.97358503   0.97358503   0.98542778 0.0018660272   0.97358503  0.011842756     678374.4 
  221000     5.262897   0.97362329   0.97362329   0.98542378 0.0025723335   0.97362329  0.011800495     678374.4 
  222000    5.2384195   0.97365161   0.97365161   0.98539722 0.0033014331   0.97365161  0.011745611     678374.4 
  223000    5.2849599   0.97357784   0.97357784    0.9854278 0.0015151948   0.97357784  0.011849964     678374.4 
  224000    5.2916342   0.97356286   0.97356286   0.98542779 0.0013408314   0.97356286  0.011864929     678374.4 
  225000    5.2203876   0.97372261   0.97372261   0.98542779 0.0030448541   0.97372261   0.01170518     678374.4 
  226000    5.2257809   0.97371052   0.97371052   0.98542779  0.003673763   0.97371052  0.011717273     678374.4 
  227000    5.2819892   0.97358448   0.97358448   0.98542779  0.001789233   0.97358448  0.011843303     678374.4 
  228000    5.2425914   0.97363819   0.97363819   0.98539316 0.0030417612   0.97363819  0.011754965     678374.4 
  229000    5.2630306   0.97362727   0.97362727   0.98542807 0.0018994139   0.97362727  0.011800794     678374.4 
  230000    5.2999613   0.97354447   0.97354447   0.98542807  0.001116359   0.97354447    0.0118836     678374.4 
  231000    5.2865492   0.97357454   0.97357454   0.98542807  0.001675317   0.97357454  0.011853528     678374.4 
  232000    5.2862944   0.97356996   0.97356996   0.98542291  0.001732257   0.97356996  0.011852956     678374.4 
  233000    5.2886321   0.97356984   0.97356984   0.98542803 0.0013335507   0.97356984  0.011858198     678374.4 
  234000    5.2872726   0.97357288   0.97357288   0.98542803 0.0015319033   0.97357288   0.01185515     678374.4 
  235000    5.3002268   0.97354384   0.97354384   0.98542803 0.00099737815   0.97354384  0.011884196     678374.4 
  236000    5.2450322   0.97363964   0.97363964   0.98540008 0.0033321512   0.97363964  0.011760438     678374.4 
  237000    5.2145562   0.97373576   0.97373576   0.98542787 0.0044585987   0.97373576  0.011692104     678374.4 
  238000    5.3049354   0.97353314   0.97353314   0.98542789 0.00079914767   0.97353314  0.011894753     678374.4 
  239000    5.2512242   0.97365341   0.97365341   0.98542773 0.0025447195   0.97365341  0.011774322     678374.4 
  240000    5.2208746   0.97371078   0.97371078   0.98541705 0.0039358612   0.97371078  0.011706272     678374.4 
  241000    5.2232639   0.97365683   0.97365683   0.98536846 0.0038272152   0.97365683  0.011711629     678374.4 
  242000     5.249276    0.9736575    0.9736575   0.98542745 0.0029550907    0.9736575  0.011769953     678374.4 
  243000    5.2298614   0.97366424   0.97366424   0.98539066 0.0036655275   0.97366424  0.011726422     678374.4 
  244000    5.2517607   0.97364153   0.97364153   0.98541706  0.002489769   0.97364153  0.011775525     678374.4 
  245000    5.2911746   0.97356342   0.97356342   0.98542732 0.0013470087   0.97356342  0.011863899     678374.4 
  246000    5.2977482    0.9735478    0.9735478   0.98542643 0.0012796014    0.9735478  0.011878638     678374.4 
  247000    5.2629264   0.97362647   0.97362647   0.98542703 0.0025051449   0.97362647  0.011800561     678374.4 
  248000    5.2145776   0.97373488   0.97373488   0.98542703 0.0039185275   0.97373488  0.011692153     678374.4 
  249000    5.2610726   0.97360789   0.97360789   0.98540429 0.0021271781   0.97360789  0.011796404     678374.4 
  250000    5.2743173    0.9736008    0.9736008    0.9854269 0.0018651049    0.9736008  0.011826101     678374.4 
  251000    5.2915121   0.97356202   0.97356202   0.98542667  0.001364671   0.97356202  0.011864655     678374.4 
  252000    5.2794925   0.97358896   0.97358896   0.98542667 0.0018934505   0.97358896  0.011837705     678374.4 
  253000    5.2940302    0.9735563    0.9735563    0.9854266  0.001311079    0.9735563  0.011870301     678374.4 
  254000    5.2257079   0.97366231   0.97366231   0.98537942 0.0035878046   0.97366231  0.011717109     678374.4 
  255000    5.2828141   0.97355588   0.97355588   0.98540104 0.0017025195   0.97355588  0.011845153     678374.4 
  256000    5.2605331   0.97363144   0.97363144   0.98542664 0.0022080877   0.97363144  0.011795194     678374.4 
  257000    5.2855254   0.97354912   0.97354912   0.98540035 0.0016171421   0.97354912  0.011851232     678374.4 
  258000    5.2213532   0.97371112   0.97371112   0.98541846 0.0039175503   0.97371112  0.011707345     678374.4 
  259000    5.2758682   0.97359708   0.97359708   0.98542665 0.0021025377   0.97359708  0.011829579     678374.4 
  260000    5.2756422   0.97359758   0.97359758   0.98542665 0.0020164134   0.97359758  0.011829072     678374.4 
  261000    5.2586816   0.97359267   0.97359267   0.98538371 0.0024795278   0.97359267  0.011791043     678374.4 
  262000    5.2892696   0.97354664   0.97354664   0.98540627 0.0014468831   0.97354664  0.011859627     678374.4 
  263000    5.2664612   0.97361843   0.97361843   0.98542691 0.0022997651   0.97361843  0.011808486     678374.4 
  264000    5.2874109   0.97357145   0.97357145   0.98542691 0.0015850147   0.97357145   0.01185546     678374.4 
  265000    5.2821693   0.97356108   0.97356108   0.98540479 0.0016652661   0.97356108  0.011843707     678374.4 
  266000    5.2820992   0.97358357   0.97358357   0.98542712 0.0017959542   0.97358357   0.01184355     678374.4 
  267000    5.2701765   0.97360635   0.97360635   0.98542317 0.0024659631   0.97360635  0.011816817     678374.4 
  268000    5.2713808   0.97360756   0.97360756   0.98542707 0.0021324411   0.97360756  0.011819517     678374.4 
  269000    5.2803387   0.97358743   0.97358743   0.98542703 0.0018251117   0.97358743  0.011839602     678374.4 
  270000    5.2890392   0.97356792   0.97356792   0.98542703  0.001455636   0.97356792  0.011859111     678374.4 
  271000    5.1447634   0.97383981   0.97383981   0.98537543 0.0066651786   0.97383981  0.011535615     678374.4 
  272000    5.2863593    0.9735736    0.9735736    0.9854267  0.001451914    0.9735736  0.011853102     678374.4 
  273000    5.2684469   0.97361376   0.97361376    0.9854267 0.0021745199   0.97361376  0.011812938     678374.4 
  274000    5.2972897   0.97354281   0.97354281   0.98542042 0.0013124428   0.97354281   0.01187761     678374.4 
  275000    5.2946828   0.97355078   0.97355078   0.98542255 0.0013687791   0.97355078  0.011871765     678374.4 
  276000     5.267588   0.97361575   0.97361575   0.98542676 0.0024025093   0.97361575  0.011811013     678374.4 
  277000    5.2394702   0.97367857   0.97367857   0.98542654 0.0032229466   0.97367857  0.011747967     678374.4 
  278000    5.2856844   0.97357475   0.97357475   0.98542634 0.0016372581   0.97357475  0.011851589     678374.4 
  279000    5.1705497   0.97383287   0.97383287    0.9854263 0.0056623852   0.97383287  0.011593433     678374.4 
  280000    5.2763467    0.9735957    0.9735957   0.98542636 0.0017507438    0.9735957  0.011830652     678374.4 
  281000    5.2710461    0.9736074    0.9736074   0.98542616 0.0021287276    0.9736074  0.011818767     678374.4 
  282000     5.269044   0.97361189   0.97361189   0.98542616 0.0024379132   0.97361189  0.011814277     678374.4 
  283000    5.2417509   0.97367308   0.97367308   0.98542616 0.0030130573   0.97367308  0.011753081     678374.4 
  284000    5.1557981    0.9738658    0.9738658   0.98542616 0.0059028834    0.9738658  0.011560357     678374.4 
  285000    5.2210734   0.97366933   0.97366933   0.98537605 0.0035588349   0.97366933  0.011706717     678374.4 
  286000    5.2977143   0.97354772   0.97354772   0.98542628 0.0010844607   0.97354772  0.011878562     678374.4 
  287000     5.275232   0.97359817   0.97359817   0.98542632 0.0018048294   0.97359817  0.011828152     678374.4 
  288000    5.2522309   0.97364963   0.97364963   0.98542621 0.0028450937   0.97364963  0.011776579     678374.4 
  289000    5.2729243   0.97360317   0.97360317   0.98542615 0.0021592423   0.97360317  0.011822978     678374.4 
  290000    5.2890548    0.9735671    0.9735671   0.98542625 0.0014751763    0.9735671  0.011859146     678374.4 
  291000    5.2678057   0.97361475   0.97361475   0.98542625 0.0021071319   0.97361475  0.011811501     678374.4 
  292000    5.2671012   0.97361648   0.97361648    0.9854264 0.0021363601   0.97361648  0.011809921     678374.4 
  293000    5.2926324   0.97354273   0.97354273    0.9854099  0.001283441   0.97354273  0.011867168     678374.4 
  294000    5.3036217    0.9735344    0.9735344   0.98542621 0.00082376199    0.9735344  0.011891808     678374.4 
  295000    5.2770827    0.9735939    0.9735939    0.9854262 0.0015450324    0.9735939  0.011832302     678374.4 
  296000    5.2391841   0.97367902   0.97367902   0.98542634 0.0030946648   0.97367902  0.011747325     678374.4 
  297000    5.2254168   0.97370984   0.97370984   0.98542629  0.003602558   0.97370984  0.011716456     678374.4 
  298000    5.2632741   0.97362495   0.97362495   0.98542629 0.0023604191   0.97362495   0.01180134     678374.4 
  299000    5.2927662   0.97355253   0.97355253   0.98541999 0.0014621618   0.97355253  0.011867467     678374.4 
  300000    5.3015184   0.97353912   0.97353912   0.98542621 0.00096628974   0.97353912  0.011887092     678374.4 
  301000    5.2679629   0.97355327   0.97355327   0.98536512 0.0021133122   0.97355327  0.011811853     678374.4 
  302000    5.2839579   0.97357856   0.97357856   0.98542628 0.0016086949   0.97357856  0.011847717     678374.4 
  303000    5.2352714   0.97368772   0.97368772   0.98542628 0.0034211585   0.97368772  0.011738552     678374.4 
  304000    5.2452518   0.97366529   0.97366529   0.98542622 0.0029350725   0.97366529   0.01176093     678374.4 
  305000    5.2978347   0.97354737   0.97354737    0.9854262 0.0011160078   0.97354737  0.011878832     678374.4 
  306000    5.2991999   0.97353964   0.97353964   0.98542153 0.0011106356   0.97353964  0.011881893     678374.4 
  307000    5.2597586   0.97363269   0.97363269   0.98542615 0.0026187945   0.97363269  0.011793458     678374.4 
  308000    5.2808485   0.97358408   0.97358408   0.98542483 0.0016261422   0.97358408  0.011840746     678374.4 
  309000     5.284626   0.97357676   0.97357676   0.98542597 0.0015329677   0.97357676  0.011849215     678374.4 
  310000    5.2879203   0.97356936   0.97356936   0.98542596 0.0014226502   0.97356936  0.011856602     678374.4 
  311000    5.2901842   0.97356441   0.97356441   0.98542609 0.0013601803   0.97356441  0.011861678     678374.4 
  312000    5.2915683   0.97356131   0.97356131   0.98542609 0.0013699284   0.97356131  0.011864782     678374.4 
  313000    5.2887537   0.97353901   0.97353901   0.98539748 0.0015198523   0.97353901  0.011858471     678374.4 
  314000    5.2859753   0.97357392   0.97357392   0.98542616 0.0014953018   0.97357392  0.011852241     678374.4 
  315000    5.2362941   0.97368505   0.97368505    0.9854259 0.0030962881   0.97368505  0.011740845     678374.4 
  316000    5.2720416   0.97360512   0.97360512   0.98542612 0.0020496757   0.97360512  0.011820999     678374.4 
  317000     5.221547   0.97371844   0.97371844   0.98542622 0.0036407627   0.97371844  0.011707779     678374.4 
  318000    5.2306783   0.97364745   0.97364745    0.9853757 0.0034213798   0.97364745  0.011728254     678374.4 
  319000    5.2428894   0.97362148   0.97362148   0.98537711 0.0029079486   0.97362148  0.011755633     678374.4 
  320000    5.2885955   0.97356841   0.97356841   0.98542653 0.0013468964   0.97356841  0.011858116     678374.4 
  321000    5.2636502   0.97362435   0.97362435   0.98542653 0.0022351473   0.97362435  0.011802183     678374.4 
  322000    5.2813917   0.97356908   0.97356908   0.98541104 0.0017065922   0.97356908  0.011841963     678374.4 
  323000    5.2743131   0.97360053   0.97360053   0.98542662 0.0019882455   0.97360053  0.011826092     678374.4 
  324000    5.2730957   0.97360326   0.97360326   0.98542663 0.0021262764   0.97360326  0.011823362     678374.4 
  325000     5.292858   0.97355364   0.97355364   0.98542131 0.0015124255   0.97355364  0.011867673     678374.4 
  326000      5.28631   0.97357374   0.97357374   0.98542674 0.0014531186   0.97357374  0.011852991     678374.4 
  327000    5.2882927    0.9735693    0.9735693   0.98542674 0.0015044829    0.9735693  0.011857437     678374.4 
  328000    5.2987254   0.97354587   0.97354587    0.9854267 0.0011285157   0.97354587  0.011880829     678374.4 
  329000    5.3020889   0.97353833   0.97353833    0.9854267 0.00097494236   0.97353833  0.011888371     678374.4 
  330000     5.237947   0.97368226   0.97368226   0.98542681 0.0031056181   0.97368226  0.011744552     678374.4 
  331000    5.2779863   0.97359248   0.97359248   0.98542681 0.0018704052   0.97359248  0.011834328     678374.4 
  332000    5.2696449   0.97361113   0.97361113   0.98542675 0.0023228767   0.97361113  0.011815625     678374.4 
  333000    5.2785762    0.9735912    0.9735912   0.98542685 0.0021141003    0.9735912  0.011835651     678374.4 
  334000    5.2356035    0.9736875    0.9736875    0.9854268 0.0036733226    0.9736875  0.011739297     678374.4 
  335000    5.2780509   0.97359233   0.97359233    0.9854268 0.0019794917   0.97359233  0.011834473     678374.4 
  336000    5.2691206   0.97361246   0.97361246   0.98542691 0.0022833288   0.97361246  0.011814449     678374.4 
  337000    5.2683855   0.97361411   0.97361411   0.98542691  0.002196987   0.97361411  0.011812801     678374.4 
  338000    5.2719582   0.97360629   0.97360629   0.98542711 0.0022511883   0.97360629  0.011820812     678374.4 
  339000    5.2092221   0.97374695   0.97374695    0.9854271 0.0043003865   0.97374695  0.011680144     678374.4 
  340000    5.2632559   0.97357332   0.97357332   0.98537462 0.0019936507   0.97357332  0.011801299     678374.4 
  341000    5.1964536   0.97377599   0.97377599   0.98542751 0.0039994513   0.97377599  0.011651515     678374.4 
  342000    5.2703626   0.97361027   0.97361027   0.98542751  0.002183211   0.97361027  0.011817234     678374.4 
  343000    5.2681177   0.97361528   0.97361528   0.98542748 0.0020376679   0.97361528  0.011812201     678374.4 
  344000    5.2864511   0.97357418   0.97357418   0.98542748 0.0016269004   0.97357418  0.011853308     678374.4 
  345000     5.296586   0.97355145   0.97355145   0.98542748 0.0011121539   0.97355145  0.011876032     678374.4 
  346000    5.2913438   0.97354572   0.97354572      0.98541 0.0015727642   0.97354572  0.011864278     678374.4 
  347000    5.2799194   0.97358876   0.97358876   0.98542743  0.001705969   0.97358876  0.011838662     678374.4 
  348000    5.2992498   0.97354483   0.97354483   0.98542684 0.0012446026   0.97354483  0.011882005     678374.4 
  349000     5.236419    0.9736862    0.9736862   0.98542732 0.0035631334    0.9736862  0.011741125     678374.4 
  350000    5.2712448   0.97359544   0.97359544   0.98541466  0.002213313   0.97359544  0.011819212     678374.4 
  351000    5.2700616   0.97361046   0.97361046   0.98542701 0.0022060391   0.97361046  0.011816559     678374.4 
  352000    5.2535083   0.97364767   0.97364767   0.98542711 0.0028983852   0.97364767  0.011779443     678374.4 
  353000    5.2678934   0.97361545   0.97361545   0.98542714 0.0023026737   0.97361545  0.011811697     678374.4 
  354000    5.2788079   0.97359098   0.97359098   0.98542715 0.0018031685   0.97359098   0.01183617     678374.4 
  355000    5.2700819   0.97360993   0.97360993   0.98542653 0.0019711191   0.97360993  0.011816605     678374.4 
  356000     5.279297   0.97358365   0.97358365   0.98542092 0.0019307796   0.97358365  0.011837267     678374.4 
  357000    5.2947801   0.97354835   0.97354835   0.98542033 0.0013041536   0.97354835  0.011871983     678374.4 
  358000     5.266228   0.97361843   0.97361843    0.9854264 0.0023343502   0.97361843  0.011807963     678374.4 
  359000    5.2937909   0.97355659   0.97355659   0.98542635 0.0011614466   0.97355659  0.011869765     678374.4 
  360000    5.2850632    0.9735762    0.9735762   0.98542639 0.0014786514    0.9735762  0.011850196     678374.4 
  361000    5.2932801   0.97355768   0.97355768    0.9854263 0.0012925227   0.97355768   0.01186862     678374.4 
  362000    5.3007372   0.97354102   0.97354102   0.98542636 0.0010245294   0.97354102   0.01188534     678374.4 
  363000    5.2896897   0.97356579   0.97356579   0.98542636 0.0015254179   0.97356579  0.011860569     678374.4 
  364000    5.2654332   0.97362018   0.97362018   0.98542636 0.0022848533   0.97362018  0.011806181     678374.4 
  365000    5.2769351   0.97359439   0.97359439   0.98542636 0.0018852462   0.97359439  0.011831971     678374.4 
  366000    5.2855275   0.97357512   0.97357512   0.98542636 0.0016644967   0.97357512  0.011851237     678374.4 
  367000    5.2677634   0.97358681   0.97358681   0.98539821 0.0022465016   0.97358681  0.011811406     678374.4 
  368000    5.2943665   0.97354495   0.97354495   0.98541601 0.0013646583   0.97354495  0.011871056     678374.4 
  369000    5.2946304   0.97355467   0.97355467   0.98542632 0.0013057467   0.97355467  0.011871647     678374.4 
  370000    5.2430201   0.97367039   0.97367039   0.98542632  0.003049767   0.97367039  0.011755927     678374.4 
  371000    5.2333218   0.97365753   0.97365753   0.98539171 0.0030190587   0.97365753  0.011734181     678374.4 
  372000    5.2586087   0.97363547   0.97363547   0.98542635   0.00242615   0.97363547  0.011790879     678374.4 
  373000    5.2449639    0.9735947    0.9735947   0.98535499 0.0026605683    0.9735947  0.011760285     678374.4 
  374000    5.2803458   0.97358674   0.97358674   0.98542636 0.0017855813   0.97358674  0.011839618     678374.4 
  375000    5.2703468   0.97360922   0.97360922   0.98542642 0.0024230808   0.97360922  0.011817198     678374.4 
  376000    5.2407127   0.97367573   0.97367573   0.98542649  0.003335714   0.97367573  0.011750753     678374.4 
  377000    5.2553454   0.97364293   0.97364293   0.98542649 0.0024170267   0.97364293  0.011783562     678374.4 
  378000    5.2913791    0.9735622    0.9735622   0.98542656 0.0014503786    0.9735622  0.011864357     678374.4 
  379000    5.2708766   0.97356604   0.97356604   0.98538443 0.0019768574   0.97356604  0.011818387     678374.4 
  380000    5.2819531   0.97358312   0.97358312   0.98542634 0.0016915039   0.97358312  0.011843222     678374.4 
  381000    5.2561635   0.97364095   0.97364095   0.98542635 0.0025411904   0.97364095  0.011785397     678374.4 
  382000    5.3013533   0.97353951   0.97353951   0.98542623 0.00097822147   0.97353951  0.011886721     678374.4 
  383000     5.259966    0.9736323    0.9736323   0.98542622 0.0023305243    0.9736323  0.011793923     678374.4 
  384000    5.2602475   0.97363167   0.97363167   0.98542622 0.0025426413   0.97363167  0.011794554     678374.4 
  385000    5.2673188   0.97361075   0.97361075   0.98542116 0.0025006991   0.97361075  0.011810409     678374.4 
  386000    5.2723248   0.97360436   0.97360436     0.985426 0.0022376561   0.97360436  0.011821634     678374.4 
  387000    5.3029386   0.97353562   0.97353562    0.9854259 0.00077095298   0.97353562  0.011890276     678374.4 
  388000    5.2831741   0.97357987   0.97357987   0.98542583 0.0015201097   0.97357987   0.01184596     678374.4 
  389000    5.2603172   0.97363112   0.97363112   0.98542583 0.0026132193   0.97363112   0.01179471     678374.4 
  390000    5.2046639   0.97375591   0.97375591   0.98542583 0.0040269225   0.97375591  0.011669924     678374.4 
  391000    5.2696161   0.97361024   0.97361024    0.9854258 0.0021066602   0.97361024   0.01181556     678374.4 
  392000    5.2732698   0.97359838   0.97359838   0.98542213 0.0020036235   0.97359838  0.011823752     678374.4 
  393000    5.2238437   0.97370942   0.97370942   0.98542235 0.0035793802   0.97370942  0.011712929     678374.4 
  394000    5.2921959   0.97354913   0.97354913   0.98541532 0.0013591332   0.97354913  0.011866189     678374.4 
  395000    5.2530229   0.97364737   0.97364737   0.98542572 0.0025668416   0.97364737  0.011778355     678374.4 
  396000    5.2556132   0.97364146   0.97364146   0.98542562 0.0029481495   0.97364146  0.011784163     678374.4 
  397000    5.1926299   0.97378265   0.97378265    0.9854256 0.0046228604   0.97378265  0.011642941     678374.4 
  398000    5.2880879   0.97356863   0.97356863    0.9854256 0.0014098146   0.97356863  0.011856978     678374.4 
  399000    5.2981679   0.97354603   0.97354603   0.98542561 0.0010204081   0.97354603  0.011879579     678374.4 
  400000    5.2750251   0.97359809   0.97359809   0.98542578  0.001833694   0.97359809  0.011827688     678374.4 
  401000    5.2554649   0.97362759   0.97362759   0.98541142 0.0023830187   0.97362759   0.01178383     678374.4 
  402000    5.2620261   0.97362723   0.97362723   0.98542577 0.0022980122   0.97362723  0.011798542     678374.4 
  403000    5.3003603   0.97354128   0.97354128   0.98542578 0.00094367126   0.97354128  0.011884495     678374.4 
  404000    5.2689482   0.97359851   0.97359851   0.98541257 0.0021046463   0.97359851  0.011814063     678374.4 
  405000    5.2750434   0.97359641   0.97359641   0.98542414 0.0020894254   0.97359641  0.011827729     678374.4 
  406000    5.2851784   0.97354326   0.97354326   0.98539371 0.0015564294   0.97354326  0.011850454     678374.4 
  407000    5.2622699   0.97355505   0.97355505   0.98535414 0.0019742754   0.97355505  0.011799088     678374.4 
  408000    5.2821914     0.973582     0.973582   0.98542576 0.0016224033     0.973582  0.011843757     678374.4 
  409000    5.2978138   0.97354677   0.97354677   0.98542555 0.0010253212   0.97354677  0.011878785     678374.4 
  410000    5.2133938   0.97373605   0.97373605   0.98542555 0.0035009116   0.97373605  0.011689498     678374.4 
  411000    5.2866293   0.97357197   0.97357197   0.98542568 0.0013811013   0.97357197  0.011853707     678374.4 
  412000     5.292377   0.97355927   0.97355927   0.98542587 0.0012999652   0.97355927  0.011866595     678374.4 
  413000    5.2745563   0.97359923   0.97359923   0.98542587 0.0018928685   0.97359923  0.011826637     678374.4 
  414000     5.270714   0.97360784   0.97360784   0.98542586 0.0022516671   0.97360784  0.011818022     678374.4 
  415000    5.2910618   0.97356223   0.97356223   0.98542587 0.0014012863   0.97356223  0.011863646     678374.4 
  416000    5.2675513    0.9736149    0.9736149   0.98542583 0.0023283499    0.9736149   0.01181093     678374.4 
  417000    5.1885377   0.97379211   0.97379211   0.98542588 0.0045408226   0.97379211  0.011633766     678374.4 
  418000    5.1895456   0.97378985   0.97378985   0.98542588 0.0050316731   0.97378985  0.011636026     678374.4 
  419000    5.2762211   0.97359524   0.97359524   0.98542561 0.0018038125   0.97359524   0.01183037     678374.4 
  420000    5.2417587   0.97363454   0.97363454   0.98538764  0.002995338   0.97363454  0.011753098     678374.4 
  421000    5.2939665   0.97355552   0.97355552   0.98542568 0.0012979543   0.97355552  0.011870159     678374.4 
  422000    5.2677427   0.97356933   0.97356933   0.98538069 0.0020185707   0.97356933   0.01181136     678374.4 
  423000    5.2733721   0.97360157   0.97360157   0.98542555 0.0020633806   0.97360157  0.011823982     678374.4 
  424000    5.1961822   0.97377466   0.97377466   0.98542557 0.0047027939   0.97377466  0.011650906     678374.4 
  425000    5.2831388   0.97357968   0.97357968   0.98542556 0.0016755975   0.97357968  0.011845881     678374.4 
  426000     5.284582   0.97355229   0.97355229   0.98540141 0.0013863555   0.97355229  0.011849117     678374.4 
  427000     5.278571      0.97359      0.97359   0.98542564 0.0017592503      0.97359  0.011835639     678374.4 
  428000    5.2649798   0.97362052   0.97362052   0.98542568 0.0020021869   0.97362052  0.011805165     678374.4 
  429000    5.2832492   0.97358034   0.97358034   0.98542647 0.0018313353   0.97358034  0.011846128     678374.4 
  430000    5.2732186   0.97360276   0.97360276   0.98542639 0.0017657821   0.97360276  0.011823638     678374.4 
  431000    5.2955642   0.97355268   0.97355268   0.98542642 0.0011332988   0.97355268  0.011873741     678374.4 
  432000    5.3002504   0.97354218   0.97354218   0.98542643 0.0010145477   0.97354218  0.011884249     678374.4 
  433000     5.272392   0.97360456   0.97360456   0.98542634 0.0019498699   0.97360456  0.011821784     678374.4 
  434000     5.245582   0.97365491   0.97365491   0.98541658 0.0028218444   0.97365491  0.011761671     678374.4 
  435000    5.2702419   0.97360944   0.97360944    0.9854264 0.0020227651   0.97360944  0.011816963     678374.4 
  436000    5.2781743   0.97359189   0.97359189   0.98542664 0.0019365652   0.97359189  0.011834749     678374.4 
  437000    5.2603842   0.97363178   0.97363178   0.98542664  0.002478738   0.97363178   0.01179486     678374.4 
  438000    5.2881921   0.97356367   0.97356367   0.98542088 0.0016014782   0.97356367  0.011857211     678374.4 
  439000    5.1644619   0.97373552   0.97373552    0.9853153 0.0056087621   0.97373552  0.011579783     678374.4 
  440000    5.2961459    0.9735514    0.9735514   0.98542645 0.0011903317    0.9735514  0.011875045     678374.4 
  441000    5.2816822   0.97358367   0.97358367   0.98542628 0.0015972025   0.97358367  0.011842615     678374.4 
  442000    5.2685854   0.97361283   0.97361283   0.98542608 0.0017286517   0.97361283  0.011813249     678374.4 
  443000    5.2778006   0.97359218   0.97359218   0.98542609 0.0017624856   0.97359218  0.011833912     678374.4 
  444000    5.2459946   0.97355852   0.97355852   0.98532112 0.0025386158   0.97355852  0.011762596     678374.4 
  445000    5.2872108   0.97357094   0.97357094   0.98542595 0.0012624718   0.97357094  0.011855011     678374.4 
  446000    5.2756053   0.97359696   0.97359696   0.98542595 0.0018470535   0.97359696  0.011828989     678374.4 
  447000    5.2517609    0.9736504    0.9736504   0.98542593 0.0025339777    0.9736504  0.011775525     678374.4 
  448000    5.2890148   0.97356696   0.97356696   0.98542602 0.0012978376   0.97356696  0.011859056     678374.4 
  449000    5.2890611   0.97356686   0.97356686   0.98542602 0.0013007701   0.97356686   0.01185916     678374.4 
  450000    5.2597765   0.97363251   0.97363251   0.98542601 0.0024027344   0.97363251  0.011793498     678374.4 
  451000    5.2727463   0.97360312   0.97360312    0.9854257 0.0016713646   0.97360312  0.011822579     678374.4 
  452000    5.3009514   0.97353985   0.97353985   0.98542567 0.00077505734   0.97353985   0.01188582     678374.4 
  453000    5.2665866   0.97361415   0.97361415   0.98542292 0.0023062005   0.97361415  0.011808767     678374.4 
  454000    5.2954903   0.97355225   0.97355225   0.98542583 0.00097182996   0.97355225  0.011873575     678374.4 
  455000    5.2935329   0.97355664   0.97355664   0.98542583 0.0010729052   0.97355664  0.011869187     678374.4 
  456000    5.2633615   0.97362411   0.97362411   0.98542564 0.0021695731   0.97362411  0.011801536     678374.4 
  457000    5.3011638   0.97353938   0.97353938   0.98542568 0.00084510959   0.97353938  0.011886297     678374.4 
  458000    5.2877299   0.97355372   0.97355372   0.98540989 0.0014138591   0.97355372  0.011856175     678374.4 
  459000    5.2839791   0.97353658   0.97353658   0.98538434 0.0013066836   0.97353658  0.011847765     678374.4 
  460000    5.2695735   0.97361011   0.97361011   0.98542557 0.0017960698   0.97361011  0.011815465     678374.4 
  461000    5.2112551   0.97374086   0.97374086   0.98542557 0.0038020751   0.97374086  0.011684703     678374.4 
  462000    5.2801277   0.97358637   0.97358637    0.9854255  0.001471208   0.97358637  0.011839129     678374.4 
  463000    5.2466702   0.97366139   0.97366139    0.9854255 0.0025831685   0.97366139  0.011764111     678374.4 
  464000    5.2960898   0.97355058   0.97355058    0.9854255 0.00098014843   0.97355058   0.01187492     678374.4 
  465000    5.2445414   0.97356201   0.97356201   0.98532135 0.0024388838   0.97356201  0.011759337     678374.4 
  466000    5.2866916   0.97356869   0.97356869   0.98542254 0.0014133511   0.97356869  0.011853847     678374.4 
  467000    5.2496772   0.97365379   0.97365379   0.98542464 0.0026036987   0.97365379  0.011770853     678374.4 
  468000    5.2423429   0.97367023   0.97367023   0.98542463  0.003046079   0.97367023  0.011754408     678374.4 
  469000    5.2627361    0.9736246    0.9736246   0.98542473 0.0023268671    0.9736246  0.011800134     678374.4 
  470000    5.2666812   0.97361575   0.97361575   0.98542473 0.0021749014   0.97361575   0.01180898     678374.4 
  471000    5.2447896   0.97366484   0.97366484   0.98542473 0.0031088981   0.97366484  0.011759894     678374.4 
  472000    5.2408901   0.97367358   0.97367358   0.98542473 0.0030495025   0.97367358   0.01175115     678374.4 
  473000    5.2767978   0.97359308   0.97359308   0.98542474 0.0018476256   0.97359308  0.011831663     678374.4 
  474000    5.2959673   0.97355009   0.97355009   0.98542474 0.0010022556   0.97355009  0.011874645     678374.4 
  475000    5.2608427   0.97362514   0.97362514   0.98542103 0.0026073776   0.97362514  0.011795888     678374.4 
  476000    5.2412257   0.97367298   0.97367298   0.98542488 0.0026459442   0.97367298  0.011751903     678374.4 
  477000     5.287477   0.97356927   0.97356927   0.98542488 0.0015554136   0.97356927  0.011855608     678374.4 
  478000    5.2251264   0.97370908   0.97370908   0.98542489 0.0035302496   0.97370908  0.011715805     678374.4 
  479000    5.2317182    0.9736943    0.9736943   0.98542489 0.0034614525    0.9736943  0.011730585     678374.4 
  480000    5.2905921   0.97356236   0.97356236   0.98542495 0.0015048023   0.97356236  0.011862593     678374.4 
  481000    5.2393828   0.97367732   0.97367732   0.98542509 0.0029049528   0.97367732  0.011747771     678374.4 
  482000    5.2867451   0.97357113   0.97357113    0.9854251 0.0014349758   0.97357113  0.011853967     678374.4 
  483000    5.2781896   0.97359031   0.97359031    0.9854251 0.0017697319   0.97359031  0.011834784     678374.4 
  484000    5.2780169     0.973571     0.973571   0.98540539 0.0019122233     0.973571  0.011834396     678374.4 
  485000    5.2375257   0.97368063   0.97368063   0.98542424 0.0032855549   0.97368063  0.011743607     678374.4 
  486000    5.2568485   0.97363827   0.97363827    0.9854252 0.0026441135   0.97363827  0.011786933     678374.4 
  487000    5.2926686   0.97354884   0.97354884   0.98541609 0.0014173214   0.97354884  0.011867249     678374.4 
  488000    5.2580021   0.97363549   0.97363549   0.98542501 0.0028013379   0.97363549  0.011789519     678374.4 
  489000    5.2795701   0.97358732   0.97358732    0.9854252 0.0017213655   0.97358732  0.011837879     678374.4 
  490000    5.2665112    0.9736166    0.9736166    0.9854252 0.0024296475    0.9736166  0.011808598     678374.4 
  491000    5.2313115   0.97369556   0.97369556   0.98542524 0.0035376675   0.97369556  0.011729673     678374.4 
  492000    5.2782054   0.97359037   0.97359037   0.98542519 0.0015931522   0.97359037  0.011834819     678374.4 
  493000    5.2837886   0.97357786   0.97357786   0.98542519 0.0016629034   0.97357786  0.011847338     678374.4 
  494000    5.1960373    0.9737667    0.9737667   0.98541728 0.0049516756    0.9737667  0.011650581     678374.4 
  495000    5.0865859   0.97402011   0.97402011   0.98542527 0.0079975648   0.97402011  0.011405169     678374.4 
  496000    5.2527474   0.97364753   0.97364753   0.98542526  0.002567206   0.97364753  0.011777737     678374.4 
  497000    5.2667272    0.9735462    0.9735462   0.98535529 0.0019685899    0.9735462  0.011809083     678374.4 
  498000    5.2830364   0.97355971   0.97355971   0.98540536 0.0018130382   0.97355971  0.011845651     678374.4 
  499000    5.2929505   0.97355375   0.97355375   0.98542163 0.0014420762   0.97355375  0.011867881     678374.4 
  500000    5.2611579   0.97362895   0.97362895   0.98542555 0.0022279382   0.97362895  0.011796595     678374.4 
Loop time of 19905 on 16 procs for 500000 steps with 127776 atoms

Performance: 10851.534 tau/day, 25.119 timesteps/s
25.6% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 285.32     | 379.59     | 550.06     | 389.0 |  36.6 |  1.91
Bond    | 0.20343    | 0.24789    | 0.34831    |   8.1 | 100.0 |  0.00
Neigh   | 38.374     | 48.264     | 72.259     | 131.4 |  89.1 |  0.24
Comm    | 10524      | 11850      | 12972      | 637.2 |  25.5 | 59.53
Output  | 92.478     | 151.84     | 253.04     | 407.7 |  35.0 |  0.76
Modify  | 5308.4     | 6399.5     | 7424.1     | 735.8 |  24.9 | 32.15
Other   |            | 1076       |            |       |       |  5.41

Nlocal:        7986.00 ave        9961 max        5488 min
Histogram: 1 1 0 2 4 0 1 3 3 1
Nghost:        17966.9 ave       24485 max       10453 min
Histogram: 2 3 1 2 0 0 0 0 5 3
Neighs:        61384.6 ave       76848 max       42347 min
Histogram: 1 1 1 2 3 1 0 4 2 1

Total # of neighbors = 982154
Ave neighs/atom = 7.6865296
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8260
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 5:31:53
