#!/bin/bash
# Name of the job
#$ -N thermo_arr
#$ -pe mpi 32
#$ -q scc
#$ -t 1-6
##$ -m eba
#$ -M konstantin.beck@uni.kn
#$ -l h_vmem=2G
#$ -l ib

module load lammps

date=$(date +%d_%m-%H%M)
startTemp=0.8
temp=1.0 #$(bc <<< "0.5+0.1*${SGE_TASK_ID}")
density=$(bc <<< "1.0+0.1*${SGE_TASK_ID}")
                  \
dir=32_dens${density}_temp${startTemp}-${temp}-${date}

mkdir $dir
cp in.rigid $dir/.
cp data.* $dir/.
cp job.sub $dir/.
cd $dir

mpirun -n $NSLOTS lmp -v startTemp ${startTemp} -v density ${density} -v temp ${temp} -in in.rigid >>out
