#!/bin/bash -x
#SBATCH --account="tncscg"
#SBATCH --job-name=evap57
#SBATCH --nodes=7
#SBATCH --ntasks=336
#SBATCH --ntasks-per-node=48
#SBATCH --time=24:00:00
#SBATCH --partition=batch
#SBATCH --array=1-3
# *** start of job script ***
# Note: The current working directory at this point is
# the directory where sbatch was executed.

date=$(date +%d_%m-%H%M)
startTemp=1.0
temp=1.0 
tempstr=$(bc <<< ${temp}*10/1)
printf -v j "%02d" $tempstr
evap=$(bc <<< "70+15*(${SLURM_ARRAY_TASK_ID}-1)")

dir=juelich_${SLURM_NTASKS}_evap${evap}-${date}


steps=30000000



mkdir $dir
cp restart.dat* data* in.mix job* $dir/.
cd $dir

srun -n ${SLURM_NTASKS} lmp -v steps ${steps} -v evap ${evap} -v sol 0.575 -v startTemp ${startTemp} -v temp ${temp} -in in.mix
