LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/smooth 2.5 3.0



variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 160 0 160 0 160
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 160.00000)
  4 by 6 by 8 MPI processor grid
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 4096000 atoms
  create_atoms CPU = 0.175 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
4096000 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 0.5 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 320.00000)
  6 by 4 by 8 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.415 seconds
  read_data CPU = 1.444 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes

pair_write      1 1 1000 r 1.0 3.1 pair.txt LJ
Creating table file pair.txt with DATE: 2021-05-19
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.4
  ghost atom cutoff = 3.4
  binsize = 1.7, bins = 95 95 189
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
balance 	1.05 shift z 10 1.05
Balancing ...
 rebalancing time: 0.041 seconds
  iteration count = 5
  initial/final maximal load/proc = 43200.000 27000.000
  initial/final imbalance factor  = 2.0250000 1.2656250
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.062500000 0.12890625 0.18750000 0.25781250 0.30859375 0.38671875 0.43750000 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE 0 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 76800 atoms, new total = 4019200

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 25600 atoms, new total = 3993600


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		 temp solvent ave/chunk 1000 1 1000 bin1 temp norm none ave one 		 file temp.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 0.5 ${temp} 10 156453
fix 		3 thermo langevin 0.5 .6 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.0025
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000000
Per MPI rank memory allocation (min/avg/max) = 30.70 | 32.03 | 33.57 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.49997217   -3.6137804   -3.6137804   -2.8638223    8.4300091   -3.6137804   0.74995807      8192000 
    1000     1.406882   -5.0348228   -5.0348228   -2.9245002    4.6678025   -5.0348228    2.1103225      8192000 
    2000    1.4001985   -5.0926741   -5.0926741   -2.9923768    3.9547439   -5.0926741    2.1002972      8192000 
    3000    1.3941803   -5.1491786   -5.1491786   -3.0579087    3.2556322   -5.1491786    2.0912699      8192000 
    4000    1.3609517   -5.1573558   -5.1573558   -3.1159289    2.7124582   -5.1573558     2.041427      8192000 
    5000    1.3211636   -5.1494557   -5.1494557   -3.1677108    2.2529438   -5.1494557    1.9817449      8192000 
    6000    1.2984968   -5.1599298   -5.1599298   -3.2121852    1.7537885   -5.1599298    1.9477447      8192000 
    7000    1.2880883    -5.177695    -5.177695   -3.2455631    1.2211194    -5.177695    1.9321319      8192000 
    8000    1.2726059   -5.1748193   -5.1748193    -3.265911   0.73461812   -5.1748193    1.9089084      8192000 
    9000    1.2440736   -5.1421897   -5.1421897   -3.2760797    0.3455715   -5.1421897      1.86611      8192000 
   10000    1.2062806   -5.0889595   -5.0889595    -3.279539  0.057560447   -5.0889595    1.8094205      8192000 
   11000    1.1662309    -5.028173    -5.028173   -3.2788271  -0.13740886    -5.028173    1.7493459      8192000 
   12000    1.1295924    -4.969941    -4.969941   -3.2755528  -0.25424149    -4.969941    1.6943882      8192000 
   13000     1.105997   -4.9300837   -4.9300837   -3.2710886  -0.27708301   -4.9300837    1.6589951      8192000 
   14000    1.1052156   -4.9239864   -4.9239864   -3.2661634  -0.20185748   -4.9239864     1.657823      8192000 
   15000    1.1144372   -4.9340604   -4.9340604    -3.262405 -0.098102006   -4.9340604    1.6716554      8192000 
   16000    1.1238108    -4.946595    -4.946595   -3.2608793 -0.014146218    -4.946595    1.6857158      8192000 
   17000    1.1301092   -4.9569953   -4.9569953   -3.2618319  0.046896189   -4.9569953    1.6951634      8192000 
   18000    1.1331727   -4.9641362   -4.9641362   -3.2643776  0.073880929   -4.9641362    1.6997587      8192000 
   19000    1.1334169   -4.9679595   -4.9679595   -3.2678346  0.083533644   -4.9679595    1.7001249      8192000 
   20000    1.1327589   -4.9704621   -4.9704621   -3.2713241  0.096057672   -4.9704621     1.699138      8192000 
   21000    1.1314634   -4.9718607   -4.9718607    -3.274666   0.10440637   -4.9718607    1.6971947      8192000 
   22000    1.1305889   -4.9734434   -4.9734434   -3.2775604   0.10668249   -4.9734434    1.6958829      8192000 
   23000    1.1313969   -4.9772019   -4.9772019   -3.2801071   0.10858711   -4.9772019    1.6970949      8192000 
   24000    1.1328547   -4.9818226   -4.9818226    -3.282541   0.12068597   -4.9818226    1.6992816      8192000 
   25000    1.1359919   -4.9889004   -4.9889004   -3.2849129   0.14339558   -4.9889004    1.7039875      8192000 
   26000     1.139649   -4.9966906   -4.9966906   -3.2872175   0.17195685   -4.9966906    1.7094731      8192000 
   27000    1.1417701   -5.0023063   -5.0023063   -3.2896516   0.18899379   -5.0023063    1.7126547      8192000 
   28000    1.1427326   -5.0059008   -5.0059008   -3.2918023   0.19668298   -5.0059008    1.7140985      8192000 
   29000    1.1423837   -5.0076506   -5.0076506   -3.2940755   0.19594046   -5.0076506    1.7135751      8192000 
   30000     1.141491   -5.0083735   -5.0083735   -3.2961374   0.19759229   -5.0083735    1.7122361      8192000 
   31000    1.1404884   -5.0090089   -5.0090089   -3.2982768   0.19529474   -5.0090089    1.7107321      8192000 
   32000    1.1393301   -5.0092281   -5.0092281   -3.3002333   0.19448339   -5.0092281    1.7089948      8192000 
   33000    1.1390505   -5.0106427   -5.0106427   -3.3020674   0.19366782   -5.0106427    1.7085753      8192000 
   34000    1.1385689   -5.0116846   -5.0116846   -3.3038317   0.19360785   -5.0116846    1.7078529      8192000 
   35000    1.1385973   -5.0134646   -5.0134646    -3.305569   0.19554746   -5.0134646    1.7078955      8192000 
   36000    1.1381781   -5.0145766   -5.0145766   -3.3073099   0.19802177   -5.0145766    1.7072667      8192000 
   37000    1.1378915   -5.0161018   -5.0161018    -3.309265   0.20169823   -5.0161018    1.7068368      8192000 
   38000     1.137433    -5.017251    -5.017251    -3.311102   0.20136335    -5.017251     1.706149      8192000 
   39000     1.137735   -5.0193358   -5.0193358   -3.3127337   0.19900735   -5.0193358    1.7066021      8192000 
   40000    1.1367263   -5.0195064   -5.0195064   -3.3144173   0.20244566   -5.0195064    1.7050891      8192000 
   41000    1.1360842   -5.0203171   -5.0203171   -3.3161912   0.20432163   -5.0203171    1.7041259      8192000 
   42000    1.1363325   -5.0222924   -5.0222924   -3.3177941    0.2035977   -5.0222924    1.7044983      8192000 
   43000    1.1358027   -5.0231723   -5.0231723   -3.3194686   0.20603778   -5.0231723    1.7037037      8192000 
   44000    1.1355049   -5.0246767   -5.0246767   -3.3214198    0.2051396   -5.0246767     1.703257      8192000 
   45000    1.1349088   -5.0253671   -5.0253671   -3.3230043   0.20493168   -5.0253671    1.7023627      8192000 
   46000    1.1357353   -5.0288594   -5.0288594   -3.3252569   0.24238487   -5.0288594    1.7036025      8192000 
   47000    1.1374147   -5.0335052   -5.0335052   -3.3273836   0.52638328   -5.0335052    1.7061216      8192000 
   48000     1.137913   -5.0360274   -5.0360274   -3.3291583   0.88552648   -5.0360274    1.7068691      8192000 
   49000    1.1398432   -5.0406905   -5.0406905   -3.3309262    1.2366089   -5.0406905    1.7097643      8192000 
   50000     1.144752   -5.0497662   -5.0497662   -3.3326386    1.5756043   -5.0497662    1.7171276      8192000 
   51000    1.1494432   -5.0584794   -5.0584794    -3.334315    1.9192748   -5.0584794    1.7241644      8192000 
   52000    1.1515967   -5.0632084   -5.0632084   -3.3358138    2.2719382   -5.0632084    1.7273946      8192000 
   53000    1.1563676   -5.0720721   -5.0720721   -3.3375212     2.480798   -5.0720721    1.7345509      8192000 
   54000    1.1585846   -5.0769752   -5.0769752   -3.3390986    2.2741555   -5.0769752    1.7378765      8192000 
   55000    1.1551424   -5.0734195   -5.0734195   -3.3407064     2.000615   -5.0734195    1.7327131      8192000 
   56000     1.152078   -5.0702952   -5.0702952   -3.3421785    1.7360418   -5.0702952    1.7281166      8192000 
   57000    1.1479202   -5.0656242   -5.0656242   -3.3437444    1.4615458   -5.0656242    1.7218798      8192000 
   58000    1.1416332   -5.0576067   -5.0576067   -3.3451573     1.183774   -5.0576067    1.7124494      8192000 
   59000    1.1280571   -5.0388687   -5.0388687   -3.3467834   0.94513803   -5.0388687    1.6920852      8192000 
   60000    1.1104905   -5.0141078   -5.0141078   -3.3483725   0.76636055   -5.0141078    1.6657353      8192000 
   61000    1.0896336   -4.9844817   -4.9844817   -3.3500317   0.63196129   -4.9844817      1.63445      8192000 
   62000    1.0654151   -4.9501173   -4.9501173    -3.351995   0.50309375   -4.9501173    1.5981223      8192000 
   63000    1.0400249   -4.9139718   -4.9139718   -3.3539349   0.38569939   -4.9139718    1.5600369      8192000 
   64000    1.0157822   -4.8796467   -4.8796467   -3.3559737   0.27385988   -4.8796467    1.5236729      8192000 
   65000    0.9917597   -4.8456173   -4.8456173   -3.3579782   0.17210045   -4.8456173    1.4876392      8192000 
   66000   0.96938843   -4.8138482   -4.8138482   -3.3597659   0.07936288   -4.8138482    1.4540823      8192000 
   67000   0.94857167   -4.7844314   -4.7844314   -3.3615742 0.0035127242   -4.7844314    1.4228571      8192000 
   68000   0.92917121   -4.7571786   -4.7571786   -3.3634221 -0.049879623   -4.7571786    1.3937565      8192000 
   69000    0.9139535   -4.7364295   -4.7364295   -3.3654996 -0.084145066   -4.7364295    1.3709299      8192000 
   70000   0.90223299   -4.7208533   -4.7208533   -3.3675042 -0.099810682   -4.7208533    1.3533492      8192000 
   71000   0.89498587   -4.7119746   -4.7119746   -3.3694961  -0.10233147   -4.7119746    1.3424785      8192000 
   72000   0.89126567   -4.7083773   -4.7083773   -3.3714791 -0.094633076   -4.7083773    1.3368982      8192000 
   73000   0.89040115   -4.7089393   -4.7089393   -3.3733379 -0.085304393   -4.7089393    1.3356014      8192000 
   74000   0.89206461   -4.7134502   -4.7134502   -3.3753536 -0.069748052   -4.7134502    1.3380966      8192000 
   75000   0.89599317   -4.7212925   -4.7212925   -3.3773031 -0.047767099   -4.7212925    1.3439894      8192000 
   76000   0.90013257   -4.7297869   -4.7297869   -3.3795884 -0.020319685   -4.7297869    1.3501985      8192000 
   77000   0.90535474   -4.7395789   -4.7395789   -3.3815471 0.0067281631   -4.7395789    1.3580318      8192000 
   78000   0.90998099   -4.7487483   -4.7487483   -3.3837772  0.031515831   -4.7487483    1.3649711      8192000 
   79000   0.91379603   -4.7567573   -4.7567573   -3.3860636   0.05422455   -4.7567573    1.3706937      8192000 
   80000   0.91745037    -4.764498    -4.764498   -3.3883228    0.0765689    -4.764498    1.3761752      8192000 
   81000   0.92001516   -4.7708525   -4.7708525   -3.3908301   0.10056951   -4.7708525    1.3800224      8192000 
   82000   0.92269656   -4.7774256   -4.7774256   -3.3933811   0.12025459   -4.7774256    1.3840445      8192000 
   83000   0.92481281   -4.7831603   -4.7831603   -3.3959414   0.13765711   -4.7831603    1.3872189      8192000 
   84000   0.92560345   -4.7869756   -4.7869756   -3.3985708   0.15359762   -4.7869756    1.3884048      8192000 
   85000   0.92647249   -4.7909506   -4.7909506   -3.4012422   0.16674752   -4.7909506    1.3897084      8192000 
   86000   0.92697994   -4.7943533   -4.7943533   -3.4038838   0.17358058   -4.7943533    1.3904696      8192000 
   87000   0.92712239   -4.7971193   -4.7971193   -3.4064361   0.18258443   -4.7971193    1.3906832      8192000 
   88000    0.9271231   -4.7996621   -4.7996621   -3.4089778   0.17997152   -4.7996621    1.3906843      8192000 
   89000   0.92529874   -4.7995703   -4.7995703   -3.4116225   0.17758738   -4.7995703    1.3879478      8192000 
   90000   0.92303862    -4.798876    -4.798876   -3.4143184   0.16552254    -4.798876    1.3845576      8192000 
   91000   0.91876351   -4.7952001   -4.7952001   -3.4170552    0.1483561   -4.7952001    1.3781449      8192000 
   92000   0.91304383   -4.7895366   -4.7895366   -3.4199712   0.12566072   -4.7895366    1.3695654      8192000 
   93000   0.90671422   -4.7827788   -4.7827788   -3.4227078  0.097812787   -4.7827788     1.360071      8192000 
   94000   0.90015806   -4.7755435   -4.7755435   -3.4253068  0.069742129   -4.7755435    1.3502368      8192000 
   95000   0.89470231   -4.7699372   -4.7699372   -3.4278841  0.048510063   -4.7699372    1.3420531      8192000 
   96000   0.88898206   -4.7640654   -4.7640654   -3.4305927  0.033084393   -4.7640654    1.3334727      8192000 
   97000   0.88513484   -4.7611983   -4.7611983   -3.4334964  0.017310809   -4.7611983    1.3277019      8192000 
   98000   0.88218944   -4.7593494   -4.7593494   -3.4360656 0.0051042208   -4.7593494    1.3232838      8192000 
   99000   0.87958041   -4.7581512   -4.7581512   -3.4387809 -0.0035686853   -4.7581512    1.3193703      8192000 
  100000   0.87801807   -4.7583381   -4.7583381   -3.4413113 -0.0091418946   -4.7583381    1.3170268      8192000 
  101000   0.87717035   -4.7598259   -4.7598259   -3.4440707 -0.0085713673   -4.7598259    1.3157552      8192000 
  102000   0.87733542    -4.762694    -4.762694   -3.4466912 -0.0045469101    -4.762694    1.3160028      8192000 
  103000   0.87860937   -4.7672377   -4.7672377   -3.4493239 0.0024213684   -4.7672377    1.3179137      8192000 
  104000   0.88060872   -4.7728841   -4.7728841   -3.4519713  0.014840629   -4.7728841    1.3209127      8192000 
  105000   0.88338774   -4.7795867   -4.7795867   -3.4545055  0.029703433   -4.7795867    1.3250813      8192000 
  106000   0.88659957   -4.7869756   -4.7869756   -3.4570766  0.050283683   -4.7869756     1.329899      8192000 
  107000   0.89037825   -4.7953084   -4.7953084   -3.4597413  0.069140802   -4.7953084     1.335567      8192000 
  108000   0.89403684   -4.8034255   -4.8034255   -3.4623706  0.087628956   -4.8034255    1.3410549      8192000 
  109000   0.89663471   -4.8100507   -4.8100507    -3.465099   0.10603974   -4.8100507    1.3449517      8192000 
  110000    0.8994092   -4.8168592   -4.8168592   -3.4677457   0.11955189   -4.8168592    1.3491135      8192000 
  111000   0.90089894   -4.8216158   -4.8216158   -3.4702677   0.12994141   -4.8216158    1.3513481      8192000 
  112000   0.90176339   -4.8253839   -4.8253839   -3.4727392   0.13422192   -4.8253839    1.3526447      8192000 
  113000   0.90131565    -4.826937    -4.826937   -3.4749639   0.13540141    -4.826937    1.3519731      8192000 
  114000   0.90099225   -4.8288617   -4.8288617   -3.4773737   0.12940708   -4.8288617     1.351488      8192000 
  115000   0.89934073   -4.8288344   -4.8288344   -3.4798237   0.12214816   -4.8288344    1.3490108      8192000 
  116000   0.89665365   -4.8273491   -4.8273491   -3.4823689   0.11146403   -4.8273491    1.3449801      8192000 
  117000   0.89355283   -4.8254273   -4.8254273   -3.4850984  0.097911594   -4.8254273    1.3403289      8192000 
  118000   0.89017117   -4.8228301   -4.8228301   -3.4875736  0.084027315   -4.8228301    1.3352564      8192000 
  119000   0.88678602    -4.820514    -4.820514   -3.4903353  0.068565022    -4.820514    1.3301787      8192000 
  120000   0.88355511   -4.8179211   -4.8179211   -3.4925888  0.056035138   -4.8179211    1.3253323      8192000 
  121000   0.88079926   -4.8161716   -4.8161716    -3.494973  0.047501399   -4.8161716    1.3211986      8192000 
  122000   0.87837032   -4.8151007   -4.8151007   -3.4975455  0.036800042   -4.8151007    1.3175552      8192000 
  123000   0.87702646   -4.8155655   -4.8155655   -3.5000262   0.03122159   -4.8155655    1.3155394      8192000 
  124000   0.87560262   -4.8158996   -4.8158996    -3.502496  0.030533159   -4.8158996    1.3134036      8192000 
  125000   0.87550095   -4.8183043   -4.8183043   -3.5050532  0.031739684   -4.8183043    1.3132511      8192000 
  126000   0.87638263   -4.8222376   -4.8222376    -3.507664  0.033779468   -4.8222376    1.3145736      8192000 
  127000    0.8776239   -4.8265024   -4.8265024   -3.5100669  0.043230456   -4.8265024    1.3164355      8192000 
  128000     0.879789   -4.8321916   -4.8321916   -3.5125084  0.052397817   -4.8321916    1.3196832      8192000 
  129000   0.88230308   -4.8384211   -4.8384211   -3.5149668  0.066941695   -4.8384211    1.3234543      8192000 
  130000   0.88547121   -4.8459565   -4.8459565     -3.51775  0.084138099   -4.8459565    1.3282065      8192000 
  131000    0.8893094   -4.8541934   -4.8541934   -3.5202296   0.10264819   -4.8541934    1.3339638      8192000 
  132000   0.89325447   -4.8627214   -4.8627214   -3.5228401    0.1245822   -4.8627214    1.3398814      8192000 
  133000    0.8976519   -4.8719732   -4.8719732   -3.5254957   0.14732831   -4.8719732    1.3464775      8192000 
  134000   0.90183763   -4.8810046   -4.8810046   -3.5282485   0.17176652   -4.8810046    1.3527561      8192000 
  135000   0.90606885   -4.8901715   -4.8901715   -3.5310686    0.1973721   -4.8901715    1.3591029      8192000 
  136000   0.91087967   -4.9002376   -4.9002376   -3.5339185   0.22387062   -4.9002376    1.3663192      8192000 
  137000   0.91624205   -4.9110926   -4.9110926   -3.5367299   0.25554264   -4.9110926    1.3743627      8192000 
  138000   0.92193498   -4.9227463   -4.9227463   -3.5398442   0.29261299   -4.9227463    1.3829021      8192000 
  139000   0.92759135   -4.9346713   -4.9346713   -3.5432846   0.33636311   -4.9346713    1.3913867      8192000 
  140000   0.93311774   -4.9466175   -4.9466175   -3.5469413   0.38494887   -4.9466175    1.3996763      8192000 
  141000   0.93854181   -4.9590155   -4.9590155   -3.5512031    0.4376527   -4.9590155    1.4078124      8192000 
  142000   0.94460024     -4.97251     -4.97251     -3.55561   0.50044829     -4.97251       1.4169      8192000 
  143000   0.95070829   -4.9863648   -4.9863648   -3.5603028   0.56727398   -4.9863648    1.4260621      8192000 
  144000   0.95553482   -4.9987486   -4.9987486   -3.5654468   0.63858729   -4.9987486    1.4333019      8192000 
  145000   0.96104284   -5.0123196   -5.0123196   -3.5707557   0.70426745   -5.0123196    1.4415639      8192000 
  146000    0.9653041   -5.0244304   -5.0244304   -3.5764746   0.76880765   -5.0244304    1.4479558      8192000 
  147000   0.96890069   -5.0356572   -5.0356572   -3.5823065   0.82398986   -5.0356572    1.4533507      8192000 
  148000   0.97172438   -5.0460685   -5.0460685   -3.5884823   0.86814668   -5.0460685    1.4575862      8192000 
  149000   0.97330953   -5.0541696   -5.0541696   -3.5942057   0.89933955   -5.0541696    1.4599639      8192000 
  150000    0.9728007   -5.0590972   -5.0590972   -3.5998965   0.91417619   -5.0590972    1.4592007      8192000 
  151000   0.97168197   -5.0629312   -5.0629312   -3.6054086   0.90963534   -5.0629312    1.4575226      8192000 
  152000   0.96778041   -5.0623542   -5.0623542   -3.6106839   0.89421279   -5.0623542    1.4516702      8192000 
  153000   0.96367403   -5.0612004   -5.0612004   -3.6156897   0.86106703   -5.0612004    1.4455107      8192000 
  154000   0.95765604   -5.0571099   -5.0571099   -3.6206262   0.81834405   -5.0571099    1.4364837      8192000 
  155000   0.95053879   -5.0511523   -5.0511523   -3.6253445   0.76811134   -5.0511523    1.4258078      8192000 
  156000   0.94345467   -5.0449292   -5.0449292   -3.6297475   0.70645453   -5.0449292    1.4151817      8192000 
  157000   0.93518663   -5.0368911   -5.0368911   -3.6341115   0.64044455   -5.0368911    1.4027796      8192000 
  158000   0.92590238   -5.0271094   -5.0271094   -3.6382562   0.57133858   -5.0271094    1.3888532      8192000 
  159000     0.915548    -5.015598    -5.015598   -3.6422764   0.49955827    -5.015598    1.3733217      8192000 
  160000   0.90421086    -5.002164    -5.002164    -3.645848   0.42721526    -5.002164     1.356316      8192000 
  161000   0.89345011   -4.9893423   -4.9893423   -3.6491675   0.35171217   -4.9893423    1.3401748      8192000 
  162000   0.88200739   -4.9750329   -4.9750329   -3.6520222   0.28044492   -4.9750329    1.3230108      8192000 
  163000   0.87058903   -4.9599861   -4.9599861   -3.6541029   0.21160999   -4.9599861    1.3058832      8192000 
  164000   0.85924506    -4.944826    -4.944826   -3.6559588   0.14905319    -4.944826    1.2888673      8192000 
  165000   0.84756841   -4.9289986   -4.9289986   -3.6576463  0.090735459   -4.9289986    1.2713523      8192000 
  166000   0.83574744   -4.9125632   -4.9125632   -3.6589424  0.039275871   -4.9125632    1.2536208      8192000 
  167000   0.82440089   -4.8968563   -4.8968563   -3.6602552 -0.010777246   -4.8968563     1.236601      8192000 
  168000   0.81307492    -4.880713    -4.880713   -3.6611009 -0.049475036    -4.880713    1.2196121      8192000 
  169000   0.80289222   -4.8661912   -4.8661912   -3.6618532 -0.086530229   -4.8661912     1.204338      8192000 
  170000   0.79260031   -4.8514403   -4.8514403   -3.6625401  -0.11373408   -4.8514403    1.1889002      8192000 
  171000   0.78417931   -4.8396438   -4.8396438   -3.6633752  -0.13892612   -4.8396438    1.1762687      8192000 
  172000   0.77736437   -4.8299642   -4.8299642   -3.6639179  -0.15651746   -4.8299642    1.1660463      8192000 
  173000   0.77293255   -4.8239515   -4.8239515    -3.664553  -0.16435544   -4.8239515    1.1593985      8192000 
  174000   0.77109536   -4.8219671   -4.8219671   -3.6653244  -0.16745669   -4.8219671    1.1566428      8192000 
  175000   0.77188749   -4.8235857   -4.8235857   -3.6657547  -0.15920473   -4.8235857    1.1578309      8192000 
  176000   0.77430224   -4.8280855   -4.8280855   -3.6666325  -0.14686647   -4.8280855    1.1614531      8192000 
  177000   0.77837667   -4.8352221   -4.8352221   -3.6676574  -0.12613884   -4.8352221    1.1675647      8192000 
  178000   0.78304443    -4.843521    -4.843521   -3.6689546  -0.10452931    -4.843521    1.1745663      8192000 
  179000   0.78774986   -4.8522424   -4.8522424   -3.6706179 -0.076678978   -4.8522424    1.1816245      8192000 
  180000    0.7924569   -4.8610732   -4.8610732   -3.6723881 -0.049460334   -4.8610732    1.1886851      8192000 
  181000   0.79752869   -4.8704273   -4.8704273   -3.6741346 -0.027712334   -4.8704273    1.1962927      8192000 
  182000   0.80196432    -4.879106    -4.879106   -3.6761598 -0.010239512    -4.879106    1.2029462      8192000 
  183000   0.80588687   -4.8866041   -4.8866041   -3.6777741  0.010451539   -4.8866041      1.20883      8192000 
  184000   0.80962405   -4.8935988   -4.8935988   -3.6791631  0.027558686   -4.8935988    1.2144358      8192000 
  185000   0.81332074   -4.9005436   -4.9005436   -3.6805628  0.044560468   -4.9005436    1.2199808      8192000 
  186000     0.816591   -4.9067803   -4.9067803   -3.6818941   0.06212492   -4.9067803    1.2248862      8192000 
  187000   0.81942677   -4.9122396   -4.9122396   -3.6830998  0.076204106   -4.9122396    1.2291398      8192000 
  188000   0.82037404   -4.9148929   -4.9148929   -3.6843322  0.086621904   -4.9148929    1.2305607      8192000 
  189000   0.82111166   -4.9171768   -4.9171768   -3.6855096  0.084527427   -4.9171768    1.2316672      8192000 
  190000   0.81967089   -4.9163225   -4.9163225   -3.6868165  0.080498598   -4.9163225     1.229506      8192000 
  191000   0.81695643   -4.9136421   -4.9136421   -3.6882078  0.071107259   -4.9136421    1.2254343      8192000 
  192000   0.81402114     -4.91067     -4.91067   -3.6896386  0.053874798     -4.91067    1.2210314      8192000 
  193000   0.80989622   -4.9060573   -4.9060573   -3.6912132  0.035134907   -4.9060573     1.214844      8192000 
  194000   0.80495019   -4.9003092   -4.9003092   -3.6928842   0.01491846   -4.9003092     1.207425      8192000 
  195000   0.80028273   -4.8946589   -4.8946589   -3.6942351 -0.0059298119   -4.8946589    1.2004238      8192000 
  196000    0.7953593   -4.8887125   -4.8887125   -3.6956739 -0.025585865   -4.8887125    1.1930386      8192000 
  197000   0.79114156   -4.8839248   -4.8839248   -3.6972128  -0.04157482   -4.8839248     1.186712      8192000 
  198000   0.78817975   -4.8809071   -4.8809071   -3.6986378 -0.055035984   -4.8809071    1.1822693      8192000 
  199000   0.78633097   -4.8793677   -4.8793677   -3.6998716 -0.061870646   -4.8793677    1.1794962      8192000 
  200000   0.78561976   -4.8793818   -4.8793818   -3.7009525 -0.062229161   -4.8793818    1.1784293      8192000 
  201000   0.78650743   -4.8819348   -4.8819348    -3.702174 -0.058104875   -4.8819348    1.1797609      8192000 
  202000   0.78830681   -4.8860843   -4.8860843   -3.7036244 -0.047157118   -4.8860843    1.1824599      8192000 
  203000   0.79131853   -4.8917367   -4.8917367   -3.7047592 -0.033179394   -4.8917367    1.1869775      8192000 
  204000   0.79502276    -4.898713    -4.898713   -3.7061791 -0.014000456    -4.898713    1.1925338      8192000 
  205000   0.79889393   -4.9057622   -4.9057622   -3.7074216 0.0074552354   -4.9057622    1.1983406      8192000 
  206000   0.80343451   -4.9140506   -4.9140506   -3.7088992  0.026655564   -4.9140506    1.2051515      8192000 
  207000   0.80673464   -4.9204091   -4.9204091   -3.7103074  0.044493812   -4.9204091    1.2101017      8192000 
  208000   0.80939547   -4.9257549   -4.9257549    -3.711662  0.062918126   -4.9257549    1.2140929      8192000 
  209000   0.81131715   -4.9301743   -4.9301743   -3.7131989  0.073367585   -4.9301743    1.2169754      8192000 
  210000   0.81239476   -4.9331461   -4.9331461   -3.7145543  0.078382044   -4.9331461    1.2185918      8192000 
  211000   0.81266276   -4.9348789   -4.9348789   -3.7158851  0.077001215   -4.9348789    1.2189938      8192000 
  212000   0.81134316   -4.9340679   -4.9340679   -3.7170535  0.071236076   -4.9340679    1.2170144      8192000 
  213000   0.80866608   -4.9312572   -4.9312572   -3.7182584   0.06351806   -4.9312572    1.2129988      8192000 
  214000   0.80557648   -4.9277874   -4.9277874    -3.719423  0.047118717   -4.9277874    1.2083644      8192000 
  215000   0.80164198   -4.9232415   -4.9232415   -3.7207789  0.030202032   -4.9232415    1.2024627      8192000 
  216000    0.7979363   -4.9190878   -4.9190878   -3.7221836 0.0096603526   -4.9190878    1.1969042      8192000 
  217000   0.79350871   -4.9136138   -4.9136138   -3.7233511 -0.0057937668   -4.9136138    1.1902628      8192000 
  218000   0.79015921   -4.9099051   -4.9099051   -3.7246666 -0.018849504   -4.9099051    1.1852385      8192000 
  219000   0.78710208   -4.9065246   -4.9065246   -3.7258718 -0.029630948   -4.9065246    1.1806528      8192000 
  220000   0.78478524   -4.9044146   -4.9044146    -3.727237 -0.038992698   -4.9044146    1.1771776      8192000 
  221000   0.78409524   -4.9046254   -4.9046254   -3.7284829 -0.042204482   -4.9046254    1.1761426      8192000 
  222000   0.78348494   -4.9049996   -4.9049996   -3.7297725 -0.038547703   -4.9049996    1.1752271      8192000 
  223000   0.78475454   -4.9081139   -4.9081139   -3.7309824 -0.035993951   -4.9081139    1.1771315      8192000 
  224000   0.78614589   -4.9114726   -4.9114726    -3.732254 -0.026603302   -4.9114726    1.1792185      8192000 
  225000   0.78894926   -4.9166845   -4.9166845   -3.7332609 -0.015733518   -4.9166845    1.1834236      8192000 
  226000   0.79210398   -4.9227651   -4.9227651   -3.7346094 -0.0014840059   -4.9227651    1.1881557      8192000 
  227000    0.7945648   -4.9275576   -4.9275576   -3.7357107  0.015375277   -4.9275576    1.1918469      8192000 
  228000   0.79803919   -4.9340954   -4.9340954   -3.7370369  0.030797323   -4.9340954    1.1970585      8192000 
  229000   0.80054732   -4.9391378   -4.9391378   -3.7383172  0.044650894   -4.9391378    1.2008207      8192000 
  230000   0.80276112   -4.9436899   -4.9436899   -3.7395485  0.057990716   -4.9436899    1.2041414      8192000 
  231000   0.80443354   -4.9474937   -4.9474937   -3.7408437  0.065575951   -4.9474937      1.20665      8192000 
  232000   0.80490718   -4.9495679   -4.9495679   -3.7422074  0.066848632   -4.9495679    1.2073605      8192000 
  233000    0.8036247    -4.948916    -4.948916   -3.7434793  0.062899044    -4.948916    1.2054368      8192000 
  234000   0.80236608   -4.9479653   -4.9479653   -3.7444165  0.055880837   -4.9479653    1.2035488      8192000 
  235000    0.7994602   -4.9446945   -4.9446945   -3.7455045  0.047096149   -4.9446945      1.19919      8192000 
  236000   0.79674843   -4.9419144   -4.9419144    -3.746792  0.031666936   -4.9419144    1.1951223      8192000 
  237000   0.79346365   -4.9381084   -4.9381084   -3.7479132  0.016485836   -4.9381084    1.1901952      8192000 
  238000   0.78996328   -4.9339296   -4.9339296    -3.748985 0.0046949372   -4.9339296    1.1849446      8192000 
  239000   0.78732093   -4.9312893   -4.9312893   -3.7503082 -0.0097494481   -4.9312893    1.1809811      8192000 
  240000   0.78424397    -4.927753    -4.927753   -3.7513873 -0.018701921    -4.927753    1.1763657      8192000 
  241000   0.78264129   -4.9264985   -4.9264985   -3.7525368 -0.026344861   -4.9264985    1.1739616      8192000 
  242000   0.78127352   -4.9254827   -4.9254827   -3.7535727 -0.029392526   -4.9254827      1.17191      8192000 
  243000   0.78104331   -4.9263425   -4.9263425   -3.7547778 -0.029762512   -4.9263425    1.1715647      8192000 
  244000   0.78202142   -4.9288535   -4.9288535   -3.7558216 -0.027031478   -4.9288535    1.1730318      8192000 
  245000   0.78361547   -4.9322379   -4.9322379    -3.756815 -0.020151585   -4.9322379    1.1754229      8192000 
  246000   0.78524649   -4.9360304   -4.9360304   -3.7581609 -0.0098200729   -4.9360304    1.1778694      8192000 
  247000   0.78792922   -4.9410852   -4.9410852   -3.7591916 0.0025228756   -4.9410852    1.1818935      8192000 
  248000   0.79021098   -4.9458736   -4.9458736   -3.7605575  0.014606907   -4.9458736    1.1853162      8192000 
  249000   0.79275111   -4.9507585   -4.9507585   -3.7616321  0.027661713   -4.9507585    1.1891264      8192000 
  250000   0.79442204   -4.9543123   -4.9543123   -3.7626795  0.041119001   -4.9543123    1.1916328      8192000 
  251000   0.79659248   -4.9587658   -4.9587658   -3.7638773  0.046626227   -4.9587658    1.1948884      8192000 
  252000   0.79713663    -4.960855    -4.960855   -3.7651504  0.053149198    -4.960855    1.1957047      8192000 
  253000    0.7978095   -4.9628079   -4.9628079   -3.7660939  0.055069729   -4.9628079    1.1967139      8192000 
  254000   0.79686208   -4.9625682   -4.9625682   -3.7672754  0.054008346   -4.9625682    1.1952928      8192000 
  255000   0.79592225    -4.962352    -4.962352   -3.7684689  0.049269047    -4.962352    1.1938831      8192000 
  256000   0.79392101   -4.9604858   -4.9604858   -3.7696045  0.040512379   -4.9604858    1.1908812      8192000 
  257000    0.7915226   -4.9580565   -4.9580565   -3.7707729  0.030175431   -4.9580565    1.1872836      8192000 
  258000   0.78892961   -4.9553427   -4.9553427   -3.7719486  0.017719506   -4.9553427    1.1833941      8192000 
  259000   0.78633111   -4.9523742   -4.9523742   -3.7728778 0.0088636576   -4.9523742    1.1794964      8192000 
  260000   0.78404629   -4.9500441   -4.9500441   -3.7739749 -0.0024304388   -4.9500441    1.1760691      8192000 
  261000   0.78194026   -4.9478253   -4.9478253   -3.7749152 -0.011444342   -4.9478253    1.1729101      8192000 
  262000   0.77991477   -4.9458028   -4.9458028   -3.7759309 -0.018734215   -4.9458028    1.1698719      8192000 
  263000   0.77911591   -4.9456469   -4.9456469   -3.7769733 -0.022144693   -4.9456469    1.1686736      8192000 
  264000   0.77881905   -4.9463683   -4.9463683     -3.77814  -0.02161469   -4.9463683    1.1682283      8192000 
  265000   0.77947775   -4.9483314   -4.9483314    -3.779115 -0.018796595   -4.9483314    1.1692163      8192000 
  266000   0.78043242   -4.9508105   -4.9508105   -3.7801621 -0.012251198   -4.9508105    1.1706483      8192000 
  267000   0.78178867   -4.9539659   -4.9539659   -3.7812832 -0.0026003496   -4.9539659    1.1726827      8192000 
  268000   0.78407007   -4.9584868   -4.9584868    -3.782382 0.0052645256   -4.9584868    1.1761048      8192000 
  269000   0.78615017   -4.9627226   -4.9627226   -3.7834976  0.014615578   -4.9627226     1.179225      8192000 
  270000   0.78775382   -4.9662035   -4.9662035    -3.784573  0.027379028   -4.9662035    1.1816304      8192000 
  271000   0.78955379   -4.9700526   -4.9700526   -3.7857222  0.035581451   -4.9700526    1.1843304      8192000 
  272000   0.79107666    -4.973168    -4.973168   -3.7865534  0.042341113    -4.973168    1.1866147      8192000 
  273000   0.79201409    -4.975611    -4.975611   -3.7875901  0.046294614    -4.975611    1.1880208      8192000 
  274000   0.79223804   -4.9768423   -4.9768423   -3.7884855  0.048492625   -4.9768423    1.1883568      8192000 
  275000     0.791709   -4.9769752   -4.9769752    -3.789412  0.047395153   -4.9769752    1.1875632      8192000 
  276000    0.7907255   -4.9764768   -4.9764768   -3.7903889  0.045806321   -4.9764768     1.186088      8192000 
  277000   0.78974651   -4.9760182   -4.9760182   -3.7913988  0.037447553   -4.9760182    1.1846195      8192000 
  278000   0.78773284   -4.9740499   -4.9740499   -3.7924509  0.030311876   -4.9740499     1.181599      8192000 
  279000   0.78639894   -4.9731182   -4.9731182   -3.7935201  0.023148085   -4.9731182    1.1795981      8192000 
  280000   0.78525501    -4.972278    -4.972278   -3.7943958  0.020286273    -4.972278    1.1778822      8192000 
  281000    0.7844754   -4.9721306   -4.9721306   -3.7954178  0.017208169   -4.9721306    1.1767128      8192000 
  282000   0.78349038   -4.9718912   -4.9718912   -3.7966559  0.018772532   -4.9718912    1.1752353      8192000 
  283000   0.78420259    -4.973965    -4.973965   -3.7976614   0.02140774    -4.973965    1.1763036      8192000 
  284000   0.78534915   -4.9768908   -4.9768908   -3.7988674  0.028354129   -4.9768908    1.1780234      8192000 
  285000   0.78736094   -4.9809435   -4.9809435   -3.7999024  0.043905533   -4.9809435    1.1810411      8192000 
  286000   0.79093652   -4.9872906   -4.9872906   -3.8008861  0.064809983   -4.9872906    1.1864045      8192000 
  287000   0.79491629   -4.9942718   -4.9942718   -3.8018977  0.089137544   -4.9942718    1.1923741      8192000 
  288000   0.80006252   -5.0028658   -5.0028658   -3.8027723   0.11832291   -5.0028658    1.2000935      8192000 
  289000   0.80518066   -5.0113618   -5.0113618   -3.8035911   0.15170529   -5.0113618    1.2077707      8192000 
  290000   0.81006288   -5.0195691   -5.0195691   -3.8044751   0.19136153   -5.0195691     1.215094      8192000 
  291000   0.81521949   -5.0283706   -5.0283706   -3.8055417   0.23336067   -5.0283706    1.2228289      8192000 
  292000     0.820548   -5.0373891   -5.0373891   -3.8065674   0.26853794   -5.0373891    1.2308217      8192000 
  293000   0.82485261    -5.044863    -5.044863   -3.8075844   0.29536039    -5.044863    1.2372786      8192000 
  294000   0.82789994   -5.0505035   -5.0505035   -3.8086539   0.31313654   -5.0505035    1.2418496      8192000 
  295000   0.82851385   -5.0523148   -5.0523148   -3.8095444   0.32778655   -5.0523148    1.2427705      8192000 
  296000   0.82874827   -5.0534066   -5.0534066   -3.8102845   0.32921143   -5.0534066    1.2431221      8192000 
  297000    0.8273976   -5.0523484   -5.0523484   -3.8112523   0.31925421   -5.0523484    1.2410961      8192000 
  298000   0.82461218   -5.0491122   -5.0491122   -3.8121942   0.29647626   -5.0491122     1.236918      8192000 
  299000   0.82026941   -5.0433815   -5.0433815   -3.8129777   0.26394002   -5.0433815    1.2304038      8192000 
  300000   0.81465417   -5.0359392   -5.0359392   -3.8139583   0.22922466   -5.0359392    1.2219809      8192000 
  301000   0.80895196    -5.028196    -5.028196   -3.8147684   0.19089857    -5.028196    1.2134276      8192000 
  302000   0.80299295   -5.0200616   -5.0200616   -3.8155724   0.15340021   -5.0200616    1.2044891      8192000 
  303000   0.79685238   -5.0116921   -5.0116921   -3.8164138   0.12282406   -5.0116921    1.1952783      8192000 
  304000   0.79200236   -5.0052315   -5.0052315   -3.8172283  0.091546397   -5.0052315    1.1880032      8192000 
  305000   0.78696617   -4.9985724   -4.9985724   -3.8181234  0.067397404   -4.9985724     1.180449      8192000 
  306000   0.78164084    -4.991557    -4.991557    -3.819096  0.043869609    -4.991557     1.172461      8192000 
  307000   0.77713093   -4.9856648   -4.9856648   -3.8199687  0.021795432   -4.9856648    1.1656961      8192000 
  308000   0.77340011   -4.9808053   -4.9808053   -3.8207054 0.0037752687   -4.9808053    1.1600999      8192000 
  309000   0.77002094   -4.9765647   -4.9765647   -3.8215336 -0.011176329   -4.9765647    1.1550311      8192000 
  310000   0.76701668   -4.9730077   -4.9730077    -3.822483 -0.019352057   -4.9730077    1.1505247      8192000 
  311000   0.76544886   -4.9715902   -4.9715902   -3.8234172 -0.026160798   -4.9715902     1.148173      8192000 
  312000   0.76489723    -4.971725    -4.971725   -3.8243794 -0.027186866    -4.971725    1.1473456      8192000 
  313000   0.76463244   -4.9721441   -4.9721441   -3.8251958 -0.026370091   -4.9721441    1.1469484      8192000 
  314000   0.76542997   -4.9741446   -4.9741446   -3.8259999  -0.02360234   -4.9741446    1.1481447      8192000 
  315000   0.76645917    -4.976524    -4.976524   -3.8268355 -0.015929428    -4.976524    1.1496885      8192000 
  316000    0.7678947     -4.97945     -4.97945   -3.8276083 -0.010251525     -4.97945    1.1518418      8192000 
  317000   0.76902768   -4.9820799   -4.9820799   -3.8285387 -0.00089512413   -4.9820799    1.1535412      8192000 
  318000   0.77078234   -4.9855286   -4.9855286   -3.8293554 0.0071107729   -4.9855286    1.1561732      8192000 
  319000   0.77268385   -4.9892695   -4.9892695    -3.830244  0.016811618   -4.9892695    1.1590255      8192000 
  320000   0.77493971    -4.993601    -4.993601   -3.8311917  0.028627155    -4.993601    1.1624093      8192000 
  321000   0.77693193   -4.9974761   -4.9974761   -3.8320785   0.04079592   -4.9974761    1.1653976      8192000 
  322000   0.77923502   -5.0017385   -5.0017385   -3.8328862  0.048061924   -5.0017385    1.1688522      8192000 
  323000   0.78012048   -5.0039584   -5.0039584    -3.833778  0.054230876   -5.0039584    1.1701804      8192000 
  324000     0.780363   -5.0052117   -5.0052117   -3.8346675  0.058253053   -5.0052117    1.1705442      8192000 
  325000   0.77997167    -5.005449    -5.005449   -3.8354918  0.057516829    -5.005449    1.1699572      8192000 
  326000   0.77875419    -5.004287    -5.004287    -3.836156  0.053226576    -5.004287     1.168131      8192000 
  327000   0.77747306   -5.0032584   -5.0032584   -3.8370491   0.04509097   -5.0032584    1.1662093      8192000 
  328000   0.77540018   -5.0010256   -5.0010256   -3.8379256  0.035974128   -5.0010256       1.1631      8192000 
  329000   0.77319744   -4.9985322   -4.9985322   -3.8387364  0.025685385   -4.9985322    1.1597959      8192000 
  330000   0.77064511   -4.9954884   -4.9954884   -3.8395211  0.018040383   -4.9954884    1.1559674      8192000 
  331000   0.76830021   -4.9929162   -4.9929162   -3.8404662 0.0046878722   -4.9929162      1.15245      8192000 
  332000   0.76594365   -4.9902365   -4.9902365   -3.8413213  -0.00418744   -4.9902365    1.1489152      8192000 
  333000   0.76396318   -4.9878873   -4.9878873   -3.8419428 -0.012932247   -4.9878873    1.1459445      8192000 
  334000   0.76197681   -4.9856975   -4.9856975   -3.8427326 -0.019242187   -4.9856975    1.1429649      8192000 
  335000   0.76057508   -4.9843747   -4.9843747   -3.8435123 -0.024609311   -4.9843747    1.1408623      8192000 
  336000    0.7602363   -4.9847383   -4.9847383   -3.8443841 -0.030469383   -4.9847383    1.1403542      8192000 
  337000   0.75975919   -4.9848999   -4.9848999   -3.8452614 -0.028278069   -4.9848999    1.1396385      8192000 
  338000   0.75946982   -4.9854439   -4.9854439   -3.8462394 -0.024890188   -4.9854439    1.1392044      8192000 
  339000   0.76051676   -4.9878853   -4.9878853   -3.8471105 -0.022842828   -4.9878853    1.1407748      8192000 
  340000   0.76154987   -4.9899819   -4.9899819   -3.8476574  -0.01454078   -4.9899819    1.1423245      8192000 
  341000   0.76317144   -4.9932064   -4.9932064   -3.8484495 -0.011532985   -4.9932064    1.1447569      8192000 
  342000   0.76484142   -4.9964464   -4.9964464   -3.8491845 -0.00059115767   -4.9964464    1.1472618      8192000 
  343000    0.7663647   -4.9994892   -4.9994892   -3.8499425  0.009130786   -4.9994892    1.1495468      8192000 
  344000   0.76842623    -5.003381    -5.003381    -3.850742  0.015583151    -5.003381    1.1526391      8192000 
  345000   0.77040293   -5.0071727   -5.0071727   -3.8515686  0.023821498   -5.0071727    1.1556041      8192000 
  346000   0.77199152   -5.0102587   -5.0102587   -3.8522717  0.030780135   -5.0102587     1.157987      8192000 
  347000   0.77287112   -5.0124336   -5.0124336   -3.8531272  0.037346771   -5.0124336    1.1593064      8192000 
  348000   0.77353328   -5.0141933   -5.0141933   -3.8538937  0.041558324   -5.0141933    1.1602996      8192000 
  349000   0.77367888    -5.015227    -5.015227    -3.854709  0.043304339    -5.015227     1.160518      8192000 
  350000   0.77341212   -5.0156363   -5.0156363   -3.8555184  0.044792113   -5.0156363    1.1601179      8192000 
  351000   0.77282428   -5.0155216   -5.0155216   -3.8562855   0.04003606   -5.0155216    1.1592361      8192000 
  352000   0.77128034   -5.0139951   -5.0139951   -3.8570749  0.033684204   -5.0139951    1.1569202      8192000 
  353000   0.76946199   -5.0121517   -5.0121517    -3.857959  0.025906953   -5.0121517    1.1541927      8192000 
  354000   0.76711419   -5.0094791   -5.0094791   -3.8588081  0.017926845   -5.0094791     1.150671      8192000 
  355000   0.76545214    -5.007753    -5.007753   -3.8595751 0.0089775548    -5.007753    1.1481779      8192000 
  356000   0.76409651   -5.0064694   -5.0064694   -3.8603249 -0.0016723715   -5.0064694    1.1461445      8192000 
  357000   0.76173237    -5.003683    -5.003683   -3.8610847 -0.006865493    -5.003683    1.1425983      8192000 
  358000   0.75976809    -5.001552    -5.001552   -3.8619002 -0.014275285    -5.001552    1.1396519      8192000 
  359000   0.75854771    -5.000397    -5.000397   -3.8625757 -0.020266763    -5.000397    1.1378213      8192000 
  360000   0.75762279   -4.9996305   -4.9996305   -3.8631967 -0.026250959   -4.9996305    1.1364339      8192000 
  361000   0.75685632   -4.9991837   -4.9991837   -3.8638995 -0.023926092   -4.9991837    1.1352842      8192000 
  362000   0.75656433   -4.9995833   -4.9995833   -3.8647371 -0.024027875   -4.9995833    1.1348462      8192000 
  363000   0.75691047   -5.0007926   -5.0007926   -3.8654272 -0.022217414   -5.0007926    1.1353654      8192000 
  364000     0.757997   -5.0033427   -5.0033427   -3.8663475 -0.021728064   -5.0033427    1.1369952      8192000 
  365000    0.7586316   -5.0048555   -5.0048555   -3.8669084 -0.014205576   -5.0048555    1.1379471      8192000 
  366000   0.76000942   -5.0077076   -5.0077076   -3.8676938 -0.005604119   -5.0077076    1.1400138      8192000 
  367000   0.76197606   -5.0114024   -5.0114024   -3.8684386 -0.00060740591   -5.0114024    1.1429638      8192000 
  368000   0.76378146   -5.0148707   -5.0148707   -3.8691988 0.0093096372   -5.0148707    1.1456719      8192000 
  369000    0.7654515   -5.0180688   -5.0180688   -3.8698918  0.017529453   -5.0180688     1.148177      8192000 
  370000   0.76693584   -5.0208995   -5.0208995    -3.870496   0.02318645   -5.0208995    1.1504035      8192000 
  371000   0.76817313   -5.0234887   -5.0234887   -3.8712293  0.028689172   -5.0234887    1.1522594      8192000 
  372000   0.76864385   -5.0248911   -5.0248911   -3.8719256  0.033900156   -5.0248911    1.1529655      8192000 
  373000   0.76902562   -5.0263098   -5.0263098   -3.8727716  0.033204441   -5.0263098    1.1535381      8192000 
  374000   0.76866436   -5.0266096   -5.0266096   -3.8736134  0.035580339   -5.0266096    1.1529963      8192000 
  375000   0.76824425   -5.0267492   -5.0267492   -3.8743831  0.032394449   -5.0267492    1.1523661      8192000 
  376000   0.76740217   -5.0263684   -5.0263684   -3.8752654  0.027035669   -5.0263684     1.151103      8192000 
  377000    0.7657664   -5.0245495   -5.0245495   -3.8759002   0.02456948   -5.0245495    1.1486493      8192000 
  378000   0.76423364   -5.0230594   -5.0230594   -3.8767092  0.016895956   -5.0230594    1.1463502      8192000 
  379000   0.76322777   -5.0223069   -5.0223069   -3.8774656  0.010303717   -5.0223069    1.1448414      8192000 
  380000    0.7612872   -5.0200275   -5.0200275    -3.878097 0.0031655181   -5.0200275    1.1419305      8192000 
  381000   0.75927874   -5.0177635   -5.0177635   -3.8788457 -0.0045078033   -5.0177635    1.1389178      8192000 
  382000   0.75829566   -5.0168271   -5.0168271   -3.8793839 -0.011336204   -5.0168271    1.1374432      8192000 
  383000   0.75623939    -5.014606    -5.014606   -3.8802473 -0.014895884    -5.014606    1.1343588      8192000 
  384000   0.75600154   -5.0148361   -5.0148361   -3.8808341 -0.021513876   -5.0148361     1.134002      8192000 
  385000   0.75529881    -5.014448    -5.014448   -3.8815001 -0.022544926    -5.014448    1.1329479      8192000 
  386000   0.75483391   -5.0144524   -5.0144524   -3.8822019 -0.023748393   -5.0144524    1.1322506      8192000 
  387000   0.75512409    -5.015628    -5.015628   -3.8829422 -0.021452816    -5.015628    1.1326859      8192000 
  388000   0.75550968   -5.0167665   -5.0167665   -3.8835023 -0.018218133   -5.0167665    1.1332642      8192000 
  389000   0.75632387   -5.0187211   -5.0187211   -3.8842356 -0.015031639   -5.0187211    1.1344855      8192000 
  390000   0.75745584    -5.021054    -5.021054   -3.8848705 -0.0090891341    -5.021054    1.1361835      8192000 
  391000   0.75908037   -5.0243433   -5.0243433    -3.885723 -0.005137091   -5.0243433    1.1386203      8192000 
  392000   0.76054751   -5.0275395   -5.0275395   -3.8867185 0.0044394519   -5.0275395     1.140821      8192000 
  393000    0.7618851   -5.0301357   -5.0301357   -3.8873084  0.010126322   -5.0301357    1.1428274      8192000 
  394000   0.76275764      -5.0322      -5.0322   -3.8880639  0.019610629      -5.0322    1.1441362      8192000 
  395000   0.76416607   -5.0349541   -5.0349541   -3.8887053  0.024149736   -5.0349541    1.1462488      8192000 
  396000   0.76460506   -5.0361639   -5.0361639   -3.8892566  0.028111273   -5.0361639    1.1469073      8192000 
  397000   0.76552821   -5.0381735   -5.0381735   -3.8898815  0.028958212   -5.0381735     1.148292      8192000 
  398000   0.76460493   -5.0375419   -5.0375419   -3.8906348   0.03062622   -5.0375419    1.1469071      8192000 
  399000   0.76484466   -5.0387304   -5.0387304   -3.8914637   0.02849376   -5.0387304    1.1472667      8192000 
  400000   0.76409861   -5.0382838   -5.0382838   -3.8921361  0.024494174   -5.0382838    1.1461476      8192000 
  401000   0.76312817   -5.0375311   -5.0375311   -3.8928391   0.02092898   -5.0375311     1.144692      8192000 
  402000   0.76174839   -5.0363316   -5.0363316   -3.8937093  0.014967216   -5.0363316    1.1426223      8192000 
  403000   0.76074166   -5.0354453   -5.0354453   -3.8943331 0.0092506557   -5.0354453    1.1411122      8192000 
  404000   0.75902799   -5.0336015   -5.0336015   -3.8950598 0.0035829858   -5.0336015    1.1385417      8192000 
  405000     0.757495   -5.0318682   -5.0318682    -3.895626 -0.0022171009   -5.0318682    1.1362422      8192000 
  406000   0.75647948   -5.0311975   -5.0311975   -3.8964786 -0.0082556751   -5.0311975    1.1347189      8192000 
  407000   0.75522295   -5.0297298   -5.0297298   -3.8968957 -0.011920461   -5.0297298    1.1328341      8192000 
  408000   0.75416765   -5.0288373   -5.0288373   -3.8975861 -0.015475344   -5.0288373    1.1312512      8192000 
  409000   0.75360545   -5.0286651   -5.0286651   -3.8982572 -0.018029455   -5.0286651    1.1304079      8192000 
  410000    0.7536739   -5.0293399   -5.0293399   -3.8988293 -0.019740859   -5.0293399    1.1305106      8192000 
  411000   0.75358642   -5.0298939   -5.0298939   -3.8995145  -0.01726693   -5.0298939    1.1303794      8192000 
  412000   0.75381261   -5.0307374   -5.0307374   -3.9000188 -0.015054184   -5.0307374    1.1307186      8192000 
  413000   0.75442892   -5.0323929   -5.0323929   -3.9007498 -0.012531952   -5.0323929    1.1316431      8192000 
  414000    0.7547621   -5.0336567   -5.0336567   -3.9015138 -0.0075123881   -5.0336567    1.1321429      8192000 
  415000   0.75598726   -5.0361398   -5.0361398   -3.9021592 -0.0023636064   -5.0361398    1.1339806      8192000 
  416000   0.75781053   -5.0397264   -5.0397264   -3.9030109 0.00091968122   -5.0397264    1.1367155      8192000 
  417000   0.75872814   -5.0418628   -5.0418628   -3.9037708 0.0096638216   -5.0418628    1.1380919      8192000 
  418000   0.76044303   -5.0451569   -5.0451569   -3.9044926  0.013355702   -5.0451569    1.1406643      8192000 
  419000   0.76076882   -5.0464325   -5.0464325   -3.9052796  0.019526995   -5.0464325    1.1411529      8192000 
  420000   0.76153441   -5.0482582   -5.0482582   -3.9059569  0.023513483   -5.0482582    1.1423013      8192000 
  421000   0.76181075   -5.0494321   -5.0494321   -3.9067163  0.025335183   -5.0494321    1.1427158      8192000 
  422000   0.76254224   -5.0511148   -5.0511148   -3.9073017  0.024639118   -5.0511148    1.1438131      8192000 
  423000   0.76166426   -5.0503294   -5.0503294   -3.9078332  0.025615087   -5.0503294    1.1424961      8192000 
  424000   0.76138281   -5.0504573   -5.0504573   -3.9083833  0.022125148   -5.0504573    1.1420739      8192000 
  425000   0.76053277   -5.0498373   -5.0498373   -3.9090384  0.017178728   -5.0498373    1.1407989      8192000 
  426000   0.75978848   -5.0494572   -5.0494572   -3.9097748  0.011149871   -5.0494572    1.1396824      8192000 
  427000   0.75818292   -5.0477998   -5.0477998   -3.9105257 0.0077471128   -5.0477998    1.1372741      8192000 
  428000   0.75734472   -5.0470328   -5.0470328    -3.911016 0.0010112799   -5.0470328    1.1360168      8192000 
  429000    0.7561081   -5.0456994   -5.0456994   -3.9115375 -0.0033647461   -5.0456994    1.1341619      8192000 
  430000   0.75480722   -5.0444542   -5.0444542   -3.9122436 -0.0061053548   -5.0444542    1.1322105      8192000 
  431000   0.75316803   -5.0427367   -5.0427367   -3.9129849 -0.0073366452   -5.0427367    1.1297518      8192000 
  432000   0.75246989   -5.0423741   -5.0423741   -3.9136695 -0.011612266   -5.0423741    1.1287045      8192000 
  433000   0.75267668   -5.0433988   -5.0433988    -3.914384 -0.014945638   -5.0433988    1.1290147      8192000 
  434000   0.75244732   -5.0434274   -5.0434274   -3.9147567 -0.015504815   -5.0434274    1.1286707      8192000 
  435000   0.75246408   -5.0440015   -5.0440015   -3.9153056 -0.014061325   -5.0440015    1.1286958      8192000 
  436000   0.75293148    -5.045213    -5.045213   -3.9158161 -0.013127305    -5.045213    1.1293969      8192000 
  437000   0.75382511   -5.0470064   -5.0470064    -3.916269 -0.011054823   -5.0470064    1.1307374      8192000 
  438000   0.75428624   -5.0483028   -5.0483028   -3.9168737 -0.0050982713   -5.0483028    1.1314291      8192000 
  439000   0.75470762   -5.0497732   -5.0497732    -3.917712 -0.00073707494   -5.0497732    1.1320611      8192000 
  440000   0.75598348   -5.0521996   -5.0521996   -3.9182246 0.0033794887   -5.0521996    1.1339749      8192000 
  441000   0.75683791   -5.0542331   -5.0542331   -3.9189765 0.0084905539   -5.0542331    1.1352566      8192000 
  442000    0.7579219   -5.0565557   -5.0565557   -3.9196732   0.01524413   -5.0565557    1.1368826      8192000 
  443000   0.75843642    -5.058104    -5.058104   -3.9204496  0.017162078    -5.058104    1.1376543      8192000 
  444000   0.75915669   -5.0598945   -5.0598945   -3.9211598  0.019267336   -5.0598945    1.1387347      8192000 
  445000   0.75994548   -5.0617602   -5.0617602   -3.9218423  0.021899706   -5.0617602    1.1399179      8192000 
  446000   0.75952074   -5.0614743   -5.0614743   -3.9221934  0.022994884   -5.0614743    1.1392808      8192000 
  447000   0.75947583   -5.0620118   -5.0620118   -3.9227983  0.022006379   -5.0620118    1.1392135      8192000 
  448000   0.75876267   -5.0616883   -5.0616883   -3.9235445  0.019629503   -5.0616883    1.1381437      8192000 
  449000   0.75815199   -5.0614348   -5.0614348   -3.9242071  0.015964051   -5.0614348    1.1372277      8192000 
  450000   0.75747012    -5.061123    -5.061123   -3.9249181  0.011782666    -5.061123    1.1362049      8192000 
  451000   0.75608692   -5.0597137   -5.0597137   -3.9255836 0.0095849343   -5.0597137    1.1341301      8192000 
  452000   0.75518152   -5.0590827   -5.0590827   -3.9263107 0.0027218992   -5.0590827     1.132772      8192000 
  453000    0.7537499   -5.0574807   -5.0574807   -3.9268562 0.00066980756   -5.0574807    1.1306246      8192000 
  454000   0.75313984   -5.0571123   -5.0571123   -3.9274028 -0.0040881714   -5.0571123    1.1297095      8192000 
  455000   0.75232732   -5.0566692   -5.0566692   -3.9281785 -0.0072925371   -5.0566692    1.1284907      8192000 
  456000   0.75157367   -5.0561136   -5.0561136   -3.9287534 -0.0088390498   -5.0561136    1.1273602      8192000 
  457000   0.75131657   -5.0562514   -5.0562514   -3.9292768 -0.012361119   -5.0562514    1.1269746      8192000 
  458000   0.75118006   -5.0568534   -5.0568534   -3.9300835 -0.013437878   -5.0568534    1.1267698      8192000 
  459000    0.7513473   -5.0578121   -5.0578121   -3.9307915 -0.011597965   -5.0578121    1.1270207      8192000 
  460000   0.75163517   -5.0587175   -5.0587175    -3.931265 -0.0089165113   -5.0587175    1.1274525      8192000 
  461000   0.75279121   -5.0610329   -5.0610329   -3.9318464 -0.0082020624   -5.0610329    1.1291865      8192000 
  462000    0.7531267   -5.0623332   -5.0623332   -3.9326434 -0.0039302395   -5.0623332    1.1296898      8192000 
  463000   0.75410103   -5.0645274   -5.0645274   -3.9333761 -0.00055487087   -5.0645274    1.1311513      8192000 
  464000   0.75457627   -5.0658564   -5.0658564   -3.9339922 0.0056845934   -5.0658564    1.1318641      8192000 
  465000    0.7552801   -5.0673976   -5.0673976   -3.9344777 0.0097362194   -5.0673976    1.1329199      8192000 
  466000   0.75643429   -5.0696629   -5.0696629   -3.9350117  0.013057456   -5.0696629    1.1346512      8192000 
  467000   0.75690174   -5.0709955   -5.0709955   -3.9356432  0.014727229   -5.0709955    1.1353523      8192000 
  468000   0.75722067   -5.0719456   -5.0719456   -3.9361149  0.017457955   -5.0719456    1.1358307      8192000 
  469000   0.75754437   -5.0728279   -5.0728279   -3.9365116  0.019518833   -5.0728279    1.1363163      8192000 
  470000   0.75753319   -5.0735202   -5.0735202   -3.9372207  0.018398514   -5.0735202    1.1362995      8192000 
  471000    0.7567783   -5.0730041   -5.0730041   -3.9378369  0.018265415   -5.0730041    1.1351672      8192000 
  472000   0.75651153   -5.0732403   -5.0732403   -3.9384732  0.015514513   -5.0732403     1.134767      8192000 
  473000   0.75566313   -5.0725188   -5.0725188   -3.9390244  0.014625413   -5.0725188    1.1334944      8192000 
  474000   0.75493422   -5.0720496   -5.0720496   -3.9396485 0.0093694097   -5.0720496    1.1324011      8192000 
  475000   0.75430891   -5.0718018   -5.0718018   -3.9403388  0.005721408   -5.0718018    1.1314631      8192000 
  476000   0.75312897   -5.0706782   -5.0706782    -3.940985 0.0039990917   -5.0706782    1.1296932      8192000 
  477000   0.75251026   -5.0703213   -5.0703213   -3.9415562 -0.0015813731   -5.0703213    1.1287651      8192000 
  478000   0.75187309   -5.0699348   -5.0699348   -3.9421255 -0.0043668116   -5.0699348    1.1278094      8192000 
  479000   0.75103991   -5.0693673   -5.0693673   -3.9428078 -0.0064449862   -5.0693673    1.1265596      8192000 
  480000   0.75081528   -5.0694939   -5.0694939   -3.9432713 -0.0073193642   -5.0694939    1.1262226      8192000 
  481000   0.75057807   -5.0697237   -5.0697237   -3.9438568 -0.0082537589   -5.0697237    1.1258668      8192000 
  482000   0.75064116   -5.0703972   -5.0703972   -3.9444357 -0.0095681693   -5.0703972    1.1259615      8192000 
  483000   0.75042923   -5.0708137   -5.0708137   -3.9451702 -0.0069980006   -5.0708137    1.1256436      8192000 
  484000   0.75070498   -5.0720483   -5.0720483   -3.9459911 -0.0063032266   -5.0720483    1.1260572      8192000 
  485000   0.75130362   -5.0736387   -5.0736387   -3.9466836 -0.0039064072   -5.0736387    1.1269551      8192000 
  486000   0.75176497   -5.0747495   -5.0747495   -3.9471023 0.0016817883   -5.0747495    1.1276472      8192000 
  487000   0.75284247   -5.0770325   -5.0770325   -3.9477691 0.0053937915   -5.0770325    1.1292634      8192000 
  488000   0.75351344   -5.0786251   -5.0786251   -3.9483552 0.0088008332   -5.0786251    1.1302699      8192000 
  489000   0.75425948   -5.0803309   -5.0803309    -3.948942  0.011236822   -5.0803309    1.1313889      8192000 
  490000   0.75473712   -5.0816311   -5.0816311   -3.9495257   0.01335733   -5.0816311    1.1321054      8192000 
  491000    0.7552536     -5.08293     -5.08293   -3.9500499  0.015545619     -5.08293    1.1328801      8192000 
  492000   0.75515534   -5.0834607   -5.0834607    -3.950728  0.017577689   -5.0834607    1.1327327      8192000 
  493000   0.75542854   -5.0844485   -5.0844485   -3.9513059  0.015818798   -5.0844485    1.1331425      8192000 
  494000   0.75532591   -5.0847089   -5.0847089   -3.9517203  0.014858292   -5.0847089    1.1329886      8192000 
  495000   0.75491424   -5.0847433   -5.0847433   -3.9523722  0.015645533   -5.0847433    1.1323711      8192000 
  496000   0.75462322   -5.0848418   -5.0848418   -3.9529073  0.013363862   -5.0848418    1.1319345      8192000 
  497000   0.75393268   -5.0846363   -5.0846363   -3.9537375 0.0099874464   -5.0846363    1.1308987      8192000 
  498000   0.75325045   -5.0839436   -5.0839436   -3.9540682 0.0095340342   -5.0839436    1.1298754      8192000 
  499000   0.75252116   -5.0834736   -5.0834736   -3.9546921 0.0061986706   -5.0834736    1.1287815      8192000 
  500000   0.75178756   -5.0829167   -5.0829167   -3.9552357 0.0032068149   -5.0829167    1.1276811      8192000 
  501000   0.75109618   -5.0822961   -5.0822961   -3.9556521 2.7340059e-05   -5.0822961     1.126644      8192000 
  502000     0.750499   -5.0818041   -5.0818041   -3.9560559 -0.0034433348   -5.0818041    1.1257482      8192000 
  503000   0.75006157   -5.0818562   -5.0818562   -3.9567641 -0.0057288514   -5.0818562    1.1250921      8192000 
  504000   0.74952965   -5.0817521   -5.0817521   -3.9574579 -0.0077356456   -5.0817521    1.1242942      8192000 
  505000   0.74938752   -5.0820071   -5.0820071   -3.9579261 -0.0071575435   -5.0820071     1.124081      8192000 
  506000   0.74875637   -5.0816659   -5.0816659   -3.9585317 -0.0059123576   -5.0816659    1.1231343      8192000 
  507000   0.74914732    -5.082947    -5.082947   -3.9592263 -0.0069806724    -5.082947    1.1237207      8192000 
  508000   0.74949661   -5.0840893   -5.0840893   -3.9598447 -0.0052339854   -5.0840893    1.1242446      8192000 
  509000   0.75020104   -5.0855905   -5.0855905   -3.9602892 -0.0025180294   -5.0855905    1.1253013      8192000 
  510000    0.7508829   -5.0872245   -5.0872245   -3.9609004 -0.00085464839   -5.0872245    1.1263241      8192000 
  511000   0.75163119   -5.0887544   -5.0887544   -3.9613079 0.0047730608   -5.0887544    1.1274465      8192000 
  512000   0.75214815   -5.0899935   -5.0899935   -3.9617716 0.0087535368   -5.0899935    1.1282219      8192000 
  513000    0.7526318   -5.0913965   -5.0913965   -3.9624491  0.012446518   -5.0913965    1.1289474      8192000 
  514000   0.75338328   -5.0932355   -5.0932355   -3.9631608  0.013430678   -5.0932355    1.1300746      8192000 
  515000   0.75325261   -5.0935667   -5.0935667   -3.9636881  0.016634492   -5.0935667    1.1298786      8192000 
  516000   0.75381946   -5.0948601   -5.0948601   -3.9641312  0.015937502   -5.0948601    1.1307289      8192000 
  517000   0.75398001   -5.0956682   -5.0956682   -3.9646985   0.01657755   -5.0956682    1.1309697      8192000 
  518000   0.75353196   -5.0956145   -5.0956145   -3.9653168  0.017516909   -5.0956145    1.1302977      8192000 
  519000   0.75332563   -5.0957818   -5.0957818   -3.9657936    0.0141233   -5.0957818    1.1299882      8192000 
  520000   0.75294105   -5.0956514   -5.0956514   -3.9662401  0.013600657   -5.0956514    1.1294113      8192000 
  521000   0.75207214   -5.0951668   -5.0951668   -3.9670589  0.011235639   -5.0951668    1.1281079      8192000 
  522000   0.75179746    -5.095216    -5.095216   -3.9675201 0.0074216626    -5.095216    1.1276959      8192000 
  523000   0.75084493   -5.0943848   -5.0943848   -3.9681177 0.0039900275   -5.0943848    1.1262671      8192000 
  524000   0.75002555   -5.0937585   -5.0937585   -3.9687204 0.0031929267   -5.0937585     1.125038      8192000 
  525000   0.74965231   -5.0937333   -5.0937333   