#!/bin/bash
# Name of the job
#$ -N ljEqui1Smooth160
#$ -pe mpi 16
#$ -t 1-5
#$ -q scc
##$ -m eba
##$ -M konstantin.beck@uni.kn
#$ -l h_vmem=2G
#$ -l ib

module load lammps

date=$(date +%d_%m-%H%M)
startTemp=1.0
temp=$(bc <<< "0.5+0.1*${SGE_TASK_ID}") 
tempstr=$(bc <<< ${temp}*10/1)
printf -v j "%02d" ${tempstr}
dir=juelich_${SLURM_NTASKS}_temp10_$j-${date}

mkdir $dir
cp in.lj job_juwels.sub $dir/.
cd $dir

mpirun -n ${SLURM_NTASKS} lmp -v startTemp ${startTemp} -v temp ${temp} -in in.lj >> out
