#!/bin/bash
#SBATCH --account="tncscg"
#SBATCH --job-name=linear80_25
#SBATCH --nodes=6
#SBATCH --ntasks=288
#SBATCH --ntasks-per-node=48
#SBATCH --time=24:00:00
#SBATCH --partition=batch
#SBATCH --array=1-4
# *** start of job script ***
# Note: The current working directory at this point is
# the directory where sbatch was executed.

date=$(date +%d_%m-%H%M)
temp=$(bc <<< 0.7-0.05*${SLURM_ARRAY_TASK_ID})
tempstr=$(bc <<< ${temp}*100/1)
printf -v t "%s" $tempstr

dir=juelich_temp_$t-${date}

mkdir $dir
cp in.lj data* job_juwels.sub $dir/.
cd $dir

srun -n ${SLURM_NTASKS} lmp -v startTemp $temp -v temp $temp -in in.lj >> out
