LAMMPS (3 Mar 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
####### Lammps input script for evaporating lj fluid ########

units 	       lj
dimension      3
newton 	       on
boundary       p p f
atom_style     body	rounded/polyhedron 1 20

###### Variables ######
#######################


variable        cut_inner  equal        0.7

variable        k_n        equal        100

variable        k_na       equal        -20

variable        k_na2      equal        1

variable        c_n        equal        10.0

variable        c_t        equal        10.0

variable        mu         equal        10.0

variable        A_ua       equal        1.0


variable       	epsilon    equal 	1

variable       	sigma      equal 	1

variable       	cutoff     equal 	3.5

variable        replic     equal        2


##### initialization ######
###########################


read_data   	data.spheres_all 	group	lj	extra/atom/types 1
  orthogonal box = (0 0 0) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8000 atoms
  8000 bodies
  read_data CPU = 0.0253663 secs

region		cubeSpace	block 0 40 10 30 10 30

delete_atoms 	region 		cubeSpace  compress yes
Deleted 2000 atoms, new total = 6000

read_data   	data.cubes 	group	cubes	add	append
  orthogonal box = (0 0 0) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1 atoms
  1 bodies
  read_data CPU = 0.000458888 secs

replicate 	${replic} ${replic} ${replic}
replicate 	2 ${replic} ${replic}
replicate 	2 2 ${replic}
replicate 	2 2 2
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0 0 0) to (80 80 80)
  1 by 1 by 1 MPI processor grid
  48008 atoms
  replicate CPU = 0.0636327 secs

read_data	data.vac 	add append
  orthogonal box = (0 0 0) to (80 80 160)
  1 by 1 by 1 MPI processor grid
  read_data CPU = 0.00068783 secs




##### potential parameters ######
#################################

pair_style      hybrid                 body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}                 lj/cut ${cutoff}
pair_style      hybrid                 body/rounded/polyhedron 10 ${c_t} ${mu} ${A_ua} ${cut_inner}                 lj/cut ${cutoff}
pair_style      hybrid                 body/rounded/polyhedron 10 10 ${mu} ${A_ua} ${cut_inner}                 lj/cut ${cutoff}
pair_style      hybrid                 body/rounded/polyhedron 10 10 10 ${A_ua} ${cut_inner}                 lj/cut ${cutoff}
pair_style      hybrid                 body/rounded/polyhedron 10 10 10 1 ${cut_inner}                 lj/cut ${cutoff}
pair_style      hybrid                 body/rounded/polyhedron 10 10 10 1 0.7                 lj/cut ${cutoff}
pair_style      hybrid                 body/rounded/polyhedron 10 10 10 1 0.7                 lj/cut 3.5


pair_coeff      * * body/rounded/polyhedron ${k_n} ${k_na}
pair_coeff      * * body/rounded/polyhedron 100 ${k_na}
pair_coeff      * * body/rounded/polyhedron 100 -20

pair_coeff      1 1 lj/cut ${epsilon} ${sigma}
pair_coeff      1 1 lj/cut 1 ${sigma}
pair_coeff      1 1 lj/cut 1 1

pair_modify     pair lj/cut shift yes


##### simulation settings #########
###################################


comm_modify    vel	yes

neighbor       0.5	bin

neigh_modify   every 1 delay 0 check yes

timestep       0.005


######## fixes ###########
##########################


fix	       1 all nvt/body temp 0.5 0.75 1.0


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


######## computes ########

######## dumps ###########
##########################


dump         image all image 100 image.*.png type type              zoom 1.0 body type 0 0              view 90 0 size 1920 1080 box yes 0.01

#dump         movie all movie 5000 movie.avi type type              zoom 1.0 adiam 10.0 body type 0 0 view 60 15              axes no 1.0 0.01 box yes 0.01 size 1920 1080

dump 	     pos  cubes	 xyz  100 dump.xyz


####### final setup #######
###########################


velocity      	    all create 0.1 78994

thermo_style  	    custom step temp etotal pe ke press vol density

thermo 	      	    100

run_style	    verlet

run 		    10000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 9.16025
  ghost atom cutoff = 9.16025
  binsize = 4.58013, bins = 18 18 35
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair body/rounded/polyhedron, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (2) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 91.28 | 91.28 | 91.28 Mbytes
Step Temp TotEng PotEng KinEng Press Volume Density 
       0          0.1 -0.054104627   -0.2041015   0.14999688 -0.016646639      1024000    0.0546875 
     100   0.14576904 -0.036263724  -0.25491273     0.218649 -0.018439513      1024000    0.0546875 
     200   0.33804002 -0.017642185  -0.52469165   0.50704946 0.0041277503      1024000    0.0546875 
     300   0.48981962  0.033012781  -0.70170135   0.73471413 0.0049345199      1024000    0.0546875 
     400   0.58255779  0.088602047  -0.78521643   0.87381848  0.006380924      1024000    0.0546875 
     500   0.66997598   0.15288401  -0.85205902     1.004943 0.0098476915      1024000    0.0546875 
     600   0.74456839   0.22049928  -0.89633004    1.1168293  0.012156235      1024000    0.0546875 
     700   0.80900249   0.28965946  -0.92381899    1.2134785  0.015396214      1024000    0.0546875 
     800   0.86403221   0.35900903  -0.93701229    1.2960213  0.017741473      1024000    0.0546875 
     900   0.91143649   0.42734748  -0.93977877    1.3671263  0.020401309      1024000    0.0546875 
    1000   0.95679133   0.49417512  -0.94098199    1.4351571  0.022246739      1024000    0.0546875 
    1100   0.99624789   0.55629925  -0.93804146    1.4943407  0.024899486      1024000    0.0546875 
    1200    1.0251433   0.61116641  -0.92651658     1.537683   0.02589033      1024000    0.0546875 
    1300    1.0499527   0.66012529  -0.91477095    1.5748962   0.02854242      1024000    0.0546875 
    1400    1.0695478   0.70076726  -0.90352097    1.6042882  0.029368344      1024000    0.0546875 
    1500      1.08432   0.73700075  -0.88944537    1.6264461  0.030364397      1024000    0.0546875 
    1600    1.0897417   0.75863619  -0.87594229    1.6345785  0.031127129      1024000    0.0546875 
    1700    1.0955325   0.77116818  -0.87209637    1.6432646     0.031235      1024000    0.0546875 
    1800    1.0979746    0.7819765  -0.86495105    1.6469275  0.031601066      1024000    0.0546875 
    1900    1.0936195   0.78147298  -0.85892214    1.6403951  0.031317325      1024000    0.0546875 
    2000    1.0927821   0.79508805  -0.84405093     1.639139  0.032736007      1024000    0.0546875 
    2100    1.0962398   0.80844429  -0.83588116    1.6443255  0.033390053      1024000    0.0546875 
    2200    1.1049091   0.81829089  -0.83903824    1.6573291  0.033135784      1024000    0.0546875 
    2300    1.1095794   0.83313397  -0.83120042    1.6643344   0.03370936      1024000    0.0546875 
    2400    1.1240219   0.85949186  -0.82650584    1.6859977  0.034473584      1024000    0.0546875 
    2500    1.1311235   0.87615275  -0.82049711    1.6966499  0.034535052      1024000    0.0546875 
    2600    1.1348095   0.90348609   -0.7986927    1.7021788  0.036084622      1024000    0.0546875 
    2700    1.1389038   0.90023834  -0.80808182    1.7083202  0.035948141      1024000    0.0546875 
    2800    1.1384416   0.91137324  -0.79625359    1.7076268    0.0360917      1024000    0.0546875 
    2900    1.1432932   0.91877912    -0.796125    1.7149041  0.036156223      1024000    0.0546875 
    3000    1.1427568   0.93147131  -0.78262812    1.7140994  0.036462314      1024000    0.0546875 
    3100    1.1494474   0.94273935  -0.78139588    1.7241352  0.036575974      1024000    0.0546875 
    3200    1.1606218   0.97248241  -0.76841406    1.7408965  0.038526661      1024000    0.0546875 
    3300    1.1695978   0.99010433   -0.7642558    1.7543601   0.03802208      1024000    0.0546875 
    3400    1.1784504    1.0125538  -0.75508491    1.7676387  0.039736743      1024000    0.0546875 
    3500    1.1812601    1.0158099  -0.75604339    1.7718533  0.038150082      1024000    0.0546875 
    3600    1.1815632    1.0184346  -0.75387322    1.7723078  0.038091867      1024000    0.0546875 
    3700    1.1800984    1.0250401  -0.74507063    1.7701107   0.03961961      1024000    0.0546875 
    3800    1.1817141    1.0291287   -0.7434056    1.7725343  0.038723173      1024000    0.0546875 
    3900    1.1891122    1.0495075  -0.73412367    1.7836312   0.04077656      1024000    0.0546875 
    4000    1.1984553    1.0583251  -0.73932036    1.7976455  0.040777049      1024000    0.0546875 
    4100    1.2049182    1.0716407  -0.73569888    1.8073396   0.04115936      1024000    0.0546875 
    4200    1.2125187    1.0871189  -0.73162124    1.8187401  0.040403954      1024000    0.0546875 
    4300    1.2173286    1.1001368  -0.72581809    1.8259549  0.041763981      1024000    0.0546875 
    4400    1.2241814    1.1222106  -0.71402319    1.8362338  0.042345483      1024000    0.0546875 
    4500    1.2282162    1.1267621  -0.71552386    1.8422859  0.042951633      1024000    0.0546875 
    4600     1.231277    1.1340448   -0.7128322     1.846877  0.042522648      1024000    0.0546875 
    4700    1.2345669    1.1442926  -0.70751921    1.8518118  0.042555559      1024000    0.0546875 
    4800    1.2380241     1.152408  -0.70458941    1.8569974    0.0433713      1024000    0.0546875 
    4900    1.2466818    1.1710171  -0.69896665    1.8699838  0.045164775      1024000    0.0546875 
    5000    1.2470697    1.1704024  -0.70016327    1.8705656  0.043049885      1024000    0.0546875 
    5100    1.2480255    1.1749967  -0.69700249    1.8719992  0.044028369      1024000    0.0546875 
    5200    1.2565903    1.1831486   -0.7016976    1.8848462  0.044033656      1024000    0.0546875 
    5300    1.2601943    1.2017583  -0.68849379    1.8902521  0.044942503      1024000    0.0546875 
    5400    1.2694251     1.219821  -0.68427705     1.904098  0.044935286      1024000    0.0546875 
    5500    1.2775206    1.2321158  -0.68412521     1.916241  0.044818385      1024000    0.0546875 
    5600    1.2826329    1.2489197   -0.6749896    1.9239093  0.045257859      1024000    0.0546875 
    5700    1.2909607    1.2662531  -0.67014764    1.9364008  0.047256192      1024000    0.0546875 
    5800    1.2940451     1.270181  -0.67084624    1.9410273  0.046848665      1024000    0.0546875 
    5900    1.2944151    1.2746985  -0.66688373    1.9415822  0.046479738      1024000    0.0546875 
    6000     1.299265    1.2861467  -0.66271023    1.9488569  0.046910831      1024000    0.0546875 
    6100    1.2984217    1.2874845  -0.66010755     1.947592  0.046678253      1024000    0.0546875 
    6200    1.3046255    1.3020516  -0.65484585    1.9568975  0.047687002      1024000    0.0546875 
    6300    1.3105102    1.3186775  -0.64704684    1.9657243   0.04764841      1024000    0.0546875 
    6400    1.3194489    1.3361817   -0.6429504    1.9791321  0.047877483      1024000    0.0546875 
    6500    1.3293094    1.3525303  -0.64139231    1.9939226  0.049002863      1024000    0.0546875 
    6600    1.3345808    1.3759223  -0.62590719    2.0018295   0.05005008      1024000    0.0546875 
    6700    1.3425493    1.3791843  -0.63459777     2.013782  0.049499469      1024000    0.0546875 
    6800    1.3430262    1.3897951  -0.62470226    2.0144973   0.04900008      1024000    0.0546875 
    6900    1.3453878    1.4029658  -0.61507377    2.0180396  0.050890002      1024000    0.0546875 
    7000    1.3505653    1.3979612  -0.62784456    2.0258058  0.050353804      1024000    0.0546875 
    7100     1.352833    1.4010374  -0.62816982    2.0292072  0.049476746      1024000    0.0546875 
    7200    1.3503899    1.4239481  -0.60159454    2.0255427   0.05122695      1024000    0.0546875 
    7300    1.3562365    1.4250558  -0.60925655    2.0343124  0.051087766      1024000    0.0546875 
    7400    1.3667288    1.4321566  -0.61789383    2.0500505  0.050296538      1024000    0.0546875 
    7500    1.3787116    1.4514285  -0.61659582    2.0680243  0.051502394      1024000    0.0546875 
    7600     1.388437    1.4715682  -0.61104396    2.0826121  0.051541578      1024000    0.0546875 
    7700    1.3893329    1.4849935  -0.59896242    2.0839559  0.052884447      1024000    0.0546875 
    7800    1.3895872    1.4902799  -0.59405743    2.0843373  0.052827964      1024000    0.0546875 
    7900    1.3901547    1.4923358  -0.59285273    2.0851886  0.053051048      1024000    0.0546875 
    8000    1.4006247    1.5091235  -0.59176989    2.1008933  0.053248196      1024000    0.0546875 
    8100    1.4074999     1.524863  -0.58634284    2.1112058  0.054492849      1024000    0.0546875 
    8200    1.4096663    1.5254879  -0.58896749    2.1144554  0.052971184      1024000    0.0546875 
    8300    1.4159549    1.5414611  -0.58242711    2.1238882  0.055271914      1024000    0.0546875 
    8400    1.4153039    1.5476295  -0.57528211    2.1229116  0.054522021      1024000    0.0546875 
    8500    1.4205437    1.5574071  -0.57336414    2.1307712  0.054366568      1024000    0.0546875 
    8600    1.4294161    1.5700474  -0.57403208    2.1440795  0.054684349      1024000    0.0546875 
    8700     1.438215    1.5886516  -0.56862588    2.1572775   0.05630432      1024000    0.0546875 
    8800    1.4433981    1.6021652  -0.56288682     2.165052  0.056411287      1024000    0.0546875 
    8900    1.4510662    1.6109454  -0.56560845    2.1765539  0.055884831      1024000    0.0546875 
    9000    1.4506501    1.6197373  -0.55619257    2.1759299  0.056540996      1024000    0.0546875 
    9100    1.4551646    1.6250677  -0.55763369    2.1827014  0.056621802      1024000    0.0546875 
    9200    1.4555607    1.6292408  -0.55405471    2.1832956  0.057051359      1024000    0.0546875 
    9300    1.4572019    1.6396751  -0.54608219    2.1857573   0.05683674      1024000    0.0546875 
    9400    1.4649094    1.6561265  -0.54119184    2.1973184   0.05794085      1024000    0.0546875 
    9500    1.4764886    1.6704563  -0.54423043    2.2146867  0.057811522      1024000    0.0546875 
    9600    1.4841166    1.6881634  -0.53796504    2.2261285  0.057935337      1024000    0.0546875 
    9700    1.4912675    1.7026864  -0.53416825    2.2368547  0.058898857      1024000    0.0546875 
    9800    1.4935216    1.7272977  -0.51293801    2.2402357  0.061048905      1024000    0.0546875 
    9900    1.4998605    1.7226611   -0.5270829     2.249744  0.060269436      1024000    0.0546875 
   10000    1.4976422    1.7313945  -0.51502196    2.2464165  0.060579951      1024000    0.0546875 
Loop time of 830.107 on 1 procs for 10000 steps with 48008 atoms

Performance: 5204.150 tau/day, 12.047 timesteps/s
99.8% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 277.28     | 277.28     | 277.28     |   0.0 | 33.40
Neigh   | 314.58     | 314.58     | 314.58     |   0.0 | 37.90
Comm    | 49.288     | 49.288     | 49.288     |   0.0 |  5.94
Output  | 27.985     | 27.985     | 27.985     |   0.0 |  3.37
Modify  | 152.02     | 152.02     | 152.02     |   0.0 | 18.31
Other   |            | 8.949      |            |       |  1.08

Nlocal:    48008 ave 48008 max 48008 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    25580 ave 25580 max 25580 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5 ave 5 max 5 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5
Ave neighs/atom = 0.000104149
Neighbor list builds = 2015
Dangerous builds = 0




Total wall time: 0:13:50
