LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables:

#variable	startTemp equal 0.5
#variable 	temp 	  equal 0.8

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/smooth/linear 2.5

variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0

region		box block 0 80 0 80 0 160
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 8 MPI processor grid



lattice 	sc 0.66
Lattice spacing in x,y,z = 1.1485556 1.1485556 1.1485556
region		fluid block EDGE EDGE EDGE EDGE 2 100 units box
create_atoms 	1 region fluid
Created 421400 atoms
  create_atoms CPU = 0.149 seconds

lattice 	sc 0.045
Lattice spacing in x,y,z = 2.8114422 2.8114422 2.8114422
region		gas block EDGE EDGE EDGE EDGE 101 158 units box
create_atoms    1 region gas
Created 17661 atoms
  create_atoms CPU = 0.005 seconds

group		solvent type 1
439061 atoms in group solvent

mass		1 1.0
mass		2 1.0
mass		3 1.0



neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes

delete_atoms	overlap 0.5 solvent solvent
System init for delete_atoms ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 56 56 111
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/smooth/linear, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 0 atoms, new total = 439061

velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create .6 563435 loop geom

balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 56 56 111
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth/linear, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.006 seconds
  iteration count = 5
  initial/final maximal load/proc = 3888.0000 2808.0000
  initial/final imbalance factor  = 1.7002102 1.2279296
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.089843750 0.17578125 0.25390625 0.33593750 0.41406250 0.50390625 0.58203125 1.0000000


####################### WALLS ###########################


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0


######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		 temp solvent ave/chunk 1000 1 1000 bin1 temp norm 		 none ave one file temp.profile

fix 		2 solvent nve


## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20 units box

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin .6 ${temp} 10 156453
fix 		3 thermo langevin .6 .6 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke atoms

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type

#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	1000000 restart.dat
timestep 	0.005
timer 		full
New timer settings: style=full  mode=nosync  timeout=off

run		5000000
Per MPI rank memory allocation (min/avg/max) = 9.982 | 10.06 | 10.45 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0          0.6  -0.77633128  -0.77633128   0.12366667    4.0448336  -0.77633128   0.89999795   439061 
    1000    1.6991888   -2.9242788   -2.9242788  -0.37550139    1.8736164   -2.9242788    2.5487774   439061 
    2000    1.5856644   -2.9447066   -2.9447066  -0.56621533    1.0355375   -2.9447066    2.3784913   439061 
    3000    1.4092982   -2.8527127   -2.8527127  -0.73877025   0.69277955   -2.8527127    2.1139424   439061 
    4000    1.3203129   -2.8501555   -2.8501555  -0.86969063   0.55248782   -2.8501555    1.9804649   439061 
    5000    1.2656581   -2.8451431   -2.8451431  -0.94666031   0.43656165   -2.8451431    1.8984828   439061 
    6000     1.222918   -2.8199294   -2.8199294  -0.98555656   0.32259532   -2.8199294    1.8343728   439061 
    7000    1.1974914   -2.8049312   -2.8049312   -1.0086983    0.2918634   -2.8049312    1.7962329   439061 
    8000    1.1875147   -2.8038617   -2.8038617   -1.0225937     0.314089   -2.8038617     1.781268   439061 
    9000    1.1851579   -2.8138686   -2.8138686   -1.0361358   0.35504027   -2.8138686    1.7777328   439061 
   10000    1.1891888    -2.833852    -2.833852   -1.0500729   0.38065905    -2.833852    1.7837792   439061 
   11000    1.1941825   -2.8547281   -2.8547281   -1.0634584   0.40724781   -2.8547281    1.7912697   439061 
   12000    1.1931105   -2.8656745   -2.8656745   -1.0760128   0.41299615   -2.8656745    1.7896616   439061 
   13000    1.1871088   -2.8686074   -2.8686074   -1.0879483   0.40393174   -2.8686074    1.7806591   439061 
   14000    1.1729355    -2.857228    -2.857228   -1.0978288   0.38385525    -2.857228    1.7593992   439061 
   15000    1.1546995   -2.8375482   -2.8375482   -1.1055029   0.35141821   -2.8375482    1.7320453   439061 
   16000    1.1319567    -2.811655    -2.811655   -1.1137239   0.32199531    -2.811655    1.6979311   439061 
   17000    1.1143764   -2.7922778   -2.7922778    -1.120717   0.29266144   -2.7922778    1.6715608   439061 
   18000    1.0973569   -2.7727978   -2.7727978   -1.1267662   0.28261284   -2.7727978    1.6460317   439061 
   19000    1.0854898   -2.7669625   -2.7669625   -1.1387315   0.29974869   -2.7669625     1.628231   439061 
   20000    1.0746201   -2.7716748   -2.7716748   -1.1597483   0.33134353   -2.7716748    1.6119265   439061 
   21000     1.060276   -2.7772915   -2.7772915   -1.1868811   0.33362841   -2.7772915    1.5904103   439061 
   22000    1.0429399   -2.7770101   -2.7770101   -1.2126038   0.30523466   -2.7770101    1.5644063   439061 
   23000    1.0315497   -2.7788185   -2.7788185   -1.2314975   0.28782006   -2.7788185    1.5473211   439061 
   24000    1.0230148   -2.7845623   -2.7845623   -1.2500436    0.2782756   -2.7845623    1.5345187   439061 
   25000    1.0161612   -2.7921558   -2.7921558   -1.2679175    0.2849513   -2.7921558    1.5242383   439061 
   26000    1.0097452   -2.8006159   -2.8006159   -1.2860016   0.28386333   -2.8006159    1.5146143   439061 
   27000     1.003816    -2.809106    -2.809106   -1.3033854   0.28193311    -2.809106    1.5057206   439061 
   28000   0.99817504   -2.8158837   -2.8158837   -1.3186246   0.27194389   -2.8158837    1.4972591   439061 
   29000   0.99200488   -2.8197338   -2.8197338   -1.3317299   0.26786796   -2.8197338    1.4880039   439061 
   30000   0.98420122   -2.8213942   -2.8213942   -1.3450957   0.25382765   -2.8213942    1.4762985   439061 
   31000   0.97596739   -2.8219524   -2.8219524   -1.3580047   0.24084081   -2.8219524    1.4639478   439061 
   32000   0.96789914   -2.8214829   -2.8214829   -1.3696375   0.22838304   -2.8214829    1.4518454   439061 
   33000   0.96149013    -2.822503    -2.822503   -1.3802711   0.21470379    -2.822503    1.4422319   439061 
   34000   0.95171039   -2.8183249   -2.8183249   -1.3907626   0.20365204   -2.8183249    1.4275623   439061 
   35000   0.94307872   -2.8152117   -2.8152117   -1.4005968   0.19443857   -2.8152117    1.4146149   439061 
   36000   0.93426936   -2.8103869   -2.8103869   -1.4089861   0.18298187   -2.8103869    1.4014008   439061 
   37000   0.92711148   -2.8075304   -2.8075304   -1.4168663   0.16945656   -2.8075304     1.390664   439061 
   38000   0.91903121   -2.8035068   -2.8035068   -1.4249631   0.15481571   -2.8035068    1.3785437   439061 
   39000   0.91407949   -2.8033105   -2.8033105   -1.4321944    0.1491745   -2.8033105    1.3711161   439061 
   40000   0.91016792   -2.8042185   -2.8042185   -1.4389697   0.14373903   -2.8042185    1.3652488   439061 
   41000   0.90547864   -2.8048726   -2.8048726   -1.4466577   0.14564351   -2.8048726    1.3582149   439061 
   42000   0.90468763   -2.8097528   -2.8097528   -1.4527245   0.14100044   -2.8097528    1.3570284   439061 
   43000   0.90359117   -2.8132584   -2.8132584   -1.4578747   0.14137964   -2.8132584    1.3553837   439061 
   44000   0.90086458    -2.816003    -2.816003   -1.4647092   0.13216355    -2.816003    1.3512938   439061 
   45000   0.89932854   -2.8192301   -2.8192301   -1.4702404   0.13312178   -2.8192301    1.3489897   439061 
   46000   0.89657537   -2.8222293   -2.8222293   -1.4773693   0.12955634   -2.8222293      1.34486   439061 
   47000   0.89523957   -2.8265862   -2.8265862   -1.4837299   0.12858521   -2.8265862    1.3428563   439061 
   48000   0.89390647   -2.8301222   -2.8301222   -1.4892655   0.12817181   -2.8301222    1.3408566   439061 
   49000   0.89182963   -2.8323513   -2.8323513   -1.4946099   0.13269548   -2.8323513    1.3377414   439061 
   50000   0.89102748   -2.8357857   -2.8357857   -1.4992475   0.12970173   -2.8357857    1.3365382   439061 
   51000   0.88924251   -2.8386341   -2.8386341   -1.5047734   0.12496465   -2.8386341    1.3338607   439061 
   52000   0.88831763   -2.8417021   -2.8417021   -1.5092287   0.12136147   -2.8417021    1.3324734   439061 
   53000   0.88557158   -2.8424747   -2.8424747   -1.5141203   0.12100537   -2.8424747    1.3283544   439061 
   54000   0.88267958   -2.8428205   -2.8428205   -1.5188041   0.11233429   -2.8428205    1.3240164   439061 
   55000   0.87941631   -2.8440874   -2.8440874   -1.5249659   0.10933006   -2.8440874    1.3191215   439061 
   56000   0.87589076   -2.8444421   -2.8444421   -1.5306089    0.1137594   -2.8444421    1.3138332   439061 
   57000   0.87615658   -2.8511169   -2.8511169   -1.5368851   0.11088112   -2.8511169    1.3142319   439061 
   58000   0.87407499   -2.8539581   -2.8539581   -1.5428486   0.11580987   -2.8539581    1.3111095   439061 
   59000   0.87299257   -2.8597823   -2.8597823   -1.5502965   0.12397437   -2.8597823    1.3094859   439061 
   60000   0.86996155   -2.8629472   -2.8629472   -1.5580079    0.1204198   -2.8629472    1.3049394   439061 
   61000   0.86925447   -2.8684042   -2.8684042   -1.5645254   0.11844119   -2.8684042    1.3038787   439061 
   62000   0.86526191   -2.8699233   -2.8699233   -1.5720334   0.12299807   -2.8699233    1.2978899   439061 
   63000   0.86358626   -2.8743506   -2.8743506   -1.5789741   0.12248576   -2.8743506    1.2953764   439061 
   64000   0.86322224   -2.8805248   -2.8805248   -1.5856944   0.12111057   -2.8805248    1.2948304   439061 
   65000   0.86149971   -2.8841428   -2.8841428   -1.5918962   0.11738676   -2.8841428    1.2922466   439061 
   66000   0.86016323   -2.8883031   -2.8883031   -1.5980612   0.11871557   -2.8883031    1.2902419   439061 
   67000   0.85888276    -2.892288    -2.892288   -1.6039668    0.1137501    -2.892288    1.2883212   439061 
   68000   0.85890913   -2.8964531   -2.8964531   -1.6080923    0.1173755   -2.8964531    1.2883608   439061 
   69000   0.85767637   -2.9018518   -2.9018518   -1.6153401   0.12052601   -2.9018518    1.2865116   439061 
   70000   0.85502215   -2.9047382   -2.9047382   -1.6222079   0.11894213   -2.9047382    1.2825303   439061 
   71000   0.85404787   -2.9088212   -2.9088212   -1.6277523   0.11448479   -2.9088212    1.2810689   439061 
   72000   0.85307702   -2.9122868   -2.9122868   -1.6326742   0.11383311   -2.9122868    1.2796126   439061 
   73000   0.85097996   -2.9149117   -2.9149117   -1.6384447   0.11146856   -2.9149117     1.276467   439061 
   74000   0.84987179   -2.9182082   -2.9182082   -1.6434034   0.10624242   -2.9182082    1.2748048   439061 
   75000   0.84932775   -2.9221557   -2.9221557   -1.6481669   0.10955257   -2.9221557    1.2739887   439061 
   76000   0.84739323   -2.9235091   -2.9235091   -1.6524222   0.10735053   -2.9235091    1.2710869   439061 
   77000   0.84638573   -2.9266464   -2.9266464   -1.6570707   0.10671193   -2.9266464    1.2695757   439061 
   78000   0.84591008    -2.930713    -2.930713   -1.6618508   0.10161249    -2.930713    1.2688622   439061 
   79000   0.84301768   -2.9314665   -2.9314665   -1.6669429   0.10366817   -2.9314665    1.2645236   439061 
   80000   0.83927198   -2.9307504   -2.9307504   -1.6718453  0.099790223   -2.9307504    1.2589051   439061 
   81000   0.83827029   -2.9340506   -2.9340506   -1.6766481  0.096079186   -2.9340506    1.2574026   439061 
   82000   0.83593547   -2.9350073   -2.9350073    -1.681107  0.092767784   -2.9350073    1.2539003   439061 
   83000    0.8354504   -2.9383428   -2.9383428     -1.68517  0.095286219   -2.9383428    1.2531728   439061 
   84000   0.83239594   -2.9389598   -2.9389598   -1.6903687  0.088560275   -2.9389598    1.2485911   439061 
   85000   0.83157217   -2.9411847   -2.9411847   -1.6938293  0.089080619   -2.9411847    1.2473554   439061 
   86000   0.83026471   -2.9447393   -2.9447393    -1.699345  0.086456237   -2.9447393    1.2453942   439061 
   87000   0.82893994   -2.9468987   -2.9468987   -1.7034917   0.08903195   -2.9468987    1.2434071   439061 
   88000   0.82813083   -2.9482611   -2.9482611   -1.7060677  0.091228549   -2.9482611    1.2421934   439061 
   89000    0.8262845   -2.9499168   -2.9499168   -1.7104929  0.081172295   -2.9499168    1.2394239   439061 
   90000    0.8257067   -2.9529399   -2.9529399   -1.7143827  0.081883443   -2.9529399    1.2385572   439061 
   91000   0.82434362    -2.955863    -2.955863   -1.7193504  0.080667734    -2.955863    1.2365126   439061 
   92000   0.82575612   -2.9619343   -2.9619343    -1.723303  0.076657088   -2.9619343    1.2386314   439061 
   93000   0.82224388   -2.9606802   -2.9606802   -1.7273172  0.078200037   -2.9606802     1.233363   439061 
   94000     0.822809   -2.9663121   -2.9663121   -1.7321014  0.078417433   -2.9663121    1.2342107   439061 
   95000   0.82193077   -2.9684106   -2.9684106   -1.7355172  0.081469025   -2.9684106    1.2328934   439061 
   96000   0.81905145   -2.9677304   -2.9677304    -1.739156  0.077451425   -2.9677304    1.2285744   439061 
   97000   0.81842923   -2.9712033   -2.9712033   -1.7435622  0.074361362   -2.9712033    1.2276411   439061 
   98000   0.81989591   -2.9768044   -2.9768044   -1.7469633  0.076195164   -2.9768044    1.2298411   439061 
   99000   0.82028532   -2.9813394   -2.9813394   -1.7509142  0.077698621   -2.9813394    1.2304252   439061 
  100000   0.81829993   -2.9824953   -2.9824953   -1.7550482  0.074411384   -2.9824953    1.2274471   439061 
  101000   0.81790481   -2.9868477   -2.9868477   -1.7599933   0.07516598   -2.9868477    1.2268544   439061 
  102000   0.81923906   -2.9916803   -2.9916803   -1.7628245  0.082135606   -2.9916803    1.2288558   439061 
  103000    0.8163678    -2.990985    -2.990985   -1.7664361   0.07793293    -2.990985    1.2245489   439061 
  104000   0.81702891   -2.9965499   -2.9965499   -1.7710093  0.079406348   -2.9965499    1.2255406   439061 
  105000   0.81659466   -2.9985602   -2.9985602    -1.773671  0.078050882   -2.9985602    1.2248892   439061 
  106000   0.81455345    -2.999248    -2.999248   -1.7774206  0.075612883    -2.999248    1.2218274   439061 
  107000   0.81387121   -3.0026139   -3.0026139   -1.7818099  0.074644155   -3.0026139     1.220804   439061 
  108000   0.81292262   -3.0039125   -3.0039125   -1.7845314  0.075319801   -3.0039125    1.2193811   439061 
  109000   0.81237245   -3.0062335   -3.0062335   -1.7876776  0.071124485   -3.0062335    1.2185559   439061 
  110000   0.81298681   -3.0106893   -3.0106893   -1.7912119  0.076512004   -3.0106893    1.2194774   439061 
  111000   0.81102663   -3.0121945   -3.0121945   -1.7956573  0.074613028   -3.0121945    1.2165372   439061 
  112000   0.81122973   -3.0167061   -3.0167061   -1.7998643  0.073629705   -3.0167061    1.2168418   439061 
  113000   0.81138685   -3.0217026   -3.0217026   -1.8046251  0.075976075   -3.0217026    1.2170775   439061 
  114000   0.81060268   -3.0235522   -3.0235522   -1.8076509  0.077553429   -3.0235522    1.2159013   439061 
  115000   0.81019744   -3.0268022   -3.0268022   -1.8115088  0.079940896   -3.0268022    1.2152934   439061 
  116000   0.80938011    -3.029504    -3.029504   -1.8154366  0.077690605    -3.029504    1.2140674   439061 
  117000   0.80724922    -3.029337    -3.029337   -1.8184659  0.075159705    -3.029337    1.2108711   439061 
  118000   0.80908917    -3.035671    -3.035671     -1.82204  0.076075392    -3.035671     1.213631   439061 
  119000   0.80917341     -3.03911     -3.03911   -1.8253527  0.077613359     -3.03911    1.2137574   439061 
  120000   0.80680062   -3.0401274   -3.0401274   -1.8299292   0.07492761   -3.0401274    1.2101982   439061 
  121000    0.8059699   -3.0426002   -3.0426002   -1.8336481  0.079379055   -3.0426002    1.2089521   439061 
  122000   0.80709743   -3.0483215   -3.0483215   -1.8376781  0.075101071   -3.0483215    1.2106434   439061 
  123000   0.80566728   -3.0495427   -3.0495427   -1.8410445  0.082097925   -3.0495427    1.2084982   439061 
  124000   0.80504582   -3.0521975   -3.0521975   -1.8446315  0.073429736   -3.0521975     1.207566   439061 
  125000   0.80553608   -3.0569017   -3.0569017   -1.8486004  0.076009648   -3.0569017    1.2083014   439061 
  126000   0.80572106   -3.0595711   -3.0595711   -1.8509923  0.081287911   -3.0595711    1.2085788   439061 
  127000   0.80548865   -3.0623837   -3.0623837   -1.8541535  0.074016937   -3.0623837    1.2082302   439061 
  128000   0.80346984   -3.0626035   -3.0626035   -1.8574015  0.075314864   -3.0626035     1.205202   439061 
  129000   0.80365262   -3.0660863   -3.0660863   -1.8606101   0.07581929   -3.0660863    1.2054762   439061 
  130000   0.80272725   -3.0673661   -3.0673661    -1.863278  0.074087291   -3.0673661    1.2040881   439061 
  131000   0.80109079   -3.0682321   -3.0682321   -1.8665986  0.076344529   -3.0682321    1.2016335   439061 
  132000   0.80033825    -3.071496    -3.071496   -1.8709913  0.076152838    -3.071496    1.2005046   439061 
  133000   0.80166628   -3.0776077   -3.0776077    -1.875111  0.071759613   -3.0776077    1.2024967   439061 
  134000   0.80002011   -3.0782957   -3.0782957   -1.8782683  0.071160407   -3.0782957    1.2000274   439061 
  135000   0.80095507   -3.0825218   -3.0825218   -1.8810919  0.066099118   -3.0825218    1.2014299   439061 
  136000   0.79993068    -3.084771    -3.084771   -1.8848777  0.071562451    -3.084771    1.1998933   439061 
  137000   0.79842368   -3.0863113   -3.0863113   -1.8886785  0.077831028   -3.0863113    1.1976328   439061 
  138000   0.79954598   -3.0908721   -3.0908721   -1.8915559  0.072786368   -3.0908721    1.1993162   439061 
  139000   0.79680115   -3.0911752   -3.0911752   -1.8959762  0.069522773   -3.0911752     1.195199   439061 
  140000   0.79720149   -3.0947588   -3.0947588   -1.8989593   0.06982119   -3.0947588    1.1957995   439061 
  141000   0.79661253   -3.0977569   -3.0977569   -1.9028408  0.068600145   -3.0977569    1.1949161   439061 
  142000   0.79440213   -3.0971428   -3.0971428   -1.9055423  0.068874252   -3.0971428    1.1916005   439061 
  143000   0.79630391   -3.1021092   -3.1021092    -1.907656  0.070212858   -3.1021092    1.1944531   439061 
  144000   0.79517956   -3.1032089   -3.1032089   -1.9104423  0.066793558   -3.1032089    1.1927666   439061 
  145000   0.79463097   -3.1046761   -3.1046761   -1.9127323  0.070716785   -3.1046761    1.1919437   439061 
  146000   0.79223056   -3.1047941   -3.1047941   -1.9164509  0.068941617   -3.1047941    1.1883431   439061 
  147000   0.79230187   -3.1078912   -3.1078912   -1.9194411  0.072642056   -3.1078912    1.1884501   439061 
  148000   0.79260934   -3.1116169   -3.1116169   -1.9227056  0.069546239   -3.1116169    1.1889113   439061 
  149000   0.79321752   -3.1157679   -3.1157679   -1.9259443  0.068940816   -3.1157679    1.1898236   439061 
  150000   0.79134306   -3.1156599   -3.1156599    -1.928648  0.071930915   -3.1156599    1.1870119   439061 
  151000   0.79240247   -3.1197829   -3.1197829   -1.9311819  0.065107565   -3.1197829     1.188601   439061 
  152000   0.79228529   -3.1229377   -3.1229377   -1.9345125  0.064752353   -3.1229377    1.1884252   439061 
  153000   0.79106269   -3.1241301   -3.1241301   -1.9375388  0.066769692   -3.1241301    1.1865913   439061 
  154000   0.78975718   -3.1252956   -3.1252956   -1.9406625  0.064157105   -3.1252956    1.1846331   439061 
  155000   0.78887215   -3.1264383   -3.1264383   -1.9431328  0.066467484   -3.1264383    1.1833055   439061 
  156000   0.78876725   -3.1291063   -3.1291063   -1.9459581  0.062994662   -3.1291063    1.1831482   439061 
  157000   0.78796944    -3.130804    -3.130804   -1.9488525  0.059371187    -3.130804    1.1819515   439061 
  158000   0.78814012    -3.133808    -3.133808   -1.9516005  0.066335126    -3.133808    1.1822075   439061 
  159000   0.78882192   -3.1369278   -3.1369278   -1.9536977  0.066280317   -3.1369278    1.1832302   439061 
  160000   0.78813379   -3.1402814   -3.1402814   -1.9580834  0.067173364   -3.1402814     1.182198   439061 
  161000   0.78803454   -3.1423966   -3.1423966   -1.9603475  0.066369286   -3.1423966    1.1820491   439061 
  162000   0.78726819   -3.1445999   -3.1445999   -1.9637003  0.071222713   -3.1445999    1.1808996   439061 
  163000   0.78803575   -3.1477674   -3.1477674   -1.9657165  0.065870183   -3.1477674    1.1820509   439061 
  164000   0.78806299   -3.1509491   -3.1509491   -1.9688573   0.06678552   -3.1509491    1.1820918   439061 
  165000   0.78635213   -3.1510264   -3.1510264   -1.9715009  0.064199481   -3.1510264    1.1795255   439061 
  166000   0.78627571   -3.1540074   -3.1540074   -1.9745965  0.064239366   -3.1540074    1.1794109   439061 
  167000   0.78635325   -3.1568868   -3.1568868   -1.9773596  0.063558949   -3.1568868    1.1795272   439061 
  168000   0.78547482    -3.158431    -3.158431   -1.9802215  0.061583554    -3.158431    1.1782095   439061 
  169000   0.78556617   -3.1614536   -3.1614536    -1.983107  0.063071505   -3.1614536    1.1783466   439061 
  170000   0.78509987   -3.1626766   -3.1626766   -1.9850295  0.063177621   -3.1626766    1.1776471   439061 
  171000   0.78472418   -3.1655661   -3.1655661   -1.9884825  0.071110647   -3.1655661    1.1770836   439061 
  172000   0.78570298   -3.1699108   -3.1699108   -1.9913591  0.069453747   -3.1699108    1.1785518   439061 
  173000   0.78388258     -3.16995     -3.16995   -1.9941288  0.073474434     -3.16995    1.1758212   439061 
  174000   0.78471371   -3.1735026   -3.1735026   -1.9964348  0.072191912   -3.1735026    1.1770679   439061 
  175000   0.78456287   -3.1765704   -3.1765704   -1.9997288  0.066392145   -3.1765704    1.1768416   439061 
  176000   0.78221125   -3.1759641   -3.1759641   -2.0026499   0.06225717   -3.1759641    1.1733142   439061 
  177000   0.78301484    -3.179405    -3.179405   -2.0048854  0.065545827    -3.179405    1.1745196   439061 
  178000   0.78271342   -3.1804518   -3.1804518   -2.0063844  0.064833594   -3.1804518    1.1740674   439061 
  179000   0.78190211   -3.1815269   -3.1815269   -2.0086764  0.067873641   -3.1815269    1.1728505   439061 
  180000   0.78142742    -3.183221    -3.183221   -2.0110826  0.066495552    -3.183221    1.1721385   439061 
  181000   0.78176481   -3.1866159   -3.1866159   -2.0139714  0.067480407   -3.1866159    1.1726445   439061 
  182000   0.78004892   -3.1873259   -3.1873259   -2.0172552  0.065134732   -3.1873259    1.1700707   439061 
  183000   0.78045112   -3.1907949   -3.1907949   -2.0201209  0.063360261   -3.1907949     1.170674   439061 
  184000   0.78198532   -3.1939048   -3.1939048   -2.0209295  0.067426497   -3.1939048    1.1729753   439061 
  185000   0.78078824   -3.1957445   -3.1957445   -2.0245648  0.062091617   -3.1957445    1.1711797   439061 
  186000   0.78008836   -3.1968915   -3.1968915   -2.0267616  0.062486105   -3.1968915    1.1701299   439061 
  187000   0.78030852   -3.1996736   -3.1996736   -2.0292134  0.061959865   -3.1996736    1.1704601   439061 
  188000   0.78086734   -3.2033453   -3.2033453   -2.0320469    0.0659708   -3.2033453    1.1712983   439061 
  189000   0.77983654   -3.2059027   -3.2059027   -2.0361506  0.063747109   -3.2059027    1.1697521   439061 
  190000   0.78014596    -3.209417    -3.209417   -2.0392007  0.066239778    -3.209417    1.1702163   439061 
  191000   0.77915476   -3.2096639   -3.2096639   -2.0409344  0.064577831   -3.2096639    1.1687295   439061 
  192000   0.77876408   -3.2129406   -3.2129406   -2.0447972  0.069302669   -3.2129406    1.1681435   439061 
  193000   0.77877092   -3.2156036   -3.2156036   -2.0474498  0.066683987   -3.2156036    1.1681537   439061 
  194000   0.77900379   -3.2180222   -3.2180222   -2.0495192  0.069196847   -3.2180222     1.168503   439061 
  195000   0.77824752   -3.2201484   -3.2201484   -2.0527798  0.063142006   -3.2201484    1.1673686   439061 
  196000   0.77704628   -3.2212674   -3.2212674   -2.0557006  0.064654447   -3.2212674    1.1655668   439061 
  197000   0.77552189   -3.2219788   -3.2219788   -2.0586986  0.066408019   -3.2219788    1.1632802   439061 
  198000   0.77562664   -3.2253105   -3.2253105   -2.0618732   0.05791149   -3.2253105    1.1634373   439061 
  199000   0.77760327    -3.230847    -3.230847   -2.0644447  0.057419661    -3.230847    1.1664022   439061 
  200000   0.77612752   -3.2304682   -3.2304682   -2.0662796  0.064563457   -3.2304682    1.1641886   439061 
  201000    0.7751007    -3.231362    -3.231362   -2.0687136  0.062331573    -3.231362    1.1626484   439061 
  202000   0.77586628   -3.2348535   -3.2348535   -2.0710568  0.060731148   -3.2348535    1.1637968   439061 
  203000   0.77502612   -3.2357927   -3.2357927   -2.0732562  0.064120321   -3.2357927    1.1625365   439061 
  204000   0.77447909   -3.2377252   -3.2377252   -2.0760092   0.06251619   -3.2377252     1.161716   439061 
  205000   0.77520405   -3.2404452   -3.2404452   -2.0776417  0.065735009   -3.2404452    1.1628034   439061 
  206000   0.77294766   -3.2397457   -3.2397457   -2.0803269  0.067856477   -3.2397457    1.1594188   439061 
  207000   0.77387946   -3.2436597   -3.2436597   -2.0828432  0.061861914   -3.2436597    1.1608165   439061 
  208000   0.77286417   -3.2439272   -3.2439272   -2.0846336  0.059312594   -3.2439272    1.1592936   439061 
  209000   0.77178504   -3.2456179   -3.2456179    -2.087943  0.058417844   -3.2456179    1.1576749   439061 
  210000   0.77260046   -3.2486816   -3.2486816   -2.0897835   0.05749792   -3.2486816    1.1588981   439061 
  211000   0.77195943   -3.2501313   -3.2501313   -2.0921948  0.062147587   -3.2501313    1.1579365   439061 
  212000   0.77230247   -3.2531198   -3.2531198   -2.0946688  0.063471753   -3.2531198    1.1584511   439061 
  213000   0.77315335    -3.256085    -3.256085   -2.0963576  0.068925833    -3.256085    1.1597274   439061 
  214000    0.7729332   -3.2569736   -3.2569736   -2.0975764   0.06480662   -3.2569736    1.1593972   439061 
  215000   0.77334198   -3.2597153   -3.2597153    -2.099705  0.059868824   -3.2597153    1.1600103   439061 
  216000   0.77111414   -3.2598302   -3.2598302   -2.1031616  0.062778466   -3.2598302    1.1566686   439061 
  217000   0.77193215   -3.2633871   -3.2633871   -2.1054915  0.057737024   -3.2633871    1.1578956   439061 
  218000   0.77183921   -3.2647296   -3.2647296   -2.1069735  0.063727458   -3.2647296    1.1577562   439061 
  219000   0.77055651   -3.2654619   -3.2654619   -2.1096298  0.060051034   -3.2654619    1.1558321   439061 
  220000   0.77009117   -3.2676477   -3.2676477   -2.1125136  0.059908877   -3.2676477    1.1551341   439061 
  221000   0.77055139   -3.2702425   -3.2702425   -2.1144181  0.060056952   -3.2702425    1.1558244   439061 
  222000   0.77024876    -3.271908    -3.271908   -2.1165375  0.062224676    -3.271908    1.1553705   439061 
  223000   0.76871497   -3.2716961   -3.2716961   -2.1186263  0.058472498   -3.2716961    1.1530698   439061 
  224000   0.76937413   -3.2742225   -3.2742225    -2.120164  0.063818875   -3.2742225    1.1540586   439061 
  225000   0.76888222   -3.2767656   -3.2767656   -2.1234449  0.064647305   -3.2767656    1.1533207   439061 
  226000   0.76963456   -3.2801799   -3.2801799   -2.1257307  0.059466254   -3.2801799    1.1544492   439061 
  227000   0.76775161   -3.2793349   -3.2793349   -2.1277101  0.061969641   -3.2793349    1.1516248   439061 
  228000   0.76836647   -3.2820561   -3.2820561    -2.129509  0.062006405   -3.2820561    1.1525471   439061 
  229000   0.77081792   -3.2881465   -3.2881465   -2.1319223  0.059700099   -3.2881465    1.1562242   439061 
  230000   0.76874251   -3.2877106   -3.2877106   -2.1345995  0.060219152   -3.2877106    1.1531111   439061 
  231000   0.76748804   -3.2883594   -3.2883594   -2.1371299  0.061842932   -3.2883594    1.1512294   439061 
  232000   0.76827362   -3.2912502   -3.2912502   -2.1388423  0.059871805   -3.2912502    1.1524078   439061 
  233000   0.76774113   -3.2924891   -3.2924891     -2.14088  0.059395178   -3.2924891    1.1516091   439061 
  234000   0.76820494    -3.295536    -3.295536   -2.1432313   0.06225055    -3.295536    1.1523048   439061 
  235000   0.76836351   -3.2988332   -3.2988332   -2.1462905  0.061615398   -3.2988332    1.1525426   439061 
  236000   0.76618889   -3.2982319   -3.2982319   -2.1489512  0.064717587   -3.2982319    1.1492807   439061 
  237000    0.7667377   -3.3019738   -3.3019738   -2.1518699  0.061303419   -3.3019738    1.1501039   439061 
  238000   0.76698445   -3.3053401   -3.3053401    -2.154866  0.059161732   -3.3053401    1.1504741   439061 
  239000   0.76688242   -3.3056746   -3.3056746   -2.1553536  0.065624567   -3.3056746     1.150321   439061 
  240000    0.7661256   -3.3066261   -3.3066261   -2.1574403  0.063579165   -3.3066261    1.1491858   439061 
  241000   0.76601252   -3.3087892   -3.3087892   -2.1597731  0.060488903   -3.3087892    1.1490162   439061 
  242000   0.76494324   -3.3091173   -3.3091173    -2.161705   0.06275076   -3.3091173    1.1474122   439061 
  243000   0.76585013   -3.3108896   -3.3108896    -2.162117  0.063000525   -3.3108896    1.1487726   439061 
  244000   0.76544326    -3.312185    -3.312185   -2.1640228  0.059007651    -3.312185    1.1481623   439061 
  245000   0.76435187   -3.3133669   -3.3133669   -2.1668417  0.061551248   -3.3133669    1.1465252   439061 
  246000   0.76499097   -3.3166176   -3.3166176   -2.1691338  0.056083034   -3.3166176    1.1474838   439061 
  247000   0.76324586   -3.3171483   -3.3171483   -2.1722822  0.054559207   -3.3171483    1.1448662   439061 
  248000   0.76300827   -3.3194975   -3.3194975   -2.1749877   0.06043978   -3.3194975    1.1445098   439061 
  249000   0.76408121   -3.3236985   -3.3236985   -2.1775793  0.061785626   -3.3236985    1.1461192   439061 
  250000   0.76324256   -3.3235534   -3.3235534   -2.1786922   0.06503076   -3.3235534    1.1448612   439061 
  251000   0.76328865    -3.326314    -3.326314   -2.1813836  0.060701083    -3.326314    1.1449304   439061 
  252000   0.76377908   -3.3298697   -3.3298697   -2.1842037  0.060458596   -3.3298697     1.145666   439061 
  253000   0.76373465   -3.3325362   -3.3325362   -2.1869368  0.063375999   -3.3325362    1.1455994   439061 
  254000    0.7631337   -3.3339533   -3.3339533   -2.1892554  0.059335817   -3.3339533    1.1446979   439061 
  255000   0.76211119   -3.3344112   -3.3344112    -2.191247  0.063726243   -3.3344112    1.1431642   439061 
  256000   0.76085379   -3.3358146   -3.3358146   -2.1945365   0.05706187   -3.3358146    1.1412781   439061 
  257000   0.76200418   -3.3388945   -3.3388945   -2.1958908   0.06271354   -3.3388945    1.1430037   439061 
  258000   0.76233234   -3.3409987   -3.3409987   -2.1975028  0.060566019   -3.3409987    1.1434959   439061 
  259000   0.76018987   -3.3389795   -3.3389795   -2.1986973  0.061612483   -3.3389795    1.1402822   439061 
  260000   0.76172535   -3.3438823   -3.3438823   -2.2012968  0.060298869   -3.3438823    1.1425854   439061 
  261000   0.75956777   -3.3432637   -3.3432637   -2.2039146  0.059248812   -3.3432637    1.1393491   439061 
  262000   0.75992012   -3.3462722   -3.3462722   -2.2063946  0.057094534   -3.3462722    1.1398776   439061 
  263000   0.75886203    -3.348378    -3.348378   -2.2100875  0.058762185    -3.348378    1.1382904   439061 
  264000   0.75860469   -3.3496943   -3.3496943   -2.2117898  0.063268357   -3.3496943    1.1379044   439061 
  265000   0.75851633   -3.3520962   -3.3520962   -2.2143243  0.062406115   -3.3520962    1.1377719   439061 
  266000   0.75941149   -3.3552082   -3.3552082   -2.2160935  0.060069271   -3.3552082    1.1391146   439061 
  267000   0.75922958   -3.3565356   -3.3565356   -2.2176939  0.061183917   -3.3565356    1.1388418   439061 
  268000   0.75810526   -3.3577575   -3.3577575   -2.2206022   0.05934762   -3.3577575    1.1371553   439061 
  269000   0.75754845   -3.3595239   -3.3595239   -2.2232038  0.057997836   -3.3595239    1.1363201   439061 
  270000   0.75662264   -3.3601081   -3.3601081   -2.2251767  0.056479486   -3.3601081    1.1349314   439061 
  271000   0.75636713   -3.3603817   -3.3603817   -2.2258336  0.058184942   -3.3603817    1.1345481   439061 
  272000   0.75648356   -3.3620536   -3.3620536   -2.2273309  0.059199427   -3.3620536    1.1347228   439061 
  273000   0.75717633   -3.3645844   -3.3645844   -2.2288225  0.053702211   -3.3645844    1.1357619   439061 
  274000   0.75704094   -3.3658818   -3.3658818    -2.230323  0.055400603   -3.3658818    1.1355588   439061 
  275000    0.7551442   -3.3652665   -3.3652665   -2.2325528  0.058628823   -3.3652665    1.1327137   439061 
  276000   0.75793688   -3.3703839   -3.3703839   -2.2334812  0.055656067   -3.3703839    1.1369027   439061 
  277000   0.75596611   -3.3708537   -3.3708537   -2.2369071  0.060141897   -3.3708537    1.1339466   439061 
  278000   0.75292447   -3.3690645   -3.3690645   -2.2396804  0.059348132   -3.3690645    1.1293841   439061 
  279000   0.75408542   -3.3721731   -3.3721731   -2.2410476  0.053970816   -3.3721731    1.1311256   439061 
  280000   0.75447803   -3.3750753   -3.3750753   -2.2433609    0.0569448   -3.3750753    1.1317145   439061 
  281000   0.75539716   -3.3791672   -3.3791672    -2.246074  0.054110589   -3.3791672    1.1330932   439061 
  282000   0.75569292   -3.3810804   -3.3810804   -2.2475436  0.057182777   -3.3810804    1.1335368   439061 
  283000   0.75592932    -3.383448    -3.383448   -2.2495566  0.055735029    -3.383448    1.1338914   439061 
  284000   0.75458005   -3.3842066   -3.3842066   -2.2523391  0.058705957   -3.3842066    1.1318675   439061 
  285000   0.75430952   -3.3843194   -3.3843194   -2.2528577  0.061327267   -3.3843194    1.1314617   439061 
  286000   0.75501876   -3.3878753   -3.3878753   -2.2553497  0.060165085   -3.3878753    1.1325256   439061 
  287000   0.75439466   -3.3900447   -3.3900447   -2.2584553  0.056447015   -3.3900447    1.1315894   439061 
  288000   0.75223449    -3.389201    -3.389201   -2.2608519  0.061548174    -3.389201    1.1283492   439061 
  289000   0.75158293   -3.3912328   -3.3912328   -2.2638609   0.05144444   -3.3912328    1.1273718   439061 
  290000   0.75193554   -3.3936294   -3.3936294   -2.2657287  0.049959459   -3.3936294    1.1279007   439061 
  291000   0.75224706   -3.3957184   -3.3957184   -2.2673503  0.055623484   -3.3957184     1.128368   439061 
  292000   0.75117454   -3.3953212   -3.3953212    -2.268562  0.057869974   -3.3953212    1.1267592   439061 
  293000   0.75199097   -3.3979169   -3.3979169    -2.269933  0.057482744   -3.3979169    1.1279839   439061 
  294000   0.75193225   -3.3999589   -3.3999589   -2.2720631  0.058797788   -3.3999589    1.1278958   439061 
  295000   0.75203513   -3.4023707   -3.4023707   -2.2743206  0.061958275   -3.4023707    1.1280501   439061 
  296000   0.75274919   -3.4054453   -3.4054453   -2.2763241  0.061330329   -3.4054453    1.1291212   439061 
  297000   0.75195913   -3.4053267   -3.4053267   -2.2773906  0.059260329   -3.4053267    1.1279361   439061 
  298000   0.75090778   -3.4050151   -3.4050151   -2.2786559  0.063619401   -3.4050151    1.1263591   439061 
  299000   0.75282801   -3.4095528   -3.4095528   -2.2803133  0.052028491   -3.4095528    1.1292394   439061 
  300000   0.75130879   -3.4088871   -3.4088871   -2.2819265  0.055919182   -3.4088871    1.1269606   439061 
  301000   0.74950538   -3.4080612   -3.4080612   -2.2838057  0.055195157   -3.4080612    1.1242555   439061 
  302000   0.75152743   -3.4133548   -3.4133548   -2.2860662  0.048085723   -3.4133548    1.1272886   439061 
  303000   0.74924351   -3.4114733   -3.4114733   -2.2876106  0.059758772   -3.4114733    1.1238627   439061 
  304000   0.75027879   -3.4147743   -3.4147743   -2.2893587  0.054023285   -3.4147743    1.1254156   439061 
  305000   0.74940805   -3.4166859   -3.4166859   -2.2925764  0.054688198   -3.4166859    1.1241095   439061 
  306000   0.74789854   -3.4165909   -3.4165909   -2.2947456  0.054623326   -3.4165909    1.1218453   439061 
  307000   0.74800507   -3.4192575   -3.4192575   -2.2972525  0.052308244   -3.4192575     1.122005   439061 
  308000   0.74713809   -3.4197963   -3.4197963   -2.2990917  0.052875266   -3.4197963    1.1207046   439061 
  309000   0.74719912   -3.4212001   -3.4212001    -2.300404  0.055877088   -3.4212001    1.1207961   439061 
  310000   0.74801765   -3.4253172   -3.4253172   -2.3032933  0.055345825   -3.4253172    1.1220239   439061 
  311000   0.74845475   -3.4288218   -3.4288218   -2.3061422  0.054643212   -3.4288218    1.1226796   439061 
  312000   0.74746852   -3.4281919   -3.4281919   -2.3069917   0.06356511   -3.4281919    1.1212002   439061 
  313000   0.74669188   -3.4303056   -3.4303056   -2.3102703  0.065455707   -3.4303056    1.1200353   439061 
  314000   0.74853334   -3.4346603   -3.4346603   -2.3118629  0.055024207   -3.4346603    1.1227975   439061 
  315000   0.74793433    -3.435278    -3.435278   -2.3133791  0.059021844    -3.435278    1.1218989   439061 
  316000   0.74691964   -3.4359412   -3.4359412   -2.3155643  0.062430244   -3.4359412    1.1203769   439061 
  317000   0.74683745   -3.4372982   -3.4372982   -2.3170446  0.057367788   -3.4372982    1.1202536   439061 
  318000   0.74463425   -3.4369502   -3.4369502   -2.3200014  0.057813789   -3.4369502    1.1169488   439061 
  319000   0.74539807   -3.4406923   -3.4406923   -2.3225978  0.052284027   -3.4406923    1.1180946   439061 
  320000   0.74573066   -3.4421005   -3.4421005   -2.3235071  0.052505145   -3.4421005    1.1185934   439061 
  321000   0.74343892   -3.4405097   -3.4405097   -2.3253539  0.052253447   -3.4405097    1.1151558   439061 
  322000   0.74425922   -3.4434595   -3.4434595   -2.3270732   0.05669452   -3.4434595    1.1163863   439061 
  323000   0.74480339   -3.4460864   -3.4460864   -2.3288838  0.051583302   -3.4460864    1.1172025   439061 
  324000   0.74482188   -3.4488045   -3.4488045   -2.3315743  0.052092017   -3.4488045    1.1172303   439061 
  325000   0.74393774   -3.4491889   -3.4491889   -2.3332849  0.057558852   -3.4491889    1.1159041   439061 
  326000   0.74510788   -3.4534614   -3.4534614   -2.3358022  0.058537488   -3.4534614    1.1176593   439061 
  327000   0.74452177   -3.4548286   -3.4548286   -2.3380485  0.058960169   -3.4548286    1.1167801   439061 
  328000   0.74409665   -3.4563835   -3.4563835    -2.340241   0.05680874   -3.4563835    1.1161424   439061 
  329000   0.74391668   -3.4586408   -3.4586408   -2.3427683  0.062356224   -3.4586408    1.1158725   439061 
  330000   0.74257689   -3.4586298   -3.4586298    -2.344767  0.057687095   -3.4586298    1.1138628   439061 
  331000   0.74225851   -3.4606221   -3.4606221   -2.3472368  0.055287032   -3.4606221    1.1133852   439061 
  332000   0.74119321   -3.4610446   -3.4610446   -2.3492573  0.054092205   -3.4610446    1.1117873   439061 
  333000   0.74127156   -3.4624713   -3.4624713   -2.3505665  0.056581107   -3.4624713    1.1119048   439061 
  334000   0.74197376   -3.4650309   -3.4650309   -2.3520728  0.055804306   -3.4650309    1.1129581   439061 
  335000   0.74221564   -3.4675312   -3.4675312   -2.3542102  0.050248866   -3.4675312    1.1133209   439061 
  336000   0.74144088   -3.4676823   -3.4676823   -2.3555235  0.052144133   -3.4676823    1.1121588   439061 
  337000   0.74045474   -3.4679997   -3.4679997   -2.3573201  0.051642125   -3.4679997    1.1106796   439061 
  338000   0.74097905   -3.4699922   -3.4699922   -2.3585262  0.055576217   -3.4699922    1.1114661   439061 
  339000   0.74235706   -3.4743853   -3.4743853   -2.3608523  0.052001259   -3.4743853    1.1135331   439061 
  340000   0.74091317    -3.474323    -3.474323   -2.3629558   0.05153302    -3.474323    1.1113672   439061 
  341000   0.73995745   -3.4748901   -3.4748901   -2.3649564  0.057273852   -3.4748901    1.1099336   439061 
  342000   0.73957148   -3.4766709   -3.4766709   -2.3673163  0.050973451   -3.4766709    1.1093547   439061 
  343000   0.73917065   -3.4787027   -3.4787027   -2.3699492  0.054277827   -3.4787027    1.1087534   439061 
  344000   0.73970548   -3.4826875   -3.4826875   -2.3731318  0.050352708   -3.4826875    1.1095557   439061 
  345000   0.74033173   -3.4834646   -3.4834646   -2.3729696  0.056881419   -3.4834646    1.1104951   439061 
  346000   0.74017887   -3.4847474   -3.4847474   -2.3744816  0.057712815   -3.4847474    1.1102658   439061 
  347000   0.73915483   -3.4851238   -3.4851238   -2.3763941  0.051353927   -3.4851238    1.1087297   439061 
  348000   0.73883702    -3.486158    -3.486158    -2.377905  0.057962824    -3.486158     1.108253   439061 
  349000   0.73994332   -3.4886293   -3.4886293   -2.3787168  0.056700837   -3.4886293    1.1099125   439061 
  350000   0.73828354   -3.4875179   -3.4875179   -2.3800951  0.056981022   -3.4875179    1.1074228   439061 
  351000   0.73802321   -3.4894472   -3.4894472   -2.3824149   0.05563901   -3.4894472    1.1070323   439061 
  352000   0.73797225   -3.4911621   -3.4911621   -2.3842063  0.057996492   -3.4911621    1.1069559   439061 
  353000   0.73715355   -3.4919904   -3.4919904   -2.3862626  0.052721214   -3.4919904    1.1057278   439061 
  354000   0.73696453   -3.4929317   -3.4929317   -2.3874874  0.053699654   -3.4929317    1.1054443   439061 
  355000   0.73669293   -3.4943589   -3.4943589    -2.389322  0.050099002   -3.4943589    1.1050369   439061 
  356000   0.73688039    -3.495994    -3.495994    -2.390676  0.048790237    -3.495994    1.1053181   439061 
  357000   0.73659816   -3.4964446   -3.4964446   -2.3915499  0.050492521   -3.4964446    1.1048947   439061 
  358000   0.73633752    -3.498033    -3.498033   -2.3935293  0.053954063    -3.498033    1.1045038   439061 
  359000   0.73677911   -3.4998056   -3.4998056   -2.3946395  0.052590482   -3.4998056    1.1051662   439061 
  360000   0.73651408   -3.5016831   -3.5016831   -2.3969145  0.050298359   -3.5016831    1.1047686   439061 
  361000   0.73612553   -3.5023253   -3.5023253   -2.3981395  0.056224644   -3.5023253    1.1041858   439061 
  362000   0.73648588   -3.5052272   -3.5052272   -2.4005009  0.050818262   -3.5052272    1.1047263   439061 
  363000   0.73541925   -3.5053138   -3.5053138   -2.4021875  0.055810797   -3.5053138    1.1031264   439061 
  364000   0.73597492   -3.5086154   -3.5086154   -2.4046556  0.057146632   -3.5086154    1.1039599   439061 
  365000   0.73519887    -3.509469    -3.509469   -2.4066732   0.05061924    -3.509469    1.1027958   439061 
  366000   0.73519517   -3.5105665   -3.5105665   -2.4077763  0.057855375   -3.5105665    1.1027902   439061 
  367000   0.73506372   -3.5114179   -3.5114179   -2.4088248  0.060798692   -3.5114179    1.1025931   439061 
  368000   0.73519578    -3.513859    -3.513859   -2.4110678   0.05499964    -3.513859    1.1027912   439061 
  369000    0.7357967   -3.5163297   -3.5163297   -2.4126372  0.055530168   -3.5163297    1.1036925   439061 
  370000   0.73476304    -3.516468    -3.516468   -2.4143259  0.055318633    -3.516468    1.1021421   439061 
  371000   0.73533007   -3.5194484   -3.5194484   -2.4164558   0.05275852   -3.5194484    1.1029926   439061 
  372000   0.73400637   -3.5192095   -3.5192095   -2.4182025  0.057777124   -3.5192095    1.1010071   439061 
  373000   0.73273439   -3.5195013   -3.5195013   -2.4204022  0.055575247   -3.5195013    1.0990991   439061 
  374000   0.73418186     -3.52194     -3.52194   -2.4206697  0.048959941     -3.52194    1.1012703   439061 
  375000   0.73392383    -3.522477    -3.522477   -2.4215937    0.0525418    -3.522477    1.1008832   439061 
  376000   0.73297158   -3.5230043   -3.5230043   -2.4235494   0.05394319   -3.5230043    1.0994549   439061 
  377000   0.73351789   -3.5245869   -3.5245869   -2.4243126  0.049185352   -3.5245869    1.1002743   439061 
  378000   0.73193843   -3.5253507   -3.5253507   -2.4274456  0.046710878   -3.5253507    1.0979051   439061 
  379000   0.73189563   -3.5271185   -3.5271185   -2.4292775  0.043177704   -3.5271185    1.0978409   439061 
  380000   0.73096139   -3.5277732   -3.5277732   -2.4313336  0.045407498   -3.5277732    1.0964396   439061 
  381000   0.73094065   -3.5301407   -3.5301407   -2.4337322  0.047045828   -3.5301407    1.0964085   439061 
  382000   0.73058208   -3.5313366   -3.5313366    -2.435466  0.053910672   -3.5313366    1.0958706   439061 
  383000   0.73045297    -3.533075    -3.533075   -2.4373981  0.052676729    -3.533075     1.095677   439061 
  384000   0.73096523   -3.5357856   -3.5357856   -2.4393403  0.051035403   -3.5357856    1.0964454   439061 
  385000   0.73134358   -3.5370519   -3.5370519    -2.440039  0.052867153   -3.5370519    1.0970129   439061 
  386000   0.73162726   -3.5396858   -3.5396858   -2.4422474  0.052997637   -3.5396858    1.0974384   439061 
  387000   0.73098056    -3.540776    -3.540776   -2.4443076   0.05106273    -3.540776    1.0964683   439061 
  388000   0.73023353   -3.5406527   -3.5406527   -2.4453049  0.056020972   -3.5406527    1.0953478   439061 
  389000   0.72996251   -3.5412431   -3.5412431   -2.4463018  0.054603448   -3.5412431    1.0949413   439061 
  390000   0.72965446   -3.5428861   -3.5428861   -2.4484069  0.051810339   -3.5428861    1.0944792   439061 
  391000   0.73104253   -3.5462163   -3.5462163    -2.449655  0.043217465   -3.5462163    1.0965613   439061 
  392000   0.72804348   -3.5444382   -3.5444382   -2.4523754  0.048460933   -3.5444382    1.0920627   439061 
  393000    0.7289272   -3.5473391   -3.5473391   -2.4539508  0.047215837   -3.5473391    1.0933883   439061 
  394000   0.72878724   -3.5477552   -3.5477552   -2.4545769  0.052127701   -3.5477552    1.0931784   439061 
  395000   0.73060534   -3.5520644   -3.5520644   -2.4561588  0.050291277   -3.5520644    1.0959055   439061 
  396000   0.72946025   -3.5525283   -3.5525283   -2.4583404  0.048678078   -3.5525283    1.0941879   439061 
  397000   0.72907418    -3.552509    -3.552509   -2.4589002  0.054809917    -3.552509    1.0936088   439061 
  398000   0.72894809   -3.5546691   -3.5546691   -2.4612494  0.053082133   -3.5546691    1.0934196   439061 
  399000   0.73103175   -3.5596282   -3.5596282   -2.4630831  0.052179176   -3.5596282    1.0965451   439061 
  400000   0.72847218   -3.5585247   -3.5585247   -2.4658189  0.055529708   -3.5585247    1.0927058   439061 
  401000   0.72891112   -3.5605325   -3.5605325   -2.4671683  0.049843244   -3.5605325    1.0933642   439061 
  402000   0.72806809   -3.5617478   -3.5617478   -2.4696482  0.050240798   -3.5617478    1.0920996   439061 
  403000   0.72634313   -3.5606506   -3.5606506   -2.4711384  0.049462541   -3.5606506    1.0895122   439061 
  404000   0.72695443   -3.5630657   -3.5630657   -2.4726365  0.054977154   -3.5630657    1.0904292   439061 
  405000   0.72751513   -3.5656215   -3.5656215   -2.4743513  0.049207439   -3.5656215    1.0912702   439061 
  406000   0.72697842   -3.5665703   -3.5665703   -2.4761052  0.049878976   -3.5665703    1.0904651   439061 
  407000   0.72706449   -3.5674524   -3.5674524   -2.4768581   0.05253191   -3.5674524    1.0905943   439061 
  408000    0.7266973   -3.5693283   -3.5693283   -2.4792849  0.048664812   -3.5693283    1.0900435   439061 
  409000   0.72533662   -3.5689632   -3.5689632   -2.4809607    0.0483487   -3.5689632    1.0880025   439061 
  410000   0.72479804   -3.5701763   -3.5701763   -2.4829817  0.049549187   -3.5701763    1.0871946   439061 
  411000   0.72483786    -3.571405    -3.571405   -2.4841506  0.048703443    -3.571405    1.0872543   439061 
  412000   0.72556972   -3.5730147   -3.5730147   -2.4846626  0.048950462   -3.5730147    1.0883521   439061 
  413000   0.72523568   -3.5738497   -3.5738497   -2.4859986  0.051029872   -3.5738497     1.087851   439061 
  414000   0.72633892   -3.5765706   -3.5765706   -2.4870647   0.04818442   -3.5765706    1.0895059   439061 
  415000   0.72513056   -3.5765831   -3.5765831   -2.4888897  0.048629701   -3.5765831    1.0876934   439061 
  416000   0.72488504   -3.5776161   -3.5776161    -2.490291   0.04906788   -3.5776161    1.0873251   439061 
  417000   0.72489809   -3.5789182   -3.5789182   -2.4915735  0.052152103   -3.5789182    1.0873447   439061 
  418000   0.72524044   -3.5810135   -3.5810135   -2.4931554  0.052726486   -3.5810135    1.0878582   439061 
  419000   0.72312036   -3.5792601   -3.5792601    -2.494582  0.050978351   -3.5792601    1.0846781   439061 
  420000   0.72448563   -3.5830042   -3.5830042   -2.4962782  0.049580745   -3.5830042     1.086726   439061 
  421000   0.72391507   -3.5841911   -3.5841911    -2.498321  0.044635095   -3.5841911    1.0858701   439061 
  422000   0.72294474   -3.5854035   -3.5854035   -2.5009888  0.049047074   -3.5854035    1.0844146   439061 
  423000     0.722266   -3.5858565   -3.5858565   -2.5024599  0.049113501   -3.5858565    1.0833965   439061 
  424000   0.72277304   -3.5882807   -3.5882807   -2.5041236  0.042894702   -3.5882807    1.0841571   439061 
  425000   0.72256984   -3.5899476   -3.5899476   -2.5060953  0.044734567   -3.5899476    1.0838523   439061 
  426000   0.72315911   -3.5913634   -3.5913634   -2.5066272  0.050802421   -3.5913634    1.0847362   439061 
  427000   0.72309155   -3.5928003   -3.5928003   -2.5081655  0.052067586   -3.5928003    1.0846348   439061 
  428000   0.72276173   -3.5940338   -3.5940338   -2.5098937  0.047790198   -3.5940338    1.0841401   439061 
  429000   0.72275997   -3.5946346   -3.5946346   -2.5104971  0.054387268   -3.5946346    1.0841375   439061 
  430000   0.72223516   -3.5958766   -3.5958766   -2.5125263  0.050556381   -3.5958766    1.0833503   439061 
  431000   0.72248402   -3.5980023   -3.5980023   -2.5142788  0.051849802   -3.5980023    1.0837236   439061 
  432000   0.72189568   -3.5985667   -3.5985667   -2.5157257  0.050442166   -3.5985667     1.082841   439061 
  433000   0.72160219   -3.5995845   -3.5995845   -2.5171836  0.049707439   -3.5995845    1.0824008   439061 
  434000   0.72150244   -3.6007067   -3.6007067   -2.5184555  0.049121833   -3.6007067    1.0822512   439061 
  435000   0.72108793   -3.6018619   -3.6018619   -2.5202325  0.046749763   -3.6018619    1.0816294   439061 
  436000   0.72148834   -3.6027517   -3.6027517   -2.5205217  0.048185018   -3.6027517      1.08223   439061 
  437000   0.72065808   -3.6029893   -3.6029893   -2.5220046  0.044399955   -3.6029893    1.0809847   439061 
  438000   0.72146269   -3.6050535   -3.6050535   -2.5228619  0.048807095   -3.6050535    1.0821916   439061 
  439000   0.72044652   -3.6054258   -3.6054258   -2.5247585  0.045073494   -3.6054258    1.0806673   439061 
  440000   0.71935208   -3.6058346   -3.6058346   -2.5268089  0.048829146   -3.6058346    1.0790257   439061 
  441000   0.72023107   -3.6083788   -3.6083788   -2.5280346  0.047083175   -3.6083788    1.0803442   439061 
  442000   0.71955449   -3.6089597   -3.6089597   -2.5296304  0.046321142   -3.6089597    1.0793293   439061 
  443000   0.71935816   -3.6112065   -3.6112065   -2.5321718  0.044188846   -3.6112065    1.0790348   439061 
  444000    0.7200738   -3.6129153   -3.6129153   -2.5328071  0.046789383   -3.6129153    1.0801082   439061 
  445000   0.71927763   -3.6133826   -3.6133826   -2.5344686  0.047134942   -3.6133826     1.078914   439061 
  446000   0.71864297   -3.6147356   -3.6147356   -2.5367736  0.049927322   -3.6147356     1.077962   439061 
  447000   0.71914593   -3.6169334   -3.6169334    -2.538217   0.05054878   -3.6169334    1.0787164   439061 
  448000   0.71862074   -3.6170357   -3.6170357    -2.539107  0.052193023   -3.6170357    1.0779287   439061 
  449000   0.71897471   -3.6198192   -3.6198192   -2.5413596  0.045939231   -3.6198192    1.0784596   439061 
  450000   0.71807241   -3.6209882   -3.6209882   -2.5438821  0.049711102   -3.6209882    1.0771062   439061 
  451000   0.71782421   -3.6215447   -3.6215447   -2.5448108  0.039787712   -3.6215447    1.0767339   439061 
  452000   0.71694045    -3.622439    -3.622439   -2.5470308   0.04206132    -3.622439    1.0754082   439061 
  453000   0.71605632   -3.6221937   -3.6221937   -2.5481117  0.044762174   -3.6221937     1.074082   439061 
  454000   0.71726312    -3.625193    -3.625193   -2.5493008  0.040012204    -3.625193    1.0758922   439061 
  455000   0.71664115   -3.6249114   -3.6249114   -2.5499522  0.047334417   -3.6249114    1.0749593   439061 
  456000   0.71616901   -3.6259827   -3.6259827   -2.5517316   0.04542094   -3.6259827    1.0742511   439061 
  457000   0.71760634   -3.6302131   -3.6302131    -2.553806  0.047216083   -3.6302131    1.0764071   439061 
  458000   0.71594544   -3.6292135   -3.6292135   -2.5552978  0.044765173   -3.6292135    1.0739157   439061 
  459000    0.7159794   -3.6314795   -3.6314795   -2.5575129  0.048044207   -3.6314795    1.0739666   439061 
  460000   0.71678753   -3.6341536   -3.6341536   -2.5589747  0.046827205   -3.6341536    1.0751788   439061 
  461000   0.71530933   -3.6343384   -3.6343384   -2.5613768  0.048049646   -3.6343384    1.0729615   439061 
  462000   0.71628202   -3.6361481   -3.6361481   -2.5617275  0.045847243   -3.6361481    1.0744206   439061 
  463000   0.71605415   -3.6371742   -3.6371742   -2.5630954  0.047821722   -3.6371742    1.0740788   439061 
  464000   0.71485906   -3.6372313   -3.6372313   -2.5649452  0.049639317   -3.6372313    1.0722862   439061 
  465000   0.71549479    -3.638813    -3.638813   -2.5655732  0.047468391    -3.638813    1.0732397   439061 
  466000    0.7151847   -3.6395827   -3.6395827   -2.5668081  0.042413584   -3.6395827    1.0727746   439061 
  467000   0.71396657   -3.6400606   -3.6400606   -2.5691132  0.045369079   -3.6400606    1.0709474   439061 
  468000   0.71348186   -3.6404804   -3.6404804     -2.57026  0.041288196   -3.6404804    1.0702203   439061 
  469000   0.71277713   -3.6413423   -3.6413423   -2.5721791  0.046637074   -3.6413423    1.0691633   439061 
  470000   0.71301457   -3.6435335   -3.6435335   -2.5740141  0.042347102   -3.6435335    1.0695194   439061 
  471000   0.71397512   -3.6458548   -3.6458548   -2.5748946  0.041344029   -3.6458548    1.0709602   439061 
  472000   0.71311612   -3.6454822   -3.6454822   -2.5758105  0.045001415   -3.6454822    1.0696717   439061 
  473000   0.71443014   -3.6487451   -3.6487451   -2.5771024  0.046855808   -3.6487451    1.0716428   439061 
  474000   0.71337598   -3.6487796   -3.6487796   -2.5787181  0.046385532   -3.6487796    1.0700615   439061 
  475000   0.71321443   -3.6512189   -3.6512189   -2.5813997  0.045222637   -3.6512189    1.0698192   439061 
  476000   0.71272626   -3.6526368   -3.6526368   -2.5835498  0.047096994   -3.6526368     1.069087   439061 
  477000   0.71210784    -3.652544    -3.652544   -2.5843846  0.048911942    -3.652544    1.0681593   439061 
  478000    0.7126302   -3.6546247   -3.6546247   -2.5856818  0.050309026   -3.6546247    1.0689429   439061 
  479000   0.71141217   -3.6543799   -3.6543799    -2.587264  0.047815886   -3.6543799    1.0671158   439061 
  480000   0.71160325   -3.6566323   -3.6566323   -2.5892298  0.049629981   -3.6566323    1.0674024   439061 
  481000   0.71233021   -3.6583632   -3.6583632   -2.5898703    0.0459121   -3.6583632    1.0684929   439061 
  482000   0.71066985   -3.6572988   -3.6572988   -2.5912964  0.044999126   -3.6572988    1.0660023   439061 
  483000   0.71053854   -3.6582036   -3.6582036   -2.5923982  0.041430801   -3.6582036    1.0658054   439061 
  484000   0.71090174   -3.6610878   -3.6610878   -2.5947376  0.039278434   -3.6610878    1.0663502   439061 
  485000   0.71020594   -3.6615861   -3.6615861   -2.5962796  0.043509174   -3.6615861    1.0653065   439061 
  486000   0.71040757   -3.6624599   -3.6624599   -2.5968509   0.04115814   -3.6624599    1.0656089   439061 
  487000   0.70966748   -3.6626221   -3.6626221   -2.5981233  0.041552684   -3.6626221    1.0644988   439061 
  488000   0.71073297   -3.6644292   -3.6644292   -2.5983322  0.045655198   -3.6644292     1.066097   439061 
  489000   0.71156984   -3.6667564   -3.6667564   -2.5994041  0.044007186   -3.6667564    1.0673523   439061 
  490000   0.71036189   -3.6670531   -3.6670531   -2.6015127  0.044104256   -3.6670531    1.0655404   439061 
  491000   0.71056759   -3.6684843   -3.6684843   -2.6026354  0.046629415   -3.6684843     1.065849   439061 
  492000   0.70949714   -3.6686942   -3.6686942   -2.6044509   0.04266466   -3.6686942    1.0642433   439061 
  493000   0.70928428   -3.6708792   -3.6708792   -2.6069552  0.041744094   -3.6708792     1.063924   439061 
  494000     0.708876   -3.6703155   -3.6703155    -2.607004  0.041025187   -3.6703155    1.0633116   439061 
  495000   0.70903311   -3.6718935   -3.6718935   -2.6083462  0.044285088   -3.6718935    1.0635472   439061 
  496000    0.7092845   -3.6736789   -3.6736789   -2.6097545   0.04507342   -3.6736789    1.0639243   439061 
  497000   0.70905748   -3.6750296   -3.6750296   -2.6114458  0.040441444   -3.6750296    1.0635838   439061 
  498000   0.70825148   -3.6749141   -3.6749141   -2.6125393  0.043685753   -3.6749141    1.0623748   439061 
  499000    0.7084126   -3.6767278   -3.6767278   -2.6141113  0.042350312   -3.6767278    1.0626165   439061 
  500000   0.70797174   -3.6782807   -3.6782807   -2.6163255  0.041664593   -3.6782807    1.0619552   439061 
  501000   0.70699939    -3.679076    -3.679076   -2.6185793  0.041784007    -3.679076    1.0604967   439061 
  502000   0.70681354   -3.6802616   -3.6802616   -2.6200437  0.041259911   -3.6802616    1.0602179   439061 
  503000   0.70662895   -3.6814009   -3.6814009   -2.6214599  0.042940241   -3.6814009     1.059941   439061 
  504000   0.70645684   -3.6826984   -3.6826984   -2.6230156  0.042635675   -3.6826984    1.0596828   439061 
  505000   0.70679694   -3.6842899   -3.6842899   -2.6240969   0.04594404   -3.6842899     1.060193   439061 
  506000   0.70685778   -3.6846734   -3.6846734   -2.6243891  0.043897017   -3.6846734    1.0602843   439061 
  507000   0.70791405   -3.6881081   -3.6881081   -2.6262395  0.039989421   -3.6881081    1.0618687   439061 
  508000   0.70797515    -3.689479    -3.689479   -2.6275187  0.046148654    -3.689479    1.0619603   439061 
  509000    0.7066357   -3.6885665   -3.6885665   -2.6286154  0.044091877   -3.6885665    1.0599511   439061 
  510000   0.70706348    -3.690412    -3.690412   -2.6298192  0.044637112    -3.690412    1.0605928   439061 
  511000   0.70625477   -3.6911719   -3.6911719   -2.6317921  0.041427193   -3.6911719    1.0593797   439061 
  512000   0.70742491   -3.6938786   -3.6938786   -2.6327436  0.047027524   -3.6938786    1.0611349   439061 
  513000   0.70530959   -3.6935012   -3.6935012   -2.6355392   0.03881082   -3.6935012     1.057962   439061 
  514000   0.70526549   -3.6932722   -3.6932722   -2.6353764  0.040204428   -3.6932722    1.0578958   439061 
  515000   0.70396673   -3.6936109   -3.6936109   -2.6376632  0.039100999   -3.6936109    1.0559477   439061 
  516000   0.70440311   -3.6945978   -3.6945978   -2.6379956  0.037575763   -3.6945978    1.0566023   439061 
  517000   0.70489056    -3.696892    -3.696892   -2.6395586  0.037582613    -3.696892    1.0573334   439061 
  518000   0.70537681   -3.6980209   -3.6980209   -2.6399581  0.042333191   -3.6980209    1.0580628   439061 
  519000   0.70648194   -3.7010787   -3.7010787   -2.6413582  0.041360199   -3.7010787    1.0597205   439061 
  520000   0.70440237   -3.7004203   -3.7004203   -2.6438192  0.039717067   -3.7004203    1.0566012   439061 
  521000   0.70544135   -3.7027504   -3.7027504   -2.6445908  0.038496174   -3.7027504    1.0581596   439061 
  522000    0.7038798   -3.7011231   -3.7011231   -2.6453058  0.044478211   -3.7011231    1.0558173   439061 
  523000   0.70519725   -3.7044919   -3.7044919   -2.6466984  0.038691883   -3.7044919    1.0577935   439061 
  524000   0.70606309   -3.7075664   -3.7075664   -2.6484742  0.038968369   -3.7075664    1.0590922   439061 
  525000   0.70409469   -3.7068823   -3.7068823   -2.6507427  0.041910728   -3.7068823    1.0561396   439061 
  526000   0.70461794   -3.7086575   -3.7086575   -2.6517329  0.038806628   -3.7086575    1.0569245   439061 
  527000   0.70377444   -3.7098135   -3.7098135   -2.6541542   0.03574222   -3.7098135    1.0556593   439061 
  528000   0.70223901   -3.7086274   -3.7086274   -2.6552713  0.040282571   -3.7086274    1.0533561   439061 
  529000   0.70308235   -3.7105989   -3.7105989   -2.6559777  0.043954745   -3.7105989    1.0546211   439061 
  530000   0.70245312   -3.7111184   -3.7111184   -2.6574412  0.043164631   -3.7111184    1.0536773   439061 
  531000    0.7045098   -3.7148958   -3.7148958   -2.6581335  0.040905134   -3.7148958    1.0567623   439061 
  532000   0.70325365   -3.7142139   -3.7142139   -2.6593358  0.045484383   -3.7142139    1.0548781   439061 
  533000    0.7035728    -3.715928    -3.715928   -2.6605712  0.043656683    -3.715928    1.0553568   439061 
  534000   0.70226395   -3.7139747   -3.7139747   -2.6605812  0.047277472   -3.7139747    1.0533935   439061 
  535000   0.70311088   -3.7173853   -3.7173853   -2.6627214  0.043745053   -3.7173853    1.0546639   439061 
  536000   0.70317486   -3.7180902   -3.7180902   -2.6633303  0.040303636   -3.7180902    1.0547599   439061 
  537000   0.70325383   -3.7187367   -3.7187367   -2.6638584  0.038721985   -3.7187367    1.0548783   439061 
  538000   0.70328211   -3.7191594   -3.7191594   -2.6642386  0.035916228   -3.7191594    1.0549208   439061 
  539000   0.70118547   -3.7183611   -3.7183611   -2.6665853  0.038999528   -3.7183611    1.0517758   439061 
  540000   0.70046773   -3.7188847   -3.7188847   -2.6681855  0.035894217   -3.7188847    1.0506992   439061 
  541000   0.70068608   -3.7214934   -3.7214934   -2.6704667   0.03269442   -3.7214934    1.0510267   439061 
  542000   0.70108062   -3.7235545   -3.7235545    -2.671936  0.035769199   -3.7235545    1.0516185   439061 
  543000   0.70086161   -3.7245483   -3.7245483   -2.6732583  0.034886824   -3.7245483      1.05129   439061 
  544000   0.70036403   -3.7249408   -3.7249408   -2.6743971  0.042043159   -3.7249408    1.0505437   439061 
  545000    0.7012886    -3.727152    -3.727152   -2.6752215  0.043894876    -3.727152    1.0519305   439061 
  546000   0.70160926   -3.7292706   -3.7292706   -2.6768591  0.044965481   -3.7292706    1.0524115   439061 
  547000   0.70071016   -3.7299423   -3.7299423   -2.6788795  0.045131371   -3.7299423    1.0510628   439061 
  548000   0.70095115   -3.7314329   -3.7314329   -2.6800086  0.045370831   -3.7314329    1.0514243   439061 
  549000   0.70102623   -3.7338361   -3.7338361   -2.6822991  0.041399899   -3.7338361     1.051537   439061 
  550000   0.70173724   -3.7360714   -3.7360714   -2.6834679   0.03710317   -3.7360714    1.0526035   439061 
  551000    0.6989105   -3.7336253   -3.7336253    -2.685262  0.038025112   -3.7336253    1.0483634   439061 
  552000   0.69939673   -3.7357465   -3.7357465   -2.6866538  0.036728155   -3.7357465    1.0490927   439061 
  553000   0.69789431    -3.734415    -3.734415    -2.687576  0.034042277    -3.734415    1.0468391   439061 
  554000   0.69772293   -3.7351332   -3.7351332   -2.6885512  0.034029541   -3.7351332     1.046582   439061 
  555000   0.69838996   -3.7371449   -3.7371449   -2.6895624  0.030832294   -3.7371449    1.0475825   439061 
  556000   0.69846772    -3.737796    -3.737796   -2.6900968  0.036438293    -3.737796    1.0476992   439061 
  557000   0.69936102   -3.7393547   -3.7393547   -2.6903155  0.039860896   -3.7393547    1.0490391   439061 
  558000    0.6988243   -3.7394074   -3.7394074   -2.6911734  0.037783028   -3.7394074    1.0482341   439061 
  559000    0.6991811   -3.7423696   -3.7423696   -2.6936003  0.034028454   -3.7423696    1.0487693   439061 
  560000   0.69840406   -3.7420488   -3.7420488    -2.694445  0.037958296   -3.7420488    1.0476037   439061 
  561000   0.69878405   -3.7429428   -3.7429428   -2.6947691  0.038736551   -3.7429428    1.0481737   439061 
  562000   0.69853761   -3.7443675   -3.7443675   -2.6965635  0.040582964   -3.7443675     1.047804   439061 
  563000   0.69925037   -3.7466539   -3.7466539   -2.6977808  0.037186084   -3.7466539    1.0488732   439061 
  564000   0.69843391   -3.7471845   -3.7471845   -2.6995361  0.041589437   -3.7471845    1.0476485   439061 
  565000    0.6978904   -3.7472234   -3.7472234   -2.7003902  0.041610638   -3.7472234    1.0468332   439061 
  566000   0.69701368   -3.7474878   -3.7474878   -2.7019697  0.039082549   -3.7474878    1.0455181   439061 
  567000   0.69725658   -3.7483464   -3.7483464   -2.7024639  0.039191428   -3.7483464    1.0458825   439061 
  568000   0.69755198   -3.7509371   -3.7509371   -2.7046115  0.038536301   -3.7509371    1.0463256   439061 
  569000   0.69603458   -3.7512013   -3.7512013   -2.7071519  0.035887099   -3.7512013    1.0440495   439061 
  570000   0.69625063   -3.7517683   -3.7517683   -2.7073947  0.037418199   -3.7517683    1.0443736   439061 
  571000   0.69722112   -3.7550032   -3.7550032   -2.7091739  0.031248795   -3.7550032    1.0458293   439061 
  572000   0.69469071   -3.7525201   -3.7525201   -2.7104864  0.037794528   -3.7525201    1.0420337   439061 
  573000   0.69536904   -3.7543264   -3.7543264   -2.7112752   0.03307955   -3.7543264    1.0430512   439061 
  574000   0.69622347   -3.7565267   -3.7565267   -2.7121939  0.041257121   -3.7565267    1.0443328   439061 
  575000   0.69638136   -3.7581769   -3.7581769   -2.7136072  0.041426673   -3.7581769    1.0445697   439061 
  576000   0.69595841   -3.7592702   -3.7592702    -2.715335   0.03855536   -3.7592702    1.0439352   439061 
  577000   0.69528683   -3.7594063   -3.7594063   -2.7164784  0.040252869   -3.7594063    1.0429279   439061 
  578000   0.69510801   -3.7607142   -3.7607142   -2.7180546   0.03672714   -3.7607142    1.0426596   439061 
  579000   0.69532731   -3.7630353   -3.7630353   -2.7200467  0.037120843   -3.7630353    1.0429886   439061 
  580000   0.69506283   -3.7632112   -3.7632112   -2.7206194  0.039839092   -3.7632112    1.0425919   439061 
  581000   0.69565616   -3.7654156   -3.7654156   -2.7219337  0.037300425   -3.7654156    1.0434819   439061 
  582000   0.69446118   -3.7649699   -3.7649699   -2.7232805    0.0372993   -3.7649699    1.0416894   439061 
  583000   0.69468993   -3.7657233   -3.7657233   -2.7236908  0.038434821   -3.7657233    1.0420325   439061 
  584000   0.69320488   -3.7660761   -3.7660761   -2.7262711  0.038030188   -3.7660761    1.0398049   439061 
  585000   0.69381211   -3.7676611   -3.7676611   -2.7269453  0.037820812   -3.7676611    1.0407158   439061 
  586000   0.69357522   -3.7689183   -3.7689183   -2.7285578  0.035193029   -3.7689183    1.0403605   439061 
  587000   0.69372835   -3.7702977   -3.7702977   -2.7297075  0.034828709   -3.7702977    1.0405902   439061 
  588000   0.69371417   -3.7720385   -3.7720385   -2.7314696  0.031957469   -3.7720385    1.0405689   439061 
  589000   0.69380205   -3.7726159   -3.7726159   -2.7319152  0.032156749   -3.7726159    1.0407007   439061 
  590000   0.69334715   -3.7739779   -3.7739779   -2.7339596  0.034507647   -3.7739779    1.0400184   439061 
  591000   0.69243656   -3.7738911   -3.7738911   -2.7352387  0.035887147   -3.7738911    1.0386525   439061 
  592000   0.69276891   -3.7759016   -3.7759016   -2.7367506   0.03273747   -3.7759016     1.039151   439061 
  593000   0.69342387   -3.7784202   -3.7784202   -2.7382868  0.033008813   -3.7784202    1.0401334   439061 
  594000   0.69222553   -3.7773473   -3.7773473   -2.7390114  0.035489816   -3.7773473    1.0383359   439061 
  595000   0.69198697   -3.7786469   -3.7786469   -2.7406688  0.037786348   -3.7786469    1.0379781   439061 
  596000   0.69329039   -3.7807447   -3.7807447   -2.7408115  0.038169577   -3.7807447    1.0399332   439061 
  597000   0.69257957   -3.7815099   -3.7815099   -2.7426429  0.034807864   -3.7815099     1.038867   439061 
  598000   0.69253022   -3.7825315   -3.7825315   -2.7437385  0.038872953   -3.7825315     1.038793   439061 
  599000   0.69229262   -3.7833754   -3.7833754   -2.7449388   0.03821203   -3.7833754    1.0384366   439061 
  600000   0.69163658   -3.7843365   -3.7843365    -2.746884  0.035690303   -3.7843365    1.0374525   439061 
  601000   0.69111313   -3.7844413   -3.7844413   -2.7477739    0.0353411   -3.7844413    1.0366673   439061 
  602000   0.69078738   -3.7849298   -3.7849298   -2.7487511  0.030932238   -3.7849298    1.0361787   439061 
  603000   0.69097059   -3.7862014   -3.7862014   -2.7497478    0.0293346   -3.7862014    1.0364535   439061 
  604000   0.69209518   -3.7886033   -3.7886033   -2.7504629  0.033552892   -3.7886033    1.0381404   439061 
  605000   0.69107592   -3.7879364   -3.7879364   -2.7513249   0.03423883   -3.7879364    1.0366115   439061 
  606000    0.6923279   -3.7898719   -3.7898719   -2.7513824  0.036002076   -3.7898719    1.0384895   439061 
  607000   0.69182144   -3.7898276   -3.7898276   -2.7520979  0.037235317   -3.7898276    1.0377298   439061 
  608000   0.69194765   -3.7919824   -3.7919824   -2.7540633  0.032301546   -3.7919824    1.0379191   439061 
  609000   0.69105163   -3.7916297   -3.7916297   -2.7550546  0.035979003   -3.7916297    1.0365751   439061 
  610000   0.69113279   -3.7933581   -3.7933581   -2.7566612  0.036158186   -3.7933581    1.0366968   439061 
  611000   0.69029142   -3.7926589   -3.7926589   -2.7572242  0.035724423   -3.7926589    1.0354348   439061 
  612000   0.69060146   -3.7946699   -3.7946699   -2.7587701  0.037695004   -3.7946699    1.0358998   439061 
  613000   0.68969267   -3.7944329   -3.7944329   -2.7598963  0.031853202   -3.7944329    1.0345366   439061 
  614000   0.69076541   -3.7967665   -3.7967665   -2.7606208  0.030719815   -3.7967665    1.0361458   439061 
  615000   0.69046191   -3.7962359   -3.7962359   -2.7605454  0.033987034   -3.7962359    1.0356905   439061 
  616000   0.68980091   -3.7968905   -3.7968905   -2.7621914  0.032277799   -3.7968905     1.034699   439061 
  617000   0.69013065   -3.7979691   -3.7979691   -2.7627755  0.035982558   -3.7979691    1.0351936   439061 
  618000   0.68884519    -3.798343    -3.798343   -2.7650776  0.034596904    -3.798343    1.0332654   439061 
  619000   0.68804905   -3.7991729   -3.7991729   -2.7671017  0.033744108   -3.7991729    1.0320712   439061 
  620000   0.68949161   -3.8031278   -3.8031278   -2.7688927  0.030594678   -3.8031278    1.0342351   439061 
  621000   0.68899505   -3.8024841   -3.8024841   -2.7689939  0.031478447   -3.8024841    1.0334902   439061 
  622000   0.68973963    -3.804102    -3.804102   -2.7694949   0.03428691    -3.804102    1.0346071   439061 
  623000   0.69018221   -3.8068596   -3.8068596   -2.7715886  0.027585682   -3.8068596     1.035271   439061 
  624000     0.688716   -3.8071093   -3.8071093   -2.7740376  0.034154957   -3.8071093    1.0330716   439061 
  625000   0.68834686   -3.8078207   -3.8078207   -2.7753027   0.03673182   -3.8078207    1.0325179   439061 
  626000   0.68958957   -3.8107754   -3.8107754   -2.7763934  0.032628719   -3.8107754     1.034382   439061 
  627000   0.68801886   -3.8089346   -3.8089346   -2.7769087   0.03388942   -3.8089346    1.0320259   439061 
  628000   0.68978503   -3.8126281   -3.8126281   -2.7779529  0.030797507   -3.8126281    1.0346752   439061 
  629000   0.69024236   -3.8136933   -3.8136933   -2.7783322   0.03259694   -3.8136933    1.0353612   439061 
  630000   0.68940245   -3.8126712   -3.8126712   -2.7785699  0.034573105   -3.8126712    1.0341013   439061 
  631000   0.68818835   -3.8124627   -3.8124627   -2.7801826  0.033774849   -3.8124627    1.0322802   439061 
  632000   0.68823765   -3.8147979   -3.8147979   -2.7824438  0.028204136   -3.8147979    1.0323541   439061 
  633000   0.68710151   -3.8150516   -3.8150516   -2.7844017  0.027752266   -3.8150516    1.0306499   439061 
  634000   0.68766985   -3.8163493   -3.8163493   -2.7848469   0.02996188   -3.8163493    1.0315024   439061 
  635000   0.68749584   -3.8166125   -3.8166125   -2.7853711  0.027792193   -3.8166125    1.0312414   439061 
  636000   0.68651642    -3.818198    -3.818198   -2.7884258  0.029133151    -3.818198    1.0297723   439061 
  637000   0.68629341   -3.8184829   -3.8184829   -2.7890452   0.03218447   -3.8184829    1.0294378   439061 
  638000   0.68861066   -3.8204724   -3.8204724   -2.7875588  0.036253355   -3.8204724    1.0329136   439061 
  639000   0.68786548    -3.822119    -3.822119   -2.7903231  0.033204895    -3.822119    1.0317959   439061 
  640000   0.68773008   -3.8233675   -3.8233675   -2.7917748   0.03894799   -3.8233675    1.0315928   439061 
  641000   0.68768043   -3.8249823   -3.8249823    -2.793464  0.031750526   -3.8249823    1.0315183   439061 
  642000   0.68779734   -3.8264998   -3.8264998   -2.7948061  0.033007214   -3.8264998    1.0316937   439061 
  643000   0.68716472   -3.8270944   -3.8270944   -2.7963497  0.033753302   -3.8270944    1.0307447   439061 
  644000   0.68686972   -3.8266422   -3.8266422     -2.79634  0.036380314   -3.8266422    1.0303022   439061 
  645000   0.68783581    -3.828127    -3.828127   -2.7963756  0.031340026    -3.828127    1.0317514   439061 
  646000   0.68650338   -3.8281133   -3.8281133   -2.7983606  0.029995827   -3.8281133    1.0297527   439061 
  647000   0.68552641   -3.8279843   -3.8279843   -2.7996971   0.03063169   -3.8279843    1.0282873   439061 
  648000   0.68612596   -3.8290833   -3.8290833   -2.7998968  0.027887833   -3.8290833    1.0291866   439061 
  649000    0.6858519   -3.8283693   -3.8283693   -2.7995938  0.023450842   -3.8283693    1.0287755   439061 
  650000   0.68490238   -3.8280523   -3.8280523    -2.800701   0.02535014   -3.8280523    1.0273512   439061 
  651000   0.68443658   -3.8287371   -3.8287371   -2.8020846  0.028743165   -3.8287371    1.0266525   439061 
  652000   0.68447843   -3.8300896   -3.8300896   -2.8033743  0.030223861   -3.8300896    1.0267153   439061 
  653000   0.68561934   -3.8326657   -3.8326657    -2.804239  0.029691843   -3.8326657    1.0284267   439061 
  654000   0.68508894    -3.833908    -3.833908   -2.8062769   0.02845416    -3.833908    1.0276311   439061 
  655000   0.68433986   -3.8338423   -3.8338423   -2.8073349  0.031732555   -3.8338423    1.0265075   439061 
  656000   0.68618902   -3.8371054   -3.8371054   -2.8078242  0.035165553   -3.8371054    1.0292812   439061 
  657000   0.68565958   -3.8374515   -3.8374515   -2.8089645  0.038691903   -3.8374515     1.028487   439061 
  658000   0.68526171   -3.8380832   -3.8380832    -2.810193  0.038290879   -3.8380832    1.0278902   439061 
  659000   0.68576045   -3.8399402   -3.8399402   -2.8113019  0.036544351   -3.8399402    1.0286383   439061 
  660000   0.68499967   -3.8392073   -3.8392073   -2.8117102  0.033648198   -3.8392073    1.0274972   439061 
  661000   0.68447116   -3.8398859   -3.8398859   -2.8131815   0.03266948   -3.8398859    1.0267044   439061 
  662000   0.68399073   -3.8393578   -3.8393578    -2.813374  0.030361676   -3.8393578    1.0259838   439061 
  663000   0.68441162   -3.8403557   -3.8403557   -2.8137406  0.029530903   -3.8403557    1.0266151   439061 
  664000    0.6841829   -3.8404838   -3.8404838   -2.8142117  0.029326283   -3.8404838     1.026272   439061 
  665000   0.68323006    -3.839562    -3.839562   -2.8147192  0.029803411    -3.839562    1.0248428   439061 
  666000   0.68242118   -3.8393064   -3.8393064    -2.815677  0.027092339   -3.8393064    1.0236294   439061 
  667000   0.68421071   -3.8426865   -3.8426865   -2.8163727  0.023542015   -3.8426865    1.0263137   439061 
  668000   0.68360853   -3.8423865   -3.8423865   -2.8169761  0.023388363   -3.8423865    1.0254105   439061 
  669000    0.6832385   -3.8441379   -3.8441379   -2.8192825  0.021431921   -3.8441379    1.0248554   439061 
  670000   0.68293428   -3.8447776   -3.8447776   -2.8203785  0.027058842   -3.8447776    1.0243991   439061 
  671000   0.68275267    -3.845681    -3.845681   -2.8215543  0.025407551    -3.845681    1.0241267   439061 
  672000   0.68458626    -3.850206    -3.850206    -2.823329  0.026579735    -3.850206     1.026877   439061 
  673000   0.68434084   -3.8516177   -3.8516177   -2.8251088  0.027081075   -3.8516177    1.0265089   439061 
  674000   0.68493778   -3.8541246   -3.8541246   -2.8267203  0.028023802   -3.8541246    1.0274043   439061 
  675000   0.68340194   -3.8528879   -3.8528879   -2.8277874  0.031777688   -3.8528879    1.0251006   439061 
  676000   0.68356267   -3.8551357   -3.8551357    -2.829794  0.033005289   -3.8551357    1.0253417   439061 
  677000   0.68367666   -3.8571775   -3.8571775   -2.8316648  0.033244135   -3.8571775    1.0255127   439061 
  678000   0.68269013   -3.8561103   -3.8561103   -2.8320774  0.036091933   -3.8561103    1.0240329   439061 
  679000   0.68295037   -3.8571455   -3.8571455   -2.8327223  0.036381305   -3.8571455    1.0244232   439061 
  680000   0.68323949   -3.8588398   -3.8588398   -2.8339829  0.030580787   -3.8588398    1.0248569   439061 
  681000    0.6817594   -3.8584832   -3.8584832   -2.8358465  0.029306739   -3.8584832    1.0226368   439061 
  682000   0.68215873   -3.8590499   -3.8590499   -2.8358141  0.028261271   -3.8590499    1.0232358   439061 
  683000   0.68101407   -3.8576889   -3.8576889   -2.8361702  0.029504789   -3.8576889    1.0215188   439061 
  684000   0.68058526   -3.8585353   -3.8585353   -2.8376597  0.026031643   -3.8585353    1.0208756   439061 
  685000   0.67990637   -3.8584638   -3.8584638   -2.8386066   0.03172798   -3.8584638    1.0198572   439061 
  686000   0.68050838   -3.8595049   -3.8595049   -2.8387447  0.030660347   -3.8595049    1.0207602   439061 
  687000   0.68098733   -3.8623545   -3.8623545   -2.8408759  0.023726864   -3.8623545    1.0214787   439061 
  688000   0.68168839   -3.8644229   -3.8644229   -2.8418927  0.024083949   -3.8644229    1.0225303   439061 
  689000   0.68149331   -3.8645183   -3.8645183   -2.8422807  0.028849301   -3.8645183    1.0222376   439061 
  690000   0.68082761   -3.8643698   -3.8643698   -2.8431307  0.031552847   -3.8643698    1.0212391   439061 
  691000   0.68172612   -3.8676505   -3.8676505   -2.8450637   0.03002701   -3.8676505    1.0225869   439061 
  692000   0.68127392   -3.8676406   -3.8676406   -2.8457321  0.027631177   -3.8676406    1.0219086   439061 
  693000   0.68073367   -3.8680186   -3.8680186   -2.8469204  0.028903031   -3.8680186    1.0210982   439061 
  694000   0.68087966   -3.8697478   -3.8697478   -2.8484307   0.02736943   -3.8697478    1.0213172   439061 
  695000   0.67982798    -3.869106    -3.869106   -2.8493663  0.027456457    -3.869106    1.0197396   439061 
  696000   0.68052334   -3.8701051   -3.8701051   -2.8493225  0.031647785   -3.8701051    1.0207827   439061 
  697000     0.679452   -3.8702072   -3.8702072   -2.8510316  0.030801485   -3.8702072    1.0191757   439061 
  698000    0.6785293   -3.8709745   -3.8709745   -2.8531829  0.031106407   -3.8709745    1.0177916   439061 
  699000    0.6786477   -3.8705389   -3.8705389   -2.8525696  0.030650156   -3.8705389    1.0179692   439061 
  700000   0.67847521    -3.871422    -3.871422   -2.8537115  0.027530155    -3.871422    1.0177105   439061 
  701000   0.67919376   -3.8744837   -3.8744837   -2.8556954  0.025466283   -3.8744837    1.0187883   439061 
  702000   0.67884194   -3.8753507   -3.8753507   -2.8570902  0.023272301   -3.8753507    1.0182606   439061 
  703000   0.67750312   -3.8743467   -3.8743467   -2.8580943  0.029601497   -3.8743467    1.0162524   439061 
  704000   0.67789654   -3.8757248   -3.8757248   -2.8588823  0.027739148   -3.8757248    1.0168425   439061 
  705000   0.67835524   -3.8768847   -3.8768847   -2.8593541  0.027205578   -3.8768847    1.0175305   439061 
  706000     0.679108   -3.8789108   -3.8789108   -2.8602511  0.029200864   -3.8789108    1.0186597   439061 
  707000   0.67923801   -3.8796566   -3.8796566   -2.8608019  0.027924605   -3.8796566    1.0188547   439061 
  708000   0.67911809   -3.8814017   -3.8814017   -2.8627268  0.026535846   -3.8814017    1.0186748   439061 
  709000   0.67842706   -3.8815639   -3.8815639   -2.8639256  0.030717995   -3.8815639    1.0176383   439061 
  710000    0.6785185   -3.8830406   -3.8830406   -2.8652652  0.027350129   -3.8830406    1.0177754   439061 
  711000   0.67736469   -3.8819039   -3.8819039   -2.8658592  0.028919396   -3.8819039    1.0160447   439061 
  712000   0.67851793   -3.8847457   -3.8847457   -2.8669711  0.028515801   -3.8847457    1.0177746   439061 
  713000    0.6777644    -3.884946    -3.884946   -2.8683017   0.02964607    -3.884946    1.0166443   439061 
  714000   0.67764802   -3.8849865   -3.8849865   -2.8685168  0.029421786   -3.8849865    1.0164697   439061 
  715000   0.67736475   -3.8860203   -3.8860203   -2.8699755  0.029912205   -3.8860203    1.0160448   439061 
  716000   0.67691609   -3.8865551   -3.8865551   -2.8711833  0.026698975   -3.8865551    1.0153718   439061 
  717000   0.67777397   -3.8876753   -3.8876753   -2.8710166  0.027188891   -3.8876753    1.0166586   439061 
  718000   0.67766714   -3.8890291   -3.8890291   -2.8725308  0.026160295   -3.8890291    1.0164984   439061 
  719000   0.67739329    -3.890286    -3.890286   -2.8741983  0.029735512    -3.890286    1.0160876   439061 
  720000   0.67818561   -3.8930394   -3.8930394   -2.8757633    0.0226012   -3.8930394    1.0172761   439061 
  721000   0.67757918      -3.8929      -3.8929   -2.8765336  0.027418714      -3.8929    1.0163665   439061 
  722000   0.67715079   -3.8941572   -3.8941572   -2.8784334  0.027695978   -3.8941572    1.0157239   439061 
  723000   0.67563544   -3.8935103   -3.8935103   -2.8800594  0.025768483   -3.8935103    1.0134509   439061 
  724000   0.67556691   -3.8950217   -3.8950217   -2.8816736  0.023129494   -3.8950217    1.0133481   439061 
  725000    0.6759866   -3.8960503   -3.8960503   -2.8820727  0.024696696   -3.8960503    1.0139776   439061 
  726000   0.67618451   -3.8971532   -3.8971532   -2.8828787  0.024765585   -3.8971532    1.0142745   439061 
  727000   0.67646319   -3.8983871   -3.8983871   -2.8836946  0.027731905   -3.8983871    1.0146925   439061 
  728000   0.67644985   -3.8986402   -3.8986402   -2.8839678  0.031373801   -3.8986402    1.0146725   439061 
  729000   0.67700643   -3.9004043   -3.9004043    -2.884897   0.02763046   -3.9004043    1.0155073   439061 
  730000     0.675817   -3.8997685   -3.8997685   -2.8860453   0.03062735   -3.8997685    1.0137232   439061 
  731000   0.67593624   -3.9011598   -3.9011598   -2.8872577  0.026595012   -3.9011598    1.0139021   439061 
  732000   0.67669072   -3.9033334   -3.9033334   -2.8882996  0.026047846   -3.9033334    1.0150338   439061 
  733000   0.67655516    -3.903955    -3.903955   -2.8891246  0.029275792    -3.903955    1.0148304   439061 
  734000   0.67604285     -3.90386     -3.90386   -2.8897981  0.020117591     -3.90386     1.014062   439061 
  735000   0.67611534   -3.9040356   -3.9040356   -2.8898649  0.023283859   -3.9040356    1.0141707   439061 
  736000   0.67553754   -3.9041919   -3.9041919   -2.8908879  0.023510987   -3.9041919     1.013304   439061 
  737000   0.67466338   -3.9042188   -3.9042188   -2.8922261  0.024471483   -3.9042188    1.0119928   439061 
  738000   0.67396655   -3.9049679   -3.9049679   -2.8940204  0.020558709   -3.9049679    1.0109475   439061 
  739000   0.67502093   -3.9073743   -3.9073743   -2.8948452  0.022298897   -3.9073743    1.0125291   439061 
  740000   0.67474172   -3.9081718   -3.9081718   -2.8960615  0.023652939   -3.9081718    1.0121103   439061 
  741000    0.6746691   -3.9088619   -3.9088619   -2.8968606  0.023717929   -3.9088619    1.0120013   439061 
  742000   0.67518185   -3.9101315   -3.9101315    -2.897361  0.029179793   -3.9101315    1.0127705   439061 
  743000   0.67559161   -3.9114536   -3.9114536   -2.8980685  0.030856186   -3.9114536    1.0133851   439061 
  744000   0.67529019   -3.9120174   -3.9120174   -2.8990845    0.0318018   -3.9120174     1.012933   439061 
  745000   0.67565292   -3.9134138   -3.9134138   -2.8999367  0.030308712   -3.9134138    1.0134771   439061 
  746000   0.67338619   -3.9123875   -3.9123875   -2.9023105  0.029911235   -3.9123875     1.010077   439061 
  747000   0.67436646   -3.9153443   -3.9153443   -2.9037969  0.024306784   -3.9153443    1.0115474   439061 
  748000   0.67259845   -3.9118976   -3.9118976   -2.9030022  0.025213615   -3.9118976    1.0088954   439061 
  749000   0.67409461   -3.9147811   -3.9147811   -2.9036414  0.022775887   -3.9147811    1.0111396   439061 
  750000   0.67362949     -3.91594     -3.91594   -2.9054981  0.024299966     -3.91594    1.0104419   439061 
  751000   0.67308064   -3.9167968   -3.9167968   -2.9071781   0.02231976   -3.9167968    1.0096187   439061 
  752000   0.67222859   -3.9162673   -3.9162673   -2.9079268  0.027688016   -3.9162673    1.0083406   439061 
  753000   0.67405797   -3.9186117   -3.9186117   -2.9075271  0.021476805   -3.9186117    1.0110847   439061 
  754000    0.6726067   -3.9185603   -3.9185603   -2.9096526  0.024486247   -3.9185603    1.0089078   439061 
  755000   0.67319951    -3.920871    -3.920871    -2.911074  0.023936315    -3.920871     1.009797   439061 
  756000   0.67380086   -3.9231274   -3.9231274   -2.9124284  0.026268668   -3.9231274     1.010699   439061 
  757000   0.67285509    -3.922576    -3.922576   -2.9132957  0.028135636    -3.922576    1.0092803   439061 
  758000   0.67367801   -3.9242959   -3.9242959   -2.9137812  0.028903094   -3.9242959    1.0105147   439061 
  759000   0.67338298   -3.9248689   -3.9248689   -2.9147967  0.027383869   -3.9248689    1.0100722   439061 
  760000   0.67274281   -3.9249319   -3.9249319     -2.91582  0.030284364   -3.9249319    1.0091119   439061 
  761000   0.67271999   -3.9260005   -3.9260005   -2.9169228  0.027541815   -3.9260005    1.0090777   439061 
  762000   0.67232961    -3.926892    -3.926892   -2.9183999  0.025083306    -3.926892    1.0084921   439061 
  763000   0.67294515   -3.9280409   -3.9280409   -2.9186254  0.024017702   -3.9280409    1.0094154   439061 
  764000   0.67118455   -3.9260785   -3.9260785   -2.9193039   0.02477513   -3.9260785    1.0067745   439061 
  765000   0.67165552    -3.928751    -3.928751     -2.92127  0.020000095    -3.928751     1.007481   439061 
  766000   0.67226113   -3.9303596   -3.9303596   -2.9219702  0.021474949   -3.9303596    1.0083894   439061 
  767000   0.67037945   -3.9282786   -3.9282786   -2.9227117  0.023109535   -3.928278