LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/smooth 2.5 3.0



variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 160 0 160 0 160
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 160.00000)
  4 by 6 by 8 MPI processor grid
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 4096000 atoms
  create_atoms CPU = 0.132 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
4096000 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 0.5 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 320.00000)
  6 by 4 by 8 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.389 seconds
  read_data CPU = 1.420 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes

pair_write      1 1 1000 r 1.0 3.1 pair.txt LJ
Creating table file pair.txt with DATE: 2021-05-19
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.4
  ghost atom cutoff = 3.4
  binsize = 1.7, bins = 95 95 189
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
balance 	1.05 shift z 10 1.05
Balancing ...
 rebalancing time: 0.036 seconds
  iteration count = 5
  initial/final maximal load/proc = 43200.000 27000.000
  initial/final imbalance factor  = 2.0250000 1.2656250
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.062500000 0.12890625 0.18750000 0.25781250 0.30859375 0.38671875 0.43750000 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE 0 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 76800 atoms, new total = 4019200

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 25600 atoms, new total = 3993600


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		 temp solvent ave/chunk 1000 1 1000 bin1 temp norm none ave one 		 file temp.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 0.5 ${temp} 10 156453
fix 		3 thermo langevin 0.5 1.0 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.0025
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000000
Per MPI rank memory allocation (min/avg/max) = 30.70 | 32.03 | 33.57 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.49997217   -3.6137804   -3.6137804   -2.8638223    8.4300091   -3.6137804   0.74995807      8192000 
    1000    1.4070427   -5.0350725   -5.0350725    -2.924509    4.6672298   -5.0350725    2.1105635      8192000 
    2000    1.4007328   -5.0936394   -5.0936394   -2.9925407    3.9523486   -5.0936394    2.1010987      8192000 
    3000      1.39416    -5.149224    -5.149224   -3.0579845    3.2558714    -5.149224    2.0912395      8192000 
    4000    1.3602771   -5.1563984   -5.1563984   -3.1159831    2.7139617   -5.1563984    2.0404152      8192000 
    5000    1.3216534    -5.149927    -5.149927   -3.1674474     2.252221    -5.149927    1.9824796      8192000 
    6000    1.2985969    -5.159761    -5.159761   -3.2118661    1.7554195    -5.159761    1.9478948      8192000 
    7000    1.2885312   -5.1777081   -5.1777081   -3.2449118    1.2209931   -5.1777081    1.9327963      8192000 
    8000    1.2727501   -5.1743382   -5.1743382   -3.2652136   0.73565181   -5.1743382    1.9091246      8192000 
    9000    1.2440991   -5.1414554   -5.1414554   -3.2753073   0.34779248   -5.1414554    1.8661482      8192000 
   10000    1.2061973   -5.0880848   -5.0880848   -3.2787893  0.060767961   -5.0880848    1.8092956      8192000 
   11000    1.1664003   -5.0275691   -5.0275691   -3.2779691  -0.13546726   -5.0275691       1.7496      8192000 
   12000     1.129995   -4.9692013   -4.9692013   -3.2742093  -0.25173779   -4.9692013    1.6949921      8192000 
   13000    1.1063164   -4.9288869   -4.9288869   -3.2694127  -0.27835301   -4.9288869    1.6594742      8192000 
   14000      1.10497   -4.9217611   -4.9217611   -3.2643064  -0.20535586   -4.9217611    1.6574547      8192000 
   15000    1.1141087   -4.9314631   -4.9314631   -3.2603004  -0.10099362   -4.9314631    1.6711627      8192000 
   16000    1.1234552   -4.9436525   -4.9436525     -3.25847 -0.015421816   -4.9436525    1.6851824      8192000 
   17000    1.1301331   -4.9544437   -4.9544437   -3.2592445  0.043406998   -4.9544437    1.6951992      8192000 
   18000    1.1326479   -4.9606834   -4.9606834    -3.261712  0.069130543   -4.9606834    1.6989714      8192000 
   19000    1.1324961   -4.9634826   -4.9634826   -3.2647389  0.079483224   -4.9634826    1.6987437      8192000 
   20000    1.1320085    -4.965826    -4.965826   -3.2678137  0.091112497    -4.965826    1.6980123      8192000 
   21000    1.1314084   -4.9679024   -4.9679024   -3.2707902   0.10317036   -4.9679024    1.6971122      8192000 
   22000    1.1314316   -4.9707724   -4.9707724   -3.2736254   0.10899467   -4.9707724     1.697147      8192000 
   23000    1.1323048   -4.9744942   -4.9744942   -3.2760374   0.11440785   -4.9744942    1.6984567      8192000 
   24000     1.134204   -4.9796955   -4.9796955   -3.2783899   0.12812063   -4.9796955    1.7013056      8192000 
   25000    1.1377274   -4.9872035   -4.9872035   -3.2806129   0.15264566   -4.9872035    1.7065906      8192000 
   26000    1.1405454   -4.9935312   -4.9935312   -3.2827136   0.17527571   -4.9935312    1.7108176      8192000 
   27000     1.142133   -4.9979214   -4.9979214   -3.2847223   0.18911032   -4.9979214    1.7131991      8192000 
   28000    1.1429053   -5.0011384   -5.0011384    -3.286781   0.19595012   -5.0011384    1.7143575      8192000 
   29000    1.1430999   -5.0035168   -5.0035168   -3.2888673   0.19646361   -5.0035168    1.7146495      8192000 
   30000    1.1421635   -5.0040103   -5.0040103   -3.2907654   0.19932245   -5.0040103    1.7132449      8192000 
   31000    1.1417168   -5.0050261   -5.0050261   -3.2924513   0.20106692   -5.0050261    1.7125748      8192000 
   32000    1.1410968   -5.0056223   -5.0056223   -3.2939776   0.19875722   -5.0056223    1.7116447      8192000 
   33000    1.1406631   -5.0065379   -5.0065379   -3.2955436   0.19683174   -5.0065379    1.7109943      8192000 
   34000    1.1398247   -5.0067393   -5.0067393   -3.2970026   0.19330562   -5.0067393    1.7097367      8192000 
   35000    1.1384859   -5.0060284   -5.0060284   -3.2982999   0.19393292   -5.0060284    1.7077285      8192000 
   36000    1.1376918   -5.0062747   -5.0062747   -3.2997373   0.19254051   -5.0062747    1.7065373      8192000 
   37000    1.1376118   -5.0074637   -5.0074637   -3.3010464   0.18974206   -5.0074637    1.7064173      8192000 
   38000    1.1368637   -5.0078089   -5.0078089   -3.3025138   0.19276594   -5.0078089    1.7052951      8192000 
   39000    1.1368345   -5.0091229   -5.0091229   -3.3038716   0.19336519   -5.0091229    1.7052513      8192000 
   40000    1.1367569    -5.010473    -5.010473   -3.3053381   0.19642273    -5.010473    1.7051349      8192000 
   41000    1.1374032   -5.0127681   -5.0127681   -3.3066637   0.20066179   -5.0127681    1.7061044      8192000 
   42000     1.137151   -5.0137451   -5.0137451   -3.3080191   0.20552983   -5.0137451     1.705726      8192000 
   43000    1.1373831   -5.0153027   -5.0153027   -3.3092285   0.20882612   -5.0153027    1.7060742      8192000 
   44000     1.137103   -5.0160521   -5.0160521   -3.3103981    0.2109012   -5.0160521     1.705654      8192000 
   45000    1.1366947   -5.0165907   -5.0165907    -3.311549   0.21134271   -5.0165907    1.7050416      8192000 
   46000    1.1378484   -5.0200909   -5.0200909   -3.3133188   0.24995057   -5.0200909    1.7067721      8192000 
   47000    1.1402793   -5.0255931   -5.0255931   -3.3151746   0.53399281   -5.0255931    1.7104186      8192000 
   48000    1.1406578   -5.0273888   -5.0273888   -3.3164026   0.89148921   -5.0273888    1.7109862      8192000 
   49000    1.1421075    -5.030757    -5.030757   -3.3175962    1.2489958    -5.030757    1.7131609      8192000 
   50000    1.1464338   -5.0383701   -5.0383701   -3.3187199    1.5917193   -5.0383701    1.7196502      8192000 
   51000     1.149989   -5.0448485   -5.0448485   -3.3198655     1.937154   -5.0448485     1.724983      8192000 
   52000    1.1530831   -5.0505096   -5.0505096   -3.3208854    2.2893784   -5.0505096    1.7296242      8192000 
   53000    1.1567173   -5.0570339   -5.0570339   -3.3219583    2.5092026   -5.0570339    1.7350755      8192000 
   54000    1.1604669   -5.0637302   -5.0637302   -3.3230303    2.3210131   -5.0637302    1.7406999      8192000 
   55000    1.1568155   -5.0594949   -5.0594949   -3.3242721    2.0203382   -5.0594949    1.7352228      8192000 
   56000    1.1531484   -5.0551736   -5.0551736   -3.3254515    1.7294996   -5.0551736    1.7297221      8192000 
   57000      1.14846    -5.049223    -5.049223   -3.3265334    1.4391626    -5.049223    1.7226896      8192000 
   58000    1.1421229   -5.0406428   -5.0406428    -3.327459    1.1578467   -5.0406428    1.7131839      8192000 
   59000    1.1306864   -5.0245374   -5.0245374   -3.3285082   0.91711531   -5.0245374    1.6960292      8192000 
   60000    1.1119326      -4.9975      -4.9975   -3.3296015   0.71285742      -4.9975    1.6678984      8192000 
   61000    1.0864122   -4.9603411   -4.9603411   -3.3307233   0.54491007   -4.9603411    1.6296178      8192000 
   62000    1.0604401   -4.9225833   -4.9225833   -3.3319236   0.42293029   -4.9225833    1.5906598      8192000 
   63000    1.0350775   -4.8857688   -4.8857688   -3.3331529   0.33168876   -4.8857688    1.5526159      8192000 
   64000    1.0129917   -4.8537629   -4.8537629   -3.3342757   0.23718895   -4.8537629    1.5194872      8192000 
   65000   0.99245759   -4.8240365   -4.8240365   -3.3353505   0.15156471   -4.8240365     1.488686      8192000 
   66000   0.97386526   -4.7976759   -4.7976759   -3.3368784  0.079286097   -4.7976759    1.4607975      8192000 
   67000   0.95693709   -4.7735073   -4.7735073    -3.338102  0.020086475   -4.7735073    1.4354053      8192000 
   68000   0.94111357   -4.7510174   -4.7510174   -3.3393474 -0.024354329   -4.7510174      1.41167      8192000 
   69000   0.92850746   -4.7333671   -4.7333671   -3.3406062 -0.052603874   -4.7333671    1.3927608      8192000 
   70000   0.91952267   -4.7211543   -4.7211543   -3.3418706 -0.064504755   -4.7211543    1.3792837      8192000 
   71000   0.91311364   -4.7129638   -4.7129638   -3.3432937 -0.064552568   -4.7129638    1.3696701      8192000 
   72000    0.9099143    -4.709504    -4.709504   -3.3446329 -0.056815687    -4.709504    1.3648711      8192000 
   73000   0.90974539   -4.7107136   -4.7107136   -3.3460959 -0.043935951   -4.7107136    1.3646177      8192000 
   74000   0.91191543   -4.7153303   -4.7153303   -3.3474575 -0.026549219   -4.7153303    1.3678728      8192000 
   75000   0.91560659   -4.7221756   -4.7221756    -3.348766 -0.0045889252   -4.7221756    1.3734095      8192000 
   76000   0.91987827   -4.7300441   -4.7300441   -3.3502271  0.020697741   -4.7300441    1.3798171      8192000 
   77000   0.92477404   -4.7386807   -4.7386807   -3.3515199  0.048469532   -4.7386807    1.3871607      8192000 
   78000   0.93005426   -4.7480094   -4.7480094   -3.3529283  0.080199221   -4.7480094     1.395081      8192000 
   79000   0.93486835   -4.7566585   -4.7566585   -3.3543563   0.11214386   -4.7566585    1.4023022      8192000 
   80000   0.93880888   -4.7643254   -4.7643254   -3.3561125   0.13617873   -4.7643254     1.408213      8192000 
   81000    0.9418973   -4.7705211   -4.7705211   -3.3576755   0.15796013   -4.7705211    1.4128456      8192000 
   82000   0.94384844   -4.7751884   -4.7751884   -3.3594161   0.17445754   -4.7751884    1.4157723      8192000 
   83000   0.94486458   -4.7782204   -4.7782204   -3.3609238   0.19074008   -4.7782204    1.4172965      8192000 
   84000   0.94531406   -4.7803967   -4.7803967   -3.3624259   0.20202341   -4.7803967    1.4179707      8192000 
   85000   0.94467517   -4.7811888   -4.7811888   -3.3641764   0.20321497   -4.7811888    1.4170124      8192000 
   86000    0.9426504   -4.7796353   -4.7796353   -3.3656601    0.1998521   -4.7796353    1.4139752      8192000 
   87000   0.94004584   -4.7776414   -4.7776414   -3.3675729   0.18378626   -4.7776414    1.4100684      8192000 
   88000   0.93537821   -4.7724467   -4.7724467   -3.3693797   0.16521137   -4.7724467     1.403067      8192000 
   89000    0.9293399   -4.7655236   -4.7655236   -3.3715141   0.13910869   -4.7655236    1.3940095      8192000 
   90000   0.92328407   -4.7584878   -4.7584878   -3.3735621   0.11019147   -4.7584878    1.3849258      8192000 
   91000   0.91675668   -4.7509197   -4.7509197    -3.375785  0.081941183   -4.7509197    1.3751347      8192000 
   92000   0.91074753   -4.7439528   -4.7439528   -3.3778318  0.055103755   -4.7439528     1.366121      8192000 
   93000   0.90448251   -4.7365663   -4.7365663   -3.3798429  0.035532454   -4.7365663    1.3567234      8192000 
   94000   0.89979058   -4.7313098   -4.7313098   -3.3816242   0.02019525   -4.7313098    1.3496855      8192000 
   95000   0.89600877   -4.7278636   -4.7278636   -3.3838507   0.00489464   -4.7278636    1.3440128      8192000 
   96000   0.89225781   -4.7242217   -4.7242217   -3.3858353 0.00033732664   -4.7242217    1.3383864      8192000 
   97000   0.89075542   -4.7240965   -4.7240965   -3.3879637 -0.0042643083   -4.7240965    1.3361328      8192000 
   98000   0.89016678   -4.7253083   -4.7253083   -3.3900584 -0.003241666   -4.7253083    1.3352498      8192000 
   99000   0.89060122   -4.7281718   -4.7281718   -3.3922703 0.0020265944   -4.7281718    1.3359015      8192000 
  100000   0.89185889   -4.7323578   -4.7323578   -3.3945698 0.0094135096   -4.7323578     1.337788      8192000 
  101000    0.8945649    -4.738578    -4.738578    -3.396731  0.023768633    -4.738578     1.341847      8192000 
  102000   0.89833845   -4.7462082   -4.7462082   -3.3987008   0.03999908   -4.7462082    1.3475073      8192000 
  103000   0.90203402   -4.7538594   -4.7538594   -3.4008087  0.059038685   -4.7538594    1.3530507      8192000 
  104000   0.90642485   -4.7625634   -4.7625634   -3.4029265  0.079687456   -4.7625634    1.3596369      8192000 
  105000   0.91042744   -4.7705962   -4.7705962   -3.4049554    0.1011683   -4.7705962    1.3656408      8192000 
  106000   0.91408726   -4.7781783   -4.7781783   -3.4070478   0.11983842   -4.7781783    1.3711306      8192000 
  107000   0.91633852   -4.7837634   -4.7837634    -3.409256   0.13784717   -4.7837634    1.3745074      8192000 
  108000    0.9184788   -4.7889947   -4.7889947   -3.4112769   0.14925087   -4.7889947    1.3777179      8192000 
  109000   0.91955517   -4.7926486   -4.7926486   -3.4133162   0.15899685   -4.7926486    1.3793324      8192000 
  110000   0.91939624   -4.7941779   -4.7941779   -3.4150838   0.16061061   -4.7941779     1.379094      8192000 
  111000   0.91861842   -4.7950342   -4.7950342   -3.4171069   0.15345705   -4.7950342    1.3779273      8192000 
  112000   0.91639727   -4.7936139   -4.7936139   -3.4190183   0.14565231   -4.7936139    1.3745956      8192000 
  113000   0.91378455   -4.7919343   -4.7919343   -3.4212578   0.13019287   -4.7919343    1.3706765      8192000 
  114000   0.90995076   -4.7882172   -4.7882172   -3.4232914   0.11484233   -4.7882172    1.3649258      8192000 
  115000   0.90613702   -4.7844829   -4.7844829   -3.4252778  0.096194256   -4.7844829    1.3592052      8192000 
  116000   0.90236023   -4.7808236   -4.7808236   -3.4272836   0.07877477   -4.7808236      1.35354      8192000 
  117000    0.8983897   -4.7767477   -4.7767477   -3.4291635  0.063056498   -4.7767477    1.3475842      8192000 
  118000   0.89550007   -4.7744031   -4.7744031   -3.4311534  0.050536554   -4.7744031    1.3432498      8192000 
  119000   0.89341846    -4.773425    -4.773425   -3.4332977  0.040301957    -4.773425    1.3401274      8192000 
  120000   0.89162657   -4.7726555   -4.7726555    -3.435216  0.033890387   -4.7726555    1.3374395      8192000 
  121000   0.89071152   -4.7733698   -4.7733698   -3.4373029  0.030497052   -4.7733698    1.3360669      8192000 
  122000   0.89043994   -4.7750506   -4.7750506    -3.439391  0.032760719   -4.7750506    1.3356596      8192000 
  123000    0.8916444   -4.7789045   -4.7789045   -3.4414382  0.038909939   -4.7789045    1.3374663      8192000 
  124000   0.89362576   -4.7839348   -4.7839348   -3.4434964  0.052045946   -4.7839348    1.3404383      8192000 
  125000   0.89676703   -4.7907529   -4.7907529   -3.4456027  0.067371242   -4.7907529    1.3451502      8192000 
  126000   0.90093332    -4.799048    -4.799048   -3.4476484   0.08698367    -4.799048    1.3513996      8192000 
  127000   0.90571278   -4.8085323   -4.8085323   -3.4499635   0.11248251   -4.8085323    1.3585688      8192000 
  128000   0.91116637   -4.8189055   -4.8189055   -3.4521563     0.139583   -4.8189055    1.3667492      8192000 
  129000   0.91733007   -4.8306382   -4.8306382   -3.4546434   0.16926276   -4.8306382    1.3759948      8192000 
  130000   0.92288526   -4.8414524   -4.8414524   -3.4571249   0.20157356   -4.8414524    1.3843275      8192000 
  131000   0.92848731   -4.8522581   -4.8522581   -3.4595275   0.23512308   -4.8522581    1.3927306      8192000 
  132000   0.93365214   -4.8625081   -4.8625081   -3.4620302   0.26742761   -4.8625081    1.4004779      8192000 
  133000   0.93938158   -4.8739668   -4.8739668   -3.4648948   0.29744828   -4.8739668     1.409072      8192000 
  134000   0.94487009   -4.8846986   -4.8846986   -3.4673938    0.3339757   -4.8846986    1.4173048      8192000 
  135000   0.95128389   -4.8971307   -4.8971307   -3.4702052   0.37293797   -4.8971307    1.4269255      8192000 
  136000   0.95732896   -4.9088538   -4.9088538   -3.4728607   0.42510239   -4.9088538    1.4359931      8192000 
  137000   0.96404222   -4.9224233   -4.9224233   -3.4763604   0.48600748   -4.9224233     1.446063      8192000 
  138000   0.97077775   -4.9364514   -4.9364514   -3.4802852   0.55231972   -4.9364514    1.4561663      8192000 
  139000    0.9755507   -4.9483845   -4.9483845   -3.4850589   0.62369276   -4.9483845    1.4633257      8192000 
  140000   0.97902151   -4.9593116   -4.9593116   -3.4907797    0.6935905   -4.9593116    1.4685319      8192000 
  141000   0.98229169   -4.9703596   -4.9703596   -3.4969225   0.75699413   -4.9703596    1.4734372      8192000 
  142000   0.98538493   -4.9815709   -4.9815709   -3.5034938   0.80951401   -4.9815709     1.478077      8192000 
  143000    0.9874139   -4.9915253   -4.9915253   -3.5104048   0.85774895   -4.9915253    1.4811205      8192000 
  144000   0.98948911   -5.0010826   -5.0010826   -3.5168493   0.89717401   -5.0010826    1.4842333      8192000 
  145000   0.99147914   -5.0102916   -5.0102916   -3.5230732   0.92646594   -5.0102916    1.4872183      8192000 
  146000   0.99168484   -5.0163902   -5.0163902   -3.5288633   0.94561688   -5.0163902    1.4875269      8192000 
  147000   0.99109955   -5.0211379   -5.0211379   -3.5344889   0.94784287   -5.0211379     1.486649      8192000 
  148000   0.98864323   -5.0226957   -5.0226957   -3.5397313   0.93949327   -5.0226957    1.4829645      8192000 
  149000   0.98541342   -5.0229516   -5.0229516   -3.5448318   0.91928427   -5.0229516    1.4781198      8192000 
  150000   0.98140459   -5.0217444   -5.0217444   -3.5496378   0.88498849   -5.0217444    1.4721065      8192000 
  151000   0.97626986   -5.0185989   -5.0185989   -3.5541945   0.83558661   -5.0185989    1.4644044      8192000 
  152000   0.96963945   -5.0126143   -5.0126143   -3.5581555   0.77376292   -5.0126143    1.4544588      8192000 
  153000   0.96052299   -5.0027103   -5.0027103   -3.5619262   0.70410575   -5.0027103    1.4407841      8192000 
  154000   0.95099571   -4.9918681   -4.9918681   -3.5653749   0.62503092   -4.9918681    1.4264932      8192000 
  155000   0.93958379   -4.9777292   -4.9777292   -3.5683539   0.54837729   -4.9777292    1.4093753      8192000 
  156000   0.92767728   -4.9628716   -4.9628716    -3.571356   0.47171432   -4.9628716    1.3915156      8192000 
  157000   0.91597829   -4.9479433   -4.9479433   -3.5739762   0.39333757   -4.9479433    1.3739671      8192000 
  158000   0.90397058   -4.9322248   -4.9322248   -3.5762692   0.31893419   -4.9322248    1.3559555      8192000 
  159000   0.89171877   -4.9156237   -4.9156237   -3.5780459   0.24747571   -4.9156237    1.3375778      8192000 
  160000   0.87944609    -4.898496    -4.898496   -3.5793272   0.18155267    -4.898496    1.3191688      8192000 
  161000   0.86779826   -4.8818254   -4.8818254   -3.5801283   0.11961848   -4.8818254    1.3016971      8192000 
  162000   0.85583464   -4.8644616   -4.8644616   -3.5807099  0.065116692   -4.8644616    1.2837516      8192000 
  163000   0.84423987   -4.8473877   -4.8473877   -3.5810282  0.017709638   -4.8473877    1.2663595      8192000 
  164000   0.83310378    -4.830792    -4.830792   -3.5811366 -0.022637771    -4.830792    1.2496554      8192000 
  165000   0.82283519   -4.8152158   -4.8152158   -3.5809633 -0.059959842   -4.8152158    1.2342525      8192000 
  166000   0.81325998   -4.8008909   -4.8008909   -3.5810012 -0.090039635   -4.8008909    1.2198897      8192000 
  167000   0.80524128   -4.7885495   -4.7885495   -3.5806879  -0.11278997   -4.7885495    1.2078616      8192000 
  168000   0.79869205   -4.7784124   -4.7784124   -3.5803746  -0.12772395   -4.7784124    1.1980378      8192000 
  169000   0.79450114   -4.7713285   -4.7713285   -3.5795771  -0.13572171   -4.7713285    1.1917514      8192000 
  170000   0.79275979    -4.768158    -4.768158   -3.5790186  -0.13703773    -4.768158    1.1891394      8192000 
  171000   0.79336664   -4.7686404   -4.7686404   -3.5785907  -0.13042402   -4.7686404    1.1900497      8192000 
  172000   0.79666839   -4.7732013   -4.7732013   -3.5781991  -0.11980834   -4.7732013    1.1950023      8192000 
  173000   0.80067304   -4.7790409   -4.7790409   -3.5780316 -0.099926356   -4.7790409    1.2010093      8192000 
  174000   0.80601278   -4.7871812   -4.7871812   -3.5781623 -0.075398094   -4.7871812    1.2090189      8192000 
  175000    0.8117878   -4.7963472   -4.7963472   -3.5786658 -0.047153314   -4.7963472    1.2176814      8192000 
  176000   0.81677707   -4.8046017   -4.8046017   -3.5794364 -0.018536295   -4.8046017    1.2251653      8192000 
  177000   0.82159648   -4.8129066   -4.8129066   -3.5805122 0.0077597306   -4.8129066    1.2323944      8192000 
  178000   0.82593743   -4.8206825   -4.8206825   -3.5817766  0.026742985   -4.8206825    1.2389058      8192000 
  179000   0.82957738   -4.8274272   -4.8274272   -3.5830615  0.044798859   -4.8274272    1.2443658      8192000 
  180000   0.83257134   -4.8327793   -4.8327793   -3.5839226  0.058170475   -4.8327793    1.2488567      8192000 
  181000   0.83480194   -4.8368365   -4.8368365   -3.5846339  0.067113925   -4.8368365    1.2522026      8192000 
  182000   0.83611663   -4.8394647   -4.8394647     -3.58529  0.074145895   -4.8394647    1.2541746      8192000 
  183000   0.83705921   -4.8411246   -4.8411246   -3.5855361  0.080129466   -4.8411246    1.2555885      8192000 
  184000   0.83765578   -4.8422137   -4.8422137   -3.5857303  0.080602914   -4.8422137    1.2564834      8192000 
  185000   0.83726531   -4.8417444   -4.8417444   -3.5858467  0.079212043   -4.8417444    1.2558977      8192000 
  186000   0.83600801    -4.840189    -4.840189   -3.5861773  0.072684685    -4.840189    1.2540117      8192000 
  187000   0.83409665   -4.8377042   -4.8377042   -3.5865595  0.067446281   -4.8377042    1.2511447      8192000 
  188000   0.83190887   -4.8348329   -4.8348329   -3.5869699  0.056585051   -4.8348329     1.247863      8192000 
  189000    0.8291329   -4.8313219   -4.8313219   -3.5876229  0.045704098   -4.8313219     1.243699      8192000 
  190000   0.82608937   -4.8277143   -4.8277143   -3.5885805  0.032169129   -4.8277143    1.2391337      8192000 
  191000   0.82284889   -4.8236653   -4.8236653   -3.5893923  0.018314537   -4.8236653     1.234273      8192000 
  192000   0.81954101   -4.8192989   -4.8192989   -3.5899877 0.0033991106   -4.8192989    1.2293112      8192000 
  193000   0.81625064   -4.8148151   -4.8148151   -3.5904395 -0.0083907155   -4.8148151    1.2243757      8192000 
  194000   0.81380295   -4.8118592   -4.8118592    -3.591155 -0.019707485   -4.8118592    1.2207041      8192000 
  195000   0.81217877   -4.8100225   -4.8100225   -3.5917547 -0.026829168   -4.8100225    1.2182679      8192000 
  196000   0.81104667   -4.8086025   -4.8086025   -3.5920328 -0.026331867   -4.8086025    1.2165697      8192000 
  197000   0.81186053   -4.8100182   -4.8100182   -3.5922277  -0.02813908   -4.8100182    1.2177905      8192000 
  198000   0.81301888   -4.8121931   -4.8121931   -3.5926651 -0.020103214   -4.8121931     1.219528      8192000 
  199000   0.81508971   -4.8156104   -4.8156104   -3.5929761 -0.0080828335   -4.8156104    1.2226343      8192000 
  200000   0.81815501   -4.8205726   -4.8205726   -3.5933404 0.0056074263   -4.8205726    1.2272322      8192000 
  201000   0.82170174   -4.8262662   -4.8262662   -3.5937139  0.019756424   -4.8262662    1.2325523      8192000 
  202000   0.82479682   -4.8315413   -4.8315413   -3.5943464  0.037653986   -4.8315413    1.2371949      8192000 
  203000   0.82750575   -4.8362571   -4.8362571   -3.5949988  0.050754834   -4.8362571    1.2412583      8192000 
  204000   0.82960823   -4.8397843   -4.8397843   -3.5953722  0.065504305   -4.8397843     1.244412      8192000 
  205000   0.83191577   -4.8437177   -4.8437177   -3.5958444  0.075776904   -4.8437177    1.2478733      8192000 
  206000   0.83282156   -4.8458389   -4.8458389   -3.5966069  0.080917034   -4.8458389     1.249232      8192000 
  207000   0.83286243   -4.8462527   -4.8462527   -3.5969593  0.082523961   -4.8462527    1.2492933      8192000 
  208000   0.83215437   -4.8459515   -4.8459515   -3.5977203  0.078446372   -4.8459515    1.2482312      8192000 
  209000   0.83018225   -4.8433515   -4.8433515   -3.5980785  0.072870911   -4.8433515    1.2452731      8192000 
  210000   0.82777754   -4.8401004   -4.8401004   -3.5984344  0.060605296   -4.8401004     1.241666      8192000 
  211000   0.82525648   -4.8363348   -4.8363348   -3.5984504  0.048037063   -4.8363348    1.2378844      8192000 
  212000   0.82267122   -4.8329121   -4.8329121   -3.5989055  0.034314775   -4.8329121    1.2340065      8192000 
  213000    0.8198013   -4.8291647   -4.8291647    -3.599463  0.018371803   -4.8291647    1.2297016      8192000 
  214000    0.8160876    -4.824003    -4.824003   -3.5998719   0.00883263    -4.824003    1.2241311      8192000 
  215000   0.81385095   -4.8208363   -4.8208363   -3.6000602 -0.001418191   -4.8208363    1.2207761      8192000 
  216000   0.81239077   -4.8189971   -4.8189971   -3.6004113 -0.0081179853   -4.8189971    1.2185858      8192000 
  217000   0.81124998   -4.8174692   -4.8174692   -3.6005945 -0.011690352   -4.8174692    1.2168747      8192000 
  218000   0.81082322   -4.8173226   -4.8173226    -3.601088 -0.010488238   -4.8173226    1.2162345      8192000 
  219000   0.81129357   -4.8183165   -4.8183165   -3.6013764 -0.0097872862   -4.8183165    1.2169401      8192000 
  220000   0.81207143   -4.8197444   -4.8197444   -3.6016375 -0.0038806295   -4.8197444    1.2181068      8192000 
  221000   0.81415094    -4.823111    -4.823111   -3.6018849 0.0020390022    -4.823111    1.2212261      8192000 
  222000   0.81576209   -4.8259966   -4.8259966   -3.6023538  0.011369811   -4.8259966    1.2236428      8192000 
  223000   0.81760215    -4.828976    -4.828976   -3.6025731  0.022642366    -4.828976    1.2264029      8192000 
  224000   0.82030964   -4.8331502   -4.8331502    -3.602686  0.034575357   -4.8331502    1.2304642      8192000 
  225000   0.82203344   -4.8359414   -4.8359414   -3.6028916   0.04831922   -4.8359414    1.2330499      8192000 
  226000   0.82434514   -4.8396596   -4.8396596   -3.6031422  0.057950891   -4.8396596    1.2365174      8192000 
  227000    0.8257726   -4.8419263   -4.8419263   -3.6032677   0.06378691   -4.8419263    1.2386586      8192000 
  228000   0.82642514   -4.8433254   -4.8433254    -3.603688  0.068967662   -4.8433254    1.2396374      8192000 
  229000   0.82609945   -4.8429493   -4.8429493   -3.6038004  0.070457073   -4.8429493    1.2391489      8192000 
  230000   0.82541205   -4.8421179   -4.8421179   -3.6040001  0.068440179   -4.8421179    1.2381178      8192000 
  231000   0.82490667   -4.8415481   -4.8415481   -3.6041885  0.059208133   -4.8415481    1.2373597      8192000 
  232000   0.82266367   -4.8383374   -4.8383374   -3.6043423  0.052940244   -4.8383374    1.2339952      8192000 
  233000   0.82011112   -4.8346688   -4.8346688   -3.6045024  0.042298816   -4.8346688    1.2301664      8192000 
  234000   0.81783586   -4.8315903   -4.8315903   -3.6048368  0.028487532   -4.8315903    1.2267535      8192000 
  235000   0.81526979   -4.8279825   -4.8279825   -3.6050781  0.019872774   -4.8279825    1.2229044      8192000 
  236000    0.8125061   -4.8242777   -4.8242777   -3.6055188  0.010671247   -4.8242777    1.2187588      8192000 
  237000   0.81073551   -4.8216615   -4.8216615   -3.6055585 0.0030925739   -4.8216615     1.216103      8192000 
  238000   0.80978772   -4.8202973   -4.8202973   -3.6056161 -0.0029685338   -4.8202973    1.2146813      8192000 
  239000   0.80893267   -4.8194427   -4.8194427    -3.606044 -0.0053464305   -4.8194427    1.2133987      8192000 
  240000   0.80868823   -4.8191459   -4.8191459   -3.6061139 -0.0041134906   -4.8191459     1.213032      8192000 
  241000   0.80957835   -4.8203694   -4.8203694   -3.6060022 0.00063455942   -4.8203694    1.2143672      8192000 
  242000   0.81112263   -4.8228084   -4.8228084   -3.6061248 0.0053983858   -4.8228084    1.2166836      8192000 
  243000   0.81209122   -4.8242986   -4.8242986   -3.6061621   0.01414113   -4.8242986    1.2181365      8192000 
  244000   0.81444254   -4.8277016   -4.8277016   -3.6060381   0.02272256   -4.8277016    1.2216635      8192000 
  245000   0.81642748   -4.8306433   -4.8306433   -3.6060024  0.033341219   -4.8306433    1.2246409      8192000 
  246000   0.81805916   -4.8333083   -4.8333083   -3.6062199  0.042504452   -4.8333083    1.2270884      8192000 
  247000   0.81974654   -4.8357978   -4.8357978   -3.6061783  0.050026049   -4.8357978    1.2296195      8192000 
  248000   0.82090767    -4.837532    -4.837532   -3.6061708  0.058262281    -4.837532    1.2313612      8192000 
  249000    0.8218391   -4.8390324   -4.8390324    -3.606274  0.059932746   -4.8390324    1.2327583      8192000 
  250000    0.8218946   -4.8389792   -4.8389792   -3.6061376  0.062495584   -4.8389792    1.2328416      8192000 
  251000   0.82153568   -4.8383848   -4.8383848   -3.6060816  0.061544061   -4.8383848    1.2323032      8192000 
  252000   0.82082051    -4.837203    -4.837203   -3.6059726  0.056965396    -4.837203    1.2312305      8192000 
  253000   0.81928817   -4.8348063   -4.8348063   -3.6058744  0.052010538   -4.8348063    1.2289319      8192000 
  254000   0.81796407   -4.8326718   -4.8326718    -3.605726  0.043286713   -4.8326718    1.2269458      8192000 
  255000   0.81560304   -4.8291676   -4.8291676   -3.6057633  0.036157635   -4.8291676    1.2234042      8192000 
  256000   0.81383461   -4.8264671   -4.8264671   -3.6057155  0.025727636   -4.8264671    1.2207516      8192000 
  257000    0.8119138   -4.8233593   -4.8233593   -3.6054889  0.017828194   -4.8233593    1.2178704      8192000 
  258000   0.81023188   -4.8208013   -4.8208013   -3.6054538  0.010915023   -4.8208013    1.2153475      8192000 
  259000   0.80859553   -4.8182535   -4.8182535   -3.6053605 0.0070973013   -4.8182535     1.212893      8192000 
  260000   0.80834653   -4.8176679   -4.8176679   -3.6051484 0.0034494157   -4.8176679    1.2125195      8192000 
  261000   0.80843836   -4.8178534   -4.8178534   -3.6051962 0.0016370695   -4.8178534    1.2126572      8192000 
  262000   0.80860801   -4.8179175   -4.8179175   -3.6050058 0.0062605461   -4.8179175    1.2129117      8192000 
  263000   0.80891642   -4.8181002   -4.8181002   -3.6047259 0.0094272971   -4.8181002    1.2133743      8192000 
  264000   0.81055706   -4.8201427   -4.8201427   -3.6043074  0.017443847   -4.8201427    1.2158353      8192000 
  265000   0.81226028   -4.8224466   -4.8224466   -3.6040565  0.022643634   -4.8224466    1.2183901      8192000 
  266000   0.81424149   -4.8252487   -4.8252487   -3.6038867  0.033007451   -4.8252487    1.2213619      8192000 
  267000   0.81600392   -4.8277292   -4.8277292   -3.6037236  0.041421644   -4.8277292    1.2240056      8192000 
  268000   0.81835968   -4.8309415   -4.8309415   -3.6034022  0.054716157   -4.8309415    1.2275392      8192000 
  269000   0.82122262   -4.8349771   -4.8349771   -3.6031434  0.070856222   -4.8349771    1.2318336      8192000 
  270000    0.8248698   -4.8401635   -4.8401635   -3.6028591  0.091582929   -4.8401635    1.2373044      8192000 
  271000   0.82909489   -4.8464898   -4.8464898   -3.6028477   0.11994309   -4.8464898     1.243642      8192000 
  272000    0.8342649   -4.8538553   -4.8538553   -3.6024582   0.15790913   -4.8538553     1.251397      8192000 
  273000   0.84006471   -4.8622305   -4.8622305   -3.6021338   0.20385023   -4.8622305    1.2600968      8192000 
  274000   0.84626117   -4.8712217   -4.8712217   -3.6018303   0.25275519   -4.8712217    1.2693914      8192000 
  275000   0.85149739   -4.8788598   -4.8788598    -3.601614   0.30736279   -4.8788598    1.2772458      8192000 
  276000   0.85781293   -4.8881319   -4.8881319   -3.6014128   0.35481852   -4.8881319    1.2867191      8192000 
  277000   0.86368355   -4.8964607   -4.8964607   -3.6009357   0.39312587   -4.8964607     1.295525      8192000 
  278000   0.86805587   -4.9025928   -4.9025928   -3.6005093   0.42058685   -4.9025928    1.3020835      8192000 
  279000   0.87122724   -4.9067979   -4.9067979   -3.5999574   0.43294458   -4.9067979    1.3068405      8192000 
  280000   0.87122973   -4.9061728   -4.9061728   -3.5993285   0.42804369   -4.9061728    1.3068443      8192000 
  281000     0.868834   -4.9021551   -4.9021551   -3.5989045   0.40705594   -4.9021551    1.3032507      8192000 
  282000   0.86416376    -4.894771    -4.894771   -3.5985257   0.36940063    -4.894771    1.2962453      8192000 
  283000   0.85870008   -4.8860537   -4.8860537   -3.5980039   0.31709102   -4.8860537    1.2880498      8192000 
  284000   0.85134359   -4.8743967   -4.8743967   -3.5973816   0.26528058   -4.8743967    1.2770151      8192000 
  285000   0.84292741    -4.861356    -4.861356   -3.5969652   0.21253694    -4.861356    1.2643908      8192000 
  286000   0.83409802    -4.847603    -4.847603   -3.5964563   0.16246795    -4.847603    1.2511467      8192000 
  287000   0.82552798   -4.8343332   -4.8343332   -3.5960415   0.11630864   -4.8343332    1.2382917      8192000 
  288000   0.81766013   -4.8218005   -4.8218005   -3.5953106  0.075247502   -4.8218005    1.2264899      8192000 
  289000   0.81038586   -4.8104035   -4.8104035    -3.594825  0.042948768   -4.8104035    1.2155785      8192000 
  290000   0.80543898   -4.8023952   -4.8023952    -3.594237  0.015478702   -4.8023952    1.2081582      8192000 
  291000   0.80107801   -4.7951498   -4.7951498   -3.5935331 -0.0052744093   -4.7951498    1.2016167      8192000 
  292000   0.79808743   -4.7898946   -4.7898946   -3.5927638 -0.014436448   -4.7898946    1.1971309      8192000 
  293000   0.79590194   -4.7859832   -4.7859832   -3.5921306 -0.020966737   -4.7859832    1.1938526      8192000 
  294000   0.79466909   -4.7837104   -4.7837104    -3.591707 -0.022655718   -4.7837104    1.1920033      8192000 
  295000   0.79452549   -4.7829248   -4.7829248   -3.5911368 -0.023106287   -4.7829248    1.1917879      8192000 
  296000   0.79534864   -4.7835581   -4.7835581   -3.5905354 -0.020374503   -4.7835581    1.1930227      8192000 
  297000   0.79660909   -4.7846156   -4.7846156   -3.5897022 -0.012826468   -4.7846156    1.1949133      8192000 
  298000     0.799011   -4.7876394   -4.7876394   -3.5891232 -0.0023224125   -4.7876394    1.1985162      8192000 
  299000   0.80203911   -4.7915277   -4.7915277   -3.5884693  0.011898744   -4.7915277    1.2030584      8192000 
  300000   0.80501039   -4.7954982   -4.7954982   -3.5879829  0.032131548   -4.7954982    1.2075153      8192000 
  301000   0.80909765   -4.8008603   -4.8008603   -3.5872141  0.051356491   -4.8008603    1.2136462      8192000 
  302000    0.8125603   -4.8052409   -4.8052409   -3.5864008  0.067488227   -4.8052409    1.2188401      8192000 
  303000   0.81550042   -4.8088176   -4.8088176   -3.5855672  0.079048289   -4.8088176    1.2232503      8192000 
  304000   0.81773763   -4.8113409   -4.8113409   -3.5847348  0.088140838   -4.8113409    1.2266061      8192000 
  305000   0.81839868   -4.8118174   -4.8118174   -3.5842197  0.093219965   -4.8118174    1.2275977      8192000 
  306000    0.8184839   -4.8112684   -4.8112684   -3.5835428  0.095793111   -4.8112684    1.2277255      8192000 
  307000     0.817951   -4.8099137   -4.8099137   -3.5829875  0.095475252   -4.8099137    1.2269262      8192000 
  308000   0.81690023   -4.8075269   -4.8075269   -3.5821769  0.088193563   -4.8075269      1.22535      8192000 
  309000   0.81494987    -4.804065    -4.804065   -3.5816405  0.077071716    -4.804065    1.2224245      8192000 
  310000   0.81226072    -4.799144    -4.799144   -3.5807532  0.063148044    -4.799144    1.2183908      8192000 
  311000   0.80920574   -4.7935762   -4.7935762   -3.5797679  0.050246921   -4.7935762    1.2138083      8192000 
  312000   0.80528249   -4.7869749   -4.7869749   -3.5790514  0.036382456   -4.7869749    1.2079234      8192000 
  313000   0.80155247   -4.7806511   -4.7806511   -3.5783227  0.020230224   -4.7806511    1.2023284      8192000 
  314000   0.79824678   -4.7749114   -4.7749114   -3.5775415 0.0040296899   -4.7749114    1.1973699      8192000 
  315000    0.7946966   -4.7688439   -4.7688439   -3.5767993 -0.0089947223   -4.7688439    1.1920446      8192000 
  316000   0.79164888   -4.7632664   -4.7632664   -3.5757934 -0.019601395   -4.7632664     1.187473      8192000 
  317000   0.79056668   -4.7606991   -4.7606991   -3.5748494 -0.027632663   -4.7606991    1.1858497      8192000 
  318000   0.78993246   -4.7590118   -4.7590118   -3.5741134 -0.034252948   -4.7590118    1.1848984      8192000 
  319000   0.78924985   -4.7570837   -4.7570837   -3.5732092 -0.031104324   -4.7570837    1.1838745      8192000 
  320000   0.78979882   -4.7570879   -4.7570879     -3.57239 -0.028552972   -4.7570879    1.1846979      8192000 
  321000   0.79074345    -4.757644    -4.757644   -3.5715291 -0.022884826    -4.757644    1.1861149      8192000 
  322000   0.79266146   -4.7596876   -4.7596876   -3.5706957 -0.016500116   -4.7596876    1.1889919      8192000 
  323000   0.79479266   -4.7621173   -4.7621173   -3.5699286 -0.0078850481   -4.7621173    1.1921887      8192000 
  324000    0.7973305   -4.7650227   -4.7650227   -3.5690272 0.0057172547   -4.7650227    1.1959954      8192000 
  325000   0.80037388   -4.7685655   -4.7685655    -3.568005  0.019676223   -4.7685655    1.2005605      8192000 
  326000   0.80345736   -4.7724844   -4.7724844   -3.5672986  0.032579444   -4.7724844    1.2051857      8192000 
  327000   0.80677773   -4.7766438   -4.7766438   -3.5664775  0.047380938   -4.7766438    1.2101663      8192000 
  328000   0.80930797   -4.7794865   -4.7794865   -3.5655248  0.061565546   -4.7794865    1.2139617      8192000 
  329000   0.81083862   -4.7807395   -4.7807395   -3.5644819  0.071612199   -4.7807395    1.2162576      8192000 
  330000    0.8122494    -4.782264    -4.782264   -3.5638902  0.076048641    -4.782264    1.2183738      8192000 
  331000   0.81241509   -4.7817201   -4.7817201   -3.5630978  0.077311111   -4.7817201    1.2186223      8192000 
  332000   0.81177852   -4.7797096   -4.7797096   -3.5620421     0.076017   -4.7797096    1.2176675      8192000 
  333000   0.81116367   -4.7777883   -4.7777883   -3.5610431  0.070883812   -4.7777883    1.2167452      8192000 
  334000   0.80965768   -4.7744899   -4.7744899   -3.5600036  0.061706002   -4.7744899    1.2144862      8192000 
  335000   0.80740735   -4.7702821   -4.7702821   -3.5591714  0.050651037   -4.7702821    1.2111107      8192000 
  336000   0.80444826   -4.7650115   -4.7650115   -3.5583394   0.03773161   -4.7650115    1.2066721      8192000 
  337000   0.80166574   -4.7596903   -4.7596903    -3.557192  0.026116505   -4.7596903    1.2024983      8192000 
  338000   0.79920081   -4.7549295   -4.7549295   -3.5561286  0.012633588   -4.7549295    1.1988009      8192000 
  339000   0.79601932   -4.7491307   -4.7491307   -3.5551021 0.0014095927   -4.7491307    1.1940287      8192000 
  340000   0.79366696   -4.7445909   -4.7445909   -3.5540908 -0.010130627   -4.7445909    1.1905001      8192000 
  341000   0.79144414   -4.7403417   -4.7403417   -3.5531758 -0.020135527   -4.7403417    1.1871659      8192000 
  342000   0.78946541   -4.7367188   -4.7367188   -3.5525209 -0.026378408   -4.7367188    1.1841978      8192000 
  343000   0.78863151   -4.7344142   -4.7344142   -3.5514672 -0.029420599   -4.7344142     1.182947      8192000 
  344000   0.78866502   -4.7335754   -4.7335754   -3.5505782 -0.030967687   -4.7335754    1.1829972      8192000 
  345000   0.78911073   -4.7331518   -4.7331518    -3.549486 -0.027485165   -4.7331518    1.1836658      8192000 
  346000   0.79043506   -4.7341972   -4.7341972   -3.5485449 -0.024810388   -4.7341972    1.1856523      8192000 
  347000   0.79180673   -4.7351524   -4.7351524   -3.5474426 -0.017410002   -4.7351524    1.1877098      8192000 
  348000   0.79362047   -4.7372784   -4.7372784    -3.546848  -0.01004821   -4.7372784    1.1904304      8192000 
  349000   0.79601694   -4.7401543   -4.7401543   -3.5461292 -0.00025528191   -4.7401543    1.1940251      8192000 
  350000   0.79861959    -4.742966    -4.742966   -3.5450369  0.011075914    -4.742966    1.1979291      8192000 
  351000   0.80117157   -4.7460085   -4.7460085   -3.5442514  0.025633987   -4.7460085    1.2017571      8192000 
  352000   0.80380795   -4.7489243   -4.7489243   -3.5432127  0.037723631   -4.7489243    1.2057116      8192000 
  353000   0.80599253   -4.7513306   -4.7513306   -3.5423421  0.048794092   -4.7513306    1.2089885      8192000 
  354000   0.80733277   -4.7525957   -4.7525957   -3.5415969  0.054795494   -4.7525957    1.2109988      8192000 
  355000   0.80904201   -4.7542954   -4.7542954   -3.5407327   0.05946064   -4.7542954    1.2135627      8192000 
  356000   0.80904544   -4.7535202   -4.7535202   -3.5399523  0.062919787   -4.7535202    1.2135679      8192000 
  357000   0.80895583   -4.7525835   -4.7525835   -3.5391501  0.062423838   -4.7525835    1.2134334      8192000 
  358000   0.80844122    -4.750939    -4.750939   -3.5382775  0.059437487    -4.750939    1.2126615      8192000 
  359000   0.80705558   -4.7481726   -4.7481726   -3.5375895  0.051585426   -4.7481726    1.2105831      8192000 
  360000   0.80513083   -4.7447256   -4.7447256   -3.5370296  0.041029097   -4.7447256    1.2076959      8192000 
  361000   0.80276609   -4.7403888   -4.7403888   -3.5362399  0.030938244   -4.7403888    1.2041488      8192000 
  362000   0.80014125   -4.7356256   -4.7356256   -3.5354141   0.01816237   -4.7356256    1.2002116      8192000 
  363000   0.79760833   -4.7311007   -4.7311007   -3.5346885 0.0073496502   -4.7311007    1.1964122      8192000 
  364000   0.79536699   -4.7269388   -4.7269388   -3.5338886 -0.0018339827   -4.7269388    1.1930502      8192000 
  365000   0.79384947   -4.7239152   -4.7239152   -3.5331413 -0.011733334   -4.7239152    1.1907739      8192000 
  366000   0.79191816   -4.7206375   -4.7206375   -3.5327606  -0.01743566   -4.7206375    1.1878769      8192000 
  367000   0.79070702   -4.7183097   -4.7183097   -3.5322494 -0.022066916   -4.7183097    1.1860602      8192000 
  368000     0.790724   -4.7178607   -4.7178607    -3.531775  -0.02563087   -4.7178607    1.1860857      8192000 
  369000   0.79072494   -4.7175695   -4.7175695   -3.5314824 -0.027016318   -4.7175695    1.1860871      8192000 
  370000   0.79116721   -4.7176595   -4.7176595    -3.530909 -0.023564195   -4.7176595    1.1867505      8192000 
  371000   0.79232038    -4.718992    -4.718992   -3.5305117 -0.020157338    -4.718992    1.1884803      8192000 
  372000   0.79321564   -4.7199774   -4.7199774   -3.5301543 -0.0088766478   -4.7199774    1.1898232      8192000 
  373000   0.79603347   -4.7236249   -4.7236249    -3.529575 -0.0029558037   -4.7236249    1.1940499      8192000 
  374000   0.79843516   -4.7266539   -4.7266539   -3.5290015 0.0096447606   -4.7266539    1.1976524      8192000 
  375000   0.80039782   -4.7293165   -4.7293165   -3.5287201  0.020571596   -4.7293165    1.2005964      8192000 
  376000   0.80313593   -4.7331012   -4.7331012   -3.5283976  0.029281894   -4.7331012    1.2047036      8192000 
  377000   0.80509369    -4.735671    -4.735671   -3.5280308  0.039662203    -4.735671    1.2076402      8192000 
  378000    0.8067455   -4.7377235   -4.7377235   -3.5276056  0.047412496   -4.7377235    1.2101179      8192000 
  379000   0.80799044   -4.7391134   -4.7391134   -3.5271281  0.051608524   -4.7391134    1.2119854      8192000 
  380000   0.80845505   -4.7396214   -4.7396214   -3.5269391  0.056116648   -4.7396214    1.2126823      8192000 
  381000   0.80893389   -4.7397622   -4.7397622   -3.5263616  0.054434384   -4.7397622    1.2134005      8192000 
  382000   0.80837533   -4.7385901   -4.7385901   -3.5260275  0.052305884   -4.7385901    1.2125627      8192000 
  383000   0.80709807    -4.736373    -4.736373   -3.5257262  0.046602378    -4.736373    1.2106468      8192000 
  384000   0.80539286   -4.7333747   -4.7333747   -3.5252857   0.03735504   -4.7333747     1.208089      8192000 
  385000   0.80368953   -4.7304283   -4.7304283   -3.5248943  0.028463083   -4.7304283     1.205534      8192000 
  386000   0.80174685   -4.7272454   -4.7272454   -3.5246255  0.018099624   -4.7272454      1.20262      8192000 
  387000   0.79929729   -4.7232386   -4.7232386   -3.5242929  0.007295297   -4.7232386    1.1989456      8192000 
  388000   0.79714014   -4.7196035   -4.7196035   -3.5238936 0.0018121399   -4.7196035    1.1957099      8192000 
  389000   0.79579452   -4.7173634   -4.7173634   -3.5236719 -0.007533895   -4.7173634    1.1936915      8192000 
  390000   0.79445046   -4.7148917   -4.7148917   -3.5232163 -0.013334129   -4.7148917    1.1916754      8192000 
  391000   0.79290302   -4.7126717   -4.7126717   -3.5233174 -0.016891819   -4.7126717    1.1893542      8192000 
  392000   0.79275028    -4.712073    -4.712073   -3.5229479 -0.020915545    -4.712073    1.1891251      8192000 
  393000   0.79278388   -4.7121496   -4.7121496   -3.5229741 -0.020600386   -4.7121496    1.1891755      8192000 
  394000   0.79315028   -4.7125987   -4.7125987   -3.5228736 -0.019174621   -4.7125987    1.1897251      8192000 
  395000   0.79430557   -4.7143439   -4.7143439   -3.5228858 -0.014558732   -4.7143439    1.1914581      8192000 
  396000   0.79577012   -4.7162802   -4.7162802   -3.5226253 -0.0075724559   -4.7162802    1.1936549      8192000 
  397000   0.79747654   -4.7185696   -4.7185696   -3.5223551  0.001898571   -4.7185696    1.1962145      8192000 
  398000   0.79984122   -4.7219169   -4.7219169   -3.5221554 0.0086817692   -4.7219169    1.1997615      8192000 
  399000   0.80210963    -4.725124    -4.725124   -3.5219599  0.017259707    -4.725124    1.2031641      8192000 
  400000   0.80372098   -4.7272782   -4.7272782   -3.5216971  0.026869001   -4.7272782    1.2055812      8192000 
  401000   0.80544089   -4.7297339   -4.7297339   -3.5215729  0.035229478   -4.7297339     1.208161      8192000 
  402000   0.80693073   -4.7317425   -4.7317425   -3.5213467   0.04301035   -4.7317425    1.2103958      8192000 
  403000   0.80755897   -4.7324019   -4.7324019   -3.5210637   0.04876331   -4.7324019    1.2113382      8192000 
  404000   0.80833023    -4.733529    -4.733529   -3.5210339  0.048937954    -4.733529     1.212495      8192000 
  405000   0.80821801   -4.7333146   -4.7333146   -3.5209879  0.048441415   -4.7333146    1.2123267      8192000 
  406000   0.80774173   -4.7324067   -4.7324067   -3.5207944  0.044476717   -4.7324067    1.2116123      8192000 
  407000   0.80643939   -4.7300542   -4.7300542   -3.5203954  0.039212143   -4.7300542    1.2096588      8192000 
  408000   0.80529304   -4.7280744   -4.7280744   -3.5201352  0.031645695   -4.7280744    1.2079393      8192000 
  409000   0.80328276   -4.7250724   -4.7250724   -3.5201486  0.024305021   -4.7250724    1.2049238      8192000 
  410000   0.80200498   -4.7228578   -4.7228578   -3.5198506  0.012346132   -4.7228578    1.2030072      8192000 
  411000   0.79980562   -4.7194473   -4.7194473   -3.5197392 0.0067674368   -4.7194473    1.1997081      8192000 
  412000   0.79772915   -4.7160188   -4.7160188   -3.5194254 0.00012641588   -4.7160188    1.1965934      8192000 
  413000   0.79643205   -4.7139138   -4.7139138    -3.519266 -0.0073548923   -4.7139138    1.1946478      8192000 
  414000   0.79573483    -4.712705    -4.712705   -3.5191031 -0.013301244    -4.712705    1.1936019      8192000 
  415000    0.7947134   -4.7111105   -4.7111105   -3.5190407 -0.015142077   -4.7111105    1.1920698      8192000 
  416000   0.79446948   -4.7105964   -4.7105964   -3.5188925 -0.016356016   -4.7105964    1.1917039      8192000 
  417000   0.79519897   -4.7113011   -4.7113011   -3.5185029 -0.016030326   -4.7113011    1.1927982      8192000 
  418000   0.79558422   -4.7118272   -4.7118272   -3.5184512 -0.010786863   -4.7118272     1.193376      8192000 
  419000   0.79737591    -4.714406    -4.714406   -3.5183425 -0.0084621155    -4.714406    1.1960636      8192000 
  420000   0.79825111   -4.7157257   -4.7157257   -3.5183493 -0.0024241118   -4.7157257    1.1973764      8192000 
  421000   0.80003146   -4.7181898   -4.7181898   -3.5181429 0.0050683075   -4.7181898    1.2000469      8192000 
  422000   0.80199808   -4.7209055   -4.7209055   -3.5179087   0.01378026   -4.7209055    1.2029968      8192000 
  423000   0.80357328   -4.7230942   -4.7230942   -3.5177346  0.021646974   -4.7230942    1.2053596      8192000 
  424000   0.80502528   -4.7250463   -4.7250463   -3.5175087  0.030265004   -4.7250463    1.2075376      8192000 
  425000   0.80627398   -4.7267322   -4.7267322   -3.5173215  0.035902326   -4.7267322    1.2094107      8192000 
  426000   0.80765432   -4.7286898   -4.7286898   -3.5172087  0.039678936   -4.7286898    1.2114812      8192000 
  427000   0.80770796   -4.7285268   -4.7285268   -3.5169651  0.042382711   -4.7285268    1.2115616      8192000 
  428000   0.80805096   -4.7288618   -4.7288618   -3.5167857  0.041009542   -4.7288618    1.2120761      8192000 
  429000   0.80762262   -4.7280744   -4.7280744   -3.5166408  0.039391329   -4.7280744    1.2114336      8192000 
  430000   0.80711619   -4.7273028   -4.7273028   -3.5166288  0.034909067   -4.7273028     1.210674      8192000 
  431000   0.80602217   -4.7253997   -4.7253997   -3.5163667  0.031193497   -4.7253997     1.209033      8192000 
  432000   0.80485231   -4.7234655   -4.7234655   -3.5161874  0.022573645   -4.7234655    1.2072782      8192000 
  433000   0.80306338   -4.7205027   -4.7205027   -3.5159079  0.016462873   -4.7205027    1.2045948      8192000 
  434000   0.80190243   -4.7186325   -4.7186325   -3.5157792 0.0058666711   -4.7186325    1.2028533      8192000 
  435000   0.79997896   -4.7156677   -4.7156677   -3.5156996 -0.00016268486   -4.7156677    1.1999681      8192000 
  436000   0.79852573   -4.7133406   -4.7133406   -3.5155523 -0.0032668313   -4.7133406    1.1977883      8192000 
  437000   0.79710922   -4.7110974   -4.7110974   -3.5154339 -0.008198976   -4.7110974    1.1956635      8192000 
  438000   0.79662441    -4.709978    -4.709978   -3.5150417 -0.010602252    -4.709978    1.1949363      8192000 
  439000    0.7964695   -4.7096739   -4.7096739     -3.51497 -0.009503081   -4.7096739     1.194704      8192000 
  440000   0.79716295   -4.7105626   -4.7105626   -3.5148184 -0.011103465   -4.7105626    1.1957441      8192000 
  441000    0.7974601   -4.7108754   -4.7108754   -3.5146855 -0.0070267696   -4.7108754    1.1961898      8192000 
  442000   0.79802438    -4.711553    -4.711553   -3.5145167 -0.0057782542    -4.711553    1.1970363      8192000 
  443000   0.79915933   -4.7129212   -4.7129212   -3.5141825 0.0006693833   -4.7129212    1.1987387      8192000 
  444000   0.80073782   -4.7152589   -4.7152589   -3.5141524 0.0068336851   -4.7152589    1.2011064      8192000 
  445000   0.80270828   -4.7178256   -4.7178256   -3.5137635  0.012887665   -4.7178256    1.2040621      8192000 
  446000    0.8038586   -4.7194633   -4.7194633   -3.5136757  0.021554123   -4.7194633    1.2057876      8192000 
  447000   0.80580493   -4.7222564   -4.7222564   -3.5135493  0.025032008   -4.7222564    1.2087071      8192000 
  448000   0.80661958   -4.7231891   -4.7231891     -3.51326  0.032114812   -4.7231891    1.2099291      8192000 
  449000   0.80752281   -4.7244825   -4.7244825   -3.5131985  0.035523542   -4.7244825    1.2112839      8192000 
  450000   0.80813822   -4.7255308   -4.7255308   -3.5133238  0.035667374   -4.7255308     1.212207      8192000 
  451000   0.80788591    -4.724802    -4.724802   -3.5129735  0.035346644    -4.724802    1.2118286      8192000 
  452000   0.80787214   -4.7246421   -4.7246421   -3.5128342  0.035242281   -4.7246421    1.2118079      8192000 
  453000   0.80731094   -4.7234542   -4.7234542   -3.5124881  0.031122243   -4.7234542    1.2109661      8192000 
  454000   0.80615947   -4.7214488   -4.7214488   -3.5122099  0.026076895   -4.7214488    1.2092389      8192000 
  455000   0.80500649   -4.7197183   -4.7197183   -3.5122089  0.020538289   -4.7197183    1.2075094      8192000 
  456000   0.80389173   -4.7177029   -4.7177029   -3.5118656  0.016238633   -4.7177029    1.2058373      8192000 
  457000   0.80258428   -4.7156527   -4.7156527   -3.5117766    0.0102861   -4.7156527    1.2038761      8192000 
  458000   0.80172807   -4.7140684   -4.7140684   -3.5114766 0.0036891662   -4.7140684    1.2025918      8192000 
  459000   0.80023032   -4.7117443   -4.7117443   -3.5113991 -0.0011101842   -4.7117443    1.2003452      8192000 
  460000   0.79948637   -4.7105029   -4.7105029   -3.5112737 -0.0052205795   -4.7105029    1.1992293      8192000 
  461000   0.79917192   -4.7098664   -4.7098664   -3.5111088 -0.0094387302   -4.7098664    1.1987576      8192000 
  462000   0.79857295   -4.7087015   -4.7087015   -3.5108424 -0.0072121004   -4.7087015    1.1978591      8192000 
  463000   0.79879359   -4.7087955   -4.7087955   -3.5106054 -0.0079018968   -4.7087955    1.1981901      8192000 
  464000   0.79985722   -4.7101548   -4.7101548   -3.5103693 -0.0069713269   -4.7101548    1.1997855      8192000 
  465000   0.80077125   -4.7112332   -4.7112332   -3.5100766 -0.0029143583   -4.7112332    1.2011566      8192000 
  466000   0.80110223   -4.7116873   -4.7116873   -3.5100343 0.00091184317   -4.7116873     1.201653      8192000 
  467000   0.80274419    -4.713878    -4.713878    -3.509762 0.0061469289    -4.713878     1.204116      8192000 
  468000    0.8036734   -4.7149165   -4.7149165   -3.5094067  0.010979393   -4.7149165    1.2055098      8192000 
  469000   0.80521607   -4.7170582   -4.7170582   -3.5092344  0.019509222   -4.7170582    1.2078238      8192000 
  470000   0.80645973   -4.7187228   -4.7187228   -3.5090335  0.024112988   -4.7187228    1.2096893      8192000 
  471000   0.80718405    -4.719667    -4.719667   -3.5088913  0.028607426    -4.719667    1.2107758      8192000 
  472000   0.80788438   -4.7204066   -4.7204066   -3.5085804   0.02976768   -4.7204066    1.2118263      8192000 
  473000   0.80886377   -4.7217735   -4.7217735   -3.5084782  0.031453474   -4.7217735    1.2132954      8192000 
  474000   0.80888354    -4.721882    -4.721882    -3.508557  0.032218436    -4.721882     1.213325      8192000 
  475000   0.80850005   -4.7209295   -4.7209295   -3.5081797  0.031902536   -4.7209295    1.2127498      8192000 
  476000   0.80803323   -4.7199361   -4.7199361   -3.5078865  0.029412429   -4.7199361    1.2120495      8192000 
  477000   0.80703724   -4.7180145   -4.7180145    -3.507459  0.026278374   -4.7180145    1.2105556      8192000 
  478000   0.80653239   -4.7174732   -4.7174732   -3.5076749  0.020356076   -4.7174732    1.2097983      8192000 
  479000   0.80497637   -4.7150671   -4.7150671   -3.5076029  0.015790195   -4.7150671    1.2074642      8192000 
  480000   0.80406943   -4.7132004   -4.7132004   -3.5070965 0.0089990904   -4.7132004    1.2061038      8192000 
  481000   0.80287637   -4.7109325   -4.7109325   -3.5066182 0.0061507263   -4.7109325    1.2043143      8192000 
  482000   0.80255115   -4.7101348   -4.7101348   -3.5063084 -0.00029991019   -4.7101348    1.2038264      8192000 
  483000   0.80145436    -4.708462    -4.708462   -3.5062808 -0.00084070935    -4.708462    1.2021812      8192000 
  484000   0.80130871   -4.7080024   -4.7080024   -3.5060397 -0.0039465642   -4.7080024    1.2019628      8192000 
  485000   0.80129948   -4.7079032   -4.7079032   -3.5059543 -0.0047062127   -4.7079032    1.2019489      8192000 
  486000   0.80129785   -4.7074584   -4.7074584   -3.5055119 -0.0035956855   -4.7074584    1.2019465      8192000 
  487000   0.80165539   -4.7078737   -4.7078737   -3.5053909 -0.0032643029   -4.7078737    1.2024828      8192000 
  488000   0.80183852   -4.7079852   -4.7079852   -3.5052278 0.0017272026   -4.7079852    1.2027575      8192000 
  489000   0.80377058   -4.7108517   -4.7108517   -3.5051961 0.0021095196   -4.7108517    1.2056556      8192000 
  490000   0.80426874   -4.7112039   -4.7112039   -3.5048011 0.0095656358   -4.7112039    1.2064028      8192000 
  491000   0.80529511   -4.7123349   -4.7123349   -3.5043925  0.013096664   -4.7123349    1.2079424      8192000 
  492000    0.8068408   -4.7144625   -4.7144625   -3.5042016  0.016541847   -4.7144625    1.2102609      8192000 
  493000   0.80764609   -4.7154907   -4.7154907   -3.5040219  0.019971388   -4.7154907    1.2114688      8192000 
  494000   0.80836842    -4.716359    -4.716359   -3.5038067  0.026385467    -4.716359    1.2125523      8192000 
  495000   0.80916961   -4.7174357   -4.7174357   -3.5036816  0.027939786   -4.7174357    1.2137541      8192000 
  496000   0.80982885   -4.7180565   -4.7180565   -3.5033136  0.028611683   -4.7180565     1.214743      8192000 
  497000   0.80996553   -4.7178886   -4.7178886   -3.5029406  0.029362325   -4.7178886     1.214948      8192000 
  498000   0.80975595   -4.7174829   -4.7174829   -3.5028493  0.029098189   -4.7174829    1.2146336      8192000 
  499000   0.80899324   -4.7164178   -4.7164178   -3.5029282  0.027285496   -4.7164178    1.2134896      8192000 
  500000   0.80864076    -4.715656    -4.715656   -3.5026952  0.021870295    -4.715656    1.2129608      8192000 
  501000   0.80749913   -4.7136842   -4.7136842   -3.5024358  0.019486815   -4.7136842    1.2112484      8192000 
  502000   0.80667329   -4.7122488   -4.7122488   -3.5022392  0.015292466   -4.7122488    1.2100096      8192000 
  503000   0.80619363   -4.7113718   -4.7113718   -3.5020816  0.010002115   -4.7113718    1.2092901      8192000 
  504000     0.804844    -4.709307    -4.709307   -3.5020413 0.0069121946    -4.709307    1.2072657      8192000 
  505000   0.80470814   -4.7089508   -4.7089508   -3.5018889 0.0025621875   -4.7089508    1.2070619      8192000 
  506000   0.80390408   -4.7074552   -4.7074552   -3.5015993 0.0010085587   -4.7074552    1.2058558      8192000 
  507000   0.80345896   -4.7065177   -4.7065177   -3.5013296 0.00036700094   -4.7065177    1.2051881      8192000 
  508000   0.80356445   -4.7063212   -4.7063212   -3.5009748 -0.0015352972   -4.7063212    1.2053464      8192000 
  509000   0.80404742   -4.7064234   -4.7064234   -3.5003526 -0.00039251069   -4.7064234    1.2060708      8192000 
  510000   0.80466349    -4.707026    -4.707026    -3.500031 0.00016064504    -4.707026    1.2069949      8192000 
  511000   0.80505561   -4.7073909   -4.7073909   -3.4998078 0.0035141925   -4.7073909    1.2075831      8192000 
  512000   0.80560169   -4.7078526   -4.7078526   -3.4994504 0.0063969237   -4.7078526    1.2084022      8192000 
  513000   0.80641005   -4.7087057   -4.7087057    -3.499091  0.010918635   -4.7087057    1.2096148      8192000 
  514000    0.8073498    -4.709748    -4.709748   -3.4987236  0.015123507    -4.709748    1.2110244      8192000 
  515000   0.80868664   -4.7113885   -4.7113885   -3.4983589  0.016333979   -4.7113885    1.2130297      8192000 
  516000   0.80920629   -4.7121217   -4.7121217   -3.4983125  0.021946398   -4.7121217    1.2138091      8192000 
  517000   0.81043901   -4.7138289   -4.7138289   -3.4981707  0.021583923   -4.7138289    1.2156582      8192000 
  518000   0.81052951   -4.7138585   -4.7138585   -3.4980646  0.022548451   -4.7138585     1.215794      8192000 
  519000    0.8107149    -4.713758    -4.713758    -3.497686  0.026268427    -4.713758     1.216072      8192000 
  520000   0.81127195   -4.7144635   -4.7144635   -3.4975559  0.025674093   -4.7144635    1.2169076      8192000 
  521000   0.81126541   -4.7142901   -4.7142901   -3.4973923   0.02431446   -4.7142901    1.2168978      8192000 
  522000   0.81075831   -4.7132085   -4.7132085   -3.4970713  0.023698361   -4.7132085    1.2161372      8192000 
  523000   0.81003591   -4.7120246   -4.7120246   -3.4969711  0.021346175   -4.7120246    1.2150536      8192000 
  524000   0.80962999   -4.7109306   -4.7109306   -3.4964859  0.019502777   -4.7109306    1.2144447      8192000 
  525000   0.80849402    -4.708894    -4.708894   -3.4961532  0.016609739    -4.708894    1.2127407      8192000 
  526000   0.80839245   -4.7084583   -4.7084583     -3.49587   0.01119554   -4.7084583    1.2125884      8192000 
  527000   0.80753792   -4.7068579   -4.7068579   -3.4955513 0.0096263577   -4.7068579    1.2113066      8192000 
  528000   0.80730721   -4.7060018   -4.7060018   -3.4950413 0.0073109462   -4.7060018    1.2109605      8192000 
  529000   0.80684207   -4.7048239   -4.7048239   -3.4945611 0.0073996191   -4.7048239    1.2102628      8192000 
  530000   0.80692597   -4.7047614   -4.7047614   -3.4943727 0.0053623584   -4.7047614    1.2103887      8192000 
  531000   0.80671339   -4.7041944   -4.7041944   -3.4941246 0.0036406722   -4.7041944    1.2100698      8192000 
  532000   0.80690737   -4.7044007   -4.7044007     -3.49404 0.0033780099   -4.7044007    1.2103608      8192000 
  533000   0.80700426   -4.7043631   -4.7043631    -3.493857 0.0028304519   -4.7043631    1.2105061      8192000 
  534000    0.8077164   -4.7051553   -4.7051553    -3.493581 0.0044462999   -4.7051553    1.2115743      8192000 
  535000   0.80808451    -4.705441    -4.705441   -3.4933145 0.0066974147    -4.705441    1.2121265      8192000 
  536000   0.80848658   -4.7056711   -4.7056711   -3.4929415 0.0094839792   -4.7056711    1.2127296      8192000 
  537000   0.80943958   -4.7069359   -4.7069359   -3.4927769  0.012994168   -4.7069359    1.2141591      8192000 
  538000   0.81014336   -4.7078529   -4.7078529   -3.4926381   0.01687436   -4.7078529    1.2152147      8192000 
  539000   0.81112117     -4.70882     -4.70882   -3.4921386  0.018831148     -4.70882    1.2166815      8192000 
  540000   0.81152591    -4.709231    -4.709231   -3.4919424  0.020645825    -4.709231    1.2172886      8192000 
  541000   0.81186776    -4.709401    -4.709401   -3.4915996  0.023863384    -4.709401    1.2178013      8192000 
  542000    0.8128393   -4.7103296   -4.7103296    -3.491071  0.023904346   -4.7103296    1.2192586      8192000 
  543000   0.81296603   -4.7101289   -4.7101289   -3.4906802   0.02502103   -4.7101289    1.2194487      8192000 
  544000   0.81251259   -4.7092789   -4.7092789   -3.4905103  0.026180561   -4.7092789    1.2187686      8192000 
  545000   0.81223099   -4.7085718   -4.7085718   -3.4902257  0.024572034   -4.7085718    1.2183462      8192000 
  546000   0.81281391    -4.708885    -4.708885   -3.4896644  0.022457499    -4.708885    1.2192206      8192000 
  547000    0.8122726   -4.7078427   -4.7078427   -3.4894341  0.019169637   -4.7078427    1.2184086      8192000 
  548000   0.81200471   -4.7071837   -4.7071837   -3.4891769  0.017884457   -4.7071837    1.2180068      8192000 
  549000   0.81144549   -4.7059604   -4.7059604   -3.4887925  0.015844817   -4.7059604    1.2171679      8192000 
  550000   0.81098712   -4.7050051   -4.7050051   -3.4885247  0.014209936   -4.7050051    1.2164804      8192000 
  551000   0.81110403   -4.7048658   -4.7048658     -3.48821  0.010490988   -4.7048658    1.2166557      8192000 
  552000   0.81107117   -4.7045921   -4.7045921   -3.4879856  0.010847542   -4.7045921    1.2166065      8192000 
  553000   0.81052262   -4.7035764   -4.7035764   -3.4877928  0.010653459   -4.7035764    1.2157836      8192000 
  554000   0.81026315   -4.7029457   -4.7029457   -3.4875512  0.011114103   -4.7029457    1.2153944      8192000 
  555000    0.8108316   -4.7033607   -4.7033607   -3.4871136  0.010165663   -4.7033607    1.2162471      8192000 
  556000   0.81093392   -4.7033839   -4.7033839   -3.4869834  0.011470466   -4.7033839    1.2164006      8192000 
  557000    0.8110825   -4.7033889   -4.7033889   -3.4867654  0.012883064   -4.7033889    1.2166234      8192000 
  558000   0.81200974   -4.7045704   -4.7045704   -3.4865561  0.013466026   -4.7045704    1.2180143      8192000 
  559000   0.81256546   -4.7053322   -4.7053322   -3.4864844  0.016875458   -4.7053322    1.2188479      8192000 
  560000   0.81337648   -4.7063161   -4.7063161   -3.4862517  0.018112557   -4.7063161    1.2200644      8192000 
  561000   0.81387453   -4.7069361   -4.7069361   -3.4861246  0.022651378   -4.7069361    1.2208115      8192000 
  562000   0.81431734   -4.7072803   -4.7072803   -3.4858046  0.025118013   -4.7072803    1.2214757      8192000 
  563000   0.81516583   -4.7081804   -4.7081804    -3.485432  0.027135094   -4.7081804    1.2227484      8192000 
  564000   0.81585005   -4.7086965   -4.7086965   -3.4849217  0.028306228   -4.7086965    1.2237748      8192000 
  565000   0.81647695    -4.709098    -4.709098   -3.4843829  0.029690083    -4.709098    1.2247151      8192000 
  566000   0.81709451   -4.7095954   -4.7095954   -3.4839539  0.030442745   -4.7095954    1.2256415      8192000 
  567000    0.8170685   -4.7094179   -4.7094179   -3.4838155  0.034447289   -4.7094179    1.2256024      8192000 
  568000   0.81758369   -4.7098977   -4.7098977   -3.4835224  0.032859088   -4.7098977    1.2263752      8192000 
  569000   0.81751048   -4.7095785   -4.7095785   -3.4833131  0.035741092   -4.7095785    1.2262654      8192000 
  570000   0.81774262   -4.7095601   -4.7095601   -3.4829464  0.035908318   -4.7095601    1.2266136      8192000 
  571000   0.81822211   -4.7098892   -4.7098892   -3.4825563  0.033939043   -4.7098892    1.2273329      8192000 
  572000   0.81814376   -4.7096906   -4.7096906   -3.4824753  0.032673986   -4.7096906    1.2272153      8192000 
  573000   0.81779999   -4.7089778   -4.7089778   -3.4822781  0.034836717   -4.7089778    1.2266997      8192000 
  574000   0.81802798   -4.7093171   -4.7093171   -3.4822755  0.032860157   -4.7093171    1.2270417      8192000 
  575000   0.81822515   -4.7094827   -4.7094827   -3.4821453  0.033376325   -4.7094827    1.2273374      8192000 
  576000   0.81839788   -4.7096382   -4.7096382   -3.4820417  0.035795995   -4.7096382    1.2275965      8192000 
  577000   0.81864075   -4.7101443   -4.7101443   -3.4821834  0.035659123   -4.7101443    1.2279608      8192000 
  578000   0.81890303    -4.710348    -4.710348   -3.4819938  0.036743003    -4.710348    1.2283542      8192000 
  579000   0.81924161   -4.7107065   -4.7107065   -3.4818444  0.041219467   -4.7107065    1.2288621      8192000 
  580000   0.81998608   -4.7116599   -4.7116599   -3.4816811  0.041151477   -4.7116599    1.2299788      8192000 
  581000   0.82055596   -4.7125022   -4.7125022   -3.4816685  0.043600911   -4.7125022    1.2308336      8192000 
  582000   0.82126346   -4.7134576   -4.7134576   -3.4815627  0.047381362   -4.7134576    1.2318949      8192000 
  583000   0.82230254   -4.7147985   -4.7147985    -3.481345  0.049975094   -4.7147985    1.2334535      8192000 
  584000   0.82293959   -4.7154229   -4.7154229   -3.4810138  0.056076239   -4.7154229    1.2344091      8192000 
  585000   0.82378407   -4.7169326   -4.7169326   -3.4812568  0.059265916   -4.7169326    1.2356758      8192000 
  586000   0.82455569   -4.7181571   -4.7181571   -3.4813239  0.065046681   -4.7181571    1.2368332      8192000 
  587000    0.8262722   -4.7203902   -4.7203902   -3.4809822  0.067553205   -4.7203902     1.239408      8192000 
  588000   0.82756802   -4.7223039   -4.7223039   -3.4809522  0.073816137   -4.7223039    1.2413517      8192000 
  589000   0.82901212   -4.7245093   -4.7245093   -3.4809914  0.081508551   -4.7245093    1.2435179      8192000 
  590000   0.83026947   -4.7264608   -4.7264608   -3.4810569  0.087924553   -4.7264608    1.2454039      8192000 
  591000   0.83146956   -4.7281784   -4.7281784   -3.4809744    0.0951323   -4.7281784     1.247204      8192000 
  592000   0.83250008   -4.7298709   -4.7298709   -3.4811211   0.10014775   -4.7298709    1.2487498      8192000 
  593000   0.83352036   -4.7315552   -4.7315552    -3.481275   0.10552695   -4.7315552    1.2502802      8192000 
  594000   0.83426185   -4.7328911   -4.7328911   -3.4814986   0.10897907   -4.7328911    1.2513925      8192000 
  595000   0.83450781   -4.7337159   -4.7337159   -3.4819545   0.11285428   -4.7337159    1.2517614      8192000 
  596000   0.83428482   -4.7339069   -4.7339069     -3.48248   0.11675091   -4.7339069    1.2514269      8192000 
  597000   0.83448755   -4.7345166   -4.7345166   -3.4827856    0.1149961   -4.7345166     1.251731      8192000 
  598000   0.83413908   -4.7345115   -4.7345115   -3.4833032   0.11518653   -4.7345115    1.2512083      8192000 
  599000   0.83349638   -4.7340796   -4.7340796   -3.4838353   0.11316681   -4.7340796    1.2502443      8192000 
  600000   0.83322069   -4.7341061   -4.7341061   -3.4842753   0.10803761   -4.7341061    1.2498307      8192000 
  601000   0.83224597   -4.7330617   -4.7330617   -3.4846931    0.1038659   -4.7330617    1.2483686      8192000 
  602000   0.83112665     -4.73187     -4.73187   -3.4851803   0.10046653     -4.73187    1.2466897      8192000 
  603000   0.83042763   -4.7309468   -4.7309468   -3.4853056  0.095624211   -4.7309468    1.2456411      8192000 
  604000   0.82953247   -4.7298462   -4.7298462   -3.4855478  0.091703209   -4.7298462    1.2442984      8192000 
  605000   0.82872674   -4.7285459   -4.7285459   -3.4854561  0.090325125   -4.7285459    1.2430898      8192000 
  606000   0.82796547   -4.7275501   -4.7275501   -3.4856022   0.08573179   -4.7275501    1.2419479      8192000 
  607000   0.82746724   -4.7264177   -4.7264177   -3.4852172  0.081505221   -4.7264177    1.2412006      8192000 
  608000   0.82681965   -4.7252672   -4.7252672    -3.485038  0.078132084   -4.7252672    1.2402292      8192000 
  609000   0.82601182   -4.7234243   -4.7234243   -3.4844069  0.074348579   -4.7234243    1.2390174      8192000 
  610000   0.82539714   -4.7220263   -4.7220263   -3.4839309  0.070384311   -4.7220263    1.2380954      8192000 
  611000   0.82418829   -4.7198053   -4.7198053   -3.4835232  0.065891373   -4.7198053    1.2362821      8192000 
  612000   0.82394779   -4.7184557   -4.7184557   -3.4825343  0.061439252   -4.7184557    1.2359214      8192000 
  613000   0.82273797   -4.7159915   -4.7159915   -3.4818849  0.052696386   -4.7159915    1.2341066      8192000 
  614000   0.82148781   -4.7131652   -4.7131652   -3.4809338  0.047539938   -4.7131652    1.2322314      8192000 
  615000   0.81977966    -4.709516    -4.709516   -3.4798468  0.042313588    -4.709516    1.2296692      8192000 
  616000   0.81903899   -4.7073803   -4.7073803   -3.4788221   0.03374877   -4.7073803    1.2285582      8192000 
  617000   0.81757578   -4.7041776   -4.7041776   -3.4778143  0.027533752   -4.7041776    1.2263634      8192000 
  618000   0.81625161   -4.7009257   -4.7009257   -3.4765486  0.020273565   -4.7009257    1.2243771      8192000 
  619000   0.81511666   -4.6976944   -4.6976944   -3.4750197  0.011712977   -4.6976944    1.2226747      8192000 
  620000   0.81333825    -4.693711    -4.693711    -3.473704 0.0071226634    -4.693711    1.2200071      8192000 
  621000     0.812628    -4.691604    -4.691604   -3.4726623 -0.0012238935    -4.691604    1.2189417      8192000 
  622000   0.81116192   -4.6880335   -4.6880335   -3.4712909 -0.0073457518   -4.6880335    1.2167426      8192000 
  623000   0.80984359   -4.6847864   -4.6847864   -3.4700214 -0.011209386   -4.6847864    1.2147651      8192000 
  624000    0.8087292   -4.6819315   -4.6819315    -3.468838 -0.017385103   -4.6819315    1.2130935      8192000 
  625000   0.80811898   -4.6795863   -4.6795863   -3.4674082 -0.023374772   -4.6795863    1.2121782      8192000 
  626000   0.80704088   -4.6766559   -4.6766559   -3.4660949 -0.028234061   -4.6766559     1.210561      8192000 
  627000   0.80550481   -4.6731492   -4.6731492   -3.4648923 -0.032643352   -4.6731492    1.2082569      8192000 
  628000     0.804838   -4.6710142   -4.6710142   -3.4637575 -0.040110104   -4.6710142    1.2072567      8192000 
  629000   0.80398036   -4.6687459   -4.6687459   -3.4627756 -0.042534901   -4.6687459    1.2059702      8192000 
  630000   0.80301325   -4.6664062   -4.6664062   -3.4618866 -0.047089093   -4.6664062    1.2045196      8192000 
  631000   0.80177694   -4.6634182   -4.6634182   -3.4607531 -0.050464104   -4.6634182    1.2026651      8192000 
  632000   0.80140736   -4.6617877   -4.6617877    -3.459677  -0.05449422   -4.6617877    1.2021107      8192000 
  633000   0.80066103   -4.6593893   -4.6593893   -3.4583981 -0.058502897   -4.6593893    1.2009912      8192000 
  634000   0.80023089   -4.6575529   -4.6575529   -3.4572068 -0.060063771   -4.6575529     1.200346      8192000 
  635000   0.80015231   -4.6561937   -4.6561937   -3.4559656 -0.063038707   -4.6561937    1.2002282      8192000 
  636000   0.80024566   -4.6551203   -4.6551203   -3.4547521 -0.064224639   -4.6551203    1.2003682      8192000 
  637000   0.79991558   -4.6532512   -4.6532512   -3.4533782 -0.063095023   -4.6532512    1.1998731      8192000 
  638000   0.80047537   -4.6528107   -4.6528107   -3.4520979 -0.065065882   -4.6528107    1.2007127      8192000 
  639000   0.80053234   -4.6516752   -4.6516752    -3.450877 -0.064565566   -4.6516752    1.2007982      8192000 
  640000   0.80077505   -4.6508653   -4.6508653    -3.449703 -0.062538501   -4.6508653    1.2011623      8192000 
  641000   0.80139045   -4.6507205   -4.6507205   -3.4486351 -0.062493879   -4.6507205    1.2020854      8192000 
  642000    0.8015522   -4.6498846   -4.6498846   -3.4475566 -0.060123648   -4.6498846     1.202328      8192000 
  643000   0.80183504   -4.6496029   -4.6496029   -3.4468507 -0.059926399   -4.6496029    1.2027523      8192000 
  644000   0.80236139   -4.6493965   -4.6493965   -3.4458547 -0.059896521   -4.6493965    1.2035418      8192000 
  645000   0.80318487   -4.6495367   -4.6495367   -3.4447597 -0.058811654   -4.6495367     1.204777      8192000 
  646000   0.80336414   -4.6489168   -4.6489168   -3.4438709 -0.055267564   -4.6489168    1.2050459      8192000 
  647000   0.80418504   -4.6497153   -4.6497153   -3.4434381 -0.055199502   -4.6497153    1.2062773      8192000 
  648000   0.80432582   -4.6491965   -4.6491965   -3.4427081 -0.051970759   -4.6491965    1.2064884      8192000 
  649000    0.8052288    -4.649776    -4.649776   -3.4419331 -0.050975261    -4.649776    1.2078429      8192000 
  650000   0.80593348   -4.6499508   -4.6499508   -3.4410509 -0.047901441   -4.6499508    1.2088999      8192000 
  651000   0.80691665   -4.6507461   -4.6507461   -3.4403714 -0.045532963   -4.6507461    1.2103747      8192000 
  652000   0.80753757   -4.6514601   -4.6514601    -3.440154 -0.042784279   -4.6514601     1.211306      8192000 
  653000   0.80807287   -4.6519832   -4.6519832   -3.4398742 -0.039200581   -4.6519832     1.212109      8192000 
  654000   0.80903126   -4.6529197   -4.6529197   -3.4393731 -0.035562172   -4.6529197    1.2135466      8192000 
  655000   0.80949365   -4.6533153   -4.6533153   -3.4390751 -0.032013487   -4.6533153    1.2142402      8192000 
  656000   0.81072671   -4.6552234   -4.6552234   -3.4391336 -0.030016415   -4.6552234    1.2160898      8192000 
  657000   0.81171573   -4.6567786   -4.6567786   -3.4392053 -0.027752252   -4.6567786    1.2175733      8192000 
  658000   0.81218846    -4.657601    -4.657601   -3.4393186  -0.02313145    -4.657601    1.2182824      8192000 
  659000   0.81291316   -4.6588001   -4.6588001   -3.4394307 -0.017071225   -4.6588001    1.2193694      8192000 
  660000   0.81424673   -4.6609032   -4.6609032   -3.4395334   -0.0157705   -4.6609032    1.2213698      8192000 
  661000   0.81516384   -4.6625074   -4.6625074   -3.4397619 -0.010275504   -4.6625074    1.2227455      8192000 
  662000   0.81617694   -4.6642025   -4.6642025   -3.4399374 -0.0063791334   -4.6642025    1.2242651      8192000 
  663000   0.81707431   -4.6658294   -4.6658294   -3.4402182 -0.0018360116   -4.6658294    1.2256112      8192000 
  664000   0.81804921   -4.6674548   -4.6674548   -3.4403813 0.0023177908   -4.6674548    1.2270735      8192000 
  665000   0.81879792   -4.6684614   -4.6684614   -3.4402649  0.008961118   -4.6684614    1.2281966      8192000 
  666000    0.8199916   -4.6705266   -4.6705266   -3.4405395  0.010225147   -4.6705266    1.2299871      8192000 
  667000   0.82100412   -4.6723378   -4.6723378   -3.4408319  0.014661013   -4.6723378    1.2315059      8192000 
  668000   0.82162928   -4.6733952   -4.6733952   -3.4409515  0.020498711   -4.6733952    1.2324436      8192000 
  669000   0.82280916