LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 80.000000)
  2 by 4 by 4 MPI processor grid
Lattice spacing in x,y,z = 0.91626033 0.91626033 0.91626033
Created 681472 atoms
  create_atoms CPU = 0.048 seconds
681472 atoms in group solvent
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  2 by 2 by 8 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.429 seconds
  read_data CPU = 0.470 seconds
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 56 56 111
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.058 seconds
  iteration count = 5
  initial/final maximal load/proc = 42592.000 27104.000
  initial/final imbalance factor  = 2.0000000 1.2727273
  x cuts: 0.0000000 0.5 1.0000000
  y cuts: 0.0000000 0.5 1.0000000
  z cuts: 0.0000000 0.0625 0.12890625 0.1875 0.2578125 0.30859375 0.38671875 0.4375 1.0000000
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 30976 atoms, new total = 650496
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 0 atoms, new total = 650496
dynamic group thermo defined
New timer settings: style=full  mode=nosync  timeout=off
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0025
Per MPI rank memory allocation (min/avg/max) = 24.52 | 34.35 | 43.80 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    1.0000954    311816.04    311816.04    311817.54    792573.32    311816.04    1.5001409      1024000 
ERROR: Lost atoms: original 650496 current 621264 (src/thermo.cpp:427)
Last command: run		1000000
