LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
#atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/cut/opt 2.5

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.3000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 12 MPI processor grid
  restoring pair style lj/cut/opt from restart
  520603 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.460 seconds
  read_restart CPU = 2.999 seconds

group		solvent type 1
410875 atoms in group solvent
group 		hull  type 2
42816 atoms in group hull
group 		dummy type 3
66912 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes


pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${eps} ${sig} ${nscut} #np solvent
pair_coeff    1 2 2.0 ${sig} ${nscut} 
pair_coeff    1 2 2.0 1.0 ${nscut} 
pair_coeff    1 2 2.0 1.0 4.0 
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.5 cutoff/multi 2 2.5 cutoff/multi 3 6.95

reset_timestep 	0

balance 	1.05 shift z 10 1.05
Balancing ...
Unused restart file global fix info:
  fix style: STORE, fix ID: msd_COMPUTE_STORE
Unused restart file peratom fix info:
  fix style: STORE, fix ID: bin1_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.4
  ghost atom cutoff = 6.95
  binsize = 2.2, bins = 37 37 73
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.056 seconds
  iteration count = 4
  initial/final maximal load/proc = 3215.0000 3103.0000
  initial/final imbalance factor  = 1.7785529 1.7165940
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.067708333 0.13020833 0.18229167 0.23958333 0.30208333 0.36458333 0.44791667 0.49479167 0.54687500 0.63020833 0.71354167 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box


######################  FIXES ############################


fix             peclet solvent ave/chunk 10 10 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 10 10 10000 bin1 temp norm                  none ave one file temp.profile

fix             1 cubes rigid/nve/small molecule
  create bodies CPU = 0.002 seconds
  96 rigid bodies with 109728 atoms
  6.9282032 = max distance from body owner to body atom

fix             2 solvent nve


## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 15
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 1.0 ${temp} 10 156453
fix             3 thermo langevin 1.0 1.0 10 156453

## Evaporation
region		regevap block EDGE EDGE EDGE EDGE 140 EDGE
fix		4 solvent evaporate ${evap} 1 regevap 156415
fix		4 solvent evaporate 135 1 regevap 156415


#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 500000 dump.lammpstrj id mol type x y z
dump		cubetrj hull custom 500000 cubes.lammpstrj id mol type x y z
dump            com cubes local 10000 dump.*.xyz c_com[*]
dump	        xyz hull xyz 100000 cubes.xyz
dump            quat cubes      local 10000 dump.*.quat c_quat[*]
#dump		mol cubes molfile 10000 mol.xyz xyz


dump            2 all image 10000 image.*.png type type
dump_modify     2 pad 8
dump		image cubes image 10000 image_cubes.*.png type type
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type
dump		4 cubes movie 5000 movie_cubes.avi type type


thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart1.dat restart2.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		30000000
Per MPI rank memory allocation (min/avg/max) = 15.02 | 20.33 | 24.50 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0    1.0101301   -3.3455293   -3.3455293   -2.1491374   0.15500217   -3.3455293    1.1963919   520603 
    1000     1.009812   -3.3450341   -3.3450341   -2.1490029  0.057546236   -3.3450341    1.1960312   520596 
    2000    1.0109296   -3.3464852   -3.3464852   -2.1491141  0.063359036   -3.3464852     1.197371   520589 
    3000    1.0112655   -3.3469185   -3.3469185   -2.1491312  0.060544376   -3.3469185    1.1977873   520581 
    4000    1.0091487   -3.3455206   -3.3455206   -2.1502245  0.079536744   -3.3455206    1.1952961   520574 
    5000    1.0087665   -3.3452973   -3.3452973   -2.1504355    0.0553184   -3.3452973    1.1948618   520566 
    6000    1.0084514   -3.3450783   -3.3450783   -2.1505736  0.067296974   -3.3450783    1.1945047   520559 
    7000    1.0090075   -3.3455171   -3.3455171   -2.1503378  0.050890139   -3.3455171    1.1951793   520552 
    8000    1.0084252   -3.3457095   -3.3457095   -2.1512015  0.061383694   -3.3457095     1.194508   520544 
    9000    1.0083732   -3.3446746   -3.3446746   -2.1502122  0.064951964   -3.3446746    1.1944624   520537 
   10000    1.0087223   -3.3449108   -3.3449108   -2.1500165  0.078044019   -3.3449108    1.1948943   520529 
   11000    1.0078377   -3.3442092   -3.3442092   -2.1503467  0.078171786   -3.3442092    1.1938625   520522 
   12000    1.0072092   -3.3439275   -3.3439275   -2.1507935  0.070456476   -3.3439275     1.193134   520515 
   13000    1.0079991     -3.34542     -3.34542   -2.1513318  0.069335378     -3.34542    1.1940882   520507 
   14000    1.0075863   -3.3448531   -3.3448531   -2.1512379  0.063367185   -3.3448531    1.1936152   520500 
   15000    1.0076764   -3.3445139   -3.3445139   -2.1507737  0.070577498   -3.3445139    1.1937402   520492 
   16000    1.0090134   -3.3451095   -3.3451095   -2.1497692  0.065557958   -3.3451095    1.1953402   520485 
   17000    1.0093056   -3.3454284   -3.3454284   -2.1497259  0.076367256   -3.3454284    1.1957025   520478 
   18000    1.0084058   -3.3453346   -3.3453346   -2.1506797  0.059652686   -3.3453346    1.1946548   520470 
   19000    1.0069879   -3.3446909   -3.3446909   -2.1516999  0.075944233   -3.3446909    1.1929911   520463 
   20000    1.0078565   -3.3460301   -3.3460301   -2.1519916  0.075591834   -3.3460301    1.1940385   520455 
   21000    1.0086072   -3.3455755   -3.3455755   -2.1506315  0.064876737   -3.3455755     1.194944   520448 
   22000    1.0099741   -3.3470667   -3.3470667   -2.1504872  0.077092992   -3.3470667    1.1965795   520441 
   23000    1.0104348   -3.3482534   -3.3482534   -2.1511098  0.057970725   -3.3482534    1.1971437   520433 
   24000    1.0112003   -3.3482013   -3.3482013   -2.1501346  0.068235936   -3.3482013    1.1980668   520426 
   25000    1.0098647   -3.3466875   -3.3466875   -2.1501848  0.069106753   -3.3466875    1.1965027   520418 
   26000    1.0084757   -3.3463793   -3.3463793   -2.1515062  0.076831212   -3.3463793    1.1948731   520411 
   27000    1.0108612   -3.3489059   -3.3489059    -2.151188  0.070911891   -3.3489059     1.197718   520403 
   28000    1.0111036   -3.3492611   -3.3492611   -2.1512399  0.073183923   -3.3492611    1.1980212   520396 
   29000    1.0081567   -3.3472718   -3.3472718   -2.1527261  0.062750593   -3.3472718    1.1945456   520389 
   30000    1.0094991   -3.3477133   -3.3477133   -2.1515587  0.064140714   -3.3477133    1.1961546   520381 
   31000    1.0096399   -3.3477569   -3.3477569   -2.1514194  0.064195453   -3.3477569    1.1963376   520374 
   32000    1.0083533   -3.3465894   -3.3465894   -2.1517581  0.068636735   -3.3465894    1.1948314   520366 
   33000    1.0066367   -3.3454775   -3.3454775   -2.1526642  0.072436491   -3.3454775    1.1928133   520359 
   34000    1.0072316   -3.3454348   -3.3454348   -2.1519005  0.066319575   -3.3454348    1.1935343   520352 
   35000    1.0079645   -3.3461516   -3.3461516   -2.1517304  0.065242126   -3.3461516    1.1944212   520344 
   36000    1.0076882   -3.3448136   -3.3448136   -2.1507038  0.053100912   -3.3448136    1.1941098   520337 
   37000    1.0086805   -3.3476346   -3.3476346   -2.1523304  0.062229538   -3.3476346    1.1953041   520329 
   38000    1.0085362   -3.3466107   -3.3466107   -2.1514616  0.076914429   -3.3466107    1.1951492   520322 
   39000    1.0080943   -3.3472413   -3.3472413   -2.1525997  0.063558337   -3.3472413    1.1946416   520315 
   40000    1.0079698   -3.3466497   -3.3466497   -2.1521373  0.058307981   -3.3466497    1.1945124   520307 
   41000    1.0074177   -3.3459885   -3.3459885   -2.1521143  0.075762765   -3.3459885    1.1938742   520300 
   42000    1.0084752    -3.347069    -3.347069   -2.1519232  0.072818323    -3.347069    1.1951458   520292 
   43000    1.0072661   -3.3468747   -3.3468747   -2.1531458  0.060219053   -3.3468747    1.1937289   520285 
   44000    1.0064792   -3.3458364   -3.3458364   -2.1530239  0.081922224   -3.3458364    1.1928125   520278 
   45000    1.0062286   -3.3461132   -3.3461132   -2.1535795  0.052126143   -3.3461132    1.1925337   520270 
   46000    1.0062286   -3.3463989   -3.3463989    -2.153849  0.062868159   -3.3463989    1.1925499   520263 
   47000     1.008411   -3.3491404   -3.3491404   -2.1539857  0.065698052   -3.3491404    1.1951547   520255 
   48000    1.0070677   -3.3466493   -3.3466493   -2.1530706  0.066263065   -3.3466493    1.1935787   520248 
   49000    1.0069907   -3.3464789   -3.3464789   -2.1529754  0.075117682   -3.3464789    1.1935035   520241 
   50000    1.0088615   -3.3484653   -3.3484653    -2.152726  0.056082331   -3.3484653    1.1957392   520233 
   51000    1.0078232   -3.3473729   -3.3473729   -2.1528482  0.072551587   -3.3473729    1.1945247   520226 
   52000     1.008072   -3.3473997   -3.3473997   -2.1525618  0.069429649   -3.3473997    1.1948379   520218 
   53000     1.008435   -3.3471955   -3.3471955   -2.1519112  0.068027364   -3.3471955    1.1952843   520211 
   54000    1.0089519   -3.3475151   -3.3475151   -2.1515998  0.060314671   -3.3475151    1.1959153   520203 
   55000     1.010478   -3.3493223   -3.3493223    -2.151582  0.063634419   -3.3493223    1.1977403   520196 
   56000    1.0076859   -3.3458401   -3.3458401   -2.1513932  0.079496489   -3.3458401    1.1944469   520189 
   57000     1.008643   -3.3475514   -3.3475514   -2.1519516  0.069028819   -3.3475514    1.1955997   520181 
   58000    1.0079196   -3.3471065   -3.3471065   -2.1523482  0.077310527   -3.3471065    1.1947583   520174 
   59000    1.0072758   -3.3466889   -3.3466889   -2.1526754  0.072961717   -3.3466889    1.1940135   520166 
   60000    1.0072273   -3.3459843   -3.3459843   -2.1520122  0.092111883   -3.3459843    1.1939721   520159 
   61000    1.0085576   -3.3469399   -3.3469399   -2.1513747  0.067511492   -3.3469399    1.1955652   520152 
   62000     1.006431   -3.3451938   -3.3451938   -2.1521312  0.066620096   -3.3451938    1.1930626   520144 
   63000    1.0069833    -3.345411    -3.345411   -2.1516776  0.068107672    -3.345411    1.1937333   520137 
   64000    1.0061555   -3.3446675   -3.3446675   -2.1518971  0.058955851   -3.3446675    1.1927704   520129 
   65000    1.0078348   -3.3469563   -3.3469563    -2.152179  0.073656481   -3.3469563    1.1947773   520122 
   66000    1.0060967   -3.3450683   -3.3450683   -2.1523355  0.071714003   -3.3450683    1.1927328   520115 
   67000    1.0063883   -3.3444926   -3.3444926   -2.1513958  0.063716174   -3.3444926    1.1930969   520107 
   68000    1.0077577    -3.346417    -3.346417   -2.1516807  0.061754562    -3.346417    1.1947364   520100 
   69000    1.0072487   -3.3465778   -3.3465778   -2.1524265  0.057542143   -3.3465778    1.1941513   520092 
   70000    1.0069357   -3.3450322   -3.3450322   -2.1512359  0.068089192   -3.3450322    1.1937963   520085 
   71000    1.0075608   -3.3467746   -3.3467746   -2.1522212  0.059177672   -3.3467746    1.1945535   520078 
   72000    1.0084195   -3.3466573   -3.3466573   -2.1510674  0.079517513   -3.3466573      1.19559   520070 
   73000    1.0094234   -3.3471349   -3.3471349   -2.1503387  0.066907852   -3.3471349    1.1967962   520063 
   74000    1.0091344   -3.3477771   -3.3477771    -2.151305  0.082402537   -3.3477771    1.1964721   520055 
   75000    1.0084949   -3.3461936   -3.3461936   -2.1504637   0.08235711   -3.3461936    1.1957299   520048 
   76000    1.0086609   -3.3469718   -3.3469718   -2.1510289   0.06996378   -3.3469718    1.1959429   520041 
   77000    1.0081217   -3.3460742   -3.3460742   -2.1507523  0.061323008   -3.3460742     1.195322   520033 
   78000    1.0075675   -3.3475514   -3.3475514   -2.1528706  0.067803368   -3.3475514    1.1946808   520026 
   79000    1.0069736   -3.3464513   -3.3464513   -2.1524563  0.072430454   -3.3464513     1.193995   520018 
   80000    1.0071956   -3.3462316   -3.3462316   -2.1519573  0.073902552   -3.3462316    1.1942743   520011 
   81000    1.0076871   -3.3468283   -3.3468283   -2.1519528  0.067357145   -3.3468283    1.1948755   520003 
   82000     1.008565   -3.3479457   -3.3479457   -2.1520132  0.070653023   -3.3479457    1.1959326   519996 
   83000    1.0076706   -3.3478907   -3.3478907   -2.1530025   0.05990657   -3.3478907    1.1948882   519989 
   84000    1.0080441    -3.347871    -3.347871   -2.1525216  0.063984844    -3.347871    1.1953494   519981 
   85000    1.0071975    -3.347684    -3.347684   -2.1533224  0.074511776    -3.347684    1.1943616   519974 
   86000    1.0075122   -3.3478753   -3.3478753   -2.1531221  0.062201975   -3.3478753    1.1947531   519966 
   87000    1.0084561   -3.3485129   -3.3485129   -2.1526243  0.076026232   -3.3485129    1.1958886   519959 
   88000    1.0076687   -3.3477354   -3.3477354   -2.1527644  0.066328476   -3.3477354    1.1949709   519952 
   89000    1.0083839   -3.3494692   -3.3494692   -2.1536318  0.062094292   -3.3494692    1.1958374   519944 
   90000    1.0085573   -3.3478069   -3.3478069   -2.1517477  0.066775375   -3.3478069    1.1960592   519937 
   91000    1.0088086   -3.3479418   -3.3479418   -2.1515662  0.071757236   -3.3479418    1.1963756   519929 
   92000    1.0072007   -3.3456812   -3.3456812   -2.1511963   0.07188958   -3.3456812    1.1944849   519922 
   93000    1.0068559   -3.3456217   -3.3456217   -2.1515297  0.063085101   -3.3456217     1.194092   519915 
   94000    1.0094155   -3.3480348   -3.3480348   -2.1508887  0.068641237   -3.3480348    1.1971461   519907 
   95000     1.008856   -3.3474949   -3.3474949   -2.1509963  0.078754557   -3.3474949    1.1964986   519900 
   96000    1.0084793   -3.3473309   -3.3473309   -2.1512608  0.057306857   -3.3473309    1.1960702   519892 
   97000    1.0070601   -3.3456824   -3.3456824   -2.1512794   0.07116532   -3.3456824     1.194403   519885 
   98000    1.0071778   -3.3460599   -3.3460599   -2.1515012  0.053811921   -3.3460599    1.1945588   519878 
   99000    1.0067326   -3.3463403   -3.3463403   -2.1522912  0.065152378   -3.3463403    1.1940491   519870 
  100000    1.0066135   -3.3469997   -3.3469997   -2.1530758  0.056898295   -3.3469997    1.1939239   519863 
  101000    1.0065927   -3.3480776   -3.3480776   -2.1541599  0.067576187   -3.3480776    1.1939177   519855 
  102000    1.0044344   -3.3454377   -3.3454377   -2.1540639   0.06598039   -3.3454377    1.1913738   519848 
  103000    1.0051062   -3.3461234   -3.3461234   -2.1539368  0.071789586   -3.3461234    1.1921866   519841 
  104000    1.0075043   -3.3486307   -3.3486307   -2.1535813  0.063006414   -3.3486307    1.1950494   519833 
  105000    1.0070353   -3.3474182   -3.3474182    -2.152909  0.072015736   -3.3474182    1.1945092   519826 
  106000    1.0065216   -3.3471452   -3.3471452   -2.1532269  0.051531999   -3.3471452    1.1939183   519818 
  107000    1.0079014   -3.3485906   -3.3485906   -2.1530195  0.077492102   -3.3485906    1.1955711   519811 
  108000    1.0066419    -3.348298    -3.348298   -2.1542025  0.062878302    -3.348298    1.1940954   519803 
  109000    1.0073196    -3.348125    -3.348125   -2.1532095  0.068727449    -3.348125    1.1949154   519796 
  110000    1.0080729   -3.3479351   -3.3479351   -2.1521099  0.087628708   -3.3479351    1.1958251   519789 
  111000    1.0087907   -3.3491405   -3.3491405   -2.1524455  0.064360104   -3.3491405     1.196695   519781 
  112000    1.0080697   -3.3489396   -3.3489396   -2.1530837  0.067304655   -3.3489396    1.1958558   519774 
  113000    1.0073478   -3.3490496   -3.3490496   -2.1540318  0.066866409   -3.3490496    1.1950178   519766 
  114000    1.0075487   -3.3493789   -3.3493789   -2.1541066   0.08156599   -3.3493789    1.1952723   519759 
  115000     1.007364   -3.3491871   -3.3491871   -2.1541179  0.076825641   -3.3491871    1.1950692   519752 
  116000    1.0089454   -3.3491374   -3.3491374   -2.1521736   0.08169694   -3.3491374    1.1969638   519744 
  117000    1.0070998   -3.3479642   -3.3479642   -2.1531739  0.059548214   -3.3479642    1.1947903   519737 
  118000    1.0088295   -3.3497022   -3.3497022   -2.1528415  0.072312643   -3.3497022    1.1968608   519729 
  119000    1.0055292   -3.3468022   -3.3468022   -2.1538408  0.058103663   -3.3468022    1.1929614   519722 
  120000    1.0057359   -3.3473756   -3.3473756   -2.1541529  0.064146914   -3.3473756    1.1932227   519715 
  121000    1.0061092   -3.3475456   -3.3475456   -2.1538616  0.075528307   -3.3475456     1.193684   519707 
  122000    1.0050392   -3.3471084   -3.3471084   -2.1546779  0.060692797   -3.3471084    1.1924305   519700 
  123000    1.0057536   -3.3485591   -3.3485591   -2.1552625  0.056088727   -3.3485591    1.1932966   519692 
  124000     1.005044   -3.3475834   -3.3475834   -2.1551127  0.063101291   -3.3475834    1.1924707   519685 
  125000    1.0058783   -3.3482613   -3.3482613   -2.1547847  0.062585129   -3.3482613    1.1934767   519678 
  126000     1.005103   -3.3465276   -3.3465276   -2.1539525  0.058669549   -3.3465276    1.1925751   519670 
  127000    1.0063975   -3.3491174   -3.3491174   -2.1549903  0.056891039   -3.3491174    1.1941272   519663 
  128000    1.0063941   -3.3481407   -3.3481407   -2.1539992  0.067566631   -3.3481407    1.1941415   519655 
  129000     1.005906   -3.3472817   -3.3472817   -2.1537033  0.060722161   -3.3472817    1.1935784   519648 
  130000     1.006744    -3.348624    -3.348624   -2.1540351  0.067173831    -3.348624    1.1945889   519641 
  131000    1.0074331    -3.348292    -3.348292   -2.1528671  0.084466837    -3.348292    1.1954249   519633 
  132000    1.0055525   -3.3470501   -3.3470501   -2.1538406  0.077377222   -3.3470501    1.1932095   519626 
  133000    1.0074746   -3.3492884   -3.3492884   -2.1537798  0.069834394   -3.3492884    1.1955087   519618 
  134000    1.0067772   -3.3484565   -3.3484565   -2.1537594   0.07919542   -3.3484565    1.1946972   519611 
  135000    1.0061439   -3.3485832   -3.3485832   -2.1546191  0.071569002   -3.3485832    1.1939641   519603 
  136000    1.0079718   -3.3500878   -3.3500878   -2.1539384   0.05994262   -3.3500878    1.1961494   519596 
  137000    1.0076031    -3.349316    -3.349316   -2.1535881  0.071212709    -3.349316    1.1957279   519589 
  138000    1.0073611   -3.3505208   -3.3505208   -2.1550617  0.072316909   -3.3505208    1.1954591   519581 
  139000    1.0080338   -3.3517644   -3.3517644   -2.1554908   0.07605149   -3.3517644    1.1962736   519574 
  140000    1.0064835   -3.3500407   -3.3500407   -2.1555886  0.054474599   -3.3500407    1.1944521   519566 
  141000    1.0065452   -3.3500295   -3.3500295   -2.1554881  0.074553185   -3.3500295    1.1945414   519559 
  142000    1.0061266   -3.3503253   -3.3503253   -2.1562645  0.074121724   -3.3503253    1.1940608   519552 
  143000    1.0039811   -3.3480554   -3.3480554   -2.1565225  0.069159775   -3.3480554    1.1915329   519544 
  144000     1.006704   -3.3507483   -3.3507483   -2.1559678  0.064184723   -3.3507483    1.1947805   519537 
  145000    1.0045445   -3.3486158   -3.3486158   -2.1563799  0.060892215   -3.3486158    1.1922359   519529 
  146000    1.0050992    -3.348917    -3.348917   -2.1560067  0.058989237    -3.348917    1.1929103   519522 
  147000    1.0068491   -3.3497947   -3.3497947   -2.1547914  0.069273901   -3.3497947    1.1950033   519515 
  148000     1.005643   -3.3493225   -3.3493225   -2.1557323   0.05547804   -3.3493225    1.1935902   519507 
  149000    1.0057444   -3.3495405   -3.3495405   -2.1558139  0.075685116   -3.3495405    1.1937267   519500 
  150000    1.0045147   -3.3486188   -3.3486188   -2.1563334  0.053325396   -3.3486188    1.1922855   519492 
  151000    1.0065519   -3.3502251   -3.3502251   -2.1555056  0.075022235   -3.3502251    1.1947195   519485 
  152000    1.0079784   -3.3517052   -3.3517052   -2.1552764  0.071059144   -3.3517052    1.1964288   519478 
  153000    1.0083136   -3.3527022   -3.3527022    -2.155857  0.069350281   -3.3527022    1.1968452   519470 
  154000    1.0068159   -3.3495705   -3.3495705   -2.1544869  0.065684396   -3.3495705    1.1950836   519463 
  155000    1.0066653   -3.3492014   -3.3492014   -2.1542782  0.068580182   -3.3492014    1.1949232   519455 
  156000    1.0082664   -3.3519321   -3.3519321   -2.1550922  0.066757309   -3.3519321    1.1968399   519448 
  157000     1.006557   -3.3506229   -3.3506229    -2.155796  0.058377488   -3.3506229    1.1948268   519441 
  158000    1.0049523   -3.3501081   -3.3501081   -2.1571678  0.068887538   -3.3501081    1.1929403   519433 
  159000     1.004376   -3.3493939   -3.3493939   -2.1571216  0.057658446   -3.3493939    1.1922724   519426 
  160000    1.0060705   -3.3514447   -3.3514447   -2.1571425  0.067388074   -3.3514447    1.1943022   519418 
  161000     1.004336   -3.3485934   -3.3485934   -2.1563342  0.061049517   -3.3485934    1.1922592   519411 
  162000    1.0060566   -3.3507334   -3.3507334   -2.1564131  0.071835046   -3.3507334    1.1943202   519403 
  163000    1.0036901    -3.347678    -3.347678   -2.1561511  0.065689646    -3.347678    1.1915269   519396 
  164000       1.0056   -3.3503118   -3.3503118   -2.1565015  0.071083159   -3.3503118    1.1938103   519389 
  165000    1.0043416   -3.3491712   -3.3491712   -2.1568364   0.08344847   -3.3491712    1.1923348   519381 
  166000    1.0050199   -3.3493021   -3.3493021   -2.1561461  0.050076067   -3.3493021    1.1931561   519374 
  167000    1.0055339   -3.3492021   -3.3492021   -2.1554175  0.071175689   -3.3492021    1.1937847   519366 
  168000    1.0071639   -3.3522628   -3.3522628   -2.1565267  0.057926303   -3.3522628     1.195736   519359 
  169000    1.0057971   -3.3494301   -3.3494301   -2.1553007  0.075084501   -3.3494301    1.1941293   519352 
  170000    1.0054622   -3.3498961   -3.3498961    -2.156146  0.051344374   -3.3498961    1.1937501   519344 
  171000    1.0061426   -3.3512161   -3.3512161   -2.1566421  0.068349559   -3.3512161     1.194574   519337 
  172000    1.0057888   -3.3511517   -3.3511517   -2.1569794  0.068480873   -3.3511517    1.1941724   519329 
  173000    1.0050343   -3.3501574   -3.3501574   -2.1568646  0.063811248   -3.3501574    1.1932927   519322 
  174000    1.0058397   -3.3505172   -3.3505172   -2.1562522   0.07286653   -3.3505172     1.194265   519315 
  175000    1.0060402   -3.3509656   -3.3509656   -2.1564441  0.053155424   -3.3509656    1.1945215   519307 
  176000    1.0060798   -3.3503388   -3.3503388   -2.1557542  0.070017731   -3.3503388    1.1945846   519300 
  177000    1.0053205   -3.3511611   -3.3511611   -2.1574596  0.064606786   -3.3511611    1.1937014   519292 
  178000    1.0040873   -3.3503822   -3.3503822    -2.158129  0.083219391   -3.3503822    1.1922532   519285 
  179000    1.0038581   -3.3497014   -3.3497014   -2.1577043  0.072878476   -3.3497014    1.1919972   519278 
  180000    1.0038705   -3.3507672   -3.3507672    -2.158737  0.073436624   -3.3507672    1.1920303   519270 
  181000    1.0044965   -3.3506931   -3.3506931   -2.1579035  0.058247964   -3.3506931    1.1927897   519263 
  182000    1.0061845   -3.3523169   -3.3523169   -2.1575044  0.054210902   -3.3523169    1.1948125   519255 
  183000    1.0055798   -3.3516269   -3.3516269   -2.1575165  0.069224022   -3.3516269    1.1941105   519248 
  184000    1.0036829    -3.349017    -3.349017    -2.157143  0.062837228    -3.349017     1.191874   519241 
  185000    1.0044728   -3.3509969   -3.3509969   -2.1581664  0.076475759   -3.3509969    1.1928304   519233 
  186000     1.003651   -3.3502332   -3.3502332   -2.1583626  0.066576264   -3.3502332    1.1918707   519226 
  187000    1.0054259   -3.3515066   -3.3515066   -2.1575098  0.073306081   -3.3515066    1.1939968   519218 
  188000    1.0072536   -3.3543421   -3.3543421   -2.1581587     0.059473   -3.3543421    1.1961834   519211 
  189000    1.0041858   -3.3502806   -3.3502806    -2.157722  0.084731441   -3.3502806    1.1925585   519203 
  190000    1.0059692    -3.352841    -3.352841   -2.1581484  0.075969527    -3.352841    1.1946926   519196 
  191000    1.0048886   -3.3521121   -3.3521121   -2.1586867  0.061347932   -3.3521121    1.1934254   519189 
  192000    1.0073189   -3.3537928   -3.3537928   -2.1574628  0.079026827   -3.3537928      1.19633   519181 
  193000    1.0049263   -3.3512693   -3.3512693   -2.1577647  0.064838722   -3.3512693    1.1935046   519174 
  194000    1.0044173   -3.3516112   -3.3516112   -2.1586928  0.070304443   -3.3516112    1.1929184   519166 
  195000    1.0039944   -3.3518487   -3.3518487   -2.1594164  0.069912902   -3.3518487    1.1924322   519159 
  196000    1.0041359   -3.3518734   -3.3518734    -2.159257  0.069923848   -3.3518734    1.1926164   519152 
  197000    1.0019598    -3.350314    -3.350314   -2.1602638  0.057995864    -3.350314    1.1900502   519144 
  198000     1.002815   -3.3515279   -3.3515279    -2.160446  0.081834384   -3.3515279    1.1910819   519137 
  199000    1.0040325   -3.3529898   -3.3529898   -2.1604434  0.059243077   -3.3529898    1.1925464   519129 
  200000    1.0021363   -3.3504503   -3.3504503     -2.16014  0.066676225   -3.3504503    1.1903103   519122 
  201000    1.0018989    -3.351825    -3.351825   -2.1617807  0.052383999    -3.351825    1.1900443   519115 
  202000    1.0030196   -3.3519899   -3.3519899    -2.160596  0.071310982   -3.3519899    1.1913939   519107 
  203000    1.0027081    -3.351197    -3.351197   -2.1601571  0.051919349    -3.351197    1.1910399   519100 
  204000    1.0056353   -3.3531658   -3.3531658   -2.1586306  0.069220351   -3.3531658    1.1945353   519092 
  205000    1.0039307   -3.3509087   -3.3509087    -2.158382   0.07205535   -3.3509087    1.1925266   519085 
  206000    1.0042296   -3.3517741   -3.3517741   -2.1588764  0.086307502   -3.3517741    1.1928977   519078 
  207000    1.0037623   -3.3513927   -3.3513927   -2.1590317  0.077579574   -3.3513927     1.192361   519070 
  208000    1.0038959   -3.3520158   -3.3520158     -2.15948  0.065458311   -3.3520158    1.1925358   519063 
  209000    1.0028219   -3.3507618   -3.3507618   -2.1594834  0.056759671   -3.3507618    1.1912784   519055 
  210000    1.0033379   -3.3515929   -3.3515929   -2.1596854  0.081955248   -3.3515929    1.1919074   519048 
  211000    1.0034642   -3.3519688   -3.3519688   -2.1598954  0.066661219   -3.3519688    1.1920735   519041 
  212000    1.0038414   -3.3519365   -3.3519365   -2.1593966  0.054189271   -3.3519365    1.1925399   519033 
  213000    1.0030222   -3.3521012   -3.3521012   -2.1605184  0.062626222   -3.3521012    1.1915828   519026 
  214000    1.0037503   -3.3525657   -3.3525657   -2.1600994  0.068571433   -3.3525657    1.1924663   519018 
  215000    1.0047533   -3.3535836   -3.3535836   -2.1599098  0.058722785   -3.3535836    1.1936739   519011 
  216000     1.004962   -3.3539628   -3.3539628   -2.1600226   0.06929682   -3.3539628    1.1939402   519003 
  217000    1.0036461   -3.3517941   -3.3517941   -2.1594011  0.078802754   -3.3517941     1.192393   518996 
  218000    1.0041161   -3.3528476   -3.3528476   -2.1598801  0.071713876   -3.3528476    1.1929675   518989 
  219000    1.0066153   -3.3549776   -3.3549776   -2.1590225  0.072957778   -3.3549776    1.1959551   518981 
  220000    1.0063281    -3.353843    -3.353843   -2.1582129  0.071266851    -3.353843      1.19563   518974 
  221000    1.0042331   -3.3522462   -3.3522462   -2.1590869  0.066722075   -3.3522462    1.1931594   518966 
  222000    1.0047476   -3.3528272   -3.3528272   -2.1590405  0.069812013   -3.3528272    1.1937867   518959 
  223000    1.0041212    -3.353047    -3.353047   -2.1599884   0.06714864    -3.353047    1.1930586   518952 
  224000    1.0019299   -3.3501655   -3.3501655   -2.1596922  0.059024441   -3.3501655    1.1904733   518944 
  225000    1.0012395   -3.3501976   -3.3501976   -2.1605286  0.058764616   -3.3501976     1.189669   518937 
  226000    1.0014847   -3.3510337   -3.3510337    -2.161055   0.05251959   -3.3510337    1.1899787   518929 
  227000    1.0047935   -3.3543733   -3.3543733    -2.160447  0.058152639   -3.3543733    1.1939263   518922 
  228000    1.0019461   -3.3509675   -3.3509675   -2.1604084  0.080622583   -3.3509675    1.1905591   518915 
  229000     1.001117     -3.34958     -3.34958   -2.1599878  0.067152274     -3.34958    1.1895922   518907 
  230000    1.0030935   -3.3512074   -3.3512074   -2.1592505  0.061086982   -3.3512074    1.1919569   518900 
  231000    1.0039963   -3.3522854   -3.3522854   -2.1592374  0.073586318   -3.3522854    1.1930481   518892 
  232000    1.0017774    -3.349928    -3.349928   -2.1595005  0.073668749    -3.349928    1.1904275   518885 
  233000    1.0039886   -3.3519312   -3.3519312     -2.15886   0.06203222   -3.3519312    1.1930711   518878 
  234000    1.0038952   -3.3532062   -3.3532062   -2.1602277  0.074023553   -3.3532062    1.1929785   518870 
  235000    1.0057221   -3.3547625   -3.3547625   -2.1595968  0.065615882   -3.3547625    1.1951657   518863 
  236000    1.0039041   -3.3528191   -3.3528191   -2.1597955  0.068745342   -3.3528191    1.1930236   518855 
  237000    1.0032673   -3.3527381   -3.3527381   -2.1604551  0.058911933   -3.3527381     1.192283   518848 
  238000    1.0024449   -3.3517253   -3.3517253   -2.1604037  0.064334159   -3.3517253    1.1913217   518841 
  239000    1.0030759   -3.3531218   -3.3531218   -2.1610319  0.067606678   -3.3531218      1.19209   518833 
  240000    1.0016269   -3.3520194   -3.3520194   -2.1616355  0.072314519   -3.3520194    1.1903839   518826 
  241000    1.0015913   -3.3522065   -3.3522065   -2.1618465  0.070305465   -3.3522065      1.19036   518818 
  242000    1.0026841   -3.3525407   -3.3525407   -2.1608659  0.071038398   -3.3525407    1.1916748   518811 
  243000     1.005346   -3.3551752   -3.3551752   -2.1603184   0.08346328   -3.3551752    1.1948569   518803 
  244000    1.0054436   -3.3545463   -3.3545463   -2.1595573  0.078843389   -3.3545463     1.194989   518796 
  245000    1.0049932   -3.3550296   -3.3550296   -2.1605597  0.075151638   -3.3550296    1.1944699   518789 
  246000    1.0043929   -3.3539337   -3.3539337   -2.1601589  0.072180483   -3.3539337    1.1937748   518781 
  247000    1.0027643   -3.3523373   -3.3523373   -2.1604821  0.077302933   -3.3523373    1.1918551   518774 
  248000    1.0028762   -3.3526216   -3.3526216    -2.160615  0.076397509   -3.3526216    1.1920066   518766 
  249000    1.0029639   -3.3529813   -3.3529813   -2.1608545  0.065484464   -3.3529813    1.1921268   518759 
  250000    1.0034667   -3.3527918   -3.3527918   -2.1600513  0.073486962   -3.3527918    1.1927406   518752 
  251000     1.005217   -3.3542666   -3.3542666   -2.1594272   0.06591031   -3.3542666    1.1948394   518744 
  252000    1.0061543   -3.3550114   -3.3550114   -2.1590417  0.080895924   -3.3550114    1.1959697   518737 
  253000    1.0050068   -3.3541313   -3.3541313   -2.1595072  0.074822268   -3.3541313    1.1946242   518729 
  254000     1.003594   -3.3526729   -3.3526729   -2.1597121  0.068166591   -3.3526729    1.1929609   518722 
  255000    1.0040793   -3.3542035   -3.3542035   -2.1606496  0.068467177   -3.3542035    1.1935539   518715 
  256000    1.0032291   -3.3526625   -3.3526625   -2.1601009  0.071069775   -3.3526625    1.1925617   518707 
  257000    1.0015973   -3.3508524   -3.3508524   -2.1602145  0.072472311   -3.3508524    1.1906379   518700 
  258000    1.0030104   -3.3522941   -3.3522941    -2.159958  0.061128155   -3.3522941    1.1923362   518692 
  259000    1.0028628   -3.3520702   -3.3520702   -2.1598935  0.066131752   -3.3520702    1.1921768   518685 
  260000    1.0028679   -3.3519491   -3.3519491   -2.1597503  0.064596941   -3.3519491    1.1921989   518678 
  261000    1.0016484   -3.3520105   -3.3520105    -2.161243  0.068391369   -3.3520105    1.1907675   518670 
  262000    1.0022644   -3.3531163   -3.3531163   -2.1616003  0.047609417   -3.3531163     1.191516   518663 
  263000    1.0016138   -3.3519688   -3.3519688   -2.1612079  0.076466408   -3.3519688    1.1907609   518655 
  264000    1.0032088   -3.3536597   -3.3536597   -2.1609865  0.068509617   -3.3536597    1.1926732   518648 
  265000    1.0032798   -3.3547375   -3.3547375   -2.1619639   0.04897911   -3.3547375    1.1927736   518641 
  266000    1.0022493   -3.3521637   -3.3521637   -2.1605967  0.062425385   -3.3521637    1.1915669   518633 
  267000    1.0035356   -3.3532709   -3.3532709   -2.1601586  0.061642059   -3.3532709    1.1931123   518626 
  268000    1.0030072    -3.353293    -3.353293   -2.1607905  0.057653126    -3.353293    1.1925025   518618 
  269000    1.0036088   -3.3536215   -3.3536215   -2.1603877  0.063567782   -3.3536215    1.1932338   518611 
  270000     1.002152   -3.3516533   -3.3516533   -2.1601331  0.061461899   -3.3516533    1.1915202   518603 
  271000    1.0045643   -3.3552611   -3.3552611   -2.1608566   0.06217919   -3.3552611    1.1944044   518596 
  272000    1.0018526   -3.3519405   -3.3519405   -2.1607443  0.073286764   -3.3519405    1.1911963   518589 
  273000    1.0028662   -3.3538632   -3.3538632   -2.1614433  0.065151389   -3.3538632    1.1924199   518581 
  274000    1.0000125   -3.3507261   -3.3507261   -2.1616832  0.066782138   -3.3507261    1.1890429   518574 
  275000     1.002038   -3.3525452   -3.3525452   -2.1610756  0.073340975   -3.3525452    1.1914696   518566 
  276000    1.0049502   -3.3561392   -3.3561392   -2.1611907  0.060115328   -3.3561392    1.1949485   518559 
  277000    1.0025864   -3.3531544   -3.3531544   -2.1610005  0.082846314   -3.3531544    1.1921539   518552 
  278000    1.0011851   -3.3514361   -3.3514361   -2.1609301  0.058178226   -3.3514361     1.190506   518544 
  279000    1.0014594    -3.352012    -3.352012   -2.1611637   0.06118713    -3.352012    1.1908483   518537 
  280000     1.001727   -3.3524913   -3.3524913   -2.1613065  0.063532788   -3.3524913    1.1911848   518529 
  281000    1.0019154   -3.3531625   -3.3531625   -2.1617376   0.05443037   -3.3531625    1.1914249   518522 
  282000    1.0026573   -3.3545289   -3.3545289   -2.1622057  0.065322941   -3.3545289    1.1923232   518515 
  283000    1.0009222   -3.3520873   -3.3520873    -2.161809   0.07389321   -3.3520873    1.1902783   518507 
  284000    1.0012058   -3.3532413   -3.3532413   -2.1626096  0.074684471   -3.3532413    1.1906316   518500 
  285000     1.000803   -3.3531192   -3.3531192   -2.1629482  0.056565268   -3.3531192     1.190171   518492 
  286000    1.0022799   -3.3564783   -3.3564783   -2.1645348  0.057643851   -3.3564783    1.1919434   518485 
  287000    1.0019708    -3.355271    -3.355271    -2.163679  0.086668155    -3.355271    1.1915919   518478 
  288000    1.0035234   -3.3560839   -3.3560839   -2.1626272  0.060783037   -3.3560839    1.1934567   518470 
  289000    1.0015088   -3.3537359   -3.3537359    -2.162659  0.081372421   -3.3537359     1.191077   518463 
  290000    1.0031881   -3.3550369   -3.3550369   -2.1619444  0.063248165   -3.3550369    1.1930925   518455 
  291000    1.0029709   -3.3550778   -3.3550778   -2.1622274  0.062069944   -3.3550778    1.1928504   518448 
  292000    1.0034533    -3.356503    -3.356503   -2.1630629  0.063818844    -3.356503    1.1934401   518441 
  293000    1.0010398   -3.3543699   -3.3543699   -2.1637818  0.077414897   -3.3543699    1.1905881   518433 
  294000    1.0030084    -3.356201    -3.356201   -2.1632554  0.064449271    -3.356201    1.1929456   518426 
  295000     1.002068   -3.3554533   -3.3554533   -2.1636079  0.060924376   -3.3554533    1.1918454   518418 
  296000    1.0035732   -3.3572432   -3.3572432   -2.1635914  0.062439193   -3.3572432    1.1936518   518411 
  297000    1.0016698   -3.3546081   -3.3546081   -2.1632018  0.071511278   -3.3546081    1.1914062   518403 
  298000    1.0021691   -3.3548769   -3.3548769   -2.1628605  0.067393561   -3.3548769    1.1920163   518396 
  299000     1.001012   -3.3540338   -3.3540338   -2.1633778  0.066033511   -3.3540338     1.190656   518389 
  300000    1.0022253   -3.3555315   -3.3555315   -2.1634139  0.080913547   -3.3555315    1.1921176   518381 
  301000    1.0021519   -3.3563543   -3.3563543   -2.1643079   0.06724423   -3.3563543    1.1920464   518374 
  302000    1.0045456   -3.3578472   -3.3578472   -2.1629351   0.06318715   -3.3578472    1.1949121   518366 
  303000    1.0026818   -3.3557972   -3.3557972   -2.1630861   0.07562965   -3.3557972    1.1927112   518359 
  304000    1.0005574   -3.3530652   -3.3530652   -2.1628649  0.068797817   -3.3530652    1.1902003   518352 
  305000    1.0012962   -3.3551877   -3.3551877   -2.1640902  0.054385036   -3.3551877    1.1910975   518344 
  306000    1.0003086   -3.3523477   -3.3523477   -2.1624089  0.067924386   -3.3523477    1.1899388   518337 
  307000    1.0012013   -3.3540471   -3.3540471    -2.163028   0.05916558   -3.3540471    1.1910191   518329 
  308000    1.0026897   -3.3555838   -3.3555838    -2.162778  0.060462375   -3.3555838    1.1928058   518322 
  309000    1.0020663   -3.3541931   -3.3541931   -2.1621128  0.061301121   -3.3541931    1.1920803   518315 
  310000    1.0008517   -3.3522359   -3.3522359   -2.1615821  0.058585434   -3.3522359    1.1906538   518307 
  311000    1.0026208   -3.3536336   -3.3536336   -2.1608592  0.080302875   -3.3536336    1.1927745   518300 
  312000    1.0020669   -3.3523806   -3.3523806   -2.1602468  0.063007306   -3.3523806    1.1921339   518292 
  313000    1.0024235   -3.3536168   -3.3536168   -2.1610425  0.063130197   -3.3536168    1.1925742   518285 
  314000    1.0028736   -3.3541023   -3.3541023   -2.1609765  0.058488854   -3.3541023    1.1931259   518278 
  315000    1.0015741   -3.3529283   -3.3529283   -2.1613301  0.063150294   -3.3529283    1.1915982   518270 
  316000    1.0017913   -3.3538664   -3.3538664   -2.1619937  0.052986388   -3.3538664    1.1918727   518263 
  317000    1.0003867   -3.3509582   -3.3509582   -2.1607383  0.061994237   -3.3509582    1.1902199   518255 
  318000     1.001844   -3.3536446   -3.3536446   -2.1616747  0.056154202   -3.3536446    1.1919699   518248 
  319000    1.0023464   -3.3534857   -3.3534857   -2.1609019  0.070128396   -3.3534857    1.1925838   518241 
  320000    1.0007801   -3.3518881   -3.3518881   -2.1611495  0.077118676   -3.3518881    1.1907386   518233 
  321000    1.0015896   -3.3533876   -3.3533876   -2.1616698  0.065968033   -3.3533876    1.1917178   518226 
  322000    1.0014485   -3.3531063   -3.3531063    -2.161538   0.04872167   -3.3531063    1.1915683   518218 
  323000    1.0018398   -3.3536116   -3.3536116   -2.1615616  0.067400373   -3.3536116      1.19205   518211 
  324000    1.0033316   -3.3549144   -3.3549144   -2.1610709  0.068514678   -3.3549144    1.1938435   518203 
  325000    1.0024482   -3.3546971   -3.3546971   -2.1618886  0.068564076   -3.3546971    1.1928085   518196 
  326000    1.0021496   -3.3546935   -3.3546935   -2.1622243  0.073768345   -3.3546935    1.1924693   518189 
  327000    1.0022792   -3.3548071   -3.3548071   -2.1621653  0.057977587   -3.3548071    1.1926419   518181 
  328000    1.0030781   -3.3557517   -3.3557517   -2.1621432  0.059193438   -3.3557517    1.1936086   518174 
  329000    1.0018233   -3.3545129   -3.3545129    -2.162379  0.066657889   -3.3545129    1.1921339   518166 
  330000    1.0021235   -3.3547671   -3.3547671   -2.1622599   0.07100412   -3.3547671    1.1925073   518159 
  331000    1.0036129   -3.3552658   -3.3552658   -2.1609701  0.069744851   -3.3552658    1.1942957   518152 
  332000    1.0015537   -3.3529151   -3.3529151   -2.1610514  0.067819664   -3.3529151    1.1918637   518144 
  333000    1.0023442   -3.3538433   -3.3538433   -2.1610228  0.059398809   -3.3538433    1.1928205   518137 
  334000    1.0024761   -3.3544758   -3.3544758     -2.16148  0.062351549   -3.3544758    1.1929958   518129 
  335000     1.002208    -3.355968    -3.355968    -2.163275  0.069832024    -3.355968     1.192693   518122 
  336000    1.0030819   -3.3563296   -3.3563296   -2.1625805  0.059020273   -3.3563296    1.1937491   518115 
  337000    1.0023447    -3.354195    -3.354195   -2.1613048  0.065836402    -3.354195    1.1928901   518107 
  338000    1.0006675    -3.352665    -3.352665   -2.1617548  0.064303031    -3.352665    1.1909102   518100 
  339000    1.0028534   -3.3550715   -3.3550715   -2.1615414  0.064704368   -3.3550715    1.1935301   518092 
  340000    1.0022385    -3.356209    -3.356209   -2.1633945  0.069599884    -3.356209    1.1928144   518085 
  341000   0.99955181   -3.3534137   -3.3534137   -2.1637808  0.070898466   -3.3534137    1.1896329   518078 
  342000    1.0010162   -3.3545454   -3.3545454   -2.1631513   0.05920839   -3.3545454    1.1913941   518070 
  343000    1.0008563   -3.3540121   -3.3540121   -2.1627922  0.069454412   -3.3540121    1.1912199   518063 
  344000    1.0031011   -3.3565859   -3.3565859   -2.1626757  0.054836486   -3.3565859    1.1939101   518055 
  345000    1.0023503   -3.3558833   -3.3558833   -2.1628507  0.079370031   -3.3558833    1.1930327   518048 
  346000    1.0021922   -3.3555988   -3.3555988   -2.1627382  0.063084132   -3.3555988    1.1928606   518041 
  347000    1.0005412   -3.3535041   -3.3535041   -2.1625902  0.067057111   -3.3535041    1.1909139   518033 
  348000   0.99988435   -3.3530119   -3.3530119   -2.1628638  0.058090281   -3.3530119    1.1901482   518026 
  349000    1.0008525   -3.3558776   -3.3558776   -2.1645587  0.073838626   -3.3558776    1.1913189   518018 
  350000     1.000218   -3.3542534   -3.3542534   -2.1636737  0.074077742   -3.3542534    1.1905797   518011 
  351000    1.0008684   -3.3551158   -3.3551158   -2.1637434  0.086166654   -3.3551158    1.1913723   518003 
  352000    1.0007282    -3.355231    -3.355231   -2.1640095   0.05953867    -3.355231    1.1912216   517996 
  353000     1.000285   -3.3544051   -3.3544051    -2.163695  0.068828064   -3.3544051      1.19071   517989 
  354000   0.99893657   -3.3534119   -3.3534119   -2.1642886  0.077957809   -3.3534119    1.1891233   517981 
  355000    1.0002604   -3.3542995   -3.3542995   -2.1635842  0.065688169   -3.3542995    1.1907153   517974 
  356000    0.9995158   -3.3531363   -3.3531363    -2.163289   0.05603514   -3.3531363    1.1898473   517966 
  357000    1.0002142   -3.3535035   -3.3535035   -2.1628087  0.070919094   -3.3535035    1.1906948   517959 
  358000    1.0012015   -3.3540973   -3.3540973    -2.162211  0.069174395   -3.3540973    1.1918863   517952 
  359000    1.0007615   -3.3549506   -3.3549506   -2.1635698  0.061350776   -3.3549506    1.1913808   517944 
  360000    1.0024812   -3.3575216   -3.3575216   -2.1640775  0.074002966   -3.3575216    1.1934441   517937 
  361000    1.0007733   -3.3546403   -3.3546403    -2.163211  0.071791167   -3.3546403    1.1914293   517929 
  362000   0.99993982   -3.3547297   -3.3547297   -2.1642765  0.070353246   -3.3547297    1.1904532   517922 
  363000    1.0011457   -3.3563761   -3.3563761   -2.1644712  0.078334037   -3.3563761    1.1919049   517915 
  364000    1.0022986   -3.3580065   -3.3580065   -2.1647105  0.077025838   -3.3580065     1.193296   517907 
  365000    1.0012858    -3.357017    -3.357017   -2.1649107  0.052022958    -3.357017    1.1921063   517900 
  366000    0.9987406   -3.3547377   -3.3547377   -2.1656434  0.054826516   -3.3547377    1.1890944   517892 
  367000     1.000016    -3.357164    -3.357164    -2.166535  0.065395703    -3.357164     1.190629   517885 
  368000   0.99975901   -3.3564801   -3.3564801   -2.1661411  0.066117832   -3.3564801    1.1903391   517878 
  369000    1.0003632   -3.3565188   -3.3565188   -2.1654419   0.06462428   -3.3565188    1.1910769   517870 
  370000    1.0011807   -3.3573665   -3.3573665   -2.1653002  0.063240818   -3.3573665    1.1920663   517863 
  371000    1.0003671   -3.3555443   -3.3555443   -2.1644283  0.060226843   -3.3555443     1.191116   517855 
  372000    1.0007893   -3.3566195   -3.3566195   -2.1649848  0.056556925   -3.3566195    1.1916347   517848 
  373000    1.0009746   -3.3568742   -3.3568742   -2.1650027  0.058305997   -3.3568742    1.1918715   517841 
  374000   0.99996546    -3.357661    -3.357661   -2.1669727  0.055398774    -3.357661    1.1906883   517833 
  375000    1.0014666   -3.3603462   -3.3603462   -2.1678543   0.04896811   -3.3603462    1.1924918   517826 
  376000    1.0004963   -3.3588172   -3.3588172   -2.1674624   0.05661032   -3.3588172    1.1913549   517818 
  377000   0.99961592   -3.3582712   -3.3582712   -2.1679485  0.069455518   -3.3582712    1.1903227   517811 
  378000   0.99918368   -3.3578524   -3.3578524   -2.1680261  0.060034794   -3.3578524    1.1898264   517803 
  379000    1.0009797   -3.3588811   -3.3588811      -2.1669  0.058638447   -3.3588811    1.1919811   517796 
  380000    1.0005221   -3.3582962   -3.3582962   -2.1668439  0.076212969   -3.3582962    1.1914523   517789 
  381000    1.0007851    -3.358975    -3.358975    -2.167191  0.072282707    -3.358975     1.191784   517781 
  382000    1.0004077   -3.3587833   -3.3587833   -2.1674327  0.069172519   -3.3587833    1.1913506   517774 
  383000   0.99973316   -3.3575039   -3.3575039   -2.1669381   0.08368093   -3.3575039    1.1905657   517766 
  384000    1.0016976   -3.3593706   -3.3593706   -2.1664493   0.07037363   -3.3593706    1.1929213   517759 
  385000    1.0005179    -3.358308    -3.358308   -2.1667755  0.059271746    -3.358308    1.1915325   517752 
  386000     1.001569    -3.358961    -3.358961   -2.1661583  0.059195625    -3.358961    1.1928027   517744 
  387000    1.0018696   -3.3586696   -3.3586696   -2.1654929   0.07209685   -3.3586696    1.1931768   517737 
  388000    1.0019275   -3.3594467   -3.3594467   -2.1661824  0.062406525   -3.3594467    1.1932643   517729 
  389000    1.0023715   -3.3597637   -3.3597637   -2.1659546  0.063039058   -3.3597637    1.1938091   517722 
  390000    1.0020252   -3.3596051   -3.3596051   -2.1661923  0.073453368   -3.3596051    1.1934129   517715 
  391000    1.0015231   -3.3599146   -3.3599146   -2.1670813  0.059397342   -3.3599146    1.1928333   517707 
  392000    1.0015695   -3.3577528   -3.3577528   -2.1648482  0.067081172   -3.3577528    1.1929046   517700 
  393000    1.0009738   -3.3576416   -3.3576416   -2.1654281   0.05951486   -3.3576416    1.1922136   517692 
  394000   0.99985207   -3.3581711   -3.3581711   -2.1672774   0.07471751   -3.3581711    1.1908937   517685 
  395000     1.000481    -3.359128    -3.359128    -2.167469  0.075052089    -3.359128    1.1916589   517678 
  396000   0.99926999   -3.3574062   -3.3574062   -2.1671713    0.0674573   -3.3574062    1.1902349   517670 
  397000   0.99923568   -3.3572108   -3.3572108   -2.1670007  0.066348389   -3.3572108    1.1902101   517663 
  398000   0.99876484   -3.3568614   -3.3568614   -2.1671938  0.053666122   -3.3568614    1.1896676   517655 
  399000   0.99997022   -3.3571892   -3.3571892   -2.1660697  0.068605984   -3.3571892    1.1911195   517648 
  400000   0.99901603   -3.3562535   -3.3562535   -2.1662544  0.076343568   -3.3562535     1.189999   517641 
  401000   0.99952892   -3.3571143   -3.3571143   -2.1664859  0.068882048   -3.3571143    1.1906284   517633 
  402000   0.99960035   -3.3576841   -3.3576841   -2.1669546  0.072725037   -3.3576841    1.1907296   517626 
  403000   0.99869541   -3.3573015   -3.3573015   -2.1676316    0.0596214   -3.3573015      1.18967   517618 
  404000   0.99843962   -3.3572054   -3.3572054   -2.1678241  0.063052925   -3.3572054    1.1893814   517611 
  405000   0.99765753   -3.3547915   -3.3547915   -2.1663234  0.080471803   -3.3547915    1.1884681   517603 
  406000    0.9979649   -3.3562706   -3.3562706   -2.1674203  0.066074731   -3.3562706    1.1888503   517596 
  407000   0.99968033   -3.3591173   -3.3591173   -2.1682074  0.057766066   -3.3591173      1.19091   517589 
  408000   0.99880341   -3.3586962   -3.3586962   -2.1688125  0.070846458   -3.3586962    1.1898837   517581 
  409000   0.99826063   -3.3568273   -3.3568273   -2.1675742  0.078786987   -3.3568273    1.1892531   517574 
  410000   0.99855528   -3.3567564   -3.3567564   -2.1671339  0.069068237   -3.3567564    1.1896226   517566 
  411000   0.99920783   -3.3567647   -3.3567647   -2.1663486  0.064687066   -3.3567647    1.1904161   517559 
  412000    1.0011432   -3.3583541   -3.3583541   -2.1656162    0.0587637   -3.3583541    1.1927379   517552 
  413000   0.99980878   -3.3577716   -3.3577716   -2.1666051  0.056649734   -3.3577716    1.1911665   517544 
  414000   0.99959876   -3.3576521   -3.3576521   -2.1667197  0.075073216   -3.3576521    1.1909324   517537 
  415000   0.99985392   -3.3577411   -3.3577411   -2.1664862  0.081398624   -3.3577411    1.1912548   517529 
  416000   0.99874483   -3.3558031   -3.3558031   -2.1658536  0.076627723   -3.3558031    1.1899495   517522 
  417000    1.0012612   -3.3583227   -3.3583227    -2.165359  0.086243149   -3.3583227    1.1929638   517515 
  418000   0.99934493   -3.3565297   -3.3565297   -2.1658307  0.047671451   -3.3565297     1.190699   517507 
  419000    1.0004679   -3.3580323   -3.3580323   -2.1659792  0.071661555   -3.3580323    1.1920532   517500 
  420000   0.99905028   -3.3569111   -3.3569111   -2.1665286   0.06928367   -3.3569111    1.1903825   517492 
  421000   0.99943941   -3.3577873   -3.3577873    -2.166925  0.065764253   -3.3577873    1.1908622   517485 
  422000   0.99924317   -3.3580258   -3.3580258   -2.1673813  0.056359498   -3.3580258    1.1906445   517478 
  423000   0.99806566   -3.3565421   -3.3565421   -2.1672823  0.063647599   -3.3565421    1.1892598   517470 
  424000   0.99852482   -3.3575346   -3.3575346   -2.1677115  0.056748249   -3.3575346    1.1898231   517463 
  425000   0.99699342    -3.355949    -3.355949   -2.1679324  0.057573243    -3.355949    1.1880166   517455 
  426000   0.99866936   -3.3589186   -3.3589186   -2.1688888   0.05760283   -3.3589186    1.1900298   517448 
  427000    0.9979051   -3.3574104   -3.3574104   -2.1682753  0.065526082   -3.3574104    1.1891352   517441 
  428000   0.99809135   -3.3581717   -3.3581717   -2.1687963  0.069316106   -3.3581717    1.1893755   517433 
  429000   0.99842509   -3.3579838   -3.3579838   -2.1681945  0.059379089   -3.3579838    1.1897893   517426 
  430000   0.99943461   -3.3586418   -3.3586418   -2.1676311  0.069298934   -3.3586418    1.1910107   517418 
  431000   0.99999864   -3.3598976   -3.3598976   -2.1681986  0.062461294   -3.3598976     1.191699   517411 
  432000   0.99967591   -3.3595441   -3.3595441   -2.1682113  0.061511261   -3.3595441    1.1913328   517403 
  433000   0.99787009   -3.3572105   -3.3572105   -2.1680136  0.061487218   -3.3572105    1.1891969   517396 
  434000    1.0003442   -3.3604505   -3.3604505    -2.168289  0.068949155   -3.3604505    1.1921615   517389 
  435000   0.99928982   -3.3589813   -3.3589813   -2.1680579  0.059520436   -3.3589813    1.1909233   517381 
  436000    1.0003834   -3.3594832   -3.3594832   -2.1672405  0.080686629   -3.3594832    1.1922427   517374 
  437000   0.99944983   -3.3591741   -3.3591741   -2.1680256  0.066392646   -3.3591741    1.1911486   517366 
  438000    1.0011555   -3.3619627   -3.3619627   -2.1687653  0.063970686   -3.3619627    1.1931975   517359 
  439000    1.0000287   -3.3605775   -3.3605775   -2.1687068  0.084975944   -3.3605775    1.1918707   517352 
  440000   0.99827538   -3.3579302   -3.3579302   -2.1681308  0.053740167   -3.3579302    1.1897994   517344 
  441000   0.99802264    -3.358232    -3.358232   -2.1687177  0.066065735    -3.358232    1.1895143   517337 
  442000   0.99876754   -3.3592724   -3.3592724   -2.1688518  0.062971982   -3.3592724    1.1904205   517329 
  443000   0.99968877   -3.3600365   -3.3600365   -2.1685018  0.062217302   -3.3600365    1.1915347   517322 
  444000   0.99821127   -3.3591813   -3.3591813   -2.1693916  0.063891547   -3.3591813    1.1897897   517315 
  445000    0.9975937   -3.3581047   -3.3581047   -2.1690327  0.071313376   -3.3581047     1.189072   517307 
  446000    1.0005091   -3.3617519   -3.3617519   -2.1691888  0.056476009   -3.3617519    1.1925631   517300 
  447000   0.99995914   -3.3607884   -3.3607884   -2.1688624  0.058709374   -3.3607884     1.191926   517292 
  448000   0.99939109   -3.3591291   -3.3591291    -2.167864  0.059658362   -3.3591291    1.1912651   517285 
  449000   0.99797984   -3.3572163   -3.3572163   -2.1676174  0.061859845   -3.3572163     1.189599   517278 
  450000   0.99888497   -3.3578982   -3.3578982   -2.1672019  0.061790176   -3.3578982    1.1906963   517270 
  451000    1.0006547   -3.3597758   -3.3597758   -2.1669538  0.064302579   -3.3597758     1.192822   517263 
  452000    1.0000013   -3.3594208   -3.3594208   -2.1673592  0.088478771   -3.3594208    1.1920616   517255 
  453000   0.99976271     -3.35894     -3.35894   -2.1671467  0.075331792     -3.35894    1.1917933   517248 
  454000    1.0001528   -3.3599314   -3.3599314    -2.167657  0.078175285   -3.3599314    1.1922744   517241 
  455000    0.9977491   -3.3562791   -3.3562791   -2.1668517  0.082009491   -3.3562791    1.1894274   517233 
  456000     1.000177   -3.3588164   -3.3588164   -2.1664785  0.060951099   -3.3588164    1.1923379   517226 
  457000    1.0002931   -3.3596769   -3.3596769   -2.1671822  0.070247449   -3.3596769    1.1924947   517218 
  458000    0.9990596   -3.3591397   -3.3591397   -2.1680994  0.049726264   -3.3591397    1.1910403   517211 
  459000   0.99877656   -3.3590023   -3.3590023    -2.168281   0.05493578   -3.3590023    1.1907213   517203 
  460000   0.99999801   -3.3603429   -3.3603429   -2.1681492  0.072432097   -3.3603429    1.1921936   517196 
  461000   0.99811164   -3.3581753   -3.3581753   -2.1682145  0.081063484   -3.3581753    1.1899608   517189 
  462000   0.99922715   -3.3585337   -3.3585337   -2.1672246  0.074794505   -3.3585337    1.1913092   517181 
  463000   0.99730968   -3.3568365   -3.3568365   -2.1677973  0.056178119   -3.3568365    1.1890392   517174 
  464000   0.99580936   -3.3538237   -3.3538237   -2.1665549  0.069996403   -3.3538237    1.1872688   517166 
  465000   0.99900948   -3.3579266   -3.3579266   -2.1668263  0.060695811   -3.3579266    1.1911003   517159 
  466000   0.99783557    -3.356862    -3.356862   -2.1671452  0.060774372    -3.356862    1.1897168   517152 
  467000    0.9978579   -3.3576704   -3.3576704   -2.1679086  0.055732828   -3.3576704    1.1897618   517144 
  468000    0.9977088   -3.3572522   -3.3572522    -2.167652  0.063226691   -3.3572522    1.1896001   517137 
  469000    0.9973148   -3.3552989   -3.3552989   -2.1661501  0.065048941   -3.3552989    1.1891488   517129 
  470000    0.9980919   -3.3557742   -3.3557742   -2.1656827  0.073900172   -3.3557742    1.1900914   517122 
  471000   0.99678738   -3.3551188   -3.3551188   -2.1665667  0.049415516   -3.3551188    1.1885521   517115 
  472000   0.99683384     -3.35409     -3.35409   -2.1654641  0.068272077     -3.35409    1.1886259   517107 
  473000    0.9992577   -3.3571224   -3.3571224   -2.1655902  0.047621312   -3.3571224    1.1915322   517100 
  474000   0.99978792   -3.3574683   -3.3574683   -2.1652854  0.078829481   -3.3574683    1.1921829   517092 
  475000    1.0000425   -3.3584496   -3.3584496   -2.1659471  0.071847675   -3.3584496    1.1925026   517085 
  476000   0.99974614   -3.3591885   -3.3591885   -2.1670232  0.066737426   -3.3591885    1.1921653   517078 
  477000   0.99856428   -3.3576905   -3.3576905   -2.1669161  0.066296781   -3.3576905    1.1907744   517070 
  478000   0.99812036   -3.3572441   -3.3572441   -2.1669829    0.0586085   -3.3572441    1.1902612   517063 
  479000   0.99876097      -3.3585      -3.3585   -2.1674564  0.065639611      -3.3585    1.1910435   517055 
  480000   0.99943793    -3.359752    -3.359752    -2.167885   0.06337723    -3.359752     1.191867   517048 
  481000   0.99871474     -3.35912     -3.35912   -2.1680993  0.062811876     -3.35912    1.1910207   517041 
  482000   0.99876914   -3.3592601   -3.3592601   -2.1681562  0.058701211   -3.3592601     1.191104   517033 
  483000   0.99885429    -3.359487    -3.359487   -2.1682653  0.059147885    -3.359487    1.1912216   517026 
  484000   0.99752414   -3.3582825   -3.3582825   -2.1686288  0.079315906   -3.3582825    1.1896537   517018 
  485000   0.99689922   -3.3584821   -3.3584821   -2.1695576  0.079110107   -3.3584821    1.1889245   517011 
  486000   0.99596731   -3.3575376   -3.3575376   -2.1697061  0.062500558   -3.3575376    1.1878315   517003 
  487000   0.99730743   -3.3588953   -3.3588953   -2.1694494  0.061747083   -3.3588953    1.1894459   516996 
  488000   0.99886474   -3.3619677   -3.3619677   -2.1706484  0.060197679   -3.3619677    1.1913194   516989 
  489000   0.99799398    -3.361702    -3.361702   -2.1714028  0.064479278    -3.361702    1.1902992   516981 
  490000   0.99675877    -3.360398    -3.360398   -2.1715559  0.067032491    -3.360398    1.1888421   516974 
  491000   0.99911996   -3.3624064   -3.3624064   -2.1707297  0.068520735   -3.3624064    1.1916768   516966 
  492000   0.99749945   -3.3605658   -3.3605658   -2.1708058  0.068491948   -3.3605658      1.18976   516959 
  493000   0.99903361   -3.3621897   -3.3621897   -2.1705836  0.066604945   -3.3621897     1.191606   516952 
  494000   0.99833441   -3.3611757   -3.3611757   -2.1703852  0.070361964   -3.3611757    1.1907905   516944 
  495000    0.9982854   -3.3611781   -3.3611781     -2.17043  0.085893556   -3.3611781    1.1907482   516937 
  496000   0.99789293   -3.3613865   -3.3613865    -2.171088  0.069399538   -3.3613865    1.1902984   516929 
  497000    0.9997561   -3.3636946   -3.3636946   -2.1711576  0.054488297   -3.3636946     1.192537   516922 
  498000   0.99831071   -3.3618069   -3.3618069   -2.1709779  0.080997566   -3.3618069     1.190829   516915 
  499000   0.99774216   -3.3613257   -3.3613257   -2.1711565  0.073090842   -3.3613257    1.1901693   516907 
  500000   0.99827043   -3.3620004   -3.3620004   -2.1711848  0.076238725   -3.3620004    1.1908155   516900 
  501000   0.99960629   -3.3640495   -3.3640495    -2.171622   0.06492888   -3.3640495    1.1924275   516892 
  502000    0.9984835   -3.3625921   -3.3625921   -2.1714878  0.062025011   -3.3625921    1.1911043   516885 
  503000   0.99659484   -3.3606419   -3.3606419   -2.1717745  0.073454495   -3.3606419    1.1888674   516878 
  504000   0.99775977   -3.3620943   -3.3620943   -2.1718188  0.074489201   -3.3620943    1.1902755   516870 
  505000   0.99803511   -3.3623706   -3.3623706   -2.1717505  0.059684714   -3.3623706      1.19062   516863 
  506000   0.99785789   -3.3625641   -3.3625641    -2.172137  0.059393617   -3.3625641    1.1904271   516855 
  507000   0.99734777   -3.3614342   -3.3614342   -2.1715996  0.072328481   -3.3614342    1.1898346   516848 
  508000   0.99705976   -3.3609021   -3.3609021    -2.171395  0.070777019   -3.3609021    1.1895071   516841 
  509000   0.99674103   -3.3617135   -3.3617135   -2.1725682  0.064637254   -3.3617135    1.1891453   516833 
  510000   0.99404644   -3.3589731   -3.3589731   -2.1730265  0.073533408   -3.3589731    1.1859466   516826 
  511000   0.99463274   -3.3588695   -3.3588695    -2.172205   0.05878625   -3.3588695    1.1866645   516818 
  512000   0.99529746   -3.3596816   -3.3596816    -2.172208  0.065958411   -3.3596816    1.1874736   516811 
  513000   0.99590306   -3.3602192   -3.3602192   -2.1720047  0.074978371   -3.3602192    1.1882145   516803 
  514000   0.99618863   -3.3601297   -3.3601297   -2.1715583  0.055207984   -3.3601297    1.1885713   516796 
  515000   0.99662518   -3.3603603   -3.3603603    -2.171252  0.073887403   -3.3603603    1.1891083   516789 
  516000   0.99864842   -3.3619009   -3.3619009   -2.1703601  0.054817579   -3.3619009    1.1915407   516781 
  517000   0.99609509   -3.3595943   -3.3595943    -2.171084   0.07504074   -3.3595943    1.1885103   516774 
  518000   0.99808995   -3.3621265   -3.3621265   -2.1712175  0.061346328   -3.3621265     1.190909   516766 
  519000   0.99755522   -3.3610215   -3.3610215   -2.1707344  0.065536747   -3.3610215    1.1902871   516759 
  520000   0.99622907   -3.3597415   -3.3597415   -2.1710207   0.06440118   -3.3597415    1.1887208   516752 
  521000   0.99485877   -3.3591963   -3.3591963   -2.1720922  0.060386884   -3.3591963    1.1871041   516744 
  522000   0.99507877   -3.3593499   -3.3593499   -2.1719672  0.060673493   -3.3593499    1.1873827   516737 
  523000   0.99549334   -3.3596854   -3.3596854   -2.1717897  0.065217798   -3.3596854    1.1878958   516729 
  524000   0.99462404   -3.3579453   -3.3579453   -2.1710707  0.049077608   -3.3579453    1.1868745   516722 
  525000   0.99405662   -3.3583111   -3.3583111   -2.1720975  0.063559188   -3.3583111    1.1862135   516715 
  526000   0.99672046   -3.3612421   -3.3612421   -2.1718314  0.062692403   -3.3612421    1.1894107   516707 
  527000   0.99684626   -3.3614448   -3.3614448   -2.1718678  0.058897429   -3.3614448    1.1895769   516700 
  528000   0.99610068   -3.3607685   -3.3607685   -2.1720629   0.05574953   -3.3607685    1.1887056   516692 
  529000   0.99464158   -3.3589812   -3.3589812   -2.1720007  0.058127496   -3.3589812    1.1869805   516685 
  530000   0.99629363   -3.3612782   -3.3612782   -2.1723102  0.070184138   -3.3612782    1.1889681   516678 
  531000    0.9965343   -3.3613788   -3.3613788   -2.1721051  0.071467718   -3.3613788    1.1892737   516670 
  532000   0.99525552    -3.361263    -3.361263   -2.