# 3d rounded cubes

variable    r     index 100
variable    steps index 10000000
variable    shot  index 10000


units       nano
dimension   2
newton 	    on
boundary    p p p
atom_style  body rounded/polyhedron 1 10

read_data   data.cubes

replicate   $r $r 1


velocity    all create 300 156154 dist uniform mom yes rot yes#gaussian mom yes rot yes loop geom


variable cut_inner  equal 2.6
variable k_n        equal 100
variable k_na       equal -20
variable c_n        equal 1.0
variable c_t        equal 1.0
variable mu         equal 1.0
variable A_ua       equal 1.0
variable epsilon    equal 0.5
variable sigma      equal 3
variable cut_mie     equal 150.0
variable scale      equal 1.01
variable gammaA     equal 10
variable gammaR     equal 1

#variable wallc_n    equal 1.0
#variable wallc_t    equal 10.0
#variable wallk_n    equal 0.0 
#variable wallk_na   equal 0.0 


#pair_style hybrid/overlay body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner} &
                          mie/cut ${cut_mie}


#pair_coeff 1 1 body/rounded/polyhedron ${k_n} ${k_na}
#pair_coeff 1 1 mie/cut ${epsilon} ${sigma} ${gammaR} ${gammaA} 

#pair_style lj/cut ${cut_lj}
#      pair_coeff * * ${epsilon} ${sigma}

pair_style body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_coeff * * ${k_n} ${k_na}


comm_modify vel yes     #communication

neighbor     0.5 bin	
neigh_modify every 1 delay 0 check yes

timestep     0.001

#fix          1 all nve/body
#fix          1 all nvt/body temp 300.0 300.0 0.1
fix	      1 all npt/body temp 300 300 0.1 iso 0.0001 0.01 1.0
#fix	        2 all adapt 2000 pair mie/cut epsilon 1 1 v_scale scale yes reset no
#fix 	     grav all gravity 10.0 vector 0 0 -1

#fix	     walls1 all wall/body/polyhedron ${wallk_n} ${wallc_n} ${wallc_t} zplane 0 NULL 
#fix 	     walls2 all wall/reflect zlo 0 zhi 12
fix 	     2D all enforce2d


compute      quat all property/atom quatw quati quatj quatk
compute      com all com 
compute       t	 all temp 
compute       p	 all pressure 1_temp
compute      pos all body/local id 1 2 3
#compute      p2 all pressure 1_temp




dump 	      id all atom ${shot} dump.cubes
dump 	      1	 all custom ${shot} dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4] 
dump_modify  1 pad 8

dump         movie all movie 100 movie.avi type type &
             zoom 2.0 adiam 10.0 body type 0 0 view 0 0 &
             axes no 1.0 0.01 box yes 0.01 size 1920 1080


dump         pos all local ${shot} dump_pos.*.ascii index c_pos[1] c_pos[2] c_pos[3] c_pos[4]


#dump         image1 all image ${shot} image1.*.png type type &
             zoom 2.0 body type 0 0 adiam 1.0 &
             view 60 15 size 1920 1080 box no 1.0
#dump_modify image1 backcolor white
#
#dump         image1box all image ${shot} image1box.*.png type type &
             zoom 2.0 body type 0 0 adiam 1.0 &
             view 60 15 size 1920 1080 box yes 0.01
#dump_modify image1box backcolor white

dump         image1front all image ${shot} image1front.*.png type type &
             zoom 4.0 body type 0 0 adiam 1.0 &
             view 0 0 size 1920 1080 box no 0.01
dump_modify image1front backcolor white


#dump         image2 all image ${shot} image2.*.png type type &
             zoom 3.0 body type 0 0 adiam 1.0 &
             view 60 15 size 1920 1080 box no 1.0
#dump_modify  image2 backcolor white

#dump         image2box all image ${shot} image2box.*.png type type &
             zoom 3.0 body type 0 0 adiam 1.0 &
             view 60 15 size 1920 1080 box yes 0.01
#dump_modify  image2box backcolor white

dump         image2front all image ${shot} image2front.*.png type type &
             zoom 3.0 body type 0 0 adiam 1.0 &
             view 0 0 size 1920 1080 box no 0.01
dump_modify  image2front backcolor white

dump 	     pos2 all xyz ${shot} dump.xyz 


thermo_style custom step ke pe etotal c_p c_t #c_p2 c_1_temp


thermo       ${shot}
run          ${steps}

###################################################


