units		nano
dimension 	3
newton		on
boundary 	p p p
atom_style 	body  rounded/polyhedron 1 20


read_data 	data.neu group lj
read_data 	data.cubes	group	cubes	add	append


velocity 	all create 100 156164 dist gaussian mom yes rot yes


variable cut_inner  equal 0.7
variable k_n        equal 100
variable k_na       equal -20
variable c_n        equal 1.0
variable c_t        equal 1.0
variable mu         equal 1.0
variable A_ua       equal 1.0

variable epsilon    equal 0.5
variable sigma      equal 3

#pair_style	body/rounded/polyhedron	${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}
#pair_coeff	* * ${k_n} ${k_na}

comm_modify    vel yes

neighbor       0.5 bin
neigh_modify   every 1 delay 0 check yes

timestep       0.0005

fix 	       1 all nve/body
dump           image all image 1000 image.*.png type type &
               zoom 1.0 axes yes 0.1 0.01 body type 1 1 view 90 45 adiam 1.0
	       
thermo_style   custom step

thermo	       100
run 	       10000


