LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5


variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 160 0 160 0 160
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 160.00000)
  6 by 4 by 6 MPI processor grid
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 4096000 atoms
  create_atoms CPU = 0.045 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
4096000 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 0.5 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 320.00000)
  4 by 4 by 9 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.908 seconds
  read_data CPU = 0.987 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes


balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 111 111 221
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.061 seconds
  iteration count = 5
  initial/final maximal load/proc = 57600.000 41600.000
  initial/final imbalance factor  = 2.0250000 1.4625000
  x cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.052083333 0.10416667 0.15972222 0.22569444 0.27430556 0.31944444 0.37500000 0.45486111 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE 0 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 76800 atoms, new total = 4019200

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 25600 atoms, new total = 3993600


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 0.5 ${temp} 10 156453
fix 		3 thermo langevin 0.5 1.0 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.005
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000000
Per MPI rank memory allocation (min/avg/max) = 30.97 | 35.01 | 39.70 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.49997217   -3.3137429   -3.3137429   -2.5637849    8.4475947   -3.3137429   0.74995807      8192000 
    1000    1.4162574   -4.8189582   -4.8189582   -2.6945727    4.0917048   -4.8189582    2.1243855      8192000 
    2000    1.3817394   -4.8912571   -4.8912571   -2.8186485    2.8256091   -4.8912571    2.0726086      8192000 
    3000    1.3250092   -4.9023287   -4.9023287   -2.9148155    1.8447924   -4.9023287    1.9875133      8192000 
    4000    1.3037593   -4.9251713   -4.9251713   -2.9695327   0.81569179   -4.9251713    1.9556385      8192000 
    5000    1.2401071   -4.8436895   -4.8436895   -2.9835293   0.13713797   -4.8436895    1.8601601      8192000 
    6000    1.1638157     -4.72471     -4.72471   -2.9789868  -0.18068821     -4.72471    1.7457232      8192000 
    7000     1.136058   -4.6731619   -4.6731619   -2.9690753  -0.15908978   -4.6731619    1.7040866      8192000 
    8000     1.151675   -4.6893332   -4.6893332   -2.9618212  0.012780688   -4.6893332     1.727512      8192000 
    9000    1.1617513   -4.7054779   -4.7054779   -2.9628514  0.099219786   -4.7054779    1.7426265      8192000 
   10000    1.1618174   -4.7123249   -4.7123249   -2.9695993     0.131374   -4.7123249    1.7427256      8192000 
   11000    1.1592181     -4.71546     -4.71546   -2.9766333   0.14029067     -4.71546    1.7388267      8192000 
   12000    1.1592984   -4.7204043   -4.7204043   -2.9814572   0.14487177   -4.7204043    1.7389471      8192000 
   13000    1.1647398   -4.7318316   -4.7318316   -2.9847223   0.18271381   -4.7318316    1.7471093      8192000 
   14000    1.1680347   -4.7400843   -4.7400843   -2.9880327   0.21217225   -4.7400843    1.7520516      8192000 
   15000      1.16559   -4.7400806   -4.7400806    -2.991696   0.20592997   -4.7400806    1.7483846      8192000 
   16000    1.1615137   -4.7375302   -4.7375302     -2.99526    0.1935164   -4.7375302    1.7422702      8192000 
   17000    1.1600903   -4.7380459   -4.7380459    -2.997911   0.18716384   -4.7380459     1.740135      8192000 
   18000    1.1603265   -4.7409721   -4.7409721   -3.0004828   0.19501378   -4.7409721    1.7404893      8192000 
   19000      1.16115   -4.7450456   -4.7450456   -3.0033211   0.20893237   -4.7450456    1.7417245      8192000 
   20000    1.1619314    -4.748911    -4.748911   -3.0060142   0.21865696    -4.748911    1.7428967      8192000 
   21000    1.1620922    -4.751923    -4.751923   -3.0087851   0.22902588    -4.751923    1.7431379      8192000 
   22000    1.1656668   -4.7604677   -4.7604677    -3.011968   0.42796433   -4.7604677    1.7484997      8192000 
   23000    1.1662419    -4.763762    -4.763762   -3.0143995     1.126334    -4.763762    1.7493625      8192000 
   24000    1.1665066   -4.7662501   -4.7662501   -3.0164906    1.7992077   -4.7662501    1.7497595      8192000 
   25000    1.1684329   -4.7710117   -4.7710117   -3.0183629    2.4427433   -4.7710117    1.7526489      8192000 
   26000    1.1736911   -4.7809131   -4.7809131   -3.0203768    2.0529555   -4.7809131    1.7605362      8192000 
   27000    1.1727884   -4.7812858   -4.7812858   -3.0221037    1.6002794   -4.7812858    1.7591821      8192000 
   28000     1.156874   -4.7590708   -4.7590708   -3.0237602    1.1692591   -4.7590708    1.7353106      8192000 
   29000    1.1181551   -4.7029746   -4.7029746   -3.0257424   0.83131948   -4.7029746    1.6772322      8192000 
   30000    1.0679973   -4.6301421   -4.6301421   -3.0281465   0.51213953   -4.6301421    1.6019956      8192000 
   31000    1.0110274   -4.5470333   -4.5470333   -3.0304926    0.2277133   -4.5470333    1.5165407      8192000 
   32000   0.95166808   -4.4607205   -4.4607205   -3.0332187  0.021312134   -4.4607205    1.4275018      8192000 
   33000   0.90368424   -4.3915067   -4.3915067   -3.0359807 -0.089446369   -4.3915067     1.355526      8192000 
   34000   0.87552278   -4.3523072   -4.3523072   -3.0390233  -0.12495931   -4.3523072    1.3132838      8192000 
   35000    0.8706651   -4.3480614   -4.3480614   -3.0420641 -0.092921719   -4.3480614    1.3059973      8192000 
   36000    0.8791566   -4.3642844   -4.3642844   -3.0455498 -0.027215127   -4.3642844    1.3187346      8192000 
   37000   0.88918583   -4.3832586   -4.3832586   -3.0494802  0.033648892   -4.3832586    1.3337784      8192000 
   38000   0.89507509   -4.3958038   -4.3958038   -3.0531915  0.079022044   -4.3958038    1.3426123      8192000 
   39000   0.89543347   -4.4004008   -4.4004008   -3.0572509  0.094268419   -4.4004008    1.3431499      8192000 
   40000   0.88881763    -4.395154    -4.395154   -3.0619279  0.083106581    -4.395154    1.3332261      8192000 
   41000   0.88175287   -4.3897123   -4.3897123   -3.0670833  0.063727154   -4.3897123     1.322629      8192000 
   42000   0.87732827   -4.3884416   -4.3884416   -3.0724495  0.055547236   -4.3884416    1.3159921      8192000 
   43000   0.87768167   -4.3942835   -4.3942835   -3.0777613  0.065494429   -4.3942835    1.3165222      8192000 
   44000   0.87857936    -4.400529    -4.400529   -3.0826603  0.080671563    -4.400529    1.3178687      8192000 
   45000   0.87937602   -4.4072345   -4.4072345   -3.0881708  0.087909161   -4.4072345    1.3190637      8192000 
   46000   0.87617389   -4.4078508   -4.4078508   -3.0935903  0.087338074   -4.4078508    1.3142605      8192000 
   47000    0.8728492   -4.4078901   -4.4078901   -3.0986166  0.077774636   -4.4078901    1.3092735      8192000 
   48000   0.86964061   -4.4084455   -4.4084455    -3.103985  0.072507095   -4.4084455    1.3044606      8192000 
   49000   0.86736128   -4.4103309   -4.4103309   -3.1092893  0.068675228   -4.4103309    1.3010416      8192000 
   50000   0.86661116   -4.4144143   -4.4144143   -3.1144979  0.069387631   -4.4144143    1.2999164      8192000 
   51000   0.86547962   -4.4179972   -4.4179972   -3.1197781  0.072573169   -4.4179972    1.2982191      8192000 
   52000   0.86514959   -4.4225852   -4.4225852   -3.1248612   0.07382688   -4.4225852    1.2977241      8192000 
   53000   0.86453736   -4.4268345   -4.4268345   -3.1300288  0.077849171   -4.4268345    1.2968057      8192000 
   54000   0.86449669   -4.4316544   -4.4316544   -3.1349096  0.078250303   -4.4316544    1.2967447      8192000 
   55000    0.8645438   -4.4365779   -4.4365779   -3.1397625  0.082993068   -4.4365779    1.2968154      8192000 
   56000   0.86389605   -4.4404489   -4.4404489   -3.1446052  0.083261385   -4.4404489    1.2958437      8192000 
   57000   0.86373975   -4.4449761   -4.4449761   -3.1493668  0.082310822   -4.4449761    1.2956093      8192000 
   58000   0.86240142   -4.4479056   -4.4479056   -3.1543038  0.084000477   -4.4479056    1.2936018      8192000 
   59000   0.86149422   -4.4511184   -4.4511184   -3.1588774  0.081270217   -4.4511184     1.292241      8192000 
   60000   0.85966839   -4.4529236   -4.4529236   -3.1634213  0.077622043   -4.4529236    1.2895023      8192000 
   61000   0.85824359   -4.4553624   -4.4553624   -3.1679973  0.069430599   -4.4553624    1.2873651      8192000 
   62000   0.85611428   -4.4567176   -4.4567176   -3.1725465  0.067114413   -4.4567176    1.2841711      8192000 
   63000   0.85514422   -4.4596714   -4.4596714   -3.1769554  0.064325656   -4.4596714     1.282716      8192000 
   64000   0.85476164   -4.4635482   -4.4635482   -3.1814061  0.065923094   -4.4635482    1.2821421      8192000 
   65000   0.85501824   -4.4682327   -4.4682327   -3.1857056   0.06696865   -4.4682327     1.282527      8192000 
   66000   0.85571615   -4.4737378   -4.4737378   -3.1901638  0.073576907   -4.4737378    1.2835739      8192000 
   67000   0.85699924   -4.4800225   -4.4800225   -3.1945239  0.085523561   -4.4800225    1.2854985      8192000 
   68000   0.85977986   -4.4885047   -4.4885047   -3.1988352  0.096001702   -4.4885047    1.2896695      8192000 
   69000   0.86289316   -4.4976374   -4.4976374    -3.203298   0.10833515   -4.4976374    1.2943394      8192000 
   70000   0.86520868   -4.5058549   -4.5058549   -3.2080422   0.12435766   -4.5058549    1.2978127      8192000 
   71000   0.86922058   -4.5169366   -4.5169366    -3.213106   0.14141232   -4.5169366    1.3038306      8192000 
   72000   0.87367095   -4.5286771   -4.5286771    -3.218171   0.16531243   -4.5286771    1.3105061      8192000 
   73000   0.88031218    -4.543789    -4.543789   -3.2233211   0.19653249    -4.543789    1.3204679      8192000 
   74000   0.88808775   -4.5605898   -4.5605898   -3.2284585   0.24580541   -4.5605898    1.3321313      8192000 
   75000   0.89772115   -4.5812425   -4.5812425   -3.2346611   0.31080001   -4.5812425    1.3465814      8192000 
   76000   0.90811541   -4.6035235   -4.6035235   -3.2413507   0.38682251   -4.6035235    1.3621728      8192000 
   77000   0.91674895   -4.6245677   -4.6245677   -3.2494446   0.46210201   -4.6245677    1.3751231      8192000 
   78000   0.92388109   -4.6432971   -4.6432971   -3.2574758   0.52060963   -4.6432971    1.3858213      8192000 
   79000    0.9270305   -4.6559142   -4.6559142   -3.2653688   0.56409265   -4.6559142    1.3905454      8192000 
   80000   0.92699339   -4.6636101   -4.6636101   -3.2731204    0.5817929   -4.6636101    1.3904897      8192000 
   81000   0.92345868   -4.6657016   -4.6657016    -3.280514   0.57940545   -4.6657016    1.3851877      8192000 
   82000   0.91854031   -4.6656427   -4.6656427   -3.2878326   0.55096273   -4.6656427    1.3778101      8192000 
   83000   0.91008487   -4.6602564   -4.6602564   -3.2951295    0.5102299   -4.6602564     1.365127      8192000 
   84000   0.90000163   -4.6517141   -4.6517141    -3.301712    0.4516919   -4.6517141    1.3500021      8192000 
   85000   0.88766432   -4.6393287   -4.6393287   -3.3078326   0.37792665   -4.6393287    1.3314961      8192000 
   86000   0.87350623   -4.6231486   -4.6231486   -3.3128895   0.30306533   -4.6231486     1.310259      8192000 
   87000    0.8593549   -4.6056816   -4.6056816   -3.3166496   0.22820015   -4.6056816     1.289032      8192000 
   88000   0.84503221   -4.5873208   -4.5873208   -3.3197728   0.15857679   -4.5873208     1.267548      8192000 
   89000   0.83053395   -4.5679147   -4.5679147   -3.3221141  0.095687136   -4.5679147    1.2458006      8192000 
   90000   0.81553461   -4.5472465   -4.5472465   -3.3239449   0.04271155   -4.5472465    1.2233016      8192000 
   91000   0.80165137   -4.5279458   -4.5279458   -3.3254691 -0.0056133837   -4.5279458    1.2024768      8192000 
   92000   0.78854553   -4.5096651   -4.5096651   -3.3268471 -0.048040378   -4.5096651     1.182818      8192000 
   93000   0.77823685   -4.4953409   -4.4953409   -3.3279859 -0.077863659   -4.4953409     1.167355      8192000 
   94000   0.77140683   -4.4861059   -4.4861059   -3.3289959 -0.096454209   -4.4861059    1.1571099      8192000 
   95000   0.76943528   -4.4841115   -4.4841115   -3.3299589 -0.095646639   -4.4841115    1.1541526      8192000 
   96000   0.77241054   -4.4901877   -4.4901877   -3.3315722 -0.084730873   -4.4901877    1.1586155      8192000 
   97000   0.77833595   -4.5008077   -4.5008077   -3.3333041 -0.054555785   -4.5008077    1.1675036      8192000 
   98000   0.78628813   -4.5147082   -4.5147082   -3.3352763 -0.020672293   -4.5147082    1.1794319      8192000 
   99000   0.79387539   -4.5282587   -4.5282587   -3.3374459  0.012135652   -4.5282587    1.1908128      8192000 
  100000   0.80028472   -4.5403475   -4.5403475   -3.3399207  0.039878519   -4.5403475    1.2004268      8192000 
  101000   0.80520282   -4.5497169   -4.5497169    -3.341913  0.058015608   -4.5497169    1.2078039      8192000 
  102000   0.80685283    -4.554006    -4.554006    -3.343727  0.066373069    -4.554006    1.2102789      8192000 
  103000   0.80609508   -4.5545799   -4.5545799   -3.3454375  0.070288591   -4.5545799    1.2091423      8192000 
  104000   0.80314904   -4.5519047   -4.5519047   -3.3471814  0.055318542   -4.5519047    1.2047233      8192000 
  105000   0.79752988   -4.5453309   -4.5453309   -3.3490364  0.032439381   -4.5453309    1.1962945      8192000 
  106000   0.79081767     -4.53727     -4.53727   -3.3510437 0.0086273721     -4.53727    1.1862262      8192000 
  107000   0.78525038   -4.5308624   -4.5308624   -3.3529871 -0.015106496   -4.5308624    1.1778753      8192000 
  108000   0.78117661   -4.5265425   -4.5265425   -3.3547779 -0.029950695   -4.5265425    1.1717646      8192000 
  109000   0.77989719   -4.5265763   -4.5265763   -3.3567309 -0.032554662   -4.5265763    1.1698455      8192000 
  110000   0.78121511   -4.5301361   -4.5301361   -3.3583137 -0.024418099   -4.5301361    1.1718224      8192000 
  111000   0.78500218   -4.5375155   -4.5375155   -3.3600126 -0.0051083679   -4.5375155     1.177503      8192000 
  112000    0.7909025   -4.5481332   -4.5481332   -3.3617797  0.018778494   -4.5481332    1.1863535      8192000 
  113000    0.7962038   -4.5579194   -4.5579194    -3.363614  0.045033954   -4.5579194    1.1943054      8192000 
  114000   0.79966562   -4.5649907   -4.5649907   -3.3654925  0.062355727   -4.5649907    1.1994981      8192000 
  115000   0.80030534   -4.5677076   -4.5677076   -3.3672499  0.064977587   -4.5677076    1.2004577      8192000 
  116000   0.79834924   -4.5662784   -4.5662784   -3.3687548  0.058257779   -4.5662784    1.1975236      8192000 
  117000   0.79383955   -4.5614473   -4.5614473   -3.3706883  0.039077551   -4.5614473     1.190759      8192000 
  118000   0.78834782   -4.5544837   -4.5544837   -3.3719623  0.019204965   -4.5544837    1.1825214      8192000 
  119000   0.78357846   -4.5490842   -4.5490842   -3.3737168 0.0011028126   -4.5490842    1.1753674      8192000 
  120000   0.77999551   -4.5454928   -4.5454928   -3.3754998   -0.0113756   -4.5454928     1.169993      8192000 
  121000   0.77820632   -4.5445183   -4.5445183   -3.3772091 -0.017483813   -4.5445183    1.1673092      8192000 
  122000   0.77858034   -4.5467564   -4.5467564   -3.3788862 -0.014427209   -4.5467564    1.1678702      8192000 
  123000   0.78057132   -4.5515361   -4.5515361   -3.3806794 -0.0032133891   -4.5515361    1.1708567      8192000 
  124000   0.78472144   -4.5591823   -4.5591823   -3.3821004  0.011839828   -4.5591823    1.1770819      8192000 
  125000   0.78911185   -4.5670161   -4.5670161   -3.3833486  0.033962791   -4.5670161    1.1836675      8192000 
  126000   0.79193474   -4.5726938   -4.5726938    -3.384792  0.049200133   -4.5726938    1.1879018      8192000 
  127000   0.79329435   -4.5760441   -4.5760441   -3.3861029   0.05636378   -4.5760441    1.1899412      8192000 
  128000   0.79225302   -4.5760276   -4.5760276   -3.3876484  0.056119692   -4.5760276    1.1883792      8192000 
  129000   0.78918568   -4.5730174   -4.5730174   -3.3892392  0.042395262   -4.5730174    1.1837782      8192000 
  130000   0.78497367   -4.5682982   -4.5682982    -3.390838  0.026473311   -4.5682982    1.1774602      8192000 
  131000    0.7811305   -4.5636554   -4.5636554   -3.3919599 0.0089598853   -4.5636554    1.1716955      8192000 
  132000   0.77720285   -4.5592592   -4.5592592   -3.3934552 -0.0023353074   -4.5592592     1.165804      8192000 
  133000   0.77596856   -4.5588034   -4.5588034   -3.3948508 -0.0099936232   -4.5588034    1.1639525      8192000 
  134000   0.77573931    -4.559775    -4.559775   -3.3961663 -0.0058378256    -4.559775    1.1636087      8192000 
  135000   0.77789128   -4.5643006   -4.5643006   -3.3974639 0.00092523475   -4.5643006    1.1668366      8192000 
  136000   0.78049051   -4.5696613   -4.5696613   -3.3989258  0.015062038   -4.5696613    1.1707355      8192000 
  137000   0.78364111   -4.5757929   -4.5757929   -3.4003315  0.029688227   -4.5757929    1.1754614      8192000 
  138000    0.7862552   -4.5808828   -4.5808828   -3.4015003  0.046879265   -4.5808828    1.1793825      8192000 
  139000   0.78818933   -4.5850036   -4.5850036   -3.4027199  0.051932904   -4.5850036    1.1822837      8192000 
  140000   0.78758297   -4.5853751   -4.5853751   -3.4040009  0.051761044   -4.5853751    1.1813742      8192000 
  141000   0.78530817   -4.5833642   -4.5833642   -3.4054023  0.040977929   -4.5833642     1.177962      8192000 
  142000   0.78224775   -4.5798989   -4.5798989   -3.4065275  0.026803409   -4.5798989    1.1733713      8192000 
  143000   0.77796704    -4.574706    -4.574706   -3.4077558  0.013880265    -4.574706    1.1669503      8192000 
  144000   0.77550133   -4.5723428   -4.5723428   -3.4090911 0.0015859533   -4.5723428    1.1632517      8192000 
  145000   0.77406763   -4.5711368   -4.5711368   -3.4100356 -0.0018138498   -4.5711368    1.1611012      8192000 
  146000   0.77410617   -4.5724936   -4.5724936   -3.4113347 0.00077411061   -4.5724936     1.161159      8192000 
  147000   0.77525159   -4.5754256   -4.5754256   -3.4125485 0.0083856894   -4.5754256    1.1628771      8192000 
  148000   0.77758054   -4.5799567   -4.5799567   -3.4135862  0.018249711   -4.5799567    1.1663705      8192000 
  149000    0.7806162   -4.5853665   -4.5853665   -3.4144425  0.029856692   -4.5853665     1.170924      8192000 
  150000   0.78238405   -4.5892053   -4.5892053   -3.4156295  0.040275121   -4.5892053    1.1735758      8192000 
  151000   0.78363485    -4.592039    -4.592039    -3.416587  0.045103877    -4.592039     1.175452      8192000 
  152000   0.78293951   -4.5922072   -4.5922072   -3.4177983   0.04626807   -4.5922072     1.174409      8192000 
  153000   0.78159976   -4.5916315   -4.5916315   -3.4192322  0.037856552   -4.5916315    1.1723993      8192000 
  154000   0.77910427   -4.5888096   -4.5888096   -3.4201535  0.030360933   -4.5888096    1.1686561      8192000 
  155000   0.77624923   -4.5856016   -4.5856016    -3.421228  0.019124004   -4.5856016    1.1643736      8192000 
  156000   0.77394892   -4.5831156   -4.5831156   -3.4221925 0.0087327807   -4.5831156    1.1609231      8192000 
  157000   0.77247869   -4.5820065   -4.5820065   -3.4232887 0.0033897156   -4.5820065    1.1587177      8192000 
  158000   0.77234508   -4.5826302   -4.5826302   -3.4241128  0.004187603   -4.5826302    1.1585173      8192000 
  159000   0.77335892   -4.5849389   -4.5849389   -3.4249008  0.009319391   -4.5849389    1.1600381      8192000 
  160000    0.7757996   -4.5892537   -4.5892537   -3.4255546  0.021505785   -4.5892537    1.1636991      8192000 
  161000   0.77780973   -4.5933992   -4.5933992   -3.4266849  0.033548244   -4.5933992    1.1667143      8192000 
  162000   0.78031428   -4.5979869   -4.5979869   -3.4275158  0.044264119   -4.5979869    1.1704711      8192000 
  163000   0.78243123   -4.6017502   -4.6017502   -3.4281036   0.05062041   -4.6017502    1.1736466      8192000 
  164000   0.78403865   -4.6050299   -4.6050299   -3.4289722  0.060906569   -4.6050299    1.1760577      8192000 
  165000   0.78560621   -4.6079833   -4.6079833   -3.4295743  0.071237447   -4.6079833     1.178409      8192000 
  166000   0.78842945   -4.6128918   -4.6128918   -3.4302479  0.088458377   -4.6128918    1.1826439      8192000 
  167000   0.79348553   -4.6214129   -4.6214129   -3.4311849   0.11871014   -4.6214129     1.190228      8192000 
  168000   0.80025493   -4.6322945   -4.6322945   -3.4319125   0.16276265   -4.6322945    1.2003821      8192000 
  169000   0.80663019   -4.6428995   -4.6428995   -3.4329545   0.20252442   -4.6428995     1.209945      8192000 
  170000   0.81272552   -4.6525059   -4.6525059   -3.4334179   0.23345326   -4.6525059     1.219088      8192000 
  171000   0.81510001   -4.6568151   -4.6568151   -3.4341654   0.24778114   -4.6568151    1.2226497      8192000 
  172000    0.8129168    -4.653957    -4.653957   -3.4345821   0.23212075    -4.653957    1.2193749      8192000 
  173000   0.80618297   -4.6443664   -4.6443664   -3.4350922   0.19286271   -4.6443664    1.2092741      8192000 
  174000   0.79660718   -4.6307051   -4.6307051   -3.4357946   0.13926245   -4.6307051    1.1949105      8192000 
  175000   0.78584609   -4.6152881   -4.6152881   -3.4365193  0.090713125   -4.6152881    1.1787688      8192000 
  176000   0.77713085   -4.6027436   -4.6027436   -3.4370476  0.045727508   -4.6027436     1.165696      8192000 
  177000   0.76959165   -4.5921152   -4.5921152   -3.4377281   0.01514226   -4.5921152    1.1543872      8192000 
  178000   0.76457091   -4.5850664   -4.5850664   -3.4382103 -0.0046016356   -4.5850664    1.1468561      8192000 
  179000   0.76272025   -4.5828579   -4.5828579   -3.4387778 -0.013625418   -4.5828579    1.1440801      8192000 
  180000   0.76293929   -4.5838796   -4.5838796    -3.439471 -0.009397679   -4.5838796    1.1444087      8192000 
  181000   0.76593436   -4.5888104   -4.5888104   -3.4399092 0.0014792991   -4.5888104    1.1489013      8192000 
  182000   0.76957139   -4.5948099   -4.5948099   -3.4404531  0.017358217   -4.5948099    1.1543568      8192000 
  183000   0.77316538   -4.6008971   -4.6008971   -3.4411493  0.034431243   -4.6008971    1.1597478      8192000 
  184000    0.7755739   -4.6050947   -4.6050947   -3.4417341  0.048143306   -4.6050947    1.1633606      8192000 
  185000   0.77825539   -4.6096855   -4.6096855   -3.4423027  0.055614477   -4.6096855    1.1673828      8192000 
  186000   0.77845261   -4.6103945   -4.6103945   -3.4427158  0.058605744   -4.6103945    1.1676786      8192000 
  187000   0.77687985   -4.6085626   -4.6085626   -3.4432432   0.05012892   -4.6085626    1.1653195      8192000 
  188000   0.77379366   -4.6041504   -4.6041504   -3.4434602    0.0397787   -4.6041504    1.1606902      8192000 
  189000   0.76978908   -4.5988824   -4.5988824   -3.4441991  0.024454523   -4.5988824    1.1546833      8192000 
  190000   0.76636449   -4.5944586   -4.5944586   -3.4449122 0.0096259901   -4.5944586    1.1495465      8192000 
  191000   0.76337335   -4.5899932   -4.5899932   -3.4449335 5.6670942e-06   -4.5899932    1.1450597      8192000 
  192000   0.76171253   -4.5880734   -4.5880734   -3.4455049 -0.0087472901   -4.5880734    1.1425685      8192000 
  193000   0.76145524   -4.5879762   -4.5879762   -3.4457936 -0.0088382559   -4.5879762    1.1421826      8192000 
  194000   0.76319746   -4.5908237   -4.5908237   -3.4460278 -0.0038699613   -4.5908237    1.1447959      8192000 
  195000   0.76582753   -4.5950406   -4.5950406   -3.4462996  0.010224104   -4.5950406     1.148741      8192000 
  196000   0.76929756   -4.6005939   -4.6005939   -3.4466479  0.024964723   -4.6005939    1.1539461      8192000 
  197000   0.77211799   -4.6049342   -4.6049342   -3.4467575    0.0403244   -4.6049342    1.1581767      8192000 
  198000   0.77442706   -4.6087714   -4.6087714   -3.4471311  0.048391438   -4.6087714    1.1616403      8192000 
  199000   0.77534987   -4.6104437   -4.6104437   -3.4474192  0.052578353   -4.6104437    1.1630245      8192000 
  200000   0.77482136   -4.6098441   -4.6098441   -3.4476123   0.04782673   -4.6098441    1.1622317      8192000 
  201000   0.77252612   -4.6065931   -4.6065931   -3.4478042  0.039448591   -4.6065931    1.1587889      8192000 
  202000   0.76922025   -4.6020583   -4.6020583   -3.4482283  0.028548974   -4.6020583    1.1538301      8192000 
  203000   0.76663727   -4.5984944   -4.5984944   -3.4485388  0.016940979   -4.5984944    1.1499556      8192000 
  204000   0.76395155   -4.5945977   -4.5945977   -3.4486706 0.0059687797   -4.5945977     1.145927      8192000 
  205000   0.76207646   -4.5919798   -4.5919798   -3.4488654 -0.0022116223   -4.5919798    1.1431144      8192000 
  206000   0.76130971   -4.5908266   -4.5908266   -3.4488623 -0.0053235918   -4.5908266    1.1419643      8192000 
  207000   0.76205637    -4.592248    -4.592248   -3.4491638 -0.0042379643    -4.592248    1.1430843      8192000 
  208000   0.76358257   -4.5945766   -4.5945766    -3.449203  0.003585048   -4.5945766    1.1453736      8192000 
  209000   0.76604415   -4.5982999   -4.5982999    -3.449234  0.014980502   -4.5982999    1.1490659      8192000 
  210000   0.76859966   -4.6024204   -4.6024204   -3.4495212   0.02631078   -4.6024204    1.1528992      8192000 
  211000   0.77095063   -4.6059468   -4.6059468   -3.4495212  0.038239155   -4.6059468    1.1564256      8192000 
  212000   0.77260005   -4.6083541   -4.6083541   -3.4494543  0.043619459   -4.6083541    1.1588998      8192000 
  213000   0.77292089   -4.6087508   -4.6087508   -3.4493698  0.045087587   -4.6087508     1.159381      8192000 
  214000   0.77182243    -4.607017    -4.607017   -3.4492836  0.039295448    -4.607017    1.1577334      8192000 
  215000   0.76931746   -4.6033787   -4.6033787   -3.4494028  0.030782752   -4.6033787    1.1539759      8192000 
  216000   0.76637889    -4.599174    -4.599174   -3.4496059  0.020530875    -4.599174     1.149568      8192000 
  217000   0.76423793   -4.5956735   -4.5956735   -3.4493169 0.0091359306   -4.5956735    1.1463566      8192000 
  218000   0.76237371    -4.592609    -4.592609   -3.4490487 0.0030125308    -4.592609    1.1435603      8192000 
  219000   0.76077478   -4.5900687   -4.5900687   -3.4489068 -0.0016726577   -4.5900687    1.1411619      8192000 
  220000   0.76118853   -4.5905454   -4.5905454   -3.4487629 -0.0046090445   -4.5905454    1.1417825      8192000 
  221000    0.7623788   -4.5922438   -4.5922438   -3.4486759 -0.00015140058   -4.5922438    1.1435679      8192000 
  222000   0.76426882   -4.5949618   -4.5949618   -3.4485589 0.0084270675   -4.5949618    1.1464029      8192000 
  223000   0.76611246   -4.5973996   -4.5973996   -3.4482312  0.020116886   -4.5973996    1.1491684      8192000 
  224000   0.76820587   -4.6004147   -4.6004147   -3.4481062  0.028091041   -4.6004147    1.1523085      8192000 
  225000   0.76987966   -4.6025748   -4.6025748   -3.4477556  0.036993021   -4.6025748    1.1548192      8192000 
  226000   0.77137806   -4.6045326   -4.6045326   -3.4474658   0.03884209   -4.6045326    1.1570668      8192000 
  227000   0.77089434   -4.6036309   -4.6036309   -3.4472896  0.038977333   -4.6036309    1.1563412      8192000 
  228000   0.76965545   -4.6016479   -4.6016479   -3.4471651  0.031588305   -4.6016479    1.1544829      8192000 
  229000   0.76762516   -4.5982207   -4.5982207   -3.4467832  0.024130369   -4.5982207    1.1514375      8192000 
  230000   0.76562017   -4.5950007   -4.5950007   -3.4465707  0.013900215   -4.5950007      1.14843      8192000 
  231000   0.76310869   -4.5909524   -4.5909524   -3.4462897  0.004494737   -4.5909524    1.1446628      8192000 
  232000   0.76182229   -4.5884511   -4.5884511   -3.4457179 -0.00059003682   -4.5884511    1.1427331      8192000 
  233000    0.7611762   -4.5873966   -4.5873966   -3.4456326 -0.0023347939   -4.5873966     1.141764      8192000 
  234000   0.76213052   -4.5883858   -4.5883858   -3.4451903  -0.00151314   -4.5883858    1.1431955      8192000 
  235000   0.76286358   -4.5890842   -4.5890842   -3.4447892 0.0051153622   -4.5890842    1.1442951      8192000 
  236000   0.76494644   -4.5918038   -4.5918038   -3.4443844  0.012746313   -4.5918038    1.1474194      8192000 
  237000   0.76730815    -4.594832    -4.594832   -3.4438701  0.022077489    -4.594832    1.1509619      8192000 
  238000   0.76851438   -4.5962545   -4.5962545   -3.4434832  0.030520625   -4.5962545    1.1527713      8192000 
  239000   0.76978043   -4.5975776   -4.5975776   -3.4429073   0.03429923   -4.5975776    1.1546704      8192000 
  240000   0.76979654   -4.5971114   -4.5971114   -3.4424169  0.033258091   -4.5971114    1.1546945      8192000 
  241000   0.76918572   -4.5955462   -4.5955462   -3.4417679  0.029814925   -4.5955462    1.1537783      8192000 
  242000   0.76762058   -4.5925538   -4.5925538   -3.4411232  0.024060034   -4.5925538    1.1514306      8192000 
  243000   0.76568672   -4.5892168   -4.5892168    -3.440687  0.015538791   -4.5892168    1.1485298      8192000 
  244000   0.76409058   -4.5863535   -4.5863535   -3.4402179  0.007743089   -4.5863535    1.1461356      8192000 
  245000   0.76275458   -4.5836126   -4.5836126    -3.439481 0.0030708279   -4.5836126    1.1441316      8192000 
  246000   0.76139079   -4.5809338   -4.5809338   -3.4388479 0.0010267628   -4.5809338    1.1420859      8192000 
  247000   0.76160189   -4.5804631   -4.5804631   -3.4380605 0.0010219952   -4.5804631    1.1424025      8192000 
  248000   0.76247373   -4.5811462   -4.5811462   -3.4374359 0.0025557941   -4.5811462    1.1437103      8192000 
  249000   0.76381472   -4.5825669   -4.5825669   -3.4368451 0.0059729531   -4.5825669    1.1457218      8192000 
  250000   0.76552543   -4.5842773   -4.5842773   -3.4359894  0.015367307   -4.5842773    1.1482879      8192000 
  251000   0.76735521   -4.5863131   -4.5863131   -3.4352805  0.020872425   -4.5863131    1.1510325      8192000 
  252000   0.76854485   -4.5873755   -4.5873755   -3.4345586  0.028253425   -4.5873755     1.152817      8192000 
  253000   0.76916472   -4.5872313   -4.5872313   -3.4334845  0.031863097   -4.5872313    1.1537468      8192000 
  254000    0.7689235    -4.585842    -4.585842    -3.432457  0.030668261    -4.585842     1.153385      8192000 
  255000   0.76784301   -4.5838179   -4.5838179   -3.4320536  0.025191177   -4.5838179    1.1517642      8192000 
  256000   0.76634857   -4.5805336   -4.5805336   -3.4310111  0.017988086   -4.5805336    1.1495226      8192000 
  257000   0.76472293   -4.5772749   -4.5772749   -3.4301908  0.011256633   -4.5772749    1.1470841      8192000 
  258000   0.76289496   -4.5733789   -4.5733789   -3.4290367  0.005055887   -4.5733789    1.1443422      8192000 
  259000   0.76244904   -4.5715997   -4.5715997   -3.4279264 1.1097726e-05   -4.5715997    1.1436733      8192000 
  260000   0.76220416   -4.5701498   -4.5701498   -3.4268438 -0.00063420712   -4.5701498     1.143306      8192000 
  261000   0.76245766   -4.5693752   -4.5693752    -3.425689 0.0026554955   -4.5693752    1.1436862      8192000 
  262000   0.76387203   -4.5703761   -4.5703761   -3.4245684 0.0074293775   -4.5703761    1.1458078      8192000 
  263000   0.76482877   -4.5710307   -4.5710307   -3.4237878  0.013205621   -4.5710307    1.1472429      8192000 
  264000   0.76642357   -4.5723817   -4.5723817   -3.4227467  0.019769982   -4.5723817    1.1496351      8192000 
  265000   0.76775484    -4.573449    -4.573449    -3.421817  0.021628916    -4.573449     1.151632      8192000 
  266000    0.7680614   -4.5725782   -4.5725782   -3.4204864  0.026491919   -4.5725782    1.1520918      8192000 
  267000   0.76855277   -4.5720806   -4.5720806   -3.4192517  0.026219223   -4.5720806    1.1528289      8192000 
  268000   0.76750869   -4.5693282   -4.5693282   -3.4180654  0.024287268   -4.5693282    1.1512627      8192000 
  269000   0.76657782   -4.5667945   -4.5667945   -3.4169281  0.018024179   -4.5667945    1.1498664      8192000 
  270000   0.76556789   -4.5641349   -4.5641349   -3.4157833   0.01324014   -4.5641349    1.1483516      8192000 
  271000   0.76404124   -4.5605401   -4.5605401   -3.4144786  0.007156868   -4.5605401    1.1460616      8192000 
  272000   0.76295864   -4.5578415   -4.5578415   -3.4134039 0.0049656728   -4.5578415    1.1444377      8192000 
  273000   0.76261636   -4.5559748   -4.5559748   -3.4120506 0.0037549728   -4.5559748    1.1439243      8192000 
  274000   0.76305345   -4.5552981   -4.5552981   -3.4107182 0.0014259367   -4.5552981    1.1445799      8192000 
  275000   0.76309549   -4.5541967   -4.5541967   -3.4095537 0.0056344977   -4.5541967     1.144643      8192000 
  276000   0.76431102   -4.5546722   -4.5546722    -3.408206 0.0090916301   -4.5546722    1.1464662      8192000 
  277000   0.76543307   -4.5553391   -4.5553391   -3.4071897  0.012806394   -4.5553391    1.1481493      8192000 
  278000   0.76652547   -4.5559759   -4.5559759    -3.406188  0.017703139   -4.5559759    1.1497879      8192000 
  279000   0.76714475   -4.5559242   -4.5559242   -3.4052074  0.024188937   -4.5559242    1.1507168      8192000 
  280000   0.76828863   -4.5561756   -4.5561756    -3.403743  0.023316688   -4.5561756    1.1524327      8192000 
  281000   0.76799352   -4.5547503   -4.5547503   -3.4027603  0.023598421   -4.5547503      1.15199      8192000 
  282000   0.76755866   -4.5528385   -4.5528385   -3.4015008  0.019971783   -4.5528385    1.1513377      8192000 
  283000   0.76654577   -4.5502708   -4.5502708   -3.4004524  0.018432853   -4.5502708    1.1498184      8192000 
  284000   0.76536652   -4.5472967   -4.5472967   -3.3992472  0.013484391   -4.5472967    1.1480495      8192000 
  285000    0.7640411   -4.5444491   -4.5444491   -3.3983878  0.007221536   -4.5444491    1.1460614      8192000 
  286000   0.76364348   -4.5427551   -4.5427551   -3.3972901 0.0040276445   -4.5427551    1.1454649      8192000 
  287000   0.76373061   -4.5417769   -4.5417769   -3.3961813  0.002689627   -4.5417769    1.1455956      8192000 
  288000   0.76377916   -4.5407554   -4.5407554    -3.395087  0.003479473   -4.5407554    1.1456684      8192000 
  289000   0.76435072   -4.5405503   -4.5405503   -3.3940245 0.0056370546   -4.5405503    1.1465258      8192000 
  290000   0.76548562   -4.5412543   -4.5412543   -3.3930261 0.0090225899   -4.5412543    1.1482281      8192000 
  291000   0.76674715   -4.5421912   -4.5421912   -3.3920708  0.014096516   -4.5421912    1.1501204      8192000 
  292000   0.76771886   -4.5426938   -4.5426938   -3.3911158  0.018163718   -4.5426938     1.151578      8192000 
  293000   0.76805549   -4.5421967   -4.5421967   -3.3901137  0.021268647   -4.5421967    1.1520829      8192000 
  294000   0.76846096    -4.541806    -4.541806   -3.3891149  0.021174127    -4.541806    1.1526911      8192000 
  295000   0.76805527   -4.5403893   -4.5403893   -3.3883067  0.020081796   -4.5403893    1.1520826      8192000 
  296000   0.76754183   -4.5387536   -4.5387536   -3.3874411  0.016634657   -4.5387536    1.1513125      8192000 
  297000   0.76667871   -4.5365684   -4.5365684   -3.3865506  0.014485642   -4.5365684    1.1500178      8192000 
  298000   0.76585371   -4.5344796   -4.5344796   -3.3856993 0.0095364792   -4.5344796    1.1487803      8192000 
  299000    0.7649412   -4.5323031   -4.5323031   -3.3848916 0.0053673437   -4.5323031    1.1474115      8192000 
  300000   0.76450956   -4.5309923   -4.5309923   -3.3842283 0.0018901446   -4.5309923     1.146764      8192000 
  301000   0.76440188    -4.530209    -4.530209   -3.3836065  0.002152975    -4.530209    1.1466025      8192000 
  302000   0.76475013   -4.5301474   -4.5301474   -3.3830224 0.0046974779   -4.5301474    1.1471249      8192000 
  303000   0.76584209   -4.5313456   -4.5313456   -3.3825827 0.0067841017   -4.5313456    1.1487629      8192000 
  304000   0.76689068   -4.5324629   -4.5324629   -3.3821271  0.010715375   -4.5324629    1.1503357      8192000 
  305000   0.76769851   -4.5332226   -4.5332226   -3.3816751   0.01534979   -4.5332226    1.1515475      8192000 
  306000   0.76870888   -4.5343146   -4.5343146   -3.3812516  0.018863643   -4.5343146     1.153063      8192000 
  307000   0.76862174   -4.5340152   -4.5340152   -3.3810829   0.01982031   -4.5340152    1.1529323      8192000 
  308000   0.76873546   -4.5341196   -4.5341196   -3.3810167  0.019218496   -4.5341196    1.1531029      8192000 
  309000   0.76864806   -4.5336419   -4.5336419   -3.3806701  0.016610737   -4.5336419    1.1529718      8192000 
  310000   0.76779794   -4.5321315   -4.5321315   -3.3804349  0.014822454   -4.5321315    1.1516966      8192000 
  311000      0.76709   -4.5308916   -4.5308916   -3.3802569  0.010515025   -4.5308916    1.1506347      8192000 
  312000   0.76646124   -4.5296147   -4.5296147   -3.3799231 0.0045344855   -4.5296147    1.1496916      8192000 
  313000   0.76597404   -4.5287535   -4.5287535   -3.3797927 0.0030738185   -4.5287535    1.1489608      8192000 
  314000    0.7657294   -4.5282444   -4.5282444   -3.3796506 0.0036552239   -4.5282444    1.1485938      8192000 
  315000    0.7656868   -4.5280278   -4.5280278   -3.3794979  0.005048125   -4.5280278    1.1485299      8192000 
  316000   0.76615729   -4.5284378   -4.5284378   -3.3792021 0.0058099818   -4.5284378    1.1492356      8192000 
  317000   0.76669279   -4.5292771   -4.5292771   -3.3792382 0.0098107015   -4.5292771    1.1500389      8192000 
  318000   0.76747923   -4.5305336   -4.5305336    -3.379315  0.013371383   -4.5305336    1.1512186      8192000 
  319000   0.76818441   -4.5313367   -4.5313367   -3.3790604  0.016503855   -4.5313367    1.1522763      8192000 
  320000   0.76891822   -4.5324249   -4.5324249   -3.3790478  0.017547275   -4.5324249     1.153377      8192000 
  321000   0.76916506   -4.5325033   -4.5325033    -3.378756  0.018195687   -4.5325033    1.1537473      8192000 
  322000   0.76937227    -4.532946    -4.532946   -3.3788879   0.01599814    -4.532946    1.1540581      8192000 
  323000   0.76845538   -4.5316534   -4.5316534   -3.3789706  0.015682122   -4.5316534    1.1526828      8192000 
  324000   0.76796576   -4.5308506   -4.5308506   -3.3789023  0.010572735   -4.5308506    1.1519484      8192000 
  325000   0.76712843   -4.5294753   -4.5294753    -3.378783 0.0091902415   -4.5294753    1.1506924      8192000 
  326000   0.76669028   -4.5286252   -4.5286252     -3.37859 0.0050029991   -4.5286252    1.1500351      8192000 
  327000   0.76620332    -4.527765    -4.527765   -3.3784603 0.0051703858    -4.527765    1.1493047      8192000 
  328000   0.76607611   -4.5275185   -4.5275185   -3.3784047 0.0040588331   -4.5275185    1.1491139      8192000 
  329000   0.76700553   -4.5288347   -4.5288347   -3.3783267 0.0027518063   -4.5288347     1.150508      8192000 
  330000   0.76678551   -4.5283383   -4.5283383   -3.3781604 0.0076254418   -4.5283383     1.150178      8192000 
  331000   0.76746274   -4.5294022   -4.5294022   -3.3782084 0.0082429028   -4.5294022    1.1511938      8192000 
  332000   0.76850373   -4.5310365   -4.5310365   -3.3782811 0.0091365201   -4.5310365    1.1527553      8192000 
  333000   0.76879847   -4.5313736   -4.5313736   -3.3781762  0.013336142   -4.5313736    1.1531974      8192000 
  334000   0.76985234   -4.5327669   -4.5327669   -3.3779887  0.015423395   -4.5327669    1.1547782      8192000 
  335000   0.76995988   -4.5326083   -4.5326083   -3.3776688   0.01730969   -4.5326083    1.1549395      8192000 
  336000   0.77027838   -4.5330446   -4.5330446   -3.3776273  0.016124546   -4.5330446    1.1554173      8192000 
  337000   0.76971402   -4.5321387   -4.5321387   -3.3775679   0.01486318   -4.5321387    1.1545707      8192000 
  338000   0.76912507   -4.5312253   -4.5312253    -3.377538  0.014075066   -4.5312253    1.1536873      8192000 
  339000   0.76834168    -4.530168    -4.530168   -3.3776558  0.011101213    -4.530168    1.1525122      8192000 
  340000   0.76837968   -4.5300726   -4.5300726   -3.3775033 0.0061856205   -4.5300726    1.1525692      8192000 
  341000    0.7678925   -4.5291146   -4.5291146   -3.3772761 0.0065658516   -4.5291146    1.1518385      8192000 
  342000   0.76846764   -4.5299085   -4.5299085   -3.3772073 0.0045061241   -4.5299085    1.1527012      8192000 
  343000   0.76859123   -4.5300695   -4.5300695    -3.377183 0.0059826856   -4.5300695    1.1528866      8192000 
  344000     0.769283   -4.5306843   -4.5306843   -3.3767601 0.0078960284   -4.5306843    1.1539242      8192000 
  345000    0.7705417   -4.5325234   -4.5325234   -3.3767112  0.011792351   -4.5325234    1.1558123      8192000 
  346000   0.77116732   -4.5333939   -4.5333939   -3.3766432  0.017309831   -4.5333939    1.1567507      8192000 
  347000   0.77210707   -4.5348219   -4.5348219   -3.3766616  0.018002553   -4.5348219    1.1581603      8192000 
  348000   0.77266449   -4.5356791   -4.5356791   -3.3766827  0.021400841   -4.5356791    1.1589964      8192000 
  349000   0.77314809   -4.5362833   -4.5362833   -3.3765614  0.022518325   -4.5362833    1.1597218      8192000 
  350000   0.77377524   -4.5375845   -4.5375845    -3.376922  0.022915398   -4.5375845    1.1606626      8192000 
  351000   0.77368749   -4.5372402   -4.5372402   -3.3767093  0.025366332   -4.5372402    1.1605309      8192000 
  352000   0.77436899   -4.5386156   -4.5386156   -3.3770624  0.025038729   -4.5386156    1.1615532      8192000 
  353000   0.77444343   -4.5389892   -4.5389892   -3.3773244  0.029568411   -4.5389892    1.1616649      8192000 
  354000   0.77604402   -4.5414866   -4.5414866   -3.3774209  0.032276902   -4.5414866    1.1640657      8192000 
  355000   0.77748023   -4.5438504   -4.5438504   -3.3776303  0.040342436   -4.5438504    1.1662201      8192000 
  356000   0.77915757   -4.5470423   -4.5470423   -3.3783062  0.049083869   -4.5470423    1.1687361      8192000 
  357000   0.78162958   -4.5511556   -4.5511556   -3.3787115  0.061192726   -4.5511556    1.1724441      8192000 
  358000   0.78477886   -4.5565974   -4.5565974   -3.3794294  0.076012574   -4.5565974     1.177168      8192000 
  359000    0.7873255   -4.5613018   -4.5613018   -3.3803139  0.089922802   -4.5613018     1.180988      8192000 
  360000   0.78891277   -4.5648316   -4.5648316   -3.3814627    0.1010175   -4.5648316    1.1833689      8192000 
  361000   0.79013659   -4.5679892   -4.5679892   -3.3827846   0.10779437   -4.5679892    1.1852046      8192000 
  362000   0.79042625   -4.5697065   -4.5697065   -3.3840674   0.11205337   -4.5697065    1.1856391      8192000 
  363000   0.79017731   -4.5701517   -4.5701517    -3.384886   0.10999951   -4.5701517    1.1852657      8192000 
  364000   0.78908874   -4.5696772   -4.5696772   -3.3860444   0.10787151   -4.5696772    1.1836328      8192000 
  365000   0.78831774   -4.5690454   -4.5690454    -3.386569     0.100434   -4.5690454    1.1824763      8192000 
  366000   0.78653322   -4.5667339   -4.5667339   -3.3869344   0.09532292   -4.5667339    1.1797995      8192000 
  367000   0.78456069   -4.5641519   -4.5641519   -3.3873111  0.084686643   -4.5641519    1.1768407      8192000 
  368000   0.78233634   -4.5608858   -4.5608858   -3.3873816  0.074793817   -4.5608858    1.1735042      8192000 
  369000   0.78007988   -4.5574079   -4.5574079   -3.3872883  0.062509721   -4.5574079    1.1701195      8192000 
  370000   0.77739136   -4.5527968   -4.5527968   -3.3867101  0.047145975   -4.5527968    1.1660868      8192000 
  371000   0.77471504   -4.5476789   -4.5476789   -3.3856066  0.033513367   -4.5476789    1.1620723      8192000 
  372000   0.77246632   -4.5429479   -4.5429479   -3.3842487  0.019446797   -4.5429479    1.1586992      8192000 
  373000   0.76989405   -4.5374508   -4.5374508     -3.38261 0.0055359118   -4.5374508    1.1548408      8192000 
  374000   0.76700842   -4.5318057   -4.5318057   -3.3812934 -0.0062617469   -4.5318057    1.1505123      8192000 
  375000   0.76492772   -4.5269725   -4.5269725   -3.3795812 -0.020113693   -4.5269725    1.1473913      8192000 
  376000   0.76243343   -4.5215639   -4.5215639    -3.377914 -0.031032626   -4.5215639    1.1436499      8192000 
  377000   0.76051712   -4.5169592   -4.5169592   -3.3761838 -0.041255667   -4.5169592    1.1407754      8192000 
  378000   0.75891692   -4.5129049   -4.5129049   -3.3745298 -0.049690541   -4.5129049    1.1383751      8192000 
  379000    0.7568321   -4.5082241   -4.5082241   -3.3729763 -0.057062463   -4.5082241    1.1352479      8192000 
  380000   0.75601982   -4.5054641   -4.5054641   -3.3714346 -0.063515309   -4.5054641    1.1340294      8192000 
  381000   0.75532254   -4.5027286   -4.5027286   -3.3697451 -0.066256332   -4.5027286    1.1329835      8192000 
  382000   0.75484498   -4.5011332   -4.5011332    -3.368866 -0.071249063   -4.5011332    1.1322672      8192000 
  383000   0.75531935    -4.500606    -4.500606   -3.3676273 -0.071498757    -4.500606    1.1329787      8192000 
  384000   0.75607962   -4.5005537   -4.5005537   -3.3664345 -0.067949059   -4.5005537    1.1341192      8192000 
  385000   0.75680906   -4.5006802   -4.5006802   -3.3654669 -0.064752793   -4.5006802    1.1352133      8192000 
  386000   0.75801542   -4.5016333   -4.5016333   -3.3646104 -0.058149446   -4.5016333    1.1370228      8192000 
  387000   0.75962275   -4.5034627   -4.5034627   -3.3640289 -0.052230758   -4.5034627    1.1394338      8192000 
  388000   0.76132771    -4.505652    -4.505652   -3.3636607  -0.04568693    -4.505652    1.1419913      8192000 
  389000   0.76292858   -4.5077607   -4.5077607   -3.3633681 -0.036933129   -4.5077607    1.1443926      8192000 
  390000   0.76551242   -4.5115781   -4.5115781   -3.3633098 -0.028727548   -4.5115781    1.1482683      8192000 
  391000   0.76708891   -4.5141345   -4.5141345   -3.3635014  -0.01665846   -4.5141345    1.1506331      8192000 
  392000   0.76975811   -4.5187393   -4.5187393   -3.3641024 -0.0067669563   -4.5187393    1.1546369      8192000 
  393000   0.77174515   -4.5227705   -4.5227705   -3.3651531 0.0033999309   -4.5227705    1.1576174      8192000 
  394000   0.77369614   -4.5268433   -4.5268433   -3.3662994  0.013807115   -4.5268433    1.1605439      8192000 
  395000   0.77562774   -4.5309269   -4.5309269   -3.3674856   0.02521454   -4.5309269    1.1634413      8192000 
  396000   0.77741555   -4.5348029   -4.5348029   -3.3686799   0.03558441   -4.5348029     1.166123      8192000 
  397000   0.77943228   -4.5388764   -4.5388764   -3.3697283  0.044952741   -4.5388764    1.1691481      8192000 
  398000   0.78099856   -4.5423686   -4.5423686   -3.3708711  0.053771236   -4.5423686    1.1714976      8192000 
  399000   0.78245872   -4.5459181   -4.5459181   -3.3722303   0.06073042   -4.5459181    1.1736878      8192000 
  400000   0.78348157   -4.5482673   -4.5482673   -3.3730452  0.066585474   -4.5482673    1.1752221      8192000 
  401000   0.78422812   -4.5509025   -4.5509025   -3.3745606   0.07042621   -4.5509025    1.1763419      8192000 
  402000   0.78417294   -4.5517297   -4.5517297   -3.3754706  0.076010081   -4.5517297    1.1762591      8192000 
  403000   0.78446087   -4.5527575   -4.5527575   -3.3760665  0.078051042   -4.5527575     1.176691      8192000 
  404000   0.78454181   -4.5536157   -4.5536157   -3.3768033  0.075987656   -4.5536157    1.1768124      8192000 
  405000   0.78383777   -4.5531287   -4.5531287   -3.3773723  0.074305216   -4.5531287    1.1757564      8192000 
  406000   0.78267093   -4.5518476   -4.5518476   -3.3778415  0.068618673   -4.5518476    1.1740061      8192000 
  407000   0.78111332   -4.5497482   -4.5497482   -3.3780785  0.065655378   -4.5497482    1.1716697      8192000 
  408000   0.78017516    -4.548307    -4.548307   -3.3780445  0.058707783    -4.548307    1.1702624      8192000 
  409000   0.77872307   -4.5459997   -4.5459997   -3.3779154  0.049545068   -4.5459997    1.1680843      8192000 
  410000   0.77721552   -4.5430874   -4.5430874   -3.3772644  0.041718026   -4.5430874     1.165823      8192000 
  411000   0.77566944   -4.5397804   -4.5397804   -3.3762765   0.03374217   -4.5397804    1.1635039      8192000 
  412000   0.77390329   -4.5364926   -4.5364926    -3.375638  0.024707137   -4.5364926    1.1608546      8192000 
  413000   0.77237202   -4.5330835   -4.5330835   -3.3745257  0.013972286   -4.5330835    1.1585577      8192000 
  414000   0.77076361   -4.5295166   -4.5295166   -3.3733715  0.005816897   -4.5295166    1.1561451      8192000 
  415000   0.76921914    -4.526253    -4.526253   -3.3724246 -0.004180812    -4.526253    1.1538284      8192000 
  416000    0.7674017   -4.5223412   -4.5223412    -3.371239  -0.01137739   -4.5223412    1.1511023      8192000 
  417000   0.76571114   -4.5187535   -4.5187535   -3.3701871 -0.017330905   -4.5187535    1.1485664      8192000 
  418000   0.76503434   -4.5163827   -4.5163827   -3.3688315 -0.027206294   -4.5163827    1.1475512      8192000 
  419000   0.76368613   -4.5132306   -4.5132306   -3.3677017 -0.031965582   -4.5132306    1.1455289      8192000 
  420000   0.76331743   -4.5112067   -4.5112067   -3.3662308 -0.035651681   -4.5112067    1.1449759      8192000 
  421000   0.76227444   -4.5086623   -4.5086623   -3.3652509 -0.037649099   -4.5086623    1.1434114      8192000 
  422000   0.76214465   -4.5074277   -4.5074277    -3.364211  -0.03985311   -4.5074277    1.1432167      8192000 
  423000   0.76190009   -4.5059252   -4.5059252   -3.3630753 -0.039956503   -4.5059252    1.1428498      8192000 
  424000   0.76234256   -4.5056975   -4.5056975   -3.3621839 -0.040980748   -4.5056975    1.1435136      8192000 
  425000   0.76266547   -4.5054285   -4.5054285   -3.3614306  -0.03917769   -4.5054285    1.1439979      8192000 
  426000   0.76333143   -4.5053823   -4.5053823   -3.3603855 -0.036205791   -4.5053823    1.1449969      8192000 
  427000   0.76424233   -4.5065408   -4.5065408   -3.3601776 -0.033272304   -4.5065408    1.1463632      8192000 
  428000   0.76579358   -4.5084998   -4.5084998   -3.3598098 -0.027919323   -4.5084998    1.1486901      8192000 
  429000   0.76670383   -4.5098183   -4.5098183   -3.3597628 -0.022012012   -4.5098183    1.1500555      8192000 
  430000   0.76757816   -4.5108867   -4.5108867   -3.3595197  -0.01733427   -4.5108867     1.151367      8192000 
  431000   0.76889541   -4.5129696   -4.5129696   -3.3596268 -0.010837772   -4.5129696    1.1533428      8192000 
  432000   0.77039515   -4.5154807   -4.5154807   -3.3598882 -0.0040726297   -4.5154807    1.1555924      8192000 
  433000   0.77179638   -4.5181463   -4.5181463   -3.3604521 0.00099414981   -4.5181463    1.1576943      8192000 
  434000   0.77273192   -4.5203626   -4.5203626    -3.361265 0.0077965769   -4.5203626    1.1590976      8192000 
  435000   0.77450906   -4.5232788   -4.5232788   -3.3615155  0.015343744   -4.5232788    1.1617633      8192000 
  436000   0.77604246   -4.5261209   -4.5261209   -3.3620575  0.022109604   -4.5261209    1.1640634      8192000 
  437000   0.77699288   -4.5281541   -4.5281541   -3.3626651  0.028903536   -4.5281541     1.165489      8192000 
  438000   0.77843776   -4.5310036   -4.5310036   -3.3633473  0.034403412   -4.5310036    1.1676563      8192000 
  439000    0.7789827   -4.5323069   -4.5323069   -3.3638332  0.042293479   -4.5323069    1.1684738      8192000 
  440000   0.77996546    -4.534336    -4.534336   -3.3643881  0.046148415    -4.534336    1.1699479      8192000 
  441000   0.78055595   -4.5360599   -4.5360599   -3.3652263  0.047430268   -4.5360599    1.1708336      8192000 
  442000   0.78132797   -4.5380082   -4.5380082   -3.3660165  0.050919966   -4.5380082    1.1719917      8192000 
  443000   0.78128526   -4.5383973   -4.5383973   -3.3664697  0.053901637   -4.5383973    1.1719276      8192000 
  444000   0.78143537   -4.5389253   -4.5389253   -3.3667726  0.053764283   -4.5389253    1.1721528      8192000 
  445000   0.78156741   -4.5394677   -4.5394677   -3.3671169   0.05213297   -4.5394677    1.1723508      8192000 
  446000   0.78098657   -4.5388117   -4.5388117   -3.3673321  0.050549037   -4.5388117    1.1714796      8192000 
  447000   0.77985913   -4.5370222   -4.5370222   -3.3672338  0.048739557   -4.5370222    1.1697884      8192000 
  448000    0.7792276    -4.536174    -4.536174   -3.3673329  0.043968431    -4.536174    1.1688411      8192000 
  449000   0.77802853   -4.5342464   -4.5342464    -3.367204  0.040780844   -4.5342464    1.1670425      8192000 
  450000   0.77757856   -4.5331447   -4.5331447   -3.3667771  0.036080997   -4.5331447    1.1663676      8192000 
  451000   0.77666869   -4.5313547   -4.5313547   -3.3663519  0.028897769   -4.5313547    1.1650027      8192000 
  452000    0.7757451   -4.5293032   -4.5293032   -3.3656858  0.025037031   -4.5293032    1.1636174      8192000 
  453000   0.77426814    -4.526368    -4.526368   -3.3649661  0.020246215    -4.526368    1.1614019      8192000 
  454000   0.77363893   -4.5248346   -4.5248346   -3.3643765  0.012356588   -4.5248346    1.1604581      8192000 
  455000   0.77265868   -4.5224813   -4.5224813   -3.3634936 0.0068855438   -4.5224813    1.1589877      8192000 
  456000   0.77123418   -4.5193857   -4.5193857   -3.3625347 0.0023593616   -4.5193857     1.156851      8192000 
  457000   0.77110305   -4.5180858   -4.5180858   -3.3614315 -0.0054326598   -4.5180858    1.1566543      8192000 
  458000   0.76970602   -4.5148001   -4.5148001   -3.3602414 -0.0074610159   -4.5148001    1.1545587      8192000 
  459000   0.76925836   -4.5130399   -4.5130399   -3.3591527 -0.010415153   -4.5130399    1.1538872      8192000 
  460000   0.76820245   -4.5105747   -4.5105747   -3.3582713 -0.012879743   -4.5105747    1.1523034      8192000 
  461000   0.76812515   -4.5096179   -4.5096179   -3.3574304 -0.017959952   -4.5096179    1.1521874      8192000 
  462000   0.76753971   -4.5080769   -4.5080769   -3.3567676  -0.02081536   -4.5080769    1.1513093      8192000 
  463000   0.76759047   -4.5072181   -4.5072181   -3.3558326  -0.02237137   -4.5072181    1.1513854      8192000 
  464000   0.76788139   -4.5066668   -4.5066668    -3.354845   -0.0233095   -4.5066668    1.1518218      8192000 
  465000   0.76801906   -4.5058792   -4.5058792   -3.3538509  -0.02142789   -4.5058792    1.1520283      8192000 
  466000   0.76863689   -4.5061358   -4.5061358   -3.3531807 -0.020973253   -4.5061358     1.152955      8192000 
  467000   0.76868814   -4.5056035   -4.5056035   -3.3525716 -0.016774529   -4.5056035    1.1530319      8192000 
  468000   0.76932862   -4.5057891   -4.5057891   -3.3517964 -0.015392885   -4.5057891    1.1539926      8192000 
  469000   0.77005255   -4.5066071   -4.5066071   -3.3515285 -0.013224896   -4.5066071    1.1550785      8192000 
  470000   0.77114703   -4.5079656   -4.5079656   -3.3512454 -0.010857843   -4.5079656    1.1567203      8192000 
  471000   0.77192649   -4.5089277   -4.5089277   -3.3510383 -0.0063440113   -4.5089277    1.1578895      8192000 
  472000   0.77273459   -4.5101225   -4.5101225   -3.3510209 -0.0025919557   -4.5101225    1.1591016      8192000 
  473000   0.77326526   -4.5108559   -4.5108559   -3.3509583 0.0014087038   -4.5108559    1.1598976      8192000 
  474000   0.77374287   -4.5121076   -4.5121076   -3.3514936 0.0063017056   -4.5121076     1.160614      8192000 
  475000   0.77483961    -4.513764    -4.513764   -3.3515049 0.0095516458    -4.513764    1.1622591      8192000 
  476000   0.77562905    -4.515203    -4.515203   -3.3517597  0.013865173    -4.515203    1.1634433      8192000 
  477000   0.77675892   -4.5172047   -4.5172047   -3.3520666  0.016977482   -4.5172047    1.1651381      8192000 
  478000   0.77698632    -4.517696    -4.517696   -3.3522169  0.024802753    -4.517696    1.1654792      8192000 
  479000   0.77797924    -4.519303    -4.519303   -3.3523344  0.025638286    -4.519303    1.1669686      8192000 
  480000   0.77878151   -4.5209373   -4.5209373   -3.3527653  0.026940532   -4.5209373     1.168172      8192000 
  481000   0.77898367    -4.521501    -4.521501   -3.3530258   0.03175195    -4.521501    1.1684752      8192000 
  482000   0.77932464   -4.5221546   -4.5221546    -3.353168  0.034280443   -4.5221546    1.1689867      8192000 
  483000   0.78001898   -4.5233029   -4.5233029   -3.3532747   0.03558945   -4.5233029    1.1700282      8192000 
  484000   0.77980678   -4.5232183   -4.5232183   -3.3535084   0.03829484   -4.5232183    1.1697099      8192000 
  485000   0.78006507   -4.5236171   -4.5236171   -3.3535198  0.038421247   -4.5236171    1.1700973      8192000 
  486000   0.78036864   -4.5240745   -4.5240745   -3.3535218  0.036202783   -4.5240745    1.1705527      8192000 
  487000     0.779758    -4.522881    -4.522881   -3.3532443  0.037629752    -4.522881    1.1696367      8192000 
  488000   0.77962348   -4.5225546   -4.5225546   -3.3531197  0.034150581   -4.5225546    1.1694349      8192000 
  489000   0.77947813   -4.5220775   -4.5220775   -3.3528605  0.032475318   -4.5220775    1.1692169      8192000 
  490000   0.77919782   -4.5212677   -4.5212677   -3.3524713  0.029630345   -4.5212677    1.1687964      8192000 
  491000    0.7786685   -4.5203308   -4.5203308   -3.3523283  0.025754336   -4.5203308    1.1680025      8192000 
  492000   0.77807772   -4.5192195   -4.5192195   -3.3521032  0.023421132   -4.5192195    1.1671163      8192000 
  493000   0.77713147   -4.5173718   -4.5173718   -3.3516748  0.020382612   -4.5173718    1.1656969      8192000 
  494000   0.77640905   -4.5154372   -4.5154372    -3.350824  0.017418614   -4.5154372    1.1646133      8192000 
  495000   0.77637438   -4.5145465   -4.5145465   -3.3499853  0.012827685   -4.5145465    1.1645613      8192000 
  496000   0.77569776   -4.5129304   -4.5129304    -3.349384 0.0096016898   -4.5129304    1.1635463      8192000 
  497000   0.77519402    -4.511346    -4.511346   -3.3485552 0.0062037517    -4.511346    1.1627907      8192000 
  498000   0.77406095   -4.5086528   -4.5086528   -3.3475617 0.0058893055   -4.5086528    1.1610911      8192000 
  499000   0.77407873   -4.5080038   -4.5080038    -3.346886 0.0011012824   -4.5080038    1.1611178      8192000 
ERROR: I/O error while writing restart (src/write_restart.cpp:408)
Last command: run		1000000
