LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.140000 17.140000 16.000000)
  4 by 4 by 3 MPI processor grid
  reading atoms ...
  739 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.012 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (119.98000 119.98000 160.00000)
  3 by 4 by 4 MPI processor grid
  362110 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.040 seconds
  replicate CPU = 0.052 seconds
362110 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 9.496 | 9.584 | 9.678 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.87751588            0   0.87751588   0.75920237 
     200            0    1.7550318            0    1.7550318    1.5184047 
     300            0    2.6325476            0    2.6325476    2.2776071 
     400            0    3.5100635            0    3.5100635    3.0368095 
     500            0    4.3875794            0    4.3875794    3.7960118 
     600            0    5.2650953            0    5.2650953    4.5552142 
     700            0    6.1426112            0    6.1426112    5.3144166 
     800            0     7.020127            0     7.020127    6.0736189 
     900            0    7.8976429            0    7.8976429    6.8328213 
    1000            0    8.7751588            0    8.7751588    7.5920237 
Loop time of 1.50673 on 48 procs for 1000 steps with 362110 atoms

Performance: 286714.406 tau/day, 663.691 timesteps/s
99.4% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.62285    | 0.87299    | 1.18       |  15.2 | 57.94
Bond    | 6.2943e-05 | 9.0823e-05 | 0.00012946 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.079193   | 0.2912     | 0.53827    |  24.4 | 19.33
Output  | 0.18707    | 0.18872    | 0.19033    |   0.3 | 12.53
Modify  | 0.0020628  | 0.0027859  | 0.0056918  |   1.6 |  0.18
Other   |            | 0.1509     |            |       | 10.02

Nlocal:        7543.96 ave       10114 max        5397 min
Histogram: 4 4 6 6 10 4 4 6 2 2
Nghost:        1765.75 ave        2653 max         948 min
Histogram: 6 0 6 8 4 8 6 4 4 2
Neighs:        56533.8 ave       75484 max       40380 min
Histogram: 4 6 2 10 8 2 8 2 2 4

Total # of neighbors = 2713620
Ave neighs/atom = 7.4939107
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.003 seconds
  490 rigid bodies with 362110 atoms
  5.4772256 = max distance from body owner to body atom
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 21.75 | 28.16 | 30.50 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    9.8259851    0.4545885    0.4545885   0.49443678   -0.1934839    0.4545885  0.039848276    2303232.1 
    1000    9.8188833    0.4545885    0.4545885   0.49440798  0.002353747    0.4545885  0.039819475    2303232.1 
    2000    9.8207214   0.45459654   0.45459654   0.49442347 0.0023159183   0.45459654  0.039826929    2303232.1 
    3000    9.8008519   0.45465916   0.45465916   0.49440551 0.0031488441   0.45465916  0.039746351    2303232.1 
    4000    9.7887237   0.45472775   0.45472775   0.49442492 0.0036617972   0.45472775  0.039697166    2303232.1 
    5000    9.7366024    0.4549098    0.4549098   0.49439559 0.0057304092    0.4549098  0.039485793    2303232.1 
    6000    9.6897158   0.45512678   0.45512678   0.49442243 0.0076930858   0.45512678   0.03929565    2303232.1 
    7000    9.7965832   0.45470853   0.45470853   0.49443757 0.0033535994   0.45470853  0.039729039    2303232.1 
    8000    9.7748791    0.4547696    0.4547696   0.49441062 0.0041803256    0.4547696  0.039641021    2303232.1 
    9000     9.773216   0.45479607   0.45479607   0.49443034  0.004177181   0.45479607  0.039634276    2303232.1 
   10000    9.7623592   0.45484388   0.45484388   0.49443413 0.0046079353   0.45484388  0.039590247    2303232.1 
   11000     9.771947   0.45478685   0.45478685   0.49441598  0.004303662   0.45478685   0.03962913    2303232.1 
   12000    9.7814555   0.45475882   0.45475882   0.49442651  0.003929458   0.45475882   0.03966769    2303232.1 
   13000    9.7781185   0.45478354   0.45478354   0.49443769 0.0041268021   0.45478354  0.039654158    2303232.1 
   14000    9.7767025    0.4547893    0.4547893   0.49443772 0.0041713557    0.4547893  0.039648415    2303232.1 
   15000     9.717487   0.45502926   0.45502926   0.49443753 0.0064309656   0.45502926  0.039408273    2303232.1 
   16000    9.7691123   0.45482007   0.45482007   0.49443771 0.0045929961   0.45482007  0.039617634    2303232.1 
   17000    9.7452356    0.4549169    0.4549169   0.49443771 0.0054205638    0.4549169  0.039520804    2303232.1 
   18000       9.7476   0.45490738   0.45490738   0.49443777 0.0053227412   0.45490738  0.039530393    2303232.1 
   19000    9.8014752   0.45468879   0.45468879   0.49443767  0.003189152   0.45468879  0.039748878    2303232.1 
   20000     9.783149   0.45476209   0.45476209   0.49443664 0.0040009726   0.45476209  0.039674558    2303232.1 
   21000    9.7397937   0.45485239   0.45485239   0.49435112 0.0053436907   0.45485239  0.039498735    2303232.1 
   22000    9.7464015   0.45491022   0.45491022   0.49443576 0.0055219218   0.45491022  0.039525533    2303232.1 
   23000    9.7823282   0.45474576   0.45474576   0.49441699 0.0039352662   0.45474576   0.03967123    2303232.1 
   24000     9.741338   0.45491799   0.45491799   0.49442299 0.0055621696   0.45491799  0.039504998    2303232.1 
   25000    9.7767732   0.45478482   0.45478482   0.49443352 0.0042999375   0.45478482  0.039648702    2303232.1 
   26000    9.7578585   0.45486538   0.45486538   0.49443738 0.0048843572   0.45486538  0.039571995    2303232.1 
   27000    9.8109456   0.45465001   0.45465001   0.49443729 0.0027575104   0.45465001  0.039787284    2303232.1 
   28000    9.8078228   0.45466239   0.45466239   0.49443701 0.0028871704   0.45466239   0.03977462    2303232.1 
   29000     9.748535   0.45487942   0.45487942    0.4944136 0.0051145283   0.45487942  0.039534185    2303232.1 
   30000    9.7532354   0.45487783   0.45487783   0.49443108 0.0048851745   0.45487783  0.039553247    2303232.1 
   31000    9.7831361   0.45476132   0.45476132   0.49443583 0.0039229443   0.45476132  0.039674506    2303232.1 
   32000     9.749789   0.45489777   0.45489777   0.49443704 0.0054427263   0.45489777   0.03953927    2303232.1 
   33000    9.7808357   0.45476744   0.45476744   0.49443262 0.0041605518   0.45476744  0.039665177    2303232.1 
   34000    9.7974707   0.45470493   0.45470493   0.49443757 0.0034388058   0.45470493  0.039732638    2303232.1 
   35000    9.7609836   0.45485068   0.45485068   0.49443535  0.004797259   0.45485068  0.039584669    2303232.1 
   36000    9.7511293   0.45488421   0.45488421   0.49442891 0.0053260393   0.45488421  0.039544706    2303232.1 
   37000    9.7520492   0.45481796   0.45481796   0.49436639 0.0051194076   0.45481796  0.039548436    2303232.1 
   38000    9.7780255   0.45478385   0.45478385   0.49443763 0.0041702293   0.45478385   0.03965378    2303232.1 
   39000    9.7595976   0.45483359   0.45483359   0.49441264 0.0046597425   0.45483359  0.039579048    2303232.1 
   40000    9.7593203   0.45485966   0.45485966   0.49443758 0.0048946251   0.45485966  0.039577923    2303232.1 
   41000    9.7849034   0.45473177   0.45473177   0.49441345 0.0037404511   0.45473177  0.039681673    2303232.1 
   42000    9.7935865   0.45468152   0.45468152   0.49439841 0.0034316809   0.45468152  0.039716886    2303232.1 
   43000    9.7785806   0.45478202   0.45478202   0.49443805 0.0041627381   0.45478202  0.039656031    2303232.1 
   44000    9.7820238   0.45476801   0.45476801   0.49443801 0.0041178298   0.45476801  0.039669995    2303232.1 
   45000    9.7713968   0.45480061   0.45480061    0.4944275 0.0045606949   0.45480061  0.039626898    2303232.1 
   46000    9.7779603   0.45475471   0.45475471   0.49440823 0.0040451815   0.45475471  0.039653516    2303232.1 
   47000    9.7384257   0.45494492   0.45494492    0.4944381  0.005686183   0.45494492  0.039493187    2303232.1 
   48000    9.7716314   0.45481025   0.45481025    0.4944381 0.0044741445   0.45481025   0.03962785    2303232.1 
   49000    9.7786923   0.45475586   0.45475586   0.49441234 0.0041230624   0.45475586  0.039656485    2303232.1 
   50000    9.7392126   0.45490719   0.45490719   0.49440357 0.0056794027   0.45490719  0.039496379    2303232.1 
   51000    9.7661072   0.45481322   0.45481322   0.49441867 0.0046853978   0.45481322  0.039605447    2303232.1 
   52000    9.7455437   0.45491586   0.45491586   0.49443791 0.0054432036   0.45491586  0.039522054    2303232.1 
   53000    9.7670728   0.45482855   0.45482855   0.49443791 0.0045483132   0.45482855  0.039609363    2303232.1 
   54000    9.7879625   0.45471521   0.45471521   0.49440929 0.0035913055   0.45471521  0.039694079    2303232.1 
   55000    9.7908067   0.45472522   0.45472522   0.49443083 0.0037836482   0.45472522  0.039705613    2303232.1 
   56000    9.7557908   0.45486573   0.45486573   0.49442934 0.0052533127   0.45486573   0.03956361    2303232.1 
   57000    9.7578718   0.45486207   0.45486207   0.49443412 0.0052220537   0.45486207  0.039572049    2303232.1 
   58000    9.7531093   0.45488569   0.45488569   0.49443842 0.0052044676   0.45488569  0.039552736    2303232.1 
   59000    9.7687614   0.45479901   0.45479901   0.49441522 0.0046177801   0.45479901  0.039616211    2303232.1 
   60000    9.7673799   0.45481873   0.45481873   0.49442934 0.0046671392   0.45481873  0.039610608    2303232.1 
   61000    9.7828993   0.45476487   0.45476487   0.49443841 0.0041532441   0.45476487  0.039673546    2303232.1 
   62000    9.7550808   0.45487778   0.45487778   0.49443851 0.0052200265   0.45487778   0.03956073    2303232.1 
   63000    9.7682679   0.45480656   0.45480656   0.49442077 0.0044287837   0.45480656   0.03961421    2303232.1 
   64000    9.7402181   0.45493814   0.45493814    0.4944386 0.0055905893   0.45493814  0.039500457    2303232.1 
   65000    9.7847057   0.45471425   0.45471425   0.49439512 0.0039265436   0.45471425  0.039680871    2303232.1 
   66000    9.7507763   0.45489123   0.45489123    0.4944345  0.005219514   0.45489123  0.039543274    2303232.1 
   67000    9.7638583   0.45484033   0.45484033   0.49443666 0.0047965064   0.45484033  0.039596327    2303232.1 
   68000    9.7857954   0.45475327   0.45475327   0.49443856 0.0040449063   0.45475327  0.039685291    2303232.1 
   69000    9.7601578   0.45485718   0.45485718    0.4944385  0.004822729   0.45485718   0.03958132    2303232.1 
   70000    9.7889668   0.45474044   0.45474044   0.49443859  0.003881886   0.45474044  0.039698152    2303232.1 
   71000    9.7774516   0.45477451   0.45477451   0.49442597 0.0044663146   0.45477451  0.039651453    2303232.1 
   72000    9.7731517    0.4547923    0.4547923   0.49442632 0.0045803833    0.4547923  0.039634015    2303232.1 
   73000    9.7693284   0.45481975   0.45481975   0.49443827 0.0048002874   0.45481975   0.03961851    2303232.1 
   74000    9.6901012   0.45514171   0.45514171   0.49443892 0.0077385745   0.45514171  0.039297212    2303232.1 
   75000    9.7686806   0.45482304   0.45482304   0.49443892 0.0047382906   0.45482304  0.039615883    2303232.1 
   76000    9.7685254   0.45480541   0.45480541   0.49442066 0.0046188386   0.45480541  0.039615254    2303232.1 
   77000    9.7540901   0.45486749   0.45486749    0.4944242  0.005362122   0.45486749  0.039556713    2303232.1 
   78000    9.7763949   0.45475873   0.45475873    0.4944059 0.0044246495   0.45475873  0.039647168    2303232.1 
   79000    9.7717367   0.45481049   0.45481049   0.49443876 0.0045292891   0.45481049  0.039628277    2303232.1 
   80000     9.775564   0.45479501   0.45479501    0.4944388 0.0043864318   0.45479501  0.039643798    2303232.1 
   81000    9.7869877   0.45474737   0.45474737    0.4944375 0.0039929409   0.45474737  0.039690126    2303232.1 
   82000     9.777558     0.454787     0.454787   0.49443888 0.0042978787     0.454787  0.039651884    2303232.1 
   83000    9.7459706   0.45491511   0.45491511   0.49443889 0.0056571946   0.45491511  0.039523785    2303232.1 
   84000    9.7646366   0.45482855   0.45482855   0.49442804 0.0049648945   0.45482855  0.039599483    2303232.1 
   85000    9.7855117   0.45475089   0.45475089   0.49443503 0.0039059489   0.45475089   0.03968414    2303232.1 
   86000    9.7908069   0.45473326   0.45473326   0.49443888 0.0037923468   0.45473326  0.039705614    2303232.1 
   87000     9.752251   0.45488959   0.45488959   0.49443884 0.0054472831   0.45488959  0.039549255    2303232.1 
   88000    9.7884618   0.45474274   0.45474274   0.49443884 0.0039015613   0.45474274  0.039696104    2303232.1 
   89000    9.7756084    0.4547831    0.4547831   0.49442708 0.0043277338    0.4547831  0.039643978    2303232.1 
   90000    9.7382089   0.45494296   0.45494296   0.49443527 0.0060724276   0.45494296  0.039492308    2303232.1 
   91000    9.7601795    0.4548255    0.4548255   0.49440691 0.0048935994    0.4548255  0.039581408    2303232.1 
   92000     9.782468   0.45475203   0.45475203   0.49442383 0.0041048701   0.45475203  0.039671797    2303232.1 
   93000    9.7952693    0.4547153    0.4547153   0.49443901 0.0036042489    0.4547153  0.039723711    2303232.1 
   94000    9.7722096   0.45480898   0.45480898   0.49443917 0.0045094339   0.45480898  0.039630195    2303232.1 
   95000    9.7957139   0.45471371   0.45471371   0.49443922 0.0035686752   0.45471371  0.039725514    2303232.1 
   96000    9.7742692   0.45480066   0.45480066   0.49443921 0.0043460628   0.45480066  0.039638547    2303232.1 
   97000    9.8079745    0.4546638    0.4546638   0.49443904 0.0031038681    0.4546638  0.039775236    2303232.1 
   98000    9.7751647   0.45477738   0.45477738   0.49441956 0.0043295719   0.45477738  0.039642179    2303232.1 
   99000    9.7890906   0.45473142   0.45473142   0.49443007 0.0039273131   0.45473142  0.039698654    2303232.1 
  100000    9.7693465    0.4548205    0.4548205   0.49443908 0.0046523953    0.4548205  0.039618584    2303232.1 
  101000    9.7645606   0.45483991   0.45483991   0.49443908 0.0047386726   0.45483991  0.039599175    2303232.1 
  102000    9.7839714   0.45476104   0.45476104   0.49443894 0.0039950596   0.45476104  0.039677893    2303232.1 
  103000    9.7731695   0.45480478   0.45480478   0.49443886 0.0044794254   0.45480478  0.039634087    2303232.1 
  104000    9.7748717   0.45475042   0.45475042   0.49439141  0.004263642   0.45475042   0.03964099    2303232.1 
  105000    9.7968522   0.45470909   0.45470909   0.49443922 0.0035316269   0.45470909   0.03973013    2303232.1 
  106000    9.7842321   0.45474396   0.45474396   0.49442291 0.0040562906   0.45474396  0.039678951    2303232.1 
  107000    9.7916101   0.45470325   0.45470325   0.49441213 0.0035387272   0.45470325  0.039708871    2303232.1 
  108000    9.7582417   0.45486558   0.45486558   0.49443913 0.0051289164   0.45486558  0.039573549    2303232.1 
  109000    9.7658587   0.45481306   0.45481306    0.4944175 0.0045982512   0.45481306  0.039604439    2303232.1 
  110000    9.7697734   0.45481885   0.45481885   0.49443917 0.0044504158   0.45481885  0.039620315    2303232.1 
  111000    9.7720828   0.45480726   0.45480726   0.49443694 0.0045475153   0.45480726  0.039629681    2303232.1 
  112000    9.7207645   0.45497166   0.45497166   0.49439323 0.0064671382   0.45497166  0.039421564    2303232.1 
  113000    9.7960016    0.4547126    0.4547126   0.49443928 0.0035861396    0.4547126  0.039726681    2303232.1 
  114000    9.7242321   0.45499982   0.45499982   0.49443545 0.0061252338   0.45499982  0.039435627    2303232.1 
  115000    9.7564146   0.45487309   0.45487309   0.49443923 0.0051904881   0.45487309   0.03956614    2303232.1 
  116000    9.7846215   0.45474583   0.45474583   0.49442636 0.0040755459   0.45474583   0.03968053    2303232.1 
  117000    9.7389748   0.45491027   0.45491027   0.49440568 0.0056457146   0.45491027  0.039495414    2303232.1 
  118000    9.7684034   0.45482456   0.45482456   0.49443932 0.0046627656   0.45482456  0.039614759    2303232.1 
  119000     9.737904   0.45491283   0.45491283    0.4944039 0.0058216665   0.45491283  0.039491072    2303232.1 
  120000    9.7886815   0.45471855   0.45471855   0.49441555 0.0039992335   0.45471855  0.039696995    2303232.1 
  121000    9.7966485   0.45470994   0.45470994   0.49443924 0.0035536209   0.45470994  0.039729304    2303232.1 
  122000    9.7646642   0.45483774   0.45483774   0.49443734 0.0046924862   0.45483774  0.039599595    2303232.1 
  123000    9.7873288   0.45473623   0.45473623   0.49442774  0.003929912   0.45473623  0.039691509    2303232.1 
  124000    9.6823434   0.45517253   0.45517253   0.49443828 0.0081165619   0.45517253  0.039265751    2303232.1 
  125000     9.761645   0.45484323   0.45484323   0.49443058 0.0049925357   0.45484323  0.039587351    2303232.1 
  126000    9.7357799   0.45495188   0.45495188   0.49443434 0.0061568457   0.45495188  0.039482458    2303232.1 
  127000    9.7932979   0.45472362   0.45472362   0.49443934 0.0038292462   0.45472362  0.039715716    2303232.1 
  128000    9.7633016   0.45482916   0.45482916   0.49442323 0.0050069407   0.45482916  0.039594069    2303232.1 
  129000     9.788488   0.45474311   0.45474311   0.49443932 0.0040832006   0.45474311   0.03969621    2303232.1 
  130000    9.7767189   0.45473948   0.45473948   0.49438796 0.0042885421   0.45473948  0.039648482    2303232.1 
  131000    9.7736774   0.45480308   0.45480308   0.49443923 0.0043204083   0.45480308  0.039636147    2303232.1 
  132000     9.786651   0.45473061   0.45473061   0.49441937 0.0038475887   0.45473061   0.03968876    2303232.1 
  133000    9.8024036     0.454684     0.454684   0.49443664 0.0034510223     0.454684  0.039752643    2303232.1 
  134000    9.7940286   0.45471912   0.45471912    0.4944378 0.0037273987   0.45471912  0.039718679    2303232.1 
  135000    9.7562414   0.45480188   0.45480188   0.49436732 0.0049128602   0.45480188  0.039565437    2303232.1 
  136000    9.7381782     0.454891     0.454891   0.49438318 0.0056163169     0.454891  0.039492184    2303232.1 
  137000    9.7864617   0.45473891   0.45473891    0.4944269 0.0039786666   0.45473891  0.039687993    2303232.1 
  138000     9.776945   0.45478987   0.45478987   0.49443927 0.0042659936   0.45478987  0.039649399    2303232.1 
  139000    9.7945858   0.45471406   0.45471406     0.494435 0.0037315172   0.45471406  0.039720939    2303232.1 
  140000    9.7961789   0.45471233   0.45471233   0.49443973 0.0035752097   0.45471233    0.0397274    2303232.1 
  141000     9.781274   0.45473956   0.45473956   0.49440651 0.0039112945   0.45473956  0.039666955    2303232.1 
  142000    9.7717034   0.45481166   0.45481166    0.4944398 0.0045014023   0.45481166  0.039628142    2303232.1 
  143000    9.7806406   0.45474888   0.45474888   0.49441326 0.0042544573   0.45474888  0.039664386    2303232.1 
  144000     9.742836    0.4549164    0.4549164   0.49442747 0.0058342869    0.4549164  0.039511073    2303232.1 
  145000    9.7627001   0.45484408   0.45484408   0.49443571  0.004874418   0.45484408   0.03959163    2303232.1 
  146000    9.7851817   0.45475704   0.45475704   0.49443984 0.0040468937   0.45475704  0.039682802    2303232.1 
  147000     9.771866   0.45481118   0.45481118   0.49443998 0.0043816606   0.45481118  0.039628801    2303232.1 
  148000     9.781837   0.45477081   0.45477081   0.49444004 0.0041195187   0.45477081  0.039669238    2303232.1 
  149000    9.7622382   0.45485036   0.45485036   0.49444011  0.004776998   0.45485036  0.039589757    2303232.1 
  150000    9.7618895   0.45482837   0.45482837   0.49441671 0.0049283574   0.45482837  0.039588343    2303232.1 
  151000    9.7970335   0.45470942   0.45470942   0.49444028 0.0036049056   0.45470942  0.039730866    2303232.1 
  152000    9.7731869   0.45480442   0.45480442   0.49443858 0.0044631591   0.45480442  0.039634158    2303232.1 
  153000    9.7607395   0.45480653   0.45480653   0.49439021 0.0048054912   0.45480653  0.039583679    2303232.1 
  154000    9.7859104   0.45475435   0.45475435    0.4944401 0.0038362083   0.45475435  0.039685757    2303232.1 
  155000    9.7745342   0.45479542   0.45479542   0.49443504 0.0042968543   0.45479542  0.039639622    2303232.1 
  156000    9.7922203   0.45472851   0.45472851   0.49443985 0.0036026412   0.45472851  0.039711346    2303232.1 
  157000    9.7801473   0.45477739   0.45477739   0.49443978 0.0041219074   0.45477739  0.039662385    2303232.1 
  158000    9.7979981    0.4546958    0.4546958   0.49443057 0.0034669518    0.4546958  0.039734777    2303232.1 
  159000    9.7894803   0.45473931   0.45473931   0.49443954 0.0036702691   0.45473931  0.039700234    2303232.1 
  160000    9.7301684   0.45490539   0.45490539   0.49436509 0.0058700501   0.45490539  0.039459701    2303232.1 
  161000    9.7830005   0.45472963   0.45472963   0.49440359 0.0037882257   0.45472963  0.039673956    2303232.1 
  162000    9.7688497   0.45482284   0.45482284    0.4944394 0.0043526253   0.45482284  0.039616569    2303232.1 
  163000    9.7890743   0.45474089   0.45474089   0.49443948 0.0036295669   0.45474089  0.039698588    2303232.1 
  164000    9.7509797   0.45483752   0.45483752   0.49438162 0.0051743701   0.45483752  0.039544099    2303232.1 
  165000    9.7801751   0.45477687   0.45477687   0.49443937 0.0040804252   0.45477687  0.039662498    2303232.1 
  166000    9.7918141   0.45472966   0.45472966   0.49443936 0.0036468266   0.45472966  0.039709699    2303232.1 
  167000    9.7716615   0.45480289   0.45480289   0.49443086 0.0045352766   0.45480289  0.039627972    2303232.1 
  168000    9.7336067   0.45496059   0.45496059   0.49443424 0.0058520198   0.45496059  0.039473644    2303232.1 
  169000    9.7632156   0.45479066   0.45479066   0.49438438 0.0047694576   0.45479066   0.03959372    2303232.1 
  170000    9.8033445   0.45467954   0.45467954     0.494436 0.0033267643   0.45467954  0.039756459    2303232.1 
  171000    9.7654539   0.45482526   0.45482526   0.49442805 0.0047677826   0.45482526  0.039602798    2303232.1 
  172000    9.7104136   0.45496024   0.45496024   0.49433983 0.0062530137   0.45496024  0.039379587    2303232.1 
  173000     9.779324   0.45478049   0.45478049   0.49443954 0.0040779008   0.45478049  0.039659046    2303232.1 
  174000    9.7602572   0.45484752   0.45484752   0.49442924 0.0050152731   0.45484752  0.039581723    2303232.1 
  175000    9.7901997   0.45473633   0.45473633   0.49443948 0.0036947598   0.45473633  0.039703152    2303232.1 
  176000    9.7788271   0.45476499   0.45476499   0.49442202 0.0042190217   0.45476499  0.039657031    2303232.1 
  177000    9.7993776    0.4546805    0.4546805   0.49442087 0.0033064982    0.4546805  0.039740372    2303232.1 
  178000    9.7818947   0.45475485   0.45475485   0.49442433 0.0042275182   0.45475485  0.039669472    2303232.1 
  179000    9.7682785   0.45481997   0.45481997   0.49443423 0.0045953443   0.45481997  0.039614253    2303232.1 
  180000    9.7708639   0.45479265   0.45479265   0.49441738 0.0044474136   0.45479265  0.039624737    2303232.1 
  181000     9.791244   0.45473281   0.45473281    0.4944402 0.0036219029   0.45473281  0.039707387    2303232.1 
  182000    9.7758078   0.45477226   0.45477226   0.49441704 0.0041152697   0.45477226  0.039644787    2303232.1 
  183000      9.77001   0.45480913   0.45480913   0.49443041 0.0045215513   0.45480913  0.039621274    2303232.1 
  184000      9.76342    0.4548454    0.4548454   0.49443995 0.0047681236    0.4548454  0.039594549    2303232.1 
  185000    9.7768738   0.45476999   0.45476999    0.4944191 0.0043254551   0.45476999   0.03964911    2303232.1 
  186000    9.7767357   0.45475948   0.45475948   0.49440803 0.0041156279   0.45475948   0.03964855    2303232.1 
  187000      9.78049   0.45477635   0.45477635   0.49444012 0.0039994233   0.45477635  0.039663775    2303232.1 
  188000    9.7972067   0.45470856   0.45470856   0.49444013  0.003423431   0.45470856  0.039731568    2303232.1 
  189000    9.7902312    0.4547341    0.4547341   0.49443738 0.0036752823    0.4547341  0.039703279    2303232.1 
  190000    9.7787233   0.45478346   0.45478346   0.49444007 0.0041742948   0.45478346   0.03965661    2303232.1 
  191000    9.7521007   0.45486477   0.45486477   0.49441341 0.0052976371   0.45486477  0.039548645    2303232.1 
  192000    9.7714926   0.45478944   0.45478944   0.49441673 0.0043819605   0.45478944  0.039627287    2303232.1 
  193000    9.7677673   0.45482763   0.45482763   0.49443981 0.0046087718   0.45482763   0.03961218    2303232.1 
  194000    9.7791919   0.45478133   0.45478133   0.49443984 0.0041129056   0.45478133  0.039658511    2303232.1 
  195000    9.7833217   0.45475761   0.45475761   0.49443287 0.0041161353   0.45475761  0.039675259    2303232.1 
  196000    9.7883091   0.45473573   0.45473573   0.49443121 0.0038550027   0.45473573  0.039695484    2303232.1 
  197000    9.7013215    0.4550973    0.4550973   0.49444001 0.0068832613    0.4550973  0.039342715    2303232.1 
  198000    9.7649169   0.45483942   0.45483942   0.49444004 0.0046931275   0.45483942   0.03960062    2303232.1 
  199000    9.7918273   0.45472959   0.45472959   0.49443934 0.0036906019   0.45472959  0.039709752    2303232.1 
  200000    9.7873172    0.4547485    0.4547485   0.49443996 0.0036785999    0.4547485  0.039691462    2303232.1 
  201000     9.759689   0.45486054   0.45486054   0.49443996 0.0049361281   0.45486054  0.039579419    2303232.1 
  202000    9.7934492   0.45470089   0.45470089   0.49441722 0.0036145998   0.45470089   0.03971633    2303232.1 
  203000    9.7580778    0.4548672    0.4548672   0.49444009 0.0049153211    0.4548672  0.039572885    2303232.1 
  204000    9.7749368   0.45479504   0.45479504    0.4944363 0.0043166133   0.45479504  0.039641255    2303232.1 
  205000    9.7708567   0.45481531   0.45481531   0.49444001 0.0044368098   0.45481531  0.039624708    2303232.1 
  206000    9.7749331   0.45479893   0.45479893   0.49444017 0.0044416914   0.45479893  0.039641239    2303232.1 
  207000     9.765007   0.45477171   0.45477171   0.49437269 0.0045537679   0.45477171  0.039600985    2303232.1 
  208000    9.7673369   0.45482236   0.45482236    0.4944328 0.0046508394   0.45482236  0.039610434    2303232.1 
  209000    9.7700972   0.45481407   0.45481407    0.4944357 0.0046013501   0.45481407  0.039621628    2303232.1 
  210000    9.7635253   0.45484494   0.45484494   0.49443992  0.004850312   0.45484494  0.039594976    2303232.1 
  211000    9.7642402   0.45481553   0.45481553    0.4944134  0.004599124   0.45481553  0.039597876    2303232.1 
  212000    9.7931713   0.45472462   0.45472462   0.49443983 0.0036545868   0.45472462  0.039715203    2303232.1 
  213000    9.7380007   0.45494832   0.45494832   0.49443978 0.0058290273   0.45494832  0.039491464    2303232.1 
  214000    9.7786307   0.45477904   0.45477904   0.49443528 0.0044308905   0.45477904  0.039656235    2303232.1 
  215000     9.781483   0.45477178   0.45477178   0.49443958 0.0041010631   0.45477178  0.039667802    2303232.1 
  216000    9.7781217   0.45478539   0.45478539   0.49443956 0.0041725313   0.45478539  0.039654171    2303232.1 
  217000    9.7817191   0.45476792   0.45476792   0.49443668 0.0042330665   0.45476792  0.039668759    2303232.1 
  218000    9.8009506   0.45469292   0.45469292   0.49443967  0.003262518   0.45469292  0.039746751    2303232.1 
  219000    9.7817416   0.45477071   0.45477071   0.49443957 0.0041578592   0.45477071  0.039668851    2303232.1 
  220000    9.7780364   0.45472069   0.45472069   0.49437452 0.0042072102   0.45472069  0.039653825    2303232.1 
  221000    9.7605808   0.45485683   0.45485683   0.49443986 0.0048867298   0.45485683  0.039583035    2303232.1 
  222000    9.7815561   0.45476927   0.45476927   0.49443737 0.0042062417   0.45476927  0.039668098    2303232.1 
  223000    9.6966244   0.45511465   0.45511465   0.49443831 0.0073164584   0.45511465  0.039323667    2303232.1 
  224000    9.7533327   0.45485498   0.45485498   0.49440862  0.005066628   0.45485498  0.039553641    2303232.1 
  225000    9.7335644   0.45496607   0.45496607   0.49443954 0.0060889909   0.45496607  0.039473473    2303232.1 
  226000    9.7986513   0.45470208   0.45470208    0.4944395 0.0035347462   0.45470208  0.039737426    2303232.1 
  227000    9.7917447   0.45470945   0.45470945   0.49441887 0.0038007521   0.45470945  0.039709417    2303232.1 
  228000    9.7892203   0.45474029   0.45474029   0.49443947 0.0038491644   0.45474029   0.03969918    2303232.1 
  229000    9.7591116   0.45485338   0.45485338   0.49443045 0.0051046927   0.45485338  0.039577077    2303232.1 
  230000    9.7873768   0.45474791   0.45474791   0.49443962  0.003975864   0.45474791  0.039691704    2303232.1 
  231000    9.7904816   0.45473535   0.45473535   0.49443964 0.0036618896   0.45473535  0.039704295    2303232.1 
  232000    9.7375477   0.45495003   0.45495003   0.49443966 0.0058876633   0.45495003  0.039489627    2303232.1 
  233000    9.7499348    0.4548997    0.4548997   0.49443956 0.0051540553    0.4548997  0.039539861    2303232.1 
  234000    9.7801813   0.45476937   0.45476937   0.49443189 0.0041965798   0.45476937  0.039662523    2303232.1 
  235000    9.7582855   0.45484031   0.45484031   0.49441404 0.0049564959   0.45484031  0.039573727    2303232.1 
  236000    9.7803787   0.45476218   0.45476218    0.4944255 0.0041139545   0.45476218  0.039663324    2303232.1 
  237000    9.7798275    0.4547785    0.4547785   0.49443959 0.0042132783    0.4547785  0.039661088    2303232.1 
  238000    9.7922001   0.45472847   0.45472847   0.49443973 0.0036822932   0.45472847  0.039711264    2303232.1 
  239000     9.768092   0.45482623   0.45482623   0.49443973 0.0045663459   0.45482623  0.039613496    2303232.1 
  240000    9.7831519   0.45475352   0.45475352   0.49442809 0.0040573987   0.45475352   0.03967457    2303232.1 
  241000    9.7951157    0.4547166    0.4547166   0.49443969 0.0035649269    0.4547166  0.039723088    2303232.1 
  242000    9.7988381   0.45470145   0.45470145   0.49443963 0.0034261633   0.45470145  0.039738184    2303232.1 
  243000    9.7969003   0.45470384   0.45470384   0.49443417 0.0035237701   0.45470384  0.039730325    2303232.1 
  244000    9.7811992   0.45471044   0.45471044   0.49437709  0.004042373   0.45471044  0.039666651    2303232.1 
  245000    9.7746976   0.45479176   0.45479176   0.49443205 0.0045796853   0.45479176  0.039640284    2303232.1 
  246000    9.7800921   0.45477202   0.45477202   0.49443418 0.0042093011   0.45477202  0.039662161    2303232.1 
  247000    9.7788386   0.45478236   0.45478236   0.49443944 0.0041234773   0.45478236  0.039657078    2303232.1 
  248000    9.7652011   0.45483781   0.45483781   0.49443958 0.0047902103   0.45483781  0.039601773    2303232.1 
  249000     9.797438     0.454707     0.454707    0.4944395 0.0034214981     0.454707  0.039732506    2303232.1 
  250000    9.7825862   0.45476739   0.45476739   0.49443967 0.0039386443   0.45476739  0.039672276    2303232.1 
  251000    9.7688656   0.45481343   0.45481343   0.49443006 0.0044257259   0.45481343  0.039616633    2303232.1 
  252000    9.7861291   0.45474999   0.45474999   0.49443663 0.0037886155   0.45474999  0.039686644    2303232.1 
  253000    9.7964532   0.45471123   0.45471123   0.49443974 0.0033910837   0.45471123  0.039728512    2303232.1 
  254000    9.7742833    0.4547889    0.4547889    0.4944275 0.0043020507    0.4547889  0.039638604    2303232.1 
  255000    9.7604196   0.45485744   0.45485744   0.49443982  0.004964839   0.45485744  0.039582381    2303232.1 
  256000    9.7932104   0.45472117   0.45472117   0.49443653 0.0036100721   0.45472117  0.039715361    2303232.1 
  257000    9.7743584   0.45480093   0.45480093   0.49443984 0.0042871638   0.45480093  0.039638909    2303232.1 
  258000    9.7694931   0.45482057   0.45482057   0.49443975  0.004503288   0.45482057  0.039619178    2303232.1 
  259000    9.7992805   0.45469829   0.45469829   0.49443826 0.0034094301   0.45469829  0.039739978    2303232.1 
  260000    9.8047501   0.45467752   0.45467752   0.49443968 0.0031338457   0.45467752  0.039762159    2303232.1 
  261000    9.7495274   0.45488622   0.45488622   0.49442443 0.0051666669   0.45488622  0.039538209    2303232.1 
  262000    9.7855684   0.45473553   0.45473553    0.4944199 0.0038640241   0.45473553   0.03968437    2303232.1 
  263000    9.7611937   0.45481675   0.45481675   0.49440227 0.0046908693   0.45481675  0.039585521    2303232.1 
  264000    9.7793719   0.45478075   0.45478075   0.49443999 0.0041710593   0.45478075  0.039659241    2303232.1 
  265000    9.7662806    0.4548338    0.4548338   0.49443995 0.0046396413    0.4548338   0.03960615    2303232.1 
  266000    9.7757738   0.45479257   0.45479257   0.49443722 0.0045098583   0.45479257  0.039644649    2303232.1 
  267000    9.7489091   0.45490422   0.45490422   0.49443992 0.0055130724   0.45490422  0.039535702    2303232.1 
  268000    9.7921377    0.4547289    0.4547289   0.49443992 0.0037262483    0.4547289  0.039711011    2303232.1 
  269000    9.7653126   0.45483767   0.45483767    0.4944399 0.0048712925   0.45483767  0.039602225    2303232.1 
  270000     9.748342   0.45486773   0.45486773   0.49440114 0.0055755025   0.45486773  0.039533402    2303232.1 
  271000    9.7756012   0.45479591   0.45479591   0.49443986 0.0042878254   0.45479591  0.039643949    2303232.1 
  272000     9.773859   0.45480016   0.45480016   0.49443705 0.0045472473   0.45480016  0.039636883    2303232.1 
  273000    9.7699995    0.4548191    0.4548191   0.49444033 0.0046006264    0.4548191  0.039621232    2303232.1 
  274000    9.7639759   0.45483088   0.45483088   0.49442769 0.0048937435   0.45483088  0.039596804    2303232.1 
  275000    9.7514682   0.45488313   0.45488313   0.49442921 0.0053963076   0.45488313   0.03954608    2303232.1 
  276000    9.7525996   0.45484465   0.45484465   0.49439532 0.0052580416   0.45484465  0.039550669    2303232.1 
  277000    9.7969514   0.45470825   0.45470825   0.49443878 0.0034615247   0.45470825  0.039730532    2303232.1 
  278000    9.7976188   0.45470699   0.45470699   0.49444023 0.0033807298   0.45470699  0.039733239    2303232.1 
  279000    9.7710187   0.45481339   0.45481339   0.49443875  0.004461749   0.45481339  0.039625365    2303232.1 
  280000     9.762178   0.45485077   0.45485077   0.49444028 0.0050219324   0.45485077  0.039589512    2303232.1 
  281000    9.7598849   0.45484503   0.45484503   0.49442524 0.0046350268   0.45484503  0.039580213    2303232.1 
  282000    9.7766014    0.4547876    0.4547876   0.49443561   0.00442892    0.4547876  0.039648005    2303232.1 
  283000    9.7583342   0.45486635   0.45486635   0.49444027 0.0050972094   0.45486635  0.039573924    2303232.1 
  284000    9.7464216   0.45491356   0.45491356   0.49443917 0.0053494216   0.45491356  0.039525614    2303232.1 
  285000    9.7739929   0.45480283   0.45480283   0.49444025 0.0044729029   0.45480283  0.039637427    2303232.1 
  286000    9.7856231   0.45475576   0.45475576   0.49444035 0.0040018565   0.45475576  0.039684592    2303232.1 
  287000    9.7099474   0.45500844   0.45500844   0.49438613 0.0066026998   0.45500844  0.039377697    2303232.1 
  288000    9.7770485   0.45478971   0.45478971   0.49443953 0.0044598318   0.45478971  0.039649818    2303232.1 
  289000    9.7560432   0.45486142   0.45486142   0.49442606 0.0053142364   0.45486142  0.039564634    2303232.1 
  290000    9.7648991   0.45483988   0.45483988   0.49444042 0.0050048015   0.45483988  0.039600548    2303232.1 
  291000    9.7810901   0.45474496   0.45474496   0.49441116 0.0041489249   0.45474496  0.039666209    2303232.1 
  292000    9.7690909    0.4547558    0.4547558   0.49437335 0.0046607971    0.4547558  0.039617547    2303232.1 
  293000    9.7711602   0.45481247   0.45481247   0.49443841  0.004536583   0.45481247  0.039625939    2303232.1 
  294000    9.7819217   0.45477121   0.45477121   0.49444079 0.0039203918   0.45477121  0.039669581    2303232.1 
  295000    9.7718265   0.45481218   0.45481218   0.49444082 0.0045098094   0.45481218  0.039628641    2303232.1 
  296000    9.7445089   0.45491974   0.45491974   0.49443759 0.0055965225   0.45491974  0.039517857    2303232.1 
  297000    9.7924332   0.45472837   0.45472837   0.49444058 0.0036161193   0.45472837   0.03971221    2303232.1 
  298000    9.7882602   0.45471581   0.45471581   0.49441109 0.0037564943   0.45471581  0.039695286    2303232.1 
  299000     9.799935   0.45469422   0.45469422   0.49443685 0.0033649041   0.45469422  0.039742632    2303232.1 
  300000    9.7899812   0.45473839   0.45473839   0.49444065 0.0038272096   0.45473839  0.039702266    2303232.1 
  301000    9.7560811     0.454861     0.454861   0.49442578 0.0051317272     0.454861  0.039564787    2303232.1 
  302000    9.7651876   0.45483065   0.45483065   0.49443236 0.0046429395   0.45483065  0.039601718    2303232.1 
  303000    9.7872134   0.45474344   0.45474344   0.49443448 0.0038885634   0.45474344  0.039691041    2303232.1 
  304000    9.7446419   0.45492205   0.45492205   0.49444044 0.0055248447   0.45492205  0.039518397    2303232.1 
  305000    9.7881359   0.45474558   0.45474558   0.49444037 0.0038255793   0.45474558  0.039694782    2303232.1 
  306000    9.7578391   0.45486634   0.45486634   0.49443826 0.0049101157   0.45486634  0.039571916    2303232.1 
  307000    9.7556436   0.45481099   0.45481099     0.494374 0.0048953151   0.45481099  0.039563013    2303232.1 
  308000    9.7279055   0.45498942   0.45498942   0.49443994 0.0062280158   0.45498942  0.039450524    2303232.1 
  309000    9.7723195   0.45480714   0.45480714   0.49443778 0.0045314689   0.45480714  0.039630641    2303232.1 
  310000    9.7339198   0.45496506   0.45496506   0.49443998 0.0055484613   0.45496506  0.039474914    2303232.1 
  311000    9.7551747    0.4548673    0.4548673   0.49442841 0.0051722845    0.4548673  0.039561112    2303232.1 
  312000    9.7791111   0.45477994   0.45477994   0.49443812 0.0042555474   0.45477994  0.039658183    2303232.1 
  313000    9.7503291   0.45478717   0.45478717   0.49432863 0.0049895018   0.45478717   0.03954146    2303232.1 
  314000    9.7637144   0.45483441   0.45483441   0.49443015   0.00469791   0.45483441  0.039595743    2303232.1 
  315000    9.7561763   0.45486737   0.45486737   0.49443255  0.005085381   0.45486737  0.039565173    2303232.1 
  316000    9.7321634   0.45494636   0.45494636   0.49441415 0.0060398208   0.45494636  0.039467791    2303232.1 
  317000    9.7877657   0.45468356   0.45468356   0.49437684 0.0035277479   0.45468356  0.039693281    2303232.1 
  318000    9.7873607   0.45471984   0.45471984   0.49441148 0.0039316413   0.45471984  0.039691638    2303232.1 
  319000    9.7545279   0.45487109   0.45487109   0.49442957 0.0052096489   0.45487109  0.039558489    2303232.1 
  320000    9.7910391   0.45473009   0.45473009   0.49443665 0.0037508626   0.45473009  0.039706556    2303232.1 
  321000     9.776378   0.45474206   0.45474206   0.49438916 0.0041716062   0.45474206  0.039647099    2303232.1 
  322000    9.7693754   0.45482121   0.45482121   0.49443991  0.004594696   0.45482121  0.039618701    2303232.1 
  323000     9.782158   0.45476934   0.45476934   0.49443988  0.004145189   0.45476934  0.039670539    2303232.1 
  324000    9.7911115   0.45472135   0.45472135    0.4944282 0.0037792106   0.45472135   0.03970685    2303232.1 
  325000    9.7632024   0.45484433   0.45484433     0.494438 0.0047749702   0.45484433  0.039593667    2303232.1 
  326000     9.754938   0.45487806   0.45487806   0.49443822 0.0050641475   0.45487806  0.039560151    2303232.1 
  327000    9.7743065   0.45480111   0.45480111   0.49443981 0.0043414644   0.45480111  0.039638699    2303232.1 
  328000    9.7432761   0.45492695   0.45492695   0.49443981 0.0057439628   0.45492695  0.039512858    2303232.1 
  329000    9.7834647   0.45475644   0.45475644   0.49443227 0.0040649037   0.45475644  0.039675839    2303232.1 
  330000    9.7727584   0.45478383   0.45478383   0.49441625 0.0039859903   0.45478383   0.03963242    2303232.1 
  331000     9.751014   0.45488015   0.45488015   0.49442439 0.0051226534   0.45488015  0.039544238    2303232.1 
  332000    9.7619429   0.45483991   0.45483991   0.49442847 0.0047952622   0.45483991  0.039588559    2303232.1 
  333000    9.7865017   0.45472486   0.45472486   0.49441302 0.0038074037   0.45472486  0.039688155    2303232.1 
  334000    9.7695859    0.4548201    0.4548201   0.49443966 0.0045371381    0.4548201  0.039619555    2303232.1 
  335000    9.7534231   0.45488357   0.45488357   0.49443758 0.0053574582   0.45488357  0.039554008    2303232.1 
  336000    9.7922909   0.45472553   0.45472553   0.49443716 0.0036885559   0.45472553  0.039711632    2303232.1 
  337000     9.782721   0.45476407   0.45476407   0.49443689  0.003954991   0.45476407  0.039672822    2303232.1 
  338000    9.7911528   0.45473008   0.45473008    0.4944371 0.0036799418   0.45473008  0.039707017    2303232.1 
  339000    9.7718003   0.45480241   0.45480241   0.49443094 0.0042832522   0.45480241  0.039628535    2303232.1 
  340000    9.7280503   0.45497994   0.45497994   0.49443105 0.0060192263   0.45497994  0.039451111    2303232.1 
  341000    9.7952001   0.45471652   0.45471652   0.49443995  0.003596761   0.45471652   0.03972343    2303232.1 
  342000    9.7466551   0.45491071   0.45491071   0.49443727 0.0056486224   0.45491071  0.039526561    2303232.1 
  343000    9.7623576   0.45480167   0.45480167   0.49439191 0.0047716004   0.45480167  0.039590241    2303232.1 
  344000    9.7837519   0.45476265   0.45476265   0.49443966 0.0041039204   0.45476265  0.039677003    2303232.1 
  345000    9.7720406   0.45478072   0.45478072   0.49441023 0.0044068744   0.45478072  0.039629509    2303232.1 
  346000    9.7604677   0.45485714   0.45485714   0.49443972  0.004745164   0.45485714  0.039582577    2303232.1 
  347000    9.7384813   0.45478073   0.45478073   0.49427414 0.0051846238   0.45478073  0.039493413    2303232.1 
  348000    9.7548998   0.45487953   0.45487953   0.49443952 0.0052211003   0.45487953  0.039559997    2303232.1 
  349000    9.7929291    0.4547201    0.4547201   0.49443432 0.0036212092    0.4547201   0.03971422    2303232.1 
  350000    9.7704481   0.45480701   0.45480701   0.49443006 0.0044402156   0.45480701  0.039623051    2303232.1 
  351000    9.7701336   0.45477479   0.45477479   0.49439657 0.0043333229   0.45477479  0.039621775    2303232.1 
  352000     9.785741   0.45474379   0.45474379   0.49442886 0.0037964644   0.45474379   0.03968507    2303232.1 
  353000    9.7457248   0.45490379   0.45490379   0.49442658 0.0055061851   0.45490379  0.039522788    2303232.1 
  354000    9.7830512   0.45472914   0.45472914    0.4944033 0.0039888877   0.45472914  0.039674162    2303232.1 
  355000    9.7595266   0.45486095   0.45486095   0.49443971 0.0048075419   0.45486095   0.03957876    2303232.1 
  356000    9.7761673   0.45479358   0.45479358   0.49443982 0.0043057872   0.45479358  0.039646245    2303232.1 
  357000    9.7192477   0.45502449   0.45502449    0.4944399  0.006314059   0.45502449  0.039415413    2303232.1 
  358000    9.7732508   0.45480538   0.45480538   0.49443979  0.004324503   0.45480538  0.039634417    2303232.1 
  359000    9.7485697   0.45483884   0.45483884   0.49437317 0.0053120532   0.45483884  0.039534325    2303232.1 
  360000    9.7923085    0.4547281    0.4547281    0.4944398 0.0035385951    0.4547281  0.039711704    2303232.1 
  361000    9.7926898   0.45472404   0.45472404   0.49443729 0.0036591723   0.45472404   0.03971325    2303232.1 
  362000    9.7428339   0.45492891   0.45492891   0.49443998 0.0055467628   0.45492891  0.039511065    2303232.1 
  363000    9.7961542   0.45470917   0.45470917   0.49443647 0.0036014752   0.45470917    0.0397273    2303232.1 
  364000    9.7803042   0.45477705   0.45477705   0.49444007 0.0040619448   0.45477705  0.039663021    2303232.1 
  365000    9.7200526   0.45502131   0.45502131   0.49443999 0.0060996389   0.45502131  0.039418677    2303232.1 
  366000    9.7411845   0.45483684   0.45483684   0.49434122 0.0053539083   0.45483684  0.039504376    2303232.1 
  367000    9.7370306   0.45495254   0.45495254   0.49444007 0.0056667435   0.45495254   0.03948753    2303232.1 
  368000    9.7837741   0.45474305   0.45474305   0.49442015 0.0038389089   0.45474305  0.039677093    2303232.1 
  369000    9.7647261   0.45484037   0.45484037   0.49444022 0.0045565363   0.45484037  0.039599846    2303232.1 
  370000    9.7445133   0.45492258   0.45492258   0.49444046 0.0052683573   0.45492258  0.039517875    2303232.1 
  371000    9.7634652   0.45484108   0.45484108   0.49443581  0.004743429   0.45484108  0.039594733    2303232.1 
  372000     9.766913   0.45483167   0.45483167   0.49444039 0.0046497452   0.45483167  0.039608715    2303232.1 
  373000    9.7655849   0.45483081   0.45483081   0.49443414 0.0047708148   0.45483081  0.039603329    2303232.1 
  374000    9.7396032   0.45494249   0.45494249   0.49444045  0.005453868   0.45494249  0.039497963    2303232.1 
  375000     9.755198   0.45487541   0.45487541   0.49443661 0.0051077192   0.45487541  0.039561206    2303232.1 
  376000    9.7782642   0.45478581   0.45478581   0.49444056 0.0041757184   0.45478581  0.039654748    2303232.1 
  377000    9.7584361   0.45481133   0.45481133   0.49438567 0.0048620934   0.45481133  0.039574338    2303232.1 
  378000    9.7587699    0.4548426    0.4548426   0.49441829 0.0049642777    0.4548426  0.039575691    2303232.1 
  379000    9.7677157   0.45482851   0.45482851   0.49444048 0.0047337606   0.45482851   0.03961197    2303232.1 
  380000    9.7658753   0.45483595   0.45483595   0.49444046 0.0048295862   0.45483595  0.039604507    2303232.1 
  381000    9.7750237   0.45479724   0.45479724   0.49443884 0.0044605403   0.45479724  0.039641607    2303232.1 
  382000    9.7288058   0.45494999   0.45494999   0.49440416 0.0062525997   0.45494999  0.039454175    2303232.1 
  383000     9.785605   0.45474589   0.45474589    0.4944304 0.0039708129   0.45474589  0.039684518    2303232.1 
  384000    9.7653544   0.45483078   0.45483078   0.49443318 0.0047771879   0.45483078  0.039602394    2303232.1 
  385000    9.7819148   0.45477064   0.45477064   0.49444019 0.0042353139   0.45477064  0.039669553    2303232.1 
  386000    9.7805479    0.4547552    0.4547552   0.49441921 0.0041290155    0.4547552   0.03966401    2303232.1 
  387000    9.7799755   0.45477789   0.45477789   0.49443958 0.0043145545   0.45477789  0.039661688    2303232.1 
  388000    9.7802448   0.45477746   0.45477746   0.49444024 0.0042201985   0.45477746  0.039662781    2303232.1 
  389000    9.7856366   0.45474307   0.45474307   0.49442772 0.0038391428   0.45474307  0.039684647    2303232.1 
  390000    9.7783108   0.45478457   0.45478457   0.49443951 0.0041320191   0.45478457  0.039654938    2303232.1 
  391000    9.7939427   0.45472188   0.45472188   0.49444021 0.0036451458   0.45472188  0.039718331    2303232.1 
  392000     9.772638   0.45480828   0.45480828   0.49444021 0.0043558985   0.45480828  0.039631932    2303232.1 
  393000    9.7464391   0.45490877   0.45490877   0.49443445 0.0054625389   0.45490877  0.039525685    2303232.1 
  394000    9.8044716   0.45467926   0.45467926   0.49444029 0.0031675394   0.45467926   0.03976103    2303232.1 
  395000    9.7631915   0.45483684   0.45483684   0.49443047 0.0048176027   0.45483684  0.039593623    2303232.1 
  396000    9.7538006   0.45488483   0.45488483   0.49444037 0.0050396422   0.45488483  0.039555539    2303232.1 
  397000    9.7852469   0.45473424   0.45473424    0.4944173 0.0038694122   0.45473424  0.039683066    2303232.1 
  398000    9.7895447    0.4547331    0.4547331    0.4944336 0.0037703449    0.4547331  0.039700496    2303232.1 
  399000    9.7429438   0.45490883   0.45490883   0.49442034 0.0055646826   0.45490883   0.03951151    2303232.1 
  400000    9.7866502   0.45475105   0.45475105    0.4944398 0.0038611384   0.45475105  0.039688757    2303232.1 
  401000    9.7870556   0.45473558   0.45473558   0.49442598 0.0039678904   0.45473558  0.039690401    2303232.1 
  402000    9.7809564    0.4547749    0.4547749   0.49444057 0.0042061067    0.4547749  0.039665666    2303232.1 
  403000    9.7416375    0.4548772    0.4548772   0.49438341 0.0055747981    0.4548772  0.039506213    2303232.1 
  404000    9.7839102   0.45476035   0.45476035     0.494438 0.0039467868   0.45476035  0.039677645    2303232.1 
  405000    9.7611815   0.45483402   0.45483402   0.49441949 0.0049171174   0.45483402  0.039585471    2303232.1 
  406000    9.7836182   0.45476381   0.45476381   0.49444027 0.0038159008   0.45476381  0.039676461    2303232.1 
  407000    9.7655494   0.45483708   0.45483708   0.49444027 0.0045781005   0.45483708  0.039603185    2303232.1 
  408000    9.8087952    0.4546617    0.4546617   0.49444026 0.0029928143    0.4546617  0.039778564    2303232.1 
  409000    9.7517367     0.454893     0.454893   0.49444017 0.0053269267     0.454893  0.039547169    2303232.1 
  410000    9.7351984   0.45494966   0.45494966   0.49442976 0.0058537775   0.45494966    0.0394801    2303232.1 
  411000    9.7883408   0.45474469   0.45474469    0.4944403 0.0038684153   0.45474469  0.039695613    2303232.1 
  412000    9.7810518   0.45477213   0.45477213   0.49443819  0.004196531   0.45477213  0.039666053    2303232.1 
  413000    9.7784865   0.45477556   0.45477556   0.49443121 0.0042765606   0.45477556   0.03965565    2303232.1 
  414000    9.7603459   0.45480504   0.45480504   0.49438713 0.0046615947   0.45480504  0.039582083    2303232.1 
  415000    9.7743827   0.45480166   0.45480166   0.49444067 0.0044996106   0.45480166  0.039639007    2303232.1 
  416000    9.7684195   0.45482583   0.45482583   0.49444065 0.0045953488   0.45482583  0.039614824    2303232.1 
  417000    9.7555628   0.45485885   0.45485885   0.49442153  0.004946958   0.45485885  0.039562685    2303232.1 
  418000     9.781626   0.45477185   0.45477185   0.49444023   0.00412085   0.45477185  0.039668382    2303232.1 
  419000    9.7946796   0.45467845   0.45467845   0.49439977 0.0035173085   0.45467845  0.039721319    2303232.1 
  420000    9.7948161   0.45470108   0.45470108   0.49442296 0.0035673403   0.45470108  0.039721873    2303232.1 
  421000    9.7385072   0.45494532   0.45494532   0.49443883 0.0053899902   0.45494532  0.039493518    2303232.1 
  422000     9.769759   0.45482015   0.45482015   0.49444041 0.0047333201   0.45482015  0.039620256    2303232.1 
  423000    9.7201479   0.45499978   0.45499978   0.49441885 0.0062810358   0.45499978  0.039419064    2303232.1 
  424000    9.7671282   0.45483083   0.45483083   0.49444042 0.0046825962   0.45483083  0.039609588    2303232.1 
  425000    9.7528873   0.45488856   0.45488856    0.4944404 0.0050742224   0.45488856  0.039551835    2303232.1 
  426000     9.772687   0.45480821   0.45480821   0.49444034 0.0046273263   0.45480821  0.039632131    2303232.1 
  427000    9.7939953   0.45470495   0.45470495   0.49442349 0.0035940422   0.45470495  0.039718544    2303232.1 
  428000    9.7317037   0.45497423   0.45497423   0.49444015 0.0060452892   0.45497423  0.039465927    2303232.1 
  429000    9.7800045   0.45474169   0.45474169    0.4944035 0.0042366507   0.45474169  0.039661806    2303232.1 
  430000    9.8132432   0.45463998   0.45463998   0.49443658 0.0029136032   0.45463998  0.039796602    2303232.1 
  431000    9.7925279   0.45472459   0.45472459   0.49443718 0.0037103285   0.45472459  0.039712593    2303232.1 
  432000    9.7552322   0.45487799   0.45487799   0.49443934 0.0052506346   0.45487799  0.039561345    2303232.1 
  433000    9.7706189    0.4547681    0.4547681   0.49439185 0.0043175046    0.4547681  0.039623744    2303232.1 
  434000     9.758277   0.45483362   0.45483362   0.49440731 0.0048948092   0.45483362  0.039573692    2303232.1 
  435000     9.780899    0.4547703    0.4547703   0.49443573 0.0041250767    0.4547703  0.039665434    2303232.1 
  436000    9.8020675   0.45468508   0.45468508   0.49443636 0.0033166882   0.45468508   0.03975128    2303232.1 
  437000    9.7609831   0.45485498   0.45485498   0.49443965 0.0049317853   0.45485498  0.039584667    2303232.1 
  438000    9.7922423   0.45469538   0.45469538   0.49440681 0.0036149607   0.45469538  0.039711435    2303232.1 
  439000    9.7556652   0.45487656   0.45487656   0.49443966 0.0052011396   0.45487656  0.039563101    2303232.1 
  440000    9.7791862   0.45477339   0.45477339   0.49443188 0.0043186114   0.45477339  0.039658487    2303232.1 
  441000    9.7650839   0.45483689   0.45483689   0.49443819 0.0048709719   0.45483689  0.039601297    2303232.1 
  442000    9.7366562    0.4549537    0.4549537   0.49443972 0.0056103843    0.4549537  0.039486012    2303232.1 
  443000    9.7969758   0.45469156   0.45469156   0.49442219 0.0034258686   0.45469156  0.039730631    2303232.1 
  444000    9.7901033    0.4547104    0.4547104   0.49441316 0.0036659873    0.4547104  0.039702761    2303232.1 
  445000    9.7889643   0.45474071   0.45474071   0.49443885 0.0036061899   0.45474071  0.039698142    2303232.1 
  446000    9.7655868   0.45483631   0.45483631   0.49443964 0.0046333077   0.45483631  0.039603337    2303232.1 
  447000    9.7580723    0.4548649    0.4548649   0.49443776 0.0051996752    0.4548649  0.039572862    2303232.1 
  448000    9.7769663   0.45478344   0.45478344   0.49443292 0.0041432388   0.45478344  0.039649485    2303232.1 
  449000    9.7606401   0.45485103   0.45485103   0.49443431 0.0049857058   0.45485103  0.039583276    2303232.1 
  450000    9.7826413   0.45475073   0.45475073   0.49442323 0.0041664092   0.45475073  0.039672499    2303232.1 
  451000    9.7739084   0.45478811   0.45478811    0.4944252 0.0041797315   0.45478811  0.039637084    2303232.1 
  452000    9.7784341   0.45478225   0.45478225   0.49443769 0.0043533863   0.45478225  0.039655438    2303232.1 
  453000    9.7225989   0.45501028   0.45501028   0.49443928 0.0064361863   0.45501028  0.039429004    2303232.1 
  454000    9.7433458   0.45492464   0.45492464   0.49443778 0.0054922988   0.45492464   0.03951314    2303232.1 
  455000    9.8047381   0.45467678   0.45467678   0.49443889 0.0032207346   0.45467678  0.039762111    2303232.1 
  456000     9.780642   0.45477494   0.45477494   0.49443933 0.0041489093   0.45477494  0.039664391    2303232.1 
  457000    9.8014107   0.45466952   0.45466952   0.49441814 0.0032698661   0.45466952  0.039748617    2303232.1 
  458000    9.7446572   0.45492073   0.45492073   0.49443919  0.005524001   0.45492073  0.039518459    2303232.1 
  459000    9.7733662   0.45480456   0.45480456   0.49443945 0.0044131867   0.45480456  0.039634885    2303232.1 
  460000    9.7486714   0.45490449   0.45490449   0.49443923 0.0051809533   0.45490449  0.039534738    2303232.1 
  461000    9.7971386   0.45470798   0.45470798   0.49443928 0.0034589155   0.45470798  0.039731292    2303232.1 
  462000    9.7671654   0.45482334   0.45482334   0.49443308 0.0045585296   0.45482334  0.039609739    2303232.1 
  463000    9.7362704   0.45485633   0.45485633   0.49434077 0.0058051718   0.45485633  0.039484447    2303232.1 
  464000    9.7823708   0.45476809   0.45476809   0.49443949 0.0040104505   0.45476809  0.039671402    2303232.1 
  465000     9.789992   0.45472823   0.45472823   0.49443054 0.0037352965   0.45472823   0.03970231    2303232.1 
  466000    9.7890602   0.45472545   0.45472545   0.49442398 0.0036381299   0.45472545  0.039698531    2303232.1 
  467000    9.7622837   0.45484984   0.45484984   0.49443978 0.0047422809   0.45484984  0.039589941    2303232.1 
  468000    9.7662902   0.45481804   0.45481804   0.49442423 0.0047925184   0.45481804  0.039606189    2303232.1 
  469000    9.7777351   0.45478688   0.45478688   0.49443948 0.0042512806   0.45478688  0.039652603    2303232.1 
  470000    9.7482741   0.45488526   0.45488526   0.49441839  0.005390878   0.45488526  0.039533127    2303232.1 
  471000    9.7995407   0.45468793   0.45468793   0.49442896 0.0032899478   0.45468793  0.039741033    2303232.1 
  472000     9.783832   0.45473972   0.45473972   0.49441705 0.0039434856   0.45473972  0.039677328    2303232.1 
  473000    9.7802107   0.45474191   0.45474191   0.49440455  0.004016803   0.45474191  0.039662642    2303232.1 
  474000    9.7716228   0.45477906   0.45477906   0.49440687 0.0043949647   0.45477906  0.039627815    2303232.1 
  475000    9.7787297   0.45477977   0.45477977   0.49443641 0.0041139983   0.45477977  0.039656636    2303232.1 
  476000    9.7840281   0.45471245   0.45471245   0.49439058 0.0039047568   0.45471245  0.039678123    2303232.1 
  477000    9.7813522   0.45474018   0.45474018   0.49440745 0.0040424462   0.45474018  0.039667272    2303232.1 
  478000    9.7740804   0.45476919   0.45476919   0.49440697 0.0041955758   0.45476919  0.039637782    2303232.1 
  479000    9.7655305   0.45483183   0.45483183   0.49443493 0.0048428081   0.45483183  0.039603108    2303232.1 
  480000    9.8005455   0.45468486   0.45468486   0.49442996 0.0033954916   0.45468486  0.039745108    2303232.1 
  481000    9.7615878   0.45484468   0.45484468    0.4944318 0.0048911317   0.45484468  0.039587119    2303232.1 
  482000     9.799523   0.45469826   0.45469826   0.49443923 0.0034688675   0.45469826  0.039740962    2303232.1 
  483000    9.7758476   0.45469835   0.45469835    0.4943433 0.0040427544   0.45469835  0.039644948    2303232.1 
  484000    9.7968555   0.45469326   0.45469326    0.4944234 0.0035086251   0.45469326  0.039730143    2303232.1 
  485000    9.7924119   0.45472678   0.45472678   0.49443891 0.0037507789   0.45472678  0.039712123    2303232.1 
  486000    9.7659458   0.45483428   0.45483428   0.49443907 0.0047698993   0.45483428  0.039604793    2303232.1 
  487000    9.7725535   0.45480751   0.45480751    0.4944391 0.0044025556   0.45480751  0.039631589    2303232.1 
  488000    9.7602563   0.45484826   0.45484826   0.49442998 0.0050273579   0.45484826  0.039581719    2303232.1 
  489000     9.752477   0.45485118   0.45485118   0.49440135 0.0052401725   0.45485118  0.039550171    2303232.1 
  490000    9.6970798   0.45504903   0.45504903   0.49437454 0.0073175298   0.45504903  0.039325513    2303232.1 
  491000    9.7818421   0.45474907   0.45474907   0.49441832 0.0041376311   0.45474907  0.039669258    2303232.1 
  492000    9.7773795   0.45478392   0.45478392   0.49443508 0.0042606545   0.45478392  0.039651161    2303232.1 
  493000     9.739641   0.45492297   0.45492297   0.49442108 0.0055528784   0.45492297  0.039498116    2303232.1 
  494000    9.7616296    0.4548513    0.4548513   0.49443859 0.0049220163    0.4548513  0.039587289    2303232.1 
  495000    9.7718935   0.45478776   0.45478776   0.49441667   0.00448105   0.45478776  0.039628913    2303232.1 
  496000    9.7349973    0.4549451    0.4549451   0.49442438 0.0058089972    0.4549451  0.039479284    2303232.1 
  497000    9.7413035   0.45491887   0.45491887   0.49442372 0.0053706137   0.45491887  0.039504858    2303232.1 
  498000    9.7577844   0.45486676   0.45486676   0.49443845     0.004966   0.45486676  0.039571695    2303232.1 
  499000    9.7855638   0.45475408   0.45475408   0.49443843 0.0038852995   0.45475408  0.039684351    2303232.1 
  500000    9.7723139     0.454784     0.454784   0.49441462 0.0041812812     0.454784  0.039630618    2303232.1 
Loop time of 1217.58 on 48 procs for 500000 steps with 362110 atoms

Performance: 177400.348 tau/day, 410.649 timesteps/s
99.1% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 259.64     | 296.59     | 342.77     | 107.9 |  98.9 | 24.36
Bond    | 0.36331    | 0.39506    | 0.41943    |   2.0 | 100.0 |  0.03
Neigh   | 81.369     | 93.141     | 107.68     |  62.6 |  99.4 |  7.65
Comm    | 362.13     | 412.04     | 448.42     |  95.6 |  99.1 | 33.84
Output  | 44.639     | 53.889     | 99.662     | 139.8 |  98.8 |  4.43
Modify  | 240.6      | 274.36     | 316.88     | 128.4 |  99.1 | 22.53
Other   |            | 87.17      |            |       |       |  7.16

Nlocal:        7543.96 ave       10564 max        5186 min
Histogram: 3 4 8 5 9 7 5 4 1 2
Nghost:        11591.8 ave       16307 max        6943 min
Histogram: 3 4 5 9 4 4 7 3 5 4
Neighs:        56541.1 ave       79567 max       38603 min
Histogram: 3 4 8 5 9 8 5 3 1 2

Total # of neighbors = 2713971
Ave neighs/atom = 7.4948800
Ave special neighs/atom = 0.0000000
Neighbor list builds = 15179
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:20:20
