LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables:

variable	startTemp equal 0.5
variable 	temp 	  equal 0.8

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5


variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 80 0 80 0 80
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 80.000000)
  1 by 2 by 2 MPI processor grid
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 512000 atoms
  create_atoms CPU = 0.034 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
512000 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 0.5 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  1 by 1 by 4 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.018 seconds
  read_data CPU = 0.174 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes


balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 56 56 111
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.217 seconds
  iteration count = 5
  initial/final maximal load/proc = 256000.00 140800.00
  initial/final imbalance factor  = 2.0000000 1.1000000
  x cuts: 0.0000000 1.0000000
  y cuts: 0.0000000 1.0000000
  z cuts: 0.0000000 0.125 0.2578125 0.375 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE 0 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 19200 atoms, new total = 492800

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 0 atoms, new total = 492800


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 0.5 ${temp} 10 156453
fix 		3 thermo langevin 0.5 0.8 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.0025
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000000
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0025
Per MPI rank memory allocation (min/avg/max) = 106.6 | 130.9 | 148.7 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.49998514   -3.2974116   -3.2974116   -2.5474355    8.3319627   -3.2974116   0.74997619      1024000 
    1000    1.4287923   -4.8158935   -4.8158935   -2.6727093    3.6810594   -4.8158935    2.1431842      1024000 
    2000    1.3681182   -4.8645744   -4.8645744   -2.8124012    2.4657753   -4.8645744    2.0521732      1024000 
    3000    1.2636961   -4.8371039   -4.8371039   -2.9415637    1.6295752   -4.8371039    1.8955403      1024000 
    4000    1.2122415   -4.8490046   -4.8490046   -3.0306461   0.72088154   -4.8490046    1.8183585      1024000 
    5000    1.1418203    -4.786904    -4.786904   -3.0741771  0.078259182    -4.786904    1.7127269      1024000 
    6000    1.0642235   -4.6850816   -4.6850816   -3.0887496  -0.25908833   -4.6850816     1.596332      1024000 
    7000    1.0040157    -4.597168    -4.597168   -3.0911476  -0.35241871    -4.597168    1.5060205      1024000 
    8000   0.99145646   -4.5787378   -4.5787378   -3.0915561  -0.23350597   -4.5787378    1.4871817      1024000 
    9000    1.0049686   -4.6041553   -4.6041553   -3.0967055 -0.085694319   -4.6041553    1.5074498      1024000 
   10000    1.0111976   -4.6243581   -4.6243581   -3.1075648 -0.011756416   -4.6243581    1.5167933      1024000 
   11000    1.0081685   -4.6320125   -4.6320125   -3.1197628  0.014901356   -4.6320125    1.5122497      1024000 
   12000    1.0080777   -4.6412108   -4.6412108   -3.1290973  0.036314162   -4.6412108    1.5121135      1024000 
   13000    1.0091319   -4.6524411   -4.6524411   -3.1387462  0.069919405   -4.6524411    1.5136948      1024000 
   14000     1.009715   -4.6608662   -4.6608662   -3.1462968  0.085552611   -4.6608662    1.5145694      1024000 
   15000    1.0063857   -4.6633188   -4.6633188   -3.1537433   0.08445718   -4.6633188    1.5095756      1024000 
   16000    1.0026209   -4.6639596   -4.6639596   -3.1600313  0.087266872   -4.6639596    1.5039283      1024000 
   17000   0.99964107   -4.6645444   -4.6645444   -3.1650858  0.086260542   -4.6645444    1.4994586      1024000 
   18000    1.0015507   -4.6721847   -4.6721847   -3.1698617  0.090322827   -4.6721847    1.5023231      1024000 
   19000    1.0012706   -4.6764906   -4.6764906   -3.1745878   0.10648145   -4.6764906    1.5019029      1024000 
   20000     1.001641   -4.6808717   -4.6808717   -3.1784133   0.11206101   -4.6808717    1.5024584      1024000 
   21000    1.0008191   -4.6834335   -4.6834335   -3.1822079   0.12125565   -4.6834335    1.5012256      1024000 
   22000   0.99853274   -4.6831408   -4.6831408   -3.1853447   0.11058858   -4.6831408    1.4977961      1024000 
   23000   0.99888358   -4.6873155   -4.6873155   -3.1889932   0.12794468   -4.6873155    1.4983223      1024000 
   24000    1.0069887   -4.7035044   -4.7035044   -3.1930244   0.34971054   -4.7035044      1.51048      1024000 
   25000    1.0191921    -4.724124    -4.724124    -3.195339   0.81002149    -4.724124     1.528785      1024000 
   26000    1.0320944   -4.7454151   -4.7454151   -3.1972767   0.95620554   -4.7454151    1.5481385      1024000 
   27000    1.0413255   -4.7610764   -4.7610764   -3.1990912    1.2003624   -4.7610764    1.5619851      1024000 
   28000    1.0306733   -4.7474158   -4.7474158   -3.2014089    1.5097718   -4.7474158    1.5460069      1024000 
   29000    1.0179188   -4.7311452   -4.7311452   -3.2042701    1.1942097   -4.7311452    1.5268751      1024000 
   30000   0.98347614   -4.6814461   -4.6814461   -3.2062349   0.96427346   -4.6814461    1.4752112      1024000 
   31000   0.96828764   -4.6595259   -4.6595259   -3.2070974   0.66042169   -4.6595259    1.4524285      1024000 
   32000    0.9484626   -4.6311548   -4.6311548   -3.2084638   0.40741268   -4.6311548     1.422691      1024000 
   33000   0.92233435   -4.5930273   -4.5930273   -3.2095285    0.2645501   -4.5930273    1.3834987      1024000 
   34000   0.89146473   -4.5483358   -4.5483358   -3.2111414   0.13465197   -4.5483358    1.3371944      1024000 
   35000   0.86213642    -4.506097    -4.506097    -3.212895  0.019424137    -4.506097     1.293202      1024000 
   36000   0.83615459   -4.4688589   -4.4688589   -3.2146295 -0.062072609   -4.4688589    1.2542293      1024000 
   37000   0.82072366   -4.4467737   -4.4467737   -3.2156907 -0.085926399   -4.4467737     1.231083      1024000 
   38000   0.81459136   -4.4388409   -4.4388409   -3.2169563 -0.080967862   -4.4388409    1.2218846      1024000 
   39000   0.81720337   -4.4440366   -4.4440366   -3.2182341 -0.067302569   -4.4440366    1.2258026      1024000 
   40000   0.82540232   -4.4573377   -4.4573377   -3.2192367 -0.034549509   -4.4573377     1.238101      1024000 
   41000   0.83535837   -4.4734696   -4.4734696   -3.2204346 0.0072694645   -4.4734696     1.253035      1024000 
   42000   0.84393598   -4.4879013   -4.4879013   -3.2219999  0.046192736   -4.4879013    1.2659014      1024000 
   43000   0.85022773   -4.4986211   -4.4986211    -3.223282  0.073853506   -4.4986211     1.275339      1024000 
   44000   0.85452915   -4.5062365   -4.5062365   -3.2244454  0.086207701   -4.5062365    1.2817911      1024000 
   45000   0.85450133   -4.5071521   -4.5071521   -3.2254028  0.095996749   -4.5071521    1.2817494      1024000 
   46000   0.85080416   -4.5026468   -4.5026468   -3.2264432  0.077356143   -4.5026468    1.2762037      1024000 
   47000   0.84596184   -4.4967596   -4.4967596   -3.2278194  0.049167475   -4.4967596    1.2689402      1024000 
   48000   0.84106762   -4.4906953   -4.4906953   -3.2290964  0.035153941   -4.4906953    1.2615989      1024000 
   49000   0.83723823     -4.48656     -4.48656   -3.2307052  0.018289776     -4.48656    1.2558548      1024000 
   50000   0.83622322   -4.4868642   -4.4868642   -3.2325319  0.013413728   -4.4868642    1.2543323      1024000 
   51000   0.83833805    -4.491346    -4.491346   -3.2338415  0.023353037    -4.491346    1.2575045      1024000 
   52000    0.8415473   -4.4971279   -4.4971279   -3.2348095  0.034459927   -4.4971279    1.2623184      1024000 
   53000    0.8442346   -4.5032115   -4.5032115   -3.2368622  0.046291503   -4.5032115    1.2663493      1024000 
   54000   0.84696222   -4.5091481   -4.5091481   -3.2387074  0.061386263   -4.5091481    1.2704408      1024000 
   55000    0.8478011    -4.512033    -4.512033   -3.2403339  0.072452843    -4.512033    1.2716991      1024000 
   56000   0.84974063   -4.5168531   -4.5168531   -3.2422448  0.081306858   -4.5168531    1.2746084      1024000 
   57000   0.85170034   -4.5213103   -4.5213103   -3.2437624  0.083425942   -4.5213103    1.2775479      1024000 
   58000   0.85199671   -4.5235635   -4.5235635    -3.245571  0.081677486   -4.5235635    1.2779925      1024000 
   59000   0.85121514   -4.5250723   -4.5250723   -3.2482522  0.081908755   -4.5250723    1.2768201      1024000 
   60000   0.85042139   -4.5262343   -4.5262343   -3.2506048  0.081489737   -4.5262343    1.2756295      1024000 
   61000    0.8521355    -4.530869    -4.530869   -3.2526684  0.092290516    -4.530869    1.2782007      1024000 
   62000   0.85297535   -4.5351979   -4.5351979   -3.2557375   0.10032787   -4.5351979    1.2794604      1024000 
   63000   0.85426904   -4.5404064   -4.5404064   -3.2590054   0.10734888   -4.5404064     1.281401      1024000 
   64000   0.85837482   -4.5504464   -4.5504464   -3.2628868   0.12665507   -4.5504464    1.2875596      1024000 
   65000   0.86355172   -4.5625879   -4.5625879   -3.2672629   0.16552137   -4.5625879     1.295325      1024000 
   66000   0.87028403   -4.5774756   -4.5774756   -3.2720522   0.20488177   -4.5774756    1.3054234      1024000 
   67000   0.87639196   -4.5925793   -4.5925793    -3.277994   0.25296132   -4.5925793    1.3145853      1024000 
   68000   0.88217239   -4.6084861   -4.6084861   -3.2852303   0.30616519   -4.6084861    1.3232559      1024000 
   69000   0.88441831   -4.6205743   -4.6205743   -3.2939496   0.35163592   -4.6205743    1.3266248      1024000 
   70000   0.88260676   -4.6286162   -4.6286162   -3.3047088   0.37045022   -4.6286162    1.3239074      1024000 
   71000   0.87572031   -4.6306678   -4.6306678     -3.31709   0.34876745   -4.6306678    1.3135778      1024000 
   72000   0.86262186   -4.6237825   -4.6237825   -3.3298523    0.2968474   -4.6237825    1.2939302      1024000 
   73000   0.84669054   -4.6097538   -4.6097538   -3.3397206     0.246756   -4.6097538    1.2700332      1024000 
   74000   0.83546653   -4.6051098   -4.6051098   -3.3519125   0.25988536   -4.6051098    1.2531973      1024000 
   75000   0.82397994   -4.6111237   -4.6111237   -3.3751563   0.34022272   -4.6111237    1.2359674      1024000 
   76000    0.8168134   -4.6267845   -4.6267845   -3.4015669   0.36831828   -4.6267845    1.2252176      1024000 
   77000   0.81397394    -4.644125    -4.644125   -3.4231666    0.3554264    -4.644125    1.2209584      1024000 
   78000   0.81581274   -4.6633948   -4.6633948   -3.4396781   0.34482029   -4.6633948    1.2237166      1024000 
   79000   0.81802546   -4.6807285   -4.6807285   -3.4536928   0.34454355   -4.6807285    1.2270357      1024000 
   80000   0.82360644   -4.6984613   -4.6984613   -3.4630542   0.36185536   -4.6984613    1.2354072      1024000 
   81000     0.827776   -4.7125033   -4.7125033   -3.4708418   0.39955675   -4.7125033    1.2416615      1024000 
   82000   0.82483238   -4.7135158   -4.7135158   -3.4762697   0.36722612   -4.7135158    1.2372461      1024000 
   83000   0.80826068   -4.6941941   -4.6941941   -3.4818056   0.27267382   -4.6941941    1.2123886      1024000 
   84000   0.79033637   -4.6725464   -4.6725464   -3.4870443   0.19324374   -4.6725464    1.1855021      1024000 
   85000   0.77517284   -4.6548719   -4.6548719    -3.492115   0.13294775   -4.6548719    1.1627569      1024000 
   86000   0.76062222   -4.6395909   -4.6395909   -3.4986599  0.090919572   -4.6395909     1.140931      1024000 
   87000   0.74716692   -4.6265145   -4.6265145   -3.5057664   0.05602344   -4.6265145    1.1207481      1024000 
   88000   0.73660317   -4.6169532   -4.6169532   -3.5120507 0.0070643424   -4.6169532    1.1049025      1024000 
   89000   0.72733398   -4.6081157   -4.6081157    -3.517117 -0.046138764   -4.6081157    1.0909988      1024000 
   90000   0.72120273   -4.6002822   -4.6002822   -3.5184803  -0.10153817   -4.6002822    1.0818019      1024000 
   91000   0.71466799    -4.589761    -4.589761   -3.5177612  -0.13949904    -4.589761    1.0719998      1024000 
   92000   0.71007049   -4.5804185   -4.5804185   -3.5153149  -0.16774192   -4.5804185    1.0651036      1024000 
   93000   0.70602083   -4.5709057   -4.5709057   -3.5118766  -0.19260308   -4.5709057    1.0590291      1024000 
   94000   0.70082222   -4.5592176   -4.5592176   -3.5079864  -0.20098625   -4.5592176    1.0512312      1024000 
   95000   0.69858234   -4.5519909   -4.5519909   -3.5041195  -0.20609685   -4.5519909    1.0478714      1024000 
   96000   0.69751734   -4.5479032   -4.5479032   -3.5016294  -0.21348057   -4.5479032    1.0462739      1024000 
   97000   0.69680838   -4.5454884   -4.5454884   -3.5002779  -0.20228458   -4.5454884    1.0452105      1024000 
   98000   0.69651324    -4.545336    -4.545336   -3.5005683  -0.18864705    -4.545336    1.0447677      1024000 
   99000   0.70002549   -4.5521018   -4.5521018   -3.5020657  -0.17135107   -4.5521018    1.0500361      1024000 
  100000   0.70390312   -4.5604134   -4.5604134   -3.5045609  -0.14142175   -4.5604134    1.0558525      1024000 
  101000   0.70854348   -4.5707126   -4.5707126   -3.5078996   -0.1139075   -4.5707126    1.0628131      1024000 
  102000   0.71626204   -4.5856426   -4.5856426   -3.5112518 -0.083197828   -4.5856426    1.0743909      1024000 
  103000   0.72531086   -4.6037237   -4.6037237   -3.5157596 -0.055280504   -4.6037237    1.0879641      1024000 
  104000   0.73283216   -4.6187525   -4.6187525   -3.5195065 -0.022493249   -4.6187525     1.099246      1024000 
  105000   0.73869914   -4.6307841   -4.6307841   -3.5227377 0.0074501636   -4.6307841    1.1080465      1024000 
  106000   0.74383077   -4.6422915   -4.6422915   -3.5265476  0.026559901   -4.6422915    1.1157439      1024000 
  107000   0.74692821   -4.6500142   -4.6500142   -3.5296242  0.038510908   -4.6500142      1.12039      1024000 
  108000   0.74570878   -4.6515589   -4.6515589    -3.532998   0.04974182   -4.6515589    1.1185609      1024000 
  109000   0.74522109    -4.654325    -4.654325   -3.5364956    0.0466658    -4.654325    1.1178294      1024000 
  110000   0.74182365   -4.6534946   -4.6534946   -3.5407614  0.042175585   -4.6534946    1.1127332      1024000 
  111000   0.73675697   -4.6507616   -4.6507616   -3.5456283  0.033098154   -4.6507616    1.1051332      1024000 
  112000   0.73448389   -4.6525299   -4.6525299   -3.5508063  0.013085401   -4.6525299    1.1017236      1024000 
  113000   0.73190132   -4.6526808   -4.6526808    -3.554831  0.010181913   -4.6526808    1.0978498      1024000 
  114000   0.73106837   -4.6552728   -4.6552728   -3.5586725 0.0091145817   -4.6552728    1.0966003      1024000 
  115000   0.73043621   -4.6573201   -4.6573201    -3.561668 0.0066930123   -4.6573201    1.0956521      1024000 
  116000   0.73045935   -4.6604046   -4.6604046   -3.5647178 0.0066473551   -4.6604046    1.0956868      1024000 
  117000   0.73287225    -4.666515    -4.666515   -3.5672089 0.0024528706    -4.666515    1.0993061      1024000 
  118000    0.7356826    -4.672103    -4.672103   -3.5685813 0.0093874317    -4.672103    1.1035217      1024000 
  119000   0.73574353   -4.6736755   -4.6736755   -3.5700624   0.01709041   -4.6736755    1.1036131      1024000 
  120000   0.73706573   -4.6776401   -4.6776401   -3.5720437  0.022885927   -4.6776401    1.1055964      1024000 
  121000   0.73620734   -4.6787948   -4.6787948    -3.574486  0.030986316   -4.6787948    1.1043088      1024000 
  122000    0.7355082   -4.6800021   -4.6800021    -3.576742  0.037302281   -4.6800021    1.1032601      1024000 
  123000   0.73567295   -4.6840597   -4.6840597   -3.5805525  0.036355718   -4.6840597    1.1035072      1024000 
  124000   0.73454749   -4.6852063   -4.6852063   -3.5833873  0.051877247   -4.6852063     1.101819      1024000 
  125000   0.73425943    -4.688851    -4.688851   -3.5874641  0.051175767    -4.688851    1.1013869      1024000 
  126000   0.73525967   -4.6939039   -4.6939039   -3.5910166  0.055502726   -4.6939039    1.1028873      1024000 
  127000   0.73667817   -4.6992537   -4.6992537   -3.5942387  0.063303364   -4.6992537     1.105015      1024000 
  128000   0.73819224   -4.7041947   -4.7041947   -3.5969086   0.06321516   -4.7041947    1.1072861      1024000 
  129000   0.73844084   -4.7070311   -4.7070311   -3.5993721  0.070258406   -4.7070311     1.107659      1024000 
  130000   0.73901965   -4.7099942   -4.7099942    -3.601467  0.072010582   -4.7099942    1.1085272      1024000 
  131000   0.73783781   -4.7099569   -4.7099569   -3.6032024  0.067893728   -4.7099569    1.1067545      1024000 
  132000   0.73740522   -4.7113096   -4.7113096    -3.605204  0.057866341   -4.7113096    1.1061056      1024000 
  133000   0.73357877    -4.707797    -4.707797   -3.6074311  0.059569983    -4.707797    1.1003659      1024000 
  134000   0.73275645   -4.7090995   -4.7090995    -3.609967  0.049694495   -4.7090995    1.0991324      1024000 
  135000   0.72985469   -4.7069557   -4.7069557   -3.6121759  0.047026485   -4.7069557    1.0947798      1024000 
  136000   0.72859836   -4.7073674   -4.7073674    -3.614472  0.032286701   -4.7073674    1.0928953      1024000 
  137000   0.72556527   -4.7051158   -4.7051158   -3.6167701  0.026524931   -4.7051158    1.0883457      1024000 
  138000   0.72430513   -4.7048551   -4.7048551   -3.6183996  0.013148365   -4.7048551    1.0864555      1024000 
  139000   0.72154372   -4.7021973   -4.7021973   -3.6198839 0.0065606382   -4.7021973    1.0823134      1024000 
  140000   0.72097196   -4.7023364   -4.7023364   -3.6208807 -0.0045326209   -4.7023364    1.0814557      1024000 
  141000   0.71969585   -4.7018331   -4.7018331   -3.6222915 -0.017584598   -4.7018331    1.0795416      1024000 
  142000    0.7179386   -4.6994513   -4.6994513   -3.6225456 -0.019516094   -4.6994513    1.0769057      1024000 
  143000   0.71638907   -4.6979923   -4.6979923   -3.6234108   -0.0281212   -4.6979923    1.0745814      1024000 
  144000   0.71445108   -4.6949868   -4.6949868   -3.6233123 -0.027255471   -4.6949868    1.0716744      1024000 
  145000   0.71401948   -4.6951817   -4.6951817   -3.6241546 -0.033078119   -4.6951817     1.071027      1024000 
  146000   0.71359013   -4.6957802   -4.6957802   -3.6253972 -0.038485766   -4.6957802     1.070383      1024000 
  147000   0.71287368   -4.6958809   -4.6958809   -3.6265726 -0.034840946   -4.6958809    1.0693084      1024000 
  148000   0.71341731    -4.697667    -4.697667   -3.6275432 -0.035463916    -4.697667    1.0701238      1024000 
  149000   0.71336143   -4.6986327   -4.6986327   -3.6285927 -0.028054013   -4.6986327      1.07004      1024000 
  150000   0.71512835   -4.7026204   -4.7026204     -3.62993 -0.030639506   -4.7026204    1.0726903      1024000 
  151000   0.71579079   -4.7048697   -4.7048697   -3.6311857 -0.021624392   -4.7048697     1.073684      1024000 
  152000   0.71632073   -4.7073635   -4.7073635   -3.6328846 -0.015494033   -4.7073635    1.0744789      1024000 
  153000   0.71801577   -4.7111296   -4.7111296   -3.6341082 -0.0082694294   -4.7111296    1.0770215      1024000 
  154000   0.71807224   -4.7128475   -4.7128475   -3.6357413  0.005810547   -4.7128475    1.0771062      1024000 
  155000   0.72079111   -4.7181248   -4.7181248   -3.6369403 0.0042030503   -4.7181248    1.0811845      1024000 
  156000   0.72066804   -4.7201517   -4.7201517   -3.6391518  0.012138419   -4.7201517    1.0809999      1024000 
  157000    0.7217228    -4.723393    -4.723393    -3.640811  0.023308383    -4.723393     1.082582      1024000 
  158000   0.72227158   -4.7268125   -4.7268125   -3.6434073  0.028993006   -4.7268125    1.0834052      1024000 
  159000   0.72297628    -4.729336    -4.729336   -3.6448738  0.036202373    -4.729336    1.0844622      1024000 
  160000   0.72223425    -4.731035    -4.731035   -3.6476858  0.048806597    -4.731035    1.0833492      1024000 
  161000    0.7237546   -4.7351859   -4.7351859   -3.6495562  0.043079333   -4.7351859    1.0856297      1024000 
  162000   0.72430802   -4.7384153   -4.7384153   -3.6519554  0.047878198   -4.7384153    1.0864598      1024000 
  163000   0.72447494   -4.7403375   -4.7403375   -3.6536273  0.047561978   -4.7403375    1.0867102      1024000 
  164000   0.72377114   -4.7410446   -4.7410446   -3.6553901  0.049744535   -4.7410446    1.0856545      1024000 
  165000   0.72304006   -4.7413782   -4.7413782   -3.6568204  0.049421585   -4.7413782    1.0845579      1024000 
  166000   0.72187921   -4.7425823   -4.7425823   -3.6597657  0.044959323   -4.7425823    1.0828166      1024000 
  167000   0.72099341   -4.7436747   -4.7436747   -3.6621868   0.04126447   -4.7436747    1.0814879      1024000 
  168000     0.720526    -4.744652    -4.744652   -3.6638652   0.03243957    -4.744652    1.0807868      1024000 
  169000   0.71785657   -4.7418924   -4.7418924   -3.6651098  0.028606079   -4.7418924    1.0767827      1024000 
  170000   0.71796937   -4.7433739   -4.7433739    -3.666422  0.018772584   -4.7433739    1.0769519      1024000 
  171000   0.71508603   -4.7410621   -4.7410621   -3.6684352   0.01416549   -4.7410621    1.0726269      1024000 
  172000    0.7139043   -4.7408323   -4.7408323    -3.669978 0.0083908684   -4.7408323    1.0708543      1024000 
  173000   0.71212491   -4.7390394   -4.7390394   -3.6708542 0.0055063337   -4.7390394    1.0681852      1024000 
  174000   0.71172975    -4.738252    -4.738252   -3.6706596 -0.0022168712    -4.738252    1.0675925      1024000 
  175000   0.71036456   -4.7370369   -4.7370369   -3.6714922 -0.00041062196   -4.7370369    1.0655447      1024000 
  176000   0.71134492   -4.7388872   -4.7388872    -3.671872 -0.0092228884   -4.7388872    1.0670152      1024000 
