LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/cut/opt 2.5

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.10000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 12 MPI processor grid
  restoring pair style lj/cut/opt from restart
  476190 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.327 seconds
  read_restart CPU = 2.837 seconds

group		solvent type 1
366462 atoms in group solvent

read_data	data_96.cubes group cubes add append
Reading data file ...
ERROR on proc 0: Cannot open file data_96.cubes: No such file or directory (src/read_data.cpp:1965)
