#!/bin/bash -x
#SBATCH --account="tncscg"
#SBATCH --job-name=160polynom
#SBATCH --nodes=4
#SBATCH --ntasks=192
#SBATCH --ntasks-per-node=48
#SBATCH --time=10:00:00
#SBATCH --partition=batch
#SBATCH --array=0-5
# *** start of job script ***
# Note: The current working directory at this point is
# the directory where sbatch was executed.

date=$(date +%d_%m-%H%M)
startTemp=0.5
temp=$(bc <<< "$startTemp+0.1*${SLURM_ARRAY_TASK_ID}")
tempstr=$(bc <<< ${temp}*10/1)
printf -v j "%02d" $tempstr
dir=${SLURM_NTASKS}_temp05_$j-${date}

mkdir $dir
cp in.lj $dir/.
cp data.* $dir/.
cp job.sub $dir/.
cd $dir

srun -n ${SLURM_NTASKS} lmp -v startTemp ${startTemp} -v temp ${temp} -in in.lj
