LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 80 0 80 0 106

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 26.500000)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.444 seconds
  read_data CPU = 1.572 seconds

replicate       4 4 4	#64 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 106.00000)
  2 by 2 by 4 MPI processor grid
  85184 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.358 seconds
  replicate CPU = 0.496 seconds

group           cubes type 2 3
85184 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.235 | 7.235 | 7.235 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278   0.63451756 
     200            0    1.8365456            0    1.8365456    1.2690351 
     300            0    2.7548183            0    2.7548183    1.9035527 
     400            0    3.6730911            0    3.6730911    2.5380703 
     500            0    4.5913639            0    4.5913639    3.1725878 
     600            0    5.5096367            0    5.5096367    3.8071054 
     700            0    6.4279094            0    6.4279094    4.4416229 
     800            0    7.3461822            0    7.3461822    5.0761405 
     900            0     8.264455            0     8.264455    5.7106581 
    1000            0    9.1827278            0    9.1827278    6.3451756 
Loop time of 10.5414 on 16 procs for 1000 steps with 85184 atoms

Performance: 40981.467 tau/day, 94.865 timesteps/s
30.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.57357    | 0.69445    | 0.86006    |  13.5 |  6.59
Bond    | 0.00012258 | 0.00016812 | 0.00033138 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00046515 | 0.00077755 | 0.0014355  |   0.0 |  0.01
Output  | 1.3941     | 1.4292     | 1.4753     |   2.2 | 13.56
Modify  | 0.0020297  | 0.0043587  | 0.010162   |   2.7 |  0.04
Other   |            | 8.412      |            |       | 79.80

Nlocal:        5324.00 ave        5324 max        5324 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:        40920.0 ave       40920 max       40920 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 654720
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 9

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.195 seconds
  64 rigid bodies with 85184 atoms
  8.6602540 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 2 ${seed} loop geom
velocity	all create 2 11922 loop geom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 18.35 | 18.37 | 18.39 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    2.3779226   0.90141919   0.90141919   0.90673702  -0.12923144   0.90141919 0.0053178326       678400 
    1000    2.3779226   0.90141919   0.90141919   0.90673702 0.0002154429   0.90141919 0.0053178326       678400 
    2000    2.3779226   0.90141919   0.90141919   0.90673702 0.0002154429   0.90141919 0.0053178326       678400 
    3000    2.3779226   0.90141919   0.90141919   0.90673702 0.0002154429   0.90141919 0.0053178326       678400 
    4000    2.3779226   0.90141919   0.90141919   0.90673702 0.0002154429   0.90141919 0.0053178326       678400 
    5000    2.3779226   0.90141919   0.90141919   0.90673702 0.0002154429   0.90141919 0.0053178326       678400 
    6000    2.3564277   0.90146725   0.90146725   0.90673702 0.00070245444   0.90146725 0.0052697629       678400 
    7000    2.3779224   0.90141919   0.90141919   0.90673702 0.00019850642   0.90141919 0.0053178322       678400 
    8000    2.3779224   0.90141919   0.90141919   0.90673702 0.00019850642   0.90141919 0.0053178322       678400 
    9000    2.3779224   0.90141919   0.90141919   0.90673702 0.00019850642   0.90141919 0.0053178322       678400 
   10000    2.3779224   0.90141919   0.90141919   0.90673702 0.00019850642   0.90141919 0.0053178322       678400 
   11000    2.3692306   0.90143862   0.90143862   0.90673702 0.00042830782   0.90143862 0.0052983943       678400 
   12000    2.3779184    0.9014192    0.9014192   0.90673702 0.00019334494    0.9014192 0.0053178233       678400 
   13000    2.3643346    0.9014193    0.9014193   0.90670674 0.0005793588    0.9014193 0.0052874453       678400 
   14000    2.3778321   0.90141942   0.90141942   0.90673705 0.00019820998   0.90141942 0.0053176302       678400 
   15000    2.3779385   0.90141919   0.90141919   0.90673705 0.00018767543   0.90141919 0.0053178683       678400 
   16000    2.3774807   0.90142021   0.90142021   0.90673705 0.00022301554   0.90142021 0.0053168444       678400 
   17000    2.3779381   0.90141919   0.90141919   0.90673705 0.0001850928   0.90141919 0.0053178674       678400 
   18000    2.3774344   0.90142031   0.90142031   0.90673705 0.0002142691   0.90142031 0.0053167409       678400 
   19000    2.3475776   0.90148708   0.90148708   0.90673705 0.00091167083   0.90148708 0.0052499711       678400 
   20000    2.3778926   0.90141929   0.90141929   0.90673705 0.00020309514   0.90141929 0.0053177656       678400 
   21000    2.3726151   0.90143109   0.90143109   0.90673705 0.00039228069   0.90143109 0.0053059633       678400 
   22000     2.375211   0.90142527   0.90142527   0.90673704 0.00030306183   0.90142527 0.0053117687       678400 
   23000    2.3716049   0.90143334   0.90143334   0.90673704 0.00045172849   0.90143334 0.0053037042       678400 
   24000      2.37428   0.90142736   0.90142736   0.90673704 0.00031468828   0.90142736 0.0053096865       678400 
   25000    2.3664529   0.90144486   0.90144486   0.90673704 0.00053339104   0.90144486 0.0052921826       678400 
   26000    2.3770705   0.90142109   0.90142109   0.90673702 0.0002419685   0.90142109 0.0053159271       678400 
   27000    2.3776064   0.90141989   0.90141989   0.90673702 0.00022089831   0.90141989 0.0053171255       678400 
   28000    2.3693796   0.90143829   0.90143829   0.90673702 0.00043904603   0.90143829 0.0052987275       678400 
   29000    2.3703085   0.90143621   0.90143621   0.90673702 0.00038565631   0.90143621 0.0053008049       678400 
   30000    2.3779227   0.90141919   0.90141919   0.90673702 0.00019445902   0.90141919  0.005317833       678400 
   31000    2.3623834   0.90145394   0.90145394   0.90673702 0.00054443211   0.90145394 0.0052830819       678400 
   32000    2.3661566    0.9014455    0.9014455   0.90673702 0.00041526973    0.9014455 0.0052915198       678400 
   33000    2.3779225   0.90141919   0.90141919   0.90673702 0.0001983627   0.90141919 0.0053178323       678400 
   34000    2.3362545   0.90151237   0.90151237   0.90673702   0.00109606   0.90151237 0.0052246487       678400 
   35000    2.3771309   0.90142096   0.90142096   0.90673702 0.00023001054   0.90142096 0.0053160622       678400 
   36000     2.369598    0.9014378    0.9014378   0.90673701 0.0004660071    0.9014378  0.005299216       678400 
   37000    2.3564961   0.90141919   0.90141919    0.9066891 0.00061342106   0.90141919 0.0052699157       678400 
   38000    2.3746089   0.90142672   0.90142672   0.90673714 0.0003121543   0.90142672  0.005310422       678400 
   39000    2.3675051   0.90144145   0.90144145   0.90673599 0.00062779513   0.90144145 0.0052945355       678400 
   40000    2.3261375   0.90153489   0.90153489   0.90673691 0.0015016475   0.90153489 0.0052020238       678400 
   41000    2.3754522   0.90142461   0.90142461   0.90673691 0.00030372811   0.90142461 0.0053123079       678400 
   42000    2.3682124   0.90144077   0.90144077   0.90673689 0.00046151663   0.90144077 0.0052961174       678400 
   43000     2.359207   0.90146091   0.90146091   0.90673689 0.00074495225   0.90146091 0.0052759783       678400 
   44000    2.3516639   0.90147778   0.90147778   0.90673689 0.00092840823   0.90147778 0.0052591094       678400 
   45000    2.3703944   0.90143589   0.90143589   0.90673689 0.00043748201   0.90143589 0.0053009971       678400 
   46000    2.3765558   0.90142212   0.90142212   0.90673689 0.00028193185   0.90142212  0.005314776       678400 
   47000    2.3678968   0.90144148   0.90144148   0.90673689 0.00055507683   0.90144148 0.0052954117       678400 
   48000     2.367508   0.90144235   0.90144235   0.90673689 0.00050865485   0.90144235  0.005294542       678400 
   49000    2.3646036   0.90144885   0.90144885   0.90673689 0.00063172236   0.90144885 0.0052880469       678400 
   50000    2.2991238   0.90159528   0.90159528   0.90673689   0.00209246   0.90159528  0.005141612       678400 
   51000    2.3538499   0.90147295   0.90147295   0.90673695 0.00091508081   0.90147295  0.005263998       678400 
   52000    2.3749886   0.90142568   0.90142568   0.90673695 0.00034967174   0.90142568 0.0053112712       678400 
   53000    2.3719701    0.9014323    0.9014323   0.90673682 0.00043013372    0.9014323 0.0053045208       678400 
   54000    2.3476962   0.90148658   0.90148658   0.90673682 0.0010937988   0.90148658 0.0052502364       678400 
   55000    2.3330362   0.90151936   0.90151936   0.90673681 0.0014773958   0.90151936 0.0052174516       678400 
   56000    2.3655697   0.90144663   0.90144663   0.90673684 0.00061263545   0.90144663 0.0052902074       678400 
   57000    2.3778975   0.90141919   0.90141919   0.90673696 0.00023504857   0.90141919 0.0053177765       678400 
   58000     2.366663   0.90144429   0.90144429   0.90673694 0.00059010788   0.90144429 0.0052926525       678400 
   59000    2.3755759   0.90142435   0.90142435   0.90673694 0.00030670189   0.90142435 0.0053125846       678400 
   60000    2.3724152   0.90143165   0.90143165   0.90673717 0.00047284617   0.90143165 0.0053055163       678400 
   61000    2.3779879   0.90141919   0.90141919   0.90673716 0.00023657086   0.90141919 0.0053179788       678400 
   62000    2.3695434   0.90143807   0.90143807   0.90673716 0.00054950604   0.90143807 0.0052990939       678400 
   63000    2.3779883   0.90141919   0.90141919   0.90673716 0.00023204983   0.90141919 0.0053179796       678400 
   64000    2.3768575   0.90142171   0.90142171   0.90673717 0.00028070798   0.90142171 0.0053154507       678400 
   65000    2.3659446   0.90144612   0.90144612   0.90673716 0.00052083886   0.90144612 0.0052910458       678400 
   66000    2.3756264   0.90142188   0.90142188   0.90673458 0.00048846968   0.90142188 0.0053126975       678400 
   67000    2.3673657   0.90144276   0.90144276   0.90673698 0.00055416038   0.90144276 0.0052942238       678400 
   68000    2.3747054   0.90142634   0.90142634   0.90673698 0.00035781904   0.90142634 0.0053106379       678400 
   69000    2.3770828   0.90142116   0.90142116   0.90673712 0.00030478391   0.90142116 0.0053159547       678400 
   70000    2.3535009   0.90146292   0.90146292   0.90672614 0.0010094605   0.90146292 0.0052632176       678400 
   71000    2.3776079   0.90141997   0.90141997    0.9067371 0.00028563506   0.90141997 0.0053171289       678400 
   72000    2.3738127   0.90142845   0.90142845    0.9067371 0.00045809753   0.90142845 0.0053086416       678400 
   73000    2.3767997   0.90142177   0.90142177    0.9067371 0.00030338262   0.90142177 0.0053153214       678400 
   74000    2.3555661   0.90146926   0.90146926    0.9067371 0.00090534057   0.90146926 0.0052678361       678400 
   75000    2.3771928    0.9014209    0.9014209    0.9067371 0.00030160658    0.9014209 0.0053162007       678400 
   76000    2.3672467   0.90144319   0.90144319   0.90673715 0.00054204792   0.90144319 0.0052939577       678400 
   77000    2.3779822   0.90141919   0.90141919   0.90673715 0.00024956912   0.90141919 0.0053179659       678400 
   78000    2.3706939   0.90143548   0.90143548   0.90673715 0.00045542463   0.90143548 0.0053016667       678400 
   79000    2.3692103    0.9014388    0.9014388   0.90673715 0.00052410915    0.9014388 0.0052983489       678400 
   80000    2.3779589   0.90141924   0.90141924   0.90673715 0.00024609282   0.90141924 0.0053179138       678400 
   81000    2.3775323   0.90142019   0.90142019   0.90673715 0.00027562084   0.90142019 0.0053169597       678400 
   82000    2.3773577   0.90142058   0.90142058   0.90673715 0.00028883806   0.90142058 0.0053165692       678400 
   83000     2.377979   0.90141919   0.90141919   0.90673714 0.00024238737   0.90141919 0.0053179588       678400 
   84000     2.377979   0.90141919   0.90141919   0.90673714 0.00024238737   0.90141919 0.0053179588       678400 
   85000    2.3711868   0.90143201   0.90143201   0.90673478 0.00061247844   0.90143201 0.0053027691       678400 
   86000    2.3596518   0.90146014   0.90146014   0.90673712 0.00082060108   0.90146014 0.0052769731       678400 
   87000     2.371283   0.90143132   0.90143132    0.9067343 0.00064227713   0.90143132 0.0053029842       678400 
   88000    2.3690608   0.90143922   0.90143922   0.90673724 0.00050935316   0.90143922 0.0052980147       678400 
   89000    2.3734468   0.90142941   0.90142941   0.90673723 0.00038965931   0.90142941 0.0053078233       678400 
   90000    2.3720696   0.90143249   0.90143249   0.90673723 0.0004633798   0.90143249 0.0053047435       678400 
   91000    2.3756268   0.90142454   0.90142454   0.90673723 0.00033257411   0.90142454 0.0053126985       678400 
   92000    2.3715766   0.90143359   0.90143359   0.90673723 0.0004335534   0.90143359 0.0053036409       678400 
   93000     2.353819    0.9014733    0.9014733   0.90673723 0.0009050963    0.9014733 0.0052639288       678400 
   94000    2.3695972   0.90143802   0.90143802   0.90673723 0.00054383289   0.90143802 0.0052992142       678400 
   95000    2.3723143   0.90143194   0.90143194   0.90673723 0.00043914566   0.90143194 0.0053052906       678400 
   96000    2.3779329   0.90141938   0.90141938   0.90673723 0.00023219894   0.90141938 0.0053178556       678400 
   97000     2.375981   0.90142374   0.90142374   0.90673723 0.00035968962   0.90142374 0.0053134905       678400 
   98000    2.3500022   0.90148184   0.90148184   0.90673724 0.00084358121   0.90148184 0.0052553932       678400 
   99000    2.3650455    0.9014482    0.9014482   0.90673723 0.0005996789    0.9014482 0.0052890352       678400 
  100000    2.3770445   0.90142137   0.90142137   0.90673723 0.00028707963   0.90142137  0.005315869       678400 
  101000    2.3771052   0.90142123   0.90142123   0.90673723 0.00027329575   0.90142123 0.0053160046       678400 
  102000    2.3775724   0.90142018   0.90142018   0.90673723 0.00025989561   0.90142018 0.0053170496       678400 
  103000    2.3771996   0.90142102   0.90142102   0.90673723 0.00028951011   0.90142102 0.0053162158       678400 
  104000    2.3491009   0.90148386   0.90148386   0.90673723 0.0011067071   0.90148386 0.0052533776       678400 
  105000    2.3776792   0.90141995   0.90141995   0.90673723 0.00025961052   0.90141995 0.0053172884       678400 
  106000    2.3704086    0.9014362    0.9014362   0.90673723 0.00038319622    0.9014362 0.0053010288       678400 
  107000     2.360056   0.90145936   0.90145936   0.90673724 0.00065636652   0.90145936  0.005277877       678400 
  108000    2.3717399   0.90143323   0.90143323   0.90673723 0.00042146143   0.90143323  0.005304006       678400 
  109000    2.3753366   0.90142518   0.90142518   0.90673723 0.00035190013   0.90142518 0.0053120494       678400 
  110000    2.3764554    0.9014229    0.9014229   0.90673745 0.0003005596    0.9014229 0.0053145515       678400 
  111000    2.3779878   0.90141947   0.90141947   0.90673745 0.00025427816   0.90141947 0.0053179784       678400 
  112000    2.3761839   0.90142346   0.90142346    0.9067374 0.00032345082   0.90142346 0.0053139444       678400 
  113000    2.3780945   0.90141919   0.90141919    0.9067374 0.00023653781   0.90141919  0.005318217       678400 
  114000    2.3517545   0.90147808   0.90147808   0.90673739 0.00091127998   0.90147808  0.005259312       678400 
  115000    2.3780881   0.90141919   0.90141919   0.90673739 0.00023319675   0.90141919 0.0053182028       678400 
  116000    2.3777661   0.90141991   0.90141991   0.90673739 0.00025734268   0.90141991 0.0053174826       678400 
  117000    2.3750544   0.90142597   0.90142597   0.90673739 0.00033572407   0.90142597 0.0053114184       678400 
  118000     2.369323   0.90143887   0.90143887   0.90673747 0.00049296716   0.90143887  0.005298601       678400 
  119000    2.3643781   0.90144991   0.90144991   0.90673746 0.00064163009   0.90144991 0.0052875425       678400 
  120000    2.3681848    0.9014414    0.9014414   0.90673746 0.00057317999    0.9014414 0.0052960557       678400 
  121000    2.3780483   0.90141934   0.90141934   0.90673746 0.00023449636   0.90141934 0.0053181138       678400 
  122000    2.3774382   0.90142071   0.90142071   0.90673746 0.00026057585   0.90142071 0.0053167495       678400 
  123000    2.3780719   0.90141929   0.90141929   0.90673746 0.00023177781   0.90141929 0.0053181665       678400 
  124000    2.3758539   0.90142428   0.90142428   0.90673749 0.00032400892   0.90142428 0.0053132064       678400 
  125000    2.3700184   0.90143733   0.90143733   0.90673749 0.00044478427   0.90143733 0.0053001561       678400 
  126000    2.3778848   0.90141974   0.90141974   0.90673749 0.00024419009   0.90141974  0.005317748       678400 
  127000    2.3777734   0.90142003   0.90142003   0.90673753 0.00026531175   0.90142003 0.0053174989       678400 
  128000    2.3744494   0.90142746   0.90142746   0.90673753 0.00035558977   0.90142746 0.0053100653       678400 
  129000    2.3527028    0.9014757    0.9014757   0.90673713 0.0011714921    0.9014757 0.0052614326       678400 
  130000    2.3688772    0.9014399    0.9014399    0.9067375 0.00054590388    0.9014399 0.0052976042       678400 
  131000     2.368271   0.90144125   0.90144125    0.9067375 0.00057786342   0.90144125 0.0052962484       678400 
  132000     2.370987   0.90142119   0.90142119   0.90672351 0.00054194649   0.90142119 0.0053023224       678400 
  133000    2.3768511   0.90142223   0.90142223   0.90673767 0.00027126002   0.90142223 0.0053154363       678400 
  134000    2.3710802   0.90143514   0.90143514   0.90673767  0.000488734   0.90143514 0.0053025306       678400 
  135000    2.3520173   0.90147777   0.90147777   0.90673767 0.0010479389   0.90147777 0.0052598998       678400 
  136000    2.3704145   0.90143663   0.90143663   0.90673767 0.0005500934   0.90143663  0.005301042       678400 
  137000    2.3708321   0.90143569   0.90143569   0.90673767 0.0005402749   0.90143569 0.0053019759       678400 
  138000    2.3319008   0.90152275   0.90152275   0.90673767 0.0010435665   0.90152275 0.0052149125       678400 
  139000    2.3782155   0.90141919   0.90141919   0.90673767 0.00024676245   0.90141919 0.0053184877       678400 
  140000    2.3733147   0.90143014   0.90143014   0.90673767 0.00036697105   0.90143014 0.0053075279       678400 
  141000    2.3775915   0.90142058   0.90142058   0.90673767 0.00028167613   0.90142058 0.0053170922       678400 
  142000    2.3576418   0.90145318   0.90145318   0.90672566 0.00096178215   0.90145318  0.005272478       678400 
  143000    2.3562516   0.90146835   0.90146835   0.90673772 0.00076920123   0.90146835  0.005269369       678400 
  144000    2.3782692   0.90141919   0.90141919   0.90673779 0.00022452918   0.90141919 0.0053186078       678400 
  145000    2.3521397   0.90147743   0.90147743    0.9067376 0.00080483073   0.90147743 0.0052601735       678400 
  146000    2.3779001   0.90141982   0.90141982    0.9067376 0.00025652343   0.90141982 0.0053177823       678400 
  147000    2.3653942   0.90144786   0.90144786   0.90673767 0.00061936713   0.90144786  0.005289815       678400 
  148000    2.3727139   0.90143149   0.90143149   0.90673767 0.00042203214   0.90143149 0.0053061842       678400 
  149000    2.3782153   0.90141919   0.90141919   0.90673767 0.00024740361   0.90141919 0.0053184872       678400 
  150000    2.3776216   0.90142051   0.90142051   0.90673767 0.00027416762   0.90142051 0.0053171595       678400 
  151000    2.3782161   0.90141919   0.90141919   0.90673767 0.00024683204   0.90141919  0.005318489       678400 
  152000    2.3504091   0.90148137   0.90148137   0.90673767 0.0010574976   0.90148137 0.0052563031       678400 
  153000    2.3774495    0.9014209    0.9014209   0.90673767 0.00027481591    0.9014209 0.0053167746       678400 
  154000    2.3738967   0.90142884   0.90142884   0.90673767 0.0004222587   0.90142884 0.0053088293       678400 
  155000     2.375329   0.90142564   0.90142564   0.90673767 0.00034933059   0.90142564 0.0053120324       678400 
  156000    2.3779655   0.90141974   0.90141974   0.90673767 0.00025725905   0.90141974 0.0053179285       678400 
  157000    2.3658022   0.90144694   0.90144694   0.90673767 0.00068080841   0.90144694 0.0052907274       678400 
  158000    2.3743241   0.90142788   0.90142788   0.90673767 0.00038787812   0.90142788 0.0053097851       678400 
  159000    2.3535063   0.90147444   0.90147444   0.90673767 0.0009022601   0.90147444 0.0052632296       678400 
  160000    2.3777585    0.9014202    0.9014202   0.90673767 0.00026494631    0.9014202 0.0053174657       678400 
  161000    2.3772955   0.90142124   0.90142124   0.90673767 0.00029882636   0.90142124 0.0053164302       678400 
  162000    2.3757636   0.90142466   0.90142466   0.90673767 0.00033977154   0.90142466 0.0053130044       678400 
  163000    2.3442822   0.90149507   0.90149507   0.90673767 0.0012016999   0.90149507 0.0052426014       678400 
  164000    2.3621899   0.90145502   0.90145502   0.90673767 0.00058002597   0.90145502 0.0052826489       678400 
  165000    2.3744034   0.90142771   0.90142771   0.90673767 0.00035792822   0.90142771 0.0053099625       678400 
  166000     2.378213   0.90141919   0.90141919   0.90673767 0.00022628144   0.90141919 0.0053184821       678400 
  167000    2.3608014   0.90145812   0.90145812   0.90673767 0.00071196101   0.90145812 0.0052795438       678400 
  168000    2.3542814    0.9014727    0.9014727   0.90673767 0.00090419946    0.9014727 0.0052649631       678400 
  169000    2.3775748   0.90142061   0.90142061   0.90673767 0.00025616325   0.90142061 0.0053170548       678400 
  170000     2.375879    0.9014244    0.9014244   0.90673767 0.00035046454    0.9014244 0.0053132624       678400 
  171000    2.3750853   0.90142618   0.90142618   0.90673767 0.00034496381   0.90142618 0.0053114875       678400 
  172000    2.3335231   0.90151913   0.90151913   0.90673767 0.0012773737   0.90151913 0.0052185405       678400 
  173000    2.3633951   0.90145232   0.90145232   0.90673767 0.00059706021   0.90145232 0.0052853443       678400 
  174000    2.3752361   0.90142584   0.90142584   0.90673767 0.00034361694   0.90142584 0.0053118248       678400 
  175000    2.3575843   0.90146532   0.90146532   0.90673767 0.00072668518   0.90146532 0.0052723493       678400 
  176000    2.3447563   0.90149255   0.90149255   0.90673621 0.0010701626   0.90149255 0.0052436616       678400 
  177000    2.3747097   0.90142693   0.90142693   0.90673758 0.0003800195   0.90142693 0.0053106476       678400 
  178000    2.3774821   0.90142074   0.90142074   0.90673758 0.00028224271   0.90142074 0.0053168476       678400 
  179000    2.3768221   0.90142221   0.90142221   0.90673758 0.00028097541   0.90142221 0.0053153715       678400 
  180000     2.376926   0.90142194   0.90142194   0.90673754 0.00029276804   0.90142194 0.0053156039       678400 
  181000    2.3638691   0.90145114   0.90145114   0.90673754 0.00063819263   0.90145114 0.0052864043       678400 
  182000    2.3699307   0.90143758   0.90143758   0.90673754 0.00044730936   0.90143758 0.0052999601       678400 
  183000    2.3757389   0.90142459   0.90142459   0.90673754 0.00030418095   0.90142459  0.005312949       678400 
  184000    2.3760383    0.9014238    0.9014238   0.90673742 0.00029875972    0.9014238 0.0053136186       678400 
  185000    2.3539593   0.90147325   0.90147325   0.90673749 0.00085037953   0.90147325 0.0052642427       678400 
  186000    2.3774871   0.90141947   0.90141947   0.90673633 0.00042464311   0.90141947 0.0053168586       678400 
  187000     2.377752   0.90142022   0.90142022   0.90673767 0.00026081898   0.90142022  0.005317451       678400 
  188000    2.3771987   0.90142146   0.90142146   0.90673767 0.00027594488   0.90142146 0.0053162138       678400 
  189000    2.3751191   0.90142611   0.90142611   0.90673767 0.00039387966   0.90142611 0.0053115632       678400 
  190000    2.3757508   0.90142456   0.90142456   0.90673753 0.00033239388   0.90142456 0.0053129757       678400 
  191000    2.3723936   0.90143206   0.90143206   0.90673753 0.0003798301   0.90143206 0.0053054679       678400 
  192000    2.3781474   0.90141919   0.90141919   0.90673752 0.00022589055   0.90141919 0.0053183354       678400 
  193000     2.361309   0.90145684   0.90145684   0.90673752 0.00076033069   0.90145684 0.0052806791       678400 
  194000    2.3781479   0.90141919   0.90141919   0.90673752 0.00021604573   0.90141919 0.0053183364       678400 
  195000    2.3779897   0.90141954   0.90141954   0.90673752 0.00023626045   0.90141954 0.0053179826       678400 
  196000    2.3762362   0.90142346   0.90142346   0.90673752 0.00031188626   0.90142346 0.0053140614       678400 
  197000    2.3781107   0.90141927   0.90141927   0.90673752 0.00022811987   0.90141927 0.0053182532       678400 
  198000    2.3687688   0.90144016   0.90144016   0.90673752 0.0005010641   0.90144016 0.0052973617       678400 
  199000    2.3781608   0.90141919   0.90141919   0.90673755 0.00021724254   0.90141919 0.0053183653       678400 
  200000    2.3715043   0.90143407   0.90143407   0.90673755 0.00043956967   0.90143407 0.0053034793       678400 
  201000    2.3635962   0.90141919   0.90141919   0.90670498 0.00054809523   0.90141919  0.005285794       678400 
  202000    2.3769954   0.90142165   0.90142165   0.90673741 0.00026745638   0.90142165  0.005315759       678400 
  203000    2.3761118   0.90142346   0.90142346   0.90673724 0.00029762737   0.90142346 0.0053137832       678400 
  204000    2.3763694   0.90142288   0.90142288   0.90673724 0.00029326725   0.90142288 0.0053143592       678400 
  205000    2.3713584   0.90143409   0.90143409   0.90673724 0.00039029208   0.90143409 0.0053031529       678400 
  206000    2.3780157   0.90141919   0.90141919   0.90673723 0.00022556135   0.90141919 0.0053180407       678400 
  207000     2.376459   0.90142267   0.90142267   0.90673723 0.0003012848   0.90142267 0.0053145595       678400 
  208000    2.3716411   0.90143344   0.90143344   0.90673723 0.00043048215   0.90143344 0.0053037852       678400 
  209000    2.3583525   0.90146316   0.90146316   0.90673723 0.00063609894   0.90146316 0.0052740673       678400 
  210000    2.3569909   0.90146621   0.90146621   0.90673723 0.00073966153   0.90146621 0.0052710223       678400 
  211000     2.368636   0.90144017   0.90144017   0.90673723 0.00050771165   0.90144017 0.0052970647       678400 
  212000    2.3714237   0.90143393   0.90143393   0.90673723 0.00042628045   0.90143393 0.0053032988       678400 
  213000    2.3688257   0.90143974   0.90143974   0.90673723 0.00052223687   0.90143974 0.0052974889       678400 
  214000    2.3779247    0.9014194    0.9014194   0.90673724 0.00022332978    0.9014194 0.0053178373       678400 
  215000    2.3730881   0.90143022   0.90143022   0.90673724 0.00040974369   0.90143022 0.0053070211       678400 
  216000    2.3701959   0.90143669   0.90143669   0.90673724 0.00052924505   0.90143669 0.0053005532       678400 
  217000    2.3676961   0.90144227   0.90144227   0.90673724 0.00053247169   0.90144227 0.0052949627       678400 
  218000    2.3780192   0.90141919   0.90141919   0.90673723 0.0002085478   0.90141919 0.0053180487       678400 
  219000    2.3586855   0.90146242   0.90146242   0.90673724 0.00075201332   0.90146242 0.0052748119       678400 
  220000    2.3659363   0.90144621   0.90144621   0.90673724 0.0005733996   0.90144621 0.0052910272       678400 
  221000    2.3672524   0.90144327   0.90144327   0.90673724 0.00052927618   0.90144327 0.0052939705       678400 
  222000     2.378021   0.90141919   0.90141919   0.90673724 0.0002304355   0.90141919 0.0053180527       678400 
  223000    2.3759643   0.90142379   0.90142379   0.90673724 0.00030697779   0.90142379 0.0053134532       678400 
  224000    2.3543402   0.90147214   0.90147214   0.90673724 0.00091163867   0.90147214 0.0052650945       678400 
  225000    2.3778816    0.9014195    0.9014195   0.90673724 0.0002566383    0.9014195  0.005317741       678400 
  226000    2.3699987   0.90143713   0.90143713   0.90673724 0.00049973095   0.90143713 0.0053001121       678400 
  227000    2.3771933   0.90142091   0.90142091   0.90673712 0.00026791065   0.90142091 0.0053162017       678400 
  228000    2.3654777   0.90144711   0.90144711   0.90673712 0.00057083304   0.90144711 0.0052900017       678400 
  229000    2.3646045   0.90144907   0.90144907   0.90673712 0.00056500868   0.90144907  0.005288049       678400 
  230000    2.3079267   0.90154345   0.90154345   0.90670475 0.0020330236   0.90154345 0.0051612984       678400 
  231000    2.3633014     0.901452     0.901452   0.90673714 0.00071714531     0.901452 0.0052851348       678400 
  232000    2.3779943   0.90141919   0.90141919   0.90673718 0.00023591843   0.90141919 0.0053179929       678400 
  233000    2.3772175   0.90142092   0.90142092   0.90673718 0.00027376489   0.90142092 0.0053162557       678400 
  234000    2.3746106   0.90142675   0.90142675   0.90673718 0.0003585796   0.90142675  0.005310426       678400 
  235000    2.3771643   0.90142103   0.90142103   0.90673717 0.00027281767   0.90142103 0.0053161368       678400 
  236000    2.3680472   0.90144142   0.90144142   0.90673717 0.00050961535   0.90144142 0.0052957479       678400 
  237000    2.3675315   0.90144258   0.90144258   0.90673717 0.00056616688   0.90144258 0.0052945947       678400 
  238000    2.3752782   0.90142525   0.90142525   0.90673717 0.00033384875   0.90142525 0.0053119189       678400 
  239000    2.3560225   0.90146831   0.90146831   0.90673717 0.00079686398   0.90146831 0.0052688566       678400 
  240000    2.3649524   0.90144834   0.90144834   0.90673717 0.00071919683   0.90144834  0.005288827       678400 
  241000    2.3725649   0.90143132   0.90143132   0.90673717 0.00042394698   0.90143132  0.005305851       678400 
  242000     2.376331    0.9014229    0.9014229   0.90673717 0.00031928388    0.9014229 0.0053142732       678400 
  243000    2.3779911   0.90141919   0.90141919   0.90673717 0.0002306449   0.90141919 0.0053179857       678400 
  244000    2.3762058   0.90142318   0.90142318   0.90673717 0.00032172411   0.90142318 0.0053139932       678400 
  245000    2.3779915   0.90141919   0.90141919   0.90673717 0.00023111933   0.90141919 0.0053179868       678400 
  246000    2.3779915   0.90141919   0.90141919   0.90673717 0.00023111933   0.90141919 0.0053179868       678400 
  247000    2.3776419   0.90142004   0.90142004   0.90673725 0.00025808946   0.90142004  0.005317205       678400 
  248000    2.3681209   0.90144134   0.90144134   0.90673725 0.00051197974   0.90144134 0.0052959126       678400 
  249000      2.37794   0.90141919   0.90141919   0.90673706 0.00022606732   0.90141919 0.0053178715       678400 
  250000    2.3779399   0.90141919   0.90141919   0.90673706 0.00022466404   0.90141919 0.0053178714       678400 
  251000    2.3779401   0.90141919   0.90141919   0.90673706 0.00022344039   0.90141919 0.0053178717       678400 
  252000    2.3511723   0.90147905   0.90147905   0.90673706 0.00090706768   0.90147905 0.0052580101       678400 
  253000    2.3774548   0.90142027   0.90142027   0.90673706 0.00027394569   0.90142027 0.0053167864       678400 
  254000    2.3779401   0.90141919   0.90141919   0.90673706 0.00022750618   0.90141919 0.0053178717       678400 
  255000    2.3695269     0.901438     0.901438   0.90673706 0.00045279605     0.901438 0.0052990569       678400 
  256000    2.3761747   0.90142313   0.90142313   0.90673705 0.00032031237   0.90142313 0.0053139238       678400 
  257000    2.3472499   0.90148781   0.90148781   0.90673705 0.00098632396   0.90148781 0.0052492381       678400 
  258000     2.374802    0.9014262    0.9014262   0.90673705 0.00036441092    0.9014262 0.0053108538       678400 
  259000    2.3682848   0.90144077   0.90144077   0.90673705  0.000512902   0.90144077 0.0052962792       678400 
  260000      2.37189   0.90143271   0.90143271   0.90673705 0.00050211835   0.90143271 0.0053043417       678400 
  261000    2.3759693   0.90142359   0.90142359   0.90673705 0.00030312856   0.90142359 0.0053134644       678400 
  262000    2.3778072    0.9014195    0.9014195   0.90673708 0.0002448127    0.9014195 0.0053175745       678400 
  263000    2.3727811   0.90143074   0.90143074   0.90673708 0.00041867447   0.90143074 0.0053063346       678400 
  264000    2.3622681   0.90145426   0.90145426   0.90673708 0.00075690962   0.90145426  0.005282824       678400 
  265000    2.3755119   0.90141949   0.90141949   0.90673193 0.00045849809   0.90141949 0.0053124415       678400 
  266000    2.3649631   0.90144815   0.90144815     0.906737 0.00057909411   0.90144815 0.0052888509       678400 
  267000    2.3778748   0.90141927   0.90141927     0.906737 0.00025608055   0.90141927 0.0053177258       678400 
  268000    2.3779026   0.90141921   0.90141921     0.906737 0.00024927059   0.90141921  0.005317788       678400 
  269000    2.3608071   0.90142809   0.90142809   0.90670764 0.00077387564   0.90142809 0.0052795566       678400 
  270000    2.3336893   0.90151819   0.90151819    0.9067371 0.0013119804   0.90151819  0.005218912       678400 
  271000    2.3342542   0.90151692   0.90151692    0.9067371 0.0013187849   0.90151692 0.0052201754       678400 
  272000    2.3725115   0.90143137   0.90143137    0.9067371 0.0004289963   0.90143137 0.0053057316       678400 
  273000    2.3778856   0.90141935   0.90141935    0.9067371 0.00023686735   0.90141935   0.00531775       678400 
  274000    2.3688514   0.90143955   0.90143955    0.9067371 0.00053257917   0.90143955 0.0052975463       678400 
  275000    2.3771188   0.90142113   0.90142113   0.90673717 0.00028154717   0.90142113 0.0053160351       678400 
  276000    2.3779523   0.90141945   0.90141945   0.90673735 0.00022886513   0.90141945  0.005317899       678400 
  277000    2.3609521   0.90145761   0.90145761   0.90673749 0.00063567335   0.90145761 0.0052798809       678400 
  278000    2.3781559   0.90141919   0.90141919   0.90673754 0.00021689422   0.90141919 0.0053183544       678400 
  279000    2.3767474   0.90142234   0.90142234   0.90673754 0.00027020874   0.90142234 0.0053152045       678400 
  280000    2.3683369   0.90144111   0.90144111    0.9067375 0.00051086728   0.90144111 0.0052963959       678400 
  281000    2.3715447   0.90143394   0.90143394   0.90673751 0.00043490668   0.90143394 0.0053035695       678400 
  282000    2.3781421   0.90141919   0.90141919   0.90673751 0.00020907618   0.90141919 0.0053183235       678400 
  283000    2.3663803   0.90144549   0.90144549   0.90673751 0.00052539602   0.90144549 0.0052920203       678400 
  284000    2.3758141   0.90142439   0.90142439   0.90673751 0.00030421081   0.90142439 0.0053131172       678400 
  285000    2.3723358   0.90143217   0.90143217   0.90673751 0.00041307083   0.90143217 0.0053053387       678400 
  286000    2.3781422   0.90141919   0.90141919   0.90673751 0.00021514132   0.90141919 0.0053183237       678400 
  287000    2.3445448   0.90149432   0.90149432   0.90673751 0.0011644083   0.90149432 0.0052431886       678400 
  288000    2.3669714   0.90144417   0.90144417   0.90673751 0.00051627738   0.90144417 0.0052933421       678400 
  289000    2.3773143   0.90142104   0.90142104   0.90673751 0.0002550437   0.90142104 0.0053164723       678400 
  290000    2.3597728   0.90146027   0.90146027   0.90673751 0.00073004195   0.90146027 0.0052772436       678400 
  291000    2.3762081   0.90142351   0.90142351   0.90673751 0.0003095689   0.90142351 0.0053139983       678400 
  292000    2.3737609   0.90142898   0.90142898   0.90673751 0.00039244497   0.90142898 0.0053085258       678400 
  293000     2.377931   0.90141966   0.90141966   0.90673751 0.00021720347   0.90141966 0.0053178514       678400 
  294000    2.3778685    0.9014198    0.9014198   0.90673751 0.00022635925    0.9014198 0.0053177117       678400 
  295000    2.3748701    0.9014265    0.9014265   0.90673751 0.00030856955    0.9014265 0.0053110062       678400 
  296000    2.3677088   0.90144252   0.90144252   0.90673751 0.00052453538   0.90144252 0.0052949912       678400 
  297000    2.3724606   0.90143189   0.90143189   0.90673751 0.00044833701   0.90143189 0.0053056177       678400 
  298000    2.3617956   0.90145574   0.90145574   0.90673751 0.00063445416   0.90145574 0.0052817673       678400 
  299000    2.3704947   0.90143618   0.90143618    0.9067374 0.00043507019   0.90143618 0.0053012214       678400 
  300000    2.3780827   0.90141921   0.90141921    0.9067374 0.00021463312   0.90141921 0.0053181907       678400 
  301000    2.3543402   0.90147231   0.90147231   0.90673741 0.00094446079   0.90147231 0.0052650945       678400 
  302000    2.3780949   0.90141919   0.90141919   0.90673741 0.00020950543   0.90141919 0.0053182179       678400 
  303000     2.377746   0.90141997   0.90141997   0.90673741 0.00023865904   0.90141997 0.0053174377       678400 
  304000     2.377054   0.90141919   0.90141919   0.90673508  0.000373447   0.90141919 0.0053158902       678400 
  305000    2.3743822   0.90142745   0.90142745   0.90673737 0.00034627529   0.90142745 0.0053099151       678400 
  306000    2.3774287   0.90142064   0.90142064   0.90673736 0.00025722228   0.90142064 0.0053167281       678400 
  307000    2.3779971   0.90141936   0.90141936   0.90673736 0.00021781559   0.90141936 0.0053179993       678400 
  308000    2.3520146   0.90147747   0.90147747   0.90673737 0.00086777128   0.90147747 0.0052598936       678400 
  309000    2.3780777   0.90141919   0.90141919   0.90673736 0.00021458967   0.90141919 0.0053181795       678400 
  310000    2.3780777   0.90141919   0.90141919   0.90673736 0.00021906416   0.90141919 0.0053181795       678400 
  311000    2.3596078   0.90145151   0.90145151   0.90672839 0.0010587368   0.90145151 0.0052768746       678400 
  312000      2.36695   0.90144428   0.90144428   0.90673758 0.00057479927   0.90144428 0.0052932941       678400 
  313000    2.3779708   0.90141964   0.90141964   0.90673758 0.0002408018   0.90141964 0.0053179404       678400 
  314000    2.3762076   0.90142358   0.90142358   0.90673758 0.00030801192   0.90142358 0.0053139972       678400 
  315000    2.3704818   0.90143638   0.90143638   0.90673758 0.00043393993   0.90143638 0.0053011925       678400 
  316000    2.3775637   0.90142055   0.90142055   0.90673758 0.00026424836   0.90142055   0.00531703       678400 
  317000    2.3703233   0.90143674   0.90143674   0.90673758 0.00047601684   0.90143674 0.0053008381       678400 
  318000    2.3740514    0.9014284    0.9014284   0.90673757 0.00036365506    0.9014284 0.0053091753       678400 
  319000    2.3779374   0.90141971   0.90141971   0.90673757 0.00023719157   0.90141971 0.0053178657       678400 
  320000    2.3694798   0.90143549   0.90143549   0.90673444 0.00060024904   0.90143549 0.0052989518       678400 
  321000    2.3505039   0.90148116   0.90148116   0.90673767 0.00091133874   0.90148116 0.0052565151       678400 
  322000    2.3779681   0.90141974   0.90141974   0.90673768 0.00024838776   0.90141974 0.0053179344       678400 
  323000    2.3767561   0.90141919   0.90141919   0.90673441 0.00041053227   0.90141919  0.005315224       678400 
  324000    2.3619309   0.90145553   0.90145553    0.9067376 0.00066868461   0.90145553 0.0052820698       678400 
  325000    2.3695046   0.90143859   0.90143859    0.9067376 0.00050647847   0.90143859 0.0052990072       678400 
  326000    2.3742051   0.90142808   0.90142808    0.9067376 0.00036267069   0.90142808  0.005309519       678400 
  327000    2.3775748   0.90142054   0.90142054    0.9067376 0.00029745373   0.90142054 0.0053170549       678400 
  328000     2.375131   0.90142115   0.90142115   0.90673274 0.00047849391   0.90142115 0.0053115897       678400 
  329000    2.3575017   0.90146545   0.90146545   0.90673761 0.00083848318   0.90146545 0.0052721646       678400 
  330000    2.3753139   0.90142561   0.90142561   0.90673761 0.00036513911   0.90142561 0.0053119987       678400 
  331000    2.3781879   0.90141919   0.90141919   0.90673761 0.00023600754   0.90141919  0.005318426       678400 
  332000    2.3673869   0.90144334   0.90144334   0.90673761 0.00056936765   0.90144334 0.0052942713       678400 
  333000    2.3727662   0.90143135   0.90143135   0.90673765 0.00043939848   0.90143135 0.0053063012       678400 
  334000    2.3759451   0.90142424   0.90142424   0.90673765 0.00033170291   0.90142424 0.0053134102       678400 
  335000    2.3772043   0.90142142   0.90142142   0.90673765 0.00029871629   0.90142142 0.0053162262       678400 
  336000    2.3724417   0.90143207   0.90143207   0.90673765 0.00047163007   0.90143207 0.0053055754       678400 
  337000    2.3710567   0.90143517   0.90143517   0.90673765 0.00044742798   0.90143517 0.0053024781       678400 
  338000     2.376861   0.90142219   0.90142219   0.90673765 0.00028644787   0.90142219 0.0053154586       678400 
  339000    2.3770785    0.9014217    0.9014217   0.90673765 0.00027912314    0.9014217  0.005315945       678400 
  340000    2.3554788   0.90146993   0.90146993   0.90673757 0.00090388187   0.90146993 0.0052676409       678400 
  341000    2.3656497   0.90144718   0.90144718   0.90673757 0.00048922321   0.90144718 0.0052903864       678400 
  342000    2.3757266   0.90142465   0.90142465   0.90673757 0.00032922891   0.90142465 0.0053129216       678400 
  343000    2.3775216   0.90142063   0.90142063   0.90673757 0.00025014288   0.90142063 0.0053169358       678400 
  344000    2.3718625   0.90143329   0.90143329   0.90673757 0.00042861564   0.90143329 0.0053042802       678400 
  345000    2.3644856   0.90143891   0.90143891    0.9067267 0.00068250459   0.90143891 0.0052877829       678400 
  346000    2.3756284   0.90142492   0.90142492   0.90673762 0.00030851027   0.90142492 0.0053127021       678400 
  347000    2.3576714     0.901447     0.901447   0.90671954 0.00088055586     0.901447 0.0052725441       678400 
  348000    2.3750877   0.90142624   0.90142624   0.90673773 0.00036283229   0.90142624 0.0053114929       678400 
  349000    2.3773343   0.90142121   0.90142121   0.90673773 0.00026478148   0.90142121 0.0053165169       678400 
  350000    2.3573015   0.90146629   0.90146629     0.906738 0.00087265882   0.90146629  0.005271717       678400 
  351000    2.3783638   0.90141919   0.90141919     0.906738 0.00021497235   0.90141919 0.0053188194       678400 
  352000     2.378152   0.90141966   0.90141966     0.906738 0.00024092514   0.90141966 0.0053183457       678400 
  353000    2.3603255   0.90145045   0.90145045   0.90672893 0.00081674304   0.90145045 0.0052784796       678400 
  354000    2.3711715   0.90143511   0.90143511   0.90673785 0.00045818264   0.90143511 0.0053027349       678400 
  355000    2.3684226   0.90144132   0.90144132   0.90673791 0.00053840356   0.90144132 0.0052965875       678400 
  356000    2.3775572   0.90142089   0.90142089   0.90673791 0.00026798581   0.90142089 0.0053170154       678400 
  357000    2.3744614   0.90142782   0.90142782   0.90673791 0.00036044881   0.90142782 0.0053100923       678400 
  358000    2.3779689   0.90141997   0.90141997   0.90673791 0.00024847718   0.90141997 0.0053179362       678400 
  359000    2.3655953   0.90144764   0.90144764   0.90673791 0.00070657074   0.90144764 0.0052902646       678400 
  360000     2.371995   0.90143335   0.90143335   0.90673793 0.00038048321   0.90143335 0.0053045766       678400 
  361000    2.3761188   0.90142413   0.90142413   0.90673792 0.00029801626   0.90142413 0.0053137988       678400 
  362000    2.3561995   0.90146867   0.90146867   0.90673792 0.00063889494   0.90146867 0.0052692524       678400 
  363000    2.3771303   0.90142186   0.90142186   0.90673792 0.00028948663   0.90142186 0.0053160608       678400 
  364000    2.3304541   0.90152625   0.90152625   0.90673792 0.0013755524   0.90152625 0.0052116772       678400 
  365000    2.3582085   0.90146418   0.90146418   0.90673792 0.00072271808   0.90146418 0.0052737453       678400 
  366000    2.3702579   0.90143723   0.90143723   0.90673792 0.00051397424   0.90143723 0.0053006917       678400 
  367000    2.3660435   0.90144666   0.90144666   0.90673792 0.00065511332   0.90144666 0.0052912669       678400 
  368000    2.3737146    0.9014295    0.9014295   0.90673792 0.00039498938    0.9014295 0.0053084221       678400 
  369000    2.3460995   0.90141919   0.90141919   0.90666585 0.00079916263   0.90141919 0.0052466655       678400 
  370000    2.3741385   0.90142862   0.90142862   0.90673799 0.00041536871   0.90142862   0.00530937       678400 
  371000    2.3676675   0.90144309   0.90144309   0.90673799 0.00060358131   0.90144309 0.0052948988       678400 
  372000    2.3590875   0.90146228   0.90146228   0.90673799 0.00075406028   0.90146228 0.0052757109       678400 
  373000    2.3676716   0.90144308   0.90144308   0.90673798 0.00059777199   0.90144308 0.0052949079       678400 
  374000    2.3740692   0.90142877   0.90142877   0.90673798 0.00043143652   0.90142877 0.0053092151       678400 
  375000     2.378309   0.90141929   0.90141929   0.90673798 0.00026083829   0.90141929 0.0053186968       678400 
  376000    2.3593264   0.90146174   0.90146174   0.90673798 0.00078826654   0.90146174 0.0052762453       678400 
  377000    2.3706012   0.90143654   0.90143654     0.906738 0.0004259669   0.90143654 0.0053014595       678400 
  378000    2.3760378   0.90142438   0.90142438   0.90673799 0.00035192246   0.90142438 0.0053136177       678400 
  379000     2.368929   0.90144022   0.90144022   0.90673794 0.00040551601   0.90144022   0.00529772       678400 
  380000    2.3749534   0.90142674   0.90142674   0.90673794 0.00036585509   0.90142674 0.0053111926       678400 
  381000    2.3394559   0.90150596   0.90150596   0.90673777 0.0012532727   0.90150596 0.0052318083       678400 
  382000    2.3748235   0.90142685   0.90142685   0.90673776 0.00040496844   0.90142685 0.0053109019       678400 
  383000    2.3776164   0.90142061   0.90142061   0.90673776 0.00026660888   0.90142061 0.0053171479       678400 
  384000    2.3771962   0.90142155   0.90142155   0.90673775 0.00028819596   0.90142155 0.0053162082       678400 
  385000    2.3657479   0.90144715   0.90144715   0.90673776 0.00057078192   0.90144715  0.005290606       678400 
  386000    2.3746842   0.90142717   0.90142717   0.90673776 0.00038054492   0.90142717 0.0053105905       678400 
  387000    2.3648613   0.90144913   0.90144913   0.90673776 0.00068167176   0.90144913 0.0052886232       678400 
  388000    2.3782892   0.90141919   0.90141919   0.90673784 0.00023203445   0.90141919 0.0053186524       678400 
  389000    2.3696125   0.90143859   0.90143859   0.90673784 0.00045541258   0.90143859 0.0052992485       678400 
  390000    2.3657649   0.90144719   0.90144719   0.90673784 0.00056810839   0.90144719 0.0052906439       678400 
  391000    2.3753909   0.90142567   0.90142567   0.90673784 0.00037499397   0.90142567 0.0053121708       678400 
  392000    2.3782892   0.90141919   0.90141919   0.90673784 0.0002284204   0.90141919 0.0053186524       678400 
  393000    2.3689026   0.90144018   0.90144018   0.90673784 0.0004353402   0.90144018 0.0052976609       678400 
  394000    2.3782881   0.90141919   0.90141919   0.90673784 0.00022700423   0.90141919   0.00531865       678400 
  395000    2.3705011   0.90141919   0.90141919   0.90672042 0.00063791195   0.90141919 0.0053012356       678400 
  396000    2.3628551   0.90143706   0.90143706   0.90672119 0.00084050914   0.90143706 0.0052841365       678400 
  397000    2.3779141   0.90142003   0.90142003   0.90673785 0.00025064555   0.90142003 0.0053178136       678400 
  398000    2.3518802    0.9014735    0.9014735   0.90673309 0.00087053789    0.9014735  0.005259593       678400 
  399000    2.3738919    0.9014291    0.9014291   0.90673792 0.00032852616    0.9014291 0.0053088187       678400 
  400000    2.3680983   0.90144205   0.90144205   0.90673791 0.00048207576   0.90144205 0.0052958621       678400 
  401000     2.377839   0.90142027   0.90142027   0.90673791 0.00025355482   0.90142027 0.0053176458       678400 
  402000     2.378191   0.90141948   0.90141948   0.90673791 0.00022665269   0.90141948 0.0053184328       678400 
  403000    2.3783422   0.90141919   0.90141919   0.90673796 0.0002204101   0.90141919  0.005318771       678400 
  404000    2.3783418   0.90141919   0.90141919   0.90673796 0.00022482418   0.90141919 0.0053187702       678400 
  405000      2.37043   0.90143688   0.90143688   0.90673796 0.0004756817   0.90143688 0.0053010767       678400 
  406000    2.3323869   0.90152195   0.90152195   0.90673795 0.0013000898   0.90152195 0.0052159995       678400 
  407000    2.3754339   0.90142568   0.90142568   0.90673795 0.00034593143   0.90142568  0.005312267       678400 
  408000    2.3713748   0.90143476   0.90143476   0.90673795 0.00042376785   0.90143476 0.0053031896       678400 
  409000    2.3783401   0.90141919   0.90141919   0.90673795 0.00022971412   0.90141919 0.0053187663       678400 
  410000    2.3755295    0.9014205    0.9014205   0.90673298 0.00047221298    0.9014205 0.0053124809       678400 
  411000    2.3694631   0.90143816   0.90143816   0.90673708 0.00073034855   0.90143816 0.0052989145       678400 
  412000    2.3779622   0.90142001   0.90142001   0.90673793 0.00024832261   0.90142001 0.0053179212       678400 
  413000    2.3312102   0.90151951   0.90151951   0.90673288 0.0015734002   0.90151951  0.005213368       678400 
  414000    2.3783408   0.90141919   0.90141919   0.90673795 0.00022395985   0.90141919 0.0053187679       678400 
  415000     2.367231     0.901444     0.901444   0.90673793 0.00057801541     0.901444 0.0052939226       678400 
  416000    2.3746739   0.90142736   0.90142736   0.90673792 0.00039938769   0.90142736 0.0053105675       678400 
  417000    2.3713598   0.90143477   0.90143477   0.90673792 0.00045487236   0.90143477 0.0053031559       678400 
  418000    2.3726762   0.90143182   0.90143182   0.90673792 0.00046546748   0.90143182    0.0053061       678400 
  419000    2.3607703   0.90145845   0.90145845   0.90673792 0.00074019315   0.90145845 0.0052794743       678400 
  420000    2.3783261   0.90141919   0.90141919   0.90673792 0.00023085546   0.90141919  0.005318735       678400 
  421000    2.3749155   0.90142683   0.90142683   0.90673794 0.00036876314   0.90142683 0.0053111079       678400 
  422000    2.3779742   0.90141999   0.90141999   0.90673794 0.00026333299   0.90141999  0.005317948       678400 
  423000    2.3724446    0.9014255    0.9014255   0.90673108 0.00056708939    0.9014255 0.0053055819       678400 
  424000    2.3687407   0.90144067   0.90144067   0.90673797 0.00051863958   0.90144067 0.0052972988       678400 
  425000    2.3783887   0.90141923   0.90141923    0.9067381 0.00024125936   0.90141923 0.0053188751       678400 
  426000    2.3530978   0.90147579   0.90147579    0.9067381 0.00096041596   0.90147579 0.0052623161       678400 
  427000    2.3698453   0.90143833   0.90143833    0.9067381 0.00061607987   0.90143833 0.0052997691       678400 
  428000    2.3711534   0.90143546   0.90143546   0.90673816 0.0005552372   0.90143546 0.0053026944       678400 
  429000    2.3764636   0.90142359   0.90142359   0.90673816 0.00034705576   0.90142359 0.0053145698       678400 
  430000     2.363244   0.90145315   0.90145315   0.90673816 0.00061822444   0.90145315 0.0052850064       678400 
  431000    2.3729771   0.90143139   0.90143139   0.90673816 0.00046012478   0.90143139 0.0053067728       678400 
  432000    2.3765411   0.90142342   0.90142342   0.90673816 0.00032305651   0.90142342 0.0053147432       678400 
  433000    2.3691756   0.90143989   0.90143989   0.90673816 0.00050929565   0.90143989 0.0052982714       678400 
  434000    2.3338236   0.90146974   0.90146974   0.90668895 0.0013271322   0.90146974 0.0052192124       678400 
  435000    2.3782439   0.90141987   0.90141987   0.90673842 0.00025122983   0.90141987 0.0053185511       678400 
  436000     2.377603   0.90142131   0.90142131   0.90673842 0.00026889483   0.90142131 0.0053171178       678400 
  437000    2.3733259   0.90143086   0.90143086   0.90673841 0.00037510881   0.90143086 0.0053075529       678400 
  438000     2.370356   0.90143748   0.90143748   0.90673839 0.00043351419   0.90143748 0.0053009113       678400 
  439000    2.3727497   0.90143213   0.90143213   0.90673839 0.00045525424   0.90143213 0.0053062642       678400 
  440000    2.3773218    0.9014219    0.9014219   0.90673839 0.00030805469    0.9014219 0.0053164891       678400 
  441000    2.3733918   0.90143069   0.90143069   0.90673839 0.00037473164   0.90143069 0.0053077002       678400 
  442000    2.3743745   0.90142849   0.90142849   0.90673839 0.00036770127   0.90142849 0.0053098978       678400 
  443000    2.3772472   0.90142207   0.90142207   0.90673839 0.0002718016   0.90142207 0.0053163222       678400 
  444000    2.3752156    0.9014225    0.9014225   0.90673428 0.00050782129    0.9014225  0.005311779       678400 
  445000     2.378083   0.90142045   0.90142045   0.90673864 0.00025588878   0.90142045 0.0053181913       678400 
  446000    2.3786249   0.90141924   0.90141924   0.90673865 0.00022280716   0.90141924 0.0053194031       678400 
  447000    2.3783662   0.90141982   0.90141982   0.90673865 0.0002435927   0.90141982 0.0053188248       678400 
  448000    2.3718824   0.90143432   0.90143432   0.90673865 0.00044476945   0.90143432 0.0053043248       678400 
  449000    2.3665905   0.90144616   0.90144616   0.90673865 0.0005557442   0.90144616 0.0052924902       678400 
  450000    2.3729144   0.90143202   0.90143202   0.90673865 0.00042671467   0.90143202 0.0053066327       678400 
  451000    2.3785298    0.9014194    0.9014194   0.90673859 0.0002358458    0.9014194 0.0053191905       678400 
  452000    2.3783962    0.9014197    0.9014197   0.90673859 0.00024736197    0.9014197 0.0053188917       678400 
  453000    2.3784028   0.90141963   0.90141963   0.90673853 0.00024663461   0.90141963 0.0053189066       678400 
  454000    2.3785832   0.90141922   0.90141922   0.90673853 0.00024141569   0.90141922 0.0053193099       678400 
  455000    2.3412813   0.90150265   0.90150265   0.90673854 0.0011113211   0.90150265 0.0052358904       678400 
  456000    2.3627984   0.90145452   0.90145452   0.90673853 0.00063902974   0.90145452 0.0052840098       678400 
  457000    2.3680484   0.90144278   0.90144278   0.90673853 0.00044890484   0.90144278 0.0052957507       678400 
  458000     2.367272   0.90144468   0.90144468    0.9067387 0.00056139802   0.90144468 0.0052940143       678400 
  459000    2.3770097   0.90142291   0.90142291    0.9067387 0.00031711719   0.90142291 0.0053157911       678400 
  460000    2.3765632   0.90141919   0.90141919   0.90673398 0.00041019192   0.90141919 0.0053147926       678400 
  461000    2.3722635   0.90141919   0.90141919   0.90672436 0.00045317351   0.90141919  0.005305177       678400 
  462000    2.3751508    0.9014268    0.9014268   0.90673843 0.00039269838    0.9014268  0.005311634       678400 
  463000    2.3698988   0.90143856   0.90143856   0.90673845 0.00049650086   0.90143856 0.0052998888       678400 
  464000    2.3771002   0.90142246   0.90142246   0.90673845 0.00027552063   0.90142246 0.0053159936       678400 
  465000    2.3728059   0.90143206   0.90143206   0.90673845 0.00037072541   0.90143206   0.00530639       678400 
  466000    2.3672729   0.90141919   0.90141919    0.9067132 0.00051545268   0.90141919 0.0052940164       678400 
  467000    2.3773526   0.90142237   0.90142237   0.90673892 0.0002996002   0.90142237  0.005316558       678400 
  468000     2.362778   0.90145495   0.90145495   0.90673891 0.00066902004   0.90145495 0.0052839642       678400 
  469000    2.3718822   0.90143459   0.90143459   0.90673891 0.00040164279   0.90143459 0.0053043243       678400 
  470000     2.366089   0.90144754   0.90144754   0.90673891 0.00061284355   0.90144754 0.0052913687       678400 
  471000    2.3748494   0.90142795   0.90142795   0.90673891 0.00035445998   0.90142795 0.0053109599       678400 
  472000    2.3662179   0.90144715   0.90144715   0.90673881 0.00053381834   0.90144715 0.0052916569       678400 
  473000    2.3777471   0.90142137   0.90142137   0.90673881 0.00024568665   0.90142137 0.0053174401       678400 
  474000    2.3649969   0.90144988   0.90144988   0.90673881 0.00061064006   0.90144988 0.0052889265       678400 
  475000    2.3761636   0.90142493   0.90142493   0.90673883 0.00032267969   0.90142493 0.0053138989       678400 
  476000    2.3740778    0.9014296    0.9014296   0.90673883 0.0003549323    0.9014296 0.0053092343       678400 
  477000    2.3684867    0.9014421    0.9014421   0.90673883 0.00051199023    0.9014421 0.0052967308       678400 
  478000    2.3694526   0.90144002   0.90144002   0.90673891 0.00056799451   0.90144002  0.005298891       678400 
  479000    2.3762665   0.90142478   0.90142478   0.90673891 0.00032863439   0.90142478  0.005314129       678400 
  480000    2.3787249   0.90141919   0.90141919   0.90673881 0.00021712642   0.90141919 0.0053196269       678400 
  481000    2.3750179   0.90142747   0.90142747   0.90673881 0.00033539212   0.90142747 0.0053113368       678400 
  482000    2.3696391   0.90143935   0.90143935   0.90673866 0.00052573095   0.90143935  0.005299308       678400 
  483000    2.3705279   0.90143737   0.90143737   0.90673866 0.00053500933   0.90143737 0.0053012955       678400 
  484000    2.3770313   0.90142282   0.90142282   0.90673866 0.00030335305   0.90142282 0.0053158393       678400 
  485000    2.3784473   0.90141966   0.90141966   0.90673866 0.00023953044   0.90141966  0.005319006       678400 
  486000    2.3598771   0.90146118   0.90146118   0.90673866 0.00071493396   0.90146118 0.0052774769       678400 
  487000    2.3641965   0.90145152   0.90145152   0.90673866 0.0006233484   0.90145152 0.0052871364       678400 
  488000    2.3734577   0.90143081   0.90143081   0.90673866 0.00042669258   0.90143081 0.0053078477       678400 
  489000    2.3764232   0.90142418   0.90142418   0.90673866 0.00031690292   0.90142418 0.0053144795       678400 
  490000    2.3770042   0.90142288   0.90142288   0.90673866 0.00029215334   0.90142288 0.0053157789       678400 
  491000    2.3759949   0.90142514   0.90142514   0.90673866 0.00032160365   0.90142514 0.0053135216       678400 
  492000    2.3786565   0.90141919   0.90141919   0.90673866 0.00022227456   0.90141919  0.005319474       678400 
  493000    2.3506926   0.90148172   0.90148172   0.90673866 0.0010198095   0.90148172 0.0052569373       678400 
  494000    2.3752996   0.90142669   0.90142669   0.90673866 0.00036253961   0.90142669 0.0053119666       678400 
  495000    2.3645682   0.90145069   0.90145069   0.90673866 0.0006238949   0.90145069 0.0052879678       678400 
  496000    2.3674937   0.90144417   0.90144417   0.90673868 0.00065604072   0.90144417 0.0052945102       678400 
  497000    2.3773027   0.90142231   0.90142231   0.90673875 0.00027668073   0.90142231 0.0053164463       678400 
  498000    2.3781117   0.90142045   0.90142045    0.9067387 0.00027245712   0.90142045 0.0053182555       678400 
  499000    2.3688528   0.90144115   0.90144115    0.9067387 0.00055213001   0.90144115 0.0052975496       678400 
  500000    2.3783698   0.90141987   0.90141987    0.9067387 0.00024182279   0.90141987 0.0053188328       678400 
Loop time of 49110.1 on 16 procs for 500000 steps with 85184 atoms

Performance: 4398.280 tau/day, 10.181 timesteps/s
25.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 185.53     | 237.95     | 320.95     | 234.1 |  31.0 |  0.48
Bond    | 0.20601    | 0.25116    | 0.29788    |   5.7 | 100.0 |  0.00
Neigh   | 16.077     | 19.848     | 26.668     |  67.3 | 100.0 |  0.04
Comm    | 20233      | 25460      | 30840      |1775.5 |  25.3 | 51.84
Output  | 200.46     | 261.52     | 416.56     | 398.9 |  29.5 |  0.53
Modify  | 12988      | 18321      | 23094      |2100.0 |  25.0 | 37.31
Other   |            | 4810       |            |       |       |  9.79

Nlocal:        5324.00 ave        8009 max        2931 min
Histogram: 4 0 2 1 1 0 4 1 2 1
Nghost:        11678.6 ave       19421 max        4637 min
Histogram: 1 3 3 2 0 1 2 0 2 2
Neighs:        40923.7 ave       61513 max       22219 min
Histogram: 4 0 2 1 1 0 4 1 2 1

Total # of neighbors = 654779
Ave neighs/atom = 7.6866430
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5362
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 13:38:46
