LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
#atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/smooth/linear 2.0

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.20000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 14 MPI processor grid
  restoring pair style lj/smooth/linear from restart
  312905 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.578 seconds
  read_restart CPU = 2.937 seconds

group		solvent type 1
203177 atoms in group solvent
group 		hull  type 2
42816 atoms in group hull
group 		dummy type 3
66912 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes


pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${eps} ${sig} ${nscut} #np solvent
pair_coeff    1 2 1.0 ${sig} ${nscut} 
pair_coeff    1 2 1.0 1.0 ${nscut} 
pair_coeff    1 2 1.0 1.0 4.0 
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.0 cutoff/multi 2 2.0 cutoff/multi 3 8.67

balance 	1.05 shift z 10 1.05
Balancing ...
Unused restart file global fix info:
  fix style: STORE, fix ID: msd_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.4
  ghost atom cutoff = 8.67
  binsize = 2.2, bins = 37 37 73
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth/linear, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.099 seconds
  iteration count = 5
  initial/final maximal load/proc = 2759.0000 3873.0000
  initial/final imbalance factor  = 2.9626372 4.1588597
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.033482143 0.066964286 0.093750000 0.11830357 0.14955357 0.16964286 0.19866071 0.22544643 0.25446429 0.29241071 0.33258929 0.37276786 0.58258929 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
#region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box


######################  FIXES ############################


fix             peclet solvent ave/chunk 100 1 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 100 1 10000 bin1 temp norm                  none ave one file temp.profile

fix             1 cubes rigid/nve/small molecule
  create bodies CPU = 0.073 seconds
  96 rigid bodies with 109728 atoms
  6.9282032 = max distance from body owner to body atom

fix             2 solvent nve


## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 15
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 0.6 ${temp} 10 156453
fix             3 thermo langevin 0.6 0.6 10 156453

## Evaporation
region		regevap block EDGE EDGE EDGE EDGE 140 EDGE
fix		4 solvent evaporate ${evap} 1 regevap 156415
fix		4 solvent evaporate 185 1 regevap 156415


#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute          cluster all cluster/atom 1.5
compute          cc1 all chunk/atom c_cluster compress yes
compute          size all property/chunk cc1 count
compute          myChunk all temp/chunk cc1 temp
fix              tempe all ave/time 5000 1 5000 c_myChunk file tmp.out mode scalar
compute          comChunk all com/chunk cc1
fix              com all ave/time 10000 1 10000 c_size c_comChunk[*] file com.xyz mode vector


compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 100000 dump.lammpstrj id mol type x y z c_cluster c_cc1
dump		hulltrj hull custom 100000 hull.lammpstrj id mol type x y z
dump		cubestrj cubes custom 100000 cubes.lammpstrj id mol type x y z

dump            com cubes local 100000 dump.*.xyz c_com[*]
dump	        xyz cubes xyz 100000 cubes.*.xyz
dump            quat cubes      local 100000 dump.*.quat c_quat[*]


dump            2 all image 10000 image.*.png type type zoom 1.5 size 1280 720
dump_modify     2 pad 8
dump		image cubes image 10000 image_cubes.*.png type type zoom 1.5 size 1280 720
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type zoom 1.5 size 1280 720
dump		4 cubes movie 5000 movie_cubes.avi type type zoom 1.5 size 1280 720


thermo          10000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		30000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.4
  ghost atom cutoff = 8.67
  binsize = 2.2, bins = 37 37 73
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/smooth/linear, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute cluster/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 29.85 | 37.24 | 41.28 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
20000000   0.60084001   -1.9451666   -1.9451666    -1.359406  0.030201816   -1.9451666   0.58576069   312905 
20010000    0.6020363   -1.9464414   -1.9464414   -1.3594131  0.031287236   -1.9464414   0.58702825   312851 
20020000   0.60001994   -1.9448518   -1.9448518   -1.3596887  0.027052033   -1.9448518   0.58516316   312797 
20030000   0.60230397   -1.9464885   -1.9464885   -1.3589964  0.029281556   -1.9464885   0.58749206   312743 
20040000   0.60021397   -1.9448571   -1.9448571   -1.3593025  0.025947842   -1.9448571   0.58555457   312689 
20050000   0.60130459   -1.9461583   -1.9461583   -1.3594384  0.028448478   -1.9461583   0.58671988   312635 
20060000   0.60062591   -1.9451032   -1.9451032   -1.3589443  0.029992612   -1.9451032    0.5861589   312581 
20070000   0.59998432   -1.9456342   -1.9456342   -1.3600003  0.029914606   -1.9456342   0.58563393   312527 
20080000   0.60064085   -1.9443571   -1.9443571   -1.3579811  0.025453849   -1.9443571   0.58637608   312473 
20090000   0.60068699   -1.9463012   -1.9463012   -1.3597787  0.019782537   -1.9463012   0.58652248   312419 
20100000   0.59954092   -1.9469808   -1.9469808   -1.3614762  0.037137256   -1.9469808   0.58550464   312365 
20110000   0.59884606   -1.9430565   -1.9430565   -1.3581293  0.034206062   -1.9430565   0.58492717   312311 
20120000   0.59933396   -1.9450875   -1.9450875   -1.3595825  0.033031408   -1.9450875   0.58550497   312257 
20130000   0.59991732    -1.946047    -1.946047   -1.3598707  0.020027152    -1.946047   0.58617623   312203 
20140000   0.59834355    -1.945269    -1.945269   -1.3605293  0.024520159    -1.945269   0.58473965   312149 
20150000   0.59838519   -1.9469746   -1.9469746   -1.3620931  0.027244805   -1.9469746   0.58488152   312095 
20160000   0.59849294   -1.9434902   -1.9434902   -1.3584022  0.036936442   -1.9434902   0.58508808   312041 
20170000   0.59799082   -1.9450287   -1.9450287   -1.3603285  0.028337413   -1.9450287   0.58470026   311986 
20180000   0.59745369   -1.9445258   -1.9445258   -1.3602496  0.023041173   -1.9445258   0.58427619   311932 
20190000   0.59880577   -1.9454899   -1.9454899   -1.3597901   0.03026424   -1.9454899   0.58569985   311878 
20200000   0.59732489   -1.9447872   -1.9447872   -1.3604347  0.030253327   -1.9447872   0.58435256   311824 
20210000   0.59895768   -1.9458645   -1.9458645   -1.3598131  0.030661686   -1.9458645   0.58605137   311770 
20220000   0.59872596   -1.9448195   -1.9448195   -1.3588933  0.028744724   -1.9448195   0.58592614   311716 
20230000    0.5990467   -1.9440163   -1.9440163   -1.3576747  0.029778667   -1.9440163   0.58634159   311662 
20240000   0.59824307   -1.9408715   -1.9408715   -1.3552151  0.033822601   -1.9408715   0.58565648   311608 
20250000   0.59936063   -1.9413867   -1.9413867   -1.3545345  0.032666517   -1.9413867   0.58685222   311554 
20260000   0.59719448   -1.9408874   -1.9408874   -1.3560547  0.033695803   -1.9408874   0.58483265   311500 
20270000   0.59787773   -1.9419629   -1.9419629   -1.3563596  0.030231684   -1.9419629   0.58560327   311446 
20280000   0.59789637   -1.9405336   -1.9405336   -1.3548105  0.027408333   -1.9405336   0.58572309   311392 
20290000   0.59720769   -1.9425899   -1.9425899     -1.35744  0.029177741   -1.9425899    0.5851499   311338 
20300000   0.59659128   -1.9422132   -1.9422132   -1.3575659  0.030986699   -1.9422132   0.58464735   311284 
20310000     0.597236   -1.9412374   -1.9412374   -1.3558567  0.035773757   -1.9412374    0.5853807   311230 
20320000   0.59691491   -1.9431817   -1.9431817   -1.3580141  0.027025622   -1.9431817   0.58516752   311176 
20330000   0.59557582   -1.9427234   -1.9427234   -1.3587673   0.02132526   -1.9427234   0.58395611   311122 
20340000   0.59570596   -1.9445079   -1.9445079   -1.3603228  0.025966034   -1.9445079   0.58418511   311068 
20350000   0.59643141   -1.9430117   -1.9430117   -1.3580117  0.035428545   -1.9430117   0.58499997   311013 
20360000   0.59552798   -1.9423681   -1.9423681   -1.3581528  0.020720929   -1.9423681   0.58421528   310959 
20370000   0.59565277   -1.9429401   -1.9429401   -1.3585009  0.025146746   -1.9429401    0.5844392   310905 
20380000   0.59529646   -1.9430291   -1.9430291    -1.358838  0.022182454   -1.9430291   0.58419106   310851 
20390000    0.5963938   -1.9429777   -1.9429777   -1.3576081   0.03045663   -1.9429777   0.58536962   310797 
20400000   0.59565351   -1.9407568   -1.9407568   -1.3560122  0.027103004   -1.9407568   0.58474461   310743 
20410000    0.5951532   -1.9415105   -1.9415105   -1.3571555  0.033942819   -1.9415105   0.58435501   310689 
20420000   0.59650209   -1.9417663   -1.9417663   -1.3559851  0.028084143   -1.9417663   0.58578124   310635 
20430000   0.59607546   -1.9429294   -1.9429294   -1.3574654  0.029000215   -1.9429294   0.58546405   310581 
20440000   0.59545711   -1.9444835   -1.9444835   -1.3595251  0.026999697   -1.9444835   0.58495842   310527 
20450000   0.59455016   -1.9422113   -1.9422113   -1.3580423  0.029831449   -1.9422113   0.58416904   310473 
20460000   0.59523006   -1.9429528   -1.9429528   -1.3580139  0.020532077   -1.9429528   0.58493881   310419 
20470000   0.59538777   -1.9426955   -1.9426955   -1.3574999  0.026316024   -1.9426955   0.58519559   310365 
20480000   0.59518033   -1.9427829   -1.9427829   -1.3576894  0.026030915   -1.9427829    0.5850935   310311 
20490000   0.59598754   -1.9422297   -1.9422297   -1.3562407   0.02700296   -1.9422297   0.58598901   310257 
20500000    0.5933737   -1.9392423   -1.9392423   -1.3557217  0.024618037   -1.9392423   0.58352057   310203 
20510000   0.59341945    -1.938944    -1.938944   -1.3552768  0.027162376    -1.938944   0.58366717   310149 
20520000   0.59306943   -1.9394486   -1.9394486   -1.3560241  0.034518243   -1.9394486   0.58342448   310095 
20530000   0.59280859   -1.9383282   -1.9383282   -1.3550587  0.026604836   -1.9383282   0.58326946   310041 
20540000   0.59472835   -1.9412733   -1.9412733   -1.3560112  0.026828368   -1.9412733   0.58526215   309986 
20550000   0.59316799   -1.9394759   -1.9394759   -1.3556475  0.021356186   -1.9394759   0.58382833   309932 
20560000   0.59206433   -1.9384534   -1.9384534   -1.3556099  0.026283052   -1.9384534   0.58284359   309878 
20570000   0.59253202   -1.9379544   -1.9379544   -1.3545488  0.031969899   -1.9379544   0.58340567   309824 
20580000   0.59307206   -1.9389295   -1.9389295   -1.3548903  0.023312773   -1.9389295   0.58403919   309770 
20590000    0.5928537   -1.9375456   -1.9375456   -1.3536197  0.026391605   -1.9375456   0.58392594   309716 
20600000   0.59143571   -1.9376398   -1.9376398   -1.3550089  0.033507948   -1.9376398   0.58263089   309662 
20610000   0.59139195   -1.9367669   -1.9367669   -1.3540775   0.02445175   -1.9367669   0.58268939   309608 
20620000   0.59265436   -1.9354121   -1.9354121   -1.3513771  0.034181803   -1.9354121   0.58403509   309554 
20630000   0.59316881   -1.9375329   -1.9375329   -1.3528888  0.035698483   -1.9375329   0.58464404   309500 
20640000   0.59128248   -1.9340598   -1.9340598   -1.3511733  0.023896467   -1.9340598   0.58288653   309446 
20650000   0.59080071   -1.9351512   -1.9351512   -1.3526379  0.029607197   -1.9351512   0.58251325   309392 
20660000   0.59035024   -1.9352806   -1.9352806   -1.3531099  0.032493406   -1.9352806   0.58217071   309338 
20670000   0.58923159   -1.9360976   -1.9360976   -1.3549286  0.029264257   -1.9360976   0.58116901   309284 
20680000     0.592356   -1.9357384   -1.9357384   -1.3513858  0.031595193   -1.9357384   0.58435269   309230 
20690000   0.59132386   -1.9353097   -1.9353097   -1.3518733  0.026015963   -1.9353097   0.58343638   309176 
20700000   0.59215055   -1.9334351   -1.9334351    -1.349081  0.026456169   -1.9334351    0.5843541   309122 
20710000   0.59122305   -1.9334069   -1.9334069   -1.3498661  0.031727682   -1.9334069   0.58354075   309068 
20720000   0.59104843   -1.9332405   -1.9332405   -1.3497683  0.032731201   -1.9332405   0.58347223   309013 
20730000   0.59305012   -1.9354211   -1.9354211   -1.3498705  0.024274673   -1.9354211   0.58555059   308959 
20740000   0.59240828   -1.9349921   -1.9349921    -1.349973  0.029583097   -1.9349921   0.58501912   308905 
20750000   0.59127237   -1.9330942   -1.9330942   -1.3490948   0.03140429   -1.9330942   0.58399946   308851 
20760000   0.59022438   -1.9315117   -1.9315117   -1.3484454  0.027974421   -1.9315117   0.58306631   308797 
20770000   0.58993836    -1.933959    -1.933959   -1.3510733  0.016397915    -1.933959   0.58288569   308743 
20780000   0.58866987   -1.9331513   -1.9331513   -1.3514171  0.030754673   -1.9331513   0.58173412   308689 
20790000   0.58940529   -1.9326407   -1.9326407   -1.3500779  0.023746134   -1.9326407   0.58256277   308635 
20800000   0.58910655   -1.9334535   -1.9334535   -1.3510841  0.034775192   -1.9334535    0.5823694   308581 
20810000   0.58808791   -1.9321698   -1.9321698   -1.3507056  0.028890529   -1.9321698   0.58146416   308527 
20820000    0.5900231   -1.9345744   -1.9345744   -1.3510948  0.020414987   -1.9345744   0.58347968   308473 
20830000   0.58990724   -1.9319899   -1.9319899   -1.3485227  0.028104316   -1.9319899   0.58346724   308419 
20840000   0.58865141   -1.9347322   -1.9347322   -1.3524052  0.024800743   -1.9347322   0.58232708   308365 
20850000   0.58803328   -1.9361181   -1.9361181   -1.3543006  0.035576909   -1.9361181   0.58181748   308311 
20860000   0.58865583    -1.936421    -1.936421   -1.3538855  0.029859141    -1.936421   0.58253548   308257 
20870000   0.58697613   -1.9348585   -1.9348585   -1.3538835  0.031077074   -1.9348585   0.58097501   308203 
20880000   0.58722477   -1.9343202   -1.9343202   -1.3529972  0.033171803   -1.9343202   0.58132296   308149 
20890000   0.58658894   -1.9335293   -1.9335293    -1.352734  0.032281016   -1.9335293    0.5807953   308095 
20900000   0.58792303   -1.9327411   -1.9327411   -1.3505229  0.028064141   -1.9327411   0.58221826   308041 
20910000   0.58688419   -1.9360514   -1.9360514   -1.3547581  0.029279024   -1.9360514   0.58129329   307986 
20920000   0.58743128   -1.9344909   -1.9344909   -1.3525537  0.027910307   -1.9344909    0.5819372   307932 
20930000   0.58692604   -1.9329632   -1.9329632   -1.3514245  0.027039232   -1.9329632   0.58153866   307878 
20940000   0.58690529   -1.9323714   -1.9323714   -1.3507513  0.031658539   -1.9323714   0.58162012   307824 
20950000   0.58647263   -1.9326358   -1.9326358   -1.3513425  0.024445364   -1.9326358   0.58129333   307770 
20960000   0.58626107   -1.9349998   -1.9349998   -1.3538142  0.028748874   -1.9349998   0.58118561   307716 
20970000   0.58664258   -1.9335965   -1.9335965   -1.3519306  0.028426643   -1.9335965    0.5816659   307662 
20980000   0.58699943   -1.9336212   -1.9336212   -1.3514993  0.033233581   -1.9336212   0.58212189   307608 
20990000   0.58694701   -1.9325465   -1.9325465   -1.3503744  0.030864955   -1.9325465   0.58217211   307554 
21000000   0.58624124   -1.9330859   -1.9330859   -1.3515117  0.026837754   -1.9330859   0.58157419   307500 
21010000   0.58726945   -1.9339643   -1.9339643   -1.3512677  0.027885147   -1.9339643   0.58269654   307446 
21020000   0.58566129   -1.9317122   -1.9317122   -1.3505092  0.022062983   -1.9317122   0.58120299   307392 
21030000   0.58584823   -1.9323342   -1.9323342   -1.3508436  0.034206611   -1.9323342   0.58149065   307338 
21040000   0.58505148   -1.9326051   -1.9326051   -1.3518032  0.030197154   -1.9326051   0.58080188   307284 
21050000   0.58424927   -1.9304187   -1.9304187   -1.3503112  0.025326754   -1.9304187   0.58010744   307230 
21060000   0.58598164   -1.9307083   -1.9307083   -1.3487785  0.026045902   -1.9307083   0.58192981   307176 
21070000   0.58527309   -1.9299621   -1.9299621   -1.3486337  0.026052155   -1.9299621   0.58132836   307122 
21080000   0.58412731   -1.9308262   -1.9308262   -1.3505339  0.025199124   -1.9308262   0.58029233   307068 
21090000   0.58413721   -1.9306045   -1.9306045   -1.3501984  0.024100722   -1.9306045   0.58040612   307013 
21100000   0.58477316   -1.9298992   -1.9298992   -1.3487589  0.024390773   -1.9298992   0.58114022   306959 
21110000   0.58522984   -1.9313604   -1.9313604    -1.349664  0.029036583   -1.9313604    0.5816964   306905 
21120000   0.58429784   -1.9313215   -1.9313215   -1.3504493  0.022175927   -1.9313215   0.58087223   306851 
21130000   0.58326647   -1.9312499   -1.9312499   -1.3513009  0.027436892   -1.9312499   0.57994897   306797 
21140000   0.58276327   -1.9328918   -1.9328918   -1.3533412  0.034339741   -1.9328918   0.57955064   306743 
21150000   0.58465813   -1.9343259   -1.9343259   -1.3527885  0.025293745   -1.9343259   0.58153742   306689 
21160000   0.58362154   -1.9308744   -1.9308744   -1.3502658  0.022479083   -1.9308744    0.5806086   306635 
21170000   0.58343106   -1.9310324   -1.9310324    -1.350511  0.033485944   -1.9310324   0.58052133   306581 
21180000    0.5841356   -1.9319161   -1.9319161   -1.3505913   0.02243417   -1.9319161   0.58132476   306527 
21190000   0.58356212   -1.9313465   -1.9313465   -1.3504901  0.032682551   -1.9313465   0.58085636   306473 
21200000   0.58478345    -1.932762    -1.932762   -1.3505874  0.026916661    -1.932762   0.58217461   306419 
21210000   0.58250392   -1.9289313   -1.9289313   -1.3489238  0.022728711   -1.9289313   0.58000746   306365 
21220000   0.58295095   -1.9316931   -1.9316931   -1.3511382  0.022646305   -1.9316931    0.5805549   306311 
21230000   0.58208038   -1.9286943   -1.9286943   -1.3489042  0.025521414   -1.9286943   0.57979012   306257 
21240000   0.58279832   -1.9287612   -1.9287612   -1.3481536  0.021378162   -1.9287612   0.58060761   306203 
21250000   0.58283357    -1.930671    -1.930671   -1.3499259  0.030778612    -1.930671   0.58074515   306149 
21260000   0.58201848   -1.9310401   -1.9310401   -1.3510048  0.026443145   -1.9310401   0.58003529   306095 
21270000   0.58053219   -1.9284852   -1.9284852    -1.349829   0.02369993   -1.9284852   0.57865615   306041 
21280000   0.58173632   -1.9287532   -1.9287532   -1.3487926  0.028934461   -1.9287532   0.57996061   305986 
21290000    0.5804776   -1.9279913   -1.9279913   -1.3491835  0.031189126   -1.9279913   0.57880788   305932 
21300000    0.5798996   -1.9291899   -1.9291899   -1.3508563  0.031778403   -1.9291899   0.57833363   305878 
21310000   0.58069542   -1.9271042   -1.9271042   -1.3478747   0.02966921   -1.9271042   0.57922956   305824 
21320000   0.57948021   -1.9275786   -1.9275786   -1.3494591  0.032109417   -1.9275786   0.57811949   305770 
21330000   0.58086513   -1.9301525   -1.9301525    -1.350549  0.032595833   -1.9301525   0.57960352   305716 
21340000    0.5810546   -1.9283809   -1.9283809   -1.3484859  0.029193902   -1.9283809     0.579895   305662 
21350000   0.57912597   -1.9283232   -1.9283232   -1.3502508  0.036847734   -1.9283232   0.57807235   305608 
21360000   0.58059486   -1.9270872   -1.9270872   -1.3474462  0.034313728   -1.9270872     0.579641   305554 
21370000   0.57995136   -1.9298537   -1.9298537   -1.3507528  0.026577791   -1.9298537   0.57910089   305500 
21380000   0.57945368   -1.9299471   -1.9299471   -1.3512408  0.031187728   -1.9299471   0.57870623   305446 
21390000   0.57815954   -1.9294838   -1.9294838    -1.351968  0.026804375   -1.9294838   0.57751586   305392 
21400000   0.57902602   -1.9295938   -1.9295938   -1.3511102  0.016646035   -1.9295938   0.57848366   305338 
21410000   0.57946954   -1.9277544   -1.9277544   -1.3487252  0.025155164   -1.9277544   0.57902918   305284 
21420000   0.57861279   -1.9262894   -1.9262894    -1.348014  0.017978594   -1.9262894   0.57827536   305230 
21430000   0.58195128   -1.9305473   -1.9305473   -1.3488325  0.023363471   -1.9305473   0.58171482   305176 
21440000   0.57953783   -1.9256011   -1.9256011   -1.3461962  0.025378182   -1.9256011   0.57940487   305122 
21450000   0.58009446    -1.927061    -1.927061    -1.346997  0.032886442    -1.927061   0.58006404   305068 
21460000   0.57933241   -1.9286765   -1.9286765     -1.34927  0.025972585   -1.9286765   0.57940648   305013 
21470000     0.580152   -1.9268363   -1.9268363   -1.3465074  0.034236434   -1.9268363   0.58032892   304959 
21480000   0.57844795   -1.9262626   -1.9262626   -1.3475358  0.032178842   -1.9262626   0.57872683   304905 
21490000   0.58083551   -1.9272835   -1.9272835   -1.3460651  0.032889725   -1.9272835   0.58121847   304851 
21500000   0.57787181   -1.9258926   -1.9258926   -1.3475374  0.027202188   -1.9258926   0.57835527   304797 
21510000   0.57923722   -1.9263182   -1.9263182   -1.3464937  0.028875739   -1.9263182   0.57982455   304743 
21520000    0.5786417   -1.9249347   -1.9249347   -1.3456036  0.025064622   -1.9249347   0.57933108   304689 
21530000   0.57909852   -1.9262014   -1.9262014   -1.3463102  0.028549409   -1.9262014   0.57989122   304635 
21540000   0.57788431    -1.923916    -1.923916    -1.345138  0.029051763    -1.923916   0.57877794   304581 
21550000   0.57863733    -1.924165    -1.924165   -1.3445301  0.024062295    -1.924165   0.57963489   304527 
21560000   0.57917354   -1.9245243   -1.9245243   -1.3442494  0.025083647   -1.9245243   0.58027493   304473 
21570000    0.5796244   -1.9270958   -1.9270958   -1.3462661  0.027061237   -1.9270958   0.58082966   304419 
21580000   0.57895342   -1.9255926   -1.9255926   -1.3453324  0.030003671   -1.9255926   0.58026021   304365 
21590000    0.5776813   -1.9232479   -1.9232479   -1.3441599  0.028658446   -1.9232479   0.57908796   304311 
21600000   0.57804074   -1.9257542   -1.9257542   -1.3462031  0.026303582   -1.9257542   0.57955111   304257 
21610000   0.57785582   -1.9255512   -1.9255512   -1.3460826  0.027792596   -1.9255512   0.57946856   304203 
21620000   0.57795483   -1.9248186   -1.9248186   -1.3451479  0.030015414   -1.9248186   0.57967074   304149 
21630000   0.57544785   -1.9270815   -1.9270815   -1.3498227  0.031732249   -1.9270815   0.57725881   304095 
21640000   0.57738074   -1.9258091   -1.9258091   -1.3465085   0.02829757   -1.9258091   0.57930065   304041 
21650000   0.57647255   -1.9268326   -1.9268326   -1.3483385  0.021325695   -1.9268326   0.57849409   303986 
21660000   0.57490259   -1.9246058   -1.9246058   -1.3475847  0.022273196   -1.9246058   0.57702113   303932 
21670000   0.57669587   -1.9237819   -1.9237819    -1.344858  0.027458532   -1.9237819   0.57892388   303878 
21680000   0.57607765   -1.9238459   -1.9238459   -1.3454399  0.021027186   -1.9238459   0.57840605   303824 
21690000   0.57735137   -1.9262153   -1.9262153   -1.3464273  0.030919263   -1.9262153   0.57978797   303770 
21700000   0.57567151   -1.9226635   -1.9226635   -1.3444597  0.032084082   -1.9226635    0.5782038   303716 
21710000    0.5769536   -1.9250137   -1.9250137   -1.3454191    0.0303143   -1.9250137   0.57959458   303662 
21720000   0.57482833   -1.9231645   -1.9231645   -1.3456022  0.025565145   -1.9231645   0.57756229   303608 
21730000   0.57403696   -1.9215551   -1.9215551   -1.3446853  0.022217648   -1.9215551   0.57686976   303554 
21740000   0.57656651   -1.9246376   -1.9246376   -1.3451227  0.021129919   -1.9246376   0.57951488   303500 
21750000   0.57447176   -1.9220223   -1.9220223   -1.3445101  0.028313764   -1.9220223   0.57751217   303446 
21760000   0.57336568   -1.9234138   -1.9234138   -1.3469109  0.029673789   -1.9234138   0.57650284   303392 
21770000   0.57356082   -1.9231981   -1.9231981   -1.3463964  0.026384118   -1.9231981    0.5768017   303338 
21780000   0.57407407   -1.9234253   -1.9234253   -1.3460047   0.03695438   -1.9234253   0.57742065   303284 
21790000   0.57238004   -1.9220841   -1.9220841   -1.3462648  0.028285392   -1.9220841   0.57581926   303230 
21800000   0.57442327   -1.9252626   -1.9252626   -1.3472849  0.030107676   -1.9252626    0.5779777   303176 
21810000    0.5733478   -1.9235348   -1.9235348   -1.3465365  0.023053236   -1.9235348   0.57699835   303122 
21820000   0.57352371   -1.9247488   -1.9247488   -1.3474706  0.021936113   -1.9247488   0.57727822   303068 
21830000   0.57173728   -1.9201205   -1.9201205    -1.344536  0.029024702   -1.9201205   0.57558455   303013 
21840000   0.57328002   -1.9211836   -1.9211836   -1.3439431  0.028546521   -1.9211836   0.57724054   302959 
21850000    0.5709862   -1.9179921   -1.9179921   -1.3429587  0.028865511   -1.9179921   0.57503337   302905 
21860000   0.57271065   -1.9212183   -1.9212183   -1.3443454  0.026993677   -1.9212183   0.57687289   302851 
21870000   0.57309361   -1.9226785   -1.9226785    -1.345317  0.027093807   -1.9226785   0.57736157   302797 
21880000   0.57057329   -1.9211486   -1.9211486   -1.3462236  0.031215808   -1.9211486   0.57492502   302743 
21890000   0.57310381   -1.9222929   -1.9222929   -1.3447151  0.027705533   -1.9222929   0.57757786   302689 
21900000   0.57074859   -1.9213195   -1.9213195   -1.3460126  0.022931177   -1.9213195   0.57530689   302635 
21910000   0.57180391   -1.9213236   -1.9213236   -1.3448501  0.031089457   -1.9213236    0.5764735   302581 
21920000   0.57315997   -1.9218462   -1.9218462   -1.3439024  0.026466529   -1.9218462   0.57794377   302527 
21930000   0.57161508   -1.9203148   -1.9203148   -1.3438259  0.033378679   -1.9203148   0.57648889   302473 
21940000    0.5702471   -1.9188351   -1.9188351   -1.3436231  0.030068344   -1.9188351   0.57521194   302419 
21950000   0.57107467   -1.9194233   -1.9194233   -1.3432737  0.022828624   -1.9194233   0.57614958   302365 
21960000   0.56877108    -1.920734    -1.920734    -1.346806  0.029148363    -1.920734   0.57392803   302311 
21970000   0.57002704   -1.9195031   -1.9195031   -1.3442049  0.026138371   -1.9195031   0.57529813   302257 
21980000    0.5699836   -1.9197478   -1.9197478   -1.3443907  0.033294342   -1.9197478   0.57535709   302203 
21990000   0.56932656   -1.9197609   -1.9197609   -1.3449643  0.030157666   -1.9197609   0.57479656   302149 
22000000   0.56930567    -1.921784    -1.921784   -1.3469058  0.029198054    -1.921784   0.57487821   302095 
22010000   0.57189252   -1.9224372   -1.9224372   -1.3448435  0.027300316   -1.9224372   0.57759363   302041 
22020000    0.5691102   -1.9190948   -1.9190948   -1.3442065  0.031807178   -1.9190948   0.57488825   301986 
22030000   0.57034055    -1.921485    -1.921485   -1.3452509  0.030709377    -1.921485   0.57623414   301932 
22040000    0.5683614   -1.9195089   -1.9195089   -1.3451716  0.027480386   -1.9195089   0.57433726   301878 
22050000   0.56798492    -1.919463    -1.919463   -1.3454035   0.03457673    -1.919463    0.5740595   301824 
22060000   0.56856397   -1.9180842   -1.9180842   -1.3433366  0.026716231   -1.9180842   0.57474757   301770 
22070000   0.56617747   -1.9169699   -1.9169699   -1.3445323  0.034965165   -1.9169699   0.57243756   301716 
22080000   0.56892853   -1.9195194   -1.9195194   -1.3441974  0.018612715   -1.9195194     0.575322   301662 
22090000   0.56704114   -1.9168503   -1.9168503   -1.3433342  0.028401313   -1.9168503   0.57351607   301608 
22100000    0.5698178   -1.9195459   -1.9195459   -1.3431183  0.025590614   -1.9195459   0.57642764   301554 
22110000   0.56942623   -1.9190569   -1.9190569   -1.3429222  0.032142037   -1.9190569   0.57613469   301500 
22120000   0.56825595   -1.9195516   -1.9195516   -1.3444979  0.032584054   -1.9195516   0.57505362   301446 
22130000    0.5684411   -1.9200914   -1.9200914   -1.3447474  0.034519741   -1.9200914   0.57534405   301392 
22140000   0.56650812   -1.9190281   -1.9190281   -1.3455377  0.033217533   -1.9190281   0.57349035   301338 
22150000   0.56727711   -1.9183296   -1.9183296   -1.3439578  0.030873806   -1.9183296   0.57437174   301284 
22160000   0.56688299   -1.9181531   -1.9181531   -1.3440775  0.026631639   -1.9181531   0.57407559   301230 
22170000    0.5666796   -1.9179168   -1.9179168   -1.3439443  0.017298863   -1.9179168   0.57397251   301176 
22180000   0.56577948   -1.9173648   -1.9173648   -1.3442012  0.029722222   -1.9173648   0.57316357   301122 
22190000   0.56942823   -1.9198169   -1.9198169   -1.3428535  0.029217331   -1.9198169   0.57696341   301068 
22200000   0.56746163   -1.9184217   -1.9184217   -1.3433458  0.018478906   -1.9184217   0.57507585   301013 
22210000   0.56561029   -1.9173037   -1.9173037   -1.3440012  0.021879997   -1.9173037   0.57330252   300959 
22220000   0.56626889   -1.9176634   -1.9176634   -1.3435903  0.024327298   -1.9176634   0.57407307   300905 
22230000   0.56595045   -1.9186864   -1.9186864   -1.3448331  0.026162407   -1.9186864   0.57385323   300851 
22240000    0.5643867   -1.9176466   -1.9176466   -1.3452762  0.021846035   -1.9176466   0.57237038   300797 
22250000   0.56618112   -1.9188758   -1.9188758   -1.3445826  0.031686274   -1.9188758   0.57429328   300743 
22260000   0.56537957   -1.9171001   -1.9171001   -1.3435169  0.028936632   -1.9171001   0.57358324   300689 
22270000   0.56634133   -1.9183107   -1.9183107   -1.3436486  0.022693853   -1.9183107   0.57466215   300635 
22280000   0.56639726   -1.9194985   -1.9194985   -1.3446764  0.031970687   -1.9194985   0.57482215   300581 
22290000     0.566627   -1.9181183   -1.9181183   -1.3429597  0.029789389   -1.9181183   0.57515864   300527 
22300000   0.56637126   -1.9166742   -1.9166742   -1.3416719  0.027593087   -1.9166742   0.57500236   300473 
22310000   0.56631947   -1.9182986   -1.9182986   -1.3432454  0.023272302   -1.9182986   0.57505313   300419 
22320000   0.56595996   -1.9196361   -1.9196361   -1.3448447  0.029985048   -1.9196361    0.5747914   300365 
22330000   0.56525393     -1.91741     -1.91741   -1.3432324  0.023606225     -1.91741   0.57417757   300311 
22340000   0.56482899   -1.9162415   -1.9162415   -1.3423924  0.023715943   -1.9162415   0.57384911   300257 
22350000   0.56338939   -1.9127024   -1.9127024    -1.340213  0.027328715   -1.9127024   0.57248948   300203 
22360000   0.56468968   -1.9155861   -1.9155861   -1.3416721  0.026274665   -1.9155861   0.57391401   300149 
22370000   0.56519435   -1.9159956   -1.9159956   -1.3414653  0.033926836   -1.9159956   0.57453029   300095 
22380000   0.56418176   -1.9144844   -1.9144844   -1.3408802  0.023999897   -1.9144844   0.57360419   300041 
22390000   0.56274879   -1.9127066   -1.9127066   -1.3404544   0.02104512   -1.9127066   0.57225218   299986 
22400000   0.56332094   -1.9154118   -1.9154118   -1.3424747  0.026951361   -1.9154118   0.57293713   299932 
22410000   0.56236398   -1.9129222   -1.9129222   -1.3408554  0.024043195   -1.9129222   0.57206683   299878 
22420000   0.56283096   -1.9144451   -1.9144451   -1.3418001  0.028763126   -1.9144451   0.57264498   299824 
22430000   0.56373952   -1.9131426   -1.9131426   -1.3394699  0.029257459   -1.9131426    0.5736727   299770 
22440000   0.56366526    -1.912762    -1.912762   -1.3390615  0.032203138    -1.912762   0.57370048   299716 
22450000    0.5642732   -1.9126371   -1.9126371   -1.3382144  0.023202004   -1.9126371   0.57442275   299662 
22460000    0.5635294   -1.9101344   -1.9101344   -1.3363654  0.027585225   -1.9101344   0.57376896   299608 
22470000    0.5614919   -1.9102632   -1.9102632   -1.3384657  0.033036966   -1.9102632    0.5717975   299554 
22480000   0.56127393    -1.907774    -1.907774   -1.3360954  0.027646415    -1.907774   0.57167858   299500 
22490000   0.56283066   -1.9095704   -1.9095704   -1.3362029  0.023329083   -1.9095704   0.57336755   299446 
22500000   0.56197829   -1.9109787   -1.9109787   -1.3383762  0.024795849   -1.9109787   0.57260248   299392 
22510000   0.56264371   -1.9093598   -1.9093598   -1.3359759  0.031518197   -1.9093598    0.5733839   299338 
22520000    0.5645599    -1.910764    -1.910764   -1.3353235  0.029838032    -1.910764   0.57544047   299284 
22530000   0.56147576   -1.9101532   -1.9101532    -1.337753  0.027040269   -1.9101532   0.57240017   299230 
22540000   0.56201127   -1.9091071   -1.9091071   -1.3360576  0.031521809   -1.9091071   0.57304951   299176 
22550000   0.56345141   -1.9072482   -1.9072482   -1.3326266   0.02744881   -1.9072482   0.57462166   299122 
22560000   0.56119784   -1.9089357   -1.9089357    -1.336509  0.028822598   -1.9089357   0.57242675   299068 
22570000   0.56179969   -1.9110427   -1.9110427   -1.3378966  0.027177077   -1.9110427   0.57314605   299013 
22580000   0.56134332   -1.9093953   -1.9093953   -1.3366114  0.023179083   -1.9093953    0.5727839   298959 
22590000     0.562152   -1.9107119   -1.9107119   -1.3369992    0.0307507   -1.9107119   0.57371269   298905 
22600000   0.56023999   -1.9068058   -1.9068058   -1.3349411  0.025451644   -1.9068058   0.57186467   298851 
22610000   0.56198734   -1.9087203   -1.9087203   -1.3349684  0.031141396   -1.9087203   0.57375196   298797 
22620000   0.56140015   -1.9092849   -1.9092849   -1.3360288  0.027771114   -1.9092849   0.57325608   298743 
22630000   0.55966987   -1.9067807   -1.9067807   -1.3351882  0.029282039   -1.9067807   0.57159257   298689 
22640000   0.56072437     -1.90939     -1.90939   -1.3366169  0.029503424     -1.90939   0.57277309   298635 
22650000   0.56088672   -1.9086362   -1.9086362   -1.3355937  0.031996942   -1.9086362   0.57304255   298581 
22660000   0.55859656   -1.9034481   -1.9034481   -1.3326421   0.02578659   -1.9034481   0.57080599   298527 
22670000    0.5588092   -1.9037508   -1.9037508   -1.3326242  0.026569655   -1.9037508   0.57112658   298473 
22680000   0.55942198   -1.9054496   -1.9054496   -1.3335933  0.021085327   -1.9054496   0.57185633   298419 
22690000   0.55970871   -1.9019545   -1.9019545   -1.3297015  0.033365018   -1.9019545   0.57225298   298365 
22700000   0.55899557   -1.9044357   -1.9044357   -1.3328084   0.02913928   -1.9044357   0.57162732   298311 
22710000   0.55999352   -1.9048293   -1.9048293   -1.3320778  0.021159861   -1.9048293   0.57275149   298257 
22720000   0.55913273   -1.9053816   -1.9053816   -1.3334069  0.028194256   -1.9053816   0.57197465   298203 
22730000   0.55884153   -1.9043808   -1.9043808   -1.3326005   0.03264184   -1.9043808   0.57178031   298149 
22740000   0.55899423   -1.9044059   -1.9044059   -1.3323658  0.035981019   -1.9044059   0.57204015   298095 
22750000   0.55974951   -1.9046718   -1.9046718   -1.3317549  0.027515655   -1.9046718   0.57291684   298041 
22760000   0.55907905    -1.904935    -1.904935   -1.3325988  0.034023008    -1.904935   0.57233623   297986 
22770000   0.55767488   -1.9040745   -1.9040745   -1.3330722  0.018689261   -1.9040745   0.57100223   297932 
22780000   0.55850337   -1.9056552   -1.9056552   -1.3337011  0.020377599   -1.9056552   0.57195419   297878 
22790000   0.55861624   -1.9055468   -1.9055468   -1.3333733  0.017772596   -1.9055468   0.57217351   297824 
22800000   0.55887839   -1.9037616   -1.9037616   -1.3312157   0.03224003   -1.9037616   0.57254582   297770 
22810000   0.55880971   -1.9037393   -1.9037393     -1.33116  0.025048375   -1.9037393    0.5725793   297716 
22820000   0.55714676   -1.9044657   -1.9044657   -1.3334867  0.025634586   -1.9044657   0.57097894   297662 
22830000   0.55635518     -1.90395     -1.90395   -1.3336789  0.033639134     -1.90395   0.57027116   297608 
22840000   0.55773054   -1.9042038   -1.9042038   -1.3324191  0.031433343   -1.9042038   0.57178467   297554 
22850000   0.55708275   -1.9038834   -1.9038834   -1.3326592  0.034864229   -1.9038834   0.57122422   297500 
22860000   0.55684164   -1.9016227   -1.9016227    -1.330542  0.032058713   -1.9016227   0.57108065   297446 
22870000   0.55884812   -1.9037052   -1.9037052   -1.3304627  0.026252473   -1.9037052   0.57324251   297392 
22880000   0.55576079   -1.9025078   -1.9025078   -1.3323286   0.02483355   -1.9025078   0.57017919   297338 
22890000   0.55700964   -1.9030106   -1.9030106   -1.3314464  0.028215697   -1.9030106   0.57156424   297284 
22900000   0.55621606   -1.9024169   -1.9024169   -1.3315633   0.02267892   -1.9024169   0.57085362   297230 
22910000   0.55587401   -1.9035166   -1.9035166   -1.3329104  0.028673212   -1.9035166   0.57060624   297176 
22920000   0.55683415   -1.9054058   -1.9054058   -1.3337101  0.027094179   -1.9054058    0.5716957   297122 
22930000   0.55575984   -1.9031836   -1.9031836   -1.3324872  0.021188748   -1.9031836   0.57069644   297068 
22940000   0.55754147   -1.9040409   -1.9040409   -1.3314089  0.027645536   -1.9040409   0.57263197   297013 
22950000   0.55542268   -1.9025417   -1.9025417   -1.3319821  0.016270782   -1.9025417   0.57055957   296959 
22960000   0.55693122   -1.9036329   -1.9036329   -1.3314197  0.020987635   -1.9036329   0.57221328   296905 
22970000   0.55709674   -1.9027437   -1.9027437   -1.3302563  0.026183088   -1.9027437   0.57248745   296851 
22980000   0.55523422   -1.9010958   -1.9010958   -1.3304185  0.029012968   -1.9010958    0.5706773   296797 
22990000   0.55475301   -1.9019566   -1.9019566   -1.3316701  0.022281731   -1.9019566   0.57028646   296743 
23000000     0.554832   -1.9000003   -1.9000003   -1.3295289  0.025964034   -1.9000003   0.57047147   296689 
23010000    0.5546881     -1.90088     -1.90088   -1.3304527  0.021465753     -1.90088   0.57042734   296635 
23020000   0.55431701   -1.9019855   -1.9019855    -1.331836  0.024255169   -1.9019855   0.57014952   296581 
23030000   0.55387028   -1.8998872   -1.8998872   -1.3300935    0.0219157   -1.8998872   0.56979377   296527 
23040000   0.55591641   -1.9024408   -1.9024408   -1.3304379  0.028855116   -1.9024408   0.57200289   296473 
23050000   0.55173099   -1.8999009   -1.8999009   -1.3321011  0.027293704   -1.8999009   0.56779978   296419 
23060000   0.55377486   -1.9017757   -1.9017757   -1.3317687  0.023318549   -1.9017757   0.57000702   296365 
23070000   0.55271019    -1.900079    -1.900079   -1.3310642  0.015543819    -1.900079   0.56901482   296311 
23080000     0.551353   -1.8998767   -1.8998767   -1.3321557  0.020727262   -1.8998767   0.56772105   296257 
23090000   0.55340964   -1.9020952   -1.9020952   -1.3321525  0.030765019   -1.9020952   0.56994263   296203 
23100000   0.55386591   -1.9041362   -1.9041362   -1.3336196  0.026732477   -1.9041362   0.57051654   296149 
23110000    0.5531441    -1.902781    -1.902781   -1.3329041  0.020785536    -1.902781   0.56987694   296095 
23120000   0.55321891   -1.9024377   -1.9024377   -1.3323797  0.028673354   -1.9024377   0.57005798   296041 
23130000   0.55395121   -1.9012262   -1.9012262   -1.3303076  0.028068187   -1.9012262   0.57091864   295986 
23140000   0.55182957   -1.8997919   -1.8997919   -1.3309562  0.023730082   -1.8997919   0.56883579   295932 
23150000    0.5524124   -1.8999562   -1.8999562   -1.3304157  0.024624532   -1.8999562   0.56954051   295878 
23160000   0.55088217   -1.8989258   -1.8989258   -1.3308593  0.036446241   -1.8989258   0.56806651   295824 
23170000   0.55117943   -1.8994813   -1.8994813   -1.3310044    0.0242526   -1.8994813   0.56847681   295770 
23180000   0.55120634   -1.9020445   -1.9020445   -1.3334361  0.022598366   -1.9020445   0.56860838   295716 
23190000   0.55125335   -1.9006689   -1.9006689   -1.3319082  0.022998656   -1.9006689   0.56876074   295662 
23200000   0.55152712   -1.9020874   -1.9020874   -1.3329403  0.025408633   -1.9020874   0.56914715   295608 
23210000   0.55056442   -1.8990853   -1.8990853   -1.3308278  0.026551341   -1.8990853    0.5682575   295554 
23220000   0.55162702   -1.9004575   -1.9004575   -1.3309992  0.024803233   -1.9004575   0.56945829   295500 
23230000   0.55094017   -1.9012338   -1.9012338   -1.3323806  0.034707766   -1.9012338    0.5688532   295446 
23240000   0.54957474    -1.900643    -1.900643   -1.3330959  0.027106809    -1.900643    0.5675471   295392 
23250000   0.54984641   -1.8988487   -1.8988487   -1.3309172  0.018077339   -1.8988487   0.56793148   295338 
23260000   0.54991173   -1.9012339   -1.9012339   -1.3331311  0.019457976   -1.9012339   0.56810282   295284 
23270000   0.55042447   -1.8996942   -1.8996942   -1.3309577  0.026212987   -1.8996942   0.56873653   295230 
23280000   0.54988008   -1.8986473   -1.8986473   -1.3303693   0.02513463   -1.8986473   0.56827797   295176 
23290000   0.54973555   -1.8997611   -1.8997611   -1.3315285  0.017321627   -1.8997611   0.56823256   295122 
23300000   0.54857504   -1.8994877   -1.8994877    -1.332351  0.023408199   -1.8994877   0.56713677   295068 
23310000   0.54913767   -1.8972684   -1.8972684   -1.3294441  0.033041189   -1.8972684   0.56782428   295013 
23320000   0.55008431   -1.8993095   -1.8993095   -1.3304023  0.023699037   -1.8993095   0.56890727   294959 
23330000   0.54886706   -1.8990117   -1.8990117   -1.3312594  0.028031681   -1.8990117    0.5677523   294905 
23340000   0.54876769    -1.898276    -1.898276   -1.3305225  0.027908652    -1.898276   0.56775348   294851 
23350000   0.54923209   -1.8997015   -1.8997015   -1.3313635  0.031871279   -1.8997015   0.56833803   294797 
23360000   0.54924647    -1.898475    -1.898475   -1.3300179  0.021389782    -1.898475   0.56845705   294743 
23370000   0.54766939   -1.8946537   -1.8946537   -1.3277251  0.026307141   -1.8946537   0.56692867   294689 
23380000   0.54997039   -1.8985044   -1.8985044   -1.3290895  0.018787206   -1.8985044   0.56941493   294635 
23390000   0.54889339   -1.8967683   -1.8967683   -1.3283642   0.02817972   -1.8967683   0.56840402   294581 
23400000   0.54876863   -1.8976378   -1.8976378   -1.3292587   0.02380168   -1.8976378   0.56837902   294527 
23410000   0.55026024    -1.896791    -1.896791   -1.3267626  0.026091485    -1.896791   0.57002845   294473 
23420000   0.54870153   -1.8957488   -1.8957488   -1.3272308  0.030458091   -1.8957488   0.56851799   294419 
23430000   0.54872477   -1.8971555   -1.8971555   -1.3285092  0.023913353   -1.8971555   0.56864637   294365 
23440000   0.54720648   -1.8952327   -1.8952327   -1.3280557  0.030532881   -1.8952327     0.567177   294311 
23450000    0.5467225    -1.894018    -1.894018   -1.3272387  0.020984168    -1.894018   0.56677935   294257 
23460000   0.54762447   -1.8977087   -1.8977087     -1.32989  0.027515049   -1.8977087   0.56781862   294203 
23470000   0.54735785   -1.8964861   -1.8964861   -1.3288398  0.033310014   -1.8964861   0.56764636   294149 
23480000    0.5463812    -1.894529    -1.894529   -1.3277914  0.031591708    -1.894529   0.56673754   294095 
23490000   0.54883888   -1.8953748   -1.8953748   -1.3259834  0.026416409   -1.8953748   0.56939134   294041 
23500000   0.54678701    -1.895079    -1.895079   -1.3277103  0.019764324    -1.895079   0.56736875   293986 
23510000   0.54577994    -1.896227    -1.896227   -1.3297992  0.026374686    -1.896227   0.56642782   293932 
23520000   0.54690507   -1.8979616   -1.8979616   -1.3302617  0.019889573   -1.8979616   0.56769981   293878 
23530000   0.54561378    -1.895861    -1.895861   -1.3293974  0.031186092    -1.895861   0.56646351   293824 
23540000   0.54516037    -1.895876    -1.895876   -1.3297792  0.026637808    -1.895876   0.56609681   293770 
23550000   0.54409748   -1.8964586   -1.8964586   -1.3313616  0.024218866   -1.8964586   0.56509698   293716 
23560000   0.54470736    -1.896543    -1.896543   -1.3307085  0.026797251    -1.896543   0.56583443   293662 
23570000   0.54615718   -1.8961581   -1.8961581   -1.3287133  0.035111093   -1.8961581   0.56744482   293608 
23580000    0.5452187   -1.8949987   -1.8949987   -1.3284247  0.026264988   -1.8949987   0.56657397   293554 
23590000   0.54485414   -1.8945572   -1.8945572   -1.3282579  0.028241031   -1.8945572    0.5662993   293500 
23600000   0.54464873   -1.8952999   -1.8952999   -1.3291099  0.032276528   -1.8952999   0.56618998   293446 
23610000   0.54334115   -1.8933802   -1.8933802   -1.3284456   0.02342155   -1.8933802   0.56493464   293392 
23620000    0.5442472   -1.8933513   -1.8933513   -1.3273705  0.026322645   -1.8933513   0.56598087   293338 
23630000   0.54558872   -1.8952511   -1.8952511   -1.3277706  0.019705227   -1.8952511   0.56748043   293284 
23640000   0.54406496   -1.8953713   -1.8953713   -1.3293715  0.025243762   -1.8953713   0.56599974   293230 
23650000   0.54560111   -1.8969097   -1.8969097   -1.3292073  0.021260872   -1.8969097   0.56770237   293176 
23660000   0.54363679    -1.896357    -1.896357   -1.3305943  0.030156965    -1.896357   0.56576269   293122 
23670000   0.54406223   -1.8945107   -1.8945107    -1.328201  0.026507735   -1.8945107   0.56630977   293068 
23680000   0.54522825   -1.8981607   -1.8981607   -1.3305307  0.030719332   -1.8981607   0.56762999   293013 
23690000   0.54272984   -1.8929275   -1.8929275   -1.3277944  0.017586682   -1.8929275   0.56513309   292959 
23700000   0.54296435     -1.89454     -1.89454   -1.3290585  0.024972313     -1.89454   0.56548151   292905 
23710000   0.54270093   -1.8942729   -1.8942729   -1.3289615   0.02901698   -1.8942729   0.56531139   292851 
23720000   0.54251537   -1.8943135   -1.8943135   -1.3290912   0.02560309   -1.8943135   0.56522231   292797 
23730000   0.54278765   -1.8921659   -1.8921659   -1.3265556  0.036488559   -1.8921659   0.56561031   292743 
23740000   0.54176857   -1.8922651   -1.8922651   -1.3276125  0.024249889   -1.8922651   0.56465253   292689 
23750000   0.54243268   -1.8929495   -1.8929495   -1.3275004  0.022354666   -1.8929495   0.56544901   292635 
23760000   0.54236629   -1.8931996   -1.8931996   -1.3277154  0.023000405   -1.8931996   0.56548416   292581 
23770000   0.54191897   -1.8923594   -1.8923594   -1.3272373  0.017970332   -1.8923594   0.56512208   292527 
23780000   0.54265209   -1.8931885   -1.8931885   -1.3271975  0.016897383   -1.8931885   0.56599106   292473 
23790000   0.54305864   -1.8922888   -1.8922888   -1.3257691  0.029517028   -1.8922888    0.5665197   292419 
23800000   0.54146955   -1.8895607   -1.8895607   -1.3245944  0.028637448   -1.8895607   0.56496629   292365 
23810000   0.54240802   -1.8893744   -1.8893744   -1.3233243  0.032639466   -1.8893744   0.56605004   292311 
23820000   0.54207085   -1.8900919   -1.8900919   -1.3242892  0.024206574   -1.8900919   0.56580269   292257 
23830000   0.54135236   -1.8903375   -1.8903375   -1.3251804  0.025289633   -1.8903375   0.56515716   292203 
23840000   0.54344557   -1.8922907   -1.8922907   -1.3248434  0.030210559   -1.8922907   0.56744729   292149 
23850000   0.54147482   -1.8922317   -1.8922317   -1.3267376  0.024903584   -1.8922317   0.56549402   292095 
23860000   0.54272049   -1.8912675   -1.8912675   -1.3243678  0.031461486   -1.8912675   0.56689976   292041 
23870000   0.54278351    -1.890735    -1.890735   -1.3236626  0.024347999    -1.890735   0.56707238   291986 
23880000   0.54168372    -1.889236    -1.889236   -1.3232079  0.028093642    -1.889236   0.56602805   291932 
23890000    0.5416166   -1.8902794   -1.8902794   -1.3242168  0.031576608   -1.8902794   0.56606262   291878 
23900000   0.54099189   -1.8898334   -1.8898334    -1.324319  0.031047859   -1.8898334   0.56551434   291824 
23910000   0.54008381   -1.8911098   -1.8911098   -1.3264402  0.026497583   -1.8911098   0.56466959   291770 
23920000     0.540295     -1.88775     -1.88775    -1.322755    0.0333412     -1.88775   0.56499496   291716 
23930000    0.5400339   -1.8879945   -1.8879945    -1.323168  0.029065361   -1.8879945   0.56482648   291662 
23940000   0.53999462   -1.8890441   -1.8890441   -1.3241541  0.022109199   -1.8890441   0.56488999   291608 
23950000   0.53947584   -1.8902234   -1.8902234   -1.3257716  0.027690611   -1.8902234   0.56445181   291554 
23960000   0.54005588   -1.8913989   -1.8913989   -1.3262356   0.02605997   -1.8913989   0.56516338   291500 
23970000   0.53929626   -1.8895721   -1.8895721   -1.3250991  0.025885277   -1.8895721   0.56447301   291446 
23980000   0.54094045   -1.8917524   -1.8917524   -1.3254535  0.019431423   -1.8917524   0.56629889   291392 
23990000   0.53925464   -1.8911986   -1.8911986   -1.3265599  0.027797854   -1.8911986   0.56463869   291338 
24000000   0.53978512   -1.8899842   -1.8899842   -1.3246853  0.021326292   -1.8899842   0.56529892   291284 
24010000   0.54088368   -1.8918204   -1.8918204    -1.325266  0.027172325   -1.8918204   0.56655444   291230 
24020000    0.5387949   -1.8898348   -1.8898348   -1.3253636  0.027857029   -1.8898348   0.56447118   291176 
24030000     0.539672    -1.890866    -1.890866    -1.325371  0.026690535    -1.890866   0.56549496   291122 
24040000   0.53783651   -1.8898852   -1.8898852    -1.326209  0.025005962   -1.8898852    0.5636762   291068 
24050000   0.53972791   -1.8907264   -1.8907264   -1.3249611  0.032627546   -1.8907264   0.56576537   291013 
24060000     0.538983   -1.8912156   -1.8912156   -1.3261262  0.027435193   -1.8912156   0.56508938   290959 
24070000   0.53678002   -1.8871642   -1.8871642   -1.3242801  0.023714651   -1.8871642   0.56288416   290905 
24080000   0.53688641   -1.8886806   -1.8886806   -1.3255804   0.02730476   -1.8886806   0.56310025   290851 
24090000   0.53572189   -1.8871787   -1.8871787   -1.3251955  0.028254489   -1.8871787   0.56198322   290797 
24100000    0.5386362   -1.8881771   -1.8881771   -1.3230318  0.027511933   -1.8881771   0.56514534   290743 
24110000   0.53529216   -1.8851749   -1.8851749   -1.3234339  0.024060352   -1.8851749   0.56174105   290689 
24120000   0.53678826     -1.88707     -1.88707   -1.3236543  0.025490645     -1.88707   0.56341573   290635 
24130000   0.53757276   -1.8898757   -1.8898757   -1.3255317  0.033085456   -1.8898757   0.56434401   290581 
24140000   0.53690443   -1.8878528   -1.8878528   -1.3241056  0.028691583   -1.8878528   0.56374716   290527 
24150000   0.53621412   -1.8878628   -1.8878628   -1.3247358   0.02965215   -1.8878628   0.56312701   290473 
24160000   0.53743112   -1.8892251   -1.8892251    -1.324715   0.03087434   -1.8892251   0.56451003   290419 
24170000   0.53646023   -1.8872842   -1.8872842   -1.3236892  0.025275215   -1.8872842   0.56359501   290365 
24180000   0.53666046   -1.8878454   -1.8878454   -1.3239351  0.026698124   -1.8878454   0.56391024   290311 
24190000   0.53888178   -1.8890238   -1.8890238   -1.3226741  0.030113864   -1.8890238    0.5663497   290257 
24200000   0.53839677   -1.8885738   -1.8885738   -1.3226286  0.027086876   -1.8885738   0.56594526   290203 
24210000   0.53832502   -1.8890445   -1.8890445   -1.3230693  0.028850788   -1.8890445   0.56597515   290149 
24220000    0.5363763   -1.8887542   -1.8887542   -1.3247229  0.022528095   -1.8887542   0.56403131   290095 
24230000   0.53618986   -1.8881736   -1.8881736   -1.3242333  0.032729573   -1.8881736   0.56394024   290041 
24240000   0.53667111   -1.8888819   -1.8888819   -1.3243284  0.029954422   -1.8888819   0.56455345   289986 
24250000    0.5362838   -1.8881926   -1.8881926   -1.3239415  0.030712667   -1.8881926   0.56425109   289932 
24260000   0.53494062   -1.8884819   -1.8884819   -1.3255392  0.020716315   -1.8884819   0.56294271   289878 
24270000   0.53423915   -1.8877712   -1.8877712   -1.3254619  0.018974597   -1.8877712   0.56230927   289824 
24280000   0.53460126   -1.8870085   -1.8870085   -1.3242132  0.026195222   -1.8870085   0.56279526   289770 
24290000   0.53414921   -1.8875372   -1.8875372   -1.3251131  0.030832136   -1.8875372   0.56242419   289716 
24300000   0.53469806   -1.8859232   -1.8859232   -1.3228162  0.025621626   -1.8859232   0.56310704   289662 
24310000    0.5355915   -1.8896504   -1.8896504   -1.3254973  0.023526119   -1.8896504   0.56415313   289608 
24320000    0.5346914   -1.8893313   -1.8893313   -1.3260212  0.032992369   -1.8893313   0.56331006   289554 
24330000    0.5343704   -1.8878035   -1.8878035   -1.3247266  0.020638517   -1.8878035   0.56307689   289500 
24340000   0.53346759   -1.8889927   -1.8889927   -1.3267622    0.0268181   -1.8889927   0.56223045   289446 
24350000   0.53513113    -1.887021    -1.887021   -1.3229321  0.028404516    -1.887021   0.56408893   289392 
24360000   0.53335318   -1.8867055   -1.8867055   -1.3243858  0.021316702   -1.8867055   0.56231968   289338 
24370000   0.53410265   -1.8880572   -1.8880572   -1.3248422   0.02861054   -1.8880572   0.56321498   289284 
24380000   0.53436972   -1.8875769   -1.8875769   -1.3239751  0.020692487   -1.8875769   0.56360181   289230 
24390000   0.53391754   -1.8871627   -1.8871627   -1.3239326  0.025722626   -1.8871627   0.56323005   289176 
24400000   0.53395109   -1.8878345   -1.8878345   -1.3244638  0.022483638   -1.8878345   0.56337065   289122 
24410000   0.53368283   -1.8876974   -1.8876974   -1.3245046  0.029777118   -1.8876974   0.56319279   289068 
24420000    0.5337217   -1.8892865   -1.8892865   -1.3259455  0.025122642   -1.8892865     0.563341   289013 
24430000   0.53177069   -1.8872613   -1.8872613   -1.3258747  0.031056141   -1.8872613   0.56138661   288959 
24440000   0.53106049   -1.8853621   -1.8853621   -1.3246205  0.021633731   -1.8853621   0.56074165   288905 
24450000   0.53093913   -1.8864896   -1.8864896   -1.3257713  0.030980792   -1.8864896   0.56071831   288851 
24460000   0.53325656   -1.8874123   -1.8874123   -1.3241413  0.024121396   -1.8874123   0.56327102   288797 
24470000   0.53080975   -1.8856754   -1.8856754    -1.324884  0.025751389   -1.8856754   0.56079134   288743 
24480000   0.53169257   -1.8867367   -1.8867367   -1.3249076  0.030783191   -1.8867367    0.5618291   288689 
24490000   0.53273931   -1.8845904   -1.8845904   -1.3215499  0.030902549   -1.8845904   0.56304049   288635 
24500000   0.53144747   -1.8848376   -1.8848376   -1.3230573   0.02824666   -1.8848376   0.56178027   288581 
24510000   0.53022861   -1.8843176   -1.8843176   -1.3237208  0.037978712   -1.8843176   0.56059674   288527 
24520000   0.53196818   -1.8846032   -1.8846032    -1.322062  0.025071603   -1.8846032   0.56254123   288473 
24530000   0.53154894   -1.8836421   -1.8836421    -1.321439  0.030291013   -1.8836421   0.56220314   288419 
24540000   0.52987445    -1.884749    -1.884749    -1.324212  0.025846397    -1.884749   0.56053703   288365 
24550000   0.52931671   -1.8851971   -1.8851971   -1.3251453  0.029642137   -1.8851971   0.56005189   288311 
24560000   0.53071158   -1.8860647   -1.8860647   -1.3244317  0.024058834   -1.8860647   0.56163295   288257 
24570000   0.53030116   -1.8867706   -1.8867706   -1.3254668  0.021080159   -1.8867706   0.56130377   288203 
24580000   0.53083974    -1.886527    -1.886527   -1.3245479  0.018401309    -1.886527   0.56197913   288149 
24590000    0.5285586   -1.8843572   -1.8843572   -1.3246882  0.023685133   -1.8843572   0.55966906   288095 
24600000   0.52585954   -1.8835935   -1.8835935    -1.326678  0.028153805   -1.8835935   0.55691552   288041 
24610000   0.53002324   -1.8862384   -1.8862384   -1.3248061  0.028051582   -1.8862384   0.56143233   287986 
24620000   0.52932879   -1.8846212   -1.8846212   -1.3238193  0.027451073   -1.8846212   0.56080188   287932 
24630000   0.52878261    -1.885712    -1.885712   -1.3253837  0.027451971    -1.885712   0.56032831   287878 
24640000      0.52798   -1.8859157   -1.8859157   -1.3263329  0.021590307   -1.8859157   0.55958278   287824 
24650000   0.52758214    -1.886202    -1.886202    -1.326936  0.024809508    -1.886202   0.55926604   287770 
24660000   0.52816667   -1.8869231   -1.8869231   -1.3269323  0.031963234   -1.8869231   0.55999075   287716 
24670000   0.52726562   -1.8867165   -1.8867165   -1.3275762   0.01900089   -1.8867165   0.55914035   287662 
24680000   0.52730975   -1.8852514   -1.8852514   -1.3259592  0.024153193   -1.8852514   0.55929214   287608 
24690000   0.52756744   -1.8848427   -1.8848427   -1.3251721   0.02966344   -1.8848427   0.55967054   287554 
24700000   0.52865868   -1.8849428   -1.8849428   -1.3240093  0.025546077   -1.8849428   0.56093352   287500 
24710000    0.5277386   -1.8839637   -1.8839637   -1.3239013   0.02875613   -1.8839637   0.56006246   287446 
24720000   0.52641692   -1.8855596   -1.8855596   -1.3267947   0.02648264   -1.8855596   0.55876481   287392 
24730000   0.52749408   -1.8863497   -1.8863497   -1.3263363  0.033222643   -1.8863497   0.56001338   287338 
24740000   0.52594402   -1.8845982   -1.8845982   -1.3261255  0.034168122   -1.8845982   0.55847272   287284 
24750000    0.5260273   -1.8835613   -1.8835613   -1.3248952  0.026224174   -1.8835613   0.55866615   287230 
24760000   0.52697116   -1.8843585   -1.8843585   -1.3245846  0.022542785   -1.8843585   0.55977382   287176 
24770000   0.52576479   -1.8839227   -1.8839227   -1.3253253  0.028144733   -1.8839227   0.55859739   287122 
24780000   0.52584522   -1.8816605   -1.8816605   -1.3228726  0.026126275   -1.8816605   0.55878794   287068 
24790000    0.5273966   -1.8863719   -1.8863719    -1.325828  0.027145799   -1.8863719    0.5605439   287013 
24800000   0.52510625   -1.8851657   -1.8851657   -1.3269511  0.032079782   -1.8851657   0.55821463   286959 
24810000   0.52477658   -1.8853777   -1.8853777   -1.3274085  0.025037298   -1.8853777   0.55796917   286905 
24820000    0.5247262    -1.883278    -1.883278   -1.3252573  0.017596206    -1.883278   0.55802063   286851 
24830000   0.52465022   -1.8826242   -1.8826242   -1.3245793  0.026096167   -1.8826242   0.55804489   286797 
24840000   0.52497141   -1.8851735   -1.8851735   -1.3266818  0.033387065   -1.8851735   0.55849167   286743 
24850000   0.52464055   -1.8852698   -1.8852698    -1.327025  0.023775528   -1.8852698   0.55824482   286689 
24860000   0.52490601   -1.8866678   -1.8866678   -1.3280353  0.028776708   -1.8866678   0.55863251   286635 
24870000   0.52411674   -1.8846459   -1.8846459   -1.3267483  0.027631307   -1.8846459   0.55789762   286581 
24880000   0.52548979   -1.8848719   -1.8848719   -1.3254073  0.020434527   -1.8848719   0.55946459   286527 
24890000   0.52348494   -1.8853198   -1.8853198   -1.3278846  0.029424104   -1.8853198   0.55743518   286473 
24900000   0.52388522   -1.8855756   -1.8855756    -1.327609   0.03071695   -1.8855756    0.5579666   286419 
24910000   0.52321175   -1.8859213   -1.8859213   -1.3285669  0.030181797   -1.8859213   0.55735439   286365 
24920000   0.52406841   -1.8878409   -1.8878409   -1.3294686  0.034482343   -1.8878409   0.55837225   286311 
24930000   0.52280426    -1.882724    -1.882724   -1.3255936  0.023354862    -1.882724   0.55713043   286257 
24940000   0.52390622   -1.8845394   -1.8845394   -1.3261293  0.027507922   -1.8845394   0.55841008   286203 
24950000   0.52284881   -1.8811385   -1.8811385   -1.3237503  0.027046371   -1.8811385   0.55738819   286149 
24960000   0.52314635   -1.8815723   -1.8815723   -1.3237617  0.023926756   -1.8815723   0.55781066   286095 
24970000   0.52402268   -1.8828135   -1.8828135   -1.3239629   0.02494216   -1.8828135   0.55885054   286041 
24980000   0.52252641   -1.8820929   -1.8820929   -1.3247309  0.024551841   -1.8820929   0.55736199   285986 
24990000   0.52320381   -1.8814014   -1.8814014   -1.3232115  0.022587071   -1.8814014   0.55818995   285932 
25000000   0.52128409   -1.8822596   -1.8822596   -1.3260127    0.0228934   -1.8822596   0.55624691   285878 
25010000   0.52096365     -1.87981     -1.87981      -1.3238  0.025412677     -1.87981   0.55601001   285824 
25020000   0.52192445   -1.8817151   -1.8817151   -1.3245744  0.022061541   -1.8817151    0.5571407   285770 
25030000   0.52193889   -1.8821802   -1.8821802   -1.3249187  0.022446379   -1.8821802   0.55726141   285716 
25040000   0.52193652   -1.8833135   -1.8833135   -1.3259493  0.031258839   -1.8833135   0.55736423   285662 
25050000   0.52155849   -1.8815167   -1.8815167   -1.3244508  0.022285137   -1.8815167   0.55706584   285608 
25060000   0.52260758    -1.884145    -1.884145   -1.3258531  0.031515636    -1.884145   0.55829191   285554 
25070000   0.52117623   -1.8820816   -1.8820816   -1.3252135  0.025289072   -1.8820816   0.55686813   285500 
25080000     0.521182   -1.8821033   -1.8821033   -1.3251237  0.021937256   -1.8821033   0.55697964   285446 
25090000   0.52065166   -1.8814299   -1.8814299   -1.3249117  0.026086672   -1.8814299   0.55651816   285392 
25100000   0.52031354   -1.8819226   -1.8819226   -1.3256606   0.02679524   -1.8819226   0.55626199   285338 
25110000    0.5207634   -1.8810998   -1.8810998   -1.3242515  0.019774447   -1.8810998   0.55684833   285284 
25120000    0.5207723   -1.8826487   -1.8826487   -1.3256854  0.026919824   -1.8826487   0.55696326   285230 
25130000   0.51937692   -1.8823026   -1.8823026   -1.3267265  0.020101935   -1.8823026    0.5555761   285176 
25140000   0.52005544   -1.8822866   -1.8822866   -1.3258793  0.032780053   -1.8822866   0.55640727   285122 
25150000    0.5191507   -1.8806955   -1.8806955    -1.325151  0.023307255   -1.8806955    0.5555445   285068 
25160000   0.51880319   -1.8827351   -1.8827351   -1.3274553  0.026934952   -1.8827351   0.55527977   285013 
25170000   0.51728503   -1.8820105   -1.8820105   -1.3282507  0.030600401   -1.8820105   0.55375978   284959 
25180000   0.51747846   -1.8831279   -1.8831279   -1.3290561  0.018990321   -1.8831279   0.55407184   284905 
25190000   0.52016705   -1.8838441   -1.8838441    -1.326788  0.018303999   -1.8838441   0.55705614   284851 
25200000   0.51737638   -1.8827537   -1.8827537    -1.328581  0.024844055   -1.8827537   0.55417262   284797 
25210000   0.51876648   -1.8822314   -1.8822314   -1.3264645   0.02508281   -1.8822314   0.55576696   284743 
25220000   0.51827612   -1.8822765   -1.8822765   -1.3269296  0.023986708   -1.88