LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.140000 17.140000 16.000000)
  4 by 4 by 3 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.008 seconds
  read_data CPU = 0.014 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (119.98000 119.98000 160.00000)
  3 by 4 by 4 MPI processor grid
  560070 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.033 seconds
  replicate CPU = 0.047 seconds
560070 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 9.778 | 11.72 | 15.76 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399    1.2133047 
     200            0     1.813408            0     1.813408    2.4266094 
     300            0     2.720112            0     2.720112    3.6399141 
     400            0    3.6268159            0    3.6268159    4.8532189 
     500            0    4.5335199            0    4.5335199    6.0665236 
     600            0    5.4402239            0    5.4402239    7.2798283 
     700            0    6.3469279            0    6.3469279     8.493133 
     800            0    7.2536319            0    7.2536319    9.7064377 
     900            0    8.1603359            0    8.1603359    10.919742 
    1000            0    9.0670399            0    9.0670399    12.133047 
Loop time of 2.21461 on 48 procs for 1000 steps with 560070 atoms

Performance: 195067.836 tau/day, 451.546 timesteps/s
99.5% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1188     | 1.3989     | 1.7411     |  15.7 | 63.17
Bond    | 9.4414e-05 | 0.00013995 | 0.00020289 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.1545     | 0.47527    | 0.76717    |  27.2 | 21.46
Output  | 0.20602    | 0.20678    | 0.20721    |   0.1 |  9.34
Modify  | 0.0026629  | 0.0033634  | 0.0062973  |   1.1 |  0.15
Other   |            | 0.1301     |            |       |  5.88

Nlocal:        11668.1 ave       14175 max        9460 min
Histogram: 8 4 6 2 2 10 8 0 4 4
Nghost:        3252.38 ave        5934 max        1533 min
Histogram: 8 8 0 8 8 8 0 2 4 2
Neighs:        89853.8 ave      110597 max       72632 min
Histogram: 8 8 2 2 4 4 12 0 0 8

Total # of neighbors = 4312980
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.004 seconds
  490 rigid bodies with 560070 atoms
  6.9282032 = max distance from body owner to body atom
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 31.75 | 33.46 | 40.22 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    10.051167   0.65080415   0.65080415   0.67715824  -0.34503517   0.65080415  0.026354096    2303232.1 
    1000    10.051167   0.65080415   0.65080415   0.67715824  0.002107382   0.65080415  0.026354096    2303232.1 
    2000    10.022908   0.65081046   0.65081046   0.67709046 0.0032150707   0.65081046  0.026280002    2303232.1 
    3000    9.9415465   0.65106556   0.65106556   0.67713223 0.0071010979   0.65106556  0.026066672    2303232.1 
    4000    9.9063161   0.65117703   0.65117703   0.67715133 0.0088449159   0.65117703  0.025974298    2303232.1 
    5000    9.9404908   0.65107907   0.65107907   0.67714298 0.0074832446   0.65107907  0.026063904    2303232.1 
    6000    9.9158646   0.65115923   0.65115923   0.67715857 0.0088046912   0.65115923  0.025999334    2303232.1 
    7000     9.973442   0.65100748   0.65100748   0.67715778 0.0064079863   0.65100748  0.026150302    2303232.1 
    8000    9.9425282   0.65108961   0.65108961   0.67715885 0.0074332053   0.65108961  0.026069246    2303232.1 
    9000    9.9698963   0.65101785   0.65101785   0.67715885 0.0062570062   0.65101785  0.026141005    2303232.1 
   10000    9.9012133   0.65118006   0.65118006   0.67714098   0.00950237   0.65118006  0.025960919    2303232.1 
   11000    9.9266605   0.65111835   0.65111835   0.67714599 0.0082423621   0.65111835  0.026027641    2303232.1 
   12000    9.8767642   0.65126079   0.65126079   0.67715761  0.010700908   0.65126079  0.025896813    2303232.1 
   13000    9.8784153    0.6512495    0.6512495   0.67715064  0.010195735    0.6512495  0.025901143    2303232.1 
   14000    9.9119211   0.65116612   0.65116612   0.67715512 0.0088933099   0.65116612  0.025988995    2303232.1 
   15000     9.889178   0.65122958   0.65122958   0.67715894 0.0094617099   0.65122958  0.025929362    2303232.1 
   16000    9.9831848   0.65098302   0.65098302   0.67715886 0.0058355672   0.65098302  0.026175848    2303232.1 
   17000    9.9249238   0.65112926   0.65112926   0.67715235 0.0082292269   0.65112926  0.026023088    2303232.1 
   18000     9.916092   0.65115338   0.65115338   0.67715331 0.0088025935   0.65115338   0.02599993    2303232.1 
   19000    9.9139638   0.65113796   0.65113796   0.67713231 0.0085744681   0.65113796   0.02599435    2303232.1 
   20000    9.9252307   0.65111717   0.65111717   0.67714106 0.0082518228   0.65111717  0.026023892    2303232.1 
   21000    10.001476   0.65092641   0.65092641   0.67715021 0.0047970964   0.65092641  0.026223807    2303232.1 
   22000    9.9498663   0.65104775   0.65104775   0.67713624 0.0070052706   0.65104775  0.026088487    2303232.1 
   23000    9.9297556   0.65112289   0.65112289   0.67715865 0.0076878168   0.65112289  0.026035756    2303232.1 
   24000    9.9577165   0.65104962   0.65104962   0.67715869 0.0068499904   0.65104962   0.02610907    2303232.1 
   25000    9.9672616   0.65102137   0.65102137   0.67715547 0.0064734077   0.65102137  0.026134097    2303232.1 
   26000    9.9621991   0.65103779   0.65103779   0.67715861 0.0069224007   0.65103779  0.026120823    2303232.1 
   27000    9.9320332   0.65107364   0.65107364   0.67711536 0.0077598242   0.65107364  0.026041728    2303232.1 
   28000    9.9901256   0.65096465   0.65096465   0.67715869 0.0055567041   0.65096465  0.026194046    2303232.1 
   29000    9.9251729   0.65111748   0.65111748   0.67714123 0.0083712873   0.65111748  0.026023741    2303232.1 
   30000    9.9176237   0.65113092   0.65113092   0.67713486 0.0085883384   0.65113092  0.026003947    2303232.1 
   31000    9.9399254   0.65108396   0.65108396   0.67714638 0.0077073868   0.65108396  0.026062421    2303232.1 
   32000    9.9701037   0.65101579   0.65101579   0.67715733 0.0063540481   0.65101579  0.026141549    2303232.1 
   33000    9.8988084   0.65118803   0.65118803   0.67714265 0.0094418626   0.65118803  0.025954613    2303232.1 
   34000    9.9134633   0.65115812   0.65115812   0.67715116 0.0089596796   0.65115812  0.025993038    2303232.1 
   35000    9.9498293   0.65104555   0.65104555   0.67713394 0.0070255378   0.65104555   0.02608839    2303232.1 
   36000     10.00012   0.65093628   0.65093628   0.67715654 0.0049490232   0.65093628  0.026220253    2303232.1 
   37000    9.8904897   0.65122336   0.65122336   0.67715616 0.0099845692   0.65122336  0.025932802    2303232.1 
   38000    9.9397749   0.65107234   0.65107234   0.67713437 0.0076164173   0.65107234  0.026062027    2303232.1 
   39000    9.9925384    0.6509521    0.6509521   0.67715247 0.0051959085    0.6509521  0.026200372    2303232.1 
   40000    9.9674967    0.6510035    0.6510035   0.67713821 0.0063191886    0.6510035  0.026134713    2303232.1 
   41000    9.9606844   0.65103892   0.65103892   0.67715578 0.0067806392   0.65103892  0.026116852    2303232.1 
   42000    9.9493924   0.65103112   0.65103112   0.67711836 0.0069132132   0.65103112  0.026087244    2303232.1 
   43000    9.9293762   0.65112032   0.65112032   0.67715509 0.0083827434   0.65112032  0.026034762    2303232.1 
   44000    9.9260049   0.65113274   0.65113274   0.67715866 0.0083487739   0.65113274  0.026025922    2303232.1 
   45000    9.9526643   0.65106281   0.65106281   0.67715864 0.0072239033   0.65106281  0.026095823    2303232.1 
   46000    9.9657263   0.65101992   0.65101992   0.67714999  0.006441615   0.65101992  0.026130071    2303232.1 
   47000    9.9363957   0.65108864   0.65108864   0.67714181   0.00754836   0.65108864  0.026053167    2303232.1 
   48000    9.9415026   0.65107618   0.65107618   0.67714273 0.0075856096   0.65107618  0.026066557    2303232.1 
   49000    9.9703934   0.65099846   0.65099846   0.67714077  0.006329786   0.65099846  0.026142308    2303232.1 
   50000    9.9486337   0.65107323   0.65107323   0.67715848  0.007360181   0.65107323  0.026085255    2303232.1 
   51000    9.9447674   0.65106271   0.65106271   0.67713783 0.0073198986   0.65106271  0.026075117    2303232.1 
   52000    9.9321638   0.65111639   0.65111639   0.67715846 0.0080765482   0.65111639  0.026042071    2303232.1 
   53000    9.9765466   0.65099632   0.65099632   0.67715477 0.0059685244   0.65099632  0.026158442    2303232.1 
   54000     9.952189   0.65106374   0.65106374   0.67715832 0.0071729806   0.65106374  0.026094577    2303232.1 
   55000     9.947743   0.65098962   0.65098962   0.67707254 0.0068637614   0.65098962  0.026082919    2303232.1 
   56000    9.9452748    0.6510684    0.6510684   0.67714485 0.0074886846    0.6510684  0.026076448    2303232.1 
   57000    9.9230562   0.65113121   0.65113121    0.6771494 0.0084090226   0.65113121  0.026018191    2303232.1 
   58000    9.9617725   0.65100428   0.65100428   0.67712398 0.0069497158   0.65100428  0.026119704    2303232.1 
   59000      9.97413   0.65098793   0.65098793   0.67714003 0.0062327874   0.65098793  0.026152106    2303232.1 
   60000      9.89607   0.65118335   0.65118335   0.67713078 0.0096491151   0.65118335  0.025947433    2303232.1 
   61000    9.9459534   0.65107996   0.65107996   0.67715818 0.0073900311   0.65107996  0.026078227    2303232.1 
   62000    9.9541283   0.65104955   0.65104955   0.67714921 0.0071871796   0.65104955  0.026099662    2303232.1 
   63000    9.9179421   0.65115335   0.65115335   0.67715813 0.0087347685   0.65115335  0.026004782    2303232.1 
   64000    9.9571917   0.65104949   0.65104949   0.67715718 0.0072382942   0.65104949  0.026107694    2303232.1 
   65000    9.9626901   0.65101068   0.65101068   0.67713279 0.0065979059   0.65101068  0.026122111    2303232.1 
   66000    9.9420253   0.65109013   0.65109013   0.67715806 0.0074277631   0.65109013  0.026067927    2303232.1 
   67000    9.9589177   0.65103127   0.65103127   0.67714349 0.0066100268   0.65103127  0.026112219    2303232.1 
   68000    9.9591031   0.65104284   0.65104284   0.67715554 0.0068926619   0.65104284  0.026112705    2303232.1 
   69000     9.947102   0.65106975   0.65106975   0.67715098 0.0074063549   0.65106975  0.026081239    2303232.1 
   70000    9.9673454   0.65102004   0.65102004   0.67715436 0.0066015673   0.65102004  0.026134317    2303232.1 
   71000    9.9381886    0.6510997    0.6510997   0.67715756 0.0076597056    0.6510997  0.026057868    2303232.1 
   72000    9.9289734   0.65112452   0.65112452   0.67715822 0.0082596656   0.65112452  0.026033706    2303232.1 
   73000    9.9604211   0.65104208   0.65104208   0.67715824 0.0067221222   0.65104208  0.026116161    2303232.1 
   74000    9.9526464   0.65106251   0.65106251   0.67715828 0.0071207926   0.65106251  0.026095776    2303232.1 
   75000    9.9360599    0.6510998    0.6510998   0.67715208 0.0081422212    0.6510998  0.026052286    2303232.1 
   76000    9.9418751   0.65106517   0.65106517   0.67713271 0.0073422921   0.65106517  0.026067534    2303232.1 
   77000    9.9768952   0.65096693   0.65096693   0.67712629 0.0058544256   0.65096693  0.026159356    2303232.1 
   78000    9.9216195    0.6511439    0.6511439   0.67715832 0.0084101486    0.6511439  0.026014424    2303232.1 
   79000    9.9264292   0.65111571   0.65111571   0.67714275 0.0083698052   0.65111571  0.026027035    2303232.1 
   80000    9.9589108     0.651046     0.651046   0.67715821 0.0067731538     0.651046  0.026112201    2303232.1 
   81000    9.9553143   0.65104626   0.65104626   0.67714903 0.0070890374   0.65104626  0.026102771    2303232.1 
   82000    9.8959239   0.65116459   0.65116459   0.67711164 0.0096530692   0.65116459   0.02594705    2303232.1 
   83000    9.9495469   0.65105619   0.65105619   0.67714384 0.0074537313   0.65105619  0.026087649    2303232.1 
   84000    9.9296221   0.65112286   0.65112286   0.67715827 0.0077018213   0.65112286  0.026035406    2303232.1 
   85000    9.9744296   0.65097266   0.65097266   0.67712555   0.00591067   0.65097266  0.026152891    2303232.1 
   86000    9.9481722    0.6510635    0.6510635   0.67714754 0.0074660799    0.6510635  0.026084045    2303232.1 
   87000    9.9763463   0.65096263   0.65096263   0.67712054 0.0057801306   0.65096263  0.026157917    2303232.1 
   88000    9.8469949   0.65130771   0.65130771   0.67712647    0.0115022   0.65130771  0.025818758    2303232.1 
   89000    9.9647218   0.65103082   0.65103082   0.67715826 0.0065974036   0.65103082  0.026127438    2303232.1 
   90000    9.9381373    0.6510878    0.6510878   0.67714553 0.0075773458    0.6510878  0.026057733    2303232.1 
   91000    9.9708196   0.65101478   0.65101478   0.67715821 0.0061682966   0.65101478  0.026143426    2303232.1 
   92000    9.9388003   0.65108225   0.65108225   0.67714172 0.0078593525   0.65108225  0.026059472    2303232.1 
   93000    9.9110767   0.65115245   0.65115245   0.67713923 0.0087118502   0.65115245   0.02598678    2303232.1 
   94000    9.9479821   0.65105487   0.65105487   0.67713842 0.0071066593   0.65105487  0.026083546    2303232.1 
   95000    9.9721559   0.65100862   0.65100862   0.67715555 0.0060961475   0.65100862   0.02614693    2303232.1 
   96000    9.9400821   0.65104797   0.65104797    0.6771108 0.0074437383   0.65104797  0.026062832    2303232.1 
   97000    9.9543671   0.65105806   0.65105806   0.67715835 0.0070385626   0.65105806  0.026100287    2303232.1 
   98000    9.9028281   0.65119237   0.65119237   0.67715753 0.0092399609   0.65119237  0.025965153    2303232.1 
   99000    9.9770723   0.65099461   0.65099461   0.67715443 0.0060703427   0.65099461   0.02615982    2303232.1 
  100000    9.9887262   0.65095517   0.65095517   0.67714554  0.005550315   0.65095517  0.026190377    2303232.1 
  101000    9.9415681   0.65104325   0.65104325   0.67710998 0.0073282556   0.65104325  0.026066729    2303232.1 
  102000    9.9578795   0.65102183   0.65102183   0.67713133 0.0067973483   0.65102183  0.026109497    2303232.1 
  103000    9.9650918   0.65102811   0.65102811   0.67715652 0.0064577896   0.65102811  0.026128408    2303232.1 
  104000    9.9778599   0.65099318   0.65099318   0.67715507 0.0061336104   0.65099318  0.026161886    2303232.1 
  105000    9.9169744   0.65114131   0.65114131   0.67714355 0.0086730714   0.65114131  0.026002244    2303232.1 
  106000     9.948999   0.65106407   0.65106407   0.67715028 0.0071788039   0.65106407  0.026086213    2303232.1 
  107000    9.9638172    0.6510326    0.6510326   0.67715767 0.0065839457    0.6510326  0.026125066    2303232.1 
  108000    9.9696012   0.65101505   0.65101505   0.67715528 0.0063895976   0.65101505  0.026140231    2303232.1 
  109000    9.9925023   0.65095794   0.65095794   0.67715822  0.005398776   0.65095794  0.026200278    2303232.1 
  110000    9.9555702   0.65105481   0.65105481   0.67715825 0.0072293883   0.65105481  0.026103442    2303232.1 
  111000    9.9526032    0.6510571    0.6510571   0.67715276  0.007108307    0.6510571  0.026095663    2303232.1 
  112000    9.9627782   0.65103596   0.65103596    0.6771583 0.0066903778   0.65103596  0.026122342    2303232.1 
  113000     9.970952   0.65099406   0.65099406   0.67713783 0.0062032423   0.65099406  0.026143773    2303232.1 
  114000    9.9707005   0.65101521   0.65101521   0.67715832  0.006513638   0.65101521  0.026143114    2303232.1 
  115000    9.9584654   0.65103015   0.65103015   0.67714118 0.0067119198   0.65103015  0.026111033    2303232.1 
  116000    9.9663009   0.65101614   0.65101614   0.67714771 0.0064819185   0.65101614  0.026131578    2303232.1 
  117000    9.9217767   0.65109894   0.65109894   0.67711378 0.0083586273   0.65109894  0.026014836    2303232.1 
  118000    9.9555286   0.65101861   0.65101861   0.67712195 0.0068309525   0.65101861  0.026103333    2303232.1 
  119000    9.9538201   0.65105612   0.65105612   0.67715497 0.0070083476   0.65105612  0.026098854    2303232.1 
  120000    9.9665579   0.65102554   0.65102554   0.67715779 0.0065869061   0.65102554  0.026132252    2303232.1 
  121000     9.960528   0.65104162   0.65104162   0.67715807  0.006773203   0.65104162  0.026116441    2303232.1 
  122000     9.938722   0.65109233   0.65109233    0.6771516 0.0077974254   0.65109233  0.026059266    2303232.1 
  123000    9.9394202   0.65109661   0.65109661    0.6771577 0.0074651937   0.65109661  0.026061097    2303232.1 
  124000    9.9664235   0.65102237   0.65102237   0.67715427 0.0066534972   0.65102237  0.026131899    2303232.1 
  125000    9.9267955      0.65113      0.65113   0.67715799 0.0083674632      0.65113  0.026027995    2303232.1 
  126000    9.9826609   0.65098011   0.65098011   0.67715459 0.0055397082   0.65098011  0.026174474    2303232.1 
  127000    10.003455   0.65092892   0.65092892   0.67715791 0.0043720338   0.65092892  0.026228996    2303232.1 
  128000    9.9613289   0.65096774   0.65096774   0.67708629 0.0062694994   0.65096774  0.026118541    2303232.1 
  129000    9.9263693   0.65108657   0.65108657   0.67711345 0.0081548716   0.65108657  0.026026878    2303232.1 
  130000    9.9518769   0.65103899   0.65103899   0.67713275 0.0073697304   0.65103899  0.026093758    2303232.1 
  131000    9.9813417   0.65098684   0.65098684   0.67715785 0.0058045594   0.65098684  0.026171015    2303232.1 
  132000    9.9523201   0.65105714   0.65105714   0.67715207 0.0072858641   0.65105714   0.02609492    2303232.1 
  133000    9.9408937   0.65107489   0.65107489   0.67713985 0.0077282961   0.65107489  0.026064961    2303232.1 
  134000    9.9905177   0.65095468   0.65095468   0.67714975 0.0055086114   0.65095468  0.026195074    2303232.1 
  135000    9.9306351   0.65110362   0.65110362   0.67714168 0.0081987398   0.65110362  0.026038062    2303232.1 
  136000    9.9796947   0.65098596   0.65098596   0.67715266 0.0060378978   0.65098596  0.026166697    2303232.1 
  137000    9.9258809    0.6511237    0.6511237    0.6771493 0.0082781701    0.6511237  0.026025597    2303232.1 
  138000     9.960553     0.651018     0.651018    0.6771345 0.0066670374     0.651018  0.026116507    2303232.1 
  139000    9.9305068    0.6511043    0.6511043   0.67714203 0.0082298691    0.6511043  0.026037726    2303232.1 
  140000    9.9286179   0.65111866   0.65111866   0.67715144 0.0083038972   0.65111866  0.026032774    2303232.1 
  141000    9.9091184   0.65116043   0.65116043   0.67714208 0.0091889221   0.65116043  0.025981646    2303232.1 
  142000    9.9622926   0.65098682   0.65098682   0.67710789  0.006559669   0.65098682  0.026121068    2303232.1 
  143000    9.9547442   0.65105162   0.65105162    0.6771529 0.0072952968   0.65105162  0.026101276    2303232.1 
  144000    9.9813431   0.65098391   0.65098391   0.67715493 0.0057370099   0.65098391  0.026171018    2303232.1 
  145000    9.9416381   0.65104623   0.65104623   0.67711314 0.0072984505   0.65104623  0.026066912    2303232.1 
  146000    9.9343378   0.65109797   0.65109797   0.67714574 0.0075319791   0.65109797  0.026047771    2303232.1 
  147000     9.945879   0.65107074   0.65107074   0.67714877 0.0073346822   0.65107074  0.026078032    2303232.1 
  148000    9.9345947   0.65110744   0.65110744   0.67715589 0.0081610516   0.65110744  0.026048444    2303232.1 
  149000     9.988811   0.65096181   0.65096181   0.67715241 0.0053251139   0.65096181  0.026190599    2303232.1 
  150000    9.9164416    0.6511439    0.6511439   0.67714474  0.008983831    0.6511439  0.026000847    2303232.1 
  151000      9.94984   0.65106383   0.65106383   0.67715225 0.0072889628   0.65106383  0.026088417    2303232.1 
  152000    9.9401645   0.65101888   0.65101888   0.67708192 0.0071746769   0.65101888  0.026063049    2303232.1 
  153000    9.9571235   0.65104985   0.65104985   0.67715737 0.0067802344   0.65104985  0.026107515    2303232.1 
  154000    9.9941845   0.65093678   0.65093678   0.67714146 0.0051747861   0.65093678  0.026204689    2303232.1 
  155000    9.9626726   0.65102971   0.65102971   0.67715177 0.0069302171   0.65102971  0.026122065    2303232.1 
  156000    9.9188327   0.65114416   0.65114416   0.67715127 0.0086922216   0.65114416  0.026007117    2303232.1 
  157000    9.9416712   0.65108022   0.65108022   0.67714722 0.0076711743   0.65108022  0.026066999    2303232.1 
  158000    9.8977142   0.65116424   0.65116424   0.67711599  0.009250152   0.65116424  0.025951744    2303232.1 
  159000    9.9758863   0.65100085   0.65100085   0.67715756 0.0061653514   0.65100085  0.026156711    2303232.1 
  160000    9.9360549   0.65110353   0.65110353   0.67715581 0.0081362643   0.65110353  0.026052273    2303232.1 
  161000     10.00595   0.65092008   0.65092008   0.67715562 0.0044829374   0.65092008  0.026235538    2303232.1 
  162000    9.9154054   0.65115461   0.65115461   0.67715274 0.0083143762   0.65115461   0.02599813    2303232.1 
  163000    9.9341647    0.6510855    0.6510855   0.67713281 0.0080051562    0.6510855  0.026047317    2303232.1 
  164000      9.99495   0.65094291   0.65094291   0.67714961 0.0049996598   0.65094291  0.026206696    2303232.1 
  165000    9.9167428   0.65114448   0.65114448   0.67714612 0.0085865026   0.65114448  0.026001637    2303232.1 
  166000     9.863975   0.65129425   0.65129425   0.67715753  0.011238544   0.65129425   0.02586328    2303232.1 
  167000    9.9477632   0.65104073   0.65104073    0.6771237 0.0075725025   0.65104073  0.026082972    2303232.1 
  168000    9.9920087   0.65095865   0.65095865   0.67715764 0.0053903341   0.65095865  0.026198984    2303232.1 
  169000    9.9594971   0.65103185   0.65103185   0.67714559 0.0068486438   0.65103185  0.026113738    2303232.1 
  170000    9.9320189   0.65107187   0.65107187   0.67711356 0.0079269574   0.65107187  0.026041691    2303232.1 
  171000    9.9448709   0.65107639   0.65107639   0.67715178 0.0076647161   0.65107639  0.026075389    2303232.1 
  172000    9.9711341   0.65101096   0.65101096   0.67715521 0.0063656317   0.65101096  0.026144251    2303232.1 
  173000    9.9837088   0.65098045   0.65098045   0.67715767 0.0056721439   0.65098045  0.026177221    2303232.1 
  174000    9.9478758   0.65101244   0.65101244   0.67709571 0.0071261695   0.65101244  0.026083267    2303232.1 
  175000    9.9368826   0.65110293   0.65110293   0.67715737 0.0078120933   0.65110293  0.026054443    2303232.1 
  176000    9.9596307   0.65104157   0.65104157   0.67715566 0.0069654722   0.65104157  0.026114089    2303232.1 
  177000    9.9249414   0.65111447   0.65111447    0.6771376 0.0082634657   0.65111447  0.026023134    2303232.1 
  178000    9.9639608    0.6510069    0.6510069   0.67713234 0.0066552154    0.6510069  0.026125442    2303232.1 
  179000     9.981119   0.65098233   0.65098233   0.67715276 0.0059372286   0.65098233  0.026170431    2303232.1 
  180000    9.9250703   0.65113433   0.65113433    0.6771578 0.0078951396   0.65113433  0.026023471    2303232.1 
  181000    9.9382568   0.65108662   0.65108662   0.67714466 0.0075098762   0.65108662  0.026058047    2303232.1 
  182000    9.9467837   0.65107738   0.65107738   0.67715778 0.0075698413   0.65107738  0.026080404    2303232.1 
  183000    9.9417767   0.65107509   0.65107509   0.67714236 0.0074445955   0.65107509  0.026067276    2303232.1 
  184000     9.963245   0.65101116   0.65101116   0.67713472 0.0066068893   0.65101116  0.026123565    2303232.1 
  185000    9.9670706   0.65101193   0.65101193   0.67714553 0.0058396661   0.65101193  0.026133596    2303232.1 
  186000    9.9088074   0.65107025   0.65107025   0.67705108 0.0084935164   0.65107025   0.02598083    2303232.1 
  187000    9.9737449   0.65100026   0.65100026   0.67715135  0.006261109   0.65100026  0.026151096    2303232.1 
  188000    9.9500811   0.65106863   0.65106863   0.67715768 0.0069078255   0.65106863   0.02608905    2303232.1 
  189000    9.9348878   0.65110427   0.65110427   0.67715348 0.0078837339   0.65110427  0.026049213    2303232.1 
  190000    9.9290831   0.65110604   0.65110604   0.67714003 0.0081787153   0.65110604  0.026033993    2303232.1 
  191000    9.9884781   0.65096803   0.65096803   0.67715775 0.0055983104   0.65096803  0.026189726    2303232.1 
  192000    9.9134773   0.65116228   0.65116228   0.67715536  0.008980123   0.65116228  0.025993075    2303232.1 
  193000    9.9463758   0.65107218   0.65107218   0.67715151 0.0073960863   0.65107218  0.026079334    2303232.1 
  194000    9.9726045   0.65098275   0.65098275   0.67713085 0.0063464653   0.65098275  0.026148106    2303232.1 
  195000    9.9467342   0.65105831   0.65105831   0.67713859 0.0075107086   0.65105831  0.026080274    2303232.1 
  196000    9.9077974   0.65116419   0.65116419   0.67714238 0.0092929732   0.65116419  0.025978182    2303232.1 
  197000    9.9728549   0.65099539   0.65099539   0.67714415 0.0060491203   0.65099539  0.026148762    2303232.1 
  198000    9.9294373   0.65111946   0.65111946   0.67715438 0.0084331366   0.65111946  0.026034922    2303232.1 
  199000    9.9855649   0.65097536   0.65097536   0.67715745  0.005710272   0.65097536  0.026182088    2303232.1 
  200000    9.9695896   0.65101277   0.65101277   0.67715297 0.0065602019   0.65101277  0.026140201    2303232.1 
  201000    9.9287918    0.6511094    0.6511094   0.67714263 0.0084193995    0.6511094  0.026033229    2303232.1 
  202000    9.9061889   0.65117843   0.65117843    0.6771524 0.0088692721   0.65117843  0.025973965    2303232.1 
  203000    9.9817737    0.6509838    0.6509838   0.67715595 0.0057409186    0.6509838  0.026172148    2303232.1 
  204000    9.9361754   0.65109982   0.65109982   0.67715241  0.008004718   0.65109982  0.026052589    2303232.1 
  205000    9.9720005   0.65100034   0.65100034   0.67714686  0.006324072   0.65100034  0.026146522    2303232.1 
  206000    9.9231407   0.65113707   0.65113707   0.67715548 0.0082464655   0.65113707  0.026018412    2303232.1 
  207000    9.9250011   0.65110953   0.65110953   0.67713282 0.0084803359   0.65110953   0.02602329    2303232.1 
  208000    9.9172139   0.65114824   0.65114824   0.67715111 0.0085227484   0.65114824  0.026002872    2303232.1 
  209000    9.9644109   0.65101625   0.65101625   0.67714287 0.0065683909   0.65101625  0.026126622    2303232.1 
  210000    9.9693906   0.65101781   0.65101781   0.67715749 0.0064680264   0.65101781  0.026139679    2303232.1 
  211000    9.8765346    0.6511614    0.6511614   0.67705761 0.0098642221    0.6511614  0.025896211    2303232.1 
  212000    9.9745417   0.65100211   0.65100211    0.6771553 0.0062950338   0.65100211  0.026153185    2303232.1 
  213000    9.9700294   0.65101596   0.65101596   0.67715732 0.0061574684   0.65101596  0.026141354    2303232.1 
  214000    9.9615416   0.65103822   0.65103822   0.67715732 0.0066144334   0.65103822  0.026119099    2303232.1 
  215000    9.9688605   0.65101512   0.65101512   0.67715341  0.006421429   0.65101512  0.026138289    2303232.1 
  216000    9.8984595    0.6511494    0.6511494    0.6771031 0.0087551751    0.6511494  0.025953698    2303232.1 
  217000    9.9480337   0.65105026   0.65105026   0.67713394 0.0073996916   0.65105026  0.026083681    2303232.1 
  218000    9.9293249   0.65112255   0.65112255   0.67715717 0.0082317069   0.65112255  0.026034627    2303232.1 
  219000    9.9714408   0.65101229   0.65101229   0.67715734  0.006177667   0.65101229  0.026145055    2303232.1 
  220000    9.9629821   0.65103179   0.65103179   0.67715466   0.00671003   0.65103179  0.026122876    2303232.1 
  221000    9.9572619   0.65101218   0.65101218   0.67712005 0.0067549391   0.65101218  0.026107878    2303232.1 
  222000    9.9500705   0.65103866   0.65103866   0.67712768 0.0073406345   0.65103866  0.026089022    2303232.1 
  223000    9.9285199    0.6510677    0.6510677   0.67710021 0.0081160306    0.6510677  0.026032516    2303232.1 
  224000    9.8632632    0.6512843    0.6512843   0.67714572  0.010938166    0.6512843  0.025861414    2303232.1 
  225000    9.9107531   0.65116224   0.65116224   0.67714817 0.0089721522   0.65116224  0.025985932    2303232.1 
  226000    9.9728605   0.65100851   0.65100851   0.67715729 0.0062827458   0.65100851  0.026148777    2303232.1 
  227000     9.951743   0.65104503   0.65104503   0.67713843 0.0071019159   0.65104503  0.026093407    2303232.1 
  228000    9.8961167   0.65119435   0.65119435   0.67714191 0.0094664448   0.65119435  0.025947555    2303232.1 
  229000    9.9530154   0.65106034   0.65106034   0.67715708 0.0070020873   0.65106034  0.026096743    2303232.1 
  230000    9.8911508   0.65121947   0.65121947     0.677154 0.0099204869   0.65121947  0.025934535    2303232.1 
  231000    9.9559235   0.65103197   0.65103197   0.67713634 0.0069949118   0.65103197  0.026104369    2303232.1 
  232000    9.8987109    0.6511616    0.6511616   0.67711596 0.0098240547    0.6511616  0.025954357    2303232.1 
  233000    9.9730551   0.65100802   0.65100802   0.67715731 0.0062933076   0.65100802  0.026149287    2303232.1 
  234000    9.9432271   0.65108627   0.65108627   0.67715735  0.007745021   0.65108627  0.026071079    2303232.1 
  235000    9.9546037   0.65105643   0.65105643   0.67715734 0.0069484707   0.65105643  0.026100908    2303232.1 
  236000     9.959799   0.65104279   0.65104279   0.67715732 0.0064377124   0.65104279   0.02611453    2303232.1 
  237000    9.9356409   0.65110468   0.65110468   0.67715587 0.0076832464   0.65110468  0.026051188    2303232.1 
  238000    9.9772518   0.65099703   0.65099703   0.67715732 0.0060784547   0.65099703  0.026160291    2303232.1 
  239000    9.9078842   0.65117896   0.65117896   0.67715737 0.0091336952   0.65117896   0.02597841    2303232.1 
  240000    9.9367708    0.6510874    0.6510874   0.67714155 0.0075248228    0.6510874   0.02605415    2303232.1 
  241000    9.9202866   0.65110332   0.65110332   0.67711425  0.008422151   0.65110332  0.026010929    2303232.1 
  242000    9.9453487   0.65105493   0.65105493   0.67713157 0.0071616338   0.65105493  0.026076641    2303232.1 
  243000    9.9221076   0.65111321   0.65111321   0.67712892 0.0081176363   0.65111321  0.026015703    2303232.1 
  244000    9.9399851   0.65108601   0.65108601   0.67714858 0.0076644098   0.65108601  0.026062578    2303232.1 
  245000    9.9363312    0.6510439    0.6510439    0.6770969 0.0076918087    0.6510439  0.026052998    2303232.1 
  246000    9.9724934   0.65100653   0.65100653   0.67715434 0.0064664074   0.65100653  0.026147815    2303232.1 
  247000    9.9206675    0.6511129    0.6511129   0.67712483 0.0081806877    0.6511129  0.026011927    2303232.1 
  248000     9.957769   0.65104215   0.65104215   0.67715136 0.0066055148   0.65104215  0.026109207    2303232.1 
  249000     9.963371   0.65101563   0.65101563   0.67713953 0.0064429904   0.65101563  0.026123896    2303232.1 
  250000    9.9301128   0.65110291   0.65110291   0.67713961 0.0083562818   0.65110291  0.026036693    2303232.1 
  251000    9.9564348   0.65105162   0.65105162   0.67715733  0.007038513   0.65105162  0.026105709    2303232.1 
  252000    9.9508513   0.65106474   0.65106474   0.67715581 0.0071361728   0.65106474  0.026091069    2303232.1 
  253000    9.9895201   0.65093734   0.65093734    0.6771298  0.005068874   0.65093734  0.026192459    2303232.1 
  254000    9.9405384   0.65109345   0.65109345   0.67715748 0.0075180917   0.65109345  0.026064029    2303232.1 
  255000    9.9519432   0.65104305   0.65104305   0.67713698 0.0070975014   0.65104305  0.026093932    2303232.1 
  256000     9.985667   0.65096201   0.65096201   0.67714436 0.0054741163   0.65096201  0.026182356    2303232.1 
  257000    9.9530515   0.65105265   0.65105265   0.67714949 0.0071933367   0.65105265  0.026096838    2303232.1 
  258000    9.9262175   0.65109094   0.65109094   0.67711742  0.008176529   0.65109094   0.02602648    2303232.1 
  259000    9.9282931   0.65112176   0.65112176   0.67715368 0.0082577587   0.65112176  0.026031922    2303232.1 
  260000    9.9252523   0.65111681   0.65111681   0.67714075 0.0080916244   0.65111681  0.026023949    2303232.1 
  261000    9.9666276   0.65098838   0.65098838   0.67712081 0.0061635969   0.65098838  0.026132435    2303232.1 
  262000    9.9568159   0.65104421   0.65104421   0.67715092 0.0068170918   0.65104421  0.026106708    2303232.1 
  263000     9.974941   0.65096492   0.65096492   0.67711915 0.0060202899   0.65096492  0.026154232    2303232.1 
  264000    9.9833935    0.6509794    0.6509794   0.67715579 0.0058279894    0.6509794  0.026176395    2303232.1 
  265000    9.9592372   0.65104415   0.65104415    0.6771572 0.0069449117   0.65104415  0.026113057    2303232.1 
  266000    9.9418456   0.65108626   0.65108626   0.67715371 0.0078158398   0.65108626  0.026067456    2303232.1 
  267000    9.9834041   0.65096705   0.65096705   0.67714347 0.0058018684   0.65096705  0.026176423    2303232.1 
  268000    9.9735174   0.65100669   0.65100669   0.67715719 0.0064028863   0.65100669    0.0261505    2303232.1 
  269000    9.9401777   0.65107359   0.65107359   0.67713667 0.0081311645   0.65107359  0.026063083    2303232.1 
  270000    9.9160615   0.65115595   0.65115595   0.67715581 0.0089136103   0.65115595  0.025999851    2303232.1 
  271000    9.9515109   0.65104101   0.65104101   0.67713381 0.0071913076   0.65104101  0.026092799    2303232.1 
  272000    9.9682942   0.65098816   0.65098816   0.67712497 0.0062865326   0.65098816  0.026136804    2303232.1 
  273000    9.9486374   0.65101675   0.65101675   0.67710202 0.0071815293   0.65101675  0.026085264    2303232.1 
  274000    9.9597007   0.65103945   0.65103945   0.67715372 0.0069013177   0.65103945  0.026114272    2303232.1 
  275000    9.9501681    0.6510393    0.6510393   0.67712858   0.00714765    0.6510393  0.026089278    2303232.1 
  276000    9.9942181   0.65094846   0.65094846   0.67715323 0.0051626695   0.65094846  0.026204777    2303232.1 
  277000      9.91432   0.65115533   0.65115533   0.67715061 0.0088412086   0.65115533  0.025995284    2303232.1 
  278000    9.9631535   0.65102683   0.65102683   0.67715016 0.0068914608   0.65102683  0.026123326    2303232.1 
  279000      9.90706   0.65117524   0.65117524   0.67715149 0.0093738438   0.65117524  0.025976249    2303232.1 
  280000    9.9373155   0.65109556   0.65109556   0.67715114  0.007835135   0.65109556  0.026055578    2303232.1 
  281000    9.9177533   0.65111526   0.65111526   0.67711954 0.0085295469   0.65111526  0.026004287    2303232.1 
  282000    9.9457854   0.65107944   0.65107944   0.67715722 0.0073521315   0.65107944  0.026077787    2303232.1 
  283000    9.9758042   0.65099301   0.65099301    0.6771495 0.0060968151   0.65099301  0.026156496    2303232.1 
  284000    9.9621735   0.65103651   0.65103651   0.67715727 0.0068876343   0.65103651  0.026120756    2303232.1 
  285000    9.9435836   0.65106346   0.65106346   0.67713547 0.0076112268   0.65106346  0.026072013    2303232.1 
  286000    9.8969433   0.65117176   0.65117176   0.67712148 0.0092847364   0.65117176  0.025949723    2303232.1 
  287000    9.9638469   0.65103227   0.65103227   0.67715742 0.0067773229   0.65103227  0.026125144    2303232.1 
  288000    9.9546059   0.65104677   0.65104677   0.67714769 0.0070054524   0.65104677  0.026100914    2303232.1 
  289000    9.9737964   0.65099042   0.65099042   0.67714165 0.0064883559   0.65099042  0.026151231    2303232.1 
  290000    9.9536375   0.65105902   0.65105902   0.67715739 0.0073107098   0.65105902  0.026098375    2303232.1 
  291000    9.9781426   0.65097449   0.65097449   0.67713712 0.0060629692   0.65097449  0.026162627    2303232.1 
  292000    9.9563558   0.65101095   0.65101095   0.67711645 0.0067136695   0.65101095  0.026105502    2303232.1 
  293000     9.957916   0.65103528   0.65103528   0.67714487 0.0069460791   0.65103528  0.026109593    2303232.1 
  294000    9.9647472   0.65103007   0.65103007   0.67715758 0.0064184489   0.65103007  0.026127504    2303232.1 
  295000    9.9420708   0.65106539   0.65106539   0.67713343 0.0075353637   0.65106539  0.026068047    2303232.1 
  296000    9.9606834   0.65104078   0.65104078   0.67715763 0.0067629046   0.65104078  0.026116849    2303232.1 
  297000    9.9197441   0.65106635   0.65106635   0.67707586  0.008466273   0.65106635  0.026009506    2303232.1 
  298000    9.9435205   0.65105766   0.65105766   0.67712951 0.0074666636   0.65105766  0.026071848    2303232.1 
  299000    9.8964931   0.65116534   0.65116534   0.67711389 0.0093958841   0.65116534  0.025948542    2303232.1 
  300000    9.9934841   0.65092561   0.65092561   0.67712846 0.0052288664   0.65092561  0.026202852    2303232.1 
  301000    9.9456139   0.65107576   0.65107576    0.6771531 0.0072426616   0.65107576  0.026077337    2303232.1 
  302000    9.9744444   0.65099898   0.65099898   0.67715191 0.0063873541   0.65099898   0.02615293    2303232.1 
  303000    9.9075561    0.6511677    0.6511677   0.67714525 0.0092741938    0.6511677   0.02597755    2303232.1 
  304000    9.9459601   0.65106965   0.65106965    0.6771479 0.0077119082   0.65106965  0.026078245    2303232.1 
  305000    9.9331973   0.65107332   0.65107332    0.6771181 0.0077412998   0.65107332  0.026044781    2303232.1 
  306000    9.9388212   0.65109823   0.65109823   0.67715776 0.0075943917   0.65109823  0.026059526    2303232.1 
  307000    9.9223704   0.65110612   0.65110612   0.67712251 0.0085958801   0.65110612  0.026016392    2303232.1 
  308000    9.9711318   0.65101298   0.65101298   0.67715722 0.0065345476   0.65101298  0.026144245    2303232.1 
  309000    9.9023411   0.65118273   0.65118273   0.67714661 0.0091423391   0.65118273  0.025963876    2303232.1 
  310000    9.9799176   0.65099051   0.65099051   0.67715779 0.0059189688   0.65099051  0.026167281    2303232.1 
  311000    9.9182335   0.65114552   0.65114552   0.67715107 0.0089753038   0.65114552  0.026005545    2303232.1 
  312000    9.9583034   0.65104445   0.65104445   0.67715506 0.0067665925   0.65104445  0.026110609    2303232.1 
  313000    9.9866624   0.65096878   0.65096878   0.67715375 0.0055865919   0.65096878  0.026184966    2303232.1 
  314000    9.9865766   0.65097284   0.65097284   0.67715758  0.005813876   0.65097284  0.026184741    2303232.1 
  315000    9.9756292   0.65098919   0.65098919   0.67714523 0.0061473468   0.65098919  0.026156037    2303232.1 
  316000     9.972658   0.65099895   0.65099895   0.67714719 0.0065009816   0.65099895  0.026148246    2303232.1 
  317000    9.9554813   0.65103835   0.65103835   0.67714156 0.0071618413   0.65103835  0.026103209    2303232.1 
  318000    9.9630831   0.65103074   0.65103074   0.67715388  0.006667022   0.65103074  0.026123141    2303232.1 
  319000    9.9426111   0.65108213   0.65108213   0.67715159 0.0077109845   0.65108213  0.026069464    2303232.1 
  320000    9.9179431   0.65112935   0.65112935   0.67713414 0.0082378804   0.65112935  0.026004784    2303232.1 
  321000    9.9314833   0.65111245   0.65111245   0.67715274 0.0080944325   0.65111245  0.026040286    2303232.1 
  322000    9.9412408      0.65106      0.65106   0.67712587 0.0073486362      0.65106  0.026065871    2303232.1 
  323000    9.9990233    0.6509349    0.6509349   0.67715227 0.0051032764    0.6509349  0.026217376    2303232.1 
  324000    9.9450895    0.6510485    0.6510485   0.67712446 0.0074930441    0.6510485  0.026075962    2303232.1 
  325000       9.9314   0.65103717   0.65103717   0.67707724 0.0078687047   0.65103717  0.026040068    2303232.1 
  326000    9.9124882   0.65116243   0.65116243   0.67715291 0.0088065787   0.65116243  0.025990481    2303232.1 
  327000    9.9311055   0.65111004   0.65111004   0.67714933 0.0081867765   0.65111004  0.026039296    2303232.1 
  328000    9.9630134   0.65103506   0.65103506   0.67715802 0.0065835817   0.65103506  0.026122958    2303232.1 
  329000    9.9894153   0.65096581   0.65096581   0.67715799 0.0051616347   0.65096581  0.026192184    2303232.1 
  330000    9.9649587   0.65098383   0.65098383   0.67711189 0.0064266826   0.65098383  0.026128059    2303232.1 
  331000    9.9581197   0.65104625   0.65104625   0.67715638 0.0070875597   0.65104625  0.026110127    2303232.1 
  332000    9.9777837   0.65099621   0.65099621   0.67715789 0.0060002613   0.65099621  0.026161686    2303232.1 
  333000     9.949416   0.65104573   0.65104573   0.67713304 0.0073615424   0.65104573  0.026087306    2303232.1 
  334000     9.904919   0.65118106   0.65118106    0.6771517 0.0093027792   0.65118106  0.025970635    2303232.1 
  335000    9.9404756   0.65109394   0.65109394    0.6771578 0.0079615662   0.65109394  0.026063864    2303232.1 
  336000    9.9295023   0.65109107   0.65109107   0.67712617 0.0085207163   0.65109107  0.026035092    2303232.1 
  337000    9.9498643   0.65106923   0.65106923   0.67715771 0.0073769827   0.65106923  0.026088481    2303232.1 
  338000    9.9519368   0.65106095   0.65106095   0.67715487 0.0070085855   0.65106095  0.026093915    2303232.1 
  339000    9.9351561   0.65109394   0.65109394   0.67714386 0.0077908588   0.65109394  0.026049916    2303232.1 
  340000    9.9530167   0.65104103   0.65104103   0.67713778 0.0070331512   0.65104103  0.026096747    2303232.1 
  341000    9.9057984   0.65114229   0.65114229   0.67711523 0.0092427547   0.65114229  0.025972941    2303232.1 
  342000    9.9407669   0.65107392   0.65107392   0.67713855 0.0076242329   0.65107392  0.026064628    2303232.1 
  343000    9.9577482   0.65104824   0.65104824    0.6771574 0.0071937486   0.65104824  0.026109153    2303232.1 
  344000    9.9562893   0.65105202   0.65105202   0.67715735 0.0072458572   0.65105202  0.026105328    2303232.1 
  345000    9.9492598   0.65103124   0.65103124   0.67711814 0.0071942086   0.65103124  0.026086896    2303232.1 
  346000    9.9445991   0.65107505   0.65107505   0.67714972 0.0076989903   0.65107505  0.026074676    2303232.1 
  347000    9.9633135   0.65095387   0.65095387   0.67707761  0.006281325   0.65095387  0.026123745    2303232.1 
  348000    9.9698533   0.65101644   0.65101644   0.67715733 0.0061332035   0.65101644  0.026140892    2303232.1 
  349000    9.9793057   0.65099182   0.65099182    0.6771575 0.0058177811   0.65099182  0.026165677    2303232.1 
  350000    9.9459738   0.65104978   0.65104978   0.67712806 0.0073696119   0.65104978   0.02607828    2303232.1 
  351000    9.9859485   0.65097384   0.65097384   0.67715693 0.0059404343   0.65097384  0.026183094    2303232.1 
  352000    9.9089617   0.65104452   0.65104452   0.67702576 0.0085186402   0.65104452  0.025981235    2303232.1 
  353000    9.9868636   0.65096052   0.65096052   0.67714601 0.0055500299   0.65096052  0.026185493    2303232.1 
  354000     9.996394   0.65094436   0.65094436   0.67715484 0.0053918743   0.65094436  0.026210482    2303232.1 
  355000    9.9406643   0.65108838   0.65108838   0.67715273 0.0079450233   0.65108838  0.026064359    2303232.1 
  356000    9.9217116   0.65113222   0.65113222   0.67714689 0.0086245378   0.65113222  0.026014665    2303232.1 
  357000    9.9741293   0.65098539   0.65098539   0.67713749 0.0064562062   0.65098539  0.026152104    2303232.1 
  358000    9.9629684   0.65103472   0.65103472   0.67715756 0.0067627109   0.65103472   0.02612284    2303232.1 
  359000    9.9435368   0.65100914   0.65100914   0.67708103 0.0069854819   0.65100914  0.026071891    2303232.1 
  360000    9.9926279   0.65095194   0.65095194   0.67715254 0.0052224633   0.65095194  0.026200607    2303232.1 
  361000    9.9550426   0.65105553   0.65105553   0.67715759 0.0071673715   0.65105553  0.026102059    2303232.1 
  362000    9.9388568   0.65108308   0.65108308    0.6771427 0.0078185736   0.65108308   0.02605962    2303232.1 
  363000    9.9530323    0.6510608    0.6510608   0.67715759 0.0072162098    0.6510608  0.026096788    2303232.1 
  364000    9.9254524   0.65106347   0.65106347   0.67708794 0.0078028215   0.65106347  0.026024474    2303232.1 
  365000    9.9545343   0.65105045   0.65105045   0.67715118 0.0070483483   0.65105045  0.026100726    2303232.1 
  366000    9.9454451   0.65107795   0.65107795   0.67715485 0.0071930442   0.65107795  0.026076894    2303232.1 
  367000    9.9586421   0.65104266   0.65104266   0.67715416 0.0068049712   0.65104266  0.026111497    2303232.1 
  368000     9.946732   0.65107719   0.65107719   0.67715746  0.007412768   0.65107719  0.026080268    2303232.1 
  369000    9.9634276    0.6510334    0.6510334   0.67715744 0.0066028009    0.6510334  0.026124044    2303232.1 
  370000    9.9074633    0.6511802    0.6511802    0.6771575 0.0087164257    0.6511802  0.025977306    2303232.1 
  371000    9.9116948   0.65116138   0.65116138   0.67714978 0.0086037018   0.65116138  0.025988401    2303232.1 
  372000    9.9467077   0.65106856   0.65106856   0.67714876 0.0074396108   0.65106856  0.026080205    2303232.1 
  373000    9.9500499   0.65106857   0.65106857   0.67715754 0.0075670076   0.65106857  0.026088968    2303232.1 
  374000    9.9813905   0.65098234   0.65098234   0.67715348 0.0059123037   0.65098234  0.026171143    2303232.1 
  375000    9.9202488   0.65114165   0.65114165   0.67715248 0.0084174322   0.65114165   0.02601083    2303232.1 
  376000    9.9880925   0.65096872   0.65096872   0.67715744 0.0054877681   0.65096872  0.026188715    2303232.1 
  377000    9.9396713   0.65109568   0.65109568   0.67715744 0.0075380033   0.65109568  0.026061755    2303232.1 
  378000    9.9590055    0.6510143    0.6510143   0.67712675 0.0065085666    0.6510143   0.02611245    2303232.1 
  379000    9.9684594   0.65101734   0.65101734   0.67715457 0.0065376422   0.65101734  0.026137237    2303232.1 
  380000    10.005978   0.65091518   0.65091518   0.67715079 0.0045857863   0.65091518  0.026235611    2303232.1 
  381000    9.9618543   0.65098372   0.65098372   0.67710364 0.0065716165   0.65098372  0.026119919    2303232.1 
  382000    9.9363996   0.65107213   0.65107213    0.6771253 0.0075189332   0.65107213  0.026053177    2303232.1 
  383000    9.9713847   0.65101237   0.65101237   0.67715727  0.006065367   0.65101237  0.026144908    2303232.1 
  384000    9.9806578   0.65096508   0.65096508    0.6771343  0.006021686   0.65096508  0.026169222    2303232.1 
  385000    9.9471056   0.65107549   0.65107549   0.67715674 0.0073243675   0.65107549  0.026081248    2303232.1 
  386000    9.9704546   0.65101398   0.65101398   0.67715645 0.0061909092   0.65101398  0.026142469    2303232.1 
  387000     9.939146   0.65108744   0.65108744   0.67714782 0.0078506463   0.65108744  0.026060378    2303232.1 
  388000    9.9122545     0.651152     0.651152   0.67714187 0.0088990102     0.651152  0.025989869    2303232.1 
  389000    9.9702168   0.65101569   0.65101569   0.67715753 0.0061673808   0.65101569  0.026141845    2303232.1 
  390000    9.9529806   0.65106098   0.65106098   0.67715764 0.0067511907   0.65106098  0.026096652    2303232.1 
  391000    9.9405507   0.65109253   0.65109253    0.6771566 0.0074972825   0.65109253  0.026064061    2303232.1 
  392000    9.9288488   0.65107018   0.65107018   0.67710356 0.0079884019   0.65107018  0.026033379    2303232.1 
  393000    9.9478214   0.65107411   0.65107411   0.67715724 0.0073278748   0.65107411  0.026083125    2303232.1 
  394000    9.9210647   0.65114337   0.65114337   0.67715634 0.0084252979   0.65114337  0.026012969    2303232.1 
  395000    9.9286112   0.65110489   0.65110489   0.67713764 0.0083870701   0.65110489  0.026032756    2303232.1 
  396000    9.9676823   0.65101603   0.65101603   0.67715123 0.0063222466   0.65101603    0.0261352    2303232.1 
  397000    9.9628834   0.65103456   0.65103456   0.67715717 0.0066943497   0.65103456  0.026122617    2303232.1 
  398000    9.9590808   0.65102389   0.65102389   0.67713654 0.0065445939   0.65102389  0.026112647    2303232.1 
  399000      9.92525   0.65103478   0.65103478   0.67705872 0.0077230642   0.65103478  0.026023943    2303232.1 
  400000     9.912483   0.65116356   0.65116356   0.67715403 0.0086837597   0.65116356  0.025990468    2303232.1 
  401000    9.9257284   0.65112898   0.65112898   0.67715418 0.0081740899   0.65112898  0.026025197    2303232.1 
  402000    9.9559783   0.65101991   0.65101991   0.67712442  0.007109058   0.65101991  0.026104512    2303232.1 
  403000    9.9474557    0.6510632    0.6510632   0.67714536 0.0074079881    0.6510632  0.026082166    2303232.1 
  404000    9.8762965   0.65122393   0.65122393   0.67711951  0.010296976   0.65122393  0.025895587    2303232.1 
  405000    9.9243184   0.65111711   0.65111711   0.67713861 0.0082808751   0.65111711    0.0260215    2303232.1 
  406000     9.922841   0.65113923   0.65113923   0.67715685 0.0084291892   0.65113923  0.026017626    2303232.1 
  407000    9.9854566   0.65097507   0.65097507   0.67715687 0.0055658339   0.65097507  0.026181804    2303232.1 
  408000    9.9536925    0.6510495    0.6510495   0.67714802 0.0071610773    0.6510495  0.026098519    2303232.1 
  409000     9.906419   0.65117161   0.65117161   0.67714618 0.0092069443   0.65117161  0.025974568    2303232.1 
  410000      9.95537   0.65104013   0.65104013   0.67714304  0.007008877   0.65104013  0.026102917    2303232.1 
  411000    9.8913981   0.65122185   0.65122185   0.67715704 0.0097800672   0.65122185  0.025935183    2303232.1 
  412000    9.9835228   0.65097811   0.65097811   0.67715485 0.0057503516   0.65097811  0.026176734    2303232.1 
  413000    9.8989167   0.65120219   0.65120219   0.67715709 0.0095099039   0.65120219  0.025954897    2303232.1 
  414000    9.9337509   0.65110186   0.65110186    0.6771481 0.0080616915   0.65110186  0.026046232    2303232.1 
  415000    9.9169308   0.65114527   0.65114527    0.6771474 0.0085600143   0.65114527   0.02600213    2303232.1 
  416000    9.9446886   0.65108084   0.65108084   0.67715575 0.0075960911   0.65108084  0.026074911    2303232.1 
  417000    10.000274   0.65093625   0.65093625   0.67715691  0.004790437   0.65093625  0.026220656    2303232.1 
  418000    9.9199509    0.6511152    0.6511152   0.67712525 0.0086731205    0.6511152  0.026010049    2303232.1 
  419000    9.9557449   0.65103414   0.65103414   0.67713804 0.0069460004   0.65103414    0.0261039    2303232.1 
  420000    9.9583562   0.65104607   0.65104607   0.67715682  0.006704601   0.65104607  0.026110747    2303232.1 
  421000    9.9575509   0.65102928   0.65102928   0.67713792 0.0067248784   0.65102928  0.026108636    2303232.1 
  422000     9.984905    0.6509745    0.6509745   0.67715486 0.0054859168    0.6509745  0.026180358    2303232.1 
  423000    9.9344587   0.65110448   0.65110448   0.67715257 0.0077438133   0.65110448  0.026048088    2303232.1 
  424000    9.9557117   0.65100664   0.65100664   0.67711045 0.0066740881   0.65100664  0.026103813    2303232.1 
  425000    9.9501475   0.65106671   0.65106671   0.67715593   0.00729913   0.65106671  0.026089224    2303232.1 
  426000    9.9825853   0.65095496   0.65095496   0.67712924 0.0055626512   0.65095496  0.026174275    2303232.1 
  427000    9.9735438   0.65099602   0.65099602   0.67714659 0.0058829439   0.65099602  0.026150569    2303232.1 
  428000    9.9742084    0.6510013    0.6510013   0.67715361 0.0061391244    0.6510013  0.026152311    2303232.1 
  429000    9.9944937   0.65095147   0.65095147   0.67715697 0.0052751985   0.65095147  0.026205499    2303232.1 
  430000    9.9557582   0.65103616   0.65103616   0.67714009 0.0069551069   0.65103616  0.026103935    2303232.1 
  431000    9.9402814   0.65108163   0.65108163   0.67714498 0.0078235529   0.65108163  0.026063355    2303232.1 
  432000    9.9469548   0.65107601   0.65107601   0.67715686 0.0072292864   0.65107601  0.026080853    2303232.1 
  433000    9.9579435   0.65104299   0.65104299   0.67715265 0.0066983918   0.65104299  0.026109665    2303232.1 
  434000    9.8735896   0.65124993   0.65124993   0.67713842  0.010465985   0.65124993   0.02588849    2303232.1 
  435000    9.9042292   0.65118108   0.65118108   0.67714991 0.0092044241   0.65118108  0.025968826    2303232.1 
  436000    9.9123855     0.651155     0.651155   0.67714521 0.0087286743     0.651155  0.025990212    2303232.1 
  437000    9.8657522   0.65124403   0.65124403   0.67711197  0.010432488   0.65124403   0.02586794    2303232.1 
  438000    9.9507014   0.65106614   0.65106614   0.67715682 0.0069895843   0.65106614  0.026090676    2303232.1 
  439000    9.9266987   0.65111368   0.65111368   0.67714142 0.0081684131   0.65111368  0.026027741    2303232.1 
  440000    9.9768331   0.65099673   0.65099673   0.67715592 0.0058642354   0.65099673  0.026159193    2303232.1 
  441000    9.8829332   0.65120682   0.65120682   0.67711981 0.0098771509   0.65120682  0.025912988    2303232.1 
  442000    9.9753803   0.65099661   0.65099661   0.67715199   0.00606865   0.65099661  0.026155384    2303232.1 
  443000    9.9124408     0.651162     0.651162   0.67715235 0.0084731676     0.651162  0.025990357    2303232.1 
  444000    9.9754696   0.65097004   0.65097004   0.67712566 0.0058563803   0.65097004  0.026155618    2303232.1 
  445000    9.9520286   0.65100874   0.65100874    0.6771029 0.0068916474   0.65100874  0.026094156    2303232.1 
  446000    9.9459599   0.65107858   0.65107858   0.67715682  0.007086221   0.65107858  0.026078244    2303232.1 
  447000      9.90407   0.65116335   0.65116335   0.67713176 0.0088707667   0.65116335  0.025968409    2303232.1 
  448000    9.9766189   0.65099829   0.65099829   0.67715693 0.0059369709   0.65099829  0.026158632    2303232.1 
  449000    9.9488733   0.65106934   0.65106934   0.67715522 0.0071932039   0.65106934  0.026085883    2303232.1 
  450000    9.9512539   0.65106306   0.65106306   0.67715519 0.0068767767   0.65106306  0.026092125    2303232.1 
  451000    9.8902711    0.6512241    0.6512241   0.67715633 0.0097099988    0.6512241  0.025932228    2303232.1 
  452000    9.9350799    0.6510964    0.6510964   0.67714612 0.0077519198    0.6510964  0.026049717    2303232.1 
  453000     9.940745   0.65109218   0.65109218   0.67715675 0.0077449521   0.65109218   0.02606457    2303232.1 
  454000    9.9735767   0.65099109   0.65099109   0.67714175 0.0058960111   0.65099109  0.026150655    2303232.1 
  455000    9.9639218   0.65100446   0.65100446    0.6771298 0.0064540062   0.65100446   0.02612534    2303232.1 
  456000    9.9531328   0.65105296   0.65105296   0.67715001 0.0071258338   0.65105296  0.026097051    2303232.1 
  457000    9.9929815   0.65094475   0.65094475   0.67714628  0.005549781   0.65094475  0.026201534    2303232.1 
  458000    9.8459076     0.651327     0.651327   0.67714291  0.011444096     0.651327  0.025815908    2303232.1 
  459000    9.9519312   0.65104523   0.65104523   0.67713913 0.0076715895   0.65104523  0.026093901    2303232.1 
  460000    9.9186806   0.65110201   0.65110201   0.67710872 0.0086037187   0.65110201  0.026006718    2303232.1 
  461000    9.9826946   0.65098236   0.65098236   0.67715692 0.0059387437   0.65098236  0.026174562    2303232.1 
  462000    9.9713209    0.6509968    0.6509968   0.67714154 0.0064716836    0.6509968   0.02614474    2303232.1 
  463000    9.9204429   0.65114406   0.65114406   0.67715539 0.0086076039   0.65114406  0.026011339    2303232.1 
  464000    9.9616187   0.65100328   0.65100328   0.67712258  0.006593252   0.65100328  0.026119301    2303232.1 
  465000    9.9358103   0.65110101   0.65110101   0.67715264 0.0076977441   0.65110101  0.026051632    2303232.1 
  466000    9.9229077    0.6511388    0.6511388    0.6771566   0.00830081    0.6511388  0.026017801    2303232.1 
  467000    9.9640996   0.65102472   0.65102472   0.67715053 0.0064447106   0.65102472  0.026125806    2303232.1 
  468000    9.9555738   0.65105325   0.65105325    0.6771567 0.0071337276   0.65105325  0.026103452    2303232.1 
  469000     9.868586    0.6512812    0.6512812   0.67715657  0.011061017    0.6512812   0.02587537    2303232.1 
  470000    9.9481624   0.65104297   0.65104297   0.67712698 0.0072821459   0.65104297  0.026084019    2303232.1 
  471000    9.9534267   0.65102942   0.65102942   0.67712725 0.0070426885   0.65102942  0.026097822    2303232.1 
  472000    9.9682693   0.65101995   0.65101995   0.67715669 0.0062607375   0.65101995  0.026136739    2303232.1 
  473000    9.9842743    0.6509728    0.6509728    0.6771515 0.0056673845    0.6509728  0.026178704    2303232.1 
  474000    9.9259051   0.65112651   0.65112651   0.67715217 0.0084714773   0.65112651   0.02602566    2303232.1 
  475000     9.923331   0.65113769   0.65113769    0.6771566 0.0083146087   0.65113769  0.026018911    2303232.1 
  476000    9.9601004     0.651019     0.651019   0.67713432 0.0067635877     0.651019   0.02611532    2303232.1 
  477000    9.9260915   0.65112878   0.65112878   0.67715493 0.0084858839   0.65112878  0.026026149    2303232.1 
  478000    9.9632602   0.65100014   0.65100014   0.67712374 0.0064175664   0.65100014  0.026123605    2303232.1 
  479000    9.9413859   0.65108793   0.65108793   0.67715418 0.0078681616   0.65108793  0.026066251    2303232.1 
  480000    9.9036415   0.65116201   0.65116201   0.67712929  0.009224975   0.65116201  0.025967285    2303232.1 
  481000    9.9324709   0.65107333   0.65107333    0.6771162 0.0079210431   0.65107333  0.026042876    2303232.1 
  482000    9.9498293   0.65106728   0.65106728   0.67715567 0.0072726525   0.65106728   0.02608839    2303232.1 
  483000    9.9649304   0.65102881   0.65102881   0.67715679 0.0063846834   0.65102881  0.026127985    2303232.1 
  484000    9.9654432   0.65102618   0.65102618   0.67715551 0.0065505004   0.65102618  0.026129329    2303232.1 
  485000    9.9510344   0.65105547   0.65105547   0.67714702 0.0072514918   0.65105547  0.026091549    2303232.1 
  486000    9.9491045   0.65105959   0.65105959   0.67714608 0.0073451394   0.65105959  0.026086489    2303232.1 
  487000    9.9327434   0.65111054   0.65111054   0.67715413 0.0082256563   0.65111054   0.02604359    2303232.1 
  488000    9.9561281   0.65105193   0.65105193   0.67715683 0.0070660344   0.65105193  0.026104905    2303232.1 
  489000    9.9543696   0.65104506   0.65104506   0.67714535  0.007298642   0.65104506  0.026100294    2303232.1 
  490000    9.9522143   0.65106202   0.65106202   0.67715666  0.007074968   0.65106202  0.026094643    2303232.1 
  491000     9.969862   0.65101489   0.65101489   0.67715581 0.0064827758   0.65101489  0.026140915    2303232.1 
  492000    9.9200251   0.65112763   0.65112763   0.67713787 0.0088359278   0.65112763  0.026010243    2303232.1 
  493000    9.9491805   0.65106854   0.65106854   0.67715523 0.0072811269   0.65106854  0.026086688    2303232.1 
  494000    9.9764189   0.65098265   0.65098265   0.67714076 0.0060913042   0.65098265  0.026158107    2303232.1 
  495000    9.9428614   0.65108304   0.65108304   0.67715316 0.0072971565   0.65108304   0.02607012    2303232.1 
  496000    9.9724854   0.65099638   0.65099638   0.67714417 0.0062488881   0.65099638  0.026147794    2303232.1 
  497000    9.9494311   0.65105676   0.65105676    0.6771441 0.0075094429   0.65105676  0.026087346    2303232.1 
  498000    9.9261054   0.65110709   0.65110709   0.67713327 0.0082265811   0.65110709  0.026026186    2303232.1 
  499000    9.9433699   0.65108404   0.65108404   0.67715549  0.007707576   0.65108404  0.026071453    2303232.1 
  500000    9.9072136    0.6511648    0.6511648   0.67714145  0.008915515    0.6511648  0.025976651    2303232.1 
Loop time of 1948.18 on 48 procs for 500000 steps with 560070 atoms

Performance: 110872.868 tau/day, 256.650 timesteps/s
99.1% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 456.86     | 506.18     | 554.34     | 128.6 |  99.1 | 25.98
Bond    | 0.38641    | 0.40191    | 0.42933    |   1.3 | 100.0 |  0.02
Neigh   | 113.28     | 126.22     | 140.61     |  76.5 |  99.5 |  6.48
Comm    | 602.91     | 657.03     | 725.78     | 130.0 |  99.0 | 33.73
Output  | 49.198     | 58.679     | 104.88     | 135.7 |  98.7 |  3.01
Modify  | 397.21     | 428.42     | 474.74     | 101.3 |  98.9 | 21.99
Other   |            | 171.3      |            |       |       |  8.79

Nlocal:        11668.1 ave       16342 max        9176 min
Histogram: 5 6 6 14 10 3 2 1 0 1
Nghost:        17475.6 ave       22199 max       12519 min
Histogram: 3 6 6 6 2 2 8 6 4 5
Neighs:        89871.6 ave      125248 max       69586 min
Histogram: 4 4 8 13 9 6 2 1 0 1

Total # of neighbors = 4313837
Ave neighs/atom = 7.7023176
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12594
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:32:32
