LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
#atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/cut/opt 2.5

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.3000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 12 MPI processor grid
  restoring pair style lj/cut/opt from restart
  520603 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.331 seconds
  read_restart CPU = 2.838 seconds

group		solvent type 1
410875 atoms in group solvent
group 		hull  type 2
42816 atoms in group hull
group 		dummy type 3
66912 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes


pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${eps} ${sig} ${nscut} #np solvent
pair_coeff    1 2 2.0 ${sig} ${nscut} 
pair_coeff    1 2 2.0 1.0 ${nscut} 
pair_coeff    1 2 2.0 1.0 4.0 
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.5 cutoff/multi 2 2.5 cutoff/multi 3 6.95

reset_timestep 	0

balance 	1.05 shift z 10 1.05
Balancing ...
Unused restart file global fix info:
  fix style: STORE, fix ID: msd_COMPUTE_STORE
Unused restart file peratom fix info:
  fix style: STORE, fix ID: bin1_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.4
  ghost atom cutoff = 6.95
  binsize = 2.2, bins = 37 37 73
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.062 seconds
  iteration count = 4
  initial/final maximal load/proc = 3215.0000 3103.0000
  initial/final imbalance factor  = 1.7785529 1.7165940
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.067708333 0.13020833 0.18229167 0.23958333 0.30208333 0.36458333 0.44791667 0.49479167 0.54687500 0.63020833 0.71354167 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box


######################  FIXES ############################


fix             peclet solvent ave/chunk 10 10 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 10 10 10000 bin1 temp norm                  none ave one file temp.profile

fix             1 cubes rigid/nve/small molecule
  create bodies CPU = 0.002 seconds
  96 rigid bodies with 109728 atoms
  6.9282032 = max distance from body owner to body atom

fix             2 solvent nve


## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 15
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 1.0 ${temp} 10 156453
fix             3 thermo langevin 1.0 1.0 10 156453

## Evaporation
region		regevap block EDGE EDGE EDGE EDGE 140 EDGE
fix		4 solvent evaporate ${evap} 1 regevap 156415
fix		4 solvent evaporate 85 1 regevap 156415


#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 500000 dump.lammpstrj id mol type x y z
dump		cubetrj hull custom 500000 cubes.lammpstrj id mol type x y z
dump            com cubes local 10000 dump.*.xyz c_com[*]
dump	        xyz hull xyz 100000 cubes.xyz
dump            quat cubes      local 10000 dump.*.quat c_quat[*]
#dump		mol cubes molfile 10000 mol.xyz xyz


dump            2 all image 10000 image.*.png type type
dump_modify     2 pad 8
dump		image cubes image 10000 image_cubes.*.png type type
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type
dump		4 cubes movie 5000 movie_cubes.avi type type


thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart1.dat restart2.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		30000000
Per MPI rank memory allocation (min/avg/max) = 15.02 | 20.33 | 24.50 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0    1.0101301   -3.3455293   -3.3455293   -2.1491374   0.15500217   -3.3455293    1.1963919   520603 
    1000    1.0096408   -3.3463698   -3.3463698   -2.1505322  0.062533092   -3.3463698    1.1958376   520592 
    2000    1.0101952   -3.3470134   -3.3470134   -2.1504916  0.068392735   -3.3470134    1.1965218   520580 
    3000     1.010204   -3.3459582   -3.3459582   -2.1493984  0.068732085   -3.3459582    1.1965598   520568 
    4000     1.009727    -3.346361    -3.346361   -2.1503386  0.070022686    -3.346361    1.1960224   520556 
    5000     1.009505   -3.3457099   -3.3457099   -2.1499252  0.066761373   -3.3457099    1.1957848   520545 
    6000    1.0093394   -3.3453398   -3.3453398   -2.1497237  0.065872409   -3.3453398    1.1956162   520533 
    7000     1.010872   -3.3469171   -3.3469171   -2.1494579  0.079697042   -3.3469171    1.1974592   520521 
    8000    1.0107935   -3.3473413   -3.3473413   -2.1499475  0.088852553   -3.3473413    1.1973938   520509 
    9000    1.0083453   -3.3449853   -3.3449853   -2.1504663    0.0720557   -3.3449853    1.1945189   520498 
   10000    1.0095624   -3.3458411   -3.3458411   -2.1498528  0.063269204   -3.3458411    1.1959883   520486 
   11000    1.0104205    -3.345322    -3.345322   -2.1482895  0.076887851    -3.345322    1.1970324   520474 
   12000    1.0087306   -3.3443783   -3.3443783   -2.1493203   0.07834831   -3.3443783     1.195058   520462 
   13000     1.010662   -3.3465941   -3.3465941   -2.1492227  0.054449338   -3.3465941    1.1973714   520451 
   14000    1.0096735   -3.3458282   -3.3458282   -2.1496003  0.073767064   -3.3458282    1.1962279   520439 
   15000    1.0093576   -3.3453764   -3.3453764   -2.1494952  0.069941908   -3.3453764    1.1958812   520427 
   16000    1.0093922   -3.3465831   -3.3465831   -2.1506333  0.073929099   -3.3465831    1.1959498   520415 
   17000    1.0066432   -3.3430687   -3.3430687   -2.1503484  0.071734824   -3.3430687    1.1927202   520403 
   18000    1.0089295   -3.3454258   -3.3454258   -2.1499714  0.072262966   -3.3454258    1.1954544   520392 
   19000    1.0101218   -3.3465961   -3.3465961   -2.1497014  0.063213386   -3.3465961    1.1968948   520380 
   20000    1.0091367    -3.346346    -3.346346   -2.1505908  0.070785146    -3.346346    1.1957551   520368 
   21000    1.0086107   -3.3459208   -3.3459208   -2.1507614  0.064549915   -3.3459208    1.1951594   520356 
   22000    1.0095456   -3.3469916   -3.3469916   -2.1506991  0.072414369   -3.3469916    1.1962925   520345 
   23000    1.0094497   -3.3466253   -3.3466253   -2.1504189   0.06717562   -3.3466253    1.1962064   520333 
   24000    1.0093981   -3.3476119   -3.3476119    -2.151439  0.075439976   -3.3476119    1.1961729   520321 
   25000    1.0103712   -3.3489378   -3.3489378   -2.1515842  0.052496449   -3.3489378    1.1973536   520309 
   26000    1.0085592   -3.3467319   -3.3467319   -2.1515003  0.072076178   -3.3467319    1.1952316   520298 
   27000    1.0095307   -3.3481387   -3.3481387   -2.1517282  0.060455461   -3.3481387    1.1964105   520286 
   28000    1.0080921   -3.3461416   -3.3461416   -2.1514084  0.078895004   -3.3461416    1.1947331   520274 
   29000    1.0088069    -3.347296    -3.347296   -2.1516881  0.070314145    -3.347296    1.1956079   520262 
   30000    1.0099349   -3.3479636   -3.3479636   -2.1509935  0.081831878   -3.3479636    1.1969701   520251 
   31000    1.0075016   -3.3453792   -3.3453792   -2.1512656  0.065001406   -3.3453792    1.1941137   520239 
   32000    1.0090369   -3.3474333   -3.3474333   -2.1514724  0.064445204   -3.3474333    1.1959609   520227 
   33000    1.0081393   -3.3476011   -3.3476011   -2.1526765  0.068712826   -3.3476011    1.1949246   520215 
   34000     1.008088   -3.3466461   -3.3466461   -2.1517548  0.068190943   -3.3466461    1.1948913   520203 
   35000    1.0073299   -3.3455134   -3.3455134   -2.1514955  0.075557998   -3.3455134    1.1940179   520192 
   36000    1.0080067   -3.3472037   -3.3472037   -2.1523559  0.060553973   -3.3472037    1.1948477   520180 
   37000    1.0094827   -3.3479496   -3.3479496   -2.1513246  0.078143027   -3.3479496     1.196625   520168 
   38000     1.006773   -3.3458018   -3.3458018   -2.1523614  0.071438416   -3.3458018    1.1934404   520156 
   39000    1.0072751   -3.3452617   -3.3452617   -2.1512008  0.056041944   -3.3452617    1.1940609   520145 
   40000    1.0084257   -3.3477422   -3.3477422   -2.1522897  0.068897926   -3.3477422    1.1954524   520133 
   41000    1.0082087   -3.3488275   -3.3488275   -2.1536047  0.068017633   -3.3488275    1.1952228   520121 
   42000    1.0073064   -3.3463643   -3.3463643   -2.1521836  0.059562677   -3.3463643    1.1941807   520109 
   43000    1.0070699   -3.3466739   -3.3466739   -2.1527484  0.061270075   -3.3466739    1.1939255   520098 
   44000    1.0075615   -3.3485297   -3.3485297   -2.1539938  0.056246932   -3.3485297    1.1945359   520086 
   45000    1.0069504   -3.3484387   -3.3484387   -2.1545997  0.075399212   -3.3484387     1.193839   520074 
   46000    1.0054316   -3.3467037   -3.3467037   -2.1546379  0.081503734   -3.3467037    1.1920658   520062 
   47000    1.0071656   -3.3484854   -3.3484854   -2.1543385  0.064991734   -3.3484854    1.1941469   520051 
   48000    1.0078269   -3.3495365   -3.3495365   -2.1545779  0.070550222   -3.3495365    1.1949586   520039 
   49000    1.0075064    -3.348981    -3.348981   -2.1543749  0.053532811    -3.348981    1.1946061   520027 
   50000    1.0086349   -3.3508692   -3.3508692   -2.1548974  0.059963121   -3.3508692    1.1959718   520015 
   51000    1.0074876   -3.3497306   -3.3497306   -2.1550917  0.070909536   -3.3497306     1.194639   520003 
   52000    1.0052139   -3.3466346   -3.3466346   -2.1546665  0.062598923   -3.3466346    1.1919682   519992 
   53000    1.0068126   -3.3477377   -3.3477377   -2.1538464   0.06830001   -3.3477377    1.1938914   519980 
   54000    1.0084063   -3.3498671   -3.3498671   -2.1540582  0.077712072   -3.3498671    1.1958088   519968 
   55000    1.0083114   -3.3492786   -3.3492786   -2.1535548   0.06796187   -3.3492786    1.1957238   519956 
   56000    1.0079504   -3.3490115   -3.3490115   -2.1536904  0.081529077   -3.3490115    1.1953211   519945 
   57000    1.0083308   -3.3495941   -3.3495941   -2.1537943  0.061343178   -3.3495941    1.1957998   519933 
   58000    1.0083643   -3.3499718   -3.3499718   -2.1541048  0.077538008   -3.3499718    1.1958671   519921 
   59000    1.0074811   -3.3489571   -3.3489571   -2.1541099  0.044823575   -3.3489571    1.1948472   519909 
   60000    1.0074651   -3.3493183   -3.3493183   -2.1544648  0.078747684   -3.3493183    1.1948535   519898 
   61000    1.0068525    -3.348599    -3.348599   -2.1544444  0.056845139    -3.348599    1.1941545   519886 
   62000    1.0079931   -3.3489529   -3.3489529   -2.1534179  0.071583697   -3.3489529     1.195535   519874 
   63000    1.0088329   -3.3496867   -3.3496867   -2.1531281  0.066077695   -3.3496867    1.1965586   519862 
   64000    1.0063566   -3.3482773   -3.3482773   -2.1546306  0.079345962   -3.3482773    1.1936468   519851 
   65000    1.0055153   -3.3486107   -3.3486107   -2.1559342   0.06388463   -3.3486107    1.1926765   519839 
   66000    1.0046485    -3.348603    -3.348603   -2.1569272  0.069930581    -3.348603    1.1916759   519827 
   67000    1.0055026   -3.3478893   -3.3478893   -2.1551729  0.059861047   -3.3478893    1.1927165   519815 
   68000    1.0048878   -3.3475678   -3.3475678    -2.155553  0.065707851   -3.3475678    1.1920147   519803 
   69000    1.0050691     -3.34818     -3.34818    -2.155925  0.069630764     -3.34818     1.192255   519792 
   70000    1.0059875   -3.3493754   -3.3493754   -2.1560034  0.070043063   -3.3493754     1.193372   519780 
   71000    1.0046688   -3.3483791   -3.3483791    -2.156544    0.0666084   -3.3483791    1.1918352   519768 
   72000    1.0047201   -3.3486492   -3.3486492   -2.1567256  0.069176154   -3.3486492    1.1919236   519756 
   73000    1.0053041    -3.349612    -3.349612   -2.1569705  0.061836739    -3.349612    1.1926416   519745 
   74000    1.0055947   -3.3494815   -3.3494815   -2.1564676  0.070101255   -3.3494815    1.1930139   519733 
   75000     1.005776   -3.3490265   -3.3490265   -2.1557699  0.067220941   -3.3490265    1.1932565   519721 
   76000    1.0066609   -3.3503125   -3.3503125   -2.1559786  0.070433886   -3.3503125    1.1943339   519709 
   77000    1.0066372   -3.3504191   -3.3504191    -2.156088  0.062928417   -3.3504191    1.1943311   519698 
   78000    1.0059267   -3.3501939   -3.3501939   -2.1566781  0.073292139   -3.3501939    1.1935157   519686 
   79000    1.0054789   -3.3498553   -3.3498553   -2.1568434  0.073005076   -3.3498553    1.1930119   519674 
   80000      1.00749   -3.3517377   -3.3517377    -2.156312  0.042958461   -3.3517377    1.1954257   519662 
   81000     1.008356   -3.3528249   -3.3528249   -2.1563463  0.069577131   -3.3528249    1.1964786   519651 
   82000    1.0093112   -3.3544939   -3.3544939   -2.1568543  0.062377433   -3.3544939    1.1976397   519639 
   83000    1.0069059   -3.3508507   -3.3508507   -2.1560375  0.077794382   -3.3508507    1.1948132   519627 
   84000    1.0056892   -3.3499444   -3.3499444   -2.1565475  0.077124851   -3.3499444    1.1933969   519615 
   85000     1.005279    -3.348943    -3.348943   -2.1560053  0.066309504    -3.348943    1.1929377   519603 
   86000    1.0056981   -3.3501095   -3.3501095   -2.1566491  0.064364396   -3.3501095    1.1934604   519592 
   87000    1.0068933   -3.3522299   -3.3522299   -2.1573235  0.063684858   -3.3522299    1.1949063   519580 
   88000    1.0055521   -3.3504156   -3.3504156   -2.1570734  0.072761664   -3.3504156    1.1933422   519568 
   89000    1.0057097   -3.3516298   -3.3516298    -2.158073  0.080107151   -3.3516298    1.1935568   519556 
   90000    1.0038089   -3.3498343   -3.3498343    -2.158508   0.07064462   -3.3498343    1.1913262   519545 
   91000    1.0059468   -3.3520357   -3.3520357   -2.1581447  0.072405849   -3.3520357     1.193891   519533 
   92000    1.0050912   -3.3502914   -3.3502914   -2.1573882  0.059169685   -3.3502914    1.1929031   519521 
   93000    1.0064425   -3.3515918   -3.3515918   -2.1570573   0.07786662   -3.3515918    1.1945345   519509 
   94000     1.007431   -3.3526946   -3.3526946   -2.1569615  0.077842877   -3.3526946    1.1957331   519498 
   95000    1.0076041   -3.3537116   -3.3537116   -2.1577454  0.081833252   -3.3537116    1.1959662   519486 
   96000     1.006992   -3.3532105   -3.3532105   -2.1579432  0.080013405   -3.3532105    1.1952673   519474 
   97000    1.0066877   -3.3523106   -3.3523106   -2.1573769   0.05885146   -3.3523106    1.1949336   519462 
   98000    1.0060128   -3.3514373   -3.3514373   -2.1572794  0.059989359   -3.3514373    1.1941579   519451 
   99000    1.0056917   -3.3511549   -3.3511549   -2.1573506   0.05318404   -3.3511549    1.1938043   519439 
  100000    1.0056604   -3.3518122   -3.3518122   -2.1580176   0.06060088   -3.3518122    1.1937946   519427 
  101000    1.0047051   -3.3513438   -3.3513438   -2.1586555  0.068688614   -3.3513438    1.1926882   519415 
  102000     1.005102   -3.3509484   -3.3509484   -2.1577614  0.060839956   -3.3509484    1.1931869   519403 
  103000    1.0059958   -3.3517357   -3.3517357   -2.1574624   0.07517107   -3.3517357    1.1942733   519392 
  104000    1.0070647   -3.3520628   -3.3520628   -2.1564929  0.060933596   -3.3520628    1.1955699   519380 
  105000    1.0050297   -3.3497993   -3.3497993   -2.1566177  0.063831422   -3.3497993    1.1931816   519368 
  106000    1.0067268      -3.3524      -3.3524   -2.1571761  0.063037455      -3.3524     1.195224   519356 
  107000    1.0073807   -3.3526414   -3.3526414   -2.1566157  0.064988139   -3.3526414    1.1960256   519345 
  108000    1.0045488   -3.3498487   -3.3498487   -2.1571577  0.073677497   -3.3498487     1.192691   519333 
  109000     1.006514    -3.352435    -3.352435   -2.1573831  0.054412329    -3.352435    1.1950519   519321 
  110000     1.006526   -3.3511565   -3.3511565   -2.1560629  0.064902379   -3.3511565    1.1950937   519309 
  111000    1.0049291   -3.3497512   -3.3497512   -2.1565282  0.069382968   -3.3497512     1.193223   519298 
  112000    1.0041856   -3.3498274   -3.3498274   -2.1574597  0.073184373   -3.3498274    1.1923677   519286 
  113000    1.0062823   -3.3518964   -3.3518964   -2.1570115  0.082067716   -3.3518964    1.1948848   519274 
  114000    1.0041977   -3.3498511   -3.3498511   -2.1574139  0.057431517   -3.3498511    1.1924372   519262 
  115000    1.0042736   -3.3510024   -3.3510024   -2.1584498  0.072095072   -3.3510024    1.1925526   519251 
  116000     1.004416   -3.3519095   -3.3519095   -2.1591603  0.047896929   -3.3519095    1.1927491   519239 
  117000    1.0036922   -3.3513893   -3.3513893   -2.1594721  0.062382221   -3.3513893    1.1919172   519227 
  118000    1.0044165   -3.3519791   -3.3519791   -2.1591741  0.068377407   -3.3519791    1.1928049   519215 
  119000    1.0032725   -3.3505653   -3.3505653   -2.1590914  0.071815385   -3.3505653    1.1914739   519203 
  120000    1.0033261   -3.3508866   -3.3508866   -2.1593238  0.061380225   -3.3508866    1.1915628   519192 
  121000    1.0045668     -3.35256     -3.35256   -2.1594962  0.054232092     -3.35256    1.1930638   519180 
  122000    1.0043002   -3.3518318   -3.3518318    -2.159057    0.0657154   -3.3518318    1.1927748   519168 
  123000     1.003506   -3.3520494   -3.3520494   -2.1601903  0.061843054   -3.3520494    1.1918591   519156 
  124000    1.0021632   -3.3501782   -3.3501782   -2.1598887  0.063550574   -3.3501782    1.1902895   519145 
  125000    1.0030976   -3.3512926   -3.3512926   -2.1598658  0.074458444   -3.3512926    1.1914268   519133 
  126000    1.0049027   -3.3533616   -3.3533616   -2.1597632  0.061916565   -3.3533616    1.1935984   519121 
  127000    1.0041087   -3.3518338   -3.3518338   -2.1591509  0.054488108   -3.3518338    1.1926829   519109 
  128000    1.0040188   -3.3524515   -3.3524515   -2.1598501  0.076630332   -3.3524515    1.1926014   519098 
  129000    1.0054635   -3.3549343   -3.3549343   -2.1605893  0.061735635   -3.3549343     1.194345   519086 
  130000    1.0046267   -3.3534613   -3.3534613   -2.1600826  0.064741431   -3.3534613    1.1933786   519074 
  131000    1.0055881   -3.3546352   -3.3546352   -2.1600869  0.068732877   -3.3546352    1.1945483   519062 
  132000    1.0061819   -3.3555056   -3.3555056   -2.1602265  0.062338809   -3.3555056     1.195279   519051 
  133000    1.0049228   -3.3534342   -3.3534342   -2.1596234  0.052424324   -3.3534342    1.1938109   519039 
  134000    1.0056976   -3.3543832   -3.3543832   -2.1596242  0.054084989   -3.3543832    1.1947589   519027 
  135000     1.004732   -3.3536748   -3.3536748   -2.1600355   0.07121003   -3.3536748    1.1936393   519015 
  136000    1.0056704   -3.3545118   -3.3545118     -2.15973  0.077294218   -3.3545118    1.1947818   519003 
  137000    1.0046594    -3.354274    -3.354274    -2.160668  0.071673957    -3.354274     1.193606   518992 
  138000    1.0058624   -3.3550314   -3.3550314   -2.1599685  0.058944607   -3.3550314    1.1950629   518980 
  139000    1.0062104   -3.3548966   -3.3548966   -2.1593926  0.074253825   -3.3548966     1.195504   518968 
  140000    1.0057009   -3.3536255   -3.3536255   -2.1586992  0.079333828   -3.3536255    1.1949263   518956 
  141000    1.0048803   -3.3532586   -3.3532586    -2.159282  0.062448101   -3.3532586    1.1939766   518945 
  142000    1.0031816   -3.3512136   -3.3512136   -2.1592278  0.056870114   -3.3512136    1.1919858   518933 
  143000    1.0053195   -3.3546878   -3.3546878   -2.1601341  0.057523692   -3.3546878    1.1945537   518921 
  144000    1.0037343   -3.3531972   -3.3531972   -2.1604995  0.082712835   -3.3531972    1.1926977   518909 
  145000    1.0030953   -3.3539658   -3.3539658   -2.1620021  0.069810094   -3.3539658    1.1919637   518898 
  146000    1.0025936   -3.3534097   -3.3534097   -2.1620146  0.057006654   -3.3534097    1.1913951   518886 
  147000    1.0014756   -3.3515067   -3.3515067   -2.1614127  0.056478716   -3.3515067     1.190094   518874 
  148000    1.0012852   -3.3515924   -3.3515924   -2.1616972  0.062941667   -3.3515924    1.1898952   518862 
  149000    1.0022108   -3.3525595   -3.3525595    -2.161539  0.069509849   -3.3525595    1.1910205   518851 
  150000    1.0023582   -3.3526583   -3.3526583   -2.1614351  0.075856859   -3.3526583    1.1912232   518839 
  151000    1.0042965   -3.3553538   -3.3553538   -2.1617995  0.043159458   -3.3553538    1.1935543   518827 
  152000    1.0026009   -3.3536432   -3.3536432   -2.1620765  0.070474139   -3.3536432    1.1915667   518815 
  153000    1.0034881   -3.3547866   -3.3547866   -2.1621378  0.068627677   -3.3547866    1.1926488   518803 
  154000     1.004957   -3.3559071   -3.3559071   -2.1614872   0.06819727   -3.3559071    1.1944199   518792 
  155000    1.0035487   -3.3549551   -3.3549551   -2.1621815   0.06269447   -3.3549551    1.1927736   518780 
  156000    1.0044171   -3.3546875   -3.3546875   -2.1608541  0.058715543   -3.3546875    1.1938334   518768 
  157000     1.004528   -3.3546662   -3.3546662   -2.1606733  0.059310846   -3.3546662    1.1939929   518756 
  158000    1.0046387   -3.3552649   -3.3552649   -2.1611151  0.060437168   -3.3552649    1.1941498   518745 
  159000    1.0048709    -3.355192    -3.355192   -2.1607386  0.073265566    -3.355192    1.1944534   518733 
  160000    1.0026401   -3.3537872   -3.3537872   -2.1619579  0.077020055   -3.3537872    1.1918293   518721 
  161000    1.0054952   -3.3576198   -3.3576198    -2.162369  0.063859209   -3.3576198    1.1952508   518709 
  162000     1.004301   -3.3565272   -3.3565272   -2.1626707  0.055625164   -3.3565272    1.1938565   518698 
  163000    1.0045867   -3.3562136   -3.3562136   -2.1619898  0.052108468   -3.3562136    1.1942238   518686 
  164000    1.0033909   -3.3548961   -3.3548961   -2.1620663  0.068014396   -3.3548961    1.1928298   518674 
  165000    1.0018686   -3.3532572   -3.3532572   -2.1622095  0.072904677   -3.3532572    1.1910477   518662 
  166000    1.0031908    -3.354612    -3.354612   -2.1619671  0.071956636    -3.354612    1.1926448   518651 
  167000    1.0022766   -3.3528273   -3.3528273   -2.1612418  0.082972016   -3.3528273    1.1915855   518639 
  168000    1.0012162   -3.3528195   -3.3528195    -2.162467  0.060359921   -3.3528195    1.1903524   518627 
  169000    1.0015258   -3.3526171   -3.3526171   -2.1618691  0.068478829   -3.3526171    1.1907481   518615 
  170000    1.0007497   -3.3528593   -3.3528593   -2.1630064  0.072571418   -3.3528593    1.1898529   518603 
  171000    1.0026155   -3.3542766   -3.3542766   -2.1621801  0.068357284   -3.3542766    1.1920965   518592 
  172000    1.0020211   -3.3527004   -3.3527004    -2.161283  0.074277672   -3.3527004    1.1914174   518580 
  173000    1.0021588   -3.3531845   -3.3531845   -2.1615758  0.047244475   -3.3531845    1.1916086   518568 
  174000    1.0004888   -3.3508952   -3.3508952   -2.1612447  0.068355535   -3.3508952    1.1896505   518556 
  175000    1.0006074   -3.3502416   -3.3502416   -2.1604249  0.063618452   -3.3502416    1.1898167   518545 
  176000    1.0015461   -3.3516884   -3.3516884   -2.1607279  0.077383437   -3.3516884    1.1909605   518533 
  177000    1.0031227   -3.3530922   -3.3530922   -2.1602294  0.063449002   -3.3530922    1.1928628   518521 
  178000    1.0022989   -3.3526382   -3.3526382   -2.1607274  0.069426752   -3.3526382    1.1919108   518509 
  179000    1.0004014   -3.3509885   -3.3509885   -2.1613089  0.060350329   -3.3509885    1.1896796   518498 
  180000    1.0021353     -3.35266     -3.35266   -2.1608908  0.072722284     -3.35266    1.1917692   518486 
  181000    1.0029198   -3.3529813   -3.3529813   -2.1602516  0.069675186   -3.3529813    1.1927297   518474 
  182000    1.0031815   -3.3533847   -3.3533847   -2.1603161  0.055875032   -3.3533847    1.1930686   518462 
  183000    1.0028609   -3.3516697   -3.3516697   -2.1589572  0.071168565   -3.3516697    1.1927125   518451 
  184000    1.0023662   -3.3521282   -3.3521282   -2.1599764  0.061498147   -3.3521282    1.1921518   518439 
  185000    1.0007627   -3.3507077   -3.3507077   -2.1604354  0.059083997   -3.3507077    1.1902723   518427 
  186000    1.0008311   -3.3505801   -3.3505801   -2.1601989  0.054913407   -3.3505801    1.1903812   518415 
  187000    1.0011428   -3.3509304   -3.3509304   -2.1601509  0.069684967   -3.3509304    1.1907795   518403 
  188000    1.0023797   -3.3530227   -3.3530227   -2.1607467  0.074165636   -3.3530227     1.192276   518392 
  189000    1.0007839   -3.3510469   -3.3510469   -2.1606415  0.058751011   -3.3510469    1.1904053   518380 
  190000    1.0011909   -3.3510479   -3.3510479   -2.1601309  0.078609484   -3.3510479     1.190917   518368 
  191000    1.0036959   -3.3531848   -3.3531848   -2.1592605  0.062920315   -3.3531848    1.1939244   518356 
  192000     1.002464   -3.3523362   -3.3523362   -2.1598519  0.071026571   -3.3523362    1.1924843   518345 
  193000    1.0015741   -3.3522301   -3.3522301   -2.1607767  0.052537607   -3.3522301    1.1914534   518333 
  194000   0.99979832   -3.3498496   -3.3498496   -2.1604812  0.063196392   -3.3498496    1.1893684   518321 
  195000    1.0015267   -3.3524296   -3.3524296   -2.1609774  0.073279105   -3.3524296    1.1914522   518309 
  196000    1.0034278   -3.3538934   -3.3538934   -2.1601544  0.054826194   -3.3538934     1.193739   518298 
  197000    1.0027286   -3.3527984   -3.3527984   -2.1598635  0.063663045   -3.3527984    1.1929349   518286 
  198000    1.0029719   -3.3528271   -3.3528271   -2.1595751  0.075604008   -3.3528271     1.193252   518274 
  199000    1.0034877   -3.3535651   -3.3535651   -2.1596719  0.069494332   -3.3535651    1.1938933   518262 
  200000     1.002476   -3.3521927   -3.3521927   -2.1594779  0.076680768   -3.3521927    1.1927149   518251 
  201000    1.0013831    -3.352079    -3.352079   -2.1606368  0.048308327    -3.352079    1.1914422   518239 
  202000    1.0021415   -3.3525795   -3.3525795   -2.1602073  0.065108082   -3.3525795    1.1923721   518227 
  203000    1.0039514   -3.3552281   -3.3552281   -2.1606749  0.069820218   -3.3552281    1.1945533   518215 
  204000    1.0023237   -3.3542416   -3.3542416   -2.1615975  0.059070131   -3.3542416    1.1926442   518203 
  205000    1.0017906   -3.3534786   -3.3534786   -2.1614435   0.08066416   -3.3534786    1.1920351   518192 
  206000   0.99992833   -3.3523441   -3.3523441   -2.1624973  0.061509281   -3.3523441    1.1898468   518180 
  207000    1.0001325   -3.3523231   -3.3523231   -2.1622058  0.071125654   -3.3523231    1.1901173   518168 
  208000   0.99920533   -3.3509002   -3.3509002   -2.1618587  0.063821176   -3.3509002    1.1890415   518156 
  209000    1.0011641   -3.3545104   -3.3545104   -2.1631127   0.07794112   -3.3545104    1.1913977   518145 
  210000     1.002908   -3.3557702   -3.3557702   -2.1622695  0.071050559   -3.3557702    1.1935007   518133 
  211000    1.0031218   -3.3563695   -3.3563695   -2.1625867  0.068175901   -3.3563695    1.1937828   518121 
  212000    1.0031971   -3.3558525   -3.3558525   -2.1619525  0.058672715   -3.3558525       1.1939   518109 
  213000    1.0009491   -3.3538804   -3.3538804   -2.1626304  0.087130783   -3.3538804      1.19125   518098 
  214000    1.0004635   -3.3538647   -3.3538647   -2.1631651  0.069779992   -3.3538647    1.1906996   518086 
  215000    1.0019134   -3.3549992   -3.3549992   -2.1625464  0.066952623   -3.3549992    1.1924529   518074 
  216000    1.0022545   -3.3561546   -3.3561546   -2.1632682  0.055708779   -3.3561546    1.1928864   518062 
  217000    1.0011902   -3.3547529   -3.3547529   -2.1631079  0.079503606   -3.3547529     1.191645   518051 
  218000    1.0029091    -3.356704    -3.356704   -2.1629855  0.081635638    -3.356704    1.1937185   518039 
  219000    1.0034618   -3.3571216   -3.3571216   -2.1627176  0.066222561   -3.3571216     1.194404   518027 
  220000    1.0024651   -3.3566131   -3.3566131   -2.1633677  0.070948893   -3.3566131    1.1932454   518015 
  221000     1.003127   -3.3573382   -3.3573382   -2.1632773  0.049356192   -3.3573382    1.1940609   518003 
  222000    1.0024629   -3.3573094   -3.3573094   -2.1640137   0.06641676   -3.3573094    1.1932957   517992 
  223000    1.0020368   -3.3573688   -3.3573688   -2.1645527  0.056251174   -3.3573688    1.1928161   517980 
  224000    1.0012054   -3.3570748   -3.3570748   -2.1652208   0.06233868   -3.3570748     1.191854   517968 
  225000    1.0008052   -3.3569023   -3.3569023   -2.1654971  0.072655081   -3.3569023    1.1914053   517956 
  226000   0.99906618   -3.3545638   -3.3545638   -2.1652035  0.065475774   -3.3545638    1.1893603   517945 
  227000    1.0003488   -3.3565956   -3.3565956   -2.1656808  0.063029542   -3.3565956    1.1909148   517933 
  228000   0.99828422    -3.354322    -3.354322   -2.1658376   0.07812427    -3.354322    1.1884844   517921 
  229000    1.0001941   -3.3570323   -3.3570323   -2.1662465  0.052251702   -3.3570323    1.1907858   517909 
  230000     1.001192    -3.357892    -3.357892   -2.1658928  0.058904274    -3.357892    1.1919992   517898 
  231000    1.0010749   -3.3578301   -3.3578301   -2.1659427   0.06116427   -3.3578301    1.1918874   517886 
  232000    1.0008627   -3.3576411   -3.3576411   -2.1659788  0.060883406   -3.3576411    1.1916623   517874 
  233000    1.0000292   -3.3564232   -3.3564232   -2.1657257  0.067165936   -3.3564232    1.1906976   517862 
  234000   0.99963902   -3.3577745   -3.3577745   -2.1675162   0.06730054   -3.3577745    1.1902582   517851 
  235000   0.99918827   -3.3562976   -3.3562976   -2.1665485  0.061499992   -3.3562976    1.1897491   517839 
  236000    1.0003412   -3.3574145   -3.3574145   -2.1662649  0.077490899   -3.3574145    1.1911496   517827 
  237000     1.001204   -3.3587288   -3.3587288   -2.1665243  0.064726141   -3.3587288    1.1922045   517815 
  238000   0.99974616   -3.3578427   -3.3578427   -2.1673466  0.062545927   -3.3578427    1.1904962   517803 
  239000    1.0000928   -3.3572338   -3.3572338   -2.1662995  0.074421058   -3.3572338    1.1909343   517792 
  240000    1.0002838   -3.3578231   -3.3578231   -2.1666338  0.085632171   -3.3578231    1.1911893   517780 
  241000   0.99983161   -3.3573012   -3.3573012   -2.1666228  0.064403482   -3.3573012    1.1906784   517768 
  242000    1.0006345   -3.3587798   -3.3587798   -2.1671177  0.062593792   -3.3587798    1.1916621   517756 
  243000    1.0015123   -3.3604708   -3.3604708    -2.167738  0.061455407   -3.3604708    1.1927328   517745 
  244000    1.0003893   -3.3593992   -3.3593992   -2.1679762  0.071199195   -3.3593992     1.191423   517733 
  245000     0.999566   -3.3592359   -3.3592359   -2.1687657  0.068250452   -3.3592359    1.1904702   517721 
  246000    1.0006005   -3.3607567   -3.3607567   -2.1690269  0.077242915   -3.3607567    1.1917298   517709 
  247000    1.0003009   -3.3606388   -3.3606388   -2.1692404   0.06392904   -3.3606388    1.1913984   517698 
  248000   0.99867503   -3.3585251   -3.3585251   -2.1690356  0.075502682   -3.3585251    1.1894894   517686 
  249000   0.99718353   -3.3573654   -3.3573654   -2.1696249  0.055050633   -3.3573654    1.1877405   517674 
  250000   0.99972955    -3.359482    -3.359482   -2.1686814  0.078714237    -3.359482    1.1908006   517662 
  251000   0.99924098   -3.3585674   -3.3585674   -2.1683234  0.050881564   -3.3585674     1.190244   517651 
  252000   0.99906655    -3.359064    -3.359064   -2.1690002  0.071255795    -3.359064    1.1900638   517639 
  253000   0.99752868   -3.3582668   -3.3582668   -2.1700073  0.059563266   -3.3582668    1.1882595   517627 
  254000   0.99856295   -3.3592847   -3.3592847   -2.1697657  0.069453083   -3.3592847    1.1895191   517615 
  255000    0.9995794   -3.3593367   -3.3593367   -2.1685792  0.075372783   -3.3593367    1.1907575   517603 
  256000   0.99918318   -3.3593458   -3.3593458    -2.169035  0.076485587   -3.3593458    1.1903108   517592 
  257000   0.99847545   -3.3585188   -3.3585188   -2.1690235  0.055017347   -3.3585188    1.1894953   517580 
  258000   0.99869487   -3.3585014   -3.3585014   -2.1687171  0.063567848   -3.3585014    1.1897843   517568 
  259000    1.0009046   -3.3605684   -3.3605684    -2.168124  0.071260787   -3.3605684    1.1924444   517556 
  260000    1.0003944   -3.3606454   -3.3606454   -2.1687835  0.061259379   -3.3606454    1.1918619   517545 
  261000    1.0003712   -3.3594029   -3.3594029    -2.167541  0.072471478   -3.3594029    1.1918619   517533 
  262000   0.99882129   -3.3589984   -3.3589984   -2.1689555  0.061175419   -3.3589984    1.1900429   517521 
  263000   0.99872782   -3.3591174   -3.3591174   -2.1691582  0.069018285   -3.3591174    1.1899592   517509 
  264000   0.99871982   -3.3590646   -3.3590646   -2.1690897  0.073234135   -3.3590646    1.1899749   517498 
  265000   0.99808595   -3.3579595   -3.3579595   -2.1687123  0.070823785   -3.3579595    1.1892472   517486 
  266000   0.99811989   -3.3576587   -3.3576587   -2.1683435  0.068286963   -3.3576587    1.1893153   517474 
  267000   0.99899146   -3.3586018   -3.3586018   -2.1682204  0.060351701   -3.3586018    1.1903814   517462 
  268000   0.99798942   -3.3579781   -3.3579781   -2.1687654  0.071950349   -3.3579781    1.1892127   517451 
  269000   0.99917898    -3.359464    -3.359464   -2.1688062  0.076340641    -3.359464    1.1906578   517439 
  270000   0.99920372    -3.359936    -3.359936   -2.1692212  0.068498374    -3.359936    1.1907149   517427 
  271000   0.99752297   -3.3575965   -3.3575965    -2.168857  0.065189389   -3.3575965    1.1887395   517415 
  272000   0.99842017   -3.3597444   -3.3597444   -2.1699081  0.071338273   -3.3597444    1.1898363   517403 
  273000   0.99916455    -3.359848    -3.359848   -2.1690993  0.069994659    -3.359848    1.1907487   517392 
  274000   0.99771531   -3.3582159   -3.3582159   -2.1691667  0.066231087   -3.3582159    1.1890492   517380 
  275000   0.99867443   -3.3592134   -3.3592134   -2.1689936  0.069489114   -3.3592134    1.1902198   517368 
  276000   0.99771503   -3.3585131   -3.3585131   -2.1694091  0.063832236   -3.3585131     1.189104   517356 
  277000   0.99712077   -3.3573918   -3.3573918   -2.1689708  0.065615394   -3.3573918     1.188421   517345 
  278000   0.99759046   -3.3595367   -3.3595367   -2.1705283  0.066638952   -3.3595367    1.1890084   517333 
  279000   0.99764809    -3.358225    -3.358225   -2.1691203  0.059919912    -3.358225    1.1891047   517321 
  280000   0.99857008   -3.3589042   -3.3589042    -2.168673  0.050722995   -3.3589042    1.1902312   517309 
  281000   0.99975965   -3.3606024   -3.3606024    -2.168928  0.057286561   -3.3606024    1.1916744   517298 
  282000   0.99987615   -3.3605728   -3.3605728   -2.1687319  0.055486992   -3.3605728    1.1918409   517286 
  283000   0.99794729   -3.3579365   -3.3579365   -2.1683672  0.068224218   -3.3579365    1.1895694   517274 
  284000   0.99762839   -3.3579078   -3.3579078    -2.168691  0.060914782   -3.3579078    1.1892168   517262 
  285000   0.99893205   -3.3598998   -3.3598998   -2.1691037  0.070831148   -3.3598998    1.1907962   517251 
  286000   0.99895341   -3.3596162   -3.3596162    -2.168767   0.07831913   -3.3596162    1.1908492   517239 
  287000   0.99963464   -3.3594528   -3.3594528   -2.1677638  0.056793947   -3.3594528     1.191689   517227 
  288000    0.9980735   -3.3588996   -3.3588996   -2.1690441  0.065252361   -3.3588996    1.1898555   517215 
  289000   0.99838492   -3.3583977   -3.3583977   -2.1681433  0.065856676   -3.3583977    1.1902544   517203 
  290000   0.99793956   -3.3593979   -3.3593979   -2.1696491  0.067966828   -3.3593979    1.1897488   517192 
  291000   0.99840943     -3.35969     -3.35969   -2.1693535   0.06874625     -3.35969    1.1903365   517180 
  292000   0.99796037   -3.3588097   -3.3588097   -2.1689809  0.067448025   -3.3588097    1.1898288   517168 
  293000   0.99821061   -3.3591214   -3.3591214   -2.1689667   0.05705448   -3.3591214    1.1901547   517156 
  294000   0.99783045   -3.3599144   -3.3599144   -2.1701876  0.069500609   -3.3599144    1.1897268   517145 
  295000   0.99635128   -3.3581719   -3.3581719   -2.1701812  0.065579236   -3.3581719    1.1879907   517133 
  296000   0.99636339   -3.3585144   -3.3585144   -2.1704817  0.063751841   -3.3585144    1.1880327   517121 
  297000   0.99680063   -3.3585461   -3.3585461   -2.1699645  0.069363291   -3.3585461    1.1885817   517109 
  298000   0.99668629   -3.3586841   -3.3586841   -2.1702135  0.056395608   -3.3586841    1.1884706   517098 
  299000   0.99690097   -3.3584554   -3.3584554   -2.1697012  0.080081557   -3.3584554    1.1887542   517086 
  300000   0.99759891   -3.3604005   -3.3604005   -2.1707864    0.0666723   -3.3604005     1.189614   517074 
  301000   0.99807732    -3.359442    -3.359442   -2.1692298  0.062886097    -3.359442    1.1902122   517062 
  302000   0.99705111   -3.3585719   -3.3585719   -2.1695582  0.062149624   -3.3585719    1.1890137   517051 
  303000   0.99986124   -3.3618735   -3.3618735    -2.169481  0.078068288   -3.3618735    1.1923925   517039 
  304000    1.0002357   -3.3617129   -3.3617129   -2.1688462  0.078104929   -3.3617129    1.1928668   517027 
  305000   0.99968867   -3.3612033   -3.3612033   -2.1689612  0.056757219   -3.3612033    1.1922421   517015 
  306000   0.99853351   -3.3615972   -3.3615972   -2.1707051  0.072233788   -3.3615972     1.190892   517003 
  307000   0.99946204   -3.3624302   -3.3624302   -2.1704054  0.053570326   -3.3624302    1.1920248   516992 
  308000   0.99771643   -3.3595611   -3.3595611   -2.1695906  0.065675373   -3.3595611    1.1899705   516980 
  309000   0.99915024   -3.3612275   -3.3612275   -2.1695193  0.070995311   -3.3612275    1.1917083   516968 
  310000   0.99993093   -3.3620174   -3.3620174   -2.1693503  0.056227409   -3.3620174    1.1926671   516956 
  311000   0.99944317   -3.3617222   -3.3617222   -2.1696115  0.068910806   -3.3617222    1.1921107   516945 
  312000    0.9987254    -3.360458    -3.360458   -2.1691758  0.051310708    -3.360458    1.1912822   516933 
  313000   0.99722574    -3.358015    -3.358015    -2.168494  0.074752733    -3.358015     1.189521   516921 
  314000   0.99903483   -3.3597779   -3.3597779   -2.1680713  0.055360427   -3.3597779    1.1917066   516909 
  315000   0.99840823   -3.3596837   -3.3596837   -2.1686992   0.06180207   -3.3596837    1.1909845   516898 
  316000   0.99782143   -3.3592987   -3.3592987   -2.1689865  0.072614239   -3.3592987    1.1903122   516886 
  317000    0.9989508   -3.3615359   -3.3615359   -2.1698488  0.073412453   -3.3615359    1.1916871   516874 
  318000    0.9966924   -3.3597444   -3.3597444   -2.1707239   0.06741888   -3.3597444    1.1890205   516862 
  319000   0.99669822   -3.3589751   -3.3589751   -2.1699223  0.048206902   -3.3589751    1.1890528   516851 
  320000   0.99728825   -3.3602453   -3.3602453    -2.170461   0.06245521   -3.3602453    1.1897843   516839 
  321000   0.99696466   -3.3608566   -3.3608566   -2.1714307  0.067703858   -3.3608566    1.1894259   516827 
  322000   0.99488261   -3.3584637   -3.3584637   -2.1714943   0.06539308   -3.3584637    1.1869695   516815 
  323000   0.99680427    -3.361101    -3.361101   -2.1718113   0.05786823    -3.361101    1.1892898   516803 
  324000   0.99556427   -3.3594568   -3.3594568   -2.1716213  0.066362132   -3.3594568    1.1878356   516792 
  325000   0.99584154   -3.3590497   -3.3590497   -2.1708557  0.047452744   -3.3590497     1.188194   516780 
  326000   0.99482786   -3.3594372   -3.3594372   -2.1724251  0.073235237   -3.3594372    1.1870121   516768 
  327000   0.99635679   -3.3605182   -3.3605182   -2.1716542  0.046421785   -3.3605182     1.188864   516756 
  328000   0.99633876   -3.3605843   -3.3605843   -2.1717165  0.069860052   -3.3605843    1.1888678   516745 
  329000   0.99734037   -3.3615307   -3.3615307   -2.1714401  0.058926885   -3.3615307    1.1900906   516733 
  330000   0.99508907   -3.3593548   -3.3593548   -2.1719231  0.065768525   -3.3593548    1.1874318   516721 
  331000   0.99697227   -3.3614806   -3.3614806    -2.171774  0.069717843   -3.3614806    1.1897066   516709 
  332000    0.9979182   -3.3625348   -3.3625348    -2.171674   0.07755849   -3.3625348    1.1908607   516698 
  333000   0.99875992    -3.363927    -3.363927   -2.1720341  0.068353258    -3.363927    1.1918929   516686 
  334000   0.99923142   -3.3635323   -3.3635323    -2.171049  0.075977595   -3.3635323    1.1924833   516674 
  335000    1.0013209   -3.3664581   -3.3664581   -2.1714534  0.069267894   -3.3664581    1.1950046   516662 
  336000   0.99820724   -3.3640202   -3.3640202   -2.1727061  0.066546701   -3.3640202     1.191314   516651 
  337000   0.99718151   -3.3626226   -3.3626226   -2.1725051   0.05730805   -3.3626226    1.1901175   516639 
  338000   0.99718168   -3.3631051   -3.3631051   -2.1729597  0.057648901   -3.3631051    1.1901454   516627 
  339000   0.99739415   -3.3635731   -3.3635731   -2.1731465  0.063429187   -3.3635731    1.1904266   516615 
  340000   0.99782735   -3.3639723   -3.3639723    -2.173001  0.083089199   -3.3639723    1.1909713   516603 
  341000   0.99939142   -3.3668268   -3.3668268   -2.1739632  0.069440107   -3.3668268    1.1928635   516592 
  342000   0.99694455   -3.3644719   -3.3644719   -2.1745013  0.068616701   -3.3644719    1.1899706   516580 
  343000   0.99769857   -3.3650359   -3.3650359   -2.1741376  0.078425383   -3.3650359    1.1908983   516568 
  344000   0.99635409   -3.3640634   -3.3640634   -2.1747423  0.069538406   -3.3640634    1.1893211   516556 
  345000   0.99534962   -3.3625161   -3.3625161   -2.1743687  0.053345541   -3.3625161    1.1881474   516545 
  346000   0.99742538   -3.3645044   -3.3645044   -2.1738515  0.070947003   -3.3645044    1.1906529   516533 
  347000   0.99656101   -3.3620554   -3.3620554   -2.1724067  0.070278957   -3.3620554    1.1896487   516521 
  348000   0.99786176    -3.363372    -3.363372   -2.1721429  0.061277439    -3.363372    1.1912291   516509 
  349000   0.99646743   -3.3609014   -3.3609014   -2.1713115  0.056696964   -3.3609014    1.1895899   516498 
  350000   0.99767893    -3.363243    -3.363243   -2.1721791  0.059953118    -3.363243    1.1910639   516486 
  351000   0.99806352   -3.3633348   -3.3633348   -2.1717841  0.070120581   -3.3633348    1.1915507   516474 
  352000   0.99711773   -3.3627365   -3.3627365   -2.1722873  0.076762805   -3.3627365    1.1904492   516462 
  353000   0.99493734   -3.3602106   -3.3602106   -2.1723392  0.065764131   -3.3602106    1.1878714   516451 
  354000   0.99590086   -3.3609634   -3.3609634    -2.171914  0.063723874   -3.3609634    1.1890494   516439 
  355000   0.99599546   -3.3610538   -3.3610538   -2.1718639  0.065425507   -3.3610538      1.18919   516427 
  356000   0.99531461   -3.3598974   -3.3598974   -2.1714927  0.076906198   -3.3598974    1.1884047   516415 
  357000   0.99475706   -3.3596114   -3.3596114   -2.1718448  0.056146943   -3.3596114    1.1877665   516403 
  358000   0.99421878   -3.3586352   -3.3586352    -2.171486  0.084344363   -3.3586352    1.1871491   516392 
  359000   0.99484915   -3.3597219   -3.3597219   -2.1717925  0.077976093   -3.3597219    1.1879294   516380 
  360000   0.99440728   -3.3596262   -3.3596262   -2.1721968     0.042393   -3.3596262    1.1874294   516368 
  361000   0.99556824   -3.3614254   -3.3614254   -2.1725821  0.062024376   -3.3614254    1.1888433   516356 
  362000   0.99515476   -3.3612625   -3.3612625   -2.1728876  0.061408054   -3.3612625    1.1883749   516345 
  363000   0.99557617    -3.361517    -3.361517   -2.1726113  0.060953257    -3.361517    1.1889057   516333 
  364000   0.99603967   -3.3616666   -3.3616666   -2.1721797  0.063236145   -3.3616666    1.1894869   516321 
  365000   0.99578299   -3.3605071   -3.3605071    -2.171299  0.065950328   -3.3605071     1.189208   516309 
  366000   0.99419595   -3.3591383   -3.3591383   -2.1718003  0.068531435   -3.3591383     1.187338   516298 
  367000   0.99497188   -3.3601472   -3.3601472   -2.1718549   0.05989357   -3.3601472    1.1882923   516286 
  368000   0.99421832   -3.3603317   -3.3603317   -2.1729118  0.065992697   -3.3603317    1.1874199   516274 
  369000   0.99397951   -3.3601068   -3.3601068   -2.1729445  0.058175317   -3.3601068    1.1871623   516262 
  370000   0.99581126   -3.3621457   -3.3621457   -2.1727703  0.067382577   -3.3621457    1.1893754   516251 
  371000   0.99525816   -3.3614232   -3.3614232   -2.1726808  0.060012904   -3.3614232    1.1887424   516239 
  372000   0.99409773    -3.360491    -3.360491   -2.1731071  0.064796424    -3.360491     1.187384   516227 
  373000   0.99544051   -3.3624695   -3.3624695    -2.173454   0.06594048   -3.3624695    1.1890155   516215 
  374000    0.9951341   -3.3622498   -3.3622498   -2.1735727  0.057543573   -3.3622498    1.1886771   516203 
  375000   0.99566364    -3.363032    -3.363032    -2.173697   0.04976535    -3.363032     1.189335   516192 
  376000   0.99543715   -3.3627881   -3.3627881    -2.173696  0.059685118   -3.3627881    1.1890921   516180 
  377000    0.9965905   -3.3633046   -3.3633046   -2.1728071  0.072584257   -3.3633046    1.1904975   516168 
  378000   0.99627326   -3.3631942   -3.3631942    -2.173048  0.087880641   -3.3631942    1.1901462   516156 
  379000   0.99650182   -3.3649101   -3.3649101   -2.1744655  0.073997469   -3.3649101    1.1904446   516145 
  380000   0.99405127   -3.3634528   -3.3634528   -2.1759081  0.060932213   -3.3634528    1.1875447   516133 
  381000   0.99399343   -3.3647828   -3.3647828   -2.1772795  0.065120601   -3.3647828    1.1875032   516121 
  382000   0.99397453   -3.3644962   -3.3644962   -2.1769879  0.049239755   -3.3644962    1.1875083   516109 
  383000    0.9945376   -3.3634086   -3.3634086   -2.1752023  0.077063991   -3.3634086    1.1882063   516098 
  384000   0.99673954   -3.3655698   -3.3655698   -2.1747051  0.062911734   -3.3655698    1.1908647   516086 
  385000   0.99580317   -3.3647606   -3.3647606   -2.1749869  0.077659731   -3.3647606    1.1897736   516074 
  386000    0.9957743   -3.3652595   -3.3652595   -2.1754927  0.071744607   -3.3652595    1.1897668   516062 
  387000   0.99532351   -3.3643444   -3.3643444   -2.1750909  0.059663621   -3.3643444    1.1892535   516051 
  388000   0.99577594    -3.365032    -3.365032   -2.1752103  0.066800522    -3.365032    1.1898218   516039 
  389000   0.99622134   -3.3652586   -3.3652586    -2.174877  0.056500076   -3.3652586    1.1903817   516027 
  390000   0.99423906   -3.3624734   -3.3624734   -2.1744328  0.065815335   -3.3624734    1.1880407   516015 
  391000   0.99442456   -3.3622228   -3.3622228   -2.1739328   0.05699647   -3.3622228      1.18829   516003 
  392000   0.99467223   -3.3623214   -3.3623214   -2.1737102  0.056098345   -3.3623214    1.1886113   515992 
  393000   0.99542196   -3.3638639   -3.3638639   -2.1743291   0.05378594   -3.3638639    1.1895348   515980 
  394000   0.99466213   -3.3628465   -3.3628465    -2.174192  0.062014511   -3.3628465    1.1886545   515968 
  395000    0.9939642    -3.362565    -3.362565   -2.1747169  0.055614407    -3.362565    1.1878481   515956 
  396000   0.99467811   -3.3627345   -3.3627345   -2.1740079  0.047387081   -3.3627345    1.1887266   515945 
  397000   0.99442869   -3.3629306   -3.3629306   -2.1744745  0.061848147   -3.3629306    1.1884561   515933 
  398000   0.99421923   -3.3620031   -3.3620031   -2.1737696  0.056869159   -3.3620031    1.1882334   515921 
  399000   0.99347646   -3.3621516   -3.3621516   -2.1747783  0.051675919   -3.3621516    1.1873733   515909 
  400000   0.99347955   -3.3623208   -3.3623208   -2.1749184   0.07092892   -3.3623208    1.1874024   515898 
  401000   0.99164877   -3.3613767   -3.3613767   -2.1761349  0.070788446   -3.3613767    1.1852418   515886 
  402000   0.99334026   -3.3622777   -3.3622777   -2.1749866  0.052810317   -3.3622777    1.1872911   515874 
  403000   0.99229889   -3.3602958   -3.3602958   -2.1742218  0.061926419   -3.3602958     1.186074   515862 
  404000   0.99346269   -3.3621592   -3.3621592   -2.1746688  0.077144576   -3.3621592    1.1874904   515851 
  405000   0.99301093   -3.3610528   -3.3610528   -2.1740748  0.059213451   -3.3610528     1.186978   515839 
  406000   0.99517878   -3.3635706   -3.3635706   -2.1739737  0.063488725   -3.3635706     1.189597   515827 
  407000   0.99430249    -3.362283    -3.362283   -2.1737059  0.076052506    -3.362283    1.1885771   515815 
  408000   0.99470797   -3.3628908   -3.3628908   -2.1738013  0.058895114   -3.3628908    1.1890895   515803 
  409000   0.99585186    -3.363741    -3.363741   -2.1732586  0.061787603    -3.363741    1.1904823   515792 
  410000   0.99476582   -3.3620261   -3.3620261   -2.1728144   0.07460418   -3.3620261    1.1892117   515780 
  411000   0.99457305   -3.3629761   -3.3629761   -2.1739672  0.063233998   -3.3629761    1.1890089   515768 
  412000   0.99419184   -3.3630245   -3.3630245   -2.1744436  0.072987313   -3.3630245    1.1885808   515756 
  413000   0.99385941   -3.3615866   -3.3615866   -2.1733779  0.068067456   -3.3615866    1.1882087   515745 
  414000   0.99425173   -3.3623168   -3.3623168   -2.1736114  0.075911483   -3.3623168    1.1887054   515733 
  415000   0.99397949    -3.362181    -3.362181   -2.1737734  0.063431576    -3.362181    1.1884076   515721 
  416000   0.99603027   -3.3652246   -3.3652246   -2.1743374  0.066874878   -3.3652246    1.1908872   515709 
  417000    0.9930711   -3.3616327   -3.3616327   -2.1742582  0.063048613   -3.3616327    1.1873745   515698 
  418000   0.99296932   -3.3621649   -3.3621649   -2.1748845  0.065046401   -3.3621649    1.1872804   515686 
  419000   0.99397231   -3.3641128   -3.3641128   -2.1756054  0.057016909   -3.3641128    1.1885073   515674 
  420000   0.99233863   -3.3609205   -3.3609205    -2.174339  0.070875868   -3.3609205    1.1865815   515662 
  421000   0.99454857   -3.3639827   -3.3639827   -2.1747333  0.064681585   -3.3639827    1.1892494   515651 
  422000   0.99576781   -3.3649419   -3.3649419   -2.1742068  0.047460755   -3.3649419    1.1907351   515639 
  423000    0.9929979   -3.3615106   -3.3615106   -2.1740602  0.060089107   -3.3615106    1.1874504   515627 
  424000   0.99385585   -3.3628189   -3.3628189   -2.1743149  0.084582862   -3.3628189    1.1885041   515615 
  425000   0.99493948   -3.3636089   -3.3636089   -2.1737813  0.062562259   -3.3636089    1.1898276   515603 
  426000   0.99466349   -3.3638163   -3.3638163   -2.1742933  0.069447851   -3.3638163    1.1895229   515592 
  427000   0.99429218   -3.3634953   -3.3634953   -2.1743887  0.057001477   -3.3634953    1.1891066   515580 
  428000   0.99358079   -3.3618659   -3.3618659   -2.1735824  0.075336443   -3.3618659    1.1882835   515568 
  429000   0.99355568   -3.3627589   -3.3627589   -2.1744778  0.068756012   -3.3627589    1.1882811   515556 
  430000   0.99330021   -3.3635953   -3.3635953   -2.1755944  0.061269155   -3.3635953    1.1880009   515545 
  431000   0.99412014   -3.3644523   -3.3644523   -2.1754431  0.063934686   -3.3644523    1.1890092   515533 
  432000   0.99219695   -3.3624343   -3.3624343   -2.1756976  0.075316166   -3.3624343    1.1867366   515521 
  433000   0.99239754   -3.3636579   -3.3636579   -2.1766537  0.068840749   -3.3636579    1.1870042   515509 
  434000   0.99357365   -3.3648637   -3.3648637   -2.1764274  0.061128921   -3.3648637    1.1884363   515498 
  435000   0.99400853    -3.364975    -3.364975   -2.1759909  0.062149667    -3.364975    1.1889841   515486 
  436000   0.99475901   -3.3661297   -3.3661297   -2.1762202  0.078853059   -3.3661297    1.1899095   515474 
  437000   0.99255225   -3.3632239   -3.3632239   -2.1759264  0.062391463   -3.3632239    1.1872975   515462 
  438000   0.99369159   -3.3645601   -3.3645601   -2.1758744  0.054845684   -3.3645601    1.1886857   515451 
  439000   0.99383493   -3.3646671   -3.3646671   -2.1757823  0.058974657   -3.3646671    1.1888849   515439 
  440000   0.99370513   -3.3658352   -3.3658352   -2.1770779  0.054799868   -3.3658352    1.1887573   515427 
  441000   0.99160485    -3.363679    -3.363679   -2.1774067  0.062254429    -3.363679    1.1862723   515415 
  442000   0.99294071   -3.3652834   -3.3652834   -2.1773853  0.067880814   -3.3652834    1.1878981   515403 
  443000   0.99310755   -3.3655051   -3.3655051   -2.1773821  0.072724966   -3.3655051    1.1881231   515392 
  444000   0.99306536   -3.3649995   -3.3649995   -2.1768993  0.065455535   -3.3649995    1.1881003   515380 
  445000   0.99342209   -3.3647628   -3.3647628    -2.176208  0.069751368   -3.3647628    1.1885547   515368 
  446000   0.99216057   -3.3636291   -3.3636291   -2.1765561  0.064711142   -3.3636291     1.187073   515356 
  447000   0.99356913   -3.3656498   -3.3656498   -2.1768661  0.064839947   -3.3656498    1.1887837   515345 
  448000   0.99340132   -3.3651343   -3.3651343   -2.1765237  0.065294723   -3.3651343    1.1886106   515333 
  449000   0.99434519   -3.3663846   -3.3663846    -2.176617  0.065977377   -3.3663846    1.1897676   515321 
  450000   0.99421075   -3.3666242   -3.3666242   -2.1769897  0.065352061   -3.3666242    1.1896345   515309 
  451000   0.99268707   -3.3655575   -3.3655575   -2.1777208  0.057944483   -3.3655575    1.1878367   515298 
  452000   0.99191293   -3.3657212   -3.3657212   -2.1787832  0.063968478   -3.3657212     1.186938   515286 
  453000   0.99262289   -3.3670363   -3.3670363   -2.1792211  0.069231842   -3.3670363    1.1878152   515274 
  454000   0.99156362   -3.3671989   -3.3671989   -2.1806237  0.069586128   -3.3671989    1.1865753   515262 
  455000   0.99116017   -3.3665809   -3.3665809   -2.1804632   0.06212797   -3.3665809    1.1861178   515251 
  456000   0.99108111   -3.3656734   -3.3656734   -2.1796226  0.064779845   -3.3656734    1.1860508   515239 
  457000   0.99310048   -3.3671064   -3.3671064   -2.1786113   0.06733697   -3.3671064    1.1884951   515227 
  458000   0.99209723   -3.3665586   -3.3665586   -2.1792365  0.050524655   -3.3665586    1.1873221   515215 
  459000        0.991   -3.3659717   -3.3659717   -2.1799351  0.062631602   -3.3659717    1.1860366   515203 
  460000   0.99284909   -3.3671432   -3.3671432   -2.1788682  0.066348164   -3.3671432     1.188275   515192 
  461000   0.99283873   -3.3674295   -3.3674295   -2.1791393  0.080529683   -3.3674295    1.1882902   515180 
  462000   0.99245288   -3.3674446   -3.3674446   -2.1795885  0.055428509   -3.3674446    1.1878561   515168 
  463000   0.99221544   -3.3658332   -3.3658332   -2.1782336  0.060863016   -3.3658332    1.1875996   515156 
  464000   0.99170559   -3.3662799   -3.3662799   -2.1792652  0.072464484   -3.3662799    1.1870147   515145 
  465000   0.99229871   -3.3677717   -3.3677717   -2.1800194  0.067304815   -3.3677717    1.1877523   515133 
  466000   0.99288847   -3.3682529   -3.3682529    -2.179767  0.058681414   -3.3682529    1.1884859   515121 
  467000   0.99069274   -3.3659145   -3.3659145   -2.1800293  0.068647048   -3.3659145    1.1858852   515109 
  468000   0.99442333   -3.3697261   -3.3697261   -2.1793499   0.05333974   -3.3697261    1.1903763   515098 
  469000   0.99266202   -3.3677113   -3.3677113   -2.1794157  0.064012189   -3.3677113    1.1882956   515086 
  470000   0.99147633   -3.3660382   -3.3660382   -2.1791344  0.064030679   -3.3660382    1.1869038   515074 
  471000   0.99082655    -3.365994    -3.365994   -2.1798404  0.058314001    -3.365994    1.1861536   515062 
  472000   0.99303651   -3.3690829   -3.3690829   -2.1802582  0.062443772   -3.3690829    1.1888246   515051 
  473000   0.99223037   -3.3681186   -3.3681186   -2.1802313  0.063958182   -3.3681186    1.1878872   515039 
  474000   0.99345186   -3.3696963   -3.3696963    -2.180319  0.065412438   -3.3696963    1.1893773   515027 
  475000   0.99236582   -3.3682888   -3.3682888    -2.180184  0.065899608   -3.3682888    1.1881048   515015 
  476000   0.99263167   -3.3683604   -3.3683604   -2.1799096  0.066773461   -3.3683604    1.1884507   515003 
  477000   0.99109617   -3.3673234   -3.3673234   -2.1806857   0.05211931   -3.3673234    1.1866377   514992 
  478000   0.99340495   -3.3703754   -3.3703754   -2.1809457  0.068103242   -3.3703754    1.1894297   514980 
  479000   0.99257409   -3.3698667   -3.3698667   -2.1814041  0.065011231   -3.3698667    1.1884626   514968 
  480000   0.99079213   -3.3681475   -3.3681475    -2.181791  0.062367701   -3.3681475    1.1863566   514956 
  481000   0.99092914    -3.367482    -3.367482    -2.180936   0.04898528    -3.367482     1.186546   514945 
  482000   0.99054523   -3.3673872   -3.3673872   -2.1812733  0.063629891   -3.3673872    1.1861139   514933 
  483000   0.99149412   -3.3687801   -3.3687801   -2.1815023  0.054500469   -3.3687801    1.1872778   514921 
  484000   0.99163736   -3.3685589   -3.3685589   -2.1810819  0.068261859   -3.3685589     1.187477   514909 
  485000   0.99247535   -3.3697206   -3.3697206   -2.1812147  0.064457251   -3.3697206    1.1885059   514898 
  486000   0.99191645   -3.3689939   -3.3689939   -2.1811296  0.051397267   -3.3689939    1.1878643   514886 
  487000   0.99369148    -3.370369    -3.370369   -2.1803513  0.070407996    -3.370369    1.1900177   514874 
  488000   0.99150625    -3.369063    -3.369063   -2.1816346  0.071151618    -3.369063    1.1874284   514862 
  489000   0.99204496   -3.3692085   -3.3692085   -2.1811096  0.081073208   -3.3692085    1.1880989   514851 
  490000   0.99192022   -3.3697407   -3.3697407   -2.1817634  0.071347673   -3.3697407    1.1879772   514839 
  491000   0.99074231   -3.3692502   -3.3692502    -2.182656  0.065384808   -3.3692502    1.1865942   514827 
  492000   0.99197012   -3.3700335   -3.3700335   -2.1819412   0.05926524   -3.3700335    1.1880924   514815 
  493000   0.99207928   -3.3699485   -3.3699485   -2.1816977   0.06550502   -3.3699485    1.1882508   514803 
  494000   0.99037988   -3.3681086   -3.3681086   -2.1818679  0.065417469   -3.3681086    1.1862407   514792 
  495000   0.99041628   -3.3685782   -3.3685782   -2.1822662  0.062707009   -3.3685782     1.186312   514780 
  496000   0.98950198    -3.367867    -3.367867   -2.1826225   0.05665886    -3.367867    1.1852445   514768 
  497000   0.99046351   -3.3686944   -3.3686944   -2.1822705  0.073129065   -3.3686944    1.1864239   514756 
  498000   0.99055885   -3.3667188   -3.3667188   -2.1801553  0.064213083   -3.3667188    1.1865634   514745 
  499000   0.98963149   -3.3662109   -3.3662109   -2.1807307  0.069731876   -3.3662109    1.1854802   514733 
  500000   0.99028719   -3.3673611   -3.3673611   -2.1810677  0.066026502   -3.3673611    1.1862933   514721 
  501000   0.98923566   -3.3654885   -3.3654885   -2.1804272  0.077337764   -3.3654885    1.1850613   514709 
  502000   0.99013546   -3.3664513   -3.3664513   -2.1802868  0.071571484   -3.3664513    1.1861646   514698 
  503000   0.98803384   -3.3648127   -3.3648127   -2.1811382  0.060048737   -3.3648127    1.1836745   514686 
  504000   0.98929246   -3.3652421   -3.3652421   -2.1800322  0.058892159   -3.3652421    1.1852099   514674 
  505000   0.98915137   -3.3652203   -3.3652203   -2.1801518  0.077079778   -3.3652203    1.1850685   514662 
  506000    0.9903557   -3.3670952   -3.3670952   -2.1805585  0.061039993   -3.3670952    1.1865368   514651 
  507000    0.9903866   -3.3665157   -3.3665157   -2.1799143  0.068429312   -3.3665157    1.1866015   514639 
  508000   0.98851844   -3.3653341   -3.3653341   -2.1809433  0.057067356   -3.3653341    1.1843908   514627 
  509000   0.98910271   -3.3665257   -3.3665257   -2.1814072  0.062715072   -3.3665257    1.1851185   514615 
  510000   0.99009648   -3.3677661   -3.3677661   -2.1814292  0.047559424   -3.3677661    1.1863368   514603 
  511000   0.98890162   -3.3664232   -3.3664232   -2.1814928  0.059921039   -3.3664232    1.1849305   514592 
  512000   0.99061241   -3.3690916   -3.3690916   -2.1820835  0.055474196   -3.3690916    1.1870081   514580 
  513000   0.98842216   -3.3669307   -3.3669307   -2.1825195  0.075853898   -3.3669307    1.1844112   514568 
  514000   0.98985489   -3.3682992   -3.3682992   -2.1821435  0.056550278   -3.3682992    1.1861557   514556 
  515000   0.99245883    -3.371354    -3.371354   -2.1820525  0.076997564    -3.371354    1.1893015   514545 
  516000   0.98927545   -3.3671592   -3.3671592   -2.1816448  0.069139494   -3.3671592    1.1855143   514533 
  517000   0.98919022    -3.367345    -3.367345   -2.1819051  0.052501863    -3.367345    1.1854399   514521 
  518000   0.98883985    -3.367695    -3.367695   -2.1826474  0.071372698    -3.367695    1.1850476   514509 
  519000   0.99004604   -3.3685631   -3.3685631   -2.1820446   0.05711424   -3.3685631    1.1865185   514498 
  520000   0.98951871     -3.36777     -3.36777   -2.1818558  0.064916742     -3.36777    1.1859142   514486 
  521000   0.98961997   -3.3683602   -3.3683602    -2.182297  0.055209457   -3.3683602    1.1860632   514474 
  522000   0.98971802   -3.3685787   -3.3685787   -2.1823703  0.081443054   -3.3685787    1.1862084   514462 
  523000    0.9895441   -3.3687395   -3.3687395   -2.1827142   0.06795294   -3.3687395    1.1860253   514451 
  524000   0.99134622   -3.3692315   -3.3692315   -2.1810186  0.066178442   -3.3692315     1.188213   514439 
  525000    0.9925434   -3.3703726   -3.3703726    -2.180697   0.06487587   -3.3703726    1.1896756   514427 
  526000   0.99077953   -3.3678289   -3.3678289   -2.1802398  0.060191226   -3.3678289    1.1875891   514415 
  527000   0.99099056   -3.3683186   -3.3683186   -2.1804488   0.05678127   -3.3683186    1.1878698   514403 
  528000   0.99067287   -3.3677404   -3.3677404   -2.1802261  0.069974313   -3.3677404    1.1875144   514392 
  529000   0.99064523   -3.3677663   -3.3677663   -2.1802574  0.067799719   -3.3677663     1.187509   514380 
  530000   0.99031301   -3.3670224   -3.3670224    -2.179884  0.067551434   -3.3670224    1.1871384   514368 
  531000   0.98890108   -3.3653386   -3.3653386   -2.1798651  0.063254397   -3.3653386    1.1854735   514356 
  532000   0.98774775   -3.3642637   -3.3642637   -2.1