#!/bin/bash -x
#SBATCH --account="tncscg"
#SBATCH --job-name=gcmc
#SBATCH --nodes=4
#SBATCH --ntasks=192
#SBATCH --ntasks-per-node=48
#SBATCH --time=6:00:00
#SBATCH --partition=batch
#SBATCH --array=1-5
# *** start of job script ***
# Note: The current working directory at this point is
# the directory where sbatch was executed.

date=$(date +%d_%m-%H%M)
startTemp=1.0
temp=1.0 #$(bc <<< "0.8+${SLURM_ARRAY_TASK_ID}*0.1")
tempstr=$(bc <<< ${temp}*10/1)
printf -v j "%02d" $tempstr
mu=$(bc <<< "0.25-0.25*${SLURM_ARRAY_TASK_ID}")
mustr=$(bc <<< ${mu}*10/1)
printf -v m "%s" $mustr
dir=juelich_${SLURM_NTASKS}_mu$m-${date}


mkdir $dir
cp restart.* in.lj job* $dir/.
cd $dir

srun -n ${SLURM_NTASKS} lmp -v mu ${mu}  -v sol 1.0 -v startTemp ${startTemp} -v temp ${temp} -in in.lj
