LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.140000 17.140000 16.000000)
  4 by 4 by 3 MPI processor grid
  reading atoms ...
  739 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.012 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (119.98000 119.98000 160.00000)
  3 by 4 by 4 MPI processor grid
  362110 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.038 seconds
  replicate CPU = 0.049 seconds
362110 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 9.496 | 9.584 | 9.678 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.87751588            0   0.87751588   0.75920237 
     200            0    1.7550318            0    1.7550318    1.5184047 
     300            0    2.6325476            0    2.6325476    2.2776071 
     400            0    3.5100635            0    3.5100635    3.0368095 
     500            0    4.3875794            0    4.3875794    3.7960118 
     600            0    5.2650953            0    5.2650953    4.5552142 
     700            0    6.1426112            0    6.1426112    5.3144166 
     800            0     7.020127            0     7.020127    6.0736189 
     900            0    7.8976429            0    7.8976429    6.8328213 
    1000            0    8.7751588            0    8.7751588    7.5920237 
Loop time of 1.47395 on 48 procs for 1000 steps with 362110 atoms

Performance: 293090.757 tau/day, 678.451 timesteps/s
99.5% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.60505    | 0.84833    | 1.1385     |  15.2 | 57.56
Bond    | 5.6267e-05 | 9.7096e-05 | 0.00014067 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.080207   | 0.2905     | 0.53764    |  24.3 | 19.71
Output  | 0.18635    | 0.18792    | 0.18969    |   0.2 | 12.75
Modify  | 0.0020852  | 0.0027849  | 0.0057583  |   1.6 |  0.19
Other   |            | 0.1443     |            |       |  9.79

Nlocal:        7543.96 ave       10114 max        5397 min
Histogram: 4 4 6 6 10 4 4 6 2 2
Nghost:        1765.75 ave        2653 max         948 min
Histogram: 6 0 6 8 4 8 6 4 4 2
Neighs:        56533.8 ave       75484 max       40380 min
Histogram: 4 6 2 10 8 2 8 2 2 4

Total # of neighbors = 2713620
Ave neighs/atom = 7.4939107
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.003 seconds
  490 rigid bodies with 362110 atoms
  5.4772256 = max distance from body owner to body atom
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 21.75 | 28.16 | 30.50 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    10.171344    0.4545885    0.4545885   0.49583735  -0.27519527    0.4545885  0.041248845    2303232.1 
    1000    10.139881    0.4545885    0.4545885   0.49570975 0.0030072472    0.4545885  0.041121249    2303232.1 
    2000    10.166289   0.45459045   0.45459045   0.49581879 0.0023460024   0.45459045  0.041228343    2303232.1 
    3000    10.152243   0.45466603   0.45466603   0.49583741 0.0027693148   0.45466603  0.041171382    2303232.1 
    4000     10.12393   0.45477257   0.45477257   0.49582913 0.0041261735   0.45477257  0.041056561    2303232.1 
    5000     10.14148   0.45470426   0.45470426   0.49583199 0.0034350953   0.45470426  0.041127732    2303232.1 
    6000     10.14842   0.45467867   0.45467867   0.49583454 0.0032101483   0.45467867  0.041155876    2303232.1 
    7000    10.089945   0.45490459   0.45490459   0.49582332 0.0052759129   0.45490459  0.040918736    2303232.1 
    8000    10.091274   0.45491341   0.45491341   0.49583754 0.0052480333   0.45491341  0.040924128    2303232.1 
    9000    10.104509   0.45485827   0.45485827   0.49583607 0.0050951489   0.45485827  0.040977799    2303232.1 
   10000    10.131425   0.45474686   0.45474686   0.49583382 0.0039485682   0.45474686  0.041086957    2303232.1 
   11000    10.100315   0.45487681   0.45487681    0.4958376 0.0050834337   0.45487681  0.040960794    2303232.1 
   12000    10.107584   0.45484761   0.45484761   0.49583788 0.0049306383   0.45484761  0.040990271    2303232.1 
   13000     10.12949   0.45475877   0.45475877   0.49583788  0.003963984   0.45475877  0.041079108    2303232.1 
   14000    10.124192   0.45477607   0.45477607    0.4958337 0.0040946381   0.45477607  0.041057624    2303232.1 
   15000    10.142739   0.45467692   0.45467692   0.49580976 0.0034416086   0.45467692  0.041132839    2303232.1 
   16000    10.129347   0.45475038   0.45475038   0.49582891 0.0039382981   0.45475038  0.041078529    2303232.1 
   17000     10.10539   0.45483601   0.45483601   0.49581738 0.0047974881   0.45483601  0.040981375    2303232.1 
   18000    10.124343   0.45475722   0.45475722   0.49581545 0.0042167614   0.45475722  0.041058236    2303232.1 
   19000    10.103078    0.4548662    0.4548662    0.4958382 0.0050393166    0.4548662  0.040971996    2303232.1 
   20000    10.136346   0.45473126   0.45473126   0.49583817 0.0036795309   0.45473126  0.041106913    2303232.1 
   21000    10.117874   0.45479405   0.45479405   0.49582605  0.004303122   0.45479405  0.041031999    2303232.1 
   22000    10.102105   0.45486987   0.45486987   0.49583792 0.0050589448   0.45486987  0.040968051    2303232.1 
   23000    10.104408   0.45480785   0.45480785   0.49578524 0.0048417981   0.45480785  0.040977389    2303232.1 
   24000    10.116575   0.45474591   0.45474591   0.49577264 0.0043688311   0.45474591  0.041026734    2303232.1 
   25000    10.116171   0.45481282   0.45481282   0.49583791 0.0044993374   0.45481282  0.041025096    2303232.1 
   26000    10.106749   0.45483353   0.45483353   0.49582041 0.0047323903   0.45483353  0.040986885    2303232.1 
   27000    10.138871   0.45471211   0.45471211   0.49582926  0.003759488   0.45471211  0.041117151    2303232.1 
   28000    10.116749   0.45481049   0.45481049   0.49583793 0.0043582353   0.45481049  0.041027439    2303232.1 
   29000    10.073276   0.45483011   0.45483011   0.49568125  0.005803168   0.45483011  0.040851139    2303232.1 
   30000    10.145092   0.45466561   0.45466561   0.49580799  0.003268422   0.45466561   0.04114238    2303232.1 
   31000    10.133207   0.45473944   0.45473944   0.49583362 0.0037626169   0.45473944  0.041094181    2303232.1 
   32000    10.103531   0.45486411   0.45486411   0.49583794 0.0050390914   0.45486411  0.040973835    2303232.1 
   33000    10.115097   0.45481715   0.45481715   0.49583789 0.0046713985   0.45481715  0.041020738    2303232.1 
   34000    10.126816   0.45476963   0.45476963   0.49583789  0.004065896   0.45476963  0.041068263    2303232.1 
   35000    10.107764   0.45483499   0.45483499   0.49582599 0.0047825817   0.45483499  0.040991002    2303232.1 
   36000    10.098699   0.45485508   0.45485508   0.49580932 0.0050611495   0.45485508  0.040954239    2303232.1 
   37000    10.069444   0.45500231   0.45500231    0.4958379 0.0065053404   0.45500231  0.040835597    2303232.1 
   38000    10.106696   0.45482215   0.45482215   0.49580882 0.0049237939   0.45482215  0.040986669    2303232.1 
   39000    10.140763   0.45471309   0.45471309   0.49583791 0.0035148306   0.45471309  0.041124824    2303232.1 
   40000    10.130197   0.45474821   0.45474821   0.49583019 0.0040739632   0.45474821  0.041081975    2303232.1 
   41000    10.103571    0.4548588    0.4548588    0.4958328 0.0051380726    0.4548588  0.040973999    2303232.1 
   42000    10.143876   0.45469535   0.45469535    0.4958328 0.0035620985   0.45469535  0.041137451    2303232.1 
   43000     10.11047   0.45483581   0.45483581   0.49583778 0.0047133356   0.45483581  0.041001975    2303232.1 
   44000    10.128095   0.45475337   0.45475337   0.49582682 0.0042424141   0.45475337   0.04107345    2303232.1 
   45000     10.14745   0.45468586   0.45468586    0.4958378 0.0033370374   0.45468586  0.041151944    2303232.1 
   46000    10.131655   0.45474994   0.45474994   0.49583783 0.0037599324   0.45474994  0.041087888    2303232.1 
   47000    10.075317   0.45497843   0.45497843   0.49583785 0.0059701685   0.45497843  0.040859414    2303232.1 
   48000    10.128657   0.45476219   0.45476219   0.49583793 0.0039901601   0.45476219  0.041075731    2303232.1 
   49000    10.127322   0.45476359   0.45476359   0.49583391 0.0040208079   0.45476359  0.041070315    2303232.1 
   50000     10.10691   0.45479345   0.45479345   0.49578099 0.0048648793   0.45479345  0.040987537    2303232.1 
   51000    10.066781   0.45501266   0.45501266   0.49583746 0.0063339493   0.45501266  0.040824799    2303232.1 
   52000    10.092667   0.45490757   0.45490757   0.49583735 0.0053431552   0.45490757  0.040929777    2303232.1 
   53000    10.078101   0.45496666   0.45496666   0.49583736 0.0057992367   0.45496666  0.040870704    2303232.1 
   54000    10.150061   0.45467482   0.45467482   0.49583736 0.0031824277   0.45467482  0.041162534    2303232.1 
   55000    10.101215   0.45487283   0.45487283   0.49583727 0.0049491523   0.45487283   0.04096444    2303232.1 
   56000    10.107194   0.45484842   0.45484842   0.49583711 0.0047643169   0.45484842  0.040988692    2303232.1 
   57000    10.120773   0.45479335   0.45479335    0.4958371 0.0043310643   0.45479335  0.041043757    2303232.1 
   58000    10.130044   0.45473947   0.45473947   0.49582083 0.0039915352   0.45473947  0.041081357    2303232.1 
   59000    10.102519   0.45486728   0.45486728   0.49583701 0.0051344843   0.45486728  0.040969732    2303232.1 
   60000    10.138394    0.4547064    0.4547064   0.49582162 0.0037653169    0.4547064  0.041115219    2303232.1 
   61000    10.125794   0.45476945   0.45476945   0.49583357 0.0042052511   0.45476945   0.04106412    2303232.1 
   62000    10.114919    0.4548173    0.4548173   0.49583732 0.0046646864    0.4548173  0.041020018    2303232.1 
   63000     10.11021   0.45473772   0.45473772   0.49573864  0.004524062   0.45473772  0.041000919    2303232.1 
   64000     10.08121   0.45489149   0.45489149   0.49577481 0.0056198318   0.45489149  0.040883314    2303232.1 
   65000    10.078533   0.45489458   0.45489458   0.49576704 0.0059348405   0.45489458  0.040872457    2303232.1 
   66000    10.111495    0.4548316    0.4548316   0.49583773 0.0045395048    0.4548316  0.041006131    2303232.1 
   67000    10.104052   0.45481137   0.45481137   0.49578732  0.004614407   0.45481137  0.040975949    2303232.1 
   68000    10.128307   0.45476363   0.45476363   0.49583795 0.0040681665   0.45476363  0.041074313    2303232.1 
   69000    10.103155   0.45486285   0.45486285   0.49583516  0.004927413   0.45486285  0.040972312    2303232.1 
   70000    10.120259   0.45478458   0.45478458   0.49582626 0.0042836701   0.45478458  0.041041672    2303232.1 
   71000    10.119068   0.45480084   0.45480084   0.49583768 0.0043974139   0.45480084  0.041036843    2303232.1 
   72000    10.090316    0.4549029    0.4549029   0.49582314 0.0055389704    0.4549029  0.040920243    2303232.1 
   73000    10.138508    0.4547169    0.4547169   0.49583258 0.0037829514    0.4547169   0.04111568    2303232.1 
   74000    10.096727   0.45489137   0.45489137   0.49583762  0.005325652   0.45489137  0.040946242    2303232.1 
   75000    10.131966   0.45468869   0.45468869   0.49577784 0.0038213195   0.45468869  0.041089152    2303232.1 
   76000    10.118766   0.45479615   0.45479615   0.49583178 0.0044389218   0.45479615  0.041035621    2303232.1 
   77000    10.121611   0.45478629   0.45478629   0.49583344 0.0045007182   0.45478629  0.041047156    2303232.1 
   78000    10.113568   0.45479044   0.45479044   0.49580497  0.004700528   0.45479044  0.041014539    2303232.1 
   79000    10.139647   0.45468331   0.45468331   0.49580361 0.0036811497   0.45468331  0.041120299    2303232.1 
   80000    10.106934   0.45482447   0.45482447    0.4958121 0.0049355212   0.45482447  0.040987634    2303232.1 
   81000    10.115634   0.45481452   0.45481452   0.49583743 0.0045591194   0.45481452  0.041022917    2303232.1 
   82000    10.123062   0.45477607   0.45477607   0.49582911 0.0042447753   0.45477607  0.041053041    2303232.1 
   83000     10.11128   0.45481557   0.45481557   0.49582083 0.0048419479   0.45481557   0.04100526    2303232.1 
   84000    10.048394   0.45508706   0.45508706   0.49583729  0.006904216   0.45508706  0.040750232    2303232.1 
   85000    10.131101   0.45475165   0.45475165   0.49583729 0.0041094045   0.45475165  0.041085643    2303232.1 
   86000    10.078867   0.45496204   0.45496204   0.49583585  0.006164143   0.45496204   0.04087381    2303232.1 
   87000    10.122767   0.45478526   0.45478526   0.49583711 0.0043898984   0.45478526  0.041051844    2303232.1 
   88000    10.123039   0.45477831   0.45477831   0.49583125 0.0043441636   0.45477831  0.041052947    2303232.1 
   89000    10.110048   0.45482961   0.45482961   0.49582988 0.0046945494   0.45482961  0.041000262    2303232.1 
   90000    10.077658   0.45494869   0.45494869    0.4958176 0.0062879967   0.45494869  0.040868908    2303232.1 
   91000    10.068872   0.45497744   0.45497744   0.49581072 0.0063514568   0.45497744  0.040833277    2303232.1 
   92000    10.077103    0.4549663    0.4549663   0.49583296 0.0062762968    0.4549663   0.04086666    2303232.1 
   93000    10.094084    0.4548843    0.4548843   0.49581983 0.0054847643    0.4548843  0.040935523    2303232.1 
   94000    10.079189   0.45495935   0.45495935   0.49583446 0.0058764808   0.45495935  0.040875119    2303232.1 
   95000    10.091799   0.45486598   0.45486598   0.49579224 0.0052506389   0.45486598  0.040926258    2303232.1 
   96000    10.114479   0.45481217   0.45481217   0.49583041 0.0045284072   0.45481217  0.041018233    2303232.1 
   97000    10.110681   0.45482085   0.45482085   0.49582368  0.004868911   0.45482085  0.041002831    2303232.1 
   98000    10.142041   0.45469472   0.45469472   0.49582473 0.0034062113   0.45469472  0.041130007    2303232.1 
   99000    10.070043   0.45499918   0.45499918   0.49583721 0.0064038941   0.45499918  0.040838028    2303232.1 
  100000    10.132807   0.45474463   0.45474463    0.4958372 0.0039492895   0.45474463  0.041092561    2303232.1 
  101000    10.142307   0.45470136   0.45470136   0.49583245 0.0034968552   0.45470136  0.041131088    2303232.1 
  102000    10.119278   0.45479124   0.45479124   0.49582893 0.0043714597   0.45479124  0.041037694    2303232.1 
  103000    10.130374   0.45475479   0.45475479   0.49583749 0.0040513754   0.45475479  0.041082694    2303232.1 
  104000     10.11872   0.45477345   0.45477345   0.49580888  0.004473718   0.45477345  0.041035432    2303232.1 
  105000    10.124022    0.4547771    0.4547771   0.49583403 0.0043083208    0.4547771  0.041056933    2303232.1 
  106000    10.102392   0.45480571   0.45480571   0.49577493 0.0049590646   0.45480571  0.040969216    2303232.1 
  107000    10.144786   0.45469587   0.45469587   0.49583701 0.0033467987   0.45469587  0.041141141    2303232.1 
  108000    10.131109    0.4547377    0.4547377   0.49582337 0.0039709265    0.4547377  0.041085673    2303232.1 
  109000    10.109729   0.45480863   0.45480863    0.4958076 0.0047907908   0.45480863  0.040998971    2303232.1 
  110000    10.083339   0.45491833   0.45491833   0.49581028 0.0057336427   0.45491833  0.040891947    2303232.1 
  111000    10.138065    0.4547228    0.4547228   0.49583668 0.0035999183    0.4547228  0.041113885    2303232.1 
  112000    10.134727    0.4547313    0.4547313   0.49583164 0.0038456645    0.4547313  0.041100347    2303232.1 
  113000    10.134265   0.45472558   0.45472558   0.49582405 0.0037604131   0.45472558  0.041098475    2303232.1 
  114000    10.119953   0.45479114   0.45479114   0.49583157 0.0044116037   0.45479114  0.041040434    2303232.1 
  115000    10.134965   0.45473476   0.45473476   0.49583607 0.0037780799   0.45473476  0.041101311    2303232.1 
  116000    10.121963   0.45478631   0.45478631   0.49583489 0.0043940046   0.45478631  0.041048582    2303232.1 
  117000    10.136134   0.45473076   0.45473076   0.49583682  0.003768758   0.45473076  0.041106054    2303232.1 
  118000    10.121776   0.45478343   0.45478343   0.49583125 0.0043233736   0.45478343  0.041047826    2303232.1 
  119000    10.126988   0.45476773   0.45476773   0.49583669 0.0040302412   0.45476773  0.041068961    2303232.1 
  120000    10.113831   0.45482109   0.45482109   0.49583669 0.0044792188   0.45482109  0.041015604    2303232.1 
  121000    10.106715   0.45479101   0.45479101   0.49577776  0.004714295   0.45479101  0.040986747    2303232.1 
  122000    10.091521   0.45490307   0.45490307    0.4958282 0.0055453383   0.45490307   0.04092513    2303232.1 
  123000    10.135808   0.45471196   0.45471196   0.49581669  0.003591013   0.45471196  0.041104731    2303232.1 
  124000    10.158698   0.45463917   0.45463917   0.49583673 0.0027529779   0.45463917  0.041197561    2303232.1 
  125000    10.108885   0.45478748   0.45478748   0.49578303 0.0046770745   0.45478748  0.040995546    2303232.1 
  126000    10.129317   0.45475812   0.45475812   0.49583652 0.0040187051   0.45475812  0.041078405    2303232.1 
  127000    10.064644   0.45501316   0.45501316   0.49582929 0.0064021854   0.45501316  0.040816133    2303232.1 
  128000    10.077692   0.45496338   0.45496338   0.49583243 0.0056737673   0.45496338  0.040869046    2303232.1 
  129000     10.13645   0.45471233   0.45471233   0.49581966  0.003698351   0.45471233  0.041107333    2303232.1 
  130000    10.106153   0.45478682   0.45478682   0.49577129 0.0047301607   0.45478682   0.04098447    2303232.1 
  131000    10.081334   0.45495256   0.45495256   0.49583638 0.0058956243   0.45495256  0.040883819    2303232.1 
  132000    10.143236   0.45470152   0.45470152   0.49583638 0.0034028333   0.45470152  0.041134854    2303232.1 
  133000    10.134663   0.45473594   0.45473594   0.49583603 0.0037929681   0.45473594  0.041100086    2303232.1 
  134000    10.152509   0.45466378   0.45466378   0.49583624 0.0030251915   0.45466378  0.041172458    2303232.1 
  135000    10.109385   0.45483864   0.45483864   0.49583622 0.0048323599   0.45483864  0.040997573    2303232.1 
  136000    10.121958   0.45478768   0.45478768   0.49583624 0.0042476908   0.45478768  0.041048562    2303232.1 
  137000    10.122822   0.45477502   0.45477502   0.49582708  0.004247576   0.45477502  0.041052067    2303232.1 
  138000    10.134814    0.4546936    0.4546936    0.4957943 0.0035080811    0.4546936  0.041100701    2303232.1 
  139000    10.121696    0.4547884    0.4547884    0.4958359 0.0042367822    0.4547884  0.041047502    2303232.1 
  140000    10.133934   0.45473877   0.45473877   0.49583591 0.0038060943   0.45473877  0.041097132    2303232.1 
  141000    10.113559   0.45482125   0.45482125   0.49583575 0.0046258836   0.45482125  0.041014502    2303232.1 
  142000     10.12457   0.45473655   0.45473655   0.49579571 0.0042256199   0.45473655  0.041059158    2303232.1 
  143000      10.0874   0.45492683   0.45492683   0.49583525 0.0057193169   0.45492683  0.040908418    2303232.1 
  144000    10.117616   0.45480276   0.45480276   0.49583372 0.0044551255   0.45480276  0.041030953    2303232.1 
  145000    10.117555   0.45480459   0.45480459   0.49583529  0.004551797   0.45480459  0.041030707    2303232.1 
  146000     10.13395   0.45473811   0.45473811    0.4958353 0.0038233646   0.45473811  0.041097195    2303232.1 
  147000    10.084977   0.45491511   0.45491511    0.4958137 0.0058223061   0.45491511  0.040898593    2303232.1 
  148000    10.121963   0.45478662   0.45478662    0.4958352 0.0044679685   0.45478662  0.041048582    2303232.1 
  149000    10.123937    0.4547756    0.4547756   0.49583219 0.0042785067    0.4547756  0.041056587    2303232.1 
  150000    10.139308   0.45471272   0.45471272   0.49583164  0.003819464   0.45471272  0.041118924    2303232.1 
  151000    10.122364   0.45475354   0.45475354   0.49580375 0.0044518416   0.45475354   0.04105021    2303232.1 
  152000    10.140451   0.45471193   0.45471193   0.49583549 0.0035339005   0.45471193  0.041123559    2303232.1 
  153000    10.139772   0.45471331   0.45471331   0.49583411 0.0036497969   0.45471331  0.041120806    2303232.1 
  154000    10.117628   0.45476882   0.45476882   0.49579983 0.0046162175   0.45476882  0.041031006    2303232.1 
  155000    10.152265   0.45466402   0.45466402   0.49583549  0.003149262   0.45466402   0.04117147    2303232.1 
  156000    10.081411   0.45493343   0.45493343   0.49581756 0.0059550456   0.45493343  0.040884129    2303232.1 
  157000    10.112976   0.45482342   0.45482342   0.49583556  0.004648552   0.45482342  0.041012138    2303232.1 
  158000    10.097921   0.45488448   0.45488448   0.49583556 0.0054626094   0.45488448  0.040951082    2303232.1 
  159000    10.131658   0.45473328   0.45473328   0.49582118 0.0037518662   0.45473328  0.041087903    2303232.1 
  160000    10.060233   0.45497346   0.45497346    0.4957717 0.0064762733   0.45497346  0.040798243    2303232.1 
  161000    10.108623   0.45484115   0.45484115   0.49583564 0.0049676799   0.45484115  0.040994483    2303232.1 
  162000    10.068968   0.45500195   0.45500195   0.49583562 0.0064429745   0.45500195  0.040833669    2303232.1 
  163000    10.110971    0.4548219    0.4548219    0.4958259 0.0048160384    0.4548219  0.041004009    2303232.1 
  164000    10.116754   0.45480817   0.45480817   0.49583563 0.0047375131   0.45480817  0.041027461    2303232.1 
  165000    10.098303   0.45482769   0.45482769   0.49578033 0.0050783865   0.45482769  0.040952635    2303232.1 
  166000    10.129674   0.45475083   0.45475083   0.49583068 0.0040353713   0.45475083  0.041079853    2303232.1 
  167000     10.12952   0.45475651   0.45475651   0.49583574 0.0039558026   0.45475651  0.041079228    2303232.1 
  168000    10.103621   0.45485492   0.45485492   0.49582912 0.0053267968   0.45485492  0.040974201    2303232.1 
  169000    10.085354   0.45492263   0.45492263   0.49582276 0.0058399245   0.45492263  0.040900122    2303232.1 
  170000    10.106828   0.45484136   0.45484136   0.49582857 0.0050309291   0.45484136  0.040987207    2303232.1 
  171000    10.126375   0.45474375   0.45474375   0.49581023 0.0040748101   0.45474375  0.041066474    2303232.1 
  172000    10.116735   0.45479413   0.45479413   0.49582151 0.0044437402   0.45479413  0.041027381    2303232.1 
  173000    10.085447   0.45490054   0.45490054   0.49580104 0.0057922503   0.45490054  0.040900499    2303232.1 
  174000     10.14496   0.45469359   0.45469359   0.49583544 0.0034234526   0.45469359  0.041141845    2303232.1 
  175000    10.123699   0.45477197   0.45477197    0.4958276 0.0042641763   0.45477197  0.041055624    2303232.1 
  176000     10.10711   0.45484463   0.45484463   0.49583298 0.0048005908   0.45484463  0.040988347    2303232.1 
  177000     10.12489   0.45477499   0.45477499   0.49583544 0.0043016744   0.45477499  0.041060452    2303232.1 
  178000    10.112819   0.45478003   0.45478003   0.49579153 0.0046463283   0.45478003  0.041011501    2303232.1 
  179000    10.145198   0.45469084   0.45469084   0.49583365 0.0035663323   0.45469084  0.041142809    2303232.1 
  180000    10.108766   0.45484006   0.45484006   0.49583512 0.0048948461   0.45484006  0.040995064    2303232.1 
  181000    10.102924   0.45476377   0.45476377   0.49573514 0.0049225447   0.45476377  0.040971371    2303232.1 
  182000    10.126059   0.45476236   0.45476236   0.49582756 0.0042519834   0.45476236  0.041065195    2303232.1 
  183000    10.097081    0.4548848    0.4548848   0.49583247 0.0054233268    0.4548848  0.040947678    2303232.1 
  184000    10.102964    0.4548636    0.4548636   0.49583514 0.0050694779    0.4548636  0.040971535    2303232.1 
  185000    10.112732     0.454824     0.454824   0.49583515  0.004798479     0.454824  0.041011148    2303232.1 
  186000    10.145058   0.45468613   0.45468613   0.49582837 0.0034472204   0.45468613  0.041142242    2303232.1 
  187000    10.145614   0.45469055   0.45469055   0.49583505 0.0034191634   0.45469055  0.041144499    2303232.1 
  188000     10.11597   0.45480508   0.45480508   0.49582936 0.0045597415   0.45480508  0.041024278    2303232.1 
  189000    10.096988   0.45488738   0.45488738   0.49583468 0.0055466342   0.45488738  0.040947299    2303232.1 
  190000    10.129842   0.45475486   0.45475486    0.4958354 0.0039518449   0.45475486  0.041080536    2303232.1 
  191000    10.133069    0.4547057    0.4547057   0.49579933 0.0039434924    0.4547057  0.041093624    2303232.1 
  192000    10.099817    0.4548099    0.4548099   0.49576867 0.0050048841    0.4548099  0.040958774    2303232.1 
  193000    10.132041   0.45474592   0.45474592   0.49583538 0.0040106397   0.45474592  0.041089455    2303232.1 
  194000    10.077456   0.45495345   0.45495345   0.49582154 0.0060106255   0.45495345  0.040868089    2303232.1 
  195000    10.123267   0.45476427   0.45476427   0.49581814 0.0042347577   0.45476427  0.041053873    2303232.1 
  196000      10.0786   0.45488717   0.45488717    0.4957599 0.0058665717   0.45488717  0.040872731    2303232.1 
  197000    10.132337   0.45474465   0.45474465    0.4958353 0.0038869009   0.45474465  0.041090653    2303232.1 
  198000    10.108271   0.45484224   0.45484224    0.4958353 0.0048156082   0.45484224  0.040993058    2303232.1 
  199000     10.13926   0.45470386   0.45470386   0.49582259 0.0036329424   0.45470386  0.041118729    2303232.1 
  200000    10.095122   0.45489564   0.45489564   0.49583537 0.0053203347   0.45489564  0.040939734    2303232.1 
  201000    10.092312   0.45490205   0.45490205   0.49583038 0.0053837394   0.45490205  0.040928336    2303232.1 
  202000    10.145718   0.45469038   0.45469038    0.4958353  0.003348696   0.45469038  0.041144919    2303232.1 
  203000    10.110797     0.454832     0.454832    0.4958353 0.0046578489     0.454832  0.041003301    2303232.1 
  204000    10.136713   0.45471456   0.45471456   0.49582297 0.0036720991   0.45471456  0.041108403    2303232.1 
  205000    10.122218   0.45478564   0.45478564   0.49583526 0.0041984219   0.45478564  0.041049617    2303232.1 
  206000    10.119791   0.45479545   0.45479545   0.49583523  0.004345329   0.45479545  0.041039774    2303232.1 
  207000    10.070725   0.45499441   0.45499441   0.49583521 0.0063405283   0.45499441  0.040840795    2303232.1 
  208000    10.123606   0.45476866   0.45476866   0.49582391 0.0042653852   0.45476866  0.041055245    2303232.1 
  209000    10.125142   0.45476905   0.45476905   0.49583052 0.0043937371   0.45476905  0.041061475    2303232.1 
  210000       10.144   0.45466767   0.45466767   0.49580563 0.0032547447   0.45466767  0.041137953    2303232.1 
  211000    10.114503   0.45481507   0.45481507   0.49583341 0.0044903212   0.45481507  0.041018332    2303232.1 
  212000    10.105629    0.4548477    0.4548477   0.49583004 0.0049025599    0.4548477  0.040982341    2303232.1 
  213000    10.150461    0.4546712    0.4546712   0.49583535  0.003229013    0.4546712  0.041164153    2303232.1 
  214000    10.117503   0.45480487   0.45480487   0.49583536 0.0043397719   0.45480487  0.041030495    2303232.1 
  215000    10.121401   0.45478516   0.45478516   0.49583146 0.0043767272   0.45478516  0.041046304    2303232.1 
  216000    10.099334   0.45487855   0.45487855   0.49583536 0.0051191557   0.45487855  0.040956815    2303232.1 
  217000    10.094452   0.45485019   0.45485019   0.49578721 0.0050820945   0.45485019  0.040937016    2303232.1 
  218000    10.116652   0.45479761   0.45479761   0.49582466 0.0044093205   0.45479761  0.041027044    2303232.1 
  219000     10.11671   0.45480803   0.45480803   0.49583531 0.0046123837   0.45480803  0.041027282    2303232.1 
  220000    10.101263     0.454833     0.454833   0.49579764 0.0050184899     0.454833  0.040964636    2303232.1 
  221000    10.081363    0.4549513    0.4549513   0.49583523 0.0061248554    0.4549513  0.040883933    2303232.1 
  222000    10.124118   0.45477402   0.45477402   0.49583135 0.0041992877   0.45477402  0.041057323    2303232.1 
  223000    10.103942   0.45484371   0.45484371   0.49581921 0.0051466845   0.45484371  0.040975501    2303232.1 
  224000    10.136553   0.45472718   0.45472718   0.49583493 0.0036448187   0.45472718  0.041107753    2303232.1 
  225000    10.128804   0.45475483   0.45475483   0.49583116 0.0040846352   0.45475483  0.041076327    2303232.1 
  226000    10.135231    0.4547325    0.4547325   0.49583489 0.0037641298    0.4547325  0.041102389    2303232.1 
  227000    10.062445   0.45496208   0.45496208   0.49576929 0.0064201653   0.45496208  0.040807214    2303232.1 
  228000    10.094517   0.45481337   0.45481337   0.49575065 0.0052809042   0.45481337  0.040937279    2303232.1 
  229000    10.139428   0.45471519   0.45471519   0.49583461 0.0037518278   0.45471519  0.041119413    2303232.1 
  230000    10.137773   0.45471236   0.45471236   0.49582505 0.0037077765   0.45471236  0.041112698    2303232.1 
  231000    10.130749   0.45475108   0.45475108    0.4958353 0.0040415855   0.45475108  0.041084213    2303232.1 
  232000    10.135277   0.45473288   0.45473288   0.49583546 0.0039145244   0.45473288  0.041102579    2303232.1 
  233000    10.107752   0.45482043   0.45482043   0.49581139 0.0050093843   0.45482043  0.040990953    2303232.1 
  234000    10.108749   0.45484036   0.45484036   0.49583536 0.0049269243   0.45484036  0.040994995    2303232.1 
  235000    10.107422   0.45479014   0.45479014   0.49577975 0.0049004455   0.45479014  0.040989613    2303232.1 
  236000    10.065264   0.45500569   0.45500569   0.49582434 0.0064702522   0.45500569  0.040818647    2303232.1 
  237000    10.124629   0.45473597   0.45473597   0.49579537 0.0042362795   0.45473597  0.041059396    2303232.1 
  238000    10.073044   0.45496543   0.45496543   0.49581562 0.0058521363   0.45496543  0.040850196    2303232.1 
  239000    10.128588   0.45475815   0.45475815    0.4958336 0.0042600802   0.45475815   0.04107545    2303232.1 
  240000    10.093637   0.45487067   0.45487067   0.49580438 0.0054313397   0.45487067  0.040933709    2303232.1 
  241000    10.113295   0.45482218   0.45482218   0.49583561 0.0046738715   0.45482218   0.04101343    2303232.1 
  242000    10.134703   0.45472212   0.45472212   0.49582237 0.0039462591   0.45472212  0.041100248    2303232.1 
  243000    10.104927   0.45485611   0.45485611    0.4958356 0.0051260286   0.45485611  0.040979494    2303232.1 
  244000    10.112979   0.45482336   0.45482336   0.49583551 0.0048840325   0.45482336  0.041012151    2303232.1 
  245000    10.129173   0.45475771   0.45475771   0.49583554 0.0040157163   0.45475771  0.041077825    2303232.1 
  246000    10.126012   0.45474371   0.45474371   0.49580871 0.0042472424   0.45474371  0.041065002    2303232.1 
  247000    10.119631   0.45476589   0.45476589   0.49580501 0.0043884391   0.45476589  0.041039127    2303232.1 
  248000    10.121876    0.4547874    0.4547874   0.49583563 0.0043163643    0.4547874  0.041048232    2303232.1 
  249000    10.133116   0.45474083   0.45474083   0.49583465 0.0038736038   0.45474083  0.041093815    2303232.1 
  250000    10.110695   0.45482377   0.45482377   0.49582666 0.0047831998   0.45482377  0.041002886    2303232.1 
  251000    10.121225   0.45478982   0.45478982   0.49583541 0.0044251144   0.45478982   0.04104559    2303232.1 
  252000    10.118943   0.45479909   0.45479909   0.49583543 0.0043301847   0.45479909  0.041036335    2303232.1 
  253000    10.084883   0.45492871   0.45492871   0.49582692 0.0058198626   0.45492871  0.040898208    2303232.1 
  254000    10.121777    0.4547536    0.4547536   0.49580143 0.0041981487    0.4547536   0.04104783    2303232.1 
  255000    10.137022   0.45472552   0.45472552   0.49583518 0.0036961017   0.45472552  0.041109655    2303232.1 
  256000    10.136811    0.4547265    0.4547265    0.4958353 0.0037808871    0.4547265    0.0411088    2303232.1 
  257000    10.133343   0.45472979   0.45472979   0.49582452 0.0038981504   0.45472979  0.041094733    2303232.1 
  258000    10.116619   0.45480726   0.45480726   0.49583417 0.0047055485   0.45480726  0.041026911    2303232.1 
  259000    10.081122   0.45493851   0.45493851   0.49582147 0.0062046068   0.45493851  0.040882959    2303232.1 
  260000    10.114575   0.45481657   0.45481657   0.49583519 0.0046295263   0.45481657  0.041018622    2303232.1 
  261000    10.129455   0.45467514   0.45467514   0.49575411 0.0037357345   0.45467514  0.041078965    2303232.1 
  262000    10.049046   0.45495824   0.45495824   0.49571111 0.0067440694   0.45495824  0.040752874    2303232.1 
  263000    10.103715   0.45482469   0.45482469   0.49579927 0.0049478526   0.45482469   0.04097458    2303232.1 
  264000    10.101176   0.45485922   0.45485922    0.4958235 0.0049665397   0.45485922  0.040964285    2303232.1 
  265000    10.099378   0.45487707   0.45487707   0.49583406  0.005396465   0.45487707  0.040956994    2303232.1 
  266000    10.144686   0.45468342   0.45468342   0.49582415 0.0034908618   0.45468342  0.041140734    2303232.1 
  267000    10.114399   0.45481556   0.45481556   0.49583347   0.00434728   0.45481556  0.041017908    2303232.1 
  268000    10.139228   0.45470166   0.45470166   0.49582026 0.0037325112   0.45470166  0.041118602    2303232.1 
  269000    10.115978   0.45481078   0.45481078    0.4958351 0.0046412604   0.45481078  0.041024313    2303232.1 
  270000    10.128457   0.45476028   0.45476028    0.4958352 0.0039037658   0.45476028  0.041074919    2303232.1 
  271000    10.115321   0.45476369   0.45476369   0.49578534 0.0045335486   0.45476369  0.041021646    2303232.1 
  272000    10.068938    0.4550019    0.4550019   0.49583545 0.0065819026    0.4550019  0.040833547    2303232.1 
  273000    10.075384   0.45497573   0.45497573   0.49583542  0.006069391   0.45497573  0.040859688    2303232.1 
  274000    10.122467   0.45478295   0.45478295   0.49583358 0.0043795316   0.45478295  0.041050627    2303232.1 
  275000    10.099072   0.45484171   0.45484171   0.49579746 0.0052516578   0.45484171  0.040955753    2303232.1 
  276000    10.077845   0.45496382   0.45496382   0.49583349 0.0061098719   0.45496382  0.040869667    2303232.1 
  277000    10.104066   0.45485944   0.45485944   0.49583545 0.0050760918   0.45485944  0.040976003    2303232.1 
  278000    10.117236   0.45480607   0.45480607   0.49583548 0.0045328387   0.45480607  0.041029415    2303232.1 
  279000    10.127676   0.45474518   0.45474518   0.49581694 0.0041906018   0.45474518  0.041071754    2303232.1 
  280000     10.13118    0.4547493    0.4547493   0.49583527 0.0041005619    0.4547493  0.041085962    2303232.1 
  281000    10.111415   0.45481715   0.45481715   0.49582296 0.0047890346   0.45481715  0.041005806    2303232.1 
  282000     10.12212   0.45476269   0.45476269   0.49581192 0.0043420651   0.45476269  0.041049222    2303232.1 
  283000    10.103423   0.45486172   0.45486172   0.49583512 0.0048934215   0.45486172  0.040973398    2303232.1 
  284000    10.094697   0.45489714   0.45489714   0.49583515 0.0052586621   0.45489714  0.040938011    2303232.1 
  285000    10.110052   0.45483381   0.45483381   0.49583409 0.0047692974   0.45483381   0.04100028    2303232.1 
  286000    10.120481   0.45479252   0.45479252   0.49583509  0.004206128   0.45479252  0.041042575    2303232.1 
  287000    10.140003    0.4546984    0.4546984   0.49582014 0.0034709339    0.4546984  0.041121744    2303232.1 
  288000    10.138879   0.45471791   0.45471791   0.49583509 0.0036944566   0.45471791  0.041117186    2303232.1 
  289000    10.069683   0.45499846   0.45499846   0.49583503 0.0062200617   0.45499846  0.040836569    2303232.1 
  290000    10.069784   0.45497921   0.45497921   0.49581619 0.0061943102   0.45497921  0.040836978    2303232.1 
  291000     10.05114   0.45507363   0.45507363     0.495835 0.0069453464   0.45507363  0.040761368    2303232.1 
  292000    10.115329   0.45481324   0.45481324   0.49583492 0.0045727798   0.45481324  0.041021682    2303232.1 
  293000    10.101148   0.45487071   0.45487071   0.49583488 0.0050662205   0.45487071  0.040964169    2303232.1 
  294000    10.098258   0.45487267   0.45487267   0.49582511 0.0052463825   0.45487267  0.040952449    2303232.1 
  295000    10.118726   0.45479953   0.45479953   0.49583499 0.0044925169   0.45479953  0.041035456    2303232.1 
  296000    10.082757   0.45491767   0.45491767   0.49580726 0.0058049401   0.45491767  0.040889589    2303232.1 
  297000    10.128765   0.45475553   0.45475553    0.4958317 0.0042737155   0.45475553   0.04107617    2303232.1 
  298000    10.116158   0.45477715   0.45477715   0.49580219  0.004458108   0.45477715  0.041025041    2303232.1 
  299000    10.109061    0.4548391    0.4548391   0.49583536 0.0047071703    0.4548391  0.040996262    2303232.1 
  300000    10.085843   0.45493323   0.45493323   0.49583533 0.0057082185   0.45493323  0.040902103    2303232.1 
  301000    10.103369   0.45478513   0.45478513   0.49575831 0.0050374099   0.45478513  0.040973177    2303232.1 
  302000    10.137466   0.45467995   0.45467995    0.4957914  0.003368638   0.45467995  0.041111453    2303232.1 
  303000    10.076956   0.45491989   0.45491989   0.49578595 0.0056922964   0.45491989  0.040866063    2303232.1 
  304000    10.114415   0.45481378   0.45481378   0.49583176 0.0045080196   0.45481378  0.041017974    2303232.1 
  305000    10.129571   0.45475586   0.45475586    0.4958353 0.0038710178   0.45475586  0.041079437    2303232.1 
  306000    10.135868    0.4547303    0.4547303   0.49583527 0.0036082243    0.4547303  0.041104975    2303232.1 
  307000    10.116476   0.45475676   0.45475676   0.49578309 0.0044468195   0.45475676   0.04102633    2303232.1 
  308000    10.108242    0.4548416    0.4548416   0.49583454 0.0048049671    0.4548416  0.040992939    2303232.1 
  309000    10.144463   0.45467871   0.45467871   0.49581854 0.0035170654   0.45467871  0.041139828    2303232.1 
  310000    10.149583   0.45467474   0.45467474   0.49583534 0.0031876915   0.45467474  0.041160592    2303232.1 
  311000    10.114042   0.45481892   0.45481892   0.49583538 0.0046582656   0.45481892  0.041016462    2303232.1 
  312000    10.032108   0.45507456   0.45507456   0.49575874 0.0076607326   0.45507456  0.040684185    2303232.1 
  313000     10.14276   0.45469868   0.45469868   0.49583161 0.0035170642   0.45469868  0.041132923    2303232.1 
  314000    10.112068   0.45482677   0.45482677   0.49583523 0.0047283926   0.45482677  0.041008454    2303232.1 
  315000     10.09259   0.45488462   0.45488462   0.49581409 0.0055449284   0.45488462  0.040929463    2303232.1 
  316000      10.0982    0.4548822    0.4548822   0.49583442 0.0053767852    0.4548822  0.040952213    2303232.1 
  317000    10.142956   0.45470087   0.45470087   0.49583459 0.0035339001   0.45470087   0.04113372    2303232.1 
  318000    10.090706   0.45488296   0.45488296   0.49580478 0.0057371299   0.45488296  0.040921826    2303232.1 
  319000     10.10391   0.45486006   0.45486006   0.49583543 0.0050153306   0.45486006  0.040975373    2303232.1 
  320000    10.128327   0.45473088   0.45473088   0.49580527 0.0039522579   0.45473088  0.041074391    2303232.1 
  321000    10.143273   0.45470063   0.45470063   0.49583563 0.0035649454   0.45470063  0.041135003    2303232.1 
  322000     10.13469   0.45471804   0.45471804   0.49581824 0.0037354451   0.45471804  0.041100198    2303232.1 
  323000    10.142224   0.45470515   0.45470515    0.4958359 0.0034017448   0.45470515  0.041130751    2303232.1 
  324000    10.109032   0.45483746   0.45483746   0.49583361 0.0049799381   0.45483746  0.040996143    2303232.1 
  325000    10.137432   0.45472459   0.45472459    0.4958359 0.0037582189   0.45472459  0.041111317    2303232.1 
  326000    10.142106    0.4547056    0.4547056   0.49583587 0.0035363245    0.4547056   0.04113027    2303232.1 
  327000    10.121089   0.45479083   0.45479083   0.49583587 0.0043504382   0.45479083   0.04104504    2303232.1 
  328000     10.10909   0.45480198   0.45480198   0.49579836 0.0046667032   0.45480198  0.040996378    2303232.1 
  329000    10.091849   0.45490949   0.45490949   0.49583595 0.0053317787   0.45490949  0.040926461    2303232.1 
  330000     10.12025   0.45479428   0.45479428   0.49583592 0.0043137364   0.45479428  0.041041635    2303232.1 
  331000    10.120894   0.45471702   0.45471702   0.49576127 0.0041544934   0.45471702   0.04104425    2303232.1 
  332000    10.092093    0.4548997    0.4548997   0.49582715 0.0052080055    0.4548997  0.040927448    2303232.1 
  333000    10.095515   0.45483919   0.45483919   0.49578052 0.0051027492   0.45483919  0.040941325    2303232.1 
  334000    10.145108    0.4546763    0.4546763   0.49581875 0.0035370995    0.4546763  0.041142445    2303232.1 
  335000     10.11507   0.45479918   0.45479918   0.49581981 0.0047058585   0.45479918  0.041020628    2303232.1 
  336000    10.103517   0.45485979   0.45485979   0.49583356 0.0052460915   0.45485979  0.040973778    2303232.1 
  337000    10.112526   0.45482553   0.45482553   0.49583585 0.0047292748   0.45482553  0.041010313    2303232.1 
  338000    10.122587   0.45478465   0.45478465   0.49583577 0.0042335686   0.45478465  0.041051115    2303232.1 
  339000    10.140364    0.4547124    0.4547124   0.49583561 0.0034792838    0.4547124  0.041123208    2303232.1 
  340000    10.109259   0.45478663   0.45478663    0.4957837 0.0047958261   0.45478663  0.040997064    2303232.1 
  341000    10.101711   0.45477143   0.45477143   0.49573788 0.0047842435   0.45477143  0.040966453    2303232.1 
  342000    10.102842   0.45486461   0.45486461   0.49583565 0.0049993195   0.45486461  0.040971039    2303232.1 
  343000    10.116132   0.45481066   0.45481066    0.4958356 0.0044952363   0.45481066  0.041024936    2303232.1 
  344000     10.12151   0.45478885   0.45478885   0.49583559  0.004159122   0.45478885  0.041046745    2303232.1 
  345000    10.146249   0.45468868   0.45468868   0.49583576 0.0033744647   0.45468868  0.041147074    2303232.1 
  346000    10.131605   0.45473556   0.45473556   0.49582325 0.0040274473   0.45473556  0.041087686    2303232.1 
  347000    10.137644   0.45472342   0.45472342    0.4958356 0.0037367804   0.45472342  0.041112177    2303232.1 
  348000    10.111452    0.4548297    0.4548297   0.49583566  0.004660094    0.4548297  0.041005958    2303232.1 
  349000    10.083586   0.45494239   0.45494239   0.49583534 0.0058067485   0.45494239   0.04089295    2303232.1 
  350000    10.143027   0.45470122   0.45470122   0.49583523  0.003416364   0.45470122  0.041134009    2303232.1 
  351000     10.11176   0.45478508   0.45478508   0.49579229 0.0046540644   0.45478508  0.041007206    2303232.1 
  352000    10.113721   0.45481973   0.45481973   0.49583489 0.0046468982   0.45481973  0.041015161    2303232.1 
  353000    10.075116   0.45497654   0.45497654   0.49583514 0.0055907413   0.45497654  0.040858602    2303232.1 
  354000    10.139254   0.45471643   0.45471643   0.49583513 0.0036534528   0.45471643  0.041118704    2303232.1 
  355000    10.093578   0.45482105   0.45482105   0.49575452 0.0049388788   0.45482105  0.040933473    2303232.1 
  356000    10.118793   0.45479482   0.45479482   0.49583055 0.0045243671   0.45479482  0.041035729    2303232.1 
  357000    10.104504   0.45484939   0.45484939   0.49582718 0.0051764771   0.45484939  0.040977783    2303232.1 
  358000    10.083933   0.45491646   0.45491646   0.49581082 0.0057848904   0.45491646  0.040894358    2303232.1 
  359000    10.136569   0.45472725   0.45472725   0.49583507 0.0037446871   0.45472725  0.041107815    2303232.1 
  360000    10.105987   0.45485139   0.45485139   0.49583519 0.0049021254   0.45485139  0.040983797    2303232.1 
  361000    10.130197   0.45474554   0.45474554   0.49582751 0.0038994264   0.45474554  0.041081974    2303232.1 
  362000     10.12301   0.45478229   0.45478229   0.49583512 0.0042570897   0.45478229  0.041052829    2303232.1 
  363000    10.106101   0.45484902   0.45484902   0.49583328 0.0046018879   0.45484902  0.040984257    2303232.1 
  364000    10.132521   0.45473431   0.45473431   0.49582571 0.0039157505   0.45473431  0.041091402    2303232.1 
  365000    10.104804   0.45483248   0.45483248   0.49581147 0.0050112718   0.45483248  0.040978997    2303232.1 
  366000    10.064347   0.45501977   0.45501977   0.49583469 0.0063575316   0.45501977  0.040814926    2303232.1 
  367000    10.123169   0.45476913   0.45476913   0.49582261 0.0041593396   0.45476913  0.041053474    2303232.1 
  368000    10.077686   0.45496559   0.45496559   0.49583461 0.0059637308   0.45496559  0.040869023    2303232.1 
  369000    10.133709   0.45473223   0.45473223   0.49582845 0.0037326077   0.45473223   0.04109622    2303232.1 
  370000    10.112243   0.45482162   0.45482162   0.49583079 0.0045413274   0.45482162  0.041009165    2303232.1 
  371000    10.107109   0.45484632   0.45484632   0.49583467 0.0047369977   0.45484632  0.040988344    2303232.1 
  372000    10.111274   0.45482328   0.45482328   0.49582851 0.0043762014   0.45482328  0.041005237    2303232.1 
  373000    10.134031   0.45472059   0.45472059   0.49581811   0.00375049   0.45472059  0.041097524    2303232.1 
  374000    10.073152   0.45498388   0.45498388   0.49583452 0.0062280981   0.45498388  0.040850637    2303232.1 
  375000    10.121302   0.45476896   0.45476896   0.49581486 0.0041637108   0.45476896  0.041045902    2303232.1 
  376000    10.134248   0.45466096   0.45466096   0.49575936 0.0034728974   0.45466096  0.041098403    2303232.1 
  377000    10.080618   0.45494272   0.45494272   0.49582363 0.0059060914   0.45494272  0.040880913    2303232.1 
  378000     10.14377   0.45468853   0.45468853   0.49582555 0.0034418742   0.45468853  0.041137019    2303232.1 
  379000    10.122015   0.45477057   0.45477057   0.49581936 0.0041833419   0.45477057  0.041048795    2303232.1 
  380000    10.118337   0.45480115   0.45480115   0.49583503 0.0046799813   0.45480115  0.041033878    2303232.1 
  381000    10.136216    0.4547017    0.4547017   0.49580808 0.0036500056    0.4547017  0.041106385    2303232.1 
  382000    10.116229   0.45477747   0.45477747    0.4958028 0.0046480386   0.45477747  0.041025329    2303232.1 
  383000    10.102758   0.45482692   0.45482692   0.49579763 0.0049504822   0.45482692  0.040970702    2303232.1 
  384000     10.09009   0.45490237   0.45490237    0.4958217  0.005714358   0.45490237  0.040919326    2303232.1 
  385000    10.123464   0.45475413   0.45475413    0.4958088 0.0043477982   0.45475413  0.041054671    2303232.1 
  386000    10.108743   0.45483421   0.45483421   0.49582918 0.0048613386   0.45483421   0.04099497    2303232.1 
  387000    10.127605   0.45476373   0.45476373    0.4958352  0.004074999   0.45476373  0.041071464    2303232.1 
  388000    10.097288   0.45488605   0.45488605   0.49583457 0.0052259963   0.45488605  0.040948517    2303232.1 
  389000    10.112372   0.45481281   0.45481281   0.49582249 0.0046569384   0.45481281  0.041009688    2303232.1 
  390000    10.082488   0.45494487   0.45494487   0.49583337 0.0056589621   0.45494487  0.040888496    2303232.1 
  391000    10.112236   0.45482581   0.45482581   0.49583495 0.0043948711   0.45482581  0.041009138    2303232.1 
  392000    10.095798   0.45486287   0.45486287   0.49580534   0.00522727   0.45486287  0.040942475    2303232.1 
  393000    10.101452   0.45486956   0.45486956   0.49583496 0.0049032722   0.45486956  0.040965402    2303232.1 
  394000    10.134438   0.45473577   0.45473577   0.49583495 0.0038378558   0.45473577  0.041099175    2303232.1 
  395000    10.120843   0.45477769   0.45477769   0.49582174   0.00442249   0.45477769  0.041044043    2303232.1 
  396000    10.116072   0.45481014   0.45481014   0.49583484 0.0046263072   0.45481014  0.041024694    2303232.1 
  397000    10.125545    0.4547721    0.4547721   0.49583522 0.0041366372    0.4547721  0.041063111    2303232.1 
  398000    10.098578   0.45488155   0.45488155    0.4958353 0.0054887569   0.45488155  0.040953749    2303232.1 
  399000    10.123685   0.45477444   0.45477444   0.49583001 0.0042768072   0.45477444  0.041055567    2303232.1 
  400000    10.145881   0.45468923   0.45468923   0.49583481 0.0034211531   0.45468923  0.041145581    2303232.1 
  401000    10.105171   0.45482565   0.45482565   0.49580614 0.0046435926   0.45482565  0.040980485    2303232.1 
  402000    10.137338   0.45472417   0.45472417   0.49583511 0.0036661379   0.45472417  0.041110937    2303232.1 
  403000    10.087762   0.45492536   0.45492536   0.49583525 0.0056092577   0.45492536  0.040909887    2303232.1 
  404000    10.117614    0.4547752    0.4547752   0.49580615 0.0042801108    0.4547752  0.041030946    2303232.1 
  405000      10.0944   0.45489558   0.45489558   0.49583239 0.0055670734   0.45489558  0.040936803    2303232.1 
  406000    10.088694   0.45492149   0.45492149   0.49583515 0.0055483755   0.45492149  0.040913665    2303232.1 
  407000    10.105997   0.45484272   0.45484272   0.49582655 0.0050367462   0.45484272  0.040983835    2303232.1 
  408000    10.124233   0.45475087   0.45475087   0.49580866  0.004027699   0.45475087   0.04105779    2303232.1 
  409000    10.132331   0.45472634   0.45472634   0.49581697 0.0038177135   0.45472634  0.041090632    2303232.1 
  410000    10.133974   0.45473786   0.45473786   0.49583515 0.0038430427   0.45473786  0.041097292    2303232.1 
  411000    10.128545   0.45475597   0.45475597   0.49583124 0.0039884441   0.45475597  0.041075275    2303232.1 
  412000    10.130283   0.45475297   0.45475297   0.49583529 0.0040355769   0.45475297  0.041082325    2303232.1 
  413000    10.117723   0.45479932   0.45479932   0.49583071 0.0044000611   0.45479932  0.041031387    2303232.1 
  414000    10.080664   0.45495401   0.45495401   0.49583511   0.00576865   0.45495401  0.040881099    2303232.1 
  415000     10.11116   0.45483045   0.45483045   0.49583522 0.0044892463   0.45483045  0.041004774    2303232.1 
  416000    10.091157   0.45491159   0.45491159   0.49583524 0.0054263011   0.45491159  0.040923653    2303232.1 
  417000    10.114552   0.45481649   0.45481649   0.49583502 0.0046403355   0.45481649   0.04101853    2303232.1 
  418000    10.132609    0.4547226    0.4547226   0.49581435 0.0040200928    0.4547226  0.041091757    2303232.1 
  419000    10.098272    0.4548759    0.4548759   0.49582841 0.0052246308    0.4548759  0.040952506    2303232.1 
  420000    10.142601   0.45467276   0.45467276   0.49580504 0.0033855807   0.45467276  0.041132278    2303232.1 
  421000    10.086302   0.45493129   0.45493129   0.49583526 0.0053600448   0.45493129  0.040903963    2303232.1 
  422000    10.096152   0.45487008   0.45487008   0.49581399 0.0052201336   0.45487008  0.040943912    2303232.1 
  423000    10.113896   0.45481934   0.45481934   0.49583521 0.0046117155   0.45481934  0.041015871    2303232.1 
  424000    10.120742   0.45478207   0.45478207    0.4958257 0.0043933709   0.45478207  0.041043633    2303232.1 
  425000    10.121625   0.45476072   0.45476072   0.49580793 0.0041626208   0.45476072  0.041047212    2303232.1 
  426000    10.109122   0.45483899   0.45483899   0.49583549 0.0048377545   0.45483899  0.040996507    2303232.1 
  427000    10.104382   0.45485791   0.45485791    0.4958352 0.0050085108   0.45485791  0.040977288    2303232.1 
  428000    10.097841   0.45485535   0.45485535   0.49580611 0.0051327945   0.45485535  0.040950761    2303232.1 
  429000    10.118251   0.45479491   0.45479491   0.49582844  0.004324396   0.45479491  0.041033531    2303232.1 
  430000    10.075177   0.45495875   0.45495875    0.4958176 0.0060124116   0.45495875  0.040858848    2303232.1 
  431000    10.117941   0.45480275   0.45480275   0.49583503 0.0045148589   0.45480275  0.041032272    2303232.1 
  432000    10.072788   0.45495663   0.45495663    0.4958058 0.0059884908   0.45495663  0.040849162    2303232.1 
  433000    10.131041   0.45474577   0.45474577   0.49583117 0.0040055515   0.45474577  0.041085397    2303232.1 
  434000    10.122802   0.45476824   0.45476824   0.49582023 0.0042552178   0.45476824  0.041051987    2303232.1 
  435000    10.106255   0.45484655   0.45484655   0.49583143 0.0049117653   0.45484655  0.040984883    2303232.1 
  436000    10.101724   0.45483899   0.45483899    0.4958055 0.0050519862   0.45483899  0.040966508    2303232.1 
  437000    10.098995   0.45487613   0.45487613   0.49583156 0.0050439856   0.45487613  0.040955438    2303232.1 
  438000    10.102599   0.45486488   0.45486488   0.49583494  0.004816874   0.45486488  0.040970056    2303232.1 
  439000    10.134501   0.45473552   0.45473552   0.49583496 0.0037568125   0.45473552  0.041099432    2303232.1 
  440000    10.121964   0.45475967   0.45475967   0.49580826 0.0041341283   0.45475967  0.041048588    2303232.1 
  441000    10.089241   0.45487849   0.45487849   0.49579437 0.0055284179   0.45487849  0.040915883    2303232.1 
  442000    10.126549   0.45473349   0.45473349   0.49580068 0.0040233481   0.45473349  0.041067183    2303232.1 
  443000    10.121447   0.45478707   0.45478707   0.49583356 0.0043310279   0.45478707   0.04104649    2303232.1 
  444000    10.112987   0.45482267   0.45482267   0.49583485 0.0045037386   0.45482267  0.041012182    2303232.1 
  445000    10.093899   0.45487174   0.45487174   0.49580651 0.0054389218   0.45487174  0.040934773    2303232.1 
  446000    10.119361   0.45475927   0.45475927    0.4957973 0.0045270619   0.45475927   0.04103803    2303232.1 
  447000      10.1237   0.45477226   0.45477226   0.49582789 0.0044483401   0.45477226   0.04105563    2303232.1 
  448000    10.099612   0.45487038   0.45487038   0.49582833  0.005320272   0.45487038  0.040957942    2303232.1 
  449000    10.137293   0.45472392   0.45472392   0.49583468  0.003866322   0.45472392  0.041110754    2303232.1 
  450000    10.098436   0.45485735   0.45485735   0.49581052 0.0052151795   0.45485735   0.04095317    2303232.1 
  451000     10.12639     0.454768     0.454768   0.49583454 0.0042491789     0.454768  0.041066539    2303232.1 
  452000    10.062239   0.45502814   0.45502814   0.49583452 0.0066677805   0.45502814   0.04080638    2303232.1 
  453000    10.115795   0.45480494   0.45480494   0.49582851 0.0046772021   0.45480494  0.041023571    2303232.1 
  454000    10.108191   0.45484183   0.45484183   0.49583456 0.0049331329   0.45484183  0.040992732    2303232.1 
  455000    10.107554    0.4548445    0.4548445   0.49583465 0.0050168209    0.4548445  0.040990149    2303232.1 
  456000    10.125128   0.45477334   0.45477334   0.49583475 0.0042563904   0.45477334  0.041061418    2303232.1 
  457000    10.131194   0.45474877   0.45474877   0.49583479 0.0039397944   0.45474877   0.04108602    2303232.1 
  458000     10.09417   0.45489904   0.45489904   0.49583491  0.005493257   0.45489904  0.040935872    2303232.1 
  459000    10.124212   0.45476675   0.45476675   0.49582445 0.0043450268   0.45476675  0.041057704    2303232.1 
  460000    10.106744   0.45484795   0.45484795   0.49583482 0.0049252171   0.45484795  0.040986866    2303232.1 
  461000    10.102276   0.45486175   0.45486175   0.49583049 0.0050446861   0.45486175  0.040968747    2303232.1 
  462000    10.119284   0.45475202   0.45475202   0.49578973 0.0044288774   0.45475202  0.041037718    2303232.1 
  463000    10.109852   0.45481279   0.45481279   0.49581225 0.0047662932   0.45481279  0.040999469    2303232.1 
  464000    10.106222   0.45483221   0.45483221   0.49581695 0.0050242501   0.45483221  0.040984746    2303232.1 
  465000    10.143863   0.45469793   0.45469793   0.49583533 0.0035457922   0.45469793  0.041137397    2303232.1 
  466000    10.124033   0.45477835   0.45477835   0.49583533 0.0043086577   0.45477835  0.041056977    2303232.1 
  467000    10.108395   0.45484186   0.45484186   0.49583542 0.0049575517   0.45484186  0.040993562    2303232.1 
  468000    10.138043    0.4547204    0.4547204    0.4958342 0.0038049265    0.4547204  0.041113795    2303232.1 
  469000    10.135923   0.45472659   0.45472659   0.49583178 0.0038290778   0.45472659  0.041105195    2303232.1 
  470000      10.1074   0.45482763   0.45482763   0.49581715 0.0051029187   0.45482763  0.040989525    2303232.1 
  471000    10.109165   0.45482416   0.45482416   0.49582085  0.004882273   0.45482416  0.040996685    2303232.1 
  472000     10.09352   0.45487825   0.45487825   0.49581149 0.0056551998   0.45487825  0.040933235    2303232.1 
  473000    10.122456    0.4547838    0.4547838   0.49583438 0.0044313511    0.4547838  0.041050583    2303232.1 
  474000     10.11262      0.45481      0.45481    0.4958207 0.0049155902      0.45481  0.041010693    2303232.1 
  475000    10.148311   0.45468052   0.45468052   0.49583595 0.0033378913   0.45468052  0.041155434    2303232.1 
  476000     10.12926   0.45475765   0.45475765   0.49583583  0.004116943   0.45475765  0.041078175    2303232.1 
  477000    10.107178   0.45482725   0.45482725   0.49581588 0.0047947114   0.45482725  0.040988627    2303232.1 
  478000    10.132232   0.45472012   0.45472012   0.49581035 0.0039322576   0.45472012   0.04109023    2303232.1 
  479000     10.11379   0.45482003   0.45482003   0.49583547 0.0046895511   0.45482003  0.041015441    2303232.1 
  480000    10.092574   0.45490611   0.45490611   0.49583551 0.0053110322   0.45490611  0.040929398    2303232.1 
  481000     10.11145   0.45482968   0.45482968   0.49583563 0.0046396832   0.45482968  0.041005949    2303232.1 
  482000    10.104123   0.45483198   0.45483198   0.49580821 0.0050199006   0.45483198  0.040976234    2303232.1 
  483000    10.114585   0.45481701   0.45481701   0.49583568 0.0042963012   0.45481701  0.041018663    2303232.1 
  484000    10.091344    0.4549114    0.4549114   0.49583581 0.0055195207    0.4549114  0.040924412    2303232.1 
  485000    10.093822   0.45490136   0.45490136   0.49583583 0.0050206003   0.45490136  0.040934461    2303232.1 
  486000    10.123036   0.45476657   0.45476657    0.4958195 0.0041410016   0.45476657  0.041052935    2303232.1 
  487000    10.092133   0.45487489   0.45487489    0.4958025 0.0054886387   0.45487489  0.040927611    2303232.1 
  488000    10.125897   0.45477133   0.45477133   0.49583587 0.0042067394   0.45477133  0.041064537    2303232.1 
  489000    10.100519   0.45486279   0.45486279   0.49582441  0.005248125   0.45486279   0.04096162    2303232.1 
  490000    10.130658   0.45473802   0.45473802   0.49582187 0.0040592089   0.45473802  0.041083844    2303232.1 
  491000    10.123424   0.45476809   0.45476809    0.4958226 0.0042784757   0.45476809  0.041054511    2303232.1 
  492000    10.131391   0.45470424   0.45470424   0.49579106 0.0038896814   0.45470424   0.04108682    2303232.1 
  493000    10.106257   0.45481057   0.45481057   0.49579546 0.0050386528   0.45481057  0.040984889    2303232.1 
  494000    10.101119   0.45487178   0.45487178   0.49583583  0.005048208   0.45487178  0.040964052    2303232.1 
  495000    10.121453   0.45478934   0.45478934   0.49583586 0.0042146902   0.45478934  0.041046516    2303232.1 
  496000    10.119569   0.45479549   0.45479549   0.49583436 0.0045821708   0.45479549  0.041038874    2303232.1 
  497000    10.131711   0.45474263   0.45474263   0.49583074 0.0040329214   0.45474263  0.041088118    2303232.1 
  498000     10.12298    0.4547751    0.4547751   0.49582781 0.0044295917    0.4547751  0.041052708    2303232.1 
  499000    10.119124   0.45477453   0.45477453    0.4958116 0.0046588815   0.45477453   0.04103707    2303232.1 
  500000    10.122615   0.45478475   0.45478475   0.49583597 0.0042463837   0.45478475  0.041051227    2303232.1 
Loop time of 1204.49 on 48 procs for 500000 steps with 362110 atoms

Performance: 179328.484 tau/day, 415.112 timesteps/s
99.1% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 255.37     | 290.87     | 325.03     | 104.1 |  98.9 | 24.15
Bond    | 0.36582    | 0.38794    | 0.41148    |   1.7 | 100.0 |  0.03
Neigh   | 82.164     | 93.07      | 103.83     |  58.7 |  99.4 |  7.73
Comm    | 363.24     | 408.55     | 459.72     | 103.7 |  99.0 | 33.92
Output  | 44.658     | 53.794     | 98.869     | 137.8 |  98.8 |  4.47
Modify  | 236.61     | 271.07     | 323.56     | 143.8 |  99.1 | 22.50
Other   |            | 86.75      |            |       |       |  7.20

Nlocal:        7543.96 ave       10367 max        4077 min
Histogram: 1 1 0 6 14 8 9 5 3 1
Nghost:        11507.0 ave       15831 max        6637 min
Histogram: 1 3 1 9 5 10 9 7 2 1
Neighs:        56541.2 ave       76974 max       30070 min
Histogram: 1 1 0 5 12 10 9 1 7 2

Total # of neighbors = 2713976
Ave neighs/atom = 7.4948938
Ave special neighs/atom = 0.0000000
Neighbor list builds = 15410
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:20:07
