LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 26.500000)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.026 seconds
  read_data CPU = 0.053 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 106.00000)
  2 by 2 by 2 MPI processor grid
  73152 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.034 seconds
  replicate CPU = 0.043 seconds
73152 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.876 | 7.876 | 7.876 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399   0.53802894 
     200            0     1.813408            0     1.813408    1.0760579 
     300            0     2.720112            0     2.720112    1.6140868 
     400            0    3.6268159            0    3.6268159    2.1521158 
     500            0    4.5335199            0    4.5335199    2.6901447 
     600            0    5.4402239            0    5.4402239    3.2281737 
     700            0    6.3469279            0    6.3469279    3.7662026 
     800            0    7.2536319            0    7.2536319    4.3042315 
     900            0    8.1603359            0    8.1603359    4.8422605 
    1000            0    9.0670399            0    9.0670399    5.3802894 
Loop time of 3.96065 on 8 procs for 1000 steps with 73152 atoms

Performance: 109072.899 tau/day, 252.484 timesteps/s
52.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.98871    | 1.2177     | 1.7184     |  26.4 | 30.74
Bond    | 0.00011709 | 0.00014457 | 0.00019211 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0004551  | 0.00065806 | 0.00094444 |   0.0 |  0.02
Output  | 0.6044     | 0.61332    | 0.62199    |   0.8 | 15.49
Modify  | 0.0022699  | 0.0037379  | 0.0060238  |   2.1 |  0.09
Other   |            | 2.125      |            |       | 53.66

Nlocal:        9144.00 ave        9144 max        9144 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:        70416.0 ave       70416 max       70416 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 563328
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.022 seconds
  64 rigid bodies with 73152 atoms
  6.9282032 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.71 | 18.72 | 18.73 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    11.928426   0.65080415   0.65080415   0.68186776   0.72625102   0.65080415  0.031063609       678400 
    1000    11.928426   0.65080415   0.65080415   0.68186776  0.001050118   0.65080415  0.031063609       678400 
    2000    11.928182   0.65080415   0.65080415   0.68186712 0.0010561413   0.65080415  0.031062973       678400 
    3000     11.86151   0.65080415   0.65080415    0.6816935 0.0019182586   0.65080415  0.030889348       678400 
    4000    11.914522   0.65080415   0.65080415   0.68183155 0.0013159696   0.65080415    0.0310274       678400 
    5000    11.910365   0.65085068   0.65085068   0.68186726 0.0014636135   0.65085068  0.031016576       678400 
    6000    11.928235   0.65080415   0.65080415   0.68186726 0.0010082852   0.65080415  0.031063112       678400 
    7000    11.928217   0.65080415   0.65080415   0.68186721 0.0010162192   0.65080415  0.031063064       678400 
    8000    11.919713   0.65082647   0.65082647   0.68186739 0.0013029126   0.65082647  0.031040919       678400 
    9000    11.922524   0.65081915   0.65081915   0.68186739 0.0012107207   0.65081915  0.031048239       678400 
   10000    11.900434   0.65087667   0.65087667   0.68186738 0.0017321581   0.65087667  0.030990713       678400 
   11000    11.895601   0.65088926   0.65088926   0.68186739 0.0017697549   0.65088926  0.030978128       678400 
   12000    11.884374    0.6509185    0.6509185   0.68186739 0.0020193012    0.6509185  0.030948891       678400 
   13000    11.910324   0.65085092   0.65085092   0.68186739 0.0013968884   0.65085092  0.031016469       678400 
   14000    11.913746   0.65084303   0.65084303   0.68186841 0.0012781315   0.65084303  0.031025381       678400 
   15000    11.915265   0.65083909   0.65083909   0.68186843 0.0012914651   0.65083909  0.031029335       678400 
   16000    11.868712   0.65092074   0.65092074   0.68182884 0.0024372718   0.65092074  0.030908104       678400 
   17000    11.923978   0.65081663   0.65081663   0.68186866 0.0011662086   0.65081663  0.031052027       678400 
   18000    11.772549     0.651211     0.651211   0.68186868 0.0036890192     0.651211  0.030657681       678400 
   19000    11.908568   0.65085677   0.65085677   0.68186867 0.0014656155   0.65085677  0.031011897       678400 
   20000    11.915508   0.65083869   0.65083869   0.68186866 0.0012813838   0.65083869   0.03102997       678400 
   21000    11.928774   0.65080415   0.65080415   0.68186866 0.00099202776   0.65080415  0.031064516       678400 
   22000    11.928774   0.65080415   0.65080415   0.68186866 0.00099202776   0.65080415  0.031064516       678400 
   23000    11.928441   0.65080501   0.65080501   0.68186866 0.0010036468   0.65080501  0.031063649       678400 
   24000    11.778314    0.6511353    0.6511353   0.68180799 0.0041667654    0.6511353  0.030672692       678400 
   25000     11.88139   0.65081022   0.65081022   0.68175134 0.0018586386   0.65081022  0.030941119       678400 
   26000     11.88725   0.65088221   0.65088221   0.68183859 0.0019659791   0.65088221  0.030956381       678400 
   27000    11.806057    0.6511166    0.6511166   0.68186154 0.0036071892    0.6511166   0.03074494       678400 
   28000    11.916726   0.65083035   0.65083035   0.68186349  0.001444143   0.65083035   0.03103314       678400 
   29000    11.925033   0.65081434   0.65081434   0.68186911 0.0011540584   0.65081434  0.031054774       678400 
   30000    11.910175   0.65081098   0.65081098   0.68182706 0.0014728274   0.65081098  0.031016082       678400 
   31000    11.922962   0.65081428   0.65081428   0.68186366 0.0013190916   0.65081428  0.031049381       678400 
   32000    11.917918   0.65083308   0.65083308   0.68186932 0.0013590777   0.65083308  0.031036244       678400 
   33000    11.918821   0.65083062   0.65083062   0.68186922 0.0013181634   0.65083062  0.031038597       678400 
   34000    11.868583   0.65096193   0.65096193   0.68186969 0.0022108102   0.65096193  0.030907768       678400 
   35000    11.870316    0.6509574    0.6509574   0.68186969 0.0023207745    0.6509574  0.030912282       678400 
   36000    11.826215   0.65107223   0.65107223   0.68186967 0.0033200675   0.65107223  0.030797435       678400 
   37000    11.925766   0.65081298   0.65081298   0.68186967 0.0010873906   0.65081298  0.031056683       678400 
   38000    11.797439   0.65114728   0.65114728   0.68186978 0.0036583956   0.65114728  0.030722498       678400 
   39000    11.929211   0.65080415   0.65080415    0.6818698 0.0010141862   0.65080415  0.031065654       678400 
   40000    11.919763   0.65082875   0.65082875    0.6818698 0.0012958152   0.65082875  0.031041051       678400 
   41000    11.928792   0.65080523   0.65080523   0.68186979 0.0010444293   0.65080523  0.031064563       678400 
   42000    11.928844    0.6508051    0.6508051   0.68186979 0.0010414208    0.6508051  0.031064697       678400 
   43000    11.921928    0.6508228    0.6508228   0.68186949 0.0012151037    0.6508228  0.031046687       678400 
   44000    11.928976   0.65080445   0.65080445   0.68186949 0.0010001592   0.65080445  0.031065042       678400 
   45000    11.924841   0.65081522   0.65081522   0.68186949 0.0011303694   0.65081522  0.031054272       678400 
   46000    11.848891     0.651013     0.651013   0.68186948 0.0028736593     0.651013  0.030856488       678400 
   47000    11.929093   0.65080415   0.65080415   0.68186949 0.0010188488   0.65080415  0.031065346       678400 
   48000    11.892133    0.6509004    0.6509004   0.68186949 0.0019058224    0.6509004  0.030969096       678400 
   49000    11.926637   0.65081055   0.65081055    0.6818695 0.0011248454   0.65081055  0.031058951       678400 
   50000    11.864745   0.65097173   0.65097173   0.68186951 0.0025565786   0.65097173  0.030897775       678400 
   51000    11.910848   0.65085167   0.65085167    0.6818695 0.0015400343   0.65085167  0.031017832       678400 
   52000    11.916264   0.65083757   0.65083757    0.6818695 0.0013689026   0.65083757  0.031031936       678400 
   53000    11.883576   0.65092269   0.65092269    0.6818695 0.0021502232   0.65092269  0.030946812       678400 
   54000    11.733901   0.65096899   0.65096899   0.68152603 0.0043273362   0.65096899  0.030557035       678400 
   55000     11.92595   0.65081231   0.65081231   0.68186948 0.0011211705   0.65081231  0.031057161       678400 
   56000    11.853325   0.65100144   0.65100144   0.68186948 0.0028025685   0.65100144  0.030868033       678400 
   57000    11.833208    0.6510538    0.6510538   0.68186944  0.003100807    0.6510538  0.030815647       678400 
   58000    11.816959   0.65109551   0.65109551   0.68186884 0.0031876939   0.65109551  0.030773331       678400 
   59000     11.92853   0.65080473   0.65080473   0.68186861 0.0010389675   0.65080473  0.031063881       678400 
   60000    11.928752   0.65080415   0.65080415    0.6818686 0.0010016175   0.65080415  0.031064458       678400 
   61000     11.91443   0.65084072   0.65084072   0.68186788 0.0013695979   0.65084072   0.03102716       678400 
   62000     11.92828   0.65080465   0.65080465   0.68186788 0.0010201788   0.65080465  0.031063229       678400 
   63000    11.917351   0.65082521   0.65082521   0.68185998 0.0014533114   0.65082521  0.031034769       678400 
   64000    11.918334   0.65083051   0.65083051   0.68186784 0.0013290648   0.65083051  0.031037328       678400 
   65000     11.92582   0.65081102   0.65081102   0.68186784 0.0011781567   0.65081102  0.031056822       678400 
   66000    11.928456   0.65080415   0.65080415   0.68186783 0.0010848388   0.65080415  0.031063687       678400 
   67000    11.922653   0.65080415   0.65080415   0.68185272 0.0014356292   0.65080415  0.031048575       678400 
   68000    11.865273   0.65081358   0.65081358   0.68171273 0.0019977373   0.65081358  0.030899148       678400 
   69000    11.916251   0.65083603   0.65083603   0.68186793 0.0014131934   0.65083603  0.031031904       678400 
   70000    11.921411    0.6508226    0.6508226   0.68186794 0.0012017612    0.6508226  0.031045341       678400 
   71000    11.915741   0.65083737   0.65083737   0.68186794 0.0013825116   0.65083737  0.031030574       678400 
   72000    11.921804   0.65082158   0.65082158   0.68186794  0.001234418   0.65082158  0.031046365       678400 
   73000     11.92823   0.65080485   0.65080485   0.68186795 0.0010299856   0.65080485    0.0310631       678400 
   74000    11.589805   0.65168621   0.65168621   0.68186799 0.0065084386   0.65168621  0.030181783       678400 
   75000    11.875786   0.65094137   0.65094137    0.6818679 0.0022019521   0.65094137  0.030926526       678400 
   76000    11.927236    0.6508074    0.6508074   0.68186791 0.0011640853    0.6508074   0.03106051       678400 
   77000    11.828834   0.65092606   0.65092606   0.68173031 0.0027704391   0.65092606  0.030804254       678400 
   78000    11.846465     0.650823     0.650823   0.68167317  0.002396298     0.650823  0.030850169       678400 
   79000    11.893915   0.65089382   0.65089382   0.68186755 0.0018640162   0.65089382  0.030973736       678400 
   80000    11.923697   0.65081597   0.65081597   0.68186726 0.0013201389   0.65081597  0.031051294       678400 
   81000    11.806253   0.65099473   0.65099473   0.68174018 0.0034088737   0.65099473   0.03074545       678400 
   82000    11.919919   0.65082564   0.65082564   0.68186709  0.001415967   0.65082564  0.031041454       678400 
   83000     11.92794   0.65080475   0.65080475   0.68186709 0.0011987415   0.65080475  0.031062345       678400 
   84000    11.927547   0.65080576   0.65080576   0.68186708 0.0012436638   0.65080576  0.031061321       678400 
   85000    11.822876   0.65107831   0.65107831   0.68186705 0.0033826775   0.65107831   0.03078874       678400 
   86000    11.921474   0.65082154   0.65082154   0.68186705  0.001381182   0.65082154  0.031045505       678400 
   87000    11.911675   0.65084702   0.65084702   0.68186701 0.0016003207   0.65084702  0.031019987       678400 
   88000    11.899519   0.65087799   0.65087799   0.68186632 0.0018161881   0.65087799   0.03098833       678400 
   89000    11.912009   0.65084545   0.65084545   0.68186631 0.0015740336   0.65084545  0.031020857       678400 
   90000    11.926526   0.65080766   0.65080766   0.68186632 0.0011757215   0.65080766  0.031058662       678400 
   91000    11.918847   0.65082765   0.65082765   0.68186632 0.0013702418   0.65082765  0.031038664       678400 
   92000    11.900285   0.65087599   0.65087599   0.68186632 0.0016509472   0.65087599  0.030990324       678400 
   93000    11.713782   0.65136176   0.65136176    0.6818664 0.0051729221   0.65136176  0.030504642       678400 
   94000    11.927897   0.65080415   0.65080415   0.68186638 0.0010577383   0.65080415  0.031062232       678400 
   95000    11.926077   0.65080877   0.65080877   0.68186626 0.0011578941   0.65080877  0.031057491       678400 
   96000    11.926148   0.65080911   0.65080911   0.68186679 0.0011641938   0.65080911  0.031057678       678400 
   97000     11.92482   0.65081256   0.65081256   0.68186678 0.0011761675   0.65081256  0.031054219       678400 
   98000    11.928052   0.65080415   0.65080415   0.68186678  0.001054981   0.65080415  0.031062635       678400 
   99000    11.765095   0.65122852   0.65122852   0.68186678  0.004197078   0.65122852  0.030638269       678400 
  100000    11.925516   0.65081075   0.65081075   0.68186678 0.0011411014   0.65081075   0.03105603       678400 
  101000    11.804455   0.65112601   0.65112601   0.68186678  0.003576408   0.65112601  0.030740768       678400 
  102000    11.621158   0.65160333   0.65160333   0.68186676 0.0067387815   0.65160333  0.030263432       678400 
  103000    11.820203   0.65108499   0.65108499   0.68186676  0.003557539   0.65108499  0.030781778       678400 
  104000    11.904211   0.65086708   0.65086708   0.68186763 0.0016570528   0.65086708   0.03100055       678400 
  105000    11.773299   0.65120787   0.65120787   0.68186751  0.004094281   0.65120787  0.030659634       678400 
  106000    11.928336   0.65080415   0.65080415   0.68186752 0.0011772084   0.65080415  0.031063376       678400 
  107000    11.925902   0.65081048   0.65081048   0.68186752 0.0012831969   0.65081048  0.031057036       678400 
  108000    11.917114   0.65083336   0.65083336   0.68186751  0.001502809   0.65083336  0.031034151       678400 
  109000    11.913917   0.65084168   0.65084168   0.68186751 0.0014779841   0.65084168  0.031025825       678400 
  110000    11.928229   0.65080442   0.65080442   0.68186751 0.0011695071   0.65080442  0.031063096       678400 
  111000    11.847095    0.6510157    0.6510157   0.68186751 0.0027793445    0.6510157  0.030851809       678400 
  112000    11.698673   0.65140222   0.65140222   0.68186751 0.0061386904   0.65140222  0.030465293       678400 
  113000    11.919973   0.65082592   0.65082592   0.68186752 0.0014489674   0.65082592  0.031041596       678400 
  114000    11.870092   0.65095582   0.65095582   0.68186752 0.0023780365   0.65095582  0.030911698       678400 
  115000     11.92833   0.65080415   0.65080415   0.68186751 0.0010938065   0.65080415  0.031063358       678400 
  116000     11.92833   0.65080415   0.65080415   0.68186751 0.0010442012   0.65080415   0.03106336       678400 
  117000    11.928225   0.65080442   0.65080442    0.6818675 0.0010532436   0.65080442  0.031063085       678400 
  118000    11.646083   0.65091619   0.65091619   0.68124453 0.0047002478   0.65091619  0.030328341       678400 
  119000    11.875953   0.65094038   0.65094038   0.68186734 0.0020724137   0.65094038  0.030926961       678400 
  120000    11.917561   0.65083203   0.65083203   0.68186734 0.0013813876   0.65083203  0.031035314       678400 
  121000    11.903043   0.65086984   0.65086984   0.68186734 0.0016845658   0.65086984  0.030997509       678400 
  122000    11.928268   0.65080415   0.65080415   0.68186734 0.0010732067   0.65080415  0.031063197       678400 
  123000    11.909481   0.65085307   0.65085307   0.68186734 0.0015658763   0.65085307  0.031014274       678400 
  124000    11.858903   0.65096644   0.65096644     0.681849 0.0027558014   0.65096644  0.030882559       678400 
  125000    11.790971   0.65097576   0.65097576   0.68168142 0.0034484222   0.65097576  0.030705654       678400 
  126000     11.92778   0.65080464   0.65080464   0.68186657 0.0010965903   0.65080464  0.031061928       678400 
  127000    11.917723   0.65083083   0.65083083   0.68186657 0.0013857116   0.65083083  0.031035737       678400 
  128000    11.918452   0.65082893   0.65082893   0.68186656 0.0013558775   0.65082893  0.031037636       678400 
  129000    11.894226   0.65089202   0.65089202   0.68186657 0.0017290245   0.65089202  0.030974546       678400 
  130000    11.922612   0.65081811   0.65081811   0.68186658 0.0012745194   0.65081811  0.031048469       678400 
  131000    11.925907   0.65080952   0.65080952   0.68186657  0.001247889   0.65080952   0.03105705       678400 
  132000    11.814311   0.65109994   0.65109994   0.68186637 0.0036735566   0.65109994  0.030766436       678400 
  133000    11.881175   0.65092581   0.65092581   0.68186637 0.0022812577   0.65092581   0.03094056       678400 
  134000    11.915352   0.65082968   0.65082968   0.68185924 0.0016015268   0.65082968  0.031029561       678400 
  135000    11.926028    0.6508102    0.6508102   0.68186757  0.001212062    0.6508102  0.031057364       678400 
  136000    11.928355   0.65080415   0.65080415   0.68186757 0.0011372983   0.65080415  0.031063425       678400 
  137000    11.880868   0.65092781   0.65092781   0.68186757 0.0020646624   0.65092781  0.030939759       678400 
  138000    11.900292   0.65087722   0.65087722   0.68186757 0.0017884719   0.65087722  0.030990344       678400 
  139000    11.885947   0.65091458   0.65091458   0.68186756 0.0018294044   0.65091458  0.030952987       678400 
  140000    11.914261    0.6508187    0.6508187   0.68184542 0.0015488071    0.6508187  0.031026722       678400 
  141000     11.91934   0.65082753   0.65082753   0.68186748 0.0014547948   0.65082753  0.031039949       678400 
  142000    11.916352   0.65083532   0.65083532   0.68186748 0.0015488242   0.65083532  0.031032166       678400 
  143000    11.896932   0.65088547   0.65088547   0.68186707 0.0020786129   0.65088547  0.030981595       678400 
  144000    11.728687   0.65132339   0.65132339   0.68186685 0.0055997655   0.65132339  0.030543457       678400 
  145000    11.926297   0.65080879   0.65080879   0.68186685 0.0012893151   0.65080879  0.031058065       678400 
  146000    11.910005   0.65085121   0.65085121   0.68186685 0.0017033918   0.65085121  0.031015638       678400 
  147000    11.877188   0.65093667   0.65093667   0.68186684 0.0021912817   0.65093667  0.030930176       678400 
  148000    11.922756   0.65081801   0.65081801   0.68186685 0.0014159506   0.65081801  0.031048843       678400 
  149000    11.920358   0.65082424   0.65082424   0.68186684 0.0014580236   0.65082424    0.0310426       678400 
  150000    11.825519   0.65107126   0.65107126   0.68186688 0.0031795971   0.65107126  0.030795621       678400 
  151000    11.834377   0.65104819   0.65104819   0.68186688 0.0031729223   0.65104819  0.030818689       678400 
  152000    11.829413   0.65106119   0.65106119   0.68186695 0.0035003976   0.65106119  0.030805762       678400 
  153000    11.767995   0.65103405   0.65103405   0.68167987 0.0042525698   0.65103405   0.03064582       678400 
  154000    11.856157   0.65099145   0.65099145   0.68186686 0.0028323097   0.65099145  0.030875408       678400 
  155000    11.926781   0.65080754   0.65080754   0.68186687 0.0013409008   0.65080754  0.031059327       678400 
  156000    11.868376   0.65095964   0.65095964   0.68186687 0.0026227894   0.65095964   0.03090723       678400 
  157000    11.909812   0.65081586   0.65081586   0.68183099 0.0016945432   0.65081586  0.031015136       678400 
  158000    11.926413   0.65080864   0.65080864   0.68186701 0.0013324361   0.65080864  0.031058368       678400 
  159000    11.920422   0.65082425   0.65082425   0.68186701 0.0014995659   0.65082425  0.031042766       678400 
  160000    11.839822   0.65103414   0.65103414   0.68186701 0.0028336926   0.65103414  0.030832871       678400 
  161000    11.926585   0.65080833   0.65080833   0.68186714 0.0012256775   0.65080833  0.031058815       678400 
  162000     11.92819   0.65080415   0.65080415   0.68186714  0.001155204   0.65080415  0.031062995       678400 
  163000    11.921806   0.65082078   0.65082078   0.68186715 0.0014058504   0.65082078   0.03104637       678400 
  164000     11.92478   0.65081309   0.65081309   0.68186721 0.0012668307   0.65081309  0.031054116       678400 
  165000    11.917132   0.65083301   0.65083301    0.6818672 0.0014595543   0.65083301  0.031034199       678400 
  166000    11.886793   0.65085498   0.65085498   0.68181017 0.0019380261   0.65085498   0.03095519       678400 
  167000    11.827079   0.65106753   0.65106753   0.68186722 0.0032870309   0.65106753  0.030799685       678400 
  168000    11.841881     0.651029     0.651029   0.68186723 0.0028813337     0.651029  0.030838231       678400 
  169000    11.927742    0.6508054    0.6508054   0.68186723 0.0012412455    0.6508054  0.031061828       678400 
  170000    11.890123   0.65090322   0.65090322   0.68186709 0.0021393946   0.65090322  0.030963862       678400 
  171000    11.867333   0.65096258   0.65096258   0.68186709 0.0025054835   0.65096258  0.030904513       678400 
  172000    11.927016   0.65080716   0.65080716   0.68186709 0.0012607978   0.65080716  0.031059938       678400 
  173000    11.905848   0.65086228   0.65086228    0.6818671 0.0018733727   0.65086228  0.031004813       678400 
  174000    11.927031   0.65080712   0.65080712    0.6818671 0.0012010618   0.65080712  0.031059978       678400 
  175000    11.825109   0.65089826   0.65089826   0.68169282 0.0028186355   0.65089826  0.030794556       678400 
  176000    11.892374   0.65080614   0.65080614   0.68177586 0.0018583254   0.65080614  0.030969724       678400 
  177000    11.877195   0.65093663   0.65093663   0.68186683 0.0023999905   0.65093663  0.030930195       678400 
  178000    11.905647   0.65086253   0.65086253   0.68186682 0.0016924944   0.65086253  0.031004289       678400 
  179000    11.921888   0.65080604   0.65080604   0.68185262 0.0013242177   0.65080604  0.031046583       678400 
  180000    11.670897   0.65095119   0.65095119   0.68134415   0.00453543   0.65095119   0.03039296       678400 
  181000    11.907488   0.65082176   0.65082176   0.68183085 0.0016538564   0.65082176  0.031009083       678400 
  182000    11.927641   0.65080415   0.65080415   0.68186571 0.0011391759   0.65080415  0.031061566       678400 
  183000    11.917837   0.65082968   0.65082968   0.68186572  0.001321765   0.65082968  0.031036033       678400 
  184000    11.924031   0.65081355   0.65081355   0.68186571 0.0012518149   0.65081355  0.031052163       678400 
  185000    11.802941   0.65112924   0.65112924   0.68186606 0.0036644933   0.65112924  0.030736825       678400 
  186000    11.866615   0.65096343   0.65096343   0.68186607 0.0025126974   0.65096343  0.030902643       678400 
  187000    11.916603   0.65083326   0.65083326   0.68186608 0.0013412713   0.65083326  0.031032821       678400 
  188000    11.917376    0.6508056    0.6508056   0.68184043 0.0013235304    0.6508056  0.031034835       678400 
  189000    11.876554   0.65093766   0.65093766   0.68186619 0.0020336561   0.65093766  0.030928527       678400 
  190000    11.927823   0.65080415   0.65080415   0.68186619 0.00098138543   0.65080415  0.031062038       678400 
  191000    11.927823   0.65080415   0.65080415   0.68186619 0.0009844088   0.65080415  0.031062039       678400 
  192000    11.923733   0.65080415   0.65080415   0.68185554 0.0011401659   0.65080415  0.031051389       678400 
  193000    11.904709   0.65086473   0.65086473   0.68186658  0.001584409   0.65086473  0.031001847       678400 
  194000     11.92527   0.65081118   0.65081118   0.68186657 0.0011419874   0.65081118  0.031055391       678400 
  195000    11.843685   0.65102359   0.65102359   0.68186652  0.002780141   0.65102359  0.030842929       678400 
  196000     11.89529   0.65088921   0.65088921   0.68186652 0.0019613631   0.65088921  0.030977317       678400 
  197000    11.925868   0.65080966   0.65080966   0.68186661 0.0013008389   0.65080966  0.031056948       678400 
  198000     11.92503   0.65081185   0.65081185   0.68186662 0.0013010411   0.65081185  0.031054766       678400 
  199000    11.906846   0.65084624   0.65084624   0.68185365 0.0017851401   0.65084624  0.031007412       678400 
  200000    11.925956   0.65080896   0.65080896   0.68186614 0.0012581139   0.65080896  0.031057176       678400 
  201000    11.926771   0.65080684   0.65080684   0.68186614 0.0012504737   0.65080684    0.0310593       678400 
  202000    11.820849   0.65108268   0.65108268   0.68186614 0.0029775809   0.65108268  0.030783461       678400 
  203000    11.924372   0.65081309   0.65081309   0.68186614  0.001413917   0.65081309  0.031053053       678400 
  204000    11.912709   0.65084345   0.65084345   0.68186613 0.0016918772   0.65084345  0.031022679       678400 
  205000    11.910823   0.65084304   0.65084304   0.68186081 0.0018096959   0.65084304  0.031017768       678400 
  206000     11.89768   0.65088266   0.65088266    0.6818662 0.0020301966   0.65088266  0.030983543       678400 
  207000    11.906679   0.65084415   0.65084415   0.68185113 0.0018890482   0.65084415  0.031006978       678400 
  208000    11.881394   0.65092522   0.65092522   0.68186635 0.0023997184   0.65092522  0.030941131       678400 
  209000    11.918438   0.65080415   0.65080415   0.68184175 0.0017825722   0.65080415  0.031037599       678400 
  210000    11.923872   0.65080569   0.65080569   0.68185744 0.0015560046   0.65080569  0.031051751       678400 
  211000    11.926084   0.65080624   0.65080624   0.68186375 0.0015352369   0.65080624   0.03105751       678400 
  212000    11.849485   0.65098733   0.65098733   0.68184537 0.0030517296   0.65098733  0.030858035       678400 
  213000    11.928251   0.65080415   0.65080415    0.6818673 0.0013160127   0.65080415  0.031063154       678400 
  214000    11.884967   0.65091687   0.65091687    0.6818673 0.0023248009   0.65091687  0.030950435       678400 
  215000    11.920668    0.6508239    0.6508239    0.6818673   0.00159533    0.6508239  0.031043406       678400 
  216000    11.921245   0.65082239   0.65082239    0.6818673 0.0016342251   0.65082239  0.031044909       678400 
  217000    11.878242   0.65093437   0.65093437   0.68186729 0.0025349812   0.65093437  0.030932921       678400 
  218000     11.89109   0.65090091   0.65090091   0.68186729 0.0022605129   0.65090091  0.030966381       678400 
  219000    11.756729   0.65125079   0.65125079   0.68186727  0.004797986   0.65125079  0.030616481       678400 
  220000    11.909855   0.65085202   0.65085202   0.68186727 0.0018084364   0.65085202  0.031015247       678400 
  221000    11.891822   0.65089898   0.65089898   0.68186726 0.0021849778   0.65089898  0.030968286       678400 
  222000     11.82933   0.65106168   0.65106168   0.68186723 0.0033419867   0.65106168  0.030805547       678400 
  223000     11.89329    0.6508952    0.6508952   0.68186731 0.0020442736    0.6508952  0.030972108       678400 
  224000    11.849002   0.65101053   0.65101053   0.68186731  0.002960699   0.65101053  0.030856777       678400 
  225000    11.910034    0.6508516    0.6508516   0.68186731 0.0015803974    0.6508516  0.031015713       678400 
  226000    11.928117   0.65080455   0.65080455   0.68186735 0.0011873197   0.65080455  0.031062804       678400 
  227000    11.857561   0.65098829   0.65098829   0.68186735 0.0027822976   0.65098829  0.030879065       678400 
  228000    11.898649   0.65080415   0.65080415   0.68179021 0.0016515689   0.65080415  0.030986066       678400 
  229000    11.878597   0.65093338   0.65093338   0.68186723 0.0020962708   0.65093338  0.030933846       678400 
  230000    11.917575   0.65083215   0.65083215   0.68186751 0.0014927796   0.65083215  0.031035352       678400 
  231000    11.862743   0.65097487   0.65097487   0.68186743 0.0028126032   0.65097487  0.030892559       678400 
  232000    11.926968    0.6508076    0.6508076   0.68186741 0.0012109345    0.6508076  0.031059813       678400 
  233000    11.907049   0.65085946   0.65085946    0.6818674   0.00169868   0.65085946   0.03100794       678400 
  234000    11.922781   0.65081848   0.65081848   0.68186739 0.0013433086   0.65081848   0.03104891       678400 
  235000    11.920158    0.6508255    0.6508255   0.68186757 0.0014041198    0.6508255  0.031042077       678400 
  236000    11.785252   0.65082042   0.65082042   0.68151118 0.0031928948   0.65082042  0.030690759       678400 
  237000    11.927066   0.65080808   0.65080808   0.68186815 0.0012770079   0.65080808  0.031060068       678400 
  238000    11.928577   0.65080415   0.65080415   0.68186815 0.0012029491   0.65080415  0.031064004       678400 
  239000    11.874257   0.65094541   0.65094541   0.68186795 0.0024801736   0.65094541  0.030922544       678400 
  240000    11.811192   0.65110963   0.65110963   0.68186794 0.0038174683   0.65110963  0.030758312       678400 
  241000     11.92205   0.65082094   0.65082094   0.68186794 0.0014439509   0.65082094  0.031047005       678400 
  242000    11.913285   0.65084389   0.65084389   0.68186807 0.0016658316   0.65084389  0.031024179       678400 
  243000    11.924963   0.65081349   0.65081349   0.68186808 0.0013572767   0.65081349   0.03105459       678400 
  244000    11.888701   0.65090803   0.65090803   0.68186819 0.0021716319   0.65090803  0.030960159       678400 
  245000    11.915799   0.65083746   0.65083746   0.68186819  0.001469962   0.65083746  0.031030726       678400 
  246000    11.858508    0.6509863    0.6509863   0.68186783 0.0025374239    0.6509863  0.030881533       678400 
  247000    11.920285   0.65082542   0.65082542   0.68186783 0.0014085611   0.65082542  0.031042409       678400 
  248000    11.927955    0.6508055    0.6508055   0.68186788 0.0011252059    0.6508055  0.031062384       678400 
  249000    11.923876   0.65080596   0.65080596   0.68185772  0.001300515   0.65080596   0.03105176       678400 
  250000    11.907789   0.65085802   0.65085802   0.68186788 0.0015272866   0.65085802  0.031009867       678400 
  251000    11.925299   0.65081241   0.65081241   0.68186788 0.0012232483   0.65081241  0.031055467       678400 
  252000    11.927168   0.65080754   0.65080754   0.68186788 0.0012138979   0.65080754  0.031060333       678400 
  253000    11.903572   0.65086899   0.65086899   0.68186788 0.0018887303   0.65086899  0.030998885       678400 
  254000    11.928301   0.65080459   0.65080459   0.68186788  0.001175782   0.65080459  0.031063285       678400 
  255000     11.86962    0.6509574    0.6509574   0.68186787 0.0025190597    0.6509574   0.03091047       678400 
  256000     11.81955   0.65108777   0.65108777   0.68186785 0.0033960766   0.65108777  0.030780078       678400 
  257000    11.676626   0.65145998   0.65145998   0.68186786 0.0058027191   0.65145998   0.03040788       678400 
  258000    11.923788   0.65081631   0.65081631   0.68186784 0.0012350454   0.65081631  0.031051531       678400 
  259000      11.9095   0.65080415   0.65080415   0.68181847 0.0018941362   0.65080415  0.031014323       678400 
  260000    11.906315   0.65086176   0.65086176   0.68186779 0.0017033477   0.65086176  0.031006028       678400 
  261000    11.916092    0.6508363    0.6508363   0.68186779 0.0015051145    0.6508363   0.03103149       678400 
  262000    11.925403    0.6508121    0.6508121   0.68186784  0.001211757    0.6508121  0.031055737       678400 
  263000    11.915229    0.6508386    0.6508386   0.68186784 0.0014098788    0.6508386  0.031029242       678400 
  264000     11.91715    0.6508336    0.6508336   0.68186784 0.0013714105    0.6508336  0.031034245       678400 
  265000    11.885952   0.65091484   0.65091484   0.68186784 0.0019935505   0.65091484  0.030953001       678400 
  266000    11.868978   0.65095904   0.65095904   0.68186784 0.0021363915   0.65095904  0.030908796       678400 
  267000    11.928313    0.6508046    0.6508046   0.68186792 0.0011274395    0.6508046  0.031063315       678400 
  268000    11.854434   0.65088927   0.65088927   0.68176019 0.0026057344   0.65088927  0.030870922       678400 
  269000    11.928436   0.65080418   0.65080418   0.68186782 0.0011588006   0.65080418  0.031063636       678400 
  270000     11.71385   0.65084314   0.65084314   0.68134796 0.0038841966   0.65084314  0.030504818       678400 
  271000    11.901222   0.65087569   0.65087569   0.68186846 0.0018207227   0.65087569  0.030992767       678400 
  272000     11.92819   0.65080547   0.65080547   0.68186846 0.0011862334   0.65080547  0.031062994       678400 
  273000    11.928768    0.6508042    0.6508042    0.6818687 0.0011589318    0.6508042    0.0310645       678400 
  274000      11.8904   0.65090405   0.65090405   0.68186863 0.0020317791   0.65090405  0.030964583       678400 
  275000    11.767356   0.65122447   0.65122447   0.68186863 0.0046134259   0.65122447  0.030644156       678400 
  276000    11.928687   0.65080415   0.65080415   0.68186843 0.0011503243   0.65080415  0.031064288       678400 
  277000    11.928687   0.65080415   0.65080415   0.68186843 0.0011503243   0.65080415  0.031064288       678400 
  278000    11.928685   0.65080415   0.65080415   0.68186843 0.0011285094   0.65080415  0.031064283       678400 
  279000    11.911524   0.65084858   0.65084858   0.68186818 0.0015498916   0.65084858  0.031019594       678400 
  280000    11.800475   0.65113778   0.65113778   0.68186818 0.0040212943   0.65113778  0.030730404       678400 
  281000     11.85707   0.65099037   0.65099037   0.68186815 0.0025782341   0.65099037  0.030877786       678400 
  282000    11.891079   0.65090181   0.65090181   0.68186816  0.001900115   0.65090181  0.030966352       678400 
  283000    11.857695   0.65098875   0.65098875   0.68186817 0.0025032473   0.65098875  0.030879415       678400 
  284000    11.892078   0.65089901   0.65089901   0.68186796 0.0020899537   0.65089901  0.030968953       678400 
  285000    11.911827   0.65084776   0.65084776   0.68186814 0.0015104027   0.65084776  0.031020383       678400 
  286000    11.909719   0.65085325   0.65085325   0.68186814 0.0014993481   0.65085325  0.031014893       678400 
  287000    11.824761   0.65107466   0.65107466    0.6818683 0.0034113327   0.65107466  0.030793648       678400 
  288000    11.928633   0.65080415   0.65080415    0.6818683 0.0011026907   0.65080415  0.031064149       678400 
  289000    11.928633   0.65080415   0.65080415    0.6818683 0.0010679651   0.65080415  0.031064149       678400 
  290000    11.914519    0.6508409    0.6508409    0.6818683 0.0014311377    0.6508409  0.031027394       678400 
  291000    11.887367   0.65091187   0.65091187   0.68186855 0.0020612862   0.65091187  0.030956685       678400 
  292000    11.927809   0.65080654   0.65080654   0.68186855 0.0011052778   0.65080654  0.031062002       678400 
  293000    11.922599   0.65081978   0.65081978   0.68186821 0.0012357708   0.65081978  0.031048435       678400 
  294000     11.92297   0.65081881   0.65081881   0.68186821 0.0012600605   0.65081881  0.031049401       678400 
  295000    11.919496   0.65082786   0.65082786   0.68186822 0.0013362614   0.65082786  0.031040353       678400 
  296000    11.804029   0.65089448   0.65089448   0.68163414 0.0035588181   0.65089448  0.030739659       678400 
  297000    11.833247   0.65088599   0.65088599   0.68170174 0.0026502335   0.65088599  0.030815747       678400 
  298000    11.907326   0.65080533   0.65080533   0.68181399 0.0014996671   0.65080533  0.031008661       678400 
  299000    11.923248   0.65081741   0.65081741   0.68186753 0.0012535906   0.65081741  0.031050125       678400 
  300000    11.928339   0.65080415   0.65080415   0.68186753 0.0010309494   0.65080415  0.031063383       678400 
  301000     11.92547   0.65081162   0.65081162   0.68186753 0.0011270292   0.65081162  0.031055912       678400 
  302000    11.918491   0.65082995   0.65082995   0.68186769 0.0013258531   0.65082995  0.031037738       678400 
  303000     11.81926   0.65108836   0.65108836   0.68186769 0.0033012462   0.65108836  0.030779323       678400 
  304000    11.866407   0.65096508   0.65096508   0.68186718 0.0025019642   0.65096508  0.030902101       678400 
  305000     11.83021   0.65105996   0.65105996    0.6818678 0.0031637202   0.65105996  0.030807839       678400 
  306000    11.916285   0.65083581   0.65083581    0.6818678  0.001248394   0.65083581  0.031031992       678400 
  307000    11.922926   0.65081851   0.65081851    0.6818678 0.0010960775   0.65081851  0.031049287       678400 
  308000    11.888892   0.65090728   0.65090728   0.68186794 0.0016861692   0.65090728  0.030960658       678400 
  309000    11.883334   0.65092174   0.65092174   0.68186792 0.0020623674   0.65092174  0.030946183       678400 
  310000    11.920357   0.65082533   0.65082533   0.68186793 0.0011306518   0.65082533  0.031042597       678400 
  311000    11.928492   0.65080415   0.65080415   0.68186793 0.00091607615   0.65080415   0.03106378       678400 
  312000    11.925116   0.65081294   0.65081294   0.68186793 0.00099034529   0.65081294   0.03105499       678400 
  313000    11.881631   0.65092611   0.65092611   0.68186786 0.0019428053   0.65092611  0.030941746       678400 
  314000     11.92496   0.65081328   0.65081328   0.68186786 0.00092750507   0.65081328  0.031054583       678400 
  315000    11.928438   0.65080422   0.65080422   0.68186786 0.00084637886   0.65080422  0.031063639       678400 
  316000    11.928463   0.65080415   0.65080415   0.68186785 0.00082759921   0.65080415  0.031063705       678400 
  317000    11.919739   0.65082687   0.65082687   0.68186786 0.0010359859   0.65082687  0.031040986       678400 
  318000    11.814575   0.65110077   0.65110077   0.68186789 0.0028497058   0.65110077  0.030767123       678400 
  319000     11.92687   0.65080834   0.65080834   0.68186789 0.00092730184   0.65080834  0.031059557       678400 
  320000    11.922907   0.65081865   0.65081865   0.68186789 0.0010723823   0.65081865  0.031049236       678400 
  321000    11.924905   0.65081356   0.65081356     0.681868 0.0010151145   0.65081356   0.03105444       678400 
  322000     11.89654   0.65088742   0.65088742   0.68186799 0.0018433258   0.65088742  0.030980572       678400 
  323000    11.915774   0.65083733   0.65083733   0.68186799 0.0012642857   0.65083733  0.031030662       678400 
  324000    11.920079   0.65082381   0.65082381   0.68186569 0.0013641293   0.65082381  0.031041873       678400 
  325000    11.927874   0.65080581   0.65080581   0.68186798 0.00096379081   0.65080581  0.031062173       678400 
  326000    11.865844   0.65096734   0.65096734   0.68186798 0.0021966407   0.65096734  0.030900636       678400 
  327000    11.892766   0.65089732   0.65089732   0.68186806 0.0018455317   0.65089732  0.030970746       678400 
  328000    11.837511    0.6510412    0.6510412   0.68186805 0.0025680895    0.6510412  0.030826852       678400 
  329000    11.835718   0.65083421   0.65083421   0.68165639 0.0025039174   0.65083421  0.030822181       678400 
  330000    11.911657   0.65084806   0.65084806     0.681868 0.0014392329   0.65084806  0.031019939       678400 
  331000    11.924358   0.65081513   0.65081513   0.68186815 0.0011358409   0.65081513  0.031053015       678400 
  332000    11.921839   0.65082169   0.65082169   0.68186815 0.0012053274   0.65082169  0.031046455       678400 
  333000    11.920097   0.65082623   0.65082623   0.68186815  0.001198329   0.65082623  0.031041919       678400 
  334000     11.92734   0.65080754   0.65080754   0.68186832 0.0010833834   0.65080754  0.031060782       678400 
  335000     11.89789   0.65088423   0.65088423   0.68186832 0.0017831163   0.65088423  0.030984088       678400 
  336000    11.878075   0.65093582   0.65093582   0.68186831 0.0019706558   0.65093582  0.030932487       678400 
  337000    11.893427   0.65089569   0.65089569   0.68186816 0.0019957115   0.65089569  0.030972466       678400 
  338000    11.898549   0.65088235   0.65088235   0.68186815 0.0018401547   0.65088235  0.030985806       678400 
  339000    11.905732   0.65086365   0.65086365   0.68186816 0.0015603278   0.65086365   0.03100451       678400 
  340000    11.928471   0.65080443   0.65080443   0.68186816 0.00098840799   0.65080443  0.031063726       678400 
  341000    11.884314   0.65091916   0.65091916   0.68186789 0.0019485846   0.65091916  0.030948734       678400 
  342000     11.90438   0.65086686   0.65086686   0.68186785  0.001498579   0.65086686   0.03100099       678400 
  343000    11.917194   0.65083349   0.65083349   0.68186785 0.0012888471   0.65083349  0.031034358       678400 
  344000    11.784583   0.65117882   0.65117882   0.68186784 0.0039934127   0.65117882  0.030689019       678400 
  345000    11.802549    0.6508656    0.6508656    0.6816014 0.0027990049    0.6508656  0.030735805       678400 
  346000    11.872691   0.65094893   0.65094893    0.6818674 0.0022425058   0.65094893  0.030918466       678400 
  347000    11.925707   0.65081106   0.65081106   0.68186759 0.0010135644   0.65081106  0.031056528       678400 
  348000    11.900595   0.65087624   0.65087624   0.68186737 0.0016929706   0.65087624  0.030991133       678400 
  349000    11.923011   0.65081786   0.65081786   0.68186737 0.0011629641   0.65081786  0.031049508       678400 
  350000    11.856558   0.65099092   0.65099092   0.68186737 0.0026577511   0.65099092  0.030876453       678400 
  351000    11.861021   0.65097941   0.65097941   0.68186748 0.0024924406   0.65097941  0.030888075       678400 
  352000    11.924813   0.65081328   0.65081328   0.68186748 0.0011152336   0.65081328  0.031054201       678400 
  353000    11.900581   0.65087638   0.65087638   0.68186748 0.0015457751   0.65087638  0.030991097       678400 
  354000    11.912808   0.65084453   0.65084453   0.68186747 0.0014203492   0.65084453  0.031022937       678400 
  355000    11.887874   0.65090935   0.65090935   0.68186736 0.0019717704   0.65090935  0.030958005       678400 
  356000     11.82044   0.65108497   0.65108497   0.68186737 0.0032875694   0.65108497  0.030782397       678400 
  357000    11.782334    0.6511842    0.6511842   0.68186736 0.0040917545    0.6511842  0.030683162       678400 
  358000    11.911141   0.65084959   0.65084959   0.68186818 0.0013887928   0.65084959  0.031018597       678400 
  359000    11.791004   0.65116249   0.65116249   0.68186823 0.0036632003   0.65116249   0.03070574       678400 
  360000    11.842125   0.65081764   0.65081764   0.68165651 0.0022166959   0.65081764  0.030838868       678400 
  361000    11.928716   0.65080415   0.65080415   0.68186851 0.00092155898   0.65080415  0.031064366       678400 
  362000    11.871456   0.65095325   0.65095325    0.6818685 0.0021827835   0.65095325   0.03091525       678400 
  363000    11.917893   0.65083232   0.65083232    0.6818685 0.0012544641   0.65083232  0.031036179       678400 
  364000    11.868934   0.65095982   0.65095982    0.6818685 0.0018777212   0.65095982  0.030908684       678400 
  365000    11.918289    0.6508313    0.6508313   0.68186851 0.0011917235    0.6508313  0.031037211       678400 
  366000     11.89613   0.65088901   0.65088901   0.68186851 0.0016280915   0.65088901  0.030979504       678400 
  367000    11.899963     0.650861     0.650861   0.68185048 0.0017428751     0.650861  0.030989487       678400 
  368000    11.928431   0.65080474   0.65080474   0.68186837 0.00096169582   0.65080474  0.031063621       678400 
  369000    11.928198   0.65080535   0.65080535   0.68186837 0.0009772759   0.65080535  0.031063017       678400 
  370000    11.887344   0.65091174   0.65091174   0.68186836 0.0020951977   0.65091174  0.030956625       678400 
  371000    11.772437    0.6508176    0.6508176   0.68147499 0.0030788008    0.6508176  0.030657389       678400 
  372000    11.928687   0.65080429   0.65080429   0.68186858 0.0010501616   0.65080429  0.031064289       678400 
  373000    11.856766   0.65094946   0.65094946   0.68182646 0.0024186499   0.65094946  0.030876996       678400 
  374000    11.926402   0.65081057   0.65081057   0.68186891 0.0011533095   0.65081057  0.031058339       678400 
  375000    11.926979   0.65080887   0.65080887   0.68186871 0.0011529321   0.65080887  0.031059841       678400 
  376000    11.928794   0.65080415   0.65080415   0.68186871 0.0010882817   0.65080415  0.031064567       678400 
  377000    11.928792   0.65080415   0.65080415   0.68186871 0.0011363518   0.65080415  0.031064562       678400 
  378000    11.925413   0.65080438   0.65080438   0.68186014 0.0013038193   0.65080438  0.031055762       678400 
  379000    11.921027   0.65082445   0.65082445   0.68186879 0.0012754453   0.65082445   0.03104434       678400 
  380000    11.794692   0.65115343   0.65115343   0.68186878 0.0037726494   0.65115343  0.030715343       678400 
  381000     11.92528   0.65081353   0.65081353   0.68186894 0.0012272745   0.65081353  0.031055417       678400 
  382000    11.803119   0.65113164   0.65113164   0.68186893 0.0037121269   0.65113164  0.030737288       678400 
  383000    11.821673   0.65108327   0.65108327   0.68186887 0.0031866488   0.65108327  0.030785606       678400 
  384000    11.851415   0.65100581   0.65100581   0.68186887 0.0026999894   0.65100581  0.030863059       678400 
  385000    11.928854   0.65080415   0.65080415   0.68186887 0.0010548155   0.65080415  0.031064723       678400 
  386000    11.927392   0.65080795   0.65080795   0.68186887 0.0011289091   0.65080795  0.031060916       678400 
  387000    11.807377   0.65112042   0.65112042    0.6818688 0.0038990713   0.65112042  0.030748377       678400 
  388000    11.837799   0.65104122   0.65104122   0.68186882 0.0030571687   0.65104122  0.030827603       678400 
  389000     11.87323   0.65094895   0.65094895   0.68186882 0.0021696662   0.65094895  0.030919871       678400 
  390000    11.886908   0.65091333   0.65091333   0.68186882 0.0022520946   0.65091333   0.03095549       678400 
  391000    11.928306   0.65080553   0.65080553   0.68186882 0.0011788843   0.65080553  0.031063297       678400 
  392000    11.922315   0.65082113   0.65082113   0.68186882 0.0012944967   0.65082113  0.031047694       678400 
  393000    11.928575   0.65080464   0.65080464   0.68186863 0.0010694605   0.65080464  0.031063997       678400 
  394000    11.923001   0.65081912   0.65081912    0.6818686 0.0012417046   0.65081912  0.031049482       678400 
  395000    11.928752   0.65080415   0.65080415   0.68186861 0.0010767516   0.65080415   0.03106446       678400 
  396000    11.900859   0.65087679   0.65087679   0.68186861 0.0016964445   0.65087679  0.030991821       678400 
  397000    11.926749   0.65080937   0.65080937   0.68186861 0.0011764425   0.65080937  0.031059243       678400 
  398000    11.914583   0.65084106   0.65084106   0.68186862 0.0014627787   0.65084106  0.031027559       678400 
  399000     11.92312   0.65081855   0.65081855   0.68186834 0.0012057428   0.65081855  0.031049793       678400 
  400000    11.889484   0.65090649   0.65090649   0.68186869  0.001887782   0.65090649  0.030962198       678400 
  401000    11.903741   0.65086941   0.65086941   0.68186874  0.001815637   0.65086941  0.030999327       678400 
  402000    11.919808   0.65082699   0.65082699   0.68186816 0.0013592741   0.65082699  0.031041167       678400 
  403000    11.830734   0.65105895   0.65105895   0.68186816  0.003174674   0.65105895  0.030809202       678400 
  404000    11.919659   0.65082738   0.65082738   0.68186816 0.0013602323   0.65082738  0.031040778       678400 
  405000    11.910187   0.65085204   0.65085204   0.68186816 0.0015227616   0.65085204  0.031016113       678400 
  406000    11.736363   0.65130471   0.65130471   0.68186816 0.0051113614   0.65130471  0.030563445       678400 
  407000    11.925299   0.65081269   0.65081269   0.68186816 0.0012625692   0.65081269  0.031055466       678400 
  408000    11.842781   0.65102759   0.65102759   0.68186816 0.0030468945   0.65102759  0.030840575       678400 
  409000    11.873095   0.65094863   0.65094863   0.68186815 0.0023114112   0.65094863  0.030919518       678400 
  410000    11.876947   0.65093272   0.65093272   0.68186227 0.0024640518   0.65093272   0.03092955       678400 
  411000    11.923854   0.65081637   0.65081637   0.68186807 0.0013038327   0.65081637  0.031051704       678400 
  412000    11.928548   0.65080415   0.65080415   0.68186807 0.0011512806   0.65080415  0.031063928       678400 
  413000    11.907687   0.65085871   0.65085871   0.68186831 0.0016325629   0.65085871  0.031009602       678400 
  414000    11.921861   0.65082179   0.65082179   0.68186831 0.0012971827   0.65082179  0.031046513       678400 
  415000    11.844701   0.65102275   0.65102275   0.68186832 0.0028688556   0.65102275  0.030845575       678400 
  416000    11.886715   0.65091334   0.65091334   0.68186832 0.0020129127   0.65091334  0.030954986       678400 
  417000     11.92621   0.65081055   0.65081055   0.68186839 0.0012311218   0.65081055  0.031057838       678400 
  418000    11.881977   0.65080416   0.65080416    0.6817468 0.0020814061   0.65080416  0.030942649       678400 
  419000    11.915424   0.65083829   0.65083829   0.68186804 0.0014628898   0.65083829   0.03102975       678400 
  420000      11.8942   0.65089355   0.65089355   0.68186803 0.0019123698   0.65089355   0.03097448       678400 
  421000    11.830879   0.65097019   0.65097019   0.68177978 0.0030664066   0.65097019  0.030809582       678400 
  422000     11.91029   0.65085141   0.65085141   0.68186779 0.0017090496   0.65085141  0.031016381       678400 
  423000    11.927299   0.65080711   0.65080711   0.68186779 0.0012025095   0.65080711  0.031060676       678400 
  424000    11.885773   0.65091526   0.65091526   0.68186779 0.0021751962   0.65091526  0.030952534       678400 
  425000    11.914785   0.65080415   0.65080415   0.68183223 0.0013897712   0.65080415  0.031028085       678400 
  426000    11.801847   0.65113381   0.65113381   0.68186778 0.0037371696   0.65113381  0.030733976       678400 
  427000    11.787016   0.65117257   0.65117257   0.68186793 0.0039010078   0.65117257  0.030695355       678400 
  428000    11.925029   0.65081315   0.65081315   0.68186791 0.0012488319   0.65081315  0.031054762       678400 
  429000    11.799143   0.65114097   0.65114097   0.68186791 0.0038229937   0.65114097  0.030726935       678400 
  430000    11.906585   0.65080447   0.65080447    0.6818112 0.0015958982   0.65080447  0.031006732       678400 
  431000    11.927976    0.6508057    0.6508057   0.68186813 0.0012561188    0.6508057  0.031062437       678400 
  432000    11.852152   0.65080783   0.65080783   0.68167281 0.0022665588   0.65080783   0.03086498       678400 
  433000    11.909978   0.65085278   0.65085278   0.68186835 0.0016699415   0.65085278  0.031015567       678400 
  434000    11.903118   0.65087064   0.65087064   0.68186835 0.0018755439   0.65087064  0.030997704       678400 
  435000    11.895937   0.65088933   0.65088933   0.68186833 0.0018113039   0.65088933  0.030979002       678400 
  436000     11.87629   0.65094049   0.65094049   0.68186833 0.0022039042   0.65094049  0.030927839       678400 
  437000    11.831224   0.65086736   0.65086736   0.68167784 0.0028159294   0.65086736  0.030810478       678400 
  438000    11.917561   0.65083388   0.65083388    0.6818692 0.0014692484   0.65083388  0.031035314       678400 
  439000    11.908893   0.65085646   0.65085646    0.6818692 0.0017056815   0.65085646  0.031012742       678400 
  440000    11.813279   0.65110533   0.65110533   0.68186907 0.0037655813   0.65110533  0.030763747       678400 
  441000    11.908459   0.65085747   0.65085747   0.68186908 0.0017264498   0.65085747  0.031011612       678400 
  442000    11.857698   0.65098967   0.65098967   0.68186909 0.0025168555   0.65098967  0.030879421       678400 
  443000    11.868952   0.65096036   0.65096036   0.68186909  0.002595039   0.65096036   0.03090873       678400 
  444000    11.906808   0.65086175   0.65086175   0.68186906 0.0017212427   0.65086175  0.031007312       678400 
  445000    11.922311   0.65080941   0.65080941   0.68185709 0.0014964066   0.65080941  0.031047686       678400 
  446000    11.919831   0.65082782   0.65082782   0.68186904 0.0015231876   0.65082782  0.031041226       678400 
  447000    11.883547   0.65082109   0.65082109   0.68176782 0.0020002122   0.65082109  0.030946738       678400 
  448000    11.901472    0.6508747    0.6508747   0.68186812   0.00197411    0.6508747  0.030993417       678400 
  449000      11.8989   0.65088257   0.65088257   0.68186929 0.0017753082   0.65088257  0.030986719       678400 
  450000    11.771827   0.65121349   0.65121349   0.68186929 0.0040877059   0.65121349    0.0306558       678400 
  451000    11.929017   0.65080415   0.65080415    0.6818693 0.0011826117   0.65080415  0.031065148       678400 
  452000     11.81381   0.65088443   0.65088443   0.68164956 0.0032631145   0.65088443   0.03076513       678400 
  453000    11.808908   0.65111705   0.65111705   0.68186941 0.0036121095   0.65111705  0.030752365       678400 
  454000    11.869968   0.65095804   0.65095804   0.68186941 0.0025437113   0.65095804  0.030911374       678400 
  455000    11.889278   0.65090774   0.65090774   0.68186941 0.0020661209   0.65090774  0.030961661       678400 
  456000    11.921146   0.65082476   0.65082476   0.68186941 0.0013964369   0.65082476  0.031044652       678400 
  457000    11.784614   0.65112158   0.65112158   0.68181068 0.0039442416   0.65112158  0.030689099       678400 
  458000      11.8809   0.65092942   0.65092942   0.68186927 0.0023091915   0.65092942  0.030939843       678400 
  459000    11.928941   0.65080432   0.65080432   0.68186927 0.0011874478   0.65080432  0.031064949       678400 
  460000    11.929199   0.65080415   0.65080415   0.68186977 0.0011718203   0.65080415  0.031065622       678400 
  461000    11.875752   0.65094333   0.65094333   0.68186977 0.0021114843   0.65094333  0.030926437       678400 
  462000    11.921369    0.6508199    0.6508199   0.68186513 0.0015302621    0.6508199  0.031045232       678400 
  463000    11.903064   0.65087217   0.65087217   0.68186973 0.0017490008   0.65087217  0.030997563       678400 
  464000    11.929184   0.65080415   0.65080415   0.68186973 0.0011559718   0.65080415  0.031065583       678400 
  465000    11.903291   0.65087158   0.65087158   0.68186973 0.0017431081   0.65087158  0.030998153       678400 
  466000    11.914771   0.65084168   0.65084168   0.68186973 0.0015396933   0.65084168  0.031028049       678400 
  467000    11.908922   0.65085653   0.65085653   0.68186934 0.0017156926   0.65085653  0.031012817       678400 
  468000    11.929037   0.65080415   0.65080415   0.68186935 0.0011408269   0.65080415  0.031065199       678400 
  469000    11.882371   0.65092595   0.65092595   0.68186962 0.0023284265   0.65092595  0.030943674       678400 
  470000    11.913833   0.65084402   0.65084402   0.68186963 0.0015875859   0.65084402  0.031025607       678400 
  471000    11.929146   0.65080415   0.65080415   0.68186963 0.0011764574   0.65080415  0.031065485       678400 
  472000      11.9112   0.65085088   0.65085088   0.68186963 0.0016149643   0.65085088  0.031018751       678400 
  473000    11.897288   0.65086907   0.65086907   0.68185159   0.00205618   0.65086907  0.030982521       678400 
  474000    11.862156   0.65090298   0.65090298   0.68179401 0.0025112552   0.65090298  0.030891032       678400 
  475000    11.913917   0.65084401   0.65084401   0.68186983 0.0016888526   0.65084401  0.031025825       678400 
  476000    11.885007   0.65091949   0.65091949   0.68187003 0.0022378702   0.65091949   0.03095054       678400 
  477000    11.787707   0.65117274   0.65117274   0.68186989 0.0036198733   0.65117274  0.030697153       678400 
  478000    11.920468   0.65082711   0.65082711      0.68187 0.0013995328   0.65082711  0.031042885       678400 
  479000    11.883729   0.65092278   0.65092278   0.68186999 0.0020901482   0.65092278   0.03094721       678400 
  480000     11.90515   0.65081256   0.65081256   0.68181555 0.0016614852   0.65081256  0.031002995       678400 
  481000    11.929343   0.65080415   0.65080415   0.68187015  0.001189867   0.65080415  0.031065998       678400 
  482000    11.726528   0.65132483   0.65132483   0.68186266 0.0053588152   0.65132483  0.030537834       678400 
  483000    11.892424   0.65089972   0.65089972   0.68186958 0.0020448809   0.65089972  0.030969855       678400 
  484000     11.91457   0.65082469   0.65082469   0.68185222 0.0016450075   0.65082469  0.031027526       678400 
  485000    11.902729   0.65087246   0.65087246   0.68186915 0.0017335355   0.65087246   0.03099669       678400 
  486000    11.928961   0.65080415   0.65080415   0.68186915 0.0011746648   0.65080415  0.031065002       678400 
  487000    11.913555   0.65084427   0.65084427   0.68186915  0.001494055   0.65084427  0.031024882       678400 
  488000    11.928948   0.65080418   0.65080418   0.68186915 0.0011300673   0.65080418  0.031064968       678400 
  489000    11.917375   0.65083431   0.65083431   0.68186915 0.0014752983   0.65083431  0.031034831       678400 
  490000    11.909537   0.65085473   0.65085473   0.68186914 0.0016643264   0.65085473  0.031014419       678400 
  491000     11.92087   0.65082521   0.65082521   0.68186914 0.0013914873   0.65082521  0.031043933       678400 
  492000    11.852077   0.65096953   0.65096953   0.68183431 0.0028896479   0.65096953  0.030864783       678400 
  493000    11.890673   0.65090394   0.65090394   0.68186923 0.0020845185   0.65090394  0.030965294       678400 
  494000    11.863468   0.65097479   0.65097479   0.68186924 0.0027062426   0.65097479  0.030894449       678400 
  495000    11.928996   0.65080415   0.65080415   0.68186924 0.0011528596   0.65080415  0.031065095       678400 
  496000    11.924219   0.65081042   0.65081042   0.68186307 0.0014409428   0.65081042  0.031052655       678400 
  497000      11.9067   0.65086215   0.65086215   0.68186918 0.0017395545   0.65086215  0.031007031       678400 
  498000    11.876713    0.6509404    0.6509404   0.68186934  0.002433408    0.6509404  0.030928941       678400 
  499000    11.924483     0.650816     0.650816   0.68186934 0.0013440357     0.650816  0.031053341       678400 
  500000    11.825921   0.65107267   0.65107267   0.68186934 0.0036349158   0.65107267  0.030796669       678400 
Loop time of 20906.4 on 8 procs for 500000 steps with 73152 atoms

Performance: 10331.752 tau/day, 23.916 timesteps/s
30.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 376.1      | 455.21     | 621.61     | 315.1 |  43.7 |  2.18
Bond    | 0.23068    | 0.25146    | 0.32998    |   6.0 | 100.0 |  0.00
Neigh   | 67.886     | 79.624     | 104.79     | 118.1 |  91.1 |  0.38
Comm    | 9745.5     | 11571      | 13438      |1350.5 |  29.9 | 55.35
Output  | 82.384     | 104.92     | 150.66     | 225.9 |  44.6 |  0.50
Modify  | 5412.5     | 7129.4     | 9219       |1627.1 |  29.0 | 34.10
Other   |            | 1566       |            |       |       |  7.49

Nlocal:        9144.00 ave       10425 max        8012 min
Histogram: 1 2 0 1 0 1 1 0 1 1
Nghost:        10356.2 ave       11440 max        8175 min
Histogram: 1 0 0 0 0 1 1 3 0 2
Neighs:        70424.1 ave       80489 max       61542 min
Histogram: 1 1 1 1 0 1 1 0 1 1

Total # of neighbors = 563393
Ave neighs/atom = 7.7016760
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11973
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 5:48:31
