LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 80 0 80 0 106

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (16.000000 16.000000 21.200000)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.010 seconds

replicate       5 5 5	#125 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 106.00000)
  2 by 2 by 4 MPI processor grid
  166375 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  replicate CPU = 0.018 seconds

group           cubes type 2 3
166375 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.846 | 7.964 | 8.386 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278    1.2392921 
     200            0    1.8365456            0    1.8365456    2.4785842 
     300            0    2.7548183            0    2.7548183    3.7178763 
     400            0    3.6730911            0    3.6730911    4.9571685 
     500            0    4.5913639            0    4.5913639    6.1964606 
     600            0    5.5096367            0    5.5096367    7.4357527 
     700            0    6.4279094            0    6.4279094    8.6750448 
     800            0    7.3461822            0    7.3461822    9.9143369 
     900            0     8.264455            0     8.264455    11.153629 
    1000            0    9.1827278            0    9.1827278    12.392921 
Loop time of 2.09418 on 16 procs for 1000 steps with 166375 atoms

Performance: 206285.763 tau/day, 477.513 timesteps/s
97.8% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.93633    | 1.2218     | 1.6796     |  23.5 | 58.34
Bond    | 8.2753e-05 | 0.00011045 | 0.00013627 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.1541     | 0.59984    | 0.85958    |  32.0 | 28.64
Output  | 0.18424    | 0.18444    | 0.18468    |   0.0 |  8.81
Modify  | 0.0019707  | 0.0022329  | 0.0030125  |   0.6 |  0.11
Other   |            | 0.08574    |            |       |  4.09

Nlocal:        10398.4 ave       13328 max        8019 min
Histogram: 6 2 0 0 0 0 1 2 2 3
Nghost:        2637.06 ave        3474 max        1810 min
Histogram: 1 0 4 0 5 1 2 2 0 1
Neighs:        79921.9 ave      100075 max       62075 min
Histogram: 8 0 0 0 0 0 0 1 3 4

Total # of neighbors = 1278750
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 9

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.003 seconds
  125 rigid bodies with 166375 atoms
  8.6602540 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 5 ${seed} loop geom
velocity	all create 5 24709 loop geom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 33.42 | 38.85 | 44.61 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    5.0621881   0.97353272   0.97353272   0.98489697   0.23270545   0.97353272  0.011364251       678400 
    1000    5.0621881   0.97353272   0.97353272   0.98489697 0.00093197557   0.97353272  0.011364251       678400 
    2000    5.0621881   0.97353272   0.97353272   0.98489697 0.00093197557   0.97353272  0.011364251       678400 
    3000    5.0496713   0.97356082   0.97356082   0.98489697 0.0016365242   0.97356082  0.011336152       678400 
    4000    4.9811125   0.97371473   0.97371473   0.98489697 0.0048348825   0.97371473  0.011182242       678400 
    5000     4.975987   0.97365185   0.97365185   0.98482258 0.0049524151   0.97365185  0.011170736       678400 
    6000    4.9653478   0.97375036   0.97375036   0.98489721 0.0055845839   0.97375036  0.011146852       678400 
    7000    4.9849231   0.97370519   0.97370519   0.98489598 0.0051069385   0.97370519  0.011190797       678400 
    8000    5.0071384   0.97360901   0.97360901   0.98484968 0.0039506926   0.97360901  0.011240668       678400 
    9000    4.9787531   0.97371898   0.97371898   0.98489593 0.0051686641   0.97371898  0.011176945       678400 
   10000     5.002652    0.9736564    0.9736564   0.98488699 0.0035860861    0.9736564  0.011230597       678400 
   11000     5.023488   0.97361989   0.97361989   0.98489727  0.002994602   0.97361989  0.011277372       678400 
   12000    5.0466163   0.97356787   0.97356787   0.98489717 0.0019218366   0.97356787  0.011329293       678400 
   13000    4.9532845   0.97377739   0.97377739   0.98489716 0.0061595102   0.97377739   0.01111977       678400 
   14000    4.9357272   0.97381681   0.97381681   0.98489717 0.0069119817   0.97381681  0.011080355       678400 
   15000    5.0356961   0.97359236   0.97359236   0.98489713 0.0025894224   0.97359236  0.011304778       678400 
   16000    5.0120025   0.97363102   0.97363102   0.98488261 0.0037056515   0.97363102  0.011251588       678400 
   17000     5.017663   0.97363152   0.97363152   0.98489582 0.0036640044   0.97363152  0.011264295       678400 
   18000    5.0372029   0.97358911   0.97358911   0.98489727 0.0022173306   0.97358911  0.011308161       678400 
   19000    5.0178778    0.9736325    0.9736325   0.98489728 0.0032459659    0.9736325  0.011264778       678400 
   20000    5.0001299     0.973672     0.973672   0.98489693 0.0042020014     0.973672  0.011224935       678400 
   21000    5.0373963   0.97358862   0.97358862   0.98489722 0.0022941425   0.97358862  0.011308595       678400 
   22000    4.9758507    0.9737269    0.9737269   0.98489733 0.0050755593    0.9737269   0.01117043       678400 
   23000    5.0156722   0.97363747   0.97363747   0.98489729 0.0032442481   0.97363747  0.011259826       678400 
   24000    5.0325025   0.97359118   0.97359118   0.98488879 0.0025219904   0.97359118  0.011297609       678400 
   25000    4.9952979   0.97368323   0.97368323   0.98489732 0.0041623762   0.97368323  0.011214087       678400 
   26000     5.008763   0.97363889   0.97363889    0.9848832  0.003757373   0.97363889  0.011244315       678400 
   27000    5.0171184   0.97363444   0.97363444   0.98489751 0.0029349255   0.97363444  0.011263073       678400 
   28000    5.0030025   0.97363922   0.97363922   0.98487061 0.0038315852   0.97363922  0.011231383       678400 
   29000    5.0389728   0.97358544   0.97358544   0.98489757 0.0021888595   0.97358544  0.011312134       678400 
   30000    5.0010761   0.97367069   0.97367069   0.98489775 0.0039649539   0.97367069  0.011227059       678400 
   31000     4.956522   0.97377074   0.97377074   0.98489777 0.0060176147   0.97377074  0.011127038       678400 
   32000    5.0093484   0.97365214   0.97365214   0.98489777 0.0035977294   0.97365214   0.01124563       678400 
   33000    4.9746174   0.97372789   0.97372789   0.98489555 0.0048621752   0.97372789  0.011167661       678400 
   34000     5.010751   0.97364921   0.97364921   0.98489799  0.003886246   0.97364921  0.011248778       678400 
   35000    4.9848147   0.97370751   0.97370751   0.98489806 0.0051504705   0.97370751  0.011190553       678400 
   36000    5.0136454   0.97364278   0.97364278   0.98489806 0.0035078076   0.97364278  0.011255276       678400 
   37000    5.0343264   0.97358272   0.97358272   0.98488442 0.0027139645   0.97358272  0.011301703       678400 
   38000    5.0551143   0.97354978   0.97354978   0.98489815 0.0015237206   0.97354978  0.011348371       678400 
   39000    5.0458703   0.97354655   0.97354655   0.98487417  0.001921085   0.97354655  0.011327619       678400 
   40000    4.9761993   0.97372684   0.97372684   0.98489806  0.005494562   0.97372684  0.011171212       678400 
   41000    5.0280906   0.97360256   0.97360256   0.98489026 0.0029346284   0.97360256  0.011287704       678400 
   42000    4.9466649   0.97367821   0.97367821   0.98478312  0.005992857   0.97367821   0.01110491       678400 
   43000    4.9995656   0.97364557   0.97364557   0.98486924 0.0041860448   0.97364557  0.011223668       678400 
   44000    5.0216968   0.97362485   0.97362485    0.9848982  0.003018042   0.97362485  0.011273351       678400 
   45000    5.0250671    0.9736014    0.9736014   0.98488232 0.0033024435    0.9736014  0.011280917       678400 
   46000    4.9886393   0.97369896   0.97369896    0.9848981 0.0049597699   0.97369896  0.011199139       678400 
   47000    5.0117532   0.97364707   0.97364707    0.9848981 0.0037820372   0.97364707  0.011251028       678400 
   48000    5.0106062   0.97364955   0.97364955   0.98489801 0.0038139653   0.97364955  0.011248453       678400 
   49000    5.0124501   0.97364545   0.97364545   0.98489804 0.0036507683   0.97364545  0.011252593       678400 
   50000    5.0113685   0.97364788   0.97364788   0.98489804 0.0036210182   0.97364788  0.011250165       678400 
   51000    4.9874982   0.97362346   0.97362346   0.98482004 0.0044098787   0.97362346  0.011196577       678400 
   52000    5.0150579   0.97363901   0.97363901   0.98489746 0.0034774033   0.97363901  0.011258447       678400 
   53000    5.0224464   0.97362243   0.97362243   0.98489746 0.0031826309   0.97362243  0.011275034       678400 
   54000    5.0201314   0.97361344   0.97361344   0.98488327 0.0031848172   0.97361344  0.011269837       678400 
   55000    4.9867072   0.97370291   0.97370291   0.98489771 0.0045064417   0.97370291  0.011194802       678400 
   56000    5.0514694   0.97355758   0.97355758   0.98489777 0.0016295934   0.97355758  0.011340188       678400 
   57000     5.012492   0.97363471   0.97363471    0.9848874 0.0037163846   0.97363471  0.011252687       678400 
   58000    5.0141337   0.97364046   0.97364046   0.98489683 0.0036971829   0.97364046  0.011256372       678400 
   59000     5.036378   0.97356328   0.97356328   0.98486958 0.0024408127   0.97356328  0.011306309       678400 
   60000    5.0112751    0.9736257    0.9736257   0.98487566 0.0037879455    0.9736257  0.011249955       678400 
   61000    5.0445179   0.97356004   0.97356004   0.98488462 0.0019134093   0.97356004  0.011324583       678400 
   62000    4.9263628   0.97376041   0.97376041   0.98481974 0.0072207809   0.97376041  0.011059333       678400 
   63000    4.9878943   0.97369725   0.97369725   0.98489472 0.0047673911   0.97369725  0.011197467       678400 
   64000    5.0142355   0.97364111   0.97364111   0.98489771 0.0034889501   0.97364111  0.011256601       678400 
   65000    5.0116283   0.97360733   0.97360733   0.98485807 0.0032846032   0.97360733  0.011250748       678400 
   66000    5.0035758   0.97366497   0.97366497   0.98489764 0.0039487811   0.97366497  0.011232671       678400 
   67000    4.9870524   0.97367409   0.97367409   0.98486967 0.0046892426   0.97367409  0.011195577       678400 
   68000     4.956731   0.97377026   0.97377026   0.98489777 0.0059215751   0.97377026  0.011127507       678400 
   69000    5.0060158   0.97365959   0.97365959   0.98489774 0.0041128049   0.97365959  0.011238148       678400 
   70000    5.0395561    0.9735843    0.9735843   0.98489774 0.0023654128    0.9735843  0.011313444       678400 
   71000    4.9684694   0.97374398   0.97374398   0.98489784 0.0055230489   0.97374398  0.011153859       678400 
   72000    5.0065876   0.97365838   0.97365838   0.98489781 0.0036005444   0.97365838  0.011239432       678400 
   73000    5.0129564     0.973624     0.973624   0.98487773 0.0033191528     0.973624  0.011253729       678400 
   74000    5.0006473   0.97367079   0.97367079   0.98489688 0.0038655063   0.97367079  0.011226096       678400 
   75000    5.0157771   0.97363759   0.97363759   0.98489765 0.0034338756   0.97363759  0.011260062       678400 
   76000    5.0209227   0.97362604   0.97362604   0.98489765 0.0034508744   0.97362604  0.011271613       678400 
   77000    5.0272904   0.97361171   0.97361171   0.98489762 0.0028708451   0.97361171  0.011285908       678400 
   78000    4.9830342   0.97371103   0.97371103   0.98489758 0.0051807124   0.97371103  0.011186556       678400 
   79000    4.9789114   0.97370661   0.97370661   0.98488391 0.0048802201   0.97370661  0.011177301       678400 
   80000    4.9586573   0.97376549   0.97376549   0.98489732  0.006920295   0.97376549  0.011131832       678400 
   81000    5.0239333   0.97361569   0.97361569   0.98489406  0.003287041   0.97361569  0.011278372       678400 
   82000    4.9585683   0.97376615   0.97376615   0.98489779 0.0060370452   0.97376615  0.011131632       678400 
   83000    4.9274215   0.97378855   0.97378855   0.98485026 0.0069084373   0.97378855   0.01106171       678400 
   84000     4.976502   0.97372602   0.97372602   0.98489791    0.0052265   0.97372602  0.011171892       678400 
   85000    4.9400147   0.97380793   0.97380793   0.98489791 0.0061820326   0.97380793   0.01108998       678400 
   86000    5.0259824   0.97361494   0.97361494   0.98489791 0.0028789723   0.97361494  0.011282972       678400 
   87000    5.0145212   0.97364067   0.97364067   0.98489791 0.0035930189   0.97364067  0.011257242       678400 
   88000    5.0142974   0.97364117   0.97364117   0.98489791 0.0036614973   0.97364117   0.01125674       678400 
   89000    5.0073412   0.97365049   0.97365049   0.98489162  0.003945765   0.97365049  0.011241124       678400 
   90000    5.0178466   0.97361619   0.97361619    0.9848809 0.0036380269   0.97361619  0.011264707       678400 
   91000    4.9986291   0.97366812   0.97366812   0.98488968 0.0046562708   0.97366812  0.011221566       678400 
   92000    4.9719158   0.97373645   0.97373645   0.98489804 0.0056247488   0.97373645  0.011161596       678400 
   93000    4.9853597   0.97370614   0.97370614   0.98489791 0.0045847173   0.97370614  0.011191777       678400 
   94000    5.0162732    0.9736273    0.9736273   0.98488848 0.0035183878    0.9736273  0.011261175       678400 
   95000     4.979939   0.97371834   0.97371834   0.98489795 0.0049024221   0.97371834  0.011179608       678400 
   96000    4.9894412   0.97368619   0.97368619   0.98488713 0.0048035973   0.97368619  0.011200939       678400 
   97000    5.0243016   0.97361849   0.97361849   0.98489769 0.0029000727   0.97361849  0.011279199       678400 
   98000    5.0260891   0.97360814   0.97360814   0.98489135 0.0028311916   0.97360814  0.011283211       678400 
   99000    5.0070488   0.97365015   0.97365015   0.98489062 0.0037659432   0.97365015  0.011240467       678400 
  100000    4.9916264   0.97369179   0.97369179   0.98489763 0.0045199183   0.97369179  0.011205845       678400 
  101000    5.0195867   0.97362902   0.97362902   0.98489763   0.00306899   0.97362902  0.011268614       678400 
  102000    4.9636214   0.97372215   0.97372215   0.98486512 0.0057937345   0.97372215  0.011142976       678400 
  103000    5.0006233   0.97367141   0.97367141   0.98489746  0.004235434   0.97367141  0.011226042       678400 
  104000    4.9962073   0.97368132   0.97368132   0.98489745 0.0040019668   0.97368132  0.011216129       678400 
  105000    4.9609577   0.97376045   0.97376045   0.98489745 0.0057620603   0.97376045  0.011136996       678400 
  106000    4.9998042   0.97361626   0.97361626   0.98484046 0.0038031795   0.97361626  0.011224204       678400 
  107000     5.006779   0.97362364   0.97362364    0.9848635 0.0036164051   0.97362364  0.011239862       678400 
  108000    4.9835268   0.97370998   0.97370998   0.98489764  0.004967936   0.97370998  0.011187662       678400 
  109000     4.974593   0.97371996   0.97371996   0.98488757 0.0046214312   0.97371996  0.011167606       678400 
  110000    4.9791815   0.97371695   0.97371695   0.98489485 0.0051067851   0.97371695  0.011177907       678400 
  111000    4.9962124   0.97368171   0.97368171   0.98489785  0.004101437   0.97368171   0.01121614       678400 
  112000    5.0001934   0.97367271   0.97367271   0.98489779 0.0038475602   0.97367271  0.011225077       678400 
  113000    5.0011332   0.97367066   0.97367066   0.98489784 0.0037117862   0.97367066  0.011227187       678400 
  114000    5.0312389    0.9736031    0.9736031   0.98489787  0.002611586    0.9736031  0.011294772       678400 
  115000    5.0220966    0.9736235    0.9736235   0.98489775 0.0029537098    0.9736235  0.011274249       678400 
  116000    5.0034977   0.97366511   0.97366511    0.9848976 0.0038586638   0.97366511  0.011232495       678400 
  117000    5.0451978    0.9735686    0.9735686   0.98489471 0.0021872041    0.9735686  0.011326109       678400 
  118000    4.9988149    0.9736755    0.9736755   0.98489748 0.0039381303    0.9736755  0.011221983       678400 
  119000    4.9835147   0.97370794   0.97370794   0.98489557 0.0051042258   0.97370794  0.011187635       678400 
  120000    5.0224416   0.97361063   0.97361063   0.98488566 0.0034909563   0.97361063  0.011275023       678400 
  121000    4.9925622   0.97368912   0.97368912   0.98489706 0.0043532973   0.97368912  0.011207946       678400 
  122000    4.9873176   0.97362641   0.97362641   0.98482258 0.0041882499   0.97362641  0.011196172       678400 
  123000    5.0275361   0.97361112   0.97361112   0.98489758 0.0028224567   0.97361112   0.01128646       678400 
  124000    5.0088733   0.97365301   0.97365301   0.98489758 0.0038484411   0.97365301  0.011244563       678400 
  125000    5.0011877    0.9736703    0.9736703   0.98489761 0.0038723107    0.9736703  0.011227309       678400 
  126000    4.9638692   0.97370591   0.97370591   0.98484945 0.0060417812   0.97370591  0.011143532       678400 
  127000     5.046208   0.97356932   0.97356932    0.9848977 0.0020002734   0.97356932  0.011328377       678400 
  128000     5.015357   0.97363483   0.97363483   0.98489395 0.0035887973   0.97363483  0.011259118       678400 
  129000    5.0011268    0.9736705    0.9736705   0.98489768 0.0042737211    0.9736705  0.011227173       678400 
  130000    5.0081056   0.97365471   0.97365471   0.98489755 0.0040374155   0.97365471   0.01124284       678400 
  131000    4.9781564    0.9736763    0.9736763   0.98485191 0.0052310144    0.9736763  0.011175606       678400 
  132000    5.0178372   0.97363286   0.97363286   0.98489754 0.0035541104   0.97363286  0.011264686       678400 
  133000     4.994943   0.97368426   0.97368426   0.98489755 0.0045795275   0.97368426   0.01121329       678400 
  134000    4.9817165   0.97359292   0.97359292   0.98477652 0.0048286723   0.97359292  0.011183598       678400 
  135000    5.0147124   0.97362344   0.97362344   0.98488111 0.0033942814   0.97362344  0.011257671       678400 
  136000     5.020657   0.97362671   0.97362671   0.98489773 0.0034224057   0.97362671  0.011271017       678400 
  137000    5.0271914   0.97361213   0.97361213   0.98489782 0.0029937773   0.97361213  0.011285686       678400 
  138000     4.992507   0.97368505   0.97368505   0.98489287  0.004785042   0.97368505  0.011207822       678400 
  139000    5.0414457   0.97357481   0.97357481   0.98489249 0.0026241315   0.97357481  0.011317686       678400 
  140000    5.0095138   0.97363863   0.97363863   0.98488463 0.0043396884   0.97363863  0.011246001       678400 
  141000    5.0560756   0.97354751   0.97354751   0.98489804 0.0014988555   0.97354751  0.011350529       678400 
  142000    5.0124971   0.97363336   0.97363336   0.98488606 0.0038278141   0.97363336  0.011252698       678400 
  143000    5.0163253   0.97363697   0.97363697   0.98489826 0.0035956697   0.97363697  0.011261292       678400 
  144000    5.0003173   0.97366577   0.97366577   0.98489113 0.0041780678   0.97366577  0.011225355       678400 
  145000    5.0356707   0.97358273   0.97358273   0.98488745 0.0025308571   0.97358273  0.011304721       678400 
  146000    4.9638665   0.97373767   0.97373767    0.9848812 0.0057174963   0.97373767  0.011143526       678400 
  147000    5.0169654   0.97363508   0.97363508   0.98489781 0.0032250507   0.97363508  0.011262729       678400 
  148000    5.0111717   0.97364807   0.97364807   0.98489779 0.0032924624   0.97364807  0.011249723       678400 
  149000    5.0055381   0.97366071   0.97366071   0.98489779 0.0037229591   0.97366071  0.011237076       678400 
  150000    5.0181642   0.97360773   0.97360773   0.98487315 0.0033738853   0.97360773   0.01126542       678400 
  151000     5.032939    0.9735919    0.9735919   0.98489049 0.0030036564    0.9735919  0.011298589       678400 
  152000    5.0052847   0.97366097   0.97366097   0.98489748 0.0042169693   0.97366097  0.011236507       678400 
  153000     5.003997   0.97366386   0.97366386   0.98489748 0.0041287997   0.97366386  0.011233616       678400 
  154000    4.9822861   0.97367936   0.97367936   0.98486424 0.0048086413   0.97367936  0.011184877       678400 
  155000    4.9761891   0.97372672   0.97372672   0.98489791 0.0052090697   0.97372672  0.011171189       678400 
  156000    4.9885468   0.97369898   0.97369898   0.98489791 0.0048766488   0.97369898  0.011198931       678400 
  157000    5.0229986    0.9736083    0.9736083   0.98488457 0.0034285238    0.9736083  0.011276273       678400 
  158000    4.9975795   0.97367867   0.97367867   0.98489788 0.0042176911   0.97367867  0.011219209       678400 
  159000    4.9885195   0.97369687   0.97369687   0.98489574 0.0049796269   0.97369687   0.01119887       678400 
  160000    4.9979631   0.97367791   0.97367791   0.98489798 0.0043269321   0.97367791   0.01122007       678400 
  161000    5.0453048   0.97356814   0.97356814   0.98489449 0.0021287045   0.97356814  0.011326349       678400 
  162000    5.0295547   0.97360026   0.97360026   0.98489125 0.0030825034   0.97360026  0.011290991       678400 
  163000    4.9922642    0.9736783    0.9736783   0.98488557 0.0045249603    0.9736783  0.011207277       678400 
  164000    4.9634671   0.97374566   0.97374566   0.98488829 0.0053293904   0.97374566  0.011142629       678400 
  165000    5.0258706    0.9735833    0.9735833   0.98486602 0.0026577798    0.9735833  0.011282721       678400 
  166000    5.0303356   0.97360499   0.97360499   0.98489773  0.002829952   0.97360499  0.011292744       678400 
  167000    5.0017944   0.97366909   0.97366909   0.98489776 0.0039192583   0.97366909  0.011228671       678400 
  168000    5.0376438   0.97358865   0.97358865    0.9848978 0.0021605752   0.97358865  0.011309151       678400 
  169000    4.9712942    0.9737376    0.9737376    0.9848978 0.0055949537    0.9737376  0.011160201       678400 
  170000    5.0363495   0.97359155   0.97359155   0.98489779 0.0023828291   0.97359155  0.011306245       678400 
  171000    4.9723692   0.97373517   0.97373517   0.98489779 0.0050907549   0.97373517  0.011162614       678400 
  172000    4.9820219   0.97371351   0.97371351   0.98489779 0.0052123984   0.97371351  0.011184284       678400 
  173000    4.9920715   0.97367375   0.97367375   0.98488059 0.0045272367   0.97367375  0.011206844       678400 
  174000    5.0392138     0.973585     0.973585   0.98489768 0.0023662696     0.973585  0.011312675       678400 
  175000    5.0327753   0.97359859   0.97359859   0.98489681 0.0026819467   0.97359859  0.011298221       678400 
  176000    5.0396924   0.97358341   0.97358341   0.98489716  0.002440495   0.97358341   0.01131375       678400 
  177000     4.941177   0.97380448   0.97380448   0.98489706  0.006539901   0.97380448   0.01109259       678400 
  178000    5.0027895   0.97366622   0.97366622   0.98489713 0.0042712859   0.97366622  0.011230905       678400 
  179000    5.0242873   0.97361792   0.97361792   0.98489708  0.002990314   0.97361792  0.011279166       678400 
  180000    5.0253897   0.97361544   0.97361544   0.98489708 0.0026458409   0.97361544  0.011281641       678400 
  181000    4.9554265    0.9737725    0.9737725   0.98489708 0.0063714423    0.9737725  0.011124579       678400 
  182000    4.9946729   0.97368172   0.97368172   0.98489441 0.0042698776   0.97368172  0.011212684       678400 
  183000    5.0370189   0.97358901   0.97358901   0.98489675 0.0023540912   0.97358901  0.011307748       678400 
  184000    5.0168829    0.9736342    0.9736342   0.98489675 0.0035031131    0.9736342  0.011262544       678400 
  185000     4.951348   0.97371569   0.97371569   0.98483112 0.0067025282   0.97371569  0.011115423       678400 
  186000    5.0137407   0.97360604   0.97360604   0.98486153 0.0032154886   0.97360604   0.01125549       678400 
  187000    5.0181569   0.97363128   0.97363128   0.98489669 0.0033456582   0.97363128  0.011265404       678400 
  188000    5.0020973   0.97366736   0.97366736   0.98489671 0.0041833617   0.97366736  0.011229352       678400 
  189000    4.9873716   0.97370034   0.97370034   0.98489663 0.0048410453   0.97370034  0.011196293       678400 
  190000    5.0026511   0.97366603   0.97366603   0.98489663 0.0037332276   0.97366603  0.011230595       678400 
  191000    4.9296603   0.97370884   0.97370884   0.98477558 0.0062899602   0.97370884  0.011066736       678400 
  192000    5.0122663   0.97364206   0.97364206   0.98489424   0.00365636   0.97364206   0.01125218       678400 
  193000    4.9769885   0.97372363   0.97372363   0.98489662 0.0048105452   0.97372363  0.011172984       678400 
  194000    4.9969532   0.97366314   0.97366314   0.98488095 0.0045401363   0.97366314  0.011217803       678400 
  195000    4.9541391   0.97375426   0.97375426   0.98487595 0.0062337232   0.97375426  0.011121689       678400 
  196000    4.9060815   0.97388274   0.97388274   0.98489654 0.0078278925   0.97388274  0.011013803       678400 
  197000     4.967397   0.97374112   0.97374112   0.98489257 0.0052433672   0.97374112  0.011151452       678400 
  198000    5.0133975   0.97364179   0.97364179   0.98489651 0.0035177369   0.97364179  0.011254719       678400 
  199000    4.9500611   0.97378397   0.97378397   0.98489651 0.0064498037   0.97378397  0.011112534       678400 
  200000    5.0194566   0.97362819   0.97362819   0.98489651 0.0033537335   0.97362819  0.011268322       678400 
  201000    5.0356078   0.97358761   0.97358761   0.98489219 0.0025231529   0.97358761   0.01130458       678400 
  202000    5.0144653   0.97363959   0.97363959   0.98489671  0.003514768   0.97363959  0.011257117       678400 
  203000    5.0253256   0.97361534   0.97361534   0.98489684 0.0030747086   0.97361534  0.011281497       678400 
  204000    5.0132489   0.97364245   0.97364245   0.98489684 0.0036135341   0.97364245  0.011254386       678400 
  205000    5.0077996   0.97365461   0.97365461   0.98489677 0.0040646183   0.97365461  0.011242153       678400 
  206000    5.0488316   0.97356284   0.97356284    0.9848971 0.0018550571   0.97356284  0.011334267       678400 
  207000    5.0130067   0.97364343   0.97364343   0.98489728 0.0035795621   0.97364343  0.011253842       678400 
  208000    5.0211084   0.97362138   0.97362138   0.98489341 0.0033462331   0.97362138   0.01127203       678400 
  209000    5.0372003   0.97358908   0.97358908   0.98489723 0.0025284405   0.97358908  0.011308155       678400 
  210000    5.0097044   0.97365081   0.97365081   0.98489723 0.0039124364   0.97365081  0.011246429       678400 
  211000    5.0272212   0.97360892   0.97360892   0.98489467 0.0031077806   0.97360892  0.011285753       678400 
  212000    5.0373235   0.97357126   0.97357126   0.98487969  0.002343944   0.97357126  0.011308432       678400 
  213000    5.0035265   0.97366439   0.97366439   0.98489695 0.0039414102   0.97366439   0.01123256       678400 
  214000    5.0424687     0.973577     0.973577   0.98489698 0.0022760278     0.973577  0.011319982       678400 
  215000    5.0429806   0.97357594   0.97357594   0.98489707 0.0019943553   0.97357594  0.011321132       678400 
  216000    4.9889133   0.97369741   0.97369741   0.98489717   0.00475913   0.97369741  0.011199754       678400 
  217000    5.0211039   0.97362508   0.97362508    0.9848971 0.0032106927   0.97362508   0.01127202       678400 
  218000    5.0301377    0.9736048    0.9736048    0.9848971  0.002976539    0.9736048    0.0112923       678400 
  219000    5.0195343   0.97359141   0.97359141   0.98485991 0.0029879121   0.97359141  0.011268496       678400 
  220000    4.9387046   0.97380969   0.97380969   0.98489673 0.0069499523   0.97380969  0.011087039       678400 
  221000    5.0178279   0.97362637   0.97362637   0.98489104 0.0035064383   0.97362637  0.011264665       678400 
  222000    5.0108744   0.97364721   0.97364721   0.98489626 0.0036247018   0.97364721  0.011249055       678400 
  223000    5.0130113   0.97363108   0.97363108   0.98488493 0.0036501741   0.97363108  0.011253853       678400 
  224000    5.0091631   0.97365102   0.97365102   0.98489624  0.003550967   0.97365102  0.011245214       678400 
  225000    5.0120068   0.97364464   0.97364464   0.98489624 0.0039206882   0.97364464  0.011251597       678400 
  226000    5.0057378   0.97365074   0.97365074   0.98488827   0.00409108   0.97365074  0.011237524       678400 
  227000    5.0170761   0.97363316   0.97363316   0.98489614 0.0034367285   0.97363316  0.011262978       678400 
  228000     5.029909   0.97359216   0.97359216   0.98488395 0.0028868468   0.97359216  0.011291787       678400 
  229000    4.9764335   0.97371609   0.97371609   0.98488783 0.0052968751   0.97371609  0.011171738       678400 
  230000    5.0400318   0.97357975   0.97357975   0.98489426 0.0023350328   0.97357975  0.011314512       678400 
  231000    5.0082132   0.97365325   0.97365325   0.98489633 0.0038537567   0.97365325  0.011243081       678400 
  232000    5.0555311   0.97354703   0.97354703   0.98489634   0.00159447   0.97354703  0.011349306       678400 
  233000    5.0356167   0.97359153   0.97359153   0.98489613 0.0027523534   0.97359153    0.0113046       678400 
  234000    4.9907792   0.97369235   0.97369235    0.9848963 0.0046016383   0.97369235  0.011203943       678400 
  235000    5.0036427    0.9736635    0.9736635   0.98489632 0.0039924648    0.9736635  0.011232821       678400 
  236000    5.0222839   0.97360581   0.97360581   0.98488048 0.0032777125   0.97360581  0.011274669       678400 
  237000    4.9350435   0.97381746   0.97381746   0.98489628 0.0067207704   0.97381746   0.01107882       678400 
  238000    4.9940989   0.97368489   0.97368489   0.98489629 0.0041160443   0.97368489  0.011211396       678400 
  239000    5.0295952   0.97360105   0.97360105   0.98489214 0.0029640162   0.97360105  0.011291082       678400 
  240000    5.0019145   0.97363311   0.97363311   0.98486205 0.0039652608   0.97363311  0.011228941       678400 
  241000    5.0357859   0.97359107   0.97359107   0.98489605 0.0026307017   0.97359107   0.01130498       678400 
  242000    5.0014628   0.97361736   0.97361736   0.98484529 0.0040602808   0.97361736  0.011227927       678400 
  243000    5.0461344   0.97356794   0.97356794   0.98489616 0.0020348983   0.97356794  0.011328212       678400 
  244000    5.0178881   0.97363143   0.97363143   0.98489623  0.003371815   0.97363143  0.011264801       678400 
  245000     4.975253   0.97372714   0.97372714   0.98489622 0.0054041227   0.97372714  0.011169088       678400 
  246000       4.9925   0.97368842   0.97368842   0.98489623 0.0045366477   0.97368842  0.011207806       678400 
  247000    5.0037605   0.97364287   0.97364287   0.98487595 0.0043450557   0.97364287  0.011233085       678400 
  248000    4.9521995   0.97377872   0.97377872   0.98489605 0.0054588119   0.97377872  0.011117335       678400 
  249000    4.8732678    0.9737857    0.9737857   0.98472584 0.0087711216    0.9737857  0.010940138       678400 
  250000    5.0187978    0.9736293    0.9736293   0.98489614 0.0032029467    0.9736293  0.011266843       678400 
  251000    5.0295677   0.97360522   0.97360522   0.98489624 0.0027781074   0.97360522   0.01129102       678400 
  252000    5.0176925    0.9736318    0.9736318   0.98489616 0.0031093359    0.9736318  0.011264361       678400 
  253000    5.0492707   0.97356072   0.97356072   0.98489597 0.0017426173   0.97356072  0.011335252       678400 
  254000    5.0322869   0.97359881   0.97359881   0.98489593 0.0027228688   0.97359881  0.011297125       678400 
  255000    5.0011581   0.97366869   0.97366869   0.98489593 0.0040034879   0.97366869  0.011227243       678400 
  256000    5.0001347   0.97362249   0.97362249   0.98484744 0.0041640671   0.97362249  0.011224946       678400 
  257000    5.0337231   0.97359555   0.97359555    0.9848959 0.0023928318   0.97359555  0.011300349       678400 
  258000     5.035151   0.97359018   0.97359018   0.98489374 0.0027115953   0.97359018  0.011303555       678400 
  259000    5.0384173   0.97358516   0.97358516   0.98489605 0.0024114291   0.97358516  0.011310887       678400 
  260000    4.8799333   0.97393233   0.97393233   0.98488743  0.009104925   0.97393233  0.010955102       678400 
  261000    5.0152884   0.97362675   0.97362675   0.98488571 0.0035423218   0.97362675  0.011258965       678400 
  262000    4.9603751   0.97372772   0.97372772    0.9848634  0.005244188   0.97372772  0.011135688       678400 
  263000    5.0040163   0.97366199   0.97366199   0.98489565 0.0035636864   0.97366199   0.01123366       678400 
  264000    5.0189081   0.97362856   0.97362856   0.98489565 0.0031662819   0.97362856   0.01126709       678400 
  265000    5.0389057   0.97358382   0.97358382   0.98489581 0.0018888209   0.97358382  0.011311984       678400 
  266000     5.044958   0.97356639   0.97356639   0.98489196 0.0019562531   0.97356639  0.011325571       678400 
  267000    4.9936903   0.97368521   0.97368521   0.98489568 0.0042236918   0.97368521  0.011210478       678400 
  268000    4.9846735   0.97367452   0.97367452   0.98486476 0.0046060344   0.97367452  0.011190236       678400 
  269000    4.9853127   0.97370407   0.97370407   0.98489574   0.00496262   0.97370407  0.011191671       678400 
  270000    4.9640352   0.97375183   0.97375183   0.98489573 0.0058780891   0.97375183  0.011143905       678400 
  271000    5.0009106   0.97366905   0.97366905   0.98489574 0.0039646309   0.97366905  0.011226687       678400 
  272000    5.0283231   0.97360752   0.97360752   0.98489574 0.0030178682   0.97360752  0.011288227       678400 
  273000    5.0234921   0.97361828   0.97361828   0.98489566 0.0029930215   0.97361828  0.011277381       678400 
  274000    4.9434045   0.97377498   0.97377498   0.98487257 0.0062831958   0.97377498   0.01109759       678400 
  275000    4.9892497   0.97362845   0.97362845   0.98482896 0.0040167343   0.97362845  0.011200509       678400 
  276000    5.0160559   0.97363474   0.97363474   0.98489543 0.0034395836   0.97363474  0.011260688       678400 
  277000    5.0079857   0.97365285   0.97365285   0.98489542 0.0037484071   0.97365285  0.011242571       678400 
  278000    4.9824606   0.97371007   0.97371007   0.98489534 0.0045352801   0.97371007  0.011185268       678400 
  279000    5.0029463   0.97366421   0.97366421   0.98489547 0.0041384563   0.97366421  0.011231257       678400 
  280000     5.017948   0.97363053   0.97363053   0.98489546 0.0031513681   0.97363053  0.011264935       678400 
  281000    5.0075635   0.97365125   0.97365125   0.98489287 0.0036786608   0.97365125  0.011241623       678400 
  282000    5.0068168   0.97364048   0.97364048   0.98488043 0.0038544965   0.97364048  0.011239946       678400 
  283000    5.0444491   0.97357095   0.97357095   0.98489538 0.0020362659   0.97357095  0.011324428       678400 
  284000    4.9990726   0.97365918   0.97365918   0.98488174 0.0049029905   0.97365918  0.011222561       678400 
  285000    4.9815159   0.97371304   0.97371304   0.98489619 0.0047055942   0.97371304  0.011183148       678400 
  286000    4.9900801   0.97367191   0.97367191   0.98487429 0.0047514555   0.97367191  0.011202374       678400 
  287000    5.0120093   0.97364464   0.97364464   0.98489624  0.003614373   0.97364464  0.011251603       678400 
  288000    5.0072966   0.97362044   0.97362044   0.98486146 0.0036648437   0.97362044  0.011241023       678400 
  289000    4.9721645   0.97372526   0.97372526   0.98488742 0.0053255566   0.97372526  0.011162154       678400 
  290000    5.0068258    0.9736439    0.9736439   0.98488387 0.0039167211    0.9736439  0.011239967       678400 
  291000    5.0317408   0.97359172   0.97359172   0.98488761 0.0026365417   0.97359172  0.011295899       678400 
  292000    5.0280394   0.97358511   0.97358511    0.9848727 0.0028312269   0.97358511  0.011287589       678400 
  293000    4.9832963   0.97370904   0.97370904   0.98489618 0.0049660589   0.97370904  0.011187144       678400 
  294000    5.0258486   0.97360136   0.97360136   0.98488403 0.0031927255   0.97360136  0.011282671       678400 
  295000    5.0374758    0.9735874    0.9735874   0.98489617 0.0022136871    0.9735874  0.011308774       678400 
  296000    4.9947402   0.97367351   0.97367351   0.98488635 0.0045282727   0.97367351  0.011212835       678400 
  297000     4.943154   0.97379911   0.97379911   0.98489614 0.0070357584   0.97379911  0.011097028       678400 
  298000    5.0150975   0.97363758   0.97363758   0.98489612 0.0034862378   0.97363758  0.011258536       678400 
  299000    4.9901431    0.9736486    0.9736486   0.98485111 0.0038785117    0.9736486  0.011202515       678400 
  300000      5.02173   0.97362301   0.97362301   0.98489643 0.0030162968   0.97362301  0.011273425       678400 
  301000    5.0081737   0.97365333   0.97365333   0.98489633 0.0035483356   0.97365333  0.011242993       678400 
  302000    5.0056318   0.97362109   0.97362109   0.98485838 0.0036016566   0.97362109  0.011237286       678400 
  303000    4.9315927   0.97382494   0.97382494   0.98489602 0.0068693669   0.97382494  0.011071074       678400 
  304000    4.9299769   0.97379397   0.97379397   0.98486142 0.0069715868   0.97379397  0.011067446       678400 
  305000    4.9972874   0.97367712   0.97367712   0.98489568 0.0039696344   0.97367712  0.011218554       678400 
  306000    5.0255915   0.97360631   0.97360631    0.9848884 0.0031053005   0.97360631  0.011282094       678400 
  307000    5.0195153   0.97362747   0.97362747   0.98489592 0.0031664077   0.97362747  0.011268454       678400 
  308000    4.9991053   0.97367325   0.97367325   0.98489589 0.0038565266   0.97367325  0.011222635       678400 
  309000    5.0155539   0.97363631   0.97363631   0.98489587 0.0030826599   0.97363631  0.011259561       678400 
  310000    4.9853934   0.97370393   0.97370393   0.98489578 0.0046063922   0.97370393  0.011191852       678400 
  311000    4.9929772   0.97363697   0.97363697   0.98484584 0.0042657247   0.97363697  0.011208878       678400 
  312000    4.9923103   0.97368845   0.97368845   0.98489583 0.0045043631   0.97368845   0.01120738       678400 
  313000    5.0284436   0.97360763   0.97360763   0.98489612 0.0028402747   0.97360763  0.011288497       678400 
  314000    5.0284645   0.97358303   0.97358303   0.98487157 0.0029500013   0.97358303  0.011288544       678400 
  315000    5.0233726   0.97361909   0.97361909    0.9848962  0.002903065   0.97361909  0.011277113       678400 
  316000    5.0306939   0.97360279   0.97360279   0.98489634 0.0026172984   0.97360279  0.011293549       678400 
  317000    5.0176759   0.97363205   0.97363205   0.98489638 0.0034075796   0.97363205  0.011264324       678400 
  318000    5.0104644   0.97364819   0.97364819   0.98489633 0.0036198525   0.97364819  0.011248135       678400 
  319000    4.9922386    0.9736891    0.9736891   0.98489632 0.0043250912    0.9736891  0.011207219       678400 
  320000    4.9782991   0.97372026   0.97372026   0.98489619 0.0047367485   0.97372026  0.011175926       678400 
  321000    5.0041072   0.97364543   0.97364543   0.98487929 0.0041077246   0.97364543  0.011233863       678400 
  322000    5.0107593    0.9736474    0.9736474    0.9848962  0.003471452    0.9736474  0.011248797       678400 
  323000    5.0330319   0.97359742   0.97359742   0.98489622 0.0023270209   0.97359742  0.011298797       678400 
  324000    5.0218861   0.97357758   0.97357758   0.98485135 0.0029297784   0.97357758  0.011273776       678400 
  325000    5.0110092   0.97364687   0.97364687   0.98489623 0.0035924124   0.97364687  0.011249358       678400 
  326000    5.0027131   0.97366547   0.97366547    0.9848962 0.0041036446   0.97366547  0.011230734       678400 
  327000    5.0367336   0.97358905   0.97358905   0.98489615 0.0023978696   0.97358905  0.011307107       678400 
  328000    5.0009012    0.9736694    0.9736694   0.98489607 0.0039338981    0.9736694  0.011226666       678400 
  329000    5.0251303     0.973615     0.973615   0.98489606 0.0029154053     0.973615  0.011281059       678400 
  330000    4.9376152   0.97370415   0.97370415   0.98478874 0.0063980564   0.97370415  0.011084594       678400 
  331000    5.0125758   0.97364316   0.97364316   0.98489604 0.0035986952   0.97364316  0.011252875       678400 
  332000    5.0404776   0.97358056   0.97358056   0.98489608 0.0022623357   0.97358056  0.011315512       678400 
  333000     5.024443    0.9736163    0.9736163   0.98489581  0.003299977    0.9736163  0.011279516       678400 
  334000    5.0213614   0.97357604   0.97357604   0.98484864 0.0030666409   0.97357604  0.011272598       678400 
  335000    5.0133483   0.97364128   0.97364128   0.98489589 0.0032187115   0.97364128  0.011254609       678400 
  336000    5.0080577   0.97362728   0.97362728   0.98487002 0.0036455261   0.97362728  0.011242732       678400 
  337000    5.0278463   0.97360883   0.97360883   0.98489599 0.0028626131   0.97360883  0.011287156       678400 
  338000    5.0225185   0.97362083   0.97362083   0.98489602 0.0033232017   0.97362083  0.011275196       678400 
  339000    5.0306356   0.97360256   0.97360256   0.98489598 0.0027084618   0.97360256  0.011293418       678400 
  340000    4.9851971   0.97370465   0.97370465   0.98489606 0.0044537422   0.97370465  0.011191412       678400 
  341000    4.9405988   0.97379801   0.97379801    0.9848893 0.0065067485   0.97379801  0.011091292       678400 
  342000    5.0176226   0.97363145   0.97363145   0.98489566 0.0031683406   0.97363145  0.011264205       678400 
  343000    4.9894991   0.97369455   0.97369455   0.98489562 0.0047542793   0.97369455  0.011201069       678400 
  344000    4.9891844   0.97369526   0.97369526   0.98489562 0.0047421898   0.97369526  0.011200363       678400 
  345000    4.9822313   0.97371084   0.97371084    0.9848956 0.0050076065   0.97371084  0.011184754       678400 
  346000    5.0048989    0.9736432    0.9736432   0.98487884 0.0041523511    0.9736432  0.011235641       678400 
  347000    5.0149542   0.97363399   0.97363399    0.9848922 0.0034343458   0.97363399  0.011258214       678400 
  348000    4.9001382   0.97385129   0.97385129   0.98485175 0.0081616795   0.97385129   0.01100046       678400 
  349000    5.0231222   0.97361911   0.97361911   0.98489566 0.0030935061   0.97361911  0.011276551       678400 
  350000    4.9639264   0.97368073   0.97368073   0.98482439 0.0057113451   0.97368073  0.011143661       678400 
  351000     5.017031   0.97363263   0.97363263    0.9848955 0.0033641506   0.97363263  0.011262877       678400 
  352000    5.0196552   0.97362664   0.97362664    0.9848954 0.0032953995   0.97362664  0.011268768       678400 
  353000    4.9474642   0.97376094   0.97376094   0.98486764 0.0063577255   0.97376094  0.011106704       678400 
  354000    5.0007774   0.97366907   0.97366907   0.98489546  0.003547507   0.97366907  0.011226388       678400 
  355000    5.0093113   0.97364991   0.97364991   0.98489546 0.0037714889   0.97364991  0.011245546       678400 
  356000    4.9446433   0.97371671   0.97371671   0.98481708 0.0064247678   0.97371671  0.011100371       678400 
  357000     4.949952   0.97378321   0.97378321    0.9848955 0.0061334434   0.97378321  0.011112289       678400 
  358000    5.0033121   0.97366356   0.97366356   0.98489564 0.0041169514   0.97366356  0.011232079       678400 
  359000    4.9491161   0.97375346   0.97375346   0.98486388 0.0065319698   0.97375346  0.011110412       678400 
  360000    4.9395927   0.97378902   0.97378902   0.98487805 0.0066101664   0.97378902  0.011089033       678400 
  361000    5.0101872   0.97364759   0.97364759    0.9848951 0.0035593203   0.97364759  0.011247513       678400 
  362000    5.0115014   0.97364556   0.97364556   0.98489603 0.0033265873   0.97364556  0.011250463       678400 
  363000    4.9973826   0.97367724   0.97367724   0.98489601 0.0040442951   0.97367724  0.011218767       678400 
  364000    4.9719015   0.97369152   0.97369152   0.98485309 0.0050822338   0.97369152  0.011161564       678400 
  365000    5.0334671   0.97359622   0.97359622   0.98489599 0.0024125494   0.97359622  0.011299774       678400 
  366000    5.0053491   0.97365925   0.97365925   0.98489591 0.0038929704   0.97365925  0.011236652       678400 
  367000    5.0116872   0.97364489   0.97364489   0.98489577 0.0033344094   0.97364489   0.01125088       678400 
  368000    5.0308625   0.97360134   0.97360134   0.98489527 0.0029541826   0.97360134  0.011293927       678400 
  369000    4.9818676   0.97369853   0.97369853   0.98488247 0.0046270195   0.97369853  0.011183937       678400 
  370000    4.9412986   0.97380285   0.97380285   0.98489572 0.0063730308   0.97380285  0.011092863       678400 
  371000    5.0164677   0.97360465   0.97360465   0.98486626 0.0034938746   0.97360465  0.011261612       678400 
  372000    5.0188299   0.97362875   0.97362875   0.98489566 0.0031957604   0.97362875  0.011266915       678400 
  373000    5.0195441   0.97362714   0.97362714   0.98489566 0.0029786115   0.97362714  0.011268518       678400 
  374000    5.0412925   0.97357832   0.97357832   0.98489566 0.0021090645   0.97357832  0.011317342       678400 
  375000    4.9958207   0.97364591   0.97364591   0.98486118   0.00438403   0.97364591  0.011215261       678400 
  376000    5.0208282   0.97362431   0.97362431   0.98489571 0.0031709989   0.97362431  0.011271401       678400 
  377000    4.9933423   0.97368616   0.97368616   0.98489585  0.003947922   0.97368616  0.011209697       678400 
  378000    5.0258143   0.97361325   0.97361325   0.98489584 0.0030328019   0.97361325  0.011282594       678400 
  379000    5.0392072   0.97358319   0.97358319   0.98489585 0.0022204062   0.97358319  0.011312661       678400 
  380000    5.0285653    0.9736064    0.9736064   0.98489517 0.0028144495    0.9736064   0.01128877       678400 
  381000    5.0084142   0.97365238   0.97365238   0.98489591 0.0037082233   0.97365238  0.011243532       678400 
  382000    5.0081783    0.9736529    0.9736529   0.98489591 0.0032618983    0.9736529  0.011243003       678400 
  383000    5.0152874   0.97363692   0.97363692   0.98489589 0.0033865983   0.97363692  0.011258962       678400 
  384000    5.0458551   0.97356836   0.97356836   0.98489594 0.0018962522   0.97356836  0.011327585       678400 
  385000    4.9748044   0.97372759   0.97372759   0.98489567 0.0052729713   0.97372759  0.011168081       678400 
  386000    5.0131264   0.97363661   0.97363661   0.98489072 0.0035699095   0.97363661  0.011254111       678400 
  387000    5.0027089   0.97366489   0.97366489   0.98489561 0.0033437735   0.97366489  0.011230724       678400 
  388000    5.0327513   0.97359744   0.97359744   0.98489561 0.0025798859   0.97359744  0.011298167       678400 
  389000    4.9748894   0.97365377   0.97365377   0.98482204 0.0047296162   0.97365377  0.011168272       678400 
  390000    5.0480368   0.97355507   0.97355507   0.98488755 0.0018599093   0.97355507  0.011332482       678400 
  391000    4.9820753   0.97368375   0.97368375   0.98486815 0.0049793397   0.97368375  0.011184404       678400 
  392000    4.9796547   0.97371665   0.97371665   0.98489562 0.0050139694   0.97371665  0.011178969       678400 
  393000    4.9778806   0.97365879   0.97365879   0.98483378 0.0047290164   0.97365879  0.011174987       678400 
  394000    5.0079538   0.97359124   0.97359124   0.98483374 0.0034825265   0.97359124  0.011242499       678400 
  395000    4.9867502   0.97370144   0.97370144   0.98489634   0.00457324   0.97370144  0.011194898       678400 
  396000    5.0229292   0.97361509   0.97361509   0.98489121 0.0034192271   0.97361509  0.011276118       678400 
  397000    5.0449295   0.97357094   0.97357094   0.98489644 0.0020692611   0.97357094  0.011325507       678400 
  398000     5.032756   0.97359839   0.97359839   0.98489657 0.0026473587   0.97359839  0.011298178       678400 
  399000    5.0192122   0.97362879   0.97362879   0.98489657 0.0030946751   0.97362879  0.011267773       678400 
  400000    4.9807819   0.97371509   0.97371509   0.98489659 0.0048399304   0.97371509    0.0111815       678400 
  401000    4.9962406   0.97368038   0.97368038   0.98489658 0.0038881794   0.97368038  0.011216204       678400 
  402000    4.9393213   0.97379977   0.97379977   0.98488819 0.0066230895   0.97379977  0.011088424       678400 
  403000    5.0303253    0.9736039    0.9736039   0.98489662 0.0026171713    0.9736039  0.011292721       678400 
  404000     5.052811   0.97355274   0.97355274   0.98489594   0.00141109   0.97355274    0.0113432       678400 
  405000    5.0360228   0.97359042   0.97359042   0.98489594 0.0022191395   0.97359042  0.011305512       678400 
  406000    4.9702593   0.97373803   0.97373803   0.98489591 0.0052295965   0.97373803  0.011157877       678400 
  407000    5.0265526   0.97359447   0.97359447   0.98487872 0.0032712956   0.97359447  0.011284252       678400 
  408000    4.9938333   0.97368477   0.97368477   0.98489557 0.0042288743   0.97368477  0.011210799       678400 
  409000    5.0029747   0.97366428   0.97366428    0.9848956 0.0036217012   0.97366428  0.011231321       678400 
  410000    5.0143216   0.97363413   0.97363413   0.98489092 0.0034493339   0.97363413  0.011256794       678400 
  411000    5.0477944   0.97355978   0.97355978   0.98489172 0.0019413211   0.97355978  0.011331938       678400 
  412000    5.0003396   0.97366351   0.97366351   0.98488892 0.0040957998   0.97366351  0.011225405       678400 
  413000    5.0217149   0.97362217   0.97362217   0.98489557 0.0031225811   0.97362217  0.011273391       678400 
  414000    5.0246266   0.97361491   0.97361491   0.98489483 0.0031017434   0.97361491  0.011279928       678400 
  415000    5.0128915   0.97360243   0.97360243   0.98485601 0.0032946618   0.97360243  0.011253584       678400 
  416000    4.9949285   0.97368236   0.97368236   0.98489562   0.00426901   0.97368236  0.011213258       678400 
  417000    5.0014496   0.97366782   0.97366782   0.98489572 0.0039920683   0.97366782  0.011227897       678400 
  418000    4.9817999   0.97371194   0.97371194   0.98489572 0.0049355475   0.97371194  0.011183785       678400 
  419000    5.0326609   0.97359794   0.97359794   0.98489591 0.0024817688   0.97359794  0.011297965       678400 
  420000    4.9742255   0.97372912   0.97372912    0.9848959 0.0051838661   0.97372912  0.011166781       678400 
  421000    5.0187999   0.97362898   0.97362898   0.98489583 0.0031248719   0.97362898  0.011266847       678400 
  422000    4.9858671   0.97368708   0.97368708   0.98487999 0.0046065935   0.97368708  0.011192916       678400 
  423000    5.0274427    0.9736094    0.9736094   0.98489566 0.0027158366    0.9736094   0.01128625       678400 
  424000    5.0382842   0.97358039   0.97358039   0.98489098 0.0025199164   0.97358039  0.011310588       678400 
  425000     5.008304   0.97365239   0.97365239   0.98489568 0.0037212553   0.97365239  0.011243285       678400 
  426000    5.0276082   0.97360904   0.97360904   0.98489566 0.0028771213   0.97360904  0.011286622       678400 
  427000    4.9934049   0.97368425   0.97368425   0.98489408 0.0046915515   0.97368425  0.011209838       678400 
  428000    5.0367377   0.97358454   0.97358454   0.98489166  0.002529956   0.97358454  0.011307117       678400 
  429000    4.9899581   0.97369329   0.97369329   0.98489538 0.0044911292   0.97369329    0.0112021       678400 
  430000    5.0333488   0.97359588   0.97359588   0.98489539 0.0027288603   0.97359588  0.011299509       678400 
  431000    5.0120312   0.97364115   0.97364115    0.9848928 0.0037227027   0.97364115  0.011251652       678400 
  432000    5.0304773   0.97360223   0.97360223    0.9848953 0.0026403047   0.97360223  0.011293062       678400 
  433000    5.0229857   0.97361923   0.97361923   0.98489548 0.0028157427   0.97361923  0.011276244       678400 
  434000     4.975848   0.97372513   0.97372513   0.98489555 0.0041691282   0.97372513  0.011170424       678400 
  435000      5.00602   0.97364426   0.97364426   0.98488241 0.0039110474   0.97364426  0.011238158       678400 
  436000    4.9948877    0.9736824    0.9736824   0.98489556 0.0041918744    0.9736824  0.011213166       678400 
  437000    4.9902476   0.97367464   0.97367464   0.98487739 0.0044464388   0.97367464   0.01120275       678400 
  438000    4.8687593   0.97388237   0.97388237   0.98481239 0.0090725719   0.97388237  0.010930017       678400 
  439000    5.0034465   0.97366324   0.97366324   0.98489562 0.0035119047   0.97366324   0.01123238       678400 
  440000    4.9980113   0.97366772   0.97366772    0.9848879 0.0042190619   0.97366772  0.011220179       678400 
  441000    4.9908644   0.97369135   0.97369135   0.98489549 0.0044161821   0.97369135  0.011204134       678400 
  442000    5.0463019    0.9735581    0.9735581   0.98488669  0.002003007    0.9735581  0.011328588       678400 
  443000    4.9676377   0.97374349   0.97374349   0.98489548 0.0059739293   0.97374349  0.011151992       678400 
  444000    4.9202659   0.97384735   0.97384735   0.98489299 0.0074157552   0.97384735  0.011045646       678400 
  445000    5.0243146    0.9736048    0.9736048   0.98488403 0.0032370455    0.9736048  0.011279228       678400 
  446000    5.0063481   0.97365675   0.97365675   0.98489565 0.0037453464   0.97365675  0.011238894       678400 
  447000    4.9990479   0.97366321   0.97366321   0.98488571 0.0042401012   0.97366321  0.011222506       678400 
  448000    5.0412044   0.97357045   0.97357045   0.98488759 0.0021140763   0.97357045  0.011317144       678400 
  449000    5.0091467   0.97363816   0.97363816   0.98488334  0.004114012   0.97363816  0.011245177       678400 
  450000    5.0179352   0.97362977   0.97362977   0.98489468 0.0033968041   0.97362977  0.011264906       678400 
  451000    4.9965708   0.97367862   0.97367862   0.98489557 0.0040811179   0.97367862  0.011216945       678400 
  452000    5.0051557   0.97363978   0.97363978     0.984876  0.003983882   0.97363978  0.011236217       678400 
  453000    5.0020212   0.97366386   0.97366386   0.98489305 0.0045296558   0.97366386   0.01122918       678400 
  454000    4.9243721   0.97384059   0.97384059   0.98489545 0.0070912971   0.97384059  0.011054864       678400 
  455000    4.9535197   0.97377309   0.97377309   0.98489339 0.0064281967   0.97377309  0.011120298       678400 
  456000    5.0079287   0.97365302   0.97365302   0.98489546 0.0035988286   0.97365302  0.011242443       678400 
  457000    5.0060831   0.97365723   0.97365723   0.98489553 0.0038154042   0.97365723  0.011238299       678400 
  458000    4.9199632   0.97377984   0.97377984   0.98482481 0.0073761483   0.97377984  0.011044966       678400 
  459000    5.0390698   0.97358322   0.97358322   0.98489558 0.0023418368   0.97358322  0.011312352       678400 
  460000    4.9599823   0.97376065   0.97376065   0.98489546 0.0051475693   0.97376065  0.011134806       678400 
  461000    5.0200179   0.97362589   0.97362589   0.98489547 0.0030866033   0.97362589  0.011269582       678400 
  462000    4.9772465   0.97372182   0.97372182   0.98489538 0.0046455439   0.97372182  0.011173563       678400 
  463000     5.001979   0.97366629   0.97366629   0.98489538 0.0042984741   0.97366629  0.011229086       678400 
  464000    5.0128105   0.97364184   0.97364184   0.98489524 0.0034985587   0.97364184  0.011253402       678400 
  465000    5.0334423   0.97359552   0.97359552   0.98489524 0.0026020637   0.97359552  0.011299719       678400 
  466000    4.9125882   0.97386636   0.97386636   0.98489477 0.0078141433   0.97386636   0.01102841       678400 
  467000    5.0291294   0.97360477   0.97360477   0.98489481 0.0025743178   0.97360477  0.011290036       678400 
  468000    4.9698796   0.97373784   0.97373784   0.98489486  0.005490372   0.97373784  0.011157025       678400 
  469000     4.989664   0.97369342   0.97369342   0.98489486 0.0045033171   0.97369342   0.01120144       678400 
  470000    5.0116601   0.97364404   0.97364404   0.98489486 0.0034840967   0.97364404  0.011250819       678400 
  471000    5.0048475   0.97365935   0.97365935   0.98489487 0.0037854403   0.97365935  0.011235525       678400 
  472000    5.0302168   0.97360234   0.97360234   0.98489482 0.0025973238   0.97360234  0.011292478       678400 
  473000    4.9448801    0.9737939    0.9737939    0.9848948 0.0059470102    0.9737939  0.011100903       678400 
  474000    4.9628563   0.97374316   0.97374316   0.98488442 0.0058663541   0.97374316  0.011141258       678400 
  475000    5.0064764   0.97365563   0.97365563   0.98489481 0.0034428669   0.97365563  0.011239182       678400 
  476000    5.0178226   0.97358355   0.97358355    0.9848482 0.0030332908   0.97358355  0.011264654       678400 
  477000    5.0069297    0.9736391    0.9736391    0.9848793 0.0038389741    0.9736391    0.0112402       678400 
  478000    4.9815749   0.97368215   0.97368215   0.98486543 0.0051966104   0.97368215   0.01118328       678400 
  479000    4.9465093    0.9737761    0.9737761   0.98488066 0.0067400763    0.9737761   0.01110456       678400 
  480000    5.0178142   0.97363028   0.97363028   0.98489492 0.0028954133   0.97363028  0.011264635       678400 
  481000    4.9460935   0.97379141   0.97379141   0.98489504  0.006261797   0.97379141  0.011103627       678400 
  482000     4.977354   0.97359095   0.97359095   0.98476476 0.0038548082   0.97359095  0.011173804       678400 
  483000    5.0331823   0.97359578   0.97359578   0.98489491  0.002736339   0.97359578  0.011299135       678400 
  484000    5.0211406    0.9736229    0.9736229   0.98489501 0.0032568106    0.9736229  0.011272102       678400 
  485000    5.0319816   0.97359859   0.97359859   0.98489503  0.002666543   0.97359859  0.011296439       678400 
  486000    5.0130086    0.9736412    0.9736412   0.98489504 0.0035437448    0.9736412  0.011253846       678400 
  487000     4.975086    0.9736429    0.9736429   0.98481161  0.004941208    0.9736429  0.011168713       678400 
  488000    4.9972832   0.97367647   0.97367647   0.98489501 0.0044426385   0.97367647  0.011218544       678400 
  489000    5.0410444   0.97357824   0.97357824   0.98489503 0.0021518901   0.97357824  0.011316785       678400 
  490000    5.0130948   0.97364099   0.97364099   0.98489503 0.0034703812   0.97364099   0.01125404       678400 
  491000    5.0170638   0.97362828   0.97362828   0.98489123  0.003497486   0.97362828   0.01126295       678400 
  492000    5.0271513   0.97360949   0.97360949   0.98489509 0.0028932717   0.97360949  0.011285596       678400 
  493000    5.0001929   0.97363406   0.97363406   0.98485913 0.0039392485   0.97363406  0.011225076       678400 
  494000    5.0077022   0.97365324   0.97365324   0.98489517 0.0034308786   0.97365324  0.011241934       678400 
  495000    5.0342541   0.97359352   0.97359352   0.98489507   0.00243302   0.97359352  0.011301541       678400 
  496000    5.0044979   0.97366035   0.97366035   0.98489509 0.0040407466   0.97366035  0.011234741       678400 
  497000    5.0476079   0.97356398   0.97356398   0.98489549  0.001938977   0.97356398  0.011331519       678400 
  498000    4.9960758   0.97367044   0.97367044   0.98488627 0.0044129345   0.97367044  0.011215834       678400 
  499000    5.0300207   0.97359862   0.97359862   0.98489065 0.0028341278   0.97359862  0.011292037       678400 
  500000    5.0291622   0.97360499   0.97360499    0.9848951 0.0027390937   0.97360499   0.01129011       678400 
Loop time of 1980.25 on 16 procs for 500000 steps with 166375 atoms

Performance: 109077.018 tau/day, 252.493 timesteps/s
92.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 387.29     | 520.43     | 609.81     | 314.5 |  92.5 | 26.28
Bond    | 0.22473    | 0.25406    | 0.28788    |   3.7 | 100.0 |  0.01
Neigh   | 51.723     | 67.295     | 79.899     | 115.3 |  98.2 |  3.40
Comm    | 584.65     | 677.23     | 798.79     | 247.8 |  91.1 | 34.20
Output  | 44.862     | 58.196     | 99.548     | 186.1 |  93.8 |  2.94
Modify  | 468.67     | 502.38     | 526.05     |  75.0 |  92.8 | 25.37
Other   |            | 154.5      |            |       |       |  7.80

Nlocal:        10398.4 ave       12426 max        7155 min
Histogram: 1 0 1 2 0 2 4 2 3 1
Nghost:        23655.6 ave       30881 max       16600 min
Histogram: 1 3 3 1 0 1 1 1 4 1
Neighs:        79934.0 ave       95653 max       53225 min
Histogram: 1 0 1 0 2 2 3 3 3 1

Total # of neighbors = 1278944
Ave neighs/atom = 7.6871165
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8169
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:33:03
