LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (16.000000 16.000000 21.200000)
  4 by 2 by 4 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.762 seconds
  read_data CPU = 0.808 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 106.00000)
  2 by 4 by 4 MPI processor grid
  142875 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  replicate CPU = 0.014 seconds
142875 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.252 | 7.349 | 7.449 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399    1.0508378 
     200            0     1.813408            0     1.813408    2.1016756 
     300            0     2.720112            0     2.720112    3.1525133 
     400            0    3.6268159            0    3.6268159    4.2033511 
     500            0    4.5335199            0    4.5335199    5.2541889 
     600            0    5.4402239            0    5.4402239    6.3050267 
     700            0    6.3469279            0    6.3469279    7.3558644 
     800            0    7.2536319            0    7.2536319    8.4067022 
     900            0    8.1603359            0    8.1603359      9.45754 
    1000            0    9.0670399            0    9.0670399    10.508378 
Loop time of 1.67523 on 32 procs for 1000 steps with 142875 atoms

Performance: 257875.475 tau/day, 596.934 timesteps/s
99.5% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.3163     | 0.57124    | 1.1941     |  27.9 | 34.10
Bond    | 5.4648e-05 | 9.2175e-05 | 0.00018085 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.19951    | 0.79601    | 1.0395     |  22.5 | 47.52
Output  | 0.22054    | 0.22084    | 0.2212     |   0.0 | 13.18
Modify  | 0.0012707  | 0.002303   | 0.0043711  |   1.7 |  0.14
Other   |            | 0.08473    |            |       |  5.06

Nlocal:        4464.84 ave        6337 max        2967 min
Histogram: 6 2 4 5 2 3 2 1 3 4
Nghost:        1693.66 ave        2647 max         976 min
Histogram: 5 3 4 1 6 6 1 2 2 2
Neighs:        34382.8 ave       48446 max       22829 min
Histogram: 8 0 2 6 4 4 0 0 2 6

Total # of neighbors = 1100250
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.008 seconds
  125 rigid bodies with 142875 atoms
  6.9282032 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 19.14 | 20.02 | 20.88 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    9.3328824   0.65080415   0.65080415   0.67520192    1.8692793   0.65080415  0.024397771       678400 
    1000    9.3328824   0.65080415   0.65080415   0.67520192 0.0015744203   0.65080415  0.024397771       678400 
    2000    9.3328824   0.65080415   0.65080415   0.67520192 0.0015744203   0.65080415  0.024397771       678400 
    3000    9.1749713   0.65116917   0.65116917   0.67515413 0.0077648541   0.65116917  0.023984964       678400 
    4000    9.2639984   0.65098402   0.65098402   0.67520172 0.0048179909   0.65098402  0.024217696       678400 
    5000    9.2176399   0.65101303   0.65101303   0.67510954 0.0063637037   0.65101303  0.024096508       678400 
    6000    9.2830064   0.65086354   0.65086354   0.67513093 0.0038962129   0.65086354  0.024267387       678400 
    7000    9.2551397   0.65100719   0.65100719   0.67520173 0.0046710283   0.65100719  0.024194538       678400 
    8000    9.1520208   0.65113129   0.65113129   0.67505625  0.008228773   0.65113129  0.023924968       678400 
    9000     9.267351   0.65089586   0.65089586   0.67512232 0.0046612375   0.65089586  0.024226461       678400 
   10000    9.2822569   0.65093661   0.65093661   0.67520204  0.004041258   0.65093661  0.024265427       678400 
   11000    9.2673634    0.6509618    0.6509618   0.67518829 0.0046344513    0.6509618  0.024226493       678400 
   12000     9.274717   0.65095501   0.65095501   0.67520072 0.0042325073   0.65095501  0.024245717       678400 
   13000    9.1460714   0.65129239   0.65129239   0.67520181 0.0088445816   0.65129239  0.023909415       678400 
   14000    9.1691555   0.65122926   0.65122926   0.67519902 0.0086046276   0.65122926  0.023969761       678400 
   15000    9.2581703   0.65096273   0.65096273   0.67516519 0.0049798111   0.65096273  0.024202461       678400 
   16000    9.2083295    0.6511037    0.6511037   0.67517587 0.0069243642    0.6511037  0.024072168       678400 
   17000    9.3214542   0.65083395   0.65083395   0.67520185 0.0023996111   0.65083395  0.024367896       678400 
   18000    9.2908595   0.65090573   0.65090573   0.67519364 0.0039173021   0.65090573  0.024287916       678400 
   19000    9.2332117   0.65093963   0.65093963   0.67507685 0.0057889065   0.65093963  0.024137215       678400 
   20000     9.266177   0.65090855   0.65090855   0.67513195 0.0046489954   0.65090855  0.024223392       678400 
   21000    9.2991979   0.65089251   0.65089251   0.67520223 0.0034462894   0.65089251  0.024309714       678400 
   22000    9.2413086   0.65104354   0.65104354   0.67520192 0.0055046444   0.65104354  0.024158382       678400 
   23000    9.2929076   0.65090864   0.65090864   0.67520191 0.0033721954   0.65090864   0.02429327       678400 
   24000    9.1308041   0.65129549   0.65129549   0.67516499  0.010605045   0.65129549  0.023869504       678400 
   25000    9.2541944   0.65100999   0.65100999   0.67520206  0.005274919   0.65100999  0.024192067       678400 
   26000    9.2273153   0.65106849   0.65106849   0.67519029  0.005685932   0.65106849  0.024121801       678400 
   27000    9.2837452    0.6509315    0.6509315   0.67520082  0.004461737    0.6509315  0.024269318       678400 
   28000    9.2107812   0.65112368   0.65112368   0.67520226 0.0070122638   0.65112368  0.024078578       678400 
   29000    9.3125476   0.65085764   0.65085764   0.67520225 0.0030029991   0.65085764  0.024344613       678400 
   30000    9.2033212   0.65114318   0.65114318   0.67520225 0.0069901856   0.65114318  0.024059076       678400 
   31000    9.2547342   0.65100876   0.65100876   0.67520224  0.004985986   0.65100876  0.024193478       678400 
   32000    9.2247797   0.65108697   0.65108697   0.67520214 0.0065449397   0.65108697  0.024115172       678400 
   33000    9.2496508   0.65102195   0.65102195   0.67520214 0.0057345032   0.65102195   0.02418019       678400 
   34000    9.2644854   0.65098317   0.65098317   0.67520214 0.0050639236   0.65098317   0.02421897       678400 
   35000    9.2525791   0.65101068   0.65101068   0.67519852 0.0054474961   0.65101068  0.024187845       678400 
   36000    9.2528178   0.65094242   0.65094242   0.67513089 0.0046923897   0.65094242  0.024188469       678400 
   37000    9.2422973   0.65104102   0.65104102   0.67520198 0.0057665302   0.65104102  0.024160966       678400 
   38000    9.1067393   0.65117114   0.65117114   0.67497773  0.010006456   0.65117114  0.023806594       678400 
   39000    9.3006607   0.65088837   0.65088837   0.67520191 0.0032760141   0.65088837  0.024313538       678400 
   40000    9.1429483   0.65130067   0.65130067   0.67520192  0.009338685   0.65130067  0.023901251       678400 
   41000    9.2059649    0.6511169    0.6511169   0.67518288 0.0067641201    0.6511169  0.024065987       678400 
   42000    9.2016034   0.65107592   0.65107592    0.6751305 0.0072747045   0.65107592  0.024054585       678400 
   43000    9.2797779    0.6509425    0.6509425   0.67520144 0.0044272439    0.6509425  0.024258947       678400 
   44000    9.2334471   0.65106361   0.65106361   0.67520144  0.005648872   0.65106361   0.02413783       678400 
   45000    9.2823906   0.65093567   0.65093567   0.67520144  0.004109868   0.65093567  0.024265777       678400 
   46000    9.2253637   0.65108481   0.65108481   0.67520151 0.0064476864   0.65108481  0.024116699       678400 
   47000    9.2364556   0.65105583   0.65105583   0.67520152 0.0053817247   0.65105583  0.024145695       678400 
   48000     9.200863   0.65114888   0.65114888   0.67520153 0.0072503053   0.65114888   0.02405265       678400 
   49000    9.3144133   0.65084588   0.65084588   0.67519537 0.0028922524   0.65084588   0.02434949       678400 
   50000    9.2569367    0.6510023    0.6510023   0.67520154 0.0051020514    0.6510023  0.024199236       678400 
   51000    9.2658033   0.65097923   0.65097923   0.67520165 0.0051235617   0.65097923  0.024222415       678400 
   52000    9.2784009   0.65094616   0.65094616   0.67520151 0.0041288503   0.65094616  0.024255347       678400 
   53000    9.2604374   0.65099323   0.65099323   0.67520162 0.0052133645   0.65099323  0.024208388       678400 
   54000    9.2939659   0.65090559   0.65090559   0.67520163 0.0035572572   0.65090559  0.024296037       678400 
   55000    9.2469605   0.65102855   0.65102855   0.67520171  0.005343953   0.65102855  0.024173157       678400 
   56000    9.3057327   0.65087077   0.65087077   0.67519756 0.0032772822   0.65087077  0.024326797       678400 
   57000    9.3032537   0.65088135   0.65088135   0.67520167 0.0031476623   0.65088135  0.024320317       678400 
   58000    9.2511922   0.65101745   0.65101745   0.67520167 0.0047155457   0.65101745  0.024184219       678400 
   59000    9.2527718   0.65099931   0.65099931   0.67518766 0.0054386137   0.65099931  0.024188348       678400 
   60000    9.3154936   0.65084943   0.65084943   0.67520174  0.002528876   0.65084943  0.024352314       678400 
   61000    9.2985883   0.65083884   0.65083884   0.67514696 0.0029080296   0.65083884  0.024308121       678400 
   62000    9.2753462   0.65095445   0.65095445   0.67520181 0.0041509298   0.65095445  0.024247362       678400 
   63000    9.2732219   0.65095996   0.65095996   0.67520177  0.004331943   0.65095996  0.024241809       678400 
   64000    9.2826895   0.65093521   0.65093521   0.67520177 0.0041467161   0.65093521  0.024266558       678400 
   65000    9.2611981   0.65099145   0.65099145   0.67520182 0.0048026188   0.65099145  0.024210376       678400 
   66000    9.2749206   0.65095555   0.65095555    0.6752018 0.0040201591   0.65095555  0.024246249       678400 
   67000    9.1900833   0.65110181   0.65110181   0.67512628 0.0071025546   0.65110181   0.02402447       678400 
   68000    9.2807294   0.65094038   0.65094038   0.67520182 0.0041490942   0.65094038  0.024261434       678400 
   69000    9.2712228   0.65096522   0.65096522   0.67520181 0.0039989806   0.65096522  0.024236582       678400 
   70000    9.2782958   0.65094658   0.65094658   0.67520165 0.0041652156   0.65094658  0.024255072       678400 
   71000     9.012774   0.65164065   0.65164065    0.6752016  0.013605896   0.65164065  0.023560953       678400 
   72000    9.2785896   0.65094574   0.65094574   0.67520158 0.0041819921   0.65094574  0.024255841       678400 
   73000    9.2822364   0.65090048   0.65090048   0.67516585 0.0041009115   0.65090048  0.024265374       678400 
   74000    9.3205942   0.65083272   0.65083272   0.67519837 0.0026137656   0.65083272  0.024365648       678400 
   75000    9.2994198   0.65084256   0.65084256   0.67515286 0.0030927623   0.65084256  0.024310294       678400 
   76000    9.3122327   0.65085767   0.65085767   0.67520146 0.0028057241   0.65085767   0.02434379       678400 
   77000    9.2610163   0.65095394   0.65095394   0.67516385 0.0048725946   0.65095394  0.024209901       678400 
   78000    9.2005058   0.65114994   0.65114994   0.67520165 0.0075532188   0.65114994  0.024051716       678400 
   79000    9.2852325   0.65092845   0.65092845   0.67520165 0.0037465311   0.65092845  0.024273206       678400 
   80000    9.2585789   0.65097234   0.65097234   0.67517587 0.0047803252   0.65097234  0.024203529       678400 
   81000    9.2092829   0.65112711   0.65112711   0.67520177 0.0068629109   0.65112711  0.024074661       678400 
   82000    9.3064984   0.65086422   0.65086422   0.67519302 0.0031423879   0.65086422  0.024328799       678400 
   83000    9.2474496   0.65102711   0.65102711   0.67520155 0.0057587779   0.65102711  0.024174435       678400 
   84000    9.3199004   0.65083772   0.65083772   0.67520156 0.0025683418   0.65083772  0.024363834       678400 
   85000    9.1769875   0.65121104   0.65121104   0.67520127 0.0086424614   0.65121104  0.023990235       678400 
   86000    9.2395885   0.65104738   0.65104738   0.67520126  0.005791321   0.65104738  0.024153885       678400 
   87000    9.1678066   0.65123506   0.65123506    0.6752013 0.0095516305   0.65123506  0.023966235       678400 
   88000    9.2395447   0.65104752   0.65104752   0.67520129 0.0059116634   0.65104752   0.02415377       678400 
   89000    9.2750124   0.65093114   0.65093114   0.67517763 0.0047797835   0.65093114  0.024246489       678400 
   90000     9.293318     0.650907     0.650907   0.67520135 0.0038273367     0.650907  0.024294343       678400 
   91000    9.2673762   0.65096453   0.65096453   0.67519105 0.0052189931   0.65096453  0.024226527       678400 
   92000    9.2731005   0.65095994   0.65095994   0.67520143 0.0046148313   0.65095994  0.024241491       678400 
   93000    9.3042666   0.65084791   0.65084791   0.67517087 0.0033284287   0.65084791  0.024322965       678400 
   94000    9.2150731   0.65111191   0.65111191   0.67520171 0.0069598087   0.65111191  0.024089797       678400 
   95000    9.3101275   0.65086342   0.65086342    0.6752017 0.0031806348   0.65086342  0.024338286       678400 
   96000    9.2719351   0.65093808   0.65093808   0.67517652 0.0045418547   0.65093808  0.024238444       678400 
   97000     9.259777   0.65094407   0.65094407   0.67515073 0.0051501164   0.65094407  0.024206661       678400 
   98000    9.2837673    0.6509318    0.6509318   0.67520118 0.0039402283    0.6509318  0.024269376       678400 
   99000    9.2170494   0.65110345   0.65110345   0.67519842 0.0066680195   0.65110345  0.024094964       678400 
  100000    9.1892271   0.65096401   0.65096401   0.67498625 0.0072692484   0.65096401  0.024022231       678400 
  101000     9.170284   0.65116237   0.65116237   0.67513508 0.0084159742   0.65116237  0.023972711       678400 
  102000    9.2615315   0.65099021   0.65099021   0.67520145 0.0050278277   0.65099021  0.024211248       678400 
  103000    9.2883334   0.65091197   0.65091197   0.67519329 0.0040245237   0.65091197  0.024281313       678400 
  104000    9.2475687   0.65102688   0.65102688   0.67520162  0.005627151   0.65102688  0.024174747       678400 
  105000     9.277346   0.65094864   0.65094864   0.67520123 0.0040241828   0.65094864  0.024252589       678400 
  106000    9.1095527   0.65138721   0.65138721   0.67520116 0.0094793777   0.65138721  0.023813949       678400 
  107000    9.2744231   0.65095619   0.65095619   0.67520114 0.0045531141   0.65095619  0.024244948       678400 
  108000    9.3030573   0.65088127   0.65088127   0.67520107 0.0031299589   0.65088127  0.024319803       678400 
  109000    9.2606809   0.65099195   0.65099195   0.67520097 0.0046601266   0.65099195  0.024209024       678400 
  110000    9.2156332   0.65104045   0.65104045   0.67513172 0.0062725032   0.65104045  0.024091262       678400 
  111000    9.2141419   0.65109915   0.65109915   0.67518651 0.0070175356   0.65109915  0.024087363       678400 
  112000    9.1632426   0.65124693   0.65124693   0.67520124  0.008699964   0.65124693  0.023954303       678400 
  113000    9.1562018    0.6512588    0.6512588    0.6751947 0.0092028529    0.6512588  0.023935898       678400 
  114000    9.2482101   0.65102478   0.65102478   0.67520121 0.0055156091   0.65102478  0.024176423       678400 
  115000     9.075859   0.65147507   0.65147507   0.67520094  0.011257256   0.65147507  0.023725868       678400 
  116000    9.3137398   0.65082457   0.65082457    0.6751723 0.0025299738   0.65082457  0.024347729       678400 
  117000    9.2267116   0.65108072   0.65108072   0.67520094 0.0066416566   0.65108072  0.024120222       678400 
  118000    9.2107539   0.65108049   0.65108049     0.675159  0.006643157   0.65108049  0.024078506       678400 
  119000    9.2687154   0.65096286   0.65096286   0.67519288 0.0046248085   0.65096286  0.024230028       678400 
  120000      9.22617   0.65108232   0.65108232   0.67520113 0.0061414028   0.65108232  0.024118807       678400 
  121000    9.2859678   0.65092599   0.65092599   0.67520112 0.0036811484   0.65092599  0.024275129       678400 
  122000    9.2775911   0.65094789   0.65094789   0.67520112  0.003924171   0.65094789   0.02425323       678400 
  123000    9.1721565   0.65122367   0.65122367   0.67520128 0.0083698331   0.65122367  0.023977606       678400 
  124000     9.315325   0.65084937   0.65084937   0.67520124 0.0025954601   0.65084937  0.024351873       678400 
  125000    9.1771124   0.65119094   0.65119094    0.6751815 0.0076627043   0.65119094  0.023990562       678400 
  126000    9.2692608   0.65096983   0.65096983   0.67520129 0.0045119378   0.65096983  0.024231453       678400 
  127000    9.2219771   0.65109344   0.65109344   0.67520129 0.0057525483   0.65109344  0.024107846       678400 
  128000    9.2840477   0.65093109   0.65093109    0.6752012 0.0039154919   0.65093109  0.024270109       678400 
  129000    9.2429225    0.6510386    0.6510386    0.6752012  0.005476726    0.6510386    0.0241626       678400 
  130000    9.2723232    0.6509618    0.6509618   0.67520126 0.0041389584    0.6509618  0.024239459       678400 
  131000    9.2332918   0.65106418   0.65106418    0.6752016 0.0059527508   0.65106418  0.024137424       678400 
  132000    9.2929549   0.65087378   0.65087378   0.67516718 0.0035613654   0.65087378  0.024293394       678400 
  133000    9.1984107   0.65115524   0.65115524   0.67520148 0.0071178901   0.65115524  0.024046239       678400 
  134000    9.2953019   0.65087656   0.65087656   0.67517608 0.0035787646   0.65087656  0.024299529       678400 
  135000    9.2513561    0.6510169    0.6510169   0.67520155 0.0053687472    0.6510169  0.024184647       678400 
  136000    9.2755759   0.65095353   0.65095353   0.67520149 0.0046333397   0.65095353  0.024247962       678400 
  137000     9.223632   0.65108849   0.65108849   0.67520066  0.006879271   0.65108849  0.024112172       678400 
  138000    9.2834432   0.65093327   0.65093327    0.6752018 0.0036880829   0.65093327  0.024268529       678400 
  139000    9.3013812    0.6508868    0.6508868   0.67520223 0.0030600325    0.6508868  0.024315422       678400 
  140000    9.1966082   0.65114693   0.65114693   0.67518845 0.0072207614   0.65114693  0.024041527       678400 
  141000    9.2864368   0.65090853   0.65090853   0.67518489  0.004181863   0.65090853  0.024276355       678400 
  142000    9.2778422   0.65094867   0.65094867   0.67520256  0.004442779   0.65094867  0.024253887       678400 
  143000    9.3026924   0.65088373   0.65088373   0.67520258 0.0032249356   0.65088373  0.024318849       678400 
  144000    9.2302853   0.65106495   0.65106495   0.67519452 0.0059753522   0.65106495  0.024129565       678400 
  145000    9.2868483   0.65092504   0.65092504   0.67520247 0.0037899857   0.65092504   0.02427743       678400 
  146000    9.2139638   0.65111563   0.65111563   0.67520253 0.0070532553   0.65111563  0.024086898       678400 
  147000    9.2507029   0.65101998   0.65101998   0.67520292 0.0054565808   0.65101998   0.02418294       678400 
  148000    9.2641273   0.65098486   0.65098486    0.6752029 0.0048558533   0.65098486  0.024218034       678400 
  149000    9.2422192   0.65095073   0.65095073   0.67511149 0.0052221291   0.65095073  0.024160762       678400 
  150000     9.326839   0.65082106   0.65082106   0.67520303  0.002044102   0.65082106  0.024381973       678400 
  151000    9.1779743   0.65121023   0.65121023   0.67520304 0.0082457989   0.65121023  0.023992815       678400 
  152000    9.1641969   0.65124626   0.65124626   0.67520306 0.0086729584   0.65124626  0.023956798       678400 
  153000    9.2867032   0.65092234   0.65092234   0.67519939 0.0040954016   0.65092234  0.024277051       678400 
  154000      9.28294   0.65093594   0.65093594   0.67520316 0.0042315509   0.65093594  0.024267213       678400 
  155000    9.2443758   0.65103667   0.65103667   0.67520307 0.0055751849   0.65103667    0.0241664       678400 
  156000    9.2927739   0.65090566   0.65090566   0.67519858 0.0036850491   0.65090566  0.024292921       678400 
  157000     9.317898   0.65083982   0.65083982   0.67519842 0.0025307151   0.65083982  0.024358599       678400 
  158000    9.2602078   0.65093819   0.65093819   0.67514598 0.0046497312   0.65093819  0.024207787       678400 
  159000    9.2945422   0.65090513   0.65090513   0.67520268 0.0036594937   0.65090513  0.024297543       678400 
  160000    9.2785011   0.65094735   0.65094735   0.67520296 0.0042325265   0.65094735  0.024255609       678400 
  161000    9.2713316   0.65096632   0.65096632   0.67520319 0.0045282585   0.65096632  0.024236867       678400 
  162000    9.2508984   0.65099412   0.65099412   0.67517757 0.0047136061   0.65099412  0.024183451       678400 
  163000    9.1471888   0.65121245   0.65121245   0.67512479 0.0096882342   0.65121245  0.023912336       678400 
  164000    9.1995206   0.65104329   0.65104329   0.67509243 0.0077711337   0.65104329  0.024049141       678400 
  165000    9.2830528   0.65093645   0.65093645   0.67520396 0.0039118248   0.65093645  0.024267508       678400 
  166000    9.2271388   0.65100853   0.65100853   0.67512986 0.0057178259   0.65100853  0.024121339       678400 
  167000    9.2436103   0.65103991   0.65103991   0.67520431 0.0052158856   0.65103991  0.024164399       678400 
  168000    9.2968325   0.65090078   0.65090078   0.67520431 0.0034256522   0.65090078  0.024303531       678400 
  169000    9.2769804   0.65095269   0.65095269   0.67520432 0.0041978342   0.65095269  0.024251634       678400 
  170000    9.2603156   0.65099625   0.65099625   0.67520432 0.0048759156   0.65099625  0.024208069       678400 
  171000    9.2790747   0.65094122   0.65094122   0.67519833 0.0044462776   0.65094122  0.024257109       678400 
  172000    9.2883929   0.65092261   0.65092261   0.67520408 0.0035494834   0.65092261  0.024281468       678400 
  173000    9.3193492   0.65084159   0.65084159   0.67520398  0.002406371   0.65084159  0.024362393       678400 
  174000    9.2799862    0.6508959    0.6508959   0.67515539 0.0040399426    0.6508959  0.024259491       678400 
  175000    9.2742707   0.65095934   0.65095934   0.67520389 0.0037745999   0.65095934   0.02424455       678400 
  176000    9.2182111   0.65110595   0.65110595   0.67520395 0.0065059409   0.65110595  0.024098001       678400 
  177000    9.3224467   0.65083346   0.65083346   0.67520395 0.0023330505   0.65083346  0.024370491       678400 
  178000    9.2476175   0.65096334   0.65096334   0.67513821 0.0053949227   0.65096334  0.024174874       678400 
  179000    9.2882291   0.65092314   0.65092314   0.67520418 0.0038845808   0.65092314   0.02428104       678400 
  180000    9.2946244   0.65090253   0.65090253   0.67520029 0.0034525184   0.65090253  0.024297758       678400 
  181000    9.2270353    0.6510832    0.6510832   0.67520427 0.0065569649    0.6510832  0.024121069       678400 
  182000    9.2588187   0.65100011   0.65100011   0.67520427 0.0050761904   0.65100011  0.024204156       678400 
  183000     9.312336    0.6508602    0.6508602   0.67520426 0.0028372028    0.6508602   0.02434406       678400 
  184000    9.2870799   0.65089399   0.65089399   0.67517202 0.0037206571   0.65089399  0.024278036       678400 
  185000    9.2601851   0.65092488   0.65092488   0.67513261 0.0048095872   0.65092488  0.024207728       678400 
  186000    9.2491103   0.65102521   0.65102521   0.67520398 0.0049875036   0.65102521  0.024178777       678400 
  187000    9.2610039   0.65099411   0.65099411   0.67520398 0.0050459577   0.65099411  0.024209868       678400 
  188000    9.2562205   0.65094634   0.65094634   0.67514371 0.0048524288   0.65094634  0.024197364       678400 
  189000    9.2687265   0.65089795   0.65089795   0.67512801 0.0042457701   0.65089795  0.024230057       678400 
  190000    9.2624656   0.65099026   0.65099026   0.67520395 0.0049654293   0.65099026   0.02421369       678400 
  191000     9.231374   0.65107153   0.65107153   0.67520394 0.0058633172   0.65107153  0.024132411       678400 
  192000    9.2725221    0.6509641    0.6509641   0.67520408 0.0044205318    0.6509641  0.024239979       678400 
  193000     9.273545   0.65095851   0.65095851   0.67520117 0.0044928951   0.65095851  0.024242653       678400 
  194000    9.2927079   0.65091153   0.65091153   0.67520427  0.003494118   0.65091153  0.024292748       678400 
  195000    9.2349366   0.65102762   0.65102762   0.67516934  0.005759203   0.65102762  0.024141724       678400 
  196000    9.2717993   0.65096618   0.65096618   0.67520427 0.0046545025   0.65096618  0.024238089       678400 
  197000    9.2541782   0.65101225   0.65101225   0.67520427 0.0053265004   0.65101225  0.024192025       678400 
  198000     9.168429   0.65104158   0.65104158   0.67500944 0.0079513882   0.65104158  0.023967862       678400 
  199000    9.2959569   0.65090313   0.65090313   0.67520437 0.0035195841   0.65090313  0.024301242       678400 
  200000    9.1944204   0.65116855   0.65116855   0.67520436 0.0071703297   0.65116855  0.024035808       678400 
  201000    9.3054642   0.65087823   0.65087823   0.67520432 0.0030889553   0.65087823  0.024326095       678400 
  202000    9.2329971   0.65106767   0.65106767   0.67520433 0.0058066915   0.65106767  0.024136654       678400 
  203000    9.2838252   0.65093484   0.65093484   0.67520436 0.0040886986   0.65093484  0.024269527       678400 
  204000    9.2961429   0.65086738   0.65086738   0.67516911 0.0034099026   0.65086738  0.024301728       678400 
  205000    9.2738166   0.65096096   0.65096096   0.67520432 0.0044981429   0.65096096  0.024243363       678400 
  206000    9.3113346   0.65086286   0.65086286    0.6752043 0.0024724996   0.65086286  0.024341442       678400 
  207000    9.2361831   0.65105939   0.65105939   0.67520438  0.004670054   0.65105939  0.024144982       678400 
  208000    9.2739168   0.65093374   0.65093374   0.67517737 0.0042578969   0.65093374  0.024243625       678400 
  209000    9.2915987   0.65091455   0.65091455   0.67520439 0.0034491628   0.65091455  0.024289849       678400 
  210000     9.317534   0.65082401   0.65082401   0.67518166 0.0024958648   0.65082401  0.024357648       678400 
  211000    9.2994874   0.65083509   0.65083509   0.67514556 0.0033433534   0.65083509  0.024310471       678400 
  212000    9.2921837   0.65090345   0.65090345   0.67519483 0.0036914047   0.65090345  0.024291378       678400 
  213000    9.3055732   0.65086856   0.65086856   0.67519494 0.0032582394   0.65086856   0.02432638       678400 
  214000     9.302891   0.65088545   0.65088545   0.67520482  0.003430298   0.65088545  0.024319369       678400 
  215000    9.2761209   0.65095516   0.65095516   0.67520455 0.0045010445   0.65095516  0.024249387       678400 
  216000    9.3008563   0.65087925   0.65087925    0.6751933 0.0034523606   0.65087925  0.024314049       678400 
  217000    9.1777377    0.6508827    0.6508827    0.6748749 0.0068085101    0.6508827  0.023992196       678400 
  218000    9.2601445   0.65099693   0.65099693   0.67520456 0.0050806277   0.65099693  0.024207622       678400 
  219000     9.274371   0.65095974   0.65095974   0.67520456 0.0044342514   0.65095974  0.024244812       678400 
  220000    9.2377042   0.65105559   0.65105559   0.67520455 0.0059290647   0.65105559  0.024148959       678400 
  221000    9.2753181    0.6509506    0.6509506   0.67519789 0.0046478811    0.6509506  0.024247288       678400 
  222000      9.28886   0.65091493   0.65091493   0.67519762  0.004141865   0.65091493  0.024282689       678400 
  223000    9.1978137   0.65111727   0.65111727   0.67516195 0.0077984227   0.65111727  0.024044678       678400 
  224000     9.245462   0.65103022   0.65103022   0.67519946 0.0056726032   0.65103022  0.024169239       678400 
  225000     9.301319   0.65088926   0.65088926   0.67520451 0.0034623717   0.65088926  0.024315259       678400 
  226000    9.3119911   0.65086135   0.65086135   0.67520451 0.0027422716   0.65086135  0.024343158       678400 
  227000    9.2786716   0.65094598   0.65094598   0.67520203 0.0043390404   0.65094598  0.024256055       678400 
  228000    9.2056783   0.65113902   0.65113902   0.67520426 0.0072743448   0.65113902  0.024065238       678400 
  229000     9.324989   0.65082709   0.65082709   0.67520423 0.0022700925   0.65082709  0.024377137       678400 
  230000     9.261836    0.6509922    0.6509922   0.67520424 0.0049940953    0.6509922  0.024212044       678400 
  231000    9.2511956   0.65101998   0.65101998   0.67520421 0.0054215281   0.65101998  0.024184228       678400 
  232000    9.2101099   0.65112745   0.65112745   0.67520427 0.0072142729   0.65112745  0.024076823       678400 
  233000    9.2238926   0.65109137   0.65109137   0.67520423 0.0063368585   0.65109137  0.024112853       678400 
  234000    9.2627218   0.65098988   0.65098988   0.67520423 0.0046847385   0.65098988  0.024214359       678400 
  235000    9.2633206   0.65095625   0.65095625   0.67517217 0.0051658697   0.65095625  0.024215925       678400 
  236000    9.2977935    0.6508982    0.6508982   0.67520424 0.0034043177    0.6508982  0.024306043       678400 
  237000    9.2758251   0.65095565   0.65095565   0.67520427 0.0040674466   0.65095565  0.024248614       678400 
  238000    9.2730479   0.65096314   0.65096314   0.67520449 0.0045706938   0.65096314  0.024241353       678400 
  239000    9.2887983   0.65091166   0.65091166   0.67519419 0.0040755045   0.65091166  0.024282528       678400 
  240000    9.2074855   0.65111432   0.65111432   0.67518428 0.0066092476   0.65111432  0.024069962       678400 
  241000    9.3011622   0.65088957   0.65088957   0.67520442 0.0032223105   0.65088957  0.024314849       678400 
  242000    9.2885228   0.65092177   0.65092177   0.67520358 0.0039421775   0.65092177  0.024281808       678400 
  243000    9.2472329     0.651024     0.651024   0.67519786 0.0054353043     0.651024  0.024173869       678400 
  244000    9.2662012   0.65098065   0.65098065    0.6752041 0.0047001359   0.65098065  0.024223455       678400 
  245000    9.2850273   0.65091351   0.65091351   0.67518618 0.0043531521   0.65091351   0.02427267       678400 
  246000    9.2878135    0.6509236    0.6509236   0.67520355 0.0041114346    0.6509236  0.024279953       678400 
  247000    9.2789989   0.65094385   0.65094385   0.67520076 0.0041869473   0.65094385   0.02425691       678400 
  248000    9.2916357   0.65091366   0.65091366   0.67520361 0.0033663972   0.65091366  0.024289945       678400 
  249000    9.3159224   0.65085017   0.65085017   0.67520361 0.0025122209   0.65085017  0.024353435       678400 
  250000    9.2037395   0.65104603   0.65104603    0.6751062 0.0063760136   0.65104603  0.024060169       678400 
  251000    9.2155998   0.65111239   0.65111239   0.67520357 0.0069196132   0.65111239  0.024091174       678400 
  252000    9.2805982   0.65094247   0.65094247   0.67520356 0.0043199036   0.65094247  0.024261091       678400 
  253000    9.2607397    0.6509689    0.6509689   0.67517808 0.0048339302    0.6509689  0.024209178       678400 
  254000    9.2849588   0.65093106   0.65093106   0.67520355 0.0043026907   0.65093106  0.024272491       678400 
  255000    9.2871271   0.65087199   0.65087199   0.67515015 0.0037501264   0.65087199  0.024278159       678400 
  256000    9.2544281    0.6510107    0.6510107   0.67520338 0.0056041407    0.6510107  0.024192678       678400 
  257000    9.2791401   0.65094625   0.65094625   0.67520352  0.003953112   0.65094625   0.02425728       678400 
  258000     9.318369   0.65081182   0.65081182   0.67517165 0.0022738699   0.65081182  0.024359831       678400 
  259000    9.2239428   0.65109043   0.65109043   0.67520341 0.0061021398   0.65109043  0.024112984       678400 
  260000    9.2640343   0.65098562   0.65098562   0.67520341 0.0045888251   0.65098562  0.024217791       678400 
  261000    9.2195065   0.65104063   0.65104063   0.67514202 0.0066726978   0.65104063  0.024101387       678400 
  262000    9.2513571    0.6510004    0.6510004   0.67518505 0.0051915913    0.6510004   0.02418465       678400 
  263000    9.2481693    0.6510269    0.6510269   0.67520322  0.005240604    0.6510269  0.024176317       678400 
  264000    9.1861551    0.6511409    0.6511409    0.6751551 0.0081252326    0.6511409  0.024014201       678400 
  265000    9.3156081   0.65085029   0.65085029    0.6752029 0.0026737605   0.65085029  0.024352613       678400 
  266000    9.3051198   0.65087194   0.65087194   0.67519714 0.0033526366   0.65087194  0.024325195       678400 
  267000    9.2438743   0.65103768   0.65103768   0.67520277 0.0060022207   0.65103768  0.024165089       678400 
  268000    9.2891265   0.65090083   0.65090083   0.67518422 0.0039460916   0.65090083  0.024283386       678400 
  269000    9.2432352   0.65103942   0.65103942   0.67520284 0.0054001361   0.65103942  0.024163418       678400 
  270000    9.1352556    0.6513217    0.6513217   0.67520284 0.0082060729    0.6513217  0.023881141       678400 
  271000    9.2204655   0.65109894   0.65109894   0.67520283 0.0067262048   0.65109894  0.024103894       678400 
  272000    9.2831507   0.65093506   0.65093506   0.67520283 0.0041772617   0.65093506  0.024267764       678400 
  273000    9.2670945   0.65097704   0.65097704   0.67520283 0.0046274562   0.65097704   0.02422579       678400 
  274000    9.3167417   0.65084746   0.65084746   0.67520304 0.0026489275   0.65084746  0.024355577       678400 
  275000     9.287362   0.65092426   0.65092426   0.67520303 0.0041067329   0.65092426  0.024278773       678400 
  276000    9.2541419   0.65101113   0.65101113   0.67520306 0.0051782101   0.65101113   0.02419193       678400 
  277000      9.24738   0.65102881   0.65102881   0.67520306 0.0054941549   0.65102881  0.024174253       678400 
  278000    9.3238716   0.65082885   0.65082885   0.67520306 0.0023800635   0.65082885  0.024374216       678400 
  279000    9.1823003   0.65119892   0.65119892   0.67520305 0.0083837831   0.65119892  0.024004124       678400 
  280000    9.2874701    0.6508827    0.6508827   0.67516175 0.0036860488    0.6508827  0.024279056       678400 
  281000    9.2683308    0.6509746    0.6509746   0.67520362 0.0045246685    0.6509746  0.024229022       678400 
  282000    9.1736281   0.65108794   0.65108794   0.67506939 0.0072858199   0.65108794  0.023981453       678400 
  283000    9.2798674   0.65094242   0.65094242    0.6752016 0.0041756572   0.65094242  0.024259181       678400 
  284000    9.2881144   0.65091471   0.65091471   0.67519545 0.0039135983   0.65091471   0.02428074       678400 
  285000     9.281869   0.65089948   0.65089948   0.67516389 0.0042015183   0.65089948  0.024264413       678400 
  286000    9.2183551   0.65106041   0.65106041   0.67515878 0.0067340553   0.65106041  0.024098377       678400 
  287000    9.3079544   0.65086631   0.65086631   0.67519891 0.0032042258   0.65086631  0.024332605       678400 
  288000    9.3003351    0.6508907    0.6508907   0.67520339 0.0034268997    0.6508907  0.024312687       678400 
  289000    9.2963447   0.65090111   0.65090111   0.67520336 0.0036337688   0.65090111  0.024302255       678400 
  290000    9.2139273   0.65111007   0.65111007   0.67519687 0.0067776832   0.65111007  0.024086802       678400 
  291000     9.248751   0.65102561   0.65102561   0.67520345 0.0054374727   0.65102561  0.024177837       678400 
  292000    9.1941061   0.65115522   0.65115522   0.67519021 0.0076860862   0.65115522  0.024034986       678400 
  293000    9.2752545    0.6509514    0.6509514   0.67519852 0.0048960832    0.6509514  0.024247122       678400 
  294000    9.2568201   0.65100451   0.65100451   0.67520344 0.0050420668   0.65100451  0.024198931       678400 
  295000      9.22566   0.65108593   0.65108593    0.6752034 0.0067271808   0.65108593  0.024117473       678400 
  296000    9.2002568   0.65115256   0.65115256   0.67520362 0.0074169509   0.65115256  0.024051065       678400 
  297000    9.2431455   0.65104045   0.65104045   0.67520364 0.0060195795   0.65104045  0.024163183       678400 
  298000    9.2748626   0.65095268   0.65095268   0.67519878 0.0046070525   0.65095268  0.024246097       678400 
  299000    9.1506166   0.65128207   0.65128207   0.67520337 0.0087114092   0.65128207  0.023921297       678400 
  300000    9.2821089   0.65090639   0.65090639   0.67517143 0.0040047441   0.65090639  0.024265041       678400 
  301000     9.197228   0.65116015   0.65116015    0.6752033 0.0075991025   0.65116015  0.024043147       678400 
  302000    9.2832841   0.65093479   0.65093479   0.67520291 0.0039322374   0.65093479  0.024268113       678400 
  303000    9.2334647   0.65106503   0.65106503   0.67520291 0.0058336059   0.65106503  0.024137876       678400 
  304000    9.2674916   0.65091936   0.65091936   0.67514619 0.0047581225   0.65091936  0.024226829       678400 
  305000    9.2834095   0.65090944   0.65090944   0.67517788 0.0039131109   0.65090944   0.02426844       678400 
  306000    9.2430299   0.65103956   0.65103956   0.67520244 0.0058269322   0.65103956  0.024162881       678400 
  307000    9.1764987   0.65121342   0.65121342   0.67520238 0.0083765445   0.65121342  0.023988957       678400 
  308000    9.2544248   0.65100972   0.65100972   0.67520239 0.0050802079   0.65100972   0.02419267       678400 
  309000    9.2924855   0.65091013   0.65091013    0.6752023 0.0036798273   0.65091013  0.024292167       678400 
  310000    9.3192525   0.65084016   0.65084016    0.6752023  0.002580925   0.65084016   0.02436214       678400 
  311000    9.2339783   0.65106292   0.65106292   0.67520214 0.0051706455   0.65106292  0.024139219       678400 
  312000    9.1881629   0.65102498   0.65102498   0.67504443 0.0072595818   0.65102498  0.024019449       678400 
  313000    9.1720259   0.65121906   0.65121906   0.67519633  0.008779505   0.65121906  0.023977265       678400 
  314000      9.14713   0.65125729   0.65125729   0.67516947 0.0090088629   0.65125729  0.023912182       678400 
  315000    9.1083439   0.65127812   0.65127812   0.67508891  0.010519222   0.65127812  0.023810789       678400 
  316000    9.1765642   0.65118123   0.65118123   0.67517036 0.0083091788   0.65118123  0.023989129       678400 
  317000     9.162587   0.65124921   0.65124921    0.6752018  0.008694063   0.65124921   0.02395259       678400 
  318000    9.2831876   0.65093394   0.65093394    0.6752018 0.0040032125   0.65093394  0.024267861       678400 
  319000    9.2293457   0.65102004   0.65102004   0.67514715 0.0062404143   0.65102004  0.024127109       678400 
  320000    9.3104883   0.65086279   0.65086279   0.67520202  0.003032735   0.65086279  0.024339229       678400 
  321000    9.2474896   0.65102748   0.65102748   0.67520202  0.005362467   0.65102748   0.02417454       678400 
  322000    9.2679631   0.65093973   0.65093973   0.67516779 0.0045968558   0.65093973  0.024228061       678400 
  323000    9.2788633   0.65094541   0.65094541   0.67520196 0.0044959772   0.65094541  0.024256556       678400 
  324000    9.2958897   0.65090082   0.65090082   0.67520188 0.0036637292   0.65090082  0.024301066       678400 
  325000    9.1701011   0.65116467   0.65116467    0.6751369  0.008044743   0.65116467  0.023972233       678400 
  326000    9.1315051   0.65106349   0.65106349   0.67493483 0.0085963889   0.65106349  0.023871336       678400 
  327000    9.1817325   0.65119929   0.65119929   0.67520193 0.0079320184   0.65119929  0.024002639       678400 
  328000    9.2904277   0.65091508   0.65091508   0.67520187 0.0036496799   0.65091508  0.024286787       678400 
  329000    9.2944222   0.65089538   0.65089538   0.67519261 0.0035552774   0.65089538   0.02429723       678400 
  330000    9.2775159   0.65094816   0.65094816    0.6752012  0.004343189   0.65094816  0.024253034       678400 
  331000    9.2120669   0.65111928   0.65111928   0.67520122  0.006604092   0.65111928  0.024081939       678400 
  332000     9.282303   0.65093555   0.65093555    0.6752011 0.0040893458   0.65093555  0.024265548       678400 
  333000    9.3077272   0.65086908   0.65086908   0.67520109  0.003066162   0.65086908  0.024332011       678400 
  334000    9.2689946   0.65097029   0.65097029   0.67520105 0.0044127612   0.65097029  0.024230758       678400 
  335000    9.3077483   0.65083424   0.65083424   0.67516631 0.0028382142   0.65083424  0.024332066       678400 
  336000    9.1651954   0.65124165   0.65124165   0.67520106 0.0082365426   0.65124165  0.023959408       678400 
  337000    9.2136533   0.65109852   0.65109852   0.67518461 0.0068343013   0.65109852  0.024086086       678400 
  338000    9.1955865   0.65115126   0.65115126   0.67519011 0.0069503225   0.65115126  0.024038856       678400 
  339000     9.255009   0.65099738   0.65099738   0.67519157 0.0050636684   0.65099738  0.024194197       678400 
  340000    9.2757519    0.6509526    0.6509526   0.67520102 0.0040080599    0.6509526  0.024248422       678400 
  341000    9.2549547   0.65100705   0.65100705   0.67520111 0.0046687506   0.65100705  0.024194055       678400 
  342000    9.2649416   0.65097227   0.65097227   0.67519243 0.0047575646   0.65097227  0.024220162       678400 
  343000    9.2095009   0.65112588   0.65112588   0.67520111 0.0072636611   0.65112588  0.024075231       678400 
  344000    9.3210097   0.65083438   0.65083438   0.67520111 0.0024049599   0.65083438  0.024366734       678400 
  345000     9.318889   0.65083998   0.65083998   0.67520117 0.0023532601   0.65083998   0.02436119       678400 
  346000    9.1745131   0.65121739   0.65121739   0.67520116 0.0084805697   0.65121739  0.023983766       678400 
  347000    9.2203464   0.65107657   0.65107657   0.67518015 0.0066519267   0.65107657  0.024103583       678400 
  348000    9.2487309   0.65100984   0.65100984   0.67518762 0.0053935534   0.65100984  0.024177785       678400 
  349000    9.1849734   0.65109772   0.65109772   0.67510883 0.0074150693   0.65109772  0.024011112       678400 
  350000    9.2250155   0.65108509   0.65108509   0.67520088 0.0064050379   0.65108509  0.024115789       678400 
  351000    9.2622542   0.65098762   0.65098762   0.67520076 0.0048777469   0.65098762  0.024213137       678400 
  352000    9.1389836   0.65130987   0.65130987   0.67520076 0.0093080304   0.65130987  0.023890886       678400 
  353000    9.2718648   0.65095998   0.65095998   0.67519824 0.0043298925   0.65095998  0.024238261       678400 
  354000    9.2347167    0.6510591    0.6510591   0.67520025 0.0059413651    0.6510591  0.024141149       678400 
  355000    9.2820742   0.65093572   0.65093572   0.67520067 0.0039193949   0.65093572   0.02426495       678400 
  356000    9.2828619   0.65093366   0.65093366   0.67520067 0.0040437618   0.65093366  0.024267009       678400 
  357000    9.3221275     0.650831     0.650831   0.67520066 0.0023807603     0.650831  0.024369656       678400 
  358000    9.2735798   0.65088259   0.65088259   0.67512533 0.0042293034   0.65088259  0.024242744       678400 
  359000    9.2806066   0.65093948   0.65093948    0.6752006 0.0042673094   0.65093948  0.024261113       678400 
  360000    9.2245819   0.65102202   0.65102202   0.67513667 0.0063951178   0.65102202  0.024114655       678400 
  361000    9.2498538   0.65101613   0.65101613   0.67519685 0.0053903372   0.65101613   0.02418072       678400 
  362000    9.2937966   0.65090477   0.65090477   0.67520037 0.0037972821   0.65090477  0.024295594       678400 
  363000    9.1999768   0.65105085   0.65105085   0.67510118 0.0069166434   0.65105085  0.024050333       678400 
  364000    9.2408415   0.65091248   0.65091248   0.67506964 0.0051021194   0.65091248   0.02415716       678400 
  365000     9.298119   0.65088673   0.65088673   0.67519363 0.0035485771   0.65088673  0.024306894       678400 
  366000    9.1498435   0.65128128   0.65128128   0.67520055 0.0091538227   0.65128128  0.023919276       678400 
  367000    9.2436892     0.651036     0.651036    0.6752006 0.0059415743     0.651036  0.024164605       678400 
  368000    9.2639897   0.65098304   0.65098304   0.67520071 0.0052299351   0.65098304  0.024217674       678400 
  369000     9.246295   0.65102931   0.65102931   0.67520072 0.0054750964   0.65102931  0.024171417       678400 
  370000    9.3004841   0.65088745   0.65088745   0.67520052 0.0034255629   0.65088745  0.024313077       678400 
  371000    9.2893957   0.65091643   0.65091643   0.67520052 0.0036276427   0.65091643   0.02428409       678400 
  372000    9.2722434   0.65094014   0.65094014   0.67517939 0.0042363435   0.65094014   0.02423925       678400 
  373000    9.3009843   0.65088622   0.65088622    0.6752006 0.0032577734   0.65088622  0.024314384       678400 
  374000    9.2869409   0.65092292   0.65092292   0.67520059 0.0037936246   0.65092292  0.024277672       678400 
  375000     9.260524    0.6509873    0.6509873   0.67519591 0.0050882931    0.6509873  0.024208614       678400 
  376000    9.3129627   0.65085458   0.65085458   0.67520028 0.0026630303   0.65085458  0.024345698       678400 
  377000      9.30552   0.65087403   0.65087403   0.67520028 0.0029590967   0.65087403  0.024326241       678400 
  378000     9.245523   0.65103082   0.65103082   0.67520022 0.0054443009   0.65103082  0.024169399       678400 
  379000     9.288159   0.65091903   0.65091903   0.67519988 0.0037662448   0.65091903  0.024280857       678400 
  380000    9.2735598   0.65095722   0.65095722   0.67519991 0.0042662463   0.65095722  0.024242692       678400 
  381000    9.2815412   0.65093635   0.65093635   0.67519991 0.0036785249   0.65093635  0.024263556       678400 
  382000    9.3206356   0.65083415   0.65083415   0.67519991 0.0023460803   0.65083415  0.024365756       678400 
  383000     9.275479   0.65085508   0.65085508   0.67510279 0.0037052376   0.65085508  0.024247709       678400 
  384000     9.262379   0.65098645   0.65098645   0.67519991 0.0050456101   0.65098645  0.024213463       678400 
  385000    9.2556286   0.65100407   0.65100407   0.67519989 0.0050501521   0.65100407  0.024195817       678400 
  386000    9.2767345   0.65094897   0.65094897   0.67519996 0.0042051011   0.65094897  0.024250991       678400 
  387000    9.3178196   0.65084186   0.65084186   0.67520025 0.0023625351   0.65084186  0.024358394       678400 
  388000    9.2879069   0.65092006   0.65092006   0.67520026 0.0033730837   0.65092006  0.024280197       678400 
  389000    9.3263248   0.65081955   0.65081955   0.67520018 0.0020614722   0.65081955  0.024380629       678400 
  390000    9.2513414   0.65101555   0.65101555   0.67520016 0.0050892676   0.65101555  0.024184609       678400 
  391000    9.2125042   0.65100241   0.65100241   0.67508549 0.0063437827   0.65100241  0.024083082       678400 
  392000    9.2156236   0.65110912   0.65110912   0.67520036 0.0063798997   0.65110912  0.024091236       678400 
  393000    9.2957726   0.65089983   0.65089983   0.67520059  0.003414636   0.65089983   0.02430076       678400 
  394000    9.3127233   0.65085528   0.65085528   0.67520036 0.0028684827   0.65085528  0.024345072       678400 
  395000    9.3082162   0.65085266   0.65085266   0.67518595 0.0030766532   0.65085266   0.02433329       678400 
  396000     9.204826    0.6511219    0.6511219   0.67518491  0.007072402    0.6511219   0.02406301       678400 
  397000     9.242982   0.65103778   0.65103778   0.67520054 0.0055559059   0.65103778  0.024162756       678400 
  398000    9.3063256   0.65087217   0.65087217   0.67520052 0.0030173826   0.65087217  0.024328347       678400 
  399000    9.3140888   0.65085188   0.65085188   0.67520052 0.0027817674   0.65085188  0.024348641       678400 
  400000    9.1544076   0.65116112   0.65116112   0.67509233 0.0083967222   0.65116112  0.023931207       678400 
  401000     9.276446   0.65092681   0.65092681   0.67517705 0.0043063728   0.65092681  0.024250237       678400 
  402000    9.2702584   0.65096673   0.65096673    0.6752008  0.004498197   0.65096673  0.024234061       678400 
  403000    9.3089497   0.65086559   0.65086559    0.6752008 0.0029754973   0.65086559  0.024335207       678400 
  404000     9.265782   0.65097837   0.65097837   0.67520073 0.0046391702   0.65097837  0.024222359       678400 
  405000    9.2804099   0.65094013   0.65094013   0.67520072 0.0044969312   0.65094013  0.024260599       678400 
  406000    9.2125602   0.65098431   0.65098431   0.67506754 0.0063891368   0.65098431  0.024083228       678400 
  407000    9.2299839   0.65107205   0.65107205   0.67520082  0.006013406   0.65107205  0.024128777       678400 
  408000    9.1912408   0.65117329   0.65117329   0.67520079 0.0081441775   0.65117329  0.024027496       678400 
  409000    9.2226841      0.65109      0.65109   0.67519969 0.0061348956      0.65109  0.024109694       678400 
  410000    9.2144477   0.65111249   0.65111249   0.67520065 0.0062453231   0.65111249  0.024088163       678400 
  411000    9.2771795   0.65094841   0.65094841   0.67520056 0.0043481293   0.65094841  0.024252154       678400 
  412000    9.2714276    0.6509635    0.6509635   0.67520061 0.0048123291    0.6509635  0.024237118       678400 
  413000    9.2722798   0.65095761   0.65095761   0.67519695 0.0046249547   0.65095761  0.024239346       678400 
  414000    9.3053272   0.65083689   0.65083689   0.67516262 0.0028409512   0.65083689  0.024325737       678400 
  415000    9.3294016   0.65081183   0.65081183    0.6752005 0.0019282323   0.65081183  0.024388672       678400 
  416000    9.2623186   0.65098719   0.65098719    0.6752005  0.004814964   0.65098719  0.024213305       678400 
  417000    9.2580259   0.65096032   0.65096032   0.67516241 0.0052041852   0.65096032  0.024202084       678400 
  418000    9.2963032   0.65083392   0.65083392   0.67513607 0.0029464076   0.65083392  0.024302147       678400 
  419000     9.323793    0.6508264    0.6508264   0.67520041 0.0022437493    0.6508264   0.02437401       678400 
  420000    9.2272147   0.65107887   0.65107887   0.67520041 0.0066818097   0.65107887  0.024121538       678400 
  421000    9.2034646   0.65103911   0.65103911   0.67509856 0.0071364313   0.65103911  0.024059451       678400 
  422000    9.2653565   0.65088585   0.65088585   0.67510709 0.0047172889   0.65088585  0.024221247       678400 
  423000     9.304661   0.65087642   0.65087642   0.67520041  0.003254981   0.65087642  0.024323996       678400 
  424000    9.2168866   0.65110588   0.65110588   0.67520042 0.0064272999   0.65110588  0.024094538       678400 
  425000    9.1923079   0.65117014   0.65117014   0.67520042 0.0078830927   0.65117014  0.024030285       678400 
  426000    9.2373872   0.65105229   0.65105229   0.67520042 0.0057672521   0.65105229   0.02414813       678400 
  427000    9.2341457   0.65104403   0.65104403   0.67518369 0.0062267713   0.65104403  0.024139657       678400 
  428000    9.2963396   0.65089823   0.65089823   0.67520047 0.0034973673   0.65089823  0.024302242       678400 
  429000    9.2694862    0.6509157    0.6509157   0.67514774 0.0046402411    0.6509157  0.024232043       678400 
  430000    9.2645438    0.6509812    0.6509812   0.67520033  0.004667063    0.6509812  0.024219122       678400 
  431000    9.2531206   0.65101113   0.65101113   0.67520039 0.0051345368   0.65101113   0.02418926       678400 
  432000    9.2215863   0.65096646   0.65096646   0.67507329 0.0059141421   0.65096646  0.024106824       678400 
  433000    9.2681515   0.65097207   0.65097207   0.67520062 0.0044694782   0.65097207  0.024228554       678400 
  434000    9.2704702    0.6509606    0.6509606   0.67519522 0.0047903399    0.6509606  0.024234615       678400 
  435000    9.2220465    0.6510925    0.6510925   0.67520053 0.0065112789    0.6510925  0.024108027       678400 
  436000    9.2015507   0.65112588   0.65112588   0.67518033 0.0077598149   0.65112588  0.024054447       678400 
  437000    9.2957067   0.65089981   0.65089981    0.6752004 0.0037648076   0.65089981  0.024300588       678400 
  438000    9.2911508   0.65091172   0.65091172    0.6752004 0.0035801149   0.65091172  0.024288678       678400 
  439000    9.2647254   0.65090275   0.65090275   0.67512235 0.0044516668   0.65090275  0.024219597       678400 
  440000    9.2692255   0.65096895   0.65096895   0.67520031 0.0045594342   0.65096895  0.024231361       678400 
  441000    9.2952235   0.65090081   0.65090081   0.67520014  0.003543111   0.65090081  0.024299324       678400 
  442000    9.3013691   0.65088492   0.65088492   0.67520031 0.0032881253   0.65088492   0.02431539       678400 
  443000    9.1483957   0.65126373   0.65126373   0.67517922 0.0095974544   0.65126373  0.023915491       678400 
  444000    9.1429516   0.65129654   0.65129654    0.6751978 0.0097698611   0.65129654  0.023901259       678400 
  445000    9.2929217   0.65090695   0.65090695   0.67520026 0.0036376424   0.65090695  0.024293307       678400 
  446000    9.2484702   0.65102319   0.65102319   0.67520029 0.0055573096   0.65102319  0.024177103       678400 
  447000    9.2844734   0.65092901   0.65092901   0.67520023 0.0041803912   0.65092901  0.024271222       678400 
  448000    9.2767827   0.65093811   0.65093811   0.67518923   0.00460173   0.65093811  0.024251117       678400 
  449000    9.1593335   0.65100971   0.65100971    0.6749538 0.0079141138   0.65100971  0.023944084       678400 
  450000    9.2804855    0.6509396    0.6509396   0.67520039 0.0043329342    0.6509396  0.024260797       678400 
  451000    9.2734771   0.65094767   0.65094767   0.67519015 0.0050320288   0.65094767  0.024242476       678400 
  452000    9.2270356   0.65107958   0.65107958   0.67520065 0.0065029639   0.65107958  0.024121069       678400 
  453000    9.1981452   0.65108451   0.65108451   0.67513006  0.006931388   0.65108451  0.024045545       678400 
  454000    9.1709768   0.65120168   0.65120168    0.6751762  0.008310269   0.65120168  0.023974522       678400 
  455000    9.2248618   0.65108601   0.65108601    0.6752014 0.0063838093   0.65108601  0.024115387       678400 
  456000    9.3228315   0.65082983   0.65082983   0.67520132 0.0022828719   0.65082983  0.024371497       678400 
  457000    9.2409787   0.65104373   0.65104373   0.67520125 0.0054607089   0.65104373  0.024157519       678400 
  458000    9.3086595   0.65086691   0.65086691   0.67520135 0.0031510011   0.65086691  0.024334448       678400 
  459000    9.1420114   0.65130237   0.65130237   0.67520117 0.0098448987   0.65130237  0.023898801       678400 
  460000    9.1798073   0.65109746   0.65109746   0.67509507 0.0074487995   0.65109746  0.023997607       678400 
  461000    9.2333791   0.65106363   0.65106363   0.67520128 0.0056945783   0.65106363  0.024137652       678400 
  462000    9.2925108   0.65083803   0.65083803   0.67513026 0.0032436712   0.65083803  0.024292233       678400 
  463000    9.2953146   0.65090184   0.65090184    0.6752014 0.0037895991   0.65090184  0.024299563       678400 
  464000    9.2534429   0.65098204   0.65098204   0.67517214 0.0048386645   0.65098204  0.024190103       678400 
  465000    9.2987363   0.65089288   0.65089288   0.67520139 0.0034907838   0.65089288  0.024308507       678400 
  466000    9.2769985   0.65094971   0.65094971   0.67520139 0.0040123013   0.65094971  0.024251681       678400 
  467000    9.3149781   0.65085029   0.65085029   0.67520126 0.0024442773   0.65085029  0.024350966       678400 
  468000     9.223857   0.65108874   0.65108874    0.6752015 0.0063031924   0.65108874   0.02411276       678400 
  469000    9.2616924   0.65098989   0.65098989   0.67520156 0.0048188882   0.65098989  0.024211668       678400 
  470000    9.0740651   0.65148035   0.65148035   0.67520153  0.010746132   0.65148035  0.023721178       678400 
  471000    9.3000124   0.65088969   0.65088969   0.67520153 0.0034830444   0.65088969  0.024311843       678400 
  472000    9.2565139    0.6510034    0.6510034   0.67520153 0.0047763634    0.6510034  0.024198131       678400 
  473000    9.2729532   0.65096042   0.65096042   0.67520153 0.0044030592   0.65096042  0.024241106       678400 
  474000    9.2396829    0.6510474    0.6510474   0.67520153 0.0057257275    0.6510474  0.024154132       678400 
  475000    9.3087348   0.65085954   0.65085954   0.67519419 0.0032129728   0.65085954  0.024334645       678400 
  476000    9.2474867   0.65102711   0.65102711   0.67520164 0.0052984802   0.65102711  0.024174532       678400 
  477000    9.2485562   0.65098497   0.65098497   0.67516229  0.005351193   0.65098497  0.024177328       678400 
  478000    9.2794841   0.65093815   0.65093815   0.67519633 0.0044583375   0.65093815  0.024258179       678400 
  479000    9.2421346   0.65103497   0.65103497   0.67519551 0.0057096976   0.65103497  0.024160541       678400 
  480000    9.1846945   0.65119155   0.65119155   0.67520194 0.0065921476   0.65119155  0.024010382       678400 
  481000    9.2994217   0.65089165   0.65089165   0.67520195 0.0034866211   0.65089165  0.024310299       678400 
  482000    9.2540667   0.65101027   0.65101027     0.675202 0.0049409006   0.65101027  0.024191733       678400 
  483000    9.1938852   0.65115105   0.65115105   0.67518546  0.007867123   0.65115105  0.024034409       678400 
  484000    9.2591132   0.65099714   0.65099714   0.67520207 0.0050496862   0.65099714  0.024204926       678400 
  485000    9.1968544    0.6510991    0.6510991   0.67514127 0.0070621555    0.6510991  0.024042171       678400 
  486000    9.2999433   0.65089042   0.65089042   0.67520208 0.0031880117   0.65089042  0.024311663       678400 
  487000    9.2918667   0.65091153   0.65091153   0.67520208 0.0033402318   0.65091153  0.024290549       678400 
  488000    9.3123845   0.65085553   0.65085553   0.67519972 0.0028597221   0.65085553  0.024344186       678400 
  489000    9.2157175   0.65111089   0.65111089   0.67520237 0.0066623896   0.65111089  0.024091482       678400 
  490000    9.2849642   0.65092967   0.65092967   0.67520217 0.0036077344   0.65092967  0.024272505       678400 
  491000    9.2752696   0.65095473   0.65095473   0.67520189 0.0044002522   0.65095473  0.024247162       678400 
  492000    9.3012829   0.65088673   0.65088673    0.6752019 0.0031656911   0.65088673  0.024315165       678400 
  493000    9.2751175   0.65095513   0.65095513   0.67520189 0.0044267076   0.65095513  0.024246764       678400 
  494000    9.2926801   0.65090922   0.65090922   0.67520189  0.003772593   0.65090922  0.024292676       678400 
  495000    9.2590424   0.65099715   0.65099715   0.67520189 0.0054177644   0.65099715  0.024204741       678400 
  496000    9.2921222   0.65091065   0.65091065   0.67520187 0.0037890233   0.65091065  0.024291217       678400 
  497000     9.157226   0.65116472   0.65116472    0.6751033 0.0083809671   0.65116472  0.023938575       678400 
  498000    9.2129561   0.65098527   0.65098527   0.67506953 0.0060588185   0.65098527  0.024084263       678400 
  499000    9.2726972   0.65096165   0.65096165   0.67520208 0.0043250268   0.65096165  0.024240437       678400 
  500000    9.1870372   0.65113233   0.65113233   0.67514884 0.0076261256   0.65113233  0.024016507       678400 
Loop time of 1297.75 on 32 procs for 500000 steps with 142875 atoms

Performance: 166441.523 tau/day, 385.281 timesteps/s
97.6% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 136.53     | 212.87     | 334.12     | 394.9 |  97.5 | 16.40
Bond    | 0.17158    | 0.2228     | 0.30575    |   9.6 | 100.0 |  0.02
Neigh   | 24.286     | 36.565     | 55.01      | 145.9 |  98.2 |  2.82
Comm    | 439.61     | 565.59     | 638.32     | 263.1 |  97.2 | 43.58
Output  | 43.401     | 66.427     | 119.45     | 194.2 |  98.6 |  5.12
Modify  | 274.24     | 311.68     | 351.1      | 125.8 |  97.7 | 24.02
Other   |            | 104.4      |            |       |       |  8.04

Nlocal:        4464.84 ave        6511 max        2856 min
Histogram: 5 2 3 5 4 3 5 1 2 2
Nghost:        9791.19 ave       14126 max        5443 min
Histogram: 3 1 6 3 4 4 3 2 2 4
Neighs:        34389.3 ave       51079 max       22092 min
Histogram: 5 3 2 7 2 3 5 1 3 1

Total # of neighbors = 1100457
Ave neighs/atom = 7.7022362
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11061
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:21:41
