LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (16.000000 16.000000 21.200000)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.513 seconds
  read_data CPU = 0.737 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 106.00000)
  2 by 2 by 4 MPI processor grid
  166375 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.594 seconds
  replicate CPU = 0.792 seconds
166375 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.846 | 7.964 | 8.386 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278    1.2392921 
     200            0    1.8365456            0    1.8365456    2.4785842 
     300            0    2.7548183            0    2.7548183    3.7178763 
     400            0    3.6730911            0    3.6730911    4.9571685 
     500            0    4.5913639            0    4.5913639    6.1964606 
     600            0    5.5096367            0    5.5096367    7.4357527 
     700            0    6.4279094            0    6.4279094    8.6750448 
     800            0    7.3461822            0    7.3461822    9.9143369 
     900            0     8.264455            0     8.264455    11.153629 
    1000            0    9.1827278            0    9.1827278    12.392921 
Loop time of 58.3359 on 16 procs for 1000 steps with 166375 atoms

Performance: 7405.385 tau/day, 17.142 timesteps/s
26.8% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.096      | 1.6565     | 2.4968     |  27.0 |  2.84
Bond    | 8.8671e-05 | 0.0004057  | 0.00096924 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 33.158     | 40.351     | 47.153     |  63.5 | 69.17
Output  | 1.0031     | 1.0572     | 1.1173     |   3.1 |  1.81
Modify  | 0.0067471  | 0.013755   | 0.024541   |   5.0 |  0.02
Other   |            | 15.26      |            |       | 26.15

Nlocal:        10398.4 ave       13328 max        8019 min
Histogram: 6 2 0 0 0 0 1 2 2 3
Nghost:        2637.06 ave        3474 max        1810 min
Histogram: 1 0 4 0 5 1 2 2 0 1
Neighs:        79921.9 ave      100075 max       62075 min
Histogram: 8 0 0 0 0 0 0 1 3 4

Total # of neighbors = 1278750
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.323 seconds
  125 rigid bodies with 166375 atoms
  8.6602540 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 33.42 | 38.85 | 44.61 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    1.8845097   0.90141919   0.90141919   0.90564978   0.29051507   0.90141919 0.0042305899       678400 
    1000    1.8845097   0.90141919   0.90141919   0.90564978 0.00036700994   0.90141919 0.0042305899       678400 
    2000    1.8845097   0.90141919   0.90141919   0.90564978 0.00036700994   0.90141919 0.0042305899       678400 
    3000    1.8845097   0.90141919   0.90141919   0.90564978 0.00036700994   0.90141919 0.0042305899       678400 
    4000    1.8792746   0.90143094   0.90143094   0.90564977 0.00065218385   0.90143094 0.0042188373       678400 
    5000    1.8612313   0.90147144   0.90147144   0.90564977 0.0015636197   0.90147144 0.0041783315       678400 
    6000    1.8295529   0.90153123   0.90153123   0.90563844 0.0030301854   0.90153123 0.0041072158       678400 
    7000     1.843335    0.9014985    0.9014985   0.90563666 0.0025326014    0.9014985 0.0041381554       678400 
    8000    1.8535104   0.90148116   0.90148116   0.90564216 0.0020598691   0.90148116 0.0041609985       678400 
    9000    1.8651776   0.90146276   0.90146276   0.90564995 0.0015277448   0.90146276 0.0041871906       678400 
   10000    1.8737806   0.90144344   0.90144344   0.90564994 0.0010893664   0.90144344 0.0042065037       678400 
   11000    1.8686738    0.9014471    0.9014471   0.90564214 0.0014127235    0.9014471 0.0041950394       678400 
   12000    1.8751496    0.9014405    0.9014405   0.90565008 0.00094634623    0.9014405  0.004209577       678400 
   13000    1.8751865   0.90143862   0.90143862   0.90564828 0.0011134032   0.90143862 0.0042096598       678400 
   14000    1.8654298   0.90146095   0.90146095    0.9056487 0.0016672809   0.90146095 0.0041877567       678400 
   15000    1.8311924   0.90153828   0.90153828   0.90564917 0.0032560433   0.90153828 0.0041108963       678400 
   16000    1.8719671   0.90144782   0.90144782   0.90565025  0.001160961   0.90144782 0.0042024324       678400 
   17000    1.8673426   0.90145824   0.90145824   0.90565029 0.0014342001   0.90145824 0.0041920508       678400 
   18000     1.861373   0.90146526   0.90146526   0.90564391 0.0019312127   0.90146526 0.0041786496       678400 
   19000    1.8832526   0.90142251   0.90142251   0.90565028 0.00053487254   0.90142251 0.0042277677       678400 
   20000    1.8667008   0.90145967   0.90145967   0.90565028 0.0014399583   0.90145967   0.00419061       678400 
   21000    1.8503258   0.90149643   0.90149643   0.90565028 0.0023819599   0.90149643 0.0041538493       678400 
   22000    1.8728091   0.90144596   0.90144596   0.90565028  0.001126532   0.90144596 0.0042043228       678400 
   23000    1.8416923   0.90151581   0.90151581   0.90565028 0.0027576949   0.90151581 0.0041344677       678400 
   24000    1.8716101   0.90144865   0.90144865   0.90565028 0.0012950799   0.90144865 0.0042016312       678400 
   25000    1.8795993   0.90142879   0.90142879   0.90564836 0.00097136727   0.90142879 0.0042195662       678400 
   26000    1.8787614   0.90143048   0.90143048   0.90564817 0.0009144298   0.90143048 0.0042176853       678400 
   27000    1.8519379   0.90149277   0.90149277   0.90565024 0.0024057492   0.90149277 0.0041574683       678400 
   28000    1.8708717   0.90145027   0.90145027   0.90565024 0.0012767676   0.90145027 0.0041999734       678400 
   29000    1.8465842   0.90150478   0.90150478   0.90565023 0.0026321657   0.90150478 0.0041454496       678400 
   30000    1.8678169   0.90145713   0.90145713   0.90565025 0.0013578778   0.90145713 0.0041931156       678400 
   31000     1.870772    0.9014505    0.9014505   0.90565025 0.0012884987    0.9014505 0.0041997496       678400 
   32000    1.8657255   0.90146182   0.90146182   0.90565025 0.0016151855   0.90146182 0.0041884205       678400 
   33000     1.858546   0.90147799   0.90147799   0.90565029 0.0019168649   0.90147799 0.0041723031       678400 
   34000    1.8744193   0.90143483   0.90143483   0.90564277 0.0012787869   0.90143483 0.0042079376       678400 
   35000    1.8519832   0.90148204   0.90148204   0.90563961 0.0022696051   0.90148204 0.0041575701       678400 
   36000    1.8684412    0.9014558    0.9014558   0.90565032 0.0014546922    0.9014558  0.004194517       678400 
   37000    1.8485235    0.9014941    0.9014941   0.90564391 0.0022820964    0.9014941 0.0041498033       678400 
   38000    1.8814578   0.90142665   0.90142665   0.90565039 0.00065937667   0.90142665 0.0042237385       678400 
   39000    1.8541258    0.9014791    0.9014791   0.90564148 0.0022027276    0.9014791 0.0041623802       678400 
   40000    1.8735497    0.9014444    0.9014444   0.90565039 0.0011265101    0.9014444 0.0042059854       678400 
   41000    1.8591851   0.90147665   0.90147665   0.90565039   0.00160297   0.90147665 0.0041737378       678400 
   42000    1.8724369   0.90143921   0.90143921    0.9056427 0.0012847655   0.90143921 0.0042034872       678400 
   43000    1.8645148   0.90145685   0.90145685   0.90564255 0.0015709982   0.90145685 0.0041857027       678400 
   44000    1.8738415   0.90144378   0.90144378   0.90565042 0.0011233688   0.90144378 0.0042066403       678400 
   45000    1.8797258   0.90143057   0.90143057   0.90565042 0.00073077333   0.90143057 0.0042198502       678400 
   46000    1.8715333    0.9014328    0.9014328   0.90563425 0.0012523263    0.9014328 0.0042014586       678400 
   47000    1.8357315   0.90152925   0.90152925   0.90565033 0.0027889222   0.90152925 0.0041210863       678400 
   48000    1.8429177   0.90151027   0.90151027   0.90564749 0.0027314972   0.90151027 0.0041372187       678400 
   49000    1.8614153    0.9014717    0.9014717   0.90565044  0.001735692    0.9014717 0.0041787446       678400 
   50000    1.8454808   0.90148581   0.90148581   0.90562878 0.0023321606   0.90148581 0.0041429727       678400 
   51000    1.8791837   0.90143183   0.90143183   0.90565046 0.00075345981   0.90143183 0.0042186333       678400 
   52000    1.8780555   0.90143438   0.90143438   0.90565048 0.00087400867   0.90143438 0.0042161006       678400 
   53000    1.8496781    0.9014977    0.9014977    0.9056501 0.0023608431    0.9014977 0.0041523953       678400 
   54000    1.8702943   0.90145181   0.90145181   0.90565049 0.0013005029   0.90145181 0.0041986771       678400 
   55000    1.8603405   0.90147418   0.90147418   0.90565051 0.0018315496   0.90147418 0.0041763316       678400 
   56000    1.8619662   0.90147053   0.90147053   0.90565051 0.0016381166   0.90147053 0.0041799812       678400 
   57000    1.8658046   0.90146191   0.90146191   0.90565051 0.0015035376   0.90146191 0.0041885982       678400 
   58000    1.8655769   0.90144984   0.90144984   0.90563792 0.0014327961   0.90144984 0.0041880869       678400 
   59000    1.8688796   0.90145502   0.90145502   0.90565052 0.0013242934   0.90145502 0.0041955012       678400 
   60000    1.8625994   0.90146912   0.90146912   0.90565052 0.0017841884   0.90146912 0.0041814027       678400 
   61000    1.8543928   0.90148753   0.90148753   0.90565051 0.0021498973   0.90148753 0.0041629795       678400 
   62000    1.8638544   0.90145859   0.90145859   0.90564281 0.0017015337   0.90145859   0.00418422       678400 
   63000    1.8380894   0.90152408   0.90152408   0.90565046 0.0026188425   0.90152408 0.0041263796       678400 
   64000    1.8786584   0.90143291   0.90143291   0.90565036 0.00080217885   0.90143291 0.0042174541       678400 
   65000    1.8770741   0.90143646   0.90143646   0.90565036 0.00091431822   0.90143646 0.0042138974       678400 
   66000    1.8657726   0.90146183   0.90146183   0.90565036 0.0014458653   0.90146183 0.0041885262       678400 
   67000    1.8382252   0.90152368   0.90152368   0.90565036 0.0030159659   0.90152368 0.0041266843       678400 
   68000    1.8737906   0.90144289   0.90144289   0.90564942  0.001233716   0.90144289 0.0042065262       678400 
   69000    1.8672508   0.90145831   0.90145831   0.90565016 0.0015211095   0.90145831 0.0041918447       678400 
   70000     1.860705   0.90147327   0.90147327   0.90565042 0.0016235568   0.90147327 0.0041771499       678400 
   71000    1.8828479   0.90142353   0.90142353   0.90565039 0.00049237483   0.90142353 0.0042268592       678400 
   72000    1.8816038   0.90142632   0.90142632   0.90565038 0.00061483471   0.90142632 0.0042240663       678400 
   73000    1.8707858    0.9014506    0.9014506   0.90565038 0.0012675408    0.9014506 0.0041997805       678400 
   74000    1.8791204   0.90143185   0.90143185   0.90565034 0.00076355288   0.90143185 0.0042184912       678400 
   75000    1.8610283   0.90147247   0.90147247   0.90565034 0.0017016044   0.90147247 0.0041778758       678400 
   76000    1.8566757   0.90147523   0.90147523   0.90564333 0.0020650491   0.90147523 0.0041681044       678400 
   77000    1.8772546   0.90143598   0.90143598   0.90565029 0.00086398647   0.90143598 0.0042143026       678400 
   78000     1.875477   0.90143887   0.90143887   0.90564919 0.0011878581   0.90143887 0.0042103121       678400 
   79000    1.8583984   0.90147836   0.90147836   0.90565033 0.0017787591   0.90147836 0.0041719718       678400 
   80000     1.879281   0.90143148   0.90143148   0.90565033 0.00075271794   0.90143148 0.0042188516       678400 
   81000    1.8571663   0.90148112   0.90148112   0.90565033 0.0021389757   0.90148112 0.0041692057       678400 
   82000    1.8582396   0.90147874   0.90147874   0.90565035 0.0019408971   0.90147874 0.0041716152       678400 
   83000    1.8790157   0.90143213   0.90143213   0.90565039 0.00077904073   0.90143213 0.0042182562       678400 
   84000     1.864137   0.90144581   0.90144581   0.90563067 0.0017826027   0.90144581 0.0041848546       678400 
   85000    1.8570434   0.90147858   0.90147858   0.90564751 0.0021423892   0.90147858 0.0041689299       678400 
   86000    1.8663263   0.90146046   0.90146046   0.90565023 0.0014428176   0.90146046 0.0041897693       678400 
   87000    1.8772454   0.90143595   0.90143595   0.90565023 0.00088318404   0.90143595  0.004214282       678400 
   88000    1.8767552   0.90142878   0.90142878   0.90564196  0.001094381   0.90142878 0.0042131814       678400 
   89000    1.8538381   0.90146257   0.90146257    0.9056243 0.0019579123   0.90146257 0.0041617343       678400 
   90000    1.8778955    0.9014345    0.9014345   0.90565024 0.00088872872    0.9014345 0.0042157413       678400 
   91000    1.8731843   0.90144508   0.90144508   0.90565024 0.0011155449   0.90144508  0.004205165       678400 
   92000    1.8737204   0.90144393   0.90144393   0.90565029 0.00094986215   0.90144393 0.0042063685       678400 
   93000    1.8588483   0.90147569   0.90147569   0.90564868 0.0019939364   0.90147569 0.0041729818       678400 
   94000    1.8772458   0.90143602   0.90143602    0.9056503 0.00081845833   0.90143602 0.0042142829       678400 
   95000     1.862766    0.9014667    0.9014667   0.90564847 0.0018448605    0.9014667 0.0041817767       678400 
   96000    1.8731715   0.90144517   0.90144517   0.90565031 0.0010950856   0.90144517 0.0042051363       678400 
   97000    1.8726861   0.90144629   0.90144629   0.90565033 0.0012198463   0.90144629 0.0042040466       678400 
   98000    1.8659184   0.90144602   0.90144602   0.90563488 0.0014103977   0.90144602 0.0041888535       678400 
   99000    1.8692505     0.901454     0.901454   0.90565033  0.001208731     0.901454 0.0041963339       678400 
  100000    1.8718415   0.90143365   0.90143365    0.9056358 0.0013344343   0.90143365 0.0042021505       678400 
  101000    1.8658783   0.90146142   0.90146142   0.90565019 0.0015731535   0.90146142 0.0041887636       678400 
  102000    1.8732236   0.90144492   0.90144492   0.90565017 0.0012459374   0.90144492 0.0042052534       678400 
  103000    1.8637961    0.9014661    0.9014661   0.90565019   0.00140674    0.9014661 0.0041840893       678400 
  104000    1.8725403   0.90144643   0.90144643   0.90565015 0.0012190154   0.90144643 0.0042037194       678400 
  105000    1.8654999   0.90146086   0.90146086   0.90564878 0.0018231619   0.90146086 0.0041879142       678400 
  106000    1.8474628   0.90150232   0.90150232   0.90564974 0.0026107786   0.90150232  0.004147422       678400 
  107000    1.8563738   0.90148284   0.90148284   0.90565027 0.0021396787   0.90148284 0.0041674266       678400 
  108000    1.8645027   0.90146194   0.90146194   0.90564762 0.0017010775   0.90146194 0.0041856755       678400 
  109000    1.8503822   0.90149631   0.90149631   0.90565029 0.0022866884   0.90149631  0.004153976       678400 
  110000    1.8645187   0.90146458   0.90146458   0.90565029 0.0014776518   0.90146458 0.0041857113       678400 
  111000    1.8717463   0.90144835   0.90144835   0.90565029 0.0011831089   0.90144835 0.0042019369       678400 
  112000    1.8690023   0.90145451   0.90145451   0.90565029 0.0012441079   0.90145451 0.0041957769       678400 
  113000    1.8658657   0.90145859   0.90145859   0.90564732 0.0015445834   0.90145859 0.0041887353       678400 
  114000    1.8660838   0.90145972   0.90145972   0.90564895 0.0017511595   0.90145972 0.0041892249       678400 
  115000      1.85895   0.90147703   0.90147703   0.90565024 0.0018498393   0.90147703   0.00417321       678400 
  116000     1.854396   0.90148728   0.90148728   0.90565026  0.002185618   0.90148728 0.0041629867       678400 
  117000     1.862191   0.90146984   0.90146984   0.90565032  0.001588083   0.90146984 0.0041804859       678400 
  118000    1.8602975   0.90147409   0.90147409   0.90565033 0.0018168346   0.90147409 0.0041762351       678400 
  119000    1.8648382   0.90145873   0.90145873   0.90564516 0.0015533091   0.90145873 0.0041864287       678400 
  120000    1.8650938   0.90146334   0.90146334   0.90565035 0.0015975935   0.90146334 0.0041870025       678400 
  121000    1.8785943   0.90143304   0.90143304   0.90565035 0.00082842932   0.90143304 0.0042173102       678400 
  122000    1.8733489   0.90143921   0.90143921   0.90564474 0.0012043072   0.90143921 0.0042055347       678400 
  123000    1.8584469   0.90147148   0.90147148   0.90564356 0.0019110247   0.90147148 0.0041720805       678400 
  124000    1.8742119   0.90144294   0.90144294   0.90565042 0.0010526937   0.90144294  0.004207472       678400 
  125000    1.8621397   0.90147001   0.90147001   0.90565038 0.0016933223   0.90147001 0.0041803707       678400 
  126000    1.8721812   0.90144747   0.90144747   0.90565038 0.0011667532   0.90144747 0.0042029132       678400 
  127000    1.8698267   0.90144909   0.90144909   0.90564671 0.0012156263   0.90144909 0.0041976274       678400 
  128000    1.8649544   0.90146362   0.90146362   0.90565031 0.0013559326   0.90146362 0.0041866895       678400 
  129000    1.8478931   0.90148279   0.90148279   0.90563118  0.002177851   0.90148279 0.0041483881       678400 
  130000    1.8332425   0.90153481   0.90153481   0.90565031 0.0032992036   0.90153481 0.0041154986       678400 
  131000    1.8738601   0.90144364   0.90144364   0.90565032 0.0010511556   0.90144364 0.0042066822       678400 
  132000    1.8608668   0.90147278   0.90147278   0.90565029 0.0016888617   0.90147278 0.0041775131       678400 
  133000    1.8522104   0.90149065   0.90149065   0.90564873 0.0022826767   0.90149065 0.0041580801       678400 
  134000    1.8533942    0.9014894    0.9014894   0.90565014 0.0019155714    0.9014894 0.0041607376       678400 
  135000    1.8516266   0.90148114   0.90148114   0.90563791 0.0022866027   0.90148114 0.0041567695       678400 
  136000    1.8724111   0.90144677   0.90144677    0.9056502 0.0011231249   0.90144677 0.0042034293       678400 
  137000    1.8676923   0.90145736   0.90145736    0.9056502 0.0014701316   0.90145736 0.0041928359       678400 
  138000     1.858487   0.90147803   0.90147803    0.9056502 0.0019380505   0.90147803 0.0041721707       678400 
  139000    1.8564044    0.9014827    0.9014827    0.9056502 0.0019659658    0.9014827 0.0041674954       678400 
  140000    1.8773582   0.90143566   0.90143566    0.9056502 0.00082310211   0.90143566 0.0042145351       678400 
  141000    1.8642894   0.90146246   0.90146246   0.90564766 0.0017702448   0.90146246 0.0041851967       678400 
  142000    1.8511639   0.90148531   0.90148531   0.90564104 0.0022221558   0.90148531 0.0041557308       678400 
  143000    1.8728777    0.9014457    0.9014457   0.90565018 0.0010322474    0.9014457 0.0042044768       678400 
  144000     1.858724   0.90147755   0.90147755   0.90565026 0.0016257122   0.90147755 0.0041727027       678400 
  145000     1.867538   0.90145775   0.90145775   0.90565024 0.0013178712   0.90145775 0.0041924896       678400 
  146000    1.8629567   0.90146803   0.90146803   0.90565023 0.0015152481   0.90146803 0.0041822047       678400 
  147000    1.8845444   0.90141958   0.90141958   0.90565024 0.00034449898   0.90141958 0.0042306678       678400 
  148000    1.8583145   0.90147847   0.90147847   0.90565025 0.0018678569   0.90147847 0.0041717833       678400 
  149000    1.8732826   0.90144487   0.90144487   0.90565025 0.0010964815   0.90144487 0.0042053858       678400 
  150000    1.8533609   0.90148944   0.90148944    0.9056501 0.0020557196   0.90148944  0.004160663       678400 
  151000    1.8595434   0.90147394   0.90147394   0.90564848 0.0017453776   0.90147394 0.0041745421       678400 
  152000    1.8493672   0.90149844   0.90149844   0.90565014 0.0022488535   0.90149844 0.0041516974       678400 
  153000    1.8561886    0.9014778    0.9014778   0.90564481 0.0022446509    0.9014778 0.0041670109       678400 
  154000    1.8607047    0.9014366    0.9014366   0.90561375 0.0016027436    0.9014366 0.0041771493       678400 
  155000     1.864941   0.90144616   0.90144616   0.90563282 0.0014317925   0.90144616 0.0041866594       678400 
  156000    1.8816994   0.90142583   0.90142583   0.90565011 0.0006475533   0.90142583 0.0042242808       678400 
  157000    1.8775467    0.9014352    0.9014352   0.90565015 0.00092975084    0.9014352 0.0042149582       678400 
  158000    1.8682075   0.90145616   0.90145616   0.90565015 0.0014102417   0.90145616 0.0041939924       678400 
  159000    1.8804529   0.90142867   0.90142867   0.90565015 0.00074909541   0.90142867 0.0042214825       678400 
  160000    1.8656352   0.90146184   0.90146184   0.90565006  0.001350021   0.90146184 0.0041882178       678400 
  161000    1.8786707   0.90143258   0.90143258   0.90565006 0.00081095495   0.90143258 0.0042174815       678400 
  162000    1.8653024   0.90146256   0.90146256   0.90565003 0.0014998234   0.90146256 0.0041874708       678400 
  163000      1.85886   0.90147245   0.90147245   0.90564546 0.0019659737   0.90147245 0.0041730079       678400 
  164000     1.872024   0.90144757   0.90144757   0.90565013 0.0011466012   0.90144757 0.0042025602       678400 
  165000    1.8673279   0.90145682   0.90145682   0.90564884 0.0015750537   0.90145682 0.0041920178       678400 
  166000    1.8503872   0.90149613   0.90149613   0.90565012 0.0021876473   0.90149613 0.0041539872       678400 
  167000     1.868752   0.90145371   0.90145371   0.90564892 0.0014050946   0.90145371 0.0041952149       678400 
  168000    1.8599949   0.90145128   0.90145128   0.90562684 0.0016858089   0.90145128 0.0041755558       678400 
  169000    1.8620412   0.90147015   0.90147015    0.9056503 0.0018213088   0.90147015 0.0041801497       678400 
  170000    1.8643664   0.90145221   0.90145221   0.90563758 0.0016772037   0.90145221 0.0041853696       678400 
  171000    1.8717794   0.90144826   0.90144826   0.90565027 0.0012598026   0.90144826 0.0042020111       678400 
  172000    1.8653653   0.90146266   0.90146266   0.90565027 0.0015245075   0.90146266  0.004187612       678400 
  173000    1.8301796   0.90154169   0.90154169   0.90565031 0.0033795982   0.90154169 0.0041086226       678400 
  174000    1.8716103   0.90144155   0.90144155   0.90564318 0.0012847592   0.90144155 0.0042016316       678400 
  175000     1.869648   0.90145312   0.90145312   0.90565034 0.0012334894   0.90145312 0.0041972263       678400 
  176000    1.8693968   0.90144471   0.90144471   0.90564137 0.0016304576   0.90144471 0.0041966623       678400 
  177000    1.8761871   0.90143845   0.90143845   0.90565036 0.0010296169   0.90143845 0.0042119062       678400 
  178000    1.8808928   0.90142789   0.90142789   0.90565036 0.00073972068   0.90142789   0.00422247       678400 
  179000     1.849478    0.9014862    0.9014862   0.90563814 0.0022297133    0.9014862 0.0041519461       678400 
  180000     1.873923   0.90144359   0.90144359   0.90565041 0.0011555434   0.90144359 0.0042068233       678400 
  181000    1.8559947   0.90148383   0.90148383   0.90565041 0.0018582232   0.90148383 0.0041665757       678400 
  182000    1.8698692   0.90145268   0.90145268    0.9056504 0.0013882145   0.90145268  0.004197723       678400 
  183000     1.867919   0.90145706   0.90145706    0.9056504 0.0013915279   0.90145706 0.0041933448       678400 
  184000    1.8721997   0.90144745   0.90144745    0.9056504 0.0012055993   0.90144745 0.0042029548       678400 
  185000    1.8611049   0.90147235   0.90147235    0.9056504 0.0015424932   0.90147235 0.0041780476       678400 
  186000    1.8806375    0.9014285    0.9014285    0.9056504 0.00069702319    0.9014285 0.0042218969       678400 
  187000    1.8681656   0.90145432   0.90145432   0.90564822  0.001471581   0.90145432 0.0041938983       678400 
  188000    1.8764237   0.90143803   0.90143803   0.90565046 0.0010272611   0.90143803 0.0042124374       678400 
  189000    1.8759834     0.901439     0.901439   0.90565045 0.00097831201     0.901439 0.0042114489       678400 
  190000    1.8732606   0.90143383   0.90143383   0.90563917 0.0011593529   0.90143383 0.0042053364       678400 
  191000    1.8597516   0.90146064   0.90146064   0.90563565 0.0019403122   0.90146064 0.0041750096       678400 
  192000    1.8637944   0.90146634   0.90146634   0.90565042 0.0016954555   0.90146634 0.0041840853       678400 
  193000    1.8649188   0.90146381   0.90146381   0.90565042 0.0016601846   0.90146381 0.0041866095       678400 
  194000    1.8701095   0.90144711   0.90144711   0.90564538 0.0013106104   0.90144711 0.0041982623       678400 
  195000    1.8789574   0.90143242   0.90143242   0.90565054 0.00074637131   0.90143242 0.0042181253       678400 
  196000    1.8754681   0.90144028   0.90144028   0.90565058 0.00099837763   0.90144028 0.0042102919       678400 
  197000     1.873417   0.90144488   0.90144488   0.90565057 0.0010252866   0.90144488 0.0042056874       678400 
  198000    1.8597367   0.90146486   0.90146486   0.90563984 0.0018132409   0.90146486 0.0041749761       678400 
  199000    1.8630371   0.90146825   0.90146825   0.90565063 0.0017949768   0.90146825 0.0041823853       678400 
  200000    1.8810616   0.90142767   0.90142767   0.90565052 0.00066694211   0.90142767  0.004222849       678400 
  201000    1.8761577   0.90142227   0.90142227   0.90563411 0.00084122679   0.90142227 0.0042118402       678400 
  202000    1.8536194   0.90148928   0.90148928   0.90565052 0.0021318384   0.90148928 0.0041612432       678400 
  203000     1.860011   0.90147493   0.90147493   0.90565052 0.0018633973   0.90147493  0.004175592       678400 
  204000    1.8578219   0.90146362   0.90146362    0.9056343 0.0019644134   0.90146362 0.0041706777       678400 
  205000    1.8729725   0.90144579   0.90144579   0.90565048 0.0010808971   0.90144579 0.0042046896       678400 
  206000    1.8512119   0.90148013   0.90148013   0.90563597 0.0023709043   0.90148013 0.0041558386       678400 
  207000    1.8741657   0.90144308   0.90144308   0.90565045 0.0011199591   0.90144308 0.0042073682       678400 
  208000    1.8632915    0.9014675    0.9014675   0.90565046 0.0015994051    0.9014675 0.0041829563       678400 
  209000    1.8651024   0.90145739   0.90145739   0.90564441 0.0014836926   0.90145739 0.0041870218       678400 
  210000    1.8621616   0.90147008   0.90147008    0.9056505 0.0015613127   0.90147008 0.0041804199       678400 
  211000     1.868069    0.9014545    0.9014545   0.90564819 0.0013689281    0.9014545 0.0041936815       678400 
  212000    1.8514858   0.90149429   0.90149429   0.90565074 0.0023212052   0.90149429 0.0041564534       678400 
  213000    1.8741937   0.90144334   0.90144334   0.90565077 0.0010242709   0.90144334 0.0042074311       678400 
  214000    1.8612191   0.90147247   0.90147247   0.90565077  0.001758906   0.90147247 0.0041783041       678400 
  215000    1.8650867   0.90146377   0.90146377   0.90565076  0.001568449   0.90146377 0.0041869866       678400 
  216000    1.8711293   0.90145019   0.90145019   0.90565074 0.0012213346   0.90145019 0.0042005518       678400 
  217000    1.8644622    0.9014652    0.9014652   0.90565078 0.0016548632    0.9014652 0.0041855846       678400 
  218000     1.863891   0.90142811   0.90142811   0.90561242 0.0013248181   0.90142811 0.0041843023       678400 
  219000      1.87221   0.90144757   0.90144757   0.90565055 0.0011720979   0.90144757 0.0042029779       678400 
  220000    1.8634191   0.90146735   0.90146735    0.9056506 0.0016362027   0.90146735  0.004183243       678400 
  221000    1.8412607    0.9015171    0.9015171    0.9056506 0.0029080052    0.9015171 0.0041334989       678400 
  222000    1.8675283   0.90145288   0.90145288   0.90564535 0.0016331682   0.90145288 0.0041924677       678400 
  223000    1.8605351   0.90147387   0.90147387   0.90565064 0.0017243249   0.90147387 0.0041767686       678400 
  224000    1.8828664   0.90142375   0.90142375   0.90565065 0.00054572209   0.90142375 0.0042269007       678400 
  225000    1.8599171   0.90147527   0.90147527   0.90565065  0.002012912   0.90147527 0.0041753812       678400 
  226000    1.8593173   0.90147664   0.90147664   0.90565068  0.001776516   0.90147664 0.0041740347       678400 
  227000    1.8727752   0.90144643   0.90144643   0.90565068 0.0010664034   0.90144643 0.0042042466       678400 
  228000    1.8609271   0.90147303   0.90147303   0.90565068 0.0019394432   0.90147303 0.0041776486       678400 
  229000     1.874188   0.90144325   0.90144325   0.90565066 0.0010236864   0.90144325 0.0042074182       678400 
  230000    1.8663533   0.90146083   0.90146083   0.90565066 0.0013892674   0.90146083 0.0041898301       678400 
  231000    1.8645154   0.90146496   0.90146496   0.90565066 0.0014844837   0.90146496 0.0041857039       678400 
  232000    1.8818654     0.901426     0.901426   0.90565066 0.00058434937     0.901426 0.0042246535       678400 
  233000    1.8819746   0.90142576   0.90142576   0.90565066 0.00055042283   0.90142576 0.0042248985       678400 
  234000    1.8716541   0.90143625   0.90143625   0.90563798 0.0011038249   0.90143625 0.0042017298       678400 
  235000    1.8703421   0.90145192   0.90145192   0.90565071 0.0012489294   0.90145192 0.0041987846       678400 
  236000    1.8769586   0.90143707   0.90143707   0.90565071 0.00086798027   0.90143707 0.0042136381       678400 
  237000    1.8707577   0.90145099   0.90145099   0.90565071 0.0011755374   0.90145099 0.0041997175       678400 
  238000    1.8780009   0.90143473   0.90143473   0.90565071 0.00088398847   0.90143473  0.004215978       678400 
  239000    1.8668806   0.90145973   0.90145973   0.90565075  0.001437555   0.90145973 0.0041910137       678400 
  240000    1.8777619   0.90142868   0.90142868   0.90564412 0.0011026357   0.90142868 0.0042154415       678400 
  241000    1.8771435   0.90143667   0.90143667   0.90565072 0.00091458792   0.90143667 0.0042140532       678400 
  242000    1.8772724   0.90143638   0.90143638   0.90565072 0.00088036042   0.90143638 0.0042143426       678400 
  243000    1.8434631   0.90149843   0.90149843   0.90563687 0.0026433453   0.90149843  0.004138443       678400 
  244000    1.8703823    0.9014519    0.9014519   0.90565077 0.0012423413    0.9014519 0.0041988748       678400 
  245000    1.8615584   0.90147064   0.90147064    0.9056497 0.0018721252   0.90147064 0.0041790658       678400 
  246000    1.8805753   0.90142904   0.90142904    0.9056508 0.00070909331   0.90142904 0.0042217572       678400 
  247000    1.8784732   0.90143376   0.90143376    0.9056508 0.00083826396   0.90143376 0.0042170383       678400 
  248000     1.850262   0.90149712   0.90149712   0.90565082 0.0022643017   0.90149712 0.0041537061       678400 
  249000     1.862389   0.90146989   0.90146989   0.90565082 0.0016778715   0.90146989 0.0041809304       678400 
  250000    1.8747606   0.90144211   0.90144211   0.90565081 0.00098702092   0.90144211 0.0042087037       678400 
  251000    1.8725402   0.90144709   0.90144709   0.90565081 0.0011593643   0.90144709 0.0042037191       678400 
  252000    1.8648812   0.90144346   0.90144346   0.90562999 0.0015122318   0.90144346 0.0041865252       678400 
  253000    1.8614432   0.90147205   0.90147205   0.90565086 0.0016208955   0.90147205 0.0041788072       678400 
  254000    1.8711889   0.90144984   0.90144984   0.90565052 0.0011934937   0.90144984 0.0042006855       678400 
  255000    1.8733286   0.90143976   0.90143976   0.90564525 0.0011798036   0.90143976 0.0042054889       678400 
  256000    1.8591572   0.90147691   0.90147691   0.90565059 0.0017215484   0.90147691 0.0041736752       678400 
  257000     1.865217   0.90146324   0.90146324   0.90565052 0.0014778772   0.90146324 0.0041872789       678400 
  258000    1.8721279   0.90143989   0.90143989   0.90564268 0.0012512235   0.90143989 0.0042027934       678400 
  259000    1.8771977   0.90143634   0.90143634   0.90565051 0.00075084643   0.90143634 0.0042141749       678400 
  260000    1.8735422   0.90144454   0.90144454   0.90565051 0.0010689898   0.90144454 0.0042059685       678400 
  261000    1.8620454   0.90145818   0.90145818   0.90563833 0.0019115167   0.90145818  0.004180159       678400 
  262000    1.8808316   0.90142842   0.90142842   0.90565076 0.00060932622   0.90142842 0.0042223328       678400 
  263000    1.8648624   0.90146426   0.90146426   0.90565074 0.0015002167   0.90146426 0.0041864829       678400 
  264000    1.8743803   0.90143446   0.90143446   0.90564231 0.0010952258   0.90143446   0.00420785       678400 
  265000    1.8513362   0.90149452   0.90149452   0.90565063 0.0020101626   0.90149452 0.0041561176       678400 
  266000    1.8665074   0.90146047   0.90146047   0.90565064  0.001342477   0.90146047 0.0041901758       678400 
  267000    1.8687422   0.90144145   0.90144145   0.90563664 0.0014104734   0.90144145 0.0041951929       678400 
  268000    1.8735326   0.90144457   0.90144457   0.90565051  0.001096412   0.90144457  0.004205947       678400 
  269000    1.8623346   0.90146971   0.90146971   0.90565052 0.0016100219   0.90146971 0.0041808083       678400 
  270000    1.8764518   0.90143802   0.90143802   0.90565052 0.0008675684   0.90143802 0.0042125004       678400 
  271000    1.8449831   0.90150869   0.90150869   0.90565054 0.0024088803   0.90150869 0.0041418553       678400 
  272000    1.8693657   0.90145398   0.90145398   0.90565058 0.0011210382   0.90145398 0.0041965927       678400 
  273000    1.8468833   0.90150445   0.90150445   0.90565057 0.0025450525   0.90150445 0.0041461212       678400 
  274000    1.8701052   0.90145246   0.90145246   0.90565071 0.0012156677   0.90145246 0.0041982526       678400 
  275000    1.8688211   0.90145537   0.90145537   0.90565074 0.0012726288   0.90145537   0.00419537       678400 
  276000     1.872687    0.9014467    0.9014467   0.90565074 0.00099130202    0.9014467 0.0042040487       678400 
  277000    1.8539729   0.90148292   0.90148292   0.90564496 0.0022548969   0.90148292 0.0041620369       678400 
  278000    1.8651152   0.90146365   0.90146365    0.9056507 0.0016838595   0.90146365 0.0041870505       678400 
  279000    1.8782712   0.90143411   0.90143411    0.9056507 0.00076116673   0.90143411 0.0042165847       678400 
  280000    1.8776799   0.90143543   0.90143543   0.90565069 0.00090974884   0.90143543 0.0042152575       678400 
  281000    1.8831468   0.90142316   0.90142316   0.90565069 0.00052644213   0.90142316 0.0042275301       678400 
  282000    1.8757625   0.90143973   0.90143973   0.90565069 0.0010322302   0.90143973  0.004210953       678400 
  283000    1.8702672   0.90145212   0.90145212   0.90565074 0.0011913744   0.90145212 0.0041986164       678400 
  284000    1.8822617    0.9014252    0.9014252   0.90565074 0.00056201226    0.9014252 0.0042255432       678400 
  285000    1.8685245   0.90145605   0.90145605   0.90565076 0.0015699685   0.90145605 0.0041947041       678400 
  286000    1.8589212   0.90147761   0.90147761   0.90565076 0.0018764354   0.90147761 0.0041731455       678400 
  287000    1.8706362   0.90145143   0.90145143   0.90565088 0.0013327483   0.90145143 0.0041994447       678400 
  288000    1.8584362   0.90147439   0.90147439   0.90564644  0.002381633   0.90147439 0.0041720565       678400 
  289000    1.8820321   0.90142583   0.90142583   0.90565085 0.00057748798   0.90142583 0.0042250278       678400 
  290000    1.8748978   0.90144184   0.90144184   0.90565085 0.0010198684   0.90144184 0.0042090118       678400 
  291000    1.8657719   0.90146235   0.90146235   0.90565087 0.0013834136   0.90146235 0.0041885247       678400 
  292000    1.8798266   0.90143091   0.90143091   0.90565098 0.00081390719   0.90143091 0.0042200766       678400 
  293000    1.8652578   0.90146363   0.90146363   0.90565101 0.0014756636   0.90146363 0.0041873707       678400 
  294000    1.8630572   0.90146859   0.90146859   0.90565102  0.001512273   0.90146859 0.0041824305       678400 
  295000    1.8602149   0.90147497   0.90147497   0.90565102 0.0017780932   0.90147497 0.0041760498       678400 
  296000    1.8736975   0.90144357   0.90144357   0.90564989 0.0012506675   0.90144357 0.0042063171       678400 
  297000    1.8723295   0.90144685   0.90144685   0.90565009 0.0012706465   0.90144685 0.0042032461       678400 
  298000    1.8693962   0.90145434   0.90145434     0.905651 0.0011541013   0.90145434 0.0041966611       678400 
  299000    1.8693076   0.90145454   0.90145454   0.90565101 0.0013596434   0.90145454 0.0041964621       678400 
  300000    1.8548353   0.90148698   0.90148698   0.90565096 0.0020638322   0.90148698  0.004163973       678400 
  301000    1.8703529   0.90145215   0.90145215   0.90565096 0.0013908696   0.90145215 0.0041988087       678400 
  302000    1.8551216   0.90148634   0.90148634   0.90565095 0.0021627054   0.90148634 0.0041646155       678400 
  303000    1.8648767   0.90146444   0.90146444   0.90565095 0.0015444731   0.90146444 0.0041865152       678400 
  304000    1.8770545   0.90143706   0.90143706   0.90565091 0.00083408751   0.90143706 0.0042138533       678400 
  305000     1.865543   0.90145678   0.90145678   0.90564479 0.0014146689   0.90145678 0.0041880108       678400 
  306000     1.871082   0.90145048   0.90145048   0.90565093 0.0012176628   0.90145048 0.0042004456       678400 
  307000    1.8679326   0.90145699   0.90145699   0.90565036 0.0014917992   0.90145699 0.0041933753       678400 
  308000    1.8562479   0.90148376   0.90148376    0.9056509 0.0020716826   0.90148376  0.004167144       678400 
  309000    1.8705004   0.90145176   0.90145176    0.9056509 0.0012524701   0.90145176 0.0041991399       678400 
  310000    1.8786803   0.90143339   0.90143339   0.90565089 0.00090435263   0.90143339 0.0042175032       678400 
  311000    1.8588368   0.90147795   0.90147795   0.90565091   0.00186271   0.90147795 0.0041729558       678400 
  312000    1.8721217   0.90144813   0.90144813   0.90565091 0.0011743555   0.90144813 0.0042027796       678400 
  313000    1.8764826   0.90143834   0.90143834   0.90565091 0.0008784419   0.90143834 0.0042125696       678400 
  314000    1.8783818    0.9014342    0.9014342   0.90565104 0.00090932887    0.9014342 0.0042168331       678400 
  315000    1.8649536   0.90146435   0.90146435   0.90565104 0.0015347684   0.90146435 0.0041866878       678400 
  316000    1.8708197   0.90145118   0.90145118   0.90565104 0.0012559088   0.90145118 0.0041998566       678400 
  317000    1.8646252   0.90146152   0.90146152   0.90564747 0.0015746071   0.90146152 0.0041859505       678400 
  318000    1.8777234   0.90143563   0.90143563   0.90565098 0.00083477527   0.90143563  0.004215355       678400 
  319000    1.8759469   0.90143961   0.90143961   0.90565098 0.00092327759   0.90143961 0.0042113669       678400 
  320000    1.8769276   0.90143737   0.90143737   0.90565093 0.00096006356   0.90143737 0.0042135684       678400 
  321000    1.8700183   0.90145277   0.90145277   0.90565083 0.0013109186   0.90145277 0.0041980576       678400 
  322000    1.8777648   0.90142954   0.90142954   0.90564498 0.00098197881   0.90142954 0.0042154479       678400 
  323000    1.8710899    0.9014504    0.9014504   0.90565086 0.0012522552    0.9014504 0.0042004633       678400 
  324000    1.8775664   0.90143592   0.90143592   0.90565093 0.00088206954   0.90143592 0.0042150025       678400 
  325000    1.8822475   0.90142542   0.90142542   0.90565093 0.0005830583   0.90142542 0.0042255112       678400 
  326000    1.8705408   0.90145172   0.90145172   0.90565095 0.0011789132   0.90145172 0.0041992307       678400 
  327000    1.8427862   0.90151404   0.90151404   0.90565096 0.0025411302   0.90151404 0.0041369236       678400 
  328000    1.8768474   0.90143758   0.90143758   0.90565097 0.00092070156   0.90143758 0.0042133885       678400 
  329000    1.8697853   0.90145345   0.90145345   0.90565099 0.0012792291   0.90145345 0.0041975346       678400 
  330000    1.8733788   0.90144546   0.90144546   0.90565107 0.0011175227   0.90144546 0.0042056016       678400 
  331000    1.8734403   0.90144532   0.90144532   0.90565106 0.00098654199   0.90144532 0.0042057397       678400 
  332000    1.8684199   0.90145665   0.90145665   0.90565112 0.0014895725   0.90145665 0.0041944694       678400 
  333000    1.8775985   0.90143601   0.90143601   0.90565108 0.00087854567   0.90143601 0.0042150745       678400 
  334000    1.8496284   0.90149887   0.90149887   0.90565115 0.0023392395   0.90149887 0.0041522838       678400 
  335000    1.8503478   0.90149724   0.90149724   0.90565114 0.0021985154   0.90149724 0.0041538987       678400 
  336000    1.8662291   0.90146163   0.90146163   0.90565118 0.0012813653   0.90146163 0.0041895512       678400 
  337000    1.8613507   0.90146552   0.90146552   0.90564412 0.0019179626   0.90146552 0.0041785996       678400 
  338000    1.8752471   0.90144146   0.90144146   0.90565125 0.0010926056   0.90144146 0.0042097959       678400 
  339000     1.870053   0.90145307   0.90145307   0.90565121 0.0013947986   0.90145307 0.0041981356       678400 
  340000    1.8626503   0.90146969   0.90146969   0.90565121 0.0017736969   0.90146969  0.004181517       678400 
  341000    1.8672938   0.90145935   0.90145935   0.90565129 0.0013997358   0.90145935 0.0041919414       678400 
  342000    1.8789002   0.90142353   0.90142353   0.90564153 0.00077641421   0.90142353 0.0042179969       678400 
  343000    1.8641155   0.90146649   0.90146649    0.9056513 0.0016446945   0.90146649 0.0041848062       678400 
  344000    1.8412398   0.90151785   0.90151785    0.9056513 0.0027702084   0.90151785 0.0041334519       678400 
  345000     1.852859   0.90149175   0.90149175   0.90565128 0.0021888034   0.90149175 0.0041595362       678400 
  346000     1.873993    0.9014443    0.9014443   0.90565128 0.0011764904    0.9014443 0.0042069806       678400 
  347000    1.8439396   0.90151177   0.90151177   0.90565128  0.002794468   0.90151177 0.0041395129       678400 
  348000    1.8601691   0.90147534   0.90147534   0.90565128 0.0017348785   0.90147534 0.0041759469       678400 
  349000    1.8825202   0.90142521   0.90142521   0.90565133 0.00065885739   0.90142521 0.0042261235       678400 
  350000    1.8706169   0.90145184   0.90145184   0.90565125  0.001397059   0.90145184 0.0041994015       678400 
  351000    1.8719766   0.90144627   0.90144627   0.90564872 0.0013468265   0.90144627  0.004202454       678400 
  352000    1.8776401   0.90143577   0.90143577   0.90565093 0.00089361315   0.90143577  0.004215168       678400 
  353000    1.8591588   0.90147728   0.90147728   0.90565096 0.0016072501   0.90147728 0.0041736787       678400 
  354000    1.8693901   0.90145193   0.90145193   0.90564858 0.0014452743   0.90145193 0.0041966473       678400 
  355000     1.863935   0.90146654   0.90146654   0.90565094 0.0016274846   0.90146654 0.0041844011       678400 
  356000    1.8753875   0.90144083   0.90144083   0.90565094 0.0011086451   0.90144083 0.0042101111       678400 
  357000    1.8652907    0.9014635    0.9014635   0.90565095 0.0013930187    0.9014635 0.0041874444       678400 
  358000    1.8718551   0.90144872   0.90144872   0.90565091 0.0012705782   0.90144872 0.0042021812       678400 
  359000    1.8468294   0.90149841   0.90149841   0.90564441 0.0026230577   0.90149841 0.0041460002       678400 
  360000    1.8520197    0.9014891    0.9014891   0.90564675 0.0021712418    0.9014891  0.004157652       678400 
  361000    1.8686129     0.901456     0.901456    0.9056509  0.001489046     0.901456 0.0041949026       678400 
  362000    1.8267462   0.90154988   0.90154988    0.9056508 0.0033209703   0.90154988 0.0041009149       678400 
  363000    1.8640523   0.90146612   0.90146612   0.90565079 0.0015409206   0.90146612 0.0041846643       678400 
  364000    1.8622654   0.90147013   0.90147013   0.90565079 0.0019182256   0.90147013 0.0041806528       678400 
  365000    1.8580552   0.90147961   0.90147961   0.90565081 0.0019578603   0.90147961 0.0041712012       678400 
  366000    1.8621938   0.90147032   0.90147032   0.90565081  0.001810839   0.90147032 0.0041804921       678400 
  367000    1.8556196    0.9014574    0.9014574   0.90562314 0.0019408751    0.9014574 0.0041657335       678400 
  368000    1.8590168   0.90147736   0.90147736   0.90565072 0.0020606605   0.90147736 0.0041733601       678400 
  369000     1.872281   0.90144758   0.90144758   0.90565072  0.001284325   0.90144758 0.0042031373       678400 
  370000    1.8719587   0.90144831   0.90144831   0.90565072   0.00132725   0.90144831 0.0042024136       678400 
  371000    1.8682335   0.90145667   0.90145667   0.90565072 0.0014900611   0.90145667 0.0041940508       678400 
  372000    1.8725493   0.90144696   0.90144696    0.9056507 0.0012612584   0.90144696 0.0042037396       678400 
  373000    1.8735978    0.9014446    0.9014446   0.90565069 0.0010915603    0.9014446 0.0042060934       678400 
  374000    1.8633641   0.90146757   0.90146757   0.90565069  0.001287858   0.90146757 0.0041831195       678400 
  375000    1.8793386   0.90143166   0.90143166   0.90565064 0.00075200211   0.90143166  0.004218981       678400 
  376000    1.8450017   0.90150874   0.90150874   0.90565064  0.002437411   0.90150874 0.0041418971       678400 
  377000    1.8625156   0.90146943   0.90146943   0.90565064 0.0017095014   0.90146943 0.0041812145       678400 
  378000    1.8551016   0.90148607   0.90148607   0.90565064 0.0019506132   0.90148607 0.0041645707       678400 
  379000    1.8774774   0.90142604   0.90142604   0.90564085 0.00090890543   0.90142604 0.0042148027       678400 
  380000    1.8684535   0.90145625   0.90145625   0.90565079 0.0014576302   0.90145625 0.0041945448       678400 
  381000    1.8597272   0.90147588   0.90147588   0.90565083 0.0017725876   0.90147588 0.0041749548       678400 
  382000    1.8512579   0.90147947   0.90147947   0.90563541  0.002302004   0.90147947 0.0041559419       678400 
  383000    1.8704538   0.90145178   0.90145178   0.90565082 0.0012389991   0.90145178 0.0041990354       678400 
  384000    1.8766547   0.90143786   0.90143786   0.90565082 0.00096368802   0.90143786 0.0042129558       678400 
  385000    1.8218452   0.90155712   0.90155712   0.90564704 0.0036332416   0.90155712 0.0040899125       678400 
  386000     1.878145   0.90143449   0.90143449   0.90565079 0.00094375326   0.90143449 0.0042163016       678400 
  387000    1.8498211   0.90149812   0.90149812   0.90565083 0.0021110634   0.90149812 0.0041527164       678400 
  388000    1.8642281   0.90146577   0.90146577   0.90565083  0.001632646   0.90146577 0.0041850589       678400 
  389000    1.8568972    0.9014736    0.9014736    0.9056422 0.0022672262    0.9014736 0.0041686017       678400 
  390000     1.864423   0.90144797   0.90144797   0.90563347 0.0015337849   0.90144797 0.0041854966       678400 
  391000    1.8765523   0.90143801   0.90143801   0.90565074 0.00093491632   0.90143801  0.004212726       678400 
  392000    1.8408779    0.9015181    0.9015181   0.90565074 0.0027966774    0.9015181 0.0041326394       678400 
  393000    1.8783837   0.90142881   0.90142881   0.90564564 0.00091745442   0.90142881 0.0042168372       678400 
  394000    1.8746376   0.90144225   0.90144225   0.90565068 0.0009469438   0.90144225 0.0042084276       678400 
  395000     1.870057   0.90145257   0.90145257   0.90565071 0.0012847626   0.90145257 0.0041981445       678400 
  396000    1.8538554   0.90147295   0.90147295   0.90563472 0.0021718363   0.90147295 0.0041617732       678400 
  397000    1.8660396    0.9014617    0.9014617   0.90565083  0.001469691    0.9014617 0.0041891256       678400 
  398000    1.8668022   0.90145999   0.90145999   0.90565083 0.0015492031   0.90145999 0.0041908378       678400 
  399000    1.8830084   0.90142364   0.90142364   0.90565086 0.00054443996   0.90142364 0.0042272194       678400 
  400000    1.8512275   0.90147607   0.90147607   0.90563195 0.0021940721   0.90147607 0.0041558737       678400 
  401000    1.8626918   0.90146919   0.90146919    0.9056508 0.0017270981   0.90146919 0.0041816102       678400 
  402000    1.8596442   0.90147603   0.90147603    0.9056508 0.0019945983   0.90147603 0.0041747685       678400 
  403000     1.873939   0.90144394   0.90144394    0.9056508 0.0011445732   0.90144394 0.0042068594       678400 
  404000    1.8663946    0.9014565    0.9014565   0.90564642 0.0016108567    0.9014565 0.0041899227       678400 
  405000    1.8667522   0.90146018   0.90146018    0.9056509 0.0015552843   0.90146018 0.0041907254       678400 
  406000    1.8760592   0.90143928   0.90143928    0.9056509 0.00094704302   0.90143928 0.0042116189       678400 
  407000    1.8687669   0.90144044   0.90144044   0.90563569 0.0016397642   0.90144044 0.0041952483       678400 
  408000    1.8656214    0.9014629    0.9014629   0.90565109 0.0014854515    0.9014629 0.0041881868       678400 
  409000    1.8558256   0.90148491   0.90148491   0.90565111 0.0019504978   0.90148491 0.0041661961       678400 
  410000    1.8707031   0.90145164   0.90145164   0.90565123  0.001256972   0.90145164  0.004199595       678400 
  411000    1.8668311   0.90146038   0.90146038   0.90565128 0.0013311941   0.90146038 0.0041909027       678400 
  412000    1.8781514   0.90143497   0.90143497   0.90565128 0.00083593121   0.90143497 0.0042163158       678400 
  413000    1.8639452   0.90146686   0.90146686   0.90565128 0.0016010631   0.90146686 0.0041844239       678400 
  414000    1.8711461   0.90144722   0.90144722   0.90564781 0.0013457641   0.90144722 0.0042005895       678400 
  415000    1.8750557   0.90143955   0.90143955   0.90564892 0.0011179405   0.90143955 0.0042093661       678400 
  416000    1.8779449   0.90143529   0.90143529   0.90565114 0.0010978062   0.90143529 0.0042158523       678400 
  417000    1.8644347   0.90146573   0.90146573   0.90565125 0.0014641732   0.90146573 0.0041855229       678400 
  418000    1.8597733   0.90146162   0.90146162   0.90563668 0.0016618274   0.90146162 0.0041750583       678400 
  419000    1.8450561   0.90150343   0.90150343   0.90564545 0.0024557791   0.90150343 0.0041420193       678400 
  420000    1.8846734   0.90142008   0.90142008   0.90565104 0.00039907837   0.90142008 0.0042309573       678400 
  421000    1.8555968   0.90148534   0.90148534   0.90565102 0.0018615617   0.90148534 0.0041656824       678400 
  422000    1.8744241   0.90144299   0.90144299   0.90565094 0.0010654108   0.90144299 0.0042079484       678400 
  423000    1.8569487   0.90148222   0.90148222   0.90565094 0.0020669003   0.90148222 0.0041687173       678400 
  424000    1.8722645   0.90144791   0.90144791   0.90565101 0.0013577036   0.90144791 0.0042031002       678400 
  425000    1.8632798    0.9014681    0.9014681   0.90565103 0.0016184688    0.9014681 0.0041829301       678400 
  426000    1.8736363   0.90144489   0.90144489   0.90565107 0.0011487459   0.90144489 0.0042061797       678400 
  427000    1.8830521   0.90142376   0.90142376   0.90565108 0.0005491412   0.90142376 0.0042273175       678400 
  428000     1.860989   0.90146625   0.90146625   0.90564404 0.0019225203   0.90146625 0.0041777875       678400 
  429000    1.8705087   0.90145197   0.90145197   0.90565113 0.0012689021   0.90145197 0.0041991585       678400 
  430000    1.8755177   0.90144071   0.90144071   0.90565111 0.0009956475   0.90144071 0.0042104034       678400 
  431000    1.8626657   0.90146956   0.90146956   0.90565111 0.0017155529   0.90146956 0.0041815515       678400 
  432000    1.8622578   0.90146561   0.90146561   0.90564625  0.001981092   0.90146561 0.0041806359       678400 
  433000    1.8579323   0.90148017   0.90148017   0.90565109  0.001815973   0.90148017 0.0041709255       678400 
  434000    1.8679478   0.90145019   0.90145019    0.9056436 0.0014988177   0.90145019 0.0041934095       678400 
  435000    1.8659298   0.90146222   0.90146222    0.9056511 0.0014548384   0.90146222 0.0041888793       678400 
  436000    1.8666551   0.90144075   0.90144075   0.90563126 0.0014068108   0.90144075 0.0041905076       678400 
  437000    1.8708684   0.90145113   0.90145113    0.9056511 0.0013487053   0.90145113  0.004199966       678400 
  438000    1.8641499   0.90146623   0.90146623   0.90565111 0.0014654133   0.90146623 0.0041848834       678400 
  439000    1.8603737   0.90147469   0.90147469   0.90565109 0.0016445189   0.90147469 0.0041764062       678400 
  440000    1.8784287   0.90143182   0.90143182   0.90564876 0.00093888204   0.90143182 0.0042169383       678400 
  441000    1.8758705   0.90143986   0.90143986   0.90565105 0.0010685121   0.90143986 0.0042111954       678400 
  442000    1.8566628   0.90148299   0.90148299   0.90565107 0.0021469599   0.90148299 0.0041680756       678400 
  443000    1.8653644   0.90146346   0.90146346   0.90565107 0.0016093015   0.90146346   0.00418761       678400 
  444000    1.8498025    0.9014785    0.9014785   0.90563117 0.0023651109    0.9014785 0.0041526745       678400 
  445000     1.873259   0.90144565   0.90144565   0.90565098 0.0011046317   0.90144565 0.0042053326       678400 
  446000    1.8555601   0.90148538   0.90148538   0.90565098 0.0019859784   0.90148538 0.0041656001       678400 
  447000    1.8650932   0.90146398   0.90146398   0.90565099 0.0016860976   0.90146398 0.0041870011       678400 
  448000    1.8772022    0.9014368    0.9014368   0.90565098 0.00086202514    0.9014368 0.0042141849       678400 
  449000    1.8488825   0.90150037   0.90150037   0.90565098 0.0025027433   0.90150037 0.0041506093       678400 
  450000    1.8795154   0.90143161   0.90143161   0.90565098 0.00083315234   0.90143161 0.0042193779       678400 
  451000    1.8757309   0.90144005   0.90144005   0.90565094  0.001059242   0.90144005 0.0042108821       678400 
  452000    1.8533959   0.90149017   0.90149017   0.90565091 0.0020518815   0.90149017 0.0041607416       678400 
  453000    1.8608546   0.90146862   0.90146862    0.9056461 0.0019396125   0.90146862 0.0041774858       678400 
  454000    1.8627809   0.90146902   0.90146902   0.90565083 0.0017784332   0.90146902 0.0041818101       678400 
  455000    1.8709433    0.9014507    0.9014507   0.90565084 0.0013581222    0.9014507 0.0042001343       678400 
  456000    1.8568717   0.90147942   0.90147942   0.90564797 0.0020836324   0.90147942 0.0041685444       678400 
  457000    1.8582687   0.90147911   0.90147911   0.90565079  0.001983954   0.90147911 0.0041716806       678400 
  458000    1.8781986   0.90143443   0.90143443   0.90565085 0.00081360622   0.90143443 0.0042164217       678400 
  459000    1.8650331   0.90146398   0.90146398   0.90565085 0.0013932329   0.90146398 0.0041868663       678400 
  460000    1.8741151   0.90144355   0.90144355   0.90565081 0.0010682208   0.90144355 0.0042072546       678400 
  461000    1.8755265   0.90143883   0.90143883   0.90564926  0.001088564   0.90143883 0.0042104231       678400 
  462000    1.8761764   0.90143888   0.90143888   0.90565076 0.0010659083   0.90143888 0.0042118821       678400 
  463000    1.8603608   0.90147275   0.90147275   0.90564913 0.0020130732   0.90147275 0.0041763772       678400 
  464000    1.8575323   0.90146862   0.90146862   0.90563864 0.0019623234   0.90146862 0.0041700273       678400 
  465000    1.8750363   0.90144143   0.90144143   0.90565075 0.0011551885   0.90144143 0.0042093227       678400 
  466000    1.8606805   0.90145537   0.90145537   0.90563247 0.0017690233   0.90145537 0.0041770949       678400 
  467000     1.883365   0.90142272   0.90142272   0.90565074 0.00052192015   0.90142272   0.00422802       678400 
  468000    1.8655519    0.9014627    0.9014627   0.90565073 0.0018414605    0.9014627 0.0041880308       678400 
  469000     1.856881   0.90148217   0.90148217   0.90565073 0.0019623781   0.90148217 0.0041685653       678400 
  470000    1.8787118   0.90143318   0.90143318   0.90565075 0.00088853004   0.90143318 0.0042175739       678400 
  471000    1.8649729   0.90146415   0.90146415   0.90565088 0.0014512228   0.90146415  0.004186731       678400 
  472000    1.8517068   0.90148015   0.90148015    0.9056371 0.0020911279   0.90148015 0.0041569496       678400 
  473000    1.8768874   0.90143737   0.90143737   0.90565085 0.00090283914   0.90143737 0.0042134782       678400 
  474000    1.8423727   0.90151485   0.90151485   0.90565085 0.0027880106   0.90151485 0.0041359953       678400 
  475000     1.878344   0.90143423   0.90143423   0.90565098 0.00085546019   0.90143423 0.0042167483       678400 
  476000    1.8719958   0.90144867   0.90144867   0.90565117 0.0010039282   0.90144867 0.0042024969       678400 
  477000      1.87826   0.90143454   0.90143454    0.9056511 0.00086993245   0.90143454 0.0042165595       678400 
  478000    1.8622807   0.90146797   0.90146797   0.90564866 0.0019746524   0.90146797 0.0041806872       678400 
  479000    1.8748909    0.9014421    0.9014421    0.9056511 0.0010311394    0.9014421 0.0042089963       678400 
  480000    1.8555516   0.90148553   0.90148553   0.90565111 0.0019819006   0.90148553 0.0041655809       678400 
  481000    1.8393821   0.90152183   0.90152183   0.90565111 0.0027781228   0.90152183 0.0041292816       678400 
  482000    1.8692754   0.90144221   0.90144221    0.9056386 0.0013657044   0.90144221 0.0041963898       678400 
  483000    1.8714975   0.90144291   0.90144291   0.90564429 0.0012573573   0.90144291 0.0042013782       678400 
  484000    1.8723254   0.90144776   0.90144776   0.90565099 0.0010996323   0.90144776 0.0042032368       678400 
  485000    1.8715184    0.9014496    0.9014496   0.90565102  0.001324367    0.9014496 0.0042014253       678400 
  486000    1.8674097   0.90144905   0.90144905   0.90564125 0.0013426001   0.90144905 0.0041922014       678400 
  487000      1.87059   0.90145168   0.90145168   0.90565102 0.0013006838   0.90145168 0.0041993411       678400 
  488000    1.8582806   0.90147931   0.90147931   0.90565102 0.0017286474   0.90147931 0.0041717073       678400 
  489000    1.8809766   0.90142832   0.90142832   0.90565098 0.00067930519   0.90142832 0.0042226583       678400 
  490000    1.8728397   0.90144659   0.90144659   0.90565098 0.0010446983   0.90144659 0.0042043914       678400 
  491000    1.8660002   0.90146194   0.90146194   0.90565098 0.0014079639   0.90146194 0.0041890372       678400 
  492000    1.8756139   0.90144036   0.90144036   0.90565098 0.00097746517   0.90144036 0.0042106193       678400 
  493000    1.8780883    0.9014348    0.9014348   0.90565098 0.00083921887    0.9014348 0.0042161742       678400 
  494000     1.852806   0.90147552   0.90147552   0.90563494 0.0023436405   0.90147552 0.0041594173       678400 
  495000    1.8673835   0.90145889   0.90145889   0.90565103 0.0014164547   0.90145889 0.0041921426       678400 
  496000    1.8773401   0.90143665   0.90143665   0.90565114 0.00090550554   0.90143665 0.0042144945       678400 
  497000    1.8726919   0.90144195   0.90144195   0.90564601 0.0012718555   0.90144195 0.0042040596       678400 
  498000    1.8735688   0.90144512   0.90144512   0.90565115 0.0012320456   0.90144512 0.0042060282       678400 
  499000    1.8719247   0.90144878   0.90144878   0.90565111 0.0011185499   0.90144878 0.0042023373       678400 
  500000     1.878083   0.90143463   0.90143463    0.9056508 0.0010384773   0.90143463 0.0042161624       678400 
Loop time of 50873.1 on 16 procs for 500000 steps with 166375 atoms

Performance: 4245.859 tau/day, 9.828 timesteps/s
25.7% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 427.74     | 607.52     | 810.11     | 391.3 |  49.1 |  1.19
Bond    | 0.2212     | 0.40453    | 0.7612     |  28.7 | 100.0 |  0.00
Neigh   | 30.408     | 42.156     | 57.208     |  94.7 |  99.7 |  0.08
Comm    | 28439      | 31595      | 34418      |1070.8 |  25.3 | 62.11
Output  | 141.45     | 244.83     | 463.96     | 629.8 |  35.2 |  0.48
Modify  | 13604      | 16028      | 20850      |1718.5 |  25.6 | 31.51
Other   |            | 2355       |            |       |       |  4.63

Nlocal:        10398.4 ave       12623 max        8755 min
Histogram: 3 0 5 0 2 2 0 1 2 1
Nghost:        23606.3 ave       31170 max       16073 min
Histogram: 3 4 1 0 0 0 0 2 2 4
Neighs:        79929.9 ave       97458 max       66771 min
Histogram: 3 0 5 1 1 2 0 2 0 2

Total # of neighbors = 1278878
Ave neighs/atom = 7.6867198
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5081
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 14:08:56
