LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 80.000000)
  2 by 4 by 4 MPI processor grid
Lattice spacing in x,y,z = 0.87358046 0.87358046 0.87358046
Created 778688 atoms
  create_atoms CPU = 0.060 seconds
778688 atoms in group solvent
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  2 by 2 by 8 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.434 seconds
  read_data CPU = 0.481 seconds
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 56 56 111
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.057 seconds
  iteration count = 5
  initial/final maximal load/proc = 48668.000 31740.000
  initial/final imbalance factor  = 2.0000000 1.3043478
  x cuts: 0.0000000 0.5 1.0000000
  y cuts: 0.0000000 0.5 1.0000000
  z cuts: 0.0000000 0.05859375 0.12890625 0.1796875 0.2578125 0.30859375 0.38671875 0.421875 1.0000000
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 33856 atoms, new total = 744832
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 0 atoms, new total = 744832
dynamic group thermo defined
New timer settings: style=full  mode=nosync  timeout=off
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0025
Per MPI rank memory allocation (min/avg/max) = 34.71 | 40.33 | 45.98 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    0.9998719    343.31334    343.31334    344.81315    1058.8405    343.31334    1.4998058      1024000 
ERROR on proc 0: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 1: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 2: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 3: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 18: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 8: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 16: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 26: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 24: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 17: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 9: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 10: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 11: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 19: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 25: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 27: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 13: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 14: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 15: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 20: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 21: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 5: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 6: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 7: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 12: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 28: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 29: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 30: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 31: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 23: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 22: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 4: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
