LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# 3d rounded cubes

#variable    r     index 10
variable    steps index 10000000
variable    shot  index 100000


units       nano
dimension   3
newton 	    on
boundary    p p p
atom_style  body rounded/polyhedron 1 10

read_data   data.cubes
Reading data file ...
  orthogonal box = (-100.00000 -100.00000 -100.00000) to (100.00000 100.00000 100.00000)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  1 atoms
  1 bodies
  read_data CPU = 0.081 seconds

replicate   $r $r $r
replicate   10 $r $r
replicate   10 10 $r
replicate   10 10 10
Replicating atoms ...
  orthogonal box = (-100.00000 -100.00000 -100.00000) to (1900.0000 1900.0000 1900.0000)
  2 by 4 by 4 MPI processor grid
  1000 atoms
  replicate CPU = 0.042 seconds


velocity    all create 300 156154 dist gaussian mom yes rot yes


variable cut_inner  equal 2.6
variable k_n        equal 100
variable k_na       equal -20
variable c_n        equal 1.0
variable c_t        equal 1.0
variable mu         equal 1.0
variable A_ua       equal 1.0

variable epsilon    equal 0.5
variable sigma      equal 3
variable cut_mie     equal 150.0
variable scale      equal 1.01
variable gammaA     equal 10
variable gammaR     equal 1


#pair_style hybrid/overlay body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}                           mie/cut ${cut_mie}
#pair_coeff 1 1 body/rounded/polyhedron ${k_n} ${k_na}
	    #pair_coeff 1 1 mie/cut ${epsilon} ${sigma} ${gammaR} ${gammaA}
pair_style body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 1 ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 1 2.6
	   pair_coeff * * ${k_n} ${k_na}
	   pair_coeff * * 100 ${k_na}
	   pair_coeff * * 100 -20


comm_modify vel yes     #communication

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.001




#fix          1 all nve/body
#fix          1 all nvt/body temp 300.0 300.0 0.1
fix	      1 all npt/body temp 300 300 0.1 iso 0.0001 0.1 1.0
#fix	        2 all adapt 2000 pair mie/cut epsilon 1 1 v_scale scale yes reset no



compute      quat all property/atom quatw quati quatj quatk
compute      com all com
compute       t	 all temp
compute       p	 all pressure 1_temp
compute      pos all body/local id 1 2 3





dump 	      quaternions all custom ${shot} dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump 	      quaternions all custom 100000 dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump_modify  quaternions pad 8
#dump         movie all movie 100 movie.avi type type              zoom 2.0 adiam 10.0 body type 0 0 view 0 0              axes no 1.0 0.01 box yes 0.01 size 1920 1080
#dump         image1 all image ${shot} image1.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
#dump_modify image1 backcolor white
dump         image2 all image ${shot} image2.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
dump         image2 all image 100000 image2.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
dump_modify  image2 backcolor white
dump 	     pos2 all xyz ${shot} dump.xyz
dump 	     pos2 all xyz 100000 dump.xyz


thermo_style custom step ke pe etotal c_p c_t


thermo       ${shot}
thermo       100000
run          ${steps}
run          10000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 87.10254
  ghost atom cutoff = 87.10254
  binsize = 43.55127, bins = 46 46 46
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polyhedron, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.252 | 9.262 | 9.272 Mbytes
Step KinEng PotEng TotEng c_p c_t 
       0    6206.7139            0    6206.7139 5.1722616e-07          300 
  100000    135.38917   -45828.759    -45693.37 0.00034567941    6.5440026 
  200000    115.52836   -109171.73    -109056.2 0.00081718735    5.5840349 
  300000    467.89959   -233306.19   -232838.29 0.0024774721    22.615812 
  400000    163.07859   -257022.57   -256859.49  0.008834567     7.882364 
  500000    127.51221   -315483.82    -315356.3 0.0050672285    6.1632718 
  600000    97.741317   -368898.21   -368800.47 0.0063290045    4.7243027 
  700000    406.60082   -282952.24   -282545.64 0.0061587297    19.652951 
  800000    375.81524   -277280.29   -276904.48 0.0034511708    18.164938 
  900000    1772.9069   -401615.55   -399842.65 0.0085409376    85.693021 
 1000000    111.56469   -374417.48   -374305.91 0.0086682774     5.392452 
 1100000    75.411546   -446987.75   -446912.34  0.013026041    3.6449987 
 1200000    490.85183   -450105.26   -449614.41  0.010981267    23.725203 
 1300000    126.55555   -451053.02   -450926.46    0.0116679    6.1170314 
 1400000    1321.0463   -461172.25   -459851.21  0.014123577     63.85245 
 1500000    424.55754   -383435.51   -383010.95  0.018241438    20.520885 
 1600000    519.91136   -330332.53   -329812.62  0.016901857    25.129789 
 1700000    1965.4028   -314785.14   -312819.73  0.015771591    94.997267 
 1800000     1968.232   -195191.52   -193223.28  0.016043894    95.134013 
 1900000    9797.6826   -99804.226   -90006.543  0.017895115     473.5686 
 2000000    26082.943   -141940.21   -115857.26 0.0079666685    1260.7127 
 2100000    8854.4704   -165234.78   -156380.31  0.022986409    427.97866 
 2200000     6129.655   -157277.12   -151147.46   0.02502447    296.27538 
 2300000    2248.7424   -151781.88   -149533.14  0.023219624    108.69242 
 2400000    3088.5583   -130077.13   -126988.58  0.026467974    149.28471 
 2500000    8634.6653   -93438.121   -84803.456  0.045982941    417.35444 
 2600000    4466.1813   -51906.768   -47440.587  0.024672847    215.87178 
 2700000    11311.811   -6787.3629    4524.4485  0.025847434    546.75364 
 2800000     5445.844   -11682.641   -6236.7967  0.015484031    263.22354 
 2900000    4613.9362   -35388.461   -30774.525   0.01794923    223.01348 
 3000000    11496.855   -23017.203   -11520.348  0.029904596     555.6977 
 3100000    3713.7631    -9935.955   -6222.1919  0.035552038    179.50383 
 3200000    8496.6688    19380.021     27876.69  0.035726293    410.68441 
 3300000    5438.1541    6983.9462      12422.1   0.02851902    262.85185 
 3400000    6971.2121    1703.8632    8675.0753   0.01854343    336.95183 
 3500000    4205.6577     12990.55    17196.208  0.029925544    203.27944 
 3600000     6980.208    25728.492      32708.7   0.04974983    337.38665 
 3700000    11238.201    15156.118    26394.319  0.027421589    543.19572 
 3800000    9780.8199    14825.594    24606.414  0.064536349    472.75354 
 3900000    5814.7565    36404.595    42219.351  0.026464818    281.05484 
 4000000    5679.8389    80664.435    86344.274  0.047268413    274.53363 
 4100000    9383.6272      57320.8    66704.427  0.054320236    453.55533 
 4200000    7504.7686    50996.692     58501.46  0.059338167    362.74116 
 4300000    3305.1142    61370.687    64675.801   0.05060312    159.75189 
 4400000    8847.7647    66713.529    75561.294  0.033627352    427.65455 
 4500000    5460.4043    89239.705    94700.109  0.048021705    263.92731 
 4600000    18433.615    64681.254    83114.869  0.037826391    890.98426 
 4700000    6502.2293    75664.005    82166.234  0.038923783    314.28367 
 4800000    5621.4435    106713.86    112335.31  0.038384761     271.7111 
 4900000    7651.0059    110917.91    118568.92   0.06348497     369.8095 
 5000000    6656.1455     101816.3    108472.45    0.0372211    321.72317 
 5100000    5409.9718    136852.51    142262.49  0.062999534    261.48967 
 5200000    4950.8016    129787.42    134738.22  0.062211096    239.29579 
 5300000     14431.21    143154.65    157585.86  0.089975937    697.52899 
 5400000    6768.3278    132092.33    138860.66  0.042873507    327.14547 
 5500000    6014.8049    147303.95    153318.75   0.05802811    290.72413 
 5600000    6262.4727     183177.7    189440.17  0.093253083    302.69509 
 5700000    12475.301    160832.04    173307.34  0.061238675    602.99065 
 5800000    6548.7553    156441.43    162990.18  0.037936155    316.53249 
 5900000    23534.466    155956.76    179491.23  0.039502548    1137.5327 
 6000000    19037.082    131614.36    150651.44  0.018396102    920.15273 
 6100000     14733.23    202222.78    216956.01  0.077424403    712.12708 
 6200000    7755.2428    237860.76       245616  0.061064903    374.84777 
 6300000    9209.0214    207272.21    216481.23  0.061815602     445.1158 
 6400000    8560.7662    254808.73    263369.49   0.11770654    413.78254 
 6500000    4776.5805    262817.28    267593.86  0.077924038    230.87485 
 6600000    15758.705    242069.81    257828.51  0.072368284    761.69318 
 6700000    10272.375    257236.23    267508.61  0.062446469    496.51274 
 6800000    7294.4198    247589.51    254883.93  0.052939929      352.574 
 6900000    10204.962    281330.26    291535.22   0.06760807    493.25433 
 7000000    8816.7834    281909.86    290726.65  0.073622856    426.15707 
 7100000    9462.3921       316402    325864.39  0.093093655    457.36241 
 7200000    21392.553     256899.7    278292.25  0.089321326    1034.0038 
 7300000    18534.377    276694.02     295228.4   0.05969577     895.8546 
 7400000    7873.0328    350566.49    358439.52  0.094461723    380.54112 
 7500000    9518.4461    317698.78    327217.23  0.074521219    460.07177 
 7600000    7373.0041    327512.07    334885.07  0.066634086    356.37235 
 7700000    7291.8716    347095.28    354387.15    0.1066389    352.45083 
 7800000    15001.763    309332.41    324334.17  0.051458702    725.10655 
 7900000    8832.5894    306052.16    314884.75  0.057035218    426.92105 
 8000000    6670.7785    392259.28    398930.06   0.08565389    322.43045 
 8100000    6959.5077    361811.37    368770.88  0.068253196     336.3861 
 8200000    15078.968    378614.92    393693.89  0.070855071    728.83824 
 8300000    6083.3098    390124.67    396207.98  0.068361832    294.03529 
 8400000    5645.9099    408945.71    414591.62  0.085848622    272.89368 
 8500000    14773.445    371021.48    385794.93  0.055257084    714.07087 
 8600000    33359.352    340190.84     373550.2  0.053474121    1612.4162 
 8700000    19675.387    370292.66    389968.04  0.080157416    951.00503 
 8800000    12526.859    383763.51    396290.36  0.068921943    605.48265 
 8900000    9715.2502    430330.32    440045.57   0.11016064    469.58425 
 9000000    7897.1594       422978    430875.16  0.088255727    381.70727 
 9100000     9597.509    440845.27    450442.78   0.10796226    463.89326 
 9200000    10813.654    395993.06    406806.71  0.055228741    522.67531 
 9300000    9977.6449    449102.73    459080.37  0.068511855    482.26703 
 9400000    9560.5253    438670.32    448230.84  0.079586691    462.10566 
 9500000     6660.398    536425.17    543085.57   0.14061432    321.92871 
 9600000    10861.428     553696.7    564558.13   0.12998978    524.98445 
 9700000    11166.605    505992.35    517158.95   0.10017734    539.73512 
 9800000    13246.049    470136.87    483382.92  0.062318931    640.24454 
 9900000    13198.777    529081.49    542280.27   0.10260425    637.95968 
10000000    13323.996    508367.98    521691.98   0.11377397     644.0121 
Loop time of 200861 on 32 procs for 10000000 steps with 1000 atoms

Performance: 4301.472 ns/day, 0.006 hours/ns, 49.786 timesteps/s
60.0% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 78143      | 99619      | 1.2596e+05 |3696.7 | 49.60
Neigh   | 120.72     | 134.57     | 149.76     |  61.7 |  0.07
Comm    | 52435      | 78111      | 1.0254e+05 |4505.7 | 38.89
Output  | 297.69     | 297.7      | 297.72     |   0.0 |  0.15
Modify  | 12325      | 19611      | 30192      |4264.4 |  9.76
Other   |            | 3088       |            |       |  1.54

Nlocal:        31.2500 ave          40 max          26 min
Histogram: 4 4 5 8 0 6 2 2 0 1
Nghost:        158.938 ave         174 max         145 min
Histogram: 1 2 2 10 4 5 1 3 3 1
Neighs:        148.375 ave         202 max         120 min
Histogram: 6 3 5 4 8 3 1 1 0 1

Total # of neighbors = 4748
Ave neighs/atom = 4.7480000
Neighbor list builds = 6881979
Dangerous builds = 5026584

###################################################


Total wall time: 55:47:45
