LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.140000 17.140000 16.000000)
  4 by 4 by 3 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.037 seconds
  read_data CPU = 0.045 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (119.98000 119.98000 160.00000)
  3 by 4 by 4 MPI processor grid
  560070 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.038 seconds
  replicate CPU = 0.052 seconds
560070 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 9.778 | 11.72 | 15.76 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399    1.2133047 
     200            0     1.813408            0     1.813408    2.4266094 
     300            0     2.720112            0     2.720112    3.6399141 
     400            0    3.6268159            0    3.6268159    4.8532189 
     500            0    4.5335199            0    4.5335199    6.0665236 
     600            0    5.4402239            0    5.4402239    7.2798283 
     700            0    6.3469279            0    6.3469279     8.493133 
     800            0    7.2536319            0    7.2536319    9.7064377 
     900            0    8.1603359            0    8.1603359    10.919742 
    1000            0    9.0670399            0    9.0670399    12.133047 
Loop time of 2.18035 on 48 procs for 1000 steps with 560070 atoms

Performance: 198133.179 tau/day, 458.642 timesteps/s
99.5% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1105     | 1.3842     | 1.7003     |  15.5 | 63.49
Bond    | 9.656e-05  | 0.00014553 | 0.00019121 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.15362    | 0.46166    | 0.73483    |  26.9 | 21.17
Output  | 0.20015    | 0.20043    | 0.20067    |   0.0 |  9.19
Modify  | 0.0028994  | 0.0034208  | 0.005126   |   0.8 |  0.16
Other   |            | 0.1305     |            |       |  5.98

Nlocal:        11668.1 ave       14175 max        9460 min
Histogram: 8 4 6 2 2 10 8 0 4 4
Nghost:        3252.38 ave        5934 max        1533 min
Histogram: 8 8 0 8 8 8 0 2 4 2
Neighs:        89853.8 ave      110597 max       72632 min
Histogram: 8 8 2 2 4 4 12 0 0 8

Total # of neighbors = 4312980
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.004 seconds
  490 rigid bodies with 560070 atoms
  6.9282032 = max distance from body owner to body atom
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 31.75 | 33.46 | 40.22 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    9.9340501   0.65080415   0.65080415   0.67685116   0.55145093   0.65080415  0.026047017    2303232.1 
    1000    9.9340501   0.65080415   0.65080415   0.67685116 0.0021131419   0.65080415  0.026047017    2303232.1 
    2000    9.9279858    0.6508049    0.6508049   0.67683602 0.0023856062    0.6508049  0.026031116    2303232.1 
    3000    9.8175491   0.65109792   0.65109792   0.67683947 0.0076168391   0.65109792  0.025741552    2303232.1 
    4000    9.8246317   0.65105442   0.65105442   0.67681454 0.0072588046   0.65105442  0.025760122    2303232.1 
    5000    9.7988582   0.65113306   0.65113306   0.67682561 0.0083703027   0.65113306  0.025692544    2303232.1 
    6000    9.8609427   0.65099612   0.65099612   0.67685144 0.0056975041   0.65099612  0.025855329    2303232.1 
    7000    9.8533317   0.65101606   0.65101606   0.67685144 0.0060869625   0.65101606  0.025835373    2303232.1 
    8000    9.8220672   0.65109228   0.65109228   0.67684568 0.0073709579   0.65109228  0.025753398    2303232.1 
    9000    9.8252858   0.65108964   0.65108964   0.67685147 0.0075774189   0.65108964  0.025761837    2303232.1 
   10000     9.828133   0.65108086   0.65108086   0.67685016  0.007247908   0.65108086  0.025769303    2303232.1 
   11000     9.858037   0.65099823   0.65099823   0.67684594 0.0060439243   0.65099823  0.025847711    2303232.1 
   12000    9.8082771   0.65112773   0.65112773   0.67684497 0.0084673217   0.65112773  0.025717241    2303232.1 
   13000    9.8092227   0.65111774   0.65111774   0.67683746 0.0084873112   0.65111774   0.02571972    2303232.1 
   14000    9.8262875    0.6510871    0.6510871   0.67685156 0.0073065365    0.6510871  0.025764464    2303232.1 
   15000    9.8380178    0.6510372    0.6510372   0.67683242 0.0069753337    0.6510372   0.02579522    2303232.1 
   16000    9.8387429   0.65104368   0.65104368    0.6768408 0.0066409772   0.65104368  0.025797122    2303232.1 
   17000    9.8878314   0.65092563   0.65092563   0.67685146 0.0045948265   0.65092563  0.025925831    2303232.1 
   18000    9.8410799   0.65104823   0.65104823   0.67685148 0.0069546532   0.65104823  0.025803249    2303232.1 
   19000     9.812954   0.65112189   0.65112189   0.67685139  0.008258118   0.65112189  0.025729503    2303232.1 
   20000    9.8733097   0.65092174   0.65092174    0.6768095  0.005361723   0.65092174  0.025887756    2303232.1 
   21000     9.828228   0.65106633   0.65106633   0.67683588 0.0071054311   0.65106633  0.025769552    2303232.1 
   22000    9.8146708   0.65111752   0.65111752   0.67685153 0.0081277615   0.65111752  0.025734005    2303232.1 
   23000    9.8365872    0.6510598    0.6510598   0.67685127 0.0067572557    0.6510598   0.02579147    2303232.1 
   24000    9.8302315   0.65106027   0.65106027   0.67683507 0.0073844094   0.65106027  0.025774805    2303232.1 
   25000    9.8100617   0.65111744   0.65111744   0.67683936 0.0083634458   0.65111744   0.02572192    2303232.1 
   26000    9.8077593   0.65113537   0.65113537   0.67685125 0.0082128362   0.65113537  0.025715883    2303232.1 
   27000    9.8464376   0.65103169   0.65103169   0.67684899 0.0065984025   0.65103169  0.025817297    2303232.1 
   28000      9.82157   0.65109917   0.65109917   0.67685127 0.0076716405   0.65109917  0.025752095    2303232.1 
   29000    9.8280615   0.65108211   0.65108211   0.67685122 0.0075973722   0.65108211  0.025769115    2303232.1 
   30000    9.8279304   0.65107764   0.65107764   0.67684642 0.0070647663   0.65107764  0.025768771    2303232.1 
   31000    9.8164485   0.65110848   0.65110848   0.67684715  0.008169228   0.65110848  0.025738666    2303232.1 
   32000    9.8405699   0.65104514   0.65104514   0.67684705 0.0067843461   0.65104514  0.025801912    2303232.1 
   33000    9.8140182   0.65111621   0.65111621    0.6768485 0.0082564613   0.65111621  0.025732294    2303232.1 
   34000    9.8392824   0.65105135   0.65105135   0.67684988 0.0069257032   0.65105135  0.025798536    2303232.1 
   35000    9.8209986   0.65107649   0.65107649   0.67682708 0.0076675655   0.65107649  0.025750596    2303232.1 
   36000    9.8759397   0.65095463   0.65095463   0.67684928 0.0053791104   0.65095463  0.025894651    2303232.1 
   37000     9.832573   0.65102379   0.65102379   0.67680474  0.006937759   0.65102379  0.025780944    2303232.1 
   38000    9.7938448   0.65117137   0.65117137   0.67685077 0.0087376025   0.65117137  0.025679399    2303232.1 
   39000    9.7920079   0.65116745   0.65116745   0.67684203 0.0089913932   0.65116745  0.025674583    2303232.1 
   40000    9.8485707   0.65102776   0.65102776   0.67685065 0.0065884482   0.65102776   0.02582289    2303232.1 
   41000    9.8515754   0.65100615   0.65100615   0.67683691 0.0064182793   0.65100615  0.025830769    2303232.1 
   42000    9.8056874   0.65114092   0.65114092   0.67685137 0.0083314365   0.65114092   0.02571045    2303232.1 
   43000    9.8130548   0.65112171   0.65112171   0.67685147 0.0081186668   0.65112171  0.025729768    2303232.1 
   44000    9.8047657   0.65112243   0.65112243   0.67683047 0.0081972271   0.65112243  0.025708034    2303232.1 
   45000    9.8297348   0.65106754   0.65106754   0.67684105  0.007487045   0.65106754  0.025773503    2303232.1 
   46000    9.8451373    0.6510262    0.6510262   0.67684009 0.0069968344    0.6510262  0.025813888    2303232.1 
   47000    9.7921308   0.65117269   0.65117269   0.67684759 0.0094204561   0.65117269  0.025674905    2303232.1 
   48000    9.8385516   0.65104972   0.65104972   0.67684634 0.0069706131   0.65104972   0.02579662    2303232.1 
   49000    9.8505479   0.65102304   0.65102304   0.67685112 0.0063699416   0.65102304  0.025828074    2303232.1 
   50000    9.8065901   0.65112528   0.65112528    0.6768381 0.0085190478   0.65112528  0.025712817    2303232.1 
   51000    9.8382746   0.65105517   0.65105517   0.67685107 0.0070603916   0.65105517  0.025795894    2303232.1 
   52000    9.8284175   0.65107786   0.65107786   0.67684791 0.0076466665   0.65107786  0.025770049    2303232.1 
   53000    9.8510163    0.6510074    0.6510074   0.67683671 0.0066134002    0.6510074  0.025829302    2303232.1 
   54000    9.7902714   0.65116401   0.65116401   0.67683404 0.0088129164   0.65116401   0.02567003    2303232.1 
   55000     9.853375   0.65101559   0.65101559   0.67685108 0.0063414061   0.65101559  0.025835487    2303232.1 
   56000    9.8625297   0.65098143   0.65098143   0.67684092 0.0060355838   0.65098143   0.02585949    2303232.1 
   57000    9.8407496   0.65103659   0.65103659   0.67683897  0.007031672   0.65103659  0.025802383    2303232.1 
   58000    9.7907103   0.65117585   0.65117585   0.67684703  0.009073722   0.65117585   0.02567118    2303232.1 
   59000    9.8077756    0.6511325    0.6511325   0.67684842  0.008450314    0.6511325  0.025715926    2303232.1 
   60000    9.7841043    0.6511914    0.6511914   0.67684526 0.0096185147    0.6511914   0.02565386    2303232.1 
   61000    9.8391353    0.6510525    0.6510525   0.67685065 0.0071991967    0.6510525  0.025798151    2303232.1 
   62000    9.8293537   0.65105571   0.65105571   0.67682822  0.006934836   0.65105571  0.025772503    2303232.1 
   63000    9.8451239   0.65103557   0.65103557   0.67684942 0.0067660728   0.65103557  0.025813853    2303232.1 
   64000    9.8791971   0.65094485   0.65094485   0.67684804 0.0049211061   0.65094485  0.025903192    2303232.1 
   65000    9.8606726   0.65099648   0.65099648    0.6768511 0.0059648888   0.65099648  0.025854621    2303232.1 
   66000    9.8068169   0.65108136   0.65108136   0.67679477 0.0084338111   0.65108136  0.025713412    2303232.1 
   67000    9.8410454   0.65104742   0.65104742   0.67685058 0.0070718231   0.65104742  0.025803159    2303232.1 
   68000    9.8420379   0.65104297   0.65104297   0.67684873 0.0068535353   0.65104297  0.025805761    2303232.1 
   69000     9.847068   0.65103228   0.65103228   0.67685123 0.0066536832   0.65103228   0.02581895    2303232.1 
   70000    9.8254676   0.65107281   0.65107281   0.67683512 0.0076025497   0.65107281  0.025762314    2303232.1 
   71000     9.875404   0.65094936   0.65094936    0.6768426 0.0053213928   0.65094936  0.025893247    2303232.1 
   72000    9.7984378    0.6511426    0.6511426   0.67683404 0.0088351666    0.6511426  0.025691442    2303232.1 
   73000    9.8166438   0.65110961   0.65110961   0.67684878 0.0079959317   0.65110961  0.025739178    2303232.1 
   74000    9.8023595   0.65114942   0.65114942   0.67685115 0.0082697549   0.65114942  0.025701725    2303232.1 
   75000    9.8444109   0.65099773   0.65099773   0.67680971 0.0065201697   0.65099773  0.025811983    2303232.1 
   76000     9.868767   0.65096815   0.65096815   0.67684399 0.0057937962   0.65096815  0.025875845    2303232.1 
   77000    9.8746471    0.6509584    0.6509584   0.67684966 0.0053892268    0.6509584  0.025891262    2303232.1 
   78000    9.8321082   0.65106567   0.65106567   0.67684539 0.0074856646   0.65106567  0.025779726    2303232.1 
   79000    9.8082553    0.6511221    0.6511221   0.67683928  0.008308424    0.6511221  0.025717184    2303232.1 
   80000    9.8508109   0.65101634   0.65101634   0.67684511 0.0059414478   0.65101634  0.025828764    2303232.1 
   81000    9.7873894   0.65118141   0.65118141   0.67684388 0.0094710266   0.65118141  0.025662473    2303232.1 
   82000    9.8260072   0.65108766   0.65108766   0.67685139 0.0076794592   0.65108766  0.025763729    2303232.1 
   83000    9.8647259   0.65098525   0.65098525    0.6768505 0.0059051873   0.65098525  0.025865249    2303232.1 
   84000    9.8658873   0.65098319   0.65098319   0.67685148 0.0055174645   0.65098319  0.025868294    2303232.1 
   85000    9.7715898   0.65122706   0.65122706   0.67684811 0.0097857781   0.65122706  0.025621047    2303232.1 
   86000    9.7909424   0.65113007   0.65113007   0.67680186 0.0089646378   0.65113007  0.025671789    2303232.1 
   87000    9.8119032   0.65112274   0.65112274   0.67684949 0.0083551126   0.65112274  0.025726748    2303232.1 
   88000    9.8109858   0.65108843   0.65108843   0.67681277 0.0084467385   0.65108843  0.025724343    2303232.1 
   89000    9.8453667   0.65103265   0.65103265   0.67684714 0.0066817106   0.65103265  0.025814489    2303232.1 
   90000    9.8582207   0.65097863   0.65097863   0.67682682 0.0060685119   0.65097863  0.025848192    2303232.1 
   91000    9.8689284   0.65095592   0.65095592   0.67683219 0.0055418476   0.65095592  0.025876268    2303232.1 
   92000    9.8544204   0.65100989   0.65100989   0.67684812  0.006352166   0.65100989  0.025838228    2303232.1 
   93000     9.824187   0.65109182   0.65109182   0.67685078 0.0075917104   0.65109182  0.025758956    2303232.1 
   94000    9.8183191   0.65110404   0.65110404   0.67684761 0.0080236645   0.65110404  0.025743571    2303232.1 
   95000    9.8086941   0.65113278   0.65113278   0.67685111 0.0083789902   0.65113278  0.025718334    2303232.1 
   96000    9.8528764   0.65099432   0.65099432    0.6768285 0.0061333033   0.65099432   0.02583418    2303232.1 
   97000    9.8118632   0.65109199   0.65109199   0.67681863 0.0081231659   0.65109199  0.025726643    2303232.1 
   98000    9.8075303   0.65113602   0.65113602   0.67685131 0.0081832278   0.65113602  0.025715282    2303232.1 
   99000    9.8377409   0.65105264   0.65105264   0.67684714 0.0068575623   0.65105264  0.025794494    2303232.1 
  100000     9.851708   0.65101535   0.65101535   0.67684647 0.0062922734   0.65101535  0.025831116    2303232.1 
  101000    9.8205185   0.65108858   0.65108858   0.67683792 0.0075777755   0.65108858  0.025749337    2303232.1 
  102000    9.8777577   0.65095052   0.65095052   0.67684993 0.0053229616   0.65095052  0.025899418    2303232.1 
  103000    9.8369405   0.65105514   0.65105514   0.67684754 0.0070849396   0.65105514  0.025792396    2303232.1 
  104000     9.799699   0.65110971   0.65110971   0.67680446  0.008709997   0.65110971  0.025694749    2303232.1 
  105000    9.8262749   0.65105283   0.65105283   0.67681726 0.0074483603   0.65105283  0.025764431    2303232.1 
  106000    9.8174208   0.65110227   0.65110227   0.67684348 0.0078316336   0.65110227  0.025741215    2303232.1 
  107000    9.8340553   0.65101865   0.65101865   0.67680348  0.006757581   0.65101865  0.025784831    2303232.1 
  108000    9.7974766   0.65116046   0.65116046   0.67684938 0.0089565896   0.65116046  0.025688922    2303232.1 
  109000    9.7983895   0.65115994   0.65115994   0.67685126 0.0085307972   0.65115994  0.025691315    2303232.1 
  110000    9.8326581   0.65105797   0.65105797   0.67683913 0.0073308934   0.65105797  0.025781167    2303232.1 
  111000    9.8320819   0.65105392   0.65105392   0.67683358 0.0075171691   0.65105392  0.025779657    2303232.1 
  112000    9.8790585   0.65094786   0.65094786   0.67685069 0.0052391515   0.65094786  0.025902829    2303232.1 
  113000    9.8316382   0.65104561   0.65104561   0.67682411  0.007055305   0.65104561  0.025778493    2303232.1 
  114000    9.8338805   0.65100812   0.65100812    0.6767925 0.0071819339   0.65100812  0.025784373    2303232.1 
  115000    9.7911183   0.65115969   0.65115969   0.67683194 0.0090506023   0.65115969   0.02567225    2303232.1 
  116000    9.8668633   0.65098046   0.65098046   0.67685131 0.0056262962   0.65098046  0.025870853    2303232.1 
  117000    9.8135525   0.65109636   0.65109636   0.67682743 0.0081038284   0.65109636  0.025731073    2303232.1 
  118000    9.8240469   0.65107354   0.65107354   0.67683213 0.0074741503   0.65107354  0.025758589    2303232.1 
  119000    9.8440288   0.65104029   0.65104029   0.67685127 0.0067024974   0.65104029  0.025810981    2303232.1 
  120000    9.8617729   0.65098169   0.65098169   0.67683919 0.0057830359   0.65098169  0.025857506    2303232.1 
  121000    9.8718228   0.65096233   0.65096233   0.67684619 0.0055355254   0.65096233  0.025883857    2303232.1 
  122000    9.8173709   0.65110319   0.65110319   0.67684427 0.0079617091   0.65110319  0.025741085    2303232.1 
  123000    9.8375105   0.65103824   0.65103824   0.67683213  0.007166526   0.65103824   0.02579389    2303232.1 
  124000    9.8315596   0.65105496   0.65105496   0.67683325 0.0073000123   0.65105496  0.025778287    2303232.1 
  125000     9.842964   0.65104304   0.65104304   0.67685123  0.006779187   0.65104304  0.025808189    2303232.1 
  126000    9.8271154   0.65108457   0.65108457   0.67685121 0.0073328304   0.65108457  0.025766634    2303232.1 
  127000    9.8190682   0.65110562   0.65110562   0.67685116 0.0077036662   0.65110562  0.025745535    2303232.1 
  128000    9.8546709   0.65099861   0.65099861   0.67683749  0.006230517   0.65099861  0.025838885    2303232.1 
  129000    9.8539711   0.65101305   0.65101305    0.6768501 0.0063248332   0.65101305   0.02583705    2303232.1 
  130000    9.8293091   0.65107404   0.65107404   0.67684642 0.0072202895   0.65107404  0.025772386    2303232.1 
  131000    9.8292836   0.65106949   0.65106949   0.67684181 0.0074097238   0.65106949   0.02577232    2303232.1 
  132000    9.8289489   0.65107545   0.65107545    0.6768469  0.007234005   0.65107545  0.025771442    2303232.1 
  133000    9.8054547   0.65114141   0.65114141   0.67685125 0.0082579932   0.65114141   0.02570984    2303232.1 
  134000    9.8237618   0.65109336   0.65109336   0.67685121 0.0075117982   0.65109336  0.025757841    2303232.1 
  135000    9.8479016   0.65101418   0.65101418   0.67683532 0.0066487452   0.65101418  0.025821136    2303232.1 
  136000    9.7891179   0.65117428   0.65117428   0.67684129  0.009574038   0.65117428  0.025667005    2303232.1 
  137000    9.8069516   0.65113714   0.65113714    0.6768509 0.0082974385   0.65113714  0.025713765    2303232.1 
  138000    9.8515671    0.6510178    0.6510178   0.67684855 0.0063921828    0.6510178  0.025830747    2303232.1 
  139000    9.8659984   0.65098075   0.65098075   0.67684934 0.0058276955   0.65098075  0.025868586    2303232.1 
  140000    9.7971766   0.65116267   0.65116267    0.6768508  0.008797713   0.65116267  0.025688135    2303232.1 
  141000    9.8367066   0.65104442   0.65104442    0.6768362 0.0071497436   0.65104442  0.025791783    2303232.1 
  142000    9.7991513   0.65112639   0.65112639    0.6768197  0.008755382   0.65112639  0.025693313    2303232.1 
  143000    9.8256296   0.65106301   0.65106301   0.67682574 0.0074623927   0.65106301  0.025762739    2303232.1 
  144000    9.8215582   0.65109872   0.65109872   0.67685078 0.0079199333   0.65109872  0.025752064    2303232.1 
  145000    9.8623897   0.65096206   0.65096206   0.67682118 0.0058744994   0.65096206  0.025859123    2303232.1 
  146000    9.8296368   0.65107706   0.65107706    0.6768503 0.0074018118   0.65107706  0.025773246    2303232.1 
  147000    9.8565229   0.65100595   0.65100595   0.67684969 0.0063507688   0.65100595  0.025843741    2303232.1 
  148000    9.8235059   0.65106789   0.65106789   0.67682506 0.0074754649   0.65106789   0.02575717    2303232.1 
  149000    9.8452169   0.65102873   0.65102873   0.67684283 0.0065955731   0.65102873  0.025814097    2303232.1 
  150000    9.8039304   0.65109842   0.65109842   0.67680427 0.0082983998   0.65109842  0.025705844    2303232.1 
  151000    9.8217415   0.65109102   0.65109102   0.67684356  0.007587857   0.65109102  0.025752544    2303232.1 
  152000    9.7913397   0.65117702   0.65117702   0.67684985 0.0088262651   0.65117702  0.025672831    2303232.1 
  153000    9.8088574   0.65113199   0.65113199   0.67685075  0.008479963   0.65113199  0.025718762    2303232.1 
  154000    9.7521619   0.65124766   0.65124766   0.67681777  0.010621106   0.65124766  0.025570107    2303232.1 
  155000    9.8547437   0.65101012   0.65101012    0.6768492  0.006307721   0.65101012  0.025839076    2303232.1 
  156000    9.8473039   0.65101988   0.65101988   0.67683944 0.0068030689   0.65101988  0.025819569    2303232.1 
  157000     9.838654   0.65101228   0.65101228   0.67680917  0.006673265   0.65101228  0.025796889    2303232.1 
  158000    9.8170821   0.65110731   0.65110731   0.67684764 0.0079723563   0.65110731  0.025740327    2303232.1 
  159000    9.8326834   0.65106928   0.65106928   0.67685051 0.0072262086   0.65106928  0.025781234    2303232.1 
  160000    9.7515515   0.65127696   0.65127696   0.67684546  0.010697108   0.65127696  0.025568506    2303232.1 
  161000    9.8485728    0.6510243    0.6510243   0.67684719  0.006394468    0.6510243  0.025822896    2303232.1 
  162000    9.8292829   0.65106687   0.65106687   0.67683918 0.0073533968   0.65106687  0.025772318    2303232.1 
  163000    9.8626851   0.65099053   0.65099053   0.67685043 0.0058978433   0.65099053  0.025859898    2303232.1 
  164000     9.837402   0.65104599   0.65104599    0.6768396 0.0072197333   0.65104599  0.025793606    2303232.1 
  165000     9.841227   0.65104307   0.65104307   0.67684671  0.007028947   0.65104307  0.025803635    2303232.1 
  166000    9.8315832   0.65107204   0.65107204   0.67685039 0.0071934387   0.65107204  0.025778349    2303232.1 
  167000    9.8193499   0.65107176   0.65107176   0.67681803 0.0074913853   0.65107176  0.025746273    2303232.1 
  168000    9.8435013   0.65099778   0.65099778   0.67680737 0.0065818201   0.65099778  0.025809598    2303232.1 
  169000    9.8569372   0.65100241   0.65100241   0.67684724 0.0060389694   0.65100241  0.025844827    2303232.1 
  170000     9.769309   0.65115608   0.65115608   0.67677115 0.0096121862   0.65115608  0.025615067    2303232.1 
  171000    9.8180767   0.65108156   0.65108156    0.6768245 0.0077477073   0.65108156  0.025742935    2303232.1 
  172000    9.8523765   0.65101093   0.65101093    0.6768438 0.0065714928   0.65101093  0.025832869    2303232.1 
  173000    9.8640643   0.65098657   0.65098657   0.67685008 0.0058383553   0.65098657  0.025863514    2303232.1 
  174000    9.7668037   0.65123888   0.65123888   0.67684737  0.010475995   0.65123888  0.025608497    2303232.1 
  175000    9.8354316   0.65105027   0.65105027   0.67683871 0.0068795449   0.65105027  0.025788439    2303232.1 
  176000    9.8174901   0.65107587   0.65107587   0.67681727 0.0078720865   0.65107587  0.025741397    2303232.1 
  177000    9.7795808   0.65115254   0.65115254   0.67679454 0.0092545683   0.65115254  0.025641999    2303232.1 
  178000    9.8648277   0.65098057   0.65098057   0.67684609 0.0058192539   0.65098057  0.025865516    2303232.1 
  179000    9.8171567   0.65105737   0.65105737   0.67679789 0.0076693993   0.65105737  0.025740523    2303232.1 
  180000    9.7966765   0.65114363   0.65114363   0.67683045 0.0090183352   0.65114363  0.025686824    2303232.1 
  181000    9.8207815    0.6510955    0.6510955   0.67684553 0.0076228232    0.6510955  0.025750027    2303232.1 
  182000    9.8591697   0.65097529   0.65097529   0.67682597 0.0059058697   0.65097529  0.025850681    2303232.1 
  183000    9.8511454   0.65101861   0.65101861   0.67684825 0.0061329147   0.65101861  0.025829641    2303232.1 
  184000     9.791966   0.65117144   0.65117144   0.67684591  0.009132775   0.65117144  0.025674473    2303232.1 
  185000    9.8268063   0.65107953   0.65107953   0.67684535 0.0075816918   0.65107953  0.025765824    2303232.1 
  186000    9.8042668   0.65108455   0.65108455   0.67679127   0.00770647   0.65108455  0.025706725    2303232.1 
  187000    9.8210692   0.65100082   0.65100082    0.6767516 0.0070927636   0.65100082  0.025750781    2303232.1 
  188000    9.7812564   0.65112023   0.65112023   0.67676662 0.0088687482   0.65112023  0.025646392    2303232.1 
  189000    9.7836888   0.65118979   0.65118979   0.67684256 0.0092394798   0.65118979   0.02565277    2303232.1 
  190000    9.8569734     0.651005     0.651005   0.67684992 0.0060236445     0.651005  0.025844922    2303232.1 
  191000    9.8472769   0.65103046   0.65103046   0.67684996 0.0067178462   0.65103046  0.025819498    2303232.1 
  192000    9.8359933   0.65104582   0.65104582   0.67683574 0.0068652005   0.65104582  0.025789912    2303232.1 
  193000    9.8245384   0.65109006   0.65109006   0.67684994 0.0079191315   0.65109006  0.025759878    2303232.1 
  194000    9.8185002   0.65109902   0.65109902   0.67684307 0.0076085419   0.65109902  0.025744045    2303232.1 
  195000    9.8398323   0.65102487   0.65102487   0.67682485  0.006701702   0.65102487  0.025799978    2303232.1 
  196000    9.8244493    0.6510879    0.6510879   0.67684755 0.0078278429    0.6510879  0.025759644    2303232.1 
  197000    9.8572878   0.65100233   0.65100233   0.67684808 0.0063806664   0.65100233  0.025845746    2303232.1 
  198000    9.8232765   0.65109323   0.65109323    0.6768498 0.0076269231   0.65109323  0.025756569    2303232.1 
  199000    9.8445823   0.65099291   0.65099291   0.67680535 0.0065460426   0.65099291  0.025812433    2303232.1 
  200000    9.8411273    0.6510366    0.6510366   0.67683997  0.007061715    0.6510366  0.025803374    2303232.1 
  201000    9.8501132   0.65101789   0.65101789   0.67684482  0.006709506   0.65101789  0.025826935    2303232.1 
  202000    9.8126567   0.65109895   0.65109895   0.67682768 0.0083355682   0.65109895  0.025728724    2303232.1 
  203000    9.8052401    0.6511151    0.6511151   0.67682438 0.0085353067    0.6511151  0.025709277    2303232.1 
  204000    9.8014001   0.65112079   0.65112079   0.67681999 0.0086226388   0.65112079  0.025699209    2303232.1 
  205000    9.8811315   0.65094092   0.65094092   0.67684918 0.0051112322   0.65094092  0.025908264    2303232.1 
  206000    9.8604939   0.65098559   0.65098559   0.67683974 0.0058265638   0.65098559  0.025854153    2303232.1 
  207000    9.8310699   0.65107151   0.65107151   0.67684852 0.0070681675   0.65107151  0.025777003    2303232.1 
  208000    9.8501637   0.65100496   0.65100496   0.67683203 0.0063001875   0.65100496  0.025827067    2303232.1 
  209000    9.8447886   0.65102133   0.65102133    0.6768343 0.0065133064   0.65102133  0.025812973    2303232.1 
  210000    9.8424364   0.65104243   0.65104243   0.67684923 0.0067088436   0.65104243  0.025806806    2303232.1 
  211000    9.8152728   0.65111358   0.65111358   0.67684917 0.0076200483   0.65111358  0.025735583    2303232.1 
  212000    9.8235509   0.65108306   0.65108306   0.67684034 0.0078235599   0.65108306  0.025757288    2303232.1 
  213000     9.863805   0.65098636   0.65098636   0.67684919 0.0058962385   0.65098636  0.025862834    2303232.1 
  214000    9.8488776   0.65101902   0.65101902   0.67684272  0.006472332   0.65101902  0.025823695    2303232.1 
  215000    9.7970689   0.65115123   0.65115123   0.67683908 0.0082250164   0.65115123  0.025687853    2303232.1 
  216000    9.8227955   0.65109385   0.65109385   0.67684916 0.0077219811   0.65109385  0.025755308    2303232.1 
  217000    9.8520275   0.65100614   0.65100614    0.6768381 0.0062273086   0.65100614  0.025831954    2303232.1 
  218000    9.8237745   0.65108893   0.65108893   0.67684681  0.007263264   0.65108893  0.025757875    2303232.1 
  219000    9.8575865   0.65100271   0.65100271   0.67684924 0.0058816361   0.65100271   0.02584653    2303232.1 
  220000    9.8447904   0.65100815   0.65100815   0.67682113 0.0061583117   0.65100815  0.025812978    2303232.1 
  221000    9.8231945   0.65105128   0.65105128   0.67680764  0.007708521   0.65105128  0.025756354    2303232.1 
  222000    9.7767525   0.65119824   0.65119824   0.67683282 0.0098284319   0.65119824  0.025634583    2303232.1 
  223000    9.8164464   0.65110673   0.65110673   0.67684539 0.0078593904   0.65110673  0.025738661    2303232.1 
  224000     9.821213   0.65108851   0.65108851   0.67683967 0.0078537711   0.65108851  0.025751159    2303232.1 
  225000    9.8340731   0.65103046   0.65103046   0.67681534 0.0070319564   0.65103046  0.025784878    2303232.1 
  226000    9.8699213   0.65095835   0.65095835   0.67683723 0.0055362808   0.65095835  0.025878871    2303232.1 
  227000    9.8523802   0.65101621   0.65101621   0.67684908 0.0062841125   0.65101621  0.025832879    2303232.1 
  228000    9.8852421   0.65091216   0.65091216   0.67683121 0.0048249252   0.65091216  0.025919042    2303232.1 
  229000    9.8410378   0.65103314   0.65103314   0.67683627 0.0065477266   0.65103314  0.025803139    2303232.1 
  230000    9.7931302   0.65108274   0.65108274   0.67676027 0.0085813757   0.65108274  0.025677525    2303232.1 
  231000     9.819005   0.65104538   0.65104538   0.67679075 0.0075305583   0.65104538  0.025745369    2303232.1 
  232000    9.7562741   0.65126193   0.65126193   0.67684282  0.010666208   0.65126193  0.025580889    2303232.1 
  233000    9.8123696   0.65110787   0.65110787   0.67683584 0.0079230926   0.65110787  0.025727971    2303232.1 
  234000    9.8539205   0.65099907   0.65099907   0.67683599 0.0061314452   0.65099907  0.025836917    2303232.1 
  235000     9.797273   0.65114935   0.65114935   0.67683774 0.0085841409   0.65114935  0.025688388    2303232.1 
  236000    9.8117099   0.65107451   0.65107451   0.67680075 0.0082264119   0.65107451  0.025726241    2303232.1 
  237000    9.8554969   0.65096768   0.65096768   0.67680873 0.0060893927   0.65096768  0.025841051    2303232.1 
  238000    9.8496808   0.65102277   0.65102277   0.67684857 0.0064211332   0.65102277  0.025825801    2303232.1 
  239000    9.8152528   0.65106922   0.65106922   0.67680475 0.0078134577   0.65106922  0.025735531    2303232.1 
  240000    9.8523018   0.65097797   0.65097797   0.67681064  0.006361111   0.65097797  0.025832673    2303232.1 
  241000    9.8665111   0.65097216   0.65097216   0.67684208 0.0058461583   0.65097216   0.02586993    2303232.1 
  242000    9.8659685   0.65098032   0.65098032   0.67684883 0.0055393293   0.65098032  0.025868507    2303232.1 
  243000    9.8185732   0.65103505   0.65103505   0.67677929 0.0073751813   0.65103505  0.025744237    2303232.1 
  244000    9.8248301   0.65106615   0.65106615   0.67682679  0.007723021   0.65106615  0.025760642    2303232.1 
  245000    9.8410422   0.65102804   0.65102804   0.67683119 0.0066508345   0.65102804   0.02580315    2303232.1 
  246000    9.8229777   0.65106377   0.65106377   0.67681955 0.0074474327   0.65106377  0.025755786    2303232.1 
  247000    9.8300935   0.65106083   0.65106083   0.67683527 0.0073748327   0.65106083  0.025774443    2303232.1 
  248000    9.8219265   0.65104348   0.65104348   0.67679651  0.007347441   0.65104348  0.025753029    2303232.1 
  249000    9.8849134   0.65093093   0.65093093   0.67684911 0.0047427239   0.65093093   0.02591818    2303232.1 
  250000    9.8566713   0.65099646   0.65099646   0.67684059 0.0061809811   0.65099646   0.02584413    2303232.1 
  251000    9.8234974   0.65107022   0.65107022   0.67682736 0.0076145412   0.65107022  0.025757148    2303232.1 
  252000    9.8655346   0.65097941   0.65097941   0.67684678 0.0056229309   0.65097941  0.025867369    2303232.1 
  253000    9.8313551   0.65105268   0.65105268   0.67683043 0.0074030674   0.65105268  0.025777751    2303232.1 
  254000    9.8746707   0.65095771   0.65095771   0.67684904  0.005174012   0.65095771  0.025891324    2303232.1 
  255000     9.862753   0.65098892   0.65098892   0.67684899 0.0058040874   0.65098892  0.025860076    2303232.1 
  256000     9.891461   0.65091111   0.65091111   0.67684646  0.004365567   0.65091111  0.025935348    2303232.1 
  257000     9.826577   0.65108371   0.65108371   0.67684893 0.0072152929   0.65108371  0.025765223    2303232.1 
  258000    9.8539809   0.65099944   0.65099944   0.67683651 0.0060726093   0.65099944  0.025837076    2303232.1 
  259000    9.8239195   0.65109067   0.65109067   0.67684892 0.0073371341   0.65109067  0.025758255    2303232.1 
  260000    9.8487636   0.65102426   0.65102426   0.67684765 0.0064035968   0.65102426  0.025823396    2303232.1 
  261000    9.8830367   0.65093073   0.65093073   0.67684399 0.0046155531   0.65093073   0.02591326    2303232.1 
  262000      9.82217   0.65109533   0.65109533     0.676849 0.0074295815   0.65109533  0.025753668    2303232.1 
  263000    9.8174781   0.65110656   0.65110656   0.67684793 0.0075378731   0.65110656  0.025741366    2303232.1 
  264000    9.8344484   0.65106313   0.65106313   0.67684899 0.0067987623   0.65106313  0.025785862    2303232.1 
  265000    9.8128211    0.6511044    0.6511044   0.67683356 0.0081913575    0.6511044  0.025729155    2303232.1 
  266000    9.8393879   0.65104989   0.65104989    0.6768487 0.0066930335   0.65104989  0.025798813    2303232.1 
  267000     9.836399   0.65105425   0.65105425   0.67684522 0.0072812938   0.65105425  0.025790976    2303232.1 
  268000    9.8072432   0.65108689   0.65108689   0.67680142 0.0081934588   0.65108689   0.02571453    2303232.1 
  269000    9.8590148   0.65099771   0.65099771   0.67684799 0.0061117322   0.65099771  0.025850275    2303232.1 
  270000    9.8425084   0.65101278   0.65101278   0.67681977 0.0065966944   0.65101278  0.025806995    2303232.1 
  271000    9.7826932   0.65114991   0.65114991   0.67680007 0.0089812103   0.65114991   0.02565016    2303232.1 
  272000    9.7949163    0.6511252    0.6511252   0.67680741 0.0088458985    0.6511252  0.025682209    2303232.1 
  273000    9.7895683   0.65114719   0.65114719   0.67681538 0.0089551232   0.65114719  0.025668186    2303232.1 
  274000    9.8474115   0.65102381   0.65102381   0.67684366 0.0064800229   0.65102381  0.025819851    2303232.1 
  275000    9.8579882   0.65098211   0.65098211   0.67682969 0.0059837106   0.65098211  0.025847583    2303232.1 
  276000    9.8486685    0.6510012    0.6510012   0.67682435 0.0062525356    0.6510012  0.025823147    2303232.1 
  277000      9.85881   0.65099914   0.65099914   0.67684888  0.005958234   0.65099914  0.025849738    2303232.1 
  278000    9.8666164   0.65097862   0.65097862   0.67684883 0.0056429292   0.65097862  0.025870206    2303232.1 
  279000    9.8413964   0.65101346   0.65101346   0.67681754 0.0066571692   0.65101346  0.025804079    2303232.1 
  280000    9.7684324   0.65123036   0.65123036   0.67684313 0.0098873354   0.65123036  0.025612768    2303232.1 
  281000    9.8266192   0.65108347   0.65108347    0.6768488 0.0074338306   0.65108347  0.025765334    2303232.1 
  282000    9.8704785   0.65096458   0.65096458   0.67684491 0.0056265009   0.65096458  0.025880332    2303232.1 
  283000      9.85944   0.65099734   0.65099734   0.67684873 0.0057739566   0.65099734  0.025851389    2303232.1 
  284000    9.8415282   0.65103794   0.65103794   0.67684237 0.0066070016   0.65103794  0.025804425    2303232.1 
  285000     9.830642   0.65106679   0.65106679   0.67684267 0.0074671467   0.65106679  0.025775881    2303232.1 
  286000     9.855006   0.65100304   0.65100304   0.67684281 0.0062233582   0.65100304  0.025839763    2303232.1 
  287000    9.8416276   0.65104411   0.65104411    0.6768488 0.0067582754   0.65104411  0.025804685    2303232.1 
  288000     9.856013   0.65099956   0.65099956   0.67684196 0.0061137753   0.65099956  0.025842404    2303232.1 
  289000    9.8687735   0.65095619   0.65095619   0.67683205 0.0053427141   0.65095619  0.025875862    2303232.1 
  290000    9.8346274    0.6510626    0.6510626   0.67684893 0.0072972664    0.6510626  0.025786331    2303232.1 
  291000     9.836009   0.65101114   0.65101114   0.67680109 0.0066882336   0.65101114  0.025789953    2303232.1 
  292000    9.7700644   0.65123201   0.65123201   0.67684906 0.0098589968   0.65123201  0.025617047    2303232.1 
  293000    9.8301256    0.6510674    0.6510674   0.67684192 0.0072920847    0.6510674  0.025774527    2303232.1 
  294000    9.8478081   0.65102148   0.65102148   0.67684237 0.0064500541   0.65102148  0.025820891    2303232.1 
  295000    9.8370879   0.65104047   0.65104047   0.67683325 0.0071281092   0.65104047  0.025792782    2303232.1 
  296000    9.8369987   0.65101446   0.65101446   0.67680701 0.0068753142   0.65101446  0.025792548    2303232.1 
  297000     9.804459   0.65113075   0.65113075   0.67683798   0.00836935   0.65113075  0.025707229    2303232.1 
  298000    9.8120404   0.65109634   0.65109634   0.67682344 0.0081550237   0.65109634  0.025727108    2303232.1 
  299000    9.8338258   0.65106506   0.65106506   0.67684929 0.0071422515   0.65106506  0.025784229    2303232.1 
  300000    9.8564608   0.65097895   0.65097895   0.67682253 0.0058894588   0.65097895  0.025843578    2303232.1 
  301000    9.7994791   0.65114505   0.65114505   0.67683923 0.0084194343   0.65114505  0.025694172    2303232.1 
  302000    9.7695058   0.65121471   0.65121471   0.67683029  0.010113793   0.65121471  0.025615582    2303232.1 
  303000    9.8838066   0.65093399   0.65093399   0.67684927 0.0048170653   0.65093399  0.025915279    2303232.1 
  304000    9.7905346   0.65116851   0.65116851   0.67683923 0.0089513965   0.65116851   0.02567072    2303232.1 
  305000    9.8319448   0.65106994   0.65106994   0.67684923 0.0071507545   0.65106994  0.025779297    2303232.1 
  306000     9.794204   0.65116402   0.65116402   0.67684437 0.0088484388   0.65116402  0.025680341    2303232.1 
  307000    9.8651167   0.65097494   0.65097494   0.67684121  0.005858079   0.65097494  0.025866274    2303232.1 
  308000    9.8531077   0.65098711   0.65098711    0.6768219 0.0063081877   0.65098711  0.025834786    2303232.1 
  309000    9.8227444   0.65109418   0.65109418   0.67684936 0.0078082728   0.65109418  0.025755174    2303232.1 
  310000    9.7981199   0.65115609   0.65115609    0.6768467 0.0084977771   0.65115609  0.025690609    2303232.1 
  311000    9.8397503   0.65104981   0.65104981   0.67684957 0.0065618151   0.65104981  0.025799763    2303232.1 
  312000    9.8841064   0.65093202   0.65093202   0.67684809 0.0049470295   0.65093202  0.025916064    2303232.1 
  313000    9.8552377   0.65099935   0.65099935   0.67683972 0.0058889112   0.65099935  0.025840371    2303232.1 
  314000    9.8391337   0.65105152   0.65105152   0.67684966 0.0068040927   0.65105152  0.025798146    2303232.1 
  315000    9.8328752   0.65106121   0.65106121   0.67684295  0.007368733   0.65106121  0.025781737    2303232.1 
  316000    9.8879307   0.65092224   0.65092224   0.67684833 0.0045729327   0.65092224  0.025926092    2303232.1 
  317000    9.8148552   0.65111522   0.65111522    0.6768497 0.0080678421   0.65111522  0.025734488    2303232.1 
  318000     9.858385   0.65100106   0.65100106   0.67684969 0.0059614248   0.65100106  0.025848623    2303232.1 
  319000    9.8240755   0.65108221   0.65108221   0.67684087 0.0076749358   0.65108221  0.025758664    2303232.1 
  320000    9.8182096    0.6510986    0.6510986   0.67684188 0.0077103918    0.6510986  0.025743283    2303232.1 
  321000    9.8467623   0.65102123   0.65102123   0.67683938 0.0067913114   0.65102123  0.025818149    2303232.1 
  322000    9.8384287   0.65103537   0.65103537   0.67683166 0.0067865632   0.65103537  0.025796298    2303232.1 
  323000    9.8236284   0.65106687   0.65106687   0.67682436 0.0076906075   0.65106687  0.025757492    2303232.1 
  324000    9.8059533   0.65113854   0.65113854   0.67684969 0.0085721188   0.65113854  0.025711148    2303232.1 
  325000     9.838314   0.65100851   0.65100851   0.67680451 0.0068339817   0.65100851  0.025795997    2303232.1 
  326000    9.8144037   0.65109063   0.65109063   0.67682393 0.0083035496   0.65109063  0.025733304    2303232.1 
  327000    9.8347632   0.65102827   0.65102827   0.67681496  0.006652997   0.65102827  0.025786687    2303232.1 
  328000    9.7983255   0.65115857   0.65115857   0.67684972 0.0087306353   0.65115857  0.025691147    2303232.1 
  329000    9.8724831   0.65096145   0.65096145   0.67684704 0.0055319549   0.65096145  0.025885588    2303232.1 
  330000    9.8544148   0.65101151   0.65101151   0.67684973 0.0061103172   0.65101151  0.025838213    2303232.1 
  331000    9.8184784   0.65110576   0.65110576   0.67684975 0.0075409361   0.65110576  0.025743988    2303232.1 
  332000    9.7996853    0.6511541    0.6511541   0.67684881 0.0086316778    0.6511541  0.025694713    2303232.1 
  333000    9.7859707   0.65117506   0.65117506   0.67683381 0.0093015801   0.65117506  0.025658753    2303232.1 
  334000    9.8168346   0.65110276   0.65110276   0.67684244  0.007638067   0.65110276  0.025739678    2303232.1 
  335000    9.8320191   0.65106486   0.65106486   0.67684435 0.0074802739   0.65106486  0.025779492    2303232.1 
  336000    9.8438737   0.65101524   0.65101524   0.67682581 0.0065714889   0.65101524  0.025810575    2303232.1 
  337000    9.8497167   0.65101814   0.65101814   0.67684404 0.0062110981   0.65101814  0.025825895    2303232.1 
  338000    9.8608167   0.65099442   0.65099442   0.67684942 0.0059041778   0.65099442  0.025854999    2303232.1 
  339000    9.7645981   0.65121266   0.65121266   0.67681538  0.010031764   0.65121266  0.025602714    2303232.1 
  340000    9.8078428     0.651119     0.651119   0.67683511 0.0081281392     0.651119  0.025716102    2303232.1 
  341000    9.8058731    0.6511295    0.6511295   0.67684044 0.0085473927    0.6511295  0.025710937    2303232.1 
  342000    9.8296412   0.65106998   0.65106998   0.67684324 0.0075475872   0.65106998  0.025773257    2303232.1 
  343000     9.767215   0.65123972   0.65123972   0.67684929  0.010091873   0.65123972  0.025609576    2303232.1 
  344000    9.8546317   0.65101078   0.65101078   0.67684956 0.0061075666   0.65101078  0.025838782    2303232.1 
  345000    9.8065918    0.6511126    0.6511126   0.67682542 0.0084298084    0.6511126  0.025712822    2303232.1 
  346000    9.8554819   0.65098384   0.65098384   0.67682485 0.0062795704   0.65098384  0.025841011    2303232.1 
  347000    9.8078819   0.65113144   0.65113144   0.67684764  0.008071994   0.65113144  0.025716204    2303232.1 
  348000    9.8230349   0.65105315   0.65105315   0.67680909 0.0074322454   0.65105315  0.025755936    2303232.1 
  349000    9.8429833   0.65103103   0.65103103   0.67683927 0.0068659676   0.65103103   0.02580824    2303232.1 
  350000    9.8715206   0.65095228   0.65095228   0.67683535 0.0054600647   0.65095228  0.025883065    2303232.1 
  351000    9.8645635   0.65097678   0.65097678    0.6768416 0.0056875924   0.65097678  0.025864823    2303232.1 
  352000    9.8098039   0.65112784   0.65112784   0.67684908 0.0080980825   0.65112784  0.025721244    2303232.1 
  353000    9.8667824   0.65096612   0.65096612   0.67683676 0.0054976256   0.65096612  0.025870641    2303232.1 
  354000    9.8482358   0.65102221   0.65102221   0.67684422  0.006587246   0.65102221  0.025822012    2303232.1 
  355000    9.8142703   0.65108227   0.65108227   0.67681522 0.0078700136   0.65108227  0.025732955    2303232.1 
  356000    9.8739839   0.65094777   0.65094777    0.6768373 0.0053076861   0.65094777  0.025889523    2303232.1 
  357000    9.8236301   0.65105826   0.65105826   0.67681576 0.0076015343   0.65105826  0.025757496    2303232.1 
  358000    9.8653917   0.65098047   0.65098047   0.67684746 0.0058331661   0.65098047  0.025866995    2303232.1 
  359000    9.8609864   0.65099403   0.65099403   0.67684948 0.0056081416   0.65099403  0.025855444    2303232.1 
  360000    9.8587832   0.65099204   0.65099204   0.67684171 0.0059100932   0.65099204  0.025849667    2303232.1 
  361000    9.8137174   0.65109166   0.65109166   0.67682316 0.0082378324   0.65109166  0.025731505    2303232.1 
  362000    9.8485486   0.65099993   0.65099993   0.67682276 0.0063459686   0.65099993  0.025822832    2303232.1 
  363000    9.8629303   0.65098096   0.65098096    0.6768415 0.0057396938   0.65098096  0.025860541    2303232.1 
  364000     9.821144    0.6510862    0.6510862   0.67683717 0.0077236712    0.6510862  0.025750977    2303232.1 
  365000    9.7551896   0.65127129   0.65127129   0.67684933  0.010767277   0.65127129  0.025578046    2303232.1 
  366000    9.8388334   0.65105198   0.65105198   0.67684933 0.0070285693   0.65105198  0.025797359    2303232.1 
  367000     9.818389   0.65109025   0.65109025     0.676834 0.0079471232   0.65109025  0.025743754    2303232.1 
  368000    9.8359163   0.65105627   0.65105627   0.67684598 0.0070579204   0.65105627   0.02578971    2303232.1 
  369000     9.824912   0.65108294   0.65108294    0.6768438 0.0078051754   0.65108294  0.025760857    2303232.1 
  370000    9.8434861    0.6510273    0.6510273   0.67683685 0.0066696294    0.6510273  0.025809558    2303232.1 
  371000    9.8187357   0.65109177   0.65109177   0.67683644 0.0078788394   0.65109177  0.025744663    2303232.1 
  372000    9.8642917   0.65098531   0.65098531   0.67684942 0.0057846594   0.65098531   0.02586411    2303232.1 
  373000    9.8555195   0.65099686   0.65099686   0.67683797 0.0060073491   0.65099686   0.02584111    2303232.1 
  374000    9.8392037   0.65105109   0.65105109   0.67684942 0.0065252514   0.65105109   0.02579833    2303232.1 
  375000    9.8543117   0.65099609   0.65099609   0.67683403 0.0061349532   0.65099609  0.025837943    2303232.1 
  376000    9.8297324    0.6510759    0.6510759    0.6768494 0.0073585169    0.6510759  0.025773496    2303232.1 
  377000    9.8051478   0.65112333   0.65112333   0.67683237 0.0084846127   0.65112333  0.025709036    2303232.1 
  378000    9.8418852   0.65103423   0.65103423    0.6768396 0.0065614753   0.65103423  0.025805361    2303232.1 
  379000    9.8173196   0.65110851   0.65110851   0.67684946 0.0076875002   0.65110851   0.02574095    2303232.1 
  380000    9.8329897    0.6510548    0.6510548   0.67683683 0.0070951483    0.6510548  0.025782037    2303232.1 
  381000    9.8281535   0.65108013   0.65108013   0.67684948 0.0072765605   0.65108013  0.025769356    2303232.1 
  382000    9.8324601   0.65106304   0.65106304   0.67684369 0.0071051606   0.65106304  0.025780648    2303232.1 
  383000    9.8721559   0.65096497   0.65096497    0.6768497 0.0052824252   0.65096497   0.02588473    2303232.1 
  384000     9.826899   0.65108189   0.65108189   0.67684796 0.0078687643   0.65108189  0.025766067    2303232.1 
  385000    9.8334116   0.65106098   0.65106098   0.67684412 0.0070402065   0.65106098  0.025783143    2303232.1 
  386000    9.8462876   0.65101194   0.65101194   0.67682885 0.0066616235   0.65101194  0.025816904    2303232.1 
  387000    9.8301612   0.65107516   0.65107516   0.67684979 0.0072541817   0.65107516   0.02577462    2303232.1 
  388000    9.7763346    0.6512132    0.6512132   0.67684669 0.0098416127    0.6512132  0.025633487    2303232.1 
  389000    9.8343822   0.65105697   0.65105697   0.67684265  0.007133597   0.65105697  0.025785688    2303232.1 
  390000    9.8039727   0.65108825   0.65108825   0.67679421 0.0085117277   0.65108825  0.025705954    2303232.1 
  391000    9.8096901   0.65112547   0.65112547   0.67684641 0.0083824225   0.65112547  0.025720945    2303232.1 
  392000    9.8470587   0.65102894   0.65102894   0.67684787 0.0067359932   0.65102894  0.025818926    2303232.1 
  393000    9.8777435   0.65093827   0.65093827   0.67683765 0.0050496496   0.65093827  0.025899381    2303232.1 
  394000    9.7977052    0.6511547    0.6511547   0.67684423 0.0086739599    0.6511547  0.025689521    2303232.1 
  395000    9.8483211   0.65101889   0.65101889   0.67684112 0.0064446341   0.65101889  0.025822236    2303232.1 
  396000    9.8458299   0.65102536   0.65102536   0.67684106 0.0064107887   0.65102536  0.025815704    2303232.1 
  397000    9.8710212   0.65096428   0.65096428   0.67684604 0.0054862517   0.65096428  0.025881755    2303232.1 
  398000     9.854212    0.6509999    0.6509999   0.67683758 0.0062465593    0.6509999  0.025837682    2303232.1 
  399000     9.824933   0.65108881   0.65108881   0.67684973 0.0074930254   0.65108881  0.025760912    2303232.1 
  400000    9.8318463   0.65106494   0.65106494   0.67684398 0.0071691824   0.65106494  0.025779039    2303232.1 
  401000    9.8022346   0.65114835   0.65114835   0.67684975 0.0087195487   0.65114835  0.025701397    2303232.1 
  402000    9.8144692   0.65111623   0.65111623   0.67684971 0.0078713209   0.65111623  0.025733476    2303232.1 
  403000    9.8127897   0.65110288   0.65110288   0.67683196  0.008202277   0.65110288  0.025729073    2303232.1 
  404000    9.7892001    0.6511531    0.6511531   0.67682033  0.009139742    0.6511531  0.025667221    2303232.1 
  405000    9.8666438   0.65096656   0.65096656   0.67683683 0.0056584844   0.65096656  0.025870278    2303232.1 
  406000    9.8255151   0.65105684   0.65105684   0.67681928 0.0074356643   0.65105684  0.025762438    2303232.1 
  407000    9.8372079   0.65105459   0.65105459   0.67684769 0.0070899046   0.65105459  0.025793097    2303232.1 
  408000    9.7877155   0.65113713   0.65113713   0.67680046 0.0089758415   0.65113713  0.025663328    2303232.1 
  409000     9.763794    0.6512089    0.6512089    0.6768095 0.0098435628    0.6512089  0.025600606    2303232.1 
  410000    9.8708298   0.65096702   0.65096702   0.67684827 0.0054859823   0.65096702  0.025881253    2303232.1 
  411000     9.818222   0.65110188   0.65110188   0.67684519 0.0081720319   0.65110188  0.025743316    2303232.1 
  412000    9.8596401   0.65099313   0.65099313   0.67684504 0.0063375745   0.65099313  0.025851914    2303232.1 
  413000    9.8292395   0.65107781   0.65107781   0.67685002 0.0075159468   0.65107781  0.025772204    2303232.1 
  414000    9.8325852   0.65106901   0.65106901   0.67684999 0.0074445727   0.65106901  0.025780976    2303232.1 
  415000    9.8200417   0.65109066   0.65109066   0.67683875 0.0078320652   0.65109066  0.025748087    2303232.1 
  416000    9.8174289    0.6511087    0.6511087   0.67684994 0.0080369053    0.6511087  0.025741237    2303232.1 
  417000    9.8477912   0.65102328   0.65102328   0.67684413 0.0064694179   0.65102328  0.025820846    2303232.1 
  418000    9.7905591   0.65116875   0.65116875   0.67683954 0.0090298414   0.65116875  0.025670784    2303232.1 
  419000    9.8241213   0.65108534   0.65108534   0.67684412 0.0074891873   0.65108534  0.025758784    2303232.1 
  420000    9.8177477   0.65110792   0.65110792   0.67684999 0.0079667142   0.65110792  0.025742072    2303232.1 
  421000    9.7787882   0.65120079   0.65120079   0.67684071  0.009437558   0.65120079  0.025639921    2303232.1 
  422000    9.8386251   0.65105104   0.65105104   0.67684785 0.0069098387   0.65105104  0.025796813    2303232.1 
  423000    9.8011413   0.65108966   0.65108966   0.67678819 0.0085471688   0.65108966  0.025698531    2303232.1 
  424000    9.8390575    0.6510519    0.6510519   0.67684985 0.0067929002    0.6510519  0.025797947    2303232.1 
  425000    9.8318072   0.65105581   0.65105581   0.67683474 0.0070735164   0.65105581  0.025778936    2303232.1 
  426000    9.8365347   0.65105846   0.65105846   0.67684979 0.0072069213   0.65105846  0.025791332    2303232.1 
  427000    9.8420222   0.65104401   0.65104401   0.67684973 0.0066291999   0.65104401   0.02580572    2303232.1 
  428000    9.8631169   0.65098681   0.65098681   0.67684784 0.0058286555   0.65098681   0.02586103    2303232.1 
  429000    9.8532018    0.6510119    0.6510119   0.67684693 0.0064162827    0.6510119  0.025835033    2303232.1 
  430000     9.828448   0.65107272   0.65107272   0.67684285 0.0070655194   0.65107272  0.025770129    2303232.1 
  431000    9.8305205   0.65106323   0.65106323   0.67683879 0.0070646645   0.65106323  0.025775563    2303232.1 
  432000    9.8674592   0.65095705   0.65095705   0.67682946 0.0054489421   0.65095705  0.025872416    2303232.1 
  433000    9.8283687   0.65106714   0.65106714   0.67683706 0.0075491944   0.65106714  0.025769921    2303232.1 
  434000    9.8336592   0.65106614   0.65106614   0.67684993 0.0070764647   0.65106614  0.025783792    2303232.1 
  435000    9.7939862   0.65114541   0.65114541   0.67682518 0.0081745581   0.65114541   0.02567977    2303232.1 
  436000    9.8634336    0.6509823    0.6509823   0.67684416 0.0059177852    0.6509823  0.025861861    2303232.1 
  437000    9.8200877   0.65110169   0.65110169    0.6768499 0.0076841319   0.65110169  0.025748208    2303232.1 
  438000    9.8272245   0.65107983   0.65107983   0.67684675 0.0076554149   0.65107983  0.025766921    2303232.1 
  439000    9.8521349    0.6510176    0.6510176   0.67684984 0.0062304172    0.6510176  0.025832236    2303232.1 
  440000    9.8446991   0.65103284   0.65103284   0.67684558 0.0063833539   0.65103284  0.025812739    2303232.1 
  441000    9.8375433   0.65105586   0.65105586   0.67684984 0.0071240315   0.65105586  0.025793976    2303232.1 
  442000    9.8854682   0.65092844   0.65092844   0.67684807 0.0047613077   0.65092844  0.025919635    2303232.1 
  443000    9.8219686   0.65107722   0.65107722   0.67683036 0.0074906583   0.65107722   0.02575314    2303232.1 
  444000    9.8022367   0.65114179   0.65114179   0.67684319 0.0079467329   0.65114179  0.025701403    2303232.1 
  445000    9.8260867   0.65107743   0.65107743   0.67684137 0.0073372998   0.65107743  0.025763937    2303232.1 
  446000    9.8570724   0.65099946   0.65099946   0.67684464 0.0060360468   0.65099946  0.025845182    2303232.1 
  447000    9.8292888   0.65107049   0.65107049   0.67684282 0.0075575724   0.65107049  0.025772333    2303232.1 
  448000    9.8704412   0.65095947   0.65095947    0.6768397  0.005421689   0.65095947  0.025880234    2303232.1 
  449000    9.8391203   0.65105204   0.65105204   0.67685015 0.0068566199   0.65105204  0.025798111    2303232.1 
  450000    9.8214144   0.65105706   0.65105706   0.67680874 0.0073171745   0.65105706  0.025751687    2303232.1 
  451000    9.8563062   0.65100695   0.65100695   0.67685012 0.0059825932   0.65100695  0.025843173    2303232.1 
  452000    9.8376818    0.6510558    0.6510558   0.67685014 0.0068462356    0.6510558   0.02579434    2303232.1 
  453000     9.869954   0.65096448   0.65096448   0.67684344 0.0055484427   0.65096448  0.025878957    2303232.1 
  454000    9.8647401   0.65098444   0.65098444   0.67684973 0.0056179207   0.65098444  0.025865286    2303232.1 
  455000    9.8271244    0.6510595    0.6510595   0.67682616  0.007391469    0.6510595  0.025766658    2303232.1 
  456000    9.8064899   0.65113759   0.65113759   0.67685014  0.008347046   0.65113759  0.025712554    2303232.1 
  457000    9.8501533   0.65101386   0.65101386    0.6768409 0.0064138506   0.65101386   0.02582704    2303232.1 
  458000    9.8005598   0.65113194   0.65113194   0.67682894  0.008529452   0.65113194  0.025697006    2303232.1 
  459000    9.8367868   0.65104121   0.65104121   0.67683321 0.0070142128   0.65104121  0.025791993    2303232.1 
  460000    9.8689074   0.65097389   0.65097389    0.6768501 0.0053898724   0.65097389  0.025876213    2303232.1 
  461000    9.8709745   0.65096363   0.65096363   0.67684527 0.0056756523   0.65096363  0.025881633    2303232.1 
  462000    9.8638657   0.65098317   0.65098317   0.67684616 0.0058491288   0.65098317  0.025862993    2303232.1 
  463000    9.8802715   0.65094197   0.65094197   0.67684798 0.0052353564   0.65094197   0.02590601    2303232.1 
  464000    9.8132743   0.65111782   0.65111782   0.67684816 0.0081426558   0.65111782  0.025730343    2303232.1 
  465000    9.8291798   0.65107646   0.65107646   0.67684851 0.0075470729   0.65107646  0.025772047    2303232.1 
  466000    9.8081291    0.6511334    0.6511334   0.67685025 0.0080205892    0.6511334  0.025716853    2303232.1 
  467000    9.7959761   0.65113438   0.65113438   0.67681937 0.0087239994   0.65113438  0.025684987    2303232.1 
  468000    9.8524822   0.65100923   0.65100923   0.67684237  0.006371356   0.65100923  0.025833146    2303232.1 
  469000    9.8531834   0.65097669   0.65097669   0.67681168 0.0061320645   0.65097669  0.025834985    2303232.1 
  470000    9.8446334   0.65103765   0.65103765   0.67685022 0.0068089238   0.65103765  0.025812566    2303232.1 
  471000    9.8511813   0.65101513   0.65101513   0.67684486  0.006796716   0.65101513  0.025829735    2303232.1 
  472000    9.8554618   0.65098081   0.65098081   0.67682177 0.0060070205   0.65098081  0.025840958    2303232.1 
  473000     9.850967   0.65101144   0.65101144   0.67684062 0.0064773279   0.65101144  0.025829173    2303232.1 
  474000     9.806304   0.65113349   0.65113349   0.67684555 0.0083854828   0.65113349  0.025712067    2303232.1 
  475000    9.8074506   0.65112746   0.65112746   0.67684253 0.0078887721   0.65112746  0.025715073    2303232.1 
  476000    9.8066874   0.65109838   0.65109838   0.67681146 0.0080470927   0.65109838  0.025713073    2303232.1 
  477000    9.7761159   0.65119043   0.65119043   0.67682334 0.0097857381   0.65119043  0.025632914    2303232.1 
  478000    9.8457108   0.65103382   0.65103382   0.67684921  0.006844357   0.65103382  0.025815391    2303232.1 
  479000    9.8224825   0.65107764   0.65107764   0.67683213 0.0076283393   0.65107764  0.025754487    2303232.1 
  480000    9.8308107    0.6510464    0.6510464   0.67682272 0.0071195256    0.6510464  0.025776323    2303232.1 
  481000    9.8491347   0.65102409   0.65102409   0.67684846 0.0062487949   0.65102409  0.025824369    2303232.1 
  482000    9.8296121   0.65103315   0.65103315   0.67680633 0.0073058313   0.65103315  0.025773181    2303232.1 
  483000    9.7828104   0.65118194   0.65118194    0.6768324 0.0093831358   0.65118194  0.025650467    2303232.1 
  484000    9.8299093   0.65104192   0.65104192   0.67681588  0.007193058   0.65104192   0.02577396    2303232.1 
  485000    9.8238489   0.65108487   0.65108487   0.67684294 0.0077515689   0.65108487   0.02575807    2303232.1 
  486000    9.8351104   0.65104669   0.65104669   0.67683429 0.0073948785   0.65104669  0.025787597    2303232.1 
  487000    9.7903516   0.65117052   0.65117052   0.67684076  0.009332939   0.65117052   0.02567024    2303232.1 
  488000    9.8425422   0.65100694   0.65100694   0.67681403  0.006826593   0.65100694  0.025807083    2303232.1 
  489000    9.8607416   0.65096697   0.65096697   0.67682177 0.0059192807   0.65096697  0.025854802    2303232.1 
  490000    9.8498286   0.65102396   0.65102396   0.67685015 0.0064502759   0.65102396  0.025826188    2303232.1 
  491000    9.8163867   0.65109181   0.65109181   0.67683031 0.0080876595   0.65109181  0.025738504    2303232.1 
  492000    9.8388237   0.65104728   0.65104728   0.67684462 0.0069346337   0.65104728  0.025797334    2303232.1 
  493000    9.8158875   0.65110539   0.65110539   0.67684259 0.0082271327   0.65110539  0.025737195    2303232.1 
  494000    9.8240281   0.65105563   0.65105563   0.67681417 0.0076883905   0.65105563   0.02575854    2303232.1 
  495000    9.7776119   0.65120012   0.65120012   0.67683696 0.0094214927   0.65120012  0.025636837    2303232.1 
  496000    9.8021509   0.65114373   0.65114373   0.67684491 0.0089013244   0.65114373  0.025701178    2303232.1 
  497000    9.8268109   0.65107377   0.65107377   0.67683961  0.007597155   0.65107377  0.025765836    2303232.1 
  498000    9.8665888   0.65097913   0.65097913   0.67684927 0.0059797336   0.65097913  0.025870134    2303232.1 
  499000    9.8227166   0.65109552   0.65109552   0.67685062 0.0075902796   0.65109552  0.025755101    2303232.1 
  500000    9.7975376   0.65116045   0.65116045   0.67684953 0.0088275703   0.65116045  0.025689082    2303232.1 
Loop time of 1917.72 on 48 procs for 500000 steps with 560070 atoms

Performance: 112633.609 tau/day, 260.726 timesteps/s
99.1% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 433.2      | 496.48     | 538.76     | 104.0 |  99.1 | 25.89
Bond    | 0.38497    | 0.3961     | 0.40895    |   0.9 | 100.0 |  0.02
Neigh   | 107.64     | 124.47     | 137.83     |  62.1 |  99.5 |  6.49
Comm    | 596.02     | 642.38     | 724.32     | 111.3 |  99.0 | 33.50
Output  | 49.89      | 59.243     | 104.72     | 132.7 |  98.7 |  3.09
Modify  | 391.39     | 422.89     | 467.01     |  97.8 |  98.9 | 22.05
Other   |            | 171.9      |            |       |       |  8.96

Nlocal:        11668.1 ave       14188 max        9181 min
Histogram: 1 4 6 4 13 5 5 6 1 3
Nghost:        17613.2 ave       24449 max       11658 min
Histogram: 3 5 9 4 5 8 3 6 1 4
Neighs:        89873.2 ave      109485 max       69474 min
Histogram: 1 2 7 3 13 7 3 8 1 3

Total # of neighbors = 4313912
Ave neighs/atom = 7.7024515
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12634
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:32:02
