LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.140000 17.140000 16.000000)
  4 by 4 by 3 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.008 seconds
  read_data CPU = 0.015 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (119.98000 119.98000 160.00000)
  3 by 4 by 4 MPI processor grid
  560070 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.035 seconds
  replicate CPU = 0.049 seconds
560070 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 9.778 | 11.72 | 15.76 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399    1.2133047 
     200            0     1.813408            0     1.813408    2.4266094 
     300            0     2.720112            0     2.720112    3.6399141 
     400            0    3.6268159            0    3.6268159    4.8532189 
     500            0    4.5335199            0    4.5335199    6.0665236 
     600            0    5.4402239            0    5.4402239    7.2798283 
     700            0    6.3469279            0    6.3469279     8.493133 
     800            0    7.2536319            0    7.2536319    9.7064377 
     900            0    8.1603359            0    8.1603359    10.919742 
    1000            0    9.0670399            0    9.0670399    12.133047 
Loop time of 2.11864 on 48 procs for 1000 steps with 560070 atoms

Performance: 203904.084 tau/day, 472.000 timesteps/s
99.5% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.103      | 1.3566     | 1.6517     |  15.3 | 64.03
Bond    | 9.7513e-05 | 0.00014304 | 0.00020885 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.14987    | 0.44156    | 0.71202    |  27.2 | 20.84
Output  | 0.19593    | 0.19712    | 0.19743    |   0.1 |  9.30
Modify  | 0.0025058  | 0.0031737  | 0.0048077  |   0.8 |  0.15
Other   |            | 0.1201     |            |       |  5.67

Nlocal:        11668.1 ave       14175 max        9460 min
Histogram: 8 4 6 2 2 10 8 0 4 4
Nghost:        3252.38 ave        5934 max        1533 min
Histogram: 8 8 0 8 8 8 0 2 4 2
Neighs:        89853.8 ave      110597 max       72632 min
Histogram: 8 8 2 2 4 4 12 0 0 8

Total # of neighbors = 4312980
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.004 seconds
  490 rigid bodies with 560070 atoms
  6.9282032 = max distance from body owner to body atom
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 31.75 | 33.46 | 40.22 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    10.001681   0.65080415   0.65080415   0.67702849  -0.29630949   0.65080415  0.026224346    2303232.1 
    1000    10.001681   0.65080415   0.65080415   0.67702849 0.0020766178   0.65080415  0.026224346    2303232.1 
    2000    9.9890766   0.65080416   0.65080416   0.67699545 0.0025012638   0.65080416  0.026191296    2303232.1 
    3000    9.8510046   0.65116591   0.65116591   0.67699518 0.0087126358   0.65116591  0.025829272    2303232.1 
    4000    9.8483739   0.65116365   0.65116365   0.67698602 0.0093477544   0.65116365  0.025822374    2303232.1 
    5000    9.8349656    0.6512363    0.6512363   0.67702351   0.01026718    0.6512363  0.025787218    2303232.1 
    6000    9.9317224   0.65097162   0.65097162   0.67701254 0.0057988351   0.65097162  0.026040913    2303232.1 
    7000    9.9097139   0.65098688   0.65098688   0.67697009 0.0064200698   0.65098688  0.025983207    2303232.1 
    8000    9.9213099   0.65098473   0.65098473   0.67699834 0.0063207743   0.65098473  0.026013612    2303232.1 
    9000    9.8960068   0.65107947   0.65107947   0.67702674 0.0076516055   0.65107947  0.025947267    2303232.1 
   10000    9.9321117   0.65098495   0.65098495   0.67702688 0.0060450026   0.65098495  0.026041934    2303232.1 
   11000    9.9306108   0.65099005   0.65099005   0.67702805 0.0060270945   0.65099005  0.026037999    2303232.1 
   12000    9.9090499     0.651046     0.651046   0.67702747 0.0068620881     0.651046  0.025981466    2303232.1 
   13000    9.9147269   0.65103216   0.65103216   0.67702851 0.0063470245   0.65103216  0.025996351    2303232.1 
   14000    9.8825967   0.65108414   0.65108414   0.67699625 0.0079869613   0.65108414  0.025912106    2303232.1 
   15000    9.8899792   0.65108705   0.65108705   0.67701851  0.007644862   0.65108705  0.025931463    2303232.1 
   16000    9.9413251   0.65090021   0.65090021   0.67696631 0.0048352151   0.65090021  0.026066092    2303232.1 
   17000    9.8884242   0.65110087   0.65110087   0.67702826 0.0079758145   0.65110087  0.025927386    2303232.1 
   18000    9.9335347   0.65096287   0.65096287   0.67700854 0.0058454837   0.65096287  0.026045665    2303232.1 
   19000    9.8934383   0.65108814   0.65108814   0.67702867 0.0074851087   0.65108814  0.025940533    2303232.1 
   20000    9.9251819   0.65098342   0.65098342   0.67700718  0.005994129   0.65098342  0.026023764    2303232.1 
   21000    9.9344769   0.65097088   0.65097088   0.67701901  0.005496437   0.65097088  0.026048136    2303232.1 
   22000    9.8931926   0.65108878   0.65108878   0.67702867 0.0073220725   0.65108878  0.025939888    2303232.1 
   23000    9.8973755    0.6510778    0.6510778   0.67702865 0.0073287651    0.6510778  0.025950856    2303232.1 
   24000    9.9205167   0.65101711   0.65101711   0.67702864 0.0058005501   0.65101711  0.026011532    2303232.1 
   25000    9.9154184   0.65103043   0.65103043   0.67702859 0.0065348923   0.65103043  0.025998164    2303232.1 
   26000    9.9318331   0.65097943   0.65097943   0.67702063 0.0056973843   0.65097943  0.026041204    2303232.1 
   27000    9.9436757    0.6509451    0.6509451   0.67701736 0.0051976277    0.6509451  0.026072255    2303232.1 
   28000    9.8960941   0.65108117   0.65108117   0.67702866 0.0073636065   0.65108117  0.025947496    2303232.1 
   29000    9.8849903   0.65110844   0.65110844   0.67702683 0.0077716586   0.65110844  0.025918382    2303232.1 
   30000    9.8974244   0.65106339   0.65106339   0.67701437 0.0072603181   0.65106339  0.025950984    2303232.1 
   31000    9.9097094   0.65104188   0.65104188   0.67702507 0.0070058608   0.65104188  0.025983195    2303232.1 
   32000    9.9186438   0.65097106   0.65097106   0.67697768 0.0062575249   0.65097106  0.026006621    2303232.1 
   33000    9.9206375   0.65101624   0.65101624   0.67702809 0.0064715917   0.65101624  0.026011849    2303232.1 
   34000    9.8764082    0.6511322    0.6511322   0.67702808  0.008297043    0.6511322   0.02589588    2303232.1 
   35000    9.8776396    0.6510391    0.6510391   0.67693821 0.0073428278    0.6510391  0.025899109    2303232.1 
   36000    9.9401788    0.6509638    0.6509638   0.67702689 0.0052805421    0.6509638  0.026063086    2303232.1 
   37000     9.929307   0.65096241   0.65096241   0.67699699 0.0057690187   0.65096241   0.02603458    2303232.1 
   38000    9.9204068   0.65101742   0.65101742   0.67702866 0.0064394018   0.65101742  0.026011244    2303232.1 
   39000    9.9089096   0.65100772   0.65100772   0.67698882 0.0068672885   0.65100772  0.025981098    2303232.1 
   40000    9.8739245   0.65113934   0.65113934   0.67702871 0.0085435974   0.65113934  0.025889368    2303232.1 
   41000     9.908645    0.6510461    0.6510461   0.67702651 0.0070374749    0.6510461  0.025980405    2303232.1 
   42000    9.9053902   0.65104488   0.65104488   0.67701675 0.0069887181   0.65104488  0.025971871    2303232.1 
   43000    9.8528999    0.6511906    0.6511906   0.67702484 0.0090982044    0.6511906  0.025834241    2303232.1 
   44000    9.9104326   0.65102752   0.65102752   0.67701262 0.0068655253   0.65102752  0.025985092    2303232.1 
   45000    9.8947194   0.65106249   0.65106249   0.67700638 0.0073891197   0.65106249  0.025943892    2303232.1 
   46000       9.8592   0.65116146   0.65116146   0.67701222 0.0094109862   0.65116146   0.02585076    2303232.1 
   47000    9.8936107   0.65108754   0.65108754   0.67702853 0.0077178784   0.65108754  0.025940985    2303232.1 
   48000    9.9035059   0.65104493   0.65104493   0.67701186 0.0071338673   0.65104493   0.02596693    2303232.1 
   49000    9.8899985   0.65105584   0.65105584   0.67698736 0.0075187028   0.65105584  0.025931514    2303232.1 
   50000    9.9044468   0.65105905   0.65105905   0.67702845 0.0067650103   0.65105905  0.025969397    2303232.1 
   51000    9.9337996   0.65098213   0.65098213   0.67702849  0.005674408   0.65098213   0.02604636    2303232.1 
   52000    9.8983066   0.65107259   0.65107259   0.67702589 0.0074367918   0.65107259  0.025953297    2303232.1 
   53000     9.912899   0.65103694   0.65103694    0.6770285   0.00703197   0.65103694  0.025991559    2303232.1 
   54000    9.8825622   0.65111648   0.65111648    0.6770285 0.0077562909   0.65111648  0.025912016    2303232.1 
   55000    9.9075935   0.65104295   0.65104295   0.67702059 0.0071948806   0.65104295  0.025977648    2303232.1 
   56000    9.8832557   0.65111464   0.65111464   0.67702848 0.0081856899   0.65111464  0.025913834    2303232.1 
   57000    9.8920833   0.65109144   0.65109144   0.67702842 0.0077118744   0.65109144   0.02593698    2303232.1 
   58000    9.8384251   0.65121282   0.65121282   0.67700911  0.010146186   0.65121282  0.025796288    2303232.1 
   59000    9.8723082   0.65114184   0.65114184   0.67702697 0.0087666957   0.65114184   0.02588513    2303232.1 
   60000    9.9219117   0.65101327   0.65101327   0.67702846 0.0060966335   0.65101327   0.02601519    2303232.1 
   61000    9.8468332   0.65118942   0.65118942   0.67700776 0.0098236015   0.65118942  0.025818334    2303232.1 
   62000    9.8912999   0.65108663   0.65108663   0.67702156 0.0076917293   0.65108663  0.025934926    2303232.1 
   63000    9.9096865   0.65102894   0.65102894   0.67701207 0.0069761135   0.65102894  0.025983135    2303232.1 
   64000    9.8905368   0.65109549   0.65109549   0.67702842 0.0077701075   0.65109549  0.025932925    2303232.1 
   65000    9.8741711   0.65113303   0.65113303   0.67702304 0.0082848342   0.65113303  0.025890014    2303232.1 
   66000    9.9148416   0.65103055   0.65103055    0.6770272 0.0065988453   0.65103055  0.025996652    2303232.1 
   67000    9.9531207   0.65092897   0.65092897   0.67702599 0.0047504373   0.65092897   0.02609702    2303232.1 
   68000    9.9124651   0.65096032   0.65096032   0.67695074 0.0062145332   0.65096032  0.025990421    2303232.1 
   69000    9.8761495   0.65113269   0.65113269   0.67702789 0.0084447404   0.65113269  0.025895202    2303232.1 
   70000    9.9046482   0.65102754   0.65102754   0.67699746 0.0068946964   0.65102754  0.025969925    2303232.1 
   71000    9.8962199   0.65108055   0.65108055   0.67702838 0.0071685478   0.65108055  0.025947826    2303232.1 
   72000    9.9022814   0.65105972   0.65105972   0.67702344  0.007131024   0.65105972  0.025963719    2303232.1 
   73000    9.9195423   0.65101113   0.65101113    0.6770201 0.0062687934   0.65101113  0.026008977    2303232.1 
   74000    9.8904814   0.65108282   0.65108282    0.6770156 0.0072575302   0.65108282   0.02593278    2303232.1 
   75000    9.9329651   0.65098424   0.65098424   0.67702841 0.0057141524   0.65098424  0.026044172    2303232.1 
   76000     9.900626   0.65104254   0.65104254   0.67700192 0.0071431414   0.65104254  0.025959379    2303232.1 
   77000     9.870953     0.651131     0.651131   0.67701258 0.0083559809     0.651131  0.025881576    2303232.1 
   78000    9.9139216    0.6510322    0.6510322   0.67702644 0.0066219326    0.6510322   0.02599424    2303232.1 
   79000    9.8839549   0.65111209   0.65111209   0.67702776 0.0082449671   0.65111209  0.025915667    2303232.1 
   80000    9.9258294   0.65099852   0.65099852   0.67702399 0.0063882116   0.65099852  0.026025462    2303232.1 
   81000    9.9462307   0.65094933   0.65094933   0.67702828   0.00509771   0.65094933  0.026078954    2303232.1 
   82000    9.9354243   0.65097761   0.65097761   0.67702823 0.0055493997   0.65097761   0.02605062    2303232.1 
   83000    9.8978997   0.65107567   0.65107567    0.6770279 0.0070532519   0.65107567   0.02595223    2303232.1 
   84000    9.9342062   0.65096926   0.65096926   0.67701669 0.0057989166   0.65096926  0.026047426    2303232.1 
   85000    9.9348631   0.65097789   0.65097789   0.67702704 0.0055071175   0.65097789  0.026049148    2303232.1 
   86000    9.8878321   0.65107824   0.65107824   0.67700408 0.0077294836   0.65107824  0.025925833    2303232.1 
   87000    9.8287013   0.65120997   0.65120997   0.67698076  0.010437216   0.65120997  0.025770793    2303232.1 
   88000    9.9231668   0.65099407   0.65099407   0.67701255 0.0060159002   0.65099407  0.026018481    2303232.1 
   89000    9.8886987    0.6510216    0.6510216   0.67694971 0.0075166094    0.6510216  0.025928106    2303232.1 
   90000    9.8509276   0.65117006   0.65117006   0.67699913 0.0093475034   0.65117006   0.02582907    2303232.1 
   91000    9.9097971   0.65104141   0.65104141   0.67702483 0.0061739267   0.65104141  0.025983425    2303232.1 
   92000       9.9106   0.65104291   0.65104291   0.67702844 0.0065972312   0.65104291  0.025985531    2303232.1 
   93000    9.9400632   0.65096406   0.65096406   0.67702685  0.005413236   0.65096406  0.026062783    2303232.1 
   94000    9.9047755   0.65105815   0.65105815   0.67702841 0.0072935705   0.65105815  0.025970259    2303232.1 
   95000    9.8982303   0.65107525   0.65107525   0.67702834 0.0076960413   0.65107525  0.025953097    2303232.1 
   96000     9.850345   0.65118455   0.65118455    0.6770121 0.0096979349   0.65118455  0.025827542    2303232.1 
   97000    9.8816748   0.65111875   0.65111875   0.67702844 0.0083742172   0.65111875  0.025909689    2303232.1 
   98000    9.9036389   0.65100462   0.65100462    0.6769719 0.0069894844   0.65100462  0.025967279    2303232.1 
   99000    9.8775505   0.65104735   0.65104735   0.67694622 0.0078447449   0.65104735  0.025898875    2303232.1 
  100000    9.9028824   0.65105781   0.65105781    0.6770231 0.0070623298   0.65105781  0.025965295    2303232.1 
  101000    9.8609562   0.65116216   0.65116216   0.67701753  0.008952889   0.65116216  0.025855365    2303232.1 
  102000    9.8865593   0.65109803   0.65109803   0.67702052 0.0076472246   0.65109803  0.025922496    2303232.1 
  103000    9.9106365   0.65101907   0.65101907    0.6770047 0.0068993259   0.65101907  0.025985626    2303232.1 
  104000    9.9047238   0.65101131   0.65101131   0.67698143 0.0066196633   0.65101131  0.025970123    2303232.1 
  105000    9.9198911   0.65101858   0.65101858   0.67702847 0.0064289076   0.65101858  0.026009892    2303232.1 
  106000    9.8721166   0.65111878   0.65111878   0.67700341 0.0084167463   0.65111878  0.025884627    2303232.1 
  107000    9.9051567   0.65104859   0.65104859   0.67701985 0.0072350523   0.65104859  0.025971258    2303232.1 
  108000    9.8716951   0.65114141   0.65114141   0.67702493 0.0087383638   0.65114141  0.025883522    2303232.1 
  109000    9.8296979   0.65124854   0.65124854   0.67702195   0.01055842   0.65124854  0.025773406    2303232.1 
  110000    9.8560271   0.65116109   0.65116109   0.67700353 0.0093812823   0.65116109  0.025842441    2303232.1 
  111000    9.9102046   0.65104292   0.65104292   0.67702742 0.0069337514   0.65104292  0.025984494    2303232.1 
  112000    9.8598066   0.65114468   0.65114468   0.67699703 0.0089636068   0.65114468  0.025852351    2303232.1 
  113000    9.8794136   0.65109586   0.65109586   0.67699962  0.008328308   0.65109586   0.02590376    2303232.1 
  114000    9.9447968   0.65095318   0.65095318   0.67702838 0.0054584869   0.65095318  0.026075194    2303232.1 
  115000    9.9171029   0.65099159   0.65099159   0.67699417 0.0067002627   0.65099159  0.026002581    2303232.1 
  116000    9.9068815   0.65104868   0.65104868   0.67702446 0.0067970485   0.65104868  0.025975781    2303232.1 
  117000    9.8608186   0.65113109   0.65113109   0.67698609 0.0086778859   0.65113109  0.025855004    2303232.1 
  118000    9.9108904    0.6510108    0.6510108   0.67699709   0.00649626    0.6510108  0.025986292    2303232.1 
  119000    9.8999027   0.65107077   0.65107077   0.67702825 0.0071156053   0.65107077  0.025957482    2303232.1 
  120000    9.8252863   0.65121056   0.65121056    0.6769724   0.01025481   0.65121056  0.025761839    2303232.1 
  121000    9.9433925   0.65095644   0.65095644   0.67702795 0.0054784143   0.65095644  0.026071512    2303232.1 
  122000    9.9252781   0.65100379   0.65100379   0.67702781 0.0064297642   0.65100379  0.026024016    2303232.1 
  123000    9.9065618   0.65104027   0.65104027   0.67701522 0.0069709049   0.65104027  0.025974942    2303232.1 
  124000    9.9136609   0.65101437   0.65101437   0.67700792 0.0065414706   0.65101437  0.025993556    2303232.1 
  125000     9.891801   0.65108554   0.65108554   0.67702178 0.0077719231   0.65108554   0.02593624    2303232.1 
  126000    9.8701266   0.65114329   0.65114329    0.6770227 0.0084969804   0.65114329  0.025879409    2303232.1 
  127000    9.8856647   0.65110071   0.65110071   0.67702086 0.0078459728   0.65110071   0.02592015    2303232.1 
  128000    9.9221059   0.65100991   0.65100991   0.67702561 0.0060683031   0.65100991  0.026015699    2303232.1 
  129000    9.9279097   0.65099437   0.65099437   0.67702529 0.0057756635   0.65099437  0.026030917    2303232.1 
  130000    9.9135094   0.65103497   0.65103497   0.67702812 0.0068191237   0.65103497  0.025993159    2303232.1 
  131000    9.8622439   0.65112203   0.65112203   0.67698077 0.0086404891   0.65112203  0.025858741    2303232.1 
  132000    9.9105021   0.65104294   0.65104294   0.67702821 0.0066876282   0.65104294  0.025985274    2303232.1 
  133000    9.8952369   0.65108299   0.65108299   0.67702824 0.0075150043   0.65108299  0.025945249    2303232.1 
  134000    9.9310224   0.65098621   0.65098621   0.67702529 0.0058643026   0.65098621  0.026039078    2303232.1 
  135000     9.882528   0.65111633   0.65111633   0.67702825 0.0081425372   0.65111633  0.025911926    2303232.1 
  136000    9.8763334   0.65113258   0.65113258   0.67702826 0.0088518215   0.65113258  0.025895684    2303232.1 
  137000    9.8803406   0.65105744   0.65105744   0.67696363 0.0077654105   0.65105744  0.025906191    2303232.1 
  138000    9.8818829   0.65111228   0.65111228   0.67702251 0.0081600741   0.65111228  0.025910234    2303232.1 
  139000    9.9236349   0.65100372   0.65100372   0.67702343 0.0062932589   0.65100372  0.026019708    2303232.1 
  140000    9.8764712   0.65113164   0.65113164   0.67702768 0.0085190381   0.65113164  0.025896045    2303232.1 
  141000    9.9230278   0.65101002   0.65101002   0.67702814 0.0062369383   0.65101002  0.026018116    2303232.1 
  142000    9.8856323   0.65109058   0.65109058   0.67701065 0.0078965597   0.65109058  0.025920065    2303232.1 
  143000    9.8790371   0.65112557   0.65112557   0.67702835 0.0082247848   0.65112557  0.025902773    2303232.1 
  144000    9.9147219   0.65102149   0.65102149   0.67701783  0.006707276   0.65102149  0.025996338    2303232.1 
  145000    9.8866689   0.65106688   0.65106688   0.67698966 0.0078188945   0.65106688  0.025922783    2303232.1 
  146000    9.8781579   0.65111129   0.65111129   0.67701176 0.0081894934   0.65111129  0.025900467    2303232.1 
  147000    9.9143982   0.65101979   0.65101979   0.67701528 0.0068107591   0.65101979  0.025995489    2303232.1 
  148000    9.9451671   0.65095097   0.65095097   0.67702713 0.0052002494   0.65095097  0.026076165    2303232.1 
  149000    9.9053653   0.65105654   0.65105654   0.67702834 0.0071347254   0.65105654  0.025971805    2303232.1 
  150000    9.9098723   0.65104292   0.65104292   0.67702654 0.0069897841   0.65104292  0.025983622    2303232.1 
  151000    9.9180731   0.65102314   0.65102314   0.67702827 0.0065980445   0.65102314  0.026005125    2303232.1 
  152000    9.9342414   0.65096207   0.65096207   0.67700959 0.0056730778   0.65096207  0.026047518    2303232.1 
  153000    9.8868355    0.6510768    0.6510768   0.67700002 0.0078648284    0.6510768   0.02592322    2303232.1 
  154000    9.8557131   0.65118661   0.65118661   0.67702823 0.0088969939   0.65118661  0.025841617    2303232.1 
  155000    9.9150668   0.65102335   0.65102335   0.67702059 0.0065110679   0.65102335  0.025997242    2303232.1 
  156000    9.8433537   0.65121046   0.65121046   0.67701967 0.0098455929   0.65121046  0.025809211    2303232.1 
  157000    9.9399301   0.65096548   0.65096548   0.67702791 0.0055656184   0.65096548  0.026062434    2303232.1 
  158000    9.8900031   0.65108568   0.65108568   0.67701721 0.0077019747   0.65108568  0.025931526    2303232.1 
  159000    9.8852112   0.65109786   0.65109786   0.67701683 0.0078694694   0.65109786  0.025918961    2303232.1 
  160000    9.8680051   0.65115314   0.65115314   0.67702699 0.0087492531   0.65115314  0.025873847    2303232.1 
  161000    9.9275904   0.65099662   0.65099662    0.6770267 0.0060785965   0.65099662  0.026030079    2303232.1 
  162000    9.8932312   0.65107671   0.65107671    0.6770167 0.0074959653   0.65107671   0.02593999    2303232.1 
  163000    9.8468079   0.65120042   0.65120042   0.67701868 0.0097805927   0.65120042  0.025818268    2303232.1 
  164000    9.8564437   0.65112254   0.65112254   0.67696607 0.0089415685   0.65112254  0.025843533    2303232.1 
  165000    9.9337815   0.65097676   0.65097676   0.67702308 0.0056896685   0.65097676  0.026046312    2303232.1 
  166000    9.8852856   0.65110858   0.65110858   0.67702773 0.0078909799   0.65110858  0.025919156    2303232.1 
  167000    9.9134535   0.65102305   0.65102305   0.67701607 0.0065787941   0.65102305  0.025993012    2303232.1 
  168000    9.8861233   0.65107432   0.65107432   0.67699567 0.0076577228   0.65107432  0.025921353    2303232.1 
  169000    9.9101168   0.65102128   0.65102128   0.67700554 0.0068314959   0.65102128  0.025984263    2303232.1 
  170000    9.8708911   0.65109478   0.65109478    0.6769762 0.0084411843   0.65109478  0.025881414    2303232.1 
  171000    9.9248633   0.65099984   0.65099984   0.67702277 0.0061062477   0.65099984  0.026022929    2303232.1 
  172000    9.9237251   0.65100708   0.65100708   0.67702702 0.0061493374   0.65100708  0.026019945    2303232.1 
  173000    9.9130618   0.65103597   0.65103597   0.67702795 0.0064787096   0.65103597  0.025991985    2303232.1 
  174000    9.8246994   0.65126768   0.65126768   0.67702798  0.010351712   0.65126768    0.0257603    2303232.1 
  175000    9.9063478    0.6510536    0.6510536   0.67702799 0.0072072817    0.6510536  0.025974381    2303232.1 
  176000    9.8960257    0.6510264    0.6510264   0.67697371  0.007142563    0.6510264  0.025947317    2303232.1 
  177000    9.8917597   0.65108016   0.65108016   0.67701629 0.0073537994   0.65108016  0.025936131    2303232.1 
  178000    9.9005111   0.65102393   0.65102393     0.676983 0.0068409134   0.65102393  0.025959078    2303232.1 
  179000    9.9050374   0.65104154   0.65104154   0.67701249 0.0069224125   0.65104154  0.025970945    2303232.1 
  180000    9.8959906   0.65105903   0.65105903   0.67700625 0.0073681908   0.65105903  0.025947225    2303232.1 
  181000    9.9109517   0.65104154   0.65104154   0.67702799 0.0067920123   0.65104154  0.025986453    2303232.1 
  182000    9.8594689   0.65116321   0.65116321   0.67701467 0.0091175946   0.65116321  0.025851465    2303232.1 
  183000    9.8867418   0.65110354   0.65110354   0.67702651  0.008000274   0.65110354  0.025922974    2303232.1 
  184000    9.9030331   0.65105049   0.65105049   0.67701618  0.007146822   0.65105049   0.02596569    2303232.1 
  185000    9.9033777   0.65105734   0.65105734   0.67702394 0.0074182398   0.65105734  0.025966594    2303232.1 
  186000    9.9056354   0.65105559   0.65105559   0.67702811 0.0070554386   0.65105559  0.025972513    2303232.1 
  187000    9.9066087   0.65102694   0.65102694   0.67700201 0.0069991511   0.65102694  0.025975065    2303232.1 
  188000    9.8986755   0.65103862   0.65103862   0.67699288 0.0073586311   0.65103862  0.025954265    2303232.1 
  189000    9.8617233   0.65114144   0.65114144   0.67699881 0.0092801757   0.65114144  0.025857376    2303232.1 
  190000    9.8937419   0.65108692   0.65108692   0.67702824 0.0074937634   0.65108692  0.025941329    2303232.1 
  191000    9.8611514   0.65114084   0.65114084   0.67699672 0.0086013982   0.65114084  0.025855877    2303232.1 
  192000    9.9144791   0.65103222   0.65103222   0.67702793 0.0064543239   0.65103222  0.025995702    2303232.1 
  193000    9.8814093   0.65111543   0.65111543   0.67702442 0.0081695059   0.65111543  0.025908993    2303232.1 
  194000    9.9294417   0.65097928   0.65097928   0.67701421 0.0060745244   0.65097928  0.026034933    2303232.1 
  195000    9.8922424   0.65107213   0.65107213   0.67700952 0.0076462699   0.65107213  0.025937397    2303232.1 
  196000    9.8996512   0.65107059   0.65107059   0.67702741 0.0074704379   0.65107059  0.025956823    2303232.1 
  197000    9.9105356   0.65102922   0.65102922   0.67701459 0.0069244586   0.65102922  0.025985362    2303232.1 
  198000    9.8561051   0.65118129   0.65118129   0.67702394  0.009383879   0.65118129  0.025842645    2303232.1 
  199000    9.9216486   0.65100802   0.65100802   0.67702252  0.006460774   0.65100802    0.0260145    2303232.1 
  200000    9.9055346   0.65104103   0.65104103   0.67701328 0.0070110941   0.65104103  0.025972249    2303232.1 
  201000    9.9131675    0.6510317    0.6510317   0.67702396 0.0067590873    0.6510317  0.025992262    2303232.1 
  202000    9.9168527   0.65099616   0.65099616   0.67699808 0.0066935504   0.65099616  0.026001925    2303232.1 
  203000    9.9030177   0.65106015   0.65106015    0.6770258 0.0069799903   0.65106015   0.02596565    2303232.1 
  204000    9.8917942   0.65107614   0.65107614   0.67701237 0.0078059249   0.65107614  0.025936222    2303232.1 
  205000    9.8738725   0.65112194   0.65112194   0.67701118 0.0082633938   0.65112194  0.025889231    2303232.1 
  206000    9.9089112   0.65104677   0.65104677   0.67702787 0.0068950506   0.65104677  0.025981103    2303232.1 
  207000    9.8496151   0.65119133   0.65119133   0.67701696 0.0093279967   0.65119133  0.025825629    2303232.1 
  208000    9.9260251   0.65100177   0.65100177   0.67702775 0.0061573032   0.65100177  0.026025975    2303232.1 
  209000    9.9251075   0.65099319   0.65099319   0.67701676 0.0058710254   0.65099319  0.026023569    2303232.1 
  210000    9.8977099   0.65107431   0.65107431   0.67702604 0.0073095689   0.65107431  0.025951733    2303232.1 
  211000    9.8512968   0.65116777   0.65116777    0.6769978 0.0092444946   0.65116777  0.025830038    2303232.1 
  212000    9.9215247   0.65100359   0.65100359   0.67701776 0.0064834384   0.65100359  0.026014175    2303232.1 
  213000    9.9223478   0.65101148   0.65101148   0.67702782 0.0061157295   0.65101148  0.026016333    2303232.1 
  214000    9.8478653    0.6511947    0.6511947   0.67701574 0.0093635365    0.6511947   0.02582104    2303232.1 
  215000    9.8957503    0.6510729    0.6510729    0.6770195  0.007486768    0.6510729  0.025946595    2303232.1 
  216000    9.9277869   0.65099714   0.65099714   0.67702774 0.0060548255   0.65099714  0.026030595    2303232.1 
  217000    9.8686806   0.65113102   0.65113102   0.67700664 0.0083993631   0.65113102  0.025875618    2303232.1 
  218000    9.9178074   0.65099512   0.65099512   0.67699955 0.0064837931   0.65099512  0.026004428    2303232.1 
  219000    9.9263812   0.65100102   0.65100102   0.67702793 0.0059608278   0.65100102  0.026026909    2303232.1 
  220000    9.8524936   0.65118567   0.65118567   0.67701884 0.0094834654   0.65118567  0.025833176    2303232.1 
  221000     9.866368   0.65112565   0.65112565   0.67699521 0.0089314957   0.65112565  0.025869555    2303232.1 
  222000    9.8974648   0.65107336   0.65107336   0.67702445 0.0072076855   0.65107336   0.02595109    2303232.1 
  223000    9.8640102   0.65116442   0.65116442   0.67702779 0.0088208323   0.65116442  0.025863372    2303232.1 
  224000    9.9397777   0.65096576   0.65096576   0.67702779  0.005342365   0.65096576  0.026062034    2303232.1 
  225000     9.887691   0.65109382   0.65109382   0.67701929 0.0082286369   0.65109382  0.025925463    2303232.1 
  226000    9.9069028   0.65105104   0.65105104   0.67702688 0.0069352083   0.65105104  0.025975837    2303232.1 
  227000    9.9130618    0.6510358    0.6510358   0.67702778 0.0070361104    0.6510358  0.025991985    2303232.1 
  228000    9.9053034   0.65105544   0.65105544   0.67702708 0.0072441031   0.65105544  0.025971643    2303232.1 
  229000    9.9049343   0.65103761   0.65103761   0.67700828 0.0069153455   0.65103761  0.025970675    2303232.1 
  230000    9.9016513   0.65106549   0.65106549   0.67702755 0.0067253307   0.65106549  0.025962067    2303232.1 
  231000      9.93173   0.65096425   0.65096425   0.67700519  0.005566348   0.65096425  0.026040933    2303232.1 
  232000    9.8513707   0.65119736   0.65119736    0.6770276 0.0091089517   0.65119736  0.025830232    2303232.1 
  233000    9.8453799   0.65121311   0.65121311   0.67702764 0.0099152209   0.65121311  0.025814524    2303232.1 
  234000    9.9131923   0.65102282   0.65102282   0.67701515 0.0064048163   0.65102282  0.025992327    2303232.1 
  235000    9.9293492    0.6509783    0.6509783   0.67701299 0.0060778693    0.6509783  0.026034691    2303232.1 
  236000    9.8839807   0.65110089   0.65110089   0.67701662 0.0080904825   0.65110089  0.025915735    2303232.1 
  237000    9.8639963    0.6511341    0.6511341   0.67699744 0.0086861731    0.6511341  0.025863336    2303232.1 
  238000    9.8951196   0.65106962   0.65106962   0.67701457 0.0076843373   0.65106962  0.025944941    2303232.1 
  239000    9.9134757   0.65101212   0.65101212   0.67700519 0.0065779523   0.65101212  0.025993071    2303232.1 
  240000    9.8958875   0.65104128   0.65104128   0.67698823 0.0073181602   0.65104128  0.025946955    2303232.1 
  241000    9.8700045   0.65114722   0.65114722   0.67702631 0.0089292656   0.65114722  0.025879089    2303232.1 
  242000    9.8779976    0.6511276    0.6511276   0.67702765 0.0084860662    0.6511276  0.025900047    2303232.1 
  243000    9.9517915   0.65093296   0.65093296    0.6770265 0.0050178995   0.65093296  0.026093534    2303232.1 
  244000    9.9280827   0.65099301   0.65099301   0.67702438 0.0060315098   0.65099301   0.02603137    2303232.1 
  245000    9.8514215   0.65119734   0.65119734    0.6770277 0.0095093271   0.65119734  0.025830365    2303232.1 
  246000    9.9279183    0.6509944    0.6509944   0.67702533 0.0059867192    0.6509944  0.026030939    2303232.1 
  247000    9.8828803    0.6511145    0.6511145   0.67702735 0.0081449718    0.6511145   0.02591285    2303232.1 
  248000     9.878487   0.65110102   0.65110102   0.67700235 0.0080279951   0.65110102   0.02590133    2303232.1 
  249000    9.8306707   0.65124289   0.65124289   0.67701884  0.010644247   0.65124289  0.025775956    2303232.1 
  250000    9.8952236   0.65107813   0.65107813   0.67702334 0.0075233416   0.65107813  0.025945214    2303232.1 
  251000    9.8598752   0.65116807   0.65116807    0.6770206 0.0089515476   0.65116807   0.02585253    2303232.1 
  252000    9.9440773    0.6509546    0.6509546   0.67702791 0.0054742018    0.6509546  0.026073308    2303232.1 
  253000    9.8977975   0.65105941   0.65105941   0.67701137 0.0072911053   0.65105941  0.025951962    2303232.1 
  254000    9.8815924   0.65110147   0.65110147   0.67701095 0.0078242856   0.65110147  0.025909473    2303232.1 
  255000    9.8699588   0.65114399   0.65114399   0.67702296 0.0086410372   0.65114399   0.02587897    2303232.1 
  256000    9.8572182   0.65116444   0.65116444      0.67701  0.009100116   0.65116444  0.025845564    2303232.1 
  257000    9.8841253   0.65108022   0.65108022   0.67699634 0.0082485111   0.65108022  0.025916114    2303232.1 
  258000    9.9341521   0.65095929   0.65095929   0.67700657 0.0057710883   0.65095929  0.026047284    2303232.1 
  259000    9.8885644   0.65106273   0.65106273   0.67699048 0.0077693788   0.65106273  0.025927753    2303232.1 
  260000    9.9168218   0.65101822   0.65101822   0.67702007 0.0066107798   0.65101822  0.026001844    2303232.1 
  261000    9.8642214   0.65116387   0.65116387    0.6770278 0.0084679066   0.65116387  0.025863926    2303232.1 
  262000    9.8706838   0.65114699   0.65114699   0.67702786 0.0085523827   0.65114699  0.025880871    2303232.1 
  263000    9.9161737   0.65102774   0.65102774   0.67702789 0.0064341114   0.65102774  0.026000145    2303232.1 
  264000    9.8030873   0.65132424   0.65132424   0.67702787  0.011872652   0.65132424  0.025703633    2303232.1 
  265000    9.9239378   0.65100736   0.65100736   0.67702786 0.0064807614   0.65100736  0.026020502    2303232.1 
  266000    9.9353687   0.65097483   0.65097483    0.6770253 0.0056935951   0.65097483  0.026050474    2303232.1 
  267000    9.8875223   0.65110091   0.65110091   0.67702593 0.0078542328   0.65110091  0.025925021    2303232.1 
  268000    9.9358482   0.65097547   0.65097547    0.6770272 0.0055770489   0.65097547  0.026051731    2303232.1 
  269000    9.9100561   0.65104373   0.65104373   0.67702783 0.0068065625   0.65104373  0.025984104    2303232.1 
  270000    9.9043827   0.65102946   0.65102946   0.67699869 0.0068438603   0.65102946  0.025969229    2303232.1 
  271000     9.896215   0.65107942   0.65107942   0.67702724 0.0075503336   0.65107942  0.025947813    2303232.1 
  272000    9.8805862   0.65110806   0.65110806   0.67701489 0.0081477719   0.65110806  0.025906834    2303232.1 
  273000    9.8932508   0.65106436   0.65106436    0.6770044 0.0076644458   0.65106436  0.025940041    2303232.1 
  274000    9.8991297   0.65107226   0.65107226   0.67702771 0.0073121475   0.65107226  0.025955455    2303232.1 
  275000    9.9288931   0.65099412   0.65099412   0.67702761 0.0059530057   0.65099412  0.026033495    2303232.1 
  276000    9.8638175   0.65116472   0.65116472   0.67702759 0.0090706092   0.65116472  0.025862867    2303232.1 
  277000    9.8915355    0.6510871    0.6510871   0.67702264 0.0071566831    0.6510871  0.025935543    2303232.1 
  278000    9.9371567   0.65096801   0.65096801   0.67702317 0.0056020818   0.65096801  0.026055162    2303232.1 
  279000    9.8966985   0.65107696   0.65107696   0.67702604 0.0076912636   0.65107696  0.025949081    2303232.1 
  280000    9.8918035   0.65109125   0.65109125    0.6770275 0.0074454374   0.65109125  0.025936246    2303232.1 
  281000     9.904542   0.65104253   0.65104253   0.67701218 0.0068918819   0.65104253  0.025969646    2303232.1 
  282000    9.9150112   0.65103041   0.65103041    0.6770275 0.0065369082   0.65103041  0.025997097    2303232.1 
  283000    9.9231287   0.65098627   0.65098627   0.67700465 0.0060694407   0.65098627  0.026018381    2303232.1 
  284000    9.8860914   0.65109695   0.65109695   0.67701822 0.0078630525   0.65109695  0.025921269    2303232.1 
  285000    9.8887936   0.65109913   0.65109913   0.67702749 0.0077164341   0.65109913  0.025928354    2303232.1 
  286000     9.879955   0.65112235   0.65112235   0.67702753 0.0078198275   0.65112235   0.02590518    2303232.1 
  287000    9.8882459   0.65109522   0.65109522   0.67702214 0.0080461067   0.65109522  0.025926918    2303232.1 
  288000    9.9080575   0.65104733   0.65104733   0.67702619 0.0069072319   0.65104733  0.025978864    2303232.1 
  289000    9.8993347   0.65107115   0.65107115   0.67702714 0.0072758247   0.65107115  0.025955993    2303232.1 
  290000    9.8644334   0.65113937   0.65113937   0.67700386  0.008661744   0.65113937  0.025864482    2303232.1 
  291000    9.9153346   0.65102965   0.65102965    0.6770276 0.0064018819   0.65102965  0.025997945    2303232.1 
  292000    9.9261837    0.6509912    0.6509912    0.6770176 0.0061065861    0.6509912  0.026026391    2303232.1 
  293000    9.9094958   0.65103947   0.65103947    0.6770221 0.0068561152   0.65103947  0.025982635    2303232.1 
  294000    9.9513204   0.65093072   0.65093072   0.67702302 0.0049553522   0.65093072  0.026092299    2303232.1 
  295000    9.8960454   0.65106975   0.65106975   0.67701712 0.0075174971   0.65106975  0.025947369    2303232.1 
  296000    9.9404558   0.65094749   0.65094749    0.6770113 0.0052046827   0.65094749  0.026063812    2303232.1 
  297000    9.8951129    0.6510641    0.6510641   0.67700902 0.0073887034    0.6510641  0.025944924    2303232.1 
  298000    9.9513864   0.65090717   0.65090717   0.67699964  0.004654229   0.65090717  0.026092472    2303232.1 
  299000    9.9013701    0.6510664    0.6510664   0.67702773 0.0073059925    0.6510664   0.02596133    2303232.1 
  300000     9.881908   0.65111744   0.65111744   0.67702774 0.0077811056   0.65111744    0.0259103    2303232.1 
  301000     9.930942   0.65098883   0.65098883    0.6770277 0.0057584362   0.65098883  0.026038867    2303232.1 
  302000    9.8058895   0.65131692   0.65131692    0.6770279  0.011321765   0.65131692   0.02571098    2303232.1 
  303000    9.8686556   0.65113358   0.65113358   0.67700914 0.0084575964   0.65113358  0.025875553    2303232.1 
  304000     9.924518   0.65099284   0.65099284   0.67701486 0.0060946296   0.65099284  0.026022023    2303232.1 
  305000    9.8846548   0.65111031   0.65111031   0.67702781 0.0078092781   0.65111031  0.025917502    2303232.1 
  306000    9.8325719    0.6512469    0.6512469   0.67702784  0.010033673    0.6512469  0.025780941    2303232.1 
  307000    9.9237925    0.6509814    0.6509814   0.67700152 0.0060816094    0.6509814  0.026020121    2303232.1 
  308000    9.9408445   0.65095763   0.65095763   0.67702246 0.0055489123   0.65095763  0.026064831    2303232.1 
  309000    9.8704121   0.65114619   0.65114619   0.67702635 0.0083381612   0.65114619  0.025880158    2303232.1 
  310000    9.9070541   0.65104947   0.65104947    0.6770257 0.0069376605   0.65104947  0.025976233    2303232.1 
  311000    9.8866828   0.65107585   0.65107585   0.67699867 0.0078943663   0.65107585   0.02592282    2303232.1 
  312000    9.9325822    0.6509834    0.6509834   0.67702657 0.0057247636    0.6509834  0.026043168    2303232.1 
  313000    9.9393842   0.65093635   0.65093635   0.67699736 0.0053330419   0.65093635  0.026061003    2303232.1 
  314000    9.8821403   0.65111698   0.65111698   0.67702789 0.0080579513   0.65111698  0.025910909    2303232.1 
  315000     9.889388   0.65105577   0.65105577   0.67698569 0.0075793598   0.65105577  0.025929913    2303232.1 
  316000    9.8873123   0.65110196   0.65110196   0.67702643  0.007770455   0.65110196   0.02592447    2303232.1 
  317000    9.9118126    0.6510362    0.6510362   0.67702491 0.0068634555    0.6510362   0.02598871    2303232.1 
  318000     9.882992   0.65105761   0.65105761   0.67697075 0.0076202782   0.65105761  0.025913143    2303232.1 
  319000    9.9341483    0.6509672    0.6509672   0.67701448 0.0057358744    0.6509672  0.026047274    2303232.1 
  320000    9.9397768   0.65096384   0.65096384   0.67702587 0.0052349322   0.65096384  0.026062032    2303232.1 
  321000     9.893275   0.65107143   0.65107143   0.67701154 0.0076680404   0.65107143  0.025940104    2303232.1 
  322000    9.9296749   0.65099044   0.65099044   0.67702598 0.0060007155   0.65099044  0.026035545    2303232.1 
  323000    9.8706274   0.65114617   0.65114617   0.67702689 0.0079189383   0.65114617  0.025880723    2303232.1 
  324000     9.857928   0.65116379   0.65116379   0.67701121  0.009008011   0.65116379  0.025847425    2303232.1 
  325000    9.8878207   0.65107752   0.65107752   0.67700333 0.0079505362   0.65107752  0.025925803    2303232.1 
  326000    9.8762047   0.65112634   0.65112634   0.67702168 0.0083080309   0.65112634  0.025895346    2303232.1 
  327000    9.9035283   0.65105356   0.65105356   0.67702054 0.0070809089   0.65105356  0.025966989    2303232.1 
  328000    9.9122812   0.65101226   0.65101226    0.6770022 0.0065531128   0.65101226  0.025989939    2303232.1 
  329000    9.7796095   0.65137428   0.65137428   0.67701635  0.012290608   0.65137428  0.025642074    2303232.1 
  330000    9.9185662   0.65099399   0.65099399   0.67700041 0.0063887495   0.65099399  0.026006418    2303232.1 
  331000    9.9211612   0.65101429   0.65101429   0.67702751 0.0064386659   0.65101429  0.026013222    2303232.1 
  332000    9.8678794   0.65114288   0.65114288   0.67701639  0.008791075   0.65114288  0.025873517    2303232.1 
  333000    9.9077824   0.65100426   0.65100426   0.67698241 0.0066396096   0.65100426  0.025978143    2303232.1 
  334000    9.9054275   0.65102593   0.65102593    0.6769979 0.0067903551   0.65102593  0.025971968    2303232.1 
  335000    9.8907746     0.651094     0.651094   0.67702755 0.0078151723     0.651094  0.025933548    2303232.1 
  336000    9.9238639   0.65100451   0.65100451   0.67702482 0.0060363003   0.65100451  0.026020308    2303232.1 
  337000    9.8952063   0.65108235   0.65108235   0.67702752 0.0078617634   0.65108235  0.025945168    2303232.1 
  338000    9.9266733   0.65099887   0.65099887   0.67702654 0.0061234603   0.65099887  0.026027675    2303232.1 
  339000    9.8981724    0.6510627    0.6510627   0.67701564 0.0073350855    0.6510627  0.025952946    2303232.1 
  340000    9.8703719   0.65114257   0.65114257   0.67702262 0.0080568879   0.65114257  0.025880053    2303232.1 
  341000    9.8996157   0.65107076   0.65107076   0.67702749 0.0072994722   0.65107076   0.02595673    2303232.1 
  342000    9.9016088    0.6510655    0.6510655   0.67702746 0.0071015366    0.6510655  0.025961956    2303232.1 
  343000    9.9081669   0.65102604   0.65102604   0.67700519 0.0069048929   0.65102604  0.025979151    2303232.1 
  344000     9.917196   0.65100762   0.65100762   0.67701044 0.0067008023   0.65100762  0.026002825    2303232.1 
  345000    9.8459394   0.65120628   0.65120628   0.67702228  0.010086054   0.65120628  0.025815991    2303232.1 
  346000    9.8823558   0.65110685   0.65110685   0.67701832 0.0082231849   0.65110685  0.025911474    2303232.1 
  347000    9.8691755    0.6511412    0.6511412   0.67701811  0.008729898    0.6511412  0.025876916    2303232.1 
  348000      9.88278   0.65107389   0.65107389   0.67698647 0.0078275046   0.65107389  0.025912587    2303232.1 
  349000    9.9083867     0.651047     0.651047   0.67702673 0.0068451343     0.651047  0.025979727    2303232.1 
  350000    9.8422771   0.65117098   0.65117098   0.67697737 0.0098736815   0.65117098  0.025806388    2303232.1 
  351000     9.854699   0.65114859   0.65114859   0.67698755 0.0094901061   0.65114859  0.025838958    2303232.1 
  352000    9.9086313   0.65103394   0.65103394   0.67701431 0.0068593631   0.65103394  0.025980369    2303232.1 
  353000    9.8822249   0.65109396   0.65109396   0.67700509 0.0079419998   0.65109396  0.025911131    2303232.1 
  354000    9.8810296     0.651109     0.651109     0.677017  0.008130355     0.651109  0.025907997    2303232.1 
  355000    9.9067079   0.65104979   0.65104979   0.67702511 0.0068313454   0.65104979  0.025975326    2303232.1 
  356000    9.9204708   0.65101574   0.65101574   0.67702715 0.0064613352   0.65101574  0.026011412    2303232.1 
  357000    9.9286104   0.65099251   0.65099251   0.67702527  0.005653071   0.65099251  0.026032754    2303232.1 
  358000    9.9110579   0.65104047   0.65104047    0.6770272 0.0068784665   0.65104047  0.025986731    2303232.1 
  359000    9.9314997   0.65097874   0.65097874   0.67701907 0.0060610563   0.65097874  0.026040329    2303232.1 
  360000    9.8714843   0.65113342   0.65113342   0.67701639 0.0083631434   0.65113342  0.025882969    2303232.1 
  361000    9.8594876    0.6511755    0.6511755   0.67702702  0.009022097    0.6511755  0.025851514    2303232.1 
  362000    9.9149052   0.65103037   0.65103037   0.67702719 0.0066078631   0.65103037  0.025996819    2303232.1 
  363000    9.9070898   0.65105089   0.65105089   0.67702722 0.0073687908   0.65105089  0.025976327    2303232.1 
  364000    9.9145076   0.65102396   0.65102396   0.67701974 0.0066262056   0.65102396  0.025995776    2303232.1 
  365000    9.8977537   0.65106062   0.65106062   0.67701247 0.0075406935   0.65106062  0.025951848    2303232.1 
  366000    9.9316522   0.65098246   0.65098246   0.67702319 0.0058339148   0.65098246  0.026040729    2303232.1 
  367000    9.8916946   0.65108617   0.65108617   0.67702213 0.0077564513   0.65108617  0.025935961    2303232.1 
  368000    9.9108248   0.65103391   0.65103391   0.67702003 0.0068871567   0.65103391   0.02598612    2303232.1 
  369000    9.9057116   0.65105123   0.65105123   0.67702394 0.0072934972   0.65105123  0.025972713    2303232.1 
  370000    9.8710591   0.65113733   0.65113733   0.67701919 0.0085578778   0.65113733  0.025881854    2303232.1 
  371000    9.9077462   0.65103116   0.65103116    0.6770092 0.0068953142   0.65103116  0.025978048    2303232.1 
  372000    9.9160644   0.65102724   0.65102724    0.6770271  0.006759283   0.65102724  0.025999858    2303232.1 
  373000    9.8822357   0.65110152   0.65110152   0.67701268 0.0081598635   0.65110152   0.02591116    2303232.1 
  374000    9.9205506   0.65097723   0.65097723   0.67698886 0.0063883558   0.65097723  0.026011621    2303232.1 
  375000     9.895332    0.6510551    0.6510551   0.67700059 0.0072608802    0.6510551  0.025945498    2303232.1 
  376000    9.9326865    0.6509819    0.6509819   0.67702534 0.0060060654    0.6509819  0.026043441    2303232.1 
  377000    9.8683905   0.65111928   0.65111928   0.67699414   0.00880241   0.65111928  0.025874858    2303232.1 
  378000    9.8531092   0.65115247   0.65115247   0.67698726 0.0090014025   0.65115247   0.02583479    2303232.1 
  379000    9.8617651   0.65116971   0.65116971   0.67702719 0.0085519255   0.65116971  0.025857486    2303232.1 
  380000    9.8991447   0.65105636   0.65105636   0.67701186 0.0071463531   0.65105636  0.025955495    2303232.1 
  381000     9.889808   0.65109212   0.65109212   0.67702313 0.0079491901   0.65109212  0.025931014    2303232.1 
  382000    9.8482632   0.65120046   0.65120046   0.67702254 0.0097236249   0.65120046  0.025822084    2303232.1 
  383000     9.933279   0.65096833   0.65096833   0.67701332 0.0059274157   0.65096833  0.026044995    2303232.1 
  384000    9.9095148   0.65102608   0.65102608   0.67700877 0.0070092364   0.65102608  0.025982685    2303232.1 
  385000    9.8708715   0.65114494   0.65114494    0.6770263 0.0085780937   0.65114494  0.025881363    2303232.1 
  386000    9.9016861   0.65106394   0.65106394    0.6770261 0.0068742144   0.65106394  0.025962158    2303232.1 
  387000    9.9048162   0.65105242   0.65105242   0.67702278 0.0070136623   0.65105242  0.025970365    2303232.1 
  388000    9.8935337   0.65107296   0.65107296   0.67701374 0.0075897101   0.65107296  0.025940783    2303232.1 
  389000    9.9091702   0.65104572   0.65104572    0.6770275 0.0069047749   0.65104572  0.025981782    2303232.1 
  390000      9.87563   0.65112095   0.65112095   0.67701479 0.0086126745   0.65112095   0.02589384    2303232.1 
  391000    9.8964794    0.6510775    0.6510775     0.677026 0.0075573102    0.6510775  0.025948506    2303232.1 
  392000    9.8906741   0.65108912   0.65108912    0.6770224 0.0078314519   0.65108912  0.025933285    2303232.1 
  393000    9.8757336   0.65112637   0.65112637   0.67702048 0.0080191604   0.65112637  0.025894111    2303232.1 
  394000    9.8906013   0.65109143   0.65109143   0.67702453 0.0078133442   0.65109143  0.025933094    2303232.1 
  395000    9.8891712   0.65109445   0.65109445    0.6770238 0.0078283338   0.65109445  0.025929344    2303232.1 
  396000    9.9336024   0.65097241   0.65097241   0.67701826 0.0057909401   0.65097241  0.026045843    2303232.1 
  397000    9.9059279   0.65105398   0.65105398   0.67702726  0.006924082   0.65105398   0.02597328    2303232.1 
  398000    9.8729087   0.65113881   0.65113881   0.67702551 0.0086005696   0.65113881  0.025886704    2303232.1 
  399000     9.865883   0.65115846   0.65115846   0.67702674 0.0087166088   0.65115846  0.025868283    2303232.1 
  400000    9.9022047   0.65105449   0.65105449   0.67701801 0.0072520302   0.65105449  0.025963518    2303232.1 
  401000    9.9370239   0.65097302   0.65097302   0.67702783 0.0055951843   0.65097302  0.026054814    2303232.1 
  402000    9.9094628   0.65104513   0.65104513   0.67702768 0.0071510344   0.65104513  0.025982549    2303232.1 
  403000    9.8823924   0.65111323   0.65111323    0.6770248 0.0082634815   0.65111323   0.02591157    2303232.1 
  404000    9.8657058   0.65116002   0.65116002   0.67702783 0.0085271715   0.65116002  0.025867818    2303232.1 
  405000    9.9100688   0.65104369   0.65104369   0.67702783  0.007071341   0.65104369  0.025984138    2303232.1 
  406000    9.9074403   0.65105063   0.65105063   0.67702788 0.0069815729   0.65105063  0.025977246    2303232.1 
  407000    9.8424533   0.65116239   0.65116239   0.67696924 0.0099249201   0.65116239   0.02580685    2303232.1 
  408000    9.8505373   0.65119983   0.65119983   0.67702788  0.009275265   0.65119983  0.025828047    2303232.1 
  409000    9.8878263    0.6511001    0.6511001   0.67702592 0.0078695164    0.6511001  0.025925818    2303232.1 
  410000    9.9194073   0.65099829   0.65099829   0.67700691   0.00624769   0.65099829  0.026008623    2303232.1 
  411000    9.9071196   0.65104611   0.65104611   0.67702252 0.0067732753   0.65104611  0.025976405    2303232.1 
  412000     9.865977   0.65114841   0.65114841   0.67701694 0.0089339497   0.65114841  0.025868529    2303232.1 
  413000    9.9221267   0.65096563   0.65096563   0.67698139 0.0063459748   0.65096563  0.026015754    2303232.1 
  414000    9.9057838    0.6510541    0.6510541     0.677027 0.0065232346    0.6510541  0.025972902    2303232.1 
  415000    9.8796902   0.65110045   0.65110045   0.67700494 0.0080830257   0.65110045  0.025904485    2303232.1 
  416000    9.8734193   0.65113433   0.65113433   0.67702237  0.008471963   0.65113433  0.025888043    2303232.1 
  417000    9.8976589   0.65106563   0.65106563   0.67701723 0.0074708825   0.65106563  0.025951599    2303232.1 
  418000    9.9095929   0.65102662   0.65102662   0.67700951 0.0067863007   0.65102662   0.02598289    2303232.1 
  419000    9.9123801    0.6510377    0.6510377    0.6770279 0.0065941805    0.6510377  0.025990198    2303232.1 
  420000    9.9182722   0.65102224   0.65102224   0.67702788 0.0063573208   0.65102224  0.026005647    2303232.1 
  421000    9.9169177   0.65101053   0.65101053   0.67701262 0.0063949139   0.65101053  0.026002095    2303232.1 
  422000     9.932122   0.65098208   0.65098208   0.67702405 0.0058363932   0.65098208  0.026041961    2303232.1 
  423000    9.8552584   0.65116046   0.65116046   0.67700088 0.0091938968   0.65116046  0.025840425    2303232.1 
  424000    9.8757026    0.6511334    0.6511334   0.67702743 0.0082402451    0.6511334   0.02589403    2303232.1 
  425000     9.899769   0.65104429   0.65104429   0.67700143 0.0067690421   0.65104429  0.025957132    2303232.1 
  426000    9.9041727   0.65103768   0.65103768   0.67700635 0.0071418591   0.65103768  0.025968678    2303232.1 
  427000    9.9048854   0.65105722   0.65105722   0.67702777 0.0068510109   0.65105722  0.025970547    2303232.1 
  428000    9.9023156   0.65104577   0.65104577   0.67700958 0.0069886998   0.65104577  0.025963809    2303232.1 
  429000    9.9342302    0.6509782    0.6509782   0.67702569 0.0057010418    0.6509782  0.026047489    2303232.1 
  430000    9.8534041   0.65118124   0.65118124    0.6770168 0.0093935892   0.65118124  0.025835563    2303232.1 
  431000      9.91897   0.65101695   0.65101695   0.67702443 0.0064136682   0.65101695  0.026007477    2303232.1 
  432000    9.8737243   0.65113605   0.65113605   0.67702489 0.0083613053   0.65113605  0.025888843    2303232.1 
  433000    9.9234753    0.6510038    0.6510038   0.67702309 0.0059021551    0.6510038   0.02601929    2303232.1 
  434000    9.8701276   0.65114601   0.65114601   0.67702543 0.0083448814   0.65114601  0.025879412    2303232.1 
  435000    9.8807159   0.65110293   0.65110293    0.6770101 0.0080127268   0.65110293  0.025907175    2303232.1 
  436000    9.8684752   0.65115255   0.65115255   0.67702763 0.0086115973   0.65115255   0.02587508    2303232.1 
  437000     9.872036   0.65113847   0.65113847   0.67702289 0.0084780013   0.65113847  0.025884416    2303232.1 
  438000    9.9183691   0.65102171   0.65102171   0.67702761 0.0062925077   0.65102171  0.026005901    2303232.1 
  439000    9.8835197   0.65110951   0.65110951   0.67702403 0.0082558271   0.65110951  0.025914526    2303232.1 
  440000    9.9140817   0.65103296   0.65103296   0.67702762 0.0068362834   0.65103296   0.02599466    2303232.1 
  441000    9.9207566   0.65101544   0.65101544    0.6770276 0.0062253842   0.65101544  0.026012161    2303232.1 
  442000    9.9093246   0.65103974   0.65103974   0.67702193 0.0069899604   0.65103974  0.025982186    2303232.1 
  443000    9.9119815   0.65103837   0.65103837   0.67702752 0.0067598728   0.65103837  0.025989153    2303232.1 
  444000    9.9236646     0.651008     0.651008   0.67702778 0.0063083635     0.651008  0.026019786    2303232.1 
  445000     9.904804   0.65102953   0.65102953   0.67699986 0.0069953584   0.65102953  0.025970333    2303232.1 
  446000     9.878433   0.65109014   0.65109014   0.67699133 0.0080409184   0.65109014  0.025901189    2303232.1 
  447000    9.9071921   0.65104097   0.65104097   0.67701757  0.007121165   0.65104097  0.025976595    2303232.1 
  448000    9.9370299   0.65096624   0.65096624   0.67702107 0.0054756812   0.65096624   0.02605483    2303232.1 
  449000    9.9076556   0.65103626   0.65103626   0.67701407 0.0070289385   0.65103626   0.02597781    2303232.1 
  450000    9.8971309   0.65107742   0.65107742   0.67702763 0.0074042399   0.65107742  0.025950215    2303232.1 
  451000    9.8809862   0.65105732   0.65105732    0.6769652 0.0079896379   0.65105732  0.025907883    2303232.1 
  452000     9.939064   0.65095811   0.65095811   0.67701827 0.0055268796   0.65095811  0.026060163    2303232.1 
  453000    9.8179264   0.65127569   0.65127569   0.67701824  0.010726832   0.65127569  0.025742541    2303232.1 
  454000    9.9214112    0.6510089    0.6510089   0.67702278 0.0063321359    0.6510089  0.026013877    2303232.1 
  455000    9.8584074   0.65113655   0.65113655   0.67698523 0.0089379151   0.65113655  0.025848682    2303232.1 
  456000    9.8775169   0.65112507   0.65112507   0.67702386 0.0083975718   0.65112507  0.025898787    2303232.1 
  457000    9.8932736   0.65106465   0.65106465   0.67700475 0.0075634514   0.65106465  0.025940101    2303232.1 
  458000    9.9171804   0.65102272   0.65102272   0.67702551 0.0068590158   0.65102272  0.026002784    2303232.1 
  459000    9.8255167   0.65126467   0.65126467   0.67702711  0.010863415   0.65126467  0.025762443    2303232.1 
  460000     9.889285   0.65108282   0.65108282   0.67701246 0.0079373429   0.65108282  0.025929643    2303232.1 
  461000    9.8994589   0.65106823   0.65106823   0.67702455 0.0074478561   0.65106823  0.025956319    2303232.1 
  462000    9.9025501   0.65106291   0.65106291   0.67702734 0.0070941257   0.65106291  0.025964424    2303232.1 
  463000    9.8934343   0.65108039   0.65108039   0.67702091 0.0077009594   0.65108039  0.025940522    2303232.1 
  464000    9.9036509   0.65105462   0.65105462   0.67702193 0.0073156019   0.65105462   0.02596731    2303232.1 
  465000    9.8443018   0.65121596   0.65121596   0.67702765 0.0098755086   0.65121596  0.025811697    2303232.1 
  466000     9.868041   0.65114602   0.65114602   0.67701996 0.0088840938   0.65114602  0.025873941    2303232.1 
  467000    9.9048434    0.6510543    0.6510543   0.67702474 0.0070875766    0.6510543  0.025970437    2303232.1 
  468000    9.8922356   0.65108291   0.65108291   0.67702029 0.0074893993   0.65108291  0.025937379    2303232.1 
  469000    9.9262133   0.65099624   0.65099624   0.67702271 0.0061330782   0.65099624  0.026026469    2303232.1 
  470000    9.9019239   0.65106473   0.65106473   0.67702752 0.0072454001   0.65106473  0.025962782    2303232.1 
  471000    9.9191293   0.65100262   0.65100262   0.67701051 0.0063643499   0.65100262  0.026007894    2303232.1 
  472000     9.931211   0.65097082   0.65097082   0.67701039 0.0058477931   0.65097082  0.026039572    2303232.1 
  473000    9.8812076   0.65111756   0.65111756   0.67702602   0.00771783   0.65111756  0.025908464    2303232.1 
  474000    9.9136068   0.65101124   0.65101124   0.67700465 0.0065524396   0.65101124  0.025993414    2303232.1 
  475000     9.863888   0.65115502   0.65115502   0.67701807  0.008708315   0.65115502  0.025863052    2303232.1 
  476000    9.9318876   0.65098018   0.65098018   0.67702153 0.0059367876   0.65098018  0.026041347    2303232.1 
  477000    9.8788417   0.65107979   0.65107979   0.67698205 0.0082403707   0.65107979   0.02590226    2303232.1 
  478000    9.9192574    0.6510193    0.6510193   0.67702753 0.0062229038    0.6510193   0.02600823    2303232.1 
  479000    9.8871668   0.65109911   0.65109911    0.6770232 0.0080563636   0.65109911  0.025924089    2303232.1 
  480000     9.898042   0.65105547   0.65105547   0.67700807 0.0073958308   0.65105547  0.025952604    2303232.1 
  481000    9.8922014   0.65106127   0.65106127   0.67699856 0.0073831199   0.65106127   0.02593729    2303232.1 
  482000      9.89218   0.65108952   0.65108952   0.67702675 0.0077566159   0.65108952  0.025937233    2303232.1 
  483000    9.8550381   0.65118653   0.65118653   0.67702637 0.0093851124   0.65118653  0.025839848    2303232.1 
  484000    9.9318587   0.65097578   0.65097578   0.67701705  0.005604024   0.65097578  0.026041271    2303232.1 
  485000    9.9263736   0.65097493   0.65097493   0.67700181 0.0060194291   0.65097493  0.026026889    2303232.1 
  486000    9.8906692   0.65108451   0.65108451   0.67701778 0.0077933165   0.65108451  0.025933272    2303232.1 
  487000    9.9144446   0.65102524   0.65102524   0.67702085 0.0064240399   0.65102524  0.025995611    2303232.1 
  488000    9.9052944   0.65105593   0.65105593   0.67702755 0.0066878909   0.65105593  0.025971619    2303232.1 
  489000    9.8427731   0.65121984   0.65121984   0.67702753 0.0097152319   0.65121984  0.025807689    2303232.1 
  490000    9.8417256    0.6511966    0.6511966   0.67700154 0.0098605348    0.6511966  0.025804942    2303232.1 
  491000    9.8856756   0.65110741   0.65110741   0.67702758 0.0079564506   0.65110741  0.025920179    2303232.1 
  492000      9.89547    0.6510579    0.6510579   0.67700376 0.0074644095    0.6510579   0.02594586    2303232.1 
  493000     9.952054   0.65092846   0.65092846   0.67702268 0.0049343621   0.65092846  0.026094223    2303232.1 
  494000    9.9315845   0.65098504   0.65098504   0.67702559 0.0060238454   0.65098504  0.026040552    2303232.1 
  495000    9.9416457   0.65094583   0.65094583   0.67701276 0.0054306936   0.65094583  0.026066932    2303232.1 
  496000    9.8382838    0.6512317    0.6512317   0.67702761   0.01000596    0.6512317  0.025795918    2303232.1 
  497000    9.9395362   0.65096261   0.65096261   0.67702401 0.0053863305   0.65096261  0.026061401    2303232.1 
  498000    9.8393794   0.65119368   0.65119368   0.67699247  0.010171288   0.65119368  0.025798791    2303232.1 
  499000    9.9626785    0.6509056    0.6509056   0.67702768 0.0044551963    0.6509056   0.02612208    2303232.1 
  500000    9.9547043   0.65092656   0.65092656   0.67702774 0.0047551505   0.65092656  0.026101172    2303232.1 
Loop time of 1918.05 on 48 procs for 500000 steps with 560070 atoms

Performance: 112614.264 tau/day, 260.681 timesteps/s
99.1% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 449.79     | 497.2      | 548.02     | 115.9 |  99.1 | 25.92
Bond    | 0.38067    | 0.3931     | 0.41223    |   1.0 | 100.0 |  0.02
Neigh   | 109.66     | 122.62     | 136.68     |  68.1 |  99.5 |  6.39
Comm    | 588.99     | 643.33     | 711.96     | 111.5 |  99.0 | 33.54
Output  | 48.635     | 57.975     | 103.75     | 134.7 |  98.8 |  3.02
Modify  | 389.97     | 424.24     | 474.54     | 116.7 |  98.9 | 22.12
Other   |            | 172.3      |            |       |       |  8.98

Nlocal:        11668.1 ave       13997 max        8537 min
Histogram: 1 1 2 6 8 8 8 7 4 3
Nghost:        17426.3 ave       22630 max       11411 min
Histogram: 3 1 9 7 3 1 6 8 5 5
Neighs:        89867.4 ave      106989 max       66238 min
Histogram: 2 0 2 6 7 9 8 7 4 3

Total # of neighbors = 4313636
Ave neighs/atom = 7.7019587
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12449
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:32:01
