LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# 3d rounded cubes

variable    r     index 100
variable    steps index 10000000
variable    shot  index 10000


units       nano
dimension   2
newton 	    on
boundary    p p p
atom_style  body rounded/polyhedron 1 10

read_data   data.cubes
Reading data file ...
  orthogonal box = (-100.00000 -100.00000 -0.5) to (100.00000 100.00000 0.5)
  8 by 8 by 1 MPI processor grid
  reading atoms ...
  1 atoms
  1 bodies
  read_data CPU = 0.186 seconds

replicate   $r $r 1
replicate   100 $r 1
replicate   100 100 1
Replicating atoms ...
  orthogonal box = (-100.00000 -100.00000 -0.5) to (19900.000 19900.000 0.5)
  8 by 8 by 1 MPI processor grid
  10000 atoms
  replicate CPU = 0.384 seconds


velocity    all create 300 156154 dist uniform mom yes rot yes#gaussian mom yes rot yes loop geom


variable cut_inner  equal 2.6
variable k_n        equal 100
variable k_na       equal -20
variable c_n        equal 1.0
variable c_t        equal 1.0
variable mu         equal 1.0
variable A_ua       equal 1.0
variable epsilon    equal 0.5
variable sigma      equal 3
variable cut_mie     equal 150.0
variable scale      equal 1.01
variable gammaA     equal 10
variable gammaR     equal 1

#variable wallc_n    equal 1.0
#variable wallc_t    equal 10.0
#variable wallk_n    equal 0.0
#variable wallk_na   equal 0.0


#pair_style hybrid/overlay body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}                           mie/cut ${cut_mie}


#pair_coeff 1 1 body/rounded/polyhedron ${k_n} ${k_na}
#pair_coeff 1 1 mie/cut ${epsilon} ${sigma} ${gammaR} ${gammaA}

#pair_style lj/cut ${cut_lj}
#      pair_coeff * * ${epsilon} ${sigma}

pair_style body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 1 ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 1 2.6
pair_coeff * * ${k_n} ${k_na}
pair_coeff * * 100 ${k_na}
pair_coeff * * 100 -20


comm_modify vel yes     #communication

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.001

#fix          1 all nve/body
#fix          1 all nvt/body temp 300.0 300.0 0.1
fix	      1 all npt/body temp 300 300 0.1 iso 0.0001 0.01 1.0
#fix	        2 all adapt 2000 pair mie/cut epsilon 1 1 v_scale scale yes reset no
#fix 	     grav all gravity 10.0 vector 0 0 -1

#fix	     walls1 all wall/body/polyhedron ${wallk_n} ${wallc_n} ${wallc_t} zplane 0 NULL
#fix 	     walls2 all wall/reflect zlo 0 zhi 12
fix 	     2D all enforce2d


compute      quat all property/atom quatw quati quatj quatk
compute      com all com
compute       t	 all temp
compute       p	 all pressure 1_temp
compute      pos all body/local id 1 2 3
#compute      p2 all pressure 1_temp




dump 	      id all atom ${shot} dump.cubes
dump 	      id all atom 10000 dump.cubes
dump 	      1	 all custom ${shot} dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump 	      1	 all custom 10000 dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump_modify  1 pad 8

dump         movie all movie 100 movie.avi type type              zoom 2.0 adiam 10.0 body type 0 0 view 0 0              axes no 1.0 0.01 box yes 0.01 size 1920 1080


dump         pos all local ${shot} dump_pos.*.ascii index c_pos[1] c_pos[2] c_pos[3] c_pos[4]
dump         pos all local 10000 dump_pos.*.ascii index c_pos[1] c_pos[2] c_pos[3] c_pos[4]


#dump         image1 all image ${shot} image1.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
#dump_modify image1 backcolor white
#
#dump         image1box all image ${shot} image1box.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box yes 0.01
#dump_modify image1box backcolor white

dump         image1front all image ${shot} image1front.*.png type type              zoom 4.0 body type 0 0 adiam 1.0              view 0 0 size 1920 1080 box no 0.01
dump         image1front all image 10000 image1front.*.png type type              zoom 4.0 body type 0 0 adiam 1.0              view 0 0 size 1920 1080 box no 0.01
dump_modify image1front backcolor white


#dump         image2 all image ${shot} image2.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
#dump_modify  image2 backcolor white

#dump         image2box all image ${shot} image2box.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box yes 0.01
#dump_modify  image2box backcolor white

dump         image2front all image ${shot} image2front.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 0 0 size 1920 1080 box no 0.01
dump         image2front all image 10000 image2front.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 0 0 size 1920 1080 box no 0.01
dump_modify  image2front backcolor white

dump 	     pos2 all xyz ${shot} dump.xyz
dump 	     pos2 all xyz 10000 dump.xyz


thermo_style custom step ke pe etotal c_p c_t #c_p2 c_1_temp


thermo       ${shot}
thermo       10000
run          ${steps}
run          10000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 87.10254
  ghost atom cutoff = 87.10254
  binsize = 43.55127, bins = 460 460 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polyhedron, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.88 | 11.88 | 11.89 Mbytes
Step KinEng PotEng TotEng c_p c_t 
       0     41415.37            0     41415.37 0.00010353843          300 
   10000     62133.16            0     62133.16 0.00010921226     450.0732 
   20000     61929.05            0     61929.05 0.00011776439    448.59469 
   30000    62526.247            0    62526.247 0.00013004117    452.92059 
   40000     61321.58            0     61321.58 0.00013687583    444.19436 
   50000     61665.53   -4355.8018    57309.728 0.00014543319    446.68583 
   60000    59880.666   -11641.744    48238.922 0.00017521536    433.75684 
   70000    59206.819   -9275.2537    49931.565 0.00016828832     428.8757 
   80000    59125.802   -11362.058    47763.745 0.0001887507    428.28884 
   90000    57982.216   -12287.549    45694.667 0.00019002762    420.00505 
  100000    58307.734   -7677.8447    50629.889 0.00020120277      422.363 
  110000    57169.476   -6963.1746    50206.301 0.00019821557    414.11782 
  120000     56162.29   -10256.901    45905.388 0.00024075157    406.82208 
  130000     56283.11   -7732.2048    48550.905 0.00021275554    407.69726 
  140000    54935.388    -9841.982    45093.406 0.00024354265    397.93478 
  150000    54205.541   -9267.5317    44938.009 0.00024981631      392.648 
  160000    53949.926   -11271.925    42678.001 0.00025199145    390.79641 
  170000    53750.204   -8520.1509    45230.053 0.0002522103    389.34968 
  180000    53442.135   -10176.918    43265.217 0.00027904528    387.11813 
  190000    52156.926   -8485.9632    43670.963 0.00027921876    377.80848 
  200000    50754.526   -12104.503    38650.023 0.00030554316    367.64993 
  210000    50619.144    -10683.31    39935.834 0.00031656732    366.66926 
  220000    49824.217   -11188.133    38636.084 0.00033370412    360.91106 
  230000    50083.644    -13204.08    36879.564 0.00034217751    362.79027 
  240000    49867.023   -13087.147    36779.876 0.00038266133    361.22113 
  250000    48818.357   -10431.019    38387.338 0.00036947059    353.62493 
  260000    48194.122   -7779.9297    40414.193 0.00031554904    349.10316 
  270000    48074.864     -12615.3    35459.564 0.00038765115    348.23929 
  280000    47088.365   -12651.724    34436.641 0.00038203595     341.0934 
  290000     47158.39   -12124.576    35033.814 0.00037753114    341.60064 
  300000    46299.389   -15527.001    30772.388 0.0004265317    335.37831 
  310000    45761.609   -13606.878     32154.73 0.00043810129    331.48279 
  320000    45267.542   -9511.5842    35755.958 0.00037737171    327.90393 
  330000    44518.042   -11375.529    33142.513 0.00040179764    322.47479 
  340000    43512.982   -12528.734    30984.248 0.00044897464    315.19445 
  350000    43737.047   -9067.2638    34669.783 0.00041349986     316.8175 
  360000    43068.801   -11510.765    31558.037 0.00044699737    311.97694 
  370000    42956.836   -13283.974    29672.861 0.00048419093    311.16589 
  380000    42397.053   -11937.376    30459.676 0.00048549298      307.111 
  390000    42374.049   -12980.756    29393.293 0.00047356763    306.94437 
  400000    42405.459   -12468.678    29936.781 0.00050467619    307.17189 
  410000    42664.135   -14877.713    27786.422 0.00055016765    309.04566 
  420000    40665.016   -15367.226     25297.79  0.000547535    294.56467 
  430000    40714.262   -14004.534    26709.728 0.00052932888    294.92139 
  440000    40062.646   -11433.664    28628.982 0.00052132249    290.20129 
  450000    40410.075   -14707.993    25702.083 0.00053077099    292.71796 
  460000    40062.286   -15896.639    24165.647 0.00060963867    290.19868 
  470000    40292.868   -16556.543    23736.325 0.0005742311    291.86894 
  480000    39824.682    -15203.54    24621.142 0.00060434182    288.47755 
  490000    39170.501   -14469.946    24700.555 0.00058761535    283.73887 
  500000    39366.834   -13518.887    25847.947 0.00059500724    285.16104 
  510000    38649.057   -13844.383    24804.673 0.00056006645    279.96169 
  520000    38649.256   -16463.309    22185.947 0.00064928102    279.96313 
  530000    38264.434   -16529.281    21735.153 0.00064185395     277.1756 
  540000    38310.734   -17013.526    21297.208 0.00064840503    277.51099 
  550000    38656.795   -14224.962    24431.833 0.00061478581    280.01775 
  560000    37649.386   -13779.664    23869.722 0.00061860747    272.72039 
  570000    38150.127   -14790.521    23359.606 0.00065240567     276.3476 
  580000    38811.898    -18161.17    20650.727 0.00070508206    281.14126 
  590000    38249.761   -17685.651    20564.111 0.00069537638    277.06932 
  600000    37902.999   -14000.614    23902.385 0.0006445216    274.55748 
  610000    37722.002   -19473.802      18248.2 0.00079948115     273.2464 
  620000    37367.663   -17650.014    19717.649 0.00073133626    270.67968 
  630000    38067.493   -17105.007    20962.486 0.00073731898    275.74903 
  640000    37598.488   -17510.256    20088.231 0.00073247778     272.3517 
  650000    37307.979   -13680.797    23627.182 0.00074665392    270.24734 
  660000    37102.071   -15900.695    21201.376 0.00073138103    268.75581 
  670000    36929.919   -15271.163    21658.756 0.00071937237    267.50879 
  680000    36824.293   -15937.234    20887.058 0.00070471068    266.74367 
  690000    36737.675   -19372.206    17365.469 0.00078979159    266.11624 
  700000    36930.435   -17965.339    18965.096 0.00079415943    267.51253 
  710000    37395.596    -18074.36    19321.236 0.00082463864    270.88201 
  720000    36917.655   -19053.771    17863.884 0.00082548949    267.41996 
  730000    37681.784   -17546.037    20135.747 0.00081563849    272.95507 
  740000    37008.889   -17060.041    19948.848 0.00078872479    268.08083 
  750000     37214.93   -16844.098    20370.831 0.0007808076    269.57332 
  760000    36514.175   -20275.772    16238.403 0.00085562531    264.49727 
  770000    36911.098   -15418.273    21492.825 0.00077810099    267.37246 
  780000    37173.321   -21451.153    15722.169 0.00086715502    269.27192 
  790000    36499.592    -18947.87    17551.722 0.00087008899    264.39164 
  800000    36342.147   -20268.109    16074.038 0.00088370704    263.25116 
  810000    36985.785   -17980.262    19005.522 0.00088728868    267.91347 
  820000    36646.462   -22581.122    14065.339 0.00096394673    265.45552 
  830000    36647.861   -20247.321     16400.54 0.00090479165    265.46565 
  840000    36480.743   -21107.506    15373.237 0.00098274448     264.2551 
  850000    36312.956   -21340.587     14972.37 0.00090828599    263.03971 
  860000    36049.834   -17477.372    18572.462 0.00084077789    261.13374 
  870000     36929.76   -21532.862    15396.898 0.0009665492    267.50764 
  880000    35952.162   -24655.501     11296.66  0.001035492    260.42623 
  890000    36103.918   -25087.255    11016.663 0.0010408358     261.5255 
  900000    36294.356   -21805.088    14489.269 0.00099500718    262.90498 
  910000    36860.542   -25231.822     11628.72 0.0011016252    267.00625 
  920000    36236.996   -22132.708    14104.288 0.0010895927    262.48947 
  930000    36908.984   -23530.552    13378.433 0.0010693088    267.35715 
  940000    36465.916   -24102.818    12363.097 0.0010291868     264.1477 
  950000    36142.636   -25620.492    10522.145 0.0011098357    261.80596 
  960000     10616.48            0     10616.48 0.00057470672     76.90246 
  970000    18291.118   -1331.3171    16959.801 0.0006844322    132.49515 
  980000    3332.9573   -61055.856   -57722.899 0.0010238642    24.142901 
  990000    15064.209            0    15064.209 0.0013710404    109.12042 
 1000000    13814.944   -67.583168    13747.361  0.002254979    100.07114 
 1010000     2803.546            0     2803.546 0.00092850011    20.308012 
 1020000    18507.154   -3174.7281    15332.426 0.0023278155    134.06004 
 1030000    22247.853   -23.602003    22224.251 0.00044266589    161.15649 
 1040000    3775.2679   -202.70374    3572.5642 0.00038616104    27.346861 
 1050000    18439.594            0    18439.594 0.0015164464    133.57066 
 1060000    26291.315   -334.73091    25956.584 0.00033504717    190.44607 
 1070000    2819.9582            0    2819.9582 0.00066433516    20.426896 
 1080000    15910.635   -262.13439      15648.5 0.00036875844    115.25167 
 1090000    20503.523            0    20503.523 0.0011369231    148.52111 
 1100000    42267.504   -151.43165    42116.072 0.0010046068    306.17259 
 1110000     12617.31   -382.58521    12234.724 0.0017552958    91.395849 
 1120000    9727.6401   -1009.2822    8718.3579 0.00048986181    70.463985 
 1130000    13494.687   -205.72683     13288.96 0.00085318912    97.751293 
 1140000    7735.7317            0    7735.7317 0.00069106983    56.035223 
 1150000    15431.594   -167.44255    15264.152 0.00083573656    111.78165 
 1160000    16895.532   -174.10152     16721.43 0.00048178018    122.38595 
 1170000    10443.716   -150.66221    10293.054 0.00038843217    75.651017 
 1180000    28574.976            0    28574.976 0.0019182556     206.9882 
 1190000    15582.857   -1206.2483    14376.609 0.0008795717    112.87735 
 1200000    4605.8838   -13.930887     4591.953 0.00039240979    33.363583 
 1210000    2012.5758            0    2012.5758 0.00035792316    14.578471 
 1220000    9186.5921            0    9186.5921 0.00055653382    66.544803 
 1230000    44249.522   -53.746501    44195.776 0.0016801595    320.52971 
 1240000    11090.903   -591.50942    10499.393 0.00045843999    80.339034 
 1250000     12574.83   -22.340472    12552.489  0.035393895    91.088139 
 1260000    197575.81            0    197575.81 0.0068144023    1431.1775 
 1270000    15196.686    -100426.1   -85229.413 0.0013106254    110.08004 
 1280000    47207.011   -78.637755    47128.373 0.0010667384    341.95284 
 1290000    41536.914    383.20131    41920.115 0.0012064069    300.88042 
 1300000    9705.0005            0    9705.0005 0.00087234686    70.299991 
 1310000    4963.1808            0    4963.1808 0.00034018591    35.951731 
 1320000    11702.575   -269.56747    11433.008 0.00055006797    84.769797 
 1330000    1688.3721   -195.20257    1493.1695 0.00078912034     12.23004 
 1340000    24123.372   -336.76297    23786.609 0.00062655677    174.74217 
 1350000    24554.444   -120.52459     24433.92 0.00073641743    177.86472 
 1360000    19114.032            0    19114.032 0.00091201304    138.45608 
 1370000    6680.4607   -564.09129    6116.3695 0.00035423335     48.39117 
 1380000    20727.077   -331.65458    20395.422 0.00033125976    150.14047 
 1390000    44897.988   -270.39492    44627.594 0.00091218374      325.227 
 1400000    4758.4421   -102.11644    4656.3257 0.00030643169    34.468668 
 1410000    46342.736   -299.14331    46043.592 0.0014845824     335.6923 
 1420000    13493.863   -269.96262    13223.901 0.00089457195    97.745331 
 1430000    9808.9479            0    9808.9479 0.00031301149    71.052954 
 1440000     27450.23            0     27450.23 0.00060816889    198.84089 
 1450000    10219.045            0    10219.045 0.00026527599    74.023568 
 1460000    2019.8753   -270.23395    1749.6414 0.0002837032    14.631346 
 1470000    7670.8122     -268.006    7402.8062 0.0011922398    55.564966 
 1480000    9750.8871   -16340.536   -6589.6488 0.00095846791     70.63238 
 1490000    6726.3453   -153.45402    6572.8913 0.0011813786    48.723544 
 1500000    5939.2584    -198.0722    5741.1862 0.00065295098    43.022132 
 1510000    2270.5984   -514.84025    1755.7581 0.0003633648    16.447505 
 1520000    5289.6954   -282.59626    5007.0991 0.0004822071    38.316901 
 1530000    10685.026   -465.96601     10219.06 0.00094435878    77.398987 
 1540000    2602.9783   -44.695784    2558.2825 0.00057535296    18.855161 
 1550000    11002.134   -234.32344     10767.81 0.0004064792    79.696018 
 1560000    14120.772            0    14120.772 0.00040962354    102.28646 
 1570000    3047.4358   -71086.445   -68039.009  0.001443144    22.074672 
 1580000    9600.7982   -206.74413    9394.0541 0.00053543892    69.545182 
 1590000    11058.761   -336.33746    10722.423 0.00091268172    80.106208 
 1600000    32404.921            0    32404.921  0.010641495    234.73112 
 1610000    13661.436   -1068.6176    12592.819 0.0015235702    98.959175 
 1620000    25242.966    300.11456    25543.081 0.0012356253    182.85216 
 1630000    5563.6034   -15.191462    5548.4119 0.00052134803    40.301004 
 1640000    12599.404   -202.10101    12397.303 0.0010963466    91.266147 
 1650000    9462.3782   -370.77416     9091.604 0.00099481615    68.542511 
 1660000     11119.84   -676.18224    10443.657 0.00092502793    80.548644 
 1670000    5922.4971   -126.33044    5796.1667 0.00068161916    42.900718 
 1680000    2023.3883   -370.43309    1652.9552 0.00046067202    14.656792 
 1690000    7539.6031   -67.599587    7472.0035 0.00044486143    54.614529 
 1700000     8078.312            0     8078.312 0.00028925209    58.516768 
 1710000    4948.1079   -33122.536   -28174.428 0.0018334285    35.842548 
 1720000    37645.675   -7.5722037    37638.103 0.0012939303    272.69351 
 1730000     34058.01   -40.981265    34017.028 0.0008256759    246.70558 
 1740000    19637.789            0    19637.789 0.0009223791    142.25001 
 1750000    19663.676   -6864.6122    12799.064 0.0017460922    142.43753 
 1760000    10834.046   -415.89021    10418.156 0.00084880511    78.478444 
 1770000    19947.647   -130.73047    19816.917 0.0011809911    144.49452 
 1780000     22323.65   -67.470098     22256.18 0.00038885591    161.70555 
 1790000    8988.7926   -347.55189    8641.2407 0.00056034077    65.112005 
 1800000    13514.534   -276.06213    13238.471 0.00056578354    97.895058 
 1810000    3956.1259     -239.792    3716.3339 0.0010066607     28.65694 
 1820000    3462.1768            0    3462.1768 0.0006513182    25.078927 
 1830000    10325.686     -350.143    9975.5434 0.00040698767    74.796046 
 1840000    3549.5981    -514.8408    3034.7573 0.00027719319    25.712179 
 1850000    1473.1241            0    1473.1241 0.00029908702    10.670851 
 1860000    100997.75   -245.56095    100752.19 0.0041026813    731.59614 
 1870000    9769.3321            0    9769.3321 0.00066704784     70.76599 
 1880000    18927.483   -311.00605    18616.477 0.00094915888    137.10477 
 1890000    3408.5214   -595.26949    2813.2519 0.00050723649    24.690264 
 1900000    63494.496   -501.02748    62993.468 0.0023414464    459.93429 
 1910000    44571.226    680.76562    45251.992 0.0019291971    322.86004 
 1920000    15034.731            0    15034.731 0.00078481668     108.9069 
 1930000    4818.3175            0    4818.3175 0.00042293625    34.902386 
 1940000    9735.6962   -12427.837   -2692.1413 0.0020896516    70.522341 
 1950000    6997.1184   -270.38709    6726.7313 0.00026218517    50.684939 
 1960000    1676.8476   -229.55517    1447.2924 0.00045232723     12.14656 
 1970000    8456.3976    24.591797    8480.9894 0.00035386238    61.255502 
 1980000    17708.517   -90.523535    17617.994 0.0032784094    128.27497 
 1990000    6189.9577   -270.30361    5919.6541 0.00038843438     44.83812 
 2000000    5382.0672   -478.98127    4903.0859 0.00052084437    38.986013 
 2010000    7391.2835    -874.6952    6516.5883 0.00041200229    53.540148 
 2020000    14356.824            0    14356.824 0.00083865103    103.99635 
 2030000    5083.7249   -202.73218    4880.9927 0.00078486605    36.824914 
 2040000    11614.247   -461.01362    11153.233 0.0010114143    84.129975 
 2050000    15177.032    111.90857     15288.94 0.00067724428    109.93768 
 2060000      7554.07   -360.38761    7193.6824 0.00031626886    54.719323 
 2070000    12878.534   -64.571587    12813.962 0.00067932178    93.288077 
 2080000    2135.1549   -263.52131    1871.6336 0.00069089417    15.466395 
 2090000    21369.424   -608.17814    20761.246 0.00092518503    154.79343 
 2100000    19910.075    13.502999    19923.578 0.0011397098    144.22236 
 2110000    2698.8499   -125.17801    2573.6719 0.00026762124    19.549625 
 2120000    8005.7852   -285.64329    7720.1419 0.00099883986    57.991407 
 2130000    7448.2627   -118505.08   -111056.82 0.0023670539    53.952887 
 2140000    7919.9486   -232446.84   -224526.89 0.0023118763    57.369633 
 2150000    11469.453   -1574.8872     9894.566 0.0007580253    83.081135 
 2160000    71082.507   -391.66388    70690.843 0.0017527997    514.89947 
 2170000    3407.2324   -68914.155   -65506.922 0.0010741223    24.680927 
 2180000    14130.072   -523.63576    13606.436  0.001221094    102.35382 
 2190000    44040.667   -452.30183    43588.365 0.0013673321    319.01683 
 2200000    11732.539    52.892885    11785.432 0.0007959129    84.986848 
 2210000    15681.956   -457.62021    15224.335 0.00057959785    113.59519 
 2220000    1908.9267   -270.22566     1638.701 0.00025887422    13.827668 
 2230000     2727.204   -667.44691    2059.7571 0.00079902987    19.755014 
 2240000    8748.8275   -301.19632    8447.6312 0.00059812423    63.373773 
 2250000    8095.4979   -132283.93   -124188.44 0.0024797211    58.641257 
 2260000    7191.9294    9.7600699    7201.6895  0.044631697    52.096089 
 2270000    9335.9302   -336.25804    8999.6722 0.00035796921    67.626561 
 2280000    7494.0381    59.341578    7553.3797 0.00037957501    54.284471 
 2290000    3052.7281   -81266.593   -78213.865  0.001508258    22.113008 
 2300000    17550.885   -7.3465262    17543.539 0.00095730493    127.13313 
 2310000     8563.576            0     8563.576  0.001018901    62.031869 
 2320000    4007.0351   -425.95135    3581.0838 0.00035494829    29.025711 
 2330000     9740.608   -16864.099   -7123.4906 0.00060453632     70.55792 
 2340000    7489.5853   -1022.7966    6466.7886 0.00089611016    54.252215 
 2350000    35582.531   -10997.731      24584.8 0.0018740823    257.74874 
 2360000    24018.432   -51.422268     23967.01 0.0017287301    173.98202 
 2370000    6563.9638            0    6563.9638 0.00086358329    47.547303 
 2380000    21173.748   -196.50937    20977.238 0.0010235378    153.37601 
 2390000    8015.3949   -2391.7375    5623.6574 0.00058136166    58.061017 
 2400000    7174.2885   -116.24738    7058.0411 0.00085870982    51.968304 
 2410000    17338.842            0    17338.842 0.0008413946    125.59716 
 2420000    31023.414    -66.12373     30957.29 0.00088023501    224.72392 
 2430000    19827.164   -54.867319    19772.297 0.00094689216    143.62178 
 2440000    16045.779   -593.27911      15452.5 0.00089188405    116.23061 
 2450000     19134.42   -505.41237    18629.007 0.0016287303    138.60376 
 2460000    5053.1325   -76822.289   -71769.157 0.0022548519    36.603313 
 2470000     1492.364   -191.04255    1301.3214 0.00029973256    10.810218 
 2480000    29017.125   -265.21259    28751.912  0.050252344    210.19099 
 2490000    6021.3695   -433.10968    5588.2599 0.00061346592     43.61692 
 2500000     26344.77            0     26344.77 0.0018261793    190.83329 
 2510000    3469.1567   -251.84113    3217.3155 0.00047444358    25.129487 
 2520000    2110.2227   -106.76649    2003.4562 0.00018850315    15.285794 
 2530000    12627.785   -315.78537        12312  0.001777609     91.47173 
 2540000    41206.707   -44.184795    41162.522 0.00095245427    298.48851 
 2550000    3355.5424    -60.94732    3294.5951 0.00027496307    24.306501 
 2560000    42369.747   -31.748554    42337.999 0.0048877532    306.91321 
 2570000    1563.9705            0    1563.9705 0.00042886949    11.328913 
 2580000    5532.7871            0    5532.7871 0.00032404715    40.077781 
 2590000     3195.635   -1212.9102    1982.7247 0.00052426375    23.148181 
 2600000    84000.134   -1155.7628    82844.371 0.0069279085    608.47073 
 2610000    12017.338   -336.94253    11680.395 0.0015781738    87.049839 
 2620000    8825.0862   -279.61284    8545.4733 0.00036359112    63.926167 
 2630000    13004.061   -524.77866    12479.282  0.001703564    94.197351 
 2640000    49965.151   -228.09231    49737.059 0.0022807185    361.93194 
 2650000    3167.4614   -161.10343     3006.358 0.00064718797    22.944101 
 2660000    5207.8668   -109870.97   -104663.11 0.0021317614     37.72416 
 2670000    9919.3975   -135.72971    9783.6677 0.00028261059    71.853016 
 2680000    4622.3484   -318.71784    4303.6305 0.00038416281    33.482847 
 2690000    9681.0229   -471.40806    9209.6149 0.00081625724    70.126305 
 2700000    12048.489   -133.43739    11915.051 0.0012237374    87.275487 
 2710000    16365.452   -147.79944    16217.653 0.00034088461    118.54622 
 2720000    2449.2581   -838.57197    1610.6862 0.00047411833    17.741661 
 2730000     20210.93            0     20210.93 0.00050933891    146.40166 
 2740000    13346.932   -1055.5288    12291.403 0.00068000711    96.681002 
 2750000    36511.897   -440.59986    36071.297 0.0069831646    264.48077 
 2760000    1556.1678    -2230.903   -674.73523 0.00055388527    11.272393 
 2770000    4252.2257    -26.99982    4225.2259 0.00052375677    30.801795 
 2780000    9150.7734   -58.717772    9092.0556 0.00078121536    66.285343 
 2790000    11424.412   -470.26447    10954.147 0.00041516554    82.754868 
 2800000     20987.49   -458.74637    20528.744 0.00086562836    152.02682 
 2810000    20374.161   -317.00029    20057.161 0.00065324028    147.58406 
 2820000    23136.103    -409.4353    22726.668 0.0017931471     167.5907 
 2830000    4804.8972   -178.64849    4626.2487 0.00028486418    34.805174 
 2840000    6360.9315   -110.19369    6250.7378 0.0016233397      46.0766 
 2850000    2199.9487    -890.9855    1308.9632 0.00037283946    15.935741 
 2860000    39113.863   -1545.9601    37567.903  0.001696448     283.3286 
 2870000    1042.1706   -199.03501    843.13557 0.00028279229    7.5491581 
 2880000    39715.522   -367.08664    39348.435  0.001217036    287.68683 
 2890000    22099.634   -41509.596   -19409.962 0.0020300392    160.08285 
 2900000    2305.7402            0    2305.7402 0.0002769837    16.702062 
 2910000    10125.319   -43.388468     10081.93 0.00089280987    73.344645 
 2920000    9302.5375   -81.964513     9220.573 0.00072835938    67.384675 
 2930000    32141.233            0    32141.233 0.0012185698    232.82105 
 2940000    1220.4924   -532.68822    687.80422 0.00031929881    8.8408659 
 2950000      17694.5   -262.71343    17431.786 0.00034190353    128.17343 
 2960000    15842.817            0    15842.817 0.00024102757    114.76042 
 2970000     35450.16   -610.10498    34840.055 0.0013599852    256.78988 
 2980000     2261.666   -3220.0119   -958.34594 0.00042348863    16.382802 
 2990000    21563.437   -186.19951    21377.238 0.00055639941     156.1988 
 3000000     10345.73   -224.70244    10121.027 0.0011828438    74.941233 
 3010000    28249.239   -265.87025    27983.368 0.0017146119    204.62866 
 3020000    19089.229            0    19089.229 0.0013434547    138.27641 
 3030000    17206.748   -3894.6757    13312.072 0.00074736042    124.64031 
 3040000    27978.531   -479.52647    27499.005 0.0018763372    202.66774 
 3050000    173261.53   -283.59649    172977.94 0.0034559214    1255.0524 
 3060000     48340.74   -274.90553    48065.835 0.0023085945    350.16522 
 3070000    31400.331    -264.8884    31135.443 0.00060881788    227.45419 
 3080000    2800.7699   -2524.7692    276.00075 0.0009717615    20.287902 
 3090000    1470.2953   -745.50237     724.7929 0.00028237314     10.65036 
 3100000      8902.13            0      8902.13 0.0013274641    64.484248 
 3110000    6160.6086    -3668.396    2492.2126 0.00084789659    44.625524 
 3120000    1235.1509   -511.57127    723.57968 0.00088206282    8.9470475 
 3130000      8608.57            0      8608.57 0.0020612659    62.357791 
 3140000    3796.8927   -532.49789    3264.3948 0.00052866128    27.503504 
 3150000    238184.01   -245.07405    237938.94  0.011192092    1725.3306 
 3160000    2501.2765   -374.63547     2126.641 0.00063198847    18.118466 
 3170000    63845.871   -771.45879    63074.412 0.0012428927    462.47954 
 3180000    14190.645    -53.61778    14137.027 0.00074299267     102.7926 
 3190000     14013.52   -273.21266    13740.307 0.0010704227    101.50956 
 3200000    29378.775   -699.36914    28679.406 0.0025496328    212.81067 
 3210000    756.95267   -266.82149    490.13118 0.00019080742    5.4831286 
 3220000    8249.2239   -1237.7115    7011.5124 0.0017378061    59.754801 
 3230000    28512.038   -7063.6519    21448.387 0.0026920954     206.5323 
 3240000    14992.725   -225.05913    14767.666 0.00083591996    108.60262 
 3250000    4505.8033   -89.054017    4416.7493 0.00043756099    32.638631 
 3260000    11226.296    -14826.22   -3599.9244 0.0006198944    81.319777 
 3270000    21198.843   -488.46508    20710.378 0.00039287927    153.55779 
 3280000    136685.81   -421.00072    136264.81 0.0039358297    990.10931 
 3290000    56032.505   -539.72204    55492.783 0.0013756934    405.88196 
 3300000    29026.876   -612.99503    28413.881 0.0023880389    210.26162 
 3310000    7918.2958   -430.04309    7488.2527 0.0010913182    57.357661 
 3320000    35950.811   -470.94809    35479.863 0.00086799332    260.41644 
 3330000    39559.529   -261.44926     39298.08 0.0023994689    286.55687 
 3340000    1478.1262   -386.35949    1091.7667 0.00027664043    10.707084 
 3350000    13633.944   -260.83673    13373.107 0.00050324614    98.760027 
 3360000    7723.0805   -377.19419    7345.8863 0.00049822623    55.943582 
 3370000    6811.4929   -750.60631    6060.8866 0.00076337264    49.340326 
 3380000    19052.102    243.79937    19295.901 0.0017726656    138.00747 
 3390000    38300.054   -264.34465    38035.709 0.0017163274    277.43362 
 3400000    16469.541   -1668.8945    14800.647 0.0013482662    119.30021 
 3410000    11966.746   -591.91093    11374.835 0.0013509908    86.683369 
 3420000    40073.498   -239.81149    39833.687 0.0011318155     290.2799 
 3430000    29791.719    -180.7216    29610.998 0.0035414415    215.80191 
 3440000    23537.481   -763.12666    22774.354 0.0011678416    170.49816 
 3450000    8795.4686    778.22662    9573.6952 0.0011275654    63.711627 
 3460000    10740.935   -841.51749    9899.4178 0.00070847043    77.803979 
 3470000    39334.006            0    39334.006 0.0026977556    284.92325 
 3480000    3053.5547   -23290.744    -20237.19 0.00066031669    22.118996 
 3490000    3903.2286   -1150.3737    2752.8549 0.00034578189    28.273768 
 3500000    37483.016   -535.38083    36947.635   0.19659932    271.51526 
 3510000    39240.349   -108.53981    39131.809 0.0071424199    284.24483 
 3520000    23369.897   -103.58167    23266.316 0.0018506668    169.28423 
 3530000    12005.258    -508.4028    11496.855 0.00057698095    86.962335 
 3540000    6982.7917    137.96034     7120.752 0.0014710022    50.581161 
 3550000    16652.347   -348.64978    16303.697 0.00098557374     120.6244 
 3560000    1498.2802   -580.87457    917.40559 0.00047178352    10.853073 
 3570000    11747.559   -1228.8731    10518.686 0.0022577679    85.095649 
 3580000     6664.617            0     6664.617 0.0007238927    48.276403 
 3590000    34605.049            0    34605.049 0.0021012793    250.66816 
 3600000      4667.61   -86.796719    4580.8133 0.00028170906    33.810709 
 3610000    800.03336   -66.366642    733.66672 0.0003771744    5.7951917 
 3620000    36821.766   -700.08694    36121.679 0.0046119253    266.72537 
 3630000    13240.818   -620.64751     12620.17 0.00044503016    95.912348 
 3640000    5736.8597   -844.61239    4892.2474 0.00082857965    41.556019 
 3650000    4714.7675   -262.43629    4452.3312 0.00041643936    34.152303 
 3660000    23481.385   -436.92107    23044.464 0.00073342153    170.09182 
 3670000    11729.722   -2397.5312     9332.191 0.0010444879    84.966443 
 3680000    87061.718   -319.50501    86742.213 0.0095118799    630.64788 
 3690000    4341.0945   -405.36626    3935.7283 0.00027202382    31.445532 
 3700000    15971.134   -306.03377    15665.101  0.001548835    115.68991 
 3710000    6878.1071   -187269.57   -180391.46 0.0032658104    49.822858 
 3720000    5609.2565     -233.869    5375.3875 0.00067440339    40.631702 
 3730000     7781.519   -1406.9458    6374.5732 0.0012722293    56.366892 
 3740000     10067.81   -467.66685    9600.1429 0.00063880441    72.928068 
 3750000    14413.225   -895.56415    13517.661 0.0012417188     104.4049 
 3760000    20195.762   -480.21905    19715.543  0.001206412    146.29179 
 3770000    4286.5212   -2101.6419    2184.8793    0.0012163     31.05022 
 3780000    27924.074   -553.23257    27370.841 0.0011180766    202.27326 
 3790000    7535.0798   -368.55436    7166.5255 0.00072447292    54.581764 
 3800000    2849.8333   -521.53796    2328.2953 0.00071670017    20.643302 
 3810000    22547.974   -134.17222    22413.801 0.0035700691    163.33048 
 3820000    5260.5424   -892.45919    4368.0832 0.0010282916    38.105725 
 3830000    53753.357    -139.9785    53613.379  0.019519083    389.37252 
 3840000     3020.825   -67.572003     2953.253 0.00089845826    21.881912 
 3850000    2534.8327   -66.663167    2468.1695 0.00031414654    18.361536 
 3860000    4962.0176            0    4962.0176 0.00019556993    35.943305 
 3870000    12644.195   -1397.9448    11246.251 0.0012299705    91.590601 
 3880000    20642.779   -385.19392    20257.585  0.001114329    149.52984 
 3890000     21711.94   -1232.0705    20479.869 0.0015752399    157.27451 
 3900000    67930.299   -1202.8184    66727.481 0.0063099275    492.06586 
 3910000    164369.89   -724.00913    163645.88 0.0041196172    1190.6441 
 3920000    6541.0411   -623.55199    5917.4891 0.00092217434    47.381258 
 3930000    7142.1386   -273.13468    6869.0039 0.00038955671     51.73542 
 3940000    1793.0991   -95.778506    1697.3206 0.00021587979    12.988649 
 3950000    38245.531   -939.20443    37306.326 0.0016066113    277.03867 
 3960000    4496.1259   -86.861412    4409.2645 0.00030229617    32.568531 
 3970000    7344.4673   -1241.9905    6102.4769 0.0015790657    53.201026 
 3980000    7331.5485   -131.58299    7199.9655 0.0013590149    53.107446 
 3990000    10668.877   -112.82466    10556.053 0.00049829244    77.282015 
 4000000    40866.679   -117.54625    40749.133  0.010852411    296.02545 
 4010000    14419.628   -172.95733    14246.671 0.0012481574    104.45128 
 4020000    90971.283            0    90971.283 0.0019167697    658.96755 
 4030000      2570.26   -1135.5466    1434.7133 0.00050869621     18.61816 
 4040000    2870.4331    -222420.7   -219550.27 0.0029504247     20.79252 
 4050000     1944.547   -12828.348   -10883.801 0.00073216579    14.085691 
 4060000    15059.764    -266.6304    14793.134 0.00096390751    109.08823 
 4070000    7231.2614   -79054.517   -71823.255  0.001614722    52.380998 
 4080000    1205.7957   -36.628669     1169.167 0.00048327467    8.7344071 
 4090000     12142.42   -441.88699    11700.533 0.0033556255    87.955895 
 4100000    25014.258    -404.8069    24609.451 0.0015423289    181.19547 
 4110000    11890.377   -641.41769    11248.959 0.0013941458    86.130173 
 4120000    16770.329            0    16770.329 0.0037271674    121.47902 
 4130000    7869.2909   -111091.14   -103221.85 0.0026841742    57.002684 
 4140000    45211.728   -513.46111    44698.266 0.0013788189    327.49963 
 4150000     4243.978            0     4243.978 0.00018654544    30.742051 
 4160000    14185.114    -1262.769    12922.345 0.0014764951    102.75253 
 4170000     28570.55    -1211.949    27358.601 0.0016656865    206.95614 
 4180000     26067.61   -1187.6405    24879.969 0.0021971798    188.82562 
 4190000     23482.55   -637.66948     22844.88 0.0011126764    170.10025 
 4200000     64527.52   -1562.3563    62965.163 0.0022037695    467.41719 
 4210000    142555.79    -342.8971    142212.89  0.065430256    1032.6296 
 4220000    4992.3981   -5854.9306    -862.5325 0.0015319523    36.163372 
 4230000    91999.157   -1218.7806    90780.376 0.0030660148    666.41315 
 4240000    17424.569   -389.14028    17035.429 0.0049607485    126.21814 
 4250000     6930.122   -882.25857    6047.8634 0.0011507227    50.199638 
 4260000    4424.0206   -356.87945    4067.1411 0.0011637002    32.046223 
 4270000    6660.3577   -263.31236    6397.0453 0.00060371994     48.24555 
 4280000     4777.589   -539.52963    4238.0594 0.00040323081    34.607362 
 4290000    31695.898   -254.69737    31441.201  0.002312935    229.59518 
 4300000    21279.739   -526.69217    20753.047 0.0012460681    154.14378 
 4310000    5067.7148   -230958.22    -225890.5 0.0033787457    36.708942 
 4320000    54442.293   -252.48648    54189.806  0.003180683    394.36296 
 4330000    44291.036   -140.13436    44150.901 0.0014761847    320.83042 
 4340000    24608.883    -468.7413    24140.141 0.0016896328    178.25906 
 4350000    6694.0736   -1724.2152    4969.8584 0.0019854006    48.489777 
 4360000    8356.7229   -620.47112    7736.2518 0.0028997716     60.53349 
 4370000    13385.871   -757.83819    12628.032 0.00074620362    96.963064 
 4380000     5574.946   -130.04035    5444.9056 0.0010793237    40.383167 
 4390000    21686.672   -22082.591   -395.91862 0.0020510508    157.09148 
 4400000    13491.761   -262.16779    13229.593  0.046705499    97.730101 
 4410000    11189.929   -1336.7495    9853.1798 0.0011357882    81.056352 
 4420000    9463.4927   -267.02748    9196.4652 0.00047488143    68.550584 
 4430000     4174.986   -884.12194     3290.864 0.00069093044    30.242294 
 4440000    10745.001   -490.29607    10254.705 0.0011398653    77.833432 
 4450000    10764.089   -462.43932     10301.65 0.0021335088    77.971698 
 4460000    14017.486   -32651.227   -18633.741  0.001463913    101.53829 
 4470000    89446.358   -248.42577    89197.932 0.0049069743    647.92147 
 4480000    13310.944            0    13310.944 0.0057105782    96.420316 
 4490000    50772.116   -237.96975    50534.146 0.0031595245    367.77734 
 4500000    3972.9046   -70.671217    3902.2334 0.00050198319     28.77848 
 4510000    6467.8473            0    6467.8473 0.00046246856    46.851065 
 4520000    6329.7515   -1024.0527    5305.6987 0.00082794999    45.850742 
 4530000    36857.345   -470.07787    36387.267 0.0027089682    266.98309 
 4540000    100294.97   -2132.0159    98162.958 0.0046330149    726.50545 
 4550000     7714.288            0     7714.288 0.00048398018    55.879892 
 4560000    4410.0083   -442.16288    3967.8455 0.00032810734    31.944722 
 4570000    14690.627   -707.20499    13983.422 0.0011488536    106.41431 
 4580000    3147.5514   -267.56114    2879.9902 0.00022156279    22.799879 
 4590000     16092.28    57.497896    16149.778 0.0017553019    116.56745 
 4600000    7976.3115   -685.89182    7290.4196 0.00067186269    57.777908 
 4610000    661.06677   -217431.58   -216770.51 0.0032977743    4.7885611 
 4620000    1545.3493   -135.19792    1410.1514 0.0003415157    11.194028 
 4630000    2835.5024   -19.490788    2816.0116 0.00047608827    20.539493 
 4640000    13335.018    525.63237    13860.651 0.0014005352    96.594707 
 4650000    1323.9727   -259.31062    1064.6621 0.00027139584    9.5904444 
 4660000     7348.651   -143.19509    7205.4559 0.0011973927    53.231332 
 4670000    2119.5552   -86501.195    -84381.64 0.0021183877    15.353395 
 4680000    12062.091   -1784.8441    10277.247 0.00042963558     87.37402 
 4690000    324.81834   -358.42061   -33.602268 0.0002090547    2.3528826 
 4700000    5772.1254   -3018.6748    2753.4506 0.00064744451    41.811473 
 4710000    29542.686   -214372.76   -184830.07  0.004586853    213.99799 
 4720000    15157.407   -258.38984    14899.017 0.00062071648    109.79552 
 4730000    10067.218   -391.80926    9675.4085 0.0023821222     72.92378 
 4740000    5852.8471   -200.74213     5652.105 0.00047557676    42.396196 
 4750000     76981.97   -63.347751    76918.622 0.0091463063    557.63334 
 4760000    501.88145    -611.6586   -109.77714 0.00023499025    3.6354724 
 4770000        12026   -918.38416    11107.615 0.0033468452    87.112584 
 4780000    4007.8587   -706.51526    3301.3435 0.0003590194    29.031676 
 4790000    19564.132            0    19564.132 0.0017893532    141.71646 
 4800000    3245.5058   -301.90038    2943.6054 0.0006706442     23.50943 
 4810000    60126.687   -134.66299    59992.024 0.0021850912    435.53893 
 4820000    5423.3743   -936.66044    4486.7139 0.00046982427    39.285229 
 4830000    13774.789   -521.31154    13253.477 0.0014010385    99.780265 
 4840000    4173.5436   -3855.3254    318.21819 0.00031852827    30.231846 
 4850000    30273.837   -875.94533    29397.892 0.0024497751    219.29422 
 4860000    48633.527   -864.62652    47768.901 0.0046261803    352.28608 
 4870000    3255.3999   -15100.401   -11845.001 0.0014525581      23.5811 
 4880000    7928.6355   -1254.8473    6673.7882 0.0007441366    57.432558 
 4890000    7056.5288   -201.96192    6854.5669 0.00039994209     51.11529 
 4900000    7632.2675   -990.77459    6641.4929 0.00072705238    55.285761 
 4910000    6365.5387    383.82271    6749.3614 0.00071770021    46.109974 
 4920000    3008.2346   -927.22824    2081.0064  0.056807759    21.790712 
 4930000    5278.0441   -7316.3722   -2038.3281 0.00082064224    38.232503 
 4940000    45346.409   -948.35122    44398.058 0.0049916546    328.47522 
 4950000    2521.4035   -213.50395    2307.8995 0.00046389346    18.264259 
 4960000    11448.978   -889.89842     10559.08 0.0011659767    82.932823 
 4970000    3247.3057    -316.0351    2931.2706 0.00024420435    23.522468 
 4980000    20205.479   -267.68627    19937.793 0.0017258835    146.36218 
 4990000    38982.266   -233.20114    38749.065 0.0071130167    282.37535 
 5000000    22980.947   -948.71317    22032.234 0.0015065931     166.4668 
 5010000     18189.78   -450.78009        17739 0.0014475415    131.76109 
 5020000    13924.032   -335.69753    13588.334 0.0010953029    100.86133 
 5030000    53286.073   -372.20799    52913.865 0.0037955766    385.98767 
 5040000    14622.709    1140.3745    15763.084   0.11150937    105.92234 
 5050000     13692.13    -374.7646    13317.365 0.00084155248    99.181508 
 5060000    6030.2189   -730.45033    5299.7685 0.00034148402    43.681021 
 5070000     46971.47   -364.38983     46607.08 0.0030494182    340.24665 
 5080000    10072.715   -289.91942    9782.7951 0.0026283006    72.963597 
 5090000    32640.696   -373.49278    32267.204 0.0017046985    236.43901 
 5100000    30382.977   -807.23696     29575.74 0.0074786392    220.08479 
 5110000    3591.4866   -984.82228    2606.6643 0.00031063558    26.015606 
 5120000    81752.298    69.805809    81822.104 0.0024156749     592.1881 
 5130000    63493.545   -120.77563    63372.769 0.0040471967     459.9274 
 5140000    15414.884   -4650.2453    10764.638 0.00079819888     111.6606 
 5150000     61710.36    -689.9137    61020.446 0.0029279266    447.01056 
 5160000    3780.7983   -982.96601    2797.8323 0.0010059526    27.386922 
 5170000    41887.071   -464.25376    41422.817   0.15635521    303.41685 
 5180000    33324.336   -6495.2842    26829.052 0.0048769002    241.39108 
 5190000     5515.893   -394.84439    5121.0486 0.00067608839    39.955405 
 5200000    2331.7993   -557.44227    1774.3571 0.00035265113    16.890826 
 5210000    9170.5652   -2190.3799    6980.1853 0.0018334713    66.428709 
 5220000    15295.359    -516.9681    14778.391 0.0020867877     110.7948 
 5230000     13417.86   -1346.7546    12071.106 0.00065925332    97.194789 
 5240000    2850.0022   -1247.4139    1602.5884 0.0007345988    20.644526 
 5250000    20780.484   -592.47263    20188.012 0.0019553723    150.52734 
 5260000    18584.609   -3083.2466    15501.363 0.0010269096     134.6211 
 5270000    10915.407   -1695.9572    9219.4495 0.00062509525    79.067795 
 5280000    20533.921   -644.90387    19889.017 0.0026019331    148.74131 
 5290000    11521.133   -597.53288      10923.6 0.0008309117    83.455489 
 5300000    14591.627   -489.67901    14101.948  0.002844607    105.69719 
 5310000    13202.201    222.39662    13424.597  0.001901666    95.632617 
 5320000    8768.5981   -1145.7421     7622.856 0.00042110917    63.516985 
 5330000    51642.588   -2045.1015    49597.487 0.0018552203    374.08277 
 5340000    15176.625   -696.52736    14480.098 0.00056603849    109.93473 
 5350000    14962.953   -706.74382    14256.209 0.0010819964    108.38695 
 5360000    5880.3631   -626.76644    5253.5967 0.00058996127    42.595513 
 5370000    23203.054   -393.12582    22809.929 0.0010813125    168.07568 
 5380000    69474.076   -34.975664    69439.101 0.0047242648     503.2485 
 5390000    14632.819   -149.67655    14483.142  0.072881627    105.99557 
 5400000     7545.774   -448.50777    7097.2662 0.00098974312    54.659229 
 5410000     27128.55            0     27128.55 0.00074619425    196.51074 
 5420000    2379.8734   -1141.6139    1238.2596 0.00033997344     17.23906 
 5430000    127400.18   -36.543736    127363.64 0.0046123679    922.84709 
 5440000    30784.828   -1145.8916    29638.936 0.0044326768    222.99567 
 5450000    3614.8448    -147.4916    3467.3532 0.00042792131    26.184807 
 5460000    51051.795   -777.65171    50274.143 0.0024487196    369.80325 
 5470000    26386.069   -951.02541    25435.044 0.0013341351    191.13244 
 5480000    23331.974   -62.223364     23269.75 0.0032808832    169.00953 
 5490000    5446.7571   -139369.83   -133923.08 0.0041791282    39.454606 
 5500000    10819.534    -7636.466    3183.0681 0.0027654646    78.373325 
 5510000    9141.3143   -1910.6714    7230.6429 0.0012600447    66.216824 
 5520000    14486.177   -530.05221    13956.125 0.0011801692    104.93334 
 5530000    62085.515   -245.01236    61840.502 0.0016039234    449.72807 
 5540000    1467.3946   -330.96542    1136.4291 0.00075626201    10.629348 
 5550000    2510.9975   -3854.8051   -1343.8077 0.0004521218    18.188881 
 5560000    48571.554   -847.79449     47723.76  0.004528433    351.83716 
 5570000    25742.778   -640.65713    25102.121 0.0042257278    186.47264 
 5580000    8664.5776   -29489.243   -20824.666 0.0022423388    62.763493 
 5590000    10022.856   -5125.4439    4897.4116 0.0012004766    72.602434 
 5600000    17132.642   -161.94341    16970.699 0.0014111117    124.10351 
 5610000    26021.859   -1916.3755    24105.483 0.0013348785    188.49421 
 5620000    2113.8448   -481.29181     1632.553 0.0004028092    15.312031 
 5630000    7419.4135   -1429.8901    5989.5234 0.0011305362    53.743913 
 5640000    1213.3693    283.36849    1496.7378 0.00074202407    8.7892681 
 5650000    51092.209   -9.3054937    51082.903 0.0057657254      370.096 
 5660000    67647.377   -438.89903    67208.478 0.0062372355    490.01646 
 5670000     9792.256   -911.84229    8880.4137 0.00060376049    70.932042 
 5680000     42322.81   -762.55355    41560.256 0.0044309244    306.57321 
 5690000    15696.784    -1401.958    14294.825 0.00092743295     113.7026 
 5700000    176003.83    -463.0981    175540.73    0.0183144    1274.9167 
 5710000    7431.7636     -161.476    7270.2876  0.001164283    53.833373 
 5720000    2810.3294   -1853.2407    957.08875 0.00048308451    20.357148 
 5730000     2478.777   -150.92652    2327.8505 0.00043430048    17.955486 
 5740000    23342.331   -1535.7699    21806.561 0.0022389581    169.08456 
 5750000    5046.7851   -1727.7859    3318.9992 0.0018910245    36.557335 
 5760000    29191.214    190.88188    29382.096   0.15319231    211.45204 
 5770000     90521.27   -1075.7199     89445.55  0.024873494     655.7078 
 5780000    14628.012   -552.39478    14075.617 0.0010764173    105.96075 
 5790000    7227.6252   -251.45346    6976.1717 0.00083264143    52.354658 
 5800000      4133.44   -1906.5159    2226.9242 0.00041114866    29.941348 
 5810000    186808.98   -344.60738    186464.37  0.005944832    1353.1859 
 5820000    4859.5391   -539.13274    4320.4063 0.00090122756    35.200983 
 5830000    7274.1055    -449.7535     6824.352 0.00098530328    52.691348 
 5840000    17416.256    4.5446116    17420.801 0.0032277578    126.15792 
 5850000    2357.1587   -587.09726    1770.0614 0.0015953841    17.074521 
 5860000    8345.9135   -552.87008    7793.0434 0.0021936944    60.455189 
 5870000    4999.3311   -373.30287    4626.0282  0.000855733    36.213592 
 5880000    4777.1741   -3245.0083    1532.1657 0.00080338845    34.604356 
 5890000    7254.4892   -938.59927      6315.89 0.00094386853    52.549253 
 5900000    2749.7677            0    2749.7677 0.0005999975    19.918458 
 5910000    8839.1245   -362.19326    8476.9312 0.0034137129    64.027856 
 5920000    34876.089   -499.93546    34376.153 0.0046805987    252.63149 
 5930000    669.64807   -1055.9891   -386.34103 0.00032432509    4.8507214 
 5940000    22638.996   -67.362646    22571.634 0.0034568267    163.98982 
 5950000    10181.187   -2735.0578    7446.1294 0.00090718539    73.749339 
 5960000    10495.599   -710.95096    9784.6478 0.00047534109    76.026838 
 5970000    2695.1413   -617.67244    2077.4688 0.0012120315    19.522761 
 5980000    52485.681   -607.09823    51878.582 0.0031077964    380.18987 
 5990000    27778.814    -404.2635    27374.551 0.0013415654    201.22105 
 6000000        24364   -836.04796    23527.952 0.0010681299     176.4852 
 6010000    50605.993   -391.58996    50214.403 0.0016294973      366.574 
 6020000    27045.998   -426.35632    26619.642 0.0025488109    195.91276 
 6030000     16791.14   -756.42631    16034.714 0.0015067705    121.62977 
 6040000    15549.449   -578.46947     14970.98 0.00085061943    112.63535 
 6050000    44128.555   -639.34014    43489.215  0.003376326    319.65346 
 6060000    4963.0633   -2593.8337    2369.2296 0.00068663111    35.950879 
 6070000    2656.4192   -349.13186    2307.2873 0.00031325393    19.242271 
 6080000    35151.559   -122.64486    35028.914 0.00085732906    254.62691 
 6090000    69977.784   -723.03372     69254.75 0.0038727716     506.8972 
 6100000    16847.424   -1097.8594    15749.565 0.00087030503    122.03748 
 6110000    18119.069   -419.27649    17699.793 0.0020662915    131.24888 
 6120000    10080.629   -365.61066     9715.018 0.00074447012    73.020924 
 6130000    8135.8789   -682.90594     7452.973  0.089603454    58.933765 
 6140000    5989.8772   -1605.2509    4384.6263 0.00037917899    43.388799 
 6150000    3876.4613    -1004.009    2872.4523 0.00025929668    28.079874 
 6160000    2166.6747   -2965.2504   -798.57572 0.00056284951    15.694715 
 6170000    4375.2528   -467.82853    3907.4243 0.00046614417    31.692964 
 6180000    18564.444   -185.09079    18379.353 0.0062387811    134.47503 
 6190000    57540.193   -605.57465    56934.619 0.0041699364    416.80318 
 6200000    245116.96   -820.43045    244296.53  0.019282081    1775.5507 
 6210000    43976.803   -483.04379    43493.759 0.0037322402    318.55422 
 6220000    2163.5854   -714.99391    1448.5915 0.00064423037    15.672337 
 6230000    25002.972   -1247.3866    23755.585  0.002018693    181.11371 
 6240000    33446.131   -265.71613    33180.415 0.0020339929    242.27332 
 6250000    49079.737    -610.1027    48469.635 0.0025525532    355.51828 
 6260000    3828.9044   -1154.6243    2674.2802 0.00043349022    27.735387 
 6270000    3403.7424   -3445.1401   -41.397781 0.00071989012    24.655646 
 6280000    10932.909   -679.73681    10253.172 0.0011275183    79.194575 
 6290000    21423.079   -466.19757    20956.881 0.0012110912    155.18209 
 6300000    173985.41   -390.29787    173595.11 0.0084429082     1260.296 
 6310000    19083.452   -2122.5089    16960.944 0.0021676641    138.23457 
 6320000    82752.855   -449.70013    82303.155  0.007104799    599.43582 
 6330000    33823.418   -445.52379    33377.894 0.0022385786    245.00627 
 6340000    40997.922   -1581.5718     39416.35  0.011123047    296.97614 
 6350000    4917.5694    -1219.039    3698.5304 0.0016549004    35.621336 
 6360000    15542.036    41.444882    15583.481 0.0011291902    112.58165 
 6370000    3646.7724    -522.4731    3124.2993 0.00064945515     26.41608 
 6380000    5020.1147   -443.41564     4576.699 0.00046890136    36.364142 
 6390000     8544.845   -191.29189    8353.5531 0.00049341029    61.896187 
 6400000    11055.645   -6.1840908    11049.461 0.00083200589    80.083641 
 6410000    5099.9087   -463.58061    4636.3281 0.00031094135    36.942145 
 6420000    7160.4151    -496.5906    6663.8245  0.002840318    51.867809 
 6430000    13777.125   -1512.2269    12264.898 0.0015228839    99.797191 
 6440000    18779.682   -460.67337    18319.009 0.0014656622    136.03415 
 6450000    7275.7394   -1681.7346    5594.0048 0.0012685215    52.703183 
 6460000    19535.917   -287.93578    19247.982 0.0015552665    141.51208 
 6470000    78819.299   -347.36352    78471.935  0.030263165    570.94237 
 6480000    1677.9578    -1814.879   -136.92122 0.00034893636    12.154602 
 6490000    47172.667   -1216.6592    45956.008 0.0015692297    341.70406 
 6500000     24528.74   -347.62494    24181.115 0.0014843219    177.67853 
 6510000    13233.041   -202.74786    13030.293 0.0044728977    95.856015 
 6520000    32148.524   -1117.7636     31030.76 0.0021375341    232.87386 
 6530000    9853.5222   -1105.9728    8747.5494 0.00070265468    71.375836 
 6540000    11834.396   -330.26684    11504.129 0.0028646874    85.724664 
 6550000    6411.9002   -342.00539    6069.8948  0.001129081    46.445802 
 6560000    12881.788   -553.65747    12328.131 0.00066287921    93.311647 
 6570000    6153.2098   -791.85008    5361.3597 0.00060979235    44.571929 
 6580000     12771.73     1746.905    14518.635 0.0020631072    92.514419 
 6590000    28997.781   -1051.1468    27946.634 0.0060646081    210.05087 
 6600000     18596.01   -1425.9263    17170.084 0.0025953176    134.70369 
 6610000    13654.826    -423.2668    13231.559  0.003405012    98.911292 
 6620000    150859.19   -849.89071     150009.3  0.010522084    1092.7768 
 6630000    33406.566   0.02579221    33406.592 0.0031240863    241.98673 
 6640000    17991.547   -1139.8379    16851.709  0.074467328    130.32515 
 6650000    5703.4345   -2169.3572    3534.0773 0.0017561051    41.313898 
 6660000    8109.3261   -603.31416     7506.012 0.00082267267    58.741425 
 6670000    1575.5857    -2019.624   -444.03828 0.00055131195     11.41305 
 6680000    13352.263   -201.13286    13151.131 0.0057437868    96.719624 
 6690000    19732.222   -736.94929    18995.273 0.00088165453    142.93405 
 6700000    3474.0272   -1005.9845    2468.0427 0.00035502643    25.164768 
 6710000     982.1284   -1603.1966    -621.0682 0.00039066666    7.1142312 
 6720000    1731.9483   -1162.5663    569.38197 0.00045077039    12.545692 
 6730000    64484.822    -939.9826     63544.84 0.0040720444     467.1079 
 6740000    56039.061   -1508.0802     54530.98 0.0070878941    405.92945 
 6750000    80586.477   -1576.1804    79010.296 0.0037983458    583.74326 
 6760000    13351.196   -664.79472    12686.401 0.0015325063     96.71189 
 6770000     12503.83    4.2041547    12508.034 0.0012476582    90.573836 
 6780000    22588.345   -1317.0578    21271.287  0.002076673    163.62291 
 6790000    3221.6914    -636.2243    2585.4671  0.061719566    23.336926 
 6800000    6691.5291            0    6691.5291 0.0023112523    48.471346 
 6810000    53443.463   -618.87909    52824.584 0.0022783625    387.12775 
 6820000    5715.6831   -306.56432    5409.1188 0.00094359429    41.402622 
 6830000    23047.049   -864.34361    22182.705 0.0033725121    166.94562 
 6840000    27904.058   -536.34963    27367.708 0.0017037285    202.12828 
 6850000    2848.8801   -982.39784    1866.4822 0.00059381051    20.636397 
 6860000    2962.2007   -557.97823    2404.2225 0.00096468811    21.457257 
 6870000    24883.191   -1334.0362    23549.155 0.0012969868    180.24606 
 6880000     21020.68     -1076.39     19944.29 0.0039580823    152.26724 
 6890000    3323.9874   -578.61785    2745.3696 0.0015589957    24.077926 
 6900000    3553.8832   -500.54655    3053.3366 0.00080056945    25.743219 
 6910000    8950.7084   -14287.518   -5336.8099  0.003654859    64.836135 
 6920000    2149.3405   -552.70837    1596.6321 0.00089387259    15.569151 
 6930000    46842.005   -567.47001    46274.535 0.0025399566    339.30885 
 6940000    28331.537   -91.270394    28240.267 0.0020128613     205.2248 
 6950000    981.12119   -750.21893    230.90226  0.000263538    7.1069353 
 6960000    730.11151   -915.39749   -185.28598 0.00016894489    5.2886997 
 6970000    51219.671   -133.57371    51086.097 0.0012524507    371.01929 
 6980000    27805.433   -1756.2259    26049.207 0.0033436079    201.41387 
 6990000    20556.685   -244.90211    20311.783 0.0026473792    148.90621 
 7000000    5785.0359   -691.55339    5093.4825 0.0010750778    41.904992 
 7010000    6806.9591   -1213.2988    5593.6603 0.0011751498    49.307485 
 7020000    11623.383   -1053.4997    10569.884 0.00032421444    84.196156 
 7030000     378125.7   -788.22925    377337.47 0.0098813374    2739.0244 
 7040000    25713.135   -214.03512      25499.1 0.0014240797    186.25792 
 7050000    21065.829   -1565.4754    19500.354 0.00094708835    152.59428 
 7060000    14014.827   -951.73237    13063.095 0.0015856529    101.51903 
 7070000    16040.933    265.79475    16306.728 0.0018498548    116.19551 
 7080000    23944.604   -564.72839    23379.876 0.0017266607    173.44723 
 7090000    8909.3581   -802.47866    8106.8794 0.0013297035    64.536606 
 7100000    3719.6501   -1001.4997    2718.1503  0.000973044    26.943983 
 7110000    6817.9584   -1368.5983    5449.3602 0.0010124551    49.387161 
 7120000    31055.044   -1433.2517    29621.792  0.074099441    224.95304 
 7130000    4579.6999    -555.7967    4023.9032 0.00066095388    33.173915 
 7140000    9500.7282   -6822.6944    2678.0337  0.001255623    68.820306 
 7150000    35447.433    -1658.571    33788.862    0.0028849    256.77013 
 7160000    5840.1742    -1249.815    4590.3592 0.00045941742    42.304397 
 7170000    4890.2472   -1665.7665    3224.4807 0.00069129676    35.423423 
 7180000    6385.5556   -540.20111    5845.3545 0.0013534164     46.25497 
 7190000    9407.3849   -705.13973    8702.2452 0.0012000113    68.144157 
 7200000     126434.5   -470.41611    125964.09 0.0082580001    915.85203 
 7210000     16033.17   -7582.4224    8450.7475 0.0031712257    116.13927 
 7220000    4154.8488   -1404.8551    2749.9937 0.0011461165    30.096427 
 7230000    12741.337   -2254.8441    10486.493   0.07196899    92.294264 
 7240000    14801.246   -389.10981    14412.137 0.0011789398     107.2156 
 7250000    1777.8419   -824.01932    953.82259 0.0010277521    12.878131 
 7260000    1030.9684   -7905.9526   -6874.9842 0.00086943236    7.4680127 
 7270000    9702.6852   -830.64798    8872.0372 0.0017220463     70.28322 
 7280000    27183.933   -733.69191    26450.241 0.0025788768    196.91191 
 7290000    109863.42   -1405.7814    108457.64  0.002557511     795.8163 
 7300000    1702.5263   -652.54288    1049.9835 0.00028262558    12.332569 
 7310000    7303.9217   -1368.6275    5935.2942 0.00049159055    52.907327 
 7320000      5147.87   -682.90876    4464.9613 0.0016010178    37.289562 
 7330000    3152.1669   -1359.3677    1792.7992 0.00086163288    22.833312 
 7340000    16217.345   -2114.0169    14103.329 0.0022796233    117.47338 
 7350000     7078.583   -394.12649    6684.4565 0.0039066589    51.275044 
 7360000    5664.2151   -135.19761    5529.0175 0.00045103315    41.029804 
 7370000    9316.7854   -411.87624    8904.9092 0.0026712689    67.487883 
 7380000    38239.211   -862.62055    37376.591 0.0055105574     276.9929 
 7390000    9195.4898   -10080.994    -885.5044 0.0033186385    66.609255 
 7400000    55311.609   -686.02081    54625.588   0.09195598    400.66001 
 7410000     29882.66   -1371.2374    28511.422 0.0014751501    216.46065 
 7420000    2457.4695   -337.35382    2120.1157 0.00022631428    17.801141 
 7430000    39748.194    -3820.028    35928.166 0.0047403684     287.9235 
 7440000    1227.4247   -1523.0956   -295.67089 0.00024486742    8.8910808 
 7450000    22727.388   -767.17346    21960.215 0.0033306742     164.6301 
 7460000    7118.5577   -179.71256    6938.8451 0.0026526719    51.564608 
 7470000     35274.36    -649.0102     34625.35 0.0066754279    255.51644 
 7480000    11077.133   -2188.3398    8888.7935  0.059922002    80.239292 
 7490000    787.94032   -2077.0031   -1289.0628 0.00042758198    5.7075935 
 7500000    490.87628   -2208.2758   -1717.3995 0.00045032199    3.5557544 
 7510000    3960.1462   -637.24081    3322.9054 0.0007308662    28.686061 
 7520000    21885.714   -467.84408     21417.87 0.0020322119    158.53327 
 7530000    15162.815   -615.31832    14547.497 0.0019970397    109.83469 
 7540000    1613.6572   -57620.526   -56006.869 0.0011619213    11.688829 
 7550000    7897.5223   -244.97695    7652.5453 0.00085843228    57.207184 
 7560000    3280.3572   -1307.2115    1973.1457 0.00063980052    23.761882 
 7570000    11448.157   -1781.4463    9666.7105 0.0013446381    82.926871 
 7580000    27312.783   -352.25273     26960.53  0.003185784    197.84526 
 7590000     12912.32   -1610.4229    11301.897 0.0012484712    93.532811 
 7600000    7839.6091   -2100.7065    5738.9026 0.00066606773    56.787679 
 7610000    3164.8293     -1697.59    1467.2393 0.00044176496    22.925035 
 7620000    4771.0849   -525.08806    4245.9968 0.0012753889    34.560248 
 7630000    17855.546   -209.13692    17646.409 0.0038226358       129.34 
 7640000    4367.7193   -820.11038     3547.609 0.0013189773    31.638394 
 7650000    3142.5422   -4787.9553   -1645.4131 0.0024896909    22.763594 
 7660000    17952.643    556.93774    18509.581   0.13829578    130.04334 
 7670000    2670.7816   -1469.7499    1201.0316 0.00031013069    19.346307 
 7680000    11232.721   -895.02872    10337.692   0.00169458    81.366319 
 7690000    2440.5975   -632.49878    1808.0987 0.00062241847    17.678926 
 7700000    7333.1543   -40925.683   -33592.529  0.098291419    53.119079 
 7710000    35999.794   -662.72643    35337.068 0.0054150209    260.77126 
 7720000    32836.109    -57.36729    32778.742   0.10529126    237.85452 
 7730000    1538.4992   -1400.4445    138.05472 0.00060049226    11.144408 
 7740000    17029.433   -1208.6931     15820.74 0.0015657399     123.3559 
 7750000    1260.4806   -445.53095    814.94964 0.0001981321    9.1305275 
 7760000    7482.2573   -7709.3423   -227.08497 0.0024623524    54.199134 
 7770000    3106.8453   -6464.4633    -3357.618 0.00040265509    22.505017 
 7780000    5523.3155    138.74669    5662.0622 0.0011194413    40.009172 
 7790000    10882.944   -1006.6433    9876.3009 0.0008807269    78.832647 
 7800000    7288.6833   -752.59881    6536.0845 0.0010878461    52.796945 
 7810000    6558.5352   -687.12233    5871.4129 0.0015159802     47.50798 
 7820000    35011.272   -198.60971    34812.662 0.0016745797    253.61072 
 7830000    4625.0332   -3278.4823    1346.5509 0.00062440342    33.502296 
 7840000    64508.566    -316.3009    64192.265 0.0069420238     467.2799 
 7850000     2218.801   -24.519556    2194.2814 0.0010086699    16.072301 
 7860000    8626.3705   -4249.0877    4377.2828 0.0047988689    62.486732 
 7870000     3325.965    -304.8775    3021.0875 0.00031894662    24.092251 
 7880000    141562.55   -606.91116    140955.64 0.0063129176    1025.4349 
 7890000    81137.531   -571.47962    80566.052  0.008270252    587.73492 
 7900000    7340.0702   -1363.8319    5976.2383 0.00056524142    53.169175 
 7910000    19875.848   -217.48597    19658.362  0.043651711    143.97443 
 7920000    4409.2534   -949.32432     3459.929 0.0011581959    31.939254 
 7930000    35451.351   -673.41964    34777.931 0.0018447155    256.79851 
 7940000    21554.991   -885.95963    20669.031 0.0095340083    156.13762 
 7950000    5677.6152    -5042.422    635.19323 0.0009316799    41.126871 
 7960000    14574.769   -180661.03   -166086.26 0.0050192596    105.57507 
 7970000     8905.654   -603.79544    8301.8586 0.0026570585    64.509775 
 7980000    7345.6288    -910.0456    6435.5832 0.00041706246     53.20944 
 7990000    38313.905   -3868.8695    34445.035 0.0016009208    277.53395 
 8000000    13999.616   -964.31411    13035.302 0.0021899245    101.40885 
 8010000    65048.374   -945.48088    64102.893 0.0081257475    471.19009 
 8020000    18293.238   -4293.4724    13999.766  0.046843402     132.5105 
 8030000    10911.906   -2761.5267    8150.3797  0.001245946     79.04244 
 8040000    4029.3772   -1235.8102     2793.567 0.00046266767    29.187549 
 8050000    14364.647    -930.4221    13434.225 0.0014457185    104.05302 
 8060000    19116.493   -2230.5907    16885.902 0.0012521608     138.4739 
 8070000     30804.98   -883.44531    29921.535 0.0027886358    223.14165 
 8080000    5707.8949   -716.06056    4991.8344 0.0013701144    41.346207 
 8090000    6165.6543   -1025.5995    5140.0548 0.00096387539    44.662073 
 8100000    20747.193   -1340.9632     19406.23   0.13949422    150.28619 
 8110000    16154.389   -370.06556    15784.323 0.0019440983    117.01734 
 8120000    7238.7344   -71158.236   -63919.501 0.0030425952     52.43513 
 8130000    4723.2046   -265.26458      4457.94 0.00056218684    34.213418 
 8140000    73947.252   -5560.6111    68386.641  0.007602542    535.65079 
 8150000    793.41585   -70.441968    722.97388 0.00029262046    5.7472565 
 8160000    13218.754   -1133.5599    12085.194 0.0015335516    95.752526 
 8170000    6945.4717   -1114.1533    5831.3184 0.0010057869    50.310827 
 8180000    1052.6282   -771.76529     280.8629 0.00015545834    7.6249097 
 8190000    1261.9167   -1499.2332   -237.31646 0.00060653097    9.1409306 
 8200000    10114.196   -202.63882    9911.5576 0.0043961515    73.264079 
 8210000    4923.2021   -5171.4817   -248.27961 0.0011374264    35.662138 
 8220000    10304.131   -744.65052    9559.4802 0.0016447958    74.639903 
 8230000     8080.483    -4735.859     3344.624 0.0012829793    58.532494 
 8240000    373.63221   -723.74273   -350.11053 0.00021251457     2.706475 
 8250000    1905.4633   -1683.8772    221.58612 0.00048232203    13.802581 
 8260000    5390.5219   -3030.8494    2359.6725  0.000797555    39.047256 
 8270000    13335.525   -2003.9251      11331.6 0.0022368972    96.598374 
 8280000    14164.292   -211.83949    13952.452  0.001239737     102.6017 
 8290000    11822.957   -653.55695      11169.4  0.001442083    85.641808 
 8300000    2921.3436   -888.14195    2033.2016 0.00042534948      21.1613 
 8310000    10017.225   -372.78779    9644.4375 0.0035880532     72.56165 
 8320000    24700.328   -430.96307    24269.365 0.0020972398    178.92146 
 8330000    45407.249   -542.53008    44864.719   0.08226902    328.91593 
 8340000    32971.798   -8100.0006    24871.798 0.0038259046     238.8374 
 8350000    5429.0385   -1032.0414    4396.9971 0.0015272748    39.326259 
 8360000    15914.964   -4359.5869    11555.377 0.0016086682    115.28302 
 8370000     761.8305   -1259.5038   -497.67332 0.00017878235    5.5184621 
 8380000    89478.153   -843.41503    88634.738   0.07391767    648.15178 
 8390000    23172.926   -230.45097    22942.475 0.0011048697    167.85744 
 8400000    8116.7764   -2116.4134     6000.363 0.0014225966    58.795392 
 8410000    7653.4212   -752.56041    6900.8608 0.00090712866    55.438992 
 8420000    56246.352   -489.09894    55757.253 0.0031294936      407.431 
 8430000    40953.581    -413.1419    40540.439 0.0029595215    296.65494 
 8440000    713.00694   -1938.0618   -1225.0548 0.00028023367    5.1647995 
 8450000    37719.221   -6633.0079    31086.213 0.0020665692    273.22625 
 8460000    5961.0912   -2045.3611    3915.7301 0.0013169853    43.180282 
 8470000    24627.864   -484.11792    24143.746 0.0014863875    178.39655 
 8480000    1864.8268   -4781.0492   -2916.2224 0.00060882534    13.508223 
 8490000    11873.827   -302.33796    11571.489 0.0017011857    86.010294 
 8500000    82211.365   -334.37856    81876.986 0.0020856391    595.51344 
 8510000    51638.473   -764.82489    50873.648 0.0070409773    374.05296 
 8520000    118441.77   -1015.1347    117426.63 0.0037345235    857.95516 
 8530000    4713.5008   -5117.9701   -404.46938 0.00052494223    34.143127 
 8540000     2868.307   -662.98987    2205.3171 0.0008826066    20.777119 
 8550000    12635.093   -1299.4172    11335.676 0.0013560193    91.524668 
 8560000    14886.352    -953.2899    13933.062 0.0010949862    107.83208 
 8570000    2601.4023   -1784.3769    817.02543 0.00067119564    18.843745 
 8580000    6323.5223            0    6323.5223 0.00032977235     45.80562 
 8590000    43004.421   -2516.6415    40487.779  0.005908072    311.51059 
 8600000    5403.9463   -24.006889    5379.9394 0.00063718977    39.144499 
 8610000    3602.4532   -1130.4242    2472.0291 0.00054546046    26.095046 
 8620000    2778.4758   -10780.956   -8002.4801 0.00091787985     20.12641 
 8630000    4098.5121   -568.26106    3530.2511 0.0015063243    29.688341 
 8640000    47797.659   -518.45269    47279.206 0.0024728042    346.23131 
 8650000    15791.401   -600.02618    15191.375 0.0017084431    114.38797 
 8660000    4576.4209   -2056.6685    2519.7524 0.0023347044    33.150163 
 8670000     6045.099   -726.55126    5318.5478 0.0016400695    43.788808 
 8680000    12868.452   -498.33325    12370.119 0.0023995368    93.215044 
 8690000    12519.538   -123.21665    12396.321 0.00085368753    90.687618 
 8700000    6718.9242   -723.44569    5995.4785 0.0017331043    48.669788 
 8710000    20704.297   -1251.7005    19452.596 0.0028532535    149.97546 
 8720000    1230.8026    -498.2535    732.54913 0.00030511869    8.9155497 
 8730000    102479.49   -1099.1115    101380.38  0.094828905    742.32943 
 8740000    31139.012   -1057.5395    30081.473 0.0051269594    225.56128 
 8750000    5265.0243   -1481.3064    3783.7179 0.0006378425    38.138191 
 8760000    13172.594   -1138.9505    12033.643  0.082939202    95.418153 
 8770000    20816.991   -1454.9732    19362.017  0.006073573    150.79178 
 8780000    7720.3838   -996.17919    6724.2046 0.0021591134    55.924048 
 8790000     16232.31   -509107.62   -492875.31 0.0086281477    117.58178 
 8800000    41996.314   -1367.0484    40629.266 0.0023098032    304.20818 
 8810000    18536.216   -986.08964    17550.126 0.0010818378    134.27056 
 8820000    52020.831   -2298.9246    49721.907 0.0057352898    376.82265 
 8830000    46468.375   -613.44289    45854.932  0.002838877    336.60239 
 8840000     18091.72   -4023.1855    14068.535 0.0037648471    131.05077 
 8850000    4533.6877   -173.51026    4360.1774 0.0014662991    32.840617 
 8860000      7153.26   -1928.4686    5224.7914 0.0012098931     51.81598 
 8870000    10041.299    -1208.856    8832.4434 0.0021909076    72.736035 
 8880000     3738.111   -2960.9161    777.19492 0.0014918917    27.077708 
 8890000    5621.8175     -2421.66    3200.1575  0.001869615    40.722689 
 8900000    6652.0421   -1467.2078    5184.8342  0.051895769    48.185314 
 8910000    4807.7052   -1071.8252    3735.8799 0.00065754785    34.825514 
 8920000     6316.461   -1716.4731    4599.9879 0.00063353734     45.75447 
 8930000    75281.627   -1338.4562    73943.171 0.0087033877    545.31658 
 8940000    3854.6489   -711.28812    3143.3608 0.0020034863    27.921872 
 8950000    749.68316   -1700.4406   -950.75744 0.00039088044    5.4304706 
 8960000    3741.6809   -986.30293     2755.378 0.00064440119    27.103567 
 8970000    285574.46   -210.61607    285363.84  0.098221802    2068.6122 
 8980000    21750.303   -790.78903    20959.514 0.0047474955     157.5524 
 8990000    4474.1918   -755.94562    3718.2462 0.00087991127    32.409647 
 9000000    6765.0629   -1853.3556    4911.7073 0.00069857957    49.004002 
 9010000    6602.6734   -1997.7315    4604.9419 0.0011582453    47.827703 
 9020000    52321.883   -1081.5989    51240.284  0.007938095    379.00337 
 9030000     68752.56   -874.24004     67878.32 0.0052445687    498.02207 
 9040000    9171.2057   -1705.9048    7465.3009 0.00081131203    66.433348 
 9050000    36038.046   -3341.3164    32696.729 0.0070942387    261.04834 
 9060000    1696.0042   -1938.3942   -242.38996 0.0004730197    12.285325 
 9070000     11007.64   -1280.4188    9727.2211 0.00053064208    79.735904 
 9080000    24579.304   -1061.2891    23518.015 0.0026073429     178.0448 
 9090000    22035.335   -17960.066    4075.2693 0.0022237432    159.61708 
 9100000    3840.9285   -1790.9137    2050.0148 0.0010673411    27.822486 
 9110000    13882.001   -884.94032     12997.06 0.0056548677    100.55688 
 9120000    13081.848   -1936.2408    11145.607 0.0018839273    94.760819 
 9130000    15550.153   -936.82984    14613.323 0.0022772614    112.64045 
 9140000    24255.453   -835.51648    23419.936 0.0025785735    175.69892 
 9150000    9267.0182   -333.18068    8933.8376 0.00058458193    67.127385 
 9160000    2869.5205   -1125.6294    1743.8911 0.0013701815     20.78591 
 9170000    17924.206   -1016.6284    16907.577 0.0024231974    129.83735 
 9180000    22559.073     -1332.12    21226.953  0.058518737    163.41087 
 9190000    9645.3668   -511.64594    9133.7208 0.0015013067    69.868023 
 9200000    14701.691   -746.68683    13955.004 0.0020565568    106.49445 
 9210000    22095.837   -2214.2432    19881.594 0.0047307487    160.05534 
 9220000    8765.8002   -2374.6068    6391.1935 0.0015533912    63.496718 
 9230000    3748.3679    -1102.887    2645.4809 0.0013951077    27.152006 
 9240000    8618.1135   -872.47081    7745.6427 0.0018734438    62.426921 
 9250000    46773.153   -1669.7343    45103.419 0.0018146479    338.81011 
 9260000    28950.421   -1780.0502    27170.371 0.0017961865    209.70781 
 9270000    847820.34   -681.46347    847138.88  0.016765171    6141.3456 
 9280000    5154.9576   -1767.7106    3387.2469 0.0010244072    37.340902 
 9290000    15410.359   -1533.9871    13876.372 0.00070744686    111.62783 
 9300000    11184.471    -1580.536    9603.9349 0.0013954381    81.016813 
 9310000    38957.993   -1125.7559    37832.237   0.00275044    282.19953 
 9320000    50789.961   -617.30677    50172.654 0.0059497825    367.90661 
 9330000    13902.351   -6115.8539    7786.4967 0.0021382507    100.70428 
 9340000    12399.611   -971.24066     11428.37  0.065169618    89.818905 
 9350000     10379.28   -1176.1764    9203.1039 0.0032316411    75.184264 
 9360000    1106.3643   -3752.3592   -2645.9949 0.00050482115    8.0141573 
 9370000    56425.642   -448.63591    55977.006 0.0091731516    408.72972 
 9380000     11102.08      -753263   -742160.92  0.091911083    80.419995 
 9390000     16785.13    -5794.137    10990.993 0.0030731994    121.58624 
 9400000    23323.177   -982.68374    22340.494 0.0030421248    168.94581 
 9410000    25664.721   -812.39072     24852.33 0.0008842309    185.90722 
 9420000    43983.655   -2939.5858    41044.069 0.0082702716    318.60385 
 9430000    171683.24   -662.90519    171020.33  0.010521273    1243.6197 
 9440000    4689.7171   -656.36855    4033.3485 0.0010789055    33.970845 
 9450000    4806.1332   -393.05287    4413.0803 0.0012263258    34.814127 
 9460000     1812.566   -3120.8489   -1308.2829 0.0007485265    13.129662 
 9470000    19814.349   -1077.1739    18737.175 0.0052363071    143.52895 
 9480000     3238.303   -1634.0628    1604.2402 0.00037442888    23.457255 
 9490000    109092.02   -571.32833    108520.69  0.005035665    790.22852 
 9500000     32675.52   -160.55867    32514.961  0.053492662    236.69126 
 9510000    70638.182   -721.39792    69916.784 0.0025877347    511.68092 
 9520000     10625.16   -656.21058     9968.949 0.00078093204    76.965336 
 9530000    5195.3927   -3085.8766    2109.5161  0.077744091    37.633801 
 9540000     612.6652    -4497.097   -3884.4318 0.00033408776    4.4379553 
 9550000    6060.6423   -899.79611    5160.8462 0.0012725084    43.901399 
 9560000    68478.947   -325.73911    68153.208 0.0095144896     496.0401 
 9570000    27300.314    -1066.974     26233.34   0.00431196    197.75494 
 9580000    4420.1275   -1272.9728    3147.1547 0.00081765708    32.018022 
 9590000    94455.667   -2608.4817    91847.186 0.0027173612    684.20734 
 9600000    3649.0316   -5435.3107   -1786.2791 0.00062040687    26.432445 
 9610000    22429.455   -372.76565     22056.69  0.000853937    162.47197 
 9620000    1880.6195   -1635.5312    245.08826 0.00025593524     13.62262 
 9630000    16314.085   -1243.5023    15070.583 0.00057377548    118.17414 
 9640000    2580.1833   -1183.6065    1396.5768 0.0006353653    18.690042 
 9650000    39372.267   -821.44629    38550.821 0.0025988111     285.2004 
 9660000    7832.6832    -442.1559    7390.5273 0.00068957171     56.73751 
 9670000    2022.5224   -1156.7317    865.79066  0.000277466     14.65052 
 9680000    9183.5702    -612.4697    8571.1005 0.0011480397    66.522913 
 9690000    78580.144    -1644.346    76935.798 0.0055162206    569.21001 
 9700000     2934.021   -735.85017    2198.1709 0.00033174796    21.253132 
 9710000    15995.077   -27865.148   -11870.071 0.0036298785    115.86334 
 9720000    1988.1586    -562.8428    1425.3158 0.00085097889      14.4016 
 9730000    61215.291   -1248.3068    59966.985  0.012359686    443.42444 
 9740000    9768.7622   -1443.4294    8325.3328 0.0005983113    70.761861 
 9750000    6556.7798   -2041.0988    4515.6811 0.0016007601    47.495264 
 9760000    8239.1045   -809.23596    7429.8686 0.0019419144    59.681499 
 9770000     1899.227    -6604.493    -4705.266 0.0011184163    13.757407 
 9780000    7868.5783   -913.13751    6955.4408 0.00076974547    56.997523 
 9790000    1775.8041   -414.65527    1361.1488 0.0011791184     12.86337 
 9800000    9650.3702   -191.49506    9458.8752 0.0021994486    69.904266 
 9810000     1835.074   -851.65162    983.42241 0.00033754029    13.292703 
 9820000    22130.947   -544.86144    21586.086 0.0015232521    160.30967 
 9830000     18717.98   -1293.8602     17424.12 0.0025801873     135.5872 
 9840000    5365.8688    -4770.193    595.67577   0.10631234    38.868677 
 9850000    11444.966   -1476.2057    9968.7604 0.0012276384    82.903758 
 9860000    179758.14   -25.723385    179732.42   0.20718825    1302.1118 
 9870000     94300.29   -231.79846    94068.492  0.009022413    683.08184 
 9880000    13067.946   -1627.6984    11440.247 0.0030035565    94.660114 
 9890000    20451.447   -1430.2263    19021.221 0.0024664643    148.14389 
 9900000     5007.901   -6835.2988   -1827.3977 0.0015560711     36.27567 
 9910000    63885.616   -412.00965    63473.607   0.10791565    462.76744 
 9920000    8374.7235    555.26462    8929.9881 0.0012683508     60.66388 
 9930000    11845.802   -391.44759    11454.355 0.0010364908    85.807289 
 9940000    2118.9235   -1693.8052    425.11833 0.00045568955     15.34882 
 9950000    32872.709   -7204.6426    25668.066 0.0021918464    238.11963 
 9960000    4760.6256     -1412.27    3348.3556  0.001128148    34.484484 
 9970000    4734.0049   -553.86799    4180.1369 0.0010690435    34.291652 
 9980000    7807.6687   -862.25905    6945.4096 0.00087696004    56.556312 
 9990000    16839.101   -5018.3342    11820.767 0.0012839927    121.97719 
10000000    6326.2357   -2372.9671    3953.2686 0.0014424144    45.825275 
Loop time of 319972 on 64 procs for 10000000 steps with 10000 atoms

Performance: 2700.240 ns/day, 0.009 hours/ns, 31.253 timesteps/s
90.5% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0338e+05 | 1.3348e+05 | 1.8346e+05 |4991.5 | 41.72
Neigh   | 154.43     | 181.48     | 232.52     | 135.8 |  0.06
Comm    | 12678      | 50081      | 96109      |8388.6 | 15.65
Output  | 19287      | 31620      | 95292      |9409.6 |  9.88
Modify  | 19513      | 1.0245e+05 | 1.4307e+05 |8316.0 | 32.02
Other   |            | 2153       |            |       |  0.67

Nlocal:        156.250 ave         163 max         149 min
Histogram: 3 6 5 2 10 12 10 9 1 6
Nghost:        61.7188 ave          67 max          54 min
Histogram: 1 0 3 13 2 10 20 5 3 7
Neighs:        334.375 ave         374 max         288 min
Histogram: 1 3 9 5 6 11 14 6 5 4

Total # of neighbors = 21400
Ave neighs/atom = 2.1400000
Neighbor list builds = 8430650
Dangerous builds = 7583369

###################################################


Total wall time: 88:53:03
