LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# 3d rounded cubes

#variable    r     index 10
variable    steps index 10000000
variable    shot  index 100000


units       nano
dimension   3
newton 	    on
boundary    p p p
atom_style  body rounded/polyhedron 1 10

read_data   data.cubes
Reading data file ...
  orthogonal box = (-100.00000 -100.00000 -100.00000) to (100.00000 100.00000 100.00000)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1 atoms
  1 bodies
  read_data CPU = 0.004 seconds

replicate   $r $r $r
replicate   9 $r $r
replicate   9 9 $r
replicate   9 9 9
Replicating atoms ...
  orthogonal box = (-100.00000 -100.00000 -100.00000) to (1700.0000 1700.0000 1700.0000)
  2 by 2 by 4 MPI processor grid
  729 atoms
  replicate CPU = 0.087 seconds


velocity    all create 300 156154 dist gaussian mom yes rot yes


variable cut_inner  equal 2.6
variable k_n        equal 100
variable k_na       equal -20
variable c_n        equal 1.0
variable c_t        equal 1.0
variable mu         equal 1.0
variable A_ua       equal 1.0

variable epsilon    equal 0.5
variable sigma      equal 3
variable cut_mie     equal 150.0
variable scale      equal 1.01
variable gammaA     equal 10
variable gammaR     equal 1


#pair_style hybrid/overlay body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}                           mie/cut ${cut_mie}
#pair_coeff 1 1 body/rounded/polyhedron ${k_n} ${k_na}
	    #pair_coeff 1 1 mie/cut ${epsilon} ${sigma} ${gammaR} ${gammaA}
pair_style body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 1 ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 1 2.6
	   pair_coeff * * ${k_n} ${k_na}
	   pair_coeff * * 100 ${k_na}
	   pair_coeff * * 100 -20


comm_modify vel yes     #communication

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.001




#fix          1 all nve/body
#fix          1 all nvt/body temp 300.0 300.0 0.1
fix	      1 all npt/body temp 300 300 0.1 iso 0.0001 0.01 1.0
#fix	        2 all adapt 2000 pair mie/cut epsilon 1 1 v_scale scale yes reset no



compute      quat all property/atom quatw quati quatj quatk
compute      com all com
compute       t	 all temp
compute       p	 all pressure 1_temp
compute      pos all body/local id 1 2 3





dump 	      quaternions all custom ${shot} dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump 	      quaternions all custom 100000 dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump_modify  quaternions pad 8
#dump         movie all movie 100 movie.avi type type              zoom 2.0 adiam 10.0 body type 0 0 view 0 0              axes no 1.0 0.01 box yes 0.01 size 1920 1080
#dump         image1 all image ${shot} image1.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
#dump_modify image1 backcolor white
dump         image2 all image ${shot} image2.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
dump         image2 all image 100000 image2.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
dump_modify  image2 backcolor white
dump 	     pos2 all xyz ${shot} dump.xyz
dump 	     pos2 all xyz 100000 dump.xyz


thermo_style custom step ke pe etotal c_p c_t


thermo       ${shot}
thermo       100000
run          ${steps}
run          10000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 87.10254
  ghost atom cutoff = 87.10254
  binsize = 43.55127, bins = 42 42 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polyhedron, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.305 | 9.315 | 9.331 Mbytes
Step KinEng PotEng TotEng c_p c_t 
       0    4523.0107            0    4523.0107 5.1703369e-07          300 
  100000    85.216928   -17343.958   -17258.741 0.00014721852    5.6522259 
  200000    314.98912    17120.094    17435.083 0.00017341003    20.892442 
  300000    3652.0016   -3826.6567   -174.65515 -0.0017084993    242.22814 
  400000    186.45457    16393.523    16579.977 0.00053464024    12.367066 
  500000    1200.0603    49956.849    51156.909 0.0027521768    79.596999 
  600000    523.93407    49124.082    49648.016 2.2562131e-05    34.751238 
  700000    898.56617     109770.4    110668.96 -0.0020550016    59.599649 
  800000    570.98303    62547.325    63118.308 0.0010100295    37.871877 
  900000    1084.0927    112725.29    113809.39 1.2673702e-05    71.905158 
 1000000    364.94345    25754.392    26119.336 0.0014168992    24.205787 
 1100000    3544.2986    40062.608    43606.907 -0.00082797741    235.08447 
 1200000    1582.1733    151885.87    153468.04  0.003035466     104.9416 
 1300000    710.14628    119849.39    120559.54 0.00053651198    47.102229 
 1400000    7209.6465    153523.72    160733.37 -0.00079254695    478.19784 
 1500000    2987.4901     125452.8    128440.29 0.0061132944    198.15275 
 1600000    1533.2959    162615.05    164148.35 -0.003618576    101.69968 
 1700000    684.10772    50497.244    51181.351 0.0039773248    45.375156 
 1800000    605.84549    97877.693    98483.538 -0.0014114863    40.184218 
 1900000    1283.6005    163892.66    165176.26 0.0069500677    85.138015 
 2000000    1181.0352    42694.133    43875.169 -0.0068007248    78.335117 
 2100000    421.07929     35491.31    35912.389  -0.01244324    27.929137 
 2200000    2213.6785    1146.0551    3359.7336 -0.0052226591    146.82776 
 2300000    1749.3235    123256.09    125005.42 -0.0020506442    116.02826 
 2400000    3069.6578    77812.956    80882.614 -0.0082054961    203.60273 
 2500000    2521.6068    71822.653     74344.26  -0.01634911    167.25188 
 2600000    900.44635    54716.129    55616.575  0.010209235    59.724356 
 2700000    843.31823    33899.525    34742.844 -0.0045683908    55.935191 
 2800000    1705.3803    22381.326    24086.707 -0.0036713074    113.11361 
 2900000    4854.6588    77854.462    82709.121 0.0095589005    321.99739 
 3000000    1623.9702    238.64773     1862.618 0.00036043483    107.71389 
 3100000     1770.172    59423.321    61193.493 -0.0096447699    117.41109 
 3200000    1434.8743    104095.61    105530.48 -0.010545632    95.171629 
 3300000     1191.191    65168.216    66359.407 -0.011142859    79.008722 
 3400000    1366.0494     148657.7    150023.75 -0.010307215    90.606641 
 3500000    1259.6889    73509.783    74769.472  0.014621986    83.552015 
 3600000    1033.1484    57366.916    58400.064 0.0086597692    68.526155 
 3700000    1346.3645     48993.49    50339.855  0.025410801    89.300994 
 3800000    1796.5541    110797.24     112593.8  0.029892326    119.16095 
 3900000    1394.9288    80892.605    82287.533 0.0051462877    92.522142 
 4000000    10412.647    130238.64    140651.29 -0.0039968119    690.64484 
 4100000    1198.9763    82927.171    84126.148 -0.005771722    79.525104 
 4200000    1077.7461    106082.02    107159.77 0.0043142216    71.484206 
 4300000     2628.681    118653.21     121281.9  0.020624941    174.35384 
 4400000    1160.4969    103344.12    104504.62 0.0073260848    76.972859 
 4500000     2591.632    128634.68    131226.31 -0.014840307    171.89648 
 4600000    4995.7865    104028.81     109024.6 -0.0075970614    331.35804 
 4700000    407.85119    118485.62    118893.47 0.0097140881     27.05175 
 4800000    1014.8762    118249.25    119264.13 -0.0084534609    67.314204 
 4900000    2604.4995    117672.58    120277.08  0.010446526    172.74995 
 5000000    1775.4319    120329.76    122105.19 0.00049923304    117.75996 
 5100000    1032.3896    119671.71     120704.1 -0.0040527708    68.475825 
 5200000    1880.3656    120248.94     122129.3  0.010007716    124.71995 
 5300000    2682.8711    140465.98    143148.85  0.009700755    177.94814 
 5400000    6256.2634    128104.33     134360.6 0.0023507696    414.96232 
 5500000    4877.2757    122431.46    127308.73  0.028759739    323.49751 
 5600000    3853.7721    116589.25    120443.03  0.009164338    255.61107 
 5700000    3390.3818    128899.26    132289.64 0.0072776688    224.87555 
 5800000    700.28036    120771.47    121471.75 0.00030735778    46.447847 
 5900000    2759.9252    120051.53    122811.46  0.022679788    183.05894 
 6000000    5497.0301    115754.83    121251.86  0.021342968    364.60427 
 6100000    1856.7367    145190.38    147047.12 -0.0013614667    123.15271 
 6200000    2147.1355    184119.86       186267  0.018354276    142.41413 
 6300000    3203.0823    148446.98    151650.06  0.010813326    212.45245 
 6400000    2431.7519    165794.16    168225.92  0.024671552    161.29203 
 6500000    3336.3457    167712.06     171048.4 -0.0049899315    221.29147 
 6600000    7091.5293    186324.56    193416.09 -0.020559061    470.36342 
 6700000    1657.7142    177301.43    178959.15  0.011046465    109.95204 
 6800000    5720.4146    162425.52    168145.94 0.0069386333    379.42081 
 6900000    1531.4652    164545.85    166077.31  0.012970742    101.57826 
 7000000    3539.4633    177209.03    180748.49 -0.0066685703    234.76376 
 7100000    3556.6951    175538.23    179094.93  0.029027296     235.9067 
 7200000      2815.58    190079.14    192894.72  0.026376803    186.75039 
 7300000    1941.1587    211202.34     213143.5 -0.016333048    128.75221 
 7400000    1525.7705     211663.4    213189.18  0.020767812    101.20055 
 7500000    5621.4764    207196.91    212818.38 -0.020288832    372.85849 
 7600000    3556.4041    196410.67    199967.07 -0.0081308419     235.8874 
 7700000    2206.4151    183040.89    185247.31  0.014377001      146.346 
 7800000    5785.2382    187628.82    193414.06 0.0056857529     383.7204 
 7900000    6658.8652    195463.29    202122.15 -0.002931239    441.66589 
 8000000    9829.2382    208701.31    218530.55  0.010324997    651.94881 
 8100000     2071.912    217476.86    219548.77 -0.011367045    137.42475 
 8200000    6060.5447    220564.74    226625.28  0.014549264    401.98079 
 8300000    3338.0723    217855.39    221193.47 -0.0074756688    221.40599 
 8400000    4827.1037     217248.5    222075.61  0.013659191    320.16973 
 8500000    6605.3158    226666.59    233271.91  0.031095923     438.1141 
 8600000    3445.1256    225166.98     228612.1  0.029935006    228.50657 
 8700000       1888.3     215915.3     217803.6   0.01447723    125.24622 
 8800000    5015.8467    215588.84    220604.68 -0.0060246827    332.68858 
 8900000    108913.86    232897.15    341811.01  0.058997461    7223.9843 
 9000000    1540.0923    212325.09    213865.18  0.010640536    102.15047 
 9100000    15675.598     234297.1    249972.69  0.046832654    1039.7233 
 9200000     5356.823    234527.09    239883.91  0.044314092    355.30468 
 9300000    1560.9177    228731.54    230292.45 -0.015718727    103.53177 
 9400000    3116.2361    226311.22    229427.46  0.021396759    206.69215 
 9500000    4490.7609    224054.64     228545.4  0.022568279    297.86095 
 9600000    7551.9839    243798.47    251350.45 -0.030458249    500.90422 
 9700000     4534.282    226582.69    231116.97 -0.013482623    300.74759 
 9800000    2307.4249     243532.2    245839.63   0.01209874    153.04573 
 9900000    3751.4382    243927.68    247679.12  0.053423284    248.82352 
10000000    4683.6486    235404.12    240087.77  0.072418926    310.65471 
Loop time of 269197 on 16 procs for 10000000 steps with 729 atoms

Performance: 3209.544 ns/day, 0.007 hours/ns, 37.148 timesteps/s
81.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 95577      | 1.2497e+05 | 1.7658e+05 |6484.8 | 46.42
Neigh   | 151.13     | 181.48     | 224.88     | 173.1 |  0.07
Comm    | 59087      | 1.0575e+05 | 1.3625e+05 |6602.2 | 39.28
Output  | 349.81     | 349.82     | 349.83     |   0.0 |  0.13
Modify  | 24342      | 33317      | 42692      |3265.3 | 12.38
Other   |            | 4621       |            |       |  1.72

Nlocal:        45.5625 ave          52 max          39 min
Histogram: 2 1 1 1 2 2 4 1 0 2
Nghost:        197.500 ave         209 max         187 min
Histogram: 3 2 0 1 1 3 2 1 1 2
Neighs:        209.250 ave         237 max         173 min
Histogram: 1 2 1 0 1 4 1 1 3 2

Total # of neighbors = 3348
Ave neighs/atom = 4.5925926
Neighbor list builds = 6650032
Dangerous builds = 4683157

###################################################


Total wall time: 74:46:40
