LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
#atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/cut/opt 2.5

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.10000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
WARNING: Restart file used different # of processors: 576 vs. 768 (src/read_restart.cpp:697)
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (120.00000 120.00000 240.00000)
  6 by 8 by 16 MPI processor grid
  restoring pair style lj/cut/opt from restart
  1715280 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 7.424 seconds
  read_restart CPU = 8.995 seconds

group		solvent type 1
1155210 atoms in group solvent
group 		hull  type 2
218540 atoms in group hull
group 		dummy type 3
341530 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes

pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${sol} 1.0  #np solvent
pair_coeff    1 2 0.5 1.0  
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.5 cutoff/multi 2 2.5 cutoff/multi 3 6.95

reset_timestep 	0

balance 	1.05 shift z 10 1.05
Balancing ...
Unused restart file global fix info:
  fix style: STORE, fix ID: msd_COMPUTE_STORE
Unused restart file peratom fix info:
  fix style: STORE, fix ID: bin1_COMPUTE_STORE
  fix style: STORE, fix ID: bin3_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 6.957
  binsize = 1.45, bins = 83 83 166
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.050 seconds
  iteration count = 5
  initial/final maximal load/proc = 3244.0000 2783.0000
  initial/final imbalance factor  = 1.4524696 1.2460613
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.12500000 0.25000000 0.37500000 0.50000000 0.62500000 0.75000000 0.87500000 1.0000000
  z cuts: 0.0000000 0.056640625 0.10742188 0.15429688 0.20507812 0.25585938 0.30859375 0.36328125 0.41796875 0.47265625 0.51953125 0.57421875 0.62890625 0.68945312 0.74023438 0.80273438 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box
compute        bin3 solvent chunk/atom bin/3d x lower 5.0 y lower 5.0 z lower 5.0 units box

compute 	pe solvent 	   pe/atom
compute 	pe2 all 	   pe/atom

######################  FIXES ############################


fix             peclet solvent ave/chunk 10 10 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 10 10 10000 bin1 temp norm                  none ave one file temp.profile

fix 		 dens solvent ave/chunk 10 10 500000 bin3 density/number norm 		 none ave one file dens3.profile

fix		 temp2 solvent ave/chunk 10 10 500000 bin3 temp norm none ave one file temp3.profile

fix 		pe solvent ave/chunk 1 1 500000 bin3 c_pe norm none ave one file pe3.profile



################### INTEGRATION

fix             1 cubes rigid/nve/small molecule
  create bodies CPU = 0.027 seconds
  490 rigid bodies with 560070 atoms
  6.9560784 = max distance from body owner to body atom

fix             2 solvent nve



## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 15
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 1.0 ${temp} 10 156453
fix             3 thermo langevin 1.0 1.0 10 156453

## Evaporation
region		regevap block EDGE EDGE EDGE EDGE 140 EDGE
fix 		4 solvent evaporate ${evap} 1 regevap 156415
fix 		4 solvent evaporate 37 1 regevap 156415


#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 500000 dump.lammpstrj id mol type x y z vx vy vz c_pe2
dump		sol  solvent custom 500000 dump.soltrj id x y z vx vy vz c_pe
dump		cubetrj cubes custom 500000 cubes.lammpstrj id mol type x y z vx vy vz
dump            com cubes local 500000 dump.*.xyz c_com[*]
dump	        xyz hull xyz 500000 cubes.xyz
#dump            quat cubes      local 100000 dump.*.quat c_quat[*]
dump		order cubes 	local 100000 dump.*.order c_com[*] c_quat[*]
#dump		mol cubes molfile 10000 mol.xyz xyz


dump            2 all image 100000 image.*.png type type zoom 1.5 size 1280 720
dump_modify     2 pad 8
dump		image cubes image 100000 image_cubes.*.png type type zoom 1.5 size 1280 720
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type zoom 1.5 size 1280 720
dump		4 cubes movie 5000 movie_cubes.avi type type size 1280 720


thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		${steps}
run 		30000000
Per MPI rank memory allocation (min/avg/max) = 16.87 | 21.84 | 26.27 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0     1.011519   -2.0506434   -2.0506434   -1.0279179  0.069750391   -2.0506434    1.0227256  1715280 
    1000    1.0120436   -2.0515006   -2.0515006   -1.0282285  0.070548592   -2.0515006    1.0232721  1715253 
    2000    1.0120332   -2.0514415   -2.0514415   -1.0281638  0.070948716   -2.0514415    1.0232777  1715226 
    3000    1.0124751   -2.0517935   -2.0517935   -1.0280529  0.072717773   -2.0517935    1.0237406  1715199 
    4000    1.0117607   -2.0510675   -2.0510675   -1.0280331  0.073053808   -2.0510675    1.0230344  1715172 
    5000    1.0112952   -2.0508085   -2.0508085   -1.0282287  0.071543852   -2.0508085    1.0225797  1715145 
    6000    1.0115486   -2.0508941   -2.0508941    -1.028042  0.071439692   -2.0508941    1.0228521  1715118 
    7000    1.0117931   -2.0518051   -2.0518051   -1.0286897  0.073913614   -2.0518051    1.0231155  1715091 
    8000    1.0121473   -2.0524671   -2.0524671   -1.0289773  0.071560754   -2.0524671    1.0234897  1715064 
    9000    1.0120038   -2.0521317   -2.0521317    -1.028771  0.072240802   -2.0521317    1.0233607  1715037 
   10000    1.0118959    -2.051931    -2.051931   -1.0286633  0.072286291    -2.051931    1.0232677  1715010 
   11000    1.0109955   -2.0514736   -2.0514736   -1.0291002  0.074608522   -2.0514736    1.0223733  1714983 
   12000    1.0117466   -2.0516705   -2.0516705   -1.0285216  0.072499336   -2.0516705    1.0231489  1714956 
   13000    1.0119137   -2.0518588   -2.0518588   -1.0285248  0.074227556   -2.0518588     1.023334  1714929 
   14000    1.0126266   -2.0524033   -2.0524033   -1.0283322  0.071025838   -2.0524033    1.0240711  1714902 
   15000     1.012433   -2.0520735   -2.0520735    -1.028182   0.07540606   -2.0520735    1.0238914  1714875 
   16000    1.0110352   -2.0508007   -2.0508007   -1.0283068  0.071929695   -2.0508007    1.0224939  1714848 
   17000    1.0128887   -2.0525066   -2.0525066   -1.0281221  0.068577464   -2.0525066    1.0243845  1714821 
   18000    1.0115118   -2.0514254   -2.0514254   -1.0284172  0.071710741   -2.0514254    1.0230082  1714794 
   19000     1.011706   -2.0518132   -2.0518132   -1.0285925  0.070710937   -2.0518132    1.0232206  1714767 
   20000    1.0122118   -2.0522254   -2.0522254   -1.0284771   0.07020436   -2.0522254    1.0237484  1714740 
   21000    1.0114437   -2.0511863   -2.0511863   -1.0281987  0.071634314   -2.0511863    1.0229875  1714713 
   22000     1.012033   -2.0515118   -2.0515118   -1.0279121  0.071241033   -2.0515118    1.0235998  1714686 
   23000    1.0112923   -2.0509298   -2.0509298   -1.0280632  0.070196696   -2.0509298    1.0228666  1714659 
   24000    1.0108801   -2.0506264   -2.0506264   -1.0281605  0.072857164   -2.0506264    1.0224659  1714632 
   25000    1.0114422     -2.05123     -2.05123   -1.0281795  0.073309097     -2.05123    1.0230505  1714605 
   26000    1.0118916   -2.0514027   -2.0514027   -1.0278814  0.073441661   -2.0514027    1.0235212  1714578 
   27000     1.011989   -2.0520537   -2.0520537   -1.0284179  0.069360238   -2.0520537    1.0236358  1714551 
   28000    1.0117655   -2.0515402   -2.0515402   -1.0281143  0.073845122   -2.0515402    1.0234258  1714524 
   29000    1.0116462   -2.0513477   -2.0513477   -1.0280264   0.07222257   -2.0513477    1.0233213  1714497 
   30000     1.012167    -2.051926    -2.051926   -1.0280618  0.072147906    -2.051926    1.0238642  1714470 
   31000    1.0123681   -2.0515683   -2.0515683   -1.0274846  0.071753421   -2.0515683    1.0240838  1714443 
   32000    1.0117254   -2.0505866   -2.0505866   -1.0271368  0.071413784   -2.0505866    1.0234498  1714416 
   33000    1.0113483   -2.0504152   -2.0504152   -1.0273308  0.072121872   -2.0504152    1.0230844  1714389 
   34000    1.0115494    -2.050396    -2.050396    -1.027092  0.068019935    -2.050396     1.023304  1714362 
   35000    1.0110029    -2.049898    -2.049898   -1.0271308  0.071800491    -2.049898    1.0227672  1714335 
   36000    1.0109188   -2.0504714   -2.0504714   -1.0277732  0.072045725   -2.0504714    1.0226982  1714308 
   37000    1.0109005   -2.0499034   -2.0499034    -1.027207  0.071593176   -2.0499034    1.0226965  1714280 
   38000    1.0100825   -2.0492912   -2.0492912   -1.0274062  0.073116337   -2.0492912     1.021885  1714253 
   39000     1.011262   -2.0504789   -2.0504789   -1.0273845  0.076767388   -2.0504789    1.0230943  1714226 
   40000    1.0108264   -2.0498552   -2.0498552   -1.0271854   0.06929337   -2.0498552    1.0226698  1714199 
   41000    1.0108387    -2.049822    -2.049822   -1.0271237  0.070815169    -2.049822    1.0226983  1714172 
   42000    1.0105186   -2.0499594   -2.0499594   -1.0275688  0.072514385   -2.0499594    1.0223906  1714145 
   43000    1.0095274   -2.0492652   -2.0492652   -1.0278614  0.073120881   -2.0492652    1.0214038  1714118 
   44000    1.0110933    -2.050415    -2.050415   -1.0274108  0.073804366    -2.050415    1.0230042  1714091 
   45000    1.0112728   -2.0506418   -2.0506418   -1.0274398  0.070748546   -2.0506418     1.023202  1714064 
   46000    1.0110706   -2.0505617   -2.0505617   -1.0275482  0.068103651   -2.0505617    1.0230135  1714037 
   47000     1.010853   -2.0500046   -2.0500046   -1.0271951  0.070491039   -2.0500046    1.0228094  1714010 
   48000    1.0108238   -2.0498858   -2.0498858   -1.0270897  0.071852607   -2.0498858    1.0227961  1713983 
   49000    1.0114292   -2.0505644   -2.0505644   -1.0271396  0.071349139   -2.0505644    1.0234248  1713956 
   50000    1.0108495   -2.0502677   -2.0502677   -1.0274133  0.071862047   -2.0502677    1.0228543  1713929 
   51000    1.0117454   -2.0505522   -2.0505522   -1.0267753  0.074212469   -2.0505522     1.023777  1713902 
   52000    1.0106454   -2.0498107   -2.0498107   -1.0271307  0.075400516   -2.0498107      1.02268  1713875 
   53000     1.010877   -2.0502716   -2.0502716   -1.0273412   0.07188915   -2.0502716    1.0229304  1713848 
   54000    1.0108693   -2.0501171   -2.0501171   -1.0271784  0.070684794   -2.0501171    1.0229388  1713821 
   55000    1.0107974    -2.050056    -2.050056   -1.0271738  0.074660151    -2.050056    1.0228822  1713794 
   56000    1.0103574   -2.0492397   -2.0492397   -1.0267868  0.073578714   -2.0492397     1.022453  1713767 
   57000    1.0104167    -2.049282    -2.049282    -1.026753  0.073339016    -2.049282     1.022529  1713740 
   58000    1.0105023   -2.0496787   -2.0496787   -1.0270469  0.071480068   -2.0496787    1.0226318  1713713 
   59000    1.0097382     -2.04925     -2.04925   -1.0273754  0.067780373     -2.04925    1.0218746  1713686 
   60000    1.0105136   -2.0503574   -2.0503574   -1.0276819  0.071875361   -2.0503574    1.0226755  1713659 
   61000    1.0102696   -2.0494821   -2.0494821   -1.0270374  0.073705745   -2.0494821    1.0224447  1713632 
   62000    1.0108039   -2.0502472   -2.0502472   -1.0272456  0.071021083   -2.0502472    1.0230015  1713605 
   63000    1.0101027   -2.0494652   -2.0494652   -1.0271572  0.071133484   -2.0494652     1.022308  1713578 
   64000    1.0103275   -2.0495651   -2.0495651   -1.0270135  0.073467557   -2.0495651    1.0225516  1713551 
   65000    1.0095663   -2.0492321   -2.0492321   -1.0274348  0.073847416   -2.0492321    1.0217972  1713524 
   66000    1.0098743   -2.0494937   -2.0494937   -1.0273686  0.072418381   -2.0494937    1.0221251  1713497 
   67000    1.0104215   -2.0493737   -2.0493737   -1.0266786  0.072969753   -2.0493737    1.0226951  1713470 
   68000    1.0093853   -2.0485073   -2.0485073   -1.0268449  0.069497488   -2.0485073    1.0216624  1713443 
   69000    1.0092889   -2.0486834   -2.0486834   -1.0271025  0.071806156   -2.0486834    1.0215809  1713416 
   70000     1.010007   -2.0492329   -2.0492329    -1.026909  0.071963025   -2.0492329    1.0223238  1713389 
   71000    1.0102088   -2.0490745   -2.0490745   -1.0265303  0.069592016   -2.0490745    1.0225442  1713362 
   72000    1.0105034   -2.0488745   -2.0488745   -1.0260159  0.070584146   -2.0488745    1.0228586  1713335 
   73000    1.0105779   -2.0489969   -2.0489969   -1.0260468  0.072002178   -2.0489969    1.0229501  1713308 
   74000    1.0098803   -2.0483768   -2.0483768   -1.0261162  0.071491157   -2.0483768    1.0222606  1713280 
   75000    1.0107415   -2.0491056   -2.0491056    -1.025957  0.070817338   -2.0491056    1.0231486  1713253 
   76000     1.010823   -2.0487669   -2.0487669   -1.0255197    0.0774816   -2.0487669    1.0232472  1713226 
   77000    1.0109528   -2.0488787   -2.0488787    -1.025484  0.070691307   -2.0488787    1.0233947  1713199 
   78000    1.0105902   -2.0479415   -2.0479415   -1.0248977  0.071566303   -2.0479415    1.0230437  1713172 
   79000     1.011428   -2.0482713   -2.0482713   -1.0243633  0.072062523   -2.0482713     1.023908  1713145 
   80000    1.0104848   -2.0474328   -2.0474328   -1.0244635  0.072890889   -2.0474328    1.0229693  1713118 
   81000    1.0118443   -2.0489992   -2.0489992   -1.0246375  0.072493536   -2.0489992    1.0243617  1713091 
   82000    1.0097165   -2.0467969   -2.0467969   -1.0245732  0.072092017   -2.0467969    1.0222237  1713064 
   83000    1.0100921   -2.0475225   -2.0475225   -1.0249024  0.070656932   -2.0475225    1.0226201  1713037 
   84000    1.0095607   -2.0470407   -2.0470407   -1.0249425  0.071855959   -2.0470407    1.0220983  1713010 
   85000    1.0099293   -2.0473392   -2.0473392   -1.0248517  0.072476442   -2.0473392    1.0224875  1712983 
   86000      1.00958   -2.0465537   -2.0465537   -1.0244037  0.073663097   -2.0465537      1.02215  1712956 
   87000    1.0099279   -2.0474138   -2.0474138   -1.0248955  0.070945605   -2.0474138    1.0225183  1712929 
   88000    1.0102874   -2.0471404   -2.0471404   -1.0242419   0.07349572   -2.0471404    1.0228985  1712902 
   89000    1.0100324   -2.0469165   -2.0469165   -1.0242601    0.0719323   -2.0469165    1.0226564  1712875 
   90000    1.0105153    -2.047866    -2.047866   -1.0247046  0.073573852    -2.047866    1.0231614  1712848 
   91000    1.0102988   -2.0473616   -2.0473616   -1.0244033  0.070835696   -2.0473616    1.0229584  1712821 
   92000    1.0097414   -2.0467337   -2.0467337   -1.0243236  0.071859244   -2.0467337      1.02241  1712794 
   93000    1.0106935   -2.0476185   -2.0476185   -1.0242283  0.070147634   -2.0476185    1.0233903  1712767 
   94000     1.010281   -2.0472051   -2.0472051   -1.0242164   0.07143457   -2.0472051    1.0229887  1712740 
   95000     1.011261   -2.0482174   -2.0482174   -1.0242202  0.069636669   -2.0482174    1.0239972  1712713 
   96000    1.0106487    -2.047373    -2.047373   -1.0239797  0.072853338    -2.047373    1.0233932  1712686 
   97000     1.009114    -2.045702    -2.045702   -1.0238467  0.071491541    -2.045702    1.0218553  1712659 
   98000    1.0091533    -2.046386    -2.046386   -1.0244747  0.074064704    -2.046386    1.0219113  1712632 
   99000    1.0099776   -2.0468837   -2.0468837   -1.0241215  0.074447553   -2.0468837    1.0227621  1712605 
  100000    1.0091272   -2.0461338   -2.0461338   -1.0242168  0.070971289   -2.0461338    1.0219171  1712578 
  101000    1.0103377   -2.0468864   -2.0468864   -1.0237274  0.070299618   -2.0468864    1.0231591  1712551 
  102000    1.0104137   -2.0466026   -2.0466026   -1.0233505  0.074360573   -2.0466026    1.0232521  1712524 
  103000    1.0098874   -2.0459812   -2.0459812    -1.023246  0.074757585   -2.0459812    1.0227352  1712497 
  104000    1.0101156   -2.0457745   -2.0457745    -1.022792  0.073051965   -2.0457745    1.0229825  1712470 
  105000    1.0089283   -2.0447847   -2.0447847   -1.0229885  0.072774368   -2.0447847    1.0217962  1712443 
  106000    1.0102946   -2.0459639   -2.0459639   -1.0227679  0.069528342   -2.0459639    1.0231961  1712416 
  107000    1.0106523      -2.0464      -2.0464   -1.0228255  0.072733072      -2.0464    1.0235745  1712389 
  108000    1.0094875   -2.0456303   -2.0456303   -1.0232194  0.073267144   -2.0456303    1.0224108  1712362 
  109000    1.0095674   -2.0460615   -2.0460615   -1.0235536  0.072496616   -2.0460615     1.022508  1712335 
  110000    1.0102156   -2.0468386   -2.0468386    -1.023658  0.070196526   -2.0468386    1.0231806  1712308 
  111000    1.0107494   -2.0469516   -2.0469516   -1.0232137  0.071557393   -2.0469516    1.0237379  1712280 
  112000    1.0105916   -2.0468944   -2.0468944   -1.0233001  0.070744715   -2.0468944    1.0235943  1712253 
  113000     1.009608   -2.0460513   -2.0460513   -1.0234372  0.073449954   -2.0460513    1.0226141  1712226 
  114000    1.0096552   -2.0462882   -2.0462882   -1.0236101  0.073092632   -2.0462882    1.0226781  1712199 
  115000    1.0100138   -2.0462978   -2.0462978   -1.0232404  0.072184216   -2.0462978    1.0230575  1712172 
  116000    1.0081737   -2.0447371   -2.0447371   -1.0235274  0.071184799   -2.0447371    1.0212097  1712145 
  117000     1.008783   -2.0455943   -2.0455943   -1.0237513  0.070083585   -2.0455943    1.0218429  1712118 
  118000    1.0091304   -2.0456438   -2.0456438   -1.0234328  0.070382531   -2.0456438     1.022211  1712091 
  119000    1.0086463   -2.0455551   -2.0455551   -1.0238184  0.070201818   -2.0455551    1.0217367  1712064 
  120000    1.0103166   -2.0472514   -2.0472514   -1.0238066  0.074672587   -2.0472514    1.0234448  1712037 
  121000    1.0086229   -2.0457958   -2.0457958   -1.0240505  0.070350257   -2.0457958    1.0217453  1712010 
  122000    1.0087837    -2.045908    -2.045908   -1.0239837  0.071848221    -2.045908    1.0219243  1711983 
  123000    1.0083158   -2.0453631   -2.0453631   -1.0238968  0.071106908   -2.0453631    1.0214664  1711956 
  124000    1.0101422    -2.046724    -2.046724   -1.0233912  0.068782207    -2.046724    1.0233327  1711929 
  125000    1.0090053   -2.0454867   -2.0454867   -1.0232897  0.074481905   -2.0454867    1.0221971  1711902 
  126000    1.0091228   -2.0459951   -2.0459951   -1.0236629  0.074028268   -2.0459951    1.0223322  1711875 
  127000    1.0093354   -2.0463396   -2.0463396   -1.0237758  0.071232191   -2.0463396    1.0225637  1711848 
  128000    1.0095496    -2.046895    -2.046895   -1.0240981  0.074231473    -2.046895    1.0227969  1711821 
  129000    1.0091984   -2.0459497   -2.0459497   -1.0234925  0.068139427   -2.0459497    1.0224573  1711794 
  130000    1.0086845   -2.0453567   -2.0453567    -1.023404  0.069817908   -2.0453567    1.0219527  1711767 
  131000    1.0079554   -2.0444173   -2.0444173   -1.0231872  0.071479929   -2.0444173    1.0212301  1711740 
  132000    1.0088486   -2.0456859   -2.0456859   -1.0235347  0.072598625   -2.0456859    1.0221512  1711713 
  133000     1.009166   -2.0457677   -2.0457677   -1.0232788  0.073512561   -2.0457677    1.0224889  1711686 
  134000     1.009223   -2.0458338   -2.0458338    -1.023271  0.076832811   -2.0458338    1.0225628  1711659 
  135000    1.0089741   -2.0459885   -2.0459885   -1.0236618  0.074549637   -2.0459885    1.0223267  1711632 
  136000    1.0087644   -2.0458672   -2.0458672   -1.0237368  0.072714061   -2.0458672    1.0221304  1711605 
  137000    1.0091542   -2.0458815   -2.0458815   -1.0233401  0.068684346   -2.0458815    1.0225414  1711578 
  138000    1.0092131   -2.0455972   -2.0455972   -1.0229799  0.071440665   -2.0455972    1.0226173  1711551 
  139000    1.0096528   -2.0461496   -2.0461496   -1.0230707  0.073396498   -2.0461496    1.0230789  1711524 
  140000    1.0096771   -2.0460838   -2.0460838   -1.0229642  0.072402718   -2.0460838    1.0231197  1711497 
  141000     1.010219   -2.0464726   -2.0464726   -1.0227876  0.072409954   -2.0464726     1.023685  1711470 
  142000    1.0097467   -2.0463135   -2.0463135   -1.0230909  0.074480558   -2.0463135    1.0232226  1711443 
  143000    1.0093206   -2.0461515   -2.0461515   -1.0233446  0.073723927   -2.0461515    1.0228069  1711416 
  144000    1.0090692   -2.0456384   -2.0456384   -1.0230701  0.072159277   -2.0456384    1.0225682  1711389 
  145000    1.0073177   -2.0443599   -2.0443599   -1.0235504  0.070406142   -2.0443599    1.0208095  1711362 
  146000    1.0091303   -2.0459452   -2.0459452   -1.0232827  0.070009215   -2.0459452    1.0226625  1711335 
  147000    1.0088139    -2.045507    -2.045507    -1.023149   0.07262472    -2.045507     1.022358  1711308 
  148000    1.0087354   -2.0456562   -2.0456562    -1.023361  0.071464222   -2.0456562    1.0222951  1711280 
  149000    1.0092497   -2.0460143   -2.0460143   -1.0231819  0.071313534   -2.0460143    1.0228324  1711253 
  150000     1.008275   -2.0447221   -2.0447221   -1.0228613  0.068702475   -2.0447221    1.0218608  1711226 
  151000    1.0087269   -2.0451287   -2.0451287   -1.0227938  0.071639452   -2.0451287    1.0223349  1711199 
  152000    1.0091042   -2.0453