#!/bin/bash -x
#SBATCH --account="tncscg"
#SBATCH --nodes=1
#SBATCH --ntasks=48
#SBATCH --ntasks-per-node=48
#SBATCH --time=10:00:00
#SBATCH --partition=batch
#SBATCH --array=1-2
# *** start of job script ***
# Note: The current working directory at this point is
# the directory where sbatch was executed.

date=$(date +%d_%m-%H%M)
#temp=$(bc <<< "$startTemp+0.1*${SLURM_ARRAY_TASK_ID}")
#tempstr=$(bc <<< ${temp}*10/1)
#printf -v j "%02d" $tempstr
seed=$RANDOM
temp=10
printf -v j "%02d" ${temp}
dir=${SLURM_NTASKS}_seed${SLURM_ARRAY_TASK_ID}_temp${j}_${date}

mkdir $dir
cp in.cubes $dir/.
cp data.* $dir/.
cp job.sub $dir/.
cd $dir

srun -n ${SLURM_NTASKS} lmp -v temp ${temp} -v seed ${seed} -in in.cubes
