LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.140000 17.140000 16.000000)
  4 by 4 by 3 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.027 seconds
  read_data CPU = 0.033 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (119.98000 119.98000 160.00000)
  3 by 4 by 4 MPI processor grid
  560070 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.033 seconds
  replicate CPU = 0.046 seconds
560070 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 9.778 | 11.72 | 15.76 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399    1.2133047 
     200            0     1.813408            0     1.813408    2.4266094 
     300            0     2.720112            0     2.720112    3.6399141 
     400            0    3.6268159            0    3.6268159    4.8532189 
     500            0    4.5335199            0    4.5335199    6.0665236 
     600            0    5.4402239            0    5.4402239    7.2798283 
     700            0    6.3469279            0    6.3469279     8.493133 
     800            0    7.2536319            0    7.2536319    9.7064377 
     900            0    8.1603359            0    8.1603359    10.919742 
    1000            0    9.0670399            0    9.0670399    12.133047 
Loop time of 2.19438 on 48 procs for 1000 steps with 560070 atoms

Performance: 196866.239 tau/day, 455.709 timesteps/s
99.5% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1287     | 1.3964     | 1.7054     |  15.5 | 63.63
Bond    | 0.00010943 | 0.00014075 | 0.00018454 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.14974    | 0.45703    | 0.72984    |  27.4 | 20.83
Output  | 0.20537    | 0.2056     | 0.2059     |   0.0 |  9.37
Modify  | 0.0027139  | 0.0033217  | 0.0054812  |   0.8 |  0.15
Other   |            | 0.1319     |            |       |  6.01

Nlocal:        11668.1 ave       14175 max        9460 min
Histogram: 8 4 6 2 2 10 8 0 4 4
Nghost:        3252.38 ave        5934 max        1533 min
Histogram: 8 8 0 8 8 8 0 2 4 2
Neighs:        89853.8 ave      110597 max       72632 min
Histogram: 8 8 2 2 4 4 12 0 0 8

Total # of neighbors = 4312980
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.006 seconds
  490 rigid bodies with 560070 atoms
  6.9282032 = max distance from body owner to body atom
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 31.75 | 33.46 | 40.22 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    10.023559   0.65080415   0.65080415   0.67708586  -0.32571255   0.65080415  0.026281709    2303232.1 
    1000    10.023559   0.65080415   0.65080415   0.67708586 0.0020285228   0.65080415  0.026281709    2303232.1 
    2000    9.9552341   0.65089388   0.65089388   0.67699644 0.0047684699   0.65089388  0.026102561    2303232.1 
    3000    9.9539111   0.65098134   0.65098134   0.67708043 0.0055680602   0.65098134  0.026099092    2303232.1 
    4000    9.9053661   0.65109539   0.65109539    0.6770672 0.0080296662   0.65109539  0.025971807    2303232.1 
    5000    9.9119476    0.6510856    0.6510856   0.67707466 0.0072885701    0.6510856  0.025989064    2303232.1 
    6000    9.9460993   0.65098159   0.65098159    0.6770602 0.0058758048   0.65098159  0.026078609    2303232.1 
    7000    9.9369417   0.65099949   0.65099949   0.67705409 0.0061687175   0.65099949  0.026054598    2303232.1 
    8000    9.9302408   0.65103734   0.65103734   0.67707437 0.0069078652   0.65103734  0.026037029    2303232.1 
    9000    9.8848551   0.65115885   0.65115885   0.67707688 0.0086143539   0.65115885  0.025918028    2303232.1 
   10000    9.9558727   0.65098027   0.65098027   0.67708451 0.0056445525   0.65098027  0.026104235    2303232.1 
   11000    9.9013933   0.65110406   0.65110406   0.67706545 0.0079191497   0.65110406  0.025961391    2303232.1 
   12000    9.9546897   0.65092427   0.65092427   0.67702541 0.0051596819   0.65092427  0.026101134    2303232.1 
   13000    9.8914033   0.65114809   0.65114809   0.67708328 0.0087424859   0.65114809  0.025935197    2303232.1 
   14000    9.8829879   0.65116756   0.65116756   0.67708069 0.0085761162   0.65116756  0.025913132    2303232.1 
   15000    9.9585689   0.65097435   0.65097435   0.67708566 0.0055346238   0.65097435  0.026111305    2303232.1 
   16000    9.9300596   0.65104837   0.65104837   0.67708493  0.006815755   0.65104837  0.026036553    2303232.1 
   17000    9.9481691   0.65099592   0.65099592   0.67707995 0.0058968778   0.65099592  0.026084037    2303232.1 
   18000    9.9353732   0.65102023   0.65102023   0.67707072 0.0063806536   0.65102023  0.026050486    2303232.1 
   19000    9.9489927   0.65099961   0.65099961    0.6770858 0.0059388697   0.65099961  0.026086196    2303232.1 
   20000    9.9186582   0.65107133   0.65107133   0.67707799 0.0076064804   0.65107133  0.026006659    2303232.1 
   21000    9.9280023   0.65105453   0.65105453   0.67708569 0.0067939508   0.65105453  0.026031159    2303232.1 
   22000    9.9276266   0.65105546   0.65105546   0.67708564 0.0067918549   0.65105546  0.026030174    2303232.1 
   23000    9.9207808   0.65107335   0.65107335   0.67708558 0.0074446731   0.65107335  0.026012225    2303232.1 
   24000    9.8750109   0.65116121   0.65116121   0.67705342 0.0090180118   0.65116121  0.025892216    2303232.1 
   25000    9.9009163   0.65112193   0.65112193   0.67708207 0.0082183702   0.65112193   0.02596014    2303232.1 
   26000    9.9306332   0.65100936   0.65100936   0.67704742 0.0067751175   0.65100936  0.026038057    2303232.1 
   27000    9.9461639   0.65100341   0.65100341   0.67708219   0.00624946   0.65100341  0.026078779    2303232.1 
   28000    9.9447527    0.6510027    0.6510027   0.67707778 0.0064205807    0.6510027  0.026075079    2303232.1 
   29000    9.9318885   0.65104397   0.65104397   0.67708532 0.0068069549   0.65104397  0.026041349    2303232.1 
   30000    9.8848552   0.65116761   0.65116761   0.67708564 0.0087333262   0.65116761  0.025918028    2303232.1 
   31000    9.9277826   0.65105393   0.65105393   0.67708451  0.007070811   0.65105393  0.026030583    2303232.1 
   32000    9.9419322    0.6510179    0.6510179   0.67708559 0.0064890711    0.6510179  0.026067683    2303232.1 
   33000    9.9079325    0.6511071    0.6511071   0.67708563 0.0079246782    0.6511071  0.025978536    2303232.1 
   34000    9.9364603   0.65102628   0.65102628   0.67707961 0.0065310428   0.65102628  0.026053336    2303232.1 
   35000    9.9566036   0.65097721   0.65097721   0.67708336 0.0057758016   0.65097721  0.026106152    2303232.1 
   36000    9.9656232   0.65093254   0.65093254   0.67706234 0.0053052031   0.65093254  0.026129801    2303232.1 
   37000    9.8830171   0.65116991   0.65116991   0.67708312 0.0092408487   0.65116991  0.025913208    2303232.1 
   38000    9.9456671   0.65098777   0.65098777   0.67706525 0.0063175775   0.65098777  0.026077476    2303232.1 
   39000    9.8902267   0.65113534   0.65113534   0.67706745 0.0084248158   0.65113534  0.025932112    2303232.1 
   40000    9.8919778   0.65113207   0.65113207   0.67706877 0.0085811659   0.65113207  0.025936703    2303232.1 
   41000    9.9478057   0.65100114   0.65100114   0.67708423 0.0058887233   0.65100114  0.026083084    2303232.1 
   42000    9.9286717   0.65104839   0.65104839    0.6770813 0.0065989375   0.65104839  0.026032915    2303232.1 
   43000    9.9472602    0.6510041    0.6510041   0.67708575 0.0063076548    0.6510041  0.026081653    2303232.1 
   44000    9.8882218   0.65115193   0.65115193   0.67707878 0.0086651367   0.65115193  0.025926855    2303232.1 
   45000    9.9739907   0.65091748   0.65091748   0.67706922 0.0048860735   0.65091748  0.026151741    2303232.1 
   46000    9.8964457   0.65112096   0.65112096   0.67706938 0.0082718851   0.65112096  0.025948418    2303232.1 
   47000    9.8567677   0.65121775   0.65121775   0.67706213  0.010002058   0.65121775  0.025844383    2303232.1 
   48000    9.9322957   0.65103583   0.65103583   0.67707825 0.0067943202   0.65103583  0.026042416    2303232.1 
   49000    9.9551493   0.65097358   0.65097358   0.67707592 0.0058036568   0.65097358  0.026102338    2303232.1 
   50000    9.8977246   0.65111836   0.65111836   0.67707013 0.0081739715   0.65111836  0.025951771    2303232.1 
   51000    9.8844756   0.65116394   0.65116394   0.67708097 0.0089587421   0.65116394  0.025917033    2303232.1 
   52000    9.9396086    0.6510239    0.6510239   0.67708549 0.0063884738    0.6510239  0.026061591    2303232.1 
   53000    9.9562965   0.65096865   0.65096865   0.67707399 0.0055533775   0.65096865  0.026105346    2303232.1 
   54000    9.9467848   0.65098231   0.65098231   0.67706271 0.0058346062   0.65098231  0.026080407    2303232.1 
   55000    9.9649491   0.65095685   0.65095685   0.67708488 0.0052183669   0.65095685  0.026128034    2303232.1 
   56000    9.8845327   0.65115586   0.65115586   0.67707304 0.0086939905   0.65115586  0.025917182    2303232.1 
   57000    9.9537662   0.65098597   0.65098597   0.67708469 0.0059428242   0.65098597  0.026098712    2303232.1 
   58000    9.9357883   0.65101838   0.65101838   0.67706995 0.0066002676   0.65101838  0.026051574    2303232.1 
   59000    9.9206267   0.65107364   0.65107364   0.67708547  0.007440345   0.65107364  0.026011821    2303232.1 
   60000    9.9545819    0.6509621    0.6509621   0.67706295  0.005868812    0.6509621  0.026100851    2303232.1 
   61000    9.8859918   0.65112026   0.65112026   0.67704127 0.0084566719   0.65112026  0.025921008    2303232.1 
   62000    9.9290329   0.65103815   0.65103815   0.67707201 0.0069871974   0.65103815  0.026033862    2303232.1 
   63000    9.9189822   0.65106185   0.65106185   0.67706936 0.0075686632   0.65106185  0.026007509    2303232.1 
   64000    9.9338602   0.65103886   0.65103886   0.67708538 0.0066218725   0.65103886  0.026046519    2303232.1 
   65000    9.9516203   0.65099234   0.65099234   0.67708543 0.0059129295   0.65099234  0.026093086    2303232.1 
   66000    9.9006739   0.65108244   0.65108244   0.67704195 0.0080690954   0.65108244  0.025959504    2303232.1 
   67000    9.8895358   0.65112853   0.65112853   0.67705883 0.0087901041   0.65112853    0.0259303    2303232.1 
   68000    9.9533241   0.65098064   0.65098064   0.67707819 0.0060662682   0.65098064  0.026097553    2303232.1 
   69000     9.861508   0.65121897   0.65121897   0.67707578 0.0092750929   0.65121897  0.025856812    2303232.1 
   70000    9.8881064   0.65115356   0.65115356   0.67708011 0.0090466281   0.65115356  0.025926552    2303232.1 
   71000    9.8780168   0.65117015   0.65117015   0.67707025 0.0092349497   0.65117015  0.025900098    2303232.1 
   72000    9.9527543   0.65097813   0.65097813   0.67707419 0.0057741069   0.65097813  0.026096059    2303232.1 
   73000    9.8986183   0.65113146   0.65113146   0.67708558 0.0083677988   0.65113146  0.025954115    2303232.1 
   74000    9.8756317   0.65117449   0.65117449   0.67706833 0.0095273606   0.65117449  0.025893844    2303232.1 
   75000    9.9331673   0.65104015   0.65104015   0.67708485 0.0070104354   0.65104015  0.026044702    2303232.1 
   76000    9.9369762   0.65100814   0.65100814   0.67706283 0.0065404964   0.65100814  0.026054689    2303232.1 
   77000    9.9086798   0.65110519   0.65110519   0.67708569 0.0076162369   0.65110519  0.025980496    2303232.1 
   78000    9.9326915   0.65104038   0.65104038   0.67708384 0.0067821248   0.65104038  0.026043454    2303232.1 
   79000    9.8785062   0.65112499   0.65112499   0.67702637 0.0088803031   0.65112499  0.025901381    2303232.1 
   80000    9.8705089   0.65119368   0.65119368   0.67707409  0.009313734   0.65119368  0.025880412    2303232.1 
   81000    9.9240993   0.65106479   0.65106479   0.67708571 0.0072184107   0.65106479  0.026020926    2303232.1 
   82000    9.9263142     0.651059     0.651059   0.67708573 0.0072127599     0.651059  0.026026733    2303232.1 
   83000    9.9326688   0.65104234   0.65104234   0.67708574 0.0066080494   0.65104234  0.026043395    2303232.1 
   84000    9.8971361   0.65113325   0.65113325   0.67708348 0.0083771036   0.65113325  0.025950228    2303232.1 
   85000    9.9288364   0.65104756   0.65104756   0.67708091 0.0069434592   0.65104756  0.026033346    2303232.1 
   86000    9.8701973   0.65115938   0.65115938   0.67703897 0.0093850956   0.65115938  0.025879595    2303232.1 
   87000    9.9247695   0.65105912   0.65105912    0.6770818 0.0068915661   0.65105912  0.026022683    2303232.1 
   88000    9.9565665   0.65097767   0.65097767   0.67708372  0.005655575   0.65097767  0.026106054    2303232.1 
   89000    9.9472112   0.65099673   0.65099673   0.67707825 0.0060015385   0.65099673  0.026081525    2303232.1 
   90000    9.9196585   0.65107658   0.65107658   0.67708586 0.0073078692   0.65107658  0.026009282    2303232.1 
   91000    9.8963081   0.65113785   0.65113785    0.6770859 0.0084604105   0.65113785  0.025948057    2303232.1 
   92000    9.9135693   0.65108142   0.65108142   0.67707474  0.007517271   0.65108142  0.025993316    2303232.1 
   93000    9.9181825   0.65106919   0.65106919    0.6770746 0.0072141252   0.65106919  0.026005412    2303232.1 
   94000    9.9248401   0.65105378   0.65105378   0.67707665 0.0069634094   0.65105378  0.026022868    2303232.1 
   95000    9.9258105   0.65106049   0.65106049    0.6770859 0.0072821959   0.65106049  0.026025412    2303232.1 
   96000    9.9269738   0.65105484   0.65105484    0.6770833 0.0071602275   0.65105484  0.026028463    2303232.1 
   97000    9.9503372   0.65099614   0.65099614   0.67708586 0.0060824981   0.65099614  0.026089721    2303232.1 
   98000    9.8977698    0.6511136    0.6511136   0.67706549 0.0081855569    0.6511136   0.02595189    2303232.1 
   99000    9.9401807   0.65102273   0.65102273   0.67708582 0.0064937447   0.65102273  0.026063091    2303232.1 
  100000    9.9149219   0.65107876   0.65107876   0.67707562 0.0076568229   0.65107876  0.025996863    2303232.1 
  101000    9.9312778   0.65104622   0.65104622   0.67708597 0.0069001103   0.65104622  0.026039748    2303232.1 
  102000    9.9274309    0.6510539    0.6510539   0.67708356 0.0071448814    0.6510539  0.026029661    2303232.1 
  103000    9.9243353   0.65105721   0.65105721   0.67707876 0.0072193323   0.65105721  0.026021544    2303232.1 
  104000    9.9587405    0.6509736    0.6509736   0.67708536 0.0057949571    0.6509736  0.026111755    2303232.1 
  105000    9.9101525   0.65109673   0.65109673   0.67708108 0.0081065478   0.65109673  0.025984357    2303232.1 
  106000    9.8772394   0.65115869   0.65115869   0.67705675 0.0095900213   0.65115869  0.025898059    2303232.1 
  107000    9.9045541   0.65110246   0.65110246   0.67707214 0.0083545183   0.65110246  0.025969678    2303232.1 
  108000    9.8788568   0.65115839   0.65115839   0.67706069 0.0093260567   0.65115839    0.0259023    2303232.1 
  109000    9.8291113    0.6512869    0.6512869   0.67705877  0.011104814    0.6512869  0.025771868    2303232.1 
  110000    9.9422116   0.65101734   0.65101734   0.67708576 0.0061099413   0.65101734  0.026068416    2303232.1 
  111000    9.9040931   0.65107185   0.65107185   0.67704032 0.0077219717   0.65107185  0.025968469    2303232.1 
  112000    9.9114752    0.6510809    0.6510809   0.67706872 0.0077377878    0.6510809  0.025987825    2303232.1 
  113000    9.8465318   0.65125385   0.65125385   0.67707139  0.010961866   0.65125385  0.025817544    2303232.1 
  114000     9.919689    0.6510727    0.6510727   0.67708206 0.0076966792    0.6510727  0.026009362    2303232.1 
  115000    9.9302079   0.65103724   0.65103724   0.67707419 0.0069206044   0.65103724  0.026036942    2303232.1 
  116000    9.9250162   0.65106233   0.65106233   0.67708566 0.0072774865   0.65106233   0.02602333    2303232.1 
  117000    9.9061831   0.65110074   0.65110074   0.67707469 0.0079949775   0.65110074  0.025973949    2303232.1 
  118000    9.9688664   0.65093526   0.65093526   0.67707357 0.0051076868   0.65093526  0.026138305    2303232.1 
  119000    9.8943013   0.65111217   0.65111217   0.67705496 0.0083649084   0.65111217  0.025942795    2303232.1 
  120000    9.9573074   0.65097754   0.65097754   0.67708553 0.0056689493   0.65097754  0.026107997    2303232.1 
  121000     9.907469   0.65110651   0.65110651   0.67708383 0.0081733476   0.65110651  0.025977321    2303232.1 
  122000    9.9434376   0.65100585   0.65100585   0.67707748 0.0060769243   0.65100585  0.026071631    2303232.1 
  123000    9.9027423   0.65111883   0.65111883   0.67708376 0.0082551476   0.65111883  0.025964928    2303232.1 
  124000    9.8633359     0.651186     0.651186   0.67704761 0.0099012153     0.651186  0.025861604    2303232.1 
  125000    9.9164331   0.65104911   0.65104911   0.67704994 0.0074540563   0.65104911  0.026000825    2303232.1 
  126000    9.9374282    0.6510297    0.6510297   0.67708558 0.0063152344    0.6510297  0.026055874    2303232.1 
  127000     9.892888    0.6511398    0.6511398   0.67707889 0.0088902082    0.6511398   0.02593909    2303232.1 
  128000    9.9105601   0.65109862   0.65109862   0.67708405  0.007915693   0.65109862  0.025985426    2303232.1 
  129000    9.9672165   0.65095166   0.65095166   0.67708564 0.0051792799   0.65095166  0.026133979    2303232.1 
  130000    9.8896719   0.65113678   0.65113678   0.67706744  0.008865406   0.65113678  0.025930657    2303232.1 
  131000    9.9039188   0.65111541   0.65111541   0.67708342 0.0081169777   0.65111541  0.025968013    2303232.1 
  132000    9.9092733   0.65109696   0.65109696   0.67707901 0.0077611188   0.65109696  0.025982052    2303232.1 
  133000    9.9531794   0.65097448   0.65097448   0.67707165 0.0057671703   0.65097448  0.026097174    2303232.1 
  134000    9.9452074   0.65100278   0.65100278   0.67707905 0.0060656143   0.65100278  0.026076271    2303232.1 
  135000    9.9332516   0.65099668   0.65099668    0.6770416 0.0069230728   0.65099668  0.026044923    2303232.1 
  136000    9.9014656   0.65111751   0.65111751   0.67707909 0.0081999214   0.65111751   0.02596158    2303232.1 
  137000    9.9109095   0.65109929   0.65109929   0.67708564 0.0077600759   0.65109929  0.025986342    2303232.1 
  138000    9.9162446    0.6510853    0.6510853   0.67708563 0.0076482874    0.6510853  0.026000331    2303232.1 
  139000    9.9382114   0.65102734   0.65102734   0.67708527 0.0066595453   0.65102734  0.026057928    2303232.1 
  140000    9.9026429   0.65112092   0.65112092   0.67708558 0.0082579452   0.65112092  0.025964667    2303232.1 
  141000    9.8966669   0.65111987   0.65111987   0.67706887 0.0081696732   0.65111987  0.025948998    2303232.1 
  142000    9.9027693   0.65112063   0.65112063   0.67708563 0.0077523166   0.65112063  0.025964999    2303232.1 
  143000    9.9080519   0.65109471   0.65109471   0.67707356 0.0081502026   0.65109471  0.025978849    2303232.1 
  144000    9.9199982   0.65104528   0.65104528   0.67705545 0.0071055315   0.65104528  0.026010173    2303232.1 
  145000     9.888838   0.65112645   0.65112645   0.67705492 0.0087307712   0.65112645  0.025928471    2303232.1 
  146000    9.9331477   0.65103522   0.65103522   0.67707987 0.0069833276   0.65103522  0.026044651    2303232.1 
  147000    9.9393652   0.65102425   0.65102425    0.6770852 0.0066148949   0.65102425  0.026060953    2303232.1 
  148000    9.9144413   0.65108983   0.65108983   0.67708543 0.0074134899   0.65108983  0.025995602    2303232.1 
  149000    9.9683007   0.65094349   0.65094349   0.67708031 0.0051127138   0.65094349  0.026136821    2303232.1 
  150000    9.8848216   0.65115407   0.65115407   0.67707201 0.0088638459   0.65115407   0.02591794    2303232.1 
  151000    9.9699109   0.65091922   0.65091922   0.67706026 0.0050439468   0.65091922  0.026141043    2303232.1 
  152000    9.9068578   0.65110978   0.65110978    0.6770855 0.0081012551   0.65110978  0.025975719    2303232.1 
  153000    9.9005104    0.6511263    0.6511263   0.67708537  0.008693331    0.6511263  0.025959076    2303232.1 
  154000    9.9454468   0.65100742   0.65100742   0.67708432 0.0063548963   0.65100742  0.026076899    2303232.1 
  155000    9.8648726   0.65120915   0.65120915   0.67707479 0.0097067667   0.65120915  0.025865634    2303232.1 
  156000    9.8725632   0.65119444   0.65119444   0.67708024 0.0092563986   0.65119444  0.025885798    2303232.1 
  157000    9.9149736   0.65108838   0.65108838   0.67708538 0.0077714629   0.65108838  0.025996998    2303232.1 
  158000    9.9081958   0.65107132   0.65107132   0.67705055 0.0077182041   0.65107132  0.025979227    2303232.1 
  159000     9.905876   0.65108424   0.65108424   0.67705738 0.0080194449   0.65108424  0.025973144    2303232.1 
  160000    9.9468161   0.65100425   0.65100425   0.67708474  0.006241471   0.65100425  0.026080489    2303232.1 
  161000    9.9692423   0.65094634   0.65094634   0.67708563 0.0050556549   0.65094634   0.02613929    2303232.1 
  162000    9.8859026    0.6511389    0.6511389   0.67705968 0.0090742026    0.6511389  0.025920774    2303232.1 
  163000    9.9294556   0.65100974   0.65100974   0.67704471   0.00691643   0.65100974   0.02603497    2303232.1 
  164000    9.9256686   0.65105869   0.65105869   0.67708373 0.0070198521   0.65105869   0.02602504    2303232.1 
  165000    9.9239642   0.65106255   0.65106255   0.67708312 0.0070359075   0.65106255  0.026020571    2303232.1 
  166000    9.8984469   0.65112956   0.65112956   0.67708323 0.0086101755   0.65112956  0.025953665    2303232.1 
  167000    9.9038203   0.65111517   0.65111517   0.67708292 0.0080351602   0.65111517  0.025967754    2303232.1 
  168000    9.8958379   0.65112441   0.65112441   0.67707124 0.0089013583   0.65112441  0.025946824    2303232.1 
  169000     9.893687   0.65114462   0.65114462   0.67708581 0.0084811874   0.65114462  0.025941185    2303232.1 
  170000    9.8842756   0.65115112   0.65115112   0.67706763 0.0088708968   0.65115112  0.025916508    2303232.1 
  171000    9.9231066   0.65105701   0.65105701   0.67707534  0.007389772   0.65105701  0.026018323    2303232.1 
  172000    9.9369591   0.65102329   0.65102329   0.67707794 0.0064978894   0.65102329  0.026054644    2303232.1 
  173000    9.9289721   0.65102588   0.65102588   0.67705958 0.0070079479   0.65102588  0.026033702    2303232.1 
  174000    9.9061823   0.65110189   0.65110189   0.67707584 0.0079548066   0.65110189  0.025973947    2303232.1 
  175000    9.9506102   0.65099491   0.65099491   0.67708535 0.0060302987   0.65099491  0.026090437    2303232.1 
  176000    9.9439078   0.65100895   0.65100895   0.67708181 0.0062618662   0.65100895  0.026072863    2303232.1 
  177000    9.9304725   0.65103017   0.65103017    0.6770678  0.006934891   0.65103017  0.026037636    2303232.1 
  178000    9.9352708    0.6510346    0.6510346   0.67708482 0.0067559873    0.6510346  0.026050217    2303232.1 
  179000    9.9494958   0.65099805   0.65099805   0.67708556 0.0061343999   0.65099805  0.026087515    2303232.1 
  180000    9.8849216   0.65116582   0.65116582   0.67708402 0.0090735332   0.65116582  0.025918202    2303232.1 
  181000    9.9488616   0.65099684   0.65099684   0.67708269 0.0061405414   0.65099684  0.026085852    2303232.1 
  182000    9.9207898   0.65107416   0.65107416   0.67708641 0.0073359269   0.65107416  0.026012248    2303232.1 
  183000    9.9369598   0.65103179   0.65103179   0.67708644 0.0064833641   0.65103179  0.026054646    2303232.1 
  184000    9.9002427    0.6511257    0.6511257   0.67708407 0.0083599378    0.6511257  0.025958374    2303232.1 
  185000    9.8858479   0.65116578   0.65116578   0.67708641 0.0085873639   0.65116578  0.025920631    2303232.1 
  186000    9.9258721   0.65106075   0.65106075   0.67708632 0.0070768125   0.65106075  0.026025574    2303232.1 
  187000    9.8856749   0.65116367   0.65116367   0.67708385 0.0093874515   0.65116367  0.025920177    2303232.1 
  188000     9.922968   0.65105992   0.65105992   0.67707788 0.0073008255   0.65105992  0.026017959    2303232.1 
  189000    9.9138132    0.6510918    0.6510918   0.67708575 0.0079335248    0.6510918  0.025993955    2303232.1 
  190000    9.9481153   0.65098671   0.65098671   0.67707061 0.0059420385   0.65098671  0.026083895    2303232.1 
  191000    9.9495446   0.65099858   0.65099858   0.67708622 0.0060799802   0.65099858  0.026087643    2303232.1 
  192000    9.8477682   0.65121225   0.65121225   0.67703304  0.010637886   0.65121225  0.025820786    2303232.1 
  193000    9.9070413   0.65107631   0.65107631   0.67705251 0.0079782569   0.65107631    0.0259762    2303232.1 
  194000    9.8939667   0.65113234   0.65113234   0.67707426 0.0085305952   0.65113234  0.025941918    2303232.1 
  195000    9.8540644   0.65122824   0.65122824   0.67706554 0.0093897936   0.65122824  0.025837295    2303232.1 
  196000    9.9397037   0.65101755   0.65101755   0.67707939 0.0063347915   0.65101755   0.02606184    2303232.1 
  197000     9.951607   0.65097102   0.65097102   0.67706407 0.0059186928   0.65097102  0.026093051    2303232.1 
  198000    9.9268339   0.65100977   0.65100977   0.67703787 0.0062608176   0.65100977  0.026028096    2303232.1 
  199000    9.9171563   0.65108339   0.65108339   0.67708611 0.0073931474   0.65108339  0.026002721    2303232.1 
  200000    9.8787918   0.65117527   0.65117527    0.6770774 0.0093574465   0.65117527   0.02590213    2303232.1 
  201000    9.9626733   0.65096312   0.65096312   0.67708519 0.0052377334   0.65096312  0.026122067    2303232.1 
  202000    9.9393195   0.65100116   0.65100116   0.67706199 0.0062723473   0.65100116  0.026060833    2303232.1 
  203000    9.9493996   0.65099383   0.65099383   0.67708109 0.0059573728   0.65099383  0.026087263    2303232.1 
  204000    9.8960027   0.65110685   0.65110685    0.6770541 0.0085165461   0.65110685  0.025947256    2303232.1 
  205000    9.8923687   0.65114775   0.65114775   0.67708548 0.0088261473   0.65114775  0.025937728    2303232.1 
  206000    9.8937286   0.65112823   0.65112823   0.67706952 0.0085234945   0.65112823  0.025941294    2303232.1 
  207000    9.9460585   0.65099881   0.65099881   0.67707731 0.0061876149   0.65099881  0.026078503    2303232.1 
  208000    9.9116315   0.65108881   0.65108881   0.67707704 0.0073785675   0.65108881  0.025988235    2303232.1 
  209000    9.8829873   0.65115845   0.65115845   0.67707158 0.0090506175   0.65115845   0.02591313    2303232.1 
  210000    9.9049684    0.6510245    0.6510245   0.67699527 0.0073739835    0.6510245  0.025970765    2303232.1 
  211000     9.971153   0.65093425   0.65093425   0.67707855 0.0051413684   0.65093425    0.0261443    2303232.1 
  212000    9.8957131   0.65112013   0.65112013   0.67706662  0.008291912   0.65112013  0.025946497    2303232.1 
  213000    9.8400441   0.65128126   0.65128126   0.67708179  0.010880039   0.65128126  0.025800534    2303232.1 
  214000    9.8741287   0.65118458   0.65118458   0.67707449 0.0094746129   0.65118458  0.025889903    2303232.1 
  215000    9.8918122   0.65112133   0.65112133    0.6770576 0.0084293701   0.65112133  0.025936269    2303232.1 
  216000    9.9358587    0.6510301    0.6510301   0.67708185 0.0066975893    0.6510301  0.026051759    2303232.1 
  217000     9.882253   0.65117048   0.65117048   0.67708169 0.0087519956   0.65117048  0.025911205    2303232.1 
  218000    9.9446655   0.65100396   0.65100396   0.67707881 0.0063682404   0.65100396   0.02607485    2303232.1 
  219000    9.9021482   0.65111786   0.65111786   0.67708123 0.0081010198   0.65111786   0.02596337    2303232.1 
  220000    9.8947064    0.6510893    0.6510893   0.67703316 0.0084386034    0.6510893  0.025943858    2303232.1 
  221000    9.9271672   0.65105566   0.65105566   0.67708463 0.0069538503   0.65105566   0.02602897    2303232.1 
  222000    9.9092336    0.6510934    0.6510934   0.67707535 0.0079015354    0.6510934  0.025981948    2303232.1 
  223000    9.8865178   0.65116376   0.65116376   0.67708615 0.0086417876   0.65116376  0.025922387    2303232.1 
  224000    9.9129496    0.6510886    0.6510886   0.67708029 0.0076993183    0.6510886  0.025991691    2303232.1 
  225000    9.8577445   0.65123136   0.65123136   0.67707831 0.0097821385   0.65123136  0.025846944    2303232.1 
  226000    9.9315085   0.65102008   0.65102008   0.67706044 0.0067539662   0.65102008  0.026040352    2303232.1 
  227000    9.8932592   0.65114588   0.65114588   0.67708595 0.0085362062   0.65114588  0.025940063    2303232.1 
  228000    9.8886806   0.65114724   0.65114724    0.6770753 0.0089637327   0.65114724  0.025928058    2303232.1 
  229000     9.939549   0.65102445   0.65102445   0.67708589 0.0065746331   0.65102445  0.026061435    2303232.1 
  230000     9.951551   0.65098279   0.65098279    0.6770757 0.0059299564   0.65098279  0.026092904    2303232.1 
  231000    9.9280389   0.65104702   0.65104702   0.67707827 0.0068503952   0.65104702  0.026031255    2303232.1 
  232000    9.9013116   0.65110149   0.65110149   0.67706267 0.0080881661   0.65110149  0.025961176    2303232.1 
  233000    9.9507214   0.65096428   0.65096428   0.67705501 0.0058454413   0.65096428  0.026090729    2303232.1 
  234000    9.9058345   0.65110232   0.65110232   0.67707535 0.0079292843   0.65110232  0.025973035    2303232.1 
  235000     9.907705   0.65110684   0.65110684   0.67708478 0.0077031148   0.65110684   0.02597794    2303232.1 
  236000    9.8982005   0.65113283   0.65113283   0.67708585  0.008397001   0.65113283  0.025953019    2303232.1 
  237000    9.9296502   0.65104814   0.65104814   0.67708363 0.0067259848   0.65104814   0.02603548    2303232.1 
  238000    9.9606174    0.6509602    0.6509602   0.67707687   0.00561624    0.6509602  0.026116676    2303232.1 
  239000     9.957088   0.65096864   0.65096864   0.67707606 0.0055564719   0.65096864  0.026107422    2303232.1 
  240000    9.9459322   0.65099869   0.65099869   0.67707686 0.0062359058   0.65099869  0.026078171    2303232.1 
  241000    9.9284476   0.65105303   0.65105303   0.67708536 0.0068915681   0.65105303  0.026032327    2303232.1 
  242000    9.9378743   0.65102609   0.65102609   0.67708313  0.006224018   0.65102609  0.026057044    2303232.1 
  243000    9.9385414   0.65102647   0.65102647   0.67708527 0.0061929604   0.65102647  0.026058793    2303232.1 
  244000     9.883086   0.65116881   0.65116881   0.67708219 0.0089650786   0.65116881  0.025913389    2303232.1 
  245000    9.9280479   0.65104632   0.65104632    0.6770776 0.0069470423   0.65104632  0.026031279    2303232.1 
  246000    9.9169063   0.65108132   0.65108132   0.67708338 0.0074680406   0.65108132  0.026002066    2303232.1 
  247000    9.9165833   0.65108304   0.65108304   0.67708426 0.0073943042   0.65108304  0.026001219    2303232.1 
  248000    9.9264524   0.65105856   0.65105856   0.67708565 0.0069357621   0.65105856  0.026027096    2303232.1 
  249000    9.8463313   0.65125782   0.65125782   0.67707484  0.010642379   0.65125782  0.025817018    2303232.1 
  250000    9.9276951   0.65104049   0.65104049   0.67707084 0.0073522319   0.65104049  0.026030354    2303232.1 
  251000    9.9392208   0.65100709   0.65100709   0.67706767 0.0065615943   0.65100709  0.026060574    2303232.1 
  252000    9.9442974   0.65100107   0.65100107   0.67707496 0.0063276481   0.65100107  0.026073885    2303232.1 
  253000    9.9426704   0.65101594   0.65101594   0.67708556 0.0063769449   0.65101594  0.026069619    2303232.1 
  254000    9.9000314   0.65111737   0.65111737   0.67707519 0.0085783903   0.65111737   0.02595782    2303232.1 
  255000    9.8749239   0.65117097   0.65117097   0.67706296 0.0091794568   0.65117097  0.025891988    2303232.1 
  256000    9.9442099   0.65100274   0.65100274    0.6770764 0.0062977595   0.65100274  0.026073656    2303232.1 
  257000    9.9071184   0.65107466   0.65107466   0.67705107 0.0080492994   0.65107466  0.025976402    2303232.1 
  258000    9.9337997   0.65102475   0.65102475   0.67707111 0.0064257706   0.65102475   0.02604636    2303232.1 
  259000    9.9319388   0.65100683   0.65100683   0.67704832 0.0065634559   0.65100683  0.026041481    2303232.1 
  260000    9.9120059   0.65108558   0.65108558    0.6770748 0.0077435045   0.65108558  0.025989217    2303232.1 
  261000    9.9324499   0.65101879   0.65101879   0.67706161 0.0065906616   0.65101879  0.026042821    2303232.1 
  262000    9.9119861   0.65109047   0.65109047   0.67707964 0.0080343387   0.65109047  0.025989165    2303232.1 
  263000    9.9118354   0.65109685   0.65109685   0.67708562 0.0077954288   0.65109685   0.02598877    2303232.1 
  264000    9.8485436   0.65126281   0.65126281   0.67708563  0.010707829   0.65126281  0.025822819    2303232.1 
  265000    9.8597136   0.65120292   0.65120292   0.67705502 0.0099795241   0.65120292  0.025852107    2303232.1 
  266000     9.936194   0.65100911   0.65100911   0.67706175 0.0065506832   0.65100911  0.026052638    2303232.1 
  267000    9.8923721   0.65114783   0.65114783   0.67708557 0.0087173311   0.65114783  0.025937737    2303232.1 
  268000    9.9439254   0.65099296   0.65099296   0.67706587 0.0060091168   0.65099296   0.02607291    2303232.1 
  269000    9.9407703   0.65101842   0.65101842   0.67708306 0.0062838225   0.65101842  0.026064637    2303232.1 
  270000    9.9088899   0.65108833   0.65108833   0.67706938 0.0079334781   0.65108833  0.025981047    2303232.1 
  271000    9.8945104   0.65112505   0.65112505   0.67706839 0.0085894701   0.65112505  0.025943344    2303232.1 
  272000    9.9092801   0.65106229   0.65106229   0.67704435 0.0077583898   0.65106229   0.02598207    2303232.1 
  273000    9.9426007    0.6510161    0.6510161   0.67708553 0.0064003122    0.6510161  0.026069436    2303232.1 
  274000    9.8942835    0.6511273    0.6511273   0.67707005 0.0085827149    0.6511273  0.025942749    2303232.1 
  275000    9.9383035   0.65102741   0.65102741   0.67708558 0.0067448257   0.65102741  0.026058169    2303232.1 
  276000    9.8995955   0.65112893   0.65112893    0.6770856 0.0080005293   0.65112893  0.025956677    2303232.1 
  277000    9.8961959   0.65113068   0.65113068   0.67707845 0.0082971811   0.65113068  0.025947763    2303232.1 
  278000    9.9368056   0.65102382   0.65102382   0.67707806  0.006681035   0.65102382  0.026054241    2303232.1 
  279000    9.9200528   0.65106073   0.65106073   0.67707105 0.0069819996   0.65106073  0.026010316    2303232.1 
  280000    9.9236114   0.65103449   0.65103449   0.67705413 0.0070063779   0.65103449  0.026019646    2303232.1 
  281000    9.9397596   0.65102047   0.65102047   0.67708245 0.0065260126   0.65102047  0.026061987    2303232.1 
  282000    9.9375043   0.65102521   0.65102521   0.67708128 0.0062781438   0.65102521  0.026056073    2303232.1 
  283000    9.9137265   0.65109196   0.65109196   0.67708569 0.0076602469   0.65109196  0.025993728    2303232.1 
  284000    9.9484401   0.65097996   0.65097996   0.67706471 0.0059399529   0.65097996  0.026084747    2303232.1 
  285000     9.884907   0.65115048   0.65115048   0.67706865 0.0090986498   0.65115048  0.025918164    2303232.1 
  286000    9.9016692   0.65110263   0.65110263   0.67706475 0.0082602407   0.65110263  0.025962114    2303232.1 
  287000    9.9317775   0.65102709   0.65102709   0.67706815 0.0071170923   0.65102709  0.026041058    2303232.1 
  288000    9.8909655   0.65114352   0.65114352   0.67707757 0.0085252361   0.65114352  0.025934049    2303232.1 
  289000    9.9149774   0.65107464   0.65107464   0.67707165 0.0077252399   0.65107464  0.025997008    2303232.1 
  290000    9.9324474    0.6510087    0.6510087   0.67705152 0.0067782804    0.6510087  0.026042814    2303232.1 
  291000     9.943108   0.65101511   0.65101511   0.67708587 0.0061706611   0.65101511  0.026070766    2303232.1 
  292000    9.9020902   0.65112264   0.65112264   0.67708586  0.008028042   0.65112264  0.025963218    2303232.1 
  293000    9.9607334   0.65096888   0.65096888   0.67708586 0.0052210231   0.65096888   0.02611698    2303232.1 
  294000    9.9057568   0.65110152   0.65110152   0.67707435 0.0078239749   0.65110152  0.025972832    2303232.1 
  295000    9.9431795   0.65100979   0.65100979   0.67708074 0.0063311176   0.65100979  0.026070954    2303232.1 
  296000    9.9266458   0.65105834   0.65105834   0.67708594 0.0069914915   0.65105834  0.026027603    2303232.1 
  297000    9.8661947   0.65121675   0.65121675   0.67708585 0.0099127909   0.65121675    0.0258691    2303232.1 
  298000    9.9263822   0.65105502   0.65105502   0.67708193 0.0070158877   0.65105502  0.026026911    2303232.1 
  299000    9.9332835   0.65103864   0.65103864   0.67708365 0.0067861078   0.65103864  0.026045007    2303232.1 
  300000    9.9509273   0.65099217   0.65099217   0.67708344  0.006245445   0.65099217  0.026091268    2303232.1 
  301000    9.9396555   0.65102415   0.65102415   0.67708586  0.006546159   0.65102415  0.026061714    2303232.1 
  302000    9.9165295   0.65107704   0.65107704   0.67707811 0.0074821565   0.65107704  0.026001078    2303232.1 
  303000    9.9185577   0.65104495   0.65104495   0.67705134  0.007331599   0.65104495  0.026006396    2303232.1 
  304000    9.8555641   0.65123788   0.65123788    0.6770791  0.010182268   0.65123788  0.025841227    2303232.1 
  305000     9.945574   0.65098827   0.65098827    0.6770655 0.0062092757   0.65098827  0.026077232    2303232.1 
  306000    9.9105645   0.65110016   0.65110016    0.6770856 0.0078315881   0.65110016  0.025985438    2303232.1 
  307000    9.9115972   0.65109746   0.65109746    0.6770856 0.0076452056   0.65109746  0.025988145    2303232.1 
  308000    9.9012904   0.65112459   0.65112459   0.67708571 0.0083494548   0.65112459  0.025961121    2303232.1 
  309000    9.9426235   0.65100315   0.65100315   0.67707265 0.0062158256   0.65100315  0.026069496    2303232.1 
  310000    9.8858493   0.65113117   0.65113117    0.6770518 0.0088963489   0.65113117  0.025920634    2303232.1 
  311000    9.9568806   0.65097847   0.65097847   0.67708535 0.0056943126   0.65097847  0.026106878    2303232.1 
  312000    9.9213038   0.65106256   0.65106256   0.67707615 0.0072092334   0.65106256  0.026013596    2303232.1 
  313000    9.8983235   0.65111893   0.65111893   0.67707228 0.0084903575   0.65111893  0.025953342    2303232.1 
  314000    9.9189251    0.6510173    0.6510173   0.67702466 0.0070102919    0.6510173  0.026007359    2303232.1 
  315000     9.872483   0.65119835   0.65119835   0.67708393 0.0095278333   0.65119835  0.025885588    2303232.1 
  316000    9.9282118   0.65105353   0.65105353   0.67708524 0.0069343686   0.65105353  0.026031709    2303232.1 
  317000     9.944792   0.65101001   0.65101001   0.67708519 0.0060125934   0.65101001  0.026075182    2303232.1 
  318000    9.9244093   0.65103532   0.65103532   0.67705705 0.0065914564   0.65103532  0.026021738    2303232.1 
  319000    9.9455719    0.6509997    0.6509997   0.67707693 0.0061042857    0.6509997  0.026077227    2303232.1 
  320000    9.8181779   0.65131575   0.65131575   0.67705895  0.011671987   0.65131575    0.0257432    2303232.1 
  321000    9.9321327   0.65104069   0.65104069   0.67708268 0.0065455036   0.65104069  0.026041989    2303232.1 
  322000     9.951228   0.65097267   0.65097267   0.67706472 0.0057970589   0.65097267  0.026092057    2303232.1 
  323000    9.9365564   0.65103132   0.65103132   0.67708491 0.0066538148   0.65103132  0.026053588    2303232.1 
  324000    9.9353679    0.6509947    0.6509947   0.67704517 0.0065089055    0.6509947  0.026050472    2303232.1 
  325000    9.9271167   0.65105639   0.65105639   0.67708523 0.0065907671   0.65105639  0.026028837    2303232.1 
  326000    9.9201577   0.65106771   0.65106771    0.6770783 0.0073649276   0.65106771  0.026010591    2303232.1 
  327000    9.8697643   0.65120416   0.65120416   0.67708262 0.0096436535   0.65120416   0.02587846    2303232.1 
  328000    9.8606436   0.65123081   0.65123081   0.67708535  0.009734441   0.65123081  0.025854545    2303232.1 
  329000    9.9347115   0.65103525   0.65103525     0.677084 0.0068145267   0.65103525  0.026048751    2303232.1 
  330000    9.9045311   0.65110385   0.65110385   0.67707347 0.0081753466   0.65110385  0.025969618    2303232.1 
  331000    9.9183833   0.65107932   0.65107932   0.67708526 0.0071933772   0.65107932  0.026005938    2303232.1 
  332000    9.8864957   0.65116297   0.65116297   0.67708529 0.0085498649   0.65116297  0.025922329    2303232.1 
  333000    9.9266847   0.65105755   0.65105755   0.67708526 0.0071873619   0.65105755  0.026027705    2303232.1 
  334000    9.9513197   0.65099309   0.65099309   0.67708538 0.0055198115   0.65099309  0.026092297    2303232.1 
  335000    9.9364685   0.65098743   0.65098743   0.67704079 0.0060455509   0.65098743  0.026053358    2303232.1 
  336000    9.8994821   0.65112402   0.65112402    0.6770804 0.0083668976   0.65112402  0.025956379    2303232.1 
  337000     9.931119    0.6510335    0.6510335   0.67707283 0.0065791275    0.6510335  0.026039331    2303232.1 
  338000    9.9587772   0.65096681   0.65096681   0.67707866 0.0054176635   0.65096681  0.026111851    2303232.1 
  339000    9.9235217   0.65105055   0.65105055   0.67706997  0.007211527   0.65105055  0.026019411    2303232.1 
  340000    9.8878756   0.65115465   0.65115465   0.67708059 0.0084812478   0.65115465  0.025925947    2303232.1 
  341000    9.9236099   0.65104033   0.65104033   0.67705997 0.0070883723   0.65104033  0.026019642    2303232.1 
  342000    9.9177297   0.65107921   0.65107921   0.67708344  0.007294476   0.65107921  0.026004225    2303232.1 
  343000    9.9233507   0.65106508   0.65106508   0.67708404 0.0072611856   0.65106508  0.026018963    2303232.1 
  344000    9.9137382   0.65106389   0.65106389   0.67705765 0.0073688499   0.65106389  0.025993759    2303232.1 
  345000    9.9482678    0.6510007    0.6510007   0.67708499 0.0056836923    0.6510007  0.026084295    2303232.1 
  346000    9.9338185   0.65103081   0.65103081   0.67707722 0.0066787757   0.65103081  0.026046409    2303232.1 
  347000    9.9389451   0.65099745   0.65099745   0.67705731 0.0062351909   0.65099745  0.026059851    2303232.1 
  348000    9.8796366   0.65117962   0.65117962   0.67708397 0.0091111289   0.65117962  0.025904345    2303232.1 
  349000     9.858291   0.65123602   0.65123602    0.6770844 0.0099308054   0.65123602  0.025848377    2303232.1 
  350000    9.9574925   0.65097579   0.65097579   0.67708427 0.0056248101   0.65097579  0.026108482    2303232.1 
  351000    9.9317524   0.65104276   0.65104276   0.67708375 0.0069071595   0.65104276  0.026040992    2303232.1 
  352000    9.9301284    0.6510475    0.6510475   0.67708423 0.0068490914    0.6510475  0.026036734    2303232.1 
  353000    9.9111767   0.65108873   0.65108873   0.67707577 0.0078219427   0.65108873  0.025987043    2303232.1 
  354000    9.9380781   0.65102109   0.65102109   0.67707867 0.0062783756   0.65102109  0.026057578    2303232.1 
  355000    9.9366702    0.6510179    0.6510179   0.67707179 0.0063848811    0.6510179  0.026053887    2303232.1 
  356000     9.855461   0.65114506   0.65114506   0.67698602 0.0097369181   0.65114506  0.025840956    2303232.1 
  357000    9.8965808    0.6511331    0.6511331   0.67708187  0.008644594    0.6511331  0.025948772    2303232.1 
  358000     9.961076   0.65095489   0.65095489   0.67707277 0.0056652355   0.65095489  0.026117878    2303232.1 
  359000    9.9675672   0.65095008   0.65095008   0.67708498 0.0051403169   0.65095008  0.026134898    2303232.1 
  360000    9.9355864   0.65102369   0.65102369   0.67707474 0.0062615885   0.65102369  0.026051045    2303232.1 
  361000    9.9372455   0.65095709   0.65095709   0.67701249 0.0062353603   0.65095709  0.026055395    2303232.1 
  362000    9.8574676   0.65120824   0.65120824   0.67705446 0.0093813742   0.65120824  0.025846218    2303232.1 
  363000     9.910727   0.65109901   0.65109901   0.67708487 0.0077001446   0.65109901  0.025985864    2303232.1 
  364000    9.9329262   0.65103174   0.65103174   0.67707581  0.006864329   0.65103174   0.02604407    2303232.1 
  365000    9.9218488   0.65106354   0.65106354   0.67707857 0.0071140857   0.65106354  0.026015025    2303232.1 
  366000    9.8609445   0.65113622   0.65113622   0.67699155 0.0093655381   0.65113622  0.025855334    2303232.1 
  367000    9.9446756   0.65100993   0.65100993   0.67708481 0.0061597891   0.65100993  0.026074877    2303232.1 
  368000    9.9138454   0.65107751   0.65107751   0.67707155  0.007609579   0.65107751   0.02599404    2303232.1 
  369000    9.8993908   0.65112862   0.65112862   0.67708476 0.0086038557   0.65112862   0.02595614    2303232.1 
  370000    9.9046505   0.65110537   0.65110537    0.6770753 0.0078974293   0.65110537  0.025969931    2303232.1 
  371000    9.8826676   0.65116524   0.65116524   0.67707753 0.0091719555   0.65116524  0.025912292    2303232.1 
  372000    9.8984144   0.65112876   0.65112876   0.67708234 0.0086119651   0.65112876   0.02595358    2303232.1 
  373000    9.8811568   0.65117638   0.65117638   0.67708471 0.0093136882   0.65117638  0.025908331    2303232.1 
  374000    9.9857936   0.65090085   0.65090085   0.67708354 0.0045110023   0.65090085  0.026182688    2303232.1 
  375000    9.9386257   0.65102447   0.65102447   0.67708349 0.0067427557   0.65102447  0.026059014    2303232.1 
  376000    9.9263201   0.65103595   0.65103595    0.6770627 0.0073169739   0.65103595  0.026026749    2303232.1 
  377000    9.9204969   0.65106411   0.65106411   0.67707559 0.0076501988   0.65106411   0.02601148    2303232.1 
  378000    9.9381481    0.6510233    0.6510233   0.67708106 0.0063379373    0.6510233  0.026057761    2303232.1 
  379000    9.9021753   0.65112122   0.65112122   0.67708466 0.0080840357   0.65112122  0.025963441    2303232.1 
  380000    9.9208792   0.65105094   0.65105094   0.67706342 0.0074129729   0.65105094  0.026012483    2303232.1 
  381000    9.9058795   0.65111154   0.65111154   0.67708469 0.0078982418   0.65111154  0.025973153    2303232.1 
  382000    9.9441262   0.65100958   0.65100958   0.67708301 0.0063576492   0.65100958  0.026073436    2303232.1 
  383000    9.9193495   0.65107553   0.65107553   0.67708401 0.0074289223   0.65107553  0.026008472    2303232.1 
  384000    9.8920289   0.65114816   0.65114816     0.677085 0.0083351096   0.65114816  0.025936837    2303232.1 
  385000    9.8755946   0.65118129   0.65118129   0.67707503 0.0095791855   0.65118129  0.025893747    2303232.1 
  386000    9.9506435   0.65098852   0.65098852   0.67707904  0.005814811   0.65098852  0.026090524    2303232.1 
  387000    9.9203385   0.65107395   0.65107395   0.67708501 0.0075331177   0.65107395  0.026011065    2303232.1 
  388000    9.8953479   0.65110388   0.65110388   0.67704942 0.0081859239   0.65110388   0.02594554    2303232.1 
  389000    9.8686292   0.65117878   0.65117878   0.67705426 0.0094648838   0.65117878  0.025875484    2303232.1 
  390000     9.940334   0.65099618   0.65099618   0.67705967 0.0064946559   0.65099618  0.026063493    2303232.1 
  391000    9.8804875   0.65115039   0.65115039   0.67705697 0.0092200934   0.65115039  0.025906576    2303232.1 
  392000    9.9239361   0.65105305   0.65105305   0.67707355 0.0072496663   0.65105305  0.026020498    2303232.1 
  393000     9.927874   0.65103028   0.65103028   0.67706111 0.0067364396   0.65103028  0.026030823    2303232.1 
  394000    9.9281717   0.65104789   0.65104789   0.67707949  0.006833502   0.65104789  0.026031603    2303232.1 
  395000    9.9235961   0.65101274   0.65101274   0.67703234  0.006998735   0.65101274  0.026019606    2303232.1 
  396000     9.888218   0.65113307   0.65113307   0.67705992  0.008834906   0.65113307  0.025926845    2303232.1 
  397000    9.9085763    0.6510757    0.6510757   0.67705593 0.0076341002    0.6510757  0.025980225    2303232.1 
  398000    9.9202488   0.65105613   0.65105613   0.67706696 0.0073939327   0.65105613   0.02601083    2303232.1 
  399000    9.8974606    0.6511119    0.6511119   0.67706298 0.0081650503    0.6511119  0.025951079    2303232.1 
  400000    9.9332745   0.65100981   0.65100981   0.67705479 0.0067748684   0.65100981  0.026044983    2303232.1 
  401000    9.8988273   0.65113081   0.65113081   0.67708548  0.008250018   0.65113081  0.025954663    2303232.1 
  402000    9.9233297   0.65104793   0.65104793   0.67706684 0.0074022199   0.65104793  0.026018908    2303232.1 
  403000    9.9564741   0.65096537   0.65096537   0.67707118 0.0058095813   0.65096537  0.026105812    2303232.1 
  404000    9.8898551   0.65115195   0.65115195   0.67708309 0.0089002052   0.65115195  0.025931138    2303232.1 
  405000    9.9354166   0.65103484   0.65103484   0.67708544 0.0067550622   0.65103484  0.026050599    2303232.1 
  406000    9.9008549    0.6511191    0.6511191   0.67707908 0.0081136664    0.6511191  0.025959979    2303232.1 
  407000    9.9088994   0.65109583   0.65109583    0.6770769  0.007246782   0.65109583  0.025981072    2303232.1 
  408000    9.9545397   0.65098477   0.65098477   0.67708551 0.0055716547   0.65098477   0.02610074    2303232.1 
  409000    9.9329414   0.65104088   0.65104088   0.67708499 0.0066406138   0.65104088   0.02604411    2303232.1 
  410000    9.9365416    0.6510319    0.6510319   0.67708545  0.006763835    0.6510319  0.026053549    2303232.1 
  411000    9.9040057   0.65108602   0.65108602   0.67705426 0.0076806755   0.65108602   0.02596824    2303232.1 
  412000    9.9303543   0.65104014   0.65104014   0.67707746 0.0070185466   0.65104014  0.026037326    2303232.1 
  413000    9.9269383   0.65105702   0.65105702   0.67708539  0.006972159   0.65105702   0.02602837    2303232.1 
  414000    9.9425379   0.65100349   0.65100349   0.67707277 0.0063361365   0.65100349  0.026069272    2303232.1 
  415000    9.9016434   0.65109387   0.65109387   0.67705591 0.0079388643   0.65109387  0.025962046    2303232.1 
  416000    9.9655432   0.65095376   0.65095376   0.67708335 0.0052423602   0.65095376  0.026129591    2303232.1 
  417000    9.9081718   0.65110506   0.65110506   0.67708423 0.0079148687   0.65110506  0.025979164    2303232.1 
  418000    9.9684753   0.65094724   0.65094724   0.67708452 0.0052551397   0.65094724  0.026137279    2303232.1 
  419000     9.931439   0.65103248   0.65103248   0.67707265 0.0068050259   0.65103248   0.02604017    2303232.1 
  420000     9.899858   0.65111115   0.65111115   0.67706851   0.00827725   0.65111115  0.025957365    2303232.1 
  421000    9.8869743   0.65110993   0.65110993   0.67703352 0.0084543677   0.65110993  0.025923584    2303232.1 
  422000    9.8937652   0.65113916   0.65113916   0.67708055 0.0085328556   0.65113916   0.02594139    2303232.1 
  423000    9.8932004   0.65108789   0.65108789    0.6770278 0.0081156586   0.65108789  0.025939909    2303232.1 
  424000    9.9330474   0.65102941   0.65102941    0.6770738 0.0066542314   0.65102941  0.026044387    2303232.1 
  425000    9.9410815   0.65101964   0.65101964    0.6770851 0.0064163256   0.65101964  0.026065453    2303232.1 
  426000    9.9477344   0.65099313   0.65099313   0.67707603 0.0058107082   0.65099313  0.026082897    2303232.1 
  427000     9.946239   0.65100629   0.65100629   0.67708527 0.0060325659   0.65100629  0.026078976    2303232.1 
  428000     9.914633    0.6510759    0.6510759   0.67707201 0.0075318153    0.6510759  0.025996105    2303232.1 
  429000    9.9118159   0.65109581   0.65109581   0.67708453  0.007941777   0.65109581  0.025988719    2303232.1 
  430000    9.8982815   0.65112306   0.65112306    0.6770763 0.0084847069   0.65112306  0.025953232    2303232.1 
  431000    9.9365813   0.65103163   0.65103163   0.67708528 0.0063323056   0.65103163  0.026053653    2303232.1 
  432000    9.9467469   0.65099958   0.65099958   0.67707989  0.006246784   0.65099958  0.026080308    2303232.1 
  433000    9.9014389   0.65110082   0.65110082   0.67706233  0.007996903   0.65110082   0.02596151    2303232.1 
  434000    9.8983761   0.65112583   0.65112583   0.67707931 0.0079761728   0.65112583  0.025953479    2303232.1 
  435000    9.9566417   0.65097144   0.65097144   0.67707769 0.0057589437   0.65097144  0.026106251    2303232.1 
  436000    9.9302842   0.65104767   0.65104767   0.67708481 0.0071268137   0.65104767  0.026037142    2303232.1 
  437000    9.9378538   0.65100801   0.65100801     0.677065 0.0063363451   0.65100801   0.02605699    2303232.1 
  438000    9.9113066   0.65108507   0.65108507   0.67707246  0.007652262   0.65108507  0.025987383    2303232.1 
  439000     9.939123   0.65099749   0.65099749    0.6770578 0.0065371053   0.65099749  0.026060318    2303232.1 
  440000    9.9129155   0.65108828   0.65108828   0.67707988 0.0078148762   0.65108828  0.025991602    2303232.1 
  441000     9.885725   0.65116277   0.65116277   0.67708308 0.0088083368   0.65116277  0.025920309    2303232.1 
  442000    9.9107535   0.65108187   0.65108187    0.6770678 0.0079658286   0.65108187  0.025985933    2303232.1 
  443000    9.9363326   0.65103056   0.65103056   0.67708356 0.0067034566   0.65103056  0.026053001    2303232.1 
  444000    9.9195268   0.65105343   0.65105343   0.67706236 0.0071572604   0.65105343  0.026008936    2303232.1 
  445000    9.8627047   0.65118309   0.65118309   0.67704304  0.009712372   0.65118309  0.025859949    2303232.1 
  446000    9.9266547   0.65104761   0.65104761   0.67707524 0.0071698512   0.65104761  0.026027626    2303232.1 
  447000    9.9246479   0.65103036   0.65103036   0.67705273 0.0071607582   0.65103036  0.026022364    2303232.1 
  448000    9.9397457   0.65102357   0.65102357   0.67708552 0.0066061395   0.65102357   0.02606195    2303232.1 
  449000    9.8942836   0.65113937   0.65113937   0.67708212 0.0086345529   0.65113937  0.025942749    2303232.1 
  450000    9.9227581   0.65106442   0.65106442   0.67708183 0.0073279523   0.65106442  0.026017409    2303232.1 
  451000    9.9704609     0.650943     0.650943   0.67708548 0.0052112225     0.650943  0.026142485    2303232.1 
  452000    9.9432067   0.65100962   0.65100962   0.67708064 0.0063095012   0.65100962  0.026071025    2303232.1 
  453000    9.9336723   0.65103736   0.65103736   0.67708339 0.0066727763   0.65103736  0.026046026    2303232.1 
  454000    9.9002997   0.65112696   0.65112696   0.67708548 0.0084955022   0.65112696  0.025958523    2303232.1 
  455000    9.9495242   0.65098518   0.65098518   0.67707277 0.0059689568   0.65098518  0.026087589    2303232.1 
  456000    9.9171441   0.65108273   0.65108273   0.67708542 0.0076435107   0.65108273  0.026002689    2303232.1 
  457000     9.881897   0.65117508   0.65117508   0.67708535 0.0090219888   0.65117508  0.025910271    2303232.1 
  458000    9.9573807   0.65096518   0.65096518   0.67707337 0.0056573581   0.65096518  0.026108189    2303232.1 
  459000    9.9303029   0.65104005   0.65104005   0.67707725 0.0066364938   0.65104005  0.026037191    2303232.1 
  460000    9.9579474    0.6509553    0.6509553   0.67706498 0.0056997802    0.6509553  0.026109675    2303232.1 
  461000    9.9325463   0.65102609   0.65102609   0.67706916 0.0066586797   0.65102609  0.026043074    2303232.1 
  462000    9.9018857   0.65109074   0.65109074   0.67705342 0.0082509626   0.65109074  0.025962682    2303232.1 
  463000    9.8693451    0.6512025    0.6512025   0.67707986 0.0096933917    0.6512025  0.025877361    2303232.1 
  464000    9.9297368   0.65104954   0.65104954   0.67708524 0.0068912839   0.65104954  0.026035707    2303232.1 
  465000    9.8665747   0.65120895   0.65120895   0.67707905  0.010009818   0.65120895  0.025870097    2303232.1 
  466000    9.9273034   0.65104971   0.65104971   0.67707903 0.0070286352   0.65104971  0.026029327    2303232.1 
  467000    9.9216985   0.65106593   0.65106593   0.67708056 0.0071764733   0.65106593  0.026014631    2303232.1 
  468000     9.900793   0.65111425   0.65111425   0.67707407 0.0081317372   0.65111425  0.025959817    2303232.1 
  469000    9.9398202   0.65102292   0.65102292   0.67708507 0.0065755453   0.65102292  0.026062146    2303232.1 
  470000    9.9033224   0.65108401   0.65108401   0.67705046  0.008027643   0.65108401  0.025966449    2303232.1 
  471000    9.9100549   0.65110098   0.65110098   0.67708509 0.0076573032   0.65110098  0.025984101    2303232.1 
  472000    9.9461121   0.65100057   0.65100057   0.67707922 0.0062448407   0.65100057  0.026078643    2303232.1 
  473000    9.9268133   0.65105647   0.65105647   0.67708451 0.0070098004   0.65105647  0.026028042    2303232.1 
  474000    9.9116253   0.65108849   0.65108849   0.67707671 0.0073567815   0.65108849  0.025988219    2303232.1 
  475000    9.9091915   0.65109798   0.65109798   0.67707982 0.0078197477   0.65109798  0.025981838    2303232.1 
  476000    9.9322987   0.65104268   0.65104268    0.6770851 0.0069917712   0.65104268  0.026042425    2303232.1 
  477000    9.9193627   0.65107657   0.65107657   0.67708507 0.0075594941   0.65107657  0.026008506    2303232.1 
  478000    9.8768824   0.65118124   0.65118124   0.67707837 0.0094726686   0.65118124  0.025897123    2303232.1 
  479000    9.8882324   0.65115811   0.65115811     0.677085  0.008973756   0.65115811  0.025926883    2303232.1 
  480000    9.9212026   0.65107166   0.65107166   0.67708499 0.0076652587   0.65107166  0.026013331    2303232.1 
  481000    9.9558706   0.65097855   0.65097855   0.67708278 0.0058116541   0.65097855   0.02610423    2303232.1 
  482000     9.936526   0.65099979   0.65099979    0.6770533 0.0066730939   0.65099979  0.026053508    2303232.1 
  483000    9.8994913   0.65112862   0.65112862   0.67708502 0.0082472253   0.65112862  0.025956403    2303232.1 
  484000    9.9179348   0.65104106   0.65104106   0.67704582 0.0074302711   0.65104106  0.026004762    2303232.1 
  485000    9.9154991   0.65108456   0.65108456   0.67708294 0.0075348866   0.65108456  0.025998376    2303232.1 
  486000    9.9210848   0.65106618   0.65106618    0.6770792 0.0072427327   0.65106618  0.026013022    2303232.1 
  487000    9.9223411   0.65105473   0.65105473   0.67707105 0.0071670768   0.65105473  0.026016316    2303232.1 
  488000    9.9049158   0.65111007   0.65111007    0.6770807 0.0076776534   0.65111007  0.025970627    2303232.1 
  489000     9.938274   0.65098701   0.65098701    0.6770451 0.0062889448   0.65098701  0.026058092    2303232.1 
  490000    9.9074386   0.65107219   0.65107219   0.67704943 0.0080389556   0.65107219  0.025977241    2303232.1 
  491000    9.8905225   0.65115188   0.65115188   0.67708477  0.008491516   0.65115188  0.025932887    2303232.1 
  492000    9.9321324   0.65099139   0.65099139   0.67703338 0.0064550656   0.65099139  0.026041988    2303232.1 
  493000    9.9240956   0.65103994   0.65103994   0.67706086 0.0070880741   0.65103994  0.026020916    2303232.1 
  494000    9.9458935   0.65100639   0.65100639   0.67708446 0.0061239893   0.65100639   0.02607807    2303232.1 
  495000    9.9045386   0.65111522   0.65111522   0.67708486 0.0079585004   0.65111522  0.025969638    2303232.1 
  496000    9.8885779   0.65113449   0.65113449   0.67706228 0.0089497692   0.65113449  0.025927789    2303232.1 
  497000    9.9236378   0.65106222   0.65106222   0.67708193 0.0073029805   0.65106222  0.026019715    2303232.1 
  498000    9.9323444   0.65104191   0.65104191   0.67708445 0.0067534352   0.65104191  0.026042544    2303232.1 
  499000    9.9391953   0.65100254   0.65100254   0.67706304 0.0065880253   0.65100254  0.026060507    2303232.1 
  500000    9.8742058   0.65117849   0.65117849    0.6770686 0.0090745665   0.65117849  0.025890105    2303232.1 
Loop time of 1940.3 on 48 procs for 500000 steps with 560070 atoms

Performance: 111322.806 tau/day, 257.692 timesteps/s
99.1% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 446.95     | 506.74     | 550.56     | 114.7 |  99.1 | 26.12
Bond    | 0.38822    | 0.40138    | 0.4211     |   1.0 | 100.0 |  0.02
Neigh   | 110.92     | 126.66     | 139.5      |  67.0 |  99.4 |  6.53
Comm    | 594.16     | 648.92     | 733.83     | 133.0 |  99.0 | 33.44
Output  | 48.842     | 58.51      | 104.75     | 135.8 |  98.7 |  3.02
Modify  | 391.72     | 426.38     | 480.87     | 109.7 |  98.9 | 21.97
Other   |            | 172.7      |            |       |       |  8.90

Nlocal:        11668.1 ave       14484 max        8898 min
Histogram: 3 4 5 4 6 8 7 7 1 3
Nghost:        17268.8 ave       22540 max       12167 min
Histogram: 4 4 11 3 3 3 5 5 9 1
Neighs:        89871.6 ave      111601 max       68417 min
Histogram: 3 4 5 4 7 7 7 7 1 3

Total # of neighbors = 4313838
Ave neighs/atom = 7.7023194
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12656
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:32:24
