LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5


variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 160 0 160 0 160
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 160.00000)
  6 by 4 by 6 MPI processor grid
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 4096000 atoms
  create_atoms CPU = 0.068 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
4096000 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 0.5 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 320.00000)
  4 by 4 by 9 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.907 seconds
  read_data CPU = 0.945 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes


balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 111 111 221
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.061 seconds
  iteration count = 5
  initial/final maximal load/proc = 57600.000 41600.000
  initial/final imbalance factor  = 2.0250000 1.4625000
  x cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.052083333 0.10416667 0.15972222 0.22569444 0.27430556 0.31944444 0.37500000 0.45486111 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE 0 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 76800 atoms, new total = 4019200

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 25600 atoms, new total = 3993600


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 0.5 ${temp} 10 156453
fix 		3 thermo langevin 0.5 .9 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.005
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000000
Per MPI rank memory allocation (min/avg/max) = 30.97 | 35.01 | 39.70 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.49997217   -3.3137429   -3.3137429   -2.5637849    8.4475947   -3.3137429   0.74995807      8192000 
    1000    1.4162765   -4.8186974   -4.8186974   -2.6942832    4.0919341   -4.8186974    2.1244142      8192000 
    2000    1.3815404    -4.890863    -4.890863    -2.818553    2.8269915    -4.890863    2.0723101      8192000 
    3000    1.3247723   -4.9020493   -4.9020493   -2.9148914    1.8458671   -4.9020493    1.9871579      8192000 
    4000    1.3039028   -4.9254324   -4.9254324   -2.9695788   0.81395189   -4.9254324    1.9558536      8192000 
    5000    1.2400016   -4.8433058   -4.8433058    -2.983304   0.13429445   -4.8433058    1.8600019      8192000 
    6000    1.1634064   -4.7240509   -4.7240509   -2.9789417  -0.18510011   -4.7240509    1.7451092      8192000 
    7000    1.1356823   -4.6724105   -4.6724105   -2.9688874  -0.16140059   -4.6724105    1.7035231      8192000 
    8000    1.1512252   -4.6883762   -4.6883762   -2.9615388 0.0082721326   -4.6883762    1.7268374      8192000 
    9000    1.1621713   -4.7057775   -4.7057775    -2.962521    0.1019046   -4.7057775    1.7432565      8192000 
   10000    1.1627223   -4.7138416   -4.7138416   -2.9697586   0.13918208   -4.7138416     1.744083      8192000 
   11000    1.1596197   -4.7167817   -4.7167817   -2.9773527   0.14153055   -4.7167817    1.7394291      8192000 
   12000    1.1588324   -4.7202139   -4.7202139   -2.9819656   0.13862334   -4.7202139    1.7382482      8192000 
   13000    1.1638631   -4.7309395   -4.7309395   -2.9851453    0.1812664   -4.7309395    1.7457943      8192000 
   14000     1.168105   -4.7407194   -4.7407194   -2.9885623   0.21151415   -4.7407194    1.7521571      8192000 
   15000    1.1664573   -4.7420779   -4.7420779   -2.9923924    0.2111989   -4.7420779    1.7496854      8192000 
   16000    1.1627865   -4.7397942   -4.7397942   -2.9956149   0.19593392   -4.7397942    1.7441793      8192000 
   17000    1.1611092    -4.739831    -4.739831   -2.9981676   0.19293563    -4.739831    1.7416634      8192000 
   18000    1.1617414   -4.7432218   -4.7432218   -3.0006101   0.20279748   -4.7432218    1.7426117      8192000 
   19000    1.1629871    -4.747584    -4.747584   -3.0031038   0.21892223    -4.747584    1.7444802      8192000 
   20000     1.163812   -4.7516025   -4.7516025   -3.0058849   0.22716141   -4.7516025    1.7457176      8192000 
   21000    1.1643401   -4.7550146   -4.7550146   -3.0085049   0.23775034   -4.7550146    1.7465097      8192000 
   22000    1.1671748   -4.7626684   -4.7626684   -3.0119066   0.41965992   -4.7626684    1.7507618      8192000 
   23000    1.1651918   -4.7619548   -4.7619548   -3.0141676     1.136023   -4.7619548    1.7477872      8192000 
   24000    1.1634867   -4.7615371   -4.7615371   -3.0163076    1.8490338   -4.7615371    1.7452296      8192000 
   25000    1.1679779   -4.7706482   -4.7706482   -3.0186818    2.4691243   -4.7706482    1.7519664      8192000 
   26000    1.1722483   -4.7784831   -4.7784831   -3.0201111    2.1029337   -4.7784831    1.7583721      8192000 
   27000    1.1694578   -4.7758761   -4.7758761   -3.0216898    1.5300247   -4.7758761    1.7541863      8192000 
   28000    1.1523636   -4.7517623   -4.7517623   -3.0232173    1.0262373   -4.7517623     1.728545      8192000 
   29000    1.1105541   -4.6912459   -4.6912459   -3.0254152   0.69246065   -4.6912459    1.6658307      8192000 
   30000    1.0595052   -4.6172317   -4.6172317   -3.0279742   0.47437627   -4.6172317    1.5892575      8192000 
   31000    1.0098677   -4.5452951   -4.5452951   -3.0304939   0.26080181   -4.5452951    1.5148012      8192000 
   32000   0.96733394   -4.4844102   -4.4844102   -3.0334096   0.10070159   -4.4844102    1.4510006      8192000 
   33000   0.93268731    -4.435039    -4.435039   -3.0360084 0.0070224574    -4.435039    1.3990306      8192000 
   34000   0.90781573   -4.4008124   -4.4008124   -3.0390891 -0.025949231   -4.4008124    1.3617233      8192000 
   35000   0.89329523   -4.3818636   -4.3818636   -3.0419211 -0.035373578   -4.3818636    1.3399425      8192000 
   36000   0.88667481   -4.3750168   -4.3750168    -3.045005 -0.032541872   -4.3750168    1.3300119      8192000 
   37000   0.88623984   -4.3778727   -4.3778727   -3.0485133  -0.01207627   -4.3778727    1.3293594      8192000 
   38000     0.889118   -4.3863738   -4.3863738   -3.0526972  0.020460071   -4.3863738    1.3336767      8192000 
   39000   0.89427995   -4.3983066   -4.3983066    -3.056887  0.057636756   -4.3983066    1.3414196      8192000 
   40000   0.89956223   -4.4108823   -4.4108823   -3.0615393   0.09883211   -4.4108823     1.349343      8192000 
   41000    0.9041065    -4.422414    -4.422414   -3.0662546    0.1325802    -4.422414    1.3561594      8192000 
   42000   0.90585797   -4.4296255   -4.4296255   -3.0708389   0.15534049   -4.4296255    1.3587866      8192000 
   43000   0.90577939   -4.4341892   -4.4341892   -3.0755204   0.16640426   -4.4341892    1.3586687      8192000 
   44000   0.90324132   -4.4354953   -4.4354953   -3.0806337   0.15742925   -4.4354953    1.3548616      8192000 
   45000   0.89651823   -4.4309608   -4.4309608   -3.0861838   0.12954321   -4.4309608     1.344777      8192000 
   46000   0.88586356   -4.4206351   -4.4206351   -3.0918401  0.090720872   -4.4206351     1.328795      8192000 
   47000   0.87498366   -4.4096783   -4.4096783   -3.0972031   0.05330938   -4.4096783    1.3124752      8192000 
   48000   0.86773974   -4.4040941   -4.4040941   -3.1024848  0.024902885   -4.4040941    1.3016093      8192000 
   49000   0.86266242   -4.4019219   -4.4019219   -3.1079286  0.011722604   -4.4019219    1.2939933      8192000 
   50000   0.86079151   -4.4047845   -4.4047845   -3.1135975  0.011033707   -4.4047845    1.2911869      8192000 
   51000   0.86258137    -4.413064    -4.413064   -3.1191922  0.022350429    -4.413064    1.2938717      8192000 
   52000   0.86649069    -4.424225    -4.424225   -3.1244893  0.039443173    -4.424225    1.2997357      8192000 
   53000   0.87143193   -4.4369008   -4.4369008   -3.1297532  0.063660328   -4.4369008    1.3071476      8192000 
   54000    0.8766714   -4.4498441   -4.4498441   -3.1348374  0.092576439   -4.4498441    1.3150068      8192000 
   55000   0.88053379   -4.4607568   -4.4607568   -3.1399565    0.1168015   -4.4607568    1.3208004      8192000 
   56000   0.88229387   -4.4687256   -4.4687256   -3.1452851   0.12593534   -4.4687256    1.3234405      8192000 
   57000    0.8804922   -4.4708391   -4.4708391   -3.1501011   0.12373745   -4.4708391     1.320738      8192000 
   58000   0.87687628   -4.4702047   -4.4702047   -3.1548906   0.10560101   -4.4702047    1.3153141      8192000 
   59000   0.87165968   -4.4671927   -4.4671927   -3.1597035    0.0845095   -4.4671927    1.3074892      8192000 
   60000   0.86653344   -4.4640591   -4.4640591   -3.1642593  0.062950503   -4.4640591    1.2997998      8192000 
   61000   0.86261265   -4.4625258   -4.4625258   -3.1686071  0.048037243   -4.4625258    1.2939187      8192000 
   62000   0.86052885   -4.4641193   -4.4641193   -3.1733264   0.04182721   -4.4641193     1.290793      8192000 
   63000   0.86105672    -4.469485    -4.469485   -3.1779002  0.047991486    -4.469485    1.2915848      8192000 
   64000   0.86525103   -4.4799865   -4.4799865   -3.1821103  0.062846379   -4.4799865    1.2978762      8192000 
   65000   0.87022543   -4.4922077   -4.4922077   -3.1868699   0.09094352   -4.4922077    1.3053378      8192000 
   66000   0.87841708   -4.5092386   -4.5092386   -3.1916133   0.12662593   -4.5092386    1.3176253      8192000 
   67000     0.887113   -4.5272917   -4.5272917   -3.1966225   0.17032792   -4.5272917    1.3306692      8192000 
   68000    0.8966354   -4.5467045   -4.5467045   -3.2017517   0.21457309   -4.5467045    1.3449528      8192000 
   69000   0.90577105   -4.5658769   -4.5658769   -3.2072207   0.26707414   -4.5658769    1.3586562      8192000 
   70000    0.9163918   -4.5879083   -4.5879083   -3.2133209   0.32554544   -4.5879083    1.3745874      8192000 
   71000    0.9264415    -4.609884    -4.609884   -3.2202221   0.40306477    -4.609884    1.3896619      8192000 
   72000   0.93506114   -4.6305906   -4.6305906   -3.2279993   0.49118595   -4.6305906    1.4025914      8192000 
   73000   0.94266246   -4.6512766   -4.6512766   -3.2372832   0.57154645   -4.6512766    1.4139933      8192000 
   74000   0.94773652   -4.6690674   -4.6690674    -3.247463   0.63658752   -4.6690674    1.4216044      8192000 
   75000   0.95032423   -4.6828668   -4.6828668   -3.2573808   0.68307167   -4.6828668     1.425486      8192000 
   76000   0.94994961   -4.6918757   -4.6918757   -3.2669516   0.70184767   -4.6918757    1.4249241      8192000 
   77000   0.94572984   -4.6945286   -4.6945286   -3.2759342   0.69227052   -4.6945286    1.4185944      8192000 
   78000   0.93890686   -4.6922772   -4.6922772   -3.2839173   0.65415643   -4.6922772    1.4083599      8192000 
   79000   0.92906381   -4.6850815   -4.6850815   -3.2914861   0.58547979   -4.6850815    1.3935954      8192000 
   80000   0.91461535   -4.6703339   -4.6703339   -3.2984112   0.49409156   -4.6703339    1.3719227      8192000 
   81000   0.89781718   -4.6508118   -4.6508118   -3.3040864    0.3928145   -4.6508118    1.3467254      8192000 
   82000   0.87988841   -4.6290707   -4.6290707   -3.3092384   0.29337569   -4.6290707    1.3198323      8192000 
   83000     0.861621   -4.6058552   -4.6058552    -3.313424   0.20084348   -4.6058552    1.2924312      8192000 
   84000     0.844048    -4.582555    -4.582555   -3.3164833   0.12135225    -4.582555    1.2660717      8192000 
   85000   0.82689261   -4.5593254   -4.5593254   -3.3189868  0.053989607   -4.5593254    1.2403386      8192000 
   86000   0.81133541    -4.537923    -4.537923   -3.3209202 -0.00041660989    -4.537923    1.2170028      8192000 
   87000   0.79768411   -4.5189464   -4.5189464   -3.3224205  -0.04089511   -4.5189464    1.1965259      8192000 
   88000   0.78680423   -4.5041587   -4.5041587   -3.3239526 -0.069633275   -4.5041587     1.180206      8192000 
   89000   0.78117174   -4.4967129   -4.4967129   -3.3249556  -0.08531291   -4.4967129    1.1717573      8192000 
   90000   0.77966308   -4.4955894   -4.4955894   -3.3260951 -0.079013355   -4.4955894    1.1694943      8192000 
   91000   0.78316939   -4.5026578   -4.5026578    -3.327904 -0.064988335   -4.5026578    1.1747538      8192000 
   92000   0.78849099   -4.5129126   -4.5129126   -3.3301764 -0.036880891   -4.5129126    1.1827362      8192000 
   93000   0.79509085   -4.5255716   -4.5255716   -3.3329356 -0.005733622   -4.5255716     1.192636      8192000 
   94000   0.80118157   -4.5375326   -4.5375326   -3.3357606  0.018681516   -4.5375326    1.2017721      8192000 
   95000   0.80560795   -4.5464904   -4.5464904   -3.3380788  0.038514888   -4.5464904    1.2084116      8192000 
   96000   0.80892214   -4.5537328   -4.5537328   -3.3403499  0.053425255   -4.5537328    1.2133829      8192000 
   97000   0.81077553    -4.558366    -4.558366    -3.342203  0.064075031    -4.558366     1.216163      8192000 
   98000   0.81045003   -4.5599221   -4.5599221   -3.3442473  0.061925248   -4.5599221    1.2156747      8192000 
   99000   0.80728102    -4.557375    -4.557375   -3.3464537  0.053782165    -4.557375    1.2109212      8192000 
  100000   0.80341389   -4.5538528   -4.5538528   -3.3487323  0.033929247   -4.5538528    1.2051205      8192000 
  101000   0.79769748   -4.5479364   -4.5479364   -3.3513904  0.012337182   -4.5479364    1.1965459      8192000 
  102000   0.79312578   -4.5433114   -4.5433114   -3.3536231 -0.0057181354   -4.5433114    1.1896884      8192000 
  103000   0.78960311   -4.5400769   -4.5400769   -3.3556725 -0.015890215   -4.5400769    1.1844044      8192000 
  104000   0.78835412   -4.5404174   -4.5404174   -3.3578866 -0.017828436   -4.5404174    1.1825309      8192000 
  105000   0.79007999   -4.5448991   -4.5448991   -3.3597794 -0.0096869577   -4.5448991    1.1851197      8192000 
  106000   0.79342715   -4.5519485   -4.5519485    -3.361808 0.0060630785   -4.5519485    1.1901404      8192000 
  107000   0.79751336   -4.5603362   -4.5603362   -3.3640665  0.024808128   -4.5603362    1.1962697      8192000 
  108000   0.80096576   -4.5678228   -4.5678228   -3.3663745  0.043051657   -4.5678228    1.2014483      8192000 
  109000   0.80386444   -4.5743836   -4.5743836   -3.3685873  0.056427404   -4.5743836    1.2057964      8192000 
  110000    0.8043824   -4.5772199   -4.5772199   -3.3706466  0.064028943   -4.5772199    1.2065733      8192000 
  111000   0.80294289   -4.5770846   -4.5770846   -3.3726706  0.057701632   -4.5770846     1.204414      8192000 
  112000   0.80031734   -4.5749995   -4.5749995   -3.3745238  0.043701154   -4.5749995    1.2004757      8192000 
  113000   0.79608447   -4.5704548   -4.5704548   -3.3763284  0.027907253   -4.5704548    1.1941264      8192000 
  114000   0.79149629   -4.5656478   -4.5656478   -3.3784037  0.012365357   -4.5656478    1.1872441      8192000 
  115000   0.78867738   -4.5632608   -4.5632608    -3.380245 -0.0012654077   -4.5632608    1.1830158      8192000 
  116000   0.78689726   -4.5626307   -4.5626307   -3.3822851 -0.0055063074   -4.5626307    1.1803456      8192000 
  117000   0.78675196   -4.5643125   -4.5643125   -3.3841848 -0.0008460742   -4.5643125    1.1801276      8192000 
  118000   0.78858026    -4.569188    -4.569188   -3.3863179 0.0062896341    -4.569188    1.1828701      8192000 
  119000   0.79147429   -4.5753451   -4.5753451   -3.3881339  0.018986538   -4.5753451    1.1872111      8192000 
  120000   0.79413365   -4.5812851   -4.5812851   -3.3900849   0.03401785   -4.5812851    1.1912002      8192000 
  121000    0.7967485   -4.5869169   -4.5869169   -3.3917945  0.048606259   -4.5869169    1.1951225      8192000 
  122000   0.79794624   -4.5906075   -4.5906075   -3.3936885  0.054271988   -4.5906075    1.1969191      8192000 
  123000   0.79762564   -4.5921953   -4.5921953   -3.3957572  0.055573995   -4.5921953    1.1964382      8192000 
  124000   0.79558754   -4.5911103   -4.5911103   -3.3977293   0.04833843   -4.5911103     1.193381      8192000 
  125000    0.7921384    -4.587747    -4.587747   -3.3995397  0.034438766    -4.587747    1.1882073      8192000 
  126000   0.78831844   -4.5837662   -4.5837662   -3.4012889  0.021914224   -4.5837662    1.1824774      8192000 
  127000    0.7856454   -4.5811849   -4.5811849   -3.4027171 0.0089102768   -4.5811849    1.1784678      8192000 
  128000   0.78355956   -4.5797619   -4.5797619   -3.4044229 0.0033673979   -4.5797619    1.1753391      8192000 
  129000   0.78328837   -4.5812287   -4.5812287   -3.4062964 0.0034343466   -4.5812287    1.1749323      8192000 
  130000   0.78418796   -4.5843503   -4.5843503   -3.4080686 0.0068495827   -4.5843503    1.1762816      8192000 
  131000   0.78602374   -4.5888645   -4.5888645   -3.4098292  0.020017006   -4.5888645    1.1790353      8192000 
  132000   0.78856229   -4.5941984   -4.5941984   -3.4113552  0.031105148   -4.5941984    1.1828431      8192000 
  133000   0.79084137   -4.5990967   -4.5990967   -3.4128349  0.042067312   -4.5990967    1.1862618      8192000 
  134000    0.7923129   -4.6027301   -4.6027301   -3.4142611  0.049405431   -4.6027301    1.1884691      8192000 
  135000   0.79289831   -4.6050321   -4.6050321   -3.4156849  0.050255752   -4.6050321    1.1893472      8192000 
  136000    0.7913023   -4.6044764   -4.6044764   -3.4175232  0.046529713   -4.6044764    1.1869531      8192000 
  137000   0.78910521   -4.6026951   -4.6026951   -3.4190376  0.039977939   -4.6026951    1.1836575      8192000 
  138000   0.78669309   -4.6002257   -4.6002257   -3.4201864  0.030696614   -4.6002257    1.1800393      8192000 
  139000   0.78401874   -4.5979924   -4.5979924   -3.4219645  0.020857037   -4.5979924    1.1760278      8192000 
  140000   0.78181145   -4.5963727   -4.5963727   -3.4236558   0.01224288   -4.5963727    1.1727169      8192000 
  141000   0.78091115   -4.5963128   -4.5963128   -3.4249464  0.011202387   -4.5963128    1.1713664      8192000 
  142000   0.78160315   -4.5988345   -4.5988345   -3.4264301  0.011571915   -4.5988345    1.1724044      8192000 
  143000   0.78306975   -4.6026321   -4.6026321   -3.4280278  0.023280407   -4.6026321    1.1746043      8192000 
  144000   0.78680975   -4.6096816   -4.6096816   -3.4294673  0.037187365   -4.6096816    1.1802143      8192000 
  145000   0.79380514   -4.6216216   -4.6216216   -3.4309142  0.074887441   -4.6216216    1.1907074      8192000 
  146000    0.8049526   -4.6397171   -4.6397171   -3.4322885   0.14442183   -4.6397171    1.2074286      8192000 
  147000   0.81677102   -4.6587162   -4.6587162     -3.43356    0.2303162   -4.6587162    1.2251562      8192000 
  148000   0.82817125   -4.6771666   -4.6771666     -3.43491   0.31170129   -4.6771666    1.2422566      8192000 
  149000   0.83931422   -4.6950733   -4.6950733   -3.4361022   0.37962826   -4.6950733     1.258971      8192000 
  150000   0.84611109   -4.7061295   -4.7061295   -3.4369632   0.41512108   -4.7061295    1.2691663      8192000 
  151000   0.84404442     -4.70425     -4.70425   -3.4381837   0.39212034     -4.70425    1.2660663      8192000 
  152000   0.83342719   -4.6897759   -4.6897759   -3.4396354   0.32084158   -4.6897759    1.2501405      8192000 
  153000   0.81852277   -4.6683956   -4.6683956   -3.4406118   0.23233869   -4.6683956    1.2277839      8192000 
  154000   0.80445936   -4.6484239   -4.6484239   -3.4417351   0.15333308   -4.6484239    1.2066887      8192000 
  155000    0.7921582   -4.6311733   -4.6311733   -3.4429363  0.085951179   -4.6311733     1.188237      8192000 
  156000    0.7811817   -4.6158479   -4.6158479   -3.4440756  0.031566517   -4.6158479    1.1717723      8192000 
  157000   0.77166839   -4.6027214   -4.6027214   -3.4452191 -0.0023346312   -4.6027214    1.1575023      8192000 
  158000    0.7665596   -4.5962229   -4.5962229   -3.4463838 -0.023296129   -4.5962229    1.1498391      8192000 
  159000   0.76489688   -4.5950778   -4.5950778   -3.4477328 -0.027901894   -4.5950778     1.147345      8192000 
  160000   0.76636359   -4.5985169   -4.5985169   -3.4489718 -0.016006797   -4.5985169    1.1495451      8192000 
  161000   0.77028214   -4.6054635   -4.6054635   -3.4500406 0.0016260466   -4.6054635    1.1554229      8192000 
  162000   0.77485113   -4.6136252   -4.6136252   -3.4513488  0.020787292   -4.6136252    1.1622764      8192000 
  163000   0.77920619   -4.6211509   -4.6211509   -3.4523419  0.040857387   -4.6211509     1.168809      8192000 
  164000   0.78400136   -4.6294189   -4.6294189   -3.4534171  0.062238888   -4.6294189    1.1760017      8192000 
  165000   0.78736442     -4.63563     -4.63563   -3.4545837  0.077555679     -4.63563    1.1810463      8192000 
  166000   0.78782675   -4.6374837   -4.6374837   -3.4557439  0.078858455   -4.6374837    1.1817398      8192000 
  167000   0.78449689   -4.6335901   -4.6335901   -3.4568451  0.068395458   -4.6335901     1.176745      8192000 
  168000   0.78055011   -4.6284584   -4.6284584   -3.4576335  0.052890923   -4.6284584    1.1708249      8192000 
  169000    0.7756975    -4.622414    -4.622414    -3.458868  0.030508347    -4.622414     1.163546      8192000 
  170000   0.76995143   -4.6149183   -4.6149183   -3.4599914 0.0098222334   -4.6149183    1.1549269      8192000 
  171000   0.76523653   -4.6089964   -4.6089964   -3.4611419 -0.0071696959   -4.6089964    1.1478545      8192000 
  172000   0.76220905      -4.6056      -4.6056   -3.4622868 -0.023164939      -4.6056    1.1433133      8192000 
  173000   0.76153548   -4.6056029   -4.6056029      -3.4633  -0.02314063   -4.6056029    1.1423029      8192000 
  174000   0.76303737   -4.6088415   -4.6088415   -3.4642858 -0.014477031   -4.6088415    1.1445558      8192000 
  175000   0.76659604   -4.6151412   -4.6151412   -3.4652475 0.0013856569   -4.6151412    1.1498938      8192000 
  176000   0.77107447   -4.6226317   -4.6226317   -3.4660203  0.022975858   -4.6226317    1.1566114      8192000 
  177000   0.77495796   -4.6296217   -4.6296217    -3.467185  0.040188068   -4.6296217    1.1624367      8192000 
  178000   0.77892997   -4.6366827   -4.6366827    -3.468288  0.054945275   -4.6366827    1.1683947      8192000 
  179000   0.78111695   -4.6406095   -4.6406095   -3.4689344  0.063526771   -4.6406095    1.1716751      8192000 
  180000   0.78082457   -4.6407959   -4.6407959   -3.4695593  0.065721795   -4.6407959    1.1712366      8192000 
  181000   0.77820173   -4.6376299   -4.6376299   -3.4703276  0.056413675   -4.6376299    1.1673023      8192000 
  182000   0.77430792   -4.6327286   -4.6327286    -3.471267  0.039354568   -4.6327286    1.1614616      8192000 
  183000   0.76967727   -4.6267914   -4.6267914   -3.4722758  0.020337265   -4.6267914    1.1545156      8192000 
  184000   0.76549282   -4.6212848   -4.6212848   -3.4730459 0.0024698148   -4.6212848    1.1482389      8192000 
  185000   0.76171417   -4.6167256   -4.6167256   -3.4741546 -0.011933281   -4.6167256     1.142571      8192000 
  186000   0.76047093    -4.615708    -4.615708   -3.4750019 -0.017862857    -4.615708    1.1407061      8192000 
  187000    0.7605944   -4.6167149   -4.6167149   -3.4758236 -0.013495584   -4.6167149    1.1408913      8192000 
  188000   0.76241848   -4.6204252   -4.6204252   -3.4767978 -0.0054519631   -4.6204252    1.1436274      8192000 
  189000   0.76581192   -4.6261422   -4.6261422   -3.4774246 0.0090887507   -4.6261422    1.1487176      8192000 
  190000   0.76974376   -4.6328843   -4.6328843    -3.478269  0.024085594   -4.6328843    1.1546154      8192000 
  191000   0.77313112   -4.6386545   -4.6386545   -3.4789581  0.041523013   -4.6386545    1.1596964      8192000 
  192000   0.77603354   -4.6436646   -4.6436646   -3.4796146  0.052847241   -4.6436646      1.16405      8192000 
  193000   0.77673084   -4.6453697   -4.6453697   -3.4802738  0.058195242   -4.6453697     1.165096      8192000 
  194000    0.7759657   -4.6451575   -4.6451575   -3.4812092  0.055788294   -4.6451575    1.1639483      8192000 
  195000   0.77338291   -4.6420282   -4.6420282   -3.4819542  0.043719535   -4.6420282    1.1600741      8192000 
  196000    0.7696992   -4.6371757   -4.6371757   -3.4826271  0.027291754   -4.6371757    1.1545485      8192000 
  197000   0.76574585   -4.6320528   -4.6320528   -3.4834343  0.012009492   -4.6320528    1.1486185      8192000 
  198000    0.7633578   -4.6292991   -4.6292991   -3.4842627 -0.0025111761   -4.6292991    1.1450364      8192000 
  199000   0.76070078   -4.6262592   -4.6262592   -3.4852083 -0.0092849157   -4.6262592    1.1410509      8192000 
  200000   0.76006276   -4.6261687   -4.6261687   -3.4860749 -0.011285081   -4.6261687    1.1400938      8192000 
  201000   0.76139948   -4.6288947   -4.6288947   -3.4867958 -0.0064589614   -4.6288947    1.1420989      8192000 
  202000   0.76354336   -4.6329875   -4.6329875   -3.4876728 0.0055509772   -4.6329875    1.1453147      8192000 
  203000   0.76703722    -4.638535    -4.638535   -3.4879794  0.017094371    -4.638535    1.1505555      8192000 
  204000   0.77024811   -4.6438539   -4.6438539    -3.488482  0.034341697   -4.6438539    1.1553719      8192000 
  205000   0.77248291   -4.6479925   -4.6479925   -3.4892684  0.047457465   -4.6479925    1.1587241      8192000 
  206000   0.77405349   -4.6508811   -4.6508811   -3.4898011  0.050295605   -4.6508811    1.1610799      8192000 
  207000   0.77349595   -4.6507119   -4.6507119   -3.4904683  0.050165182   -4.6507119    1.1602436      8192000 
  208000   0.77181562   -4.6486226   -4.6486226   -3.4908995  0.041049236   -4.6486226    1.1577231      8192000 
  209000   0.76929674   -4.6453057   -4.6453057   -3.4913608  0.028679657   -4.6453057    1.1539448      8192000 
  210000   0.76586812   -4.6406193   -4.6406193   -3.4918174  0.017412294   -4.6406193    1.1488019      8192000 
  211000    0.7630184   -4.6369137   -4.6369137   -3.4923864 0.0055334116   -4.6369137    1.1445273      8192000 
  212000    0.7613794   -4.6353767   -4.6353767   -3.4933079 -0.0038079693   -4.6353767    1.1420688      8192000 
  213000   0.76030589   -4.6345686   -4.6345686   -3.4941101 -0.0040780289   -4.6345686    1.1404585      8192000 
  214000   0.76081961   -4.6361743   -4.6361743   -3.4949452 -0.0014584114   -4.6361743    1.1412291      8192000 
  215000   0.76254292   -4.6392673   -4.6392673   -3.4954532 0.0058025374   -4.6392673    1.1438141      8192000 
  216000   0.76600775   -4.6451033   -4.6451033   -3.4960919   0.01525286   -4.6451033    1.1490113      8192000 
  217000   0.76857517   -4.6493995   -4.6493995   -3.4965371  0.028849801   -4.6493995    1.1528625      8192000 
  218000   0.77077183   -4.6534553   -4.6534553   -3.4972979  0.039209342   -4.6534553    1.1561575      8192000 
  219000   0.77227616   -4.6564073   -4.6564073   -3.4979934  0.045505355   -4.6564073    1.1584139      8192000 
  220000   0.77213818   -4.6567047   -4.6567047   -3.4984978  0.046988964   -4.6567047     1.158207      8192000 
  221000   0.77096405   -4.6554319   -4.6554319   -3.4989861  0.039469993   -4.6554319    1.1564458      8192000 
  222000   0.76879863   -4.6526256   -4.6526256   -3.4994279  0.030134743   -4.6526256    1.1531977      8192000 
  223000   0.76624655   -4.6491638   -4.6491638   -3.4997943  0.019396743   -4.6491638    1.1493695      8192000 
  224000   0.76349139   -4.6453785   -4.6453785   -3.5001417 0.0082397112   -4.6453785    1.1452368      8192000 
  225000   0.76170604   -4.6433543   -4.6433543   -3.5007956 0.00053104609   -4.6433543    1.1425588      8192000 
  226000   0.76061995   -4.6422859   -4.6422859   -3.5013562 -0.00052963467   -4.6422859    1.1409296      8192000 
  227000   0.76060555   -4.6427406   -4.6427406   -3.5018325 0.00037688967   -4.6427406     1.140908      8192000 
  228000   0.76234353   -4.6458638   -4.6458638   -3.5023488 0.0067600947   -4.6458638     1.143515      8192000 
  229000    0.7646012   -4.6496951   -4.6496951   -3.5027935  0.018034032   -4.6496951    1.1469015      8192000 
  230000   0.76735349    -4.653922    -4.653922    -3.502892  0.025289987    -4.653922      1.15103      8192000 
  231000   0.76923773   -4.6571818   -4.6571818   -3.5033255  0.036339354   -4.6571818    1.1538563      8192000 
  232000   0.77049454   -4.6596649   -4.6596649   -3.5039234  0.040900925   -4.6596649    1.1557415      8192000 
  233000   0.77044813   -4.6601018   -4.6601018   -3.5044299  0.043614786   -4.6601018    1.1556719      8192000 
  234000   0.77018396   -4.6600354   -4.6600354   -3.5047598  0.038687495   -4.6600354    1.1552757      8192000 
  235000   0.76789923   -4.6570843   -4.6570843   -3.5052358  0.029894939   -4.6570843    1.1518485      8192000 
  236000   0.76582083   -4.6546127   -4.6546127   -3.5058817  0.019226094   -4.6546127     1.148731      8192000 
  237000   0.76370518    -4.651526    -4.651526   -3.5059685  0.011952429    -4.651526    1.1455575      8192000 
  238000   0.76223592   -4.6499166   -4.6499166    -3.506563 0.0045069421   -4.6499166    1.1433536      8192000 
  239000   0.76127539   -4.6488967   -4.6488967   -3.5069839 0.0025555577   -4.6488967    1.1419128      8192000 
  240000   0.76143261   -4.6491854   -4.6491854   -3.5070368 0.0042201683   -4.6491854    1.1421486      8192000 
  241000   0.76265284   -4.6514019   -4.6514019    -3.507423 0.0090398666   -4.6514019     1.143979      8192000 
  242000   0.76458657   -4.6545749   -4.6545749   -3.5076953   0.01523827   -4.6545749    1.1468796      8192000 
  243000   0.76658519   -4.6582078   -4.6582078   -3.5083303  0.025039392   -4.6582078    1.1498775      8192000 
  244000   0.76852392   -4.6613056   -4.6613056     -3.50852   0.03265281   -4.6613056    1.1527856      8192000 
  245000   0.76962424   -4.6632428   -4.6632428   -3.5088068  0.038481608   -4.6632428    1.1544361      8192000 
  246000   0.77018062   -4.6645613   -4.6645613   -3.5092906  0.039737109   -4.6645613    1.1552706      8192000 
  247000   0.76909226   -4.6632656   -4.6632656   -3.5096275  0.037869231   -4.6632656    1.1536381      8192000 
  248000   0.76791054    -4.661752    -4.661752   -3.5098864  0.031484558    -4.661752    1.1518655      8192000 
  249000   0.76612919   -4.6594839   -4.6594839   -3.5102904  0.022185996   -4.6594839    1.1491935      8192000 
  250000   0.76427217   -4.6571343   -4.6571343   -3.5107263  0.015585292   -4.6571343     1.146408      8192000 
  251000   0.76257161   -4.6546296   -4.6546296   -3.5107725  0.010302548   -4.6546296    1.1438571      8192000 
  252000   0.76206575    -4.654296    -4.654296   -3.5111977 0.0092136345    -4.654296    1.1430983      8192000 
  253000   0.76217441   -4.6545817   -4.6545817   -3.5113204 0.0091550971   -4.6545817    1.1432613      8192000 
  254000   0.76303185   -4.6561196   -4.6561196   -3.5115721  0.011577849   -4.6561196    1.1445475      8192000 
  255000   0.76436023   -4.6587076   -4.6587076   -3.5121675  0.018281999   -4.6587076    1.1465401      8192000 
  256000   0.76604966   -4.6615831   -4.6615831   -3.5125089  0.024138833   -4.6615831    1.1490742      8192000 
  257000   0.76760198   -4.6643426   -4.6643426   -3.5129399  0.029110689   -4.6643426    1.1514027      8192000 
  258000   0.76894526   -4.6663859   -4.6663859   -3.5129683   0.03555146   -4.6663859    1.1534176      8192000 
  259000   0.76972689   -4.6679224   -4.6679224   -3.5133323  0.038309662   -4.6679224      1.15459      8192000 
  260000   0.77004703   -4.6687206   -4.6687206   -3.5136504  0.038449349   -4.6687206    1.1550702      8192000 
  261000   0.76901349   -4.6672608   -4.6672608   -3.5137408  0.038908056   -4.6672608    1.1535199      8192000 
  262000   0.76808038   -4.6662627   -4.6662627   -3.5141424  0.034602903   -4.6662627    1.1521203      8192000 
  263000   0.76682652   -4.6648839   -4.6648839   -3.5146445  0.031180704   -4.6648839    1.1502395      8192000 
  264000   0.76625188   -4.6641467   -4.6641467   -3.5147691  0.027010818   -4.6641467    1.1493775      8192000 
  265000   0.76618778   -4.6641342   -4.6641342   -3.5148528  0.022949802   -4.6641342    1.1492814      8192000 
  266000   0.76589704   -4.6640316   -4.6640316   -3.5151863  0.024249252   -4.6640316    1.1488453      8192000 
  267000   0.76648782   -4.6649696   -4.6649696   -3.5152382  0.027108144   -4.6649696    1.1497314      8192000 
  268000   0.76764968   -4.6665835   -4.6665835   -3.5151093   0.03259536   -4.6665835    1.1514742      8192000 
  269000   0.76887871   -4.6687331   -4.6687331   -3.5154153  0.037299576   -4.6687331    1.1533178      8192000 
  270000   0.77069049   -4.6717763   -4.6717763   -3.5157408  0.043278407   -4.6717763    1.1560355      8192000 
  271000   0.77205912   -4.6737647   -4.6737647   -3.5156763   0.05054425   -4.6737647    1.1580884      8192000 
  272000   0.77394208   -4.6769182   -4.6769182   -3.5160053  0.058643867   -4.6769182    1.1609128      8192000 
  273000   0.77562992   -4.6797972   -4.6797972   -3.5163526  0.068909025   -4.6797972    1.1634446      8192000 
  274000   0.77866705    -4.685082    -4.685082   -3.5170817   0.08269826    -4.685082    1.1680003      8192000 
  275000   0.78180229    -4.690511    -4.690511   -3.5178079   0.10448788    -4.690511    1.1727031      8192000 
  276000   0.78553376   -4.6972918   -4.6972918   -3.5189914     0.127937   -4.6972918    1.1783003      8192000 
  277000   0.78912756   -4.7044133   -4.7044133   -3.5207223   0.15138515   -4.7044133     1.183691      8192000 
  278000   0.79198863   -4.7106327   -4.7106327   -3.5226501   0.17018869   -4.7106327    1.1879826      8192000 
  279000   0.79415272   -4.7157271   -4.7157271   -3.5244983   0.18338639   -4.7157271    1.1912288      8192000 
  280000   0.79510946   -4.7186736   -4.7186736   -3.5260097   0.18938124   -4.7186736    1.1926639      8192000 
  281000   0.79453966   -4.7193372   -4.7193372    -3.527528      0.18437   -4.7193372    1.1918092      8192000 
  282000   0.79254119   -4.7175055   -4.7175055    -3.528694   0.17468786   -4.7175055    1.1888115      8192000 
  283000   0.78990989   -4.7144927   -4.7144927   -3.5296282   0.16216016   -4.7144927    1.1848645      8192000 
  284000   0.78660077   -4.7104435   -4.7104435   -3.5305426   0.14433432   -4.7104435    1.1799009      8192000 
  285000   0.78268211   -4.7057094   -4.7057094   -3.5316865   0.12308244   -4.7057094    1.1740229      8192000 
  286000   0.77759637   -4.6985574   -4.6985574   -3.5321631  0.098780911   -4.6985574    1.1663943      8192000 
  287000   0.77203336   -4.6906705   -4.6906705   -3.5326208  0.073026087   -4.6906705    1.1580497      8192000 
  288000    0.7663763   -4.6821666   -4.6821666   -3.5326025  0.044692966   -4.6821666    1.1495642      8192000 
  289000   0.76119408   -4.6740442   -4.6740442   -3.5322534  0.015935544   -4.6740442    1.1417908      8192000 
  290000   0.75578199   -4.6652278   -4.6652278   -3.5315551 -0.0094000396   -4.6652278    1.1336727      8192000 
  291000   0.75155983    -4.657817    -4.657817   -3.5304775 -0.030563367    -4.657817    1.1273395      8192000 
  292000   0.74703901   -4.6494897   -4.6494897   -3.5289315 -0.050463658   -4.6494897    1.1205582      8192000 
  293000   0.74319041   -4.6420212   -4.6420212   -3.5272359 -0.068473036   -4.6420212    1.1147853      8192000 
  294000    0.7393341    -4.634412    -4.634412   -3.5254112 -0.083353409    -4.634412    1.1090009      8192000 
  295000   0.73611432   -4.6277452   -4.6277452    -3.523574 -0.096577585   -4.6277452    1.1041712      8192000 
  296000   0.73363832   -4.6218236   -4.6218236   -3.5213664  -0.10719518   -4.6218236    1.1004572      8192000 
  297000   0.73162018   -4.6169881   -4.6169881   -3.5195581  -0.11433202   -4.6169881      1.09743      8192000 
  298000   0.73067173   -4.6132543   -4.6132543    -3.517247  -0.11802102   -4.6132543    1.0960073      8192000 
  299000   0.73061608   -4.6110757   -4.6110757   -3.5151519  -0.11824056   -4.6110757    1.0959239      8192000 
  300000   0.73136251   -4.6100658   -4.6100658   -3.5130223  -0.11463945   -4.6100658    1.0970435      8192000 
  301000   0.73300893   -4.6106742   -4.6106742   -3.5111611  -0.10811565   -4.6106742    1.0995131      8192000 
  302000   0.73566319   -4.6126153   -4.6126153   -3.5091208  -0.10042996   -4.6126153    1.1034945      8192000 
  303000    0.7381492   -4.6145433   -4.6145433   -3.5073198 -0.087642265   -4.6145433    1.1072235      8192000 
  304000   0.74185294    -4.618768    -4.618768   -3.5059888 -0.075584961    -4.618768    1.1127791      8192000 
  305000    0.7455291   -4.6228071   -4.6228071   -3.5045137 -0.058924076   -4.6228071    1.1182934      8192000 
  306000   0.74983962   -4.6280755   -4.6280755   -3.5033163 -0.040521346   -4.6280755    1.1247592      8192000 
  307000   0.75381894   -4.6333194   -4.6333194   -3.5025913 -0.020713141   -4.6333194    1.1307281      8192000 
  308000   0.75826172   -4.6392343   -4.6392343   -3.5018421 -0.00090592552   -4.6392343    1.1373923      8192000 
  309000     0.761991   -4.6441683   -4.6441683   -3.5011821  0.021214824   -4.6441683    1.1429862      8192000 
  310000   0.76584626   -4.6499347   -4.6499347   -3.5011656  0.042298703   -4.6499347    1.1487691      8192000 
  311000   0.76975811   -4.6560021   -4.6560021   -3.5013652  0.061179667   -4.6560021    1.1546369      8192000 
  312000   0.77299199   -4.6613909   -4.6613909   -3.5019033  0.081339012   -4.6613909    1.1594877      8192000 
  313000   0.77551504   -4.6659076   -4.6659076   -3.5026354  0.098099706   -4.6659076    1.1632723      8192000 
  314000   0.77805935   -4.6707775   -4.6707775   -3.5036888    0.1094248   -4.6707775    1.1670887      8192000 
  315000   0.78021106   -4.6753187   -4.6753187   -3.5050024   0.12033716   -4.6753187    1.1703163      8192000 
  316000   0.78093975    -4.677535    -4.677535   -3.5061257   0.12946423    -4.677535    1.1714093      8192000 
  317000   0.78150362   -4.6794188   -4.6794188   -3.5071637   0.13133917   -4.6794188    1.1722551      8192000 
  318000   0.78071412    -4.679052    -4.679052   -3.5079811   0.13144212    -4.679052    1.1710709      8192000 
  319000   0.77998644   -4.6786506   -4.6786506   -3.5086712   0.12410297   -4.6786506    1.1699794      8192000 
  320000   0.77780811   -4.6760747   -4.6760747   -3.5093628   0.11489987   -4.6760747    1.1667119      8192000 
  321000   0.77522326   -4.6726061   -4.6726061   -3.5097715   0.10311671   -4.6726061    1.1628346      8192000 
  322000   0.77256987   -4.6686826   -4.6686826   -3.5098281  0.088961631   -4.6686826    1.1588545      8192000 
  323000    0.7690329   -4.6634545   -4.6634545   -3.5099055  0.073024628   -4.6634545    1.1535491      8192000 
  324000   0.76526817   -4.6571945   -4.6571945   -3.5092926  0.056290205   -4.6571945     1.147902      8192000 
  325000   0.76208033   -4.6516699   -4.6516699   -3.5085497  0.036635248   -4.6516699    1.1431202      8192000 
  326000   0.75859684   -4.6456892   -4.6456892   -3.5077942  0.016229459   -4.6456892     1.137895      8192000 
  327000   0.75546659    -4.639372    -4.639372   -3.5061724 -0.0023566683    -4.639372    1.1331996      8192000 
  328000    0.7516793   -4.6320598   -4.6320598   -3.5045411 -0.017404732   -4.6320598    1.1275187      8192000 
  329000   0.74887232   -4.6261606   -4.6261606   -3.5028524 -0.033586186   -4.6261606    1.1233082      8192000 
  330000   0.74624749    -4.620333    -4.620333   -3.5009621 -0.046767368    -4.620333    1.1193709      8192000 
  331000   0.74325776   -4.6136794   -4.6136794    -3.498793 -0.055784822   -4.6136794    1.1148864      8192000 
  332000   0.74192942   -4.6092805   -4.6092805   -3.4963867 -0.065756945   -4.6092805    1.1128939      8192000 
  333000   0.73994334   -4.6040335   -4.6040335   -3.4941187  -0.07314817   -4.6040335    1.1099147      8192000 
  334000    0.7385816   -4.5995138   -4.5995138   -3.4916417 -0.076450154   -4.5995138    1.1078721      8192000 
  335000   0.73832009   -4.5967106   -4.5967106   -3.4892307 -0.080560567   -4.5967106    1.1074799      8192000 
  336000   0.73845803   -4.5946853   -4.5946853   -3.4869985 -0.079315245   -4.5946853    1.1076868      8192000 
  337000   0.73943005   -4.5939965   -4.5939965   -3.4848517 -0.077619753   -4.5939965    1.1091448      8192000 
  338000    0.7406142   -4.5934382   -4.5934382   -3.4825172 -0.072704544   -4.5934382     1.110921      8192000 
  339000   0.74198074   -4.5934711   -4.5934711   -3.4805002 -0.063451192   -4.5934711    1.1129708      8192000 
  340000   0.74392938   -4.5947175   -4.5947175   -3.4788237 -0.057490391   -4.5947175    1.1158938      8192000 
  341000   0.74643699   -4.5967088   -4.5967088   -3.4770536 -0.047362684   -4.5967088    1.1196552      8192000 
  342000   0.74857983   -4.5984828   -4.5984828   -3.4756134 -0.034955701   -4.5984828    1.1228695      8192000 
  343000   0.75146832   -4.6015264   -4.6015264   -3.4743242 -0.021288295   -4.6015264    1.1272022      8192000 
  344000   0.75414007   -4.6046177   -4.6046177   -3.4734079 -0.0085812539   -4.6046177    1.1312098      8192000 
  345000   0.75718873   -4.6086606   -4.6086606   -3.4728778 0.0039458697   -4.6086606    1.1357828      8192000 
  346000   0.75937333   -4.6117681   -4.6117681   -3.4727084  0.019218878   -4.6117681    1.1390597      8192000 
  347000   0.76167844   -4.6151229   -4.6151229   -3.4726056  0.033371366   -4.6151229    1.1425174      8192000 
  348000   0.76415911   -4.6188852   -4.6188852   -3.4726469  0.044269328   -4.6188852    1.1462384      8192000 
  349000   0.76584336   -4.6214672   -4.6214672   -3.4727025  0.055638555   -4.6214672    1.1487648      8192000 
  350000   0.76749847   -4.6243302   -4.6243302   -3.4730827   0.06733527   -4.6243302    1.1512474      8192000 
  351000   0.76899013   -4.6264939   -4.6264939    -3.473009  0.075333524   -4.6264939    1.1534849      8192000 
  352000   0.77010266   -4.6284643   -4.6284643   -3.4733106  0.082463659   -4.6284643    1.1551537      8192000 
  353000   0.77052444   -4.6294731   -4.6294731   -3.4736867  0.086870938   -4.6294731    1.1557864      8192000 
  354000   0.77089005   -4.6302511   -4.6302511   -3.4739163  0.089579998   -4.6302511    1.1563348      8192000 
  355000   0.77094586   -4.6304629   -4.6304629   -3.4740444  0.087387314   -4.6304629    1.1564185      8192000 
  356000   0.77029873   -4.6292204   -4.6292204   -3.4737726  0.083027074   -4.6292204    1.1554478      8192000 
  357000   0.76893296   -4.6271324   -4.6271324   -3.4737333  0.077908955   -4.6271324    1.1533991      8192000 
  358000   0.76747829   -4.6246902   -4.6246902   -3.4734731  0.070746478   -4.6246902    1.1512171      8192000 
  359000   0.76586144   -4.6218841   -4.6218841   -3.4730922  0.060528394   -4.6218841    1.1487919      8192000 
  360000   0.76354683   -4.6178974   -4.6178974   -3.4725774  0.051072982   -4.6178974      1.14532      8192000 
  361000   0.76123391   -4.6139298   -4.6139298   -3.4720792  0.039940746   -4.6139298    1.1418506      8192000 
  362000   0.75940327   -4.6103269   -4.6103269   -3.4712223  0.028282278   -4.6103269    1.1391046      8192000 
  363000   0.75707383   -4.6054765   -4.6054765   -3.4698661  0.016230539   -4.6054765    1.1356105      8192000 
  364000   0.75501272   -4.6012235   -4.6012235   -3.4687047 0.0045719572   -4.6012235    1.1325188      8192000 
  365000   0.75298621   -4.5968135   -4.5968135   -3.4673344 -0.0067212937   -4.5968135     1.129479      8192000 
  366000   0.75101073   -4.5921389   -4.5921389   -3.4656231 -0.017703364   -4.5921389    1.1265158      8192000 
  367000   0.74945784   -4.5879295   -4.5879295    -3.463743  -0.02462637   -4.5879295    1.1241865      8192000 
  368000   0.74783574   -4.5839735   -4.5839735   -3.4622202 -0.031986397   -4.5839735    1.1217533      8192000 
  369000   0.74667903   -4.5807398   -4.5807398   -3.4607215 -0.039405565   -4.5807398    1.1200183      8192000 
  370000    0.7457856   -4.5778788   -4.5778788   -3.4592007 -0.044006555   -4.5778788    1.1186781      8192000 
  371000   0.74493738   -4.5750312   -4.5750312   -3.4576254 -0.047155395   -4.5750312    1.1174058      8192000 
  372000   0.74441848   -4.5729388   -4.5729388   -3.4563114 -0.050658963   -4.5729388    1.1166274      8192000 
  373000   0.74440003   -4.5716301   -4.5716301   -3.4550303 -0.051906129   -4.5716301    1.1165998      8192000 
  374000   0.74505414   -4.5714079   -4.5714079    -3.453827 -0.050472437   -4.5714079    1.1175809      8192000 
  375000   0.74555767   -4.5709036   -4.5709036   -3.4525674 -0.048723967   -4.5709036    1.1183362      8192000 
  376000   0.74663598   -4.5719101   -4.5719101   -3.4519564   -0.0454618   -4.5719101    1.1199537      8192000 
  377000   0.74716487   -4.5723819   -4.5723819   -3.4516349 -0.038316221   -4.5723819     1.120747      8192000 
  378000   0.74886107   -4.5745319   -4.5745319   -3.4512406 -0.035564728   -4.5745319    1.1232913      8192000 
  379000   0.75023926     -4.57648     -4.57648   -3.4511214 -0.027792365     -4.57648    1.1253586      8192000 
  380000   0.75183168   -4.5787232   -4.5787232    -3.450976 -0.019713156   -4.5787232    1.1277472      8192000 
  381000   0.75375472   -4.5818858   -4.5818858    -3.451254 -0.011928659   -4.5818858    1.1306318      8192000 
  382000   0.75582233   -4.5851377   -4.5851377   -3.4514044 -0.0036121912   -4.5851377    1.1337332      8192000 
  383000    0.7570407   -4.5876341   -4.5876341   -3.4520734 0.0072837408   -4.5876341    1.1355608      8192000 
  384000   0.75910765   -4.5913811   -4.5913811   -3.4527199  0.015787075   -4.5913811    1.1386612      8192000 
  385000   0.76034522   -4.5939506   -4.5939506    -3.453433  0.026215298   -4.5939506    1.1405176      8192000 
  386000   0.76156265   -4.5966047   -4.5966047    -3.454261  0.034858862   -4.5966047    1.1423437      8192000 
  387000   0.76273237   -4.5994734   -4.5994734   -3.4553751   0.04116169   -4.5994734    1.1440983      8192000 
  388000   0.76414139   -4.6022454   -4.6022454   -3.4560336  0.046578972   -4.6022454    1.1462118      8192000 
  389000   0.76525213    -4.604625    -4.604625   -3.4567471  0.052098833    -4.604625    1.1478779      8192000 
  390000   0.76567071   -4.6063483   -4.6063483   -3.4578425  0.057067214   -4.6063483    1.1485058      8192000 
  391000   0.76594004   -4.6078637   -4.6078637   -3.4589539  0.058824067   -4.6078637    1.1489098      8192000 
  392000   0.76594673   -4.6085078   -4.6085078   -3.4595879  0.062533386   -4.6085078    1.1489198      8192000 
  393000    0.7661183   -4.6094764   -4.6094764   -3.4602993  0.061381012   -4.6094764    1.1491772      8192000 
  394000   0.76541724   -4.6090835   -4.6090835   -3.4609579  0.060265413   -4.6090835    1.1481256      8192000 
  395000    0.7650714   -4.6088955   -4.6088955   -3.4612887  0.056145963   -4.6088955    1.1476068      8192000 
  396000   0.76408447   -4.6077356   -4.6077356   -3.4616091  0.051144946   -4.6077356    1.1461264      8192000 
  397000   0.76312079   -4.6063932   -4.6063932   -3.4617124  0.045867457   -4.6063932    1.1446809      8192000 
  398000    0.7616096   -4.6041108   -4.6041108   -3.4616967  0.041704738   -4.6041108    1.1424141      8192000 
  399000   0.76061722   -4.6024557   -4.6024557   -3.4615302  0.032121094   -4.6024557    1.1409255      8192000 
  400000   0.75906674   -4.5998871   -4.5998871   -3.4612873  0.025846174   -4.5998871    1.1385998      8192000 
  401000   0.75765711   -4.5972925   -4.5972925   -3.4608071   0.01846647   -4.5972925    1.1364854      8192000 
  402000   0.75644215   -4.5951235   -4.5951235   -3.4604606  0.009039455   -4.5951235    1.1346629      8192000 
  403000   0.75539422   -4.5928223   -4.5928223   -3.4597312 0.0027895415   -4.5928223     1.133091      8192000 
  404000   0.75376873   -4.5898657   -4.5898657   -3.4592129 -0.0051402585   -4.5898657    1.1306528      8192000 
  405000   0.75240485   -4.5871114   -4.5871114   -3.4585044 -0.011167617   -4.5871114     1.128607      8192000 
  406000   0.75111371   -4.5842571   -4.5842571   -3.4575868 -0.014895565   -4.5842571    1.1266703      8192000 
  407000   0.75056039    -4.582521    -4.582521   -3.4566807  -0.02064437    -4.582521    1.1258403      8192000 
  408000   0.75000632   -4.5808654   -4.5808654   -3.4558562 -0.024858687   -4.5808654    1.1250092      8192000 
  409000   0.74963144   -4.5795899   -4.5795899    -3.455143 -0.029751734   -4.5795899    1.1244469      8192000 
  410000   0.74919507   -4.5783004   -4.5783004   -3.4545081 -0.030695343   -4.5783004    1.1237923      8192000 
  411000   0.74899168   -4.5774677   -4.5774677   -3.4539805 -0.030231619   -4.5774677    1.1234872      8192000 
  412000   0.74918038    -4.577279    -4.577279   -3.4535087 -0.031486962    -4.577279    1.1237703      8192000 
  413000   0.74940886   -4.5773251   -4.5773251   -3.4532121 -0.029053057   -4.5773251     1.124113      8192000 
  414000   0.74975279   -4.5776041   -4.5776041   -3.4529752 -0.027472664   -4.5776041    1.1246289      8192000 
  415000   0.74998568   -4.5780713   -4.5780713   -3.4530931 -0.025254488   -4.5780713    1.1249782      8192000 
  416000    0.7512691   -4.5797321   -4.5797321   -3.4528287 -0.021408232   -4.5797321    1.1269034      8192000 
  417000   0.75214781   -4.5809436   -4.5809436   -3.4527222 -0.016032379   -4.5809436    1.1282214      8192000 
  418000   0.75319477   -4.5825137   -4.5825137   -3.4527218 -0.010312182   -4.5825137    1.1297919      8192000 
  419000   0.75445508   -4.5844656   -4.5844656   -3.4527832 -0.004359587   -4.5844656    1.1316823      8192000 
  420000   0.75559342    -4.586616    -4.586616   -3.4532261 0.0015350822    -4.586616    1.1333898      8192000 
  421000   0.75673262   -4.5890274   -4.5890274   -3.4539287 0.0083088785   -4.5890274    1.1350987      8192000 
  422000   0.75785902   -4.5912497   -4.5912497   -3.4544615  0.012398009   -4.5912497    1.1367882      8192000 
  423000   0.75887593   -4.5930553   -4.5930553   -3.4547417  0.020944573   -4.5930553    1.1383136      8192000 
  424000    0.7601794   -4.5956757   -4.5956757   -3.4554069  0.025450285   -4.5956757    1.1402688      8192000 
  425000   0.76125816   -4.5976786   -4.5976786   -3.4557917  0.030676821   -4.5976786     1.141887      8192000 
  426000   0.76210764   -4.5995507   -4.5995507   -3.4563896  0.035254966   -4.5995507    1.1431612      8192000 
  427000    0.7625214   -4.6010749   -4.6010749   -3.4572931  0.038716687   -4.6010749    1.1437818      8192000 
  428000   0.76270381   -4.6021982   -4.6021982   -3.4581427  0.042193208   -4.6021982    1.1440554      8192000 
  429000   0.76257183   -4.6024481   -4.6024481   -3.4585906  0.043798458   -4.6024481    1.1438575      8192000 
  430000   0.76319463   -4.6040113   -4.6040113   -3.4592196  0.044537447   -4.6040113    1.1447917      8192000 
  431000   0.76314583   -4.6045067   -4.6045067   -3.4597882  0.044739373   -4.6045067    1.1447185      8192000 
  432000   0.76269628   -4.6040674   -4.6040674   -3.4600232  0.045064911   -4.6040674    1.1440441      8192000 
  433000   0.76252287   -4.6040616   -4.6040616   -3.4602775  0.041750323   -4.6040616     1.143784      8192000 
  434000   0.76182566   -4.6030232   -4.6030232    -3.460285  0.039142433   -4.6030232    1.1427382      8192000 
  435000   0.76107333   -4.6018631   -4.6018631   -3.4602534  0.036910556   -4.6018631    1.1416097      8192000 
  436000   0.76054067   -4.6012554   -4.6012554   -3.4604447  0.031713774   -4.6012554    1.1408107      8192000 
  437000   0.75974822   -4.5998832   -4.5998832   -3.4602612  0.026145488   -4.5998832     1.139622      8192000 
  438000   0.75835176   -4.5976808   -4.5976808   -3.4601534  0.023619014   -4.5976808    1.1375274      8192000 
  439000   0.75755611   -4.5960688   -4.5960688   -3.4597349   0.01724471   -4.5960688    1.1363339      8192000 
  440000   0.75668221   -4.5941187   -4.5941187   -3.4590957  0.011993794   -4.5941187     1.135023      8192000 
  441000   0.75580273   -4.5924322   -4.5924322   -3.4587284 0.0072864486   -4.5924322    1.1337038      8192000 
  442000   0.75512399   -4.5905405   -4.5905405   -3.4578548 0.0017480519   -4.5905405    1.1326857      8192000 
  443000    0.7539639   -4.5884132   -4.5884132   -3.4574676 -0.0021443363   -4.5884132    1.1309456      8192000 
  444000   0.75340671   -4.5870707   -4.5870707   -3.4569609 -0.0056983636   -4.5870707    1.1301098      8192000 
  445000   0.75281739   -4.5856208   -4.5856208    -3.456395 -0.0091816435   -4.5856208    1.1292258      8192000 
  446000   0.75176462   -4.5835029   -4.5835029   -3.4558563 -0.011556617   -4.5835029    1.1276466      8192000 
  447000   0.75189776   -4.5832123   -4.5832123    -3.455366 -0.015172134   -4.5832123    1.1278464      8192000 
  448000   0.75136888   -4.5819108   -4.5819108   -3.4548577 -0.016227125   -4.5819108     1.127053      8192000 
  449000   0.75182165   -4.5817539   -4.5817539   -3.4540217 -0.020144583   -4.5817539    1.1277322      8192000 
  450000   0.75172961   -4.5807811   -4.5807811    -3.453187 -0.016625575   -4.5807811    1.1275941      8192000 
  451000   0.75195666     -4.58074     -4.58074   -3.4528053 -0.015993261     -4.58074    1.1279347      8192000 
  452000   0.75209637   -4.5805491   -4.5805491   -3.4524048 -0.013887005   -4.5805491    1.1281443      8192000 
  453000   0.75254609   -4.5808968   -4.5808968   -3.4520779 -0.010900037   -4.5808968    1.1288189      8192000 
  454000   0.75348056   -4.5821629   -4.5821629   -3.4519424 -0.011160643   -4.5821629    1.1302206      8192000 
  455000   0.75400871   -4.5829927   -4.5829927   -3.4519799 -0.0085995753   -4.5829927    1.1310128      8192000 
  456000   0.75456913   -4.5838024   -4.5838024    -3.451949 -0.0043731982   -4.5838024    1.1318534      8192000 
  457000   0.75559451   -4.5853065   -4.5853065   -3.4519151 -0.00074186035   -4.5853065    1.1333915      8192000 
  458000   0.75613296   -4.5863214   -4.5863214   -3.4521223 0.0042718154   -4.5863214    1.1341992      8192000 
  459000   0.75677423   -4.5874591   -4.5874591    -3.452298 0.0075022813   -4.5874591    1.1351611      8192000 
  460000   0.75760449   -4.5890558   -4.5890558   -3.4526494   0.01204696   -4.5890558    1.1364065      8192000 
  461000   0.75810969   -4.5901254   -4.5901254   -3.4529612  0.016291121   -4.5901254    1.1371642      8192000 
  462000   0.75884471   -4.5917157   -4.5917157   -3.4534489  0.018778982   -4.5917157    1.1382668      8192000 
  463000   0.75922376   -4.5926909   -4.5926909   -3.4538556   0.02197906   -4.5926909    1.1388354      8192000 
  464000   0.76004364   -4.5939615   -4.5939615   -3.4538964  0.024082101   -4.5939615    1.1400652      8192000 
  465000   0.76058972   -4.5950988   -4.5950988   -3.4542145  0.028119638   -4.5950988    1.1408843      8192000 
  466000   0.76117529   -4.5962997   -4.5962997   -3.4545371  0.030653037   -4.5962997    1.1417626      8192000 
  467000   0.76143029   -4.5970421   -4.5970421    -3.454897  0.032502041   -4.5970421    1.1421451      8192000 
  468000   0.76122995   -4.5970391   -4.5970391   -3.4551945  0.034985788   -4.5970391    1.1418446      8192000 
  469000   0.76115572   -4.5972421   -4.5972421   -3.4555088  0.035893772   -4.5972421    1.1417333      8192000 
  470000   0.76160601   -4.5978977   -4.5978977   -3.4554889  0.034110222   -4.5978977    1.1424087      8192000 
  471000   0.76141091   -4.5974519   -4.5974519   -3.4553358  0.032902723   -4.5974519    1.1421161      8192000 
  472000   0.76080745   -4.5963294   -4.5963294   -3.4551185  0.032418959   -4.5963294    1.1412109      8192000 
  473000   0.76067772   -4.5965922   -4.5965922   -3.4555759  0.026903178   -4.5965922    1.1410163      8192000 
  474000   0.76000686   -4.5957991   -4.5957991   -3.4557891  0.025456364   -4.5957991      1.14001      8192000 
  475000   0.75911521   -4.5943752   -4.5943752   -3.4557027  0.023516433   -4.5943752    1.1386725      8192000 
  476000   0.75878058   -4.5934903   -4.5934903   -3.4553197   0.02124238   -4.5934903    1.1381706      8192000 
  477000   0.75780958   -4.5920137   -4.5920137   -3.4552996  0.017637167   -4.5920137    1.1367141      8192000 
  478000   0.75724699   -4.5908992   -4.5908992    -3.455029  0.013269303   -4.5908992    1.1358702      8192000 
  479000   0.75699938   -4.5900594   -4.5900594   -3.4545606 0.0099832907   -4.5900594    1.1354988      8192000 
  480000   0.75642868   -4.5887653   -4.5887653   -3.4541226 0.0073262412   -4.5887653    1.1346427      8192000 
  481000   0.75600329   -4.5876162   -4.5876162   -3.4536116 0.0039044246   -4.5876162    1.1340046      8192000 
  482000   0.75540303   -4.5860415   -4.5860415   -3.4529373  0.002900739   -4.5860415    1.1331043      8192000 
  483000   0.75513618   -4.5853509   -4.5853509   -3.4526469 -0.0017732407   -4.5853509     1.132704      8192000 
  484000    0.7549837   -4.5843047   -4.5843047   -3.4518295 -0.0038730946   -4.5843047    1.1324753      8192000 
  485000   0.75454555    -4.582899    -4.582899    -3.451081 -0.0053662499    -4.582899     1.131818      8192000 
  486000   0.75470779    -4.582774    -4.582774   -3.4507126 -0.0066739624    -4.582774    1.1320614      8192000 
  487000   0.75452289   -4.5819142   -4.5819142   -3.4501301 -0.0067167314   -4.5819142    1.1317841      8192000 
  488000   0.75451273   -4.5813246   -4.5813246   -3.4495558 -0.0063131044   -4.5813246    1.1317688      8192000 
  489000   0.75457156   -4.5811655   -4.5811655   -3.4493084 -0.0067794599   -4.5811655    1.1318571      8192000 
  490000   0.75456397   -4.5811159   -4.5811159   -3.4492702 -0.0066977319   -4.5811159    1.1318457      8192000 
  491000    0.7549506   -4.5812667   -4.5812667    -3.448841 -0.0058328695   -4.5812667    1.1324256      8192000 
  492000    0.7554069   -4.5814622   -4.5814622   -3.4483521 -0.0032037057   -4.5814622    1.1331101      8192000 
  493000   0.75559037   -4.5817869   -4.5817869   -3.4484016 -0.0027933349   -4.5817869    1.1333853      8192000 
  494000    0.7562683   -4.5825054   -4.5825054   -3.4481032 -0.00062538962   -4.5825054    1.1344022      8192000 
  495000   0.75653368   -4.5826829   -4.5826829   -3.4478826 0.0035998882   -4.5826829    1.1348002      8192000 
  496000   0.75691835   -4.5833417   -4.5833417   -3.4479645  0.005970888   -4.5833417    1.1353772      8192000 
  497000   0.75731219   -4.5842386   -4.5842386   -3.4482706 0.0076473356   -4.5842386     1.135968      8192000 
  498000   0.75825108   -4.5854706   -4.5854706   -3.4480942 0.0094662508   -4.5854706    1.1373763      8192000 
  499000   0.75819041   -4.5855301   -4.5855301   -3.4482447  0.014557223   -4.5855301    1.1372853      8192000 
ERROR: I/O error while writing restart (src/write_restart.cpp:408)
Last command: run		1000000
