LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 80 0 80 0 106

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 17.660000)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  read_data CPU = 0.015 seconds

replicate	4 4 4	# 96 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 70.640000)
  2 by 2 by 2 MPI processor grid
  73152 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.008 seconds
  replicate CPU = 0.016 seconds

group           cubes type 2 3
73152 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 100
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.509 | 7.509 | 7.509 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399   0.80734807 
     200            0     1.813408            0     1.813408    1.6146961 
     300            0     2.720112            0     2.720112    2.4220442 
     400            0    3.6268159            0    3.6268159    3.2293923 
     500            0    4.5335199            0    4.5335199    4.0367404 
     600            0    5.4402239            0    5.4402239    4.8440884 
     700            0    6.3469279            0    6.3469279    5.6514365 
     800            0    7.2536319            0    7.2536319    6.4587846 
     900            0    8.1603359            0    8.1603359    7.2661327 
    1000            0    9.0670399            0    9.0670399    8.0734807 
Loop time of 1.43191 on 8 procs for 1000 steps with 73152 atoms

Performance: 301695.415 tau/day, 698.369 timesteps/s
81.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.87821    | 0.94281    | 1.0579     |   7.4 | 65.84
Bond    | 7.5192e-05 | 0.00010618 | 0.00012678 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00035725 | 0.00040621 | 0.00045214 |   0.0 |  0.03
Output  | 0.1779     | 0.18005    | 0.18097    |   0.3 | 12.57
Modify  | 0.0018224  | 0.0020993  | 0.0024462  |   0.4 |  0.15
Other   |            | 0.3064     |            |       | 21.40

Nlocal:        9144.00 ave        9144 max        9144 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:        70416.0 ave       70416 max       70416 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 563328
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.006 seconds
  64 rigid bodies with 73152 atoms
  6.9282032 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 10 ${seed} loop geom
velocity	all create 10 11412 loop geom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 113 113 100
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 18.79 | 18.79 | 18.79 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    10.183236   0.65080415   0.65080415   0.67732299   0.31121591   0.65080415  0.026518842       452096 
    1000    10.183236   0.65080415   0.65080415   0.67732299 0.0015803123   0.65080415  0.026518842       452096 
    2000    10.183236   0.65080415   0.65080415   0.67732299 0.0015803123   0.65080415  0.026518842       452096 
    3000     10.18308   0.65080415   0.65080415   0.67732258 0.0015906188   0.65080415  0.026518437       452096 
    4000    10.061861   0.65102522   0.65102522   0.67722799 0.0050366866   0.65102522  0.026202764       452096 
    5000    10.100556   0.65101908   0.65101908   0.67732261 0.0040190245   0.65101908  0.026303532       452096 
    6000    10.161273   0.65086111   0.65086111   0.67732275 0.0025538509   0.65086111  0.026461648       452096 
    7000    10.127562    0.6509489    0.6509489   0.67732276 0.0035639833    0.6509489  0.026373859       452096 
    8000    10.183081   0.65080415   0.65080415   0.67732259 0.0015378546   0.65080415  0.026518439       452096 
    9000      10.1368   0.65092467   0.65092467   0.67732259 0.0029495715   0.65092467  0.026397916       452096 
   10000    10.163938     0.650854     0.650854   0.67732259 0.0022186123     0.650854  0.026468589       452096 
   11000    10.181244   0.65080892   0.65080892   0.67732258 0.0016732725   0.65080892  0.026513657       452096 
   12000    10.139779   0.65091687   0.65091687   0.67732255 0.0029356226   0.65091687  0.026405675       452096 
   13000    10.086991   0.65105433   0.65105433   0.67732254 0.0044079537   0.65105433  0.026268206       452096 
   14000    10.155793   0.65087516   0.65087516   0.67732254 0.0025733621   0.65087516  0.026447378       452096 
   15000    10.183233   0.65080431   0.65080431   0.67732315 0.0015172149   0.65080431  0.026518835       452096 
   16000    10.151189   0.65088775   0.65088775   0.67732314  0.002691888   0.65088775  0.026435389       452096 
   17000    10.149663   0.65089157   0.65089157   0.67732298 0.0028808629   0.65089157  0.026431414       452096 
   18000    10.161745   0.65086011   0.65086011   0.67732299 0.0022523201   0.65086011  0.026462878       452096 
   19000    10.143998   0.65090633   0.65090633   0.67732299 0.0028172687   0.65090633  0.026416661       452096 
   20000    10.140889     0.650878     0.650878   0.67728656 0.0027640198     0.650878  0.026408564       452096 
   21000    10.081097   0.65103636   0.65103636   0.67728921 0.0045269647   0.65103636  0.026252856       452096 
   22000    10.145399   0.65090323   0.65090323   0.67732354 0.0028227972   0.65090323  0.026420309       452096 
   23000    10.102983   0.65101433   0.65101433   0.67732418 0.0039457513   0.65101433  0.026309852       452096 
   24000    10.180225   0.65081321   0.65081321   0.67732422 0.0016130692   0.65081321  0.026511003       452096 
   25000    10.173801   0.65082995   0.65082995   0.67732422 0.0018967901   0.65082995  0.026494274       452096 
   26000    10.180928   0.65081139   0.65081139   0.67732422 0.0016356743   0.65081139  0.026512833       452096 
   27000    10.085263   0.65106052   0.65106052   0.67732422 0.0043496867   0.65106052  0.026263705       452096 
   28000    10.133484   0.65093501   0.65093501   0.67732429 0.0035187342   0.65093501   0.02638928       452096 
   29000    10.169436   0.65084179   0.65084179    0.6773247 0.0020102012   0.65084179  0.026482907       452096 
   30000    10.124783   0.65095771   0.65095771   0.67732433 0.0038208604   0.65095771  0.026366623       452096 
   31000    10.153743    0.6508823    0.6508823   0.67732434 0.0024447416    0.6508823  0.026442039       452096 
   32000    9.9849876   0.65108812   0.65108812   0.67709069 0.0066538487   0.65108812  0.026002572       452096 
   33000    10.169742   0.65084014   0.65084014   0.67732385 0.0019942839   0.65084014  0.026483702       452096 
   34000    10.136098   0.65092778   0.65092778   0.67732386 0.0028934472   0.65092778  0.026396088       452096 
   35000    10.164775    0.6508531    0.6508531   0.67732387 0.0023251223    0.6508531  0.026470767       452096 
   36000    10.138664    0.6509211    0.6509211   0.67732387 0.0031666703    0.6509211   0.02640277       452096 
   37000     10.03092   0.65120168   0.65120168   0.67732386 0.0063393742   0.65120168  0.026122187       452096 
   38000    10.125622   0.65095495   0.65095495   0.67732376 0.0034741294   0.65095495  0.026368807       452096 
   39000    10.149182   0.65089385   0.65089385   0.67732401 0.0026117185   0.65089385   0.02643016       452096 
   40000     10.14679    0.6509003    0.6509003   0.67732424 0.0026406192    0.6509003  0.026423932       452096 
   41000     9.945305   0.65142501   0.65142501   0.67732424  0.008562445   0.65142501  0.025899232       452096 
   42000    10.103216   0.65101378   0.65101378   0.67732423 0.0042942037   0.65101378  0.026310458       452096 
   43000    10.128644   0.65094756   0.65094756   0.67732424 0.0031779262   0.65094756  0.026376678       452096 
   44000    10.152003   0.65088326   0.65088326   0.67732077 0.0024097964   0.65088326  0.026437508       452096 
   45000    10.161122   0.65086295   0.65086295   0.67732421 0.0021502576   0.65086295  0.026461255       452096 
   46000    10.154024   0.65088143   0.65088143    0.6773242 0.0024861663   0.65088143  0.026442771       452096 
   47000    10.148841   0.65087155   0.65087155   0.67730082 0.0027825319   0.65087155  0.026429272       452096 
   48000    10.151312   0.65086335   0.65086335   0.67729906 0.0026615603   0.65086335  0.026435709       452096 
   49000      10.0394   0.65109583   0.65109583    0.6772401  0.005928831   0.65109583   0.02614427       452096 
   50000    10.102356   0.65101501   0.65101501   0.67732323 0.0040697556   0.65101501   0.02630822       452096 
   51000    10.166368   0.65084781   0.65084781   0.67732273 0.0020409928   0.65084781  0.026474917       452096 
   52000    10.183019   0.65080472   0.65080472     0.677323 0.0013348052   0.65080472  0.026518278       452096 
   53000    10.158987   0.65083924   0.65083924   0.67729493 0.0023609203   0.65083924  0.026455695       452096 
   54000     10.14368   0.65090752   0.65090752   0.67732336 0.0027177568   0.65090752  0.026415834       452096 
   55000    9.9638029   0.65137595   0.65137595   0.67732336 0.0085865147   0.65137595  0.025947403       452096 
   56000     10.10778   0.65100133   0.65100133   0.67732367 0.0037469091   0.65100133  0.026322345       452096 
   57000    10.135676    0.6508951    0.6508951   0.67729009 0.0029608097    0.6508951   0.02639499       452096 
   58000    10.175771   0.65082429   0.65082429    0.6773237 0.0018183668   0.65082429  0.026499404       452096 
   59000    9.9376526   0.65144439   0.65144439    0.6773237  0.008696874   0.65144439  0.025879304       452096 
   60000    10.096389   0.65095738   0.65095738   0.67725006 0.0040741553   0.65095738  0.026292679       452096 
   61000    10.156937   0.65087322   0.65087322   0.67732358 0.0024998346   0.65087322  0.026450357       452096 
   62000    10.182681   0.65080618   0.65080618   0.67732358 0.0015683373   0.65080618  0.026517399       452096 
   63000    10.087718   0.65105348   0.65105348   0.67732358 0.0048237917   0.65105348  0.026270098       452096 
   64000     10.17878   0.65081635   0.65081635   0.67732359 0.0017771735   0.65081635   0.02650724       452096 
   65000    10.100362   0.65090657   0.65090657    0.6772096  0.004106602   0.65090657  0.026303025       452096 
   66000     10.09256   0.65080862   0.65080862   0.67709132 0.0033156257   0.65080862  0.026282708       452096 
   67000    10.065412   0.65111073   0.65111073   0.67732274 0.0054670464   0.65111073  0.026212011       452096 
   68000    10.142359   0.65090274   0.65090274   0.67731514 0.0030142996   0.65090274  0.026412392       452096 
   69000    10.088646   0.65101064   0.65101064   0.67728316 0.0043029156   0.65101064  0.026272516       452096 
   70000    10.078714   0.65084757   0.65084757   0.67709422 0.0038812147   0.65084757  0.026246651       452096 
   71000     10.17855   0.65081594   0.65081594   0.67732258 0.0018058219   0.65081594  0.026506642       452096 
   72000    9.9210511   0.65137182   0.65137182   0.67720789 0.0093136962   0.65137182  0.025836071       452096 
   73000    10.140603   0.65091528   0.65091528    0.6773231 0.0030428745   0.65091528  0.026407819       452096 
   74000    10.151361   0.65088725   0.65088725   0.67732309 0.0026884079   0.65088725  0.026435835       452096 
   75000     10.07851   0.65083539   0.65083539   0.67708151 0.0043339644   0.65083539  0.026246119       452096 
   76000    10.112716   0.65098778   0.65098778   0.67732298 0.0032679045   0.65098778  0.026335199       452096 
   77000    10.183211   0.65080419   0.65080419   0.67732297 0.0014500432   0.65080419  0.026518777       452096 
   78000    10.115293   0.65080421   0.65080421   0.67714612 0.0032322096   0.65080421  0.026341909       452096 
   79000    10.139116   0.65091947   0.65091947   0.67732342 0.0032268115   0.65091947  0.026403948       452096 
   80000    10.178699   0.65081648   0.65081648   0.67732351 0.0017943462   0.65081648  0.026507029       452096 
   81000    10.067908   0.65101396   0.65101396   0.67723247 0.0052119614   0.65101396   0.02621851       452096 
   82000    10.083465    0.6509744    0.6509744   0.67723342  0.004903413    0.6509744  0.026259022       452096 
   83000    10.091258   0.65104414   0.65104414   0.67732346 0.0047155238   0.65104414  0.026279319       452096 
   84000    10.098628   0.65102495   0.65102495   0.67732346 0.0043994383   0.65102495  0.026298511       452096 
   85000     9.961148   0.65138294   0.65138294   0.67732343 0.0081385813   0.65138294   0.02594049       452096 
   86000    10.169068   0.65081396   0.65081396    0.6772959 0.0021643336   0.65081396  0.026481948       452096 
   87000    10.078247   0.65087261   0.65087261   0.67711805 0.0040504642   0.65087261  0.026245436       452096 
   88000    10.032585   0.65119643   0.65119643   0.67732295 0.0068130501   0.65119643  0.026126523       452096 
   89000    10.100543   0.65091402   0.65091402   0.67721751 0.0040720804   0.65091402  0.026303498       452096 
   90000    10.045643   0.65101622   0.65101622   0.67717675 0.0053093628   0.65101622   0.02616053       452096 
   91000    10.152823   0.65088343   0.65088343   0.67732308 0.0027318842   0.65088343  0.026439643       452096 
   92000    9.9322734   0.65145779   0.65145779   0.67732308  0.009992685   0.65145779  0.025865295       452096 
   93000    10.148239   0.65089538   0.65089538   0.67732309 0.0028084732   0.65089538  0.026427706       452096 
   94000    10.156251   0.65087452   0.65087452   0.67732309 0.0027293288   0.65087452  0.026448571       452096 
   95000    10.068304   0.65110355   0.65110355    0.6773231 0.0055009815   0.65110355  0.026219542       452096 
   96000    9.9995122    0.6512827    0.6512827    0.6773231 0.0070281716    0.6512827  0.026040396       452096 
   97000    10.177999   0.65081789   0.65081789   0.67732309 0.0018951767   0.65081789  0.026505206       452096 
   98000    10.148061   0.65089557   0.65089557   0.67732281 0.0029096338   0.65089557  0.026427241       452096 
   99000    10.176045   0.65082269   0.65082269   0.67732281 0.0019040853   0.65082269  0.026500118       452096 
  100000    10.054227   0.65087355   0.65087355   0.67705643 0.0050393263   0.65087355  0.026182884       452096 
  101000    10.119859   0.65088232   0.65088232   0.67723612 0.0035001324   0.65088232    0.0263538       452096 
  102000    10.134244   0.65093212   0.65093212   0.67732338 0.0030263406   0.65093212  0.026391261       452096 
  103000    10.027694   0.65120959   0.65120959   0.67732338  0.006387979   0.65120959  0.026113786       452096 
  104000    10.160144   0.65081472   0.65081472   0.67727342 0.0022313974   0.65081472  0.026458707       452096 
  105000    10.181103   0.65080992   0.65080992   0.67732321 0.0015593005   0.65080992   0.02651329       452096 
  106000    10.176189   0.65082272   0.65082272   0.67732321  0.001831411   0.65082272  0.026500493       452096 
  107000    10.089254   0.65103429   0.65103429   0.67730838 0.0044309069   0.65103429  0.026274099       452096 
  108000    10.021978   0.65122419   0.65122419   0.67732309 0.0062531563   0.65122419  0.026098902       452096 
  109000    10.119091   0.65097119   0.65097119   0.67732299 0.0037072015   0.65097119    0.0263518       452096 
  110000    10.163617   0.65085522   0.65085522   0.67732298  0.002300208   0.65085522  0.026467754       452096 
  111000     10.18273   0.65080545   0.65080545   0.67732298 0.0014750837   0.65080545  0.026517525       452096 
  112000    10.119474   0.65087532   0.65087532   0.67722811 0.0034179266   0.65087532  0.026352797       452096 
  113000    10.180521   0.65081115   0.65081115   0.67732293 0.0016030484   0.65081115  0.026511775       452096 
  114000    10.042881   0.65106342   0.65106342   0.67721676 0.0053115143   0.65106342  0.026153337       452096 
  115000    10.039378   0.65117836   0.65117836   0.67732257 0.0063842113   0.65117836  0.026144213       452096 
  116000     10.17253   0.65083161   0.65083161   0.67732258 0.0019739129   0.65083161  0.026490963       452096 
  117000    10.159773   0.65086483   0.65086483   0.67732257 0.0025754776   0.65086483  0.026457743       452096 
  118000    10.143763    0.6509063    0.6509063   0.67732235 0.0029081379    0.6509063  0.026416051       452096 
  119000    10.153833   0.65088003   0.65088003    0.6773223 0.0027001241   0.65088003  0.026442273       452096 
  120000    10.126848   0.65091662   0.65091662   0.67728862 0.0037317543   0.65091662  0.026372001       452096 
  121000    10.129362     0.650912     0.650912   0.67729055  0.003488088     0.650912  0.026378547       452096 
  122000    10.133382    0.6509333    0.6509333   0.67732231 0.0036795643    0.6509333  0.026389015       452096 
  123000    10.084831   0.65105225   0.65105225   0.67731483 0.0044519357   0.65105225   0.02626258       452096 
  124000    10.061481   0.65111758   0.65111758   0.67731936  0.005561497   0.65111758  0.026201773       452096 
  125000    10.098096   0.65084506   0.65084506   0.67714219 0.0038485476   0.65084506  0.026297125       452096 
  126000    10.076465   0.65108183   0.65108183   0.67732263 0.0045820491   0.65108183  0.026240795       452096 
  127000    10.175951   0.65082276   0.65082276   0.67732263 0.0020033012   0.65082276  0.026499872       452096 
  128000    10.178605   0.65081585   0.65081585   0.67732263 0.0018974798   0.65081585  0.026506783       452096 
  129000     10.18289    0.6508047    0.6508047   0.67732265 0.0017006022    0.6508047  0.026517943       452096 
  130000    10.057411   0.65113142   0.65113142    0.6773226 0.0051764719   0.65113142  0.026191176       452096 
  131000    10.181659   0.65080788   0.65080788   0.67732262 0.0017241009   0.65080788  0.026514737       452096 
  132000    10.084351   0.65106206   0.65106206   0.67732339 0.0048920737   0.65106206  0.026261331       452096 
  133000    9.9644497   0.65124638   0.65124638   0.67719546 0.0080626764   0.65124638  0.025949088       452096 
  134000    10.180534   0.65081159   0.65081159    0.6773234 0.0016951125   0.65081159  0.026511807       452096 
  135000    10.106387   0.65100468   0.65100468    0.6773234 0.0041732576   0.65100468  0.026318715       452096 
  136000    10.101416   0.65101763   0.65101763    0.6773234 0.0040395802   0.65101763   0.02630577       452096 
  137000    10.095229   0.65103373   0.65103373   0.67732339 0.0045729789   0.65103373  0.026289659       452096 
  138000    10.152192   0.65087763   0.65087763   0.67731563 0.0027221748   0.65087763     0.026438       452096 
  139000     10.16483   0.65085252   0.65085252   0.67732344 0.0021465107   0.65085252  0.026470911       452096 
  140000    10.150099   0.65085392   0.65085392   0.67728647 0.0025963696   0.65085392  0.026432549       452096 
  141000    10.171023   0.65083613   0.65083613   0.67732317 0.0020420937   0.65083613  0.026487038       452096 
  142000    10.130332    0.6509421    0.6509421   0.67732317 0.0033172036    0.6509421  0.026381072       452096 
  143000    10.113686   0.65092311   0.65092311   0.67726083 0.0039207876   0.65092311  0.026337723       452096 
  144000    10.132073   0.65093747   0.65093747   0.67732308 0.0030994117   0.65093747  0.026385607       452096 
  145000    10.087925   0.65102584   0.65102584   0.67729648 0.0042759672   0.65102584  0.026270637       452096 
  146000    10.163309    0.6508563    0.6508563   0.67732325 0.0023608577    0.6508563   0.02646695       452096 
  147000    10.164919    0.6508521    0.6508521   0.67732324 0.0022524804    0.6508521  0.026471144       452096 
  148000    10.173567   0.65080483   0.65080483   0.67729849 0.0018390531   0.65080483  0.026493665       452096 
  149000    10.132731   0.65093572   0.65093572   0.67732304 0.0030968564   0.65093572   0.02638732       452096 
  150000    10.170708   0.65083703   0.65083703   0.67732325 0.0019762387   0.65083703  0.026486219       452096 
  151000    10.181546   0.65080415   0.65080415   0.67731859  0.001723128   0.65080415  0.026514442       452096 
  152000    10.094638    0.6510354    0.6510354   0.67732352 0.0044184874    0.6510354  0.026288119       452096 
  153000    10.176631   0.65080976   0.65080976    0.6773114 0.0018181754   0.65080976  0.026501642       452096 
  154000    10.005655   0.65125983   0.65125983   0.67731622 0.0071104211   0.65125983  0.026056393       452096 
  155000    10.143469   0.65085735   0.65085735   0.67727264 0.0028494209   0.65085735  0.026415284       452096 
  156000    10.127844   0.65086884   0.65086884   0.67724343 0.0030426606   0.65086884  0.026374594       452096 
  157000    10.109743   0.65099608   0.65099608   0.67732353 0.0037313899   0.65099608  0.026327455       452096 
  158000     10.08906   0.65084152   0.65084152   0.67711512 0.0034000887   0.65084152  0.026273594       452096 
  159000    10.183591   0.65080423   0.65080423     0.677324 0.0013785443   0.65080423  0.026519767       452096 
  160000    10.165349   0.65085182   0.65085182   0.67732408 0.0023007303   0.65085182  0.026472263       452096 
  161000    10.151011   0.65087707   0.65087707     0.677312   0.00292753   0.65087707  0.026434925       452096 
  162000    10.120705   0.65093978   0.65093978   0.67729578 0.0036663194   0.65093978  0.026356002       452096 
  163000    10.085753   0.65105884   0.65105884   0.67732382 0.0048456501   0.65105884  0.026264982       452096 
  164000    10.180052   0.65081326   0.65081326   0.67732381 0.0016454111   0.65081326  0.026510552       452096 
  165000    10.168619   0.65084304   0.65084304   0.67732382 0.0020645193   0.65084304  0.026480777       452096 
  166000    10.151499   0.65088762   0.65088762   0.67732382 0.0026771572   0.65088762  0.026436196       452096 
  167000    10.183391   0.65080456   0.65080456   0.67732381 0.0014398283   0.65080456  0.026519248       452096 
  168000     10.04852   0.65113764   0.65113764   0.67730566  0.006031696   0.65113764   0.02616802       452096 
  169000     10.12053   0.65096819   0.65096819   0.67732374 0.0034556617   0.65096819  0.026355547       452096 
  170000    10.127126    0.6509509    0.6509509   0.67732363 0.0034394797    0.6509509  0.026372725       452096 
  171000    10.088042   0.65105248   0.65105248   0.67732342  0.004752062   0.65105248  0.026270942       452096 
  172000    10.113674   0.65098561   0.65098561    0.6773233 0.0034539805   0.65098561  0.026337693       452096 
  173000    9.9176738    0.6514959    0.6514959   0.67732318 0.0088023167    0.6514959  0.025827275       452096 
  174000    10.182455   0.65080646   0.65080646   0.67732327 0.0015412014   0.65080646  0.026516809       452096 
  175000     10.14028   0.65091655   0.65091655   0.67732353 0.0029595493   0.65091655   0.02640698       452096 
  176000    10.119684   0.65097053   0.65097053   0.67732387 0.0036897218   0.65097053  0.026353342       452096 
  177000     10.16627   0.65084922   0.65084922   0.67732388   0.00211753   0.65084922  0.026474662       452096 
  178000    10.164517   0.65085437   0.65085437   0.67732446 0.0024236392   0.65085437  0.026470095       452096 
  179000    10.022924    0.6512227    0.6512227   0.67732406 0.0062480799    0.6512227  0.026101366       452096 
  180000    10.173302   0.65083099   0.65083099   0.67732397 0.0020226131   0.65083099  0.026492975       452096 
  181000    10.112765   0.65095219   0.65095219   0.67728752 0.0040856167   0.65095219  0.026335326       452096 
  182000    10.093718    0.6509877    0.6509877   0.67727343 0.0041234055    0.6509877  0.026285723       452096 
  183000    9.9933205    0.6512992    0.6512992   0.67732347 0.0074584063    0.6512992  0.026024272       452096 
  184000    10.084021   0.65106299   0.65106299   0.67732347 0.0049156808   0.65106299  0.026260472       452096 
  185000    9.9882906   0.65123419   0.65123419   0.67724537 0.0079136649   0.65123419  0.026011174       452096 
  186000    10.139172   0.65091965   0.65091965   0.67732374 0.0027823295   0.65091965  0.026404095       452096 
  187000    10.137409   0.65092397   0.65092397   0.67732348 0.0030393229   0.65092397  0.026399504       452096 
  188000    10.183418   0.65080415   0.65080415   0.67732346 0.0014164721   0.65080415  0.026519316       452096 
  189000    10.149655   0.65089149   0.65089149   0.67732288 0.0026950863   0.65089149  0.026431394       452096 
  190000    10.094606   0.65103481   0.65103481   0.67732285 0.0043130388   0.65103481  0.026288035       452096 
  191000    10.179298   0.65081428   0.65081428   0.67732287 0.0014404543   0.65081428  0.026508588       452096 
  192000    10.142891   0.65086973   0.65086973   0.67728351 0.0027132088   0.65086973  0.026413779       452096 
  193000    10.180867   0.65081002   0.65081002    0.6773227 0.0013866529   0.65081002  0.026512674       452096 
  194000    10.082915    0.6510651    0.6510651   0.67732269 0.0044340357    0.6510651   0.02625759       452096 
  195000    10.183123   0.65080415   0.65080415    0.6773227 0.0012621762   0.65080415   0.02651855       452096 
  196000    10.177378   0.65081909   0.65081909   0.67732268 0.0014420866   0.65081909  0.026503588       452096 
  197000    10.169271   0.65084032   0.65084032    0.6773228 0.0018879601   0.65084032  0.026482475       452096 
  198000    10.102163   0.65096959   0.65096959    0.6772773  0.004213545   0.65096959  0.026307716       452096 
  199000    10.164688   0.65085225   0.65085225   0.67732279 0.0020072518   0.65085225  0.026470542       452096 
  200000    10.071197   0.65109578   0.65109578   0.67732285 0.0046420069   0.65109578  0.026227075       452096 
  201000    10.115101   0.65098174   0.65098174   0.67732315 0.0033209753   0.65098174  0.026341408       452096 
  202000    10.084411   0.65106156   0.65106156   0.67732305 0.0044460143   0.65106156  0.026261488       452096 
  203000     10.18092   0.65081018   0.65081018   0.67732299 0.0014374283   0.65081018  0.026512812       452096 
  204000     10.12204   0.65096272   0.65096272    0.6773222 0.0034892078   0.65096272  0.026359478       452096 
  205000    9.8669504   0.65113577   0.65113577   0.67683096 0.0096303965   0.65113577  0.025695183       452096 
  206000    10.093054    0.6510381    0.6510381   0.67732209  0.004030565    0.6510381  0.026283996       452096 
  207000    10.179783   0.65081224   0.65081224   0.67732209  0.001525623   0.65081224  0.026509851       452096 
  208000    10.105797   0.65100491   0.65100491   0.67732209 0.0035242342   0.65100491   0.02631718       452096 
  209000    10.135044   0.65092932   0.65092932   0.67732266 0.0031389516   0.65092932  0.026393343       452096 
  210000    10.128157   0.65094725   0.65094725   0.67732266 0.0033685216   0.65094725  0.026375409       452096 
  211000    10.070409   0.65109796   0.65109796   0.67732298 0.0049557043   0.65109796  0.026225024       452096 
  212000    10.178276   0.65081711   0.65081711   0.67732304 0.0015602452   0.65081711  0.026505927       452096 
  213000    10.122672   0.65093711   0.65093711   0.67729824 0.0036445199   0.65093711  0.026361126       452096 
  214000    10.183436   0.65080444   0.65080444   0.67732381 0.0014131177   0.65080444  0.026519364       452096 
  215000    10.157577   0.65087014   0.65087014   0.67732216 0.0025958363   0.65087014  0.026452023       452096 
  216000    10.181656     0.650809     0.650809   0.67732373 0.0015021313     0.650809  0.026514728       452096 
  217000    10.160833   0.65086322   0.65086322   0.67732373  0.002430602   0.65086322  0.026460502       452096 
  218000    10.179342   0.65081502   0.65081502   0.67732373 0.0016829356   0.65081502  0.026508704       452096 
  219000    10.136992   0.65092508   0.65092508    0.6773235  0.003065037   0.65092508  0.026398416       452096 
  220000    10.175493   0.65082482   0.65082482    0.6773235 0.0018782283   0.65082482  0.026498681       452096 
  221000    10.174018   0.65082857   0.65082857   0.67732341 0.0018523086   0.65082857  0.026494838       452096 
  222000    10.169834   0.65083947   0.65083947   0.67732341 0.0021868879   0.65083947  0.026483942       452096 
  223000    10.145312   0.65090335   0.65090335   0.67732343 0.0028155826   0.65090335  0.026420083       452096 
  224000    10.174117   0.65082834   0.65082834   0.67732343 0.0017635934   0.65082834  0.026495096       452096 
  225000    9.9646302   0.65105835   0.65105835   0.67700791 0.0077123198   0.65105835  0.025949558       452096 
  226000    10.061621   0.65110232   0.65110232   0.67730446 0.0045616173   0.65110232  0.026202139       452096 
  227000    10.113168    0.6509869    0.6509869   0.67732328 0.0037491012    0.6509869  0.026336374       452096 
  228000    10.172857   0.65083146   0.65083146   0.67732328 0.0019687388   0.65083146  0.026491815       452096 
  229000    10.178775   0.65081328   0.65081328   0.67732051  0.001919849   0.65081328  0.026507228       452096 
  230000    10.031502   0.65119968   0.65119968   0.67732338 0.0061019995   0.65119968  0.026123704       452096 
  231000    10.157793   0.65083889   0.65083889   0.67729147 0.0024406424   0.65083889  0.026452586       452096 
  232000    10.183428   0.65080416   0.65080416    0.6773235  0.001446049   0.65080416  0.026519344       452096 
  233000    10.134404   0.65088551   0.65088551   0.67727718 0.0032808703   0.65088551  0.026391676       452096 
  234000    10.183444   0.65080415   0.65080415   0.67732353 0.0015001596   0.65080415  0.026519386       452096 
  235000    10.153876   0.65088115   0.65088115   0.67732353 0.0024694168   0.65088115  0.026442384       452096 
  236000    10.136986   0.65092514   0.65092514   0.67732354 0.0028470105   0.65092514  0.026398402       452096 
  237000    10.113938   0.65098515   0.65098515   0.67732353 0.0037213078   0.65098515  0.026338379       452096 
  238000    10.117702   0.65088682   0.65088682     0.677235 0.0039951528   0.65088682  0.026348183       452096 
  239000    10.050293   0.65115128   0.65115128   0.67732392 0.0056390546   0.65115128  0.026172639       452096 
  240000    10.133776   0.65093433   0.65093433   0.67732438  0.002903566   0.65093433  0.026390041       452096 
  241000    10.089209   0.65105116   0.65105116   0.67732514 0.0050433421   0.65105116  0.026273982       452096 
  242000    10.153814   0.65088294   0.65088294   0.67732517 0.0028037372   0.65088294  0.026442225       452096 
  243000    10.093941   0.65090712   0.65090712   0.67719343 0.0043007143   0.65090712  0.026286304       452096 
  244000    10.058364   0.65113207   0.65113207   0.67732573 0.0056812151   0.65113207  0.026193655       452096 
  245000    10.181943   0.65081025   0.65081025   0.67732572 0.0016477189   0.65081025  0.026515477       452096 
  246000    10.171053   0.65083861   0.65083861   0.67732572 0.0018724206   0.65083861  0.026487116       452096 
  247000    10.182552   0.65080923   0.65080923    0.6773263 0.0016508555   0.65080923  0.026517063       452096 
  248000    9.8627925   0.65164195   0.65164195   0.67732631  0.011200932   0.65164195  0.025684356       452096 
  249000    10.154134   0.65088325   0.65088325    0.6773263 0.0024169426   0.65088325  0.026443056       452096 
  250000    10.173732    0.6508321    0.6508321   0.67732619 0.0019244707    0.6508321  0.026494093       452096 
  251000     10.16197   0.65086272   0.65086272   0.67732618 0.0023787822   0.65086272  0.026463463       452096 
  252000    10.177984   0.65082103   0.65082103    0.6773262  0.001748536   0.65082103  0.026505167       452096 
  253000    10.143439   0.65089998   0.65089998   0.67731518 0.0031477301   0.65089998  0.026415205       452096 
  254000    10.183676   0.65080621   0.65080621    0.6773262 0.0015852563   0.65080621  0.026519988       452096 
  255000    10.143201   0.65091161   0.65091161    0.6773262 0.0030404853   0.65091161  0.026414585       452096 
  256000    10.100079   0.65102391   0.65102391   0.67732619 0.0043328156   0.65102391  0.026302289       452096 
  257000    10.177648   0.65082181   0.65082181   0.67732611 0.0017814518   0.65082181  0.026504291       452096 
  258000    10.178359   0.65081929   0.65081929   0.67732543 0.0017345941   0.65081929  0.026506144       452096 
  259000    10.181033    0.6508124    0.6508124    0.6773255 0.0016276152    0.6508124  0.026513107       452096 
  260000    10.158344   0.65087119   0.65087119   0.67732521 0.0021945903   0.65087119  0.026454021       452096 
  261000    10.179449   0.65081623   0.65081623   0.67732521 0.0016826613   0.65081623  0.026508981       452096 
  262000    10.164675    0.6508547    0.6508547   0.67732521 0.0021625657    0.6508547  0.026470509       452096 
  263000    10.133051   0.65093703   0.65093703   0.67732518 0.0028457974   0.65093703  0.026388153       452096 
  264000    10.095697   0.65094984   0.65094984   0.67724072 0.0045028504   0.65094984  0.026290877       452096 
  265000    10.149189   0.65089535   0.65089535   0.67732553   0.00305469   0.65089535  0.026430181       452096 
  266000    10.160066   0.65086733   0.65086733   0.67732583 0.0024868976   0.65086733  0.026458505       452096 
  267000    10.144493    0.6509079    0.6509079   0.67732585 0.0029328131    0.6509079  0.026417951       452096 
  268000    10.145704   0.65090466   0.65090466   0.67732576 0.0030466255   0.65090466  0.026421105       452096 
  269000    10.160407   0.65086642   0.65086642   0.67732582 0.0024889402   0.65086642  0.026459394       452096 
  270000    10.172294   0.65083547   0.65083547   0.67732581 0.0020612154   0.65083547  0.026490348       452096 
  271000    10.158649   0.65087099   0.65087099   0.67732581 0.0023988272   0.65087099  0.026454815       452096 
  272000      10.1513   0.65089025   0.65089025   0.67732593 0.0024637495   0.65089025  0.026435677       452096 
  273000    10.167168   0.65084893   0.65084893   0.67732593 0.0022569819   0.65084893     0.026477       452096 
  274000    10.179653   0.65081661   0.65081661   0.67732613 0.0016558872   0.65081661  0.026509512       452096 
  275000    10.046321   0.65116382   0.65116382   0.67732612 0.0058693047   0.65116382  0.026162295       452096 
  276000     10.13158   0.65094193   0.65094193   0.67732625  0.003076932   0.65094193  0.026384323       452096 
  277000    9.9864817   0.65131979   0.65131979   0.67732625 0.0076335848   0.65131979  0.026006463       452096 
  278000    10.035258   0.65119281   0.65119281    0.6773263 0.0061655577   0.65119281  0.026133484       452096 
  279000    10.176413   0.65082522   0.65082522   0.67732629 0.0017810682   0.65082522  0.026501075       452096 
  280000    10.114775   0.65098574   0.65098574    0.6773263 0.0036205272   0.65098574   0.02634056       452096 
  281000    10.175812   0.65082698   0.65082698   0.67732649 0.0017159786   0.65082698   0.02649951       452096 
  282000    10.172494   0.65081706   0.65081706   0.67730794 0.0020717437   0.65081706   0.02649087       452096 
  283000    10.173677   0.65083252   0.65083252   0.67732647 0.0021196196   0.65083252  0.026493951       452096 
  284000    10.144811   0.65090831   0.65090831   0.67732709 0.0026963901   0.65090831  0.026418779       452096 
  285000    10.105525   0.65101072   0.65101072   0.67732719  0.004392268   0.65101072   0.02631647       452096 
  286000    10.151325   0.65085292   0.65085292   0.67728866 0.0028908574   0.65085292  0.026435742       452096 
  287000     9.905214   0.65153327   0.65153327    0.6773281   0.00847057   0.65153327  0.025794828       452096 
  288000     10.12486   0.65089528   0.65089528    0.6772621 0.0032241361   0.65089528  0.026366823       452096 
  289000    10.110759   0.65091415   0.65091415   0.67724425  0.003626344   0.65091415  0.026330101       452096 
  290000    10.055592   0.65114222   0.65114222   0.67732866 0.0053735397   0.65114222  0.026186439       452096 
  291000     10.18443   0.65080621   0.65080621   0.67732816 0.0013935999   0.65080621  0.026521952       452096 
  292000    10.156614   0.65082455   0.65082455   0.67727407 0.0023484251   0.65082455  0.026449516       452096 
  293000    10.068277   0.65110861   0.65110861   0.67732808 0.0049292481   0.65110861  0.026219473       452096 
  294000    10.089006   0.65105463   0.65105463   0.67732809 0.0047841978   0.65105463  0.026273453       452096 
  295000    10.177368   0.65082452   0.65082452   0.67732809 0.0017768413   0.65082452  0.026503562       452096 
  296000    10.156051   0.65087969   0.65087969   0.67732774 0.0023482236   0.65087969   0.02644805       452096 
  297000    10.140649   0.65091979   0.65091979   0.67732773 0.0029982088   0.65091979  0.026407941       452096 
  298000    10.115707    0.6509564    0.6509564   0.67729938 0.0036988131    0.6509564  0.026342987       452096 
  299000    10.158395   0.65087366   0.65087366   0.67732782 0.0024237824   0.65087366  0.026454154       452096 
  300000     10.17444   0.65083188   0.65083188   0.67732782 0.0019667804   0.65083188  0.026495937       452096 
  301000    10.166177   0.65085341   0.65085341   0.67732783 0.0022263913   0.65085341   0.02647442       452096 
  302000    10.156073   0.65087973   0.65087973   0.67732784 0.0025943675   0.65087973  0.026448106       452096 
  303000    10.162797   0.65081143   0.65081143   0.67727705 0.0025446223   0.65081143  0.026465618       452096 
  304000    10.044081   0.65116699   0.65116699   0.67732345 0.0060229648   0.65116699  0.026156461       452096 
  305000    10.144506    0.6509093    0.6509093   0.67732729 0.0030396055    0.6509093  0.026417983       452096 
  306000    10.162399    0.6508627    0.6508627   0.67732728 0.0022891366    0.6508627   0.02646458       452096 
  307000    10.067701   0.65110931   0.65110931   0.67732728 0.0050381494   0.65110931  0.026217971       452096 
  308000    10.132565    0.6509404    0.6509404   0.67732729 0.0034647256    0.6509404  0.026386888       452096 
  309000    10.143497   0.65091193   0.65091193   0.67732728 0.0030826711   0.65091193  0.026415358       452096 
  310000    10.148314   0.65089184   0.65089184   0.67731974 0.0028074088   0.65089184  0.026427902       452096 
  311000    10.165795   0.65085377   0.65085377   0.67732719 0.0024041616   0.65085377  0.026473425       452096 
  312000    10.123521   0.65096401   0.65096401   0.67732734 0.0035359457   0.65096401  0.026363336       452096 
  313000    10.063275   0.65112074   0.65112074   0.67732718 0.0052691989   0.65112074  0.026206445       452096 
  314000    10.183342   0.65080818   0.65080818    0.6773273 0.0015578135   0.65080818   0.02651912       452096 
  315000    10.100757   0.65101609   0.65101609   0.67732014 0.0039995743   0.65101609  0.026304054       452096 
  316000    10.168755   0.65084635   0.65084635   0.67732749 0.0021092111   0.65084635  0.026481134       452096 
  317000    10.130656   0.65094558   0.65094558    0.6773275 0.0034951768   0.65094558  0.026381916       452096 
  318000    10.142037    0.6508689    0.6508689   0.67728045 0.0031972932    0.6508689  0.026411555       452096 
  319000    10.125964   0.65094806   0.65094806   0.67731776 0.0038264475   0.65094806  0.026369698       452096 
  320000    10.076861   0.65107032   0.65107032   0.67731215 0.0050021297   0.65107032  0.026241826       452096 
  321000    10.117778   0.65097889   0.65097889   0.67732727  0.003532762   0.65097889  0.026348379       452096 
  322000    10.094712   0.65103145   0.65103145   0.67731976 0.0035693905   0.65103145  0.026288311       452096 
  323000    10.108634   0.65100269   0.65100269   0.67732726  0.003944461   0.65100269  0.026324568       452096 
  324000    10.080644   0.65093566   0.65093566   0.67718734 0.0042741828   0.65093566  0.026251677       452096 
  325000    10.129566   0.65094359   0.65094359   0.67732267 0.0034079015   0.65094359  0.026379079       452096 
  326000    10.179895   0.65081764   0.65081764   0.67732779 0.0015051471   0.65081764  0.026510143       452096 
  327000     10.12076    0.6508053    0.6508053   0.67716145 0.0027622021    0.6508053  0.026356146       452096 
  328000    10.173923   0.65083316   0.65083316   0.67732775 0.0016650743   0.65083316  0.026494591       452096 
  329000    10.177107   0.65082546   0.65082546   0.67732835 0.0015809512   0.65082546  0.026502883       452096 
  330000    10.103519   0.65091993   0.65091993   0.67723117 0.0036589222   0.65091993  0.026311249       452096 
  331000    10.142079   0.65088292   0.65088292   0.67729459 0.0029789853   0.65088292  0.026411665       452096 
  332000    10.106215    0.6508228    0.6508228   0.67714107 0.0030638525    0.6508228  0.026318267       452096 
  333000    10.172781   0.65083733   0.65083733   0.67732894 0.0019725949   0.65083733  0.026491617       452096 
  334000    10.182762   0.65081133   0.65081133   0.67732894 0.0015716249   0.65081133  0.026517609       452096 
  335000    10.167679    0.6508506    0.6508506   0.67732893 0.0021415007    0.6508506  0.026478331       452096 
  336000    10.159898   0.65087092   0.65087092   0.67732899 0.0024931998   0.65087092  0.026458067       452096 
  337000    10.177307   0.65082558   0.65082558   0.67732898 0.0019020976   0.65082558  0.026503403       452096 
  338000     9.971679   0.65136107   0.65136107   0.67732898 0.0082895028   0.65136107  0.025967914       452096 
  339000    10.140553     0.650921     0.650921   0.67732869 0.0029386738     0.650921  0.026407691       452096 
  340000    10.133452   0.65093949   0.65093949   0.67732869 0.0032526408   0.65093949  0.026389199       452096 
  341000    10.154061    0.6508425    0.6508425   0.67728536 0.0025078092    0.6508425  0.026442866       452096 
  342000    10.181923   0.65081321   0.65081321   0.67732863 0.0016623721   0.65081321  0.026515425       452096 
  343000     10.17953   0.65081943   0.65081943   0.67732863 0.0017516174   0.65081943  0.026509194       452096 
  344000    10.165972   0.65085481   0.65085481    0.6773287 0.0022951177   0.65085481  0.026473886       452096 
  345000    10.118958    0.6509775    0.6509775   0.67732895 0.0036260254    0.6509775  0.026351452       452096 
  346000    10.064552   0.65111918   0.65111918   0.67732896 0.0053759462   0.65111918  0.026209772       452096 
  347000    10.023665   0.65117056   0.65117056   0.67727385 0.0073446782   0.65117056  0.026103295       452096 
  348000    9.9986444   0.65129055   0.65129055   0.67732868  0.007785072   0.65129055  0.026038137       452096 
  349000    10.135588   0.65093393   0.65093393   0.67732869 0.0032545319   0.65093393   0.02639476       452096 
  350000    9.9249719   0.65116557   0.65116557   0.67701185 0.0085317993   0.65116557  0.025846281       452096 
  351000    10.125099   0.65096139   0.65096139   0.67732884 0.0034153308   0.65096139  0.026367444       452096 
  352000    10.136967   0.65093048   0.65093048   0.67732883 0.0030292235   0.65093048  0.026398352       452096 
  353000    10.130974   0.65094613   0.65094613   0.67732888 0.0032015485   0.65094613  0.026382745       452096 
  354000    10.066837   0.65111299   0.65111299   0.67732871 0.0057758794   0.65111299  0.026215721       452096 
  355000    10.102385   0.65102041   0.65102041   0.67732871 0.0047203682   0.65102041  0.026308295       452096 
  356000    10.181881    0.6508134    0.6508134   0.67732871 0.0016569726    0.6508134  0.026515315       452096 
  357000     10.10585   0.65101353   0.65101353   0.67733085 0.0043175681   0.65101353  0.026317317       452096 
  358000    10.171077   0.65084367   0.65084367   0.67733085  0.001933437   0.65084367  0.026487179       452096 
  359000     10.15301   0.65085436   0.65085436   0.67729449 0.0026177046   0.65085436  0.026440131       452096 
  360000    10.147128   0.65090635   0.65090635   0.67733116 0.0028220647   0.65090635  0.026424811       452096 
  361000    10.133754   0.65092436   0.65092436   0.67731435 0.0033444504   0.65092436  0.026389985       452096 
  362000    10.148163   0.65090106   0.65090106   0.67732857 0.0028122717   0.65090106  0.026427507       452096 
  363000    10.165123   0.65082961   0.65082961   0.67730128 0.0020670243   0.65082961  0.026471676       452096 
  364000    10.160651   0.65087155   0.65087155   0.67733158 0.0021710717   0.65087155  0.026460029       452096 
  365000    10.165626   0.65085937   0.65085937   0.67733235 0.0020870154   0.65085937  0.026472984       452096 
  366000    10.171149   0.65084346   0.65084346   0.67733083  0.002109272   0.65084346  0.026487366       452096 
  367000    10.182041   0.65080415   0.65080415   0.67731988 0.0015653078   0.65080415   0.02651573       452096 
  368000      10.0277   0.65121823   0.65121823   0.67733203 0.0061866368   0.65121823  0.026113803       452096 
  369000    10.152599   0.65089296   0.65089296   0.67733202 0.0025263281   0.65089296   0.02643906       452096 
  370000    10.104207   0.65085893   0.65085893   0.67717197 0.0036209059   0.65085893  0.026313038       452096 
  371000    10.114675    0.6509455    0.6509455   0.67728579  0.003627832    0.6509455  0.026340299       452096 
  372000    10.098353   0.65103485   0.65103485   0.67733264  0.004480827   0.65103485  0.026297793       452096 
  373000    10.125341   0.65096457   0.65096457   0.67733265 0.0034428319   0.65096457  0.026368076       452096 
  374000    10.069328   0.65111051   0.65111051   0.67733272 0.0049514626   0.65111051  0.026222209       452096 
  375000    10.080062   0.65080985   0.65080985   0.67706001 0.0037555614   0.65080985  0.026250161       452096 
  376000    10.156281   0.65088467   0.65088467   0.67733332 0.0025173471   0.65088467  0.026448648       452096 
  377000    10.179425   0.65082469   0.65082469   0.67733361 0.0017453904   0.65082469  0.026508919       452096 
  378000    10.166959   0.65085716   0.65085716   0.67733361 0.0021666669   0.65085716  0.026476455       452096 
  379000    10.151176   0.65089826   0.65089826   0.67733362 0.0026810081   0.65089826  0.026435353       452096 
  380000    10.072173   0.65110399   0.65110399   0.67733361 0.0047693234   0.65110399  0.026229618       452096 
  381000    10.112825   0.65083556   0.65083556   0.67717105 0.0033404354   0.65083556  0.026335481       452096 
  382000    10.180913   0.65082118   0.65082118   0.67733398 0.0017223037   0.65082118  0.026512794       452096 
  383000    10.107793   0.65090273   0.65090273   0.67722511  0.003736545   0.65090273  0.026322379       452096 
  384000    10.174962   0.65083664   0.65083664   0.67733394 0.0021081896   0.65083664  0.026497298       452096 
  385000    10.044362   0.65117176   0.65117176   0.67732896 0.0062184123   0.65117176  0.026157194       452096 
  386000    10.119652   0.65098029   0.65098029   0.67733355 0.0036192442   0.65098029   0.02635326       452096 
  387000    10.124081    0.6508381    0.6508381    0.6772029 0.0030839565    0.6508381  0.026364795       452096 
  388000    10.131238   0.65095092   0.65095092   0.67733435 0.0035613316   0.65095092  0.026383433       452096 
  389000    10.031273   0.65121125   0.65121125   0.67733435 0.0067079007   0.65121125  0.026123107       452096 
  390000    10.173455   0.65084097   0.65084097   0.67733434 0.0021360839   0.65084097  0.026493373       452096 
  391000    10.155107   0.65088848   0.65088848   0.67733407 0.0025633327   0.65088848   0.02644559       452096 
  392000    10.166063   0.65085996   0.65085996   0.67733408 0.0023763931   0.65085996  0.026474123       452096 
  393000    10.087276   0.65088505   0.65088505     0.677154  0.004708429   0.65088505  0.026268949       452096 
  394000    10.179708   0.65082514   0.65082514    0.6773348 0.0018855405   0.65082514  0.026509657       452096 
  395000    10.182454     0.650818     0.650818   0.67733481 0.0017688348     0.650818  0.026516807       452096 
  396000    10.143211   0.65091723   0.65091723   0.67733184 0.0032286235   0.65091723  0.026414611       452096 
  397000    10.134895   0.65094188   0.65094188   0.67733483  0.003064338   0.65094188  0.026392955       452096 
  398000    10.178858   0.65082748   0.65082748   0.67733492  0.001894384   0.65082748  0.026507442       452096 
  399000    10.180381   0.65082393   0.65082393   0.67733534 0.0018966792   0.65082393  0.026511408       452096 
  400000    10.111647   0.65100292   0.65100292   0.67733533 0.0041648182   0.65100292  0.026332415       452096 
  401000    10.162367   0.65087085   0.65087085   0.67733535  0.002398665   0.65087085  0.026464497       452096 
  402000    10.092926    0.6510517    0.6510517   0.67733536 0.0047250332    0.6510517  0.026283661       452096 
  403000    10.166188   0.65084745   0.65084745   0.67732189 0.0024188233   0.65084745  0.026474447       452096 
  404000    10.092472   0.65105189   0.65105189   0.67733437 0.0046593446   0.65105189   0.02628248       452096 
  405000    10.144773   0.65091568   0.65091568   0.67733436 0.0031282881   0.65091568   0.02641868       452096 
  406000    10.182173   0.65081829   0.65081829   0.67733436 0.0018602795   0.65081829  0.026516076       452096 
  407000    10.113405   0.65099756   0.65099756   0.67733456 0.0037815515   0.65099756  0.026336993       452096 
  408000    10.001551   0.65112784   0.65112784   0.67717355 0.0061600359   0.65112784  0.026045704       452096 
  409000    10.134199   0.65089785   0.65089785   0.67728899 0.0030258749   0.65089785  0.026391144       452096 
  410000    10.126937   0.65096226   0.65096226    0.6773345 0.0031486735   0.65096226  0.026372232       452096 
  411000    10.174127   0.65083937   0.65083937   0.67733449 0.0019096786   0.65083937  0.026495123       452096 
  412000    10.155155    0.6508891    0.6508891   0.67733482 0.0025379565    0.6508891  0.026445717       452096 
  413000    10.137696   0.65093457   0.65093457   0.67733482 0.0030742139   0.65093457  0.026400251       452096 
  414000    10.143403   0.65091976   0.65091976   0.67733487 0.0030211417   0.65091976  0.026415111       452096 
  415000    10.108643   0.65101016   0.65101016   0.67733475 0.0039195731   0.65101016   0.02632459       452096 
  416000    10.148327    0.6509071    0.6509071   0.67733503 0.0027338695    0.6509071  0.026427934       452096 
  417000    9.9499726   0.65134864   0.65134864   0.67726003 0.0087903503   0.65134864  0.025911387       452096 
  418000    10.178365   0.65082871   0.65082871   0.67733487 0.0017379595   0.65082871   0.02650616       452096 
  419000    10.144438   0.65091707   0.65091707   0.67733487 0.0027733022   0.65091707  0.026417807       452096 
  420000    10.152771   0.65089506   0.65089506   0.67733457 0.0024263512   0.65089506  0.026439508       452096 
  421000    10.179877    0.6508245    0.6508245   0.67733459 0.0017313386    0.6508245  0.026510095       452096 
  422000    10.157653   0.65088257   0.65088257   0.67733479 0.0022939997   0.65088257  0.026452222       452096 
  423000    10.125262   0.65088874   0.65088874   0.67725661 0.0031259285   0.65088874   0.02636787       452096 
  424000     10.06559    0.6510065    0.6510065   0.67721897 0.0048918318    0.6510065  0.026212474       452096 
  425000    10.170617   0.65084892   0.65084892   0.67733491 0.0020886679   0.65084892  0.026485981       452096 
  426000    10.187811   0.65080453   0.65080453   0.67733529  0.001375096   0.65080453  0.026530759       452096 
  427000    10.120411   0.65098028   0.65098028   0.67733551 0.0036162691   0.65098028  0.026355236       452096 
  428000    10.168305   0.65085527   0.65085527   0.67733524 0.0022091131   0.65085527  0.026479961       452096 
  429000    10.111777   0.65100277   0.65100277   0.67733553 0.0037164207   0.65100277  0.026332752       452096 
  430000    10.113574   0.65099983   0.65099983   0.67733726 0.0035160658   0.65099983  0.026337433       452096 
  431000    10.139259   0.65093293   0.65093293   0.67733725 0.0030556293   0.65093293  0.026404319       452096 
  432000    10.101984   0.65103027   0.65103027   0.67733752 0.0042516523   0.65103027   0.02630725       452096 
  433000    10.185497   0.65081273   0.65081273   0.67733746 0.0014132581   0.65081273  0.026524732       452096 
  434000    10.053606   0.65115615   0.65115615   0.67733742 0.0052260263   0.65115615  0.026181266       452096 
  435000    10.143951   0.65090442   0.65090442   0.67732096 0.0031762466   0.65090442   0.02641654       452096 
  436000    10.188178   0.65080565   0.65080565   0.67733737 0.0013840569   0.65080565  0.026531714       452096 
  437000    10.181788   0.65082209   0.65082209   0.67733717 0.0016109079   0.65082209  0.026515072       452096 
  438000    10.074993   0.65110011   0.65110011   0.67733707 0.0045006809   0.65110011  0.026236962       452096 
  439000    10.030368   0.65114076   0.65114076   0.67726151 0.0062348684   0.65114076  0.026120751       452096 
  440000    10.145784   0.65091621   0.65091621   0.67733752  0.002700046   0.65091621  0.026421313       452096 
  441000    10.178712   0.65083045   0.65083045   0.67733752 0.0017581969   0.65083045  0.026507063       452096 
  442000     10.09273   0.65105464   0.65105464   0.67733779 0.0040282986   0.65105464  0.026283151       452096 
  443000    10.132198   0.65093712   0.65093712   0.67732305 0.0033753572   0.65093712  0.026385932       452096 
  444000    10.176933   0.65083552   0.65083552   0.67733795 0.0017690763   0.65083552   0.02650243       452096 
  445000    10.127805   0.65096346   0.65096346   0.67733796 0.0031009403   0.65096346  0.026374492       452096 
  446000    10.062915   0.65111747   0.65111747   0.67732297 0.0058443026   0.65111747  0.026205507       452096 
  447000    10.107738   0.65096563   0.65096563   0.67728787 0.0039925096   0.65096563  0.026322235       452096 
  448000    10.154506   0.65089397   0.65089397     0.677338 0.0023973034   0.65089397  0.026444027       452096 
  449000    10.039385   0.65119368   0.65119368   0.67733791 0.0050981029   0.65119368  0.026144231       452096 
  450000     10.18798   0.65080637   0.65080637   0.67733757 0.0014502702   0.65080637  0.026531198       452096 
  451000    10.158428   0.65087221   0.65087221   0.67732645 0.0023293588   0.65087221  0.026454239       452096 
  452000    10.063016   0.65110187   0.65110187   0.67730764 0.0045605665   0.65110187  0.026205772       452096 
  453000    10.074155   0.65110371   0.65110371   0.67733849 0.0051390616   0.65110371  0.026234778       452096 
  454000    10.172495   0.65084781   0.65084781   0.67733868 0.0019319375   0.65084781  0.026490872       452096 
  455000    10.189042    0.6508047    0.6508047   0.67733867 0.0013177863    0.6508047  0.026533963       452096 
  456000    10.071841   0.65110986   0.65110986   0.67733861 0.0048881518   0.65110986  0.026228752       452096 
  457000    10.137794   0.65083735   0.65083735   0.67723786 0.0025275872   0.65083735  0.026400505       452096 
  458000    10.081717   0.65108404   0.65108404   0.67733851 0.0046525725   0.65108404  0.026254471       452096 
  459000    10.164725   0.65086787   0.65086787   0.67733851 0.0022570225   0.65086787  0.026470638       452096 
  460000     10.15526   0.65089253   0.65089253   0.67733852 0.0028157296   0.65089253   0.02644599       452096 
  461000    10.177669   0.65083011   0.65083011   0.67733446 0.0019249263   0.65083011  0.026504347       452096 
  462000    10.119361   0.65098553   0.65098553   0.67733803 0.0036830702   0.65098553  0.026352501       452096 
  463000    10.168072   0.65081549   0.65081549   0.67729485 0.0020045123   0.65081549  0.026479353       452096 
  464000    10.062004   0.65113479   0.65113479   0.67733793 0.0049908201   0.65113479  0.026203136       452096 
  465000    10.119472   0.65098486   0.65098486   0.67733765 0.0036084845   0.65098486   0.02635279       452096 
  466000     9.961807   0.65139546   0.65139546   0.67733767 0.0086415534   0.65139546  0.025942206       452096 
  467000    10.100384   0.65103457   0.65103457   0.67733765 0.0043402652   0.65103457  0.026303083       452096 
  468000    10.086401   0.65107098   0.65107098   0.67733765  0.004828981   0.65107098  0.026266669       452096 
  469000    10.170619   0.65085166   0.65085166   0.67733765 0.0022959163   0.65085166  0.026485987       452096 
  470000       9.9789    0.6513506    0.6513506   0.67733732 0.0082404138    0.6513506  0.025986719       452096 
  471000    9.9621443   0.65129592   0.65129592   0.67723901 0.0084037239   0.65129592  0.025943084       452096 
  472000     10.09934   0.65095535   0.65095535   0.67725571 0.0041161485   0.65095535  0.026300365       452096 
  473000    10.188083   0.65080617   0.65080617   0.67733764 0.0015252627   0.65080617  0.026531466       452096 
  474000     10.09202    0.6509964    0.6509964    0.6772777  0.004735223    0.6509964  0.026281302       452096 
  475000    10.182855   0.65082071   0.65082071   0.67733856 0.0017262653   0.65082071  0.026517851       452096 
  476000    10.111683   0.65099273   0.65099273   0.67732524 0.0038716882   0.65099273  0.026332508       452096 
  477000    10.164143   0.65086943   0.65086943   0.67733855 0.0019858327   0.65086943  0.026469122       452096 
  478000    10.148049   0.65091133   0.65091133   0.67733854 0.0029629723   0.65091133  0.026427211       452096 
  479000    10.167258    0.6508613    0.6508613   0.67733854 0.0022723553    0.6508613  0.026477234       452096 
  480000    10.003754   0.65100643   0.65100643   0.67705787 0.0059213389   0.65100643  0.026051442       452096 
  481000    10.175563   0.65083969   0.65083969   0.67733855 0.0019130024   0.65083969  0.026498862       452096 
  482000    10.103555   0.65102721   0.65102721   0.67733855 0.0040573973   0.65102721  0.026311342       452096 
  483000    10.100053   0.65097781   0.65097781   0.67728003 0.0037737673   0.65097781  0.026302222       452096 
  484000     10.14683   0.65091448   0.65091448   0.67733851 0.0029564403   0.65091448  0.026424035       452096 
  485000    10.184382   0.65081677   0.65081677    0.6773386 0.0016957792   0.65081677  0.026521829       452096 
  486000    10.174991   0.65084153   0.65084153    0.6773389 0.0020611832   0.65084153  0.026497372       452096 
  487000    10.189152   0.65080429   0.65080429   0.67733854 0.0013853406   0.65080429   0.02653425       452096 
  488000    10.159626   0.65087532   0.65087532   0.67733268 0.0026914799   0.65087532  0.026457359       452096 
  489000    10.017453   0.65125146   0.65125146   0.67733857 0.0062154456   0.65125146  0.026087118       452096 
  490000    10.135882   0.65094283   0.65094283   0.67733836 0.0029467143   0.65094283  0.026395526       452096 
  491000    10.165525   0.65086581   0.65086581   0.67733853 0.0023088055   0.65086581   0.02647272       452096 
  492000    10.139179   0.65093441   0.65093441   0.67733852 0.0029328991   0.65093441  0.026404113       452096 
  493000    10.115051   0.65099724   0.65099724   0.67733852 0.0037607193   0.65099724  0.026341278       452096 
  494000    10.036847   0.65120089   0.65120089   0.67733851 0.0056504514   0.65120089  0.026137621       452096 
  495000    10.174711   0.65084198   0.65084198   0.67733863 0.0018270378   0.65084198  0.026496644       452096 
  496000    10.041008   0.65119017   0.65119017   0.67733863 0.0058208054   0.65119017  0.026148458       452096 
  497000    10.161673   0.65087592   0.65087592   0.67733861  0.002012559   0.65087592  0.026462691       452096 
  498000    10.071364    0.6511111    0.6511111   0.67733862 0.0050320394    0.6511111  0.026227511       452096 
  499000    10.185492   0.65081389   0.65081389   0.67733861  0.001455225   0.65081389  0.026524718       452096 
  500000    10.098322   0.65104095   0.65104095   0.67733867 0.0043920459   0.65104095  0.026297713       452096 
Loop time of 5681.95 on 8 procs for 500000 steps with 73152 atoms

Performance: 38015.096 tau/day, 87.998 timesteps/s
39.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 325.25     | 423.51     | 632.41     | 520.0 |  49.5 |  7.45
Bond    | 0.21993    | 0.26732    | 0.40345    |  13.7 | 100.0 |  0.00
Neigh   | 55.415     | 72.878     | 108.28     | 218.4 |  90.4 |  1.28
Comm    | 3492.2     | 3717.3     | 3809.7     | 176.5 |  37.7 | 65.42
Output  | 55.424     | 76.584     | 109.27     | 203.9 |  63.4 |  1.35
Modify  | 1113.4     | 1222.6     | 1300       | 160.2 |  38.3 | 21.52
Other   |            | 168.9      |            |       |       |  2.97

Nlocal:        9144.00 ave       11565 max        8097 min
Histogram: 4 1 0 1 0 0 0 1 0 1
Nghost:        11153.4 ave       12191 max        9477 min
Histogram: 1 0 0 0 1 2 0 3 0 1
Neighs:        70422.2 ave       89120 max       61532 min
Histogram: 4 0 1 0 1 0 0 1 0 1

Total # of neighbors = 563378
Ave neighs/atom = 7.7014709
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10975
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 1:34:44
