LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
#atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/cut/opt 2.5

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.3000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 12 MPI processor grid
  restoring pair style lj/cut/opt from restart
  520603 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.385 seconds
  read_restart CPU = 2.949 seconds

group		solvent type 1
410875 atoms in group solvent
group 		hull  type 2
42816 atoms in group hull
group 		dummy type 3
66912 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes


pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${eps} ${sig} ${nscut} #np solvent
pair_coeff    1 2 5.0 ${sig} ${nscut} 
pair_coeff    1 2 5.0 2.0 ${nscut} 
pair_coeff    1 2 5.0 2.0 4.0 
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.5 cutoff/multi 2 2.5 cutoff/multi 3 6.95

reset_timestep 	0

balance 	1.05 shift z 10 1.05
Balancing ...
Unused restart file global fix info:
  fix style: STORE, fix ID: msd_COMPUTE_STORE
Unused restart file peratom fix info:
  fix style: STORE, fix ID: bin1_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.4
  ghost atom cutoff = 6.95
  binsize = 2.2, bins = 37 37 73
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.027 seconds
  iteration count = 5
  initial/final maximal load/proc = 3448.0000 3681.0000
  initial/final imbalance factor  = 1.9074496 2.0363463
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.065104167 0.11197917 0.16927083 0.22395833 0.27604167 0.33854167 0.40364583 0.45572917 0.52343750 0.59114583 0.69010417 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box


######################  FIXES ############################


fix             peclet solvent ave/chunk 10 10 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 10 10 10000 bin1 temp norm                  none ave one file temp.profile

fix             1 cubes rigid/nve/small molecule
  create bodies CPU = 0.018 seconds
  96 rigid bodies with 109728 atoms
  6.9282032 = max distance from body owner to body atom

fix             2 solvent nve


## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 15
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 1.0 ${temp} 10 156453
fix             3 thermo langevin 1.0 1.0 10 156453

## Evaporation
region		regevap block EDGE EDGE EDGE EDGE 140 EDGE
fix		4 solvent evaporate ${evap} 1 regevap 156415
fix		4 solvent evaporate 185 1 regevap 156415


#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 500000 dump.lammpstrj id mol type x y z
dump		cubetrj hull custom 500000 cubes.lammpstrj id mol type x y z
dump            com cubes local 10000 dump.*.xyz c_com[*]
dump	        xyz hull xyz 100000 cubes.xyz
dump            quat cubes      local 10000 dump.*.quat c_quat[*]
#dump		mol cubes molfile 10000 mol.xyz xyz


dump            2 all image 10000 image.*.png type type
dump_modify     2 pad 8
dump		image cubes image 10000 image_cubes.*.png type type
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type
dump		4 cubes movie 5000 movie_cubes.avi type type


thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart1.dat restart2.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		30000000
Per MPI rank memory allocation (min/avg/max) = 14.65 | 20.68 | 24.70 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0     1.016952    7790.8503    7790.8503    7792.0548    69834.341    7790.8503    1.2044718   520603 
ERROR on proc 0: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
