LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 120 0 120 0 160

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.140000 17.140000 16.000000)
  4 by 4 by 3 MPI processor grid
  reading atoms ...
  739 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.012 seconds

replicate	7 7 10	# 490 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (119.98000 119.98000 160.00000)
  3 by 4 by 4 MPI processor grid
  362110 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.036 seconds
  replicate CPU = 0.048 seconds

group           cubes type 2 3
362110 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.496 | 9.584 | 9.678 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.87751588            0   0.87751588   0.75920237 
     200            0    1.7550318            0    1.7550318    1.5184047 
     300            0    2.6325476            0    2.6325476    2.2776071 
     400            0    3.5100635            0    3.5100635    3.0368095 
     500            0    4.3875794            0    4.3875794    3.7960118 
     600            0    5.2650953            0    5.2650953    4.5552142 
     700            0    6.1426112            0    6.1426112    5.3144166 
     800            0     7.020127            0     7.020127    6.0736189 
     900            0    7.8976429            0    7.8976429    6.8328213 
    1000            0    8.7751588            0    8.7751588    7.5920237 
Loop time of 1.46359 on 48 procs for 1000 steps with 362110 atoms

Performance: 295165.339 tau/day, 683.253 timesteps/s
99.5% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.61663    | 0.85559    | 1.1393     |  15.0 | 58.46
Bond    | 6.3419e-05 | 9.2899e-05 | 0.00012755 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.082353   | 0.27875    | 0.51954    |  24.4 | 19.05
Output  | 0.18439    | 0.18595    | 0.18747    |   0.2 | 12.71
Modify  | 0.0019863  | 0.0027856  | 0.0055325  |   1.9 |  0.19
Other   |            | 0.1404     |            |       |  9.59

Nlocal:        7543.96 ave       10114 max        5397 min
Histogram: 4 4 6 6 10 4 4 6 2 2
Nghost:        1765.75 ave        2653 max         948 min
Histogram: 6 0 6 8 4 8 6 4 4 2
Neighs:        56533.8 ave       75484 max       40380 min
Histogram: 4 6 2 10 8 2 8 2 2 4

Total # of neighbors = 2713620
Ave neighs/atom = 7.4939107
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.003 seconds
  490 rigid bodies with 362110 atoms
  5.4772256 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 10 ${seed} loop geom
velocity	all create 10 8833 loop geom
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.75 | 28.16 | 30.50 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    10.237396    0.4545885    0.4545885   0.49610521   -0.3153666    0.4545885   0.04151671    2303232.1 
    1000    10.237396    0.4545885    0.4545885   0.49610521 0.0022061571    0.4545885   0.04151671    2303232.1 
    2000    10.232187    0.4546016    0.4546016   0.49609718 0.0024520502    0.4546016  0.041495584    2303232.1 
    3000    10.172193   0.45484762   0.45484762   0.49609991 0.0047058945   0.45484762  0.041252285    2303232.1 
    4000    10.189641   0.45475053   0.45475053   0.49607357 0.0039404419   0.45475053  0.041323044    2303232.1 
    5000    10.198182    0.4547474    0.4547474   0.49610508 0.0039130604    0.4547474  0.041357683    2303232.1 
    6000    10.161512   0.45486557   0.45486557   0.49607454 0.0053008631   0.45486557  0.041208972    2303232.1 
    7000    10.188312   0.45474865   0.45474865    0.4960663 0.0042493544   0.45474865  0.041317655    2303232.1 
    8000    10.182704   0.45480571   0.45480571   0.49610062 0.0045967502   0.45480571  0.041294911    2303232.1 
    9000     10.18196   0.45481114   0.45481114   0.49610304 0.0046522842   0.45481114  0.041291895    2303232.1 
   10000    10.215052   0.45467867   0.45467867   0.49610477 0.0032152436   0.45467867  0.041426095    2303232.1 
   11000    10.166912   0.45484856   0.45484856   0.49607943 0.0047250367   0.45484856  0.041230871    2303232.1 
   12000     10.21572    0.4546706    0.4546706    0.4960994  0.003160362    0.4546706  0.041428807    2303232.1 
   13000    10.098444   0.45512765   0.45512765   0.49608085 0.0076531344   0.45512765  0.040953207    2303232.1 
   14000    10.193375   0.45472874   0.45472874   0.49606692 0.0040617027   0.45472874  0.041338186    2303232.1 
   15000    10.180372   0.45480203   0.45480203   0.49608749 0.0045380067   0.45480203  0.041285455    2303232.1 
   16000    10.198225   0.45471718   0.45471718   0.49607503 0.0038248834   0.45471718  0.041357857    2303232.1 
   17000    10.188958    0.4547847    0.4547847   0.49610498 0.0042278338    0.4547847  0.041320274    2303232.1 
   18000    10.185747   0.45479014   0.45479014   0.49609739 0.0044282447   0.45479014  0.041307253    2303232.1 
   19000    10.117093   0.45506898   0.45506898   0.49609782 0.0066859672   0.45506898  0.041028835    2303232.1 
   20000     10.20175   0.45473147   0.45473147   0.49610362 0.0038349469   0.45473147  0.041372151    2303232.1 
   21000    10.212112   0.45468931   0.45468931   0.49610349 0.0032574171   0.45468931  0.041414175    2303232.1 
   22000    10.186797   0.45478949   0.45478949     0.496101 0.0043674388   0.45478949  0.041311511    2303232.1 
   23000    10.180496    0.4548045    0.4548045   0.49609046 0.0045853122    0.4548045  0.041285957    2303232.1 
   24000    10.167794   0.45486438   0.45486438   0.49609882 0.0051440783   0.45486438  0.041234446    2303232.1 
   25000    10.184335   0.45479869   0.45479869   0.49610022 0.0043618108   0.45479869  0.041301528    2303232.1 
   26000    10.164508   0.45486437   0.45486437   0.49608549 0.0053534572   0.45486437   0.04122112    2303232.1 
   27000    10.203266   0.45472675   0.45472675   0.49610506  0.003680227   0.45472675  0.041378301    2303232.1 
   28000    10.181425    0.4547791    0.4547791   0.49606883 0.0043013958    0.4547791  0.041289726    2303232.1 
   29000    10.219976   0.45465913   0.45465913    0.4961052 0.0029404449   0.45465913  0.041446065    2303232.1 
   30000     10.18991   0.45478104   0.45478104   0.49610518 0.0042047996   0.45478104  0.041324134    2303232.1 
   31000    10.190318    0.4547725    0.4547725   0.49609829 0.0041850369    0.4547725   0.04132579    2303232.1 
   32000     10.20602   0.45471027   0.45471027   0.49609974 0.0035295969   0.45471027  0.041389468    2303232.1 
   33000    10.192449   0.45476532   0.45476532   0.49609976 0.0041026807   0.45476532  0.041334433    2303232.1 
   34000    10.210457   0.45469611   0.45469611   0.49610357 0.0034065933   0.45469611  0.041407462    2303232.1 
   35000    10.179462   0.45482363   0.45482363   0.49610539 0.0045350701   0.45482363  0.041281764    2303232.1 
   36000    10.208247   0.45470443   0.45470443   0.49610292 0.0034682952   0.45470443  0.041398499    2303232.1 
   37000    10.169757   0.45485619   0.45485619   0.49609859 0.0047657865   0.45485619  0.041242406    2303232.1 
   38000    10.143706   0.45494212   0.45494212   0.49607888 0.0058293069   0.45494212  0.041136759    2303232.1 
   39000    10.179731   0.45477214   0.45477214     0.496055 0.0045088375   0.45477214  0.041282858    2303232.1 
   40000    10.174135    0.4548443    0.4548443   0.49610447 0.0048176484    0.4548443  0.041260161    2303232.1 
   41000    10.168848   0.45486678   0.45486678    0.4961055  0.005084586   0.45486678  0.041238719    2303232.1 
   42000    10.183606   0.45480482   0.45480482   0.49610339 0.0042245819   0.45480482  0.041298571    2303232.1 
   43000     10.15568   0.45492006   0.45492006   0.49610538  0.005562161   0.45492006  0.041185319    2303232.1 
   44000    10.175886   0.45482634   0.45482634    0.4960936  0.004644524   0.45482634  0.041267264    2303232.1 
   45000     10.19664   0.45474064   0.45474064   0.49609207 0.0039081931   0.45474064  0.041351427    2303232.1 
   46000    10.192635   0.45477049   0.45477049   0.49610567 0.0040969137   0.45477049  0.041335186    2303232.1 
   47000    10.195084   0.45475945   0.45475945   0.49610457  0.004109657   0.45475945  0.041345117    2303232.1 
   48000    10.191705   0.45477444   0.45477444   0.49610586 0.0042049773   0.45477444  0.041331415    2303232.1 
   49000    10.178996   0.45482591   0.45482591   0.49610579 0.0045308285   0.45482591  0.041279875    2303232.1 
   50000    10.175567   0.45482105   0.45482105   0.49608702 0.0047449804   0.45482105   0.04126597    2303232.1 
   51000    10.180834   0.45481856   0.45481856   0.49610589 0.0044708631   0.45481856   0.04128733    2303232.1 
   52000    10.183386   0.45477858   0.45477858   0.49607626 0.0044605421   0.45477858  0.041297679    2303232.1 
   53000     10.17229   0.45485328   0.45485328   0.49610596 0.0049123295   0.45485328  0.041252678    2303232.1 
   54000    10.144954   0.45496423   0.45496423   0.49610605 0.0060342461   0.45496423  0.041141822    2303232.1 
   55000    10.168211   0.45486992   0.45486992   0.49610606 0.0052717448   0.45486992  0.041236136    2303232.1 
   56000    10.085455   0.45520545   0.45520545   0.49610598 0.0081912007   0.45520545  0.040900531    2303232.1 
   57000     10.15366   0.45492887   0.45492887     0.496106  0.005573372   0.45492887  0.041177128    2303232.1 
   58000    10.189089   0.45478538   0.45478538   0.49610619 0.0043468978   0.45478538  0.041320808    2303232.1 
   59000    10.177626   0.45483186   0.45483186   0.49610618 0.0050836745   0.45483186  0.041274321    2303232.1 
   60000    10.145358   0.45496272   0.45496272   0.49610617 0.0060924888   0.45496272  0.041143459    2303232.1 
   61000    10.146013   0.45494459   0.45494459   0.49609071 0.0062933289   0.45494459  0.041146116    2303232.1 
   62000    10.186879    0.4547943    0.4547943   0.49610614 0.0045498127    0.4547943  0.041311844    2303232.1 
   63000    10.187853   0.45476928   0.45476928   0.49608507  0.004425659   0.45476928  0.041315793    2303232.1 
   64000    10.218521   0.45466588   0.45466588   0.49610605 0.0032336334   0.45466588  0.041440166    2303232.1 
   65000    10.177944   0.45482936   0.45482936   0.49610497 0.0050241919   0.45482936  0.041275608    2303232.1 
   66000    10.194108   0.45476522   0.45476522   0.49610638  0.004112344   0.45476522  0.041341162    2303232.1 
   67000    10.177261   0.45480158   0.45480158   0.49607442 0.0047327908   0.45480158  0.041272839    2303232.1 
   68000    10.177105   0.45482632   0.45482632   0.49609853 0.0049026445   0.45482632  0.041272206    2303232.1 
   69000    10.189835    0.4547826    0.4547826   0.49610643 0.0042371679    0.4547826  0.041323831    2303232.1 
   70000    10.199434   0.45473205   0.45473205    0.4960948 0.0040553938   0.45473205  0.041362758    2303232.1 
   71000    10.193488   0.45475601   0.45475601   0.49609466 0.0040644445   0.45475601  0.041338647    2303232.1 
   72000    10.151502   0.45492657   0.45492657   0.49609495  0.005483646   0.45492657  0.041168377    2303232.1 
   73000    10.213212   0.45468793   0.45468793   0.49610656 0.0032395769   0.45468793  0.041418636    2303232.1 
   74000    10.176039   0.45478385   0.45478385   0.49605173 0.0045414774   0.45478385  0.041267883    2303232.1 
   75000    10.169259   0.45483947   0.45483947   0.49607986 0.0050678486   0.45483947  0.041240386    2303232.1 
   76000    10.185984   0.45479844   0.45479844   0.49610665 0.0041716016   0.45479844  0.041308214    2303232.1 
   77000    10.171607   0.45485683   0.45485683   0.49610674 0.0049457177   0.45485683  0.041249909    2303232.1 
   78000    10.183097   0.45481025   0.45481025   0.49610675 0.0044788711   0.45481025  0.041296505    2303232.1 
   79000    10.137901   0.45499367   0.45499367   0.49610689 0.0059935585   0.45499367  0.041113218    2303232.1 
   80000    10.199428   0.45474415   0.45474415   0.49610688 0.0037379913   0.45474415  0.041362737    2303232.1 
   81000    10.172656   0.45483873   0.45483873   0.49609289 0.0050407029   0.45483873  0.041254165    2303232.1 
   82000    10.210897   0.45469768   0.45469768   0.49610692 0.0034234366   0.45469768  0.041409246    2303232.1 
   83000    10.161842   0.45489099   0.45489099    0.4961013 0.0052125485   0.45489099   0.04121031    2303232.1 
   84000     10.16479   0.45488478   0.45488478   0.49610704 0.0050671147   0.45488478  0.041222263    2303232.1 
   85000    10.187561   0.45476475   0.45476475   0.49607936 0.0041108237   0.45476475   0.04131461    2303232.1 
   86000    10.184719   0.45479922   0.45479922    0.4961023 0.0042730417   0.45479922  0.041303082    2303232.1 
   87000    10.151186   0.45491677   0.45491677   0.49608386 0.0055504142   0.45491677  0.041167095    2303232.1 
   88000    10.135894   0.45498444   0.45498444   0.49608951 0.0061241659   0.45498444  0.041105078    2303232.1 
   89000    10.194926   0.45475124   0.45475124   0.49609571 0.0038809889   0.45475124  0.041344477    2303232.1 
   90000    10.170564   0.45485503   0.45485503   0.49610071 0.0051148284   0.45485503  0.041245682    2303232.1 
   91000    10.171111   0.45485512   0.45485512   0.49610301 0.0050215053   0.45485512  0.041247897    2303232.1 
   92000    10.180547    0.4547944    0.4547944   0.49608057 0.0045809107    0.4547944  0.041286163    2303232.1 
   93000    10.177789   0.45476816   0.45476816   0.49604314 0.0044275076   0.45476816   0.04127498    2303232.1 
   94000    10.187272   0.45479276   0.45479276    0.4961062 0.0045048512   0.45479276  0.041313438    2303232.1 
   95000    10.178614   0.45479931   0.45479931   0.49607764 0.0044270599   0.45479931  0.041278325    2303232.1 
   96000    10.199922   0.45473039   0.45473039   0.49609513 0.0038467797   0.45473039  0.041364738    2303232.1 
   97000    10.176424   0.45480045   0.45480045   0.49606989  0.004669366   0.45480045  0.041269444    2303232.1 
   98000    10.180979   0.45480916   0.45480916   0.49609707 0.0044732884   0.45480916  0.041287915    2303232.1 
   99000    10.215193   0.45467931   0.45467931   0.49610598 0.0031719043   0.45467931  0.041426667    2303232.1 
  100000    10.176431    0.4548365    0.4548365   0.49610597  0.004786572    0.4548365  0.041269472    2303232.1 
  101000    10.199167    0.4547443    0.4547443   0.49610597 0.0039245157    0.4547443  0.041361675    2303232.1 
  102000    10.153419   0.45487912   0.45487912   0.49605527  0.005501978   0.45487912   0.04117615    2303232.1 
  103000    10.204412    0.4547231    0.4547231   0.49610605 0.0036646118    0.4547231  0.041382948    2303232.1 
  104000    10.196807   0.45473769   0.45473769   0.49608979 0.0040242127   0.45473769  0.041352107    2303232.1 
  105000    10.201873   0.45472337   0.45472337   0.49609602 0.0037928891   0.45472337  0.041372652    2303232.1 
  106000    10.161448   0.45488459   0.45488459    0.4960933 0.0054108703   0.45488459  0.041208712    2303232.1 
  107000    10.184439   0.45480404   0.45480404   0.49610599 0.0042953754   0.45480404  0.041301947    2303232.1 
  108000    10.199238   0.45473844   0.45473844    0.4961004 0.0040138582   0.45473844  0.041361965    2303232.1 
  109000    10.139264   0.45496035   0.45496035   0.49607909 0.0062470512   0.45496035  0.041118747    2303232.1 
  110000    10.173056   0.45484858   0.45484858   0.49610437 0.0046982309   0.45484858  0.041255788    2303232.1 
  111000    10.198019   0.45471766   0.45471766   0.49607468 0.0038018944   0.45471766  0.041357021    2303232.1 
  112000     10.20302   0.45472168   0.45472168   0.49609899 0.0037623897   0.45472168  0.041377302    2303232.1 
  113000    10.213591   0.45468559   0.45468559   0.49610576 0.0033363403   0.45468559  0.041420173    2303232.1 
  114000    10.170097   0.45485252   0.45485252   0.49609631 0.0050891192   0.45485252  0.041243788    2303232.1 
  115000    10.170966   0.45476562   0.45476562   0.49601293 0.0048409302   0.45476562   0.04124731    2303232.1 
  116000    10.185922   0.45479564   0.45479564   0.49610361 0.0044491168   0.45479564  0.041307962    2303232.1 
  117000    10.165714   0.45487943   0.45487943   0.49610544   0.00509802   0.45487943  0.041226012    2303232.1 
  118000    10.140916   0.45491335   0.45491335   0.49603879 0.0058906032   0.45491335  0.041125444    2303232.1 
  119000     10.19726   0.45473006   0.45473006     0.496084 0.0039321235   0.45473006  0.041353944    2303232.1 
  120000    10.174752   0.45483517   0.45483517   0.49609784 0.0049415617   0.45483517  0.041262666    2303232.1 
  121000    10.195002   0.45475155   0.45475155   0.49609633 0.0041165463   0.45475155  0.041344784    2303232.1 
  122000    10.186157   0.45475254   0.45475254   0.49606146 0.0043568136   0.45475254  0.041308916    2303232.1 
  123000    10.156237    0.4548953    0.4548953   0.49608288  0.005640378    0.4548953  0.041187577    2303232.1 
  124000    10.193841   0.45476137   0.45476137   0.49610145  0.004062882   0.45476137  0.041340077    2303232.1 
  125000    10.178551   0.45482701   0.45482701   0.49610508 0.0046512043   0.45482701  0.041278071    2303232.1 
  126000    10.189879   0.45475833   0.45475833   0.49608234 0.0043688961   0.45475833  0.041324012    2303232.1 
  127000    10.187975   0.45475634   0.45475634   0.49607263 0.0042270927   0.45475634  0.041316289    2303232.1 
  128000    10.166782   0.45487473   0.45487473   0.49610507  0.005329882   0.45487473  0.041230343    2303232.1 
  129000     10.18713    0.4547922    0.4547922   0.49610507  0.004444224    0.4547922   0.04131286    2303232.1 
  130000    10.204692   0.45471315   0.45471315   0.49609723 0.0038485076   0.45471315  0.041384081    2303232.1 
  131000    10.178581   0.45475631   0.45475631   0.49603451 0.0045386701   0.45475631  0.041278193    2303232.1 
  132000    10.156819   0.45491537   0.45491537   0.49610531 0.0055336962   0.45491537  0.041189938    2303232.1 
  133000    10.199819     0.454741     0.454741   0.49610532 0.0038455961     0.454741  0.041364322    2303232.1 
  134000    10.139655   0.45495763   0.45495763   0.49607796   0.00618971   0.45495763  0.041120331    2303232.1 
  135000    10.159343   0.45490517   0.45490517   0.49610534 0.0052638838   0.45490517  0.041200174    2303232.1 
  136000    10.199148   0.45473814   0.45473814   0.49609975  0.003960836   0.45473814  0.041361601    2303232.1 
  137000    10.209207   0.45469924   0.45469924   0.49610164 0.0035683403   0.45469924  0.041402394    2303232.1 
  138000    10.152518   0.45491018   0.45491018   0.49608267 0.0057011744   0.45491018  0.041172496    2303232.1 
  139000    10.185061   0.45479777   0.45479777   0.49610224 0.0045402884   0.45479777   0.04130447    2303232.1 
  140000    10.178551   0.45481381   0.45481381   0.49609188 0.0046972251   0.45481381   0.04127807    2303232.1 
  141000    10.174247   0.45484466   0.45484466   0.49610528 0.0044196142   0.45484466  0.041260617    2303232.1 
  142000    10.182871   0.45474288   0.45474288   0.49603847 0.0043512685   0.45474288  0.041295591    2303232.1 
  143000    10.208093    0.4547049    0.4547049   0.49610278 0.0036173688    0.4547049  0.041397876    2303232.1 
  144000    10.193333   0.45476718   0.45476718    0.4961052 0.0041594651   0.45476718  0.041338019    2303232.1 
  145000    10.196677   0.45474088   0.45474088   0.49609246 0.0040594301   0.45474088  0.041351577    2303232.1 
  146000    10.205095   0.45470415   0.45470415   0.49608986 0.0036771858   0.45470415  0.041385718    2303232.1 
  147000    10.173506   0.45484743   0.45484743   0.49610504 0.0049272386   0.45484743   0.04125761    2303232.1 
  148000    10.194009   0.45470735   0.45470735   0.49604811 0.0038797276   0.45470735  0.041340761    2303232.1 
  149000    10.191761    0.4547735    0.4547735   0.49610514  0.004232329    0.4547735  0.041331643    2303232.1 
  150000    10.191862   0.45477261   0.45477261   0.49610466 0.0042400119   0.45477261  0.041332052    2303232.1 
  151000    10.193911   0.45476401   0.45476401   0.49610437 0.0042003524   0.45476401  0.041340361    2303232.1 
  152000    10.199773   0.45470827   0.45470827    0.4960724 0.0038038055   0.45470827  0.041364134    2303232.1 
  153000    10.132826     0.455009     0.455009   0.49610163 0.0062786073     0.455009  0.041092636    2303232.1 
  154000    10.216252   0.45466966   0.45466966   0.49610063  0.003177674   0.45466966  0.041430964    2303232.1 
  155000     10.20679   0.45468983   0.45468983   0.49608242 0.0036097424   0.45468983  0.041392591    2303232.1 
  156000    10.151152    0.4549383    0.4549383   0.49610526  0.005742404    0.4549383  0.041166956    2303232.1 
  157000     10.17792   0.45482974   0.45482974   0.49610525 0.0048391053   0.45482974  0.041275512    2303232.1 
  158000    10.130699   0.45502115   0.45502115   0.49610516  0.006637777   0.45502115  0.041084012    2303232.1 
  159000    10.213584   0.45468503   0.45468503   0.49610517 0.0033449592   0.45468503  0.041420142    2303232.1 
  160000    10.175489   0.45483962   0.45483962   0.49610528 0.0049283443   0.45483962  0.041265652    2303232.1 
  161000    10.202561   0.45472983   0.45472983   0.49610527 0.0038746014   0.45472983   0.04137544    2303232.1 
  162000    10.185999   0.45475028   0.45475028   0.49605855 0.0044899609   0.45475028  0.041308277    2303232.1 
  163000    10.183532   0.45479208   0.45479208   0.49609036 0.0045578279   0.45479208   0.04129827    2303232.1 
  164000    10.184757   0.45479356   0.45479356    0.4960968 0.0044589049   0.45479356  0.041303237    2303232.1 
  165000    10.205833   0.45471516   0.45471516   0.49610387 0.0037094688   0.45471516  0.041388709    2303232.1 
  166000    10.134201   0.45499204   0.45499204   0.49609025 0.0065349063   0.45499204  0.041098212    2303232.1 
  167000    10.203955   0.45472177   0.45472177   0.49610286 0.0037492988   0.45472177  0.041381093    2303232.1 
  168000     10.19171    0.4547534    0.4547534   0.49608484 0.0042014713    0.4547534  0.041331435    2303232.1 
  169000    10.148432   0.45492469   0.45492469   0.49608062 0.0057887017   0.45492469  0.041155927    2303232.1 
  170000    10.199936    0.4547403    0.4547403   0.49610509 0.0039594988    0.4547403  0.041364796    2303232.1 
  171000    10.221293   0.45465377   0.45465377   0.49610517 0.0030649669   0.45465377  0.041451405    2303232.1 
  172000    10.170095   0.45485168   0.45485168   0.49609546 0.0050314582   0.45485168  0.041243777    2303232.1 
  173000    10.204776   0.45470953   0.45470953   0.49609395 0.0037468049   0.45470953  0.041384425    2303232.1 
  174000    10.189923   0.45478093   0.45478093   0.49610511 0.0043095222   0.45478093  0.041324187    2303232.1 
  175000    10.211745      0.45468      0.45468   0.49609269 0.0035215757      0.45468  0.041412686    2303232.1 
  176000    10.183061   0.45480864   0.45480864     0.496105 0.0045906186   0.45480864   0.04129636    2303232.1 
  177000    10.166977   0.45484358   0.45484358   0.49607472 0.0052480693   0.45484358  0.041231135    2303232.1 
  178000    10.191814   0.45476549   0.45476549   0.49609734 0.0042897541   0.45476549  0.041331856    2303232.1 
  179000    10.179342    0.4548165    0.4548165   0.49609778 0.0046393085    0.4548165  0.041281277    2303232.1 
  180000    10.155662    0.4549199    0.4549199   0.49610515 0.0056227999    0.4549199  0.041185248    2303232.1 
  181000    10.181436   0.45479262   0.45479262   0.49608239  0.004756532   0.45479262   0.04128977    2303232.1 
  182000    10.170582   0.45485944   0.45485944    0.4961052 0.0050149057   0.45485944  0.041245754    2303232.1 
  183000    10.176913   0.45483366   0.45483366   0.49610509 0.0047765124   0.45483366  0.041271429    2303232.1 
  184000    10.182358   0.45476574   0.45476574   0.49605925 0.0043915166   0.45476574  0.041293508    2303232.1 
  185000    10.195053   0.45475998   0.45475998   0.49610498 0.0041196434   0.45475998  0.041344993    2303232.1 
  186000    10.179043    0.4547696    0.4547696   0.49604966 0.0045888186    0.4547696  0.041280065    2303232.1 
  187000     10.20789   0.45470716   0.45470716   0.49610421 0.0037022313   0.45470716  0.041397053    2303232.1 
  188000    10.178998   0.45482419   0.45482419   0.49610407 0.0048249393   0.45482419  0.041279884    2303232.1 
  189000    10.148502   0.45492647   0.45492647   0.49608268 0.0056157124   0.45492647  0.041156212    2303232.1 
  190000    10.190073   0.45478003   0.45478003   0.49610483 0.0043456665   0.45478003  0.041324796    2303232.1 
  191000    10.190257   0.45477221   0.45477221   0.49609776 0.0043683786   0.45477221  0.041325545    2303232.1 
  192000    10.188924   0.45478267   0.45478267   0.49610281  0.004287774   0.45478267  0.041320138    2303232.1 
  193000    10.177073   0.45483308   0.45483308   0.49610515 0.0046847712   0.45483308  0.041272077    2303232.1 
  194000    10.178154   0.45482869   0.45482869   0.49610515 0.0045526329   0.45482869   0.04127646    2303232.1 
  195000    10.199483   0.45474219   0.45474219   0.49610514 0.0037475151   0.45474219  0.041362958    2303232.1 
  196000    10.199506   0.45474223   0.45474223   0.49610528 0.0038806616   0.45474223   0.04136305    2303232.1 
  197000    10.211326   0.45469428   0.45469428   0.49610527 0.0033357518   0.45469428  0.041410988    2303232.1 
  198000    10.172861   0.45475987   0.45475987   0.49601486 0.0048060997   0.45475987  0.041254997    2303232.1 
  199000    10.202496   0.45471903   0.45471903   0.49609421  0.003908903   0.45471903  0.041375178    2303232.1 
  200000    10.205748    0.4546955    0.4546955   0.49608386 0.0036237096    0.4546955  0.041388363    2303232.1 
  201000      10.1558    0.4549148    0.4549148   0.49610061  0.005390779    0.4549148  0.041185807    2303232.1 
  202000    10.199767   0.45471367   0.45471367   0.49607778 0.0037619315   0.45471367  0.041364109    2303232.1 
  203000    10.181632   0.45481396   0.45481396   0.49610453 0.0046397532   0.45481396  0.041290564    2303232.1 
  204000    10.165947   0.45487553   0.45487553   0.49610249 0.0052360821   0.45487553  0.041226957    2303232.1 
  205000    10.186364   0.45479504   0.45479504   0.49610479 0.0044144463   0.45479504  0.041309754    2303232.1 
  206000    10.217619    0.4546683    0.4546683   0.49610481 0.0031575475    0.4546683  0.041436508    2303232.1 
  207000    10.191935   0.45477166   0.45477166   0.49610401 0.0041448253   0.45477166  0.041332347    2303232.1 
  208000    10.134605   0.45500416   0.45500416   0.49610401 0.0065088463   0.45500416  0.041099853    2303232.1 
  209000    10.214832   0.45467941   0.45467941   0.49610462 0.0034107359   0.45467941  0.041425206    2303232.1 
  210000    10.198315   0.45474626   0.45474626   0.49610448 0.0039550295   0.45474626  0.041358223    2303232.1 
  211000    10.190699    0.4547737    0.4547737   0.49610104 0.0042555734    0.4547737  0.041327335    2303232.1 
  212000    10.189706     0.454781     0.454781    0.4961043 0.0041937638     0.454781  0.041323309    2303232.1 
  213000     10.17627   0.45483546   0.45483546   0.49610428 0.0050044582   0.45483546  0.041268821    2303232.1 
  214000    10.161708   0.45489453   0.45489453   0.49610429 0.0053732486   0.45489453  0.041209764    2303232.1 
  215000    10.161718   0.45489435   0.45489435   0.49610416 0.0055113229   0.45489435  0.041209806    2303232.1 
  216000    10.195669   0.45475692   0.45475692   0.49610441 0.0039827695   0.45475692   0.04134749    2303232.1 
  217000    10.136632   0.45499646   0.45499646   0.49610453 0.0064532783   0.45499646  0.041108074    2303232.1 
  218000    10.191607   0.45473241   0.45473241   0.49606343 0.0041313071   0.45473241  0.041331018    2303232.1 
  219000    10.137911   0.45493619   0.45493619   0.49604944 0.0062364175   0.45493619  0.041113259    2303232.1 
  220000    10.162934   0.45487108   0.45487108   0.49608582 0.0054356365   0.45487108  0.041214739    2303232.1 
  221000    10.161999   0.45488089   0.45488089   0.49609183 0.0053176876   0.45488089  0.041210945    2303232.1 
  222000    10.182009   0.45480346   0.45480346   0.49609556 0.0045281652   0.45480346  0.041292096    2303232.1 
  223000     10.15804   0.45491008   0.45491008   0.49610497 0.0056632988   0.45491008  0.041194889    2303232.1 
  224000    10.177455   0.45483132   0.45483132   0.49610495 0.0045525349   0.45483132  0.041273627    2303232.1 
  225000    10.156787   0.45491514   0.45491514   0.49610495 0.0056353578   0.45491514  0.041189809    2303232.1 
  226000    10.158731   0.45485337   0.45485337   0.49605106 0.0051342835   0.45485337  0.041197692    2303232.1 
  227000    10.191804   0.45477316   0.45477316   0.49610498 0.0041388368   0.45477316  0.041331816    2303232.1 
  228000    10.124484   0.45501648   0.45501648   0.49607529 0.0065776528   0.45501648  0.041058807    2303232.1 
  229000     10.17043   0.45481833   0.45481833   0.49606347  0.005010882   0.45481833  0.041245138    2303232.1 
  230000    10.168015   0.45482472   0.45482472   0.49606007 0.0051398513   0.45482472  0.041235341    2303232.1 
  231000    10.183491   0.45480567   0.45480567   0.49610377 0.0044554547   0.45480567  0.041298103    2303232.1 
  232000    10.169032   0.45484641   0.45484641   0.49608587 0.0051686416   0.45484641  0.041239465    2303232.1 
  233000    10.127606   0.45503362   0.45503362   0.49610509 0.0066458847   0.45503362  0.041071469    2303232.1 
  234000    10.195651   0.45474897   0.45474897   0.49609639 0.0040062981   0.45474897   0.04134742    2303232.1 
  235000    10.191896   0.45475197   0.45475197   0.49608417 0.0042066717   0.45475197  0.041332191    2303232.1 
  236000    10.174098   0.45483521   0.45483521   0.49609522 0.0049893435   0.45483521  0.041260011    2303232.1 
  237000    10.179338   0.45482391   0.45482391   0.49610517 0.0048539745   0.45482391  0.041281263    2303232.1 
  238000    10.165364   0.45488059   0.45488059   0.49610518  0.005260756   0.45488059  0.041224593    2303232.1 
  239000    10.171265   0.45485188   0.45485188   0.49610041  0.005256435   0.45485188  0.041248524    2303232.1 
  240000    10.182924   0.45480964   0.45480964   0.49610544 0.0046098363   0.45480964  0.041295803    2303232.1 
  241000    10.186317   0.45478841   0.45478841   0.49609798 0.0044723237   0.45478841  0.041309567    2303232.1 
  242000    10.194284   0.45476355   0.45476355   0.49610542 0.0041773333   0.45476355  0.041341876    2303232.1 
  243000    10.167533   0.45487182   0.45487182    0.4961052 0.0050408127   0.45487182  0.041233389    2303232.1 
  244000    10.152724   0.45493172   0.45493172   0.49610505 0.0056984003   0.45493172  0.041173332    2303232.1 
  245000    10.179255    0.4548243    0.4548243   0.49610523   0.00457157    0.4548243  0.041280925    2303232.1 
  246000    10.178134   0.45482899   0.45482899   0.49610537 0.0047147309   0.45482899   0.04127638    2303232.1 
  247000    10.203042   0.45471818   0.45471818   0.49609558 0.0039116997   0.45471818  0.041377393    2303232.1 
  248000    10.147237   0.45492159   0.45492159   0.49607267 0.0057795727   0.45492159   0.04115108    2303232.1 
  249000    10.177798   0.45482226   0.45482226   0.49609728  0.004722275   0.45482226  0.041275018    2303232.1 
  250000    10.190061   0.45475119   0.45475119   0.49607594   0.00434085   0.45475119  0.041324748    2303232.1 
  251000    10.203742   0.45472526   0.45472526   0.49610549  0.003895258   0.45472526  0.041380229    2303232.1 
  252000     10.18814   0.45478857   0.45478857   0.49610553 0.0044402613   0.45478857  0.041316958    2303232.1 
  253000    10.127241   0.45503283   0.45503283   0.49610282 0.0068195142   0.45503283   0.04106999    2303232.1 
  254000    10.183808   0.45480578   0.45480578   0.49610517 0.0046469901   0.45480578  0.041299389    2303232.1 
  255000    10.165686    0.4548762    0.4548762    0.4961021 0.0053821747    0.4548762  0.041225899    2303232.1 
  256000    10.204111   0.45471577   0.45471577    0.4960975 0.0037745252   0.45471577  0.041381726    2303232.1 
  257000    10.153851   0.45492405   0.45492405   0.49610195 0.0054526408   0.45492405  0.041177904    2303232.1 
  258000    10.192485   0.45477113   0.45477113   0.49610571 0.0042402105   0.45477113  0.041334577    2303232.1 
  259000    10.194764   0.45476186   0.45476186   0.49610568 0.0041527795   0.45476186  0.041343821    2303232.1 
  260000    10.152997   0.45492225   0.45492225   0.49609669 0.0056313749   0.45492225  0.041174437    2303232.1 
  261000    10.197294   0.45475162   0.45475162    0.4961057 0.0040387244   0.45475162  0.041354082    2303232.1 
  262000     10.16064   0.45483817   0.45483817    0.4960436 0.0054241405   0.45483817  0.041205434    2303232.1 
  263000    10.170631   0.45485803   0.45485803   0.49610398 0.0051542349   0.45485803  0.041245952    2303232.1 
  264000    10.139536   0.45492798   0.45492798   0.49604783 0.0061466287   0.45492798  0.041119849    2303232.1 
  265000    10.200941   0.45473667   0.45473667   0.49610554 0.0038961624   0.45473667   0.04136887    2303232.1 
  266000    10.192642   0.45476472   0.45476472   0.49609993  0.004306267   0.45476472  0.041335213    2303232.1 
  267000    10.163012   0.45488309   0.45488309   0.49609815 0.0055468112   0.45488309  0.041215056    2303232.1 
  268000    10.192766   0.45476984   0.45476984   0.49610556 0.0041202448   0.45476984  0.041335718    2303232.1 
  269000     10.20707   0.45471076   0.45471076   0.49610448 0.0036068401   0.45471076  0.041393724    2303232.1 
  270000    10.182836   0.45480964   0.45480964   0.49610509 0.0045902391   0.45480964  0.041295446    2303232.1 
  271000    10.167044   0.45486609   0.45486609    0.4960975 0.0051824914   0.45486609  0.041231404    2303232.1 
  272000    10.179335   0.45481215   0.45481215    0.4960934 0.0049060191   0.45481215  0.041281248    2303232.1 
  273000    10.193685   0.45475062   0.45475062   0.49609006 0.0042702232   0.45475062  0.041339443    2303232.1 
  274000    10.160573   0.45489976   0.45489976   0.49610492 0.0055561562   0.45489976  0.041205163    2303232.1 
  275000    10.200438   0.45473226   0.45473226   0.49609909 0.0039858148   0.45473226   0.04136683    2303232.1 
  276000    10.157173   0.45490263   0.45490263     0.496094 0.0057860764   0.45490263  0.041191376    2303232.1 
  277000    10.149144   0.45492177   0.45492177   0.49608059 0.0058936968   0.45492177  0.041158815    2303232.1 
  278000    10.193099    0.4547619    0.4547619   0.49609897 0.0039811367    0.4547619   0.04133707    2303232.1 
  279000    10.215269   0.45467539   0.45467539   0.49610237 0.0033179391   0.45467539  0.041426977    2303232.1 
  280000    10.198881    0.4547447    0.4547447   0.49610522 0.0039833485    0.4547447  0.041360519    2303232.1 
  281000    10.158322   0.45486611   0.45486611   0.49606214 0.0057501615   0.45486611  0.041196035    2303232.1 
  282000    10.166337   0.45487686   0.45487686   0.49610539  0.005153818   0.45487686  0.041228537    2303232.1 
  283000    10.213568   0.45464885   0.45464885   0.49606893 0.0032238592   0.45464885  0.041420078    2303232.1 
  284000    10.217643    0.4546689    0.4546689    0.4961055 0.0030720775    0.4546689  0.041436605    2303232.1 
  285000    10.169821   0.45475049   0.45475049   0.49599316 0.0045770226   0.45475049  0.041242667    2303232.1 
  286000    10.208411   0.45469139   0.45469139   0.49609056 0.0035493429   0.45469139  0.041399163    2303232.1 
  287000    10.198631    0.4547311    0.4547311    0.4960906 0.0039131989    0.4547311  0.041359503    2303232.1 
  288000    10.167728   0.45483364   0.45483364   0.49606782 0.0051170141   0.45483364  0.041234179    2303232.1 
  289000    10.170626   0.45483753   0.45483753   0.49608346 0.0050419994   0.45483753   0.04124593    2303232.1 
  290000    10.205723    0.4547149    0.4547149   0.49610316 0.0035465656    0.4547149  0.041388264    2303232.1 
  291000    10.187197   0.45479209   0.45479209   0.49610522 0.0045334691   0.45479209  0.041313135    2303232.1 
  292000    10.161215   0.45489745   0.45489745   0.49610522 0.0054847458   0.45489745  0.041207767    2303232.1 
  293000    10.189566   0.45475975   0.45475975   0.49608249 0.0043886201   0.45475975   0.04132274    2303232.1 
  294000    10.194683   0.45473737   0.45473737   0.49608086 0.0042206842   0.45473737  0.041343493    2303232.1 
  295000    10.183504   0.45480752   0.45480752   0.49610568 0.0047653578   0.45480752  0.041298157    2303232.1 
  296000    10.194847   0.45476157   0.45476157   0.49610573 0.0042170119   0.45476157  0.041344159    2303232.1 
  297000    10.154788   0.45492264   0.45492264   0.49610434 0.0058869552   0.45492264  0.041181701    2303232.1 
  298000    10.155751   0.45487617   0.45487617   0.49606178 0.0056602974   0.45487617  0.041185609    2303232.1 
  299000    10.179373   0.45482092   0.45482092   0.49610233 0.0046942121   0.45482092  0.041281402    2303232.1 
  300000    10.184466    0.4548039    0.4548039   0.49610596 0.0046414581    0.4548039  0.041302058    2303232.1 
  301000    10.172357   0.45485302   0.45485302   0.49610597  0.005123992   0.45485302  0.041252951    2303232.1 
  302000    10.167322   0.45487342   0.45487342   0.49610595 0.0053383831   0.45487342  0.041232531    2303232.1 
  303000    10.190444   0.45474644   0.45474644   0.49607274 0.0043976493   0.45474644  0.041326301    2303232.1 
  304000     10.12946     0.455026     0.455026   0.49610498 0.0064325187     0.455026  0.041078986    2303232.1 
  305000    10.192085   0.45476946   0.45476946   0.49610242 0.0041720877   0.45476946  0.041332956    2303232.1 
  306000    10.201197   0.45473619   0.45473619    0.4961061 0.0039443493   0.45473619   0.04136991    2303232.1 
  307000    10.194327   0.45476416   0.45476416   0.49610621 0.0041542479   0.45476416  0.041342047    2303232.1 
  308000    10.148311   0.45485853   0.45485853   0.49601396 0.0054194717   0.45485853  0.041155434    2303232.1 
  309000    10.206049   0.45471331   0.45471331    0.4961029 0.0036792488   0.45471331  0.041389587    2303232.1 
  310000    10.194504   0.45476364   0.45476364   0.49610641 0.0041392711   0.45476364  0.041342765    2303232.1 
  311000    10.153912   0.45492134   0.45492134   0.49609949 0.0057608991   0.45492134  0.041178149    2303232.1 
  312000    10.172658    0.4548211    0.4548211   0.49607528 0.0050025889    0.4548211  0.041254171    2303232.1 
  313000     10.19798   0.45471362   0.45471362   0.49607048  0.003925799   0.45471362  0.041356864    2303232.1 
  314000    10.192572   0.45476985   0.45476985   0.49610479 0.0041265458   0.45476985  0.041334932    2303232.1 
  315000    10.185629   0.45478055   0.45478055   0.49608732 0.0044737394   0.45478055  0.041306774    2303232.1 
  316000    10.198427   0.45470487   0.45470487   0.49606354 0.0037807135   0.45470487  0.041358677    2303232.1 
  317000    10.200161   0.45473806   0.45473806   0.49610377 0.0038913314   0.45473806  0.041365708    2303232.1 
  318000    10.210306   0.45469516   0.45469516   0.49610201 0.0034059348   0.45469516  0.041406849    2303232.1 
  319000    10.189368   0.45475155   0.45475155   0.49607349 0.0041366875   0.45475155  0.041321939    2303232.1 
  320000    10.181245   0.45481783   0.45481783   0.49610682 0.0046967182   0.45481783  0.041288996    2303232.1 
  321000    10.180222   0.45477818   0.45477818   0.49606303 0.0046008043   0.45477818  0.041284849    2303232.1 
  322000    10.182712    0.4548064    0.4548064   0.49610135 0.0044307409    0.4548064  0.041294946    2303232.1 
  323000    10.176752   0.45481057   0.45481057   0.49608135 0.0047234197   0.45481057  0.041270773    2303232.1 
  324000    10.183452   0.45480892   0.45480892   0.49610687 0.0045939472   0.45480892  0.041297947    2303232.1 
  325000    10.171701   0.45485658   0.45485658   0.49610688 0.0050307564   0.45485658  0.041250292    2303232.1 
  326000      10.1614   0.45489826   0.45489826   0.49610678 0.0052192233   0.45489826  0.041208516    2303232.1 
  327000    10.196498   0.45475474   0.45475474    0.4961056 0.0041719909   0.45475474  0.041350853    2303232.1 
  328000    10.142115   0.45497652   0.45497652   0.49610683 0.0062230952   0.45497652  0.041130307    2303232.1 
  329000    10.171703   0.45485656   0.45485656   0.49610686 0.0048443159   0.45485656  0.041250299    2303232.1 
  330000    10.154652   0.45488908   0.45488908   0.49607023  0.005489606   0.45488908  0.041181151    2303232.1 
  331000    10.174596   0.45482275   0.45482275   0.49608478 0.0047710954   0.45482275  0.041262032    2303232.1 
  332000    10.137958   0.45499362   0.45499362   0.49610707 0.0061416034   0.45499362  0.041113452    2303232.1 
  333000    10.204755   0.45471736   0.45471736    0.4961017   0.00369165   0.45471736  0.041384339    2303232.1 
  334000    10.197301   0.45474999   0.45474999    0.4961041 0.0040458615   0.45474999   0.04135411    2303232.1 
  335000    10.200523   0.45473205   0.45473205   0.49609922 0.0040690995   0.45473205  0.041367177    2303232.1 
  336000    10.202911   0.45470637   0.45470637   0.49608323 0.0036880344   0.45470637  0.041376858    2303232.1 
  337000    10.173451   0.45484937   0.45484937   0.49610676 0.0048896611   0.45484937  0.041257387    2303232.1 
  338000    10.175615    0.4548407    0.4548407   0.49610686 0.0047981787    0.4548407  0.041266162    2303232.1 
  339000    10.208877    0.4546992    0.4546992   0.49610025  0.003628869    0.4546992  0.041401054    2303232.1 
  340000    10.175097     0.454831     0.454831   0.49609506 0.0048717902     0.454831  0.041264064    2303232.1 
  341000    10.158781   0.45487724   0.45487724   0.49607513 0.0053359518   0.45487724  0.041197895    2303232.1 
  342000    10.166019   0.45482228   0.45482228   0.49604953 0.0051969998   0.45482228  0.041227248    2303232.1 
  343000    10.202112   0.45473315   0.45473315   0.49610677 0.0038598981   0.45473315  0.041373618    2303232.1 
  344000    10.123606   0.45493295   0.45493295    0.4959882 0.0064925539   0.45493295  0.041055246    2303232.1 
  345000    10.215199   0.45467993   0.45467993   0.49610662 0.0033542811   0.45467993  0.041426693    2303232.1 
  346000    10.178354   0.45482934   0.45482934   0.49610661 0.0047964606   0.45482934  0.041277272    2303232.1 
  347000    10.171551   0.45485686   0.45485686   0.49610654 0.0048929202   0.45485686  0.041249683    2303232.1 
  348000    10.209802   0.45470191   0.45470191   0.49610672 0.0034665274   0.45470191  0.041404806    2303232.1 
  349000    10.172081   0.45484222   0.45484222   0.49609405 0.0050301815   0.45484222   0.04125183    2303232.1 
  350000    10.199387   0.45473583   0.45473583    0.4960984 0.0039367298   0.45473583  0.041362569    2303232.1 
  351000     10.18209   0.45481025   0.45481025   0.49610267 0.0046583657   0.45481025  0.041292423    2303232.1 
  352000    10.140534   0.45493363   0.45493363   0.49605752 0.0059360519   0.45493363  0.041123896    2303232.1 
  353000    10.196136   0.45475709   0.45475709   0.49610648 0.0040603927   0.45475709  0.041349385    2303232.1 
  354000    10.182241    0.4547998    0.4547998   0.49609283 0.0046996338    0.4547998  0.041293033    2303232.1 
  355000    10.212911   0.45468811   0.45468811   0.49610553 0.0035152989   0.45468811  0.041417414    2303232.1 
  356000    10.172872   0.45485151   0.45485151   0.49610655 0.0051125902   0.45485151  0.041255039    2303232.1 
  357000     10.18237   0.45480546   0.45480546   0.49609901 0.0046664525   0.45480546  0.041293557    2303232.1 
  358000    10.199634    0.4547431    0.4547431   0.49610666  0.003997062    0.4547431  0.041363569    2303232.1 
  359000    10.180887   0.45481747   0.45481747   0.49610502 0.0048131861   0.45481747  0.041287545    2303232.1 
  360000     10.16709   0.45487483   0.45487483   0.49610642 0.0053580007   0.45487483  0.041231591    2303232.1 
  361000    10.206075   0.45466822   0.45466822   0.49605791 0.0035731472   0.45466822  0.041389693    2303232.1 
  362000    10.185286   0.45479835   0.45479835   0.49610374 0.0046850009   0.45479835  0.041305384    2303232.1 
  363000    10.191287   0.45476765   0.45476765   0.49609738 0.0042648114   0.45476765  0.041329722    2303232.1 
  364000    10.178958    0.4548271    0.4548271   0.49610682  0.004746022    0.4548271   0.04127972    2303232.1 
  365000    10.145622   0.45494875   0.45494875   0.49609328 0.0058825786   0.45494875   0.04114453    2303232.1 
  366000     10.19969   0.45473835   0.45473835   0.49610215 0.0039056836   0.45473835  0.041363799    2303232.1 
  367000    10.149424   0.45494657   0.45494657   0.49610652 0.0057921496   0.45494657  0.041159948    2303232.1 
  368000    10.211576   0.45466904   0.45466904   0.49608104 0.0034257942   0.45466904  0.041411999    2303232.1 
  369000     10.14849   0.45495037   0.45495037   0.49610653 0.0058344145   0.45495037  0.041156163    2303232.1 
  370000    10.179667   0.45479201   0.45479201    0.4960746  0.004344153   0.45479201  0.041282598    2303232.1 
  371000    10.193134   0.45476383   0.45476383   0.49610104 0.0042116632   0.45476383  0.041337209    2303232.1 
  372000    10.162485   0.45489343   0.45489343   0.49610635 0.0055046729   0.45489343  0.041212917    2303232.1 
  373000    10.168958   0.45486712   0.45486712   0.49610629 0.0048424117   0.45486712  0.041239167    2303232.1 
  374000    10.205724   0.45470858   0.45470858   0.49609685 0.0036223091   0.45470858   0.04138827    2303232.1 
  375000    10.174762   0.45484097   0.45484097   0.49610368 0.0048796691   0.45484097  0.041262705    2303232.1 
  376000    10.113598   0.45493303   0.45493303   0.49594769  0.006718723   0.45493303   0.04101466    2303232.1 
  377000    10.159317    0.4549061    0.4549061   0.49610617  0.005425076    0.4549061   0.04120007    2303232.1 
  378000    10.195245   0.45475475   0.45475475   0.49610052 0.0040216509   0.45475475  0.041345773    2303232.1 
  379000    10.166627   0.45487646   0.45487646   0.49610618 0.0051837424   0.45487646  0.041229712    2303232.1 
  380000    10.173912   0.45476382   0.45476382   0.49602308 0.0047753237   0.45476382  0.041259258    2303232.1 
  381000    10.159918   0.45486601   0.45486601   0.49606852 0.0052262042   0.45486601  0.041202508    2303232.1 
  382000     10.15277   0.45490034   0.45490034   0.49607386 0.0058539734   0.45490034  0.041173518    2303232.1 
  383000    10.202016   0.45470518   0.45470518   0.49607841 0.0036529102   0.45470518  0.041373229    2303232.1 
  384000      10.1644   0.45488532   0.45488532     0.496106 0.0052645648   0.45488532  0.041220684    2303232.1 
  385000    10.198619   0.45472648   0.45472648   0.49608593 0.0040394403   0.45472648  0.041359455    2303232.1 
  386000    10.203072   0.45471354   0.45471354   0.49609105 0.0038622464   0.45471354  0.041377513    2303232.1 
  387000    10.178279   0.45482927   0.45482927   0.49610624 0.0048194973   0.45482927  0.041276967    2303232.1 
  388000    10.206614   0.45471433   0.45471433   0.49610621 0.0036322896   0.45471433  0.041391878    2303232.1 
  389000    10.203657   0.45472628   0.45472628   0.49610617 0.0038631857   0.45472628  0.041379884    2303232.1 
  390000     10.20353   0.45472672   0.45472672   0.49610609 0.0036378948   0.45472672  0.041379369    2303232.1 
  391000    10.154109   0.45492714   0.45492714   0.49610609 0.0057471384   0.45492714  0.041178947    2303232.1 
  392000    10.195127   0.45476066   0.45476066   0.49610595  0.003997593   0.45476066  0.041345295    2303232.1 
  393000    10.142966   0.45497096   0.45497096   0.49610472 0.0059783765   0.45497096  0.041133759    2303232.1 
  394000    10.200166   0.45468445   0.45468445   0.49605018 0.0038479547   0.45468445  0.041365729    2303232.1 
  395000    10.196108   0.45471127   0.45471127   0.49606054 0.0038965368   0.45471127  0.041349271    2303232.1 
  396000    10.197675   0.45474987   0.45474987   0.49610549 0.0039823081   0.45474987  0.041355624    2303232.1 
  397000    10.210259   0.45469885   0.45469885   0.49610551 0.0034235597   0.45469885  0.041406661    2303232.1 
  398000    10.156025   0.45480784   0.45480784   0.49599455 0.0051693351   0.45480784  0.041186718    2303232.1 
  399000    10.185122   0.45480084   0.45480084   0.49610556 0.0046552216   0.45480084   0.04130472    2303232.1 
  400000    10.171277   0.45483699   0.45483699   0.49608556 0.0049693767   0.45483699  0.041248571    2303232.1 
  401000    10.194724   0.45476183   0.45476183   0.49610549 0.0040447528   0.45476183  0.041343658    2303232.1 
  402000    10.205809   0.45471625   0.45471625   0.49610486    0.0036321   0.45471625  0.041388614    2303232.1 
  403000    10.171718   0.45482438   0.45482438   0.49607474 0.0050022421   0.45482438  0.041250358    2303232.1 
  404000     10.17007   0.45486072   0.45486072    0.4961044 0.0049954092   0.45486072  0.041243679    2303232.1 
  405000    10.178666   0.45482692   0.45482692   0.49610546 0.0048135077   0.45482692  0.041278537    2303232.1 
  406000    10.193041   0.45472859   0.45472859   0.49606543 0.0042484716   0.45472859  0.041336832    2303232.1 
  407000    10.190862   0.45477764   0.45477764   0.49610563 0.0042710861   0.45477764  0.041327998    2303232.1 
  408000    10.191359   0.45477569   0.45477569    0.4961057 0.0042241191   0.45477569  0.041330012    2303232.1 
  409000    10.147115   0.45489115   0.45489115   0.49604173 0.0058321624   0.45489115  0.041150584    2303232.1 
  410000    10.206477   0.45471434   0.45471434   0.49610566  0.003527143   0.45471434  0.041391321    2303232.1 
  411000    10.192084   0.45475814   0.45475814   0.49609109 0.0042048615   0.45475814  0.041332953    2303232.1 
  412000    10.155092   0.45490361   0.45490361   0.49608654 0.0056451061   0.45490361  0.041182936    2303232.1 
  413000    10.171883   0.45484675   0.45484675   0.49609778 0.0049760855   0.45484675  0.041251028    2303232.1 
  414000    10.173624   0.45480275   0.45480275   0.49606085  0.004897262   0.45480275  0.041258092    2303232.1 
  415000    10.177799   0.45483115   0.45483115   0.49610617 0.0048159971   0.45483115  0.041275023    2303232.1 
  416000    10.205279   0.45471964   0.45471964    0.4961061 0.0034988454   0.45471964  0.041386465    2303232.1 
  417000    10.175838   0.45483905   0.45483905   0.49610612 0.0047472608   0.45483905  0.041267068    2303232.1 
  418000    10.162274   0.45489299   0.45489299   0.49610506 0.0052073989   0.45489299  0.041212061    2303232.1 
  419000    10.205304   0.45471913   0.45471913    0.4961057 0.0036442419   0.45471913  0.041386566    2303232.1 
  420000    10.195782   0.45475743   0.45475743   0.49610538 0.0041783624   0.45475743  0.041347951    2303232.1 
  421000    10.147906   0.45495199   0.45495199   0.49610578  0.005861989   0.45495199  0.041153793    2303232.1 
  422000    10.157845   0.45488218   0.45488218   0.49607628 0.0054983982   0.45488218  0.041194099    2303232.1 
  423000    10.154038   0.45487257   0.45487257   0.49605123 0.0054983922   0.45487257  0.041178659    2303232.1 
  424000    10.197264   0.45475179   0.45475179   0.49610575 0.0040359096   0.45475179  0.041353959    2303232.1 
  425000    10.188479   0.45478442   0.45478442   0.49610276 0.0043083953   0.45478442  0.041318334    2303232.1 
  426000    10.195253      0.45476      0.45476   0.49610581  0.004027165      0.45476  0.041345802    2303232.1 
  427000    10.103701    0.4551272    0.4551272   0.49610173 0.0077373181    0.4551272  0.040974525    2303232.1 
  428000    10.166038   0.45485698   0.45485698    0.4960843 0.0053385811   0.45485698  0.041227324    2303232.1 
  429000    10.203703   0.45472565   0.45472565   0.49610573 0.0036621146   0.45472565  0.041380074    2303232.1 
  430000    10.150096   0.45493947   0.45493947   0.49610214 0.0056145055   0.45493947  0.041162672    2303232.1 
  431000    10.187126   0.45479305   0.45479305   0.49610589 0.0043233926   0.45479305  0.041312844    2303232.1 
  432000    10.142423   0.45497436   0.45497436   0.49610592 0.0062594205   0.45497436  0.041131557    2303232.1 
  433000    10.141058   0.45498007   0.45498007   0.49610609 0.0061467511   0.45498007  0.041126022    2303232.1 
  434000    10.185314   0.45478795   0.45478795   0.49609344 0.0045001501   0.45478795  0.041305495    2303232.1 
  435000    10.184897   0.45478333   0.45478333   0.49608713 0.0044385344   0.45478333  0.041303805    2303232.1 
  436000    10.200842   0.45471165   0.45471165   0.49608013 0.0039488781   0.45471165  0.041368471    2303232.1 
  437000    10.181469   0.45481123   0.45481123   0.49610113 0.0046911925   0.45481123  0.041289906    2303232.1 
  438000     10.17406   0.45484622   0.45484622   0.49610608 0.0048057476   0.45484622  0.041259858    2303232.1 
  439000    10.195128   0.45476073   0.45476073   0.49610603 0.0040380703   0.45476073  0.041345297    2303232.1 
  440000    10.189643   0.45478231   0.45478231   0.49610536 0.0043920343   0.45478231  0.041323053    2303232.1 
  441000    10.173647   0.45484785   0.45484785   0.49610604 0.0049221965   0.45484785  0.041258184    2303232.1 
  442000    10.156585   0.45491504   0.45491504   0.49610403 0.0056773375   0.45491504  0.041188991    2303232.1 
  443000    10.194524    0.4547593    0.4547593   0.49610215 0.0043176576    0.4547593  0.041342849    2303232.1 
  444000    10.161922   0.45488909   0.45488909   0.49609973 0.0053786855   0.45488909  0.041210633    2303232.1 
  445000    10.182317   0.45475936   0.45475936    0.4960527  0.004454118   0.45475936  0.041293342    2303232.1 
  446000    10.180957   0.45479985   0.45479985   0.49608768 0.0045750287   0.45479985  0.041287827    2303232.1 
  447000    10.211493   0.45469428   0.45469428   0.49610594 0.0034674703   0.45469428  0.041411665    2303232.1 
  448000    10.180813   0.45481866   0.45481866    0.4961059 0.0046654443   0.45481866  0.041287244    2303232.1 
  449000    10.164137   0.45488615   0.45488615   0.49610577 0.0053443157   0.45488615  0.041219618    2303232.1 
  450000    10.184804   0.45480235   0.45480235   0.49610578 0.0045721265   0.45480235  0.041303428    2303232.1 
  451000    10.158584   0.45488578   0.45488578   0.49608288 0.0054824396   0.45488578  0.041197098    2303232.1 
  452000    10.156838   0.45489506   0.45489506   0.49608507 0.0056314689   0.45489506  0.041190014    2303232.1 
  453000    10.197444    0.4547508    0.4547508   0.49610549 0.0041432142    0.4547508   0.04135469    2303232.1 
  454000    10.184329   0.45480418   0.45480418   0.49610568 0.0045770089   0.45480418  0.041301503    2303232.1 
  455000    10.224285   0.45464229   0.45464229   0.49610583 0.0029007595   0.45464229  0.041463539    2303232.1 
  456000    10.163841   0.45487378   0.45487378    0.4960922 0.0051059974   0.45487378  0.041218416    2303232.1 
  457000    10.181256   0.45481155   0.45481155   0.49610059 0.0047730208   0.45481155  0.041289042    2303232.1 
  458000    10.169023   0.45486516   0.45486516   0.49610459 0.0052975415   0.45486516  0.041239431    2303232.1 
  459000    10.181517   0.45481572   0.45481572   0.49610582 0.0047615353   0.45481572    0.0412901    2303232.1 
  460000     10.19917   0.45474412   0.45474412   0.49610581 0.0041438764   0.45474412  0.041361688    2303232.1 
  461000    10.189221   0.45478253   0.45478253   0.49610387 0.0043391711   0.45478253  0.041321344    2303232.1 
  462000    10.152992   0.45493134   0.45493134   0.49610575 0.0054318639   0.45493134  0.041174418    2303232.1 
  463000      10.1434   0.45491784   0.45491784   0.49605336  0.005908801   0.45491784  0.041135518    2303232.1 
  464000    10.175416    0.4548383    0.4548383   0.49610365 0.0048994129    0.4548383  0.041265357    2303232.1 
  465000    10.199069   0.45471583   0.45471583   0.49607711 0.0038883148   0.45471583  0.041361278    2303232.1 
  466000    10.179574   0.45482356   0.45482356   0.49610578 0.0046490447   0.45482356  0.041282218    2303232.1 
  467000    10.185402   0.45479472   0.45479472   0.49610057 0.0044863784   0.45479472  0.041305853    2303232.1 
  468000    10.188167   0.45478429   0.45478429   0.49610136 0.0044659438   0.45478429  0.041317069    2303232.1 
  469000    10.152708   0.45492597   0.45492597   0.49609924 0.0057649347   0.45492597  0.041173267    2303232.1 
  470000    10.157986   0.45490975   0.45490975   0.49610442 0.0055399459   0.45490975  0.041194673    2303232.1 
  471000     10.18326    0.4547855    0.4547855   0.49608267 0.0046958819    0.4547855  0.041297166    2303232.1 
  472000    10.170315   0.45486103   0.45486103   0.49610571 0.0050502714   0.45486103  0.041244672    2303232.1 
  473000    10.179181   0.45482508   0.45482508    0.4961057 0.0047954323   0.45482508  0.041280627    2303232.1 
  474000    10.179423   0.45482066   0.45482066   0.49610227  0.004774694   0.45482066  0.041281609    2303232.1 
  475000    10.167369   0.45487296   0.45487296   0.49610568 0.0051198968   0.45487296  0.041232724    2303232.1 
  476000     10.17045   0.45486046   0.45486046   0.49610567 0.0050260632   0.45486046  0.041245218    2303232.1 
  477000     10.10401   0.45510378   0.45510378   0.49607956 0.0074969378   0.45510378  0.040975775    2303232.1 
  478000    10.213224   0.45468713   0.45468713   0.49610581 0.0033846084   0.45468713  0.041418683    2303232.1 
  479000     10.18817   0.45478882   0.45478882    0.4961059 0.0044586536   0.45478882  0.041317081    2303232.1 
  480000    10.133739    0.4550095    0.4550095   0.49610584 0.0065123125    0.4550095   0.04109634    2303232.1 
  481000    10.148899   0.45491377   0.45491377   0.49607159 0.0056037897   0.45491377  0.041157822    2303232.1 
  482000    10.176268   0.45483688   0.45483688   0.49610569 0.0046558486   0.45483688  0.041268814    2303232.1 
  483000     10.16706   0.45487423   0.45487423    0.4961057 0.0051884204   0.45487423  0.041231468    2303232.1 
  484000    10.156443   0.45491233   0.45491233   0.49610074 0.0056834153   0.45491233  0.041188415    2303232.1 
  485000    10.155828   0.45491968   0.45491968    0.4961056 0.0054349727   0.45491968  0.041185921    2303232.1 
  486000    10.190569   0.45477875   0.45477875   0.49610556 0.0041954464   0.45477875  0.041326807    2303232.1 
  487000    10.173993   0.45475495   0.45475495   0.49601454 0.0047341738   0.45475495  0.041259586    2303232.1 
  488000    10.157045   0.45491445   0.45491445   0.49610531    0.0057478   0.45491445  0.041190856    2303232.1 
  489000    10.195364   0.45474808   0.45474808   0.49609433 0.0042590026   0.45474808  0.041346254    2303232.1 
  490000     10.21484   0.45468009   0.45468009   0.49610533 0.0032510942   0.45468009  0.041425238    2303232.1 
  491000    10.168206   0.45483908   0.45483908    0.4960752 0.0052156494   0.45483908  0.041236118    2303232.1 
  492000    10.201678   0.45473348   0.45473348   0.49610534 0.0038620728   0.45473348  0.041371862    2303232.1 
  493000    10.184574   0.45478722   0.45478722   0.49608972 0.0044994145   0.45478722  0.041302497    2303232.1 
  494000    10.113944   0.45506316   0.45506316   0.49607923 0.0072448169   0.45506316  0.041016064    2303232.1 
  495000    10.211865   0.45469193   0.45469193   0.49610511 0.0034174589   0.45469193  0.041413173    2303232.1 
  496000    10.175719   0.45483834   0.45483834   0.49610493 0.0047898531   0.45483834  0.041266584    2303232.1 
  497000    10.177096   0.45483246   0.45483246   0.49610463 0.0048082563   0.45483246  0.041272168    2303232.1 
  498000    10.201978   0.45472159   0.45472159   0.49609466 0.0039211776   0.45472159  0.041373075    2303232.1 
  499000    10.193507   0.45476589   0.45476589   0.49610461 0.0041564406   0.45476589  0.041338724    2303232.1 
  500000     10.12535   0.45504017   0.45504017    0.4961025 0.0065991729   0.45504017  0.041062321    2303232.1 
Loop time of 1225.27 on 48 procs for 500000 steps with 362110 atoms

Performance: 176287.811 tau/day, 408.074 timesteps/s
99.1% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 264.03     | 294.48     | 338.37     | 100.6 |  98.9 | 24.03
Bond    | 0.35702    | 0.38945    | 0.40584    |   1.8 | 100.0 |  0.03
Neigh   | 85.115     | 95.452     | 108.45     |  57.5 |  99.4 |  7.79
Comm    | 379.89     | 416.82     | 457.16     | 101.5 |  99.1 | 34.02
Output  | 45.475     | 54.462     | 100.08     | 138.4 |  98.8 |  4.44
Modify  | 240.28     | 275.95     | 331.55     | 152.8 |  99.1 | 22.52
Other   |            | 87.71      |            |       |       |  7.16

Nlocal:        7543.96 ave       11104 max        4522 min
Histogram: 2 3 6 10 8 7 6 3 1 2
Nghost:        11529.5 ave       17597 max        7366 min
Histogram: 4 5 11 4 6 7 5 4 1 1
Neighs:        56545.3 ave       83191 max       33812 min
Histogram: 2 3 5 13 6 3 10 3 1 2

Total # of neighbors = 2714175
Ave neighs/atom = 7.4954434
Ave special neighs/atom = 0.0000000
Neighbor list builds = 15642
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:20:28
