#!/bin/bash
# Name of the job
#$ -N random512
#$ -pe mpi 64
#$ -t 1-10
#$ -q scc 
#$ -m eba
#$ -M konstantin.beck@uni.kn
#$ -l h_vmem=2G
#$ -l ib


module load lammps 
date=$(date +%d_%m-%H%M)
seed=$RANDOM
temp=10.0
printf -v j "%02d" ${temp}
dir=${NSLOTS}_temp${j}_seed${SGE_TASK_ID}_${date}

mkdir $dir
cp in.cubes $dir/.
cp data.* $dir/.
cp job.sub $dir/.
cd $dir

srun -n ${SLURM_JOB_NUM_TASKS} lmp -v temp ${temp} -v seed ${seed} -in in.rigid

mpirun -n $NSLOTS lmp -echo screen -v temp ${temp} -v seed ${seed} -in in.cubes >>out
