####### Lammps input script for evaporating lj fluid ########

units 	       lj
dimension      3
newton 	       on
boundary       p p f
atom_style     body	rounded/polyhedron 1 20

###### Variables ######
#######################


variable	cut_inner  equal	0.7

variable 	k_n        equal	10

variable 	k_na       equal	5

variable 	c_n        equal	10.0

variable 	c_t        equal	10.0

variable 	mu         equal	10.0

variable 	A_ua       equal	1.0


variable       	epsilon    equal 	1

variable       	sigma      equal 	1

variable       	cutoff     equal 	3.5


variable 	replic	   equal	2		

variable       	evapRate   equal	1000

variable 	shot 	   equal	10000	

variable	temp	   equal	0.75

variable	steps      equal	1000000


##### initialization ######
###########################


read_data   	data.sphere 	group	lj

replicate 	20 20 20

region		cubeSpace	block 0 40 10 30 10 30  	

delete_atoms 	region 		cubeSpace 

read_data   	data.cubes 	group	cubes	add append

replicate	${replic} ${replic} ${replic}

read_data	data.vac 	add append


##### potential parameters ######
#################################


pair_style	hybrid &
		body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner} &
                lj/cut ${cutoff}


pair_coeff	* 2 body/rounded/polyhedron ${k_n} ${k_na}

pair_coeff 	1 1 lj/cut ${epsilon} ${sigma}

pair_modify	pair lj/cut shift yes


##### simulation settings #########
###################################


comm_modify    vel	yes

neighbor       0.5	bin

neigh_modify   every 1 delay 0 check yes

timestep       0.005


######## fixes ###########
##########################


fix	       1 all nvt/body temp 0.5 ${temp} 1.0


variable       epsilonWall equal 2*${epsilon}

variable       cutoffTop   equal   0.7147*${sigma}

variable       cutoffLow   equal   3*${sigma}


fix 	       topWall all wall/lj93 zhi EDGE &
	       ${epsilonWall} ${sigma} ${cutoffTop} units box

fix	       lowWall all wall/lj93 zlo EDGE &
	       ${epsilonWall} ${sigma} ${cutoffLow} units box

#fix 	       3 all evaporate ${evapRate} 1 surface 516153


######## dumps ###########
##########################


dump         image all image ${shot} image.*.png type type &
             zoom 1.0 body type 0 0 &
             view 90 0 size 1920 1080 box yes 0.01
			   
dump         movie all movie 2000 movie.avi type type &
             zoom 1.0 adiam 10.0 body type 0 0 view 60 15 &
             axes no 1.0 0.01 box yes 0.01 size 1920 1080
			   
####### final setup #######
###########################


velocity      	    all create 0.5 78994

thermo_style  	    custom step temp etotal pe ke press vol density

thermo 	      	    1000

run_style	    verlet

timer 		    full

run 		    ${steps}




