LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 80 0 80 0 106

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (16.000000 16.000000 21.200000)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.023 seconds

replicate       4 4 6	#96  cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (64.000000 64.000000 127.20000)
  1 by 2 by 2 MPI processor grid
  127776 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.036 seconds
  replicate CPU = 0.064 seconds

group           cubes type 2 3
127776 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 91 91 180
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 21.39 | 21.39 | 21.39 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278    1.2392921 
     200            0    1.8365456            0    1.8365456    2.4785842 
     300            0    2.7548183            0    2.7548183    3.7178763 
     400            0    3.6730911            0    3.6730911    4.9571685 
     500            0    4.5913639            0    4.5913639    6.1964606 
     600            0    5.5096367            0    5.5096367    7.4357527 
     700            0    6.4279094            0    6.4279094    8.6750448 
     800            0    7.3461822            0    7.3461822    9.9143369 
     900            0     8.264455            0     8.264455    11.153629 
    1000            0    9.1827278            0    9.1827278    12.392921 
Loop time of 6.99087 on 4 procs for 1000 steps with 127776 atoms

Performance: 61794.841 tau/day, 143.044 timesteps/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7291     | 5.0162     | 5.8487     |  36.2 | 71.75
Bond    | 0.00025446 | 0.00052009 | 0.0006526  |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015318  | 0.0021154  | 0.0024882  |   0.8 |  0.03
Output  | 0.29729    | 0.30768    | 0.32566    |   2.0 |  4.40
Modify  | 0.0089576  | 0.012028   | 0.014341   |   1.8 |  0.17
Other   |            | 1.652      |            |       | 23.64

Nlocal:        31944.0 ave       31944 max       31944 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:       245520.0 ave      245520 max      245520 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 982080
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 9

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.007 seconds
  96 rigid bodies with 127776 atoms
  8.6602540 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 5 ${seed} loop geom
velocity	all create 5 21658 loop geom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 91 91 180
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 65.91 | 65.91 | 65.91 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    5.6030489   0.97353272   0.97353272    0.9860959    1.0325434   0.97353272  0.012563185     521011.2 
    1000    5.6030489   0.97353272   0.97353272    0.9860959 0.00097428298   0.97353272  0.012563185     521011.2 
    2000    5.6030489   0.97353272   0.97353272    0.9860959 0.00097428298   0.97353272  0.012563185     521011.2 
    3000    5.5313217   0.97369354   0.97369354    0.9860959 0.0042834842   0.97369354  0.012402358     521011.2 
    4000    5.5552866   0.97363982   0.97363982   0.98609591 0.0033972352   0.97363982  0.012456092     521011.2 
    5000     5.510416   0.97371303   0.97371303   0.98606852 0.0056555356   0.97371303  0.012355483     521011.2 
    6000    5.5944526   0.97355206   0.97355206   0.98609597 0.0016965716   0.97355206   0.01254391     521011.2 
    7000    5.5802269   0.97357623   0.97357623   0.98608824 0.0024013093   0.97357623  0.012512013     521011.2 
    8000    5.4578303   0.97370065   0.97370065   0.98593822 0.0070955065   0.97370065  0.012237575     521011.2 
    9000    5.5389887   0.97367659   0.97367659   0.98609613 0.0044534925   0.97367659  0.012419549     521011.2 
   10000    5.4837432    0.9738003    0.9738003   0.98609598 0.0064833431    0.9738003  0.012295677     521011.2 
   11000    5.5715272   0.97360347   0.97360347   0.98609598 0.0026922012   0.97360347  0.012492507     521011.2 
   12000    5.5391642   0.97367605   0.97367605     0.986096 0.0043932213   0.97367605  0.012419942     521011.2 
   13000    5.5511571   0.97364916   0.97364916   0.98609599 0.0038880473   0.97364916  0.012446833     521011.2 
   14000    5.5330038   0.97368988   0.97368988   0.98609601 0.0047880873   0.97368988  0.012406129     521011.2 
   15000    5.5601329   0.97362896   0.97362896   0.98609591 0.0032133826   0.97362896  0.012466958     521011.2 
   16000    5.4927544   0.97375169   0.97375169   0.98606757 0.0058335792   0.97375169  0.012315882     521011.2 
   17000    5.5132095   0.97373428   0.97373428   0.98609603 0.0052483847   0.97373428  0.012361746     521011.2 
   18000    5.5455454   0.97366178   0.97366178   0.98609603 0.0038266791   0.97366178   0.01243425     521011.2 
   19000     5.515321   0.97372955   0.97372955   0.98609603 0.0053813008   0.97372955  0.012366481     521011.2 
   20000    5.5051592   0.97375233   0.97375233   0.98609603 0.0050434692   0.97375233  0.012343696     521011.2 
   21000    5.4992724   0.97373362   0.97373362   0.98606411 0.0064004037   0.97373362  0.012330497     521011.2 
   22000    5.5374826   0.97367963   0.97367963    0.9860958 0.0039985308   0.97367963  0.012416172     521011.2 
   23000    5.5708512   0.97360104   0.97360104   0.98609203 0.0029493847   0.97360104  0.012490991     521011.2 
   24000    5.5755871   0.97359407   0.97359407   0.98609568 0.0022614132   0.97359407   0.01250161     521011.2 
   25000    5.5547497   0.97364078   0.97364078   0.98609567 0.0034516232   0.97364078  0.012454888     521011.2 
   26000    5.5750704   0.97357588   0.97357588   0.98607633 0.0025098662   0.97357588  0.012500451     521011.2 
   27000    5.4939682   0.97377705   0.97377705   0.98609566 0.0061372752   0.97377705  0.012318604     521011.2 
   28000    5.5287531   0.97369897   0.97369897   0.98609557 0.0047997896   0.97369897  0.012396598     521011.2 
   29000    5.5838184   0.97357546   0.97357546   0.98609553 0.0022402532   0.97357546  0.012520066     521011.2 
   30000    5.5778569   0.97358883   0.97358883   0.98609553 0.0024607628   0.97358883  0.012506699     521011.2 
   31000    5.5654702   0.97361642   0.97361642   0.98609535 0.0027076089   0.97361642  0.012478926     521011.2 
   32000    5.5887626   0.97356421   0.97356421   0.98609536 0.0018440026   0.97356421  0.012531152     521011.2 
   33000     5.553693   0.97364293   0.97364293   0.98609545 0.0034466033   0.97364293  0.012452519     521011.2 
   34000    5.5226429   0.97371255   0.97371255   0.98609545 0.0049437914   0.97371255  0.012382898     521011.2 
   35000    5.4970469   0.97375113   0.97375113   0.98607663 0.0053788757   0.97375113  0.012325507     521011.2 
   36000     5.595437   0.97354941   0.97354941   0.98609553 0.0015247581   0.97354941  0.012546117     521011.2 
   37000    5.5772249   0.97359026   0.97359026   0.98609555 0.0025183706   0.97359026  0.012505282     521011.2 
   38000     5.542599    0.9736679    0.9736679   0.98609555 0.0041115404    0.9736679  0.012427644     521011.2 
   39000    5.3751477   0.97404338   0.97404338   0.98609556  0.011416479   0.97404338  0.012052184     521011.2 
   40000    5.4122592   0.97396015   0.97396015   0.98609555 0.0095963872   0.97396015  0.012135395     521011.2 
   41000    5.5389482   0.97367625   0.97367625   0.98609571 0.0044611738   0.97367625  0.012419458     521011.2 
   42000    5.5475665   0.97363815   0.97363815   0.98607693 0.0041012466   0.97363815  0.012438782     521011.2 
   43000    5.5729473   0.97360019   0.97360019   0.98609588 0.0026980836   0.97360019  0.012495691     521011.2 
   44000     5.465971   0.97384021   0.97384021   0.98609604 0.0071156414   0.97384021  0.012255828     521011.2 
   45000    5.5032954   0.97375144   0.97375144   0.98609095 0.0064449307   0.97375144  0.012339517     521011.2 
   46000    5.4845859   0.97379852   0.97379852   0.98609609 0.0064663092   0.97379852  0.012297566     521011.2 
   47000    5.5302501   0.97369647   0.97369647   0.98609643 0.0048207405   0.97369647  0.012399955     521011.2 
   48000    5.5711417   0.97360502   0.97360502   0.98609666 0.0028284743   0.97360502  0.012491642     521011.2 
   49000    5.5642174   0.97362054   0.97362054   0.98609666 0.0032337966   0.97362054  0.012476117     521011.2 
   50000    5.5497813     0.973653     0.973653   0.98609674 0.0038853031     0.973653  0.012443748     521011.2 
   51000    5.5702235   0.97360689   0.97360689   0.98609647 0.0030625565   0.97360689  0.012489584     521011.2 
   52000    5.5683797   0.97361102   0.97361102   0.98609647 0.0035461004   0.97361102  0.012485449     521011.2 
   53000    5.5335194   0.97368901   0.97368901   0.98609629  0.004869673   0.97368901  0.012407285     521011.2 
   54000     5.596986   0.97354671   0.97354671    0.9860963 0.0015208639   0.97354671  0.012549591     521011.2 
   55000    5.5628966   0.97362289   0.97362289   0.98609605 0.0030586181   0.97362289  0.012473155     521011.2 
   56000    5.5431484   0.97366717   0.97366717   0.98609604 0.0042691634   0.97366717  0.012428876     521011.2 
   57000    5.4938303   0.97371351   0.97371351    0.9860318 0.0060522577   0.97371351  0.012318294     521011.2 
   58000    5.5385532   0.97367771   0.97367771   0.98609628 0.0042235536   0.97367771  0.012418572     521011.2 
   59000     5.494371   0.97377673   0.97377673   0.98609624 0.0061851707   0.97377673  0.012319507     521011.2 
   60000     5.561108   0.97362709   0.97362709   0.98609624 0.0033576132   0.97362709  0.012469145     521011.2 
   61000    5.5699988   0.97356745   0.97356745   0.98605653 0.0026546257   0.97356745   0.01248908     521011.2 
   62000    5.5046049   0.97374369   0.97374369   0.98608614 0.0064096437   0.97374369  0.012342453     521011.2 
   63000    5.5490856   0.97365434   0.97365434   0.98609653 0.0037069959   0.97365434  0.012442188     521011.2 
   64000    5.5564714   0.97363828   0.97363828   0.98609702 0.0034865459   0.97363828  0.012458749     521011.2 
   65000    5.5832883   0.97357815   0.97357815   0.98609703 0.0023725959   0.97357815  0.012518877     521011.2 
   66000    5.5776161     0.973591     0.973591   0.98609716 0.0025950574     0.973591  0.012506159     521011.2 
   67000      5.56075   0.97362879   0.97362879   0.98609713 0.0036361481   0.97362879  0.012468342     521011.2 
   68000    5.5376577   0.97367155   0.97367155   0.98608811 0.0044994939   0.97367155  0.012416564     521011.2 
   69000    5.4461853   0.97388553   0.97388553   0.98609699 0.0087519855   0.97388553  0.012211464     521011.2 
   70000    5.5685988   0.97361105   0.97361105   0.98609699 0.0028710698   0.97361105  0.012485941     521011.2 
   71000    5.5026978   0.97367435   0.97367435   0.98601252 0.0057577991   0.97367435  0.012338177     521011.2 
   72000    5.5900268     0.973563     0.973563   0.98609699 0.0018871054     0.973563  0.012533987     521011.2 
   73000    5.5636503   0.97360141   0.97360141   0.98607625 0.0031227469   0.97360141  0.012474845     521011.2 
   74000    5.5384325   0.97363799   0.97363799    0.9860563 0.0042784202   0.97363799  0.012418302     521011.2 
   75000    5.5607276   0.97362853   0.97362853   0.98609683 0.0031216751   0.97362853  0.012468292     521011.2 
   76000    5.5233792   0.97368414   0.97368414   0.98606869  0.005487221   0.97368414  0.012384549     521011.2 
   77000    5.5599332   0.97363054   0.97363054   0.98609705 0.0033428874   0.97363054  0.012466511     521011.2 
   78000    5.5222786   0.97365822   0.97365822    0.9860403 0.0043413845   0.97365822  0.012382081     521011.2 
   79000    5.5688719   0.97361036   0.97361036   0.98609691 0.0026301789   0.97361036  0.012486553     521011.2 
   80000    5.5219156   0.97371561   0.97371561   0.98609688 0.0050258638   0.97371561  0.012381267     521011.2 
   81000    5.5311932   0.97364407   0.97364407   0.98604614 0.0044986125   0.97364407   0.01240207     521011.2 
   82000    5.4877451   0.97372957   0.97372957   0.98603422 0.0065448837   0.97372957   0.01230465     521011.2 
   83000    5.5435335   0.97366714   0.97366714   0.98609688  0.004039964   0.97366714  0.012429739     521011.2 
   84000    5.5516126   0.97364902   0.97364902   0.98609687 0.0033882176   0.97364902  0.012447854     521011.2 
   85000    5.5081826    0.9737464    0.9737464   0.98609687 0.0057154185    0.9737464  0.012350475     521011.2 
   86000    5.5783465   0.97358908   0.97358908   0.98609688  0.002508091   0.97358908  0.012507797     521011.2 
   87000    5.5059131   0.97369249   0.97369249   0.98603788 0.0056333303   0.97369249  0.012345386     521011.2 
   88000    5.5050541    0.9737275    0.9737275   0.98607096 0.0063058651    0.9737275   0.01234346     521011.2 
   89000    5.5655197   0.97361781   0.97361781   0.98609685 0.0027831338   0.97361781  0.012479037     521011.2 
   90000    5.5927341   0.97355683   0.97355683   0.98609688 0.0016939774   0.97355683  0.012540057     521011.2 
   91000    5.4925177   0.97378153   0.97378153   0.98609688 0.0064243852   0.97378153  0.012315351     521011.2 
   92000    5.5305025   0.97369636   0.97369636   0.98609688 0.0047422455   0.97369636  0.012400521     521011.2 
   93000    5.5235497   0.97371208   0.97371208   0.98609702 0.0052382518   0.97371208  0.012384931     521011.2 
   94000    5.5869865   0.97356993   0.97356993    0.9860971 0.0018928923   0.97356993   0.01252717     521011.2 
   95000    5.5465695   0.97366075   0.97366075   0.98609729 0.0043246417   0.97366075  0.012436547     521011.2 
   96000    5.5570904    0.9736095    0.9736095   0.98606963 0.0034799899    0.9736095  0.012460136     521011.2 
   97000    5.5554296   0.97364104   0.97364104   0.98609746 0.0032733113   0.97364104  0.012456413     521011.2 
   98000    5.5643811   0.97362162   0.97362162    0.9860981 0.0029125496   0.97362162  0.012476484     521011.2 
   99000    5.5343196   0.97361551   0.97361551   0.98602459 0.0040249719   0.97361551   0.01240908     521011.2 
  100000    5.5227176   0.97371476   0.97371476   0.98609782 0.0051941901   0.97371476  0.012383066     521011.2 
  101000     5.497639    0.9737677    0.9737677   0.98609453 0.0060082929    0.9737677  0.012326834     521011.2 
  102000     5.576362   0.97359436   0.97359436   0.98609771  0.002599405   0.97359436  0.012503347     521011.2 
  103000    5.5566169   0.97363863   0.97363863   0.98609771  0.003483785   0.97363863  0.012459075     521011.2 
  104000    5.5567883   0.97363825   0.97363825    0.9860977 0.0033183422   0.97363825  0.012459459     521011.2 
  105000    5.5129993   0.97365578   0.97365578   0.98601705 0.0054242573   0.97365578  0.012361275     521011.2 
  106000    5.5083461   0.97374669   0.97374669   0.98609753 0.0059078472   0.97374669  0.012350842     521011.2 
  107000    5.5623398   0.97362256   0.97362256   0.98609447 0.0033567372   0.97362256  0.012471907     521011.2 
  108000    5.5276812   0.97370333   0.97370333   0.98609753 0.0046172085   0.97370333  0.012394195     521011.2 
  109000     5.582085   0.97357664   0.97357664   0.98609282 0.0025569672   0.97357664  0.012516179     521011.2 
  110000    5.5334468   0.97369031   0.97369031   0.98609743 0.0045322754   0.97369031  0.012407123     521011.2 
  111000    5.4967798   0.97377252   0.97377252   0.98609743  0.006377544   0.97377252  0.012324908     521011.2 
  112000    5.5887146   0.97356621   0.97356621   0.98609725 0.0020221654   0.97356621  0.012531044     521011.2 
  113000    5.5577839   0.97363549   0.97363549   0.98609719 0.0035164722   0.97363549  0.012461692     521011.2 
  114000    5.5532614   0.97364576   0.97364576   0.98609731  0.004000531   0.97364576  0.012451551     521011.2 
  115000    5.4445883   0.97388942   0.97388942   0.98609731 0.0083454567   0.97388942  0.012207884     521011.2 
  116000    5.5622453   0.97362549   0.97362549   0.98609718 0.0030627033   0.97362549  0.012471695     521011.2 
  117000    5.5337086   0.97368952   0.97368952   0.98609723 0.0041780625   0.97368952   0.01240771     521011.2 
  118000    5.5558909   0.97361621   0.97361621   0.98607365 0.0038186248   0.97361621  0.012457447     521011.2 
  119000     5.496404   0.97377326   0.97377326   0.98609733 0.0062565639   0.97377326  0.012324065     521011.2 
  120000    5.5479725   0.97365764   0.97365764   0.98609733 0.0037025627   0.97365764  0.012439692     521011.2 
  121000    5.5551081   0.97363404   0.97363404   0.98608973 0.0032929751   0.97363404  0.012455692     521011.2 
  122000    5.5556364   0.97364042   0.97364042    0.9860973 0.0035872652   0.97364042  0.012456876     521011.2 
  123000    5.5501431   0.97365255   0.97365255   0.98609711 0.0044522809   0.97365255  0.012444559     521011.2 
  124000    5.5568287   0.97363764   0.97363764   0.98609719 0.0037863475   0.97363764   0.01245955     521011.2 
  125000    5.5757041   0.97359528   0.97359528   0.98609715 0.0029885234   0.97359528  0.012501872     521011.2 
  126000    5.5865306   0.97357107   0.97357107   0.98609721 0.0022015132   0.97357107  0.012526147     521011.2 
  127000    5.5833346   0.97357827   0.97357827   0.98609725 0.0026399257   0.97357827  0.012518981     521011.2 
  128000     5.579798   0.97358601   0.97358601   0.98609706 0.0024785755   0.97358601  0.012511052     521011.2 
  129000    5.5608184   0.97362857   0.97362857   0.98609706 0.0036340888   0.97362857  0.012468495     521011.2 
  130000    5.5600154   0.97363037   0.97363037   0.98609707 0.0035466616   0.97363037  0.012466695     521011.2 
  131000    5.5659756   0.97361701   0.97361701   0.98609707 0.0029462117   0.97361701  0.012480059     521011.2 
  132000       5.5617   0.97362659   0.97362659   0.98609707 0.0030246609   0.97362659  0.012470472     521011.2 
  133000    5.3965841   0.97399103   0.97399103   0.98609128   0.01076768   0.97399103  0.012100248     521011.2 
  134000    5.5738477   0.97359221   0.97359221   0.98608992  0.003257847   0.97359221   0.01249771     521011.2 
  135000    5.5463224   0.97366119   0.97366119   0.98609719 0.0039976803   0.97366119  0.012435992     521011.2 
  136000     5.549593   0.97365386   0.97365386   0.98609719 0.0037180054   0.97365386  0.012443326     521011.2 
  137000    5.5992236   0.97354258   0.97354258   0.98609719 0.0015885876   0.97354258  0.012554608     521011.2 
  138000    5.5640883   0.97362135   0.97362135   0.98609718  0.003229193   0.97362135  0.012475827     521011.2 
  139000    5.5436982   0.97359651   0.97359651   0.98602662 0.0046722823   0.97359651  0.012430108     521011.2 
  140000    5.5874491   0.97356875   0.97356875   0.98609696  0.002110952   0.97356875  0.012528207     521011.2 
  141000    5.5644331   0.97362036   0.97362036   0.98609696   0.00334956   0.97362036    0.0124766     521011.2 
  142000    5.5606437   0.97362886   0.97362886   0.98609697 0.0036698484   0.97362886  0.012468104     521011.2 
  143000    5.5217978   0.97371595   0.97371595   0.98609696 0.0047354281   0.97371595  0.012381003     521011.2 
  144000    5.4572957   0.97377096   0.97377096   0.98600733 0.0074716213   0.97377096  0.012236376     521011.2 
  145000     5.425394   0.97392052   0.97392052   0.98608537 0.0089065107   0.97392052  0.012164846     521011.2 
  146000    5.5301325   0.97369462   0.97369462   0.98609432 0.0050254295   0.97369462  0.012399691     521011.2 
  147000    5.5418766   0.97367055   0.97367055   0.98609657 0.0041618511   0.97367055  0.012426024     521011.2 
  148000    5.5783311    0.9735888    0.9735888   0.98609657 0.0025004217    0.9735888  0.012507763     521011.2 
  149000    5.5185689   0.97372271   0.97372271   0.98609647   0.00540161   0.97372271  0.012373763     521011.2 
  150000    5.5585185   0.97363281   0.97363281   0.98609615  0.003292236   0.97363281  0.012463339     521011.2 
  151000    5.4900838   0.97378625   0.97378625   0.98609614 0.0052705857   0.97378625  0.012309894     521011.2 
  152000    5.5658654   0.97361633   0.97361633   0.98609614 0.0027654806   0.97361633  0.012479812     521011.2 
  153000    5.5160673   0.97368272   0.97368272   0.98605087 0.0052404093   0.97368272  0.012368154     521011.2 
  154000    5.5502393   0.97365118   0.97365118   0.98609595 0.0032639688   0.97365118  0.012444775     521011.2 
  155000    5.3930227   0.97400368   0.97400368   0.98609595  0.010335391   0.97400368  0.012092263     521011.2 
  156000    5.5555358    0.9736393    0.9736393   0.98609595  0.003668414    0.9736393  0.012456651     521011.2 
  157000    5.4968814   0.97369383   0.97369383   0.98601897 0.0053824175   0.97369383  0.012325136     521011.2 
  158000    5.4918783   0.97375653   0.97375653   0.98607045 0.0065239974   0.97375653  0.012313918     521011.2 
  159000    5.4659741   0.97369121   0.97369121   0.98594705 0.0069321482   0.97369121  0.012255835     521011.2 
  160000    5.5702394   0.97360637   0.97360637   0.98609599 0.0031019882   0.97360637  0.012489619     521011.2 
  161000    5.5322497   0.97369156   0.97369156     0.986096 0.0044522002   0.97369156  0.012404439     521011.2 
  162000     5.574898   0.97356328   0.97356328   0.98606335 0.0023533201   0.97356328  0.012500065     521011.2 
  163000    5.4690184   0.97383345   0.97383345   0.98609611 0.0071921587   0.97383345  0.012262661     521011.2 
  164000    5.5713222   0.97360406   0.97360406    0.9860961  0.002801772   0.97360406  0.012492047     521011.2 
  165000    5.5487712   0.97365457   0.97365457   0.98609605   0.00361582   0.97365457  0.012441483     521011.2 
  166000    5.5718795   0.97360293   0.97360293   0.98609622 0.0027632077   0.97360293  0.012493297     521011.2 
  167000    5.4695159   0.97379327   0.97379327   0.98605704 0.0075204922   0.97379327  0.012263776     521011.2 
  168000    5.4213472   0.97394035   0.97394035   0.98609613 0.0087423566   0.97394035  0.012155772     521011.2 
  169000    5.5022927   0.97375887   0.97375887   0.98609614 0.0061906368   0.97375887  0.012337269     521011.2 
  170000    5.5149942   0.97373068   0.97373068   0.98609643 0.0055806041   0.97373068  0.012365748     521011.2 
  171000    5.5422998   0.97366945   0.97366945   0.98609643 0.0039896482   0.97366945  0.012426973     521011.2 
  172000    5.5005339   0.97376306   0.97376306   0.98609639 0.0055974206   0.97376306  0.012333325     521011.2 
  173000    5.5541824   0.97364283   0.97364283   0.98609645  0.003737798   0.97364283  0.012453616     521011.2 
  174000     5.484066   0.97379946   0.97379946   0.98609586 0.0071109394   0.97379946  0.012296401     521011.2 
  175000    5.5148131   0.97372952   0.97372952   0.98609486 0.0053602304   0.97372952  0.012365342     521011.2 
  176000    5.5874941   0.97356833   0.97356833   0.98609663 0.0022156263   0.97356833  0.012528308     521011.2 
  177000    5.5585274   0.97362293   0.97362293   0.98608629  0.003645711   0.97362293  0.012463358     521011.2 
  178000    5.5675367   0.97358199   0.97358199   0.98606555 0.0028244401   0.97358199  0.012483559     521011.2 
  179000    5.5204234   0.97367581   0.97367581   0.98605373 0.0048461815   0.97367581  0.012377922     521011.2 
  180000    5.5380802   0.97367919   0.97367919    0.9860967 0.0042832356   0.97367919  0.012417512     521011.2 
  181000    5.5761945   0.97359373   0.97359373    0.9860967 0.0023771793   0.97359373  0.012502972     521011.2 
  182000    5.5329931   0.97367844   0.97367844   0.98608455 0.0044911033   0.97367844  0.012406105     521011.2 
  183000    5.5634387   0.97362173   0.97362173   0.98609611 0.0030511115   0.97362173  0.012474371     521011.2 
  184000    5.5704083   0.97360644   0.97360644   0.98609644 0.0025303794   0.97360644  0.012489998     521011.2 
  185000    5.5008404   0.97375849   0.97375849   0.98609251 0.0063500074   0.97375849  0.012334012     521011.2 
  186000    5.5567123    0.9736372    0.9736372   0.98609649 0.0036325969    0.9736372  0.012459289     521011.2 
  187000    5.5571445   0.97363654   0.97363654    0.9860968 0.0034182957   0.97363654  0.012460258     521011.2 
  188000      5.53569   0.97368448   0.97368448   0.98609664 0.0043784746   0.97368448  0.012412152     521011.2 
  189000    5.5609672   0.97361764   0.97361764   0.98608647 0.0034521583   0.97361764  0.012468829     521011.2 
  190000    5.5734058   0.97359995   0.97359995   0.98609667   0.00254001   0.97359995  0.012496719     521011.2 
  191000    5.5193467   0.97367816   0.97367816   0.98605366 0.0051961283   0.97367816  0.012375507     521011.2 
  192000    5.5886014   0.97356574   0.97356574   0.98609653 0.0018738434   0.97356574  0.012530791     521011.2 
  193000    5.5595622   0.97363098   0.97363098   0.98609666  0.003338426   0.97363098  0.012465679     521011.2 
  194000    5.5358793   0.97368398   0.97368398   0.98609656 0.0040155129   0.97368398  0.012412577     521011.2 
  195000    5.5478663   0.97365711   0.97365711   0.98609656 0.0038139522   0.97365711  0.012439454     521011.2 
  196000    5.5416249   0.97367131   0.97367131   0.98609677  0.004264812   0.97367131   0.01242546     521011.2 
  197000    5.4541542   0.97386747   0.97386747    0.9860968 0.0082655664   0.97386747  0.012229332     521011.2 
  198000     5.338233   0.97412745   0.97412745   0.98609687  0.012566701   0.97412745  0.011969413     521011.2 
  199000    5.5592485   0.97362158   0.97362158   0.98608656 0.0035609665   0.97362158  0.012464975     521011.2 
  200000     5.559755   0.97363076   0.97363076   0.98609687 0.0034620009   0.97363076  0.012466111     521011.2 
  201000    5.5424284   0.97365475   0.97365475   0.98608201 0.0040822869   0.97365475  0.012427261     521011.2 
  202000    5.5301395    0.9736972    0.9736972    0.9860969 0.0049345285    0.9736972  0.012399707     521011.2 
  203000    5.5711056   0.97360535   0.97360535   0.98609691 0.0029370455   0.97360535  0.012491561     521011.2 
  204000    5.5548717   0.97364168   0.97364168   0.98609685 0.0033466063   0.97364168  0.012455162     521011.2 
  205000    5.5729763   0.97360108   0.97360108   0.98609683 0.0028624551   0.97360108  0.012495756     521011.2 
  206000    5.5823429    0.9735801    0.9735801   0.98609686 0.0021917009    0.9735801  0.012516758     521011.2 
  207000    5.5693789   0.97360916   0.97360916   0.98609685 0.0027399753   0.97360916   0.01248769     521011.2 
  208000    5.5033471   0.97375722   0.97375722   0.98609686 0.0060080703   0.97375722  0.012339633     521011.2 
  209000    5.5559555   0.97363928   0.97363928   0.98609687  0.003343789   0.97363928  0.012457592     521011.2 
  210000    5.5148956   0.97373136   0.97373136   0.98609688 0.0052354438   0.97373136  0.012365527     521011.2 
  211000    5.4774801   0.97381519   0.97381519   0.98609682 0.0075630062   0.97381519  0.012281634     521011.2 
  212000    5.5899185   0.97356333   0.97356333   0.98609707 0.0019609607   0.97356333  0.012533744     521011.2 
  213000     5.553336   0.97363781   0.97363781   0.98608952 0.0042588409   0.97363781  0.012451718     521011.2 
  214000    5.5153908   0.97371262   0.97371262   0.98607925 0.0049983453   0.97371262  0.012366637     521011.2 
  215000    5.5717565   0.97360403   0.97360403   0.98609705  0.002567529   0.97360403  0.012493021     521011.2 
  216000    5.5408763   0.97367321   0.97367321   0.98609699 0.0038736485   0.97367321  0.012423781     521011.2 
  217000      5.51416   0.97373355   0.97373355   0.98609743 0.0055151511   0.97373355  0.012363878     521011.2 
  218000    5.5013319   0.97376231   0.97376231   0.98609742 0.0059000891   0.97376231  0.012335114     521011.2 
  219000    5.5752802    0.9735965    0.9735965   0.98609742 0.0027898286    0.9735965  0.012500922     521011.2 
  220000    5.5832297   0.97357865   0.97357865   0.98609739 0.0022304554   0.97357865  0.012518746     521011.2 
  221000      5.53956   0.97365523   0.97365523   0.98607606 0.0046690052   0.97365523   0.01242083     521011.2 
  222000    5.5928137    0.9735572    0.9735572   0.98609743  0.001680055    0.9735572  0.012540235     521011.2 
  223000    5.5493627   0.97365467   0.97365467   0.98609748 0.0037828354   0.97365467  0.012442809     521011.2 
  224000    5.5151188   0.97373145   0.97373145   0.98609748  0.004907209   0.97373145  0.012366027     521011.2 
  225000    5.5585548   0.97363432   0.97363432   0.98609774 0.0035138159   0.97363432   0.01246342     521011.2 
  226000    5.4895804   0.97378885   0.97378885   0.98609761 0.0060643526   0.97378885  0.012308765     521011.2 
  227000    5.5235448   0.97371269   0.97371269   0.98609761 0.0049104388   0.97371269   0.01238492     521011.2 
  228000    5.5866538   0.97357119   0.97357119   0.98609761  0.001755946   0.97357119  0.012526424     521011.2 
  229000    5.5728954   0.97360203   0.97360203   0.98609761 0.0026411812   0.97360203  0.012495575     521011.2 
  230000    5.5041117   0.97375626   0.97375626   0.98609761 0.0059110114   0.97375626  0.012341347     521011.2 
  231000    5.5615985   0.97362717   0.97362717   0.98609741 0.0032812896   0.97362717  0.012470245     521011.2 
  232000    5.4717053   0.97382863   0.97382863   0.98609732  0.007457329   0.97382863  0.012268686     521011.2 
  233000    5.5385949   0.97367866   0.97367866   0.98609732 0.0044288119   0.97367866  0.012418666     521011.2 
  234000    5.5302038   0.97369747   0.97369747   0.98609732 0.0046477158   0.97369747  0.012399851     521011.2 
  235000    5.5838351   0.97357722   0.97357722   0.98609732  0.002145708   0.97357722  0.012520104     521011.2 
  236000    5.4733753   0.97382489   0.97382489   0.98609732 0.0070947138   0.97382489   0.01227243     521011.2 
  237000    5.5695538   0.97360924   0.97360924   0.98609732 0.0025161793   0.97360924  0.012488082     521011.2 
  238000    5.4997415   0.97376578   0.97376578   0.98609732 0.0061851929   0.97376578  0.012331548     521011.2 
  239000    5.5386544   0.97367289   0.97367289   0.98609169 0.0043500734   0.97367289  0.012418799     521011.2 
  240000    5.5058263   0.97375225   0.97375225   0.98609745 0.0061962286   0.97375225  0.012345192     521011.2 
  241000    5.5614337   0.97362758   0.97362758   0.98609745 0.0033178556   0.97362758  0.012469875     521011.2 
  242000    5.4592878   0.97385676   0.97385676    0.9860976 0.0077215757   0.97385676  0.012240843     521011.2 
  243000    5.5450543   0.97365412   0.97365412   0.98608727 0.0041817346   0.97365412  0.012433149     521011.2 
  244000    5.4929244    0.9736705    0.9736705   0.98598676 0.0059777401    0.9736705  0.012316263     521011.2 
  245000    5.4642629   0.97379509   0.97379509   0.98604709 0.0074549321   0.97379509  0.012251998     521011.2 
  246000    5.5449231   0.97366471   0.97366471   0.98609756 0.0038197113   0.97366471  0.012432855     521011.2 
  247000    5.5602161   0.97361982   0.97361982   0.98608696 0.0037381768   0.97361982  0.012467145     521011.2 
  248000    5.5507856   0.97365166   0.97365166   0.98609766 0.0035497147   0.97365166     0.012446     521011.2 
  249000    5.5080466   0.97372365   0.97372365   0.98607382 0.0058156001   0.97372365   0.01235017     521011.2 
  250000    5.5237907    0.9737121    0.9737121   0.98609757 0.0049517535    0.9737121  0.012385472     521011.2 
  251000    5.4915924    0.9737843    0.9737843   0.98609758 0.0058335172    0.9737843  0.012313276     521011.2 
  252000    5.5195369   0.97372167   0.97372167    0.9860976 0.0051707396   0.97372167  0.012375934     521011.2 
  253000    5.5822886   0.97358111   0.97358111   0.98609775 0.0023780635   0.97358111  0.012516636     521011.2 
  254000    5.5547869   0.97364278   0.97364278   0.98609775 0.0037609846   0.97364278  0.012454971     521011.2 
  255000    5.4687693   0.97383564   0.97383564   0.98609774 0.0076057944   0.97383564  0.012262102     521011.2 
  256000     5.485005   0.97379557   0.97379557   0.98609407 0.0070249514   0.97379557  0.012298506     521011.2 
  257000    5.5698303   0.97360903   0.97360903   0.98609773  0.003072779   0.97360903  0.012488702     521011.2 
  258000    5.5228175   0.97368472   0.97368472   0.98606801 0.0048787676   0.97368472   0.01238329     521011.2 
  259000    5.5440517   0.97366696   0.97366696   0.98609786 0.0041010618   0.97366696  0.012430901     521011.2 
  260000    5.5372308   0.97365481   0.97365481   0.98607042 0.0050160554   0.97365481  0.012415607     521011.2 
  261000     5.559276   0.97363274   0.97363274   0.98609778 0.0033542541   0.97363274  0.012465037     521011.2 
  262000    5.5633815   0.97356132   0.97356132   0.98603556 0.0027763945   0.97356132  0.012474242     521011.2 
  263000    5.5709672   0.97356714   0.97356714    0.9860584 0.0024900556   0.97356714  0.012491251     521011.2 
  264000    5.5446613   0.97366539   0.97366539   0.98609766 0.0043898996   0.97366539  0.012432268     521011.2 
  265000    5.5065109   0.97375076   0.97375076   0.98609749 0.0059374888   0.97375076  0.012346727     521011.2 
  266000    5.5146077   0.97370865   0.97370865   0.98607353 0.0052814555   0.97370865  0.012364882     521011.2 
  267000     5.499296   0.97376028   0.97376028   0.98609083 0.0061618701   0.97376028   0.01233055     521011.2 
  268000     5.538992   0.97367796   0.97367796   0.98609752 0.0041607843   0.97367796  0.012419556     521011.2 
  269000    5.5111079   0.97374048   0.97374048   0.98609752 0.0054389668   0.97374048  0.012357034     521011.2 
  270000    5.5490063   0.97363355   0.97363355   0.98607557 0.0043595037   0.97363355   0.01244201     521011.2 
  271000    5.5127311   0.97373678   0.97373678   0.98609746 0.0054195469   0.97373678  0.012360674     521011.2 
  272000    5.5697781   0.97360904   0.97360904   0.98609763 0.0025214799   0.97360904  0.012488585     521011.2 
  273000    5.5614589    0.9736277    0.9736277   0.98609763 0.0032964315    0.9736277  0.012469931     521011.2 
  274000    5.5656682    0.9736183    0.9736183   0.98609767 0.0030973773    0.9736183   0.01247937     521011.2 
  275000    5.5186382     0.973717     0.973717   0.98609092 0.0055134609     0.973717  0.012373919     521011.2 
  276000    5.5383929   0.97367995   0.97367995   0.98609816 0.0044349894   0.97367995  0.012418213     521011.2 
  277000    5.5838345   0.97357205   0.97357205   0.98609215 0.0023583642   0.97357205  0.012520102     521011.2 
  278000    5.5888043   0.97354938   0.97354938   0.98608063 0.0018731665   0.97354938  0.012531246     521011.2 
  279000     5.542192   0.97362667   0.97362667    0.9860534 0.0042093199   0.97362667  0.012426731     521011.2 
  280000     5.499959   0.97367514   0.97367514   0.98600717 0.0055914477   0.97367514  0.012332036     521011.2 
  281000    5.5103837    0.9737426    0.9737426   0.98609801 0.0057640898    0.9737426   0.01235541     521011.2 
  282000    5.4752975   0.97382126   0.97382126     0.986098 0.0072038582   0.97382126   0.01227674     521011.2 
  283000     5.492699   0.97378225   0.97378225     0.986098 0.0061870931   0.97378225  0.012315758     521011.2 
  284000    5.5559912   0.97362531   0.97362531   0.98608298 0.0035636387   0.97362531  0.012457672     521011.2 
  285000    5.5376599    0.9736312    0.9736312   0.98604777 0.0040448618    0.9736312  0.012416569     521011.2 
  286000    5.5627179   0.97362514   0.97362514   0.98609789 0.0036835798   0.97362514  0.012472755     521011.2 
  287000    5.5202471   0.97372026   0.97372026   0.98609778 0.0054636264   0.97372026  0.012377526     521011.2 
  288000    5.5386774   0.97359384   0.97359384   0.98601269 0.0037878667   0.97359384  0.012418851     521011.2 
  289000     5.516763   0.97372805   0.97372805   0.98609777 0.0052396205   0.97372805  0.012369714     521011.2 
  290000    5.4994068   0.97368583   0.97368583   0.98601662 0.0052078786   0.97368583  0.012330798     521011.2 
  291000     5.558391   0.97362879   0.97362879   0.98609184 0.0037662731   0.97362879  0.012463053     521011.2 
  292000     5.581039   0.97358427   0.97358427   0.98609811 0.0023182372   0.97358427  0.012513834     521011.2 
  293000    5.5477195   0.97365902   0.97365902   0.98609814 0.0039957309   0.97365902  0.012439125     521011.2 
  294000    5.5668518   0.97361037   0.97361037    0.9860924 0.0030144433   0.97361037  0.012482023     521011.2 
  295000    5.5417455   0.97367137   0.97367137    0.9860971  0.004787757   0.97367137   0.01242573     521011.2 
  296000    5.5164299   0.97368508   0.97368508   0.98605405 0.0049347124   0.97368508  0.012368967     521011.2 
  297000    5.5544631   0.97364409   0.97364409   0.98609833 0.0037238144   0.97364409  0.012454246     521011.2 
  298000    5.5594133   0.97363306   0.97363306   0.98609841 0.0035489713   0.97363306  0.012465345     521011.2 
  299000      5.55096   0.97365202   0.97365202   0.98609841 0.0041247895   0.97365202  0.012446391     521011.2 
  300000    5.4621219   0.97385121   0.97385121    0.9860984 0.0070805549   0.97385121  0.012247198     521011.2 
  301000    5.5625406   0.97362605   0.97362605   0.98609841 0.0030650834   0.97362605  0.012472357     521011.2 
  302000    5.5562112   0.97364024   0.97364024   0.98609841  0.003610518   0.97364024  0.012458165     521011.2 
  303000    5.4643101   0.97384631   0.97384631   0.98609841  0.007309212   0.97384631  0.012252104     521011.2 
  304000    5.4845315   0.97379963   0.97379963   0.98609708 0.0062334637   0.97379963  0.012297445     521011.2 
  305000    5.5346549   0.97368871   0.97368871   0.98609854 0.0040982481   0.97368871  0.012409832     521011.2 
  306000    5.5945712   0.97355437   0.97355437   0.98609855 0.0014943535   0.97355437  0.012544176     521011.2 
  307000    5.5573044   0.97363786   0.97363786   0.98609848 0.0036184714   0.97363786  0.012460616     521011.2 
  308000    5.4850536   0.97379986   0.97379986   0.98609848 0.0070248422   0.97379986  0.012298615     521011.2 
  309000     5.543566   0.97366866   0.97366866   0.98609848 0.0039501234   0.97366866  0.012429812     521011.2 
  310000    5.5625808   0.97360114   0.97360114   0.98607359 0.0032369477   0.97360114  0.012472447     521011.2 
  311000    5.5070835   0.97371269   0.97371269    0.9860607  0.005741712   0.97371269  0.012348011     521011.2 
  312000    5.4762369   0.97381961   0.97381961   0.98609845  0.006613198   0.97381961  0.012278846     521011.2 
  313000    5.5787018   0.97358986   0.97358986   0.98609845 0.0024565036   0.97358986  0.012508594     521011.2 
  314000    5.5218823   0.97371721   0.97371721    0.9860984 0.0049359806   0.97371721  0.012381193     521011.2 
  315000    5.5473332   0.97364985   0.97364985    0.9860881 0.0039937952   0.97364985  0.012438259     521011.2 
  316000    5.5061046   0.97374598   0.97374598   0.98609179 0.0057442293   0.97374598  0.012345816     521011.2 
  317000    5.5308234   0.97365064   0.97365064   0.98605188  0.004655507   0.97365064  0.012401241     521011.2 
  318000    5.5048549   0.97373446   0.97373446   0.98607747 0.0063445728   0.97373446  0.012343014     521011.2 
  319000    5.5219434   0.97371706   0.97371706   0.98609839 0.0051970831   0.97371706   0.01238133     521011.2 
  320000    5.5253231   0.97369105   0.97369105   0.98607995 0.0050348747   0.97369105  0.012388908     521011.2 
  321000    5.5487689   0.97363018   0.97363018   0.98607166 0.0037227669   0.97363018  0.012441478     521011.2 
  322000    5.5024888    0.9737463    0.9737463   0.98608401 0.0062499802    0.9737463  0.012337709     521011.2 
  323000    5.5481299   0.97365048   0.97365048   0.98609052 0.0039242822   0.97365048  0.012440045     521011.2 
  324000    5.5486259   0.97365743   0.97365743   0.98609859 0.0041961335   0.97365743  0.012441157     521011.2 
  325000    5.5615963   0.97362835   0.97362835   0.98609859 0.0033653373   0.97362835   0.01247024     521011.2 
  326000     5.534042   0.97369014   0.97369014   0.98609859 0.0043695128   0.97369014  0.012408457     521011.2 
  327000    5.5806585   0.97358553   0.97358553   0.98609852 0.0025769054   0.97358553  0.012512981     521011.2 
  328000    5.5646797   0.97362138   0.97362138   0.98609854 0.0031812432   0.97362138  0.012477153     521011.2 
  329000    5.5432667   0.97366847   0.97366847   0.98609762 0.0045904284   0.97366847  0.012429141     521011.2 
  330000    5.5801245   0.97358678   0.97358678   0.98609856 0.0026081337   0.97358678  0.012511784     521011.2 
  331000    5.5695296   0.97361053   0.97361053   0.98609856  0.002717793   0.97361053  0.012488028     521011.2 
  332000    5.5579499    0.9736365    0.9736365   0.98609856 0.0039282754    0.9736365  0.012462064     521011.2 
  333000     5.532331   0.97369393   0.97369393   0.98609855 0.0038301638   0.97369393  0.012404621     521011.2 
  334000    5.5762916   0.97359545   0.97359545   0.98609864 0.0026580558   0.97359545  0.012503189     521011.2 
  335000    5.5702935   0.97360889   0.97360889   0.98609864 0.0030434586   0.97360889  0.012489741     521011.2 
  336000    5.5896431   0.97355681   0.97355681   0.98608994 0.0022717878   0.97355681  0.012533126     521011.2 
  337000    5.5430055   0.97367002   0.97367002   0.98609857 0.0040691963   0.97367002  0.012428555     521011.2 
  338000    5.5030124   0.97375969   0.97375969   0.98609858  0.005843211   0.97375969  0.012338882     521011.2 
  339000    5.5258635   0.97370834   0.97370834   0.98609846 0.0050600496   0.97370834  0.012390119     521011.2 
  340000     5.545718   0.97366382   0.97366382   0.98609845 0.0040588374   0.97366382  0.012434637     521011.2 
  341000     5.578832   0.97358953   0.97358953   0.98609841 0.0026438699   0.97358953  0.012508886     521011.2 
  342000    5.5661023   0.97361815   0.97361815   0.98609849 0.0034198816   0.97361815  0.012480343     521011.2 
  343000    5.5601395   0.97363155   0.97363155   0.98609853 0.0035365375   0.97363155  0.012466973     521011.2 
  344000    5.4446885   0.97389073   0.97389073   0.98609884 0.0087313072   0.97389073  0.012208108     521011.2 
  345000    5.4826249   0.97380568   0.97380568   0.98609885 0.0072208197   0.97380568   0.01229317     521011.2 
  346000    5.5664599   0.97361771   0.97361771   0.98609886 0.0031143133   0.97361771  0.012481145     521011.2 
  347000    5.4984785   0.97369886   0.97369886   0.98602758 0.0061743269   0.97369886  0.012328717     521011.2 
  348000    5.5534447   0.97361813   0.97361813    0.9860701  0.003901571   0.97361813  0.012451962     521011.2 
  349000    5.5387004    0.9736802    0.9736802    0.9860991 0.0046329914    0.9736802  0.012418902     521011.2 
  350000    5.5097461   0.97374522   0.97374522    0.9860992  0.005843997   0.97374522  0.012353981     521011.2 
  351000    5.4817821   0.97380226   0.97380226   0.98609354 0.0077225322   0.97380226   0.01229128     521011.2 
  352000    5.5697133   0.97361077   0.97361077   0.98609921 0.0027527399   0.97361077   0.01248844     521011.2 
  353000    5.5488631   0.97365752   0.97365752   0.98609921 0.0040994383   0.97365752  0.012441689     521011.2 
  354000    5.5209463    0.9737017    0.9737017   0.98608079 0.0055199076    0.9737017  0.012379094     521011.2 
  355000    5.5613817   0.97362943   0.97362943   0.98609919 0.0035581498   0.97362943  0.012469758     521011.2 
  356000    5.5388018   0.97368005   0.97368005   0.98609918 0.0044264365   0.97368005   0.01241913     521011.2 
  357000    5.4845947   0.97375609   0.97375609   0.98605368 0.0060391815   0.97375609  0.012297586     521011.2 
  358000    5.4820027   0.97380729   0.97380729   0.98609906 0.0071141754   0.97380729  0.012291775     521011.2 
  359000     5.549247   0.97365652   0.97365652   0.98609907 0.0037616925   0.97365652   0.01244255     521011.2 
  360000    5.5188763   0.97372461   0.97372461   0.98609906  0.005240719   0.97372461  0.012374453     521011.2 
  361000    5.5437238   0.97365952   0.97365952   0.98608969 0.0039249715   0.97365952  0.012430166     521011.2 
  362000    5.5821263   0.97358308   0.97358308   0.98609935 0.0023451236   0.97358308  0.012516272     521011.2 
  363000    5.4831619   0.97379723   0.97379723    0.9860916 0.0068252663   0.97379723  0.012294374     521011.2 
  364000     5.532511    0.9736943    0.9736943   0.98609932 0.0047655027    0.9736943  0.012405024     521011.2 
  365000    5.5198091   0.97372295   0.97372295    0.9860995 0.0047849652   0.97372295  0.012376544     521011.2 
  366000    5.5035495   0.97375941   0.97375941    0.9860995 0.0059990269   0.97375941  0.012340087     521011.2 
  367000    5.5592801   0.97363356   0.97363356    0.9860986 0.0033489285   0.97363356  0.012465046     521011.2 
  368000     5.566945   0.97361637   0.97361637    0.9860986 0.0031500873   0.97361637  0.012482232     521011.2 
  369000    5.5223564   0.97371641   0.97371641   0.98609866 0.0051177104   0.97371641  0.012382256     521011.2 
  370000     5.551692   0.97365044   0.97365044   0.98609847 0.0037069345   0.97365044  0.012448032     521011.2 
  371000    5.4562623   0.97386211   0.97386211   0.98609617 0.0087825671   0.97386211  0.012234059     521011.2 
  372000    5.5261031   0.97370751   0.97370751   0.98609816 0.0050618906   0.97370751  0.012390657     521011.2 
  373000    5.5154762   0.97373139   0.97373139   0.98609822 0.0051005923   0.97373139  0.012366829     521011.2 
  374000    5.4407291   0.97382219   0.97382219   0.98602142 0.0083190937   0.97382219  0.012199231     521011.2 
  375000    5.5837111   0.97357844   0.97357844   0.98609826 0.0021134299   0.97357844  0.012519826     521011.2 
  376000    5.5260596   0.97369282   0.97369282   0.98608338 0.0041042326   0.97369282  0.012390559     521011.2 
  377000    5.5816342   0.97358278   0.97358278   0.98609795 0.0022292483   0.97358278  0.012515169     521011.2 
  378000    5.4935357   0.97375803   0.97375803   0.98607566 0.0069442623   0.97375803  0.012317634     521011.2 
  379000    5.5045728    0.9737477    0.9737477   0.98609008 0.0059548077    0.9737477  0.012342381     521011.2 
  380000     5.567992   0.97361342   0.97361342     0.986098 0.0028807892   0.97361342   0.01248458     521011.2 
  381000    5.5712289    0.9735817    0.9735817   0.98607354 0.0028597476    0.9735817  0.012491838     521011.2 
  382000    5.3601231   0.97407956   0.97407956   0.98609805  0.011617809   0.97407956  0.012018495     521011.2 
  383000    5.5378261   0.97361667   0.97361667   0.98603361 0.0045966894   0.97361667  0.012416942     521011.2 
  384000    5.4459135   0.97380063   0.97380063   0.98601149 0.0084600471   0.97380063  0.012210855     521011.2 
  385000    5.4858073   0.97379783   0.97379783   0.98609814 0.0066183606   0.97379783  0.012300305     521011.2 
  386000     5.564762    0.9736208    0.9736208   0.98609813 0.0033051203    0.9736208  0.012477338     521011.2 
  387000    5.5681045    0.9736133    0.9736133   0.98609814 0.0030256983    0.9736133  0.012484832     521011.2 
  388000    5.5771218   0.97359308   0.97359308   0.98609813 0.0027301928   0.97359308  0.012505051     521011.2 
  389000    5.3543327    0.9740926    0.9740926   0.98609811  0.012553669    0.9740926  0.012005512     521011.2 
  390000    5.5437948   0.97366767   0.97366767     0.986098 0.0037414922   0.97366767  0.012430325     521011.2 
  391000    5.5757797   0.97359596   0.97359596     0.986098 0.0024225836   0.97359596  0.012502042     521011.2 
  392000    5.4770799   0.97381719   0.97381719   0.98609792  0.006963281   0.97381719  0.012280737     521011.2 
  393000    5.5102096   0.97364214   0.97364214   0.98599717 0.0048139524   0.97364214   0.01235502     521011.2 
  394000    5.5109271   0.97374132   0.97374132   0.98609795 0.0054493444   0.97374132  0.012356629     521011.2 
  395000    5.5551931   0.97362612   0.97362612     0.986082 0.0039922567   0.97362612  0.012455882     521011.2 
  396000    5.5380361   0.97368029   0.97368029   0.98609771 0.0041306413   0.97368029  0.012417413     521011.2 
  397000    5.5353711   0.97368628   0.97368628   0.98609772 0.0042562783   0.97368628  0.012411437     521011.2 
  398000    5.5146057   0.97373179   0.97373179   0.98609667 0.0057428225   0.97373179  0.012364877     521011.2 
  399000    5.5599147   0.97363111   0.97363111   0.98609758 0.0033901227   0.97363111  0.012466469     521011.2 
  400000    5.5958128   0.97355062   0.97355062   0.98609758  0.001591366   0.97355062   0.01254696     521011.2 
  401000    5.4718597   0.97382855   0.97382855   0.98609759  0.007528482   0.97382855  0.012269032     521011.2 
  402000    5.5475353   0.97365056   0.97365056   0.98608927 0.0040190965   0.97365056  0.012438712     521011.2 
  403000    5.5388184   0.97367839   0.97367839   0.98609756 0.0046091603   0.97367839  0.012419167     521011.2 
  404000    5.5614691   0.97362772   0.97362772   0.98609767 0.0033626582   0.97362772  0.012469954     521011.2 
  405000    5.5729437   0.97359441   0.97359441    0.9860901 0.0027951107   0.97359441  0.012495683     521011.2 
  406000     5.536001   0.97368473   0.97368473   0.98609758 0.0046264549   0.97368473   0.01241285     521011.2 
  407000    5.5518154   0.97364927   0.97364927   0.98609758 0.0035407883   0.97364927  0.012448309     521011.2 
  408000    5.5057683   0.97372075   0.97372075   0.98606581 0.0059947224   0.97372075  0.012345062     521011.2 
  409000    5.5422662   0.97363529   0.97363529   0.98606219 0.0041691875   0.97363529  0.012426898     521011.2 
  410000    5.5278063   0.97370324   0.97370324   0.98609772 0.0043801021   0.97370324  0.012394476     521011.2 
  411000    5.5720734   0.97360398   0.97360398   0.98609771 0.0028024112   0.97360398  0.012493731     521011.2 
  412000    5.5164683   0.97372866   0.97372866   0.98609771 0.0046312834   0.97372866  0.012369053     521011.2 
  413000    5.4773154   0.97381645   0.97381645   0.98609771 0.0070240616   0.97381645  0.012281264     521011.2 
  414000    5.5572369   0.97363725   0.97363725   0.98609771 0.0034507251   0.97363725  0.012460465     521011.2 
  415000    5.5714218   0.97360544   0.97360544   0.98609771 0.0028233392   0.97360544  0.012492271     521011.2 
  416000    5.5668378   0.97361574   0.97361574   0.98609774 0.0031649728   0.97361574  0.012481992     521011.2 
  417000    5.5691006   0.97361067   0.97361067   0.98609773 0.0030199458   0.97361067  0.012487066     521011.2 
  418000    5.5748239    0.9735972    0.9735972    0.9860971 0.0026461417    0.9735972  0.012499899     521011.2 
  419000    5.5449434   0.97366418   0.97366418   0.98609708 0.0041948724   0.97366418    0.0124329     521011.2 
  420000    5.5799315   0.97358538   0.97358538   0.98609673 0.0022863586   0.97358538  0.012511351     521011.2 
  421000    5.5358092   0.97368488   0.97368488    0.9860973 0.0043037574   0.97368488   0.01241242     521011.2 
  422000    5.5775611   0.97359127   0.97359127   0.98609731 0.0023828036   0.97359127  0.012506036     521011.2 
  423000    5.5597603   0.97363118   0.97363118   0.98609731 0.0034891055   0.97363118  0.012466123     521011.2 
  424000    5.5278886   0.97367701   0.97367701   0.98607167 0.0049090771   0.97367701   0.01239466     521011.2 
  425000    5.5365745   0.97365539   0.97365539   0.98606953 0.0041431005   0.97365539  0.012414136     521011.2 
  426000    5.4410923   0.97389731   0.97389731   0.98609735 0.0092608258   0.97389731  0.012200045     521011.2 
  427000    5.5383479   0.97367923   0.97367923   0.98609735 0.0043697114   0.97367923  0.012418112     521011.2 
  428000    5.5846212   0.97357537   0.97357537   0.98609724 0.0021574651   0.97357537  0.012521866     521011.2 
  429000    5.5151215   0.97372087   0.97372087    0.9860869 0.0059425895   0.97372087  0.012366034     521011.2 
  430000    5.5405577   0.97365122   0.97365122   0.98607429 0.0042813976   0.97365122  0.012423067     521011.2 
  431000    5.5240813   0.97363944   0.97363944   0.98602557 0.0052766618   0.97363944  0.012386123     521011.2 
  432000    5.5926756   0.97355722   0.97355722   0.98609714 0.0017420041   0.97355722  0.012539926     521011.2 
  433000    5.5122707   0.97373744   0.97373744   0.98609708 0.0056528117   0.97373744  0.012359642     521011.2 
  434000     5.554626   0.97364248   0.97364248   0.98609709  0.003724091   0.97364248  0.012454611     521011.2 
  435000     5.561433   0.97362702   0.97362702   0.98609689 0.0033148075   0.97362702  0.012469874     521011.2 
  436000    5.5623304   0.97362482   0.97362482   0.98609671 0.0032241513   0.97362482  0.012471886     521011.2 
  437000    5.5108885   0.97373238   0.97373238   0.98608892  0.005336154   0.97373238  0.012356542     521011.2 
  438000    5.4879353   0.97379166   0.97379166   0.98609673 0.0066829876   0.97379166  0.012305077     521011.2 
  439000    5.4914458   0.97378302   0.97378302   0.98609596 0.0066593967   0.97378302  0.012312948     521011.2 
  440000    5.4960659   0.97377327   0.97377327   0.98609658 0.0059447106   0.97377327  0.012323307     521011.2 
  441000    5.5861577   0.97357143   0.97357143   0.98609674 0.0019291401   0.97357143  0.012525311     521011.2 
  442000    5.5085282   0.97374549   0.97374549   0.98609674 0.0053610646   0.97374549   0.01235125     521011.2 
  443000    5.4799711   0.97380952   0.97380952   0.98609673 0.0069366089   0.97380952  0.012287219     521011.2 
  444000    5.5336775    0.9736891    0.9736891   0.98609673 0.0036981665    0.9736891   0.01240764     521011.2 
  445000    5.5555341   0.97364008   0.97364008   0.98609673 0.0036628606   0.97364008  0.012456647     521011.2 
  446000    5.5763693   0.97358213   0.97358213    0.9860855 0.0028980765   0.97358213  0.012503364     521011.2 
  447000    5.5678026   0.97361242   0.97361242   0.98609658  0.003211021   0.97361242  0.012484156     521011.2 
  448000    5.4834532   0.97380155   0.97380155   0.98609658 0.0064419887   0.97380155  0.012295027     521011.2 
  449000    5.5492696   0.97365397   0.97365397   0.98609658 0.0041475802   0.97365397  0.012442601     521011.2 
  450000    5.5319544    0.9736928    0.9736928   0.98609657 0.0042969944    0.9736928  0.012403776     521011.2 
  451000    5.5438762   0.97366601   0.97366601   0.98609652  0.004434227   0.97366601  0.012430508     521011.2 
  452000      5.54279   0.97366845   0.97366845   0.98609652 0.0034673483   0.97366845  0.012428072     521011.2 
  453000    5.4259706   0.97390058   0.97390058   0.98606672 0.0089200221   0.97390058  0.012166139     521011.2 
  454000    5.5757986   0.97359463   0.97359463   0.98609671 0.0026533205   0.97359463  0.012502084     521011.2 
  455000    5.5256046   0.97368618   0.97368618   0.98607572 0.0052661684   0.97368618  0.012389539     521011.2 
  456000    5.5570847   0.97363669   0.97363669   0.98609681 0.0038246246   0.97363669  0.012460124     521011.2 
  457000    5.5503537   0.97365177   0.97365177    0.9860968 0.0038254525   0.97365177  0.012445031     521011.2 
  458000    5.5313241   0.97360788   0.97360788   0.98601024 0.0044721086   0.97360788  0.012402363     521011.2 
  459000    5.5744028   0.97359787   0.97359787   0.98609683 0.0029478452   0.97359787  0.012498954     521011.2 
  460000    5.5520847   0.97364819   0.97364819    0.9860971 0.0032119411   0.97364819  0.012448913     521011.2 
  461000     5.544626   0.97362668   0.97362668   0.98605887 0.0045761318   0.97362668  0.012432189     521011.2 
  462000    5.5448627   0.97366216   0.97366216   0.98609488 0.0043994851   0.97366216  0.012432719     521011.2 
  463000    5.5776897   0.97357332   0.97357332   0.98607964 0.0026670323   0.97357332  0.012506324     521011.2 
  464000     5.505928   0.97369979   0.97369979   0.98604521 0.0056317901   0.97369979   0.01234542     521011.2 
  465000    5.5672777   0.97361374   0.97361374   0.98609672 0.0028848341   0.97361374  0.012482979     521011.2 
  466000    5.5648196   0.97361925   0.97361925   0.98609672 0.0032820529   0.97361925  0.012477467     521011.2 
  467000     5.567211   0.97361388   0.97361388   0.98609671 0.0031157468   0.97361388  0.012482829     521011.2 
  468000    5.5281257   0.97370152   0.97370152   0.98609671 0.0049196642   0.97370152  0.012395192     521011.2 
  469000    5.5650178   0.97361894   0.97361894   0.98609685 0.0030174294   0.97361894  0.012477911     521011.2 
  470000     5.536293   0.97368334   0.97368334   0.98609685 0.0045803597   0.97368334  0.012413504     521011.2 
  471000    5.4882387   0.97379114   0.97379114    0.9860969 0.0066148323   0.97379114  0.012305757     521011.2 
  472000    5.4380694   0.97385369   0.97385369   0.98604695 0.0082316951   0.97385369  0.012193267     521011.2 
  473000    5.5365128   0.97368281   0.97368281   0.98609681 0.0035497034   0.97368281  0.012413997     521011.2 
  474000      5.57061   0.97360537   0.97360537   0.98609582 0.0030461458   0.97360537   0.01249045     521011.2 
  475000    5.5920429   0.97355832   0.97355832   0.98609683 0.0016794186   0.97355832  0.012538507     521011.2 
  476000    5.5311338   0.97369471   0.97369471   0.98609665 0.0045581427   0.97369471  0.012401936     521011.2 
  477000    5.5108162   0.97371356   0.97371356   0.98606994 0.0050125859   0.97371356   0.01235638     521011.2 
  478000    5.5316311   0.97369299   0.97369299   0.98609604 0.0044714544   0.97369299  0.012403052     521011.2 
  479000    5.5755635   0.97357866   0.97357866   0.98608022 0.0026487224   0.97357866  0.012501557     521011.2 
  480000    5.5681263   0.97361176   0.97361176   0.98609664 0.0030538512   0.97361176  0.012484881     521011.2 
  481000    5.5918076   0.97355866   0.97355866   0.98609664  0.001815732   0.97355866   0.01253798     521011.2 
  482000    5.5780289   0.97358955   0.97358955   0.98609664 0.0023186497   0.97358955  0.012507085     521011.2 
  483000     5.578058   0.97358949   0.97358949   0.98609664 0.0024467871   0.97358949   0.01250715     521011.2 
  484000    5.5468797   0.97365933   0.97365933   0.98609658 0.0037244039   0.97365933  0.012437242     521011.2 
  485000    5.5463004   0.97366059   0.97366059   0.98609653 0.0038943126   0.97366059  0.012435943     521011.2 
  486000    5.5697978   0.97360789   0.97360789   0.98609652 0.0031180091   0.97360789  0.012488629     521011.2 
  487000    5.5136896   0.97371263   0.97371263   0.98607545 0.0047717267   0.97371263  0.012362823     521011.2 
  488000    5.5314886   0.97367409   0.97367409   0.98607682 0.0045403768   0.97367409  0.012402732     521011.2 
  489000    5.5781928   0.97358916   0.97358916   0.98609661 0.0023379895   0.97358916  0.012507452     521011.2 
  490000    5.5013919   0.97376136   0.97376136   0.98609661 0.0054403144   0.97376136  0.012335249     521011.2 
  491000    5.5460652   0.97366118   0.97366118   0.98609659 0.0038958132   0.97366118  0.012435416     521011.2 
  492000      5.54833    0.9736561    0.9736561   0.98609659 0.0036540284    0.9736561  0.012440494     521011.2 
  493000    5.5243562   0.97370984   0.97370984   0.98609658 0.0053423695   0.97370984   0.01238674     521011.2 
  494000     5.538988   0.97367545   0.97367545     0.986095 0.0044122316   0.97367545  0.012419547     521011.2 
  495000    5.5166621   0.97372694   0.97372694   0.98609642 0.0055312724   0.97372694  0.012369488     521011.2 
  496000    5.5694982   0.97359064   0.97359064   0.98607859 0.0028046163   0.97359064  0.012487957     521011.2 
  497000    5.5751082   0.97359584   0.97359584   0.98609637 0.0028185952   0.97359584  0.012500536     521011.2 
  498000    5.4731327   0.97382473   0.97382473   0.98609661 0.0075711517   0.97382473  0.012271886     521011.2 
  499000    5.5602583   0.97359694   0.97359694   0.98606418 0.0032937619   0.97359694   0.01246724     521011.2 
  500000    5.5244639   0.97370933   0.97370933   0.98609631 0.0052327186   0.97370933  0.012386981     521011.2 
Loop time of 5711.19 on 4 procs for 500000 steps with 127776 atoms

Performance: 37820.511 tau/day, 87.547 timesteps/s
95.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 2197.6     | 2351       | 2546.2     | 261.8 |  96.1 | 41.17
Bond    | 0.45804    | 0.56261    | 0.61602    |   8.3 | 100.0 |  0.01
Neigh   | 292.45     | 333.66     | 376.11     | 168.7 |  99.6 |  5.84
Comm    | 979.74     | 1179.2     | 1339.5     | 374.8 |  93.7 | 20.65
Output  | 86.403     | 102.25     | 127.86     | 157.1 |  92.5 |  1.79
Modify  | 1410.5     | 1451.7     | 1483.9     |  69.8 |  95.0 | 25.42
Other   |            | 292.8      |            |       |       |  5.13

Nlocal:        31944.0 ave       33888 max       29668 min
Histogram: 1 0 0 1 0 0 0 1 0 1
Nghost:        41486.5 ave       43274 max       40834 min
Histogram: 3 0 0 0 0 0 0 0 0 1
Neighs:       245562.0 ave      259281 max      229748 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 982248
Ave neighs/atom = 7.6872652
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8725
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 1:35:19
