LAMMPS (3 Mar 2020)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system

units		lj
atom_style	full
dimension 	3
boundary	p p p
pair_style	lj/cut 4.4

region		box block 0 40 0 40 0 40
create_box 	3 box
Created orthogonal box = (0 0 0) to (40 40 40)
  2 by 2 by 4 MPI processor grid


create_atoms 	3 random 10000 15345 NULL
Created 10000 atoms
  create_atoms CPU = 0.0106293 secs
mass		3 1.0

region		cubespace block 10 30 10 30 10 30
delete_atoms 	region	  cubespace compress yes
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 1256 atoms, new total = 8744

read_data	data.rigid add append
Reading data file ...
  orthogonal box = (0 0 0) to (40 40 40)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.188808 secs
  read_data CPU = 0.20399 secs
group 		cube type 1 2
1331 atoms in group cube
group		solvent type 3
8744 atoms in group solvent

replicate 	4 4 4
Replicating atoms ...
  orthogonal box = (0 0 0) to (160 160 160)
  2 by 2 by 4 MPI processor grid
  644800 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.0868434 secs
  replicate CPU = 0.346807 secs

neighbor 	0.4 bin
neigh_modify 	exclude molecule/intra cube


pair_modify 	shift yes
pair_coeff	1 1 0.6 1.0 4.4 #np
pair_coeff 	2 2 0.0 0.0 0.0 #dummy
pair_coeff	1 2 0.0 0.0 0.0 #np dummy
pair_coeff	3 3 1.0 1.0 4.4 #solvent
pair_coeff	1 3 0.8 1.0 4.4 #np solvent
pair_coeff 	2 3 0.0 0.0 0.0 #dummy solvent

delete_atoms 	overlap 1.0 solvent solvent compress yes
System init for delete_atoms ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 67 67 67
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Delete_atoms cutoff > minimum neighbor cutoff (src/delete_atoms.cpp:338)
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 150560 atoms, new total = 494240

fix		1 cube rigid/nvt molecule temp 0.67 0.67 0.25
64 rigid bodies with 85184 atoms
fix 		2 solvent npt temp 0.67 0.67 0.25 iso 0 0 2.5


thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol
dump		1 all custom 1000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
timestep 	0.0025
timer 		full
New timer settings: style=full  mode=nosync  timeout=off
run		1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 67 67 67
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0025
Per MPI rank memory allocation (min/avg/max) = 39.52 | 39.58 | 40.52 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0            0  -0.51731565  -0.51731565  -0.51731565 -0.058867071  -0.51731565            0      4096000 
    1000   0.68546472  -0.90174744  -0.90174744 -0.050499537  0.013717897  -0.90174744    0.8512479    4065639.7 
    2000   0.66752464   -1.0398467   -1.0398467  -0.21087774 0.0077354449   -1.0398467   0.82896892    4143401.8 
    3000   0.66663042    -1.202141    -1.202141   -0.3742826 0.0046344274    -1.202141   0.82785843    4198757.3 
    4000   0.67194388   -1.4091331   -1.4091331  -0.57467608 0.0016717054   -1.4091331   0.83445698    4265859.7 
    5000   0.67472074   -1.6411241   -1.6411241  -0.80321863 -0.0024803446   -1.6411241   0.83790544    4282286.7 
    6000   0.67331199   -1.8992762   -1.8992762   -1.0631202 0.0036464223   -1.8992762   0.83615598    4268526.1 
    7000   0.67328235     -2.15428     -2.15428   -1.3181608 0.0027409148     -2.15428   0.83611917    4259608.7 
    8000   0.66964589   -2.3756569   -2.3756569   -1.5440537 -0.0017329417   -2.3756569   0.83160321    4260593.3 
    9000    0.6734392   -2.5660001   -2.5660001   -1.7296861 -0.0023266672   -2.5660001   0.83631395    4263646.6 
   10000   0.66887689   -2.7194135   -2.7194135   -1.8887653 0.0087349564   -2.7194135   0.83064823    4270610.3 
   11000   0.67123866   -2.8451549   -2.8451549   -2.0115737 0.00047741597   -2.8451549    0.8335812    4297977.2 
   12000   0.66640443   -2.9480733   -2.9480733   -2.1204956   0.00467968   -2.9480733   0.82757779    4325579.1 
   13000   0.66939116   -3.0319003   -3.0319003   -2.2006134 -0.0018964554   -3.0319003   0.83128688    4357273.8 
   14000   0.67428559   -3.1048792   -3.1048792   -2.2675141 -0.0025222069   -3.1048792   0.83736505      4385028 
   15000   0.67093087   -3.1616014   -3.1616014   -2.3284025  0.004223436   -3.1616014   0.83319897      4419986 
   16000   0.66658134   -3.2095094   -3.2095094   -2.3817119  0.014885002   -3.2095094   0.82779749    4452372.9 
   17000   0.67365729   -3.2509567   -3.2509567   -2.4143719 0.00014217037   -3.2509567   0.83658478    4483553.9 
   18000    0.6737389   -3.2794157   -3.2794157   -2.4427295 0.0017284223   -3.2794157   0.83668614    4519366.7 
   19000   0.66983181   -3.3133202   -3.3133202   -2.4814861 0.0033718218   -3.3133202   0.83183409    4554445.9 
   20000    0.6695949   -3.3416696   -3.3416696   -2.5101297 0.0011027873   -3.3416696    0.8315399    4588985.3 
   21000   0.66637334   -3.3672561   -3.3672561   -2.5397169 0.0047752507   -3.3672561   0.82753918    4623241.1 
   22000   0.66835245   -3.3878426   -3.3878426   -2.5578457 0.0023422351   -3.3878426   0.82999695    4655502.9 
   23000   0.66834074   -3.4034705   -3.4034705   -2.5734881 -0.0031814357   -3.4034705   0.82998241    4697143.5 
   24000   0.67323522   -3.4236727   -3.4236727    -2.587612 -0.0013718771   -3.4236727   0.83606064    4734675.5 
   25000   0.67486878   -3.4416016   -3.4416016   -2.6035123 0.0053074941   -3.4416016   0.83808929    4764216.5 
   26000   0.66889233   -3.4569265   -3.4569265   -2.6262591 0.0026976361   -3.4569265    0.8306674      4797648 
   27000   0.66581329   -3.4664439   -3.4664439   -2.6396002 0.0001413766   -3.4664439   0.82684368    4837982.9 
   28000   0.66982678   -3.4791757   -3.4791757   -2.6473478 -0.0026495885   -3.4791757   0.83182785    4873802.2 
   29000   0.67392838   -3.4887524   -3.4887524   -2.6518309 0.0037466122   -3.4887524   0.83692145    4907767.6 
   30000   0.66641755   -3.4992896   -3.4992896   -2.6716955 -0.0015336591   -3.4992896   0.82759408    4944260.7 
   31000   0.67273846   -3.5113924   -3.5113924   -2.6759487 0.0028055289   -3.5113924   0.83544374    4972382.8 
   32000    0.6705902   -3.5176339   -3.5176339    -2.684858 -0.00025222386   -3.5176339    0.8327759      5010071 
   33000   0.67248845   -3.5224689   -3.5224689   -2.6873356 -0.0019203477   -3.5224689   0.83513326    5046996.3 
   34000    0.6723526    -3.533988    -3.533988   -2.6990235 0.0046416046    -3.533988   0.83496455      5079924 
   35000   0.66665269   -3.5415835   -3.5415835   -2.7136974 0.0027898565   -3.5415835   0.82788609    5120813.5 
   36000   0.66866384   -3.5475536   -3.5475536     -2.71717 -0.0034527798   -3.5475536   0.83038365    5158696.1 
   37000   0.67397857   -3.5484959   -3.5484959   -2.7115121 0.0036630464   -3.5484959   0.83698377    5191727.4 
   38000   0.66789558   -3.5506185   -3.5506185   -2.7211889 0.0051573322   -3.5506185   0.82942958    5227580.5 
   39000   0.67198167   -3.5579291   -3.5579291   -2.7234252 0.00071636772   -3.5579291   0.83450391    5268280.6 
   40000   0.67150947   -3.5641627   -3.5641627   -2.7302452 0.0012949349   -3.5641627   0.83391751    5306279.6 
   41000   0.67086794   -3.5674893   -3.5674893   -2.7343685 0.0021603781   -3.5674893   0.83312082    5347846.9 
   42000   0.67152027   -3.5719745   -3.5719745   -2.7380436 -2.5551366e-05   -3.5719745   0.83393091    5384585.8 
   43000   0.67232731   -3.5728192   -3.5728192   -2.7378861 0.00092318597   -3.5728192   0.83493315    5429044.4 
   44000   0.67304897   -3.5781357   -3.5781357   -2.7423064 0.0012490835   -3.5781357   0.83582934    5464757.7 
   45000    0.6713678   -3.5834687   -3.5834687   -2.7497271 0.0039343455   -3.5834687   0.83374158    5507968.9 
   46000   0.66743041   -3.5847331   -3.5847331   -2.7558812 0.0026539398   -3.5847331    0.8288519    5553176.7 
   47000   0.66644471   -3.5878486   -3.5878486   -2.7602207 0.0022628248   -3.5878486   0.82762781    5594138.5 
   48000   0.66891913   -3.5911022   -3.5911022   -2.7604015 0.0082375939   -3.5911022   0.83070068      5634642 
   49000   0.67113753    -3.595342    -3.595342   -2.7618864 0.0010009519    -3.595342   0.83345561    5677117.5 
   50000   0.67453788   -3.5999566   -3.5999566   -2.7622782 0.0023016578   -3.5999566   0.83767835    5716690.5 
   51000   0.67117718   -3.6034708   -3.6034708    -2.769966 0.0057501189   -3.6034708   0.83350485    5762508.9 
   52000   0.67049301    -3.605635    -3.605635   -2.7729798 -0.0021207001    -3.605635   0.83265521    5810013.9 
   53000   0.67145763   -3.6099276   -3.6099276   -2.7760745 0.0043572009   -3.6099276   0.83385313    5846686.7 
   54000   0.67261361   -3.6098048   -3.6098048   -2.7745161 -0.00068004763   -3.6098048   0.83528869    5895280.8 
   55000   0.67245381   -3.6161918   -3.6161918   -2.7811015 0.0033880267   -3.6161918   0.83509024    5939148.8 
   56000   0.66767777   -3.6119553   -3.6119553   -2.7827962 -0.00039914323   -3.6119553   0.82915909    5989329.4 
   57000   0.67194942   -3.6174451   -3.6174451   -2.7829812 0.0035940495   -3.6174451   0.83446387      6031017 
   58000   0.66833847   -3.6216433   -3.6216433   -2.7916637 0.00040042147   -3.6216433   0.82997959    6077103.8 
   59000   0.67100494   -3.6224283   -3.6224283   -2.7891373 0.00030602569   -3.6224283   0.83329096    6121656.4 
   60000   0.67247943   -3.6240747   -3.6240747   -2.7889527 0.0040800587   -3.6240747   0.83512206    6167681.6 
   61000   0.66978777    -3.626138    -3.626138   -2.7943586 0.00072850232    -3.626138    0.8317794    6213342.5 
   62000   0.66957857   -3.6252864   -3.6252864   -2.7937668 0.00076976672   -3.6252864   0.83151961    6262456.6 
   63000   0.66995237   -3.6309992   -3.6309992   -2.7990154 0.0039233036   -3.6309992   0.83198381    6306449.5 
   64000   0.67175826   -3.6331782   -3.6331782   -2.7989518 0.0023712935   -3.6331782   0.83422647    6354395.6 
   65000   0.67158987   -3.6348724   -3.6348724    -2.800855 -0.0011842512   -3.6348724   0.83401736    6409636.6 
   66000   0.67117796   -3.6342295   -3.6342295   -2.8007237 0.0017628806   -3.6342295   0.83350582    6451608.2 
   67000   0.66650412   -3.6341861   -3.6341861   -2.8064845 0.00018116199   -3.6341861   0.82770159    6507819.6 
   68000   0.66968281   -3.6353445   -3.6353445   -2.8036954 0.0012084415   -3.6353445   0.83164907    6553257.5 
   69000   0.67020578   -3.6394531   -3.6394531   -2.8071546 -0.00057969816   -3.6394531   0.83229852    6609862.3 
   70000   0.66967997   -3.6363114   -3.6363114   -2.8046659 -0.00021272146   -3.6363114   0.83164553    6665014.1 
   71000   0.67262042   -3.6377227   -3.6377227   -2.8024256 0.0036640966   -3.6377227   0.83529714    6713635.2 
   72000   0.67004786   -3.6398809   -3.6398809   -2.8077785 0.0046062546   -3.6398809    0.8321024    6770498.8 
   73000   0.66718432   -3.6388546   -3.6388546   -2.8103083 0.0025928946   -3.6388546    0.8285463    6826632.2 
   74000   0.66947561    -3.641088    -3.641088   -2.8096962  0.002899763    -3.641088   0.83139174    6881299.7 
   75000   0.66777789   -3.6385823   -3.6385823   -2.8092989 0.0011003719   -3.6385823   0.82928343    6938853.3 
   76000    0.6724996   -3.6399346   -3.6399346   -2.8047875 -0.0025362848   -3.6399346   0.83514711    6999106.8 
   77000   0.66964268   -3.6400775   -3.6400775   -2.8084783  0.005609229   -3.6400775   0.83159922    7052557.7 
   78000   0.66921764   -3.6419327   -3.6419327   -2.8108613 0.0058156481   -3.6419327   0.83107139    7114103.3 
   79000   0.66729301   -3.6379264   -3.6379264   -2.8092451  0.001255234   -3.6379264   0.82868128    7185564.1 
   80000   0.67153842   -3.6383834   -3.6383834     -2.80443 0.0019324124   -3.6383834   0.83395346    7233056.3 
   81000   0.66800959   -3.6388582   -3.6388582    -2.809287 0.0010830848   -3.6388582   0.82957117    7297927.6 
   82000   0.67115126   -3.6376773   -3.6376773   -2.8042046 9.7520241e-06   -3.6376773   0.83347266    7359497.8 
   83000   0.66993343   -3.6418648   -3.6418648   -2.8099045 0.0043910079   -3.6418648   0.83196029    7415255.1 
   84000   0.67152254   -3.6413156   -3.6413156   -2.8073819  0.002947192   -3.6413156   0.83393374      7479933 
   85000   0.67045627   -3.6409157   -3.6409157   -2.8083061 -0.00051250637   -3.6409157   0.83260958      7544146 
   86000   0.67064226   -3.6377896   -3.6377896   -2.8049491 0.0012756127   -3.6377896   0.83284056      7612991 
   87000   0.67190004   -3.6406001   -3.6406001   -2.8061976 0.0023111201   -3.6406001   0.83440254    7675035.8 
   88000   0.67159782   -3.6400417   -3.6400417   -2.8060144 0.0037272787   -3.6400417   0.83402723    7740325.3 
   89000   0.67103126   -3.6446836   -3.6446836     -2.81136 0.0054721091   -3.6446836   0.83332365    7805635.1 
   90000   0.66877583   -3.6399953   -3.6399953   -2.8094726 0.0047283448   -3.6399953   0.83052272    7870271.3 
   91000   0.67151098   -3.6377319   -3.6377319   -2.8038126 0.00049531025   -3.6377319   0.83391939    7941630.3 
   92000   0.67239977    -3.637551    -3.637551   -2.8025279 0.0012291859    -3.637551   0.83502313    8011035.7 
   93000   0.67145599   -3.6383482   -3.6383482   -2.8044971 0.0021346021   -3.6383482   0.83385109    8081320.9 
   94000   0.67081344   -3.6322089   -3.6322089   -2.7991557  0.001728997   -3.6322089   0.83305314    8153344.9 
   95000   0.67035798   -3.6344848   -3.6344848   -2.8019972  0.002405845   -3.6344848   0.83248752    8223792.2 
   96000   0.67136811   -3.6352504   -3.6352504   -2.8015084 -0.0037060124   -3.6352504   0.83374196    8306359.8 
   97000   0.67124438   -3.6317669   -3.6317669   -2.7981786 -0.0016716659   -3.6317669    0.8335883      8371859 
   98000   0.66939608   -3.6331159   -3.6331159   -2.8018229 0.0043664967   -3.6331159   0.83129298    8446349.8 
   99000   0.67017465   -3.6321016   -3.6321016   -2.7998418 -0.00031844179   -3.6321016   0.83225986    8521460.2 
  100000   0.66961901   -3.6273346   -3.6273346   -2.7957647 -0.00015843646   -3.6273346   0.83156984    8604131.1 
  101000   0.67008065   -3.6270621   -3.6270621   -2.7949189 0.0020976332   -3.6270621   0.83214312    8673741.2 
  102000    0.6682638   -3.6257125   -3.6257125   -2.7958257 0.00032769608   -3.6257125   0.82988685    8760834.2 
  103000   0.67018893   -3.6266638   -3.6266638   -2.7943862 0.0026501221   -3.6266638   0.83227759    8829998.8 
  104000   0.66885855   -3.6274367   -3.6274367   -2.7968112  0.003229004   -3.6274367   0.83062545    8906063.1 
  105000   0.66992491    -3.627004    -3.627004   -2.7950543 0.0011788258    -3.627004   0.83194971    8991441.7 
  106000   0.67142052   -3.6261373   -3.6261373   -2.7923302 0.0026701673   -3.6261373   0.83380705    9074095.9 
  107000   0.66930227   -3.6209292   -3.6209292   -2.7897527 0.0014780995   -3.6209292   0.83117649    9163665.2 
  108000   0.67034351    -3.621972    -3.621972   -2.7895024 0.0022145371    -3.621972   0.83246956    9237223.1 
  109000   0.66980586   -3.6196279   -3.6196279   -2.7878261 0.0023626279   -3.6196279   0.83180187      9325547 
  110000   0.67120461   -3.6203238   -3.6203238   -2.7867849 0.0013725828   -3.6203238   0.83353891    9411879.8 
  111000   0.66900708   -3.6203515   -3.6203515   -2.7895416 0.0048076801   -3.6203515   0.83080991    9497238.7 
  112000   0.67024239   -3.6169391   -3.6169391   -2.7845951 0.0021711858   -3.6169391   0.83234398    9586902.8 
  113000   0.67054942   -3.6196687   -3.6196687   -2.7869434 0.0028410744   -3.6196687   0.83272526    9675595.7 
  114000   0.66957163    -3.614844    -3.614844    -2.783333 -0.00068294958    -3.614844   0.83151099    9768325.2 
  115000   0.67019314   -3.6117739   -3.6117739   -2.7794911 0.0015417214   -3.6117739   0.83228282    9853736.2 
  116000   0.67199703   -3.6140314   -3.6140314   -2.7795084 -0.0014386524   -3.6140314   0.83452299    9955976.2 
  117000   0.66983158   -3.6114791   -3.6114791   -2.7796452 0.0026941553   -3.6114791   0.83183382     10046402 
  118000   0.67162355   -3.6107644   -3.6107644   -2.7767052 0.0020252404   -3.6107644   0.83405918     10144372 
  119000   0.66955834   -3.6084679   -3.6084679   -2.7769734 0.0033835202   -3.6084679   0.83149449     10242847 
  120000    0.6686572   -3.6052928   -3.6052928   -2.7749174 0.0014120736   -3.6052928    0.8303754     10344610 
  121000   0.66945587   -3.6045016   -3.6045016   -2.7731344 -0.0012675625   -3.6045016   0.83136724     10455669 
  122000   0.66825402   -3.6028944   -3.6028944   -2.7730197 0.0015905848   -3.6028944   0.82987471     10553746 
  123000   0.67092057   -3.6040714   -3.6040714   -2.7708852 0.0031204436   -3.6040714   0.83318618     10666265 
  124000   0.66849645   -3.5988347   -3.5988347   -2.7686589 0.0014665483   -3.5988347   0.83017578     10780504 
  125000    0.6705594   -3.5982379   -3.5982379   -2.7655002 0.00040159763   -3.5982379   0.83273766     10893907 
  126000   0.67047591   -3.5978121   -3.5978121   -2.7651782 0.0029710896   -3.5978121   0.83263397     10997401 
  127000   0.66841313   -3.5955716   -3.5955716   -2.7654993 0.0030986911   -3.5955716    0.8300723     11113822 
  128000   0.67111024   -3.5948245   -3.5948245   -2.7614028 -0.00066424255   -3.5948245   0.83342173     11215428 
  129000   0.66942199   -3.5937436   -3.5937436   -2.7624184 0.0025923932   -3.5937436   0.83132516     11325133 
  130000   0.67064493   -3.5895905   -3.5895905   -2.7567466 -0.00063276186   -3.5895905   0.83284387     11444579 
  131000   0.66802751   -3.5918055   -3.5918055   -2.7622121 0.0025800191   -3.5918055   0.82959342     11549506 
  132000   0.66925516   -3.5907641   -3.5907641   -2.7596462 0.0027844517   -3.5907641   0.83111798     11676835 
  133000   0.67035849   -3.5868899   -3.5868899   -2.7544018 0.00085852843   -3.5868899   0.83248816     11796423 
  134000   0.66882006   -3.5853634   -3.5853634   -2.7547857 0.0013865639   -3.5853634   0.83057765     11919191 
  135000   0.67079561   -3.5836822   -3.5836822   -2.7506512 0.0026020528   -3.5836822     0.833031     12036894 
  136000    0.6687517   -3.5804371   -3.5804371   -2.7499444 0.0026316411   -3.5804371   0.83049276     12164168 
  137000    0.6696154   -3.5790973   -3.5790973    -2.747532 0.0025531908   -3.5790973   0.83156535     12286421 
  138000   0.66907391   -3.5758317   -3.5758317   -2.7449388 0.0023361698   -3.5758317    0.8308929     12423420 
  139000   0.66856228   -3.5722243   -3.5722243   -2.7419668 0.0009629166   -3.5722243   0.83025752     12560806 
  140000   0.66794734   -3.5684386   -3.5684386   -2.7389447 0.0015804449   -3.5684386   0.82949386     12694915 
  141000   0.67079733   -3.5667068   -3.5667068   -2.7336736 -0.00039730021   -3.5667068   0.83303314     12827723 
  142000   0.66892159   -3.5665368   -3.5665368    -2.735833 0.00050848563   -3.5665368   0.83070374     12973633 
  143000   0.67032595   -3.5622565   -3.5622565   -2.7298087 0.0016559005   -3.5622565   0.83244775     13103965 
  144000   0.66936567   -3.5629818   -3.5629818   -2.7317265 0.0013159714   -3.5629818   0.83125522     13257588 
  145000    0.6701089   -3.5571296   -3.5571296   -2.7249514 0.0016849717   -3.5571296    0.8321782     13395260 
  146000   0.66909628   -3.5546359   -3.5546359   -2.7237152 -0.00028770086   -3.5546359   0.83092068     13549986 
  147000   0.66890732   -3.5523224   -3.5523224   -2.7216364 0.0010082157   -3.5523224   0.83068601     13701419 
  148000    0.6688798   -3.5490315   -3.5490315   -2.7183797 0.0013802289   -3.5490315   0.83065183     13855652 
  149000    0.6690995   -3.5476847   -3.5476847   -2.7167601 0.00086416441   -3.5476847   0.83092467     14008207 
  150000   0.67153346   -3.5466851   -3.5466851   -2.7127378 0.0009445403   -3.5466851    0.8339473     14164429 
  151000   0.67148417    -3.544088    -3.544088   -2.7102019 0.0025042589    -3.544088   0.83388609     14320318 
  152000    0.6719721   -3.5422829   -3.5422829   -2.7077909 0.0011038747   -3.5422829   0.83449202     14487178 
  153000   0.66763023    -3.536425    -3.536425   -2.7073249 0.0031098188    -3.536425   0.82910005     14646251 
  154000   0.66895352   -3.5356088   -3.5356088   -2.7048654 0.00043940355   -3.5356088   0.83074339     14823137 
  155000   0.66947716   -3.5322736   -3.5322736     -2.70088 0.00035046134   -3.5322736   0.83139367     14991961 
  156000   0.67116402   -3.5278953   -3.5278953   -2.6944068 0.0012814217   -3.5278953   0.83348851     15160737 
  157000   0.67110596   -3.5263356   -3.5263356   -2.6929192 0.0010463387   -3.5263356    0.8334164     15338316 
  158000   0.67150627   -3.5248385   -3.5248385    -2.690925 0.0014046981   -3.5248385   0.83391353     15512054 
  159000   0.66878859    -3.518319    -3.518319   -2.6877805 0.0016201997    -3.518319   0.83053857     15703428 
  160000   0.66823083   -3.5180809   -3.5180809    -2.688235  0.001613251   -3.5180809   0.82984591     15886256 
  161000   0.67050618   -3.5142615   -3.5142615     -2.68159 0.0010619911   -3.5142615   0.83267156     16066512 
  162000   0.67094427   -3.5117273   -3.5117273   -2.6785117 0.00020802215   -3.5117273   0.83321561     16259517 
  163000   0.66955548     -3.51089     -3.51089   -2.6793991 0.00019284371     -3.51089   0.83149093     16454713 
  164000   0.67042237   -3.5081628   -3.5081628   -2.6755953 0.0001995265   -3.5081628   0.83256748     16647754 
  165000   0.67087965   -3.5080791   -3.5080791   -2.6749438 0.0017448362   -3.5080791   0.83313536     16839694 
  166000   0.67200793   -3.5017863   -3.5017863   -2.6672498 0.0014960674   -3.5017863   0.83453653     17034220 
  167000   0.66990277   -3.4965478   -3.4965478   -2.6646256 0.0014758993   -3.4965478   0.83192222     17244478 
  168000   0.67037537   -3.4938165   -3.4938165   -2.6613074 0.0022846179   -3.4938165   0.83250912     17459390 
  169000   0.67069451   -3.4888138   -3.4888138   -2.6559083 0.00055288461   -3.4888138   0.83290544     17684313 
  170000   0.67062254   -3.4858665   -3.4858665   -2.6530504 0.0015752613   -3.4858665   0.83281606     17889824 
  171000     0.671258   -3.4848029   -3.4848029   -2.6511977 0.0028932395   -3.4848029   0.83360522     18114296 
  172000   0.66936529   -3.4807876   -3.4807876   -2.6495328  0.001619033   -3.4807876   0.83125475     18331526 
  173000   0.66899388   -3.4749739   -3.4749739   -2.6441804 0.0017614049   -3.4749739   0.83079351     18558453 
  174000    0.6704807   -3.4785042   -3.4785042   -2.6458642 0.00068791191   -3.4785042   0.83263992     18796512 
  175000   0.66999553   -3.4726282   -3.4726282   -2.6405908 0.0023964337   -3.4726282   0.83203742     19020748 
  176000   0.67218571     -3.46933     -3.46933   -2.6345727 0.0014783616     -3.46933    0.8347573     19269720 
  177000   0.66948664   -3.4619274   -3.4619274   -2.6305219 0.0021551001   -3.4619274   0.83140544     19511783 
  178000     0.668876   -3.4618666   -3.4618666   -2.6312195 0.0017221229   -3.4618666   0.83064712     19762187 
  179000   0.66940761   -3.4558787   -3.4558787   -2.6245714 0.0022081912   -3.4558787    0.8313073     20015267 
  180000   0.66876463   -3.4532043   -3.4532043   -2.6226955 0.0015856964   -3.4532043   0.83050881     20273890 
  181000   0.67132668   -3.4500379   -3.4500379   -2.6163473 0.0025319098   -3.4500379   0.83369051     20531037 
  182000   0.67017766    -3.448016    -3.448016   -2.6157525 0.00033849262    -3.448016    0.8322636     20811065 
  183000   0.66943575   -3.4416411   -3.4416411   -2.6102989 0.0018801912   -3.4416411   0.83134225     21060245 
  184000   0.67074529   -3.4375368   -3.4375368   -2.6045683 0.0010710237   -3.4375368    0.8329685     21349899 
  185000   0.67130173     -3.43412     -3.43412   -2.6004605 0.0018270991     -3.43412   0.83365953     21617620 
  186000   0.66909766   -3.4284894   -3.4284894    -2.597567 0.0020715048   -3.4284894   0.83092239     21920106 
  187000   0.66838747    -3.425896    -3.425896   -2.5958556 0.0026198456    -3.425896   0.83004043     22203629 
  188000   0.66883191    -3.419974    -3.419974   -2.5893816 0.0014023027    -3.419974   0.83059236     22502613 
  189000   0.66850947    -3.416506    -3.416506    -2.586314 0.0012671689    -3.416506   0.83019195     22802238 
  190000   0.66996935   -3.4104425   -3.4104425   -2.5784376 0.0019149608   -3.4104425    0.8320049     23120386 
  191000   0.66885118   -3.4078139   -3.4078139   -2.5771976 0.0020975697   -3.4078139    0.8306163     23431000 
  192000   0.66907161   -3.4061581   -3.4061581    -2.575268 0.0015176821   -3.4061581   0.83089004     23748447 
  193000   0.66881501   -3.3997441   -3.3997441   -2.5691727 0.0018582629   -3.3997441   0.83057138     24063299 
  194000   0.66851747   -3.3945873   -3.3945873   -2.5643854   0.00236657   -3.3945873   0.83020188     24402078 
  195000    0.6693274   -3.3890103   -3.3890103   -2.5578026 0.0015583057   -3.3890103    0.8312077     24734665 
  196000   0.67045763   -3.3867837   -3.3867837   -2.5541725 0.0014433186   -3.3867837   0.83261128     25068745 
  197000   0.67106131    -3.381235    -3.381235   -2.5478741 0.0013452813    -3.381235   0.83336096     25416366 
  198000   0.66866649   -3.3778219   -3.3778219    -2.547435 0.00079279398   -3.3778219   0.83038694     25772072 
  199000   0.67009297   -3.3741989   -3.3741989   -2.5420405 0.0010966451   -3.3741989   0.83215842     26133088 
  200000   0.67042235   -3.3672481   -3.3672481   -2.5346806 0.00048901714   -3.3672481   0.83256746     26513201 
  201000   0.67013523    -3.362324    -3.362324   -2.5301131   0.00177467    -3.362324    0.8322109     26870291 
  202000   0.66958053   -3.3570576   -3.3570576   -2.5255356 0.00040198476   -3.3570576   0.83152205     27255417 
  203000   0.67050417   -3.3568468   -3.3568468   -2.5241778 0.00093723266   -3.3568468   0.83266908     27632812 
  204000   0.67105066    -3.352945    -3.352945   -2.5195973 0.0018977494    -3.352945   0.83334773     28030218 
  205000   0.66990609   -3.3433353   -3.3433353    -2.511409 0.0011475772   -3.3433353   0.83192634     28429729 
  206000   0.67018082   -3.3412035   -3.3412035    -2.508936 0.0009686557   -3.3412035   0.83226752     28835643 
  207000   0.67055461   -3.3360155   -3.3360155   -2.5032838 0.0011988566   -3.3360155   0.83273171     29242099 
  208000   0.66847613   -3.3321001   -3.3321001   -2.5019496 0.0013107304   -3.3321001   0.83015054     29691227 
  209000   0.66957126   -3.3259427   -3.3259427   -2.4944322  0.001628739   -3.3259427   0.83151053     30100776 
  210000   0.67003184   -3.3248507   -3.3248507   -2.4927682  0.001437888   -3.3248507   0.83208251     30549115 
  211000   0.66897979   -3.3162971   -3.3162971   -2.4855211 0.0012896735   -3.3162971   0.83077601     31006228 
  212000   0.66867591   -3.3118724   -3.3118724   -2.4814737 0.0014800793   -3.3118724   0.83039863     31474984 
  213000   0.67006065   -3.3074744   -3.3074744   -2.4753561 0.0014444723   -3.3074744   0.83211829     31940877 
  214000   0.66840379   -3.2987414   -3.2987414   -2.4686807 0.0013105753   -3.2987414    0.8300607     32412465 
  215000   0.67050494    -3.295489    -3.295489    -2.462819 0.0011072045    -3.295489   0.83267003     32898329 
  216000      0.66889   -3.2916168   -3.2916168   -2.4609523 0.0014840771   -3.2916168   0.83066451     33395711 
  217000   0.66933979   -3.2849395   -3.2849395   -2.4537164  0.001101148   -3.2849395   0.83122308     33901656 
  218000   0.67037854   -3.2803656   -3.2803656   -2.4478526 0.0012245383   -3.2803656   0.83251306     34404717 
  219000   0.67043232   -3.2765319   -3.2765319    -2.443952 0.0014944291   -3.2765319   0.83257984     34919040 
  220000   0.66967163   -3.2674411   -3.2674411    -2.435806 0.0013714101   -3.2674411   0.83163518     35471168 
  221000   0.66812326   -3.2643544   -3.2643544   -2.4346421 0.0013985375   -3.2643544   0.82971232     36002344 
  222000   0.66966349    -3.259172    -3.259172    -2.427547  0.001324636    -3.259172   0.83162507     36577446 
  223000   0.66973193   -3.2503269   -3.2503269   -2.4186169 0.00097062003   -3.2503269   0.83171006     37148608 
  224000   0.66996596   -3.2507866   -3.2507866   -2.4187859 0.00040977443   -3.2507866   0.83200069     37738077 
  225000   0.67165381   -3.2437519   -3.2437519   -2.4096551 0.00087903188   -3.2437519   0.83409676     38308424 
  226000   0.66988984   -3.2383868   -3.2383868   -2.4064807 0.0011137208   -3.2383868   0.83190616     38888827 
  227000   0.67114419   -3.2323659   -3.2323659    -2.398902 0.00075783372   -3.2323659   0.83346388     39523955 
  228000   0.67015126    -3.225472    -3.225472   -2.3932412 0.00072000502    -3.225472   0.83223081     40140129 
  229000   0.66870646    -3.221579    -3.221579   -2.3911425 0.00093645522    -3.221579   0.83043658     40782486 
  230000   0.66968479   -3.2163604   -3.2163604   -2.3847089 0.0011569101   -3.2163604   0.83165152     41412864 
  231000   0.66890199   -3.2095407   -3.2095407   -2.3788613 0.0014091505   -3.2095407    0.8306794     42085461 
  232000   0.66993912   -3.2017425   -3.2017425   -2.3697751  0.001246773   -3.2017425   0.83196736     42744720 
  233000   0.66988385   -3.1968525   -3.1968525   -2.3649538   0.00124806   -3.1968525   0.83189873     43437881 
  234000   0.67093453   -3.1910458   -3.1910458   -2.3578423 0.0010499148   -3.1910458   0.83320351     44129901 
  235000   0.67063657   -3.1857046   -3.1857046   -2.3528711 0.0010973272   -3.1857046   0.83283349     44849009 
  236000   0.66965475   -3.1783992   -3.1783992    -2.346785 0.00047237874   -3.1783992   0.83161422     45611391 
  237000   0.67070632   -3.1722087   -3.1722087   -2.3392885 0.00094894418   -3.1722087   0.83292011     46337913 
  238000   0.66984313   -3.1658892   -3.1658892   -2.3340411 0.00097310243   -3.1658892   0.83184816     47106509 
  239000    0.6690751    -3.160675    -3.160675   -2.3297807 0.0015765196    -3.160675   0.83089437     47862009 
  240000   0.67114298   -3.1565156   -3.1565156   -2.3230532 0.00080069733   -3.1565156   0.83346238     48666988 
  241000   0.66919058   -3.1495352   -3.1495352   -2.3184974 0.0012095214   -3.1495352   0.83103778     49480605 
  242000   0.66972831   -3.1421079   -3.1421079   -2.3104023 0.00052434272   -3.1421079   0.83170556     50333714 
  243000   0.67082507   -3.1357519   -3.1357519   -2.3026843 0.00086397109   -3.1357519   0.83306759     51124633 
  244000   0.67121891   -3.1301746   -3.1301746    -2.296618 0.00020169656   -3.1301746   0.83355668     52012239 
  245000   0.67025181   -3.1228709   -3.1228709   -2.2905152 0.00053398196   -3.1228709   0.83235567     52876295 
  246000   0.66956078   -3.1181455   -3.1181455    -2.286648 0.00063155724   -3.1181455   0.83149752     53779548 
  247000   0.67044264   -3.1121581   -3.1121581   -2.2795654 0.00043765143   -3.1121581   0.83259265     54709442 
  248000   0.67095399   -3.1068746   -3.1068746   -2.2736469 0.00026723536   -3.1068746   0.83322768     55637783 
  249000   0.66921356   -3.1006187   -3.1006187   -2.2695524 0.0014608652   -3.1006187   0.83106631     56601960 
  250000   0.66908241   -3.0938587   -3.0938587   -2.2629552 0.0011577031   -3.0938587   0.83090345     57572300 
  251000   0.66970664   -3.0880904   -3.0880904   -2.2564117 0.0006874316   -3.0880904   0.83167865     58568448 
  252000   0.66793203   -3.0778652   -3.0778652   -2.2483903 0.0011609908   -3.0778652   0.82947485     59592612 
  253000   0.66943611   -3.0758033   -3.0758033   -2.2444606 0.00076925117   -3.0758033    0.8313427     60609082 
  254000   0.66972083   -3.0677223   -3.0677223    -2.236026 0.00092310808   -3.0677223   0.83169627     61674741 
  255000   0.66900288   -3.0608487   -3.0608487    -2.230044 0.00099063724   -3.0608487   0.83080469     62761621 
  256000   0.66950726   -3.0548434   -3.0548434   -2.2234124 0.00036694151   -3.0548434   0.83143105     63885749 
  257000   0.66962354    -3.047493    -3.047493   -2.2159176 0.00081295154    -3.047493   0.83157545     65003977 
  258000   0.66953474   -3.0404603   -3.0404603   -2.2089952 0.00079442577   -3.0404603   0.83146517     66173964 
  259000   0.66912328   -3.0337325   -3.0337325   -2.2027783 0.00089601965   -3.0337325   0.83095421     67359282 
  260000   0.66988201   -3.0290613   -3.0290613   -2.1971648 0.00039113646   -3.0290613   0.83189644     68545483 
  261000   0.67118427   -3.0213934   -3.0213934   -2.1878798 0.00034319846   -3.0213934   0.83351366     69770577 
  262000   0.67035859   -3.0162022   -3.0162022   -2.1837139 0.00051954099   -3.0162022   0.83248828     71020430 
  263000   0.66986073   -3.0084314   -3.0084314   -2.1765614 0.00086649366   -3.0084314   0.83187001     72294218 
  264000     0.669183   -3.0022569   -3.0022569   -2.1712285 0.00091205515   -3.0022569   0.83102837     73607068 
  265000   0.66978061   -2.9943127   -2.9943127   -2.1625422 0.0009148653   -2.9943127   0.83177051     74961156 
  266000   0.66928475   -2.9877164   -2.9877164   -2.1565617 0.00070178192   -2.9877164   0.83115473     76373411 
  267000   0.66907844   -2.9816905   -2.9816905    -2.150792 0.0011125753   -2.9816905   0.83089852     77760550 
  268000   0.66907124   -2.9721844   -2.9721844   -2.1412948 0.00077848375   -2.9721844   0.83088958     79179970 
  269000    0.6696009    -2.966719    -2.966719   -2.1351717 0.00070290604    -2.966719   0.83154734     80630989 
  270000   0.66997997   -2.9612704   -2.9612704   -2.1292523 0.0010742318   -2.9612704   0.83201809     82090354 
  271000   0.66974416   -2.9528608   -2.9528608   -2.1211355 0.00065582934   -2.9528608   0.83172525     83675692 
  272000   0.67024582   -2.9461091   -2.9461091   -2.1137609 0.00068713114   -2.9461091   0.83234824     85207699 
  273000    0.6691013   -2.9386995   -2.9386995   -2.1077726 0.0010024225   -2.9386995   0.83092692     86807124 
  274000   0.66943166   -2.9314685   -2.9314685   -2.1001313 0.00070466261   -2.9314685   0.83133717     88433147 
  275000   0.67017022   -2.9255215   -2.9255215   -2.0932672 0.00071339383   -2.9255215   0.83225435     90099709 
  276000    0.6690232   -2.9169667   -2.9169667   -2.0861368  0.000744299   -2.9169667   0.83082992     91818727 
  277000   0.66937501   -2.9110236   -2.9110236   -2.0797567 0.00066446047   -2.9110236   0.83126682     93590560 
  278000   0.66964023   -2.9038687   -2.9038687   -2.0722726 0.00059565906   -2.9038687   0.83159618     95362778 
  279000   0.67104561   -2.8997447   -2.8997447   -2.0664033 0.00062076797   -2.8997447   0.83334146     97190400 
  280000   0.67045749   -2.8902129   -2.8902129   -2.0576018 0.00071989382   -2.8902129    0.8326111     99043193 
  281000   0.66927772   -2.8815257   -2.8815257   -2.0503797 0.00066010167   -2.8815257     0.831146 1.0101101e+08 
  282000   0.66910221   -2.8745841   -2.8745841   -2.0436561 0.00045446031   -2.8745841   0.83092804 1.0297113e+08 
  283000   0.67176731   -2.8689716   -2.8689716   -2.0347339 0.00049793226   -2.8689716    0.8342377 1.0496826e+08 
  284000   0.66756914   -2.8630593   -2.8630593   -2.0340351 0.00059631437   -2.8630593   0.82902419 1.0699945e+08 
  285000   0.66997232   -2.8538385   -2.8538385   -2.0218299 0.00074738669   -2.8538385   0.83200859 1.090925e+08 
  286000   0.66983787   -2.8452116   -2.8452116     -2.01337 0.0005898045   -2.8452116   0.83184162 1.1122881e+08 
  287000   0.66957351   -2.8412505   -2.8412505   -2.0097372 0.0005726317   -2.8412505   0.83151333 1.1342459e+08 
  288000   0.66982472   -2.8317203   -2.8317203    -1.999895 0.00036953486   -2.8317203   0.83182529 1.1568114e+08 
  289000   0.66959352   -2.8260133   -2.8260133   -1.9944751  0.000802594   -2.8260133   0.83153818 1.1806681e+08 
  290000   0.66965243   -2.8184126   -2.8184126   -1.9868012 0.00069541102   -2.8184126   0.83161133  1.20371e+08 
  291000   0.66849266    -2.812029    -2.812029    -1.981858 0.00062425699    -2.812029   0.83017106 1.227535e+08 
  292000   0.67002133   -2.8018856   -2.8018856   -1.9698161 0.00069600503   -2.8018856   0.83206945 1.2522627e+08 
  293000   0.66870282   -2.7951138   -2.7951138   -1.9646817 0.00067711478   -2.7951138   0.83043206 1.277703e+08 
  294000    0.6698385   -2.7890035   -2.7890035   -1.9571611 0.00068511456   -2.7890035    0.8318424 1.3031929e+08 
  295000   0.66933796   -2.7818644   -2.7818644   -1.9506436 0.00063941683   -2.7818644   0.83122081 1.3297236e+08 
  296000    0.6690802   -2.7762901   -2.7762901   -1.9453894 0.00057466045   -2.7762901   0.83090071 1.3567475e+08 
  297000   0.66901525   -2.7652202   -2.7652202   -1.9344002 0.00058217294   -2.7652202   0.83082005 1.3843313e+08 
  298000   0.67121172   -2.7599049   -2.7599049   -1.9263572 0.00048393108   -2.7599049   0.83354775 1.4127084e+08 
  299000   0.67002165   -2.7540854   -2.7540854   -1.9220155 0.00063282854   -2.7540854   0.83206985 1.4418783e+08 
  300000   0.66950286   -2.7432692   -2.7432692   -1.9118436 0.00036901563   -2.7432692   0.83142558 1.4710955e+08 
  301000   0.66915781    -2.736486    -2.736486   -1.9054889 0.00054451033    -2.736486   0.83099709 1.5013196e+08 
  302000   0.66842806   -2.7305853   -2.7305853   -1.9004945 0.00046099665   -2.7305853   0.83009084 1.5330684e+08 
  303000   0.66926786   -2.7196739   -2.7196739   -1.8885401 0.00049437559   -2.7196739   0.83113375 1.5644998e+08 
  304000   0.66993318   -2.7142454   -2.7142454   -1.8822854 0.00064164477   -2.7142454   0.83195998 1.5971205e+08 
  305000   0.66928569   -2.7088621   -2.7088621   -1.8777062 0.00054006137   -2.7088621   0.83115589 1.6304166e+08 
  306000   0.66877015   -2.6989019   -2.6989019   -1.8683862 0.00059645225   -2.6989019   0.83051566  1.66428e+08 
  307000   0.66972214   -2.6909265   -2.6909265   -1.8592286 0.00057673011   -2.6909265   0.83169791 1.6992708e+08 
  308000   0.66996832   -2.6850961   -2.6850961   -1.8530925 0.00035110798   -2.6850961   0.83200362 1.7360014e+08 
  309000   0.66988262   -2.6777224   -2.6777224   -1.8458252 0.00042542344   -2.6777224    0.8318972 1.7720293e+08 
  310000   0.66943469   -2.6729402   -2.6729402   -1.8415993 0.00050064985   -2.6729402   0.83134093 1.8085673e+08 
  311000   0.67038104   -2.6630836   -2.6630836   -1.8305674 0.00041725729   -2.6630836   0.83251616 1.8473857e+08 
  312000   0.67015562   -2.6555083   -2.6555083   -1.8232721 0.00040710692   -2.6555083   0.83223622 1.8873634e+08 
  313000    0.6711283   -2.6475374   -2.6475374   -1.8140933 0.00042791471   -2.6475374   0.83344415 1.9270267e+08 
  314000   0.66991345   -2.6392223   -2.6392223   -1.8072868 0.00027235574   -2.6392223   0.83193548 1.9689522e+08 
  315000   0.67000632   -2.6317799   -2.6317799   -1.7997291 0.00032979172   -2.6317799   0.83205081 2.0109428e+08 
  316000   0.66965698   -2.6263726   -2.6263726   -1.7947556 0.0004044361   -2.6263726   0.83161698 2.0543064e+08 
  317000   0.66884648   -2.6156281   -2.6156281   -1.7850177 0.00046094124   -2.6156281   0.83061046 2.0988495e+08 
  318000   0.66978563   -2.6114194   -2.6114194   -1.7796426 0.00041530278   -2.6114194   0.83177674 2.1445568e+08 
  319000   0.66953026   -2.6017074   -2.6017074   -1.7702477 0.00040340202   -2.6017074   0.83145961 2.1907315e+08 
  320000   0.66930213   -2.5934457   -2.5934457   -1.7622693 0.00041884884   -2.5934457   0.83117631 2.2382973e+08 
  321000   0.66999641   -2.5886829   -2.5886829   -1.7566444 0.00046439938   -2.5886829   0.83203851 2.2862723e+08 
  322000   0.67017171   -2.5799784   -2.5799784   -1.7477222 0.00026927718   -2.5799784    0.8322562 2.3368211e+08 
  323000    0.6714032   -2.5712222   -2.5712222   -1.7374367 0.00042279772   -2.5712222   0.83378554 2.3883751e+08 
  324000   0.66884503   -2.5644759   -2.5644759   -1.7338673 0.0004026299   -2.5644759   0.83060866 2.4411305e+08 
  325000   0.66858393   -2.5569368   -2.5569368   -1.7266524 0.00050638586   -2.5569368   0.83028441 2.4939263e+08 
  326000   0.66991387   -2.5487143   -2.5487143   -1.7167783 0.00034825673   -2.5487143     0.831936 2.5493233e+08 
  327000   0.66879407   -2.5408251   -2.5408251   -1.7102797 0.00028193762   -2.5408251   0.83054537 2.6055165e+08 
  328000   0.66954035   -2.5340134   -2.5340134   -1.7025413 0.00027106378   -2.5340134   0.83147215 2.6631019e+08 
  329000   0.67013959   -2.5274723   -2.5274723    -1.695256 0.00028322573   -2.5274723   0.83221631 2.7225894e+08 
  330000   0.67132084   -2.5197514   -2.5197514   -1.6860682 0.00033505272   -2.5197514   0.83368326 2.7840197e+08 
  331000   0.66965817   -2.5122194   -2.5122194   -1.6806009 0.00037486573   -2.5122194   0.83161846 2.8458773e+08 
  332000   0.67046934   -2.5061258   -2.5061258      -1.6735 0.00025763671   -2.5061258   0.83262582 2.9097992e+08 
  333000   0.67087229   -2.4973959   -2.4973959   -1.6642696 0.00028620099   -2.4973959   0.83312623 2.9746728e+08 
  334000   0.67138667   -2.4897413   -2.4897413   -1.6559763 0.00035307733   -2.4897413     0.833765 3.0423153e+08 
  335000   0.67050086   -2.4823164   -2.4823164   -1.6496514 0.00029428953   -2.4823164   0.83266497 3.109764e+08 
  336000   0.66933189   -2.4731944   -2.4731944   -1.6419811 0.00029207197   -2.4731944   0.83121327 3.1804934e+08 
  337000   0.66932336   -2.4645516   -2.4645516   -1.6333489 0.00028116098   -2.4645516   0.83120268 3.2529966e+08 
  338000   0.66983274   -2.4607857   -2.4607857   -1.6289504 0.00020332099   -2.4607857   0.83183526 3.3274273e+08 
  339000   0.67090239   -2.4533576   -2.4533576    -1.620194 0.00026915985   -2.4533576    0.8331636 3.4029938e+08 
  340000   0.67008902   -2.4432672   -2.4432672   -1.6111137 0.00027807019   -2.4432672   0.83215351 3.4799884e+08 
  341000   0.67080235   -2.4386589   -2.4386589   -1.6056196 0.00027218789   -2.4386589   0.83303937 3.5615486e+08 
  342000   0.67011693   -2.4278645   -2.4278645   -1.5956763 0.00026067632   -2.4278645   0.83218818 3.6421802e+08 
  343000   0.66958984   -2.4223923   -2.4223923   -1.5908587 0.00026160422   -2.4223923   0.83153361 3.7254885e+08 
  344000   0.66996834   -2.4156787   -2.4156787    -1.583675 0.00027089945   -2.4156787   0.83200365 3.8116449e+08 
  345000   0.66902508   -2.4080792   -2.4080792   -1.5772469 0.00024213903   -2.4080792   0.83083225 3.900214e+08 
  346000   0.67024162   -2.3999956   -2.3999956   -1.5676526 0.00024517499   -2.3999956   0.83234302 3.990464e+08 
  347000   0.66982028   -2.3914696   -2.3914696   -1.5596498 0.00026086359   -2.3914696   0.83181978 4.0838478e+08 
  348000    0.6705422   -2.3837567   -2.3837567   -1.5510404 0.00024954167   -2.3837567    0.8327163 4.1790253e+08 
  349000   0.67057006   -2.3778664   -2.3778664   -1.5451155 0.00022777159   -2.3778664    0.8327509 4.2764518e+08 
  350000   0.67023148   -2.3687396   -2.3687396   -1.5364092 0.00019357346   -2.3687396   0.83233043 4.3764942e+08 
  351000   0.66941345    -2.361675    -2.361675   -1.5303604 0.00023818491    -2.361675   0.83131456 4.4786962e+08 
  352000   0.66940895   -2.3543059   -2.3543059    -1.522997 0.00024783476   -2.3543059   0.83130896 4.5849236e+08 
  353000   0.66964551   -2.3461707   -2.3461707    -1.514568 0.00026543841   -2.3461707   0.83160274 4.6926478e+08 
  354000   0.67020465   -2.3398897   -2.3398897   -1.5075926 0.00018120386   -2.3398897   0.83229711 4.8018142e+08 
  355000   0.66942167    -2.331994    -2.331994   -1.5006693 0.00023313003    -2.331994   0.83132477 4.9139384e+08 
  356000   0.67010885   -2.3241357   -2.3241357   -1.4919576 0.00020812735   -2.3241357   0.83217814 5.0306318e+08 
  357000   0.66977984   -2.3189071   -2.3189071   -1.4871375 0.00024137638   -2.3189071   0.83176956 5.1496461e+08 
  358000   0.66990141   -2.3101597   -2.3101597   -1.4782391 0.00023863764   -2.3101597   0.83192052 5.2727836e+08 
  359000   0.67040803   -2.3016738   -2.3016738   -1.4691241 0.0002062461   -2.3016738   0.83254968 5.399573e+08 
  360000   0.66965459   -2.2944496   -2.2944496   -1.4628356 0.00019799778   -2.2944496   0.83161402 5.5284046e+08 
  361000   0.66921069    -2.286816    -2.286816   -1.4557533 0.00017183843    -2.286816   0.83106275 5.6593256e+08 
  362000   0.67007972   -2.2798014   -2.2798014   -1.4476595 0.00014508237   -2.2798014   0.83214196 5.7934665e+08 
  363000   0.67055625   -2.2738404   -2.2738404   -1.4411066 0.00018289708   -2.2738404   0.83273375 5.9321866e+08 
  364000   0.66963782   -2.2645357   -2.2645357   -1.4329425 0.0001638783   -2.2645357   0.83159319 6.0753487e+08 
  365000   0.66947848   -2.2580677   -2.2580677   -1.4266724 0.00018647924   -2.2580677   0.83139531 6.2217426e+08 
  366000   0.66921961   -2.2501764   -2.2501764   -1.4191026 0.00015230745   -2.2501764   0.83107383 6.3704622e+08 
  367000   0.66896826   -2.2420698   -2.2420698   -1.4113081 0.00016002158   -2.2420698   0.83076169 6.5249752e+08 
  368000   0.66950108   -2.2361934   -2.2361934     -1.40477   0.00018011   -2.2361934   0.83142337 6.6818087e+08 
  369000   0.67001229   -2.2276385   -2.2276385   -1.3955802 0.00018412856   -2.2276385   0.83205823 6.8454934e+08 
  370000   0.66887281   -2.2196486   -2.2196486   -1.3890054 0.00014408417   -2.2196486   0.83064316 7.0119927e+08 
  371000   0.66950172   -2.2148696   -2.2148696   -1.3834454 0.00017404703   -2.2148696   0.83142417 7.1812803e+08 
  372000   0.66990392   -2.2076654   -2.2076654   -1.3757417 0.00016413997   -2.2076654   0.83192365 7.3568451e+08 
  373000   0.66911219   -2.2002991   -2.2002991   -1.3693586 0.00017015732   -2.2002991   0.83094043 7.536252e+08 
  374000   0.66997121   -2.1929765   -2.1929765   -1.3609693 0.00013866273   -2.1929765   0.83200722 7.7184296e+08 
  375000   0.66969024   -2.1850949   -2.1850949   -1.3534366 0.0001457003   -2.1850949   0.83165829 7.9084649e+08 
  376000   0.66999424   -2.1780547   -2.1780547   -1.3460189 0.00012957297   -2.1780547   0.83203581 8.1021528e+08 
  377000   0.66850014    -2.171089    -2.171089   -1.3409086 0.00013024153    -2.171089   0.83018036 8.301097e+08 
  378000   0.66942919   -2.1620629   -2.1620629   -1.3307288 9.0442927e-05   -2.1620629    0.8313341 8.5080698e+08 
  379000   0.67053907   -2.1557505   -2.1557505   -1.3230381  0.000131597   -2.1557505   0.83271242 8.7186498e+08 
  380000   0.66967094   -2.1485805   -2.1485805   -1.3169462 0.00013233464   -2.1485805   0.83163432 8.9320969e+08 
  381000   0.66994998   -2.1409311   -2.1409311   -1.3089503 0.00014534374   -2.1409311   0.83198085 9.1560571e+08 
  382000   0.67003257   -2.1338634   -2.1338634   -1.3017799 0.00013163256   -2.1338634   0.83208341 9.3812854e+08 
  383000   0.66986913   -2.1273288   -2.1273288   -1.2954484 0.00014105275   -2.1273288   0.83188044 9.617679e+08 
  384000   0.66998155   -2.1189995   -2.1189995   -1.2869795 0.00012293513   -2.1189995   0.83202006 9.8550963e+08 
  385000   0.67020921   -2.1133914   -2.1133914   -1.2810886 0.00011891612   -2.1133914   0.83230278 1.0099344e+09 
  386000   0.67000468   -2.1053657   -2.1053657   -1.2733169 0.00012751789   -2.1053657   0.83204877 1.0349907e+09 
  387000   0.66989977   -2.0987982   -2.0987982   -1.2668797 0.0001126826   -2.0987982   0.83191849 1.0608083e+09 
  388000   0.67054966    -2.090287    -2.090287   -1.2575614 0.00011868947    -2.090287   0.83272556 1.0873426e+09 
  389000   0.66893589   -2.0825727   -2.0825727   -1.2518512 0.00011529214   -2.0825727   0.83072149 1.1147316e+09 
  390000   0.67060598   -2.0774302   -2.0774302   -1.2446347 9.0546023e-05   -2.0774302   0.83279551 1.1425188e+09 
  391000   0.67021616   -2.0695399   -2.0695399   -1.2372285 9.5085559e-05   -2.0695399   0.83231141 1.1710404e+09 
  392000   0.66948039   -2.0621297   -2.0621297    -1.230732 0.00010939464   -2.0621297   0.83139769 1.2006337e+09 
  393000   0.67109168    -2.056482    -2.056482   -1.2230833 9.6066622e-05    -2.056482   0.83339867 1.2311594e+09 
  394000   0.66962212   -2.0484581   -2.0484581   -1.2168844 9.0418392e-05   -2.0484581   0.83157369 1.2621597e+09 
  395000   0.67009094   -2.0412791   -2.0412791   -1.2091232 0.00010086489   -2.0412791    0.8321559 1.2943122e+09 
  396000   0.66916229     -2.03309     -2.03309   -1.2020874 9.9748993e-05     -2.03309   0.83100265 1.3272884e+09 
  397000    0.6702849   -2.0269875   -2.0269875   -1.1945908 9.9178277e-05   -2.0269875   0.83239677 1.3612116e+09 
  398000    0.6690954   -2.0193982   -2.0193982   -1.1884786 8.2809742e-05   -2.0193982   0.83091958 1.3960222e+09 
  399000   0.67007893   -2.0126103   -2.0126103   -1.1804693 8.3549368e-05   -2.0126103   0.83214098 1.4317228e+09 
  400000   0.67027298   -2.0053701   -2.0053701   -1.1729881 7.5345865e-05   -2.0053701   0.83238197 1.4682526e+09 
  401000    0.6702066   -1.9983811   -1.9983811   -1.1660815 7.6676774e-05   -1.9983811   0.83229953 1.5058841e+09 
  402000   0.66955766   -1.9913564   -1.9913564   -1.1598627 9.7335119e-05   -1.9913564   0.83149364 1.5446092e+09 
  403000   0.66955819   -1.9834957   -1.9834957   -1.1520014 9.1340605e-05   -1.9834957    0.8314943 1.5841818e+09 
  404000   0.66879334   -1.9784544   -1.9784544   -1.1479099 9.4332214e-05   -1.9784544   0.83054447 1.6246278e+09 
  405000   0.66908811    -1.971254    -1.971254   -1.1403435 9.2681728e-05    -1.971254   0.83091053 1.6659723e+09 
  406000   0.66955366     -1.96458     -1.96458   -1.1330914 7.8059647e-05     -1.96458   0.83148867 1.7096393e+09 
  407000   0.66957908   -1.9583861   -1.9583861   -1.1268659 8.2110888e-05   -1.9583861   0.83152024 1.7536659e+09 
  408000   0.67063429   -1.9507448   -1.9507448   -1.1179142 6.7130411e-05   -1.9507448   0.83283066 1.7988367e+09 
  409000   0.66885566   -1.9439055   -1.9439055   -1.1132837 7.5883628e-05   -1.9439055   0.83062187 1.8451657e+09 
  410000   0.67048337   -1.9365348   -1.9365348   -1.1038916 6.5626974e-05   -1.9365348   0.83264324 1.8932341e+09 
  411000   0.67017018   -1.9293724   -1.9293724   -1.0971181 6.6468313e-05   -1.9293724    0.8322543 1.9425301e+09 
  412000   0.67127509   -1.9250762   -1.9250762   -1.0914498 6.5703285e-05   -1.9250762   0.83362644 1.9923482e+09 
  413000   0.66924565   -1.9156736   -1.9156736   -1.0845674 6.8029468e-05   -1.9156736   0.83110617 2.0451341e+09 
  414000   0.66970326   -1.9095514   -1.9095514   -1.0778769 7.6907951e-05   -1.9095514   0.83167446 2.098789e+09 
  415000   0.66939447   -1.9021766   -1.9021766   -1.0708856 6.7628711e-05   -1.9021766   0.83129099 2.1525806e+09 
  416000   0.66937462   -1.8948059   -1.8948059   -1.0635396 8.5407671e-05   -1.8948059   0.83126633 2.2090556e+09 
  417000   0.66885732   -1.8875055   -1.8875055   -1.0568816 7.3657505e-05   -1.8875055   0.83062392 2.2671935e+09 
  418000   0.66998615   -1.8821034   -1.8821034   -1.0500777 5.7947999e-05   -1.8821034   0.83202576 2.3269884e+09 
  419000   0.66985022    -1.875623    -1.875623   -1.0437661 7.7870626e-05    -1.875623   0.83185696 2.3873315e+09 
  420000    0.6696614   -1.8689545   -1.8689545    -1.037332 5.7609678e-05   -1.8689545   0.83162247 2.451185e+09 
