LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 80.000000)
  2 by 4 by 4 MPI processor grid
Lattice spacing in x,y,z = 0.94103603 0.94103603 0.94103603
Created 636056 atoms
  create_atoms CPU = 0.078 seconds
636056 atoms in group solvent
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  2 by 2 by 8 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.413 seconds
  read_data CPU = 0.439 seconds
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 56 56 111
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.042 seconds
  iteration count = 6
  initial/final maximal load/proc = 40678.000 22188.000
  initial/final imbalance factor  = 2.0465116 1.1162791
  x cuts: 0.0000000 0.5 1.0000000
  y cuts: 0.0000000 0.5 1.0000000
  z cuts: 0.0000000 0.060546875 0.12109375 0.19140625 0.25390625 0.31445312 0.38085938 0.4453125 1.0000000
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 22188 atoms, new total = 613868
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 0 atoms, new total = 613868
dynamic group thermo defined
New timer settings: style=full  mode=nosync  timeout=off
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0025
Per MPI rank memory allocation (min/avg/max) = 24.14 | 30.45 | 32.28 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.99977426 1.1109388e+22 1.1109388e+22 1.1109388e+22 2.6639444e+22 1.1109388e+22    1.4996589      1024000 
ERROR: Lost atoms: original 613868 current 585648 (src/thermo.cpp:427)
Last command: run		1000000
