LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5


variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 160 0 160 0 160
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 160.00000)
  6 by 4 by 6 MPI processor grid
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 4096000 atoms
  create_atoms CPU = 0.108 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
4096000 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 0.5 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 320.00000)
  4 by 4 by 9 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.896 seconds
  read_data CPU = 0.934 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes


balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 111 111 221
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.062 seconds
  iteration count = 5
  initial/final maximal load/proc = 57600.000 41600.000
  initial/final imbalance factor  = 2.0250000 1.4625000
  x cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.052083333 0.10416667 0.15972222 0.22569444 0.27430556 0.31944444 0.37500000 0.45486111 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE 0 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 76800 atoms, new total = 4019200

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 25600 atoms, new total = 3993600


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 0.5 ${temp} 10 156453
fix 		3 thermo langevin 0.5 .7 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.005
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000000
Per MPI rank memory allocation (min/avg/max) = 30.97 | 35.01 | 39.70 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.49997217   -3.3137429   -3.3137429   -2.5637849    8.4475947   -3.3137429   0.74995807      8192000 
    1000    1.4162499    -4.818953    -4.818953   -2.6945786    4.0912494    -4.818953    2.1243743      8192000 
    2000    1.3818877   -4.8916264   -4.8916264   -2.8187954     2.825081   -4.8916264     2.072831      8192000 
    3000    1.3247563    -4.902781    -4.902781    -2.915647    1.8432477    -4.902781     1.987134      8192000 
    4000    1.3031659   -4.9250594   -4.9250594    -2.970311   0.81529239   -4.9250594    1.9547484      8192000 
    5000    1.2395988    -4.843293    -4.843293   -2.9838953   0.13550034    -4.843293    1.8593977      8192000 
    6000    1.1633495   -4.7248808   -4.7248808   -2.9798571  -0.18278814   -4.7248808    1.7450238      8192000 
    7000    1.1357204   -4.6735006   -4.6735006   -2.9699205  -0.15789752   -4.6735006    1.7035802      8192000 
    8000    1.1523953   -4.6915539   -4.6915539   -2.9629615  0.013724438   -4.6915539    1.7285925      8192000 
    9000    1.1632246   -4.7091291   -4.7091291   -2.9642926   0.10742465   -4.7091291    1.7448364      8192000 
   10000    1.1635214   -4.7169919   -4.7169919   -2.9717102   0.14274642   -4.7169919    1.7452817      8192000 
   11000    1.1600365   -4.7190298   -4.7190298   -2.9789756   0.14233671   -4.7190298    1.7400543      8192000 
   12000    1.1593411   -4.7227328   -4.7227328   -2.9837216   0.13984561   -4.7227328    1.7390112      8192000 
   13000    1.1644603   -4.7338029   -4.7338029   -2.9871128   0.17842379   -4.7338029    1.7466901      8192000 
   14000    1.1682601   -4.7430753   -4.7430753   -2.9906856   0.20955682   -4.7430753    1.7523897      8192000 
   15000     1.166157    -4.743992    -4.743992    -2.994757   0.20812846    -4.743992     1.749235      8192000 
   16000    1.1616927   -4.7409711   -4.7409711   -2.9984325   0.19216992   -4.7409711    1.7425386      8192000 
   17000    1.1594289    -4.740513    -4.740513   -3.0013701   0.18613104    -4.740513     1.739143      8192000 
   18000    1.1603297   -4.7446962   -4.7446962   -3.0042021    0.1960418   -4.7446962    1.7404941      8192000 
   19000    1.1625466   -4.7510664   -4.7510664   -3.0072469   0.21425315   -4.7510664    1.7438195      8192000 
   20000    1.1630604   -4.7550435   -4.7550435   -3.0104533    0.2239642   -4.7550435    1.7445902      8192000 
   21000    1.1631155   -4.7580887   -4.7580887    -3.013416   0.22870639   -4.7580887    1.7446727      8192000 
   22000    1.1664984   -4.7666456   -4.7666456   -3.0168985   0.42222949   -4.7666456    1.7497471      8192000 
   23000    1.1673146    -4.770597    -4.770597   -3.0196255    1.1219544    -4.770597    1.7509715      8192000 
   24000    1.1661636   -4.7714591   -4.7714591   -3.0222142    1.8208384   -4.7714591    1.7492449      8192000 
   25000    1.1694661    -4.779247    -4.779247   -3.0250482    2.4519263    -4.779247    1.7541988      8192000 
   26000     1.171972   -4.7854443   -4.7854443   -3.0274868    2.1654955   -4.7854443    1.7579575      8192000 
   27000    1.1679164   -4.7815475   -4.7815475   -3.0296734    1.6146254   -4.7815475    1.7518742      8192000 
   28000    1.1497148   -4.7562937   -4.7562937    -3.031722    1.0671634   -4.7562937    1.7245717      8192000 
   29000    1.1121675   -4.7025186   -4.7025186   -3.0342677   0.67845604   -4.7025186    1.6682509      8192000 
   30000    1.0615055   -4.6295271   -4.6295271   -3.0372692    0.4315869   -4.6295271    1.5922579      8192000 
   31000    1.0101903   -4.5556848   -4.5556848   -3.0403998   0.24057066   -4.5556848     1.515285      8192000 
   32000   0.96729497    -4.494541    -4.494541   -3.0435989  0.086480946    -4.494541    1.4509421      8192000 
   33000   0.93567694   -4.4506125   -4.4506125   -3.0470975 0.0033902414   -4.4506125    1.4035151      8192000 
   34000   0.91672345   -4.4256127   -4.4256127   -3.0505279 -0.026829863   -4.4256127    1.3750848      8192000 
   35000   0.90658886   -4.4138647   -4.4138647   -3.0539817 -0.020772835   -4.4138647    1.3598829      8192000 
   36000   0.90304738   -4.4125711   -4.4125711   -3.0580004 -0.0015855095   -4.4125711    1.3545707      8192000 
   37000   0.90472817   -4.4192392   -4.4192392   -3.0621473  0.026332567   -4.4192392    1.3570919      8192000 
   38000   0.91091109   -4.4329357   -4.4329357   -3.0665694  0.073589729   -4.4329357    1.3663663      8192000 
   39000    0.9182329   -4.4487881   -4.4487881   -3.0714391   0.12595703   -4.4487881     1.377349      8192000 
   40000    0.9242807   -4.4630619   -4.4630619   -3.0766412   0.17373024   -4.4630619    1.3864207      8192000 
   41000   0.92362432   -4.4675427   -4.4675427   -3.0821066   0.19335474   -4.4675427    1.3854361      8192000 
   42000   0.91766222   -4.4638562   -4.4638562   -3.0873632   0.18659298   -4.4638562     1.376493      8192000 
   43000   0.90937288    -4.456797    -4.456797    -3.092738    0.1595154    -4.456797     1.364059      8192000 
   44000   0.89908946   -4.4469552   -4.4469552   -3.0983214   0.11952781   -4.4469552    1.3486339      8192000 
   45000   0.88752394   -4.4354815   -4.4354815   -3.1041959  0.073262475   -4.4354815    1.3312856      8192000 
   46000   0.87523032   -4.4227976   -4.4227976   -3.1099525  0.032200243   -4.4227976    1.3128451      8192000 
   47000   0.86589526   -4.4149549   -4.4149549   -3.1161124 0.0087016989   -4.4149549    1.2988426      8192000 
   48000   0.86165773    -4.414511    -4.414511   -3.1220248 -0.00053661185    -4.414511    1.2924863      8192000 
   49000   0.86047886   -4.4185511   -4.4185511   -3.1278331 0.0039988936   -4.4185511     1.290718      8192000 
   50000   0.86289835   -4.4276717   -4.4276717   -3.1333245  0.021299421   -4.4276717    1.2943472      8192000 
   51000   0.86873828   -4.4418607   -4.4418607   -3.1387536  0.049514951   -4.4418607    1.3031071      8192000 
   52000   0.87552761   -4.4574651   -4.4574651    -3.144174  0.085876047   -4.4574651    1.3132911      8192000 
   53000   0.88059196   -4.4704643   -4.4704643   -3.1495767   0.11474891   -4.4704643    1.3208876      8192000 
   54000   0.88256134   -4.4788493   -4.4788493   -3.1550076    0.1290727   -4.4788493    1.3238417      8192000 
   55000   0.88099935   -4.4818283   -4.4818283   -3.1603296   0.12744029   -4.4818283    1.3214987      8192000 
   56000   0.87672794   -4.4807993   -4.4807993   -3.1657077   0.11207762   -4.4807993    1.3150916      8192000 
   57000   0.87113831    -4.477897    -4.477897   -3.1711899  0.084122588    -4.477897    1.3067071      8192000 
   58000   0.86467975   -4.4734516   -4.4734516   -3.1764323  0.054345678   -4.4734516    1.2970193      8192000 
   59000   0.85846767   -4.4694224   -4.4694224   -3.1817212  0.034430705   -4.4694224    1.2877012      8192000 
   60000    0.8556067   -4.4701081   -4.4701081   -3.1866984  0.023702243   -4.4701081    1.2834097      8192000 
   61000   0.85493886   -4.4739491   -4.4739491   -3.1915411  0.025229283   -4.4739491     1.282408      8192000 
   62000   0.85694336   -4.4817662   -4.4817662   -3.1963514  0.039670048   -4.4817662    1.2854147      8192000 
   63000   0.86176083   -4.4937314   -4.4937314   -3.2010904  0.062250457   -4.4937314    1.2926409      8192000 
   64000   0.86774005   -4.5078598   -4.5078598   -3.2062501  0.091568417   -4.5078598    1.3016097      8192000 
   65000    0.8741679    -4.522492    -4.522492   -3.2112404   0.12407145    -4.522492    1.3112515      8192000 
   66000   0.88041703   -4.5370222   -4.5370222    -3.216397   0.15374843   -4.5370222    1.3206252      8192000 
   67000   0.88627703   -4.5510039   -4.5510039   -3.2215887   0.17838963   -4.5510039    1.3294152      8192000 
   68000   0.89062417   -4.5628279   -4.5628279   -3.2268919   0.20492189   -4.5628279    1.3359359      8192000 
   69000   0.89751888   -4.5785732   -4.5785732   -3.2322953   0.23493522   -4.5785732     1.346278      8192000 
   70000   0.90582742   -4.5969791   -4.5969791   -3.2382383   0.28773565   -4.5969791    1.3587408      8192000 
   71000   0.91517135   -4.6181707   -4.6181707    -3.245414   0.36766942   -4.6181707    1.3727567      8192000 
   72000   0.92487706   -4.6414045   -4.6414045   -3.2540892   0.45738495   -4.6414045    1.3873152      8192000 
   73000   0.93380675   -4.6645531   -4.6645531   -3.2638433   0.54630023   -4.6645531    1.4007098      8192000 
   74000   0.94202484   -4.6867241   -4.6867241   -3.2736872   0.62713569   -4.6867241    1.4130369      8192000 
   75000   0.94766834   -4.7049429   -4.7049429   -3.2834408   0.69005814   -4.7049429    1.4215021      8192000 
   76000   0.94825406   -4.7150311   -4.7150311   -3.2926504   0.71887406   -4.7150311    1.4223807      8192000 
   77000   0.94406127   -4.7173693   -4.7173693   -3.3012778   0.70369648   -4.7173693    1.4160916      8192000 
   78000   0.93598094   -4.7135883   -4.7135883   -3.3096173   0.65296794   -4.7135883    1.4039711      8192000 
   79000   0.92343061   -4.7027584   -4.7027584   -3.3176129   0.57650877   -4.7027584    1.3851456      8192000 
   80000   0.90740077   -4.6864087   -4.6864087   -3.3253079   0.48329499   -4.6864087    1.3611008      8192000 
   81000   0.89025654   -4.6678409   -4.6678409   -3.3324564   0.38612163   -4.6678409    1.3353845      8192000 
   82000    0.8732537   -4.6482289   -4.6482289   -3.3383487    0.2893323   -4.6482289    1.3098802      8192000 
   83000   0.85640964   -4.6276034   -4.6276034   -3.3429893    0.1964616   -4.6276034    1.2846141      8192000 
   84000   0.83874075   -4.6046201   -4.6046201   -3.3465093   0.11764782   -4.6046201    1.2581108      8192000 
   85000   0.82279588   -4.5834145   -4.5834145    -3.349221  0.052122882   -4.5834145    1.2341935      8192000 
   86000   0.80706971    -4.561902    -4.561902   -3.3512977 -0.00042609177    -4.561902    1.2106043      8192000 
   87000   0.79333402   -4.5429596   -4.5429596   -3.3529589 -0.042762439   -4.5429596    1.1900007      8192000 
   88000   0.78225558   -4.5278113   -4.5278113   -3.3544282 -0.072734299   -4.5278113    1.1733831      8192000 
   89000   0.77570397   -4.5196861   -4.5196861   -3.3561304 -0.088212061   -4.5196861    1.1635557      8192000 
   90000   0.77508034   -4.5205206   -4.5205206   -3.3579004 -0.086465596   -4.5205206    1.1626202      8192000 
   91000   0.77742766   -4.5263328   -4.5263328   -3.3601916 -0.069383855   -4.5263328    1.1661412      8192000 
   92000   0.78170627   -4.5356269   -4.5356269   -3.3630677 -0.043880508   -4.5356269    1.1725591      8192000 
   93000   0.78714755   -4.5471401   -4.5471401    -3.366419 -0.024638579   -4.5471401     1.180721      8192000 
   94000   0.79226615   -4.5574134   -4.5574134   -3.3690144 -7.744848e-07   -4.5574134    1.1883989      8192000 
   95000   0.79798442   -4.5686444   -4.5686444   -3.3716681   0.02209994   -4.5686444    1.1969763      8192000 
   96000   0.80260579   -4.5779238   -4.5779238   -3.3740154    0.0486402   -4.5779238    1.2039084      8192000 
   97000   0.80616588   -4.5859081   -4.5859081   -3.3766595  0.065845395   -4.5859081    1.2092485      8192000 
   98000   0.80653923   -4.5893422   -4.5893422   -3.3795337  0.067960411   -4.5893422    1.2098085      8192000 
   99000   0.80273529   -4.5862732   -4.5862732   -3.3821706  0.054679106   -4.5862732    1.2041026      8192000 
  100000   0.79625935   -4.5792887   -4.5792887      -3.3849  0.027751884   -4.5792887    1.1943887      8192000 
  101000   0.79005454   -4.5726026   -4.5726026   -3.3875211 -0.0016113259   -4.5726026    1.1850815      8192000 
  102000   0.78448713   -4.5666654   -4.5666654    -3.389935 -0.021690968   -4.5666654    1.1767304      8192000 
  103000   0.78151972   -4.5649183   -4.5649183    -3.392639 -0.027732213   -4.5649183    1.1722793      8192000 
  104000   0.78143926   -4.5671594   -4.5671594   -3.3950008 -0.025044988   -4.5671594    1.1721586      8192000 
  105000    0.7844167   -4.5740733   -4.5740733   -3.3974486 -0.011539872   -4.5740733    1.1766248      8192000 
  106000   0.78841676   -4.5826065   -4.5826065   -3.3999817 0.0090736733   -4.5826065    1.1826248      8192000 
  107000   0.79361605   -4.5929118   -4.5929118    -3.402488  0.032352856   -4.5929118    1.1904238      8192000 
  108000   0.79748727   -4.6010515   -4.6010515   -3.4048209  0.052210551   -4.6010515    1.1962306      8192000 
  109000   0.79921864   -4.6060442   -4.6060442   -3.4072166  0.060639059   -4.6060442    1.1988277      8192000 
  110000   0.79751447    -4.605729    -4.605729   -3.4094576  0.054209253    -4.605729    1.1962714      8192000 
  111000   0.79365647    -4.602402    -4.602402   -3.4119176  0.040964727    -4.602402    1.1904844      8192000 
  112000   0.78906881     -4.59792     -4.59792   -3.4143171  0.019960502     -4.59792    1.1836029      8192000 
  113000      0.78405   -4.5926155   -4.5926155   -3.4165408 0.0020357681   -4.5926155    1.1760747      8192000 
  114000   0.78061057   -4.5898164   -4.5898164   -3.4189008 -0.010777027   -4.5898164    1.1709156      8192000 
  115000    0.7788678   -4.5893233   -4.5893233   -3.4210219 -0.016019878   -4.5893233    1.1683014      8192000 
  116000   0.77957729    -4.592502    -4.592502   -3.4231364 -0.010304209    -4.592502    1.1693656      8192000 
  117000   0.78193888   -4.5983905   -4.5983905   -3.4254825 0.0055180639   -4.5983905     1.172908      8192000 
  118000   0.78573291   -4.6066614   -4.6066614   -3.4280624  0.023080829   -4.6066614    1.1785991      8192000 
  119000   0.78954789   -4.6146323   -4.6146323   -3.4303108  0.040295747   -4.6146323    1.1843215      8192000 
  120000   0.79101442   -4.6189534   -4.6189534   -3.4324321  0.050910295   -4.6189534    1.1865213      8192000 
  121000    0.7907714   -4.6208667   -4.6208667   -3.4347099  0.050389762   -4.6208667    1.1861568      8192000 
  122000   0.78856119   -4.6195758   -4.6195758   -3.4367343  0.038533866   -4.6195758    1.1828415      8192000 
  123000   0.78436553   -4.6153078   -4.6153078   -3.4387598  0.024713568   -4.6153078     1.176548      8192000 
  124000   0.78066838   -4.6119754   -4.6119754   -3.4409731   0.01066222   -4.6119754    1.1710023      8192000 
  125000   0.77731681   -4.6089728   -4.6089728   -3.4429979 -0.0012498253   -4.6089728    1.1659749      8192000 
  126000   0.77563938   -4.6086699   -4.6086699   -3.4452111 -0.0062555301   -4.6086699    1.1634588      8192000 
  127000   0.77592856   -4.6112478   -4.6112478   -3.4473553 -0.0050509585   -4.6112478    1.1638925      8192000 
  128000   0.77843829   -4.6168707   -4.6168707   -3.4492136 0.0030608288   -4.6168707    1.1676571      8192000 
  129000   0.78044984   -4.6220326   -4.6220326   -3.4513581  0.018549703   -4.6220326    1.1706745      8192000 
  130000   0.78308224   -4.6281189   -4.6281189   -3.4534958  0.033030328   -4.6281189    1.1746231      8192000 
  131000   0.78488629   -4.6328172   -4.6328172   -3.4554881  0.043993707   -4.6328172    1.1773291      8192000 
  132000   0.78484338   -4.6345117   -4.6345117   -3.4572469   0.04713745   -4.6345117    1.1772648      8192000 
  133000    0.7833999   -4.6344441   -4.6344441   -3.4593445  0.037853992   -4.6344441    1.1750996      8192000 
  134000   0.78052127   -4.6322016   -4.6322016     -3.46142  0.025416721   -4.6322016    1.1707816      8192000 
  135000   0.77683304   -4.6285215   -4.6285215   -3.4632722  0.013769685   -4.6285215    1.1652493      8192000 
  136000   0.77443675   -4.6270499   -4.6270499   -3.4653951 0.0021903485   -4.6270499    1.1616548      8192000 
  137000   0.77268514   -4.6261006   -4.6261006   -3.4670732 -0.00014495532   -4.6261006    1.1590274      8192000 
  138000   0.77332235     -4.62915     -4.62915   -3.4691667 -3.2573607e-05     -4.62915    1.1599832      8192000 
  139000   0.77434175   -4.6327128   -4.6327128   -3.4712005  0.010567358   -4.6327128    1.1615123      8192000 
  140000   0.77657099   -4.6378504   -4.6378504   -3.4729942  0.018608196   -4.6378504    1.1648562      8192000 
  141000   0.77887827   -4.6434058   -4.6434058   -3.4750887  0.033434385   -4.6434058    1.1683171      8192000 
  142000   0.78158027   -4.6490264   -4.6490264   -3.4766563  0.047175626   -4.6490264    1.1723701      8192000 
  143000   0.78322379   -4.6533626   -4.6533626   -3.4785272  0.056267053   -4.6533626    1.1748354      8192000 
  144000   0.78338903   -4.6555445   -4.6555445   -3.4804613  0.060097078   -4.6555445    1.1750833      8192000 
  145000   0.78381438   -4.6579874   -4.6579874   -3.4822661  0.066708808   -4.6579874    1.1757213      8192000 
  146000   0.78553614   -4.6621856   -4.6621856   -3.4838817  0.082098171   -4.6621856    1.1783039      8192000 
  147000   0.78962461   -4.6701086   -4.6701086    -3.485672   0.10616205   -4.6701086    1.1844366      8192000 
  148000   0.79505415   -4.6799985   -4.6799985   -3.4874176   0.14378045   -4.6799985    1.1925809      8192000 
  149000   0.80277375   -4.6932466   -4.6932466   -3.4890862   0.20010751   -4.6932466    1.2041603      8192000 
  150000   0.80997894   -4.7055819   -4.7055819   -3.4906138   0.24683259   -4.7055819    1.2149681      8192000 
  151000   0.81425346   -4.7136929   -4.7136929    -3.492313   0.27125928   -4.7136929    1.2213799      8192000 
  152000   0.81407904   -4.7150028   -4.7150028   -3.4938845   0.26366226   -4.7150028    1.2211183      8192000 
  153000    0.8075948   -4.7069081   -4.7069081   -3.4955162    0.2267353   -4.7069081    1.2113919      8192000 
  154000   0.79879111   -4.6954786   -4.6954786   -3.4972923   0.16732581   -4.6954786    1.1981864      8192000 
  155000   0.78648445   -4.6788875   -4.6788875   -3.4991611   0.10726317   -4.6788875    1.1797264      8192000 
  156000   0.77496536   -4.6631998   -4.6631998   -3.5007521  0.055329954   -4.6631998    1.1624478      8192000 
  157000   0.76588121   -4.6511483   -4.6511483   -3.5023268  0.017005051   -4.6511483    1.1488215      8192000 
  158000   0.76053843   -4.6447878   -4.6447878   -3.5039804 -0.0068853704   -4.6447878    1.1408074      8192000 
  159000   0.75835631   -4.6429172   -4.6429172    -3.505383 -0.011087536   -4.6429172    1.1375342      8192000 
  160000   0.75800865   -4.6439308   -4.6439308   -3.5069181 -0.0095216431   -4.6439308    1.1370127      8192000 
  161000   0.75909617   -4.6470862   -4.6470862   -3.5084422 -0.0036764508   -4.6470862     1.138644      8192000 
  162000   0.76223722   -4.6536468   -4.6536468   -3.5102912 0.0097993584   -4.6536468    1.1433556      8192000 
  163000   0.76656035   -4.6618058   -4.6618058   -3.5119655  0.031095035   -4.6618058    1.1498402      8192000 
  164000   0.76959486   -4.6679514   -4.6679514   -3.5135594  0.045603653   -4.6679514     1.154392      8192000 
  165000   0.77112183   -4.6715863   -4.6715863   -3.5149038  0.054839245   -4.6715863    1.1566825      8192000 
  166000    0.7703135    -4.671832    -4.671832    -3.516362  0.054557209    -4.671832      1.15547      8192000 
  167000    0.7692323   -4.6717889   -4.6717889   -3.5179407   0.04476295   -4.6717889    1.1538482      8192000 
  168000   0.76568879    -4.668041    -4.668041   -3.5195081  0.029555658    -4.668041    1.1485329      8192000 
  169000   0.76111074   -4.6626513   -4.6626513   -3.5209855  0.017135394   -4.6626513    1.1416658      8192000 
  170000   0.75693294   -4.6577773   -4.6577773   -3.5223781 0.00080300201   -4.6577773    1.1353991      8192000 
  171000    0.7540058   -4.6548455   -4.6548455   -3.5238371 -0.013528128   -4.6548455    1.1310084      8192000 
  172000   0.75279385   -4.6548151   -4.6548151   -3.5256246 -0.016485782   -4.6548151    1.1291905      8192000 
  173000   0.75328485    -4.657006    -4.657006    -3.527079 -0.012024664    -4.657006     1.129927      8192000 
  174000   0.75515234   -4.6613111   -4.6613111   -3.5285829 -0.0054562617   -4.6613111    1.1327282      8192000 
  175000   0.75774418   -4.6667584   -4.6667584   -3.5301424 0.0063560921   -4.6667584     1.136616      8192000 
  176000   0.76086602   -4.6727855   -4.6727855   -3.5314867  0.024242591   -4.6727855    1.1412987      8192000 
  177000   0.76348752   -4.6781581   -4.6781581   -3.5329271  0.036361492   -4.6781581     1.145231      8192000 
  178000   0.76490666   -4.6817897   -4.6817897     -3.53443  0.044053001   -4.6817897    1.1473597      8192000 
  179000   0.76531755   -4.6837274   -4.6837274   -3.5357514   0.04492782   -4.6837274     1.147976      8192000 
  180000   0.76406207     -4.68301     -4.68301   -3.5369172  0.038499786     -4.68301    1.1460928      8192000 
  181000   0.76072589   -4.6794751   -4.6794751   -3.5383865  0.026543895   -4.6794751    1.1410885      8192000 
  182000   0.75732505   -4.6756699   -4.6756699   -3.5396826  0.012812104   -4.6756699    1.1359873      8192000 
  183000    0.7540442   -4.6721303   -4.6721303   -3.5410642  0.002179236   -4.6721303     1.131066      8192000 
  184000   0.75146196   -4.6697717   -4.6697717   -3.5425791 -0.009965407   -4.6697717    1.1271927      8192000 
  185000    0.7504037   -4.6694841   -4.6694841   -3.5438789  -0.01465055   -4.6694841    1.1256053      8192000 
  186000   0.75003608   -4.6699865   -4.6699865   -3.5449327 -0.013060708   -4.6699865    1.1250538      8192000 
  187000   0.75164157   -4.6736652   -4.6736652   -3.5462031 -0.0068697046   -4.6736652    1.1274621      8192000 
  188000   0.75406615   -4.6787454   -4.6787454   -3.5476465 0.0020291509   -4.6787454    1.1310989      8192000 
  189000   0.75683344   -4.6839655   -4.6839655   -3.5487156  0.016541916   -4.6839655    1.1352499      8192000 
  190000    0.7588346   -4.6881807   -4.6881807   -3.5499291  0.029083886   -4.6881807    1.1382516      8192000 
  191000    0.7608731   -4.6926754   -4.6926754   -3.5513661  0.035771362   -4.6926754    1.1413094      8192000 
  192000   0.76091043   -4.6937604   -4.6937604    -3.552395  0.037848338   -4.6937604    1.1413654      8192000 
  193000   0.75982627   -4.6935291   -4.6935291     -3.55379   0.03241924   -4.6935291    1.1397391      8192000 
  194000   0.75722803   -4.6909461   -4.6909461   -3.5551043  0.024566198   -4.6909461    1.1358418      8192000 
  195000   0.75480217   -4.6887639   -4.6887639   -3.5565609  0.013882446   -4.6887639     1.132203      8192000 
  196000   0.75211779   -4.6858758   -4.6858758   -3.5576994 0.0030829867   -4.6858758    1.1281764      8192000 
  197000   0.74989403   -4.6834975   -4.6834975   -3.5586568 -0.0046703366   -4.6834975    1.1248408      8192000 
  198000   0.74860728   -4.6830218   -4.6830218   -3.5601112  -0.01168841   -4.6830218    1.1229106      8192000 
  199000   0.74776459   -4.6832923   -4.6832923   -3.5616457  -0.01169626   -4.6832923    1.1216466      8192000 
  200000   0.74907805   -4.6863404   -4.6863404   -3.5627236 -0.0073019517   -4.6863404    1.1236168      8192000 
  201000   0.75105584   -4.6903985   -4.6903985   -3.5638151 0.0007659516   -4.6903985    1.1265835      8192000 
  202000   0.75356786   -4.6956802   -4.6956802   -3.5653287  0.013346286   -4.6956802    1.1303515      8192000 
  203000   0.75562448   -4.7001596   -4.7001596   -3.5667231  0.022189567   -4.7001596    1.1334364      8192000 
  204000      0.75668   -4.7029937   -4.7029937    -3.567974  0.028092112   -4.7029937    1.1350197      8192000 
  205000   0.75728393   -4.7052285   -4.7052285   -3.5693029  0.031098803   -4.7052285    1.1359256      8192000 
  206000   0.75626283   -4.7048839   -4.7048839     -3.57049  0.028746936   -4.7048839     1.134394      8192000 
  207000   0.75455545   -4.7032734   -4.7032734   -3.5714405  0.019933288   -4.7032734    1.1318329      8192000 
  208000   0.75227353    -4.701131    -4.701131    -3.572721   0.01323857    -4.701131      1.12841      8192000 
  209000   0.75026847    -4.699325    -4.699325   -3.5739226 0.0023111198    -4.699325    1.1254024      8192000 
  210000   0.74796995   -4.6970585   -4.6970585   -3.5751039 -0.0039970559   -4.6970585    1.1219547      8192000 
  211000   0.74676797   -4.6963589   -4.6963589   -3.5762072 -0.0076005069   -4.6963589    1.1201517      8192000 
  212000   0.74695046   -4.6978736   -4.6978736   -3.5774482 -0.0070326909   -4.6978736    1.1204254      8192000 
  213000   0.74751477   -4.6997369   -4.6997369    -3.578465 -0.0032198414   -4.6997369    1.1212719      8192000 
  214000   0.74919051   -4.7034329   -4.7034329   -3.5796475 0.0027922958   -4.7034329    1.1237855      8192000 
  215000   0.75100385   -4.7074136   -4.7074136   -3.5809081  0.010744098   -4.7074136    1.1265055      8192000 
  216000   0.75285486   -4.7111681   -4.7111681   -3.5818861   0.02199951   -4.7111681     1.129282      8192000 
  217000   0.75407787   -4.7141936   -4.7141936   -3.5830771  0.025458151   -4.7141936    1.1311165      8192000 
  218000   0.75442916   -4.7159368   -4.7159368   -3.5842934  0.028007851   -4.7159368    1.1316435      8192000 
  219000   0.75371997   -4.7159647   -4.7159647    -3.585385  0.024806064   -4.7159647    1.1305797      8192000 
  220000   0.75183079   -4.7141834   -4.7141834   -3.5864375  0.020148124   -4.7141834    1.1277459      8192000 
  221000   0.75025328   -4.7129534   -4.7129534   -3.5875738  0.010158085   -4.7129534    1.1253796      8192000 
  222000   0.74813212   -4.7109363   -4.7109363   -3.5887384 0.0048244982   -4.7109363    1.1221979      8192000 
  223000   0.74676786   -4.7101247   -4.7101247   -3.5899732 -0.00063789613   -4.7101247    1.1201515      8192000 
  224000   0.74571275   -4.7098316   -4.7098316   -3.5912627 -0.0042884859   -4.7098316    1.1185689      8192000 
  225000   0.74566702   -4.7109544   -4.7109544   -3.5924542 -0.0054765079   -4.7109544    1.1185003      8192000 
  226000   0.74607016   -4.7127758   -4.7127758   -3.5936709 -0.0035904504   -4.7127758     1.119105      8192000 
  227000   0.74749376   -4.7159668   -4.7159668   -3.5947264 0.0051356608   -4.7159668    1.1212404      8192000 
  228000   0.74903104   -4.7195048   -4.7195048   -3.5959585  0.013312487   -4.7195048    1.1235463      8192000 
  229000   0.75032973   -4.7225235   -4.7225235   -3.5970292  0.018760224   -4.7225235    1.1254943      8192000 
  230000   0.75094895   -4.7244848   -4.7244848   -3.5980616  0.022065118   -4.7244848    1.1264231      8192000 
  231000   0.75149294   -4.7262679   -4.7262679   -3.5990288  0.022578513   -4.7262679    1.1272391      8192000 
  232000   0.75099425   -4.7268487   -4.7268487   -3.6003576  0.022138386   -4.7268487    1.1264911      8192000 
  233000   0.74984161   -4.7261694   -4.7261694   -3.6014073  0.014349088   -4.7261694    1.1247621      8192000 
  234000   0.74787102   -4.7242889   -4.7242889   -3.6024827  0.010854569   -4.7242889    1.1218062      8192000 
  235000   0.74633064   -4.7227986   -4.7227986   -3.6033029 0.0042771097   -4.7227986    1.1194957      8192000 
  236000    0.7451243   -4.7220811   -4.7220811   -3.6043949 -0.00010090822   -4.7220811    1.1176862      8192000 
  237000   0.74421931   -4.7219262   -4.7219262   -3.6055975 -0.0033083399   -4.7219262    1.1163287      8192000 
  238000   0.74447175   -4.7233559   -4.7233559   -3.6066485 -0.0023078682   -4.7233559    1.1167073      8192000 
  239000   0.74509071   -4.7252863   -4.7252863   -3.6076505 -0.00037718526   -4.7252863    1.1176358      8192000 
  240000   0.74553988   -4.7268778   -4.7268778   -3.6085682 0.0061062868   -4.7268778    1.1183095      8192000 
  241000   0.74725421   -4.7306869   -4.7306869   -3.6098058  0.010214669   -4.7306869     1.120881      8192000 
  242000   0.74852337   -4.7336372   -4.7336372   -3.6108524  0.015223637   -4.7336372    1.1227848      8192000 
  243000   0.74924233   -4.7357566   -4.7357566   -3.6118934  0.019756203   -4.7357566    1.1238632      8192000 
  244000   0.74900536   -4.7363644   -4.7363644   -3.6128566   0.02105065   -4.7363644    1.1235078      8192000 
  245000   0.74840875   -4.7363893   -4.7363893   -3.6137765  0.016908546   -4.7363893    1.1226128      8192000 
  246000   0.74735485   -4.7357149   -4.7357149   -3.6146829  0.014893223   -4.7357149     1.121032      8192000 
  247000   0.74691225   -4.7358441   -4.7358441    -3.615476  0.008154819   -4.7358441    1.1203681      8192000 
  248000   0.74490943   -4.7339664   -4.7339664   -3.6166025 0.0050404171   -4.7339664    1.1173639      8192000 
  249000   0.74357029   -4.7331993   -4.7331993   -3.6178441 0.0025029818   -4.7331993    1.1153552      8192000 
  250000   0.74325081   -4.7336829   -4.7336829   -3.6188069 -0.001718929   -4.7336829    1.1148759      8192000 
  251000   0.74337311   -4.7349802   -4.7349802   -3.6199208 -0.0017202565   -4.7349802    1.1150594      8192000 
  252000   0.74402835   -4.7366845   -4.7366845   -3.6206423   0.00375997   -4.7366845    1.1160422      8192000 
  253000   0.74491052   -4.7389064   -4.7389064   -3.6215409 0.0066951741   -4.7389064    1.1173655      8192000 
  254000    0.7459543   -4.7414998   -4.7414998   -3.6225686  0.011082578   -4.7414998    1.1189312      8192000 
  255000   0.74684826   -4.7437876   -4.7437876   -3.6235155  0.014631531   -4.7437876    1.1202721      8192000 
  256000   0.74738404   -4.7454044   -4.7454044   -3.6243286  0.019115043   -4.7454044    1.1210758      8192000 
  257000   0.74732053   -4.7465073   -4.7465073   -3.6255268   0.01960409   -4.7465073    1.1209805      8192000 
  258000    0.7467324   -4.7467637   -4.7467637   -3.6266653  0.017812815   -4.7467637    1.1200983      8192000 
  259000   0.74572541   -4.7463535   -4.7463535   -3.6277657  0.013404019   -4.7463535    1.1185878      8192000 
  260000   0.74468464    -4.745473    -4.745473   -3.6284464 0.0069627647    -4.745473    1.1170267      8192000 
  261000   0.74336633   -4.7444822   -4.7444822    -3.629433  0.005968384   -4.7444822    1.1150492      8192000 
  262000   0.74278643    -4.744677    -4.744677   -3.6304976   0.00169088    -4.744677    1.1141794      8192000 
  263000   0.74252827   -4.7451859   -4.7451859   -3.6313938 0.00020201174   -4.7451859    1.1137921      8192000 
  264000   0.74228017   -4.7458365   -4.7458365   -3.6324166 0.0033490349   -4.7458365      1.11342      8192000 
  265000    0.7431065   -4.7479934   -4.7479934    -3.633334 0.0045714284   -4.7479934    1.1146595      8192000 
  266000   0.74360389   -4.7500898   -4.7500898   -3.6346842 0.0073636748   -4.7500898    1.1154056      8192000 
  267000   0.74421556   -4.7518143   -4.7518143   -3.6354913   0.01147524   -4.7518143    1.1163231      8192000 
  268000   0.74463291   -4.7532536   -4.7532536   -3.6363045  0.015761679   -4.7532536    1.1169491      8192000 
  269000    0.7455558   -4.7556196   -4.7556196   -3.6372861   0.01710022   -4.7556196    1.1183334      8192000 
  270000   0.74573715   -4.7566517   -4.7566517   -3.6380462  0.017241427   -4.7566517    1.1186055      8192000 
  271000   0.74514413   -4.7566322   -4.7566322   -3.6389163  0.014530482   -4.7566322    1.1177159      8192000 
  272000   0.74467897   -4.7569834   -4.7569834   -3.6399652   0.01138624   -4.7569834    1.1170182      8192000 
  273000   0.74350042   -4.7559961   -4.7559961   -3.6407458 0.0090103692   -4.7559961    1.1152503      8192000 
  274000   0.74279318   -4.7556986   -4.7556986   -3.6415091 0.0068111788   -4.7556986    1.1141895      8192000 
  275000   0.74215615     -4.75574     -4.75574   -3.6425061 0.0025447398     -4.75574    1.1132339      8192000 
  276000   0.74134064     -4.75573     -4.75573   -3.6437193 0.0022326126     -4.75573    1.1120107      8192000 
  277000   0.74141628   -4.7569332   -4.7569332   -3.6448091 0.0024593247   -4.7569332    1.1121241      8192000 
  278000   0.74164189   -4.7581644   -4.7581644   -3.6457018 0.0041994182   -4.7581644    1.1124626      8192000 
  279000   0.74256867   -4.7604341   -4.7604341   -3.6465814 0.0077653998   -4.7604341    1.1138527      8192000 
  280000   0.74333837   -4.7625259   -4.7625259   -3.6475186  0.010638278   -4.7625259    1.1150073      8192000 
  281000   0.74400193   -4.7641521   -4.7641521   -3.6481495  0.015422178   -4.7641521    1.1160026      8192000 
  282000   0.74401672   -4.7650229   -4.7650229   -3.6489981  0.016360166   -4.7650229    1.1160248      8192000 
  283000   0.74392434   -4.7657002   -4.7657002    -3.649814  0.014569741   -4.7657002    1.1158862      8192000 
  284000   0.74362568   -4.7662195   -4.7662195   -3.6507813  0.013390974   -4.7662195    1.1154382      8192000 
  285000   0.74275798   -4.7658203   -4.7658203   -3.6516836  0.010776558   -4.7658203    1.1141367      8192000 
  286000   0.74242035   -4.7661165   -4.7661165   -3.6524863 0.0085927761   -4.7661165    1.1136303      8192000 
  287000   0.74144614   -4.7654305   -4.7654305   -3.6532616 0.0067176913   -4.7654305    1.1121689      8192000 
  288000   0.74106413   -4.7658416   -4.7658416   -3.6542457 0.0028178022   -4.7658416    1.1115959      8192000 
  289000   0.74079501   -4.7662117   -4.7662117   -3.6550195  0.004696756   -4.7662117    1.1111922      8192000 
  290000   0.74110316   -4.7674391   -4.7674391   -3.6557846 0.0053754558   -4.7674391    1.1116545      8192000 
  291000   0.74148137   -4.7689326   -4.7689326   -3.6567109 0.0049700646   -4.7689326    1.1122218      8192000 
  292000   0.74177295   -4.7699127   -4.7699127   -3.6572536  0.009414921   -4.7699127    1.1126592      8192000 
  293000   0.74222514   -4.7718101   -4.7718101   -3.6584726  0.012701686   -4.7718101    1.1133374      8192000 
  294000   0.74335108    -4.774278    -4.774278   -3.6592516  0.015600843    -4.774278    1.1150263      8192000 
  295000   0.74319627   -4.7747742   -4.7747742   -3.6599801  0.014679009   -4.7747742    1.1147941      8192000 
  296000   0.74286511   -4.7750737   -4.7750737   -3.6607763  0.014544627   -4.7750737    1.1142974      8192000 
  297000   0.74285195   -4.7758827   -4.7758827   -3.6616051  0.012781943   -4.7758827    1.1142777      8192000 
  298000   0.74232793   -4.7759245   -4.7759245   -3.6624329  0.011233683   -4.7759245    1.1134916      8192000 
  299000   0.74127252   -4.7752635   -4.7752635    -3.663355 0.0094975453   -4.7752635    1.1119085      8192000 
  300000    0.7407042   -4.7751657   -4.7751657   -3.6641097 0.0043752604   -4.7751657     1.111056      8192000 
  301000   0.74017294   -4.7754186   -4.7754186   -3.6651595  0.003409869   -4.7754186    1.1102591      8192000 
  302000   0.74026681    -4.776426    -4.776426    -3.666026 0.0047328614    -4.776426    1.1103999      8192000 
  303000   0.74023565   -4.7771584   -4.7771584   -3.6668052 0.0055763482   -4.7771584    1.1103532      8192000 
  304000   0.74048639   -4.7784057   -4.7784057   -3.6676764 0.0091965044   -4.7784057    1.1107293      8192000 
  305000   0.74096629   -4.7797433   -4.7797433   -3.6682942   0.01011811   -4.7797433    1.1114492      8192000 
  306000   0.74144229   -4.7811874   -4.7811874   -3.6690243   0.01252965   -4.7811874    1.1121632      8192000 
  307000    0.7419803   -4.7827832   -4.7827832    -3.669813  0.013751908   -4.7827832    1.1129702      8192000 
  308000   0.74190804   -4.7834092   -4.7834092   -3.6705474  0.014102524   -4.7834092    1.1128618      8192000 
  309000   0.74137744   -4.7834357   -4.7834357   -3.6713698  0.014483971   -4.7834357    1.1120659      8192000 
  310000   0.74142915   -4.7843527   -4.7843527   -3.6722092  0.011962623   -4.7843527    1.1121434      8192000 
  311000     0.740569   -4.7839838   -4.7839838   -3.6731306  0.013765624   -4.7839838    1.1108532      8192000 
  312000   0.74002424   -4.7838429   -4.7838429   -3.6738068  0.010653572   -4.7838429    1.1100361      8192000 
  313000   0.73969837    -4.783853    -4.783853   -3.6743057 0.0088959827    -4.783853    1.1095473      8192000 
  314000   0.73955906   -4.7844252   -4.7844252   -3.6750869 0.0045112796   -4.7844252    1.1093383      8192000 
  315000     0.739684   -4.7854057   -4.7854057     -3.67588 0.0049614652   -4.7854057    1.1095257      8192000 
  316000     0.739668   -4.7860363   -4.7860363   -3.6765346 0.0084373405   -4.7860363    1.1095017      8192000 
  317000   0.74013487   -4.7876133   -4.7876133   -3.6774112 0.0084795753   -4.7876133     1.110202      8192000 
  318000   0.74039087   -4.7888204   -4.7888204   -3.6782343  0.013138597   -4.7888204     1.110586      8192000 
  319000   0.74117268   -4.7910267   -4.7910267    -3.679268  0.010736134   -4.7910267    1.1117587      8192000 
  320000   0.74076628   -4.7912584   -4.7912584   -3.6801093  0.015213786   -4.7912584    1.1111491      8192000 
  321000    0.7409229   -4.7921253   -4.7921253   -3.6807413  0.015141329   -4.7921253    1.1113841      8192000 
  322000   0.74098029   -4.7929893   -4.7929893   -3.6815191  0.012600536   -4.7929893    1.1114702      8192000 
  323000   0.74026929   -4.7925663   -4.7925663   -3.6821627  0.014637271   -4.7925663    1.1104037      8192000 
  324000   0.74024942   -4.7932946   -4.7932946   -3.6829208  0.012539237   -4.7932946    1.1103739      8192000 
  325000   0.73969587   -4.7933862   -4.7933862   -3.6838427   0.01215824   -4.7933862    1.1095435      8192000 
  326000    0.7399667   -4.7944387   -4.7944387   -3.6844889  0.010112621   -4.7944387    1.1099498      8192000 
  327000   0.73947604   -4.7942731   -4.7942731   -3.6850593  0.010800286   -4.7942731    1.1092138      8192000 
  328000   0.73929633   -4.7947193   -4.7947193   -3.6857751  0.010345157   -4.7947193    1.1089442      8192000 
  329000   0.73966992   -4.7958241   -4.7958241   -3.6863195  0.010271485   -4.7958241    1.1095046      8192000 
  330000    0.7397671   -4.7968274   -4.7968274    -3.687177  0.012687529   -4.7968274    1.1096504      8192000 
  331000   0.74069461    -4.798806    -4.798806   -3.6877644  0.012970538    -4.798806    1.1110416      8192000 
  332000   0.74083955    -4.799623    -4.799623   -3.6883639  0.014133354    -4.799623     1.111259      8192000 
  333000    0.7405006   -4.8000586   -4.8000586   -3.6893079  0.018747801   -4.8000586    1.1107506      8192000 
  334000   0.74138198   -4.8022288   -4.8022288   -3.6901562  0.019336706   -4.8022288    1.1120727      8192000 
  335000   0.74162136   -4.8033734   -4.8033734   -3.6909416  0.021725768   -4.8033734    1.1124318      8192000 
  336000   0.74171432   -4.8045353   -4.8045353   -3.6919641   0.02345903   -4.8045353    1.1125712      8192000 
  337000   0.74217702   -4.8060148   -4.8060148   -3.6927496  0.026400261   -4.8060148    1.1132652      8192000 
  338000   0.74330637   -4.8083916   -4.8083916   -3.6934323  0.029115176   -4.8083916    1.1149593      8192000 
  339000    0.7438783   -4.8100617   -4.8100617   -3.6942446   0.03493004   -4.8100617    1.1158172      8192000 
  340000    0.7451703   -4.8129146   -4.8129146   -3.6951595  0.040083687   -4.8129146    1.1177552      8192000 
  341000   0.74632466   -4.8155205   -4.8155205   -3.6960338  0.048026417   -4.8155205    1.1194867      8192000 
  342000   0.74831511   -4.8194621   -4.8194621   -3.6969897  0.059907958   -4.8194621    1.1224724      8192000 
  343000   0.75138422   -4.8251201   -4.8251201   -3.6980441  0.076986141   -4.8251201     1.127076      8192000 
  344000   0.75457318   -4.8309906   -4.8309906   -3.6991311  0.095785098   -4.8309906    1.1318595      8192000 
  345000   0.75742003   -4.8366446   -4.8366446   -3.7005149   0.11593736   -4.8366446    1.1361298      8192000 
  346000   0.75955414   -4.8413762   -4.8413762   -3.7020453   0.13020988   -4.8413762    1.1393309      8192000 
  347000   0.76072474   -4.8444093   -4.8444093   -3.7033225   0.13780823   -4.8444093    1.1410868      8192000 
  348000   0.76138697   -4.8465644   -4.8465644   -3.7044842   0.13849246   -4.8465644    1.1420802      8192000 
  349000   0.76046895   -4.8462716   -4.8462716   -3.7055684   0.13402331   -4.8462716    1.1407031      8192000 
  350000   0.75835477   -4.8440835   -4.8440835   -3.7065516   0.12470774   -4.8440835    1.1375319      8192000 
  351000   0.75590768   -4.8413312   -4.8413312   -3.7074699   0.11242965   -4.8413312    1.1338612      8192000 
  352000   0.75318694   -4.8381484   -4.8381484   -3.7083683  0.098741911   -4.8381484    1.1297801      8192000 
  353000   0.74966371   -4.8337615   -4.8337615   -3.7092663  0.080591675   -4.8337615    1.1244953      8192000 
  354000   0.74533691   -4.8282729   -4.8282729   -3.7102678  0.055256511   -4.8282729    1.1180051      8192000 
  355000   0.74101998   -4.8226394   -4.8226394   -3.7111097  0.032020557   -4.8226394    1.1115297      8192000 
  356000   0.73633063   -4.8162066   -4.8162066    -3.711711 0.0091739206   -4.8162066    1.1044957      8192000 
  357000   0.73201019    -4.810086    -4.810086    -3.712071 -0.011617586    -4.810086     1.098015      8192000 
  358000    0.7286383   -4.8050942   -4.8050942   -3.7121371 -0.031361714   -4.8050942    1.0929572      8192000 
  359000   0.72495624   -4.7997234   -4.7997234   -3.7122893 -0.047953354   -4.7997234    1.0874341      8192000 
  360000   0.72130148   -4.7941881   -4.7941881   -3.7122362 -0.061661912   -4.7941881    1.0819519      8192000 
  361000   0.71824356     -4.78979     -4.78979   -3.7124249  -0.07513499     -4.78979    1.0773651      8192000 
  362000   0.71601394   -4.7863107   -4.7863107     -3.71229 -0.086344511   -4.7863107    1.0740206      8192000 
  363000   0.71449431   -4.7838988   -4.7838988   -3.7121576 -0.092524974   -4.7838988    1.0717412      8192000 
  364000    0.7136166     -4.78249     -4.78249   -3.7120654 -0.095401782     -4.78249    1.0704246      8192000 
  365000   0.71395842   -4.7826994   -4.7826994   -3.7117621 -0.093320296   -4.7826994    1.0709374      8192000 
  366000   0.71482712   -4.7844801   -4.7844801   -3.7122397 -0.090632995   -4.7844801    1.0722404      8192000 
  367000   0.71641983   -4.7871175   -4.7871175    -3.712488 -0.082877866   -4.7871175    1.0746295      8192000 
  368000   0.71832412   -4.7901777   -4.7901777   -3.7126918 -0.072570132   -4.7901777    1.0774859      8192000 
  369000   0.72122546   -4.7947159   -4.7947159    -3.712878 -0.059449145   -4.7947159    1.0818379      8192000 
  370000   0.72448275   -4.8000206   -4.8000206   -3.7132968 -0.046965576   -4.8000206    1.0867239      8192000 
  371000     0.728305   -4.8061971   -4.8061971   -3.7137399 -0.028691628   -4.8061971    1.0924572      8192000 
  372000   0.73216123    -4.812778    -4.812778   -3.7145364 -0.0081256999    -4.812778    1.0982416      8192000 
  373000   0.73577025   -4.8188183   -4.8188183   -3.7151632  0.013194022   -4.8188183    1.1036551      8192000 
  374000   0.73932673    -4.824956    -4.824956   -3.7159662  0.034468835    -4.824956    1.1089898      8192000 
  375000   0.74249824   -4.8308119   -4.8308119   -3.7170648  0.055344785   -4.8308119    1.1137471      8192000 
  376000   0.74582826   -4.8366567   -4.8366567   -3.7179146  0.074996015   -4.8366567    1.1187421      8192000 
  377000   0.74876036   -4.8420022   -4.8420022   -3.7188619  0.091396204   -4.8420022    1.1231403      8192000 
  378000   0.75081085   -4.8466659   -4.8466659   -3.7204499   0.10389762   -4.8466659     1.126216      8192000 
  379000   0.75245634   -4.8504647   -4.8504647   -3.7217805   0.11412039   -4.8504647    1.1286842      8192000 
  380000   0.75344829   -4.8529999   -4.8529999   -3.7228278   0.11984377   -4.8529999    1.1301721      8192000 
  381000   0.75354463   -4.8541323   -4.8541323   -3.7238156   0.12152673   -4.8541323    1.1303167      8192000 
  382000   0.75259045    -4.853941    -4.853941   -3.7250556   0.11933826    -4.853941    1.1288854      8192000 
  383000    0.7515194   -4.8532722   -4.8532722   -3.7259934   0.11018015   -4.8532722    1.1272788      8192000 
  384000   0.74904782   -4.8506186   -4.8506186   -3.7270472  0.097857273   -4.8506186    1.1235714      8192000 
  385000    0.7464294    -4.847439    -4.847439   -3.7277952   0.08210307    -4.847439    1.1196438      8192000 
  386000   0.74292071   -4.8426836   -4.8426836   -3.7283028  0.066385068   -4.8426836    1.1143808      8192000 
  387000   0.73910975   -4.8377101   -4.8377101   -3.7290457  0.047885036   -4.8377101    1.1086644      8192000 
  388000   0.73597092   -4.8332843   -4.8332843   -3.7293282  0.027637099   -4.8332843    1.1039561      8192000 
  389000   0.73212349   -4.8277181   -4.8277181   -3.7295332 0.0079069469   -4.8277181     1.098185      8192000 
  390000   0.72817755   -4.8221174   -4.8221174   -3.7298514 -0.0098628097   -4.8221174    1.0922661      8192000 
  391000   0.72506452   -4.8177242   -4.8177242   -3.7301277 -0.028466431   -4.8177242    1.0875965      8192000 
  392000   0.72191707   -4.8128984   -4.8128984    -3.730023 -0.043582874   -4.8128984    1.0828753      8192000 
  393000   0.71877283   -4.8083786   -4.8083786   -3.7302196 -0.056006364   -4.8083786     1.078159      8192000 
  394000   0.71654186   -4.8049566   -4.8049566   -3.7301441 -0.066479328   -4.8049566    1.0748125      8192000 
  395000    0.7152585   -4.8029924   -4.8029924   -3.7301049 -0.074549374   -4.8029924    1.0728875      8192000 
  396000   0.71382471    -4.800665    -4.800665   -3.7299282 -0.076496261    -4.800665    1.0707368      8192000 
  397000   0.71377522   -4.8005679   -4.8005679   -3.7299053 -0.079269019   -4.8005679    1.0706626      8192000 
  398000   0.71418345   -4.8009569   -4.8009569    -3.729682  -0.07778869   -4.8009569    1.0712749      8192000 
  399000   0.71518897   -4.8022884   -4.8022884   -3.7295052  -0.07276958   -4.8022884    1.0727832      8192000 
  400000   0.71695827   -4.8049481   -4.8049481   -3.7295109 -0.062882912   -4.8049481    1.0754371      8192000 
  401000   0.71888642   -4.8081452   -4.8081452   -3.7298158 -0.050999519   -4.8081452    1.0783294      8192000 
  402000   0.72183567   -4.8128489   -4.8128489   -3.7300957 -0.038337011   -4.8128489    1.0827532      8192000 
  403000   0.72504413   -4.8180349   -4.8180349   -3.7304689 -0.023756219   -4.8180349    1.0875659      8192000 
  404000   0.72801665   -4.8231631   -4.8231631   -3.7311384 -0.007271463   -4.8231631    1.0920247      8192000 
  405000   0.73106687   -4.8283668   -4.8283668   -3.7317667 0.0099910734   -4.8283668       1.0966      8192000 
  406000     0.734692   -4.8344363   -4.8344363   -3.7323986  0.026561409   -4.8344363    1.1020377      8192000 
  407000   0.73767925   -4.8396229   -4.8396229   -3.7331043  0.046689232   -4.8396229    1.1065186      8192000 
  408000   0.74002514   -4.8442482   -4.8442482   -3.7342108  0.063406843   -4.8442482    1.1100374      8192000 
  409000    0.7421846   -4.8486963   -4.8486963   -3.7354196  0.079064495   -4.8486963    1.1132766      8192000 
  410000   0.74423607    -4.852705    -4.852705   -3.7363511  0.091924348    -4.852705    1.1163538      8192000 
  411000   0.74551668   -4.8557538   -4.8557538    -3.737479   0.10081419   -4.8557538    1.1182747      8192000 
  412000   0.74646107   -4.8583768   -4.8583768   -3.7386854   0.10539643   -4.8583768    1.1196913      8192000 
  413000   0.74661189   -4.8596884   -4.8596884   -3.7397708   0.10635176   -4.8596884    1.1199175      8192000 
  414000   0.74646479   -4.8603575   -4.8603575   -3.7406606   0.10517729   -4.8603575    1.1196969      8192000 
  415000   0.74538612   -4.8595978   -4.8595978   -3.7415189   0.09859473   -4.8595978    1.1180789      8192000 
  416000   0.74353878   -4.8573836   -4.8573836   -3.7420757  0.090825299   -4.8573836    1.1153079      8192000 
  417000   0.74139652    -4.854997    -4.854997   -3.7429025  0.075388723    -4.854997    1.1120945      8192000 
  418000   0.73857284   -4.8514102   -4.8514102   -3.7435512  0.061093407   -4.8514102     1.107859      8192000 
  419000   0.73569922   -4.8473377   -4.8473377   -3.7437892  0.045691912   -4.8473377    1.1035486      8192000 
  420000   0.73215626   -4.8424095   -4.8424095   -3.7441754  0.030174281   -4.8424095    1.0982341      8192000 
  421000   0.72942411   -4.8385416   -4.8385416   -3.7444057  0.012730749   -4.8385416    1.0941359      8192000 
  422000   0.72624829    -4.833959    -4.833959   -3.7445869 -0.0044371872    -4.833959    1.0893722      8192000 
  423000   0.72320154   -4.8296179   -4.8296179   -3.7448158 -0.018953527   -4.8296179     1.084802      8192000 
  424000     0.720589   -4.8257021   -4.8257021   -3.7448189  -0.03305146   -4.8257021    1.0808832      8192000 
  425000   0.71856772   -4.8224571   -4.8224571   -3.7446058 -0.044536615   -4.8224571    1.0778513      8192000 
  426000   0.71699081    -4.819799    -4.819799   -3.7443131 -0.053870391    -4.819799    1.0754859      8192000 
  427000   0.71532513   -4.8175798   -4.8175798   -3.7445923 -0.060977926   -4.8175798    1.0729874      8192000 
  428000   0.71450533   -4.8162307   -4.8162307    -3.744473 -0.062452856   -4.8162307    1.0717577      8192000 
  429000   0.71408083   -4.8158846   -4.8158846   -3.7447636 -0.064939079   -4.8158846     1.071121      8192000 
  430000   0.71445965   -4.8162805   -4.8162805   -3.7445913  -0.06230258   -4.8162805    1.0716892      8192000 
  431000    0.7149996   -4.8171129   -4.8171129   -3.7446138 -0.055686235   -4.8171129    1.0724991      8192000 
  432000   0.71648094   -4.8192843   -4.8192843   -3.7445631 -0.049688612   -4.8192843    1.0747211      8192000 
  433000   0.71829868   -4.8221931   -4.8221931   -3.7447453 -0.038439132   -4.8221931    1.0774477      8192000 
  434000   0.72138074   -4.8273015   -4.8273015   -3.7452307   -0.0300773   -4.8273015    1.0820708      8192000 
  435000   0.72366652   -4.8310294   -4.8310294   -3.7455299 -0.015153958   -4.8310294    1.0854995      8192000 
  436000   0.72595991    -4.835156    -4.835156   -3.7462164 0.00026047389    -4.835156    1.0889396      8192000 
  437000   0.72873309   -4.8396287   -4.8396287   -3.7465293   0.01596695   -4.8396287    1.0930994      8192000 
  438000    0.7318311   -4.8447836   -4.8447836   -3.7470372  0.032518393   -4.8447836    1.0977464      8192000 
  439000   0.73405867   -4.8486137   -4.8486137    -3.747526  0.047499983   -4.8486137    1.1010877      8192000 
  440000   0.73656154   -4.8531561   -4.8531561   -3.7483141  0.061665955   -4.8531561     1.104842      8192000 
  441000    0.7382763   -4.8565432   -4.8565432    -3.749129  0.074590963   -4.8565432    1.1074142      8192000 
  442000   0.74003687   -4.8602594   -4.8602594   -3.7502044  0.081874128   -4.8602594     1.110055      8192000 
  443000   0.74092203   -4.8624552   -4.8624552   -3.7510725  0.088596467   -4.8624552    1.1113828      8192000 
  444000   0.74113257   -4.8634274   -4.8634274   -3.7517289  0.093283747   -4.8634274    1.1116986      8192000 
  445000    0.7413131   -4.8644378   -4.8644378   -3.7524684  0.093536656   -4.8644378    1.1119694      8192000 
  446000   0.74083822   -4.8646799   -4.8646799   -3.7534229  0.089924935   -4.8646799     1.111257      8192000 
  447000   0.73995887   -4.8640997   -4.8640997   -3.7541616  0.083681425   -4.8640997     1.109938      8192000 
  448000   0.73788993   -4.8618335   -4.8618335   -3.7549989  0.075348196   -4.8618335    1.1068346      8192000 
  449000   0.73571259   -4.8590473   -4.8590473   -3.7554787  0.064281546   -4.8590473    1.1035686      8192000 
  450000   0.73319929   -4.8557583   -4.8557583   -3.7559596  0.051286738   -4.8557583    1.0997987      8192000 
  451000   0.73074706   -4.8523257   -4.8523257   -3.7562053  0.037280756   -4.8523257    1.0961203      8192000 
  452000   0.72834806   -4.8489698   -4.8489698    -3.756448   0.02216442   -4.8489698    1.0925218      8192000 
  453000   0.72566147   -4.8450308   -4.8450308   -3.7565389 0.0076611454   -4.8450308    1.0884919      8192000 
  454000   0.72313945   -4.8414526   -4.8414526   -3.7567437 -0.007191333   -4.8414526    1.0847089      8192000 
  455000   0.72033212   -4.8372585   -4.8372585   -3.7567606 -0.019538928   -4.8372585    1.0804979      8192000 
  456000   0.71833203   -4.8344246   -4.8344246   -3.7569268  -0.03042609   -4.8344246    1.0774978      8192000 
  457000    0.7164381   -4.8315506   -4.8315506   -3.7568937 -0.037981377   -4.8315506    1.0746569      8192000 
  458000   0.71535065   -4.8294923   -4.8294923   -3.7564666 -0.044820658   -4.8294923    1.0730257      8192000 
  459000   0.71451426   -4.8280986   -4.8280986   -3.7563275 -0.048527356   -4.8280986    1.0717711      8192000 
  460000   0.71398993   -4.8270511   -4.8270511   -3.7560665 -0.050605966   -4.8270511    1.0709846      8192000 
  461000   0.71459188   -4.8278155   -4.8278155    -3.755928 -0.051375093   -4.8278155    1.0718876      8192000 
  462000   0.71460749   -4.8277756   -4.8277756   -3.7558646 -0.048207481   -4.8277756     1.071911      8192000 
  463000   0.71559407   -4.8292003   -4.8292003   -3.7558094 -0.043609344   -4.8292003    1.0733908      8192000 
  464000   0.71721535   -4.8314459   -4.8314459   -3.7556232 -0.035060525   -4.8314459    1.0758228      8192000 
  465000   0.71913756   -4.8348741   -4.8348741   -3.7561681 -0.025441511   -4.8348741    1.0787061      8192000 
  466000   0.72091526   -4.8376359   -4.8376359   -3.7562633 -0.012637554   -4.8376359    1.0813726      8192000 
  467000    0.7231296   -4.8412258   -4.8412258   -3.7565317 0.00091255393   -4.8412258    1.0846941      8192000 
  468000   0.72552743   -4.8449042   -4.8449042   -3.7566133  0.013703519   -4.8449042    1.0882909      8192000 
  469000   0.72822732   -4.8495822   -4.8495822   -3.7572415  0.024456416   -4.8495822    1.0923407      8192000 
  470000   0.73004846   -4.8527136   -4.8527136   -3.7576412  0.038707783   -4.8527136    1.0950724      8192000 
  471000   0.73233055   -4.8567263   -4.8567263   -3.7582308  0.050461189   -4.8567263    1.0984955      8192000 
  472000   0.73389516   -4.8595674   -4.8595674   -3.7587249  0.061749206   -4.8595674    1.1008425      8192000 
  473000   0.73488673   -4.8619485   -4.8619485   -3.7596186  0.072661779   -4.8619485    1.1023298      8192000 
  474000   0.73613743   -4.8644888   -4.8644888    -3.760283  0.077598426   -4.8644888    1.1042059      8192000 
  475000   0.73648407    -4.865809    -4.865809   -3.7610831  0.081697672    -4.865809    1.1047258      8192000 
  476000   0.73671455   -4.8666866   -4.8666866   -3.7616151  0.081873752   -4.8666866    1.1050715      8192000 
  477000   0.73599994   -4.8663319   -4.8663319   -3.7623323  0.080424749   -4.8663319    1.1039996      8192000 
  478000   0.73530846   -4.8659592   -4.8659592   -3.7629968  0.076506553   -4.8659592    1.1029624      8192000 
  479000    0.7343405   -4.8646581   -4.8646581   -3.7631477  0.070443059   -4.8646581    1.1015105      8192000 
  480000   0.73243883   -4.8624221   -4.8624221   -3.7637641  0.060557833   -4.8624221     1.098658      8192000 
  481000   0.73073286   -4.8602653   -4.8602653   -3.7641663  0.048115676   -4.8602653     1.096099      8192000 
  482000   0.72854106    -4.857166    -4.857166   -3.7643547   0.03727722    -4.857166    1.0928113      8192000 
  483000   0.72636421   -4.8540707   -4.8540707   -3.7645246  0.026231421   -4.8540707     1.089546      8192000 
  484000   0.72445724   -4.8512175   -4.8512175   -3.7645319  0.011874195   -4.8512175    1.0866856      8192000 
  485000   0.72205022   -4.8475252   -4.8475252   -3.7644501 0.00062605844   -4.8475252    1.0830751      8192000 
  486000    0.7202463   -4.8447313   -4.8447313   -3.7643621 -0.0097336766   -4.8447313    1.0803692      8192000 
  487000    0.7180696   -4.8415908   -4.8415908   -3.7644866 -0.018787853   -4.8415908    1.0771041      8192000 
  488000   0.71669371   -4.8392624   -4.8392624   -3.7642221 -0.028192019   -4.8392624    1.0750403      8192000 
  489000   0.71543129   -4.8371438   -4.8371438   -3.7639972 -0.032502322   -4.8371438    1.0731467      8192000 
  490000   0.71441154    -4.835477    -4.835477   -3.7638599 -0.038860529    -4.835477     1.071617      8192000 
  491000   0.71377606    -4.834491    -4.834491   -3.7638271 -0.039626457    -4.834491    1.0706638      8192000 
  492000   0.71387726   -4.8342577   -4.8342577   -3.7634421  -0.03823128   -4.8342577    1.0708156      8192000 
  493000   0.71482997   -4.8356423   -4.8356423   -3.7633976 -0.036698629   -4.8356423    1.0722447      8192000 
  494000   0.71544775   -4.8365593   -4.8365593   -3.7633879 -0.031293188   -4.8365593    1.0731714      8192000 
  495000   0.71646528   -4.8378244   -4.8378244   -3.7631268 -0.024823077   -4.8378244    1.0746976      8192000 
  496000   0.71799951   -4.8401571   -4.8401571   -3.7631581 -0.017598465   -4.8401571     1.076999      8192000 
  497000   0.71960793   -4.8427744   -4.8427744   -3.7633627 -0.0088466245   -4.8427744    1.0794116      8192000 
  498000   0.72145351   -4.8454275   -4.8454275   -3.7632475 0.0041931296   -4.8454275      1.08218      8192000 
  499000   0.72350003   -4.8487822   -4.8487822   -3.7635324  0.013416926   -4.8487822    1.0852498      8192000 
ERROR: I/O error while writing restart (src/write_restart.cpp:408)
Last command: run		1000000
