LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5


variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 160 0 160 0 160
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 160.00000)
  6 by 4 by 6 MPI processor grid
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 4096000 atoms
  create_atoms CPU = 0.060 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
4096000 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 0.5 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 320.00000)
  4 by 4 by 9 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.936 seconds
  read_data CPU = 0.977 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes


balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 111 111 221
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.065 seconds
  iteration count = 5
  initial/final maximal load/proc = 57600.000 41600.000
  initial/final imbalance factor  = 2.0250000 1.4625000
  x cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.052083333 0.10416667 0.15972222 0.22569444 0.27430556 0.31944444 0.37500000 0.45486111 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE 0 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 76800 atoms, new total = 4019200

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 25600 atoms, new total = 3993600


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		 temp solvent  ave/chunk 1000 1 1000 bin1 temp norm 		 none ave one file temp.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 0.5 ${temp} 10 156453
fix 		3 thermo langevin 0.5 .7 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.01
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000000
Per MPI rank memory allocation (min/avg/max) = 30.98 | 35.02 | 39.72 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.49997217   -3.3137429   -3.3137429   -2.5637849    8.4475947   -3.3137429   0.74995807      8192000 
    1000    1.3825942    -4.881294    -4.881294   -2.8074033    2.8449509    -4.881294    2.0738907      8192000 
    2000    1.3081686   -4.9210385   -4.9210385   -2.9587862   0.81490204   -4.9210385    1.9622524      8192000 
    3000    1.1680013   -4.7201511   -4.7201511   -2.9681496  -0.18002776   -4.7201511    1.7520015      8192000 
    4000    1.1572601   -4.6876395   -4.6876395   -2.9517497  0.017978866   -4.6876395    1.7358898      8192000 
    5000    1.1657467    -4.708939    -4.708939   -2.9603194   0.13690186    -4.708939    1.7486197      8192000 
    6000    1.1648958   -4.7200433   -4.7200433      -2.9727   0.14927772   -4.7200433    1.7473433      8192000 
    7000    1.1726781    -4.738358    -4.738358   -2.9793413    0.2132873    -4.738358    1.7590167      8192000 
    8000    1.1659989   -4.7361119   -4.7361119    -2.987114   0.19597208   -4.7361119    1.7489979      8192000 
    9000    1.1660797   -4.7426075   -4.7426075   -2.9934883    0.2080507   -4.7426075    1.7491192      8192000 
   10000    1.1668933   -4.7501121   -4.7501121   -2.9997726   0.22675714   -4.7501121    1.7503395      8192000 
   11000    1.1688982   -4.7600542   -4.7600542   -3.0067073   0.50759883   -4.7600542    1.7533469      8192000 
   12000    1.1650592   -4.7586822   -4.7586822   -3.0110939    1.9387063   -4.7586822    1.7475884      8192000 
   13000    1.1756692   -4.7764409   -4.7764409   -3.0129375    2.0201958   -4.7764409    1.7635034      8192000 
   14000    1.1537078   -4.7438125   -4.7438125   -3.0132513    1.0617644   -4.7438125    1.7305612      8192000 
   15000    1.0545781   -4.6000331   -4.6000331   -3.0181662   0.43562185   -4.6000331    1.5818668      8192000 
   16000   0.95519347   -4.4571946   -4.4571946   -3.0244048  0.054731232   -4.4571946    1.4327898      8192000 
   17000   0.89042336   -4.3667891   -4.3667891   -3.0311544 -0.082422803   -4.3667891    1.3356347      8192000 
   18000   0.87899443   -4.3571179   -4.3571179   -3.0386266 -0.041543215   -4.3571179    1.3184913      8192000 
   19000   0.89583139   -4.3908947   -4.3908947   -3.0471479  0.066719357   -4.3908947    1.3437468      8192000 
   20000    0.9005663   -4.4069233   -4.4069233   -3.0560742   0.12158868   -4.4069233    1.3508491      8192000 
   21000    0.8953504   -4.4087995   -4.4087995   -3.0657742   0.11885524   -4.4087995    1.3430253      8192000 
   22000   0.88721261   -4.4076809   -4.4076809   -3.0768624   0.10579115   -4.4076809    1.3308186      8192000 
   23000   0.87906472   -4.4070462   -4.4070462   -3.0884495  0.087286935   -4.4070462    1.3185967      8192000 
   24000   0.87036005   -4.4050659   -4.4050659   -3.0995262  0.062371879   -4.4050659    1.3055397      8192000 
   25000   0.86238149   -4.4039899   -4.4039899    -3.110418  0.043051817   -4.4039899    1.2935719      8192000 
   26000   0.86049074   -4.4121423   -4.4121423   -3.1214065   0.04309371   -4.4121423    1.2907358      8192000 
   27000   0.86167416   -4.4247171   -4.4247171   -3.1322062   0.05794034   -4.4247171    1.2925109      8192000 
   28000   0.86389088   -4.4387052   -4.4387052   -3.1428692  0.074443868   -4.4387052     1.295836      8192000 
   29000   0.86282718   -4.4472583   -4.4472583   -3.1530179  0.078287613   -4.4472583    1.2942404      8192000 
   30000   0.85947414   -4.4521072   -4.4521072   -3.1628963  0.065843016   -4.4521072    1.2892109      8192000 
   31000   0.85665966   -4.4574471   -4.4574471    -3.172458  0.059193056   -4.4574471    1.2849892      8192000 
   32000   0.85723779   -4.4678377   -4.4678377   -3.1819813  0.065865545   -4.4678377    1.2858564      8192000 
   33000   0.86248719   -4.4852156   -4.4852156   -3.1914851   0.09051288   -4.4852156    1.2937305      8192000 
   34000   0.86966266   -4.5058568   -4.5058568   -3.2013631   0.12999733   -4.5058568    1.3044937      8192000 
   35000   0.87959767   -4.5310506   -4.5310506   -3.2116544   0.17689278   -4.5310506    1.3193962      8192000 
   36000   0.89398278   -4.5641246   -4.5641246   -3.2231507   0.25523905   -4.5641246    1.3409738      8192000 
   37000   0.91200822    -4.605117    -4.605117    -3.237105   0.38904783    -4.605117     1.368012      8192000 
   38000   0.92582215   -4.6432295   -4.6432295   -3.2544966   0.52331342   -4.6432295    1.3887329      8192000 
   39000    0.9301951   -4.6672423   -4.6672423     -3.27195      0.59571   -4.6672423    1.3952923      8192000 
   40000   0.92205253   -4.6712146   -4.6712146   -3.2881362   0.57115568   -4.6712146    1.3830784      8192000 
   41000   0.90257574   -4.6568408   -4.6568408   -3.3029775   0.46040199   -4.6568408    1.3538633      8192000 
   42000   0.87394938   -4.6266901   -4.6266901   -3.3157663   0.30505417   -4.6266901    1.3109237      8192000 
   43000   0.84403132   -4.5910271   -4.5910271   -3.3249804    0.1557657   -4.5910271    1.2660467      8192000 
   44000   0.81379797   -4.5519305   -4.5519305   -3.3312338  0.034031758   -4.5519305    1.2206966      8192000 
   45000   0.78741022   -4.5170163   -4.5170163   -3.3359013 -0.049919086   -4.5170163     1.181115      8192000 
   46000   0.77221991   -4.4981355   -4.4981355   -3.3398059 -0.089007558   -4.4981355    1.1583296      8192000 
   47000   0.77364301   -4.5052222   -4.5052222    -3.344758 -0.070870672   -4.5052222    1.1604642      8192000 
   48000   0.78526794   -4.5285951   -4.5285951   -3.3506935 -0.018265095   -4.5285951    1.1779016      8192000 
   49000   0.79750727   -4.5527909   -4.5527909   -3.3565303  0.031163378   -4.5527909    1.1962606      8192000 
   50000    0.8018605   -4.5651016   -4.5651016   -3.3623111  0.057402725   -4.5651016    1.2027904      8192000 
   51000   0.79751561   -4.5638962   -4.5638962   -3.3676231  0.039273315   -4.5638962    1.1962731      8192000 
   52000    0.7864206   -4.5530257   -4.5530257   -3.3733951 -0.0061416886   -4.5530257    1.1796306      8192000 
   53000   0.77919341   -4.5477649   -4.5477649   -3.3789751 -0.029885145   -4.5477649    1.1687898      8192000 
   54000   0.78094443   -4.5558789   -4.5558789   -3.3844626 -0.015636174   -4.5558789    1.1714164      8192000 
   55000   0.78869058   -4.5726679   -4.5726679   -3.3896323  0.020757726   -4.5726679    1.1830356      8192000 
   56000   0.79410382   -4.5860369   -4.5860369   -3.3948815   0.04678021   -4.5860369    1.1911554      8192000 
   57000   0.79014722   -4.5851271   -4.5851271   -3.3999065  0.034004649   -4.5851271    1.1852205      8192000 
   58000   0.78110341   -4.5771793   -4.5771793   -3.4055245  0.000869626   -4.5771793    1.1716548      8192000 
   59000   0.77575302   -4.5740755   -4.5740755   -3.4104463 -0.018189797   -4.5740755    1.1636292      8192000 
   60000   0.77675628   -4.5808307   -4.5808307   -3.4156966 -0.0076074562   -4.5808307    1.1651341      8192000 
   61000   0.78300366    -4.595179    -4.595179   -3.4206738  0.019498265    -4.595179    1.1745052      8192000 
   62000   0.78645413   -4.6052491   -4.6052491   -3.4255682  0.039354376   -4.6052491    1.1796809      8192000 
   63000   0.78247516   -4.6040954   -4.6040954   -3.4303829  0.026083833   -4.6040954    1.1737124      8192000 
   64000    0.7747214   -4.5971113   -4.5971113   -3.4350295 0.0012840723   -4.5971113    1.1620818      8192000 
   65000   0.77143612   -4.5969786   -4.5969786   -3.4398247 -0.014187766   -4.5969786    1.1571539      8192000 
   66000   0.77238327   -4.6029813   -4.6029813   -3.4444067 0.00016251516   -4.6029813    1.1585746      8192000 
   67000   0.77754161   -4.6153724   -4.6153724   -3.4490603  0.022419307   -4.6153724    1.1663121      8192000 
   68000   0.77885973   -4.6217965   -4.6217965   -3.4535072    0.0331476   -4.6217965    1.1682893      8192000 
   69000   0.77512324   -4.6203699   -4.6203699   -3.4576853  0.020552475   -4.6203699    1.1626846      8192000 
   70000   0.76984214   -4.6168372   -4.6168372   -3.4620743 -0.0014534303   -4.6168372    1.1547629      8192000 
   71000   0.76729497   -4.6175506   -4.6175506   -3.4666084 -0.0075089471   -4.6175506    1.1509422      8192000 
   72000   0.76953937   -4.6252135   -4.6252135   -3.4709048  0.004187328   -4.6252135    1.1543088      8192000 
   73000    0.7731189   -4.6347371   -4.6347371    -3.475059  0.023061151   -4.6347371    1.1596781      8192000 
   74000   0.77293797   -4.6387746   -4.6387746   -3.4793679  0.027583156   -4.6387746    1.1594067      8192000 
   75000   0.76949188   -4.6376883   -4.6376883   -3.4834507  0.015293933   -4.6376883    1.1542375      8192000 
   76000   0.76571244   -4.6358607   -4.6358607   -3.4872924 0.0033932603   -4.6358607    1.1485684      8192000 
   77000   0.76651053    -4.640968    -4.640968   -3.4912025 0.0085606287    -4.640968    1.1497655      8192000 
   78000   0.77406032   -4.6560014   -4.6560014   -3.4949112  0.049417343   -4.6560014    1.1610902      8192000 
   79000    0.7871984   -4.6792935   -4.6792935   -3.4984962   0.12552871   -4.6792935    1.1807973      8192000 
   80000   0.80080609   -4.7032114   -4.7032114   -3.5020026   0.21572781   -4.7032114    1.2012088      8192000 
   81000    0.8057317   -4.7132307   -4.7132307   -3.5046334   0.24759333   -4.7132307    1.2085972      8192000 
   82000   0.79722395   -4.7035571   -4.7035571   -3.5077215   0.18619715   -4.7035571    1.1958356      8192000 
   83000   0.77684705   -4.6761355   -4.6761355   -3.5108653  0.081003357   -4.6761355    1.1652703      8192000 
   84000   0.75876917   -4.6520276   -4.6520276   -3.5138741 0.0026891678   -4.6520276    1.1381535      8192000 
   85000   0.74986048   -4.6422483   -4.6422483   -3.5174579  -0.03112017   -4.6422483    1.1247904      8192000 
   86000   0.75124071   -4.6476437   -4.6476437   -3.5207829 -0.022080463   -4.6476437    1.1268608      8192000 
   87000   0.75894764   -4.6627356   -4.6627356   -3.5243145  0.012492249   -4.6627356    1.1384212      8192000 
   88000   0.76551349     -4.67615     -4.67615     -3.52788  0.045505219     -4.67615      1.14827      8192000 
   89000     0.764962   -4.6783642   -4.6783642   -3.5309215  0.042019722   -4.6783642    1.1474427      8192000 
   90000   0.75721068   -4.6700918   -4.6700918   -3.5342761  0.012794047   -4.6700918    1.1358157      8192000 
   91000    0.7490858   -4.6613789   -4.6613789   -3.5377505 -0.021856126   -4.6613789    1.1236284      8192000 
   92000   0.74600915   -4.6602659   -4.6602659   -3.5412525  -0.03222474   -4.6602659    1.1190134      8192000 
   93000   0.74944956   -4.6685715   -4.6685715   -3.5443974 -0.013875189   -4.6685715    1.1241741      8192000 
   94000   0.75611655   -4.6814989   -4.6814989   -3.5473244  0.018555605   -4.6814989    1.1341745      8192000 
   95000   0.76087164   -4.6920952   -4.6920952    -3.550788  0.038378015   -4.6920952    1.1413072      8192000 
   96000   0.75806447   -4.6911291   -4.6911291   -3.5540327  0.027776388   -4.6911291    1.1370964      8192000 
   97000   0.75156347   -4.6844456   -4.6844456   -3.5571007 -0.0033902074   -4.6844456    1.1273449      8192000 
   98000   0.74540432   -4.6783086   -4.6783086   -3.5602025 -0.024766447   -4.6783086    1.1181062      8192000 
   99000   0.74508192    -4.680664    -4.680664   -3.5630414 -0.024706361    -4.680664    1.1176226      8192000 
  100000    0.7493934   -4.6903233   -4.6903233   -3.5662335 -0.0037162307   -4.6903233    1.1240898      8192000 
  101000   0.75487953    -4.701649    -4.701649     -3.56933  0.020038767    -4.701649     1.132319      8192000 
  102000   0.75672762   -4.7071899   -4.7071899   -3.5720988  0.031960646   -4.7071899    1.1350911      8192000 
  103000   0.75303971   -4.7047507   -4.7047507   -3.5751914  0.016841786   -4.7047507    1.1295593      8192000 
  104000   0.74730883   -4.6991215   -4.6991215   -3.5781586 -0.0082369475   -4.6991215     1.120963      8192000 
  105000   0.74308375   -4.6959031   -4.6959031   -3.5812778 -0.022162479   -4.6959031    1.1146253      8192000 
  106000   0.74423134   -4.7005334   -4.7005334   -3.5841867  -0.01636003   -4.7005334    1.1163467      8192000 
  107000   0.74864386   -4.7098927   -4.7098927   -3.5869272 0.0051868851   -4.7098927    1.1229655      8192000 
  108000   0.75309088   -4.7191597   -4.7191597   -3.5895237  0.022029195   -4.7191597     1.129636      8192000 
  109000   0.75321423   -4.7222159   -4.7222159   -3.5923948  0.025649264   -4.7222159    1.1298211      8192000 
  110000   0.74894678    -4.718933    -4.718933   -3.5955131 0.0077000294    -4.718933    1.1234199      8192000 
  111000   0.74373126   -4.7140733   -4.7140733   -3.5984767 -0.011900342   -4.7140733    1.1155966      8192000 
  112000   0.74186773   -4.7138791   -4.7138791   -3.6010778 -0.017879681   -4.7138791    1.1128013      8192000 
  113000   0.74341776   -4.7189694   -4.7189694   -3.6038431 -0.0089433055   -4.7189694    1.1151264      8192000 
  114000   0.74816838   -4.7289507   -4.7289507   -3.6066984 0.0088855168   -4.7289507    1.1222523      8192000 
  115000   0.75052075   -4.7350813   -4.7350813   -3.6093005  0.021732309   -4.7350813    1.1257808      8192000 
  116000   0.74881126   -4.7353214   -4.7353214   -3.6121048  0.018575513   -4.7353214    1.1232166      8192000 
  117000   0.74508522   -4.7323911   -4.7323911   -3.6147635 0.0016066017   -4.7323911    1.1176276      8192000 
  118000   0.74142427    -4.729876    -4.729876   -3.6177399 -0.013128819    -4.729876    1.1121361      8192000 
  119000   0.74061243    -4.731443    -4.731443   -3.6205247 -0.016046806    -4.731443    1.1109184      8192000 
  120000   0.74366557   -4.7384584   -4.7384584   -3.6229603 -0.0028014674   -4.7384584    1.1154981      8192000 
  121000   0.74625892   -4.7450844   -4.7450844   -3.6256963  0.012929727   -4.7450844    1.1193881      8192000 
  122000   0.74752051   -4.7495221   -4.7495221   -3.6282416  0.017264383   -4.7495221    1.1212805      8192000 
  123000   0.74574924   -4.7497493   -4.7497493   -3.6311258  0.010000807   -4.7497493    1.1186236      8192000 
  124000   0.74175187   -4.7466251   -4.7466251   -3.6339976 -0.0050058541   -4.7466251    1.1126275      8192000 
  125000   0.73894005   -4.7447748   -4.7447748    -3.636365  -0.01548882   -4.7447748    1.1084098      8192000 
  126000   0.73920476   -4.7478501   -4.7478501   -3.6390432 -0.010368268   -4.7478501    1.1088069      8192000 
  127000   0.74214542   -4.7550896   -4.7550896   -3.6418718 0.0019198311   -4.7550896    1.1132178      8192000 
  128000   0.74439023   -4.7611091   -4.7611091    -3.644524  0.012537827   -4.7611091    1.1165851      8192000 
  129000   0.74458144    -4.763749    -4.763749   -3.6468771   0.01337857    -4.763749    1.1168719      8192000 
  130000   0.74228757   -4.7627754   -4.7627754   -3.6493443 0.0027011662   -4.7627754    1.1134311      8192000 
  131000   0.73937285    -4.761353    -4.761353    -3.652294 -0.0078195923    -4.761353     1.109059      8192000 
  132000   0.73711762   -4.7602851   -4.7602851    -3.654609 -0.013479725   -4.7602851    1.1056761      8192000 
  133000   0.73840519   -4.7649057   -4.7649057   -3.6572982 -0.0081489069   -4.7649057    1.1076075      8192000 
  134000   0.74122465    -4.771742    -4.771742   -3.6599053 0.0037735266    -4.771742    1.1118367      8192000 
  135000   0.74251843   -4.7763878   -4.7763878   -3.6626104   0.01130497   -4.7763878    1.1137774      8192000 
  136000   0.74131933   -4.7772939   -4.7772939   -3.6653152 0.0093675212   -4.7772939    1.1119787      8192000 
  137000   0.73934089   -4.7764944   -4.7764944   -3.6674833 -0.0015490749   -4.7764944    1.1090111      8192000 
  138000   0.73646041   -4.7744621   -4.7744621   -3.6697718 -0.0077079787   -4.7744621    1.1046903      8192000 
  139000   0.73599593   -4.7764577   -4.7764577   -3.6724641  -0.01113882   -4.7764577    1.1039936      8192000 
  140000   0.73768437   -4.7814407   -4.7814407   -3.6749144 -0.0036467581   -4.7814407    1.1065263      8192000 
  141000   0.73938221   -4.7864326   -4.7864326   -3.6773595 0.0060840235   -4.7864326     1.109073      8192000 
  142000   0.73988467    -4.789277    -4.789277   -3.6794503 0.0095278371    -4.789277    1.1098267      8192000 
  143000   0.73918185   -4.7906307   -4.7906307   -3.6818582 0.0045720111   -4.7906307    1.1087725      8192000 
  144000   0.73664815   -4.7895173   -4.7895173   -3.6845453 -0.0049238074   -4.7895173     1.104972      8192000 
  145000   0.73478984   -4.7887209   -4.7887209   -3.6865364 -0.0082252404   -4.7887209    1.1021845      8192000 
  146000   0.73531877   -4.7917789   -4.7917789    -3.688801 -0.010511316   -4.7917789    1.1029779      8192000 
  147000   0.73647112   -4.7961045   -4.7961045   -3.6913981 -0.0011345365   -4.7961045    1.1047064      8192000 
  148000   0.73818638   -4.8009265   -4.8009265   -3.6936472 0.0046805419   -4.8009265    1.1072793      8192000 
  149000   0.73781739   -4.8025821   -4.8025821   -3.6958563 0.0086097271   -4.8025821    1.1067258      8192000 
  150000   0.73683166   -4.8034555   -4.8034555   -3.6982083 0.0032274512   -4.8034555    1.1052472      8192000 
  151000   0.73494562   -4.8031575   -4.8031575   -3.7007394 -0.0047653407   -4.8031575    1.1024182      8192000 
  152000   0.73358913   -4.8036642   -4.8036642   -3.7032808 -0.0088033044   -4.8036642    1.1003834      8192000 
  153000   0.73402257   -4.8066663   -4.8066663   -3.7056327 -0.0058568611   -4.8066663    1.1010336      8192000 
  154000   0.73580484   -4.8116688   -4.8116688   -3.7079618 -0.00062008937   -4.8116688     1.103707      8192000 
  155000   0.73635696   -4.8145078   -4.8145078   -3.7099726 0.0055075796   -4.8145078    1.1045352      8192000 
  156000   0.73646701   -4.8167756   -4.8167756   -3.7120753  0.007128932   -4.8167756    1.1047002      8192000 
  157000   0.73561708   -4.8174174   -4.8174174    -3.713992 0.0029420673   -4.8174174    1.1034253      8192000 
  158000   0.73463205   -4.8186139   -4.8186139   -3.7166661 -0.00030308147   -4.8186139    1.1019478      8192000 
  159000    0.7343157   -4.8202308   -4.8202308   -3.7187575 -0.0015794656   -4.8202308    1.1014733      8192000 
  160000   0.73514803   -4.8235504   -4.8235504   -3.7208286 0.0025880774   -4.8235504    1.1027218      8192000 
  161000   0.73600214   -4.8273709   -4.8273709   -3.7233679 0.0082570728   -4.8273709    1.1040029      8192000 
  162000    0.7372783   -4.8314698   -4.8314698   -3.7255526  0.014359344   -4.8314698    1.1059172      8192000 
  163000    0.7377245   -4.8346656   -4.8346656   -3.7280791  0.017893486   -4.8346656    1.1065865      8192000 
  164000   0.73877886   -4.8384034   -4.8384034   -3.7302353   0.02393932   -4.8384034     1.108168      8192000 
  165000   0.74142913   -4.8447304   -4.8447304    -3.732587  0.039841695   -4.8447304    1.1121434      8192000 
  166000   0.74630759   -4.8550164   -4.8550164   -3.7355553  0.071294031   -4.8550164    1.1194611      8192000 
  167000   0.75251179   -4.8678143   -4.8678143   -3.7390469   0.11357083   -4.8678143    1.1287674      8192000 
  168000    0.7570111   -4.8777081   -4.8777081   -3.7421917   0.13668306   -4.8777081    1.1355164      8192000 
  169000   0.75654049   -4.8796977   -4.8796977   -3.7448873   0.13182647   -4.8796977    1.1348105      8192000 
  170000   0.75046013   -4.8734664   -4.8734664   -3.7477764   0.10777458   -4.8734664    1.1256899      8192000 
  171000   0.74260334   -4.8639788   -4.8639788   -3.7500741  0.068195037   -4.8639788    1.1139047      8192000 
  172000   0.73333368   -4.8525355   -4.8525355   -3.7525352  0.016327909   -4.8525355    1.1000002      8192000 
  173000   0.72417181   -4.8401911   -4.8401911   -3.7539337 -0.031886926   -4.8401911    1.0862574      8192000 
  174000   0.71596763   -4.8291297   -4.8291297   -3.7551786 -0.069810552   -4.8291297    1.0739512      8192000 
  175000   0.70913998   -4.8196743   -4.8196743   -3.7559646  -0.10007985   -4.8196743    1.0637097      8192000 
  176000   0.70468033   -4.8140077   -4.8140077   -3.7569874   -0.1171813   -4.8140077    1.0570202      8192000 
  177000   0.70380225     -4.81395     -4.81395   -3.7582469   -0.1171469     -4.81395    1.0557031      8192000 
  178000   0.70709443   -4.8202678   -4.8202678   -3.7596265  -0.10256816   -4.8202678    1.0606414      8192000 
  179000    0.7134679   -4.8311896   -4.8311896    -3.760988 -0.075996334   -4.8311896    1.0702016      8192000 
  180000   0.72138165   -4.8448146   -4.8448146   -3.7627424 -0.039014495   -4.8448146    1.0820722      8192000 
  181000    0.7295418    -4.859188    -4.859188   -3.7648756 0.0087692229    -4.859188    1.0943124      8192000 
  182000   0.73711402    -4.873719    -4.873719   -3.7680482  0.054688871    -4.873719    1.1056708      8192000 
  183000    0.7431393   -4.8858679   -4.8858679   -3.7711593  0.092714537   -4.8858679    1.1147087      8192000 
  184000    0.7471742   -4.8950156   -4.8950156   -3.7742545    0.1185162   -4.8950156     1.120761      8192000 
  185000   0.74758916   -4.8988504   -4.8988504    -3.777467   0.12111203   -4.8988504    1.1213835      8192000 
  186000   0.74373793   -4.8957143   -4.8957143   -3.7801077   0.10279182   -4.8957143    1.1156066      8192000 
  187000   0.73678556   -4.8872438   -4.8872438   -3.7820657  0.067988302   -4.8872438    1.1051781      8192000 
  188000   0.72897353   -4.8776726   -4.8776726   -3.7842126   0.02344485   -4.8776726      1.09346      8192000 
  189000   0.72039567   -4.8661838   -4.8661838   -3.7855905 -0.020384719   -4.8661838    1.0805932      8192000 
  190000   0.71268605   -4.8557561   -4.8557561   -3.7867273 -0.060377009   -4.8557561    1.0690288      8192000 
  191000   0.70643305   -4.8474666   -4.8474666   -3.7878173 -0.086632515   -4.8474666    1.0596493      8192000 
  192000   0.70315377   -4.8437007   -4.8437007   -3.7889703  -0.10520735   -4.8437007    1.0547304      8192000 
  193000   0.70256943   -4.8438655   -4.8438655   -3.7900116  -0.10426366   -4.8438655    1.0538539      8192000 
  194000   0.70494131   -4.8488821   -4.8488821   -3.7914704 -0.091381168   -4.8488821    1.0574117      8192000 
  195000    0.7105595    -4.859007    -4.859007    -3.793168 -0.065374505    -4.859007     1.065839      8192000 
  196000   0.71744018   -4.8710809   -4.8710809   -3.7949209 -0.027522352   -4.8710809      1.07616      8192000 
  197000   0.72494457   -4.8846298   -4.8846298   -3.7972132  0.016360957   -4.8846298    1.0874166      8192000 
  198000   0.73197966   -4.8979997   -4.8979997   -3.8000305   0.05645263   -4.8979997    1.0979692      8192000 
  199000   0.73688335   -4.9081291   -4.9081291   -3.8028043  0.089472127   -4.9081291    1.1053247      8192000 
  200000   0.73984709   -4.9154728   -4.9154728   -3.8057025   0.10722475   -4.9154728    1.1097704      8192000 
  201000   0.73902346   -4.9169353   -4.9169353   -3.8084004   0.10708936   -4.9169353    1.1085349      8192000 
  202000   0.73532248   -4.9136863   -4.9136863   -3.8107029  0.084817215   -4.9136863    1.1029834      8192000 
  203000   0.72879323   -4.9061745   -4.9061745    -3.812985  0.050976306   -4.9061745    1.0931896      8192000 
  204000   0.72116751   -4.8962777   -4.8962777   -3.8145267 0.0098298736   -4.8962777     1.081751      8192000 
  205000   0.71370991   -4.8864135   -4.8864135   -3.8158489 -0.030992968   -4.8864135    1.0705646      8192000 
  206000   0.70705015   -4.8773206   -4.8773206   -3.8167457 -0.064283817   -4.8773206     1.060575      8192000 
  207000   0.70286274   -4.8719724   -4.8719724   -3.8176785 -0.087200556   -4.8719724    1.0542939      8192000 
  208000   0.70025835   -4.8691835   -4.8691835   -3.8187963 -0.095754162   -4.8691835    1.0503873      8192000 
  209000   0.70150503   -4.8718331   -4.8718331   -3.8195758 -0.091129074   -4.8718331    1.0522573      8192000 
  210000   0.70467158   -4.8778673   -4.8778673   -3.8208602 -0.070904132   -4.8778673    1.0570071      8192000 
  211000   0.71042957   -4.8878544   -4.8878544   -3.8222104  -0.04100873   -4.8878544    1.0656441      8192000 
  212000   0.71696765   -4.8999053   -4.8999053   -3.8244541 -0.0041395919   -4.8999053    1.0754512      8192000 
  213000   0.72377193   -4.9122538   -4.9122538   -3.8265962  0.034110668   -4.9122538    1.0856576      8192000 
  214000   0.72895851   -4.9224028   -4.9224028   -3.8289653  0.068319314   -4.9224028    1.0934375      8192000 
  215000   0.73182253   -4.9293782   -4.9293782   -3.8316447  0.090828574   -4.9293782    1.0977335      8192000 
  216000   0.73281055   -4.9333944   -4.9333944   -3.8341788  0.095957549   -4.9333944    1.0992156      8192000 
  217000   0.73071175   -4.9327622   -4.9327622   -3.8366949  0.084418102   -4.9327622    1.0960674      8192000 
  218000   0.72596191   -4.9272054   -4.9272054   -3.8382628  0.057354643   -4.9272054    1.0889426      8192000 
  219000   0.71921595   -4.9188674   -4.9188674   -3.8400437  0.022699708   -4.9188674    1.0788237      8192000 
  220000   0.71262181   -4.9103294   -4.9103294   -3.8413969 -0.014176456   -4.9103294    1.0689324      8192000 
  221000   0.70637483   -4.9016286   -4.9016286   -3.8420666 -0.045676531   -4.9016286     1.059562      8192000 
  222000   0.70171028   -4.8955983   -4.8955983   -3.8430331 -0.070051864   -4.8955983    1.0525652      8192000 
  223000   0.69934837   -4.8929742   -4.8929742   -3.8439519  -0.08142372   -4.8929742    1.0490223      8192000 
  224000   0.69931218   -4.8937324   -4.8937324   -3.8447644  -0.08074599   -4.8937324     1.048968      8192000 
  225000   0.70164153   -4.8982918   -4.8982918   -3.8458298 -0.067277764   -4.8982918     1.052462      8192000 
  226000   0.70642542   -4.9067008   -4.9067008   -3.8470629 -0.040767457   -4.9067008    1.0596379      8192000 
  227000   0.71232101   -4.9175954   -4.9175954   -3.8491142 -0.0087532699   -4.9175954    1.0684813      8192000 
  228000   0.71823361     -4.92833     -4.92833   -3.8509798  0.023933782     -4.92833    1.0773502      8192000 
  229000   0.72276303   -4.9373995   -4.9373995   -3.8532553  0.057171875   -4.9373995    1.0841443      8192000 
  230000   0.72592577   -4.9447173   -4.9447173   -3.8558289  0.078487237   -4.9447173    1.0888884      8192000 
  231000   0.72706911   -4.9486852   -4.9486852   -3.8580818  0.083593244   -4.9486852    1.0906034      8192000 
  232000   0.72508384   -4.9478504   -4.9478504   -3.8602249  0.077374435   -4.9478504    1.0876255      8192000 
  233000   0.72149207    -4.944184    -4.944184   -3.8619461  0.053372994    -4.944184    1.0822378      8192000 
  234000   0.71573714   -4.9370632   -4.9370632   -3.8634578  0.024344716   -4.9370632    1.0736054      8192000 
  235000   0.71027431   -4.9299831   -4.9299831   -3.8645719 -0.011616436   -4.9299831    1.0654112      8192000 
  236000   0.70468921   -4.9227586   -4.9227586   -3.8657251  -0.04129844   -4.9227586    1.0570336      8192000 
  237000   0.70040846   -4.9174974   -4.9174974   -3.8668849 -0.063085834   -4.9174974    1.0506124      8192000 
  238000   0.69803354   -4.9145287   -4.9145287   -3.8674786 -0.072606256   -4.9145287    1.0470501      8192000 
  239000   0.69836556   -4.9157982   -4.9157982   -3.8682501 -0.072357605   -4.9157982    1.0475481      8192000 
  240000   0.70008826   -4.9198779   -4.9198779   -3.8697458 -0.058516364   -4.9198779    1.0501321      8192000 
  241000   0.70416746   -4.9276532   -4.9276532   -3.8714022 -0.034611476   -4.9276532    1.0562509      8192000 
  242000   0.70945809   -4.9372238   -4.9372238   -3.8730369 -0.0061386652   -4.9372238    1.0641869      8192000 
  243000   0.71457178   -4.9470498   -4.9470498   -3.8751924  0.024350151   -4.9470498    1.0718574      8192000 
  244000   0.71864562    -4.954995    -4.954995   -3.8770268  0.052896064    -4.954995    1.0779682      8192000 
  245000   0.72111798   -4.9608586   -4.9608586   -3.8791819  0.070846253   -4.9608586    1.0816767      8192000 
  246000   0.72185917    -4.964493    -4.964493   -3.8817045  0.073071765    -4.964493    1.0827885      8192000 
  247000   0.72021995    -4.963899    -4.963899   -3.8835693  0.063466458    -4.963899    1.0803296      8192000 
  248000   0.71627365   -4.9598054   -4.9598054   -3.8853952  0.041332255   -4.9598054    1.0744102      8192000 
  249000   0.71144467   -4.9538643   -4.9538643   -3.8866975  0.014133001   -4.9538643    1.0671667      8192000 
  250000   0.70641152   -4.9476007   -4.9476007   -3.8879837 -0.016250377   -4.9476007     1.059617      8192000 
  251000   0.70142647   -4.9412856   -4.9412856   -3.8891461 -0.042017526   -4.9412856    1.0521394      8192000 
  252000   0.69798134   -4.9368224   -4.9368224   -3.8898507 -0.059157775   -4.9368224    1.0469717      8192000 
  253000   0.69658143   -4.9356923   -4.9356923   -3.8908204 -0.066168226   -4.9356923    1.0448719      8192000 
  254000   0.69716043   -4.9375072   -4.9375072   -3.8917669  -0.06266564   -4.9375072    1.0457404      8192000 
  255000   0.69960308   -4.9423167   -4.9423167   -3.8929123 -0.047932641   -4.9423167    1.0494044      8192000 
  256000   0.70341039   -4.9495286   -4.9495286   -3.8944133 -0.024388912   -4.9495286    1.0551153      8192000 
  257000   0.70753302   -4.9572353   -4.9572353   -3.8959361 0.0044779603   -4.9572353    1.0612993      8192000 
  258000   0.71229573     -4.96594     -4.96594   -3.8974966  0.029236964     -4.96594    1.0684433      8192000 
  259000   0.71538877    -4.972657    -4.972657   -3.8995741  0.051876534    -4.972657    1.0730829      8192000 
  260000   0.71666219   -4.9764769   -4.9764769   -3.9014839  0.063509924   -4.9764769     1.074993      8192000 
  261000   0.71659139   -4.9780513   -4.9780513   -3.9031645  0.063204363   -4.9780513    1.0748868      8192000 
  262000    0.7141543    -4.976496    -4.976496   -3.9052648  0.048286931    -4.976496    1.0712312      8192000 
  263000   0.71059351   -4.9726597   -4.9726597   -3.9067697  0.027324474   -4.9726597      1.06589      8192000 
  264000   0.70617543   -4.9671004   -4.9671004   -3.9078375 0.00028775293   -4.9671004    1.0592629      8192000 
  265000   0.70166393    -4.961281    -4.961281   -3.9087854 -0.024434232    -4.961281    1.0524956      8192000 
  266000   0.69761924   -4.9559768   -4.9559768   -3.9095482 -0.042874891   -4.9559768    1.0464286      8192000 
  267000   0.69566248   -4.9539007   -4.9539007   -3.9104072 -0.055503553   -4.9539007    1.0434935      8192000 
  268000   0.69519456   -4.9540249   -4.9540249   -3.9112333 -0.056481605   -4.9540249    1.0427916      8192000 
  269000   0.69639319   -4.9566729   -4.9566729   -3.9120833 -0.046395718   -4.9566729    1.0445895      8192000 
  270000   0.69955426   -4.9625078   -4.9625078   -3.9131767 -0.031189399   -4.9625078    1.0493311      8192000 
  271000   0.70289144   -4.9689958   -4.9689958   -3.9146589 -0.0078637472   -4.9689958    1.0543369      8192000 
  272000   0.70721603   -4.9771707   -4.9771707    -3.916347  0.014799191   -4.9771707    1.0608238      8192000 
  273000   0.70993886   -4.9832996   -4.9832996   -3.9183916  0.037900097   -4.9832996     1.064908      8192000 
  274000   0.71219851   -4.9883489   -4.9883489   -3.9200514  0.052026293   -4.9883489    1.0682975      8192000 
  275000   0.71282705   -4.9913743   -4.9913743    -3.922134  0.055915968   -4.9913743    1.0692403      8192000 
  276000   0.71145997   -4.9909283   -4.9909283   -3.9237386  0.050035263   -4.9909283    1.0671897      8192000 
  277000   0.70905783   -4.9886594   -4.9886594   -3.9250729  0.033272789   -4.9886594    1.0635865      8192000 
  278000   0.70526376   -4.9840352   -4.9840352   -3.9261398  0.011485632   -4.9840352    1.0578954      8192000 
  279000    0.7008532    -4.978564    -4.978564   -3.9272844 -0.0098780554    -4.978564    1.0512795      8192000 
  280000   0.69725246   -4.9739843   -4.9739843   -3.9281059 -0.029964799   -4.9739843    1.0458784      8192000 
  281000   0.69481798   -4.9710927   -4.9710927    -3.928866 -0.043870612   -4.9710927    1.0422267      8192000 
  282000   0.69401854   -4.9705102   -4.9705102   -3.9294827 -0.050034101   -4.9705102    1.0410275      8192000 
  283000   0.69437005   -4.9720554   -4.9720554   -3.9305006 -0.044776248   -4.9720554    1.0415548      8192000 
  284000   0.69644648   -4.9763292   -4.9763292   -3.9316598 -0.032619304   -4.9763292    1.0446695      8192000 
  285000   0.69961151   -4.9820396   -4.9820396   -3.9326226 -0.013059272   -4.9820396     1.049417      8192000 
  286000   0.70245806   -4.9879157   -4.9879157   -3.9342289 0.0084706442   -4.9879157    1.0536868      8192000 
  287000   0.70554453   -4.9942671   -4.9942671   -3.9359505  0.030208987   -4.9942671    1.0583165      8192000 
  288000    0.7078177   -4.9996043   -4.9996043    -3.937878  0.043611107   -4.9996043    1.0617263      8192000 
  289000   0.70875946    -5.002499    -5.002499   -3.9393601  0.048982464    -5.002499    1.0631389      8192000 
  290000   0.70779814   -5.0025616   -5.0025616   -3.9408647  0.049687883   -5.0025616    1.0616969      8192000 
  291000   0.70604704   -5.0013396   -5.0013396   -3.9422693  0.034705162   -5.0013396    1.0590703      8192000 
  292000   0.70291802   -4.9979081   -4.9979081   -3.9435313   0.01714896   -4.9979081    1.0543768      8192000 
  293000   0.69980198    -4.994128    -4.994128   -3.9444253 -0.0038027391    -4.994128    1.0497027      8192000 
  294000   0.69638862   -4.9897639   -4.9897639   -3.9451812 -0.023016015   -4.9897639    1.0445827      8192000 
  295000   0.69354003   -4.9863581   -4.9863581   -3.9460483 -0.036759905   -4.9863581    1.0403098      8192000 
  296000    0.6926241   -4.9854445   -4.9854445   -3.9465086 -0.041648215   -4.9854445    1.0389359      8192000 
  297000   0.69293793   -4.9867882   -4.9867882   -3.9473816 -0.039697145   -4.9867882    1.0394066      8192000 
  298000   0.69448876   -4.9899501   -4.9899501   -3.9482172 -0.029648467   -4.9899501    1.0417329      8192000 
  299000   0.69743382   -4.9954487   -4.9954487   -3.9492983 -0.014724911   -4.9954487    1.0461505      8192000 
  300000   0.69966277   -5.0003005   -5.0003005   -3.9508067 0.0044973492   -5.0003005    1.0494939      8192000 
  301000   0.70265992   -5.0060643   -5.0060643   -3.9520747  0.022522169   -5.0060643    1.0539896      8192000 
  302000   0.70430349   -5.0099432   -5.0099432   -3.9534883  0.040449089   -5.0099432     1.056455      8192000 
  303000   0.70560345   -5.0138346   -5.0138346   -3.9554297  0.043046698   -5.0138346    1.0584049      8192000 
  304000   0.70494307   -5.0140503   -5.0140503    -3.956636  0.042831912   -5.0140503    1.0574143      8192000 
  305000   0.70320896   -5.0125454   -5.0125454   -3.9577322  0.033552077   -5.0125454    1.0548132      8192000 
  306000   0.70063325   -5.0094936   -5.0094936    -3.958544  0.017575854   -5.0094936    1.0509496      8192000 
  307000   0.69798778   -5.0063912   -5.0063912   -3.9594098 0.00029499228   -5.0063912    1.0469814      8192000 
  308000   0.69517873   -5.0029298   -5.0029298    -3.960162 -0.016367081   -5.0029298    1.0427678      8192000 
  309000   0.69263161   -4.9996654   -4.9996654   -3.9607182 -0.028077359   -4.9996654    1.0389471      8192000 
  310000   0.69145376   -4.9988013   -4.9988013   -3.9616209 -0.033153898   -4.9988013    1.0371804      8192000 
  311000    0.6916461   -4.9999357   -4.9999357   -3.9624668 -0.034879108   -4.9999357    1.0374689      8192000 
  312000   0.69289255   -5.0026013   -5.0026013   -3.9632628 -0.026236665   -5.0026013    1.0393386      8192000 
  313000   0.69523591   -5.0070222   -5.0070222   -3.9641686 -0.011232453   -5.0070222    1.0428536      8192000 
  314000   0.69770143   -5.0117879   -5.0117879    -3.965236 0.0039671309   -5.0117879    1.0465519      8192000 
  315000   0.70008824   -5.0164857   -5.0164857   -3.9663537  0.021037922   -5.0164857    1.0501321      8192000 
  316000   0.70165974   -5.0205292   -5.0205292   -3.9680398  0.032949327   -5.0205292    1.0524893      8192000 
  317000   0.70286367   -5.0235381   -5.0235381   -3.9692429  0.038293481   -5.0235381    1.0542952      8192000 
  318000   0.70201897   -5.0235482   -5.0235482     -3.97052  0.037537871   -5.0235482    1.0530282      8192000 
  319000   0.70086433   -5.0227028   -5.0227028   -3.9714066  0.028405334   -5.0227028    1.0512962      8192000 
  320000   0.69843156   -5.0200367   -5.0200367   -3.9723896   0.01630607   -5.0200367    1.0476471      8192000 
  321000   0.69564827   -5.0166343   -5.0166343   -3.9731622 0.00081348696   -5.0166343    1.0434721      8192000 
  322000   0.69317453   -5.0136538   -5.0136538   -3.9738923 -0.012003414   -5.0136538    1.0397615      8192000 
  323000   0.69122062   -5.0114931   -5.0114931   -3.9746624 -0.023773463   -5.0114931    1.0368307      8192000 
  324000   0.69072005    -5.011221    -5.011221   -3.9751412 -0.030255157    -5.011221    1.0360798      8192000 
  325000   0.69061552   -5.0120472   -5.0120472   -3.9761242  -0.02715183   -5.0120472     1.035923      8192000 
  326000   0.69139254   -5.0142869   -5.0142869   -3.9771984 -0.020259699   -5.0142869    1.0370886      8192000 
  327000   0.69361779   -5.0187083   -5.0187083   -3.9782819 -0.009198412   -5.0187083    1.0404264      8192000 
  328000   0.69552997   -5.0227522   -5.0227522   -3.9794575  0.007355359   -5.0227522    1.0432947      8192000 
  329000   0.69758985    -5.026987    -5.026987   -3.9806025  0.020649024    -5.026987    1.0463845      8192000 
  330000   0.69930896    -5.030665    -5.030665   -3.9817019  0.030129377    -5.030665    1.0489632      8192000 
  331000   0.69969002   -5.0326019   -5.0326019   -3.9830672  0.036302288   -5.0326019    1.0495348      8192000 
  332000   0.70003076   -5.0341622   -5.0341622   -3.9841163  0.032920531   -5.0341622    1.0500459      8192000 
  333000   0.69803052   -5.0321852   -5.0321852   -3.9851397  0.026318956   -5.0321852    1.0470455      8192000 
  334000   0.69631981     -5.03059     -5.03059   -3.9861105   0.01273176     -5.03059    1.0444795      8192000 
  335000   0.69351141   -5.0272009   -5.0272009   -3.9869341 0.00060875087   -5.0272009    1.0402669      8192000 
  336000   0.69151052   -5.0247999   -5.0247999   -3.9875343 -0.011450982   -5.0247999    1.0372655      8192000 
  337000   0.68966183   -5.0229676   -5.0229676   -3.9884751 -0.019983543   -5.0229676    1.0344925      8192000 
  338000   0.68926584   -5.0227108   -5.0227108   -3.9888123 -0.023065843   -5.0227108    1.0338985      8192000 
  339000   0.68950309   -5.0237437   -5.0237437   -3.9894893 -0.023472227   -5.0237437    1.0342544      8192000 
  340000   0.69060342   -5.0263583   -5.0263583   -3.9904535 -0.014508392   -5.0263583    1.0359049      8192000 
  341000   0.69229096   -5.0299113   -5.0299113   -3.9914751 -0.0042323923   -5.0299113    1.0384362      8192000 
  342000   0.69395169   -5.0334202   -5.0334202    -3.992493 0.0081202644   -5.0334202    1.0409273      8192000 
  343000   0.69618315   -5.0376948   -5.0376948   -3.9934204  0.019902946   -5.0376948    1.0442745      8192000 
  344000     0.696897   -5.0399488   -5.0399488   -3.9946035  0.029078678   -5.0399488    1.0453452      8192000 
  345000   0.69747587   -5.0419595   -5.0419595    -3.995746  0.031322707   -5.0419595    1.0462135      8192000 
  346000   0.69711979    -5.042444    -5.042444   -3.9967646  0.029359156    -5.042444    1.0456794      8192000 
  347000   0.69536029   -5.0404422   -5.0404422    -3.997402   0.02330471   -5.0404422    1.0430402      8192000 
  348000    0.6934666   -5.0384452   -5.0384452   -3.9982455  0.011935963   -5.0384452    1.0401996      8192000 
  349000   0.69190584   -5.0369671   -5.0369671   -3.9991086 -0.0020729438   -5.0369671    1.0378585      8192000 
  350000   0.68980986   -5.0341234   -5.0341234   -3.9994088 -0.010537264   -5.0341234    1.0347145      8192000 
  351000   0.68809224   -5.0322489   -5.0322489   -4.0001108 -0.017550708   -5.0322489    1.0321381      8192000 
  352000   0.68787604   -5.0324004   -5.0324004   -4.0005866 -0.020091995   -5.0324004    1.0318138      8192000 
  353000   0.68820542   -5.0337957   -5.0337957   -4.0014878 -0.017509053   -5.0337957    1.0323079      8192000 
  354000   0.68974285   -5.0366993   -5.0366993   -4.0020853 -0.0096123387   -5.0366993     1.034614      8192000 
  355000   0.69104857   -5.0393711   -5.0393711   -4.0027986 0.0021721575   -5.0393711    1.0365726      8192000 
  356000   0.69300106   -5.0432167   -5.0432167   -4.0037154  0.011950752   -5.0432167    1.0395013      8192000 
  357000   0.69427915   -5.0459934   -5.0459934   -4.0045749  0.024048901   -5.0459934    1.0414185      8192000 
  358000   0.69476712   -5.0480133   -5.0480133   -4.0058629  0.029324083   -5.0480133    1.0421504      8192000 
  359000   0.69496994    -5.049343    -5.049343   -4.0068884  0.030665988    -5.049343    1.0424547      8192000 
  360000   0.69419728   -5.0490225   -5.0490225   -4.0077268  0.028588812   -5.0490225    1.0412957      8192000 
  361000    0.6928395   -5.0477622   -5.0477622   -4.0085032  0.019762623   -5.0477622     1.039259      8192000 
  362000   0.69129518   -5.0463288   -5.0463288   -4.0093863 0.0084849807   -5.0463288    1.0369425      8192000 
  363000   0.68940288   -5.0438555   -5.0438555   -4.0097515 -0.00090536281   -5.0438555    1.0341041      8192000 
  364000   0.68812944    -5.042169    -5.042169   -4.0099751 -0.0098563836    -5.042169    1.0321939      8192000 
  365000   0.68741698   -5.0416085   -5.0416085   -4.0104833  -0.01534498   -5.0416085    1.0311252      8192000 
  366000   0.68669449    -5.041304    -5.041304   -4.0112625 -0.015227074    -5.041304    1.0300415      8192000 
  367000   0.68744817   -5.0432813   -5.0432813   -4.0121093 -0.013539683   -5.0432813     1.031172      8192000 
  368000    0.6884814    -5.045651    -5.045651   -4.0129291 -0.0050489386    -5.045651    1.0327218      8192000 
  369000   0.68984575   -5.0484635   -5.0484635   -4.0136951 0.0064825425   -5.0484635    1.0347684      8192000 
  370000   0.69171482   -5.0520668   -5.0520668   -4.0144949  0.015474832   -5.0520668     1.037572      8192000 
  371000   0.69240011   -5.0540557   -5.0540557   -4.0154558  0.024962947   -5.0540557    1.0385999      8192000 
  372000    0.6930264   -5.0557798   -5.0557798   -4.0162405  0.028404544   -5.0557798    1.0395393      8192000 
  373000   0.69305507   -5.0570198   -5.0570198   -4.0174375   0.02666171   -5.0570198    1.0395823      8192000 
  374000   0.69242195   -5.0563803   -5.0563803   -4.0177476  0.022754572   -5.0563803    1.0386327      8192000 
  375000   0.69099931   -5.0545209   -5.0545209   -4.0180222  0.016609605   -5.0545209    1.0364987      8192000 
  376000   0.68933689    -5.052731    -5.052731   -4.0187259 0.0060599161    -5.052731    1.0340051      8192000 
  377000   0.68775375   -5.0511477   -5.0511477   -4.0195173 -0.0045855021   -5.0511477    1.0316304      8192000 
  378000   0.68645356   -5.0497015   -5.0497015   -4.0200215 -0.010391126   -5.0497015    1.0296801      8192000 
  379000   0.68580509   -5.0494954   -5.0494954   -4.0207881 -0.012259332   -5.0494954    1.0287074      8192000 
  380000   0.68568277   -5.0498355   -5.0498355   -4.0213116 -0.012898359   -5.0498355    1.0285239      8192000 
  381000   0.68654173   -5.0514984   -5.0514984   -4.0216861 -0.0075775808   -5.0514984    1.0298123      8192000 
  382000   0.68816768   -5.0547062   -5.0547062   -4.0224549 0.00015913313   -5.0547062    1.0322513      8192000 
  383000     0.689101   -5.0567923   -5.0567923   -4.0231411 0.0098600139   -5.0567923    1.0336512      8192000 
  384000    0.6905303   -5.0598917   -5.0598917   -4.0240965  0.020031253   -5.0598917    1.0357952      8192000 
  385000   0.69149763   -5.0622157   -5.0622157   -4.0249695  0.025319284   -5.0622157    1.0372462      8192000 
  386000   0.69151638    -5.063042    -5.063042   -4.0257677  0.028021013    -5.063042    1.0372743      8192000 
  387000   0.69099625    -5.063199    -5.063199   -4.0267049  0.025852849    -5.063199    1.0364941      8192000 
  388000   0.69025494   -5.0626715   -5.0626715   -4.0272894  0.020043676   -5.0626715    1.0353822      8192000 
  389000   0.68875655   -5.0611986   -5.0611986    -4.028064  0.014019391   -5.0611986    1.0331346      8192000 
  390000    0.6873018     -5.05957     -5.05957   -4.0286176 0.0030431966     -5.05957    1.0309524      8192000 
  391000   0.68603344   -5.0576324   -5.0576324   -4.0285825 -0.0042372133   -5.0576324    1.0290499      8192000 
  392000    0.6852401   -5.0571415   -5.0571415   -4.0292816 -0.0091198104   -5.0571415    1.0278599      8192000 
  393000   0.68515186   -5.0574029   -5.0574029   -4.0296753 -0.011797946   -5.0574029    1.0277275      8192000 
  394000   0.68519499   -5.0580683   -5.0580683   -4.0302761 -0.0086458459   -5.0580683    1.0277922      8192000 
  395000    0.6863025   -5.0600262   -5.0600262   -4.0305727 -0.0023039261   -5.0600262    1.0294535      8192000 
  396000   0.68699504   -5.0619642   -5.0619642   -4.0314719 0.0061816323   -5.0619642    1.0304923      8192000 
  397000   0.68832233   -5.0644707   -5.0644707   -4.0319875  0.015375913   -5.0644707    1.0324832      8192000 
  398000   0.68930662   -5.0668218   -5.0668218   -4.0328621  0.020550657   -5.0668218    1.0339597      8192000 
  399000   0.68952509   -5.0682467   -5.0682467   -4.0339593  0.024841876   -5.0682467    1.0342874      8192000 
  400000   0.68977022   -5.0691047   -5.0691047   -4.0344496  0.023616751   -5.0691047    1.0346551      8192000 
  401000   0.68876087   -5.0681761   -5.0681761    -4.035035  0.022711806   -5.0681761     1.033141      8192000 
  402000   0.68830924   -5.0680843   -5.0680843   -4.0356207  0.014410935   -5.0680843    1.0324636      8192000 
  403000   0.68693307   -5.0665288   -5.0665288   -4.0361294 0.0065982492   -5.0665288    1.0303994      8192000 
  404000    0.6854193    -5.064571    -5.064571   -4.0364423 0.0022569701    -5.064571    1.0281287      8192000 
  405000   0.68451992   -5.0637536   -5.0637536    -4.036974 -0.0035913457   -5.0637536    1.0267796      8192000 
  406000   0.68395775    -5.063286    -5.063286   -4.0373496 -0.0070631692    -5.063286    1.0259364      8192000 
  407000   0.68413647   -5.0639025   -5.0639025    -4.037698 -0.005042093   -5.0639025    1.0262044      8192000 
  408000   0.68498958   -5.0657534   -5.0657534   -4.0382693 -0.0022916435   -5.0657534    1.0274841      8192000 
  409000   0.68535435   -5.0669535   -5.0669535   -4.0389222 0.0036721174   -5.0669535    1.0280313      8192000 
  410000   0.68650521   -5.0693107   -5.0693107   -4.0395532  0.010930146   -5.0693107    1.0297576      8192000 
  411000    0.6873624   -5.0711966   -5.0711966   -4.0401532  0.018373512   -5.0711966    1.0310433      8192000 
  412000   0.68821436   -5.0732108   -5.0732108   -4.0408895  0.020980642   -5.0732108    1.0323213      8192000 
  413000   0.68837768   -5.0740026   -5.0740026   -4.0414364  0.023225385   -5.0740026    1.0325663      8192000 
  414000   0.68829351   -5.0745241   -5.0745241   -4.0420841  0.020628948   -5.0745241      1.03244      8192000 
  415000   0.68731818   -5.0738956   -5.0738956   -4.0429186  0.016607602   -5.0738956     1.030977      8192000 
  416000   0.68594992   -5.0724395   -5.0724395   -4.0435149  0.011142194   -5.0724395    1.0289246      8192000 
  417000    0.6851634   -5.0716856   -5.0716856   -4.0439407 0.0044916652   -5.0716856    1.0277448      8192000 
  418000     0.684118   -5.0703949   -5.0703949   -4.0442182 -0.00018717399   -5.0703949    1.0261767      8192000 
  419000   0.68360259   -5.0701147   -5.0701147   -4.0447111 -0.0052236464   -5.0701147    1.0254036      8192000 
  420000   0.68305136   -5.0696205   -5.0696205   -4.0450437 -0.004421279   -5.0696205    1.0245768      8192000 
  421000   0.68340918    -5.070551    -5.070551   -4.0454375 -0.0023857407    -5.070551    1.0251135      8192000 
  422000   0.68406709    -5.071577    -5.071577   -4.0454766 0.0028997732    -5.071577    1.0261004      8192000 
  423000   0.68507809   -5.0735593   -5.0735593   -4.0459424 0.0087082134   -5.0735593    1.0276169      8192000 
  424000   0.68583163   -5.0754636   -5.0754636   -4.0467164  0.016144385   -5.0754636    1.0287472      8192000 
  425000   0.68664208   -5.0773203   -5.0773203   -4.0473574  0.018599009   -5.0773203    1.0299629      8192000 
  426000    0.6865593   -5.0779966   -5.0779966   -4.0481579  0.022657756   -5.0779966    1.0298387      8192000 
  427000   0.68631864   -5.0780696   -5.0780696   -4.0485919  0.023216575   -5.0780696    1.0294777      8192000 
  428000   0.68592038   -5.0779137   -5.0779137   -4.0490334  0.018722238   -5.0779137    1.0288803      8192000 
  429000   0.68552875   -5.0776867   -5.0776867   -4.0493938  0.015094784   -5.0776867    1.0282929      8192000 
  430000   0.68457496   -5.0769508   -5.0769508   -4.0500887 0.0077118993   -5.0769508    1.0268622      8192000 
  431000   0.68338155   -5.0753893   -5.0753893   -4.0503173 0.0032150005   -5.0753893    1.0250721      8192000 
  432000    0.6826532   -5.0746358   -5.0746358   -4.0506563 0.00097871811   -5.0746358    1.0239795      8192000 
  433000   0.68249627   -5.0750479   -5.0750479   -4.0513037 -0.0018869568   -5.0750479    1.0237441      8192000 
  434000   0.68259565   -5.0754156   -5.0754156   -4.0515224 5.5763342e-05   -5.0754156    1.0238932      8192000 
  435000   0.68347817   -5.0768679   -5.0768679   -4.0516509 0.0022554257   -5.0768679     1.025217      8192000 
  436000   0.68385838   -5.0783465   -5.0783465   -4.0525592 0.0063435493   -5.0783465    1.0257873      8192000 
  437000   0.68455509   -5.0798741   -5.0798741   -4.0530417  0.012819263   -5.0798741    1.0268324      8192000 
  438000   0.68486386   -5.0807401   -5.0807401   -4.0534445  0.017680917   -5.0807401    1.0272955      8192000 
  439000   0.68536635   -5.0821479   -5.0821479   -4.0540986  0.021181491   -5.0821479    1.0280493      8192000 
  440000   0.68539125   -5.0828059   -5.0828059   -4.0547193  0.020674251   -5.0828059    1.0280866      8192000 
  441000   0.68525744   -5.0826857   -5.0826857   -4.0547998  0.021810298   -5.0826857    1.0278859      8192000 
  442000   0.68434686   -5.0816195   -5.0816195   -4.0550994  0.017702484   -5.0816195      1.02652      8192000 
  443000   0.68371913    -5.081151    -5.081151   -4.0555726  0.010500052    -5.081151    1.0255784      8192000 
  444000   0.68317703   -5.0806542   -5.0806542   -4.0558889 0.0054619141   -5.0806542    1.0247653      8192000 
  445000   0.68226999   -5.0800167   -5.0800167    -4.056612 0.0015392956   -5.0800167    1.0234047      8192000 
  446000   0.68178099    -5.079447    -5.079447   -4.0567757 -0.0015317479    -5.079447    1.0226712      8192000 
  447000   0.68164609   -5.0793926   -5.0793926   -4.0569237 -0.00067255778   -5.0793926    1.0224689      8192000 
  448000   0.68191154   -5.0800935   -5.0800935   -4.0572264 0.0033910918   -5.0800935     1.022867      8192000 
  449000   0.68275849   -5.0819213   -5.0819213   -4.0577838 0.0074086139   -5.0819213    1.0241375      8192000 
  450000   0.68340694   -5.0832433   -5.0832433   -4.0581332  0.012964324   -5.0832433    1.0251102      8192000 
  451000   0.68420796   -5.0850263   -5.0850263   -4.0587146  0.017143527   -5.0850263    1.0263117      8192000 
  452000    0.6841477   -5.0853747   -5.0853747   -4.0591534  0.020246385   -5.0853747    1.0262213      8192000 
  453000   0.68492748   -5.0869543   -5.0869543   -4.0595633  0.019877281   -5.0869543     1.027391      8192000 
  454000   0.68440607    -5.086717    -5.086717   -4.0601081  0.021054592    -5.086717    1.0266089      8192000 
  455000   0.68406303    -5.086486    -5.086486   -4.0603917  0.017086212    -5.086486    1.0260943      8192000 
  456000   0.68336983   -5.0858842   -5.0858842   -4.0608297  0.013154378   -5.0858842    1.0250545      8192000 
  457000    0.6825398   -5.0848734   -5.0848734    -4.061064 0.0080196752   -5.0848734    1.0238094      8192000 
  458000    0.6818237   -5.0839907   -5.0839907   -4.0612554 0.0053591853   -5.0839907    1.0227353      8192000 
  459000   0.68138979   -5.0836374   -5.0836374   -4.0615529 0.0037642135   -5.0836374    1.0220844      8192000 
  460000   0.68118262   -5.0834195   -5.0834195   -4.0616459 0.00073401811   -5.0834195    1.0217737      8192000 
  461000   0.68107217   -5.0838847   -5.0838847   -4.0622767 0.0029637341   -5.0838847     1.021608      8192000 
  462000    0.6813036    -5.084853    -5.084853   -4.0628979 0.0051894275    -5.084853    1.0219551      8192000 
  463000   0.68191293   -5.0861571   -5.0861571   -4.0632879  0.010006149   -5.0861571    1.0228691      8192000 
  464000   0.68251608   -5.0876104   -5.0876104   -4.0638365  0.013532223   -5.0876104    1.0237739      8192000 
  465000   0.68292058   -5.0881105   -5.0881105   -4.0637299  0.018344296   -5.0881105    1.0243806      8192000 
  466000   0.68335637   -5.0894458   -5.0894458   -4.0644115  0.019491803   -5.0894458    1.0250343      8192000 
  467000   0.68323582   -5.0892533   -5.0892533   -4.0643998  0.022049647   -5.0892533    1.0248535      8192000 
  468000     0.683128   -5.0893933   -5.0893933   -4.0647015  0.018472525   -5.0893933    1.0246917      8192000 
  469000   0.68243203   -5.0887331   -5.0887331   -4.0650853  0.016441917   -5.0887331    1.0236478      8192000 
  470000   0.68169409   -5.0876652   -5.0876652   -4.0651243  0.013336721   -5.0876652    1.0225409      8192000 
  471000   0.68117516    -5.087228    -5.087228   -4.0654655 0.0063746392    -5.087228    1.0217625      8192000 
  472000   0.68048478   -5.0863842   -5.0863842   -4.0656573 0.0049847727   -5.0863842    1.0207269      8192000 
  473000   0.68015066   -5.0862891   -5.0862891   -4.0660633 0.0031824555   -5.0862891    1.0202257      8192000 
  474000   0.68030864   -5.0863996   -5.0863996   -4.0659369 0.0027437182   -5.0863996    1.0204627      8192000 
  475000   0.68043702   -5.0867804   -5.0867804   -4.0661251 0.0060047855   -5.0867804    1.0206553      8192000 
  476000     0.681035   -5.0879825   -5.0879825   -4.0664302 0.0094826914   -5.0879825    1.0215522      8192000 
  477000   0.68149938   -5.0890786   -5.0890786   -4.0668298  0.011086386   -5.0890786    1.0222488      8192000 
  478000   0.68196914   -5.0901555   -5.0901555    -4.067202  0.016513856   -5.0901555    1.0229535      8192000 
  479000    0.6820647   -5.0904533   -5.0904533   -4.0673565  0.020959462   -5.0904533    1.0230968      8192000 
  480000   0.68234997   -5.0908621   -5.0908621   -4.0673374  0.020226404   -5.0908621    1.0235247      8192000 
  481000   0.68226251   -5.0912793   -5.0912793   -4.0678858  0.019614732   -5.0912793    1.0233935      8192000 
  482000    0.6816227   -5.0905753   -5.0905753   -4.0681415  0.016710638   -5.0905753    1.0224338      8192000 
  483000   0.68157101   -5.0906005   -5.0906005   -4.0682442  0.011518946   -5.0906005    1.0223563      8192000 
  484000   0.68053948   -5.0890917   -5.0890917   -4.0682827  0.010387532   -5.0890917     1.020809      8192000 
  485000   0.67983611   -5.0880378   -5.0880378   -4.0682839 0.0063396259   -5.0880378    1.0197539      8192000 
  486000   0.67978179   -5.0878482   -5.0878482   -4.0681757 0.0037270552   -5.0878482    1.0196724      8192000 
  487000   0.67961324   -5.0879222   -5.0879222   -4.0685026 0.0055127768   -5.0879222    1.0194196      8192000 
  488000   0.67964155    -5.088398    -5.088398   -4.0689359 0.0041936265    -5.088398    1.0194621      8192000 
  489000    0.6797694   -5.0889779   -5.0889779    -4.069324 0.0069932088   -5.0889779    1.0196538      8192000 
  490000   0.68042287   -5.0899977   -5.0899977   -4.0693636 0.0099234944   -5.0899977    1.0206341      8192000 
  491000    0.6806078   -5.0908795   -5.0908795   -4.0699681  0.014848058   -5.0908795    1.0209115      8192000 
  492000   0.68103869   -5.0919584   -5.0919584   -4.0704007  0.017739866   -5.0919584    1.0215578      8192000 
  493000    0.6813053   -5.0923907   -5.0923907    -4.070433  0.020417633   -5.0923907    1.0219577      8192000 
  494000   0.68150989   -5.0931703   -5.0931703   -4.0709057  0.020946371   -5.0931703    1.0222646      8192000 
  495000   0.68097366   -5.0925528   -5.0925528   -4.0710926  0.019510748   -5.0925528    1.0214602      8192000 
  496000   0.68098389   -5.0927736   -5.0927736    -4.071298  0.015040976   -5.0927736    1.0214756      8192000 
  497000   0.67983291   -5.0909575   -5.0909575   -4.0712084  0.013186586   -5.0909575    1.0197491      8192000 
  498000   0.67943373   -5.0904145   -5.0904145   -4.0712641  0.011115598   -5.0904145    1.0191503      8192000 
  499000   0.67882107   -5.0898081   -5.0898081   -4.0715768 0.0070154829   -5.0898081    1.0182313      8192000 
ERROR: I/O error while writing restart (src/write_restart.cpp:408)
Last command: run		1000000
