#!/bin/bash
# Name of the job
#$ -N lin25ev75
#$ -pe mpi 128
#$ -q scc
#$ -m eba
##$ -M konstantin.beck@uni.kn
#$ -l h_vmem=4G
#$ -l ib
module load lammps

date=$(date +%d_%m-%H%M)
startTemp=0.8
temp=0.8
tempstr=$(bc <<< ${temp}*10/1)
printf -v j "%02d" $tempstr
evap=85

dir=scc_${NSLOTS}_evap${evap}-${date}

steps=30000000

mkdir $dir
cp restart.dat* data* in.mix job* $dir/.
cd $dir

mpirun -n ${NSLOTS} lmp -v steps $steps -v evap ${evap} -v sol 0.75 -v startTemp ${startTemp} -v temp ${temp} -in in.mix
