LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 17.660000)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.008 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 70.640000)
  2 by 2 by 2 MPI processor grid
  73152 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  replicate CPU = 0.011 seconds
73152 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 100
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.509 | 7.509 | 7.509 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399   0.80734807 
     200            0     1.813408            0     1.813408    1.6146961 
     300            0     2.720112            0     2.720112    2.4220442 
     400            0    3.6268159            0    3.6268159    3.2293923 
     500            0    4.5335199            0    4.5335199    4.0367404 
     600            0    5.4402239            0    5.4402239    4.8440884 
     700            0    6.3469279            0    6.3469279    5.6514365 
     800            0    7.2536319            0    7.2536319    6.4587846 
     900            0    8.1603359            0    8.1603359    7.2661327 
    1000            0    9.0670399            0    9.0670399    8.0734807 
Loop time of 1.62356 on 8 procs for 1000 steps with 73152 atoms

Performance: 266082.286 tau/day, 615.931 timesteps/s
96.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0542     | 1.0642     | 1.0908     |   1.0 | 65.54
Bond    | 8.8045e-05 | 0.0001022  | 0.00013261 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00034926 | 0.00037351 | 0.00043006 |   0.0 |  0.02
Output  | 0.47711    | 0.47758    | 0.47782    |   0.0 | 29.42
Modify  | 0.0016775  | 0.0017659  | 0.0018863  |   0.2 |  0.11
Other   |            | 0.07958    |            |       |  4.90

Nlocal:        9144.00 ave        9144 max        9144 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:        70416.0 ave       70416 max       70416 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 563328
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.002 seconds
  64 rigid bodies with 73152 atoms
  6.9282032 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 113 113 100
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.79 | 18.79 | 18.79 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    9.3754404   0.65080415   0.65080415   0.67521936 -0.037093402   0.65080415  0.024415209       452096 
    1000    9.3754404   0.65080415   0.65080415   0.67521936 0.0016441257   0.65080415  0.024415209       452096 
    2000    9.3754404   0.65080415   0.65080415   0.67521936 0.0016441257   0.65080415  0.024415209       452096 
    3000    9.3107906   0.65080415   0.65080415     0.675051 0.0035349035   0.65080415  0.024246851       452096 
    4000    9.3729017    0.6508104    0.6508104     0.675219  0.001741423    0.6508104  0.024408598       452096 
    5000     9.362826   0.65083616   0.65083616   0.67521852 0.0020623158   0.65083616  0.024382359       452096 
    6000    9.3479043   0.65087502   0.65087502   0.67521852 0.0025559814   0.65087502  0.024343501       452096 
    7000    9.2857002   0.65102959   0.65102959    0.6752111 0.0052568185   0.65102959  0.024181511       452096 
    8000    9.3697778    0.6508062    0.6508062   0.67520666 0.0018483421    0.6508062  0.024400463       452096 
    9000    9.3480191   0.65087044   0.65087044   0.67521424 0.0026218546   0.65087044    0.0243438       452096 
   10000    9.3487581   0.65086952   0.65086952   0.67521525 0.0030039745   0.65086952  0.024345724       452096 
   11000    9.3695809   0.65081836   0.65081836   0.67521831 0.0017079889   0.65081836   0.02439995       452096 
   12000    9.2906024   0.65102421   0.65102421   0.67521849 0.0041130967   0.65102421  0.024194277       452096 
   13000    9.3287304    0.6508987    0.6508987   0.67519227 0.0033075801    0.6508987  0.024293569       452096 
   14000    9.3300984   0.65088452   0.65088452   0.67518165 0.0032891718   0.65088452  0.024297131       452096 
   15000    9.3592048   0.65084528   0.65084528   0.67521821 0.0021074932   0.65084528  0.024372929       452096 
   16000    9.1969382   0.65126785   0.65126785    0.6752182 0.0062855517   0.65126785   0.02395036       452096 
   17000    9.3640784   0.65083259   0.65083259   0.67521821 0.0018281482   0.65083259  0.024385621       452096 
   18000    9.3651893    0.6508155    0.6508155   0.67520401 0.0020948842    0.6508155  0.024388514       452096 
   19000    9.3279423   0.65092608   0.65092608   0.67521759 0.0030642356   0.65092608  0.024291516       452096 
   20000    9.3130244   0.65096492   0.65096492   0.67521759 0.0033262123   0.65096492  0.024252668       452096 
   21000    9.3458311   0.65087949   0.65087949   0.67521759 0.0023955802   0.65087949  0.024338102       452096 
   22000    9.3608857   0.65084063   0.65084063   0.67521793  0.002152424   0.65084063  0.024377306       452096 
   23000    9.3588182   0.65084596   0.65084596   0.67521788 0.0019677347   0.65084596  0.024371922       452096 
   24000    9.3093228   0.65097491   0.65097491   0.67521794 0.0037292109   0.65097491  0.024243028       452096 
   25000    9.3664451   0.65082609   0.65082609   0.67521787 0.0017414754   0.65082609  0.024391784       452096 
   26000    9.2697088   0.65107881   0.65107881   0.67521867 0.0045572239   0.65107881  0.024139867       452096 
   27000     9.372176   0.65081197   0.65081197   0.67521868 0.0014847612   0.65081197  0.024406708       452096 
   28000     9.352135   0.65086412   0.65086412   0.67521864 0.0022324474   0.65086412  0.024354518       452096 
   29000    9.3294963    0.6509241    0.6509241   0.67521966 0.0030147211    0.6509241  0.024295563       452096 
   30000    9.3566664   0.65085282   0.65085282   0.67521914 0.0024401972   0.65085282  0.024366319       452096 
   31000    9.3511162   0.65083248   0.65083248   0.67518435 0.0024680423   0.65083248  0.024351865       452096 
   32000    9.3140483    0.6508055    0.6508055   0.67506083 0.0029282454    0.6508055  0.024255334       452096 
   33000    9.1937681   0.65124922   0.65124922   0.67519132 0.0067181087   0.65124922  0.023942104       452096 
   34000    9.2940788   0.65101401   0.65101401   0.67521734 0.0046230176   0.65101401   0.02420333       452096 
   35000    9.3167031   0.65095777   0.65095777   0.67522001 0.0034991288   0.65095777  0.024262248       452096 
   36000    9.3580327   0.65085014   0.65085014   0.67522002 0.0021537762   0.65085014  0.024369877       452096 
   37000     9.361938   0.65083997   0.65083997   0.67522002 0.0020813821   0.65083997  0.024380047       452096 
   38000    9.2750055   0.65106636   0.65106636   0.67522002 0.0048103017   0.65106636   0.02415366       452096 
   39000    9.3653274   0.65083114   0.65083114   0.67522002 0.0018781949   0.65083114  0.024388873       452096 
   40000    9.3315979   0.65091897   0.65091897   0.67522001  0.002916242   0.65091897  0.024301036       452096 
   41000    9.3485335   0.65087407   0.65087407   0.67521921 0.0028005773   0.65087407  0.024345139       452096 
   42000    9.3568485   0.65085303   0.65085303   0.67521982 0.0021355425   0.65085303  0.024366793       452096 
   43000     9.226125   0.65119346   0.65119346   0.67521983 0.0066869281   0.65119346  0.024026367       452096 
   44000    9.3678256   0.65082447   0.65082447   0.67521985 0.0018097961   0.65082447  0.024395379       452096 
   45000    9.3471611   0.65087827   0.65087827   0.67521983 0.0024993193   0.65087827  0.024341565       452096 
   46000    9.3655956   0.65083027   0.65083027   0.67521984  0.001752465   0.65083027  0.024389572       452096 
   47000    9.3593075   0.65084611   0.65084611    0.6752193 0.0020131996   0.65084611  0.024373197       452096 
   48000    9.3038535   0.65088241   0.65088241    0.6751112 0.0032417493   0.65088241  0.024228785       452096 
   49000    9.3479516   0.65087544   0.65087544   0.67521906 0.0022911994   0.65087544  0.024343624       452096 
   50000     9.274862   0.65103555   0.65103555   0.67518884 0.0047034614   0.65103555  0.024153286       452096 
   51000    9.3642317   0.65083306   0.65083306   0.67521908 0.0018277933   0.65083306   0.02438602       452096 
   52000    9.2990648   0.65100282   0.65100282   0.67521913 0.0040119526   0.65100282  0.024216315       452096 
   53000    9.2564842   0.65111362   0.65111362   0.67521905 0.0047279354   0.65111362  0.024105428       452096 
   54000    9.3660913   0.65082819   0.65082819   0.67521905  0.001604087   0.65082819  0.024390863       452096 
   55000    9.2502485   0.65108142   0.65108142   0.67517061 0.0055876353   0.65108142  0.024089189       452096 
   56000    9.3471783    0.6508777    0.6508777   0.67521931 0.0020789191    0.6508777   0.02434161       452096 
   57000    9.2938838    0.6509691    0.6509691   0.67517193 0.0039627966    0.6509691  0.024202822       452096 
   58000    9.3496083   0.65087209   0.65087209   0.67522003 0.0021566198   0.65087209  0.024347938       452096 
   59000    9.3221183   0.65094368   0.65094368   0.67522003 0.0027535026   0.65094368   0.02427635       452096 
   60000    9.2807524   0.65105146   0.65105146   0.67522008 0.0043226288   0.65105146  0.024168626       452096 
   61000    9.3614629   0.65084128   0.65084128   0.67522009 0.0018118611   0.65084128   0.02437881       452096 
   62000    9.3423719   0.65089099   0.65089099   0.67522009 0.0023070171   0.65089099  0.024329094       452096 
   63000    9.3025905   0.65099447   0.65099447   0.67521997 0.0037057902   0.65099447  0.024225496       452096 
   64000    9.3035317   0.65099212   0.65099212   0.67522007 0.0037983685   0.65099212  0.024227947       452096 
   65000    9.3196795   0.65095008   0.65095008   0.67522008 0.0029345966   0.65095008  0.024269999       452096 
   66000    9.3134147   0.65092496   0.65092496   0.67517864 0.0031486828   0.65092496  0.024253684       452096 
   67000     9.357476   0.65085178   0.65085178   0.67522021 0.0019724772   0.65085178  0.024368427       452096 
   68000    9.3427931   0.65089002   0.65089002   0.67522021 0.0023324491   0.65089002   0.02433019       452096 
   69000    9.3250356   0.65089233   0.65089233   0.67517627 0.0029485489   0.65089233  0.024283947       452096 
   70000    9.3676063   0.65082597   0.65082597   0.67522078 0.0015881462   0.65082597  0.024394808       452096 
   71000    9.3729448   0.65081206   0.65081206   0.67522077 0.0014420586   0.65081206  0.024408711       452096 
   72000    9.3732439   0.65080732   0.65080732   0.67521681  0.001531216   0.65080732  0.024409489       452096 
   73000    9.3364179   0.65090692   0.65090692   0.67522051 0.0027598889   0.65090692  0.024313588       452096 
   74000    9.3595831    0.6508201    0.6508201   0.67519401  0.001808443    0.6508201  0.024373914       452096 
   75000    9.2450035   0.65113894   0.65113894   0.67521447 0.0057315146   0.65113894   0.02407553       452096 
   76000    9.3010935   0.65098807   0.65098807   0.67520967 0.0035196634   0.65098807  0.024221598       452096 
   77000    9.3626165   0.65081947   0.65081947   0.67520129 0.0018061488   0.65081947  0.024381814       452096 
   78000    9.2250399   0.65119719   0.65119719   0.67522073 0.0054544436   0.65119719  0.024023542       452096 
   79000    9.3524651   0.65086535   0.65086535   0.67522073 0.0022802064   0.65086535  0.024355378       452096 
   80000     9.288989   0.65103073   0.65103073   0.67522081 0.0041201296   0.65103073  0.024190076       452096 
   81000    9.3759848   0.65080419   0.65080419   0.67522081 0.0011767465   0.65080419  0.024416627       452096 
   82000    9.3684555   0.65082379   0.65082379   0.67522081  0.001641069   0.65082379  0.024397019       452096 
   83000    9.3133262   0.65089287   0.65089287   0.67514633 0.0032410534   0.65089287  0.024253454       452096 
   84000    9.3036413   0.65099181   0.65099181   0.67522004 0.0035346353   0.65099181  0.024228232       452096 
   85000    9.2821411   0.65104297   0.65104297   0.67521522 0.0041721926   0.65104297  0.024172243       452096 
   86000    9.3143882   0.65096362   0.65096362   0.67521984 0.0029878298   0.65096362  0.024256219       452096 
   87000    9.3092386   0.65093252   0.65093252   0.67517533 0.0039923635   0.65093252  0.024242809       452096 
   88000    9.3348037   0.65085092   0.65085092   0.67516031 0.0025469105   0.65085092  0.024309385       452096 
   89000    9.3673293   0.65082644   0.65082644   0.67522053 0.0017152313   0.65082644  0.024394087       452096 
   90000    9.2764816   0.65094867   0.65094867   0.67510617  0.004658348   0.65094867  0.024157504       452096 
   91000    9.2628689   0.65088645   0.65088645    0.6750085 0.0043149983   0.65088645  0.024122054       452096 
   92000    9.3313566    0.6509206    0.6509206     0.675221 0.0028670305    0.6509206  0.024300408       452096 
   93000    9.3582371   0.65085051   0.65085051   0.67522092 0.0019631413   0.65085051  0.024370409       452096 
   94000    9.3274986   0.65093056   0.65093056   0.67522092 0.0028397635   0.65093056  0.024290361       452096 
   95000    9.3282852   0.65092852   0.65092852   0.67522092 0.0029093466   0.65092852  0.024292409       452096 
   96000    9.3493999    0.6508264    0.6508264    0.6751738 0.0022814044    0.6508264  0.024347395       452096 
   97000    9.3470044   0.65087571   0.65087571   0.67521687 0.0026019857   0.65087571  0.024341157       452096 
   98000    9.3709762   0.65081625   0.65081625   0.67521984 0.0016517503   0.65081625  0.024403584       452096 
   99000    9.3740586   0.65080785   0.65080785   0.67521946 0.0014646516   0.65080785  0.024411611       452096 
  100000    9.3248948   0.65093588   0.65093588   0.67521946 0.0030929247   0.65093588   0.02428358       452096 
  101000    9.2060936   0.65124525   0.65124525   0.67521945 0.0070610252   0.65124525  0.023974202       452096 
  102000    9.3146938   0.65094665   0.65094665   0.67520367 0.0036584362   0.65094665  0.024257015       452096 
  103000    9.2121166   0.65122944   0.65122944   0.67521933 0.0053221727   0.65122944  0.023989887       452096 
  104000    9.3544058   0.65085073   0.65085073   0.67521116 0.0022530044   0.65085073  0.024360432       452096 
  105000    9.3664472   0.65082777   0.65082777   0.67521956 0.0016770453   0.65082777   0.02439179       452096 
  106000    9.2906369    0.6510257    0.6510257   0.67522007 0.0042412524    0.6510257  0.024194367       452096 
  107000    9.3446109   0.65088519   0.65088519   0.67522012 0.0025776739   0.65088519  0.024334924       452096 
  108000    9.3203549   0.65094836   0.65094836   0.67522012 0.0033251675   0.65094836  0.024271757       452096 
  109000    9.3628765   0.65083765   0.65083765   0.67522014 0.0017746078   0.65083765  0.024382491       452096 
  110000    9.3612898   0.65084173   0.65084173   0.67522009 0.0019278903   0.65084173  0.024378359       452096 
  111000    9.3651997    0.6508314    0.6508314   0.67521994 0.0018241266    0.6508314  0.024388541       452096 
  112000    9.3688368   0.65082193   0.65082193   0.67521994 0.0015628996   0.65082193  0.024398013       452096 
  113000    9.3506103   0.65086928   0.65086928   0.67521983 0.0022233403   0.65086928  0.024350548       452096 
  114000    9.2262858   0.65119304   0.65119304   0.67521983 0.0058998398   0.65119304  0.024026786       452096 
  115000    9.2250728    0.6511962    0.6511962   0.67521983  0.005729858    0.6511962  0.024023627       452096 
  116000    9.1584869   0.65117801   0.65117801   0.67502823 0.0074660596   0.65117801  0.023850226       452096 
  117000    9.3718433   0.65081323   0.65081323   0.67521907 0.0014652151   0.65081323  0.024405842       452096 
  118000    9.3465338   0.65087884   0.65087884   0.67521877 0.0022814207   0.65087884  0.024339932       452096 
  119000    9.3075907   0.65097993   0.65097993   0.67521845 0.0033836803   0.65097993  0.024238518       452096 
  120000    9.3685614    0.6508212    0.6508212    0.6752185 0.0015951815    0.6508212  0.024397295       452096 
  121000    9.3717763   0.65081283   0.65081283    0.6752185 0.0015124145   0.65081283  0.024405667       452096 
  122000    9.3398644    0.6508711    0.6508711   0.67519367  0.002691621    0.6508711  0.024322564       452096 
  123000     9.344343   0.65088414   0.65088414   0.67521837 0.0025492319   0.65088414  0.024334227       452096 
  124000    9.3504593   0.65086821   0.65086821   0.67521836 0.0023593035   0.65086821  0.024350154       452096 
  125000    9.3677913   0.65082307   0.65082307   0.67521836 0.0016448612   0.65082307   0.02439529       452096 
  126000    9.3689842   0.65081997   0.65081997   0.67521836 0.0015773479   0.65081997  0.024398396       452096 
  127000    9.3750285   0.65080423   0.65080423   0.67521837 0.0013311071   0.65080423  0.024414137       452096 
  128000    9.3395219   0.65089572   0.65089572   0.67521739 0.0029772432   0.65089572  0.024321672       452096 
  129000    9.2586341   0.65110043   0.65110043   0.67521146 0.0054207436   0.65110043  0.024111026       452096 
  130000    9.3667675   0.65082566   0.65082566   0.67521829 0.0018419311   0.65082566  0.024392624       452096 
  131000    9.3706883   0.65081545   0.65081545   0.67521829 0.0017041297   0.65081545  0.024402834       452096 
  132000    9.3569944   0.65085132   0.65085132   0.67521849 0.0022072715   0.65085132  0.024367173       452096 
  133000    9.2846999   0.65103794   0.65103794   0.67521684 0.0044479254   0.65103794  0.024178906       452096 
  134000    9.3271226   0.65092746   0.65092746   0.67521685 0.0032699014   0.65092746  0.024289382       452096 
  135000    9.3713879   0.65081219   0.65081219   0.67521685 0.0015872137   0.65081219  0.024404656       452096 
  136000    9.1945293   0.65127277   0.65127277   0.67521685 0.0069285392   0.65127277  0.023944087       452096 
  137000    9.3712684   0.65080802   0.65080802   0.67521236  0.001822615   0.65080802  0.024404345       452096 
  138000    9.3477534   0.65085678   0.65085678   0.67519988 0.0024782173   0.65085678  0.024343108       452096 
  139000    9.3671802    0.6508225    0.6508225    0.6752162 0.0017208345    0.6508225  0.024393698       452096 
  140000    9.2755729    0.6510614    0.6510614   0.67521653 0.0044998392    0.6510614  0.024155138       452096 
  141000    9.3528851   0.65086088   0.65086088   0.67521736 0.0023722383   0.65086088  0.024356472       452096 
  142000    9.3658186    0.6508272    0.6508272   0.67521736 0.0018413499    0.6508272  0.024390153       452096 
  143000    9.3594808   0.65081109   0.65081109   0.67518474 0.0019380618   0.65081109  0.024373648       452096 
  144000     9.280341   0.65105014   0.65105014   0.67521769 0.0047534507   0.65105014  0.024167555       452096 
  145000     9.154457   0.65137798   0.65137798   0.67521771 0.0082573989   0.65137798  0.023839732       452096 
  146000    9.2538892   0.65111873   0.65111873    0.6752174 0.0050583536   0.65111873   0.02409867       452096 
  147000    9.3029832   0.65099087   0.65099087   0.67521739 0.0037388804   0.65099087  0.024226519       452096 
  148000     9.365209   0.65082878   0.65082878   0.67521734 0.0016733823   0.65082878  0.024388565       452096 
  149000    9.3276493   0.65091317   0.65091317   0.67520392 0.0029463759   0.65091317  0.024290753       452096 
  150000    9.3180748   0.65095166   0.65095166   0.67521748  0.003187099   0.65095166   0.02426582       452096 
  151000    9.3747235   0.65080415   0.65080415   0.67521749  0.001220451   0.65080415  0.024413343       452096 
  152000    9.3746487   0.65080434   0.65080434   0.67521749 0.0012331031   0.65080434  0.024413148       452096 
  153000    9.3740842   0.65080577   0.65080577   0.67521745 0.0012836729   0.65080577  0.024411678       452096 
  154000    9.3724534   0.65081002   0.65081002   0.67521745 0.0014256767   0.65081002  0.024407431       452096 
  155000    9.3016014   0.65099453   0.65099453   0.67521745 0.0035524026   0.65099453   0.02422292       452096 
  156000    9.3350121   0.65080624   0.65080624   0.67511617 0.0023624279   0.65080624  0.024309927       452096 
  157000    9.3270091    0.6509282    0.6509282   0.67521729 0.0029477654    0.6509282  0.024289086       452096 
  158000    9.3664083    0.6508256    0.6508256   0.67521729 0.0017095204    0.6508256  0.024391688       452096 
  159000    9.3544623   0.65085658   0.65085658   0.67521716 0.0020841331   0.65085658  0.024360579       452096 
  160000    9.3609291   0.65083973   0.65083973   0.67521715 0.0018832576   0.65083973   0.02437742       452096 
  161000    9.2199703   0.65086565   0.65086565   0.67487599 0.0049262736   0.65086565  0.024010339       452096 
  162000    9.3530569   0.65086063   0.65086063   0.67521755 0.0020563902   0.65086063  0.024356919       452096 
  163000    9.3726454    0.6508096    0.6508096   0.67521753 0.0014574762    0.6508096  0.024407931       452096 
  164000     9.220977   0.65120457   0.65120457   0.67521753 0.0063834917   0.65120457  0.024012961       452096 
  165000    9.3186704   0.65083759   0.65083759   0.67510496 0.0026419739   0.65083759  0.024267371       452096 
  166000    9.3521176   0.65086097   0.65086097   0.67521544 0.0020554805   0.65086097  0.024354473       452096 
  167000    9.3545548   0.65085462   0.65085462   0.67521544 0.0021654528   0.65085462   0.02436082       452096 
  168000    9.3527297   0.65085941   0.65085941   0.67521548 0.0022647722   0.65085941  0.024356067       452096 
  169000    9.3415037   0.65088865   0.65088865   0.67521548 0.0026486762   0.65088865  0.024326833       452096 
  170000    9.3089724   0.65097336   0.65097336   0.67521548 0.0035552365   0.65097336  0.024242116       452096 
  171000    9.2551426   0.65111354   0.65111354   0.67521548  0.004998402   0.65111354  0.024101934       452096 
  172000    9.3192843   0.65081324   0.65081324   0.67508221 0.0025741934   0.65081324  0.024268969       452096 
  173000    9.3738136   0.65080415   0.65080415   0.67521512 0.0013574517   0.65080415  0.024410973       452096 
  174000    9.3514929   0.65086223   0.65086223   0.67521508 0.0021634019   0.65086223  0.024352846       452096 
  175000    9.3004376   0.65099524   0.65099524   0.67521513 0.0034489761   0.65099524  0.024219889       452096 
  176000    9.3692731   0.65081582   0.65081582   0.67521497 0.0016630244   0.65081582  0.024399149       452096 
  177000    9.3602006   0.65083956   0.65083956   0.67521508 0.0019841751   0.65083956  0.024375522       452096 
  178000    9.3448047   0.65087965   0.65087965   0.67521508 0.0025831383   0.65087965  0.024335429       452096 
  179000    9.3414443   0.65088877   0.65088877   0.67521545 0.0023467532   0.65088877  0.024326678       452096 
  180000    9.3619399   0.65083578   0.65083578   0.67521583 0.0018678016   0.65083578  0.024380052       452096 
  181000    9.3740853   0.65080415   0.65080415   0.67521583 0.0013032868   0.65080415  0.024411681       452096 
  182000    9.3707372   0.65081236   0.65081236   0.67521532 0.0015081299   0.65081236  0.024402962       452096 
  183000    9.3127508   0.65096337   0.65096337   0.67521533 0.0034012742   0.65096337  0.024251955       452096 
  184000    9.3678111    0.6508198    0.6508198   0.67521514 0.0016173729    0.6508198  0.024395342       452096 
  185000    9.3328824   0.65091077   0.65091077   0.67521515 0.0027631999   0.65091077  0.024304381       452096 
  186000    9.3417439   0.65088735   0.65088735   0.67521481 0.0025350472   0.65088735  0.024327458       452096 
  187000    9.3424355   0.65086304   0.65086304   0.67519229 0.0025453382   0.65086304  0.024329259       452096 
  188000    9.3226085   0.65082574   0.65082574   0.67510337 0.0029711037   0.65082574  0.024277626       452096 
  189000    9.3583424   0.65084391   0.65084391   0.67521459  0.001852738   0.65084391  0.024370683       452096 
  190000     9.339232   0.65084971   0.65084971   0.67517062 0.0028539732   0.65084971  0.024320917       452096 
  191000    9.3494895   0.65086582   0.65086582   0.67521345 0.0027512231   0.65086582  0.024347629       452096 
  192000    9.2398017   0.65115257   0.65115257   0.67521455 0.0059863036   0.65115257  0.024061984       452096 
  193000    9.3361079   0.65088921   0.65088921   0.67520199 0.0027989832   0.65088921  0.024312781       452096 
  194000    9.2346263   0.65116594   0.65116594   0.67521444 0.0056539687   0.65116594  0.024048506       452096 
  195000    9.0368588     0.651681     0.651681   0.67521448 0.0096774915     0.651681  0.023533486       452096 
  196000    9.3242761   0.65093245   0.65093245   0.67521442 0.0030365638   0.65093245  0.024281969       452096 
  197000    9.3558705    0.6508501    0.6508501   0.67521435 0.0020750026    0.6508501  0.024364246       452096 
  198000    9.3224703   0.65093708   0.65093708   0.67521435 0.0031140096   0.65093708  0.024277266       452096 
  199000    9.3343843   0.65090606   0.65090606   0.67521436 0.0026651069   0.65090606  0.024308293       452096 
  200000    9.2822457   0.65104183   0.65104183   0.67521435 0.0040211236   0.65104183  0.024172515       452096 
  201000    9.2469662   0.65110151   0.65110151   0.67518215 0.0051811284   0.65110151  0.024080641       452096 
  202000    9.3264207   0.65092195   0.65092195    0.6752095 0.0031727371   0.65092195  0.024287554       452096 
  203000    9.3733294   0.65080476   0.65080476   0.67521447 0.0012141324   0.65080476  0.024409712       452096 
  204000    9.2816075   0.65104372   0.65104372   0.67521458 0.0040961793   0.65104372  0.024170853       452096 
  205000    9.2715558   0.65084796   0.65084796   0.67499264 0.0041688311   0.65084796  0.024144677       452096 
  206000    9.2950225   0.65100904   0.65100904   0.67521483 0.0041113236   0.65100904  0.024205788       452096 
  207000    9.3472042   0.65087295   0.65087295   0.67521463 0.0023199027   0.65087295  0.024341678       452096 
  208000    9.0277058   0.65166303   0.65166303   0.67517268  0.010482269   0.65166303  0.023509651       452096 
  209000    9.3511598   0.65083865   0.65083865   0.67519063 0.0024683571   0.65083865  0.024351979       452096 
  210000    9.3355706   0.65090371   0.65090371    0.6752151 0.0023216493   0.65090371  0.024311382       452096 
  211000    9.3712066   0.65081075   0.65081075   0.67521493  0.001471836   0.65081075  0.024404184       452096 
  212000    9.3199841   0.65094411   0.65094411    0.6752149 0.0029988372   0.65094411  0.024270792       452096 
  213000     9.335698   0.65090321   0.65090321   0.67521492 0.0024623857   0.65090321  0.024311714       452096 
  214000     9.370849   0.65081109   0.65081109   0.67521434 0.0014382366   0.65081109  0.024403253       452096 
  215000    9.3578413   0.65080774   0.65080774   0.67517712 0.0017747598   0.65080774  0.024369378       452096 
  216000    9.3283077   0.65092204   0.65092204   0.67521451 0.0028879238   0.65092204  0.024292468       452096 
  217000    9.2633545   0.65109141   0.65109141   0.67521473 0.0052441572   0.65109141  0.024123319       452096 
  218000    9.3102953   0.65096854   0.65096854    0.6752141 0.0030999196   0.65096854  0.024245561       452096 
  219000    9.3669001   0.65082112   0.65082112   0.67521409 0.0014469961   0.65082112  0.024392969       452096 
  220000    9.3130947   0.65092959   0.65092959   0.67518244 0.0033553161   0.65092959  0.024252851       452096 
  221000    9.3102993   0.65096829   0.65096829   0.67521386 0.0032897451   0.65096829  0.024245571       452096 
  222000     9.361329    0.6508354    0.6508354   0.67521386 0.0017124159    0.6508354  0.024378461       452096 
  223000    9.3389838   0.65080529   0.65080529   0.67512556 0.0024662899   0.65080529   0.02432027       452096 
  224000    9.3705996   0.65081086   0.65081086   0.67521347  0.001528662   0.65081086  0.024402603       452096 
  225000    9.2427396   0.65104675   0.65104675   0.67511638 0.0048709684   0.65104675  0.024069634       452096 
  226000    9.3721502   0.65080699   0.65080699   0.67521363  0.001455584   0.65080699  0.024406641       452096 
  227000     9.349679   0.65086561   0.65086561   0.67521373 0.0023577376   0.65086561  0.024348123       452096 
  228000    9.2463664   0.65106022   0.65106022    0.6751393 0.0052880389   0.65106022  0.024079079       452096 
  229000    9.3671017   0.65082034   0.65082034   0.67521383 0.0015815565   0.65082034  0.024393494       452096 
  230000    9.2927382   0.65101384   0.65101384   0.67521368 0.0041039029   0.65101384  0.024199839       452096 
  231000    9.3481195   0.65086962   0.65086962   0.67521368 0.0023174005   0.65086962  0.024344061       452096 
  232000    9.3728842   0.65080515   0.65080515    0.6752137 0.0014107036   0.65080515  0.024408552       452096 
  233000    9.2068875   0.65121411   0.65121411   0.67519038 0.0068938981   0.65121411   0.02397627       452096 
  234000    9.2730362   0.65106523   0.65106523   0.67521376 0.0044444955   0.65106523  0.024148532       452096 
  235000    9.3063821   0.65097839   0.65097839   0.67521376 0.0035709912   0.65097839   0.02423537       452096 
  236000    9.3052156   0.65098143   0.65098143   0.67521376 0.0038978636   0.65098143  0.024232332       452096 
  237000    9.2662219   0.65108297   0.65108297   0.67521375  0.004586301   0.65108297  0.024130786       452096 
  238000    9.3709714   0.65081018   0.65081018   0.67521375 0.0013595195   0.65081018  0.024403571       452096 
  239000    9.2969574   0.65100255   0.65100255   0.67521337 0.0040215066   0.65100255  0.024210827       452096 
  240000    9.2646725   0.65105916   0.65105916   0.67518591 0.0046064844   0.65105916  0.024126751       452096 
  241000    9.3664148    0.6508218    0.6508218    0.6752135 0.0015984643    0.6508218  0.024391705       452096 
  242000    9.2930723   0.65101279   0.65101279    0.6752135 0.0038508566   0.65101279  0.024200709       452096 
  243000    9.3731942   0.65080415   0.65080415   0.67521351 0.0012302771   0.65080415   0.02440936       452096 
  244000    9.3142264   0.65095105   0.65095105   0.67520685 0.0035283527   0.65095105  0.024255798       452096 
  245000    9.2733835   0.65106401   0.65106401   0.67521344 0.0046963524   0.65106401  0.024149436       452096 
  246000      9.34197   0.65088537   0.65088537   0.67521342 0.0024203446   0.65088537  0.024328047       452096 
  247000    9.3673565   0.65081926   0.65081926   0.67521342 0.0015098501   0.65081926  0.024394158       452096 
  248000    9.2972397   0.65100185   0.65100185   0.67521342  0.003753207   0.65100185  0.024211562       452096 
  249000    9.2987249   0.65099799   0.65099799   0.67521342 0.0036523952   0.65099799  0.024215429       452096 
  250000    9.1298616   0.65126066   0.65126066   0.67503634 0.0079220738   0.65126066  0.023775681       452096 
  251000    9.3378585   0.65086072   0.65086072   0.67517806 0.0028079368   0.65086072   0.02431734       452096 
  252000     9.317016   0.65094997   0.65094997   0.67521303 0.0032751258   0.65094997  0.024263062       452096 
  253000    9.3369311   0.65089809   0.65089809   0.67521302 0.0026430212   0.65089809  0.024314925       452096 
  254000    9.3588995   0.65084076   0.65084076    0.6752129 0.0019393061   0.65084076  0.024372134       452096 
  255000    9.2384659   0.65115453   0.65115453   0.67521303 0.0055047187   0.65115453  0.024058505       452096 
  256000    9.2769653   0.65105445   0.65105445   0.67521321  0.004531844   0.65105445  0.024158764       452096 
  257000     9.303668   0.65092781   0.65092781   0.67515612 0.0034584956   0.65092781  0.024228302       452096 
  258000     9.345905   0.65087496   0.65087496   0.67521326 0.0023731606   0.65087496  0.024338294       452096 
  259000    9.3162422    0.6508358    0.6508358   0.67509685 0.0030441782    0.6508358  0.024261047       452096 
  260000    9.2913204   0.65101718   0.65101718   0.67521333 0.0038238877   0.65101718  0.024196147       452096 
  261000    9.3688143   0.65081537   0.65081537   0.67521333 0.0015304499   0.65081537  0.024397954       452096 
  262000    9.3326726   0.65090943   0.65090943   0.67521327 0.0028943323   0.65090943  0.024303835       452096 
  263000    9.3522695    0.6508591    0.6508591   0.67521397 0.0021405855    0.6508591  0.024354868       452096 
  264000    9.3657499   0.65082374   0.65082374   0.67521371 0.0019190921   0.65082374  0.024389974       452096 
  265000    9.2812734   0.65104392   0.65104392    0.6752139 0.0039711155   0.65104392  0.024169983       452096 
  266000      9.29064   0.65091485   0.65091485   0.67510922 0.0033536973   0.65091485  0.024194375       452096 
  267000    9.3493716   0.65086662   0.65086662   0.67521395 0.0023526859   0.65086662  0.024347322       452096 
  268000    9.3487983   0.65086804   0.65086804   0.67521387 0.0023102356   0.65086804  0.024345829       452096 
  269000    9.3460534   0.65087503   0.65087503   0.67521371 0.0024668529   0.65087503  0.024338681       452096 
  270000    9.3621341   0.65083315   0.65083315    0.6752137 0.0017670717   0.65083315  0.024380558       452096 
  271000    9.3690745   0.65081507   0.65081507    0.6752137 0.0015508199   0.65081507  0.024398632       452096 
  272000    9.3704017   0.65081142   0.65081142   0.67521351 0.0015567117   0.65081142  0.024402088       452096 
  273000    9.2801029   0.65104691   0.65104691   0.67521385 0.0043502879   0.65104691  0.024166935       452096 
  274000    9.3698191   0.65081327   0.65081327   0.67521384 0.0015009282   0.65081327  0.024400571       452096 
  275000    9.2090948   0.65123212   0.65123212   0.67521414 0.0062677027   0.65123212  0.023982018       452096 
  276000    9.1604137   0.65135876   0.65135876     0.675214 0.0083189471   0.65135876  0.023855244       452096 
  277000     9.353199   0.65085696   0.65085696   0.67521425 0.0020384685   0.65085696  0.024357289       452096 
  278000    9.3474935   0.65087181   0.65087181   0.67521424 0.0025278257   0.65087181  0.024342431       452096 
  279000    9.1318318   0.65138694   0.65138694   0.67516776 0.0087401705   0.65138694  0.023780812       452096 
  280000    9.3593103   0.65084111   0.65084111   0.67521431 0.0019180862   0.65084111  0.024373204       452096 
  281000    9.3049838   0.65098258   0.65098258   0.67521431 0.0038216554   0.65098258  0.024231729       452096 
  282000    9.2123275   0.65122379   0.65122379   0.67521423 0.0059775654   0.65122379  0.023990436       452096 
  283000    9.2756492   0.65105883   0.65105883   0.67521417 0.0046591437   0.65105883  0.024155337       452096 
  284000    9.3528068   0.65082789   0.65082789   0.67518415 0.0020855338   0.65082789  0.024356268       452096 
  285000    9.3510091   0.65086272   0.65086272   0.67521431 0.0023848822   0.65086272  0.024351586       452096 
  286000     9.344423   0.65087971   0.65087971   0.67521415  0.002427436   0.65087971  0.024334435       452096 
  287000    9.2748611   0.65105338   0.65105338   0.67520667 0.0046867679   0.65105338  0.024153284       452096 
  288000    9.3724309   0.65080573   0.65080573    0.6752131   0.00135737   0.65080573  0.024407372       452096 
  289000     9.302138   0.65081984   0.65081984   0.67504416 0.0030758836   0.65081984  0.024224318       452096 
  290000    9.3128838   0.65093622   0.65093622   0.67518852 0.0033909111   0.65093622  0.024252301       452096 
  291000    9.3723765    0.6508061    0.6508061   0.67521333 0.0014147645    0.6508061  0.024407231       452096 
  292000    9.2959203   0.65090805   0.65090805   0.67511618 0.0039540624   0.65090805  0.024208126       452096 
  293000    9.3424365   0.65088325   0.65088325   0.67521251 0.0023189688   0.65088325  0.024329262       452096 
  294000    9.3711629   0.65080845   0.65080845   0.67521252 0.0013940802   0.65080845   0.02440407       452096 
  295000    9.3562414   0.65084686   0.65084686   0.67521207 0.0017282749   0.65084686  0.024365212       452096 
  296000     9.346721   0.65087165   0.65087165   0.67521207 0.0021881548   0.65087165  0.024340419       452096 
  297000    9.2916065   0.65101518   0.65101518   0.67521207 0.0039339092   0.65101518  0.024196892       452096 
  298000    9.3462062     0.650873     0.650873   0.67521208 0.0020426579     0.650873  0.024339079       452096 
  299000    9.2874364    0.6510259    0.6510259   0.67521194 0.0044034521    0.6510259  0.024186032       452096 
  300000    9.3631513   0.65081519   0.65081519    0.6751984 0.0018205136   0.65081519  0.024383206       452096 
  301000    9.3137302   0.65095709   0.65095709   0.67521159 0.0033064328   0.65095709  0.024254506       452096 
  302000     9.305521   0.65097268   0.65097268   0.67520581 0.0034929133   0.65097268  0.024233128       452096 
  303000    9.3106058   0.65087224   0.65087224    0.6751186 0.0031304633   0.65087224  0.024246369       452096 
  304000    9.3427865    0.6508808    0.6508808   0.67521097 0.0022957252    0.6508808  0.024330173       452096 
  305000    9.3670557   0.65081758   0.65081758   0.67521096 0.0015203144   0.65081758  0.024393374       452096 
  306000     9.371736    0.6508053    0.6508053   0.67521086 0.0013534181    0.6508053  0.024405562       452096 
  307000     9.344969   0.65087455   0.65087455   0.67521041 0.0022676733   0.65087455  0.024335857       452096 
  308000    9.3260602   0.65092379   0.65092379    0.6752104 0.0027514677   0.65092379  0.024286615       452096 
  309000    9.3616356   0.65082581   0.65082581   0.67520507 0.0020768361   0.65082581  0.024379259       452096 
  310000    9.2559617   0.65110615   0.65110615   0.67521022 0.0046899485   0.65110615  0.024104067       452096 
  311000    9.3679221   0.65081458   0.65081458   0.67521021  0.001563353   0.65081458   0.02439563       452096 
  312000    9.3386609   0.65089078   0.65089078   0.67521021  0.002748537   0.65089078  0.024319429       452096 
  313000    9.1109809   0.65106426   0.65106426   0.67479078 0.0074989075   0.65106426  0.023726513       452096 
  314000    9.3706509    0.6508075    0.6508075   0.67521023 0.0014323568    0.6508075  0.024402737       452096 
  315000    9.2812505   0.65104044   0.65104044   0.67521036  0.003966522   0.65104044  0.024169923       452096 
  316000    9.3203148   0.65093872   0.65093872   0.67521037 0.0031104249   0.65093872  0.024271653       452096 
  317000    9.3084985   0.65096946   0.65096946   0.67521035 0.0032072275   0.65096946  0.024240882       452096 
  318000    9.3542269   0.65085037   0.65085037   0.67521033 0.0020755185   0.65085037  0.024359966       452096 
  319000    9.3187391   0.65094291   0.65094291   0.67521046 0.0029857756   0.65094291   0.02426755       452096 
  320000     9.314028   0.65095517   0.65095517   0.67521046 0.0030754621   0.65095517  0.024255281       452096 
  321000    9.3208392   0.65093754   0.65093754   0.67521055 0.0030858175   0.65093754  0.024273019       452096 
  322000    9.2618155   0.65109124   0.65109124   0.67521055 0.0044879008   0.65109124  0.024119311       452096 
  323000    9.2978255   0.65099745   0.65099745   0.67521054 0.0037203643   0.65099745  0.024213087       452096 
  324000     9.254121   0.65111154   0.65111154   0.67521081 0.0050536308   0.65111154  0.024099273       452096 
  325000    9.3236287   0.65093052   0.65093052    0.6752108 0.0031104875   0.65093052  0.024280283       452096 
  326000    9.3563549   0.65084552   0.65084552   0.67521103 0.0019720686   0.65084552  0.024365508       452096 
  327000    9.3290044   0.65083831   0.65083831    0.6751326 0.0028098799   0.65083831  0.024294282       452096 
  328000    9.3152657   0.65089121   0.65089121   0.67514971 0.0032029508   0.65089121  0.024258504       452096 
  329000    9.2892841   0.65102027   0.65102027   0.67521112 0.0042633204   0.65102027  0.024190844       452096 
  330000    9.3687549   0.65081349   0.65081349   0.67521128 0.0014383764   0.65081349  0.024397799       452096 
  331000    9.3461707   0.65081094   0.65081094   0.67514992 0.0020421987   0.65081094  0.024338986       452096 
  332000    9.3242665   0.65092919   0.65092919   0.67521113 0.0030058776   0.65092919  0.024281944       452096 
  333000    9.2164133   0.65120993   0.65120993     0.675211  0.006004558   0.65120993  0.024001076       452096 
  334000     9.352233   0.65085606   0.65085606   0.67521083 0.0020007045   0.65085606  0.024354773       452096 
  335000    9.3147301   0.65091552   0.65091552   0.67517263 0.0031669919   0.65091552   0.02425711       452096 
  336000    9.3515995   0.65085823   0.65085823   0.67521135 0.0021378755   0.65085823  0.024353124       452096 
  337000    9.3343346   0.65082149   0.65082149   0.67512965 0.0022351582   0.65082149  0.024308163       452096 
  338000     9.367525   0.65081642   0.65081642   0.67521101 0.0015522439   0.65081642  0.024394596       452096 
  339000    9.2067463   0.65122356   0.65122356   0.67519946 0.0068217346   0.65122356  0.023975902       452096 
  340000    9.3345457   0.65090217   0.65090217   0.67521088 0.0026824523   0.65090217  0.024308713       452096 
  341000    9.3366772   0.65089678   0.65089678   0.67521105 0.0027353618   0.65089678  0.024314264       452096 
  342000    9.3337658   0.65090502   0.65090502    0.6752117 0.0026388329   0.65090502  0.024306682       452096 
  343000    9.1471491   0.65139102   0.65139102   0.67521172 0.0086639635   0.65139102  0.023820701       452096 
  344000    9.2900688   0.65101905   0.65101905   0.67521193 0.0040130859   0.65101905  0.024192887       452096 
  345000    9.2997158   0.65099393   0.65099393   0.67521194 0.0036566241   0.65099393   0.02421801       452096 
  346000    9.3725939   0.65080415   0.65080415   0.67521194 0.0013261726   0.65080415  0.024407797       452096 
  347000    9.3661336   0.65082097   0.65082097   0.67521194 0.0015883219   0.65082097  0.024390973       452096 
  348000    9.3144892   0.65082317   0.65082317   0.67507965 0.0026043696   0.65082317  0.024256482       452096 
  349000    9.2538845   0.65111305   0.65111305   0.67521171 0.0053812082   0.65111305  0.024098657       452096 
  350000    9.3559967   0.65084713   0.65084713   0.67521171 0.0021046037   0.65084713  0.024364575       452096 
  351000    9.3660126   0.65082105   0.65082105   0.67521171 0.0015748001   0.65082105  0.024390658       452096 
  352000     9.290048   0.65101822   0.65101822   0.67521105 0.0035982712   0.65101822  0.024192833       452096 
  353000    9.3666726   0.65081857   0.65081857   0.67521095 0.0015831458   0.65081857  0.024392377       452096 
  354000    9.1949293   0.65124302   0.65124302   0.67518815 0.0074925073   0.65124302  0.023945128       452096 
  355000    9.3707977   0.65080786   0.65080786   0.67521098 0.0014933891   0.65080786  0.024403119       452096 
  356000    9.3651898   0.65082247   0.65082247   0.67521099 0.0017380537   0.65082247  0.024388515       452096 
  357000    9.2853058   0.65103048   0.65103048   0.67521096 0.0042895618   0.65103048  0.024180484       452096 
  358000    9.3377374   0.65089418   0.65089418    0.6752112 0.0026199225   0.65089418  0.024317024       452096 
  359000    9.2547803   0.65111021   0.65111021    0.6752112 0.0050927459   0.65111021   0.02410099       452096 
  360000    9.2483049   0.65112702   0.65112702   0.67521115 0.0051342097   0.65112702  0.024084127       452096 
  361000    9.3403134   0.65084421   0.65084421   0.67516795 0.0023223379   0.65084421  0.024323733       452096 
  362000    9.2023758   0.65124662   0.65124662   0.67521114 0.0070248576   0.65124662   0.02396452       452096 
  363000    9.2542148   0.65111174   0.65111174   0.67521126 0.0052186559   0.65111174  0.024099518       452096 
  364000    9.3055067   0.65097857   0.65097857   0.67521166 0.0038268806   0.65097857   0.02423309       452096 
  365000    9.2655226   0.65081731   0.65081731   0.67494627  0.003487479   0.65081731  0.024128965       452096 
  366000    9.3561644   0.65084681   0.65084681   0.67521182  0.002113032   0.65084681  0.024365012       452096 
  367000    9.3579207   0.65084232   0.65084232   0.67521191  0.001956673   0.65084232  0.024369585       452096 
  368000    9.3185956   0.65094473   0.65094473   0.67521191 0.0034148046   0.65094473  0.024267176       452096 
  369000     9.339761   0.65088962   0.65088962   0.67521192 0.0026871799   0.65088962  0.024322294       452096 
  370000    9.1991549   0.65125537   0.65125537    0.6752115 0.0064463816   0.65125537  0.023956132       452096 
  371000    9.3356085   0.65090001   0.65090001   0.67521149 0.0028093571   0.65090001  0.024311481       452096 
  372000    9.2519092   0.65111797   0.65111797   0.67521148 0.0050980119   0.65111797  0.024093514       452096 
  373000    9.2754328   0.65095992   0.65095992   0.67511469 0.0045385348   0.65095992  0.024154773       452096 
  374000    9.3306581   0.65091303   0.65091303   0.67521162 0.0027881263   0.65091303  0.024298589       452096 
  375000    9.2969806    0.6508369    0.6508369   0.67504778 0.0037238002    0.6508369  0.024210887       452096 
  376000    9.3617777   0.65083262   0.65083262   0.67521225   0.00174479   0.65083262  0.024379629       452096 
  377000    9.2304647   0.65090082   0.65090082   0.67493849 0.0047506434   0.65090082  0.024037668       452096 
  378000    9.3676516   0.65081679   0.65081679   0.67521171 0.0016063095   0.65081679  0.024394926       452096 
  379000    9.2937868   0.65097502   0.65097502   0.67517758 0.0043320947   0.65097502   0.02420257       452096 
  380000    9.3199226    0.6509411    0.6509411   0.67521173 0.0034089503    0.6509411  0.024270632       452096 
  381000    9.2836832   0.65103526   0.65103526   0.67521152 0.0044134051   0.65103526  0.024176258       452096 
  382000    9.3471207   0.65087006   0.65087006   0.67521152 0.0023682635   0.65087006   0.02434146       452096 
  383000    9.3366866   0.65083008   0.65083008   0.67514437  0.002677085   0.65083008  0.024314288       452096 
  384000    9.2335172   0.65116537   0.65116537   0.67521099 0.0058447108   0.65116537  0.024045618       452096 
  385000    9.3645275   0.65082413   0.65082413   0.67521092 0.0016930363   0.65082413   0.02438679       452096 
  386000    9.3104622   0.65096492   0.65096492   0.67521091 0.0035475635   0.65096492  0.024245995       452096 
  387000    9.3579967   0.65081297   0.65081297   0.67518275 0.0019541304   0.65081297  0.024369783       452096 
  388000    9.2166685   0.65120924   0.65120924   0.67521098 0.0061253275   0.65120924  0.024001741       452096 
  389000    9.2693487   0.65107206   0.65107206   0.67521099 0.0046149049   0.65107206  0.024138929       452096 
  390000    9.1762697    0.6513147    0.6513147   0.67521123 0.0064205971    0.6513147  0.023896536       452096 
  391000    9.3348517   0.65089547   0.65089547   0.67520498 0.0029661687   0.65089547   0.02430951       452096 
  392000    9.3324789   0.65087299   0.65087299   0.67517632 0.0026620271   0.65087299  0.024303331       452096 
  393000    9.2633401   0.65108885   0.65108885   0.67521214 0.0043146294   0.65108885  0.024123281       452096 
  394000    9.3683574   0.65081523   0.65081523     0.675212 0.0015353663   0.65081523  0.024396764       452096 
  395000    9.3261135   0.65092508   0.65092508   0.67521183 0.0027285965   0.65092508  0.024286754       452096 
  396000    9.3081792   0.65097161   0.65097161   0.67521166  0.003375365   0.65097161   0.02424005       452096 
  397000     9.351306   0.65085957   0.65085957   0.67521193 0.0021697985   0.65085957  0.024352359       452096 
  398000    9.1924276   0.65119255   0.65119255   0.67513116 0.0071784153   0.65119255  0.023938614       452096 
  399000    9.2890986   0.65096923   0.65096923   0.67515959 0.0041654069   0.65096923  0.024190361       452096 
  400000    9.3430188   0.65088157   0.65088157   0.67521235 0.0024006656   0.65088157  0.024330778       452096 
  401000    9.3444153   0.65087794   0.65087794   0.67521236  0.002483981   0.65087794  0.024334415       452096 
  402000    9.1327092   0.65142911   0.65142911   0.67521221  0.007638058   0.65142911  0.023783097       452096 
  403000    9.3615233   0.65083246   0.65083246   0.67521143 0.0020041518   0.65083246  0.024378967       452096 
  404000    9.2239038   0.65119152   0.65119152    0.6752121 0.0061799875   0.65119152  0.024020583       452096 
  405000    9.3724332   0.65080415   0.65080415   0.67521153 0.0013012004   0.65080415  0.024407378       452096 
  406000    9.3211266   0.65093776   0.65093776   0.67521152 0.0028609104   0.65093776  0.024273767       452096 
  407000    9.3723545   0.65080415   0.65080415   0.67521132 0.0013097905   0.65080415  0.024407173       452096 
  408000    9.3639693   0.65082638   0.65082638   0.67521172 0.0017134371   0.65082638  0.024385337       452096 
  409000    9.3555185   0.65080415   0.65080415   0.67516748 0.0018408414   0.65080415   0.02436333       452096 
  410000    9.3690586   0.65081287   0.65081287   0.67521146 0.0015143906   0.65081287   0.02439859       452096 
  411000    9.3438404   0.65087855   0.65087855   0.67521146 0.0023828886   0.65087855  0.024332918       452096 
  412000    9.2845002   0.65103323   0.65103323   0.67521161 0.0042385632   0.65103323  0.024178386       452096 
  413000    9.3465405   0.65087143   0.65087143   0.67521138 0.0023572619   0.65087143  0.024339949       452096 
  414000    9.2293821   0.65117653   0.65117653   0.67521138 0.0062110942   0.65117653  0.024034849       452096 
  415000    9.2943261   0.65100743   0.65100743    0.6752114 0.0036733249   0.65100743  0.024203974       452096 
  416000    9.3443893   0.65087705   0.65087705    0.6752114 0.0024402546   0.65087705  0.024334347       452096 
  417000    9.2488365   0.65093935   0.65093935   0.67502486 0.0046267061   0.65093935  0.024085512       452096 
  418000    9.3668479   0.65081826   0.65081826   0.67521109 0.0017688643   0.65081826  0.024392833       452096 
  419000    9.2854457   0.65103024   0.65103024   0.67521109 0.0042888072   0.65103024  0.024180848       452096 
  420000    9.3249207   0.65092759   0.65092759   0.67521124 0.0026945534   0.65092759  0.024283648       452096 
  421000     9.371567   0.65080558   0.65080558   0.67521071 0.0016102617   0.65080558  0.024405122       452096 
  422000    9.3244189    0.6508112    0.6508112   0.67509355 0.0025442958    0.6508112  0.024282341       452096 
  423000    9.2872147   0.65092696   0.65092696   0.67511241 0.0040022677   0.65092696  0.024185455       452096 
  424000    9.3417209   0.65088301   0.65088301   0.67521041 0.0025442261   0.65088301  0.024327398       452096 
  425000    9.3031632   0.65098344   0.65098344   0.67521042 0.0036444314   0.65098344  0.024226988       452096 
  426000    9.2913571   0.65101418   0.65101418   0.67521043 0.0042764681   0.65101418  0.024196242       452096 
  427000     9.327876   0.65091908   0.65091908   0.67521042 0.0024817196   0.65091908  0.024291344       452096 
  428000    9.2004499   0.65125063   0.65125063   0.67521013 0.0064057231   0.65125063  0.023959505       452096 
  429000    9.3270833   0.65092101   0.65092101   0.67521029 0.0030234644   0.65092101  0.024289279       452096 
  430000    9.3249889   0.65091402   0.65091402   0.67519784 0.0032285263   0.65091402  0.024283825       452096 
  431000    9.3568141   0.65084345   0.65084345   0.67521016 0.0019774631   0.65084345  0.024366704       452096 
  432000    9.3127107    0.6509583    0.6509583   0.67521015 0.0036341824    0.6509583  0.024251851       452096 
  433000    9.3486123   0.65086467   0.65086467   0.67521001 0.0021560332   0.65086467  0.024345344       452096 
  434000    9.2781105   0.65096071   0.65096071   0.67512246 0.0042895195   0.65096071  0.024161746       452096 
  435000    9.3555308   0.65084666   0.65084666   0.67521002 0.0019466441   0.65084666  0.024363361       452096 
  436000    9.2175535   0.65120584   0.65120584   0.67520988 0.0067002032   0.65120584  0.024004046       452096 
  437000    9.3632306   0.65082647   0.65082647   0.67520988  0.001711788   0.65082647  0.024383413       452096 
  438000    9.3625047   0.65081672   0.65081672   0.67519824  0.001870813   0.65081672  0.024381523       452096 
  439000    9.2976298   0.65099778   0.65099778   0.67521036 0.0035787926   0.65099778  0.024212578       452096 
  440000    9.3182078   0.65094418   0.65094418   0.67521034 0.0032825639   0.65094418  0.024266166       452096 
  441000    9.3607633   0.65083289   0.65083289   0.67520987 0.0018789811   0.65083289  0.024376988       452096 
  442000     9.308405   0.65096873   0.65096873   0.67520936 0.0032163941   0.65096873  0.024240638       452096 
  443000    9.3508146   0.65085828   0.65085828   0.67520936  0.002126687   0.65085828   0.02435108       452096 
  444000    9.3476384   0.65086369   0.65086369    0.6752065 0.0024784535   0.65086369  0.024342808       452096 
  445000    9.3216672   0.65080415   0.65080415   0.67507932 0.0025786505   0.65080415  0.024275175       452096 
  446000    9.3389585   0.65088976   0.65088976   0.67520996  0.002381213   0.65088976  0.024320204       452096 
  447000    9.2844028   0.65093734   0.65093734   0.67511547 0.0037880363   0.65093734  0.024178132       452096 
  448000    9.3004756   0.65099017   0.65099017   0.67521016  0.003911233   0.65099017  0.024219989       452096 
  449000    9.2488397   0.65108397   0.65108397   0.67516949 0.0052436388   0.65108397   0.02408552       452096 
  450000    9.3139243   0.65095504   0.65095504   0.67521006 0.0036804529   0.65095504  0.024255011       452096 
  451000    9.3456332   0.65087248   0.65087248   0.67521007  0.002406981   0.65087248  0.024337586       452096 
  452000    9.3456609   0.65087236   0.65087236   0.67521002 0.0023920977   0.65087236  0.024337659       452096 
  453000    9.2346054   0.65115658   0.65115658   0.67520503 0.0058841527   0.65115658  0.024048452       452096 
  454000    9.3530472   0.65085322   0.65085322   0.67521012 0.0021550873   0.65085322  0.024356894       452096 
  455000    9.3719001   0.65080415   0.65080415   0.67521014 0.0013371444   0.65080415   0.02440599       452096 
  456000    9.3418601   0.65088237   0.65088237   0.67521013 0.0023983984   0.65088237  0.024327761       452096 
  457000    9.2532232   0.65109761   0.65109761   0.67519455 0.0051454081   0.65109761  0.024096935       452096 
  458000    9.3357822    0.6508982    0.6508982   0.67521013 0.0026554567    0.6508982  0.024311933       452096 
  459000    9.2994197   0.65092959   0.65092959   0.67514683 0.0036803778   0.65092959  0.024217239       452096 
  460000    9.3587687   0.65080415   0.65080415   0.67517595 0.0017392911   0.65080415  0.024371793       452096 
  461000    9.3033438   0.65088984   0.65088984   0.67511729 0.0040858651   0.65088984  0.024227458       452096 
  462000    9.3617317   0.65082964   0.65082964   0.67520915 0.0016831385   0.65082964   0.02437951       452096 
  463000    9.0530837    0.6516333    0.6516333   0.67520903  0.010097955    0.6516333  0.023575739       452096 
  464000    9.3414523   0.65082935   0.65082935   0.67515604  0.002429243   0.65082935  0.024326699       452096 
  465000    9.3714276   0.65080415   0.65080415   0.67520891 0.0013066601   0.65080415  0.024404759       452096 
  466000    9.2900737    0.6510168    0.6510168    0.6752097 0.0042782078    0.6510168    0.0241929       452096 
  467000    9.3475206    0.6508672    0.6508672   0.67520971 0.0023160646    0.6508672  0.024342502       452096 
  468000    9.2887261   0.65102032   0.65102032   0.67520971 0.0038913172   0.65102032  0.024189391       452096 
  469000    9.3707663   0.65080667   0.65080667   0.67520971 0.0012830843   0.65080667  0.024403037       452096 
  470000    9.3548007   0.65084825   0.65084825   0.67520971 0.0018919987   0.65084825   0.02436146       452096 
  471000    9.3502453   0.65085306   0.65085306   0.67520266 0.0022481123   0.65085306  0.024349597       452096 
  472000    9.3619084   0.65082971   0.65082971   0.67520968 0.0017499667   0.65082971   0.02437997       452096 
  473000    9.3621181    0.6508286    0.6508286   0.67520912 0.0016607493    0.6508286  0.024380516       452096 
  474000    9.3067506   0.65097278   0.65097278   0.67520911 0.0032930765   0.65097278   0.02423633       452096 
  475000    9.3710089   0.65080511   0.65080511   0.67520878 0.0013112332   0.65080511  0.024403669       452096 
  476000    9.3607354   0.65083187   0.65083187   0.67520878 0.0018385625   0.65083187  0.024376915       452096 
  477000    9.3714393   0.65080415   0.65080415   0.67520894 0.0013251348   0.65080415   0.02440479       452096 
  478000    9.2271664   0.65117985   0.65117985   0.67520893 0.0061838684   0.65117985  0.024029079       452096 
  479000    9.3476655   0.65080705   0.65080705   0.67514993 0.0020196406   0.65080705  0.024342879       452096 
  480000    9.3223196   0.65093196   0.65093196   0.67520883 0.0032426263   0.65093196  0.024276874       452096 
  481000    9.3354804    0.6508977    0.6508977   0.67520884 0.0026508387    0.6508977  0.024311147       452096 
  482000    9.3080251   0.65096425   0.65096425    0.6752039 0.0040613022   0.65096425  0.024239649       452096 
  483000    9.2554934   0.65099416   0.65099416   0.67509701  0.005079982   0.65099416  0.024102847       452096 
  484000     9.346188   0.65086717   0.65086717    0.6752062 0.0025876476   0.65086717  0.024339031       452096 
  485000    9.3030775    0.6509759    0.6509759   0.67520267 0.0038750809    0.6509759  0.024226764       452096 
  486000    9.3582299   0.65083873   0.65083873   0.67520912 0.0020652971   0.65083873   0.02437039       452096 
  487000    9.3591492   0.65083634   0.65083634   0.67520912 0.0018868773   0.65083634  0.024372784       452096 
  488000    9.3468072   0.65086847   0.65086847   0.67520911 0.0023270309   0.65086847  0.024340644       452096 
  489000    9.3467405   0.65086864   0.65086864   0.67520911 0.0023387794   0.65086864   0.02434047       452096 
  490000    9.1865553    0.6512858    0.6512858   0.67520912 0.0069171003    0.6512858  0.023923321       452096 
  491000    9.3382456   0.65089077   0.65089077   0.67520912 0.0025828662   0.65089077  0.024318348       452096 
  492000    9.3714982   0.65080415   0.65080415   0.67520909 0.0013463252   0.65080415  0.024404943       452096 
  493000    9.1228682    0.6514514    0.6514514   0.67520886 0.0091158307    0.6514514  0.023757469       452096 
  494000    9.2925845   0.65100942   0.65100942   0.67520886 0.0037860784   0.65100942  0.024199439       452096 
  495000    9.3271142    0.6509195    0.6509195   0.67520886 0.0028959946    0.6509195   0.02428936       452096 
  496000    9.3042646     0.650979     0.650979   0.67520886 0.0034862394     0.650979  0.024229856       452096 
  497000    9.2732509   0.65100694   0.65100694   0.67515603 0.0041823832   0.65100694  0.024149091       452096 
  498000    9.3316473   0.65090541   0.65090541   0.67520658 0.0031470287   0.65090541  0.024301165       452096 
  499000    9.3029108     0.650983     0.650983   0.67520933 0.0036023198     0.650983   0.02422633       452096 
  500000    9.3688834   0.65081114   0.65081114   0.67520927 0.0014840605   0.65081114  0.024398134       452096 
Loop time of 1555.66 on 8 procs for 500000 steps with 73152 atoms

Performance: 138847.887 tau/day, 321.407 timesteps/s
95.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 385.05     | 444.81     | 598        | 317.6 |  94.7 | 28.59
Bond    | 0.22732    | 0.25317    | 0.31568    |   5.5 | 100.0 |  0.02
Neigh   | 67.191     | 77.313     | 102.55     | 127.8 |  97.8 |  4.97
Comm    | 299.27     | 477.42     | 549.26     | 360.9 |  94.7 | 30.69
Output  | 58.387     | 75.906     | 112.03     | 200.4 |  93.9 |  4.88
Modify  | 363.06     | 383.43     | 394.2      |  49.8 |  95.6 | 24.65
Other   |            | 96.51      |            |       |       |  6.20

Nlocal:        9144.00 ave       10686 max        6127 min
Histogram: 1 0 0 0 0 2 1 1 1 2
Nghost:        11550.1 ave       13982 max        9077 min
Histogram: 1 1 0 0 2 1 1 0 1 1
Neighs:        70423.0 ave       82918 max       47036 min
Histogram: 1 0 0 0 0 2 1 1 1 2

Total # of neighbors = 563384
Ave neighs/atom = 7.7015529
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10761
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:25:58
