# Simple rigid body system


units		lj
atom_style	full
atom_modify	map array first cubes
dimension 	3
boundary	p p f

variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0

read_data	data.rigid 
replicate 	4 4 4
group		cubes type 1 2

velocity	cubes create 1.0 45345 loop geom

pair_style	soft 1.12
pair_coeff	1 1 0.0
pair_coeff	2 2 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	1 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2 0.0

variable	prefactor equal ramp(0,60)
fix 		soft all adapt 1 pair soft a * * v_prefactor

neighbor 	0.3 bin
neigh_modify	delay 0 every 1 check yes


fix 		1     cubes rigid molecule

compute 	tbig all temp
thermo_modify	temp tbig

thermo 		100
run    		1000

write_data 	data.cubes

unfix 		soft
unfix 		1


###################################################
# add solvent particles as hi density lattice


read_data     data.lj add append 

region	      box block EDGE EDGE EDGE EDGE EDGE EDGE
lattice	      sc 2.0
neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes

create_atoms  3 region box

mass	      3 1.0
group	      solvent type 3

pair_style    	lj/cut/opt 4.4
pair_modify     shift yes
pair_coeff      1 1 0.6 1.0 2.2 #np
pair_coeff      2 2 0.0 0.0 0.0 #dummy
pair_coeff      1 2 0.0 0.0 0.0 #np dummy
pair_coeff      3 3 1.0 1.0 4.4 #solvent
pair_coeff      1 3 0.8 1.0 4.4 #np solvent
pair_coeff      2 3 0.0 0.0 0.0 #dummy solvent

delete_atoms	overlap	1.0 solvent cubes

read_data	data.vac add append

region		vac block EDGE EDGE EDGE EDGE 80 EDGE units box

lattice 	sc 8.0
create_atoms 	3 region vac


velocity	solvent create 1.0 416453 loop geom



comm_modify	cutoff 6.92



########################################################
##### run the simulation
reset_timestep	0	
balance 	1.05 shift z 10 1.05


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}

variable       cutoffTop   equal   0.7147*${sigma}

variable       cutoffLow   equal   3*${sigma}

region	       lowWall block EDGE EDGE EDGE EDGE EDGE 2
region	       topWall block EDGE EDGE EDGE EDGE 235 EDGE

delete_atoms   region lowWall
delete_atoms   region topWall


fix            topWall all wall/lj93 zhi EDGE &
               ${epsilonWall} ${sigma} ${cutoffTop} units box

fix            lowWall all wall/lj93 zlo EDGE &
               ${epsilonWall} ${sigma} ${cutoffLow} units box



######################	FIXES ############################


fix		1 cubes rigid/nvt/small molecule temp 1.0 1.0 0.25

fix 		2 solvent nve


## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000

fix 		3 thermo langevin 1.0 1.0 0.1 156453



#### Load balancing

fix 		bal all balance 1000 1.05 shift z 10 1.05 

## Evaporation


#region		regevap	block	EDGE EDGE EDGE EDGE 140 160
#
#fix 		evap solvent evaporate 50 1 regevap 156753 



############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z 
dump 		2 all image 10000 image.*.png type type

dump_modify 	2 pad 8

dump 		3 all movie 5000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.0025
timer 		full


#run		1000000
