LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5


variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 80 0 80 0 80
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 80.000000)
  1 by 2 by 2 MPI processor grid
lattice 	sc ${density}
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 512000 atoms
  create_atoms CPU = 0.034 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
512000 atoms in group solvent


velocity 	solvent create ${temp} 563435 loop geom
velocity 	solvent create 1.0 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  1 by 1 by 4 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.020 seconds
  read_data CPU = 0.192 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes


balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 56 56 111
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.222 seconds
  iteration count = 5
  initial/final maximal load/proc = 256000.00 140800.00
  initial/final imbalance factor  = 2.0000000 1.1000000
  x cuts: 0.0000000 1.0000000
  y cuts: 0.0000000 1.0000000
  z cuts: 0.0000000 0.125 0.2578125 0.375 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE EDGE 3

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 19200 atoms, new total = 492800

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 0 atoms, new total = 492800


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 1.0 ${temp} 10 156453
fix 		3 thermo langevin 1.0 1.0 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.0025
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000000
Per MPI rank memory allocation (min/avg/max) = 106.6 | 130.9 | 148.7 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.99997028   -3.2974116   -3.2974116   -1.7974593    8.5725801   -3.2974116    1.4999524      1024000 
    1000    1.7355219   -4.4993456   -4.4993456   -1.8960681    4.4965509   -4.4993456    2.6032775      1024000 
    2000     1.689551   -4.5508335   -4.5508335   -2.0165121     3.155525   -4.5508335    2.5343214      1024000 
    3000       1.6191   -4.5494585   -4.5494585   -2.1208134    2.1428538   -4.5494585    2.4286451      1024000 
    4000    1.5911763   -4.5635255   -4.5635255   -2.1767659    1.1330335   -4.5635255    2.3867595      1024000 
    5000    1.5326847   -4.4836919   -4.4836919   -2.1846694   0.46281663   -4.4836919    2.2990224      1024000 
    6000    1.4604128   -4.3557242   -4.3557242   -2.1651095   0.10341704   -4.3557242    2.1906147      1024000 
    7000    1.3982779   -4.2319507   -4.2319507   -2.1345381 -0.029928046   -4.2319507    2.0974125      1024000 
    8000    1.3685364   -4.1567402   -4.1567402   -2.1039397 -0.013939203   -4.1567402    2.0528005      1024000 
    9000    1.3686067   -4.1296937   -4.1296937   -2.0767878  0.074789303   -4.1296937    2.0529059      1024000 
   10000    1.3746921   -4.1161479   -4.1161479   -2.0541139   0.11846496   -4.1161479     2.062034      1024000 
   11000    1.3787475   -4.1043677   -4.1043677   -2.0362507   0.15049975   -4.1043677    2.0681171      1024000 
   12000    1.3834259   -4.0962995   -4.0962995   -2.0211649   0.18184084   -4.0962995    2.0751346      1024000 
   13000    1.3875561   -4.0899759   -4.0899759   -2.0086459    0.2007723   -4.0899759      2.08133      1024000 
   14000    1.3905061   -4.0829535   -4.0829535   -1.9971986   0.22620518   -4.0829535    2.0857549      1024000 
   15000    1.3927829   -4.0770624   -4.0770624   -1.9878922    0.2381557   -4.0770624    2.0891702      1024000 
   16000    1.3916574   -4.0680834   -4.0680834   -1.9806016   0.24219767   -4.0680834    2.0874818      1024000 
   17000    1.3902962   -4.0598619   -4.0598619   -1.9744218   0.24809649   -4.0598619    2.0854401      1024000 
   18000    1.3948441    -4.061826    -4.061826   -1.9695641   0.34989225    -4.061826    2.0922618      1024000 
   19000    1.3998956   -4.0653805   -4.0653805   -1.9655414   0.94284409   -4.0653805    2.0998391      1024000 
   20000    1.4136105   -4.0821732   -4.0821732   -1.9617618    1.2613051   -4.0821732    2.1204114      1024000 
   21000    1.4066693   -4.0676358   -4.0676358   -1.9576361    1.8605301   -4.0676358    2.1099997      1024000 
   22000     1.415775   -4.0782865   -4.0782865   -1.9546283     1.963361   -4.0782865    2.1236583      1024000 
   23000    1.3967974   -4.0459642   -4.0459642   -1.9507724    1.6427782   -4.0459642    2.0951918      1024000 
   24000    1.3815911   -4.0197432   -4.0197432   -1.9473607    1.3454854   -4.0197432    2.0723825      1024000 
   25000     1.362521   -3.9875844   -3.9875844   -1.9438072    1.0664123   -3.9875844    2.0437773      1024000 
   26000    