LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5


variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 80 0 80 0 80
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 80.000000)
  1 by 1 by 1 MPI processor grid
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 512000 atoms
  create_atoms CPU = 0.083 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
512000 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
ERROR on proc 0: Substitution for illegal variable startTemp (src/input.cpp:604)
