LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 20.000000)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.035 seconds
  read_data CPU = 0.041 seconds
replicate       8 8 8
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 160.00000)
  3 by 4 by 4 MPI processor grid
  585216 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.046 seconds
  replicate CPU = 0.060 seconds
group           cubes type 2 3
585216 atoms in group cubes

velocity        cubes create 10.0 45345 loop geom

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes


#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 226 226 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.33 | 10.61 | 10.76 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0           10            0            0    14.999974    1.4287476 
     100           10   0.90670399            0    15.906678    2.1416359 
     200           10     1.813408            0    16.813382    2.8545243 
     300           10     2.720112            0    17.720086    3.5674126 
     400           10    3.6268159            0     18.62679     4.280301 
     500           10    4.5335199            0    19.533494    4.9931893 
     600           10    5.4402239            0    20.440198    5.7060776 
     700           10    6.3469279            0    21.346902     6.418966 
     800           10    7.2536319            0    22.253606    7.1318543 
     900           10    8.1603359            0     23.16031    7.8447427 
    1000           10    9.0670399            0    24.067014     8.557631 
Loop time of 1.93141 on 48 procs for 1000 steps with 585216 atoms

Performance: 223670.794 tau/day, 517.756 timesteps/s
99.4% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.2054     | 1.4188     | 1.5525     |  12.4 | 73.46
Bond    | 0.00012708 | 0.00017994 | 0.00028634 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.019663   | 0.13419    | 0.38038    |  41.8 |  6.95
Output  | 0.24533    | 0.24575    | 0.24605    |   0.0 | 12.72
Modify  | 0.0027652  | 0.0032555  | 0.0044658  |   0.6 |  0.17
Other   |            | 0.1292     |            |       |  6.69

Nlocal:        12192.0 ave       13036 max       10504 min
Histogram: 16 0 0 0 0 0 0 0 0 32
Nghost:        872.000 ave        1808 max         404 min
Histogram: 32 0 0 0 0 0 0 0 0 16
Neighs:        93888.0 ave      101172 max       79724 min
Histogram: 16 0 0 0 0 0 0 0 0 32

Total # of neighbors = 4506624
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0


unfix 		soft

reset_timestep 	0

pair_style	lj/cut/opt 2.5
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.005 seconds
  512 rigid bodies with 585216 atoms
  6.9282032 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1

region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

delete_atoms   region lowWall
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 0 atoms, new total = 585216



fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 10 ${seed} loop geom
velocity	all create 10 843 loop geom
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.0025
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 6.93
  binsize = 1.4, bins = 115 115 115
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 28.77 | 29.03 | 29.17 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    9.6536031  -0.36619638  -0.36619638  -0.34088359  -0.12856789  -0.36619638  0.025312797      4096000 
    1000    9.6536031  -0.36619638  -0.36619638  -0.34088359 0.0012053344  -0.36619638  0.025312797      4096000 
    2000    9.6536031  -0.36619638  -0.36619638  -0.34088359 0.0012053344  -0.36619638  0.025312797      4096000 
    3000     9.654407  -0.36619638  -0.36619638  -0.34088148 0.0012031274  -0.36619638  0.025314905      4096000 
    4000    9.6625052  -0.36619638  -0.36619638  -0.34086024 0.0011886266  -0.36619638  0.025336139      4096000 
    5000    9.6798145  -0.36619638  -0.36619638  -0.34081486 0.0013835749  -0.36619638  0.025381526      4096000 
    6000    9.7140329  -0.36620055  -0.36620055   -0.3407293 0.0013710783  -0.36620055  0.025471251      4096000 
    7000    9.7357779  -0.36615504  -0.36615504  -0.34062677 0.0032929326  -0.36615504  0.025528268      4096000 
    8000    9.8139441  -0.36635182  -0.36635182  -0.34061859 0.0014675846  -0.36635182  0.025733229      4096000 
    9000    9.8181972  -0.36641371  -0.36641371  -0.34066932 0.0030629059  -0.36641371  0.025744381      4096000 
   10000    9.8320336  -0.36641782  -0.36641782  -0.34063716 0.0028428451  -0.36641782  0.025780662      4096000 
   11000    9.9287423  -0.36666001  -0.36666001  -0.34062577 0.0032385027  -0.36666001  0.026034242      4096000 
   12000     10.00641   -0.3668827   -0.3668827   -0.3406448 0.0013904875   -0.3668827  0.026237896      4096000 
   13000    9.9662472  -0.36684019  -0.36684019  -0.34070761 0.0039253154  -0.36684019  0.026132584      4096000 
   14000    10.044013   -0.3670547   -0.3670547  -0.34071821 0.0028349887   -0.3670547  0.026336495      4096000 
   15000    10.137433   -0.3672503   -0.3672503  -0.34066884  0.001915431   -0.3672503  0.026581453      4096000 
   16000    10.151399  -0.36723687  -0.36723687   -0.3406188 0.0019440369  -0.36723687  0.026618071      4096000 
   17000    10.194297  -0.36732829  -0.36732829  -0.34059774 0.0020739817  -0.36732829  0.026730556      4096000 
   18000    10.138807  -0.36720353  -0.36720353  -0.34061848 0.00089945842  -0.36720353  0.026585054      4096000 
   19000    10.091964  -0.36706927  -0.36706927  -0.34060705 0.0017975566  -0.36706927  0.026462226      4096000 
   20000    10.171582   -0.3672778   -0.3672778  -0.34060681 0.0027166567   -0.3672778  0.026670993      4096000 
   21000    10.397834   -0.3678544   -0.3678544  -0.34059015 0.0025248042   -0.3678544   0.02726425      4096000 
   22000    10.475644  -0.36806038  -0.36806038   -0.3405921 0.0012514179  -0.36806038  0.027468279      4096000 
   23000    10.635356  -0.36854979  -0.36854979  -0.34066273 0.0021605386  -0.36854979   0.02788706      4096000 
   24000    10.696541  -0.36859945  -0.36859945  -0.34055195 0.0022183667  -0.36859945  0.028047493      4096000 
   25000     10.61558  -0.36841897  -0.36841897  -0.34058376  0.001984571  -0.36841897  0.027835206      4096000 
   26000    10.695639  -0.36863338  -0.36863338  -0.34058825 0.0023250681  -0.36863338   0.02804513      4096000 
   27000    10.697715  -0.36865872  -0.36865872  -0.34060815 0.0050862389  -0.36865872  0.028050573      4096000 
   28000    10.843396  -0.36890626  -0.36890626   -0.3404737 0.0026995682  -0.36890626  0.028432563      4096000 
   29000    10.995744  -0.36912414  -0.36912414  -0.34029211 0.0017153096  -0.36912414  0.028832035      4096000 
   30000    11.056375  -0.36921448  -0.36921448  -0.34022346 0.0022947169  -0.36921448  0.028991018      4096000 
   31000     11.37307  -0.36980447  -0.36980447  -0.33998305 -0.00095067095  -0.36980447  0.029821427      4096000 
   32000    11.367965  -0.36976188  -0.36976188  -0.33995384 0.0046849049  -0.36976188  0.029808041      4096000 
   33000    11.348221  -0.36997351  -0.36997351  -0.34021724 0.00036352777  -0.36997351  0.029756269      4096000 
   34000     11.28743  -0.37011727  -0.37011727   -0.3405204 0.0033422639  -0.37011727  0.029596869      4096000 
   35000    11.377393  -0.37045565  -0.37045565  -0.34062288 0.0027542169  -0.37045565  0.029832762      4096000 
   36000    11.418634  -0.37059046  -0.37059046  -0.34064956 0.0040290752  -0.37059046  0.029940901      4096000 
   37000    11.424485  -0.37051223  -0.37051223  -0.34055599 0.0031345444  -0.37051223  0.029956243      4096000 
   38000    11.356728  -0.37028925  -0.37028925  -0.34051068   0.00438348  -0.37028925  0.029778576      4096000 
   39000    11.467534  -0.37060004  -0.37060004  -0.34053092  0.004248875  -0.37060004  0.030069121      4096000 
   40000    11.605163  -0.37094031  -0.37094031  -0.34051031 0.0053530699  -0.37094031      0.03043      4096000 
   41000    11.663856  -0.37120821  -0.37120821  -0.34062431 0.0037624433  -0.37120821  0.030583898      4096000 
   42000    11.624073  -0.37104832  -0.37104832  -0.34056874 0.00063753633  -0.37104832  0.030479583      4096000 
   43000    11.790642  -0.37149146  -0.37149146  -0.34057512 0.0005676247  -0.37149146  0.030916345      4096000 
   44000    11.682914  -0.37120882  -0.37120882  -0.34057495 0.0036492896  -0.37120882   0.03063387      4096000 
   45000    11.755813  -0.37119074  -0.37119074  -0.34036572 0.0010057165  -0.37119074  0.030825019      4096000 
   46000    11.822552  -0.37150714  -0.37150714  -0.34050712 0.0017164453  -0.37150714  0.031000018      4096000 
   47000    11.754543  -0.37140337  -0.37140337  -0.34058168 0.0020116999  -0.37140337   0.03082169      4096000 
   48000    11.765147  -0.37155618  -0.37155618  -0.34070668 0.0034176266  -0.37155618  0.030849496      4096000 
   49000    11.887581  -0.37187829  -0.37187829  -0.34070776 0.0031037728  -0.37187829  0.031170532      4096000 
   50000     11.94246  -0.37193017  -0.37193017  -0.34061574 0.0030229248  -0.37193017   0.03131443      4096000 
   51000    12.015013  -0.37216452  -0.37216452  -0.34065985 0.0018991174  -0.37216452   0.03150467      4096000 
   52000    12.141806   -0.3725124   -0.3725124  -0.34067526 0.0039972728   -0.3725124  0.031837137      4096000 
   53000    12.100033  -0.37245238  -0.37245238  -0.34072478 0.00054193805  -0.37245238  0.031727604      4096000 
   54000    12.290709   -0.3729409   -0.3729409  -0.34071333 6.4968514e-05   -0.3729409  0.032227577      4096000 
   55000     12.32108  -0.37294764  -0.37294764  -0.34064043 0.0025223161  -0.37294764  0.032307213      4096000 
   56000     12.36952  -0.37295671  -0.37295671  -0.34052248 0.0019124828  -0.37295671  0.032434228      4096000 
   57000    12.527818  -0.37342113  -0.37342113  -0.34057183 0.0016776595  -0.37342113    0.0328493      4096000 
   58000    12.130611  -0.37249355  -0.37249355  -0.34068577 0.00067143107  -0.37249355  0.031807782      4096000 
   59000    12.364903  -0.37299729  -0.37299729  -0.34057517 0.0016113164  -0.37299729  0.032422121      4096000 
   60000    12.247888  -0.37269592  -0.37269592  -0.34058063 0.00096710779  -0.37269592  0.032115293      4096000 
   61000    12.114701  -0.37219503  -0.37219503  -0.34042897 0.0036833846  -0.37219503  0.031766064      4096000 
   62000    12.542768  -0.37338638  -0.37338638  -0.34049788 -0.0021113926  -0.37338638  0.032888501      4096000 
   63000    12.460417  -0.37326314  -0.37326314  -0.34059057 -5.7667066e-05  -0.37326314   0.03267257      4096000 
   64000     12.51689  -0.37340092  -0.37340092  -0.34058027 0.0024924557  -0.37340092  0.032820647      4096000 
   65000    12.579381  -0.37353574  -0.37353574  -0.34055123 0.0030295946  -0.37353574  0.032984505      4096000 
   66000     12.55325  -0.37348976  -0.37348976  -0.34057378 0.0046433665  -0.37348976  0.032915986      4096000 
   67000    12.501924  -0.37327251  -0.37327251   -0.3404911 0.0041404403  -0.37327251  0.032781405      4096000 
   68000    12.501564  -0.37329966  -0.37329966   -0.3405192 0.0026870629  -0.37329966   0.03278046      4096000 
   69000    12.751759  -0.37375483  -0.37375483  -0.34031833 0.0090797321  -0.37375483    0.0334365      4096000 
   70000    12.677657  -0.37355827  -0.37355827  -0.34031607 0.0073007187  -0.37355827  0.033242196      4096000 
   71000    12.893818  -0.37407642  -0.37407642  -0.34026743 -0.0017421364  -0.37407642  0.033808994      4096000 
   72000    12.881401  -0.37404856  -0.37404856  -0.34027212 0.0065145937  -0.37404856  0.033776435      4096000 
   73000    13.079296  -0.37463661  -0.37463661  -0.34034127 -0.00056587932  -0.37463661  0.034295337      4096000 
   74000    13.039587  -0.37462094  -0.37462094  -0.34042972 -0.00046907366  -0.37462094  0.034191217      4096000 
   75000    13.167845  -0.37480051  -0.37480051  -0.34027299 0.00066786645  -0.37480051  0.034527522      4096000 
   76000    12.740796  -0.37372139  -0.37372139  -0.34031363 0.0064110098  -0.37372139  0.033407754      4096000 
   77000    12.872349  -0.37404627  -0.37404627  -0.34029357 0.0019917171  -0.37404627    0.0337527      4096000 
   78000    12.827438  -0.37409837  -0.37409837  -0.34046343 0.0013959028  -0.37409837  0.033634936      4096000 
   79000    12.898866  -0.37431925  -0.37431925  -0.34049702 0.0059108611  -0.37431925  0.033822229      4096000 
   80000    12.771979  -0.37397963  -0.37397963  -0.34049011 0.0013186082  -0.37397963  0.033489518      4096000 
   81000    12.904154  -0.37420592  -0.37420592  -0.34036982 0.0014895395  -0.37420592  0.033836096      4096000 
   82000     12.87738  -0.37410113  -0.37410113  -0.34033523 0.00070722003  -0.37410113  0.033765891      4096000 
   83000    13.168904  -0.37479854  -0.37479854  -0.34026824 0.0046803019  -0.37479854    0.0345303      4096000 
   84000    13.233997   -0.3749066   -0.3749066  -0.34020562 -0.00033235647   -0.3749066  0.034700979      4096000 
   85000    13.232167  -0.37500753  -0.37500753  -0.34031135 0.0047842389  -0.37500753  0.034696181      4096000 
   86000    12.900283  -0.37426156  -0.37426156  -0.34043562 0.0045921908  -0.37426156  0.033825946      4096000 
   87000    13.321827  -0.37531038  -0.37531038   -0.3403791 0.0062369172  -0.37531038  0.034931278      4096000 
   88000    13.049201  -0.37457041  -0.37457041  -0.34035398 0.0035096147  -0.37457041  0.034216424      4096000 
   89000    13.107236  -0.37456324  -0.37456324  -0.34019465  0.004814023  -0.37456324  0.034368597      4096000 
   90000     13.25668  -0.37492374  -0.37492374  -0.34016328 0.0034556407  -0.37492374  0.034760458      4096000 
   91000      13.1132  -0.37454693  -0.37454693   -0.3401627 0.0015683959  -0.37454693  0.034384236      4096000 
   92000    12.942547  -0.37423477  -0.37423477  -0.34029801 0.0035672298  -0.37423477  0.033936767      4096000 
   93000    13.070502   -0.3746194   -0.3746194  -0.34034713 0.0046847044   -0.3746194  0.034272278      4096000 
   94000     13.01686  -0.37445862  -0.37445862    -0.340327 0.0037184531  -0.37445862  0.034131621      4096000 
   95000    12.894164  -0.37407251  -0.37407251  -0.34026261 0.0052485362  -0.37407251  0.033809899      4096000 
   96000    13.002876  -0.37448734  -0.37448734  -0.34039239 0.0035434038  -0.37448734  0.034094956      4096000 
   97000    13.053046  -0.37461514  -0.37461514  -0.34038863 0.0044432059  -0.37461514  0.034226507      4096000 
   98000    13.348914  -0.37521891  -0.37521891  -0.34021661 0.0021081566  -0.37521891  0.035002304      4096000 
   99000    13.250171  -0.37493924  -0.37493924  -0.34019585 0.00050374303  -0.37493924  0.034743389      4096000 
  100000    13.390688  -0.37529173  -0.37529173  -0.34017989 0.00013577641  -0.37529173  0.035111841      4096000 
  101000    13.398725  -0.37549125  -0.37549125  -0.34035834 0.0021126152  -0.37549125  0.035132914      4096000 
  102000    13.461557  -0.37563876  -0.37563876  -0.34034109 0.0030703484  -0.37563876  0.035297668      4096000 
  103000    13.536601  -0.37561784  -0.37561784   -0.3401234 0.0053111541  -0.37561784  0.035494439      4096000 
  104000    13.315957  -0.37511368  -0.37511368  -0.34019779 0.0070556815  -0.37511368  0.034915887      4096000 
  105000    13.408601  -0.37544258  -0.37544258  -0.34028377 -0.0012603623  -0.37544258   0.03515881      4096000 
  106000    13.398862  -0.37543833  -0.37543833  -0.34030505 0.0034930146  -0.37543833  0.035133273      4096000 
  107000    13.381738  -0.37537883  -0.37537883  -0.34029046 0.0083928729  -0.37537883  0.035088373      4096000 
  108000    13.527277  -0.37568045  -0.37568045  -0.34021046 0.0020196549  -0.37568045  0.035469991      4096000 
  109000    13.575638  -0.37604029  -0.37604029  -0.34044349 -0.00028187075  -0.37604029  0.035596799      4096000 
  110000    13.655476  -0.37630871  -0.37630871  -0.34050256 0.0038600072  -0.37630871  0.035806144      4096000 
  111000    13.917759  -0.37686281  -0.37686281  -0.34036893 0.0056933522  -0.37686281  0.036493879      4096000 
  112000    13.765246    -0.376194    -0.376194  -0.34010003 -0.00026653276    -0.376194  0.036093971      4096000 
  113000    13.769027  -0.37639963  -0.37639963  -0.34029574 0.0015968439  -0.37639963  0.036103886      4096000 
  114000    13.456624  -0.37572315  -0.37572315  -0.34043842 -0.00069298589  -0.37572315  0.035284732      4096000 
  115000    13.363091  -0.37541254  -0.37541254  -0.34037306 0.0084494891  -0.37541254  0.035039477      4096000 
  116000    13.608308  -0.37594303  -0.37594303  -0.34026056 0.0028708215  -0.37594303  0.035682463      4096000 
  117000    13.807813  -0.37621751  -0.37621751  -0.34001192 0.0033877247  -0.37621751  0.036205588      4096000 
  118000    13.487271  -0.37553668  -0.37553668  -0.34017159 0.0013716065  -0.37553668  0.035365091      4096000 
  119000        13.45  -0.37536354  -0.37536354  -0.34009618 0.0053700194  -0.37536354  0.035267363      4096000 
  120000    13.680468    -0.375751    -0.375751  -0.33987933 0.0035802167    -0.375751  0.035871675      4096000 
  121000     13.73607  -0.37608557  -0.37608557   -0.3400681 0.0023226064  -0.37608557   0.03601747      4096000 
  122000    13.866283  -0.37662033  -0.37662033  -0.34026143 -0.00061863989  -0.37662033  0.036358902      4096000 
  123000    14.108613  -0.37691544  -0.37691544  -0.33992113 0.0053786312  -0.37691544  0.036994317      4096000 
  124000    13.978709  -0.37696006  -0.37696006  -0.34030637 0.0019940608  -0.37696006  0.036653694      4096000 
  125000    13.889995  -0.37686811  -0.37686811  -0.34044703 0.0016452422  -0.37686811  0.036421078      4096000 
  126000    13.871319  -0.37677389  -0.37677389  -0.34040179 0.0021366143  -0.37677389  0.036372106      4096000 
  127000    13.890003  -0.37669113  -0.37669113  -0.34027004 0.0042808415  -0.37669113  0.036421097      4096000 
  128000    14.253273  -0.37762448  -0.37762448  -0.34025085 0.0061496602  -0.37762448  0.037373633      4096000 
  129000    14.132022  -0.37749519  -0.37749519  -0.34043949 0.0034371858  -0.37749519  0.037055698      4096000 
  130000    14.094249  -0.37741408  -0.37741408  -0.34045742 0.0068804388  -0.37741408  0.036956653      4096000 
  131000    14.107287  -0.37740729  -0.37740729  -0.34041645 -0.0022460927  -0.37740729   0.03699084      4096000 
  132000    14.152818  -0.37753843  -0.37753843   -0.3404282 0.0030034424  -0.37753843  0.037110228      4096000 
  133000    14.165903  -0.37754608  -0.37754608  -0.34040154 0.0057062414  -0.37754608  0.037144538      4096000 
  134000    14.599844  -0.37859376  -0.37859376  -0.34031138 0.0024732301  -0.37859376  0.038282378      4096000 
  135000    14.289924  -0.37767645  -0.37767645  -0.34020672 0.0031237608  -0.37767645  0.037469734      4096000 
  136000    14.247341  -0.37766758  -0.37766758   -0.3403095  0.001547511  -0.37766758  0.037358077      4096000 
  137000    14.318473  -0.37792985  -0.37792985  -0.34038525 0.0039464189  -0.37792985  0.037544594      4096000 
  138000    14.321297  -0.37790512  -0.37790512  -0.34035313 0.0058294513  -0.37790512  0.037551997      4096000 
  139000    14.280728   -0.3777782   -0.3777782  -0.34033258 0.0022763025   -0.3777782  0.037445622      4096000 
  140000     14.38931  -0.37798001  -0.37798001  -0.34024968 -0.0036924881  -0.37798001  0.037730337      4096000 
  141000    14.282046   -0.3775909   -0.3775909  -0.34014182 0.0050644964   -0.3775909  0.037449078      4096000 
  142000     14.54227  -0.37807958  -0.37807958  -0.33994817 0.0010146285  -0.37807958  0.038131413      4096000 
  143000    14.401789  -0.37769647  -0.37769647  -0.33993341 0.0015355066  -0.37769647  0.037763058      4096000 
  144000    14.606242  -0.37843926  -0.37843926  -0.34014011 0.0012486683  -0.37843926  0.038299154      4096000 
  145000    14.666538  -0.37866894  -0.37866894  -0.34021168 0.0072911743  -0.37866894  0.038457258      4096000 
  146000     14.72803   -0.3789213   -0.3789213  -0.34030281 0.00045439874   -0.3789213  0.038618498      4096000 
  147000    14.536623  -0.37832759  -0.37832759  -0.34021099 0.0042568115  -0.37832759  0.038116607      4096000 
  148000    14.496603  -0.37822678  -0.37822678  -0.34021511 0.0013911338  -0.37822678   0.03801167      4096000 
  149000    14.549258  -0.37840237  -0.37840237  -0.34025264 0.0069701478  -0.37840237  0.038149736      4096000 
  150000    14.506314  -0.37819771  -0.37819771  -0.34016057 0.0045098082  -0.37819771  0.038037132      4096000 
  151000    14.829297  -0.37915604  -0.37915604  -0.34027202 0.0030251891  -0.37915604  0.038884029      4096000 
  152000    14.616717   -0.3785891   -0.3785891  -0.34026248 0.0013741426   -0.3785891  0.038326622      4096000 
  153000    14.591253  -0.37837526  -0.37837526   -0.3401154 0.0056202338  -0.37837526  0.038259851      4096000 
  154000    14.405337  -0.37803437  -0.37803437  -0.34026201 0.0050097962  -0.37803437  0.037772361      4096000 
  155000    14.772885  -0.37901567  -0.37901567  -0.34027956 0.0019370741  -0.37901567  0.038736111      4096000 
  156000    14.307092  -0.37779739  -0.37779739  -0.34028264 0.0064944259  -0.37779739  0.037514751      4096000 
  157000    14.350342  -0.37785538  -0.37785538  -0.34022722 0.0028663374  -0.37785538  0.037628158      4096000 
  158000     14.59584  -0.37851263  -0.37851263  -0.34024075 0.0013124834  -0.37851263  0.038271879      4096000 
  159000    14.505625  -0.37834454  -0.37834454  -0.34030921 0.0050614712  -0.37834454  0.038035326      4096000 
  160000    14.952865  -0.37965118  -0.37965118  -0.34044315 -0.0006665879  -0.37965118  0.039208037      4096000 
  161000     14.77856  -0.37923977  -0.37923977  -0.34048878 0.0031716049  -0.37923977  0.038750991      4096000 
  162000    14.979951  -0.37973589  -0.37973589  -0.34045682 0.0078830875  -0.37973589  0.039279062      4096000 
  163000     14.76431  -0.37915356  -0.37915356  -0.34043993 4.1712136e-05  -0.37915356  0.038713627      4096000 
  164000    14.822349  -0.37937875  -0.37937875  -0.34051294 0.0054685385  -0.37937875  0.038865812      4096000 
  165000    14.747452  -0.37918854  -0.37918854  -0.34051912 -0.0022942205  -0.37918854  0.038669423      4096000 
  166000    14.763811  -0.37920249  -0.37920249  -0.34049017 0.0050778176  -0.37920249  0.038712318      4096000 
  167000    14.769256  -0.37902844  -0.37902844  -0.34030184  0.001541818  -0.37902844  0.038726595      4096000 
  168000    14.596322  -0.37857598  -0.37857598  -0.34030284 0.0077491434  -0.37857598  0.038273144      4096000 
  169000    14.788306  -0.37912351  -0.37912351  -0.34034696 0.0001348555  -0.37912351  0.038776547      4096000 
  170000    14.795681   -0.3790885   -0.3790885  -0.34029261   0.00389869   -0.3790885  0.038795884      4096000 
  171000      14.8933  -0.37922061  -0.37922061  -0.34016876 0.0029953452  -0.37922061  0.039051851      4096000 
  172000    15.145196  -0.37989542  -0.37989542  -0.34018307 0.00016110431  -0.37989542  0.039712352      4096000 
  173000    14.968011  -0.37947502  -0.37947502  -0.34022726 0.0098709201  -0.37947502  0.039247754      4096000 
  174000    15.042354  -0.37968611  -0.37968611  -0.34024342 0.0029182489  -0.37968611  0.039442688      4096000 
  175000    15.102822  -0.37996265  -0.37996265  -0.34036141 0.0056863235  -0.37996265  0.039601242      4096000 
  176000    15.201331  -0.38004798  -0.38004798  -0.34018844  0.005596853  -0.38004798  0.039859543      4096000 
  177000    14.888994   -0.3793329   -0.3793329  -0.34029234 0.0030461472   -0.3793329  0.039040562      4096000 
  178000    14.866351  -0.37926716  -0.37926716  -0.34028597 0.0044988022  -0.37926716   0.03898119      4096000 
  179000    14.776331  -0.37911025  -0.37911025  -0.34036511 0.0026530305  -0.37911025  0.038745147      4096000 
  180000    14.939295  -0.37945896  -0.37945896   -0.3402865 0.0050911012  -0.37945896  0.039172457      4096000 
  181000    15.064824  -0.37960786  -0.37960786  -0.34010625 0.0037144418  -0.37960786  0.039501607      4096000 
  182000    15.083574  -0.37975104  -0.37975104  -0.34020027 -0.00014404424  -0.37975104  0.039550772      4096000 
  183000    15.042035  -0.37977834  -0.37977834  -0.34033649 0.0063662221  -0.37977834  0.039441851      4096000 
  184000    15.021808  -0.37979661  -0.37979661   -0.3404078 0.0026865493  -0.37979661  0.039388814      4096000 
  185000    15.033013  -0.37996902  -0.37996902  -0.34055082 0.0030846209  -0.37996902  0.039418196      4096000 
  186000    15.206094  -0.38029979  -0.38029979  -0.34042775 0.0056476313  -0.38029979  0.039872033      4096000 
  187000    15.072488  -0.37984858  -0.37984858  -0.34032688 0.0024343393  -0.37984858  0.039521703      4096000 
  188000    15.023734  -0.37974212  -0.37974212  -0.34034825  0.004463656  -0.37974212  0.039393864      4096000 
  189000    15.061804  -0.37970514  -0.37970514  -0.34021145 0.0031615323  -0.37970514  0.039493688      4096000 
  190000    15.165367  -0.37997392  -0.37997392  -0.34020868 0.0068776445  -0.37997392  0.039765242      4096000 
  191000    15.225267  -0.38015446  -0.38015446  -0.34023215 0.0028531074  -0.38015446  0.039922305      4096000 
  192000    15.019639   -0.3796509   -0.3796509  -0.34026778 0.0044892532   -0.3796509  0.039383126      4096000 
  193000    15.269633  -0.38045767  -0.38045767  -0.34041904 0.0050317595  -0.38045767  0.040038638      4096000 
  194000    15.166248  -0.38016405  -0.38016405  -0.34039649 0.0076323058  -0.38016405  0.039767553      4096000 
  195000    15.225162  -0.38029473  -0.38029473   -0.3403727 0.00055719168  -0.38029473   0.03992203      4096000 
  196000    15.345792  -0.38066516  -0.38066516  -0.34042682 0.0028229733  -0.38066516  0.040238335      4096000 
  197000    15.249175  -0.38027203  -0.38027203  -0.34028703 0.00026252862  -0.38027203  0.039984996      4096000 
  198000    15.248607  -0.38037137  -0.38037137  -0.34038787 0.00085022308  -0.38037137  0.039983506      4096000 
  199000    15.300901   -0.3803883   -0.3803883  -0.34026767 0.0011440781   -0.3803883  0.040120626      4096000 
  200000    15.461486  -0.38082161  -0.38082161  -0.34027991 0.0048147874  -0.38082161  0.040541698      4096000 
  201000    15.350205  -0.38061198  -0.38061198  -0.34036207 0.0029816308  -0.38061198  0.040249907      4096000 
  202000    15.433973  -0.38074852  -0.38074852  -0.34027897 0.0025251608  -0.38074852  0.040469555      4096000 
  203000    15.717834  -0.38157476  -0.38157476  -0.34036089 0.0024373265  -0.38157476   0.04121387      4096000 
  204000    15.624483  -0.38128155  -0.38128155  -0.34031246 0.0068940168  -0.38128155  0.040969092      4096000 
  205000    15.246526  -0.38022046  -0.38022046  -0.34024241 -0.0007014654  -0.38022046  0.039978049      4096000 
  206000    15.183568  -0.38014762  -0.38014762  -0.34033466 0.0024896383  -0.38014762  0.039812967      4096000 
  207000     15.33175  -0.38038274  -0.38038274  -0.34018123 0.00089298738  -0.38038274  0.040201517      4096000 
  208000    15.117062   -0.3798157   -0.3798157  -0.34017712 0.0021175403   -0.3798157  0.039638582      4096000 
  209000     15.50556   -0.3807349   -0.3807349  -0.34007764 -0.0022364718   -0.3807349  0.040657264      4096000 
  210000    15.601563  -0.38096321  -0.38096321  -0.34005422 0.0045339199  -0.38096321  0.040908994      4096000 
  211000    15.718191  -0.38143102  -0.38143102  -0.34021622  0.004717253  -0.38143102  0.041214807      4096000 
  212000    15.693899  -0.38134758  -0.38134758  -0.34019647 0.0066452143  -0.38134758  0.041151109      4096000 
  213000     15.70194  -0.38143987  -0.38143987  -0.34026768 0.0032337011  -0.38143987  0.041172195      4096000 
  214000    15.711885   -0.3813353   -0.3813353  -0.34013703 0.0064912763   -0.3813353  0.041198271      4096000 
  215000    15.486037  -0.38068301  -0.38068301  -0.34007693 0.0020339687  -0.38068301  0.040606074      4096000 
  216000    15.329205  -0.38024119  -0.38024119  -0.34004634 0.0086190963  -0.38024119  0.040194842      4096000 
  217000    15.629281  -0.38107665  -0.38107665  -0.34009497 0.0052492826  -0.38107665  0.040981676      4096000 
  218000    15.487557  -0.38079137  -0.38079137  -0.34018131 0.00092916065  -0.38079137  0.040610058      4096000 
  219000    15.438836  -0.38051911  -0.38051911  -0.34003681 0.0057734246  -0.38051911  0.040482306      4096000 
  220000    15.441838  -0.38052864  -0.38052864  -0.34003847 -0.00098796466  -0.38052864  0.040490179      4096000 
  221000    15.469391  -0.38072066  -0.38072066  -0.34015823 0.0063760978  -0.38072066  0.040562425      4096000 
  222000    15.561079   -0.3810721   -0.3810721  -0.34026925 0.00012404819   -0.3810721  0.040802841      4096000 
  223000    15.443848  -0.38070963  -0.38070963  -0.34021418  0.003130162  -0.38070963  0.040495449      4096000 
  224000    15.812605  -0.38153318  -0.38153318  -0.34007081 0.0046584667  -0.38153318   0.04146237      4096000 
  225000    16.084799  -0.38222819  -0.38222819   -0.3400521 0.0043925868  -0.38222819  0.042176093      4096000 
  226000    16.008676  -0.38202864  -0.38202864  -0.34005215 0.0012665456  -0.38202864  0.041976491      4096000 
  227000    16.009652  -0.38192213  -0.38192213  -0.33994308  0.009003193  -0.38192213  0.041979048      4096000 
  228000    15.807258  -0.38134508  -0.38134508  -0.33989673 0.0043534094  -0.38134508  0.041448349      4096000 
  229000    15.937088  -0.38181625  -0.38181625  -0.34002747 0.0030897598  -0.38181625  0.041788779      4096000 
  230000    15.709226  -0.38119902  -0.38119902  -0.34000772 0.0054390288  -0.38119902  0.041191299      4096000 
  231000    15.787375  -0.38137187  -0.38137187  -0.33997565 0.0055591349  -0.38137187  0.041396214      4096000 
  232000    15.821238  -0.38131923  -0.38131923  -0.33983422 0.0011855285  -0.38131923  0.041485008      4096000 
  233000    15.600124  -0.38072701  -0.38072701  -0.33982179 0.0049549596  -0.38072701  0.040905223      4096000 
  234000    15.898482   -0.3815418   -0.3815418  -0.33985425 0.0060838319   -0.3815418  0.041687549      4096000 
  235000    15.583523   -0.3808723   -0.3808723  -0.34001061 0.0025337561   -0.3808723  0.040861693      4096000 
  236000    15.743482  -0.38113002  -0.38113002   -0.3398489 0.0044483432  -0.38113002  0.041281122      4096000 
  237000    15.713165   -0.3812769   -0.3812769  -0.34007527 -0.00083855394   -0.3812769  0.041201627      4096000 
  238000    15.728679  -0.38126689  -0.38126689  -0.34002458 0.0057024426  -0.38126689  0.041242306      4096000 
  239000    15.922369    -0.381636    -0.381636  -0.33988581  0.006172196    -0.381636  0.041750183      4096000 
  240000    16.137614  -0.38220494  -0.38220494  -0.33989036 0.0019145112  -0.38220494  0.042314579      4096000 
  241000    16.205626  -0.38217576  -0.38217576  -0.33968285 0.0031201209  -0.38217576  0.042492914      4096000 
  242000    16.081584  -0.38211182  -0.38211182  -0.33994416 -0.00090825105  -0.38211182  0.042167663      4096000 
  243000    16.286832  -0.38262215  -0.38262215   -0.3399163 0.0035018031  -0.38262215  0.042705845      4096000 
  244000     16.04573  -0.38201786  -0.38201786  -0.33994421 0.0054119328  -0.38201786   0.04207365      4096000 
  245000    16.139477  -0.38232526  -0.38232526  -0.34000579 0.0062185549  -0.38232526  0.042319464      4096000 
  246000    16.350607  -0.38281774  -0.38281774  -0.33994467  0.005078347  -0.38281774  0.042873069      4096000 
  247000    16.096791   -0.3821215   -0.3821215  -0.33991397 -0.00085016113   -0.3821215  0.042207536      4096000 
  248000    16.356309  -0.38266214  -0.38266214  -0.33977412 0.0054669177  -0.38266214  0.042888021      4096000 
  249000    16.335423  -0.38272308  -0.38272308  -0.33988982 0.0052229069  -0.38272308  0.042833255      4096000 
  250000    16.413081  -0.38287657  -0.38287657  -0.33983968 0.0073641445  -0.38287657  0.043036883      4096000 
  251000      16.4211  -0.38289824  -0.38289824  -0.33984033 0.00098456024  -0.38289824  0.043057911      4096000 
  252000    16.836579  -0.38383274  -0.38383274   -0.3396854 0.0089485447  -0.38383274  0.044147341      4096000 
  253000    16.821109  -0.38378317  -0.38378317  -0.33967639 0.00045570044  -0.38378317  0.044106777      4096000 
  254000    16.474603  -0.38283824  -0.38283824  -0.33964004 0.0023960292  -0.38283824  0.043198201      4096000 
  255000    16.357311  -0.38247433  -0.38247433  -0.33958368  0.005271447  -0.38247433  0.042890648      4096000 
  256000    16.336023  -0.38240102  -0.38240102  -0.33956619 0.0003328897  -0.38240102   0.04283483      4096000 
  257000    16.520836  -0.38302701  -0.38302701  -0.33970759 0.0079131474  -0.38302701  0.043319429      4096000 
  258000    16.455109   -0.3826798   -0.3826798  -0.33953272 0.0034512413   -0.3826798  0.043147084      4096000 
  259000    16.624138  -0.38317717  -0.38317717  -0.33958687 0.0044426037  -0.38317717  0.043590297      4096000 
  260000    16.593697  -0.38308734  -0.38308734  -0.33957687 0.0034065293  -0.38308734  0.043510477      4096000 
  261000    16.568271  -0.38317677  -0.38317677  -0.33973296 0.0035602392  -0.38317677  0.043443809      4096000 
  262000      17.0503  -0.38425651  -0.38425651  -0.33954877 0.0032683675  -0.38425651   0.04470774      4096000 
  263000    16.718717  -0.38342118  -0.38342118  -0.33958289 -0.0019178023  -0.38342118  0.043838295      4096000 
  264000    16.728372   -0.3832831   -0.3832831  -0.33941949 0.0083149366   -0.3832831  0.043863611      4096000 
  265000    16.844292  -0.38381196  -0.38381196   -0.3396444 0.0017514215  -0.38381196  0.044167564      4096000 
  266000    16.609647  -0.38311515  -0.38311515  -0.33956285 0.00028832165  -0.38311515    0.0435523      4096000 
  267000    16.953831  -0.38365919  -0.38365919   -0.3392044  0.005783735  -0.38365919  0.044454789      4096000 
  268000    17.048787  -0.38400554  -0.38400554  -0.33930176 0.0032939413  -0.38400554  0.044703773      4096000 
  269000    16.877492  -0.38368757  -0.38368757  -0.33943296 0.0056469852  -0.38368757  0.044254619      4096000 
  270000    16.685917  -0.38302689  -0.38302689  -0.33927461 0.0074360928  -0.38302689  0.043752289      4096000 
  271000    16.403764  -0.38216079  -0.38216079  -0.33914834 0.0031467475  -0.38216079  0.043012453      4096000 
  272000    16.256192  -0.38203431  -0.38203431   -0.3394088  0.002631681  -0.38203431  0.042625504      4096000 
  273000    16.267267  -0.38207967  -0.38207967  -0.33942512 0.0022036373  -0.38207967  0.042654542      4096000 
  274000    16.689525  -0.38314041  -0.38314041  -0.33937866 -0.0004271724  -0.38314041   0.04376175      4096000 
  275000    16.396045  -0.38256715  -0.38256715  -0.33957494 0.0051658594  -0.38256715  0.042992212      4096000 
  276000    16.660838  -0.38306833  -0.38306833   -0.3393818 0.0038221887  -0.38306833  0.043686529      4096000 
  277000      16.8807  -0.38368633  -0.38368633   -0.3394233 0.0036737119  -0.38368633  0.044263031      4096000 
  278000    16.757605  -0.38320512  -0.38320512  -0.33926486 0.0024017288  -0.38320512  0.043940263      4096000 
  279000    17.051484  -0.38391349  -0.38391349  -0.33920265 0.0043014391  -0.38391349  0.044710845      4096000 
  280000    17.071288  -0.38397725  -0.38397725  -0.33921448  0.004680939  -0.38397725  0.044762773      4096000 
  281000    16.758456  -0.38310061  -0.38310061  -0.33915811   0.00265936  -0.38310061  0.043942494      4096000 
  282000    16.730205  -0.38333066  -0.38333066  -0.33946224  0.006175696  -0.38333066  0.043868418      4096000 
  283000    16.732341  -0.38324492  -0.38324492   -0.3393709 0.0038236267  -0.38324492  0.043874017      4096000 
  284000    16.723227  -0.38327568  -0.38327568  -0.33942555 0.0010574003  -0.38327568  0.043850121      4096000 
  285000    16.459538  -0.38230107  -0.38230107  -0.33914237 -0.00019260563  -0.38230107  0.043158699      4096000 
  286000    16.629862   -0.3829999   -0.3829999  -0.33939459 0.00021106841   -0.3829999  0.043605307      4096000 
  287000    16.266298  -0.38179536  -0.38179536  -0.33914336 0.0049794609  -0.38179536  0.042652003      4096000 
  288000    16.352637   -0.3822272   -0.3822272   -0.3393488 0.0085421243   -0.3822272  0.042878393      4096000 
  289000    16.434789  -0.38239469  -0.38239469  -0.33930089 0.00052621191  -0.38239469  0.043093803      4096000 
  290000    17.075209  -0.38391064  -0.38391064  -0.33913759  0.004499756  -0.38391064  0.044773055      4096000 
  291000    16.710653  -0.38294108  -0.38294108  -0.33912393 0.0049954941  -0.38294108   0.04381715      4096000 
  292000    16.298255  -0.38211991  -0.38211991  -0.33938411 0.0031634688  -0.38211991  0.042735799      4096000 
  293000    16.574869  -0.38287945  -0.38287945  -0.33941834 0.0048607117  -0.38287945  0.043461109      4096000 
  294000    16.534637  -0.38274086  -0.38274086  -0.33938524 0.0010772156  -0.38274086  0.043355616      4096000 
  295000    16.611122  -0.38291982  -0.38291982  -0.33936365 0.00055182932  -0.38291982  0.043556169      4096000 
  296000    16.648068  -0.38299438  -0.38299438  -0.33934134 0.00049398173  -0.38299438  0.043653044      4096000 
  297000    16.651831  -0.38295328  -0.38295328  -0.33929036 0.0018691544  -0.38295328  0.043662912      4096000 
  298000    16.465582  -0.38259792  -0.38259792  -0.33942337 0.00016355822  -0.38259792  0.043174547      4096000 
  299000    16.442849  -0.38249971  -0.38249971  -0.33938477 0.0083532134  -0.38249971  0.043114939      4096000 
  300000    16.556973  -0.38286803  -0.38286803  -0.33945384 0.00099028193  -0.38286803  0.043414184      4096000 
  301000    16.324299  -0.38223604  -0.38223604  -0.33943195 0.0044272347  -0.38223604  0.042804086      4096000 
  302000    16.869599   -0.3835558   -0.3835558  -0.33932188 0.0054948211   -0.3835558  0.044233923      4096000 
  303000    16.726687  -0.38313225  -0.38313225  -0.33927306 0.0047879121  -0.38313225  0.043859192      4096000 
  304000    16.600061  -0.38276286  -0.38276286  -0.33923569 0.0056803195  -0.38276286  0.043527166      4096000 
  305000    16.636878  -0.38300472  -0.38300472  -0.33938101 0.0046378481  -0.38300472  0.043623704      4096000 
  306000      16.6672  -0.38301722  -0.38301722  -0.33931401 0.0031416189  -0.38301722  0.043703211      4096000 
  307000    16.936018  -0.38372291  -0.38372291  -0.33931483 0.0083584004  -0.38372291  0.044408082      4096000 
  308000    16.966623  -0.38366523  -0.38366523   -0.3391769 0.00074558878  -0.38366523  0.044488331      4096000 
  309000    16.771873  -0.38340288  -0.38340288  -0.33942521 0.0052043182  -0.38340288  0.043977676      4096000 
  310000    16.587933  -0.38305862  -0.38305862  -0.33956325 0.0019864373  -0.38305862  0.043495364      4096000 
  311000    16.875285  -0.38357591  -0.38357591  -0.33932708 0.0024332764  -0.38357591  0.044248831      4096000 
  312000     16.93903  -0.38383067  -0.38383067  -0.33941469 0.0046379114  -0.38383067   0.04441598      4096000 
  313000    16.629805   -0.3829284   -0.3829284  -0.33932324 -0.002973515   -0.3829284  0.043605158      4096000 
  314000    16.959833  -0.38356369  -0.38356369  -0.33909317 0.0010430991  -0.38356369  0.044470527      4096000 
  315000    16.698637  -0.38320101  -0.38320101  -0.33941537 0.0050285285  -0.38320101  0.043785644      4096000 
  316000    16.813413  -0.38342032  -0.38342032  -0.33933372  0.003742021  -0.38342032  0.044086598      4096000 
  317000    17.070262  -0.38393075  -0.38393075  -0.33917066 0.0057982569  -0.38393075  0.044760083      4096000 
  318000    17.057755  -0.38396224  -0.38396224  -0.33923495  0.003611324  -0.38396224  0.044727289      4096000 
  319000    17.056126  -0.38405369  -0.38405369  -0.33933067 0.0035886103  -0.38405369  0.044723018      4096000 
  320000    16.918949  -0.38372558  -0.38372558  -0.33936226 -0.00074881417  -0.38372558  0.044363323      4096000 
  321000    17.136804  -0.38421398  -0.38421398  -0.33927941 0.0075881155  -0.38421398  0.044934563      4096000 
  322000    16.966214   -0.3838344   -0.3838344  -0.33934714 0.00020440587   -0.3838344  0.044487259      4096000 
  323000    16.956725  -0.38351946  -0.38351946  -0.33905708 0.0047619505  -0.38351946  0.044462377      4096000 
  324000    17.186036  -0.38423008  -0.38423008  -0.33916642 0.0058793072  -0.38423008  0.045063656      4096000 
  325000    17.188111  -0.38417709  -0.38417709  -0.33910799 -0.0010394134  -0.38417709  0.045069096      4096000 
  326000    17.290302   -0.3845093   -0.3845093  -0.33917224 0.0018652662   -0.3845093  0.045337053      4096000 
  327000    17.369595  -0.38459909  -0.38459909  -0.33905413 0.0030558486  -0.38459909  0.045544967      4096000 
  328000    17.211484  -0.38418345  -0.38418345  -0.33905307 0.0032234428  -0.38418345  0.045130384      4096000 
  329000    17.333414  -0.38452418  -0.38452418  -0.33907408 0.00026212021  -0.38452418  0.045450096      4096000 
  330000     16.81007  -0.38322254  -0.38322254  -0.33914471 0.0085357965  -0.38322254  0.044077833      4096000 
  331000    16.756799  -0.38304568  -0.38304568  -0.33910752 0.0016612883  -0.38304568  0.043938151      4096000 
  332000    16.955944  -0.38357136  -0.38357136  -0.33911103 0.0038279353  -0.38357136   0.04446033      4096000 
  333000     17.18703  -0.38415142  -0.38415142  -0.33908516 0.0071945372  -0.38415142  0.045066263      4096000 
  334000    16.892496  -0.38358967  -0.38358967  -0.33929571 0.0041668745  -0.38358967  0.044293963      4096000 
  335000    16.978559  -0.38349451  -0.38349451  -0.33897488 0.0032417683  -0.38349451  0.044519629      4096000 
  336000    17.041904  -0.38360911  -0.38360911  -0.33892339 -0.0010292046  -0.38360911  0.044685726      4096000 
  337000    16.869106  -0.38340457  -0.38340457  -0.33917194 0.0063921323  -0.38340457  0.044232631      4096000 
  338000    17.012088  -0.38362719  -0.38362719  -0.33901965 0.0032117707  -0.38362719  0.044607544      4096000 
  339000    16.964508  -0.38367423  -0.38367423  -0.33919145 0.0076415714  -0.38367423  0.044482785      4096000 
  340000    17.184011  -0.38414949  -0.38414949  -0.33909114 0.0041932436  -0.38414949  0.045058345      4096000 
  341000    17.403755  -0.38490182  -0.38490182  -0.33926728 0.0023974347  -0.38490182  0.045634538      4096000 
  342000    17.353054  -0.38460305  -0.38460305  -0.33910145 -0.0023579445  -0.38460305  0.045501596      4096000 
  343000    17.363971  -0.38453251  -0.38453251  -0.33900229 0.0049620677  -0.38453251   0.04553022      4096000 
  344000    17.087912  -0.38399224  -0.38399224  -0.33918588 0.0038384475  -0.38399224  0.044806365      4096000 
  345000    17.182538  -0.38402718  -0.38402718   -0.3389727 0.0039652224  -0.38402718  0.045054485      4096000 
  346000    17.001546  -0.38348614  -0.38348614  -0.33890624 0.0034678041  -0.38348614  0.044579903      4096000 
  347000    17.200874  -0.38399395  -0.38399395  -0.33889139 0.0058018563  -0.38399395  0.045102561      4096000 
  348000    17.238772  -0.38429033  -0.38429033   -0.3390884 0.0078450035  -0.38429033  0.045201935      4096000 
  349000    17.206965  -0.38411184  -0.38411184   -0.3389933 0.0034511253  -0.38411184  0.045118534      4096000 
  350000    17.135436  -0.38382297  -0.38382297  -0.33889199 0.0024208865  -0.38382297  0.044930978      4096000 
  351000    17.247091  -0.38417302  -0.38417302  -0.33894927 0.0036804352  -0.38417302  0.045223749      4096000 
  352000    17.124821  -0.38403923  -0.38403923  -0.33913608 0.0062825025  -0.38403923  0.044903144      4096000 
  353000    17.326921  -0.38429903  -0.38429903  -0.33886596 0.0011033684  -0.38429903  0.045433072      4096000 
  354000    17.099615  -0.38401612  -0.38401612  -0.33917907 0.0027476361  -0.38401612  0.044837052      4096000 
  355000    17.021703  -0.38369871  -0.38369871  -0.33906595 0.0096951757  -0.38369871  0.044632756      4096000 
  356000    17.407839  -0.38446363  -0.38446363  -0.33881838 0.0036223827  -0.38446363  0.045645247      4096000 
  357000    16.949488  -0.38348508  -0.38348508  -0.33904168 0.0042331799  -0.38348508  0.044443401      4096000 
  358000    17.368508  -0.38452784  -0.38452784  -0.33898572 0.0023501586  -0.38452784  0.045542116      4096000 
  359000    17.160329  -0.38425347  -0.38425347  -0.33925722 0.0067989735  -0.38425347  0.044996249      4096000 
  360000    17.268968  -0.38411565  -0.38411565  -0.33883454 0.0026418605  -0.38411565  0.045281113      4096000 
  361000    17.022883  -0.38385249  -0.38385249  -0.33921664 0.0046717062  -0.38385249   0.04463585      4096000 
  362000    17.248981  -0.38402661  -0.38402661  -0.33879791 0.0073291261  -0.38402661  0.045228705      4096000 
  363000    17.157764  -0.38413858  -0.38413858  -0.33914906 0.0028398461  -0.38413858  0.044989524      4096000 
  364000    17.060732  -0.38365993  -0.38365993  -0.33892484 0.0041378929  -0.38365993  0.044735096      4096000 
  365000    16.717897  -0.38294862  -0.38294862  -0.33911247 0.0035372634  -0.38294862  0.043836144      4096000 
  366000    16.836187  -0.38300037  -0.38300037  -0.33885405 0.0013544535  -0.38300037  0.044146313      4096000 
  367000    17.063755  -0.38374964  -0.38374964  -0.33900662 0.0028630461  -0.38374964  0.044743021      4096000 
  368000    17.057955  -0.38371629  -0.38371629  -0.33898847 0.00059242643  -0.38371629  0.044727812      4096000 
  369000    17.259243  -0.38427844  -0.38427844  -0.33902283 0.0046674545  -0.38427844  0.045255612      4096000 
  370000    17.211987   -0.3840216   -0.3840216   -0.3388899 0.0044374374   -0.3840216  0.045131702      4096000 
  371000    17.014147  -0.38357947  -0.38357947  -0.33896653 0.0029506281  -0.38357947  0.044612943      4096000 
  372000    17.073884  -0.38378723  -0.38378723  -0.33901765 0.0032080809  -0.38378723  0.044769582      4096000 
  373000    17.125692  -0.38402307  -0.38402307  -0.33911764 0.0039707848  -0.38402307  0.044905427      4096000 
  374000    17.611284  -0.38528688  -0.38528688  -0.33910818 -0.0022609965  -0.38528688  0.046178701      4096000 
  375000    17.411318   -0.3846797   -0.3846797  -0.33902533 0.0050962479   -0.3846797  0.045654369      4096000 
  376000    17.400159  -0.38464756  -0.38464756  -0.33902245 0.0027615855  -0.38464756   0.04562511      4096000 
  377000    17.258109  -0.38414641  -0.38414641  -0.33889377 0.0061946565  -0.38414641  0.045252638      4096000 
  378000      17.3393  -0.38440037  -0.38440037  -0.33893484  0.010587269  -0.38440037  0.045465531      4096000 
  379000    17.409337  -0.38429625  -0.38429625  -0.33864707 0.0028716956  -0.38429625  0.045649175      4096000 
  380000    17.531076  -0.38480159  -0.38480159   -0.3388332 -0.0016024292  -0.38480159  0.045968389      4096000 
  381000    17.449659  -0.38448183  -0.38448183  -0.33872693 0.0016571182  -0.38448183  0.045754904      4096000 
  382000    17.880109  -0.38568059  -0.38568059    -0.338797 0.0036722053  -0.38568059  0.046883591      4096000 
  383000    17.853222  -0.38581229  -0.38581229   -0.3389992 0.0012647751  -0.38581229  0.046813091      4096000 
  384000    17.475178  -0.38470619  -0.38470619  -0.33888437 0.0023034732  -0.38470619  0.045821818      4096000 
  385000    17.310745  -0.38436773  -0.38436773  -0.33897708 0.0046575066  -0.38436773  0.045390657      4096000 
  386000    17.230906  -0.38411675  -0.38411675  -0.33893544 0.0030180033  -0.38411675  0.045181309      4096000 
  387000     17.46294  -0.38455299  -0.38455299  -0.33876326 0.0030073601  -0.38455299  0.045789728      4096000 
  388000    17.464219  -0.38473465  -0.38473465  -0.33894157 0.0019490475  -0.38473465  0.045793081      4096000 
  389000    17.553191  -0.38486553  -0.38486553  -0.33883915 0.0031412222  -0.38486553  0.046026377      4096000 
  390000    17.792764  -0.38561199  -0.38561199  -0.33895742 0.0057160803  -0.38561199  0.046654563      4096000 
  391000    17.728165  -0.38539334  -0.38539334  -0.33890816 0.0023404035  -0.38539334  0.046485176      4096000 
  392000    17.877918  -0.38559894  -0.38559894  -0.33872109 0.0044277683  -0.38559894  0.046877846      4096000 
  393000    17.852605  -0.38545401  -0.38545401  -0.33864254 0.0039199511  -0.38545401  0.046811471      4096000 
  394000    17.902581  -0.38551461  -0.38551461  -0.33857209 0.0029693156  -0.38551461  0.046942516      4096000 
  395000    17.902258  -0.38565475  -0.38565475  -0.33871308  0.002998937  -0.38565475  0.046941667      4096000 
  396000    17.459185  -0.38483902  -0.38483902  -0.33905914 0.0045879628  -0.38483902  0.045779882      4096000 
  397000    17.283876  -0.38411106  -0.38411106  -0.33879086   0.00377252  -0.38411106  0.045320202      4096000 
  398000     17.68316  -0.38494033  -0.38494033  -0.33857316 -0.00015407239  -0.38494033  0.046367168      4096000 
  399000    17.697358  -0.38517818  -0.38517818  -0.33877378 0.00065301705  -0.38517818  0.046404398      4096000 
  400000    17.732029  -0.38515618  -0.38515618  -0.33866087 0.0060715173  -0.38515618  0.046495308      4096000 
  401000    18.192232  -0.38621756  -0.38621756  -0.33851555 0.0027808855  -0.38621756   0.04770201      4096000 
  402000    17.782249  -0.38512313  -0.38512313  -0.33849614 0.0052060014  -0.38512313  0.046626991      4096000 
  403000    17.627252  -0.38485385  -0.38485385  -0.33863328 -0.0010753156  -0.38485385  0.046220571      4096000 
  404000    17.549361  -0.38468327  -0.38468327  -0.33866694 0.0059747512  -0.38468327  0.046016332      4096000 
  405000    17.723968  -0.38482886  -0.38482886  -0.33835469 0.0058855342  -0.38482886  0.046474173      4096000 
  406000    17.437625  -0.38430239  -0.38430239  -0.33857904 0.00028507302  -0.38430239  0.045723349      4096000 
  407000    17.600319  -0.38468168  -0.38468168  -0.33853173 0.0023420329  -0.38468168  0.046149952      4096000 
  408000    17.737929  -0.38510825  -0.38510825  -0.33859748 0.0030406551  -0.38510825   0.04651078      4096000 
  409000     17.57702  -0.38469261  -0.38469261  -0.33860375 -0.0042471266  -0.38469261  0.046088857      4096000 
  410000    17.535912  -0.38456028  -0.38456028  -0.33857921  0.001240879  -0.38456028  0.045981069      4096000 
  411000    17.583166   -0.3846734   -0.3846734  -0.33856843 0.0014507103   -0.3846734  0.046104972      4096000 
  412000    17.600829   -0.3848912   -0.3848912  -0.33873991 0.00039250969   -0.3848912  0.046151288      4096000 
  413000    17.515205  -0.38456301  -0.38456301  -0.33863624 0.0023044603  -0.38456301  0.045926772      4096000 
  414000    17.659282  -0.38489255  -0.38489255    -0.338588 0.0091862399  -0.38489255  0.046304558      4096000 
  415000    17.565542  -0.38479465  -0.38479465  -0.33873589  0.012729942  -0.38479465  0.046058761      4096000 
  416000    17.516637   -0.3845777   -0.3845777  -0.33864717 0.0059571236   -0.3845777  0.045930529      4096000 
  417000    17.684898  -0.38509541  -0.38509541  -0.33872368 0.0068040286  -0.38509541  0.046371727      4096000 
  418000    17.658642  -0.38521388  -0.38521388    -0.338911  0.006304506  -0.38521388  0.046302881      4096000 
  419000    17.809331  -0.38528757  -0.38528757  -0.33858957 0.0027333335  -0.38528757  0.046698004      4096000 
  420000    17.935425  -0.38570824  -0.38570824  -0.33867961  0.010660382  -0.38570824  0.047028636      4096000 
  421000    17.632505  -0.38500527  -0.38500527  -0.33877093 0.0022053888  -0.38500527  0.046234346      4096000 
  422000     17.95292  -0.38571436  -0.38571436  -0.33863985 0.0027361525  -0.38571436  0.047074509      4096000 
  423000    17.883211  -0.38561272  -0.38561272    -0.338721 0.0039812532  -0.38561272  0.046891725      4096000 
  424000    17.874279  -0.38557874  -0.38557874  -0.33871044 -0.0018191033  -0.38557874  0.046868304      4096000 
  425000    17.882579  -0.38539088  -0.38539088  -0.33850081   0.01122074  -0.38539088  0.046890067      4096000 
  426000    18.039629  -0.38602152  -0.38602152  -0.33871965 0.0076103113  -0.38602152  0.047301869      4096000 
  427000    17.928164  -0.38572081  -0.38572081  -0.33871121 0.00064616996  -0.38572081  0.047009596      4096000 
  428000    18.244724  -0.38644498  -0.38644498  -0.33860532 0.0020479262  -0.38644498  0.047839652      4096000 
  429000     18.01124  -0.38583792  -0.38583792  -0.33861049 0.0050790598  -0.38583792   0.04722743      4096000 
  430000    17.683795  -0.38492658  -0.38492658  -0.33855774  0.002886621  -0.38492658  0.046368835      4096000 
  431000    17.578471  -0.38413548  -0.38413548  -0.33804282 0.0036703752  -0.38413548  0.046092664      4096000 
  432000     17.79486   -0.3847042   -0.3847042  -0.33804414 0.0055279168   -0.3847042  0.046660057      4096000 
  433000    17.556019  -0.38431726  -0.38431726  -0.33828347 0.0072995447  -0.38431726   0.04603379      4096000 
  434000    17.876477  -0.38507665  -0.38507665  -0.33820258 0.0046152942  -0.38507665  0.046874068      4096000 
  435000    17.667184   -0.3846618   -0.3846618  -0.33833652 0.0072670908   -0.3846618  0.046325278      4096000 
  436000      17.6604   -0.3847705   -0.3847705  -0.33846301 -3.58898e-05   -0.3847705  0.046307489      4096000 
  437000    17.611543  -0.38451781  -0.38451781  -0.33833843 0.0079590481  -0.38451781  0.046179382      4096000 
  438000    17.823102  -0.38531236  -0.38531236  -0.33857825 -0.00040510162  -0.38531236  0.046734111      4096000 
  439000    18.044043  -0.38588288  -0.38588288  -0.33856943 0.00095660733  -0.38588288  0.047313444      4096000 
  440000    17.734435  -0.38476397  -0.38476397  -0.33826235 0.00070626399  -0.38476397  0.046501618      4096000 
  441000    17.625113   -0.3842953   -0.3842953  -0.33808034 0.0061483062   -0.3842953  0.046214964      4096000 
  442000    17.573885  -0.38441545  -0.38441545  -0.33833481  0.002024831  -0.38441545  0.046080638      4096000 
  443000    17.810223   -0.3850672   -0.3850672  -0.33836686 0.0019386995   -0.3850672  0.046700343      4096000 
  444000    17.852045  -0.38503681  -0.38503681  -0.33822681 -0.0016616783  -0.38503681  0.046810003      4096000 
  445000    17.742963  -0.38477796  -0.38477796  -0.33825398 0.0028743464  -0.38477796   0.04652398      4096000 
  446000    17.842957  -0.38485101  -0.38485101  -0.33806484 0.0028841508  -0.38485101  0.046786175      4096000 
  447000    17.869788  -0.38513791  -0.38513791  -0.33828139  0.002891515  -0.38513791  0.046856527      4096000 
  448000    17.893705  -0.38523256  -0.38523256  -0.33831332 0.0040221249  -0.38523256  0.046919239      4096000 
  449000    17.918904  -0.38526508  -0.38526508  -0.33827976 0.0025740664  -0.38526508  0.046985316      4096000 
  450000    17.881377  -0.38516604  -0.38516604  -0.33827912 -0.002554199  -0.38516604  0.046886915      4096000 
  451000    18.052631  -0.38566081  -0.38566081  -0.33832485 0.0052515862  -0.38566081  0.047335962      4096000 
  452000    17.731714  -0.38486167  -0.38486167  -0.33836719 0.0043985373  -0.38486167  0.046494483      4096000 
  453000    17.556696    -0.384134    -0.384134  -0.33809844 0.0060028084    -0.384134  0.046035566      4096000 
  454000    17.897099  -0.38533305  -0.38533305  -0.33840491 0.0026345048  -0.38533305  0.046928139      4096000 
  455000    17.876011  -0.38508093  -0.38508093  -0.33820808 0.0023300614  -0.38508093  0.046872845      4096000 
  456000    17.899149  -0.38511274  -0.38511274  -0.33817922 -0.0022685647  -0.38511274  0.046933514      4096000 
  457000    17.768092  -0.38469792  -0.38469792  -0.33810805 0.0063050552  -0.38469792   0.04658987      4096000 
  458000       17.992  -0.38521286  -0.38521286  -0.33803588 0.0041012776  -0.38521286   0.04717698      4096000 
  459000    18.118399  -0.38531159  -0.38531159  -0.33780317 -0.00021521085  -0.38531159  0.047508413      4096000 
  460000     18.50227  -0.38659613  -0.38659613  -0.33808116 0.0044844411  -0.38659613  0.048514965      4096000 
  461000     18.11159  -0.38584763  -0.38584763  -0.33835708 0.0010792878  -0.38584763  0.047490558      4096000 
  462000    18.036886  -0.38519109  -0.38519109  -0.33789642 0.0052094414  -0.38519109  0.047294678      4096000 
  463000    18.245676  -0.38582949  -0.38582949  -0.33798734 -0.00055732303  -0.38582949  0.047842147      4096000 
  464000    18.132324  -0.38568576  -0.38568576  -0.33814084 0.0038059028  -0.38568576  0.047544926      4096000 
  465000    18.219058  -0.38598149  -0.38598149  -0.33820914 0.0037146277  -0.38598149  0.047772352      4096000 
  466000    17.973678  -0.38529517  -0.38529517  -0.33816623 0.0090956047  -0.38529517  0.047128939      4096000 
  467000    18.165875    -0.385891    -0.385891   -0.3382581 -0.0018465704    -0.385891  0.047632899      4096000 
  468000    18.033824  -0.38542821  -0.38542821  -0.33814156 0.0056358816  -0.38542821  0.047286648      4096000 
  469000    18.099527  -0.38540092  -0.38540092  -0.33794199 0.0017127884  -0.38540092  0.047458929      4096000 
  470000    17.894255  -0.38480175  -0.38480175  -0.33788107 0.0056739798  -0.38480175  0.046920682      4096000 
  471000    17.854663  -0.38468141  -0.38468141  -0.33786454 -0.00026013106  -0.38468141  0.046816868      4096000 
  472000    18.017011  -0.38511752  -0.38511752  -0.33787496 0.0033386525  -0.38511752  0.047242563      4096000 
  473000    18.125555  -0.38537764  -0.38537764  -0.33785047 0.00059682821  -0.38537764  0.047527177      4096000 
  474000    17.910998  -0.38479031  -0.38479031  -0.33782572 0.0032060157  -0.38479031  0.046964586      4096000 
  475000    17.852465  -0.38459846  -0.38459846  -0.33778736 0.0036860727  -0.38459846  0.046811104      4096000 
  476000     18.10447  -0.38509346  -0.38509346  -0.33762157 0.0073502458  -0.38509346  0.047471889      4096000 
  477000    18.317008   -0.3852607   -0.3852607  -0.33723152 -0.0046261963   -0.3852607  0.048029186      4096000 
  478000    18.220331  -0.38553112  -0.38553112  -0.33775543  0.002244749  -0.38553112   0.04777569      4096000 
  479000    18.109651  -0.38522443  -0.38522443  -0.33773896 0.0076071068  -0.38522443  0.047485473      4096000 
  480000    18.078235  -0.38531551  -0.38531551  -0.33791241 0.0029803415  -0.38531551  0.047403098      4096000 
  481000    18.175436  -0.38552619  -0.38552619  -0.33786821 0.0031046839  -0.38552619  0.047657971      4096000 
  482000    17.742126  -0.38472914  -0.38472914  -0.33820736 0.0051461474  -0.38472914  0.046521785      4096000 
  483000    17.959709  -0.38505613  -0.38505613  -0.33796382 0.0023042712  -0.38505613   0.04709231      4096000 
  484000    18.143119  -0.38548715  -0.38548715  -0.33791392 0.0052859999  -0.38548715  0.047573232      4096000 
  485000     18.12204  -0.38548695  -0.38548695  -0.33796899 0.0063690388  -0.38548695  0.047517961      4096000 
  486000    18.035336  -0.38513882  -0.38513882  -0.33784821 0.0022076929  -0.38513882  0.047290613      4096000 
  487000     18.10017  -0.38579731  -0.38579731  -0.33833669  0.003644074  -0.38579731  0.047460615      4096000 
  488000    17.882531  -0.38541253  -0.38541253  -0.33852259 0.0077826016  -0.38541253   0.04688994      4096000 
  489000    18.133988  -0.38568825  -0.38568825  -0.33813896 0.0064716193  -0.38568825  0.047549288      4096000 
  490000    17.700323  -0.38475574  -0.38475574  -0.33834357 0.00088199584  -0.38475574  0.046412172      4096000 
  491000    17.918594  -0.38533341  -0.38533341   -0.3383489  0.012196343  -0.38533341  0.046984503      4096000 
  492000    17.913919  -0.38504371  -0.38504371  -0.33807146  0.005325938  -0.38504371  0.046972244      4096000 
  493000    17.844962  -0.38478822  -0.38478822  -0.33799679 0.0079200293  -0.38478822  0.046791432      4096000 
  494000    17.780401  -0.38474492  -0.38474492  -0.33812277 0.0049093949  -0.38474492  0.046622146      4096000 
  495000    18.018434  -0.38531808  -0.38531808  -0.33807179 0.0065635271  -0.38531808  0.047246293      4096000 
  496000    18.172737  -0.38538685  -0.38538685  -0.33773596 0.00091016984  -0.38538685  0.047650892      4096000 
  497000    17.846719  -0.38498093  -0.38498093  -0.33818489 -0.0019618506  -0.38498093  0.046796038      4096000 
  498000    18.023928  -0.38532935  -0.38532935  -0.33806865  0.005660622  -0.38532935  0.047260701      4096000 
  499000    18.126756  -0.38593073  -0.38593073   -0.3384004 0.00015084837  -0.38593073  0.047530325      4096000 
  500000    17.799899   -0.3848344   -0.3848344  -0.33816113 0.0055762168   -0.3848344  0.046673271      4096000 
Loop time of 3808.37 on 48 procs for 500000 steps with 585216 atoms

Performance: 28358.581 tau/day, 131.290 timesteps/s
99.4% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 1323.7     | 1668.4     | 2128.5     | 450.5 |  99.4 | 43.81
Bond    | 0.38274    | 0.397      | 0.42754    |   1.4 | 100.0 |  0.01
Neigh   | 128.93     | 162.66     | 204.62     | 138.4 |  99.6 |  4.27
Comm    | 810.32     | 1285       | 1668.6     | 528.1 |  99.4 | 33.74
Output  | 59.42      | 69.719     | 116.9      | 127.0 |  98.7 |  1.83
Modify  | 413.79     | 454.94     | 511.23     | 131.4 |  99.1 | 11.95
Other   |            | 167.3      |            |       |       |  4.39

Nlocal:        12192.0 ave       17733 max        7131 min
Histogram: 3 3 8 8 2 5 9 4 5 1
Nghost:        14230.7 ave       22147 max        8783 min
Histogram: 7 7 3 5 12 4 3 2 2 3
Neighs:        376640.0 ave      555678 max      212448 min
Histogram: 3 2 9 8 2 5 8 8 2 1

Total # of neighbors = 18078698
Ave neighs/atom = 30.892351
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8068
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 1:03:32
