      ------------------------------------------------------------
                       HYDRO++, Version 10, July 2011             
  
           J. Garcia de la Torre, G. del Rio and A. Ortega,       
      "Improved  calculation of rotational diffusion and intrinsic
           viscosities  of bead models for macromolecules and     
           nanoparticles. J. Phys. Chem B. 111,955-961 (2007).    
  
                         Based on:  HYDRO                         
      J. Garcia de la Torre, S. Navarro, M.C. Lopez Martinez, F.G.
      Diaz, J. Lopez Cascales. "HYDRO. A computer software for the
        prediction of hydrodynamic properties of macromolecules". 
                  Biophys. J. 67, 530-531 (1994).                 
      ------------------------------------------------------------

       Type of hydrodynamic treatment : 20




                          SUMMARY OF DATA AND RESULTS
  
                            This file : sp3-out-res.txt               
                                 Case : sp3                           
                      Structural file : sphere-10nm.txt               
  
                           Temperature:  25.0 centigrade
                     Solvent viscosity:  0.00891 poise
                      Molecular weight:********** Da
        Solute partial specific volume: 0.946 cm^3/g
                      Solution density: 0.997 g/cm^3
  
   Translational diffusion coefficient:  4.645E-07 cm^2/s
                    Radius of gyration:  5.015E-07 cm
                                Volume:  1.309E-19 cm^3
      Rotational diffusion coefficient:  1.246E+06 s^-1
                   Relaxation time (1):  1.342E-07 s
                   Relaxation time (2):  1.340E-07 s
                   Relaxation time (3):  1.340E-07 s
                   Relaxation time (4):  1.333E-07 s
                   Relaxation time (5):  1.333E-07 s
      Harmonic mean (correlation) time:  1.337E-07 s
                   Intrinsic viscosity:  1.525E-04 cm^3/g
             Sedimentation coefficient:  6.359E+04 Svedberg
  


               Center of diffusion (x):  3.761E-13 cm
               Center of diffusion (x): -9.947E-14 cm
               Center of diffusion (x): -3.959E-13 cm

           Generalized (6x6) diffusion matrix:  (Dtt  Dtr)

                                                (Drt  Drr)


  4.645E-07 -1.033E-13  1.455E-13     8.859E-09  1.692E-07  5.403E-07
 -1.831E-14  4.645E-07  4.382E-13     1.692E-07 -2.877E-08  1.920E-07
 -1.055E-14 -4.941E-14  4.644E-07     5.403E-07  1.920E-07  5.372E-08


  8.859E-09  1.692E-07  5.403E-07     1.248E+06 -2.586E-02 -1.869E-01
  1.692E-07 -2.877E-08  1.920E-07     3.684E-01  1.248E+06 -2.124E-01
  5.403E-07  1.920E-07  5.372E-08    -1.175E-01  5.089E-01  1.243E+06
  
                     Longest distance :  1.100E-06 cm


                        List of equivalent radii

                         Translational:  5.276E-07
                             Gyration :  6.474E-07
                               Volume :  3.197E-07
                          Rotation (1):  5.367E-07
                          Rotation (2):  5.364E-07
                          Rotation (3):  5.364E-07
                          Rotation (4):  5.354E-07
                          Rotation (5):  5.354E-07
                          Rotation (h):  5.361E-07
                   Intrinsic viscosity:  5.323E-07
                      Longest distance:  5.500E-07
