LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/smooth 2.5 3.0



variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 160 0 160 0 160
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 160.00000)
  4 by 4 by 8 MPI processor grid
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 4096000 atoms
  create_atoms CPU = 0.359 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
4096000 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 0.5 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 320.00000)
  4 by 4 by 8 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 7.698 seconds
  read_data CPU = 7.752 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

#pair_modify 	shift yes

pair_write      1 1 1000 r 1.0 3.1 pair.txt LJ
Creating table file pair.txt with DATE: 2021-05-18
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.4
  ghost atom cutoff = 3.4
  binsize = 1.7, bins = 95 95 189
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard

balance 	1.05 shift z 10 1.05
Balancing ...
 rebalancing time: 0.068 seconds
  iteration count = 5
  initial/final maximal load/proc = 64000.000 40000.000
  initial/final imbalance factor  = 2.0000000 1.2500000
  x cuts: 0.0000000 0.25 0.5 0.75 1.0000000
  y cuts: 0.0000000 0.25 0.5 0.75 1.0000000
  z cuts: 0.0000000 0.0625 0.12890625 0.1875 0.2578125 0.30859375 0.38671875 0.4375 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE 0 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 76800 atoms, new total = 4019200

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 25600 atoms, new total = 3993600


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 0.5 ${temp} 10 156453
fix 		3 thermo langevin 0.5 1.0 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.0025
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000000
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0025
Per MPI rank memory allocation (min/avg/max) = 36.03 | 43.52 | 46.55 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.49997217   -4.0610799   -4.0610799   -3.3111218    8.4300091   -4.0610799   0.74995807      8192000 
    1000    1.4073027   -5.5136904   -5.5136904    -3.402737    4.6679335   -5.5136904    2.1109535      8192000 
    2000    1.4007214   -5.5593488   -5.5593488   -3.4582672    3.9532136   -5.5593488    2.1010816      8192000 
    3000    1.3941039   -5.6028246   -5.6028246   -3.5116692    3.2573518   -5.6028246    2.0911554      8192000 
    4000    1.3606783   -5.5996822   -5.5996822   -3.5586653    2.7126673   -5.5996822     2.041017      8192000 
    5000    1.3208245   -5.5810189   -5.5810189   -3.5997826    2.2541094   -5.5810189    1.9812362      8192000 
    6000    1.2985199   -5.5812915   -5.5812915   -3.6335121    1.7548441   -5.5812915    1.9477794      8192000 
    7000    1.2882238   -5.5881835   -5.5881835   -3.6558483    1.2226731   -5.5881835    1.9323351      8192000 
    8000     1.272345    -5.574004    -5.574004   -3.6654869   0.73652089    -5.574004    1.9085171      8192000 
    9000    1.2443544   -5.5318647   -5.5318647   -3.6653336   0.34694773   -5.5318647    1.8665311      8192000 
   10000    1.2060218   -5.4686181   -5.4686181   -3.6595858  0.061465443   -5.4686181    1.8090323      8192000 
   11000    1.1665969   -5.4009975   -5.4009975   -3.6511026  -0.13652204   -5.4009975     1.749895      8192000 
   12000    1.1299311   -5.3365072   -5.3365072    -3.641611  -0.25447295   -5.3365072    1.6948962      8192000 
   13000    1.1063277   -5.2921347   -5.2921347   -3.6326436  -0.27789549   -5.2921347    1.6594911      8192000 
   14000    1.1052375   -5.2849221   -5.2849221   -3.6270663  -0.20403932   -5.2849221    1.6578558      8192000 
   15000    1.1149023   -5.2968351   -5.2968351   -3.6244821 -0.097817101   -5.2968351    1.6723531      8192000 
   16000    1.1244846   -5.3115519   -5.3115519   -3.6248254 -0.010201445   -5.3115519    1.6867265      8192000 
   17000    1.1312496   -5.3238172   -5.3238172   -3.6269432  0.046402098   -5.3238172     1.696874      8192000 
   18000    1.1340734   -5.3314866   -5.3314866   -3.6303769  0.072256861   -5.3314866    1.7011097      8192000 
   19000    1.1341088   -5.3354233   -5.3354233   -3.6342605  0.085033801   -5.3354233    1.7011628      8192000 
   20000    1.1334043   -5.3383657   -5.3383657   -3.6382597  0.098158239   -5.3383657    1.7001061      8192000 
   21000    1.1325528    -5.340673    -5.340673   -3.6418441   0.10858333    -5.340673    1.6988288      8192000 
   22000    1.1313894   -5.3419219   -5.3419219   -3.6448383   0.10744946   -5.3419219    1.6970837      8192000 
   23000     1.132119   -5.3458632   -5.3458632   -3.6476851   0.11158882   -5.3458632    1.6981781      8192000 
   24000    1.1336023   -5.3511182   -5.3511182   -3.6507152    0.1228987   -5.3511182    1.7004031      8192000 
   25000    1.1372292   -5.3593993   -5.3593993    -3.653556   0.14768401   -5.3593993    1.7058433      8192000 
   26000    1.1404311   -5.3672639   -5.3672639   -3.6566177   0.17296087   -5.3672639    1.7106462      8192000 
   27000    1.1418575   -5.3719606   -5.3719606   -3.6591747   0.18669909   -5.3719606    1.7127859      8192000 
   28000    1.1418704   -5.3743652   -5.3743652     -3.66156   0.19133704   -5.3743652    1.7128052      8192000 
   29000    1.1414897   -5.3758332   -5.3758332    -3.663599      0.19101   -5.3758332    1.7122342      8192000 
   30000    1.1411709   -5.3773925   -5.3773925   -3.6656367   0.18963492   -5.3773925    1.7117559      8192000 
   31000    1.1406594   -5.3784653   -5.3784653   -3.6674767   0.19605116   -5.3784653    1.7109887      8192000 
   32000    1.1405272    -5.380181    -5.380181   -3.6693906   0.19656379    -5.380181    1.7107904      8192000 
   33000     1.140762   -5.3822083   -5.3822083   -3.6710656   0.19900163   -5.3822083    1.7111426      8192000 
   34000    1.1409135   -5.3841219   -5.3841219   -3.6727521   0.19962882   -5.3841219    1.7113698      8192000 
   35000    1.1406541   -5.3855818   -5.3855818   -3.6746011   0.20182665   -5.3855818    1.7109807      8192000 
   36000    1.1399988   -5.3860186   -5.3860186   -3.6760207   0.20162333   -5.3860186    1.7099978      8192000 
   37000     1.139007    -5.385955    -5.385955   -3.6774449   0.20168029    -5.385955    1.7085101      8192000 
   38000    1.1384228   -5.3864912   -5.3864912   -3.6788575   0.19902731   -5.3864912    1.7076337      8192000 
   39000    1.1377661   -5.3870999   -5.3870999   -3.6804512   0.19739032   -5.3870999    1.7066487      8192000 
   40000    1.1373603   -5.3878813   -5.3878813   -3.6818413   0.19475815   -5.3878813    1.7060401      8192000 
   41000    1.1366527    -5.388153    -5.388153   -3.6831744   0.19536334    -5.388153    1.7049786      8192000 
   42000    1.1363663   -5.3892805   -5.3892805   -3.6847316   0.19628021   -5.3892805     1.704549      8192000 
   43000    1.1355415   -5.3894577   -5.3894577   -3.6861458    0.1960902   -5.3894577    1.7033119      8192000 
   44000    1.1355627   -5.3910276   -5.3910276   -3.6876839   0.19474202   -5.3910276    1.7033437      8192000 
   45000    1.1354714   -5.3923341   -5.3923341   -3.6891274   0.19565944   -5.3923341    1.7032067      8192000 
   46000    1.1363268   -5.3962244   -5.3962244   -3.6917346   0.23038555   -5.3962244    1.7044898      8192000 
   47000    1.1386835   -5.4080091   -5.4080091   -3.6999843   0.51014001   -5.4080091    1.7080248      8192000 
   48000    1.1399764   -5.4193486   -5.4193486   -3.7093845   0.86556455   -5.4193486    1.7099641      8192000 
   49000    1.1436329   -5.4340983   -5.4340983   -3.7186494    1.2141239   -5.4340983    1.7154489      8192000 
   50000    1.1482775   -5.4505762   -5.4505762   -3.7281604    1.5570274   -5.4505762    1.7224157      8192000 
   51000    1.1527966   -5.4666667   -5.4666667   -3.7374722    1.9037392   -5.4666667    1.7291945      8192000 
   52000    1.1562037   -5.4811479   -5.4811479   -3.7468427    2.2557519   -5.4811479    1.7343052      8192000 
   53000    1.1596088   -5.4925495   -5.4925495   -3.7531367    2.4630747   -5.4925495    1.7394128      8192000 
   54000    1.1638714   -5.4971749   -5.4971749   -3.7513682    2.3038363   -5.4971749    1.7458067      8192000 
   55000     1.159519   -5.4864617   -5.4864617   -3.7471837    2.0674031   -5.4864617    1.7392781      8192000 
   56000    1.1561087   -5.4762661   -5.4762661   -3.7421035    1.7929607   -5.4762661    1.7341626      8192000 
   57000    1.1519167   -5.4648566   -5.4648566   -3.7369819    1.5179585   -5.4648566    1.7278746      8192000 
   58000     1.146335   -5.4508781   -5.4508781    -3.731376    1.2382834   -5.4508781    1.7195021      8192000 
   59000    1.1341663   -5.4272998   -5.4272998   -3.7260508   0.98754074   -5.4272998     1.701249      8192000 
   60000    1.1156429   -5.3947853   -5.3947853   -3.7213213   0.77663982   -5.3947853    1.6734639      8192000 
   61000    1.0946594   -5.3589822   -5.3589822   -3.7169934   0.60026377   -5.3589822    1.6419888      8192000 
   62000    1.0695621   -5.3176314   -5.3176314   -3.7132886   0.45103879   -5.3176314    1.6043427      8192000 
   63000    1.0430376   -5.2744182   -5.2744182   -3.7098622   0.32617839   -5.2744182     1.564556      8192000 
   64000    1.0174929   -5.2329237   -5.2329237   -3.7066847   0.21389597   -5.2329237     1.526239      8192000 
   65000   0.99232109   -5.1922935   -5.1922935   -3.7038122   0.11867518   -5.1922935    1.4884813      8192000 
   66000   0.96897643   -5.1550028   -5.1550028   -3.7015385   0.03770999   -5.1550028    1.4534643      8192000 
   67000   0.94798481   -5.1215836   -5.1215836   -3.6996067 -0.026342973   -5.1215836    1.4219769      8192000 
   68000   0.93112146   -5.0951008   -5.0951008    -3.698419  -0.07025742   -5.0951008    1.3966818      8192000 
   69000   0.91879913   -5.0762371   -5.0762371   -3.6980387 -0.096864077   -5.0762371    1.3781984      8192000 
   70000   0.91012844   -5.0633912   -5.0633912   -3.6981989  -0.10624252   -5.0633912    1.3651923      8192000 
   71000   0.90515907   -5.0569727   -5.0569727   -3.6992345   -0.1023995   -5.0569727    1.3577383      8192000 
   72000    0.9045314   -5.0575541   -5.0575541   -3.7007573 -0.091451773   -5.0575541    1.3567968      8192000 
   73000   0.90532719   -5.0605882   -5.0605882   -3.7025978 -0.069440228   -5.0605882    1.3579904      8192000 
   74000   0.90871483    -5.067747    -5.067747   -3.7046751 -0.044098174    -5.067747    1.3630719      8192000 
   75000   0.91412937    -5.078482    -5.078482   -3.7072883 -0.016133945    -5.078482    1.3711937      8192000 
   76000   0.91938196   -5.0891235   -5.0891235   -3.7100509  0.015819146   -5.0891235    1.3790726      8192000 
   77000   0.92604071   -5.1022726   -5.1022726   -3.7132119  0.049175927   -5.1022726    1.3890607      8192000 
   78000   0.93293172   -5.1158537   -5.1158537   -3.7164565  0.087974595   -5.1158537    1.3993972      8192000 
   79000   0.93880608   -5.1278254   -5.1278254   -3.7196167   0.12598439   -5.1278254    1.4082088      8192000 
   80000   0.94416944    -5.139076    -5.139076   -3.7228222   0.16138389    -5.139076    1.4162538      8192000 
   81000   0.94846461   -5.1483525   -5.1483525   -3.7256559   0.18898327   -5.1483525    1.4226966      8192000 
   82000   0.95112055   -5.1550413   -5.1550413   -3.7283608   0.21440688   -5.1550413    1.4266805      8192000 
   83000   0.95236124   -5.1593411   -5.1593411   -3.7307996   0.23502839   -5.1593411    1.4285415      8192000 
   84000   0.95290501   -5.1623938   -5.1623938   -3.7330367   0.24281743   -5.1623938    1.4293572      8192000 
   85000   0.95115188   -5.1615788   -5.1615788   -3.7348514   0.24683947   -5.1615788    1.4267275      8192000 
   86000   0.94810361   -5.1587334   -5.1587334   -3.7365783   0.24152328   -5.1587334    1.4221551      8192000 
   87000   0.94417483   -5.1542922   -5.1542922   -3.7380303   0.22746979   -5.1542922    1.4162619      8192000 
   88000   0.93917536   -5.1481192   -5.1481192   -3.7393565   0.19873976   -5.1481192    1.4087627      8192000 
   89000   0.93252552   -5.1391927   -5.1391927   -3.7404048    0.1626065   -5.1391927    1.3987879      8192000 
   90000   0.92389185   -5.1269791   -5.1269791   -3.7411416   0.12490666   -5.1269791    1.3858374      8192000 
   91000   0.91547983   -5.1152868   -5.1152868   -3.7420674   0.08532424   -5.1152868    1.3732194      8192000 
   92000   0.90675509   -5.1030405   -5.1030405   -3.7429082  0.050124717   -5.1030405    1.3601323      8192000 
   93000   0.89845551   -5.0916598   -5.0916598   -3.7439768  0.020768302   -5.0916598    1.3476829      8192000 
   94000   0.89144427   -5.0822941   -5.0822941   -3.7451281 -0.0049247014   -5.0822941    1.3371661      8192000 
   95000   0.88593835   -5.0756644   -5.0756644   -3.7467573 -0.023892709   -5.0756644    1.3289072      8192000 
   96000    0.8817531   -5.0714843   -5.0714843    -3.748855 -0.036369413   -5.0714843    1.3226293      8192000 
   97000   0.87898313   -5.0690769   -5.0690769   -3.7506025 -0.041018066   -5.0690769    1.3184744      8192000 
   98000   0.87746938   -5.0692624   -5.0692624   -3.7530587 -0.040912111   -5.0692624    1.3162037      8192000 
   99000   0.87742781   -5.0719597   -5.0719597   -3.7558183  -0.03385445   -5.0719597    1.3161414      8192000 
  100000   0.87940609   -5.0777924   -5.0777924   -3.7586836 -0.026470094   -5.0777924    1.3191088      8192000 
  101000   0.88237746   -5.0852451   -5.0852451   -3.7616793 -0.0099690876   -5.0852451    1.3235659      8192000 
  102000   0.88720562   -5.0956187   -5.0956187   -3.7648106 0.0095487427   -5.0956187    1.3308081      8192000 
  103000    0.8924432   -5.1069464   -5.1069464    -3.768282  0.034683623   -5.1069464    1.3386645      8192000 
  104000    0.8980985   -5.1193657   -5.1193657   -3.7722183   0.06502164   -5.1193657    1.3471474      8192000 
  105000   0.90407972   -5.1320874   -5.1320874   -3.7759682  0.097159747   -5.1320874    1.3561192      8192000 
  106000   0.90938971   -5.1439217   -5.1439217   -3.7798374   0.12733017   -5.1439217    1.3640842      8192000 
  107000   0.91411306   -5.1546949   -5.1546949   -3.7835256   0.15251819   -5.1546949    1.3711692      8192000 
  108000   0.91676738   -5.1617735   -5.1617735   -3.7866228   0.17382416   -5.1617735    1.3751507      8192000 
  109000   0.91820432   -5.1667197   -5.1667197   -3.7894135   0.18503173   -5.1667197    1.3773061      8192000 
  110000   0.91803217   -5.1687429   -5.1687429    -3.791695   0.18768449   -5.1687429    1.3770479      8192000 
  111000   0.91626128    -5.168055    -5.168055   -3.7936634    0.1873331    -5.168055    1.3743916      8192000 
  112000   0.91455309   -5.1673367   -5.1673367   -3.7955074    0.1737433   -5.1673367    1.3718293      8192000 
  113000   0.91069818   -5.1634433   -5.1634433   -3.7973964   0.15637811   -5.1634433    1.3660469      8192000 
  114000   0.90622067   -5.1582681   -5.1582681   -3.7989375   0.13439506   -5.1582681    1.3593307      8192000 
  115000   0.90077275   -5.1513075   -5.1513075   -3.8001487   0.10818223   -5.1513075    1.3511588      8192000 
  116000   0.89485815   -5.1436789   -5.1436789    -3.801392  0.080296265   -5.1436789    1.3422869      8192000 
  117000   0.88914498   -5.1363388   -5.1363388   -3.8026217  0.054137279   -5.1363388    1.3337171      8192000 
  118000   0.88322905    -5.128952    -5.128952   -3.8041087  0.031279565    -5.128952    1.3248432      8192000 
  119000   0.87789075   -5.1222906   -5.1222906   -3.8054548  0.012586432   -5.1222906    1.3168358      8192000 
  120000   0.87427695   -5.1183292   -5.1183292   -3.8069141 -0.0013837575   -5.1183292    1.3114151      8192000 
  121000   0.87181749   -5.1165192   -5.1165192   -3.8087933 -0.010391234   -5.1165192    1.3077259      8192000 
  122000   0.87009452   -5.1159469   -5.1159469   -3.8108054 -0.014075747   -5.1159469    1.3051415      8192000 
  123000   0.87030193   -5.1182303   -5.1182303   -3.8127777 -0.010393162   -5.1182303    1.3054526      8192000 
  124000    0.8716435   -5.1225847   -5.1225847   -3.8151198 -0.0019841412   -5.1225847    1.3074649      8192000 
  125000   0.87425676   -5.1290417   -5.1290417   -3.8176568  0.011338069   -5.1290417    1.3113848      8192000 
  126000   0.87807064   -5.1374306   -5.1374306   -3.8203249  0.029897115   -5.1374306    1.3171056      8192000 
  127000   0.88280265     -5.14766     -5.14766   -3.8234564  0.049895892     -5.14766    1.3242036      8192000 
  128000   0.88776477   -5.1583856   -5.1583856   -3.8267387   0.07900773   -5.1583856    1.3316468      8192000 
  129000   0.89358884    -5.170497    -5.170497   -3.8301141   0.10493039    -5.170497    1.3403829      8192000 
  130000   0.89829572   -5.1810411   -5.1810411   -3.8335978   0.13444882   -5.1810411    1.3474432      8192000 
  131000   0.90338402   -5.1920995   -5.1920995   -3.8370238   0.16267351   -5.1920995    1.3550757      8192000 
  132000   0.90740464   -5.2013533   -5.2013533   -3.8402467   0.18630392   -5.2013533    1.3611066      8192000 
  133000   0.91076835   -5.2094832   -5.2094832   -3.8433311   0.20563711   -5.2094832    1.3661522      8192000 
  134000   0.91308111   -5.2157884   -5.2157884   -3.8461671   0.21811156   -5.2157884    1.3696213      8192000 
  135000   0.91470149   -5.2209605   -5.2209605   -3.8489086   0.22636007   -5.2209605    1.3720519      8192000 
  136000   0.91557641   -5.2247956   -5.2247956   -3.8514314   0.23158696   -5.2247956    1.3733643      8192000 
  137000   0.91635232   -5.2285732   -5.2285732   -3.8540451   0.23584714   -5.2285732    1.3745281      8192000 
  138000   0.91737329   -5.2329384   -5.2329384   -3.8568788   0.24054152   -5.2329384    1.3760596      8192000 
  139000   0.91901483   -5.2386552   -5.2386552   -3.8601333   0.25097487   -5.2386552    1.3785219      8192000 
  140000   0.92114884   -5.2455475   -5.2455475   -3.8638246   0.27189166   -5.2455475    1.3817229      8192000 
  141000   0.92517227   -5.2557296   -5.2557296   -3.8679716   0.29958678   -5.2557296    1.3877581      8192000 
  142000   0.92951642   -5.2670448   -5.2670448   -3.8727705   0.34623893   -5.2670448    1.3942743      8192000 
  143000   0.93508349   -5.2812743   -5.2812743   -3.8786494   0.40114032   -5.2812743    1.4026249      8192000 
  144000   0.94081006    -5.296069    -5.296069   -3.8848543   0.46766604    -5.296069    1.4112147      8192000 
  145000   0.94637691   -5.3115597   -5.3115597   -3.8919947   0.53561392   -5.3115597     1.419565      8192000 
  146000   0.95287429   -5.3290684   -5.3290684   -3.8997573   0.59903014   -5.3290684    1.4293111      8192000 
  147000   0.95954701   -5.3471615   -5.3471615   -3.9078414    0.6595155   -5.3471615    1.4393202      8192000 
  148000   0.96461582   -5.3631454   -5.3631454   -3.9162221   0.71888438   -5.3631454    1.4469234      8192000 
  149000   0.97064233   -5.3798958   -5.3798958   -3.9239327    0.7689714   -5.3798958    1.4559631      8192000 
  150000   0.97435397   -5.3921643   -5.3921643   -3.9306337   0.81462076   -5.3921643    1.4615306      8192000 
  151000   0.97529881   -5.3995263   -5.3995263   -3.9365784   0.84062561   -5.3995263    1.4629479      8192000 
  152000   0.97458025   -5.4034301   -5.4034301   -3.9415601   0.84306462   -5.4034301      1.46187      8192000 
  153000   0.97152618   -5.4027754   -5.4027754   -3.9454865   0.83656871   -5.4027754    1.4572889      8192000 
  154000   0.96847058   -5.4016095   -5.4016095    -3.948904   0.81519893   -5.4016095    1.4527055      8192000 
  155000   0.96376902   -5.3974761   -5.3974761    -3.951823   0.78862769   -5.3974761    1.4456532      8192000 
  156000   0.95921565   -5.3933932   -5.3933932   -3.9545701   0.75017239   -5.3933932    1.4388231      8192000 
  157000    0.9539172   -5.3877752   -5.3877752   -3.9568998   0.70356812   -5.3877752    1.4308754      8192000 
  158000   0.94595265   -5.3782167   -5.3782167   -3.9592881   0.65696157   -5.3782167    1.4189286      8192000 
  159000   0.93735217   -5.3675111   -5.3675111   -3.9614832   0.59995324   -5.3675111    1.4060279      8192000 
  160000   0.92678205   -5.3537911   -5.3537911   -3.9636184   0.54106198   -5.3537911    1.3901727      8192000 
  161000   0.91656229   -5.3401479   -5.3401479   -3.9653048   0.47579235   -5.3401479    1.3748431      8192000 
  162000    0.9063055   -5.3259935   -5.3259935   -3.9665356   0.41042487   -5.3259935    1.3594579      8192000 
  163000   0.89660239   -5.3122528   -5.3122528   -3.9673496   0.34279815   -5.3122528    1.3449033      8192000 
  164000   0.88685397   -5.2977227   -5.2977227    -3.967442   0.27833499   -5.2977227    1.3302806      8192000 
  165000   0.87765072   -5.2833101   -5.2833101   -3.9668344   0.21702819   -5.2833101    1.3164757      8192000 
  166000    0.8682944   -5.2682633   -5.2682633    -3.965822   0.16399198   -5.2682633    1.3024413      8192000 
  167000   0.85919523   -5.2532761   -5.2532761   -3.9644836   0.11528168   -5.2532761    1.2887925      8192000 
  168000   0.84997126   -5.2380101   -5.2380101   -3.9630536  0.074397584   -5.2380101    1.2749566      8192000 
  169000   0.84061881   -5.2224578   -5.2224578   -3.9615299  0.040174838   -5.2224578    1.2609279      8192000 
  170000   0.83218753   -5.2081522   -5.2081522   -3.9598712 0.0091885371   -5.2081522     1.248281      8192000 
  171000   0.82315788   -5.1927659   -5.1927659   -3.9580294 -0.017787406   -5.1927659    1.2347365      8192000 
  172000     0.815081   -5.1787657   -5.1787657   -3.9561445 -0.045383267   -5.1787657    1.2226212      8192000 
  173000    0.8068505   -5.1646588   -5.1646588   -3.9543833 -0.068712344   -5.1646588    1.2102754      8192000 
  174000   0.79975881   -5.1522015   -5.1522015   -3.9525636 -0.089903611   -5.1522015    1.1996379      8192000 
  175000   0.79408186   -5.1421759   -5.1421759   -3.9510534  -0.10947701   -5.1421759    1.1911225      8192000 
  176000   0.78944015   -5.1338139   -5.1338139   -3.9496539  -0.12169448   -5.1338139    1.1841599      8192000 
  177000   0.78724553   -5.1295491   -5.1295491   -3.9486811  -0.13110357   -5.1295491     1.180868      8192000 
  178000   0.78657699   -5.1277272   -5.1277272    -3.947862  -0.13150221   -5.1277272    1.1798652      8192000 
  179000    0.7881563   -5.1301699   -5.1301699   -3.9479357  -0.12613238   -5.1301699    1.1822342      8192000 
  180000   0.79023179   -5.1336395   -5.1336395   -3.9482921  -0.11084278   -5.1336395    1.1853474      8192000 
  181000   0.79413181   -5.1401802   -5.1401802   -3.9489828 -0.094965587   -5.1401802    1.1911974      8192000 
  182000   0.79828317   -5.1479069   -5.1479069   -3.9504824 -0.070216722   -5.1479069    1.1974244      8192000 
  183000   0.80336466    -5.157143    -5.157143   -3.9520964 -0.047882365    -5.157143    1.2050467      8192000 
  184000   0.80760238   -5.1654739   -5.1654739   -3.9540706 -0.023919576   -5.1654739    1.2114033      8192000 
  185000   0.81210259   -5.1743163   -5.1743163   -3.9561627 -0.0030264278   -5.1743163    1.2181536      8192000 
  186000   0.81599274   -5.1821534   -5.1821534   -3.9581645  0.016102286   -5.1821534    1.2239888      8192000 
  187000    0.8196756   -5.1894163   -5.1894163   -3.9599032  0.032044739   -5.1894163    1.2295131      8192000 
  188000   0.82294483   -5.1956914   -5.1956914   -3.9612745  0.046960714   -5.1956914    1.2344169      8192000 
  189000     0.825808   -5.2009731   -5.2009731   -3.9622614  0.060823345   -5.2009731    1.2387117      8192000 
  190000   0.82807725   -5.2051371   -5.2051371   -3.9630215  0.071680681   -5.2051371    1.2421156      8192000 
  191000   0.82908303    -5.207068    -5.207068   -3.9634437  0.079435539    -5.207068    1.2436242      8192000 
  192000    0.8296583   -5.2079403   -5.2079403   -3.9634531  0.079352224   -5.2079403    1.2444871      8192000 
  193000   0.82874411   -5.2065246   -5.2065246   -3.9634087  0.075110473   -5.2065246    1.2431159      8192000 
  194000   0.82700585   -5.2040406   -5.2040406   -3.9635322  0.066901815   -5.2040406    1.2405085      8192000 
  195000   0.82361253   -5.1989103   -5.1989103   -3.9634918   0.05330346   -5.1989103    1.2354185      8192000 
  196000   0.82012944    -5.193341    -5.193341   -3.9631471  0.037456961    -5.193341    1.2301939      8192000 
  197000   0.81626292   -5.1874524   -5.1874524   -3.9630583   0.02103973   -5.1874524    1.2243941      8192000 
  198000   0.81217023   -5.1811947   -5.1811947   -3.9629396 0.0052331634   -5.1811947     1.218255      8192000 
  199000   0.80864506   -5.1757954   -5.1757954   -3.9628281  -0.01106845   -5.1757954    1.2129673      8192000 
  200000   0.80513811   -5.1704894   -5.1704894   -3.9627825 -0.022487515   -5.1704894    1.2077069      8192000 
  201000    0.8025794   -5.1669772   -5.1669772   -3.9631084 -0.033279518   -5.1669772    1.2038688      8192000 
  202000   0.80083004   -5.1646457   -5.1646457   -3.9634009 -0.039387193   -5.1646457    1.2012448      8192000 
  203000   0.80039084   -5.1642438   -5.1642438   -3.9636578 -0.042229679   -5.1642438     1.200586      8192000 
  204000   0.80107668   -5.1655641   -5.1655641   -3.9639494 -0.038244877   -5.1655641    1.2016147      8192000 
  205000   0.80302574   -5.1690363   -5.1690363    -3.964498 -0.032707889   -5.1690363    1.2045383      8192000 
  206000   0.80522311   -5.1731834   -5.1731834    -3.965349 -0.018638925   -5.1731834    1.2078344      8192000 
  207000   0.80913584    -5.179816    -5.179816   -3.9661126 -0.0044222631    -5.179816    1.2137035      8192000 
  208000   0.81272364   -5.1862256   -5.1862256   -3.9671405  0.016315885   -5.1862256    1.2190851      8192000 
  209000   0.81704424   -5.1936881   -5.1936881   -3.9681221  0.036822645   -5.1936881     1.225566      8192000 
  210000   0.82041099   -5.1996374   -5.1996374   -3.9690213  0.056557273   -5.1996374    1.2306162      8192000 
  211000    0.8232974   -5.2047968   -5.2047968    -3.969851  0.067746507   -5.2047968    1.2349458      8192000 
  212000   0.82467413   -5.2073257   -5.2073257   -3.9703148   0.08192385   -5.2073257    1.2370109      8192000 
  213000    0.8252074   -5.2087772   -5.2087772   -3.9709664   0.08358815   -5.2087772    1.2378108      8192000 
  214000   0.82396484   -5.2071476   -5.2071476   -3.9712007  0.081100298   -5.2071476    1.2359469      8192000 
  215000   0.82206319   -5.2043491   -5.2043491   -3.9712547  0.070503879   -5.2043491    1.2330945      8192000 
  216000   0.81936734   -5.2000463   -5.2000463   -3.9709956  0.055382269   -5.2000463    1.2290507      8192000 
  217000   0.81560219   -5.1940895   -5.1940895   -3.9706865  0.038346794   -5.1940895     1.223403      8192000 
  218000   0.81156678    -5.187497    -5.187497   -3.9701472  0.019222819    -5.187497    1.2173499      8192000 
  219000   0.80778446   -5.1814997   -5.1814997   -3.9698233 0.0029277039   -5.1814997    1.2116764      8192000 
  220000   0.80414461      -5.1756      -5.1756   -3.9693834 -0.0097441223      -5.1756    1.2062166      8192000 
  221000   0.80177867   -5.1719093   -5.1719093   -3.9692417 -0.022216976   -5.1719093    1.2026677      8192000 
  222000   0.80005268   -5.1690754   -5.1690754   -3.9689967  -0.02756335   -5.1690754    1.2000787      8192000 
  223000   0.79951169   -5.1683752   -5.1683752    -3.969108 -0.030055794   -5.1683752    1.1992672      8192000 
  224000   0.80011752   -5.1695494   -5.1695494   -3.9693735 -0.026098036   -5.1695494     1.200176      8192000 
  225000   0.80150333   -5.1719928   -5.1719928   -3.9697381 -0.019274714   -5.1719928    1.2022547      8192000 
  226000   0.80340586   -5.1757094   -5.1757094   -3.9706009 -0.0088157137   -5.1757094    1.2051085      8192000 
  227000   0.80570763   -5.1797855   -5.1797855   -3.9712244 0.0031414073   -5.1797855    1.2085611      8192000 
  228000    0.8090848    -5.185439    -5.185439   -3.9718121  0.016996493    -5.185439    1.2136269      8192000 
  229000   0.81155157   -5.1900811   -5.1900811    -3.972754  0.032127758   -5.1900811    1.2173271      8192000 
  230000   0.81460179    -5.195458    -5.195458   -3.9735556  0.044899829    -5.195458    1.2219024      8192000 
  231000   0.81630095    -5.198539    -5.198539   -3.9740879  0.057017362    -5.198539    1.2244511      8192000 
  232000   0.81784065    -5.201296    -5.201296   -3.9745353  0.064755969    -5.201296    1.2267607      8192000 
  233000   0.81893741   -5.2032816   -5.2032816   -3.9748758  0.066607215   -5.2032816    1.2284058      8192000 
  234000   0.81824342   -5.2021901   -5.2021901   -3.9748253  0.066027607   -5.2021901    1.2273648      8192000 
  235000   0.81699012   -5.1999422   -5.1999422   -3.9744573   0.05909394   -5.1999422    1.2254849      8192000 
  236000    0.8155578   -5.1975035   -5.1975035   -3.9741671  0.048862295   -5.1975035    1.2233364      8192000 
  237000   0.81247731    -5.192551    -5.192551   -3.9738354  0.035750333    -5.192551    1.2187157      8192000 
  238000   0.80918609   -5.1872372   -5.1872372   -3.9734583  0.024857374   -5.1872372    1.2137788      8192000 
  239000   0.80656442   -5.1828528   -5.1828528   -3.9730065   0.01106587   -5.1828528    1.2098463      8192000 
  240000   0.80340649    -5.177609    -5.177609   -3.9724995 0.0010756461    -5.177609    1.2051094      8192000 
  241000   0.80153319   -5.1746255   -5.1746255    -3.972326 -0.0071889834   -5.1746255    1.2022995      8192000 
  242000   0.80006711   -5.1720649   -5.1720649   -3.9719645 -0.011141346   -5.1720649    1.2001004      8192000 
  243000   0.79935771   -5.1711485   -5.1711485   -3.9721122 -0.013560058   -5.1711485    1.1990363      8192000 
  244000   0.79932993   -5.1708416   -5.1708416    -3.971847  -0.01343702   -5.1708416    1.1989946      8192000 
  245000   0.80027393   -5.1725374   -5.1725374   -3.9721268 -0.0098947768   -5.1725374    1.2004106      8192000 
  246000   0.80137166   -5.1743427   -5.1743427   -3.9722855 -0.001439738   -5.1743427    1.2020572      8192000 
  247000   0.80320118   -5.1771485   -5.1771485   -3.9723471 0.0066475492   -5.1771485    1.2048015      8192000 
  248000    0.8062487   -5.1820142   -5.1820142   -3.9726415  0.016766407   -5.1820142    1.2093728      8192000 
  249000   0.80859878   -5.1859908   -5.1859908    -3.973093  0.027985239   -5.1859908    1.2128979      8192000 
  250000   0.81050454   -5.1890762   -5.1890762   -3.9733197  0.040135494   -5.1890762    1.2157565      8192000 
  251000   0.81243794   -5.1924073   -5.1924073   -3.9737507  0.048961575   -5.1924073    1.2186566      8192000 
  252000   0.81348737   -5.1939379   -5.1939379   -3.9737071  0.056108171   -5.1939379    1.2202308      8192000 
  253000   0.81454773    -5.195608    -5.195608   -3.9737867  0.056275457    -5.195608    1.2218213      8192000 
  254000   0.81375216    -5.194066    -5.194066    -3.973438  0.057090618    -5.194066    1.2206279      8192000 
  255000   0.81245433    -5.191872    -5.191872   -3.9731908  0.052525507    -5.191872    1.2186812      8192000 
  256000   0.81071583   -5.1885122   -5.1885122   -3.9724387  0.046450109   -5.1885122    1.2160734      8192000 
  257000   0.80864724    -5.185106    -5.185106   -3.9721354  0.035642171    -5.185106    1.2129706      8192000 
  258000   0.80651097   -5.1813405   -5.1813405   -3.9715743  0.024570266   -5.1813405    1.2097662      8192000 
  259000   0.80401975   -5.1769347   -5.1769347   -3.9709054  0.013593408   -5.1769347    1.2060293      8192000 
  260000   0.80184482   -5.1733139   -5.1733139    -3.970547 0.0032859493   -5.1733139    1.2027669      8192000 
  261000   0.80035086   -5.1704679   -5.1704679   -3.9699419 -0.0031269003   -5.1704679     1.200526      8192000 
  262000   0.79867862   -5.1676492   -5.1676492   -3.9696316 -0.0070720953   -5.1676492    1.1980176      8192000 
  263000   0.79837744   -5.1668992   -5.1668992   -3.9693333 -0.010255686   -5.1668992    1.1975659      8192000 
  264000   0.79878285   -5.1672791   -5.1672791   -3.9691051 -0.0097100368   -5.1672791     1.198174      8192000 
  265000    0.7994279   -5.1682214   -5.1682214   -3.9690798 -0.0037543548   -5.1682214    1.1991415      8192000 
  266000    0.8010209   -5.1705555   -5.1705555   -3.9690245 0.0022357243   -5.1705555     1.201531      8192000 
  267000   0.80287585   -5.1731448   -5.1731448   -3.9688313  0.012713979   -5.1731448    1.2043135      8192000 
  268000   0.80469725   -5.1762806   -5.1762806   -3.9692351  0.020284929   -5.1762806    1.2070456      8192000 
  269000   0.80645062   -5.1788277   -5.1788277    -3.969152  0.029166962   -5.1788277    1.2096756      8192000 
  270000   0.80829959   -5.1816778   -5.1816778   -3.9692287  0.037075857   -5.1816778    1.2124491      8192000 
  271000   0.80953913   -5.1834442   -5.1834442   -3.9691358  0.044546181   -5.1834442    1.2143084      8192000 
  272000   0.81016836   -5.1841302   -5.1841302    -3.968878  0.048485241   -5.1841302    1.2152522      8192000 
  273000   0.81062417   -5.1844181   -5.1844181   -3.9684822  0.050649338   -5.1844181     1.215936      8192000 
  274000   0.81031065   -5.1836631   -5.1836631   -3.9681974  0.048916531   -5.1836631    1.2154657      8192000 
  275000   0.80869907   -5.1805644   -5.1805644   -3.9675161  0.044107929   -5.1805644    1.2130483      8192000 
  276000   0.80746274   -5.1780888   -5.1780888    -3.966895  0.034741943   -5.1780888    1.2111938      8192000 
  277000   0.80484389   -5.1735742   -5.1735742   -3.9663086  0.028121037   -5.1735742    1.2072655      8192000 
  278000   0.80392366   -5.1714147   -5.1714147   -3.9655295   0.01977144   -5.1714147    1.2058852      8192000 
  279000   0.80196417   -5.1676294   -5.1676294   -3.9646835  0.011634985   -5.1676294    1.2029459      8192000 
  280000   0.80030916   -5.1642948   -5.1642948   -3.9638314 0.0026314947   -5.1642948    1.2004634      8192000 
  281000   0.79874965   -5.1614434   -5.1614434   -3.9633192 0.00028289831   -5.1614434    1.1981242      8192000 
  282000   0.79837462   -5.1602596   -5.1602596    -3.962698 -0.001762931   -5.1602596    1.1975616      8192000 
  283000   0.79873432   -5.1605598   -5.1605598   -3.9624587 0.00014888713   -5.1605598    1.1981012      8192000 
  284000   0.79966093   -5.1615937   -5.1615937   -3.9621026 0.0035666096   -5.1615937    1.1994911      8192000 
  285000   0.80106693   -5.1633838   -5.1633838   -3.9617837  0.012234809   -5.1633838    1.2016001      8192000 
  286000   0.80289601   -5.1659971   -5.1659971   -3.9616534   0.02072812   -5.1659971    1.2043437      8192000 
  287000   0.80504194   -5.1692554   -5.1692554   -3.9616928  0.031529865   -5.1692554    1.2075626      8192000 
  288000   0.80773901    -5.173167    -5.173167   -3.9615588  0.043210579    -5.173167    1.2116082      8192000 
  289000   0.81015539   -5.1767836   -5.1767836   -3.9615508  0.057798549   -5.1767836    1.2152328      8192000 
  290000   0.81239741   -5.1797286   -5.1797286   -3.9611328  0.072937356   -5.1797286    1.2185958      8192000 
  291000   0.81493827   -5.1833715   -5.1833715   -3.9609644  0.086510716   -5.1833715    1.2224071      8192000 
  292000   0.81696891   -5.1863449   -5.1863449   -3.9608918   0.09853757   -5.1863449    1.2254531      8192000 
  293000   0.81895071    -5.189294    -5.189294   -3.9608682   0.11013173    -5.189294    1.2284258      8192000 
  294000   0.82069569   -5.1918759   -5.1918759   -3.9608326    0.1241946   -5.1918759    1.2310432      8192000 
  295000   0.82231838   -5.1937643   -5.1937643    -3.960287   0.13752108   -5.1937643    1.2334773      8192000 
  296000   0.82443015   -5.1967712   -5.1967712   -3.9601263   0.15313154   -5.1967712    1.2366449      8192000 
  297000   0.82653163   -5.1998426   -5.1998426   -3.9600455   0.17276879   -5.1998426    1.2397971      8192000 
  298000   0.82852363   -5.2028904   -5.2028904   -3.9601053   0.20019194   -5.2028904    1.2427851      8192000 
  299000   0.83163431   -5.2074558   -5.2074558   -3.9600047   0.22046608   -5.2074558    1.2474511      8192000 
  300000   0.83378416   -5.2104166   -5.2104166   -3.9597407   0.23677158   -5.2104166    1.2506759      8192000 
  301000   0.83604862   -5.2137297   -5.2137297   -3.9596571   0.24777592   -5.2137297    1.2540726      8192000 
  302000   0.83718622   -5.2151389   -5.2151389   -3.9593599   0.25639612   -5.2151389     1.255779      8192000 
  303000   0.83757679   -5.2148118   -5.2148118    -3.958447   0.25495333   -5.2148118    1.2563649      8192000 
  304000   0.83680082   -5.2124793   -5.2124793   -3.9572784   0.24716867   -5.2124793    1.2552009      8192000 
  305000   0.83435971    -5.207433    -5.207433   -3.9558937   0.22838089    -5.207433    1.2515393      8192000 
  306000    0.8308846   -5.2006196   -5.2006196   -3.9542931    0.2018561   -5.2006196    1.2463266      8192000 
  307000   0.82584989   -5.1912312   -5.1912312   -3.9524567   0.16885957   -5.1912312    1.2387745      8192000 
  308000   0.81962168   -5.1797425   -5.1797425   -3.9503102   0.13068407   -5.1797425    1.2294322      8192000 
  309000   0.81281893   -5.1672732   -5.1672732   -3.9480451  0.094062106   -5.1672732    1.2192281      8192000 
  310000   0.80572465   -5.1544949   -5.1544949   -3.9459082  0.059587326   -5.1544949    1.2085867      8192000 
  311000   0.79961371   -5.1433178   -5.1433178   -3.9438975  0.031151244   -5.1433178    1.1994203      8192000 
  312000   0.79431234    -5.133362    -5.133362   -3.9418938  0.006251937    -5.133362    1.1914682      8192000 
  313000   0.78998006   -5.1252202   -5.1252202   -3.9402504 -0.010255142   -5.1252202    1.1849698      8192000 
  314000   0.78696275   -5.1193994   -5.1193994   -3.9389556 -0.024218652   -5.1193994    1.1804438      8192000 
  315000    0.7846261   -5.1149054   -5.1149054   -3.9379666  -0.03406093   -5.1149054    1.1769389      8192000 
  316000   0.78354789   -5.1120922   -5.1120922   -3.9367706 -0.035879938   -5.1120922    1.1753215      8192000 
  317000   0.78422801   -5.1123561   -5.1123561   -3.9360143 -0.033808355   -5.1123561    1.1763417      8192000 
  318000   0.78580782   -5.1138967   -5.1138967   -3.9351853 -0.025682901   -5.1138967    1.1787114      8192000 
  319000   0.78818722   -5.1167165   -5.1167165    -3.934436 -0.018018821   -5.1167165    1.1822805      8192000 
  320000   0.79071294     -5.12014     -5.12014   -3.9340709 -0.0044460585     -5.12014    1.1860691      8192000 
  321000   0.79416022   -5.1250179   -5.1250179   -3.9337778  0.010811077   -5.1250179      1.19124      8192000 
  322000   0.79778571   -5.1303141   -5.1303141   -3.9336358  0.026061256   -5.1303141    1.1966783      8192000 
  323000   0.80107201    -5.135217    -5.135217   -3.9336093  0.042080573    -5.135217    1.2016077      8192000 
  324000   0.80375152   -5.1388215   -5.1388215   -3.9331946  0.057120065   -5.1388215     1.205627      8192000 
  325000   0.80573674   -5.1414044   -5.1414044   -3.9327996  0.068858027   -5.1414044    1.2086048      8192000 
  326000   0.80756378   -5.1433218   -5.1433218   -3.9319764  0.075079012   -5.1433218    1.2113454      8192000 
  327000   0.80774781   -5.1427662   -5.1427662   -3.9311447  0.077709029   -5.1427662    1.2116214      8192000 
  328000   0.80718574   -5.1410104   -5.1410104   -3.9302321  0.072140578   -5.1410104    1.2107783      8192000 
  329000    0.8052821   -5.1369986   -5.1369986   -3.9290758  0.064451951   -5.1369986    1.2079228      8192000 
  330000   0.80274063    -5.131586    -5.131586   -3.9274753  0.051290833    -5.131586    1.2041106      8192000 
  331000    0.8003628   -5.1266323   -5.1266323   -3.9260883  0.039265648   -5.1266323    1.2005439      8192000 
  332000   0.79719408     -5.12047     -5.12047   -3.9246792  0.025507834     -5.12047    1.1957908      8192000 
  333000   0.79350509   -5.1132054   -5.1132054   -3.9229481  0.011182909   -5.1132054    1.1902573      8192000 
  334000   0.79120695   -5.1081391   -5.1081391    -3.921329 -0.0053385643   -5.1081391    1.1868101      8192000 
  335000   0.78809288   -5.1018656   -5.1018656   -3.9197266 -0.013771312   -5.1018656     1.182139      8192000 
  336000   0.78565185    -5.096745    -5.096745   -3.9182675 -0.023386912    -5.096745    1.1784775      8192000 
  337000   0.78410675   -5.0932536   -5.0932536   -3.9170937 -0.030345539   -5.0932536    1.1761598      8192000 
  338000    0.7835947   -5.0913638   -5.0913638   -3.9159721 -0.033923415   -5.0913638    1.1753918      8192000 
  339000   0.78347605   -5.0905369   -5.0905369   -3.9153231 -0.033726698   -5.0905369    1.1752138      8192000 
  340000   0.78426908   -5.0909133   -5.0909133   -3.9145099 -0.029165863   -5.0909133    1.1764033      8192000 
  341000   0.78595228   -5.0925803   -5.0925803   -3.9136521 -0.022261291   -5.0925803    1.1789281      8192000 
  342000   0.78787868   -5.0950446   -5.0950446   -3.9132269 -0.012309872   -5.0950446    1.1818177      8192000 
  343000   0.79066002   -5.0988143   -5.0988143   -3.9128245 -0.0010175584   -5.0988143    1.1859897      8192000 
  344000   0.79340939   -5.1025387   -5.1025387   -3.9124249  0.011026962   -5.1025387    1.1901138      8192000 
  345000     0.796186   -5.1063718   -5.1063718   -3.9120931  0.023276316   -5.1063718    1.1942787      8192000 
  346000   0.79869526   -5.1097318   -5.1097318   -3.9116892   0.03361083   -5.1097318    1.1980426      8192000 
  347000   0.80124938   -5.1133693   -5.1133693   -3.9114956  0.043972324   -5.1133693    1.2018738      8192000 
  348000   0.80270148   -5.1152137   -5.1152137   -3.9111617  0.055076327   -5.1152137    1.2040519      8192000 
  349000   0.80393236   -5.1165911   -5.1165911   -3.9106929  0.059791006   -5.1165911    1.2058982      8192000 
  350000   0.80453604   -5.1169438   -5.1169438   -3.9101401  0.060816408   -5.1169438    1.2068038      8192000 
  351000    0.8038969   -5.1152461   -5.1152461   -3.9094011  0.057384642   -5.1152461     1.205845      8192000 
  352000   0.80263037   -5.1124917   -5.1124917   -3.9085465  0.052373352   -5.1124917    1.2039453      8192000 
  353000   0.80120193    -5.109377    -5.109377   -3.9075744  0.042925196    -5.109377    1.2018026      8192000 
  354000   0.79850891   -5.1042938   -5.1042938   -3.9065308  0.032898174   -5.1042938    1.1977631      8192000 
  355000   0.79552566   -5.0989801   -5.0989801   -3.9056919  0.023557396   -5.0989801    1.1932882      8192000 
  356000   0.79371768   -5.0952516   -5.0952516   -3.9046753 0.0095793561   -5.0952516    1.1905762      8192000 
  357000   0.79101906   -5.0902705   -5.0902705   -3.9037422 -0.00062336953   -5.0902705    1.1865283      8192000 
  358000   0.78909793   -5.0864084   -5.0864084   -3.9027618  -0.01152183   -5.0864084    1.1836466      8192000 
  359000   0.78734766   -5.0827061   -5.0827061   -3.9016849 -0.018792778   -5.0827061    1.1810212      8192000 
  360000   0.78619324   -5.0803102   -5.0803102   -3.9010206 -0.022694965   -5.0803102    1.1792896      8192000 
  361000   0.78568424   -5.0790433   -5.0790433   -3.9005173 -0.027553664   -5.0790433    1.1785261      8192000 
  362000   0.78543488   -5.0778464   -5.0778464   -3.8996943 -0.026464599   -5.0778464     1.178152      8192000 
  363000   0.78598132   -5.0783256   -5.0783256   -3.8993539  -0.02400662   -5.0783256    1.1789717      8192000 
  364000   0.78716306   -5.0801473   -5.0801473    -3.899403 -0.020792047   -5.0801473    1.1807443      8192000 
  365000   0.78896355   -5.0828537   -5.0828537   -3.8994086  -0.01269209   -5.0828537     1.183445      8192000 
  366000   0.79097235   -5.0856996   -5.0856996   -3.8992413 -0.002915016   -5.0856996    1.1864582      8192000 
  367000   0.79364221    -5.089772    -5.089772    -3.899309 0.0063029376    -5.089772     1.190463      8192000 
  368000   0.79545523    -5.092813    -5.092813   -3.8996304  0.018269969    -5.092813    1.1931825      8192000 
  369000   0.79822769   -5.0967908   -5.0967908   -3.8994495  0.025718508   -5.0967908    1.1973412      8192000 
  370000   0.79985152    -5.099301    -5.099301    -3.899524  0.034484423    -5.099301     1.199777      8192000 
  371000   0.80130805   -5.1015827   -5.1015827   -3.8996209   0.04080317   -5.1015827    1.2019618      8192000 
  372000   0.80244322   -5.1029543   -5.1029543   -3.8992898  0.048218285   -5.1029543    1.2036645      8192000 
  373000    0.8033494   -5.1039865   -5.1039865   -3.8989627  0.049150495   -5.1039865    1.2050238      8192000 
  374000   0.80301381    -5.103128    -5.103128   -3.8986076  0.050867621    -5.103128    1.2045204      8192000 
  375000   0.80231543   -5.1018255   -5.1018255   -3.8983526   0.04440225   -5.1018255    1.2034728      8192000 
  376000   0.80105951   -5.0994347   -5.0994347   -3.8978458  0.038863919   -5.0994347     1.201589      8192000 
  377000   0.79966244   -5.0967582   -5.0967582   -3.8972649  0.028659059   -5.0967582    1.1994934      8192000 
  378000   0.79740408   -5.0927455   -5.0927455   -3.8966397  0.019853714   -5.0927455    1.1961058      8192000 
  379000   0.79529864   -5.0889194   -5.0889194   -3.8959717   0.01158962   -5.0889194    1.1929477      8192000 
  380000   0.79339696   -5.0853043   -5.0853043   -3.8952091 0.0013582334   -5.0853043    1.1900951      8192000 
  381000   0.79203711   -5.0827545   -5.0827545   -3.8946991 -0.0064098879   -5.0827545    1.1880554      8192000 
  382000   0.79039849   -5.0799945   -5.0799945    -3.894397 -0.014056573   -5.0799945    1.1855974      8192000 
  383000   0.78875259   -5.0769724   -5.0769724   -3.8938438 -0.018015197   -5.0769724    1.1831286      8192000 
  384000   0.78813677   -5.0757114   -5.0757114   -3.8935065 -0.021911022   -5.0757114    1.1822049      8192000 
  385000   0.78778196   -5.0749826   -5.0749826   -3.8933099 -0.024069242   -5.0749826    1.1816726      8192000 
  386000   0.78769911   -5.0746344   -5.0746344   -3.8930861 -0.021709342   -5.0746344    1.1815484      8192000 
  387000    0.7887522    -5.076487    -5.076487    -3.893359  -0.01966642    -5.076487     1.183128      8192000 
  388000   0.78991861    -5.078394    -5.078394   -3.8935163 -0.012856589    -5.078394    1.1848776      8192000 
  389000    0.7920602   -5.0816452   -5.0816452   -3.8935552 -0.0054858835   -5.0816452      1.18809      8192000 
  390000   0.79344407   -5.0838052   -5.0838052   -3.8936394  0.001500027   -5.0838052    1.1901658      8192000 
  391000   0.79565503   -5.0870256   -5.0870256   -3.8935434  0.010580743   -5.0870256    1.1934822      8192000 
  392000   0.79736107   -5.0897563   -5.0897563   -3.8937149  0.019206518   -5.0897563    1.1960413      8192000 
  393000   0.79932398   -5.0929261   -5.0929261   -3.8939404  0.028299616   -5.0929261    1.1989857      8192000 
  394000   0.80058084   -5.0948213   -5.0948213   -3.8939504  0.034360643   -5.0948213     1.200871      8192000 
  395000   0.80182359   -5.0966705   -5.0966705   -3.8939354  0.038914902   -5.0966705    1.2027351      8192000 
  396000   0.80236719   -5.0974074   -5.0974074   -3.8938569  0.043091405   -5.0974074    1.2035505      8192000 
  397000   0.80262586   -5.0974418   -5.0974418   -3.8935033  0.042128926   -5.0974418    1.2039385      8192000 
  398000   0.80258474   -5.0970287   -5.0970287   -3.8931519  0.038332826   -5.0970287    1.2038768      8192000 
  399000   0.80109743   -5.0946011   -5.0946011   -3.8929552  0.035899008   -5.0946011    1.2016459      8192000 
  400000    0.8000052   -5.0923935   -5.0923935    -3.892386  0.029684367   -5.0923935    1.2000075      8192000 
  401000   0.79840424   -5.0896759   -5.0896759   -3.8920699  0.023692191   -5.0896759    1.1976061      8192000 
  402000   0.79715859   -5.0871409   -5.0871409   -3.8914033  0.011783496   -5.0871409    1.1957376      8192000 
  403000   0.79532894   -5.0838475   -5.0838475   -3.8908543 0.0052376484   -5.0838475    1.1929931      8192000 
  404000   0.79332913   -5.0802063   -5.0802063   -3.8902129 -0.0016470305   -5.0802063    1.1899934      8192000 
  405000   0.79231744   -5.0781239   -5.0781239    -3.889648 -0.0087943647   -5.0781239    1.1884759      8192000 
  406000   0.79100932   -5.0758267   -5.0758267    -3.889313 -0.012431319   -5.0758267    1.1865137      8192000 
  407000   0.79078768   -5.0752464   -5.0752464   -3.8890651 -0.016635007   -5.0752464    1.1861812      8192000 
  408000   0.79032495    -5.074115    -5.074115   -3.8886279 -0.017100436    -5.074115    1.1854871      8192000 
  409000   0.79049039   -5.0741554   -5.0741554   -3.8884201 -0.016341153   -5.0741554    1.1857353      8192000 
  410000   0.79092821   -5.0748852   -5.0748852   -3.8884931 -0.014785987   -5.0748852     1.186392      8192000 
  411000   0.79128565   -5.0753908   -5.0753908   -3.8884626 -0.010568782   -5.0753908    1.1869282      8192000 
  412000   0.79258223   -5.0772984   -5.0772984   -3.8884253 -0.0067580373   -5.0772984    1.1888731      8192000 
  413000   0.79434995   -5.0801462   -5.0801462   -3.8886216 -0.00085927993   -5.0801462    1.1915246      8192000 
  414000   0.79572375   -5.0822538   -5.0822538   -3.8886684 0.0089468972   -5.0822538    1.1935853      8192000 
  415000   0.79761163   -5.0852079   -5.0852079   -3.8887907  0.014045051   -5.0852079    1.1964171      8192000 
  416000   0.79912699   -5.0877082   -5.0877082    -3.889018  0.022366871   -5.0877082    1.1986902      8192000 
  417000   0.80047833    -5.089723    -5.089723   -3.8890058  0.027293499    -5.089723    1.2007172      8192000 
  418000   0.80203656   -5.0919772   -5.0919772   -3.8889227   0.03040623   -5.0919772    1.2030545      8192000 
  419000   0.80234234   -5.0924663   -5.0924663    -3.888953  0.035119119   -5.0924663    1.2035132      8192000 
  420000    0.8024869   -5.0923906   -5.0923906   -3.8886605   0.03690479   -5.0923906    1.2037301      8192000 
  421000   0.80252397   -5.0921432   -5.0921432   -3.8883575  0.035746782   -5.0921432    1.2037857      8192000 
  422000   0.80219558   -5.0913976   -5.0913976   -3.8881045  0.030812739   -5.0913976    1.2032931      8192000 
  423000    0.8009255   -5.0891372   -5.0891372   -3.8877493  0.028494435   -5.0891372    1.2013879      8192000 
  424000    0.7994721    -5.086657    -5.086657   -3.8874492   0.02292002    -5.086657    1.1992078      8192000 
  425000   0.79835815   -5.0843169   -5.0843169     -3.88678  0.014867785   -5.0843169    1.1975369      8192000 
  426000   0.79698015   -5.0817745   -5.0817745   -3.8863046 0.0093152281   -5.0817745    1.1954699      8192000 
  427000   0.79561886    -5.079169    -5.079169    -3.885741 0.0014184094    -5.079169     1.193428      8192000 
  428000   0.79394895   -5.0763396   -5.0763396   -3.8854165 -0.0020219608   -5.0763396    1.1909231      8192000 
  429000   0.79301308   -5.0744765   -5.0744765   -3.8849572 -0.0082109872   -5.0744765    1.1895193      8192000 
  430000   0.79220994   -5.0728016   -5.0728016    -3.884487 -0.0099351462   -5.0728016    1.1883146      8192000 
  431000    0.7921145   -5.0721589   -5.0721589   -3.8839875 -0.012220796   -5.0721589    1.1881715      8192000 
  432000   0.79223504   -5.0720365   -5.0720365   -3.8836842 -0.012348365   -5.0720365    1.1883523      8192000 
  433000    0.7926666   -5.0723983   -5.0723983   -3.8833987 -0.012250639   -5.0723983    1.1889996      8192000 
  434000   0.79341991   -5.0735289   -5.0735289   -3.8833993 -0.0086680729   -5.0735289    1.1901296      8192000 
  435000   0.79478772   -5.0753994   -5.0753994   -3.8832181 -0.006836435   -5.0753994    1.1921813      8192000 
  436000   0.79523986    -5.076126    -5.076126   -3.8832665 0.00048213045    -5.076126    1.1928595      8192000 
  437000    0.7970455   -5.0789935   -5.0789935   -3.8834255 0.0044239444   -5.0789935     1.195568      8192000 
  438000   0.79834814    -5.080801    -5.080801   -3.8832791  0.011939479    -5.080801    1.1975219      8192000 
  439000   0.79964146   -5.0826244   -5.0826244   -3.8831625  0.016845336   -5.0826244    1.1994619      8192000 
  440000   0.80106468   -5.0847762   -5.0847762   -3.8831795  0.021450606   -5.0847762    1.2015967      8192000 
  441000   0.80212128   -5.0861301   -5.0861301   -3.8829485  0.026454831   -5.0861301    1.2031816      8192000 
  442000    0.8021111   -5.0862535   -5.0862535   -3.8830871  0.030403907   -5.0862535    1.2031664      8192000 
  443000   0.80315006   -5.0875174   -5.0875174   -3.8827927  0.030873299   -5.0875174    1.2047248      8192000 
  444000   0.80277076   -5.0866055   -5.0866055   -3.8824497   0.03183815   -5.0866055    1.2041558      8192000 
  445000   0.80246293   -5.0859019   -5.0859019   -3.8822078  0.030563296   -5.0859019    1.2036941      8192000 
  446000   0.80213164   -5.0851715   -5.0851715   -3.8819744  0.026538799   -5.0851715    1.2031972      8192000 
  447000   0.80132823   -5.0834643   -5.0834643   -3.8814723  0.021663971   -5.0834643     1.201992      8192000 
  448000   0.80003557   -5.0808683   -5.0808683   -3.8808153  0.016909876   -5.0808683    1.2000531      8192000 
  449000   0.79919576    -5.079204    -5.079204   -3.8804107 0.0093169445    -5.079204    1.1987933      8192000 
  450000   0.79786229   -5.0770074   -5.0770074   -3.8802143   0.00515343   -5.0770074    1.1967931      8192000 
  451000   0.79704598   -5.0752727   -5.0752727   -3.8797041 0.00084283539   -5.0752727    1.1955687      8192000 
  452000   0.79545197   -5.0726233   -5.0726233   -3.8794456 -0.0036314714   -5.0726233    1.1931776      8192000 
  453000   0.79498512   -5.0713699   -5.0713699   -3.8788925 -0.0081281655   -5.0713699    1.1924774      8192000 
  454000   0.79472105    -5.070664    -5.070664   -3.8785827 -0.012145464    -5.070664    1.1920813      8192000 
  455000   0.79441624   -5.0696633   -5.0696633   -3.8780393 -0.0098895211   -5.0696633    1.1916241      8192000 
  456000   0.79449929   -5.0696572   -5.0696572   -3.8779086 -0.0079333528   -5.0696572    1.1917486      8192000 
  457000   0.79515635   -5.0705983   -5.0705983   -3.8778641 -0.0066950777   -5.0705983    1.1927342      8192000 
  458000    0.7959373    -5.071574    -5.071574   -3.8776684 -0.0056362874    -5.071574    1.1939056      8192000 
  459000    0.7968761   -5.0729303   -5.0729303   -3.8776164 -0.00073785379   -5.0729303    1.1953138      8192000 
  460000   0.79810437   -5.0745281   -5.0745281   -3.8773719 0.0025758654   -5.0745281    1.1971563      8192000 
  461000   0.79945747   -5.0763528   -5.0763528   -3.8771669 0.0087141401   -5.0763528    1.1991859      8192000 
  462000   0.80024871    -5.077529    -5.077529   -3.8771562   0.01362335    -5.077529    1.2003728      8192000 
  463000   0.80129787   -5.0791178   -5.0791178   -3.8771713  0.018456644   -5.0791178    1.2019465      8192000 
  464000   0.80265729   -5.0811121   -5.0811121   -3.8771264  0.020692056   -5.0811121    1.2039856      8192000 
  465000   0.80271974   -5.0810916   -5.0810916   -3.8770123  0.026377002   -5.0810916    1.2040793      8192000 
  466000   0.80360591   -5.0824365   -5.0824365    -3.877028  0.026748272   -5.0824365    1.2054086      8192000 
  467000    0.8041083   -5.0827766   -5.0827766   -3.8766145  0.027794749   -5.0827766    1.2061621      8192000 
  468000     0.803809   -5.0818268   -5.0818268   -3.8761136  0.028029648   -5.0818268    1.2057132      8192000 
  469000    0.8033051     -5.08076     -5.08076   -3.8758026  0.024665409     -5.08076    1.2049574      8192000 
  470000   0.80315107   -5.0801058   -5.0801058   -3.8753794  0.020379637   -5.0801058    1.2047263      8192000 
  471000   0.80218462    -5.078296    -5.078296   -3.8750194  0.018044021    -5.078296    1.2032766      8192000 
  472000    0.8014389   -5.0766534   -5.0766534   -3.8744954  0.013083324   -5.0766534    1.2021581      8192000 
  473000    0.8000627   -5.0741809   -5.0741809   -3.8740872 0.0088338406   -5.0741809    1.2000938      8192000 
  474000    0.7997092   -5.0730418   -5.0730418   -3.8734783 0.0042599462   -5.0730418    1.1995635      8192000 
  475000   0.79888221   -5.0715231   -5.0715231   -3.8732001 0.0017816521   -5.0715231     1.198323      8192000 
  476000   0.79802159    -5.069877    -5.069877   -3.8728449 -0.0018305925    -5.069877    1.1970321      8192000 
  477000   0.79762799   -5.0689187   -5.0689187   -3.8724771 -0.0049767696   -5.0689187    1.1964417      8192000 
  478000   0.79751329    -5.068455    -5.068455   -3.8721854 -0.0041096902    -5.068455    1.1962696      8192000 
  479000   0.79754708   -5.0680516   -5.0680516   -3.8717313 -0.0063006165   -5.0680516    1.1963203      8192000 
  480000   0.79742158   -5.0675432   -5.0675432   -3.8714111 -0.0053495011   -5.0675432    1.1961321      8192000 
  481000   0.79799374   -5.0681905   -5.0681905   -3.8712002 -0.0038679148   -5.0681905    1.1969903      8192000 
  482000    0.7986554   -5.0691088   -5.0691088    -3.871126 0.00047995324   -5.0691088    1.1979828      8192000 
  483000   0.79995212    -5.070851    -5.070851   -3.8709231 0.0013195925    -5.070851    1.1999279      8192000 
  484000   0.80067709   -5.0718819   -5.0718819   -3.8708666 0.0069574739   -5.0718819    1.2010153      8192000 
  485000    0.8014081   -5.0731247   -5.0731247   -3.8710128  0.010145491   -5.0731247    1.2021119      8192000 
  486000   0.80212014   -5.0741119   -5.0741119    -3.870932  0.013193826   -5.0741119    1.2031799      8192000 
  487000   0.80297161   -5.0748227   -5.0748227   -3.8703656  0.017665191   -5.0748227    1.2044571      8192000 
  488000   0.80406003   -5.0764758   -5.0764758    -3.870386   0.01940379   -5.0764758    1.2060897      8192000 
  489000   0.80439283     -5.07679     -5.07679   -3.8702011  0.023633376     -5.07679    1.2065889      8192000 
  490000   0.80505124   -5.0774926   -5.0774926    -3.869916  0.023605872   -5.0774926    1.2075766      8192000 
  491000   0.80510577    -5.077361    -5.077361   -3.8697026  0.022370157    -5.077361    1.2076584      8192000 
  492000    0.8050249   -5.0770393   -5.0770393   -3.8695022  0.022506475   -5.0770393     1.207537      8192000 
  493000   0.80485855   -5.0763551   -5.0763551   -3.8690675  0.021334526   -5.0763551    1.2072875      8192000 
  494000   0.80395937   -5.0747528   -5.0747528    -3.868814  0.021059776   -5.0747528    1.2059388      8192000 
  495000    0.8035819   -5.0737654   -5.0737654   -3.8683928  0.016420561   -5.0737654    1.2053726      8192000 
  496000   0.80328859   -5.0726486   -5.0726486    -3.867716  0.011259029   -5.0726486    1.2049326      8192000 
  497000   0.80207398   -5.0705289   -5.0705289   -3.8674182  0.011100836   -5.0705289    1.2031107      8192000 
  498000   0.80156927   -5.0694825   -5.0694825   -3.8671289 0.0048544358   -5.0694825    1.2023536      8192000 
  499000   0.80104029   -5.0680724   -5.0680724   -3.8665123  0.002086376   -5.0680724    1.2015601      8192000 
  500000   0.80009284   -5.0662663   -5.0662663   -3.8661274 0.0012656529   -5.0662663     1.200139      8192000 
  501000   0.80010324   -5.0660059   -5.0660059   -3.8658513 -0.0029135071   -5.0660059    1.2001546      8192000 
  502000   0.79967521   -5.0651805   -5.0651805    -3.865668 -0.0014959198   -5.0651805    1.1995125      8192000 
  503000   0.80006758   -5.0654486   -5.0654486   -3.8653475 -0.0030097671   -5.0654486    1.2001011      8192000 
  504000   0.80032938    -5.065515    -5.065515   -3.8650213 -0.0028082811    -5.065515    1.2004938      8192000 
  505000   0.80043954   -5.0655779   -5.0655779   -3.8649189 -0.001727256   -5.0655779     1.200659      8192000 
  506000   0.80149799   -5.0668069   -5.0668069   -3.8645602 -0.00017591935   -5.0668069    1.2022467      8192000 
  507000   0.80222625   -5.0675295   -5.0675295   -3.8641904 0.0025299001   -5.0675295    1.2033391      8192000 
  508000   0.80279672   -5.0681637   -5.0681637    -3.863969   0.00651064   -5.0681637    1.2041948      8192000 
  509000   0.80348251   -5.0691336   -5.0691336   -3.8639101  0.011209918   -5.0691336    1.2052235      8192000 
  510000   0.80392576   -5.0696803   -5.0696803    -3.863792    0.0148716   -5.0696803    1.2058883      8192000 
  511000    0.8051199   -5.0709766   -5.0709766    -3.863297  0.016203629   -5.0709766    1.2076795      8192000 
  512000   0.80571138   -5.0717748   -5.0717748    -3.863208  0.019075222   -5.0717748    1.2085668      8192000 
  513000   0.80611527   -5.0722387   -5.0722387   -3.8630661  0.020207483   -5.0722387    1.2091726      8192000 
  514000   0.80701185   -5.0730979   -5.0730979   -3.8625804  0.021046268   -5.0730979    1.2105175      8192000 
  515000   0.80673711   -5.0723828   -5.0723828   -3.8622774  0.020458149   -5.0723828    1.2101054      8192000 
  516000   0.80646897   -5.0713971   -5.0713971   -3.8616939  0.019491224   -5.0713971    1.2097031      8192000 
  517000    0.8066453   -5.0712538   -5.0712538   -3.8612861  0.018409927   -5.0712538    1.2099677      8192000 
  518000   0.80634725   -5.0705916   -5.0705916    -3.861071  0.017289958   -5.0705916    1.2095206      8192000 
  519000   0.80550099   -5.0688067   -5.0688067   -3.8605556  0.016456833   -5.0688067    1.2082512      8192000 
  520000   0.80532153   -5.0679215   -5.0679215   -3.8599395  0.012322404   -5.0679215     1.207982      8192000 
  521000   0.80439402    -5.066369    -5.066369   -3.8597783  0.009298887    -5.066369    1.2065907      8192000 
  522000   0.80426825   -5.0658904   -5.0658904   -3.8594883 0.0074998972   -5.0658904    1.2064021      8192000 
  523000   0.80370652   -5.0646562   -5.0646562   -3.8590967 0.0040672534   -5.0646562    1.2055595      8192000 
  524000   0.80319235   -5.0634857   -5.0634857   -3.8586975 0.0021134251   -5.0634857    1.2047882      8192000 
  525000    0.8030536   -5.0630573   -5.0630573   -3.8584772 -0.00089998477   -5.0630573    1.2045801      8192000 
  526000   0.80275742   -5.0622453   -5.0622453   -3.8581095 -0.0014001945   -5.0622453    1.2041358      8192000 
  527000   0.80282992   -5.0619306   -5.0619306    -3.857686 0.00071301469   -5.0619306    1.2042446      8192000 
  528000   0.80310074   -5.0618844   -5.0618844   -3.8572336 -0.00060614818   -5.0618844    1.2046508      8192000 
  529000   0.80354374    -5.062277    -5.062277   -3.8569617 0.00094457081    -5.062277    1.2053153      8192000 
  530000   0.80414055   -5.0628781   -5.0628781   -3.8566676  0.003586755   -5.0628781    1.2062105      8192000 
  531000   0.80447943   -5.0630322   -5.0630322   -3.8563133 0.0062129148   -5.0630322    1.2067189      8192000 
  532000   0.80524956   -5.0642581   -5.0642581    -3.856384 0.0090825416   -5.0642581     1.207874      8192000 
  533000   0.80573768   -5.0648716   -5.0648716   -3.8562654  0.012026185   -5.0648716    1.2086062      8192000 
  534000   0.80672378   -5.0660497   -5.0660497   -3.8559643  0.011073896   -5.0660497    1.2100854      8192000 
  535000   0.80680462    -5.066159    -5.066159   -3.8559523  0.014078914    -5.066159    1.2102066      8192000 
  536000    0.8074529   -5.0668269   -5.0668269   -3.8556478  0.016971122   -5.0668269    1.2111791      8192000 
  537000   0.80811331   -5.0672129   -5.0672129   -3.8550432  0.019474588   -5.0672129    1.2121697      8192000 
  538000   0.80810689   -5.0669448   -5.0669448   -3.8547848  0.020474595   -5.0669448      1.21216      8192000 
  539000   0.80882934   -5.0676719   -5.0676719   -3.8544282  0.020900213   -5.0676719    1.2132437      8192000 
  540000   0.80859487   -5.0670199   -5.0670199   -3.8541279  0.022568612   -5.0670199     1.212892      8192000 
  541000   0.80845695   -5.0666496   -5.0666496   -3.8539645  0.020879451   -5.0666496    1.2126851      8192000 
  542000   0.80848022   -5.0662526   -5.0662526   -3.8535325  0.018142308   -5.0662526      1.21272      8192000 
  543000   0.80782781   -5.0648754   -5.0648754    -3.853134   0.01780063   -5.0648754    1.2117414      8192000 
  544000   0.80705079   -5.0633727   -5.0633727   -3.8527969  0.013936446   -5.0633727    1.2105759      8192000 
  545000   0.80747079   -5.0633926   -5.0633926   -3.8521867 0.0080717272   -5.0633926    1.2112059      8192000 
  546000   0.80644635   -5.0614739   -5.0614739   -3.8518046 0.0081824975   -5.0614739    1.2096692      8192000 
  547000   0.80641466   -5.0609701   -5.0609701   -3.8513484 0.0074736713   -5.0609701    1.2096217      8192000 
  548000   0.80609273    -5.060138    -5.060138   -3.8509992 0.0064040811    -5.060138    1.2091388      8192000 
  549000   0.80604871   -5.0594156   -5.0594156   -3.8503429 0.0037120496   -5.0594156    1.2090728      8192000 
  550000   0.80581717   -5.0588366   -5.0588366   -3.8501112 0.0013467716   -5.0588366    1.2087254      8192000 
  551000   0.80547763   -5.0580027   -5.0580027   -3.8497866 0.0043365715   -5.0580027    1.2082161      8192000 
  552000    0.8057265   -5.0581128   -5.0581128   -3.8495234 0.0029141419   -5.0581128    1.2085895      8192000 
  553000   0.80585636   -5.0577582   -5.0577582    -3.848974 0.0020741797   -5.0577582    1.2087842      8192000 
  554000   0.80643424   -5.0583001   -5.0583001   -3.8486491 0.0012816588   -5.0583001    1.2096511      8192000 
  555000   0.80668854   -5.0582507   -5.0582507   -3.8482182 0.0062766453   -5.0582507    1.2100325      8192000 
  556000    0.8076075   -5.0593463   -5.0593463   -3.8479354 0.0076293228   -5.0593463    1.2114109      8192000 
  557000   0.80818345   -5.0601247   -5.0601247   -3.8478498 0.0095641936   -5.0601247    1.2122749      8192000 
  558000   0.80866507   -5.0606908   -5.0606908   -3.8476935  0.011823878   -5.0606908    1.2129973      8192000 
  559000    0.8087675   -5.0606583   -5.0606583   -3.8475073  0.013277227   -5.0606583    1.2131509      8192000 
  560000   0.80908819   -5.0607201   -5.0607201   -3.8470881  0.016933444   -5.0607201     1.213632      8192000 
  561000   0.81039356   -5.0626143   -5.0626143   -3.8470243   0.01522694   -5.0626143      1.21559      8192000 
  562000   0.81034641   -5.0624727   -5.0624727   -3.8469534  0.017242099   -5.0624727    1.2155193      8192000 
  563000   0.81069837   -5.0624781   -5.0624781   -3.8464308  0.017977829   -5.0624781    1.2160472      8192000 
  564000   0.81057757   -5.0620266   -5.0620266   -3.8461605  0.019850214   -5.0620266    1.2158661      8192000 
  565000   0.81096375   -5.0621524   -5.0621524   -3.8457071  0.021096424   -5.0621524    1.2164453      8192000 
  566000   0.81073657    -5.061093    -5.061093   -3.8449885  0.021276617    -5.061093    1.2161045      8192000 
  567000   0.81025118   -5.0600563   -5.0600563   -3.8446798  0.020882404   -5.0600563    1.2153765      8192000 
  568000   0.81077718   -5.0604333   -5.0604333   -3.8442679  0.014642445   -5.0604333    1.2161655      8192000 
  569000   0.81076355   -5.0598368   -5.0598368   -3.8436918  0.013422479   -5.0598368     1.216145      8192000 
  570000   0.81067435   -5.0592003   -5.0592003    -3.843189  0.012042218   -5.0592003    1.2160112      8192000 
  571000   0.81001099   -5.0577117   -5.0577117   -3.8426955  0.012231634   -5.0577117    1.2150162      8192000 
  572000   0.80927774   -5.0561658   -5.0561658   -3.8422495  0.011303677   -5.0561658    1.2139163      8192000 
  573000   0.80936505   -5.0559389   -5.0559389   -3.8418917 0.0066288768   -5.0559389    1.2140473      8192000 
  574000   0.80907572   -5.0551285   -5.0551285   -3.8415152   0.00703306   -5.0551285    1.2136133      8192000 
  575000   0.80935847   -5.0550098   -5.0550098   -3.8409724 0.0044467419   -5.0550098    1.2140374      8192000 
  576000   0.80917433   -5.0543433   -5.0543433   -3.8405822  0.004500865   -5.0543433    1.2137612      8192000 
  577000   0.80913109   -5.0539168   -5.0539168   -3.8402205 0.0060199228   -5.0539168    1.2136963      8192000 
  578000   0.80916926   -5.0537523   -5.0537523   -3.8399987 0.0043925155   -5.0537523    1.2137536      8192000 
  579000   0.80957526   -5.0538218   -5.0538218   -3.8394592 0.0060663177   -5.0538218    1.2143626      8192000 
  580000   0.80975186    -5.053879    -5.053879   -3.8392515 0.0076269483    -5.053879    1.2146275      8192000 
  581000   0.81063738   -5.0549049   -5.0549049   -3.8389491   0.00728846   -5.0549049    1.2159558      8192000 
  582000   0.81105299   -5.0549792   -5.0549792      -3.8384  0.011081188   -5.0549792    1.2165792      8192000 
  583000   0.81111469   -5.0548484   -5.0548484   -3.8381767  0.011052858   -5.0548484    1.2166717      8192000 
  584000   0.81139519    -5.055135    -5.055135   -3.8380426  0.013088271    -5.055135    1.2170925      8192000 
  585000   0.81219014   -5.0561991   -5.0561991   -3.8379142   0.01478794   -5.0561991    1.2182849      8192000 
  586000   0.81275323   -5.0564215   -5.0564215   -3.8372919   0.01670476   -5.0564215    1.2191295      8192000 
  587000   0.81266494   -5.0557758   -5.0557758   -3.8367787  0.019488255   -5.0557758    1.2189971      8192000 
  588000     0.813311   -5.0563983   -5.0563983   -3.8364321  0.018798615   -5.0563983    1.2199662      8192000 
  589000   0.81358804   -5.0562586   -5.0562586   -3.8358769  0.018831646   -5.0562586    1.2203818      8192000 
  590000   0.81399552   -5.0563198   -5.0563198   -3.8353268  0.018578291   -5.0563198     1.220993      8192000 
  591000   0.81379328   -5.0557586   -5.0557586    -3.835069  0.018107046   -5.0557586    1.2206896      8192000 
  592000   0.81359978   -5.0551791   -5.0551791   -3.8347797  0.016923147   -5.0551791    1.2203994      8192000 
  593000    0.8137031   -5.0549631   -5.0549631   -3.8344087  0.017400719   -5.0549631    1.2205543      8192000 
  594000   0.81431677   -5.0551858   -5.0551858    -3.833711  0.015341787   -5.0551858    1.2214748      8192000 
  595000   0.81353297   -5.0535808   -5.0535808   -3.8332816  0.015997384   -5.0535808    1.2202991      8192000 
  596000   0.81313676    -5.052578    -5.052578   -3.8328732  0.014865193    -5.052578    1.2197048      8192000 
  597000    0.8128877   -5.0517088   -5.0517088   -3.8323775   0.01399883   -5.0517088    1.2193312      8192000 
  598000   0.81239596   -5.0507019   -5.0507019   -3.8321083  0.011590218   -5.0507019    1.2185936      8192000 
  599000   0.81222756   -5.0499808   -5.0499808   -3.8316397  0.010605201   -5.0499808     1.218341      8192000 
  600000   0.81215306   -5.0497437   -5.0497437   -3.8315144 0.0096398758   -5.0497437    1.2182293      8192000 
  601000   0.81246866   -5.0499255   -5.0499255   -3.8312228 0.0066390246   -5.0499255    1.2187027      8192000 
  602000   0.81227656   -5.0492502   -5.0492502   -3.8308357 0.0092290615   -5.0492502    1.2184145      8192000 
  603000   0.81229037   -5.0491634   -5.0491634   -3.8307282 0.0074339507   -5.0491634    1.2184352      8192000 
  604000   0.81323995    -5.050091    -5.050091   -3.8302314 0.0085245951    -5.050091    1.2198596      8192000 
  605000    0.8132798   -5.0497266   -5.0497266   -3.8298072 0.0098142364   -5.0497266    1.2199194      8192000 
  606000   0.81342802   -5.0496989   -5.0496989   -3.8295572  0.010981404   -5.0496989    1.2201417      8192000 
  607000    0.8133311   -5.0490048   -5.0490048   -3.8290084   0.01448893   -5.0490048    1.2199963      8192000 
  608000   0.81470758   -5.0509614   -5.0509614   -3.8289003  0.012222118   -5.0509614    1.2220611      8192000 
  609000   0.81509981   -5.0511349   -5.0511349   -3.8284855  0.015400843   -5.0511349    1.2226494      8192000 
  610000   0.81564097   -5.0514809   -5.0514809   -3.8280198  0.016155466   -5.0514809    1.2234612      8192000 
  611000   0.81569359   -5.0514662   -5.0514662   -3.8279261  0.018920171   -5.0514662    1.2235401      8192000 
  612000   0.81576151   -5.0511297   -5.0511297   -3.8274878  0.020574086   -5.0511297     1.223642      8192000 
  613000   0.81643865   -5.0521083   -5.0521083   -3.8274506   0.01890699   -5.0521083    1.2246577      8192000 
  614000   0.81673723   -5.0522196   -5.0522196    -3.827114  0.019134271   -5.0522196    1.2251055      8192000 
  615000   0.81677519   -5.0519191   -5.0519191   -3.8267566  0.021544816   -5.0519191    1.2251625      8192000 
  616000   0.81711597   -5.0517215   -5.0517215   -3.8260478  0.022690365   -5.0517215    1.2256737      8192000 
  617000   0.81691063   -5.0511493   -5.0511493   -3.8257837  0.023844958   -5.0511493    1.2253656      8192000 
  618000   0.81762083   -5.0519848   -5.0519848   -3.8255539  0.021446915   -5.0519848    1.2264309      8192000 
  619000   0.81694325   -5.0507625   -5.0507625   -3.8253479  0.022559952   -5.0507625    1.2254146      8192000 
  620000   0.81724167     -5.05087     -5.05087   -3.8250077  0.020065663     -5.05087    1.2258622      8192000 
  621000   0.81762225   -5.0510638   -5.0510638   -3.8246308  0.019461465   -5.0510638    1.2264331      8192000 
  622000   0.81737269   -5.0500774   -5.0500774   -3.8240187  0.020987046   -5.0500774    1.2260587      8192000 
  623000   0.81738201    -5.049562    -5.049562   -3.8234893  0.021328287    -5.049562    1.2260727      8192000 
  624000   0.81741213   -5.0489594   -5.0489594   -3.8228415  0.021019796   -5.0489594    1.2261179      8192000 
  625000   0.81756603   -5.0490957   -5.0490957    -3.822747  0.021071351   -5.0490957    1.2263487      8192000 
  626000   0.81766839   -5.0490952   -5.0490952   -3.8225929  0.019533352   -5.0490952    1.2265023      8192000 
  627000   0.81750392   -5.0484464   -5.0484464   -3.8221908  0.021395773   -5.0484464    1.2262556      8192000 
  628000   0.81752748    -5.048077    -5.048077    -3.821786  0.020330518    -5.048077    1.2262909      8192000 
  629000    0.8179503    -5.048585    -5.048585   -3.8216599  0.018557695    -5.048585    1.2269251      8192000 
  630000   0.81808911   -5.0485327   -5.0485327   -3.8213993  0.019076009   -5.0485327    1.2271334      8192000 
  631000   0.81832684   -5.0487694   -5.0487694   -3.8212794  0.019666301   -5.0487694      1.22749      8192000 
  632000    0.8181053   -5.0482197   -5.0482197    -3.821062  0.022507174   -5.0482197    1.2271576      8192000 
  633000    0.8190236   -5.0494788   -5.0494788   -3.8209437  0.021862375   -5.0494788    1.2285351      8192000 
  634000   0.81962038   -5.0497695   -5.0497695   -3.8203392  0.024113788   -5.0497695    1.2294303      8192000 
  635000   0.81995005   -5.0499506   -5.0499506   -3.8200258  0.026661559   -5.0499506    1.2299248      8192000 
  636000   0.82102998   -5.0514019   -5.0514019   -3.8198573  0.028343154   -5.0514019    1.2315447      8192000 
  637000     0.821546   -5.0517176   -5.0517176   -3.8193989  0.030409371   -5.0517176    1.2323187      8192000 
  638000   0.82221809   -5.0525769   -5.0525769     -3.81925  0.033485917   -5.0525769    1.2333268      8192000 
  639000   0.82314598   -5.0541033   -5.0541033   -3.8193847  0.035570827   -5.0541033    1.2347187      8192000 
  640000   0.82405229   -5.0552004   -5.0552004   -3.8191223  0.041512677   -5.0552004    1.2360781      8192000 
  641000   0.82501609   -5.0564626   -5.0564626   -3.8189388  0.046746091   -5.0564626    1.2375238      8192000 
  642000   0.82646029   -5.0587242   -5.0587242   -3.8190341  0.049699943   -5.0587242    1.2396901      8192000 
  643000   0.82753392   -5.0602904   -5.0602904   -3.8189898  0.055248019   -5.0602904    1.2413006      8192000 
  644000   0.82835891   -5.0618856   -5.0618856   -3.8193475  0.063112833   -5.0618856    1.2425381      8192000 
  645000   0.82966151   -5.0643926   -5.0643926   -3.8199006  0.068569735   -5.0643926    1.2444919      8192000 
  646000   0.83105443    -5.067037    -5.067037   -3.8204556  0.075978153    -5.067037    1.2465813      8192000 
  647000   0.83234042   -5.0694389   -5.0694389   -3.8209286  0.083398644   -5.0694389    1.2485103      8192000 
  648000   0.83396177    -5.072321    -5.072321   -3.8213786  0.089993524    -5.072321    1.2509423      8192000 
  649000   0.83503054   -5.0745485   -5.0745485    -3.822003  0.094811305   -5.0745485    1.2525455      8192000 
  650000   0.83575244   -5.0762088   -5.0762088   -3.8225804   0.10232622   -5.0762088    1.2536283      8192000 
  651000   0.83670837   -5.0786165   -5.0786165   -3.8235543   0.10681251   -5.0786165    1.2550622      8192000 
  652000     0.837249   -5.0801054   -5.0801054   -3.8242322   0.10968412   -5.0801054    1.2558732      8192000 
  653000   0.83786026   -5.0815604   -5.0815604   -3.8247704   0.11271266   -5.0815604    1.2567901      8192000 
  654000   0.83824493   -5.0828754   -5.0828754   -3.8255084    0.1140299   -5.0828754    1.2573671      8192000 
  655000    0.8386236   -5.0842871   -5.0842871    -3.826352    0.1153635   -5.0842871    1.2579351      8192000 
  656000   0.83821521   -5.0843159   -5.0843159   -3.8269934   0.11746021   -5.0843159    1.2573225      8192000 
  657000   0.83805887   -5.0842889   -5.0842889   -3.8272009   0.11593324   -5.0842889     1.257088      8192000 
  658000   0.83800167   -5.0845191   -5.0845191   -3.8275169   0.11543775   -5.0845191    1.2570022      8192000 
  659000    0.8375744   -5.0836792   -5.0836792   -3.8273179    0.1121126   -5.0836792    1.2563613      8192000 
  660000    0.8370311     -5.08286     -5.08286   -3.8273137   0.11106663     -5.08286    1.2555463      8192000 
  661000   0.83651209   -5.0816898   -5.0816898   -3.8269219   0.10763846   -5.0816898    1.2547678      8192000 
  662000   0.83588283   -5.0807974   -5.0807974   -3.8269735   0.10380317   -5.0807974    1.2538239      8192000 
  663000   0.83544966   -5.0799955   -5.0799955   -3.8268213   0.10025062   -5.0799955    1.2531742      8192000 
  664000   0.83469232   -5.0785148   -5.0785148   -3.8264766  0.096672595   -5.0785148    1.2520382      8192000 
  665000   0.83376328   -5.0767598   -5.0767598   -3.8261152  0.093343245   -5.0767598    1.2506446      8192000 
  666000   0.83304495   -5.0752927   -5.0752927   -3.8257256  0.087945397   -5.0752927    1.2495671      8192000 
  667000   0.83216896   -5.0734086   -5.0734086   -3.8251555  0.083573864   -5.0734086    1.2482531      8192000 
  668000    0.8309568   -5.0709081   -5.0709081   -3.8244732  0.078168872   -5.0709081    1.2464349      8192000 
  669000   0.82969944   -5.0683473   -5.0683473   -3.8237984  0.072624581   -5.0683473    1.2445489      8192000 
  670000   0.82843996   -5.0652625   -5.0652625   -3.8226029  0.067446851   -5.0652625    1.2426596      8192000 
  671000   0.82725321   -5.0622704   -5.0622704   -3.8213909  0.059912205   -5.0622704    1.2408795      8192000 
  672000   0.82629391   -5.0596761   -5.0596761   -3.8202356  0.050548802   -5.0596761    1.2394406      8192000 
  673000   0.82512042   -5.0563623   -5.0563623    -3.818682  0.043811114   -5.0563623    1.2376803      8192000 
  674000    0.8232735   -5.0523227   -5.0523227   -3.8174128  0.039440061   -5.0523227    1.2349099      8192000 
  675000   0.82211418   -5.0489869   -5.0489869   -3.8158159  0.031964584   -5.0489869     1.233171      8192000 
  676000   0.82096089   -5.0457284   -5.0457284   -3.8142873  0.024878662   -5.0457284     1.231441      8192000 
  677000    0.8200229   -5.0428055   -5.0428055   -3.8127714  0.017811152   -5.0428055     1.230034      8192000 
  678000   0.81816942    -5.038578    -5.038578   -3.8113242   0.01204826    -5.038578    1.2272538      8192000 
  679000   0.81747989   -5.0357305   -5.0357305   -3.8095109 0.0058077909   -5.0357305    1.2262195      8192000 
  680000   0.81664604   -5.0327404   -5.0327404   -3.8077717 -0.0026689615   -5.0327404    1.2249688      8192000 
  681000   0.81493965   -5.0283511   -5.0283511   -3.8059419 -0.0072356999   -5.0283511    1.2224092      8192000 
  682000   0.81348671   -5.0246046   -5.0246046   -3.8043748 -0.011960941   -5.0246046    1.2202298      8192000 
  683000   0.81270578   -5.0218343   -5.0218343   -3.8027759 -0.018905008   -5.0218343    1.2190584      8192000 
  684000   0.81157397   -5.0186644   -5.0186644   -3.8013037 -0.022941426   -5.0186644    1.2173606      8192000 
  685000   0.81088551   -5.0160378   -5.0160378   -3.7997098 -0.030749489   -5.0160378     1.216328      8192000 
  686000   0.80958806   -5.0125707   -5.0125707   -3.7981889 -0.034911463   -5.0125707    1.2143818      8192000 
  687000   0.80872297   -5.0095746   -5.0095746   -3.7964904 -0.038933929   -5.0095746    1.2130841      8192000 
  688000   0.80777517   -5.0063739   -5.0063739   -3.7947114 -0.042520356   -5.0063739    1.2116624      8192000 
  689000   0.80729647   -5.0038155   -5.0038155   -3.7928711 -0.045864663   -5.0038155    1.2109444      8192000 
  690000   0.80656461   -5.0007669   -5.0007669   -3.7909203 -0.048579155   -5.0007669    1.2098466      8192000 
  691000   0.80623407   -4.9985707   -4.9985707   -3.7892199 -0.052655484   -4.9985707    1.2093508      8192000 
  692000   0.80593292   -4.9962777   -4.9962777   -3.7873787 -0.055403771   -4.9962777    1.2088991      8192000 
  693000   0.80542659   -4.9940277   -4.9940277   -3.7858882 -0.057473947   -4.9940277    1.2081396      8192000 
  694000   0.80522067   -4.9920273   -4.9920273   -3.7841966 -0.058197985   -4.9920273    1.2078307      8192000 
  695000   0.80527609   -4.9905212   -4.9905212   -3.7826074 -0.062141504   -4.9905212    1.2079138      8192000 
  696000   0.80518755   -4.9889726   -4.9889726   -3.7811916 -0.062494445   -4.9889726     1.207781      8192000 
  697000    0.8049115   -4.9872265   -4.9872265   -3.7798596 -0.062153608   -4.9872265    1.2073669      8192000 
  698000   0.80492454   -4.9862701   -4.9862701   -3.7788835 -0.062960254   -4.9862701    1.2073865      8192000 
  699000    0.8048203   -4.9846715   -4.9846715   -3.7774414 -0.061247004   -4.9846715    1.2072301      8192000 
  700000   0.80570408    -4.984692    -4.984692   -3.7761362 -0.062978397    -4.984692    1.2085558      8192000 
  701000   0.80594808   -4.9838008   -4.9838008    -3.774879 -0.062253229   -4.9838008    1.2089218      8192000 
  702000   0.80595713   -4.9825614   -4.9825614    -3.773626 -0.060187818   -4.9825614    1.2089354      8192000 
  703000   0.80694432   -4.9831691   -4.9831691   -3.7727529 -0.061508438   -4.9831691    1.2104162      8192000 
  704000   0.80690125   -4.9817886   -4.9817886   -3.7714371 -0.057934798   -4.9817886    1.2103516      8192000 
  705000   0.80741461   -4.9814667   -4.9814667   -3.7703451  -0.05559691   -4.9814667    1.2111216      8192000 
  706000   0.80813315    -4.981924    -4.981924   -3.7697245 -0.054740981    -4.981924    1.2121994      8192000 
  707000   0.80826918     -4.98139     -4.98139   -3.7689866 -0.052278837     -4.98139    1.2124035      8192000 
  708000   0.80928038    -4.982422    -4.982422   -3.7685017  -0.05009856    -4.982422    1.2139203      8192000 
  709000   0.81027094   -4.9832842   -4.9832842   -3.7678781 -0.049858662   -4.9832842    1.2154061      8192000 
  710000   0.81048654   -4.9830427   -4.9830427   -3.7673132 -0.044251388   -4.9830427    1.2157295      8192000 
  711000   0.81137935   -4.9839513   -4.9839513   -3.7668826 -0.045141777   -4.9839513    1.2170687      8192000 
  712000   0.81215916   -4.9848472   -4.9848472   -3.7666088 -0.040454246   -4.9848472    1.2182384      8192000 
  713000   0.81282663   -4.9854922   -4.9854922   -3.7662525 -0.037031253   -4.9854922    1.2192396      8192000 
  714000   0.81369696   -4.9866015   -4.9866015   -3.7660564 -0.036122254   -4.9866015    1.2205451      8192000 
  715000   0.81440477   -4.9874315   -4.9874315   -3.7658246 -0.033144498   -4.9874315    1.2216069      8192000 
