#!/bin/bash -x
#SBATCH --account="tncscg"
#SBATCH --job-name=100mix
#SBATCH --nodes=5
#SBATCH --ntasks=240
#SBATCH --ntasks-per-node=48
#SBATCH --time=24:00:00
#SBATCH --partition=batch
#SBATCH --array=0-2
# *** start of job script ***
# Note: The current working directory at this point is
# the directory where sbatch was executed.

date=$(date +%d_%m-%H%M)
startTemp=1.0
temp=1.0
evap=$(bc <<< "10+${SLURM_ARRAY_TASK_ID}*15")
tempstr=$(bc <<< ${temp}*10/1)
printf -v j "%02d" $tempstr

dir=juwels_${SLURM_NTASKS}_evap_${evap}_temp_$j-${date}

mkdir $dir
cp restart.dat* in.mix job* $dir/.
cd $dir

srun -n ${SLURM_NTASKS} lmp -v evap ${evap} -v startTemp ${startTemp} -v temp ${temp} -in in.mix
