LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
#atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/cut/opt 2.5

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.10000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 12 MPI processor grid
  restoring pair style lj/cut/opt from restart
  476190 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.342 seconds
  read_restart CPU = 2.832 seconds

group		solvent type 1
366462 atoms in group solvent
group 		hull  type 2
42816 atoms in group hull
group 		dummy type 3
66912 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes

pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${sol} 1.0  #np solvent
pair_coeff    1 2 0.6 1.0  
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.5 cutoff/multi 2 2.5 cutoff/multi 3 6.95

reset_timestep 	0

balance 	1.05 shift z 10 1.05
Balancing ...
Unused restart file global fix info:
  fix style: STORE, fix ID: msd_COMPUTE_STORE
Unused restart file peratom fix info:
  fix style: STORE, fix ID: bin1_COMPUTE_STORE
  fix style: STORE, fix ID: bin3_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 6.95
  binsize = 1.45, bins = 56 56 111
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.054 seconds
  iteration count = 3
  initial/final maximal load/proc = 2585.0000 2606.0000
  initial/final imbalance factor  = 1.5634096 1.5761104
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.072916667 0.13541667 0.19791667 0.26041667 0.31250000 0.39583333 0.43750000 0.52083333 0.59375000 0.61458333 0.69791667 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box
compute        bin3 solvent chunk/atom bin/3d x lower 5.0 y lower 5.0 z lower 5.0 units box

compute 	pe solvent 	   pe/atom
compute 	pe2 all 	   pe/atom

######################  FIXES ############################


fix             peclet solvent ave/chunk 10 10 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 10 10 10000 bin1 temp norm                  none ave one file temp.profile

fix 		 dens solvent ave/chunk 10 10 500000 bin3 density/number norm 		 none ave one file dens3.profile

fix		 temp2 solvent ave/chunk 10 10 500000 bin3 temp norm none ave one file temp3.profile

fix 		pe solvent ave/chunk 1 1 500000 bin3 c_pe norm none ave one file pe3.profile



################### INTEGRATION

fix             1 cubes rigid/nve/small molecule
  create bodies CPU = 0.025 seconds
  96 rigid bodies with 109728 atoms
  6.9282032 = max distance from body owner to body atom

fix             2 solvent nve



## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 15
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 1.0 ${temp} 10 156453
fix             3 thermo langevin 1.0 1.0 10 156453

## Evaporation
region		regevap block EDGE EDGE EDGE EDGE 140 EDGE
fix 		4 solvent evaporate ${evap} 1 regevap 156415
fix 		4 solvent evaporate 35 1 regevap 156415


#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 500000 dump.lammpstrj id mol type x y z vx vy vz c_pe2
dump		sol  solvent custom 500000 dump.soltrj id x y z vx vy vz c_pe
dump		cubetrj cubes custom 500000 cubes.lammpstrj id mol type x y z vx vy vz
dump            com cubes local 500000 dump.*.xyz c_com[*]
dump	        xyz hull xyz 500000 cubes.xyz
#dump            quat cubes      local 100000 dump.*.quat c_quat[*]
dump		order cubes 	local 100000 dump.*.order c_com[*] c_quat[*]
#dump		mol cubes molfile 10000 mol.xyz xyz


dump            2 all image 100000 image.*.png type type zoom 1.5 size 1280 720
dump_modify     2 pad 8
dump		image cubes image 100000 image_cubes.*.png type type zoom 1.5 size 1280 720
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type zoom 1.5 size 1280 720
dump		4 cubes movie 5000 movie_cubes.avi type type size 1280 720


thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		${steps}
run 		30000000
Per MPI rank memory allocation (min/avg/max) = 17.18 | 22.37 | 25.29 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0    1.0049573   -2.4248353   -2.4248353   -1.2641518  0.082733458   -2.4248353    1.1606836   476190 
    1000    1.0061027    -2.425628    -2.425628   -1.2635532   0.07354504    -2.425628    1.1620748   476162 
    2000    1.0067261   -2.4274863   -2.4274863   -1.2646206  0.074144731   -2.4274863    1.1628657   476133 
    3000    1.0057259   -2.4262016   -2.4262016    -1.264423  0.065539364   -2.4262016    1.1617786   476105 
    4000    1.0054857   -2.4258264   -2.4258264   -1.2642546  0.075600699   -2.4258264    1.1615719   476076 
    