LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/smooth 2.5 3.0



variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 160 0 160 0 160
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 160.00000)
  4 by 6 by 8 MPI processor grid
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 4096000 atoms
  create_atoms CPU = 0.190 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
4096000 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 0.5 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 320.00000)
  6 by 4 by 8 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.394 seconds
  read_data CPU = 1.422 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes

pair_write      1 1 1000 r 1.0 3.1 pair.txt LJ
Creating table file pair.txt with DATE: 2021-05-19
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.4
  ghost atom cutoff = 3.4
  binsize = 1.7, bins = 95 95 189
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
balance 	1.05 shift z 10 1.05
Balancing ...
 rebalancing time: 0.031 seconds
  iteration count = 5
  initial/final maximal load/proc = 43200.000 27000.000
  initial/final imbalance factor  = 2.0250000 1.2656250
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.062500000 0.12890625 0.18750000 0.25781250 0.30859375 0.38671875 0.43750000 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE 0 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 76800 atoms, new total = 4019200

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 25600 atoms, new total = 3993600


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		 temp solvent ave/chunk 1000 1 1000 bin1 temp norm none ave one 		 file temp.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 0.5 ${temp} 10 156453
fix 		3 thermo langevin 0.5 .8 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.0025
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000000
Per MPI rank memory allocation (min/avg/max) = 30.70 | 32.03 | 33.57 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.49997217   -3.6137804   -3.6137804   -2.8638223    8.4300091   -3.6137804   0.74995807      8192000 
    1000    1.4070859   -5.0349111   -5.0349111   -2.9242828    4.6677618   -5.0349111    2.1106283      8192000 
    2000    1.4009766   -5.0937983   -5.0937983    -2.992334    3.9522114   -5.0937983    2.1014643      8192000 
    3000    1.3937739   -5.1485339   -5.1485339   -3.0578736    3.2573495   -5.1485339    2.0906603      8192000 
    4000    1.3604673    -5.157003    -5.157003   -3.1163025    2.7130642    -5.157003    2.0407005      8192000 
    5000    1.3207416   -5.1489535   -5.1489535   -3.1678415    2.2534473   -5.1489535    1.9811119      8192000 
    6000    1.2982592   -5.1597741   -5.1597741   -3.2123858    1.7544442   -5.1597741    1.9473884      8192000 
    7000    1.2881279   -5.1776441   -5.1776441   -3.2454527    1.2204064   -5.1776441    1.9321914      8192000 
    8000    1.2723847   -5.1743113   -5.1743113   -3.2657348   0.73579474   -5.1743113    1.9085765      8192000 
    9000    1.2437213   -5.1416827   -5.1416827   -3.2761013   0.34581572   -5.1416827    1.8655814      8192000 
   10000    1.2058415   -5.0883276   -5.0883276   -3.2795658  0.058851556   -5.0883276    1.8087618      8192000 
   11000    1.1658901   -5.0276824   -5.0276824   -3.2788476  -0.13741255   -5.0276824    1.7488347      8192000 
   12000    1.1292204    -4.969313    -4.969313   -3.2754828  -0.25562368    -4.969313    1.6938302      8192000 
   13000    1.1058288   -4.9293834   -4.9293834   -3.2706406  -0.28157488   -4.9293834    1.6587428      8192000 
   14000    1.1049611   -4.9231547   -4.9231547   -3.2657135  -0.20718485   -4.9231547    1.6574412      8192000 
   15000    1.1149914   -4.9343199   -4.9343199   -3.2618333 -0.098477447   -4.9343199    1.6724866      8192000 
   16000    1.1239844   -4.9461416   -4.9461416   -3.2601654 -0.010005113   -4.9461416    1.6859761      8192000 
   17000    1.1306158   -4.9569419   -4.9569419   -3.2610187  0.046526826   -4.9569419    1.6959232      8192000 
   18000    1.1339044   -4.9645305   -4.9645305   -3.2636744  0.075136749   -4.9645305    1.7008562      8192000 
   19000    1.1339113   -4.9679944   -4.9679944   -3.2671278  0.086062939   -4.9679944    1.7008666      8192000 
   20000    1.1325284   -4.9695541   -4.9695541   -3.2707619  0.095234897   -4.9695541    1.6987922      8192000 
   21000      1.13142   -4.9711552   -4.9711552   -3.2740256  0.099823899   -4.9711552    1.6971296      8192000 
   22000    1.1307275   -4.9727099   -4.9727099    -3.276619   0.10340151   -4.9727099    1.6960909      8192000 
   23000    1.1315262   -4.9764227   -4.9764227   -3.2791338   0.10565947   -4.9764227    1.6972889      8192000 
   24000    1.1333498    -4.981335    -4.981335   -3.2813107   0.12066265    -4.981335    1.7000242      8192000 
   25000    1.1367662   -4.9887049   -4.9887049    -3.283556   0.14287828   -4.9887049    1.7051489      8192000 
   26000    1.1407631    -4.996802    -4.996802   -3.2856578   0.17341692    -4.996802    1.7111442      8192000 
   27000    1.1427043   -5.0018131   -5.0018131    -3.287757   0.18936302   -5.0018131    1.7140561      8192000 
   28000    1.1431181   -5.0045568   -5.0045568   -3.2898801   0.19798234   -5.0045568    1.7146767      8192000 
   29000    1.1434927   -5.0073918   -5.0073918   -3.2921533   0.19931096   -5.0073918    1.7152386      8192000 
   30000    1.1432874   -5.0090758   -5.0090758   -3.2941451   0.20401843   -5.0090758    1.7149307      8192000 
   31000    1.1434768   -5.0112865   -5.0112865   -3.2960718    0.2081875   -5.0112865    1.7152147      8192000 
   32000    1.1436589   -5.0134026   -5.0134026   -3.2979146   0.21611288   -5.0134026     1.715488      8192000 
   33000    1.1432022   -5.0143906   -5.0143906   -3.2995877   0.21707848   -5.0143906    1.7148028      8192000 
   34000    1.1429855   -5.0157814   -5.0157814   -3.3013035   0.21544466   -5.0157814    1.7144779      8192000 
   35000    1.1418491   -5.0155303   -5.0155303   -3.3027571   0.21344162   -5.0155303    1.7127732      8192000 
   36000    1.1415819    -5.016733    -5.016733   -3.3043606   0.21409617    -5.016733    1.7123724      8192000 
   37000    1.1400633    -5.016016    -5.016016   -3.3059214   0.21227627    -5.016016    1.7100946      8192000 
   38000    1.1382092     -5.01479     -5.01479   -3.3074766   0.20592005     -5.01479    1.7073133      8192000 
   39000    1.1371918   -5.0147952   -5.0147952   -3.3090079    0.1977649   -5.0147952    1.7057873      8192000 
   40000    1.1354707   -5.0137238   -5.0137238   -3.3105182   0.19122717   -5.0137238    1.7032056      8192000 
   41000    1.1337544   -5.0126525   -5.0126525   -3.3120213   0.18685485   -5.0126525    1.7006312      8192000 
   42000    1.1329729   -5.0128874   -5.0128874   -3.3134284   0.18614138   -5.0128874     1.699459      8192000 
   43000    1.1318477   -5.0127227   -5.0127227   -3.3149516   0.18133054   -5.0127227    1.6977711      8192000 
   44000    1.1311872   -5.0132232   -5.0132232   -3.3164428    0.1824481   -5.0132232    1.6967804      8192000 
   45000    1.1306361   -5.0139741   -5.0139741   -3.3180203   0.18151439   -5.0139741    1.6959538      8192000 
   46000    1.1323668   -5.0187787   -5.0187787    -3.320229   0.23600821   -5.0187787    1.6985498      8192000 
   47000    1.1353466   -5.0250071   -5.0250071   -3.3219877   0.54264572   -5.0250071    1.7030195      8192000 
   48000     1.136685   -5.0282873   -5.0282873   -3.3232602   0.89891305   -5.0282873    1.7050271      8192000 
   49000    1.1408256    -5.036059    -5.036059   -3.3248211    1.2489281    -5.036059     1.711238      8192000 
   50000    1.1463319   -5.0456991   -5.0456991   -3.3262016    1.5943487   -5.0456991    1.7194975      8192000 
   51000    1.1512335   -5.0544086   -5.0544086   -3.3275587    1.9474254   -5.0544086    1.7268498      8192000 
   52000    1.1530883   -5.0587351   -5.0587351   -3.3291031    2.3081811   -5.0587351     1.729632      8192000 
   53000    1.1567338   -5.0655724   -5.0655724   -3.3304722    2.4609476   -5.0655724    1.7351002      8192000 
   54000    1.1579447   -5.0689065   -5.0689065   -3.3319899    2.2185158   -5.0689065    1.7369166      8192000 
   55000    1.1529959    -5.063181    -5.063181   -3.3336876    1.9425304    -5.063181    1.7294935      8192000 
   56000    1.1517092   -5.0627159   -5.0627159   -3.3351525    1.6991428   -5.0627159    1.7275634      8192000 
   57000    1.1484956   -5.0591704   -5.0591704   -3.3364274    1.4205807   -5.0591704     1.722743      8192000 
   58000    1.1425627   -5.0515904   -5.0515904   -3.3377467    1.1476574   -5.0515904    1.7138437      8192000 
   59000    1.1285918   -5.0319627   -5.0319627   -3.3390754   0.92536125   -5.0319627    1.6928872      8192000 
   60000     1.108539   -5.0034807   -5.0034807   -3.3406727   0.75081432   -5.0034807    1.6628081      8192000 
   61000    1.0855522   -4.9704517   -4.9704517   -3.3421238   0.59887148   -4.9704517    1.6283278      8192000 
   62000    1.0625317   -4.9374662   -4.9374662   -3.3436691   0.45865946   -4.9374662    1.5937971      8192000 
   63000    1.0393211   -4.9044691   -4.9044691   -3.3454878   0.34682103   -4.9044691    1.5589813      8192000 
   64000    1.0178362   -4.8738438   -4.8738438     -3.34709   0.24903505   -4.8738438    1.5267539      8192000 
   65000   0.99626196   -4.8430286   -4.8430286    -3.348636   0.15939341   -4.8430286    1.4943926      8192000 
   66000    0.9756784   -4.8139548   -4.8139548   -3.3504376  0.074603105   -4.8139548    1.4635172      8192000 
   67000    0.9542646   -4.7833868   -4.7833868   -3.3519903 0.0099236722   -4.7833868    1.4313965      8192000 
   68000   0.93566732   -4.7571024   -4.7571024   -3.3536018 -0.040350003   -4.7571024    1.4035006      8192000 
   69000   0.92108961   -4.7367431   -4.7367431    -3.355109 -0.072005292   -4.7367431    1.3816341      8192000 
   70000    0.9104411   -4.7223263   -4.7223263    -3.356665  -0.08831716   -4.7223263    1.3656613      8192000 
   71000   0.90343329   -4.7136233   -4.7136233   -3.3584737 -0.092745945   -4.7136233    1.3551496      8192000 
   72000   0.90047285   -4.7108547   -4.7108547   -3.3601458 -0.087811501   -4.7108547    1.3507089      8192000 
   73000   0.90011137   -4.7122503   -4.7122503   -3.3620836 -0.076059474   -4.7122503    1.3501667      8192000 
   74000   0.90211636   -4.7169518   -4.7169518   -3.3637776 -0.056513869   -4.7169518    1.3531742      8192000 
   75000   0.90628489   -4.7250952   -4.7250952   -3.3656683 -0.030423694   -4.7250952     1.359427      8192000 
   76000   0.91216342   -4.7356129   -4.7356129   -3.3673681 0.0031227039   -4.7356129    1.3682448      8192000 
   77000   0.91934534   -4.7484217   -4.7484217    -3.369404  0.039034384   -4.7484217    1.3790177      8192000 
   78000   0.92625308   -4.7609343   -4.7609343    -3.371555  0.076947208   -4.7609343    1.3893793      8192000 
   79000   0.93158372   -4.7712318   -4.7712318   -3.3738565   0.11655707   -4.7712318    1.3973752      8192000 
   80000   0.93642471   -4.7808192   -4.7808192   -3.3761825   0.15149817   -4.7808192    1.4046367      8192000 
   81000   0.93965883   -4.7880815   -4.7880815   -3.3785936   0.17638143   -4.7880815    1.4094879      8192000 
   82000   0.94207447   -4.7942456   -4.7942456   -3.3811342   0.19865853   -4.7942456    1.4131113      8192000 
   83000   0.94217123   -4.7968011   -4.7968011   -3.3835446   0.21455406   -4.7968011    1.4132565      8192000 
   84000   0.94180614   -4.7986386   -4.7986386   -3.3859298   0.22495648   -4.7986386    1.4127089      8192000 
   85000    0.9402419   -4.7987767   -4.7987767   -3.3884142   0.22715443   -4.7987767    1.4103625      8192000 
   86000   0.93802733   -4.7980849   -4.7980849   -3.3910443   0.22059443   -4.7980849    1.4070406      8192000 
   87000   0.93436345   -4.7951969   -4.7951969    -3.393652   0.20876389   -4.7951969    1.4015448      8192000 
   88000   0.92944986   -4.7904559   -4.7904559   -3.3962815   0.18921218   -4.7904559    1.3941744      8192000 
   89000   0.92376483   -4.7848074   -4.7848074   -3.3991605   0.16298419   -4.7848074    1.3856469      8192000 
   90000    0.9172664    -4.777749    -4.777749   -3.4018497   0.13476126    -4.777749    1.3758992      8192000 
   91000   0.90983551   -4.7691481   -4.7691481   -3.4043952   0.10402031   -4.7691481    1.3647529      8192000 
   92000   0.90215137   -4.7603922   -4.7603922   -3.4071655  0.075345577   -4.7603922    1.3532267      8192000 
   93000   0.89454934   -4.7517758   -4.7517758   -3.4099521  0.046569851   -4.7517758    1.3418237      8192000 
   94000   0.88769731   -4.7442617   -4.7442617   -3.4127161  0.018870801   -4.7442617    1.3315456      8192000 
   95000   0.88149546     -4.73766     -4.73766   -3.4154171 -0.0019189052     -4.73766    1.3222429      8192000 
   96000   0.87657608    -4.733032    -4.733032   -3.4181682 -0.019577655    -4.733032    1.3148638      8192000 
   97000   0.87282832   -4.7300466   -4.7300466   -3.4208045 -0.027695152   -4.7300466    1.3092421      8192000 
   98000   0.87050318   -4.7293132   -4.7293132   -3.4235587 -0.029852004   -4.7293132    1.3057544      8192000 
   99000   0.86985778   -4.7310007   -4.7310007   -3.4262143 -0.028346817   -4.7310007    1.3047863      8192000 
  100000   0.87024227   -4.7342918   -4.7342918   -3.4289288 -0.022186612   -4.7342918    1.3053631      8192000 
  101000   0.87207847   -4.7398087   -4.7398087   -3.4316913  -0.01300728   -4.7398087    1.3081174      8192000 
  102000   0.87435293   -4.7460349   -4.7460349   -3.4345058 -0.00011048257   -4.7460349    1.3115291      8192000 
  103000   0.87734449    -4.753321    -4.753321   -3.4373046  0.018494916    -4.753321    1.3160164      8192000 
  104000   0.88178504   -4.7624812   -4.7624812   -3.4398039  0.037056695   -4.7624812    1.3226772      8192000 
  105000   0.88574605   -4.7710751   -4.7710751   -3.4424563  0.061511201   -4.7710751    1.3286187      8192000 
  106000   0.89001316   -4.7801723   -4.7801723   -3.4451529  0.086306172   -4.7801723    1.3350194      8192000 
  107000   0.89441654   -4.7893018   -4.7893018   -3.4476773   0.10769884   -4.7893018    1.3416245      8192000 
  108000    0.8981659   -4.7972905   -4.7972905   -3.4500419   0.13071571   -4.7972905    1.3472485      8192000 
  109000   0.90080061   -4.8038344   -4.8038344   -3.4526338   0.14777011   -4.8038344    1.3512006      8192000 
  110000   0.90269896   -4.8093224   -4.8093224   -3.4552743   0.15742119   -4.8093224    1.3540481      8192000 
  111000   0.90254618   -4.8117208   -4.8117208   -3.4579018   0.16328806   -4.8117208    1.3538189      8192000 
  112000   0.90154162   -4.8126463   -4.8126463   -3.4603342   0.16070564   -4.8126463    1.3523121      8192000 
  113000   0.89946952   -4.8120306   -4.8120306   -3.4628267    0.1487316   -4.8120306    1.3492039      8192000 
  114000   0.89595392   -4.8091996   -4.8091996    -3.465269   0.13436296   -4.8091996    1.3439305      8192000 
  115000   0.89228367   -4.8061355   -4.8061355   -3.4677103     0.115815   -4.8061355    1.3384252      8192000 
  116000   0.88790548   -4.8016415   -4.8016415   -3.4697836  0.094433955   -4.8016415    1.3318579      8192000 
  117000   0.88263719   -4.7960122   -4.7960122   -3.4720568  0.075155663   -4.7960122    1.3239555      8192000 
  118000     0.878433   -4.7921762   -4.7921762    -3.474527  0.052562018   -4.7921762    1.3176492      8192000 
  119000   0.87401313   -4.7878216   -4.7878216   -3.4768022  0.035896369   -4.7878216    1.3110194      8192000 
  120000   0.86981975   -4.7839629   -4.7839629   -3.4792336  0.021997119   -4.7839629    1.3047293      8192000 
  121000   0.86651826    -4.781434    -4.781434   -3.4816569 0.0084807675    -4.781434    1.2997771      8192000 
  122000   0.86406933   -4.7800582   -4.7800582   -3.4839545 0.00040638901   -4.7800582    1.2961037      8192000 
  123000   0.86278195    -4.780205    -4.780205   -3.4860324 -0.0044768774    -4.780205    1.2941726      8192000 
  124000   0.86243916   -4.7819533   -4.7819533   -3.4882949 -0.0045153638   -4.7819533    1.2936584      8192000 
  125000    0.8627865   -4.7849481   -4.7849481   -3.4907687 0.0020835429   -4.7849481    1.2941794      8192000 
  126000   0.86482526   -4.7901891   -4.7901891   -3.4929516  0.011685487   -4.7901891    1.2972376      8192000 
  127000    0.8669587   -4.7957785   -4.7957785   -3.4953408  0.025660012   -4.7957785    1.3004377      8192000 
  128000   0.87018679   -4.8027224   -4.8027224   -3.4974425  0.042067097   -4.8027224    1.3052799      8192000 
  129000   0.87393717   -4.8106738   -4.8106738   -3.4997684  0.060103766   -4.8106738    1.3109054      8192000 
  130000   0.87825683   -4.8193478   -4.8193478   -3.5019629  0.080812431   -4.8193478    1.3173849      8192000 
  131000    0.8826786   -4.8282077   -4.8282077   -3.5041901   0.10095369   -4.8282077    1.3240176      8192000 
  132000   0.88651935   -4.8362436   -4.8362436   -3.5064649   0.12227823   -4.8362436    1.3297787      8192000 
  133000   0.89024798   -4.8440392   -4.8440392   -3.5086676   0.14213606   -4.8440392    1.3353716      8192000 
  134000   0.89355691   -4.8513092   -4.8513092   -3.5109741   0.16090257   -4.8513092     1.340335      8192000 
  135000   0.89670394   -4.8583917   -4.8583917   -3.5133362   0.17433656   -4.8583917    1.3450556      8192000 
  136000   0.89921007   -4.8643554   -4.8643554   -3.5155407   0.18827742   -4.8643554    1.3488148      8192000 
  137000   0.90135916   -4.8701388   -4.8701388   -3.5181004   0.20082845   -4.8701388    1.3520384      8192000 
  138000   0.90326209   -4.8754428   -4.8754428     -3.52055   0.21389314   -4.8754428    1.3548928      8192000 
  139000   0.90516402   -4.8808827   -4.8808827    -3.523137   0.22644741   -4.8808827    1.3577457      8192000 
  140000   0.90718202   -4.8866726   -4.8866726   -3.5258999    0.2403057   -4.8866726    1.3607727      8192000 
  141000   0.90944226   -4.8929484   -4.8929484   -3.5287854   0.25479445   -4.8929484     1.364163      8192000 
  142000   0.91135834   -4.8992394   -4.8992394   -3.5322023   0.27540967   -4.8992394    1.3670372      8192000 
  143000   0.91448696   -4.9072378   -4.9072378   -3.5355077   0.29823629   -4.9072378    1.3717301      8192000 
  144000   0.91735758   -4.9152397   -4.9152397   -3.5392037   0.33272337   -4.9152397     1.376036      8192000 
  145000   0.92186902   -4.9258693   -4.9258693   -3.5430661   0.37514007   -4.9258693    1.3828032      8192000 
  146000    0.9272383    -4.938121    -4.938121   -3.5472639   0.42922783    -4.938121    1.3908571      8192000 
  147000   0.93281218   -4.9509189   -4.9509189    -3.551701   0.48948784   -4.9509189    1.3992179      8192000 
  148000   0.93966201   -4.9657746   -4.9657746   -3.5562819   0.54888916   -4.9657746    1.4094927      8192000 
  149000   0.94552877   -4.9795072   -4.9795072   -3.5612144   0.61038395   -4.9795072    1.4182928      8192000 
  150000   0.95053039   -4.9921082   -4.9921082    -3.566313   0.66912574   -4.9921082    1.4257952      8192000 
  151000   0.95456025   -5.0031457   -5.0031457   -3.5713057   0.72451411   -5.0031457      1.43184      8192000 
  152000    0.9580743   -5.0135208   -5.0135208   -3.5764097   0.76876579   -5.0135208    1.4371111      8192000 
  153000   0.96050561   -5.0220405   -5.0220405   -3.5812824   0.80064398   -5.0220405    1.4407581      8192000 
  154000   0.96131187   -5.0278744   -5.0278744    -3.585907   0.81457172   -5.0278744    1.4419674      8192000 
  155000   0.96014213   -5.0304836   -5.0304836   -3.5902708   0.81002941   -5.0304836    1.4402128      8192000 
  156000   0.95686325   -5.0300371   -5.0300371   -3.5947426   0.78504994   -5.0300371    1.4352945      8192000 
  157000   0.95144193   -5.0258373   -5.0258373   -3.5986747   0.75417321   -5.0258373    1.4271625      8192000 
  158000   0.94516815   -5.0206146   -5.0206146   -3.6028627   0.71545667   -5.0206146    1.4177519      8192000 
  159000   0.93853298   -5.0147079   -5.0147079   -3.6069087   0.66984104   -5.0147079    1.4077991      8192000 
  160000   0.93051579   -5.0066754   -5.0066754   -3.6109021   0.62020716   -5.0066754    1.3957733      8192000 
  161000   0.92263766   -4.9987991   -4.9987991    -3.614843    0.5659081   -4.9987991    1.3839561      8192000 
  162000   0.91446551   -4.9905768   -4.9905768   -3.6188788   0.50698406   -4.9905768    1.3716979      8192000 
  163000   0.90546334   -4.9807244   -4.9807244   -3.6225297   0.45136774   -4.9807244    1.3581947      8192000 
  164000   0.89610026   -4.9699853   -4.9699853   -3.6258352   0.39499913   -4.9699853      1.34415      8192000 
  165000   0.88722338   -4.9595365   -4.9595365   -3.6287018   0.33752644   -4.9595365    1.3308347      8192000 
  166000    0.8779809   -4.9480566   -4.9480566   -3.6310856   0.28087848   -4.9480566     1.316971      8192000 
  167000   0.86923187   -4.9368633   -4.9368633   -3.6330158   0.22381317   -4.9368633    1.3038475      8192000 
  168000   0.85957208    -4.924185    -4.924185   -3.6348272   0.17294003    -4.924185    1.2893578      8192000 
  169000   0.85023976   -4.9114526   -4.9114526   -3.6360932   0.12357278   -4.9114526    1.2753593      8192000 
  170000   0.84081462    -4.898179    -4.898179   -3.6369574  0.078563173    -4.898179    1.2612216      8192000 
  171000   0.83152272   -4.8851176   -4.8851176   -3.6378339  0.038822686   -4.8851176    1.2472838      8192000 
  172000   0.82233652   -4.8719059   -4.8719059   -3.6384015 0.00058783714   -4.8719059    1.2335045      8192000 
  173000   0.81269592   -4.8576479   -4.8576479   -3.6386044 -0.029493614   -4.8576479    1.2190436      8192000 
  174000   0.80399849   -4.8446465   -4.8446465    -3.638649 -0.059854354   -4.8446465    1.2059974      8192000 
  175000   0.79592268   -4.8327487   -4.8327487    -3.638865 -0.086854317   -4.8327487    1.1938837      8192000 
  176000   0.78786845   -4.8207013   -4.8207013   -3.6388989  -0.10875963   -4.8207013    1.1818024      8192000 
  177000   0.78181429   -4.8117437   -4.8117437   -3.6390226  -0.12901093   -4.8117437    1.1727211      8192000 
  178000   0.77782017   -4.8060082   -4.8060082   -3.6392782  -0.13932966   -4.8060082      1.16673      8192000 
  179000   0.77555323   -4.8027833   -4.8027833   -3.6394537  -0.14541321   -4.8027833    1.1633296      8192000 
  180000   0.77526039    -4.802613    -4.802613   -3.6397227  -0.14083738    -4.802613    1.1628903      8192000 
  181000   0.77738304   -4.8063254   -4.8063254   -3.6402511  -0.13269183   -4.8063254    1.1660743      8192000 
  182000   0.77947793    -4.810128    -4.810128   -3.6409114  -0.11371652    -4.810128    1.1692166      8192000 
  183000   0.78335379   -4.8168569   -4.8168569   -3.6418265 -0.096607685   -4.8168569    1.1750304      8192000 
  184000   0.78720372   -4.8238999   -4.8238999   -3.6430947 -0.075626642   -4.8238999    1.1808053      8192000 
  185000   0.79083673   -4.8309749   -4.8309749   -3.6447201 -0.056440775   -4.8309749    1.1862548      8192000 
  186000   0.79454749   -4.8379038   -4.8379038   -3.6460829 -0.038328996   -4.8379038    1.1918209      8192000 
  187000    0.7983465    -4.844936    -4.844936   -3.6474165 -0.023454646    -4.844936    1.1975194      8192000 
  188000   0.80228922   -4.8521569   -4.8521569   -3.6487234 -0.0056589995   -4.8521569    1.2034335      8192000 
  189000   0.80646488    -4.859324    -4.859324    -3.649627  0.011140002    -4.859324     1.209697      8192000 
  190000   0.81060631    -4.866538    -4.866538   -3.6506288  0.028196405    -4.866538    1.2159092      8192000 
  191000   0.81421938   -4.8727766   -4.8727766   -3.6514478  0.049523789   -4.8727766    1.2213288      8192000 
  192000   0.81749247    -4.878468    -4.878468   -3.6522296  0.065822217    -4.878468    1.2262384      8192000 
  193000   0.81999135   -4.8828974   -4.8828974   -3.6529107  0.080174278   -4.8828974    1.2299867      8192000 
  194000   0.82055716   -4.8847184   -4.8847184    -3.653883  0.087543218   -4.8847184    1.2308354      8192000 
  195000   0.82034762   -4.8853473   -4.8853473   -3.6548262  0.088453086   -4.8853473    1.2305211      8192000 
  196000   0.81928506   -4.8846329   -4.8846329   -3.6557056  0.083357841   -4.8846329    1.2289273      8192000 
  197000   0.81659836   -4.8816719   -4.8816719   -3.6567746  0.070539921   -4.8816719    1.2248972      8192000 
  198000   0.81280321   -4.8772504   -4.8772504   -3.6580459  0.053421658   -4.8772504    1.2192045      8192000 
  199000   0.80836453   -4.8719987   -4.8719987   -3.6594522  0.030598469   -4.8719987    1.2125465      8192000 
  200000   0.80327003   -4.8654693   -4.8654693   -3.6605646 0.0086236401   -4.8654693    1.2049047      8192000 
  201000   0.79839936   -4.8591971   -4.8591971   -3.6615983 -0.014307869   -4.8591971    1.1975987      8192000 
  202000   0.79337403   -4.8526448   -4.8526448    -3.662584 -0.032944809   -4.8526448    1.1900607      8192000 
  203000   0.79018146   -4.8485691   -4.8485691   -3.6632972 -0.051043968   -4.8485691    1.1852719      8192000 
  204000   0.78715611   -4.8450489   -4.8450489    -3.664315 -0.057651267   -4.8450489    1.1807339      8192000 
  205000   0.78600389   -4.8442488   -4.8442488   -3.6652432 -0.063723772   -4.8442488    1.1790055      8192000 
  206000   0.78623431   -4.8454249   -4.8454249   -3.6660737 -0.059853799   -4.8454249    1.1793512      8192000 
  207000    0.7877908   -4.8485066   -4.8485066   -3.6668207 -0.051165991   -4.8485066    1.1816859      8192000 
  208000   0.79077174   -4.8538463   -4.8538463    -3.667689 -0.036949278   -4.8538463    1.1861573      8192000 
  209000   0.79504132   -4.8610838   -4.8610838   -3.6685222 -0.020973266   -4.8610838    1.1925617      8192000 
  210000   0.79832239   -4.8670546   -4.8670546   -3.6695713 0.0014632937   -4.8670546    1.1974833      8192000 
  211000     0.802644   -4.8746435   -4.8746435   -3.6706778  0.017847081   -4.8746435    1.2039657      8192000 
  212000   0.80614754   -4.8807743   -4.8807743   -3.6715533  0.040531393   -4.8807743     1.209221      8192000 
  213000   0.80951204   -4.8870079   -4.8870079   -3.6727401  0.055992732   -4.8870079    1.2142677      8192000 
  214000   0.81195052   -4.8915359   -4.8915359   -3.6736104  0.068755466   -4.8915359    1.2179255      8192000 
  215000   0.81282945   -4.8936995   -4.8936995   -3.6744556  0.078006358   -4.8936995    1.2192439      8192000 
  216000   0.81357133   -4.8957067   -4.8957067     -3.67535  0.078715012   -4.8957067    1.2203567      8192000 
  217000   0.81290928   -4.8955195   -4.8955195   -3.6761559  0.076890681   -4.8955195    1.2193636      8192000 
  218000   0.81115763   -4.8936423   -4.8936423   -3.6769062  0.069805251   -4.8936423    1.2167361      8192000 
  219000   0.80833634    -4.890311    -4.890311   -3.6778068  0.056541426    -4.890311    1.2125042      8192000 
  220000   0.80520097   -4.8865512   -4.8865512   -3.6787501  0.039704291   -4.8865512    1.2078012      8192000 
  221000   0.80176555    -4.882301    -4.882301    -3.679653  0.022326404    -4.882301     1.202648      8192000 
  222000   0.79773654   -4.8770405   -4.8770405    -3.680436 0.0063231536   -4.8770405    1.1966045      8192000 
  223000   0.79392135   -4.8721123   -4.8721123   -3.6812306 -0.010141993   -4.8721123    1.1908817      8192000 
  224000   0.79043961   -4.8677632   -4.8677632   -3.6821041 -0.023423627   -4.8677632    1.1856591      8192000 
  225000   0.78810395   -4.8652756   -4.8652756     -3.68312   -0.0323408   -4.8652756    1.1821556      8192000 
  226000   0.78653352   -4.8638664   -4.8638664   -3.6840664 -0.037694322   -4.8638664       1.1798      8192000 
  227000   0.78600549   -4.8637769   -4.8637769    -3.684769 -0.039394002   -4.8637769    1.1790079      8192000 
  228000   0.78687882   -4.8658677   -4.8658677   -3.6855497 -0.035872594   -4.8658677    1.1803179      8192000 
  229000   0.78825138    -4.868642    -4.868642   -3.6862652 -0.029290874    -4.868642    1.1823768      8192000 
  230000   0.79073759   -4.8732173   -4.8732173   -3.6871112 -0.017973408   -4.8732173    1.1861061      8192000 
  231000   0.79367669   -4.8783327   -4.8783327   -3.6878179 -0.0048302245   -4.8783327    1.1905147      8192000 
  232000   0.79661773   -4.8835469   -4.8835469   -3.6886206  0.011766392   -4.8835469    1.1949263      8192000 
  233000   0.79982723   -4.8893075   -4.8893075   -3.6895669  0.025791329   -4.8893075    1.1997405      8192000 
  234000   0.80256239   -4.8943368   -4.8943368   -3.6904936  0.042328335   -4.8943368    1.2038433      8192000 
  235000   0.80524004   -4.8993514   -4.8993514   -3.6914917  0.055537675   -4.8993514    1.2078598      8192000 
  236000    0.8066395   -4.9022964   -4.9022964   -3.6923375   0.06614915   -4.9022964    1.2099589      8192000 
  237000   0.80755764   -4.9043871   -4.9043871    -3.693051  0.070780297   -4.9043871    1.2113362      8192000 
  238000   0.80697185   -4.9042083   -4.9042083   -3.6937509  0.069593161   -4.9042083    1.2104575      8192000 
  239000   0.80574723   -4.9032824   -4.9032824   -3.6946619  0.062619604   -4.9032824    1.2086205      8192000 
  240000   0.80352207   -4.9010237   -4.9010237   -3.6957409  0.052863986   -4.9010237    1.2052828      8192000 
  241000   0.80024552   -4.8968629   -4.8968629    -3.696495  0.039860806   -4.8968629     1.200368      8192000 
  242000   0.79727171    -4.892964    -4.892964   -3.6970567  0.024458701    -4.892964    1.1959073      8192000 
  243000    0.7940989   -4.8890433   -4.8890433   -3.6978953  0.010491613   -4.8890433    1.1911481      8192000 
  244000   0.79111185   -4.8851509   -4.8851509   -3.6984834 -0.0034976503   -4.8851509    1.1866675      8192000 
  245000   0.78856333   -4.8820145   -4.8820145   -3.6991698 -0.014213322   -4.8820145    1.1828447      8192000 
  246000   0.78675489   -4.8800433   -4.8800433   -3.6999112 -0.023542565   -4.8800433     1.180132      8192000 
  247000    0.7852011   -4.8784323   -4.8784323   -3.7006309 -0.026199443   -4.8784323    1.1778014      8192000 
  248000   0.78460511   -4.8784307   -4.8784307   -3.7015233 -0.027007633   -4.8784307    1.1769074      8192000 
  249000   0.78540506   -4.8804017   -4.8804017   -3.7022944 -0.023728949   -4.8804017    1.1781073      8192000 
  250000   0.78712891   -4.8837431   -4.8837431     -3.70305 -0.018339521   -4.8837431    1.1806931      8192000 
  251000   0.78832633   -4.8862566   -4.8862566   -3.7037674 -0.0061707161   -4.8862566    1.1824892      8192000 
  252000   0.79112482   -4.8911323   -4.8911323   -3.7044454 0.0036552856   -4.8911323    1.1866869      8192000 
  253000   0.79342719   -4.8951912   -4.8951912   -3.7050507  0.016681939   -4.8951912    1.1901405      8192000 
  254000    0.7963273   -4.9002822   -4.9002822   -3.7057915  0.030658764   -4.9002822    1.1944907      8192000 
  255000   0.79828377   -4.9039914   -4.9039914    -3.706566  0.043497549   -4.9039914    1.1974254      8192000 
  256000   0.80014015   -4.9074452   -4.9074452   -3.7072353  0.052105541   -4.9074452    1.2002099      8192000 
  257000   0.80135101    -4.909918    -4.909918   -3.7078918  0.056819764    -4.909918    1.2020262      8192000 
  258000   0.80159395   -4.9110719   -4.9110719   -3.7086813  0.058977278   -4.9110719    1.2023906      8192000 
  259000   0.80101448   -4.9107227   -4.9107227   -3.7092013  0.057849185   -4.9107227    1.2015214      8192000 
  260000   0.80008745    -4.910121    -4.910121   -3.7099901  0.052044619    -4.910121    1.2001309      8192000 
  261000   0.79824249   -4.9078525   -4.9078525   -3.7104891   0.04472291   -4.9078525    1.1973634      8192000 
  262000   0.79577987   -4.9048082   -4.9048082   -3.7111386  0.033404403   -4.9048082    1.1936695      8192000 
  263000   0.79347258   -4.9019273   -4.9019273   -3.7117187   0.02221772   -4.9019273    1.1902086      8192000 
  264000    0.7905726   -4.8982935   -4.8982935   -3.7124349  0.010433135   -4.8982935    1.1858586      8192000 
  265000   0.78817871   -4.8952686   -4.8952686   -3.7130009 0.00060885309   -4.8952686    1.1822678      8192000 
  266000    0.7860287   -4.8927418   -4.8927418   -3.7136991 -0.007263033   -4.8927418    1.1790427      8192000 
  267000   0.78458999   -4.8913602   -4.8913602   -3.7144755 -0.013365579   -4.8913602    1.1768847      8192000 
  268000   0.78370184   -4.8905602   -4.8905602   -3.7150077 -0.016006722   -4.8905602    1.1755525      8192000 
  269000    0.7834546   -4.8907507   -4.8907507   -3.7155691 -0.014769823   -4.8907507    1.1751816      8192000 
  270000   0.78406932   -4.8923962   -4.8923962   -3.7162925 -0.011526786   -4.8923962    1.1761037      8192000 
  271000   0.78572251   -4.8954907   -4.8954907   -3.7169072 -0.0059311845   -4.8954907    1.1785835      8192000 
  272000   0.78717885   -4.8984123   -4.8984123   -3.7176443 0.0011597746   -4.8984123     1.180768      8192000 
  273000   0.78924698   -4.9021531   -4.9021531   -3.7182829  0.011001157   -4.9021531    1.1838702      8192000 
  274000   0.79112569   -4.9054417   -4.9054417   -3.7187534  0.019945715   -4.9054417    1.1866882      8192000 
  275000   0.79292507   -4.9089102   -4.9089102   -3.7195229   0.03034805   -4.9089102    1.1893873      8192000 
  276000   0.79453223   -4.9118897   -4.9118897   -3.7200916  0.040414768   -4.9118897     1.191798      8192000 
  277000   0.79624398   -4.9150841   -4.9150841   -3.7207184  0.048172045   -4.9150841    1.1943657      8192000 
  278000   0.79679335    -4.916624    -4.916624   -3.7214343  0.052469266    -4.916624    1.1951897      8192000 
  279000   0.79699612   -4.9173936   -4.9173936   -3.7218997  0.053481408   -4.9173936    1.1954939      8192000 
  280000   0.79653123   -4.9174373   -4.9174373   -3.7226407  0.052922557   -4.9174373    1.1947965      8192000 
  281000   0.79545698   -4.9162506   -4.9162506   -3.7230655  0.046269181   -4.9162506    1.1931852      8192000 
  282000   0.79410497    -4.914816    -4.914816   -3.7236589  0.039659074    -4.914816    1.1911572      8192000 
  283000   0.79195759   -4.9122196   -4.9122196   -3.7242836  0.030669584   -4.9122196    1.1879361      8192000 
  284000   0.78991494   -4.9097802   -4.9097802   -3.7249081  0.021875491   -4.9097802    1.1848721      8192000 
  285000   0.78803552   -4.9074556   -4.9074556   -3.7254026  0.011870595   -4.9074556     1.182053      8192000 
  286000   0.78565395   -4.9042407   -4.9042407   -3.7257601 0.0072822621   -4.9042407    1.1784806      8192000 
  287000    0.7846214   -4.9032223   -4.9032223   -3.7262905 9.585172e-05   -4.9032223    1.1769318      8192000 
  288000   0.78343778   -4.9019753   -4.9019753   -3.7268189 -0.0041095828   -4.9019753    1.1751564      8192000 
  289000   0.78315188   -4.9019054   -4.9019054   -3.7271778 -0.0080323219   -4.9019054    1.1747275      8192000 
  290000   0.78309509   -4.9024396   -4.9024396   -3.7277973 -0.0063540559   -4.9024396    1.1746423      8192000 
  291000   0.78348059   -4.9035447   -4.9035447   -3.7283241 -0.0034407329   -4.9035447    1.1752206      8192000 
  292000   0.78442246   -4.9054036   -4.9054036   -3.7287702 0.0022016717   -4.9054036    1.1766334      8192000 
  293000    0.7858641   -4.9080374   -4.9080374   -3.7292415 0.0074706408   -4.9080374    1.1787959      8192000 
  294000   0.78776066   -4.9113584   -4.9113584   -3.7297177  0.015791553   -4.9113584    1.1816407      8192000 
  295000   0.78955765   -4.9146303   -4.9146303   -3.7302941  0.024681175   -4.9146303    1.1843362      8192000 
  296000   0.79126102    -4.917614    -4.917614   -3.7307228  0.032041792    -4.917614    1.1868912      8192000 
  297000   0.79251783   -4.9201842   -4.9201842   -3.7314077  0.039100029   -4.9201842    1.1887765      8192000 
  298000   0.79340288   -4.9222791   -4.9222791   -3.7321751  0.044444165   -4.9222791     1.190104      8192000 
  299000   0.79402344   -4.9233901   -4.9233901   -3.7323553   0.04806135   -4.9233901    1.1910349      8192000 
  300000   0.79370068   -4.9233851   -4.9233851   -3.7328344  0.050020052   -4.9233851    1.1905507      8192000 
  301000   0.79401442   -4.9244325   -4.9244325   -3.7334111  0.046627394   -4.9244325    1.1910213      8192000 
  302000   0.79348835   -4.9243598   -4.9243598   -3.7341276  0.045831127   -4.9243598    1.1902322      8192000 
  303000   0.79277453   -4.9238239   -4.9238239   -3.7346624  0.044441564   -4.9238239    1.1891615      8192000 
  304000   0.79217156   -4.9237103   -4.9237103   -3.7354532  0.042904901   -4.9237103     1.188257      8192000 
  305000   0.79139899   -4.9229337   -4.9229337   -3.7358355  0.043230039   -4.9229337    1.1870982      8192000 
  306000   0.79231074   -4.9247251   -4.9247251   -3.7362593  0.046579808   -4.9247251    1.1884658      8192000 
  307000   0.79348445   -4.9268289   -4.9268289   -3.7366025  0.054857072   -4.9268289    1.1902264      8192000 
  308000   0.79547073   -4.9303196   -4.9303196   -3.7371138  0.068262443   -4.9303196    1.1932058      8192000 
  309000   0.79820181   -4.9349081   -4.9349081   -3.7376057   0.09015555   -4.9349081    1.1973024      8192000 
  310000   0.80244238   -4.9415917   -4.9415917   -3.7379284   0.11311195   -4.9415917    1.2036633      8192000 
  311000   0.80656098   -4.9481949   -4.9481949   -3.7383537   0.13882097   -4.9481949    1.2098412      8192000 
  312000   0.81093508   -4.9551479   -4.9551479   -3.7387456   0.17145415   -4.9551479    1.2164023      8192000 
  313000   0.81595338   -4.9629797   -4.9629797   -3.7390499   0.20631388   -4.9629797    1.2239298      8192000 
  314000   0.82019275   -4.9698505   -4.9698505   -3.7395617   0.23297526   -4.9698505    1.2302888      8192000 
  315000   0.82452485   -4.9767224   -4.9767224   -3.7399354   0.25540264   -4.9767224     1.236787      8192000 
  316000    0.8274145   -4.9813413   -4.9813413   -3.7402198   0.27185888   -4.9813413    1.2411214      8192000 
  317000   0.82813654   -4.9828354   -4.9828354   -3.7406309   0.28132488   -4.9828354    1.2422045      8192000 
  318000   0.82795656    -4.982973    -4.982973   -3.7410385    0.2793551    -4.982973    1.2419345      8192000 
  319000   0.82620467   -4.9806238   -4.9806238   -3.7413171   0.26639025   -4.9806238    1.2393067      8192000 
  320000   0.82284755   -4.9758384   -4.9758384   -3.7415674    0.2419456   -4.9758384     1.234271      8192000 
  321000   0.81809731   -4.9691564   -4.9691564   -3.7420108   0.21110508   -4.9691564    1.2271457      8192000 
  322000   0.81297264   -4.9618517   -4.9618517    -3.742393   0.17833861   -4.9618517    1.2194587      8192000 
  323000   0.80694453   -4.9531342   -4.9531342   -3.7427177    0.1475088   -4.9531342    1.2104165      8192000 
  324000   0.80159187   -4.9454361   -4.9454361   -3.7430486   0.11763035   -4.9454361    1.2023875      8192000 
  325000   0.79675703   -4.9383998   -4.9383998   -3.7432646  0.091186845   -4.9383998    1.1951353      8192000 
  326000   0.79194877   -4.9315698   -4.9315698    -3.743647  0.067166994   -4.9315698    1.1879229      8192000 
  327000   0.78809713   -4.9264129   -4.9264129   -3.7442675  0.046573947   -4.9264129    1.1821454      8192000 
  328000   0.78428743   -4.9209159   -4.9209159   -3.7444851   0.02994285   -4.9209159    1.1764308      8192000 
  329000    0.7814652   -4.9170057   -4.9170057   -3.7448082  0.016412674   -4.9170057    1.1721975      8192000 
  330000    0.7792083   -4.9140989   -4.9140989   -3.7452868 0.0064246174   -4.9140989    1.1688122      8192000 
  331000    0.7777172    -4.912386    -4.912386   -3.7458105 9.2323501e-05    -4.912386    1.1665755      8192000 
  332000   0.77658615    -4.911039    -4.911039   -3.7461601 -0.0031413157    -4.911039    1.1648789      8192000 
  333000   0.77634769   -4.9108653   -4.9108653    -3.746344 -0.002392458   -4.9108653    1.1645212      8192000 
  334000   0.77671013   -4.9116314   -4.9116314   -3.7465665 -0.0017754116   -4.9116314    1.1650649      8192000 
  335000   0.77720108   -4.9128267   -4.9128267   -3.7470254 0.0025765271   -4.9128267    1.1658013      8192000 
  336000   0.77832304   -4.9149546   -4.9149546   -3.7474703 0.0086830506   -4.9149546    1.1674843      8192000 
  337000   0.77944181    -4.917023    -4.917023   -3.7478606  0.015601259    -4.917023    1.1691624      8192000 
  338000   0.78055669     -4.91925     -4.91925   -3.7484153  0.023203498     -4.91925    1.1708347      8192000 
  339000   0.78254097   -4.9224945   -4.9224945   -3.7486833  0.030135781   -4.9224945    1.1738112      8192000 
  340000   0.78424204   -4.9252466   -4.9252466   -3.7488839  0.036001268   -4.9252466    1.1763628      8192000 
  341000   0.78539512   -4.9272074   -4.9272074    -3.749115  0.041446906   -4.9272074    1.1780924      8192000 
  342000   0.78619084    -4.928546    -4.928546     -3.74926  0.046539124    -4.928546     1.179286      8192000 
  343000   0.78653041   -4.9293355   -4.9293355   -3.7495402  0.051087541   -4.9293355    1.1797953      8192000 
  344000   0.78656678    -4.929699    -4.929699   -3.7498491  0.053440273    -4.929699    1.1798499      8192000 
  345000   0.78635007   -4.9295828   -4.9295828    -3.750058  0.053851461   -4.9295828    1.1795248      8192000 
  346000   0.78659085   -4.9301812   -4.9301812   -3.7502952  0.048882119   -4.9301812     1.179886      8192000 
  347000   0.78560507    -4.928914    -4.928914   -3.7505067  0.044171187    -4.928914    1.1784073      8192000 
  348000    0.7841397   -4.9272341   -4.9272341   -3.7510249  0.040103831   -4.9272341    1.1762093      8192000 
  349000   0.78249041    -4.925083    -4.925083   -3.7513476    0.0342312    -4.925083    1.1737353      8192000 
  350000   0.78120345   -4.9235068   -4.9235068   -3.7517019  0.027048466   -4.9235068    1.1718049      8192000 
  351000   0.77925398   -4.9210406   -4.9210406     -3.75216  0.018666829   -4.9210406    1.1688807      8192000 
  352000   0.77722564   -4.9180524   -4.9180524   -3.7522143  0.013889679   -4.9180524    1.1658382      8192000 
  353000   0.77636849   -4.9169235   -4.9169235    -3.752371 0.0067622228   -4.9169235    1.1645524      8192000 
  354000   0.77507085   -4.9152306   -4.9152306   -3.7526246 0.00087120472   -4.9152306     1.162606      8192000 
  355000   0.77429765   -4.9144686   -4.9144686   -3.7530224 -0.0041181679   -4.9144686    1.1614462      8192000 
  356000    0.7730406   -4.9130262   -4.9130262   -3.7534656 -0.0025749451   -4.9130262    1.1595606      8192000 
  357000   0.77330912   -4.9138592   -4.9138592   -3.7538958 -0.0038117798   -4.9138592    1.1599634      8192000 
  358000   0.77367531   -4.9146528   -4.9146528   -3.7541401 -0.0043110309   -4.9146528    1.1605127      8192000 
  359000   0.77377235   -4.9148892   -4.9148892   -3.7542309 0.0010430646   -4.9148892    1.1606582      8192000 
  360000   0.77488584   -4.9168226   -4.9168226   -3.7544942 0.0047153376   -4.9168226    1.1623285      8192000 
  361000   0.77562436    -4.917925    -4.917925   -3.7544887  0.011197063    -4.917925    1.1634362      8192000 
  362000   0.77736331   -4.9207492   -4.9207492   -3.7547045  0.014497092   -4.9207492    1.1660447      8192000 
  363000   0.77888751    -4.923263    -4.923263    -3.754932  0.021294303    -4.923263     1.168331      8192000 
  364000   0.77983245   -4.9249694   -4.9249694    -3.755221  0.028473195   -4.9249694    1.1697484      8192000 
  365000    0.7812652   -4.9272574   -4.9272574   -3.7553599  0.033727203   -4.9272574    1.1718975      8192000 
  366000    0.7823175   -4.9289414   -4.9289414   -3.7554655  0.038600178   -4.9289414     1.173476      8192000 
  367000   0.78271345   -4.9297583   -4.9297583   -3.7556884  0.043738527   -4.9297583    1.1740699      8192000 
  368000   0.78342914   -4.9310401   -4.9310401   -3.7558967  0.044004641   -4.9310401    1.1751434      8192000 
  369000   0.78325804   -4.9309442   -4.9309442   -3.7560575   0.04459892   -4.9309442    1.1748868      8192000 
  370000     0.783112   -4.9307267   -4.9307267    -3.756059  0.044718757   -4.9307267    1.1746677      8192000 
  371000   0.78214086   -4.9293298   -4.9293298   -3.7561188  0.043438683   -4.9293298     1.173211      8192000 
  372000   0.78164556   -4.9286727   -4.9286727   -3.7562047   0.03738069   -4.9286727     1.172468      8192000 
  373000   0.78036442   -4.9269566   -4.9269566   -3.7564103  0.032762203   -4.9269566    1.1705463      8192000 
  374000   0.77903478   -4.9249365   -4.9249365   -3.7563846  0.027716768   -4.9249365    1.1685519      8192000 
  375000   0.77775778    -4.923163    -4.923163   -3.7565266  0.019413652    -4.923163    1.1666364      8192000 
  376000   0.77620209   -4.9208446   -4.9208446   -3.7565418  0.014550369   -4.9208446    1.1643028      8192000 
  377000    0.7748273   -4.9187358   -4.9187358   -3.7564952 0.0088323342   -4.9187358    1.1622407      8192000 
  378000   0.77392633   -4.9176288   -4.9176288   -3.7567396 0.0037481498   -4.9176288    1.1608892      8192000 
  379000   0.77338006   -4.9171088   -4.9171088    -3.757039 0.0010389807   -4.9171088    1.1600698      8192000 
  380000   0.77263881   -4.9160992   -4.9160992   -3.7571413 -0.0019569946   -4.9160992    1.1589579      8192000 
  381000   0.77228079   -4.9155963   -4.9155963   -3.7571754 -0.0045900205   -4.9155963    1.1584209      8192000 
  382000   0.77218671   -4.9154748   -4.9154748   -3.7571951 -0.0033047368   -4.9154748    1.1582798      8192000 
  383000   0.77243564   -4.9160823   -4.9160823   -3.7574291 -4.7268806e-05   -4.9160823    1.1586532      8192000 
  384000   0.77324833   -4.9174779   -4.9174779   -3.7576057 0.0010705212   -4.9174779    1.1598722      8192000 
  385000    0.7732951   -4.9178637   -4.9178637   -3.7579213 0.0044655902   -4.9178637    1.1599424      8192000 
  386000    0.7743408   -4.9194562   -4.9194562   -3.7579453 0.0075892426   -4.9194562    1.1615109      8192000 
  387000   0.77527066   -4.9210372   -4.9210372   -3.7581315  0.014557915   -4.9210372    1.1629057      8192000 
  388000   0.77643902   -4.9228659   -4.9228659   -3.7582077  0.018716614   -4.9228659    1.1646582      8192000 
  389000    0.7777203   -4.9248656   -4.9248656   -3.7582854  0.023951545   -4.9248656    1.1665802      8192000 
  390000   0.77842262   -4.9260592   -4.9260592   -3.7584255  0.030878661   -4.9260592    1.1676336      8192000 
  391000   0.77997637   -4.9286469   -4.9286469   -3.7586826  0.030195464   -4.9286469    1.1699643      8192000 
  392000    0.7800014   -4.9288501   -4.9288501   -3.7588483  0.036609928   -4.9288501    1.1700018      8192000 
  393000   0.78054803   -4.9297012   -4.9297012   -3.7588794  0.037504161   -4.9297012    1.1708218      8192000 
  394000   0.78089907   -4.9302715   -4.9302715   -3.7589232  0.038872455   -4.9302715    1.1713483      8192000 
  395000   0.78044907   -4.9296378   -4.9296378   -3.7589645  0.039702189   -4.9296378    1.1706733      8192000 
  396000   0.78025329   -4.9292363   -4.9292363   -3.7588566  0.038979747   -4.9292363    1.1703796      8192000 
  397000   0.77931256   -4.9280358   -4.9280358   -3.7590672  0.033384558   -4.9280358    1.1689686      8192000 
  398000   0.77822709   -4.9265021   -4.9265021   -3.7591617  0.027696505   -4.9265021    1.1673403      8192000 
  399000   0.77671846   -4.9242066   -4.9242066   -3.7591292  0.023423624   -4.9242066    1.1650774      8192000 
  400000   0.77536014   -4.9221031   -4.9221031   -3.7590631  0.017824719   -4.9221031    1.1630399      8192000 
  401000   0.77427591   -4.9204991   -4.9204991   -3.7590855  0.010473317   -4.9204991    1.1614136      8192000 
  402000   0.77305233    -4.918667    -4.918667   -3.7590888 0.0051472131    -4.918667    1.1595782      8192000 
  403000   0.77220172   -4.9175042   -4.9175042   -3.7592019 0.0013661151   -4.9175042    1.1583023      8192000 
  404000   0.77150056   -4.9163962   -4.9163962   -3.7591457 0.00012032933   -4.9163962    1.1572506      8192000 
  405000   0.77117953   -4.9158915   -4.9158915   -3.7591225 -0.0027225574   -4.9158915     1.156769      8192000 
  406000   0.77089415   -4.9156477   -4.9156477   -3.7593067 -0.0023430454   -4.9156477    1.1563409      8192000 
  407000    0.7713345   -4.9163675   -4.9163675    -3.759366 -0.002453972   -4.9163675    1.1570015      8192000 
  408000   0.77153093   -4.9167217   -4.9167217   -3.7594256 -0.00011753756   -4.9167217    1.1572961      8192000 
  409000   0.77219051   -4.9176048   -4.9176048   -3.7593193 0.0024963771   -4.9176048    1.1582855      8192000 
  410000   0.77288483    -4.918828    -4.918828    -3.759501 0.0066621119    -4.918828     1.159327      8192000 
  411000   0.77373813   -4.9203793   -4.9203793   -3.7597724 0.0094192191   -4.9203793    1.1606069      8192000 
  412000   0.77456405   -4.9215893   -4.9215893   -3.7597435  0.015392278   -4.9215893    1.1618458      8192000 
  413000   0.77550233   -4.9228722   -4.9228722    -3.759619  0.019788637   -4.9228722    1.1632532      8192000 
  414000   0.77658421   -4.9245053   -4.9245053   -3.7596293  0.024395219   -4.9245053     1.164876      8192000 
  415000     0.777817   -4.9264554   -4.9264554   -3.7597302  0.026821042   -4.9264554    1.1667252      8192000 
  416000   0.77853047   -4.9274684   -4.9274684    -3.759673  0.028834744   -4.9274684    1.1677954      8192000 
  417000   0.77872923   -4.9277029   -4.9277029   -3.7596094  0.031818181   -4.9277029    1.1680936      8192000 
  418000    0.7784026   -4.9272307   -4.9272307   -3.7596271  0.035430326   -4.9272307    1.1676036      8192000 
  419000   0.77864649   -4.9274816   -4.9274816   -3.7595121  0.034331774   -4.9274816    1.1679694      8192000 
  420000   0.77868503    -4.927514    -4.927514   -3.7594868  0.032469659    -4.927514    1.1680272      8192000 
  421000   0.77814455   -4.9265856   -4.9265856    -3.759369  0.030330487   -4.9265856    1.1672165      8192000 
  422000   0.77735512     -4.92522     -4.92522   -3.7591876  0.026280657     -4.92522    1.1660324      8192000 
  423000   0.77652547   -4.9238808   -4.9238808   -3.7590929  0.023989768   -4.9238808    1.1647879      8192000 
  424000    0.7750251   -4.9214218   -4.9214218   -3.7588845  0.019925839   -4.9214218    1.1625374      8192000 
  425000   0.77445416   -4.9204133   -4.9204133   -3.7587324   0.01349274   -4.9204133     1.161681      8192000 
  426000   0.77300372    -4.918322    -4.918322   -3.7588167   0.01006226    -4.918322    1.1595053      8192000 
  427000   0.77232815   -4.9171063   -4.9171063   -3.7586143 0.0055151244   -4.9171063    1.1584919      8192000 
  428000   0.77155665   -4.9158506   -4.9158506   -3.7585159 0.0017564233   -4.9158506    1.1573347      8192000 
  429000   0.77096672   -4.9146405   -4.9146405   -3.7581907 0.00045495667   -4.9146405    1.1564498      8192000 
  430000   0.77039004   -4.9135243   -4.9135243   -3.7579395 -0.0002220901   -4.9135243    1.1555848      8192000 
  431000   0.77044175   -4.9135406   -4.9135406   -3.7578783 -0.0017387234   -4.9135406    1.1556623      8192000 
  432000   0.77079306   -4.9140428   -4.9140428   -3.7578535 -0.00049089462   -4.9140428    1.1561893      8192000 
  433000   0.77102565    -4.914389    -4.914389   -3.7578508  0.002042147    -4.914389    1.1565382      8192000 
  434000   0.77132017   -4.9146562   -4.9146562   -3.7576762 0.0033596594   -4.9146562      1.15698      8192000 
  435000   0.77242309   -4.9160794   -4.9160794   -3.7574451 0.0070665005   -4.9160794    1.1586343      8192000 
  436000   0.77332385   -4.9173734   -4.9173734   -3.7573879   0.01092834   -4.9173734    1.1599855      8192000 
  437000   0.77416451   -4.9186701   -4.9186701   -3.7574237  0.016596442   -4.9186701    1.1612465      8192000 
  438000   0.77539158    -4.920359    -4.920359   -3.7572719  0.021024556    -4.920359    1.1630871      8192000 
  439000   0.77651481   -4.9219288   -4.9219288   -3.7571569  0.026202573   -4.9219288    1.1647719      8192000 
  440000   0.77693942   -4.9222454   -4.9222454   -3.7568365   0.02971549   -4.9222454    1.1654088      8192000 
  441000   0.77713448   -4.9226648   -4.9226648   -3.7569634  0.031246904   -4.9226648    1.1657014      8192000 
  442000   0.77796654     -4.92372     -4.92372   -3.7567705  0.031835964     -4.92372    1.1669495      8192000 
  443000   0.77762071   -4.9232122   -4.9232122   -3.7567815  0.033226301   -4.9232122    1.1664308      8192000 
  444000   0.77712915   -4.9225676   -4.9225676   -3.7568742  0.030470158   -4.9225676    1.1656934      8192000 
  445000    0.7765773   -4.9214053   -4.9214053   -3.7565396   0.02786117   -4.9214053    1.1648657      8192000 
  446000   0.77558759   -4.9197657   -4.9197657   -3.7563846   0.02620085   -4.9197657    1.1633811      8192000 
  447000   0.77492157   -4.9182362   -4.9182362   -3.7558542  0.021613086   -4.9182362    1.1623821      8192000 
  448000   0.77415325   -4.9169292   -4.9169292   -3.7556996  0.018334685   -4.9169292    1.1612296      8192000 
  449000   0.77305006   -4.9151102   -4.9151102   -3.7555354  0.014153666   -4.9151102    1.1595748      8192000 
  450000   0.77257091    -4.914043    -4.914043    -3.755187 0.0094684322    -4.914043    1.1588561      8192000 
  451000    0.7716057   -4.9123355   -4.9123355   -3.7549272 0.0065506809   -4.9123355    1.1574083      8192000 
  452000   0.77122709   -4.9114782   -4.9114782   -3.7546379 0.0024031382   -4.9114782    1.1568403      8192000 
  453000   0.77111196   -4.9108278   -4.9108278   -3.7541602 0.0001101658   -4.9108278    1.1566676      8192000 
  454000   0.77049688   -4.9097819   -4.9097819   -3.7540369 -0.00076072362   -4.9097819     1.155745      8192000 
  455000   0.77043478   -4.9095482   -4.9095482   -3.7538963 -0.0014072198   -4.9095482    1.1556519      8192000 
  456000   0.77068744   -4.9097357   -4.9097357   -3.7537048 -0.00047095937   -4.9097357    1.1560309      8192000 
  457000    0.7709405   -4.9100509   -4.9100509   -3.7536405 0.0025851839   -4.9100509    1.1564105      8192000 
  458000   0.77134733   -4.9104857   -4.9104857    -3.753465 0.0043279792   -4.9104857    1.1570207      8192000 
  459000   0.77212476   -4.9112383   -4.9112383   -3.7530514 0.0078224794   -4.9112383    1.1581868      8192000 
  460000   0.77313732    -4.912422    -4.912422   -3.7527163 0.0095586984    -4.912422    1.1597057      8192000 
  461000   0.77398053   -4.9132966   -4.9132966   -3.7523261   0.01437901   -4.9132966    1.1609705      8192000 
  462000   0.77455427   -4.9137853   -4.9137853   -3.7519542  0.020900221   -4.9137853    1.1618311      8192000 
  463000   0.77562279   -4.9151841   -4.9151841   -3.7517502  0.021822608   -4.9151841    1.1634339      8192000 
  464000   0.77620974   -4.9158221   -4.9158221   -3.7515078  0.023039544   -4.9158221    1.1643143      8192000 
  465000   0.77607405   -4.9152028   -4.9152028    -3.751092  0.026445145   -4.9152028    1.1641108      8192000 
  466000   0.77646467   -4.9153101   -4.9153101   -3.7506134  0.027495024   -4.9153101    1.1646967      8192000 
  467000   0.77644417   -4.9150517   -4.9150517   -3.7503857  0.027324333   -4.9150517     1.164666      8192000 
  468000    0.7761117   -4.9141779   -4.9141779   -3.7500107  0.027234674   -4.9141779    1.1641673      8192000 
  469000   0.77604136   -4.9136606   -4.9136606   -3.7495988  0.022570989   -4.9136606    1.1640618      8192000 
  470000   0.77532328   -4.9120527   -4.9120527   -3.7490681   0.02022578   -4.9120527    1.1629846      8192000 
  471000   0.77460592   -4.9104725   -4.9104725    -3.748564  0.018617651   -4.9104725    1.1619086      8192000 
  472000   0.77378327   -4.9091152   -4.9091152   -3.7484406  0.014765385   -4.9091152    1.1606746      8192000 
  473000   0.77282058   -4.9074278   -4.9074278   -3.7481972  0.010823582   -4.9074278    1.1592306      8192000 
  474000   0.77220914   -4.9063716   -4.9063716   -3.7480582 0.0069390787   -4.9063716    1.1583134      8192000 
  475000   0.77163641   -4.9048032   -4.9048032   -3.7473489 0.0056701621   -4.9048032    1.1574543      8192000 
  476000    0.7715182   -4.9041548   -4.9041548   -3.7468778 0.0024359358   -4.9041548     1.157277      8192000 
  477000   0.77106029   -4.9029013   -4.9029013   -3.7463111 0.0030705839   -4.9029013    1.1565901      8192000 
  478000   0.77097409   -4.9024538   -4.9024538   -3.7459929 0.0027137324   -4.9024538    1.1564608      8192000 
  479000   0.77122372   -4.9023177   -4.9023177   -3.7454824 0.0027432692   -4.9023177    1.1568353      8192000 
  480000   0.77141614   -4.9022352   -4.9022352   -3.7451112 0.0013539224   -4.9022352    1.1571239      8192000 
  481000   0.77166987   -4.9019912   -4.9019912   -3.7444867 0.0041118428   -4.9019912    1.1575045      8192000 
  482000   0.77170233   -4.9017126   -4.9017126   -3.7441594 0.0071920054   -4.9017126    1.1575532      8192000 
  483000   0.77246905    -4.902436    -4.902436   -3.7437327 0.0073764006    -4.902436    1.1587033      8192000 
  484000   0.77296087   -4.9024813   -4.9024813   -3.7430402  0.010923089   -4.9024813     1.159441      8192000 
  485000   0.77359387    -4.902946    -4.902946   -3.7425554   0.01464741    -4.902946    1.1603905      8192000 
  486000   0.77458315   -4.9040109   -4.9040109   -3.7421364  0.015508136   -4.9040109    1.1618744      8192000 
  487000   0.77439489   -4.9032323   -4.9032323   -3.7416402  0.018008529   -4.9032323     1.161592      8192000 
  488000   0.77476658   -4.9033563   -4.9033563   -3.7412068  0.022303833   -4.9033563    1.1621496      8192000 
  489000   0.77524114   -4.9037354   -4.9037354    -3.740874  0.020666017   -4.9037354    1.1628614      8192000 
  490000   0.77570278   -4.9038436   -4.9038436   -3.7402898  0.021531923   -4.9038436    1.1635539      8192000 
  491000   0.77555485   -4.9029037   -4.9029037   -3.7395717  0.022530954   -4.9029037     1.163332      8192000 
  492000    0.7756686   -4.9026177   -4.9026177   -3.7391151  0.022434924   -4.9026177    1.1635026      8192000 
  493000   0.77502282   -4.9011919   -4.9011919    -3.738658  0.022705158   -4.9011919    1.1625339      8192000 
  494000   0.77486211   -4.9003034   -4.9003034   -3.7380105   0.02032735   -4.9003034    1.1622929      8192000 
  495000   0.77466298   -4.8995053   -4.8995053   -3.7375111  0.013954364   -4.8995053    1.1619942      8192000 
  496000   0.77384293   -4.8979297   -4.8979297   -3.7371656  0.013017579   -4.8979297    1.1607641      8192000 
  497000   0.77303394   -4.8961292   -4.8961292   -3.7365785  0.009177507   -4.8961292    1.1595506      8192000 
  498000   0.77216496   -4.8942716   -4.8942716   -3.7360245 0.0076051296   -4.8942716    1.1582471      8192000 
  499000    0.7718502    -4.893112    -4.893112    -3.735337  0.003330093    -4.893112     1.157775      8192000 
  500000   0.77154963   -4.8919842   -4.8919842     -3.73466 0.0015173102   -4.8919842    1.1573242      8192000 
  501000   0.77100139   -4.8905409   -4.8905409   -3.7340391 0.00019215435   -4.8905409    1.1565018      8192000 
  502000   0.77098969   -4.8899201   -4.8899201   -3.7334359 -0.00024905747   -4.8899201    1.1564842      8192000 
  503000   0.77088401    -4.889275    -4.889275   -3.7329493 -0.00076936644    -4.889275    1.1563257      8192000 
  504000   0.77116712   -4.8890487   -4.8890487   -3.7322983 0.0020569972   -4.8890487    1.1567504      8192000 
  505000    0.7718861   -4.8892796   -4.8892796   -3.7314507 0.0028935747   -4.8892796    1.1578289      8192000 
  506000   0.77208726   -4.8887344   -4.8887344   -3.7306038 0.0062770215   -4.8887344    1.1581306      8192000 
  507000   0.77293846   -4.8892456   -4.8892456   -3.7298382 0.0070302773   -4.8892456    1.1594074      8192000 
  508000   0.77299891   -4.8887027   -4.8887027   -3.7292047  0.011998159   -4.8887027    1.1594981      8192000 
  509000   0.77381579   -4.8890799   -4.8890799   -3.7283565  0.013007024   -4.8890799    1.1607234      8192000 
  510000    0.7746091   -4.8897398   -4.8897398   -3.7278264  0.014674782   -4.8897398    1.1619134      8192000 
  511000   0.77457011   -4.8890184   -4.8890184   -3.7271635  0.019425939   -4.8890184    1.1618549      8192000 
  512000   0.77588332   -4.8901529   -4.8901529   -3.7263282  0.017862881   -4.8901529    1.1638247      8192000 
  513000   0.77592606   -4.8893836   -4.8893836   -3.7254948  0.019287369   -4.8893836    1.1638888      8192000 
  514000   0.77600138   -4.8886536   -4.8886536   -3.7246518  0.019901636   -4.8886536    1.1640018      8192000 
  515000   0.77572092   -4.8873789   -4.8873789   -3.7237978  0.020730538   -4.8873789    1.1635811      8192000 
  516000    0.7755315   -4.8862496   -4.8862496   -3.7229526  0.018109755   -4.8862496     1.163297      8192000 
  517000   0.77470697   -4.8842348   -4.8842348   -3.7221746  0.018230948   -4.8842348    1.1620602      8192000 
  518000    0.7745396    -4.883153    -4.883153   -3.7213439  0.016244021    -4.883153    1.1618091      8192000 
  519000   0.77446509     -4.88236     -4.88236   -3.7206626   0.01164963     -4.88236    1.1616973      8192000 
  520000   0.77370701   -4.8806052   -4.8806052    -3.720045 0.0089227254   -4.8806052    1.1605602      8192000 
  521000   0.77274713   -4.8782019   -4.8782019   -3.7190815 0.0072847013   -4.8782019    1.1591204      8192000 
  522000   0.77191464   -4.8761393   -4.8761393   -3.7182676 0.0045431699   -4.8761393    1.1578717      8192000 
  523000   0.77165755   -4.8751821   -4.8751821   -3.7176961 0.0026773985   -4.8751821     1.157486      8192000 
  524000   0.77143003   -4.8741056   -4.8741056   -3.7169609 0.0017089027   -4.8741056    1.1571448      8192000 
  525000   0.77145713   -4.8730804   -4.8730804    -3.715895 0.0011588915   -4.8730804    1.1571854      8192000 
  526000   0.77164089   -4.8726905   -4.8726905   -3.7152294 0.0011048819   -4.8726905     1.157461      8192000 
  527000   0.77206193   -4.8724262   -4.8724262   -3.7143336 0.0026628534   -4.8724262    1.1580926      8192000 
  528000   0.77242947   -4.8721455   -4.8721455   -3.7135016  0.001810947   -4.8721455    1.1586439      8192000 
  529000   0.77221911   -4.8711483   -4.8711483   -3.7128199 0.0056194083   -4.8711483    1.1583284      8192000 
  530000   0.77293221    -4.871572    -4.871572    -3.712174 0.0089131438    -4.871572     1.159398      8192000 
  531000   0.77302987   -4.8709637   -4.8709637   -3.7114192 0.0089401778   -4.8709637    1.1595445      8192000 
  532000   0.77373077   -4.8713117   -4.8713117   -3.7107158  0.010177732   -4.8713117    1.1605959      8192000 
  533000   0.77414354    -4.871138    -4.871138    -3.709923  0.010946101    -4.871138     1.161215      8192000 
  534000    0.7746401   -4.8710957   -4.8710957   -3.7091358  0.015601398   -4.8710957    1.1619599      8192000 
  535000   0.77521366   -4.8710827   -4.8710827   -3.7082625  0.014466602   -4.8710827    1.1628202      8192000 
  536000   0.77551406   -4.8705597   -4.8705597   -3.7072889  0.016506839   -4.8705597    1.1632708      8192000 
  537000   0.77551512   -4.8696525   -4.8696525   -3.7063801  0.017923854   -4.8696525    1.1632724      8192000 
  538000   0.77583699   -4.8692152   -4.8692152     -3.70546  0.017650799   -4.8692152    1.1637552      8192000 
  539000   0.77546723   -4.8677414   -4.8677414   -3.7045408  0.017493145   -4.8677414    1.1632005      8192000 
  540000   0.77536457   -4.8666063   -4.8666063   -3.7035598  0.015590656   -4.8666063    1.1630466      8192000 
  541000   0.77527748   -4.8657013   -4.8657013   -3.7027854   0.01440379   -4.8657013    1.1629159      8192000 
  542000   0.77506008   -4.8645779   -4.8645779    -3.701988  0.011223039   -4.8645779    1.1625898      8192000 
  543000    0.7743208   -4.8624921   -4.8624921   -3.7010112  0.011753026   -4.8624921    1.1614809      8192000 
  544000   0.77433823   -4.8616221   -4.8616221    -3.700115 0.0098386503   -4.8616221    1.1615071      8192000 
  545000   0.77344338   -4.8594271   -4.8594271   -3.6992623 0.0094078683   -4.8594271    1.1601648      8192000 
  546000   0.77306489   -4.8581201   -4.8581201   -3.6985231 0.0069589082   -4.8581201     1.159597      8192000 
  547000   0.77284984   -4.8569287   -4.8569287   -3.6976543 0.0039954651   -4.8569287    1.1592745      8192000 
  548000   0.77205084   -4.8548547   -4.8548547   -3.6967788 0.0052102251   -4.8548547     1.158076      8192000 
  549000   0.77243634   -4.8545736   -4.8545736   -3.6959194 0.0017295266   -4.8545736    1.1586542      8192000 
  550000   0.77281549   -4.8543496   -4.8543496   -3.6951267 0.0010165565   -4.8543496    1.1592229      8192000 
  551000   0.77300163    -4.853949    -4.853949   -3.6944468 0.0024056508    -4.853949    1.1595022      8192000 
  552000   0.77256358   -4.8523998   -4.8523998   -3.6935547 0.0044856363   -4.8523998    1.1588451      8192000 
  553000   0.77302592   -4.8522741   -4.8522741   -3.6927355 0.0042515592   -4.8522741    1.1595386      8192000 
  554000   0.77329692    -4.852021    -4.852021   -3.6920759 0.0052610247    -4.852021    1.1599451      8192000 
  555000   0.77383801   -4.8518593   -4.8518593   -3.6911026 0.0059100313   -4.8518593    1.1607567      8192000 
  556000   0.77395739   -4.8511989   -4.8511989   -3.6902631 0.0087786256   -4.8511989    1.1609358      8192000 
  557000   0.77465167   -4.8513022   -4.8513022    -3.689325  0.010344015   -4.8513022    1.1619772      8192000 
  558000    0.7752303   -4.8515575   -4.8515575   -3.6887123  0.012450391   -4.8515575    1.1628452      8192000 
  559000    0.7753335   -4.8506958   -4.8506958   -3.6876959  0.015580118   -4.8506958        1.163      8192000 
  560000   0.77572424   -4.8504113   -4.8504113   -3.6868253  0.015862045   -4.8504113    1.1635861      8192000 
  561000   0.77648709   -4.8506554   -4.8506554   -3.6859251  0.014578633   -4.8506554    1.1647303      8192000 
  562000   0.77632507   -4.8496911   -4.8496911   -3.6852038  0.015620445   -4.8496911    1.1644873      8192000 
  563000   0.77665302   -4.8492717   -4.8492717   -3.6842924   0.01511006   -4.8492717    1.1649792      8192000 
  564000   0.77630962   -4.8481128   -4.8481128   -3.6836486   0.01428265   -4.8481128    1.1644641      8192000 
  565000   0.77560013   -4.8464473   -4.8464473   -3.6830474   0.01432824   -4.8464473    1.1633999      8192000 
  566000   0.77562554   -4.8457303   -4.8457303   -3.6822923  0.012114142   -4.8457303     1.163438      8192000 
  567000   0.77530774    -4.844431    -4.844431   -3.6814697  0.012317107    -4.844431    1.1629613      8192000 
  568000    0.7748605   -4.8431547   -4.8431547   -3.6808642 0.0096528104   -4.8431547    1.1622905      8192000 
  569000   0.77473808   -4.8419839   -4.8419839   -3.6798771 0.0078410219   -4.8419839    1.1621068      8192000 
  570000   0.77442994   -4.8407678   -4.8407678   -3.6791231 0.0064677401   -4.8407678    1.1616446      8192000 
  571000   0.77431285   -4.8400099   -4.8400099    -3.678541  0.004786742   -4.8400099     1.161469      8192000 
  572000   0.77384796   -4.8386138   -4.8386138   -3.6778422 0.0030990474   -4.8386138    1.1607717      8192000 
  573000   0.77362837   -4.8375815   -4.8375815   -3.6771392 0.0035756028   -4.8375815    1.1604423      8192000 
  574000   0.77345808   -4.8369394   -4.8369394   -3.6767526  0.001761574   -4.8369394    1.1601868      8192000 
  575000   0.77369144   -4.8366873   -4.8366873   -3.6761504  0.003164398   -4.8366873    1.1605369      8192000 
  576000   0.77406098   -4.8366711   -4.8366711     -3.67558 0.0023116651   -4.8366711    1.1610912      8192000 
  577000   0.77445625   -4.8364769   -4.8364769   -3.6747928 0.0041599933   -4.8364769    1.1616841      8192000 
  578000   0.77425296   -4.8358068   -4.8358068   -3.6744277 0.0067372398   -4.8358068    1.1613791      8192000 
  579000   0.77514491   -4.8364918   -4.8364918   -3.6737747  0.007305787   -4.8364918    1.1627171      8192000 
  580000   0.77575856   -4.8367419   -4.8367419   -3.6731044 0.0094121987   -4.8367419    1.1636375      8192000 
  581000    0.7757611   -4.8361999   -4.8361999   -3.6725585  0.011075362   -4.8361999    1.1636414      8192000 
  582000   0.77606483   -4.8360611   -4.8360611   -3.6719641  0.011265347   -4.8360611     1.164097      8192000 
  583000   0.77580325   -4.8351272   -4.8351272   -3.6714226  0.013803742   -4.8351272    1.1637046      8192000 
  584000   0.77701046    -4.836112    -4.836112   -3.6705966  0.013853687    -4.836112    1.1655154      8192000 
  585000   0.77668222   -4.8348563   -4.8348563   -3.6698333  0.016206476   -4.8348563     1.165023      8192000 
  586000   0.77762002    -4.835781    -4.835781   -3.6693512  0.014798869    -4.835781    1.1664297      8192000 
  587000   0.77707553   -4.8345579   -4.8345579   -3.6689449  0.015710174   -4.8345579     1.165613      8192000 
  588000   0.77693937   -4.8336811   -4.8336811   -3.6682724  0.014874499   -4.8336811    1.1654088      8192000 
  589000   0.77697242   -4.8333103   -4.8333103    -3.667852  0.014199988   -4.8333103    1.1654583      8192000 
  590000   0.77667711   -4.8323522   -4.8323522   -3.6673368  0.011852056   -4.8323522    1.1650154      8192000 
  591000   0.77642045   -4.8315349   -4.8315349   -3.6669045 0.0097663602   -4.8315349    1.1646304      8192000 
  592000   0.77637113   -4.8310792   -4.8310792   -3.6665228 0.0070872495   -4.8310792    1.1645564      8192000 
  593000   0.77567962   -4.8293963   -4.8293963   -3.6658771 0.0075596662   -4.8293963    1.1635191      8192000 
  594000   0.77581748   -4.8290587   -4.8290587   -3.6653328  0.005202187   -4.8290587    1.1637259      8192000 
  595000   0.77542604   -4.8278739   -4.8278739   -3.6647351 0.0057908182   -4.8278739    1.1631388      8192000 
  596000   0.77546534   -4.8274242   -4.8274242   -3.6642265 0.0040198033   -4.8274242    1.1631977      8192000 
  597000   0.77537964     -4.82688     -4.82