LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 80.000000)
  2 by 4 by 4 MPI processor grid
Lattice spacing in x,y,z = 0.85498797 0.85498797 0.85498797
Created 830584 atoms
  create_atoms CPU = 0.099 seconds
830584 atoms in group solvent
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  2 by 2 by 8 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.439 seconds
  read_data CPU = 0.482 seconds
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 56 56 111
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.060 seconds
  iteration count = 6
  initial/final maximal load/proc = 53016.000 33135.000
  initial/final imbalance factor  = 2.0425532 1.2765957
  x cuts: 0.0000000 0.5 1.0000000
  y cuts: 0.0000000 0.5 1.0000000
  z cuts: 0.0000000 0.060546875 0.12109375 0.18359375 0.25390625 0.31445312 0.3671875 0.4453125 1.0000000
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 26508 atoms, new total = 804076
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 0 atoms, new total = 804076
dynamic group thermo defined
New timer settings: style=full  mode=nosync  timeout=off
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0025
Per MPI rank memory allocation (min/avg/max) = 37.16 | 42.83 | 45.02 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    1.0000183    521.88208    521.88208    523.38211    1713.7601    521.88208    1.5000255      1024000 
ERROR on proc 15: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 31: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 7: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 6: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 14: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 30: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 22: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 23: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 16: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 8: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 24: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 28: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 29: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 4: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 5: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 17: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 18: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 19: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 20: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 21: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 0: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 2: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 3: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 1: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 26: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 27: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 25: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 13: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 9: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 10: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 11: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
ERROR on proc 12: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
