LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# 3d rounded cubes

variable    r     index 100
variable    steps index 10000000
variable    shot  index 10000


units       nano
dimension   2
newton 	    on
boundary    p p p
atom_style  body rounded/polyhedron 1 10

read_data   data.cubes
Reading data file ...
  orthogonal box = (-100.00000 -100.00000 -0.5) to (100.00000 100.00000 0.5)
  4 by 4 by 1 MPI processor grid
  reading atoms ...
  1 atoms
  1 bodies
  read_data CPU = 0.311 seconds

replicate   $r $r 1
replicate   100 $r 1
replicate   100 100 1
Replicating atoms ...
  orthogonal box = (-100.00000 -100.00000 -0.5) to (19900.000 19900.000 0.5)
  4 by 4 by 1 MPI processor grid
  10000 atoms
  replicate CPU = 0.356 seconds


velocity    all create 300 156154 dist uniform mom yes rot yes#gaussian mom yes rot yes loop geom


variable cut_inner  equal 2.6
variable k_n        equal 100
variable k_na       equal -20
variable c_n        equal 1.0
variable c_t        equal 1.0
variable mu         equal 1.0
variable A_ua       equal 1.0
variable epsilon    equal 0.5
variable sigma      equal 3
variable cut_mie     equal 150.0
variable scale      equal 1.01
variable gammaA     equal 10
variable gammaR     equal 1

#variable wallc_n    equal 1.0
#variable wallc_t    equal 10.0
#variable wallk_n    equal 0.0
#variable wallk_na   equal 0.0


#pair_style hybrid/overlay body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}                           mie/cut ${cut_mie}


#pair_coeff 1 1 body/rounded/polyhedron ${k_n} ${k_na}
#pair_coeff 1 1 mie/cut ${epsilon} ${sigma} ${gammaR} ${gammaA}

#pair_style lj/cut ${cut_lj}
#      pair_coeff * * ${epsilon} ${sigma}

pair_style body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 1 ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 1 2.6
pair_coeff * * ${k_n} ${k_na}
pair_coeff * * 100 ${k_na}
pair_coeff * * 100 -20


comm_modify vel yes     #communication

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.001

#fix          1 all nve/body
#fix          1 all nvt/body temp 300.0 300.0 0.1
fix	      1 all npt/body temp 300 300 0.1 iso 0.0001 0.01 1.0
#fix	        2 all adapt 2000 pair mie/cut epsilon 1 1 v_scale scale yes reset no
#fix 	     grav all gravity 10.0 vector 0 0 -1

#fix	     walls1 all wall/body/polyhedron ${wallk_n} ${wallc_n} ${wallc_t} zplane 0 NULL
#fix 	     walls2 all wall/reflect zlo 0 zhi 12
fix 	     2D all enforce2d


compute      quat all property/atom quatw quati quatj quatk
compute      com all com
compute       t	 all temp
compute       p	 all pressure 1_temp
compute      pos all body/local id 1 2 3
#compute      p2 all pressure 1_temp




dump 	      id all atom ${shot} dump.cubes
dump 	      id all atom 10000 dump.cubes
dump 	      1	 all custom ${shot} dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump 	      1	 all custom 10000 dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump_modify  1 pad 6

dump         movie all movie 100 movie.avi type type              zoom 2.0 adiam 10.0 body type 0 0 view 0 0              axes no 1.0 0.01 box yes 0.01 size 1920 1080


dump         pos all local ${shot} dump_pos.*.ascii index c_pos[1] c_pos[2] c_pos[3] c_pos[4]
dump         pos all local 10000 dump_pos.*.ascii index c_pos[1] c_pos[2] c_pos[3] c_pos[4]


#dump         image1 all image ${shot} image1.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
#dump_modify image1 backcolor white
#
#dump         image1box all image ${shot} image1box.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box yes 0.01
#dump_modify image1box backcolor white

dump         image1front all image ${shot} image1front.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 0 0 size 1920 1080 box no 0.01
dump         image1front all image 10000 image1front.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 0 0 size 1920 1080 box no 0.01
dump_modify image1front backcolor white


#dump         image2 all image ${shot} image2.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
#dump_modify  image2 backcolor white

#dump         image2box all image ${shot} image2box.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box yes 0.01
#dump_modify  image2box backcolor white

dump         image2front all image ${shot} image2front.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 0 0 size 1920 1080 box no 0.01
dump         image2front all image 10000 image2front.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 0 0 size 1920 1080 box no 0.01
dump_modify  image2front backcolor white

dump 	     pos2 all xyz ${shot} dump.xyz
dump 	     pos2 all xyz 10000 dump.xyz


thermo_style custom step ke pe etotal c_p c_t #c_p2 c_1_temp


thermo       ${shot}
thermo       10000
run          ${steps}
run          10000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 87.10254
  ghost atom cutoff = 87.10254
  binsize = 43.55127, bins = 460 460 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polyhedron, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.41 | 12.42 | 12.42 Mbytes
Step KinEng PotEng TotEng c_p c_t 
       0     41415.37            0     41415.37 0.00010353843          300 
   10000     62133.16            0     62133.16 0.00010921226     450.0732 
   20000     61929.05            0     61929.05 0.00011776439    448.59469 
   30000     62750.92            0     62750.92 0.00013009486    454.54806 
   40000    62935.089            0    62935.089 0.00014265306    455.88212 
   50000    62060.861   -5199.0687    56861.792 0.00015230095    449.54949 
   60000    60537.656   -14517.548    46020.108 0.00017084228    438.51586 
   70000     60227.92   -12250.844    47977.076 0.00018244116    436.27223 
   80000    58572.465   -7548.9964    51023.469 0.00017138333    424.28064 
   90000     58233.59   -8783.1778    49450.412 0.00018194421    421.82593 
  100000    57458.704   -11987.977    45470.727 0.00021240015     416.2129 
  110000    56071.759    -5760.698    50311.061 0.00018902961     406.1663 
  120000    56269.788   -7508.5266    48761.262 0.00020687228    407.60076 
  130000    55984.239   -7447.4588     48536.78 0.00023065434    405.53233 
  140000    54862.216   -9379.1589    45483.057 0.00023830075    397.40475 
  150000    54554.199   -10832.533    43721.666 0.00026864367    395.17357 
  160000    53973.842   -9468.6172    44505.225 0.00024917723    390.96964 
  170000    52471.168   -10159.285    42311.883 0.00027662901    380.08474 
  180000    52239.191   -14139.175    38100.015 0.00030049822    378.40437 
  190000    51414.676   -12511.951    38902.725 0.00030629116    372.43184 
  200000    50792.023   -10821.558    39970.466 0.00030858114    367.92155 
  210000    49949.645   -10725.285     39224.36 0.00029694608    361.81962 
  220000    49028.013   -9112.1784    39915.834 0.00029042694    355.14361 
  230000    49640.575   -9388.5235    40252.051 0.00031134348    359.58081 
  240000    48617.724    -11155.28    37462.444 0.00035303523     352.1716 
  250000    48333.194   -7562.3802    40770.814 0.00031506908    350.11055 
  260000    47877.572   -11434.723    36442.849 0.00035576905    346.81017 
  270000    47758.056   -12561.784    35196.272 0.00039939343    345.94444 
  280000     46988.59   -10171.148    36817.442 0.00035541202    340.37066 
  290000    46400.502   -11454.705    34945.797  0.000397416    336.11074 
  300000    45894.133   -11375.948    34518.186 0.00038635462    332.44276 
  310000    44770.462    -11710.79    33059.672 0.00037809423    324.30324 
  320000    44546.366   -14559.756     29986.61 0.00043975965    322.67996 
  330000    44956.512   -8892.4791    36064.033 0.00039802809    325.65092 
  340000     43417.18   -13331.327    30085.853 0.00045425164    314.50049 
  350000    42889.791   -9107.9153    33781.876 0.00042428582    310.68024 
  360000    42648.263   -11267.753     31380.51 0.00044390004    308.93069 
  370000    41885.535   -12859.273    29026.261 0.00047034723    303.40572 
  380000    41577.547   -12155.514    29422.033 0.00049569765    301.17476 
  390000    42154.453   -15848.799    26305.654 0.00053992676    305.35369 
  400000    41834.584   -17233.013     24601.57 0.00053238679    303.03665 
  410000    41488.132   -14325.373    27162.759 0.00052607315    300.52707 
  420000    41440.373   -11425.569    30014.805 0.00048380592    300.18112 
  430000    40964.786   -14984.509    25980.278 0.00054411444    296.73611 
  440000    40325.676   -12129.914    28195.762 0.00051821007     292.1066 
  450000     40203.12   -14270.624    25932.496 0.00059565763    291.21884 
  460000    39672.626   -14185.557     25487.07 0.00057048101    287.37611 
  470000    39579.091   -12572.585    27006.506 0.00055610434    286.69857 
  480000    39434.352   -12561.252      26873.1 0.00055135623    285.65013 
  490000    39690.837    -12037.83    27653.006 0.00052421778    287.50802 
  500000    39309.176   -15821.987    23487.189 0.00060265629    284.74339 
  510000    39462.307   -15998.308        23464 0.00063586843    285.85263 
  520000    38129.095   -15107.656     23021.44 0.00058952131    276.19525 
  530000    37721.811   -18563.766    19158.045 0.00066437994    273.24501 
  540000    37279.263   -18763.691    18515.572 0.00064887477    270.03934 
  550000    38538.718   -17813.827    20724.892 0.00064193998    279.16243 
  560000    37890.275   -17685.462    20204.814 0.00067540351    274.46531 
  570000    38298.063   -14495.689    23802.374 0.00062130564     277.4192 
  580000    38369.747   -13092.872    25276.876 0.00061795779    277.93846 
  590000    38100.445   -13507.097    24593.348 0.00065932159    275.98772 
  600000    38066.822   -18424.885    19641.937 0.00070563588    275.74417 
  610000    38347.351   -15060.114    23287.238 0.00071039098    277.77623 
  620000    37316.761   -17891.398    19425.363 0.00067616969    270.31096 
  630000    37183.382   -15933.247    21250.135 0.00068861536     269.3448 
  640000    36983.297   -23326.049    13657.248 0.0008259242    267.89545 
  650000    37448.684   -15587.375    21861.309 0.00075263669    271.26657 
  660000    38371.581   -16293.332    22078.249 0.00076873221    277.95175 
  670000    37249.556   -16281.164    20968.392 0.00074824214    269.82415 
  680000    37983.441   -19742.378    18241.062 0.00078240685    275.14018 
  690000    37683.669   -16358.027    21325.642 0.00071154662    272.96872 
  700000    36822.814   -18449.269    18373.545 0.00076733536    266.73296 
  710000    37125.967   -17654.054    19471.913 0.00073810993     268.9289 
  720000    37136.798   -17654.451    19482.347 0.00082043398    269.00736 
  730000    37241.979   -16577.508    20664.471 0.00074290096    269.76926 
  740000     37648.07   -21189.021    16459.049 0.00087302937    272.71086 
  750000    37129.871   -18537.682    18592.189 0.00085542987    268.95719 
  760000     37162.23   -18095.968    19066.261 0.00085217789    269.19158 
  770000    36364.688   -15918.292    20446.396 0.0007913841    263.41444 
  780000    36564.644   -23159.328    13405.316 0.00095783115    264.86286 
  790000     36991.29   -19482.035    17509.255 0.00088223322    267.95335 
  800000     37487.08     -21761.3     15725.78 0.00089489037    271.54469 
  810000    36642.516   -22974.109    13668.408 0.00097476238    265.42694 
  820000    36706.295   -20493.958    16212.337 0.00093594698    265.88893 
  830000    37587.409   -23461.694    14125.715 0.00093976196    272.27145 
  840000    37293.834   -23593.231    13700.603 0.00097498852    270.14488 
  850000     37441.24   -23794.942    13646.297 0.00097034784    271.21264 
  860000    37166.716   -23529.231    13637.485 0.0010238797    269.22408 
  870000    36752.027   -21924.733    14827.294 0.00099281227     266.2202 
  880000    36813.227   -23596.948    13216.279 0.00093198871    266.66351 
  890000    37157.687   -19140.481    18017.206 0.00094679895    269.15867 
  900000    36973.293   -28403.207    8570.0861 0.0011481811    267.82299 
  910000    36794.775    -21760.77    15034.005 0.00092930762    266.52985 
  920000     37042.55   -20640.617    16401.933 0.00096572993    268.32466 
  930000    37322.081   -23772.533    13549.548 0.0010808892    270.34949 
  940000    36709.886   -23490.161    13219.725 0.0010521751    265.91494 
  950000    36644.441   -20733.523    15910.918 0.00095612001    265.44088 
  960000    36189.328   -24343.848    11845.481 0.0010266142    262.14419 
  970000    37385.583   -26837.517    10548.066 0.0011749204    270.80948 
  980000    37618.529   -23239.955    14378.575 0.0010477162    272.49687 
  990000    37061.979   -22763.872    14298.107 0.0010964373     268.4654 
 1000000    37385.016   -26004.727    11380.288 0.0011204275    270.80537 
 1010000    36924.418   -25207.658     11716.76 0.0010605903    267.46895 
 1020000    36774.612   -24203.817    12570.795 0.0011271744     266.3838 
 1030000    36486.994   -23231.087    13255.907 0.0010360579    264.30038 
 1040000    35969.663   -26798.849    9170.8135 0.0010983618      260.553 
 1050000    35872.997   -25005.251    10867.746 0.0012230862    259.85278 
 1060000    36168.321   -28371.969    7796.3525  0.001254965    261.99202 
 1070000    36430.064   -25610.591    10819.473 0.0010639594      263.888 
 1080000    36150.324   -23287.231    12863.093 0.0010740233    261.86165 
 1090000    35777.569   -26072.725    9704.8437 0.0011188801    259.16153 
 1100000    36165.697   -26422.106     9743.591 0.0011318695    261.97301 
 1110000    36430.738   -25700.922    10729.815 0.0011638934    263.89288 
 1120000    36207.135   -27987.687    8219.4476 0.0012896302    262.27317 
 1130000    35832.058   -28385.554    7446.5038 0.0012539045    259.55623 
 1140000    36053.298   -27808.303    8244.9946 0.0012036228    261.15882 
 1150000    36211.831   -31437.982    4773.8485 0.0013424795    262.30719 
 1160000    35901.577    -28857.09    7044.4865 0.0012162731     260.0598 
 1170000    36051.223   -29119.062    6932.1611 0.0012588646     261.1438 
 1180000    2353.6034   -40.726697    2312.8767 0.00060113051    17.048767 
 1190000    8664.9066   -532.80178    8132.1048 0.00055743338    62.765876 
 1200000    3996.0445   -67.597545     3928.447 0.00064470213    28.946098 
 1210000    31788.255   -1315.3394    30472.916 0.0010953272    230.26419 
 1220000    44494.997   -149.61084    44345.386 0.00074211201    322.30785 
 1230000    19310.522   -38.273915    19272.248 0.00054857878    139.87939 
 1240000     4230.801            0     4230.801 0.00041316287      30.6466 
 1250000    5988.2772   -134.13054    5854.1467 0.00044113302    43.377209 
 1260000    8187.1836   -329.73403    7857.4495 0.00038380661      59.3054 
 1270000    3602.1232   -494.91403    3107.2091 0.00084459625    26.092655 
 1280000    2341.6122            0    2341.6122 0.00087146818    16.961907 
 1290000    10108.478            0    10108.478 0.0021573102    73.222657 
 1300000    21767.172   -812.11289    20955.059 0.00066083306    157.67459 
 1310000    10914.361   -202.16858    10712.192 0.00034567795    79.060218 
 1320000    29796.603   -134.28691    29662.316 0.00066664377    215.83728 
 1330000    51003.761   -153.13132     50850.63 0.0018173962    369.45531 
 1340000    17121.169            0    17121.169 0.00049305221     124.0204 
 1350000    2388.7465            0    2388.7465 0.0007011566    17.303333 
 1360000     71230.38    42.221465    71272.601 0.0023503972    515.97061 
 1370000    13691.023   -124.91505    13566.108 0.00089964264  