LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 20.000000)
  3 by 4 by 4 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.026 seconds
  read_data CPU = 0.044 seconds
replicate       8 8 8
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 160.00000)
  3 by 4 by 4 MPI processor grid
  585216 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.039 seconds
  replicate CPU = 0.052 seconds
group           cubes type 2 3
585216 atoms in group cubes

velocity        cubes create 10.0 45345 loop geom

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes


#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 226 226 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 10.33 | 10.61 | 10.76 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0           10            0            0    14.999974    1.4287476 
     100           10   0.90670399            0    15.906678    2.1416359 
     200           10     1.813408            0    16.813382    2.8545243 
     300           10     2.720112            0    17.720086    3.5674126 
     400           10    3.6268159            0     18.62679     4.280301 
     500           10    4.5335199            0    19.533494    4.9931893 
     600           10    5.4402239            0    20.440198    5.7060776 
     700           10    6.3469279            0    21.346902     6.418966 
     800           10    7.2536319            0    22.253606    7.1318543 
     900           10    8.1603359            0     23.16031    7.8447427 
    1000           10    9.0670399            0    24.067014     8.557631 
Loop time of 1.89553 on 48 procs for 1000 steps with 585216 atoms

Performance: 227904.649 tau/day, 527.557 timesteps/s
99.5% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1917     | 1.4073     | 1.5297     |  12.3 | 74.24
Bond    | 0.00012136 | 0.00016664 | 0.00025058 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.019639   | 0.13279    | 0.36393    |  41.5 |  7.01
Output  | 0.21678    | 0.21697    | 0.21715    |   0.0 | 11.45
Modify  | 0.0026176  | 0.0031656  | 0.0045583  |   0.7 |  0.17
Other   |            | 0.1352     |            |       |  7.13

Nlocal:        12192.0 ave       13036 max       10504 min
Histogram: 16 0 0 0 0 0 0 0 0 32
Nghost:        872.000 ave        1808 max         404 min
Histogram: 32 0 0 0 0 0 0 0 0 16
Neighs:        93888.0 ave      101172 max       79724 min
Histogram: 16 0 0 0 0 0 0 0 0 32

Total # of neighbors = 4506624
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0


unfix 		soft

reset_timestep 	0

pair_style	lj/cut/opt 2.5
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.004 seconds
  512 rigid bodies with 585216 atoms
  6.9282032 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1

region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

delete_atoms   region lowWall
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 0 atoms, new total = 585216



fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 10 ${seed} loop geom
velocity	all create 10 26003 loop geom
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.0025
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 6.93
  binsize = 1.4, bins = 115 115 115
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 28.77 | 29.03 | 29.17 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    10.324517  -0.36619638  -0.36619638  -0.33912438   0.56539672  -0.36619638  0.027072007      4096000 
    1000    10.324517  -0.36619638  -0.36619638  -0.33912438 0.0013355225  -0.36619638  0.027072007      4096000 
    2000    10.324517  -0.36619638  -0.36619638  -0.33912438 0.0013355225  -0.36619638  0.027072007      4096000 
    3000    10.324517  -0.36619638  -0.36619638  -0.33912438 0.0013355225  -0.36619638  0.027072007      4096000 
    4000    10.325201  -0.36619638  -0.36619638  -0.33912258 0.0013328479  -0.36619638  0.027073801      4096000 
    5000    10.330671  -0.36619638  -0.36619638  -0.33910824 0.0013218661  -0.36619638  0.027088143      4096000 
    6000    10.338368  -0.36619746  -0.36619746  -0.33908913 0.0015402841  -0.36619746  0.027108326      4096000 
    7000     10.39612   -0.3662291   -0.3662291  -0.33896934 0.0023851729   -0.3662291  0.027259757      4096000 
    8000    10.546556  -0.36634809  -0.36634809  -0.33869387 0.0014545958  -0.36634809  0.027654217      4096000 
    9000    10.634537  -0.36662094  -0.36662094  -0.33873602 0.0028045415  -0.36662094  0.027884914      4096000 
   10000     10.63193  -0.36660426  -0.36660426  -0.33872619  0.002934679  -0.36660426  0.027878077      4096000 
   11000    10.637998  -0.36671167  -0.36671167  -0.33881768 0.0027006035  -0.36671167  0.027893987      4096000 
   12000    10.761105  -0.36709715  -0.36709715  -0.33888036 0.0023074087  -0.36709715  0.028216789      4096000 
   13000     10.81911  -0.36725311  -0.36725311  -0.33888423 0.0049065599  -0.36725311  0.028368883      4096000 
   14000    11.032472  -0.36772311  -0.36772311  -0.33879477 0.0015843678  -0.36772311   0.02892834      4096000 
   15000    11.073796  -0.36775629  -0.36775629   -0.3387196 0.00045375859  -0.36775629  0.029036697      4096000 
   16000    11.048564  -0.36771253  -0.36771253  -0.33874199 0.0022079524  -0.36771253  0.028970535      4096000 
   17000    10.913042  -0.36750184  -0.36750184  -0.33888665 0.0032596336  -0.36750184  0.028615183      4096000 
   18000    10.943434  -0.36757835  -0.36757835  -0.33888348   0.00352462  -0.36757835  0.028694875      4096000 
   19000    10.995138  -0.36768585  -0.36768585  -0.33885541 0.0010835605  -0.36768585  0.028830447      4096000 
   20000    11.039208  -0.36774796  -0.36774796  -0.33880196 0.0034779784  -0.36774796  0.028946004      4096000 
   21000    11.184689  -0.36803225  -0.36803225  -0.33870478 0.0031652847  -0.36803225  0.029327471      4096000 
   22000    11.263544  -0.36819649  -0.36819649  -0.33866226 0.0024028893  -0.36819649  0.029534237      4096000 
   23000    11.228698  -0.36819756  -0.36819756  -0.33875469  0.001979636  -0.36819756  0.029442869      4096000 
   24000    11.255412  -0.36822082  -0.36822082  -0.33870791 0.0048586309  -0.36822082  0.029512914      4096000 
   25000    11.394606  -0.36850758  -0.36850758  -0.33862968   0.00408217  -0.36850758  0.029877896      4096000 
   26000    11.330177  -0.36839148  -0.36839148  -0.33868252 0.0015616802  -0.36839148  0.029708958      4096000 
   27000    11.344962  -0.36849869  -0.36849869  -0.33875096 0.0050936725  -0.36849869  0.029747725      4096000 
   28000    11.663485  -0.36919912  -0.36919912   -0.3386162 0.0023750058  -0.36919912  0.030582927      4096000 
   29000    11.650246  -0.36906046  -0.36906046  -0.33851225 0.0037947361  -0.36906046  0.030548213      4096000 
   30000    11.728887  -0.36935227  -0.36935227  -0.33859785 0.0022522631  -0.36935227  0.030754418      4096000 
   31000     11.68859   -0.3692658   -0.3692658  -0.33861704 0.00098136753   -0.3692658  0.030648755      4096000 
   32000    11.820145  -0.36952159  -0.36952159  -0.33852789 0.0037447078  -0.36952159  0.030993706      4096000 
   33000     11.74003  -0.36927367  -0.36927367  -0.33849003 0.0010469017  -0.36927367  0.030783635      4096000 
   34000    11.643011  -0.36920636  -0.36920636  -0.33867712 0.0023572219  -0.36920636  0.030529241      4096000 
   35000    11.781934  -0.36957016  -0.36957016  -0.33867665 0.0021995106  -0.36957016  0.030893514      4096000 
   36000    11.840457  -0.36967101  -0.36967101  -0.33862405 0.0031961147  -0.36967101  0.031046966      4096000 
   37000    11.769825  -0.36953695  -0.36953695  -0.33867519 0.0039578683  -0.36953695  0.030861762      4096000 
   38000    11.953854  -0.36999449  -0.36999449  -0.33865019 0.00062175303  -0.36999449  0.031344305      4096000 
   39000    12.096709  -0.37030954  -0.37030954  -0.33859065 0.0045862059  -0.37030954  0.031718887      4096000 
   40000    12.207158  -0.37058814  -0.37058814  -0.33857965 0.0027734064  -0.37058814  0.032008495      4096000 
   41000    12.122014  -0.37052265  -0.37052265  -0.33873741 0.0033117692  -0.37052265  0.031785238      4096000 
   42000    12.329066  -0.37107914  -0.37107914  -0.33875099 -0.00049601197  -0.37107914  0.032328151      4096000 
   43000    12.223276   -0.3706831   -0.3706831  -0.33863234 0.0036511821   -0.3706831  0.032050759      4096000 
   44000    12.419535  -0.37104486  -0.37104486  -0.33847948 0.0025873548  -0.37104486  0.032565372      4096000 
   45000    12.442891  -0.37095922  -0.37095922  -0.33833261 0.0066962589  -0.37095922  0.032626613      4096000 
   46000    12.466495  -0.37119155  -0.37119155  -0.33850304 0.00040454896  -0.37119155  0.032688505      4096000 
   47000    12.413887  -0.37115304  -0.37115304  -0.33860248 0.0013776133  -0.37115304  0.032550561      4096000 
   48000    12.404769  -0.37116018  -0.37116018  -0.33863352 0.0040400284  -0.37116018  0.032526655      4096000 
   49000    12.462702  -0.37132455  -0.37132455  -0.33864599 0.0035208981  -0.37132455   0.03267856      4096000 
   50000      12.7509  -0.37194141  -0.37194141  -0.33850716 0.00088821691  -0.37194141  0.033434245      4096000 
   51000    12.807506  -0.37214012  -0.37214012  -0.33855745 0.0051586437  -0.37214012  0.033582674      4096000 
   52000    12.798506  -0.37198759  -0.37198759  -0.33842852 0.0028093228  -0.37198759  0.033559076      4096000 
   53000    12.552817  -0.37149899  -0.37149899  -0.33858414 0.0053941613  -0.37149899  0.032914851      4096000 
   54000    12.466713  -0.37126504  -0.37126504  -0.33857596 0.0013973389  -0.37126504  0.032689079      4096000 
   55000    12.809848  -0.37199902  -0.37199902   -0.3384102   0.00241297  -0.37199902  0.033588816      4096000 
   56000    12.742404  -0.37191766  -0.37191766  -0.33850569 0.0065380163  -0.37191766   0.03341197      4096000 
   57000    12.795643  -0.37210345  -0.37210345  -0.33855188 0.0035148539  -0.37210345  0.033551568      4096000 
   58000    12.887608  -0.37214087  -0.37214087  -0.33834816 0.0037684805  -0.37214087  0.033792709      4096000 
   59000    13.117453  -0.37249096  -0.37249096  -0.33809557 0.0020629094  -0.37249096  0.034395388      4096000 
   60000    12.840641  -0.37209283  -0.37209283  -0.33842327 0.00055611923  -0.37209283  0.033669558      4096000 
   61000     12.90127  -0.37227016  -0.37227016  -0.33844163 0.0036044839  -0.37227016  0.033828532      4096000 
   62000    12.866786  -0.37219281  -0.37219281  -0.33845469 0.0041850277  -0.37219281  0.033738113      4096000 
   63000    12.870289   -0.3721796   -0.3721796  -0.33843231 0.0012384989   -0.3721796  0.033747299      4096000 
   64000    13.166694   -0.3728447   -0.3728447   -0.3383202 8.1976816e-05   -0.3728447  0.034524503      4096000 
   65000    13.093766  -0.37273424  -0.37273424  -0.33840096 0.0058051099  -0.37273424  0.034333278      4096000 
   66000    13.261856  -0.37310625  -0.37310625  -0.33833223 0.00076102277  -0.37310625  0.034774028      4096000 
   67000    13.599062  -0.37355165  -0.37355165  -0.33789343 0.0044088662  -0.37355165  0.035658219      4096000 
   68000    13.246143  -0.37272704  -0.37272704  -0.33799421 0.0031563821  -0.37272704  0.034732828      4096000 
   69000    13.163717   -0.3726519   -0.3726519   -0.3381352 0.0037732164   -0.3726519  0.034516696      4096000 
   70000    13.318919  -0.37298468  -0.37298468  -0.33806103 0.0044860472  -0.37298468  0.034923653      4096000 
   71000    13.442384  -0.37316946  -0.37316946  -0.33792207 -0.00062009019  -0.37316946  0.035247393      4096000 
   72000    13.522792  -0.37330442  -0.37330442  -0.33784619 0.0023101989  -0.37330442  0.035458232      4096000 
   73000    13.213339  -0.37281479  -0.37281479  -0.33816798 0.0035021967  -0.37281479  0.034646813      4096000 
   74000    13.242688   -0.3731264   -0.3731264  -0.33840263 0.0029329452   -0.3731264  0.034723768      4096000 
   75000    13.240892  -0.37312715  -0.37312715  -0.33840809 0.00031371566  -0.37312715  0.034719058      4096000 
   76000    13.533745  -0.37369858  -0.37369858  -0.33821163 0.0020504728  -0.37369858  0.035486952      4096000 
   77000     13.44613   -0.3736162   -0.3736162  -0.33835899 -0.00020372424   -0.3736162  0.035257215      4096000 
   78000    13.455106  -0.37353076  -0.37353076  -0.33825001 0.00054836565  -0.37353076   0.03528075      4096000 
   79000    13.107932  -0.37273608  -0.37273608  -0.33836566 0.0035447731  -0.37273608  0.034370424      4096000 
   80000    13.413888  -0.37334906  -0.37334906  -0.33817638 0.0053221306  -0.37334906  0.035172674      4096000 
   81000    13.620489  -0.37381926  -0.37381926  -0.33810486  0.004534714  -0.37381926  0.035714404      4096000 
   82000    13.787846   -0.3743045   -0.3743045  -0.33815127 -0.00038386138   -0.3743045  0.036153231      4096000 
   83000    13.842542  -0.37422309  -0.37422309  -0.33792644 0.00042259656  -0.37422309   0.03629665      4096000 
   84000    13.827436  -0.37416618  -0.37416618  -0.33790914 0.0020953558  -0.37416618  0.036257042      4096000 
   85000    14.052772  -0.37467728  -0.37467728  -0.33782938  0.003487671  -0.37467728  0.036847896      4096000 
   86000    14.111343  -0.37481192  -0.37481192  -0.33781045 0.0053075386  -0.37481192  0.037001475      4096000 
   87000     14.00654  -0.37453223  -0.37453223  -0.33780556 0.0046257238  -0.37453223  0.036726671      4096000 
   88000    14.252616  -0.37495328  -0.37495328  -0.33758137 0.0016500358  -0.37495328  0.037371909      4096000 
   89000     14.34602  -0.37544556  -0.37544556  -0.33782873 0.0015133749  -0.37544556  0.037616826      4096000 
   90000    14.104831  -0.37498836  -0.37498836  -0.33800396 0.0043185968  -0.37498836  0.036984402      4096000 
   91000    14.015789  -0.37477109  -0.37477109  -0.33802016 0.00093601369  -0.37477109  0.036750923      4096000 
   92000    14.131861  -0.37500914  -0.37500914  -0.33795386 -0.00023303349  -0.37500914  0.037055276      4096000 
   93000    14.181003  -0.37513347  -0.37513347  -0.33794934 0.0079862024  -0.37513347  0.037184133      4096000 
   94000    14.192725  -0.37519101  -0.37519101  -0.33797614  0.002058037  -0.37519101   0.03721487      4096000 
   95000    14.189034  -0.37519132  -0.37519132  -0.33798613 0.0027824589  -0.37519132   0.03720519      4096000 
   96000    14.083307  -0.37478716  -0.37478716   -0.3378592  0.003318147  -0.37478716  0.036927963      4096000 
   97000    14.132981  -0.37506308  -0.37506308  -0.33800486 0.0052035479  -0.37506308  0.037058214      4096000 
   98000    14.199346  -0.37531151  -0.37531151  -0.33807929 0.0012789567  -0.37531151  0.037232229      4096000 
   99000    14.183342  -0.37511875  -0.37511875  -0.33792848 0.0010656831  -0.37511875  0.037190264      4096000 
  100000    13.985041  -0.37463017  -0.37463017  -0.33795987 0.0083113323  -0.37463017  0.036670299      4096000 
  101000     14.23678  -0.37521148  -0.37521148  -0.33788109 0.0012012653  -0.37521148  0.037330386      4096000 
  102000    14.253078  -0.37542008  -0.37542008  -0.33804696 0.0027941017  -0.37542008   0.03737312      4096000 
  103000    14.364359  -0.37565554  -0.37565554  -0.33799063 0.0024473315  -0.37565554  0.037664912      4096000 
  104000    14.494898  -0.37597221  -0.37597221  -0.33796501 0.0032338234  -0.37597221  0.038007198      4096000 
  105000    14.600608  -0.37602346  -0.37602346  -0.33773907 0.0025670137  -0.37602346  0.038284383      4096000 
  106000    14.466782  -0.37606481  -0.37606481  -0.33813133 0.0038743115  -0.37606481  0.037933477      4096000 
  107000    14.482318  -0.37586478  -0.37586478  -0.33789057  0.002316618  -0.37586478  0.037974212      4096000 
  108000    14.403354  -0.37590935  -0.37590935  -0.33814219 0.0049513736  -0.37590935   0.03776716      4096000 
  109000    14.282732  -0.37568796  -0.37568796  -0.33823708 0.0020625005  -0.37568796  0.037450878      4096000 
  110000     14.37437  -0.37582928  -0.37582928  -0.33813812 0.0049077479  -0.37582928  0.037691162      4096000 
  111000    14.510548  -0.37595393  -0.37595393   -0.3379057 0.0067099397  -0.37595393  0.038048234      4096000 
  112000    14.634724  -0.37673679  -0.37673679  -0.33836295 0.0012224768  -0.37673679  0.038373838      4096000 
  113000    14.759283  -0.37705842  -0.37705842  -0.33835798 0.0018219408  -0.37705842  0.038700446      4096000 
  114000    14.815073  -0.37695585  -0.37695585  -0.33810912 0.0019884347  -0.37695585  0.038846732      4096000 
  115000    14.905154  -0.37718535  -0.37718535  -0.33810241 0.00056034689  -0.37718535  0.039082934      4096000 
  116000    14.760616  -0.37688948  -0.37688948  -0.33818554 0.0066525274  -0.37688948   0.03870394      4096000 
  117000    14.654282  -0.37670099  -0.37670099  -0.33827587 0.0029555902  -0.37670099  0.038425122      4096000 
  118000    14.845898  -0.37694879  -0.37694879  -0.33802123 0.0051170854  -0.37694879   0.03892756      4096000 
  119000    15.043588  -0.37749387  -0.37749387  -0.33804795 0.0036107673  -0.37749387  0.039445924      4096000 
  120000    14.697151  -0.37662683  -0.37662683   -0.3380893 0.0030604139  -0.37662683  0.038537529      4096000 
  121000    14.836756  -0.37721307  -0.37721307  -0.33830948 0.0077240014  -0.37721307  0.038903589      4096000 
  122000    14.712108  -0.37688401  -0.37688401  -0.33830727 0.0037331242  -0.37688401  0.038576747      4096000 
  123000    14.595411  -0.37658873  -0.37658873  -0.33831797 0.0047099546  -0.37658873  0.038270754      4096000 
  124000    14.738155  -0.37663083  -0.37663083  -0.33798578 0.0075635675  -0.37663083  0.038645044      4096000 
  125000    14.862202  -0.37689348  -0.37689348  -0.33792317 0.00085857336  -0.37689348   0.03897031      4096000 
  126000    14.822431  -0.37710324  -0.37710324  -0.33823722 0.0021070958  -0.37710324  0.038866025      4096000 
  127000    14.839369  -0.37705166  -0.37705166  -0.33814122 0.0044271514  -0.37705166   0.03891044      4096000 
  128000    15.100981  -0.37773812  -0.37773812   -0.3381417 0.0044703392  -0.37773812  0.039596415      4096000 
  129000    15.023022  -0.37757351  -0.37757351  -0.33818151 0.0018717361  -0.37757351  0.039391998      4096000 
  130000    15.012786  -0.37768102  -0.37768102  -0.33831586 0.0022511383  -0.37768102  0.039365159      4096000 
  131000    15.037428  -0.37770872  -0.37770872  -0.33827895 0.0069955209  -0.37770872  0.039429772      4096000 
  132000    15.456479  -0.37847519  -0.37847519  -0.33794662 0.0028124005  -0.37847519   0.04052857      4096000 
  133000    15.165242  -0.37766411  -0.37766411   -0.3378992  0.007371629  -0.37766411  0.039764913      4096000 
  134000    15.210292  -0.37792178  -0.37792178  -0.33803873 0.0027930323  -0.37792178   0.03988304      4096000 
  135000    15.246436  -0.37793586  -0.37793586  -0.33795805 0.0021069284  -0.37793586  0.039977814      4096000 
  136000    15.210084  -0.37781162  -0.37781162  -0.33792912  0.002255639  -0.37781162  0.039882496      4096000 
  137000    15.099147  -0.37772115  -0.37772115  -0.33812954 0.00064386956  -0.37772115  0.039591606      4096000 
  138000     15.20887  -0.37797682  -0.37797682  -0.33809751 0.0056612078  -0.37797682  0.039879311      4096000 
  139000    15.394286  -0.37844927  -0.37844927  -0.33808378 0.0047737292  -0.37844927  0.040365493      4096000 
  140000    15.254982  -0.37803558  -0.37803558  -0.33803535 0.0021182121  -0.37803558  0.040000223      4096000 
  141000    15.676563  -0.37914142  -0.37914142  -0.33803576 0.0020388295  -0.37914142  0.041105653      4096000 
  142000      15.4538  -0.37865804  -0.37865804  -0.33813649 0.0050593694  -0.37865804  0.040521543      4096000 
  143000    15.627532  -0.37908973  -0.37908973  -0.33811264 -0.00032233678  -0.37908973  0.040977088      4096000 
  144000    15.664829  -0.37924571  -0.37924571  -0.33817082 0.0033476433  -0.37924571  0.041074885      4096000 
  145000    15.517412  -0.37896252  -0.37896252  -0.33827417 0.0021847569  -0.37896252  0.040688343      4096000 
  146000    15.367015  -0.37851727  -0.37851727  -0.33822329 0.0032848871  -0.37851727  0.040293984      4096000 
  147000    15.604182  -0.37896902  -0.37896902  -0.33805316 0.0046589795  -0.37896902  0.040915863      4096000 
  148000    15.525508  -0.37881941  -0.37881941  -0.33810984 0.0032395831  -0.37881941   0.04070957      4096000 
  149000    15.603098  -0.37907977  -0.37907977  -0.33816675 0.0011369662  -0.37907977  0.040913021      4096000 
  150000    15.638424  -0.37894205  -0.37894205  -0.33793641 0.0023268496  -0.37894205  0.041005648      4096000 
  151000    15.955352  -0.37965473  -0.37965473  -0.33781807 0.00010103189  -0.37965473  0.041836667      4096000 
  152000    15.762111  -0.37935477  -0.37935477   -0.3380248 0.0080721348  -0.37935477  0.041329969      4096000 
  153000    15.460107   -0.3784466   -0.3784466  -0.33790852 -0.00045719743   -0.3784466  0.040538083      4096000 
  154000    15.547486  -0.37857852  -0.37857852  -0.33781132 -0.00072418631  -0.37857852  0.040767199      4096000 
  155000    15.297849  -0.37792834  -0.37792834  -0.33781572 -0.00020143115  -0.37792834  0.040112625      4096000 
  156000    15.266833  -0.37799938  -0.37799938  -0.33796809 0.0049933536  -0.37799938  0.040031297      4096000 
  157000    15.205765  -0.37758199  -0.37758199  -0.33771082 0.0090110287  -0.37758199  0.039871169      4096000 
  158000    15.147335  -0.37751718  -0.37751718  -0.33779922 0.0028255639  -0.37751718  0.039717961      4096000 
  159000     15.26228  -0.37770074  -0.37770074  -0.33768138 -0.00083931798  -0.37770074  0.040019358      4096000 
  160000    15.344929   -0.3779834   -0.3779834  -0.33774733  0.005133901   -0.3779834  0.040236073      4096000 
  161000    15.515119  -0.37831526  -0.37831526  -0.33763293 0.0010125285  -0.37831526   0.04068233      4096000 
  162000    15.779085  -0.37915896  -0.37915896  -0.33778448 0.0045667282  -0.37915896  0.041374478      4096000 
  163000    15.686113  -0.37876449  -0.37876449   -0.3376338 0.00082731415  -0.37876449  0.041130695      4096000 
  164000    15.630402  -0.37872709  -0.37872709  -0.33774247 0.0036593807  -0.37872709  0.040984615      4096000 
  165000    15.464177  -0.37837989  -0.37837989  -0.33783114 -0.0003107191  -0.37837989  0.040548753      4096000 
  166000    15.729697  -0.37900326  -0.37900326  -0.33775828 0.0023423923  -0.37900326  0.041244976      4096000 
  167000    15.701865  -0.37892194  -0.37892194  -0.33774994 -0.00080354766  -0.37892194  0.041171999      4096000 
  168000    15.564658  -0.37858862  -0.37858862  -0.33777639 0.0026789043  -0.37858862  0.040812227      4096000 
  169000    15.610044  -0.37842677  -0.37842677  -0.33749554 0.0043283959  -0.37842677  0.040931232      4096000 
  170000    15.630028  -0.37865371  -0.37865371  -0.33767007 0.0034951714  -0.37865371  0.040983632      4096000 
  171000    15.358242  -0.37802495  -0.37802495  -0.33775397 0.0043025666  -0.37802495  0.040270981      4096000 
  172000    15.314882  -0.37799554  -0.37799554  -0.33783825 0.0042960084  -0.37799554  0.040157286      4096000 
  173000    15.592515  -0.37869919  -0.37869919  -0.33781392 0.0065218055  -0.37869919   0.04088527      4096000 
  174000     15.57757  -0.37855355  -0.37855355  -0.33770747 0.0043428955  -0.37855355  0.040846082      4096000 
  175000    15.768098  -0.37874082  -0.37874082  -0.33739515 0.0017196799  -0.37874082  0.041345669      4096000 
  176000    15.590193   -0.3786929   -0.3786929  -0.33781372 0.0074479824   -0.3786929  0.040879182      4096000 
  177000    15.722604  -0.37912523  -0.37912523  -0.33789885 0.00032931258  -0.37912523  0.041226379      4096000 
  178000     15.65271  -0.37856763  -0.37856763  -0.33752453 0.0072649738  -0.37856763  0.041043107      4096000 
  179000    15.872153  -0.37931025  -0.37931025  -0.33769174 0.0076436132  -0.37931025  0.041618511      4096000 
  180000    15.678146  -0.37874737  -0.37874737  -0.33763756 0.0062758395  -0.37874737  0.041109803      4096000 
  181000    15.702639  -0.37862204  -0.37862204  -0.33744801 0.0066253495  -0.37862204  0.041174027      4096000 
  182000    15.715803  -0.37873969  -0.37873969  -0.33753115 8.759804e-05  -0.37873969  0.041208545      4096000 
  183000    15.888737  -0.37942073  -0.37942073  -0.33775874 0.0046418681  -0.37942073  0.041661997      4096000 
  184000    15.745391  -0.37919155  -0.37919155  -0.33790542 0.0023549109  -0.37919155  0.041286129      4096000 
  185000    15.862927  -0.37928773  -0.37928773  -0.33769341 0.0070169639  -0.37928773  0.041594321      4096000 
  186000    15.756672  -0.37904781  -0.37904781   -0.3377321 0.0029714059  -0.37904781  0.041315708      4096000 
  187000     15.94585  -0.37978097  -0.37978097  -0.33796921  0.003061224  -0.37978097  0.041811753      4096000 
  188000    15.818214  -0.37933711  -0.37933711  -0.33786003 0.0049378274  -0.37933711  0.041477078      4096000 
  189000    15.653945  -0.37895101  -0.37895101  -0.33790466 0.0085440822  -0.37895101  0.041046348      4096000 
  190000    15.731403  -0.37910746  -0.37910746  -0.33785802 0.0050047173  -0.37910746  0.041249448      4096000 
  191000    15.758615  -0.37922979  -0.37922979  -0.33790898 0.0033711322  -0.37922979  0.041320804      4096000 
  192000    15.745394  -0.37920364  -0.37920364   -0.3379175 0.0069866853  -0.37920364  0.041286135      4096000 
  193000    16.112892  -0.37987252  -0.37987252  -0.33762276 0.00012922236  -0.37987252  0.042249755      4096000 
  194000    16.224611  -0.38001046  -0.38001046  -0.33746777 0.0065988862  -0.38001046  0.042542696      4096000 
  195000    15.574946  -0.37854012  -0.37854012  -0.33770091  0.004526537  -0.37854012  0.040839202      4096000 
  196000    15.948784  -0.37933838  -0.37933838  -0.33751893 0.0094414551  -0.37933838  0.041819447      4096000 
  197000    15.775422  -0.37903821  -0.37903821  -0.33767334 0.0042076395  -0.37903821  0.041364873      4096000 
  198000     16.03419   -0.3796778   -0.3796778  -0.33763441 1.4254661e-05   -0.3796778   0.04204339      4096000 
  199000    16.186319  -0.38018337  -0.38018337  -0.33774108 0.0037043293  -0.38018337  0.042442289      4096000 
  200000    16.168282  -0.38023847  -0.38023847  -0.33784348 0.0014027096  -0.38023847  0.042394994      4096000 
  201000    16.226072  -0.38025157  -0.38025157  -0.33770504 -0.00054137447  -0.38025157  0.042546525      4096000 
  202000    16.207406   -0.3802231   -0.3802231  -0.33772552 0.0039068594   -0.3802231  0.042497582      4096000 
  203000    16.168399  -0.38002735  -0.38002735  -0.33763205 0.0015170788  -0.38002735  0.042395301      4096000 
  204000    15.789768  -0.37909608  -0.37909608   -0.3376936 0.00064190994  -0.37909608  0.041402488      4096000 
  205000     15.75222  -0.37903546  -0.37903546  -0.33773143 -0.0031289373  -0.37903546  0.041304034      4096000 
  206000    15.478118  -0.37849918  -0.37849918  -0.33791387 -1.3068356e-05  -0.37849918  0.040585308      4096000 
  207000    15.620485   -0.3788697   -0.3788697  -0.33791109 0.00016257246   -0.3788697   0.04095861      4096000 
  208000      15.6941  -0.37916659  -0.37916659  -0.33801496 0.0032578511  -0.37916659  0.041151638      4096000 
  209000    15.755033  -0.37912645  -0.37912645  -0.33781504 0.0070170346  -0.37912645  0.041311409      4096000 
  210000    15.683332  -0.37888143  -0.37888143  -0.33775803 0.0067206837  -0.37888143  0.041123403      4096000 
  211000     15.86231  -0.37917331  -0.37917331  -0.33758061 0.0022349265  -0.37917331  0.041592702      4096000 
  212000    15.687316  -0.37894785  -0.37894785    -0.337814  0.005589096  -0.37894785   0.04113385      4096000 
  213000    15.843043  -0.37928104  -0.37928104  -0.33773885 -0.0010289513  -0.37928104  0.041542181      4096000 
  214000    15.812502  -0.37925979  -0.37925979  -0.33779769 0.00041846653  -0.37925979  0.041462101      4096000 
  215000    15.864396  -0.37927926  -0.37927926  -0.33768109 0.0044302931  -0.37927926  0.041598171      4096000 
  216000    16.016873  -0.37986281  -0.37986281  -0.33786483 0.0024564217  -0.37986281  0.041997983      4096000 
  217000    16.216659  -0.38007447  -0.38007447  -0.33755262 1.2300758e-05  -0.38007447  0.042521843      4096000 
  218000     16.38862  -0.38051782  -0.38051782  -0.33754507 0.0034216257  -0.38051782  0.042972743      4096000 
  219000    16.178177  -0.37973864  -0.37973864   -0.3373177 0.0039476358  -0.37973864  0.042420941      4096000 
  220000    16.167374  -0.38013486  -0.38013486  -0.33774225 -0.00025616075  -0.38013486  0.042392612      4096000 
  221000    16.167272  -0.38023826  -0.38023826  -0.33784591 0.0051900008  -0.38023826  0.042392345      4096000 
  222000    16.147972  -0.38008167  -0.38008167  -0.33773993 0.0046592144  -0.38008167  0.042341738      4096000 
  223000    15.966636  -0.37954236  -0.37954236   -0.3376761 0.0013915753  -0.37954236  0.041866255      4096000 
  224000    16.245426  -0.38005338  -0.38005338   -0.3374561  0.001455985  -0.38005338  0.042597273      4096000 
  225000    15.960279  -0.37955372  -0.37955372  -0.33770413 -0.000505098  -0.37955372  0.041849586      4096000 
  226000    15.897718  -0.37927067  -0.37927067  -0.33758513 -0.00032229119  -0.37927067  0.041685545      4096000 
  227000    16.236875  -0.38019382  -0.38019382  -0.33761897 0.0014211332  -0.38019382  0.042574852      4096000 
  228000    16.234462  -0.37995465  -0.37995465  -0.33738613  0.002243792  -0.37995465  0.042568524      4096000 
  229000     16.07422  -0.37964844  -0.37964844  -0.33750009 0.0055264566  -0.37964844  0.042148353      4096000 
  230000    16.151781  -0.37998581  -0.37998581  -0.33763408 0.0057090687  -0.37998581  0.042351726      4096000 
  231000    16.461986  -0.38059056  -0.38059056  -0.33742544 0.0020532009  -0.38059056  0.043165117      4096000 
  232000    16.415754  -0.38075148  -0.38075148  -0.33770759 0.00029379299  -0.38075148  0.043043894      4096000 
  233000    16.194936  -0.37993437  -0.37993437  -0.33746949 -0.00088050216  -0.37993437  0.042464884      4096000 
  234000    16.236313  -0.37998076  -0.37998076  -0.33740738  0.004879124  -0.37998076  0.042573379      4096000 
  235000    16.129531  -0.37972043  -0.37972043  -0.33742705 0.0093713277  -0.37972043  0.042293385      4096000 
  236000    16.142709  -0.37978394  -0.37978394  -0.33745601 0.0029270616  -0.37978394  0.042327938      4096000 
  237000    16.337752  -0.38025268  -0.38025268  -0.33741332 0.0020569181  -0.38025268  0.042839363      4096000 
  238000    16.593413  -0.38079803  -0.38079803   -0.3372883 0.0058402494  -0.38079803  0.043509734      4096000 
  239000    16.522376  -0.38075417  -0.38075417   -0.3374307 0.0051544059  -0.38075417  0.043323467      4096000 
  240000     16.27423  -0.38017813  -0.38017813  -0.33750532 0.0093694421  -0.38017813  0.042672802      4096000 
  241000    16.484469  -0.38055493  -0.38055493  -0.33733086 0.0022451458  -0.38055493  0.043224069      4096000 
  242000    16.416946  -0.38037846  -0.38037846  -0.33733144 0.0054780218  -0.38037846  0.043047018      4096000 
  243000    16.683283  -0.38113285  -0.38113285  -0.33738747 0.0016887404  -0.38113285  0.043745384      4096000 
  244000    16.243579  -0.38006165  -0.38006165  -0.33746922  0.013082317  -0.38006165  0.042592431      4096000 
  245000    16.303964  -0.38007995  -0.38007995  -0.33732918 -0.0027561581  -0.38007995  0.042750766      4096000 
  246000    16.475455  -0.38022995  -0.38022995  -0.33702952 0.0052967914  -0.38022995  0.043200436      4096000 
  247000    16.370251  -0.37999751  -0.37999751  -0.33707293 0.0048533685  -0.37999751  0.042924578      4096000 
  248000    16.313377  -0.38015323  -0.38015323  -0.33737778 0.0022696308  -0.38015323  0.042775448      4096000 
  249000    16.658144  -0.38084277  -0.38084277  -0.33716331 0.0067450809  -0.38084277  0.043679464      4096000 
  250000    16.239038  -0.38002531  -0.38002531  -0.33744479 0.0013955034  -0.38002531  0.042580524      4096000 
  251000    16.395043  -0.38006686  -0.38006686  -0.33707728 0.0014458711  -0.38006686  0.042989587      4096000 
  252000    16.337888  -0.38007371  -0.38007371  -0.33723399 0.0019710387  -0.38007371  0.042839719      4096000 
  253000    16.244031  -0.38016049  -0.38016049  -0.33756687 0.0061529236  -0.38016049  0.042593616      4096000 
  254000    16.455913  -0.38054069  -0.38054069  -0.33739149 0.00032724261  -0.38054069  0.043149194      4096000 
  255000    16.380067  -0.38021672  -0.38021672   -0.3372664 0.0010020037  -0.38021672  0.042950318      4096000 
  256000    16.377129  -0.38019563  -0.38019563  -0.33725301 0.0010111569  -0.38019563  0.042942614      4096000 
  257000    16.259399  -0.37999918  -0.37999918  -0.33736527 0.0033309913  -0.37999918  0.042633911      4096000 
  258000    16.271559  -0.37986173  -0.37986173  -0.33719593 0.0021894552  -0.37986173  0.042665797      4096000 
  259000    16.595473  -0.38057624  -0.38057624  -0.33706111 0.0086283188  -0.38057624  0.043515136      4096000 
  260000    16.575783  -0.38045944  -0.38045944  -0.33699594 0.0038178773  -0.38045944  0.043463507      4096000 
  261000    16.606947   -0.3805617   -0.3805617  -0.33701648 0.0073459494   -0.3805617   0.04354522      4096000 
  262000    16.698462  -0.38076596  -0.38076596  -0.33698078  0.004631643  -0.38076596  0.043785184      4096000 
  263000    16.555471  -0.38038748  -0.38038748  -0.33697724 0.0077210034  -0.38038748  0.043410246      4096000 
  264000    16.479158  -0.38042783  -0.38042783  -0.33721769 0.0033260868  -0.38042783  0.043210144      4096000 
  265000    16.618419  -0.38062129  -0.38062129  -0.33704599 0.0048542041  -0.38062129  0.043575303      4096000 
  266000    16.622218  -0.38066945  -0.38066945  -0.33708418 0.0080519691  -0.38066945  0.043585265      4096000 
  267000    16.811288  -0.38079993  -0.38079993  -0.33671891 0.0013358521  -0.38079993  0.044081026      4096000 
  268000    16.805248  -0.38114651  -0.38114651  -0.33708132 -0.00072314335  -0.38114651  0.044065189      4096000 
  269000    16.653031  -0.38098614  -0.38098614  -0.33732009 0.0012478435  -0.38098614  0.043666059      4096000 
  270000    16.790071  -0.38102392  -0.38102392  -0.33699853 0.0054464805  -0.38102392  0.044025393      4096000 
  271000    16.702336   -0.3808367   -0.3808367  -0.33704136 0.0063354153   -0.3808367  0.043795341      4096000 
  272000    16.627016  -0.38066645  -0.38066645  -0.33706861 -0.00057681675  -0.38066645  0.043597843      4096000 
  273000    16.745599   -0.3808049   -0.3808049  -0.33689611 -0.0009306599   -0.3808049  0.043908782      4096000 
  274000    17.002485  -0.38148507  -0.38148507   -0.3369027 0.0071732451  -0.38148507  0.044582364      4096000 
  275000    17.156559  -0.38193302  -0.38193302  -0.33694665 0.0058219637  -0.38193302  0.044986365      4096000 
  276000    16.983119  -0.38115829  -0.38115829   -0.3366267 0.0035662374  -0.38115829  0.044531584      4096000 
  277000    17.210793  -0.38173358  -0.38173358  -0.33660501 0.0053269804  -0.38173358  0.045128571      4096000 
  278000     17.17764  -0.38182927  -0.38182927  -0.33678763 0.0056592141  -0.38182927  0.045041641      4096000 
  279000    17.401445  -0.38228273  -0.38228273  -0.33665425 -0.0028518302  -0.38228273   0.04562848      4096000 
  280000    17.303682  -0.38222434  -0.38222434   -0.3368522 0.0051354316  -0.38222434  0.045372136      4096000 
  281000    17.257987  -0.38208959  -0.38208959  -0.33683727 0.0093279562  -0.38208959   0.04525232      4096000 
  282000    17.009363  -0.38144095  -0.38144095  -0.33684055 0.0066584257  -0.38144095    0.0446004      4096000 
  283000    17.286574  -0.38212826  -0.38212826  -0.33680099 3.4413461e-06  -0.38212826  0.045327277      4096000 
  284000    17.116324  -0.38161801  -0.38161801  -0.33673715 0.0074300822  -0.38161801  0.044880863      4096000 
  285000    17.154999  -0.38186302  -0.38186302  -0.33688074 0.0042806209  -0.38186302  0.044982274      4096000 
  286000     17.18511  -0.38183942  -0.38183942  -0.33677819 0.0070145845  -0.38183942  0.045061229      4096000 
  287000    17.111709  -0.38154805  -0.38154805  -0.33667929 0.0021110261  -0.38154805  0.044868761      4096000 
  288000     16.99167  -0.38145435  -0.38145435  -0.33690034 0.0036196029  -0.38145435  0.044554007      4096000 
  289000    17.224683  -0.38176848  -0.38176848  -0.33660348 0.00017635829  -0.38176848  0.045164993      4096000 
  290000    17.271971  -0.38182227  -0.38182227  -0.33653328 0.0027063286  -0.38182227  0.045288987      4096000 
  291000    17.228572  -0.38176558  -0.38176558   -0.3365904 0.0060074648  -0.38176558  0.045175189      4096000 
  292000    17.029277  -0.38148616  -0.38148616  -0.33683354 0.0012594373  -0.38148616  0.044652616      4096000 
  293000    17.029577  -0.38139693  -0.38139693  -0.33674352 0.0052399676  -0.38139693  0.044653404      4096000 
  294000    17.267682  -0.38186426  -0.38186426  -0.33658652 0.0019763411  -0.38186426  0.045277741      4096000 
  295000     17.03468  -0.38110856  -0.38110856  -0.33644178 0.0034618711  -0.38110856  0.044666783      4096000 
  296000     16.85618  -0.38095092  -0.38095092  -0.33675218   0.00238878  -0.38095092  0.044198736      4096000 
  297000    17.071292  -0.38123346  -0.38123346  -0.33647067 0.0058038373  -0.38123346  0.044762784      4096000 
  298000    16.977851  -0.38127005  -0.38127005  -0.33675228 -0.00034111587  -0.38127005  0.044517772      4096000 
  299000    16.836664  -0.38102338  -0.38102338  -0.33687581 0.0027898133  -0.38102338  0.044147565      4096000 
  300000    17.009571  -0.38134828  -0.38134828  -0.33674734 0.0062916341  -0.38134828  0.044600944      4096000 
  301000    17.046389  -0.38136482  -0.38136482  -0.33666733 0.0056889091  -0.38136482  0.044697486      4096000 
  302000    17.259402  -0.38205265  -0.38205265  -0.33679662 0.0054237995  -0.38205265  0.045256028      4096000 
  303000    17.364599  -0.38215453  -0.38215453  -0.33662266 0.0024375313  -0.38215453  0.045531866      4096000 
  304000    17.305662  -0.38190798  -0.38190798  -0.33653065 0.0010866631  -0.38190798  0.045377328      4096000 
  305000    17.654824  -0.38262051  -0.38262051  -0.33632764 0.0018524167  -0.38262051  0.046292868      4096000 
  306000    17.337543  -0.38199602  -0.38199602   -0.3365351 0.0010765056  -0.38199602  0.045460923      4096000 
  307000    17.181334  -0.38168251  -0.38168251  -0.33663118 0.0045884769  -0.38168251  0.045051328      4096000 
  308000    16.958374   -0.3810433   -0.3810433  -0.33657659 0.00016355287   -0.3810433  0.044466702      4096000 
  309000    17.166008  -0.38167094  -0.38167094  -0.33665981 0.0023192397  -0.38167094  0.045011139      4096000 
  310000    17.175447  -0.38148833  -0.38148833  -0.33645244 0.0012842484  -0.38148833   0.04503589      4096000 
  311000    17.212885  -0.38184058  -0.38184058  -0.33670652 0.0035877497  -0.38184058  0.045134057      4096000 
  312000    17.273575  -0.38182972  -0.38182972  -0.33653653 0.0058594442  -0.38182972  0.045293191      4096000 
  313000    17.395618  -0.38232681  -0.38232681  -0.33671361 0.00055865487  -0.38232681  0.045613204      4096000 
  314000    17.257347  -0.38176465  -0.38176465  -0.33651401 0.0085730519  -0.38176465   0.04525064      4096000 
  315000    17.435646  -0.38191814  -0.38191814  -0.33619998 0.0014637174  -0.38191814  0.045718161      4096000 
  316000    17.290596    -0.381955    -0.381955  -0.33661717  0.004469217    -0.381955  0.045337823      4096000 
  317000    17.118892  -0.38147985  -0.38147985  -0.33659225 -0.00034056446  -0.38147985  0.044887596      4096000 
  318000    17.319193  -0.38206483  -0.38206483  -0.33665203 0.0068657043  -0.38206483  0.045412807      4096000 
  319000    17.584457  -0.38255168  -0.38255168  -0.33644332 -0.0021537216  -0.38255168   0.04610836      4096000 
  320000    17.424796  -0.38215014  -0.38215014  -0.33646043  0.004073958  -0.38215014   0.04568971      4096000 
  321000    17.184024  -0.38170972  -0.38170972  -0.33665134 0.00050260397  -0.38170972  0.045058381      4096000 
  322000    17.448769   -0.3825458   -0.3825458  -0.33679323 0.00094201429   -0.3825458   0.04575257      4096000 
  323000    17.874774  -0.38328646  -0.38328646  -0.33641686 0.0043485507  -0.38328646  0.046869602      4096000 
  324000    17.346331   -0.3820272   -0.3820272  -0.33654323 0.0039733816   -0.3820272  0.045483965      4096000 
  325000    17.612667  -0.38278591  -0.38278591  -0.33660358  -0.00158939  -0.38278591  0.046182329      4096000 
  326000    17.610239  -0.38307169  -0.38307169  -0.33689573  0.003081773  -0.38307169  0.046175961      4096000 
  327000    17.476034  -0.38275324  -0.38275324  -0.33692918 0.0055566482  -0.38275324  0.045824062      4096000 
  328000      17.4822  -0.38304799  -0.38304799  -0.33720776  0.004335065  -0.38304799   0.04584023      4096000 
  329000    17.536317  -0.38269258  -0.38269258  -0.33671045 0.00038582295  -0.38269258   0.04598213      4096000 
  330000    17.671187  -0.38352899  -0.38352899  -0.33719322 0.0043291041  -0.38352899  0.046335775      4096000 
  331000    17.371336  -0.38254568  -0.38254568  -0.33699615 0.00060270781  -0.38254568  0.045549533      4096000 
  332000    17.591309  -0.38313275  -0.38313275  -0.33700642 -0.0015601459  -0.38313275  0.046126325      4096000 
  333000    17.321827  -0.38252881  -0.38252881   -0.3371091 0.0046757142  -0.38252881  0.045419716      4096000 
  334000    17.543001  -0.38292574  -0.38292574  -0.33692609 0.0060602008  -0.38292574  0.045999657      4096000 
  335000    17.414217  -0.38268263  -0.38268263  -0.33702066 0.0078715793  -0.38268263  0.045661971      4096000 
  336000    17.240139  -0.38230595  -0.38230595  -0.33710043 0.0057774816  -0.38230595  0.045205519      4096000 
  337000    17.656446  -0.38331961  -0.38331961  -0.33702249 0.0022016636  -0.38331961  0.046297122      4096000 
  338000    17.235421  -0.38220824  -0.38220824  -0.33701509 -0.0006143382  -0.38220824  0.045193147      4096000 
  339000    17.569139   -0.3829822   -0.3829822  -0.33691401 0.0076087259   -0.3829822  0.046068192      4096000 
  340000    17.389768  -0.38265606  -0.38265606   -0.3370582 0.0030641925  -0.38265606  0.045597864      4096000 
  341000    17.175063  -0.38203966  -0.38203966  -0.33700478 0.0028866799  -0.38203966  0.045034883      4096000 
  342000    17.368661  -0.38265518  -0.38265518  -0.33711266 0.0037722971  -0.38265518  0.045542517      4096000 
  343000    17.482796  -0.38296587  -0.38296587  -0.33712408 0.0040787334  -0.38296587  0.045841792      4096000 
  344000    17.336923  -0.38250022  -0.38250022  -0.33704093 0.0063160279  -0.38250022  0.045459297      4096000 
  345000    17.370029  -0.38251571  -0.38251571   -0.3369696 0.0031884777  -0.38251571  0.045546106      4096000 
  346000    17.055302  -0.38189383  -0.38189383  -0.33717297 0.0021520213  -0.38189383  0.044720856      4096000 
  347000    17.240914  -0.38215889  -0.38215889  -0.33695134 -0.0019991465  -0.38215889  0.045207552      4096000 
  348000    17.320534  -0.38215662  -0.38215662   -0.3367403 0.0076293768  -0.38215662  0.045416324      4096000 
  349000    17.508292  -0.38294993  -0.38294993  -0.33704129 0.0016182228  -0.38294993  0.045908646      4096000 
  350000    17.144436  -0.38178189  -0.38178189  -0.33682731 0.0010777816  -0.38178189  0.044954575      4096000 
  351000    17.440595  -0.38231722  -0.38231722  -0.33658609 0.0010358401  -0.38231722  0.045731138      4096000 
  352000    17.116301  -0.38174115  -0.38174115  -0.33686035 0.0056776196  -0.38174115  0.044880804      4096000 
  353000    17.268942  -0.38208265  -0.38208265   -0.3368016 0.0024270735  -0.38208265  0.045281044      4096000 
  354000    17.546626  -0.38277987  -0.38277987  -0.33677071 0.0014900475  -0.38277987  0.046009162      4096000 
  355000    16.944189  -0.38124304  -0.38124304  -0.33681353 0.0039059007  -0.38124304  0.044429507      4096000 
  356000    17.345432  -0.38200167  -0.38200167  -0.33652006  0.006898847  -0.38200167  0.045481608      4096000 
  357000    17.269007  -0.38211571  -0.38211571  -0.33683449 0.0062038008  -0.38211571  0.045281214      4096000 
  358000    17.233518  -0.38204129  -0.38204129  -0.33685313 0.0038731064  -0.38204129  0.045188158      4096000 
  359000    17.599661   -0.3828825   -0.3828825  -0.33673428 0.0085223022   -0.3828825  0.046148224      4096000 
  360000    17.432274  -0.38257897  -0.38257897  -0.33686965 0.0051375841  -0.38257897  0.045709318      4096000 
  361000    17.590117  -0.38278651  -0.38278651  -0.33666331 -0.0021566873  -0.38278651    0.0461232      4096000 
  362000    17.548793  -0.38300626  -0.38300626  -0.33699142 0.0037463235  -0.38300626  0.046014845      4096000 
  363000    17.367827   -0.3822694   -0.3822694  -0.33672907 0.0074906381   -0.3822694  0.045540331      4096000 
  364000    17.640971  -0.38286657  -0.38286657  -0.33661003 0.0025654794  -0.38286657  0.046256544      4096000 
  365000    17.657787  -0.38286185  -0.38286185  -0.33656121 0.0030946948  -0.38286185  0.046300638      4096000 
  366000    17.668146  -0.38292153  -0.38292153  -0.33659373  0.007146096  -0.38292153  0.046327801      4096000 
  367000    17.513333  -0.38268266  -0.38268266  -0.33676079 0.0025576744  -0.38268266  0.045921864      4096000 
  368000    17.852032  -0.38315005  -0.38315005  -0.33634008 0.00091738069  -0.38315005   0.04680997      4096000 
  369000    17.499758  -0.38279128  -0.38279128  -0.33690501 0.0069927699  -0.38279128  0.045886269      4096000 
  370000    17.490242  -0.38300324  -0.38300324  -0.33714193 0.0064123142  -0.38300324  0.045861317      4096000 
  371000    17.484549  -0.38277732  -0.38277732  -0.33693093 0.0058188671  -0.38277732  0.045846388      4096000 
  372000    17.651241  -0.38331409  -0.38331409  -0.33703062 -0.00010087604  -0.38331409  0.046283474      4096000 
  373000    17.615417  -0.38294563  -0.38294563  -0.33675609 0.0049174774  -0.38294563  0.046189539      4096000 
  374000     17.14364  -0.38200218  -0.38200218  -0.33704969 0.0008551448  -0.38200218  0.044952488      4096000 
  375000    17.375251   -0.3827148   -0.3827148    -0.337155 0.00011224365   -0.3827148  0.045559797      4096000 
  376000    17.644538  -0.38309429  -0.38309429  -0.33682839  0.002712458  -0.38309429  0.046265898      4096000 
  377000     17.67178  -0.38312986  -0.38312986  -0.33679253 0.0045736812  -0.38312986  0.046337328      4096000 
  378000    17.628784  -0.38325911  -0.38325911  -0.33703452 0.00087773516  -0.38325911   0.04622459      4096000 
  379000    17.896382  -0.38386829  -0.38386829  -0.33694203 0.0046213436  -0.38386829   0.04692626      4096000 
  380000    17.653426  -0.38327989  -0.38327989  -0.33699069 0.0033476406  -0.38327989  0.046289202      4096000 
  381000     17.60435   -0.3830374   -0.3830374  -0.33687688 0.0068667567   -0.3830374  0.046160521      4096000 
  382000    17.643721  -0.38294121  -0.38294121  -0.33667746 0.0022590862  -0.38294121  0.046263756      4096000 
  383000    17.683156  -0.38302334  -0.38302334  -0.33665618 0.0075756612  -0.38302334  0.046367159      4096000 
  384000    17.466519  -0.38246839  -0.38246839  -0.33666928 0.0045102076  -0.38246839  0.045799111      4096000 
  385000    17.537866  -0.38278377  -0.38278377  -0.33679758 0.0049947839  -0.38278377  0.045986193      4096000 
  386000    17.732895  -0.38294343  -0.38294343  -0.33644585 0.0016894688  -0.38294343  0.046497579      4096000 
  387000    17.771384  -0.38317514  -0.38317514  -0.33657664 0.0052144328  -0.38317514  0.046598501      4096000 
  388000    17.800593  -0.38337917  -0.38337917  -0.33670409 0.0023609625  -0.38337917   0.04667509      4096000 
  389000    17.297688  -0.38204241  -0.38204241  -0.33668599 0.0060188752  -0.38204241   0.04535642      4096000 
  390000    17.254266  -0.38225534  -0.38225534  -0.33701278  0.012196898  -0.38225534  0.045242562      4096000 
  391000    17.512603  -0.38252385  -0.38252385   -0.3366039 0.0042798274  -0.38252385   0.04591995      4096000 
  392000    17.212674  -0.38229383  -0.38229383  -0.33716033 0.0055768481  -0.38229383  0.045133504      4096000 
  393000    17.351589  -0.38265515  -0.38265515   -0.3371574 0.00074858555  -0.38265515  0.045497755      4096000 
  394000    17.466152  -0.38255663  -0.38255663  -0.33675848 -0.0024658249  -0.38255663  0.045798149      4096000 
  395000    17.320328   -0.3824863   -0.3824863  -0.33707051 0.0025602643   -0.3824863  0.045415783      4096000 
  396000    17.430084  -0.38240443  -0.38240443  -0.33670086 0.0038289942  -0.38240443  0.045703575      4096000 
  397000    17.657568  -0.38264651  -0.38264651  -0.33634645 0.0048745435  -0.38264651  0.046300064      4096000 
  398000    17.734902  -0.38310772  -0.38310772  -0.33660488 0.00050823508  -0.38310772  0.046502842      4096000 
  399000    17.486928  -0.38220872  -0.38220872  -0.33635609 0.0074223734  -0.38220872  0.045852627      4096000 
  400000    17.229461   -0.3820344   -0.3820344  -0.33685688 0.0031092965   -0.3820344   0.04517752      4096000 
  401000    17.459116  -0.38219582  -0.38219582  -0.33641612 0.0019013281  -0.38219582  0.045779702      4096000 
  402000    17.403713  -0.38183626  -0.38183626  -0.33620184 0.0035365544  -0.38183626  0.045634428      4096000 
  403000    17.286379  -0.38204784  -0.38204784  -0.33672107  0.010467521  -0.38204784  0.045326765      4096000 
  404000    17.539216  -0.38278743  -0.38278743   -0.3367977 0.0020966354  -0.38278743  0.045989731      4096000 
  405000    17.393678  -0.38250564  -0.38250564  -0.33689752 0.0071744222  -0.38250564  0.045608115      4096000 
  406000    17.747671  -0.38294598  -0.38294598  -0.33640966 0.0069789156  -0.38294598  0.046536322      4096000 
  407000    17.741261  -0.38293122  -0.38293122   -0.3364117 0.0027039753  -0.38293122  0.046519515      4096000 
  408000    17.653337  -0.38285028  -0.38285028  -0.33656131 0.0023374393  -0.38285028  0.046288969      4096000 
  409000    17.533765  -0.38291173  -0.38291173  -0.33693629 0.0087198915  -0.38291173  0.045975439      4096000 
  410000    17.722184  -0.38309884  -0.38309884  -0.33662934 0.0027034617  -0.38309884  0.046469495      4096000 
  411000    17.580209  -0.38265735  -0.38265735  -0.33656013  0.001715879  -0.38265735  0.046097221      4096000 
  412000    17.589941  -0.38256442  -0.38256442  -0.33644168 0.0063929911  -0.38256442   0.04612274      4096000 
  413000    17.860388  -0.38306799  -0.38306799  -0.33623611 0.0011939852  -0.38306799  0.046831881      4096000 
  414000    17.944746  -0.38317253  -0.38317253  -0.33611945 0.0053210671  -0.38317253  0.047053075      4096000 
  415000     18.00522  -0.38321599  -0.38321599  -0.33600435 0.0046566993  -0.38321599  0.047211646      4096000 
  416000    18.182424  -0.38373004  -0.38373004  -0.33605375 0.0058198381  -0.38373004  0.047676292      4096000 
  417000    17.773588  -0.38266237  -0.38266237  -0.33605809 0.0012828642  -0.38266237  0.046604282      4096000 
  418000    17.867515  -0.38312461  -0.38312461  -0.33627404 0.00068529267  -0.38312461  0.046850566      4096000 
  419000     17.81714  -0.38287379  -0.38287379  -0.33615532 0.0055410041  -0.38287379  0.046718479      4096000 
  420000    17.976753  -0.38347522  -0.38347522  -0.33633822 0.0036566744  -0.38347522  0.047137002      4096000 
  421000    17.899329  -0.38337111  -0.38337111  -0.33643712 0.00043075087  -0.38337111  0.046933987      4096000 
  422000    17.905634  -0.38336998  -0.38336998  -0.33641946 0.0066458531  -0.38336998   0.04695052      4096000 
  423000    17.647512  -0.38245475  -0.38245475  -0.33618106 0.00017042558  -0.38245475  0.046273695      4096000 
  424000    17.582434  -0.38241526  -0.38241526   -0.3363122  0.011397285  -0.38241526  0.046103054      4096000 
  425000    17.742014  -0.38290429  -0.38290429   -0.3363828 0.0075555216  -0.38290429   0.04652149      4096000 
  426000    17.915696  -0.38344552  -0.38344552  -0.33646862  0.003301378  -0.38344552  0.046976902      4096000 
  427000    17.699908  -0.38279054  -0.38279054  -0.33637945  0.006858999  -0.38279054  0.046411083      4096000 
  428000    17.727408  -0.38257591  -0.38257591  -0.33609272 0.0017725805  -0.38257591  0.046483191      4096000 
  429000    17.579977  -0.38246944  -0.38246944  -0.33637283 0.0023717232  -0.38246944  0.046096612      4096000 
  430000    17.585063  -0.38252389  -0.38252389  -0.33641395 0.0091333212  -0.38252389  0.046109948      4096000 
  431000    17.725133   -0.3828568   -0.3828568  -0.33637958 0.0093262003   -0.3828568  0.046477227      4096000 
  432000    17.679646  -0.38277414  -0.38277414  -0.33641618 0.0073102812  -0.38277414  0.046357955      4096000 
  433000    17.782961  -0.38315742  -0.38315742  -0.33652856 0.0042150809  -0.38315742  0.046628858      4096000 
  434000    17.815758  -0.38312541  -0.38312541  -0.33641056 0.0065090558  -0.38312541  0.046714854      4096000 
  435000    17.607342  -0.38259869  -0.38259869  -0.33643032 0.0013257102  -0.38259869  0.046168365      4096000 
  436000    17.716637  -0.38270732  -0.38270732  -0.33625237 0.0046146363  -0.38270732   0.04645495      4096000 
  437000    17.560744  -0.38234574  -0.38234574  -0.33629956 0.0055143763  -0.38234574   0.04604618      4096000 
  438000     17.88021  -0.38312614  -0.38312614  -0.33624228 0.0076402957  -0.38312614  0.046883856      4096000 
  439000    17.506869  -0.38214472  -0.38214472  -0.33623981 0.0074283479  -0.38214472  0.045904916      4096000 
  440000    17.576848  -0.38229646  -0.38229646  -0.33620805 0.0045121218  -0.38229646  0.046088406      4096000 
  441000      17.6693  -0.38255831  -0.38255831  -0.33622749 0.0082664043  -0.38255831  0.046330827      4096000 
  442000    17.402483  -0.38210447  -0.38210447  -0.33647327 0.0012909877  -0.38210447  0.045631204      4096000 
  443000    17.501913  -0.38197717  -0.38197717  -0.33608525 0.0032685164  -0.38197717  0.045891919      4096000 
  444000    17.728212  -0.38274069  -0.38274069  -0.33625539  0.003527677  -0.38274069  0.046485299      4096000 
  445000    17.570639  -0.38244947  -0.38244947  -0.33637734 0.0042147604  -0.38244947  0.046072126      4096000 
  446000     17.87102  -0.38292272  -0.38292272  -0.33606296 0.0017800054  -0.38292272  0.046859758      4096000 
  447000    17.374194   -0.3817513   -0.3817513  -0.33619427 -0.00057299695   -0.3817513  0.045557026      4096000 
  448000    17.571241  -0.38216101  -0.38216101   -0.3360873 0.0029829983  -0.38216101  0.046073706      4096000 
  449000    17.854259  -0.38300213  -0.38300213  -0.33618632 0.0045295725  -0.38300213   0.04681581      4096000 
  450000     17.80194  -0.38301303  -0.38301303  -0.33633441 0.0027834965  -0.38301303  0.046678622      4096000 
  451000    17.999651  -0.38310888  -0.38310888  -0.33591184 0.00030987959  -0.38310888  0.047197043      4096000 
  452000    18.187895  -0.38372776  -0.38372776  -0.33603712 0.0049421647  -0.38372776  0.047690638      4096000 
  453000    17.801434  -0.38272494  -0.38272494  -0.33604764 0.0014353215  -0.38272494  0.046677297      4096000 
  454000     17.79053  -0.38284597  -0.38284597  -0.33619727 0.0017136775  -0.38284597  0.046648706      4096000 
  455000    17.884226  -0.38326185  -0.38326185  -0.33636747  0.002255833  -0.38326185  0.046894385      4096000 
  456000     18.03008  -0.38328684  -0.38328684  -0.33601001   0.00551236  -0.38328684   0.04727683      4096000 
  457000    17.687707   -0.3826038   -0.3826038  -0.33622471 0.0035522052   -0.3826038  0.046379091      4096000 
  458000    17.746897  -0.38286935  -0.38286935  -0.33633506 0.0019340281  -0.38286935  0.046534294      4096000 
  459000    17.661419  -0.38287952  -0.38287952  -0.33656936 0.0061732167  -0.38287952  0.046310161      4096000 
  460000    17.577381  -0.38239784  -0.38239784  -0.33630804 0.0010852817  -0.38239784  0.046089805      4096000 
  461000    17.972655  -0.38321124  -0.38321124  -0.33608498 0.0092232244  -0.38321124  0.047126257      4096000 
  462000     17.80972  -0.38307839  -0.38307839  -0.33637937 0.0081044146  -0.38307839  0.046699024      4096000 
  463000    17.788044  -0.38277088  -0.38277088  -0.33612869 0.00080955379  -0.38277088  0.046642185      4096000 
  464000    17.630351  -0.38262128  -0.38262128  -0.33639258 0.0048620358  -0.38262128  0.046228698      4096000 
  465000    17.706256  -0.38293391  -0.38293391  -0.33650618 -0.0012937693  -0.38293391  0.046427729      4096000 
  466000    17.565042  -0.38240168  -0.38240168  -0.33634423 0.0032144419  -0.38240168  0.046057452      4096000 
  467000    17.788152  -0.38291077  -0.38291077   -0.3362683 0.0045128749  -0.38291077  0.046642468      4096000 
  468000    17.682409  -0.38284521  -0.38284521  -0.33648001 0.00084709339  -0.38284521  0.046365199      4096000 
  469000    17.548285  -0.38264888  -0.38264888  -0.33663536 0.00015547571  -0.38264888  0.046013512      4096000 
  470000     17.66311  -0.38255857  -0.38255857  -0.33624398 0.0038375937  -0.38255857  0.046314595      4096000 
  471000    17.692821  -0.38267828  -0.38267828  -0.33628577 0.0062057476  -0.38267828  0.046392502      4096000 
  472000    17.941537  -0.38358421  -0.38358421  -0.33653955 0.0049270813  -0.38358421   0.04704466      4096000 
  473000    17.837385  -0.38316541  -0.38316541  -0.33639384  0.004020927  -0.38316541  0.046771565      4096000 
  474000    17.811786  -0.38318029  -0.38318029  -0.33647584 0.00014789029  -0.38318029  0.046704441      4096000 
  475000    18.063781  -0.38380048  -0.38380048  -0.33643528 0.0031260116  -0.38380048  0.047365198      4096000 
  476000    18.105409  -0.38388184  -0.38388184  -0.33640749 -0.00090859205  -0.38388184  0.047474351      4096000 
  477000    18.005476  -0.38340859  -0.38340859  -0.33619627 0.0029308277  -0.38340859  0.047212316      4096000 
  478000    18.001835  -0.38358582  -0.38358582  -0.33638305 0.0060695067  -0.38358582   0.04720277      4096000 
  479000    18.634027  -0.38492839  -0.38492839  -0.33606795 0.0014186174  -0.38492839  0.048860446      4096000 
  480000    18.112062  -0.38376268  -0.38376268  -0.33627088 0.0026207214  -0.38376268  0.047491797      4096000 
  481000    18.412521  -0.38451419  -0.38451419  -0.33623456 -5.5277602e-05  -0.38451419  0.048279633      4096000 
  482000    18.151727  -0.38375795  -0.38375795  -0.33616215 0.0096118251  -0.38375795  0.047595802      4096000 
  483000    18.285394  -0.38430628  -0.38430628  -0.33635999 0.0072921759  -0.38430628  0.047946292      4096000 
  484000    18.114194   -0.3835572   -0.3835572  -0.33605981 0.0051407799   -0.3835572  0.047497386      4096000 
  485000    18.255269  -0.38413937  -0.38413937  -0.33627207 0.0051730356  -0.38413937    0.0478673      4096000 
  486000    18.216459  -0.38390126  -0.38390126  -0.33613573 0.0055156446  -0.38390126  0.047765535      4096000 
  487000    18.188474  -0.38378975  -0.38378975  -0.33609759 0.0027219755  -0.38378975  0.047692156      4096000 
  488000    18.086465  -0.38362376  -0.38362376  -0.33619908 0.0038659406  -0.38362376  0.047424677      4096000 
  489000    18.453421  -0.38452219  -0.38452219  -0.33613532 0.0045431486  -0.38452219  0.048386877      4096000 
  490000    18.226233  -0.38405924  -0.38405924  -0.33626807 0.0014383864  -0.38405924  0.047791165      4096000 
  491000    18.194168   -0.3838108   -0.3838108  -0.33610371 0.0040304415   -0.3838108  0.047707086      4096000 
  492000    18.359996  -0.38430543  -0.38430543  -0.33616352 0.0048311913  -0.38430543  0.048141906      4096000 
  493000    18.469441  -0.38452114  -0.38452114  -0.33609225 0.0051506669  -0.38452114  0.048428883      4096000 
  494000    18.278199  -0.38395412  -0.38395412  -0.33602669 0.0064183363  -0.38395412  0.047927425      4096000 
  495000    18.222529  -0.38382788  -0.38382788  -0.33604643 -0.0032632772  -0.38382788  0.047781453      4096000 
  496000    18.648792  -0.38470147  -0.38470147  -0.33580231  0.013181338  -0.38470147  0.048899161      4096000 
  497000    18.490291  -0.38451426  -0.38451426  -0.33603071  0.006086876  -0.38451426  0.048483554      4096000 
  498000    18.390273  -0.38449023  -0.38449023  -0.33626894 0.0027892022  -0.38449023  0.048221297      4096000 
  499000    18.494471  -0.38469628  -0.38469628  -0.33620177 0.0032987141  -0.38469628  0.048494515      4096000 
  500000    18.621178  -0.38511784  -0.38511784  -0.33629109 0.0055107939  -0.38511784  0.048826754      4096000 
Loop time of 3732.87 on 48 procs for 500000 steps with 585216 atoms

Performance: 28932.168 tau/day, 133.945 timesteps/s
99.3% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 1301.3     | 1670.7     | 2035.4     | 402.5 |  99.4 | 44.76
Bond    | 0.37918    | 0.39964    | 0.43421    |   1.7 | 100.0 |  0.01
Neigh   | 128.13     | 163.41     | 196.48     | 123.5 |  99.5 |  4.38
Comm    | 836.11     | 1213.2     | 1612.1     | 492.3 |  99.3 | 32.50
Output  | 58.279     | 68.499     | 115.61     | 128.1 |  98.7 |  1.84
Modify  | 409.25     | 449.37     | 566.83     | 129.8 |  99.0 | 12.04
Other   |            | 167.3      |            |       |       |  4.48

Nlocal:        12192.0 ave       19011 max        7801 min
Histogram: 4 4 8 10 8 5 5 3 0 1
Nghost:        13998.1 ave       21413 max        7883 min
Histogram: 3 8 7 5 4 4 6 6 3 2
Neighs:        376728.0 ave      592891 max      235416 min
Histogram: 4 4 7 11 8 4 6 3 0 1

Total # of neighbors = 18082936
Ave neighs/atom = 30.899593
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8143
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 1:02:17
