LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5


variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 160 0 160 0 160
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 160.00000)
  6 by 4 by 6 MPI processor grid
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 4096000 atoms
  create_atoms CPU = 0.084 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
4096000 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 0.5 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 320.00000)
  4 by 4 by 9 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.919 seconds
  read_data CPU = 0.957 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes


balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 111 111 221
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.060 seconds
  iteration count = 5
  initial/final maximal load/proc = 57600.000 41600.000
  initial/final imbalance factor  = 2.0250000 1.4625000
  x cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.052083333 0.10416667 0.15972222 0.22569444 0.27430556 0.31944444 0.37500000 0.45486111 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE 0 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 76800 atoms, new total = 4019200

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 25600 atoms, new total = 3993600


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		 temp solvent  ave/chunk 1000 1 1000 bin1 temp norm 		 none ave one file temp.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 0.5 ${temp} 10 156453
fix 		3 thermo langevin 0.5 .9 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.01
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000000
Per MPI rank memory allocation (min/avg/max) = 30.98 | 35.02 | 39.72 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.49997217   -3.3137429   -3.3137429   -2.5637849    8.4475947   -3.3137429   0.74995807      8192000 
    1000    1.3821415   -4.8809464   -4.8809464   -2.8077347     2.845808   -4.8809464    2.0732117      8192000 
    2000     1.308624   -4.9211913   -4.9211913   -2.9582558   0.81511722   -4.9211913    1.9629355      8192000 
    3000    1.1688239   -4.7206069   -4.7206069   -2.9673714  -0.17844545   -4.7206069    1.7532355      8192000 
    4000    1.1569162   -4.6861678   -4.6861678    -2.950794  0.020599913   -4.6861678    1.7353738      8192000 
    5000    1.1674792   -4.7106895   -4.7106895   -2.9594712   0.14216933   -4.7106895    1.7512183      8192000 
    6000     1.163374   -4.7165061   -4.7165061   -2.9714456   0.13658624   -4.7165061    1.7450605      8192000 
    7000    1.1737552   -4.7392436   -4.7392436   -2.9786112   0.21717001   -4.7392436    1.7606324      8192000 
    8000    1.1657755    -4.735072    -4.735072   -2.9864091   0.19025264    -4.735072    1.7486628      8192000 
    9000    1.1650503   -4.7399921   -4.7399921   -2.9924172   0.19770201   -4.7399921    1.7475749      8192000 
   10000    1.1673525   -4.7500983   -4.7500983   -2.9990701   0.22584743   -4.7500983    1.7510283      8192000 
   11000    1.1707233   -4.7621107   -4.7621107   -3.0060263   0.51826746   -4.7621107    1.7560845      8192000 
   12000    1.1679849   -4.7625669   -4.7625669     -3.01059    1.9271278   -4.7625669    1.7519769      8192000 
   13000     1.172907   -4.7723095   -4.7723095   -3.0129494    2.0631611   -4.7723095    1.7593601      8192000 
   14000    1.1587516   -4.7510001   -4.7510001   -3.0128732    1.0196729   -4.7510001    1.7381269      8192000 
   15000    1.0650843   -4.6152262   -4.6152262   -3.0176002   0.46922132   -4.6152262     1.597626      8192000 
   16000   0.97314645   -4.4833189   -4.4833189   -3.0235996  0.084764386   -4.4833189    1.4597193      8192000 
   17000   0.90961856   -4.3942934   -4.3942934   -3.0298659 -0.048019895   -4.3942934    1.3644275      8192000 
   18000   0.88842112   -4.3695797   -4.3695797   -3.0369484 -0.052919332   -4.3695797    1.3326313      8192000 
   19000   0.90129602   -4.3978148   -4.3978148   -3.0458711  0.036592567   -4.3978148    1.3519437      8192000 
   20000   0.91462701   -4.4277922   -4.4277922    -3.055852   0.13624126   -4.4277922    1.3719402      8192000 
   21000   0.91184172   -4.4342429   -4.4342429   -3.0664807   0.15852187   -4.4342429    1.3677622      8192000 
   22000   0.90658902   -4.4372661   -4.4372661   -3.0773829   0.14950727   -4.4372661    1.3598832      8192000 
   23000   0.88966613   -4.4237087   -4.4237087   -3.0892098  0.094064803   -4.4237087    1.3344989      8192000 
   24000   0.87053083   -4.4071066   -4.4071066   -3.1013107  0.028060317   -4.4071066    1.3057959      8192000 
   25000   0.86435262   -4.4096936   -4.4096936    -3.113165  0.014022406   -4.4096936    1.2965286      8192000 
   26000   0.86715284   -4.4254017   -4.4254017   -3.1246728  0.038794986   -4.4254017    1.3007289      8192000 
   27000   0.87676701   -4.4506106   -4.4506106   -3.1354604  0.094061716   -4.4506106    1.3151502      8192000 
   28000   0.88127526   -4.4680696   -4.4680696    -3.146157   0.12114667   -4.4680696    1.3219126      8192000 
   29000   0.87419955   -4.4678091   -4.4678091   -3.1565101  0.094376059   -4.4678091     1.311299      8192000 
   30000    0.8643373   -4.4631623   -4.4631623   -3.1666567   0.05604066   -4.4631623    1.2965056      8192000 
   31000   0.85977141    -4.466381    -4.466381   -3.1767242  0.040964509    -4.466381    1.2896568      8192000 
   32000   0.86708945   -4.4876504   -4.4876504   -3.1870165  0.076687911   -4.4876504    1.3006339      8192000 
   33000   0.88099345   -4.5190012   -4.5190012   -3.1975114   0.14665955   -4.5190012    1.3214898      8192000 
   34000   0.89759294   -4.5553135   -4.5553135   -3.2089244   0.23033032   -4.5553135    1.3463891      8192000 
   35000   0.91436807   -4.5935174   -4.5935174   -3.2219656    0.3385543   -4.5935174    1.3715518      8192000 
   36000   0.93386803   -4.6375007   -4.6375007    -3.236699    0.5031861   -4.6375007    1.4008017      8192000 
   37000   0.94400865   -4.6725939   -4.6725939   -3.2565813   0.65731773   -4.6725939    1.4160126      8192000 
   38000   0.94274266   -4.6906728   -4.6906728   -3.2765592   0.68080319   -4.6906728    1.4141136      8192000 
   39000   0.92954518   -4.6879012   -4.6879012   -3.2935838   0.61157402   -4.6879012    1.3943174      8192000 
   40000   0.90456864   -4.6649292   -4.6649292   -3.3080766   0.45693795   -4.6649292    1.3568526      8192000 
   41000   0.86819912   -4.6214061   -4.6214061   -3.3191077   0.25337339   -4.6214061    1.3022984      8192000 
   42000   0.83149153   -4.5734853   -4.5734853   -3.3262483  0.078015391   -4.5734853     1.247237      8192000 
   43000    0.7985759   -4.5287937   -4.5287937   -3.3309302 -0.034622392   -4.5287937    1.1978636      8192000 
   44000    0.7770201   -4.4996895   -4.4996895   -3.3341596 -0.090494795   -4.4996895    1.1655299      8192000 
   45000   0.77517299   -4.5001462   -4.5001462    -3.337387 -0.085058531   -4.5001462    1.1627592      8192000 
   46000   0.78908405   -4.5256569   -4.5256569   -3.3420311 -0.022944774   -4.5256569    1.1836258      8192000 
   47000   0.80159364   -4.5502257   -4.5502257   -3.3478355  0.037040993   -4.5502257    1.2023902      8192000 
   48000   0.80427514   -4.5596715   -4.5596715   -3.3532591  0.047673723   -4.5596715    1.2064124      8192000 
   49000   0.79879704   -4.5561435   -4.5561435   -3.3579482  0.028554393   -4.5561435    1.1981953      8192000 
   50000   0.79002794   -4.5481778   -4.5481778   -3.3631362 -0.0029656447   -4.5481778    1.1850416      8192000 
   51000   0.78473643   -4.5457011   -4.5457011   -3.3685968 -0.020177342   -4.5457011    1.1771044      8192000 
   52000   0.78799464   -4.5555395   -4.5555395   -3.3735478 -0.0039060999   -4.5555395    1.1819917      8192000 
   53000   0.79564005   -4.5718183   -4.5718183   -3.3783585  0.037860645   -4.5718183    1.1934598      8192000 
   54000   0.79673403   -4.5785826   -4.5785826   -3.3834819  0.046209124   -4.5785826    1.1951007      8192000 
   55000   0.78984779   -4.5728186   -4.5728186   -3.3880473  0.017711287   -4.5728186    1.1847714      8192000 
   56000   0.78246773   -4.5665554   -4.5665554   -3.3928541 -0.0073640517   -4.5665554    1.1737013      8192000 
   57000   0.78187169   -4.5701174   -4.5701174   -3.3973102 -0.0072268563   -4.5701174    1.1728072      8192000 
   58000   0.78650683   -4.5820797   -4.5820797   -3.4023197  0.017562306   -4.5820797    1.1797599      8192000 
   59000   0.79001621   -4.5916024   -4.5916024   -3.4065784  0.036778691   -4.5916024     1.185024      8192000 
   60000   0.78711927   -4.5916271   -4.5916271   -3.4109485  0.028237269   -4.5916271    1.1806786      8192000 
   61000   0.78084196   -4.5867711   -4.5867711   -3.4155085 0.0055225828   -4.5867711    1.1712626      8192000 
   62000   0.77728915    -4.585581    -4.585581   -3.4196476 -0.0045916961    -4.585581    1.1659334      8192000 
   63000   0.78003389   -4.5939937   -4.5939937   -3.4239432 0.0096329727   -4.5939937    1.1700505      8192000 
   64000   0.78377795   -4.6034946   -4.6034946    -3.427828  0.031706003   -4.6034946    1.1756666      8192000 
   65000   0.78315832   -4.6066321   -4.6066321   -3.4318949   0.03186694   -4.6066321    1.1747372      8192000 
   66000   0.77854949   -4.6037592   -4.6037592   -3.4359352  0.016093934   -4.6037592    1.1678239      8192000 
   67000   0.77485777   -4.6019871   -4.6019871   -3.4397007 0.0014914945   -4.6019871    1.1622864      8192000 
   68000   0.77501779   -4.6060941   -4.6060941   -3.4435677   0.00823656   -4.6060941    1.1625264      8192000 
   69000    0.7779324   -4.6146003   -4.6146003    -3.447702  0.026108594   -4.6146003    1.1668983      8192000 
   70000    0.7793057   -4.6205146   -4.6205146   -3.4515564  0.033334481   -4.6205146    1.1689583      8192000 
   71000   0.77672481   -4.6202477   -4.6202477   -3.4551608  0.023814357   -4.6202477    1.1650869      8192000 
   72000   0.77753558   -4.6246781   -4.6246781    -3.458375  0.034185635   -4.6246781    1.1663031      8192000 
   73000   0.78832412   -4.6447143   -4.6447143   -3.4622285  0.099306544   -4.6447143    1.1824859      8192000 
   74000    0.8061696   -4.6747606   -4.6747606   -3.4655065   0.21736796   -4.6747606    1.2092541      8192000 
   75000   0.81619363   -4.6924281   -4.6924281    -3.468138   0.27348478   -4.6924281    1.2242901      8192000 
   76000   0.80351978   -4.6759175   -4.6759175   -3.4706382   0.19167769   -4.6759175    1.2052794      8192000 
   77000   0.78014169   -4.6435797   -4.6435797   -3.4733674  0.070415732   -4.6435797    1.1702122      8192000 
   78000   0.76720072    -4.627249    -4.627249   -3.4764482  0.013856049    -4.627249    1.1508008      8192000 
   79000   0.76252189   -4.6236874   -4.6236874   -3.4799049 -0.00069051281   -4.6236874    1.1437826      8192000 
   80000   0.76580444   -4.6319571   -4.6319571   -3.4832507  0.016229389   -4.6319571    1.1487064      8192000 
   81000   0.77009747   -4.6416934   -4.6416934   -3.4865475  0.037965867   -4.6416934    1.1551459      8192000 
   82000   0.77095243   -4.6460437   -4.6460437   -3.4896154  0.044910642   -4.6460437    1.1564283      8192000 
   83000    0.7655179   -4.6409621   -4.6409621   -3.4926856  0.026275263   -4.6409621    1.1482766      8192000 
   84000   0.75966193   -4.6352389   -4.6352389   -3.4957462 0.0034995814   -4.6352389    1.1394926      8192000 
   85000   0.75683208   -4.6343346   -4.6343346   -3.4990868 -0.0067571478   -4.6343346    1.1352478      8192000 
   86000   0.75837311   -4.6397075   -4.6397075   -3.5021481 0.0014313867   -4.6397075    1.1375594      8192000 
   87000   0.76258439    -4.649347    -4.649347   -3.5054707  0.023038769    -4.649347    1.1438763      8192000 
   88000   0.76511491   -4.6561629   -4.6561629   -3.5084908  0.034760817   -4.6561629    1.1476721      8192000 
   89000   0.76291953   -4.6555798   -4.6555798   -3.5112008  0.025819975   -4.6555798     1.144379      8192000 
   90000   0.75808185   -4.6512427   -4.6512427   -3.5141202 0.0086023187   -4.6512427    1.1371225      8192000 
   91000   0.75393807   -4.6479498   -4.6479498    -3.517043 -0.0057104456   -4.6479498    1.1309068      8192000 
   92000   0.75386255    -4.650548    -4.650548   -3.5197544 -0.0031087618    -4.650548    1.1307935      8192000 
   93000   0.75637605   -4.6571403   -4.6571403   -3.5225765 0.0094442063   -4.6571403    1.1345638      8192000 
   94000   0.75935364   -4.6644856   -4.6644856   -3.5254554  0.025352459   -4.6644856    1.1390302      8192000 
   95000    0.7597788   -4.6678776   -4.6678776   -3.5282097  0.028084475   -4.6678776    1.1396679      8192000 
   96000    0.7563902   -4.6651829   -4.6651829   -3.5305979  0.016878765   -4.6651829     1.134585      8192000 
   97000   0.75271395   -4.6623291   -4.6623291   -3.5332585 0.0013362894   -4.6623291    1.1290706      8192000 
   98000   0.75104172   -4.6624715   -4.6624715   -3.5359092 -0.0046651192   -4.6624715    1.1265623      8192000 
   99000   0.75219626   -4.6670443   -4.6670443   -3.5387502 0.0039551614   -4.6670443    1.1282941      8192000 
  100000   0.75476487   -4.6736061   -4.6736061   -3.5414591  0.015117186   -4.6736061     1.132147      8192000 
  101000   0.75680581   -4.6786923   -4.6786923   -3.5434839  0.024781839   -4.6786923    1.1352084      8192000 
  102000   0.75505987   -4.6788836   -4.6788836   -3.5462941  0.017431136   -4.6788836    1.1325895      8192000 
  103000   0.75180457   -4.6765356   -4.6765356    -3.548829 0.0059655778   -4.6765356    1.1277066      8192000 
  104000   0.74914407   -4.6750456   -4.6750456   -3.5513298 -0.0014668082   -4.6750456    1.1237158      8192000 
  105000   0.74952139   -4.6780284   -4.6780284   -3.5537466 5.1953249e-05   -4.6780284    1.1242818      8192000 
  106000   0.75152775   -4.6838171   -4.6838171   -3.5565258 0.0089840997   -4.6838171    1.1272913      8192000 
  107000   0.75363554   -4.6894136   -4.6894136   -3.5589606   0.01801911   -4.6894136     1.130453      8192000 
  108000   0.75333752   -4.6913573   -4.6913573   -3.5613513  0.019138957   -4.6913573     1.130006      8192000 
  109000   0.75091658   -4.6898505   -4.6898505   -3.5634759  0.011326335   -4.6898505    1.1263746      8192000 
  110000     0.747761   -4.6876751   -4.6876751   -3.5660338 4.4003329e-05   -4.6876751    1.1216412      8192000 
  111000   0.74726414   -4.6894481   -4.6894481   -3.5685522 0.00012005852   -4.6894481    1.1208959      8192000 
  112000   0.74891004   -4.6943176   -4.6943176   -3.5709528 0.0055387276   -4.6943176    1.1233648      8192000 
  113000   0.75082196   -4.6993801   -4.6993801   -3.5731475   0.01455875   -4.6993801    1.1262327      8192000 
  114000   0.75140988   -4.7024471   -4.7024471   -3.5753326  0.015159838   -4.7024471    1.1271145      8192000 
  115000   0.75005228   -4.7029123   -4.7029123   -3.5778342  0.013900835   -4.7029123    1.1250781      8192000 
  116000   0.74793329   -4.7014615   -4.7014615   -3.5795619 0.0030713576   -4.7014615    1.1218997      8192000 
  117000   0.74630188   -4.7014096   -4.7014096    -3.581957 0.00055305178   -4.7014096    1.1194525      8192000 
  118000   0.74661843   -4.7044102   -4.7044102   -3.5844828 0.0052268729   -4.7044102    1.1199274      8192000 
  119000   0.74819101   -4.7090508   -4.7090508   -3.5867646  0.012851251   -4.7090508    1.1222862      8192000 
  120000    0.7490416   -4.7124541   -4.7124541    -3.588892   0.01725884   -4.7124541    1.1235621      8192000 
  121000   0.74818367   -4.7132999   -4.7132999   -3.5910247  0.013553455   -4.7132999    1.1222752      8192000 
  122000   0.74657989    -4.713108    -4.713108   -3.5932384 0.0065083909    -4.713108    1.1198696      8192000 
  123000   0.74497862   -4.7127194   -4.7127194   -3.5952518 0.0027998255   -4.7127194    1.1174677      8192000 
  124000   0.74538281   -4.7153133   -4.7153133   -3.5972394  0.002999895   -4.7153133    1.1180739      8192000 
  125000   0.74624297   -4.7188948   -4.7188948   -3.5995307 0.0088627612   -4.7188948    1.1193642      8192000 
  126000   0.74774692   -4.7235516   -4.7235516   -3.6019315  0.016048953   -4.7235516    1.1216201      8192000 
  127000   0.74715747   -4.7247083   -4.7247083   -3.6039724   0.01650567   -4.7247083    1.1207359      8192000 
  128000   0.74543388   -4.7242148   -4.7242148   -3.6060643 0.0078883918   -4.7242148    1.1181505      8192000 
  129000   0.74467188   -4.7249232   -4.7249232   -3.6079156 0.00015425733   -4.7249232    1.1170075      8192000 
  130000   0.74416333   -4.7264314   -4.7264314   -3.6101867  0.003434759   -4.7264314    1.1162447      8192000 
  131000   0.74490152   -4.7295322   -4.7295322   -3.6121802 0.0073610557   -4.7295322     1.117352      8192000 
  132000   0.74593514   -4.7328688   -4.7328688   -3.6139663  0.011853032   -4.7328688    1.1189024      8192000 
  133000   0.74597189   -4.7349045   -4.7349045    -3.615947  0.014287922   -4.7349045    1.1189575      8192000 
  134000   0.74553081   -4.7362268   -4.7362268   -3.6179309 0.0079142056   -4.7362268    1.1182959      8192000 
  135000   0.74343577   -4.7352098   -4.7352098   -3.6200564 0.0038722312   -4.7352098    1.1151534      8192000 
  136000   0.74257722   -4.7363884   -4.7363884   -3.6225229 0.0025383373   -4.7363884    1.1138656      8192000 
  137000   0.74392194   -4.7401663   -4.7401663   -3.6242836 0.0042340845   -4.7401663    1.1158826      8192000 
  138000   0.74443676   -4.7429407   -4.7429407   -3.6262858 0.0097155959   -4.7429407    1.1166549      8192000 
  139000   0.74461564   -4.7450229   -4.7450229   -3.6280997   0.01142686   -4.7450229    1.1169232      8192000 
  140000   0.74399894   -4.7459859   -4.7459859   -3.6299878 0.0093993344   -4.7459859    1.1159981      8192000 
  141000   0.74261503   -4.7457836   -4.7457836   -3.6318614 0.0038704266   -4.7457836    1.1139223      8192000 
  142000   0.74202989   -4.7463271   -4.7463271   -3.6332826 0.0035069964   -4.7463271    1.1130446      8192000 
  143000   0.74206494   -4.7484303   -4.7484303   -3.6353332  0.005437856   -4.7484303    1.1130971      8192000 
  144000   0.74316574   -4.7518126   -4.7518126   -3.6370642  0.010402813   -4.7518126    1.1147483      8192000 
  145000   0.74303653   -4.7530681   -4.7530681   -3.6385135  0.012556538   -4.7530681    1.1145545      8192000 
  146000    0.7426011   -4.7541921   -4.7541921   -3.6402908  0.010073034   -4.7541921    1.1139014      8192000 
  147000   0.74134683   -4.7543027   -4.7543027   -3.6422827 0.0056802454   -4.7543027      1.11202      8192000 
  148000   0.74098345   -4.7553282   -4.7553282   -3.6438533 0.0037782614   -4.7553282    1.1114749      8192000 
  149000   0.74103079   -4.7573029   -4.7573029    -3.645757 0.0038915102   -4.7573029    1.1115459      8192000 
  150000   0.74169547   -4.7597338   -4.7597338   -3.6471909 0.0078121805   -4.7597338    1.1125429      8192000 
  151000    0.7417804   -4.7616236   -4.7616236   -3.6489533  0.010477186   -4.7616236    1.1126703      8192000 
  152000   0.74117013   -4.7621458   -4.7621458   -3.6503909  0.009533524   -4.7621458    1.1117549      8192000 
  153000   0.74033441   -4.7623425   -4.7623425   -3.6518411 0.0075872883   -4.7623425    1.1105013      8192000 
  154000   0.74026849    -4.763822    -4.763822   -3.6534195 0.0060657972    -4.763822    1.1104025      8192000 
  155000    0.7403989   -4.7654793   -4.7654793   -3.6548812 0.0055039039   -4.7654793    1.1105981      8192000 
  156000   0.74037722   -4.7674772   -4.7674772   -3.6569116  0.008717154   -4.7674772    1.1105656      8192000 
  157000   0.74087678   -4.7698994   -4.7698994   -3.6585845  0.010227991   -4.7698994    1.1113149      8192000 
  158000   0.74057521   -4.7708915   -4.7708915   -3.6600289   0.01020733   -4.7708915    1.1108625      8192000 
  159000   0.73988964   -4.7716693   -4.7716693   -3.6618351 0.0075151346   -4.7716693    1.1098342      8192000 
  160000   0.73923372   -4.7717249   -4.7717249   -3.6628746 0.0087491872   -4.7717249    1.1088503      8192000 
  161000   0.73944274   -4.7736759   -4.7736759   -3.6645121 0.0062693065   -4.7736759    1.1091638      8192000 
  162000   0.73943435   -4.7753952   -4.7753952   -3.6662439 0.0082081568   -4.7753952    1.1091513      8192000 
  163000   0.73979274   -4.7774358   -4.7774358   -3.6677469  0.012005496   -4.7774358    1.1096888      8192000 
  164000   0.74059121    -4.780131    -4.780131   -3.6692444  0.011568307    -4.780131    1.1108865      8192000 
  165000   0.73933344   -4.7795767   -4.7795767   -3.6705768  0.011679629   -4.7795767    1.1089999      8192000 
  166000   0.73869545   -4.7798672   -4.7798672   -3.6718243 0.0088530957   -4.7798672    1.1080429      8192000 
  167000   0.73890684   -4.7814104   -4.7814104   -3.6730504 0.0056361675   -4.7814104      1.10836      8192000 
  168000    0.7388736   -4.7829513   -4.7829513   -3.6746412 0.0093710448   -4.7829513    1.1083101      8192000 
  169000   0.73939442   -4.7854375   -4.7854375   -3.6763462  0.011158294   -4.7854375    1.1090914      8192000 
  170000   0.73963166   -4.7868994   -4.7868994   -3.6774522  0.014943702   -4.7868994    1.1094472      8192000 
  171000   0.73933308   -4.7878783   -4.7878783    -3.678879  0.013429433   -4.7878783    1.1089993      8192000 
  172000   0.73897227   -4.7886698   -4.7886698   -3.6802116 0.0091628148   -4.7886698    1.1084581      8192000 
  173000   0.73883675   -4.7897363   -4.7897363   -3.6814815 0.0096857713   -4.7897363    1.1082548      8192000 
  174000    0.7396282   -4.7928109   -4.7928109   -3.6833689  0.012374376   -4.7928109     1.109442      8192000 
  175000   0.74036264   -4.7952852   -4.7952852   -3.6847415  0.017420404   -4.7952852    1.1105437      8192000 
  176000   0.74109653   -4.7978576   -4.7978576   -3.6862131  0.023018335   -4.7978576    1.1116445      8192000 
  177000   0.74193557   -4.8002866   -4.8002866   -3.6873835  0.028393771   -4.8002866    1.1129031      8192000 
  178000   0.74281791   -4.8031562   -4.8031562   -3.6889296  0.034408337   -4.8031562    1.1142266      8192000 
  179000   0.74430893    -4.806804    -4.806804   -3.6903409  0.041220465    -4.806804    1.1164631      8192000 
  180000   0.74638868   -4.8117242   -4.8117242   -3.6921414  0.052106707   -4.8117242    1.1195827      8192000 
  181000   0.75047597   -4.8197646   -4.8197646   -3.6940509  0.076126494   -4.8197646    1.1257137      8192000 
  182000   0.75311553   -4.8256405   -4.8256405   -3.6959675  0.098632948   -4.8256405     1.129673      8192000 
  183000   0.75375845   -4.8290099   -4.8290099   -3.6983725  0.098584006   -4.8290099    1.1306374      8192000 
  184000   0.75106125   -4.8267925   -4.8267925   -3.7002009  0.085529015   -4.8267925    1.1265916      8192000 
  185000   0.74713171     -4.82247     -4.82247   -3.7017727  0.065023311     -4.82247    1.1206973      8192000 
  186000   0.74086355    -4.814492    -4.814492   -3.7031969  0.036635292    -4.814492    1.1112951      8192000 
  187000    0.7348226   -4.8062167   -4.8062167   -3.7039831 0.0019747395   -4.8062167    1.1022336      8192000 
  188000   0.72879571    -4.797547    -4.797547   -3.7043537 -0.025156358    -4.797547    1.0931933      8192000 
  189000   0.72451285   -4.7913207   -4.7913207   -3.7045518 -0.046965227   -4.7913207     1.086769      8192000 
  190000   0.72058313   -4.7858843   -4.7858843   -3.7050099 -0.061151082   -4.7858843    1.0808744      8192000 
  191000   0.71962665   -4.7843356   -4.7843356   -3.7048959 -0.067544762   -4.7843356    1.0794397      8192000 
  192000   0.72092647   -4.7866245   -4.7866245   -3.7052351  -0.06003569   -4.7866245    1.0813894      8192000 
  193000   0.72422764    -4.791712    -4.791712   -3.7053708 -0.044052556    -4.791712    1.0863412      8192000 
  194000   0.72841163   -4.7992298   -4.7992298   -3.7066127 -0.025118724   -4.7992298    1.0926172      8192000 
  195000   0.73366694   -4.8084094   -4.8084094   -3.7079093 0.0051805582   -4.8084094    1.1005001      8192000 
  196000    0.7388743   -4.8174081   -4.8174081    -3.709097  0.035908619   -4.8174081    1.1083112      8192000 
  197000   0.74326205   -4.8254531   -4.8254531   -3.7105603  0.060185481   -4.8254531    1.1148928      8192000 
  198000    0.7464109   -4.8319238   -4.8319238   -3.7123078   0.07943398   -4.8319238    1.1196161      8192000 
  199000   0.74794261   -4.8364515   -4.8364515   -3.7145379  0.088180999   -4.8364515    1.1219136      8192000 
  200000   0.74674574   -4.8363145   -4.8363145   -3.7161961  0.080982331   -4.8363145    1.1201183      8192000 
  201000   0.74300944   -4.8323737   -4.8323737   -3.7178598  0.066910132   -4.8323737    1.1145139      8192000 
  202000   0.73868301   -4.8269486   -4.8269486   -3.7189243  0.043013899   -4.8269486    1.1080242      8192000 
  203000   0.73389483   -4.8201161   -4.8201161   -3.7192741  0.014930224   -4.8201161     1.100842      8192000 
  204000   0.72843132   -4.8124742   -4.8124742   -3.7198274 -0.011332421   -4.8124742    1.0926467      8192000 
  205000   0.72423685    -4.806664    -4.806664    -3.720309 -0.035030766    -4.806664     1.086355      8192000 
  206000   0.72131366   -4.8025309   -4.8025309   -3.7205607 -0.048405613   -4.8025309    1.0819702      8192000 
  207000   0.71912905   -4.7994475   -4.7994475   -3.7207542 -0.055821909   -4.7994475    1.0786933      8192000 
  208000   0.71969627    -4.800415    -4.800415   -3.7208709 -0.051289529    -4.800415    1.0795441      8192000 
  209000   0.72230063   -4.8050082   -4.8050082   -3.7215575 -0.040875332   -4.8050082    1.0834507      8192000 
  210000   0.72578944   -4.8109862   -4.8109862   -3.7223023 -0.019684836   -4.8109862    1.0886839      8192000 
  211000    0.7297933    -4.817824    -4.817824   -3.7231343 0.0037439421    -4.817824    1.0946897      8192000 
  212000   0.73439326    -4.825688    -4.825688   -3.7240984  0.030543967    -4.825688    1.1015896      8192000 
  213000   0.73843461   -4.8331653   -4.8331653   -3.7255137  0.053782817   -4.8331653    1.1076516      8192000 
  214000   0.74114106   -4.8387798   -4.8387798   -3.7270685  0.071345169   -4.8387798    1.1117113      8192000 
  215000   0.74209582   -4.8414224   -4.8414224    -3.728279  0.078857447   -4.8414224    1.1131435      8192000 
  216000   0.74165173   -4.8423184   -4.8423184   -3.7298411  0.074874723   -4.8423184    1.1124773      8192000 
  217000   0.73861432   -4.8387919   -4.8387919   -3.7308707  0.061974074   -4.8387919    1.1079212      8192000 
  218000   0.73461885   -4.8343235   -4.8343235   -3.7323955   0.04079356   -4.8343235     1.101928      8192000 
  219000   0.73022416   -4.8281216   -4.8281216   -3.7327856  0.017064602   -4.8281216     1.095336      8192000 
  220000   0.72603782   -4.8223522   -4.8223522   -3.7332958 -0.0064312584   -4.8223522    1.0890565      8192000 
  221000   0.72204694   -4.8166675   -4.8166675   -3.7335974   -0.0246284   -4.8166675    1.0830701      8192000 
  222000   0.71970083   -4.8125727   -4.8125727   -3.7330217 -0.038442655   -4.8125727     1.079551      8192000 
  223000   0.71876839   -4.8109896   -4.8109896   -3.7328372 -0.044220566   -4.8109896    1.0781523      8192000 
  224000   0.71907908   -4.8117791   -4.8117791   -3.7331608 -0.040199838   -4.8117791    1.0786184      8192000 
  225000   0.72120959   -4.8154921   -4.8154921    -3.733678 -0.030393775   -4.8154921    1.0818141      8192000 
  226000    0.7247325   -4.8209971   -4.8209971   -3.7338986 -0.012166336   -4.8209971    1.0870985      8192000 
  227000   0.72806824   -4.8265188   -4.8265188   -3.7344167  0.010409155   -4.8265188    1.0921021      8192000 
  228000   0.73209715   -4.8333559   -4.8333559   -3.7352104   0.03114031   -4.8333559    1.0981455      8192000 
  229000   0.73513085   -4.8389251   -4.8389251   -3.7362291  0.051474104   -4.8389251     1.102696      8192000 
  230000   0.73691582   -4.8431761   -4.8431761   -3.7378027  0.065053747   -4.8431761    1.1053735      8192000 
  231000    0.7377391   -4.8456998   -4.8456998   -3.7390914  0.068938148   -4.8456998    1.1066084      8192000 
  232000   0.73663854   -4.8453172   -4.8453172   -3.7403597  0.063757598   -4.8453172    1.1049575      8192000 
  233000   0.73425333   -4.8426319   -4.8426319   -3.7412522  0.054354234   -4.8426319    1.1013797      8192000 
  234000   0.73143027   -4.8389153   -4.8389153   -3.7417702  0.034089771   -4.8389153    1.0971451      8192000 
  235000   0.72744996   -4.8334726   -4.8334726   -3.7422979  0.013533527   -4.8334726    1.0911747      8192000 
  236000   0.72391695    -4.828411    -4.828411   -3.7425359 -0.0061905224    -4.828411    1.0858752      8192000 
  237000   0.72050748   -4.8232367   -4.8232367   -3.7424758 -0.021165161   -4.8232367    1.0807609      8192000 
  238000   0.71886707   -4.8204844   -4.8204844    -3.742184 -0.031464277   -4.8204844    1.0783003      8192000 
  239000   0.71812745   -4.8191569   -4.8191569    -3.741966 -0.033143603   -4.8191569    1.0771909      8192000 
  240000   0.71890413   -4.8205463   -4.8205463   -3.7421904 -0.029266205   -4.8205463    1.0783559      8192000 
  241000   0.72070296   -4.8227461   -4.8227461   -3.7416919 -0.017211021   -4.8227461    1.0810542      8192000 
  242000   0.72356088    -4.826836    -4.826836    -3.741495 -0.0012914915    -4.826836    1.0853411      8192000 
  243000   0.72713739   -4.8323634   -4.8323634   -3.7416576  0.017431872   -4.8323634    1.0907058      8192000 
  244000   0.72995811   -4.8373146   -4.8373146   -3.7423777  0.035041794   -4.8373146    1.0949369      8192000 
  245000   0.73219191   -4.8421024   -4.8421024   -3.7438148  0.048189877   -4.8421024    1.0982876      8192000 
  246000   0.73304686   -4.8442597   -4.8442597   -3.7446897  0.058659218   -4.8442597      1.09957      8192000 
  247000   0.73353635   -4.8457764   -4.8457764   -3.7454722    0.0577589   -4.8457764    1.1003043      8192000 
  248000   0.73237353   -4.8450736   -4.8450736   -3.7465136  0.052555186   -4.8450736      1.09856      8192000 
  249000   0.72996314   -4.8417837   -4.8417837   -3.7468392  0.043519677   -4.8417837    1.0949444      8192000 
  250000   0.72728338   -4.8380483   -4.8380483   -3.7471235  0.025388409   -4.8380483    1.0909248      8192000 
  251000   0.72426406   -4.8333392   -4.8333392   -3.7469434  0.008627008   -4.8333392    1.0863958      8192000 
  252000   0.72149527   -4.8293439   -4.8293439   -3.7471013 -0.008444461   -4.8293439    1.0822426      8192000 
  253000   0.71947466   -4.8262245   -4.8262245   -3.7470128 -0.018166405   -4.8262245    1.0792117      8192000 
  254000   0.71832505    -4.823651    -4.823651   -3.7461637 -0.023837636    -4.823651    1.0774873      8192000 
  255000   0.71783583   -4.8226644   -4.8226644    -3.745911 -0.022324987   -4.8226644    1.0767535      8192000 
  256000   0.71935468   -4.8241028   -4.8241028    -3.745071 -0.017421023   -4.8241028    1.0790317      8192000 
  257000   0.72116186   -4.8267876   -4.8267876   -3.7450451 -0.0074473722   -4.8267876    1.0817425      8192000 
  258000   0.72354675   -4.8303659   -4.8303659    -3.745046 0.0060040528   -4.8303659    1.0853199      8192000 
  259000   0.72601608   -4.8346481   -4.8346481   -3.7456243  0.021373968   -4.8346481    1.0890239      8192000 
  260000   0.72799684   -4.8381178   -4.8381178   -3.7461228  0.036351312   -4.8381178     1.091995      8192000 
  261000   0.72958949    -4.840891    -4.840891    -3.746507  0.045475468    -4.840891     1.094384      8192000 
  262000   0.73023149   -4.8431187   -4.8431187   -3.7477718  0.050457018   -4.8431187     1.095347      8192000 
  263000    0.7297481    -4.842744    -4.842744   -3.7481221  0.049268941    -4.842744    1.0946219      8192000 
  264000   0.72840558   -4.8414219   -4.8414219   -3.7488138   0.03997417   -4.8414219    1.0926081      8192000 
  265000   0.72641146   -4.8386355   -4.8386355   -3.7490186  0.031247712   -4.8386355    1.0896169      8192000 
  266000   0.72418982    -4.835234    -4.835234   -3.7489495  0.018702941    -4.835234    1.0862845      8192000 
  267000   0.72186493   -4.8312322   -4.8312322    -3.748435 0.0044822101   -4.8312322    1.0827971      8192000 
  268000   0.71988236   -4.8275838   -4.8275838   -3.7477605 -0.0059857493   -4.8275838    1.0798233      8192000 
  269000    0.7186652   -4.8250424   -4.8250424   -3.7470449 -0.012230666   -4.8250424    1.0779975      8192000 
  270000    0.7181128   -4.8236484   -4.8236484   -3.7464794 -0.015712414   -4.8236484    1.0771689      8192000 
  271000   0.71860293   -4.8234136   -4.8234136   -3.7455095 -0.014196287   -4.8234136    1.0779041      8192000 
  272000    0.7193905   -4.8242356   -4.8242356   -3.7451502 -0.007542935   -4.8242356    1.0790855      8192000 
  273000   0.72143132   -4.8264814   -4.8264814   -3.7443347 0.0029499881   -4.8264814    1.0821467      8192000 
  274000    0.7226934   -4.8285309   -4.8285309   -3.7444911  0.013604547   -4.8285309    1.0840398      8192000 
  275000   0.72457282   -4.8315895   -4.8315895   -3.7447305  0.023931608   -4.8315895     1.086859      8192000 
  276000   0.72641368   -4.8344059   -4.8344059   -3.7447856  0.032721511   -4.8344059    1.0896202      8192000 
  277000   0.72704172   -4.8358375   -4.8358375   -3.7452752   0.03864972   -4.8358375    1.0905623      8192000 
  278000   0.72689188   -4.8361087   -4.8361087   -3.7457712  0.039635541   -4.8361087    1.0903375      8192000 
  279000   0.72649239   -4.8354337   -4.8354337   -3.7456954   0.03725055   -4.8354337    1.0897383      8192000 
  280000   0.72500718   -4.8329977   -4.8329977   -3.7454872  0.032868997   -4.8329977    1.0875105      8192000 
  281000   0.72380101   -4.8315563   -4.8315563   -3.7458551  0.021230712   -4.8315563    1.0857012      8192000 
  282000   0.72207441   -4.8289516   -4.8289516   -3.7458402  0.012154021   -4.8289516    1.0831113      8192000 
  283000   0.72029521   -4.8255951   -4.8255951   -3.7451525 0.0020285281   -4.8255951    1.0804425      8192000 
  284000   0.71868983   -4.8220241   -4.8220241   -3.7439897 -0.0023664664   -4.8220241    1.0780345      8192000 
  285000   0.71846273   -4.8203821   -4.8203821   -3.7426883 -0.0073157114   -4.8203821    1.0776938      8192000 
  286000   0.71839098    -4.819597    -4.819597   -3.7420108 -0.0088977419    -4.819597    1.0775862      8192000 
  287000   0.71867946   -4.8189147   -4.8189147   -3.7408958 -0.0051519017   -4.8189147    1.0780189      8192000 
  288000   0.71977524   -4.8198102   -4.8198102   -3.7401476 -0.00084607586   -4.8198102    1.0796626      8192000 
  289000   0.72082087   -4.8205634   -4.8205634   -3.7393324 0.0075490635   -4.8205634     1.081231      8192000 
  290000   0.72229171    -4.822242    -4.822242   -3.7388047  0.014764976    -4.822242    1.0834373      8192000 
  291000   0.72326521     -4.82346     -4.82346   -3.7385625  0.021796908     -4.82346    1.0848975      8192000 
  292000   0.72413698   -4.8244342   -4.8244342    -3.738229  0.028613798   -4.8244342    1.0862052      8192000 
  293000   0.72460191   -4.8249929   -4.8249929   -3.7380903  0.030760797   -4.8249929    1.0869026      8192000 
  294000   0.72444997   -4.8244033   -4.8244033   -3.7377287  0.029307402   -4.8244033    1.0866747      8192000 
  295000   0.72348162   -4.8225188   -4.8225188   -3.7372966  0.028107585   -4.8225188    1.0852222      8192000 
  296000   0.72275798   -4.8210164   -4.8210164   -3.7368797  0.024148514   -4.8210164    1.0841367      8192000 
  297000   0.72179529    -4.819124    -4.819124   -3.7364313   0.01522832    -4.819124    1.0826927      8192000 
  298000   0.72046906   -4.8162514   -4.8162514   -3.7355481 0.0082463982   -4.8162514    1.0807033      8192000 
  299000   0.71933372   -4.8134037   -4.8134037   -3.7344034 0.0037982193   -4.8134037    1.0790003      8192000 
  300000   0.71803829   -4.8101801   -4.8101801   -3.7331229 0.0015935468   -4.8101801    1.0770572      8192000 
  301000   0.71831237   -4.8092148   -4.8092148   -3.7317465 -0.0025686951   -4.8092148    1.0774683      8192000 
  302000   0.71838255   -4.8077914   -4.8077914   -3.7302179 -3.7989926e-05   -4.8077914    1.0775736      8192000 
  303000   0.71917417   -4.8077873   -4.8077873   -3.7290263 -0.00056155148   -4.8077873     1.078761      8192000 
  304000   0.71992439   -4.8075783   -4.8075783    -3.727692  0.003582373   -4.8075783    1.0798863      8192000 
  305000   0.72007417   -4.8070178   -4.8070178   -3.7269068  0.010888141   -4.8070178     1.080111      8192000 
  306000   0.72060699   -4.8068767   -4.8068767   -3.7259665  0.018030265   -4.8068767    1.0809102      8192000 
  307000   0.72179405   -4.8076753   -4.8076753   -3.7249845  0.020974308   -4.8076753    1.0826908      8192000 
  308000   0.72236425   -4.8077468   -4.8077468   -3.7242007  0.022523214   -4.8077468    1.0835461      8192000 
  309000   0.72263001   -4.8071552   -4.8071552   -3.7232104  0.024778459   -4.8071552    1.0839447      8192000 
  310000   0.72225995   -4.8055584   -4.8055584   -3.7221688   0.02390412   -4.8055584    1.0833897      8192000 
  311000   0.72162449   -4.8033867   -4.8033867   -3.7209503  0.019823939   -4.8033867    1.0824365      8192000 
  312000   0.72116646   -4.8015099   -4.8015099   -3.7197604  0.016356812   -4.8015099    1.0817494      8192000 
  313000   0.72019643   -4.7989105   -4.7989105   -3.7186161  0.012289896   -4.7989105    1.0802944      8192000 
  314000   0.71942269   -4.7964039   -4.7964039   -3.7172702 0.0075525806   -4.7964039    1.0791338      8192000 
  315000    0.7186423   -4.7935571   -4.7935571   -3.7155939 0.0036587289   -4.7935571    1.0779632      8192000 
  316000   0.71851717   -4.7909477   -4.7909477   -3.7131722 0.0018844363   -4.7909477    1.0777755      8192000 
  317000   0.71853337   -4.7890853   -4.7890853   -3.7112855 0.0001973639   -4.7890853    1.0777998      8192000 
  318000   0.71867668   -4.7872575   -4.7872575   -3.7092428 0.0022681049   -4.7872575    1.0780147      8192000 
  319000    0.7190728      -4.7861      -4.7861   -3.7074911 0.0046505502      -4.7861    1.0786089      8192000 
  320000   0.71916455   -4.7844415   -4.7844415   -3.7056949 0.0082592773   -4.7844415    1.0787466      8192000 
  321000   0.71994421   -4.7838114   -4.7838114   -3.7038953  0.010387261   -4.7838114     1.079916      8192000 
  322000   0.72040688    -4.782946    -4.782946    -3.702336   0.01478742    -4.782946    1.0806101      8192000 
  323000   0.72063348   -4.7821019   -4.7821019   -3.7011519  0.017446548   -4.7821019    1.0809499      8192000 
  324000   0.72152025   -4.7819078   -4.7819078   -3.6996277   0.01675485   -4.7819078    1.0822801      8192000 
  325000   0.72135107   -4.7804133   -4.7804133    -3.698387  0.018141211   -4.7804133    1.0820263      8192000 
  326000   0.72098425   -4.7783111   -4.7783111    -3.696835    0.0202084   -4.7783111    1.0814761      8192000 
  327000   0.72064901   -4.7767115   -4.7767115   -3.6957383  0.014923771   -4.7767115    1.0809732      8192000 
  328000   0.72010053   -4.7741522   -4.7741522   -3.6940016  0.014796676   -4.7741522    1.0801505      8192000 
  329000   0.71993906   -4.7721281   -4.7721281   -3.6922198  0.012293162   -4.7721281    1.0799083      8192000 
  330000   0.71967788   -4.7700296   -4.7700296   -3.6905131 0.0082999655   -4.7700296    1.0795166      8192000 
  331000   0.71907735   -4.7672596   -4.7672596   -3.6886439 0.0069782422   -4.7672596    1.0786157      8192000 
  332000   0.71925417   -4.7655801   -4.7655801   -3.6866991 0.0047890202   -4.7655801     1.078881      8192000 
  333000   0.71851798   -4.7629046   -4.7629046   -3.6851279 0.0059876666   -4.7629046    1.0777767      8192000 
  334000   0.71890257    -4.761755    -4.761755   -3.6834014 0.0035959469    -4.761755    1.0783536      8192000 
  335000   0.71923294    -4.760655    -4.760655   -3.6818058 0.0062295423    -4.760655    1.0788491      8192000 
  336000   0.71949018   -4.7589382   -4.7589382   -3.6797032 0.0085777646   -4.7589382     1.079235      8192000 
  337000   0.72003913   -4.7586086   -4.7586086   -3.6785502    0.0080536   -4.7586086    1.0800584      8192000 
  338000   0.71947936   -4.7565764   -4.7565764   -3.6773576  0.012038192   -4.7565764    1.0792188      8192000 
  339000   0.71983678   -4.7557718   -4.7557718   -3.6760169  0.013857285   -4.7557718    1.0797549      8192000 
  340000   0.72031229   -4.7551649   -4.7551649   -3.6746967  0.013762315   -4.7551649    1.0804682      8192000 
  341000   0.72046374   -4.7541864   -4.7541864   -3.6734911  0.015546075   -4.7541864    1.0806953      8192000 
  342000    0.7205748   -4.7531443   -4.7531443   -3.6722824  0.015469449   -4.7531443    1.0808619      8192000 
  343000   0.72004092   -4.7512858   -4.7512858   -3.6712247  0.015570523   -4.7512858    1.0800611      8192000 
  344000   0.72008645   -4.7498884   -4.7498884    -3.669759  0.014002537   -4.7498884    1.0801294      8192000 
  345000   0.72026875   -4.7484139   -4.7484139   -3.6680111   0.01298219   -4.7484139    1.0804028      8192000 
  346000   0.71993197   -4.7466018   -4.7466018   -3.6667041  0.011619951   -4.7466018    1.0798977      8192000 
  347000    0.7194635    -4.744795    -4.744795      -3.6656  0.011698398    -4.744795     1.079195      8192000 
  348000   0.71972183   -4.7436174   -4.7436174    -3.664035 0.0082046341   -4.7436174    1.0795825      8192000 
  349000   0.71923561   -4.7416367   -4.7416367   -3.6627835 0.0076872423   -4.7416367    1.0788531      8192000 
  350000   0.71926978    -4.740408    -4.740408   -3.6615036 0.0060685209    -4.740408    1.0789044      8192000 
  351000   0.71916187   -4.7389421   -4.7389421   -3.6601996 0.0070527379   -4.7389421    1.0787425      8192000 
  352000   0.71939895    -4.737991    -4.737991   -3.6588928 0.0075378249    -4.737991    1.0790982      8192000 
  353000   0.71976421   -4.7373649   -4.7373649   -3.6577188 0.0077366543   -4.7373649     1.079646      8192000 
  354000   0.71979483   -4.7362639   -4.7362639   -3.6565719  0.010692413   -4.7362639     1.079692      8192000 
  355000   0.72012386    -4.735615    -4.735615   -3.6554295  0.010938558    -4.735615    1.0801855      8192000 
  356000   0.72028435   -4.7352595   -4.7352595   -3.6548333  0.010473923   -4.7352595    1.0804263      8192000 
  357000   0.72057986   -4.7348467   -4.7348467   -3.6539771   0.01168545   -4.7348467    1.0808695      8192000 
  358000   0.72055364   -4.7339254   -4.7339254   -3.6530953  0.011951332   -4.7339254    1.0808302      8192000 
  359000   0.72067304   -4.7335981   -4.7335981   -3.6525888  0.012554768   -4.7335981    1.0810093      8192000 
  360000   0.72058922   -4.7325729   -4.7325729   -3.6516893  0.012330353   -4.7325729    1.0808836      8192000 
  361000   0.72019834   -4.7316651   -4.7316651   -3.6513678  0.010311271   -4.7316651    1.0802972      8192000 
  362000   0.72031528   -4.7312014   -4.7312014   -3.6507287  0.010004895   -4.7312014    1.0804727      8192000 
  363000    0.7200121   -4.7300497   -4.7300497   -3.6500319 0.0094077751   -4.7300497    1.0800179      8192000 
  364000   0.72004764   -4.7296466   -4.7296466   -3.6495754 0.0096710796   -4.7296466    1.0800712      8192000 
  365000    0.7200724   -4.7290903   -4.7290903    -3.648982 0.0090370984   -4.7290903    1.0801083      8192000 
  366000   0.72002199   -4.7286486   -4.7286486   -3.6486159 0.0093412856   -4.7286486    1.0800327      8192000 
  367000   0.72013961   -4.7283767   -4.7283767   -3.6481676  0.007585614   -4.7283767    1.0802091      8192000 
  368000   0.71955651   -4.7268825   -4.7268825    -3.647548  0.010388846   -4.7268825    1.0793345      8192000 
  369000   0.72004417   -4.7276483   -4.7276483   -3.6475823 0.0086061076   -4.7276483     1.080066      8192000 
  370000   0.72030296    -4.727983    -4.727983   -3.6475288 0.0082870406    -4.727983    1.0804542      8192000 
  371000   0.72031024   -4.7276569   -4.7276569   -3.6471918   0.01131112   -4.7276569    1.0804651      8192000 
  372000    0.7205051   -4.7280442   -4.7280442   -3.6472868  0.011484351   -4.7280442    1.0807574      8192000 
  373000   0.72071133   -4.7283356   -4.7283356   -3.6472689  0.011144673   -4.7283356    1.0810667      8192000 
  374000   0.72061554   -4.7281293   -4.7281293   -3.6472063  0.011928101   -4.7281293     1.080923      8192000 
  375000    0.7213768   -4.7292148   -4.7292148   -3.6471498  0.011824425   -4.7292148    1.0820649      8192000 
  376000   0.72095696   -4.7280978   -4.7280978   -3.6466626  0.012756444   -4.7280978    1.0814352      8192000 
  377000   0.72062716   -4.7276924   -4.7276924   -3.6467519  0.013978334   -4.7276924    1.0809405      8192000 
  378000   0.72082932   -4.7281865   -4.7281865   -3.6469428  0.014854709   -4.7281865    1.0812437      8192000 
  379000   0.72055479   -4.7274289   -4.7274289    -3.646597  0.014521349   -4.7274289    1.0808319      8192000 
  380000     0.720886   -4.7275583   -4.7275583   -3.6462295   0.01167752   -4.7275583    1.0813287      8192000 
  381000   0.72047231   -4.7267325   -4.7267325   -3.6460243  0.011218511   -4.7267325    1.0807082      8192000 
  382000   0.72071313   -4.7268096   -4.7268096   -3.6457402  0.010199394   -4.7268096    1.0810694      8192000 
  383000   0.72055906   -4.7262967   -4.7262967   -3.6454584 0.0094701003   -4.7262967    1.0808383      8192000 
  384000   0.72099031    -4.726641    -4.726641   -3.6451559 0.0081541609    -4.726641    1.0814852      8192000 
  385000   0.72064634     -4.72576     -4.72576   -3.6447908  0.010404919     -4.72576    1.0809692      8192000 
  386000   0.72094695   -4.7264038   -4.7264038   -3.6449837 0.0089378534   -4.7264038    1.0814202      8192000 
  387000   0.72090978   -4.7259295   -4.7259295   -3.6445651  0.007193084   -4.7259295    1.0813644      8192000 
  388000   0.72089031   -4.7257484   -4.7257484   -3.6444132 0.0085886797   -4.7257484    1.0813352      8192000 
  389000   0.72086773   -4.7256799   -4.7256799   -3.6443786 0.0097150838   -4.7256799    1.0813013      8192000 
  390000   0.72131389   -4.7264006   -4.7264006   -3.6444301  0.010927164   -4.7264006    1.0819706      8192000 
  391000   0.72133063    -4.726164    -4.726164   -3.6441684  0.011376702    -4.726164    1.0819957      8192000 
  392000   0.72122126   -4.7263743   -4.7263743   -3.6445427  0.012475507   -4.7263743    1.0818316      8192000 
  393000    0.7216096   -4.7269287   -4.7269287   -3.6445145  0.012302715   -4.7269287    1.0824141      8192000 
  394000   0.72147072   -4.7265596   -4.7265596   -3.6443538  0.012051812   -4.7265596    1.0822058      8192000 
  395000   0.72127653   -4.7260025   -4.7260025    -3.644088  0.012544089   -4.7260025    1.0819145      8192000 
  396000    0.7217118   -4.7264111   -4.7264111   -3.6438436  0.012219457   -4.7264111    1.0825674      8192000 
  397000   0.72152689   -4.7262733   -4.7262733   -3.6439833  0.013222014   -4.7262733    1.0822901      8192000 
  398000   0.72134369   -4.7256749   -4.7256749   -3.6436596 0.0099553502   -4.7256749    1.0820153      8192000 
  399000   0.72150676   -4.7257918   -4.7257918    -3.643532 0.0094091452   -4.7257918    1.0822599      8192000 
  400000   0.72122023   -4.7250983   -4.7250983   -3.6432682 0.0079873343   -4.7250983    1.0818301      8192000 
  401000   0.72098764   -4.7247094   -4.7247094   -3.6432282 0.0086841718   -4.7247094    1.0814812      8192000 
  402000   0.72126979   -4.7247197   -4.7247197   -3.6428153 0.0091651507   -4.7247197    1.0819044      8192000 
  403000   0.72139187   -4.7244498   -4.7244498   -3.6423623  0.010325347   -4.7244498    1.0820875      8192000 
  404000   0.72161255   -4.7247329   -4.7247329   -3.6423143 0.0090039639   -4.7247329    1.0824186      8192000 
  405000   0.72155027   -4.7243967   -4.7243967   -3.6420716  0.008550855   -4.7243967    1.0823251      8192000 
  406000   0.72195783   -4.7246314   -4.7246314    -3.641695  0.010519362   -4.7246314    1.0829365      8192000 
  407000   0.72191539   -4.7246594   -4.7246594   -3.6417866  0.010836544   -4.7246594    1.0828728      8192000 
  408000   0.72169503   -4.7241893   -4.7241893    -3.641647  0.010883669   -4.7241893    1.0825423      8192000 
  409000   0.72186716   -4.7241417   -4.7241417   -3.6413412  0.012122073   -4.7241417    1.0828005      8192000 
  410000   0.72157063   -4.7238519   -4.7238519   -3.6414962  0.012247325   -4.7238519    1.0823557      8192000 
  411000   0.72185697   -4.7240995   -4.7240995   -3.6413144    0.0110233   -4.7240995    1.0827852      8192000 
  412000   0.72191136   -4.7239929   -4.7239929   -3.6411262  0.010904526   -4.7239929    1.0828668      8192000 
  413000   0.72207527   -4.7243957   -4.7243957    -3.641283 0.0093841227   -4.7243957    1.0831126      8192000 
  414000   0.72194089   -4.7237186   -4.7237186   -3.6408075  0.011415701   -4.7237186    1.0829111      8192000 
  415000   0.72223262   -4.7239495   -4.7239495   -3.6406009  0.011547193   -4.7239495    1.0833487      8192000 
  416000   0.72217169   -4.7237993   -4.7237993   -3.6405421  0.010707883   -4.7237993    1.0832573      8192000 
  417000    0.7222745   -4.7235312   -4.7235312   -3.6401197  0.010165915   -4.7235312    1.0834115      8192000 
  418000   0.72181102   -4.7226744   -4.7226744   -3.6399581  0.011931911   -4.7226744    1.0827163      8192000 
  419000   0.72196125    -4.722552    -4.722552   -3.6396104  0.012340504    -4.722552    1.0829416      8192000 
  420000   0.72243582   -4.7230068   -4.7230068   -3.6393534  0.010082265   -4.7230068    1.0836535      8192000 
  421000   0.72166282   -4.7217917   -4.7217917   -3.6392978  0.010682795   -4.7217917     1.082494      8192000 
  422000   0.72221321    -4.722185    -4.722185   -3.6388655 0.0096390352    -4.722185    1.0833195      8192000 
  423000   0.72219429   -4.7220462   -4.7220462    -3.638755  0.009284425   -4.7220462    1.0832912      8192000 
  424000   0.72220898   -4.7218576   -4.7218576   -3.6385444  0.008610829   -4.7218576    1.0833132      8192000 
  425000   0.72223161   -4.7217532   -4.7217532   -3.6384061  0.010034743   -4.7217532    1.0833471      8192000 
  426000   0.72228412   -4.7217054   -4.7217054   -3.6382795  0.010024347   -4.7217054    1.0834259      8192000 
  427000   0.72207745   -4.7211567   -4.7211567   -3.6380408   0.01017014   -4.7211567    1.0831159      8192000 
  428000   0.72230261   -4.7215121   -4.7215121   -3.6380585  0.010169713   -4.7215121    1.0834536      8192000 
  429000   0.72219529   -4.7213171   -4.7213171   -3.6380245 0.0099030825   -4.7213171    1.0832927      8192000 
  430000     0.722356   -4.7217385   -4.7217385   -3.6382047  0.009255922   -4.7217385    1.0835337      8192000 
  431000   0.72247403    -4.721428    -4.721428   -3.6377172  0.011559828    -4.721428    1.0837108      8192000 
  432000   0.72273115   -4.7214734   -4.7214734    -3.637377  0.011890982   -4.7214734    1.0840964      8192000 
  433000   0.72272909    -4.721434    -4.721434   -3.6373407   0.01251589    -4.721434    1.0840934      8192000 
  434000   0.72289451   -4.7215526   -4.7215526   -3.6372111  0.012577211   -4.7215526    1.0843415      8192000 
  435000   0.72303972   -4.7213975   -4.7213975   -3.6368382  0.012153603   -4.7213975    1.0845593      8192000 
  436000   0.72334735   -4.7213254   -4.7213254   -3.6363047 0.0096112265   -4.7213254    1.0850208      8192000 
  437000   0.72283681    -4.720361    -4.720361   -3.6361061  0.012857403    -4.720361    1.0842549      8192000 
  438000   0.72303728   -4.7207718   -4.7207718   -3.6362161  0.010914751   -4.7207718    1.0845557      8192000 
  439000   0.72287764   -4.7203434   -4.7203434   -3.6360272  0.011185478   -4.7203434    1.0843162      8192000 
  440000   0.72289948    -4.719856    -4.719856    -3.635507 0.0086610789    -4.719856    1.0843489      8192000 
  441000   0.72258533   -4.7190204   -4.7190204   -3.6351427  0.010502384   -4.7190204    1.0838777      8192000 
  442000   0.72300472   -4.7192146   -4.7192146   -3.6347078 0.0087922007   -4.7192146    1.0845068      8192000 
  443000   0.72303691   -4.7190747   -4.7190747   -3.6345196 0.0083182214   -4.7190747    1.0845551      8192000 
  444000   0.72328131   -4.7191166   -4.7191166   -3.6341949 0.0088341694   -4.7191166    1.0849217      8192000 
  445000   0.72321517   -4.7184704   -4.7184704   -3.6336479  0.010405179   -4.7184704    1.0848225      8192000 
  446000     0.723463    -4.718712    -4.718712   -3.6335177  0.010220319    -4.718712    1.0851942      8192000 
  447000   0.72321596   -4.7180836   -4.7180836   -3.6332599  0.010350405   -4.7180836    1.0848237      8192000 
  448000   0.72293603   -4.7177525   -4.7177525   -3.6333488  0.012128985   -4.7177525    1.0844038      8192000 
  449000   0.72311526   -4.7178656   -4.7178656   -3.6331929  0.010048628   -4.7178656    1.0846726      8192000 
  450000   0.72317152   -4.7179566   -4.7179566   -3.6331996  0.012451423   -4.7179566     1.084757      8192000 
  451000   0.72391287   -4.7182197   -4.7182197   -3.6323507  0.011282264   -4.7182197     1.085869      8192000 
  452000   0.72380052   -4.7183979   -4.7183979   -3.6326974 0.0098865269   -4.7183979    1.0857005      8192000 
  453000   0.72402648   -4.7181398   -4.7181398   -3.6321004  0.008919274   -4.7181398    1.0860394      8192000 
  454000   0.72408266   -4.7179475   -4.7179475   -3.6318238 0.0098814732   -4.7179475    1.0861237      8192000 
  455000    0.7235399   -4.7168581   -4.7168581   -3.6315486  0.012401866   -4.7168581    1.0853096      8192000 
  456000   0.72398271   -4.7174407   -4.7174407   -3.6314669  0.010770354   -4.7174407    1.0859738      8192000 
  457000   0.72416179   -4.7170804   -4.7170804    -3.630838  0.011424123   -4.7170804    1.0862424      8192000 
  458000   0.72410846   -4.7165092   -4.7165092   -3.6303468  0.010981148   -4.7165092    1.0861624      8192000 
  459000    0.7237228   -4.7162298   -4.7162298   -3.6306459  0.010276339   -4.7162298    1.0855839      8192000 
  460000   0.72378614    -4.715944    -4.715944    -3.630265  0.010032682    -4.715944    1.0856789      8192000 
  461000   0.72391059   -4.7154768   -4.7154768   -3.6296112  0.010050494   -4.7154768    1.0858656      8192000 
  462000   0.72415245   -4.7153232   -4.7153232   -3.6290948  0.010387005   -4.7153232    1.0862284      8192000 
  463000   0.72396753   -4.7147916   -4.7147916   -3.6288406  0.011000176   -4.7147916     1.085951      8192000 
  464000   0.72413389   -4.7145678   -4.7145678   -3.6283672    0.0101609   -4.7145678    1.0862006      8192000 
  465000   0.72475935   -4.7152108   -4.7152108    -3.628072 0.0099041848   -4.7152108    1.0871387      8192000 
  466000   0.72459177   -4.7146973   -4.7146973     -3.62781 0.0095880745   -4.7146973    1.0868874      8192000 
  467000   0.72420969   -4.7139792   -4.7139792   -3.6276649 0.0085883322   -4.7139792    1.0863143      8192000 
  468000   0.72451662   -4.7138985   -4.7138985   -3.6271238  0.010029566   -4.7138985    1.0867747      8192000 
  469000   0.72423022   -4.7134531   -4.7134531    -3.627108 0.0089536208   -4.7134531    1.0863451      8192000 
  470000   0.72447677   -4.7138121   -4.7138121   -3.6270972 0.0095655463   -4.7138121    1.0867149      8192000 
  471000   0.72483327   -4.7137349   -4.7137349   -3.6264853 0.0097755103   -4.7137349    1.0872496      8192000 
  472000   0.72489727   -4.7135026   -4.7135026   -3.6261569  0.010785425   -4.7135026    1.0873456      8192000 
  473000   0.72492901   -4.7133779   -4.7133779   -3.6259846  0.010156358   -4.7133779    1.0873932      8192000 
  474000   0.72493201   -4.7129787   -4.7129787    -3.625581  0.010420474   -4.7129787    1.0873977      8192000 
  475000    0.7250978   -4.7128264   -4.7128264     -3.62518  0.010204813   -4.7128264    1.0876464      8192000 
  476000   0.72512558   -4.7124556   -4.7124556   -3.6247675  0.013117254   -4.7124556    1.0876881      8192000 
  477000   0.72519156   -4.7120078   -4.7120078   -3.6242207  0.012047869   -4.7120078    1.0877871      8192000 
  478000   0.72534327    -4.712095    -4.712095   -3.6240803  0.011422575    -4.712095    1.0880146      8192000 
  479000   0.72543015   -4.7116535   -4.7116535   -3.6235086  0.010134555   -4.7116535     1.088145      8192000 
  480000   0.72544238   -4.7114008   -4.7114008   -3.6232375 0.0092005479   -4.7114008    1.0881633      8192000 
  481000   0.72522838   -4.7107595   -4.7107595   -3.6229172   0.01065129   -4.7107595    1.0878423      8192000 
  482000   0.72545097   -4.7105027   -4.7105027   -3.6223265  0.008687007   -4.7105027    1.0881762      8192000 
  483000   0.72544781   -4.7096164   -4.7096164   -3.6214449  0.010719496   -4.7096164    1.0881714      8192000 
  484000   0.72546422    -4.709775    -4.709775   -3.6215789   0.01106795    -4.709775    1.0881961      8192000 
  485000   0.72570653   -4.7092622   -4.7092622   -3.6207026 0.0089898302   -4.7092622    1.0885595      8192000 
  486000   0.72542804   -4.7086127   -4.7086127   -3.6204709 0.0093333713   -4.7086127    1.0881418      8192000 
  487000   0.72551824   -4.7085589   -4.7085589   -3.6202818 0.0086217525   -4.7085589    1.0882771      8192000 
  488000   0.72561514   -4.7084125   -4.7084125   -3.6199901 0.0085475259   -4.7084125    1.0884224      8192000 
  489000   0.72601928   -4.7087427   -4.7087427   -3.6197141 0.0074873237   -4.7087427    1.0890287      8192000 
  490000    0.7257857    -4.707997    -4.707997   -3.6193187  0.011323314    -4.707997    1.0886783      8192000 
  491000   0.72634406   -4.7083603   -4.7083603   -3.6188445  0.011141338   -4.7083603    1.0895158      8192000 
  492000   0.72627725   -4.7080659   -4.7080659   -3.6186503 0.0087094275   -4.7080659    1.0894156      8192000 
  493000   0.72634129   -4.7076259   -4.7076259   -3.6181142  0.011922338   -4.7076259    1.0895117      8192000 
  494000   0.72693656   -4.7079636   -4.7079636    -3.617559  0.010762714   -4.7079636    1.0904046      8192000 
  495000   0.72667796   -4.7076898   -4.7076898   -3.6176731  0.010662366   -4.7076898    1.0900167      8192000 
  496000   0.72712273   -4.7075626   -4.7075626   -3.6168788  0.011515906   -4.7075626    1.0906838      8192000 
  497000   0.72716147   -4.7070311   -4.7070311   -3.6162891 0.0098554672   -4.7070311    1.0907419      8192000 
  498000   0.72697383   -4.7062599   -4.7062599   -3.6157995  0.012522371   -4.7062599    1.0904605      8192000 
  499000   0.72678248   -4.7056747   -4.7056747   -3.6155012  0.010770071   -4.7056747    1.0901734      8192000 
ERROR: I/O error while writing restart (src/write_restart.cpp:408)
Last command: run		1000000
