LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/smooth 2.5 3.0



variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 160 0 160 0 160
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 160.00000)
  4 by 6 by 8 MPI processor grid
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 4096000 atoms
  create_atoms CPU = 0.164 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
4096000 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 0.5 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 320.00000)
  6 by 4 by 8 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.397 seconds
  read_data CPU = 1.427 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes

pair_write      1 1 1000 r 1.0 3.1 pair.txt LJ
Creating table file pair.txt with DATE: 2021-05-19
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.4
  ghost atom cutoff = 3.4
  binsize = 1.7, bins = 95 95 189
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
balance 	1.05 shift z 10 1.05
Balancing ...
 rebalancing time: 0.034 seconds
  iteration count = 5
  initial/final maximal load/proc = 43200.000 27000.000
  initial/final imbalance factor  = 2.0250000 1.2656250
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.062500000 0.12890625 0.18750000 0.25781250 0.30859375 0.38671875 0.43750000 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE 0 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 76800 atoms, new total = 4019200

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 25600 atoms, new total = 3993600


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		 temp solvent ave/chunk 1000 1 1000 bin1 temp norm none ave one 		 file temp.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 0.5 ${temp} 10 156453
fix 		3 thermo langevin 0.5 .7 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.0025
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000000
Per MPI rank memory allocation (min/avg/max) = 30.70 | 32.03 | 33.57 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.49997217   -3.6137804   -3.6137804   -2.8638223    8.4300091   -3.6137804   0.74995807      8192000 
    1000    1.4070342   -5.0349018   -5.0349018   -2.9243511    4.6674199   -5.0349018    2.1105508      8192000 
    2000    1.4004964   -5.0930169   -5.0930169   -2.9922729    3.9533991   -5.0930169     2.100744      8192000 
    3000    1.3944193   -5.1492104   -5.1492104   -3.0575819    3.2558943   -5.1492104    2.0916284      8192000 
    4000    1.3606715   -5.1568413   -5.1568413   -3.1158347    2.7134656   -5.1568413    2.0410067      8192000 
    5000    1.3207441   -5.1484083   -5.1484083   -3.1672926    2.2548076   -5.1484083    1.9811157      8192000 
    6000      1.29845   -5.1595944   -5.1595944   -3.2119199    1.7549288   -5.1595944    1.9476745      8192000 
    7000    1.2886583   -5.1780589   -5.1780589    -3.245072    1.2200438   -5.1780589    1.9329869      8192000 
    8000     1.272801   -5.1748245   -5.1748245   -3.2656235   0.73447634   -5.1748245     1.909201      8192000 
    9000    1.2436891   -5.1413732   -5.1413732   -3.2758401   0.34704037   -5.1413732    1.8655332      8192000 
   10000    1.2060123   -5.0882533   -5.0882533   -3.2792354  0.057275705   -5.0882533     1.809018      8192000 
   11000    1.1657479   -5.0271927   -5.0271927   -3.2785713  -0.13892378   -5.0271927    1.7486214      8192000 
   12000    1.1291563    -4.968951    -4.968951   -3.2752169  -0.25413419    -4.968951     1.693734      8192000 
   13000    1.1059359   -4.9293118   -4.9293118   -3.2704084   -0.2826191   -4.9293118    1.6589034      8192000 
   14000    1.1053551   -4.9236091   -4.9236091   -3.2655769  -0.20646667   -4.9236091    1.6580323      8192000 
   15000    1.1148396   -4.9338405   -4.9338405   -3.2615816 -0.097316089   -4.9338405    1.6722589      8192000 
   16000    1.1249714   -4.9472791   -4.9472791   -3.2598224 -0.0063224141   -4.9472791    1.6874567      8192000 
   17000    1.1317876   -4.9581034   -4.9581034   -3.2604225  0.052369591   -4.9581034    1.6976809      8192000 
   18000    1.1356151   -4.9662095   -4.9662095   -3.2627873  0.081587076   -4.9662095    1.7034222      8192000 
   19000    1.1355939   -4.9694653   -4.9694653   -3.2660749  0.095429734   -4.9694653    1.7033904      8192000 
   20000    1.1341946   -4.9708881   -4.9708881   -3.2695967   0.10902143   -4.9708881    1.7012914      8192000 
   21000    1.1322615    -4.971372    -4.971372   -3.2729802   0.11031473    -4.971372    1.6983918      8192000 
   22000    1.1313603    -4.973227    -4.973227   -3.2761869   0.10747608    -4.973227    1.6970401      8192000 
   23000    1.1301303   -4.9742987   -4.9742987   -3.2791037   0.10794235   -4.9742987    1.6951951      8192000 
   24000    1.1314599    -4.978941    -4.978941   -3.2817515    0.1143416    -4.978941    1.6971895      8192000 
   25000    1.1340566   -4.9849968   -4.9849968   -3.2839124    0.1368012   -4.9849968    1.7010845      8192000 
   26000    1.1378945   -4.9928436   -4.9928436   -3.2860022   0.16335392   -4.9928436    1.7068414      8192000 
   27000    1.1403288   -4.9986516   -4.9986516   -3.2881589   0.18410574   -4.9986516    1.7104927      8192000 
   28000    1.1416418   -5.0029849   -5.0029849   -3.2905226   0.19334288   -5.0029849    1.7124623      8192000 
   29000    1.1415761   -5.0050298   -5.0050298   -3.2926661   0.19830521   -5.0050298    1.7123638      8192000 
   30000    1.1411585   -5.0064784   -5.0064784   -3.2947411   0.19986372   -5.0064784    1.7117373      8192000 
   31000    1.1408981   -5.0080155   -5.0080155   -3.2966689   0.19924317   -5.0080155    1.7113467      8192000 
   32000    1.1401524   -5.0085286   -5.0085286   -3.2983004   0.19623952   -5.0085286    1.7102282      8192000 
   33000    1.1386227   -5.0080344   -5.0080344   -3.3001008   0.19266507   -5.0080344    1.7079337      8192000 
   34000    1.1373031    -5.007816    -5.007816   -3.3018618   0.19126355    -5.007816    1.7059542      8192000 
   35000    1.1369771   -5.0089529   -5.0089529   -3.3034876   0.18904219   -5.0089529    1.7054652      8192000 
   36000    1.1360612   -5.0092225   -5.0092225   -3.3051312   0.18881892   -5.0092225    1.7040913      8192000 
   37000    1.1359584   -5.0108459   -5.0108459   -3.3069088   0.18818057   -5.0108459    1.7039371      8192000 
   38000    1.1351831   -5.0113187   -5.0113187   -3.3085446   0.18961002   -5.0113187    1.7027742      8192000 
   39000    1.1350831   -5.0127027   -5.0127027   -3.3100786   0.19112511   -5.0127027    1.7026242      8192000 
   40000    1.1353025   -5.0148333   -5.0148333     -3.31188   0.19486527   -5.0148333    1.7029533      8192000 
   41000    1.1356925   -5.0169502   -5.0169502   -3.3134119   0.19649737   -5.0169502    1.7035383      8192000 
   42000    1.1362247   -5.0191585   -5.0191585   -3.3148219   0.19957491   -5.0191585    1.7043366      8192000 
   43000    1.1360455   -5.0206281   -5.0206281   -3.3165603   0.20191791   -5.0206281    1.7040678      8192000 
   44000    1.1354793   -5.0212423   -5.0212423   -3.3180238   0.20420477   -5.0212423    1.7032185      8192000 
   45000    1.1355602   -5.0229583   -5.0229583   -3.3196185   0.20775059   -5.0229583    1.7033398      8192000 
   46000    1.1360351   -5.0256502   -5.0256502    -3.321598   0.24268893   -5.0256502    1.7040522      8192000 
   47000    1.1388194   -5.0320357   -5.0320357   -3.3238069   0.52066132   -5.0320357    1.7082287      8192000 
   48000     1.139141   -5.0343045   -5.0343045   -3.3255934    0.8790474   -5.0343045    1.7087111      8192000 
   49000    1.1413287    -5.039106    -5.039106   -3.3271134     1.231798    -5.039106    1.7119926      8192000 
   50000    1.1466383   -5.0485428   -5.0485428   -3.3285857    1.5682764   -5.0485428     1.719957      8192000 
   51000    1.1509404   -5.0565578   -5.0565578   -3.3301476    1.9140861   -5.0565578    1.7264102      8192000 
   52000    1.1534437   -5.0619234   -5.0619234   -3.3317583    2.2600429   -5.0619234    1.7301651      8192000 
   53000    1.1583973   -5.0707093   -5.0707093   -3.3331138    2.4420502   -5.0707093    1.7375955      8192000 
   54000      1.16126   -5.0766998   -5.0766998   -3.3348103    2.2786365   -5.0766998    1.7418895      8192000 
   55000    1.1586404   -5.0742939   -5.0742939   -3.3363337    2.0033231   -5.0742939    1.7379602      8192000 
   56000    1.1535601   -5.0683202   -5.0683202   -3.3379805    1.7283962   -5.0683202    1.7303397      8192000 
   57000    1.1515511    -5.066818    -5.066818   -3.3394918    1.4729636    -5.066818    1.7273262      8192000 
   58000    1.1468349   -5.0610224   -5.0610224   -3.3407704    1.2301803   -5.0610224     1.720252      8192000 
   59000    1.1330424   -5.0415965   -5.0415965   -3.3420334    1.0075417   -5.0415965    1.6995632      8192000 
   60000    1.1126035    -5.012506    -5.012506   -3.3436011   0.79869747    -5.012506    1.6689049      8192000 
   61000    1.0884652   -4.9777481   -4.9777481   -3.3450507   0.63192293   -4.9777481    1.6326974      8192000 
   62000    1.0627989   -4.9408527   -4.9408527   -3.3466546     0.488135   -4.9408527     1.594198      8192000 
   63000    1.0372382   -4.9042536   -4.9042536   -3.3483968   0.35496057   -4.9042536    1.5558569      8192000 
   64000    1.0135008   -4.8702289   -4.8702289    -3.349978   0.24165302   -4.8702289    1.5202509      8192000 
   65000   0.99126828   -4.8387666   -4.8387666   -3.3518646   0.14380294   -4.8387666     1.486902      8192000 
   66000   0.96928791   -4.8076285   -4.8076285    -3.353697  0.064174555   -4.8076285    1.4539315      8192000 
   67000   0.94895676   -4.7789387   -4.7789387   -3.3555039 -0.00060444955   -4.7789387    1.4234348      8192000 
   68000   0.93049714   -4.7530857   -4.7530857   -3.3573403 -0.050536838   -4.7530857    1.3957454      8192000 
   69000   0.91402362   -4.7302039   -4.7302039   -3.3591689 -0.092359597   -4.7302039    1.3710351      8192000 
   70000    0.9006142   -4.7119043   -4.7119043   -3.3609833  -0.11628792   -4.7119043     1.350921      8192000 
   71000   0.89230407   -4.7014593   -4.7014593   -3.3630035  -0.12760208   -4.7014593    1.3384558      8192000 
   72000   0.88846911   -4.6975498   -4.6975498   -3.3648465  -0.12364643   -4.6975498    1.3327033      8192000 
   73000    0.8888685   -4.6999791   -4.6999791   -3.3666767  -0.10763369   -4.6999791    1.3333024      8192000 
   74000   0.89291995   -4.7077224   -4.7077224   -3.3683428 -0.084000763   -4.7077224    1.3393796      8192000 
   75000   0.89907269   -4.7188836   -4.7188836   -3.3702749 -0.052267409   -4.7188836    1.3486087      8192000 
   76000    0.9064759   -4.7319518   -4.7319518   -3.3722383 -0.0082598594   -4.7319518    1.3597135      8192000 
   77000   0.91476817   -4.7464759   -4.7464759    -3.374324  0.032967415   -4.7464759    1.3721519      8192000 
   78000   0.92203339   -4.7595251   -4.7595251   -3.3764754  0.073710231   -4.7595251    1.3830497      8192000 
   79000   0.92770825   -4.7699831   -4.7699831   -3.3784211   0.11288835   -4.7699831     1.391562      8192000 
   80000   0.93150375   -4.7779562   -4.7779562   -3.3807009   0.14312331   -4.7779562    1.3972553      8192000 
   81000    0.9340366   -4.7840687   -4.7840687   -3.3830142   0.16068267   -4.7840687    1.4010546      8192000 
   82000   0.93404165   -4.7862107   -4.7862107   -3.3851486   0.17782419   -4.7862107    1.4010621      8192000 
   83000   0.93412925   -4.7888233   -4.7888233   -3.3876298   0.18921641   -4.7888233    1.4011935      8192000 
   84000   0.93403278    -4.791024    -4.791024   -3.3899751   0.20026477    -4.791024    1.4010488      8192000 
   85000   0.93389738   -4.7934158   -4.7934158   -3.3925701    0.2065471   -4.7934158    1.4008457      8192000 
   86000   0.93334556   -4.7949665   -4.7949665   -3.3949485   0.21150674   -4.7949665     1.400018      8192000 
   87000   0.93195677   -4.7952311   -4.7952311   -3.3972963   0.20666895   -4.7952311    1.3979348      8192000 
   88000   0.92799244   -4.7917792   -4.7917792   -3.3997909   0.19292426   -4.7917792    1.3919883      8192000 
   89000   0.92323022   -4.7868737   -4.7868737   -3.4020287   0.17023934   -4.7868737     1.384845      8192000 
   90000   0.91637421   -4.7790531   -4.7790531   -3.4044922   0.13782609   -4.7790531     1.374561      8192000 
   91000   0.90860503   -4.7700967   -4.7700967   -3.4071895   0.10145625   -4.7700967    1.3629072      8192000 
   92000   0.90007297   -4.7600378   -4.7600378   -3.4099287   0.06957188   -4.7600378    1.3501091      8192000 
   93000   0.89291285   -4.7520063   -4.7520063   -3.4126373  0.039993683   -4.7520063    1.3393689      8192000 
   94000   0.88652837   -4.7451523   -4.7451523     -3.41536  0.018077791   -4.7451523    1.3297922      8192000 
   95000   0.88112757   -4.7396685   -4.7396685   -3.4179775 -0.00028592293   -4.7396685     1.321691      8192000 
   96000   0.87648752   -4.7351653   -4.7351653   -3.4204344 -0.014136243   -4.7351653    1.3147309      8192000 
   97000   0.87322563    -4.732941    -4.732941   -3.4231028 -0.023442619    -4.732941    1.3098381      8192000 
   98000   0.87057485   -4.7317212   -4.7317212   -3.4258592 -0.030414775   -4.7317212     1.305862      8192000 
   99000   0.86971406   -4.7329852   -4.7329852   -3.4284144 -0.032807943   -4.7329852    1.3045708      8192000 
  100000   0.86989008   -4.7357665   -4.7357665   -3.4309317 -0.027700217   -4.7357665    1.3048348      8192000 
  101000   0.87115779   -4.7403567   -4.7403567   -3.4336203 -0.018015456   -4.7403567    1.3067364      8192000 
  102000   0.87409976   -4.7474325   -4.7474325   -3.4362832 -0.0045312385   -4.7474325    1.3111493      8192000 
  103000   0.87862114   -4.7569227   -4.7569227   -3.4389913  0.015056851   -4.7569227    1.3179314      8192000 
  104000   0.88374673   -4.7671538   -4.7671538    -3.441534  0.041859158   -4.7671538    1.3256198      8192000 
  105000   0.88906898   -4.7778395   -4.7778395   -3.4442364  0.071564348   -4.7778395    1.3336031      8192000 
  106000   0.89398321   -4.7878072   -4.7878072   -3.4468327   0.09845846   -4.7878072    1.3409745      8192000 
  107000   0.89772701   -4.7960883   -4.7960883   -3.4494981   0.12390469   -4.7960883    1.3465902      8192000 
  108000   0.90083199   -4.8034809   -4.8034809   -3.4522332   0.13912998   -4.8034809    1.3512476      8192000 
  109000   0.90222099   -4.8082511   -4.8082511     -3.45492   0.15320572   -4.8082511    1.3533311      8192000 
  110000   0.90341148   -4.8125233   -4.8125233   -3.4574064    0.1598847   -4.8125233    1.3551169      8192000 
  111000   0.90322292   -4.8148682   -4.8148682   -3.4600342   0.16403181   -4.8148682     1.354834      8192000 
  112000   0.90282184   -4.8167971   -4.8167971   -3.4625646   0.15786085   -4.8167971    1.3542324      8192000 
  113000   0.89994806   -4.8150534   -4.8150534   -3.4651316   0.14636864   -4.8150534    1.3499218      8192000 
  114000   0.89555318   -4.8112217   -4.8112217   -3.4678923   0.12667632   -4.8112217    1.3433294      8192000 
  115000    0.8902699   -4.8058368   -4.8058368   -3.4704323   0.10129433   -4.8058368    1.3354045      8192000 
  116000   0.88417523   -4.7992753   -4.7992753   -3.4730128  0.074890213   -4.7992753    1.3262625      8192000 
  117000   0.87815479   -4.7925289   -4.7925289    -3.475297  0.048464915   -4.7925289    1.3172319      8192000 
  118000   0.87288603    -4.786851    -4.786851   -3.4775223   0.02447486    -4.786851    1.3093287      8192000 
  119000      0.86877   -4.7829757   -4.7829757   -3.4798211 0.0081074587   -4.7829757    1.3031547      8192000 
  120000   0.86609892   -4.7810498   -4.7810498   -3.4819018 -0.001255551   -4.7810498     1.299148      8192000 
  121000   0.86395446   -4.7800444   -4.7800444    -3.484113 -0.0059115928   -4.7800444    1.2959314      8192000 
  122000   0.86314353   -4.7811487   -4.7811487   -3.4864338 -0.0068242588   -4.7811487     1.294715      8192000 
  123000   0.86327267   -4.7837166   -4.7837166    -3.488808 -0.0028589487   -4.7837166    1.2949087      8192000 
  124000   0.86428625   -4.7875092   -4.7875092   -3.4910802 0.0031672341   -4.7875092     1.296429      8192000 
  125000   0.86622087   -4.7927802   -4.7927802   -3.4934493  0.013828194   -4.7927802     1.299331      8192000 
  126000   0.86950952   -4.8002182   -4.8002182   -3.4959543   0.02858657   -4.8002182     1.304264      8192000 
  127000    0.8727503   -4.8075356   -4.8075356   -3.4984105   0.04556957   -4.8075356    1.3091251      8192000 
  128000   0.87699429   -4.8163332   -4.8163332   -3.5008421  0.066723684   -4.8163332    1.3154911      8192000 
  129000   0.88098406    -4.824603    -4.824603   -3.5031273  0.090430974    -4.824603    1.3214758      8192000 
  130000    0.8853866   -4.8336233   -4.8336233   -3.5055437   0.11172234   -4.8336233    1.3280796      8192000 
  131000   0.89014188   -4.8427392   -4.8427392   -3.5075267   0.13335478   -4.8427392    1.3352125      8192000 
  132000   0.89325195   -4.8497835   -4.8497835   -3.5099059   0.15363402   -4.8497835    1.3398776      8192000 
  133000   0.89585893   -4.8560583   -4.8560583   -3.5122703   0.16839123   -4.8560583    1.3437881      8192000 
  134000   0.89796136   -4.8614449   -4.8614449   -3.5145032   0.17959859   -4.8614449    1.3469417      8192000 
  135000    0.8995957   -4.8663721   -4.8663721   -3.5169789   0.18803477   -4.8663721    1.3493932      8192000 
  136000   0.90062604   -4.8703312   -4.8703312   -3.5193925   0.19625947   -4.8703312    1.3509387      8192000 
  137000    0.9019723   -4.8748412   -4.8748412    -3.521883   0.20142245   -4.8748412    1.3529581      8192000 
  138000   0.90301042   -4.8789897   -4.8789897   -3.5244744   0.20883786   -4.8789897    1.3545153      8192000 
  139000   0.90415701   -4.8830886   -4.8830886   -3.5268535   0.21589052   -4.8830886    1.3562352      8192000 
  140000   0.90453088   -4.8864799   -4.8864799    -3.529684   0.22619692   -4.8864799     1.356796      8192000 
  141000   0.90542818   -4.8909987   -4.8909987   -3.5328567   0.23871092   -4.8909987    1.3581419      8192000 
  142000   0.90713141   -4.8967726   -4.8967726   -3.5360758   0.25576601   -4.8967726    1.3606968      8192000 
  143000   0.90961258   -4.9039063   -4.9039063   -3.5394878   0.27980847   -4.9039063    1.3644185      8192000 
  144000   0.91407496   -4.9140911   -4.9140911    -3.542979    0.3135844   -4.9140911    1.3711121      8192000 
  145000   0.91961179    -4.926075    -4.926075   -3.5466577   0.36569777    -4.926075    1.3794173      8192000 
  146000   0.92641304   -4.9402757   -4.9402757   -3.5506565   0.42306649   -4.9402757    1.3896192      8192000 
  147000   0.93348901   -4.9551011   -4.9551011   -3.5548679    0.4875935   -4.9551011    1.4002332      8192000 
  148000   0.93975565    -4.969094    -4.969094   -3.5594608   0.55563161    -4.969094    1.4096331      8192000 
  149000   0.94647504   -4.9839692   -4.9839692    -3.564257   0.61788732   -4.9839692    1.4197122      8192000 
  150000    0.9519028   -4.9971069   -4.9971069    -3.569253   0.67934018   -4.9971069    1.4278538      8192000 
  151000   0.95635883   -5.0089341   -5.0089341   -3.5743963   0.73532944   -5.0089341    1.4345379      8192000 
  152000   0.95971049   -5.0188978   -5.0188978   -3.5793324   0.78193367   -5.0188978    1.4395654      8192000 
  153000   0.96233357   -5.0274074   -5.0274074   -3.5839074   0.80792742   -5.0274074       1.4435      8192000 
  154000   0.96101212   -5.0300404   -5.0300404   -3.5885226   0.80927045   -5.0300404    1.4415178      8192000 
  155000   0.95729535   -5.0289298   -5.0289298   -3.5929872   0.79024067   -5.0289298    1.4359427      8192000 
  156000   0.95318605   -5.0271171   -5.0271171   -3.5973384   0.75628895   -5.0271171    1.4297787      8192000 
  157000   0.94708075   -5.0222396   -5.0222396   -3.6016188   0.72253524   -5.0222396    1.4206208      8192000 
  158000   0.94083243   -5.0172076   -5.0172076   -3.6059593   0.68462035   -5.0172076    1.4112483      8192000 
  159000   0.93426889   -5.0114424   -5.0114424   -3.6100394   0.64449957   -5.0114424     1.401403      8192000 
  160000   0.92695974   -5.0045939   -5.0045939   -3.6141546   0.60146224   -5.0045939    1.3904393      8192000 
  161000   0.91997238   -4.9981928   -4.9981928   -3.6182346   0.55365902   -4.9981928    1.3799582      8192000 
  162000     0.912768   -4.9913187   -4.9913187    -3.622167   0.50243684   -4.9913187    1.3691517      8192000 
  163000   0.90414973   -4.9822142   -4.9822142   -3.6259899   0.45317222   -4.9822142    1.3562243      8192000 
  164000   0.89590359    -4.973415    -4.973415   -3.6295599   0.40084971    -4.973415    1.3438551      8192000 
  165000   0.88734802   -4.9638433   -4.9638433   -3.6328216   0.34693712   -4.9638433    1.3310217      8192000 
  166000     0.878747   -4.9536054   -4.9536054   -3.6354853   0.29139337   -4.9536054    1.3181202      8192000 
  167000   0.87015338   -4.9427406   -4.9427406   -3.6375108   0.23440394   -4.9427406    1.3052297      8192000 
  168000   0.86112996   -4.9306924   -4.9306924   -3.6389978   0.17815076   -4.9306924    1.2916946      8192000 
  169000   0.85129276   -4.9170537   -4.9170537   -3.6401149   0.12775261   -4.9170537    1.2769388      8192000 
  170000   0.84110064    -4.902497    -4.902497   -3.6408464  0.082385048    -4.902497    1.2616507      8192000 
  171000   0.83110701   -4.8883509   -4.8883509   -3.6416907  0.040580089   -4.8883509    1.2466602      8192000 
  172000   0.82164865   -4.8748532   -4.8748532   -3.6423805 -0.00088030361   -4.8748532    1.2324727      8192000 
  173000   0.81155964   -4.8600566   -4.8600566   -3.6427175 -0.031969792   -4.8600566    1.2173392      8192000 
  174000   0.80218168   -4.8465262   -4.8465262    -3.643254 -0.064679627   -4.8465262    1.2032722      8192000 
  175000   0.79338705   -4.8338058   -4.8338058   -3.6437255 -0.094918851   -4.8338058    1.1900803      8192000 
  176000   0.78544203   -4.8223315   -4.8223315   -3.6441687  -0.11841532   -4.8223315    1.1781627      8192000 
  177000   0.77901653   -4.8130217   -4.8130217   -3.6444972  -0.13643477   -4.8130217    1.1685245      8192000 
  178000   0.77414708   -4.8061617   -4.8061617   -3.6449413  -0.14796322   -4.8061617    1.1612203      8192000 
  179000   0.77189024   -4.8034382   -4.8034382   -3.6456031    -0.153814   -4.8034382    1.1578351      8192000 
  180000   0.77135383   -4.8032746   -4.8032746   -3.6462441  -0.14838166   -4.8032746    1.1570305      8192000 
  181000   0.77325762   -4.8068406   -4.8068406   -3.6469545  -0.14061594   -4.8068406    1.1598861      8192000 
  182000   0.77629202   -4.8120361   -4.8120361   -3.6475984  -0.12248572   -4.8120361    1.1644377      8192000 
  183000   0.78094939   -4.8200735   -4.8200735   -3.6486497  -0.10408102   -4.8200735    1.1714238      8192000 
  184000    0.7853571   -4.8279044   -4.8279044   -3.6498691 -0.079440065   -4.8279044    1.1780354      8192000 
  185000   0.79030844   -4.8370512   -4.8370512   -3.6515889 -0.055217108   -4.8370512    1.1854624      8192000 
  186000   0.79521862   -4.8460657   -4.8460657   -3.6532381 -0.033598413   -4.8460657    1.1928276      8192000 
  187000   0.80021579   -4.8550418   -4.8550418   -3.6547184 -0.011038578   -4.8550418    1.2003234      8192000 
  188000   0.80531563   -4.8640225   -4.8640225   -3.6560494  0.011888282   -4.8640225    1.2079731      8192000 
  189000   0.80966063   -4.8717872   -4.8717872   -3.6572965  0.034055831   -4.8717872    1.2144906      8192000 
  190000   0.81356546   -4.8791709   -4.8791709    -3.658823  0.052814573   -4.8791709    1.2203479      8192000 
  191000   0.81677565   -4.8852043   -4.8852043   -3.6600411  0.070326886   -4.8852043    1.2251632      8192000 
  192000    0.8189985   -4.8894759   -4.8894759   -3.6609785  0.081539507   -4.8894759    1.2284974      8192000 
  193000   0.81939449   -4.8909364   -4.8909364   -3.6618449  0.086468993   -4.8909364    1.2290914      8192000 
  194000   0.81860107   -4.8905783   -4.8905783    -3.662677  0.082435528   -4.8905783    1.2279013      8192000 
  195000   0.81649979   -4.8885473   -4.8885473   -3.6637979  0.072558097   -4.8885473    1.2247494      8192000 
  196000   0.81311378    -4.884644    -4.884644   -3.6649736  0.056156297    -4.884644    1.2196704      8192000 
  197000    0.8090888   -4.8795971   -4.8795971   -3.6659642   0.03734013   -4.8795971    1.2136329      8192000 
  198000   0.80438723   -4.8738929   -4.8738929   -3.6673124  0.017847128   -4.8738929    1.2065805      8192000 
  199000   0.79971914   -4.8681324   -4.8681324    -3.668554 -0.003156691   -4.8681324    1.1995784      8192000 
  200000   0.79511034   -4.8624583   -4.8624583   -3.6697931 -0.021794584   -4.8624583    1.1926652      8192000 
  201000   0.79095327    -4.857551    -4.857551   -3.6711214 -0.038815912    -4.857551    1.1864296      8192000 
  202000    0.7877685   -4.8541223   -4.8541223   -3.6724698 -0.050313474   -4.8541223    1.1816525      8192000 
  203000   0.78596463   -4.8526527   -4.8526527   -3.6737061 -0.059088932   -4.8526527    1.1789467      8192000 
  204000   0.78497844   -4.8522919   -4.8522919   -3.6748245 -0.060168307   -4.8522919    1.1774674      8192000 
  205000   0.78611829   -4.8551079   -4.8551079   -3.6759307 -0.058654641   -4.8551079    1.1791771      8192000 
  206000   0.78766938    -4.858387    -4.858387   -3.6768832 -0.044932917    -4.858387    1.1815038      8192000 
  207000   0.79091778   -4.8642716   -4.8642716   -3.6778952 -0.031933574   -4.8642716    1.1863764      8192000 
  208000   0.79478997   -4.8710922   -4.8710922   -3.6789075 -0.012099114   -4.8710922    1.1921847      8192000 
  209000   0.79919854   -4.8788286   -4.8788286    -3.680031 0.0083055343   -4.8788286    1.1987975      8192000 
  210000   0.80358014   -4.8864661   -4.8864661   -3.6810962  0.030980339   -4.8864661    1.2053699      8192000 
  211000   0.80744443   -4.8932596   -4.8932596   -3.6820932  0.051235578   -4.8932596    1.2111663      8192000 
  212000   0.81051449    -4.898855    -4.898855   -3.6830836  0.068133778    -4.898855    1.2157714      8192000 
  213000   0.81203753   -4.9022266   -4.9022266   -3.6841706  0.077323528   -4.9022266     1.218056      8192000 
  214000   0.81252532   -4.9041212   -4.9041212   -3.6853336  0.080297308   -4.9041212    1.2187877      8192000 
  215000   0.81154115   -4.9037639   -4.9037639   -3.6864525  0.074953999   -4.9037639    1.2173114      8192000 
  216000   0.80877158   -4.9008287   -4.9008287   -3.6876716  0.065851665   -4.9008287    1.2131571      8192000 
  217000   0.80601353   -4.8978393   -4.8978393   -3.6888193  0.048091581   -4.8978393      1.20902      8192000 
  218000    0.8012611   -4.8919999   -4.8919999   -3.6901086  0.028721112   -4.8919999    1.2018913      8192000 
  219000   0.79733061   -4.8870401   -4.8870401   -3.6910445 0.0099292202   -4.8870401    1.1959956      8192000 
  220000   0.79331992   -4.8821332   -4.8821332   -3.6921537 -0.008164702   -4.8821332    1.1899796      8192000 
  221000   0.78962173   -4.8776939   -4.8776939   -3.6932616 -0.024017765   -4.8776939    1.1844323      8192000 
  222000   0.78626143   -4.8734615   -4.8734615   -3.6940697 -0.034100761   -4.8734615    1.1793918      8192000 
  223000   0.78459884   -4.8719446   -4.8719446   -3.6950467 -0.040359917   -4.8719446     1.176898      8192000 
  224000    0.7839542   -4.8720764   -4.8720764   -3.6961454 -0.041899648   -4.8720764     1.175931      8192000 
  225000   0.78385699   -4.8730554   -4.8730554   -3.6972702 -0.038514464   -4.8730554    1.1757852      8192000 
  226000   0.78553788   -4.8766619   -4.8766619   -3.6983554 -0.033201686   -4.8766619    1.1783065      8192000 
  227000   0.78788083   -4.8811182   -4.8811182   -3.6992972 -0.022309165   -4.8811182    1.1818209      8192000 
  228000   0.79080841   -4.8864878   -4.8864878   -3.7002754 -0.0080502423   -4.8864878    1.1862123      8192000 
  229000   0.79376348   -4.8918954   -4.8918954   -3.7012505  0.010036164   -4.8918954    1.1906449      8192000 
  230000   0.79710717     -4.89798     -4.89798   -3.7023196  0.024434038     -4.89798    1.1956605      8192000 
  231000   0.79996234   -4.9033287   -4.9033287   -3.7033855  0.040122489   -4.9033287    1.1999432      8192000 
  232000   0.80250347   -4.9082116   -4.9082116   -3.7044567   0.05181668   -4.9082116    1.2037549      8192000 
  233000   0.80373474   -4.9110406   -4.9110406   -3.7054388  0.062593396   -4.9110406    1.2056018      8192000 
  234000   0.80431914   -4.9133039   -4.9133039   -3.7068255  0.063194676   -4.9133039    1.2064784      8192000 
  235000   0.80303087   -4.9122855   -4.9122855   -3.7077394  0.063551925   -4.9122855     1.204546      8192000 
  236000   0.80171237   -4.9111885   -4.9111885   -3.7086203  0.054504828   -4.9111885    1.2025683      8192000 
  237000   0.79891873   -4.9081097   -4.9081097   -3.7097319  0.043780195   -4.9081097    1.1983778      8192000 
  238000   0.79600731   -4.9046292   -4.9046292   -3.7106185  0.028272639   -4.9046292    1.1940107      8192000 
  239000    0.7923513   -4.9002129   -4.9002129   -3.7116863  0.012221761   -4.9002129    1.1885267      8192000 
  240000   0.78909508   -4.8961668   -4.8961668   -3.7125245 -0.0024872904   -4.8961668    1.1836423      8192000 
  241000   0.78580135   -4.8921967   -4.8921967    -3.713495 -0.016162619   -4.8921967    1.1787017      8192000 
  242000   0.78369034   -4.8899576   -4.8899576   -3.7144224 -0.024631206   -4.8899576    1.1755352      8192000 
  243000   0.78202632   -4.8884445   -4.8884445   -3.7154053 -0.028044044   -4.8884445    1.1730392      8192000 
  244000   0.78175595   -4.8888125   -4.8888125   -3.7161789 -0.029237336   -4.8888125    1.1726336      8192000 
  245000   0.78205975   -4.8903501   -4.8903501   -3.7172608 -0.026300768   -4.8903501    1.1730893      8192000 
  246000   0.78336294   -4.8931242   -4.8931242   -3.7180801 -0.019932162   -4.8931242    1.1750441      8192000 
  247000   0.78510744   -4.8970205   -4.8970205   -3.7193596 -0.013687272   -4.8970205    1.1776609      8192000 
  248000    0.7869663   -4.9006184   -4.9006184   -3.7201692 -0.00082240953   -4.9006184    1.1804492      8192000 
  249000   0.78992936   -4.9060026   -4.9060026   -3.7211089  0.012204203   -4.9060026    1.1848937      8192000 
  250000    0.7929191   -4.9114582   -4.9114582   -3.7220798  0.026860017   -4.9114582    1.1893784      8192000 
  251000   0.79508733   -4.9156162   -4.9156162   -3.7229856   0.04102166   -4.9156162    1.1926307      8192000 
  252000   0.79694048   -4.9193378   -4.9193378   -3.7239274  0.048847711   -4.9193378    1.1954104      8192000 
  253000   0.79799742   -4.9218046   -4.9218046   -3.7248087  0.054535556   -4.9218046    1.1969958      8192000 
  254000   0.79780369    -4.922571    -4.922571   -3.7258658  0.056322323    -4.922571    1.1967052      8192000 
  255000   0.79675127    -4.921852    -4.921852   -3.7267254  0.052434227    -4.921852    1.1951266      8192000 
  256000   0.79504891   -4.9201703   -4.9201703   -3.7275973  0.045750204   -4.9201703    1.1925731      8192000 
  257000   0.79257199    -4.917421    -4.917421   -3.7285633  0.033284031    -4.917421    1.1888577      8192000 
  258000   0.79025093   -4.9149111   -4.9149111    -3.729535  0.018821736   -4.9149111    1.1853761      8192000 
  259000   0.78669503   -4.9102201   -4.9102201   -3.7301778    0.0088593   -4.9102201    1.1800422      8192000 
  260000   0.78450891   -4.9078093   -4.9078093   -3.7310462 -0.0032533636   -4.9078093    1.1767631      8192000 
  261000   0.78265645   -4.9059575   -4.9059575   -3.7319731 -0.013954634   -4.9059575    1.1739844      8192000 
  262000   0.78065019   -4.9038673   -4.9038673   -3.7328923 -0.017089451   -4.9038673     1.170975      8192000 
  263000   0.78031578   -4.9040305   -4.9040305   -3.7335572  -0.02171461   -4.9040305    1.1704734      8192000 
  264000   0.78032131   -4.9049631   -4.9049631   -3.7344815 -0.020660518   -4.9049631    1.1704817      8192000 
  265000   0.78034668   -4.9059189   -4.9059189   -3.7353992 -0.013972108   -4.9059189    1.1705197      8192000 
  266000   0.78199806   -4.9093941   -4.9093941   -3.7363973 -0.0085142666   -4.9093941    1.1729968      8192000 
  267000   0.78344342   -4.9124884   -4.9124884   -3.7373236 -0.00093714341   -4.9124884    1.1751648      8192000 
  268000   0.78549888   -4.9162719   -4.9162719   -3.7380239 0.0088648973   -4.9162719     1.178248      8192000 
  269000   0.78743785   -4.9200968   -4.9200968   -3.7389403   0.02053509   -4.9200968    1.1811565      8192000 
  270000   0.78975389   -4.9243873   -4.9243873   -3.7397567   0.03098435   -4.9243873    1.1846305      8192000 
  271000   0.79128427   -4.9275448   -4.9275448   -3.7406187  0.039365593   -4.9275448    1.1869261      8192000 
  272000   0.79276456   -4.9306678   -4.9306678   -3.7415212  0.043977859   -4.9306678    1.1891465      8192000 
  273000   0.79198944   -4.9302642   -4.9302642   -3.7422803  0.046845725   -4.9302642    1.1879839      8192000 
  274000   0.79224148   -4.9313829   -4.9313829    -3.743021  0.046215559   -4.9313829    1.1883619      8192000 
  275000   0.79138257   -4.9309312   -4.9309312   -3.7438576  0.041365423   -4.9309312    1.1870736      8192000 
  276000   0.78931882   -4.9286153   -4.9286153   -3.7446374  0.033445138   -4.9286153    1.1839779      8192000 
  277000   0.78754933    -4.926877    -4.926877   -3.7455533  0.023724458    -4.926877    1.1813237      8192000 
  278000   0.78522513   -4.9242779   -4.9242779   -3.7464405  0.014891009   -4.9242779    1.1778374      8192000 
  279000   0.78292853   -4.9216781   -4.9216781   -3.7472856 0.0065457961   -4.9216781    1.1743925      8192000 
  280000   0.78080189   -4.9194119   -4.9194119   -3.7482094 -0.0015773996   -4.9194119    1.1712025      8192000 
  281000   0.77921159   -4.9180061   -4.9180061    -3.749189 -0.0082827374   -4.9180061    1.1688171      8192000 
  282000   0.77838497   -4.9174075   -4.9174075   -3.7498303 -0.013174704   -4.9174075    1.1675772      8192000 
  283000   0.77837212   -4.9180051   -4.9180051   -3.7504472 -0.013330744   -4.9180051    1.1675579      8192000 
  284000   0.77852575   -4.9190257   -4.9190257   -3.7512373 -0.011577009   -4.9190257    1.1677883      8192000 
  285000    0.7791067   -4.9206615   -4.9206615   -3.7520018 -0.0054302956   -4.9206615    1.1686598      8192000 
  286000   0.78039856   -4.9232555   -4.9232555    -3.752658 0.0010769942   -4.9232555    1.1705976      8192000 
  287000    0.7822065   -4.9268547   -4.9268547   -3.7535452 0.0089109773   -4.9268547    1.1733095      8192000 
  288000   0.78339751   -4.9294025   -4.9294025   -3.7543065  0.018686504   -4.9294025     1.175096      8192000 
  289000   0.78476785   -4.9323275   -4.9323275    -3.755176  0.026124438   -4.9323275    1.1771515      8192000 
  290000   0.78635544   -4.9355364   -4.9355364   -3.7560036  0.031496582   -4.9355364    1.1795329      8192000 
  291000   0.78738757    -4.937597    -4.937597    -3.756516  0.035540959    -4.937597    1.1810811      8192000 
  292000   0.78761025   -4.9385292   -4.9385292   -3.7571141   0.03845873   -4.9385292    1.1814151      8192000 
  293000   0.78782199   -4.9395555   -4.9395555   -3.7578228  0.040391574   -4.9395555    1.1817327      8192000 
  294000   0.78741103    -4.939728    -4.939728   -3.7586118  0.038477719    -4.939728    1.1811163      8192000 
  295000   0.78657715   -4.9392467   -4.9392467   -3.7593813  0.032955702   -4.9392467    1.1798654      8192000 
  296000   0.78512655   -4.9378248   -4.9378248   -3.7601353  0.027633831   -4.9378248    1.1776895      8192000 
  297000   0.78358873   -4.9363749   -4.9363749   -3.7609921  0.021023987   -4.9363749    1.1753828      8192000 
  298000   0.78176671   -4.9343776   -4.9343776   -3.7617278  0.015627919   -4.9343776    1.1726498      8192000 
  299000   0.78060217   -4.9333867   -4.9333867   -3.7624837 0.0085501363   -4.9333867     1.170903      8192000 
  300000   0.78024481   -4.9335162   -4.9335162   -3.7631493 0.0078466492   -4.9335162    1.1703669      8192000 
  301000   0.78014846   -4.9339125   -4.9339125   -3.7636901  0.010897305   -4.9339125    1.1702224      8192000 
  302000   0.78121301   -4.9362925   -4.9362925   -3.7644733  0.017764324   -4.9362925    1.1718192      8192000 
  303000   0.78377361   -4.9407448   -4.9407448   -3.7650847  0.029759297   -4.9407448    1.1756601      8192000 
  304000   0.78628956   -4.9452658   -4.9452658   -3.7658317  0.042842217   -4.9452658     1.179434      8192000 
  305000   0.78876075   -4.9497665   -4.9497665   -3.7666256  0.061709793   -4.9497665    1.1831408      8192000 
  306000   0.79213832   -4.9555202   -4.9555202    -3.767313  0.079257297   -4.9555202    1.1882072      8192000 
  307000   0.79527293   -4.9609535   -4.9609535   -3.7680444    0.1002024   -4.9609535    1.1929091      8192000 
  308000   0.79868603   -4.9668916   -4.9668916   -3.7688628   0.12089608   -4.9668916    1.1980287      8192000 
  309000   0.80244203   -4.9733401   -4.9733401   -3.7696773   0.14245812   -4.9733401    1.2036628      8192000 
  310000   0.80529204   -4.9782014   -4.9782014   -3.7702637   0.17071052   -4.9782014    1.2079378      8192000 
  311000   0.80844243   -4.9839272   -4.9839272   -3.7712639    0.1924712   -4.9839272    1.2126633      8192000 
  312000    0.8105709   -4.9877918   -4.9877918   -3.7719357   0.20968244   -4.9877918     1.215856      8192000 
  313000   0.81213654    -4.990699    -4.990699   -3.7724945   0.22009513    -4.990699    1.2182045      8192000 
  314000   0.81259079   -4.9921652   -4.9921652   -3.7732793   0.22516465   -4.9921652    1.2188859      8192000 
  315000   0.81322258   -4.9938299   -4.9938299   -3.7739963   0.22495763   -4.9938299    1.2198336      8192000 
  316000    0.8118282   -4.9922922   -4.9922922   -3.7745502   0.22245589   -4.9922922     1.217742      8192000 
  317000   0.81031761   -4.9906497   -4.9906497   -3.7751735   0.21067739   -4.9906497    1.2154761      8192000 
  318000    0.8082991   -4.9882983   -4.9882983     -3.77585   0.19556738   -4.9882983    1.2124483      8192000 
  319000   0.80537309   -4.9846118   -4.9846118   -3.7765524    0.1768892   -4.9846118    1.2080593      8192000 
  320000   0.80221303   -4.9802893   -4.9802893     -3.77697   0.15203443   -4.9802893    1.2033192      8192000 
  321000   0.79832216   -4.9751345   -4.9751345   -3.7776515    0.1259864   -4.9751345    1.1974829      8192000 
  322000   0.79387541   -4.9689261   -4.9689261   -3.7781132   0.10405342   -4.9689261    1.1908128      8192000 
  323000   0.78925209   -4.9626616   -4.9626616   -3.7787838  0.080405839   -4.9626616    1.1838778      8192000 
  324000   0.78381187   -4.9550268   -4.9550268   -3.7793093  0.057701881   -4.9550268    1.1757175      8192000 
  325000   0.77909552   -4.9488293   -4.9488293   -3.7801863  0.033016857   -4.9488293     1.168643      8192000 
  326000   0.77452919   -4.9425705   -4.9425705    -3.780777  0.013481173   -4.9425705    1.1617935      8192000 
  327000   0.77097287    -4.937876    -4.937876    -3.781417 -0.0010499872    -4.937876     1.156459      8192000 
  328000   0.76851614   -4.9346565   -4.9346565   -3.7818826 -0.013297529   -4.9346565    1.1527739      8192000 
  329000   0.76638524   -4.9319858   -4.9319858   -3.7824082 -0.017354951   -4.9319858    1.1495776      8192000 
  330000   0.76593348   -4.9318379   -4.9318379    -3.782938 -0.022324571   -4.9318379    1.1488999      8192000 
  331000   0.76580376   -4.9323039   -4.9323039   -3.7835985 -0.019718081   -4.9323039    1.1487054      8192000 
  332000   0.76657799   -4.9340855   -4.9340855   -3.7842188 -0.015470261   -4.9340855    1.1498667      8192000 
  333000   0.76829944   -4.9373224   -4.9373224   -3.7848735 -0.010241073   -4.9373224    1.1524489      8192000 
  334000   0.76981878   -4.9402307   -4.9402307   -3.7855029 -0.0015999131   -4.9402307    1.1547279      8192000 
  335000   0.77182898   -4.9439372   -4.9439372    -3.786194  0.010735932   -4.9439372    1.1577432      8192000 
  336000   0.77429392   -4.9482632   -4.9482632   -3.7868226  0.024128898   -4.9482632    1.1614406      8192000 
  337000   0.77633463   -4.9518908   -4.9518908   -3.7873892  0.032745543   -4.9518908    1.1645017      8192000 
  338000   0.77845203   -4.9556653   -4.9556653   -3.7879876  0.041873461   -4.9556653    1.1676778      8192000 
  339000   0.77996627   -4.9585445   -4.9585445   -3.7885954  0.050539558   -4.9585445    1.1699491      8192000 
  340000    0.7809838   -4.9606433   -4.9606433   -3.7891679  0.057528584   -4.9606433    1.1714754      8192000 
  341000   0.78201291    -4.962777    -4.962777   -3.7897579  0.060544841    -4.962777    1.1730191      8192000 
  342000   0.78114471   -4.9618401   -4.9618401   -3.7901233  0.060228364   -4.9618401    1.1717168      8192000 
  343000   0.78113455   -4.9624925   -4.9624925    -3.790791  0.055251086   -4.9624925    1.1717015      8192000 
  344000   0.77944238   -4.9605386   -4.9605386   -3.7913753  0.048803521   -4.9605386    1.1691633      8192000 
  345000   0.77739905   -4.9581993   -4.9581993   -3.7921011  0.042040231   -4.9581993    1.1660983      8192000 
  346000   0.77503293   -4.9553284   -4.9553284   -3.7927793  0.031456874   -4.9553284    1.1625491      8192000 
  347000   0.77264893   -4.9524703   -4.9524703   -3.7934972  0.018742626   -4.9524703    1.1589731      8192000 
  348000   0.76999992   -4.9489569   -4.9489569   -3.7939573 0.0085728611   -4.9489569    1.1549996      8192000 
  349000   0.76775563   -4.9460299   -4.9460299   -3.7943967 -0.00074394751   -4.9460299    1.1516332      8192000 
  350000   0.76627372   -4.9443758   -4.9443758   -3.7949655 -0.010272211   -4.9443758    1.1494103      8192000 
  351000   0.76401378   -4.9414701   -4.9414701   -3.7954497 -0.014121893   -4.9414701    1.1460204      8192000 
  352000   0.76321736   -4.9407283   -4.9407283   -3.7959025 -0.019978616   -4.9407283    1.1448257      8192000 
  353000   0.76257484   -4.9403891   -4.9403891   -3.7965271  -0.02084741   -4.9403891     1.143862      8192000 
  354000   0.76293519    -4.941315    -4.941315   -3.7969125 -0.020384611    -4.941315    1.1444025      8192000 
  355000   0.76371799    -4.943113    -4.943113   -3.7975363  -0.01609305    -4.943113    1.1455767      8192000 
  356000   0.76446895   -4.9449572   -4.9449572   -3.7982541 -0.010728569   -4.9449572    1.1467031      8192000 
  357000   0.76642575   -4.9483877   -4.9483877   -3.7987493 -0.0043242674   -4.9483877    1.1496383      8192000 
  358000   0.76819665   -4.9516593   -4.9516593   -3.7993646 0.0051255039   -4.9516593    1.1522947      8192000 
  359000   0.77003943   -4.9550333   -4.9550333   -3.7999744  0.016743889   -4.9550333    1.1550589      8192000 
  360000   0.77244631   -4.9593217   -4.9593217   -3.8006525  0.024675004   -4.9593217    1.1586692      8192000 
  361000   0.77403948   -4.9622115   -4.9622115   -3.8011526  0.033585031   -4.9622115    1.1610589      8192000 
  362000   0.77546496   -4.9648625   -4.9648625   -3.8016653  0.041818295   -4.9648625    1.1631971      8192000 
  363000   0.77684442   -4.9675047   -4.9675047   -3.8022384   0.04659856   -4.9675047    1.1652663      8192000 
  364000   0.77749319   -4.9692669   -4.9692669   -3.8030274   0.04681828   -4.9692669    1.1662395      8192000 
  365000   0.77704172   -4.9691001   -4.9691001   -3.8035378  0.049367014   -4.9691001    1.1655623      8192000 
  366000   0.77690793   -4.9691305   -4.9691305   -3.8037689  0.046392636   -4.9691305    1.1653616      8192000 
  367000   0.77599997   -4.9683134   -4.9683134   -3.8043138  0.041807736   -4.9683134    1.1639997      8192000 
  368000   0.77424161   -4.9662367   -4.9662367   -3.8048746  0.036592006   -4.9662367    1.1613621      8192000 
  369000   0.77256772   -4.9642575   -4.9642575   -3.8054062  0.028985926   -4.9642575    1.1588513      8192000 
  370000    0.7702706   -4.9611517   -4.9611517   -3.8057461  0.022049857   -4.9611517    1.1554056      8192000 
  371000   0.76837205   -4.9587754   -4.9587754   -3.8062177  0.014420988   -4.9587754    1.1525578      8192000 
  372000   0.76652431   -4.9563583   -4.9563583   -3.8065722 0.0039897352   -4.9563583    1.1497862      8192000 
  373000   0.76516315   -4.9546873   -4.9546873   -3.8069428 -0.003023626   -4.9546873    1.1477444      8192000 
  374000   0.76394503   -4.9535103   -4.9535103   -3.8075931 -0.0086791655   -4.9535103    1.1459173      8192000 
  375000   0.76227888   -4.9514739   -4.9514739   -3.8080559  -0.01227695   -4.9514739     1.143418      8192000 
  376000   0.76167196   -4.9510802   -4.9510802   -3.8085725 -0.015356831   -4.9510802    1.1425077      8192000 
  377000   0.76189169   -4.9518529   -4.9518529   -3.8090157 -0.016734042   -4.9518529    1.1428373      8192000 
  378000   0.76176927   -4.9522123   -4.9522123   -3.8095587 -0.013278459   -4.9522123    1.1426536      8192000 
  379000   0.76273599   -4.9542443   -4.9542443   -3.8101406  -0.01172823   -4.9542443    1.1441037      8192000 
  380000   0.76350088   -4.9556997   -4.9556997   -3.8104487 -0.005918832   -4.9556997     1.145251      8192000 
  381000    0.7652312   -4.9590943   -4.9590943   -3.8112478 0.00031572508   -4.9590943    1.1478465      8192000 
  382000   0.76677297   -4.9619391   -4.9619391   -3.8117799 0.0069466728   -4.9619391    1.1501592      8192000 
  383000    0.7684833   -4.9648639   -4.9648639   -3.8121392  0.015196435   -4.9648639    1.1527247      8192000 
  384000   0.76987839   -4.9674397   -4.9674397   -3.8126224  0.024626475   -4.9674397    1.1548173      8192000 
  385000   0.77091812    -4.969362    -4.969362   -3.8129851  0.032805521    -4.969362    1.1563769      8192000 
  386000   0.77250887   -4.9721591   -4.9721591   -3.8133961  0.037953032   -4.9721591     1.158763      8192000 
  387000   0.77353935   -4.9743588   -4.9743588   -3.8140501  0.041799302   -4.9743588    1.1603087      8192000 
  388000   0.77401495   -4.9756167   -4.9756167   -3.8145945   0.04236071   -4.9756167    1.1610221      8192000 
  389000   0.77392074   -4.9760036   -4.9760036   -3.8151227  0.042271174   -4.9760036    1.1608808      8192000 
  390000   0.77298448   -4.9751227   -4.9751227   -3.8156463   0.04007842   -4.9751227    1.1594764      8192000 
  391000   0.77236252   -4.9744037   -4.9744037   -3.8158602  0.036021346   -4.9744037    1.1585435      8192000 
  392000   0.77146094   -4.9732691   -4.9732691    -3.816078  0.030277765   -4.9732691    1.1571911      8192000 
  393000   0.77006339   -4.9716643   -4.9716643   -3.8165695  0.025514199   -4.9716643    1.1550948      8192000 
  394000   0.76822077    -4.969227    -4.969227   -3.8168962  0.017975648    -4.969227    1.1523309      8192000 
  395000   0.76671965   -4.9674482   -4.9674482    -3.817369  0.011833799   -4.9674482    1.1500792      8192000 
  396000    0.7650668   -4.9652953   -4.9652953   -3.8176954 0.0046123467   -4.9652953    1.1475999      8192000 
  397000   0.76375669   -4.9637967   -4.9637967    -3.818162 -0.0016336734   -4.9637967    1.1456348      8192000 
  398000   0.76227276   -4.9621691   -4.9621691   -3.8187602 -0.0054712578   -4.9621691    1.1434088      8192000 
  399000   0.76179898   -4.9619337   -4.9619337   -3.8192356  -0.01030017   -4.9619337    1.1426982      8192000 
  400000   0.76131163   -4.9616037   -4.9616037   -3.8196365 -0.011686924   -4.9616037    1.1419672      8192000 
  401000   0.76143711   -4.9621196   -4.9621196   -3.8199642 -0.010836547   -4.9621196    1.1421554      8192000 
  402000   0.76148849   -4.9624164   -4.9624164   -3.8201839  -0.00861519   -4.9624164    1.1422325      8192000 
  403000   0.76231444   -4.9640343   -4.9640343   -3.8205629 -0.0062851476   -4.9640343    1.1434714      8192000 
  404000   0.76312122   -4.9656341   -4.9656341   -3.8209526 -0.00052354376   -4.9656341    1.1446815      8192000 
  405000   0.76503103   -4.9690486   -4.9690486   -3.8215024 0.0041473682   -4.9690486    1.1475463      8192000 
  406000   0.76584635   -4.9704214   -4.9704214   -3.8216521 0.0097341197   -4.9704214    1.1487692      8192000 
  407000   0.76701179   -4.9726679   -4.9726679   -3.8221505  0.017642698   -4.9726679    1.1505174      8192000 
  408000   0.76824415   -4.9749601   -4.9749601   -3.8225942   0.02370105   -4.9749601    1.1523659      8192000 
  409000   0.76921646   -4.9767848   -4.9767848   -3.8229604  0.028715252   -4.9767848    1.1538244      8192000 
  410000   0.77028979   -4.9788254   -4.9788254    -3.823391   0.03288264   -4.9788254    1.1554344      8192000 
  411000   0.77117304   -4.9804306   -4.9804306   -3.8236713  0.033896828   -4.9804306    1.1567593      8192000 
  412000   0.77139861   -4.9812051   -4.9812051   -3.8241075  0.037616793   -4.9812051    1.1570976      8192000 
  413000     0.771892    -4.982476    -4.982476   -3.8246383  0.035733847    -4.982476    1.1578377      8192000 
  414000    0.7710843   -4.9816686   -4.9816686   -3.8250425  0.034871422   -4.9816686    1.1566262      8192000 
  415000   0.77043933   -4.9812414   -4.9812414   -3.8255828  0.032368305   -4.9812414    1.1556587      8192000 
  416000   0.76943036   -4.9801887   -4.9801887   -3.8260434  0.026225561   -4.9801887    1.1541452      8192000 
  417000   0.76801109   -4.9783895   -4.9783895   -3.8263732  0.022432752   -4.9783895    1.1520163      8192000 
  418000   0.76660882   -4.9768102   -4.9768102   -3.8268972   0.01710301   -4.9768102    1.1499129      8192000 
  419000   0.76511989   -4.9749443   -4.9749443   -3.8272647  0.010007664   -4.9749443    1.1476795      8192000 
  420000   0.76375031   -4.9733756   -4.9733756   -3.8277505 0.0058664114   -4.9733756    1.1456252      8192000 
  421000   0.76298021   -4.9723526   -4.9723526   -3.8278826 0.00041336906   -4.9723526      1.14447      8192000 
  422000   0.76192731   -4.9711662   -4.9711662   -3.8282755 -0.0025180704   -4.9711662    1.1428907      8192000 
  423000   0.76114558    -4.970396    -4.970396    -3.828678 -0.0049627076    -4.970396    1.1417181      8192000 
  424000    0.7606775   -4.9699221   -4.9699221   -3.8289061 -0.0061691832   -4.9699221     1.141016      8192000 
  425000   0.76035202   -4.9697718   -4.9697718    -3.829244 -0.0085810008   -4.9697718    1.1405277      8192000 
  426000   0.76069905   -4.9706524   -4.9706524   -3.8296042 -0.0075910106   -4.9706524    1.1410483      8192000 
  427000   0.76149939   -4.9721455   -4.9721455   -3.8298966 -0.0057379401   -4.9721455    1.1422488      8192000 
  428000   0.76205127   -4.9733787   -4.9733787    -3.830302 -0.0010162134   -4.9733787    1.1430766      8192000 
  429000   0.76271112   -4.9744814   -4.9744814    -3.830415 0.0055192747   -4.9744814    1.1440664      8192000 
  430000   0.76397442   -4.9766194   -4.9766194   -3.8306581  0.010464992   -4.9766194    1.1459613      8192000 
  431000    0.7653582   -4.9792652   -4.9792652   -3.8312282  0.015937187   -4.9792652     1.148037      8192000 
  432000   0.76646998   -4.9813758   -4.9813758   -3.8316711  0.021487784   -4.9813758    1.1497047      8192000 
  433000   0.76801428   -4.9837312   -4.9837312     -3.83171  0.025277733   -4.9837312    1.1520211      8192000 
  434000   0.76887034   -4.9855603   -4.9855603    -3.832255  0.030356791   -4.9855603    1.1533052      8192000 
  435000   0.76900354    -4.986047    -4.986047    -3.832542  0.034612801    -4.986047     1.153505      8192000 
  436000   0.76943625   -4.9871454   -4.9871454   -3.8329913  0.035906879   -4.9871454    1.1541541      8192000 
  437000   0.76964334   -4.9877298   -4.9877298   -3.8332651  0.035044712   -4.9877298    1.1544647      8192000 
  438000   0.76863831   -4.9865028   -4.9865028   -3.8335456   0.03477895   -4.9865028    1.1529572      8192000 
  439000   0.76822078   -4.9863557   -4.9863557   -3.8340249  0.030380886   -4.9863557    1.1523309      8192000 
  440000   0.76699723   -4.9847914   -4.9847914   -3.8342959  0.027097982   -4.9847914    1.1504956      8192000 
  441000   0.76636288   -4.9839279   -4.9839279   -3.8343839  0.020523693   -4.9839279     1.149544      8192000 
  442000   0.76528092    -4.982706    -4.982706   -3.8347849  0.015807612    -4.982706    1.1479211      8192000 
  443000   0.76416549   -4.9814594   -4.9814594   -3.8352114 0.0098190588   -4.9814594    1.1462479      8192000 
  444000   0.76293926    -4.980066    -4.980066   -3.8356574 0.0056947002    -4.980066    1.1444086      8192000 
  445000   0.76164124   -4.9784655   -4.9784655   -3.8360039 0.0022075927   -4.9784655    1.1424616      8192000 
  446000   0.76112849   -4.9780921   -4.9780921   -3.8363996 -0.0015140692   -4.9780921    1.1416925      8192000 
  447000    0.7602878   -4.9771861   -4.9771861   -3.8367547 -0.002400162   -4.9771861    1.1404314      8192000 
  448000   0.76010293   -4.9773587   -4.9773587   -3.8372046 -0.0042818084   -4.9773587    1.1401541      8192000 
  449000     0.760297   -4.9779471   -4.9779471   -3.8375019 -0.0044614421   -4.9779471    1.1404452      8192000 
  450000   0.76061681   -4.9787458   -4.9787458   -3.8378209 -0.0044066391   -4.9787458    1.1409249      8192000 
  451000   0.76049807   -4.9790737   -4.9790737   -3.8383268 0.00093516476   -4.9790737    1.1407468      8192000 
  452000   0.76115883   -4.9804302   -4.9804302   -3.8386923 0.0028269327   -4.9804302     1.141738      8192000 
  453000   0.76234878   -4.9824704   -4.9824704   -3.8389475 0.0064680781   -4.9824704    1.1435229      8192000 
  454000   0.76315475   -4.9840549   -4.9840549   -3.8393231   0.01017822   -4.9840549    1.1447318      8192000 
  455000    0.7639637   -4.9853959   -4.9853959   -3.8394507  0.016841014   -4.9853959    1.1459453      8192000 
  456000   0.76522372   -4.9876177   -4.9876177   -3.8397824   0.01988585   -4.9876177    1.1478353      8192000 
  457000   0.76595237    -4.989158    -4.989158   -3.8402297   0.02410563    -4.989158    1.1489283      8192000 
  458000   0.76614324   -4.9897192   -4.9897192   -3.8405046  0.028473724   -4.9897192    1.1492146      8192000 
  459000   0.76688482   -4.9911299   -4.9911299    -3.840803  0.029605502   -4.9911299    1.1503269      8192000 
  460000   0.76699431   -4.9918251   -4.9918251   -3.8413339  0.029805462   -4.9918251    1.1504912      8192000 
  461000   0.76711013   -4.9925055   -4.9925055   -3.8418406  0.029942466   -4.9925055    1.1506649      8192000 
  462000   0.76651669   -4.9918349   -4.9918349   -3.8420602  0.029802707   -4.9918349    1.1497748      8192000 
  463000   0.76668136   -4.9922199   -4.9922199   -3.8421981  0.025852693   -4.9922199    1.1500218      8192000 
  464000   0.76576538   -4.9911363   -4.9911363   -3.8424885  0.024294216   -4.9911363    1.1486478      8192000 
  465000   0.76463325   -4.9896572   -4.9896572   -3.8427076  0.019612164   -4.9896572    1.1469496      8192000 
  466000   0.76319724   -4.9879091   -4.9879091   -3.8431135  0.012632104   -4.9879091    1.1447956      8192000 
  467000   0.76222292   -4.9865023   -4.9865023   -3.8431682  0.010151816   -4.9865023    1.1433341      8192000 
  468000   0.76135261   -4.9853223   -4.9853223   -3.8432937 0.0062997834   -4.9853223    1.1420286      8192000 
  469000   0.76071135   -4.9848684   -4.9848684   -3.8438017 0.00089015331   -4.9848684    1.1410667      8192000 
  470000   0.75968012   -4.9835166   -4.9835166   -3.8439967 -0.00026874721   -4.9835166    1.1395199      8192000 
  471000   0.75947468   -4.9835408   -4.9835408    -3.844329 -0.0013594614   -4.9835408    1.1392117      8192000 
  472000   0.75978391    -4.984065    -4.984065   -3.8443894 -0.0040722909    -4.984065    1.1396756      8192000 
  473000   0.75945129   -4.9838759   -4.9838759   -3.8446992 -0.0029370026   -4.9838759    1.1391767      8192000 
  474000   0.75968907   -4.9845786   -4.9845786   -3.8450453 -0.0016975793   -4.9845786    1.1395333      8192000 
  475000   0.76042291   -4.9859636   -4.9859636   -3.8453295 -0.00035342745   -4.9859636    1.1406341      8192000 
  476000   0.76074093   -4.9867765   -4.9867765   -3.8456653 0.0060915807   -4.9867765    1.1411111      8192000 
  477000   0.76177189   -4.9884214   -4.9884214   -3.8457639  0.010213809   -4.9884214    1.1426575      8192000 
  478000   0.76282392   -4.9900724   -4.9900724   -3.8458368  0.014047718   -4.9900724    1.1442356      8192000 
  479000   0.76327808    -4.991175    -4.991175   -3.8462581  0.018753139    -4.991175    1.1449168      8192000 
  480000    0.7643827   -4.9932006   -4.9932006   -3.8466269  0.023754109   -4.9932006    1.1465738      8192000 
  481000   0.76502959   -4.9945094   -4.9945094   -3.8469653  0.026418419   -4.9945094    1.1475441      8192000 
  482000   0.76549612   -4.9952967   -4.9952967   -3.8470528  0.027691068   -4.9952967    1.1482439      8192000 
  483000   0.76588114   -4.9962377   -4.9962377   -3.8474162  0.027750639   -4.9962377    1.1488214      8192000 
  484000   0.76560087   -4.9960916   -4.9960916   -3.8476906  0.030476362   -4.9960916     1.148401      8192000 
  485000   0.76604238   -4.9971462   -4.9971462   -3.8480829   0.02814967   -4.9971462    1.1490633      8192000 
  486000   0.76525745   -4.9962123   -4.9962123   -3.8483264  0.025355491   -4.9962123    1.1478859      8192000 
  487000   0.76450025   -4.9953886   -4.9953886   -3.8486386  0.021792889   -4.9953886    1.1467501      8192000 
  488000    0.7636404   -4.9941405   -4.9941405   -3.8486801  0.019257692   -4.9941405    1.1454603      8192000 
  489000    0.7626015   -4.9927106   -4.9927106   -3.8488087  0.016482669   -4.9927106     1.143902      8192000 
  490000   0.76189453   -4.9918263   -4.9918263   -3.8489848  0.012066315   -4.9918263    1.1428415      8192000 
  491000   0.76115902   -4.9911005   -4.9911005   -3.8493623  0.007161864   -4.9911005    1.1417382      8192000 
  492000   0.76059492   -4.9905247   -4.9905247   -3.8496326 0.0035713853   -4.9905247    1.1408921      8192000 
  493000   0.75952278    -4.989154    -4.989154   -3.8498701  0.003913209    -4.989154    1.1392839      8192000 
  494000   0.75940957    -4.988986    -4.988986    -3.849872 0.00069435619    -4.988986    1.1391141      8192000 
  495000   0.75916617   -4.9890428   -4.9890428   -3.8502938 -0.00019154604   -4.9890428     1.138749      8192000 
  496000   0.75939854    -4.989683    -4.989683   -3.8505854 -0.00013529643    -4.989683    1.1390975      8192000 
  497000   0.75894654   -4.9890168   -4.9890168   -3.8505973 0.0022277596   -4.9890168    1.1384195      8192000 
  498000    0.7591594   -4.9897232   -4.9897232   -3.8509844 0.0037141816   -4.9897232    1.1387388      8192000 
  499000   0.75993608   -4.9909754   -4.9909754   -3.8510716 0.0060863559   -4.9909754    1.1399038      8192000 
  500000    0.7608105   -4.9923888   -4.9923888   -3.8511733 0.0080747862   -4.9923888    1.1412155      8192000 
  501000   0.76200774   -4.9945529   -4.9945529   -3.8515416  0.010918111   -4.9945529    1.1430113      8192000 
  502000   0.76205519   -4.9948641   -4.9948641   -3.8517816  0.016127043   -4.9948641    1.1430825      8192000 
  503000   0.76342101    -4.996993    -4.996993   -3.8518618  0.018534831    -4.996993    1.1451312      8192000 
  504000   0.76365221    -4.997507    -4.997507    -3.852029  0.021544103    -4.997507     1.145478      8192000 
  505000   0.76376973   -4.9980203   -4.9980203    -3.852366  0.025061906   -4.9980203    1.1456543      8192000 
  506000   0.76459359   -4.9995226   -4.9995226   -3.8526325  0.025278982   -4.9995226    1.1468901      8192000 
  507000   0.76420493   -4.9990865   -4.9990865   -3.8527794  0.027443202   -4.9990865    1.1463071      8192000 
  508000   0.76437991   -4.9993946   -4.9993946    -3.852825  0.027283471   -4.9993946    1.1465696      8192000 
  509000   0.76448489   -4.9997877   -4.9997877   -3.8530607  0.026126774   -4.9997877     1.146727      8192000 
  510000   0.76406809    -4.999495    -4.999495   -3.8533931  0.024654631    -4.999495    1.1461018      8192000 
  511000   0.76324224   -4.9984847   -4.9984847   -3.8536217  0.021588432   -4.9984847    1.1448631      8192000 
  512000   0.76281236    -4.998084    -4.998084   -3.8538657  0.017106009    -4.998084    1.1442183      8192000 
  513000   0.76202152   -4.9972232   -4.9972232   -3.8541912  0.012904377   -4.9972232     1.143032      8192000 
  514000   0.76081553   -4.9957919   -4.9957919   -3.8545689 0.0087588063   -4.9957919     1.141223      8192000 
  515000   0.76004475   -4.9946486   -4.9946486   -3.8545817 0.0078853719   -4.9946486    1.1400668      8192000 
  516000   0.75937799   -4.9939047   -4.9939047    -3.854838 0.0043451286   -4.9939047    1.1390667      8192000 
  517000   0.75906505   -4.9936519   -4.9936519   -3.8550546 0.0026173252   -4.9936519    1.1385973      8192000 
  518000   0.75897029   -4.9936284   -4.9936284   -3.8551732 0.0011815116   -4.9936284    1.1384551      8192000 
  519000   0.75889964   -4.9936631   -4.9936631   -3.8553139 0.0034200685   -4.9936631    1.1383492      8192000 
  520000   0.75917485   -4.9943007   -4.9943007   -3.8555387 0.0019420653   -4.9943007     1.138762      8192000 
  521000   0.75903346   -4.9946217   -4.9946217   -3.8560717 0.0026999448   -4.9946217    1.1385499      8192000 
  522000   0.75940031   -4.9953015   -4.9953015   -3.8562014 0.0053690054   -4.9953015    1.1391002      8192000 
  523000   0.76006403   -4.9963925   -4.9963925   -3.8562968 0.0075103384   -4.9963925    1.1400958      8192000 
  524000   0.76097761   -4.9978168   -4.9978168   -3.8563507   0.01143353   -4.9978168    1.1414661      8192000 
  525000   0.76152132   -4.9988293   -4.9988293   -3.8565476  0.012950717   -4.9988293    1.1422817      8192000 
  526000   0.76199238   -4.9998154   -4.9998154   -3.8568271  0.016634654   -4.9998154    1.1429883      8192000 
  527000   0.76242496   -5.0006368   -5.0006368   -3.8569997  0.019857612   -5.0006368    1.1436371      8192000 
  528000   0.76253613   -5.0011052   -5.0011052   -3.8573013  0.023312583   -5.0011052    1.1438039      8192000 
  529000   0.76316413   -5.0020258   -5.0020258   -3.8572799   0.02475027   -5.0020258    1.1447459      8192000 
  530000   0.76332122    -5.002315    -5.002315   -3.8573334  0.023941771    -5.002315    1.1449815      8192000 
  531000   0.76341629   -5.0025774   -5.0025774   -3.8574532  0.024621188   -5.0025774    1.1451241      8192000 
  532000   0.76325856   -5.0023905   -5.0023905   -3.8575029  0.024595751   -5.0023905    1.1448876      8192000 
  533000   0.76294371   -5.0022443   -5.0022443    -3.857829  0.023645563   -5.0022443    1.1444153      8192000 
  534000   0.76294943   -5.0022242   -5.0022242   -3.8578003    0.0213628   -5.0022242    1.1444239      8192000 
  535000   0.76204859   -5.0010531   -5.0010531   -3.8579805  0.020023481   -5.0010531    1.1430726      8192000 
  536000   0.76155942   -5.0005521   -5.0005521   -3.8582133  0.015874862   -5.0005521    1.1423389      8192000 
  537000   0.76051557    -4.999255    -4.999255   -3.8584819  0.012083516    -4.999255    1.1407731      8192000 
  538000   0.75997641   -4.9987868   -4.9987868   -3.8588225  0.010506877   -4.9987868    1.1399643      8192000 
  539000    0.7596792   -4.9985028   -4.9985028   -3.8589843 0.0062808174   -4.9985028    1.1395185      8192000 
  540000   0.75928495   -4.9979369   -4.9979369   -3.8590097 0.0049260422   -4.9979369    1.1389271      8192000 
  541000   0.75915609   -4.9978144   -4.9978144   -3.8590806 0.0054116557   -4.9978144    1.1387339      8192000 
  542000   0.75853973   -4.9969775   -4.9969775   -3.8591682 0.0048258413   -4.9969775    1.1378093      8192000 
  543000    0.7585206   -4.9970819   -4.9970819   -3.8593013 0.0045671778   -4.9970819    1.1377806      8192000 
  544000   0.75863101   -4.9973191   -4.9973191   -3.8593728 0.0050430189   -4.9973191    1.1379462      8192000 
  545000   0.75906356   -4.9980234   -4.9980234   -3.8594284 0.0060417378   -4.9980234    1.1385951      8192000 
  546000   0.75929287   -4.9985728   -4.9985728   -3.8596337 0.0073557283   -4.9985728     1.138939      8192000 
  547000   0.75935794   -4.9988425   -4.9988425   -3.8598059  0.011872521   -4.9988425    1.1390366      8192000 
  548000   0.76028635   -5.0000904   -5.0000904   -3.8596612  0.013123391   -5.0000904    1.1404292      8192000 
  549000   0.76084275   -5.0010226   -5.0010226   -3.8597588  0.014758509   -5.0010226    1.1412638      8192000 
  550000   0.76134808   -5.0019708   -5.0019708    -3.859949  0.018868305   -5.0019708    1.1420218      8192000 
  551000   0.76212665   -5.0031931   -5.0031931   -3.8600035   0.02030834   -5.0031931    1.1431897      8192000 
  552000   0.76257575   -5.0039363   -5.0039363   -3.8600729   0.02252199   -5.0039363    1.1438633      8192000 
  553000   0.76249402   -5.0041276   -5.0041276   -3.8603869  0.021548144   -5.0041276    1.1437407      8192000 
  554000   0.76242055   -5.0043615   -5.0043615    -3.860731  0.022551698   -5.0043615    1.1436305      8192000 
  555000   0.76222253   -5.0039856   -5.0039856   -3.8606521  0.022948133   -5.0039856    1.1433335      8192000 
  556000    0.7617585   -5.0034689   -5.0034689   -3.8608315  0.022853219   -5.0034689    1.1426375      8192000 
  557000   0.76186608   -5.0036057   -5.0036057   -3.8608069  0.019777246   -5.0036057    1.1427988      8192000 
  558000   0.76134485   -5.0027203   -5.0027203   -3.8607033  0.020516184   -5.0027203     1.142017      8192000 
  559000   0.76137595   -5.0028648   -5.0028648   -3.8608012  0.017395106   -5.0028648    1.1420636      8192000 
  560000   0.76054045   -5.0015213   -5.0015213   -3.8607109  0.015173077   -5.0015213    1.1408104      8192000 
  561000   0.75984344   -5.0005406   -5.0005406   -3.8607757  0.015960831   -5.0005406    1.1397649      8192000 
  562000   0.75955199    -5.000255    -5.000255   -3.8609273  0.011870064    -5.000255    1.1393277      8192000 
  563000   0.75921514   -4.9997599   -4.9997599   -3.8609375  0.010802034   -4.9997599    1.1388224      8192000 
  564000   0.75911466   -4.9998377   -4.9998377    -3.861166 0.0079204324   -4.9998377    1.1386717      8192000 
  565000   0.75874877   -4.9992907   -4.9992907   -3.8611678 0.0057308009   -4.9992907    1.1381229      8192000 
  566000   0.75847532   -4.9988832   -4.9988832   -3.8611705 0.0066822813   -4.9988832    1.1377127      8192000 
  567000   0.75837678   -4.9986471   -4.9986471   -3.8610822 0.0057515324   -4.9986471    1.1375649      8192000 
  568000    0.7580411   -4.9982159   -4.9982159   -3.8611545 0.0074440128   -4.9982159    1.1370614      8192000 
  569000   0.75871812   -4.9993353   -4.9993353   -3.8612584  0.007264119   -4.9993353    1.1380769      8192000 
  570000   0.75900862   -4.9996728   -4.9996728   -3.8611601 0.0087644564   -4.9996728    1.1385127      8192000 
  571000   0.75956448   -5.0004864   -5.0004864   -3.8611399  0.010639447   -5.0004864    1.1393464      8192000 
  572000   0.76010273   -5.0013881   -5.0013881   -3.8612343  0.012827576   -5.0013881    1.1401538      8192000 
  573000   0.76057823   -5.0020981   -5.0020981   -3.8612311  0.015330685   -5.0020981    1.1408671      8192000 
  574000   0.76098372   -5.0026757   -5.0026757   -3.8612004   0.01791095   -5.0026757    1.1414753      8192000 
  575000   0.76158534   -5.0037328   -5.0037328    -3.861355  0.020074902   -5.0037328    1.1423777      8192000 
  576000   0.76146274   -5.0035746   -5.0035746   -3.8613808  0.021248272   -5.0035746    1.1421938      8192000 
  577000   0.76171554   -5.0037845   -5.0037845   -3.8612115  0.023285092   -5.0037845     1.142573      8192000 
  578000   0.76171843   -5.0041114   -5.0041114    -3.861534  0.023278275   -5.0041114    1.1425774      8192000 
  579000   0.76194346   -5.0046774   -5.0046774   -3.8617625  0.024278912   -5.0046774    1.1429149      8192000 
  580000   0.76160823   -5.0043494   -5.0043494   -3.8619373  0.022414823   -5.0043494    1.1424121      8192000 
  581000   0.76108929   -5.0036824   -5.0036824   -3.8620487  0.021694359   -5.0036824    1.1416336      8192000 
  582000   0.76068359   -5.0031554   -5.0031554   -3.8621303  0.017928499   -5.0031554    1.1410251      8192000 
  583000   0.76053839   -5.0029023   -5.0029023    -3.862095  0.014768338   -5.0029023    1.1408073      8192000 
  584000   0.76012696   -5.0024915   -5.0024915   -3.8623013   0.01258166   -5.0024915    1.1401901      8192000 
  585000   0.75983101   -5.0020021   -5.0020021   -3.8622559  0.010972131   -5.0020021    1.1397462      8192000 
  586000   0.75959732   -5.0016563   -5.0016563   -3.8622606 0.0096748265   -5.0016563    1.1393957      8192000 
  587000   0.75910083   -5.0010379   -5.0010379    -3.862387  0.010412755   -5.0010379     1.138651      8192000 
  588000    0.7589481   -5.0007332   -5.0007332   -3.8623114 0.0072446726   -5.0007332    1.1384219      8192000 
  589000   0.75862175   -5.0003682   -5.0003682   -3.8624358 0.0066552242   -5.0003682    1.1379323      8192000 
  590000   0.75873133   -5.0003616   -5.0003616   -3.8622649 0.0069978435   -5.0003616    1.1380967      8192000 
  591000   0.75845296   -4.9999454   -4.9999454   -3.8622662 0.0069199907   -4.9999454    1.1376792      8192000 
  592000   0.75839907   -4.9996738   -4.9996738   -3.8620754 0.0083371076   -4.9996738    1.1375983      8192000 
  593000   0.75852676   -5.0000054   -5.0000054   -3.8622156  0.010230939   -5.0000054    1.1377899      8192000 
  594000   0.75964587    -5.001512    -5.001512   -3.8620435 0.0094163284    -5.001512    1.1394685      8192000 
  595000   0.75971088   -5.0015007   -5.0015007   -3.8619347  0.012028713   -5.0015007     1.139566      8192000 
  596000   0.75981098   -5.0018449   -5.0018449   -3.8621287  0.013691814   -5.0018449    1.1397162      8192000 
  597000   0.76009183    -5.002091    -5.002091   -3.8619536  0.017079525    -5.002091    1.1401375      8192000 
  598000   0.76066292   -5.0029769   -5.0029769   -3.8619828  0.016278114   -5.0029769    1.1409941      8192000 
  599000   0.76084903   -5.0033239   -5.0033239   -3.8620506  0.017409959   -5.0033239    1.1412733      8192000 
  600000    0.7613244   -5.0038034   -5.0038034   -3.8618171  0.019337907   -5.0038034    1.1419863      8192000 
  601000   0.76104051   -5.0033944   -5.0033944   -3.8618339  0.021464664   -5.0033944    1.1415605      8192000 
  602000   0.76114398   -5.0036996   -5.0036996   -3.8619839   0.02241625   -5.0036996    1.1417157      8192000 
  603000   0.76098069   -5.0035304   -5.0035304   -3.8620596  0.021583212   -5.0035304    1.1414707      8192000 
  604000   0.76090496   -5.0032737   -5.0032737   -3.8619166    0.0200153   -5.0032737    1.1413571      8192000 
  605000   0.76103312   -5.0036026   -5.0036026   -3.8620532  0.018261873   -5.0036026    1.1415494      8192000 
  606000   0.76053541   -5.0027765   -5.0027765   -3.8619736  0.017761724   -5.0027765    1.1408028      8192000 
  607000   0.76089802   -5.0032768   -5.0032768   -3.8619301  0.015585826   -5.0032768    1.1413467      8192000 
  608000   0.75948876   -5.0009875   -5.0009875   -3.8617546  0.016503187   -5.0009875    1.1392329      8192000 
  609000   0.75980275   -5.0015233   -5.0015233   -3.8618194  0.011794672   -5.0015233    1.1397038      8192000 
  610000   0.75914371   -5.0005757   -5.0005757   -3.8618604  0.010581193   -5.0005757    1.1387153      8192000 
  611000   0.75891004   -5.0000552   -5.0000552   -3.8616904  0.010767196   -5.0000552    1.1383648      8192000 
  612000   0.75885649   -4.9997103   -4.9997103   -3.8614258  0.010236123   -4.9997103    1.1382844      8192000 
  613000   0.75852717   -4.9991157   -4.9991157   -3.8613252 0.0083200736   -4.9991157    1.1377905      8192000 
  614000   0.75858029   -4.9992736   -4.9992736   -3.8614034 0.0077966173   -4.9992736    1.1378702      8192000 
  615000   0.75827699   -4.9985804   -4.9985804   -3.8611652 0.0079171578   -4.9985804    1.1374152      8192000 
  616000   0.75806019   -4.9982709   -4.9982709   -3.8611809 0.0089300516   -4.9982709      1.13709      8192000 
  617000   0.75857009   -4.9989982   -4.9989982   -3.8611433 0.0091061211   -4.9989982    1.1378549      8192000 
  618000   0.75873471   -4.9991943   -4.9991943   -3.8610925 0.0083977697   -4.9991943    1.1381018      8192000 
  619000   0.75891483   -4.9994907   -4.9994907   -3.8611187  0.011444656   -4.9994907     1.138372      8192000 
  620000   0.75958847   -5.0001886   -5.0001886   -3.8608062   0.01265525   -5.0001886    1.1393824      8192000 
  621000   0.75975614    -5.000275    -5.000275   -3.8606411  0.014105467    -5.000275    1.1396339      8192000 
  622000   0.75990184   -5.0002976   -5.0002976   -3.8604451   0.01553662   -5.0002976    1.1398525      8192000 
  623000   0.76011725   -5.0007589   -5.0007589   -3.8605833   0.01736398   -5.0007589    1.1401756      8192000 
  624000   0.76025357   -5.0008219   -5.0008219   -3.8604418  0.017415819   -5.0008219    1.1403801      8192000 
  625000   0.76059719   -5.0013382   -5.0013382   -3.8604427  0.018023564   -5.0013382    1.1408955      8192000 
  626000   0.76084796   -5.0019346   -5.0019346    -3.860663  0.015992397   -5.0019346    1.1412717      8192000 
  627000   0.76078745    -5.001385    -5.001385   -3.8602041  0.018570839    -5.001385    1.1411809      8192000 
  628000    0.7609289   -5.0015198   -5.0015198   -3.8601267  0.017457016   -5.0015198    1.1413931      8192000 
  629000   0.76020528   -5.0003387   -5.0003387   -3.8600311  0.019545433   -5.0003387    1.1403076      8192000 
  630000   0.76012177   -5.0001461   -5.0001461   -3.8599637  0.017599661   -5.0001461    1.1401824      8192000 
  631000   0.75976941   -4.9996042   -4.9996042   -3.8599503  0.016123534   -4.9996042    1.1396538      8192000 
  632000   0.75982483   -4.9997561   -4.9997561   -3.8600192  0.014101978   -4.9997561     1.139737      8192000 
  633000   0.75927781   -4.9987007   -4.9987007   -3.8597842  0.013178986   -4.9987007    1.1389164      8192000 
  634000   0.75931247   -4.9985108   -4.9985108   -3.8595424  0.011275623   -4.9985108    1.1389684      8192000 
  635000   0.75869704   -4.9976221   -4.9976221   -3.8595768  0.011821271   -4.9976221    1.1380453      8192000 
  636000   0.75835436   -4.9969502   -4.9969502    -3.859419 0.0099866105   -4.9969502    1.1375313      8192000 
  637000   0.75855992   -4.9971438   -4.9971438   -3.8593042 0.0090889451   -4.9971438    1.1378396      8192000 
  638000   0.75849875   -4.9967529   -4.9967529   -3.8590051 0.0077230763   -4.9967529    1.1377478      8192000 
  639000   0.75829818   -4.9962433   -4.9962433   -3.8587963 0.0091419102   -4.9962433     1.137447      8192000 
  640000   0.75866939   -4.9965559   -4.9965559   -3.8585521 0.0078451981   -4.9965559    1.1380038      8192000 
  641000   0.75848243   -4.9962793   -4.9962793   -3.8585559  0.010293887   -4.9962793    1.1377234      8192000 
  642000   0.75863088   -4.9964494   -4.9964494   -3.8585034  0.010854177   -4.9964494     1.137946      8192000 
  643000   0.75893062   -4.9967636   -4.9967636    -3.858368  0.009334042   -4.9967636    1.1383956      8192000 
  644000    0.7590204   -4.9966976   -4.9966976   -3.8581673  0.011220245   -4.9966976    1.1385303      8192000 
  645000   0.75913571   -4.9966567   -4.9966567   -3.8579534   0.01219582   -4.9966567    1.1387033      8192000 
  646000   0.76006399    -4.997826    -4.997826   -3.8577303  0.012342669    -4.997826    1.1400957      8192000 
  647000   0.76033406   -4.9980198   -4.9980198    -3.857519  0.014515091   -4.9980198    1.1405008      8192000 
  648000   0.76026782   -4.9975569   -4.9975569   -3.8571554  0.016523083   -4.9975569    1.1404014      8192000 
  649000   0.76029232   -4.9975722   -4.9975722    -3.857134  0.015997802   -4.9975722    1.1404382      8192000 
  650000   0.76034837   -4.9975019   -4.9975019   -3.8569796  0.016126005   -4.9975019    1.1405223      8192000 
  651000    0.7606744   -4.9976697   -4.9976697   -3.8566584   0.01667905   -4.9976697    1.1410113      8192000 
  652000   0.76013455   -4.9968696   -4.9968696   -3.8566681  0.015791493   -4.9968696    1.1402015      8192000 
  653000   0.75989337   -4.9964298   -4.9964298     -3.85659   0.01670063   -4.9964298    1.1398398      8192000 
  654000   0.75996967    -4.996359    -4.996359   -3.8564047  0.014231164    -4.996359    1.1399542      8192000 
  655000   0.75965854   -4.9957615   -4.9957615    -3.856274  0.014772526   -4.9957615    1.1394875      8192000 
  656000   0.75960609   -4.9952404   -4.9952404   -3.8558316  0.014145866   -4.9952404    1.1394089      8192000 
  657000   0.75912557    -4.994362    -4.994362    -3.855674  0.012341158    -4.994362    1.1386881      8192000 
  658000   0.75870048   -4.9934318   -4.9934318   -3.8553813  0.012704227   -4.9934318    1.1380504      8192000 
  659000   0.75857264   -4.9930331   -4.9930331   -3.8551744  0.010456267   -4.9930331    1.1378587      8192000 
  660000   0.75832271   -4.9924052   -4.9924052   -3.8549215  0.010757038   -4.9924052    1.1374838      8192000 
  661000   0.75854046   -4.9924578   -4.9924578   -3.8546474 0.0092772919   -4.9924578    1.1378104      8192000 
  662000    0.7585962   -4.9922735   -4.9922735   -3.8543794  0.007721688   -4.9922735     1.137894      8192000 
  663000   0.75844041   -4.9916971   -4.9916971   -3.8540367 0.0083080708   -4.9916971    1.1376603      8192000 
  664000   0.75811171   -4.9910357   -4.9910357   -3.8538684 0.0080924739   -4.9910357    1.1371673      8192000 
  665000   0.75831642   -4.9910975   -4.9910975   -3.8536231 0.0091421614   -4.9910975    1.1374744      8192000 
  666000   0.75874631   -4.9916643   -4.9916643   -3.8535451 0.0062102127   -4.9916643    1.1381192      8192000 
  667000   0.75828876   -4.9905609   -4.9905609   -3.8531281  0.010955367   -4.9905609    1.1374329      8192000 
  668000    0.7587769   -4.9910616   -4.9910616   -3.8528966  0.011515485   -4.9910616    1.1381651      8192000 
  669000   0.759