LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
#atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/smooth/linear 2.0

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.19000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 14 MPI processor grid
  restoring pair style lj/smooth/linear from restart
  318311 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.702 seconds
  read_restart CPU = 3.067 seconds

group		solvent type 1
208583 atoms in group solvent
group 		hull  type 2
42816 atoms in group hull
group 		dummy type 3
66912 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes


pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${eps} ${sig} ${nscut} #np solvent
pair_coeff    1 2 2.0 ${sig} ${nscut} 
pair_coeff    1 2 2.0 1.0 ${nscut} 
pair_coeff    1 2 2.0 1.0 4.0 
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.0 cutoff/multi 2 2.0 cutoff/multi 3 8.67

balance 	1.05 shift z 10 1.05
Balancing ...
Unused restart file global fix info:
  fix style: STORE, fix ID: msd_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.4
  ghost atom cutoff = 8.67
  binsize = 2.2, bins = 37 37 73
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth/linear, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.101 seconds
  iteration count = 6
  initial/final maximal load/proc = 2833.0000 2782.0000
  initial/final imbalance factor  = 2.9904339 2.9365997
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.034598214 0.064732143 0.091517857 0.11495536 0.14620536 0.17410714 0.19308036 0.23102679 0.26116071 0.28459821 0.30915179 0.34821429 0.53348214 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
#region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box


######################  FIXES ############################


fix             peclet solvent ave/chunk 100 1 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 100 1 10000 bin1 temp norm                  none ave one file temp.profile

fix             1 cubes rigid/nve/small molecule
  create bodies CPU = 0.084 seconds
  96 rigid bodies with 109728 atoms
  6.9282032 = max distance from body owner to body atom

fix             2 solvent nve


## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 15
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 0.6 ${temp} 10 156453
fix             3 thermo langevin 0.6 0.6 10 156453

## Evaporation
region		regevap block EDGE EDGE EDGE EDGE 140 EDGE
fix		4 solvent evaporate ${evap} 1 regevap 156415
fix		4 solvent evaporate 185 1 regevap 156415


#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute          cluster all cluster/atom 1.5
compute          cc1 all chunk/atom c_cluster compress yes
compute          size all property/chunk cc1 count
compute          myChunk all temp/chunk cc1 temp
fix              tempe all ave/time 5000 1 5000 c_myChunk file tmp.out mode scalar
compute          comChunk all com/chunk cc1
fix              com all ave/time 10000 1 10000 c_size c_comChunk[*] file com.xyz mode vector


compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 100000 dump.lammpstrj id mol type x y z c_cluster c_cc1
dump		hulltrj hull custom 100000 hull.lammpstrj id mol type x y z
dump		cubestrj cubes custom 100000 cubes.lammpstrj id mol type x y z

dump            com cubes local 100000 dump.*.xyz c_com[*]
dump	        xyz cubes xyz 100000 cubes.*.xyz
dump            quat cubes      local 100000 dump.*.quat c_quat[*]


dump            2 all image 10000 image.*.png type type zoom 1.5 size 1280 720
dump_modify     2 pad 8
dump		image cubes image 10000 image_cubes.*.png type type zoom 1.5 size 1280 720
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type zoom 1.5 size 1280 720
dump		4 cubes movie 5000 movie_cubes.avi type type zoom 1.5 size 1280 720


thermo          10000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		30000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.4
  ghost atom cutoff = 8.67
  binsize = 2.2, bins = 37 37 73
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/smooth/linear, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute cluster/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 29.71 | 37.36 | 41.33 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
19000000   0.60338595   -2.8170593   -2.8170593   -2.2234356  0.079053262   -2.8170593   0.59362368   318311 
19010000   0.60247766   -2.8141392   -2.8141392   -2.2213086  0.019939329   -2.8141392   0.59283065   318257 
19020000   0.60140749   -2.8134415   -2.8134415   -2.2215635  0.028989488   -2.8134415   0.59187805   318203 
19030000   0.60153533   -2.8122208   -2.8122208   -2.2201164  0.031763736   -2.8122208   0.59210435   318149 
19040000   0.60312189   -2.8143656   -2.8143656   -2.2205988  0.024936009   -2.8143656   0.59376682   318095 
19050000   0.60144193   -2.8139907   -2.8139907   -2.2217772   0.02709111   -2.8139907   0.59221344   318041 
19060000   0.60181701   -2.8155227   -2.8155227   -2.2228375  0.033579615   -2.8155227   0.59268526   317986 
19070000   0.60216427   -2.8155984   -2.8155984   -2.2224704   0.02044986   -2.8155984   0.59312798   317932 
19080000   0.60268403   -2.8170278   -2.8170278    -2.223287  0.029454557   -2.8170278   0.59374079   317878 
19090000   0.60146689   -2.8153778   -2.8153778   -2.2227354  0.022981513   -2.8153778   0.59264238   317824 
19100000   0.60103144   -2.8151568   -2.8151568   -2.2228429  0.028550032   -2.8151568   0.59231396   317770 
19110000   0.60298368   -2.8188086   -2.8188086   -2.2244697  0.025848809   -2.8188086   0.59433888   317716 
19120000   0.59983384   -2.8138963   -2.8138963   -2.2225616  0.021126753   -2.8138963   0.59133471   317662 
19130000   0.60204501    -2.815391    -2.815391   -2.2217755  0.029378714    -2.815391   0.59361545   317608 
19140000   0.59902723   -2.8129888   -2.8129888   -2.2222484  0.029680315   -2.8129888   0.59074037   317554 
19150000   0.60066693   -2.8162148   -2.8162148   -2.2237566  0.029014022   -2.8162148   0.59245813   317500 
19160000   0.60022247   -2.8166363   -2.8166363   -2.2245158  0.032837045   -2.8166363   0.59212045   317446 
19170000   0.60177373   -2.8174674   -2.8174674   -2.2237157  0.020379752   -2.8174674   0.59375178   317392 
19180000   0.59921301   -2.8148387   -2.8148387   -2.2235129  0.027880189   -2.8148387    0.5913258   317338 
19190000   0.59925536   -2.8164631   -2.8164631   -2.2249949  0.020144804   -2.8164631   0.59146824   317284 
19200000   0.60018156   -2.8170075   -2.8170075   -2.2245242  0.038506031   -2.8170075   0.59248324   317230 
19210000   0.59893059   -2.8157965   -2.8157965   -2.2244476  0.024181041   -2.8157965   0.59134898   317176 
19220000   0.59885687   -2.8160824   -2.8160824   -2.2247055  0.017908503   -2.8160824   0.59137687   317122 
19230000   0.59950786   -2.8170217   -2.8170217   -2.2249012  0.035499933   -2.8170217   0.59212056   317068 
19240000   0.59753264   -2.8172065   -2.8172065   -2.2269344  0.021542335   -2.8172065   0.59027207   317013 
19250000   0.59816467   -2.8170972   -2.8170972   -2.2261001    0.0204189   -2.8170972   0.59099708   316959 
19260000   0.59773266   -2.8181969   -2.8181969    -2.227526  0.028931963   -2.8181969   0.59067089   316905 
19270000   0.59896073   -2.8179222   -2.8179222   -2.2259369  0.029685325   -2.8179222   0.59198532   316851 
19280000   0.59862692   -2.8185322   -2.8185322   -2.2267759  0.024697509   -2.8185322   0.59175625   316797 
19290000   0.59802094   -2.8159061   -2.8159061    -2.224648  0.027390575   -2.8159061   0.59125801   316743 
19300000   0.59732907   -2.8178758   -2.8178758   -2.2272012  0.018598132   -2.8178758   0.59067466   316689 
19310000   0.59736804   -2.8184593   -2.8184593   -2.2276454  0.030461363   -2.8184593   0.59081394   316635 
19320000   0.59656448   -2.8158326   -2.8158326   -2.2257127  0.033098745   -2.8158326   0.59011984   316581 
19330000   0.59658678   -2.8175134   -2.8175134   -2.2272708  0.019376222   -2.8175134   0.59024258   316527 
19340000   0.59840988   -2.8203305   -2.8203305   -2.2281831 0.0090393411   -2.8203305   0.59214732   316473 
19350000   0.59656944   -2.8193635   -2.8193635   -2.2289366  0.027221161   -2.8193635   0.59042688   316419 
19360000    0.5969616   -2.8181106   -2.8181106   -2.2271948  0.025925879   -2.8181106   0.59091585   316365 
19370000   0.59733184   -2.8177477   -2.8177477   -2.2263644  0.028704914   -2.8177477   0.59138328   316311 
19380000   0.59675492   -2.8185525   -2.8185525   -2.2276395  0.019014263   -2.8185525   0.59091299   316257 
19390000   0.59773319   -2.8180423   -2.8180423   -2.2260595  0.035746941   -2.8180423   0.59198276   316203 
19400000   0.59687014   -2.8182661   -2.8182661   -2.2270371   0.02568419   -2.8182661   0.59122897   316149 
19410000   0.59766881   -2.8206064   -2.8206064   -2.2284851  0.025976418   -2.8206064   0.59212124   316095 
19420000   0.59507326   -2.8182857   -2.8182857   -2.2286352  0.023703395   -2.8182857   0.58965051   316041 
19430000   0.59587716   -2.8200283   -2.8200283   -2.2294784  0.020351181   -2.8200283   0.59054985   315986 
19440000   0.59636601    -2.820267    -2.820267   -2.2291316  0.030451778    -2.820267   0.59113536   315932 
19450000   0.59590508   -2.8207019   -2.8207019   -2.2299224  0.019576972   -2.8207019   0.59077945   315878 
19460000    0.5948689   -2.8204909   -2.8204909   -2.2306379  0.031638721   -2.8204909   0.58985302   315824 
19470000   0.59356734   -2.8196269   -2.8196269   -2.2309638  0.020247041   -2.8196269   0.58866309   315770 
19480000   0.59539736   -2.8217705   -2.8217705   -2.2311915  0.024511765   -2.8217705   0.59057898   315716 
19490000   0.59469279   -2.8229902   -2.8229902   -2.2330092  0.024544617   -2.8229902   0.58998102   315662 
19500000   0.59497398   -2.8230043   -2.8230043   -2.2326433  0.031317313   -2.8230043   0.59036098   315608 
19510000   0.59610422   -2.8233624   -2.8233624   -2.2317787  0.024047507   -2.8233624   0.59158367   315554 
19520000   0.59378245   -2.8217693   -2.8217693    -2.232389  0.022436986   -2.8217693   0.58938036   315500 
19530000   0.59457659   -2.8214339   -2.8214339   -2.2311643  0.033310141   -2.8214339   0.59026965   315446 
19540000    0.5946643   -2.8229852   -2.8229852   -2.2325274  0.021790423   -2.8229852    0.5904578   315392 
19550000   0.59329659   -2.8228995   -2.8228995   -2.2336989  0.034791524   -2.8228995   0.58920064   315338 
19560000    0.5934234   -2.8245329   -2.8245329   -2.2351054  0.027082529   -2.8245329   0.58942752   315284 
19570000   0.59279645   -2.8243158   -2.8243158   -2.2354102  0.021709572   -2.8243158   0.58890565   315230 
19580000   0.59250716   -2.8257679   -2.8257679   -2.2370488  0.023869903   -2.8257679   0.58871911   315176 
19590000   0.59185862   -2.8248492   -2.8248492   -2.2366737  0.033008689   -2.8248492   0.58817549   315122 
19600000   0.59059549   -2.8221309   -2.8221309     -2.23511  0.021137476   -2.8221309   0.58702081   315068 
19610000   0.59034482   -2.8256952   -2.8256952   -2.2388211  0.015172961   -2.8256952   0.58687411   315013 
19620000   0.59262186   -2.8268417   -2.8268417   -2.2376029  0.024128775   -2.8268417   0.58923878   314959 
19630000   0.59061913   -2.8243839   -2.8243839   -2.2370357  0.026843416   -2.8243839   0.58734818   314905 
19640000   0.58953815   -2.8218961   -2.8218961   -2.2355224  0.038201143   -2.8218961   0.58637373   314851 
19650000   0.59313024   -2.8237057   -2.8237057   -2.2336579  0.022741095   -2.8237057   0.59004774   314797 
19660000   0.59264047   -2.8255466   -2.8255466    -2.235885  0.030344469   -2.8255466   0.58966166   314743 
19670000   0.59091565   -2.8232914   -2.8232914    -2.235245  0.029085541   -2.8232914   0.58804641   314689 
19680000   0.59245523   -2.8223844   -2.8223844   -2.2327047  0.031393748   -2.8223844    0.5896797   314635 
19690000   0.59020922   -2.8196748   -2.8196748   -2.2321298  0.015164445   -2.8196748   0.58754505   314581 
19700000   0.59250645   -2.8225248   -2.8225248   -2.2325916  0.027125848   -2.8225248   0.58993318   314527 
19710000   0.59052708   -2.8210994   -2.8210994    -2.233036  0.013249027   -2.8210994   0.58806337   314473 
19720000   0.59037952   -2.8233248   -2.8233248   -2.2353074  0.023248283   -2.8233248    0.5880174   314419 
19730000    0.5892077   -2.8203743   -2.8203743   -2.2334233  0.021938798   -2.8203743   0.58695106   314365 
19740000   0.59345356   -2.8248371   -2.8248371   -2.2335548  0.018619767   -2.8248371   0.59128224   314311 
19750000   0.59109228   -2.8213814   -2.8213814   -2.2323506  0.024985587   -2.8213814   0.58903079   314257 
19760000   0.59206795   -2.8228824   -2.8228824    -2.232778  0.016633907   -2.8228824   0.59010446   314203 
19770000   0.58970525   -2.8208212   -2.8208212   -2.2329705  0.032444485   -2.8208212   0.58785063   314149 
19780000   0.59017376   -2.8211805   -2.8211805   -2.2327617  0.030592441   -2.8211805    0.5884188   314095 
19790000   0.58958063   -2.8232522   -2.8232522   -2.2353237  0.022297083   -2.8232522   0.58792852   314041 
19800000   0.59029319   -2.8234978   -2.8234978   -2.2347556  0.027622098   -2.8234978   0.58874219   313986 
19810000   0.58913237    -2.820808    -2.820808   -2.2331225  0.031305881    -2.820808   0.58768549   313932 
19820000   0.58960326   -2.8211315   -2.8211315   -2.2328751  0.027310639   -2.8211315   0.58825642   313878 
19830000   0.58846584   -2.8214005   -2.8214005   -2.2341779  0.034311057   -2.8214005   0.58722262   313824 
19840000   0.59060756    -2.823607    -2.823607   -2.2341458    0.0304044    -2.823607   0.58946124   313770 
19850000   0.58898194   -2.8248728   -2.8248728   -2.2369329  0.022396818   -2.8248728   0.58793997   313716 
19860000   0.58808437   -2.8236352   -2.8236352   -2.2364902  0.023890966   -2.8236352   0.58714505   313662 
19870000   0.58713616   -2.8243594   -2.8243594   -2.2380601  0.024519734   -2.8243594   0.58629929   313608 
19880000   0.58747478   -2.8230673   -2.8230673   -2.2363288   0.03322528   -2.8230673   0.58673846   313554 
19890000   0.58796713   -2.8246207   -2.8246207   -2.2372893  0.013123606   -2.8246207   0.58733134   313500 
19900000   0.58747496   -2.8244854   -2.8244854   -2.2375446  0.024331839   -2.8244854    0.5869408   313446 
19910000   0.58605731   -2.8219944   -2.8219944    -2.236369   0.02504649   -2.8219944   0.58562533   313392 
19920000   0.58804354   -2.8253157   -2.8253157   -2.2376043  0.034713905   -2.8253157   0.58771137   313338 
19930000   0.58822322   -2.8252724   -2.8252724   -2.2372801   0.01786521   -2.8252724   0.58799228   313284 
19940000   0.58743004   -2.8233129   -2.8233129   -2.2360123  0.023658728   -2.8233129   0.58730063   313230 
19950000   0.58733843   -2.8245662   -2.8245662   -2.2372559  0.035408806   -2.8245662   0.58731029   313176 
19960000   0.58640229   -2.8257142   -2.8257142   -2.2392389  0.018994527   -2.8257142   0.58647533   313122 
19970000   0.58659515     -2.82654     -2.82654   -2.2397706  0.022877195     -2.82654    0.5867694   313068 
19980000   0.58606426    -2.826585    -2.826585   -2.2402436  0.024659202    -2.826585   0.58634136   313013 
19990000    0.5857314   -2.8238672   -2.8238672   -2.2377577  0.028475507   -2.8238672   0.58610946   312959 
20000000   0.58541407   -2.8237298   -2.8237298   -2.2378368  0.027569831   -2.8237298   0.58589302   312905 
20010000   0.58769266   -2.8252028   -2.8252028   -2.2369278  0.028352288   -2.8252028   0.58827499   312851 
20020000   0.58408023    -2.821617    -2.821617   -2.2368571  0.026894072    -2.821617   0.58475993   312797 
20030000    0.5849114    -2.823684    -2.823684   -2.2379908  0.027247456    -2.823684   0.58569317   312743 
20040000   0.58533955   -2.8226159   -2.8226159   -2.2363928  0.030710824   -2.8226159   0.58622311   312689 
20050000   0.58522126   -2.8239499   -2.8239499   -2.2377441  0.032439214   -2.8239499   0.58620588   312635 
20060000   0.58626134   -2.8246866   -2.8246866   -2.2373375  0.028248682   -2.8246866   0.58734916   312581 
20070000   0.58508042   -2.8215998   -2.8215998   -2.2353325  0.028859413   -2.8215998   0.58626733   312527 
20080000   0.58461441   -2.8224624   -2.8224624   -2.2365607  0.026632271   -2.8224624   0.58590161   312473 
20090000   0.58338147   -2.8203385   -2.8203385   -2.2355715  0.027699082   -2.8203385   0.58476701   312419 
20100000   0.58533661   -2.8218421   -2.8218421   -2.2350139  0.028882087   -2.8218421   0.58682823   312365 
20110000   0.58531974   -2.8236869   -2.8236869   -2.2367742  0.025403054   -2.8236869   0.58691277   312311 
20120000   0.58504372   -2.8232426   -2.8232426   -2.2365051  0.033461563   -2.8232426   0.58673745   312257 
20130000    0.5850091   -2.8221252   -2.8221252    -2.235321  0.032077778   -2.8221252   0.58680421   312203 
20140000   0.58467419   -2.8224618   -2.8224618    -2.235892  0.028275815   -2.8224618   0.58656973   312149 
20150000   0.58453597   -2.8228522   -2.8228522   -2.2363197  0.030860768   -2.8228522   0.58653252   312095 
20160000   0.58354414   -2.8232989   -2.8232989   -2.2376603  0.016769914   -2.8232989   0.58563864   312041 
20170000    0.5830093   -2.8239763   -2.8239763   -2.2387713  0.024897857   -2.8239763   0.58520503   311986 
20180000   0.58259727   -2.8250749   -2.8250749   -2.2401822  0.023076893   -2.8250749   0.58489268   311932 
20190000   0.58455552   -2.8243851   -2.8243851   -2.2374248  0.021728642   -2.8243851   0.58696026   311878 
20200000   0.58260222    -2.823736    -2.823736   -2.2386358  0.020460053    -2.823736   0.58510023   311824 
20210000   0.58324661   -2.8259202   -2.8259202   -2.2400714  0.028677353   -2.8259202   0.58584883   311770 
20220000   0.58184797   -2.8248197   -2.8248197   -2.2402745  0.026400299   -2.8248197    0.5845452   311716 
20230000   0.58309732   -2.8256339   -2.8256339    -2.239732  0.018854578   -2.8256339   0.58590184   311662 
20240000   0.58188955   -2.8249626   -2.8249626   -2.2401731  0.022932942   -2.8249626   0.58478959   311608 
20250000   0.58366006   -2.8274676   -2.8274676   -2.2407971  0.015436662   -2.8274676   0.58667059   311554 
20260000   0.58097981   -2.8230937   -2.8230937   -2.2390159  0.022677976   -2.8230937   0.58407775   311500 
20270000    0.5825088   -2.8248965   -2.8248965   -2.2391801  0.027366792   -2.8248965   0.58571643   311446 
20280000   0.58025981   -2.8248316   -2.8248316   -2.2412753  0.025237914   -2.8248316   0.58355623   311392 
20290000   0.58320793   -2.8257021   -2.8257021   -2.2390793  0.025686933   -2.8257021   0.58662283   311338 
20300000   0.58213715   -2.8232432   -2.8232432   -2.2375959  0.022528456   -2.8232432   0.58564736   311284 
20310000   0.58108545   -2.8254707   -2.8254707     -2.24078  0.035157794   -2.8254707   0.58469075   311230 
20320000   0.58240348   -2.8259049   -2.8259049   -2.2397863  0.032379108   -2.8259049   0.58611865   311176 
20330000   0.58062595   -2.8255617   -2.8255617   -2.2411305  0.023901705   -2.8255617    0.5844312   311122 
20340000   0.58102344   -2.8259656   -2.8259656   -2.2410328  0.027626656   -2.8259656   0.58493282   311068 
20350000   0.58079833   -2.8259376   -2.8259376    -2.241128    0.0193753   -2.8259376   0.58480959   311013 
20360000   0.57904542   -2.8253833   -2.8253833   -2.2422374  0.037927901   -2.8253833   0.58314582   310959 
20370000   0.58118568   -2.8273607   -2.8273607   -2.2419578  0.028677644   -2.8273607    0.5854029   310905 
20380000   0.57949073   -2.8260253   -2.8260253   -2.2422282  0.027673408   -2.8260253   0.58379705   310851 
20390000   0.57915836   -2.8242065   -2.8242065   -2.2406429  0.027432243   -2.8242065   0.58356358   310797 
20400000   0.57873546   -2.8265864   -2.8265864   -2.2433476  0.027193218   -2.8265864    0.5832388   310743 
20410000   0.57947393   -2.8255713   -2.8255713   -2.2414868  0.025911912   -2.8255713   0.58408452   310689 
20420000   0.58064512   -2.8284967   -2.8284967   -2.2431299  0.028342849   -2.8284967   0.58536677   310635 
20430000   0.57958265   -2.8282466   -2.8282466   -2.2438494  0.029279019   -2.8282466   0.58439725   310581 
20440000   0.57901778   -2.8286861   -2.8286861   -2.2447568  0.023663904   -2.8286861   0.58392922   310527 
20450000   0.57788823   -2.8244602   -2.8244602   -2.2415687  0.021433523   -2.8244602   0.58289145   310473 
20460000   0.57820525   -2.8247856   -2.8247856   -2.2414729  0.022647574   -2.8247856   0.58331266   310419 
20470000   0.57996328   -2.8273527   -2.8273527   -2.2421647  0.036920777   -2.8273527   0.58518802   310365 
20480000   0.57876116   -2.8274845   -2.8274845   -2.2434078  0.031104108   -2.8274845    0.5840767   310311 
20490000   0.57925155   -2.8268265   -2.8268265   -2.2421531  0.011250709   -2.8268265   0.58467333   310257 
20500000   0.57810372   -2.8270599   -2.8270599   -2.2434436  0.029393152   -2.8270599   0.58361634   310203 
20510000   0.57753154   -2.8239842   -2.8239842    -2.240844  0.022293595   -2.8239842   0.58314022   310149 
20520000   0.57724888   -2.8249532   -2.8249532   -2.2419969  0.038182973   -2.8249532   0.58295631   310095 
20530000   0.57659852    -2.825885    -2.825885   -2.2434841  0.033739561    -2.825885   0.58240093   310041 
20540000   0.57631965   -2.8265691   -2.8265691   -2.2443466  0.027185163   -2.8265691   0.58222254   309986 
20550000   0.57895077   -2.8268187   -2.8268187   -2.2418362    0.0206568   -2.8268187   0.58498252   309932 
20560000   0.57684251   -2.8276565   -2.8276565   -2.2447027  0.015416046   -2.8276565   0.58295386   309878 
20570000   0.57684036   -2.8248523   -2.8248523    -2.241799  0.021594123   -2.8248523   0.58305329   309824 
20580000   0.57587426    -2.824812    -2.824812   -2.2426337  0.018276829    -2.824812   0.58217826   309770 
20590000   0.57727375   -2.8242832   -2.8242832   -2.2405884  0.023089305   -2.8242832   0.58369482   309716 
20600000   0.57827768   -2.8239421   -2.8239421   -2.2391302  0.029615795   -2.8239421   0.58481188   309662 
20610000   0.57567584    -2.826822    -2.826822   -2.2445398  0.027410007    -2.826822   0.58228219   309608 
20620000   0.57652046   -2.8245464   -2.8245464   -2.2413082  0.026692967   -2.8245464   0.58323822   309554 
20630000   0.57644098   -2.8251911   -2.8251911   -2.2419316  0.025773217   -2.8251911   0.58325955   309500 
20640000    0.5751566   -2.8269875   -2.8269875   -2.2449259  0.037173031   -2.8269875   0.58206154   309446 
20650000   0.57567275   -2.8271463   -2.8271463   -2.2444607  0.022714841   -2.8271463   0.58268557   309392 
20660000   0.57545478   -2.8265306   -2.8265306    -2.243964  0.017930401   -2.8265306   0.58256663   309338 
20670000   0.57623442   -2.8274639   -2.8274639   -2.2440061  0.023030682   -2.8274639   0.58345775   309284 
20680000    0.5758705   -2.8284894   -2.8284894   -2.2452983  0.027241458   -2.8284894    0.5831911   309230 
20690000   0.57400675   -2.8287578   -2.8287578   -2.2473527  0.032409348   -2.8287578   0.58140518   309176 
20700000   0.57573507     -2.82952     -2.82952   -2.2462623  0.020874863     -2.82952   0.58325765   309122 
20710000   0.57358504   -2.8269719   -2.8269719   -2.2457908  0.017701901   -2.8269719   0.58118105   309068 
20720000   0.57394379   -2.8284022   -2.8284022   -2.2467541  0.028325945   -2.8284022   0.58164806   309013 
20730000   0.57479149   -2.8271082   -2.8271082   -2.2444992  0.011970343   -2.8271082   0.58260895   308959 
20740000   0.57442394   -2.8262848   -2.8262848   -2.2439466  0.027991486   -2.8262848   0.58233818   308905 
20750000   0.57527743   -2.8270408   -2.8270408   -2.2437354  0.020382808   -2.8270408   0.58330539   308851 
20760000   0.57253261    -2.827033    -2.827033   -2.2464092  0.020861842    -2.827033   0.58062379   308797 
20770000   0.57376863   -2.8261181   -2.8261181    -2.244139  0.031228643   -2.8261181   0.58197905   308743 
20780000   0.57512959    -2.827025    -2.827025   -2.2435635  0.036797455    -2.827025   0.58346153   308689 
20790000   0.57484217   -2.8276116   -2.8276116   -2.2443397  0.023312633   -2.8276116   0.58327198   308635 
20800000   0.57308309   -2.8249258   -2.8249258   -2.2433369  0.022233573   -2.8249258   0.58158886   308581 
20810000   0.57242198   -2.8253648   -2.8253648   -2.2443452  0.030530221   -2.8253648   0.58101962   308527 
20820000     0.572414   -2.8244531   -2.8244531   -2.2433399  0.023318169   -2.8244531   0.58111323   308473 
20830000   0.57214578   -2.8278536   -2.8278536    -2.246911  0.034708348   -2.8278536   0.58094263   308419 
20840000   0.57346805    -2.828407    -2.828407   -2.2460198  0.027502852    -2.828407    0.5823872   308365 
20850000    0.5732496    -2.827465    -2.827465   -2.2451976  0.018027972    -2.827465   0.58226732   308311 
20860000   0.57153352    -2.826456    -2.826456   -2.2458301  0.021229837    -2.826456   0.58062594   308257 
20870000    0.5724217   -2.8266708   -2.8266708   -2.2450407   0.02853631   -2.8266708   0.58163014   308203 
20880000   0.57206219   -2.8252207   -2.8252207    -2.243854  0.033305311   -2.8252207    0.5813667   308149 
20890000   0.57302981   -2.8266543   -2.8266543   -2.2442022   0.02840299   -2.8266543   0.58245213   308095 
20900000   0.57272942    -2.823339    -2.823339   -2.2410901  0.014359821    -2.823339   0.58224885   308041 
20910000   0.57438724   -2.8274282   -2.8274282   -2.2433897  0.021193797   -2.8274282    0.5840385   307986 
20920000   0.57283915   -2.8244617   -2.8244617   -2.2418952  0.015031092   -2.8244617   0.58256655   307932 
20930000    0.5738508   -2.8260602   -2.8260602   -2.2423625  0.030893955   -2.8260602   0.58369773   307878 
20940000   0.57167947   -2.8229268   -2.8229268   -2.2413356  0.025652413   -2.8229268   0.58159115   307824 
20950000   0.57284114   -2.8257518   -2.8257518   -2.2428766  0.027701141   -2.8257518   0.58287522   307770 
20960000   0.57228425   -2.8276674   -2.8276674   -2.2452566  0.034408481   -2.8276674   0.58241075   307716 
20970000   0.57149679   -2.8270932   -2.8270932   -2.2453818  0.024542641   -2.8270932   0.58171144   307662 
20980000   0.57201602   -2.8272899   -2.8272899   -2.2449477  0.036222949   -2.8272899   0.58234216   307608 
20990000   0.57040679   -2.8270354   -2.8270354   -2.2462295  0.031823084   -2.8270354   0.58080584   307554 
21000000   0.57058766   -2.8263158   -2.8263158   -2.2452238  0.031823344   -2.8263158   0.58109204   307500 
21010000   0.56979121   -2.8240154   -2.8240154   -2.2436325  0.034546868   -2.8240154   0.58038285   307446 
21020000   0.56920146   -2.8242007   -2.8242007   -2.2443167  0.030261398   -2.8242007   0.57988398   307392 
21030000   0.56998707   -2.8255607   -2.8255607   -2.2447743  0.020567395   -2.8255607   0.58078637   307338 
21040000   0.57087335     -2.82447     -2.82447   -2.2426783  0.020557169     -2.82447   0.58179166   307284 
21050000   0.56959909   -2.8229578   -2.8229578   -2.2423628  0.027079716   -2.8229578   0.58059506   307230 
21060000   0.56965439   -2.8230196   -2.8230196   -2.2422661  0.030350414   -2.8230196    0.5807535   307176 
21070000   0.56964272   -2.8231251   -2.8231251   -2.2422814  0.027870624   -2.8231251   0.58084372   307122 
21080000   0.56936381   -2.8252283   -2.8252283   -2.2445669  0.029881516   -2.8252283   0.58066142   307068 
21090000   0.56801885   -2.8222198   -2.8222198   -2.2428262  0.024854008   -2.8222198   0.57939354   307013 
21100000   0.56981655   -2.8254361   -2.8254361   -2.2441066  0.030875756   -2.8254361    0.5813295   306959 
21110000   0.56773542   -2.8224206   -2.8224206   -2.2431124  0.032012737   -2.8224206   0.57930823   306905 
21120000   0.56851144    -2.825564    -2.825564   -2.2453618  0.022458297    -2.825564   0.58020215   306851 
21130000    0.5701024   -2.8258009   -2.8258009   -2.2438727  0.028795242   -2.8258009   0.58192824   306797 
21140000   0.56821768   -2.8225542   -2.8225542   -2.2424477  0.031889725   -2.8225542   0.58010653   306743 
21150000   0.57056662   -2.8243569   -2.8243569   -2.2417497  0.025762166   -2.8243569   0.58260718   306689 
21160000   0.56913965   -2.8251687   -2.8251687   -2.2439163   0.03193031   -2.8251687   0.58125244   306635 
21170000   0.56936473   -2.8251867   -2.8251867    -2.243602  0.029029843   -2.8251867   0.58158473   306581 
21180000   0.57105282   -2.8257044   -2.8257044   -2.2422926  0.035275098   -2.8257044   0.58341182   306527 
21190000    0.5682412   -2.8232348   -2.8232348   -2.2425931  0.007038637   -2.8232348   0.58064163   306473 
21200000   0.56875122   -2.8238942   -2.8238942    -2.242629  0.012640686   -2.8238942    0.5812652   306419 
21210000   0.56770779   -2.8236108   -2.8236108   -2.2433097  0.017785405   -2.8236108   0.58030107   306365 
21220000   0.56913237    -2.825133    -2.825133   -2.2432732  0.033384772    -2.825133   0.58185981   306311 
21230000   0.56785934   -2.8230291   -2.8230291   -2.2423684  0.023462333   -2.8230291   0.58066068   306257 
21240000   0.56710135   -2.8225911   -2.8225911   -2.2426032  0.033018648   -2.8225911   0.57998787   306203 
21250000   0.56895161   -2.8242352   -2.8242352   -2.2422524  0.027787314   -2.8242352   0.58198281   306149 
21260000   0.56803794   -2.8235107   -2.8235107     -2.24236  0.029100286   -2.8235107   0.58115071   306095 
21270000   0.56911412   -2.8238053   -2.8238053   -2.2414508  0.036920014   -2.8238053   0.58235448   306041 
21280000   0.56696483    -2.823878    -2.823878   -2.2436185  0.026365439    -2.823878   0.58025946   305986 
21290000   0.56867838   -2.8248855   -2.8248855   -2.2427696  0.023127874   -2.8248855   0.58211593   305932 
21300000   0.56766572   -2.8244518   -2.8244518   -2.2432699  0.018186909   -2.8244518   0.58118193   305878 
21310000   0.56664305   -2.8226732   -2.8226732   -2.2424358  0.024942291   -2.8226732   0.58023734   305824 
21320000   0.56848369   -2.8243616   -2.8243616   -2.2421367  0.032888087   -2.8243616   0.58222494   305770 
21330000   0.56674581   -2.8213844   -2.8213844   -2.2408369  0.029833173   -2.8213844   0.58054758   305716 
21340000    0.5672121    -2.823225    -2.823225   -2.2420971   0.02740906    -2.823225   0.58112787   305662 
21350000   0.56755995   -2.8216018   -2.8216018   -2.2400148  0.018327413   -2.8216018   0.58158701   305608 
21360000   0.56587667   -2.8202944   -2.8202944   -2.2403298  0.025188786   -2.8202944    0.5799646   305554 
21370000   0.56598514   -2.8205222   -2.8205222   -2.2403439  0.026220935   -2.8205222   0.58017831   305500 
21380000   0.56538651   -2.8218266   -2.8218266   -2.2421594  0.019288902   -2.8218266   0.57966712   305446 
21390000   0.56623903   -2.8220494   -2.8220494   -2.2414056  0.031458815   -2.8220494   0.58064383   305392 
21400000   0.56541178   -2.8241425   -2.8241425   -2.2442444  0.028729476   -2.8241425   0.57989807   305338 
21410000   0.56720535   -2.8260639   -2.8260639   -2.2442234  0.030945089   -2.8260639    0.5818405   305284 
21420000   0.56458377   -2.8226282   -2.8226282   -2.2433744  0.033266365   -2.8226282   0.57925374   305230 
21430000   0.56390924   -2.8219872   -2.8219872   -2.2433231  0.029967381   -2.8219872   0.57866405   305176 
21440000   0.56331929   -2.8224679   -2.8224679   -2.2443069  0.015011818   -2.8224679   0.57816097   305122 
21450000   0.56492925   -2.8236982   -2.8236982   -2.2437822   0.01504369   -2.8236982   0.57991598   305068 
21460000   0.56434661    -2.822675    -2.822675   -2.2432526  0.023675286    -2.822675   0.57942235   305013 
21470000   0.56409127   -2.8222918   -2.8222918    -2.243029  0.029171595   -2.8222918   0.57926274   304959 
21480000   0.56416516   -2.8244827   -2.8244827   -2.2450415    0.0154007   -2.8244827   0.57944122   304905 
21490000   0.56395928   -2.8246924   -2.8246924   -2.2453601  0.027521202   -2.8246924   0.57933237   304851 
21500000   0.56311321   -2.8225188   -2.8225188    -2.243953   0.03618381   -2.8225188   0.57856572   304797 
21510000   0.56538603   -2.8254607   -2.8254607   -2.2444568   0.02396116   -2.8254607   0.58100385   304743 
21520000   0.56244635   -2.8233543   -2.8233543   -2.2452689  0.019940444   -2.8233543    0.5780854   304689 
21530000   0.56281307   -2.8232191   -2.8232191   -2.2446543  0.030595009   -2.8232191   0.57856486   304635 
21540000   0.56272914   -2.8216791   -2.8216791   -2.2430979  0.028349614   -2.8216791   0.57858113   304581 
21550000   0.56275165   -2.8235384   -2.8235384   -2.2448315  0.022008564   -2.8235384   0.57870688   304527 
21560000   0.56265745   -2.8225658   -2.8225658   -2.2438532  0.022274774   -2.8225658   0.57871262   304473 
21570000   0.56125353   -2.8226575   -2.8226575   -2.2452864  0.023761504   -2.8226575   0.57737105   304419 
21580000   0.56366586   -2.8234339   -2.8234339   -2.2434783  0.033741593   -2.8234339   0.57995553   304365 
21590000   0.56283001   -2.8253288   -2.8253288   -2.2461305  0.026795087   -2.8253288   0.57919828   304311 
21600000    0.5621535   -2.8229299   -2.8229299   -2.2443252  0.017556898   -2.8229299   0.57860477   304257 
21610000   0.56171947    -2.824831    -2.824831   -2.2465703  0.022112005    -2.824831   0.57826067   304203 
21620000   0.56259874   -2.8249325   -2.8249325   -2.2456638  0.017936879   -2.8249325   0.57926867   304149 
21630000   0.56335499   -2.8239362   -2.8239362   -2.2437858  0.019737747   -2.8239362   0.58015032   304095 
21640000   0.56297272   -2.8208199   -2.8208199   -2.2409603  0.027636663   -2.8208199   0.57985962   304041 
21650000   0.56303462   -2.8240316   -2.8240316   -2.2440033  0.025533701   -2.8240316    0.5800283   303986 
21660000   0.56293833   -2.8236908   -2.8236908   -2.2436587  0.027321044   -2.8236908   0.58003215   303932 
21670000   0.56138902   -2.8212749   -2.8212749   -2.2427363  0.026494565   -2.8212749   0.57853858   303878 
21680000   0.56155523   -2.8207873   -2.8207873   -2.2419745  0.023147802   -2.8207873   0.57881272   303824 
21690000   0.56061091   -2.8218368   -2.8218368   -2.2438947  0.027049599   -2.8218368    0.5779421   303770 
21700000   0.56113037   -2.8233819   -2.8233819   -2.2448014  0.021556814   -2.8233819   0.57858048   303716 
21710000   0.56065571   -2.8231477   -2.8231477   -2.2449538  0.028928216   -2.8231477   0.57819386   303662 
21720000    0.5606929   -2.8221022   -2.8221022   -2.2437672  0.031927192   -2.8221022   0.57833505   303608 
21730000   0.55904776   -2.8210167   -2.8210167    -2.244276  0.037546798   -2.8210167   0.57674073   303554 
21740000   0.55873309   -2.8187519   -2.8187519   -2.2422333  0.014164577   -2.8187519   0.57651866   303500 
21750000   0.55933397   -2.8192525   -2.8192525   -2.2420111  0.025988652   -2.8192525   0.57724137   303446 
21760000   0.56043271   -2.8200444   -2.8200444   -2.2415662  0.030456078   -2.8200444   0.57847823   303392 
21770000    0.5592472    -2.822032    -2.822032   -2.2446747  0.028157439    -2.822032   0.57735732   303338 
21780000   0.56003354   -2.8241027   -2.8241027   -2.2458307  0.017241963   -2.8241027   0.57827206   303284 
21790000   0.55889899   -2.8235959   -2.8235959   -2.2463926  0.018236996   -2.8235959   0.57720333   303230 
21800000   0.55847048   -2.8215341   -2.8215341   -2.2446706  0.016653202   -2.8215341   0.57686352   303176 
21810000   0.55933825   -2.8230693   -2.8230693   -2.2452065  0.028130585   -2.8230693    0.5778628   303122 
21820000    0.5581717   -2.8215883   -2.8215883   -2.2448279  0.027696962   -2.8215883   0.57676036   303068 
21830000   0.55956334   -2.8226869   -2.8226869   -2.2443836  0.026528402   -2.8226869   0.57830329   303013 
21840000    0.5589909   -2.8223198   -2.8223198   -2.2445052  0.029455353   -2.8223198   0.57781465   302959 
21850000   0.55815448   -2.8271131   -2.8271131   -2.2500602  0.021953789   -2.8271131   0.57705292   302905 
21860000    0.5576632   -2.8233068   -2.8233068    -2.246659  0.030714066   -2.8233068   0.57664781   302851 
21870000   0.55848256   -2.8243924   -2.8243924   -2.2467944  0.024390554   -2.8243924   0.57759805   302797 
21880000   0.55843825   -2.8229606   -2.8229606   -2.2453053  0.027633237   -2.8229606   0.57765524   302743 
21890000   0.55841641   -2.8250694   -2.8250694   -2.2473337  0.025496733   -2.8250694    0.5777357   302689 
21900000   0.55818255    -2.824851    -2.824851   -2.2472542  0.013347453    -2.824851    0.5775968   302635 
21910000   0.55744307   -2.8243477   -2.8243477   -2.2474132  0.029139043   -2.8243477   0.57693454   302581 
21920000   0.55611428   -2.8223483   -2.8223483   -2.2466863  0.028629815   -2.8223483   0.57566202   302527 
21930000   0.55645289    -2.824389    -2.824389   -2.2482737   0.03051911    -2.824389   0.57611537   302473 
21940000   0.55635624    -2.824207    -2.824207   -2.2480888  0.029585402    -2.824207   0.57611815   302419 
21950000   0.55772026   -2.8265143   -2.8265143   -2.2488805  0.023108863   -2.8265143   0.57763377   302365 
21960000   0.55592062    -2.825779    -2.825779   -2.2499063  0.030190137    -2.825779   0.57587272   302311 
21970000   0.55564979   -2.8263082   -2.8263082   -2.2506132  0.022269188   -2.8263082   0.57569501   302257 
21980000   0.55617012   -2.8258797   -2.8258797   -2.2495426  0.030039798   -2.8258797   0.57633707   302203 
21990000   0.55607401   -2.8256117   -2.8256117   -2.2492713  0.025930329   -2.8256117   0.57634046   302149 
22000000   0.55608897   -2.8246216   -2.8246216   -2.2481626  0.025243683   -2.8246216   0.57645899   302095 
22010000   0.55706899   -2.8264769   -2.8264769   -2.2488988  0.033088174   -2.8264769   0.57757815   302041 
22020000   0.55537401   -2.8260224   -2.8260224   -2.2500967  0.016917369   -2.8260224   0.57592564   301986 
22030000   0.55691136   -2.8275558   -2.8275558   -2.2499326  0.015749782   -2.8275558   0.57762317   301932 
22040000   0.55573923   -2.8270078   -2.8270078   -2.2504973  0.022644771   -2.8270078   0.57651056   301878 
22050000   0.55524813   -2.8249548   -2.8249548   -2.2488507  0.039519801   -2.8249548   0.57610416   301824 
22060000   0.55612028   -2.8263446   -2.8263446   -2.2492323  0.018843593   -2.8263446   0.57711232   301770 
22070000    0.5557526    -2.828355    -2.828355    -2.251521  0.029880351    -2.828355   0.57683398   301716 
22080000   0.55375997   -2.8257818   -2.8257818   -2.2509131  0.017975747   -2.8257818   0.57486865   301662 
22090000   0.55360845   -2.8248745   -2.8248745   -2.2500603  0.022516285   -2.8248745   0.57481424   301608 
22100000   0.55618263   -2.8279846   -2.8279846   -2.2503941  0.015218728   -2.8279846   0.57759045   301554 
22110000   0.55485388   -2.8279381   -2.8279381   -2.2516243  0.038747846   -2.8279381   0.57631375   301500 
22120000   0.55595287   -2.8273512   -2.8273512   -2.2497925  0.012476844   -2.8273512   0.57755869   301446 
22130000    0.5549976   -2.8271023   -2.8271023   -2.2504327  0.026007808   -2.8271023    0.5766696   301392 
22140000   0.55408334   -2.8271103   -2.8271103   -2.2512875  0.033735727   -2.8271103   0.57582281   301338 
22150000   0.55548915   -2.8276969   -2.8276969   -2.2503097  0.021260785   -2.8276969   0.57738725   301284 
22160000   0.55410095    -2.826377    -2.826377   -2.2503294  0.022836813    -2.826377   0.57604756   301230 
22170000   0.55246652   -2.8252638   -2.8252638   -2.2508125  0.017276676   -2.8252638   0.57445137   301176 
22180000    0.5555832   -2.8277622   -2.8277622   -2.2499665  0.031582707   -2.8277622   0.57779568   301122 
22190000   0.55365229   -2.8278392   -2.8278392   -2.2519484  0.034960865   -2.8278392   0.57589085   301068 
22200000    0.5526375   -2.8258788   -2.8258788   -2.2509385  0.021972521   -2.8258788   0.57494033   301013 
22210000   0.55255352   -2.8276745   -2.8276745   -2.2527184  0.025391318   -2.8276745    0.5749561   300959 
22220000   0.55375327   -2.8265148   -2.8265148   -2.2502069   0.01494954   -2.8265148   0.57630789   300905 
22230000   0.55354508   -2.8260779   -2.8260779   -2.2498833    0.0243306   -2.8260779   0.57619463   300851 
22240000   0.55229371   -2.8261827   -2.8261827   -2.2511874  0.014032731   -2.8261827   0.57499526   300797 
22250000   0.55088013   -2.8253618   -2.8253618   -2.2517352  0.023071136   -2.8253618   0.57362655   300743 
22260000   0.55148017   -2.8261049   -2.8261049   -2.2517504   0.02154217   -2.8261049    0.5743545   300689 
22270000   0.55323894   -2.8285861   -2.8285861   -2.2522963  0.029210609   -2.8285861   0.57628972   300635 
22280000   0.55189868   -2.8260481   -2.8260481   -2.2510512  0.018576878   -2.8260481   0.57499689   300581 
22290000   0.55152837    -2.823198    -2.823198   -2.2484836  0.026703504    -2.823198   0.57471434   300527 
22300000   0.55195644   -2.8259751   -2.8259751   -2.2507113  0.019908021   -2.8259751   0.57526377   300473 
22310000    0.5534802    -2.826005    -2.826005   -2.2490494  0.037929711    -2.826005   0.57695556   300419 
22320000   0.55141719    -2.825229    -2.825229   -2.2503206  0.032893801    -2.825229   0.57490839   300365 
22330000   0.55265029   -2.8265192   -2.8265192   -2.2502216  0.020940676   -2.8265192   0.57629762   300311 
22340000    0.5520334   -2.8254341   -2.8254341   -2.2496763  0.021253107   -2.8254341   0.57575787   300257 
22350000   0.55103637   -2.8277122   -2.8277122   -2.2528908  0.029166069   -2.8277122   0.57482137   300203 
22360000   0.55021461   -2.8283634   -2.8283634    -2.254296  0.017589675   -2.8283634    0.5740674   300149 
22370000   0.54992592   -2.8260775   -2.8260775    -2.252208  0.032362368   -2.8260775   0.57386944   300095 
22380000   0.55005491   -2.8257211   -2.8257211   -2.2516137  0.027983596   -2.8257211   0.57410736   300041 
22390000   0.55005754   -2.8266147   -2.8266147   -2.2523993  0.028646101   -2.8266147   0.57421536   299986 
22400000   0.55219694   -2.8288911   -2.8288911   -2.2523386  0.030566283   -2.8288911    0.5765525   299932 
22410000   0.54957735   -2.8282387   -2.8282387    -2.254318  0.026562662   -2.8282387   0.57392071   299878 
22420000   0.54950909   -2.8272496   -2.8272496   -2.2532968  0.033364012   -2.8272496   0.57395278   299824 
22430000   0.54662471   -2.8274857   -2.8274857   -2.2564428  0.020789324   -2.8274857   0.57104293   299770 
22440000   0.54917149   -2.8286457   -2.8286457   -2.2548388  0.021555782   -2.8286457   0.57380685   299716 
22450000   0.54826792   -2.8283818   -2.8283818   -2.2554158  0.020972515   -2.8283818   0.57296597   299662 
22460000   0.54862891   -2.8290263   -2.8290263   -2.2555797  0.030394861   -2.8290263   0.57344657   299608 
22470000   0.54836972   -2.8288278   -2.8288278   -2.2555488  0.019018358   -2.8288278   0.57327897   299554 
22480000   0.54834348   -2.8271147   -2.8271147   -2.2537598  0.036164065   -2.8271147    0.5733549   299500 
22490000   0.54733325   -2.8259309   -2.8259309   -2.2535291  0.026510316   -2.8259309   0.57240179   299446 
22500000   0.54630399   -2.8233728   -2.8233728   -2.2519444  0.020195054   -2.8233728   0.57142844   299392 
22510000   0.54797628   -2.8268234   -2.8268234   -2.2535423  0.019980325   -2.8268234   0.57328104   299338 
22520000   0.54887269   -2.8272379   -2.8272379   -2.2529155  0.023057617   -2.8272379   0.57432246   299284 
22530000   0.54772652   -2.8259071   -2.8259071   -2.2526805  0.016667248   -2.8259071   0.57322656   299230 
22540000   0.54672224   -2.8277524   -2.8277524   -2.2554736  0.020149963   -2.8277524   0.57227881   299176 
22550000    0.5482582   -2.8273682   -2.8273682    -2.253378  0.019106954   -2.8273682   0.57399016   299122 
22560000   0.54726386   -2.8258676   -2.8258676    -2.252815  0.033710131   -2.8258676    0.5730526   299068 
22570000   0.54711224   -2.8262687   -2.8262687   -2.2532695  0.024681162   -2.8262687   0.57299922   299013 
22580000   0.54742516   -2.8269821   -2.8269821   -2.2535516  0.017476439   -2.8269821    0.5734305   298959 
22590000   0.54530844   -2.8248414   -2.8248414    -2.253525  0.025000109   -2.8248414   0.57131643   298905 
22600000   0.54520444    -2.825149    -2.825149   -2.2538383  0.021737834    -2.825149   0.57131068   298851 
22610000   0.54592413   -2.8255261   -2.8255261   -2.2533579  0.025445083   -2.8255261   0.57216822   298797 
22620000   0.54635203   -2.8276301   -2.8276301   -2.2549099  0.025715202   -2.8276301    0.5727202   298743 
22630000   0.54499289   -2.8261309   -2.8261309   -2.2547322  0.033326763   -2.8261309   0.57139874   298689 
22640000   0.54506739   -2.8259261   -2.8259261    -2.254346  0.023475858   -2.8259261   0.57158019   298635 
22650000   0.54631495   -2.8278878   -2.8278878   -2.2548957  0.032074421   -2.8278878   0.57299204   298581 
22660000    0.5454352   -2.8279011   -2.8279011   -2.2557283  0.016271609   -2.8279011   0.57217281   298527 
22670000   0.54498457   -2.8274331   -2.8274331   -2.2556295  0.029550316   -2.8274331   0.57180352   298473 
22680000   0.54560624    -2.826662    -2.826662   -2.2541027   0.02392125    -2.826662   0.57255937   298419 
22690000   0.54444084   -2.8283837   -2.8283837   -2.2569439   0.02164745   -2.8283837    0.5714398   298365 
22700000   0.54333892   -2.8263061   -2.8263061   -2.2559196  0.032154392   -2.8263061   0.57038648   298311 
22710000   0.54452672   -2.8265604   -2.8265604   -2.2548235  0.036433391   -2.8265604    0.5717369   298257 
22720000   0.54493961   -2.8295345   -2.8295345   -2.2572605  0.020002107   -2.8295345   0.57227403   298203 
22730000    0.5439894   -2.8267178   -2.8267178   -2.2553382  0.027103773   -2.8267178   0.57137963   298149 
22740000   0.54634118   -2.8284269   -2.8284269   -2.2544731  0.024652519   -2.8284269   0.57395377   298095 
22750000   0.54368501   -2.8275971   -2.8275971   -2.2563303  0.028541892   -2.8275971   0.57126684   298041 
22760000   0.54662447   -2.8269425   -2.8269425    -2.252481  0.027383233   -2.8269425   0.57446144   297986 
22770000   0.54353059   -2.8262465   -2.8262465    -2.254933  0.022382565   -2.8262465   0.57131353   297932 
22780000   0.54439573   -2.8248715   -2.8248715   -2.2525449  0.027518616   -2.8248715   0.57232663   297878 
22790000   0.54444202   -2.8271555   -2.8271555   -2.2546764  0.012744237   -2.8271555   0.57247908   297824 
22800000   0.54269577   -2.8276603   -2.8276603   -2.2569139  0.025715165   -2.8276603   0.57074638   297770 
22810000   0.54321257   -2.8253674   -2.8253674   -2.2539739  0.025361587   -2.8253674   0.57139351   297716 
22820000   0.54332852   -2.8265392   -2.8265392     -2.25492  0.035805888   -2.8265392   0.57161916   297662 
22830000   0.54380549   -2.8274098   -2.8274098    -2.255185  0.024957452   -2.8274098   0.57222478   297608 
22840000   0.54444666   -2.8285663   -2.8285663   -2.2555629  0.018285879   -2.8285663   0.57300342   297554 
22850000   0.54323614   -2.8286361   -2.8286361   -2.2568029  0.022308794   -2.8286361   0.57183318   297500 
22860000   0.54130178   -2.8272676   -2.8272676   -2.2573671  0.022734767   -2.8272676   0.56990045   297446 
22870000   0.54288437    -2.827681    -2.827681   -2.2560105  0.029888341    -2.827681   0.57167043   297392 
22880000   0.54352476   -2.8268064   -2.8268064   -2.2543577  0.022570689   -2.8268064   0.57244872   297338 
22890000   0.54084021   -2.8257899   -2.8257899   -2.2560651  0.031764955   -2.8257899   0.56972478   297284 
22900000   0.54068519   -2.8236245   -2.8236245   -2.2539596  0.024194753   -2.8236245   0.56966495   297230 
22910000   0.54189774   -2.8266622   -2.8266622    -2.255616  0.023842739   -2.8266622   0.57104624   297176 
22920000   0.54132328   -2.8246832   -2.8246832   -2.2541386  0.022798474   -2.8246832   0.57054456   297122 
22930000   0.54077008   -2.8262442   -2.8262442   -2.2561791  0.027436409   -2.8262442    0.5700651   297068 
22940000   0.54115479   -2.8261728   -2.8261728   -2.2555965  0.031493011   -2.8261728   0.57057629   297013 
22950000   0.54193077   -2.8266879   -2.8266879   -2.2551895  0.016521967   -2.8266879   0.57149836   296959 
22960000   0.54172607   -2.8270744   -2.8270744    -2.255688  0.021274921   -2.8270744    0.5713864   296905 
22970000   0.54026763   -2.8259021   -2.8259021   -2.2559503  0.019228686   -2.8259021   0.56995176   296851 
22980000   0.54157293   -2.8290789   -2.8290789   -2.2576462  0.026652654   -2.8290789   0.57143273   296797 
22990000   0.53982177   -2.8266821   -2.8266821   -2.2569935  0.023123169   -2.8266821   0.56968867   296743 
23000000   0.53964362   -2.8294573   -2.8294573    -2.259853  0.026738906   -2.8294573   0.56960432   296689 
23010000   0.53966556   -2.8291006   -2.8291006   -2.2593694  0.021064437   -2.8291006   0.56973117   296635 
23020000   0.54036082   -2.8299758   -2.8299758   -2.2594068  0.020508821   -2.8299758   0.57056903   296581 
23030000   0.54004112   -2.8314618   -2.8314618   -2.2611265  0.024738119   -2.8314618   0.57033531   296527 
23040000   0.53766285   -2.8286887   -2.8286887   -2.2607617  0.029290847   -2.8286887   0.56792705   296473 
23050000   0.53966954    -2.829987    -2.829987   -2.2598364  0.014680514    -2.829987   0.57015054   296419 
23060000   0.54080043   -2.8287368   -2.8287368   -2.2572874   0.02477356   -2.8287368   0.57144941   296365 
23070000   0.53866093   -2.8262428   -2.8262428   -2.2569505  0.025802576   -2.8262428   0.56929238   296311 
23080000   0.53974597   -2.8295522   -2.8295522   -2.2590091  0.027393465   -2.8295522   0.57054311   296257 
23090000   0.53933369   -2.8287305   -2.8287305   -2.2585192   0.03297324   -2.8287305   0.57021123   296203 
23100000   0.53868613    -2.827051    -2.827051   -2.2574206   0.01945363    -2.827051   0.56963044   296149 
23110000   0.53843967   -2.8290531   -2.8290531   -2.2595794  0.024838269   -2.8290531   0.56947366   296095 
23120000    0.5401117   -2.8296464   -2.8296464   -2.2583001  0.022798788   -2.8296464   0.57134626   296041 
23130000   0.53952483   -2.8285454   -2.8285454   -2.2577139  0.031084755   -2.8285454   0.57083151   295986 
23140000   0.53791512    -2.829758    -2.829758   -2.2605257  0.014422965    -2.829758   0.56923224   295932 
23150000   0.53661952   -2.8265504   -2.8265504   -2.2585855  0.016656367   -2.8265504   0.56796485   295878 
23160000   0.53645628   -2.8283583   -2.8283583   -2.2604626  0.017648785   -2.8283583   0.56789572   295824 
23170000   0.53938289   -2.8312828   -2.8312828   -2.2601847  0.032113446   -2.8312828    0.5710981   295770 
23180000   0.53633167   -2.8292647   -2.8292647   -2.2612935  0.020094366   -2.8292647   0.56797117   295716 
23190000   0.53859561   -2.8319802   -2.8319802   -2.2615074  0.016895792   -2.8319802   0.57047283   295662 
23200000   0.53761833   -2.8302934   -2.8302934   -2.2607516  0.031757955   -2.8302934   0.56954174   295608 
23210000   0.53785586   -2.8309898   -2.8309898   -2.2610923  0.019395287   -2.8309898   0.56989747   295554 
23220000   0.53812475   -2.8317009   -2.8317009   -2.2614143  0.024486061   -2.8317009   0.57028658   295500 
23230000   0.53765806   -2.8318826   -2.8318826   -2.2619865  0.025819126   -2.8318826   0.56989614   295446 
23240000   0.53788143   -2.8306522   -2.8306522    -2.260415  0.014166927   -2.8306522   0.57023713   295392 
23250000   0.53652096   -2.8281071   -2.8281071   -2.2592083   0.01748619   -2.8281071   0.56889882   295338 
23260000   0.53746139   -2.8317165   -2.8317165   -2.2617162  0.025813693   -2.8317165   0.57000023   295284 
23270000   0.53687308   -2.8305451   -2.8305451   -2.2610647  0.029882942   -2.8305451   0.56948045   295230 
23280000   0.53572955   -2.8313651   -2.8313651   -2.2629937  0.027071749   -2.8313651   0.56837141   295176 
23290000   0.53473464    -2.831408    -2.831408   -2.2639883    0.0237249    -2.831408   0.56741969   295122 
23300000   0.53527913   -2.8327791   -2.8327791   -2.2646776  0.027155206   -2.8327791   0.56810142   295068 
23310000   0.53544678   -2.8315472   -2.8315472   -2.2631619  0.022253354   -2.8315472   0.56838529   295013 
23320000   0.53419466   -2.8304939   -2.8304939   -2.2633339  0.024538799   -2.8304939   0.56715996   294959 
23330000   0.53689618   -2.8324125   -2.8324125   -2.2622799  0.024528723   -2.8324125   0.57013257   294905 
23340000   0.53679484   -2.8330612   -2.8330612   -2.2629318  0.031108755   -2.8330612   0.57012935   294851 
23350000   0.53423364   -2.8304068   -2.8304068   -2.2628938  0.017192877   -2.8304068   0.56751304   294797 
23360000     0.534149   -2.8319682   -2.8319682   -2.2644411  0.022083661   -2.8319682   0.56752708   294743 
23370000   0.53547542   -2.8315778   -2.8315778   -2.2625372  0.022606576   -2.8315778   0.56904064   294689 
23380000    0.5341757   -2.8325371   -2.8325371   -2.2647736  0.011704469   -2.8325371   0.56776349   294635 
23390000   0.53459605   -2.8334958   -2.8334958   -2.2651814  0.022559814   -2.8334958   0.56831443   294581 
23400000   0.53356282   -2.8322147   -2.8322147   -2.2648946  0.015850714   -2.8322147   0.56732003   294527 
23410000   0.53390972   -2.8315746   -2.8315746   -2.2637816  0.019851714   -2.8315746   0.56779297   294473 
23420000   0.53341039   -2.8322979   -2.8322979   -2.2649319  0.018897111   -2.8322979     0.567366   294419 
23430000   0.53230442   -2.8308995   -2.8308995    -2.264606  0.021492742   -2.8308995    0.5662935   294365 
23440000   0.53493207   -2.8323224   -2.8323224   -2.2631291    0.0373355   -2.8323224   0.56919335   294311 
23450000   0.53428474   -2.8320898   -2.8320898   -2.2634809   0.01823036   -2.8320898   0.56860888   294257 
23460000    0.5309633   -2.8303441   -2.8303441   -2.2651663  0.016515984   -2.8303441   0.56517777   294203 
23470000   0.53168193   -2.8319866   -2.8319866     -2.26594  0.027143831   -2.8319866   0.56604662   294149 
23480000   0.53160847   -2.8333817   -2.8333817   -2.2673094  0.028010268   -2.8333817   0.56607232   294095 
23490000   0.53147913   -2.8347685   -2.8347685     -2.26873  0.028272142   -2.8347685   0.56603853   294041 
23500000   0.52969777   -2.8311579   -2.8311579    -2.266911  0.026936134   -2.8311579   0.56424688   293986 
23510000   0.53182903   -2.8329362   -2.8329362    -2.266315  0.037721864   -2.8329362   0.56662123   293932 
23520000   0.53026795   -2.8308882   -2.8308882   -2.2658263  0.016384315   -2.8308882   0.56506183   293878 
23530000   0.53051513    -2.830134    -2.830134   -2.2647049  0.019152302    -2.830134   0.56542913   293824 
23540000   0.53190912   -2.8334013   -2.8334013   -2.2663822  0.021029868   -2.8334013   0.56701907   293770 
23550000   0.53023697   -2.8325819   -2.8325819   -2.2672414  0.029371065   -2.8325819   0.56534046   293716 
23560000   0.53146908   -2.8338533   -2.8338533   -2.2670949  0.027220501   -2.8338533   0.56675835   293662 
23570000   0.53088638   -2.8336919   -2.8336919   -2.2674509  0.024494311   -2.8336919   0.56624108   293608 
23580000   0.52972433   -2.8340141   -2.8340141   -2.2689085  0.022497762   -2.8340141   0.56510557   293554 
23590000    0.5303231   -2.8347793   -2.8347793   -2.2689309  0.019283113   -2.8347793   0.56584842   293500 
23600000   0.52847386   -2.8322237   -2.8322237   -2.2682446    0.0249999   -2.8322237   0.56397908   293446 
23610000   0.53050602   -2.8331589   -2.8331589   -2.2669069   0.01525079   -2.8331589   0.56625196   293392 
23620000   0.53065334   -2.8316775   -2.8316775    -2.265164  0.031134008   -2.8316775   0.56651348   293338 
23630000   0.52907894   -2.8313679   -2.8313679   -2.2664312   0.02458101   -2.8313679   0.56493668   293284 
23640000   0.53030914   -2.8339251   -2.8339251   -2.2675705  0.016330492   -2.8339251   0.56635454   293230 
23650000   0.52993117    -2.834558    -2.834558   -2.2685029  0.016761651    -2.834558   0.56605512   293176 
23660000   0.52912059    -2.834678    -2.834678   -2.2693846  0.024934991    -2.834678    0.5652934   293122 
23670000   0.53040898   -2.8328329   -2.8328329   -2.2660587  0.031439322   -2.8328329   0.56677429   293068 
23680000   0.53064559   -2.8341763   -2.8341763   -2.2670428  0.023980976   -2.8341763   0.56713356   293013 
23690000   0.52993498   -2.8337417   -2.8337417   -2.2672632  0.031068222   -2.8337417   0.56647848   292959 
23700000   0.52978178   -2.8332925   -2.8332925   -2.2668734  0.026213285   -2.8332925   0.56641912   292905 
23710000   0.52928072   -2.8315026   -2.8315026   -2.2655148  0.021776629   -2.8315026   0.56598776   292851 
23720000   0.52878695    -2.831447    -2.831447    -2.265883  0.025264329    -2.831447   0.56556403   292797 
23730000   0.53027479   -2.8320233   -2.8320233   -2.2647633  0.022838703   -2.8320233   0.56725997   292743 
23740000   0.52828629   -2.8291423   -2.8291423   -2.2639052  0.026703829   -2.8291423   0.56523703   292689 
23750000   0.52698357   -2.8292211   -2.8292211   -2.2652739  0.024431594   -2.8292211   0.56394724   292635 
23760000   0.52836617   -2.8291342   -2.8291342    -2.263603  0.032221963   -2.8291342   0.56553119   292581 
23770000   0.52938584   -2.8312012   -2.8312012    -2.264474  0.027876625   -2.8312012   0.56672717   292527 
23780000   0.52896583   -2.8312683   -2.8312683   -2.2648862  0.023556993   -2.8312683   0.56638209   292473 
23790000   0.52807745   -2.8319365   -2.8319365   -2.2664012  0.015118599   -2.8319365   0.56553529   292419 
23800000   0.52952185   -2.8334613   -2.8334613   -2.2662744  0.027757476   -2.8334613   0.56718688   292365 
23810000   0.52810255   -2.8322947   -2.8322947   -2.2665236  0.032527389   -2.8322947   0.56577112   292311 
23820000   0.52724176   -2.8330287   -2.8330287   -2.2680754  0.026569437   -2.8330287    0.5649533   292257 
23830000   0.52863598   -2.8331668   -2.8331668   -2.2666149  0.018485017   -2.8331668   0.56655193   292203 
23840000   0.52715348   -2.8321806   -2.8321806   -2.2671131  0.028625863   -2.8321806   0.56506752   292149 
23850000   0.52805724   -2.8331332   -2.8331332   -2.2669923  0.029215291   -2.8331332   0.56614093   292095 
23860000   0.52657392   -2.8345656   -2.8345656   -2.2699106  0.024202404   -2.8345656   0.56465502   292041 
23870000   0.52753013   -2.8330356   -2.8330356   -2.2672487  0.019910531   -2.8330356   0.56578693   291986 
23880000   0.52701127   -2.8328736   -2.8328736   -2.2675386  0.014164395   -2.8328736     0.565335   291932 
23890000   0.52650034   -2.8338805   -2.8338805   -2.2689891  0.026609606   -2.8338805    0.5648914   291878 
23900000   0.52662965   -2.8346352   -2.8346352   -2.2695005  0.024244181   -2.8346352    0.5651347   291824 
23910000   0.52591069   -2.8342477   -2.8342477   -2.2697801  0.022483599   -2.8342477   0.56446762   291770 
23920000   0.52480723   -2.8339699   -2.8339699   -2.2705824   0.02460294   -2.8339699   0.56338753   291716 
23930000   0.52533868   -2.8321426   -2.8321426   -2.2680801  0.022994537   -2.8321426   0.56406246   291662 
23940000   0.52543991   -2.8331437   -2.8331437    -2.268868  0.026394762   -2.8331437   0.56427563   291608 
23950000   0.52692248   -2.8331101   -2.8331101   -2.2671375  0.017725866   -2.8331101   0.56597258   291554 
23960000   0.52577509   -2.8313879   -2.8313879   -2.2665432  0.020945426   -2.8313879   0.56484478   291500 
23970000   0.52626725   -2.8335836   -2.8335836   -2.2681053  0.015769094   -2.8335836   0.56547827   291446 
23980000   0.52504771   -2.8327347   -2.8327347   -2.2684623  0.019485981   -2.8327347   0.56427241   291392 
23990000   0.52467491   -2.8346233   -2.8346233    -2.270647  0.013871202   -2.8346233   0.56397627   291338 
24000000   0.52485454   -2.8329098   -2.8329098   -2.2686358  0.023006045   -2.8329098   0.56427395   291284 
24010000   0.52601462   -2.8347783   -2.8347783   -2.2691523  0.032852325   -2.8347783   0.56562602   291230 
24020000   0.52475656   -2.8341909   -2.8341909   -2.2698131  0.028514675   -2.8341909   0.56437786   291176 
24030000   0.52400063   -2.8342891   -2.8342891   -2.2706197  0.025924552   -2.8342891   0.56366939   291122 
24040000    0.5255382   -2.8359663   -2.8359663   -2.2705381  0.028982691   -2.8359663   0.56542825   291068 
24050000   0.52571322   -2.8325948   -2.8325948   -2.2668713  0.023071686   -2.8325948   0.56572345   291013 
24060000   0.52514539    -2.832987    -2.832987   -2.2677697  0.022242095    -2.832987   0.56521728   290959 
24070000   0.52345499   -2.8303812   -2.8303812   -2.2668787  0.024076716   -2.8303812   0.56350248   290905 
24080000   0.52528382   -2.8332403   -2.8332403   -2.2676641  0.021518727   -2.8332403   0.56557621   290851 
24090000   0.52537474   -2.8319555   -2.8319555   -2.2661764  0.018569185   -2.8319555   0.56577915   290797 
24100000   0.52543075    -2.833088    -2.833088   -2.2671434  0.023504077    -2.833088   0.56594456   290743 
24110000   0.52586215   -2.8318511   -2.8318511   -2.2653367  0.023915011   -2.8318511   0.56651445   290689 
24120000   0.52255217   -2.8329632   -2.8329632     -2.26991  0.029094024   -2.8329632   0.56305317   290635 
24130000    0.5232336   -2.8334556   -2.8334556   -2.2695634  0.022841861   -2.8334556   0.56389219   290581 
24140000   0.52255827   -2.8336372   -2.8336372   -2.2703682  0.025861026   -2.8336372   0.56326906   290527 
24150000   0.52359926   -2.8348449   -2.8348449   -2.2703488  0.023583566   -2.8348449   0.56449607   290473 
24160000   0.52354847   -2.8372179   -2.8372179   -2.2726717  0.024285915   -2.8372179   0.56454627   290419 
24170000   0.52226074   -2.8333021   -2.8333021   -2.2700396  0.027010324   -2.8333021   0.56326243   290365 
24180000   0.52225743   -2.8363987   -2.8363987   -2.2730351  0.028966098   -2.8363987   0.56336363   290311 
24190000    0.5221677   -2.8339018   -2.8339018   -2.2705302  0.026325697   -2.8339018   0.56337163   290257 
24200000   0.52166445   -2.8345406   -2.8345406   -2.2716072  0.027950742   -2.8345406    0.5629334   290203 
24210000   0.52319819    -2.837034    -2.837034   -2.2723405   0.02489285    -2.837034   0.56469354   290149 
24220000   0.52188602   -2.8374816   -2.8374816   -2.2740995  0.022843742   -2.8374816   0.56338216   290095 
24230000   0.52206489   -2.8352784   -2.8352784   -2.2715982 0.0085570268   -2.8352784   0.56368018   290041 
24240000   0.52091069   -2.8372931   -2.8372931   -2.2747525  0.015696322   -2.8372931   0.56254065   289986 
24250000   0.52192198   -2.8344953   -2.8344953   -2.2707576  0.031711518   -2.8344953   0.56373774   289932 
24260000   0.52072252   -2.8352077   -2.8352077   -2.2726608  0.035312013   -2.8352077   0.56254695   289878 
24270000   0.52052912   -2.8369873   -2.8369873   -2.2745445  0.024031717   -2.8369873   0.56244279   289824 
24280000   0.52167559   -2.8368166   -2.8368166     -2.27303  0.024917673   -2.8368166   0.56378662   289770 
24290000   0.51867863   -2.8343959   -2.8343959   -2.2737437  0.024165394   -2.8343959   0.56065222   289716 
24300000   0.52038694   -2.8391203   -2.8391203   -2.2765166  0.027177612   -2.8391203   0.56260363   289662 
24310000   0.51933779   -2.8399308   -2.8399308   -2.2783567  0.026862314   -2.8399308   0.56157406   289608 
24320000   0.52005104   -2.8397989   -2.8397989   -2.2773487  0.032033097   -2.8397989    0.5624502   289554 
24330000   0.51994408   -2.8387091   -2.8387091   -2.2762697  0.031112414   -2.8387091   0.56243941   289500 
24340000    0.5204926   -2.8405252   -2.8405252   -2.2773874  0.021749698   -2.8405252    0.5631378   289446 
24350000   0.51888948   -2.8410669   -2.8410669   -2.2795589  0.020214302   -2.8410669   0.56150808   289392 
24360000   0.51940783   -2.8424242   -2.8424242   -2.2802503  0.020196561   -2.8424242   0.56217391   289338 
24370000   0.51953021   -2.8422726   -2.8422726   -2.2798613  0.033935541   -2.8422726   0.56241133   289284 
24380000   0.51997195   -2.8429285   -2.8429285   -2.2799338   0.02268488   -2.8429285   0.56299462   289230 
24390000   0.51903865   -2.8416415   -2.8416415   -2.2795525  0.023223349   -2.8416415   0.56208905   289176 
24400000   0.52073479    -2.842912    -2.842912   -2.2788808  0.019078291    -2.842912    0.5640312   289122 
24410000   0.51781571   -2.8410427   -2.8410427   -2.2800685  0.016010723   -2.8410427   0.56097419   289068 
24420000   0.51866907   -2.8404857   -2.8404857   -2.2784801  0.022399156   -2.8404857    0.5620056   289013 
24430000   0.51826372   -2.8419664   -2.8419664   -2.2802951  0.008995314   -2.8419664   0.56167133   288959 
24440000   0.51781637   -2.8413226   -2.8413226   -2.2800312   0.01372277   -2.8413226    0.5612914   288905 
24450000   0.51810371     -2.84175     -2.84175   -2.2800422  0.030583989     -2.84175   0.56170785   288851 
24460000   0.51730384   -2.8411352   -2.8411352   -2.2801897  0.018131413   -2.8411352   0.56094553   288797 
24470000   0.51765116   -2.8418514   -2.8418514   -2.2804243  0.018844941   -2.8418514   0.56142713   288743 
24480000    0.5178108   -2.8425218   -2.8425218   -2.2808165   0.01756763   -2.8425218   0.56170532   288689 
24490000   0.51721116   -2.8422883   -2.8422883   -2.2811284   0.02663485   -2.8422883   0.56115982   288635 
24500000   0.51684748   -2.8439615   -2.8439615   -2.2830913  0.026213969   -2.8439615   0.56087017   288581 
24510000   0.51649804   -2.8415437   -2.8415437   -2.2809478  0.025237746   -2.8415437   0.56059586   288527 
24520000   0.51664366   -2.8425318   -2.8425318   -2.2816729  0.018309419   -2.8425318   0.56085889   288473 
24530000   0.51675305   -2.8442993   -2.8442993   -2.2832166  0.020179265   -2.8442993   0.56108266   288419 
24540000   0.51438563   -2.8421116   -2.8421116   -2.2834949  0.033120755   -2.8421116   0.55861675   288365 
24550000   0.51622051   -2.8446638   -2.8446638   -2.2839493  0.025246906   -2.8446638   0.56071441   288311 
24560000   0.51606104   -2.8409649   -2.8409649   -2.2803187  0.015732036   -2.8409649    0.5606462   288257 
24570000   0.51588813   -2.8432163   -2.8432163   -2.2826529  0.022059657   -2.8432163   0.56056336   288203 
24580000   0.51576194   -2.8424939   -2.8424939   -2.2819626  0.030398636   -2.8424939   0.56053127   288149 
24590000   0.51538608   -2.8438697   -2.8438697   -2.2836419  0.023555975   -2.8438697   0.56022777   288095 
24600000   0.51597741   -2.8449922   -2.8449922   -2.2840165  0.019140009   -2.8449922    0.5609757   288041 
24610000   0.51489734   -2.8455576   -2.8455576   -2.2856493  0.018367871   -2.8455576   0.55990835   287986 
24620000   0.51565709   -2.8451753   -2.8451753   -2.2843356  0.021450595   -2.8451753   0.56083968   287932 
24630000   0.51391891    -2.842963    -2.842963    -2.283909  0.027279006    -2.842963   0.55905405   287878 
24640000    0.5140347   -2.8439236   -2.8439236   -2.2846387  0.023466112   -2.8439236   0.55928492   287824 
24650000   0.51511349   -2.8457663   -2.8457663   -2.2852025  0.024843078   -2.8457663   0.56056384   287770 
24660000   0.51383594   -2.8472182   -2.8472182   -2.2879396  0.025696105   -2.8472182   0.55927851   287716 
24670000   0.51510772   -2.8458737   -2.8458737   -2.2851057  0.023810933   -2.8458737   0.56076801   287662 
24680000   0.51209937   -2.8466409   -2.8466409   -2.2890432  0.024480814   -2.8466409   0.55759768   287608 
24690000   0.51469979   -2.8454179   -2.8454179   -2.2848835  0.029862046   -2.8454179   0.56053437   287554 
24700000   0.51246028   -2.8463346   -2.8463346   -2.2881343  0.010776567   -2.8463346   0.55820025   287500 
24710000   0.51238891   -2.8434776   -2.8434776   -2.2852503  0.021928297   -2.8434776   0.55822736   287446 
24720000    0.5096719   -2.8420512   -2.8420512   -2.2866796  0.013215922   -2.8420512   0.55537162   287392 
24730000   0.51141929    -2.844891    -2.844891   -2.2875106  0.014775722    -2.844891   0.55738042   287338 
24740000   0.51168871   -2.8444497   -2.8444497   -2.2866708  0.019889725   -2.8444497   0.55777888   287284 
24750000   0.51286268   -2.8457534   -2.8457534   -2.2865897   0.02571502   -2.8457534    0.5591637   287230 
24760000   0.51201354     -2.84682     -2.84682   -2.2884771  0.023893587     -2.84682   0.55834287   287176 
24770000    0.5131457   -2.8482917   -2.8482917    -2.288609  0.029120852   -2.8482917   0.55968271   287122 
24780000   0.51061564   -2.8456054   -2.8456054   -2.2885774  0.027289742   -2.8456054   0.55702797   287068 
24790000   0.51009233   -2.8468138   -2.8468138   -2.2902501  0.014457561   -2.8468138   0.55656372   287013 
24800000   0.51208942   -2.8476191   -2.8476191   -2.2887712  0.021634151   -2.8476191    0.5588479   286959 
24810000   0.51109424   -2.8461304   -2.8461304   -2.2882635  0.020833398   -2.8461304   0.55786683   286905 
24820000   0.51101968   -2.8457741   -2.8457741   -2.2878836  0.032204744   -2.8457741   0.55789045   286851 
24830000   0.51115781   -2.8463576   -2.8463576   -2.2882113  0.025190483   -2.8463576   0.55814632   286797 
24840000   0.51046417   -2.8454058   -2.8454058   -2.2879119  0.017425678   -2.8454058   0.55749389   286743 
24850000   0.51153345   -2.8461616   -2.8461616   -2.2873947   0.02610341   -2.8461616   0.55876691   286689 
24860000   0.51065709   -2.8457227   -2.8457227    -2.287808  0.025473613   -2.8457227   0.55791472   286635 
24870000   0.51049283   -2.8453375   -2.8453375   -2.2874971  0.030451013   -2.8453375   0.55784035   286581 
24880000   0.51060648   -2.8453296   -2.8453296   -2.2872599   0.03012009   -2.8453296    0.5580697   286527 
24890000   0.50924995   -2.8448001   -2.8448001   -2.2881081  0.018737895   -2.8448001   0.55669199   286473 
24900000     0.511709    -2.847844    -2.847844   -2.2883585  0.023659742    -2.847844   0.55948559   286419 
24910000   0.50941582   -2.8456843   -2.8456843    -2.288601  0.023205071   -2.8456843   0.55708333   286365 
24920000   0.50940994   -2.8478744   -2.8478744   -2.2906924  0.015210629   -2.8478744   0.55718196   286311 
24930000   0.51022114   -2.8479519   -2.8479519   -2.2897774  0.030650694   -2.8479519   0.55817452   286257 
24940000   0.50948159   -2.8466108   -2.8466108   -2.2891402  0.024739325   -2.8466108   0.55747062   286203 
24950000   0.50846391   -2.8458594   -2.8458594   -2.2893973   0.02819976   -2.8458594   0.55646208   286149 
24960000   0.50997745   -2.8475105   -2.8475105   -2.2892867  0.024888564   -2.8475105   0.55822383   286095 
24970000    0.5096848   -2.8466653   -2.8466653   -2.2886565  0.022611294   -2.8466653   0.55800882   286041 
24980000   0.50913458   -2.8467734   -2.8467734   -2.2892598  0.029757947   -2.8467734   0.55751363   285986 
24990000   0.50842897   -2.8462597   -2.8462597   -2.2894136  0.015750095   -2.8462597   0.55684611   285932 
25000000   0.50870503   -2.8463727   -2.8463727    -2.289119  0.017315609   -2.8463727   0.55725371   285878 
25010000   0.50905898   -2.8453554   -2.8453554   -2.2876086  0.034335392   -2.8453554   0.55774679   285824 
25020000   0.50835626   -2.8464136   -2.8464136   -2.2893315  0.022951912   -2.8464136   0.55708211   285770 
25030000   0.50870659   -2.8473596   -2.8473596   -2.2897882 0.0066415706   -2.8473596   0.55757138   285716 
25040000   0.50811743   -2.8455081   -2.8455081   -2.2884772  0.023574072   -2.8455081    0.5570309   285662 
25050000   0.50886873   -2.8472899   -2.8472899   -2.2893299    0.0281699   -2.8472899      0.55796   285608 
25060000   0.50719828   -2.8461517   -2.8461517   -2.2899181  0.011261516   -2.8461517   0.55623357   285554 
25070000   0.50788995    -2.845482    -2.845482   -2.2883845  0.033471935    -2.845482   0.55709745   285500 
25080000   0.50617578   -2.8458008   -2.8458008   -2.2904785  0.025594664   -2.8458008   0.55532225   285446 
25090000   0.50723304   -2.8459712   -2.8459712   -2.2893837  0.023309201   -2.8459712   0.55658745   285392 
25100000   0.50616538   -2.8456744   -2.8456744   -2.2901534  0.019324176   -2.8456744   0.55552102   285338 
25110000   0.50790954   -2.8460433   -2.8460433   -2.2885025  0.020835419   -2.8460433   0.55754076   285284 
25120000   0.50875116   -2.8472158   -2.8472158   -2.2886454  0.025346518   -2.8472158   0.55857035   285230 
25130000   0.50566446    -2.844561    -2.844561   -2.2892745  0.031062522    -2.844561   0.55528652   285176 
25140000   0.50776444    -2.846224    -2.846224   -2.2885258  0.025890517    -2.846224   0.55769817   285122 
25150000   0.50780644    -2.845728    -2.845728    -2.287878  0.028160242    -2.845728   0.55784997   285068 
25160000   0.50866432   -2.8469798   -2.8469798   -2.2880796  0.022694589   -2.8469798   0.55890022   285013 
25170000   0.50696451   -2.8474509   -2.8474509   -2.2903128  0.025840012   -2.8474509   0.55713809   284959 
25180000   0.50659773   -2.8453753   -2.8453753   -2.2885348 0.0096267478   -2.8453753   0.55684053   284905 
25190000   0.50710649   -2.8451709   -2.8451709   -2.2876654  0.023592425   -2.8451709   0.55750542   284851 
25200000   0.50708353   -2.8458455   -2.8458455   -2.2882597  0.027618302   -2.8458455   0.55758588   284797 
25210000   0.50707033   -2.8456999   -2.8456999   -2.2880228  0.024758821   -2.8456999    0.5576771   284743 
25220000   0.50536813   -2.8458235   -2.8458235    -2.289913  0.025339767   -2.8458235   0.55591045   284689 
25230000   0.50513544   -2.8434874   -2.8434874   -2.2877275  0.023627279   -2.8434874    0.5557599   284635 
25240000   0.50468685   -2.8474273   -2.8474273   -2.2920555  0.027802378   -2.8474273   0.55537172   284581 
25250000   0.50655679   -2.8466996   -2.8466996   -2.2891643  0.022895746   -2.8466996   0.55753525   284527 
25260000   0.50700135   -2.8463363   -2.8463363   -2.2882059  0.030446202   -2.8463363   0.55813047   284473 
25270000   0.50479884   -2.8454167   -2.8454167   -2.2896054 0.0098640889   -2.8454167   0.55581135   284419 
25280000   0.50424848   -2.8440627   -2.8440627   -2.2887518  0.023737532   -2.8440627   0.55531081   284365 
25290000   0.50414922   -2.8448519   -2.8448519    -2.289545  0.024724555   -2.8448519   0.55530695   284311 
25300000   0.50436775   -2.8480126   -2.8480126   -2.2923594  0.029019576   -2.8480126   0.55565319   284257 
25310000   0.50356442   -2.8464651   -2.8464651   -2.2915915  0.024748641   -2.8464651   0.55487359   284203 
25320000   0.50282125   -2.8451261   -2.8451261   -2.2909661  0.024941365   -2.8451261   0.55415998   284149 
25330000     0.504279   -2.8481291   -2.8481291   -2.2922569  0.015145755   -2.8481291   0.55587221   284095 
25340000   0.50391627   -2.8477394   -2.8477394   -2.2921615  0.018553168   -2.8477394   0.55557797   284041 
25350000   0.50378357   -2.8485624   -2.8485624   -2.2930231  0.017914899   -2.8485624   0.55553924   283986 
25360000   0.50346068   -2.8459862   -2.8459862   -2.2906974  0.017091261   -2.8459862   0.55528877   283932 
25370000   0.50401991    -2.846207    -2.846207   -2.2901957  0.018526919    -2.846207   0.55601131   283878 
25380000   0.50353123   -2.8454317   -2.8454317   -2.2898538  0.022686793   -2.8454317    0.5555779   283824 
25390000   0.50350405   -2.8457361   -2.8457361   -2.2900824  0.025984021   -2.8457361   0.55565364   283770 
25400000   0.50230338   -2.8469672   -2.8469672   -2.2925331  0.022624098   -2.8469672   0.55443411   283716 
25410000   0.50259262   -2.8466903   -2.8466903   -2.2918313  0.013096839   -2.8466903   0.55485898   283662 
25420000   0.50312486   -2.8441205   -2.8441205   -2.2885681  0.018771493   -2.8441205   0.55555233   283608 
25430000   0.50427981   -2.8449864   -2.8449864   -2.2880528   0.01681498   -2.8449864   0.55693367   283554 
25440000   0.50395159   -2.8455742   -2.8455742   -2.2888971    0.0229675   -2.8455742   0.55667719   283500 
25450000   0.50188816   -2.8449616   -2.8449616   -2.2904581  0.016595519   -2.8449616   0.55450349   283446 
25460000   0.50167311   -2.8458177   -2.8458177   -2.2914462  0.010606327   -2.8458177   0.55437152   283392 
25470000   0.50221587   -2.8444524   -2.8444524   -2.2893754  0.027784675   -2.8444524   0.55507706   283338 
25480000   0.50138554    -2.844932    -2.844932    -2.290667  0.025101454    -2.844932   0.55426496   283284 
25490000   0.50192365   -2.8451862   -2.8451862   -2.2902206  0.031207871   -2.8451862   0.55496562   283230 
25500000   0.50199881   -2.8440806   -2.8440806   -2.2889261 0.0074515181   -2.8440806   0.55515457   283176 
25510000   0.50223101   -2.8451881   -2.8451881   -2.2896708  0.025905791   -2.8451881   0.55551728   283122 
25520000   0.49967506   -2.8443729   -2.8443729   -2.2915773  0.024879248   -2.8443729   0.55279559   283068 
25530000   0.50092885   -2.8450814   -2.8450814   -2.2907911  0.037103187   -2.8450814   0.55429036   283013 
25540000   0.50188851   -2.8442948   -2.8442948   -2.2888366  0.032599171   -2.8442948   0.55545824   282959 
25550000   0.50034526   -2.8425601   -2.8425601   -2.2887042  0.029098857   -2.8425601   0.55385596   282905 
25560000    0.5001377   -2.8414688   -2.8414688   -2.2877369   0.01956201   -2.8414688   0.55373191   282851 
25570000   0.50260913   -2.8457253   -2.8457253   -2.2891508  0.021549225   -2.8457253   0.55657443   282797 
25580000   0.50083905   -2.8437136   -2.8437136   -2.2889934  0.019122233   -2.8437136   0.55472021   282743 
25590000   0.50123456   -2.8450514   -2.8450514   -2.2897871  0.019506188   -2.8450514   0.55526432   282689 
25600000    0.5003219   -2.8465179   -2.8465179   -2.2921587  0.030912324   -2.8465179   0.55435918   282635 
25610000   0.49844188   -2.8452389   -2.8452389   -2.2928573   0.03256502   -2.8452389   0.55238165   282581 
25620000   0.49723534   -2.8419181   -2.8419181   -2.2907683  0.024133863   -2.8419181   0.55114986   282527 
25630000   0.49826907   -2.8426654   -2.8426654   -2.2902641  0.011684012   -2.8426654   0.55240125   282473 
25640000   0.49842096   -2.8440699   -2.8440699   -2.2913946   0.02765141   -2.8440699    0.5526753   282419 
25650000   0.49922155   -2.8442723   -2.8442723   -2.2906034  0.017842717   -2.8442723    0.5536689   282365 
25660000   0.50009249   -2.8437444   -2.8437444   -2.2890035  0.021346186   -2.8437444   0.55474092   282311 
25670000   0.49751551    -2.843815    -2.843815   -2.2918271  0.011202162    -2.843815   0.55198792   282257 
25680000   0.49998894   -2.8459725   -2.8459725   -2.2911341  0.007897779   -2.8459725   0.55483832   282203 
25690000   0.49808318   -2.8444424   -2.8444424   -2.2916131  0.016450516   -2.8444424   0.55282928   282149 
25700000    0.4998379   -2.8461192   -2.8461192   -2.2912362  0.021441436   -2.8461192   0.55488306   282095 
25710000   0.49759762   -2.8445911   -2.8445911   -2.2920892  0.023415424   -2.8445911   0.55250183   282041 
25720000   0.49772051   -2.8455808   -2.8455808   -2.2928348  0.021365741   -2.8455808   0.55274607   281986 
25730000   0.49646187   -2.8443205   -2.8443205   -2.2928667  0.016135372   -2.8443205   0.55145388   281932 
25740000   0.49794484   -2.8449639   -2.8449639   -2.2917568  0.031029274   -2.8449639   0.55320708   281878 
25750000   0.49743049   -2.8420545   -2.8420545    -2.289313  0.016080271   -2.8420545   0.55274153   281824 
25760000   0.49843452   -2.8433737   -2.8433737   -2.2894103  0.025042568   -2.8433737   0.55396335   281770 
25770000   0.49748529   -2.8442465   -2.8442465   -2.2912321  0.027621851   -2.8442465   0.55301436   281716 
25780000   0.49745416   -2.8437818   -2.8437818    -2.290696  0.020785387   -2.8437818   0.55308577   281662 
25790000   0.49620018   -2.8443255   -2.8443255   -2.2925281  0.018300856   -2.8443255   0.55179734   281608 
25800000   0.49686901   -2.8459275   -2.8459275   -2.2932805  0.015709298   -2.8459275   0.55264707   281554 
25810000   0.49652922   -2.8457011   -2.8457011    -2.293326  0.013452197   -2.8457011   0.55237509   281500 
25820000   0.49683692   -2.8434211   -2.8434211   -2.2905976  0.018135046   -2.8434211   0.55282345   281446 
25830000   0.49603396   -2.8443072   -2.8443072   -2.2922713  0.024384003   -2.8443072   0.55203592   281392 
25840000   0.49521154   -2.8424461   -2.8424461   -2.2912197  0.019298979   -2.8424461   0.55122642   281338 
25850000   0.49557138   -2.8440942   -2.8440942   -2.2923613  0.020136775   -2.8440942   0.55173287   281284 
25860000   0.49579479    -2.843665    -2.843665   -2.2915775   0.02412421    -2.843665   0.55208759   281230 
25870000   0.49612887   -2.8449025   -2.8449025   -2.2923368   0.01262768   -2.8449025    0.5525657   281176 
25880000   0.49653339      -2.8451      -2.8451   -2.2919776  0.022076281      -2.8451   0.55312246   281122 
25890000   0.49616408   -2.8444853   -2.8444853   -2.2916681  0.010712215   -2.8444853   0.55281725   281068 
25900000   0.49464755   -2.8420291   -2.8420291   -2.2907936  0.033124756   -2.8420291   0.55123543   281013 
25910000   0.49626973     -2.84307     -2.84307   -2.2899205  0.025411955     -2.84307   0.55314948   280959 
25920000   0.49422009   -2.8404293   -2.8404293   -2.2894585  0.025333335   -2.8404293   0.55097082   280905 
25930000   0.49477305   -2.8414241   -2.8414241   -2.2897308  0.024694169   -2.8414241   0.55169333   280851 
25940000   0.49565345   -2.8439265   -2.8439265   -2.2911452   0.01685352   -2.8439265    0.5527813   280797 
25950000   0.49471624    -2.842398    -2.842398   -2.2905558  0.030548927    -2.842398   0.55184219   280743 
25960000   0.49628856   -2.8417032   -2.8417032   -2.2880007  0.013939157   -2.8417032   0.55370258   280689 
25970000   0.49472383   -2.8404796   -2.8404796   -2.2884165  0.020976348   -2.8404796   0.55206304   280635 
25980000   0.49379152    -2.840675    -2.840675   -2.2895463  0.020349569    -2.840675   0.55112872   280581 
25990000   0.49524475   -2.8420698   -2.8420698   -2.2892128  0.012968805   -2.8420698   0.55285709   280527 
26000000    0.4932401   -2.8393084   -2.8393084   -2.2885831  0.023588393   -2.8393084   0.55072525   280473 
26010000   0.49316578   -2.8404883   -2.8404883     -2.28974   0.01919681   -2.8404883    0.5507483   280419 
26020000   0.49128203    -2.840237    -2.840237   -2.2914867  0.022994335    -2.840237   0.54875028   280365 
26030000   0.49365663   -2.8414814   -2.8414814   -2.2899725  0.021353656   -2.8414814   0.55150887   280311 
26040000   0.49411705   -2.8420003   -2.8420003   -2.2898707   0.02964389   -2.8420003   0.55212961   280257 
26050000   0.49160658   -2.8406893   -2.8406893    -2.291259  0.025389593   -2.8406893   0.54943027   280203 
26060000   0.49267093   -2.8422108   -2.8422108   -2.2914849 0.0077209013   -2.8422108   0.55072593   280149 
26070000   0.49237846    -2.841504    -2.841504   -2.2909989  0.026005941    -2.841504   0.55050511   280095 
26080000   0.49117537   -2.8403213   -2.8403213   -2.2910554  0.017990254   -2.8403213   0.54926589   280041 
26090000   0.49140528   -2.8418447   -2.8418447   -2.2922138  0.022912609   -2.8418447   0.54963094   279986 
26100000   0.49221049    -2.839436    -2.839436   -2.2887982  0.023777269    -2.839436   0.55063776   279932 
26110000   0.49087615   -2.8396258   -2.8396258   -2.2903748  0.018172789   -2.8396258   0.54925098   279878 
26120000    0.4914705    -2.842144    -2.842144   -2.2921219  0.019444776    -2.842144   0.55002213   279824 
26130000   0.49166615   -2.8419348   -2.8419348   -2.2915875  0.019735858   -2.8419348   0.55034729   279770 
26140000   0.49341083   -2.8427468   -2.8427468     -2.29034  0.024106337   -2.8427468   0.55240683   279716 
26150000   0.49221972   -2.8423098   -2.8423098   -2.2911301  0.024597789   -2.8423098   0.55117971   279662 
26160000   0.49155678   -2.8442086   -2.8442086   -2.2936649  0.018586967   -2.8442086   0.55054367   279608 
26170000   0.49068434   -2.8429915   -2.8429915   -2.2933188  0.017038879   -2.8429915   0.54967269   279554 
26180000    0.4898452   -2.8438687   -2.8438687     -2.29503  0.018049962   -2.8438687   0.54883869   279500 
26190000   0.48966304   -2.8413511   -2.8413511   -2.2926105  0.015827208   -2.8413511   0.54874061   279446 
26200000   0.48897791    -2.842653    -2.842653   -2.2945743  0.026635505    -2.842653   0.54807873   279392 
26210000   0.49091569   -2.8449175   -2.8449175   -2.2945605  0.014223529   -2.8449175   0.55035709   279338 
26220000   0.49036759    -2.844995    -2.844995   -2.2951461  0.026470139    -2.844995   0.54984891   279284 
26230000   0.49023725   -2.8436868   -2.8436868   -2.2938777  0.023366813   -2.8436868   0.54980908   279230 
26240000   0.48978055   -2.8438209   -2.8438209   -2.2944178 0.0087685337   -2.8438209   0.54940313   279176 
26250000   0.48881451   -2.8447217   -2.8447217   -2.2962962   0.01491286   -2.8447217   0.54842557   279122 
26260000   0.49022986    -2.846475    -2.846475   -2.2963551  0.010674745    -2.846475   0.55011995   279068 
26270000   0.48889257   -2.8450067   -2.8450067   -2.2962792  0.015055759   -2.8450067   0.54872743   279013 
26280000   0.48929234   -2.8462557   -2.8462557   -2.2969732  0.015348762   -2.8462557   0.54928244   278959 
26290000   0.48893854   -2.8467113   -2.8467113   -2.2977198  0.018159505   -2.8467113   0.54899153   278905 
26300000    0.4881376   -2.8456128   -2.8456128   -2.2974145   0.02306524   -2.8456128   0.54819835   278851 
26310000   0.48868047   -2.8463851   -2.8463851   -2.2974708  0.020533744   -2.8463851   0.54891431   278797 
26320000   0.48881671    -2.846304    -2.846304   -2.2971303   0.02203637    -2.846304   0.54917372   278743 
26330000   0.48875009   -2.8419817   -2.8419817   -2.2927764  0.018780546   -2.8419817   0.54920526   278689 
26340000   0.48927088   -2.8443066   -2.8443066   -2.2944095  0.026338819   -2.8443066   0.54989703   278635 
26350000   0.48801753   -2.8451895   -2.8451895   -2.2965948  0.011409398   -2.8451895   0.54859469   278581 
26360000   0.48870706   -2.8451133   -2.8451133    -2.295637  0.020814241   -2.8451133   0.54947632   278527 
26370000   0.48785441   -2.8447088   -2.8447088   -2.2960848  0.020354058   -2.8447088   0.54862402   278473 
26380000   0.48700173   -2.8428287   -2.8428287   -2.2950574  0.015269204   -2.8428287   0.54777134   278419 
26390000   0.48625989   -2.8446041   -2.8446041   -2.2975611  0.021827551   -2.8446041   0.54704303   278365 
26400000   0.48603862   -2.8455905   -2.8455905   -2.2986903  0.018620787   -2.8455905    0.5469002   278311 
26410000   0.48654466   -2.8452585   -2.8452585   -2.2976826  0.016865772   -2.8452585   0.54757584   278257 
26420000   0.48589157   -2.8454216   -2.8454216   -2.2984746 0.0030830385   -2.8454216   0.54694698   278203 
26430000   0.48680506   -2.8447497   -2.8447497   -2.2966681  0.018716856   -2.8447497   0.54808164   278149 
26440000   0.48608187   -2.8441399   -2.8441399   -2.2967662 0.0099803529   -2.8441399   0.54737368   278095 
26450000   0.48643191   -2.8462275   -2.8462275   -2.2983532  0.028836822   -2.8462275   0.54787425   278041 
26460000   0.4852