LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
dimension       3
boundary        p p f
pair_style      lj/cut/opt 2.5

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.10000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 12 MPI processor grid
  restoring pair style lj/cut/opt from restart
  476190 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.350 seconds
  read_restart CPU = 2.885 seconds

group		solvent type 1
366462 atoms in group solvent
group 		hull  type 2
42816 atoms in group hull
group 		dummy type 3
66912 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes


pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${sol} 1.0  #np solvent
pair_coeff    1 2 0.5 1.0  
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.5 cutoff/multi 2 2.5 cutoff/multi 3 6.95

reset_timestep 	0

balance 	1.05 shift z 10 1.05
Balancing ...
Unused restart file global fix info:
  fix style: STORE, fix ID: msd_COMPUTE_STORE
Unused restart file peratom fix info:
  fix style: STORE, fix ID: bin1_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 6.95
  binsize = 1.45, bins = 56 56 111
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.026 seconds
  iteration count = 3
  initial/final maximal load/proc = 2495.0000 2444.0000
  initial/final imbalance factor  = 1.5089775 1.4781327
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.072916667 0.13541667 0.19791667 0.26041667 0.34375000 0.39583333 0.47916667 0.52083333 0.60416667 0.68750000 0.76041667 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box


######################  FIXES ############################


fix             peclet solvent ave/chunk 10 10 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 10 10 10000 bin1 temp norm                  none ave one file temp.profile

fix             1 cubes rigid/nve/small molecule
  create bodies CPU = 0.016 seconds
  96 rigid bodies with 109728 atoms
  6.9282032 = max distance from body owner to body atom

fix             2 solvent nve# temp ${temp} ${temp} 10


## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 15
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 1.0 ${temp} 10 156453
fix             3 thermo langevin 1.0 1.0 10 156453

## Evaporation
region          regevap block EDGE EDGE EDGE EDGE 140 EDGE
fix             4 solvent evaporate ${evap} 1 regevap 156415
fix             4 solvent evaporate 35 1 regevap 156415

#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 500000 dump.lammpstrj id mol type x y z
dump		cubetrj hull custom 500000 cubes.lammpstrj id mol type x y z
dump            com cubes local 10000 dump.*.xyz c_com[*]
dump	        xyz hull xyz 100000 cubes.xyz
dump            quat cubes      local 10000 dump.*.quat c_quat[*]
#dump		mol cubes molfile 10000 mol.xyz xyz


dump            2 all image 10000 image.*.png type type zoom 1.5 size 1280 720
dump_modify     2 pad 8
dump		image cubes image 10000 image_cubes.*.png type type zoom 1.5 size 1280 720
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type zoom 1.5 size 1280 720
dump		4 cubes movie 5000 movie_cubes.avi type type size 1280 720


thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		10000000
Per MPI rank memory allocation (min/avg/max) = 14.29 | 18.37 | 23.36 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0     1.004883   -2.3922458   -2.3922458   -1.2316481  0.057922176   -2.3922458    1.1605978   476190 
    1000    1.0046879   -2.3937701   -2.3937701   -1.2333295  0.065309052   -2.3937701    1.1604406   476162 
    2000    1.0053925   -2.3939966   -2.3939966   -1.2326714  0.068335366   -2.3939966    1.1613252   476133 
    3000    1.0045671   -2.3927039   -2.3927039   -1.2322639  0.071811561   -2.3927039      1.16044   476105 
    4000    1.0057081   -2.3942368   -2.3942368    -1.232408   0.06482212   -2.3942368    1.1618288   476076 
    5000    1.0054884   -2.3957365   -2.3957365   -1.2340932  0.066595671   -2.3957365    1.1616433   476048 
    6000     1.004852   -2.3950232   -2.3950232   -1.2340443  0.070828213   -2.3950232    1.1609789   476019 
    7000     1.003498   -2.3939819   -2.3939819   -1.2344967  0.069013509   -2.3939819    1.1594852   475990 
    8000    1.0038938   -2.3944214   -2.3944214   -1.2344107  0.068409064   -2.3944214    1.1600107   475962 
    9000    1.0037995   -2.3941582   -2.3941582   -1.2341857  0.072439404   -2.3941582    1.1599725   475933 
   10000    1.0053853   -2.3956225   -2.3956225   -1.2337492  0.068242795   -2.3956225    1.1618733   475905 
   11000    1.0030923   -2.3935181   -2.3935181   -1.2342241  0.068152852   -2.3935181     1.159294   475876 
   12000    1.0051163   -2.3956492   -2.3956492   -1.2339476  0.066747049   -2.3956492    1.1617016   475848 
   13000    1.0049123   -2.3969034   -2.3969034   -1.2353669  0.066608104   -2.3969034    1.1615365   475819 
   14000     1.002979   -2.3944815   -2.3944815   -1.2351089  0.065709579   -2.3944815    1.1593726   475790 
   15000    1.0017742   -2.3934519   -2.3934519   -1.2354038  0.066469655   -2.3934519    1.1580481   475762 
   16000    1.0018131   -2.3937779   -2.3937779   -1.2356143   0.06458821   -2.3937779    1.1581636   475733 
   17000    1.0044385   -2.3968157   -2.3968157   -1.2355486  0.064098373   -2.3968157    1.1612671   475705 
   18000    1.0018147   -2.3950664   -2.3950664   -1.2367621  0.067781915   -2.3950664    1.1583043   475676 
   19000    1.0033559   -2.3960288   -2.3960288   -1.2358743  0.069084493   -2.3960288    1.1601545   475648 
   20000    1.0012372   -2.3941076   -2.3941076   -1.2363323  0.068761377   -2.3941076    1.1577753   475619 
   21000   0.99984817   -2.3921776   -2.3921776   -1.2359379  0.068991728   -2.3921776    1.1562396   475590 
   22000    1.0014817   -2.3951295   -2.3951295   -1.2369326  0.059845171   -2.3951295    1.1581969   475562 
   23000    1.0010992   -2.3936133   -2.3936133   -1.2357881  0.063164722   -2.3936133    1.1578251   475533 
   24000   0.99987824   -2.3928755   -2.3928755   -1.2363945  0.066541685   -2.3928755    1.1564811   475505 
   25000   0.99986541   -2.3926938   -2.3926938    -1.236157  0.065033779   -2.3926938    1.1565368   475476 
   26000    1.0017014   -2.3951664   -2.3951664   -1.2364377  0.072675804   -2.3951664    1.1587287   475448 
   27000    1.0012334   -2.3945156   -2.3945156   -1.2362576  0.062152106   -2.3945156    1.1582579   475419 
   28000    1.0015542   -2.3957939   -2.3957939   -1.2370942  0.061268057   -2.3957939    1.1586997   475390 
   29000    1.0006378   -2.3950702   -2.3950702   -1.2373625  0.069200651   -2.3950702    1.1577077   475362 
   30000   0.99960004   -2.3948653   -2.3948653   -1.2382876  0.063461748   -2.3948653    1.1565777   475333 
   31000    1.0007664    -2.395844    -2.395844   -1.2378486  0.063480772    -2.395844    1.1579954   475305 
   32000    0.9990097   -2.3942516   -2.3942516   -1.2382184   0.07102188   -2.3942516    1.1560332   475276 
   33000   0.99933749     -2.39493     -2.39493   -1.2384493  0.065437301     -2.39493    1.1564807   475248 
   34000    1.0018126   -2.3972437   -2.3972437    -1.237828  0.059860737   -2.3972437    1.1594157   475219 
   35000    1.0018908   -2.3967852   -2.3967852   -1.2372081  0.063836037   -2.3967852     1.159577   475190 
   36000    1.0007972   -2.3970513   -2.3970513   -1.2386717   0.06209896   -2.3970513    1.1583796   475162 
   37000    0.9996674   -2.3963174   -2.3963174   -1.2391749  0.061472667   -2.3963174    1.1571425   475133 
   38000    1.0016871   -2.3978606   -2.3978606   -1.2383119   0.07015865   -2.3978606    1.1595487   475105 
   39000    1.0021742   -2.3981812   -2.3981812   -1.2379978  0.069106781   -2.3981812    1.1601834   475076 
   40000    1.0007339   -2.3958343   -2.3958343     -1.23725  0.069317399   -2.3958343    1.1585843   475048 
   41000   0.99991349   -2.3946113   -2.3946113   -1.2369062  0.065824178   -2.3946113    1.1577051   475019 
   42000    1.0015864   -2.3960126   -2.3960126   -1.2362998  0.064787696   -2.3960126    1.1597128   474990 
   43000    1.0006337   -2.3942219   -2.3942219   -1.2355439  0.072497134   -2.3942219     1.158678   474962 
   44000    1.0023215   -2.3956619   -2.3956619   -1.2349586  0.066710791   -2.3956619    1.1607033   474933 
   45000    1.0035775   -2.3968654   -2.3968654   -1.2346392  0.064017514   -2.3968654    1.1622262   474905 
   46000    1.0005071   -2.3934997   -2.3934997   -1.2347585  0.067092848   -2.3934997    1.1587412   474876 
   47000    1.0004103   -2.3948824   -2.3948824    -1.236185  0.061100393   -2.3948824    1.1586974   474848 
   48000    1.0009948   -2.3953259   -2.3953259   -1.2358807  0.065494473   -2.3953259    1.1594452   474819 
   49000    1.0000976   -2.3939965   -2.3939965   -1.2355197  0.064648225   -2.3939965    1.1584768   474790 
   50000    1.0001859   -2.3948002   -2.3948002   -1.2361528  0.067384067   -2.3948002    1.1586474   474762 
   51000    1.0000944   -2.3941636   -2.3941636   -1.2355515  0.064832914   -2.3941636    1.1586122   474733 
   52000     1.001137   -2.3959202   -2.3959202   -1.2360317  0.070786115   -2.3959202    1.1598884   474705 
   53000    1.0003274   -2.3944847   -2.3944847   -1.2354635  0.064498483   -2.3944847    1.1590213   474676 
   54000     1.000698   -2.3947216   -2.3947216   -1.2352026  0.069357414   -2.3947216     1.159519   474648 
   55000    1.0007759   -2.3937231   -2.3937231    -1.234043  0.073062691   -2.3937231    1.1596801   474619 
   56000   0.99937801   -2.3932265   -2.3932265   -1.2350954  0.066080815   -2.3932265    1.1581311   474590 
   57000   0.99831012   -2.3915497   -2.3915497   -1.2345879  0.067589668   -2.3915497    1.1569618   474562 
   58000     1.000616   -2.3937559   -2.3937559   -1.2340509  0.067171834   -2.3937559     1.159705   474533 
   59000    1.0007328   -2.3932266   -2.3932266   -1.2333178  0.073731087   -2.3932266    1.1599088   474505 
   60000    1.0012409   -2.3932703   -2.3932703   -1.2327017  0.066969651   -2.3932703    1.1605686   474476 
   61000   0.99979057   -2.3917866   -2.3917866   -1.2328307  0.069760153   -2.3917866    1.1589559   474448 
   62000    1.0009682   -2.3943267   -2.3943267   -1.2339348  0.068603022   -2.3943267    1.1603919   474419 
   63000    1.0005702   -2.3945714   -2.3945714   -1.2345699  0.066646959   -2.3945714    1.1600015   474390 
   64000    1.0004658   -2.3957564   -2.3957564   -1.2358076  0.068452925   -2.3957564    1.1599489   474362 
   65000   0.99915321   -2.3944019   -2.3944019    -1.235904  0.072990246   -2.3944019    1.1584979   474333 
   66000   0.99845687   -2.3943693   -2.3943693   -1.2366105  0.068751877   -2.3943693    1.1577589   474305 
   67000   0.99838462   -2.3950117   -2.3950117   -1.2372659  0.063155659   -2.3950117    1.1577459   474276 
   68000    1.0000916   -2.3956951   -2.3956951   -1.2359014  0.062549184   -2.3956951    1.1597937   474248 
   69000   0.99902729   -2.3949895   -2.3949895   -1.2363591  0.063187913   -2.3949895    1.1586304   474219 
   70000    0.9971256   -2.3927085   -2.3927085   -1.2362129  0.069717361   -2.3927085    1.1564956   474190 
   71000   0.99859316    -2.395663    -2.395663   -1.2373969    0.0640793    -2.395663    1.1582661   474162 
   72000   0.99779786    -2.394616    -2.394616   -1.2372015    0.0690194    -2.394616    1.1574144   474133 
   73000    0.9992147   -2.3965135   -2.3965135   -1.2373871  0.067022046   -2.3965135    1.1591264   474105 
   74000   0.99891628   -2.3955043   -2.3955043   -1.2366532  0.065014641   -2.3955043    1.1588511   474076 
   75000   0.99572337   -2.3933263   -2.3933263   -1.2381111  0.063609859   -2.3933263    1.1552152   474048 
   76000   0.99646122   -2.3939582   -2.3939582   -1.2378163  0.056231947   -2.3939582    1.1561419   474019 
   77000    0.9962734   -2.3942188   -2.3942188   -1.2382241  0.062852598   -2.3942188    1.1559947   473990 
   78000     0.997966    -2.395885    -2.395885   -1.2378579  0.066194523    -2.395885    1.1580271   473962 
   79000   0.99871874   -2.3963994   -2.3963994   -1.2374279  0.063991186   -2.3963994    1.1589715   473933 
   80000   0.99863061   -2.3956341   -2.3956341   -1.2366964   0.07192909   -2.3956341    1.1589377   473905 
   81000   0.99721011   -2.3952387   -2.3952387   -1.2378787  0.069509499   -2.3952387      1.15736   473876 
   82000   0.99738529   -2.3959051   -2.3959051   -1.2382734   0.06660466   -2.3959051    1.1576317   473848 
   83000   0.99661645   -2.3954721   -2.3954721    -1.238662  0.064950776   -2.3954721    1.1568101   473819 
   84000    0.9992292   -2.3989426   -2.3989426   -1.2390287  0.067438071   -2.3989426    1.1599138   473790 
   85000   0.99781363   -2.3966539   -2.3966539   -1.2383148  0.067351378   -2.3966539    1.1583391   473762 
   86000   0.99808931    -2.396208    -2.396208   -1.2374779  0.068111774    -2.396208      1.15873   473733 
   87000     0.996255   -2.3953814   -2.3953814   -1.2387126  0.060309862   -2.3953814    1.1566689   473705 
   88000   0.99753421   -2.3964693   -2.3964693   -1.2382443  0.068338564   -2.3964693     1.158225   473676 
   89000   0.99917262   -2.3984855   -2.3984855   -1.2382897  0.062353785   -2.3984855    1.1601959   473648 
   90000    0.9975833   -2.3969624   -2.3969624    -1.238541  0.064668557   -2.3969624    1.1584214   473619 
   91000   0.99839438   -2.3982705   -2.3982705   -1.2388364  0.061447405   -2.3982705    1.1594342   473590 
   92000   0.99873805   -2.3986262   -2.3986262   -1.2387243  0.064731515   -2.3986262    1.1599019   473562 
   93000   0.99919412   -2.3991877   -2.3991877   -1.2386851   0.06692998   -2.3991877    1.1605026   473533 
   94000   0.99879093   -2.3984464   -2.3984464   -1.2383435  0.070358561   -2.3984464    1.1601029   473505 
   95000   0.99734971   -2.3975491   -2.3975491   -1.2390492  0.067375464   -2.3975491    1.1584999   473476 
   96000   0.99801703   -2.3981892   -2.3981892   -1.2388456  0.070146912   -2.3981892    1.1593436   473448 
   97000   0.99776685   -2.3988725   -2.3988725   -1.2397485  0.062740479   -2.3988725     1.159124   473419 
   98000   0.99675419   -2.3982872   -2.3982872   -1.2402687  0.061716902   -2.3982872    1.1580185   473390 
   99000   0.99605664   -2.3970115   -2.3970115    -1.239735  0.069230529   -2.3970115    1.1572765   473362 
  100000   0.99612889   -2.3976828   -2.3976828   -1.2402514  0.069069169   -2.3976828    1.1574314   473333 
  101000   0.99527034   -2.3974875   -2.3974875   -1.2409853  0.067256078   -2.3974875    1.1565022   473305 
  102000   0.99411485   -2.3969126   -2.3969126   -1.2416823  0.069359759   -2.3969126    1.1552303   473276 
  103000   0.99795014   -2.4006354   -2.4006354   -1.2408796  0.065817992   -2.4006354    1.1597558   473248 
  104000   0.99456601   -2.3967478   -2.3967478    -1.240854  0.062928862   -2.3967478    1.1558938   473219 
  105000   0.99574754   -2.3956953   -2.3956953   -1.2383574  0.070507485   -2.3956953    1.1573379   473190 
  106000   0.99688191   -2.3972318   -2.3972318   -1.2385068  0.064379801   -2.3972318    1.1587249   473162 
  107000   0.99630403   -2.3971394   -2.3971394   -1.2390151  0.065574744   -2.3971394    1.1581242   473133 
  108000   0.99765924   -2.3979802   -2.3979802    -1.238212   0.06204281   -2.3979802    1.1597682   473105 
  109000   0.99491436   -2.3951615   -2.3951615   -1.2385133  0.063430792   -2.3951615    1.1566482   473076 
  110000   0.99572568   -2.3960703   -2.3960703   -1.2384104  0.060761954   -2.3960703    1.1576599   473048 
  111000    0.9948838   -2.3957692   -2.3957692   -1.2390171  0.068302033   -2.3957692     1.156752   473019 
  112000   0.99590202   -2.3968593   -2.3968593   -1.2388524  0.062822542   -2.3968593    1.1580069   472990 
  113000   0.99458429   -2.3960829   -2.3960829   -1.2395397  0.066058227   -2.3960829    1.1565432   472962 
  114000   0.99450335   -2.3961857   -2.3961857   -1.2396657  0.066733188   -2.3961857      1.15652   472933 
  115000   0.99337105   -2.3944456   -2.3944456    -1.239174  0.062958955   -2.3944456    1.1552716   472905 
  116000    0.9962535   -2.3983902   -2.3983902   -1.2396953  0.065779227   -2.3983902    1.1586949   472876 
  117000   0.99512121   -2.3977976   -2.3977976   -1.2403511  0.062558666   -2.3977976    1.1574465   472848 
  118000   0.99362814    -2.396301    -2.396301   -1.2405202  0.059391588    -2.396301    1.1557808   472819 
  119000   0.99272742    -2.396258    -2.396258   -1.2414541  0.067037503    -2.396258    1.1548039   472790 
  120000   0.99449386   -2.3979306   -2.3979306   -1.2410033  0.065820848   -2.3979306    1.1569272   472762 
  121000   0.99363616   -2.3966921   -2.3966921   -1.2406917  0.065023282   -2.3966921    1.1560004   472733 
  122000   0.99299111   -2.3958034   -2.3958034   -1.2404851  0.066756977   -2.3958034    1.1553183   472705 
  123000   0.99287715   -2.3949038   -2.3949038   -1.2396472  0.066435338   -2.3949038    1.1552566   472676 
  124000   0.99274663   -2.3934349   -2.3934349   -1.2382617  0.075910864   -2.3934349    1.1551732   472648 
  125000   0.99414551   -2.3941828   -2.3941828   -1.2373109     0.065856   -2.3941828    1.1568719   472619 
  126000   0.99520101   -2.3969999   -2.3969999   -1.2388286  0.059344562   -2.3969999    1.1581713   472590 
  127000   0.99402716   -2.3952681   -2.3952681   -1.2383944  0.065884301   -2.3952681    1.1568737   472562 
  128000   0.99335809    -2.394132    -2.394132    -1.237966  0.066048467    -2.394132     1.156166   472533 
  129000   0.99357928   -2.3953728   -2.3953728   -1.2388808  0.065938406   -2.3953728     1.156492   472505 
  130000   0.99472482   -2.3966328   -2.3966328   -1.2387364  0.067908588   -2.3966328    1.1578964   472476 
  131000   0.99538497   -2.3981251   -2.3981251   -1.2393916  0.066065463   -2.3981251    1.1587335   472448 
  132000   0.99370036   -2.3963941   -2.3963941   -1.2395507  0.066572274   -2.3963941    1.1568434   472419 
  133000   0.99444365   -2.3962897   -2.3962897   -1.2385099  0.066957489   -2.3962897    1.1577798   472390 
  134000   0.99448253   -2.3960712   -2.3960712   -1.2381775  0.067434311   -2.3960712    1.1578937   472362 
  135000   0.99373854   -2.3952862   -2.3952862   -1.2381877  0.064157444   -2.3952862    1.1570985   472333 
  136000   0.99079122   -2.3935921   -2.3935921    -1.239857  0.064785849   -2.3935921    1.1537351   472305 
  137000   0.99160602   -2.3945947   -2.3945947   -1.2398399  0.067129144   -2.3945947    1.1547548   472276 
  138000   0.99150125   -2.3955803   -2.3955803    -1.240879  0.062977673   -2.3955803    1.1547013   472248 
  139000   0.99141453   -2.3957361   -2.3957361   -1.2410649  0.064254953   -2.3957361    1.1546712   472219 
  140000   0.99208901   -2.3968787   -2.3968787    -1.241351  0.059253263   -2.3968787    1.1555277   472190 
  141000   0.99140025   -2.3961819   -2.3961819   -1.2413879  0.066282487   -2.3961819    1.1547939   472162 
  142000   0.99371839   -2.3986481   -2.3986481   -1.2410829  0.064267595   -2.3986481    1.1575652   472133 
  143000   0.99305526   -2.3975446   -2.3975446   -1.2406832  0.059220601   -2.3975446    1.1568614   472105 
  144000   0.99200663   -2.3963316   -2.3963316   -1.2406209  0.060563244   -2.3963316    1.1557107   472076 
  145000   0.99162785   -2.3949385   -2.3949385   -1.2396005  0.065259216   -2.3949385     1.155338   472048 
  146000   0.99166704   -2.3955203   -2.3955203   -1.2400657  0.064817609   -2.3955203    1.1554546   472019 
  147000   0.99241066   -2.3967734   -2.3967734   -1.2403813  0.069670475   -2.3967734    1.1563921   471990 
  148000   0.99370527     -2.39964     -2.39964   -1.2416706   0.06531535     -2.39964    1.1579693   471962 
  149000   0.99448106     -2.39938     -2.39938   -1.2404354  0.068764197     -2.39938    1.1589446   471933 
  150000   0.99673576   -2.4008681   -2.4008681    -1.239227  0.064524056   -2.4008681    1.1616411   471905 
  151000   0.99353293   -2.3989618   -2.3989618   -1.2409823  0.066465534   -2.3989618    1.1579795   471876 
  152000   0.99242098   -2.3991108   -2.3991108   -1.2423586   0.06275517   -2.3991108    1.1567522   471848 
  153000    0.9940585   -2.3998492   -2.3998492   -1.2411172  0.064231466   -2.3998492     1.158732   471819 
  154000   0.99076918   -2.3969372   -2.3969372   -1.2419684  0.074991073   -2.3969372    1.1549688   471790 
  155000   0.99126659   -2.3970593   -2.3970593    -1.241442  0.061423084   -2.3970593    1.1556172   471762 
  156000   0.99084545   -2.3962179   -2.3962179   -1.2410206  0.064974133   -2.3962179    1.1551973   471733 
  157000   0.99028684    -2.396562    -2.396562   -1.2419474  0.068487452    -2.396562    1.1546146   471705 
  158000   0.98785872   -2.3954275   -2.3954275   -1.2435731  0.066964276   -2.3954275    1.1518543   471676 
  159000   0.99164697   -2.3984983   -2.3984983   -1.2421582  0.059383565   -2.3984983    1.1563401   471648 
  160000   0.99060313   -2.3982361   -2.3982361   -1.2430422  0.066277391   -2.3982361    1.1551939   471619 
  161000   0.99155767   -2.3984899   -2.3984899   -1.2421117  0.062320399   -2.3984899    1.1563782   471590 
  162000   0.99084955    -2.397543    -2.397543    -1.241922    0.0693805    -2.397543     1.155621   471562 
  163000   0.99132653    -2.399513    -2.399513   -1.2432646  0.067332252    -2.399513    1.1562484   471533 
  164000    0.9912108   -2.3988344   -2.3988344   -1.2426523  0.064372025   -2.3988344    1.1561821   471505 
  165000   0.98801296   -2.3964799   -2.3964799    -1.243957  0.061400861   -2.3964799    1.1525229   471476 
  166000   0.98989875   -2.3970291   -2.3970291   -1.2422379  0.060464217   -2.3970291    1.1547912   471448 
  167000   0.99099671   -2.3977673   -2.3977673   -1.2416241  0.058425223   -2.3977673    1.1561432   471419 
  168000    0.9909395   -2.3983275   -2.3983275   -1.2421799  0.062254451   -2.3983275    1.1561476   471390 
  169000   0.98826935   -2.3952053   -2.3952053   -1.2421046  0.067607091   -2.3952053    1.1531008   471362 
  170000   0.99156585   -2.3991286   -2.3991286   -1.2421103  0.064757191   -2.3991286    1.1570183   471333 
  171000   0.99042913   -2.3984577   -2.3984577   -1.2426972  0.066000555   -2.3984577    1.1557605   471305 
  172000   0.99002078   -2.3985018   -2.3985018   -1.2431467  0.068513117   -2.3985018    1.1553551   471276 
  173000     0.989999   -2.3987023   -2.3987023    -1.243304  0.064115093   -2.3987023    1.1553983   471248 
  174000   0.98877763   -2.3967311   -2.3967311   -1.2426872  0.065628525   -2.3967311    1.1540439   471219 
  175000   0.98821572    -2.396472    -2.396472   -1.2430129  0.062781035    -2.396472    1.1534591   471190 
  176000   0.98724461   -2.3936127   -2.3936127   -1.2412186  0.062454548   -2.3936127    1.1523941   471162 
  177000      0.98932   -2.3962158   -2.3962158   -1.2413281  0.064130015   -2.3962158    1.1548877   471133 
  178000   0.99079952   -2.3971854   -2.3971854   -1.2405018  0.060098938   -2.3971854    1.1566836   471105 
  179000   0.98849839   -2.3952424   -2.3952424   -1.2411742  0.061955053   -2.3952424    1.1540682   471076 
  180000    0.9891512   -2.3953044   -2.3953044   -1.2404053  0.062878956   -2.3953044     1.154899   471048 
  181000   0.99002014   -2.3978784   -2.3978784   -1.2418936  0.061804841   -2.3978784    1.1559848   471019 
  182000     0.987505   -2.3962115   -2.3962115   -1.2430925  0.059886726   -2.3962115     1.153119   470990 
  183000   0.98895672   -2.3970177   -2.3970177   -1.2421349  0.060187011   -2.3970177    1.1548828   470962 
  184000   0.98773023   -2.3962957   -2.3962957   -1.2427741  0.058995522   -2.3962957    1.1535216   470933 
  185000   0.98824963    -2.396676    -2.396676   -1.2424792   0.06511387    -2.396676    1.1541968   470905 
  186000   0.98709195   -2.3958344   -2.3958344   -1.2429187  0.061555821   -2.3958344    1.1529157   470876 
  187000   0.98671506   -2.3956178   -2.3956178   -1.2430738   0.07246619   -2.3956178     1.152544   470848 
  188000    0.9886294   -2.3985858   -2.3985858   -1.2437346   0.06629633   -2.3985858    1.1548512   470819 
  189000   0.98944888   -2.3993419   -2.3993419   -1.2434622  0.064343903   -2.3993419    1.1558797   470790 
  190000   0.98750041   -2.3972674   -2.3972674   -1.2435953  0.060746758   -2.3972674    1.1536721   470762 
  191000   0.98805005   -2.3978296   -2.3978296   -1.2434443  0.064159034   -2.3978296    1.1543853   470733 
  192000   0.98725449   -2.3978884   -2.3978884   -1.2443639  0.060815536   -2.3978884    1.1535245   470705 
  193000   0.98884018    -2.398657    -2.398657   -1.2432086  0.062393478    -2.398657    1.1554484   470676 
  194000   0.98748924   -2.3979123   -2.3979123   -1.2439738  0.063642886   -2.3979123    1.1539385   470648 
  195000   0.98803068   -2.3996336   -2.3996336   -1.2449913  0.065195485   -2.3996336    1.1546423   470619 
  196000   0.98841669   -2.4003391   -2.4003391   -1.2451745  0.062221921   -2.4003391    1.1551646   470590 
  197000   0.98798664   -2.3990814   -2.3990814   -1.2443507  0.062478422   -2.3990814    1.1547307   470562 
  198000   0.98881638   -2.4005313   -2.4005313   -1.2447596  0.057895802   -2.4005313    1.1557717   470533 
  199000   0.98802202   -2.3995535   -2.3995535   -1.2446415  0.061593075   -2.3995535     1.154912   470505 
  200000   0.98736516   -2.3998688   -2.3998688   -1.2456535  0.063391965   -2.3998688    1.1542153   470476 
  201000   0.98743272   -2.4000645   -2.4000645   -1.2457015  0.059542702   -2.4000645     1.154363   470448 
  202000   0.98595515   -2.3985019   -2.3985019   -1.2457952  0.068257436   -2.3985019    1.1527067   470419 
  203000   0.98663994   -2.4005517   -2.4005517   -1.2469733   0.06208029   -2.4005517    1.1535784   470390 
  204000   0.98519628   -2.3982435   -2.3982435   -1.2462844  0.063658108   -2.3982435     1.151959   470362 
  205000   0.98573267   -2.3997378   -2.3997378   -1.2470805  0.054638443   -2.3997378    1.1526573   470333 
  206000   0.98525777   -2.3991445   -2.3991445   -1.2469739  0.063532846   -2.3991445    1.1521706   470305 
  207000   0.98492848   -2.3989491   -2.3989491   -1.2470926   0.06749784   -2.3989491    1.1518565   470276 
  208000   0.98406186   -2.3994546   -2.3994546   -1.2485431  0.059002517   -2.3994546    1.1509115   470248 
  209000   0.98461898   -2.4001567   -2.4001567   -1.2485226  0.054135868   -2.4001567    1.1516341   470219 
  210000   0.98393761   -2.3985739   -2.3985739   -1.2476658  0.064468117   -2.3985739    1.1509082   470190 
  211000   0.98375774   -2.3991018   -2.3991018   -1.2483355  0.058953454   -2.3991018    1.1507663   470162 
  212000   0.98467129   -2.3997939   -2.3997939   -1.2478879  0.062109034   -2.3997939     1.151906   470133 
  213000   0.98430527   -2.3992776   -2.3992776   -1.2477312  0.065862184   -2.3992776    1.1515464   470105 
  214000   0.98563737   -2.4007829   -2.4007829   -1.2476069  0.064766714   -2.4007829     1.153176   470076 
  215000   0.98405901   -2.4008755   -2.4008755   -1.2494776  0.056628551   -2.4008755    1.1513979   470048 
  216000   0.98491257   -2.4017918   -2.4017918   -1.2493241  0.064862556   -2.4017918    1.1524677   470019 
  217000   0.98489597   -2.4011781   -2.4011781   -1.2486587  0.060637189   -2.4011781    1.1525194   469990 
  218000   0.98527674   -2.4013525   -2.4013525   -1.2483188  0.067460533   -2.4013525    1.1530337   469962 
  219000   0.98650674   -2.4024973   -2.4024973   -1.2479529  0.059730381   -2.4024973    1.1545443   469933 
  220000   0.98606248   -2.4016424   -2.4016424   -1.2475492  0.060741208   -2.4016424    1.1540932   469905 
  221000   0.98466015   -2.4001195   -2.4001195   -1.2475965   0.06217675   -2.4001195     1.152523   469876 
  222000   0.98280308   -2.3985467   -2.3985467   -1.2481288  0.061618992   -2.3985467    1.1504179   469848 
  223000   0.98355468    -2.398687    -2.398687   -1.2473182  0.058006774    -2.398687    1.1513687   469819 
  224000   0.98263493    -2.397873    -2.397873     -1.24751   0.06178468    -2.397873    1.1503631   469790 
  225000   0.98394633    -2.399213    -2.399213    -1.247246  0.065464915    -2.399213     1.151967   469762 
  226000   0.98416946   -2.4001541   -2.4001541   -1.2478548  0.062257392   -2.4001541    1.1522993   469733 
  227000   0.98280375   -2.3989964   -2.3989964   -1.2482275  0.067917548   -2.3989964    1.1507689   469705 
  228000   0.98489561    -2.400919    -2.400919   -1.2476296  0.054638442    -2.400919    1.1532895   469676 
  229000   0.98561433   -2.4020204   -2.4020204   -1.2478205  0.061887803   -2.4020204    1.1541999   469648 
  230000    0.9841541   -2.4012971   -2.4012971    -1.248736  0.063557854   -2.4012971    1.1525611   469619 
  231000   0.98368216    -2.401266    -2.401266   -1.2491865  0.064656818    -2.401266    1.1520795   469590 
  232000   0.98425358   -2.4020664   -2.4020664   -1.2492489  0.063079525   -2.4020664    1.1528175   469562 
  233000   0.98605065    -2.403987    -2.403987   -1.2489933  0.063784444    -2.403987    1.1549937   469533 
  234000   0.98406637   -2.4019403   -2.4019403   -1.2492021  0.062013393   -2.4019403    1.1527382   469505 
  235000   0.98298277    -2.401097    -2.401097    -1.249557  0.061504711    -2.401097      1.15154   469476 
  236000   0.98360807   -2.4013327   -2.4013327   -1.2489915  0.071046129   -2.4013327    1.1523412   469448 
  237000   0.98484421   -2.4023299   -2.4023299   -1.2484693   0.05977456   -2.4023299    1.1538607   469419 
  238000   0.98662559   -2.4044628   -2.4044628   -1.2484436  0.064918747   -2.4044628    1.1560192   469390 
  239000   0.98308436   -2.4007164   -2.4007164   -1.2487777  0.066728067   -2.4007164    1.1519387   469362 
  240000   0.98362387    -2.400249    -2.400249   -1.2476069  0.064049989    -2.400249    1.1526421   469333 
  241000   0.98373759   -2.3999836   -2.3999836   -1.2471395  0.065525651   -2.3999836    1.1528441   469305 
  242000   0.98157641   -2.3968503   -2.3968503   -1.2464678   0.06269023   -2.3968503    1.1503825   469276 
  243000   0.98202386   -2.3977298   -2.3977298   -1.2467542  0.062301603   -2.3977298    1.1509756   469248 
  244000    0.9829588   -2.3991777   -2.3991777   -1.2470351  0.066976773   -2.3991777    1.1521426   469219 
  245000   0.98422161    -2.401065    -2.401065    -1.247371  0.064753318    -2.401065     1.153694   469190 
  246000   0.98350476   -2.3991538   -2.3991538   -1.2462312  0.062418851   -2.3991538    1.1529226   469162 
  247000   0.98320129   -2.3984346   -2.3984346   -1.2457966  0.066657633   -2.3984346    1.1526381   469133 
  248000   0.98276123   -2.3985043   -2.3985043   -1.2463134  0.061929799   -2.3985043    1.1521909   469105 
  249000   0.98316048   -2.3986514   -2.3986514   -1.2459211  0.059377803   -2.3986514    1.1527303   469076 
  250000   0.98205992   -2.3966088   -2.3966088   -1.2451001  0.058878608   -2.3966088    1.1515086   469048 
  251000   0.98095482   -2.3949508   -2.3949508   -1.2446668  0.058674952   -2.3949508     1.150284   469019 
  252000   0.98160727   -2.3966544   -2.3966544   -1.2455342  0.061331251   -2.3966544    1.1511202   468990 
  253000   0.98143535   -2.3963216   -2.3963216   -1.2453342  0.061890298   -2.3963216    1.1509873   468962 
  254000   0.98101485   -2.3950678   -2.3950678   -1.2445024  0.066343506   -2.3950678    1.1505653   468933 
  255000   0.98079295   -2.3952827   -2.3952827   -1.2449089  0.061891307   -2.3952827    1.1503738   468905 
  256000   0.98177299   -2.3972423   -2.3972423   -1.2456478  0.062279016   -2.3972423    1.1515945   468876 
  257000   0.98164911   -2.3971222   -2.3971222   -1.2456042  0.062676218   -2.3971222    1.1515179   468848 
  258000   0.98042587   -2.3956031   -2.3956031   -1.2454489  0.061747384   -2.3956031    1.1501542   468819 
  259000   0.98228322   -2.3975365   -2.3975365   -1.2451322  0.055931126   -2.3975365    1.1524044   468790 
  260000   0.98131382   -2.3973811   -2.3973811   -1.2460453  0.059083988   -2.3973811    1.1513358   468762 
  261000   0.98085312   -2.3981012   -2.3981012   -1.2472347  0.065550768   -2.3981012    1.1508665   468733 
  262000   0.98062077   -2.3987454   -2.3987454   -1.2480828  0.064132666   -2.3987454    1.1506626   468705 
  263000   0.97943748   -2.3984339   -2.3984339   -1.2490886  0.057470088   -2.3984339    1.1493453   468676 
  264000   0.97816201   -2.3975375   -2.3975375   -1.2496204  0.058551602   -2.3975375    1.1479171   468648 
  265000   0.97902472   -2.3990088   -2.3990088   -1.2500082  0.056496416   -2.3990088    1.1490006   468619 
  266000   0.97962832   -2.3988066   -2.3988066   -1.2490264  0.058469519   -2.3988066    1.1497802   468590 
  267000   0.98003527   -2.3992617   -2.3992617   -1.2489351  0.064784963   -2.3992617    1.1503265   468562 
  268000   0.97996969   -2.3992058   -2.3992058    -1.248885  0.061733714   -2.3992058    1.1503208   468533 
  269000   0.98041932   -2.4008819   -2.4008819   -1.2499645  0.060914595   -2.4008819    1.1509173   468505 
  270000   0.97961919    -2.399197    -2.399197   -1.2491477  0.059080256    -2.399197    1.1500492   468476 
  271000   0.98253992   -2.4032081   -2.4032081   -1.2496611  0.058429692   -2.4032081    1.1535471   468448 
  272000   0.97853184    -2.398272    -2.398272   -1.2493595  0.066337882    -2.398272    1.1489125   468419 
  273000   0.97930382   -2.4003563   -2.4003563   -1.2504662  0.065523905   -2.4003563    1.1498901   468390 
  274000   0.97986298   -2.4003024   -2.4003024    -1.249687  0.064207992   -2.4003024    1.1506154   468362 
  275000   0.97874685   -2.3992001   -2.3992001   -1.2498241  0.057089988   -2.3992001     1.149376   468333 
  276000   0.97770806   -2.3979543   -2.3979543   -1.2497296  0.064160889   -2.3979543    1.1482248   468305 
  277000   0.97980797   -2.4014007   -2.4014007   -1.2506385  0.060526594   -2.4014007    1.1507622   468276 
  278000   0.97863296   -2.4009649   -2.4009649    -1.251514  0.062327835   -2.4009649    1.1494509   468248 
  279000    0.9779717   -2.4002426   -2.4002426   -1.2514972  0.065377255   -2.4002426    1.1487453   468219 
  280000   0.97941439   -2.4014285   -2.4014285   -1.2509173  0.061206178   -2.4014285    1.1505112   468190 
  281000   0.97949288   -2.4023122   -2.4023122     -1.25164  0.060569167   -2.4023122    1.1506722   468162 
  282000   0.98048909   -2.4039581   -2.4039581   -1.2520442   0.06087326   -2.4039581    1.1519139   468133 
  283000   0.98069849    -2.406181    -2.406181   -1.2539522  0.057977396    -2.406181    1.1522288   468105 
  284000   0.97958377   -2.4035112   -2.4035112   -1.2525208  0.066117057   -2.4035112    1.1509904   468076 
  285000   0.97932734   -2.4030235   -2.4030235   -1.2522655   0.06409491   -2.4030235     1.150758   468048 
  286000   0.97919097   -2.4034368   -2.4034368   -1.2527677   0.06032368   -2.4034368     1.150669   468019 
  287000   0.97939816   -2.4042437   -2.4042437   -1.2532599  0.061289347   -2.4042437    1.1509838   467990 
  288000   0.97889451   -2.4039969   -2.4039969   -1.2535362  0.065154077   -2.4039969    1.1504608   467962 
  289000   0.97768764   -2.4029851   -2.4029851   -1.2538716  0.063642509   -2.4029851    1.1491136   467933 
  290000   0.97835231   -2.4033404   -2.4033404   -1.2533768  0.062917462   -2.4033404    1.1499636   467905 
  291000   0.97977479   -2.4040852   -2.4040852   -1.2523783  0.066106447   -2.4040852     1.151707   467876 
  292000   0.97984053   -2.4024552   -2.4024552   -1.2506021  0.062346323   -2.4024552    1.1518532   467848 
  293000   0.98021092   -2.4034811   -2.4034811   -1.2511211  0.059158725   -2.4034811      1.15236   467819 
  294000   0.98054488   -2.4044923   -2.4044923   -1.2516682  0.068860719   -2.4044923    1.1528241   467790 
  295000   0.97912618   -2.4029804   -2.4029804   -1.2517554  0.062721043   -2.4029804     1.151225   467762 
  296000   0.97819331   -2.4025491   -2.4025491   -1.2523496  0.062208592   -2.4025491    1.1501995   467733 
  297000   0.97934379    -2.403764    -2.403764   -1.2521428   0.06399995    -2.403764    1.1516212   467705 
  298000   0.97926582   -2.4026499   -2.4026499    -1.251049  0.061766207   -2.4026499     1.151601   467676 
  299000   0.97970418   -2.4038775   -2.4038775    -1.251692  0.064056064   -2.4038775    1.1521854   467648 
  300000    0.9790625   -2.4029438   -2.4029438   -1.2514416  0.068742653   -2.4029438    1.1515022   467619 
  301000   0.97951981   -2.4034144   -2.4034144   -1.2513029  0.063774975   -2.4034144    1.1521115   467590 
  302000   0.98098504    -2.405161    -2.405161    -1.251257  0.063422904    -2.405161     1.153904   467562 
  303000   0.97936644   -2.4030932   -2.4030932   -1.2510216  0.064855176   -2.4030932    1.1520715   467533 
  304000   0.97720861   -2.4013434   -2.4013434   -1.2517414  0.064440063   -2.4013434     1.149602   467505 
  305000   0.97640353   -2.4009109   -2.4009109   -1.2521847  0.064909802   -2.4009109    1.1487262   467476 
  306000   0.97722081   -2.4029141   -2.4029141   -1.2531575  0.063082177   -2.4029141    1.1497566   467448 
  307000   0.97820447   -2.4035169   -2.4035169   -1.2525316  0.060524722   -2.4035169    1.1509853   467419 
  308000   0.97705779    -2.403398    -2.403398   -1.2536906   0.06105765    -2.403398    1.1497074   467390 
  309000  