LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 80 0 80 0 106

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 26.500000)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.025 seconds
  read_data CPU = 1.042 seconds

replicate	4 4 4	# 96 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 106.00000)
  2 by 2 by 2 MPI processor grid
  73152 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.013 seconds
  replicate CPU = 0.022 seconds

group           cubes type 2 3
73152 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.876 | 7.876 | 7.876 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399   0.53802894 
     200            0     1.813408            0     1.813408    1.0760579 
     300            0     2.720112            0     2.720112    1.6140868 
     400            0    3.6268159            0    3.6268159    2.1521158 
     500            0    4.5335199            0    4.5335199    2.6901447 
     600            0    5.4402239            0    5.4402239    3.2281737 
     700            0    6.3469279            0    6.3469279    3.7662026 
     800            0    7.2536319            0    7.2536319    4.3042315 
     900            0    8.1603359            0    8.1603359    4.8422605 
    1000            0    9.0670399            0    9.0670399    5.3802894 
Loop time of 2.34262 on 8 procs for 1000 steps with 73152 atoms

Performance: 184409.236 tau/day, 426.873 timesteps/s
72.4% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.98926    | 1.3328     | 1.8126     |  26.0 | 56.89
Bond    | 8.6795e-05 | 0.00012628 | 0.00016129 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039381 | 0.00069038 | 0.0011275  |   0.0 |  0.03
Output  | 0.25754    | 0.26413    | 0.26987    |   0.8 | 11.27
Modify  | 0.0022134  | 0.0038442  | 0.0065861  |   2.7 |  0.16
Other   |            | 0.741      |            |       | 31.63

Nlocal:        9144.00 ave        9144 max        9144 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:        70416.0 ave       70416 max       70416 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 563328
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.008 seconds
  64 rigid bodies with 73152 atoms
  6.9282032 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 10 ${seed} loop geom
velocity	all create 10 28942 loop geom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 18.71 | 18.72 | 18.73 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0     10.79061   0.65080415   0.65080415    0.6789047  -0.86862519   0.65080415  0.028100548       678400 
    1000     10.79061   0.65080415   0.65080415    0.6789047 0.0010735751   0.65080415  0.028100548       678400 
    2000    10.790306   0.65080415   0.65080415    0.6789039 0.0010829069   0.65080415  0.028099754       678400 
    3000    10.784549   0.65080415   0.65080415   0.67888891 0.0012697879   0.65080415  0.028084762       678400 
    4000    10.790297   0.65080415   0.65080415   0.67890388 0.0010761312   0.65080415  0.028099732       678400 
    5000    10.790296   0.65080415   0.65080415   0.67890388 0.0010652123   0.65080415  0.028099729       678400 
    6000    10.750604   0.65090751   0.65090751   0.67890388 0.0019251389   0.65090751  0.027996364       678400 
    7000    10.754976   0.65089583   0.65089583   0.67890358 0.0019187103   0.65089583  0.028007751       678400 
    8000     10.74125   0.65092962   0.65092962   0.67890162 0.0024252217   0.65092962  0.027972004       678400 
    9000    10.786457   0.65081429   0.65081429   0.67890402 0.0012040783   0.65081429  0.028089732       678400 
   10000    10.755573   0.65089465   0.65089465   0.67890395 0.0016747782   0.65089465  0.028009306       678400 
   11000    10.790325   0.65080415   0.65080415   0.67890395 0.0010440468   0.65080415  0.028099805       678400 
   12000    10.699211   0.65092996   0.65092996   0.67879249 0.0027830316   0.65092996   0.02786253       678400 
   13000    10.752568   0.65090239   0.65090239   0.67890387 0.0019775385   0.65090239  0.028001479       678400 
   14000    10.786743   0.65080535   0.65080535   0.67889582 0.0011986127   0.65080535  0.028090475       678400 
   15000    10.790089    0.6508044    0.6508044   0.67890359 0.0010503706    0.6508044  0.028099191       678400 
   16000    10.777853   0.65083626   0.65083626   0.67890359 0.0013788338   0.65083626  0.028067325       678400 
   17000    10.768604   0.65086034   0.65086034   0.67890358 0.0016082305   0.65086034  0.028043238       678400 
   18000    10.779853   0.65083105   0.65083105   0.67890358   0.00131615   0.65083105  0.028072533       678400 
   19000    10.775608    0.6508421    0.6508421   0.67890358 0.0014332015    0.6508421   0.02806148       678400 
   20000    10.756285   0.65089254   0.65089254    0.6789037 0.0018452939   0.65089254  0.028011159       678400 
   21000    10.692287   0.65105929   0.65105929   0.67890379  0.002993517   0.65105929  0.027844498       678400 
   22000    10.687676   0.65107129   0.65107129   0.67890378 0.0031165476   0.65107129  0.027832489       678400 
   23000    10.765758   0.65086795   0.65086795   0.67890378 0.0016227438   0.65086795  0.028035829       678400 
   24000    10.788716   0.65080817   0.65080817   0.67890378 0.00099777787   0.65080817  0.028095614       678400 
   25000    10.759337   0.65088467   0.65088467   0.67890378 0.0017170713   0.65088467  0.028019106       678400 
   26000    10.790158   0.65080441   0.65080441   0.67890378 0.00094206262   0.65080441  0.028099369       678400 
   27000    10.788163   0.65080951   0.65080951   0.67890368 0.0010388831   0.65080951  0.028094174       678400 
   28000    10.742759   0.65092774   0.65092774   0.67890368 0.0020859765   0.65092774  0.027975935       678400 
   29000    10.756961   0.65089076   0.65089076   0.67890368 0.0017641995   0.65089076  0.028012919       678400 
   30000    10.755019   0.65089582   0.65089582   0.67890368 0.0017745171   0.65089582  0.028007863       678400 
   31000     10.70984   0.65101353   0.65101353   0.67890374 0.0027370504   0.65101353  0.027890209       678400 
   32000    10.786913   0.65081281   0.65081281   0.67890373 0.0010743537   0.65081281   0.02809092       678400 
   33000    10.747975   0.65091421   0.65091421   0.67890373 0.0018731714   0.65091421  0.027989517       678400 
   34000    10.779078    0.6508332    0.6508332   0.67890372 0.0013277466    0.6508332  0.028070514       678400 
   35000    10.764657   0.65087075   0.65087075   0.67890371  0.001727446   0.65087075  0.028032961       678400 
   36000    10.769862    0.6508572    0.6508572   0.67890371 0.0015309523    0.6508572  0.028046515       678400 
   37000    10.769539   0.65083058   0.65083058   0.67887625 0.0018297173   0.65083058  0.028045675       678400 
   38000    10.765867   0.65086791   0.65086791   0.67890402 0.0015207146   0.65086791  0.028036111       678400 
   39000    10.734977   0.65083398   0.65083398   0.67878965 0.0018301773   0.65083398  0.027955669       678400 
   40000    10.784759    0.6508184    0.6508184   0.67890371 0.0011822064    0.6508184  0.028085309       678400 
   41000    10.790254   0.65080415   0.65080415   0.67890377 0.00095003895   0.65080415   0.02809962       678400 
   42000    10.733524   0.65083731   0.65083731    0.6787892 0.0020242391   0.65083731  0.027951885       678400 
   43000    10.759666   0.65088412   0.65088412   0.67890409 0.0016410659   0.65088412  0.028019965       678400 
   44000    10.781062   0.65082832   0.65082832     0.678904 0.0012715542   0.65082832  0.028075683       678400 
   45000    10.669784    0.6511181    0.6511181     0.678904 0.0034028159    0.6511181  0.027785897       678400 
   46000    10.727868   0.65096685   0.65096685   0.67890401 0.0024707357   0.65096685  0.027937157       678400 
   47000    10.775149   0.65084372   0.65084372   0.67890401 0.0012735941   0.65084372  0.028060284       678400 
   48000    10.785792   0.65081601   0.65081601   0.67890401 0.0010574543   0.65081601  0.028088001       678400 
   49000     10.79009   0.65080482   0.65080482   0.67890401 0.0009654899   0.65080482  0.028099192       678400 
   50000    10.771251   0.65085388   0.65085388   0.67890401 0.0014091626   0.65085388  0.028050134       678400 
   51000     10.75648   0.65089247   0.65089247   0.67890414 0.0017805386   0.65089247  0.028011666       678400 
   52000    10.768474   0.65086123   0.65086123   0.67890414 0.0015429238   0.65086123  0.028042902       678400 
   53000    10.721273   0.65098415   0.65098415   0.67890414 0.0023510546   0.65098415  0.027919983       678400 
   54000     10.77002   0.65085721   0.65085721   0.67890414 0.0014466274   0.65085721  0.028046926       678400 
   55000    10.628336   0.65122619   0.65122619   0.67890414 0.0041136889   0.65122619  0.027677958       678400 
   56000    10.670765   0.65080946   0.65080946   0.67859791 0.0024670018   0.65080946   0.02778845       678400 
   57000     10.79032   0.65080415   0.65080415   0.67890394 0.00094868725   0.65080415  0.028099791       678400 
   58000    10.790138   0.65080463   0.65080463   0.67890395 0.00098017746   0.65080463  0.028099318       678400 
   59000    10.773153   0.65084887   0.65084887   0.67890395 0.0014019269   0.65084887  0.028055086       678400 
   60000    10.790325   0.65080415   0.65080415   0.67890395 0.0009302317   0.65080415  0.028099804       678400 
   61000    10.781716   0.65082656   0.65082656   0.67890395  0.001188362   0.65082656  0.028077386       678400 
   62000    10.790324   0.65080415   0.65080415   0.67890395 0.00092791129   0.65080415  0.028099801       678400 
   63000    10.787538    0.6508114    0.6508114   0.67890395 0.0010238511    0.6508114  0.028092546       678400 
   64000    10.789943   0.65080514   0.65080514   0.67890395 0.00096028623   0.65080514  0.028098811       678400 
   65000    10.759876   0.65088343   0.65088343   0.67890394 0.0018947151   0.65088343   0.02802051       678400 
   66000    10.717302    0.6509943    0.6509943   0.67890394 0.0024877436    0.6509943  0.027909641       678400 
   67000    10.772264   0.65084007   0.65084007   0.67889284 0.0015001319   0.65084007  0.028052771       678400 
   68000    10.788857   0.65080796   0.65080796   0.67890394 0.00099631234   0.65080796  0.028095982       678400 
   69000    10.788221   0.65080966   0.65080966   0.67890398 0.0010071455   0.65080966  0.028094325       678400 
   70000    10.774213   0.65084614   0.65084614   0.67890398 0.0013227376   0.65084614  0.028057847       678400 
   71000     10.71691   0.65080415   0.65080415   0.67871277 0.0020074329   0.65080415   0.02790862       678400 
   72000    10.785186   0.65081751   0.65081751   0.67890394 0.0010975762   0.65081751  0.028086422       678400 
   73000    10.783545   0.65082158   0.65082158   0.67890373 0.0011748805   0.65082158  0.028082149       678400 
   74000    10.773027   0.65084893   0.65084893   0.67890369   0.00139826   0.65084893  0.028054758       678400 
   75000    10.790135   0.65080438   0.65080438   0.67890369  0.001003992   0.65080438   0.02809931       678400 
   76000    10.790004   0.65080415   0.65080415   0.67890312 0.00096804114   0.65080415  0.028098968       678400 
   77000     10.78954    0.6508052    0.6508052   0.67890296 0.00099840203    0.6508052  0.028097761       678400 
   78000    10.688736    0.6510677    0.6510677   0.67890295 0.0030613739    0.6510677   0.02783525       678400 
   79000    10.762233    0.6508763    0.6508763   0.67890295  0.001595851    0.6508763  0.028026648       678400 
   80000    10.788487   0.65080793   0.65080793   0.67890295 0.0010563296   0.65080793  0.028095019       678400 
   81000    10.738495   0.65093812   0.65093812   0.67890295 0.0021775833   0.65093812   0.02796483       678400 
   82000    10.591757   0.65132024   0.65132024   0.67890294 0.0050318849   0.65132024    0.0275827       678400 
   83000    10.776757   0.65083847   0.65083847   0.67890294 0.0014128036   0.65083847  0.028064471       678400 
   84000    10.787434   0.65081066   0.65081066   0.67890294 0.0011386804   0.65081066  0.028092277       678400 
   85000    10.771532   0.65080706   0.65080706   0.67885793 0.0015861274   0.65080706  0.028050864       678400 
   86000    10.779563   0.65083115   0.65083115   0.67890293 0.0013438349   0.65083115  0.028071779       678400 
   87000    10.672958   0.65110877   0.65110877   0.67890294  0.002719165   0.65110877  0.027794163       678400 
   88000    10.783972   0.65081967   0.65081967   0.67890293 0.0011732066   0.65081967   0.02808326       678400 
   89000    10.787635   0.65081013   0.65081013   0.67890293 0.0011026085   0.65081013  0.028092799       678400 
   90000    10.734334   0.65081778   0.65081778   0.67877178 0.0020620002   0.65081778  0.027953996       678400 
   91000     10.77008   0.65085563   0.65085563   0.67890271  0.001465397   0.65085563  0.028047084       678400 
   92000    10.677774   0.65109602   0.65109602   0.67890272 0.0031052797   0.65109602  0.027806702       678400 
   93000    10.785703   0.65081494   0.65081494   0.67890271 0.0011864573   0.65081494  0.028087769       678400 
   94000    10.786173   0.65081383   0.65081383   0.67890282 0.0011931081   0.65081383  0.028088991       678400 
   95000    10.685096   0.65092308   0.65092308   0.67874885 0.0029927922   0.65092308   0.02782577       678400 
   96000      10.7688   0.65085932   0.65085932   0.67890307 0.0015329517   0.65085932  0.028043751       678400 
   97000    10.789886   0.65080441   0.65080441   0.67890307  0.001087732   0.65080441  0.028098662       678400 
   98000    10.606563   0.65128181   0.65128181   0.67890307 0.0045156206   0.65128181  0.027621259       678400 
   99000    10.784903   0.65081671   0.65081671   0.67890239 0.0012002055   0.65081671  0.028085686       678400 
  100000    10.646528   0.65117706   0.65117706   0.67890239 0.0036970746   0.65117706  0.027725334       678400 
  101000    10.767296   0.65086257   0.65086257    0.6789024 0.0015266357   0.65086257  0.028039833       678400 
  102000    10.789216   0.65080549   0.65080549   0.67890241  0.001066433   0.65080549  0.028096916       678400 
  103000    10.757217   0.65088882   0.65088882   0.67890241 0.0019004103   0.65088882  0.028013587       678400 
  104000    10.788984   0.65080615   0.65080615   0.67890246 0.0010544978   0.65080615  0.028096313       678400 
  105000    10.784591   0.65081719   0.65081719   0.67890206 0.0012269596   0.65081719  0.028084873       678400 
  106000    10.788671   0.65080656   0.65080656   0.67890206 0.0010652155   0.65080656  0.028095497       678400 
  107000    10.754439   0.65089571   0.65089571   0.67890206 0.0018952094   0.65089571  0.028006352       678400 
  108000    10.745376   0.65091931   0.65091931   0.67890206 0.0019486792   0.65091931   0.02798275       678400 
  109000    10.616622   0.65125466   0.65125466   0.67890211 0.0046870597   0.65125466  0.027647453       678400 
  110000    10.789269   0.65080415   0.65080415    0.6789012 0.0010633893   0.65080415  0.028097054       678400 
  111000    10.789269   0.65080415   0.65080415    0.6789012 0.0010633893   0.65080415  0.028097054       678400 
  112000    10.783885   0.65081822   0.65081822   0.67890125 0.0012768966   0.65081822  0.028083035       678400 
  113000    10.746562   0.65091541   0.65091541   0.67890125 0.0019526907   0.65091541  0.027985838       678400 
  114000    10.789286   0.65080415   0.65080415   0.67890125 0.0010604308   0.65080415    0.0280971       678400 
  115000    10.777919   0.65083375   0.65083375   0.67890125 0.0013872193   0.65083375  0.028067499       678400 
  116000    10.751365   0.65090291   0.65090291   0.67890126 0.0019443142   0.65090291  0.027998345       678400 
  117000    10.781331   0.65082488   0.65082488   0.67890126 0.0013044094   0.65082488  0.028076382       678400 
  118000    10.789233   0.65080431   0.65080431   0.67890128 0.0010521918   0.65080431  0.028096962       678400 
  119000    10.789294   0.65080415   0.65080415   0.67890127 0.0010194642   0.65080415  0.028097119       678400 
  120000    10.757817   0.65088612   0.65088612   0.67890127 0.0017604572   0.65088612   0.02801515       678400 
  121000    10.749913    0.6509067    0.6509067   0.67890126 0.0017861046    0.6509067  0.027994566       678400 
  122000    10.604412   0.65128561   0.65128561   0.67890126 0.0048579314   0.65128561  0.027615656       678400 
  123000    10.783892   0.65081821   0.65081821   0.67890127 0.0011576846   0.65081821  0.028083052       678400 
  124000    10.774749   0.65084202   0.65084202   0.67890127 0.0013605559   0.65084202  0.028059243       678400 
  125000    10.786136   0.65081237   0.65081237   0.67890127 0.0011253996   0.65081237  0.028088896       678400 
  126000    10.751407    0.6509025    0.6509025   0.67890096 0.0018103416    0.6509025  0.027998455       678400 
  127000    10.768474   0.65085806   0.65085806   0.67890096 0.0015285257   0.65085806  0.028042901       678400 
  128000    10.774793   0.65081223   0.65081223   0.67887159 0.0016943235   0.65081223  0.028059357       678400 
  129000    10.675937   0.65109893   0.65109893   0.67890085 0.0035253709   0.65109893  0.027801918       678400 
  130000    10.741913   0.65092713   0.65092713   0.67890086 0.0020015634   0.65092713  0.027973731       678400 
  131000    10.751519   0.65090211   0.65090211   0.67890086 0.0019286887   0.65090211  0.027998746       678400 
  132000    10.763576   0.65087072   0.65087072   0.67890086 0.0016639688   0.65087072  0.028030145       678400 
  133000    10.717679   0.65099025   0.65099025   0.67890087  0.002653414   0.65099025  0.027910622       678400 
  134000    10.737469   0.65093871   0.65093871   0.67890087 0.0020348252   0.65093871   0.02796216       678400 
  135000    10.738958   0.65093493   0.65093493   0.67890096 0.0022080527   0.65093493  0.027966035       678400 
  136000    10.755037    0.6508933    0.6508933   0.67890121 0.0017309875    0.6508933  0.028007908       678400 
  137000    10.769922   0.65080476   0.65080476   0.67885144 0.0013701149   0.65080476  0.028046671       678400 
  138000    10.762776   0.65087341   0.65087341   0.67890147 0.0015958995   0.65087341  0.028028063       678400 
  139000    10.789332    0.6508043    0.6508043   0.67890152 0.00093471781    0.6508043  0.028097219       678400 
  140000    10.729986   0.65095871   0.65095871   0.67890139 0.0022380233   0.65095871  0.027942672       678400 
  141000    10.736305   0.65094244   0.65094244   0.67890157 0.0021731616   0.65094244  0.027959128       678400 
  142000    10.779892   0.65082902   0.65082902   0.67890165 0.0012210331   0.65082902  0.028072634       678400 
  143000    10.789442   0.65080415   0.65080415   0.67890165 0.0009488076   0.65080415  0.028097506       678400 
  144000    10.789439   0.65080415   0.65080415   0.67890165 0.00096319815   0.65080415  0.028097498       678400 
  145000    10.788012   0.65080786   0.65080786   0.67890164 0.0010141473   0.65080786  0.028093782       678400 
  146000    10.789439   0.65080415   0.65080415   0.67890164 0.00095064871   0.65080415  0.028097498       678400 
  147000    10.596779   0.65080783   0.65080783    0.6784036  0.003540711   0.65080783  0.027595779       678400 
  148000    10.781621   0.65082443   0.65082443   0.67890157 0.0011963078   0.65082443  0.028077137       678400 
  149000     10.78535   0.65081472   0.65081472   0.67890157 0.0010969372   0.65081472  0.028086849       678400 
  150000     10.72777   0.65085858   0.65085858   0.67879548 0.0021507465   0.65085858  0.027936901       678400 
  151000    10.789489   0.65080415   0.65080415   0.67890177 0.00098415925   0.65080415  0.028097628       678400 
  152000    10.720844   0.65098291   0.65098291   0.67890178 0.0026420031   0.65098291  0.027918865       678400 
  153000    10.784297   0.65081767   0.65081767   0.67890178 0.0011624109   0.65081767  0.028084106       678400 
  154000    10.765683    0.6508659    0.6508659   0.67890153  0.001656896    0.6508659  0.028035632       678400 
  155000    10.769465   0.65085649   0.65085649   0.67890197 0.0015992448   0.65085649  0.028045482       678400 
  156000    10.777536   0.65083547   0.65083547   0.67890197 0.0013597893   0.65083547  0.028066499       678400 
  157000    10.788885   0.65080616   0.65080616   0.67890221 0.0010604446   0.65080616  0.028096055       678400 
  158000    10.746257   0.65091717   0.65091717   0.67890222 0.0019301445   0.65091717  0.027985044       678400 
  159000    10.789658   0.65080415   0.65080415   0.67890222 0.0010264782   0.65080415  0.028098069       678400 
  160000    10.789633   0.65080415   0.65080415   0.67890215 0.0010359646   0.65080415  0.028098003       678400 
  161000     10.78605   0.65081348   0.65081348   0.67890215 0.0011218283   0.65081348  0.028088673       678400 
  162000    10.769017   0.65085783   0.65085783   0.67890215 0.0015601856   0.65085783  0.028044315       678400 
  163000    10.752362    0.6509012    0.6509012   0.67890214 0.0019215589    0.6509012  0.028000941       678400 
  164000     10.65189   0.65116285   0.65116285   0.67890215 0.0037247699   0.65116285  0.027739298       678400 
  165000    10.761038   0.65087861   0.65087861   0.67890215 0.0016944453   0.65087861  0.028023537       678400 
  166000    10.764737   0.65086899   0.65086899   0.67890216 0.0017206999   0.65086899   0.02803317       678400 
  167000    10.788133   0.65080806   0.65080806   0.67890215 0.0011391679   0.65080806  0.028094095       678400 
  168000    10.773779   0.65080438   0.65080438   0.67886109  0.001378505   0.65080438  0.028056716       678400 
  169000    10.778162   0.65083367   0.65083367    0.6789018 0.0013809976   0.65083367  0.028068129       678400 
  170000    10.789478    0.6508042    0.6508042    0.6789018 0.0011062978    0.6508042  0.028097598       678400 
  171000    10.780629   0.65082725   0.65082725    0.6789018 0.0013674332   0.65082725  0.028074554       678400 
  172000    10.776557   0.65083785   0.65083785    0.6789018 0.0014738583   0.65083785   0.02806395       678400 
  173000    10.765852   0.65083348   0.65083348   0.67886955  0.001739457   0.65083348  0.028036074       678400 
  174000    10.782315   0.65082292   0.65082292   0.67890186 0.0013672033   0.65082292  0.028078945       678400 
  175000    10.747354   0.65091396   0.65091396   0.67890187 0.0022501123   0.65091396  0.027987902       678400 
  176000    10.744994   0.65092011   0.65092011   0.67890187  0.001855064   0.65092011  0.027981756       678400 
  177000     10.71429   0.65099569   0.65099569   0.67889749 0.0029487712   0.65099569  0.027901798       678400 
  178000    10.732487   0.65095268   0.65095268   0.67890186 0.0024177549   0.65095268  0.027949185       678400 
  179000    10.659337   0.65114339   0.65114339   0.67890208 0.0029727985   0.65114339  0.027758691       678400 
  180000    10.789642   0.65080415   0.65080415   0.67890217 0.0011244424   0.65080415  0.028098026       678400 
  181000    10.726329   0.65096902   0.65096902   0.67890216 0.0024352098   0.65096902  0.027933148       678400 
  182000    10.773288   0.65082379   0.65082379   0.67887923 0.0015826937   0.65082379  0.028055438       678400 
  183000     10.76051   0.65080415   0.65080415   0.67882631 0.0015630607   0.65080415  0.028022162       678400 
  184000    10.759887   0.65088141   0.65088141   0.67890194 0.0019157201   0.65088141  0.028020539       678400 
  185000     10.77471   0.65084281   0.65084281   0.67890195 0.0016264123   0.65084281   0.02805914       678400 
  186000    10.756195   0.65089103   0.65089103   0.67890196 0.0018635684   0.65089103  0.028010925       678400 
  187000    10.789559   0.65080415   0.65080415   0.67890196 0.0011462856   0.65080415  0.028097809       678400 
  188000    10.786698    0.6508116    0.6508116   0.67890195 0.0012511809    0.6508116  0.028090359       678400 
  189000    10.757162   0.65082328   0.65082328   0.67883672 0.0018329687   0.65082328  0.028013442       678400 
  190000    10.780266   0.65082831   0.65082831   0.67890192 0.0014478749   0.65082831  0.028073611       678400 
  191000    10.789538   0.65080415   0.65080415    0.6789019 0.0011897009   0.65080415  0.028097756       678400 
  192000    10.780119   0.65082853   0.65082853   0.67890175 0.0014561364   0.65082853  0.028073227       678400 
  193000    10.771776   0.65085025   0.65085025   0.67890175 0.0016424418   0.65085025  0.028051499       678400 
  194000     10.72565   0.65097029   0.65097029   0.67890167 0.0020625032   0.65097029   0.02793138       678400 
  195000    10.700547   0.65081732   0.65081732   0.67868333 0.0023919611   0.65081732  0.027866009       678400 
  196000    10.675156   0.65110189   0.65110189   0.67890178  0.003331862   0.65110189  0.027799887       678400 
  197000    10.753169   0.65089843   0.65089843   0.67890147  0.002177214   0.65089843  0.028003044       678400 
  198000    10.762028   0.65087536   0.65087536   0.67890147 0.0016962676   0.65087536  0.028026115       678400 
  199000    10.775527   0.65080714   0.65080714   0.67886841 0.0015312739   0.65080714  0.028061269       678400 
  200000    10.684586    0.6510764    0.6510764   0.67890084 0.0035403872    0.6510764  0.027824444       678400 
  201000    10.789135   0.65080415   0.65080415   0.67890085 0.0011878363   0.65080415  0.028096706       678400 
  202000    10.789135   0.65080415   0.65080415   0.67890085 0.0011878363   0.65080415  0.028096706       678400 
  203000    10.629832     0.651219     0.651219   0.67890086 0.0042391909     0.651219  0.027681853       678400 
  204000    10.739451   0.65093353   0.65093353   0.67890085 0.0023240623   0.65093353  0.027967322       678400 
  205000    10.734045    0.6509476    0.6509476   0.67890085 0.0023991875    0.6509476  0.027953241       678400 
  206000    10.788288   0.65080423   0.65080423   0.67889873 0.0013664781   0.65080423    0.0280945       678400 
  207000    10.729518   0.65095948   0.65095948   0.67890093 0.0024618548   0.65095948  0.027941454       678400 
  208000    10.785832   0.65081287   0.65081287   0.67890097  0.001251567   0.65081287  0.028088105       678400 
  209000    10.789181   0.65080415   0.65080415   0.67890097  0.001099098   0.65080415  0.028096824       678400 
  210000    10.731736   0.65095374   0.65095374   0.67890097 0.0024310359   0.65095374   0.02794723       678400 
  211000    10.775973   0.65083837   0.65083837    0.6789008 0.0014628662   0.65083837   0.02806243       678400 
  212000    10.727763   0.65096392   0.65096392    0.6789008 0.0024228316   0.65096392  0.027936884       678400 
  213000    10.542286   0.65144694   0.65144694   0.67890081 0.0059579023   0.65144694  0.027453869       678400 
  214000    10.747407   0.65091271   0.65091271   0.67890075 0.0020973878   0.65091271   0.02798804       678400 
  215000    10.789214   0.65080422   0.65080422   0.67890113 0.0011218145   0.65080422  0.028096911       678400 
  216000    10.762506   0.65087377   0.65087377   0.67890113 0.0018265714   0.65087377  0.028027359       678400 
  217000    10.786639   0.65081093   0.65081093   0.67890114 0.0012238051   0.65081093  0.028090206       678400 
  218000    10.782541   0.65080415   0.65080415   0.67888368 0.0013591225   0.65080415  0.028079535       678400 
  219000     10.78414   0.65080433   0.65080433   0.67888803 0.0013367388   0.65080433  0.028083698       678400 
  220000    10.764311   0.65086916   0.65086916   0.67890122  0.001731932   0.65086916  0.028032061       678400 
  221000    10.686087   0.65107286   0.65107286   0.67890122 0.0034653009   0.65107286  0.027828353       678400 
  222000     10.78094   0.65082627   0.65082627   0.67890163 0.0013984844   0.65082627  0.028075365       678400 
  223000    10.765488   0.65081073   0.65081073   0.67884586  0.001805761   0.65081073  0.028035126       678400 
  224000    10.742717   0.65092606   0.65092606   0.67890188  0.002272186   0.65092606  0.027975826       678400 
  225000    10.788021   0.65080807   0.65080807   0.67890188 0.0011987028   0.65080807  0.028093805       678400 
  226000    10.742723   0.65092603   0.65092603   0.67890187 0.0022637325   0.65092603   0.02797584       678400 
  227000    10.781744   0.65082442   0.65082442   0.67890187 0.0013771631   0.65082442  0.028077457       678400 
  228000    10.705407   0.65102321   0.65102321   0.67890187 0.0030240931   0.65102321  0.027878665       678400 
  229000    10.789518   0.65080417   0.65080417   0.67890188 0.0011878327   0.65080417  0.028097703       678400 
  230000    10.746013   0.65091705   0.65091705   0.67890146 0.0022775352   0.65091705  0.027984408       678400 
  231000    10.784563   0.65081677   0.65081677   0.67890158 0.0012923071   0.65081677    0.0280848       678400 
  232000    10.766288   0.65086444   0.65086444   0.67890165 0.0016979851   0.65086444  0.028037209       678400 
  233000    10.767878   0.65085486   0.65085486    0.6788962 0.0017851855   0.65085486  0.028041349       678400 
  234000    10.770568   0.65085357   0.65085357   0.67890193 0.0016379922   0.65085357  0.028048354       678400 
  235000      10.7815   0.65082511   0.65082511   0.67890193  0.001338081   0.65082511  0.028076824       678400 
  236000    10.787422   0.65080967   0.65080967   0.67890192 0.0011535239   0.65080967  0.028092244       678400 
  237000     10.75617   0.65089106   0.65089106   0.67890191 0.0018923149   0.65089106  0.028010859       678400 
  238000    10.778102   0.65083414   0.65083414   0.67890211  0.001471981   0.65083414  0.028067973       678400 
  239000    10.777303   0.65080423   0.65080423   0.67887012 0.0013925144   0.65080423  0.028065894       678400 
  240000    10.783036   0.65082148   0.65082148    0.6789023 0.0013312575   0.65082148  0.028080824       678400 
  241000    10.765403   0.65086739   0.65086739    0.6789023 0.0016621633   0.65086739  0.028034905       678400 
  242000    10.787408   0.65081009   0.65081009    0.6789023 0.0011936913   0.65081009  0.028092208       678400 
  243000     10.78969   0.65080415   0.65080415    0.6789023 0.0011163956   0.65080415  0.028098152       678400 
  244000    10.725855   0.65097038   0.65097038    0.6789023  0.002401572   0.65097038  0.027931913       678400 
  245000    10.789692   0.65080415   0.65080415    0.6789023 0.0010910945   0.65080415  0.028098156       678400 
  246000    10.779557   0.65083054   0.65083054    0.6789023 0.0013309789   0.65083054  0.028071764       678400 
  247000    10.789735   0.65080418   0.65080418   0.67890245 0.0010356065   0.65080418  0.028098269       678400 
  248000    10.653725   0.65115839   0.65115839   0.67890246 0.0035954008   0.65115839  0.027744075       678400 
  249000    10.673719   0.65110631   0.65110631   0.67890245 0.0034606091   0.65110631  0.027796144       678400 
  250000    10.733956   0.65094985   0.65094985   0.67890286 0.0021022362   0.65094985  0.027953011       678400 
  251000    10.746058   0.65091833   0.65091833   0.67890286 0.0019341323   0.65091833  0.027984526       678400 
  252000    10.789903   0.65080415   0.65080415   0.67890285 0.0010015728   0.65080415  0.028098705       678400 
  253000    10.789903   0.65080415   0.65080415   0.67890285 0.00097357872   0.65080415  0.028098705       678400 
  254000    10.773744   0.65084623   0.65084623   0.67890286 0.0013185636   0.65084623  0.028056624       678400 
  255000    10.789905   0.65080415   0.65080415   0.67890286 0.00095552416   0.65080415   0.02809871       678400 
  256000    10.777567   0.65083589   0.65083589   0.67890247 0.0012562818   0.65083589  0.028066581       678400 
  257000    10.772618   0.65080415   0.65080415   0.67885784 0.0014641837   0.65080415  0.028053692       678400 
  258000    10.606749   0.65093106   0.65093106   0.67855281 0.0036429159   0.65093106  0.027621742       678400 
  259000    10.736388   0.65094303   0.65094303   0.67890238 0.0020310749   0.65094303  0.027959344       678400 
  260000    10.655866    0.6510586    0.6510586   0.67880825 0.0038833391    0.6510586   0.02774965       678400 
  261000    10.768312   0.65085962   0.65085962   0.67890209 0.0014044671   0.65085962  0.028042478       678400 
  262000    10.728614   0.65096299   0.65096299   0.67890209 0.0022142757   0.65096299  0.027939099       678400 
  263000    10.780975   0.65082663   0.65082663   0.67890209 0.0012197613   0.65082663  0.028075455       678400 
  264000    10.698369   0.65104166   0.65104166     0.678902 0.0025637749   0.65104166  0.027860337       678400 
  265000    10.789163   0.65080523   0.65080523   0.67890201 0.00099346797   0.65080523  0.028096779       678400 
  266000    10.784985   0.65081611   0.65081611   0.67890201 0.0011002731   0.65081611  0.028085897       678400 
  267000    10.788721   0.65080638   0.65080638   0.67890201 0.00099854757   0.65080638  0.028095628       678400 
  268000    10.736067   0.65091511   0.65091511   0.67887361 0.0019908142   0.65091511  0.027958507       678400 
  269000    10.777337   0.65083597   0.65083597   0.67890195 0.0012499701   0.65083597  0.028065983       678400 
  270000    10.789558   0.65080415   0.65080415   0.67890195 0.0009474355   0.65080415  0.028097808       678400 
  271000    10.715938   0.65094732   0.65094732   0.67885341 0.0024395082   0.65094732  0.027906088       678400 
  272000    10.784535   0.65081762   0.65081762   0.67890235 0.0011197316   0.65081762  0.028084727       678400 
  273000    10.788648   0.65080691   0.65080691   0.67890235 0.0010570598   0.65080691  0.028095437       678400 
  274000    10.789741   0.65080415   0.65080415   0.67890243 0.00098535968   0.65080415  0.028098283       678400 
  275000    10.652576   0.65116135   0.65116135   0.67890244 0.0039369512   0.65116135  0.027741084       678400 
  276000    10.751715   0.65090317   0.65090317   0.67890242 0.0017375682   0.65090317  0.027999257       678400 
  277000    10.788139   0.65080832   0.65080832   0.67890243 0.0010881804   0.65080832  0.028094112       678400 
  278000    10.787879     0.650809     0.650809   0.67890243 0.0010988175     0.650809  0.028093434       678400 
  279000    10.788094   0.65080847   0.65080847   0.67890246 0.0011045639   0.65080847  0.028093996       678400 
  280000    10.784929   0.65081699   0.65081699   0.67890274 0.0012332366   0.65081699  0.028085753       678400 
  281000    10.784906   0.65081705   0.65081705   0.67890274 0.0012130913   0.65081705  0.028085692       678400 
  282000     10.76444   0.65087034   0.65087034   0.67890273 0.0015873117   0.65087034  0.028032396       678400 
  283000    10.789857   0.65080415   0.65080415   0.67890273 0.0010554649   0.65080415  0.028098587       678400 
  284000    10.789824   0.65080423   0.65080423   0.67890273 0.0010598816   0.65080423  0.028098499       678400 
  285000    10.714316   0.65100068   0.65100068   0.67890254  0.002900669   0.65100068  0.027901864       678400 
  286000     10.71112   0.65085491   0.65085491   0.67874845 0.0024343808   0.65085491  0.027893543       678400 
  287000    10.789814   0.65080416   0.65080416   0.67890263 0.0010723108   0.65080416  0.028098474       678400 
  288000    10.743812   0.65092395   0.65092395   0.67890262 0.0022804665   0.65092395  0.027978676       678400 
  289000    10.760846   0.65087959   0.65087959   0.67890263 0.0016029322   0.65087959  0.028023036       678400 
  290000    10.777027   0.65083745   0.65083745   0.67890263 0.0014658248   0.65083745  0.028065175       678400 
  291000    10.772787   0.65084826   0.65084826   0.67890239 0.0014643069   0.65084826  0.028054134       678400 
  292000    10.729058   0.65096214   0.65096214   0.67890239 0.0022975848   0.65096214  0.027940254       678400 
  293000     10.73013   0.65095933   0.65095933   0.67890238 0.0025299538   0.65095933  0.027943047       678400 
  294000    10.714029   0.65100127   0.65100127   0.67890238  0.002674372   0.65100127  0.027901117       678400 
  295000    10.789002   0.65080602   0.65080602   0.67890238 0.0010404803   0.65080602   0.02809636       678400 
  296000    10.775732   0.65084058   0.65084058   0.67890238 0.0012850364   0.65084058  0.028061802       678400 
  297000    10.784277   0.65081833   0.65081833   0.67890238 0.0011950242   0.65081833  0.028084054       678400 
  298000    10.786778   0.65081174   0.65081174   0.67890231 0.0011194094   0.65081174  0.028090567       678400 
  299000    10.755092   0.65089465   0.65089465    0.6789027 0.0017247224   0.65089465  0.028008051       678400 
  300000    10.726226   0.65096982   0.65096982    0.6789027 0.0022996935   0.65096982  0.027932881       678400 
  301000    10.784418   0.65081828   0.65081828    0.6789027 0.0011210591   0.65081828  0.028084422       678400 
  302000    10.788959   0.65080645   0.65080645    0.6789027 0.0009633729   0.65080645  0.028096247       678400 
  303000    10.785172   0.65081632   0.65081632   0.67890271 0.0010888279   0.65081632  0.028086384       678400 
  304000    10.743566   0.65092467   0.65092467    0.6789027  0.001881715   0.65092467  0.027978037       678400 
  305000    10.767106   0.65085256   0.65085256    0.6788919 0.0015929336   0.65085256  0.028039339       678400 
  306000    10.777016   0.65083744   0.65083744   0.67890259 0.0013312637   0.65083744  0.028065146       678400 
  307000    10.745674   0.65091906   0.65091906   0.67890258 0.0017936123   0.65091906  0.027983525       678400 
  308000    10.788794   0.65080675   0.65080675   0.67890257 0.00092715614   0.65080675  0.028095816       678400 
  309000    10.776042   0.65081801   0.65081801   0.67888062  0.001472612   0.65081801  0.028062609       678400 
  310000    10.763777   0.65087223   0.65087223    0.6789029  0.001592647   0.65087223   0.02803067       678400 
  311000     10.77653   0.65080549   0.65080549   0.67886937 0.0012450704   0.65080549   0.02806388       678400 
  312000    10.789958   0.65080416   0.65080416   0.67890301 0.00094032619   0.65080416   0.02809885       678400 
  313000     10.76747   0.65086272   0.65086272   0.67890301 0.0015117531   0.65086272  0.028040287       678400 
  314000    10.763369   0.65087349   0.65087349    0.6789031 0.0015898381   0.65087349  0.028029608       678400 
  315000    10.780354   0.65082894   0.65082894   0.67890278 0.0011930709   0.65082894  0.028073839       678400 
  316000    10.743193   0.65092572   0.65092572   0.67890278 0.0020069852   0.65092572  0.027977066       678400 
  317000    10.782232   0.65082412   0.65082412   0.67890285 0.0011668256   0.65082412  0.028078729       678400 
  318000    10.789903   0.65080415   0.65080415   0.67890285 0.00096435643   0.65080415  0.028098706       678400 
  319000    10.789121   0.65080618   0.65080618   0.67890285 0.0009961927   0.65080618  0.028096668       678400 
  320000    10.756493    0.6508851    0.6508851    0.6788968  0.001807172    0.6508851    0.0280117       678400 
  321000    10.714745   0.65100009   0.65100009   0.67890307 0.0026775161   0.65100009  0.027902981       678400 
  322000    10.721164   0.65097081   0.65097081   0.67889051 0.0026284311   0.65097081  0.027919699       678400 
  323000    10.611851   0.65126807   0.65126807    0.6789031 0.0049164518   0.65126807  0.027635029       678400 
  324000    10.745517   0.65092001   0.65092001   0.67890312 0.0021192531   0.65092001  0.027983116       678400 
  325000    10.767576   0.65081362   0.65081362   0.67885418  0.001553908   0.65081362  0.028040561       678400 
  326000    10.789354   0.65080611   0.65080611   0.67890338 0.0010245578   0.65080611  0.028097277       678400 
  327000      10.7596   0.65088359   0.65088359   0.67890338 0.0016304643   0.65088359  0.028019792       678400 
  328000    10.628702   0.65080486   0.65080486   0.67848377 0.0029583862   0.65080486  0.027678912       678400 
  329000    10.757788   0.65088777   0.65088777   0.67890284   0.00180587   0.65088777  0.028015074       678400 
  330000    10.746836   0.65091629   0.65091629   0.67890284 0.0019699467   0.65091629  0.027986551       678400 
  331000    10.772269   0.65083486   0.65083486   0.67888764 0.0015600105   0.65083486  0.028052783       678400 
  332000    10.784458   0.65081839   0.65081839   0.67890291 0.0011606158   0.65081839  0.028084525       678400 
  333000    10.753016   0.65090028   0.65090028   0.67890292 0.0019215444   0.65090028  0.028002645       678400 
  334000     10.65658   0.65115153   0.65115153   0.67890304  0.003737831   0.65115153   0.02775151       678400 
  335000    10.766505   0.65086525   0.65086525   0.67890303 0.0015238983   0.65086525  0.028037775       678400 
  336000    10.605059   0.65080652   0.65080652   0.67842386 0.0036627683   0.65080652  0.027617341       678400 
  337000    10.619125   0.65124963   0.65124963    0.6789036 0.0042576433   0.65124963   0.02765397       678400 
  338000    10.768579   0.65086042   0.65086042   0.67890359  0.001665802   0.65086042  0.028043173       678400 
  339000    10.757557   0.65088912   0.65088912   0.67890359 0.0017754521   0.65088912  0.028014471       678400 
  340000    10.785257   0.65081699   0.65081699    0.6789036 0.0012265606   0.65081699  0.028086608       678400 
  341000    10.790189   0.65080415   0.65080415    0.6789036 0.0010578295   0.65080415  0.028099451       678400 
  342000     10.73422    0.6509499    0.6509499    0.6789036   0.00225156    0.6509499  0.027953699       678400 
  343000    10.781169   0.65082764   0.65082764    0.6789036 0.0012849754   0.65082764  0.028075962       678400 
  344000    10.751064   0.65090119   0.65090119   0.67889875 0.0019550091   0.65090119  0.027997562       678400 
  345000    10.768527   0.65080415   0.65080415   0.67884719 0.0014609512   0.65080415  0.028043039       678400 
  346000     10.76479   0.65087042   0.65087042   0.67890373 0.0016190383   0.65087042  0.028033307       678400 
  347000    10.758369   0.65081019   0.65081019   0.67882678 0.0017046879   0.65081019  0.028016587       678400 
  348000    10.753423    0.6509001    0.6509001    0.6789038 0.0018862577    0.6509001  0.028003705       678400 
  349000    10.790165   0.65080442   0.65080442   0.67890381 0.0010201423   0.65080442  0.028099387       678400 
  350000       10.751   0.65090641   0.65090641   0.67890381 0.0020823995   0.65090641  0.027997395       678400 
  351000    10.714248   0.65100213   0.65100213   0.67890382 0.0027364077   0.65100213  0.027901687       678400 
  352000    10.732082   0.65093967   0.65093967    0.6788878  0.002472769   0.65093967  0.027948131       678400 
  353000    10.784582   0.65081972   0.65081972   0.67890456 0.0012247988   0.65081972  0.028084848       678400 
  354000    10.711529   0.65092411   0.65092411   0.67881871 0.0026202517   0.65092411  0.027894607       678400 
  355000    10.755358   0.65089543   0.65089543   0.67890418 0.0019222983   0.65089543  0.028008744       678400 
  356000    10.769682   0.65085812   0.65085812   0.67890417 0.0015186974   0.65085812  0.028046047       678400 
  357000    10.790307   0.65080442   0.65080442   0.67890418 0.0011273891   0.65080442  0.028099757       678400 
  358000    10.790412   0.65080415   0.65080415   0.67890418 0.0011159847   0.65080415  0.028100031       678400 
  359000      10.6806   0.65109025   0.65109025   0.67890431 0.0036147156   0.65109025  0.027814062       678400 
  360000    10.704825   0.65102717   0.65102717   0.67890432 0.0029074894   0.65102717  0.027877148       678400 
  361000    10.751722   0.65090504   0.65090504   0.67890431 0.0020537532   0.65090504  0.027999276       678400 
  362000    10.714645   0.65082851   0.65082851   0.67873123 0.0022594516   0.65082851   0.02790272       678400 
  363000    10.774475   0.65084747   0.65084747     0.678906 0.0015183494   0.65084747  0.028058528       678400 
  364000    10.785751   0.65081839   0.65081839   0.67890628 0.0013444581   0.65081839  0.028087894       678400 
  365000    10.781372   0.65082979   0.65082979   0.67890628 0.0014861681   0.65082979  0.028076489       678400 
  366000    10.645534    0.6511835    0.6511835   0.67890624 0.0043168668    0.6511835  0.027722745       678400 
  367000    10.707158   0.65102313   0.65102313   0.67890636 0.0029717542   0.65102313  0.027883223       678400 
  368000     10.79127   0.65080415   0.65080415   0.67890641 0.0011400036   0.65080415  0.028102265       678400 
  369000    10.783777   0.65082366   0.65082366   0.67890641 0.0013373514   0.65082366  0.028082753       678400 
  370000     10.77426   0.65084844   0.65084844   0.67890641 0.0016616145   0.65084844  0.028057968       678400 
  371000    10.724941   0.65097688   0.65097688   0.67890641 0.0025998336   0.65097688  0.027929535       678400 
  372000    10.775011   0.65084635   0.65084635   0.67890628 0.0015051535   0.65084635  0.028059924       678400 
  373000    10.735086   0.65095032   0.65095032   0.67890627 0.0023361777   0.65095032  0.027955953       678400 
  374000    10.751577   0.65090738   0.65090738   0.67890628 0.0019938975   0.65090738  0.027998898       678400 
  375000    10.774526   0.65084761   0.65084761   0.67890627 0.0016379167   0.65084761  0.028058663       678400 
  376000    10.790805   0.65080522   0.65080522   0.67890627 0.0011615223   0.65080522  0.028101054       678400 
  377000    10.755602    0.6508969    0.6508969   0.67890628 0.0018239157    0.6508969  0.028009379       678400 
  378000    10.710986   0.65101275   0.65101275   0.67890594 0.0029756867   0.65101275  0.027893192       678400 
  379000     10.79109   0.65080415   0.65080415   0.67890594 0.0011550497   0.65080415  0.028101796       678400 
  380000    10.775882   0.65084371   0.65084371   0.67890591 0.0016206603   0.65084371  0.028062192       678400 
  381000    10.785483   0.65081871   0.65081871   0.67890591 0.0013269391   0.65081871  0.028087196       678400 
  382000    10.785331    0.6508195    0.6508195    0.6789063 0.0013411658    0.6508195  0.028086799       678400 
  383000    10.787073   0.65081491   0.65081491   0.67890624 0.0012222357   0.65081491  0.028091336       678400 
  384000    10.790739   0.65080536   0.65080536   0.67890625 0.0011850548   0.65080536  0.028100882       678400 
  385000    10.790889   0.65080499   0.65080499   0.67890626 0.0011627387   0.65080499  0.028101273       678400 
  386000    10.774674   0.65080895   0.65080895   0.67886799 0.0015636632   0.65080895  0.028059047       678400 
  387000    10.774125   0.65083959   0.65083959    0.6788972 0.0018118354   0.65083959  0.028057616       678400 
  388000    10.788712   0.65081085   0.65081085   0.67890645 0.0012977214   0.65081085  0.028095603       678400 
  389000    10.791201   0.65080437   0.65080437   0.67890645 0.0012023598   0.65080437  0.028102085       678400 
  390000    10.783109   0.65082065   0.65082065   0.67890167  0.001601648   0.65082065  0.028081013       678400 
  391000    10.655194   0.65115882   0.65115882   0.67890673  0.004259224   0.65115882  0.027747902       678400 
  392000    10.776191   0.65084371   0.65084371   0.67890671 0.0016392401   0.65084371  0.028062998       678400 
  393000    10.685177   0.65108072   0.65108072    0.6789067 0.0035155948   0.65108072  0.027825981       678400 
  394000    10.784126   0.65082304   0.65082304    0.6789067 0.0013985549   0.65082304  0.028083661       678400 
  395000    10.780305   0.65083298   0.65083298   0.67890669 0.0014672082   0.65083298  0.028073712       678400 
  396000    10.769694   0.65086038   0.65086038   0.67890645  0.001708128   0.65086038  0.028046077       678400 
  397000     10.77971   0.65083421   0.65083421   0.67890637 0.0014013333   0.65083421  0.028072162       678400 
  398000     10.75497   0.65086939   0.65086939   0.67887713 0.0019149339   0.65086939  0.028007735       678400 
  399000    10.774816   0.65080415   0.65080415   0.67886357  0.001432387   0.65080415  0.028059416       678400 
  400000    10.782524   0.65082686   0.65082686   0.67890635 0.0013815025   0.65082686  0.028079489       678400 
  401000    10.640985   0.65119546   0.65119546   0.67890636 0.0042644247   0.65119546  0.027710899       678400 
  402000    10.741415   0.65090468   0.65090468   0.67887712 0.0020837096   0.65090468  0.027972434       678400 
  403000    10.791231   0.65080415   0.65080415   0.67890631 0.0010502395   0.65080415  0.028102163       678400 
  404000    10.761083   0.65088277   0.65088277   0.67890642 0.0017258941   0.65088277  0.028023653       678400 
  405000    10.775749   0.65084457   0.65084457   0.67890642 0.0014725068   0.65084457  0.028061846       678400 
  406000    10.791272   0.65080415   0.65080415   0.67890642 0.0010829483   0.65080415  0.028102272       678400 
  407000    10.791247   0.65080421   0.65080421   0.67890642 0.0010734419   0.65080421  0.028102206       678400 
  408000    10.757102   0.65081281   0.65081281    0.6788261 0.0019847995   0.65081281  0.028013288       678400 
  409000     10.74543   0.65088622   0.65088622   0.67886911 0.0023237409   0.65088622   0.02798289       678400 
  410000    10.790917   0.65080462   0.65080462   0.67890597 0.0010624946   0.65080462  0.028101347       678400 
  411000    10.774916   0.65084613   0.65084613   0.67890581 0.0014493555   0.65084613  0.028059676       678400 
  412000    10.790506   0.65080553   0.65080553   0.67890581 0.0010996838   0.65080553  0.028100276       678400 
  413000    10.713067     0.650849     0.650849   0.67874761 0.0023021057     0.650849  0.027898612       678400 
  414000    10.791089   0.65080415   0.65080415   0.67890595 0.0010662071   0.65080415  0.028101794       678400 
  415000    10.779356   0.65083471   0.65083471   0.67890595  0.001358204   0.65083471  0.028071239       678400 
  416000    10.778826   0.65083609   0.65083609   0.67890595 0.0013750883   0.65083609   0.02806986       678400 
  417000    10.724051   0.65097875   0.65097875   0.67890596 0.0020891139   0.65097875  0.027927216       678400 
  418000    10.791048   0.65080415   0.65080415   0.67890583 0.0010637991   0.65080415  0.028101687       678400 
  419000    10.766784   0.65086733   0.65086733   0.67890583 0.0016183778   0.65086733  0.028038499       678400 
  420000    10.790012   0.65080685   0.65080685   0.67890584 0.0010494042   0.65080685  0.028098989       678400 
  421000    10.785742   0.65081797   0.65081797   0.67890584 0.0011838728   0.65081797  0.028087871       678400 
  422000     10.78911   0.65080623   0.65080623   0.67890287 0.0012334311   0.65080623  0.028096642       678400 
  423000    10.740203   0.65090823   0.65090823   0.67887751 0.0021069304   0.65090823  0.027969278       678400 
  424000    10.767836   0.65086474   0.65086474   0.67890598 0.0015752044   0.65086474  0.028041239       678400 
  425000    10.599042   0.65106224   0.65106224   0.67866391 0.0041046335   0.65106224  0.027601671       678400 
  426000     10.77048   0.65085806   0.65085806   0.67890619 0.0014231212   0.65085806  0.028048125       678400 
  427000    10.790681   0.65080545   0.65080545   0.67890618 0.0010649524   0.65080545  0.028100733       678400 
  428000    10.752485   0.65090501   0.65090501   0.67890627 0.0018770434   0.65090501  0.028001262       678400 
  429000    10.789664   0.65080833   0.65080833   0.67890641 0.0010902668   0.65080833  0.028098084       678400 
  430000    10.779627   0.65083447   0.65083447   0.67890642 0.0013012846   0.65083447  0.028071945       678400 
  431000    10.780605   0.65083193   0.65083193   0.67890642  0.001328701   0.65083193  0.028074492       678400 
  432000    10.749444   0.65091307   0.65091307   0.67890641 0.0020246707   0.65091307  0.027993345       678400 
  433000    10.747341   0.65091856   0.65091856   0.67890642 0.0019475102   0.65091856  0.027987867       678400 
  434000    10.700983   0.65103984   0.65103984   0.67890699 0.0028237125   0.65103984  0.027867144       678400 
  435000    10.790127   0.65080769   0.65080769   0.67890698 0.0010971966   0.65080769  0.028099289       678400 
  436000    10.791391    0.6508044    0.6508044   0.67890698 0.0010377075    0.6508044  0.028102582       678400 
  437000    10.748403   0.65091634   0.65091634   0.67890697 0.0021388035   0.65091634  0.027990633       678400 
  438000    10.791674   0.65080415   0.65080415   0.67890747 0.0010349484   0.65080415  0.028103319       678400 
  439000     10.78091   0.65083218   0.65083218   0.67890747 0.0013136098   0.65083218  0.028075286       678400 
  440000    10.766167   0.65087057   0.65087057   0.67890746 0.0015353124   0.65087057  0.028036894       678400 
  441000    10.776923   0.65084229   0.65084229    0.6789072 0.0014762977   0.65084229  0.028064903       678400 
  442000    10.782921   0.65082667   0.65082667    0.6789072 0.0013269497   0.65082667  0.028080524       678400 
  443000    10.770839   0.65085945   0.65085945   0.67890851 0.0015071234   0.65085945  0.028049059       678400 
  444000    10.768153   0.65086644   0.65086644   0.67890851 0.0018120088   0.65086644  0.028042065       678400 
  445000    10.505192   0.65134481   0.65134481   0.67870208 0.0055658614   0.65134481  0.027357272       678400 
  446000    10.792472   0.65080415   0.65080415   0.67890954 0.0010489432   0.65080415  0.028105397       678400 
  447000    10.770333    0.6508618    0.6508618   0.67890955 0.0015611794    0.6508618  0.028047743       678400 
  448000    10.792387   0.65080437   0.65080437   0.67890954 0.0011035172   0.65080437  0.028105173       678400 
  449000    10.779526   0.65083786   0.65083786   0.67890954  0.001512368   0.65083786  0.028071682       678400 
  450000    10.791276   0.65080727   0.65080727   0.67890955 0.0011002882   0.65080727  0.028102281       678400 
  451000    10.792295   0.65080415   0.65080415   0.67890908   0.00104682   0.65080415  0.028104935       678400 
  452000    10.744912   0.65087262   0.65087262   0.67885416 0.0019588493   0.65087262   0.02798154       678400 
  453000    10.792336   0.65080415   0.65080415   0.67890919 0.0010492261   0.65080415  0.028105042       678400 
  454000    10.681032   0.65109399   0.65109399   0.67890918 0.0032528319   0.65109399  0.027815186       678400 
  455000     10.78874   0.65081351   0.65081351   0.67890919 0.0012000452   0.65081351  0.028095677       678400 
  456000    10.786671    0.6508189    0.6508189   0.67890919 0.0012441902    0.6508189  0.028090289       678400 
  457000    10.777514   0.65084274   0.65084274   0.67890918 0.0014209797   0.65084274  0.028066442       678400 
  458000    10.792334   0.65080415   0.65080415   0.67890918 0.0011156926   0.65080415  0.028105036       678400 
  459000    10.774609   0.65080415   0.65080415   0.67886302 0.0014339361   0.65080415  0.028058877       678400 
  460000    10.792204   0.65080415   0.65080415   0.67890884 0.0010930495   0.65080415  0.028104697       678400 
  461000    10.792204   0.65080415   0.65080415   0.67890884 0.0010930495   0.65080415  0.028104697       678400 
  462000    10.753079   0.65082592   0.65082592   0.67882873 0.0018149649   0.65082592  0.028002809       678400 
  463000    10.788239   0.65080866   0.65080866   0.67890304 0.0012920986   0.65080866  0.028094371       678400 
  464000    10.781982   0.65083068   0.65083068   0.67890876 0.0013585695   0.65083068  0.028078079       678400 
  465000    10.766287    0.6508445    0.6508445   0.67888171 0.0017675837    0.6508445  0.028037205       678400 
  466000    10.792181   0.65080415   0.65080415   0.67890879 0.0010583485   0.65080415  0.028104639       678400 
  467000     10.73996   0.65094014   0.65094014   0.67890878 0.0022720007   0.65094014  0.027968645       678400 
  468000    10.779092   0.65080415   0.65080415    0.6788747 0.0013543375   0.65080415  0.028070551       678400 
  469000    10.747013   0.65092155   0.65092155   0.67890856 0.0022762271   0.65092155  0.027987012       678400 
  470000    10.693802   0.65104062   0.65104062   0.67888906 0.0028846446   0.65104062  0.027848442       678400 
  471000    10.771185   0.65085861   0.65085861   0.67890857 0.0016214172   0.65085861  0.028049962       678400 
  472000    10.787446   0.65081627   0.65081627   0.67890857 0.0012176451   0.65081627  0.028092307       678400 
  473000    10.617406    0.6512553    0.6512553   0.67890479  0.005066714    0.6512553  0.027649494       678400 
  474000    10.783351   0.65082719   0.65082719   0.67890883 0.0013094742   0.65082719  0.028081642       678400 
  475000    10.685589   0.65104144   0.65104144   0.67886849 0.0031569178   0.65104144  0.027827054       678400 
  476000    10.792068   0.65080415   0.65080415   0.67890849 0.0009402248   0.65080415  0.028104343       678400 
  477000     10.67605   0.65110626   0.65110626   0.67890847 0.0036940367   0.65110626  0.027802214       678400 
  478000    10.790366   0.65080858   0.65080858   0.67890849 0.0011031333   0.65080858  0.028099912       678400 
  479000    10.792066   0.65080415   0.65080415   0.67890848 0.0010139497   0.65080415  0.028104338       678400 
  480000     10.71166   0.65101354   0.65101354   0.67890849 0.0028291215   0.65101354  0.027894949       678400 
  481000    10.717466    0.6509984    0.6509984   0.67890847 0.0026662084    0.6509984  0.027910066       678400 
  482000     10.76858    0.6508114    0.6508114   0.67885458 0.0015005926    0.6508114  0.028043176       678400 
  483000    10.792136   0.65080415   0.65080415   0.67890867 0.00097543404   0.65080415  0.028104522       678400 
  484000    10.721513   0.65098806   0.65098806   0.67890867 0.0023199384   0.65098806  0.027920607       678400 
  485000    10.792022   0.65080445   0.65080445   0.67890867 0.0010269698   0.65080445  0.028104223       678400 
  486000     10.75704   0.65089555   0.65089555   0.67890867 0.0019381744   0.65089555  0.028013126       678400 
  487000    10.786909   0.65081777   0.65081777   0.67890868 0.0012510545   0.65081777   0.02809091       678400 
  488000    10.675031    0.6511091    0.6511091   0.67890866 0.0034237802    0.6511091  0.027799561       678400 
  489000    10.769007   0.65086439   0.65086439   0.67890868 0.0015729842   0.65086439  0.028044289       678400 
  490000    10.721473   0.65086675   0.65086675   0.67878725 0.0023735323   0.65086675  0.027920502       678400 
  491000    10.782761   0.65080471   0.65080471   0.67888481 0.0013458815   0.65080471  0.028080108       678400 
  492000    10.708707   0.65102182   0.65102182   0.67890908 0.0029872399   0.65102182  0.027887258       678400 
  493000    10.791663   0.65080579   0.65080579   0.67890908 0.0010748726   0.65080579  0.028103289       678400 
  494000    10.645767   0.65111057   0.65111057   0.67883392 0.0044636722   0.65111057  0.027723351       678400 
  495000    10.739381   0.65094155   0.65094155   0.67890869 0.0021428564   0.65094155  0.027967137       678400 
  496000    10.782448   0.65082257   0.65082257   0.67890186 0.0015473588   0.65082257  0.028079293       678400 
  497000    10.764386   0.65087624   0.65087624   0.67890849 0.0017929446   0.65087624  0.028032255       678400 
  498000    10.783916    0.6508253    0.6508253   0.67890841 0.0014071542    0.6508253  0.028083115       678400 
  499000    10.716737   0.65100026   0.65100026   0.67890843 0.0026131361   0.65100026  0.027908169       678400 
  500000    10.747887   0.65091903   0.65091903   0.67890832 0.0021771027   0.65091903  0.027989289       678400 
Loop time of 17903.2 on 8 procs for 500000 steps with 73152 atoms

Performance: 12064.858 tau/day, 27.928 timesteps/s
33.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 401.76     | 487.7      | 650.36     | 365.1 |  46.5 |  2.72
Bond    | 0.21828    | 0.2788     | 0.37029    |   9.5 | 100.0 |  0.00
Neigh   | 71.493     | 85.053     | 100.37     | 102.0 |  91.0 |  0.48
Comm    | 8960.1     | 10267      | 11579      |1010.3 |  32.4 | 57.35
Output  | 76.99      | 96.732     | 139.38     | 216.6 |  49.6 |  0.54
Modify  | 4550.3     | 5865.1     | 6929.9     |1252.5 |  32.2 | 32.76
Other   |            | 1102       |            |       |       |  6.15

Nlocal:        9144.00 ave       10920 max        5116 min
Histogram: 1 0 0 0 0 1 1 2 1 2
Nghost:        9107.88 ave       10377 max        6925 min
Histogram: 1 0 0 1 0 0 2 1 2 1
Neighs:        70421.6 ave       84589 max       38894 min
Histogram: 1 0 0 0 0 1 1 2 1 2

Total # of neighbors = 563373
Ave neighs/atom = 7.7014026
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12099
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 4:58:28
