#!/bin/bash
# Name of the job
#$ -N gcmc_test
#$ -pe mpi 192
#$ -t 1-5
#$ -q scc 
#$ -m eba
#$ -M konstantin.beck@uni.kn
#$ -l h_vmem=2G
#$ -l ib

module load lammps
date=$(date +%d_%m-%H%M)
startTemp=1.0
temp=1.0

tempstr=$(bc <<< ${temp}*10/1)
printf -v j "%02d" $tempstr
mu=$(bc <<< "50+25*${SGE_TASK_ID}")
mustr=$(bc <<< ${mu})
printf -v m "%s" $mustr
dir=scc_${NSLOTS}_evap$m-${date}


mkdir $dir
cp restart.* in.lj job* $dir/.
cd $dir

mpirun -np ${NSLOTS} lmp -v mu ${mu} -v sol 1.0 -v startTemp ${startTemp} -v temp ${temp} -in in.lj
