LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 17.666000)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.385 seconds
  read_data CPU = 0.431 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 105.99600)
  2 by 2 by 4 MPI processor grid
  127776 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.250 seconds
  replicate CPU = 0.342 seconds
127776 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.587 | 7.591 | 7.596 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278   0.95181226 
     200            0    1.8365456            0    1.8365456    1.9036245 
     300            0    2.7548183            0    2.7548183    2.8554368 
     400            0    3.6730911            0    3.6730911    3.8072491 
     500            0    4.5913639            0    4.5913639    4.7590613 
     600            0    5.5096367            0    5.5096367    5.7108736 
     700            0    6.4279094            0    6.4279094    6.6626858 
     800            0    7.3461822            0    7.3461822    7.6144981 
     900            0     8.264455            0     8.264455    8.5663104 
    1000            0    9.1827278            0    9.1827278    9.5181226 
Loop time of 15.2679 on 16 procs for 1000 steps with 127776 atoms

Performance: 28294.633 tau/day, 65.497 timesteps/s
21.6% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.74631    | 0.8318     | 0.97281    |   6.1 |  5.45
Bond    | 0.00016218 | 0.00023969 | 0.00031178 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.063649   | 3.5146     | 11.265     | 194.7 | 23.02
Output  | 0.58935    | 0.66553    | 0.71742    |   4.2 |  4.36
Modify  | 0.0082561  | 0.0095878  | 0.013027   |   1.3 |  0.06
Other   |            | 10.25      |            |       | 67.11

Nlocal:        7986.00 ave        8228 max        7744 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:        726.000 ave         968 max         484 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:        61380.0 ave       64464 max       58296 min
Histogram: 4 0 0 4 0 0 4 0 0 4

Total # of neighbors = 982080
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.198 seconds
  96 rigid bodies with 127776 atoms
  8.6602540 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 30.12 | 30.45 | 30.78 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    2.0829479   0.90141919   0.90141919   0.90608958  -0.73776488   0.90141919 0.0046703964     678374.4 
    1000    2.0829479   0.90141919   0.90141919   0.90608958 0.00029817271   0.90141919 0.0046703964     678374.4 
    2000    2.0829479   0.90141919   0.90141919   0.90608958 0.00029817271   0.90141919 0.0046703964     678374.4 
    3000    2.0829479   0.90141919   0.90141919   0.90608958 0.00029817271   0.90141919 0.0046703964     678374.4 
    4000    2.0639132   0.90141919   0.90141919    0.9060469 0.00084350464   0.90141919 0.0046277167     678374.4 
    5000    2.0829278   0.90141919   0.90141919   0.90608954 0.0003029005   0.90141919 0.0046703514     678374.4 
    6000    2.0680638   0.90144787   0.90144787   0.90608489 0.0010201954   0.90144787 0.0046370233     678374.4 
    7000    2.0829262   0.90141919   0.90141919   0.90608954 0.00030796398   0.90141919 0.0046703478     678374.4 
    8000       2.0681   0.90144142   0.90144142   0.90607852 0.00097558979   0.90144142 0.0046371044     678374.4 
    9000    2.0706734   0.90144678   0.90144678   0.90608965 0.00078652331   0.90144678 0.0046428745     678374.4 
   10000    2.0576193   0.90147602   0.90147602   0.90608963 0.0014400987   0.90147602 0.0046136045     678374.4 
   11000    2.0811185   0.90142333   0.90142333   0.90608963 0.00045046121   0.90142333 0.0046662946     678374.4 
   12000    2.0739663   0.90143938   0.90143938   0.90608963 0.00078742215   0.90143938 0.0046502578     678374.4 
   13000    2.0623454   0.90146543   0.90146543   0.90608963 0.0012319344   0.90146543 0.0046242014     678374.4 
   14000    2.0608724   0.90146873   0.90146873   0.90608963 0.0012269966   0.90146873 0.0046208986     678374.4 
   15000     2.078504   0.90142921   0.90142921   0.90608964 0.00059606742   0.90142921 0.0046604322     678374.4 
   16000    2.0788209   0.90142855   0.90142855   0.90608969 0.00051489903   0.90142855 0.0046611429     678374.4 
   17000    2.0687998   0.90144624   0.90144624   0.90608492 0.00099374234   0.90144624 0.0046386734     678374.4 
   18000    2.0793019   0.90142754   0.90142754   0.90608976 0.00051267504   0.90142754 0.0046622214     678374.4 
   19000    2.0772016   0.90143244   0.90143244   0.90608995 0.00058903977   0.90143244 0.0046575121     678374.4 
   20000    2.0678548   0.90145339   0.90145339   0.90608995 0.0010617468   0.90145339 0.0046365546     678374.4 
   21000    2.0628569    0.9014646    0.9014646   0.90608994 0.0011589861    0.9014646 0.0046253482     678374.4 
   22000    2.0766466   0.90143368   0.90143368   0.90608995 0.0006124144   0.90143368 0.0046562676     678374.4 
   23000    2.0507631   0.90149017   0.90149017    0.9060884 0.0018311783   0.90149017 0.0045982315     678374.4 
   24000    2.0706306   0.90144721   0.90144721   0.90608999 0.0009076388   0.90144721 0.0046427784     678374.4 
   25000    2.0750721   0.90143721   0.90143721   0.90608994 0.00064603974   0.90143721 0.0046527372     678374.4 
   26000    2.0814793   0.90142284   0.90142284   0.90608994 0.00037470532   0.90142284 0.0046671034     678374.4 
   27000    2.0767886   0.90143314   0.90143314   0.90608973 0.00082645629   0.90143314 0.0046565859     678374.4 
   28000    2.0653423   0.90145904   0.90145904   0.90608996 0.0011290728   0.90145904  0.004630921     678374.4 
   29000    2.0713721   0.90144552   0.90144552   0.90608996 0.0008495688   0.90144552 0.0046444411     678374.4 
   30000    2.0694399   0.90144727   0.90144727   0.90608738 0.0011470921   0.90144727 0.0046401088     678374.4 
   31000    2.0786786   0.90142913   0.90142913   0.90608995 0.00055557235   0.90142913 0.0046608238     678374.4 
   32000    2.0489584   0.90146155   0.90146155   0.90605574 0.0016331531   0.90146155  0.004594185     678374.4 
   33000    2.0623063   0.90146571   0.90146571   0.90608983 0.0010301789   0.90146571 0.0046241136     678374.4 
   34000    2.0362637   0.90152413   0.90152413   0.90608985 0.0021652055   0.90152413 0.0045657208     678374.4 
   35000    2.0736211   0.90144037   0.90144037   0.90608985 0.00067975192   0.90144037 0.0046494838     678374.4 
   36000    2.0754691   0.90143623   0.90143623   0.90608986 0.00068360318   0.90143623 0.0046536275     678374.4 
   37000    2.0418775   0.90150048   0.90150048   0.90607879 0.0019993798   0.90150048 0.0045783081     678374.4 
   38000    2.0596977   0.90147158   0.90147158   0.90608984 0.0013353336   0.90147158 0.0046182647     678374.4 
   39000    2.0783578   0.90142974   0.90142974   0.90608985 0.00056563473   0.90142974 0.0046601045     678374.4 
   40000    2.0805613    0.9014248    0.9014248   0.90608985 0.00049195167    0.9014248 0.0046650452     678374.4 
   41000    2.0780321   0.90143047   0.90143047   0.90608984 0.00052599635   0.90143047 0.0046593741     678374.4 
   42000    2.0830561   0.90141919   0.90141919   0.90608983 0.00028423056   0.90141919 0.0046706391     678374.4 
   43000    2.0502416   0.90149276   0.90149276   0.90608983 0.0016472907   0.90149276 0.0045970623     678374.4 
   44000    2.0715194   0.90144505   0.90144505   0.90608982 0.0008770732   0.90144505 0.0046447713     678374.4 
   45000    2.0658451   0.90145777   0.90145777   0.90608982 0.00093077691   0.90145777 0.0046320485     678374.4 
   46000    2.0715585    0.9014449    0.9014449   0.90608976 0.00080942961    0.9014449 0.0046448591     678374.4 
   47000    2.0588859   0.90147332   0.90147332   0.90608976 0.0011497481   0.90147332 0.0046164444     678374.4 
   48000    2.0786799   0.90142894   0.90142894   0.90608976 0.00058772332   0.90142894 0.0046608266     678374.4 
   49000    2.0770728   0.90143254   0.90143254   0.90608976 0.00064727155   0.90143254 0.0046572232     678374.4 
   50000    2.0703998    0.9014475    0.9014475   0.90608976 0.0008888613    0.9014475  0.004642261     678374.4 
   51000    2.0727289   0.90144228   0.90144228   0.90608976 0.00081855318   0.90144228 0.0046474834     678374.4 
   52000    2.0612805   0.90142116   0.90142116   0.90604297 0.0012229635   0.90142116 0.0046218138     678374.4 
   53000    2.0472768    0.9014992    0.9014992   0.90608961 0.0015118161    0.9014992 0.0045904144     678374.4 
   54000    2.0816105   0.90142221   0.90142221   0.90608961 0.00041539521   0.90142221 0.0046673976     678374.4 
   55000    2.0599185   0.90147087   0.90147087   0.90608963 0.0013187093   0.90147087 0.0046187598     678374.4 
   56000    2.0580147   0.90147514   0.90147514   0.90608963 0.0014599429   0.90147514  0.004614491     678374.4 
   57000    2.0673718   0.90145416   0.90145416   0.90608963  0.001046183   0.90145416 0.0046354715     678374.4 
   58000    2.0560573   0.90147953   0.90147953   0.90608963 0.0013695958   0.90147953 0.0046101021     678374.4 
   59000    2.0758251    0.9014352    0.9014352   0.90608963 0.00073640326    0.9014352 0.0046544255     678374.4 
   60000    2.0622295   0.90146566   0.90146566    0.9060896 0.0013541024   0.90146566 0.0046239416     678374.4 
   61000    2.0780427    0.9014302    0.9014302    0.9060896 0.00065614823    0.9014302 0.0046593979     678374.4 
   62000    2.0691581   0.90145012   0.90145012    0.9060896 0.00089967786   0.90145012 0.0046394769     678374.4 
   63000    2.0766662   0.90142678   0.90142678   0.90608309 0.00073955352   0.90142678 0.0046563117     678374.4 
   64000    2.0760746   0.90143456   0.90143456   0.90608954 0.00070782614   0.90143456 0.0046549851     678374.4 
   65000     2.075474   0.90143586   0.90143586    0.9060895 0.00066856963   0.90143586 0.0046536383     678374.4 
   66000    2.0739332   0.90143932   0.90143932    0.9060895 0.00074499405   0.90143932 0.0046501836     678374.4 
   67000    2.0666784   0.90145558   0.90145558   0.90608949 0.0010322085   0.90145558 0.0046339169     678374.4 
   68000     2.074019   0.90143907   0.90143907   0.90608945 0.00082622178   0.90143907 0.0046503759     678374.4 
   69000    2.0722482   0.90144305   0.90144305   0.90608945  0.000756361   0.90144305 0.0046464054     678374.4 
   70000    2.0708897   0.90144613   0.90144613   0.90608949 0.00090512189   0.90144613 0.0046433595     678374.4 
   71000    2.0804384   0.90142472   0.90142472   0.90608949 0.00058058974   0.90142472 0.0046647695     678374.4 
   72000    2.0732441   0.90143107   0.90143107   0.90607971 0.00088939546   0.90143107 0.0046486386     678374.4 
   73000    2.0789607   0.90142817   0.90142817   0.90608962 0.00053614878   0.90142817 0.0046614564     678374.4 
   74000    2.0705212    0.9014242    0.9014242   0.90606673 0.00083267337    0.9014242 0.0046425332     678374.4 
   75000     2.080158   0.90142564   0.90142564   0.90608978 0.00049074327   0.90142564 0.0046641408     678374.4 
   76000    2.0665225   0.90145621   0.90145621   0.90608978 0.0010905787   0.90145621 0.0046335672     678374.4 
   77000    2.0769148   0.90143291   0.90143291   0.90608978 0.00062247284   0.90143291 0.0046568689     678374.4 
   78000    2.0797206   0.90142654   0.90142654    0.9060897 0.00046733686   0.90142654 0.0046631602     678374.4 
   79000    2.0754606     0.901436     0.901436   0.90608961 0.00068401375     0.901436 0.0046536083     678374.4 
   80000    2.0610724   0.90146826   0.90146826   0.90608961 0.0012605451   0.90146826  0.004621347     678374.4 
   81000    2.0778518   0.90143064   0.90143064   0.90608961 0.00059567213   0.90143064 0.0046589699     678374.4 
   82000    2.0607315   0.90146906   0.90146906   0.90608964 0.0011296423   0.90146906 0.0046205826     678374.4 
   83000    2.0700429   0.90144818   0.90144818   0.90608964 0.00087053069   0.90144818 0.0046414608     678374.4 
   84000    2.0725019   0.90142033   0.90142033    0.9060673 0.00071164294   0.90142033 0.0046469745     678374.4 
   85000    2.0747827   0.90143769   0.90143769   0.90608978 0.00066531063   0.90143769 0.0046520885     678374.4 
   86000    2.0671297   0.90145485   0.90145485   0.90608978 0.0010596188   0.90145485 0.0046349287     678374.4 
   87000    2.0712252   0.90144567   0.90144567   0.90608978 0.00096242196   0.90144567 0.0046441117     678374.4 
   88000    2.0781107   0.90143023   0.90143023   0.90608978 0.0006044256   0.90143023 0.0046595504     678374.4 
   89000    2.0402716   0.90151507   0.90151507   0.90608978 0.0019490046   0.90151507 0.0045747074     678374.4 
   90000    2.0686252    0.9014515    0.9014515   0.90608978 0.00095952814    0.9014515  0.004638282     678374.4 
   91000    2.0779938   0.90143054   0.90143054   0.90608982 0.00059444085   0.90143054 0.0046592882     678374.4 
   92000    2.0506733    0.9014918    0.9014918   0.90608983 0.0015376182    0.9014918 0.0045980301     678374.4 
   93000    2.0752639   0.90143666   0.90143666   0.90608982 0.00071023639   0.90143666 0.0046531673     678374.4 
   94000    2.0723912    0.9014431    0.9014431   0.90608983 0.00084668824    0.9014431 0.0046467262     678374.4 
   95000    2.0651186   0.90145932   0.90145932   0.90608974 0.0011131613   0.90145932 0.0046304194     678374.4 
   96000    2.0738965   0.90143964   0.90143964   0.90608974 0.00079037498   0.90143964 0.0046501013     678374.4 
   97000    2.0674752   0.90144627   0.90144627   0.90608197 0.0011003855   0.90144627 0.0046357035     678374.4 
   98000    2.0716171   0.90144107   0.90144107   0.90608606 0.00099814327   0.90144107 0.0046449904     678374.4 
   99000     2.067291   0.90145439   0.90145439   0.90608968 0.0010171733   0.90145439 0.0046352905     678374.4 
  100000    2.0444725   0.90150408   0.90150408   0.90608821 0.0020999012   0.90150408 0.0045841267     678374.4 
  101000    2.0632764    0.9014636    0.9014636   0.90608989 0.0012997417    0.9014636  0.004626289     678374.4 
  102000    2.0573968   0.90147702   0.90147702   0.90609013 0.0015592749   0.90147702 0.0046131057     678374.4 
  103000    2.0806746   0.90142173   0.90142173   0.90608703 0.00059100502   0.90142173 0.0046652992     678374.4 
  104000    2.0782325   0.90143026   0.90143026   0.90609009 0.0005689251   0.90143026 0.0046598235     678374.4 
  105000    2.0724692   0.90144318   0.90144318   0.90609008 0.00077811572   0.90144318 0.0046469011     678374.4 
  106000    2.0748067   0.90143794   0.90143794   0.90609009 0.00076297724   0.90143794 0.0046521422     678374.4 
  107000    2.0728359   0.90144241   0.90144241   0.90609013 0.00081244365   0.90144241 0.0046477232     678374.4 
  108000    2.0556684   0.90145988   0.90145988   0.90606911 0.0016261295   0.90145988 0.0046092302     678374.4 
  109000    2.0720501   0.90144419   0.90144419   0.90609015 0.0008520527   0.90144419 0.0046459612     678374.4 
  110000      2.05743   0.90147697   0.90147697   0.90609015 0.0014575507   0.90147697 0.0046131802     678374.4 
  111000     2.078862   0.90142891   0.90142891   0.90609014 0.00054716286   0.90142891 0.0046612349     678374.4 
  112000    2.0764823   0.90143424   0.90143424   0.90609014 0.00061847567   0.90143424 0.0046558992     678374.4 
  113000    2.0702158    0.9014483    0.9014483   0.90609014 0.00086042813    0.9014483 0.0046418483     678374.4 
  114000    2.0472823   0.90149973   0.90149973   0.90609015 0.0016897892   0.90149973 0.0045904268     678374.4 
  115000    2.0634879   0.90146343   0.90146343    0.9060902 0.0012652845   0.90146343 0.0046267631     678374.4 
  116000    2.0736199   0.90144064   0.90144064   0.90609012 0.00075540452   0.90144064 0.0046494812     678374.4 
  117000    2.0696769   0.90144953   0.90144953   0.90609017 0.00073927578   0.90144953 0.0046406401     678374.4 
  118000    2.0600431   0.90147113   0.90147113   0.90609017 0.0013110673   0.90147113 0.0046190392     678374.4 
  119000    2.0580877   0.90147548   0.90147548   0.90609014 0.0011081028   0.90147548 0.0046146546     678374.4 
  120000    2.0822361   0.90142134   0.90142134   0.90609014  0.000386876   0.90142134 0.0046688004     678374.4 
  121000    2.0573261   0.90147719   0.90147719   0.90609014 0.0013785982   0.90147719  0.004612947     678374.4 
  122000    2.0683364    0.9014525    0.9014525   0.90609014 0.00099637419    0.9014525 0.0046376345     678374.4 
  123000     2.073227   0.90144154   0.90144154   0.90609014 0.00077106946   0.90144154 0.0046486001     678374.4 
  124000    2.0643158   0.90144328   0.90144328    0.9060719 0.0010800778   0.90144328 0.0046286194     678374.4 
  125000    2.0439155   0.90150731   0.90150731   0.90609018  0.002154086   0.90150731 0.0045828777     678374.4 
  126000    2.0661661   0.90145742   0.90145742   0.90609018 0.0010264921   0.90145742 0.0046327683     678374.4 
  127000    2.0807655   0.90142468   0.90142468   0.90609018 0.00045131188   0.90142468 0.0046655031     678374.4 
  128000    2.0753418   0.90142597   0.90142597   0.90607931 0.0007482501   0.90142597  0.004653342     678374.4 
  129000    2.0587185   0.90145036   0.90145036   0.90606643 0.0013054134   0.90145036 0.0046160691     678374.4 
  130000     2.061592   0.90146774   0.90146774   0.90609025 0.0013452954   0.90146774 0.0046225121     678374.4 
  131000    2.0804612   0.90142536   0.90142536   0.90609019 0.00047438192   0.90142536 0.0046648208     678374.4 
  132000    2.0656226   0.90142678   0.90142678   0.90605833 0.00092681948   0.90142678 0.0046315494     678374.4 
  133000    2.0806367   0.90142484   0.90142484   0.90609005 0.00042390362   0.90142484 0.0046652143     678374.4 
  134000    2.0513873   0.90149042   0.90149042   0.90609006 0.0017467182   0.90149042 0.0045996311     678374.4 
  135000    2.0682578   0.90145255   0.90145255   0.90609001 0.00091822957   0.90145255 0.0046374581     678374.4 
  136000    2.0737142   0.90144035   0.90144035   0.90609004 0.00074440571   0.90144035 0.0046496926     678374.4 
  137000      2.06469   0.90146051   0.90146051   0.90608997 0.00091657063   0.90146051 0.0046294585     678374.4 
  138000    2.0762722    0.9014346    0.9014346   0.90609003 0.00058328209    0.9014346 0.0046554281     678374.4 
  139000    2.0740321   0.90143963   0.90143963   0.90609003 0.0007874293   0.90143963 0.0046504053     678374.4 
  140000    2.0800749   0.90142387   0.90142387   0.90608783 0.0005980866   0.90142387 0.0046639546     678374.4 
  141000    2.0821352   0.90142156   0.90142156   0.90609013 0.00036384942   0.90142156 0.0046685741     678374.4 
  142000    2.0748618   0.90143787   0.90143787   0.90609013 0.00067262209   0.90143787 0.0046522656     678374.4 
  143000    2.0716537   0.90144506   0.90144506   0.90609013 0.00072365858   0.90144506 0.0046450725     678374.4 
  144000    2.0726375   0.90144285   0.90144285   0.90609013 0.00080292449   0.90144285 0.0046472784     678374.4 
  145000    2.0591434   0.90147311   0.90147311   0.90609013 0.0011494479   0.90147311 0.0046170219     678374.4 
  146000    2.0480359   0.90149789   0.90149789   0.90609001 0.0017080097   0.90149789 0.0045921167     678374.4 
  147000    2.0632017   0.90146389   0.90146389   0.90609001 0.0012728364   0.90146389 0.0046261215     678374.4 
  148000     2.082218   0.90142125   0.90142125   0.90609001 0.00036644002   0.90142125 0.0046687598     678374.4 
  149000    2.0790272    0.9014284    0.9014284   0.90609001 0.00051227877    0.9014284 0.0046616054     678374.4 
  150000    2.0625817   0.90146526   0.90146526   0.90608999 0.0013014312   0.90146526 0.0046247312     678374.4 
  151000    2.0604807   0.90146994   0.90146994   0.90608996 0.0012264305   0.90146994 0.0046200203     678374.4 
  152000    2.0791322   0.90142812   0.90142812   0.90608996 0.0005215093   0.90142812 0.0046618408     678374.4 
  153000    2.0800318   0.90142614   0.90142614      0.90609 0.00051172179   0.90142614  0.004663858     678374.4 
  154000    2.0612695   0.90146821   0.90146821      0.90609 0.0013246748   0.90146821 0.0046217889     678374.4 
  155000    2.0829552   0.90141959   0.90141959      0.90609 0.00032917653   0.90141959 0.0046704128     678374.4 
  156000    2.0609671   0.90146889   0.90146889      0.90609 0.0012777216   0.90146889  0.004621111     678374.4 
  157000    2.0797668   0.90142673   0.90142673      0.90609 0.00048990574   0.90142673 0.0046632637     678374.4 
  158000    2.0795758   0.90142716   0.90142716      0.90609 0.00049503991   0.90142716 0.0046628355     678374.4 
  159000    2.0610714   0.90146865   0.90146865      0.90609 0.0013529028   0.90146865 0.0046213449     678374.4 
  160000    2.0789659   0.90142853   0.90142853      0.90609 0.00050870329   0.90142853 0.0046614679     678374.4 
  161000    2.0775469    0.9014317    0.9014317   0.90608998 0.00065699908    0.9014317 0.0046582863     678374.4 
  162000    2.0726178   0.90144275   0.90144275   0.90608998 0.00064431211   0.90144275 0.0046472342     678374.4 
  163000    2.0668559   0.90145567   0.90145567   0.90608998 0.0010139258   0.90145567 0.0046343148     678374.4 
  164000    2.0624154   0.90146562   0.90146562   0.90608998 0.0011688152   0.90146562 0.0046243583     678374.4 
  165000    2.0722266   0.90144362   0.90144362   0.90608998 0.00079812222   0.90144362 0.0046463571     678374.4 
  166000    2.0657017   0.90145825   0.90145825   0.90608998 0.0010601654   0.90145825 0.0046317269     678374.4 
  167000    2.0604472   0.90147003   0.90147003   0.90608998 0.0014378017   0.90147003 0.0046199453     678374.4 
  168000     2.072033   0.90144405   0.90144405   0.90608998 0.00078664556   0.90144405 0.0046459231     678374.4 
  169000    2.0805386   0.90142498   0.90142498   0.90608998 0.00044483139   0.90142498 0.0046649942     678374.4 
  170000    2.0768548   0.90143324   0.90143324   0.90608998 0.00052081141   0.90143324 0.0046567345     678374.4 
  171000    2.0671678   0.90145497   0.90145497   0.90608998 0.0010211799   0.90145497 0.0046350142     678374.4 
  172000    2.0828415   0.90141997   0.90141997   0.90609013 0.00029776879   0.90141997 0.0046701579     678374.4 
  173000    2.0631526    0.9014641    0.9014641   0.90609011 0.0010906626    0.9014641 0.0046260112     678374.4 
  174000    2.0760046   0.90143528   0.90143528    0.9060901 0.00060889621   0.90143528 0.0046548281     678374.4 
  175000    2.0685189   0.90145206   0.90145206    0.9060901 0.00090081339   0.90145206 0.0046380437     678374.4 
  176000     2.070437   0.90144212   0.90144212   0.90608446 0.0010050965   0.90144212 0.0046423445     678374.4 
  177000    2.0556443   0.90148093   0.90148093    0.9060901 0.0015166783   0.90148093 0.0046091762     678374.4 
  178000    2.0683204   0.90145251   0.90145251   0.90609011 0.0009603812   0.90145251 0.0046375985     678374.4 
  179000    2.0756878   0.90143599   0.90143599   0.90609011 0.00066867087   0.90143599 0.0046541178     678374.4 
  180000    2.0617122   0.90146541   0.90146541   0.90608819 0.0014603392   0.90146541 0.0046227815     678374.4 
  181000    2.0566558   0.90147852   0.90147852   0.90608997 0.0012580002   0.90147852 0.0046114442     678374.4 
  182000     2.064944   0.90145994   0.90145994   0.90608997  0.000978235   0.90145994  0.004630028     678374.4 
  183000     2.082751   0.90141998   0.90141998   0.90608993 0.00034452034   0.90141998  0.004669955     678374.4 
  184000    2.0663892    0.9014495    0.9014495   0.90608277 0.0011653811    0.9014495 0.0046332684     678374.4 
  185000    2.0685489   0.90145174   0.90145174   0.90608985 0.00090736623   0.90145174 0.0046381108     678374.4 
  186000    2.0771172   0.90143252   0.90143252   0.90608985 0.00061150486   0.90143252 0.0046573227     678374.4 
  187000    2.0574879   0.90147645   0.90147645   0.90608976 0.0013002798   0.90147645 0.0046133098     678374.4 
  188000     2.076707    0.9014333    0.9014333   0.90608971 0.00070296604    0.9014333 0.0046564031     678374.4 
  189000    2.0792177   0.90142767   0.90142767   0.90608971 0.00050098104   0.90142767 0.0046620326     678374.4 
  190000     2.081101   0.90142337   0.90142337   0.90608962 0.00044278748   0.90142337 0.0046662552     678374.4 
  191000    2.0746303   0.90143788   0.90143788   0.90608962 0.00080874188   0.90143788 0.0046517466     678374.4 
  192000    2.0688052   0.90143917   0.90143917   0.90607786 0.0010963752   0.90143917 0.0046386856     678374.4 
  193000    2.0772959   0.90143192   0.90143192   0.90608964 0.00060593637   0.90143192 0.0046577236     678374.4 
  194000    2.0747222   0.90142968   0.90142968   0.90608163 0.00083935015   0.90142968 0.0046519528     678374.4 
  195000    2.0787349   0.90142872   0.90142872   0.90608967 0.00054236306   0.90142872 0.0046609501     678374.4 
  196000    2.0770353   0.90143253   0.90143253   0.90608967 0.00055975182   0.90143253 0.0046571391     678374.4 
  197000    2.0815158   0.90142241   0.90142241   0.90608959 0.00044652556   0.90142241 0.0046671854     678374.4 
  198000    2.0764546   0.90142206   0.90142206   0.90607789 0.00059356102   0.90142206 0.0046558371     678374.4 
  199000    2.0805624   0.90142471   0.90142471   0.90608976 0.00048396021   0.90142471 0.0046650476     678374.4 
  200000    2.0770696   0.90143254   0.90143254   0.90608976 0.00061895063   0.90143254 0.0046572162     678374.4 
  201000    2.0798015   0.90142461   0.90142461   0.90608795 0.00070200579   0.90142461 0.0046633416     678374.4 
  202000    2.0745875   0.90143576   0.90143576   0.90608741 0.0009327572   0.90143576 0.0046516506     678374.4 
  203000    2.0821514   0.90141919   0.90141919    0.9060878 0.00051906767   0.90141919 0.0046686104     678374.4 
  204000    2.0685992   0.90145149   0.90145149   0.90608972 0.00097707414   0.90145149 0.0046382236     678374.4 
  205000    2.0663062    0.9014568    0.9014568   0.90608988 0.0010792668    0.9014568 0.0046330824     678374.4 
  206000    2.0728815   0.90144205   0.90144205   0.90608988 0.00098733261   0.90144205 0.0046478255     678374.4 
  207000    2.0542942   0.90148393   0.90148393   0.90609008 0.0016182352   0.90148393 0.0046061489     678374.4 
  208000    2.0686318   0.90144545   0.90144545   0.90608375 0.0011089553   0.90144545 0.0046382969     678374.4 
  209000    2.0658285   0.90145804   0.90145804   0.90609005 0.0011490952   0.90145804 0.0046320112     678374.4 
  210000    2.0739848   0.90143982   0.90143982   0.90609012 0.00069933204   0.90143982 0.0046502993     678374.4 
  211000     2.070025   0.90144839   0.90144839   0.90608981 0.00080858134   0.90144839 0.0046414207     678374.4 
  212000    2.0622205   0.90146589   0.90146589   0.90608981 0.0012498851   0.90146589 0.0046239214     678374.4 
  213000    2.0534755    0.9014811    0.9014811   0.90608541 0.0016269521    0.9014811 0.0046043133     678374.4 
  214000    2.0802532   0.90142563   0.90142563   0.90608998 0.00047177379   0.90142563 0.0046643545     678374.4 
  215000    2.0598053   0.90147147   0.90147147   0.90608998 0.0012503136   0.90147147 0.0046185059     678374.4 
  216000    2.0531959   0.90148629   0.90148629   0.90608998 0.0015347533   0.90148629 0.0046036864     678374.4 
  217000    2.0656328   0.90145859   0.90145859   0.90609017 0.0010999017   0.90145859 0.0046315723     678374.4 
  218000    2.0740848   0.90143965   0.90143965   0.90609018 0.00063505303   0.90143965 0.0046505235     678374.4 
  219000    2.0726195   0.90144294   0.90144294   0.90609018 0.00079699668   0.90144294 0.0046472379     678374.4 
  220000    2.0637491   0.90146283   0.90146283   0.90609018 0.0011491277   0.90146283 0.0046273487     678374.4 
  221000    2.0802411   0.90142582   0.90142582   0.90609014 0.00051251714   0.90142582 0.0046643272     678374.4 
  222000    2.0606687    0.9014697    0.9014697   0.90609014 0.0012267077    0.9014697 0.0046204418     678374.4 
  223000    2.0585253   0.90147451   0.90147451   0.90609014  0.001338364   0.90147451  0.004615636     678374.4 
  224000    2.0593034   0.90147284   0.90147284   0.90609022 0.0013634477   0.90147284 0.0046173805     678374.4 
  225000     2.062505   0.90145203   0.90145203   0.90607658 0.0013931871   0.90145203 0.0046245592     678374.4 
  226000     2.060257   0.90147074   0.90147074   0.90609026 0.0014246742   0.90147074 0.0046195187     678374.4 
  227000    2.0776867   0.90143166   0.90143166   0.90609026 0.00061919579   0.90143166 0.0046585997     678374.4 
  228000    2.0599346   0.90147146   0.90147146   0.90609026 0.0014139811   0.90147146 0.0046187958     678374.4 
  229000    2.0785426   0.90142974   0.90142974   0.90609026 0.00057356434   0.90142974 0.0046605189     678374.4 
  230000    2.0725377   0.90144312   0.90144312   0.90609018 0.00082499948   0.90144312 0.0046470546     678374.4 
  231000    2.0301564   0.90153823   0.90153823   0.90609026 0.0027174131   0.90153823  0.004552027     678374.4 
  232000    2.0701302   0.90144861   0.90144861   0.90609026 0.00099378372   0.90144861 0.0046416564     678374.4 
  233000    2.0756557    0.9014299    0.9014299   0.90608394 0.00079684715    0.9014299 0.0046540459     678374.4 
  234000     2.052728   0.90148715   0.90148715   0.90608979 0.0017504334   0.90148715 0.0046026373     678374.4 
  235000    2.0622537   0.90146621   0.90146621   0.90609021 0.0013449245   0.90146621 0.0046239958     678374.4 
  236000    2.0688996   0.90145131   0.90145131   0.90609021  0.001021845   0.90145131 0.0046388973     678374.4 
  237000    2.0558291   0.90148062   0.90148062   0.90609021 0.0013334788   0.90148062 0.0046095904     678374.4 
  238000    2.0696713    0.9014496    0.9014496   0.90609022 0.00084094036    0.9014496 0.0046406276     678374.4 
  239000    2.0711072   0.90144641   0.90144641   0.90609026 0.00083918794   0.90144641 0.0046438472     678374.4 
  240000    2.0728341   0.90144258   0.90144258    0.9060903 0.00080295332   0.90144258 0.0046477193     678374.4 
  241000    2.0778339   0.90143137   0.90143137    0.9060903 0.00057340667   0.90143137 0.0046589297     678374.4 
  242000    2.0603672   0.90147056   0.90147056   0.90609033 0.0013183136   0.90147056 0.0046197659     678374.4 
  243000    2.0735042   0.90143286   0.90143286   0.90608208 0.00079481348   0.90143286 0.0046492216     678374.4 
  244000    2.0800933   0.90142634   0.90142634   0.90609034 0.00048363261   0.90142634 0.0046639959     678374.4 
  245000    2.0638188   0.90145698   0.90145698   0.90608449 0.0013250024   0.90145698 0.0046275052     678374.4 
  246000    2.0795564   0.90142773   0.90142773   0.90609052 0.0005181153   0.90142773 0.0046627919     678374.4 
  247000    2.0744833    0.9014391    0.9014391   0.90609052 0.00073606286    0.9014391  0.004651417     678374.4 
  248000    2.0800981   0.90142651   0.90142651   0.90609052 0.00054798386   0.90142651 0.0046640066     678374.4 
  249000    2.0830717   0.90141985   0.90141985   0.90609052 0.00034298392   0.90141985 0.0046706741     678374.4 
  250000    2.0704474   0.90144815   0.90144815   0.90609052 0.0010253358   0.90144815 0.0046423677     678374.4 
  251000    2.0794636   0.90142794   0.90142794   0.90609052 0.00048334988   0.90142794 0.0046625839     678374.4 
  252000    2.0747087    0.9014386    0.9014386   0.90609052 0.00071387402    0.9014386 0.0046519224     678374.4 
  253000    2.0335895    0.9015308    0.9015308   0.90609053 0.0024274822    0.9015308 0.0045597247     678374.4 
  254000    2.0651256   0.90145122   0.90145122   0.90608166 0.0013336284   0.90145122 0.0046304352     678374.4 
  255000    2.0634108   0.90146392   0.90146392   0.90609051 0.0012277534   0.90146392 0.0046265901     678374.4 
  256000    2.0682273   0.90145312   0.90145312   0.90609051 0.00088644834   0.90145312 0.0046373898     678374.4 
  257000     2.081042   0.90142439   0.90142439   0.90609051 0.00042523818   0.90142439  0.004666123     678374.4 
  258000    2.0811884   0.90142406   0.90142406   0.90609051 0.00041720483   0.90142406 0.0046664512     678374.4 
  259000    2.0820628    0.9014221    0.9014221   0.90609051 0.00041143618    0.9014221 0.0046684119     678374.4 
  260000    2.0765898   0.90143438   0.90143438   0.90609052 0.00063031227   0.90143438 0.0046561403     678374.4 
  261000    2.0619994   0.90146709   0.90146709   0.90609052 0.0011747465   0.90146709 0.0046234257     678374.4 
  262000    2.0829065   0.90142023   0.90142023   0.90609054 0.00035440469   0.90142023 0.0046703037     678374.4 
  263000     2.082786    0.9014205    0.9014205   0.90609054 0.00037191822    0.9014205 0.0046700335     678374.4 
  264000    2.0718439   0.90144504   0.90144504   0.90609053 0.00082995915   0.90144504  0.004645499     678374.4 
  265000    2.0615338   0.90146818   0.90146818   0.90609056 0.0013904346   0.90146818 0.0046223816     678374.4 
  266000    2.0808702   0.90142482   0.90142482   0.90609056 0.00048101325   0.90142482 0.0046657378     678374.4 
  267000     2.066913   0.90145612   0.90145612   0.90609056 0.0010806264   0.90145612  0.004634443     678374.4 
  268000      2.05128   0.90146636   0.90146636   0.90606575 0.0016246919   0.90146636 0.0045993906     678374.4 
  269000    2.0827574   0.90142062   0.90142062   0.90609059 0.00037341819   0.90142062 0.0046699694     678374.4 
  270000    2.0750842   0.90143783   0.90143783   0.90609059 0.00079424881   0.90143783 0.0046527644     678374.4 
  271000    2.0746096   0.90143889   0.90143889   0.90609059 0.00076051003   0.90143889 0.0046517003     678374.4 
  272000    2.0720366   0.90143518   0.90143518   0.90608111 0.00094339587   0.90143518 0.0046459311     678374.4 
  273000    2.0713547   0.90143934   0.90143934   0.90608374 0.0011238922   0.90143934 0.0046444022     678374.4 
  274000    2.0765726   0.90143437   0.90143437   0.90609047 0.00078026472   0.90143437 0.0046561016     678374.4 
  275000    2.0741253   0.90143986   0.90143986   0.90609047 0.00076258968   0.90143986 0.0046506143     678374.4 
  276000    2.0774861   0.90143232   0.90143232   0.90609047 0.00064204882   0.90143232 0.0046581499     678374.4 
  277000    2.0756194   0.90143661   0.90143661   0.90609057 0.00073333639   0.90143661 0.0046539645     678374.4 
  278000    2.0741508    0.9014399    0.9014399   0.90609057 0.00079309024    0.9014399 0.0046506716     678374.4 
  279000    2.0711926   0.90141993   0.90141993   0.90606397 0.00073222008   0.90141993 0.0046440387     678374.4 
  280000    2.0773988   0.90143252   0.90143252   0.90609047 0.00069148926   0.90143252 0.0046579542     678374.4 
  281000    2.0629511   0.90146494   0.90146494    0.9060905 0.0011918405   0.90146494 0.0046255596     678374.4 
  282000     2.079853   0.90142705   0.90142705    0.9060905 0.00057136244   0.90142705 0.0046634569     678374.4 
  283000    2.0679696   0.90145369   0.90145369    0.9060905 0.00096909343   0.90145369 0.0046368119     678374.4 
  284000    2.0722818   0.90144402   0.90144402    0.9060905 0.00087682081   0.90144402 0.0046464809     678374.4 
  285000    2.0777028   0.90143187   0.90143187   0.90609051 0.00057991634   0.90143187 0.0046586358     678374.4 
  286000    2.0612232   0.90145214   0.90145214   0.90607382 0.0012845987   0.90145214 0.0046216853     678374.4 
  287000    2.0778412   0.90143159   0.90143159   0.90609054 0.00069664771   0.90143159 0.0046589462     678374.4 
  288000    2.0592659   0.90147069   0.90147069   0.90608799 0.0017097734   0.90147069 0.0046172966     678374.4 
  289000    2.0730852   0.90144233   0.90144233   0.90609061 0.00084069244   0.90144233 0.0046482823     678374.4 
  290000    2.0749538   0.90143813   0.90143813    0.9060906 0.00081655047   0.90143813  0.004652472     678374.4 
  291000    2.0663581   0.90143148   0.90143148   0.90606468 0.0010357696   0.90143148 0.0046331986     678374.4 
  292000    2.0771625   0.90143313   0.90143313   0.90609055 0.00065055395   0.90143313 0.0046574244     678374.4 
  293000     2.076378   0.90143489   0.90143489   0.90609055 0.00067630562   0.90143489 0.0046556653     678374.4 
  294000    2.0731048   0.90144225   0.90144225   0.90609058 0.00081689717   0.90144225 0.0046483263     678374.4 
  295000    2.0724258   0.90144378   0.90144378   0.90609058 0.00090706333   0.90144378 0.0046468037     678374.4 
  296000    2.0692747   0.90145086   0.90145086    0.9060906 0.00092040432   0.90145086 0.0046397384     678374.4 
  297000    2.0682862   0.90145307   0.90145307    0.9060906 0.0010580142   0.90145307 0.0046375219     678374.4 
  298000    2.0747833   0.90143853   0.90143853   0.90609062 0.00073224744   0.90143853 0.0046520897     678374.4 
  299000    2.0506694   0.90145915   0.90145915   0.90605717 0.0014572014   0.90145915 0.0045980215     678374.4 
  300000    2.0733894   0.90144162   0.90144162   0.90609059 0.00077086953   0.90144162 0.0046489643     678374.4 
  301000    2.0777618   0.90143182   0.90143182   0.90609059 0.00068356705   0.90143182 0.0046587682     678374.4 
  302000    2.0740689    0.9014401    0.9014401   0.90609059 0.00083297168    0.9014401 0.0046504878     678374.4 
  303000    2.0801004   0.90142665   0.90142665   0.90609066 0.00052095984   0.90142665 0.0046640117     678374.4 
  304000    2.0497794    0.9014816    0.9014816   0.90607763 0.0017027061    0.9014816 0.0045960259     678374.4 
  305000    2.0834088   0.90141921   0.90141921   0.90609064 0.00030000517   0.90141921 0.0046714299     678374.4 
  306000    2.0685409   0.90145039   0.90145039   0.90608848 0.0010685941   0.90145039  0.004638093     678374.4 
  307000    2.0624571   0.90146619   0.90146619   0.90609064 0.0011765334   0.90146619 0.0046244518     678374.4 
  308000    2.0752186   0.90143757   0.90143757   0.90609064 0.00074155162   0.90143757 0.0046530657     678374.4 
  309000    2.0413768   0.90151345   0.90151345   0.90609064 0.0019281744   0.90151345 0.0045771854     678374.4 
  310000    2.0809092   0.90142478   0.90142478    0.9060906 0.00050418488   0.90142478 0.0046658253     678374.4 
  311000    2.0810453   0.90142447   0.90142447    0.9060906 0.0004362889   0.90142447 0.0046661304     678374.4 
  312000    2.0501623   0.90149374   0.90149374   0.90609062 0.0017458537   0.90149374 0.0045968843     678374.4 
  313000    2.0567316   0.90144996   0.90144996   0.90606157 0.0014185336   0.90144996 0.0046116141     678374.4 
  314000    2.0791903   0.90142898   0.90142898   0.90609095 0.00056869828   0.90142898  0.004661971     678374.4 
  315000    2.0784288   0.90143068   0.90143068   0.90609095 0.00053776516   0.90143068 0.0046602636     678374.4 
  316000    2.0646268   0.90145079   0.90145079    0.9060801 0.0011874134   0.90145079 0.0046293167     678374.4 
  317000    2.0253124   0.90154974   0.90154974   0.90609091 0.0024020194   0.90154974 0.0045411658     678374.4 
  318000    2.0719067   0.90143931   0.90143931   0.90608494 0.00094155439   0.90143931 0.0046456397     678374.4 
  319000    2.0581033   0.90146648   0.90146648   0.90608117 0.0012921534   0.90146648 0.0046146897     678374.4 
  320000    2.0777754   0.90143201   0.90143201   0.90609081 0.00064956099   0.90143201 0.0046587986     678374.4 
  321000    2.0613205   0.90146883   0.90146883   0.90609074 0.0013632806   0.90146883 0.0046219033     678374.4 
  322000    2.0806353   0.90142553   0.90142553   0.90609074 0.00046367521   0.90142553 0.0046652111     678374.4 
  323000    2.0551536   0.90148266   0.90148266   0.90609074 0.0014953059   0.90148266 0.0046080758     678374.4 
  324000    2.0575454   0.90143798   0.90143798   0.90605142 0.0012440959   0.90143798 0.0046134388     678374.4 
  325000    2.0775236   0.90143238   0.90143238   0.90609061 0.00056308081   0.90143238  0.004658234     678374.4 
  326000    2.0799626   0.90142691   0.90142691   0.90609061 0.00055469146   0.90142691 0.0046637027     678374.4 
  327000     2.082002   0.90142233   0.90142233   0.90609061 0.00038503579   0.90142233 0.0046682755     678374.4 
  328000    2.0716621   0.90144552   0.90144552   0.90609061 0.00085148675   0.90144552 0.0046450914     678374.4 
  329000    2.0646434   0.90146119   0.90146119   0.90609055  0.001099981   0.90146119 0.0046293539     678374.4 
  330000    2.0729606   0.90144254   0.90144254   0.90609054 0.00080331686   0.90144254 0.0046480028     678374.4 
  331000    2.0707774    0.9014474    0.9014474    0.9060905 0.00089346613    0.9014474 0.0046431076     678374.4 
  332000    2.0735376   0.90144121   0.90144121    0.9060905 0.00069939772   0.90144121 0.0046492966     678374.4 
  333000    2.0579025   0.90147626   0.90147626    0.9060905 0.0012299498   0.90147626 0.0046142395     678374.4 
  334000    2.0684727   0.90144364   0.90144364   0.90608158 0.0010415415   0.90144364 0.0046379401     678374.4 
  335000    2.0767747   0.90143394   0.90143394   0.90609049 0.00069487765   0.90143394 0.0046565549     678374.4 
  336000    2.0546337   0.90144999   0.90144999    0.9060569 0.0014257332   0.90144999 0.0046069102     678374.4 
  337000    2.0557758   0.90148091   0.90148091   0.90609039 0.0011959793   0.90148091 0.0046094709     678374.4 
  338000    2.0789535   0.90142895   0.90142895   0.90609039 0.00060217697   0.90142895 0.0046614401     678374.4 
  339000    2.0626733   0.90146545   0.90146545   0.90609039 0.0011831613   0.90146545 0.0046249366     678374.4 
  340000    2.0800393   0.90142651   0.90142651   0.90609038 0.00051580598   0.90142651 0.0046638747     678374.4 
  341000    2.0691455   0.90145093   0.90145093   0.90609038 0.00075895927   0.90145093 0.0046394486     678374.4 
  342000      2.07938   0.90142799   0.90142799   0.90609038 0.00053877136   0.90142799 0.0046623965     678374.4 
  343000    2.0715863   0.90144181   0.90144181   0.90608673 0.0010638736   0.90144181 0.0046449213     678374.4 
  344000    2.0713481   0.90144607   0.90144607   0.90609045 0.00094421806   0.90144607 0.0046443873     678374.4 
  345000    2.0695437   0.90145011   0.90145011   0.90609045 0.0008565604   0.90145011 0.0046403414     678374.4 
  346000     2.055932   0.90148063   0.90148063   0.90609045 0.0013915463   0.90148063 0.0046098213     678374.4 
  347000    2.0712812   0.90144491   0.90144491   0.90608915 0.0010266468   0.90144491 0.0046442374     678374.4 
  348000    2.0656849   0.90145886   0.90145886   0.90609055 0.00096974129   0.90145886 0.0046316893     678374.4 
  349000    2.0412173   0.90151379   0.90151379   0.90609062 0.0020275996   0.90151379 0.0045768279     678374.4 
  350000    2.0607038    0.9014701    0.9014701   0.90609062 0.0010348877    0.9014701 0.0046205206     678374.4 
  351000    2.0808275   0.90142198   0.90142198   0.90608762 0.00059328383   0.90142198 0.0046656421     678374.4 
  352000     2.072177   0.90144433   0.90144433   0.90609058 0.00079004576   0.90144433 0.0046462458     678374.4 
  353000    2.0750015     0.901438     0.901438   0.90609058 0.00066517425     0.901438  0.004652579     678374.4 
  354000    2.0497782   0.90149456   0.90149456   0.90609058 0.0017013402   0.90149456 0.0045960232     678374.4 
  355000    2.0732818   0.90144186   0.90144186   0.90609058 0.00071442851   0.90144186  0.004648723     678374.4 
  356000     2.076805   0.90143396   0.90143396   0.90609058 0.00068955583   0.90143396 0.0046566228     678374.4 
  357000    2.0728295     0.901443     0.901443   0.90609071 0.00088326013     0.901443 0.0046477089     678374.4 
  358000    2.0573393   0.90147781   0.90147781   0.90609079 0.0014237145   0.90147781 0.0046129767     678374.4 
  359000    2.0575845   0.90147722   0.90147722   0.90609075 0.0014988005   0.90147722 0.0046135264     678374.4 
  360000    2.0804481   0.90142596   0.90142596   0.90609075 0.00049521904   0.90142596 0.0046647915     678374.4 
  361000    2.0639595    0.9014629    0.9014629   0.90609072 0.0011156136    0.9014629 0.0046278206     678374.4 
  362000    2.0833086   0.90141953   0.90141953   0.90609074  0.000303997   0.90141953 0.0046712053     678374.4 
  363000    2.0776883   0.90143213   0.90143213   0.90609074 0.00060548454   0.90143213 0.0046586033     678374.4 
  364000    2.0776526   0.90143216   0.90143216   0.90609068 0.00057264968   0.90143216 0.0046585232     678374.4 
  365000    2.0760336   0.90143574   0.90143574   0.90609064 0.00070258761   0.90143574 0.0046548931     678374.4 
  366000    2.0685702   0.90145246   0.90145246   0.90609062 0.00090677557   0.90145246 0.0046381586     678374.4 
  367000    2.0819212   0.90142253   0.90142253   0.90609062 0.00040785281   0.90142253 0.0046680944     678374.4 
  368000    2.0687774   0.90145202   0.90145202   0.90609064 0.0010415471   0.90145202 0.0046386232     678374.4 
  369000     2.071975   0.90144305   0.90144305   0.90608884 0.0010521488   0.90144305 0.0046457929     678374.4 
  370000    2.0730387   0.90144259   0.90144259   0.90609077 0.00081504231   0.90144259  0.004648178     678374.4 
  371000    2.0478973   0.90149897   0.90149897   0.90609077 0.0015686072   0.90149897 0.0045918057     678374.4 
  372000    2.0729618   0.90144276   0.90144276   0.90609077 0.00086532246   0.90144276 0.0046480056     678374.4 
  373000    2.0716502   0.90144571   0.90144571   0.90609077 0.00073822822   0.90144571 0.0046450647     678374.4 
  374000    2.0782103     0.901431     0.901431   0.90609077 0.00056655793     0.901431 0.0046597738     678374.4 
  375000    2.0617091     0.901468     0.901468   0.90609077  0.001175094     0.901468 0.0046227747     678374.4 
  376000    2.0669528   0.90145629   0.90145629   0.90609082 0.00092467742   0.90145629 0.0046345321     678374.4 
  377000    2.0361939   0.90143358   0.90143358   0.90599914 0.0014742442   0.90143358 0.0045655643     678374.4 
  378000    2.0723205   0.90144456   0.90144456   0.90609113   0.00065131   0.90144456 0.0046465677     678374.4 
  379000    2.0652889   0.90146036   0.90146036   0.90609116 0.0012550181   0.90146036 0.0046308013     678374.4 
  380000     2.081386    0.9014242    0.9014242    0.9060911 0.00052878549    0.9014242 0.0046668943     678374.4 
  381000    2.0784416   0.90143111   0.90143111   0.90609141 0.00061264147   0.90143111 0.0046602923     678374.4 
  382000    2.0685799   0.90145323   0.90145323   0.90609141 0.00084172742   0.90145323 0.0046381805     678374.4 
  383000     2.081081    0.9014252    0.9014252   0.90609141 0.00041506302    0.9014252 0.0046662104     678374.4 
  384000    2.0541427   0.90143711   0.90143711   0.90604292 0.0012991977   0.90143711 0.0046058093     678374.4 
  385000     2.080058   0.90142726   0.90142726   0.90609118 0.00052598069   0.90142726 0.0046639166     678374.4 
  386000    2.0805582   0.90142614   0.90142614   0.90609118 0.00052130954   0.90142614 0.0046650382     678374.4 
  387000    2.0744569   0.90143982   0.90143982   0.90609118 0.00068943575   0.90143982 0.0046513578     678374.4 
  388000     2.081487   0.90142406   0.90142406   0.90609118 0.00046803493   0.90142406 0.0046671208     678374.4 
  389000    2.0778677    0.9014322    0.9014322    0.9060912 0.00059827657    0.9014322 0.0046590056     678374.4 
  390000    2.0569852   0.90147885   0.90147885   0.90609103  0.001572645   0.90147885 0.0046121828     678374.4 
  391000    2.0765486   0.90143499   0.90143499   0.90609104 0.00070058663   0.90143499 0.0046560479     678374.4 
  392000    2.0758603   0.90143653   0.90143653   0.90609104 0.00067648914   0.90143653 0.0046545046     678374.4 
  393000    2.0773297   0.90143324   0.90143324   0.90609104 0.00061436806   0.90143324 0.0046577993     678374.4 
  394000    2.0748034   0.90143896   0.90143896   0.90609109 0.00069142348   0.90143896 0.0046521348     678374.4 
  395000    2.0539623   0.90148561   0.90148561   0.90609102 0.0014155243   0.90148561 0.0046054048     678374.4 
  396000     2.079396   0.90142858   0.90142858   0.90609102 0.00053253258   0.90142858 0.0046624323     678374.4 
  397000     2.079018   0.90142949   0.90142949   0.90609108 0.00055351578   0.90142949 0.0046615849     678374.4 
  398000    2.0664165   0.90145774   0.90145774   0.90609107 0.0011604337   0.90145774 0.0046333297     678374.4 
  399000    2.0561338    0.9014808    0.9014808   0.90609107 0.0015422593    0.9014808 0.0046102738     678374.4 
  400000      2.08293   0.90142072   0.90142072   0.90609107 0.0003726806   0.90142072 0.0046703562     678374.4 
  401000    2.0816045   0.90142089   0.90142089   0.90608827 0.00054258197   0.90142089 0.0046673842     678374.4 
  402000    2.0776877   0.90143245   0.90143245   0.90609105 0.00053847365   0.90143245 0.0046586019     678374.4 
  403000     2.074435   0.90143933   0.90143933   0.90609064 0.00074032418   0.90143933 0.0046513089     678374.4 
  404000     2.063708   0.90146338   0.90146338   0.90609064 0.0010834219   0.90146338 0.0046272566     678374.4 
  405000    2.0771046    0.9014323    0.9014323   0.90608959 0.00080764324    0.9014323 0.0046572946     678374.4 
  406000     2.067366    0.9014552    0.9014552   0.90609066 0.0011239499    0.9014552 0.0046354586     678374.4 
  407000    2.0812704   0.90142403   0.90142403   0.90609066 0.00044569802   0.90142403 0.0046666352     678374.4 
  408000      2.07197   0.90144244   0.90144244   0.90608823 0.0010257375   0.90144244 0.0046457818     678374.4 
  409000    2.0720287   0.90142635   0.90142635   0.90607226 0.00081387918   0.90142635 0.0046459133     678374.4 
  410000    2.0578491   0.90145327   0.90145327   0.90606739 0.0014691691   0.90145327 0.0046141198     678374.4 
  411000    2.0646816   0.90146162   0.90146162   0.90609106 0.0010629024   0.90146162 0.0046294397     678374.4 
  412000    2.0773451   0.90142982   0.90142982   0.90608765 0.00070809687   0.90142982 0.0046578338     678374.4 
  413000    2.0769292   0.90143411   0.90143411   0.90609101 0.00063686602   0.90143411 0.0046569013     678374.4 
  414000    2.0823639   0.90142192   0.90142192   0.90609101 0.00040177936   0.90142192 0.0046690871     678374.4 
  415000     2.070929   0.90144756   0.90144756   0.90609101 0.00093982951   0.90144756 0.0046434475     678374.4 
  416000    2.0675006   0.90145526   0.90145526   0.90609102 0.0010115666   0.90145526 0.0046357603     678374.4 
  417000     2.076814   0.90143439   0.90143439   0.90609103 0.00061956338   0.90143439  0.004656643     678374.4 
  418000    2.0614302   0.90146888   0.90146888   0.90609103 0.0011613785   0.90146888 0.0046221494     678374.4 
  419000    2.0712837   0.90142911   0.90142911   0.90607336 0.00084476797   0.90142911 0.0046442429     678374.4 
  420000    2.0724991   0.90144417   0.90144417   0.90609113 0.00094040896   0.90144417 0.0046469682     678374.4 
  421000    2.0626955   0.90146618   0.90146618   0.90609117  0.001246624   0.90146618 0.0046249864     678374.4 
  422000    2.0498429     0.901495     0.901495   0.90609117 0.0017757604     0.901495 0.0045961683     678374.4 
  423000    2.0805148   0.90142623   0.90142623   0.90609117 0.00054645747   0.90142623  0.004664941     678374.4 
  424000    2.0596097    0.9014731    0.9014731   0.90609117 0.0014727454    0.9014731 0.0046180674     678374.4 
  425000     2.065643   0.90145957   0.90145957   0.90609117 0.0011638619   0.90145957 0.0046315953     678374.4 
  426000    2.0563517   0.90148041   0.90148041   0.90609117 0.0013987253   0.90148041 0.0046107622     678374.4 
  427000    2.0752425   0.90143816   0.90143816   0.90609128 0.0006748772   0.90143816 0.0046531194     678374.4 
  428000    2.0777512   0.90143254   0.90143254   0.90609128 0.0005697011   0.90143254 0.0046587443     678374.4 
  429000    2.0798278   0.90142802   0.90142802   0.90609142 0.00054456293   0.90142802 0.0046634005     678374.4 
  430000    2.0776097     0.901433     0.901433   0.90609142 0.0005845971     0.901433 0.0046584272     678374.4 
  431000      2.07983   0.90142802   0.90142802   0.90609142 0.00050182731   0.90142802 0.0046634054     678374.4 
  432000    2.0545868   0.90148468   0.90148468   0.90609148 0.0014817141   0.90148468 0.0046068049     678374.4 
  433000    2.0440606   0.90150824   0.90150824   0.90609145 0.0020587573   0.90150824  0.004583203     678374.4 
  434000    2.0819136   0.90142337   0.90142337   0.90609144 0.00042884232   0.90142337 0.0046680773     678374.4 
  435000    2.0649141   0.90146152   0.90146152   0.90609149 0.0010351843   0.90146152  0.004629961     678374.4 
  436000    2.0593061   0.90147108   0.90147108   0.90608847 0.0013344565   0.90147108 0.0046173868     678374.4 
  437000    2.0524647   0.90142194   0.90142194   0.90602398 0.0013375094   0.90142194 0.0046020468     678374.4 
  438000    2.0720623   0.90144565   0.90144565   0.90609164 0.00074974347   0.90144565 0.0046459888     678374.4 
  439000    2.0631551   0.90146562   0.90146562   0.90609164 0.0013141837   0.90146562  0.004626017     678374.4 
  440000    2.0553543   0.90148311   0.90148311   0.90609163  0.001364914   0.90148311 0.0046085259     678374.4 
  441000    2.0790396   0.90142935   0.90142935   0.90609099 0.00072719692   0.90142935 0.0046616331     678374.4 
  442000    2.0791613   0.90142966   0.90142966   0.90609157 0.00057393817   0.90142966 0.0046619061     678374.4 
  443000    2.0675653    0.9014555    0.9014555   0.90609141 0.0010684505    0.9014555 0.0046359054     678374.4 
  444000    2.0784045   0.90143027   0.90143027   0.90609048 0.00066930279   0.90143027 0.0046602092     678374.4 
  445000    2.0375958   0.90152271   0.90152271   0.90609142 0.0019706271   0.90152271 0.0045687077     678374.4 
  446000    2.0804297    0.9014267    0.9014267   0.90609145 0.00045575035    0.9014267   0.00466475     678374.4 
  447000    2.0721025   0.90144397   0.90144397   0.90609005 0.00098669297   0.90144397 0.0046460787     678374.4 
  448000    2.0771011   0.90143423   0.90143423   0.90609152 0.00064597418   0.90143423 0.0046572866     678374.4 
  449000    2.0725363   0.90143053   0.90143053   0.90607758 0.0008391788   0.90143053 0.0046470514     678374.4 
  450000    2.0588545   0.90147505   0.90147505   0.90609143 0.0015067652   0.90147505 0.0046163742     678374.4 
  451000    2.0785038   0.90143125   0.90143125   0.90609168 0.00068141066   0.90143125 0.0046604319     678374.4 
  452000    2.0715061   0.90144695   0.90144695   0.90609169 0.00080622886   0.90144695 0.0046447416     678374.4 
  453000    2.0727186   0.90144403   0.90144403   0.90609149  0.000885844   0.90144403 0.0046474602     678374.4 
  454000    2.0689081   0.90144839   0.90144839   0.90608731 0.0012432898   0.90144839 0.0046389162     678374.4 
  455000    2.0831011   0.90142066   0.90142066    0.9060914 0.00033937444   0.90142066 0.0046707398     678374.4 
  456000    2.0647756   0.90146173   0.90146173   0.90609138  0.001169179   0.90146173 0.0046296503     678374.4 
  457000    2.0764356   0.90143559   0.90143559   0.90609138 0.00063919875   0.90143559 0.0046557944     678374.4 
  458000    2.0811375   0.90142504   0.90142504   0.90609138 0.00048604782   0.90142504 0.0046663372     678374.4 
  459000    2.0803192   0.90142687   0.90142687   0.90609137 0.00051317194   0.90142687 0.0046645023     678374.4 
  460000    2.0600737   0.90147226   0.90147226   0.90609137 0.0013801173   0.90147226 0.0046191079     678374.4 
  461000    2.0698298   0.90145039   0.90145039   0.90609137 0.00090628446   0.90145039  0.004640983     678374.4 
  462000    2.0596393   0.90146878   0.90146878   0.90608691 0.0013783262   0.90146878 0.0046181338     678374.4 
  463000    2.0421357   0.90151249   0.90151249   0.90609138 0.0018719574   0.90151249  0.004578887     678374.4 
  464000     2.071194   0.90144733   0.90144733   0.90609137 0.00079335114   0.90144733 0.0046440419     678374.4 
  465000    2.0792303   0.90142931   0.90142931   0.90609137 0.00053111746   0.90142931 0.0046620608     678374.4 
  466000    2.0705677   0.90144873   0.90144873   0.90609137 0.00098404063   0.90144873 0.0046426375     678374.4 
  467000     2.080402   0.90142668   0.90142668   0.90609137 0.00049816188   0.90142668 0.0046646881     678374.4 
  468000    2.0546892   0.90148434   0.90148434   0.90609137 0.0014855273   0.90148434 0.0046070346     678374.4 
  469000    2.0652243   0.90146072   0.90146072   0.90609137 0.0010835295   0.90146072 0.0046306566     678374.4 
  470000    2.0602705   0.90147182   0.90147182   0.90609137 0.0012528699   0.90147182 0.0046195491     678374.4 
  471000    2.0805687   0.90142632   0.90142632   0.90609138 0.00042164345   0.90142632 0.0046650618     678374.4 
  472000    2.0710834   0.90144758   0.90144758   0.90609138 0.0008025012   0.90144758 0.0046437937     678374.4 
  473000    2.0555727   0.90148224   0.90148224   0.90609126 0.0014710005   0.90148224 0.0046090157     678374.4 
  474000    2.0643429   0.90144335   0.90144335   0.90607203 0.0011938138   0.90144335 0.0046286802     678374.4 
  475000    2.0687681    0.9014526    0.9014526    0.9060912 0.00092253352    0.9014526 0.0046386024     678374.4 
  476000    2.0748219   0.90143901   0.90143901   0.90609119 0.0008229007   0.90143901 0.0046521762     678374.4 
  477000    2.0749418   0.90143313   0.90143313   0.90608558 0.00088418832   0.90143313 0.0046524451     678374.4 
  478000    2.0749516   0.90142764   0.90142764   0.90608011 0.00081392577   0.90142764 0.0046524672     678374.4 
  479000    2.0748447   0.90143899   0.90143899   0.90609121 0.00065992795   0.90143899 0.0046522274     678374.4 
  480000    2.0752356   0.90143809   0.90143809   0.90609119 0.00073307692   0.90143809 0.0046531038     678374.4 
  481000    2.0780512   0.90143169   0.90143169    0.9060911 0.00060159912   0.90143169 0.0046594171     678374.4 
  482000    2.0735533   0.90144171   0.90144171   0.90609104 0.00075517724   0.90144171 0.0046493317     678374.4 
  483000    2.0438818   0.90150824   0.90150824   0.90609104 0.0019571557   0.90150824 0.0045828023     678374.4 
  484000     2.067099   0.90145618   0.90145618   0.90609104 0.00097953113   0.90145618   0.00463486     678374.4 
  485000    2.0649867   0.90146092   0.90146092   0.90609104 0.0011206385   0.90146092 0.0046301237     678374.4 
  486000     2.065751    0.9014592    0.9014592   0.90609104   0.00102922    0.9014592 0.0046318375     678374.4 
  487000    2.0615101   0.90146269   0.90146269   0.90608501  0.001342363   0.90146269 0.0046223284     678374.4 
  488000    2.0754659   0.90142857   0.90142857   0.90608219 0.00078246556   0.90142857 0.0046536203     678374.4 
  489000    2.0392223   0.90151849   0.90151849   0.90609084 0.0019190861   0.90151849 0.0045723546     678374.4 
  490000    2.0646556   0.90146146   0.90146146   0.90609084 0.0012423323   0.90146146 0.0046293814     678374.4 
  491000    2.0819666   0.90142265   0.90142265   0.90609084 0.00041141683   0.90142265 0.0046681962     678374.4 
  492000    2.0703177   0.90144876   0.90144876   0.90609084 0.00091245914   0.90144876 0.0046420769     678374.4 
  493000    2.0801746   0.90142666   0.90142666   0.90609084 0.00051541476   0.90142666 0.0046641781     678374.4 
  494000    2.0703792   0.90144863   0.90144863   0.90609084 0.0009546627   0.90144863 0.0046422148     678374.4 
  495000    2.0802949   0.90142639   0.90142639   0.90609084 0.00050026103   0.90142639 0.0046644479     678374.4 
  496000     2.076075   0.90143579   0.90143579   0.90609077 0.00067720527   0.90143579  0.004654986     678374.4 
  497000    2.0712843   0.90144653   0.90144653   0.90609077 0.00087122337   0.90144653 0.0046442441     678374.4 
  498000    2.0718844   0.90144518   0.90144518   0.90609077 0.00072965867   0.90144518 0.0046455897     678374.4 
  499000    2.0659652   0.90145845   0.90145845   0.90609077 0.0011825366   0.90145845 0.0046323176     678374.4 
  500000    2.0611999   0.90146914   0.90146914   0.90609077 0.0012419048   0.90146914 0.0046216329     678374.4 
Loop time of 56418.1 on 16 procs for 500000 steps with 127776 atoms

Performance: 3828.556 tau/day, 8.862 timesteps/s
16.3% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 280.88     | 343.72     | 415.56     | 246.0 |  29.8 |  0.61
Bond    | 0.2425     | 0.29834    | 0.33723    |   4.9 | 100.0 |  0.00
Neigh   | 24.124     | 29.741     | 35.757     |  73.5 | 100.0 |  0.05
Comm    | 27673      | 30123      | 35136      |1199.3 |  16.3 | 53.39
Output  | 154.71     | 219.37     | 382.85     | 461.0 |  23.6 |  0.39
Modify  | 15258      | 19625      | 23855      |1391.3 |  16.1 | 34.79
Other   |            | 6077       |            |       |       | 10.77

Nlocal:        7986.00 ave       10871 max        3567 min
Histogram: 1 0 0 2 2 3 0 5 1 2
Nghost:        19002.5 ave       25371 max        9982 min
Histogram: 1 0 2 3 0 2 0 2 4 2
Neighs:        61390.1 ave       84176 max       27897 min
Histogram: 1 0 0 2 2 3 2 4 0 2

Total # of neighbors = 982241
Ave neighs/atom = 7.6872104
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5359
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 15:40:37
