# Simple rigid body system

units		lj
atom_style	full
dimension 	3
boundary	p p p
pair_style	lj/cut 4.4

region		box block 0 40 0 40 0 40
create_box 	3 box 


create_atoms 	3 random 10000 15345 NULL
mass		3 1.0

region		cubespace block 10 30 10 30 10 30 
delete_atoms 	region	  cubespace compress yes 

read_data	data.rigid add append
group 		cube type 1 2 
group		solvent type 3

replicate 	4 4 4

neighbor 	0.4 bin
neigh_modify 	exclude molecule/intra cube


pair_modify 	shift yes
pair_coeff	1 1 0.6 1.0 4.4 #np
pair_coeff 	2 2 0.0 0.0 0.0 #dummy
pair_coeff	1 2 0.0 0.0 0.0 #np dummy
pair_coeff	3 3 1.0 1.0 4.4 #solvent 
pair_coeff	1 3 0.8 1.0 4.4 #np solvent
pair_coeff 	2 3 0.0 0.0 0.0 #dummy solvent

delete_atoms 	overlap 1.0 solvent solvent compress yes 

fix		1 cube rigid/nvt molecule temp 0.67 0.67 0.25
fix 		2 solvent npt temp 0.67 0.67 0.25 iso 0 0 2.5


thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol
dump		1 all custom 1000 dump.lammpstrj id mol type x y z 
dump 		2 all image 10000 image.*.png type type  
timestep 	0.0025
timer 		full
run		1000000
