LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (16.000000 16.000000 17.600000)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.431 seconds
  read_data CPU = 1.485 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 123.20000)
  4 by 2 by 4 MPI processor grid
  200025 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.051 seconds
  replicate CPU = 0.066 seconds
200025 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 174
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.645 | 7.732 | 7.825 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399    1.2657819 
     200            0     1.813408            0     1.813408    2.5315637 
     300            0     2.720112            0     2.720112    3.7973456 
     400            0    3.6268159            0    3.6268159    5.0631275 
     500            0    4.5335199            0    4.5335199    6.3289093 
     600            0    5.4402239            0    5.4402239    7.5946912 
     700            0    6.3469279            0    6.3469279    8.8604731 
     800            0    7.2536319            0    7.2536319    10.126255 
     900            0    8.1603359            0    8.1603359    11.392037 
    1000            0    9.0670399            0    9.0670399    12.657819 
Loop time of 5.43499 on 32 procs for 1000 steps with 200025 atoms

Performance: 79484.992 tau/day, 183.993 timesteps/s
56.4% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.4857     | 0.8979     | 1.5225     |  31.7 | 16.52
Bond    | 8.5991e-05 | 0.00013234 | 0.00022601 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.90993    | 1.9944     | 3.2792     |  41.1 | 36.70
Output  | 1.4575     | 1.4668     | 1.4756     |   0.3 | 26.99
Modify  | 0.001871   | 0.0046938  | 0.0084454  |   2.8 |  0.09
Other   |            | 1.071      |            |       | 19.71

Nlocal:        6250.78 ave        7912 max        4464 min
Histogram: 3 3 2 2 5 8 1 0 2 6
Nghost:        2209.97 ave        3645 max        1042 min
Histogram: 2 5 3 2 6 7 3 0 1 3
Neighs:        48135.9 ave       62507 max       34176 min
Histogram: 4 3 1 3 7 6 0 0 2 6

Total # of neighbors = 1540350
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.018 seconds
  175 rigid bodies with 200025 atoms
  6.9282032 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 6.93
  binsize = 1.4, bins = 58 58 89
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 20.37 | 24.38 | 28.51 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    10.260091   0.65080415   0.65080415   0.67765658   0.15646853   0.65080415  0.026852432       788480 
    1000    10.260091   0.65080415   0.65080415   0.67765658 0.0022923566   0.65080415  0.026852432       788480 
    2000    10.190702   0.65094298   0.65094298   0.67761381 0.0056197005   0.65094298  0.026670828       788480 
    3000    10.201288   0.65095824   0.65095824   0.67765677 0.0055423525   0.65095824  0.026698533       788480 
    4000    10.113707   0.65118725   0.65118725   0.67765657 0.0087878515   0.65118725   0.02646932       788480 
    5000    10.187592   0.65097476   0.65097476   0.67763745 0.0060054294   0.65097476  0.026662688       788480 
    6000    10.102334   0.65121707   0.65121707   0.67765662   0.00980293   0.65121707  0.026439556       788480 
    7000     10.13222   0.65112142   0.65112142   0.67763919 0.0093276496   0.65112142  0.026517772       788480 
    8000    10.190376   0.65098607   0.65098607   0.67765605 0.0065424391   0.65098607  0.026669976       788480 
    9000    10.023062   0.65142459   0.65142459   0.67765668  0.013962971   0.65142459  0.026232086       788480 
   10000    10.160481   0.65105289   0.65105289   0.67764463 0.0078018155   0.65105289  0.026591734       788480 
   11000     10.06745   0.65129177   0.65129177   0.67764003  0.012159952   0.65129177  0.026348257       788480 
   12000      10.0595   0.65131699   0.65131699   0.67764444   0.01267382   0.65131699   0.02632745       788480 
   13000    10.178809   0.65100503   0.65100503   0.67764474 0.0068902197   0.65100503  0.026639703       788480 
   14000     10.16563   0.65097801   0.65097801   0.67758322 0.0068253227   0.65097801  0.026605212       788480 
   15000    10.103155   0.65121372   0.65121372   0.67765542 0.0099211271   0.65121372  0.026441702       788480 
   16000    10.141173   0.65111531   0.65111531   0.67765651 0.0082739692   0.65111531  0.026541203       788480 
   17000     10.17865   0.65101722   0.65101722   0.67765651 0.0068179404   0.65101722  0.026639287       788480 
   18000    10.198572   0.65093245   0.65093245   0.67762388 0.0057915302   0.65093245  0.026691425       788480 
   19000    10.075572   0.65128702   0.65128702   0.67765654  0.011573269   0.65128702  0.026369514       788480 
   20000    10.166586   0.65104848   0.65104848   0.67765619 0.0071772488   0.65104848  0.026607713       788480 
   21000     10.19037   0.65088839   0.65088839   0.67755835 0.0055742014   0.65088839   0.02666996       788480 
   22000    10.161415   0.65105494   0.65105494   0.67764912 0.0077254199   0.65105494  0.026594179       788480 
   23000    10.095583   0.65123455   0.65123455   0.67765643  0.010944755   0.65123455  0.026421885       788480 
   24000    10.115049   0.65117603   0.65117603   0.67764886 0.0098608766   0.65117603  0.026472831       788480 
   25000     10.18281   0.65100637   0.65100637   0.67765654  0.006274495   0.65100637  0.026650173       788480 
   26000    10.158221   0.65107072   0.65107072   0.67765654  0.007325069   0.65107072   0.02658582       788480 
   27000    10.167133    0.6510232    0.6510232   0.67763234 0.0073416827    0.6510232  0.026609143       788480 
   28000    10.122293   0.65116466   0.65116466   0.67765645 0.0091225663   0.65116466  0.026491792       788480 
   29000    10.168122   0.65100284   0.65100284   0.67761458  0.006589667   0.65100284  0.026611732       788480 
   30000    10.214004   0.65092471   0.65092471   0.67765653 0.0048638869   0.65092471  0.026731815       788480 
   31000    10.083998    0.6512241    0.6512241   0.67761567  0.010912966    0.6512241  0.026391567       788480 
   32000    10.068169   0.65121684   0.65121684   0.67756698  0.011916339   0.65121684  0.026350138       788480 
   33000     10.20595   0.65094587   0.65094587    0.6776566 0.0053891464   0.65094587  0.026710736       788480 
   34000    10.114115    0.6511411    0.6511411   0.67761148  0.008634338    0.6511411  0.026470386       788480 
   35000    10.197014   0.65096935   0.65096935   0.67765669  0.006070999   0.65096935  0.026687347       788480 
   36000    10.119532   0.65116897   0.65116897   0.67765354  0.010139652   0.65116897  0.026484565       788480 
   37000    10.072384   0.65123571   0.65123571   0.67759688   0.01106992   0.65123571   0.02636117       788480 
   38000    10.062585   0.65132127   0.65132127   0.67765679  0.012066284   0.65132127  0.026335525       788480 
   39000    10.034956    0.6513808    0.6513808   0.67764402  0.013410209    0.6513808  0.026263214       788480 
   40000    10.197029   0.65096951   0.65096951    0.6776569 0.0061951261   0.65096951  0.026687386       788480 
   41000     10.10483   0.65119432   0.65119432   0.67764041  0.010276358   0.65119432  0.026446086       788480 
   42000    10.090273   0.65124076   0.65124076   0.67764874   0.01129663   0.65124076  0.026407987       788480 
   43000    10.140535   0.65107887   0.65107887   0.67761841 0.0084571365   0.65107887  0.026539534       788480 
   44000    10.130747   0.65103852   0.65103852   0.67755244 0.0089695993   0.65103852  0.026513917       788480 
   45000    10.168854    0.6510341    0.6510341   0.67764775 0.0078978196    0.6510341  0.026613649       788480 
   46000    10.128989     0.651065     0.651065   0.67757431 0.0092042517     0.651065  0.026509315       788480 
   47000     10.18514   0.65100096   0.65100096   0.67765724 0.0065339377   0.65100096  0.026656271       788480 
   48000     10.09087   0.65124765   0.65124765    0.6776572  0.011032406   0.65124765  0.026409551       788480 
   49000    10.203279   0.65095343   0.65095343   0.67765718 0.0057440308   0.65095343  0.026703745       788480 
   50000    10.181836   0.65100975   0.65100975   0.67765737 0.0065019055   0.65100975  0.026647625       788480 
   51000    10.231868   0.65087879   0.65087879   0.67765736 0.0041420446   0.65087879  0.026778566       788480 
   52000    10.173389   0.65097784   0.65097784   0.67760336 0.0074978525   0.65097784  0.026625517       788480 
   53000    10.104193     0.651213     0.651213   0.67765742 0.0099497237     0.651213   0.02644442       788480 
   54000    10.113085   0.65118358   0.65118358   0.67765128  0.010009694   0.65118358  0.026467691       788480 
   55000    10.154119   0.65107931   0.65107931    0.6776544 0.0087051148   0.65107931  0.026575084       788480 
   56000    10.130327   0.65112657   0.65112657   0.67763939 0.0086857733   0.65112657  0.026512816       788480 
   57000    10.166399   0.65104004   0.65104004   0.67764726 0.0078246605   0.65104004  0.026607224       788480 
   58000    10.128969   0.65114809   0.65114809   0.67765735  0.009595003   0.65114809  0.026509264       788480 
   59000    10.135786   0.65113049   0.65113049    0.6776576 0.0083095491   0.65113049  0.026527105       788480 
   60000    10.181522   0.65098674   0.65098674   0.67763355 0.0067833983   0.65098674  0.026646802       788480 
   61000    10.002072    0.6514809    0.6514809   0.67765805  0.013533841    0.6514809  0.026177152       788480 
   62000    10.116135   0.65102937   0.65102937   0.67750505  0.008763169   0.65102937  0.026475674       788480 
   63000     10.19445   0.65090052   0.65090052   0.67758116 0.0057875372   0.65090052  0.026680637       788480 
   64000    10.147883   0.65108822   0.65108822   0.67764698 0.0085659166   0.65108822  0.026558765       788480 
   65000    10.056267   0.65132395   0.65132395   0.67764294  0.013292891   0.65132395  0.026318988       788480 
   66000    10.057792   0.65133582   0.65133582    0.6776588  0.011793527   0.65133582  0.026322979       788480 
   67000    10.213553   0.65092753   0.65092753   0.67765817 0.0051118305   0.65092753  0.026730635       788480 
   68000    10.190402   0.65097466   0.65097466   0.67764471 0.0063203605   0.65097466  0.026670044       788480 
   69000    10.121077   0.65117006   0.65117006   0.67765866 0.0086959596   0.65117006  0.026488607       788480 
   70000    10.080421   0.65121018   0.65121018   0.67759238  0.010735227   0.65121018  0.026382204       788480 
   71000    10.200377   0.65094872   0.65094872   0.67764487 0.0059426641   0.65094872  0.026696149       788480 
   72000    10.160436    0.6510674    0.6510674   0.67765902 0.0081193399    0.6510674  0.026591618       788480 
   73000    10.047714   0.65136063   0.65136063   0.67765723  0.013147645   0.65136063  0.026296604       788480 
   74000    10.124865   0.65106104   0.65106104   0.67755956 0.0087897626   0.65106104  0.026498521       788480 
   75000    10.123611   0.65116437   0.65116437   0.67765961 0.0096232554   0.65116437   0.02649524       788480 
   76000    10.208561   0.65093867   0.65093867   0.67765623 0.0056307574   0.65093867  0.026717568       788480 
   77000    10.199398   0.65096609   0.65096609   0.67765967 0.0058458735   0.65096609  0.026693588       788480 
   78000    10.221936   0.65090702   0.65090702   0.67765959 0.0045973687   0.65090702  0.026752574       788480 
   79000    10.186117   0.65100096   0.65100096   0.67765979 0.0060884969   0.65100096  0.026658829       788480 
   80000    10.102705   0.65121927   0.65121927    0.6776598  0.010714107   0.65121927  0.026440524       788480 
   81000    10.148142   0.65110017   0.65110017   0.67765961 0.0085745009   0.65110017  0.026559443       788480 
   82000    10.125779   0.65115852   0.65115852   0.67765943  0.009419532   0.65115852  0.026500913       788480 
   83000    9.9732372   0.65154883   0.65154883   0.67765052  0.015715475   0.65154883  0.026101686       788480 
   84000    10.100329   0.65121264   0.65121264   0.67764695  0.010788628   0.65121264  0.026434307       788480 
   85000    10.123182   0.65115724   0.65115724   0.67765136  0.010043837   0.65115724  0.026494116       788480 
   86000    10.131585   0.65114331   0.65114331   0.67765942 0.0088721847   0.65114331   0.02651611       788480 
   87000    10.139979   0.65112134   0.65112134   0.67765942 0.0083699278   0.65112134  0.026538078       788480 
   88000    10.059054   0.65133312   0.65133312    0.6776594  0.012858407   0.65133312  0.026326282       788480 
   89000    10.078891   0.65123389   0.65123389   0.67761209  0.011180481   0.65123389    0.0263782       788480 
   90000    10.124802   0.65116119   0.65116119   0.67765955 0.0098299037   0.65116119  0.026498356       788480 
   91000    10.156304   0.65107851   0.65107851   0.67765931 0.0078774535   0.65107851  0.026580803       788480 
   92000    10.064645   0.65131306   0.65131306   0.67765398  0.012354924   0.65131306  0.026340917       788480 
   93000    10.028121   0.65141386   0.65141386   0.67765918  0.014583576   0.65141386  0.026245325       788480 
   94000    10.144441   0.65110935   0.65110935   0.67765911 0.0086792504   0.65110935  0.026549757       788480 
   95000    10.122543   0.65116511   0.65116511   0.67765755 0.0098777809   0.65116511  0.026492443       788480 
   96000    10.087707    0.6512537    0.6512537   0.67765497  0.010923691    0.6512537  0.026401273       788480 
   97000    10.212352   0.65093165   0.65093165   0.67765914 0.0051830793   0.65093165   0.02672749       788480 
   98000    10.179697    0.6509826    0.6509826   0.67762463 0.0066457621    0.6509826  0.026642026       788480 
   99000    10.160471   0.65105934   0.65105934   0.67765104  0.007809268   0.65105934  0.026591709       788480 
  100000    10.110588   0.65115918   0.65115918   0.67762034 0.0095681049   0.65115918  0.026461158       788480 
  101000    10.170039   0.65102584   0.65102584   0.67764259 0.0072386168   0.65102584  0.026616751       788480 
  102000    10.063064   0.65127075   0.65127075   0.67760753  0.011645396   0.65127075  0.026336778       788480 
  103000    10.105899    0.6512101    0.6512101   0.67765899  0.010356345    0.6512101  0.026448886       788480 
  104000     10.09787   0.65123128   0.65123128   0.67765915   0.01107322   0.65123128  0.026427872       788480 
  105000     10.16649    0.6510106    0.6510106   0.67761806 0.0068241463    0.6510106   0.02660746       788480 
  106000    10.123681   0.65111888   0.65111888    0.6776143 0.0094011129   0.65111888  0.026495422       788480 
  107000    10.181359    0.6509991    0.6509991   0.67764547 0.0071370019    0.6509991  0.026646376       788480 
  108000     10.21616   0.65092225   0.65092225   0.67765971 0.0048235756   0.65092225  0.026737457       788480 
  109000    10.120432   0.65116187   0.65116187   0.67764879 0.0097626613   0.65116187  0.026486921       788480 
  110000    10.199096   0.65096694   0.65096694   0.67765973 0.0060781888   0.65096694  0.026692796       788480 
  111000    10.222506   0.65090574   0.65090574    0.6776598 0.0042164137   0.65090574  0.026754066       788480 
  112000    10.169508   0.65103327   0.65103327   0.67764863 0.0067273163   0.65103327  0.026615359       788480 
  113000    10.180797   0.65101496   0.65101496   0.67765987 0.0065671576   0.65101496  0.026644906       788480 
  114000    10.180191   0.65101097   0.65101097   0.67765429  0.006024863   0.65101097  0.026643321       788480 
  115000    10.145224   0.65105993   0.65105993   0.67761173 0.0084169033   0.65105993  0.026551804       788480 
  116000    10.088798   0.65123398   0.65123398   0.67763811  0.010709891   0.65123398  0.026404129       788480 
  117000    10.092849   0.65124531   0.65124531   0.67766004  0.010928825   0.65124531   0.02641473       788480 
  118000      10.1581    0.6510749    0.6510749    0.6776604 0.0072972866    0.6510749  0.026585503       788480 
  119000     10.14132   0.65110721   0.65110721    0.6776488 0.0085805025   0.65110721  0.026541586       788480 
  120000    10.172653   0.65103677   0.65103677   0.67766037 0.0069133465   0.65103677  0.026623593       788480 
  121000    10.168182   0.65104851   0.65104851    0.6776604 0.0069564434   0.65104851  0.026611889       788480 
  122000    10.173634   0.65102822   0.65102822   0.67765438 0.0069390337   0.65102822  0.026626158       788480 
  123000     10.14656   0.65109894   0.65109894   0.67765424 0.0074023361   0.65109894  0.026555302       788480 
  124000    10.211575    0.6509353    0.6509353   0.67766076 0.0051136529    0.6509353  0.026725456       788480 
  125000    10.201787   0.65095531   0.65095531   0.67765515 0.0057926528   0.65095531   0.02669984       788480 
  126000    10.184766   0.65099733   0.65099733   0.67765262 0.0068338769   0.65099733  0.026655293       788480 
  127000    10.128246   0.65114072   0.65114072   0.67764809 0.0084671908   0.65114072  0.026507371       788480 
  128000    10.208548   0.65094009   0.65094009   0.67765762 0.0051376066   0.65094009  0.026717534       788480 
  129000    10.188889   0.65099366   0.65099366   0.67765974 0.0066003693   0.65099366  0.026666085       788480 
  130000    10.190009   0.65097764   0.65097764   0.67764665 0.0065191435   0.65097764  0.026669015       788480 
  131000    10.226444   0.65089626   0.65089626   0.67766063 0.0047526495   0.65089626  0.026764371       788480 
  132000    10.144118   0.65110686   0.65110686   0.67765577 0.0076312758   0.65110686  0.026548911       788480 
  133000     10.13591   0.65113278   0.65113278   0.67766021 0.0095331657   0.65113278  0.026527428       788480 
  134000    10.104861    0.6511706    0.6511706   0.67761676  0.010253794    0.6511706  0.026446167       788480 
  135000    10.131803   0.65114267   0.65114267   0.67765935 0.0094386588   0.65114267  0.026516679       788480 
  136000     10.19717   0.65090963   0.65090963   0.67759739 0.0058071454   0.65090963  0.026687757       788480 
  137000    10.102804   0.65117713   0.65117713   0.67761792  0.010201052   0.65117713  0.026440783       788480 
  138000    10.183898   0.65097568   0.65097568    0.6776287 0.0069850388   0.65097568  0.026653022       788480 
  139000     10.12819   0.65099744   0.65099744   0.67750466 0.0080819675   0.65099744  0.026507224       788480 
  140000    10.203497   0.65093825   0.65093825   0.67764256 0.0054086256   0.65093825  0.026704315       788480 
  141000    10.167654   0.65104686   0.65104686   0.67765737 0.0075453768   0.65104686  0.026610509       788480 
  142000    10.204181   0.65095385   0.65095385   0.67765995 0.0054741877   0.65095385  0.026706106       788480 
  143000    10.226706   0.65089601   0.65089601   0.67766106 0.0047700177   0.65089601  0.026765057       788480 
  144000    10.120651   0.65116072   0.65116072   0.67764822 0.0095641066   0.65116072  0.026487492       788480 
  145000     10.12377   0.65113795   0.65113795    0.6776336 0.0096734639   0.65113795  0.026495655       788480 
  146000    10.131934   0.65114362   0.65114362   0.67766064 0.0090808692   0.65114362  0.026517022       788480 
  147000    10.186348   0.65100126   0.65100126    0.6776607 0.0064294027   0.65100126  0.026659433       788480 
  148000    10.148799    0.6510967    0.6510967   0.67765786 0.0088596968    0.6510967  0.026561161       788480 
  149000    10.165502   0.65105539   0.65105539   0.67766026 0.0074240267   0.65105539  0.026604875       788480 
  150000    10.164959   0.65100739   0.65100739   0.67761084 0.0075356043   0.65100739  0.026603455       788480 
  151000    10.120036   0.65114967   0.65114967   0.67763555 0.0097671089   0.65114967  0.026485884       788480 
  152000    10.136587   0.65113115   0.65113115   0.67766035 0.0085637519   0.65113115  0.026529201       788480 
  153000    10.172563   0.65101878   0.65101878   0.67764213 0.0071296098   0.65101878  0.026623355       788480 
  154000    10.136428   0.65113156   0.65113156   0.67766035 0.0087305181   0.65113156  0.026528784       788480 
  155000    10.158025   0.65104611   0.65104611   0.67763142 0.0077116296   0.65104611  0.026585308       788480 
  156000    10.195764   0.65095982   0.65095982    0.6776439 0.0061219988   0.65095982  0.026684076       788480 
  157000    10.163549   0.65105032   0.65105032   0.67765009 0.0077175854   0.65105032  0.026599766       788480 
  158000    10.183653    0.6509733    0.6509733   0.67762568 0.0064652131    0.6509733   0.02665238       788480 
  159000    10.116621   0.65118273   0.65118273   0.67765968 0.0098141971   0.65118273  0.026476947       788480 
  160000    10.159786   0.65103503   0.65103503   0.67762495 0.0077050783   0.65103503  0.026589917       788480 
  161000    10.149101    0.6510651    0.6510651   0.67762705 0.0073672837    0.6510651  0.026561952       788480 
  162000    9.9381692   0.65152882   0.65152882   0.67753873  0.016482194   0.65152882  0.026009907       788480 
  163000    10.173784   0.65101549   0.65101549   0.67764204 0.0069113724   0.65101549  0.026626552       788480 
  164000    10.142191   0.65111397   0.65111397   0.67765784 0.0086963408   0.65111397  0.026543867       788480 
  165000    10.184144   0.65099978   0.65099978   0.67765345 0.0064459156   0.65099978  0.026653666       788480 
  166000    10.186875   0.65099815   0.65099815   0.67765896 0.0064354921   0.65099815  0.026660812       788480 
  167000    10.165168   0.65105496   0.65105496   0.67765896 0.0075309738   0.65105496  0.026604001       788480 
  168000    10.184831   0.65100336   0.65100336   0.67765883 0.0063391811   0.65100336  0.026655464       788480 
  169000     10.17558   0.65099032   0.65099032   0.67762157  0.006703434   0.65099032  0.026631252       788480 
  170000    10.163229   0.65105999   0.65105999   0.67765892 0.0076288023   0.65105999  0.026598927       788480 
  171000    10.089264   0.65121112   0.65121112   0.67761647  0.010649994   0.65121112  0.026405347       788480 
  172000    10.221078   0.65089459   0.65089459   0.67764492 0.0046792586   0.65089459  0.026750328       788480 
  173000    10.122214   0.65116742   0.65116742     0.677659 0.0097778793   0.65116742  0.026491583       788480 
  174000    10.104057   0.65117678   0.65117678   0.67762085  0.010374962   0.65117678  0.026444064       788480 
  175000    10.175727   0.65102753   0.65102753   0.67765917 0.0064560423   0.65102753  0.026631638       788480 
  176000    10.124408   0.65116184   0.65116184   0.67765917 0.0091523335   0.65116184  0.026497326       788480 
  177000    10.206371    0.6509472    0.6509472   0.67765904 0.0054330561    0.6509472  0.026711837       788480 
  178000    10.143994   0.65111045   0.65111045   0.67765904 0.0086664277   0.65111045  0.026548587       788480 
  179000    10.148255    0.6510993    0.6510993   0.67765904 0.0085376583    0.6510993  0.026559739       788480 
  180000     10.08352   0.65125981   0.65125981   0.67765013  0.011360341   0.65125981  0.026390315       788480 
  181000    10.154324   0.65108354   0.65108354   0.67765917 0.0083666686   0.65108354  0.026575622       788480 
  182000    10.163701   0.65103762   0.65103762   0.67763778 0.0079967694   0.65103762  0.026600162       788480 
  183000    10.173455    0.6509628    0.6509628   0.67758849 0.0069916762    0.6509628  0.026625689       788480 
  184000    10.129418   0.65114919   0.65114919   0.67765963 0.0088331801   0.65114919  0.026510439       788480 
  185000    10.094262    0.6512416    0.6512416   0.67766003  0.010732171    0.6512416  0.026418428       788480 
  186000     10.13802   0.65112708   0.65112708   0.67766003 0.0084707818   0.65112708  0.026532951       788480 
  187000    10.182009   0.65099396   0.65099396   0.67764203 0.0065220096   0.65099396  0.026648077       788480 
  188000    10.099741   0.65118348   0.65118348   0.67761625  0.010827102   0.65118348  0.026432767       788480 
  189000    10.186935   0.65099895   0.65099895   0.67765992 0.0065423831   0.65099895  0.026660971       788480 
  190000    10.155335   0.65108101   0.65108101   0.67765928  0.008573769   0.65108101  0.026578266       788480 
  191000    10.157294   0.65102101   0.65102101    0.6776044  0.007987313   0.65102101  0.026583393       788480 
  192000    10.058698   0.65113286   0.65113286   0.67745821  0.011258807   0.65113286  0.026325351       788480 
  193000    10.073603   0.65129571   0.65129571   0.67766006  0.012304574   0.65129571   0.02636436       788480 
  194000    10.077815   0.65124685   0.65124685   0.67762224  0.011417712   0.65124685  0.026375385       788480 
  195000    10.151169    0.6510899    0.6510899   0.67765726 0.0076610628    0.6510899  0.026567363       788480 
  196000    10.164086   0.65105876   0.65105876   0.67765993 0.0073218063   0.65105876  0.026601169       788480 
  197000    10.124805   0.65099415   0.65099415   0.67749251 0.0087513543   0.65099415  0.026498364       788480 
  198000    10.147705    0.6509542    0.6509542    0.6775125 0.0073444589    0.6509542  0.026558297       788480 
  199000    10.204703   0.65095233   0.65095233    0.6776598 0.0055653073   0.65095233  0.026707473       788480 
  200000     10.12462   0.65116191   0.65116191   0.67765979 0.0096356629   0.65116191   0.02649788       788480 
  201000    9.9720756   0.65156116   0.65156116   0.67765981  0.016683495   0.65156116  0.026098645       788480 
  202000    10.168402   0.65102416   0.65102416   0.67763662 0.0074624492   0.65102416  0.026612465       788480 
  203000    10.140132   0.65112143   0.65112143   0.67765991 0.0084185406   0.65112143  0.026538479       788480 
  204000    10.097319   0.65121232   0.65121232   0.67763875  0.010367837   0.65121232  0.026426429       788480 
  205000    10.174486   0.65099218   0.65099218   0.67762057 0.0070640292   0.65099218  0.026628388       788480 
  206000    10.181597   0.65099854   0.65099854   0.67764554  0.006501529   0.65099854     0.026647       788480 
  207000     10.02093   0.65143106   0.65143106   0.67765757  0.013200377   0.65143106  0.026226505       788480 
  208000    10.140547   0.65112064   0.65112064    0.6776602 0.0087444129   0.65112064  0.026539564       788480 
  209000    10.111711   0.65119594   0.65119594   0.67766003  0.010073573   0.65119594  0.026464096       788480 
  210000    10.164636   0.65105748   0.65105748   0.67766009 0.0074514351   0.65105748   0.02660261       788480 
  211000    10.043626   0.65137439   0.65137439   0.67766029  0.012429127   0.65137439  0.026285907       788480 
  212000    10.111694   0.65112657   0.65112657   0.67759062 0.0097256721   0.65112657  0.026464052       788480 
  213000    10.157139   0.65095887   0.65095887   0.67754186 0.0067958769   0.65095887  0.026582989       788480 
  214000    10.101813   0.65118931   0.65118931    0.6776275 0.0097761357   0.65118931  0.026438191       788480 
  215000    10.162429   0.65106381   0.65106381   0.67766064 0.0073758608   0.65106381  0.026596832       788480 
  216000     10.16233    0.6510608    0.6510608   0.67765738 0.0075521032    0.6510608  0.026596573       788480 
  217000    10.143585   0.65111301   0.65111301   0.67766052 0.0083377131   0.65111301  0.026547516       788480 
  218000    10.146258     0.651076     0.651076   0.67763051 0.0084153522     0.651076   0.02655451       788480 
  219000    10.149922   0.65107396   0.65107396   0.67763806 0.0082952728   0.65107396  0.026564099       788480 
  220000     10.05318   0.65131319   0.65131319    0.6776241  0.012551947   0.65131319  0.026310909       788480 
  221000    10.054621    0.6513281    0.6513281   0.67764279  0.013236169    0.6513281  0.026314681       788480 
  222000     10.15232   0.65101303   0.65101303   0.67758341 0.0078613084   0.65101303  0.026570375       788480 
  223000    10.182437   0.65101115   0.65101115   0.67766034 0.0064793563   0.65101115  0.026649197       788480 
  224000    10.146387   0.65106963   0.65106963   0.67762448 0.0083042614   0.65106963  0.026554849       788480 
  225000    10.190037   0.65099158   0.65099158   0.67766067 0.0059486249   0.65099158  0.026669089       788480 
  226000    10.153143   0.65108431   0.65108431   0.67765684  0.008070179   0.65108431   0.02657253       788480 
  227000    10.093497   0.65124426   0.65124426   0.67766069  0.010708095   0.65124426  0.026416427       788480 
  228000    10.061067   0.65128479   0.65128479   0.67761634  0.011944341   0.65128479  0.026331551       788480 
  229000    10.136886   0.65103925   0.65103925   0.67756923 0.0087595581   0.65103925  0.026529982       788480 
  230000    10.178518   0.65102192   0.65102192   0.67766086 0.0066248897   0.65102192  0.026638942       788480 
  231000    10.171678   0.65103983   0.65103983   0.67766087 0.0067023418   0.65103983  0.026621038       788480 
  232000     10.09792   0.65122272   0.65122272   0.67765072   0.01079424   0.65122272  0.026428003       788480 
  233000    10.025938   0.65123084   0.65123084   0.67747045  0.013214149   0.65123084  0.026239612       788480 
  234000    10.218529    0.6509168    0.6509168   0.67766046 0.0048018349    0.6509168  0.026743658       788480 
  235000    10.195095   0.65097792   0.65097792   0.67766025 0.0060749376   0.65097792  0.026682326       788480 
  236000    10.186733   0.65099528   0.65099528   0.67765572 0.0066250284   0.65099528   0.02666044       788480 
  237000    10.190814   0.65098892   0.65098892   0.67766004 0.0061975744   0.65098892  0.026671122       788480 
  238000    10.127951   0.65106924   0.65106924   0.67757584 0.0088088823   0.65106924    0.0265066       788480 
  239000    10.190091   0.65099098   0.65099098   0.67766021 0.0063551705   0.65099098  0.026669229       788480 
  240000    10.241565   0.65085627   0.65085627   0.67766022 0.0036464638   0.65085627  0.026803947       788480 
  241000    10.094284   0.65120918   0.65120918   0.67762767  0.011009909   0.65120918  0.026418486       788480 
  242000    10.117074   0.65118217   0.65118217   0.67766031  0.009659156   0.65118217  0.026478132       788480 
  243000    10.152161   0.65109041   0.65109041   0.67766037 0.0078920281   0.65109041  0.026569959       788480 
  244000      10.1225   0.65112264   0.65112264   0.67761497 0.0088625792   0.65112264  0.026492332       788480 
  245000    10.204706   0.65095316   0.65095316   0.67766064 0.0059035426   0.65095316   0.02670748       788480 
  246000    10.138771   0.65112583   0.65112583   0.67766075 0.0088634392   0.65112583  0.026534917       788480 
  247000     10.17936   0.65101954   0.65101954   0.67766068 0.0070086928   0.65101954  0.026641144       788480 
  248000    10.132393   0.65114245   0.65114245   0.67766068 0.0095303392   0.65114245  0.026518224       788480 
  249000    10.138795    0.6511257    0.6511257   0.67766068 0.0089322067    0.6511257   0.02653498       788480 
  250000    10.194855   0.65095861   0.65095861   0.67764031 0.0060228929   0.65095861  0.026681697       788480 
  251000    10.145446   0.65110821   0.65110821   0.67766059 0.0084086299   0.65110821  0.026552385       788480 
  252000    10.148338   0.65107584   0.65107584    0.6776358  0.008355287   0.65107584  0.026559955       788480 
  253000    10.151008   0.65109305   0.65109305   0.67765999 0.0076931393   0.65109305  0.026566943       788480 
  254000    10.166916   0.65105139   0.65105139   0.67765997 0.0064225557   0.65105139  0.026608576       788480 
  255000    10.139113   0.65112412   0.65112412   0.67765993 0.0081199051   0.65112412  0.026535812       788480 
  256000     10.15102   0.65109294   0.65109294   0.67765992 0.0078427654   0.65109294  0.026566973       788480 
  257000    10.030345   0.65140872   0.65140872   0.67765986  0.013632793   0.65140872  0.026251147       788480 
  258000    10.183098   0.65093132   0.65093132   0.67758225  0.005896957   0.65093132  0.026650928       788480 
  259000    10.154802   0.65106355   0.65106355   0.67764042  0.008243263   0.65106355  0.026576872       788480 
  260000    10.116689   0.65118288   0.65118288      0.67766 0.0099307642   0.65118288  0.026477125       788480 
  261000    10.142702   0.65101689   0.65101689   0.67756209 0.0080213976   0.65101689  0.026545205       788480 
  262000    10.123924   0.65115652   0.65115652   0.67765258 0.0099428547   0.65115652  0.026496058       788480 
  263000    10.126369   0.65107522   0.65107522   0.67757767 0.0091485129   0.65107522  0.026502459       788480 
  264000    10.153768   0.65100643   0.65100643    0.6775806 0.0077671705   0.65100643  0.026574165       788480 
  265000    10.172773   0.65103546   0.65103546   0.67765936 0.0073105914   0.65103546  0.026623905       788480 
  266000    10.147971   0.65110036   0.65110036   0.67765936 0.0080369476   0.65110036  0.026558994       788480 
  267000    10.140501   0.65110601   0.65110601   0.67764545 0.0086721364   0.65110601  0.026539445       788480 
  268000     10.14132   0.65111678   0.65111678   0.67765836 0.0081528829   0.65111678  0.026541587       788480 
  269000    10.134224   0.65113509   0.65113509   0.67765811 0.0085184244   0.65113509  0.026523016       788480 
  270000    10.093844     0.651241     0.651241   0.67765834  0.011104106     0.651241  0.026417335       788480 
  271000    10.147677   0.65109993   0.65109993   0.67765816 0.0083241779   0.65109993  0.026558225       788480 
  272000    10.168151   0.65104662   0.65104662   0.67765843 0.0071815803   0.65104662  0.026611809       788480 
  273000    10.077156   0.65116044   0.65116044    0.6775341  0.011139234   0.65116044   0.02637366       788480 
  274000    10.115746    0.6510484    0.6510484   0.67752305 0.0090602041    0.6510484  0.026474656       788480 
  275000    10.149716   0.65109475   0.65109475   0.67765831 0.0083072972   0.65109475  0.026563561       788480 
  276000    10.157375   0.65107475   0.65107475   0.67765835 0.0078086803   0.65107475  0.026583607       788480 
  277000    10.067597   0.65128607   0.65128607   0.67763471  0.012584244   0.65128607  0.026348641       788480 
  278000    10.111966   0.65107948   0.65107948   0.67754424 0.0097733444   0.65107948  0.026464763       788480 
  279000    10.151982   0.65106966   0.65106966   0.67763915 0.0080183492   0.65106966  0.026569492       788480 
  280000    10.192119   0.65098374   0.65098374   0.67765828 0.0058887079   0.65098374  0.026674537       788480 
  281000    10.089002   0.65125275   0.65125275   0.67765741    0.0113929   0.65125275  0.026404663       788480 
  282000    10.137792   0.65112584   0.65112584   0.67765819 0.0088941076   0.65112584  0.026532354       788480 
  283000    10.158306   0.65102572   0.65102572   0.67761177 0.0078540649   0.65102572  0.026586042       788480 
  284000    10.085957    0.6512515    0.6512515   0.67764819  0.010964836    0.6512515  0.026396692       788480 
  285000    10.142983   0.65111203   0.65111203   0.67765797  0.008171747   0.65111203   0.02654594       788480 
  286000    10.129308   0.65114781   0.65114781   0.67765796 0.0088354273   0.65114781   0.02651015       788480 
  287000    10.170352    0.6510348    0.6510348   0.67765237 0.0072884266    0.6510348   0.02661757       788480 
  288000    10.122807   0.65116465   0.65116465   0.67765779 0.0093385816   0.65116465  0.026493137       788480 
  289000    10.133897   0.65113562   0.65113562   0.67765778 0.0085520573   0.65113562  0.026522161       788480 
  290000    10.154498   0.65091804   0.65091804   0.67749411 0.0066911333   0.65091804  0.026576076       788480 
  291000    10.148362   0.65109812   0.65109812   0.67765813 0.0083080074   0.65109812  0.026560017       788480 
  292000    10.197787    0.6509686    0.6509686   0.67765797 0.0058167809    0.6509686  0.026689371       788480 
  293000    10.127198   0.65115149   0.65115149   0.67765612  0.009288039   0.65115149  0.026504627       788480 
  294000    10.156624   0.65107626   0.65107626    0.6776579 0.0076360816   0.65107626  0.026581642       788480 
  295000    10.143283   0.65111104   0.65111104   0.67765777 0.0088989962   0.65111104  0.026546724       788480 
  296000    10.228121     0.650889     0.650889   0.67765777 0.0041863242     0.650889  0.026768761       788480 
  297000    10.156368   0.65107678   0.65107678   0.67765775 0.0070962037   0.65107678  0.026580971       788480 
  298000    10.146023   0.65110382   0.65110382   0.67765772 0.0086916369   0.65110382  0.026553895       788480 
  299000    10.088705   0.65125382   0.65125382   0.67765771  0.010407496   0.65125382  0.026403885       788480 
  300000    10.143359   0.65111102   0.65111102   0.67765794 0.0084613387   0.65111102  0.026546924       788480 
  301000    10.185088   0.65100183   0.65100183   0.67765797  0.006538892   0.65100183  0.026656136       788480 
  302000     10.19287   0.65098146   0.65098146   0.67765796 0.0059367484   0.65098146  0.026676502       788480 
  303000    10.189137   0.65099139   0.65099139   0.67765812 0.0060405594   0.65099139  0.026666732       788480 
  304000    10.145098   0.65109803   0.65109803    0.6776495 0.0083186286   0.65109803  0.026551476       788480 
  305000    10.116927   0.65118031   0.65118031   0.67765806  0.010470291   0.65118031  0.026477747       788480 
  306000    10.107469   0.65119431   0.65119431   0.67764731  0.010811468   0.65119431  0.026452995       788480 
  307000    10.093636   0.65123725   0.65123725   0.67765404  0.011209944   0.65123725  0.026416791       788480 
  308000    10.112835   0.65109391   0.65109391   0.67756095 0.0098199992   0.65109391  0.026467037       788480 
  309000    10.154318    0.6510819    0.6510819   0.67765751 0.0080529385    0.6510819  0.026575606       788480 
  310000    10.007465   0.65135254   0.65135254   0.67754381   0.01343136   0.65135254  0.026191265       788480 
  311000    10.109856   0.65119256   0.65119256    0.6776518  0.010471652   0.65119256   0.02645924       788480 
  312000    10.184243   0.65100342   0.65100342   0.67765734 0.0069110997   0.65100342  0.026653925       788480 
  313000    10.130041   0.65113585   0.65113585   0.67764792 0.0093514291   0.65113585  0.026512068       788480 
  314000    10.192579   0.65094696   0.65094696    0.6776227 0.0059714914   0.65094696  0.026675742       788480 
  315000    10.147546   0.65097581   0.65097581   0.67753369 0.0071204376   0.65097581  0.026557881       788480 
  316000    10.178349   0.65101844   0.65101844   0.67765694 0.0066228275   0.65101844  0.026638498       788480 
  317000    10.112298   0.65118716   0.65118716   0.67765279  0.010059064   0.65118716  0.026465631       788480 
  318000    10.197773   0.65096759   0.65096759   0.67765692 0.0056219749   0.65096759  0.026689334       788480 
  319000    10.197478   0.65096075   0.65096075   0.67764931 0.0060080689   0.65096075  0.026688561       788480 
  320000    10.026626   0.65141563   0.65141563   0.67765704  0.012931276   0.65141563  0.026241414       788480 
  321000    10.166996   0.65103045   0.65103045   0.67763923 0.0072418167   0.65103045  0.026608786       788480 
  322000     10.19138   0.65097445   0.65097445   0.67764705 0.0061083927   0.65097445  0.026672604       788480 
  323000    10.065928   0.65131302   0.65131302    0.6776573  0.012570288   0.65131302  0.026344272       788480 
  324000    10.054191   0.65129145   0.65129145   0.67760501  0.012392646   0.65129145  0.026313555       788480 
  325000    10.180221    0.6510136    0.6510136     0.677657 0.0067631568    0.6510136  0.026643397       788480 
  326000    10.087855   0.65108902   0.65108902   0.67749068  0.010112827   0.65108902   0.02640166       788480 
  327000    9.9954782   0.65149702   0.65149702   0.67765692  0.015047396   0.65149702  0.026159894       788480 
  328000    10.150334   0.65108064   0.65108064   0.67764582 0.0083398421   0.65108064  0.026565179       788480 
  329000    10.215027   0.65092242   0.65092242   0.67765691 0.0048412648   0.65092242  0.026734492       788480 
  330000    10.056732   0.65133677   0.65133677   0.67765698  0.012162746   0.65133677  0.026320206       788480 
  331000    10.176786   0.65102245   0.65102245   0.67765685 0.0067084985   0.65102245  0.026634407       788480 
  332000    10.143001   0.65109796   0.65109796   0.67764395 0.0083917359   0.65109796  0.026545987       788480 
  333000    10.090775   0.65123602   0.65123602   0.67764532  0.011290648   0.65123602  0.026409304       788480 
  334000     10.07791   0.65121991   0.65121991   0.67759554  0.011589283   0.65121991  0.026375632       788480 
  335000    10.183828   0.65099968   0.65099968   0.67765251 0.0069678105   0.65099968  0.026652837       788480 
  336000    10.157117     0.651072     0.651072   0.67765493  0.008030327     0.651072   0.02658293       788480 
  337000    10.183047   0.65100413   0.65100413   0.67765492 0.0066936379   0.65100413  0.026650793       788480 
  338000    10.145627   0.65110387   0.65110387   0.67765673  0.008641508   0.65110387  0.026552859       788480 
  339000    10.162198   0.65104969   0.65104969   0.67764592 0.0071223867   0.65104969  0.026596229       788480 
  340000    10.147019   0.65110016   0.65110016   0.67765667 0.0082952452   0.65110016  0.026556502       788480 
  341000     10.08116   0.65126011   0.65126011   0.67764425  0.011724867   0.65126011  0.026384139       788480 
  342000    10.227013   0.65088481   0.65088481   0.67765068 0.0045744063   0.65088481  0.026765861       788480 
  343000    10.161206   0.65098511   0.65098511   0.67757875  0.006892631   0.65098511  0.026593634       788480 
  344000    10.182469   0.65095001   0.65095001   0.67759929 0.0066278742   0.65095001  0.026649282       788480 
  345000    10.110159   0.65118927   0.65118927   0.67764931 0.0095224503   0.65118927  0.026460034       788480 
  346000    10.145224   0.65107782   0.65107782   0.67762963 0.0080975708   0.65107782  0.026551806       788480 
  347000    10.120729   0.65109806   0.65109806   0.67758576 0.0089442235   0.65109806  0.026487697       788480 
  348000    10.113562   0.65118735   0.65118735   0.67765629 0.0093169617   0.65118735  0.026468939       788480 
  349000    10.193607   0.65097786   0.65097786   0.67765629 0.0056625635   0.65097786  0.026678431       788480 
  350000    10.085454   0.65126092   0.65126092    0.6776563  0.011092495   0.65126092  0.026395376       788480 
  351000    10.111144   0.65117284   0.65117284   0.67763545 0.0096504575   0.65117284  0.026462611       788480 
  352000    10.201556   0.65095055   0.65095055   0.67764978 0.0054578203   0.65095055  0.026699236       788480 
  353000    10.082666   0.65126856   0.65126856   0.67765664  0.010734567   0.65126856  0.026388079       788480 
  354000    10.194163   0.65097382   0.65097382    0.6776537 0.0061716166   0.65097382  0.026679886       788480 
  355000     10.20724    0.6509421    0.6509421   0.67765621 0.0049294756    0.6509421  0.026714112       788480 
  356000    10.210023   0.65091076   0.65091076   0.67763215 0.0050217261   0.65091076  0.026721395       788480 
  357000    10.182056   0.65100649   0.65100649   0.67765469 0.0065396176   0.65100649  0.026648202       788480 
  358000    10.138055   0.65099381   0.65099381   0.67752685 0.0080760279   0.65099381  0.026533042       788480 
  359000    10.097807    0.6512248    0.6512248   0.67765251 0.0095851257    0.6512248  0.026427707       788480 
  360000    10.125991   0.65112572   0.65112572   0.67762719 0.0094091769   0.65112572  0.026501469       788480 
  361000    10.212198   0.65092884   0.65092884   0.67765593 0.0052757283   0.65092884  0.026727088       788480 
  362000      9.95235   0.65160896   0.65160896   0.67765598  0.016735303   0.65160896   0.02604702       788480 
  363000    10.148971   0.65108896   0.65108896   0.67765057 0.0085871389   0.65108896   0.02656161       788480 
  364000    10.081009   0.65126522   0.65126522   0.67764896  0.011375038   0.65126522  0.026383744       788480 
  365000    10.193168   0.65094978   0.65094978   0.67762707 0.0059653226   0.65094978  0.026677282       788480 
  366000    10.174126   0.65102654   0.65102654   0.67765398 0.0073441507   0.65102654  0.026627447       788480 
  367000    10.164661   0.65103842   0.65103842   0.67764109 0.0073836745   0.65103842  0.026602675       788480 
  368000    10.047884   0.65135655   0.65135655    0.6776536   0.01258962   0.65135655  0.026297048       788480 
  369000    10.149559   0.65108701   0.65108701   0.67765016 0.0087377286   0.65108701   0.02656315       788480 
  370000    10.171278   0.65103606   0.65103606   0.67765605 0.0073007462   0.65103606  0.026619994       788480 
  371000    10.122622   0.65113081   0.65113081   0.67762346 0.0091726718   0.65113081  0.026492653       788480 
  372000    10.168719   0.65102244   0.65102244   0.67763573 0.0074951908   0.65102244  0.026613295       788480 
  373000    10.153375   0.65108336   0.65108336   0.67765649 0.0072953292   0.65108336  0.026573136       788480 
  374000    10.136727   0.65112685   0.65112685   0.67765642 0.0090769226   0.65112685  0.026529566       788480 
  375000    10.132262   0.65109196   0.65109196   0.67760984 0.0083990812   0.65109196  0.026517881       788480 
  376000     10.15203   0.65104943   0.65104943   0.67761904 0.0080688641   0.65104943  0.026569618       788480 
  377000    10.146505   0.65110125   0.65110125   0.67765641 0.0083082735   0.65110125  0.026555158       788480 
  378000    10.119683   0.65117126   0.65117126   0.67765621 0.0094428676   0.65117126  0.026484959       788480 
  379000     10.08071   0.65127325   0.65127325   0.67765621  0.010362058   0.65127325   0.02638296       788480 
  380000    10.150718   0.65109003   0.65109003   0.67765622 0.0080765536   0.65109003  0.026566183       788480 
  381000    10.150134    0.6510541    0.6510541   0.67761876 0.0086499844    0.6510541  0.026564656       788480 
  382000    10.145745   0.65110284   0.65110284   0.67765601 0.0087177641   0.65110284  0.026553169       788480 
  383000    10.175765   0.65096035   0.65096035   0.67759208 0.0067438072   0.65096035  0.026631735       788480 
  384000     10.17111   0.65103393   0.65103393   0.67765349 0.0073510354   0.65103393  0.026619553       788480 
  385000    10.155414   0.65106932   0.65106932    0.6776478 0.0081566983   0.65106932  0.026578475       788480 
  386000    10.069339   0.65130335   0.65130335   0.67765655  0.012748026   0.65130335  0.026353201       788480 
  387000    10.189904   0.65098785   0.65098785   0.67765659 0.0062191234   0.65098785  0.026668739       788480 
  388000    10.079509   0.65127533   0.65127533   0.67765515   0.01150969   0.65127533  0.026379818       788480 
  389000    10.119458    0.6511722    0.6511722   0.67765657 0.0096122216    0.6511722  0.026484371       788480 
  390000    10.188326   0.65099192   0.65099192   0.67765653 0.0058203431   0.65099192   0.02666461       788480 
  391000    10.154844   0.65107969   0.65107969   0.67765668 0.0081269474   0.65107969  0.026576983       788480 
  392000    10.147014   0.65110019   0.65110019   0.67765668 0.0080220365   0.65110019   0.02655649       788480 
  393000     10.16636   0.65104961   0.65104961   0.67765673 0.0071871789   0.65104961   0.02660712       788480 
  394000     10.16717    0.6510475    0.6510475   0.67765674 0.0071273817    0.6510475  0.026609243       788480 
  395000    10.151065   0.65106363   0.65106363   0.67763072 0.0079802016   0.65106363  0.026567093       788480 
  396000    10.046346   0.65136327   0.65136327   0.67765629  0.013014876   0.65136327  0.026293023       788480 
  397000    10.149203   0.65099064   0.65099064   0.67755286 0.0072173966   0.65099064  0.026562219       788480 
  398000    10.025464   0.65130897   0.65130897   0.67754734  0.013235042   0.65130897  0.026238371       788480 
  399000    9.9559339   0.65159992   0.65159992   0.67765632  0.014795913   0.65159992    0.0260564       788480 
  400000    10.126978   0.65115233   0.65115233   0.67765638 0.0090702472   0.65115233  0.026504052       788480 
  401000    10.129507   0.65107217   0.65107217   0.67758284 0.0092075911   0.65107217   0.02651067       788480 
  402000    10.122229   0.65116519   0.65116519   0.67765681 0.0087920419   0.65116519  0.026491622       788480 
  403000     10.18003   0.65101391   0.65101391   0.67765681 0.0067323222   0.65101391  0.026642898       788480 
  404000    10.150656    0.6509564    0.6509564   0.67752242 0.0072822426    0.6509564  0.026566021       788480 
  405000     10.03537   0.65111253   0.65111253   0.67737683  0.011353212   0.65111253  0.026264298       788480 
  406000    10.070446   0.65130003   0.65130003   0.67765613  0.011671305   0.65130003  0.026356099       788480 
  407000    10.184088   0.65091372   0.65091372   0.67756724 0.0062432406   0.65091372  0.026653519       788480 
  408000    10.150725    0.6510901    0.6510901    0.6776563 0.0073761575    0.6510901  0.026566202       788480 
  409000    10.149979   0.65109144   0.65109144   0.67765569 0.0080912734   0.65109144   0.02656425       788480 
  410000    10.173942   0.65102073   0.65102073   0.67764769 0.0065847706   0.65102073  0.026626964       788480 
  411000    10.178498   0.65101741   0.65101741    0.6776563 0.0066538865   0.65101741  0.026638888       788480 
  412000    10.170223   0.65103907   0.65103907    0.6776563 0.0070138429   0.65103907  0.026617232       788480 
  413000    10.137293   0.65111937   0.65111937   0.67765041 0.0084724691   0.65111937  0.026531048       788480 
  414000      9.95298   0.65151622   0.65151622   0.67756489   0.01574283   0.65151622  0.026048669       788480 
  415000    10.077581   0.65125971   0.65125971   0.67763448  0.010700506   0.65125971  0.026374771       788480 
  416000    10.140534   0.65111673   0.65111673   0.67765626 0.0083936316   0.65111673  0.026539531       788480 
  417000     10.16636   0.65104913   0.65104913   0.67765626 0.0073518498   0.65104913  0.026607122       788480 
  418000    10.138142   0.65099246   0.65099246   0.67752573  0.007684259   0.65099246   0.02653327       788480 
  419000    10.158577   0.65106945   0.65106945    0.6776562 0.0068121575   0.65106945  0.026586752       788480 
  420000     10.12818   0.65114899   0.65114899   0.67765619 0.0088934763   0.65114899  0.026507197       788480 
  421000    10.148731   0.65100574   0.65100574   0.67756672 0.0077798338   0.65100574  0.026560982       788480 
  422000    10.136169   0.65112828   0.65112828   0.67765639 0.0083904094   0.65112828  0.026528105       788480 
  423000    10.049686   0.65129429   0.65129429   0.67759605  0.012478607   0.65129429  0.026301766       788480 
  424000    10.182284   0.65100784   0.65100784   0.67765664  0.006866474   0.65100784  0.026648797       788480 
  425000    10.179497   0.65101514   0.65101514   0.67765664 0.0065962146   0.65101514  0.026641503       788480 
  426000    10.083454   0.65113008   0.65113008   0.67752023  0.010261356   0.65113008  0.026390141       788480 
  427000    10.150928   0.65108981   0.65108981   0.67765655 0.0081953336   0.65108981  0.026566734       788480 
  428000    10.193997   0.65097709   0.65097709   0.67765654 0.0062398399   0.65097709  0.026679452       788480 
  429000    10.177282   0.65098102   0.65098102   0.67761672 0.0072538289   0.65098102  0.026635706       788480 
  430000    10.083749   0.65122067   0.65122067   0.67761158  0.011220634   0.65122067  0.026390915       788480 
  431000    10.204686   0.65094612   0.65094612   0.67765355 0.0060804013   0.65094612  0.026707427       788480 
  432000    10.148291   0.65109725   0.65109725   0.67765709 0.0083461547   0.65109725  0.026559832       788480 
  433000    10.029593   0.65119307   0.65119307   0.67744225  0.012763024   0.65119307  0.026249178       788480 
  434000    10.203704   0.65095205   0.65095205   0.67765691  0.005675738   0.65095205  0.026704857       788480 
  435000    10.130487   0.65113238   0.65113238   0.67764562 0.0091171713   0.65113238  0.026513235       788480 
  436000    10.206627   0.65093851   0.65093851   0.67765102 0.0056111574   0.65093851  0.026712507       788480 
  437000    10.142672   0.65107512   0.65107512   0.67762024 0.0085491824   0.65107512  0.026545126       788480 
  438000    10.152149   0.65106811   0.65106811   0.67763804 0.0081047076   0.65106811  0.026569928       788480 
  439000    10.053337   0.65134563   0.65134563   0.67765695  0.012077335   0.65134563  0.026311321       788480 
  440000    10.132717   0.65113789   0.65113789   0.67765696 0.0092009901   0.65113789  0.026519071       788480 
  441000    10.063527    0.6513188    0.6513188   0.67765679   0.01219712    0.6513188  0.026337991       788480 
  442000    10.118975   0.65111151   0.65111151   0.67759462 0.0095637497   0.65111151  0.026483107       788480 
  443000    10.125462   0.65115671   0.65115671   0.67765679 0.0083138128   0.65115671  0.026500083       788480 
  444000    10.147635   0.65108604   0.65108604   0.67764416 0.0085073875   0.65108604  0.026558114       788480 
  445000     10.19646   0.65094429   0.65094429   0.67763018 0.0060387097   0.65094429  0.026685898       788480 
  446000    10.133669   0.65113548   0.65113548   0.67765704 0.0089592801   0.65113548  0.026521562       788480 
  447000    10.128674    0.6511287    0.6511287   0.67763719 0.0091275842    0.6511287  0.026508491       788480 
  448000    10.151397     0.651089     0.651089   0.67765696 0.0075974794     0.651089   0.02656796       788480 
  449000    10.174116   0.65102944   0.65102944   0.67765686 0.0066579495   0.65102944  0.026627419       788480 
  450000    10.147146   0.65109567   0.65109567    0.6776525 0.0079550547   0.65109567  0.026556835       788480 
  451000    10.190649   0.65098605   0.65098605   0.67765673  0.006257988   0.65098605  0.026670689       788480 
  452000     10.20533   0.65093832   0.65093832   0.67764743 0.0056813292   0.65093832  0.026709113       788480 
  453000    10.211363   0.65091024   0.65091024   0.67763514 0.0051728601   0.65091024  0.026724902       788480 
  454000    10.128985   0.65111555   0.65111555   0.67762485 0.0089904001   0.65111555  0.026509303       788480 
  455000    10.154839   0.65107963   0.65107963    0.6776566 0.0080255944   0.65107963  0.026576969       788480 
  456000    10.099917   0.65122341   0.65122341   0.67765664  0.010364482   0.65122341   0.02643323       788480 
  457000    10.159986   0.65101038   0.65101038   0.67760082 0.0076737346   0.65101038  0.026590439       788480 
  458000    10.185244   0.65100011   0.65100011   0.67765666 0.0065391198   0.65100011  0.026656545       788480 
  459000    10.131028     0.651142     0.651142   0.67765665 0.0086267634     0.651142  0.026514651       788480 
  460000    10.127407   0.65114963   0.65114963   0.67765481 0.0093864348   0.65114963  0.026505175       788480 
  461000    10.155235   0.65106151   0.65106151   0.67763952 0.0080794084   0.65106151  0.026578006       788480 
  462000    10.183923   0.65100351   0.65100351    0.6776566 0.0068057379   0.65100351  0.026653087       788480 
  463000     10.14178   0.65110919   0.65110919   0.67765198  0.008428948   0.65110919  0.026542791       788480 
  464000    10.130693   0.65114271   0.65114271   0.67765649 0.0093148808   0.65114271  0.026513775       788480 
  465000    10.136623   0.65112719   0.65112719   0.67765648 0.0088267422   0.65112719  0.026529295       788480 
  466000    10.158377   0.65107029   0.65107029   0.67765652  0.007298242   0.65107029  0.026586228       788480 
  467000    10.041862   0.65137549   0.65137549   0.67765678  0.012823569   0.65137549  0.026281289       788480 
  468000    10.168177   0.65100658   0.65100658   0.67761846 0.0072715163   0.65100658  0.026611877       788480 
  469000    10.186406   0.65099727   0.65099727   0.67765686  0.006424742   0.65099727  0.026659584       788480 
  470000    10.161412   0.65106286   0.65106286   0.67765704 0.0070899007   0.65106286  0.026594171       788480 
  471000    10.121586    0.6511559    0.6511559   0.67764584 0.0092814586    0.6511559  0.026489941       788480 
  472000    10.167797   0.65104605   0.65104605   0.67765693 0.0071811386   0.65104605  0.026610883       788480 
  473000    10.186389   0.65094056   0.65094056    0.6776001 0.0061931585   0.65094056   0.02665954       788480 
  474000    10.098062   0.65122278   0.65122278   0.67765115  0.010522409   0.65122278  0.026428374       788480 
  475000    10.170401   0.65103867   0.65103867   0.67765637 0.0075203417   0.65103867  0.026617697       788480 
  476000    10.222737   0.65090178   0.65090178   0.67765645  0.004514371   0.65090178   0.02675467       788480 
  477000    10.171014   0.65100409   0.65100409   0.67762339 0.0074889245   0.65100409  0.026619303       788480 
  478000    10.180488   0.65098376   0.65098376   0.67762785 0.0064584774   0.65098376  0.026644096       788480 
  479000    10.083844   0.65126527   0.65126527   0.67765643  0.011521513   0.65126527  0.026391163       788480 
  480000    10.160309   0.65105015   0.65105015   0.67764143 0.0078014393   0.65105015  0.026591285       788480 
  481000    10.144937   0.65110532   0.65110532   0.67765638 0.0084243062   0.65110532  0.026551053       788480 
  482000    10.160826   0.65103705   0.65103705   0.67762969 0.0077853076   0.65103705  0.026592639       788480 
  483000     10.19827   0.65096577   0.65096577   0.67765641 0.0058582975   0.65096577  0.026690634       788480 
  484000    10.180984   0.65101102   0.65101102   0.67765642 0.0068155807   0.65101102  0.026645394       788480 
  485000    10.095979   0.65104256   0.65104256   0.67746548 0.0094829434   0.65104256  0.026422921       788480 
  486000    10.100595   0.65122201   0.65122201   0.67765702  0.010824344   0.65122201  0.026435004       788480 
  487000    10.140585   0.65111736   0.65111736   0.67765702 0.0081765553   0.65111736  0.026539665       788480 
  488000    10.093005   0.65113499   0.65113499   0.67755013  0.010913193   0.65113499  0.026415139       788480 
  489000    10.134213   0.65113381   0.65113381   0.67765679 0.0087894088   0.65113381  0.026522986       788480 
  490000    10.161723   0.65106178   0.65106178   0.67765677 0.0077793165   0.65106178  0.026594985       788480 
  491000    10.160169   0.65105395   0.65105395   0.67764487 0.0072291345   0.65105395   0.02659092       788480 
  492000    10.187236   0.65099452   0.65099452   0.67765628 0.0060776006   0.65099452  0.026661759       788480 
  493000    10.063388   0.65125821   0.65125821   0.67759583  0.011772208   0.65125821  0.026337626       788480 
  494000    10.204115    0.6509511    0.6509511   0.67765703 0.0057054274    0.6509511  0.026705932       788480 
  495000    10.099103   0.65122594   0.65122594   0.67765704  0.010880671   0.65122594  0.026431098       788480 
  496000    10.198209    0.6509666    0.6509666   0.67765707 0.0058809758    0.6509666  0.026690476       788480 
  497000    10.163673   0.65105702   0.65105702   0.67765711 0.0076062658   0.65105702   0.02660009       788480 
  498000      10.1739   0.65101754   0.65101754   0.67764439 0.0072365728   0.65101754  0.026626855       788480 
  499000    10.056812   0.65131988   0.65131988    0.6776403  0.012586651   0.65131988  0.026320415       788480 
  500000    10.136991   0.65107042   0.65107042   0.67760067 0.0075275742   0.65107042  0.026530257       788480 
Loop time of 13100 on 32 procs for 500000 steps with 200025 atoms

Performance: 16488.512 tau/day, 38.168 timesteps/s
55.6% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 833.94     | 1367       | 2191.9     | 941.6 |  82.6 | 10.43
Bond    | 0.19162    | 0.28162    | 0.39013    |  11.7 | 100.0 |  0.00
Neigh   | 94.527     | 139.94     | 196.36     | 229.9 |  96.3 |  1.07
Comm    | 6161.8     | 7709.8     | 9205.3     | 943.0 |  51.6 | 58.85
Output  | 92.17      | 168.57     | 441.07     | 732.4 |  55.7 |  1.29
Modify  | 1892.1     | 3179       | 4365.6     |1338.4 |  52.1 | 24.27
Other   |            | 535.5      |            |       |       |  4.09

Nlocal:        6250.78 ave        8331 max        3993 min
Histogram: 1 1 3 5 7 4 3 4 2 2
Nghost:        13546.2 ave       18235 max        8488 min
Histogram: 1 1 7 6 2 1 2 5 6 1
Neighs:       176222.0 ave      234929 max      104979 min
Histogram: 1 0 3 6 6 3 5 2 4 2

Total # of neighbors = 5639115
Ave neighs/atom = 28.192051
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11835
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 3:38:28
