LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
#atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/cut/opt 2.5

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.3000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 12 MPI processor grid
  restoring pair style lj/cut/opt from restart
  520603 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.560 seconds
  read_restart CPU = 3.118 seconds

group		solvent type 1
410875 atoms in group solvent
group 		hull  type 2
42816 atoms in group hull
group 		dummy type 3
66912 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes


pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${eps} ${sig} ${nscut} #np solvent
pair_coeff    1 2 5.0 ${sig} ${nscut} 
pair_coeff    1 2 5.0 1.0 ${nscut} 
pair_coeff    1 2 5.0 1.0 4.0 
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.5 cutoff/multi 2 2.5 cutoff/multi 3 6.95

reset_timestep 	0

balance 	1.05 shift z 10 1.05
Balancing ...
Unused restart file global fix info:
  fix style: STORE, fix ID: msd_COMPUTE_STORE
Unused restart file peratom fix info:
  fix style: STORE, fix ID: bin1_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.4
  ghost atom cutoff = 6.95
  binsize = 2.2, bins = 37 37 73
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.063 seconds
  iteration count = 5
  initial/final maximal load/proc = 3448.0000 3681.0000
  initial/final imbalance factor  = 1.9074496 2.0363463
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.065104167 0.11197917 0.16927083 0.22395833 0.27604167 0.33854167 0.40364583 0.45572917 0.52343750 0.59114583 0.69010417 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box


######################  FIXES ############################


fix             peclet solvent ave/chunk 10 10 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 10 10 10000 bin1 temp norm                  none ave one file temp.profile

fix             1 cubes rigid/nve/small molecule
  create bodies CPU = 0.027 seconds
  96 rigid bodies with 109728 atoms
  6.9282032 = max distance from body owner to body atom

fix             2 solvent nve


## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 15
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 1.0 ${temp} 10 156453
fix             3 thermo langevin 1.0 1.0 10 156453

## Evaporation
region		regevap block EDGE EDGE EDGE EDGE 140 EDGE
fix		4 solvent evaporate ${evap} 1 regevap 156415
fix		4 solvent evaporate 85 1 regevap 156415


#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 500000 dump.lammpstrj id mol type x y z
dump		cubetrj hull custom 500000 cubes.lammpstrj id mol type x y z
dump            com cubes local 10000 dump.*.xyz c_com[*]
dump	        xyz hull xyz 100000 cubes.xyz
dump            quat cubes      local 10000 dump.*.quat c_quat[*]
#dump		mol cubes molfile 10000 mol.xyz xyz


dump            2 all image 10000 image.*.png type type
dump_modify     2 pad 8
dump		image cubes image 10000 image_cubes.*.png type type
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type
dump		4 cubes movie 5000 movie_cubes.avi type type


thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart1.dat restart2.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		30000000
Per MPI rank memory allocation (min/avg/max) = 14.65 | 20.68 | 24.70 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0     1.016952   -5.0144055   -5.0144055   -3.8099338  0.023977965   -5.0144055    1.2044718   520603 
    1000    1.0174242   -5.0167968   -5.0167968   -3.8117403  0.084475193   -5.0167968    1.2050565   520592 
    2000    1.0159225   -5.0143466   -5.0143466   -3.8110411  0.079846986   -5.0143466    1.2033055   520580 
    3000    1.0189496   -5.0173405   -5.0173405   -3.8104218  0.089861948   -5.0173405    1.2069188   520568 
    4000    1.0168741   -5.0155629   -5.0155629   -3.8110747  0.086055219   -5.0155629    1.2044882   520556 
    5000    1.0183163   -5.0173744   -5.0173744   -3.8111524  0.060574406   -5.0173744     1.206222   520545 
    6000    1.0175743   -5.0162098   -5.0162098    -3.810839  0.070645005   -5.0162098    1.2053708   520533 
    7000    1.0184954   -5.0171906   -5.0171906   -3.8107009  0.069301319   -5.0171906    1.2064897   520521 
    8000    1.0173433   -5.0155989   -5.0155989   -3.8104462  0.056703538   -5.0155989    1.2051527   520509 
    9000    1.0180221    -5.016341    -5.016341   -3.8103587  0.077939838    -5.016341    1.2059823   520498 
   10000    1.0194571   -5.0173867   -5.0173867   -3.8096765  0.085302391   -5.0173867    1.2077102   520486 
   11000    1.0194153   -5.0175573   -5.0175573   -3.8098687  0.068548713   -5.0175573    1.2076885   520474 
   12000    1.0175884   -5.0158784   -5.0158784   -3.8103264  0.047652738   -5.0158784    1.2055519   520462 
   13000     1.018242   -5.0155549   -5.0155549   -3.8092031  0.063452623   -5.0155549    1.2063519   520451 
   14000    1.0190085   -5.0160875   -5.0160875   -3.8087997   0.08510391   -5.0160875    1.2072878   520439 
   15000    1.0161669   -5.0139019   -5.0139019    -3.809953  0.097353976   -5.0139019    1.2039488   520427 
   16000     1.016108   -5.0146528   -5.0146528    -3.810746   0.08883055   -5.0146528    1.2039069   520415 
   17000    1.0167702   -5.0159949   -5.0159949   -3.8112757  0.073330071   -5.0159949    1.2047192   520403 
   18000    1.0155525   -5.0153588   -5.0153588   -3.8120569  0.097955267   -5.0153588    1.2033018   520392 
   19000    1.0172471   -5.0173034   -5.0173034   -3.8119658  0.082497968   -5.0173034    1.2053376   520380 
   20000     1.015157   -5.0158319   -5.0158319   -3.8129432  0.090641488   -5.0158319    1.2028887   520368 
   21000    1.0170597   -5.0165628   -5.0165628   -3.8113917  0.065449965   -5.0165628    1.2051711   520356 
   22000    1.0171035   -5.0168854   -5.0168854   -3.8116369   0.06087147   -5.0168854    1.2052485   520345 
   23000    1.0164507   -5.0159716   -5.0159716   -3.8114689  0.070341314   -5.0159716    1.2045027   520333 
   24000    1.0169755   -5.0163727   -5.0163727   -3.8112203  0.085920354   -5.0163727    1.2051524   520321 
   25000    1.0167807   -5.0162866   -5.0162866   -3.8113373  0.074196611   -5.0162866    1.2049493   520309 
   26000    1.0169024   -5.0161746   -5.0161746   -3.8110557   0.08011076   -5.0161746    1.2051189   520298 
   27000    1.0180205   -5.0179776   -5.0179776   -3.8115057  0.070312992   -5.0179776    1.2064719   520286 
   28000    1.0181917   -5.0175244   -5.0175244   -3.8108218  0.088574369   -5.0175244    1.2067026   520274 
   29000    1.0190419   -5.0184159   -5.0184159   -3.8106779  0.068194277   -5.0184159    1.2077381   520262 
   30000    1.0181996   -5.0186501   -5.0186501   -3.8118848  0.077972104   -5.0186501    1.2067653   520251 
   31000    1.0184416   -5.0173613   -5.0173613   -3.8102813  0.087348797   -5.0173613      1.20708   520239 
   32000    1.0187214   -5.0179676   -5.0179676   -3.8105282  0.067064434   -5.0179676    1.2074394   520227 
   33000    1.0175219   -5.0171802   -5.0171802   -3.8111346  0.078817859   -5.0171802    1.2060455   520215 
   34000    1.0169497   -5.0170201   -5.0170201   -3.8116249  0.086889892   -5.0170201    1.2053952   520203 
   35000    1.0175267   -5.0187517   -5.0187517   -3.8126472  0.090421326   -5.0187517    1.2061045   520192 
   36000    1.0168528   -5.0192956   -5.0192956    -3.813962   0.06890594   -5.0192956    1.2053335   520180 
   37000    1.0143309    -5.016226    -5.016226   -3.8138541  0.078569539    -5.016226    1.2023719   520168 
   38000    1.0155494    -5.016824    -5.016824   -3.8129799  0.058501701    -5.016824    1.2038441   520156 
   39000    1.0169683     -5.01911     -5.01911   -3.8135584  0.083766275     -5.01911    1.2055516   520145 
   40000    1.0162054   -5.0186788   -5.0186788   -3.8140037  0.048104028   -5.0186788     1.204675   520133 
   41000    1.0162851   -5.0196963   -5.0196963    -3.814899  0.075007444   -5.0196963    1.2047973   520121 
   42000    1.0152749   -5.0196115   -5.0196115   -3.8159839  0.061230235   -5.0196115    1.2036275   520109 
   43000    1.0168131   -5.0212878   -5.0212878   -3.8158113  0.081930681   -5.0212878    1.2054766   520098 
   44000    1.0157675   -5.0205087   -5.0205087   -3.8162439  0.079125992   -5.0205087    1.2042647   520086 
   45000    1.0167616   -5.0217786   -5.0217786   -3.8163076  0.071917019   -5.0217786    1.2054711   520074 
   46000    1.0139386   -5.0187024   -5.0187024   -3.8165506   0.07551915   -5.0187024    1.2021519   520062 
   47000    1.0148948   -5.0192604   -5.0192604   -3.8159493  0.088750741   -5.0192604    1.2033111   520051 
   48000    1.0158796   -5.0196541   -5.0196541   -3.8151476  0.079209993   -5.0196541    1.2045064   520039 
   49000    1.0135041    -5.017121    -5.017121   -3.8154033  0.064070259    -5.017121    1.2017177   520027 
   50000    1.0166894   -5.0201421   -5.0201421   -3.8146197   0.10248602   -5.0201421    1.2055223   520015 
   51000     1.017823   -5.0218229   -5.0218229   -3.8149286  0.072036327   -5.0218229    1.2068943   520003 
   52000    1.0167467   -5.0210748   -5.0210748   -3.8154313  0.079928781   -5.0210748    1.2056435   519992 
   53000    1.0163326   -5.0209679   -5.0209679   -3.8157875  0.095182325   -5.0209679    1.2051804   519980 
   54000    1.0162056   -5.0208979   -5.0208979   -3.8158404  0.093656909   -5.0208979    1.2050576   519968 
   55000    1.0149915    -5.020348    -5.020348   -3.8167023  0.095871913    -5.020348    1.2036456   519956 
   56000    1.0154044   -5.0216992   -5.0216992   -3.8175385  0.087549465   -5.0216992    1.2041607   519945 
   57000     1.016909   -5.0242449   -5.0242449   -3.8182721  0.069528111   -5.0242449    1.2059728   519933 
   58000    1.0160157   -5.0231025   -5.0231025   -3.8181613  0.087497692   -5.0231025    1.2049413   519921 
   59000    1.0166866   -5.0234123   -5.0234123   -3.8176475  0.052922111   -5.0234123    1.2057648   519909 
   60000    1.0152999   -5.0220281   -5.0220281   -3.8178825  0.068978705   -5.0220281    1.2041456   519898 
   61000    1.0156796   -5.0214053   -5.0214053   -3.8167816   0.06158724   -5.0214053    1.2046237   519886 
   62000    1.0159538   -5.0223275   -5.0223275   -3.8173507  0.068531696   -5.0223275    1.2049768   519874 
   63000    1.0144868   -5.0205806   -5.0205806    -3.817316  0.095913136   -5.0205806    1.2032646   519862 
   64000    1.0165016   -5.0233273   -5.0233273   -3.8176474  0.068976207   -5.0233273    1.2056799   519851 
   65000    1.0160966   -5.0217155   -5.0217155   -3.8164882  0.081420551   -5.0217155    1.2052273   519839 
   66000    1.0162303   -5.0224398   -5.0224398   -3.8170261  0.074277305   -5.0224398    1.2054137   519827 
   67000    1.0152449   -5.0210071   -5.0210071   -3.8167345  0.097252082   -5.0210071    1.2042727   519815 
   68000    1.0154324   -5.0209703   -5.0209703   -3.8164474  0.094140535   -5.0209703    1.2045229   519803 
   69000    1.0175971   -5.0237167   -5.0237167   -3.8166005   0.10174675   -5.0237167    1.2071162   519792 
   70000    1.0148526    -5.021497    -5.021497   -3.8176086  0.075651481    -5.021497    1.2038884   519780 
   71000    1.0146344   -5.0223374   -5.0223374   -3.8186801  0.090332624   -5.0223374    1.2036573   519768 
   72000    1.0154669   -5.0238531   -5.0238531   -3.8191804  0.081731298   -5.0238531    1.2046727   519756 
   73000    1.0152024   -5.0221611   -5.0221611   -3.8177767  0.060759181   -5.0221611    1.2043845   519745 
   74000    1.0151936   -5.0214971   -5.0214971   -3.8170952   0.07570495   -5.0214971    1.2044018   519733 
   75000    1.0152651   -5.0214158   -5.0214158   -3.8169013   0.04736101   -5.0214158    1.2045145   519721 
   76000    1.0160009   -5.0221136   -5.0221136   -3.8166984  0.082937112   -5.0221136    1.2054152   519709 
   77000    1.0131501   -5.0193632   -5.0193632   -3.8173049  0.087855129   -5.0193632    1.2020583   519698 
   78000    1.0125189   -5.0177955   -5.0177955   -3.8164583   0.05205428   -5.0177955    1.2013372   519686 
   79000    1.0151051   -5.0212567   -5.0212567   -3.8168232  0.075541924   -5.0212567    1.2044335   519674 
   80000    1.0154958   -5.0216497   -5.0216497   -3.8167247   0.10877164   -5.0216497    1.2049249   519662 
   81000    1.0139698   -5.0197844   -5.0197844   -3.8166447  0.058780089   -5.0197844    1.2031397   519651 
   82000    1.0149503   -5.0208039   -5.0208039   -3.8164729  0.067102239   -5.0208039     1.204331   519639 
   83000    1.0142493   -5.0209222   -5.0209222   -3.8173953  0.089982052   -5.0209222    1.2035269   519627 
   84000    1.0133385   -5.0201738   -5.0201738   -3.8176999  0.075352919   -5.0201738    1.2024739   519615 
   85000    1.0142165   -5.0212945   -5.0212945   -3.8177509  0.095599477   -5.0212945    1.2035437   519603 
   86000    1.0152876   -5.0234012   -5.0234012   -3.8185611  0.079894539   -5.0234012    1.2048401   519592 
   87000    1.0154697   -5.0239946   -5.0239946   -3.8189104  0.078615608   -5.0239946    1.2050841   519580 
   88000    1.0148494   -5.0234032   -5.0234032   -3.8190274  0.089628969   -5.0234032    1.2043758   519568 
   89000    1.0154226   -5.0246478   -5.0246478    -3.819564  0.063969077   -5.0246478    1.2050838   519556 
   90000    1.0149709   -5.0236622   -5.0236622   -3.8190889  0.082641155   -5.0236622    1.2045733   519545 
   91000    1.0140477   -5.0228657   -5.0228657   -3.8193603  0.073915331   -5.0228657    1.2035054   519533 
   92000    1.0153709   -5.0240809   -5.0240809   -3.8189773  0.086858732   -5.0240809    1.2051037   519521 
   93000    1.0142518   -5.0231532   -5.0231532   -3.8193499  0.079244599   -5.0231532    1.2038033   519509 
   94000    1.0155349   -5.0244197   -5.0244197    -3.819068  0.071901634   -5.0244197    1.2053517   519498 
   95000     1.014733   -5.0245214   -5.0245214   -3.8200937  0.082587644   -5.0245214    1.2044277   519486 
   96000    1.0160016   -5.0258946   -5.0258946   -3.8199333  0.091201443   -5.0258946    1.2059614   519474 
   97000    1.0130331   -5.0232283   -5.0232283   -3.8207627  0.082048729   -5.0232283    1.2024656   519462 
   98000    1.0153384   -5.0266471   -5.0266471   -3.8214196   0.10871752   -5.0266471    1.2052275   519451 
   99000    1.0141127   -5.0260988   -5.0260988   -3.8222983   0.06468582   -5.0260988    1.2038004   519439 
  100000     1.014041   -5.0249409   -5.0249409   -3.8211978  0.052709846   -5.0249409    1.2037431   519427 
  101000    1.0134916   -5.0238848   -5.0238848   -3.8207661  0.076168682   -5.0238848    1.2031187   519415 
  102000    1.0157301   -5.0269462   -5.0269462   -3.8211423  0.074350503   -5.0269462    1.2058039   519403 
  103000    1.0145647   -5.0260228   -5.0260228   -3.8215768  0.066474322   -5.0260228     1.204446   519392 
  104000    1.0145097   -5.0256786   -5.0256786   -3.8212702   0.08177221   -5.0256786    1.2044084   519380 
  105000    1.0160344   -5.0272231   -5.0272231   -3.8209767  0.060275491   -5.0272231    1.2062464   519368 
  106000    1.0146083   -5.0249814   -5.0249814   -3.8204003  0.070892353   -5.0249814    1.2045811   519356 
  107000    1.0151366   -5.0250262   -5.0250262   -3.8197923  0.065705309   -5.0250262    1.2052339   519345 
  108000    1.0139536   -5.0239652   -5.0239652    -3.820108  0.091569528   -5.0239652    1.2038572   519333 
  109000    1.0148746   -5.0247703   -5.0247703   -3.8197917  0.092360819   -5.0247703    1.2049785   519321 
  110000    1.0146561    -5.025065    -5.025065    -3.820318  0.096379392    -5.025065     1.204747   519309 
  111000    1.0148033   -5.0270562   -5.0270562   -3.8221089  0.060463182   -5.0270562    1.2049473   519298 
  112000    1.0138158   -5.0257402   -5.0257402   -3.8219377  0.067752434   -5.0257402    1.2038025   519286 
  113000    1.0142108   -5.0270337   -5.0270337   -3.8227343  0.071920639   -5.0270337    1.2042993   519274 
  114000    1.0125277   -5.0248403   -5.0248403   -3.8225118  0.085321341   -5.0248403    1.2023286   519262 
  115000    1.0146344   -5.0275507   -5.0275507   -3.8226949  0.065582446   -5.0275507    1.2048558   519251 
  116000    1.0139602   -5.0272358   -5.0272358   -3.8231528  0.071379541   -5.0272358     1.204083   519239 
  117000    1.0133592   -5.0276333   -5.0276333   -3.8242363  0.065453849   -5.0276333    1.2033971   519227 
  118000    1.0135298   -5.0274085   -5.0274085    -3.823781  0.077293234   -5.0274085    1.2036275   519215 
  119000    1.0130363   -5.0280018   -5.0280018   -3.8249326  0.044769926   -5.0280018    1.2030692   519203 
  120000    1.0126485   -5.0268384   -5.0268384   -3.8242043  0.071506437   -5.0268384    1.2026342   519192 
  121000     1.013205   -5.0269299   -5.0269299    -3.823607  0.091372668   -5.0269299    1.2033229   519180 
  122000    1.0126243   -5.0267133   -5.0267133   -3.8240523  0.090121477   -5.0267133     1.202661   519168 
  123000    1.0132313   -5.0262645   -5.0262645   -3.8228546  0.059328615   -5.0262645    1.2034098   519156 
  124000    1.0141434   -5.0289825   -5.0289825   -3.8244639  0.078988341   -5.0289825    1.2045186   519145 
  125000    1.0136252   -5.0281622   -5.0281622   -3.8242313  0.077682865   -5.0281622     1.203931   519133 
  126000    1.0143468   -5.0298773   -5.0298773   -3.8250615   0.07476094   -5.0298773    1.2048158   519121 
  127000    1.0131098   -5.0294129   -5.0294129   -3.8260385  0.057798634   -5.0294129    1.2033744   519109 
  128000    1.0146533   -5.0303327   -5.0303327   -3.8250994  0.071958203   -5.0303327    1.2052333   519098 
  129000    1.0167283   -5.0329344   -5.0329344   -3.8252084  0.078522318   -5.0329344     1.207726   519086 
  130000    1.0138734   -5.0304106   -5.0304106   -3.8260479  0.087072528   -5.0304106    1.2043626   519074 
  131000    1.0147602   -5.0303738   -5.0303738   -3.8249298  0.074733439   -5.0303738    1.2054439   519062 
  132000     1.015455    -5.031446    -5.031446   -3.8251512  0.089364246    -5.031446    1.2062949   519051 
  133000    1.0148458   -5.0308015   -5.0308015   -3.8252025  0.067974311   -5.0308015    1.2055991   519039 
  134000    1.0149646   -5.0309549   -5.0309549   -3.8251869   0.08318617   -5.0309549     1.205768   519027 
  135000    1.0135836   -5.0296784   -5.0296784   -3.8255231  0.081414555   -5.0296784    1.2041553   519015 
  136000    1.0142073   -5.0314021   -5.0314021   -3.8264781   0.10485029   -5.0314021    1.2049241   519003 
  137000    1.0129128   -5.0292871   -5.0292871   -3.8258755  0.075672926   -5.0292871    1.2034116   518992 
  138000    1.0130599   -5.0286424   -5.0286424   -3.8250281    0.0750173   -5.0286424    1.2036142   518980 
  139000     1.014179   -5.0312412   -5.0312412   -3.8262695    0.0886959   -5.0312412    1.2049717   518968 
  140000    1.0127945   -5.0302156   -5.0302156    -3.826861  0.044211483   -5.0302156    1.2033546   518956 
  141000    1.0121078    -5.028516    -5.028516   -3.8259518  0.089696339    -5.028516    1.2025642   518945 
  142000    1.0130971   -5.0291055   -5.0291055    -3.825338  0.072855022   -5.0291055    1.2037674   518933 
  143000     1.013534   -5.0293575   -5.0293575   -3.8250431   0.08416337   -5.0293575    1.2043145   518921 
  144000    1.0140818   -5.0297019   -5.0297019   -3.8247087  0.082777287   -5.0297019    1.2049932   518909 
  145000     1.015607   -5.0308924   -5.0308924   -3.8240612  0.075850031   -5.0308924    1.2068311   518898 
  146000    1.0144154   -5.0300879   -5.0300879   -3.8246448  0.067408731   -5.0300879    1.2054431   518886 
  147000    1.0145544   -5.0304248   -5.0304248   -3.8247887  0.067333169   -5.0304248    1.2056361   518874 
  148000     1.013265   -5.0288928   -5.0288928   -3.8247611  0.071973201   -5.0288928    1.2041318   518862 
  149000    1.0131303   -5.0278175   -5.0278175   -3.8238203  0.050313122   -5.0278175    1.2039972   518851 
  150000     1.011719   -5.0259952   -5.0259952   -3.8236474  0.081802742   -5.0259952    1.2023478   518839 
  151000    1.0110501   -5.0260912   -5.0260912   -3.8245105  0.081030688   -5.0260912    1.2015806   518827 
  152000    1.0117886   -5.0276596   -5.0276596   -3.8251735   0.08623285   -5.0276596    1.2024861   518815 
  153000    1.0110208   -5.0276127   -5.0276127   -3.8260112  0.061068819   -5.0276127    1.2016014   518803 
  154000    1.0115324     -5.02877     -5.02877   -3.8265351   0.07549264     -5.02877    1.2022349   518792 
  155000    1.0102994   -5.0284851   -5.0284851   -3.8276879  0.050395559   -5.0284851    1.2007972   518780 
  156000    1.0110639   -5.0288731   -5.0288731   -3.8271394   0.07333917   -5.0288731    1.2017337   518768 
  157000    1.0100373   -5.0276775   -5.0276775   -3.8271362  0.073817265   -5.0276775    1.2005413   518756 
  158000    1.0106597     -5.02865     -5.02865   -3.8273434  0.078532173     -5.02865    1.2013066   518745 
  159000    1.0105565   -5.0284118   -5.0284118   -3.8272002  0.087323273   -5.0284118    1.2012116   518733 
  160000    1.0110277   -5.0289981   -5.0289981   -3.8271986   0.08890356   -5.0289981    1.2017995   518721 
  161000    1.0121789   -5.0300004   -5.0300004   -3.8268046   0.05286244   -5.0300004    1.2031958   518709 
  162000    1.0117708   -5.0301389   -5.0301389   -3.8274027  0.075865078   -5.0301389    1.2027362   518698 
  163000    1.0122215   -5.0302326   -5.0302326   -3.8269328   0.04881941   -5.0302326    1.2032998   518686 
  164000    1.0122026   -5.0307288   -5.0307288   -3.8274236  0.074812646   -5.0307288    1.2033052   518674 
  165000    1.0123851   -5.0314199   -5.0314199   -3.8278699   0.07535995   -5.0314199      1.20355   518662 
  166000    1.0130043   -5.0318583   -5.0318583   -3.8275467  0.071102784   -5.0318583    1.2043117   518651 
  167000    1.0116622   -5.0301649   -5.0301649   -3.8274209  0.086865793   -5.0301649    1.2027439   518639 
  168000    1.0119592   -5.0306714   -5.0306714   -3.8275466  0.089680641   -5.0306714    1.2031248   518627 
  169000    1.0103007   -5.0287573   -5.0287573   -3.8275765  0.083057271   -5.0287573    1.2011809   518615 
  170000     1.012091   -5.0316108   -5.0316108   -3.8282735  0.060745835   -5.0316108    1.2033373   518603 
  171000    1.0118382   -5.0315632   -5.0315632   -3.8285011  0.070281041   -5.0315632    1.2030621   518592 
  172000    1.0093529   -5.0292633   -5.0292633   -3.8291283  0.078132208   -5.0292633     1.200135   518580 
  173000    1.0112454   -5.0312375   -5.0312375   -3.8288245  0.080968423   -5.0312375     1.202413   518568 
  174000     1.010866   -5.0306899   -5.0306899   -3.8287002  0.079452621   -5.0306899    1.2019897   518556 
  175000    1.0117909   -5.0307152   -5.0307152   -3.8276003  0.067196619   -5.0307152    1.2031149   518545 
  176000    1.0125388   -5.0313242   -5.0313242    -3.827292  0.072597833   -5.0313242    1.2040321   518533 
  177000     1.012004   -5.0320687   -5.0320687   -3.8286446  0.076761325   -5.0320687    1.2034241   518521 
  178000     1.010661   -5.0316594   -5.0316594   -3.8298045  0.059383994   -5.0316594    1.2018549   518509 
  179000    1.0109939   -5.0314123   -5.0314123    -3.829136  0.078251965   -5.0314123    1.2022763   518498 
  180000    1.0119169    -5.032221    -5.032221   -3.8288193  0.065177557    -5.032221    1.2034017   518486 
  181000    1.0108057    -5.031214    -5.031214   -3.8291059  0.078159809    -5.031214    1.2021081   518474 
  182000    1.0117815     -5.03255     -5.03255   -3.8292536  0.074835495     -5.03255    1.2032964   518462 
  183000     1.009885   -5.0315103   -5.0315103   -3.8304439  0.089841185   -5.0315103    1.2010664   518451 
  184000    1.0093373   -5.0300581   -5.0300581   -3.8296153  0.083019075   -5.0300581    1.2004428   518439 
  185000    1.0098127   -5.0316021   -5.0316021   -3.8305661  0.080009156   -5.0316021     1.201036   518427 
  186000    1.0117664   -5.0327745   -5.0327745   -3.8293869  0.085300602   -5.0327745    1.2033876   518415 
  187000    1.0119665   -5.0332075   -5.0332075    -3.829554   0.04983542   -5.0332075    1.2036534   518403 
  188000    1.0093083   -5.0302984   -5.0302984   -3.8297813  0.068256625   -5.0302984    1.2005171   518392 
  189000    1.0096423   -5.0311296   -5.0311296   -3.8301873  0.071077639   -5.0311296    1.2009423   518380 
  190000    1.0108668      -5.0329      -5.0329   -3.8304735  0.073866639      -5.0329    1.2024266   518368 
  191000    1.0107978    -5.033417    -5.033417   -3.8310447  0.066324114    -5.033417    1.2023724   518356 
  192000    1.0113264   -5.0348755   -5.0348755   -3.8318488  0.086634747   -5.0348755    1.2030267   518345 
  193000    1.0091713    -5.034132    -5.034132   -3.8336411   0.07119598    -5.034132    1.2004908   518333 
  194000    1.0102129   -5.0342339   -5.0342339   -3.8324762  0.084743728   -5.0342339    1.2017577   518321 
  195000    1.0109968   -5.0346555   -5.0346555   -3.8319374  0.085234086   -5.0346555    1.2027181   518309 
  196000    1.0118575   -5.0354451   -5.0354451   -3.8316776   0.08090074   -5.0354451    1.2037675   518298 
  197000    1.0130927   -5.0367072   -5.0367072   -3.8314423  0.048087801   -5.0367072    1.2052649   518286 
  198000    1.0101707   -5.0337505   -5.0337505    -3.831934  0.063287034   -5.0337505    1.2018165   518274 
  199000    1.0126293   -5.0367404   -5.0367404    -3.831971  0.069476049   -5.0367404    1.2047694   518262 
  200000    1.0099421   -5.0352757   -5.0352757   -3.8336778   0.07106593   -5.0352757    1.2015979   518251 
  201000    1.0124681    -5.037484    -5.037484   -3.8328529  0.062157728    -5.037484    1.2046311   518239 
  202000    1.0101988    -5.036275    -5.036275   -3.8343161  0.080438568    -5.036275    1.2019589   518227 
  203000    1.0094934   -5.0361403   -5.0361403   -3.8349929  0.079266929   -5.0361403    1.2011475   518215 
  204000    1.0106847   -5.0368247   -5.0368247   -3.8342319  0.086662421   -5.0368247    1.2025928   518203 
  205000    1.0082027   -5.0346012   -5.0346012   -3.8349362   0.10007309   -5.0346012     1.199665   518192 
  206000    1.0108279   -5.0381583   -5.0381583   -3.8353418  0.092476313   -5.0381583    1.2028165   518180 
  207000    1.0098444   -5.0371811   -5.0371811   -3.8355071  0.067421423   -5.0371811    1.2016741   518168 
  208000    1.0098825   -5.0372422   -5.0372422   -3.8354949  0.074578305   -5.0372422    1.2017473   518156 
  209000    1.0116263   -5.0376301   -5.0376301   -3.8337822  0.077200861   -5.0376301    1.2038479   518145 
  210000    1.0123321   -5.0386437   -5.0386437    -3.833928  0.052241797   -5.0386437    1.2047157   518133 
  211000    1.0113687     -5.03686     -5.03686    -3.833263  0.062348113     -5.03686    1.2035971   518121 
  212000     1.012463   -5.0384254   -5.0384254   -3.8334981  0.082741864   -5.0384254    1.2049273   518109 
  213000    1.0101132   -5.0361242   -5.0361242   -3.8339679  0.070386005   -5.0361242    1.2021563   518098 
  214000    1.0111947   -5.0373652   -5.0373652   -3.8338938  0.076862996   -5.0373652    1.2034714   518086 
  215000    1.0094539    -5.035824    -5.035824   -3.8343966  0.069268129    -5.035824    1.2014274   518074 
  216000    1.0083564   -5.0351153   -5.0351153   -3.8349663  0.073212777   -5.0351153     1.200149   518062 
  217000    1.0100995   -5.0377331   -5.0377331    -3.835484  0.065712617   -5.0377331    1.2022491   518051 
  218000    1.0095528   -5.0366861   -5.0366861   -3.8350599  0.078050316   -5.0366861    1.2016263   518039 
  219000    1.0110451   -5.0394483   -5.0394483   -3.8360179  0.060513055   -5.0394483    1.2034304   518027 
  220000    1.0095466   -5.0370208   -5.0370208   -3.8353463   0.06647856   -5.0370208    1.2016745   518015 
  221000    1.0083517   -5.0352641   -5.0352641   -3.8349841  0.055397787   -5.0352641      1.20028   518003 
  222000    1.0108671   -5.0381581   -5.0381581   -3.8348584  0.082044298   -5.0381581    1.2032997   517992 
  223000    1.0106288   -5.0378188   -5.0378188   -3.8347748  0.060019088   -5.0378188     1.203044   517980 
  224000     1.009609   -5.0374513   -5.0374513   -3.8355934  0.076114888   -5.0374513    1.2018579   517968 
  225000    1.0098526   -5.0366578   -5.0366578   -3.8344821  0.083994643   -5.0366578    1.2021757   517956 
  226000    1.0098677   -5.0363388   -5.0363388   -3.8341196  0.091669485   -5.0363388    1.2022192   517945 
  227000    1.0102674    -5.036559    -5.036559   -3.8338361  0.085631712    -5.036559    1.2027229   517933 
  228000    1.0086377   -5.0368919   -5.0368919   -3.8360814   0.07503781   -5.0368919    1.2008105   517921 
  229000    1.0069935   -5.0354626   -5.0354626   -3.8365818  0.058023178   -5.0354626    1.1988808   517909 
  230000    1.0092977   -5.0386381   -5.0386381   -3.8369884   0.06541436   -5.0386381    1.2016497   517898 
  231000    1.0093993   -5.0384515   -5.0384515   -3.8366531  0.090195684   -5.0384515    1.2017984   517886 
  232000    1.0081597   -5.0381863   -5.0381863   -3.8378359  0.076093305   -5.0381863    1.2003504   517874 
  233000    1.0102689   -5.0418792   -5.0418792   -3.8389896  0.057682733   -5.0418792    1.2028895   517862 
  234000    1.0093823   -5.0398055   -5.0398055   -3.8379461  0.065812877   -5.0398055    1.2018594   517851 
  235000    1.0105211   -5.0409624   -5.0409624   -3.8377191  0.071227744   -5.0409624    1.2032432   517839 
  236000    1.0092822   -5.0396386   -5.0396386   -3.8378426  0.053944472   -5.0396386     1.201796   517827 
  237000    1.0092567   -5.0404906   -5.0404906   -3.8386972   0.08676145   -5.0404906    1.2017935   517815 
  238000    1.0078874   -5.0402959   -5.0402959   -3.8401051  0.054946832   -5.0402959    1.2001908   517803 
  239000    1.0097519   -5.0420801   -5.0420801   -3.8396436  0.055514264   -5.0420801    1.2024365   517792 
  240000    1.0093758   -5.0412917   -5.0412917   -3.8392752  0.095509824   -5.0412917    1.2020165   517780 
  241000    1.0097669   -5.0415708   -5.0415708   -3.8390606  0.075372368   -5.0415708    1.2025102   517768 
  242000    1.0077551   -5.0397715   -5.0397715   -3.8396294  0.082138239   -5.0397715    1.2001421   517756 
  243000    1.0094509   -5.0410226   -5.0410226   -3.8388354  0.097976122   -5.0410226    1.2021872   517745 
  244000    1.0115531   -5.0440148   -5.0440148   -3.8392961  0.077082943   -5.0440148    1.2047187   517733 
  245000    1.0106007   -5.0423105   -5.0423105   -3.8386982  0.058411636   -5.0423105    1.2036123   517721 
  246000    1.0110101   -5.0429211   -5.0429211   -3.8387932   0.09275226   -5.0429211    1.2041278   517709 
  247000    1.0090416   -5.0403112   -5.0403112   -3.8385024  0.075934965   -5.0403112    1.2018088   517698 
  248000    1.0095757   -5.0408601   -5.0408601   -3.8383872  0.085081954   -5.0408601    1.2024729   517686 
  249000    1.0101618   -5.0425126   -5.0425126   -3.8393137  0.065199388   -5.0425126    1.2031989   517674 
  250000    1.0095069   -5.0419875   -5.0419875   -3.8395408   0.08086848   -5.0419875    1.2024467   517662 
  251000     1.007924   -5.0414317   -5.0414317    -3.840845  0.053085342   -5.0414317    1.2005867   517651 
  252000    1.0072116   -5.0407438   -5.0407438   -3.8409778  0.068102122   -5.0407438     1.199766   517639 
  253000    1.0066117   -5.0397411   -5.0397411   -3.8406619  0.073936664   -5.0397411    1.1990792   517627 
  254000    1.0077547   -5.0415173   -5.0415173   -3.8410487   0.04879046   -5.0415173    1.2004686   517615 
  255000    1.0073954   -5.0410854   -5.0410854   -3.8410169  0.072067461   -5.0410854    1.2000684   517603 
  256000    1.0068263   -5.0409391   -5.0409391   -3.8415232    0.0788261   -5.0409391     1.199416   517592 
  257000    1.0073384    -5.041474    -5.041474   -3.8414202  0.063638315    -5.041474    1.2000538   517580 
  258000    1.0050596   -5.0386858   -5.0386858   -3.8413189  0.075128605   -5.0386858    1.1973668   517568 
  259000    1.0057623   -5.0387043   -5.0387043   -3.8404726  0.064186907   -5.0387043    1.1982317   517556 
  260000    1.0061083   -5.0401929   -5.0401929   -3.8415235  0.048520993   -5.0401929    1.1986695   517545 
  261000    1.0059938   -5.0389484   -5.0389484   -3.8403876  0.072965675   -5.0389484    1.1985608   517533 
  262000     1.006354   -5.0393887   -5.0393887   -3.8403709  0.062185071   -5.0393887    1.1990178   517521 
  263000    1.0076667   -5.0407989   -5.0407989   -3.8401893    0.0646321   -5.0407989    1.2006096   517509 
  264000    1.0085359   -5.0416713   -5.0416713   -3.8400006    0.0705435   -5.0416713    1.2016707   517498 
  265000     1.007817   -5.0417849   -5.0417849   -3.8409429  0.085645771   -5.0417849     1.200842   517486 
  266000    1.0065309   -5.0408198   -5.0408198   -3.8414823  0.085472325   -5.0408198    1.1993375   517474 
  267000    1.0068877   -5.0415207   -5.0415207   -3.8417303  0.052830851   -5.0415207    1.1997904   517462 
  268000    1.0066761   -5.0408682   -5.0408682   -3.8413044  0.075222074   -5.0408682    1.1995638   517451 
  269000    1.0083858    -5.043862    -5.043862   -3.8422331  0.060351709    -5.043862    1.2016289   517439 
  270000    1.0084124   -5.0442007   -5.0442007   -3.8425122  0.079452472   -5.0442007    1.2016884   517427 
  271000    1.0083469   -5.0444203   -5.0444203    -3.842782  0.064480336   -5.0444203    1.2016383   517415 
  272000    1.0070961   -5.0436107   -5.0436107   -3.8434351  0.066647651   -5.0436107    1.2001756   517403 
  273000    1.0058659   -5.0427941   -5.0427941   -3.8440591  0.073266946   -5.0427941     1.198735   517392 
  274000    1.0072846   -5.0438065   -5.0438065   -3.8433529   0.09203586   -5.0438065    1.2004536   517380 
  275000    1.0070022   -5.0435682   -5.0435682   -3.8434233  0.080838923   -5.0435682    1.2001449   517368 
  276000    1.0068425   -5.0429255   -5.0429255   -3.8429431  0.048121733   -5.0429255    1.1999824   517356 
  277000    1.0074982   -5.0445897   -5.0445897   -3.8438004  0.069645365   -5.0445897    1.2007893   517345 
  278000    1.0055389   -5.0427085   -5.0427085   -3.8442265    0.1087256   -5.0427085     1.198482   517333 
  279000    1.0075307   -5.0454538   -5.0454538     -3.84457  0.068333425   -5.0454538    1.2008838   517321 
  280000    1.0062769   -5.0440803   -5.0440803   -3.8446631  0.080102878   -5.0440803    1.1994172   517309 
  281000    1.0060898   -5.0434098   -5.0434098   -3.8441901   0.10461991   -5.0434098    1.1992197   517298 
  282000    1.0059035   -5.0427067   -5.0427067   -3.8436813  0.076940388   -5.0427067    1.1990254   517286 
  283000    1.0069125   -5.0439869   -5.0439869   -3.8437308   0.08281291   -5.0439869     1.200256   517274 
  284000    1.0061112   -5.0431035   -5.0431035   -3.8437748  0.051566612   -5.0431035    1.1993287   517262 
  285000    1.0076049   -5.0449297   -5.0449297    -3.843795  0.084998469   -5.0449297    1.2011348   517251 
  286000    1.0068931   -5.0452414   -5.0452414   -3.8449272   0.05365316   -5.0452414    1.2003142   517239 
  287000    1.0046109   -5.0419657   -5.0419657   -3.8443443  0.072906132   -5.0419657    1.1976214   517227 
  288000    1.0061798   -5.0429652   -5.0429652   -3.8434458   0.08599504   -5.0429652    1.1995194   517215 
  289000    1.0072118   -5.0442975   -5.0442975   -3.8435199  0.056559871   -5.0442975    1.2007776   517203 
  290000    1.0070174   -5.0442087   -5.0442087   -3.8436373  0.051765279   -5.0442087    1.2005714   517192 
  291000    1.0069954   -5.0461574   -5.0461574   -3.8455844   0.06232557   -5.0461574     1.200573   517180 
  292000    1.0046477   -5.0435759   -5.0435759    -3.845774  0.077842794   -5.0435759    1.1978019   517168 
  293000    1.0044475   -5.0429382   -5.0429382   -3.8453473  0.064516543   -5.0429382     1.197591   517156 
  294000    1.0074075    -5.045301    -5.045301   -3.8441553   0.03981741    -5.045301    1.2011456   517145 
  295000    1.0049786   -5.0424103   -5.0424103   -3.8441329  0.070336338   -5.0424103    1.1982774   517133 
  296000    1.0061448    -5.045039    -5.045039   -3.8453432  0.069071026    -5.045039    1.1996958   517121 
  297000    1.0071274   -5.0465194   -5.0465194   -3.8456242  0.092077573   -5.0465194    1.2008952   517109 
  298000    1.0062993   -5.0470417   -5.0470417   -3.8471083  0.059763958   -5.0470417    1.1999334   517098 
  299000    1.0065535   -5.0476081   -5.0476081   -3.8473437  0.064913984   -5.0476081    1.2002644   517086 
  300000    1.0070212    -5.047704    -5.047704   -3.8468541  0.049505719    -5.047704    1.2008499   517074 
  301000    1.0052495    -5.046626    -5.046626    -3.847861  0.068253144    -5.046626     1.198765   517062 
  302000    1.0062254   -5.0471696   -5.0471696   -3.8472153  0.091787161   -5.0471696    1.1999544   517051 
  303000    1.0056541   -5.0467235   -5.0467235   -3.8474226   0.09979402   -5.0467235    1.1993009   517039 
  304000    1.0066504   -5.0484606   -5.0484606   -3.8479437  0.065113699   -5.0484606    1.2005169   517027 
  305000    1.0055358   -5.0471701   -5.0471701   -3.8479547  0.066414408   -5.0471701    1.1992154   517015 
  306000    1.0058314   -5.0487198   -5.0487198    -3.849124   0.04893104   -5.0487198    1.1995958   517003 
  307000    1.0046333   -5.0476554   -5.0476554    -3.849463  0.067365933   -5.0476554    1.1981924   516992 
  308000    1.0047675   -5.0468682   -5.0468682    -3.848488  0.072858742   -5.0468682    1.1983802   516980 
  309000    1.0043941   -5.0470549   -5.0470549   -3.8490922  0.067763255   -5.0470549    1.1979627   516968 
  310000    1.0033236   -5.0463866   -5.0463866    -3.849673  0.078038195   -5.0463866    1.1967137   516956 
  311000    1.0039939   -5.0465336   -5.0465336   -3.8489949  0.063379364   -5.0465336    1.1975387   516945 
  312000    1.0047274   -5.0473421   -5.0473421   -3.8489007  0.063432486   -5.0473421    1.1984414   516933 
  313000    1.0027711   -5.0470979   -5.0470979   -3.8509622  0.087376598   -5.0470979    1.1961357   516921 
  314000     1.004236   -5.0484907   -5.0484907   -3.8505798  0.051595188   -5.0484907    1.1979109   516909 
  315000    1.0049391   -5.0492201   -5.0492201    -3.850445  0.045586052   -5.0492201    1.1987751   516898 
  316000    1.0043372   -5.0479035   -5.0479035   -3.8498186  0.069309448   -5.0479035    1.1980849   516886 
  317000    1.0048954   -5.0464553   -5.0464553   -3.8476766   0.07289028   -5.0464553    1.1987786   516874 
  318000    1.0056878   -5.0480566   -5.0480566   -3.8483049   0.08986938   -5.0480566    1.1997517   516862 
  319000    1.0051161   -5.0471914   -5.0471914   -3.8480962  0.086099775   -5.0471914    1.1990953   516851 
  320000    1.0049977   -5.0477612   -5.0477612   -3.8487794  0.074938616   -5.0477612    1.1989819   516839 
  321000    1.0048206   -5.0482879   -5.0482879   -3.8494895   0.07110165   -5.0482879    1.1987984   516827 
  322000    1.0064396   -5.0508773   -5.0508773   -3.8501195  0.082866542   -5.0508773    1.2007578   516815 
  323000    1.0051693   -5.0502103   -5.0502103   -3.8509401  0.083404831   -5.0502103    1.1992701   516803 
  324000    1.0059309   -5.0516027   -5.0516027   -3.8513984  0.077218837   -5.0516027    1.2002043   516792 
  325000    1.0061196   -5.0511069   -5.0511069   -3.8506496  0.077045718   -5.0511069    1.2004573   516780 
  326000    1.0050699    -5.050942    -5.050942   -3.8517093   0.07134503    -5.050942    1.1992327   516768 
  327000    1.0047009   -5.0497424   -5.0497424   -3.8509222  0.046483143   -5.0497424    1.1988202   516756 
  328000    1.0051524   -5.0508816   -5.0508816   -3.8514971   0.07802755   -5.0508816    1.1993846   516745 
  329000    1.0048213   -5.0504934   -5.0504934   -3.8514761  0.061291338   -5.0504934    1.1990173   516733 
  330000    1.0048987   -5.0496436   -5.0496436   -3.8505061  0.056026068   -5.0496436    1.1991376   516721 
  331000    1.0059461   -5.0502605   -5.0502605   -3.8498452  0.055525929   -5.0502605    1.2004153   516709 
  332000    1.0062015   -5.0511444   -5.0511444   -3.8503988  0.073311891   -5.0511444    1.2007456   516698 
  333000    1.0050689    -5.050103    -5.050103   -3.8506811  0.062506241    -5.050103    1.1994219   516686 
  334000    1.0037013    -5.049592    -5.049592   -3.8517744   0.07505587    -5.049592    1.1978176   516674 
  335000    1.0055577   -5.0504876   -5.0504876   -3.8504267  0.056447183   -5.0504876    1.2000609   516662 
  336000    1.0059858   -5.0501005   -5.0501005   -3.8495031  0.094680266   -5.0501005    1.2005973   516651 
  337000    1.0051348   -5.0495774   -5.0495774   -3.8499678   0.07703845   -5.0495774    1.1996096   516639 
  338000    1.0052558   -5.0498279   -5.0498279   -3.8500461  0.069116906   -5.0498279    1.1997818   516627 
  339000    1.0043585   -5.0491476   -5.0491476   -3.8504088  0.057584939   -5.0491476    1.1987388   516615 
  340000    1.0044382   -5.0496129   -5.0496129   -3.8507511  0.068149538   -5.0496129    1.1988618   516603 
  341000    1.0041864   -5.0498763   -5.0498763   -3.8512896  0.095198217   -5.0498763    1.1985867   516592 
  342000    1.0038911   -5.0498927   -5.0498927   -3.8516306  0.061198401   -5.0498927    1.1982621   516580 
  343000    1.0046286   -5.0513554   -5.0513554   -3.8521851  0.095289071   -5.0513554    1.1991703   516568 
  344000    1.0033478   -5.0501788   -5.0501788   -3.8525095  0.051638504   -5.0501788    1.1976693   516556 
  345000    1.0043286    -5.051341    -5.051341   -3.8524755   0.06037235    -5.051341    1.1988655   516545 
  346000    1.0046104    -5.051069    -5.051069   -3.8518393  0.075720038    -5.051069    1.1992297   516533 
  347000    1.0035704   -5.0506835   -5.0506835   -3.8526674  0.052633423   -5.0506835    1.1980161   516521 
  348000    1.0044026    -5.052113    -5.052113   -3.8530755  0.084838046    -5.052113    1.1990375   516509 
  349000    1.0038887   -5.0514337   -5.0514337   -3.8529842  0.053888707   -5.0514337    1.1984495   516498 
  350000    1.0046538   -5.0523747   -5.0523747   -3.8529839  0.073115038   -5.0523747    1.1993908   516486 
  351000    1.0052357   -5.0524688   -5.0524688   -3.8523555  0.077343127   -5.0524688    1.2001134   516474 
  352000    1.0043917   -5.0512729   -5.0512729   -3.8521394  0.076981884   -5.0512729    1.1991336   516462 
  353000    1.0060062   -5.0537308   -5.0537308   -3.8526442   0.06070951   -5.0537308    1.2010867   516451 
  354000    1.0059717   -5.0540781   -5.0540781   -3.8530047   0.04664699   -5.0540781    1.2010734   516439 
  355000    1.0063531   -5.0546597   -5.0546597    -3.853103  0.044337222   -5.0546597    1.2015567   516427 
  356000    1.0041384   -5.0523086   -5.0523086   -3.8533684  0.092949789   -5.0523086    1.1989403   516415 
  357000    1.0043304   -5.0524209   -5.0524209   -3.8532236  0.072138144   -5.0524209    1.1991973   516403 
  358000     1.003446   -5.0521013   -5.0521013   -3.8539343  0.072899978   -5.0521013    1.1981669   516392 
  359000    1.0054413   -5.0545618   -5.0545618   -3.8539845   0.08742473   -5.0545618    1.2005772   516380 
  360000    1.0022115   -5.0517904   -5.0517904   -3.8550419  0.086082584   -5.0517904    1.1967485   516368 
  361000    1.0046993    -5.054502    -5.054502    -3.854755   0.07452639    -5.054502     1.199747   516356 
  362000    1.0045021   -5.0543194   -5.0543194   -3.8547822  0.080350333   -5.0543194    1.1995371   516345 
  363000    1.0048419    -5.053578    -5.053578   -3.8536072  0.093955972    -5.053578    1.1999708   516333 
  364000    1.0042695   -5.0528905   -5.0528905   -3.8535754  0.071241721   -5.0528905    1.1993151   516321 
  365000     1.004193   -5.0526166   -5.0526166   -3.8533649  0.057502913   -5.0526166    1.1992517   516309 
  366000    1.0048323   -5.0538088   -5.0538088   -3.8537681  0.064173896   -5.0538088    1.2000407   516298 
  367000    1.0039756   -5.0536664   -5.0536664    -3.854621  0.087486866   -5.0536664    1.1990454   516286 
  368000     1.005374    -5.054619    -5.054619   -3.8538756  0.058158179    -5.054619    1.2007435   516274 
  369000    1.0049521   -5.0535467   -5.0535467   -3.8532793  0.068546376   -5.0535467    1.2002674   516262 
  370000    1.0050939   -5.0540867   -5.0540867   -3.8536243  0.072230949   -5.0540867    1.2004624   516251 
  371000    1.0046396   -5.0543338   -5.0543338   -3.8543862  0.059033478   -5.0543338    1.1999476   516239 
  372000    1.0039022   -5.0538752   -5.0538752   -3.8547805  0.044591098   -5.0538752    1.1990947   516227 
  373000    1.0030401   -5.0523419   -5.0523419    -3.854249  0.086786643   -5.0523419    1.1980929   516215 
  374000     1.005615    -5.055915    -5.055915   -3.8547186  0.070052595    -5.055915    1.2011964   516203 
  375000    1.0036832   -5.0532666   -5.0532666   -3.8543522  0.077387466   -5.0532666    1.1989145   516192 
  376000    1.0039746   -5.0546666   -5.0546666   -3.8553761  0.062548497   -5.0546666    1.1992905   516180 
  377000    1.0040952   -5.0538647   -5.0538647   -3.8544023  0.062885682   -5.0538647    1.1994624   516168 
  378000     1.002559   -5.0526364   -5.0526364   -3.8549814  0.070977722   -5.0526364    1.1976551   516156 
  379000    1.0028427   -5.0529577   -5.0529577   -3.8549381  0.067769574   -5.0529577    1.1980196   516145 
  380000    1.0040544   -5.0554146   -5.0554146   -3.8559196  0.055649614   -5.0554146     1.199495   516133 
  381000    1.0041257   -5.0552722   -5.0552722   -3.8556642  0.074888121   -5.0552722    1.1996081   516121 
  382000    1.0043865   -5.0548351   -5.0548351   -3.8548877  0.075747461   -5.0548351    1.1999475   516109 
  383000     1.004953   -5.0556854   -5.0556854   -3.8550355