LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5


variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 160 0 160 0 160
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 160.00000)
  6 by 4 by 6 MPI processor grid
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 4096000 atoms
  create_atoms CPU = 0.046 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
4096000 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 0.5 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 320.00000)
  4 by 4 by 9 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.908 seconds
  read_data CPU = 0.947 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes


balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 111 111 221
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.058 seconds
  iteration count = 5
  initial/final maximal load/proc = 57600.000 41600.000
  initial/final imbalance factor  = 2.0250000 1.4625000
  x cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.052083333 0.10416667 0.15972222 0.22569444 0.27430556 0.31944444 0.37500000 0.45486111 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE 0 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 76800 atoms, new total = 4019200

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 25600 atoms, new total = 3993600


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 0.5 ${temp} 10 156453
fix 		3 thermo langevin 0.5 .8 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.005
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000000
Per MPI rank memory allocation (min/avg/max) = 30.97 | 35.01 | 39.70 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.49997217   -3.3137429   -3.3137429   -2.5637849    8.4475947   -3.3137429   0.74995807      8192000 
    1000    1.4167287   -4.8190765   -4.8190765   -2.6939841    4.0913467   -4.8190765    2.1250925      8192000 
    2000    1.3814434    -4.890691    -4.890691   -2.8185265    2.8267519    -4.890691    2.0721645      8192000 
    3000    1.3250916   -4.9027355   -4.9027355   -2.9150985    1.8439918   -4.9027355    1.9876369      8192000 
    4000    1.3038334   -4.9255164   -4.9255164   -2.9697668   0.81335155   -4.9255164    1.9557495      8192000 
    5000    1.2401137   -4.8439077   -4.8439077   -2.9837376    0.1329633   -4.8439077    1.8601701      8192000 
    6000    1.1631959   -4.7239269   -4.7239269   -2.9791335   -0.1833904   -4.7239269    1.7447934      8192000 
    7000    1.1362207   -4.6736239   -4.6736239   -2.9692934  -0.15948574   -4.6736239    1.7043306      8192000 
    8000    1.1520455   -4.6901766   -4.6901766   -2.9621089  0.010520329   -4.6901766    1.7280678      8192000 
    9000    1.1624673   -4.7070364   -4.7070364   -2.9633358   0.10146666   -4.7070364    1.7437006      8192000 
   10000    1.1626907   -4.7148221   -4.7148221   -2.9707866   0.13972118   -4.7148221    1.7440355      8192000 
   11000    1.1602775    -4.719033    -4.719033   -2.9786171   0.14250129    -4.719033    1.7404159      8192000 
   12000    1.1598983   -4.7233601   -4.7233601   -2.9835132   0.14121171   -4.7233601    1.7398469      8192000 
   13000    1.1658486   -4.7352805   -4.7352805   -2.9865081   0.18312515   -4.7352805    1.7487724      8192000 
   14000     1.168955   -4.7434889   -4.7434889   -2.9900569   0.21200995   -4.7434889     1.753432      8192000 
   15000    1.1670509   -4.7445509   -4.7445509   -2.9939749   0.20752249   -4.7445509     1.750576      8192000 
   16000    1.1633542   -4.7425138   -4.7425138   -2.9974829   0.19945604   -4.7425138    1.7450309      8192000 
   17000    1.1618815   -4.7434307   -4.7434307   -3.0006089   0.19632928   -4.7434307    1.7428219      8192000 
   18000    1.1628056   -4.7474599   -4.7474599    -3.003252   0.20376812   -4.7474599    1.7442079      8192000 
   19000    1.1635556   -4.7516884   -4.7516884   -3.0063555   0.21606612   -4.7516884    1.7453329      8192000 
   20000     1.163489   -4.7544282   -4.7544282   -3.0091952   0.22190042   -4.7544282     1.745233      8192000 
   21000    1.1635541   -4.7575637   -4.7575637    -3.012233   0.22939858   -4.7575637    1.7453307      8192000 
   22000    1.1668705   -4.7661572   -4.7661572    -3.015852   0.41596046   -4.7661572    1.7503053      8192000 
   23000    1.1667065   -4.7686655   -4.7686655   -3.0186061    1.1247547   -4.7686655    1.7500593      8192000 
   24000    1.1663512   -4.7706966   -4.7706966   -3.0211703    1.8343841   -4.7706966    1.7495263      8192000 
   25000    1.1692347   -4.7773269   -4.7773269   -3.0234753    2.4691944   -4.7773269    1.7538516      8192000 
   26000    1.1731569   -4.7853336   -4.7853336   -3.0255986    2.1177751   -4.7853336     1.759735      8192000 
   27000    1.1726717    -4.786467    -4.786467     -3.02746    1.5531644    -4.786467    1.7590071      8192000 
   28000    1.1588458   -4.7677544   -4.7677544   -3.0294862    1.0952059   -4.7677544    1.7382682      8192000 
   29000    1.1173047   -4.7078579   -4.7078579   -3.0319013   0.77275722   -4.7078579    1.6759566      8192000 
   30000    1.0658009   -4.6333585   -4.6333585   -3.0346575   0.49429061   -4.6333585     1.598701      8192000 
   31000     1.019268   -4.5665615   -4.5665615   -3.0376598   0.25856778   -4.5665615    1.5289017      8192000 
   32000   0.97471531   -4.5028364   -4.5028364   -3.0407639  0.097600786   -4.5028364    1.4620726      8192000 
   33000   0.93393656   -4.4447629   -4.4447629   -3.0438584 -0.0066574962   -4.4447629    1.4009045      8192000 
   34000   0.90200432   -4.4000212   -4.4000212   -3.0470151 -0.070438137   -4.4000212    1.3530061      8192000 
   35000   0.88482819   -4.3778348   -4.3778348   -3.0505929 -0.089334555   -4.3778348    1.3272419      8192000 
   36000   0.88137013   -4.3763285   -4.3763285   -3.0542736 -0.066665264   -4.3763285    1.3220549      8192000 
   37000   0.88784303   -4.3902916   -4.3902916   -3.0585274 -0.014568622   -4.3902916    1.3317642      8192000 
   38000   0.89820159   -4.4107281   -4.4107281   -3.0634261   0.04859732   -4.4107281    1.3473021      8192000 
   39000   0.90648419   -4.4278386   -4.4278386   -3.0681126  0.099276007   -4.4278386    1.3597259      8192000 
   40000   0.91046431   -4.4382649   -4.4382649   -3.0725688   0.13745117   -4.4382649    1.3656961      8192000 
   41000   0.91106035   -4.4441282   -4.4441282    -3.077538   0.15786979   -4.4441282    1.3665902      8192000 
   42000   0.90907645   -4.4467031   -4.4467031   -3.0830887    0.1628631   -4.4467031    1.3636143      8192000 
   43000   0.90522618   -4.4464152   -4.4464152   -3.0885762   0.15182543   -4.4464152    1.3578389      8192000 
   44000   0.89965264    -4.443305    -4.443305   -3.0938264   0.13612945    -4.443305    1.3494786      8192000 
   45000   0.89216302   -4.4379131   -4.4379131   -3.0996689   0.11391081   -4.4379131    1.3382442      8192000 
   46000   0.88397194   -4.4317884   -4.4317884   -3.1058308  0.085814266   -4.4317884    1.3259576      8192000 
   47000   0.87561936    -4.425288    -4.425288   -3.1118593  0.056300295    -4.425288    1.3134287      8192000 
   48000   0.86831691   -4.4202876   -4.4202876   -3.1178126  0.036332892   -4.4202876     1.302475      8192000 
   49000   0.86472385   -4.4208445   -4.4208445    -3.123759  0.024633215   -4.4208445    1.2970854      8192000 
   50000   0.86298081   -4.4242811   -4.4242811   -3.1298102  0.026679007   -4.4242811    1.2944709      8192000 
   51000   0.86363231   -4.4313935   -4.4313935   -3.1359453  0.034936494   -4.4313935    1.2954481      8192000 
   52000   0.86468938   -4.4389277   -4.4389277    -3.141894  0.049156662   -4.4389277    1.2970337      8192000 
   53000   0.86741896    -4.448782    -4.448782   -3.1476539  0.065643061    -4.448782    1.3011281      8192000 
   54000   0.87045159   -4.4590566   -4.4590566   -3.1533796  0.088159211   -4.4590566    1.3056771      8192000 
   55000   0.87293187   -4.4684653   -4.4684653   -3.1590679   0.10336292   -4.4684653    1.3093975      8192000 
   56000   0.87303099   -4.4740162   -4.4740162     -3.16447   0.10652162   -4.4740162    1.3095462      8192000 
   57000   0.87220332   -4.4780345   -4.4780345   -3.1697298   0.10398503   -4.4780345    1.3083047      8192000 
   58000   0.86860356    -4.477893    -4.477893    -3.174988  0.092252775    -4.477893     1.302905      8192000 
   59000   0.86456646   -4.4767858   -4.4767858   -3.1799364  0.075797773   -4.4767858    1.2968494      8192000 
   60000   0.86040038   -4.4755036   -4.4755036   -3.1849034  0.062865475   -4.4755036    1.2906003      8192000 
   61000   0.85674395   -4.4749155   -4.4749155   -3.1897999  0.051104818   -4.4749155    1.2851156      8192000 
   62000   0.85477956   -4.4769326   -4.4769326   -3.1947636  0.044211424   -4.4769326     1.282169      8192000 
   63000   0.85456242   -4.4817201   -4.4817201   -3.1998768  0.047779766   -4.4817201    1.2818433      8192000 
   64000   0.85676316   -4.4899055   -4.4899055   -3.2047611  0.054292699   -4.4899055    1.2851444      8192000 
   65000   0.85979996   -4.4992361   -4.4992361   -3.2095365  0.074639652   -4.4992361    1.2896996      8192000 
   66000   0.86469524   -4.5115109   -4.5115109   -3.2144684  0.098795346   -4.5115109    1.2970425      8192000 
   67000   0.86995487   -4.5244295   -4.5244295   -3.2194975   0.12685801   -4.5244295     1.304932      8192000 
   68000   0.87554756   -4.5379521   -4.5379521   -3.2246311   0.15401794   -4.5379521     1.313321      8192000 
   69000   0.88102772   -4.5515092   -4.5515092   -3.2299679    0.1822111   -4.5515092    1.3215413      8192000 
   70000   0.88725977   -4.5666467   -4.5666467   -3.2357574   0.21287343   -4.5666467    1.3308893      8192000 
   71000   0.89493596   -4.5841986   -4.5841986    -3.241795   0.25446809   -4.5841986    1.3424036      8192000 
   72000   0.90351924   -4.6034099   -4.6034099   -3.2481313   0.31530526   -4.6034099    1.3552785      8192000 
   73000   0.91310728   -4.6250485   -4.6250485    -3.255388   0.39249213   -4.6250485    1.3696606      8192000 
   74000   0.92193924   -4.6463856   -4.6463856   -3.2634771   0.47998619   -4.6463856    1.3829085      8192000 
   75000   0.92994941   -4.6675637   -4.6675637     -3.27264   0.55839738   -4.6675637    1.3949238      8192000 
   76000   0.93527169   -4.6849705   -4.6849705   -3.2820633   0.61851641   -4.6849705    1.4029072      8192000 
   77000    0.9368318   -4.6965574   -4.6965574     -3.29131   0.64881026   -4.6965574    1.4052473      8192000 
   78000   0.93329262   -4.6998237   -4.6998237   -3.2998852   0.64602764   -4.6998237    1.3999386      8192000 
   79000   0.92729111   -4.6991175   -4.6991175   -3.3081812    0.6136693   -4.6991175    1.3909363      8192000 
   80000   0.91802091   -4.6929902   -4.6929902   -3.3159591   0.56379261   -4.6929902     1.377031      8192000 
   81000   0.90697225   -4.6838238   -4.6838238   -3.3233657   0.49432011   -4.6838238     1.360458      8192000 
   82000   0.89292464   -4.6696575   -4.6696575   -3.3302709     0.416965   -4.6696575    1.3393866      8192000 
   83000   0.87748494   -4.6524139   -4.6524139   -3.3361868   0.33054459   -4.6524139    1.3162271      8192000 
   84000   0.86137793   -4.6331923   -4.6331923   -3.3411257   0.24170884   -4.6331923    1.2920666      8192000 
   85000   0.84442926   -4.6116578   -4.6116578   -3.3450142   0.15749355   -4.6116578    1.2666436      8192000 
   86000   0.82784687    -4.589693    -4.589693    -3.347923   0.08423792    -4.589693      1.24177      8192000 
   87000   0.81170014   -4.5677412   -4.5677412   -3.3501913   0.02296487   -4.5677412    1.2175499      8192000 
   88000   0.79641883   -4.5467196   -4.5467196   -3.3520916 -0.028614889   -4.5467196    1.1946279      8192000 
   89000   0.78315986   -4.5285673   -4.5285673   -3.3538278 -0.065974159   -4.5285673    1.1747395      8192000 
   90000    0.7736824   -4.5157015   -4.5157015   -3.3551782 -0.089623729   -4.5157015    1.1605233      8192000 
   91000    0.7692331   -4.5104305   -4.5104305   -3.3565812  -0.10175524   -4.5104305    1.1538494      8192000 
   92000   0.76960383   -4.5124109   -4.5124109   -3.3580054 -0.092525412   -4.5124109    1.1544055      8192000 
   93000   0.77440867   -4.5215816   -4.5215816   -3.3599689 -0.071269166   -4.5215816    1.1616127      8192000 
   94000   0.78097008   -4.5337343   -4.5337343   -3.3622795 -0.039989663   -4.5337343    1.1714548      8192000 
   95000   0.78835209   -4.5477046   -4.5477046   -3.3651768 -0.0072205247   -4.5477046    1.1825278      8192000 
   96000   0.79481932   -4.5600457   -4.5600457    -3.367817  0.021833681   -4.5600457    1.1922287      8192000 
   97000   0.79926933   -4.5691573   -4.5691573   -3.3702536  0.043036115   -4.5691573    1.1989037      8192000 
   98000   0.80184324   -4.5754565   -4.5754565   -3.3726919  0.055243841   -4.5754565    1.2027646      8192000 
   99000   0.80212437   -4.5781573   -4.5781573    -3.374971  0.057582055   -4.5781573    1.2031863      8192000 
  100000   0.79931274   -4.5762817   -4.5762817   -3.3773129  0.047533977   -4.5762817    1.1989688      8192000 
  101000   0.79450327   -4.5715502   -4.5715502   -3.3797956  0.028589843   -4.5715502    1.1917546      8192000 
  102000      0.78884   -4.5654981   -4.5654981   -3.3822384 0.0049077991   -4.5654981    1.1832597      8192000 
  103000   0.78333574   -4.5597171   -4.5597171   -3.3847138 -0.016524903   -4.5597171    1.1750033      8192000 
  104000    0.7791451   -4.5559425   -4.5559425   -3.3872251 -0.030267917   -4.5559425    1.1687174      8192000 
  105000   0.77816038    -4.556775    -4.556775   -3.3895347 -0.032462913    -4.556775    1.1672403      8192000 
  106000   0.78001612   -4.5618724   -4.5618724   -3.3918485 -0.021340157   -4.5618724    1.1700239      8192000 
  107000   0.78442116    -4.570865    -4.570865   -3.3942336 -0.00094800593    -4.570865    1.1766314      8192000 
  108000   0.78933078   -4.5804119   -4.5804119    -3.396416  0.022897854   -4.5804119    1.1839959      8192000 
  109000   0.79310134   -4.5885714   -4.5885714   -3.3989197  0.044997639   -4.5885714    1.1896517      8192000 
  110000   0.79537474   -4.5940552   -4.5940552   -3.4009934  0.055127162   -4.5940552    1.1930618      8192000 
  111000   0.79473999   -4.5951992   -4.5951992   -3.4030895  0.051713145   -4.5951992    1.1921097      8192000 
  112000   0.79096816   -4.5916849   -4.5916849    -3.405233  0.036999876   -4.5916849    1.1864519      8192000 
  113000   0.78583034   -4.5862735   -4.5862735   -3.4075283  0.019007724   -4.5862735    1.1787452      8192000 
  114000   0.78100663   -4.5812243   -4.5812243   -3.4097147 -0.0011958627   -4.5812243    1.1715096      8192000 
  115000   0.77737085   -4.5779554   -4.5779554   -3.4118994 -0.013527972   -4.5779554     1.166056      8192000 
  116000   0.77617011   -4.5782991   -4.5782991   -3.4140442 -0.018594522   -4.5782991    1.1642549      8192000 
  117000   0.77624271   -4.5807399   -4.5807399   -3.4163761  -0.01168981   -4.5807399    1.1643638      8192000 
  118000   0.77935956   -4.5874559   -4.5874559   -3.4184169 0.0016431899   -4.5874559     1.169039      8192000 
  119000   0.78305903    -4.594948    -4.594948   -3.4203597  0.017477322    -4.594948    1.1745883      8192000 
  120000   0.78603392   -4.6014944   -4.6014944   -3.4224438  0.034508207   -4.6014944    1.1790506      8192000 
  121000   0.78817307    -4.606948    -4.606948   -3.4246887  0.043365205    -4.606948    1.1822593      8192000 
  122000   0.78738684   -4.6077763   -4.6077763   -3.4266964  0.046657043   -4.6077763      1.18108      8192000 
  123000   0.78495962   -4.6065149   -4.6065149   -3.4290757  0.034108996   -4.6065149    1.1774391      8192000 
  124000   0.78105398   -4.6025845   -4.6025845   -3.4310038  0.017401726   -4.6025845    1.1715807      8192000 
  125000   0.77674078   -4.5982182   -4.5982182   -3.4331073 0.0030054595   -4.5982182    1.1651109      8192000 
  126000   0.77366514   -4.5955748   -4.5955748   -3.4350774 -0.0060494344   -4.5955748    1.1604974      8192000 
  127000   0.77302789   -4.5963825   -4.5963825    -3.436841 -0.011704094   -4.5963825    1.1595415      8192000 
  128000   0.77334192   -4.5988708   -4.5988708   -3.4388582 -0.0063231559   -4.5988708    1.1600126      8192000 
  129000   0.77549536   -4.6042364   -4.6042364   -3.4409936 0.0065384611   -4.6042364    1.1632427      8192000 
  130000   0.77846001   -4.6106413   -4.6106413   -3.4429516  0.020453415   -4.6106413    1.1676897      8192000 
  131000   0.78113768   -4.6169562   -4.6169562     -3.44525  0.031915363   -4.6169562    1.1717062      8192000 
  132000    0.7820213   -4.6199348   -4.6199348   -3.4469032  0.040132373   -4.6199348    1.1730317      8192000 
  133000   0.78094207    -4.619986    -4.619986   -3.4485732  0.040806717    -4.619986    1.1714128      8192000 
  134000   0.77887748   -4.6187695   -4.6187695   -3.4504535  0.028692196   -4.6187695    1.1683159      8192000 
  135000   0.77563752   -4.6156624   -4.6156624   -3.4522064  0.015916183   -4.6156624     1.163456      8192000 
  136000   0.77196807   -4.6119335   -4.6119335   -3.4539817 0.0043219391   -4.6119335    1.1579518      8192000 
  137000   0.77024947   -4.6111397   -4.6111397   -3.4557658 -0.0065650622   -4.6111397    1.1553739      8192000 
  138000   0.77014331   -4.6124369   -4.6124369   -3.4572223 -0.0025599528   -4.6124369    1.1552147      8192000 
  139000   0.77103857   -4.6154805   -4.6154805   -3.4589229 0.0038496742   -4.6154805    1.1565576      8192000 
  140000   0.77298826   -4.6201465   -4.6201465   -3.4606644   0.01281563   -4.6201465    1.1594821      8192000 
  141000   0.77488127   -4.6247401   -4.6247401   -3.4624185  0.024799833   -4.6247401    1.1623216      8192000 
  142000   0.77696894   -4.6293203   -4.6293203   -3.4638672   0.03425291   -4.6293203    1.1654531      8192000 
  143000   0.77739539    -4.631606    -4.631606   -3.4655132  0.035675719    -4.631606    1.1660928      8192000 
  144000   0.77583202   -4.6310007   -4.6310007   -3.4672529  0.032697738   -4.6310007    1.1637477      8192000 
  145000   0.77421813   -4.6302666   -4.6302666   -3.4689397  0.022142637   -4.6302666    1.1613269      8192000 
  146000   0.77157987   -4.6281292   -4.6281292   -3.4707597  0.011959324   -4.6281292    1.1573695      8192000 
  147000   0.76957894   -4.6268099   -4.6268099   -3.4724417 0.0064187107   -4.6268099    1.1543681      8192000 
  148000    0.7687516   -4.6270384   -4.6270384   -3.4739113 0.0037950764   -4.6270384    1.1531271      8192000 
  149000   0.76892728   -4.6288389   -4.6288389   -3.4754483 0.0093343271   -4.6288389    1.1533906      8192000 
  150000   0.77151992   -4.6340826   -4.6340826    -3.476803  0.019000776   -4.6340826    1.1572796      8192000 
  151000   0.77443052   -4.6400404   -4.6400404   -3.4783949  0.031928952   -4.6400404    1.1616455      8192000 
  152000   0.77778379   -4.6464284   -4.6464284    -3.479753  0.049314778   -4.6464284    1.1666754      8192000 
  153000   0.78011552   -4.6514352   -4.6514352   -3.4812622  0.065709643   -4.6514352     1.170173      8192000 
  154000   0.78275541   -4.6568137   -4.6568137   -3.4826809  0.080412402   -4.6568137    1.1741328      8192000 
  155000   0.78477993   -4.6617046   -4.6617046    -3.484535  0.094197953   -4.6617046    1.1771696      8192000 
  156000   0.78812438    -4.668278    -4.668278   -3.4860917   0.11884213    -4.668278    1.1821863      8192000 
  157000    0.7924619   -4.6761404   -4.6761404   -3.4874479   0.15586073   -4.6761404    1.1886925      8192000 
  158000   0.79789824   -4.6857234   -4.6857234   -3.4888763   0.18890534   -4.6857234    1.1968471      8192000 
  159000   0.80155856    -4.692664    -4.692664   -3.4903265    0.2092133    -4.692664    1.2023375      8192000 
  160000   0.80293649   -4.6960297   -4.6960297   -3.4916253   0.21432781   -4.6960297    1.2044044      8192000 
  161000   0.80097291   -4.6941534   -4.6941534   -3.4926944   0.19187401   -4.6941534    1.2014591      8192000 
  162000   0.79172188   -4.6818923   -4.6818923   -3.4943098   0.14276438   -4.6818923    1.1875825      8192000 
  163000   0.78041249   -4.6662385   -4.6662385     -3.49562   0.08975089   -4.6662385    1.1706184      8192000 
  164000   0.77069187   -4.6530699   -4.6530699   -3.4970323  0.044577403   -4.6530699    1.1560375      8192000 
  165000   0.76365521   -4.6439337   -4.6439337   -3.4984512   0.01447462   -4.6439337    1.1454825      8192000 
  166000   0.76024435   -4.6402449   -4.6402449   -3.4998786 -0.0016142626   -4.6402449    1.1403662      8192000 
  167000   0.75836926   -4.6387937   -4.6387937   -3.5012401 -0.0057146764   -4.6387937    1.1375536      8192000 
  168000   0.75906723   -4.6411452   -4.6411452   -3.5025447 -0.0016546995   -4.6411452    1.1386006      8192000 
  169000   0.76193828   -4.6468003   -4.6468003   -3.5038931  0.010771718   -4.6468003    1.1429071      8192000 
  170000   0.76579544   -4.6535154   -4.6535154   -3.5048225  0.027903881   -4.6535154    1.1486929      8192000 
  171000   0.76811157   -4.6584461   -4.6584461    -3.506279  0.042382597   -4.6584461    1.1521671      8192000 
  172000   0.76956326   -4.6616418   -4.6616418   -3.5072972  0.052978851   -4.6616418    1.1543446      8192000 
  173000   0.77007599   -4.6634876   -4.6634876   -3.5083739  0.053931855   -4.6634876    1.1551137      8192000 
  174000   0.76828192    -4.662273    -4.662273   -3.5098504  0.047292348    -4.662273    1.1524226      8192000 
  175000   0.76510429   -4.6588285   -4.6588285   -3.5111724  0.032027801   -4.6588285    1.1476561      8192000 
  176000   0.76094511   -4.6538037   -4.6538037   -3.5123864  0.016748523   -4.6538037    1.1414174      8192000 
  177000   0.75776421   -4.6502858   -4.6502858   -3.5136398 0.0034952992   -4.6502858     1.136646      8192000 
  178000   0.75499169   -4.6473265   -4.6473265   -3.5148392 -0.0058645728   -4.6473265    1.1324872      8192000 
  179000   0.75352129   -4.6462773   -4.6462773   -3.5159956  -0.01100414   -4.6462773    1.1302817      8192000 
  180000   0.75312477   -4.6468124   -4.6468124   -3.5171255 -0.010561746   -4.6468124    1.1296869      8192000 
  181000   0.75491052   -4.6507088   -4.6507088   -3.5183433 -0.0034931141   -4.6507088    1.1323655      8192000 
  182000   0.75770673    -4.655999    -4.655999   -3.5194392 0.0080566325    -4.655999    1.1365598      8192000 
  183000   0.76038305   -4.6611915   -4.6611915   -3.5206172  0.023757501   -4.6611915    1.1405743      8192000 
  184000   0.76346487   -4.6668372   -4.6668372   -3.5216402  0.037322356   -4.6668372     1.145197      8192000 
  185000   0.76430165   -4.6691872   -4.6691872    -3.522735  0.041955939   -4.6691872    1.1464522      8192000 
  186000   0.76420046   -4.6699955   -4.6699955   -3.5236951  0.041634172   -4.6699955    1.1463004      8192000 
  187000   0.76325448   -4.6695326   -4.6695326   -3.5246511   0.03526408   -4.6695326    1.1448814      8192000 
  188000   0.76054684   -4.6666362   -4.6666362   -3.5258163   0.02805059   -4.6666362      1.14082      8192000 
  189000   0.75789397   -4.6637533   -4.6637533   -3.5269126  0.018122251   -4.6637533    1.1368407      8192000 
  190000    0.7555177     -4.66123     -4.66123   -3.5279537 0.0049507447     -4.66123    1.1332763      8192000 
  191000    0.7524933   -4.6578636   -4.6578636   -3.5291239 -0.0041593938   -4.6578636    1.1287397      8192000 
  192000   0.75079502   -4.6566202   -4.6566202    -3.530428 -0.009641198   -4.6566202    1.1261922      8192000 
  193000   0.75097797   -4.6577802   -4.6577802   -3.5313136 -0.0076139396   -4.6577802    1.1264667      8192000 
  194000   0.75253763   -4.6612913   -4.6612913   -3.5324851 -0.0029812594   -4.6612913    1.1288062      8192000 
  195000   0.75478426   -4.6656152   -4.6656152   -3.5334391   0.00703476   -4.6656152    1.1321761      8192000 
  196000   0.75696725   -4.6700914   -4.6700914   -3.5346408   0.01508027   -4.6700914    1.1354506      8192000 
  197000     0.759096   -4.6741474   -4.6741474   -3.5355037  0.024583601   -4.6741474    1.1386437      8192000 
  198000   0.76025542   -4.6770651   -4.6770651   -3.5366823  0.033797804   -4.6770651    1.1403828      8192000 
  199000    0.7606458    -4.678871    -4.678871   -3.5379026  0.035256684    -4.678871    1.1409684      8192000 
  200000   0.75990615   -4.6788322   -4.6788322   -3.5389733  0.032377824   -4.6788322    1.1398589      8192000 
  201000   0.75825265     -4.67711     -4.67711   -3.5397313  0.026474859     -4.67711    1.1373787      8192000 
  202000   0.75590331   -4.6746225   -4.6746225   -3.5407678  0.017059817   -4.6746225    1.1338547      8192000 
  203000   0.75346182   -4.6720899   -4.6720899   -3.5418974 0.0063787243   -4.6720899    1.1301924      8192000 
  204000   0.75166055   -4.6701283   -4.6701283   -3.5426377 -0.001952513   -4.6701283    1.1274905      8192000 
  205000   0.74985639   -4.6686565   -4.6686565   -3.5438722 -0.0064405122   -4.6686565    1.1247843      8192000 
  206000    0.7494828   -4.6688339   -4.6688339     -3.54461  -0.00707755   -4.6688339    1.1242239      8192000 
  207000   0.75057332   -4.6713288   -4.6713288   -3.5454691 -0.0038784838   -4.6713288    1.1258597      8192000 
  208000    0.7520095   -4.6745206   -4.6745206   -3.5465066 0.0019528817   -4.6745206     1.128014      8192000 
  209000     0.753864   -4.6781565   -4.6781565   -3.5473608  0.013077292   -4.6781565    1.1307957      8192000 
  210000   0.75556561   -4.6818368   -4.6818368   -3.5484887  0.021898482   -4.6818368    1.1333481      8192000 
  211000   0.75679914   -4.6847334   -4.6847334    -3.549535  0.028523109   -4.6847334    1.1351984      8192000 
  212000   0.75721801   -4.6864605   -4.6864605   -3.5506338  0.032422092   -4.6864605    1.1358267      8192000 
  213000   0.75739912    -4.687707    -4.687707   -3.5516086  0.031615927    -4.687707    1.1360984      8192000 
  214000   0.75620256   -4.6869278   -4.6869278   -3.5526242  0.025488572   -4.6869278    1.1343036      8192000 
  215000   0.75455129   -4.6853696   -4.6853696   -3.5535429  0.017153746   -4.6853696    1.1318267      8192000 
  216000   0.75192189   -4.6825059   -4.6825059   -3.5546233 0.0088748499   -4.6825059    1.1278826      8192000 
  217000    0.7500149   -4.6805709   -4.6805709   -3.5555488 0.00053189875   -4.6805709    1.1250221      8192000 
  218000   0.74880152   -4.6796164   -4.6796164   -3.5564144 -0.0026416832   -4.6796164     1.123202      8192000 
  219000   0.74786225   -4.6791641   -4.6791641    -3.557371 -0.004530297   -4.6791641    1.1217931      8192000 
  220000   0.74871726   -4.6815753   -4.6815753   -3.5584997 -0.0027694187   -4.6815753    1.1230756      8192000 
  221000   0.74967733   -4.6836354   -4.6836354   -3.5591197 0.0041737562   -4.6836354    1.1245157      8192000 
  222000   0.75195794   -4.6880269   -4.6880269   -3.5600902  0.012329877   -4.6880269    1.1279366      8192000 
  223000   0.75375842   -4.6915903   -4.6915903    -3.560953  0.019074921   -4.6915903    1.1306373      8192000 
  224000   0.75463461   -4.6936715   -4.6936715   -3.5617199  0.025527902   -4.6936715    1.1319516      8192000 
  225000   0.75541518    -4.695804    -4.695804   -3.5626815  0.027075799    -4.695804    1.1331225      8192000 
  226000   0.75579256   -4.6971383   -4.6971383   -3.5634497  0.027258349   -4.6971383    1.1336886      8192000 
  227000   0.75462785   -4.6963616   -4.6963616   -3.5644201  0.023687376   -4.6963616    1.1319415      8192000 
  228000    0.7530088   -4.6951518   -4.6951518   -3.5656389   0.01799532   -4.6951518    1.1295129      8192000 
  229000   0.75080939   -4.6924733   -4.6924733   -3.5662595  0.012065167   -4.6924733    1.1262138      8192000 
  230000   0.74915914   -4.6908484   -4.6908484     -3.56711 0.0049299455   -4.6908484    1.1237384      8192000 
  231000   0.74786952   -4.6897684   -4.6897684   -3.5679644 -0.0010332834   -4.6897684     1.121804      8192000 
  232000   0.74738757    -4.690002    -4.690002   -3.5689209 -0.002030039    -4.690002    1.1210811      8192000 
  233000   0.74783168   -4.6913536   -4.6913536   -3.5696064 -0.0001040121   -4.6913536    1.1217472      8192000 
  234000   0.74853213   -4.6934418   -4.6934418   -3.5706439 0.0038413353   -4.6934418    1.1227979      8192000 
  235000   0.75026394   -4.6966488   -4.6966488   -3.5712532   0.01006035   -4.6966488    1.1253956      8192000 
  236000   0.75176347   -4.6995233   -4.6995233   -3.5718783  0.018996446   -4.6995233    1.1276449      8192000 
  237000   0.75296321    -4.701856    -4.701856   -3.5724114  0.025897755    -4.701856    1.1294445      8192000 
  238000   0.75349512   -4.7033502   -4.7033502   -3.5731078  0.026595697   -4.7033502    1.1302424      8192000 
  239000   0.75323396   -4.7037702   -4.7037702   -3.5739195  0.024774716   -4.7037702    1.1298507      8192000 
  240000   0.75209694   -4.7027328   -4.7027328   -3.5745877  0.022622141   -4.7027328    1.1281451      8192000 
  241000   0.75132943    -4.702244    -4.702244   -3.5752502  0.018166899    -4.702244    1.1269939      8192000 
  242000    0.7496616   -4.7007041   -4.7007041    -3.576212  0.012258427   -4.7007041    1.1244921      8192000 
  243000   0.74821821   -4.6991724   -4.6991724   -3.5768454 0.0060164717   -4.6991724     1.122327      8192000 
  244000   0.74708019   -4.6983546   -4.6983546   -3.5777346 0.0019866214   -4.6983546      1.12062      8192000 
  245000   0.74682119   -4.6987086   -4.6987086   -3.5784771 -4.8476255e-05   -4.6987086    1.1202315      8192000 
  246000   0.74724255   -4.6998922   -4.6998922   -3.5790286 0.0036872479   -4.6998922    1.1208635      8192000 
  247000   0.74791064   -4.7014967   -4.7014967    -3.579631 0.0063005131   -4.7014967    1.1218657      8192000 
  248000   0.74947501   -4.7045219   -4.7045219   -3.5803097  0.010471464   -4.7045219    1.1242122      8192000 
  249000   0.75024518   -4.7062114   -4.7062114    -3.580844  0.018031917   -4.7062114    1.1253675      8192000 
  250000   0.75125665   -4.7083598   -4.7083598   -3.5814752  0.020748446   -4.7083598    1.1268847      8192000 
  251000   0.75168652   -4.7097602   -4.7097602   -3.5822307   0.02183377   -4.7097602    1.1275295      8192000 
  252000   0.75161751   -4.7103297   -4.7103297   -3.5829037  0.024700182   -4.7103297     1.127426      8192000 
  253000    0.7510404   -4.7101983   -4.7101983    -3.583638  0.021773942   -4.7101983    1.1265603      8192000 
  254000   0.74964131   -4.7088189   -4.7088189   -3.5843572   0.01711504   -4.7088189    1.1244617      8192000 
  255000   0.74883818    -4.708327    -4.708327     -3.58507  0.010417975    -4.708327     1.123257      8192000 
  256000   0.74738901   -4.7069399   -4.7069399   -3.5858567 0.0061742907   -4.7069399    1.1210832      8192000 
  257000   0.74635789   -4.7061667   -4.7061667   -3.5866301 0.0030939104   -4.7061667    1.1195366      8192000 
  258000   0.74605889   -4.7062175   -4.7062175   -3.5871294 0.0024849977   -4.7062175    1.1190881      8192000 
  259000   0.74644597   -4.7073353   -4.7073353   -3.5876666 0.0038673791   -4.7073353    1.1196687      8192000 
  260000   0.74700453   -4.7086698   -4.7086698   -3.5881633 0.0079403769   -4.7086698    1.1205065      8192000 
  261000   0.74809025   -4.7106679   -4.7106679   -3.5885328  0.011855405   -4.7106679    1.1221351      8192000 
  262000   0.74879812   -4.7124522   -4.7124522   -3.5892553  0.015843578   -4.7124522    1.1231969      8192000 
  263000    0.7502084   -4.7150793   -4.7150793   -3.5897669  0.019725135   -4.7150793    1.1253123      8192000 
  264000   0.75026222   -4.7159485   -4.7159485   -3.5905554  0.021778342   -4.7159485    1.1253931      8192000 
  265000   0.75011002   -4.7162028   -4.7162028   -3.5910381  0.023656956   -4.7162028    1.1251647      8192000 
  266000   0.74968394   -4.7160268   -4.7160268   -3.5915012  0.019816269   -4.7160268    1.1245256      8192000 
  267000   0.74847156   -4.7148113   -4.7148113   -3.5921042  0.016441762   -4.7148113    1.1227071      8192000 
  268000   0.74762112   -4.7141854   -4.7141854    -3.592754   0.01047013   -4.7141854    1.1214314      8192000 
  269000   0.74613763   -4.7124216   -4.7124216   -3.5932154  0.010634595   -4.7124216    1.1192062      8192000 
  270000   0.74634945   -4.7131152   -4.7131152   -3.5935913 0.0040545469   -4.7131152    1.1195239      8192000 
  271000   0.74592473   -4.7130793   -4.7130793   -3.5941925 0.0029558619   -4.7130793    1.1188868      8192000 
  272000   0.74574036   -4.7132359   -4.7132359   -3.5946257 0.0076026516   -4.7132359    1.1186103      8192000 
  273000   0.74621667   -4.7146518   -4.7146518   -3.5953271 0.0085582208   -4.7146518    1.1193247      8192000 
  274000   0.74689337   -4.7162957   -4.7162957   -3.5959559  0.012805629   -4.7162957    1.1203398      8192000 
  275000   0.74837713   -4.7188696   -4.7188696   -3.5963042  0.016009984   -4.7188696    1.1225654      8192000 
  276000   0.74897661   -4.7204665   -4.7204665   -3.5970019  0.019508363   -4.7204665    1.1234646      8192000 
  277000    0.7489944   -4.7209574   -4.7209574    -3.597466  0.022762721   -4.7209574    1.1234913      8192000 
  278000   0.74872356    -4.721113    -4.721113   -3.5980279  0.021060098    -4.721113    1.1230851      8192000 
  279000   0.74804904   -4.7206156   -4.7206156   -3.5985423  0.019643771   -4.7206156    1.1220733      8192000 
  280000   0.74736502   -4.7198526   -4.7198526   -3.5988053  0.017695102   -4.7198526    1.1210472      8192000 
  281000     0.746765   -4.7194181   -4.7194181   -3.5992709  0.011098707   -4.7194181    1.1201472      8192000 
  282000   0.74551346    -4.718125    -4.718125   -3.5998551 0.0088594634    -4.718125    1.1182699      8192000 
  283000   0.74478351    -4.717538    -4.717538    -3.600363 0.0079472034    -4.717538     1.117175      8192000 
  284000   0.74536417    -4.718903    -4.718903   -3.6008571 0.0050016306    -4.718903     1.118046      8192000 
  285000   0.74535349   -4.7193268   -4.7193268   -3.6012968 0.0083692574   -4.7193268      1.11803      8192000 
  286000   0.74567339   -4.7200493   -4.7200493   -3.6015395  0.010052252   -4.7200493    1.1185098      8192000 
  287000   0.74620595   -4.7215345   -4.7215345   -3.6022259  0.013769341   -4.7215345    1.1193086      8192000 
  288000   0.74701686    -4.723412    -4.723412    -3.602887  0.015984924    -4.723412     1.120525      8192000 
  289000   0.74766803   -4.7248702   -4.7248702   -3.6033684  0.018139207   -4.7248702    1.1215018      8192000 
  290000   0.74788402   -4.7255589   -4.7255589   -3.6037332  0.020900672   -4.7255589    1.1218258      8192000 
  291000    0.7477651   -4.7258817   -4.7258817   -3.6042343  0.019987028   -4.7258817    1.1216474      8192000 
  292000   0.74721636   -4.7255487   -4.7255487   -3.6047245  0.018934286   -4.7255487    1.1208243      8192000 
  293000   0.74660547   -4.7252305   -4.7252305   -3.6053226  0.014327758   -4.7252305    1.1199079      8192000 
  294000   0.74576831   -4.7241423   -4.7241423   -3.6054901  0.012060316   -4.7241423    1.1186522      8192000 
  295000   0.74509397   -4.7235417   -4.7235417    -3.605901 0.0093428413   -4.7235417    1.1176407      8192000 
  296000   0.74459971   -4.7229385   -4.7229385   -3.6060393 0.0091707053   -4.7229385    1.1168993      8192000 
  297000   0.74493913   -4.7236611   -4.7236611   -3.6062527  0.007973625   -4.7236611    1.1174084      8192000 
  298000    0.7453373     -4.72448     -4.72448   -3.6064743 0.0077319051     -4.72448    1.1180057      8192000 
  299000   0.74496147   -4.7244928   -4.7244928   -3.6070508  0.010939757   -4.7244928    1.1174419      8192000 
  300000   0.74583693   -4.7260182   -4.7260182   -3.6072631  0.013023419   -4.7260182    1.1187551      8192000 
  301000   0.74660937   -4.7276319   -4.7276319   -3.6077181  0.017077095   -4.7276319    1.1199138      8192000 
  302000   0.74688895    -4.728574    -4.728574   -3.6082409  0.019163727    -4.728574    1.1203331      8192000 
  303000   0.74683802   -4.7289319   -4.7289319   -3.6086751   0.01889537   -4.7289319    1.1202567      8192000 
  304000   0.74725154   -4.7298145   -4.7298145   -3.6089375  0.017848897   -4.7298145     1.120877      8192000 
  305000   0.74618285   -4.7286973   -4.7286973   -3.6094233   0.01931196   -4.7286973     1.119274      8192000 
  306000   0.74588819   -4.7285416   -4.7285416   -3.6097096  0.017678897   -4.7285416     1.118832      8192000 
  307000   0.74510304   -4.7279749   -4.7279749   -3.6103206  0.013472843   -4.7279749    1.1176543      8192000 
  308000   0.74472876   -4.7277499   -4.7277499   -3.6106571 0.0091115604   -4.7277499    1.1170929      8192000 
  309000   0.74448597   -4.7275467   -4.7275467   -3.6108181 0.0067434113   -4.7275467    1.1167287      8192000 
  310000    0.7441792   -4.7273216   -4.7273216   -3.6110531  0.009156025   -4.7273216    1.1162685      8192000 
  311000   0.74426691   -4.7278249   -4.7278249   -3.6114248   0.01023991   -4.7278249    1.1164001      8192000 
  312000   0.74465127   -4.7285527   -4.7285527    -3.611576  0.013240925   -4.7285527    1.1169766      8192000 
  313000   0.74530696   -4.7295713   -4.7295713   -3.6116111  0.015909311   -4.7295713    1.1179602      8192000 
  314000   0.74563703   -4.7302767   -4.7302767   -3.6118214  0.017370277   -4.7302767    1.1184553      8192000 
  315000   0.74611696   -4.7312879   -4.7312879   -3.6121128  0.020451042   -4.7312879    1.1191752      8192000 
  316000    0.7460822   -4.7314425   -4.7314425   -3.6123194  0.019703775   -4.7314425     1.119123      8192000 
  317000   0.74590205   -4.7316985   -4.7316985   -3.6128457  0.020289686   -4.7316985    1.1188528      8192000 
  318000   0.74555085   -4.7315341   -4.7315341   -3.6132081  0.019354062   -4.7315341     1.118326      8192000 
  319000   0.74513816   -4.7309415   -4.7309415   -3.6132346  0.016885501   -4.7309415     1.117707      8192000 
  320000   0.74507289   -4.7311678   -4.7311678   -3.6135587  0.014102356   -4.7311678    1.1176091      8192000 
  321000    0.7442099   -4.7303854   -4.7303854   -3.6140709  0.013233182   -4.7303854    1.1163146      8192000 
  322000   0.74347103   -4.7299017   -4.7299017   -3.6146954  0.010708793   -4.7299017    1.1152063      8192000 
  323000   0.74390346    -4.730715    -4.730715   -3.6148601  0.010369454    -4.730715    1.1158549      8192000 
  324000   0.74380885   -4.7308461   -4.7308461   -3.6151331  0.011093879   -4.7308461     1.115713      8192000 
  325000   0.74396979   -4.7310699   -4.7310699   -3.6151155  0.012397125   -4.7310699    1.1159544      8192000 
  326000   0.74418914   -4.7314108   -4.7314108   -3.6151274  0.015583392   -4.7314108    1.1162834      8192000 
  327000    0.7446834   -4.7322669   -4.7322669   -3.6152421  0.015276707   -4.7322669    1.1170248      8192000 
  328000   0.74550114   -4.7334701   -4.7334701   -3.6152187  0.017158413   -4.7334701    1.1182514      8192000 
  329000   0.74507932   -4.7331248   -4.7331248   -3.6155061  0.020602844   -4.7331248    1.1176187      8192000 
  330000   0.74561249   -4.7339547   -4.7339547   -3.6155362  0.017876215   -4.7339547    1.1184185      8192000 
  331000   0.74500703   -4.7332612   -4.7332612   -3.6157509  0.017371849   -4.7332612    1.1175103      8192000 
  332000   0.74466295   -4.7328057   -4.7328057   -3.6158116  0.015788303   -4.7328057    1.1169941      8192000 
  333000   0.74434429   -4.7325069   -4.7325069   -3.6159907  0.014022507   -4.7325069    1.1165162      8192000 
  334000   0.74408183   -4.7321119   -4.7321119   -3.6159894  0.011602368   -4.7321119    1.1161225      8192000 
  335000   0.74374611   -4.7320682   -4.7320682   -3.6164493  0.010140845   -4.7320682    1.1156189      8192000 
  336000   0.74345398   -4.7317351   -4.7317351   -3.6165544  0.012571728   -4.7317351    1.1151807      8192000 
  337000   0.74333569   -4.7318017   -4.7318017   -3.6167984  0.011460879   -4.7318017    1.1150033      8192000 
  338000   0.74336814   -4.7320155   -4.7320155   -3.6169636  0.010896174   -4.7320155    1.1150519      8192000 
  339000   0.74364078    -4.732731    -4.732731   -3.6172701   0.01255399    -4.732731    1.1154609      8192000 
  340000   0.74391274   -4.7330657   -4.7330657   -3.6171969  0.015571424   -4.7330657    1.1158688      8192000 
  341000   0.74456788   -4.7341816   -4.7341816     -3.61733  0.016130993   -4.7341816    1.1168515      8192000 
  342000   0.74422183   -4.7336942   -4.7336942   -3.6173617  0.017943859   -4.7336942    1.1163325      8192000 
  343000   0.74486824   -4.7346377   -4.7346377   -3.6173357  0.017923103   -4.7346377    1.1173021      8192000 
  344000   0.74498377   -4.7348248   -4.7348248   -3.6173494  0.016236875   -4.7348248    1.1174754      8192000 
  345000   0.74395234   -4.7333648   -4.7333648   -3.6174365  0.017138645   -4.7333648    1.1159282      8192000 
  346000   0.74401314   -4.7332984   -4.7332984    -3.617279  0.014183601   -4.7332984    1.1160194      8192000 
  347000   0.74360333   -4.7323841   -4.7323841   -3.6169794  0.012984029   -4.7323841    1.1154047      8192000 
  348000   0.74288123   -4.7315857   -4.7315857   -3.6172642  0.011042539   -4.7315857    1.1143216      8192000 
  349000    0.7436649   -4.7326816   -4.7326816   -3.6171845  0.010307724   -4.7326816    1.1154971      8192000 
  350000   0.74281542   -4.7315477   -4.7315477   -3.6173249  0.011445189   -4.7315477    1.1142228      8192000 
  351000   0.74248622   -4.7310891   -4.7310891     -3.61736   0.01001605   -4.7310891     1.113729      8192000 
  352000   0.74255693   -4.7313169   -4.7313169   -3.6174818  0.011639216   -4.7313169    1.1138351      8192000 
  353000   0.74324439   -4.7324771   -4.7324771   -3.6176108  0.011656692   -4.7324771    1.1148663      8192000 
  354000   0.74343563   -4.7326356   -4.7326356   -3.6174824  0.013279355   -4.7326356    1.1151532      8192000 
  355000   0.74359328   -4.7329343   -4.7329343   -3.6175446  0.015641442   -4.7329343    1.1153896      8192000 
  356000   0.74374755   -4.7330847   -4.7330847   -3.6174637  0.014412766   -4.7330847     1.115621      8192000 
  357000    0.7434405   -4.7324938   -4.7324938   -3.6173333  0.016715485   -4.7324938    1.1151605      8192000 
  358000   0.74366971    -4.732943    -4.732943   -3.6174387  0.016604778    -4.732943    1.1155043      8192000 
  359000    0.7433639   -4.7325258   -4.7325258   -3.6174802  0.015209555   -4.7325258    1.1150456      8192000 
  360000   0.74332884   -4.7322647   -4.7322647   -3.6172717  0.014589502   -4.7322647     1.114993      8192000 
  361000    0.7425918   -4.7312509   -4.7312509   -3.6173635  0.012899557   -4.7312509    1.1138874      8192000 
  362000   0.74208011   -4.7305048   -4.7305048   -3.6173849  0.011749576   -4.7305048    1.1131199      8192000 
  363000   0.74185129   -4.7301321   -4.7301321   -3.6173555  0.011289675   -4.7301321    1.1127767      8192000 
  364000    0.7420546    -4.730137    -4.730137   -3.6170554  0.010474878    -4.730137    1.1130816      8192000 
  365000   0.74216663   -4.7299766   -4.7299766   -3.6167269  0.010508565   -4.7299766    1.1132497      8192000 
  366000    0.7424442   -4.7304711   -4.7304711    -3.616805  0.010439882   -4.7304711     1.113666      8192000 
  367000   0.74225331   -4.7300517   -4.7300517    -3.616672  0.012687677   -4.7300517    1.1133797      8192000 
  368000    0.7425108   -4.7302836   -4.7302836   -3.6165177  0.014908806   -4.7302836    1.1137659      8192000 
  369000   0.74317859   -4.7307137   -4.7307137   -3.6159461  0.014690607   -4.7307137    1.1147676      8192000 
  370000   0.74310947   -4.7308253   -4.7308253   -3.6161614  0.013084846   -4.7308253    1.1146639      8192000 
  371000    0.7430836   -4.7306768   -4.7306768   -3.6160517  0.013950011   -4.7306768    1.1146251      8192000 
  372000   0.74284263   -4.7301891   -4.7301891   -3.6159254  0.016211552   -4.7301891    1.1142637      8192000 
  373000     0.742742   -4.7296134   -4.7296134   -3.6155007  0.014642343   -4.7296134    1.1141127      8192000 
  374000   0.74192999   -4.7283051   -4.7283051   -3.6154104  0.013231577   -4.7283051    1.1128947      8192000 
  375000   0.74180593   -4.7278802   -4.7278802   -3.6151716  0.011565342   -4.7278802    1.1127086      8192000 
  376000   0.74149359   -4.7273574   -4.7273574   -3.6151173  0.010059814   -4.7273574    1.1122401      8192000 
  377000   0.74181038    -4.727743    -4.727743   -3.6150277 0.0091389863    -4.727743    1.1127153      8192000 
  378000   0.74149672   -4.7266827   -4.7266827   -3.6144379  0.010720883   -4.7266827    1.1122448      8192000 
  379000   0.74159985   -4.7265485   -4.7265485    -3.614149  0.011134741   -4.7265485    1.1123995      8192000 
  380000   0.74122901   -4.7257489   -4.7257489   -3.6139057  0.013269763   -4.7257489    1.1118432      8192000 
  381000   0.74193878   -4.7266136   -4.7266136   -3.6137057  0.011900385   -4.7266136    1.1129079      8192000 
  382000   0.74275172   -4.7274286   -4.7274286   -3.6133013  0.013856154   -4.7274286    1.1141273      8192000 
  383000   0.74221472   -4.7262467   -4.7262467   -3.6129249  0.014127552   -4.7262467    1.1133218      8192000 
  384000   0.74219494    -4.725929    -4.725929   -3.6126368  0.013565482    -4.725929    1.1132921      8192000 
  385000   0.74274007   -4.7265173   -4.7265173   -3.6124075  0.012097928   -4.7265173    1.1141098      8192000 
  386000   0.74212403   -4.7252023   -4.7252023   -3.6120165  0.014258879   -4.7252023    1.1131858      8192000 
  387000     0.741953   -4.7246602   -4.7246602    -3.611731  0.012004321   -4.7246602    1.1129292      8192000 
  388000   0.74131991   -4.7234371   -4.7234371   -3.6114575  0.011537432   -4.7234371    1.1119796      8192000 
  389000   0.74158698   -4.7232826   -4.7232826   -3.6109024 0.0090860617   -4.7232826    1.1123802      8192000 
  390000   0.74143751    -4.722791    -4.722791   -3.6106351 0.0096156959    -4.722791     1.112156      8192000 
  391000   0.74099192   -4.7218335   -4.7218335   -3.6103459 0.0091179312   -4.7218335    1.1114876      8192000 
  392000     0.741238   -4.7217461   -4.7217461   -3.6098894 0.0087235411   -4.7217461    1.1118567      8192000 
  393000   0.74157718   -4.7216185   -4.7216185    -3.609253 0.0093932417   -4.7216185    1.1123655      8192000 
  394000   0.74142149   -4.7210375   -4.7210375   -3.6089055  0.011320652   -4.7210375     1.112132      8192000 
  395000   0.74161194   -4.7211577   -4.7211577     -3.60874  0.012629323   -4.7211577    1.1124176      8192000 
  396000   0.74207417   -4.7212103   -4.7212103   -3.6080993  0.011274937   -4.7212103     1.113111      8192000 
  397000   0.74154144   -4.7200278   -4.7200278   -3.6077159  0.011997077   -4.7200278    1.1123119      8192000 
  398000   0.74190199   -4.7204558   -4.7204558   -3.6076031  0.010109379   -4.7204558    1.1128527      8192000 
  399000   0.74164999   -4.7196344   -4.7196344   -3.6071597  0.010981106   -4.7196344    1.1124747      8192000 
  400000   0.74153313   -4.7188256   -4.7188256   -3.6065262   0.01069406   -4.7188256    1.1122994      8192000 
  401000   0.74081661   -4.7173314   -4.7173314   -3.6061067  0.010339287   -4.7173314    1.1112246      8192000 
  402000   0.74119253   -4.7172561   -4.7172561   -3.6054676 0.0087864461   -4.7172561    1.1117885      8192000 
  403000   0.74105041    -4.716448    -4.716448   -3.6048726 0.0095164549    -4.716448    1.1115753      8192000 
  404000    0.7410124   -4.7160345   -4.7160345   -3.6045162 0.0091259286   -4.7160345    1.1115183      8192000 
  405000   0.74097067    -4.715689    -4.715689   -3.6042332 0.0086520144    -4.715689    1.1114557      8192000 
  406000   0.74092247   -4.7148943   -4.7148943   -3.6035109 0.0069360607   -4.7148943    1.1113834      8192000 
  407000   0.74080769    -4.714183    -4.714183   -3.6029718  0.010140153    -4.714183    1.1112113      8192000 
  408000   0.74102156   -4.7138023   -4.7138023   -3.6022702  0.010921183   -4.7138023    1.1115321      8192000 
  409000   0.74133168   -4.7135493   -4.7135493    -3.601552  0.011305718   -4.7135493    1.1119972      8192000 
  410000   0.74134968    -4.712835    -4.712835   -3.6008108  0.011335628    -4.712835    1.1120242      8192000 
  411000   0.74105594   -4.7119062   -4.7119062   -3.6003225  0.010413422   -4.7119062    1.1115836      8192000 
  412000   0.74126166   -4.7113347   -4.7113347   -3.5994425  0.010940956   -4.7113347    1.1118922      8192000 
  413000   0.74089195   -4.7103972   -4.7103972   -3.5990596  0.010443544   -4.7103972    1.1113377      8192000 
  414000   0.74061432   -4.7093312   -4.7093312     -3.59841 0.0089899282   -4.7093312    1.1109212      8192000 
  415000   0.74059409   -4.7086196   -4.7086196   -3.5977287 0.0082375738   -4.7086196    1.1108909      8192000 
  416000   0.74068115   -4.7079458   -4.7079458   -3.5969243 0.0072559277   -4.7079458    1.1110214      8192000 
  417000   0.74024685   -4.7066601   -4.7066601   -3.5962901 0.0073239506   -4.7066601      1.11037      8192000 
  418000   0.74041491   -4.7061152   -4.7061152   -3.5954932 0.0060301612   -4.7061152    1.1106221      8192000 
  419000   0.74013321   -4.7047214   -4.7047214   -3.5945219 0.0045703736   -4.7047214    1.1101995      8192000 
  420000   0.73976742     -4.70342     -4.70342   -3.5937691 0.0047881929     -4.70342    1.1096508      8192000 
  421000   0.74034383   -4.7033005   -4.7033005    -3.592785 0.00098806767   -4.7033005    1.1105155      8192000 
  422000   0.74026342   -4.7024872   -4.7024872   -3.5920923 0.00096087154   -4.7024872    1.1103949      8192000 
  423000   0.74080002   -4.7021488   -4.7021488    -3.590949 -0.0016352057   -4.7021488    1.1111997      8192000 
  424000   0.74083594    -4.701274    -4.701274   -3.5900204 -0.00084844892    -4.701274    1.1112536      8192000 
  425000   0.74149722   -4.7012989   -4.7012989   -3.5890534 0.00055855271   -4.7012989    1.1122455      8192000 
  426000   0.74303981   -4.7026987   -4.7026987   -3.5881392  0.005788653   -4.7026987    1.1145594      8192000 
  427000   0.74486313   -4.7046508   -4.7046508   -3.5873564   0.01419703   -4.7046508    1.1172944      8192000 
  428000   0.74640624   -4.7063802   -4.7063802   -3.5867711  0.023654345   -4.7063802    1.1196091      8192000 
  429000   0.74869333   -4.7095808   -4.7095808   -3.5865411  0.035890046   -4.7095808    1.1230397      8192000 
  430000   0.75096241   -4.7130818   -4.7130818   -3.5866384  0.046062066   -4.7130818    1.1264433      8192000 
  431000    0.7533351   -4.7165625   -4.7165625   -3.5865602  0.058226225   -4.7165625    1.1300024      8192000 
  432000   0.75529322   -4.7192917   -4.7192917   -3.5863521  0.068268176   -4.7192917    1.1329396      8192000 
  433000   0.75748253   -4.7227601   -4.7227601   -3.5865366  0.078753852   -4.7227601    1.1362235      8192000 
  434000   0.75928804   -4.7253929   -4.7253929   -3.5864612  0.090968497   -4.7253929    1.1389318      8192000 
  435000    0.7603166   -4.7271622   -4.7271622   -3.5866876   0.10450591   -4.7271622    1.1404746      8192000 
  436000   0.76167077   -4.7299082   -4.7299082   -3.5874023    0.1105895   -4.7299082    1.1425059      8192000 
  437000   0.76222738   -4.7313964   -4.7313964   -3.5880556   0.11355403   -4.7313964    1.1433408      8192000 
  438000   0.76227694   -4.7320915   -4.7320915   -3.5886764   0.11663165   -4.7320915    1.1434151      8192000 
  439000   0.76115287   -4.7312121   -4.7312121   -3.5894831   0.11066097   -4.7312121     1.141729      8192000 
  440000    0.7593934   -4.7287544   -4.7287544   -3.5896646   0.10156266   -4.7287544    1.1390898      8192000 
  441000   0.75744793   -4.7256366   -4.7256366    -3.589465  0.089190355   -4.7256366    1.1361716      8192000 
  442000    0.7554295    -4.722256    -4.722256    -3.589112  0.077172858    -4.722256     1.133144      8192000 
  443000   0.75314773   -4.7183243   -4.7183243    -3.588603  0.061411258   -4.7183243    1.1297213      8192000 
  444000   0.75047473   -4.7136036   -4.7136036   -3.5878918  0.045965851   -4.7136036    1.1257118      8192000 
  445000   0.74694118    -4.707318    -4.707318   -3.5869065  0.030711032    -4.707318    1.1204115      8192000 
  446000   0.74396117   -4.7015311   -4.7015311   -3.5855896  0.015003356   -4.7015311    1.1159415      8192000 
  447000   0.74108162    -4.695591    -4.695591   -3.5839689  -0.00348378    -4.695591    1.1116222      8192000 
  448000   0.73768527    -4.689132    -4.689132   -3.5826044 -0.018684273    -4.689132    1.1065276      8192000 
  449000   0.73520781   -4.6835988   -4.6835988   -3.5807873 -0.033279345   -4.6835988    1.1028114      8192000 
  450000   0.73279269   -4.6778933   -4.6778933   -3.5787045 -0.042480869   -4.6778933    1.0991888      8192000 
  451000   0.73193783   -4.6746094   -4.6746094   -3.5767029 -0.055401656   -4.6746094    1.0979065      8192000 
  452000   0.73001412   -4.6694508   -4.6694508   -3.5744299 -0.058999622   -4.6694508    1.0950209      8192000 
  453000   0.72946618   -4.6664737   -4.6664737   -3.5722748 -0.066497989   -4.6664737     1.094199      8192000 
  454000    0.7283068   -4.6626628   -4.6626628   -3.5702029 -0.067799775   -4.6626628    1.0924599      8192000 
  455000   0.72857816   -4.6608228   -4.6608228   -3.5679558 -0.069806358   -4.6608228     1.092867      8192000 
  456000   0.72915907   -4.6596775   -4.6596775   -3.5659391 -0.068721751   -4.6596775    1.0937383      8192000 
  457000   0.72959641    -4.658508    -4.658508   -3.5641137 -0.062750983    -4.658508    1.0943943      8192000 
  458000   0.73145006   -4.6591961   -4.6591961   -3.5620213 -0.057169479   -4.6591961    1.0971748      8192000 
  459000   0.73286067   -4.6595463   -4.6595463   -3.5602556 -0.046318998   -4.6595463    1.0992907      8192000 
  460000   0.73467887   -4.6609421   -4.6609421   -3.5589241 -0.039139685   -4.6609421     1.102018      8192000 
  461000   0.73703189   -4.6631302   -4.6631302   -3.5575826 -0.028659859   -4.6631302    1.1055476      8192000 
  462000   0.73944843   -4.6656444   -4.6656444    -3.556472 -0.017589212   -4.6656444    1.1091724      8192000 
  463000   0.74136499   -4.6681605   -4.6681605   -3.5561133 -0.0033638917   -4.6681605    1.1120472      8192000 
  464000   0.74407324   -4.6714947   -4.6714947   -3.5553851 0.0076899539   -4.6714947    1.1161096      8192000 
  465000   0.74672711   -4.6748707   -4.6748707   -3.5547804  0.020005649   -4.6748707    1.1200904      8192000 
  466000   0.74843145   -4.6774497   -4.6774497   -3.5548028  0.034326711   -4.6774497    1.1226469      8192000 
  467000   0.75019845   -4.6802326   -4.6802326   -3.5549352  0.045484076   -4.6802326    1.1252974      8192000 
  468000   0.75184069   -4.6827763   -4.6827763   -3.5550156  0.054979268   -4.6827763    1.1277607      8192000 
  469000   0.75344211   -4.6853806   -4.6853806   -3.5552177  0.061719922   -4.6853806    1.1301629      8192000 
  470000   0.75413615   -4.6867317   -4.6867317   -3.5555278  0.068084081   -4.6867317    1.1312039      8192000 
  471000   0.75449861   -4.6874444   -4.6874444   -3.5556968  0.071979643   -4.6874444    1.1317476      8192000 
  472000   0.75528109   -4.6885825   -4.6885825   -3.5556612  0.074530482   -4.6885825    1.1329214      8192000 
  473000   0.75488991   -4.6879081   -4.6879081   -3.5555735  0.076546976   -4.6879081    1.1323346      8192000 
  474000   0.75455577   -4.6878667   -4.6878667   -3.5560333  0.073099913   -4.6878667    1.1318334      8192000 
  475000   0.75366987   -4.6866353   -4.6866353   -3.5561308  0.068856234   -4.6866353    1.1305045      8192000 
  476000   0.75236454    -4.684468    -4.684468   -3.5559214  0.060937076    -4.684468    1.1285465      8192000 
  477000   0.75083997   -4.6818158   -4.6818158   -3.5555561  0.054965334   -4.6818158    1.1262597      8192000 
  478000   0.74920614   -4.6786019   -4.6786019   -3.5547929   0.04689663   -4.6786019    1.1238089      8192000 
  479000   0.74772098   -4.6753273   -4.6753273   -3.5537461  0.036760087   -4.6753273    1.1215812      8192000 
  480000   0.74566308   -4.6713404   -4.6713404   -3.5528461  0.026888619   -4.6713404    1.1184943      8192000 
  481000   0.74406234    -4.667753    -4.667753   -3.5516598  0.015683572    -4.667753    1.1160932      8192000 
  482000   0.74218158   -4.6634308   -4.6634308   -3.5501587 0.0065113424   -4.6634308    1.1132721      8192000 
  483000    0.7406241   -4.6596785   -4.6596785   -3.5487426 -0.0038066243   -4.6596785    1.1109359      8192000 
  484000   0.73876905   -4.6556163   -4.6556163    -3.547463 -0.012253527   -4.6556163    1.1081533      8192000 
  485000   0.73746715    -4.651968    -4.651968   -3.5457676 -0.020007347    -4.651968    1.1062004      8192000 
  486000   0.73647325   -4.6489544   -4.6489544   -3.5442448 -0.027882991   -4.6489544    1.1047096      8192000 
  487000   0.73528658   -4.6453893   -4.6453893   -3.5424597 -0.032741688   -4.6453893    1.1029296      8192000 
  488000   0.73486031   -4.6431955   -4.6431955   -3.5409054 -0.035943491   -4.6431955    1.1022902      8192000 
  489000   0.73455218   -4.6411603   -4.6411603   -3.5393324 -0.038390893   -4.6411603     1.101828      8192000 
  490000   0.73395497   -4.6388326   -4.6388326   -3.5379005 -0.039865565   -4.6388326    1.1009322      8192000 
  491000    0.7342972   -4.6379836   -4.6379836   -3.5365381 -0.040953424   -4.6379836    1.1014455      8192000 
  492000   0.73442619   -4.6370982   -4.6370982   -3.5354592 -0.039625262   -4.6370982     1.101639      8192000 
  493000    0.7347809   -4.6366156   -4.6366156   -3.5344445 -0.035039538   -4.6366156    1.1021711      8192000 
  494000   0.73602749   -4.6373859   -4.6373859   -3.5333449 -0.032171524   -4.6373859     1.104041      8192000 
  495000   0.73728706   -4.6385953   -4.6385953    -3.532665 -0.027709678   -4.6385953    1.1059303      8192000 
  496000   0.73834282   -4.6395247   -4.6395247   -3.5320107 -0.022002252   -4.6395247     1.107514      8192000 
  497000   0.73955801   -4.6406837   -4.6406837    -3.531347 -0.013619481   -4.6406837    1.1093367      8192000 
  498000   0.74106573   -4.6424164   -4.6424164   -3.5308181 -0.0063103486   -4.6424164    1.1115983      8192000 
  499000   0.74254575   -4.6444121   -4.6444121   -3.5305937 0.0020452644   -4.6444121    1.1138183      8192000 
ERROR: I/O error while writing restart (src/write_restart.cpp:408)
Last command: run		1000000
