units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

read_data       data.rigid
replicate       4 4 4
group           cubes type 1 2 

velocity        cubes create 1.0 45345 loop geom

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0 
pair_coeff      3 3 0.0 
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0 
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes


fix             1     cubes rigid molecule

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000

write_data      data.cubes

