LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 26.500000)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.033 seconds
  read_data CPU = 0.069 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 106.00000)
  2 by 2 by 2 MPI processor grid
  73152 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.040 seconds
  replicate CPU = 0.049 seconds
73152 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.876 | 7.876 | 7.876 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399   0.53802894 
     200            0     1.813408            0     1.813408    1.0760579 
     300            0     2.720112            0     2.720112    1.6140868 
     400            0    3.6268159            0    3.6268159    2.1521158 
     500            0    4.5335199            0    4.5335199    2.6901447 
     600            0    5.4402239            0    5.4402239    3.2281737 
     700            0    6.3469279            0    6.3469279    3.7662026 
     800            0    7.2536319            0    7.2536319    4.3042315 
     900            0    8.1603359            0    8.1603359    4.8422605 
    1000            0    9.0670399            0    9.0670399    5.3802894 
Loop time of 3.75527 on 8 procs for 1000 steps with 73152 atoms

Performance: 115038.395 tau/day, 266.293 timesteps/s
52.8% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.99173    | 1.4391     | 1.7801     |  23.7 | 38.32
Bond    | 0.00010205 | 0.00015789 | 0.00022123 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00049229 | 0.00079912 | 0.0011728  |   0.0 |  0.02
Output  | 0.37921    | 0.38518    | 0.39214    |   0.8 | 10.26
Modify  | 0.0025688  | 0.0053154  | 0.0092773  |   3.0 |  0.14
Other   |            | 1.925      |            |       | 51.25

Nlocal:        9144.00 ave        9144 max        9144 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:        70416.0 ave       70416 max       70416 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 563328
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.033 seconds
  64 rigid bodies with 73152 atoms
  6.9282032 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.71 | 18.72 | 18.73 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0     9.833451   0.65080415   0.65080415   0.67641209    0.5547541   0.65080415  0.025607945       678400 
    1000     9.833451   0.65080415   0.65080415   0.67641209 0.00083473563   0.65080415  0.025607945       678400 
    2000    9.8337221   0.65080415   0.65080415    0.6764128 0.00080713499   0.65080415  0.025608651       678400 
    3000    9.8128787   0.65080415   0.65080415   0.67635852 0.0012987943   0.65080415  0.025554372       678400 
    4000     9.792281   0.65080415   0.65080415   0.67630488 0.0013935365   0.65080415  0.025500732       678400 
    5000    9.8321335   0.65080791   0.65080791   0.67641243 0.00087497915   0.65080791  0.025604514       678400 
    6000    9.8050725   0.65087838   0.65087838   0.67641242 0.0015029617   0.65087838  0.025534043       678400 
    7000    9.8103739   0.65081028   0.65081028   0.67635813 0.0012533095   0.65081028  0.025547849       678400 
    8000    9.8278592   0.65081876   0.65081876   0.67641215 0.00098591006   0.65081876  0.025593383       678400 
    9000    9.7695248   0.65097067   0.65097067   0.67641214 0.0022874109   0.65097067  0.025441471       678400 
   10000    9.8220502   0.65080415   0.65080415    0.6763824 0.0012881321   0.65080415  0.025578256       678400 
   11000    9.8119363   0.65086048   0.65086048    0.6764124  0.001360102   0.65086048  0.025551917       678400 
   12000    9.7873254   0.65092457   0.65092457   0.67641239 0.0019583125   0.65092457  0.025487826       678400 
   13000    9.7549255   0.65100915   0.65100915    0.6764126 0.0025848122   0.65100915  0.025403452       678400 
   14000    9.8336455   0.65080415   0.65080415    0.6764126 0.00087157547   0.65080415  0.025608452       678400 
   15000    9.8140626   0.65085501   0.65085501   0.67641247  0.001329956   0.65085501  0.025557455       678400 
   16000    9.7118644   0.65112112   0.65112112   0.67641243 0.0026852902   0.65112112  0.025291314       678400 
   17000    9.7938507   0.65090761   0.65090761   0.67641243 0.0017142723   0.65090761   0.02550482       678400 
   18000    9.8335782   0.65080415   0.65080415   0.67641242 0.00084449657   0.65080415  0.025608277       678400 
   19000    9.8329283   0.65080584   0.65080584   0.67641242 0.00087565767   0.65080584  0.025606584       678400 
   20000    9.8251974   0.65082597   0.65082597   0.67641242 0.0011022198   0.65082597  0.025586452       678400 
   21000    9.8311327   0.65081042   0.65081042   0.67641233 0.00091960068   0.65081042  0.025601908       678400 
   22000     9.822205   0.65083368   0.65083368   0.67641234 0.0012156579   0.65083368  0.025578659       678400 
   23000    9.8073491   0.65085204   0.65085204   0.67639201 0.0016009144   0.65085204  0.025539972       678400 
   24000    9.8283955    0.6508177    0.6508177   0.67641248 0.0010374646    0.6508177   0.02559478       678400 
   25000    9.8138574   0.65085556   0.65085556   0.67641248 0.0013339978   0.65085556   0.02555692       678400 
   26000    9.8201393    0.6508392    0.6508392   0.67641248 0.0012193628    0.6508392  0.025573279       678400 
   27000    9.7841489   0.65093293   0.65093293   0.67641249 0.0019695878   0.65093293  0.025479554       678400 
   28000     9.815312   0.65085177   0.65085177   0.67641248 0.0013475557   0.65085177  0.025560708       678400 
   29000     9.833603   0.65080415   0.65080415   0.67641249 0.00087832591   0.65080415  0.025608341       678400 
   30000    9.8232709   0.65083105   0.65083105   0.67641249 0.0011470793   0.65083105  0.025581435       678400 
   31000    9.8235398   0.65083035   0.65083035   0.67641249 0.0011194148   0.65083035  0.025582135       678400 
   32000    9.8269614   0.65082145   0.65082145   0.67641249 0.0010217997   0.65082145  0.025591045       678400 
   33000     9.814506   0.65083727   0.65083727   0.67639588 0.0013683853   0.65083727  0.025558609       678400 
   34000    9.8181933   0.65084445   0.65084445   0.67641266 0.0012400042   0.65084445  0.025568212       678400 
   35000    9.8197164   0.65084048   0.65084048   0.67641266 0.0011714045   0.65084048  0.025572178       678400 
   36000    9.7938448   0.65090786   0.65090786   0.67641266 0.0017678035   0.65090786  0.025504804       678400 
   37000    9.8293811   0.65081531   0.65081531   0.67641266 0.0010066268   0.65081531  0.025597347       678400 
   38000    9.8324997   0.65080719   0.65080719   0.67641266 0.00091810039   0.65080719  0.025605468       678400 
   39000    9.5867518   0.65110717   0.65110717   0.67607267 0.0049689471   0.65110717    0.0249655       678400 
   40000    9.8334724   0.65080415   0.65080415   0.67641215 0.00085222511   0.65080415  0.025608001       678400 
   41000    9.8313053   0.65080979   0.65080979   0.67641215 0.00094447075   0.65080979  0.025602357       678400 
   42000    9.8334748   0.65080415   0.65080415   0.67641215 0.00084960299   0.65080415  0.025608007       678400 
   43000    9.8334743   0.65080415   0.65080415   0.67641215 0.00083530952   0.65080415  0.025608006       678400 
   44000    9.7926414   0.65091049   0.65091049   0.67641216 0.0016636764   0.65091049   0.02550167       678400 
   45000    9.8319536   0.65080811   0.65080811   0.67641216 0.00091718406   0.65080811  0.025604046       678400 
   46000    9.7408881   0.65104525   0.65104525   0.67641215 0.0027982369   0.65104525  0.025366896       678400 
   47000    9.8255024   0.65082492   0.65082492   0.67641217 0.0011718669   0.65082492  0.025587246       678400 
   48000    9.8264287   0.65082345   0.65082345   0.67641311 0.0012160435   0.65082345  0.025589658       678400 
   49000    9.7840727   0.65093369   0.65093369   0.67641305 0.0018700612   0.65093369  0.025479356       678400 
   50000    9.7771379   0.65095175   0.65095175   0.67641305 0.0021623693   0.65095175  0.025461297       678400 
   51000    9.8269498   0.65082204   0.65082204   0.67641306 0.0011100907   0.65082204  0.025591015       678400 
   52000    9.8170535   0.65084782   0.65084782   0.67641306 0.0013490458   0.65084782  0.025565243       678400 
   53000    9.8216862   0.65080415   0.65080415   0.67638145 0.0011848256   0.65080415  0.025577308       678400 
   54000    9.8331675   0.65080562   0.65080562   0.67641282 0.00098420271   0.65080562  0.025607207       678400 
   55000    9.7919006   0.65091308   0.65091308   0.67641282 0.0018156944   0.65091308  0.025499741       678400 
   56000    9.8336191   0.65080443   0.65080443   0.67641282 0.00093775191   0.65080443  0.025608383       678400 
   57000    9.8263803   0.65082329   0.65082329   0.67641282 0.0011515848   0.65082329  0.025589532       678400 
   58000    9.8257236     0.650825     0.650825   0.67641283 0.0010895517     0.650825  0.025587822       678400 
   59000    9.8279788   0.65081914   0.65081914   0.67641283 0.0011510498   0.65081914  0.025593695       678400 
   60000    9.8047237    0.6508797    0.6508797   0.67641283 0.0015224104    0.6508797  0.025533135       678400 
   61000    9.6918277   0.65080638   0.65080638   0.67604552 0.0027098371   0.65080638  0.025239135       678400 
   62000    9.8169745   0.65082826   0.65082826    0.6763933 0.0013636744   0.65082826  0.025565038       678400 
   63000    9.7622822   0.65080415   0.65080415   0.67622676 0.0022326809   0.65080415   0.02542261       678400 
   64000    9.8333564   0.65080468   0.65080468   0.67641238 0.00095750416   0.65080468  0.025607699       678400 
   65000    9.8032629   0.65088305   0.65088305   0.67641238  0.001605404   0.65088305   0.02552933       678400 
   66000    9.7976878   0.65089757   0.65089757   0.67641238 0.0018794766   0.65089757  0.025514812       678400 
   67000    9.8258793   0.65082415   0.65082415   0.67641238 0.0011839842   0.65082415  0.025588227       678400 
   68000    9.7431401   0.65103962   0.65103962   0.67641238 0.0026669279   0.65103962  0.025372761       678400 
   69000     9.833488   0.65080428   0.65080428   0.67641232 0.00096972317   0.65080428  0.025608042       678400 
   70000    9.8283126   0.65081793   0.65081793    0.6764125 0.0011082309   0.65081793  0.025594564       678400 
   71000    9.8292434   0.65081528   0.65081528   0.67641227 0.0011095059   0.65081528  0.025596988       678400 
   72000    9.8335195   0.65080415   0.65080415   0.67641227 0.00095803188   0.65080415  0.025608124       678400 
   73000    9.8187749   0.65084255   0.65084255   0.67641227 0.0013624733   0.65084255  0.025569726       678400 
   74000    9.8332422   0.65080487   0.65080487   0.67641227 0.00096685202   0.65080487  0.025607402       678400 
   75000    9.8317623   0.65080886   0.65080886   0.67641241 0.00099896839   0.65080886  0.025603548       678400 
   76000      9.76879   0.65097285   0.65097285   0.67641241   0.00228061   0.65097285  0.025439557       678400 
   77000     9.833573   0.65080415   0.65080415   0.67641241 0.00094720653   0.65080415  0.025608263       678400 
   78000    9.8174662   0.65084609   0.65084609   0.67641241 0.0014235716   0.65084609  0.025566318       678400 
   79000    9.8261375    0.6508235    0.6508235    0.6764124 0.0011500217    0.6508235    0.0255889       678400 
   80000    9.8314373    0.6508097    0.6508097    0.6764124 0.0010525218    0.6508097  0.025602701       678400 
   81000     9.659131   0.65125854   0.65125854   0.67641253  0.003724457   0.65125854  0.025153987       678400 
   82000    9.8010341     0.650889     0.650889   0.67641252 0.0017131183     0.650889  0.025523526       678400 
   83000    9.8221728   0.65083376   0.65083376   0.67641233 0.0012830099   0.65083376  0.025578575       678400 
   84000    9.7881306   0.65092242   0.65092242   0.67641234 0.0019094536   0.65092242  0.025489923       678400 
   85000    9.8230821   0.65083141   0.65083141   0.67641236 0.0011865485   0.65083141  0.025580943       678400 
   86000     9.833551   0.65080415   0.65080415   0.67641236 0.00093759022   0.65080415  0.025608206       678400 
   87000    9.8281984   0.65081809   0.65081809   0.67641235 0.0010909614   0.65081809  0.025594267       678400 
   88000    9.7623327   0.65091174   0.65091174   0.67633449 0.0023026524   0.65091174  0.025422741       678400 
   89000    9.8250027   0.65082634   0.65082634   0.67641229 0.0010773353   0.65082634  0.025585945       678400 
   90000    9.7448402   0.65103444   0.65103444   0.67641162 0.0028584056   0.65103444  0.025377188       678400 
   91000    9.7481586   0.65100497   0.65100497    0.6763908 0.0032305288   0.65100497   0.02538583       678400 
   92000    9.8260637   0.65082326   0.65082326   0.67641196 0.0011863826   0.65082326  0.025588708       678400 
   93000    9.8286053   0.65081664   0.65081664   0.67641196 0.0010383117   0.65081664  0.025595326       678400 
   94000    9.8330529   0.65080501   0.65080501   0.67641191 0.00094771048   0.65080501  0.025606909       678400 
   95000    9.6854957   0.65118903   0.65118903   0.67641168 0.0036609352   0.65118903  0.025222645       678400 
   96000      9.81925   0.65080415   0.65080415   0.67637511 0.0011802107   0.65080415  0.025570963       678400 
   97000    9.8335243   0.65080415   0.65080415   0.67641228 0.00090097005   0.65080415  0.025608136       678400 
   98000    9.8096274   0.65084997   0.65084997   0.67639588 0.0014896205   0.65084997  0.025545905       678400 
   99000    9.8219965   0.65082711   0.65082711   0.67640522 0.0013300981   0.65082711  0.025578116       678400 
  100000    9.7730179   0.65096166   0.65096166   0.67641223 0.0020340999   0.65096166  0.025450568       678400 
  101000    9.8221363   0.65083388   0.65083388   0.67641236 0.0012322495   0.65083388   0.02557848       678400 
  102000    9.8327603   0.65080621   0.65080621   0.67641235 0.00096765482   0.65080621  0.025606147       678400 
  103000    9.6558001   0.65126701   0.65126701   0.67641232 0.0040886553   0.65126701  0.025145313       678400 
  104000    9.8335126   0.65080415   0.65080415   0.67641225 0.00083208346   0.65080415  0.025608106       678400 
  105000    9.8335126   0.65080415   0.65080415   0.67641225 0.00083208346   0.65080415  0.025608106       678400 
  106000    9.7782841   0.65094797   0.65094797   0.67641225 0.0019791988   0.65094797  0.025464282       678400 
  107000    9.8335259   0.65080415   0.65080415   0.67641229 0.00085393807   0.65080415   0.02560814       678400 
  108000    9.7303997   0.65107269   0.65107269   0.67641228 0.0029283697   0.65107269  0.025339583       678400 
  109000    9.8238786   0.65082928   0.65082928   0.67641229 0.0011576826   0.65082928  0.025583017       678400 
  110000    9.8273959   0.65082011   0.65082011   0.67641228 0.0010439151   0.65082011  0.025592177       678400 
  111000    9.8328169   0.65080599   0.65080599   0.67641229 0.00092185918   0.65080599  0.025606294       678400 
  112000    9.7911522   0.65080415   0.65080415   0.67630194 0.0014800532   0.65080415  0.025497792       678400 
  113000    9.8335486   0.65080415   0.65080415   0.67641235 0.00086405482   0.65080415  0.025608199       678400 
  114000    9.8267356   0.65082189   0.65082189   0.67641234 0.0010139141   0.65082189  0.025590457       678400 
  115000    9.8334328   0.65080445   0.65080445   0.67641234 0.00090241707   0.65080445  0.025607898       678400 
  116000    9.7199032   0.65109874   0.65109874   0.67641099 0.0034869154   0.65109874  0.025312248       678400 
  117000    9.8334653   0.65080415   0.65080415   0.67641213 0.00086720248   0.65080415  0.025607983       678400 
  118000    9.7841457   0.65093258   0.65093258   0.67641213 0.0016704967   0.65093258  0.025479546       678400 
  119000    9.7792427    0.6509455    0.6509455   0.67641228 0.0020996283    0.6509455  0.025466778       678400 
  120000    9.7541235    0.6510109    0.6510109   0.67641227  0.002505865    0.6510109  0.025401363       678400 
  121000    9.8161232   0.65084948   0.65084948    0.6764123 0.0012649681   0.65084948  0.025562821       678400 
  122000    9.8300282   0.65081349   0.65081349   0.67641252 0.0010302561   0.65081349  0.025599032       678400 
  123000    9.7319701   0.65098297   0.65098297   0.67632665 0.0030884264   0.65098297  0.025343672       678400 
  124000    9.8269627   0.65082178   0.65082178   0.67641282 0.0010653185   0.65082178  0.025591049       678400 
  125000    9.8097803   0.65086635   0.65086635   0.67641265 0.0014989634   0.65086635  0.025546303       678400 
  126000    9.8337183   0.65080415   0.65080415   0.67641279 0.00089804047   0.65080415  0.025608642       678400 
  127000    9.7991915   0.65089406   0.65089406   0.67641279 0.0017112655   0.65089406  0.025518728       678400 
  128000    9.7938793   0.65088748   0.65088748   0.67639238 0.0017414827   0.65088748  0.025504894       678400 
  129000     9.793327    0.6509097    0.6509097   0.67641315 0.0017075679    0.6509097  0.025503456       678400 
  130000    9.8331876   0.65080575   0.65080575   0.67641301 0.00090266708   0.65080575  0.025607259       678400 
  131000     9.758817   0.65099943   0.65099943   0.67641301 0.0025211447   0.65099943  0.025413586       678400 
  132000     9.816986   0.65084795   0.65084795   0.67641301 0.0012610447   0.65084795  0.025565068       678400 
  133000    9.8337318   0.65080415   0.65080415   0.67641283 0.0009278065   0.65080415  0.025608676       678400 
  134000    9.8337335   0.65080415   0.65080415   0.67641283 0.00093459626   0.65080415  0.025608681       678400 
  135000    9.8086817   0.65080415   0.65080415   0.67634759 0.0013639083   0.65080415  0.025543442       678400 
  136000    9.8337366   0.65080436   0.65080436   0.67641305 0.00093583612   0.65080436  0.025608689       678400 
  137000    9.7487256   0.65102574   0.65102574   0.67641305 0.0027933943   0.65102574  0.025387306       678400 
  138000    9.7569967   0.65100453   0.65100453   0.67641338 0.0024877594   0.65100453  0.025408846       678400 
  139000    9.7548106   0.65101022   0.65101022   0.67641338 0.0027025803   0.65101022  0.025403153       678400 
  140000    9.8176706   0.65084653   0.65084653   0.67641338 0.0014404514   0.65084653  0.025566851       678400 
  141000    9.7984989   0.65089635   0.65089635   0.67641327 0.0019151608   0.65089635  0.025516924       678400 
  142000    9.8107133   0.65086454   0.65086454   0.67641328 0.0016290067   0.65086454  0.025548732       678400 
  143000    9.8338405   0.65080432   0.65080432   0.67641328 0.00098315019   0.65080432   0.02560896       678400 
  144000    9.7620296   0.65099132   0.65099132   0.67641328 0.0024605925   0.65099132  0.025421952       678400 
  145000    9.8319774   0.65080917   0.65080917   0.67641328 0.0010813228   0.65080917  0.025604108       678400 
  146000    9.8303718   0.65081142   0.65081142   0.67641135 0.0012596626   0.65081142  0.025599926       678400 
  147000    9.7621085   0.65099104   0.65099104   0.67641319 0.0025667403   0.65099104  0.025422158       678400 
  148000    9.8276605   0.65080476   0.65080476   0.67639762 0.0012212684   0.65080476  0.025592866       678400 
  149000    9.8321163    0.6508089    0.6508089   0.67641337 0.0010557146    0.6508089  0.025604469       678400 
  150000    9.8339408   0.65080415   0.65080415   0.67641337 0.00096394532   0.65080415  0.025609221       678400 
  151000    9.8304659   0.65081329   0.65081329   0.67641346 0.0010883562   0.65081329  0.025600172       678400 
  152000    9.8305007    0.6508132    0.6508132   0.67641347 0.0010531663    0.6508132  0.025600262       678400 
  153000    9.7824926   0.65093823   0.65093823   0.67641347 0.0020233982   0.65093823  0.025475241       678400 
  154000     9.799409   0.65089418   0.65089418   0.67641347 0.0017432547   0.65089418  0.025519294       678400 
  155000    9.8207911   0.65083867   0.65083867   0.67641364  0.001372463   0.65083867  0.025574977       678400 
  156000    9.8164567    0.6508359    0.6508359   0.67639959 0.0015394697    0.6508359  0.025563689       678400 
  157000    9.8341875   0.65080415   0.65080415   0.67641401 0.00096228295   0.65080415  0.025609863       678400 
  158000     9.801476   0.65080415   0.65080415   0.67632882  0.001453941   0.65080415  0.025524677       678400 
  159000    9.7018314   0.65102612   0.65102612   0.67629131 0.0033501146   0.65102612  0.025265186       678400 
  160000    9.8335647   0.65080457   0.65080457   0.67641281 0.0010048491   0.65080457  0.025608241       678400 
  161000    9.6834008   0.65092126   0.65092126   0.67613845 0.0035418222   0.65092126   0.02521719       678400 
  162000    9.8338071   0.65080434   0.65080434   0.67641321 0.0010009147   0.65080434  0.025608873       678400 
  163000    9.5230002   0.65161376   0.65161376   0.67641324 0.0075760575   0.65161376   0.02479948       678400 
  164000    9.6851652   0.65119144   0.65119144   0.67641322  0.003939161   0.65119144  0.025221784       678400 
  165000    9.7588747   0.65080797   0.65080797   0.67622171 0.0020391832   0.65080797  0.025413736       678400 
  166000    9.8238585   0.65083039   0.65083039   0.67641336 0.0013248967   0.65083039  0.025582965       678400 
  167000    9.8269334   0.65082238   0.65082238   0.67641336 0.0012181573   0.65082238  0.025590973       678400 
  168000    9.7960408   0.65090283   0.65090283   0.67641335 0.0018013431   0.65090283  0.025510523       678400 
  169000    9.7724668   0.65096422   0.65096422   0.67641335 0.0024813565   0.65096422  0.025449132       678400 
  170000    9.7576044   0.65100292   0.65100292   0.67641335 0.0026569926   0.65100292  0.025410428       678400 
  171000    9.8284427   0.65081011   0.65081011   0.67640502 0.0012704831   0.65081011  0.025594903       678400 
  172000    9.7717668   0.65096594   0.65096594   0.67641325 0.0024157095   0.65096594  0.025447309       678400 
  173000    9.8318169   0.65080957   0.65080957   0.67641326 0.0010732243   0.65080957   0.02560369       678400 
  174000    9.8103049    0.6508656    0.6508656   0.67641327 0.0014934024    0.6508656  0.025547669       678400 
  175000    9.7508188    0.6510205    0.6510205   0.67641326 0.0027839665    0.6510205  0.025392757       678400 
  176000    9.8325732   0.65080761   0.65080761   0.67641327 0.0010695822   0.65080761  0.025605659       678400 
  177000    9.8273738   0.65082115   0.65082115   0.67641327 0.0012643457   0.65082115  0.025592119       678400 
  178000    9.7173912   0.65110756   0.65110756   0.67641327 0.0034732755   0.65110756  0.025305706       678400 
  179000     9.811719   0.65086192   0.65086192   0.67641327 0.0015675715   0.65086192  0.025551352       678400 
  180000    9.7977837    0.6508981    0.6508981   0.67641317 0.0018806175    0.6508981  0.025515062       678400 
  181000    9.8073186   0.65087328   0.65087328   0.67641317  0.001637617   0.65087328  0.025539892       678400 
  182000    9.7674437   0.65097711   0.65097711   0.67641316 0.0023332704   0.65097711  0.025436051       678400 
  183000    9.8052436   0.65087868   0.65087868   0.67641317 0.0015835516   0.65087868  0.025534489       678400 
  184000    9.8229832   0.65083238   0.65083238   0.67641307 0.0013736336   0.65083238  0.025580685       678400 
  185000    9.7423329   0.65104252   0.65104252   0.67641318 0.0027494693   0.65104252  0.025370659       678400 
  186000    9.8201755   0.65083938   0.65083938   0.67641275 0.0012907102   0.65083938  0.025573374       678400 
  187000    9.8337067   0.65080415   0.65080415   0.67641276 0.0010200269   0.65080415  0.025608611       678400 
  188000    9.7312562   0.65107094   0.65107094   0.67641275 0.0032079641   0.65107094  0.025341813       678400 
  189000    9.8155401   0.65085145   0.65085145   0.67641275 0.0015919006   0.65085145  0.025561302       678400 
  190000    9.8137791   0.65085606   0.65085606   0.67641278 0.0015647832   0.65085606  0.025556716       678400 
  191000    9.8265508    0.6508228    0.6508228   0.67641278   0.00122088    0.6508228  0.025589976       678400 
  192000    9.8336701   0.65080426   0.65080426   0.67641278 0.0010056538   0.65080426  0.025608516       678400 
  193000    9.6716841   0.65122603   0.65122603    0.6764127 0.0041923675   0.65122603  0.025186677       678400 
  194000    9.8325233   0.65080717   0.65080717    0.6764127 0.0010106981   0.65080717  0.025605529       678400 
  195000    9.8185422   0.65084358   0.65084358    0.6764127 0.0013941158   0.65084358   0.02556912       678400 
  196000    9.7800106   0.65094391   0.65094391   0.67641268 0.0021488251   0.65094391  0.025468778       678400 
  197000    9.8256255   0.65082512   0.65082512   0.67641268 0.0012139378   0.65082512  0.025587566       678400 
  198000    9.8247967   0.65082727   0.65082727   0.67641268 0.0012470701   0.65082727  0.025585408       678400 
  199000    9.8285706   0.65081744   0.65081744   0.67641268 0.0011479007   0.65081744  0.025595236       678400 
  200000    9.7977939   0.65089759   0.65089759   0.67641268 0.0019368314   0.65089759  0.025515088       678400 
  201000    9.8127814   0.65085856   0.65085856   0.67641268 0.0014977996   0.65085856  0.025554118       678400 
  202000    9.8336778   0.65080415   0.65080415   0.67641268 0.00096024794   0.65080415  0.025608536       678400 
  203000    9.8069128   0.65087385   0.65087385   0.67641268 0.0016441082   0.65087385  0.025538836       678400 
  204000      9.82349   0.65083068   0.65083068   0.67641269 0.0013059135   0.65083068  0.025582005       678400 
  205000    9.8284704   0.65081771   0.65081771   0.67641268 0.0010868359   0.65081771  0.025594975       678400 
  206000    9.5929887   0.65143094   0.65143094   0.67641268 0.0056878136   0.65143094  0.024981741       678400 
  207000    9.7939147   0.65090775   0.65090775   0.67641274 0.0019233163   0.65090775  0.025504986       678400 
  208000    9.8335029   0.65080415   0.65080415   0.67641223 0.0009027399   0.65080415   0.02560808       678400 
  209000     9.831788   0.65080861   0.65080861   0.67641223 0.00097157872   0.65080861  0.025603615       678400 
  210000    9.7462877   0.65088493   0.65088493   0.67626589 0.0021411114   0.65088493  0.025380958       678400 
  211000    9.7942789    0.6509064    0.6509064   0.67641233 0.0018401649    0.6509064  0.025505935       678400 
  212000    9.8107845   0.65080719   0.65080719   0.67635611 0.0015014565   0.65080719  0.025548918       678400 
  213000    9.7581452    0.6510008    0.6510008   0.67641263  0.002463597    0.6510008  0.025411837       678400 
  214000    9.8336602   0.65080415   0.65080415   0.67641264 0.00089730661   0.65080415   0.02560849       678400 
  215000    9.7849144   0.65080915   0.65080915    0.6762907 0.0016278197   0.65080915  0.025481548       678400 
  216000    9.8330765   0.65080568   0.65080568   0.67641265 0.0009127354   0.65080568   0.02560697       678400 
  217000    9.8336474   0.65080415   0.65080415    0.6764126 0.00086037007   0.65080415  0.025608457       678400 
  218000    9.6931514   0.65117002   0.65117002    0.6764126 0.0037438898   0.65117002  0.025242582       678400 
  219000    9.8317059   0.65080921   0.65080921   0.67641261 0.00095895058   0.65080921  0.025603401       678400 
  220000    9.5974164   0.65126994   0.65126994   0.67626321 0.0052834445   0.65126994  0.024993272       678400 
  221000    9.7918543   0.65091254   0.65091254   0.67641216 0.0017246071   0.65091254  0.025499621       678400 
  222000    9.8326436   0.65080632   0.65080632   0.67641216 0.00082933487   0.65080632  0.025605843       678400 
  223000    9.8334762   0.65080415   0.65080415   0.67641216 0.00078635578   0.65080415  0.025608011       678400 
  224000    9.7991235   0.65089361   0.65089361   0.67641216 0.0015402837   0.65089361  0.025518551       678400 
  225000    9.8334756   0.65080415   0.65080415   0.67641216 0.00081983222   0.65080415  0.025608009       678400 
  226000    9.8259439   0.65082349   0.65082349   0.67641188 0.0010234478   0.65082349  0.025588396       678400 
  227000    9.8024197   0.65088519   0.65088519   0.67641232 0.0016712367   0.65088519  0.025527135       678400 
  228000    9.8229531    0.6508317    0.6508317   0.67641231 0.0011186088    0.6508317  0.025580607       678400 
  229000    9.5518951   0.65153764   0.65153764   0.67641236 0.0069449214   0.65153764  0.024874727       678400 
  230000    9.7855176   0.65089527   0.65089527   0.67637839 0.0020872682   0.65089527  0.025483119       678400 
  231000    9.8318846   0.65080569   0.65080569   0.67640955 0.0010666262   0.65080569  0.025603866       678400 
  232000    9.8096534   0.65084803   0.65084803   0.67639401 0.0015770644   0.65084803  0.025545972       678400 
  233000    9.8068213   0.65087406   0.65087406   0.67641266 0.0014532608   0.65087406  0.025538597       678400 
  234000    9.8084764   0.65086967   0.65086967   0.67641258 0.0014412022   0.65086967  0.025542907       678400 
  235000    9.7487412   0.65102501   0.65102501   0.67641235   0.00256097   0.65102501  0.025387347       678400 
  236000    9.8291337   0.65081565   0.65081565   0.67641236 0.00095278975   0.65081565  0.025596702       678400 
  237000    9.7342267   0.65093552   0.65093552   0.67628507 0.0025131573   0.65093552  0.025349549       678400 
  238000     9.833549   0.65080415   0.65080415   0.67641235 0.00084478357   0.65080415    0.0256082       678400 
  239000    9.8262419   0.65082332   0.65082332    0.6764125 0.0011056951   0.65082332  0.025589172       678400 
  240000    9.7555893   0.65100731   0.65100731   0.67641249 0.0026033614   0.65100731   0.02540518       678400 
  241000     9.779144   0.65092662   0.65092662   0.67639314 0.0021451352   0.65092662  0.025466521       678400 
  242000    9.8078814   0.65080461   0.65080461   0.67634597 0.0013383319   0.65080461  0.025541358       678400 
  243000    9.8234521   0.65082856   0.65082856   0.67641047 0.0012093035   0.65082856  0.025581907       678400 
  244000    9.8227394   0.65083042   0.65083042   0.67641047 0.0012455879   0.65083042  0.025580051       678400 
  245000    9.8326591   0.65080451   0.65080451   0.67641039 0.00099662216   0.65080451  0.025605883       678400 
  246000     9.767875   0.65097322   0.65097322   0.67641039 0.0024884507   0.65097322  0.025437174       678400 
  247000    9.8325767   0.65080472   0.65080472   0.67641039 0.00098358717   0.65080472  0.025605668       678400 
  248000    9.7693058   0.65096949   0.65096949   0.67641039 0.0022179658   0.65096949  0.025440901       678400 
  249000    9.8279978   0.65081665   0.65081665   0.67641039 0.0010954568   0.65081665  0.025593744       678400 
  250000    9.8052412   0.65087591   0.65087591   0.67641039 0.0015485644   0.65087591  0.025534482       678400 
  251000    9.8281589   0.65081623   0.65081623    0.6764104 0.0010443384   0.65081623  0.025594164       678400 
  252000    9.7848849   0.65092885   0.65092885   0.67641032 0.0019292637   0.65092885  0.025481471       678400 
  253000     9.803775   0.65087966   0.65087966   0.67641033 0.0016396794   0.65087966  0.025530664       678400 
  254000    9.8296247   0.65081235   0.65081235   0.67641033 0.0010388418   0.65081235  0.025597981       678400 
  255000    9.8087987   0.65086658   0.65086658   0.67641032 0.0014636245   0.65086658  0.025543747       678400 
  256000     9.795375   0.65090153   0.65090153   0.67641032 0.0018230473   0.65090153  0.025508789       678400 
  257000    9.8234466   0.65082843   0.65082843   0.67641033 0.0010798516   0.65082843  0.025581892       678400 
  258000    9.7412061   0.65104261   0.65104261   0.67641033 0.0028441529   0.65104261  0.025367724       678400 
  259000     9.820734   0.65083551   0.65083551   0.67641034 0.0012333887   0.65083551  0.025574828       678400 
  260000    9.7794418    0.6509432    0.6509432   0.67641049  0.001971264    0.6509432  0.025467296       678400 
  261000    9.8253605   0.65082362   0.65082362   0.67641049 0.0010660448   0.65082362  0.025586876       678400 
  262000    9.8321834   0.65080585   0.65080585   0.67641049 0.00091372824   0.65080585  0.025604644       678400 
  263000    9.8328365   0.65080415   0.65080415   0.67641049 0.00088623593   0.65080415  0.025606345       678400 
  264000    9.8251971   0.65082404   0.65082404   0.67641049 0.0010268103   0.65082404  0.025586451       678400 
  265000    9.7227417   0.65109086   0.65109086    0.6764105 0.0030424107   0.65109086   0.02531964       678400 
  266000    9.7958004    0.6508592    0.6508592    0.6763691  0.001718924    0.6508592  0.025509897       678400 
  267000     9.825872   0.65082228   0.65082228   0.67641049 0.0011041574   0.65082228  0.025588208       678400 
  268000    9.8296868   0.65081235   0.65081235   0.67641049 0.0010072684   0.65081235  0.025598143       678400 
  269000    9.7553728   0.65100588   0.65100588   0.67641049  0.002541486   0.65100588  0.025404617       678400 
  270000    9.8066822   0.65087226   0.65087226   0.67641049 0.0015663108   0.65087226  0.025538235       678400 
  271000    9.7995332   0.65089088   0.65089088   0.67641049 0.0017140299   0.65089088  0.025519618       678400 
  272000    9.7699696   0.65096786   0.65096786   0.67641049 0.0022969948   0.65096786  0.025442629       678400 
  273000    9.8213514   0.65083415   0.65083415   0.67641058  0.001222307   0.65083415  0.025576436       678400 
  274000    9.8106718   0.65086195   0.65086195   0.67641058 0.0014048736   0.65086195  0.025548624       678400 
  275000    9.8328722   0.65080415   0.65080415   0.67641058 0.00081313286   0.65080415  0.025606438       678400 
  276000    9.7359175   0.65098097   0.65098097   0.67633493 0.0029073522   0.65098097  0.025353952       678400 
  277000    9.8327993   0.65080447   0.65080447   0.67641072 0.0008036793   0.65080447  0.025606248       678400 
  278000     9.817586   0.65082932   0.65082932   0.67639595 0.0014654009   0.65082932   0.02556663       678400 
  279000    9.8165957   0.65084651   0.65084651   0.67641056 0.0012021688   0.65084651  0.025564051       678400 
  280000    9.7924773   0.65090933   0.65090933   0.67641057 0.0017947616   0.65090933  0.025501243       678400 
  281000    9.8204507   0.65083647   0.65083647   0.67641057 0.0010781047   0.65083647   0.02557409       678400 
  282000     9.828567   0.65081525   0.65081525   0.67641048 0.00096814018   0.65081525  0.025595227       678400 
  283000    9.8013951   0.65088625   0.65088625   0.67641072 0.0015798708   0.65088625  0.025524466       678400 
  284000    9.7553748   0.65100611   0.65100611   0.67641073 0.0025226214   0.65100611  0.025404622       678400 
  285000    9.7907451     0.650914     0.650914   0.67641073  0.001835365     0.650914  0.025496732       678400 
  286000    9.7764017   0.65095135   0.65095135   0.67641073 0.0020445207   0.65095135  0.025459379       678400 
  287000     9.832241   0.65080594   0.65080594   0.67641073 0.00086701802   0.65080594  0.025604794       678400 
  288000    9.7763084   0.65095158   0.65095158   0.67641071 0.0019692346   0.65095158  0.025459137       678400 
  289000    9.7933829   0.65089841   0.65089841   0.67640201 0.0016405191   0.65089841  0.025503601       678400 
  290000     9.825343   0.65082423   0.65082423   0.67641106 0.0010584744   0.65082423  0.025586831       678400 
  291000    9.7148074   0.65107913   0.65107913    0.6763781  0.003582096   0.65107913  0.025298978       678400 
  292000    9.8061571   0.65087429   0.65087429   0.67641116 0.0015856174   0.65087429  0.025536868       678400 
  293000    9.7761462   0.65095245   0.65095245   0.67641116 0.0020893627   0.65095245  0.025458714       678400 
  294000    9.8006286    0.6508888    0.6508888   0.67641127 0.0017275577    0.6508888   0.02552247       678400 
  295000    9.8331339   0.65080415   0.65080415   0.67641127 0.00092505336   0.65080415  0.025607119       678400 
  296000    9.8331337   0.65080415   0.65080415   0.67641127 0.00092002721   0.65080415  0.025607119       678400 
  297000    9.6363443   0.65131662   0.65131662   0.67641126 0.0042944403   0.65131662  0.025094647       678400 
  298000     9.760293   0.65099383   0.65099383   0.67641126 0.0024785692   0.65099383   0.02541743       678400 
  299000    9.8331327   0.65080415   0.65080415   0.67641126 0.0008824147   0.65080415  0.025607116       678400 
  300000    9.7798762   0.65094253   0.65094253   0.67641096  0.001901416   0.65094253  0.025468428       678400 
  301000    9.8309197   0.65080963   0.65080963   0.67641098 0.00094967713   0.65080963  0.025601354       678400 
  302000     9.824227   0.65082693   0.65082693   0.67641086 0.0010923648   0.65082693  0.025583925       678400 
  303000    9.8075285   0.65087042   0.65087042   0.67641086 0.0013843781   0.65087042  0.025540439       678400 
  304000    9.8329845   0.65080415   0.65080415   0.67641088 0.00086277126   0.65080415  0.025606731       678400 
  305000    9.8330564   0.65080415   0.65080415   0.67641106 0.00087514177   0.65080415  0.025606918       678400 
  306000    9.8030727   0.65085716   0.65085716     0.676386 0.0015657491   0.65085716  0.025528835       678400 
  307000    9.8252729   0.65082446   0.65082446   0.67641111 0.0010853308   0.65082446  0.025586648       678400 
  308000    9.8326886   0.65080515   0.65080515   0.67641111 0.00087834985   0.65080515   0.02560596       678400 
  309000    9.7991856    0.6508481    0.6508481   0.67636682 0.0017636456    0.6508481  0.025518712       678400 
  310000    9.8326426    0.6508054    0.6508054   0.67641124 0.00093396711    0.6508054   0.02560584       678400 
  311000     9.792674   0.65090948   0.65090948   0.67641124 0.0017491537   0.65090948  0.025501755       678400 
  312000    9.7731839   0.65094091   0.65094091   0.67639191 0.0022525334   0.65094091     0.025451       678400 
  313000    9.7873976   0.65092287   0.65092287   0.67641089 0.0020327593   0.65092287  0.025488015       678400 
  314000    9.8180507   0.65084305   0.65084305   0.67641089 0.0013066016   0.65084305   0.02556784       678400 
  315000    9.6223679   0.65135262   0.65135262   0.67641087 0.0049926848   0.65135262   0.02505825       678400 
  316000    9.8329496   0.65080415   0.65080415   0.67641079 0.0009297258   0.65080415   0.02560664       678400 
  317000    9.8086963   0.65086731   0.65086731   0.67641079 0.0015179895   0.65086731   0.02554348       678400 
  318000    9.8300987   0.65081157   0.65081157   0.67641079 0.0010238681   0.65081157  0.025599215       678400 
  319000    9.8304333   0.65081069   0.65081069   0.67641078 0.0010335111   0.65081069  0.025600087       678400 
  320000    9.7383933   0.65105064   0.65105064   0.67641103 0.0029641743   0.65105064  0.025360399       678400 
  321000    9.7820733   0.65091039   0.65091039   0.67638454 0.0022293536   0.65091039  0.025474149       678400 
  322000    9.6881711   0.65118116   0.65118116   0.67641078 0.0032993575   0.65118116  0.025229612       678400 
  323000    9.7847515   0.65092967   0.65092967   0.67641079 0.0021052242   0.65092967  0.025481124       678400 
  324000    9.8013336   0.65088649   0.65088649   0.67641079 0.0016079189   0.65088649  0.025524306       678400 
  325000    9.7996033   0.65089089   0.65089089   0.67641069 0.0016953342   0.65089089    0.0255198       678400 
  326000    9.8241804    0.6508269    0.6508269    0.6764107 0.0012270691    0.6508269  0.025583803       678400 
  327000    9.7946564   0.65085361   0.65085361   0.67636052 0.0018183677   0.65085361  0.025506918       678400 
  328000    9.8315073   0.65080789   0.65080789   0.67641077 0.0010273812   0.65080789  0.025602884       678400 
  329000    9.7510211   0.65101535   0.65101535   0.67640863 0.0027524772   0.65101535  0.025393284       678400 
  330000    9.5960687   0.65142094   0.65142094    0.6764107 0.0056715859   0.65142094  0.024989762       678400 
  331000    9.8329119   0.65080415   0.65080415   0.67641069 0.00097574974   0.65080415  0.025606541       678400 
  332000    9.8072828   0.65087089   0.65087089   0.67641069 0.0016222761   0.65087089  0.025539799       678400 
  333000    9.8167638    0.6508461    0.6508461   0.67641059 0.0013883971    0.6508461  0.025564489       678400 
  334000    9.7950194   0.65090309   0.65090309   0.67641096 0.0017828638   0.65090309  0.025507863       678400 
  335000    9.8004528   0.65088894   0.65088894   0.67641095 0.0017879485   0.65088894  0.025522013       678400 
  336000    9.7952224   0.65090256   0.65090256   0.67641096 0.0017844549   0.65090256  0.025508392       678400 
  337000    9.8134572   0.65085508   0.65085508   0.67641096 0.0013969136   0.65085508  0.025555878       678400 
  338000    9.8185255   0.65081264   0.65081264   0.67638172 0.0013263522   0.65081264  0.025569077       678400 
  339000     9.809449   0.65083859   0.65083859   0.67638403 0.0015361181   0.65083859   0.02554544       678400 
  340000    9.8188319   0.65084098   0.65084098   0.67641085 0.0013192252   0.65084098  0.025569875       678400 
  341000    9.8329687   0.65080416   0.65080416   0.67641085 0.00094224489   0.65080416  0.025606689       678400 
  342000    9.8297002   0.65081268   0.65081268   0.67641085 0.0010751814   0.65081268  0.025598178       678400 
  343000    9.8329666   0.65080417   0.65080417   0.67641085 0.00093723773   0.65080417  0.025606684       678400 
  344000    9.7602804   0.65099313   0.65099313   0.67641053 0.0025927449   0.65099313  0.025417397       678400 
  345000    9.8328521   0.65080415   0.65080415   0.67641053 0.00095121793   0.65080415  0.025606386       678400 
  346000    9.7495211   0.65102115   0.65102115   0.67641053 0.0029097403   0.65102115  0.025389378       678400 
  347000    9.8005883   0.65088169   0.65088169   0.67640405 0.0018086362   0.65088169  0.025522365       678400 
  348000    9.7838251   0.65093184   0.65093184   0.67641055 0.0020416874   0.65093184  0.025478711       678400 
  349000    9.7651918   0.65098036   0.65098036   0.67641055 0.0019735264   0.65098036  0.025430187       678400 
  350000    9.8288939   0.65081447   0.65081447   0.67641054 0.0010592521   0.65081447  0.025596078       678400 
  351000    9.8019264   0.65088449   0.65088449   0.67641034 0.0015792658   0.65088449   0.02552585       678400 
  352000    9.7405737   0.65081464   0.65081464   0.67618071 0.0022636037   0.65081464  0.025366077       678400 
  353000    9.7147322   0.65111128   0.65111128   0.67641007 0.0034885372   0.65111128  0.025298782       678400 
  354000    9.8308442   0.65080892   0.65080892   0.67641007 0.0010089013   0.65080892  0.025601157       678400 
  355000    9.8262341   0.65082063   0.65082063   0.67640978 0.0010847261   0.65082063  0.025589151       678400 
  356000    9.7665072   0.65084054   0.65084054   0.67627415 0.0022971821   0.65084054  0.025433612       678400 
  357000    9.8320166   0.65080523   0.65080523   0.67640944 0.00091982229   0.65080523   0.02560421       678400 
  358000    9.7523786   0.65101262   0.65101262   0.67640944 0.0023590415   0.65101262  0.025396819       678400 
  359000    9.8204793   0.65083527   0.65083527   0.67640943 0.0011507495   0.65083527  0.025574165       678400 
  360000    9.8264715   0.65081966   0.65081966   0.67640943 0.00098526462   0.65081966   0.02558977       678400 
  361000    9.6961426   0.65108259   0.65108259   0.67633296 0.0036061843   0.65108259  0.025250371       678400 
  362000    9.8163607   0.65084562   0.65084562   0.67640906 0.0012862191   0.65084562  0.025563439       678400 
  363000    9.7728981    0.6509588    0.6509588   0.67640905 0.0022789473    0.6509588  0.025450255       678400 
  364000    9.8322207   0.65080415   0.65080415   0.67640889 0.00086969218   0.65080415  0.025604741       678400 
  365000    9.8178148   0.65084167   0.65084167    0.6764089 0.0011984354   0.65084167  0.025567226       678400 
  366000    9.7973573   0.65085375   0.65085375    0.6763677 0.0017605177   0.65085375  0.025513951       678400 
  367000    9.8322785   0.65080415   0.65080415   0.67640904 0.00097282521   0.65080415  0.025604892       678400 
  368000    9.8009275   0.65088578   0.65088578   0.67640903 0.0018119447   0.65088578  0.025523249       678400 
  369000    9.8030662   0.65088022   0.65088022   0.67640904 0.0016525471   0.65088022  0.025528818       678400 
  370000    9.8133178   0.65084689   0.65084689   0.67640241 0.0014141161   0.65084689  0.025555515       678400 
  371000    9.8118463    0.6508574    0.6508574   0.67640908  0.001529619    0.6508574  0.025551683       678400 
  372000     9.832295   0.65080415   0.65080415   0.67640908 0.0010749057   0.65080415  0.025604935       678400 
  373000    9.7983357   0.65089258   0.65089258   0.67640908 0.0019273896   0.65089258  0.025516499       678400 
  374000    9.8315857   0.65080599   0.65080599   0.67640908 0.0011237832   0.65080599  0.025603088       678400 
  375000    9.7311479   0.65106755   0.65106755   0.67640908  0.003145732   0.65106755  0.025341531       678400 
  376000    9.8036569   0.65087872   0.65087872   0.67640908 0.0018958992   0.65087872  0.025530357       678400 
  377000    9.8316582   0.65080581   0.65080581   0.67640908 0.0011435689   0.65080581  0.025603277       678400 
  378000    9.7652295   0.65097879   0.65097879   0.67640907 0.0024648709   0.65097879  0.025430285       678400 
  379000    9.7928727    0.6509068    0.6509068   0.67640907 0.0019033488    0.6509068  0.025502273       678400 
  380000    9.6817887   0.65119608   0.65119608   0.67640908 0.0043172714   0.65119608  0.025212991       678400 
  381000    9.7783526   0.65094461   0.65094461   0.67640907 0.0019686523   0.65094461   0.02546446       678400 
  382000    9.8185688   0.65083988   0.65083988   0.67640907 0.0013596071   0.65083988   0.02556919       678400 
  383000    9.7041818   0.65104264   0.65104264   0.67631395 0.0036247952   0.65104264  0.025271307       678400 
  384000    9.7190243   0.65109943   0.65109943   0.67640939 0.0034545668   0.65109943  0.025309959       678400 
  385000    9.7978043   0.65089428   0.65089428   0.67640939  0.001795999   0.65089428  0.025515115       678400 
  386000    9.7694522   0.65093136   0.65093136   0.67637264 0.0023334838   0.65093136  0.025441282       678400 
  387000    9.8177903   0.65084202   0.65084202   0.67640918 0.0014477487   0.65084202  0.025567162       678400 
  388000    9.8284115   0.65081435   0.65081435   0.67640918 0.0011284757   0.65081435  0.025594822       678400 
  389000     9.766126   0.65096208   0.65096208    0.6763947 0.0025650088   0.65096208   0.02543262       678400 
  390000    9.8322947   0.65080415   0.65080415   0.67640908 0.00097796938   0.65080415  0.025604934       678400 
  391000    9.8120948   0.65085675   0.65085675   0.67640908 0.0014641009   0.65085675   0.02555233       678400 
  392000    9.8067279   0.65087072   0.65087072   0.67640908 0.0016936745   0.65087072  0.025538354       678400 
  393000    9.8245528   0.65082408   0.65082408   0.67640885 0.0012378135   0.65082408  0.025584773       678400 
  394000    9.8097645   0.65086258   0.65086258   0.67640884 0.0016000387   0.65086258  0.025546262       678400 
  395000    9.8306706   0.65080818   0.65080818   0.67640889 0.0011124582   0.65080818  0.025600705       678400 
  396000    9.8319964   0.65080458   0.65080458   0.67640874 0.0010510918   0.65080458  0.025604157       678400 
  397000    9.8023632   0.65088161   0.65088161   0.67640859 0.0017325518   0.65088161  0.025526987       678400 
  398000    9.7969321   0.65089576   0.65089576   0.67640861 0.0020048661   0.65089576  0.025512844       678400 
  399000    9.7298691    0.6509411    0.6509411    0.6762793 0.0029661138    0.6509411  0.025338201       678400 
  400000    9.8303493   0.65080886   0.65080886   0.67640872 0.0011031883   0.65080886  0.025599868       678400 
  401000    9.7853403   0.65092599   0.65092599   0.67640865 0.0019704754   0.65092599  0.025482657       678400 
  402000    9.8321946   0.65080415   0.65080415   0.67640882 0.0009552222   0.65080415  0.025604673       678400 
  403000    9.8317617   0.65080532   0.65080532   0.67640887 0.00096323639   0.65080532  0.025603546       678400 
  404000    9.8203169   0.65083431   0.65083431   0.67640806 0.0014069268   0.65083431  0.025573742       678400 
  405000    9.8104305    0.6508609    0.6508609    0.6764089 0.0014763676    0.6508609  0.025547996       678400 
  406000    9.8307242   0.65080805   0.65080805   0.67640889 0.00097788947   0.65080805  0.025600844       678400 
  407000    9.8252646   0.65082227   0.65082227    0.6764089 0.0010585594   0.65082227  0.025586627       678400 
  408000    9.8292759   0.65081183   0.65081183    0.6764089 0.0010458653   0.65081183  0.025597073       678400 
  409000    9.7859966   0.65080416   0.65080416   0.67628852 0.0017029175   0.65080416  0.025484366       678400 
  410000    9.8279755   0.65081534   0.65081534   0.67640902 0.0011173142   0.65081534  0.025593686       678400 
  411000    9.8310785   0.65080726   0.65080726   0.67640902 0.0010070869   0.65080726  0.025601767       678400 
  412000    9.8318676    0.6508052    0.6508052   0.67640902 0.00099663771    0.6508052  0.025603822       678400 
  413000    9.8305047   0.65080876   0.65080876   0.67640903 0.0010447158   0.65080876  0.025600273       678400 
  414000    9.8318276   0.65080532   0.65080532   0.67640903 0.0010074976   0.65080532  0.025603718       678400 
  415000     9.728773   0.65107369   0.65107369   0.67640903 0.0029684286   0.65107369  0.025335346       678400 
  416000    9.8140012   0.65085168   0.65085168   0.67640898 0.0015283889   0.65085168  0.025557295       678400 
  417000    9.6752924   0.65121292   0.65121292   0.67640899 0.0037306075   0.65121292  0.025196074       678400 
  418000    9.8307285   0.65080813   0.65080813   0.67640898 0.0010237821   0.65080813  0.025600855       678400 
  419000    9.8316071   0.65080584   0.65080584   0.67640898 0.00096060838   0.65080584  0.025603143       678400 
  420000    9.8319741   0.65080488   0.65080488   0.67640898 0.00094841369   0.65080488  0.025604099       678400 
  421000    9.8011465   0.65080967   0.65080967   0.67633349 0.0017031874   0.65080967  0.025523819       678400 
  422000      9.82106   0.65083383   0.65083383    0.6764095 0.0012125809   0.65083383  0.025575677       678400 
  423000    9.6964028   0.65115846   0.65115846    0.6764095 0.0032800268   0.65115846  0.025251049       678400 
  424000    9.7715229   0.65096285   0.65096285   0.67640952 0.0021621259   0.65096285  0.025446674       678400 
  425000    9.8234808   0.65082762   0.65082762    0.6764096  0.001246075   0.65082762  0.025581981       678400 
  426000    9.7841742   0.65092998   0.65092998    0.6764096 0.0019618198   0.65092998   0.02547962       678400 
  427000    9.8324945   0.65080415   0.65080415    0.6764096 0.00095022382   0.65080415  0.025605454       678400 
  428000    9.7537829   0.65100935   0.65100935   0.67640983 0.0028315614   0.65100935  0.025400476       678400 
  429000    9.8324563   0.65080415   0.65080415    0.6764095 0.00096397977   0.65080415  0.025605355       678400 
  430000    9.8285222   0.65081439   0.65081439    0.6764095 0.0011227479   0.65081439   0.02559511       678400 
  431000    9.8234331   0.65082765   0.65082765    0.6764095 0.0012339096   0.65082765  0.025581857       678400 
  432000    9.8058105    0.6508732    0.6508732   0.67640917 0.0015662298    0.6508732  0.025535965       678400 
  433000    9.8316743   0.65080585   0.65080585   0.67640917 0.0010312174   0.65080585  0.025603319       678400 
  434000    9.7408246   0.65104245   0.65104245   0.67640918  0.002974543   0.65104245  0.025366731       678400 
  435000    9.5955841   0.65142067   0.65142067   0.67640917 0.0057620588   0.65142067    0.0249885       678400 
  436000    9.8043976   0.65087689   0.65087689   0.67640917  0.001612293   0.65087689  0.025532285       678400 
  437000    9.8160321   0.65084658   0.65084658   0.67640917 0.0014951032   0.65084658  0.025562584       678400 
  438000    9.8246399   0.65082417   0.65082417   0.67640917 0.0011343925   0.65082417     0.025585       678400 
  439000    9.8157093   0.65084743   0.65084743   0.67640917 0.0013361404   0.65084743  0.025561743       678400 
  440000    9.8306823   0.65080843   0.65080843   0.67640916 0.0010073726   0.65080843  0.025600735       678400 
  441000    9.7319566   0.65106552   0.65106552   0.67640916 0.0029188544   0.65106552  0.025343637       678400 
  442000    9.7964515   0.65089757   0.65089757   0.67640916 0.0017942803   0.65089757  0.025511592       678400 
  443000    9.6752183   0.65121328   0.65121328   0.67640916 0.0037539794   0.65121328  0.025195881       678400 
  444000    9.8316237   0.65080598   0.65080598   0.67640917 0.00097670802   0.65080598  0.025603187       678400 
  445000     9.829127   0.65081248   0.65081248   0.67640916 0.0010575811   0.65081248  0.025596685       678400 
  446000    9.8321874   0.65080415   0.65080415    0.6764088 0.00090759654   0.65080415  0.025604655       678400 
  447000    9.7776756    0.6509461    0.6509461   0.67640879 0.0022337666    0.6509461  0.025462697       678400 
  448000     9.821241   0.65083243   0.65083243   0.67640857 0.0012656218   0.65083243  0.025576148       678400 
  449000    9.8194517   0.65083708   0.65083708   0.67640857 0.0012185797   0.65083708  0.025571489       678400 
  450000    9.7822985   0.65093383   0.65093383   0.67640857 0.0018745364   0.65093383  0.025474736       678400 
  451000    9.8204799   0.65083431   0.65083431   0.67640847 0.0011832962   0.65083431  0.025574166       678400 
  452000    9.7931897   0.65090528   0.65090528   0.67640838 0.0018768182   0.65090528  0.025503098       678400 
  453000     9.682906   0.65119248   0.65119248   0.67640838 0.0036629893   0.65119248  0.025215901       678400 
  454000    9.8088823   0.65085756   0.65085756   0.67640152 0.0016102033   0.65085756  0.025543964       678400 
  455000    9.8176749    0.6508298    0.6508298   0.67639666 0.0014504677    0.6508298  0.025566862       678400 
  456000    9.7493718   0.65101999   0.65101999   0.67640898  0.002729185   0.65101999  0.025388989       678400 
  457000    9.8322538   0.65080415   0.65080415   0.67640897 0.00097588072   0.65080415  0.025604827       678400 
  458000    9.7722957   0.65088022   0.65088022    0.6763289 0.0024293156   0.65088022  0.025448687       678400 
  459000    9.8108749   0.65085992   0.65085992   0.67640907 0.0015000695   0.65085992  0.025549153       678400 
  460000    9.8198069   0.65083667   0.65083667   0.67640908 0.0012755749   0.65083667  0.025572414       678400 
  461000    9.8268002   0.65081845   0.65081845   0.67640908 0.0011560152   0.65081845  0.025590625       678400 
  462000    9.7880095   0.65090436   0.65090436   0.67639396 0.0021078821   0.65090436  0.025489608       678400 
  463000    9.8051664   0.65087489   0.65087489   0.67640918 0.0015053194   0.65087489  0.025534288       678400 
  464000     9.752968   0.65087241   0.65087241   0.67627077 0.0024100361   0.65087241  0.025398354       678400 
  465000    9.8244839   0.65082482   0.65082482   0.67640942 0.0011662162   0.65082482  0.025584594       678400 
  466000    9.7986694   0.65089205   0.65089205   0.67640942 0.0016802017   0.65089205  0.025517368       678400 
  467000    9.7791065     0.650943     0.650943   0.67640942 0.0023282794     0.650943  0.025466423       678400 
  468000    9.7686038   0.65097058   0.65097058   0.67640965 0.0022288082   0.65097058  0.025439072       678400 
  469000    9.7599588   0.65099292   0.65099292   0.67640948 0.0024826709   0.65099292  0.025416559       678400 
  470000    9.8263546   0.65082001   0.65082001   0.67640948 0.0011056663   0.65082001  0.025589465       678400 
  471000    9.8206017   0.65083499   0.65083499   0.67640948 0.0012340346   0.65083499  0.025574484       678400 
  472000    9.8212518   0.65083324   0.65083324   0.67640942  0.001245712   0.65083324  0.025576177       678400 
  473000     9.822417   0.65082954   0.65082954   0.67640875 0.0012532421   0.65082954  0.025579211       678400 
  474000     9.830805   0.65080769   0.65080769   0.67640875 0.0010142367   0.65080769  0.025601055       678400 
  475000    9.7779756   0.65094515   0.65094515   0.67640863 0.0023253556   0.65094515  0.025463478       678400 
  476000    9.7904332   0.65091271   0.65091271   0.67640863 0.0018817435   0.65091271   0.02549592       678400 
  477000    9.7879168   0.65091907   0.65091907   0.67640843 0.0020485106   0.65091907  0.025489367       678400 
  478000    9.8237999   0.65082561   0.65082561   0.67640843 0.0011414354   0.65082561  0.025582812       678400 
  479000    9.8309704   0.65080694   0.65080694   0.67640842 0.00097590244   0.65080694  0.025601485       678400 
  480000    9.7417357   0.65103941   0.65103941   0.67640852 0.0030123097   0.65103941  0.025369103       678400 
  481000    9.7889467   0.65091647   0.65091647   0.67640852 0.0019355544   0.65091647  0.025492049       678400 
  482000    9.8249691   0.65080705   0.65080705   0.67639291 0.0012375389   0.65080705  0.025585857       678400 
  483000    9.8298873   0.65081001   0.65081001   0.67640868 0.0010154503   0.65081001  0.025598665       678400 
  484000    9.8316015   0.65080555   0.65080555   0.67640868 0.00096202473   0.65080555  0.025603129       678400 
  485000    9.8278015   0.65081544   0.65081544   0.67640868  0.001085378   0.65081544  0.025593233       678400 
  486000    9.8314185   0.65080602   0.65080602   0.67640868 0.00095991675   0.65080602  0.025602652       678400 
  487000    9.7454372   0.65102993   0.65102993   0.67640867 0.0027303678   0.65102993  0.025378743       678400 
  488000    9.8242829   0.65082461   0.65082461   0.67640868 0.0011037777   0.65082461   0.02558407       678400 
  489000    9.8267828   0.65081811   0.65081811   0.67640869 0.0010105052   0.65081811   0.02559058       678400 
  490000    9.8146382   0.65082801   0.65082801   0.67638696 0.0014569778   0.65082801  0.025558954       678400 
  491000    9.8322591   0.65080415   0.65080415   0.67640899 0.00088730727   0.65080415  0.025604841       678400 
  492000    9.8322606   0.65080415   0.65080415   0.67640899 0.00087562381   0.65080415  0.025604845       678400 
  493000    9.8132218   0.65083901   0.65083901   0.67639427  0.001422536   0.65083901  0.025555265       678400 
  494000    9.8015864   0.65088376   0.65088376   0.67640872  0.001631888   0.65088376  0.025524965       678400 
  495000    9.7515145   0.65101415   0.65101415   0.67640872 0.0025661153   0.65101415  0.025394569       678400 
  496000    9.8232752   0.65082727   0.65082727   0.67640872 0.0012119876   0.65082727  0.025581446       678400 
  497000    9.8321552   0.65080415   0.65080415   0.67640872 0.00092808092   0.65080415  0.025604571       678400 
  498000    9.8119897   0.65085666   0.65085666   0.67640872 0.0013721039   0.65085666  0.025552057       678400 
  499000     9.831341   0.65080627   0.65080627   0.67640872 0.00095258293   0.65080627   0.02560245       678400 
  500000    9.7751036   0.65095272   0.65095272   0.67640872 0.0023445717   0.65095272  0.025455999       678400 
Loop time of 19459.8 on 8 procs for 500000 steps with 73152 atoms

Performance: 11099.789 tau/day, 25.694 timesteps/s
23.0% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 394.58     | 461.91     | 618.92     | 307.5 |  37.3 |  2.37
Bond    | 0.23812    | 0.27504    | 0.37554    |   8.3 | 100.0 |  0.00
Neigh   | 61.495     | 71.343     | 87.845     |  89.7 |  90.8 |  0.37
Comm    | 9531.7     | 10437      | 11468      | 556.5 |  22.9 | 53.63
Output  | 87.1       | 112.41     | 163        | 235.9 |  39.2 |  0.58
Modify  | 6126.1     | 6888.1     | 7567.1     | 536.3 |  21.8 | 35.40
Other   |            | 1489       |            |       |       |  7.65

Nlocal:        9144.00 ave       11497 max        7143 min
Histogram: 1 2 0 0 1 2 0 0 1 1
Nghost:        10108.2 ave       11208 max        8487 min
Histogram: 1 0 0 1 1 0 3 0 0 2
Neighs:        70421.0 ave       89068 max       54586 min
Histogram: 1 2 0 0 2 1 0 0 1 1

Total # of neighbors = 563368
Ave neighs/atom = 7.7013342
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10464
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 5:24:24
