LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 80 0 80 0 106

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (16.000000 16.000000 21.200000)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.007 seconds

replicate       4 4 6	#96  cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (64.000000 64.000000 127.20000)
  1 by 2 by 2 MPI processor grid
  127776 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  replicate CPU = 0.020 seconds

group           cubes type 2 3
127776 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 91 91 180
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 21.39 | 21.39 | 21.39 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278    1.2392921 
     200            0    1.8365456            0    1.8365456    2.4785842 
     300            0    2.7548183            0    2.7548183    3.7178763 
     400            0    3.6730911            0    3.6730911    4.9571685 
     500            0    4.5913639            0    4.5913639    6.1964606 
     600            0    5.5096367            0    5.5096367    7.4357527 
     700            0    6.4279094            0    6.4279094    8.6750448 
     800            0    7.3461822            0    7.3461822    9.9143369 
     900            0     8.264455            0     8.264455    11.153629 
    1000            0    9.1827278            0    9.1827278    12.392921 
Loop time of 3.65432 on 4 procs for 1000 steps with 127776 atoms

Performance: 118216.279 tau/day, 273.649 timesteps/s
99.6% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0429     | 3.1808     | 3.3145     |   7.3 | 87.04
Bond    | 0.00015204 | 0.00016806 | 0.00018034 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00059094 | 0.00070899 | 0.00080747 |   0.0 |  0.02
Output  | 0.15473    | 0.15776    | 0.16072    |   0.6 |  4.32
Modify  | 0.0034646  | 0.0040941  | 0.0045458  |   0.6 |  0.11
Other   |            | 0.3107     |            |       |  8.50

Nlocal:        31944.0 ave       31944 max       31944 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:       245520.0 ave      245520 max      245520 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 982080
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 9

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.006 seconds
  96 rigid bodies with 127776 atoms
  8.6602540 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 5 ${seed} loop geom
velocity	all create 5 16126 loop geom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 91 91 180
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 65.91 | 65.91 | 65.91 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    4.8104918   0.97353272   0.97353272   0.98431883    2.1858381   0.97353272  0.010786109     521011.2 
    1000    4.8104918   0.97353272   0.97353272   0.98431883 0.00088967465   0.97353272  0.010786109     521011.2 
    2000    4.8098634   0.97353413   0.97353413   0.98431883 0.00094823996   0.97353413    0.0107847     521011.2 
    3000    4.7635978   0.97363786   0.97363786   0.98431883 0.0032575921   0.97363786  0.010680963     521011.2 
    4000     4.725908   0.97372237   0.97372237   0.98431883  0.005104269   0.97372237  0.010596455     521011.2 
    5000    4.6836592    0.9738171    0.9738171   0.98431883 0.0064315043    0.9738171  0.010501725     521011.2 
    6000    4.6755544   0.97375061   0.97375061   0.98423417  0.006491091   0.97375061  0.010483552     521011.2 
    7000    4.7629091   0.97363141   0.97363141   0.98431083 0.0034466165   0.97363141  0.010679419     521011.2 
    8000    4.7672713   0.97362922   0.97362922   0.98431842 0.0032284277   0.97362922    0.0106892     521011.2 
    9000    4.7635354    0.9736346    0.9736346   0.98431542 0.0034343112    0.9736346  0.010680823     521011.2 
   10000    4.7632773    0.9736381    0.9736381   0.98431834 0.0034819842    0.9736381  0.010680245     521011.2 
   11000    4.8060706   0.97354223   0.97354223   0.98431842 0.0011892683   0.97354223  0.010776196     521011.2 
   12000    4.6811354   0.97382238   0.97382238   0.98431845 0.0068178019   0.97382238  0.010496066     521011.2 
   13000    4.7854824   0.97356512   0.97356512   0.98429515 0.0023552293   0.97356512  0.010730033     521011.2 
   14000    4.7746875   0.97361255   0.97361255   0.98431838   0.00325689   0.97361255  0.010705829     521011.2 
   15000    4.7901365   0.97357786   0.97357786   0.98431833 0.0022318505   0.97357786  0.010740469     521011.2 
   16000    4.7862505   0.97358658   0.97358658   0.98431833 0.0023197206   0.97358658  0.010731755     521011.2 
   17000    4.7660656   0.97363183   0.97363183   0.98431833 0.0032086009   0.97363183  0.010686497     521011.2 
   18000    4.7336945   0.97370441   0.97370441   0.98431833 0.0047260856   0.97370441  0.010613914     521011.2 
   19000    4.6959549   0.97373817   0.97373817   0.98426746 0.0061179918   0.97373817  0.010529294     521011.2 
   20000    4.7603956   0.97364419   0.97364419   0.98431797 0.0037319063   0.97364419  0.010673783     521011.2 
   21000    4.7527481   0.97366133   0.97366133   0.98431797 0.0035786659   0.97366133  0.010656636     521011.2 
   22000    4.7829857   0.97359354   0.97359354   0.98431797 0.0025289326   0.97359354  0.010724435     521011.2 
   23000    4.7075562   0.97376267   0.97376267   0.98431798 0.0054460391   0.97376267  0.010555306     521011.2 
   24000    4.7297652   0.97371288   0.97371288   0.98431798 0.0050115315   0.97371288  0.010605104     521011.2 
   25000    4.7730721   0.97360848   0.97360848   0.98431069 0.0032131756   0.97360848  0.010702207     521011.2 
   26000    4.7914526   0.97357453   0.97357453   0.98431795 0.0020000676   0.97357453   0.01074342     521011.2 
   27000    4.6827699   0.97375038   0.97375038   0.98425011 0.0067030333   0.97375038   0.01049973     521011.2 
   28000    4.7830097   0.97359352   0.97359352   0.98431801 0.0024642343   0.97359352  0.010724489     521011.2 
   29000    4.7840526   0.97358315   0.97358315   0.98430998   0.00251632   0.97358315  0.010726827     521011.2 
   30000    4.7591327   0.97364725   0.97364725   0.98431821 0.0036097192   0.97364725  0.010670952     521011.2 
   31000    4.7946071   0.97355631   0.97355631    0.9843068 0.0018900664   0.97355631  0.010750492     521011.2 
   32000    4.7729488   0.97359787   0.97359787    0.9842998 0.0029693517   0.97359787   0.01070193     521011.2 
   33000    4.7895316   0.97357919   0.97357919    0.9843183 0.0021185669   0.97357919  0.010739112     521011.2 
   34000    4.7513426    0.9736648    0.9736648   0.98431828 0.0037824491    0.9736648  0.010653485     521011.2 
   35000    4.7957238   0.97356529   0.97356529   0.98431829 0.0018532402   0.97356529  0.010752996     521011.2 
   36000    4.8011139   0.97355319   0.97355319   0.98431828 0.0014492265   0.97355319  0.010765082     521011.2 
   37000    4.7909908   0.97357589   0.97357589   0.98431828 0.0021108813   0.97357589  0.010742384     521011.2 
   38000    4.7375794   0.97369574   0.97369574   0.98431836 0.0043752336   0.97369574  0.010622625     521011.2 
   39000     4.770087   0.97362285   0.97362285   0.98431836 0.0030970021   0.97362285  0.010695514     521011.2 
   40000    4.7628508   0.97363895   0.97363895   0.98431824 0.0033478776   0.97363895  0.010679288     521011.2 
   41000    4.7429614   0.97368359   0.97368359   0.98431829 0.0043715015   0.97368359  0.010634692     521011.2 
   42000     4.682236   0.97381996   0.97381996   0.98431849 0.0072253061   0.97381996  0.010498533     521011.2 
   43000    4.7856863   0.97358814   0.97358814   0.98431863 0.0020363195   0.97358814   0.01073049     521011.2 
   44000    4.7723251   0.97361809   0.97361809   0.98431862 0.0029340599   0.97361809  0.010700532     521011.2 
   45000    4.7292962   0.97371493   0.97371493   0.98431898 0.0039678519   0.97371493  0.010604052     521011.2 
   46000    4.7635895   0.97363804   0.97363804   0.98431899 0.0033957661   0.97363804  0.010680945     521011.2 
   47000     4.681016   0.97382321   0.97382321     0.984319 0.0069233663   0.97382321  0.010495798     521011.2 
   48000    4.7459588   0.97366961   0.97366961   0.98431103  0.004204978   0.97366961  0.010641413     521011.2 
   49000    4.7095837    0.9737591    0.9737591   0.98431896 0.0055037415    0.9737591  0.010559853     521011.2 
   50000    4.6735562   0.97383979   0.97383979   0.98431887 0.0069081693   0.97383979  0.010479072     521011.2 
   51000    4.8008014   0.97355447   0.97355447   0.98431886 0.0015833371   0.97355447  0.010764381     521011.2 
   52000    4.7656935   0.97361394   0.97361394    0.9842996  0.003681406   0.97361394  0.010685662     521011.2 
   53000    4.7443593   0.97368099   0.97368099   0.98431882 0.0042522105   0.97368099  0.010637827     521011.2 
   54000    4.7842379   0.97358847   0.97358847   0.98431571 0.0026041572   0.97358847  0.010727243     521011.2 
   55000    4.7600966   0.97364557   0.97364557   0.98431869 0.0036229311   0.97364557  0.010673113     521011.2 
   56000    4.7497288   0.97364236   0.97364236   0.98429223 0.0040299518   0.97364236  0.010649866     521011.2 
   57000    4.8025293    0.9735503    0.9735503   0.98431856 0.0014855236    0.9735503  0.010768256     521011.2 
   58000    4.7690874   0.97362529   0.97362529   0.98431856 0.0031975714   0.97362529  0.010693272     521011.2 
   59000    4.7719824    0.9736188    0.9736188   0.98431856 0.0030601424    0.9736188  0.010699763     521011.2 
   60000    4.7674412   0.97362905   0.97362905   0.98431863 0.0033703859   0.97362905  0.010689581     521011.2 
   61000    4.7656121   0.97363315   0.97363315   0.98431863 0.0032470013   0.97363315   0.01068548     521011.2 
   62000    4.7588513   0.97364834   0.97364834   0.98431867  0.003749935   0.97364834  0.010670321     521011.2 
   63000     4.719163   0.97373734   0.97373734   0.98431867 0.0052158991   0.97373734  0.010581331     521011.2 
   64000    4.7451536   0.97367686   0.97367686   0.98431647 0.0045631933   0.97367686  0.010639608     521011.2 
   65000    4.7542639   0.97363039   0.97363039   0.98429043 0.0036289787   0.97363039  0.010660035     521011.2 
   66000    4.7042745    0.9736473    0.9736473   0.98419525 0.0071701288    0.9736473  0.010547948     521011.2 
   67000    4.7945409   0.97356882   0.97356882   0.98431917 0.0020613684   0.97356882  0.010750344     521011.2 
   68000    4.7253463   0.97372357   0.97372357   0.98431877 0.0054763487   0.97372357  0.010595196     521011.2 
   69000     4.759567   0.97364713   0.97364713   0.98431905 0.0033664349   0.97364713  0.010671925     521011.2 
   70000    4.7970695   0.97356281   0.97356281   0.98431883 0.0018226385   0.97356281  0.010756014     521011.2 
   71000    4.7827507   0.97359496   0.97359496   0.98431886 0.0026569402   0.97359496  0.010723908     521011.2 
   72000    4.7256902   0.97371195   0.97371195   0.98430792 0.0043979294   0.97371195  0.010595967     521011.2 
   73000    4.7849614   0.97358987   0.97358987   0.98431873 0.0023831483   0.97358987  0.010728865     521011.2 
   74000    4.7655246   0.97361324   0.97361324   0.98429852 0.0033256582   0.97361324  0.010685283     521011.2 
   75000    4.7982886   0.97355999   0.97355999   0.98431873 0.0014835139   0.97355999  0.010758747     521011.2 
   76000    4.7938461   0.97356995   0.97356995   0.98431874 0.0017841737   0.97356995  0.010748786     521011.2 
   77000    4.7487981   0.97366189   0.97366189   0.98430967 0.0041886023   0.97366189  0.010647779     521011.2 
   78000    4.7661471   0.97363203   0.97363203   0.98431871 0.0030553033   0.97363203  0.010686679     521011.2 
   79000    4.7475761   0.97367367   0.97367367   0.98431871 0.0039158802   0.97367367  0.010645039     521011.2 
   80000    4.7778177   0.97360586   0.97360586   0.98431871 0.0028591072   0.97360586  0.010712847     521011.2 
   81000    4.7204606   0.97367815   0.97367815   0.98426239 0.0050846879   0.97367815  0.010584241     521011.2 
   82000    4.7737687   0.97361102   0.97361102   0.98431479 0.0030918813   0.97361102  0.010703769     521011.2 
   83000    4.7416518   0.97368712   0.97368712   0.98431887 0.0040516312   0.97368712  0.010631756     521011.2 
   84000    4.7468611   0.97367544   0.97367544   0.98431888 0.0039373688   0.97367544  0.010643436     521011.2 
   85000    4.7934601   0.97357096   0.97357096   0.98431888 0.0018704052   0.97357096  0.010747921     521011.2 
   86000    4.7500441    0.9736683    0.9736683   0.98431888 0.0043631714    0.9736683  0.010650573     521011.2 
   87000    4.7572615    0.9736521    0.9736521   0.98431886 0.0031689362    0.9736521  0.010666756     521011.2 
   88000     4.768475   0.97362698   0.97362698   0.98431888 0.0031514474   0.97362698  0.010691899     521011.2 
   89000    4.7673351   0.97362953   0.97362953   0.98431888 0.0036080774   0.97362953  0.010689343     521011.2 
   90000    4.7665482    0.9736313    0.9736313   0.98431888 0.0033822945    0.9736313  0.010687579     521011.2 
   91000    4.7893131   0.97358026   0.97358026   0.98431888 0.0020645185   0.97358026  0.010738622     521011.2 
   92000     4.745037   0.97367962   0.97367962   0.98431896 0.0042606566   0.97367962  0.010639346     521011.2 
   93000    4.7743018     0.973614     0.973614   0.98431896 0.0029479568     0.973614  0.010704964     521011.2 
   94000    4.7352731    0.9737015    0.9737015   0.98431896 0.0041608088    0.9737015  0.010617454     521011.2 
   95000    4.7443547   0.97368114   0.97368114   0.98431896 0.0035143536   0.97368114  0.010637816     521011.2 
   96000    4.7620062   0.97364155   0.97364155   0.98431894 0.0030996242   0.97364155  0.010677395     521011.2 
   97000    4.7365983   0.97369852   0.97369852   0.98431894 0.0045013309   0.97369852  0.010620425     521011.2 
   98000    4.7602481    0.9736088    0.9736088   0.98428225 0.0031897173    0.9736088  0.010673453     521011.2 
   99000    4.7629265   0.97360807   0.97360807   0.98428752 0.0031344789   0.97360807  0.010679458     521011.2 
  100000    4.7553841   0.97365648   0.97365648   0.98431903 0.0039205173   0.97365648  0.010662546     521011.2 
  101000    4.7617307   0.97360973   0.97360973    0.9842865  0.003290067   0.97360973  0.010676777     521011.2 
  102000    4.7314867      0.97371      0.97371   0.98431896 0.0049696465      0.97371  0.010608964     521011.2 
  103000    4.7606761   0.97364455   0.97364455   0.98431896  0.003165612   0.97364455  0.010674412     521011.2 
  104000    4.7375079    0.9736965    0.9736965   0.98431896 0.0045292692    0.9736965  0.010622464     521011.2 
  105000    4.7965875   0.97354551   0.97354551   0.98430045 0.0015427388   0.97354551  0.010754933     521011.2 
  106000    4.7691843   0.97362539   0.97362539   0.98431888 0.0031417144   0.97362539  0.010693489     521011.2 
  107000    4.7738243    0.9736151    0.9736151   0.98431899 0.0029899602    0.9736151  0.010703893     521011.2 
  108000    4.7931649   0.97357176   0.97357176   0.98431902 0.0018461531   0.97357176  0.010747259     521011.2 
  109000    4.7624805   0.97364055   0.97364055     0.984319 0.0033644006   0.97364055  0.010678458     521011.2 
  110000    4.7919566    0.9735745    0.9735745   0.98431905 0.0019009928    0.9735745   0.01074455     521011.2 
  111000    4.7956542   0.97356621   0.97356621   0.98431905 0.0017637423   0.97356621   0.01075284     521011.2 
  112000    4.7842784   0.97359172   0.97359172   0.98431905 0.0023238031   0.97359172  0.010727333     521011.2 
  113000    4.7747997   0.97360024   0.97360024   0.98430632  0.003321598   0.97360024   0.01070608     521011.2 
  114000    4.7317452   0.97370978   0.97370978   0.98431932 0.0043792907   0.97370978  0.010609543     521011.2 
  115000    4.7759179   0.97360046   0.97360046   0.98430905 0.0027463109   0.97360046  0.010708588     521011.2 
  116000     4.724604   0.97372563   0.97372563   0.98431916 0.0050932356   0.97372563  0.010593531     521011.2 
  117000     4.731403   0.97360749   0.97360749   0.98421627 0.0041571229   0.97360749  0.010608776     521011.2 
  118000    4.7321464   0.97368527   0.97368527   0.98429572 0.0047783697   0.97368527  0.010610443     521011.2 
  119000    4.7998929   0.97353682   0.97353682   0.98429917 0.0014625815   0.97353682  0.010762344     521011.2 
  120000    4.7463426   0.97367659   0.97367659   0.98431887 0.0042317421   0.97367659  0.010642274     521011.2 
  121000    4.7410709   0.97368832   0.97368832   0.98431878 0.0042286428   0.97368832  0.010630453     521011.2 
  122000    4.7402846   0.97369009   0.97369009   0.98431878 0.0040887955   0.97369009   0.01062869     521011.2 
  123000    4.7519304   0.97366384   0.97366384   0.98431864   0.00413979   0.97366384  0.010654803     521011.2 
  124000    4.7924827   0.97357015   0.97357015   0.98431588 0.0021881692   0.97357015  0.010745729     521011.2 
  125000    4.7789293   0.97359787   0.97359787   0.98431321 0.0027966991   0.97359787   0.01071534     521011.2 
  126000    4.7632278   0.97363062   0.97363062   0.98431075 0.0031671566   0.97363062  0.010680134     521011.2 
  127000     4.754879   0.97365705   0.97365705   0.98431846  0.003872384   0.97365705  0.010661414     521011.2 
  128000    4.7755959   0.97356818   0.97356818   0.98427605  0.002730753   0.97356818  0.010707866     521011.2 
  129000    4.7820303   0.97359599   0.97359599   0.98431829 0.0023851728   0.97359599  0.010722293     521011.2 
  130000    4.7920882   0.97357343   0.97357343   0.98431827 0.0021329751   0.97357343  0.010744845     521011.2 
  131000    4.7424377    0.9736848    0.9736848   0.98431831 0.0037807064    0.9736848  0.010633518     521011.2 
  132000    4.7668316    0.9736301    0.9736301   0.98431831 0.0031883817    0.9736301  0.010688214     521011.2 
  133000    4.7613554   0.97364235   0.97364235   0.98431829 0.0033753381   0.97364235  0.010675935     521011.2 
  134000    4.7566505   0.97365291   0.97365291   0.98431829 0.0037791658   0.97365291  0.010665386     521011.2 
  135000    4.6758055   0.97383403   0.97383403   0.98431815  0.007341806   0.97383403  0.010484115     521011.2 
  136000    4.7665634   0.97363051   0.97363051   0.98431813 0.0035087118   0.97363051  0.010687613     521011.2 
  137000    4.7586297   0.97364831   0.97364831   0.98431813 0.0036858553   0.97364831  0.010669824     521011.2 
  138000    4.6766098   0.97383039   0.97383039   0.98431631 0.0075814641   0.97383039  0.010485918     521011.2 
  139000    4.6760901   0.97382629   0.97382629   0.98431104 0.0069641473   0.97382629  0.010484753     521011.2 
  140000    4.7367255   0.97363607   0.97363607   0.98425678 0.0043998793   0.97363607   0.01062071     521011.2 
  141000    4.7752188   0.97358976   0.97358976   0.98429678 0.0028618651   0.97358976   0.01070702     521011.2 
  142000    4.7311861   0.97370999   0.97370999   0.98431828 0.0048573968   0.97370999   0.01060829     521011.2 
  143000    4.7776299   0.97360552   0.97360552   0.98431795 0.0029095736   0.97360552  0.010712426     521011.2 
  144000    4.7492104   0.97363895   0.97363895   0.98428766 0.0041860638   0.97363895  0.010648704     521011.2 
  145000    4.7015396   0.97377623   0.97377623   0.98431805 0.0064457851   0.97377623  0.010541816     521011.2 
  146000    4.7883339   0.97358183   0.97358183   0.98431825 0.0021594173   0.97358183  0.010736427     521011.2 
  147000    4.7415391   0.97366775   0.97366775   0.98429925 0.0042149477   0.97366775  0.010631503     521011.2 
  148000    4.6673684   0.97385302   0.97385302   0.98431822 0.0072297438   0.97385302  0.010465197     521011.2 
  149000    4.7376813   0.97369537   0.97369537   0.98431822 0.0045238136   0.97369537  0.010622853     521011.2 
  150000    4.7745354   0.97361273   0.97361273   0.98431822 0.0029759707   0.97361273  0.010705488     521011.2 
  151000    4.8047871    0.9735449    0.9735449   0.98431822 0.0013128087    0.9735449  0.010773318     521011.2 
  152000    4.6958833   0.97370393   0.97370393   0.98423306 0.0057535585   0.97370393  0.010529134     521011.2 
  153000    4.7287814   0.97371522   0.97371522   0.98431812 0.0051329264   0.97371522  0.010602898     521011.2 
  154000    4.7615683   0.97364161   0.97364161   0.98431802 0.0034917472   0.97364161  0.010676413     521011.2 
  155000    4.7866945   0.97358524   0.97358524   0.98431799 0.0022771797   0.97358524  0.010732751     521011.2 
  156000    4.7832831   0.97359288   0.97359288   0.98431798 0.0024474947   0.97359288  0.010725102     521011.2 
  157000    4.7780427   0.97360476   0.97360476   0.98431811  0.002679605   0.97360476  0.010713352     521011.2 
  158000    4.7669746   0.97362957   0.97362957   0.98431811 0.0033349944   0.97362957  0.010688535     521011.2 
  159000    4.7801948    0.9735999    0.9735999   0.98431808 0.0024532593    0.9735999  0.010718177     521011.2 
  160000    4.7836777   0.97358473   0.97358473   0.98431072   0.00250519   0.97358473  0.010725987     521011.2 
  161000    4.7657352   0.97363231   0.97363231   0.98431807 0.0033089148   0.97363231  0.010685756     521011.2 
  162000    4.7585274   0.97363578   0.97363578   0.98430537  0.003362744   0.97363578  0.010669595     521011.2 
  163000    4.7823327   0.97359515   0.97359515   0.98431812 0.0026571868   0.97359515  0.010722971     521011.2 
  164000    4.7476074   0.97367324   0.97367324   0.98431835 0.0042499109   0.97367324   0.01064511     521011.2 
  165000    4.7285333   0.97364464   0.97364464   0.98424699 0.0046381178   0.97364464  0.010602341     521011.2 
  166000    4.7762837   0.97357474   0.97357474   0.98428415 0.0027187826   0.97357474  0.010709408     521011.2 
  167000    4.7895742   0.97357896   0.97357896   0.98431816 0.0021485484   0.97357896  0.010739208     521011.2 
  168000    4.6930757   0.97374964   0.97374964   0.98427248 0.0058409015   0.97374964  0.010522838     521011.2 
  169000    4.7591882   0.97364748   0.97364748   0.98431855 0.0034401964   0.97364748  0.010671076     521011.2 
  170000    4.7482081    0.9736721    0.9736721   0.98431856 0.0037367112    0.9736721  0.010646456     521011.2 
  171000    4.6790089   0.97382726   0.97382726   0.98431856 0.0068853392   0.97382726  0.010491298     521011.2 
  172000    4.7734279   0.97361555   0.97361555   0.98431855 0.0031344945   0.97361555  0.010703004     521011.2 
  173000     4.667998   0.97385195   0.97385195   0.98431856 0.0074641213   0.97385195  0.010466609     521011.2 
  174000    4.7887927    0.9735811    0.9735811   0.98431855 0.0018833236    0.9735811  0.010737455     521011.2 
  175000    4.7130642   0.97370972   0.97370972   0.98427737 0.0055854419   0.97370972  0.010567657     521011.2 
  176000    4.8020014   0.97355155   0.97355155   0.98431862 0.0015110733   0.97355155  0.010767072     521011.2 
  177000     4.705561   0.97376772   0.97376772   0.98431855 0.0059281809   0.97376772  0.010550833     521011.2 
  178000    4.7889464   0.97357536   0.97357536   0.98431316 0.0023927438   0.97357536    0.0107378     521011.2 
  179000    4.7096204   0.97375849   0.97375849   0.98431842 0.0060665382   0.97375849  0.010559935     521011.2 
  180000    4.7575871    0.9736507    0.9736507   0.98431819 0.0033521475    0.9736507  0.010667486     521011.2 
  181000    4.7965536   0.97356327   0.97356327   0.98431813 0.0017124571   0.97356327  0.010754857     521011.2 
  182000    4.8038388   0.97354694   0.97354694   0.98431813 0.0013575308   0.97354694  0.010771192     521011.2 
  183000    4.7859021   0.97358716   0.97358716   0.98431813  0.002001964   0.97358716  0.010730974     521011.2 
  184000    4.6455099   0.97390199   0.97390199   0.98431818 0.0080499889   0.97390199  0.010416186     521011.2 
  185000    4.7878139   0.97357702   0.97357702   0.98431228 0.0024418703   0.97357702  0.010735261     521011.2 
  186000    4.7900747   0.97357787   0.97357787    0.9843182 0.0021462335   0.97357787   0.01074033     521011.2 
  187000    4.7658283   0.97360786   0.97360786   0.98429382 0.0032593474   0.97360786  0.010685965     521011.2 
  188000    4.7374994   0.97369604   0.97369604   0.98431848 0.0044061075   0.97369604  0.010622445     521011.2 
  189000    4.7391593   0.97369232   0.97369232   0.98431849 0.0044429535   0.97369232  0.010626167     521011.2 
  190000    4.7687937   0.97362587   0.97362587   0.98431849 0.0029721963   0.97362587  0.010692614     521011.2 
  191000    4.7607746   0.97364388   0.97364388   0.98431852 0.0032229454   0.97364388  0.010674633     521011.2 
  192000    4.7451553   0.97361937   0.97361937   0.98425898 0.0039483894   0.97361937  0.010639611     521011.2 
  193000     4.776401   0.97360885   0.97360885   0.98431852 0.0028433094   0.97360885  0.010709671     521011.2 
  194000    4.7680837    0.9736275    0.9736275   0.98431852 0.0031820205    0.9736275  0.010691022     521011.2 
  195000    4.7887389   0.97358119   0.97358119   0.98431852 0.0023970617   0.97358119  0.010737335     521011.2 
  196000    4.7840381    0.9735864    0.9735864    0.9843132 0.0028351539    0.9735864  0.010726795     521011.2 
  197000    4.7245951   0.97372504   0.97372504   0.98431855 0.0047690659   0.97372504  0.010593511     521011.2 
  198000    4.8024747   0.97355041   0.97355041   0.98431855  0.001620381   0.97355041  0.010768133     521011.2 
  199000    4.7651068   0.97362466   0.97362466   0.98430901 0.0033062291   0.97362466  0.010684347     521011.2 
  200000    4.7936776   0.97357004   0.97357004   0.98431845  0.002013427   0.97357004  0.010748408     521011.2 
  201000    4.7538596   0.97362027   0.97362027    0.9842794 0.0040456382   0.97362027  0.010659128     521011.2 
  202000    4.7556498   0.97365536   0.97365536    0.9843185 0.0038962284   0.97365536  0.010663142     521011.2 
  203000    4.7252809   0.97371036   0.97371036   0.98430541 0.0054261135   0.97371036  0.010595049     521011.2 
  204000    4.7655351   0.97363322   0.97363322   0.98431853 0.0035512556   0.97363322  0.010685307     521011.2 
  205000    4.7941868   0.97356909   0.97356909   0.98431864 0.0018069629   0.97356909   0.01074955     521011.2 
  206000    4.7156573   0.97373933   0.97373933    0.9843128 0.0053674367   0.97373933  0.010573471     521011.2 
  207000    4.7731069    0.9736164    0.9736164   0.98431868 0.0027942194    0.9736164  0.010702285     521011.2 
  208000    4.7666551   0.97363086   0.97363086   0.98431868 0.0033163498   0.97363086  0.010687818     521011.2 
  209000    4.7913402   0.97357551   0.97357551   0.98431867 0.0022121194   0.97357551  0.010743168     521011.2 
  210000    4.7855902     0.973575     0.973575   0.98430527 0.0023473919     0.973575  0.010730275     521011.2 
  211000    4.7539713   0.97365918   0.97365918   0.98431856 0.0036284263   0.97365918  0.010659379     521011.2 
  212000    4.7746997   0.97361271   0.97361271   0.98431856 0.0027144392   0.97361271  0.010705856     521011.2 
  213000    4.7674902   0.97362888   0.97362888   0.98431857 0.0033310052   0.97362888  0.010689691     521011.2 
  214000      4.76594   0.97363235   0.97363235   0.98431857 0.0032891071   0.97363235  0.010686215     521011.2 
  215000    4.7506463   0.97366669   0.97366669   0.98431861 0.0041251427   0.97366669  0.010651923     521011.2 
  216000    4.7873743   0.97357369   0.97357369   0.98430797 0.0025033012   0.97357369  0.010734275     521011.2 
  217000    4.7986098    0.9735591    0.9735591   0.98431857 0.0017641295    0.9735591  0.010759467     521011.2 
  218000    4.7218773   0.97373123   0.97373123   0.98431865 0.0045554533   0.97373123  0.010587417     521011.2 
  219000    4.7385756   0.97369379   0.97369379   0.98431865 0.0043289099   0.97369379  0.010624858     521011.2 
  220000      4.80276   0.97354975   0.97354975   0.98431852 0.0013511289   0.97354975  0.010768773     521011.2 
  221000    4.7129141   0.97369912   0.97369912   0.98426644 0.0058288664   0.97369912   0.01056732     521011.2 
  222000    4.7179233   0.97372299   0.97372299   0.98430154 0.0049338614   0.97372299  0.010578552     521011.2 
  223000     4.772378   0.97361787   0.97361787   0.98431852 0.0032313681   0.97361787   0.01070065     521011.2 
  224000    4.7666065   0.97362172   0.97362172   0.98430943 0.0036935343   0.97362172  0.010687709     521011.2 
  225000     4.738313   0.97368002   0.97368002   0.98430429 0.0045788491   0.97368002   0.01062427     521011.2 
  226000    4.7472837    0.9736743    0.9736743   0.98431868  0.003760109    0.9736743  0.010644384     521011.2 
  227000    4.7159774   0.97374449   0.97374449   0.98431868 0.0055610045   0.97374449  0.010574189     521011.2 
  228000    4.7577977   0.97364794   0.97364794    0.9843159 0.0037289282   0.97364794  0.010667958     521011.2 
  229000    4.7467482   0.97367548   0.97367548   0.98431867 0.0043427594   0.97367548  0.010643183     521011.2 
  230000    4.7270982   0.97371959   0.97371959   0.98431872 0.0051948145   0.97371959  0.010599124     521011.2 
  231000    4.7399694   0.97369073   0.97369073   0.98431872 0.0044008626   0.97369073  0.010627984     521011.2 
  232000    4.7972092   0.97356239   0.97356239   0.98431872 0.0016808893   0.97356239  0.010756327     521011.2 
  233000    4.7616171   0.97364217   0.97364217   0.98431869 0.0035268896   0.97364217  0.010676522     521011.2 
  234000     4.754136   0.97365404   0.97365404   0.98431379 0.0038303019   0.97365404  0.010659748     521011.2 
  235000    4.7539624   0.97365933   0.97365933   0.98431869 0.0038991668   0.97365933  0.010659359     521011.2 
  236000    4.7402634   0.97369007   0.97369007   0.98431872 0.0047180586   0.97369007  0.010628643     521011.2 
  237000    4.6903551   0.97380201   0.97380201   0.98431875 0.0055791136   0.97380201  0.010516738     521011.2 
  238000    4.7947435   0.97356795   0.97356795   0.98431875 0.0019096318   0.97356795  0.010750798     521011.2 
  239000    4.7978315   0.97355319   0.97355319   0.98431091 0.0020135398   0.97355319  0.010757722     521011.2 
  240000    4.7146172   0.97370683   0.97370683   0.98427797 0.0056407385   0.97370683  0.010571139     521011.2 
  241000    4.7823931   0.97359119   0.97359119   0.98431429 0.0026692039   0.97359119  0.010723106     521011.2 
  242000    4.7341385   0.97370377   0.97370377   0.98431868 0.0047683409   0.97370377   0.01061491     521011.2 
  243000    4.7296847   0.97371377   0.97371377   0.98431869 0.0037325963   0.97371377  0.010604923     521011.2 
  244000    4.7470484   0.97367494   0.97367494   0.98431879 0.0040911313   0.97367494  0.010643856     521011.2 
  245000    4.7530199   0.97366154   0.97366154   0.98431879 0.0041043967   0.97366154  0.010657246     521011.2 
  246000    4.7853018   0.97358899   0.97358899   0.98431862 0.0022807156   0.97358899  0.010729628     521011.2 
  247000    4.7679396   0.97362791   0.97362791   0.98431861 0.0029002404   0.97362791  0.010690699     521011.2 
  248000    4.7305211   0.97371182   0.97371182   0.98431862 0.0047146603   0.97371182  0.010606799     521011.2 
  249000    4.7765429   0.97360879   0.97360879   0.98431878 0.0029098709   0.97360879  0.010709989     521011.2 
  250000    4.7458822   0.97367752   0.97367752   0.98431876 0.0041798501   0.97367752  0.010641241     521011.2 
  251000    4.7454353   0.97367852   0.97367852   0.98431876 0.0039126531   0.97367852  0.010640239     521011.2 
  252000    4.7518154    0.9736291    0.9736291   0.98428364 0.0039262032    0.9736291  0.010654545     521011.2 
  253000    4.7673516    0.9736293    0.9736293   0.98431868 0.0034658824    0.9736293   0.01068938     521011.2 
  254000    4.7765427   0.97360852   0.97360852    0.9843185 0.0027761299   0.97360852  0.010709988     521011.2 
  255000    4.6888179   0.97380513   0.97380513   0.98431842 0.0067488406   0.97380513  0.010513292     521011.2 
  256000    4.7395856   0.97369162   0.97369162   0.98431874  0.004317013   0.97369162  0.010627123     521011.2 
  257000    4.7942332   0.97355499   0.97355499   0.98430464 0.0020340274   0.97355499  0.010749654     521011.2 
  258000    4.7714707   0.97362031   0.97362031   0.98431893 0.0027465783   0.97362031  0.010698616     521011.2 
  259000    4.7872903   0.97358492   0.97358492   0.98431901 0.0022490841   0.97358492  0.010734087     521011.2 
  260000    4.7522915   0.97366015   0.97366015   0.98431577 0.0038853474   0.97366015  0.010655612     521011.2 
  261000    4.6792629    0.9738271    0.9738271   0.98431897 0.0069442166    0.9738271  0.010491867     521011.2 
  262000    4.7314364   0.97371011   0.97371011   0.98431896 0.0050736534   0.97371011  0.010608851     521011.2 
  263000     4.774115   0.97361442   0.97361442   0.98431896 0.0027734743   0.97361442  0.010704545     521011.2 
  264000    4.7684391   0.97362715   0.97362715   0.98431897 0.0033318596   0.97362715  0.010691818     521011.2 
  265000    4.7459365   0.97367761   0.97367761   0.98431897  0.004222592   0.97367761  0.010641363     521011.2 
  266000    4.7133368   0.97375072   0.97375072   0.98431899 0.0053575617   0.97375072  0.010568268     521011.2 
  267000    4.7238499   0.97372707   0.97372707   0.98431891   0.00504599   0.97372707   0.01059184     521011.2 
  268000    4.7773368   0.97360714   0.97360714   0.98431891 0.0027121085   0.97360714  0.010711769     521011.2 
  269000    4.7442135   0.97368142   0.97368142   0.98431892  0.004189804   0.97368142    0.0106375     521011.2 
  270000    4.7516114   0.97366484   0.97366484   0.98431893 0.0037610021   0.97366484  0.010654087     521011.2 
  271000    4.7401985   0.97369026   0.97369026   0.98431875 0.0043256936   0.97369026  0.010628497     521011.2 
  272000     4.722728   0.97372969   0.97372969   0.98431901 0.0050623567   0.97372969  0.010589325     521011.2 
  273000     4.782225   0.97359629   0.97359629   0.98431902  0.002720193   0.97359629  0.010722729     521011.2 
  274000    4.7341422   0.97370386   0.97370386   0.98431878 0.0044727175   0.97370386  0.010614918     521011.2 
  275000     4.700968   0.97365926   0.97365926   0.98419979 0.0056162319   0.97365926  0.010540535     521011.2 
  276000      4.76258    0.9735842    0.9735842   0.98426288 0.0030314652    0.9735842  0.010678681     521011.2 
  277000    4.7654993   0.97363344   0.97363344   0.98431867 0.0033467097   0.97363344  0.010685227     521011.2 
  278000    4.7522502   0.97366314   0.97366314   0.98431866 0.0044554621   0.97366314   0.01065552     521011.2 
  279000    4.7107348   0.97375001   0.97375001   0.98431245 0.0057293863   0.97375001  0.010562434     521011.2 
  280000    4.7401504   0.97367026   0.97367026   0.98429865 0.0045681182   0.97367026   0.01062839     521011.2 
  281000    4.7538956    0.9736596    0.9736596   0.98431881 0.0037726353    0.9736596  0.010659209     521011.2 
  282000    4.7692044   0.97359901   0.97359901   0.98429254 0.0031901722   0.97359901  0.010693535     521011.2 
  283000    4.8087384   0.97353667   0.97353667   0.98431885  0.001140684   0.97353667  0.010782178     521011.2 
  284000    4.7652505   0.97363418   0.97363418   0.98431884 0.0035733993   0.97363418  0.010684669     521011.2 
  285000     4.758708   0.97364882   0.97364882   0.98431882 0.0035548558   0.97364882  0.010669999     521011.2 
  286000    4.7736415   0.97361534   0.97361534   0.98431882 0.0028639345   0.97361534  0.010703483     521011.2 
  287000    4.8012799   0.97355353   0.97355353   0.98431898 0.0015985465   0.97355353  0.010765454     521011.2 
  288000    4.7883673   0.97358245   0.97358245   0.98431895 0.0024100422   0.97358245  0.010736502     521011.2 
  289000    4.7015055   0.97377713   0.97377713   0.98431887 0.0061696813   0.97377713   0.01054174     521011.2 
  290000    4.7288714   0.97371586   0.97371586   0.98431896 0.0048002299   0.97371586    0.0106031     521011.2 
  291000    4.7777178   0.97360633   0.97360633   0.98431896 0.0027647903   0.97360633  0.010712623     521011.2 
  292000    4.7396573   0.97369167   0.97369167   0.98431895 0.0047970013   0.97369167  0.010627284     521011.2 
  293000    4.7612639   0.97364321   0.97364321   0.98431894 0.0035514605   0.97364321   0.01067573     521011.2 
  294000    4.7909998   0.97357648   0.97357648   0.98431889 0.0023223158   0.97357648  0.010742404     521011.2 
  295000    4.7304141   0.97371233   0.97371233   0.98431889 0.0052018873   0.97371233  0.010606559     521011.2 
  296000    4.7879584   0.97358327   0.97358327   0.98431885 0.0023568206   0.97358327  0.010735585     521011.2 
  297000    4.7709661   0.97362137   0.97362137   0.98431885  0.003054933   0.97362137  0.010697484     521011.2 
  298000    4.7620942   0.97364126   0.97364126   0.98431885 0.0035123194   0.97364126  0.010677592     521011.2 
  299000    4.7562441   0.97365437   0.97365437   0.98431885 0.0037195785   0.97365437  0.010664475     521011.2 
  300000    4.7615145   0.97361338   0.97361338   0.98428967 0.0034397215   0.97361338  0.010676292     521011.2 
  301000    4.7727887   0.97361717   0.97361717   0.98431874 0.0031960056   0.97361717  0.010701571     521011.2 
  302000    4.7848945   0.97359003   0.97359003   0.98431874 0.0024892671   0.97359003  0.010728715     521011.2 
  303000    4.6540994   0.97381114   0.97381114   0.98424659 0.0076033893   0.97381114  0.010435445     521011.2 
  304000     4.785556   0.97358848   0.97358848   0.98431867 0.0026190144   0.97358848  0.010730198     521011.2 
  305000    4.7875411   0.97356966   0.97356966   0.98430431 0.0026990845   0.97356966  0.010734649     521011.2 
  306000    4.7985303   0.97355934   0.97355934   0.98431863 0.0016408251   0.97355934  0.010759289     521011.2 
  307000    4.7667504   0.97363054   0.97363054   0.98431857 0.0034834852   0.97363054  0.010688032     521011.2 
  308000    4.7854427   0.97358863   0.97358863   0.98431858 0.0023310996   0.97358863  0.010729944     521011.2 
  309000    4.7834365   0.97359302   0.97359302   0.98431847 0.0024222389   0.97359302  0.010725446     521011.2 
  310000    4.7175742    0.9737408    0.9737408   0.98431857  0.005621642    0.9737408  0.010577769     521011.2 
  311000    4.7607956   0.97364389   0.97364389   0.98431857 0.0036033401   0.97364389   0.01067468     521011.2 
  312000    4.7926601   0.97357249   0.97357249   0.98431861 0.0020622943   0.97357249  0.010746127     521011.2 
  313000    4.7986557   0.97355905   0.97355905   0.98431862 0.0016080423   0.97355905   0.01075957     521011.2 
  314000    4.7969563   0.97356254   0.97356254    0.9843183  0.001877371   0.97356254   0.01075576     521011.2 
  315000    4.7547211   0.97363626   0.97363626   0.98429732 0.0038507384   0.97363626   0.01066106     521011.2 
  316000    4.6774158   0.97379972   0.97379972   0.98428744 0.0070225035   0.97379972  0.010487726     521011.2 
  317000    4.7516499   0.97363936   0.97363936   0.98429353 0.0041625661   0.97363936  0.010654174     521011.2 
  318000    4.7364555   0.97369856   0.97369856   0.98431866 0.0043653752   0.97369856  0.010620105     521011.2 
  319000    4.7454413   0.97367841   0.97367841   0.98431866 0.0042131507   0.97367841  0.010640253     521011.2 
  320000    4.7334306   0.97370531   0.97370531   0.98431864 0.0046196397   0.97370531  0.010613322     521011.2 
  321000    4.6061141   0.97395905   0.97395905    0.9842869  0.010282974   0.97395905  0.010327853     521011.2 
  322000    4.7741697   0.97361333   0.97361333     0.984318 0.0030389411   0.97361333  0.010704668     521011.2 
  323000     4.766489   0.97363118   0.97363118   0.98431863 0.0032511949   0.97363118  0.010687446     521011.2 
  324000    4.7611732    0.9736173    0.9736173   0.98429283 0.0035559381    0.9736173  0.010675527     521011.2 
  325000    4.7263744   0.97367719   0.97367719   0.98427469 0.0053490919   0.97367719  0.010597501     521011.2 
  326000    4.7129269   0.97375137   0.97375137   0.98431871 0.0060910714   0.97375137  0.010567349     521011.2 
  327000    4.7690014   0.97362563   0.97362563   0.98431871 0.0033430137   0.97362563  0.010693079     521011.2 
  328000    4.7902572   0.97357778   0.97357778   0.98431852 0.0020344577   0.97357778  0.010740739     521011.2 
  329000    4.7942335   0.97356881   0.97356881   0.98431846  0.001753208   0.97356881  0.010749655     521011.2 
  330000    4.7315018   0.97370478   0.97370478   0.98431378 0.0048876707   0.97370478  0.010608997     521011.2 
  331000    4.7405667   0.97368913   0.97368913   0.98431846 0.0044852253   0.97368913  0.010629323     521011.2 
  332000    4.7436852    0.9736588    0.9736588   0.98429511 0.0044870746    0.9736588  0.010636315     521011.2 
  333000    4.7082698   0.97376156   0.97376156   0.98431846 0.0054775598   0.97376156  0.010556906     521011.2 
  334000    4.7710833   0.97362072   0.97362072   0.98431846 0.0028654618   0.97362072  0.010697747     521011.2 
  335000    4.7623372    0.9736187    0.9736187   0.98429684  0.003352728    0.9736187  0.010678137     521011.2 
  336000    4.7533452   0.97366059   0.97366059   0.98431857 0.0042168098   0.97366059  0.010657975     521011.2 
  337000    4.7432287   0.97368328   0.97368328   0.98431857 0.0040810757   0.97368328  0.010635292     521011.2 
  338000    4.7118329   0.97368623   0.97368623   0.98425112 0.0059624716   0.97368623  0.010564896     521011.2 
  339000    4.7604411   0.97364471   0.97364471   0.98431859 0.0036495546   0.97364471  0.010673885     521011.2 
  340000    4.7735458   0.97361521   0.97361521   0.98431847 0.0028172326   0.97361521  0.010703269     521011.2 
  341000    4.7858131   0.97358769   0.97358769   0.98431847  0.002550979   0.97358769  0.010730775     521011.2 
  342000    4.7805283   0.97359957   0.97359957    0.9843185 0.0024143355   0.97359957  0.010718925     521011.2 
  343000    4.7970897   0.97356254   0.97356254    0.9843186  0.001864218   0.97356254  0.010756059     521011.2 
  344000    4.7590375    0.9735504    0.9735504   0.98422114 0.0029904812    0.9735504  0.010670738     521011.2 
  345000    4.7977793   0.97356067   0.97356067   0.98431828 0.0016366123   0.97356067  0.010757605     521011.2 
  346000    4.7554766    0.9736555    0.9736555   0.98431825 0.0033997765    0.9736555  0.010662754     521011.2 
  347000    4.7350956   0.97370094   0.97370094   0.98431799 0.0045193937   0.97370094  0.010617055     521011.2 
  348000    4.7698153   0.97362309   0.97362309   0.98431799  0.003249588   0.97362309  0.010694904     521011.2 
  349000    4.7764563   0.97360846   0.97360846   0.98431826 0.0025865041   0.97360846  0.010709795     521011.2 
  350000     4.737117   0.97367555   0.97367555   0.98429714 0.0044607114   0.97367555  0.010621588     521011.2 
  351000    4.7607266   0.97364373   0.97364373   0.98431825 0.0032868289   0.97364373  0.010674526     521011.2 
  352000    4.7600122    0.9736453    0.9736453   0.98431822 0.0034561495    0.9736453  0.010672924     521011.2 
  353000     4.725555   0.97366758   0.97366758   0.98426324 0.0046333703   0.97366758  0.010595663     521011.2 
  354000    4.7398392   0.97369053   0.97369053   0.98431822 0.0041426337   0.97369053  0.010627692     521011.2 
  355000    4.7870998   0.97358455   0.97358455   0.98431821 0.0021188304   0.97358455   0.01073366     521011.2 
  356000    4.8047207   0.97354502   0.97354502   0.98431819 0.0013241312   0.97354502  0.010773169     521011.2 
  357000    4.7222423   0.97373004   0.97373004   0.98431828  0.004858337   0.97373004  0.010588236     521011.2 
  358000    4.7708834   0.97362098   0.97362098   0.98431828 0.0030172977   0.97362098  0.010697299     521011.2 
  359000    4.7746519   0.97359888   0.97359888   0.98430463 0.0027968241   0.97359888  0.010705749     521011.2 
  360000     4.763088   0.97363865   0.97363865   0.98431847 0.0031951039   0.97363865   0.01067982     521011.2 
  361000    4.7805049   0.97359961   0.97359961   0.98431848  0.002379561   0.97359961  0.010718873     521011.2 
  362000    4.7033469   0.97377261   0.97377261   0.98431848 0.0055433874   0.97377261  0.010545869     521011.2 
  363000    4.7603538   0.97364437   0.97364437   0.98431806 0.0036878101   0.97364437   0.01067369     521011.2 
  364000    4.7866401   0.97358543   0.97358543   0.98431806 0.0023256025   0.97358543  0.010732629     521011.2 
  365000    4.7414097   0.97368685   0.97368685   0.98431806 0.0043268829   0.97368685  0.010631213     521011.2 
  366000    4.7820328    0.9735959    0.9735959    0.9843182 0.0026794029    0.9735959  0.010722298     521011.2 
  367000    4.7255854   0.97372282   0.97372282   0.98431855 0.0049704864   0.97372282  0.010595732     521011.2 
  368000    4.7524629   0.97366252   0.97366252   0.98431852 0.0038486582   0.97366252  0.010655997     521011.2 
  369000    4.7266345    0.9737206    0.9737206   0.98431868 0.0046008834    0.9737206  0.010598084     521011.2 
  370000    4.7665147   0.97363118   0.97363118   0.98431868 0.0035421982   0.97363118  0.010687504     521011.2 
  371000    4.7429323   0.97368406   0.97368406   0.98431869 0.0041076451   0.97368406  0.010634627     521011.2 
  372000    4.7200352   0.97371304   0.97371304   0.98429633 0.0055385491   0.97371304  0.010583287     521011.2 
  373000    4.7826906   0.97359468   0.97359468   0.98431845 0.0027190863   0.97359468  0.010723773     521011.2 
  374000    4.7244515   0.97369745   0.97369745   0.98429063 0.0047380836   0.97369745  0.010593189     521011.2 
  375000    4.6013849   0.97394561   0.97394561   0.98426286 0.0094317308   0.97394561  0.010317249     521011.2 
  376000    4.6969043   0.97377737   0.97377737   0.98430879 0.0065283983   0.97377737  0.010531423     521011.2 
  377000    4.7704592   0.97362216   0.97362216    0.9843185  0.003598563   0.97362216  0.010696348     521011.2 
  378000    4.7761231   0.97359422   0.97359422   0.98430327 0.0028413012   0.97359422  0.010709048     521011.2 
  379000    4.8002371   0.97355564   0.97355564   0.98431876 0.0016243717   0.97355564  0.010763116     521011.2 
  380000    4.7652811    0.9736343    0.9736343   0.98431903 0.0034451977    0.9736343  0.010684738     521011.2 
  381000    4.7740169   0.97361466   0.97361466   0.98431899 0.0027861844   0.97361466  0.010704325     521011.2 
  382000    4.7434183   0.97366912   0.97366912   0.98430484 0.0043278448   0.97366912  0.010635717     521011.2 
  383000     4.801846   0.97354902   0.97354902   0.98431574 0.0016454566   0.97354902  0.010766724     521011.2 
  384000    4.7493334   0.97367044   0.97367044   0.98431942  0.004332182   0.97367044   0.01064898     521011.2 
  385000    4.7532935   0.97366152   0.97366152   0.98431938  0.003579916   0.97366152  0.010657859     521011.2 
  386000    4.7329397   0.97361324   0.97361324   0.98422546 0.0037431001   0.97361324  0.010612222     521011.2 
  387000    4.7727905   0.97361738   0.97361738   0.98431896 0.0031146147   0.97361738  0.010701575     521011.2 
  388000     4.710874   0.97375649   0.97375649   0.98431923 0.0055936613   0.97375649  0.010562746     521011.2 
  389000    4.7245868   0.97372576   0.97372576   0.98431926 0.0046847129   0.97372576  0.010593493     521011.2 
  390000    4.7661416   0.97363259   0.97363259   0.98431925  0.003143847   0.97363259  0.010686667     521011.2 
  391000     4.770849   0.97362203   0.97362203   0.98431925  0.003064126   0.97362203  0.010697222     521011.2 
  392000    4.8023196   0.97355144   0.97355144   0.98431922 0.0015634966   0.97355144  0.010767785     521011.2 
  393000    4.7365291    0.9736991    0.9736991   0.98431937 0.0045978332    0.9736991   0.01062027     521011.2 
  394000    4.7456065   0.97364136   0.97364136   0.98428199 0.0045276817   0.97364136  0.010640623     521011.2 
  395000    4.7372541   0.97369758   0.97369758   0.98431948 0.0048092614   0.97369758  0.010621895     521011.2 
  396000    4.7442051   0.97368206   0.97368206   0.98431954 0.0045638501   0.97368206  0.010637481     521011.2 
  397000    4.7557767   0.97365612   0.97365612   0.98431954 0.0040198996   0.97365612  0.010663427     521011.2 
  398000    4.7482708   0.97366244   0.97366244   0.98430903 0.0043060901   0.97366244  0.010646597     521011.2 
  399000    4.7289307   0.97364709   0.97364709   0.98425032 0.0045683158   0.97364709  0.010603233     521011.2 
  400000    4.7115469   0.97375526   0.97375526   0.98431952 0.0051912988   0.97375526  0.010564255     521011.2 
  401000    4.7603033   0.97363247   0.97363247   0.98430604 0.0038565132   0.97363247  0.010673576     521011.2 
  402000    4.7447668   0.97368078   0.97368078   0.98431952 0.0040480986   0.97368078   0.01063874     521011.2 
  403000    4.7622279   0.97364168   0.97364168   0.98431957 0.0037785942   0.97364168  0.010677892     521011.2 
  404000    4.7814543   0.97359864   0.97359864   0.98431964 0.0025375374   0.97359864  0.010721001     521011.2 
  405000    4.6982389   0.97378463   0.97378463   0.98431905 0.0060641215   0.97378463  0.010534415     521011.2 
  406000    4.7294695   0.97370352   0.97370352   0.98430796 0.0049781637   0.97370352  0.010604441     521011.2 
  407000    4.7559001   0.97365632   0.97365632   0.98432003 0.0036249283   0.97365632  0.010663703     521011.2 
  408000    4.6640085   0.97377938   0.97377938   0.98423704 0.0073866078   0.97377938  0.010457664     521011.2 
  409000    4.7910364   0.97357746   0.97357746   0.98431995 0.0021861272   0.97357746  0.010742486     521011.2 
  410000    4.7617986   0.97364294   0.97364294   0.98431987 0.0033983621   0.97364294  0.010676929     521011.2 
  411000    4.7174203   0.97374252   0.97374252   0.98431994 0.0052799423   0.97374252  0.010577424     521011.2 
  412000     4.775644   0.97361189   0.97361189   0.98431986 0.0027150313   0.97361189  0.010707973     521011.2 
  413000    4.7793675   0.97360354   0.97360354   0.98431986 0.0028324966   0.97360354  0.010716322     521011.2 
  414000    4.7074886   0.97375336   0.97375336   0.98430851 0.0059340779   0.97375336  0.010555155     521011.2 
  415000    4.7729394   0.97361808   0.97361808   0.98431999 0.0031462676   0.97361808  0.010701909     521011.2 
  416000    4.7114156   0.97373557   0.97373557   0.98429953  0.005411372   0.97373557   0.01056396     521011.2 
  417000    4.7841645   0.97359301   0.97359301   0.98432009 0.0022553724   0.97359301  0.010727078     521011.2 
  418000     4.760926   0.97364514   0.97364514   0.98432011  0.003433477   0.97364514  0.010674973     521011.2 
  419000    4.7571743   0.97365355   0.97365355   0.98432011 0.0036106935   0.97365355   0.01066656     521011.2 
  420000    4.8106768   0.97353359   0.97353359   0.98432012 0.0009759675   0.97353359  0.010786524     521011.2 
  421000     4.759383    0.9736485    0.9736485   0.98432001  0.003656262    0.9736485  0.010671513     521011.2 
  422000    4.7975964   0.97356282   0.97356282   0.98432001 0.0016521454   0.97356282  0.010757195     521011.2 
  423000    4.7651559   0.97363555   0.97363555   0.98432001 0.0034678408   0.97363555  0.010684457     521011.2 
  424000    4.6674261   0.97377144   0.97377144   0.98423677 0.0070229089   0.97377144  0.010465327     521011.2 
  425000    4.7744577   0.97360982   0.97360982   0.98431513  0.002940974   0.97360982  0.010705314     521011.2 
  426000    4.7765302   0.97361001   0.97361001   0.98431997 0.0025327841   0.97361001   0.01070996     521011.2 
  427000     4.681628   0.97381374   0.97381374   0.98431091 0.0070287484   0.97381374   0.01049717     521011.2 
  428000    4.7731787   0.97361433   0.97361433   0.98431677 0.0027256302   0.97361433  0.010702446     521011.2 
  429000    4.7346488   0.97370417   0.97370417   0.98432023 0.0047910593   0.97370417  0.010616054     521011.2 
  430000    4.7226561   0.97373107   0.97373107   0.98432023 0.0040353871   0.97373107  0.010589164     521011.2 
  431000    4.7553226   0.97358064   0.97358064   0.98424305 0.0028890067   0.97358064  0.010662409     521011.2 
  432000     4.774138   0.97361568   0.97361568   0.98432027 0.0025294681   0.97361568  0.010704597     521011.2 
  433000    4.8048796   0.97354674   0.97354674   0.98432027 0.0013350567   0.97354674  0.010773526     521011.2 
  434000    4.7559003   0.97365657   0.97365657   0.98432028  0.003824138   0.97365657  0.010663704     521011.2 
  435000     4.751671   0.97366608   0.97366608    0.9843203 0.0036893544   0.97366608  0.010654221     521011.2 
  436000    4.7712099   0.97362251   0.97362251   0.98432054 0.0030238695   0.97362251  0.010698031     521011.2 
  437000    4.7644282   0.97363781   0.97363781   0.98432064  0.003454025   0.97363781  0.010682825     521011.2 
  438000    4.7217334   0.97373355   0.97373355   0.98432064 0.0050287994   0.97373355  0.010587095     521011.2 
  439000    4.7384035   0.97369575   0.97369575   0.98432023 0.0051122914   0.97369575  0.010624473     521011.2 
  440000    4.7284322   0.97371855   0.97371855   0.98432067 0.0049467576   0.97371855  0.010602115     521011.2 
  441000    4.7965099    0.9735659    0.9735659   0.98432066 0.0014680874    0.9735659  0.010754759     521011.2 
  442000    4.7653778    0.9736357    0.9736357   0.98432065 0.0031681738    0.9736357  0.010684954     521011.2 
  443000    4.6915654   0.97366456   0.97366456   0.98418401 0.0058209092   0.97366456  0.010519452     521011.2 
  444000    4.7860415   0.97358171   0.97358171   0.98431299 0.0024585688   0.97358171  0.010731287     521011.2 
  445000    4.7540552   0.97366124   0.97366124   0.98432081 0.0037358663   0.97366124  0.010659567     521011.2 
  446000    4.7677828   0.97359788   0.97359788   0.98428823 0.0031876877   0.97359788  0.010690347     521011.2 
  447000    4.7451736   0.97368093   0.97368093   0.98432058 0.0042210941   0.97368093  0.010639652     521011.2 
  448000    4.7617025   0.97364387   0.97364387   0.98432058 0.0032481339   0.97364387  0.010676714     521011.2 
  449000    4.7854317   0.97359067   0.97359067   0.98432059 0.0025878107   0.97359067  0.010729919     521011.2 
  450000    4.7758109   0.97361224   0.97361224   0.98432059 0.0027304042   0.97361224  0.010708348     521011.2 
  451000    4.7647345   0.97363708   0.97363708   0.98432059 0.0034419052   0.97363708  0.010683512     521011.2 
  452000    4.7374918   0.97358899   0.97358899   0.98421142 0.0038621266   0.97358899  0.010622428     521011.2 
  453000    4.7788248   0.97360566   0.97360566   0.98432077 0.0028275679   0.97360566  0.010715105     521011.2 
  454000    4.7841885   0.97359364   0.97359364   0.98432077 0.0025211989   0.97359364  0.010727132     521011.2 
  455000    4.7289936   0.97369161   0.97369161   0.98429498 0.0044798833   0.97369161  0.010603374     521011.2 
  456000    4.7600085   0.97364762   0.97364762   0.98432054 0.0036405896   0.97364762  0.010672915     521011.2 
  457000    4.7738494   0.97360879   0.97360879   0.98431274 0.0031121326   0.97360879   0.01070395     521011.2 
  458000    4.7096625   0.97375182   0.97375182   0.98431185 0.0063725187   0.97375182  0.010560029     521011.2 
  459000    4.7607217   0.97361935   0.97361935   0.98429386 0.0035028809   0.97361935  0.010674514     521011.2 
  460000    4.7818785   0.97359841   0.97359841   0.98432037 0.0026321666   0.97359841  0.010721952     521011.2 
  461000    4.7260706   0.97372346   0.97372346   0.98432028 0.0050722536   0.97372346   0.01059682     521011.2 
  462000    4.7850536   0.97359008   0.97359008   0.98431916 0.0023342902   0.97359008  0.010729072     521011.2 
  463000    4.8004271   0.97355687   0.97355687   0.98432041  0.001710085   0.97355687  0.010763542     521011.2 
  464000    4.7765005   0.97361052   0.97361052   0.98432041 0.0025670124   0.97361052  0.010709894     521011.2 
  465000    4.7529738   0.97366327   0.97366327   0.98432041 0.0037711758   0.97366327  0.010657142     521011.2 
  466000    4.7175052    0.9737428    0.9737428   0.98432041 0.0052448127    0.9737428  0.010577614     521011.2 
  467000    4.7525512   0.97365444   0.97365444   0.98431063 0.0040522811   0.97365444  0.010656195     521011.2 
  468000    4.7688747   0.97362768   0.97362768   0.98432048 0.0030376657   0.97362768  0.010692795     521011.2 
  469000    4.7497918   0.97366094   0.97366094   0.98431094 0.0042510853   0.97366094  0.010650007     521011.2 
  470000     4.758493   0.97365102   0.97365102   0.98432054 0.0035303189   0.97365102  0.010669517     521011.2 
  471000    4.7279573   0.97369418   0.97369418   0.98429523 0.0052361206   0.97369418   0.01060105     521011.2 
  472000    4.7257012   0.97372442   0.97372442   0.98432041 0.0048994165   0.97372442  0.010595991     521011.2 
  473000    4.6696606   0.97380633   0.97380633   0.98427667 0.0076463859   0.97380633  0.010470337     521011.2 
  474000    4.7711634   0.97362254   0.97362254   0.98432047  0.003051515   0.97362254  0.010697927     521011.2 
  475000     4.756804   0.97365483   0.97365483   0.98432056   0.00380357   0.97365483   0.01066573     521011.2 
  476000    4.7580298   0.97365209   0.97365209   0.98432057 0.0036194067   0.97365209  0.010668479     521011.2 
  477000    4.7092528   0.97376145   0.97376145   0.98432056 0.0060594406   0.97376145  0.010559111     521011.2 
  478000    4.7712424   0.97362245   0.97362245   0.98432056 0.0028462802   0.97362245  0.010698104     521011.2 
  479000    4.7934589   0.97356439   0.97356439   0.98431231 0.0020199027   0.97356439  0.010747918     521011.2 
  480000    4.7322262   0.97369016   0.97369016   0.98430079 0.0052338153   0.97369016  0.010610622     521011.2 
  481000    4.7906654   0.97357911   0.97357911   0.98432077 0.0019872128   0.97357911  0.010741655     521011.2 
  482000    4.7550119   0.97364693   0.97364693   0.98430864 0.0041152818   0.97364693  0.010661712     521011.2 
  483000    4.7613884   0.97364484   0.97364484   0.98432085 0.0034866794   0.97364484  0.010676009     521011.2 
  484000    4.7663172   0.97363379   0.97363379   0.98432085 0.0034643732   0.97363379  0.010687061     521011.2 
  485000    4.7901051   0.97358025   0.97358025   0.98432065 0.0020093654   0.97358025  0.010740398     521011.2 
  486000    4.6619941    0.9738036    0.9738036   0.98425675 0.0073921014    0.9738036  0.010453147     521011.2 
  487000    4.7726119   0.97361001   0.97361001   0.98431118 0.0032557701   0.97361001  0.010701175     521011.2 
  488000    4.7483883   0.97367374   0.97367374    0.9843206 0.0040301284   0.97367374  0.010646861     521011.2 
  489000    4.7737031   0.97361698   0.97361698    0.9843206 0.0031225653   0.97361698  0.010703621     521011.2 
  490000    4.7669316     0.973632     0.973632   0.98432044 0.0031029766     0.973632  0.010688438     521011.2 
  491000    4.7542339   0.97366046   0.97366046   0.98432043 0.0037981938   0.97366046  0.010659967     521011.2 
  492000    4.7045891   0.97377174   0.97377174   0.98432039 0.0058389858   0.97377174  0.010548654     521011.2 
  493000    4.7603264   0.97362849   0.97362849   0.98430212 0.0035016295   0.97362849  0.010673628     521011.2 
  494000    4.7116222   0.97370537   0.97370537   0.98426979 0.0060002309   0.97370537  0.010564423     521011.2 
  495000    4.8069844   0.97354227   0.97354227   0.98432052  0.001264873   0.97354227  0.010778245     521011.2 
  496000    4.7729467   0.97361861   0.97361861   0.98432054 0.0031236023   0.97361861  0.010701925     521011.2 
  497000    4.7567913   0.97364915   0.97364915   0.98431485 0.0041266254   0.97364915  0.010665702     521011.2 
  498000    4.7332041   0.97370778   0.97370778   0.98432059 0.0045845826   0.97370778  0.010612814     521011.2 
  499000    4.7371941   0.97369883   0.97369883   0.98432059 0.0049380702   0.97369883  0.010621761     521011.2 
  500000    4.6976192   0.97378757   0.97378757    0.9843206 0.0063101041   0.97378757  0.010533026     521011.2 
Loop time of 3361.58 on 4 procs for 500000 steps with 127776 atoms

Performance: 64255.590 tau/day, 148.740 timesteps/s
95.1% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 1302.8     | 1419.4     | 1555.8     | 296.7 |  94.9 | 42.23
Bond    | 0.2214     | 0.23912    | 0.25037    |   2.4 | 100.0 |  0.01
Neigh   | 170.22     | 184.94     | 201.06     | 104.8 |  99.6 |  5.50
Comm    | 600.24     | 762.95     | 904.09     | 495.1 |  93.7 | 22.70
Output  | 51.383     | 60.753     | 75.578     | 119.0 |  91.1 |  1.81
Modify  | 737.31     | 758.67     | 787.71     |  71.1 |  96.1 | 22.57
Other   |            | 174.6      |            |       |       |  5.19

Nlocal:        31944.0 ave       34165 max       29765 min
Histogram: 1 0 0 0 1 1 0 0 0 1
Nghost:        40436.5 ave       41406 max       38830 min
Histogram: 1 0 0 0 0 0 1 0 1 1
Neighs:       245564.0 ave      260833 max      230532 min
Histogram: 1 0 0 0 1 1 0 0 0 1

Total # of neighbors = 982256
Ave neighs/atom = 7.6873278
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8049
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:56:06
