LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 120 0 120 0 160

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 17.660000)
  4 by 4 by 3 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.031 seconds
  read_data CPU = 0.037 seconds

replicate	7 7 10	# 490 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (140.00000 140.00000 176.60000)
  4 by 3 by 4 MPI processor grid
  560070 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.047 seconds
  replicate CPU = 0.061 seconds

group           cubes type 2 3
560070 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 198 198 249
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.972 | 10.92 | 16.08 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399   0.80734807 
     200            0     1.813408            0     1.813408    1.6146961 
     300            0     2.720112            0     2.720112    2.4220442 
     400            0    3.6268159            0    3.6268159    3.2293923 
     500            0    4.5335199            0    4.5335199    4.0367404 
     600            0    5.4402239            0    5.4402239    4.8440884 
     700            0    6.3469279            0    6.3469279    5.6514365 
     800            0    7.2536319            0    7.2536319    6.4587846 
     900            0    8.1603359            0    8.1603359    7.2661327 
    1000            0    9.0670399            0    9.0670399    8.0734807 
Loop time of 2.29893 on 48 procs for 1000 steps with 560070 atoms

Performance: 187913.245 tau/day, 434.984 timesteps/s
99.5% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.97188    | 1.3932     | 1.872      |  18.7 | 60.60
Bond    | 0.00011253 | 0.00013891 | 0.00019336 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.098423   | 0.4422     | 0.89009    |  31.4 | 19.24
Output  | 0.20858    | 0.21152    | 0.21451    |   0.4 |  9.20
Modify  | 0.0025384  | 0.0031702  | 0.0048518  |   0.8 |  0.14
Other   |            | 0.2487     |            |       | 10.82

Nlocal:        11668.1 ave       15120 max        8597 min
Histogram: 4 4 4 8 6 8 4 4 2 4
Nghost:        2241.29 ave        3890 max        1002 min
Histogram: 4 6 6 8 6 6 4 4 2 2
Neighs:        89853.8 ave      118678 max       63395 min
Histogram: 4 4 4 6 8 6 6 4 4 2

Total # of neighbors = 4312980
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.004 seconds
  490 rigid bodies with 560070 atoms
  6.9282032 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 10 ${seed} loop geom
velocity	all create 10 11668 loop geom
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 198 198 249
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 30.63 | 32.33 | 40.09 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    9.7247626   0.65080415   0.65080415   0.67630241  -0.47152022   0.65080415  0.025498266      3461360 
    1000    9.7247626   0.65080415   0.65080415   0.67630241 0.0014288567   0.65080415  0.025498266      3461360 
    2000    9.7247329   0.65080415   0.65080415   0.67630234 0.0014315612   0.65080415  0.025498188      3461360 
    3000    9.6880803   0.65088226   0.65088226   0.67628435 0.0025090384   0.65088226  0.025402085      3461360 
    4000    9.6462215   0.65097631   0.65097631   0.67626864 0.0037169394   0.65097631  0.025292332      3461360 
    5000    9.6568288   0.65097542   0.65097542   0.67629556 0.0036212246   0.65097542  0.025320144      3461360 
    6000    9.6257447   0.65105521   0.65105521   0.67629385 0.0042668696   0.65105521  0.025238642      3461360 
    7000    9.6252797    0.6510234    0.6510234   0.67626082   0.00436994    0.6510234  0.025237423      3461360 
    8000     9.685541    0.6509002    0.6509002   0.67629563  0.002682563    0.6509002  0.025395427      3461360 
    9000    9.6668343   0.65091924   0.65091924   0.67626562 0.0032232346   0.65091924  0.025346378      3461360 
   10000    9.6781379   0.65092662   0.65092662   0.67630263 0.0029746316   0.65092662  0.025376017      3461360 
   11000    9.6777239   0.65092535   0.65092535   0.67630028 0.0028731735   0.65092535  0.025374931      3461360 
   12000     9.682949   0.65089304   0.65089304   0.67628167 0.0026786596   0.65089304  0.025388631      3461360 
   13000    9.6883439   0.65089989   0.65089989   0.67630266   0.00267715   0.65089989  0.025402776      3461360 
   14000    9.6651361   0.65096074   0.65096074   0.67630266 0.0032587419   0.65096074  0.025341926      3461360 
   15000    9.6667971   0.65094331   0.65094331   0.67628959 0.0031552451   0.65094331  0.025346281      3461360 
   16000    9.6644623   0.65096237   0.65096237   0.67630253 0.0032366057   0.65096237  0.025340159      3461360 
   17000    9.6694345   0.65094923   0.65094923   0.67630242 0.0031983902   0.65094923  0.025353196      3461360 
   18000    9.6540393   0.65097108   0.65097108   0.67628391  0.003612817   0.65097108   0.02531283      3461360 
   19000    9.6904699   0.65089434   0.65089434   0.67630269 0.0026530683   0.65089434  0.025408351      3461360 
   20000    9.6984605    0.6508734    0.6508734    0.6763027 0.0024197231    0.6508734  0.025429302      3461360 
   21000    9.6464666   0.65100974   0.65100974   0.67630271 0.0040606299   0.65100974  0.025292974      3461360 
   22000    9.6673325   0.65095004   0.65095004   0.67629772 0.0033978267   0.65095004  0.025347685      3461360 
   23000    9.6388925   0.65102533   0.65102533   0.67629844 0.0040330311   0.65102533  0.025273115      3461360 
   24000    9.6653841   0.65096018   0.65096018   0.67630276 0.0033799551   0.65096018  0.025342576      3461360 
   25000    9.6459635   0.65101097   0.65101097   0.67630262 0.0037952949   0.65101097  0.025291655      3461360 
   26000    9.6642372   0.65096228   0.65096228   0.67630185 0.0034361942   0.65096228  0.025339569      3461360 
   27000    9.6850653    0.6509085    0.6509085   0.67630268 0.0027557835    0.6509085   0.02539418      3461360 
   28000    9.6299079   0.65104678   0.65104678   0.67629634 0.0046456145   0.65104678  0.025249558      3461360 
   29000    9.6904145   0.65089444   0.65089444   0.67630265 0.0026234517   0.65089444  0.025408206      3461360 
   30000    9.6280135   0.65101726   0.65101726   0.67626185 0.0043309362   0.65101726  0.025244591      3461360 
   31000     9.646738   0.65100729   0.65100729   0.67630098 0.0036873367   0.65100729  0.025293686      3461360 
   32000    9.6835337   0.65090047   0.65090047   0.67629064 0.0026942326   0.65090047  0.025390164      3461360 
   33000    9.6901116   0.65089483   0.65089483   0.67630224 0.0026381939   0.65089483  0.025407411      3461360 
   34000    9.6896168   0.65089245   0.65089245   0.67629856  0.002698549   0.65089245  0.025406114      3461360 
   35000    9.7084962   0.65084699   0.65084699   0.67630261 0.0020265681   0.65084699  0.025455616      3461360 
   36000    9.6585852   0.65092266   0.65092266   0.67624741 0.0034505365   0.65092266  0.025324749      3461360 
   37000    9.6665689   0.65095359   0.65095359   0.67629928 0.0033506328   0.65095359  0.025345683      3461360 
   38000    9.6693382   0.65094587   0.65094587   0.67629881 0.0032678701   0.65094587  0.025352944      3461360 
   39000    9.6881948   0.65090002   0.65090002   0.67630241 0.0026021678   0.65090002  0.025402386      3461360 
   40000    9.6708613   0.65094054   0.65094054   0.67629748 0.0030388081   0.65094054  0.025356937      3461360 
   41000    9.6801489   0.65091099   0.65091099   0.67629228 0.0027816886   0.65091099  0.025381289      3461360 
   42000    9.6807931   0.65091938   0.65091938   0.67630235 0.0028016276   0.65091938  0.025382978      3461360 
   43000    9.6685478    0.6509515    0.6509515   0.67630237 0.0031596899    0.6509515  0.025350871      3461360 
   44000    9.6628223   0.65096648   0.65096648   0.67630234  0.003341768   0.65096648  0.025335859      3461360 
   45000    9.6591668   0.65097469   0.65097469   0.67630096 0.0035302934   0.65097469  0.025326274      3461360 
   46000    9.6998184   0.65086946   0.65086946   0.67630232 0.0023273722   0.65086946  0.025432863      3461360 
   47000    9.6855387   0.65090627   0.65090627   0.67630169  0.002722783   0.65090627  0.025395421      3461360 
   48000    9.6867408   0.65090358   0.65090358   0.67630215 0.0027206822   0.65090358  0.025398573      3461360 
   49000    9.6946789   0.65088298   0.65088298   0.67630237   0.00241311   0.65088298  0.025419387      3461360 
   50000    9.6514738   0.65099588   0.65099588   0.67630199 0.0037699915   0.65099588  0.025306103      3461360 
   51000    9.6384333   0.65103048   0.65103048   0.67630239 0.0040875491   0.65103048  0.025271911      3461360 
   52000    9.6742522   0.65093569   0.65093569   0.67630152 0.0032241855   0.65093569  0.025365828      3461360 
   53000     9.667937   0.65093924   0.65093924   0.67628851 0.0032946254   0.65093924   0.02534927      3461360 
   54000    9.6671194   0.65095526   0.65095526   0.67630238 0.0032715161   0.65095526  0.025347126      3461360 
   55000    9.6904122   0.65089418   0.65089418   0.67630238 0.0026360679   0.65089418  0.025408199      3461360 
   56000    9.6657561   0.65093918   0.65093918   0.67628273  0.003425551   0.65093918  0.025343551      3461360 
   57000    9.6282245   0.65105729   0.65105729   0.67630243 0.0045482476   0.65105729  0.025245144      3461360 
   58000    9.6745396   0.65093401   0.65093401    0.6763006 0.0030448877   0.65093401  0.025366582      3461360 
   59000    9.6766289   0.65093051   0.65093051   0.67630257  0.003020472   0.65093051   0.02537206      3461360 
   60000    9.6854326   0.65089619   0.65089619   0.67629134 0.0027118974   0.65089619  0.025395143      3461360 
   61000     9.661063   0.65097136   0.65097136    0.6763026 0.0036807488   0.65097136  0.025331246      3461360 
   62000    9.6752776   0.65093403   0.65093403   0.67630255 0.0031675281   0.65093403  0.025368517      3461360 
   63000    9.6717327   0.65093688   0.65093688   0.67629611 0.0031321985   0.65093688  0.025359222      3461360 
   64000    9.6656317   0.65095937   0.65095937   0.67630259 0.0034141819   0.65095937  0.025343225      3461360 
   65000    9.7047212   0.65085469   0.65085469   0.67630041 0.0022201496   0.65085469  0.025445718      3461360 
   66000    9.6709764   0.65094537   0.65094537   0.67630261 0.0031553476   0.65094537  0.025357239      3461360 
   67000    9.6847601   0.65090927   0.65090927   0.67630265 0.0028768128   0.65090927   0.02539338      3461360 
   68000    9.6772903   0.65092708   0.65092708   0.67630088 0.0029367374   0.65092708  0.025373794      3461360 
   69000    9.6762737    0.6509118    0.6509118   0.67628293 0.0031047798    0.6509118  0.025371129      3461360 
   70000    9.6815481   0.65091775   0.65091775   0.67630271 0.0028819803   0.65091775  0.025384958      3461360 
   71000    9.6750141    0.6509301    0.6509301   0.67629792 0.0031626053    0.6509301  0.025367826      3461360 
   72000    9.6624137   0.65095328   0.65095328   0.67628807  0.003308583   0.65095328  0.025334788      3461360 
   73000    9.7058159   0.65085407   0.65085407   0.67630266  0.002149997   0.65085407  0.025448588      3461360 
   74000    9.6842333   0.65089971   0.65089971   0.67629171 0.0027357975   0.65089971  0.025391999      3461360 
   75000    9.6292335   0.65104571   0.65104571    0.6762935 0.0045140442   0.65104571  0.025247789      3461360 
   76000    9.6586245   0.65097102   0.65097102   0.67629588 0.0036285536   0.65097102  0.025324852      3461360 
   77000     9.685461   0.65090734   0.65090734   0.67630256 0.0028048313   0.65090734  0.025395218      3461360 
   78000     9.681596   0.65088568   0.65088568   0.67627077 0.0029201548   0.65088568  0.025385084      3461360 
   79000    9.6842999   0.65089538   0.65089538   0.67628755 0.0027554806   0.65089538  0.025392173      3461360 
   80000    9.6934968   0.65088636   0.65088636   0.67630264 0.0025989218   0.65088636  0.025416287      3461360 
   81000    9.6789868   0.65092396   0.65092396    0.6763022 0.0031021563   0.65092396  0.025378242      3461360 
   82000    9.6843106   0.65090925   0.65090925   0.67630146 0.0028704895   0.65090925  0.025392201      3461360 
   83000    9.7055571   0.65084896   0.65084896   0.67629687 0.0022167023   0.65084896  0.025447909      3461360 
   84000    9.6755283   0.65091689   0.65091689   0.67628606 0.0030333298   0.65091689  0.025369174      3461360 
   85000    9.6672654   0.65094795   0.65094795   0.67629545 0.0032368883   0.65094795  0.025347509      3461360 
   86000    9.6677744   0.65091622   0.65091622   0.67626506  0.003221315   0.65091622  0.025348843      3461360 
   87000    9.6718965   0.65094325   0.65094325    0.6763029 0.0031911642   0.65094325  0.025359652      3461360 
   88000    9.6169783    0.6510735    0.6510735   0.67628916  0.004608273    0.6510735  0.025215656      3461360 
   89000    9.6825561   0.65090686   0.65090686   0.67629446 0.0029389234   0.65090686  0.025387601      3461360 
   90000    9.6627506   0.65096493   0.65096493    0.6763006 0.0034889132   0.65096493  0.025335671      3461360 
   91000    9.6336226   0.65103678   0.65103678   0.67629608 0.0042374863   0.65103678  0.025259298      3461360 
   92000    9.6763831   0.65093151   0.65093151   0.67630292 0.0030903443   0.65093151  0.025371415      3461360 
   93000    9.6922745   0.65088899   0.65088899   0.67630208 0.0025769129   0.65088899  0.025413083      3461360 
   94000    9.6367745   0.65098729   0.65098729   0.67625486 0.0041229053   0.65098729  0.025267562      3461360 
   95000    9.6832514   0.65091344   0.65091344   0.67630286 0.0028192397   0.65091344  0.025389424      3461360 
   96000    9.6893254   0.65089757   0.65089757   0.67630292 0.0026583514   0.65089757   0.02540535      3461360 
   97000    9.6795042   0.65092323   0.65092323   0.67630283 0.0029500333   0.65092323  0.025379599      3461360 
   98000    9.6693765   0.65094977   0.65094977   0.67630281 0.0032775797   0.65094977  0.025353044      3461360 
   99000     9.679374   0.65092012   0.65092012   0.67629937 0.0029191368   0.65092012  0.025379257      3461360 
  100000    9.6780465   0.65092699   0.65092699   0.67630276 0.0029737786   0.65092699  0.025375777      3461360 
  101000    9.6682516   0.65095271   0.65095271    0.6763028 0.0031814824   0.65095271  0.025350095      3461360 
  102000    9.6890644   0.65089769   0.65089769   0.67630235 0.0027216841   0.65089769  0.025404666      3461360 
  103000    9.6602909   0.65095205   0.65095205   0.67628127 0.0035771984   0.65095205  0.025329222      3461360 
  104000    9.6645083    0.6509625    0.6509625   0.67630278 0.0032298915    0.6509625   0.02534028      3461360 
  105000    9.6954277   0.65087984   0.65087984   0.67630119 0.0024628275   0.65087984   0.02542135      3461360 
  106000    9.6829215   0.65091427   0.65091427   0.67630283 0.0029945475   0.65091427  0.025388559      3461360 
  107000    9.6585815   0.65096177   0.65096177   0.67628651  0.003444589   0.65096177   0.02532474      3461360 
  108000    9.6567667   0.65098274   0.65098274   0.67630272 0.0037898916   0.65098274  0.025319981      3461360 
  109000    9.6787859    0.6508909    0.6508909   0.67626861 0.0028695953    0.6508909  0.025377716      3461360 
  110000    9.6679445   0.65095344   0.65095344   0.67630273 0.0034550939   0.65095344  0.025349289      3461360 
  111000    9.6502153   0.65099991   0.65099991   0.67630271 0.0038069629   0.65099991  0.025302804      3461360 
  112000    9.7027673   0.65085674   0.65085674   0.67629734 0.0022136761   0.65085674  0.025440595      3461360 
  113000    9.6640934   0.65093952   0.65093952   0.67627871 0.0033934446   0.65093952  0.025339192      3461360 
  114000    9.6751874   0.65093431   0.65093431   0.67630259 0.0029684999   0.65093431   0.02536828      3461360 
  115000    9.6483542   0.65100465   0.65100465   0.67630257 0.0038764382   0.65100465  0.025297924      3461360 
  116000    9.6900915   0.65089521   0.65089521   0.67630257 0.0026228608   0.65089521  0.025407359      3461360 
  117000    9.6381579   0.65101765   0.65101765   0.67628883 0.0042744686   0.65101765  0.025271189      3461360 
  118000    9.6485843    0.6509879    0.6509879   0.67628643 0.0036913753    0.6509879  0.025298527      3461360 
  119000     9.680738   0.65091822   0.65091822   0.67630105 0.0029695147   0.65091822  0.025382834      3461360 
  120000    9.6728901   0.65094032   0.65094032   0.67630257 0.0029963278   0.65094032  0.025362257      3461360 
  121000    9.6976117   0.65086775   0.65086775   0.67629483 0.0023121035   0.65086775  0.025427076      3461360 
  122000    9.6801591   0.65091622   0.65091622   0.67629754 0.0029175671   0.65091622  0.025381316      3461360 
  123000    9.6821843   0.65091592   0.65091592   0.67630255  0.002856459   0.65091592  0.025386626      3461360 
  124000    9.6949732   0.65088238   0.65088238   0.67630254 0.0024022502   0.65088238  0.025420158      3461360 
  125000     9.671463   0.65093379   0.65093379   0.67629231 0.0031400335   0.65093379  0.025358515      3461360 
  126000    9.6894399    0.6508868    0.6508868   0.67629245 0.0026278226    0.6508868   0.02540565      3461360 
  127000    9.7018959   0.65086427   0.65086427   0.67630258 0.0022212502   0.65086427   0.02543831      3461360 
  128000    9.6485274    0.6509701    0.6509701   0.67626848 0.0039380171    0.6509701  0.025298378      3461360 
  129000    9.6453532   0.65101229   0.65101229   0.67630234 0.0039063529   0.65101229  0.025290055      3461360 
  130000    9.7068396   0.65085111   0.65085111   0.67630239 0.0019804956   0.65085111  0.025451272      3461360 
  131000    9.6825013   0.65087465   0.65087465   0.67626211 0.0026449248   0.65087465  0.025387457      3461360 
  132000    9.6383742   0.65101033   0.65101033   0.67628209 0.0039747546   0.65101033  0.025271756      3461360 
  133000    9.6753057   0.65093368   0.65093368   0.67630227 0.0029928454   0.65093368   0.02536859      3461360 
  134000    9.6627235   0.65091382   0.65091382   0.67624942 0.0033817417   0.65091382    0.0253356      3461360 
  135000    9.7035935    0.6508475    0.6508475   0.67629027 0.0022047386    0.6508475  0.025442761      3461360 
  136000    9.7086062   0.65084056   0.65084056   0.67629647 0.0020492927   0.65084056  0.025455904      3461360 
  137000    9.6768918   0.65092334   0.65092334   0.67629609 0.0030395827   0.65092334  0.025372749      3461360 
  138000    9.6906927   0.65089338   0.65089338   0.67630231 0.0025627148   0.65089338  0.025408935      3461360 
  139000    9.6732761   0.65093902   0.65093902   0.67630228 0.0031741406   0.65093902  0.025363269      3461360 
  140000    9.6482113   0.65100459   0.65100459   0.67630214 0.0036241105   0.65100459  0.025297549      3461360 
  141000     9.674505   0.65092406   0.65092406   0.67629055 0.0030209838   0.65092406  0.025366491      3461360 
  142000    9.6751816   0.65093195   0.65093195   0.67630021 0.0030341577   0.65093195  0.025368265      3461360 
  143000    9.6795453   0.65092267   0.65092267   0.67630238 0.0028799371   0.65092267  0.025379707      3461360 
  144000    9.6839254   0.65090669   0.65090669   0.67629788 0.0027416727   0.65090669  0.025391191      3461360 
  145000    9.6861601   0.65089834   0.65089834   0.67629539 0.0026753126   0.65089834  0.025397051      3461360 
  146000     9.671271   0.65093949   0.65093949   0.67629751 0.0029903778   0.65093949  0.025358011      3461360 
  147000    9.6488516   0.65099942   0.65099942   0.67629865 0.0038017106   0.65099942  0.025299228      3461360 
  148000    9.6865109   0.65090446   0.65090446   0.67630243 0.0027790024   0.65090446   0.02539797      3461360 
  149000    9.6941114   0.65087644   0.65087644   0.67629434  0.002464551   0.65087644  0.025417899      3461360 
  150000    9.6504263    0.6509991    0.6509991   0.67630246 0.0037112427    0.6509991  0.025303357      3461360 
  151000    9.6785563   0.65089905   0.65089905   0.67627617 0.0028206128   0.65089905  0.025377113      3461360 
  152000    9.6803707   0.65091081   0.65091081   0.67629268 0.0029154205   0.65091081  0.025381871      3461360 
  153000    9.6621092   0.65096835   0.65096835   0.67630233 0.0034185328   0.65096835  0.025333989      3461360 
  154000    9.6751682   0.65092914   0.65092914   0.67629737 0.0031872991   0.65092914   0.02536823      3461360 
  155000    9.7068824    0.6508509    0.6508509   0.67630228 0.0020459035    0.6508509  0.025451384      3461360 
  156000    9.6937283   0.65088539   0.65088539   0.67630228  0.002487249   0.65088539  0.025416894      3461360 
  157000    9.6433844   0.65100533   0.65100533   0.67629022 0.0039773852   0.65100533  0.025284893      3461360 
  158000    9.6730873   0.65093948   0.65093948   0.67630225 0.0031467832   0.65093948  0.025362774      3461360 
  159000    9.6841763   0.65088914   0.65088914   0.67628099 0.0027668893   0.65088914  0.025391849      3461360 
  160000    9.6621924   0.65096183   0.65096183   0.67629604 0.0034606843   0.65096183  0.025334207      3461360 
  161000     9.662249   0.65095648   0.65095648   0.67629084  0.003325654   0.65095648  0.025334356      3461360 
  162000     9.677462    0.6509013    0.6509013   0.67627554 0.0029969878    0.6509013  0.025374244      3461360 
  163000    9.6700885   0.65093803   0.65093803   0.67629294 0.0032916286   0.65093803  0.025354911      3461360 
  164000    9.6818436   0.65091647   0.65091647    0.6763022 0.0027686511   0.65091647  0.025385733      3461360 
  165000    9.6999938   0.65086887   0.65086887   0.67630219  0.002293759   0.65086887  0.025433323      3461360 
  166000    9.6828389   0.65091384   0.65091384   0.67630219 0.0028184825   0.65091384  0.025388342      3461360 
  167000    9.6990859   0.65085099   0.65085099   0.67628194 0.0023215897   0.65085099  0.025430942      3461360 
  168000     9.706376   0.65084943   0.65084943   0.67629949  0.002071925   0.65084943  0.025450057      3461360 
  169000    9.6744141   0.65093595   0.65093595    0.6763022 0.0031174299   0.65093595  0.025366253      3461360 
  170000    9.7071156    0.6508502    0.6508502   0.67630219 0.0020994148    0.6508502  0.025451996      3461360 
  171000    9.6901268   0.65089473   0.65089473   0.67630218 0.0026248945   0.65089473  0.025407451      3461360 
  172000    9.6697708   0.65094448   0.65094448   0.67629856 0.0032467309   0.65094448  0.025354078      3461360 
  173000    9.6710483   0.65094473   0.65094473   0.67630216 0.0032955099   0.65094473  0.025357428      3461360 
  174000    9.6838566   0.65091114   0.65091114   0.67630215 0.0028464861   0.65091114  0.025391011      3461360 
  175000      9.66268   0.65096478   0.65096478   0.67630027 0.0035145144   0.65096478  0.025335486      3461360 
  176000    9.6744542   0.65086959   0.65086959   0.67623595 0.0029065397   0.65086959  0.025366358      3461360 
  177000    9.6746264   0.65093542   0.65093542   0.67630223 0.0032048005   0.65093542  0.025366809      3461360 
  178000    9.6629571   0.65096602   0.65096602   0.67630223 0.0033490681   0.65096602  0.025336212      3461360 
  179000    9.6710651   0.65094479   0.65094479   0.67630226 0.0032601559   0.65094479  0.025357472      3461360 
  180000    9.6977855   0.65086764   0.65086764   0.67629517 0.0023765757   0.65086764  0.025427532      3461360 
  181000    9.6726178   0.65093092   0.65093092   0.67629246 0.0031814481   0.65093092  0.025361543      3461360 
  182000     9.689989   0.65089502   0.65089502   0.67630211 0.0026011469   0.65089502   0.02540709      3461360 
  183000    9.6901098   0.65088011   0.65088011   0.67628751 0.0025845635   0.65088011  0.025407407      3461360 
  184000     9.704033    0.6508559    0.6508559   0.67629981 0.0021666638    0.6508559  0.025443913      3461360 
  185000    9.7002953   0.65086806   0.65086806   0.67630217  0.002341411   0.65086806  0.025434113      3461360 
  186000     9.701669   0.65086447   0.65086447   0.67630218