LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 17.660000)
  4 by 4 by 3 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.031 seconds
  read_data CPU = 0.037 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (140.00000 140.00000 176.60000)
  4 by 3 by 4 MPI processor grid
  560070 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.047 seconds
  replicate CPU = 0.061 seconds
560070 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 198 198 249
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 9.972 | 10.92 | 16.08 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399   0.80734807 
     200            0     1.813408            0     1.813408    1.6146961 
     300            0     2.720112            0     2.720112    2.4220442 
     400            0    3.6268159            0    3.6268159    3.2293923 
     500            0    4.5335199            0    4.5335199    4.0367404 
     600            0    5.4402239            0    5.4402239    4.8440884 
     700            0    6.3469279            0    6.3469279    5.6514365 
     800            0    7.2536319            0    7.2536319    6.4587846 
     900            0    8.1603359            0    8.1603359    7.2661327 
    1000            0    9.0670399            0    9.0670399    8.0734807 
Loop time of 2.29893 on 48 procs for 1000 steps with 560070 atoms

Performance: 187913.245 tau/day, 434.984 timesteps/s
99.5% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.97188    | 1.3932     | 1.872      |  18.7 | 60.60
Bond    | 0.00011253 | 0.00013891 | 0.00019336 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.098423   | 0.4422     | 0.89009    |  31.4 | 19.24
Output  | 0.20858    | 0.21152    | 0.21451    |   0.4 |  9.20
Modify  | 0.0025384  | 0.0031702  | 0.0048518  |   0.8 |  0.14
Other   |            | 0.2487     |            |       | 10.82

Nlocal:        11668.1 ave       15120 max        8597 min
Histogram: 4 4 4 8 6 8 4 4 2 4
Nghost:        2241.29 ave        3890 max        1002 min
Histogram: 4 6 6 8 6 6 4 4 2 2
Neighs:        89853.8 ave      118678 max       63395 min
Histogram: 4 4 4 6 8 6 6 4 4 2

Total # of neighbors = 4312980
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.004 seconds
  490 rigid bodies with 560070 atoms
  6.9282032 = max distance from body owner to body atom
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 198 198 249
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 30.63 | 32.33 | 40.09 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    9.7247626   0.65080415   0.65080415   0.67630241  -0.47152022   0.65080415  0.025498266      3461360 
    1000    9.7247626   0.65080415   0.65080415   0.67630241 0.0014288567   0.65080415  0.025498266      3461360 
    2000    9.7247329   0.65080415   0.65080415   0.67630234 0.0014315612   0.65080415  0.025498188      3461360 
    3000    9.6880803   0.65088226   0.65088226   0.67628435 0.0025090384   0.65088226  0.025402085      3461360 
    4000    9.6462215   0.65097631   0.65097631   0.67626864 0.0037169394   0.65097631  0.025292332      3461360 
    5000    9.6568288   0.65097542   0.65097542   0.67629556 0.0036212246   0.65097542  0.025320144      3461360 
    6000    9.6257447   0.65105521   0.65105521   0.67629385 0.0042668696   0.65105521  0.025238642      3461360 
    7000    9.6252797    0.6510234    0.6510234   0.67626082   0.00436994    0.6510234  0.025237423      3461360 
    8000     9.685541    0.6509002    0.6509002   0.67629563  0.002682563    0.6509002  0.025395427      3461360 
    9000    9.6668343   0.65091924   0.65091924   0.67626562 0.0032232346   0.65091924  0.025346378      3461360 
   10000    9.6781379   0.65092662   0.65092662   0.67630263 0.0029746316   0.65092662  0.025376017      3461360 
   11000    9.6777239   0.65092535   0.65092535   0.67630028 0.0028731735   0.65092535  0.025374931      3461360 
   12000     9.682949   0.65089304   0.65089304   0.67628167 0.0026786596   0.65089304  0.025388631      3461360 
   13000    9.6883439   0.65089989   0.65089989   0.67630266   0.00267715   0.65089989  0.025402776      3461360 
   14000    9.6651361   0.65096074   0.65096074   0.67630266 0.0032587419   0.65096074  0.025341926      3461360 
   15000    9.6667971   0.65094331   0.65094331   0.67628959 0.0031552451   0.65094331  0.025346281      3461360 
   16000    9.6644623   0.65096237   0.65096237   0.67630253 0.0032366057   0.65096237  0.025340159      3461360 
   17000    9.6694345   0.65094923   0.65094923   0.67630242 0.0031983902   0.65094923  0.025353196      3461360 
   18000    9.6540393   0.65097108   0.65097108   0.67628391  0.003612817   0.65097108   0.02531283      3461360 
   19000    9.6904699   0.65089434   0.65089434   0.67630269 0.0026530683   0.65089434  0.025408351      3461360 
   20000    9.6984605    0.6508734    0.6508734    0.6763027 0.0024197231    0.6508734  0.025429302      3461360 
   21000    9.6464666   0.65100974   0.65100974   0.67630271 0.0040606299   0.65100974  0.025292974      3461360 
   22000    9.6673325   0.65095004   0.65095004   0.67629772 0.0033978267   0.65095004  0.025347685      3461360 
   23000    9.6388925   0.65102533   0.65102533   0.67629844 0.0040330311   0.65102533  0.025273115      3461360 
   24000    9.6653841   0.65096018   0.65096018   0.67630276 0.0033799551   0.65096018  0.025342576      3461360 
   25000    9.6459635   0.65101097   0.65101097   0.67630262 0.0037952949   0.65101097  0.025291655      3461360 
   26000    9.6642372   0.65096228   0.65096228   0.67630185 0.0034361942   0.65096228  0.025339569      3461360 
   27000    9.6850653    0.6509085    0.6509085   0.67630268 0.0027557835    0.6509085   0.02539418      3461360 
   28000    9.6299079   0.65104678   0.65104678   0.67629634 0.0046456145   0.65104678  0.025249558      3461360 
   29000    9.6904145   0.65089444   0.65089444   0.67630265 0.0026234517   0.65089444  0.025408206      3461360 
   30000    9.6280135   0.65101726   0.65101726   0.67626185 0.0043309362   0.65101726  0.025244591      3461360 
   31000     9.646738   0.65100729   0.65100729   0.67630098 0.0036873367   0.65100729  0.025293686      3461360 
   32000    9.6835337   0.65090047   0.65090047   0.67629064 0.0026942326   0.65090047  0.025390164      3461360 
   33000    9.6901116   0.65089483   0.65089483   0.67630224 0.0026381939   0.65089483  0.025407411      3461360 
   34000    9.6896168   0.65089245   0.65089245   0.67629856  0.002698549   0.65089245  0.025406114      3461360 
   35000    9.7084962   0.65084699   0.65084699   0.67630261 0.0020265681   0.65084699  0.025455616      3461360 
   36000    9.6585852   0.65092266   0.65092266   0.67624741 0.0034505365   0.65092266  0.025324749      3461360 
   37000    9.6665689   0.65095359   0.65095359   0.67629928 0.0033506328   0.65095359  0.025345683      3461360 
   38000    9.6693382   0.65094587   0.65094587   0.67629881 0.0032678701   0.65094587  0.025352944      3461360 
   39000    9.6881948   0.65090002   0.65090002   0.67630241 0.0026021678   0.65090002  0.025402386      3461360 
   40000    9.6708613   0.65094054   0.65094054   0.67629748 0.0030388081   0.65094054  0.025356937      3461360 
   41000    9.6801489   0.65091099   0.65091099   0.67629228 0.0027816886   0.65091099  0.025381289      3461360 
   42000    9.6807931   0.65091938   0.65091938   0.67630235 0.0028016276   0.65091938  0.025382978      3461360 
   43000    9.6685478    0.6509515    0.6509515   0.67630237 0.0031596899    0.6509515  0.025350871      3461360 
   44000    9.6628223   0.65096648   0.65096648   0.67630234  0.003341768   0.65096648  0.025335859      3461360 
   45000    9.6591668   0.65097469   0.65097469   0.67630096 0.0035302934   0.65097469  0.025326274      3461360 
   46000    9.6998184   0.65086946   0.65086946   0.67630232 0.0023273722   0.65086946  0.025432863      3461360 
   47000    9.6855387   0.65090627   0.65090627   0.67630169  0.002722783   0.65090627  0.025395421      3461360 
   48000    9.6867408   0.65090358   0.65090358   0.67630215 0.0027206822   0.65090358  0.025398573      3461360 
   49000    9.6946789   0.65088298   0.65088298   0.67630237   0.00241311   0.65088298  0.025419387      3461360 
   50000    9.6514738   0.65099588   0.65099588   0.67630199 0.0037699915   0.65099588  0.025306103      3461360 
   51000    9.6384333   0.65103048   0.65103048   0.67630239 0.0040875491   0.65103048  0.025271911      3461360 
   52000    9.6742522   0.65093569   0.65093569   0.67630152 0.0032241855   0.65093569  0.025365828      3461360 
   53000     9.667937   0.65093924   0.65093924   0.67628851 0.0032946254   0.65093924   0.02534927      3461360 
   54000    9.6671194   0.65095526   0.65095526   0.67630238 0.0032715161   0.65095526  0.025347126      3461360 
   55000    9.6904122   0.65089418   0.65089418   0.67630238 0.0026360679   0.65089418  0.025408199      3461360 
   56000    9.6657561   0.65093918   0.65093918   0.67628273  0.003425551   0.65093918  0.025343551      3461360 
   57000    9.6282245   0.65105729   0.65105729   0.67630243 0.0045482476   0.65105729  0.025245144      3461360 
   58000    9.6745396   0.65093401   0.65093401    0.6763006 0.0030448877   0.65093401  0.025366582      3461360 
   59000    9.6766289   0.65093051   0.65093051   0.67630257  0.003020472   0.65093051   0.02537206      3461360 
   60000    9.6854326   0.65089619   0.65089619   0.67629134 0.0027118974   0.65089619  0.025395143      3461360 
   61000     9.661063   0.65097136   0.65097136    0.6763026 0.0036807488   0.65097136  0.025331246      3461360 
   62000    9.6752776   0.65093403   0.65093403   0.67630255 0.0031675281   0.65093403  0.025368517      3461360 
   63000    9.6717327   0.65093688   0.65093688   0.67629611 0.0031321985   0.65093688  0.025359222      3461360 
   64000    9.6656317   0.65095937   0.65095937   0.67630259 0.0034141819   0.65095937  0.025343225      3461360 
   65000    9.7047212   0.65085469   0.65085469   0.67630041 0.0022201496   0.65085469  0.025445718      3461360 
   66000    9.6709764   0.65094537   0.65094537   0.67630261 0.0031553476   0.65094537  0.025357239      3461360 
   67000    9.6847601   0.65090927   0.65090927   0.67630265 0.0028768128   0.65090927   0.02539338      3461360 
   68000    9.6772903   0.65092708   0.65092708   0.67630088 0.0029367374   0.65092708  0.025373794      3461360 
   69000    9.6762737    0.6509118    0.6509118   0.67628293 0.0031047798    0.6509118  0.025371129      3461360 
   70000    9.6815481   0.65091775   0.65091775   0.67630271 0.0028819803   0.65091775  0.025384958      3461360 
   71000    9.6750141    0.6509301    0.6509301   0.67629792 0.0031626053    0.6509301  0.025367826      3461360 
   72000    9.6624137   0.65095328   0.65095328   0.67628807  0.003308583   0.65095328  0.025334788      3461360 
   73000    9.7058159   0.65085407   0.65085407   0.67630266  0.002149997   0.65085407  0.025448588      3461360 
   74000    9.6842333   0.65089971   0.65089971   0.67629171 0.0027357975   0.65089971  0.025391999      3461360 
   75000    9.6292335   0.65104571   0.65104571    0.6762935 0.0045140442   0.65104571  0.025247789      3461360 
   76000    9.6586245   0.65097102   0.65097102   0.67629588 0.0036285536   0.65097102  0.025324852      3461360 
   77000     9.685461   0.65090734   0.65090734   0.67630256 0.0028048313   0.65090734  0.025395218      3461360 
   78000     9.681596   0.65088568   0.65088568   0.67627077 0.0029201548   0.65088568  0.025385084      3461360 
   79000    9.6842999   0.65089538   0.65089538   0.67628755 0.0027554806   0.65089538  0.025392173      3461360 
   80000    9.6934968   0.65088636   0.65088636   0.67630264 0.0025989218   0.65088636  0.025416287      3461360 
   81000    9.6789868   0.65092396   0.65092396    0.6763022 0.0031021563   0.65092396  0.025378242      3461360 
   82000    9.6843106   0.65090925   0.65090925   0.67630146 0.0028704895   0.65090925  0.025392201      3461360 
   83000    9.7055571   0.65084896   0.65084896   0.67629687 0.0022167023   0.65084896  0.025447909      3461360 
   84000    9.6755283   0.65091689   0.65091689   0.67628606 0.0030333298   0.65091689  0.025369174      3461360 
   85000    9.6672654   0.65094795   0.65094795   0.67629545 0.0032368883   0.65094795  0.025347509      3461360 
   86000    9.6677744   0.65091622   0.65091622   0.67626506  0.003221315   0.65091622  0.025348843      3461360 
   87000    9.6718965   0.65094325   0.65094325    0.6763029 0.0031911642   0.65094325  0.025359652      3461360 
   88000    9.6169783    0.6510735    0.6510735   0.67628916  0.004608273    0.6510735  0.025215656      3461360 
   89000    9.6825561   0.65090686   0.65090686   0.67629446 0.0029389234   0.65090686  0.025387601      3461360 
   90000    9.6627506   0.65096493   0.65096493    0.6763006 0.0034889132   0.65096493  0.025335671      3461360 
   91000    9.6336226   0.65103678   0.65103678   0.67629608 0.0042374863   0.65103678  0.025259298      3461360 
   92000    9.6763831   0.65093151   0.65093151   0.67630292 0.0030903443   0.65093151  0.025371415      3461360 
   93000    9.6922745   0.65088899   0.65088899   0.67630208 0.0025769129   0.65088899  0.025413083      3461360 
   94000    9.6367745   0.65098729   0.65098729   0.67625486 0.0041229053   0.65098729  0.025267562      3461360 
   95000    9.6832514   0.65091344   0.65091344   0.67630286 0.0028192397   0.65091344  0.025389424      3461360 
   96000    9.6893254   0.65089757   0.65089757   0.67630292 0.0026583514   0.65089757   0.02540535      3461360 
   97000    9.6795042   0.65092323   0.65092323   0.67630283 0.0029500333   0.65092323  0.025379599      3461360 
   98000    9.6693765   0.65094977   0.65094977   0.67630281 0.0032775797   0.65094977  0.025353044      3461360 
   99000     9.679374   0.65092012   0.65092012   0.67629937 0.0029191368   0.65092012  0.025379257      3461360 
  100000    9.6780465   0.65092699   0.65092699   0.67630276 0.0029737786   0.65092699  0.025375777      3461360 
  101000    9.6682516   0.65095271   0.65095271    0.6763028 0.0031814824   0.65095271  0.025350095      3461360 
  102000    9.6890644   0.65089769   0.65089769   0.67630235 0.0027216841   0.65089769  0.025404666      3461360 
  103000    9.6602909   0.65095205   0.65095205   0.67628127 0.0035771984   0.65095205  0.025329222      3461360 
  104000    9.6645083    0.6509625    0.6509625   0.67630278 0.0032298915    0.6509625   0.02534028      3461360 
  105000    9.6954277   0.65087984   0.65087984   0.67630119 0.0024628275   0.65087984   0.02542135      3461360 
  106000    9.6829215   0.65091427   0.65091427   0.67630283 0.0029945475   0.65091427  0.025388559      3461360 
  107000    9.6585815   0.65096177   0.65096177   0.67628651  0.003444589   0.65096177   0.02532474      3461360 
  108000    9.6567667   0.65098274   0.65098274   0.67630272 0.0037898916   0.65098274  0.025319981      3461360 
  109000    9.6787859    0.6508909    0.6508909   0.67626861 0.0028695953    0.6508909  0.025377716      3461360 
  110000    9.6679445   0.65095344   0.65095344   0.67630273 0.0034550939   0.65095344  0.025349289      3461360 
  111000    9.6502153   0.65099991   0.65099991   0.67630271 0.0038069629   0.65099991  0.025302804      3461360 
  112000    9.7027673   0.65085674   0.65085674   0.67629734 0.0022136761   0.65085674  0.025440595      3461360 
  113000    9.6640934   0.65093952   0.65093952   0.67627871 0.0033934446   0.65093952  0.025339192      3461360 
  114000    9.6751874   0.65093431   0.65093431   0.67630259 0.0029684999   0.65093431   0.02536828      3461360 
  115000    9.6483542   0.65100465   0.65100465   0.67630257 0.0038764382   0.65100465  0.025297924      3461360 
  116000    9.6900915   0.65089521   0.65089521   0.67630257 0.0026228608   0.65089521  0.025407359      3461360 
  117000    9.6381579   0.65101765   0.65101765   0.67628883 0.0042744686   0.65101765  0.025271189      3461360 
  118000    9.6485843    0.6509879    0.6509879   0.67628643 0.0036913753    0.6509879  0.025298527      3461360 
  119000     9.680738   0.65091822   0.65091822   0.67630105 0.0029695147   0.65091822  0.025382834      3461360 
  120000    9.6728901   0.65094032   0.65094032   0.67630257 0.0029963278   0.65094032  0.025362257      3461360 
  121000    9.6976117   0.65086775   0.65086775   0.67629483 0.0023121035   0.65086775  0.025427076      3461360 
  122000    9.6801591   0.65091622   0.65091622   0.67629754 0.0029175671   0.65091622  0.025381316      3461360 
  123000    9.6821843   0.65091592   0.65091592   0.67630255  0.002856459   0.65091592  0.025386626      3461360 
  124000    9.6949732   0.65088238   0.65088238   0.67630254 0.0024022502   0.65088238  0.025420158      3461360 
  125000     9.671463   0.65093379   0.65093379   0.67629231 0.0031400335   0.65093379  0.025358515      3461360 
  126000    9.6894399    0.6508868    0.6508868   0.67629245 0.0026278226    0.6508868   0.02540565      3461360 
  127000    9.7018959   0.65086427   0.65086427   0.67630258 0.0022212502   0.65086427   0.02543831      3461360 
  128000    9.6485274    0.6509701    0.6509701   0.67626848 0.0039380171    0.6509701  0.025298378      3461360 
  129000    9.6453532   0.65101229   0.65101229   0.67630234 0.0039063529   0.65101229  0.025290055      3461360 
  130000    9.7068396   0.65085111   0.65085111   0.67630239 0.0019804956   0.65085111  0.025451272      3461360 
  131000    9.6825013   0.65087465   0.65087465   0.67626211 0.0026449248   0.65087465  0.025387457      3461360 
  132000    9.6383742   0.65101033   0.65101033   0.67628209 0.0039747546   0.65101033  0.025271756      3461360 
  133000    9.6753057   0.65093368   0.65093368   0.67630227 0.0029928454   0.65093368   0.02536859      3461360 
  134000    9.6627235   0.65091382   0.65091382   0.67624942 0.0033817417   0.65091382    0.0253356      3461360 
  135000    9.7035935    0.6508475    0.6508475   0.67629027 0.0022047386    0.6508475  0.025442761      3461360 
  136000    9.7086062   0.65084056   0.65084056   0.67629647 0.0020492927   0.65084056  0.025455904      3461360 
  137000    9.6768918   0.65092334   0.65092334   0.67629609 0.0030395827   0.65092334  0.025372749      3461360 
  138000    9.6906927   0.65089338   0.65089338   0.67630231 0.0025627148   0.65089338  0.025408935      3461360 
  139000    9.6732761   0.65093902   0.65093902   0.67630228 0.0031741406   0.65093902  0.025363269      3461360 
  140000    9.6482113   0.65100459   0.65100459   0.67630214 0.0036241105   0.65100459  0.025297549      3461360 
  141000     9.674505   0.65092406   0.65092406   0.67629055 0.0030209838   0.65092406  0.025366491      3461360 
  142000    9.6751816   0.65093195   0.65093195   0.67630021 0.0030341577   0.65093195  0.025368265      3461360 
  143000    9.6795453   0.65092267   0.65092267   0.67630238 0.0028799371   0.65092267  0.025379707      3461360 
  144000    9.6839254   0.65090669   0.65090669   0.67629788 0.0027416727   0.65090669  0.025391191      3461360 
  145000    9.6861601   0.65089834   0.65089834   0.67629539 0.0026753126   0.65089834  0.025397051      3461360 
  146000     9.671271   0.65093949   0.65093949   0.67629751 0.0029903778   0.65093949  0.025358011      3461360 
  147000    9.6488516   0.65099942   0.65099942   0.67629865 0.0038017106   0.65099942  0.025299228      3461360 
  148000    9.6865109   0.65090446   0.65090446   0.67630243 0.0027790024   0.65090446   0.02539797      3461360 
  149000    9.6941114   0.65087644   0.65087644   0.67629434  0.002464551   0.65087644  0.025417899      3461360 
  150000    9.6504263    0.6509991    0.6509991   0.67630246 0.0037112427    0.6509991  0.025303357      3461360 
  151000    9.6785563   0.65089905   0.65089905   0.67627617 0.0028206128   0.65089905  0.025377113      3461360 
  152000    9.6803707   0.65091081   0.65091081   0.67629268 0.0029154205   0.65091081  0.025381871      3461360 
  153000    9.6621092   0.65096835   0.65096835   0.67630233 0.0034185328   0.65096835  0.025333989      3461360 
  154000    9.6751682   0.65092914   0.65092914   0.67629737 0.0031872991   0.65092914   0.02536823      3461360 
  155000    9.7068824    0.6508509    0.6508509   0.67630228 0.0020459035    0.6508509  0.025451384      3461360 
  156000    9.6937283   0.65088539   0.65088539   0.67630228  0.002487249   0.65088539  0.025416894      3461360 
  157000    9.6433844   0.65100533   0.65100533   0.67629022 0.0039773852   0.65100533  0.025284893      3461360 
  158000    9.6730873   0.65093948   0.65093948   0.67630225 0.0031467832   0.65093948  0.025362774      3461360 
  159000    9.6841763   0.65088914   0.65088914   0.67628099 0.0027668893   0.65088914  0.025391849      3461360 
  160000    9.6621924   0.65096183   0.65096183   0.67629604 0.0034606843   0.65096183  0.025334207      3461360 
  161000     9.662249   0.65095648   0.65095648   0.67629084  0.003325654   0.65095648  0.025334356      3461360 
  162000     9.677462    0.6509013    0.6509013   0.67627554 0.0029969878    0.6509013  0.025374244      3461360 
  163000    9.6700885   0.65093803   0.65093803   0.67629294 0.0032916286   0.65093803  0.025354911      3461360 
  164000    9.6818436   0.65091647   0.65091647    0.6763022 0.0027686511   0.65091647  0.025385733      3461360 
  165000    9.6999938   0.65086887   0.65086887   0.67630219  0.002293759   0.65086887  0.025433323      3461360 
  166000    9.6828389   0.65091384   0.65091384   0.67630219 0.0028184825   0.65091384  0.025388342      3461360 
  167000    9.6990859   0.65085099   0.65085099   0.67628194 0.0023215897   0.65085099  0.025430942      3461360 
  168000     9.706376   0.65084943   0.65084943   0.67629949  0.002071925   0.65084943  0.025450057      3461360 
  169000    9.6744141   0.65093595   0.65093595    0.6763022 0.0031174299   0.65093595  0.025366253      3461360 
  170000    9.7071156    0.6508502    0.6508502   0.67630219 0.0020994148    0.6508502  0.025451996      3461360 
  171000    9.6901268   0.65089473   0.65089473   0.67630218 0.0026248945   0.65089473  0.025407451      3461360 
  172000    9.6697708   0.65094448   0.65094448   0.67629856 0.0032467309   0.65094448  0.025354078      3461360 
  173000    9.6710483   0.65094473   0.65094473   0.67630216 0.0032955099   0.65094473  0.025357428      3461360 
  174000    9.6838566   0.65091114   0.65091114   0.67630215 0.0028464861   0.65091114  0.025391011      3461360 
  175000      9.66268   0.65096478   0.65096478   0.67630027 0.0035145144   0.65096478  0.025335486      3461360 
  176000    9.6744542   0.65086959   0.65086959   0.67623595 0.0029065397   0.65086959  0.025366358      3461360 
  177000    9.6746264   0.65093542   0.65093542   0.67630223 0.0032048005   0.65093542  0.025366809      3461360 
  178000    9.6629571   0.65096602   0.65096602   0.67630223 0.0033490681   0.65096602  0.025336212      3461360 
  179000    9.6710651   0.65094479   0.65094479   0.67630226 0.0032601559   0.65094479  0.025357472      3461360 
  180000    9.6977855   0.65086764   0.65086764   0.67629517 0.0023765757   0.65086764  0.025427532      3461360 
  181000    9.6726178   0.65093092   0.65093092   0.67629246 0.0031814481   0.65093092  0.025361543      3461360 
  182000     9.689989   0.65089502   0.65089502   0.67630211 0.0026011469   0.65089502   0.02540709      3461360 
  183000    9.6901098   0.65088011   0.65088011   0.67628751 0.0025845635   0.65088011  0.025407407      3461360 
  184000     9.704033    0.6508559    0.6508559   0.67629981 0.0021666638    0.6508559  0.025443913      3461360 
  185000    9.7002953   0.65086806   0.65086806   0.67630217  0.002341411   0.65086806  0.025434113      3461360 
  186000     9.701669   0.65086447   0.65086447   0.67630218 0.0022676382   0.65086447  0.025437715      3461360 
  187000    9.6334492   0.65104335   0.65104335   0.67630219 0.0042970185   0.65104335  0.025258843      3461360 
  188000    9.6839357    0.6508918    0.6508918   0.67628302  0.002675461    0.6508918  0.025391218      3461360 
  189000    9.6911936   0.65089106   0.65089106   0.67630131 0.0024757065   0.65089106  0.025410248      3461360 
  190000    9.6230006   0.65107073   0.65107073   0.67630218  0.004476121   0.65107073  0.025231447      3461360 
  191000    9.6845926   0.65090808   0.65090808   0.67630103 0.0028443465   0.65090808  0.025392941      3461360 
  192000    9.6642387   0.65094564   0.65094564   0.67628521 0.0034205099   0.65094564  0.025339573      3461360 
  193000    9.6577701    0.6509795    0.6509795   0.67630211  0.003506592    0.6509795  0.025322612      3461360 
  194000    9.6745579   0.65092192   0.65092192   0.67628855 0.0029709596   0.65092192   0.02536663      3461360 
  195000     9.686629   0.65090168   0.65090168   0.67629996  0.002763712   0.65090168   0.02539828      3461360 
  196000    9.6643523    0.6509623    0.6509623   0.67630217 0.0034491463    0.6509623  0.025339871      3461360 
  197000    9.7104804   0.65083875   0.65083875   0.67629957 0.0019038857   0.65083875  0.025460818      3461360 
  198000    9.6565019   0.65097459   0.65097459   0.67629388 0.0036953861   0.65097459  0.025319287      3461360 
  199000    9.6509811   0.65096659   0.65096659    0.6762714 0.0034151455   0.65096659  0.025304811      3461360 
  200000    9.6620051   0.65095664   0.65095664   0.67629036 0.0033062255   0.65095664  0.025333716      3461360 
  201000    9.6825865   0.65091266   0.65091266   0.67630034 0.0027535411   0.65091266   0.02538768      3461360 
  202000     9.672384   0.65092947   0.65092947    0.6762904 0.0031473364   0.65092947   0.02536093      3461360 
  203000    9.6827606   0.65091237   0.65091237   0.67630051 0.0027986883   0.65091237  0.025388137      3461360 
  204000    9.6711825   0.65094218   0.65094218   0.67629995 0.0029793714   0.65094218  0.025357779      3461360 
  205000    9.6574647   0.65098037   0.65098037   0.67630219  0.003545645   0.65098037  0.025321811      3461360 
  206000    9.6529737   0.65098362   0.65098362   0.67629366 0.0037213038   0.65098362  0.025310036      3461360 
  207000    9.6781449   0.65092356   0.65092356    0.6762996 0.0028465536   0.65092356  0.025376035      3461360 
  208000    9.6679824    0.6509528    0.6509528   0.67630219 0.0031270493    0.6509528  0.025349389      3461360 
  209000    9.6826782   0.65090897   0.65090897   0.67629689 0.0027222565   0.65090897  0.025387921      3461360 
  210000    9.6488918   0.65100283   0.65100283   0.67630217 0.0039116087   0.65100283  0.025299333      3461360 
  211000    9.6775625   0.65092761   0.65092761   0.67630212 0.0029581522   0.65092761  0.025374508      3461360 
  212000    9.6490269   0.65100243   0.65100243   0.67630212 0.0036740964   0.65100243  0.025299688      3461360 
  213000    9.6646328   0.65092181   0.65092181   0.67626242 0.0031395195   0.65092181  0.025340606      3461360 
  214000    9.6307638   0.65099108   0.65099108   0.67624288 0.0042465281   0.65099108  0.025251802      3461360 
  215000    9.6637486    0.6509638    0.6509638   0.67630209 0.0034488321    0.6509638  0.025338288      3461360 
  216000    9.6900609   0.65089483   0.65089483   0.67630211 0.0025094583   0.65089483  0.025407278      3461360 
  217000    9.6693545   0.65090658   0.65090658   0.67625957 0.0031542198   0.65090658  0.025352986      3461360 
  218000    9.6771968    0.6509221    0.6509221   0.67629565 0.0028873745    0.6509221  0.025373549      3461360 
  219000    9.6813643   0.65091771   0.65091771   0.67630218 0.0028696265   0.65091771  0.025384476      3461360 
  220000    9.6926976   0.65088798   0.65088798   0.67630217 0.0024756055   0.65088798  0.025414192      3461360 
  221000    9.6842859   0.65090401   0.65090401   0.67629615 0.0027928447   0.65090401  0.025392136      3461360 
  222000    9.7051329   0.65085538   0.65085538   0.67630218 0.0021058492   0.65085538  0.025446797      3461360 
  223000    9.6906878   0.65089325   0.65089325   0.67630218 0.0025515295   0.65089325  0.025408922      3461360 
  224000    9.6892324   0.65089714   0.65089714   0.67630225 0.0026395151   0.65089714  0.025405106      3461360 
  225000    9.6780627   0.65092642   0.65092642   0.67630224 0.0029741794   0.65092642  0.025375819      3461360 
  226000    9.6819374   0.65091609   0.65091609   0.67630207 0.0028086608   0.65091609  0.025385979      3461360 
  227000     9.656082     0.650976     0.650976   0.67629419 0.0038779268     0.650976  0.025318186      3461360 
  228000    9.6761762   0.65093126   0.65093126   0.67630213 0.0030493539   0.65093126  0.025370873      3461360 
  229000    9.6719495   0.65088357   0.65088357   0.67624336 0.0029741594   0.65088357   0.02535979      3461360 
  230000     9.681284   0.65091279   0.65091279   0.67629706 0.0030104601   0.65091279  0.025384265      3461360 
  231000    9.6482445   0.65098136   0.65098136   0.67627899 0.0040434583   0.65098136  0.025297636      3461360 
  232000    9.6887985   0.65089717   0.65089717   0.67630114 0.0028081649   0.65089717  0.025403969      3461360 
  233000    9.6775186    0.6509171    0.6509171   0.67629149 0.0031207192    0.6509171  0.025374393      3461360 
  234000    9.6544035   0.65097889   0.65097889   0.67629267 0.0037065303   0.65097889  0.025313785      3461360 
  235000    9.6495563   0.65099963   0.65099963    0.6763007 0.0039340839   0.65099963  0.025301076      3461360 
  236000    9.6729013   0.65092541   0.65092541    0.6762877 0.0032165404   0.65092541  0.025362286      3461360 
  237000    9.6947391   0.65088114   0.65088114   0.67630069 0.0026350363   0.65088114  0.025419545      3461360 
  238000    9.6817792    0.6508969    0.6508969   0.67628246 0.0029038757    0.6508969  0.025385564      3461360 
  239000    9.6620681    0.6509292    0.6509292   0.67626309 0.0034145744    0.6509292  0.025333881      3461360 
  240000    9.6882774   0.65089935   0.65089935   0.67630195 0.0027539656   0.65089935  0.025402602      3461360 
  241000    9.6785335   0.65092489   0.65092489   0.67630194 0.0030640304   0.65092489  0.025377054      3461360 
  242000    9.6937258   0.65087573   0.65087573   0.67629262 0.0025511243   0.65087573  0.025416888      3461360 
  243000    9.6774079   0.65092789   0.65092789   0.67630199 0.0030074277   0.65092789  0.025374102      3461360 
  244000    9.6339482   0.65104183   0.65104183   0.67630198 0.0044641614   0.65104183  0.025260151      3461360 
  245000    9.7062382   0.65085229   0.65085229   0.67630199 0.0021056351   0.65085229  0.025449695      3461360 
  246000    9.6674136   0.65095406   0.65095406   0.67630196  0.003277614   0.65095406  0.025347897      3461360 
  247000    9.6734699   0.65093814   0.65093814   0.67630192 0.0031741498   0.65093814  0.025363777      3461360 
  248000    9.6720637   0.65094187   0.65094187   0.67630196 0.0030556495   0.65094187   0.02536009      3461360 
  249000      9.65633   0.65098314   0.65098314   0.67630198  0.003627999   0.65098314  0.025318836      3461360 
  250000     9.675335   0.65093275   0.65093275   0.67630141 0.0029902092   0.65093275  0.025368667      3461360 
  251000    9.6898343   0.65089522   0.65089522    0.6763019 0.0025434901   0.65089522  0.025406684      3461360 
  252000     9.616455   0.65103392   0.65103392   0.67624821 0.0044960837   0.65103392  0.025214284      3461360 
  253000    9.6979653   0.65087385   0.65087385   0.67630185 0.0023696888   0.65087385  0.025428004      3461360 
  254000    9.6731506   0.65093796   0.65093796    0.6763009 0.0031781582   0.65093796   0.02536294      3461360 
  255000    9.6868105   0.65086954   0.65086954   0.67626829 0.0025196228   0.65086954  0.025398756      3461360 
  256000    9.7014115   0.65085905   0.65085905   0.67629609 0.0022697554   0.65085905   0.02543704      3461360 
  257000     9.641242   0.65102257   0.65102257   0.67630185 0.0038414607   0.65102257  0.025279276      3461360 
  258000    9.6858638   0.65090558   0.65090558   0.67630186 0.0028754552   0.65090558  0.025396274      3461360 
  259000    9.6628454   0.65095056   0.65095056   0.67628648 0.0034827514   0.65095056   0.02533592      3461360 
  260000    9.6733713   0.65093828   0.65093828    0.6763018 0.0030427333   0.65093828  0.025363518      3461360 
  261000    9.6885883   0.65089707   0.65089707   0.67630049 0.0026602586   0.65089707  0.025403417      3461360 
  262000    9.6630974   0.65096457   0.65096457   0.67630115 0.0034852958   0.65096457   0.02533658      3461360 
  263000    9.6755602   0.65093255   0.65093255   0.67630181 0.0031092479   0.65093255  0.025369258      3461360 
  264000    9.6568458   0.65098159   0.65098159   0.67630178 0.0037161234   0.65098159  0.025320189      3461360 
  265000    9.6166312   0.65103182   0.65103182   0.67624657 0.0044588571   0.65103182  0.025214746      3461360 
  266000    9.6988258    0.6508715    0.6508715   0.67630176 0.0022687246    0.6508715   0.02543026      3461360 
  267000    9.7002128   0.65086788   0.65086788   0.67630178 0.0020660543   0.65086788  0.025433897      3461360 
  268000    9.6877291   0.65089313   0.65089313    0.6762943 0.0025289107   0.65089313  0.025401164      3461360 
  269000    9.7013238   0.65085464   0.65085464   0.67629145 0.0022127656   0.65085464   0.02543681      3461360 
  270000    9.6747735   0.65093234   0.65093234   0.67629954 0.0031230991   0.65093234  0.025367195      3461360 
  271000    9.6824854   0.65090443   0.65090443   0.67629185 0.0027432176   0.65090443  0.025387416      3461360 
  272000    9.6995232   0.65084723   0.65084723   0.67627932 0.0021539718   0.65084723  0.025432089      3461360 
  273000    9.6516624   0.65097993   0.65097993   0.67628653 0.0037287016   0.65097993  0.025306598      3461360 
  274000    9.6655936   0.65095881   0.65095881   0.67630194  0.003226494   0.65095881  0.025343125      3461360 
  275000    9.6828408    0.6509138    0.6509138   0.67630214 0.0027585958    0.6509138  0.025388347      3461360 
  276000    9.6506614   0.65099814   0.65099814   0.67630211 0.0036163331   0.65099814  0.025303973      3461360 
  277000    9.6886527    0.6508986    0.6508986   0.67630219  0.002534376    0.6508986  0.025403586      3461360 
  278000    9.6796135   0.65092029   0.65092029   0.67630018 0.0028093877   0.65092029  0.025379886      3461360 
  279000     9.654124   0.65097349   0.65097349   0.67628655 0.0036939955   0.65097349  0.025313052      3461360 
  280000    9.6762566   0.65092377   0.65092377   0.67629485 0.0028915807   0.65092377  0.025371084      3461360 
  281000    9.7000322   0.65086899   0.65086899   0.67630241 0.0022865913   0.65086899  0.025433423      3461360 
  282000    9.6763196   0.65093116   0.65093116   0.67630241 0.0029919692   0.65093116  0.025371249      3461360 
  283000    9.6788341   0.65092455   0.65092455    0.6763024 0.0029891025   0.65092455  0.025377842      3461360 
  284000    9.7000882   0.65086884   0.65086884    0.6763024 0.0021438285   0.65086884   0.02543357      3461360 
  285000     9.678247    0.6509261    0.6509261    0.6763024 0.0028990043    0.6509261  0.025376302      3461360 
  286000    9.6938159   0.65088407   0.65088407   0.67630119 0.0024388135   0.65088407  0.025417124      3461360 
  287000     9.660476   0.65097228   0.65097228   0.67630198 0.0034669816   0.65097228  0.025329707      3461360 
  288000    9.6851015   0.65090825   0.65090825   0.67630252 0.0027714728   0.65090825  0.025394275      3461360 
  289000    9.6879703   0.65088581   0.65088581    0.6762876 0.0026237082   0.65088581  0.025401797      3461360 
  290000    9.6830578   0.65088489   0.65088489   0.67627381 0.0026231407   0.65088489  0.025388916      3461360 
  291000       9.6501   0.65099989   0.65099989   0.67630239 0.0038909299   0.65099989  0.025302501      3461360 
  292000    9.6667079    0.6509511    0.6509511   0.67629715 0.0033840134    0.6509511  0.025346047      3461360 
  293000    9.6834746   0.65091227   0.65091227   0.67630228 0.0028341762   0.65091227  0.025390009      3461360 
  294000    9.6859715   0.65090222   0.65090222   0.67629878 0.0027674198   0.65090222  0.025396556      3461360 
  295000    9.6755398   0.65093303   0.65093303   0.67630224  0.003031188   0.65093303  0.025369204      3461360 
  296000    9.6986568   0.65087241   0.65087241   0.67630223 0.0022586477   0.65087241  0.025429817      3461360 
  297000    9.6862506   0.65089923   0.65089923   0.67629652 0.0027324171   0.65089923  0.025397288      3461360 
  298000    9.6810731   0.65091731   0.65091731   0.67630103 0.0029478389   0.65091731  0.025383713      3461360 
  299000    9.6812211   0.65091122   0.65091122   0.67629532 0.0028848305   0.65091122    0.0253841      3461360 
  300000    9.6787149   0.65092455   0.65092455   0.67630208 0.0029583132   0.65092455  0.025377529      3461360 
  301000    9.6377371   0.65099548   0.65099548   0.67626557 0.0040731929   0.65099548  0.025270086      3461360 
  302000     9.657263   0.65098073   0.65098073   0.67630202 0.0036724387   0.65098073  0.025321283      3461360 
  303000    9.6381395   0.65095915   0.65095915   0.67623029 0.0039124742   0.65095915  0.025271141      3461360 
  304000    9.6899233   0.65089326   0.65089326   0.67630018 0.0027202491   0.65089326  0.025406918      3461360 
  305000    9.6792862   0.65089853   0.65089853   0.67627755 0.0029304362   0.65089853  0.025379027      3461360 
  306000    9.7061036   0.65085255   0.65085255   0.67630189 0.0021471803   0.65085255  0.025449342      3461360 
  307000    9.6826335   0.65090399   0.65090399   0.67629179 0.0028026977   0.65090399  0.025387804      3461360 
  308000    9.6675867    0.6509536    0.6509536   0.67630195   0.00322047    0.6509536  0.025348351      3461360 
  309000    9.6825035   0.65091448   0.65091448   0.67630194 0.0028403504   0.65091448  0.025387463      3461360 
  310000    9.6908134   0.65089281   0.65089281   0.67630206 0.0024489967   0.65089281  0.025409252      3461360 
  311000    9.6919758    0.6508879    0.6508879    0.6763002  0.002612296    0.6508879  0.025412299      3461360 
  312000    9.6843906   0.65088807   0.65088807   0.67628048 0.0027786683   0.65088807  0.025392411      3461360 
  313000    9.6518256   0.65099301   0.65099301   0.67630003  0.003853881   0.65099301  0.025307026      3461360 
  314000    9.7030411   0.65086075   0.65086075   0.67630207 0.0021110149   0.65086075  0.025441312      3461360 
  315000    9.6678563   0.65095188   0.65095188   0.67630094 0.0033918565   0.65095188  0.025349058      3461360 
  316000    9.6925352   0.65088842   0.65088842   0.67630218 0.0024700872   0.65088842  0.025413766      3461360 
  317000    9.6857488   0.65090628   0.65090628   0.67630225 0.0028874213   0.65090628  0.025395972      3461360 
  318000    9.6656859   0.65095872   0.65095872   0.67630209  0.003191183   0.65095872  0.025343367      3461360 
  319000    9.6912996   0.65089155   0.65089155   0.67630208 0.0024833049   0.65089155  0.025410526      3461360 
  320000    9.6523167   0.65098152   0.65098152   0.67628983 0.0037667414   0.65098152  0.025308313      3461360 
  321000    9.6873159    0.6509021    0.6509021   0.67630218 0.0027018853    0.6509021  0.025400081      3461360 
  322000    9.6821488   0.65090505   0.65090505   0.67629158 0.0028074566   0.65090505  0.025386533      3461360 
  323000    9.6830514     0.650913     0.650913    0.6763019 0.0027032402     0.650913    0.0253889      3461360 
  324000    9.6899548   0.65089508   0.65089508   0.67630208 0.0026129853   0.65089508     0.025407      3461360 
  325000     9.671797   0.65092099   0.65092099   0.67628038 0.0030653613   0.65092099  0.025359391      3461360 
  326000    9.6841646    0.6509103    0.6509103   0.67630212 0.0028778561    0.6509103  0.025391818      3461360 
  327000    9.6323288    0.6510217    0.6510217   0.67627761 0.0042960235    0.6510217  0.025255905      3461360 
  328000    9.6723711   0.65093752   0.65093752   0.67629841 0.0031266251   0.65093752  0.025360896      3461360 
  329000    9.6680751   0.65094264   0.65094264   0.67629227 0.0031813277   0.65094264  0.025349632      3461360 
  330000    9.6753034   0.65093029   0.65093029   0.67629888 0.0030455527   0.65093029  0.025368584      3461360 
  331000     9.705794   0.65085033   0.65085033   0.67629886 0.0020589927   0.65085033  0.025448531      3461360 
  332000    9.6565341   0.65093411   0.65093411   0.67625348 0.0034851522   0.65093411  0.025319371      3461360 
  333000    9.6609553   0.65097106   0.65097106   0.67630203 0.0033410685   0.65097106  0.025330964      3461360 
  334000    9.6781283   0.65091418   0.65091418   0.67629017 0.0029522821   0.65091418  0.025375991      3461360 
  335000     9.688909   0.65089787   0.65089787   0.67630213 0.0026065647   0.65089787  0.025404258      3461360 
  336000    9.6655253   0.65095023   0.65095023   0.67629318 0.0034114015   0.65095023  0.025342946      3461360 
  337000    9.6800107    0.6509213    0.6509213   0.67630223  0.002906088    0.6509213  0.025380927      3461360 
  338000    9.6867209   0.65089974   0.65089974   0.67629826  0.002628461   0.65089974  0.025398521      3461360 
  339000    9.6613292   0.65096205   0.65096205     0.676294 0.0034043244   0.65096205  0.025331944      3461360 
  340000    9.6625495   0.65096274   0.65096274   0.67629788 0.0035853751   0.65096274  0.025335144      3461360 
  341000    9.6890656   0.65089544   0.65089544    0.6763001 0.0026675014   0.65089544  0.025404669      3461360 
  342000    9.6344075   0.65104092   0.65104092   0.67630227 0.0040036627   0.65104092  0.025261355      3461360 
  343000    9.7036034   0.65085541   0.65085541    0.6762982 0.0021186977   0.65085541  0.025442787      3461360 
  344000    9.6634312   0.65096381   0.65096381   0.67630127 0.0033688073   0.65096381  0.025337455      3461360 
  345000    9.6860129   0.65090558   0.65090558   0.67630225 0.0027097543   0.65090558  0.025396665      3461360 
  346000    9.5990335   0.65105742   0.65105742   0.67622603 0.0049503968   0.65105742  0.025168605      3461360 
  347000    9.7001389   0.65085647   0.65085647   0.67629017 0.0022538247   0.65085647  0.025433703      3461360 
  348000    9.6617637   0.65093602   0.65093602    0.6762691 0.0033475289   0.65093602  0.025333083      3461360 
  349000    9.6749464   0.65093459   0.65093459   0.67630224 0.0030320199   0.65093459  0.025367648      3461360 
  350000    9.6710774   0.65094473   0.65094473   0.67630224 0.0031282859   0.65094473  0.025357504      3461360 
  351000    9.6635361   0.65095387   0.65095387    0.6762916 0.0033573197   0.65095387  0.025337731      3461360 
  352000    9.6686255   0.65094932   0.65094932   0.67630039 0.0031853179   0.65094932  0.025351075      3461360 
  353000    9.6895371   0.65089623   0.65089623   0.67630214 0.0024919408   0.65089623  0.025405905      3461360 
  354000    9.6601878   0.65097322   0.65097322   0.67630217 0.0033512714   0.65097322  0.025328951      3461360 
  355000    9.6806873   0.65091943   0.65091943   0.67630213 0.0027504257   0.65091943  0.025382701      3461360 
  356000    9.6230345    0.6510706    0.6510706   0.67630213 0.0046596145    0.6510706  0.025231536      3461360 
  357000    9.6707268   0.65091701   0.65091701   0.67627359 0.0029864007   0.65091701  0.025356585      3461360 
  358000    9.6868614   0.65088579   0.65088579   0.67628468 0.0025528837   0.65088579  0.025398889      3461360 
  359000    9.7020436    0.6508634    0.6508634    0.6763021  0.002199449    0.6508634  0.025438697      3461360 
  360000    9.6724562     0.650941     0.650941   0.67630212 0.0031517203     0.650941  0.025361119      3461360 
  361000    9.6766492   0.65089596   0.65089596   0.67626807 0.0029304287   0.65089596  0.025372113      3461360 
  362000    9.6445742    0.6509878    0.6509878   0.67627581 0.0039161967    0.6509878  0.025288012      3461360 
  363000    9.6798105   0.65092172   0.65092172   0.67630212 0.0028441449   0.65092172  0.025380402      3461360 
  364000    9.6820778   0.65091575   0.65091575   0.67630209 0.0027057443   0.65091575  0.025386347      3461360 
  365000    9.6294741   0.65105367   0.65105367   0.67630209 0.0043914224   0.65105367   0.02524842      3461360 
  366000    9.6722118   0.65091426   0.65091426   0.67627474 0.0030192043   0.65091426  0.025360478      3461360 
  367000    9.6758173   0.65091654   0.65091654   0.67628647 0.0030292836   0.65091654  0.025369932      3461360 
  368000    9.6783315   0.65090303   0.65090303   0.67627956 0.0028813307   0.65090303  0.025376524      3461360 
  369000    9.6918433   0.65088768   0.65088768   0.67629963 0.0025000483   0.65088768  0.025411952      3461360 
  370000    9.6940516    0.6508766    0.6508766   0.67629434 0.0023497932    0.6508766  0.025417742      3461360 
  371000    9.6626494   0.65094567   0.65094567   0.67628108 0.0034693897   0.65094567  0.025335406      3461360 
  372000    9.6824184   0.65091481   0.65091481   0.67630205 0.0028977347   0.65091481   0.02538724      3461360 
  373000    9.6879845    0.6508984    0.6508984   0.67630024 0.0027299028    0.6508984  0.025401834      3461360 
  374000     9.660711   0.65096983   0.65096983   0.67630015 0.0034692516   0.65096983  0.025330323      3461360 
  375000     9.648048   0.65099915   0.65099915   0.67629627 0.0036257271   0.65099915  0.025297121      3461360 
  376000    9.6847675   0.65090784   0.65090784   0.67630123 0.0028567118   0.65090784  0.025393399      3461360 
  377000    9.6797755   0.65090683   0.65090683   0.67628714 0.0029137717   0.65090683   0.02538031      3461360 
  378000    9.6847505   0.65090299   0.65090299   0.67629635 0.0027214957   0.65090299  0.025393355      3461360 
  379000    9.6454538   0.65099935   0.65099935   0.67628966 0.0038742923   0.65099935  0.025290319      3461360 
  380000    9.6805973   0.65091937   0.65091937   0.67630184 0.0028373723   0.65091937  0.025382465      3461360 
  381000    9.6705196   0.65094589   0.65094589   0.67630193 0.0033967987   0.65094589  0.025356041      3461360 
  382000    9.6938255   0.65087398   0.65087398   0.67629113 0.0024709105   0.65087398  0.025417149      3461360 
  383000    9.6702234   0.65094187   0.65094187   0.67629714 0.0032508386   0.65094187  0.025355265      3461360 
  384000    9.6854869   0.65090089   0.65090089   0.67629617 0.0028153003   0.65090089  0.025395285      3461360 
  385000    9.5999857   0.65112742   0.65112742   0.67629852 0.0048695731   0.65112742  0.025171102      3461360 
  386000     9.631095   0.65104927   0.65104927   0.67630194 0.0041924939   0.65104927   0.02525267      3461360 
  387000    9.6294374   0.65104819   0.65104819   0.67629651 0.0044799103   0.65104819  0.025248324      3461360 
  388000    9.6886042   0.65089847   0.65089847   0.67630193 0.0025884696   0.65089847  0.025403459      3461360 
  389000    9.6898231   0.65089525   0.65089525    0.6763019 0.0025087281   0.65089525  0.025406655      3461360 
  390000    9.6527732   0.65099238   0.65099238   0.67630189 0.0036971562   0.65099238   0.02530951      3461360 
  391000    9.6675982   0.65095353   0.65095353   0.67630191 0.0030290876   0.65095353  0.025348381      3461360 
  392000    9.7134455   0.65083332   0.65083332   0.67630191 0.0018217381   0.65083332  0.025468593      3461360 
  393000    9.6613956   0.65094668   0.65094668    0.6762788 0.0032426557   0.65094668  0.025332118      3461360 
  394000    9.6693375   0.65094908   0.65094908   0.67630202 0.0031121643   0.65094908  0.025352942      3461360 
  395000    9.6770903   0.65092451   0.65092451   0.67629778 0.0030272398   0.65092451   0.02537327      3461360 
  396000    9.6654481   0.65095931   0.65095931   0.67630206 0.0032776581   0.65095931  0.025342744      3461360 
  397000     9.685876   0.65090574   0.65090574   0.67630204  0.002776146   0.65090574  0.025396306      3461360 
  398000    9.6330835    0.6510179    0.6510179   0.67627579 0.0042911412    0.6510179  0.025257884      3461360 
  399000     9.637414    0.6510329    0.6510329   0.67630214 0.0042427409    0.6510329  0.025269239      3461360 
  400000    9.6697762    0.6509273    0.6509273   0.67628139 0.0031502887    0.6509273  0.025354092      3461360 
  401000    9.6731643   0.65093372   0.65093372   0.67629669 0.0031789813   0.65093372  0.025362976      3461360 
  402000    9.6717046   0.65094305   0.65094305    0.6763022 0.0032721387   0.65094305  0.025359148      3461360 
  403000    9.6763393    0.6509309    0.6509309   0.67630221 0.0029552601    0.6509309  0.025371301      3461360 
  404000    9.6402966    0.6510254    0.6510254    0.6763022 0.0041383325    0.6510254  0.025276797      3461360 
  405000    9.6549859   0.65098689   0.65098689    0.6763022 0.0034703273   0.65098689  0.025315312      3461360 
  406000    9.6416189   0.65099801   0.65099801   0.67627828 0.0040255964   0.65099801  0.025280264      3461360 
  407000    9.6948709   0.65088234   0.65088234   0.67630223 0.0024688121   0.65088234   0.02541989      3461360 
  408000    9.7024605   0.65085704   0.65085704   0.67629683 0.0022001037   0.65085704   0.02543979      3461360 
  409000    9.6679784   0.65095286   0.65095286   0.67630224 0.0031081889   0.65095286  0.025349378      3461360 
  410000    9.6850843   0.65090801   0.65090801   0.67630224 0.0028538577   0.65090801   0.02539423      3461360 
  411000     9.692719   0.65088779   0.65088779   0.67630204 0.0025252529   0.65088779  0.025414248      3461360 
  412000    9.6851186   0.65089452   0.65089452   0.67628884 0.0026915253   0.65089452   0.02539432      3461360 
  413000    9.6443196   0.65098517   0.65098517   0.67627251 0.0038399217   0.65098517  0.025287345      3461360 
  414000    9.6818241    0.6509098    0.6509098   0.67629548  0.002820961    0.6509098  0.025385682      3461360 
  415000    9.6526678   0.65096938   0.65096938   0.67627861 0.0036371188   0.65096938  0.025309234      3461360 
  416000    9.6938184   0.65088498   0.65088498   0.67630211  0.002534685   0.65088498   0.02541713      3461360 
  417000    9.6683378   0.65095179   0.65095179   0.67630211 0.0032863424   0.65095179  0.025350321      3461360 
  418000    9.7003476   0.65085969   0.65085969   0.67629394 0.0022194299   0.65085969   0.02543425      3461360 
  419000    9.6234999   0.65105112   0.65105112   0.67628387 0.0045999702   0.65105112  0.025232756      3461360 
  420000    9.6917435    0.6508903    0.6508903   0.67630199 0.0026054138    0.6508903   0.02541169      3461360 
  421000    9.6803882   0.65092008   0.65092008     0.676302 0.0029573767   0.65092008  0.025381917      3461360 
  422000    9.6355476   0.65103233   0.65103233   0.67629667 0.0040161634   0.65103233  0.025264345      3461360 
  423000    9.6742394   0.65092682   0.65092682   0.67629261 0.0029996715   0.65092682  0.025365795      3461360 
  424000    9.6571934   0.65097179   0.65097179   0.67629289 0.0035317647   0.65097179    0.0253211      3461360 
  425000    9.6731833   0.65093897   0.65093897   0.67630199  0.003042453   0.65093897  0.025363025      3461360 
  426000    9.6692672   0.65091237   0.65091237   0.67626513 0.0030547644   0.65091237  0.025352757      3461360 
  427000    9.6770116   0.65092903   0.65092903    0.6763021 0.0029685376   0.65092903  0.025373063      3461360 
  428000    9.6319983   0.65104679   0.65104679   0.67630183 0.0039181899   0.65104679  0.025255039      3461360 
  429000    9.6665599   0.65095647   0.65095647   0.67630213  0.003290158   0.65095647  0.025345659      3461360 
  430000    9.6910617   0.65089222   0.65089222   0.67630212 0.0025488541   0.65089222  0.025409902      3461360 
  431000    9.7024073   0.65086247   0.65086247   0.67630212 0.0022059992   0.65086247  0.025439651      3461360 
  432000     9.653553   0.65097466   0.65097466   0.67628621 0.0037350198   0.65097466  0.025311555      3461360 
  433000    9.6932339   0.65087238   0.65087238   0.67628798 0.0024371154   0.65087238  0.025415598      3461360 
  434000    9.6882349   0.65089169   0.65089169   0.67629418 0.0026036559   0.65089169  0.025402491      3461360 
  435000    9.6954808   0.65087051   0.65087051     0.676292 0.0024099108   0.65087051  0.025421489      3461360 
  436000     9.689061   0.65089764   0.65089764    0.6763023 0.0026356509   0.65089764  0.025404657      3461360 
  437000    9.6900196    0.6508952    0.6508952   0.67630237 0.0025390811    0.6508952   0.02540717      3461360 
  438000    9.6901224   0.65085338   0.65085338   0.67626082 0.0024394511   0.65085338   0.02540744      3461360 
  439000    9.6831014   0.65090979   0.65090979   0.67629883 0.0027937139   0.65090979  0.025389031      3461360 
  440000    9.6300953    0.6510422    0.6510422   0.67629225 0.0044137903    0.6510422  0.025250049      3461360 
  441000    9.6738857   0.65091465   0.65091465   0.67627951 0.0029434542   0.65091465  0.025364867      3461360 
  442000    9.6888807   0.65089801   0.65089801   0.67630219 0.0025581237   0.65089801  0.025404184      3461360 
  443000    9.6845207   0.65090946   0.65090946   0.67630222 0.0027013006   0.65090946  0.025392752      3461360 
  444000    9.6894467   0.65088653   0.65088653    0.6762922 0.0026018483   0.65088653  0.025405668      3461360 
  445000    9.6846132   0.65090916   0.65090916   0.67630215 0.0027048775   0.65090916  0.025392995      3461360 
  446000    9.6911228   0.65089208   0.65089208   0.67630214 0.0026028678   0.65089208  0.025410063      3461360 
  447000    9.6736158   0.65090077   0.65090077   0.67626493 0.0029019656   0.65090077  0.025364159      3461360 
  448000    9.6931094   0.65088687   0.65088687   0.67630214 0.0023993436   0.65088687  0.025415272      3461360 
  449000     9.676415   0.65092207   0.65092207   0.67629357 0.0030868012   0.65092207  0.025371499      3461360 
  450000    9.7034678   0.65084225   0.65084225   0.67628468 0.0020842468   0.65084225  0.025442431      3461360 
  451000    9.6776113   0.65092405   0.65092405   0.67629869 0.0030522165   0.65092405  0.025374636      3461360 
  452000    9.6731456   0.65093914   0.65093914   0.67630207 0.0030050744   0.65093914  0.025362927      3461360 
  453000     9.669746   0.65094815   0.65094815   0.67630216 0.0032203772   0.65094815  0.025354013      3461360 
  454000    9.6853181   0.65090413   0.65090413   0.67629897 0.0025180378   0.65090413  0.025394843      3461360 
  455000    9.6856822   0.65090665   0.65090665   0.67630245 0.0027222805   0.65090665  0.025395797      3461360 
  456000    9.6744421   0.65093612   0.65093612   0.67630245  0.003029107   0.65093612  0.025366326      3461360 
  457000     9.669417   0.65093601   0.65093601   0.67628916 0.0031019358   0.65093601   0.02535315      3461360 
  458000     9.687583   0.65089701   0.65089701    0.6762978 0.0025990058   0.65089701  0.025400781      3461360 
  459000    9.6709448   0.65090625   0.65090625   0.67626341 0.0029565211   0.65090625  0.025357156      3461360 
  460000    9.6696753    0.6509487    0.6509487   0.67630253 0.0032275169    0.6509487  0.025353828      3461360 
  461000    9.6461885   0.65101025   0.65101025   0.67630249 0.0037901921   0.65101025  0.025292245      3461360 
  462000    9.6852638   0.65089652   0.65089652   0.67629122 0.0027507633   0.65089652    0.0253947      3461360 
  463000    9.6699273   0.65094794   0.65094794   0.67630242 0.0031855203   0.65094794  0.025354488      3461360 
  464000    9.6605447   0.65096348   0.65096348   0.67629337  0.003517003   0.65096348  0.025329887      3461360 
  465000     9.698713   0.65087249   0.65087249   0.67630246  0.002320859   0.65087249  0.025429964      3461360 
  466000    9.6745719    0.6509341    0.6509341   0.67630076  0.003096425    0.6509341  0.025366666      3461360 
  467000    9.6496535   0.65100113   0.65100113   0.67630246 0.0039316867   0.65100113  0.025301331      3461360 
  468000      9.68622   0.65090526   0.65090526   0.67630247 0.0027453814   0.65090526  0.025397208      3461360 
  469000      9.67406   0.65092215   0.65092215   0.67628748 0.0030573995   0.65092215  0.025365324      3461360 
  470000    9.6559311   0.65098245   0.65098245   0.67630024 0.0035861619   0.65098245   0.02531779      3461360 
  471000     9.684376   0.65091013   0.65091013   0.67630251 0.0029323166   0.65091013  0.025392373      3461360 
  472000    9.6802486   0.65092099   0.65092099   0.67630254 0.0029274363   0.65092099  0.025381551      3461360 
  473000    9.6911406   0.65089104   0.65089104   0.67630115 0.0025730364   0.65089104  0.025410109      3461360 
  474000    9.6733019   0.65093917   0.65093917   0.67630251 0.0032168577   0.65093917  0.025363336      3461360 
  475000    9.7003915   0.65083898   0.65083898   0.67627335 0.0021731183   0.65083898  0.025434365      3461360 
  476000    9.6807288    0.6509166    0.6509166   0.67629941 0.0029547162    0.6509166   0.02538281      3461360 
  477000    9.6676352   0.65095404   0.65095404   0.67630252 0.0030596137   0.65095404  0.025348478      3461360 
  478000    9.6859564   0.65090604   0.65090604   0.67630256 0.0027037659   0.65090604  0.025396517      3461360 
  479000    9.6741531   0.65091481   0.65091481   0.67628038 0.0029479655   0.65091481  0.025365568      3461360 
  480000    9.7070653   0.65084526   0.65084526   0.67629713  0.002119448   0.65084526  0.025451864      3461360 
  481000       9.6657   0.65095802   0.65095802   0.67630143 0.0034201432   0.65095802  0.025343404      3461360 
  482000    9.6577707   0.65097982   0.65097982   0.67630243 0.0034217518   0.65097982  0.025322614      3461360 
  483000     9.680599   0.65091994   0.65091994   0.67630241 0.0029416661   0.65091994  0.025382469      3461360 
  484000    9.6832565     0.650913     0.650913   0.67630244 0.0028044781     0.650913  0.025389437      3461360 
  485000    9.6859422   0.65090598   0.65090598   0.67630246 0.0027334968   0.65090598  0.025396479      3461360 
  486000     9.669886   0.65094806   0.65094806   0.67630243 0.0034202117   0.65094806   0.02535438      3461360 
  487000    9.6849276   0.65090851   0.65090851   0.67630233 0.0026857632   0.65090851  0.025393819      3461360 
  488000    9.6593247   0.65095658   0.65095658   0.67628327 0.0035428744   0.65095658  0.025326688      3461360 
  489000    9.6743868   0.65093619   0.65093619   0.67630237 0.0032280017   0.65093619  0.025366181      3461360 
  490000    9.6921417   0.65088963   0.65088963   0.67630237 0.0025655852   0.65088963  0.025412734      3461360 
  491000    9.6413236   0.65101368   0.65101368   0.67629317 0.0040655207   0.65101368  0.025279489      3461360 
  492000     9.705846   0.65085359   0.65085359   0.67630226 0.0020656492   0.65085359  0.025448667      3461360 
  493000    9.6617348   0.65096288   0.65096288   0.67629589 0.0033383164   0.65096288  0.025333008      3461360 
  494000    9.6856676   0.65090657   0.65090657   0.67630233 0.0026643342   0.65090657  0.025395759      3461360 
  495000    9.6813464    0.6509179    0.6509179   0.67630233 0.0027616147    0.6509179  0.025384429      3461360 
  496000    9.6994509   0.65087042   0.65087042   0.67630232 0.0022064806   0.65087042  0.025431899      3461360 
  497000     9.678318   0.65092497   0.65092497   0.67630146 0.0030301863   0.65092497  0.025376489      3461360 
  498000    9.7056398   0.65085226   0.65085226   0.67630038 0.0020782302   0.65085226  0.025448126      3461360 
  499000    9.7053015   0.65085522   0.65085522   0.67630246 0.0021216188   0.65085522  0.025447239      3461360 
  500000    9.6649995   0.65094133   0.65094133    0.6762829 0.0032595139   0.65094133  0.025341568      3461360 
Loop time of 1894.55 on 48 procs for 500000 steps with 560070 atoms

Performance: 114010.986 tau/day, 263.914 timesteps/s
99.1% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 426.04     | 489.91     | 558.27     | 147.1 |  99.1 | 25.86
Bond    | 0.37931    | 0.39546    | 0.41802    |   1.3 | 100.0 |  0.02
Neigh   | 111.09     | 127.94     | 147.79     |  80.0 |  99.5 |  6.75
Comm    | 558.19     | 625.18     | 720.13     | 141.6 |  99.1 | 33.00
Output  | 49.656     | 59.46      | 106.51     | 137.3 |  98.8 |  3.14
Modify  | 389.94     | 429.04     | 482.31     | 124.1 |  99.0 | 22.65
Other   |            | 162.6      |            |       |       |  8.58

Nlocal:        11668.1 ave       16681 max        8185 min
Histogram: 5 3 9 6 9 5 6 4 0 1
Nghost:        14797.8 ave       22097 max        9281 min
Histogram: 5 5 7 6 5 7 7 0 3 3
Neighs:        89861.8 ave      128097 max       62180 min
Histogram: 2 6 9 5 8 6 7 4 0 1

Total # of neighbors = 4313364
Ave neighs/atom = 7.7014730
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12616
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:31:38
