LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 120 0 120 0 160

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.140000 17.140000 16.000000)
  4 by 4 by 3 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.013 seconds

replicate	7 7 10	# 490 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (119.98000 119.98000 160.00000)
  3 by 4 by 4 MPI processor grid
  560070 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.036 seconds
  replicate CPU = 0.050 seconds

group           cubes type 2 3
560070 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.778 | 11.72 | 15.76 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399    1.2133047 
     200            0     1.813408            0     1.813408    2.4266094 
     300            0     2.720112            0     2.720112    3.6399141 
     400            0    3.6268159            0    3.6268159    4.8532189 
     500            0    4.5335199            0    4.5335199    6.0665236 
     600            0    5.4402239            0    5.4402239    7.2798283 
     700            0    6.3469279            0    6.3469279     8.493133 
     800            0    7.2536319            0    7.2536319    9.7064377 
     900            0    8.1603359            0    8.1603359    10.919742 
    1000            0    9.0670399            0    9.0670399    12.133047 
Loop time of 2.14778 on 48 procs for 1000 steps with 560070 atoms

Performance: 201137.767 tau/day, 465.597 timesteps/s
99.5% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0993     | 1.3655     | 1.6769     |  15.6 | 63.58
Bond    | 9.203e-05  | 0.00014598 | 0.00020623 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.15091    | 0.45317    | 0.72287    |  27.3 | 21.10
Output  | 0.19858    | 0.19877    | 0.19898    |   0.0 |  9.25
Modify  | 0.0026495  | 0.003292   | 0.0051658  |   0.8 |  0.15
Other   |            | 0.1269     |            |       |  5.91

Nlocal:        11668.1 ave       14175 max        9460 min
Histogram: 8 4 6 2 2 10 8 0 4 4
Nghost:        3252.38 ave        5934 max        1533 min
Histogram: 8 8 0 8 8 8 0 2 4 2
Neighs:        89853.8 ave      110597 max       72632 min
Histogram: 8 8 2 2 4 4 12 0 0 8

Total # of neighbors = 4312980
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.005 seconds
  490 rigid bodies with 560070 atoms
  6.9282032 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 10 ${seed} loop geom
velocity	all create 10 13629 loop geom
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 31.75 | 33.46 | 40.22 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    10.188748   0.65080415   0.65080415   0.67751898    0.5853603   0.65080415  0.026714834    2303232.1 
    1000    10.188748   0.65080415   0.65080415   0.67751898  0.002082727   0.65080415  0.026714834    2303232.1 
    2000    10.157888   0.65080415   0.65080415   0.67743806 0.0030415811   0.65080415  0.026633918    2303232.1 
    3000    10.087588   0.65103946   0.65103946   0.67748905 0.0068652283   0.65103946  0.026449591    2303232.1 
    4000    10.083575    0.6510775    0.6510775   0.67751657 0.0073784362    0.6510775   0.02643907    2303232.1 
    5000    10.091341    0.6510492    0.6510492   0.67750863 0.0070627763    0.6510492  0.026459434    2303232.1 
    6000    10.037012   0.65119927   0.65119927   0.67751625 0.0089307349   0.65119927  0.026316982    2303232.1 
    7000    10.084465   0.65106362   0.65106362   0.67750502 0.0073546175   0.65106362  0.026441403    2303232.1 
    8000    10.074221   0.65106384   0.65106384   0.67747839 0.0073717339   0.65106384  0.026414545    2303232.1 
    9000    10.088395   0.65106657   0.65106657   0.67751828 0.0072435858   0.65106657  0.026451709    2303232.1 
   10000    10.063701   0.65113136   0.65113136   0.67751832 0.0084203768   0.65113136   0.02638696    2303232.1 
   11000    10.051066   0.65116469   0.65116469   0.67751852 0.0087217628   0.65116469  0.026353832    2303232.1 
   12000    10.089097    0.6510564    0.6510564   0.67750995 0.0071540104    0.6510564  0.026453548    2303232.1 
   13000    10.080737   0.65106555   0.65106555   0.67749718 0.0072667385   0.65106555  0.026431629    2303232.1 
   14000     10.07781   0.65109443   0.65109443   0.67751839 0.0077938918   0.65109443  0.026423955    2303232.1 
   15000    10.090497   0.65105474   0.65105474   0.67751196 0.0071628324   0.65105474  0.026457219    2303232.1 
   16000    10.122243   0.65097588   0.65097588   0.67751634 0.0056083394   0.65097588  0.026540456    2303232.1 
   17000    10.102046    0.6510303    0.6510303    0.6775178 0.0067267846    0.6510303  0.026487501    2303232.1 
   18000    10.060585   0.65111657   0.65111657   0.67749536 0.0079675435   0.65111657  0.026378789    2303232.1 
   19000    10.101664   0.65103182   0.65103182   0.67751832 0.0066628241   0.65103182    0.0264865    2303232.1 
   20000    10.081184   0.65107882   0.65107882   0.67751162 0.0074984225   0.65107882  0.026432801    2303232.1 
   21000    10.010972   0.65120429   0.65120429   0.67745299  0.010276516   0.65120429  0.026248704    2303232.1 
   22000    10.059463   0.65110031   0.65110031   0.67747616 0.0084933946   0.65110031  0.026375848    2303232.1 
   23000    10.085775   0.65107359   0.65107359   0.67751843 0.0072181137   0.65107359  0.026444837    2303232.1 
   24000    10.102736   0.65102911   0.65102911   0.67751842  0.006511101   0.65102911  0.026489311    2303232.1 
   25000    10.108091   0.65101507   0.65101507   0.67751842 0.0063801763   0.65101507  0.026503351    2303232.1 
   26000    10.082403   0.65106946   0.65106946   0.67750546 0.0073925494   0.65106946  0.026435997    2303232.1 
   27000    10.091676   0.65102866   0.65102866   0.67748897 0.0067334911   0.65102866  0.026460309    2303232.1 
   28000    10.095855   0.65104713   0.65104713    0.6775184 0.0068439763   0.65104713  0.026471269    2303232.1 
   29000    10.048034   0.65117162   0.65117162    0.6775175 0.0090318777   0.65117162  0.026345883    2303232.1 
   30000    10.078051   0.65109384   0.65109384   0.67751843 0.0075714973   0.65109384  0.026424587    2303232.1 
   31000    10.093361   0.65100942   0.65100942   0.67747415  0.006697302   0.65100942   0.02646473    2303232.1 
   32000    10.059301   0.65109621   0.65109621   0.67747163  0.008290553   0.65109621  0.026375424    2303232.1 
   33000    10.072616   0.65107005   0.65107005   0.67748038 0.0079671604   0.65107005  0.026410336    2303232.1 
   34000    10.029689   0.65122021   0.65122021   0.67751799  0.009780452   0.65122021  0.026297781    2303232.1 
   35000    10.108975   0.65101279   0.65101279   0.67751846 0.0062134811   0.65101279  0.026505668    2303232.1 
   36000    10.064793   0.65112865   0.65112865   0.67751847 0.0081289979   0.65112865  0.026389822    2303232.1 
   37000    10.089254   0.65105449   0.65105449   0.67750845 0.0070920453   0.65105449  0.026453961    2303232.1 
   38000    10.081037   0.65107152   0.65107152   0.67750393 0.0073086157   0.65107152  0.026432415    2303232.1 
   39000    10.083299   0.65106141   0.65106141   0.67749975  0.007205329   0.65106141  0.026438346    2303232.1 
   40000     10.07967   0.65108961   0.65108961   0.67751845 0.0076057077   0.65108961  0.026428832    2303232.1 
   41000    10.095454   0.65103978   0.65103978      0.67751 0.0070171215   0.65103978  0.026470217    2303232.1 
   42000    10.061504   0.65113034   0.65113034   0.67751154 0.0080831739   0.65113034  0.026381199    2303232.1 
   43000    10.048183   0.65116763   0.65116763    0.6775139 0.0092101165   0.65116763  0.026346272    2303232.1 
   44000    10.125715   0.65096443   0.65096443   0.67751399 0.0057685718   0.65096443   0.02654956    2303232.1 
   45000    10.053865   0.65115723   0.65115723    0.6775184 0.0091071364   0.65115723  0.026361171    2303232.1 
   46000    10.076564    0.6510959    0.6510959   0.67751659 0.0075463991    0.6510959  0.026420688    2303232.1 
   47000    10.090827   0.65104929   0.65104929   0.67750738 0.0069219342   0.65104929  0.026458086    2303232.1 
   48000    10.092997   0.65105484   0.65105484   0.67751862 0.0069856966   0.65105484  0.026463775    2303232.1 
   49000    10.078427   0.65106591   0.65106591   0.67749148 0.0075187995   0.65106591  0.026425571    2303232.1 
   50000     10.08714   0.65104537   0.65104537   0.67749379 0.0073912163   0.65104537  0.026448418    2303232.1 
   51000    10.101351   0.65101772   0.65101772    0.6775034 0.0067694043   0.65101772  0.026485679    2303232.1 
   52000    10.077602   0.65109511   0.65109511   0.67751852 0.0079833766   0.65109511  0.026423409    2303232.1 
   53000    10.053456   0.65115585   0.65115585   0.67751595 0.0088877882   0.65115585  0.026360099    2303232.1 
   54000    10.063389    0.6511279    0.6511279   0.67751404 0.0084884455    0.6511279  0.026386143    2303232.1 
   55000    10.045648   0.65117798   0.65117798    0.6775176 0.0094509711   0.65117798  0.026339625    2303232.1 
   56000    10.067563   0.65111248   0.65111248   0.67750957 0.0087100978   0.65111248  0.026397087    2303232.1 
   57000    10.074925   0.65108743   0.65108743   0.67750382  0.007957004   0.65108743  0.026416389    2303232.1 
   58000    10.070718   0.65110493   0.65110493   0.67751029 0.0077374877   0.65110493  0.026405358    2303232.1 
   59000    10.055755   0.65112856   0.65112856   0.67749469  0.008800276   0.65112856  0.026366126    2303232.1 
   60000    10.104098   0.65102505   0.65102505   0.67751794 0.0067503305   0.65102505  0.026492882    2303232.1 
   61000    10.060841   0.65113869   0.65113869   0.67751815 0.0082618114   0.65113869  0.026379462    2303232.1 
   62000    10.085045   0.65107028   0.65107028   0.67751321 0.0072288265   0.65107028  0.026442925    2303232.1 
   63000    10.079117   0.65108254   0.65108254   0.67750993 0.0076781253   0.65108254  0.026427381    2303232.1 
   64000    10.068489   0.65101352   0.65101352   0.67741303 0.0075197515   0.65101352  0.026399515    2303232.1 
   65000    10.090641   0.65105748   0.65105748   0.67751508   0.00715662   0.65105748  0.026457596    2303232.1 
   66000    10.080094   0.65108626   0.65108626    0.6775162 0.0077285376   0.65108626  0.026429944    2303232.1 
   67000    10.026284   0.65121869   0.65121869   0.67750754   0.01000195   0.65121869  0.026288852    2303232.1 
   68000     10.10246   0.65102969   0.65102969   0.67751827 0.0068554005   0.65102969  0.026488586    2303232.1 
   69000    10.095643   0.65104569   0.65104569    0.6775164 0.0070527661   0.65104569  0.026470711    2303232.1 
   70000    10.041576    0.6511657    0.6511657   0.67749464  0.009592678    0.6511657  0.026328949    2303232.1 
   71000    10.018691   0.65122943   0.65122943   0.67749838   0.01039924   0.65122943  0.026268945    2303232.1 
   72000    10.136803   0.65090805   0.65090805   0.67748668  0.004878115   0.65090805  0.026578633    2303232.1 
   73000    10.077842   0.65109123   0.65109123   0.67751527 0.0080456014   0.65109123  0.026424037    2303232.1 
   74000    10.104618   0.65101817   0.65101817   0.67751242 0.0065962436   0.65101817  0.026494245    2303232.1 
   75000    10.093216   0.65104498   0.65104498   0.67750933 0.0072776035   0.65104498  0.026464349    2303232.1 
   76000    10.048553   0.65117103   0.65117103   0.67751827  0.009196014   0.65117103  0.026347242    2303232.1 
   77000    10.102272    0.6510181    0.6510181    0.6775062  0.006596284    0.6510181  0.026488094    2303232.1 
   78000    10.147295   0.65091217   0.65091217   0.67751832 0.0043334563   0.65091217  0.026606144    2303232.1 
   79000    10.121465   0.65096865   0.65096865   0.67750707 0.0057189287   0.65096865  0.026538418    2303232.1 
   80000     10.05571   0.65115223   0.65115223   0.67751824 0.0087186939   0.65115223  0.026366008    2303232.1 
   81000    10.071012   0.65111211   0.65111211   0.67751824 0.0077273786   0.65111211  0.026406131    2303232.1 
   82000    10.038306   0.65119713   0.65119713    0.6775175 0.0090374298   0.65119713  0.026320374    2303232.1 
   83000    10.103862   0.65100955   0.65100955   0.67750181 0.0061222037   0.65100955  0.026492263    2303232.1 
   84000    10.122136   0.65097798   0.65097798   0.67751815 0.0052146734   0.65097798  0.026540177    2303232.1 
   85000     10.07451   0.65107862   0.65107862   0.67749393 0.0077903118   0.65107862  0.026415302    2303232.1 
   86000    10.046183   0.65111025   0.65111025   0.67745128 0.0087493617   0.65111025  0.026341027    2303232.1 
   87000    10.040744   0.65119109   0.65119109   0.67751786 0.0091408851   0.65119109  0.026326768    2303232.1 
   88000    10.076754   0.65109664   0.65109664   0.67751783 0.0077018503   0.65109664  0.026421185    2303232.1 
   89000    10.106913   0.65100006   0.65100006   0.67750032  0.006444881   0.65100006  0.026500261    2303232.1 
   90000    10.044098   0.65114042   0.65114042   0.67747598 0.0088609252   0.65114042   0.02633556    2303232.1 
   91000    10.085562   0.65104633   0.65104633   0.67749061 0.0072162033   0.65104633  0.026444281    2303232.1 
   92000    10.092617   0.65101456   0.65101456   0.67747733 0.0071495285   0.65101456  0.026462777    2303232.1 
   93000    10.062911   0.65110753   0.65110753   0.67749242 0.0083648385   0.65110753  0.026384888    2303232.1 
   94000    10.088222   0.65106345   0.65106345   0.67751471 0.0071705012   0.65106345  0.026451255    2303232.1 
   95000     10.07232   0.65110845   0.65110845   0.67751801 0.0079131982   0.65110845   0.02640956    2303232.1 
   96000     10.06313   0.65113027   0.65113027   0.67751573  0.008488836   0.65113027  0.026385462    2303232.1 
   97000    10.103182   0.65102748   0.65102748   0.67751796 0.0063324856   0.65102748   0.02649048    2303232.1 
   98000    10.030922   0.65119137   0.65119137   0.67749238 0.0098913692   0.65119137  0.026301014    2303232.1 
   99000     10.07459   0.65110055   0.65110055   0.67751606 0.0077457924   0.65110055  0.026415511    2303232.1 
  100000    10.102423   0.65101358   0.65101358   0.67750207 0.0063572559   0.65101358   0.02648849    2303232.1 
  101000    10.047225   0.65114716   0.65114716   0.67749092 0.0091090881   0.65114716   0.02634376    2303232.1 
  102000     10.05752   0.65114757   0.65114757   0.67751832 0.0081418763   0.65114757  0.026370755    2303232.1 
  103000    10.098894   0.65102733   0.65102733   0.67750657 0.0065997462   0.65102733  0.026479237    2303232.1 
  104000    10.074816   0.65106498   0.65106498   0.67748108 0.0078327141   0.65106498  0.026416103    2303232.1 
  105000    10.070864   0.65111242   0.65111242   0.67751816 0.0079853144   0.65111242  0.026405741    2303232.1 
  106000    10.031684   0.65121205   0.65121205   0.67751506  0.009571626   0.65121205  0.026303013    2303232.1 
  107000    10.039376   0.65113906   0.65113906   0.67746224 0.0092549623   0.65113906  0.026323181    2303232.1 
  108000    10.107566   0.65095378   0.65095378   0.67745575 0.0057251669   0.65095378  0.026501974    2303232.1 
  109000     10.06694   0.65112197   0.65112197   0.67751743 0.0083844983   0.65112197  0.026395454    2303232.1 
  110000    10.085225   0.65106677   0.65106677   0.67751016  0.007456296   0.65106677  0.026443395    2303232.1 
  111000    10.076325   0.65108804   0.65108804    0.6775081 0.0076051829   0.65108804  0.026420061    2303232.1 
  112000     10.07456   0.65106398   0.65106398   0.67747941 0.0075110317   0.65106398  0.026415433    2303232.1 
  113000    10.052115   0.65116138   0.65116138   0.67751796 0.0087181756   0.65116138  0.026356582    2303232.1 
  114000    10.063836   0.65112534   0.65112534   0.67751265 0.0082736356   0.65112534  0.026387316    2303232.1 
  115000    10.055066   0.65115307   0.65115307   0.67751739 0.0085680848   0.65115307  0.026364318    2303232.1 
  116000    10.072754   0.65108813   0.65108813   0.67749883 0.0079030011   0.65108813  0.026410698    2303232.1 
  117000    10.072512   0.65108729   0.65108729   0.67749735 0.0077696757   0.65108729  0.026410063    2303232.1 
  118000    10.124306   0.65096093   0.65096093    0.6775068 0.0051402854   0.65096093  0.026545866    2303232.1 
  119000    10.124642   0.65094454   0.65094454   0.67749129 0.0053425993   0.65094454  0.026546746    2303232.1 
  120000      10.1295   0.65095345   0.65095345   0.67751293 0.0051781369   0.65095345  0.026559484    2303232.1 
  121000     10.07643   0.65109772   0.65109772   0.67751805 0.0076287469   0.65109772  0.026420335    2303232.1 
  122000    10.064648   0.65108801   0.65108801   0.67747745 0.0081035346   0.65108801  0.026389444    2303232.1 
  123000    10.052002   0.65107336   0.65107336   0.67742964 0.0080657831   0.65107336  0.026356284    2303232.1 
  124000    10.106931   0.65101779   0.65101779    0.6775181   0.00629645   0.65101779  0.026500309    2303232.1 
  125000    10.057135   0.65114062   0.65114062   0.67751036 0.0090868678   0.65114062  0.026369743    2303232.1 
  126000    10.049461   0.65116327   0.65116327   0.67751289 0.0089407593   0.65116327  0.026349622    2303232.1 
  127000    10.119378   0.65097454   0.65097454   0.67750749 0.0057920241   0.65097454  0.026532946    2303232.1 
  128000    10.110532   0.65100812   0.65100812   0.67751787 0.0061048654   0.65100812  0.026509752    2303232.1 
  129000    10.123228   0.65097422   0.65097422   0.67751726 0.0053574515   0.65097422  0.026543039    2303232.1 
  130000    10.081869    0.6510794    0.6510794   0.67751399 0.0077560552    0.6510794  0.026434598    2303232.1 
  131000    10.086625    0.6510445    0.6510445   0.67749156 0.0072934649    0.6510445  0.026447067    2303232.1 
  132000    10.080803   0.65107584   0.65107584   0.67750764 0.0077613999   0.65107584  0.026431803    2303232.1 
  133000    10.120022   0.65098336   0.65098336   0.67751799 0.0058742315   0.65098336  0.026534632    2303232.1 
  134000    10.083162      0.65108      0.65108   0.67751799 0.0073543426      0.65108  0.026437987    2303232.1 
  135000    10.108892   0.65100437   0.65100437   0.67750982 0.0060667652   0.65100437  0.026505452    2303232.1 
  136000    10.049118   0.65116926   0.65116926   0.67751798 0.0090822847   0.65116926  0.026348723    2303232.1 
  137000    10.095476      0.65102      0.65102   0.67749028 0.0067911089      0.65102  0.026470275    2303232.1 
  138000     10.08032   0.65107599   0.65107599   0.67750652 0.0075726402   0.65107599  0.026430536    2303232.1 
  139000    10.065966   0.65108439   0.65108439   0.67747729 0.0081868436   0.65108439    0.0263929    2303232.1 
  140000    10.013506   0.65125844   0.65125844   0.67751379  0.010824831   0.65125844  0.026255349    2303232.1 
  141000    10.100196   0.65102921   0.65102921   0.67751186 0.0061837545   0.65102921   0.02648265    2303232.1 
  142000    10.112559   0.65100272   0.65100272   0.67751778 0.0061733571   0.65100272  0.026515066    2303232.1 
  143000    10.045344   0.65117077   0.65117077    0.6775096 0.0096181248   0.65117077  0.026338829    2303232.1 
  144000    10.055449   0.65113256   0.65113256   0.67749789 0.0081033676   0.65113256  0.026365324    2303232.1 
  145000    10.122301   0.65097558   0.65097558   0.67751619 0.0058324536   0.65097558  0.026540609    2303232.1 
  146000    10.092667   0.65105477   0.65105477   0.67751768 0.0066661303   0.65105477  0.026462908    2303232.1 
  147000    10.091267   0.65103036   0.65103036    0.6774896 0.0070496896   0.65103036  0.026459238    2303232.1 
  148000     10.07271   0.65110276   0.65110276   0.67751334 0.0078585941   0.65110276  0.026410581    2303232.1 
  149000    10.026337   0.65121367   0.65121367   0.67750267 0.0095096998   0.65121367  0.026288993    2303232.1 
  150000    10.111507   0.65099435   0.65099435   0.67750666 0.0062522345   0.65099435  0.026512307    2303232.1 
  151000    10.122669   0.65096765   0.65096765   0.67750922 0.0057220016   0.65096765  0.026541574    2303232.1 
  152000     10.09603    0.6510459    0.6510459   0.67751762 0.0066717661    0.6510459  0.026471728    2303232.1 
  153000    10.065982   0.65111428   0.65111428   0.67750722 0.0084464419   0.65111428  0.026392942    2303232.1 
  154000    10.074735   0.65108815   0.65108815   0.67750405 0.0078024892   0.65108815  0.026415893    2303232.1 
  155000    10.102778   0.65102823   0.65102823   0.67751765 0.0065894039   0.65102823   0.02648942    2303232.1 
  156000    10.012699   0.65123952   0.65123952   0.67749275  0.010353695   0.65123952  0.026253234    2303232.1 
  157000    10.103039   0.65100664   0.65100664   0.67749674 0.0064265331   0.65100664  0.026490105    2303232.1 
  158000    10.077378   0.65107817   0.65107817   0.67750099 0.0078107144   0.65107817  0.026422821    2303232.1 
  159000    10.086874   0.65104957   0.65104957   0.67749729 0.0074342227   0.65104957   0.02644772    2303232.1 
  160000     10.08912   0.65102467   0.65102467   0.67747828 0.0069544104   0.65102467  0.026453608    2303232.1 
  161000    10.125453   0.65096523   0.65096523    0.6775141 0.0056299397   0.65096523  0.026548875    2303232.1 
  162000    10.073386   0.65110538   0.65110538   0.67751774 0.0079000888   0.65110538  0.026412355    2303232.1 
  163000    10.056011   0.65113577   0.65113577   0.67750257 0.0086534942   0.65113577  0.026366796    2303232.1 
  164000    10.105897   0.65102016   0.65102016   0.67751776  0.006498595   0.65102016  0.026497598    2303232.1 
  165000    10.090842   0.65101711   0.65101711   0.67747524 0.0072694886   0.65101711  0.026458123    2303232.1 
  166000    10.068453   0.65111841   0.65111841   0.67751783 0.0081081037   0.65111841  0.026399419    2303232.1 
  167000    10.022128   0.65123789   0.65123789   0.67751584  0.010059574   0.65123789  0.026277956    2303232.1 
  168000    10.089793   0.65105872   0.65105872   0.67751409 0.0072652795   0.65105872  0.026455374    2303232.1 
  169000    10.061081   0.65113777   0.65113777   0.67751786 0.0082870833   0.65113777  0.026380092    2303232.1 
  170000    10.040867   0.65116796   0.65116796   0.67749505 0.0091808057   0.65116796   0.02632709    2303232.1 
  171000    10.096975   0.65104373   0.65104373   0.67751793 0.0062029024   0.65104373  0.026474205    2303232.1 
  172000    10.045003     0.651178     0.651178   0.67751594 0.0093948874     0.651178  0.026337935    2303232.1 
  173000    10.079001   0.65108408   0.65108408   0.67751116 0.0077034902   0.65108408  0.026427078    2303232.1 
  174000    10.103216   0.65102737   0.65102737   0.67751794 0.0065635825   0.65102737  0.026490567    2303232.1 
  175000    10.087126   0.65099376   0.65099376   0.67744214 0.0070277045   0.65099376  0.026448379    2303232.1 
  176000    10.036384   0.65119826   0.65119826   0.67751359 0.0094638392   0.65119826  0.026315336    2303232.1 
  177000    10.062794    0.6511302    0.6511302   0.67751479 0.0078872997    0.6511302  0.026384582    2303232.1 
  178000    10.046283   0.65117555   0.65117555   0.67751684 0.0093368373   0.65117555  0.026341292    2303232.1 
  179000    10.147231   0.65091178   0.65091178   0.67751776  0.004645278   0.65091178  0.026605975    2303232.1 
  180000    10.074073    0.6511029    0.6511029   0.67751706 0.0079274689    0.6511029  0.026414156    2303232.1 
  181000    10.111297   0.65100599   0.65100599   0.67751775 0.0059853904   0.65100599  0.026511758    2303232.1 
  182000    10.030681    0.6512078    0.6512078   0.67750819  0.010073942    0.6512078  0.026300383    2303232.1 
  183000     10.09345     0.651047     0.651047   0.67751196 0.0069127677     0.651047  0.026464962    2303232.1 
  184000    10.059174   0.65113819   0.65113819   0.67751328 0.0084945024   0.65113819   0.02637509    2303232.1 
  185000    10.092604   0.65105499   0.65105499   0.67751773 0.0074124511   0.65105499  0.026462745    2303232.1 
  186000     10.07112   0.65111129   0.65111129    0.6775177 0.0080709404   0.65111129  0.026406412    2303232.1 
  187000    10.103975   0.65102516   0.65102516   0.67751772 0.0067006268   0.65102516  0.026492558    2303232.1 
  188000    10.105792   0.65101989   0.65101989   0.67751721 0.0065954336   0.65101989  0.026497323    2303232.1 
  189000    10.058753   0.65107177   0.65107177   0.67744576 0.0082265842   0.65107177  0.026373988    2303232.1 
  190000    10.131894   0.65093987   0.65093987   0.67750563 0.0053444763   0.65093987  0.026565761    2303232.1 
  191000    10.059267   0.65113593   0.65113593   0.67751127 0.0083987186   0.65113593  0.026375335    2303232.1 
  192000    10.036301   0.65117751   0.65117751   0.67749263 0.0093605372   0.65117751  0.026315119    2303232.1 
  193000    10.077048   0.65109583   0.65109583   0.67751778   0.00770645   0.65109583  0.026421957    2303232.1 
  194000    10.065132   0.65112707   0.65112707   0.67751779 0.0081829416   0.65112707  0.026390714    2303232.1 
  195000    10.081538   0.65106453   0.65106453   0.67749825 0.0077596089   0.65106453  0.026433728    2303232.1 
  196000    10.060923    0.6511287    0.6511287   0.67750837 0.0083454957    0.6511287  0.026379675    2303232.1 
  197000    10.044361   0.65115056   0.65115056   0.67748681 0.0090420746   0.65115056   0.02633625    2303232.1 
  198000    10.103031   0.65102454   0.65102454   0.67751463 0.0066045644   0.65102454  0.026490083    2303232.1 
  199000    10.091701   0.65104966   0.65104966   0.67751003 0.0071088699   0.65104966  0.026460376    2303232.1 
  200000    10.072022   0.65110416   0.65110416   0.67751294  0.008030571   0.65110416  0.026408778    2303232.1 
  201000    10.086709   0.65106005   0.65106005   0.67750734 0.0074193336   0.65106005  0.026447286    2303232.1 
  202000     10.08663   0.65106571   0.65106571   0.67751279 0.0073591248   0.65106571   0.02644708    2303232.1 
  203000    10.039539   0.65115884   0.65115884   0.67748245 0.0096658023   0.65115884  0.026323608    2303232.1 
  204000    10.044506   0.65116966   0.65116966   0.67750629 0.0095021672   0.65116966   0.02633663    2303232.1 
  205000    10.108914   0.65099353   0.65099353   0.67749904 0.0062082467   0.65099353  0.026505509    2303232.1 
  206000    10.052052   0.65113446   0.65113446   0.67749088 0.0086567181   0.65113446  0.026356416    2303232.1 
  207000    10.052857   0.65112794   0.65112794   0.67748646 0.0083825734   0.65112794  0.026358527    2303232.1 
  208000    10.090174   0.65105903   0.65105903    0.6775154 0.0069699175   0.65105903  0.026456374    2303232.1 
  209000    10.095569   0.65104338   0.65104338    0.6775139 0.0070967468   0.65104338  0.026470519    2303232.1 
  210000    10.108778   0.65101309   0.65101309   0.67751825 0.0063735986   0.65101309  0.026505152    2303232.1 
  211000    10.078089   0.65109356   0.65109356   0.67751824 0.0077492493   0.65109356  0.026424686    2303232.1 
  212000    10.092232   0.65103589   0.65103589   0.67749766 0.0070089805   0.65103589  0.026461769    2303232.1 
  213000    10.107011   0.65101082   0.65101082   0.67751133 0.0064620023   0.65101082  0.026500519    2303232.1 
  214000    10.101136   0.65101474   0.65101474   0.67749986 0.0067576975   0.65101474  0.026485114    2303232.1 
  215000    10.070959   0.65108619   0.65108619   0.67749218 0.0078352551   0.65108619   0.02640599    2303232.1 
  216000    10.068875   0.65111766   0.65111766   0.67751819 0.0081720844   0.65111766  0.026400526    2303232.1 
  217000    10.088542   0.65106608   0.65106608   0.67751817 0.0071683258   0.65106608  0.026452095    2303232.1 
  218000    10.023123   0.65118944   0.65118944      0.67747 0.0099826076   0.65118944  0.026280565    2303232.1 
  219000    10.059409   0.65108679   0.65108679   0.67746249 0.0082446649   0.65108679  0.026375707    2303232.1 
  220000    10.103788   0.65102388   0.65102388   0.67751595  0.006434298   0.65102388  0.026492069    2303232.1 
  221000    10.050292   0.65112802   0.65112802   0.67747982 0.0086930222   0.65112802  0.026351803    2303232.1 
  222000    10.033819   0.65120969   0.65120969    0.6775183 0.0098911964   0.65120969  0.026308611    2303232.1 
  223000    10.095557   0.65104186   0.65104186   0.67751234 0.0067436432   0.65104186  0.026470487    2303232.1 
  224000     10.07389     0.651103     0.651103   0.67751667 0.0077347373     0.651103  0.026413676    2303232.1 
  225000    10.063228   0.65109179   0.65109179   0.67747751 0.0080151106   0.65109179  0.026385721    2303232.1 
  226000    10.086941   0.65107049   0.65107049   0.67751839 0.0074135078   0.65107049  0.026447896    2303232.1 
  227000    10.082978   0.65108089   0.65108089    0.6775184 0.0077038981   0.65108089  0.026437505    2303232.1 
  228000     10.11852     0.650961     0.650961   0.67749169 0.0058474614     0.650961  0.026530695    2303232.1 
  229000    10.103979   0.65102584   0.65102584   0.67751841 0.0068074629   0.65102584  0.026492568    2303232.1 
  230000    10.013157   0.65125648   0.65125648   0.67751091  0.010739832   0.65125648  0.026254435    2303232.1 
  231000    10.073536   0.65108329   0.65108329   0.67749604 0.0079560143   0.65108329  0.026412748    2303232.1 
  232000    10.104396   0.65102468   0.65102468   0.67751835  0.006532168   0.65102468  0.026493663    2303232.1 
  233000    10.100853   0.65101348   0.65101348   0.67749785 0.0066268303   0.65101348  0.026484372    2303232.1 
  234000     10.08921   0.65106459   0.65106459   0.67751843 0.0068802673   0.65106459  0.026453844    2303232.1 
  235000    10.116667   0.65095609   0.65095609   0.67748193 0.0061015276   0.65095609  0.026525838    2303232.1 
  236000     10.09571   0.65103457   0.65103457   0.67750546 0.0070338163   0.65103457  0.026470888    2303232.1 
  237000    10.090278   0.65105609   0.65105609   0.67751274 0.0070381915   0.65105609  0.026456644    2303232.1 
  238000    10.119673   0.65098459   0.65098459   0.67751831 0.0059300317   0.65098459  0.026533717    2303232.1 
  239000    10.009761   0.65125085   0.65125085   0.67749638  0.010588035   0.65125085   0.02624553    2303232.1 
  240000    10.034036   0.65120915   0.65120915   0.67751833 0.0093682075   0.65120915  0.026309179    2303232.1 
  241000    10.119108   0.65097997   0.65097997   0.67751221 0.0060547371   0.65097997  0.026532238    2303232.1 
  242000    10.092987   0.65105469   0.65105469   0.67751844 0.0068720615   0.65105469  0.026463749    2303232.1 
  243000    10.056916   0.65114924   0.65114924   0.67751841 0.0086722095   0.65114924  0.026369171    2303232.1 
  244000    10.072677   0.65110091   0.65110091   0.67751141 0.0080060234   0.65110091  0.026410496    2303232.1 
  245000    10.094424   0.65102896   0.65102896   0.67749648 0.0069623278   0.65102896  0.026467515    2303232.1 
  246000    10.092224   0.65104095   0.65104095    0.6775027 0.0070877551   0.65104095  0.026461749    2303232.1 
  247000    10.084676   0.65106045   0.65106045    0.6775024  0.007434793   0.65106045  0.026441956    2303232.1 
  248000    10.050865   0.65116514   0.65116514   0.67751845 0.0086409734   0.65116514  0.026353305    2303232.1 
  249000    10.112583    0.6510033    0.6510033   0.67751843  0.006063424    0.6510033  0.026515128    2303232.1 
  250000    10.101707   0.65102443   0.65102443   0.67751104 0.0067499303   0.65102443  0.026486612    2303232.1 
  251000    10.106938   0.65101811   0.65101811   0.67751844 0.0065953812   0.65101811  0.026500329    2303232.1 
  252000    10.115997   0.65098407   0.65098407   0.67750815 0.0061088726   0.65098407   0.02652408    2303232.1 
  253000    10.090812   0.65105521   0.65105521   0.67751325 0.0071060357   0.65105521  0.026458045    2303232.1 
  254000    10.093842   0.65103643   0.65103643   0.67750242 0.0069642991   0.65103643  0.026465991    2303232.1 
  255000    10.121677   0.65097954   0.65097954   0.67751851  0.005754566   0.65097954  0.026538974    2303232.1 
  256000    10.047726   0.65117348   0.65117348   0.67751856 0.0092647495   0.65117348  0.026345075    2303232.1 
  257000    10.098048   0.65103935   0.65103935   0.67751637 0.0066377378   0.65103935  0.026477019    2303232.1 
  258000    10.050162   0.65116691   0.65116691   0.67751837 0.0087921015   0.65116691  0.026351461    2303232.1 
  259000      10.0573   0.65114815   0.65114815   0.67751833 0.0084903707   0.65114815  0.026370178    2303232.1 
  260000    10.112321   0.65099495   0.65099495   0.67750939 0.0058898228   0.65099495  0.026514441    2303232.1 
  261000    10.107098   0.65101413   0.65101413   0.67751487 0.0063352661   0.65101413  0.026500748    2303232.1 
  262000    10.077292   0.65109031   0.65109031   0.67751291 0.0079445788   0.65109031  0.026422597    2303232.1 
  263000    10.086292   0.65105878   0.65105878   0.67750497 0.0071404341   0.65105878  0.026446195    2303232.1 
  264000    10.104624   0.65102411   0.65102411   0.67751837 0.0064252737   0.65102411  0.026494261    2303232.1 
  265000    10.080636   0.65108239   0.65108239   0.67751375 0.0073665923   0.65108239  0.026431364    2303232.1 
  266000    10.040493   0.65118428   0.65118428   0.67751039 0.0092324946   0.65118428  0.026326108    2303232.1 
  267000    10.101734   0.65102656   0.65102656   0.67751324 0.0064291665   0.65102656  0.026486683    2303232.1 
  268000    10.113718   0.65098516   0.65098516   0.67750326 0.0056914672   0.65098516  0.026518105    2303232.1 
  269000    10.133084   0.65093697   0.65093697   0.67750585 0.0051079176   0.65093697  0.026568882    2303232.1 
  270000    10.095193   0.65102018   0.65102018   0.67748972 0.0070361845   0.65102018  0.026469532    2303232.1 
  271000    10.064254   0.65112813   0.65112813   0.67751654 0.0082608418   0.65112813   0.02638841    2303232.1 
  272000    10.061098   0.65107366   0.65107366    0.6774538 0.0082584809   0.65107366  0.026380137    2303232.1 
  273000    10.101026   0.65103016   0.65103016   0.67751499 0.0066213069   0.65103016  0.026484828    2303232.1 
  274000    10.064212   0.65112026   0.65112026   0.67750857 0.0084152536   0.65112026  0.026388301    2303232.1 
  275000    10.120059   0.65097881   0.65097881   0.67751354 0.0057756563   0.65097881  0.026534729    2303232.1 
  276000    10.104313   0.65100546   0.65100546    0.6774989 0.0063831961   0.65100546  0.026493446    2303232.1 
  277000    10.075462   0.65110036   0.65110036   0.67751816  0.007767763   0.65110036  0.026417797    2303232.1 
  278000    10.024456    0.6512343    0.6512343   0.67751836  0.010279986    0.6512343  0.026284061    2303232.1 
  279000    10.107459   0.65101412   0.65101412   0.67751581 0.0064450385   0.65101412  0.026501693    2303232.1 
  280000    10.097527   0.65104263   0.65104263   0.67751828 0.0067475692   0.65104263  0.026475651    2303232.1 
  281000    10.072026    0.6510794    0.6510794   0.67748819 0.0077106751    0.6510794  0.026408789    2303232.1 
  282000    10.103927   0.65102509   0.65102509   0.67751752  0.006504655   0.65102509  0.026492433    2303232.1 
  283000    10.054613   0.65115526   0.65115526   0.67751839 0.0086322541   0.65115526  0.026363132    2303232.1 
  284000    10.117462   0.65096516   0.65096516   0.67749308 0.0057472711   0.65096516  0.026527921    2303232.1 
  285000    10.096416   0.65103968   0.65103968   0.67751242 0.0069656549   0.65103968  0.026472739    2303232.1 
  286000    10.058307   0.65114553   0.65114553   0.67751834 0.0087172922   0.65114553  0.026372818    2303232.1 
  287000    10.017321   0.65124641   0.65124641   0.67751176 0.0097050312   0.65124641  0.026265351    2303232.1 
  288000    10.107287   0.65100861   0.65100861   0.67750985 0.0064857261   0.65100861  0.026501242    2303232.1 
  289000    10.050509   0.65113462   0.65113462   0.67748699  0.008680634   0.65113462  0.026352371    2303232.1 
  290000    10.093299   0.65105365   0.65105365   0.67751821 0.0070013171   0.65105365  0.026464567    2303232.1 
  291000    10.085397   0.65107441   0.65107441   0.67751826   0.00740697   0.65107441  0.026443847    2303232.1 
  292000    10.097917    0.6509725    0.6509725   0.67744917 0.0064671169    0.6509725  0.026476674    2303232.1 
  293000    10.120183   0.65097149   0.65097149   0.67750654 0.0059653067   0.65097149  0.026535055    2303232.1 
  294000     10.06772   0.65101361   0.65101361   0.67741111 0.0073648411   0.65101361  0.026397499    2303232.1 
  295000    10.114095   0.65098472   0.65098472   0.67750381  0.006180537   0.65098472  0.026519092    2303232.1 
  296000    10.059791   0.65112317   0.65112317   0.67749987 0.0086930293   0.65112317  0.026376708    2303232.1 
  297000    10.065578   0.65111899   0.65111899   0.67751088 0.0085495827   0.65111899  0.026391883    2303232.1 
  298000    10.087388   0.65106033   0.65106033    0.6775094 0.0070550658   0.65106033  0.026449068    2303232.1 
  299000    10.100357   0.65103489   0.65103489   0.67751796 0.0067271493   0.65103489  0.026483072    2303232.1 
  300000    10.063069    0.6511325    0.6511325   0.67751781 0.0083292759    0.6511325  0.026385303    2303232.1 
  301000    10.097134   0.65104323   0.65104323   0.67751785 0.0070762395   0.65104323  0.026474622    2303232.1 
  302000    10.109338    0.6510092    0.6510092   0.67751582   0.00640999    0.6510092  0.026506621    2303232.1 
  303000    10.076613   0.65109305   0.65109305   0.67751386 0.0080358494   0.65109305  0.026420814    2303232.1 
  304000    10.070017   0.65111398   0.65111398    0.6775175 0.0076116145   0.65111398  0.026403521    2303232.1 
  305000    10.080377   0.65108357   0.65108357   0.67751425 0.0072757678   0.65108357  0.026430686    2303232.1 
  306000    10.113618   0.65099165   0.65099165    0.6775095 0.0062803804   0.65099165  0.026517842    2303232.1 
  307000    10.073416   0.65109787   0.65109787   0.67751031 0.0081536217   0.65109787  0.026412434    2303232.1 
  308000    10.081041   0.65106035   0.65106035   0.67749278 0.0074140616   0.65106035  0.026432427    2303232.1 
  309000    10.102084   0.65102788   0.65102788   0.67751548 0.0065585697   0.65102788  0.026487601    2303232.1 
  310000    10.115574   0.65098586   0.65098586   0.67750884 0.0060458194   0.65098586  0.026522972    2303232.1 
  311000    10.095988   0.65104464   0.65104464   0.67751626 0.0068932837   0.65104464  0.026471617    2303232.1 
  312000    10.076115   0.65109655   0.65109655   0.67751606 0.0076802592   0.65109655  0.026419511    2303232.1 
  313000    10.101822   0.65103054   0.65103054   0.67751745    0.0064491   0.65103054  0.026486913    2303232.1 
  314000    10.093662   0.65105193   0.65105193   0.67751745 0.0070522989   0.65105193  0.026465518    2303232.1 
  315000    10.044792   0.65115643   0.65115643   0.67749381 0.0091304299   0.65115643   0.02633738    2303232.1 
  316000    10.081143   0.65105736   0.65105736   0.67749005 0.0072746286   0.65105736  0.026432692    2303232.1 
  317000    10.081667   0.65105785   0.65105785   0.67749191 0.0075988511   0.65105785  0.026434067    2303232.1 
  318000    10.094467   0.65104355   0.65104355   0.67751118 0.0069610856   0.65104355  0.026467628    2303232.1 
  319000      10.1052   0.65101373   0.65101373    0.6775095 0.0064399375   0.65101373  0.026495771    2303232.1 
  320000    10.088003   0.65105744   0.65105744   0.67750812 0.0072403021   0.65105744  0.026450681    2303232.1 
  321000    10.089306   0.65106196   0.65106196   0.67751606  0.007187272   0.65106196  0.026454096    2303232.1 
  322000    10.065992    0.6511234    0.6511234   0.67751637 0.0083082352    0.6511234  0.026392968    2303232.1 
  323000    10.056369   0.65114577   0.65114577    0.6775135 0.0085706306   0.65114577  0.026367737    2303232.1 
  324000    10.056506   0.65111604   0.65111604   0.67748414 0.0083725187   0.65111604  0.026368094    2303232.1 
  325000    10.122035   0.65095878   0.65095878   0.67749869 0.0053558016   0.65095878  0.026539911    2303232.1 
  326000    10.102387   0.65102429   0.65102429   0.67751268 0.0067587451   0.65102429  0.026488394    2303232.1 
  327000    10.101027   0.65098426   0.65098426   0.67746909 0.0064469101   0.65098426  0.026484828    2303232.1 
  328000    10.125407   0.65096861   0.65096861   0.67751736 0.0053992689   0.65096861  0.026548753    2303232.1 
  329000    10.118882   0.65098574   0.65098574   0.67751738  0.005544828   0.65098574  0.026531645    2303232.1 
  330000    10.077662   0.65106319   0.65106319   0.67748676 0.0074520343   0.65106319  0.026423565    2303232.1 
  331000    10.106884   0.65101546   0.65101546   0.67751565 0.0065027616   0.65101546  0.026500187    2303232.1 
  332000    10.078936   0.65108039   0.65108039    0.6775073 0.0077275338   0.65108039  0.026426906    2303232.1 
  333000    10.079891   0.65106898   0.65106898   0.67749839 0.0073161893   0.65106898  0.026429411    2303232.1 
  334000    10.118072   0.65096627   0.65096627   0.67749579 0.0058417427   0.65096627  0.026529522    2303232.1 
  335000    10.083897   0.65107397   0.65107397   0.67751388 0.0074709896   0.65107397  0.026439913    2303232.1 
  336000    10.074694   0.65106584   0.65106584   0.67748162 0.0076345594   0.65106584  0.026415785    2303232.1 
  337000    10.083459   0.65107812   0.65107812   0.67751688 0.0073902986   0.65107812  0.026438767    2303232.1 
  338000    10.076121   0.65106447   0.65106447     0.677484 0.0078240139   0.65106447  0.026419527    2303232.1 
  339000    10.112294   0.65098644   0.65098644   0.67750081  0.006093844   0.65098644   0.02651437    2303232.1 
  340000    10.081734   0.65106534   0.65106534   0.67749958 0.0072858611   0.65106534  0.026434242    2303232.1 
  341000    10.084988   0.65107478   0.65107478   0.67751755  0.007171317   0.65107478  0.026442774    2303232.1 
  342000    10.113006   0.65096964   0.65096964   0.67748588 0.0059541821   0.65096964  0.026516239    2303232.1 
  343000    10.094963   0.65104832   0.65104832   0.67751725 0.0070587773   0.65104832  0.026468929    2303232.1 
  344000    10.046586   0.65117552   0.65117552    0.6775176 0.0090923229   0.65117552  0.026342084    2303232.1 
  345000    10.084763   0.65106953   0.65106953   0.67751172 0.0074559195   0.65106953  0.026442186    2303232.1 
  346000    10.149711   0.65088982   0.65088982    0.6775023 0.0043370855   0.65088982  0.026612477    2303232.1 
  347000    10.083102   0.65107977   0.65107977    0.6775176 0.0072480364   0.65107977  0.026437829    2303232.1 
  348000    10.068627   0.65111004   0.65111004   0.67750991 0.0078358951   0.65111004  0.026399875    2303232.1 
  349000    10.094873   0.65104688   0.65104688   0.67751558 0.0068827525   0.65104688  0.026468694    2303232.1 
  350000    10.039594   0.65119139   0.65119139   0.67751514 0.0094954622   0.65119139  0.026323753    2303232.1 
  351000     9.992721   0.65131128   0.65131128   0.67751213  0.011570188   0.65131128  0.026200851    2303232.1 
  352000    10.036134   0.65118551   0.65118551   0.67750018 0.0096063257   0.65118551  0.026314679    2303232.1 
  353000    10.098214   0.65103965   0.65103965   0.67751711 0.0067828625   0.65103965  0.026477454    2303232.1 
  354000    10.105325   0.65101862   0.65101862   0.67751472 0.0063884736   0.65101862  0.026496098    2303232.1 
  355000    10.076399   0.65109711   0.65109711   0.67751736 0.0075426807   0.65109711  0.026420255    2303232.1 
  356000    10.029217   0.65116019   0.65116019   0.67745673 0.0096954972   0.65116019  0.026296542    2303232.1 
  357000    10.073722   0.65107534   0.65107534   0.67748857 0.0073308536   0.65107534  0.026413236    2303232.1 
  358000    10.074658   0.65109322   0.65109322   0.67750891 0.0076581078   0.65109322  0.026415689    2303232.1 
  359000    10.055534   0.65114939   0.65114939   0.67751494 0.0088415742   0.65114939  0.026365546    2303232.1 
  360000    10.136541   0.65093892   0.65093892   0.67751687 0.0049478699   0.65093892  0.026577947    2303232.1 
  361000      10.0709   0.65110598   0.65110598   0.67751182  0.008164645   0.65110598  0.026405836    2303232.1 
  362000    10.092227   0.65105302   0.65105302   0.67751478 0.0072728481   0.65105302  0.026461756    2303232.1 
  363000    10.092911   0.65102793   0.65102793   0.67749148 0.0070243611   0.65102793  0.026463548    2303232.1 
  364000    10.039908   0.65118938   0.65118938   0.67751396 0.0088275659   0.65118938  0.026324575    2303232.1 
  365000    10.051321   0.65116116   0.65116116   0.67751566 0.0085406268   0.65116116  0.026354501    2303232.1 
  366000    10.047127   0.65117273   0.65117273   0.67751624   0.00905266   0.65117273  0.026343504    2303232.1 
  367000    10.099106   0.65102091   0.65102091    0.6775007 0.0068678791   0.65102091  0.026479792    2303232.1 
  368000      10.0881   0.65106618   0.65106618   0.67751712 0.0072553546   0.65106618  0.026450935    2303232.1 
  369000    10.039275   0.65118651   0.65118651   0.67750943 0.0095098108   0.65118651  0.026322916    2303232.1 
  370000    10.098355   0.65103753   0.65103753   0.67751536  0.006694861   0.65103753  0.026477823    2303232.1 
  371000    10.056996   0.65113071   0.65113071   0.67750009 0.0087905141   0.65113071   0.02636938    2303232.1 
  372000    10.105052   0.65099662   0.65099662     0.677492 0.0061938088   0.65099662  0.026495383    2303232.1 
  373000    10.048893   0.65116593   0.65116593   0.67751406 0.0088883687   0.65116593  0.026348135    2303232.1 
  374000    10.055793    0.6511461    0.6511461   0.67751233 0.0088000152    0.6511461  0.026366225    2303232.1 
  375000    10.045998    0.6511744    0.6511744   0.67751494 0.0087593634    0.6511744  0.026340544    2303232.1 
  376000    10.077066   0.65109481   0.65109481   0.67751681  0.007701845   0.65109481  0.026422004    2303232.1 
  377000    10.092778   0.65105034   0.65105034   0.67751354 0.0068909366   0.65105034    0.0264632    2303232.1 
  378000    10.115244   0.65097249   0.65097249   0.67749459 0.0059977707   0.65097249  0.026522105    2303232.1 
  379000    10.053294   0.65111559   0.65111559   0.67747526 0.0084676963   0.65111559  0.026359673    2303232.1 
  380000    10.093375   0.65105101   0.65105101   0.67751578  0.006898885   0.65105101  0.026464766    2303232.1 
  381000    10.116372   0.65098899   0.65098899   0.67751405 0.0058779886   0.65098899  0.026525062    2303232.1 
  382000    10.055055   0.65114724   0.65114724   0.67751153 0.0086112692   0.65114724  0.026364291    2303232.1 
  383000    10.093376   0.65105047   0.65105047   0.67751524 0.0070890739   0.65105047  0.026464769    2303232.1 
  384000    10.125391   0.65096825   0.65096825   0.67751696 0.0054996814   0.65096825  0.026548711    2303232.1 
  385000    10.044918   0.65113876   0.65113876   0.67747647 0.0083748744   0.65113876  0.026337712    2303232.1 
  386000    10.097896   0.65102105   0.65102105   0.67749767 0.0066069609   0.65102105  0.026476619    2303232.1 
  387000    10.051418   0.65112892   0.65112892   0.67748368 0.0084852667   0.65112892  0.026354756    2303232.1 
  388000    10.103675   0.65102529   0.65102529   0.67751706 0.0065790699   0.65102529  0.026491771    2303232.1 
  389000    10.080054   0.65107065   0.65107065   0.67750049 0.0072829279   0.65107065  0.026429838    2303232.1 
  390000    10.049678   0.65111973   0.65111973   0.67746992 0.0085677372   0.65111973  0.026350193    2303232.1 
  391000    10.041987   0.65118696   0.65118696   0.67751698 0.0093811185   0.65118696  0.026330027    2303232.1 
  392000    10.093966   0.65105067   0.65105067   0.67751698 0.0069502856   0.65105067  0.026466316    2303232.1 
  393000    10.012514   0.65121762   0.65121762   0.67747037  0.010852541   0.65121762  0.026252748    2303232.1 
  394000     10.11147   0.65100493   0.65100493   0.67751714 0.0060687581   0.65100493   0.02651221    2303232.1 
  395000    10.057165   0.65114615   0.65114615   0.67751597 0.0085553369   0.65114615  0.026369823    2303232.1 
  396000    10.090536   0.65104571   0.65104571   0.67750303 0.0072740879   0.65104571  0.026457321    2303232.1 
  397000    10.098007   0.65104017   0.65104017   0.67751708 0.0065443754   0.65104017   0.02647691    2303232.1 
  398000    10.064251   0.65111605   0.65111605   0.67750446 0.0081429736   0.65111605  0.026388404    2303232.1 
  399000    10.054423   0.65115353   0.65115353   0.67751616 0.0083773804   0.65115353  0.026362635    2303232.1 
  400000     10.10912   0.65101111   0.65101111   0.67751716 0.0061055163   0.65101111  0.026506049    2303232.1 
  401000    10.095022   0.65103378   0.65103378   0.67750286 0.0066704389   0.65103378  0.026469083    2303232.1 
  402000    10.070559   0.65107482   0.65107482   0.67747976 0.0076636595   0.65107482  0.026404941    2303232.1 
  403000    10.066321   0.65111531   0.65111531   0.67750914 0.0081650509   0.65111531  0.026393831    2303232.1 
  404000      10.0878   0.65102531   0.65102531   0.67747546 0.0070189473   0.65102531  0.026450149    2303232.1 
  405000    10.065714   0.65112464   0.65112464   0.67751688 0.0078777215   0.65112464  0.026392238    2303232.1 
  406000    10.068635   0.65106979   0.65106979   0.67746969 0.0078951838   0.65106979  0.026399897    2303232.1 
  407000    10.089387   0.65105315   0.65105315   0.67750746 0.0072234527   0.65105315   0.02645431    2303232.1 
  408000    10.114751    0.6509732    0.6509732   0.67749402 0.0058910828    0.6509732  0.026520814    2303232.1 
  409000     10.10514   0.65101639   0.65101639     0.677512 0.0063381522   0.65101639  0.026495614    2303232.1 
  410000    10.070673   0.65106825   0.65106825   0.67747349 0.0078064688   0.65106825  0.026405242    2303232.1 
  411000    10.091278   0.65104821   0.65104821   0.67750747 0.0071998719   0.65104821  0.026459267    2303232.1 
  412000    10.100154   0.65102858   0.65102858   0.67751112 0.0065709489   0.65102858  0.026482541    2303232.1 
  413000      10.0845   0.65105733   0.65105733   0.67749882 0.0070651779   0.65105733  0.026441494    2303232.1 
  414000    10.048131    0.6511663    0.6511663   0.67751243 0.0089724758    0.6511663  0.026346135    2303232.1 
  415000    10.049629   0.65116649   0.65116649   0.67751656 0.0086063309   0.65116649  0.026350065    2303232.1 
  416000    10.056869   0.65114535   0.65114535    0.6775144 0.0084795565   0.65114535  0.026369046    2303232.1 
  417000    10.084446   0.65105461   0.65105461   0.67749596 0.0071243164   0.65105461  0.026441354    2303232.1 
  418000    10.123504    0.6509626    0.6509626   0.67750637 0.0054374364    0.6509626  0.026543765    2303232.1 
  419000    10.104568   0.65100891   0.65100891   0.67750302 0.0064768822   0.65100891  0.026494112    2303232.1 
  420000    10.086989   0.65105228   0.65105228    0.6775003 0.0074520655   0.65105228  0.026448022    2303232.1 
  421000     10.06627   0.65112283   0.65112283   0.67751653  0.007883751   0.65112283  0.026393697    2303232.1 
  422000    10.090725   0.65104899   0.65104899   0.67750681 0.0070231354   0.65104899  0.026457816    2303232.1 
  423000    10.067707    0.6511191    0.6511191   0.67751657 0.0080910811    0.6511191  0.026397464    2303232.1 
  424000    10.093402   0.65105176   0.65105176   0.67751659 0.0066119178   0.65105176  0.026464835    2303232.1 
  425000    10.088753   0.65106203   0.65106203   0.67751467 0.0070190655   0.65106203  0.026452646    2303232.1 
  426000    10.104267   0.65102334   0.65102334   0.67751666  0.006533709   0.65102334  0.026493325    2303232.1 
  427000     10.08038   0.65106728   0.65106728   0.67749798 0.0074979674   0.65106728  0.026430693    2303232.1 
  428000    10.098085   0.65102883   0.65102883   0.67750594 0.0067296435   0.65102883  0.026477115    2303232.1 
  429000    10.038763   0.65119153   0.65119153   0.67751311 0.0087742742   0.65119153  0.026321574    2303232.1 
  430000    10.127939   0.65095713   0.65095713   0.67751252   0.00538309   0.65095713  0.026555391    2303232.1 
  431000     10.07046   0.65109383   0.65109383   0.67749852 0.0079352894   0.65109383  0.026404683    2303232.1 
  432000    10.089902   0.65105782   0.65105782   0.67751348 0.0067867704   0.65105782  0.026455661    2303232.1 
  433000    10.141501   0.65092556   0.65092556   0.67751651 0.0048162969   0.65092556  0.026590951    2303232.1 
  434000    10.067679   0.65111731   0.65111731    0.6775147 0.0083546213   0.65111731   0.02639739    2303232.1 
  435000    10.096324   0.65100326   0.65100326   0.67747576 0.0067517091   0.65100326  0.026472497    2303232.1 
  436000    10.011118   0.65117326   0.65117326   0.67742235  0.010106031   0.65117326  0.026249088    2303232.1 
  437000    10.103489   0.65102528   0.65102528   0.67751657 0.0065822834   0.65102528  0.026491284    2303232.1 
  438000    10.110778   0.65100067   0.65100067   0.67751107 0.0061174444   0.65100067  0.026510397    2303232.1 
  439000     10.07738   0.65108186   0.65108186   0.67750469 0.0073896281   0.65108186  0.026422827    2303232.1 
  440000    10.077324   0.65109379   0.65109379   0.67751647 0.0073660341   0.65109379  0.026422679    2303232.1 
  441000    10.052473   0.65114983   0.65114983   0.67750735 0.0086214001   0.65114983  0.026357521    2303232.1 
  442000    10.093843   0.65104029   0.65104029   0.67750628 0.0071896776   0.65104029  0.026465991    2303232.1 
  443000    10.114858   0.65099375   0.65099375   0.67751485 0.0062463569   0.65099375  0.026521093    2303232.1 
  444000    10.058045    0.6511355    0.6511355   0.67750763 0.0085753749    0.6511355   0.02637213    2303232.1 
  445000    10.113524   0.65099775   0.65099775   0.67751534 0.0061548273   0.65099775  0.026517597    2303232.1 
  446000    10.095159   0.65104698   0.65104698   0.67751643 0.0068747843   0.65104698  0.026469444    2303232.1 
  447000    10.059748    0.6511072    0.6511072   0.67748379 0.0080865632    0.6511072  0.026376595    2303232.1 
  448000    10.118597   0.65097544   0.65097544   0.67750634 0.0059077696   0.65097544  0.026530898    2303232.1 
  449000    10.089377   0.65104446   0.65104446   0.67749874 0.0070871538   0.65104446  0.026454282    2303232.1 
  450000    10.084441   0.65107508   0.65107508   0.67751642 0.0072400715   0.65107508  0.026441341    2303232.1 
  451000    10.042126   0.65118617   0.65118617   0.67751656 0.0093616764   0.65118617   0.02633039    2303232.1 
  452000    10.099367   0.65102353   0.65102353   0.67750401 0.0068061283   0.65102353  0.026480477    2303232.1 
  453000    10.103612   0.65099815   0.65099815   0.67748976  0.006354747   0.65099815  0.026491607    2303232.1 
  454000    10.090225   0.65104968   0.65104968   0.67750619 0.0072800727   0.65104968  0.026456507    2303232.1 
  455000    10.098176    0.6510368    0.6510368   0.67751416 0.0069160121    0.6510368  0.026477354    2303232.1 
  456000    10.076557   0.65109609   0.65109609   0.67751676 0.0077703303   0.65109609  0.026420669    2303232.1 
  457000    10.085197   0.65106637   0.65106637   0.67750969 0.0076375133   0.65106637  0.026443324    2303232.1 
  458000    10.085249   0.65105133   0.65105133   0.67749478 0.0075042581   0.65105133  0.026443458    2303232.1 
  459000    10.020804    0.6512185    0.6512185   0.67749299 0.0096986322    0.6512185  0.026274485    2303232.1 
  460000    10.056401   0.65110387   0.65110387   0.67747169 0.0086743327   0.65110387  0.026367819    2303232.1 
  461000    10.062795   0.65110957   0.65110957   0.67749415 0.0082654631   0.65110957  0.026384585    2303232.1 
  462000    10.114262   0.65098722   0.65098722   0.67750675 0.0060674984   0.65098722  0.026519531    2303232.1 
  463000    10.046613   0.65115407   0.65115407   0.67749622 0.0090197607   0.65115407  0.026342157    2303232.1 
  464000    10.063651   0.65112554   0.65112554   0.67751237 0.0081700948   0.65112554  0.026386829    2303232.1 
  465000    10.083595   0.65107773   0.65107773   0.67751685  0.007364379   0.65107773  0.026439123    2303232.1 
  466000    10.072533   0.65110325   0.65110325   0.67751337 0.0078848657   0.65110325  0.026410118    2303232.1 
  467000    10.094569   0.65103057   0.65103057   0.67749846 0.0066740848   0.65103057  0.026467895    2303232.1 
  468000     10.11932     0.650984     0.650984    0.6775168 0.0057867743     0.650984  0.026532794    2303232.1 
  469000    10.113668   0.65099452   0.65099452    0.6775125 0.0059162749   0.65099452  0.026517973    2303232.1 
  470000    10.076559   0.65109617   0.65109617   0.67751685 0.0075117177   0.65109617  0.026420673    2303232.1 
  471000    10.049063   0.65116815   0.65116815   0.67751673 0.0091444086   0.65116815  0.026348579    2303232.1 
  472000      10.1271   0.65096345   0.65096345   0.67751664  0.005301756   0.65096345  0.026553191    2303232.1 
  473000    10.049042   0.65116804   0.65116804   0.67751657 0.0089994283   0.65116804  0.026348526    2303232.1 
  474000    10.115905   0.65096256   0.65096256    0.6774864  0.005915936   0.65096256   0.02652384    2303232.1 
  475000    10.116473   0.65098458   0.65098458   0.67750991 0.0059396098   0.65098458  0.026525328    2303232.1 
  476000    10.117497   0.65097584   0.65097584   0.67750385 0.0058869536   0.65097584  0.026528012    2303232.1 
  477000    10.116604   0.65099092   0.65099092   0.67751659 0.0059748683   0.65099092  0.026525671    2303232.1 
  478000    9.9810308   0.65133681   0.65133681   0.67750701  0.011232557   0.65133681    0.0261702    2303232.1 
  479000    10.007217   0.65125511   0.65125511   0.67749397    0.0108705   0.65125511  0.026238859    2303232.1 
  480000    10.081926   0.65106082   0.65106082   0.67749557 0.0073345086   0.65106082  0.026434747    2303232.1 
  481000    10.015598   0.65115457   0.65115457    0.6774154  0.010075815   0.65115457  0.026260836    2303232.1 
  482000    10.071599    0.6510919    0.6510919   0.67749957 0.0081053547    0.6510919   0.02640767    2303232.1 
  483000    10.068543    0.6511163    0.6511163   0.67751596 0.0082592636    0.6511163  0.026399655    2303232.1 
  484000    10.041986   0.65118667   0.65118667    0.6775167  0.008868541   0.65118667  0.026330023    2303232.1 
  485000    10.060058   0.65111774   0.65111774   0.67749515 0.0083402402   0.65111774  0.026377409    2303232.1 
  486000    10.098056    0.6510117    0.6510117   0.67748874 0.0067970263    0.6510117  0.026477038    2303232.1 
  487000    10.044522   0.65117737   0.65117737   0.67751404 0.0092912105   0.65117737  0.026336673    2303232.1 
  488000    10.048166   0.65114345   0.65114345   0.67748967 0.0088689966   0.65114345  0.026346227    2303232.1 
  489000    10.075868   0.65108446   0.65108446   0.67750333 0.0075713182   0.65108446  0.026418862    2303232.1 
  490000    10.097075   0.65102135   0.65102135   0.67749582 0.0067636398   0.65102135  0.026474467    2303232.1 
  491000    10.082459   0.65106749   0.65106749   0.67750363 0.0075090371   0.65106749  0.026436142    2303232.1 
  492000    10.072337   0.65110319   0.65110319    0.6775128 0.0078179313   0.65110319  0.026409604    2303232.1 
  493000    10.120566   0.65098079   0.65098079   0.67751685 0.0056358716   0.65098079   0.02653606    2303232.1 
  494000     10.05707   0.65114727   0.65114727   0.67751685 0.0086903821   0.65114727  0.026369575    2303232.1 
  495000    10.110425   0.65100747   0.65100747   0.67751694 0.0062943851   0.65100747   0.02650947    2303232.1 
  496000    10.069041   0.65106426   0.65106426   0.67746522 0.0080022742   0.65106426  0.026400961    2303232.1 
  497000    10.140178   0.65092415   0.65092415   0.67751163 0.0048195935   0.65092415  0.026587482    2303232.1 
  498000    10.083542   0.65105492   0.65105492   0.67749391 0.0074889333   0.65105492  0.026438983    2303232.1 
  499000     10.08974   0.65106167   0.65106167    0.6775169 0.0070402171   0.65106167  0.026455233    2303232.1 
  500000    10.045677   0.65117652   0.65117652   0.67751622  0.008747486   0.65117652    0.0263397    2303232.1 
Loop time of 1895.49 on 48 procs for 500000 steps with 560070 atoms

Performance: 113954.616 tau/day, 263.784 timesteps/s
99.1% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 450.07     | 495.14     | 554.95     | 113.0 |  99.1 | 26.12
Bond    | 0.38201    | 0.39597    | 0.42687    |   1.3 | 100.0 |  0.02
Neigh   | 110.49     | 122.75     | 139.46     |  66.0 |  99.5 |  6.48
Comm    | 569.31     | 631.35     | 681.59     | 101.3 |  99.0 | 33.31
Output  | 48.172     | 57.485     | 103.01     | 134.7 |  98.8 |  3.03
Modify  | 388.2      | 419.34     | 466.03     | 100.4 |  98.9 | 22.12
Other   |            | 169        |            |       |       |  8.92

Nlocal:        11668.1 ave       15228 max        8757 min
Histogram: 3 4 4 9 5 13 4 5 0 1
Nghost:        17255.3 ave       23497 max       11453 min
Histogram: 4 6 5 6 3 6 4 6 6 2
Neighs:        89870.6 ave      118324 max       67752 min
Histogram: 3 5 5 8 4 12 5 5 0 1

Total # of neighbors = 4313791
Ave neighs/atom = 7.7022354
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12532
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:31:39
