LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 120 0 120 0 160

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.140000 17.140000 16.000000)
  4 by 4 by 3 MPI processor grid
  reading atoms ...
  739 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  read_data CPU = 0.011 seconds

replicate	7 7 10	# 490 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (119.98000 119.98000 160.00000)
  3 by 4 by 4 MPI processor grid
  362110 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.036 seconds
  replicate CPU = 0.047 seconds

group           cubes type 2 3
362110 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.496 | 9.584 | 9.678 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.87751588            0   0.87751588   0.75920237 
     200            0    1.7550318            0    1.7550318    1.5184047 
     300            0    2.6325476            0    2.6325476    2.2776071 
     400            0    3.5100635            0    3.5100635    3.0368095 
     500            0    4.3875794            0    4.3875794    3.7960118 
     600            0    5.2650953            0    5.2650953    4.5552142 
     700            0    6.1426112            0    6.1426112    5.3144166 
     800            0     7.020127            0     7.020127    6.0736189 
     900            0    7.8976429            0    7.8976429    6.8328213 
    1000            0    8.7751588            0    8.7751588    7.5920237 
Loop time of 1.44902 on 48 procs for 1000 steps with 362110 atoms

Performance: 298132.000 tau/day, 690.120 timesteps/s
99.5% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.59875    | 0.8418     | 1.1311     |  15.1 | 58.09
Bond    | 6.5088e-05 | 9.3783e-05 | 0.00014281 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.078734   | 0.28395    | 0.5286     |  24.2 | 19.60
Output  | 0.1797     | 0.18143    | 0.18305    |   0.2 | 12.52
Modify  | 0.0019898  | 0.0026824  | 0.0055647  |   1.7 |  0.19
Other   |            | 0.1391     |            |       |  9.60

Nlocal:        7543.96 ave       10114 max        5397 min
Histogram: 4 4 6 6 10 4 4 6 2 2
Nghost:        1765.75 ave        2653 max         948 min
Histogram: 6 0 6 8 4 8 6 4 4 2
Neighs:        56533.8 ave       75484 max       40380 min
Histogram: 4 6 2 10 8 2 8 2 2 4

Total # of neighbors = 2713620
Ave neighs/atom = 7.4939107
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.004 seconds
  490 rigid bodies with 362110 atoms
  5.4772256 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 10 ${seed} loop geom
velocity	all create 10 31580 loop geom
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.75 | 28.16 | 30.50 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    9.7706245    0.4545885    0.4545885   0.49421227   0.30418258    0.4545885  0.039623766    2303232.1 
    1000    9.7504869    0.4545885    0.4545885    0.4941306 0.0026981996    0.4545885  0.039542101    2303232.1 
    2000     9.755135   0.45461722   0.45461722   0.49417817 0.0027485003   0.45461722   0.03956095    2303232.1 
    3000    9.6813131   0.45493315   0.45493315   0.49419472  0.005907404   0.45493315  0.039261573    2303232.1 
    4000    9.7034624   0.45477306   0.45477306   0.49412445  0.004628753   0.45477306  0.039351397    2303232.1 
    5000    9.7112315   0.45481376   0.45481376   0.49419666 0.0045903496   0.45481376  0.039382904    2303232.1 
    6000    9.7149981   0.45480867   0.45480867   0.49420685 0.0044229928   0.45480867  0.039398179    2303232.1 
    7000    9.7061699    0.4548501    0.4548501   0.49421248 0.0046069688    0.4548501  0.039362378    2303232.1 
    8000    9.6982807   0.45488206   0.45488206   0.49421245  0.004914091   0.45488206  0.039330383    2303232.1 
    9000    9.7105822   0.45483224   0.45483224   0.49421251   0.00465855   0.45483224  0.039380271    2303232.1 
   10000    9.7324912   0.45473762   0.45473762   0.49420674 0.0038280956   0.45473762  0.039469121    2303232.1 
   11000    9.7118733    0.4548264    0.4548264   0.49421191 0.0043709914    0.4548264  0.039385507    2303232.1 
   12000    9.7494223   0.45466861   0.45466861    0.4942064 0.0030564921   0.45466861  0.039537783    2303232.1 
   13000    9.7197463   0.45479491   0.45479491   0.49421234 0.0041246306   0.45479491  0.039417435    2303232.1 
   14000    9.7392226   0.45471598   0.45471598    0.4942124 0.0035034766   0.45471598  0.039496419    2303232.1 
   15000    9.7075404   0.45484269   0.45484269   0.49421062 0.0046949365   0.45484269  0.039367935    2303232.1 
   16000    9.7061616   0.45485005   0.45485005    0.4942124 0.0048267651   0.45485005  0.039362344    2303232.1 
   17000     9.708598   0.45484014   0.45484014   0.49421237 0.0046127614   0.45484014  0.039372224    2303232.1 
   18000    9.7151773   0.45478086   0.45478086   0.49417977 0.0044366054   0.45478086  0.039398906    2303232.1 
   19000    9.6503362   0.45503889   0.45503889   0.49417484  0.007042709   0.45503889   0.03913595    2303232.1 
   20000    9.7102799   0.45479218   0.45479218   0.49417123 0.0045982874   0.45479218  0.039379045    2303232.1 
   21000      9.74857   0.45467062   0.45467062   0.49420495 0.0032127733   0.45467062  0.039534327    2303232.1 
   22000    9.7261618   0.45476889   0.45476889   0.49421235 0.0041512649   0.45476889  0.039443453    2303232.1 
   23000    9.7257839   0.45475548   0.45475548    0.4941974 0.0040933404   0.45475548   0.03944192    2303232.1 
   24000    9.7362327   0.45472817   0.45472817   0.49421247  0.003693235   0.45472817  0.039484294    2303232.1 
   25000    9.6643629   0.45501963   0.45501963   0.49421246 0.0064268854   0.45501963  0.039192833    2303232.1 
   26000    9.7317977   0.45474614   0.45474614   0.49421245 0.0037986283   0.45474614  0.039466308    2303232.1 
   27000    9.7219656   0.45478372   0.45478372   0.49421016 0.0042303407   0.45478372  0.039426435    2303232.1 
   28000    9.7302203   0.45475244   0.45475244   0.49421235 0.0039747478   0.45475244  0.039459912    2303232.1 
   29000    9.6875433   0.45490048   0.45490048   0.49418732 0.0056085427   0.45490048  0.039286839    2303232.1 
   30000    9.6961688   0.45489052   0.45489052   0.49421234 0.0051755212   0.45489052  0.039321819    2303232.1 
   31000    9.7286732    0.4547565    0.4547565   0.49421013 0.0040547786    0.4547565  0.039453637    2303232.1 
   32000    9.7191025   0.45478918   0.45478918     0.494204 0.0044271537   0.45478918  0.039414824    2303232.1 
   33000     9.723464   0.45476917   0.45476917   0.49420168 0.0043021766   0.45476917  0.039432512    2303232.1 
   34000    9.6944826   0.45488085   0.45488085   0.49419583 0.0053080955   0.45488085  0.039314981    2303232.1 
   35000    9.7278785   0.45473132   0.45473132   0.49418173 0.0039045644   0.45473132  0.039450414    2303232.1 
   36000    9.7292395   0.45475586   0.45475586    0.4942118 0.0037049891   0.45475586  0.039455934    2303232.1 
   37000    9.7065376   0.45484795   0.45484795   0.49421182 0.0046653702   0.45484795  0.039363869    2303232.1 
   38000     9.698483   0.45488055   0.45488055   0.49421176 0.0052917166   0.45488055  0.039331204    2303232.1 
   39000    9.7317285   0.45472459   0.45472459   0.49419061 0.0037219737   0.45472459  0.039466028    2303232.1 
   40000    9.7244313   0.45476386   0.45476386    0.4942003 0.0042366494   0.45476386  0.039436435    2303232.1 
   41000    9.7035783    0.4548449    0.4548449   0.49419677 0.0050061043    0.4548449  0.039351868    2303232.1 
   42000    9.7019299   0.45485053   0.45485053   0.49419572 0.0048022173   0.45485053  0.039345183    2303232.1 
   43000    9.7220015   0.45477774   0.45477774   0.49420432 0.0043036579   0.45477774  0.039426581    2303232.1 
   44000    9.7170143    0.4548055    0.4548055   0.49421185 0.0044941576    0.4548055  0.039406356    2303232.1 
   45000    9.7010251   0.45487043   0.45487043   0.49421194 0.0052283544   0.45487043  0.039341513    2303232.1 
   46000    9.7124586   0.45480872   0.45480872    0.4941966 0.0046862845   0.45480872   0.03938788    2303232.1 
   47000    9.7234305   0.45469629   0.45469629   0.49412866  0.003996967   0.45469629  0.039432376    2303232.1 
   48000    9.7030229   0.45486272   0.45486272   0.49421233 0.0049706439   0.45486272  0.039349615    2303232.1 
   49000    9.7377327     0.454722     0.454722   0.49421238 0.0035291584     0.454722  0.039490377    2303232.1 
   50000    9.7153934   0.45481267   0.45481267   0.49421245 0.0046023333   0.45481267  0.039399782    2303232.1 
   51000    9.6984379    0.4548499    0.4548499   0.49418092 0.0049806243    0.4548499  0.039331021    2303232.1 
   52000    9.7179207   0.45480071   0.45480071   0.49421074 0.0045286663   0.45480071  0.039410032    2303232.1 
   53000    9.7250655   0.45477325   0.45477325   0.49421225 0.0041584558   0.45477325  0.039439006    2303232.1 
   54000    9.7273804   0.45473117   0.45473117   0.49417956 0.0039859001   0.45473117  0.039448394    2303232.1 
   55000    9.7241139   0.45473746   0.45473746   0.49417261 0.0040202701   0.45473746  0.039435148    2303232.1 
   56000    9.7023204   0.45486567   0.45486567   0.49421243 0.0048521068   0.45486567  0.039346766    2303232.1 
   57000     9.692869   0.45488234   0.45488234   0.49419078 0.0053351913   0.45488234  0.039308437    2303232.1 
   58000    9.7281541   0.45472066   0.45472066   0.49417219 0.0039692827   0.45472066  0.039451532    2303232.1 
   59000    9.7345471    0.4547346    0.4547346   0.49421206 0.0037228182    0.4547346  0.039477458    2303232.1 
   60000    9.7356386   0.45472559   0.45472559   0.49420747 0.0037556575   0.45472559  0.039481885    2303232.1 
   61000    9.7368056   0.45471393   0.45471393   0.49420055 0.0036971443   0.45471393  0.039486617    2303232.1 
   62000    9.7313469   0.45474526   0.45474526   0.49420974 0.0038694487   0.45474526   0.03946448    2303232.1 
   63000    9.7359362    0.4547234    0.4547234   0.49420649 0.0037065396    0.4547234  0.039483092    2303232.1 
   64000    9.6832356   0.45494244   0.45494244   0.49421181 0.0057568803   0.45494244   0.03926937    2303232.1 
   65000    9.7271656   0.45475383   0.45475383   0.49420135 0.0040871598   0.45475383  0.039447524    2303232.1 
   66000    9.6967506   0.45488763   0.45488763   0.49421181 0.0052066512   0.45488763  0.039324179    2303232.1 
   67000    9.7038574   0.45480744   0.45480744   0.49416044 0.0049038776   0.45480744  0.039352999    2303232.1 
   68000    9.7390697   0.45471468   0.45471468   0.49421048  0.003594017   0.45471468  0.039495799    2303232.1 
   69000    9.7136653   0.45480138   0.45480138   0.49419416 0.0046414345   0.45480138  0.039392774    2303232.1 
   70000    9.7260551   0.45476875   0.45476875   0.49421177 0.0040341115   0.45476875   0.03944302    2303232.1 
   71000    9.7102994   0.45483265   0.45483265   0.49421178 0.0048514868   0.45483265  0.039379124    2303232.1 
   72000    9.6811018   0.45494258   0.45494258   0.49420329 0.0059700744   0.45494258  0.039260716    2303232.1 
   73000    9.7378109   0.45471899   0.45471899   0.49420968 0.0036308686   0.45471899  0.039490694    2303232.1 
   74000    9.7282511   0.45474974   0.45474974   0.49420166 0.0040338959   0.45474974  0.039451925    2303232.1 
   75000    9.7080262   0.45483888   0.45483888   0.49420879  0.004901981   0.45483888  0.039369906    2303232.1 
   76000    9.6871425   0.45492634   0.45492634   0.49421156 0.0050819315   0.45492634  0.039285214    2303232.1 
   77000    9.6755046   0.45497008   0.45497008    0.4942081 0.0058742306   0.45497008  0.039238017    2303232.1 
   78000    9.7189423   0.45479726   0.45479726   0.49421144 0.0043078658   0.45479726  0.039414174    2303232.1 
   79000    9.7335296   0.45473508   0.45473508   0.49420842 0.0037718195   0.45473508  0.039473332    2303232.1 
   80000      9.71876   0.45473855   0.45473855   0.49415198 0.0042348882   0.45473855  0.039413435    2303232.1 
   81000    9.7023675   0.45484561   0.45484561   0.49419257 0.0047350281   0.45484561  0.039346957    2303232.1 
   82000    9.7364639   0.45472615   0.45472615   0.49421139 0.0036246775   0.45472615  0.039485232    2303232.1 
   83000    9.7435528   0.45468876   0.45468876   0.49420274 0.0034026636   0.45468876   0.03951398    2303232.1 
   84000    9.7095657   0.45480802   0.45480802   0.49418417 0.0047127367   0.45480802  0.039376149    2303232.1 
   85000    9.7278034   0.45476134   0.45476134   0.49421145 0.0038771082   0.45476134   0.03945011    2303232.1 
   86000    9.7148624   0.45480758   0.45480758   0.49420521 0.0044782002   0.45480758  0.039397629    2303232.1 
   87000    9.7266661   0.45476597   0.45476597   0.49421147 0.0040778106   0.45476597  0.039445498    2303232.1 
   88000    9.6837978   0.45493978   0.45493978   0.49421143  0.005602621   0.45493978   0.03927165    2303232.1 
   89000    9.7215628   0.45476414   0.45476414   0.49418894  0.004104314   0.45476414  0.039424802    2303232.1 
   90000    9.7149412   0.45479883   0.45479883   0.49419678 0.0046238522   0.45479883  0.039397949    2303232.1 
   91000    9.6775706   0.45495237   0.45495237   0.49419876 0.0059940959   0.45495237  0.039246396    2303232.1 
   92000    9.6919127   0.45490739   0.45490739   0.49421195 0.0054616559   0.45490739  0.039304559    2303232.1 
   93000    9.6890538   0.45491877   0.45491877   0.49421173 0.0055721563   0.45491877  0.039292965    2303232.1 
   94000    9.7009926   0.45482955   0.45482955   0.49417093 0.0049144643   0.45482955  0.039341381    2303232.1 
   95000    9.7406677   0.45470927   0.45470927   0.49421155 0.0035810398   0.45470927   0.03950228    2303232.1 
   96000    9.7308077   0.45474926   0.45474926   0.49421156  0.003970683   0.45474926  0.039462294    2303232.1 
   97000    9.7243079   0.45471887   0.45471887   0.49415481 0.0040340967   0.45471887  0.039435934    2303232.1 
   98000     9.718201   0.45472393   0.45472393    0.4941351 0.0041388083   0.45472393  0.039411168    2303232.1 
   99000    9.7098272   0.45479902   0.45479902   0.49417623  0.004665795   0.45479902  0.039377209    2303232.1 
  100000    9.7357886   0.45471974   0.45471974   0.49420223  0.003641706   0.45471974  0.039482493    2303232.1 
  101000    9.7594653   0.45463294   0.45463294   0.49421145 0.0027096363   0.45463294  0.039578512    2303232.1 
  102000    9.7364537   0.45469252   0.45469252   0.49417771 0.0036207188   0.45469252   0.03948519    2303232.1 
  103000    9.7465536    0.4546851    0.4546851   0.49421125 0.0032717144    0.4546851  0.039526149    2303232.1 
  104000    9.6508211   0.45498519   0.45498519    0.4941231 0.0068950483   0.45498519  0.039137916    2303232.1 
  105000    9.6978906   0.45486731   0.45486731   0.49419611 0.0053838966   0.45486731  0.039328802    2303232.1 
  106000    9.6720633   0.45496785   0.45496785   0.49419192 0.0062620866   0.45496785  0.039224062    2303232.1 
  107000    9.7250078   0.45477222   0.45477222     0.494211 0.0043249196   0.45477222  0.039438772    2303232.1 
  108000    9.7128089   0.45480393   0.45480393   0.49419323 0.0046849598   0.45480393  0.039389301    2303232.1 
  109000    9.7440381   0.45469511   0.45469511   0.49421106 0.0034136524   0.45469511  0.039515948    2303232.1 
  110000    9.7339184   0.45473377   0.45473377   0.49420868 0.0038387327   0.45473377  0.039474909    2303232.1 
  111000    9.6646596   0.45501685   0.45501685   0.49421089 0.0066182184   0.45501685  0.039194037    2303232.1 
  112000    9.6621893   0.45502432   0.45502432   0.49420834 0.0066289941   0.45502432  0.039184019    2303232.1 
  113000    9.6413671   0.45510892   0.45510892    0.4942085  0.006911929   0.45510892  0.039099576    2303232.1 
  114000    9.6638792   0.45497355   0.45497355   0.49416442 0.0063391718   0.45497355  0.039190872    2303232.1 
  115000    9.6995255   0.45481473   0.45481473   0.49415017 0.0049722684   0.45481473  0.039335432    2303232.1 
  116000    9.7192436   0.45479559   0.45479559   0.49421098 0.0043052664   0.45479559  0.039415397    2303232.1 
  117000     9.701399    0.4548559    0.4548559   0.49419893  0.005084127    0.4548559   0.03934303    2303232.1 
  118000    9.7370871   0.45470796   0.45470796   0.49419572 0.0036120754   0.45470796  0.039487759    2303232.1 
  119000    9.7041723   0.45482753   0.45482753   0.49418181 0.0047905005   0.45482753  0.039354276    2303232.1 
  120000    9.7356917   0.45470196   0.45470196   0.49418406 0.0036416728   0.45470196    0.0394821    2303232.1 
  121000    9.7447077   0.45468163   0.45468163   0.49420029 0.0033984401   0.45468163  0.039518664    2303232.1 
  122000    9.6911455    0.4549094    0.4549094   0.49421085 0.0053670485    0.4549094  0.039301448    2303232.1 
  123000    9.7111538   0.45482831   0.45482831    0.4942109  0.004699996   0.45482831  0.039382589    2303232.1 
  124000    9.7203479   0.45479098   0.45479098   0.49421086  0.004265554   0.45479098  0.039419875    2303232.1 
  125000    9.7317248   0.45472983   0.45472983   0.49419584 0.0039177518   0.45472983  0.039466013    2303232.1 
  126000     9.720153    0.4547919    0.4547919   0.49421098 0.0042350466    0.4547919  0.039419084    2303232.1 
  127000     9.726655   0.45472904   0.45472904   0.49417449 0.0040536403   0.45472904  0.039445453    2303232.1 
  128000    9.7337744   0.45472878   0.45472878   0.49420311 0.0038379074   0.45472878  0.039474325    2303232.1 
  129000    9.7306263   0.45472494   0.45472494    0.4941865 0.0038449219   0.45472494  0.039461558    2303232.1 
  130000    9.7004393   0.45487177   0.45487177   0.49421091 0.0051565618   0.45487177  0.039339137    2303232.1 
  131000    9.7260919    0.4547235    0.4547235   0.49416667 0.0037809604    0.4547235  0.039443169    2303232.1 
  132000    9.6831128   0.45494165   0.45494165   0.49421052 0.0051950008   0.45494165  0.039268872    2303232.1 
  133000    9.7032311   0.45486034   0.45486034    0.4942108 0.0049242398   0.45486034   0.03935046    2303232.1 
  134000    9.7434558   0.45469734   0.45469734   0.49421092 0.0032717326   0.45469734  0.039513587    2303232.1 
  135000    9.6857301   0.45491722   0.45491722   0.49419671 0.0057073471   0.45491722  0.039279486    2303232.1 
  136000    9.7532121   0.45465527   0.45465527   0.49420842 0.0028684468   0.45465527  0.039553152    2303232.1 
  137000     9.725654   0.45475943   0.45475943   0.49420082 0.0039233414   0.45475943  0.039441393    2303232.1 
  138000    9.7302991   0.45475032   0.45475032   0.49421055 0.0037277573   0.45475032  0.039460231    2303232.1 
  139000    9.6842514    0.4549365    0.4549365   0.49420999 0.0056319364    0.4549365  0.039273489    2303232.1 
  140000    9.6969484   0.45485209   0.45485209   0.49417707 0.0051124157   0.45485209   0.03932498    2303232.1 
  141000    9.7336257   0.45473677   0.45473677   0.49421049 0.0034477793   0.45473677  0.039473722    2303232.1 
  142000    9.6766745   0.45483805   0.45483805   0.49408081 0.0053803561   0.45483805  0.039242762    2303232.1 
  143000     9.709001   0.45483691   0.45483691   0.49421077 0.0046173908   0.45483691  0.039373859    2303232.1 
  144000    9.7453082   0.45468966   0.45468966   0.49421076  0.003248084   0.45468966  0.039521099    2303232.1 
  145000    9.6949924   0.45483201   0.45483201   0.49414906  0.004788243   0.45483201  0.039317048    2303232.1 
  146000    9.7301338   0.45475147   0.45475147   0.49421103 0.0038444703   0.45475147  0.039459561    2303232.1 
  147000    9.7263375   0.45476688   0.45476688   0.49421104 0.0040110144   0.45476688  0.039444165    2303232.1 
  148000    9.6975556   0.45488359   0.45488359   0.49421104 0.0050238876   0.45488359  0.039327443    2303232.1 
  149000    9.7397797   0.45470502   0.45470502    0.4942037 0.0034764128   0.45470502  0.039498678    2303232.1 
  150000     9.711031   0.45482895   0.45482895   0.49421104 0.0042368708   0.45482895  0.039382091    2303232.1 
  151000    9.7182583    0.4547998    0.4547998    0.4942112 0.0043024382    0.4547998  0.039411401    2303232.1 
  152000    9.7109941   0.45482925   0.45482925   0.49421119 0.0044586347   0.45482925  0.039381941    2303232.1 
  153000    9.7422857   0.45470238   0.45470238   0.49421122 0.0032624223   0.45470238  0.039508841    2303232.1 
  154000    9.7131056   0.45480655   0.45480655   0.49419706 0.0045162123   0.45480655  0.039390505    2303232.1 
  155000    9.7332865   0.45473517   0.45473517   0.49420751 0.0035546633   0.45473517  0.039472346    2303232.1 
  156000    9.7128722   0.45481917   0.45481917   0.49420873 0.0045648231   0.45481917  0.039389558    2303232.1 
  157000    9.7046925   0.45484708   0.45484708   0.49420347 0.0046386144   0.45484708  0.039356386    2303232.1 
  158000    9.7384207   0.45471052   0.45471052   0.49420368 0.0036124824   0.45471052  0.039493167    2303232.1 
  159000     9.724635   0.45477141   0.45477141   0.49420867 0.0040802936   0.45477141  0.039437261    2303232.1 
  160000     9.724347   0.45477526   0.45477526   0.49421135 0.0040815549   0.45477526  0.039436093    2303232.1 
  161000    9.7078463   0.45478901   0.45478901   0.49415819 0.0046819028   0.45478901  0.039369176    2303232.1 
  162000    9.6735721   0.45494232   0.45494232    0.4941725 0.0059564193   0.45494232   0.03923018    2303232.1 
  163000    9.7332301   0.45472034   0.45472034   0.49419246 0.0036693287   0.45472034  0.039472117    2303232.1 
  164000    9.7075656   0.45484336   0.45484336    0.4942114 0.0047366023   0.45484336  0.039368038    2303232.1 
  165000    9.7329458   0.45473268   0.45473268   0.49420364 0.0037587499   0.45473268  0.039470965    2303232.1 
  166000     9.717355   0.45478522   0.45478522   0.49419295 0.0042816029   0.45478522  0.039407738    2303232.1 
  167000    9.7301004    0.4547412    0.4547412   0.49420063 0.0038856481    0.4547412  0.039459425    2303232.1 
  168000    9.7526485    0.4546607    0.4546607   0.49421156  0.002947425    0.4546607  0.039550866    2303232.1 
  169000    9.7184675   0.45467057   0.45467057   0.49408281  0.003787766   0.45467057  0.039412249    2303232.1 
  170000    9.6933133   0.45487353   0.45487353   0.49418377 0.0051965815   0.45487353  0.039310239    2303232.1 
  171000    9.7304245    0.4547478    0.4547478   0.49420854 0.0036896648    0.4547478  0.039460739    2303232.1 
  172000    9.7253003   0.45475027   0.45475027   0.49419023 0.0040644824   0.45475027  0.039439959    2303232.1 
  173000    9.6999144   0.45480891   0.45480891   0.49414592 0.0049257781   0.45480891  0.039337009    2303232.1 
  174000    9.7415969    0.4547057    0.4547057   0.49421175 0.0033670144    0.4547057  0.039506048    2303232.1 
  175000    9.7141041   0.45481721   0.45481721   0.49421176 0.0043999005   0.45481721  0.039394554    2303232.1 
  176000    9.6744786   0.45496385   0.45496385    0.4941977  0.005961786   0.45496385  0.039233857    2303232.1 
  177000    9.7168324   0.45480606   0.45480606   0.49421168  0.004385652   0.45480606  0.039405618    2303232.1 
  178000    9.6989538   0.45485821   0.45485821   0.49419132 0.0049215815   0.45485821  0.039333113    2303232.1 
  179000    9.7250225   0.45476382   0.45476382   0.49420265  0.003967431   0.45476382  0.039438832    2303232.1 
  180000    9.7142567   0.45479617   0.45479617   0.49419134 0.0045127859   0.45479617  0.039395173    2303232.1 
  181000    9.7176964   0.45480251   0.45480251   0.49421163 0.0042856991   0.45480251  0.039409122    2303232.1 
  182000    9.6855388   0.45486167   0.45486167   0.49414038 0.0052934111   0.45486167   0.03927871    2303232.1 
  183000    9.7245423   0.45469364   0.45469364   0.49413053 0.0037408501   0.45469364  0.039436885    2303232.1 
  184000    9.7127458    0.4548223    0.4548223   0.49421134 0.0045919988    0.4548223  0.039389045    2303232.1 
  185000    9.6736535   0.45494757   0.45494757   0.49417808 0.0058807353   0.45494757  0.039230511    2303232.1 
  186000    9.7278006   0.45471921   0.45471921    0.4941693 0.0037613554   0.45471921  0.039450098    2303232.1 
  187000    9.7153762   0.45477775   0.45477775   0.49417747   0.00419751   0.45477775  0.039399713    2303232.1 
  188000    9.7090053   0.45478112   0.45478112   0.49415499 0.0043656545   0.45478112  0.039373876    2303232.1 
  189000    9.6720801    0.4549868    0.4549868   0.49421093 0.0061502021    0.4549868   0.03922413    2303232.1 
  190000    9.7211549   0.45478784   0.45478784   0.49421099 0.0041312472   0.45478784  0.039423148    2303232.1 
  191000    9.6929092   0.45490239   0.45490239   0.49421099 0.0053384816   0.45490239    0.0393086    2303232.1 
  192000    9.7462427    0.4546843    0.4546843   0.49420918 0.0032294942    0.4546843  0.039524888    2303232.1 
  193000    9.7149349   0.45480432   0.45480432   0.49420224 0.0044174708   0.45480432  0.039397923    2303232.1 
  194000    9.7347999   0.45465884   0.45465884   0.49413733 0.0035745746   0.45465884  0.039478483    2303232.1 
  195000    9.7380095   0.45471956   0.45471956   0.49421106 0.0035134162   0.45471956    0.0394915    2303232.1 
  196000    9.6981973    0.4548613    0.4548613   0.49419134 0.0047465987    0.4548613  0.039330046    2303232.1 
  197000    9.7419685   0.45470083   0.45470083   0.49420838 0.0034048356   0.45470083  0.039507555    2303232.1 
  198000    9.7311788   0.45473139   0.45473139   0.49419519 0.0037987719   0.45473139  0.039463799    2303232.1 
  199000    9.7082191   0.45482272   0.45482272   0.49419341 0.0047029815   0.45482272  0.039370688    2303232.1 
  200000    9.7351066   0.45473176   0.45473176   0.49421149 0.0037475984   0.45473176  0.039479727    2303232.1 
  201000    9.6946287   0.45489594   0.45489594   0.49421151 0.0054913486   0.45489594  0.039315573    2303232.1 
  202000    9.6905778   0.45491244   0.45491244   0.49421158 0.0055627294   0.45491244  0.039299145    2303232.1 
  203000    9.7243687   0.45477491   0.45477491   0.49421109 0.0041261892   0.45477491  0.039436181    2303232.1 
  204000    9.6920303   0.45490358   0.45490358   0.49420862 0.0051784765   0.45490358  0.039305036    2303232.1 
  205000    9.6900122   0.45485608   0.45485608   0.49415293 0.0052357069   0.45485608  0.039296851    2303232.1 
  206000    9.7417582   0.45470512   0.45470512   0.49421182  0.003455208   0.45470512  0.039506702    2303232.1 
  207000    9.7274661   0.45476301   0.45476301   0.49421175 0.0039915883   0.45476301  0.039448742    2303232.1 
  208000    9.7330181   0.45473621   0.45473621   0.49420747 0.0039151572   0.45473621  0.039471258    2303232.1 
  209000    9.6736605   0.45497739   0.45497739   0.49420793   0.00622957   0.45497739  0.039230539    2303232.1 
  210000    9.7262858   0.45476001   0.45476001   0.49420396 0.0040649786   0.45476001  0.039443955    2303232.1 
  211000    9.6808462   0.45494724   0.45494724   0.49420692 0.0058313749   0.45494724   0.03925968    2303232.1 
  212000    9.7378767   0.45472087   0.45472087   0.49421183 0.0036103921   0.45472087  0.039490961    2303232.1 
  213000    9.7155849   0.45479773   0.45479773   0.49419829 0.0044849594   0.45479773  0.039400559    2303232.1 
  214000    9.6997199   0.45487561   0.45487561   0.49421183 0.0051860516   0.45487561   0.03933622    2303232.1 
  215000    9.7095136   0.45482077   0.45482077   0.49419671 0.0048220997   0.45482077  0.039375938    2303232.1 
  216000     9.727288   0.45476397   0.45476397   0.49421199 0.0039600279   0.45476397   0.03944802    2303232.1 
  217000    9.7193658   0.45478141   0.45478141    0.4941973 0.0044734513   0.45478141  0.039415892    2303232.1 
  218000    9.7438846   0.45469269   0.45469269   0.49420802  0.003560322   0.45469269  0.039515325    2303232.1 
  219000    9.7358818   0.45472935   0.45472935   0.49421222 0.0037063201   0.45472935  0.039482871    2303232.1 
  220000     9.709341     0.454837     0.454837   0.49421224 0.0047264445     0.454837  0.039375237    2303232.1 
  221000    9.7194434    0.4547813    0.4547813   0.49419751 0.0043108327    0.4547813  0.039416207    2303232.1 
  222000     9.738661   0.45471817   0.45471817   0.49421231 0.0035357531   0.45471817  0.039494142    2303232.1 
  223000    9.7275864   0.45476307   0.45476307    0.4942123 0.0039024526   0.45476307   0.03944923    2303232.1 
  224000    9.7120107   0.45482623   0.45482623    0.4942123 0.0045133625   0.45482623  0.039386064    2303232.1 
  225000    9.7293944   0.45474684   0.45474684    0.4942034 0.0039602394   0.45474684  0.039456562    2303232.1 
  226000    9.7498822    0.4546727    0.4546727   0.49421235 0.0030794014    0.4546727  0.039539648    2303232.1 
  227000    9.6963111    0.4548739    0.4548739   0.49419629 0.0049123557    0.4548739  0.039322396    2303232.1 
  228000    9.7406474   0.45468857   0.45468857   0.49419076  0.003322673   0.45468857  0.039502197    2303232.1 
  229000    9.7197389   0.45479531   0.45479531   0.49421271 0.0042464274   0.45479531  0.039417405    2303232.1 
  230000    9.7048574   0.45484939   0.45484939   0.49420645 0.0050612181   0.45484939  0.039357055    2303232.1 
  231000    9.7240893   0.45477767   0.45477767   0.49421272 0.0042105818   0.45477767  0.039435048    2303232.1 
  232000    9.7164686   0.45480858   0.45480858   0.49421273 0.0044343365   0.45480858  0.039404143    2303232.1 
  233000     9.745495   0.45469084   0.45469084    0.4942127 0.0032156932   0.45469084  0.039521856    2303232.1 
  234000    9.7145184   0.45476942   0.45476942   0.49416565 0.0042921392   0.45476942  0.039396234    2303232.1 
  235000    9.7181874   0.45480139   0.45480139   0.49421251 0.0044013085   0.45480139  0.039411113    2303232.1 
  236000    9.7188954   0.45479849   0.45479849   0.49421247  0.004288301   0.45479849  0.039413985    2303232.1 
  237000    9.7368338   0.45471766   0.45471766   0.49420439 0.0036085932   0.45471766  0.039486732    2303232.1 
  238000    9.7504565   0.45467037   0.45467037   0.49421235 0.0030093056   0.45467037  0.039541977    2303232.1 
  239000    9.7001891    0.4548698    0.4548698   0.49420792 0.0050219736    0.4548698  0.039338123    2303232.1 
  240000    9.7198439   0.45479447   0.45479447    0.4942123 0.0043012046   0.45479447  0.039417831    2303232.1 
  241000    9.6553477   0.45505038   0.45505038   0.49420665 0.0064104873   0.45505038  0.039156273    2303232.1 
  242000    9.6556255   0.45504443   0.45504443   0.49420183 0.0067766016   0.45504443    0.0391574    2303232.1 
  243000    9.7395465   0.45471452   0.45471452   0.49421225 0.0036078919   0.45471452  0.039497733    2303232.1 
  244000    9.6970606    0.4548868    0.4548868   0.49421224 0.0052467989    0.4548868  0.039325436    2303232.1 
  245000     9.735107   0.45472938   0.45472938   0.49420911 0.0037006987   0.45472938  0.039479729    2303232.1 
  246000    9.7532741   0.45465068   0.45465068   0.49420408 0.0029936295   0.45465068  0.039553404    2303232.1 
  247000    9.7051034   0.45482789   0.45482789   0.49418595 0.0047345296   0.45482789  0.039358052    2303232.1 
  248000    9.7177223   0.45475837   0.45475837    0.4941676 0.0042905375   0.45475837  0.039409227    2303232.1 
  249000      9.71095   0.45483068   0.45483068   0.49421245 0.0046195348   0.45483068  0.039381763    2303232.1 
  250000    9.7385172    0.4547189    0.4547189   0.49421246 0.0036069946    0.4547189  0.039493559    2303232.1 
  251000    9.7112015   0.45477485   0.45477485   0.49415763 0.0044842479   0.45477485  0.039382783    2303232.1 
  252000    9.7145758   0.45476298   0.45476298   0.49415945 0.0043813621   0.45476298  0.039396467    2303232.1 
  253000    9.7019402   0.45486198   0.45486198   0.49420721  0.005263445   0.45486198  0.039345224    2303232.1 
  254000    9.7159107   0.45481024   0.45481024   0.49421212 0.0047279634   0.45481024   0.03940188    2303232.1 
  255000    9.7355518   0.45472263   0.45472263   0.49420416 0.0038050456   0.45472263  0.039481533    2303232.1 
  256000    9.7216973   0.45478495   0.45478495   0.49421029 0.0043281371   0.45478495  0.039425347    2303232.1 
  257000    9.7090467   0.45483586   0.45483586   0.49420991  0.004810063   0.45483586  0.039374044    2303232.1 
  258000    9.6724205   0.45497809   0.45497809    0.4942036  0.006324499   0.45497809   0.03922551    2303232.1 
  259000    9.7149424    0.4547682    0.4547682   0.49416615 0.0043899876    0.4547682  0.039397953    2303232.1 
  260000    9.7517007   0.45465725   0.45465725   0.49420427 0.0030521667   0.45465725  0.039547023    2303232.1 
  261000    9.6682334     0.454957     0.454957   0.49416553 0.0063230982     0.454957   0.03920853    2303232.1 
  262000    9.7218694   0.45478622   0.45478622   0.49421226 0.0044034801   0.45478622  0.039426045    2303232.1 
  263000    9.6911903   0.45491061   0.45491061   0.49421224 0.0054483045   0.45491061  0.039301629    2303232.1 
  264000    9.7012881   0.45486987   0.45486987   0.49421245 0.0050946396   0.45486987   0.03934258    2303232.1 
  265000    9.7286383   0.45475357   0.45475357   0.49420707 0.0039361158   0.45475357  0.039453496    2303232.1 
  266000    9.7153385   0.45481313   0.45481313   0.49421269 0.0042428543   0.45481313   0.03939956    2303232.1 
  267000    9.7014524   0.45486946   0.45486946    0.4942127  0.005079854   0.45486946  0.039343246    2303232.1 
  268000    9.7092854    0.4548377    0.4548377   0.49421271 0.0045977314    0.4548377  0.039375012    2303232.1 
  269000     9.727729   0.45476297   0.45476297   0.49421278 0.0040884014   0.45476297  0.039449808    2303232.1 
  270000    9.7048587   0.45485583   0.45485583   0.49421289 0.0050478164   0.45485583   0.03935706    2303232.1 
  271000    9.7431057   0.45470072   0.45470072   0.49421289 0.0034475712   0.45470072  0.039512167    2303232.1 
  272000     9.732607   0.45474156   0.45474156   0.49421115 0.0038379101   0.45474156   0.03946959    2303232.1 
  273000    9.7510915   0.45466483   0.45466483   0.49420939 0.0030703545   0.45466483  0.039544552    2303232.1 
  274000    9.7261726   0.45476076   0.45476076   0.49420426 0.0040307789   0.45476076  0.039443496    2303232.1 
  275000    9.7261708   0.45474987   0.45474987   0.49419336 0.0039779633   0.45474987  0.039443489    2303232.1 
  276000    9.7261721   0.45472814   0.45472814   0.49417163 0.0040547708   0.45472814  0.039443494    2303232.1 
  277000     9.700045   0.45478236   0.45478236    0.4941199 0.0046610723   0.45478236  0.039337538    2303232.1 
  278000    9.6979722   0.45488384   0.45488384   0.49421298 0.0051744845   0.45488384  0.039329133    2303232.1 
  279000    9.6671857   0.45500512   0.45500512    0.4942094 0.0063542086   0.45500512  0.039204281    2303232.1 
  280000    9.7423706   0.45469728   0.45469728   0.49420646 0.0035276204   0.45469728  0.039509186    2303232.1 
  281000    9.7139267     0.454761     0.454761   0.49415483 0.0044188753     0.454761  0.039393834    2303232.1 
  282000    9.7260384   0.45475776   0.45475776   0.49420071 0.0041051733   0.45475776  0.039442952    2303232.1 
  283000    9.7021508   0.45486683   0.45486683   0.49421291 0.0048475238   0.45486683  0.039346078    2303232.1 
  284000    9.7218968   0.45478221   0.45478221   0.49420836 0.0043203372   0.45478221  0.039426156    2303232.1 
  285000    9.7286037    0.4547596    0.4547596   0.49421296 0.0039758561    0.4547596  0.039453356    2303232.1 
  286000    9.7135638   0.45482053   0.45482053   0.49421289 0.0046703611   0.45482053  0.039392363    2303232.1 
  287000    9.7137072   0.45481763   0.45481763   0.49421057 0.0045477302   0.45481763  0.039392944    2303232.1 
  288000    9.7359914   0.45472713   0.45472713   0.49421044 0.0037615598   0.45472713  0.039483316    2303232.1 
  289000    9.6863908   0.45491327   0.45491327   0.49419544 0.0053466259   0.45491327  0.039282165    2303232.1 
  290000    9.6923137   0.45490114   0.45490114   0.49420732 0.0056721282   0.45490114  0.039306185    2303232.1 
  291000    9.7290263   0.45475758   0.45475758   0.49421265 0.0039446491   0.45475758  0.039455069    2303232.1 
  292000    9.7069309   0.45484399   0.45484399   0.49420945 0.0048301155   0.45484399  0.039365464    2303232.1 
  293000    9.7299844   0.45475371   0.45475371   0.49421266 0.0039419246   0.45475371  0.039458955    2303232.1 
  294000    9.7103986   0.45480983   0.45480983   0.49418936 0.0047114823   0.45480983  0.039379526    2303232.1 
  295000     9.705657    0.4547941    0.4547941    0.4941544 0.0046990726    0.4547941  0.039360297    2303232.1 
  296000    9.7283172   0.45475279   0.45475279   0.49420498  0.004001274   0.45475279  0.039452194    2303232.1 
  297000    9.7107429   0.45479277   0.45479277   0.49417369 0.0043045146   0.45479277  0.039380923    2303232.1 
  298000    9.7185024   0.45478556   0.45478556   0.49419795 0.0041724021   0.45478556   0.03941239    2303232.1 
  299000     9.738409   0.45471662   0.45471662   0.49420974 0.0036673903   0.45471662   0.03949312    2303232.1 
  300000    9.7243248   0.45477641   0.45477641   0.49421242 0.0041311894   0.45477641  0.039436003    2303232.1 
  301000    9.7196088   0.45479555   0.45479555   0.49421243 0.0042816677   0.45479555  0.039416877    2303232.1 
  302000    9.7305315    0.4547513    0.4547513   0.49421247 0.0038647837    0.4547513  0.039461173    2303232.1 
  303000    9.7304452   0.45475169   0.45475169   0.49421251 0.0039056522   0.45475169  0.039460824    2303232.1 
  304000    9.7314832   0.45473441   0.45473441   0.49419944 0.0037805217   0.45473441  0.039465033    2303232.1 
  305000    9.7167919     0.454797     0.454797   0.49420245 0.0044433667     0.454797  0.039405454    2303232.1 
  306000    9.7542759   0.45465156   0.45465156   0.49420903 0.0028792663   0.45465156  0.039557466    2303232.1 
  307000    9.7271971   0.45476467   0.45476467   0.49421232 0.0040053311   0.45476467  0.039447651    2303232.1 
  308000     9.752533   0.45465884   0.45465884   0.49420923 0.0029719049   0.45465884  0.039550398    2303232.1 
  309000    9.7364729   0.45472718   0.45472718   0.49421245 0.0037840032   0.45472718  0.039485268    2303232.1 
  310000    9.7110861   0.45482439   0.45482439   0.49420671 0.0047434213   0.45482439  0.039382315    2303232.1 
  311000    9.7446667   0.45469393   0.45469393   0.49421242 0.0033431088   0.45469393  0.039518497    2303232.1 
  312000    9.7234452   0.45477487   0.45477487   0.49420731 0.0042437404   0.45477487  0.039432436    2303232.1 
  313000    9.7164773   0.45478705   0.45478705   0.49419123 0.0042959405   0.45478705  0.039404178    2303232.1 
  314000    9.6971393   0.45484405   0.45484405    0.4941698 0.0050908974   0.45484405  0.039325755    2303232.1 
  315000    9.7449007   0.45468129   0.45468129   0.49420074 0.0034203151   0.45468129  0.039519446    2303232.1 
  316000    9.7245641   0.45476001   0.45476001   0.49419698 0.0042017127   0.45476001  0.039436973    2303232.1 
  317000      9.70619   0.45484824   0.45484824    0.4942107 0.0048297455   0.45484824  0.039362459    2303232.1 
  318000    9.7211672   0.45478903   0.45478903   0.49421222 0.0041233424   0.45478903  0.039423198    2303232.1 
  319000    9.6595286   0.45503899   0.45503899   0.49421222 0.0068856173   0.45503899  0.039173228    2303232.1 
  320000    9.7287069    0.4547048    0.4547048   0.49415857 0.0038399938    0.4547048  0.039453774    2303232.1 
  321000     9.712865   0.45478401   0.45478401   0.49417353 0.0044849182   0.45478401  0.039389529    2303232.1 
  322000     9.696486   0.45488078   0.45488078   0.49420388 0.0053123332   0.45488078  0.039323106    2303232.1 
  323000    9.7225207   0.45475849   0.45475849   0.49418718 0.0040156404   0.45475849  0.039428686    2303232.1 
  324000    9.6993854   0.45485598   0.45485598   0.49419084 0.0050780223   0.45485598  0.039334864    2303232.1 
  325000    9.7113342   0.45482886   0.45482886   0.49421218 0.0048242463   0.45482886  0.039383321    2303232.1 
  326000    9.7269302   0.45474987   0.45474987   0.49419644 0.0041402631   0.45474987  0.039446569    2303232.1 
  327000    9.7239727   0.45477759   0.45477759   0.49421217 0.0042300519   0.45477759  0.039434575    2303232.1 
  328000    9.7288705   0.45475764   0.45475764   0.49421208 0.0040803738   0.45475764  0.039454437    2303232.1 
  329000    9.7212048   0.45473301   0.45473301   0.49415636 0.0042259242   0.45473301   0.03942335    2303232.1 
  330000    9.7235274   0.45477917   0.45477917   0.49421194 0.0041958614   0.45477917  0.039432769    2303232.1 
  331000    9.7194057   0.45478786   0.45478786   0.49420392 0.0043597745   0.45478786  0.039416054    2303232.1 
  332000    9.7335536   0.45472773   0.45472773   0.49420116 0.0037970659   0.45472773  0.039473429    2303232.1 
  333000    9.7309825   0.45474914   0.45474914   0.49421214 0.0039825307   0.45474914  0.039463003    2303232.1 
  334000     9.699058    0.4548786    0.4548786   0.49421214 0.0051501078    0.4548786  0.039333536    2303232.1 
  335000    9.7144015   0.45478461   0.45478461   0.49418037 0.0045327724   0.45478461   0.03939576    2303232.1 
  336000    9.7355445   0.45473069   0.45473069   0.49421219 0.0037135978   0.45473069  0.039481503    2303232.1 
  337000    9.7142536   0.45480795   0.45480795   0.49420311 0.0045757976   0.45480795   0.03939516    2303232.1 
  338000    9.7213641   0.45478821   0.45478821    0.4942122 0.0040755988   0.45478821  0.039423996    2303232.1 
  339000    9.6936358   0.45490058   0.45490058   0.49421212 0.0051619082   0.45490058  0.039311547    2303232.1 
  340000    9.7244892   0.45477553   0.45477553    0.4942122  0.004175652   0.45477553   0.03943667    2303232.1 
  341000    9.7061566   0.45484006   0.45484006   0.49420239 0.0046728899   0.45484006  0.039362324    2303232.1 
  342000    9.7231232   0.45469717   0.45469717    0.4941283 0.0039813094   0.45469717   0.03943113    2303232.1 
  343000    9.7272126   0.45472476   0.45472476   0.49417247 0.0040259803   0.45472476  0.039447714    2303232.1 
  344000    9.6959754   0.45482001   0.45482001   0.49414104 0.0049107578   0.45482001  0.039321035    2303232.1 
  345000    9.7179133   0.45478271   0.45478271   0.49419271 0.0042241244   0.45478271  0.039410002    2303232.1 
  346000    9.7090211   0.45472536   0.45472536    0.4940993 0.0043145817   0.45472536   0.03937394    2303232.1 
  347000    9.7243206   0.45477543   0.45477543   0.49421141 0.0042030535   0.45477543  0.039435986    2303232.1 
  348000    9.7542269    0.4546542    0.4546542   0.49421147 0.0029013407    0.4546542  0.039557268    2303232.1 
  349000    9.7382762   0.45471884   0.45471884   0.49421142 0.0036605227   0.45471884  0.039492581    2303232.1 
  350000    9.7190586   0.45479692   0.45479692   0.49421157 0.0044194606   0.45479692  0.039414646    2303232.1 
  351000    9.6750828   0.45497386   0.45497386   0.49421017 0.0058733389   0.45497386  0.039236307    2303232.1 
  352000    9.7149325   0.45481371   0.45481371   0.49421162 0.0043488151   0.45481371  0.039397913    2303232.1 
  353000    9.7244787   0.45477524   0.45477524   0.49421186 0.0041764818   0.45477524  0.039436627    2303232.1 
  354000    9.6796451   0.45484435   0.45484435   0.49409916 0.0053086045   0.45484435  0.039254809    2303232.1 
  355000     9.691112    0.4549109    0.4549109   0.49421222  0.005299031    0.4549109  0.039301312    2303232.1 
  356000      9.72314   0.45478117   0.45478117   0.49421237 0.0043024967   0.45478117  0.039431198    2303232.1 
  357000    9.7327793   0.45474208   0.45474208   0.49421237 0.0037997057   0.45474208  0.039470289    2303232.1 
  358000    9.7082067   0.45484172   0.45484172   0.49421236 0.0047763205   0.45484172  0.039370638    2303232.1 
  359000    9.7274269   0.45475337   0.45475337   0.49420196 0.0039990848   0.45475337  0.039448583    2303232.1 
  360000    9.6919502   0.45484492   0.45484492   0.49414963 0.0048065294   0.45484492  0.039304711    2303232.1 
  361000    9.7130377   0.45482213   0.45482213   0.49421236 0.0045782549   0.45482213  0.039390229    2303232.1 
  362000    9.7425774   0.45470225   0.45470225   0.49421228 0.0034526897   0.45470225  0.039510024    2303232.1 
  363000    9.6989883   0.45482924   0.45482924   0.49416249 0.0050918249   0.45482924  0.039333253    2303232.1 
  364000    9.7079838   0.45484238   0.45484238   0.49421212 0.0048410276   0.45484238  0.039369734    2303232.1 
  365000    9.7040228   0.45485843   0.45485843    0.4942121 0.0044701978   0.45485843   0.03935367    2303232.1 
  366000    9.7352666   0.45473109   0.45473109   0.49421146  0.003812775   0.45473109  0.039480376    2303232.1 
  367000    9.7139107   0.45481228   0.45481228   0.49420605 0.0043776456   0.45481228  0.039393769    2303232.1 
  368000    9.6720896   0.45496505   0.45496505   0.49418922 0.0059078599   0.45496505  0.039224168    2303232.1 
  369000    9.7151496   0.45480607   0.45480607   0.49420486 0.0045675973   0.45480607  0.039398794    2303232.1 
  370000     9.708454   0.45481574   0.45481574   0.49418738 0.0045861371   0.45481574   0.03937164    2303232.1 
  371000    9.7294222   0.45475541   0.45475541   0.49421209 0.0040060446   0.45475541  0.039456675    2303232.1 
  372000    9.6894222    0.4549153    0.4549153   0.49420975 0.0049452543    0.4549153  0.039294459    2303232.1 
  373000    9.7194107   0.45479088   0.45479088   0.49420696 0.0044117556   0.45479088  0.039416074    2303232.1 
  374000    9.7054709   0.45485294   0.45485294   0.49421248  0.004559498   0.45485294  0.039359543    2303232.1 
  375000    9.7294415   0.45473154   0.45473154    0.4941883  0.003762167   0.45473154  0.039456753    2303232.1 
  376000    9.6754079    0.4549441    0.4549441   0.49418172 0.0058189799    0.4549441  0.039237625    2303232.1 
  377000    9.7189708   0.45477824   0.45477824   0.49419253 0.0042202838   0.45477824   0.03941429    2303232.1 
  378000    9.6838095   0.45491667   0.45491667   0.49418837 0.0054821621   0.45491667  0.039271697    2303232.1 
  379000    9.7074688   0.45484039   0.45484039   0.49420803  0.004771665   0.45484039  0.039367645    2303232.1 
  380000    9.7342868   0.45472273   0.45472273   0.49419913 0.0036518613   0.45472273  0.039476403    2303232.1 
  381000    9.7094452   0.45483683   0.45483683   0.49421249 0.0045469942   0.45483683   0.03937566    2303232.1 
  382000    9.7240424   0.45477766   0.45477766   0.49421252  0.004089906   0.45477766  0.039434858    2303232.1 
  383000    9.7222213    0.4547795    0.4547795   0.49420697 0.0042715617    0.4547795  0.039427472    2303232.1 
  384000    9.7547437   0.45465319   0.45465319   0.49421256  0.002850451   0.45465319  0.039559364    2303232.1 
  385000    9.7002025   0.45485819   0.45485819   0.49419637 0.0051456977   0.45485819  0.039338177    2303232.1 
  386000    9.6956714   0.45486732   0.45486732   0.49418712 0.0053489367   0.45486732  0.039319802    2303232.1 
  387000    9.7158372   0.45479619   0.45479619   0.49419778 0.0045099271   0.45479619  0.039401582    2303232.1 
  388000    9.7103326   0.45482498   0.45482498   0.49420424 0.0047336021   0.45482498  0.039379259    2303232.1 
  389000    9.6588886   0.45504266   0.45504266   0.49421329 0.0065900017   0.45504266  0.039170633    2303232.1 
  390000    9.7260985   0.45477005   0.45477005   0.49421325 0.0039239591   0.45477005  0.039443196    2303232.1 
  391000    9.7442901    0.4546963    0.4546963   0.49421327 0.0032732153    0.4546963   0.03951697    2303232.1 
  392000    9.7171654   0.45480559   0.45480559   0.49421256 0.0042268362   0.45480559  0.039406969    2303232.1 
  393000    9.7198273   0.45479139   0.45479139   0.49420915  0.004207443   0.45479139  0.039417764    2303232.1 
  394000    9.7318243   0.45473985   0.45473985   0.49420627 0.0038288214   0.45473985  0.039466416    2303232.1 
  395000    9.6820601   0.45491137   0.45491137   0.49417598 0.0055010146   0.45491137  0.039264603    2303232.1 
  396000    9.7086342   0.45482998   0.45482998   0.49420235 0.0045007499   0.45482998  0.039372371    2303232.1 
  397000    9.6707083   0.45499458   0.45499458   0.49421315 0.0059812731   0.45499458  0.039218567    2303232.1 
  398000     9.682737   0.45492869   0.45492869   0.49419604  0.005368101   0.45492869  0.039267348    2303232.1 
  399000    9.7186063   0.45471374   0.45471374   0.49412656 0.0040313854   0.45471374  0.039412812    2303232.1 
  400000    9.7031458   0.45486294   0.45486294   0.49421305 0.0049372802   0.45486294  0.039350114    2303232.1 
  401000    9.7153917   0.45481328   0.45481328   0.49421306 0.0042857434   0.45481328  0.039399776    2303232.1 
  402000    9.7379392   0.45472173   0.45472173   0.49421294 0.0033797105   0.45472173  0.039491215    2303232.1 
  403000    9.7316941   0.45474705   0.45474705   0.49421294 0.0036057192   0.45474705  0.039465888    2303232.1 
  404000    9.7251237   0.45476085   0.45476085   0.49420009 0.0040174411   0.45476085  0.039439242    2303232.1 
  405000    9.7098811   0.45478511   0.45478511   0.49416254 0.0045564661   0.45478511  0.039377428    2303232.1 
  406000    9.7241407    0.4547776    0.4547776   0.49421286  0.004047698    0.4547776  0.039435256    2303232.1 
  407000    9.6957098   0.45488474   0.45488474   0.49420469 0.0050848155   0.45488474  0.039319957    2303232.1 
  408000    9.6865206   0.45492965   0.45492965   0.49421235 0.0056680366   0.45492965  0.039282692    2303232.1 
  409000    9.7478707    0.4546744    0.4546744   0.49420589 0.0031610481    0.4546744  0.039531491    2303232.1 
  410000    9.7221182    0.4547796    0.4547796   0.49420665  0.003937206    0.4547796  0.039427054    2303232.1 
  411000    9.7333501   0.45474045   0.45474045   0.49421305 0.0035260115   0.45474045  0.039472604    2303232.1 
  412000    9.6901213   0.45490996   0.45490996   0.49420725 0.0053676148   0.45490996  0.039297294    2303232.1 
  413000     9.688212   0.45489534   0.45489534   0.49418489 0.0053476818   0.45489534  0.039289551    2303232.1 
  414000    9.7395848   0.45471507   0.45471507   0.49421296 0.0033885166   0.45471507  0.039497888    2303232.1 
  415000    9.7057571   0.45484813   0.45484813   0.49420883 0.0046060828   0.45484813  0.039360703    2303232.1 
  416000      9.73544   0.45473204   0.45473204   0.49421312 0.0035060471   0.45473204  0.039481079    2303232.1 
  417000    9.7382398   0.45471224   0.45471224   0.49420468 0.0035554801   0.45471224  0.039492434    2303232.1 
  418000    9.7038068   0.45477959   0.45477959   0.49413238 0.0045832501   0.45477959  0.039352794    2303232.1 
  419000    9.7251748   0.45476754   0.45476754   0.49420699 0.0039809525   0.45476754   0.03943945    2303232.1 
  420000    9.7125271   0.45482489   0.45482489   0.49421305 0.0045486821   0.45482489  0.039388158    2303232.1 
  421000    9.7217278   0.45476966   0.45476966   0.49419513 0.0042557447   0.45476966  0.039425471    2303232.1 
  422000    9.7346496   0.45473299   0.45473299   0.49421086 0.0037955014   0.45473299  0.039477874    2303232.1 
  423000    9.7290751   0.45475764   0.45475764   0.49421291 0.0039055755   0.45475764  0.039455267    2303232.1 
  424000     9.724472   0.45475691   0.45475691   0.49419351 0.0039450325   0.45475691    0.0394366    2303232.1 
  425000    9.7282951   0.45476084   0.45476084   0.49421294 0.0041022766   0.45476084  0.039452104    2303232.1 
  426000    9.7401118   0.45470381   0.45470381   0.49420383 0.0033884753   0.45470381  0.039500026    2303232.1 
  427000     9.713969   0.45480647   0.45480647   0.49420047  0.004567625   0.45480647  0.039394006    2303232.1 
  428000    9.6962156   0.45488388   0.45488388   0.49420589 0.0053380019   0.45488388  0.039322009    2303232.1 
  429000    9.7303958   0.45474058   0.45474058   0.49420121 0.0038070739   0.45474058  0.039460623    2303232.1 
  430000    9.7048836   0.45484705   0.45484705   0.49420421 0.0047678453   0.45484705  0.039357161    2303232.1 
  431000    9.7152059   0.45481139   0.45481139   0.49421041 0.0046064947   0.45481139  0.039399022    2303232.1 
  432000    9.7221071   0.45478084   0.45478084   0.49420785 0.0042813834   0.45478084  0.039427009    2303232.1 
  433000     9.691253   0.45491056   0.45491056   0.49421244 0.0049292457   0.45491056  0.039301884    2303232.1 
  434000    9.7217201    0.4547575    0.4547575   0.49418294 0.0041758999    0.4547575   0.03942544    2303232.1 
  435000    9.6992087   0.45487836   0.45487836    0.4942125 0.0048717327   0.45487836  0.039334147    2303232.1 
  436000     9.701523    0.4548524    0.4548524   0.49419593 0.0050514864    0.4548524  0.039343533    2303232.1 
  437000    9.6886316   0.45489897   0.45489897   0.49419023 0.0051361056   0.45489897  0.039291253    2303232.1 
  438000     9.702611   0.45485022   0.45485022   0.49419816 0.0049502024   0.45485022  0.039347945    2303232.1 
  439000    9.7082985   0.45484162   0.45484162   0.49421263 0.0046773384   0.45484162   0.03937101    2303232.1 
  440000    9.6956134   0.45478098   0.45478098   0.49410055 0.0049325746   0.45478098  0.039319566    2303232.1 
  441000    9.7448076   0.45468447   0.45468447   0.49420354 0.0032753534   0.45468447  0.039519069    2303232.1 
  442000    9.7204598   0.45479241   0.45479241   0.49421274 0.0041919261   0.45479241  0.039420329    2303232.1 
  443000    9.7165102   0.45480841   0.45480841   0.49421273 0.0044120947   0.45480841  0.039404311    2303232.1 
  444000    9.7465632   0.45468652   0.45468652   0.49421271 0.0031644552   0.45468652  0.039526188    2303232.1 
  445000    9.7033295   0.45484448   0.45484448   0.49419534 0.0049886252   0.45484448  0.039350858    2303232.1 
  446000    9.7362693   0.45472831   0.45472831   0.49421275 0.0036360005   0.45472831  0.039484442    2303232.1 
  447000    9.7203994   0.45478551   0.45478551    0.4942056 0.0041960962   0.45478551  0.039420084    2303232.1 
  448000    9.6994991    0.4548724    0.4548724   0.49420772 0.0052337885    0.4548724  0.039335325    2303232.1 
  449000    9.7242483   0.45477627   0.45477627   0.49421197 0.0041007882   0.45477627  0.039435693    2303232.1 
  450000    9.7259748   0.45477008   0.45477008   0.49421278 0.0039464674   0.45477008  0.039442694    2303232.1 
  451000    9.7330615   0.45473416   0.45473416    0.4942056 0.0037779025   0.45473416  0.039471433    2303232.1 
  452000    9.7422146   0.45466524   0.45466524   0.49417379 0.0034388145   0.45466524  0.039508553    2303232.1 
  453000    9.7415798   0.45470301   0.45470301   0.49420899 0.0035059651   0.45470301  0.039505979    2303232.1 
  454000    9.7441896   0.45469333   0.45469333   0.49420989 0.0032236275   0.45469333  0.039516563    2303232.1 
  455000     9.713482   0.45482072   0.45482072   0.49421275 0.0043591522   0.45482072  0.039392031    2303232.1 
  456000    9.7289626   0.45471873   0.45471873   0.49417354  0.003760762   0.45471873  0.039454811    2303232.1 
  457000    9.7424597   0.45470092   0.45470092   0.49421046 0.0035208515   0.45470092  0.039509547    2303232.1 
  458000    9.7480882   0.45468012   0.45468012    0.4942125 0.0031901088   0.45468012  0.039532373    2303232.1 
  459000    9.7312323   0.45474653   0.45474653   0.49421055 0.0038534665   0.45474653  0.039464016    2303232.1 
  460000    9.6994489   0.45484464   0.45484464   0.49417976 0.0050691793   0.45484464  0.039335121    2303232.1 
  461000    9.7255179    0.4547396    0.4547396   0.49418044 0.0043353275    0.4547396  0.039440841    2303232.1 
  462000    9.7131632   0.45480652   0.45480652   0.49419725 0.0044598141   0.45480652  0.039390738    2303232.1 
  463000     9.736903   0.45470331   0.45470331   0.49419033 0.0036568924   0.45470331  0.039487012    2303232.1 
  464000    9.7533699   0.45465787   0.45465787   0.49421166 0.0030373743   0.45465787  0.039553792    2303232.1 
  465000     9.696609   0.45488432   0.45488432   0.49420793 0.0051158587   0.45488432  0.039323604    2303232.1 
  466000    9.7241036   0.45477382   0.45477382   0.49420893   0.00401764   0.45477382  0.039435106    2303232.1 
  467000    9.7089473   0.45483758   0.45483758   0.49421122 0.0048115027   0.45483758  0.039373641    2303232.1 
  468000    9.7473254   0.45465966   0.45465966   0.49418894 0.0031741429   0.45465966  0.039529279    2303232.1 
  469000    9.7216921   0.45476405   0.45476405   0.49418938 0.0040446166   0.45476405  0.039425326    2303232.1 
  470000    9.7205746   0.45479121   0.45479121     0.494212  0.004223404   0.45479121  0.039420794    2303232.1 
  471000    9.7116231   0.45482636   0.45482636   0.49421085 0.0042773815   0.45482636  0.039384492    2303232.1 
  472000    9.7163418   0.45480824   0.45480824   0.49421186 0.0042634683   0.45480824  0.039403629    2303232.1 
  473000     9.694128   0.45489822   0.45489822   0.49421176 0.0052108558   0.45489822  0.039313543    2303232.1 
  474000    9.7005823   0.45485961   0.45485961   0.49419933 0.0050860593   0.45485961  0.039339718    2303232.1 
  475000    9.6877851   0.45492387   0.45492387   0.49421169 0.0054012006   0.45492387   0.03928782    2303232.1 
  476000    9.7074682   0.45484403   0.45484403   0.49421168 0.0047296735   0.45484403  0.039367643    2303232.1 
  477000    9.6954949   0.45486718   0.45486718   0.49418627 0.0050958462   0.45486718  0.039319086    2303232.1 
  478000    9.7239172    0.4547665    0.4547665   0.49420085 0.0040005775    0.4547665   0.03943435    2303232.1 
  479000    9.7009428    0.4548618    0.4548618   0.49420298 0.0048638949    0.4548618   0.03934118    2303232.1 
  480000    9.7236209   0.45474098   0.45474098   0.49417413 0.0039360897   0.45474098  0.039433148    2303232.1 
  481000    9.7144866   0.45479533   0.45479533   0.49419144 0.0044744333   0.45479533  0.039396105    2303232.1 
  482000    9.7414518   0.45470131   0.45470131   0.49420677 0.0034003084   0.45470131   0.03950546    2303232.1 
  483000    9.7165822   0.45480201   0.45480201   0.49420661 0.0044050114   0.45480201  0.039404604    2303232.1 
  484000    9.7313256   0.45474346   0.45474346   0.49420786 0.0037003553   0.45474346  0.039464394    2303232.1 
  485000    9.7176284   0.45480275   0.45480275    0.4942116 0.0042324789   0.45480275  0.039408846    2303232.1 
  486000    9.6902762    0.4549101    0.4549101   0.49420802 0.0055097954    0.4549101  0.039297922    2303232.1 
  487000    9.7065831   0.45484772   0.45484772   0.49421177  0.004850195   0.45484772  0.039364053    2303232.1 
  488000    9.6919463   0.45487888   0.45487888   0.49418357 0.0053865676   0.45487888  0.039304695    2303232.1 
  489000    9.7164872   0.45480288   0.45480288    0.4942071 0.0042316797   0.45480288  0.039404218    2303232.1 
  490000    9.6619529   0.45499024   0.45499024    0.4941733 0.0064308628   0.45499024   0.03918306    2303232.1 
  491000    9.7028992   0.45475689   0.45475689     0.494106 0.0044711478   0.45475689  0.039349114    2303232.1 
  492000    9.7205912   0.45479066   0.45479066   0.49421153 0.0043046194   0.45479066  0.039420861    2303232.1 
  493000    9.7220845    0.4547846    0.4547846   0.49421152 0.0041628883    0.4547846  0.039426917    2303232.1 
  494000    9.7066464   0.45476503   0.45476503   0.49412934 0.0045787415   0.45476503   0.03936431    2303232.1 
  495000    9.7223174   0.45477926   0.45477926   0.49420712 0.0041625234   0.45477926  0.039427862    2303232.1 
  496000    9.7072369   0.45478295   0.45478295   0.49414965 0.0046862011   0.45478295  0.039366704    2303232.1 
  497000    9.7166442   0.45478949   0.45478949   0.49419434 0.0044539331   0.45478949  0.039404855    2303232.1 
  498000    9.7239371    0.4547592    0.4547592   0.49419363 0.0041808344    0.4547592  0.039434431    2303232.1 
  499000    9.7214765   0.45474197   0.45474197   0.49416642 0.0041372371   0.45474197  0.039424452    2303232.1 
  500000    9.7259091   0.45476575   0.45476575   0.49420818 0.0039595906   0.45476575  0.039442428    2303232.1 
Loop time of 1191.89 on 48 procs for 500000 steps with 362110 atoms

Performance: 181224.768 tau/day, 419.502 timesteps/s
99.1% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 252.32     | 287.27     | 317.5      | 106.5 |  98.9 | 24.10
Bond    | 0.34219    | 0.38212    | 0.40184    |   1.8 | 100.0 |  0.03
Neigh   | 77.236     | 87.551     | 96.397     |  59.4 |  99.4 |  7.35
Comm    | 376.44     | 405.6      | 454.4      |  85.0 |  99.0 | 34.03
Output  | 44.359     | 53.4       | 97.928     | 136.4 |  98.8 |  4.48
Modify  | 237.97     | 270.94     | 323.54     | 147.8 |  99.1 | 22.73
Other   |            | 86.75      |            |       |       |  7.28

Nlocal:        7543.96 ave       10220 max        4867 min
Histogram: 4 2 3 9 5 8 6 5 5 1
Nghost:        11619.1 ave       16267 max        7874 min
Histogram: 3 6 4 10 2 12 2 7 1 1
Neighs:        56542.2 ave       76166 max       35638 min
Histogram: 4 2 1 10 4 10 5 4 6 2

Total # of neighbors = 2714024
Ave neighs/atom = 7.4950264
Ave special neighs/atom = 0.0000000
Neighbor list builds = 14725
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:19:54
