LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
#atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/smooth/linear 2.0

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.23000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 14 MPI processor grid
  restoring pair style lj/smooth/linear from restart
  300227 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.783 seconds
  read_restart CPU = 3.154 seconds

group		solvent type 1
215043 atoms in group solvent
group 		hull  type 2
38528 atoms in group hull
group 		dummy type 3
46656 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes


pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${eps} ${sig} ${nscut} #np solvent
pair_coeff    1 2 2.0 ${sig} ${nscut} 
pair_coeff    1 2 2.0 1.0 ${nscut} 
pair_coeff    1 2 2.0 1.0 4.0 
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.0 cutoff/multi 2 2.0 cutoff/multi 3 8.67

balance 	1.05 shift z 10 1.05
Balancing ...
Unused restart file global fix info:
  fix style: STORE, fix ID: msd_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.4
  ghost atom cutoff = 8.67
  binsize = 2.2, bins = 37 37 73
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth/linear, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.100 seconds
  iteration count = 6
  initial/final maximal load/proc = 2879.0000 2043.0000
  initial/final imbalance factor  = 3.2220420 2.2864299
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.032366071 0.060267857 0.082589286 0.10825893 0.13839286 0.16517857 0.19308036 0.21986607 0.24776786 0.28459821 0.32477679 0.36495536 0.59933036 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
#region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box


######################  FIXES ############################


fix             peclet solvent ave/chunk 100 1 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 100 1 10000 bin1 temp norm                  none ave one file temp.profile

fix             1 cubes rigid/nve/small molecule
  create bodies CPU = 0.048 seconds
  64 rigid bodies with 85184 atoms
  8.6602540 = max distance from body owner to body atom

fix             2 solvent nve


## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 15
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 0.6 ${temp} 10 156453
fix             3 thermo langevin 0.6 0.6 10 156453

## Evaporation
region		regevap block EDGE EDGE EDGE EDGE 140 EDGE
fix		4 solvent evaporate ${evap} 1 regevap 156415
fix		4 solvent evaporate 185 1 regevap 156415


#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute          cluster all cluster/atom 1.5
compute          cc1 all chunk/atom c_cluster compress yes
compute          size all property/chunk cc1 count
compute          myChunk all temp/chunk cc1 temp
fix              tempe all ave/time 5000 1 5000 c_myChunk file tmp.out mode scalar
compute          comChunk all com/chunk cc1
fix              com all ave/time 10000 1 10000 c_size c_comChunk[*] file com.xyz mode vector


compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 100000 dump.lammpstrj id mol type x y z c_cluster c_cc1
dump		hulltrj hull custom 100000 hull.lammpstrj id mol type x y z
dump		cubestrj cubes custom 100000 cubes.lammpstrj id mol type x y z

dump            com cubes local 100000 dump.*.xyz c_com[*]
dump	        xyz cubes xyz 100000 cubes.*.xyz
dump            quat cubes      local 100000 dump.*.quat c_quat[*]


dump            2 all image 10000 image.*.png type type zoom 1.5 size 1280 720
dump_modify     2 pad 8
dump		image cubes image 10000 image_cubes.*.png type type zoom 1.5 size 1280 720
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type zoom 1.5 size 1280 720
dump		4 cubes movie 5000 movie_cubes.avi type type zoom 1.5 size 1280 720


thermo          10000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		30000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.4
  ghost atom cutoff = 8.67
  binsize = 2.2, bins = 37 37 73
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/smooth/linear, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) compute cluster/atom, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 26.20 | 33.16 | 37.76 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
23000000   0.60286707   -2.8365275   -2.8365275   -2.1884234 -0.0044470594   -2.8365275   0.64810414   300227 
23010000   0.60342393   -2.8359145   -2.8359145    -2.187095  0.027686063   -2.8359145   0.64881948   300173 
23020000   0.60304138   -2.8360088   -2.8360088    -2.187484  0.022028013   -2.8360088   0.64852482   300119 
23030000    0.6007494   -2.8356976   -2.8356976   -2.1895213  0.031366635   -2.8356976   0.64617623   300065 
23040000   0.60399389   -2.8374898   -2.8374898   -2.1877068  0.029045927   -2.8374898     0.649783   300011 
23050000   0.60169511    -2.835437    -2.835437   -2.1880106  0.025011164    -2.835437   0.64742648   299957 
23060000   0.60084526   -2.8367564   -2.8367564   -2.1901279  0.029438729   -2.8367564   0.64662844   299903 
23070000   0.60419322   -2.8398109   -2.8398109   -2.1894622  0.034386129   -2.8398109   0.65034862   299849 
23080000   0.60164102   -2.8383851   -2.8383851    -2.190667  0.036007526   -2.8383851    0.6477181   299795 
23090000   0.60209706   -2.8399582   -2.8399582   -2.1916324  0.032503993   -2.8399582   0.64832585   299741 
23100000   0.60047103    -2.839278    -2.839278   -2.1925866  0.023751681    -2.839278   0.64669147   299687 
23110000   0.60086888   -2.8383587   -2.8383587   -2.1911222  0.027916537   -2.8383587   0.64723657   299633 
23120000   0.59864684   -2.8372643   -2.8372643    -2.192305  0.037954923   -2.8372643    0.6449593   299579 
23130000   0.60120831   -2.8370028   -2.8370028    -2.189165   0.03732626   -2.8370028   0.64783786   299524 
23140000   0.60160004   -2.8376071   -2.8376071   -2.1892303  0.026955509   -2.8376071   0.64837687   299470 
23150000   0.60081363   -2.8389564   -2.8389564   -2.1913103  0.029555328   -2.8389564    0.6476461   299416 
23160000   0.60095872   -2.8392198   -2.8392198   -2.1913004  0.029741514   -2.8392198   0.64791935   299362 
23170000   0.59967715   -2.8411305   -2.8411305   -2.1944762   0.04059158   -2.8411305   0.64665428   299308 
23180000    0.6004906   -2.8393919   -2.8393919   -2.1917436  0.031372793   -2.8393919   0.64764829   299254 
23190000   0.60048383   -2.8368711   -2.8368711   -2.1891133  0.038396697   -2.8368711   0.64775788   299200 
23200000   0.59907852    -2.835806    -2.835806   -2.1894475   0.02052043    -2.835806   0.64635859   299146 
23210000    0.6003909    -2.836877    -2.836877   -2.1889855  0.037099162    -2.836877    0.6478915   299092 
23220000   0.59963615   -2.8353782   -2.8353782   -2.1881843  0.026717293   -2.8353782   0.64719389   299038 
23230000   0.59877884   -2.8367023   -2.8367023    -2.190317  0.027685816   -2.8367023   0.64638531   298984 
23240000   0.60005863   -2.8385644   -2.8385644   -2.1906805  0.032947432   -2.8385644   0.64788387   298930 
23250000   0.59885416    -2.837726    -2.837726   -2.1910258   0.03028018    -2.837726   0.64670022   298876 
23260000   0.59888873   -2.8377832   -2.8377832   -2.1909288  0.029700313   -2.8377832   0.64685442   298822 
23270000   0.59901629   -2.8375181   -2.8375181   -2.1904089  0.021668198   -2.8375181   0.64710914   298768 
23280000   0.59812982   -2.8373823   -2.8373823    -2.191114  0.014957245   -2.8373823    0.6462683   298714 
23290000   0.59897575   -2.8396075   -2.8396075   -2.1923081  0.036173121   -2.8396075   0.64729933   298660 
23300000   0.59937407   -2.8388401   -2.8388401   -2.1909932  0.029347032   -2.8388401   0.64784692   298606 
23310000   0.59726537   -2.8368543   -2.8368543   -2.1911677   0.01422791   -2.8368543   0.64568661   298551 
23320000   0.59604454   -2.8351447   -2.8351447   -2.1906613  0.025721201   -2.8351447   0.64448338   298497 
23330000   0.59889747   -2.8374151   -2.8374151   -2.1897298  0.012143032   -2.8374151   0.64768533   298443 
23340000   0.59728443   -2.8369478   -2.8369478     -2.19089  0.027462805   -2.8369478   0.64605778   298389 
23350000   0.59705915   -2.8371685   -2.8371685   -2.1912375  0.027108167   -2.8371685     0.645931   298335 
23360000   0.59574108   -2.8359044   -2.8359044   -2.1912827  0.025712628   -2.8359044   0.64462172   298281 
23370000   0.59601563     -2.83632     -2.83632   -2.1912845  0.019287137     -2.83632   0.64503557   298227 
23380000   0.59694164   -2.8376393   -2.8376393   -2.1914845  0.028976614   -2.8376393   0.64615475   298173 
23390000   0.59697696    -2.835536    -2.835536    -2.189226  0.028539491    -2.835536   0.64631003   298119 
23400000     0.596109   -2.8360284   -2.8360284   -2.1905411  0.022834311   -2.8360284   0.64548726   298065 
23410000   0.59738405   -2.8351618   -2.8351618   -2.1881767  0.033710144   -2.8351618   0.64698514   298011 
23420000    0.5965123   -2.8351393   -2.8351393   -2.1889812  0.028447785   -2.8351393   0.64615809   297957 
23430000    0.5953172    -2.836874    -2.836874   -2.1918936  0.028007979    -2.836874   0.64498043   297903 
23440000   0.59663491   -2.8365281   -2.8365281   -2.1900029  0.022813146   -2.8365281   0.64652525   297849 
23450000   0.59528266   -2.8364062   -2.8364062   -2.1912293   0.02297455   -2.8364062    0.6451769   297795 
23460000   0.59477116    -2.838105    -2.838105   -2.1933656  0.028984575    -2.838105   0.64473944   297741 
23470000   0.59499789   -2.8378554   -2.8378554   -2.1927531  0.024287311   -2.8378554   0.64510222   297687 
23480000   0.59449619   -2.8402007   -2.8402007   -2.1955254  0.036110471   -2.8402007   0.64467521   297633 
23490000   0.59602818   -2.8391153   -2.8391153   -2.1926615  0.044519599   -2.8391153   0.64645379   297579 
23500000   0.59666483   -2.8397628   -2.8397628   -2.1924988  0.031832588   -2.8397628   0.64726394   297524 
23510000   0.59496571    -2.840463    -2.840463   -2.1949251  0.028101736    -2.840463   0.64553789   297470 
23520000   0.59566272   -2.8397329   -2.8397329   -2.1933214  0.029983998   -2.8397329   0.64641149   297416 
23530000   0.59442446   -2.8379306   -2.8379306   -2.1927457  0.023320785   -2.8379306   0.64518489   297362 
23540000   0.59527347   -2.8388712   -2.8388712   -2.1926475  0.016430847   -2.8388712   0.64622374   297308 
23550000   0.59539218    -2.838325    -2.838325    -2.191855  0.023512463    -2.838325   0.64647003   297254 
23560000   0.59312168   -2.8368355   -2.8368355   -2.1927138  0.028512104   -2.8368355   0.64412176   297200 
23570000   0.59262317   -2.8384421   -2.8384421   -2.1947448  0.029113332   -2.8384421   0.64369734   297146 
23580000   0.59322696   -2.8385441   -2.8385441   -2.1940738  0.028933096   -2.8385441   0.64447029   297092 
23590000    0.5928252   -2.8381384   -2.8381384   -2.1939875  0.036932498   -2.8381384   0.64415091   297038 
23600000   0.59418371   -2.8379329   -2.8379329   -2.1921885  0.032399492   -2.8379329   0.64574443   296984 
23610000   0.59344562   -2.8374876   -2.8374876   -2.1924281  0.025859553   -2.8374876   0.64505958   296930 
23620000   0.59344252   -2.8355133   -2.8355133   -2.1903398  0.030955892   -2.8355133   0.64517354   296876 
23630000   0.59257936   -2.8358014   -2.8358014    -2.191449  0.023748282   -2.8358014   0.64435234   296822 
23640000   0.59347396   -2.8354435   -2.8354435    -2.190001  0.025481843   -2.8354435   0.64544253   296768 
23650000    0.5939078   -2.8353495   -2.8353495   -2.1893176   0.02634372   -2.8353495   0.64603191   296714 
23660000   0.59146238   -2.8341082   -2.8341082   -2.1906192  0.031383104   -2.8341082   0.64348898   296660 
23670000   0.59307819   -2.8364066   -2.8364066   -2.1910422  0.030677068   -2.8364066    0.6453644   296606 
23680000   0.59241256   -2.8358308   -2.8358308   -2.1910711  0.027658507   -2.8358308   0.64475964   296551 
23690000   0.59285213   -2.8385174   -2.8385174   -2.1931618  0.020224845   -2.8385174   0.64535557   296497 
23700000   0.59016507   -2.8355056   -2.8355056    -2.192958   0.03910157   -2.8355056   0.64254756   296443 
23710000   0.59174397   -2.8370763   -2.8370763   -2.1926923  0.028535218   -2.8370763   0.64438398   296389 
23720000   0.59069678   -2.8372616   -2.8372616   -2.1939008  0.026071385   -2.8372616   0.64336086   296335 
23730000   0.59115557   -2.8377611   -2.8377611   -2.1937832  0.029767669   -2.8377611    0.6439779   296281 
23740000   0.59106016   -2.8375836   -2.8375836   -2.1935922  0.024270435   -2.8375836   0.64399134   296227 
23750000   0.59144837   -2.8387505   -2.8387505   -2.1942187  0.026508228   -2.8387505   0.64453181   296173 
23760000   0.59032834   -2.8389295   -2.8389295   -2.1955009  0.017734779   -2.8389295   0.64342857   296119 
23770000   0.59052046    -2.839259    -2.839259   -2.1955036  0.018540934    -2.839259   0.64375536   296065 
23780000   0.58968844   -2.8375762   -2.8375762   -2.1946106  0.016967121   -2.8375762   0.64296561   296011 
23790000   0.59052155   -2.8400798   -2.8400798   -2.1960883   0.02770392   -2.8400798   0.64399147   295957 
23800000    0.5885917   -2.8382271   -2.8382271    -2.196223   0.02932329   -2.8382271   0.64200401   295903 
23810000   0.58976079   -2.8404128   -2.8404128   -2.1970162  0.024690239   -2.8404128   0.64339661   295849 
23820000   0.59047981   -2.8371611   -2.8371611   -2.1928625  0.034350257   -2.8371611   0.64429862   295795 
23830000   0.58937475   -2.8378355   -2.8378355   -2.1946252  0.028868494   -2.8378355   0.64321026   295741 
23840000   0.59021611   -2.8376721   -2.8376721   -2.1934259  0.038200307   -2.8376721   0.64424611   295687 
23850000   0.58968817   -2.8369114   -2.8369114    -2.193124  0.022759206   -2.8369114   0.64378742   295633 
23860000   0.58885458   -2.8392566   -2.8392566   -2.1962618   0.02751806   -2.8392566   0.64299481   295579 
23870000   0.58887938   -2.8406516   -2.8406516     -2.19751  0.030408827   -2.8406516   0.64314155   295524 
23880000   0.58852897   -2.8412558   -2.8412558   -2.1983795  0.033788186   -2.8412558   0.64287633   295470 
23890000   0.58661066   -2.8392465   -2.8392465   -2.1983485  0.030158012   -2.8392465     0.640898   295416 
23900000   0.58967718    -2.839986    -2.839986   -2.1956199  0.035556178    -2.839986    0.6443661   295362 
23910000   0.58851552   -2.8422189   -2.8422189   -2.1990046  0.029910836   -2.8422189   0.64321429   295308 
23920000   0.58903137   -2.8410391   -2.8410391   -2.1971433  0.030387828   -2.8410391   0.64389583   295254 
23930000   0.58899987   -2.8396427   -2.8396427   -2.1956635  0.025872103   -2.8396427   0.64397918   295200 
23940000   0.58742916   -2.8412016   -2.8412016   -2.1988223   0.03268784   -2.8412016   0.64237936   295146 
23950000   0.58901171   -2.8404786   -2.8404786   -2.1962508   0.03414617   -2.8404786   0.64422781   295092 
23960000   0.58640266    -2.841785    -2.841785   -2.2002934  0.034060527    -2.841785   0.64149158   295038 
23970000    0.5866868    -2.842862    -2.842862   -2.2009421  0.029601078    -2.842862    0.6419199   294984 
23980000   0.58694928   -2.8421808   -2.8421808   -2.1998562  0.023518795   -2.8421808   0.64232466   294930 
23990000   0.58750626   -2.8444133   -2.8444133   -2.2013613  0.036225249   -2.8444133   0.64305193   294876 
24000000   0.58613689   -2.8429129   -2.8429129   -2.2012422   0.03763457   -2.8429129   0.64167061   294822 
24010000   0.58689612   -2.8453218   -2.8453218   -2.2027023  0.027895705   -2.8453218   0.64261948   294768 
24020000    0.5860335   -2.8424799   -2.8424799   -2.2006874  0.024526541   -2.8424799   0.64179252   294714 
24030000   0.58771758   -2.8420165   -2.8420165   -2.1982617  0.025179586   -2.8420165    0.6437548   294660 
24040000    0.5857505   -2.8415045   -2.8415045   -2.1997868  0.036380097   -2.8415045   0.64171776   294606 
24050000   0.58851629   -2.8423758   -2.8423758   -2.1975076  0.036514826   -2.8423758   0.64486821   294551 
24060000    0.5870473   -2.8421633   -2.8421633   -2.1987868  0.028396603   -2.8421633   0.64337651   294497 
24070000   0.58636064   -2.8406542   -2.8406542   -2.1979124  0.025487252   -2.8406542   0.64274182   294443 
24080000   0.58544353   -2.8422258   -2.8422258   -2.2003716  0.023257957   -2.8422258   0.64185423   294389 
24090000   0.58660222   -2.8423935   -2.8423935    -2.199151  0.036013611   -2.8423935   0.64324256   294335 
24100000   0.58654079    -2.837899    -2.837899   -2.1946057  0.026001641    -2.837899   0.64329322   294281 
24110000   0.58529393   -2.8380048   -2.8380048   -2.1959613  0.022266062   -2.8380048   0.64204354   294227 
24120000    0.5841582   -2.8373218   -2.8373218   -2.1964065  0.034800066   -2.8373218   0.64091531   294173 
24130000   0.58539723   -2.8397842   -2.8397842   -2.1973916  0.025662603   -2.8397842   0.64239265   294119 
24140000   0.58376168   -2.8371062   -2.8371062   -2.1963907   0.03290844   -2.8371062   0.64071549   294065 
24150000   0.58463764    -2.837936    -2.837936   -2.1961413  0.021672734    -2.837936   0.64179477   294011 
24160000   0.58363122   -2.8383776   -2.8383776     -2.19757  0.034468222   -2.8383776   0.64080765   293957 
24170000    0.5853194   -2.8420079   -2.8420079   -2.1992286  0.020878763   -2.8420079   0.64277929   293903 
24180000   0.58488067   -2.8384379   -2.8384379   -2.1960224  0.028831641   -2.8384379   0.64241553   293849 
24190000   0.58481395    -2.838485    -2.838485   -2.1960247  0.032742717    -2.838485   0.64246031   293795 
24200000   0.58428475   -2.8384491   -2.8384491   -2.1964521  0.024902533   -2.8384491   0.64199695   293741 
24210000   0.58323185   -2.8378652   -2.8378652   -2.1969073  0.029326983   -2.8378652   0.64095787   293687 
24220000   0.58587188   -2.8385642   -2.8385642   -2.1945866   0.02224643   -2.8385642   0.64397762   293633 
24230000   0.58477088   -2.8376165   -2.8376165   -2.1947309  0.033808133   -2.8376165   0.64288565   293579 
24240000   0.58303005   -2.8355059   -2.8355059    -2.194414  0.035017636   -2.8355059   0.64109192   293524 
24250000   0.58372168   -2.8365951   -2.8365951   -2.1946246  0.036178166   -2.8365951   0.64197053   293470 
24260000   0.58373505   -2.8383739   -2.8383739   -2.1962705  0.038223917   -2.8383739   0.64210339   293416 
24270000    0.5823203   -2.8364667   -2.8364667   -2.1958017  0.032371279   -2.8364667   0.64066507   293362 
24280000   0.58385944   -2.8384392   -2.8384392   -2.1959625    0.0370823   -2.8384392    0.6424767   293308 
24290000   0.58288409   -2.8388696   -2.8388696   -2.1973481  0.015094324   -2.8388696   0.64152153   293254 
24300000   0.58279913   -2.8359334   -2.8359334   -2.1943872  0.024815882   -2.8359334   0.64154616   293200 
24310000   0.58290485   -2.8381755   -2.8381755   -2.1963948  0.030138237   -2.8381755   0.64178074   293146 
24320000   0.58422779   -2.8384052   -2.8384052   -2.1950494  0.028208966   -2.8384052    0.6433558   293092 
24330000   0.58350036   -2.8376896   -2.8376896   -2.1950164   0.02616903   -2.8376896   0.64267317   293038 
24340000    0.5830984   -2.8377988   -2.8377988     -2.19545  0.032244527   -2.8377988   0.64234881   292984 
24350000   0.58249752   -2.8375451   -2.8375451   -2.1957399   0.01849271   -2.8375451   0.64180517   292930 
24360000   0.58370974   -2.8392697   -2.8392697   -2.1960103  0.028388017   -2.8392697   0.64325939   292876 
24370000   0.58089682   -2.8376339   -2.8376339   -2.1973563  0.020042979   -2.8376339   0.64027755   292822 
24380000   0.58205621   -2.8390413   -2.8390413   -2.1973675  0.035406183   -2.8390413   0.64167379   292768 
24390000   0.58056228   -2.8374894   -2.8374894   -2.1973445  0.025920081   -2.8374894   0.64014491   292714 
24400000   0.58074297   -2.8390306   -2.8390306   -2.1985683  0.034143892   -2.8390306    0.6404623   292660 
24410000   0.58084377   -2.8395046   -2.8395046   -2.1988129  0.025882534   -2.8395046   0.64069169   292606 
24420000   0.58249177   -2.8398893   -2.8398893    -2.197259  0.027854691   -2.8398893   0.64263028   292551 
24430000   0.58084268   -2.8400124   -2.8400124   -2.1990831   0.02278552   -2.8400124   0.64092924   292497 
24440000   0.58188271    -2.841014    -2.841014   -2.1988186  0.027535157    -2.841014   0.64219542   292443 
24450000   0.58020116   -2.8412654   -2.8412654   -2.2008076   0.03456749   -2.8412654   0.64045783   292389 
24460000   0.58094352   -2.8396947   -2.8396947    -2.198299   0.02673007   -2.8396947   0.64139575   292335 
24470000    0.5794907   -2.8391124   -2.8391124   -2.1992024  0.033935263   -2.8391124   0.63990995   292281 
24480000   0.57898591   -2.8383587   -2.8383587    -2.198888  0.027599835   -2.8383587   0.63947067   292227 
24490000   0.57893227   -2.8381621   -2.8381621   -2.1986325  0.030755828   -2.8381621   0.63952961   292173 
24500000    0.5816345   -2.8369375   -2.8369375   -2.1943041  0.034113086   -2.8369375   0.64263346   292119 
24510000   0.58134834    -2.838595    -2.838595   -2.1961589  0.032376521    -2.838595   0.64243604   292065 
24520000   0.57934635   -2.8394894   -2.8394894   -2.1991473   0.02831266   -2.8394894   0.64034208   292011 
24530000   0.57956572   -2.8381682   -2.8381682   -2.1974652  0.027820759   -2.8381682   0.64070303   291957 
24540000   0.58015377   -2.8386242   -2.8386242   -2.1971524  0.032859177   -2.8386242   0.64147175   291903 
24550000   0.57867961   -2.8399615   -2.8399615   -2.2000014  0.020866062   -2.8399615   0.63996018   291849 
24560000   0.58022214   -2.8381981   -2.8381981   -2.1964133  0.027498405   -2.8381981   0.64178481   291795 
24570000   0.58021761   -2.8383627   -2.8383627   -2.1964641  0.025537885   -2.8383627   0.64189858   291741 
24580000   0.57892727   -2.8395539   -2.8395539   -2.1989642  0.028494505   -2.8395539   0.64058964   291687 
24590000   0.57694669    -2.838092    -2.838092   -2.1995757  0.025930812    -2.838092   0.63851631   291633 
24600000   0.57838621   -2.8389799   -2.8389799   -2.1987519  0.032135262   -2.8389799     0.640228   291579 
24610000   0.57787729   -2.8382991   -2.8382991   -2.1985137  0.027983205   -2.8382991   0.63978535   291524 
24620000   0.57827908   -2.8397961   -2.8397961   -2.1994473  0.035649741   -2.8397961    0.6403488   291470 
24630000   0.57765413    -2.839924    -2.839924   -2.2001487  0.030396857    -2.839924    0.6397753   291416 
24640000   0.57769331   -2.8397306   -2.8397306   -2.1997933  0.010893939   -2.8397306   0.63993728   291362 
24650000   0.57831785    -2.841153    -2.841153   -2.2004051   0.02392258    -2.841153   0.64074786   291308 
24660000   0.57672941   -2.8390874   -2.8390874    -2.199981  0.030802487   -2.8390874   0.63910641   291254 
24670000    0.5770051   -2.8389538   -2.8389538   -2.1994233  0.031412075   -2.8389538    0.6395305   291200 
24680000   0.57558404   -2.8394918   -2.8394918   -2.2014181  0.027284386   -2.8394918   0.63807377   291146 
24690000   0.57661061   -2.8407916   -2.8407916   -2.2014612  0.027239608   -2.8407916   0.63933037   291092 
24700000   0.57633431   -2.8431073   -2.8431073   -2.2039647  0.024472071   -2.8431073   0.63914259   291038 
24710000   0.57619488    -2.840817    -2.840817   -2.2017105  0.029357278    -2.840817   0.63910654   290984 
24720000   0.57575268   -2.8423851   -2.8423851   -2.2036505  0.021472964   -2.8423851   0.63873459   290930 
24730000   0.57657659   -2.8415665   -2.8415665   -2.2017992  0.031018996   -2.8415665   0.63976738   290876 
24740000     0.575875   -2.8416882   -2.8416882   -2.2025807  0.026008555   -2.8416882   0.63910754   290822 
24750000   0.57811631   -2.8440987   -2.8440987   -2.2023846  0.022966944   -2.8440987   0.64171411   290768 
24760000   0.57650716   -2.8407039   -2.8407039    -2.200657  0.029102044   -2.8407039   0.64004682   290714 
24770000   0.57641591   -2.8413962   -2.8413962   -2.2013318  0.029544242   -2.8413962    0.6400644   290660 
24780000   0.57651923   -2.8409964   -2.8409964   -2.2006983  0.020279448   -2.8409964   0.64029808   290606 
24790000   0.57516977   -2.8395058   -2.8395058   -2.2005856  0.019747305   -2.8395058   0.63892026   290551 
24800000   0.57615018   -2.8411716   -2.8411716   -2.2010433  0.030231799   -2.8411716   0.64012831   290497 
24810000    0.5750264   -2.8398939   -2.8398939   -2.2008953  0.029458663   -2.8398939   0.63899852   290443 
24820000   0.57627626   -2.8398605   -2.8398605    -2.199354  0.021507521   -2.8398605   0.64050651   290389 
24830000   0.57627522   -2.8395837   -2.8395837   -2.1989592  0.018607226   -2.8395837   0.64062448   290335 
24840000   0.57409333   -2.8413548   -2.8413548   -2.2030371  0.032710787   -2.8413548   0.63831768   290281 
24850000   0.57457958   -2.8412784   -2.8412784   -2.2023012  0.020033064   -2.8412784   0.63897719   290227 
24860000   0.57561103   -2.8429089   -2.8429089   -2.2026656  0.036713434   -2.8429089   0.64024336   290173 
24870000    0.5746186   -2.8424716   -2.8424716   -2.2032131  0.024963371   -2.8424716   0.63925847   290119 
24880000   0.57504405   -2.8398416   -2.8398416   -2.1999907   0.02623274   -2.8398416   0.63985087   290065 
24890000   0.57419044   -2.8400014   -2.8400014   -2.2009814  0.020843368   -2.8400014   0.63902002   290011 
24900000   0.57279823   -2.8410715   -2.8410715   -2.2034822  0.023434941   -2.8410715   0.63758934   289957 
24910000   0.57456017   -2.8401794   -2.8401794   -2.2005097  0.022967354   -2.8401794   0.63966971   289903 
24920000   0.57414575   -2.8399317   -2.8399317   -2.2006043  0.024784155   -2.8399317   0.63932741   289849 
24930000   0.57459994   -2.8432721   -2.8432721   -2.2033197  0.027753606   -2.8432721   0.63995239   289795 
24940000   0.57308232   -2.8445491   -2.8445491    -2.206168  0.026514544   -2.8445491   0.63838112   289741 
24950000   0.57317049   -2.8438255   -2.8438255   -2.2052272   0.02272615   -2.8438255   0.63859836   289687 
24960000   0.57333996    -2.842108    -2.842108   -2.2032017  0.038874681    -2.842108   0.63890627   289633 
24970000   0.57184152   -2.8431754   -2.8431754   -2.2058201  0.035540897   -2.8431754    0.6373553   289579 
24980000   0.57551305   -2.8452717   -2.8452717   -2.2037024  0.026903439   -2.8452717   0.64156931   289524 
24990000   0.57356736   -2.8441603   -2.8441603   -2.2046408  0.014990925   -2.8441603   0.63951958   289470 
25000000   0.57135246   -2.8424293   -2.8424293   -2.2052605  0.022664981   -2.8424293   0.63716886   289416 
25010000   0.57218522   -2.8429903   -2.8429903   -2.2047737  0.026788504   -2.8429903   0.63821663   289362 
25020000   0.57239552   -2.8453528   -2.8453528   -2.2067825   0.02179688   -2.8453528   0.63857036   289308 
25030000   0.56960825   -2.8416389   -2.8416389   -2.2060594    0.0197149   -2.8416389   0.63557949   289254 
25040000   0.56946353   -2.8419311   -2.8419311   -2.2063945  0.033631736   -2.8419311   0.63553666   289200 
25050000   0.57075213   -2.8435549   -2.8435549   -2.2064612  0.033219828   -2.8435549   0.63709373   289146 
25060000   0.57183151    -2.847767    -2.847767   -2.2093492  0.021267256    -2.847767    0.6384178   289092 
25070000   0.57132248   -2.8483352   -2.8483352   -2.2103665  0.030176969   -2.8483352   0.63796866   289038 
25080000   0.57066908   -2.8475003   -2.8475003   -2.2101422  0.023707038   -2.8475003   0.63735812   288984 
25090000   0.57060334     -2.84562     -2.84562   -2.2082162   0.02215796     -2.84562    0.6374038   288930 
25100000   0.56941848   -2.8454758   -2.8454758   -2.2092767  0.021833844   -2.8454758   0.63619914   288876 
25110000   0.57022491   -2.8443905   -2.8443905   -2.2071712   0.02224472   -2.8443905   0.63721925   288822 
25120000   0.56963923   -2.8432927   -2.8432927   -2.2066089   0.01186531   -2.8432927   0.63668381   288768 
25130000   0.57032601   -2.8446528   -2.8446528   -2.2070821   0.03209043   -2.8446528   0.63757065   288714 
25140000   0.56928377   -2.8452788   -2.8452788   -2.2087542  0.022079512   -2.8452788   0.63652458   288660 
25150000   0.56922714   -2.8455915   -2.8455915   -2.2090112  0.022398852   -2.8455915   0.63658034   288606 
25160000   0.57086836   -2.8454534   -2.8454534    -2.206916  0.030687634   -2.8454534   0.63853744   288551 
25170000   0.56932743   -2.8462122   -2.8462122   -2.2092792   0.03066172   -2.8462122   0.63693305   288497 
25180000   0.56871372   -2.8433288   -2.8433288   -2.2069632  0.015962503   -2.8433288   0.63636558   288443 
25190000   0.56991005   -2.8456373   -2.8456373   -2.2078136   0.03303468   -2.8456373   0.63782363   288389 
25200000    0.5676379   -2.8454579   -2.8454579   -2.2100582  0.034714994   -2.8454579   0.63539969   288335 
25210000   0.56818373    -2.844876    -2.844876   -2.2087462  0.023112423    -2.844876   0.63612982   288281 
25220000   0.56846517   -2.8465327   -2.8465327   -2.2099685  0.029282551   -2.8465327   0.63656415   288227 
25230000   0.56812122   -2.8435135   -2.8435135   -2.2072153  0.033890922   -2.8435135   0.63629821   288173 
25240000    0.5681445   -2.8447896   -2.8447896   -2.2083461  0.026502095   -2.8447896   0.63644355   288119 
25250000   0.56786202    -2.844921    -2.844921   -2.2086747   0.02960402    -2.844921   0.63624636   288065 
25260000   0.56687905   -2.8472281   -2.8472281    -2.211964  0.031805007   -2.8472281   0.63526409   288011 
25270000   0.56771655   -2.8462596   -2.8462596   -2.2099376  0.035772099   -2.8462596   0.63632193   287957 
25280000   0.56671714   -2.8450648   -2.8450648   -2.2097439  0.031674324   -2.8450648   0.63532089   287903 
25290000   0.56769898   -2.8471718   -2.8471718   -2.2106309  0.027566815   -2.8471718   0.63654098   287849 
25300000   0.56633478   -2.8466682   -2.8466682   -2.2115377  0.031734992   -2.8466682    0.6351305   287795 
25310000   0.56796332   -2.8485969   -2.8485969   -2.2115205  0.026801983   -2.8485969   0.63707641   287741 
25320000   0.56700079   -2.8477458   -2.8477458   -2.2116297  0.021702897   -2.8477458   0.63611612   287687 
25330000   0.56872249   -2.8498755   -2.8498755    -2.211708  0.028486425   -2.8498755   0.63816748   287633 
25340000   0.56685044   -2.8465657   -2.8465657   -2.2103795  0.024170916   -2.8465657   0.63618627   287579 
25350000   0.56809513   -2.8477776   -2.8477776   -2.2100724  0.025581657   -2.8477776   0.63770518   287524 
25360000   0.56664517   -2.8451085   -2.8451085   -2.2089114  0.034799205   -2.8451085   0.63619703   287470 
25370000    0.5670431    -2.845349    -2.845349   -2.2085856  0.033798705    -2.845349   0.63676342   287416 
25380000   0.56701438   -2.8443524   -2.8443524   -2.2075015  0.030567465   -2.8443524   0.63685082   287362 
25390000   0.56450382   -2.8435202   -2.8435202     -2.20937  0.024938097   -2.8435202   0.63415022   287308 
25400000   0.56624779   -2.8448092   -2.8448092   -2.2085803  0.032019857   -2.8448092   0.63622893   287254 
25410000    0.5664119   -2.8440326   -2.8440326   -2.2074996  0.028755651   -2.8440326   0.63653299   287200 
25420000   0.56528664   -2.8438587   -2.8438587   -2.2084708  0.027537526   -2.8438587   0.63538789   287146 
25430000   0.56469663   -2.8461791   -2.8461791    -2.211335  0.025931983   -2.8461791    0.6348441   287092 
25440000   0.56530272   -2.8461383   -2.8461383   -2.2104933   0.02357464   -2.8461383   0.63564503   287038 
25450000   0.56517939   -2.8456175   -2.8456175   -2.2099915  0.024226352   -2.8456175   0.63562594   286984 
25460000   0.56518307   -2.8447322   -2.8447322   -2.2089825  0.024642328   -2.8447322    0.6357497   286930 
25470000    0.5662078   -2.8471733   -2.8471733    -2.210151  0.021960071   -2.8471733   0.63702227   286876 
25480000   0.56617676   -2.8468885   -2.8468885   -2.2097812  0.032969628   -2.8468885   0.63710727   286822 
25490000   0.56380461   -2.8466179   -2.8466179   -2.2120605  0.025479703   -2.8466179    0.6345574   286768 
25500000   0.56288544   -2.8447155   -2.8447155   -2.2110733   0.01815037   -2.8447155   0.63364221   286714 
25510000   0.56433586   -2.8468697   -2.8468697   -2.2114751  0.033968375   -2.8468697   0.63539462   286660 
25520000   0.56343085   -2.8470629   -2.8470629   -2.2125677  0.038941413   -2.8470629   0.63449517   286606 
25530000   0.56268298    -2.850061    -2.850061   -2.2162864  0.038977853    -2.850061    0.6337746   286551 
25540000   0.56318491   -2.8476019   -2.8476019   -2.2131424  0.028087754   -2.8476019   0.63445951   286497 
25550000   0.56261999   -2.8448091   -2.8448091   -2.2108665  0.032525646   -2.8448091   0.63394259   286443 
25560000   0.56493673   -2.8475686   -2.8475686   -2.2108956  0.036372962   -2.8475686   0.63667304   286389 
25570000   0.56351349   -2.8429091   -2.8429091   -2.2077203  0.028271759   -2.8429091   0.63518884   286335 
25580000   0.56313211   -2.8453195   -2.8453195   -2.2104409  0.017858889   -2.8453195   0.63487868   286281 
25590000   0.56287301   -2.8445628   -2.8445628   -2.2098566  0.039863565   -2.8445628   0.63470629   286227 
25600000   0.56347019   -2.8456208   -2.8456208   -2.2101212  0.020919565   -2.8456208   0.63549957   286173 
25610000    0.5642397   -2.8426319   -2.8426319   -2.2061444  0.016366601   -2.8426319   0.63648756   286119 
25620000   0.56133223   -2.8453744   -2.8453744   -2.2120471  0.018920214   -2.8453744   0.63332734   286065 
25630000   0.56133487   -2.8444217   -2.8444217   -2.2109718  0.024394231   -2.8444217   0.63344989   286011 
25640000   0.56221759   -2.8451185   -2.8451185   -2.2105527  0.026965208   -2.8451185   0.63456582   285957 
25650000   0.56216655   -2.8458039   -2.8458039   -2.2111758  0.024105825   -2.8458039   0.63462805   285903 
25660000   0.56336786   -2.8457415   -2.8457415   -2.2096372  0.029675467   -2.8457415   0.63610435   285849 
25670000   0.56189717   -2.8435789   -2.8435789   -2.2090153  0.022201987   -2.8435789   0.63456366   285795 
25680000   0.56353228   -2.8481746   -2.8481746   -2.2116441  0.037825051   -2.8481746   0.63653049   285741 
25690000   0.56268956   -2.8479455   -2.8479455   -2.2122468  0.026195222   -2.8479455   0.63569875   285687 
25700000   0.56197496   -2.8473032   -2.8473032   -2.2122918  0.034131432   -2.8473032   0.63501146   285633 
25710000   0.56181937   -2.8451666   -2.8451666   -2.2102109  0.031171565   -2.8451666   0.63495569   285579 
25720000   0.56121024   -2.8450734   -2.8450734   -2.2106839   0.03438176   -2.8450734   0.63438944   285524 
25730000   0.56068055   -2.8446018   -2.8446018   -2.2106912  0.022530604   -2.8446018   0.63391057   285470 
25740000   0.56130407   -2.8439962   -2.8439962   -2.2092606  0.032268129   -2.8439962    0.6347356   285416 
25750000   0.56148488   -2.8451727   -2.8451727   -2.2101125  0.035363133   -2.8451727   0.63506021   285362 
25760000   0.56101646   -2.8448926   -2.8448926   -2.2102421  0.022824718   -2.8448926   0.63465051   285308 
25770000   0.56201736   -2.8443126   -2.8443126   -2.2084095  0.020940011   -2.8443126   0.63590314   285254 
25780000    0.5618256     -2.84584     -2.84584   -2.2100335  0.032990626     -2.84584   0.63580653   285200 
25790000   0.56130536   -2.8450667   -2.8450667   -2.2097287  0.029403485   -2.8450667   0.63533808   285146 
25800000   0.56076708    -2.844424    -2.844424   -2.2095749  0.020404932    -2.844424   0.63484903   285092 
25810000   0.56143025   -2.8412087   -2.8412087   -2.2054884  0.025348623   -2.8412087   0.63572022   285038 
25820000   0.55918329   -2.8407245   -2.8407245   -2.2074286  0.026366464   -2.8407245   0.63329591   284984 
25830000   0.55953367    -2.841433    -2.841433   -2.2076202  0.025522094    -2.841433   0.63381283   284930 
25840000   0.55931496   -2.8423296   -2.8423296   -2.2086445  0.030620681   -2.8423296   0.63368519   284876 
25850000   0.56049166   -2.8433871   -2.8433871   -2.2082484  0.036254729   -2.8433871   0.63513874   284822 
25860000   0.55900064   -2.8446694   -2.8446694   -2.2111001  0.027963655   -2.8446694   0.63356926   284768 
25870000   0.55933743   -2.8448892   -2.8448892    -2.210818  0.026637123   -2.8448892   0.63407122   284714 
25880000   0.55905911   -2.8450913   -2.8450913   -2.2112154  0.020236119   -2.8450913   0.63387593   284660 
25890000   0.55850452   -2.8420944   -2.8420944   -2.2087271  0.030840559   -2.8420944   0.63336727   284606 
25900000   0.55882968   -2.8421156   -2.8421156   -2.2082571  0.029307563   -2.8421156   0.63385851   284551 
25910000   0.55977397    -2.842393    -2.842393   -2.2073429  0.021568208    -2.842393   0.63505009   284497 
25920000   0.55873928   -2.8449298   -2.8449298   -2.2109332  0.024505353   -2.8449298   0.63399661   284443 
25930000   0.55737415   -2.8432404   -2.8432404   -2.2106727  0.029918131   -2.8432404   0.63256769   284389 
25940000   0.55932803   -2.8443421   -2.8443421   -2.2094364  0.029557018   -2.8443421   0.63490572   284335 
25950000    0.5576897   -2.8428454   -2.8428454   -2.2096791  0.024290708   -2.8428454   0.63316626   284281 
25960000   0.55838185   -2.8418133   -2.8418133   -2.2077408  0.029445728   -2.8418133   0.63407253   284227 
25970000   0.55691288   -2.8419882   -2.8419882   -2.2094635  0.024129505   -2.8419882   0.63252461   284173 
25980000   0.55889677   -2.8426727   -2.8426727   -2.2077742  0.027871169   -2.8426727    0.6348985   284119 
25990000   0.55657675   -2.8390588   -2.8390588   -2.2066757  0.026320875   -2.8390588   0.63238319   284065 
26000000   0.55754965   -2.8423937   -2.8423937   -2.2087846  0.016597055   -2.8423937   0.63360904   284011 
26010000   0.55854992   -2.8421179   -2.8421179   -2.2072514  0.021757942   -2.8421179   0.63486648   283957 
26020000   0.55785767   -2.8427002   -2.8427002      -2.2085  0.024573286   -2.8427002   0.63420025   283903 
26030000   0.55575296   -2.8415354   -2.8415354   -2.2096077  0.022326262   -2.8415354    0.6319277   283849 
26040000   0.55567643    -2.841596    -2.841596   -2.2096351  0.032129516    -2.841596   0.63196091   283795 
26050000   0.55591732   -2.8428461   -2.8428461   -2.2104909  0.024560074   -2.8428461   0.63235519   283741 
26060000   0.55693298   -2.8446659   -2.8446659   -2.2110348  0.018330396   -2.8446659   0.63363109   283687 
26070000   0.55568086   -2.8431583   -2.8431583   -2.2108314  0.017494715   -2.8431583    0.6323269   283633 
26080000    0.5567494    -2.843889    -2.843889   -2.2102256   0.02876468    -2.843889   0.63366346   283579 
26090000   0.55569361   -2.8433117   -2.8433117   -2.2107272  0.034775361   -2.8433117   0.63258451   283524 
26100000   0.55808289    -2.847883    -2.847883   -2.2124576   0.03032659    -2.847883   0.63542542   283470 
26110000   0.55608646   -2.8449242   -2.8449242   -2.2116513    0.0323441   -2.8449242   0.63327295   283416 
26120000   0.55542725   -2.8412478   -2.8412478    -2.208605  0.029450993   -2.8412478   0.63264278   283362 
26130000   0.55622916   -2.8452653   -2.8452653   -2.2115884  0.026126345   -2.8452653   0.63367693   283308 
26140000    0.5565514   -2.8444319   -2.8444319    -2.210267  0.026361931   -2.8444319    0.6341649   283254 
26150000   0.55558259   -2.8428088   -2.8428088   -2.2096271  0.022349923   -2.8428088    0.6331817   283200 
26160000     0.556591    -2.844277    -2.844277   -2.2098251   0.02895103    -2.844277   0.63445194   283146 
26170000   0.55615424   -2.8457496   -2.8457496   -2.2116746  0.029781668   -2.8457496   0.63407501   283092 
26180000   0.55470498   -2.8428043   -2.8428043    -2.210261  0.028690675   -2.8428043   0.63254335   283038 
26190000   0.55700103   -2.8451779   -2.8451779   -2.2098951  0.025321818   -2.8451779    0.6352828   282984 
26200000   0.55561358   -2.8445305   -2.8445305   -2.2107092  0.026161367   -2.8445305   0.63382131   282930 
26210000   0.55458657   -2.8459559   -2.8459559   -2.2131854  0.026241989   -2.8459559    0.6327705   282876 
26220000   0.55504063   -2.8451036   -2.8451036   -2.2116941  0.029089632   -2.8451036   0.63340949   282822 
26230000   0.55380111   -2.8419918   -2.8419918   -2.2098762  0.027701582   -2.8419918   0.63211565   282768 
26240000   0.55473797   -2.8456218   -2.8456218   -2.2123159  0.030980229   -2.8456218   0.63330593   282714 
26250000   0.55262904   -2.8439301   -2.8439301   -2.2129112  0.023464586   -2.8439301   0.63101884   282660 
26260000   0.55340401   -2.8455378   -2.8455378   -2.2135133   0.01912325   -2.8455378   0.63202449   282606 
26270000   0.55382486   -2.8455296   -2.8455296   -2.2129014  0.031682144   -2.8455296   0.63262824   282551 
26280000   0.55325662   -2.8456081   -2.8456081   -2.2135081  0.040424102   -2.8456081   0.63209996   282497 
26290000   0.55431878   -2.8450639   -2.8450639   -2.2116293  0.024497378   -2.8450639   0.63343456   282443 
26300000   0.55387838   -2.8446393   -2.8446393   -2.2115869  0.026931917   -2.8446393   0.63305234   282389 
26310000   0.55108813   -2.8419376   -2.8419376   -2.2119539  0.027697429   -2.8419376    0.6299837   282335 
26320000     0.553142    -2.844874    -2.844874   -2.2124214  0.026645293    -2.844874   0.63245257   282281 
26330000   0.55411936   -2.8463226   -2.8463226   -2.2126313  0.020701491   -2.8463226    0.6336913   282227 
26340000   0.55383099   -2.8472842   -2.8472842   -2.2138014  0.025217939   -2.8472842   0.63348272   282173 
26350000   0.55130891   -2.8435804   -2.8435804   -2.2128618  0.029069321   -2.8435804   0.63071862   282119 
26360000    0.5528135   -2.8439783   -2.8439783   -2.2114172  0.029460627   -2.8439783   0.63256101   282065 
26370000   0.55232452   -2.8428889   -2.8428889   -2.2107664  0.023862621   -2.8428889   0.63212251   282011 
26380000   0.55139965   -2.8436572   -2.8436572   -2.2124723  0.024215338   -2.8436572   0.63118488   281957 
26390000   0.55136718   -2.8423379   -2.8423379   -2.2110693  0.022473567   -2.8423379    0.6312686   281903 
26400000   0.55258499   -2.8441514   -2.8441514   -2.2113673  0.038096722   -2.8441514   0.63278411   281849 
26410000   0.55273506    -2.846184    -2.846184   -2.2131067  0.014821154    -2.846184   0.63307725   281795 
26420000   0.55215139   -2.8439538   -2.8439538   -2.2114238  0.025631592   -2.8439538   0.63252995   281741 
26430000   0.55253361   -2.8452465   -2.8452465   -2.2121573   0.02424259   -2.8452465   0.63308916   281687 
26440000   0.55096835   -2.8444901   -2.8444901   -2.2130734  0.034555413   -2.8444901   0.63141674   281633 
26450000   0.55225297   -2.8434633   -2.8434633    -2.210453  0.025334708   -2.8434633    0.6330103   281579 
26460000   0.55106349   -2.8421726   -2.8421726   -2.2104023  0.029748418   -2.8421726   0.63177028   281524 
26470000   0.54990523   -2.8422385   -2.8422385   -2.2116752  0.024030508   -2.8422385   0.63056334   281470 
26480000   0.55303168   -2.8436661   -2.8436661    -2.209396  0.028043555   -2.8436661   0.63427005   281416 
26490000   0.54949871   -2.8418306   -2.8418306   -2.2114915  0.029508321   -2.8418306   0.63033905   281362 
26500000   0.55100676   -2.8427064   -2.8427064   -2.2105161  0.030877692   -2.8427064    0.6321903   281308 
26510000   0.54922682   -2.8434722   -2.8434722   -2.2132031  0.028822202   -2.8434722   0.63026909   281254 
26520000   0.55055748   -2.8446143   -2.8446143   -2.2126969  0.022693086   -2.8446143   0.63191742   281200 
26530000   0.54925907   -2.8448698   -2.8448698   -2.2143216  0.030340101   -2.8448698   0.63054823   281146 
26540000   0.55059863   -2.8456408   -2.8456408   -2.2134334  0.026934319   -2.8456408   0.63220747   281092 
26550000   0.55040695   -2.8436087   -2.8436087   -2.2114999   0.01943448   -2.8436087   0.63210881   281038 
26560000   0.55052473   -2.8432886   -2.8432886    -2.210923  0.016609389   -2.8432886   0.63236558   280984 
26570000   0.55056049   -2.8450147   -2.8450147   -2.2124865  0.017407631   -2.8450147   0.63252821   280930 
26580000   0.54966612   -2.8440751   -2.8440751    -2.212453  0.029669776   -2.8440751    0.6316221   280876 
26590000   0.54826836   -2.8450742   -2.8450742   -2.2149371  0.023048316   -2.8450742   0.63013708   280822 
26600000   0.54922629   -2.8440927   -2.8440927   -2.2127332  0.021991358   -2.8440927   0.63135945   280768 
26610000   0.54813777   -2.8442092   -2.8442092   -2.2139798  0.022168097   -2.8442092   0.63022936   280714 
26620000   0.54849373   -2.8448664   -2.8448664   -2.2141065  0.028684032   -2.8448664   0.63075997   280660 
26630000   0.54945503   -2.8479701   -2.8479701    -2.215983  0.025593623   -2.8479701   0.63198705   280606 
26640000   0.54936264   -2.8475794   -2.8475794   -2.2155748  0.022337134   -2.8475794   0.63200466   280551 
26650000   0.54945249   -2.8473266   -2.8473266   -2.2150969  0.030448031   -2.8473266   0.63222972   280497 
26660000   0.54838718   -2.8489745   -2.8489745   -2.2178491  0.021916299   -2.8489745   0.63112542   280443 
26670000   0.54926012   -2.8476569   -2.8476569   -2.2154051  0.037278557   -2.8476569    0.6322518   280389 
26680000   0.54558816   -2.8460331   -2.8460331   -2.2178871  0.025482558   -2.8460331   0.62814599   280335 
26690000   0.54812761   -2.8496653   -2.8496653    -2.218474  0.030313049   -2.8496653    0.6311913   280281 
26700000    0.5463902   -2.8494494   -2.8494494   -2.2201375  0.027763206   -2.8494494   0.62931184   280227 
26710000   0.54838225   -2.8505325   -2.8505325   -2.2188046  0.032775608   -2.8505325   0.63172794   280173 
26720000   0.54589007   -2.8479257   -2.8479257   -2.2189475  0.035422291   -2.8479257   0.62897822   280119 
26730000   0.54675016   -2.8482395   -2.8482395   -2.2181489   0.02187467   -2.8482395   0.63009068   280065 
26740000   0.54713561   -2.8471038   -2.8471038   -2.2164473  0.023975212   -2.8471038   0.63065649   280011 
26750000   0.54717047   -2.8490677   -2.8490677   -2.2182494  0.040268467   -2.8490677   0.63081832   279957 
26760000   0.54712898   -2.8502674   -2.8502674   -2.2193753   0.02455205   -2.8502674   0.63089218   279903 
26770000   0.54664605   -2.8497287   -2.8497287   -2.2192717  0.027187502   -2.8497287   0.63045695   279849 
26780000    0.5472422   -2.8504708   -2.8504708   -2.2192045  0.043226206   -2.8504708    0.6312663   279795 
26790000   0.54618177   -2.8522192   -2.8522192   -2.2220545  0.022187078   -2.8522192   0.63016467   279741 
26800000   0.54538992   -2.8510794   -2.8510794   -2.2217069  0.028524838   -2.8510794   0.62937256   279687 
26810000   0.54703532   -2.8475302   -2.8475302    -2.216137  0.025937334   -2.8475302   0.63139324   279633 
26820000    0.5466372   -2.8506241   -2.8506241   -2.2195686  0.023018478   -2.8506241   0.63105558   279579 
26830000   0.54513897   -2.8489812   -2.8489812   -2.2195314  0.020653329   -2.8489812   0.62944981   279524 
26840000    0.5450458   -2.8468292   -2.8468292   -2.2173654  0.018398947   -2.8468292   0.62946383   279470 
26850000   0.54510369   -2.8480693   -2.8480693   -2.2184169  0.033627281   -2.8480693   0.62965236   279416 
26860000   0.54426089   -2.8473899   -2.8473899   -2.2185896  0.020064881   -2.8473899   0.62880035   279362 
26870000    0.5442327   -2.8486998   -2.8486998   -2.2198105  0.026200391   -2.8486998   0.62888935   279308 
26880000   0.54428201   -2.8488793   -2.8488793   -2.2198114  0.031589015   -2.8488793   0.62906794   279254 
26890000   0.54542079   -2.8502542   -2.8502542   -2.2197482  0.030553217   -2.8502542   0.63050604   279200 
26900000   0.54357839   -2.8488068   -2.8488068    -2.220309  0.027573869   -2.8488068   0.62849779   279146 
26910000   0.54498055   -2.8505877   -2.8505877   -2.2203468  0.033888803   -2.8505877   0.63024092   279092 
26920000    0.5429959   -2.8478034   -2.8478034   -2.2197361  0.018212773   -2.8478034   0.62806729   279038 
26930000   0.54379301   -2.8479254   -2.8479254   -2.2188144  0.025079493   -2.8479254   0.62911104   278984 
26940000   0.54441781    -2.849985    -2.849985   -2.2200292  0.019327921    -2.849985    0.6299558   278930 
26950000    0.5437056   -2.8494775   -2.8494775    -2.220224  0.019803058   -2.8494775    0.6292535   278876 
26960000   0.54362867   -2.8482202   -2.8482202   -2.2189339  0.033158981   -2.8482202   0.62928633   278822 
26970000   0.54224074   -2.8505684   -2.8505684   -2.2227671    0.0257889   -2.8505684   0.62780128   278768 
26980000   0.54340728   -2.8501445   -2.8501445   -2.2208707   0.02183742   -2.8501445   0.62927379   278714 
26990000   0.54108264   -2.8492803   -2.8492803    -2.222577  0.028906414   -2.8492803   0.62670324   278660 
27000000   0.54204318   -2.8500219   -2.8500219   -2.2220844  0.027685868   -2.8500219   0.62793747   278606 
27010000   0.54284604   -2.8490797   -2.8490797   -2.2200879  0.026575733   -2.8490797   0.62899172   278551 
27020000   0.54517777    -2.849613    -2.849613   -2.2177971  0.024517809    -2.849613   0.63181596   278497 
27030000   0.54154889   -2.8439726   -2.8439726   -2.2162405  0.029882819   -2.8439726   0.62773211   278443 
27040000   0.54260215   -2.8448317   -2.8448317   -2.2157567  0.020540311   -2.8448317   0.62907499   278389 
27050000   0.54247995   -2.8480848   -2.8480848   -2.2190295  0.030165439   -2.8480848   0.62905534   278335 
27060000   0.54216496   -2.8473791   -2.8473791    -2.218567  0.027141099   -2.8473791   0.62881207   278281 
27070000   0.54093928   -2.8445868   -2.8445868   -2.2170745  0.023541629   -2.8445868   0.62751227   278227 
27080000   0.54254525   -2.8475093   -2.8475093   -2.2180118  0.025870016   -2.8475093   0.62949744   278173 
27090000   0.54219791    -2.847699    -2.847699   -2.2184824  0.024493211    -2.847699   0.62921658   278119 
27100000   0.54284316   -2.8468226   -2.8468226   -2.2167348  0.026817629   -2.8468226   0.63008773   278065 
27110000   0.54162805    -2.844769    -2.844769   -2.2159696  0.030459241    -2.844769   0.62879945   278011 
27120000   0.54087604   -2.8457252   -2.8457252   -2.2176769  0.018749656   -2.8457252   0.62804839   277957 
27130000   0.54349556   -2.8481717   -2.8481717    -2.216959  0.033508194   -2.8481717   0.63121273   277903 
27140000   0.54279231   -2.8464043   -2.8464043   -2.2158858  0.031490175   -2.8464043   0.63051849   277849 
27150000   0.54378771   -2.8446752   -2.8446752   -2.2128777  0.031049525   -2.8446752   0.63179756   277795 
27160000   0.54016267   -2.8441918   -2.8441918    -2.216484  0.018549254   -2.8441918   0.62770784   277741 
27170000   0.54198223      -2.8462      -2.8462   -2.2162553  0.023863599      -2.8462   0.62994477   277687 
27180000   0.54134312   -2.8456576   -2.8456576   -2.2163333  0.028060675   -2.8456576   0.62932432   277633 
27190000   0.54060238   -2.8465293   -2.8465293   -2.2179439  0.020125998   -2.8465293   0.62858546   277579 
27200000   0.54223132   -2.8471774   -2.8471774    -2.216573  0.033671288   -2.8471774   0.63060445   277524 
27210000   0.53986602   -2.8498006   -2.8498006   -2.2218247  0.025792609   -2.8498006   0.62797584   277470 
27220000   0.53923559   -2.8496044   -2.8496044   -2.2222398  0.029997941   -2.8496044   0.62736462   277416 
27230000   0.54013388   -2.8514398   -2.8514398   -2.2229078  0.020575695   -2.8514398   0.62853207   277362 
27240000   0.53990168   -2.8492063   -2.8492063   -2.2208221  0.015061771   -2.8492063    0.6283842   277308 
27250000   0.53933671   -2.8492905   -2.8492905   -2.2214416  0.027045249   -2.8492905    0.6278489   277254 
27260000   0.53850772   -2.8498565   -2.8498565   -2.2228505  0.032039193   -2.8498565   0.62700599   277200 
27270000   0.53820968   -2.8498232   -2.8498232   -2.2230421  0.020336215   -2.8498232   0.62678107   277146 
27280000   0.53836588   -2.8499041   -2.8499041   -2.2228189  0.027193301   -2.8499041   0.62708515   277092 
27290000   0.53611108   -2.8484801   -2.8484801   -2.2238996  0.038673353   -2.8484801    0.6245805   277038 
27300000    0.5372336   -2.8486634   -2.8486634   -2.2226531  0.026737274   -2.8486634   0.62601028   276984 
27310000   0.53891667   -2.8497025   -2.8497025   -2.2216086  0.018127136   -2.8497025   0.62809392   276930 
27320000   0.53718863   -2.8495758   -2.8495758   -2.2233738  0.018020195   -2.8495758   0.62620204   276876 
27330000   0.53846622   -2.8493894   -2.8493894   -2.2215756  0.021288337   -2.8493894   0.62781377   276822 
27340000   0.54002099   -2.8521557   -2.8521557   -2.2224064  0.021321374   -2.8521557   0.62974937   276768 
27350000   0.53810303   -2.8512925   -2.8512925   -2.2236573  0.021401009   -2.8512925   0.62763519   276714 
27360000   0.53594731   -2.8501939   -2.8501939    -2.224951  0.031652688   -2.8501939   0.62524281   276660 
27370000   0.53807606   -2.8532932   -2.8532932   -2.2254444  0.029667463   -2.8532932   0.62784878   276606 
27380000   0.53772688   -2.8548087   -2.8548087   -2.2272426   0.03449146   -2.8548087   0.62756613   276551 
27390000    0.5373157   -2.8528828   -2.8528828   -2.2256741  0.024458018   -2.8528828   0.62720872   276497 
27400000   0.53761169   -2.8525686   -2.8525686   -2.2248918  0.037756559   -2.8525686   0.62767681   276443 
27410000   0.53597164   -2.8509296   -2.8509296   -2.2250453  0.030715703   -2.8509296   0.62588426   276389 
27420000   0.53686299   -2.8533127   -2.8533127   -2.2262651  0.032213391   -2.8533127   0.62704765   276335 
27430000   0.53702369   -2.8525166   -2.8525166   -2.2251586  0.018970689   -2.8525166   0.62735795   276281 
27440000   0.53589553   -2.8522785   -2.8522785   -2.2261161  0.033927997   -2.8522785    0.6261624   276227 
27450000   0.53721932   -2.8529505   -2.8529505   -2.2251186  0.014631773   -2.8529505    0.6278319   276173 
27460000    0.5358832   -2.8549667   -2.8549667   -2.2285738   0.02559312   -2.8549667    0.6263929   276119 
27470000   0.53516029   -2.8536504   -2.8536504   -2.2279802    0.0226004   -2.8536504   0.62567025   276065 
27480000    0.5370017   -2.8543599   -2.8543599   -2.2264139  0.035775389   -2.8543599   0.62794593   276011 
27490000   0.53495701   -2.8539997   -2.8539997   -2.2283224  0.021464021   -2.8539997   0.62567737   275957 
27500000    0.5348014    -2.853203    -2.853203   -2.2275852  0.030087648    -2.853203   0.62561779   275903 
27510000   0.53233999   -2.8504103   -2.8504103     -2.22755  0.017268748   -2.8504103   0.62286031   275849 
27520000   0.53304609   -2.8531242   -2.8531242   -2.2293156  0.023343147   -2.8531242   0.62380859   275795 
27530000   0.53282423    -2.854563    -2.854563    -2.230892    0.0165733    -2.854563   0.62367107   275741 
27540000   0.53409126   -2.8526693   -2.8526693   -2.2273928  0.024156665   -2.8526693   0.62527658   275687 
27550000   0.53382757   -2.8521256   -2.8521256   -2.2270353  0.032326947   -2.8521256    0.6250903   275633 
27560000   0.53331149   -2.8529549   -2.8529549   -2.2283465   0.02466779   -2.8529549   0.62460837   275579 
27570000   0.53320715    -2.853393    -2.853393   -2.2287821  0.015138835    -2.853393   0.62461083   275524 
27580000   0.53357036   -2.8524939   -2.8524939    -2.227335  0.018802943   -2.8524939   0.62515882   275470 
27590000    0.5325187   -2.8521979   -2.8521979    -2.228149  0.028367318   -2.8521979   0.62404897   275416 
27600000   0.53333382   -2.8531797   -2.8531797    -2.228053  0.022835616   -2.8531797   0.62512677   275362 
27610000   0.53218019   -2.8545827   -2.8545827   -2.2306858  0.024454099   -2.8545827   0.62389694   275308 
27620000    0.5331297   -2.8541158   -2.8541158   -2.2289831  0.016561794   -2.8541158    0.6251327   275254 
27630000   0.53282256   -2.8544584   -2.8544584   -2.2295632  0.029040614   -2.8544584   0.62489515   275200 
27640000   0.53208435   -2.8544885   -2.8544885   -2.2303367  0.022157286   -2.8544885   0.62415185   275146 
27650000   0.53286113   -2.8539254   -2.8539254   -2.2287397  0.028823503   -2.8539254   0.62518574   275092 
27660000   0.53239143   -2.8519201   -2.8519201   -2.2271628   0.02605092   -2.8519201    0.6247573   275038 
27670000   0.53274254   -2.8515391   -2.8515391    -2.226247  0.020652373   -2.8515391   0.62529208   274984 
27680000   0.53257804   -2.8535062   -2.8535062   -2.2282844  0.013585305   -2.8535062   0.62522178   274930 
27690000   0.53075221   -2.8528756   -2.8528756   -2.2296749  0.023878191   -2.8528756   0.62320075   274876 
27700000   0.53222576     -2.85281     -2.85281   -2.2277562  0.026761121     -2.85281   0.62505376   274822 
27710000   0.53185155   -2.8519662   -2.8519662   -2.2272291  0.037629031   -2.8519662   0.62473704   274768 
27720000   0.53274752   -2.8523427   -2.8523427   -2.2264302  0.021414293   -2.8523427    0.6259125   274714 
27730000   0.53240199   -2.8534057   -2.8534057   -2.2277762  0.020148583   -2.8534057   0.62562952   274660 
27740000   0.53063916   -2.8547661   -2.8547661   -2.2310855  0.031001669   -2.8547661   0.62368062   274606 
27750000   0.53210522   -2.8559228   -2.8559228   -2.2303938  0.021663007   -2.8559228   0.62552903   274551 
27760000   0.52905938   -2.8548785   -2.8548785   -2.2328077  0.030534392   -2.8548785   0.62207076   274497 
27770000   0.53013636   -2.8553372   -2.8553372   -2.2318775   0.02964281   -2.8553372   0.62345974   274443 
27780000   0.53086005   -2.8547107   -2.8547107    -2.230277  0.016644792   -2.8547107   0.62443368   274389 
27790000   0.53092677   -2.8560965   -2.8560965   -2.2314614  0.027740529   -2.8560965    0.6246351   274335 
27800000   0.52986021   -2.8573874   -2.8573874   -2.2338844  0.018469735   -2.8573874   0.62350302   274281 
27810000   0.53050776   -2.8550458   -2.8550458   -2.2306579  0.021265606   -2.8550458   0.62438794   274227 
27820000   0.53149324   -2.8570484   -2.8570484   -2.2313774   0.03024522   -2.8570484   0.62567102   274173 
27830000   0.53146468   -2.8561881   -2.8561881   -2.2304274  0.026013451   -2.8561881   0.62576064   274119 
27840000   0.53120107   -2.8574927   -2.8574927   -2.2319192  0.018520699   -2.8574927    0.6255735   274065 
27850000   0.53058006   -2.8562472   -2.8562472   -2.2312819  0.028553421   -2.8562472    0.6249653   274011 
27860000   0.52935758   -2.8535637   -2.8535637   -2.2299154  0.027900766   -2.8535637   0.62364826   273957 
27870000   0.53031822   -2.8542503   -2.8542503   -2.2293471  0.024692415   -2.8542503   0.62490319   273903 
27880000   0.52966158   -2.8536577   -2.8536577   -2.2294052  0.034575265   -2.8536577    0.6242525   273849 
27890000   0.52924048    -2.854946    -2.854946   -2.2310668  0.021434275    -2.854946   0.62387922   273795 
27900000   0.53129577   -2.8552618   -2.8552618   -2.2288362  0.029859289   -2.8552618   0.62642559   273741 
27910000   0.52986375   -2.8549288   -2.8549288   -2.2300684   0.02189959   -2.8549288   0.62486042   273687 
27920000   0.52996698   -2.8577653   -2.8577653   -2.2326599  0.028102841   -2.8577653   0.62510549   273633 
27930000    0.5272207   -2.8541509   -2.8541509    -2.232162  0.028732648   -2.8541509   0.62198896   273579 
27940000   0.52962104   -2.8561527   -2.8561527   -2.2312063  0.017997325   -2.8561527    0.6249464   273524 
27950000   0.52846782   -2.8548206   -2.8548206   -2.2311118  0.031411713   -2.8548206   0.62370875   273470 
27960000   0.52569935   -2.8529792   -2.8529792   -2.2324153  0.025746097   -2.8529792   0.62056388   273416 
27970000   0.52799526   -2.8556572   -2.8556572     -2.23226  0.037933099   -2.8556572   0.62339722   273362 
27980000   0.52743443   -2.8550627   -2.8550627   -2.2322046  0.033653217   -2.8550627   0.62285809   273308 
27990000   0.52907225   -2.8555658   -2.8555658   -2.2306501  0.025422869   -2.8555658    0.6249157   273254 
28000000   0.52868851   -2.8587452   -2.8587452   -2.2341593  0.028746883   -2.8587452   0.62458587   273200 
28010000   0.52839847   -2.8551924   -2.8551924   -2.2308258  0.030379286   -2.8551924   0.62436663   273146 
28020000   0.52966333   -2.8547775   -2.8547775   -2.2287925  0.031507113   -2.8547775   0.62598498   273092 
28030000   0.52780205   -2.8563331   -2.8563331   -2.2324245  0.014856609   -2.8563331   0.62390858   273038 
28040000   0.52819938   -2.8558299   -2.8558299   -2.2313281   0.03064055   -2.8558299   0.62450177   272984 
28050000   0.52798505   -2.8545016   -2.8545016   -2.2301298  0.013900772   -2.8545016   0.62437187   272930 
28060000   0.52645637   -2.8523853   -2.8523853    -2.229698  0.041125263   -2.8523853   0.62268733   272876 
28070000   0.52689236   -2.8555258   -2.8555258   -2.2321994  0.015300365   -2.8555258   0.62332636   272822 
28080000   0.52806102   -2.8571553   -2.8571553   -2.2323227  0.022709574   -2.8571553   0.62483259   272768 
28090000   0.52633213   -2.8566951   -2.8566951   -2.2337849  0.023112797   -2.8566951   0.62291018   272714 
28100000   0.52823836    -2.858675    -2.858675    -2.233385   0.02701136    -2.858675      0.62529   272660 
28110000   0.52612707   -2.8565991   -2.8565991   -2.2336849  0.031646023   -2.8565991   0.62291418   272606 
28120000   0.52822925   -2.8601904   -2.8601904   -2.2346611  0.026664189   -2.8601904   0.62552928   272551 
28130000   0.52598894   -2.8573304   -2.8573304   -2.2343306  0.036069866   -2.8573304   0.62299974   272497 
28140000   0.52627332   -2.8576651   -2.8576651    -2.234205  0.018702089   -2.8576651   0.62346012   272443 
28150000   0.52532488    -2.856997    -2.856997   -2.2345371  0.035766052    -2.856997   0.62245991   272389 
28160000   0.52577357   -2.8597912   -2.8597912   -2.2366761  0.022926213   -2.8597912    0.6231151   272335 
28170000   0.52468197   -2.8576545   -2.8576545   -2.2357098  0.029391767   -2.8576545   0.62194471   272281 
28180000   0.52664267   -2.8586357   -2.8586357    -2.234243  0.025653345   -2.8586357   0.62439271   272227 
28190000    0.5242269   -2.8569787   -2.8569787   -2.2353269  0.033647158   -2.8569787   0.62165187   272173 
28200000   0.52407429   -2.8573436   -2.8573436   -2.2357494  0.018657622   -2.8573436   0.62159422   272119 
28210000   0.52646316   -2.8573933   -2.8573933   -2.2328417  0.033738206   -2.8573933   0.62455155   272065 
28220000   0.52461958   -2.8567553   -2.8567553   -2.2342673  0.026292423   -2.8567553   0.62248803   272011 
28230000   0.52286233   -2.8546643   -2.8546643   -2.2341381  0.018608136   -2.8546643   0.62052615   271957 
28240000   0.52519167    -2.859603    -2.859603   -2.2361886  0.032661428    -2.859603   0.62341438   271903 
28250000    0.5232243   -2.8599024   -2.8599024      -2.2387  0.026561074   -2.8599024   0.62120243   271849 
28260000   0.52350896   -2.8603957   -2.8603957   -2.2387319  0.023996156   -2.8603957   0.62166388   271795 
28270000   0.52338228   -2.8596009   -2.8596009    -2.237964  0.032243764   -2.8596009   0.62163695   271741 
28280000   0.52249843   -2.8615626   -2.8615626    -2.240852  0.032507906   -2.8615626   0.62071053   271687 
28290000   0.52286157   -2.8622221   -2.8622221   -2.2409567   0.03651069   -2.8622221    0.6212654   271633 
28300000   0.52380854   -2.8620073   -2.8620073   -2.2394929   0.01810877   -2.8620073   0.62251435   271579 
28310000   0.52403226   -2.8642929   -2.8642929   -2.2413865  0.019137209   -2.8642929   0.62290638   271524 
28320000   0.52242708   -2.8620359   -2.8620359    -2.240914  0.022800522   -2.8620359   0.62112187   271470 
28330000    0.5216561   -2.8605761   -2.8605761   -2.2402474  0.023094347   -2.8605761   0.62032863   271416 
28340000   0.52167098   -2.8615464   -2.8615464   -2.2410766  0.037464534   -2.8615464   0.62046977   271362 
28350000   0.52041206   -2.8605168   -2.8605168   -2.2414211  0.028803236   -2.8605168   0.61909562   271308 
28360000   0.52229844   -2.8604662   -2.8604662   -2.2390028  0.033371206   -2.8604662    0.6214634   271254 
28370000   0.52061228   -2.8611881   -2.8611881   -2.2416077  0.027071067   -2.8611881   0.61958045   271200 
28380000   0.52171862   -2.8608895   -2.8608895   -2.2398688  0.022019551   -2.8608895   0.62102076   271146 
28390000   0.52165253    -2.863442    -2.863442   -2.2423762  0.035573506    -2.863442   0.62106577   271092 
28400000   0.51965419   -2.8579222   -2.8579222   -2.2391124   0.03354282   -2.8579222   0.61880986   271038 
28410000   0.52012831   -2.8577204   -2.8577204   -2.2382226  0.020532376   -2.8577204   0.61949788   270984 
28420000   0.52120076   -2.8615514   -2.8615514   -2.2406524   0.02343577   -2.8615514   0.62089894   270930 
28430000     0.521172   -2.8622882   -2.8622882   -2.2412998  0.021930964   -2.8622882   0.62098845   270876 
28440000   0.52071531   -2.8634345   -2.8634345   -2.2428665  0.027844061   -2.8634345   0.62056801   270822 
28450000   0.52075941   -2.8634185   -2.8634185   -2.2426741  0.028058582   -2.8634185   0.62074434   270768 
28460000   0.52128644   -2.8616786   -2.8616786   -2.2401821  0.022774932   -2.8616786    0.6214965   270714 
28470000   0.51909623   -2.8577601   -2.8577601   -2.2387514  0.020079723   -2.8577601   0.61900874   270660 
28480000    0.5197975    -2.861454    -2.861454   -2.2414854  0.021852533    -2.861454   0.61996867   270606 
28490000   0.51897163   -2.8591526   -2.8591526   -2.2400431  0.029197977   -2.8591526   0.61910948   270551 
28500000   0.51854048    -2.859453    -2.859453   -2.2407343  0.038028696    -2.859453   0.61871862   270497 
28510000   0.51875168   -2.8598774   -2.8598774   -2.2407832  0.030960198   -2.8598774   0.61909422   270443 
28520000   0.51932613   -2.8625609   -2.8625609   -2.2426573  0.024167219   -2.8625609   0.61990357   270389 
28530000   0.51847451   -2.8599469   -2.8599469   -2.2409363  0.024021395   -2.8599469   0.61901064   270335 
28540000   0.51899357   -2.8611724   -2.8611724   -2.2414182  0.027826135   -2.8611724   0.61975414   270281 
28550000   0.51786484   -2.8605102   -2.8605102   -2.2419803  0.025449773   -2.8605102   0.61852985   270227 
28560000   0.51997732   -2.8593317   -2.8593317   -2.2381546   0.03624397   -2.8593317   0.62117709   270173 
28570000   0.51944601   -2.8595018   -2.8595018   -2.2388353   0.03039257   -2.8595018   0.62066644   270119 
28580000   0.51806005   -2.8593773   -2.8593773   -2.2402431  0.026049724   -2.8593773   0.61913418   270065 
28590000   0.51972548   -2.8601747   -2.8601747    -2.238926  0.029140288   -2.8601747   0.62124875   270011 
28600000    0.5179355   -2.8606845   -2.8606845   -2.2414515  0.027174142   -2.8606845   0.61923296   269957 
28610000    0.5188069   -2.8603671   -2.8603671   -2.2399682  0.025721355   -2.8603671   0.62039889   269903 
28620000   0.51849244   -2.8626889   -2.8626889   -2.2425419   0.03211026   -2.8626889   0.62014693   269849 
28630000   0.51738182   -2.8610091   -2.8610091   -2.2420667  0.024450487   -2.8610091   0.61894241   269795 
28640000   0.51817646   -2.8629078   -2.8629078   -2.2428906  0.024124413   -2.8629078   0.62001715   269741 
28650000   0.51657665   -2.8639585   -2.8639585   -2.2457318  0.024650621   -2.8639585   0.61822667   269687 
28660000   0.51648176   -2.8591156   -2.8591156   -2.2408787  0.027098469   -2.8591156    0.6182369   269633 
28670000   0.51661706   -2.8632304   -2.8632304   -2.2447077  0.028705134   -2.8632304   0.61852273   269579 
28680000    0.5165479   -2.8642441   -2.8642441    -2.245678  0.023344097   -2.8642441   0.61856613   269524 
28690000   0.51648566   -2.8641655   -2.8641655     -2.24555  0.032297561   -2.8641655   0.61861553   269470 
28700000    0.5179849    -2.863019    -2.863019   -2.2424834  0.030692909    -2.863019   0.62053559   269416 
28710000   0.51531174   -2.8622374   -2.8622374   -2.2447804  0.018891324   -2.8622374   0.61745696   269362 
28720000   0.51669556   -2.8641956   -2.8641956   -2.2449564   0.03834412   -2.8641956   0.61923922   269308 
28730000   0.51575052   -2.8630306   -2.8630306      -2.2448  0.028488415   -2.8630306   0.61823059   269254 
28740000   0.51578955   -2.8611928   -2.8611928   -2.2427914  0.014163802   -2.8611928   0.61840139   269200 
28750000   0.51518066   -2.8611275   -2.8611275   -2.2433322    0.0217861   -2.8611275   0.61779529   269146 
28760000   0.51767281   -2.8638374   -2.8638374    -2.242929  0.035298632   -2.8638374   0.62090842   269092 
28770000   0.51635346   -2.8616431   -2.8616431   -2.2421929  0.018000065   -2.8616431   0.61945026   269038 
28780000   0.51523209   -2.8630009   -2.8630009   -2.2447718  0.022975386   -2.8630009   0.61822908   268984 
28790000   0.51536353   -2.8616451   -2.8616451   -2.2431341  0.027159717   -2.8616451   0.61851097   268930 
28800000   0.51730794   -2.8598796   -2.8598796   -2.2389104  0.031385768   -2.8598796   0.62096924   268876 
28810000   0.51631104   -2.8624106   -2.8624106   -2.2425136  0.030765297   -2.8624106   0.61989707   268822 
28820000    0.5148702   -2.8599603   -2.8599603    -2.241669  0.029596869   -2.8599603   0.61829136   268768 
28830000   0.51807602   -2.8618314   -2.8618314   -2.2395653  0.031003855   -2.8618314   0.62226615   268714 
28840000   0.51419523   -2.8584906   -2.8584906   -2.2407615  0.020022063   -2.8584906   0.61772903   268660 
28850000   0.51512982    -2.859135    -2.859135   -2.2401587  0.021375802    -2.859135   0.61897621   268606 
28860000   0.51307495   -2.8571596   -2.8571596   -2.2405263  0.026444062   -2.8571596   0.61663337   268551 
28870000    0.5152064   -2.8598047   -2.8598047   -2.2404851  0.028534063   -2.8598047   0.61931955   268497 
28880000   0.51580811   -2.8591757   -2.8591757   -2.2390082  0.033734592   -2.8591757   0.62016758   268443 
28890000   0.51525428   -2.8606904   -2.8606904    -2.241064  0.028953614   -2.8606904   0.61962634   268389 
28900000   0.51413671    -2.861732    -2.861732   -2.2433251  0.017272391    -2.861732   0.61840682   268335 
28910000   0.51515643   -2.8632258   -2.8632258   -2.2434677  0.029190891   -2.8632258   0.61975806   268281 
28920000   0.51383557   -2.8631705   -2.8631705    -2.244877  0.032645824   -2.8631705   0.61829346   268227 
28930000   0.51322156    -2.861777    -2.861777    -2.244098   0.03563089    -2.861777   0.61767898   268173 
28940000   0.51291952   -2.8615725   -2.8615725   -2.2441327  0.027508969   -2.8615725   0.61743979   268119 
28950000    0.5121841   -2.8583779   -2.8583779   -2.2416992  0.029215399   -2.8583779   0.61667872   268065 
28960000   0.51320685   -2.8616014   -2.8616014   -2.2435668   0.02411463   -2.8616014   0.61803462   268011 
28970000   0.51225751  