LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 80 0 80 0 106

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (13.300000 13.300000 15.140000)
  4 by 2 by 4 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.313 seconds
  read_data CPU = 0.563 seconds

replicate       6 6 7			# 252 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (79.800000 79.800000 105.98000)
  2 by 4 by 4 MPI processor grid
  288036 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.230 seconds
  replicate CPU = 0.425 seconds

group           cubes type 2 3
288036 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 8.128 | 8.174 | 8.197 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399    2.1295231 
     200            0     1.813408            0     1.813408    4.2590461 
     300            0     2.720112            0     2.720112    6.3885692 
     400            0    3.6268159            0    3.6268159    8.5180922 
     500            0    4.5335199            0    4.5335199    10.647615 
     600            0    5.4402239            0    5.4402239    12.777138 
     700            0    6.3469279            0    6.3469279    14.906661 
     800            0    7.2536319            0    7.2536319    17.036184 
     900            0    8.1603359            0    8.1603359    19.165708 
    1000            0    9.0670399            0    9.0670399    21.295231 
Loop time of 247.43 on 32 procs for 1000 steps with 288036 atoms

Performance: 1745.950 tau/day, 4.042 timesteps/s
45.3% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.9811     | 1.2919     | 1.8836     |  19.6 |  0.52
Bond    | 9.333e-05  | 0.00027079 | 0.0010448  |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.22477    | 48.944     | 242.03     |1214.7 | 19.78
Output  | 0.28912    | 2.2419     | 2.7476     |  58.6 |  0.91
Modify  | 0.005141   | 0.0093172  | 0.020575   |   3.8 |  0.00
Other   |            | 194.9      |            |       | 78.79

Nlocal:        9001.12 ave        9843 max        7932 min
Histogram: 4 0 8 0 0 4 8 0 0 8
Nghost:        2050.88 ave        2832 max        1497 min
Histogram: 8 4 0 0 8 4 4 0 0 4
Neighs:        69315.8 ave       78627 max       59574 min
Histogram: 4 2 4 2 2 4 4 4 2 4

Total # of neighbors = 2218104
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 2.5
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.737 seconds
  252 rigid bodies with 288036 atoms
  6.9282032 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 10 ${seed} loop geom
velocity	all create 10 22484 loop geom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 6.93
  binsize = 1.4, bins = 58 58 76
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 31.12 | 35.30 | 39.61 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    9.4742858  -0.36619638  -0.36619638  -0.34137883    3.5866424  -0.36619638  0.024817553    674884.88 
    1000    10.576829  -0.36908427  -0.36908427  -0.34137864   0.01369562  -0.36908427  0.027705625    674884.88 
    2000    16.582577  -0.38496764  -0.38496764  -0.34153018  0.036683989  -0.38496764  0.043437467    674884.88 
    3000     18.78138  -0.39064875  -0.39064875   -0.3414516  0.010058435  -0.39064875  0.049197152    674884.88 
    4000    20.254174  -0.39450692  -0.39450692  -0.34145184  0.085852772  -0.39450692  0.053055085    674884.88 
    5000    21.664468  -0.39815214  -0.39815214  -0.34140284  0.016105648  -0.39815214  0.056749299    674884.88 
    6000    22.897644  -0.40135974  -0.40135974  -0.34138018  0.034002144  -0.40135974  0.059979559    674884.88 
    7000     23.23836  -0.40225436  -0.40225436  -0.34138231  0.083912192  -0.40225436  0.060872054    674884.88 
    8000    23.793554   -0.4037713   -0.4037713  -0.34144493  0.057544063   -0.4037713  0.062326364    674884.88 
    9000    25.070464  -0.40712764  -0.40712764  -0.34145645  0.032776334  -0.40712764  0.065671183    674884.88 
   10000    25.204991  -0.40745134  -0.40745134  -0.34142776  0.016167016  -0.40745134  0.066023574    674884.88 
   11000     25.44968  -0.40819778  -0.40819778  -0.34153326  0.082179718  -0.40819778  0.066664526    674884.88 
   12000     25.57105  -0.40853809  -0.40853809  -0.34155564  0.043002601  -0.40853809  0.066982452    674884.88 
   13000    24.929815  -0.40681246  -0.40681246   -0.3415097  0.029406048  -0.40681246   0.06530276    674884.88 
   14000    24.948964  -0.40685849  -0.40685849  -0.34150558  0.055136549  -0.40685849  0.065352918    674884.88 
   15000    24.721997  -0.40618836  -0.40618836  -0.34142998  0.046881303  -0.40618836  0.064758386    674884.88 
   16000    26.076589  -0.40973783  -0.40973783  -0.34143114  0.039735864  -0.40973783  0.068306692    674884.88 
   17000    25.059393  -0.40704029  -0.40704029  -0.34139811  0.054090069  -0.40704029  0.065642184    674884.88 
   18000    25.122418  -0.40744267  -0.40744267   -0.3416354  0.053975423  -0.40744267  0.065807276    674884.88 
   19000    24.306373  -0.40546677  -0.40546677   -0.3417971   0.06687279  -0.40546677  0.063669676    674884.88 
   20000    24.316503  -0.40515115  -0.40515115  -0.34145494  0.090878674  -0.40515115  0.063696211    674884.88 
   21000    25.036491   -0.4072019   -0.4072019  -0.34161971  0.049811188   -0.4072019  0.065582192    674884.88 
   22000     26.15159  -0.40996579  -0.40996579  -0.34146263  0.042491181  -0.40996579  0.068503154    674884.88 
   23000    25.825189  -0.40902701  -0.40902701  -0.34137885  0.065744447  -0.40902701  0.067648159    674884.88 
   24000    25.730678  -0.40879019  -0.40879019   -0.3413896  0.073653281  -0.40879019  0.067400591    674884.88 
   25000    24.936942  -0.40675186  -0.40675186  -0.34143044  0.081171277  -0.40675186  0.065321428    674884.88 
   26000    25.035278  -0.40705874  -0.40705874  -0.34147973  0.063999429  -0.40705874  0.065579016    674884.88 
   27000    24.970106  -0.40685103  -0.40685103  -0.34144273  0.042413384  -0.40685103    0.0654083    674884.88 
   28000    25.310333  -0.40779933  -0.40779933  -0.34149982  0.049487073  -0.40779933  0.066299513    674884.88 
   29000    24.603775  -0.40590176  -0.40590176  -0.34145305  0.097921081  -0.40590176  0.064448709    674884.88 
   30000    23.831749  -0.40380716  -0.40380716  -0.34138075  0.040224972  -0.40380716  0.062426413    674884.88 
   31000    24.519969  -0.40564083  -0.40564083  -0.34141165  0.080510843  -0.40564083  0.064229182    674884.88 
   32000    24.743032  -0.40646585  -0.40646585  -0.34165236  0.034903092  -0.40646585  0.064813488    674884.88 
   33000    25.884661  -0.40927444  -0.40927444   -0.3414705  0.083969416  -0.40927444  0.067803944    674884.88 
   34000    25.092145  -0.40712792  -0.40712792  -0.34139994  0.033994049  -0.40712792  0.065727977    674884.88 
   35000    25.530956  -0.40840749  -0.40840749  -0.34153006  0.057339157  -0.40840749  0.066877426    674884.88 
   36000    25.343916  -0.40787066  -0.40787066  -0.34148318  0.067484032  -0.40787066  0.066387481    674884.88 
   37000    24.889461  -0.40695065  -0.40695065   -0.3417536  0.057478297  -0.40695065  0.065197052    674884.88 
   38000    24.627932  -0.40594732  -0.40594732  -0.34143533  0.057452619  -0.40594732  0.064511988    674884.88 
   39000    25.013644  -0.40712155  -0.40712155  -0.34159921  0.056849083  -0.40712155  0.065522345    674884.88 
   40000    25.454383  -0.40862554  -0.40862554   -0.3419487  0.049729282  -0.40862554  0.066676846    674884.88 
   41000    24.820872  -0.40665006  -0.40665006  -0.34163268  0.093194457  -0.40665006  0.065017386    674884.88 
   42000    25.527479  -0.40825076  -0.40825076  -0.34138245  0.074151617  -0.40825076  0.066868318    674884.88 
   43000    24.618444  -0.40592899  -0.40592899  -0.34144185  0.053435845  -0.40592899  0.064487132    674884.88 
   44000    24.714141   -0.4062573   -0.4062573   -0.3415195   0.07741132   -0.4062573  0.064737809    674884.88 
   45000    24.849382  -0.40651672  -0.40651672  -0.34142465   0.11807855  -0.40651672  0.065092067    674884.88 
   46000    24.716214   -0.4062233   -0.4062233  -0.34148006  0.065932313   -0.4062233  0.064743239    674884.88 
   47000     23.33917  -0.40258012  -0.40258012    -0.341444   0.07606862  -0.40258012   0.06113612    674884.88 
   48000    23.462228  -0.40293709  -0.40293709  -0.34147862   0.10040249  -0.40293709  0.061458466    674884.88 
   49000    23.841167  -0.40385632  -0.40385632  -0.34140524  0.060275936  -0.40385632  0.062451083    674884.88 
   50000    23.706784  -0.40347923  -0.40347923  -0.34138016   0.05970045  -0.40347923  0.062099072    674884.88 
   51000    24.627358  -0.40619304  -0.40619304  -0.34168256  0.069315685  -0.40619304  0.064510483    674884.88 
   52000    25.543353  -0.40840323  -0.40840323  -0.34149333  0.042880092  -0.40840323  0.066909899    674884.88 
   53000    25.661993  -0.40869987  -0.40869987  -0.34147919  0.025944048  -0.40869987  0.067220673    674884.88 
   54000    25.402594   -0.4079749   -0.4079749  -0.34143371  0.044255264   -0.4079749  0.066541186    674884.88 
   55000    24.643616  -0.40609809  -0.40609809  -0.34154503  0.063211742  -0.40609809   0.06455307    674884.88 
   56000    24.066319   -0.4044874   -0.4044874  -0.34144653  0.040474819   -0.4044874  0.063040861    674884.88 
   57000    25.120727  -0.40723391  -0.40723391  -0.34143106  0.047609909  -0.40723391  0.065802846    674884.88 
   58000    24.718376  -0.40622204  -0.40622204  -0.34147314  0.028486033  -0.40622204  0.064748901    674884.88 
   59000    25.542446  -0.40830764  -0.40830764  -0.34140011  0.050068931  -0.40830764  0.066907524    674884.88 
   60000    25.022578  -0.40700485  -0.40700485   -0.3414591  0.079631586  -0.40700485  0.065545748    674884.88 
   61000    26.404998  -0.41071709  -0.41071709  -0.34155014  0.043762192  -0.41071709  0.069166947    674884.88 
   62000    25.941303  -0.40933205  -0.40933205  -0.34137974   0.07224229  -0.40933205  0.067952314    674884.88 
   63000    25.695378  -0.40881805  -0.40881805  -0.34150992  0.030520347  -0.40881805  0.067308125    674884.88 
   64000    26.683171  -0.41133253  -0.41133253  -0.34143692   0.13074052  -0.41133253  0.069895611    674884.88 
   65000    27.097036  -0.41238014  -0.41238014  -0.34140042  0.028703906  -0.41238014  0.070979715    674884.88 
   66000    27.407723  -0.41355583  -0.41355583  -0.34176228  0.051010388  -0.41355583  0.071793551    674884.88 
   67000    26.040987  -0.40965191  -0.40965191  -0.34143848  0.071879909  -0.40965191  0.068213434    674884.88 
   68000    26.933949  -0.41214226  -0.41214226  -0.34158974  0.060810171  -0.41214226  0.070552515    674884.88 
   69000    26.233995  -0.41010554  -0.41010554  -0.34138653  0.081428966  -0.41010554  0.068719011    674884.88 
   70000    25.956642  -0.40954697  -0.40954697  -0.34155448  0.037703729  -0.40954697  0.067992496    674884.88 
   71000    26.239056  -0.41035918  -0.41035918  -0.34162691  0.042206242  -0.41035918  0.068732269    674884.88 
   72000    27.113074  -0.41264203  -0.41264203   -0.3416203  0.029848196  -0.41264203  0.071021727    674884.88 
   73000    26.647632  -0.41120044  -0.41120044  -0.34139792  0.066607022  -0.41120044   0.06980252    674884.88 
   74000    27.247662  -0.41277202  -0.41277202  -0.34139774   0.05123835  -0.41277202  0.071374277    674884.88 
   75000    25.756652  -0.40888149  -0.40888149  -0.34141286  0.054956382  -0.40888149  0.067468629    674884.88 
   76000    25.363391   -0.4079312   -0.4079312  -0.34149271  0.086371818   -0.4079312  0.066438495    674884.88 
   77000    25.857049  -0.40923412  -0.40923412   -0.3415025  0.040118875  -0.40923412  0.067731614    674884.88 
   78000    25.841357  -0.40942347  -0.40942347  -0.34173296   0.06264195  -0.40942347  0.067690511    674884.88 
   79000    25.559271  -0.40859221  -0.40859221  -0.34164061  0.035560736  -0.40859221  0.066951597    674884.88 
   80000    25.666856  -0.40864861  -0.40864861   -0.3414152  0.068722884  -0.40864861   0.06723341    674884.88 
   81000    26.144419  -0.40987199  -0.40987199  -0.34138762  0.064034872  -0.40987199   0.06848437    674884.88 
   82000    25.681315  -0.40879802  -0.40879802  -0.34152673   0.13105962  -0.40879802  0.067271286    674884.88 
   83000    26.471282  -0.41073803  -0.41073803  -0.34139745  0.054426597  -0.41073803  0.069340576    674884.88 
   84000    26.338328  -0.41039645  -0.41039645  -0.34140414   0.11067835  -0.41039645  0.068992307    674884.88 
   85000    26.992843   -0.4122225   -0.4122225  -0.34151571  0.050011254   -0.4122225  0.070706787    674884.88 
   86000    25.819179  -0.40927197  -0.40927197  -0.34163955  0.088469504  -0.40927197  0.067632417    674884.88 
   87000    25.624069  -0.40854718  -0.40854718  -0.34142585  0.038648839  -0.40854718  0.067121332    674884.88 
   88000    26.654214  -0.41122801  -0.41122801  -0.34140825  0.096357969  -0.41122801   0.06981976    674884.88 
   89000    26.609443  -0.41125285  -0.41125285  -0.34155037  0.049457036  -0.41125285  0.069702485    674884.88 
   90000    26.359054  -0.41045746  -0.41045746  -0.34141086  0.061007391  -0.41045746    0.0690466    674884.88 
   91000    25.023643  -0.40696347  -0.40696347  -0.34141494   0.07631226  -0.40696347  0.065548537    674884.88 
   92000    25.490195  -0.40818977  -0.40818977  -0.34141911  0.048348162  -0.40818977  0.066770655    674884.88 
   93000    25.523442  -0.40825053  -0.40825053  -0.34139278  0.073574466  -0.40825053  0.066857744    674884.88 
   94000    25.834297  -0.40948054  -0.40948054  -0.34180852  0.094526101  -0.40948054  0.067672017    674884.88 
   95000    26.297303  -0.41037518  -0.41037518  -0.34149034  0.037823688  -0.41037518  0.068884845    674884.88 
   96000    25.727072  -0.40913022  -0.40913022  -0.34173907  0.056696679  -0.40913022  0.067391144    674884.88 
   97000    26.412775  -0.41064461  -0.41064461  -0.34145729  0.071914894  -0.41064461  0.069187319    674884.88 
   98000    26.294587  -0.41035276  -0.41035276  -0.34147503  0.044627334  -0.41035276  0.068877729    674884.88 
   99000    25.630261  -0.40869506  -0.40869506  -0.34155751  0.054803463  -0.40869506  0.067137552    674884.88 
  100000    25.268752  -0.40763173  -0.40763173  -0.34144113  0.049611526  -0.40763173  0.066190593    674884.88 
  101000    24.342172  -0.40521823  -0.40521823  -0.34145478  0.065014127  -0.40521823  0.063763448    674884.88 
  102000    24.763862  -0.40629341  -0.40629341  -0.34142536  0.058204925  -0.40629341  0.064868051    674884.88 
  103000    24.545088   -0.4057941   -0.4057941  -0.34149912  0.057592761   -0.4057941   0.06429498    674884.88 
  104000    24.546336  -0.40597124  -0.40597124    -0.341673  0.066197846  -0.40597124  0.064298248    674884.88 
  105000    25.707933  -0.40873175  -0.40873175  -0.34139074  0.038428978  -0.40873175   0.06734101    674884.88 
  106000    24.637959  -0.40603499  -0.40603499  -0.34149674  0.070413197  -0.40603499  0.064538253    674884.88 
  107000    24.694338  -0.40617133  -0.40617133  -0.34148539   0.07791864  -0.40617133  0.064685934    674884.88 
  108000    24.980705  -0.40681848  -0.40681848  -0.34138242   0.11745858  -0.40681848  0.065436063    674884.88 
  109000    26.033153  -0.40957673  -0.40957673  -0.34138382  0.071911557  -0.40957673  0.068192912    674884.88 
  110000    25.433013  -0.40800808  -0.40800808  -0.34138721  0.076159051  -0.40800808  0.066620868    674884.88 
  111000    24.683729  -0.40614565  -0.40614565  -0.34148751  0.047677279  -0.40614565  0.064658144    674884.88 
  112000    25.768275  -0.40892191  -0.40892191  -0.34142283  0.055035564  -0.40892191  0.067499076    674884.88 
  113000    25.454257  -0.40816886  -0.40816886  -0.34149234  0.064529775  -0.40816886  0.066676516    674884.88 
  114000    26.383266  -0.41050331  -0.41050331  -0.34139329  0.030170651  -0.41050331  0.069110022    674884.88 
  115000    24.738296  -0.40618285  -0.40618285  -0.34138177  0.074390579  -0.40618285  0.064801081    674884.88 
  116000    26.297732   -0.4103334   -0.4103334  -0.34144743  0.017227689   -0.4103334   0.06888597    674884.88 
  117000    25.092768  -0.40717104  -0.40717104  -0.34144143  0.096738951  -0.40717104  0.065729609    674884.88 
  118000     25.15712  -0.40748852  -0.40748852  -0.34159034  0.067098407  -0.40748852  0.065898175    674884.88 
  119000    25.122402  -0.40724027  -0.40724027  -0.34143304  0.086359639  -0.40724027  0.065807232    674884.88 
  120000    23.619569  -0.40349373  -0.40349373  -0.34162312  0.090217109  -0.40349373  0.061870615    674884.88 
  121000    24.425371  -0.40552261  -0.40552261  -0.34154123  0.050906424  -0.40552261  0.063981386    674884.88 
  122000    23.824979  -0.40389054  -0.40389054  -0.34148186   0.10635698  -0.40389054   0.06240868    674884.88 
  123000    24.229026  -0.40504445  -0.40504445  -0.34157738   0.03758743  -0.40504445  0.063467068    674884.88 
  124000    24.495664   -0.4057528   -0.4057528  -0.34158729  0.051725402   -0.4057528  0.064165515    674884.88 
  125000    24.548736  -0.40581558  -0.40581558  -0.34151104  0.070302353  -0.40581558  0.064304537    674884.88 
  126000    25.089861   -0.4071001   -0.4071001  -0.34137811   0.02220181   -0.4071001  0.065721992    674884.88 
  127000    25.120463  -0.40733479  -0.40733479  -0.34153264  0.054794914  -0.40733479  0.065802154    674884.88 
  128000    25.351889   -0.4078349   -0.4078349  -0.34142653  0.058036388   -0.4078349  0.066408367    674884.88 
  129000    25.893745  -0.40924886  -0.40924886  -0.34142112  0.069841567  -0.40924886   0.06782774    674884.88 
  130000    25.467323  -0.40809347  -0.40809347  -0.34138273  0.085085759  -0.40809347  0.066710742    674884.88 
  131000    26.761888  -0.41150902  -0.41150902  -0.34140722   0.09540654  -0.41150902  0.070101807    674884.88 
  132000    26.415782  -0.41060807  -0.41060807  -0.34141288  0.043484802  -0.41060807  0.069195195    674884.88 
  133000    25.980207  -0.40943801  -0.40943801  -0.34138378  0.075981293  -0.40943801  0.068054222    674884.88 
  134000    26.541439  -0.41107094  -0.41107094  -0.34154659  0.036440954  -0.41107094   0.06952435    674884.88 
  135000    26.337508  -0.41038228  -0.41038228  -0.34139212  0.056397107  -0.41038228   0.06899016    674884.88 
  136000    25.692059  -0.40874124  -0.40874124  -0.34144181  0.081520099  -0.40874124   0.06729943    674884.88 
  137000    25.057745  -0.40727791  -0.40727791  -0.34164005  0.087476649  -0.40727791  0.065637866    674884.88 
  138000    24.992377  -0.40699325  -0.40699325  -0.34152661  0.051919087  -0.40699325  0.065466637    674884.88 
  139000    25.308973  -0.40767505  -0.40767505   -0.3413791  0.086733557  -0.40767505   0.06629595    674884.88 
  140000    25.525429  -0.40854878  -0.40854878  -0.34168583  0.041403841  -0.40854878  0.066862949    674884.88 
  141000    25.371236  -0.40795569  -0.40795569  -0.34149665  0.078304832  -0.40795569  0.066459044    674884.88 
  142000    25.711513   -0.4087503   -0.4087503  -0.34139991  0.077800103   -0.4087503  0.067350389    674884.88 
  143000    26.179563  -0.41003582  -0.41003582  -0.34145939  0.057057226  -0.41003582  0.068576428    674884.88 
  144000    25.485927  -0.40830824  -0.40830824  -0.34154877    0.1114806  -0.40830824  0.066759473    674884.88 
  145000    25.907854  -0.40924877  -0.40924877  -0.34138407  0.046064739  -0.40924877  0.067864697    674884.88 
  146000    25.983991  -0.40948137  -0.40948137  -0.34141724  0.044021043  -0.40948137  0.068064136    674884.88 
  147000    26.858816  -0.41173819  -0.41173819  -0.34138248  0.017591401  -0.41173819  0.070355708    674884.88 
  148000    27.562883  -0.41376704  -0.41376704  -0.34156705  0.063421798  -0.41376704  0.072199986    674884.88 
  149000    25.777119  -0.40898125  -0.40898125  -0.34145901  0.058315767  -0.40898125  0.067522242    674884.88 
  150000    25.415223  -0.40800195  -0.40800195  -0.34142768   0.03746786  -0.40800195  0.066574268    674884.88 
  151000    25.404852   -0.4079486   -0.4079486   -0.3414015  0.063267362   -0.4079486  0.066547102    674884.88 
  152000    25.416676  -0.40808978  -0.40808978  -0.34151171  0.044438219  -0.40808978  0.066578075    674884.88 
  153000    24.758691  -0.40677946  -0.40677946  -0.34192496  0.046949993  -0.40677946  0.064854506    674884.88 
  154000    24.037376  -0.40460819  -0.40460819  -0.34164315  0.072014493  -0.40460819  0.062965046    674884.88 
  155000    25.108898  -0.40717629  -0.40717629  -0.34140443  0.014869728  -0.40717629  0.065771861    674884.88 
  156000    24.790758  -0.40632839  -0.40632839  -0.34138989  0.045016935  -0.40632839  0.064938504    674884.88 
  157000    24.971763  -0.40695984  -0.40695984   -0.3415472  0.054997902  -0.40695984   0.06541264    674884.88 
  158000    26.022798  -0.40960269  -0.40960269   -0.3414369   0.10377325  -0.40960269  0.068165789    674884.88 
  159000    26.504088  -0.41081714  -0.41081714  -0.34139063  0.050371714  -0.41081714  0.069426511    674884.88 
  160000    26.321687  -0.41041074  -0.41041074  -0.34146202  0.066629295  -0.41041074  0.068948719    674884.88 
  161000    26.889571  -0.41183937  -0.41183937  -0.34140311  0.024281087  -0.41183937  0.070436269    674884.88 
  162000      25.6372  -0.40860399  -0.40860399  -0.34144826  0.039217822  -0.40860399  0.067155729    674884.88 
  163000    25.326797  -0.40803949  -0.40803949  -0.34169685  0.061003111  -0.40803949   0.06634264    674884.88 
  164000    25.687931  -0.40880063  -0.40880063  -0.34151201  0.044042571  -0.40880063  0.067288616    674884.88 
  165000    25.371864  -0.40806924  -0.40806924  -0.34160855  0.070897791  -0.40806924  0.066460689    674884.88 
  166000    25.681994  -0.40889571  -0.40889571  -0.34162264  0.043989094  -0.40889571  0.067273065    674884.88 
  167000    25.468545  -0.40813733  -0.40813733  -0.34142339   0.05738366  -0.40813733  0.066713942    674884.88 
  168000    24.697776  -0.40615128  -0.40615128  -0.34145634  0.039914864  -0.40615128   0.06469494    674884.88 
  169000    26.630476  -0.41119773  -0.41119773  -0.34144015  0.026439047  -0.41119773   0.06975758    674884.88 
  170000    26.887974  -0.41184429  -0.41184429  -0.34141221  0.098387771  -0.41184429  0.070432087    674884.88 
  171000    27.009252  -0.41213832  -0.41213832  -0.34138855   0.07467095  -0.41213832  0.070749769    674884.88 
  172000    26.912137   -0.4119075   -0.4119075  -0.34141212  0.037902062   -0.4119075  0.070495381    674884.88 
  173000    25.471771  -0.40822509  -0.40822509   -0.3415027  0.051910816  -0.40822509  0.066722393    674884.88 
  174000     25.41995  -0.40798357  -0.40798357  -0.34139692  0.068155305  -0.40798357  0.066586651    674884.88 
  175000    26.141167  -0.41007926  -0.41007926  -0.34160341  0.078533462  -0.41007926  0.068475851    674884.88 
  176000     25.18782  -0.40764738  -0.40764738  -0.34166879  0.036313834  -0.40764738  0.065978594    674884.88 
  177000    25.300766  -0.40765576  -0.40765576  -0.34138131  0.073100139  -0.40765576  0.066274451    674884.88 
  178000    25.898382  -0.40930819  -0.40930819  -0.34146831  0.050751705  -0.40930819  0.067839886    674884.88 
  179000    25.680241  -0.40912504  -0.40912504  -0.34185657  0.062299176  -0.40912504  0.067268473    674884.88 
  180000    26.201491  -0.41001662  -0.41001662  -0.34138275  0.097554697  -0.41001662  0.068633868    674884.88 
  181000    26.203898  -0.41022484  -0.41022484  -0.34158467  0.062125938  -0.41022484  0.068640175    674884.88 
  182000      26.4272  -0.41061741  -0.41061741   -0.3413923  0.047609571  -0.41061741  0.069225106    674884.88 
  183000    24.503631  -0.40590668  -0.40590668   -0.3417203  0.091053881  -0.40590668  0.064186385    674884.88 
  184000    25.447093  -0.40810195  -0.40810195   -0.3414442   0.10314841  -0.40810195  0.066657749    674884.88 
  185000    25.316587  -0.40769652  -0.40769652  -0.34138062  0.082188198  -0.40769652  0.066315895    674884.88 
  186000    25.031046   -0.4071427   -0.4071427  -0.34157477   0.13494864   -0.4071427  0.065567931    674884.88 
  187000     25.04371   -0.4070979   -0.4070979  -0.34149679  0.057293097   -0.4070979  0.065601103    674884.88 
  188000    25.487077  -0.40817989  -0.40817989   -0.3414174  0.037253013  -0.40817989  0.066762488    674884.88 
  189000    24.321571  -0.40539195  -0.40539195  -0.34168247  0.026101773  -0.40539195  0.063709484    674884.88 
  190000    25.186428  -0.40749959  -0.40749959  -0.34152464   0.07396441  -0.40749959  0.065974947    674884.88 
  191000    24.623816  -0.40606675  -0.40606675  -0.34156554  0.097313793  -0.40606675  0.064501206    674884.88 
  192000    26.586224  -0.41106513  -0.41106513  -0.34142347  0.048757695  -0.41106513  0.069641663    674884.88 
  193000    25.255661  -0.40759033  -0.40759033  -0.34143403  0.075322273  -0.40759033    0.0661563    674884.88 
  194000    25.515734  -0.40841205  -0.40841205  -0.34157449  0.067067544  -0.40841205  0.066837552    674884.88 
  195000    25.835892  -0.40914354  -0.40914354  -0.34146735   0.11546875  -0.40914354  0.067676194    674884.88 
  196000    26.220199  -0.41037903  -0.41037903  -0.34169616  0.068759384  -0.41037903  0.068682874    674884.88 
  197000     26.09241  -0.40990529  -0.40990529  -0.34155715  0.072898493  -0.40990529  0.068348135    674884.88 
  198000    26.697247  -0.41137292  -0.41137292  -0.34144043  0.081769684  -0.41137292  0.069932484    674884.88 
  199000    25.687428  -0.40866738  -0.40866738  -0.34138008  0.049069346  -0.40866738    0.0672873    674884.88 
  200000    25.835496  -0.40920327  -0.40920327  -0.34152811  0.031203168  -0.40920327  0.067675158    674884.88 
  201000    26.128135  -0.40984415  -0.40984415  -0.34140243   0.07225276  -0.40984415  0.068441714    674884.88 
  202000      25.3279  -0.40784559  -0.40784559  -0.34150006  0.083623311  -0.40784559  0.066345527    674884.88 
  203000      25.4057  -0.40799435  -0.40799435  -0.34144502  0.096180127  -0.40799435  0.066549322    674884.88 
  204000    25.530029  -0.40825667  -0.40825667  -0.34138167  0.087178033  -0.40825667  0.066874997    674884.88 
  205000    24.912297  -0.40678135  -0.40678135  -0.34152447    0.0682213  -0.40678135  0.065256871    674884.88 
  206000     25.95549   -0.4094956   -0.4094956  -0.34150612  0.083373624   -0.4094956  0.067989478    674884.88 
  207000    25.603472  -0.40874892  -0.40874892  -0.34168154  0.065726602  -0.40874892   0.06706738    674884.88 
  208000    24.880329  -0.40670921  -0.40670921  -0.34153608  0.074018193  -0.40670921  0.065173132    674884.88 
  209000    25.435691  -0.40801889  -0.40801889    -0.341391  0.041204812  -0.40801889  0.066627884    674884.88 
  210000    25.544542  -0.40831462  -0.40831462   -0.3414016  0.066786211  -0.40831462  0.066913013    674884.88 
  211000    25.502831  -0.40827053  -0.40827053  -0.34146677  0.019939262  -0.40827053  0.066803754    674884.88 
  212000    25.254956  -0.40755648  -0.40755648  -0.34140202   0.06715266  -0.40755648  0.066154454    674884.88 
  213000     24.58162   -0.4060645   -0.4060645  -0.34167382  0.076910057   -0.4060645  0.064390674    674884.88 
  214000    25.378768  -0.40810893  -0.40810893  -0.34163015    0.0771087  -0.40810893  0.066478776    674884.88 
  215000    25.004118   -0.4068801   -0.4068801   -0.3413827  0.047857059   -0.4068801  0.065497392    674884.88 
  216000    25.787561  -0.40894602  -0.40894602  -0.34139642  0.050170546  -0.40894602  0.067549593    674884.88 
  217000    25.419962  -0.40796847  -0.40796847  -0.34138179  0.063584238  -0.40796847   0.06658668    674884.88 
  218000    26.065183  -0.40975783  -0.40975783  -0.34148101  0.018282635  -0.40975783  0.068276815    674884.88 
  219000    25.601684  -0.40884621  -0.40884621  -0.34178352     0.031861  -0.40884621  0.067062696    674884.88 
  220000    25.961459  -0.40941773  -0.40941773  -0.34141261  0.058180019  -0.40941773  0.068005114    674884.88 
  221000    25.565922  -0.40848508  -0.40848508  -0.34151606  0.075137319  -0.40848508  0.066969019    674884.88 
  222000    25.353296  -0.40796887  -0.40796887  -0.34155682  0.044858041  -0.40796887  0.066412053    674884.88 
  223000    26.105539  -0.40992159  -0.40992159  -0.34153906   0.06280246  -0.40992159  0.068382527    674884.88 
  224000    26.217986  -0.41006717  -0.41006717   -0.3413901 1.8981737e-06  -0.41006717  0.068677076    674884.88 
  225000    27.389604  -0.41319521  -0.41319521  -0.34144912  0.056138909  -0.41319521  0.071746087    674884.88 
  226000    25.220016  -0.40764909  -0.40764909  -0.34158616  0.070981416  -0.40764909  0.066062929    674884.88 
  227000    25.964701  -0.40954791  -0.40954791   -0.3415343  0.045485811  -0.40954791  0.068013606    674884.88 
  228000    25.840799  -0.40933672  -0.40933672  -0.34164767  0.055831492  -0.40933672  0.067689049    674884.88 
  229000    25.575286  -0.40851873  -0.40851873  -0.34152518  0.040389711  -0.40851873  0.066993546    674884.88 
  230000    25.481744  -0.40844694  -0.40844694  -0.34169842   0.10290538  -0.40844694  0.066748517    674884.88 
  231000    26.016785  -0.40955194  -0.40955194   -0.3414019  0.046185221  -0.40955194  0.068150038    674884.88 
  232000    25.671906  -0.40874139  -0.40874139  -0.34149475  0.071389994  -0.40874139  0.067246639    674884.88 
  233000    25.676758  -0.40864135  -0.40864135    -0.341382  0.073979697  -0.40864135  0.067259348    674884.88 
  234000     26.17285  -0.40996821  -0.40996821  -0.34140937  0.089726489  -0.40996821  0.068558844    674884.88 
  235000    26.040246  -0.40962991  -0.40962991  -0.34141842  0.077624203  -0.40962991  0.068211492    674884.88 
  236000    27.067435   -0.4122866   -0.4122866  -0.34138442   0.10601999   -0.4122866  0.070902178    674884.88 
  237000    27.013699  -0.41216224  -0.41216224  -0.34140082  0.062336538  -0.41216224  0.070761419    674884.88 
  238000      26.9952  -0.41214431  -0.41214431  -0.34143135  0.043236623  -0.41214431   0.07071296    674884.88 
  239000    26.526441  -0.41095762  -0.41095762  -0.34147255  0.090796663  -0.41095762  0.069485063    674884.88 
  240000    25.605664  -0.40870365  -0.40870365  -0.34163052  0.028243687  -0.40870365  0.067073122    674884.88 
  241000    25.587059   -0.4084304   -0.4084304  -0.34140601  0.062568591   -0.4084304  0.067024387    674884.88 
  242000    25.779412  -0.40894013  -0.40894013  -0.34141189  0.053868682  -0.40894013  0.067528248    674884.88 
  243000    25.237259  -0.40755086  -0.40755086  -0.34144276  0.039399214  -0.40755086  0.066108098    674884.88 
  244000    25.316305  -0.40774268  -0.40774268  -0.34142752  0.072225922  -0.40774268  0.066315156    674884.88 
  245000    24.984217  -0.40696741  -0.40696741  -0.34152215   0.02816165  -0.40696741  0.065445262    674884.88 
  246000    25.125993  -0.40736523  -0.40736523  -0.34154859  0.031400669  -0.40736523   0.06581664    674884.88 
  247000    25.405858  -0.40801295  -0.40801295  -0.34146322   0.10270087  -0.40801295  0.066549735    674884.88 
  248000    25.104433  -0.40722245  -0.40722245  -0.34146229  0.092849872  -0.40722245  0.065760163    674884.88 
  249000    25.495669  -0.40824958  -0.40824958  -0.34146459  0.016268798  -0.40824958  0.066784992    674884.88 
  250000    26.681059  -0.41148422  -0.41148422  -0.34159414  0.064873172  -0.41148422  0.069890081    674884.88 
  251000    26.273867  -0.41027129  -0.41027129  -0.34144784  0.058141124  -0.41027129  0.068823455    674884.88 
  252000    25.877274  -0.40957731  -0.40957731  -0.34179272  0.060401161  -0.40957731  0.067784595    674884.88 
  253000     27.01046  -0.41240241  -0.41240241  -0.34164947  0.075562873  -0.41240241  0.070752933    674884.88 
  254000    26.455057  -0.41068711  -0.41068711  -0.34138904  0.086366965  -0.41068711  0.069298075    674884.88 
  255000    26.528064  -0.41130778  -0.41130778  -0.34181846   0.08068965  -0.41130778  0.069489316    674884.88 
  256000    25.730566   -0.4091139   -0.4091139  -0.34171361   0.09390238   -0.4091139  0.067400297    674884.88 
  257000    25.743984   -0.4088269   -0.4088269  -0.34139145  0.078396905   -0.4088269  0.067435445    674884.88 
  258000    26.053982  -0.40970517  -0.40970517  -0.34145769  0.085208626  -0.40970517  0.068247474    674884.88 
  259000    26.470315  -0.41075251  -0.41075251  -0.34141447  0.092115575  -0.41075251  0.069338042    674884.88 
  260000    26.068731  -0.40969317  -0.40969317  -0.34140706  0.060313665  -0.40969317  0.068286109    674884.88 
  261000    25.620864  -0.40871257  -0.40871257  -0.34159963  0.074266626  -0.40871257  0.067112938    674884.88 
  262000    26.514638  -0.41088083  -0.41088083  -0.34142668    0.0993653  -0.41088083  0.069454147    674884.88 
  263000    25.966968  -0.40958004  -0.40958004  -0.34156049   0.10729904  -0.40958004  0.068019543    674884.88 
  264000    25.671784  -0.40881223  -0.40881223  -0.34156592  0.055640633  -0.40881223  0.067246319    674884.88 
  265000    25.739263  -0.40888109  -0.40888109  -0.34145801  0.047101104  -0.40888109  0.067423078    674884.88 
  266000    25.982687  -0.40953266  -0.40953266  -0.34147194    0.0883684  -0.40953266  0.068060718    674884.88 
  267000    25.489301  -0.40836628  -0.40836628  -0.34159797  0.088999627  -0.40836628  0.066768311    674884.88 
  268000    25.138242  -0.40728133  -0.40728133  -0.34143261  0.068261984  -0.40728133  0.065848725    674884.88 
  269000    26.308403  -0.41033501  -0.41033501  -0.34142109  0.035724071  -0.41033501   0.06891392    674884.88 
  270000    25.551499  -0.40831619  -0.40831619  -0.34138495  0.057739644  -0.40831619  0.066931238    674884.88 
  271000     24.91648  -0.40681232  -0.40681232  -0.34154449  0.057247696  -0.40681232  0.065267828    674884.88 
  272000     24.32797  -0.40533995  -0.40533995   -0.3416137  0.089342289  -0.40533995  0.063726248    674884.88 
  273000    24.868136  -0.40660229  -0.40660229  -0.34146109  0.069582063  -0.40660229  0.065141193    674884.88 
  274000    24.079052  -0.40490073  -0.40490073  -0.34182651  0.063961188  -0.40490073  0.063074216    674884.88 
  275000    24.145767  -0.40463322  -0.40463322  -0.34138425  0.034081304  -0.40463322  0.063248972    674884.88 
  276000    24.894674  -0.40669648  -0.40669648  -0.34148578  0.039442008  -0.40669648  0.065210707    674884.88 
  277000    25.053915  -0.40712832  -0.40712832  -0.34150049   0.11025909  -0.40712832  0.065627833    674884.88 
  278000    24.874093  -0.40654279  -0.40654279  -0.34138599 -0.014974574  -0.40654279  0.065156797    674884.88 
  279000    26.271309  -0.41028931  -0.41028931  -0.34147256  0.074363459  -0.41028931  0.068816754    674884.88 
  280000    25.773981  -0.40900068  -0.40900068  -0.34148666  0.030165626  -0.40900068  0.067514021    674884.88 
  281000    25.606055  -0.40848417  -0.40848417  -0.34141002  0.076363779  -0.40848417  0.067074146    674884.88 
  282000    26.271615  -0.41033765  -0.41033765  -0.34152009  0.020462464  -0.41033765  0.068817556    674884.88 
  283000    25.655516  -0.40874971  -0.40874971    -0.341546  0.079413425  -0.40874971  0.067203706    674884.88 
  284000    24.869457  -0.40656219  -0.40656219  -0.34141753  0.071530671  -0.40656219  0.065144654    674884.88 
  285000    25.213364  -0.40744316  -0.40744316  -0.34139766  0.053990814  -0.40744316  0.066045505    674884.88 
  286000    25.660183  -0.40863139  -0.40863139  -0.34141546  0.038654427  -0.40863139  0.067215933    674884.88 
  287000    26.042991  -0.40962214  -0.40962214  -0.34140345   0.07751701  -0.40962214  0.068218684    674884.88 
  288000    25.572624  -0.40855512  -0.40855512  -0.34156855  0.084896914  -0.40855512  0.066986574    674884.88 
  289000    25.834151  -0.40919731  -0.40919731  -0.34152568  0.091614436  -0.40919731  0.067671636    674884.88 
  290000     25.17815  -0.40739816  -0.40739816  -0.34144489     0.112026  -0.40739816  0.065953264    674884.88 
  291000    26.007844  -0.40956617  -0.40956617  -0.34143956  0.025261367  -0.40956617  0.068126618    674884.88 
  292000    25.192294  -0.40739405  -0.40739405  -0.34140373  0.071499538  -0.40739405  0.065990314    674884.88 
  293000    25.519232  -0.40824598  -0.40824598  -0.34139926  0.011978164  -0.40824598  0.066846716    674884.88 
  294000    27.085606  -0.41235591  -0.41235591  -0.34140613  0.024925847  -0.41235591  0.070949776    674884.88 
  295000    26.167491  -0.41009303  -0.41009303  -0.34154822  0.080029912  -0.41009303  0.068544808    674884.88 
  296000    24.126754  -0.40466823  -0.40466823  -0.34146906  0.095094766  -0.40466823   0.06319917    674884.88 
  297000    24.780369  -0.40641319  -0.40641319   -0.3415019  0.059316803  -0.40641319  0.064911291    674884.88 
  298000    25.531449  -0.40829538  -0.40829538  -0.34141666  0.039226287  -0.40829538  0.066878717    674884.88 
  299000    25.806526   -0.4090033   -0.4090033  -0.34140403  0.086751006   -0.4090033  0.067599271    674884.88 
  300000    25.816571  -0.40901424  -0.40901424  -0.34138866  0.087409625  -0.40901424  0.067625586    674884.88 
  301000    26.031211  -0.40960383  -0.40960383    -0.341416  0.030361949  -0.40960383  0.068187826    674884.88 
  302000    25.747379  -0.40882856  -0.40882856  -0.34138423  0.085150417  -0.40882856  0.067444338    674884.88 
  303000    25.459353  -0.40813427  -0.40813427   -0.3414444  0.061312942  -0.40813427  0.066689864    674884.88 
  304000    25.152646  -0.40733365  -0.40733365  -0.34144719  0.086374143  -0.40733365  0.065886456    674884.88 
  305000    25.947597  -0.40975347  -0.40975347  -0.34178467   0.01871001  -0.40975347  0.067968803    674884.88 
  306000    25.294973  -0.40775538  -0.40775538   -0.3414961  0.097154678  -0.40775538  0.066259278    674884.88 
  307000    24.765248   -0.4064694   -0.4064694  -0.34159772  0.067051106   -0.4064694   0.06487168    674884.88 
  308000    24.883852    -0.406615    -0.406615  -0.34143264  0.085813826    -0.406615   0.06518236    674884.88 
  309000    24.937302  -0.40716556  -0.40716556  -0.34184319   0.09058196  -0.40716556   0.06532237    674884.88 
  310000    25.768259  -0.40895019  -0.40895019  -0.34145115  0.040557977  -0.40895019  0.067499034    674884.88 
  311000    25.341286   -0.4078317   -0.4078317  -0.34145111  0.060008262   -0.4078317  0.066380593    674884.88 
  312000      25.4631   -0.4080861   -0.4080861  -0.34138642  0.024204786   -0.4080861   0.06669968    674884.88 
  313000    24.850958  -0.40670167  -0.40670167  -0.34160548  0.059986627  -0.40670167  0.065096196    674884.88 
  314000    25.865614  -0.40914972  -0.40914972  -0.34139567  0.069616883  -0.40914972  0.067754051    674884.88 
  315000    25.714164  -0.40887122  -0.40887122  -0.34151389  0.071871982  -0.40887122  0.067357333    674884.88 
  316000    25.269536  -0.40776917  -0.40776917  -0.34157652   0.06563244  -0.40776917  0.066192647    674884.88 
  317000     25.75421  -0.40906812  -0.40906812  -0.34160589  0.082846997  -0.40906812  0.067462233    674884.88 
  318000    25.814311  -0.40912424  -0.40912424  -0.34150458  0.047545963  -0.40912424  0.067619664    674884.88 
  319000    26.365678   -0.4106974   -0.4106974  -0.34163345  0.073695275   -0.4106974   0.06906395    674884.88 
  320000    25.253163  -0.40769938  -0.40769938  -0.34154963  0.084348148  -0.40769938  0.066149756    674884.88 
  321000    25.429587  -0.40817719  -0.40817719   -0.3415653  0.075367081  -0.40817719  0.066611894    674884.88 
  322000    24.462127  -0.40570202  -0.40570202  -0.34162435  0.064109596  -0.40570202  0.064077666    674884.88 
  323000    25.313751  -0.40770795  -0.40770795  -0.34139948  0.051669965  -0.40770795  0.066308466    674884.88 
  324000    24.684976  -0.40607727  -0.40607727  -0.34141586  0.085001351  -0.40607727  0.064661411    674884.88 
  325000    24.372435  -0.40569749  -0.40569749  -0.34185477   0.11342775  -0.40569749  0.063842723    674884.88 
  326000    24.502495  -0.40561029  -0.40561029  -0.34142688  0.052677533  -0.40561029  0.064183409    674884.88 
  327000    24.174344  -0.40491411  -0.40491411  -0.34159028  0.082353045  -0.40491411  0.063323829    674884.88 
  328000    24.767731  -0.40635173  -0.40635173  -0.34147354  0.024535731  -0.40635173  0.064878184    674884.88 
  329000    24.092244  -0.40459063  -0.40459063  -0.34148186  0.073753822  -0.40459063  0.063108771    674884.88 
  330000    24.978562  -0.40681377  -0.40681377  -0.34138333  0.035446738  -0.40681377  0.065430449    674884.88 
  331000    24.254458  -0.40504042  -0.40504042  -0.34150673  0.060896166  -0.40504042  0.063533684    674884.88 
  332000    25.021773  -0.40707835  -0.40707835  -0.34153471  0.056573554  -0.40707835   0.06554364    674884.88 
  333000    24.372106  -0.40524939  -0.40524939  -0.34140753  0.091401624  -0.40524939  0.063841861    674884.88 
  334000    24.254089  -0.40492557  -0.40492557  -0.34139285  0.038288619  -0.40492557  0.063532718    674884.88 
  335000    24.643756   -0.4060753   -0.4060753  -0.34152187  0.071724221   -0.4060753  0.064553437    674884.88 
  336000    24.579289  -0.40616985  -0.40616985  -0.34178528  0.072887811  -0.40616985  0.064384567    674884.88 
  337000    24.871172  -0.40654881  -0.40654881  -0.34139967  0.098871534  -0.40654881  0.065149147    674884.88 
  338000    25.478974  -0.40812443  -0.40812443  -0.34138317  0.075926533  -0.40812443  0.066741261    674884.88 
  339000    24.911984  -0.40671798  -0.40671798  -0.34146193   0.08853697  -0.40671798  0.065256052    674884.88 
  340000    24.204949  -0.40486156  -0.40486156  -0.34145756  0.070196818  -0.40486156  0.063403997    674884.88 
  341000    24.449827  -0.40549906  -0.40549906  -0.34145362  0.060423129  -0.40549906  0.064045447    674884.88 
  342000     25.88309  -0.40934413  -0.40934413  -0.34154431  0.057401023  -0.40934413  0.067799829    674884.88 
  343000    24.891307  -0.40682798  -0.40682798  -0.34162609   0.10455673  -0.40682798  0.065201888    674884.88 
  344000     25.36407  -0.40791066  -0.40791066  -0.34147039    0.0784964  -0.40791066  0.066440274    674884.88 
  345000    25.378969   -0.4079681   -0.4079681   -0.3414888   0.04109677   -0.4079681  0.066479301    674884.88 
  346000    25.578947  -0.40853306  -0.40853306  -0.34152992  0.072935594  -0.40853306  0.067003137    674884.88 
  347000    25.597808  -0.40861096  -0.40861096  -0.34155842  0.058034819  -0.40861096  0.067052542    674884.88 
  348000    25.815302  -0.40903408  -0.40903408  -0.34141182  0.070433313  -0.40903408  0.067622261    674884.88 
  349000    26.476515  -0.41077817  -0.41077817  -0.34142389  0.041905882  -0.41077817  0.069354284    674884.88 
  350000      25.9014  -0.40941836  -0.40941836  -0.34157057   0.10222302  -0.40941836  0.067847791    674884.88 
  351000    24.756939  -0.40638582  -0.40638582  -0.34153591  0.066195176  -0.40638582  0.064849917    674884.88 
  352000    24.622911  -0.40598803  -0.40598803  -0.34148919  0.041091138  -0.40598803  0.064498835    674884.88 
  353000    25.665896  -0.40864313  -0.40864313  -0.34141224  0.049980198  -0.40864313  0.067230898    674884.88 
  354000    25.684294  -0.40868812  -0.40868812  -0.34140903   0.07357676  -0.40868812  0.067279091    674884.88 
  355000    25.536448  -0.40832583  -0.40832583  -0.34143402  0.054216095  -0.40832583  0.066891812    674884.88 
  356000    25.299797  -0.40773996  -0.40773996  -0.34146805  0.047050996  -0.40773996  0.066271913    674884.88 
  357000    26.533334  -0.41110132  -0.41110132   -0.3415982  0.086607663  -0.41110132   0.06950312    674884.88 
  358000    25.793433  -0.40900797  -0.40900797    -0.341443  0.065819057  -0.40900797  0.067564976    674884.88 
  359000    25.830487  -0.40904609  -0.40904609  -0.34138405  0.059615042  -0.40904609  0.067662037    674884.88 
  360000     24.96334  -0.40679084  -0.40679084  -0.34140027  0.069627379  -0.40679084  0.065390576    674884.88 
  361000    24.909406  -0.40689594  -0.40689594  -0.34164664  0.029791075  -0.40689594  0.065249297    674884.88 
  362000    25.148058  -0.40727856  -0.40727856  -0.34140412   0.06030322  -0.40727856  0.065874437    674884.88 
  363000    25.629834  -0.40854471  -0.40854471  -0.34140828  0.048869068  -0.40854471  0.067136434    674884.88 
  364000    24.865499  -0.40653689  -0.40653689  -0.34140261  0.060001556  -0.40653689  0.065134285    674884.88 
  365000    24.643885  -0.40623082  -0.40623082  -0.34167704  0.044640164  -0.40623082  0.064553775    674884.88 
  366000    25.221094  -0.40752466  -0.40752466  -0.34145891  0.044897274  -0.40752466  0.066065755    674884.88 
  367000    24.660177  -0.40610759  -0.40610759  -0.34151114  0.083617858  -0.40610759  0.064596452    674884.88 
  368000    24.292675  -0.40533273  -0.40533273  -0.34169894  0.026558486  -0.40533273  0.063633794    674884.88 
  369000    24.894546  -0.40665339  -0.40665339  -0.34144302  0.046398214  -0.40665339  0.065210374    674884.88 
  370000    24.431651  -0.40550377  -0.40550377  -0.34150594  0.062164462  -0.40550377  0.063997836    674884.88 
  371000    23.804282  -0.40375925  -0.40375925  -0.34140478  0.064374822  -0.40375925  0.062354466    674884.88 
  372000      24.8176  -0.40642078  -0.40642078  -0.34141197  0.026244801  -0.40642078  0.065008815    674884.88 
  373000    25.277411   -0.4076236   -0.4076236  -0.34141032  0.060616573   -0.4076236  0.066213275    674884.88 
  374000    25.424397  -0.40810714  -0.40810714  -0.34150884  0.076007045  -0.40810714  0.066598298    674884.88 
  375000     24.10034  -0.40461981  -0.40461981  -0.34148983  0.074157417  -0.40461981  0.063129978    674884.88 
  376000    25.201807  -0.40740713  -0.40740713  -0.34139189  0.016188518  -0.40740713  0.066015231    674884.88 
  377000    25.341072  -0.40795842  -0.40795842  -0.34157839   0.01854674  -0.40795842  0.066380031    674884.88 
  378000    25.082824  -0.40728716  -0.40728716   -0.3415836  0.046842861  -0.40728716  0.065703559    674884.88 
  379000    23.922441  -0.40409054  -0.40409054  -0.34142656  0.054654397  -0.40409054  0.062663978    674884.88 
  380000    24.241717  -0.40490493  -0.40490493  -0.34140462  0.041299929  -0.40490493   0.06350031    674884.88 
  381000     25.18149  -0.40740192  -0.40740192  -0.34143991  0.053828845  -0.40740192  0.065962011    674884.88 
  382000    23.984684  -0.40462652  -0.40462652   -0.3417995  0.072095915  -0.40462652  0.062827023    674884.88 
  383000    24.894308  -0.40663124  -0.40663124   -0.3414215   0.03510319  -0.40663124  0.065209749    674884.88 
  384000    24.896476   -0.4068547   -0.4068547  -0.34163927  0.049118028   -0.4068547  0.065215429    674884.88 
  385000     24.14845  -0.40467707  -0.40467707  -0.34142106  0.083507965  -0.40467707  0.063256001    674884.88 
  386000    24.188822  -0.40482142  -0.40482142  -0.34145966  0.042459838  -0.40482142  0.063361754    674884.88 
  387000      24.8981  -0.40660259  -0.40660259   -0.3413829  0.063530132  -0.40660259  0.065219683    674884.88 
  388000    23.908697  -0.40419481  -0.40419481  -0.34156684  0.020362945  -0.40419481  0.062627976    674884.88 
  389000    24.755593  -0.40624581  -0.40624581  -0.34139942  0.066822047  -0.40624581   0.06484639    674884.88 
  390000    24.905978  -0.40677268  -0.40677268  -0.34153236  0.042528691  -0.40677268  0.065240319    674884.88 
  391000     25.34711  -0.40788841  -0.40788841  -0.34149256  0.075607917  -0.40788841  0.066395849    674884.88 
  392000    24.395439  -0.40543465  -0.40543465  -0.34153167  0.083872727  -0.40543465  0.063902979    674884.88 
  393000    25.982628  -0.40944533  -0.40944533  -0.34138476  0.030765707  -0.40944533  0.068060564    674884.88 
  394000      26.3279  -0.41052084  -0.41052084  -0.34155585  0.054937975  -0.41052084  0.068964992    674884.88 
  395000    26.768391  -0.41159085  -0.41159085  -0.34147201  0.045814251  -0.41159085  0.070118843    674884.88 
  396000    26.043954  -0.40960333  -0.40960333  -0.34138212  0.080416071  -0.40960333  0.068221206    674884.88 
  397000    26.579095  -0.41108779  -0.41108779   -0.3414648  0.055169701  -0.41108779  0.069622989    674884.88 
  398000    24.835497  -0.40694207  -0.40694207  -0.34188638  0.063281171  -0.40694207  0.065055695    674884.88 
  399000     25.46567  -0.40813499  -0.40813499  -0.34142858  0.064069163  -0.40813499  0.066706413    674884.88 
  400000    26.600679  -0.41116627  -0.41116627  -0.34148674  0.036966903  -0.41116627  0.069679527    674884.88 
  401000    25.276861  -0.40780496  -0.40780496  -0.34159313   0.11795634  -0.40780496  0.066211833    674884.88 
  402000     26.74764    -0.411718    -0.411718  -0.34165351  0.045769665    -0.411718  0.070064487    674884.88 
  403000    26.335523  -0.41039994  -0.41039994  -0.34141498   0.10190545  -0.41039994   0.06898496    674884.88 
  404000    25.882642  -0.40920632  -0.40920632  -0.34140767  0.055732756  -0.40920632  0.067798656    674884.88 
  405000    26.384622  -0.41053251  -0.41053251  -0.34141894  0.071036561  -0.41053251  0.069113573    674884.88 
  406000    26.718672  -0.41137058  -0.41137058  -0.34138197  0.061129881  -0.41137058  0.069988606    674884.88 
  407000    26.573054   -0.4110087   -0.4110087  -0.34140154  0.085998546   -0.4110087  0.069607165    674884.88 
  408000    26.349047  -0.41054579  -0.41054579   -0.3415254   0.06776789  -0.41054579  0.069020387    674884.88 
  409000     25.87639  -0.40949063  -0.40949063  -0.34170835  0.050967585  -0.40949063  0.067782278    674884.88 
  410000    26.053232   -0.4096975   -0.4096975  -0.34145199  0.056986919   -0.4096975   0.06824551    674884.88 
  411000    26.664906  -0.41133192  -0.41133192  -0.34148415  0.030597287  -0.41133192  0.069847769    674884.88 
  412000     25.89046  -0.40929434  -0.40929434  -0.34147521  0.092100627  -0.40929434  0.067819133    674884.88 
  413000    27.223468  -0.41274895  -0.41274895  -0.34143805  0.046226947  -0.41274895    0.0713109    674884.88 
  414000     26.54748  -0.41096299  -0.41096299  -0.34142281  0.049322434  -0.41096299  0.069540174    674884.88 
  415000    25.632399  -0.40863806  -0.40863806  -0.34149491  0.050802412  -0.40863806  0.067143152    674884.88 
  416000    25.406115  -0.40798382  -0.40798382  -0.34143341  0.073725487  -0.40798382  0.066550411    674884.88 
  417000    25.710824  -0.40880389  -0.40880389  -0.34145531  0.041554657  -0.40880389  0.067348583    674884.88 
  418000    24.987771  -0.40690958  -0.40690958    -0.341455  0.073583261  -0.40690958  0.065454574    674884.88 
  419000    25.498709  -0.40819524  -0.40819524  -0.34140229  0.020011414  -0.40819524  0.066792955    674884.88 
  420000    24.295159  -0.40546953  -0.40546953  -0.34182923   0.10612227  -0.40546953    0.0636403    674884.88 
  421000    25.650497  -0.40888872  -0.40888872  -0.34169816  0.013546588  -0.40888872   0.06719056    674884.88 
  422000    25.013311  -0.40690548  -0.40690548  -0.34138401  0.059043756  -0.40690548  0.065521473    674884.88 
  423000    25.331166  -0.40818916  -0.40818916  -0.34183508  0.031853816  -0.40818916  0.066354083    674884.88 
  424000    25.208143  -0.40747131  -0.40747131  -0.34143948  0.032507118  -0.40747131  0.066031829    674884.88 
  425000    26.036532  -0.40965475  -0.40965475  -0.34145299  0.099970906  -0.40965475  0.068201764    674884.88 
  426000    25.002087  -0.40700102  -0.40700102  -0.34150895  0.047007323  -0.40700102  0.065492072    674884.88 
  427000    25.793654  -0.40904741  -0.40904741  -0.34148186  0.014272271  -0.40904741  0.067565553    674884.88 
  428000    25.472314  -0.40815254  -0.40815254  -0.34142873     0.106314  -0.40815254  0.066723815    674884.88 
  429000    25.083263  -0.40718674  -0.40718674  -0.34148203  0.065138854  -0.40718674  0.065704709    674884.88 
  430000    25.597605  -0.40843308  -0.40843308  -0.34138106   0.06770052  -0.40843308  0.067052012    674884.88 
  431000    26.133397  -0.40996958  -0.40996958  -0.34151408  0.037168087  -0.40996958  0.068455498    674884.88 
  432000     25.72266  -0.40882741  -0.40882741  -0.34144783  0.052035797  -0.40882741  0.067379587    674884.88 
  433000    26.271617  -0.41025561  -0.41025561  -0.34143805  0.020242094  -0.41025561  0.068817561    674884.88 
  434000     26.41788  -0.41059146  -0.41059146  -0.34139077  0.060232767  -0.41059146  0.069200693    674884.88 
  435000    26.647933  -0.41118541  -0.41118541   -0.3413821  0.033508332  -0.41118541  0.069803307    674884.88 
  436000    25.340081  -0.40786982  -0.40786982  -0.34149239   0.07459233  -0.40786982  0.066377435    674884.88 
  437000    25.653777  -0.40862101  -0.40862101  -0.34142186  0.039402344  -0.40862101  0.067199152    674884.88 
  438000    25.013072  -0.40692494  -0.40692494  -0.34140409  0.064916828  -0.40692494  0.065520848    674884.88 
  439000    24.730218  -0.40629333  -0.40629333  -0.34151341  0.083940848  -0.40629333  0.064779922    674884.88 
  440000    25.438098  -0.40801383  -0.40801383  -0.34137964   0.05319043  -0.40801383  0.066634188    674884.88 
  441000     24.62085  -0.40587725  -0.40587725  -0.34138381  0.088135696  -0.40587725  0.064493435    674884.88 
  442000    24.488785  -0.40574643  -0.40574643  -0.34159893  0.062445091  -0.40574643  0.064147498    674884.88 
  443000    25.372952  -0.40786838  -0.40786838  -0.34140484  0.078588366  -0.40786838   0.06646354    674884.88 
  444000    25.309781  -0.40781381  -0.40781381  -0.34151574   0.07438987  -0.40781381  0.066298067    674884.88 
  445000    25.935826  -0.40946715  -0.40946715  -0.34152918  0.029802403  -0.40946715  0.067937969    674884.88 
  446000    26.217258  -0.41012201  -0.41012201  -0.34144684  0.038499254  -0.41012201  0.068675171    674884.88 
  447000    26.152995   -0.4101723   -0.4101723  -0.34166547  0.048360267   -0.4101723  0.068506836    674884.88 
  448000    26.031692  -0.40969187  -0.40969187  -0.34150278  0.038696303  -0.40969187  0.068189086    674884.88 
  449000    26.526744  -0.41094998  -0.41094998  -0.34146412  0.052104185  -0.41094998  0.069485857    674884.88 
  450000    26.219895   -0.4102017   -0.4102017  -0.34151962   0.06666038   -0.4102017  0.068682078    674884.88 
  451000    25.993333  -0.40950145  -0.40950145  -0.34141284  0.043207263  -0.40950145  0.068088606    674884.88 
  452000    25.292774  -0.40776104  -0.40776104  -0.34150752  0.090161403  -0.40776104  0.066253517    674884.88 
  453000    26.202893   -0.4102716   -0.4102716  -0.34163406   0.08867056   -0.4102716  0.068637541    674884.88 
  454000    26.327484  -0.41042095  -0.41042095  -0.34145705  0.074915384  -0.41042095  0.068963902    674884.88 
  455000    26.848016  -0.41183456  -0.41183456  -0.34150715   0.07394296  -0.41183456  0.070327417    674884.88 
  456000    26.406506  -0.41058479  -0.41058479  -0.34141389  0.098551115  -0.41058479  0.069170898    674884.88 
  457000    26.762921  -0.41156562  -0.41156562  -0.34146111   0.12131787  -0.41156562  0.070104516    674884.88 
  458000    26.098948   -0.4099103   -0.4099103  -0.34154504  0.079359016   -0.4099103  0.068365261    674884.88 
  459000      25.2127  -0.40748265  -0.40748265  -0.34143889    0.1102037  -0.40748265  0.066043767    674884.88 
  460000     25.82897  -0.40923619  -0.40923619  -0.34157813   0.10008705  -0.40923619  0.067658064    674884.88 
  461000    26.060503  -0.40975171  -0.40975171  -0.34148715  0.065976797  -0.40975171  0.068264556    674884.88 
  462000     27.09182  -0.41236129  -0.41236129  -0.34139523  0.038266153  -0.41236129  0.070966053    674884.88 
  463000    26.537295  -0.41090952  -0.41090952  -0.34139602  0.080311939  -0.41090952  0.069513496    674884.88 
  464000    26.311771  -0.41056732  -0.41056732  -0.34164458   0.12204746  -0.41056732  0.068922742    674884.88 
  465000    25.977978  -0.40946529  -0.40946529  -0.34141691  0.054299243  -0.40946529  0.068048384    674884.88 
  466000    24.922564  -0.40669878  -0.40669878  -0.34141502  0.038088249  -0.40669878  0.065283765    674884.88 
  467000     25.19429  -0.40746676  -0.40746676  -0.34147122  0.085295967  -0.40746676  0.065995542    674884.88 
  468000    25.499702  -0.40827844  -0.40827844  -0.34148288  0.085873468  -0.40827844  0.066795558    674884.88 
  469000    26.286159  -0.41026019  -0.41026019  -0.34140453  0.063702948  -0.41026019  0.068855654    674884.88 
  470000    24.891589  -0.40664099  -0.40664099  -0.34143836   0.14187513  -0.40664099  0.065202628    674884.88 
  471000      25.3328  -0.40784486  -0.40784486   -0.3414865  0.065551685  -0.40784486  0.066358364    674884.88 
  472000    25.484449  -0.40827562  -0.40827562  -0.34152002  0.054308514  -0.40827562  0.066755604    674884.88 
  473000    25.713982  -0.40887532  -0.40887532  -0.34151846  0.079029382  -0.40887532  0.067356856    674884.88 
  474000    26.145735  -0.40996102  -0.40996102   -0.3414732  0.041725337  -0.40996102  0.068487816    674884.88 
  475000    26.056002  -0.40972206  -0.40972206  -0.34146929  0.088517212  -0.40972206  0.068252766    674884.88 
  476000    26.238429  -0.41011229  -0.41011229  -0.34138167  0.074960326  -0.41011229  0.068730626    674884.88 
  477000    26.007727  -0.40961259  -0.40961259  -0.34148628   0.11748866  -0.40961259   0.06812631    674884.88 
  478000    26.792667  -0.41157581  -0.41157581  -0.34139338  0.040606839  -0.41157581  0.070182434    674884.88 
  479000    26.202261  -0.41008192  -0.41008192  -0.34144604   0.06830411  -0.41008192  0.068635886    674884.88 
  480000    25.454576   -0.4081595   -0.4081595  -0.34148215  0.098346686   -0.4081595  0.066677352    674884.88 
  481000    26.439191   -0.4106715   -0.4106715  -0.34141499  0.034209137   -0.4106715  0.069256514    674884.88 
  482000    25.894259  -0.40948078  -0.40948078   -0.3416517  0.048516381  -0.40948078  0.067829084    674884.88 
  483000    24.906543  -0.40691696  -0.40691696  -0.34167516   0.11927154  -0.40691696  0.065241799    674884.88 
  484000    26.002365  -0.40961378  -0.40961378  -0.34150151  0.074318784  -0.40961378  0.068112265    674884.88 
  485000    24.866667  -0.40657622  -0.40657622  -0.34143888   0.04246672  -0.40657622  0.065137345    674884.88 
  486000    25.260171  -0.40755721  -0.40755721   -0.3413891  0.060576246  -0.40755721  0.066168113    674884.88 
  487000    25.053631  -0.40705281  -0.40705281  -0.34142572   0.07744893  -0.40705281   0.06562709    674884.88 
  488000    25.864541  -0.40922933  -0.40922933  -0.34147809  0.045960695  -0.40922933   0.06775124    674884.88 
  489000    26.242953   -0.4102371   -0.4102371  -0.34149463  0.075926819   -0.4102371  0.068742476    674884.88 
  490000    26.293318  -0.41059006  -0.41059006  -0.34171565   0.04356927  -0.41059006  0.068874407    674884.88 
  491000    25.985637  -0.40962015  -0.40962015   -0.3415517  0.080862297  -0.40962015  0.068068447    674884.88 
  492000    25.997511  -0.40949323  -0.40949323  -0.34139368  0.027316974  -0.40949323   0.06809955    674884.88 
  493000     25.93033  -0.40942914  -0.40942914  -0.34150557  0.049915505  -0.40942914  0.067923572    674884.88 
  494000    26.015701  -0.40958293  -0.40958293  -0.34143573  0.056601766  -0.40958293  0.068147199    674884.88 
  495000    25.815103  -0.40900834  -0.40900834   -0.3413866   0.14293788  -0.40900834  0.067621738    674884.88 
  496000    26.441266  -0.41065029  -0.41065029  -0.34138834  0.078959821  -0.41065029   0.06926195    674884.88 
  497000    25.602896  -0.40858096  -0.40858096  -0.34151509  0.066763982  -0.40858096  0.067065871    674884.88 
  498000    25.291664  -0.40764456  -0.40764456  -0.34139395  0.047380797  -0.40764456   0.06625061    674884.88 
  499000    25.253254  -0.40758494  -0.40758494  -0.34143494  0.071440066  -0.40758494  0.066149996    674884.88 
  500000     26.40068  -0.41066022  -0.41066022  -0.34150458   0.05968186  -0.41066022  0.069155638    674884.88 
Loop time of 23382.9 on 32 procs for 500000 steps with 288036 atoms

Performance: 9237.516 tau/day, 21.383 timesteps/s
55.8% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 1894.4     | 2383.8     | 3904.8     | 770.9 |  87.9 | 10.19
Bond    | 0.21212    | 0.3304     | 0.71826    |  23.6 | 100.0 |  0.00
Neigh   | 286.22     | 371.89     | 591.87     | 294.4 |  96.5 |  1.59
Comm    | 7926       | 11808      | 15127      |1623.5 |  51.7 | 50.50
Output  | 71.586     | 102.5      | 184.59     | 283.7 |  60.8 |  0.44
Modify  | 2633.6     | 6523.3     | 10451      |2426.6 |  51.1 | 27.90
Other   |            | 2193       |            |       |       |  9.38

Nlocal:        9001.12 ave       11206 max        6976 min
Histogram: 2 2 4 4 5 6 3 2 2 2
Nghost:        20335.5 ave       25786 max       15077 min
Histogram: 6 4 5 1 0 1 2 3 5 5
Neighs:       284319.0 ave      362848 max      219349 min
Histogram: 2 2 6 3 6 6 2 1 2 2

Total # of neighbors = 9098196
Ave neighs/atom = 31.587010
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19236
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 6:33:54
