LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# 3d rounded cubes

#variable    r     index 10
variable    steps index 10000000
variable    shot  index 100000


units       nano
dimension   3
newton 	    on
boundary    p p p
atom_style  body rounded/polyhedron 1 10

read_data   data.cubes
Reading data file ...
  orthogonal box = (-100.00000 -100.00000 -100.00000) to (100.00000 100.00000 100.00000)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  1 atoms
  1 bodies
  read_data CPU = 0.081 seconds

replicate   $r $r $r
replicate   14 $r $r
replicate   14 14 $r
replicate   14 14 14
Replicating atoms ...
  orthogonal box = (-100.00000 -100.00000 -100.00000) to (2700.0000 2700.0000 2700.0000)
  4 by 4 by 4 MPI processor grid
  2744 atoms
  replicate CPU = 0.801 seconds


velocity    all create 300 156154 dist gaussian mom yes rot yes


variable cut_inner  equal 2.6
variable k_n        equal 100
variable k_na       equal -20
variable c_n        equal 1.0
variable c_t        equal 1.0
variable mu         equal 1.0
variable A_ua       equal 1.0

variable epsilon    equal 0.5
variable sigma      equal 3
variable cut_mie     equal 150.0
variable scale      equal 1.01
variable gammaA     equal 10
variable gammaR     equal 1


#pair_style hybrid/overlay body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}                           mie/cut ${cut_mie}
#pair_coeff 1 1 body/rounded/polyhedron ${k_n} ${k_na}
	    #pair_coeff 1 1 mie/cut ${epsilon} ${sigma} ${gammaR} ${gammaA}
pair_style body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 1 ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 1 2.6
	   pair_coeff * * ${k_n} ${k_na}
	   pair_coeff * * 100 ${k_na}
	   pair_coeff * * 100 -20


comm_modify vel yes     #communication

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.001




#fix          1 all nve/body
#fix          1 all nvt/body temp 300.0 300.0 0.1
fix	      1 all npt/body temp 300 300 0.1 iso 0.0001 0.1 1.0
#fix	        2 all adapt 2000 pair mie/cut epsilon 1 1 v_scale scale yes reset no



compute      quat all property/atom quatw quati quatj quatk
compute      com all com
compute       t	 all temp
compute       p	 all pressure 1_temp
compute      pos all body/local id 1 2 3





dump 	      quaternions all custom ${shot} dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump 	      quaternions all custom 100000 dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump_modify  quaternions pad 8
#dump         movie all movie 100 movie.avi type type              zoom 2.0 adiam 10.0 body type 0 0 view 0 0              axes no 1.0 0.01 box yes 0.01 size 1920 1080
#dump         image1 all image ${shot} image1.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
#dump_modify image1 backcolor white
dump         image2 all image ${shot} image2.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
dump         image2 all image 100000 image2.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
dump_modify  image2 backcolor white
dump 	     pos2 all xyz ${shot} dump.xyz
dump 	     pos2 all xyz 100000 dump.xyz


thermo_style custom step ke pe etotal c_p c_t


thermo       ${shot}
thermo       100000
run          ${steps}
run          10000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 87.10254
  ghost atom cutoff = 87.10254
  binsize = 43.55127, bins = 65 65 65
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polyhedron, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.278 | 9.284 | 9.293 Mbytes
Step KinEng PotEng TotEng c_p c_t 
       0    17042.058            0    17042.058 5.1755522e-07          300 
  100000    6379.1266   -20874.973   -14495.846 0.0014395422      112.295 
  200000    48693.287    99300.398    147993.69  0.013284009    857.17265 
  300000    22093.733   -62376.901   -40283.168 0.00048659247     388.9272 
  400000    76881.428    158847.53    235728.96 0.0098624902    1353.3828 
  500000    8799.9216   -104179.89   -95379.968 0.0035433397    154.90949 
  600000    10562.396   -15399.339   -4836.9438 0.0086012088    185.93521 
  700000    14992.296    22710.016    37702.312   0.01921784    263.91699 
  800000    10578.083    -49792.28   -39214.196 0.0081235735    186.21137 
  900000      8565.22   -53065.388   -44500.168 0.0048907275    150.77791 
 1000000      13343.2   -78449.655   -65106.455 0.0084666607    234.88712 
 1100000    12844.013   -2090.4494    10753.564  0.009002889    226.09969 
 1200000    17064.381    26988.905    44053.286   0.01340073    300.39296 
 1300000    12827.449    126179.59    139007.04  0.022808757     225.8081 
 1400000     16057.21    126270.29     142327.5 0.0085746222    282.66321 
 1500000    13428.582    198542.89    211971.47  0.011338871    236.39014 
 1600000    13035.537    197260.58    210296.12  0.011769924    229.47118 
 1700000    13741.858    203407.67    217149.53  0.020179237     241.9049 
 1800000     15547.09    252044.87    267591.96  0.023735103    273.68331 
 1900000     16170.08    269876.34    286046.42  0.017201304    284.65013 
 2000000    12165.479    258870.85    271036.32 0.0012611973     214.1551 
 2100000     14425.91    350793.43    365219.34  0.034391372    253.94662 
 2200000    15677.756    296777.99    312455.75  0.017344072    275.98349 
 2300000    12467.121    327994.89    340462.01  0.029701545    219.46505 
 2400000    11674.073    332980.57    344654.64  0.011306734    205.50464 
 2500000    26191.342    368475.04    394666.38  0.027572429    461.05948 
 2600000    12322.433    387132.38    399454.81   0.02515402    216.91804 
 2700000    11713.405     387704.6    399418.01  0.016929115    206.19701 
 2800000    17877.574    453810.25    471687.82  0.031366579    314.70802 
 2900000    12725.414     466411.8    479137.21  0.034168128    224.01192 
 3000000     19686.15    457918.99    477605.14  0.017552625    346.54528 
 3100000    12111.781    538933.77    551045.55  0.044544131    213.20983 
 3200000    12623.956    536850.12    549474.08  0.033171631    222.22591 
 3300000    19246.163    513533.51    532779.67  0.028391814    338.79997 
 3400000    12941.795    629480.23    642422.03    0.0471979    227.82098 
 3500000    26000.343    550855.36     576855.7  0.023390454    457.69724 
 3600000    18934.628    577865.69    596800.32  0.033832396    333.31587 
 3700000    12553.902     643977.9     656531.8  0.049980922     220.9927 
 3800000    20799.317    585244.21    606043.53   0.03372018    366.14094 
 3900000    18492.095    587510.32    606002.41  0.013812696    325.52574 
 4000000    16107.069    716001.08    732108.15  0.053657908    283.54091 
 4100000    25889.627     694887.4    720777.03  0.043622712    455.74825 
 4200000    15690.363    711117.09    726807.46  0.034513015    276.20543 
 4300000    23379.881    758890.09    782269.97  0.052184863    411.56791 
 4400000    18578.011    699196.04    717774.05  0.028998403    327.03816 
 4500000    19240.071     746729.4    765969.47  0.036268585    338.69273 
 4600000    22812.616    804695.99    827508.61  0.062799282    401.58206 
 4700000    17083.924    782875.21    799959.14  0.044132416    300.73699 
 4800000    20071.094     870480.5    890551.59  0.068924053    353.32165 
 4900000    33005.454    852049.52    885054.97   0.05521989    581.01176 
 5000000    24666.009    917638.17    942304.18  0.061790969    434.20828 
 5100000    16262.072    932693.41    948955.48  0.044025205     286.2695 
 5200000    15861.459    987439.43    1003300.9  0.056491879    279.21732 
 5300000    18674.082    996032.31    1014706.4  0.043796689    328.72935 
 5400000    22021.247    1023818.2    1045839.4  0.061064673    387.65118 
 5500000    16165.756    1082435.9    1098601.6  0.058660912    284.57401 
 5600000     18670.85    1133133.3    1151804.1  0.077327782    328.67245 
 5700000     18304.25    1092764.7      1111069  0.061674781    322.21901 
 5800000    21371.488      1080494    1101865.5  0.046274272    376.21315 
 5900000    15402.377    1068028.5    1083430.8  0.051850572    271.13586 
 6000000    26030.778    1127239.7    1153270.5  0.051728225      458.233 
 6100000    19983.964    1184846.4    1204830.4  0.062277327    351.78787 
 6200000     17650.17    1154227.9    1171878.1  0.061128691     310.7049 
 6300000    21483.555      1217822    1239305.6  0.061282339    378.18592 
 6400000    30994.159      1230925    1261919.2  0.059137177    545.60591 
 6500000    16887.632    1279656.2    1296543.8  0.056542748    297.28155 
 6600000    20280.795    1307268.4    1327549.2  0.083036967    357.01314 
 6700000    21064.551    1306705.6    1327770.2  0.053119294    370.80997 
 6800000    28141.765    1274537.1    1302678.8  0.051934264    495.39377 
 6900000    40412.005      1333930      1374342  0.065187271    711.39303 
 7000000    26627.278    1330579.1    1357206.4  0.058693428    468.73348 
 7100000    19597.951    1478836.8    1498434.8  0.090955096    344.99268 
 7200000    17115.407    1536526.8    1553642.2   0.10748758    301.29119 
 7300000    59531.653    1416158.5    1475690.1  0.075643123    1047.9659 
 7400000    53888.868    1444953.1    1498841.9  0.072760392    948.63309 
 7500000    26461.243    1431290.6    1457751.9  0.053179519    465.81069 
 7600000    17748.055    1510868.7    1528616.7  0.072773427    312.42803 
 7700000    25112.609    1570903.8    1596016.4  0.082153264    442.07001 
 7800000    22759.664      1565221    1587980.7  0.084552927    400.64991 
 7900000    19690.952      1573948      1593639  0.073748896    346.62982 
 8000000    26979.409    1686348.2    1713327.6   0.11569719    474.93224 
 8100000     35611.72    1624832.4    1660444.1  0.070136401    626.89118 
 8200000     25612.58    1701917.2    1727529.7   0.10128785    450.87124 
 8300000    19430.553    1700013.3    1719443.9   0.08453701    342.04588 
 8400000     24823.55    1753111.7    1777935.3  0.091921785    436.98155 
 8500000    34521.319    1766541.2    1801062.5   0.10750657    607.69629 
 8600000    22451.871    1837786.7    1860238.6   0.11965048    395.23169 
 8700000    40303.217    1721974.1    1762277.3   0.06131961    709.47798 
 8800000    32009.171    1839497.9    1871507.1   0.11391588    563.47367 
 8900000    54700.279    1861071.7      1915772   0.11116072    962.91677 
 9000000    36618.783    1871970.8    1908589.6   0.10435168    644.61902 
 9100000    69665.804    1994592.8    2064258.6   0.17564512    1226.3625 
 9200000    16572.017    1922224.3    1938796.4  0.092943179    291.72562 
 9300000      26287.8    1944961.3    1971249.1   0.11606246    462.75749 
 9400000    24987.372    1910392.7    1935380.1  0.073710543    439.86539 
 9500000    21641.998    2013331.1    2034973.1   0.10760783    380.97507 
 9600000    28411.585    1964304.6    1992716.2  0.066636404    500.14355 
 9700000    37324.889    2014034.2      2051359  0.075127009    657.04897 
 9800000    32138.407    2116005.6      2148144   0.13051811    565.74869 
 9900000    36427.729    2059670.2    2096097.9  0.098938931    641.25581 
10000000    33754.906    2011463.5    2045218.4  0.068562113    594.20474 
Loop time of 259669 on 64 procs for 10000000 steps with 2744 atoms

Performance: 3327.318 ns/day, 0.007 hours/ns, 38.511 timesteps/s
90.0% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0798e+05 | 1.355e+05  | 1.5637e+05 |2999.2 | 52.18
Neigh   | 163.13     | 186.05     | 210.67     |  84.9 |  0.07
Comm    | 64713      | 87673      | 1.2242e+05 |4406.9 | 33.76
Output  | 174.71     | 174.71     | 174.72     |   0.0 |  0.07
Modify  | 19884      | 32547      | 43010      |3259.8 | 12.53
Other   |            | 3585       |            |       |  1.38

Nlocal:        42.8750 ave          54 max          34 min
Histogram: 4 4 8 9 9 13 8 4 3 2
Nghost:        184.172 ave         201 max         171 min
Histogram: 3 5 5 14 15 6 8 4 2 2
Neighs:        201.047 ave         256 max         159 min
Histogram: 8 4 6 6 17 8 6 6 2 1

Total # of neighbors = 12867
Ave neighs/atom = 4.6891399
Neighbor list builds = 7652003
Dangerous builds = 5982637

###################################################


Total wall time: 72:07:56
