LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5


variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 160 0 160 0 160
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 160.00000)
  4 by 4 by 8 MPI processor grid
lattice 	sc 1.5
Lattice spacing in x,y,z = 0.87358046 0.87358046 0.87358046

region		safe block 0 160 0 160 1 160

create_atoms 	1 region safe
Created 4147360 atoms
  create_atoms CPU = 0.016 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
4147360 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 0.5 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 320.00000)
  4 by 4 by 8 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 24.415 seconds
  read_data CPU = 24.472 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes


balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 111 111 221
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.065 seconds
  iteration count = 5
  initial/final maximal load/proc = 97336.000 48668.000
  initial/final imbalance factor  = 3.0040816 1.5020408
  x cuts: 0.0000000 0.25 0.5 0.75 1.0000000
  y cuts: 0.0000000 0.25 0.5 0.75 1.0000000
  z cuts: 0.0000000 0.0546875 0.109375 0.1640625 0.21875 0.2734375 0.328125 0.390625 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE EDGE 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 51842 atoms, new total = 4095518

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 51842 atoms, new total = 4043676


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

#fix 		 temp solvent ave/chunk 1000 1 1000 bin1 temp norm none ave one file temp.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 0.5 ${temp} 10 156453
fix 		3 thermo langevin 0.5 .8 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.0025
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000000
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0025
Per MPI rank memory allocation (min/avg/max) = 21.57 | 45.84 | 62.65 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.49998505    26.464839    26.464839    27.214816    87.237571    26.464839   0.74997738      8192000 
    1000     15.24614    3.2564379    3.2564379    26.125643    32.607948    3.2564379    22.869205      8192000 
    2000    14.979288    2.6200114    2.6200114    25.088938    28.823293    2.6200114    22.468926      8192000 
    3000    16.461828  -0.45701133  -0.45701133    24.235725    20.286515  -0.45701133    24.692736      8192000 
    4000    16.851694   -1.5219151   -1.5219151    23.755619     16.34897   -1.5219151    25.277534      8192000 
    5000    17.221621   -2.2956779   -2.2956779    23.536747    13.142891   -2.2956779    25.832425      8192000 
    6000    17.313232   -2.5546124   -2.5546124     23.41523    11.054771   -2.5546124    25.969842      8192000 
ERROR on proc 31: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
