#!/bin/bash
# Name of the job
#$ -N ljEqui160
#$ -pe mpi 128
#$ -t 1-5
#$ -q scc 
##$ -m eba
##$ -M konstantin.beck@uni.kn
#$ -l h_vmem=2G
#$ -l ib
module load lammps 

date=$(date +%d_%m-%H%M)
startTemp=0.5
temp=$(bc <<< "$startTemp+0.1*${SGE_TASK_ID}")
tempstr=$(bc <<< ${temp}*10/1)
printf -v j "%02d" $tempstr

dir=SCC_${NSLOTS}_temp${startTemp}-${j}_${date}

mkdir $dir
cp in.lj $dir/.
cp data.* $dir/.
cp job.sub $dir/.
cd $dir

mpirun -n ${NSLOTS} lmp -echo screen -v startTemp ${startTemp} -v temp ${temp} -in in.lj >>out
