LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/cut/opt 2.5

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.3000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
WARNING: Restart file used different # of processors: 48 vs. 288 (src/read_restart.cpp:697)
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 12 MPI processor grid
  restoring pair style lj/cut/opt from restart
  518400 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.414 seconds
  read_restart CPU = 2.752 seconds

group		solvent type 1
518400 atoms in group solvent

read_data	data_64.cubes group cubes add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 12 MPI processor grid
  reading atoms ...
  73152 atoms
  reading velocities ...
  73152 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.059 seconds
  read_data CPU = 0.252 seconds

group 		hull  type 2
28544 atoms in group hull
group 		dummy type 3
44608 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes


pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${sol} 1.0 #np solvent
pair_coeff    1 2 1.0 1.0 
pair_coeff    1 3 0.0 0.0 2.5 #dummy solvent

# delete solvent where the cubes are
delete_atoms  overlap 1.0 solvent cubes
System init for delete_atoms ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 56 56 111
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Delete_atoms cutoff > minimum neighbor cutoff (src/delete_atoms.cpp:307)
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 46325 atoms, new total = 545227



pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${sol} 1.0 #np solvent
pair_coeff    1 2 1.0 1.0 
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.5 cutoff/multi 2 2.5 cutoff/multi 3 6.95

reset_timestep 	0

balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 6.95
  binsize = 1.45, bins = 56 56 111
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.004 seconds
  iteration count = 4
  initial/final maximal load/proc = 2533.0000 2602.0000
  initial/final imbalance factor  = 1.3379822 1.3744294
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.078125000 0.16145833 0.25520833 0.34895833 0.41145833 0.49479167 0.55729167 0.63020833 0.71354167 0.78645833 0.85937500 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box


######################  FIXES ############################


fix             peclet solvent ave/chunk 10 10 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 10 10 10000 bin1 temp norm                  none ave one file temp.profile

fix             1 cubes rigid/nve/small molecule
  create bodies CPU = 0.002 seconds
  64 rigid bodies with 73152 atoms
  6.9282032 = max distance from body owner to body atom

fix             2 solvent nve# temp ${temp} ${temp} 10


## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 15
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 1.0 ${temp} 10 156453
fix             3 thermo langevin 1.0 1.0 10 156453


#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 500000 dump.lammpstrj id mol type x y z
dump		cubetrj hull custom 500000 cubes.lammpstrj id mol type x y z
dump            com cubes local 10000 dump.*.xyz c_com[*]
dump	        xyz hull xyz 100000 cubes.xyz
dump            quat cubes      local 10000 dump.*.quat c_quat[*]
#dump		mol cubes molfile 10000 mol.xyz xyz


dump            2 all image 10000 image.*.png type type
dump_modify     2 pad 8
dump		image cubes image 10000 image_cubes.*.png type type
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type
dump		4 cubes movie 5000 movie_cubes.avi type type


thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		4000000
Per MPI rank memory allocation (min/avg/max) = 14.52 | 18.38 | 22.48 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0   0.99107857   -2.9304105   -2.9304105   -1.6429029 -0.046540607   -2.9304105    1.2875076   545227 
    1000    1.0003381   -2.9440481   -2.9440481   -1.6445115  0.054944476   -2.9440481    1.2995366   545227 
    2000     1.003432   -2.9496979   -2.9496979    -1.646142  0.053537497   -2.9496979    1.3035559   545227 
    3000    1.0040618   -2.9505469   -2.9505469   -1.6461729  0.055967465   -2.9505469    1.3043741   545227 
    4000    1.0034739   -2.9511906   -2.9511906   -1.6475802  0.060409451   -2.9511906    1.3036103   545227 
    5000    1.0038103   -2.9533543   -2.9533543   -1.6493069  0.058908906   -2.9533543    1.3040474   545227 
    6000    1.0042238   -2.9542231   -2.9542231   -1.6496385  0.065406235   -2.9542231    1.3045846   545227 
    7000    1.0028085   -2.9533483   -2.9533483   -1.6506024  0.064778241   -2.9533483     1.302746   545227 
    8000    1.0045854   -2.9567669   -2.9567669   -1.6517126  0.062194359   -2.9567669    1.3050543   545227 
    9000    1.0014941   -2.9535976   -2.9535976   -1.6525592  0.055991972   -2.9535976    1.3010384   545227 
   10000    1.0022672   -2.9542389   -2.9542389   -1.6521962  0.059003601   -2.9542389    1.3020427   545227 
   11000    1.0005044   -2.9536734   -2.9536734   -1.6539207  0.053954129   -2.9536734    1.2997527   545227 
   12000    1.0009705   -2.9542414   -2.9542414   -1.6538832  0.068980485   -2.9542414    1.3003582   545227 
   13000    1.0019873   -2.9558337   -2.9558337   -1.6541547  0.063052503   -2.9558337    1.3016791   545227 
   14000    1.0006751   -2.9555316   -2.9555316   -1.6555571  0.053685313   -2.9555316    1.2999745   545227 
   15000    1.0003362   -2.9555881   -2.9555881   -1.6560539  0.054436068   -2.9555881    1.2995342   545227 
   16000   0.99899557   -2.9543624   -2.9543624   -1.6565698  0.060763589   -2.9543624    1.2977926   545227 
   17000    1.0008211   -2.9572073   -2.9572073   -1.6570432  0.049955345   -2.9572073    1.3001641   545227 
   18000     1.001392   -2.9588255   -2.9588255   -1.6579198  0.064822877   -2.9588255    1.3009057   545227 
   19000    1.0032001   -2.9615208   -2.9615208   -1.6582661  0.062315479   -2.9615208    1.3032546   545227 
   20000    1.0014452   -2.9603996   -2.9603996   -1.6594248  0.059595075   -2.9603996    1.3009749   545227 
   21000     1.000434   -2.9598781   -2.9598781   -1.6602169  0.058066558   -2.9598781    1.2996612   545227 
   22000    1.0015044   -2.9605163   -2.9605163   -1.6594646  0.052120642   -2.9605163    1.3010518   545227 
   23000    1.0018518   -2.9612776   -2.9612776   -1.6597745  0.055891114   -2.9612776    1.3015031   545227 
   24000    1.0007265    -2.959316    -2.959316   -1.6592748  0.057952589    -2.959316    1.3000412   545227 
   25000    1.0002783   -2.9582567   -2.9582567   -1.6587977  0.053195168   -2.9582567     1.299459   545227 
   26000   0.99907384   -2.9566318   -2.9566318   -1.6587375  0.050640552   -2.9566318    1.2978943   545227 
   27000   0.99806114   -2.9554916   -2.9554916    -1.658913  0.053774948   -2.9554916    1.2965787   545227 
   28000   0.99769564   -2.9554922   -2.9554922   -1.6593883    0.0595215   -2.9554922    1.2961039   545227 
   29000   0.99889001   -2.9583138   -2.9583138   -1.6606583  0.060936995   -2.9583138    1.2976555   545227 
   30000   0.99927286   -2.9585521   -2.9585521   -1.6603993  0.057953407   -2.9585521    1.2981528   545227 
   31000   0.99972401   -2.9600376   -2.9600376   -1.6612987  0.057644624   -2.9600376    1.2987389   545227 
   32000    0.9986489   -2.9592395   -2.9592395   -1.6618973  0.057967278   -2.9592395    1.2973422   545227 
   33000   0.99984343   -2.9600103   -2.9600103   -1.6611162  0.064911008   -2.9600103     1.298894   545227 
   34000    1.0001745   -2.9602168   -2.9602168   -1.6608927  0.058007589   -2.9602168    1.2993241   545227 
   35000    1.0004189   -2.9607011   -2.9607011   -1.6610595  0.047031543   -2.9607011    1.2996416   545227 
   36000    1.0001168   -2.9596066   -2.9596066   -1.6603575  0.056229851   -2.9596066    1.2992491   545227 
   37000   0.99972179   -2.9602186   -2.9602186   -1.6614826   0.05394679   -2.9602186     1.298736   545227 
   38000    1.0006213   -2.9614456   -2.9614456    -1.661541  0.065079916   -2.9614456    1.2999046   545227 
   39000    1.0009381   -2.9615491   -2.9615491    -1.661233  0.050511863   -2.9615491    1.3003161   545227 
   40000   0.99988025   -2.9605648   -2.9605648   -1.6616229  0.060838663   -2.9605648    1.2989419   545227 
   41000    1.0012655   -2.9613967   -2.9613967   -1.6606552  0.049397516   -2.9613967    1.3007415   545227 
   42000   0.99932543   -2.9596834   -2.9596834   -1.6614623  0.053576813   -2.9596834    1.2982211   545227 
   43000   0.99975138   -2.9595024   -2.9595024   -1.6607279  0.058978894   -2.9595024    1.2987745   545227 
   44000   0.99996216   -2.9601125   -2.9601125   -1.6610642  0.051176897   -2.9601125    1.2990483   545227 
   45000    1.0004586   -2.9611947   -2.9611947   -1.6615014  0.061485861   -2.9611947    1.2996932   545227 
   46000   0.99974017    -2.960319    -2.960319   -1.6615591  0.061414197    -2.960319    1.2987599   545227 
   47000   0.99935874   -2.9600426   -2.9600426   -1.6617783  0.060930345   -2.9600426    1.2982644   545227 
   48000    1.0008222   -2.9622917   -2.9622917   -1.6621261  0.058985507   -2.9622917    1.3001656   545227 
   49000    1.0001803    -2.961708    -2.961708   -1.6623763  0.062304436    -2.961708    1.2993317   545227 
   50000   0.99929143   -2.9600129   -2.9600129   -1.6618359  0.065903831   -2.9600129    1.2981769   545227 
   51000   0.99846207   -2.9588493   -2.9588493   -1.6617498  0.058184364   -2.9588493    1.2970995   545227 
   52000   0.99823042   -2.9572279   -2.9572279   -1.6604294  0.065341212   -2.9572279    1.2967986   545227 
   53000     1.000696    -2.961813    -2.961813   -1.6618114  0.058898428    -2.961813    1.3000017   545227 
   54000   0.99919417   -2.9596763   -2.9596763   -1.6616257   0.05733863   -2.9596763    1.2980506   545227 
   55000    1.0021306   -2.9629576   -2.9629576   -1.6610924  0.061403789   -2.9629576    1.3018652   545227 
   56000    1.0005857   -2.9620583   -2.9620583      -1.6622  0.059591796   -2.9620583    1.2998583   545227 
   57000   0.99958616   -2.9606242   -2.9606242   -1.6620643  0.060139018   -2.9606242    1.2985598   545227 
   58000    1.0000841   -2.9627896   -2.9627896   -1.6635829  0.052097682   -2.9627896    1.2992067   545227 
   59000   0.99831378   -2.9609413   -2.9609413   -1.6640345  0.058563732   -2.9609413    1.2969069   545227 
   60000   0.99860194   -2.9620579   -2.9620579   -1.6647766   0.06011993   -2.9620579    1.2972812   545227 
   61000   0.99918392   -2.9618193   -2.9618193    -1.663782  0.052229524   -2.9618193    1.2980373   545227 
   62000   0.99876657   -2.9622727   -2.9622727   -1.6647776  0.059466099   -2.9622727    1.2974951   545227 
   63000   0.99883944   -2.9623948   -2.9623948    -1.664805  0.059198259   -2.9623948    1.2975898   545227 
   64000   0.99924822   -2.9637211   -2.9637211   -1.6656003  0.057692822   -2.9637211    1.2981208   545227 
   65000   0.99928729   -2.9641229   -2.9641229   -1.6659513  0.060759748   -2.9641229    1.2981716   545227 
   66000   0.99888812   -2.9634273   -2.9634273   -1.6657743  0.055124725   -2.9634273     1.297653   545227 
   67000   0.99944758   -2.9644573   -2.9644573   -1.6660775  0.059629749   -2.9644573    1.2983798   545227 
   68000   0.99846487   -2.9641551   -2.9641551   -1.6670519  0.063147253   -2.9641551    1.2971032   545227 
   69000   0.99942675   -2.9648578   -2.9648578    -1.666505  0.053886325   -2.9648578    1.2983527   545227 
   70000   0.99994724   -2.9651216   -2.9651216   -1.6660927  0.061669174   -2.9651216    1.2990289   545227 
   71000    0.9969263   -2.9616692   -2.9616692   -1.6665648  0.060930971   -2.9616692    1.2951044   545227 
   72000   0.99943333   -2.9644783   -2.9644783    -1.666117   0.04669751   -2.9644783    1.2983613   545227 
   73000   0.99870727   -2.9629952   -2.9629952   -1.6655772  0.061740055   -2.9629952    1.2974181   545227 
   74000   0.99791481   -2.9621301   -2.9621301   -1.6657415  0.057910284   -2.9621301    1.2963886   545227 
   75000   0.99849901   -2.9634961   -2.9634961   -1.6663486  0.052236243   -2.9634961    1.2971475   545227 
   76000   0.99917124   -2.9637626   -2.9637626   -1.6657418  0.056200756   -2.9637626    1.2980208   545227 
   77000   0.99935642   -2.9646606   -2.9646606   -1.6663993  0.045685198   -2.9646606    1.2982614   545227 
   78000    1.0001751   -2.9659462   -2.9659462   -1.6666213  0.053309529   -2.9659462    1.2993249   545227 
   79000   0.99956202    -2.966455    -2.966455   -1.6679266  0.055588719    -2.966455    1.2985285   545227 
   80000   0.99957731   -2.9660247   -2.9660247   -1.6674764  0.052192037   -2.9660247    1.2985483   545227 
   81000   0.99912824   -2.9666672   -2.9666672   -1.6687023  0.058913593   -2.9666672    1.2979649   545227 
   82000   0.99985089   -2.9677632   -2.9677632   -1.6688595  0.062571222   -2.9677632    1.2989037   545227 
   83000    0.9997471   -2.9664332   -2.9664332   -1.6676643  0.059326298   -2.9664332    1.2987689   545227 
   84000   0.99979139   -2.9671743   -2.9671743   -1.6683479  0.057665128   -2.9671743    1.2988264   545227 
   85000   0.99859992   -2.9667625   -2.9667625   -1.6694839   0.06052614   -2.9667625    1.2972786   545227 
   86000    0.9977721   -2.9654961   -2.9654961   -1.6692929  0.058597538   -2.9654961    1.2962032   545227 
   87000   0.99917185   -2.9672001   -2.9672001   -1.6691785  0.049767903   -2.9672001    1.2980216   545227 
   88000   0.99908897   -2.9664318   -2.9664318   -1.6685179  0.045542504   -2.9664318    1.2979139   545227 
   89000   0.99801654   -2.9643096   -2.9643096   -1.6677889  0.060740088   -2.9643096    1.2965207   545227 
   90000   0.99920131   -2.9666789   -2.9666789   -1.6686191  0.055904976   -2.9666789    1.2980599   545227 
   91000    1.0004433   -2.9674375   -2.9674375   -1.6677642   0.06620229   -2.9674375    1.2996733   545227 
   92000     1.000575   -2.9684501   -2.9684501   -1.6686057  0.062698253   -2.9684501    1.2998445   545227 
   93000   0.99918963    -2.966936    -2.966936   -1.6688913  0.057138424    -2.966936    1.2980447   545227 
   94000   0.99867648   -2.9669352   -2.9669352   -1.6695572  0.058138868   -2.9669352    1.2973781   545227 
   95000   0.99890814   -2.9680175   -2.9680175   -1.6703385  0.047056837   -2.9680175     1.297679   545227 
   96000   0.99775809   -2.9656764   -2.9656764   -1.6694914  0.060871864   -2.9656764     1.296185   545227 
   97000   0.99877959   -2.9673089   -2.9673089   -1.6697969  0.057556501   -2.9673089     1.297512   545227 
   98000   0.99898325   -2.9680209   -2.9680209   -1.6702443  0.052804592   -2.9680209    1.2977766   545227 
   99000   0.99827938   -2.9675325   -2.9675325   -1.6706703  0.051921407   -2.9675325    1.2968622   545227 
  100000   0.99970605   -2.9687321   -2.9687321   -1.6700166  0.057679311   -2.9687321    1.2987156   545227 
  101000   0.99913571   -2.9680118   -2.9680118   -1.6700372  0.063217583   -2.9680118    1.2979746   545227 
  102000   0.99854739   -2.9666957   -2.9666957   -1.6694854  0.059013833   -2.9666957    1.2972104   545227 
  103000   0.99836502   -2.9668321   -2.9668321   -1.6698586  0.062378783   -2.9668321    1.2969734   545227 
  104000   0.99900399   -2.9680345   -2.9680345   -1.6702309  0.055412629   -2.9680345    1.2978035   545227 
  105000   0.99780465   -2.9665468   -2.9665468   -1.6703014  0.064767738   -2.9665468    1.2962455   545227 
  106000   0.99837578   -2.9667723   -2.9667723   -1.6697848  0.063271074   -2.9667723    1.2969874   545227 
  107000   0.99836464    -2.967073    -2.967073   -1.6701001  0.054267647    -2.967073     1.296973   545227 
  108000   0.99902743   -2.9679689   -2.9679689   -1.6701349  0.057928208   -2.9679689     1.297834   545227 
  109000    0.9982428   -2.9677804   -2.9677804   -1.6709657  0.058623542   -2.9677804    1.2968147   545227 
  110000   0.99692536   -2.9662806   -2.9662806   -1.6711775  0.057570241   -2.9662806    1.2951032   545227 
  111000   0.99700452   -2.9666115   -2.9666115   -1.6714055  0.050153545   -2.9666115     1.295206   545227 
  112000   0.99829745   -2.9677328   -2.9677328   -1.6708472  0.059805034   -2.9677328    1.2968857   545227 
  113000   0.99908364   -2.9683436   -2.9683436   -1.6704366   0.06353052   -2.9683436     1.297907   545227 
  114000   0.99932123   -2.9690231   -2.9690231   -1.6708075  0.066747592   -2.9690231    1.2982157   545227 
  115000   0.99989448   -2.9700058   -2.9700058   -1.6710454  0.059481285   -2.9700058    1.2989604   545227 
  116000    1.0012707   -2.9713025   -2.9713025   -1.6705542  0.063931541   -2.9713025    1.3007483   545227 
  117000   0.99843921   -2.9686043   -2.9686043   -1.6715345  0.065368716   -2.9686043    1.2970698   545227 
  118000   0.99950077   -2.9707702   -2.9707702   -1.6723213  0.053199055   -2.9707702    1.2984489   545227 
  119000   0.99894533   -2.9699454   -2.9699454   -1.6722181  0.060394215   -2.9699454    1.2977273   545227 
  120000   0.99847183   -2.9685908   -2.9685908   -1.6714786   0.06507391   -2.9685908    1.2971122   545227 
  121000   0.99954872   -2.9701706   -2.9701706   -1.6716594  0.059369852   -2.9701706    1.2985112   545227 
  122000   0.99903145   -2.9695084   -2.9695084   -1.6716692  0.057563899   -2.9695084    1.2978392   545227 
  123000   0.99841656   -2.9681847   -2.9681847   -1.6711443    0.0636169   -2.9681847    1.2970404   545227 
  124000       0.9984   -2.9679967   -2.9679967   -1.6709778  0.057637088   -2.9679967    1.2970189   545227 
  125000   0.99908581   -2.9689796   -2.9689796   -1.6710698  0.063521872   -2.9689796    1.2979098   545227 
  126000   0.99736681   -2.9672428   -2.9672428   -1.6715661  0.051527672   -2.9672428    1.2956767   545227 
  127000   0.99741773   -2.9664586   -2.9664586   -1.6707158  0.059842137   -2.9664586    1.2957428   545227 
  128000   0.99738265   -2.9670105   -2.9670105   -1.6713132  0.056114117   -2.9670105    1.2956972   545227 
  129000   0.99899271   -2.9692071   -2.9692071   -1.6714182  0.065061663   -2.9692071    1.2977889   545227 
  130000   0.99940718   -2.9700948   -2.9700948   -1.6717675  0.058019755   -2.9700948    1.2983273   545227 
  131000    0.9994638   -2.9697465   -2.9697465   -1.6713457  0.056825329   -2.9697465    1.2984009   545227 
  132000   0.99859635   -2.9699565   -2.9699565   -1.6726825  0.055368948   -2.9699565     1.297274   545227 
  133000   0.99886633   -2.9692139   -2.9692139   -1.6715892  0.052614963   -2.9692139    1.2976247   545227 
  134000   0.99919605   -2.9699291   -2.9699291   -1.6718761  0.060924388   -2.9699291     1.298053   545227 
  135000   0.99994498   -2.9709021   -2.9709021   -1.6718761  0.066481818   -2.9709021     1.299026   545227 
  136000   0.99787599   -2.9693269   -2.9693269   -1.6729888  0.057365259   -2.9693269    1.2963381   545227 
  137000   0.99838294   -2.9693837   -2.9693837    -1.672387  0.066144623   -2.9693837    1.2969967   545227 
  138000   0.99910769   -2.9703011   -2.9703011   -1.6723628   0.05808828   -2.9703011    1.2979382   545227 
  139000    0.9980925   -2.9692712   -2.9692712   -1.6726518  0.060848559   -2.9692712    1.2966194   545227 
  140000    1.0004131   -2.9725494   -2.9725494   -1.6729153  0.054258631   -2.9725494    1.2996341   545227 
  141000    1.0010565   -2.9732227   -2.9732227   -1.6727528   0.05807791   -2.9732227    1.3004699   545227 
  142000   0.99891189   -2.9704544   -2.9704544   -1.6727705  0.058690117   -2.9704544    1.2976839   545227 
  143000   0.99978082   -2.9721878   -2.9721878   -1.6733751  0.062584768   -2.9721878    1.2988127   545227 
  144000   0.99929242   -2.9724733   -2.9724733    -1.674295  0.060398038   -2.9724733    1.2981782   545227 
  145000   0.99945211    -2.972273    -2.972273   -1.6738873  0.062638286    -2.972273    1.2983857   545227 
  146000   0.99880424   -2.9714953   -2.9714953   -1.6739513  0.062562544   -2.9714953     1.297544   545227 
  147000   0.99862316   -2.9718563   -2.9718563   -1.6745475  0.056446383   -2.9718563    1.2973088   545227 
  148000    0.9976667   -2.9700812   -2.9700812   -1.6740149  0.057239937   -2.9700812    1.2960663   545227 
  149000   0.99743375   -2.9690513   -2.9690513   -1.6732877  0.057879754   -2.9690513    1.2957636   545227 
  150000   0.99661881   -2.9690253   -2.9690253   -1.6743203  0.043278371   -2.9690253    1.2947049   545227 
  151000   0.99713791   -2.9688215   -2.9688215   -1.6734422  0.059849405   -2.9688215    1.2953793   545227 
  152000   0.99774673   -2.9701243   -2.9701243   -1.6739541  0.056103691   -2.9701243    1.2961702   545227 
  153000   0.99690292   -2.9693352   -2.9693352   -1.6742612  0.050634376   -2.9693352     1.295074   545227 
  154000   0.99701939   -2.9697014   -2.9697014    -1.674476  0.060137048   -2.9697014    1.2952253   545227 
  155000   0.99945992   -2.9734618   -2.9734618    -1.675066  0.062938672   -2.9734618    1.2983958   545227 
  156000    1.0007018     -2.97615     -2.97615   -1.6761409  0.059552294     -2.97615    1.3000091   545227 
  157000   0.99944005   -2.9747364   -2.9747364   -1.6763664  0.057960489   -2.9747364      1.29837   545227 
  158000   0.99906123   -2.9745819   -2.9745819    -1.676704  0.064732796   -2.9745819    1.2978779   545227 
  159000   0.99914608   -2.9748953   -2.9748953   -1.6769072  0.063154611   -2.9748953    1.2979881   545227 
  160000   0.99918791   -2.9757244   -2.9757244    -1.677682  0.058415796   -2.9757244    1.2980424   545227 
  161000   0.99965799   -2.9754949   -2.9754949   -1.6768418  0.057889309   -2.9754949    1.2986531   545227 
  162000   0.99862913   -2.9736742   -2.9736742   -1.6763576  0.065903127   -2.9736742    1.2973165   545227 
  163000   0.99804357   -2.9730484   -2.9730484   -1.6764926  0.058012993   -2.9730484    1.2965559   545227 
  164000   0.99702786   -2.9721652   -2.9721652   -1.6769288  0.070238522   -2.9721652    1.2952363   545227 
  165000   0.99751688   -2.9720675   -2.9720675   -1.6761959  0.054221358   -2.9720675    1.2958716   545227 
  166000   0.99744106    -2.972502    -2.972502   -1.6767289  0.055606488    -2.972502    1.2957731   545227 
  167000   0.99734646   -2.9727403   -2.9727403   -1.6770901  0.054350705   -2.9727403    1.2956502   545227 
  168000   0.99688984   -2.9723548   -2.9723548   -1.6772977  0.055966406   -2.9723548     1.295057   545227 
  169000   0.99767551   -2.9723209   -2.9723209   -1.6762432  0.060422217   -2.9723209    1.2960777   545227 
  170000   0.99762777   -2.9723416   -2.9723416    -1.676326  0.057905208   -2.9723416    1.2960157   545227 
  171000   0.99839951   -2.9736154   -2.9736154   -1.6765972  0.058953887   -2.9736154    1.2970182   545227 
  172000   0.99780161   -2.9728626   -2.9728626    -1.676621  0.052994658   -2.9728626    1.2962415   545227 
  173000   0.99806196   -2.9731659   -2.9731659   -1.6765861  0.063253946   -2.9731659    1.2965797   545227 
  174000   0.99768538   -2.9723516   -2.9723516    -1.676261  0.068186406   -2.9723516    1.2960905   545227 
  175000    0.9975617   -2.9720452   -2.9720452   -1.6761153  0.055177524   -2.9720452    1.2959299   545227 
  176000   0.99950063     -2.97422     -2.97422   -1.6757713  0.062427511     -2.97422    1.2984487   545227 
  177000   0.99923478    -2.973306    -2.973306   -1.6752027  0.058892493    -2.973306    1.2981034   545227 
  178000   0.99843256   -2.9720754   -2.9720754   -1.6750143  0.057131563   -2.9720754    1.2970612   545227 
  179000   0.99909018   -2.9727539   -2.9727539   -1.6748384  0.064999854   -2.9727539    1.2979155   545227 
  180000   0.99844616   -2.9730545   -2.9730545   -1.6759756  0.061909432   -2.9730545    1.2970789   545227 
  181000   0.99936708   -2.9746998   -2.9746998   -1.6764246  0.056595992   -2.9746998    1.2982752   545227 
  182000   0.99873695   -2.9745022   -2.9745022   -1.6770456  0.054088078   -2.9745022    1.2974566   545227 
  183000   0.99724515     -2.97265     -2.97265   -1.6771314  0.055238094     -2.97265    1.2955186   545227 
  184000   0.99873255   -2.9742403   -2.9742403   -1.6767894  0.055742208   -2.9742403    1.2974509   545227 
  185000   0.99819007   -2.9732838   -2.9732838   -1.6765376  0.062097916   -2.9732838    1.2967462   545227 
  186000   0.99900122   -2.9746146   -2.9746146   -1.6768147  0.063084784   -2.9746146    1.2977999   545227 
  187000    0.9979236   -2.9735407   -2.9735407   -1.6771407  0.062980679   -2.9735407       1.2964   545227 
  188000   0.99789846   -2.9738747   -2.9738747   -1.6775074  0.058396621   -2.9738747    1.2963673   545227 
  189000   0.99881856   -2.9742747   -2.9742747   -1.6767121  0.054583749   -2.9742747    1.2975626   545227 
  190000   0.99706549   -2.9724957   -2.9724957   -1.6772105  0.053942418   -2.9724957    1.2952852   545227 
  191000   0.99770368   -2.9724645   -2.9724645   -1.6763502  0.058369538   -2.9724645    1.2961143   545227 
  192000   0.99924502   -2.9750951   -2.9750951   -1.6769784  0.059697109   -2.9750951    1.2981166   545227 
  193000   0.99834957   -2.9738724   -2.9738724    -1.676919  0.056030777   -2.9738724    1.2969534   545227 
  194000   0.99884259   -2.9748267   -2.9748267   -1.6772329  0.054101136   -2.9748267    1.2975939   545227 
  195000   0.99966482   -2.9759332   -2.9759332   -1.6772712  0.052618641   -2.9759332     1.298662   545227 
  196000   0.99981391   -2.9760208   -2.9760208   -1.6771651  0.058309723   -2.9760208    1.2988557   545227 
  197000   0.99846811   -2.9747962   -2.9747962   -1.6776888  0.062555116   -2.9747962    1.2971074   545227 
  198000   0.99851651   -2.9755838   -2.9755838   -1.6784136  0.054593961   -2.9755838    1.2971702   545227 
  199000    0.9976467   -2.9748116   -2.9748116   -1.6787714  0.056233744   -2.9748116    1.2960403   545227 
  200000   0.99836209   -2.9765642   -2.9765642   -1.6795946  0.067695079   -2.9765642    1.2969696   545227 
  201000   0.99987332   -2.9785231   -2.9785231   -1.6795903  0.059020202   -2.9785231    1.2989329   545227 
  202000   0.99915307   -2.9776297   -2.9776297   -1.6796325  0.057286162   -2.9776297    1.2979972   545227 
  203000   0.99820662   -2.9771079   -2.9771079   -1.6803402  0.057448218   -2.9771079    1.2967677   545227 
  204000   0.99885829   -2.9776331   -2.9776331   -1.6800188  0.058574383   -2.9776331    1.2976142   545227 
  205000   0.99925207   -2.9772821   -2.9772821   -1.6791563  0.050140649   -2.9772821    1.2981258   545227 
  206000   0.99947285    -2.977605    -2.977605   -1.6791924  0.056326102    -2.977605    1.2984126   545227 
  207000   0.99838385   -2.9769385   -2.9769385   -1.6799406  0.066477376   -2.9769385    1.2969979   545227 
  208000   0.99749716   -2.9761721   -2.9761721   -1.6803261  0.061431591   -2.9761721     1.295846   545227 
  209000   0.99633759   -2.9745909   -2.9745909   -1.6802513  0.061401569   -2.9745909    1.2943396   545227 
  210000   0.99637131   -2.9740521   -2.9740521   -1.6796687  0.052437865   -2.9740521    1.2943834   545227 
  211000   0.99444604   -2.9713962   -2.9713962   -1.6795139  0.055707138   -2.9713962    1.2918823   545227 
  212000   0.99688873   -2.9737588   -2.9737588   -1.6787032  0.054535278   -2.9737588    1.2950556   545227 
  213000   0.99706368   -2.9739154   -2.9739154   -1.6786325  0.055388292   -2.9739154    1.2952829   545227 
  214000   0.99641257   -2.9735986   -2.9735986   -1.6791616  0.053735161   -2.9735986     1.294437   545227 
  215000   0.99662201   -2.9736092   -2.9736092      -1.6789  0.055162942   -2.9736092    1.2947091   545227 
  216000   0.99857313    -2.976125    -2.976125   -1.6788812   0.05621839    -2.976125    1.2972438   545227 
  217000   0.99844892   -2.9756209   -2.9756209   -1.6785384  0.056513009   -2.9756209    1.2970824   545227 
  218000   0.99909581   -2.9761279   -2.9761279   -1.6782051  0.065566451   -2.9761279    1.2979228   545227 
  219000   0.99969364    -2.977086    -2.977086   -1.6783866  0.064763188    -2.977086    1.2986994   545227 
  220000    0.9976498   -2.9741126   -2.9741126   -1.6780683  0.059673266   -2.9741126    1.2960443   545227 
  221000   0.99966971   -2.9769405   -2.9769405   -1.6782721  0.061894228   -2.9769405    1.2986684   545227 
  222000   0.99846068   -2.9753258   -2.9753258   -1.6782281  0.051933626   -2.9753258    1.2970977   545227 
  223000   0.99861569     -2.97567     -2.97567   -1.6783709  0.053476692     -2.97567    1.2972991   545227 
  224000   0.99796327   -2.9748068   -2.9748068   -1.6783553  0.062035795   -2.9748068    1.2964515   545227 
  225000   0.99852716    -2.975449    -2.975449   -1.6782649  0.059355834    -2.975449    1.2971841   545227 
  226000   0.99806224   -2.9744349   -2.9744349   -1.6778548  0.058357716   -2.9744349    1.2965801   545227 
  227000   0.99868818   -2.9754226   -2.9754226   -1.6780293  0.057795811   -2.9754226    1.2973933   545227 
  228000   0.99859677   -2.9759539   -2.9759539   -1.6786794  0.060035607   -2.9759539    1.2972745   545227 
  229000   0.99952509   -2.9774825   -2.9774825    -1.679002  0.058415233   -2.9774825    1.2984805   545227 
  230000   0.99950884   -2.9766919   -2.9766919   -1.6782326  0.065499678   -2.9766919    1.2984594   545227 
  231000    1.0001033   -2.9780846   -2.9780846    -1.678853  0.066431536   -2.9780846    1.2992317   545227 
  232000   0.99946175   -2.9774614   -2.9774614   -1.6790632  0.059738795   -2.9774614    1.2983982   545227 
  233000   0.99950459   -2.9789668   -2.9789668   -1.6805129   0.05716981   -2.9789668    1.2984539   545227 
  234000    1.0007003   -2.9795109   -2.9795109   -1.6795037  0.063010187   -2.9795109    1.3000073   545227 
  235000   0.99805965   -2.9765859   -2.9765859   -1.6800092   0.06150925   -2.9765859    1.2965767   545227 
  236000    0.9987816   -2.9766942   -2.9766942   -1.6791796  0.058769776   -2.9766942    1.2975146   545227 
  237000   0.99798617    -2.976176    -2.976176   -1.6796947  0.057523152    -2.976176    1.2964813   545227 
  238000   0.99829921   -2.9764333   -2.9764333   -1.6795453    0.0569403   -2.9764333    1.2968879   545227 
  239000   0.99792765   -2.9761209   -2.9761209   -1.6797156  0.051485319   -2.9761209    1.2964052   545227 
  240000   0.99888842   -2.9764924   -2.9764924    -1.678839  0.053156533   -2.9764924    1.2976534   545227 
  241000   0.99705555   -2.9749896   -2.9749896   -1.6797173  0.056166075   -2.9749896    1.2952723   545227 
  242000    0.9991228   -2.9778731   -2.9778731   -1.6799152  0.056354895   -2.9778731    1.2979579   545227 
  243000   0.99770997   -2.9749498   -2.9749498   -1.6788273  0.057403543   -2.9749498    1.2961225   545227 
  244000   0.99829829   -2.9763257   -2.9763257   -1.6794389  0.055571566   -2.9763257    1.2968868   545227 
  245000   0.99890811   -2.9778379   -2.9778379   -1.6801589  0.056921605   -2.9778379     1.297679   545227 
  246000   0.99813709    -2.976679    -2.976679   -1.6800016  0.056796393    -2.976679    1.2966773   545227 
  247000   0.99937142   -2.9780826   -2.9780826   -1.6798017  0.059645701   -2.9780826    1.2982809   545227 
  248000   0.99801843   -2.9761965   -2.9761965   -1.6796733  0.057308718   -2.9761965    1.2965232   545227 
  249000    1.0009654   -2.9791365   -2.9791365   -1.6787848  0.060487459   -2.9791365    1.3003517   545227 
  250000    1.0005874   -2.9790641   -2.9790641   -1.6792036  0.056238446   -2.9790641    1.2998606   545227 
  251000   0.99894129   -2.9781417   -2.9781417   -1.6804196  0.060131709   -2.9781417    1.2977221   545227 
  252000    1.0005983   -2.9799231   -2.9799231   -1.6800484  0.065599562   -2.9799231    1.2998746   545227 
  253000   0.99979816    -2.978153    -2.978153   -1.6793177  0.063864823    -2.978153    1.2988352   545227 
  254000    0.9991895   -2.9784768   -2.9784768   -1.6804323  0.058259285   -2.9784768    1.2980445   545227 
  255000   0.99597775   -2.9750231   -2.9750231   -1.6811509  0.070086283   -2.9750231    1.2938722   545227 
  256000   0.99776226   -2.9763689   -2.9763689   -1.6801785  0.061492719   -2.9763689    1.2961904   545227 
  257000   0.99720783   -2.9757679   -2.9757679   -1.6802978   0.05558983   -2.9757679    1.2954701   545227 
  258000   0.99735671   -2.9767473   -2.9767473   -1.6810838  0.055328245   -2.9767473    1.2956635   545227 
  259000   0.99785193   -2.9775051   -2.9775051   -1.6811982   0.05657357   -2.9775051    1.2963069   545227 
  260000   0.99842449   -2.9795658   -2.9795658   -1.6825151  0.060572514   -2.9795658    1.2970507   545227 
  261000   0.99786077   -2.9777916   -2.9777916   -1.6814733  0.062969086   -2.9777916    1.2963184   545227 
  262000   0.99743292   -2.9770446   -2.9770446    -1.681282  0.068124636   -2.9770446    1.2957626   545227 
  263000    1.0003407   -2.9804958   -2.9804958   -1.6809558  0.059939287   -2.9804958      1.29954   545227 
  264000   0.99955883    -2.979697    -2.979697   -1.6811727  0.056872807    -2.979697    1.2985243   545227 
  265000    1.0009636   -2.9810495   -2.9810495   -1.6807003  0.067319936   -2.9810495    1.3003492   545227 
  266000    1.0007939   -2.9816955   -2.9816955   -1.6815667  0.060058378   -2.9816955    1.3001288   545227 
  267000   0.99973694    -2.979819    -2.979819   -1.6810633  0.066279327    -2.979819    1.2987557   545227 
  268000   0.99832519   -2.9784345   -2.9784345   -1.6815128  0.059784153   -2.9784345    1.2969217   545227 
  269000   0.99800085   -2.9790251   -2.9790251   -1.6825248  0.059226297   -2.9790251    1.2965003   545227 
  270000   0.99919538    -2.979888    -2.979888   -1.6818358  0.058010347    -2.979888    1.2980522   545227 
  271000     0.998999   -2.9790346   -2.9790346   -1.6812376  0.049568272   -2.9790346     1.297797   545227 
  272000   0.99820422   -2.9772611   -2.9772611   -1.6804966  0.052527615   -2.9772611    1.2967645   545227 
  273000    0.9974985   -2.9768632   -2.9768632   -1.6810155  0.055285826   -2.9768632    1.2958477   545227 
  274000   0.99733385   -2.9764812   -2.9764812   -1.6808473  0.063816385   -2.9764812    1.2956339   545227 
  275000   0.99805877   -2.9774764   -2.9774764   -1.6809008  0.057155864   -2.9774764    1.2965756   545227 
  276000   0.99695034   -2.9758958   -2.9758958   -1.6807602  0.060636599   -2.9758958    1.2951356   545227 
  277000   0.99726963   -2.9764111   -2.9764111   -1.6808607  0.063225297   -2.9764111    1.2955504   545227 
  278000   0.99731616   -2.9762527   -2.9762527   -1.6806418  0.058015047   -2.9762527    1.2956109   545227 
  279000   0.99810067   -2.9783715   -2.9783715   -1.6817415  0.060594407   -2.9783715      1.29663   545227 
  280000   0.99752047   -2.9773744   -2.9773744   -1.6814981  0.069289511   -2.9773744    1.2958763   545227 
  281000   0.99790143   -2.9779885   -2.9779885   -1.6816173  0.059101674   -2.9779885    1.2963712   545227 
  282000    1.0001887   -2.9803506   -2.9803506   -1.6810081  0.063510575   -2.9803506    1.2993426   545227 
  283000    0.9995456   -2.9794718   -2.9794718   -1.6809646  0.060511572   -2.9794718    1.2985071   545227 
  284000   0.99959235   -2.9804386   -2.9804386   -1.6818707  0.063602766   -2.9804386    1.2985679   545227 
  285000   0.99924682   -2.9802428   -2.9802428   -1.6821238  0.054497716   -2.9802428     1.298119   545227 
  286000   0.99874069   -2.9800461   -2.9800461   -1.6825847  0.060189245   -2.9800461    1.2974615   545227 
  287000    0.9990968   -2.9802858   -2.9802858   -1.6823617   0.06519281   -2.9802858    1.2979241   545227 
  288000   0.99820471   -2.9785393   -2.9785393   -1.6817741  0.054337912   -2.9785393    1.2967652   545227 
  289000   0.99749992   -2.9775227   -2.9775227   -1.6816731  0.055526179   -2.9775227    1.2958496   545227 
  290000   0.99669666   -2.9771679   -2.9771679   -1.6823618  0.064120198   -2.9771679    1.2948061   545227 
  291000    0.9981568   -2.9782922   -2.9782922   -1.6815892  0.062809005   -2.9782922    1.2967029   545227 
  292000   0.99720919   -2.9785691   -2.9785691   -1.6830972  0.054538585   -2.9785691    1.2954719   545227 
  293000    0.9968525   -2.9781826   -2.9781826   -1.6831741  0.057737412   -2.9781826    1.2950085   545227 
  294000   0.99744034   -2.9789058   -2.9789058   -1.6831336  0.055115194   -2.9789058    1.2957722   545227 
  295000   0.99705572   -2.9779368   -2.9779368   -1.6826642  0.061187082   -2.9779368    1.2952725   545227 
  296000    0.9980399   -2.9790179   -2.9790179   -1.6824668  0.051822932   -2.9790179    1.2965511   545227 
  297000   0.99834077   -2.9795759   -2.9795759    -1.682634  0.066578539   -2.9795759    1.2969419   545227 
  298000   0.99961331   -2.9804727   -2.9804727   -1.6818776  0.064447021   -2.9804727    1.2985951   545227 
  299000   0.99841087   -2.9786522   -2.9786522   -1.6816192  0.066862376   -2.9786522     1.297033   545227 
  300000   0.99743161   -2.9788472   -2.9788472   -1.6830864  0.058692928   -2.9788472    1.2957608   545227 
  301000   0.99747502   -2.9794454   -2.9794454   -1.6836282  0.059693738   -2.9794454    1.2958172   545227 
  302000    0.9981307   -2.9792049   -2.9792049   -1.6825359   0.06276458   -2.9792049     1.296669   545227 
  303000   0.99795191   -2.9791705   -2.9791705   -1.6827337  0.055613953   -2.9791705    1.2964368   545227 
  304000   0.99809171   -2.9788757   -2.9788757   -1.6822573  0.049629543   -2.9788757    1.2966184   545227 
  305000   0.99595334   -2.9768628   -2.9768628   -1.6830223  0.052134054   -2.9768628    1.2938404   545227 
  306000    0.9959011   -2.9760585   -2.9760585   -1.6822859  0.058121596   -2.9760585    1.2937726   545227 
  307000   0.99626059   -2.9754013   -2.9754013   -1.6811617  0.063828106   -2.9754013    1.2942396   545227 
  308000   0.99700695   -2.9767391   -2.9767391   -1.6815299  0.057700968   -2.9767391    1.2952092   545227 
  309000   0.99498259   -2.9743438   -2.9743438   -1.6817645  0.051009757   -2.9743438    1.2925793   545227 
  310000   0.99774291   -2.9777857   -2.9777857   -1.6816204  0.058992238   -2.9777857    1.2961653   545227 
  311000   0.99776801    -2.978633    -2.978633   -1.6824351  0.049933163    -2.978633    1.2961979   545227 
  312000   0.99769458   -2.9784641   -2.9784641   -1.6823616  0.058208262   -2.9784641    1.2961025   545227 
  313000   0.99789629   -2.9786501   -2.9786501   -1.6822856  0.060341758   -2.9786501    1.2963645   545227 
  314000    0.9981125   -2.9788739   -2.9788739   -1.6822285  0.061798413   -2.9788739    1.2966454   545227 
  315000   0.99826805   -2.9793536   -2.9793536   -1.6825062  0.056428268   -2.9793536    1.2968475   545227 
  316000   0.99874027   -2.9805877   -2.9805877   -1.6831268  0.055753087   -2.9805877    1.2974609   545227 
  317000    0.9995088   -2.9822966   -2.9822966   -1.6838373  0.069720796   -2.9822966    1.2984593   545227 
  318000   0.99807564   -2.9797292   -2.9797292   -1.6831317  0.063253554   -2.9797292    1.2965975   545227 
  319000   0.99686731   -2.9791814   -2.9791814   -1.6841536  0.066958266   -2.9791814    1.2950278   545227 
  320000   0.99791749   -2.9803861   -2.9803861    -1.683994  0.054467925   -2.9803861    1.2963921   545227 
  321000   0.99822868   -2.9809356   -2.9809356   -1.6841392  0.059290455   -2.9809356    1.2967963   545227 
  322000   0.99922096   -2.9831265   -2.9831265   -1.6850411  0.060405375   -2.9831265    1.2980854   545227 
  323000   0.99902788   -2.9830611   -2.9830611   -1.6852266  0.061272827   -2.9830611    1.2978346   545227 
  324000    0.9992699   -2.9825807   -2.9825807   -1.6844317  0.067862282   -2.9825807     1.298149   545227 
  325000   0.99842199   -2.9817806   -2.9817806   -1.6847332  0.070055235   -2.9817806    1.2970474   545227 
  326000   0.99840095   -2.9816918   -2.9816918   -1.6846717  0.068643142   -2.9816918    1.2970201   545227 
  327000   0.99780069   -2.9817265   -2.9817265   -1.6854862   0.05741884   -2.9817265    1.2962403   545227 
  328000   0.99706924   -2.9798978   -2.9798978   -1.6846077  0.061233602   -2.9798978    1.2952901   545227 
  329000   0.99709485     -2.97946     -2.97946   -1.6841366  0.044141596     -2.97946    1.2953234   545227 
  330000   0.99653101   -2.9786118   -2.9786118   -1.6840209  0.051698571   -2.9786118    1.2945909   545227 
  331000   0.99799946   -2.9803737   -2.9803737   -1.6838751  0.055791202   -2.9803737    1.2964985   545227 
  332000   0.99791698   -2.9802144   -2.9802144    -1.683823  0.064639562   -2.9802144    1.2963914   545227 
  333000   0.99890181   -2.9817925   -2.9817925   -1.6841217  0.053811147   -2.9817925    1.2976708   545227 
  334000    0.9987104   -2.9812169   -2.9812169   -1.6837948  0.055204218   -2.9812169    1.2974221   545227 
  335000   0.99912547   -2.9818515   -2.9818515   -1.6838902  0.056296834   -2.9818515    1.2979613   545227 
  336000   0.99881546   -2.9816603   -2.9816603   -1.6841017  0.062808709   -2.9816603    1.2975586   545227 
  337000   0.99686634   -2.9792731   -2.9792731   -1.6842466  0.048865185   -2.9792731    1.2950265   545227 
  338000   0.99909483    -2.982183    -2.982183   -1.6842615  0.059487218    -2.982183    1.2979215   545227 
  339000   0.99918795   -2.9830751   -2.9830751   -1.6850326  0.057240743   -2.9830751    1.2980425   545227 
  340000   0.99882822   -2.9826814   -2.9826814   -1.6851062  0.058331376   -2.9826814    1.2975752   545227 
  341000   0.99743165   -2.9812449   -2.9812449    -1.685484  0.055070511   -2.9812449    1.2957609   545227 
  342000   0.99802509   -2.9808786   -2.9808786   -1.6843467  0.061885084   -2.9808786    1.2965318   545227 
  343000   0.99784694   -2.9799192   -2.9799192   -1.6836188  0.052076706   -2.9799192    1.2963004   545227 
  344000    0.9983552   -2.9799455   -2.9799455   -1.6829848  0.063017066   -2.9799455    1.2969607   545227 
  345000   0.99781127   -2.9798371   -2.9798371   -1.6835831  0.053083578   -2.9798371    1.2962541   545227 
  346000   0.99719106   -2.9786494   -2.9786494   -1.6832011  0.055641519   -2.9786494    1.2954483   545227 
  347000    0.9967329   -2.9777561   -2.9777561    -1.682903  0.060572779   -2.9777561    1.2948532   545227 
  348000    0.9974337   -2.9786534   -2.9786534   -1.6828898  0.048809715   -2.9786534    1.2957636   545227 
  349000   0.99538871   -2.9760985   -2.9760985   -1.6829916  0.059329254   -2.9760985    1.2931069   545227 
  350000    0.9976503   -2.9782247   -2.9782247   -1.6821797  0.060004556   -2.9782247    1.2960449   545227 
  351000   0.99852278   -2.9805447   -2.9805447   -1.6833663  0.066760939   -2.9805447    1.2971784   545227 
  352000   0.99628522   -2.9786505   -2.9786505   -1.6843789   0.05533169   -2.9786505    1.2942716   545227 
  353000   0.99784113   -2.9811144   -2.9811144   -1.6848216  0.055331995   -2.9811144    1.2962929   545227 
  354000   0.99901146   -2.9827212   -2.9827212    -1.684908  0.057225924   -2.9827212    1.2978132   545227 
  355000   0.99899065   -2.9821691   -2.9821691   -1.6843829  0.061860843   -2.9821691    1.2977862   545227 
  356000   0.99662382    -2.978339    -2.978339   -1.6836275  0.056613895    -2.978339    1.2947114   545227 
  357000   0.99798692    -2.980059    -2.980059   -1.6835768  0.062286659    -2.980059    1.2964823   545227 
  358000   0.99685978   -2.9797503   -2.9797503   -1.6847323  0.062490631   -2.9797503     1.295018   545227 
  359000   0.99844199   -2.9820837   -2.9820837   -1.6850103  0.049940703   -2.9820837    1.2970734   545227 
  360000   0.99847633   -2.9809617   -2.9809617   -1.6838437  0.052026197   -2.9809617     1.297118   545227 
  361000    0.9945502   -2.9773871   -2.9773871   -1.6853694   0.05412219   -2.9773871    1.2920176   545227 
  362000   0.99531699   -2.9774748   -2.9774748   -1.6844611   0.05018664   -2.9774748    1.2930137   545227 
  363000   0.99411514    -2.976642    -2.976642   -1.6851896  0.050430712    -2.976642    1.2914524   545227 
  364000   0.99654992   -2.9802084   -2.9802084    -1.685593  0.052062904   -2.9802084    1.2946155   545227 
  365000    0.9970595   -2.9808238   -2.9808238   -1.6855464  0.054561645   -2.9808238    1.2952774   545227 
  366000   0.99796796   -2.9818656   -2.9818656   -1.6854079  0.062736889   -2.9818656    1.2964576   545227 
  367000   0.99778029    -2.981533    -2.981533   -1.6853192  0.060257445    -2.981533    1.2962138   545227 
  368000   0.99774216   -2.9813097   -2.9813097   -1.6851454  0.048766882   -2.9813097    1.2961643   545227 
  369000   0.99804583   -2.9821518   -2.9821518    -1.685593  0.056848577   -2.9821518    1.2965588   545227 
  370000   0.99747907   -2.9821751   -2.9821751   -1.6863526  0.053650828   -2.9821751    1.2958225   545227 
  371000   0.99730043   -2.9814574   -2.9814574    -1.685867  0.058945851   -2.9814574    1.2955904   545227 
  372000   0.99661924   -2.9804268   -2.9804268   -1.6857213  0.052402167   -2.9804268    1.2947055   545227 
  373000   0.99826459   -2.9825329   -2.9825329   -1.6856899  0.065213872   -2.9825329     1.296843   545227 
  374000   0.99873605   -2.9832777   -2.9832777   -1.6858223  0.055812115   -2.9832777    1.2974554   545227 
  375000   0.99880267   -2.9826864   -2.9826864   -1.6851444  0.048491794   -2.9826864     1.297542   545227 
  376000   0.99852869   -2.9825797   -2.9825797   -1.6853937  0.053623832   -2.9825797    1.2971861   545227 
  377000   0.99506999   -2.9789067   -2.9789067   -1.6862138  0.053553658   -2.9789067    1.2926929   545227 
  378000    0.9962825     -2.97993     -2.97993   -1.6856619  0.056100631     -2.97993     1.294268   545227 
  379000   0.99605695    -2.979549    -2.979549    -1.685574  0.059623903    -2.979549     1.293975   545227 
  380000   0.99681978   -2.9798019   -2.9798019   -1.6848359  0.060571836   -2.9798019     1.294966   545227 
  381000   0.99511628   -2.9773179   -2.9773179   -1.6845649  0.059766318   -2.9773179     1.292753   545227 
  382000   0.99653988    -2.978955    -2.978955   -1.6843526  0.052430279    -2.978955    1.2946024   545227 
  383000    0.9978409    -2.981111    -2.981111   -1.6848184  0.044916534    -2.981111    1.2962926   545227 
  384000   0.99696881   -2.9792066   -2.9792066    -1.684047  0.048826007   -2.9792066    1.2951596   545227 
  385000   0.99768119   -2.9797119   -2.9797119   -1.6836268  0.056421371   -2.9797119    1.2960851   545227 
  386000   0.99667333   -2.9781239   -2.9781239   -1.6833482  0.053433328   -2.9781239    1.2947758   545227 
  387000   0.99733248   -2.9789504   -2.9789504   -1.6833183  0.054461985   -2.9789504    1.2956321   545227 
  388000   0.99809143   -2.9797593   -2.9797593   -1.6831413  0.060240988   -2.9797593     1.296618   545227 
  389000   0.99816088   -2.9796843   -2.9796843   -1.6829761  0.053556871   -2.9796843    1.2967082   545227 
  390000   0.99688147   -2.9801052   -2.9801052    -1.685059  0.055226775   -2.9801052    1.2950462   545227 
  391000   0.99674844   -2.9799876   -2.9799876   -1.6851142  0.057691529   -2.9799876    1.2948734   545227 
  392000   0.99806437   -2.9813277   -2.9813277   -1.6847449  0.054349028   -2.9813277    1.2965829   545227 
  393000    1.0000072   -2.9841738   -2.9841738   -1.6850671  0.062908286   -2.9841738    1.2991067   545227 
  394000    1.0002718   -2.9842405   -2.9842405   -1.6847901  0.059035778   -2.9842405    1.2994505   545227 
  395000   0.99931024   -2.9835033   -2.9835033   -1.6853019  0.060174078   -2.9835033    1.2982014   545227 
  396000   0.99946336   -2.9839103   -2.9839103     -1.68551  0.063425198   -2.9839103    1.2984003   545227 
  397000     1.000027   -2.9851334   -2.9851334   -1.6860009  0.049541756   -2.9851334    1.2991325   545227 
  398000   0.99968427   -2.9844715   -2.9844715   -1.6857842  0.055973008   -2.9844715    1.2986873   545227 
  399000   0.99808377   -2.9826229   -2.9826229   -1.6860148  0.063620491   -2.9826229    1.2966081   545227 
  400000   0.99826003   -2.9836135   -2.9836135   -1.6867765  0.057113375   -2.9836135    1.2968371   545227 
  401000   0.99667915   -2.9811126   -2.9811126   -1.6863293  0.069349589   -2.9811126    1.2947833   545227 
  402000   0.99779266   -2.9832371   -2.9832371   -1.6870072  0.062376879   -2.9832371    1.2962299   545227 
  403000   0.99682505    -2.981466    -2.981466   -1.6864932  0.057497279    -2.981466    1.2949729   545227 
  404000    0.9970903   -2.9813024   -2.9813024    -1.685985  0.052671684   -2.9813024    1.2953175   545227 
  405000   0.99879203   -2.9830943   -2.9830943   -1.6855661  0.057054149   -2.9830943    1.2975282   545227 
  406000   0.99647996   -2.9801216   -2.9801216    -1.685597  0.053986982   -2.9801216    1.2945246   545227 
  407000   0.99829967   -2.9821303   -2.9821303   -1.6852417  0.059101359   -2.9821303    1.2968885   545227 
  408000   0.99781209   -2.9814334   -2.9814334   -1.6851782  0.064763763   -2.9814334    1.2962551   545227 
  409000    0.9985244   -2.9820031   -2.9820031   -1.6848226   0.06193389   -2.9820031    1.2971805   545227 
  410000   0.99972911   -2.9841927   -2.9841927   -1.6854471  0.060913921   -2.9841927    1.2987455   545227 
  411000   0.99872559   -2.9835873   -2.9835873   -1.6861455  0.059217448   -2.9835873    1.2974419   545227 
  412000   0.99787018   -2.9828553   -2.9828553   -1.6865247  0.067116378   -2.9828553    1.2963306   545227 
  413000   0.99833678   -2.9831374   -2.9831374   -1.6862006  0.061755207   -2.9831374    1.2969367   545227 
  414000   0.99892507   -2.9850072   -2.9850072   -1.6873062  0.054067622   -2.9850072     1.297701   545227 
  415000   0.99802601   -2.9837985   -2.9837985   -1.6872655  0.056917532   -2.9837985     1.296533   545227 
  416000   0.99634271   -2.9819243   -2.9819243    -1.687578  0.065791901   -2.9819243    1.2943463   545227 
  417000   0.99674249   -2.9817749   -2.9817749   -1.6869093  0.057398039   -2.9817749    1.2948656   545227 
  418000   0.99566112   -2.9807383   -2.9807383   -1.6872775  0.062736732   -2.9807383    1.2934608   545227 
  419000   0.99640864   -2.9823404   -2.9823404   -1.6879085  0.050808283   -2.9823404    1.2944319   545227 
  420000   0.99652322   -2.9822869   -2.9822869   -1.6877061  0.060364803   -2.9822869    1.2945808   545227 
  421000   0.99590208   -2.9817468   -2.9817468    -1.687973   0.05222937   -2.9817468    1.2937738   545227 
  422000   0.99673261   -2.9819246   -2.9819246   -1.6870718  0.058587053   -2.9819246    1.2948528   545227 
  423000   0.99841294   -2.9834838   -2.9834838   -1.6864481  0.062470738   -2.9834838    1.2970357   545227 
  424000   0.99829217   -2.9832536   -2.9832536   -1.6863748  0.064494784   -2.9832536    1.2968788   545227 
  425000   0.99870135   -2.9835543   -2.9835543   -1.6861439  0.054887281   -2.9835543    1.2974104   545227 
  426000   0.99581029   -2.9806548   -2.9806548   -1.6870002  0.056458574   -2.9806548    1.2936546   545227 
  427000   0.99872131   -2.9840643   -2.9840643    -1.686628  0.057743339   -2.9840643    1.2974363   545227 
  428000   0.99815304   -2.9826652   -2.9826652   -1.6859671  0.063382944   -2.9826652    1.2966981   545227 
  429000   0.99694028   -2.9817169   -2.9817169   -1.6865943   0.06265215   -2.9817169    1.2951226   545227 
  430000   0.99818962   -2.9828697   -2.9828697   -1.6861241    0.0550976   -2.9828697    1.2967456   545227 
  431000   0.99764266   -2.9832026   -2.9832026   -1.6871676  0.056241974   -2.9832026     1.296035   545227 
  432000   0.99746051   -2.9826839   -2.9826839   -1.6868855  0.053863723   -2.9826839    1.2957984   545227 
  433000   0.99749755   -2.9837707   -2.9837707   -1.6879242  0.065227517   -2.9837707    1.2958465   545227 
  434000   0.99899991   -2.9852489   -2.9852489   -1.6874506  0.062963043   -2.9852489    1.2977982   545227 
  435000   0.99800688   -2.9835915   -2.9835915   -1.6870833  0.061874251   -2.9835915    1.2965082   545227 
  436000   0.99835625   -2.9839766   -2.9839766   -1.6870146  0.059784739   -2.9839766     1.296962   545227 
  437000   0.99828886   -2.9847928   -2.9847928   -1.6879183  0.053589379   -2.9847928    1.2968745   545227 
  438000   0.99841517   -2.9847686   -2.9847686     -1.68773  0.058738074   -2.9847686    1.2970386   545227 
  439000   0.99917971   -2.9849237   -2.9849237   -1.6868919  0.055563996   -2.9849237    1.2980318   545227 
  440000   0.99717194   -2.9818484   -2.9818484   -1.6864249  0.071812189   -2.9818484    1.2954235   545227 
  441000   0.99777283   -2.9822209   -2.9822209   -1.6860167  0.063487813   -2.9822209    1.2962041   545227 
  442000   0.99643483   -2.9820834   -2.9820834   -1.6876175  0.052585158   -2.9820834    1.2944659   545227 
  443000   0.99840598   -2.9852921   -2.9852921   -1.6882654  0.050648117   -2.9852921    1.2970266   545227 
  444000   0.99724273   -2.9831291   -2.9831291   -1.6876136  0.057032499   -2.9831291    1.2955155   545227 
  445000   0.99655076   -2.9835632   -2.9835632   -1.6889466  0.060180333   -2.9835632    1.2946165   545227 
  446000   0.99634558   -2.9828333   -2.9828333   -1.6884833  0.063719628   -2.9828333      1.29435   545227 
  447000   0.99639648    -2.983878    -2.983878   -1.6894618  0.055122134    -2.983878    1.2944161   545227 
  448000   0.99673246   -2.9844288   -2.9844288   -1.6895762  0.056585085   -2.9844288    1.2948526   545227 
  449000   0.99635322   -2.9834815   -2.9834815   -1.6891216  0.058016922   -2.9834815    1.2943599   545227 
  450000   0.99635991    -2.983373    -2.983373   -1.6890044  0.049552173    -2.983373    1.2943686   545227 
  451000   0.99593958   -2.9832052   -2.9832052   -1.6893826  0.056919087   -2.9832052    1.2938226   545227 
  452000   0.99722263   -2.9853821   -2.9853821   -1.6898927  0.052381341   -2.9853821    1.2954894   545227 
  453000   0.99697354   -2.9837629   -2.9837629   -1.6885971  0.062700927   -2.9837629    1.2951658   545227 
  454000   0.99618002   -2.9827328   -2.9827328   -1.6885979  0.056057884   -2.9827328    1.2941349   545227 
  455000   0.99754854   -2.9843197   -2.9843197   -1.6884069  0.052425371   -2.9843197    1.2959128   545227 
  456000   0.99799107   -2.9850555   -2.9850555   -1.6885679  0.053859981   -2.9850555    1.2964876   545227 
  457000   0.99804526    -2.984736    -2.984736    -1.688178  0.067928684    -2.984736     1.296558   545227 
  458000   0.99814054   -2.9854753   -2.9854753   -1.6887935  0.053973005   -2.9854753    1.2966818   545227 
  459000    0.9977825   -2.9852829   -2.9852829   -1.6890663  0.051937225   -2.9852829    1.2962167   545227 
  460000   0.99595056   -2.9841364   -2.9841364   -1.6902995  0.059221462   -2.9841364    1.2938368   545227 
  461000   0.99767844   -2.9858834   -2.9858834   -1.6898019  0.062476662   -2.9858834    1.2960815   545227 
  462000   0.99619156   -2.9840128   -2.9840128   -1.6898629  0.056436149   -2.9840128    1.2941499   545227 
  463000   0.99670317   -2.9843427   -2.9843427   -1.6895282  0.052026968   -2.9843427    1.2948145   545227 
  464000   0.99524648   -2.9825378   -2.9825378   -1.6896157  0.057097298   -2.9825378    1.2929222   545227 
  465000   0.99741502   -2.9852456   -2.9852456   -1.6895063  0.058333301   -2.9852456    1.2957393   545227 
  466000   0.99763262   -2.9855507   -2.9855507   -1.6895287  0.064656633   -2.9855507     1.296022   545227 
  467000    0.9964198   -2.9841001   -2.9841001   -1.6896537  0.054932424   -2.9841001    1.2944464   545227 
  468000   0.99639399   -2.9846401   -2.9846401   -1.6902273  0.064446899   -2.9846401    1.2944129   545227 
  469000   0.99689451   -2.9851645   -2.9851645   -1.6901014   0.06129313   -2.9851645    1.2950631   545227 
  470000   0.99854557   -2.9887009   -2.9887009   -1.6914929  0.061274961   -2.9887009     1.297208   545227 
  471000   0.99820598   -2.9878435   -2.9878435   -1.6910766  0.047559313   -2.9878435    1.2967668   545227 
  472000   0.99767198   -2.9880031   -2.9880031   -1.6919299  0.066550509   -2.9880031    1.2960731   545227 
  473000   0.99722466   -2.9861682   -2.9861682   -1.6906762  0.063223526   -2.9861682     1.295492   545227 
  474000   0.99845345   -2.9876287   -2.9876287   -1.6905404  0.059136448   -2.9876287    1.2970883   545227 
  475000    0.9957149   -2.9840482   -2.9840482   -1.6905175  0.055414691   -2.9840482    1.2935307   545227 
  476000   0.99564025   -2.9831994   -2.9831994   -1.6897658  0.061960308   -2.9831994    1.2934337   545227 
  477000   0.99538859   -2.9826182   -2.9826182   -1.6895115  0.059526214   -2.9826182    1.2931068   545227 
  478000   0.99574974   -2.9829427   -2.9829427   -1.6893667  0.056963118   -2.9829427    1.2935759   545227 
  479000   0.99682668   -2.9841422   -2.9841422   -1.6891672   0.05426725   -2.9841422     1.294975   545227 
  480000   0.99678246   -2.9844122   -2.9844122   -1.6894947   0.05024056   -2.9844122    1.2949175   545227 
  481000   0.99480178   -2.9816169   -2.9816169   -1.6892724   0.06434416   -2.9816169    1.2923444   545227 
  482000    0.9951116   -2.9822229   -2.9822229    -1.689476  0.061876749   -2.9822229    1.2927469   545227 
  483000   0.99719126   -2.9850498   -2.9850498   -1.6896011  0.065335798   -2.9850498    1.2954486   545227 
  484000   0.99698645   -2.9856279   -2.9856279   -1.6904453  0.052616804   -2.9856279    1.2951825   545227 
  485000   0.99645466   -2.9858577   -2.9858577   -1.6913661  0.055672805   -2.9858577    1.2944917   545227 
  486000   0.99655325   -2.9863361   -2.9863361   -1.6917163   0.06248145   -2.9863361    1.2946198   545227 
  487000   0.99797638   -2.9869261   -2.9869261   -1.6904575  0.055410706   -2.9869261    1.2964686   545227 
  488000    0.9980919   -2.9878468   -2.9878468   -1.6912282  0.063977393   -2.9878468    1.2966186   545227 
  489000   0.99843366   -2.9887195   -2.9887195   -1.6916569  0.067024528   -2.9887195    1.2970626   545227 
  490000   0.99870469   -2.9896557   -2.9896557    -1.692241  0.067565791   -2.9896557    1.2974147   545227 
  491000   0.99682547   -2.9879562   -2.9879562   -1.6929827  0.057156611   -2.9879562    1.2949734   545227 
  492000   0.99611701   -2.9878935   -2.9878935   -1.6938405  0.056343955   -2.9878935    1.2940531   545227 
  493000   0.99645984   -2.9871324   -2.9871324    -1.692634  0.062182967   -2.9871324    1.2944984   545227 
  494000   0.99736644   -2.9873546   -2.9873546   -1.6916784  0.060677814   -2.9873546    1.2956762   545227 
  495000   0.99679746   -2.9861245   -2.9861245   -1.6911875  0.059986057   -2.9861245     1.294937   545227 
  496000   0.99722211   -2.9875483   -2.9875483   -1.6920597  0.055991638   -2.9875483    1.2954887   545227 
  497000   0.99658431    -2.985583    -2.985583   -1.6909229   0.05912751    -2.985583    1.2946601   545227 
  498000   0.99681574   -2.9853072   -2.9853072   -1.6903464  0.061321395   -2.9853072    1.2949608   545227 
  499000   0.99712707   -2.9862872   -2.9862872    -1.690922  0.048426402   -2.9862872    1.2953652   545227 
  500000   0.99747676   -2.9866764   -2.9866764   -1.6908569  0.049034438   -2.9866764    1.2958195   545227 
  501000   0.99661574   -2.9840344   -2.9840344   -1.6893335  0.064047794   -2.9840344     1.294701   545227 
  502000   0.99834008   -2.9866979   -2.9866979   -1.6897569  0.066481483   -2.9866979     1.296941   545227 
  503000    0.9985925   -2.9872005   -2.9872005   -1.6899315  0.058076664   -2.9872005     1.297269   545227 
  504000   0.99703022   -2.9860779   -2.9860779   -1.6908385  0.058286508   -2.9860779    1.2952394   545227 
  505000   0.99921574    -2.989142    -2.989142   -1.6910634  0.058190761    -2.989142    1.2980786   545227 
  506000   0.99846295   -2.9880675   -2.9880675   -1.6909669  0.062743824   -2.9880675    1.2971007   545227 
  507000   0.99859922   -2.9877429   -2.9877429   -1.6904652  0.058340751   -2.9877429    1.2972777   545227 
  508000   0.99942612   -2.9884403   -2.9884403   -1.6900884  0.063959667   -2.9884403    1.2983519   545227 
  509000   0.99901419   -2.9890654   -2.9890654   -1.6912486   0.05385967   -2.9890654    1.2978168   545227 
  510000   0.99829938   -2.9875149   -2.9875149   -1.6906268  0.063157845   -2.9875149    1.2968882   545227 
  511000   0.99704416   -2.9864151   -2.9864151   -1.6911576   0.06401854   -2.9864151    1.2952575   545227 
  512000   0.99656773   -2.9858181   -2.9858181   -1.6911795  0.059228451   -2.9858181    1.2946386   545227 
  513000   0.99468136   -2.9836674   -2.9836674   -1.6914794  0.065910517   -2.9836674     1.292188   545227 
  514000   0.99673397   -2.9856543   -2.9856543   -1.6907997  0.060288743   -2.9856543    1.2948545   545227 
  515000   0.99672891   -2.9857881   -2.9857881   -1.6909401  0.058791183   -2.9857881     1.294848   545227 
  516000   0.99574539   -2.9844753   -2.9844753   -1.6909051  0.055623844   -2.9844753    1.2935703   545227 
  517000    0.9972449   -2.9857871   -2.9857871   -1.6902688  0.064853165   -2.9857871    1.2955183   545227 
  518000   0.99722711   -2.9854279   -2.9854279   -1.6899327  0.057483094   -2.9854279    1.2954952   545227 
  519000   0.99867885   -2.9868518  