LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (16.000000 16.000000 21.200000)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.014 seconds
  read_data CPU = 0.036 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 106.00000)
  2 by 2 by 4 MPI processor grid
  166375 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.017 seconds
  replicate CPU = 0.033 seconds
166375 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.846 | 7.964 | 8.386 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278    1.2392921 
     200            0    1.8365456            0    1.8365456    2.4785842 
     300            0    2.7548183            0    2.7548183    3.7178763 
     400            0    3.6730911            0    3.6730911    4.9571685 
     500            0    4.5913639            0    4.5913639    6.1964606 
     600            0    5.5096367            0    5.5096367    7.4357527 
     700            0    6.4279094            0    6.4279094    8.6750448 
     800            0    7.3461822            0    7.3461822    9.9143369 
     900            0     8.264455            0     8.264455    11.153629 
    1000            0    9.1827278            0    9.1827278    12.392921 
Loop time of 7.07355 on 16 procs for 1000 steps with 166375 atoms

Performance: 61072.576 tau/day, 141.372 timesteps/s
47.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0034     | 1.606      | 2.3436     |  27.1 | 22.70
Bond    | 9.449e-05  | 0.00017248 | 0.00033651 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.0647     | 3.878      | 4.8092     |  21.9 | 54.82
Output  | 0.44368    | 0.4522     | 0.46054    |   0.8 |  6.39
Modify  | 0.0027603  | 0.0081327  | 0.018362   |   4.8 |  0.11
Other   |            | 1.129      |            |       | 15.96

Nlocal:        10398.4 ave       13328 max        8019 min
Histogram: 6 2 0 0 0 0 1 2 2 3
Nghost:        2637.06 ave        3474 max        1810 min
Histogram: 1 0 4 0 5 1 2 2 0 1
Neighs:        79921.9 ave      100075 max       62075 min
Histogram: 8 0 0 0 0 0 0 1 3 4

Total # of neighbors = 1278750
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.022 seconds
  125 rigid bodies with 166375 atoms
  8.6602540 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 33.42 | 38.85 | 44.61 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    2.1807462   0.90141919   0.90141919    0.9063148   -1.0495985   0.90141919 0.0048956196       678400 
    1000    2.1807462   0.90141919   0.90141919    0.9063148 0.00038772768   0.90141919 0.0048956196       678400 
    2000    2.1807462   0.90141919   0.90141919    0.9063148 0.00038772768   0.90141919 0.0048956196       678400 
    3000    2.1807462   0.90141919   0.90141919    0.9063148 0.00038772768   0.90141919 0.0048956196       678400 
    4000    2.1709829    0.9014411    0.9014411    0.9063148 0.00078475587    0.9014411 0.0048737017       678400 
    5000    2.1572536   0.90147192   0.90147192    0.9063148  0.001499104   0.90147192 0.0048428803       678400 
    6000    2.1313994   0.90152997   0.90152997   0.90631481 0.0031043514   0.90152997 0.0047848395       678400 
    7000     2.151866   0.90148395   0.90148395   0.90631474 0.0019147252   0.90148395 0.0048307856       678400 
    8000     2.163526   0.90145778   0.90145778   0.90631474 0.0013310736   0.90145778 0.0048569615       678400 
    9000    2.1588615   0.90146829   0.90146829   0.90631478 0.0016741747   0.90146829   0.00484649       678400 
   10000    2.1445046   0.90149441   0.90149441   0.90630867 0.0022334545   0.90149441 0.0048142598       678400 
   11000    2.1587763   0.90146853   0.90146853   0.90631483 0.0017500435   0.90146853 0.0048462988       678400 
   12000    2.1508269    0.9014863    0.9014863   0.90631475 0.0020517409    0.9014863 0.0048284529       678400 
   13000    2.1802891   0.90142013   0.90142013   0.90631472 0.00044909814   0.90142013 0.0048945933       678400 
   14000    2.1274247    0.9015388    0.9015388   0.90631472 0.0032105568    0.9015388 0.0047759165       678400 
   15000    2.1695014   0.90144434   0.90144434   0.90631472 0.0012003581   0.90144434 0.0048703758       678400 
   16000    2.1753402   0.90142991   0.90142991    0.9063134 0.00094530722   0.90142991 0.0048834836       678400 
   17000    2.1545788   0.90147783   0.90147783   0.90631471 0.0017938261   0.90147783 0.0048368757       678400 
   18000    2.1715098   0.90143982   0.90143982   0.90631471 0.0010328232   0.90143982 0.0048748845       678400 
   19000    2.1340587   0.90152384   0.90152384   0.90631465 0.0029396211   0.90152384 0.0047908094       678400 
   20000    2.1507767   0.90148631   0.90148631   0.90631465 0.0018209186   0.90148631 0.0048283403       678400 
   21000    2.1519509   0.90148276   0.90148276   0.90631374 0.0019711268   0.90148276 0.0048309763       678400 
   22000    2.1713993   0.90144002   0.90144002   0.90631465 0.0010380711   0.90144002 0.0048746364       678400 
   23000    2.1257871   0.90154241   0.90154241   0.90631465 0.0032475064   0.90154241 0.0047722404       678400 
   24000    2.1596521   0.90146639   0.90146639   0.90631465 0.0014180303   0.90146639 0.0048482648       678400 
   25000    2.1408598   0.90150858   0.90150858   0.90631465 0.0025943538   0.90150858 0.0048060774       678400 
   26000    2.1678157   0.90144806   0.90144806   0.90631466  0.001190634   0.90144806 0.0048665914       678400 
   27000    2.1541481   0.90147875   0.90147875   0.90631466 0.0017983573   0.90147875 0.0048359088       678400 
   28000     2.172518   0.90143751   0.90143751   0.90631466 0.00093990764   0.90143751 0.0048771479       678400 
   29000    2.1729641   0.90143651   0.90143651   0.90631466 0.00088739694   0.90143651 0.0048781492       678400 
   30000    2.1653665   0.90145357   0.90145357   0.90631466 0.0013076499   0.90145357 0.0048610933       678400 
   31000    2.1630489   0.90145882   0.90145882   0.90631471 0.0014273399   0.90145882 0.0048558904       678400 
   32000    2.1639304   0.90145685   0.90145685   0.90631472 0.0014601567   0.90145685 0.0048578694       678400 
   33000    2.1483449   0.90149184   0.90149184   0.90631472  0.002305873   0.90149184 0.0048228809       678400 
   34000    2.1537439   0.90147986   0.90147986   0.90631486 0.0016319877   0.90147986 0.0048350012       678400 
   35000    2.1676284   0.90144869   0.90144869   0.90631486 0.0011096254   0.90144869  0.004866171       678400 
   36000    2.1694812   0.90144373   0.90144373   0.90631406 0.0013204312   0.90144373 0.0048703305       678400 
   37000    2.1590261   0.90145232   0.90145232   0.90629918 0.0017358475   0.90145232 0.0048468596       678400 
   38000     2.164127   0.90145652   0.90145652   0.90631483 0.0014708685   0.90145652 0.0048583106       678400 
   39000    2.1583166   0.90146955   0.90146955   0.90631482 0.0017720804   0.90146955 0.0048452668       678400 
   40000    2.1641464   0.90145647   0.90145647   0.90631482 0.0013942256   0.90145647 0.0048583543       678400 
   41000    2.1291636   0.90151872   0.90151872   0.90629854  0.003275826   0.90151872 0.0047798202       678400 
   42000    2.1446427   0.90150044   0.90150044   0.90631501 0.0023210052   0.90150044 0.0048145699       678400 
   43000     2.142124    0.9015061    0.9015061   0.90631501 0.0024336978    0.9015061 0.0048089154       678400 
   44000    2.1514951   0.90148506   0.90148506   0.90631501 0.0021439437   0.90148506  0.004829953       678400 
   45000    2.1569768   0.90147277   0.90147277   0.90631503 0.0017452608   0.90147277  0.004842259       678400 
   46000    2.1374566   0.90151262   0.90151262   0.90631105 0.0032623328   0.90151262 0.0047984374       678400 
   47000    2.1506284   0.90147161   0.90147161   0.90629961 0.0020282535   0.90147161 0.0048280072       678400 
   48000    2.1153997   0.90156619   0.90156619   0.90631511 0.0036788277   0.90156619 0.0047489214       678400 
   49000    2.1515526   0.90148498   0.90148498   0.90631507 0.0020100533   0.90148498  0.004830082       678400 
   50000     2.163263    0.9014587    0.9014587   0.90631507 0.0013867221    0.9014587  0.004856371       678400 
   51000    2.1539138   0.90147969   0.90147969   0.90631507 0.0017964032   0.90147969 0.0048353828       678400 
   52000    2.1699158   0.90144376   0.90144376   0.90631507 0.0011357693   0.90144376 0.0048713061       678400 
   53000     2.172547    0.9014378    0.9014378   0.90631502 0.0010048459    0.9014378 0.0048772129       678400 
   54000     2.164137   0.90145668   0.90145668   0.90631502 0.0015464849   0.90145668 0.0048583331       678400 
   55000    2.1564904   0.90147383   0.90147383   0.90631499  0.001813726   0.90147383 0.0048411669       678400 
   56000    2.1148196   0.90151124   0.90151124   0.90625886 0.0034755907   0.90151124  0.004747619       678400 
   57000    2.1547629   0.90147761   0.90147761   0.90631489 0.0018528732   0.90147761 0.0048372889       678400 
   58000     2.160988   0.90146363   0.90146363   0.90631489 0.0015463214   0.90146363 0.0048512639       678400 
   59000    2.1638934   0.90145507   0.90145507   0.90631285 0.0015552762   0.90145507 0.0048577863       678400 
   60000    2.1381004   0.90151512   0.90151512     0.906315 0.0028687574   0.90151512 0.0047998827       678400 
   61000    2.1663113   0.90145178   0.90145178     0.906315 0.0014669243   0.90145178 0.0048632143       678400 
   62000    2.1472477   0.90149458   0.90149458     0.906315 0.0022172361   0.90149458 0.0048204178       678400 
   63000    2.1565684   0.90147061   0.90147061   0.90631196 0.0019099159   0.90147061 0.0048413421       678400 
   64000    2.1371759   0.90151722   0.90151722   0.90631503 0.0028939799   0.90151722 0.0047978073       678400 
   65000     2.167262   0.90144864   0.90144864   0.90631399    0.0014176   0.90144864 0.0048653484       678400 
   66000    2.1649432   0.90145018   0.90145018   0.90631032  0.001553022   0.90145018 0.0048601429       678400 
   67000    2.1556452   0.90147572   0.90147572   0.90631499 0.0019377197   0.90147572 0.0048392695       678400 
   68000    2.1442727   0.90149423   0.90149423   0.90630796 0.0021320857   0.90149423 0.0048137392       678400 
   69000    2.1600547   0.90146587   0.90146587   0.90631504 0.0017326199   0.90146587 0.0048491686       678400 
   70000    2.1499525   0.90147034   0.90147034   0.90629683 0.0023278584   0.90147034   0.00482649       678400 
   71000    2.1656141   0.90142883   0.90142883   0.90629047 0.0014002733   0.90142883 0.0048616492       678400 
   72000    2.1585587   0.90146913   0.90146913   0.90631494 0.0017288321   0.90146913 0.0048458102       678400 
   73000    2.1663755   0.90145147   0.90145147   0.90631483 0.0013107711   0.90145147 0.0048633584       678400 
   74000    2.1414198   0.90150736   0.90150736   0.90631469 0.0025706798   0.90150736 0.0048073347       678400 
   75000    2.1602074   0.90146519   0.90146519   0.90631471 0.0016316966   0.90146519 0.0048495115       678400 
   76000    2.1664786   0.90145112   0.90145112   0.90631471 0.0011901543   0.90145112 0.0048635897       678400 
   77000    2.1704241   0.90144224   0.90144224   0.90631469 0.0009943479   0.90144224 0.0048724472       678400 
   78000    2.1611703   0.90144563   0.90144563    0.9062973 0.0017929249   0.90144563  0.004851673       678400 
   79000    2.1686506   0.90144626   0.90144626   0.90631473 0.0011175114   0.90144626 0.0048684658       678400 
   80000    2.1578006   0.90147062   0.90147062   0.90631473 0.0018875374   0.90147062 0.0048441084       678400 
   81000    2.1696618   0.90144399   0.90144399   0.90631473 0.0013748011   0.90144399 0.0048707358       678400 
   82000    2.1604294   0.90146459   0.90146459    0.9063146 0.0013396853   0.90146459 0.0048500098       678400 
   83000    2.1527901   0.90148174   0.90148174    0.9063146 0.0019731502   0.90148174 0.0048328602       678400 
   84000    2.1561601   0.90147414   0.90147414   0.90631457 0.0019674797   0.90147414 0.0048404255       678400 
   85000    2.1666616   0.90145047   0.90145047   0.90631447 0.0012184491   0.90145047 0.0048640006       678400 
   86000    2.1768322   0.90142764   0.90142764   0.90631447 0.00072379485   0.90142764  0.004886833       678400 
   87000    2.1682672   0.90144684   0.90144684   0.90631445 0.0010313335   0.90144684  0.004867605       678400 
   88000    2.1636316   0.90145725   0.90145725   0.90631445 0.0015533268   0.90145725 0.0048571985       678400 
   89000    2.1480053   0.90149006   0.90149006   0.90631218 0.0024440318   0.90149006 0.0048221186       678400 
   90000    2.1680944   0.90143388   0.90143388    0.9063011 0.0012030307   0.90143388 0.0048672173       678400 
   91000    2.1653022   0.90145351   0.90145351   0.90631446 0.0013746737   0.90145351 0.0048609488       678400 
   92000    2.1514437   0.90148462   0.90148462   0.90631446 0.0020884229   0.90148462 0.0048298376       678400 
   93000    2.1624313   0.90145996   0.90145996   0.90631446  0.001824887   0.90145996  0.004854504       678400 
   94000    2.1485212   0.90148396   0.90148396   0.90630724  0.002338451   0.90148396 0.0048232767       678400 
   95000    2.1675345   0.90144858   0.90144858   0.90631455 0.0011944595   0.90144858 0.0048659602       678400 
   96000     2.145058   0.90149901   0.90149901   0.90631451 0.0022010715   0.90149901 0.0048155022       678400 
   97000    2.1606993   0.90146387   0.90146387   0.90631449 0.0015832665   0.90146387 0.0048506157       678400 
   98000    2.1532928    0.9014805    0.9014805   0.90631449 0.0019959071    0.9014805 0.0048339887       678400 
   99000    2.1460253   0.90149681   0.90149681   0.90631449 0.0019111209   0.90149681 0.0048176735       678400 
  100000    2.1470682   0.90149302   0.90149302   0.90631303 0.0022810526   0.90149302  0.004820015       678400 
  101000    2.1432321   0.90150207   0.90150207   0.90631347 0.0024920386   0.90150207 0.0048114031       678400 
  102000    2.1646789   0.90145488   0.90145488   0.90631443 0.0014120702   0.90145488 0.0048595496       678400 
  103000    2.1369016   0.90151722   0.90151722   0.90631441 0.0022184598   0.90151722 0.0047971916       678400 
  104000    2.1560107   0.90147432   0.90147432   0.90631441 0.0016664736   0.90147432 0.0048400902       678400 
  105000    2.1537678   0.90147607   0.90147607   0.90631112 0.0019144408   0.90147607  0.004835055       678400 
  106000    2.1360934    0.9014786    0.9014786   0.90627398 0.0027275165    0.9014786 0.0047953772       678400 
  107000    2.1603945    0.9014647    0.9014647   0.90631464 0.0015471866    0.9014647 0.0048499314       678400 
  108000    2.1623433   0.90145474   0.90145474   0.90630905 0.0016797053   0.90145474 0.0048543064       678400 
  109000    2.1599767   0.90146578   0.90146578   0.90631477 0.0015700842   0.90146578 0.0048489935       678400 
  110000    2.1615314   0.90146229   0.90146229   0.90631477 0.0014141145   0.90146229 0.0048524838       678400 
  111000    2.1683702   0.90144692   0.90144692   0.90631476 0.0012182869   0.90144692 0.0048678362       678400 
  112000    2.1507211   0.90148644   0.90148644   0.90631465 0.0022075708   0.90148644 0.0048282154       678400 
  113000    2.1641731   0.90144979   0.90144979    0.9063082 0.0015816866   0.90144979 0.0048584141       678400 
  114000    2.1446313   0.90150008   0.90150008   0.90631462 0.0022963074   0.90150008 0.0048145442       678400 
  115000    2.1651168   0.90145408   0.90145408   0.90631462 0.0013492063   0.90145408 0.0048605327       678400 
  116000    2.1386487   0.90151354   0.90151354   0.90631466 0.0027233502   0.90151354 0.0048011137       678400 
  117000    2.1363337   0.90151875   0.90151875   0.90631467 0.0026641555   0.90151875 0.0047959166       678400 
  118000    2.1427746    0.9015043    0.9015043   0.90631467 0.0025383926    0.9015043  0.004810376       678400 
  119000     2.168453    0.9014466    0.9014466   0.90631462 0.0012186154    0.9014466 0.0048680223       678400 
  120000    2.1629569   0.90145903   0.90145903   0.90631472 0.0014833105   0.90145903 0.0048556839       678400 
  121000    2.1569919   0.90146596   0.90146596   0.90630825 0.0016056611   0.90146596 0.0048422929       678400 
  122000    2.1529559   0.90148167   0.90148167    0.9063149 0.0020092556   0.90148167 0.0048332323       678400 
  123000    2.1564752   0.90147149   0.90147149   0.90631263 0.0016578168   0.90147149  0.004841133       678400 
  124000    2.1606977   0.90146428   0.90146428   0.90631489 0.0016864467   0.90146428 0.0048506121       678400 
  125000    2.1593027   0.90146741   0.90146741   0.90631489 0.0016046351   0.90146741 0.0048474805       678400 
  126000    2.1627283    0.9014457    0.9014457   0.90630087 0.0015524062    0.9014457 0.0048551707       678400 
  127000    2.1641587   0.90145658   0.90145658   0.90631496 0.0014175245   0.90145658 0.0048583818       678400 
  128000    2.1709383   0.90144136   0.90144136   0.90631496 0.00098656783   0.90144136 0.0048736015       678400 
  129000    2.1440124   0.90150103   0.90150103   0.90631419 0.0025455518   0.90150103 0.0048131547       678400 
  130000    2.1180498      0.90156      0.90156   0.90631487 0.0032626071      0.90156 0.0047548707       678400 
  131000    2.1744487   0.90143339   0.90143339   0.90631487 0.00081884182   0.90143339 0.0048814822       678400 
  132000    2.1630409   0.90145899   0.90145899   0.90631487 0.0015193002   0.90145899 0.0048558724       678400 
  133000      2.17121   0.90144064   0.90144064   0.90631486 0.00092624245   0.90144064 0.0048742116       678400 
  134000    2.1709421   0.90144125   0.90144125   0.90631486 0.0010195652   0.90144125   0.00487361       678400 
  135000    2.1518392   0.90148412   0.90148412   0.90631484 0.0021564381   0.90148412 0.0048307254       678400 
  136000    2.1566094   0.90146235   0.90146235   0.90630379 0.0018036943   0.90146235 0.0048414342       678400 
  137000    2.1637128   0.90145323   0.90145323   0.90631062 0.0015879153   0.90145323 0.0048573808       678400 
  138000    2.1780115   0.90142553   0.90142553   0.90631501 0.00064420687   0.90142553 0.0048894804       678400 
  139000    2.1560512   0.90147002   0.90147002    0.9063102 0.0018922628   0.90147002 0.0048401811       678400 
  140000    2.1513294    0.9014854    0.9014854   0.90631499 0.0020477317    0.9014854 0.0048295811       678400 
  141000    2.1547647   0.90147764   0.90147764   0.90631493 0.0017480407   0.90147764  0.004837293       678400 
  142000    2.1672788   0.90144953   0.90144953   0.90631491 0.0012691366   0.90144953 0.0048653863       678400 
  143000    2.1541385   0.90146072   0.90146072   0.90629661 0.0018524216   0.90146072 0.0048358872       678400 
  144000    2.1568931   0.90146955   0.90146955   0.90631162 0.0018688633   0.90146955  0.004842071       678400 
  145000    2.1698232   0.90144386   0.90144386   0.90631496 0.0011423843   0.90144386 0.0048710983       678400 
  146000    2.1429148   0.90150423   0.90150423   0.90631492 0.0021895871   0.90150423 0.0048106909       678400 
  147000    2.1398465   0.90151117   0.90151117   0.90631497   0.00241426   0.90151117 0.0048038026       678400 
  148000    2.1200098   0.90149441   0.90149441   0.90625368 0.0027958669   0.90149441 0.0047592707       678400 
  149000    2.1711291   0.90144103   0.90144103   0.90631506 0.0011189208   0.90144103 0.0048740298       678400 
  150000    2.1354358    0.9015143    0.9015143    0.9063082 0.0031263178    0.9015143 0.0047939009       678400 
  151000    2.1758591   0.90143039   0.90143039   0.90631504 0.00072391357   0.90143039 0.0048846484       678400 
  152000    2.1666201   0.90145114   0.90145114   0.90631504 0.0013006815   0.90145114 0.0048639074       678400 
  153000    2.1455023   0.90149861   0.90149861   0.90631511 0.0023997612   0.90149861 0.0048164996       678400 
  154000    2.1606259   0.90146466   0.90146466   0.90631511 0.0018044821   0.90146466  0.004850451       678400 
  155000    2.1557332     0.901464     0.901464   0.90630347 0.0019016238     0.901464 0.0048394672       678400 
  156000    2.1512149    0.9014818    0.9014818   0.90631112 0.0024499086    0.9014818 0.0048293239       678400 
  157000    2.1521744   0.90148366   0.90148366   0.90631513 0.0021247725   0.90148366 0.0048314779       678400 
  158000    2.1726019    0.9014378    0.9014378   0.90631513 0.00083952379    0.9014378 0.0048773361       678400 
  159000     2.168469   0.90144724   0.90144724    0.9063153 0.0011768047   0.90144724 0.0048680582       678400 
  160000    2.1777669   0.90142632   0.90142632   0.90631525 0.00066419256   0.90142632 0.0048889313       678400 
  161000    2.1781094   0.90142555   0.90142555   0.90631525 0.00063771697   0.90142555 0.0048897002       678400 
  162000    2.1674895   0.90144938   0.90144938   0.90631524 0.0011488701   0.90144938 0.0048658591       678400 
  163000    2.1633078   0.90145877   0.90145877   0.90631524 0.0013516988   0.90145877 0.0048564715       678400 
  164000     2.167097   0.90145026   0.90145026   0.90631524 0.0013000005   0.90145026  0.004864978       678400 
  165000     2.165495   0.90145384   0.90145384   0.90631522 0.0013965018   0.90145384 0.0048613818       678400 
  166000    2.1709977   0.90144152   0.90144152   0.90631526 0.0011477816   0.90144152 0.0048737349       678400 
  167000    2.1605435   0.90146499   0.90146499   0.90631526 0.0014505252   0.90146499  0.004850266       678400 
  168000      2.14783   0.90149307   0.90149307    0.9063148 0.0023322519   0.90149307 0.0048217251       678400 
  169000    2.1591838   0.90145038   0.90145038    0.9062976 0.0015962862   0.90145038 0.0048472136       678400 
  170000    2.1681953   0.90144786   0.90144786   0.90631531 0.0013173222   0.90144786 0.0048674436       678400 
  171000    2.1588202   0.90145804   0.90145804   0.90630444 0.0020071635   0.90145804 0.0048463973       678400 
  172000    2.1603386   0.90146544   0.90146544   0.90631525 0.0016270909   0.90146544 0.0048498061       678400 
  173000    2.1403882   0.90151023   0.90151023   0.90631525 0.0026378455   0.90151023 0.0048050187       678400 
  174000    2.1373166   0.90151714   0.90151714   0.90631526 0.0028015384   0.90151714 0.0047981232       678400 
  175000    2.1558024   0.90147564   0.90147564   0.90631526 0.0019004946   0.90147564 0.0048396225       678400 
  176000    2.1677063   0.90144892   0.90144892   0.90631526 0.0013504936   0.90144892  0.004866346       678400 
  177000    2.1788521   0.90142394   0.90142394   0.90631531 0.00056885544   0.90142394 0.0048913675       678400 
  178000    2.1516514   0.90148491   0.90148491   0.90631522 0.0021575444   0.90148491 0.0048303038       678400 
  179000    2.1529233   0.90147918   0.90147918   0.90631234 0.0021792496   0.90147918 0.0048331591       678400 
  180000    2.1487222   0.90149135   0.90149135   0.90631508 0.0023613706   0.90149135  0.004823728       678400 
  181000    2.1696065   0.90144446   0.90144446   0.90631508 0.0011592557   0.90144446 0.0048706117       678400 
  182000     2.166888   0.90145042   0.90145042   0.90631493 0.0012809998   0.90145042  0.004864509       678400 
  183000    2.1760377   0.90142988   0.90142988   0.90631493 0.00074054369   0.90142988 0.0048850493       678400 
  184000    2.1762712   0.90142936   0.90142936   0.90631493 0.00076739464   0.90142936 0.0048855736       678400 
  185000    2.1509738   0.90148608   0.90148608   0.90631486 0.0021359981   0.90148608 0.0048287827       678400 
  186000    2.1550965   0.90147683   0.90147683   0.90631486 0.0018745203   0.90147683 0.0048380377       678400 
  187000    2.1599265   0.90146598   0.90146598   0.90631486 0.0016496401   0.90146598 0.0048488808       678400 
  188000    2.1716713   0.90143966   0.90143966   0.90631491 0.00098589461   0.90143966  0.004875247       678400 
  189000    2.1665532   0.90145116   0.90145116   0.90631492 0.0013864076   0.90145116 0.0048637574       678400 
  190000    2.1545655   0.90147808   0.90147808   0.90631492 0.0017846836   0.90147808 0.0048368457       678400 
  191000     2.172179   0.90143854   0.90143854   0.90631493 0.00096439781   0.90143854 0.0048763869       678400 
  192000    2.1790612   0.90142306   0.90142306    0.9063149 0.00059882252   0.90142306 0.0048918368       678400 
  193000    2.1505194   0.90148452   0.90148452   0.90631229 0.0023996475   0.90148452 0.0048277626       678400 
  194000     2.162178   0.90146101   0.90146101   0.90631495 0.0015461136   0.90146101 0.0048539353       678400 
  195000    2.1711537   0.90144086   0.90144086   0.90631495  0.001154192   0.90144086  0.004874085       678400 
  196000    2.1651634   0.90145431   0.90145431   0.90631495 0.0012637397   0.90145431 0.0048606373       678400 
  197000    2.1707727   0.90144172   0.90144172   0.90631495 0.0011531031   0.90144172 0.0048732298       678400 
  198000    2.1530737   0.90148146   0.90148146   0.90631495 0.0021204806   0.90148146 0.0048334968       678400 
  199000    2.1447085    0.9014675    0.9014675   0.90628222 0.0022180227    0.9014675 0.0048147175       678400 
  200000    2.1656636   0.90145297   0.90145297   0.90631473  0.001287482   0.90145297 0.0048617601       678400 
  201000    2.1696182   0.90144409   0.90144409   0.90631473 0.0011359384   0.90144409  0.004870638       678400 
  202000    2.1564562   0.90147364   0.90147364   0.90631473 0.0018854906   0.90147364 0.0048410902       678400 
  203000    2.1467101   0.90148547   0.90148547   0.90630468  0.002555848   0.90148547  0.004819211       678400 
  204000    2.1627815   0.90145941   0.90145941    0.9063147 0.0013893348   0.90145941 0.0048552901       678400 
  205000    2.1546273   0.90146084   0.90146084   0.90629782 0.0020043107   0.90146084 0.0048369845       678400 
  206000    2.1609325   0.90146359   0.90146359   0.90631473 0.0015521488   0.90146359 0.0048511392       678400 
  207000    2.1614359   0.90146245   0.90146245   0.90631472 0.0016381873   0.90146245 0.0048522693       678400 
  208000    2.1632687    0.9014583    0.9014583   0.90631469 0.0015186386    0.9014583 0.0048563838       678400 
  209000    2.1640354   0.90145658   0.90145658   0.90631469 0.0013846447   0.90145658 0.0048581051       678400 
  210000    2.1551802   0.90147649   0.90147649   0.90631472 0.0018623095   0.90147649 0.0048382258       678400 
  211000    2.1632537   0.90145836   0.90145836   0.90631471 0.0014498414   0.90145836 0.0048563502       678400 
  212000     2.152491   0.90146024   0.90146024   0.90629243 0.0017565186   0.90146024 0.0048321887       678400 
  213000    2.1446423   0.90150005   0.90150005   0.90631461 0.0024529604   0.90150005 0.0048145688       678400 
  214000    2.1453072   0.90147382   0.90147382   0.90628988 0.0023018398   0.90147382 0.0048160614       678400 
  215000    2.1546938   0.90147742   0.90147742   0.90631455 0.0019731119   0.90147742 0.0048371337       678400 
  216000    2.1373827   0.90151628   0.90151628   0.90631455 0.0026827051   0.90151628 0.0047982717       678400 
  217000     2.167631   0.90144837   0.90144837   0.90631455  0.001321576   0.90144837 0.0048661769       678400 
  218000    2.1644431   0.90143908   0.90143908    0.9062981 0.0012890774   0.90143908 0.0048590202       678400 
  219000    2.1612163    0.9014627    0.9014627   0.90631448 0.0014738494    0.9014627 0.0048517763       678400 
  220000    2.1750223   0.90143171   0.90143171   0.90631448 0.00088599981   0.90143171 0.0048827698       678400 
  221000    2.1645837   0.90143455   0.90143455   0.90629388 0.0013522681   0.90143455 0.0048593358       678400 
  222000    2.1650694   0.90145382   0.90145382   0.90631425 0.0015291139   0.90145382 0.0048604262       678400 
  223000    2.1524441   0.90148232   0.90148232   0.90631441 0.0020190517   0.90148232 0.0048320834       678400 
  224000    2.1550859    0.9014764    0.9014764   0.90631441 0.0019200424    0.9014764 0.0048380139       678400 
  225000    2.1465705   0.90149553   0.90149553   0.90631443 0.0021433258   0.90149553 0.0048188977       678400 
  226000    2.1135902   0.90156949   0.90156949   0.90631435 0.0038033339   0.90156949 0.0047448591       678400 
  227000    2.1688797   0.90144537   0.90144537   0.90631435 0.0012875156   0.90144537 0.0048689801       678400 
  228000    2.1744733   0.90143281   0.90143281   0.90631435 0.00092858718   0.90143281 0.0048815374       678400 
  229000    2.1622368   0.90146047   0.90146047   0.90631453 0.0015776254   0.90146047 0.0048540673       678400 
  230000    2.1682426   0.90144696   0.90144696   0.90631451  0.001247713   0.90144696 0.0048675499       678400 
  231000     2.174842   0.90143219   0.90143219   0.90631456 0.00086855019   0.90143219 0.0048823651       678400 
  232000    2.1513273     0.901485     0.901485   0.90631458 0.0019768719     0.901485 0.0048295762       678400 
  233000    2.1585928   0.90146371   0.90146371   0.90630959 0.0017513984   0.90146371 0.0048458868       678400 
  234000      2.15845   0.90146906   0.90146906   0.90631463 0.0016808212   0.90146906 0.0048455662       678400 
  235000    2.1748835   0.90143217   0.90143217   0.90631462 0.00080629459   0.90143217 0.0048824582       678400 
  236000    2.1444592   0.90150045   0.90150045    0.9063146 0.0025587087   0.90150045 0.0048141579       678400 
  237000    2.1580816   0.90146986   0.90146986    0.9063146 0.0015496443   0.90146986 0.0048447392       678400 
  238000     2.136547   0.90151821   0.90151821    0.9063146 0.0025318039   0.90151821 0.0047963955       678400 
  239000    2.1712801   0.90144023   0.90144023    0.9063146 0.0010619629   0.90144023 0.0048743687       678400 
  240000    2.1646895   0.90145211   0.90145211   0.90631168 0.0016160071   0.90145211 0.0048595734       678400 
  241000    2.1540057   0.90147903   0.90147903   0.90631462 0.0019494379   0.90147903 0.0048355891       678400 
  242000    2.1662048   0.90145164   0.90145164   0.90631462 0.0011481547   0.90145164 0.0048629751       678400 
  243000    2.1647091     0.901455     0.901455   0.90631462 0.0014749202     0.901455 0.0048596173       678400 
  244000    2.1396851   0.90151118   0.90151118   0.90631462  0.002513312   0.90151118 0.0048034403       678400 
  245000    2.1568861   0.90147257   0.90147257   0.90631462 0.0018138359   0.90147257 0.0048420554       678400 
  246000    2.1651528   0.90145405   0.90145405   0.90631466 0.0014167167   0.90145405 0.0048606134       678400 
  247000    2.1581688   0.90146726   0.90146726   0.90631219 0.0017427927   0.90146726  0.004844935       678400 
  248000    2.1605027   0.90146442   0.90146442    0.9063146 0.0013692078   0.90146442 0.0048501744       678400 
  249000    2.1733993   0.90143549   0.90143549   0.90631462 0.0009148991   0.90143549 0.0048791264       678400 
  250000    2.1715259   0.90143969   0.90143969   0.90631461 0.0010260703   0.90143969 0.0048749206       678400 
  251000    2.1420185   0.90149958   0.90149958   0.90630826 0.0024433716   0.90149958 0.0048086786       678400 
  252000    2.1668192   0.90145017   0.90145017   0.90631452 0.0012966985   0.90145017 0.0048643543       678400 
  253000    2.1725918   0.90143721   0.90143721   0.90631452 0.0009915967   0.90143721 0.0048773135       678400 
  254000    2.1680857   0.90144725   0.90144725   0.90631445 0.0012924101   0.90144725 0.0048671977       678400 
  255000    2.1420741   0.90150537   0.90150537   0.90631417 0.0027293172   0.90150537 0.0048088036       678400 
  256000    2.1641014   0.90145622   0.90145622   0.90631448 0.0015514794   0.90145622 0.0048582533       678400 
  257000    2.1701111   0.90144279   0.90144279   0.90631453 0.0012233628   0.90144279 0.0048717446       678400 
  258000     2.161116   0.90146327   0.90146327   0.90631482 0.0016036991   0.90146327 0.0048515511       678400 
  259000    2.1319413   0.90152875   0.90152875   0.90631481 0.0028237212   0.90152875 0.0047860562       678400 
  260000    2.1420863   0.90150477   0.90150477   0.90631361 0.0028797164   0.90150477  0.004808831       678400 
  261000     2.154663   0.90147588   0.90147588   0.90631295 0.0019454653   0.90147588 0.0048370647       678400 
  262000    2.1665158   0.90144047   0.90144047   0.90630414 0.0014472453   0.90144047 0.0048636734       678400 
  263000    2.1447353   0.90150017   0.90150017   0.90631494 0.0023058331   0.90150017 0.0048147777       678400 
  264000    2.1707023   0.90144189   0.90144189   0.90631496 0.00099891813   0.90144189 0.0048730718       678400 
  265000     2.169254   0.90144514   0.90144514   0.90631496  0.001195797   0.90144514 0.0048698204       678400 
  266000    2.1588618   0.90146849   0.90146849   0.90631498 0.0017683193   0.90146849 0.0048464907       678400 
  267000     2.168959   0.90144597   0.90144597   0.90631513 0.0010291682   0.90144597 0.0048691581       678400 
  268000     2.155423   0.90147168   0.90147168   0.90631045 0.0019428732   0.90147168 0.0048387709       678400 
  269000     2.128774    0.9015362    0.9015362   0.90631514 0.0025685801    0.9015362 0.0047789457       678400 
  270000    2.1399941   0.90151101   0.90151101   0.90631514 0.0024827052   0.90151101 0.0048041341       678400 
  271000    2.1540445   0.90147941   0.90147941   0.90631509 0.0020016131   0.90147941 0.0048356761       678400 
  272000    2.1632303   0.90145879   0.90145879   0.90631509 0.0015573486   0.90145879 0.0048562977       678400 
  273000    2.1621656   0.90146119   0.90146119   0.90631509 0.0015743571   0.90146119 0.0048539074       678400 
  274000    2.1352195    0.9015217    0.9015217   0.90631512 0.0028123741    0.9015217 0.0047934153       678400 
  275000    2.1661302   0.90145231   0.90145231   0.90631512 0.0014320937   0.90145231 0.0048628078       678400 
  276000    2.1745742   0.90143335   0.90143335   0.90631512 0.0008908754   0.90143335 0.0048817639       678400 
  277000    2.1484961   0.90147296   0.90147296   0.90629618 0.0022709984   0.90147296 0.0048232204       678400 
  278000    2.1677686   0.90144516   0.90144516   0.90631165 0.0013279553   0.90144516 0.0048664858       678400 
  279000    2.1690464   0.90144566   0.90144566   0.90631502 0.0012487825   0.90144566 0.0048693543       678400 
  280000    2.1681682   0.90144763   0.90144763   0.90631501 0.0014336864   0.90144763  0.004867383       678400 
  281000    2.1667805   0.90145016   0.90145016   0.90631443 0.0013866607   0.90145016 0.0048642676       678400 
  282000    2.1567051   0.90147341   0.90147341   0.90631506 0.0018090656   0.90147341 0.0048416489       678400 
  283000    2.1770336   0.90142777   0.90142777   0.90631506 0.00067764722   0.90142777  0.004887285       678400 
  284000    2.1668951   0.90145069   0.90145069   0.90631521  0.001331475   0.90145069 0.0048645248       678400 
  285000    2.1627899    0.9014582    0.9014582   0.90631351 0.0015750341    0.9014582  0.004855309       678400 
  286000    2.1466082   0.90149615   0.90149615   0.90631513 0.0023566434   0.90149615 0.0048189821       678400 
  287000    2.1698434   0.90144398   0.90144398   0.90631512 0.0012309637   0.90144398 0.0048711437       678400 
  288000    2.1517532   0.90148454   0.90148454   0.90631508 0.0021329679   0.90148454 0.0048305324       678400 
  289000    2.1800268   0.90142108   0.90142108   0.90631509 0.0004822789   0.90142108 0.0048940045       678400 
  290000    2.1706867   0.90144128   0.90144128   0.90631431 0.0010960118   0.90144128 0.0048730367       678400 
  291000    2.1551906   0.90147693   0.90147693   0.90631518  0.001804229   0.90147693 0.0048382491       678400 
  292000    2.1665676   0.90145138   0.90145138   0.90631517 0.0013618195   0.90145138 0.0048637896       678400 
  293000    2.1683134   0.90144746   0.90144746   0.90631517 0.0012558472   0.90144746 0.0048677088       678400 
  294000    2.1511512   0.90148599   0.90148599   0.90631517 0.0019938115   0.90148599 0.0048291808       678400 
  295000    2.1670495   0.90145029   0.90145029   0.90631517 0.0012444299   0.90145029 0.0048648714       678400 
  296000    2.1608388   0.90145217   0.90145217    0.9063031 0.0018436312   0.90145217 0.0048509289       678400 
  297000    2.1657091   0.90145328   0.90145328   0.90631514 0.0014711261   0.90145328 0.0048618623       678400 
  298000      2.16394   0.90145718   0.90145718   0.90631507 0.0012812469   0.90145718 0.0048578909       678400 
  299000    2.1534361   0.90147976   0.90147976   0.90631407 0.0022717576   0.90147976 0.0048343102       678400 
  300000     2.142823   0.90148285   0.90148285   0.90629334 0.0024629657   0.90148285 0.0048104848       678400 
  301000     2.166901    0.9014412    0.9014412   0.90630573 0.0014056981    0.9014412 0.0048645382       678400 
  302000    2.1549517   0.90147723   0.90147723   0.90631494 0.0018988692   0.90147723 0.0048377127       678400 
  303000    2.1725387   0.90143775   0.90143775   0.90631494 0.00099564519   0.90143775 0.0048771943       678400 
  304000    2.1610397   0.90146106   0.90146106   0.90631244 0.0017267156   0.90146106 0.0048513798       678400 
  305000    2.1627069   0.90145699   0.90145699   0.90631211 0.0016039612   0.90145699 0.0048551226       678400 
  306000    2.1551001   0.90147704   0.90147704   0.90631509 0.0019271074   0.90147704 0.0048380459       678400 
  307000    2.1667675   0.90145091   0.90145091   0.90631515 0.0013257682   0.90145091 0.0048642384       678400 
  308000    2.1759426   0.90143031   0.90143031   0.90631515 0.00078187162   0.90143031 0.0048848358       678400 
  309000    2.1675586   0.90144914   0.90144914   0.90631515 0.0012369804   0.90144914 0.0048660143       678400 
  310000     2.161158   0.90146351   0.90146351   0.90631515 0.0014751405   0.90146351 0.0048516455       678400 
  311000    2.1605384   0.90146099   0.90146099   0.90631124 0.0018253282   0.90146099 0.0048502545       678400 
  312000    2.1647842   0.90144852   0.90144852   0.90630831 0.0015083595   0.90144852  0.004859786       678400 
  313000    2.1360146   0.90152013   0.90152013   0.90631533 0.0028636795   0.90152013 0.0047952003       678400 
  314000    2.1673693   0.90144982   0.90144982   0.90631541 0.0012111114   0.90144982 0.0048655895       678400 
  315000    2.1723094   0.90143872   0.90143872    0.9063154 0.0010912669   0.90143872 0.0048766795       678400 
  316000    2.1691624   0.90144579   0.90144579    0.9063154 0.0011986424   0.90144579 0.0048696147       678400 
  317000    2.1565162     0.901474     0.901474   0.90631523  0.001914255     0.901474 0.0048412249       678400 
  318000    2.1579773    0.9014706    0.9014706   0.90631511 0.0021043067    0.9014706  0.004844505       678400 
  319000    2.1607039   0.90145302   0.90145302   0.90630364 0.0018603591   0.90145302 0.0048506261       678400 
  320000    2.1698532   0.90144071   0.90144071   0.90631188 0.0014930266   0.90144071 0.0048711656       678400 
  321000    2.1771436   0.90142771   0.90142771   0.90631525 0.00079233662   0.90142771  0.004887532       678400 
  322000    2.1638228   0.90145762   0.90145762   0.90631524 0.0014572169   0.90145762 0.0048576277       678400 
  323000    2.1613633   0.90146314   0.90146314   0.90631525 0.0017216355   0.90146314 0.0048521063       678400 
  324000    2.1711084   0.90144127   0.90144127   0.90631525 0.00093820777   0.90144127 0.0048739834       678400 
  325000    2.1557473   0.90142924   0.90142924   0.90626874  0.002074426   0.90142924 0.0048394988       678400 
  326000    2.1592583   0.90145205   0.90145205   0.90629943 0.0017134435   0.90145205 0.0048473808       678400 
  327000    2.1525821   0.90148291   0.90148291   0.90631531 0.0019368389   0.90148291 0.0048323933       678400 
  328000     2.155979   0.90147529   0.90147529   0.90631531  0.002058444   0.90147529 0.0048400189       678400 
  329000    2.1557052   0.90146652   0.90146652   0.90630592 0.0018450232   0.90146652 0.0048394043       678400 
  330000    2.1656285   0.90145363   0.90145363   0.90631531 0.0015252174   0.90145363 0.0048616814       678400 
  331000    2.1757645   0.90143081   0.90143081   0.90631525 0.00086298982   0.90143081  0.004884436       678400 
  332000    2.1753271    0.9014318    0.9014318   0.90631525 0.00083295131    0.9014318 0.0048834541       678400 
  333000    2.1674907   0.90144947   0.90144947   0.90631533 0.0014399563   0.90144947  0.004865862       678400 
  334000    2.1508533   0.90148681   0.90148681   0.90631533  0.002191455   0.90148681 0.0048285122       678400 
  335000    2.1601011   0.90146612   0.90146612   0.90631539  0.001568017   0.90146612 0.0048492728       678400 
  336000    2.1611093   0.90146368   0.90146368   0.90631521 0.0015998121   0.90146368 0.0048515362       678400 
  337000    2.1629054   0.90145964   0.90145964   0.90631521 0.0013603465   0.90145964 0.0048555682       678400 
  338000    2.1593469    0.9014545    0.9014545   0.90630208 0.0016135617    0.9014545 0.0048475797       678400 
  339000    2.1687823   0.90144637   0.90144637   0.90631513 0.0011122253   0.90144637 0.0048687615       678400 
  340000     2.157866   0.90147083   0.90147083   0.90631508  0.001605772   0.90147083 0.0048442552       678400 
  341000       2.1504   0.90148759   0.90148759   0.90631508 0.0021373232   0.90148759 0.0048274944       678400 
  342000    2.1697497   0.90144415   0.90144415   0.90631509 0.0011423826   0.90144415 0.0048709332       678400 
  343000     2.166731   0.90145093   0.90145093   0.90631508 0.0013505335   0.90145093 0.0048641564       678400 
  344000    2.1618991   0.90146177   0.90146177   0.90631508 0.0013908224   0.90146177 0.0048533091       678400 
  345000    2.1625486   0.90146031   0.90146031   0.90631508 0.0014275879   0.90146031 0.0048547672       678400 
  346000    2.1540802   0.90147932   0.90147932   0.90631508 0.0020220423   0.90147932 0.0048357562       678400 
  347000    2.1362078   0.90151944   0.90151944   0.90631508 0.0030087407   0.90151944  0.004795634       678400 
  348000    2.1524356   0.90148301   0.90148301   0.90631508 0.0019443983   0.90148301 0.0048320642       678400 
  349000     2.172041     0.901439     0.901439   0.90631507 0.00099603381     0.901439  0.004876077       678400 
  350000     2.141391    0.9015078    0.9015078   0.90631507 0.0026657217    0.9015078 0.0048072699       678400 
  351000    2.1610508   0.90146367   0.90146367   0.90631507 0.0017685499   0.90146367 0.0048514049       678400 
  352000    2.1471766   0.90149481   0.90149481   0.90631507 0.0022954134   0.90149481 0.0048202582       678400 
  353000    2.1745872    0.9014308    0.9014308   0.90631259  0.001040355    0.9014308 0.0048817931       678400 
  354000    2.1527204   0.90146334   0.90146334   0.90629605 0.0018166554   0.90146334 0.0048327036       678400 
  355000    2.1550413   0.90147716   0.90147716   0.90631508 0.0018826974   0.90147716  0.004837914       678400 
  356000    2.1376119   0.90150909   0.90150909   0.90630787  0.003098319   0.90150909 0.0047987861       678400 
  357000    2.1508796   0.90148655   0.90148655   0.90631512 0.0022336449   0.90148655 0.0048285712       678400 
  358000    2.1632421    0.9014582    0.9014582   0.90631453 0.0016049195    0.9014582 0.0048563241       678400 
  359000    2.1693256   0.90144507   0.90144507   0.90631505 0.0010765188   0.90144507 0.0048699811       678400 
  360000    2.1624476    0.9014605    0.9014605   0.90631504 0.0017215173    0.9014605 0.0048545405       678400 
  361000    2.1601371   0.90144747   0.90144747   0.90629682  0.001521893   0.90144747 0.0048493537       678400 
  362000    2.1430408   0.90148366   0.90148366   0.90629463 0.0027456114   0.90148366 0.0048109736       678400 
  363000    2.1678552   0.90143295   0.90143295   0.90629963 0.0013736236   0.90143295 0.0048666803       678400 
  364000    2.1793376   0.90142279   0.90142279   0.90631525 0.00055799907   0.90142279 0.0048924574       678400 
  365000    2.1670837   0.90145024   0.90145024   0.90631519 0.0014701852   0.90145024 0.0048649483       678400 
  366000    2.1460033   0.90149758   0.90149758    0.9063152 0.0022002611   0.90149758 0.0048176242       678400 
  367000    2.1537777   0.90148013   0.90148013    0.9063152 0.0020374414   0.90148013 0.0048350773       678400 
  368000    2.1304438   0.90153245   0.90153245   0.90631514 0.0029453747   0.90153245 0.0047826942       678400 
  369000    2.1266717   0.90148241   0.90148241   0.90625663 0.0031181063   0.90148241 0.0047742261       678400 
  370000    2.1632657   0.90145879   0.90145879   0.90631517 0.0015836657   0.90145879 0.0048563771       678400 
  371000    2.1576828   0.90147133   0.90147133   0.90631517 0.0017879162   0.90147133  0.004843844       678400 
  372000    2.1727824   0.90143755   0.90143755   0.90631529 0.0010018987   0.90143755 0.0048777413       678400 
  373000     2.144258   0.90147163   0.90147163   0.90628533 0.0024728134   0.90147163 0.0048137062       678400 
  374000    2.1611136   0.90146393   0.90146393   0.90631547   0.00167283   0.90146393 0.0048515457       678400 
  375000    2.1638773   0.90145772   0.90145772   0.90631547 0.0014674671   0.90145772 0.0048577501       678400 
  376000    2.1611634   0.90146386   0.90146386   0.90631552 0.0017679635   0.90146386 0.0048516576       678400 
  377000    2.1759351   0.90143067   0.90143067   0.90631549 0.0007494616   0.90143067  0.004884819       678400 
  378000    2.1638208   0.90145777   0.90145777   0.90631539 0.0015651809   0.90145777 0.0048576232       678400 
  379000    2.1547231   0.90147818   0.90147818   0.90631538 0.0019446449   0.90147818 0.0048371996       678400 
  380000    2.1764583   0.90142935   0.90142935   0.90631534 0.00084179149   0.90142935 0.0048859935       678400 
  381000    2.1677309   0.90142853   0.90142853   0.90629493 0.0011307985   0.90142853 0.0048664012       678400 
  382000    2.1575827    0.9014625    0.9014625   0.90630612 0.0017540065    0.9014625 0.0048436192       678400 
  383000    2.1712031    0.9014411    0.9014411    0.9063153 0.0010756529    0.9014411 0.0048741961       678400 
  384000    2.1588274   0.90146882   0.90146882   0.90631524 0.0016371024   0.90146882 0.0048464135       678400 
  385000    2.1608521   0.90146308   0.90146308   0.90631404 0.0018122515   0.90146308 0.0048509588       678400 
  386000    2.1653756   0.90144487   0.90144487   0.90630598 0.0015448547   0.90144487 0.0048611137       678400 
  387000    2.1639309   0.90145738   0.90145738   0.90631525 0.0015490324   0.90145738 0.0048578703       678400 
  388000    2.1531556    0.9014812    0.9014812   0.90631488 0.0021028376    0.9014812 0.0048336806       678400 
  389000    2.1684757   0.90144714   0.90144714   0.90631522 0.0012301277   0.90144714 0.0048680731       678400 
  390000    2.1643058   0.90145647   0.90145647   0.90631518 0.0015640588   0.90145647 0.0048587121       678400 
  391000    2.1701797   0.90144332   0.90144332   0.90631522 0.0010194844   0.90144332 0.0048718985       678400 
  392000    2.1617145   0.90146232   0.90146232   0.90631521 0.0016928836   0.90146232 0.0048528948       678400 
  393000    2.1550224   0.90147737   0.90147737   0.90631524 0.0019576751   0.90147737 0.0048378714       678400 
  394000    2.1596381   0.90146701   0.90146701   0.90631524 0.0016718982   0.90146701 0.0048482334       678400 
  395000    2.1676478   0.90144902   0.90144902   0.90631524  0.001457973   0.90144902 0.0048662146       678400 
  396000    2.1685361   0.90144691   0.90144691   0.90631512 0.0011695946   0.90144691 0.0048682087       678400 
  397000    2.1510857   0.90148609   0.90148609   0.90631512 0.0021108034   0.90148609 0.0048290339       678400 
  398000    2.1476478    0.9014938    0.9014938   0.90631511 0.0023178557    0.9014938  0.004821316       678400 
  399000    2.1659563   0.90145269   0.90145269   0.90631511 0.0014545344   0.90145269 0.0048624174       678400 
  400000    2.1409607   0.90150872   0.90150872   0.90631503 0.0027835523   0.90150872 0.0048063039       678400 
  401000     2.152382   0.90148308   0.90148308   0.90631503 0.0021046177   0.90148308 0.0048319441       678400 
  402000     2.163064   0.90145908   0.90145908   0.90631501 0.0014135607   0.90145908 0.0048559243       678400 
  403000    2.1347168   0.90151718   0.90151718   0.90630947 0.0026889241   0.90151718  0.004792287       678400 
  404000    2.1742265   0.90143402   0.90143402     0.906315 0.00087290223   0.90143402 0.0048809833       678400 
  405000    2.1488706   0.90149094   0.90149094   0.90631501 0.0019636157   0.90149094 0.0048240611       678400 
  406000    2.1626585   0.90145999   0.90145999     0.906315   0.00146835   0.90145999  0.004855014       678400 
  407000    2.1373496   0.90150281   0.90150281   0.90630101 0.0025306124   0.90150281 0.0047981974       678400 
  408000    2.1552087   0.90147598   0.90147598   0.90631427 0.0019027487   0.90147598 0.0048382897       678400 
  409000    2.1624539   0.90144743   0.90144743   0.90630199 0.0016003866   0.90144743 0.0048545546       678400 
  410000     2.171865   0.90143954   0.90143954   0.90631522 0.0010206723   0.90143954 0.0048756819       678400 
  411000    2.1614309   0.90146296   0.90146296   0.90631522 0.0016908718   0.90146296 0.0048522582       678400 
  412000    2.1342078   0.90152417   0.90152417   0.90631531 0.0030111971   0.90152417 0.0047911442       678400 
  413000     2.152093   0.90148358   0.90148358   0.90631487 0.0022441417   0.90148358 0.0048312952       678400 
  414000    2.1775199    0.9014268    0.9014268   0.90631517 0.00071831597    0.9014268 0.0048883767       678400 
  415000    2.1518048   0.90148453   0.90148453   0.90631517 0.0021784765   0.90148453 0.0048306482       678400 
  416000    2.1617144   0.90146229   0.90146229   0.90631518 0.0017056367   0.90146229 0.0048528946       678400 
  417000    2.1646091   0.90145579   0.90145579   0.90631518 0.0015195874   0.90145579 0.0048593928       678400 
  418000    2.1433494   0.90150363   0.90150363    0.9063153 0.0022826726   0.90150363 0.0048116663       678400 
  419000    2.1637664    0.9014461    0.9014461    0.9063036 0.0013334635    0.9014461 0.0048575012       678400 
  420000    2.1652297   0.90145457   0.90145457   0.90631535 0.0014223906   0.90145457  0.004860786       678400 
  421000    2.1661163   0.90145265   0.90145265   0.90631542 0.0012719264   0.90145265 0.0048627765       678400 
  422000    2.1646174   0.90145606   0.90145606   0.90631548 0.0014155984   0.90145606 0.0048594116       678400 
  423000    2.1595516   0.90146404   0.90146404   0.90631208 0.0016659806   0.90146404 0.0048480391       678400 
  424000    2.1601602   0.90146617   0.90146617   0.90631558  0.001708577   0.90146617 0.0048494055       678400 
  425000    2.1723737   0.90143147   0.90143147   0.90630829 0.0010733861   0.90143147 0.0048768239       678400 
  426000    2.1624402   0.90145529   0.90145529   0.90630981 0.0017193225   0.90145529 0.0048545238       678400 
  427000    2.1668321   0.90145133   0.90145133   0.90631571 0.0012392671   0.90145133 0.0048643835       678400 
  428000    2.1676625   0.90144422   0.90144422   0.90631047 0.0013231795   0.90144422 0.0048662476       678400 
  429000    2.1589635   0.90146891   0.90146891   0.90631563 0.0018036631   0.90146891 0.0048467191       678400 
  430000    2.1630938   0.90145971   0.90145971    0.9063157  0.001408228   0.90145971 0.0048559912       678400 
  431000     2.148487   0.90149232   0.90149232   0.90631552 0.0021953671   0.90149232    0.0048232       678400 
  432000    2.1580356   0.90147089   0.90147089   0.90631553 0.0019085533   0.90147089  0.004844636       678400 
  433000    2.1696461   0.90144481   0.90144481   0.90631551 0.0013134538   0.90144481 0.0048707006       678400 
  434000    2.1436679   0.90150313   0.90150313   0.90631551 0.0023129669   0.90150313 0.0048123813       678400 
  435000    2.1641621   0.90145729   0.90145729   0.90631567 0.0015483216   0.90145729 0.0048583895       678400 
  436000    2.1659569   0.90145329   0.90145329   0.90631571 0.0012543857   0.90145329 0.0048624187       678400 
  437000    2.1565677   0.90147422   0.90147422   0.90631556 0.0014850263   0.90147422 0.0048413405       678400 
  438000    2.1721531   0.90143923   0.90143923   0.90631556  0.001049757   0.90143923 0.0048763286       678400 
  439000     2.157909   0.90146636   0.90146636   0.90631071 0.0019119062   0.90146636 0.0048443516       678400 
  440000    2.1494135   0.90149022   0.90149022    0.9063155 0.0019018518   0.90149022 0.0048252799       678400 
  441000    2.1342392   0.90152427   0.90152427   0.90631548 0.0028806755   0.90152427 0.0047912148       678400 
  442000    2.1555778   0.90146903   0.90146903   0.90630815 0.0018983551   0.90146903 0.0048391183       678400 
  443000    2.1695549   0.90144493   0.90144493   0.90631543 0.0011746739   0.90144493 0.0048704959       678400 
  444000    2.1555487   0.90147635   0.90147635    0.9063154 0.0019672851   0.90147635  0.004839053       678400 
  445000    2.1505355    0.9014876    0.9014876    0.9063154 0.0019800011    0.9014876 0.0048277986       678400 
  446000    2.1446625   0.90150074   0.90150074   0.90631536 0.0026040725   0.90150074 0.0048146142       678400 
  447000     2.149031   0.90149094   0.90149094   0.90631536 0.0022788174   0.90149094 0.0048244213       678400 
  448000    2.1447263   0.90150059   0.90150059   0.90631535 0.0027685165   0.90150059 0.0048147575       678400 
  449000    2.1621511   0.90146148   0.90146148   0.90631535 0.0015913067   0.90146148 0.0048538749       678400 
  450000    2.1494034   0.90147512   0.90147512   0.90630038 0.0020595769   0.90147512 0.0048252571       678400 
  451000    2.1563723   0.90147439   0.90147439   0.90631529 0.0018213441   0.90147439 0.0048409019       678400 
  452000    2.1368134   0.90151835   0.90151835   0.90631534 0.0029508677   0.90151835 0.0047969936       678400 
  453000    2.1682339   0.90144778   0.90144778   0.90631531 0.0012735235   0.90144778 0.0048675303       678400 
  454000     2.157807    0.9014713    0.9014713   0.90631542 0.0017490061    0.9014713 0.0048441228       678400 
  455000    2.1785319   0.90142477   0.90142477   0.90631542 0.00067399201   0.90142477 0.0048906486       678400 
  456000    2.1686004   0.90144707   0.90144707   0.90631542 0.0012214317   0.90144707 0.0048683532       678400 
  457000     2.163763   0.90145793   0.90145793   0.90631542 0.0013864918   0.90145793 0.0048574935       678400 
  458000    2.1606066    0.9014647    0.9014647   0.90631511 0.0018914291    0.9014647 0.0048504075       678400 
  459000    2.1550053   0.90147746   0.90147746    0.9063153 0.0018202191   0.90147746 0.0048378332       678400 
  460000    2.1442667   0.90150157   0.90150157    0.9063153 0.0024370498   0.90150157 0.0048137256       678400 
  461000    2.1701309   0.90144351   0.90144351    0.9063153 0.0011425066   0.90144351 0.0048717889       678400 
  462000     2.148951   0.90149106   0.90149106    0.9063153 0.0021315535   0.90149106 0.0048242417       678400 
  463000    2.1757978   0.90142939   0.90142939    0.9063139 0.00099939215   0.90142939 0.0048845108       678400 
  464000    2.1609101    0.9014642    0.9014642   0.90631528 0.0015936541    0.9014642  0.004851089       678400 
  465000    2.1406313   0.90150979   0.90150979   0.90631536  0.002528911   0.90150979 0.0048055645       678400 
  466000    2.1423278   0.90150599   0.90150599   0.90631536 0.0024723589   0.90150599 0.0048093731       678400 
  467000    2.1565228   0.90147417   0.90147417   0.90631541 0.0018989633   0.90147417 0.0048412397       678400 
  468000    2.1711708   0.90143774   0.90143774   0.90631187 0.0013063626   0.90143774 0.0048741234       678400 
  469000    2.1477635   0.90149393   0.90149393    0.9063155 0.0021068659   0.90149393 0.0048215757       678400 
  470000    2.1439327   0.90150255   0.90150255   0.90631552 0.0027186471   0.90150255 0.0048129758       678400 
  471000    2.1425072   0.90150568   0.90150568   0.90631546 0.0024665666   0.90150568 0.0048097757       678400 
  472000    2.1672748   0.90145012   0.90145012    0.9063155 0.0013275665   0.90145012 0.0048653773       678400 
  473000    2.1487216   0.90149183   0.90149183   0.90631555 0.0020884943   0.90149183 0.0048237265       678400 
  474000    2.1622209   0.90145803   0.90145803   0.90631206 0.0016106816   0.90145803 0.0048540315       678400 
  475000    2.1639587   0.90145042   0.90145042   0.90630835 0.0014656574   0.90145042 0.0048579328       678400 
  476000    2.1688949   0.90144658   0.90144658   0.90631559 0.0012657938   0.90144658 0.0048690143       678400 
  477000    2.1786125   0.90142474   0.90142474   0.90631557 0.00065676743   0.90142474 0.0048908296       678400 
  478000    2.1506871   0.90147241   0.90147241   0.90630055 0.0019451207   0.90147241  0.004828139       678400 
  479000    2.1528423   0.90148045   0.90148045   0.90631343 0.0020888397   0.90148045 0.0048329773       678400 
  480000    2.1517836   0.90148498   0.90148498   0.90631558 0.0019025966   0.90148498 0.0048306006       678400 
  481000    2.1540231   0.90147713   0.90147713   0.90631276 0.0020846801   0.90147713  0.004835628       678400 
  482000    2.1674478   0.90144982   0.90144982   0.90631558 0.0012429112   0.90144982 0.0048657655       678400 
  483000    2.1615849   0.90146292   0.90146292   0.90631552 0.0015353249   0.90146292 0.0048526038       678400 
  484000    2.1596606   0.90146724   0.90146724   0.90631552 0.0016523382   0.90146724 0.0048482839       678400 
  485000    2.1707036   0.90144237   0.90144237   0.90631545 0.0010081708   0.90144237 0.0048730746       678400 
  486000    2.1729699   0.90143729   0.90143729   0.90631545 0.0010176607   0.90143729 0.0048781623       678400 
  487000    2.1483419   0.90148137   0.90148137   0.90630424 0.0025305632   0.90148137 0.0048228742       678400 
  488000    2.1510552   0.90148144   0.90148144   0.90631041 0.0020960107   0.90148144 0.0048289654       678400 
  489000    2.1332622   0.90152638   0.90152638    0.9063154 0.0028615481   0.90152638 0.0047890214       678400 
  490000    2.1608577   0.90146443   0.90146443   0.90631541 0.0017481992   0.90146443 0.0048509713       678400 
  491000    2.1481962   0.90149085   0.90149085    0.9063134 0.0021870744   0.90149085 0.0048225471       678400 
  492000    2.1753502   0.90143164   0.90143164   0.90631515 0.00089312534   0.90143164 0.0048835059       678400 
  493000    2.1712441   0.90144086   0.90144086   0.90631515 0.0011583865   0.90144086 0.0048742881       678400 
  494000    2.1543386   0.90145554   0.90145554   0.90629187 0.0018737147   0.90145554 0.0048363365       678400 
  495000    2.1233277   0.90154831   0.90154831   0.90631503 0.0033220506   0.90154831 0.0047667191       678400 
  496000    2.1570875   0.90147255   0.90147255   0.90631506 0.0018478253   0.90147255 0.0048425074       678400 
  497000    2.1583216   0.90146976   0.90146976   0.90631504 0.0014742162   0.90146976 0.0048452779       678400 
  498000    2.1726486   0.90143706   0.90143706    0.9063145 0.0012434353   0.90143706 0.0048774411       678400 
  499000    2.1657746   0.90145298   0.90145298   0.90631499 0.0013247032   0.90145298 0.0048620093       678400 
  500000    2.1507142   0.90147685   0.90147685   0.90630505 0.0022307074   0.90147685 0.0048281998       678400 
Loop time of 9443.54 on 16 procs for 500000 steps with 166375 atoms

Performance: 22872.786 tau/day, 52.946 timesteps/s
38.5% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 445.92     | 598.94     | 779.8      | 402.0 |  53.9 |  6.34
Bond    | 0.20875    | 0.29671    | 0.41436    |  13.1 | 100.0 |  0.00
Neigh   | 35.874     | 47.446     | 61.005     |  95.4 |  94.6 |  0.50
Comm    | 6162.4     | 6503.5     | 6868.7     | 283.3 |  36.2 | 68.87
Output  | 85.304     | 129.71     | 225.1      | 354.6 |  47.8 |  1.37
Modify  | 1268.4     | 1762.1     | 2147       | 587.4 |  38.8 | 18.66
Other   |            | 401.5      |            |       |       |  4.25

Nlocal:        10398.4 ave       11999 max        8738 min
Histogram: 1 0 1 3 3 3 1 2 1 1
Nghost:        24163.2 ave       33027 max       15878 min
Histogram: 2 5 0 1 0 0 2 1 2 3
Neighs:        79934.7 ave       91655 max       68109 min
Histogram: 1 1 1 3 2 2 1 3 1 1

Total # of neighbors = 1278955
Ave neighs/atom = 7.6871826
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5598
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 2:37:35
