LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 120 0 120 0 160

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.140000 17.140000 16.000000)
  4 by 4 by 3 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.008 seconds
  read_data CPU = 0.015 seconds

replicate	7 7 10	# 490 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (119.98000 119.98000 160.00000)
  3 by 4 by 4 MPI processor grid
  560070 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.034 seconds
  replicate CPU = 0.048 seconds

group           cubes type 2 3
560070 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.778 | 11.72 | 15.76 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399    1.2133047 
     200            0     1.813408            0     1.813408    2.4266094 
     300            0     2.720112            0     2.720112    3.6399141 
     400            0    3.6268159            0    3.6268159    4.8532189 
     500            0    4.5335199            0    4.5335199    6.0665236 
     600            0    5.4402239            0    5.4402239    7.2798283 
     700            0    6.3469279            0    6.3469279     8.493133 
     800            0    7.2536319            0    7.2536319    9.7064377 
     900            0    8.1603359            0    8.1603359    10.919742 
    1000            0    9.0670399            0    9.0670399    12.133047 
Loop time of 2.18526 on 48 procs for 1000 steps with 560070 atoms

Performance: 197687.770 tau/day, 457.611 timesteps/s
99.4% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1384     | 1.3983     | 1.6972     |  15.4 | 63.99
Bond    | 0.00011063 | 0.00014398 | 0.00020957 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.14545    | 0.44942    | 0.72238    |  27.5 | 20.57
Output  | 0.20465    | 0.2056     | 0.20599    |   0.1 |  9.41
Modify  | 0.0026374  | 0.003316   | 0.0051324  |   0.8 |  0.15
Other   |            | 0.1285     |            |       |  5.88

Nlocal:        11668.1 ave       14175 max        9460 min
Histogram: 8 4 6 2 2 10 8 0 4 4
Nghost:        3252.38 ave        5934 max        1533 min
Histogram: 8 8 0 8 8 8 0 2 4 2
Neighs:        89853.8 ave      110597 max       72632 min
Histogram: 8 8 2 2 4 4 12 0 0 8

Total # of neighbors = 4312980
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.005 seconds
  490 rigid bodies with 560070 atoms
  6.9282032 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 10 ${seed} loop geom
velocity	all create 10 25899 loop geom
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 31.75 | 33.46 | 40.22 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    10.779654   0.65080415   0.65080415   0.67906833  -0.37637926   0.65080415  0.028264186    2303232.1 
    1000    10.779654   0.65080415   0.65080415   0.67906833 0.0023141962   0.65080415  0.028264186    2303232.1 
    2000    10.740893   0.65083009   0.65083009   0.67899264 0.0037793075   0.65083009  0.028162554    2303232.1 
    3000    10.639166    0.6511438    0.6511438   0.67903962 0.0088806017    0.6511438  0.027895826    2303232.1 
    4000    10.641995   0.65114525   0.65114525    0.6790485 0.0090933558   0.65114525  0.027903245    2303232.1 
    5000    10.640371   0.65113668   0.65113668   0.67903567 0.0088917804   0.65113668  0.027898985    2303232.1 
    6000    10.694234   0.65102431   0.65102431   0.67906452 0.0069921273   0.65102431  0.028040215    2303232.1 
    7000    10.716332   0.65097056   0.65097056   0.67906871 0.0057078657   0.65097056  0.028098154    2303232.1 
    8000    10.708374   0.65097757   0.65097757   0.67905486 0.0059693508   0.65097757   0.02807729    2303232.1 
    9000    10.660688   0.65111134   0.65111134    0.6790636 0.0083190144   0.65111134  0.027952257    2303232.1 
   10000    10.694587   0.65102725   0.65102725   0.67906839 0.0066762727   0.65102725  0.028041138    2303232.1 
   11000    10.688241   0.65103871   0.65103871   0.67906321 0.0071584691   0.65103871  0.028024499    2303232.1 
   12000    10.702858   0.65100591   0.65100591   0.67906873 0.0065759899   0.65100591  0.028062826    2303232.1 
   13000    10.678515   0.65106748   0.65106748   0.67906648 0.0077130542   0.65106748  0.027998999    2303232.1 
   14000    10.675843   0.65107641   0.65107641    0.6790684 0.0077833489   0.65107641  0.027991993    2303232.1 
   15000    10.578682   0.65131479   0.65131479   0.67905203  0.011820605   0.65131479  0.027737236    2303232.1 
   16000    10.704629   0.65100092   0.65100092   0.67906839 0.0061806053   0.65100092  0.028067469    2303232.1 
   17000    10.677266    0.6510613    0.6510613   0.67905703 0.0075244154    0.6510613  0.027995724    2303232.1 
   18000    10.661966   0.65109995   0.65109995   0.67905555 0.0081146906   0.65109995  0.027955608    2303232.1 
   19000    10.695908   0.65101287   0.65101287   0.67905747  0.006739255   0.65101287  0.028044602    2303232.1 
   20000    10.654819   0.65113186   0.65113186   0.67906873   0.00833147   0.65113186  0.027936869    2303232.1 
   21000    10.673807   0.65104985   0.65104985   0.67903651 0.0074409745   0.65104985  0.027986655    2303232.1 
   22000    10.677933   0.65102748   0.65102748   0.67902495 0.0072410763   0.65102748  0.027997472    2303232.1 
   23000    10.695032   0.65102532   0.65102532   0.67906762 0.0066004677   0.65102532  0.028042306    2303232.1 
   24000    10.627709   0.65119147   0.65119147   0.67905726 0.0096371332   0.65119147  0.027865787    2303232.1 
   25000     10.68149   0.65106182   0.65106182   0.67906862 0.0072985084   0.65106182  0.028006798    2303232.1 
   26000    10.708986   0.65097987   0.65097987   0.67905876 0.0059337269   0.65097987  0.028078893    2303232.1 
   27000    10.676113    0.6510672    0.6510672   0.67905991 0.0077661035    0.6510672  0.027992702    2303232.1 
   28000    10.652449     0.651138     0.651138   0.67906865 0.0086411576     0.651138  0.027930654    2303232.1 
   29000    10.680284   0.65105314   0.65105314   0.67905678 0.0073030732   0.65105314  0.028003636    2303232.1 
   30000    10.684154   0.65104379   0.65104379   0.67905758  0.007272688   0.65104379  0.028013785    2303232.1 
   31000    10.682422   0.65105788   0.65105788   0.67906712 0.0073843461   0.65105788  0.028009243    2303232.1 
   32000    10.667604   0.65108537   0.65108537   0.67905576 0.0078264431   0.65108537   0.02797039    2303232.1 
   33000    10.699464    0.6510131    0.6510131   0.67906703 0.0068296552    0.6510131  0.028053928    2303232.1 
   34000    10.658775   0.65110628   0.65110628   0.67905352 0.0081859107   0.65110628  0.027947241    2303232.1 
   35000    10.584152   0.65130448   0.65130448   0.67905606  0.011548923   0.65130448  0.027751579    2303232.1 
   36000    10.646893   0.65113917   0.65113917   0.67905525 0.0082606913   0.65113917  0.027916087    2303232.1 
   37000    10.708087   0.65098711   0.65098711   0.67906365 0.0061961826   0.65098711  0.028076537    2303232.1 
   38000    10.695835   0.65102085   0.65102085   0.67906526 0.0069597253   0.65102085  0.028044413    2303232.1 
   39000    10.655458   0.65108639   0.65108639   0.67902493 0.0083333853   0.65108639  0.027938545    2303232.1 
   40000    10.720648   0.65095911   0.65095911   0.67906858 0.0056676962   0.65095911  0.028109472    2303232.1 
   41000    10.677381   0.65106787   0.65106787    0.6790639 0.0076079223   0.65106787  0.027996025    2303232.1 
   42000    10.635414   0.65118263   0.65118263   0.67906862  0.009325788   0.65118263  0.027885989    2303232.1 
   43000    10.686379   0.65102058   0.65102058    0.6790402  0.007131577   0.65102058  0.028019618    2303232.1 
   44000     10.69903   0.65101574   0.65101574   0.67906852 0.0063822322   0.65101574   0.02805279    2303232.1 
   45000    10.689079   0.65102194   0.65102194   0.67904863 0.0070521687   0.65102194  0.028026697    2303232.1 
   46000    10.664641   0.65110588   0.65110588    0.6790685 0.0080224745   0.65110588  0.027962621    2303232.1 
   47000    10.638426   0.65111319   0.65111319   0.67900707 0.0087588332   0.65111319  0.027893886    2303232.1 
   48000    10.659766   0.65111662   0.65111662   0.67906646 0.0083817286   0.65111662  0.027949838    2303232.1 
   49000     10.64928   0.65112373   0.65112373   0.67904607 0.0086120062   0.65112373  0.027922344    2303232.1 
   50000    10.683618   0.65104605   0.65104605   0.67905843 0.0073554922   0.65104605  0.028012378    2303232.1 
   51000    10.678538   0.65106916   0.65106916   0.67906822 0.0074764757   0.65106916  0.027999059    2303232.1 
   52000    10.634927   0.65117733   0.65117733   0.67906204 0.0093649284   0.65117733   0.02788471    2303232.1 
   53000    10.642314   0.65113484   0.65113484   0.67903892 0.0088859965   0.65113484  0.027904081    2303232.1 
   54000    10.677666   0.65106379   0.65106379   0.67906057 0.0075053168   0.65106379  0.027996773    2303232.1 
   55000    10.671174   0.65108674   0.65108674   0.67906649 0.0079385156   0.65108674  0.027979752    2303232.1 
   56000    10.632959   0.65118869   0.65118869   0.67906824 0.0091795949   0.65118869  0.027879551    2303232.1 
   57000    10.705559   0.65099681   0.65099681   0.67906672 0.0063120793   0.65099681  0.028069909    2303232.1 
   58000    10.649957   0.65112959   0.65112959   0.67905371 0.0087101214   0.65112959  0.027924119    2303232.1 
   59000    10.704957   0.65096964   0.65096964   0.67903797  0.006093179   0.65096964  0.028068329    2303232.1 
   60000     10.69265   0.65103226   0.65103226   0.67906832 0.0066259064   0.65103226  0.028036059    2303232.1 
   61000     10.69789   0.65101226   0.65101226   0.67906206 0.0062356231   0.65101226  0.028049801    2303232.1 
   62000     10.68013   0.65104857   0.65104857    0.6790518 0.0071584947   0.65104857  0.028003233    2303232.1 
   63000    10.692715   0.65097734   0.65097734   0.67901357 0.0064079759   0.65097734  0.028036231    2303232.1 
   64000    10.698945   0.65101142   0.65101142   0.67906399 0.0061832792   0.65101142  0.028052567    2303232.1 
   65000    10.660897   0.65111193   0.65111193   0.67906473 0.0080812622   0.65111193  0.027952804    2303232.1 
   66000    10.687361   0.65104594   0.65104594   0.67906813 0.0067910272   0.65104594  0.028022194    2303232.1 
   67000    10.675908   0.65107593   0.65107593    0.6790681 0.0075337696   0.65107593  0.027992164    2303232.1 
   68000    10.684618   0.65105273   0.65105273   0.67906773 0.0071704849   0.65105273  0.028015001    2303232.1 
   69000    10.653422   0.65108296   0.65108296   0.67901616 0.0081057271   0.65108296  0.027933206    2303232.1 
   70000    10.648563    0.6511396    0.6511396   0.67906006  0.008771265    0.6511396  0.027920465    2303232.1 
   71000    10.655832   0.65109778   0.65109778    0.6790373 0.0083047785   0.65109778  0.027939525    2303232.1 
   72000    10.633909   0.65117612   0.65117612   0.67905816 0.0093345937   0.65117612  0.027882041    2303232.1 
   73000    10.731947    0.6509123    0.6509123    0.6790514 0.0050048428    0.6509123  0.028139098    2303232.1 
   74000    10.665355   0.65106544   0.65106544   0.67902993 0.0078760599   0.65106544  0.027964493    2303232.1 
   75000    10.683154   0.65105722   0.65105722   0.67906838 0.0072731832   0.65105722  0.028011163    2303232.1 
   76000    10.630335   0.65115301   0.65115301   0.67902568 0.0096017816   0.65115301  0.027872671    2303232.1 
   77000    10.676491   0.65107378   0.65107378   0.67906747 0.0075213483   0.65107378  0.027993692    2303232.1 
   78000    10.658473   0.65111417   0.65111417   0.67906062  0.008425452   0.65111417   0.02794645    2303232.1 
   79000    10.677449   0.65105408   0.65105408   0.67905029 0.0071696924   0.65105408  0.027996205    2303232.1 
   80000    10.675562   0.65107696   0.65107696   0.67906821 0.0076300465   0.65107696  0.027991257    2303232.1 
   81000    10.662463   0.65111023   0.65111023   0.67906714 0.0081727185   0.65111023   0.02795691    2303232.1 
   82000    10.669474    0.6510877    0.6510877     0.679063 0.0079948656    0.6510877  0.027975294    2303232.1 
   83000    10.700229    0.6510122    0.6510122   0.67906813 0.0063570506    0.6510122  0.028055933    2303232.1 
   84000    10.702288   0.65099317   0.65099317    0.6790545 0.0057864121   0.65099317  0.028061332    2303232.1 
   85000    10.714528   0.65096208   0.65096208    0.6790555 0.0054441014   0.65096208  0.028093426    2303232.1 
   86000    10.727423   0.65094086   0.65094086    0.6790681 0.0048829739   0.65094086  0.028127235    2303232.1 
   87000    10.660834   0.65111369   0.65111369   0.67906633 0.0081337573   0.65111369   0.02795264    2303232.1 
   88000    10.582594   0.65132076   0.65132076   0.67906826  0.010833734   0.65132076  0.027747495    2303232.1 
   89000     10.61517   0.65123091   0.65123091   0.67906382  0.010173412   0.65123091  0.027832909    2303232.1 
   90000    10.574122    0.6513353    0.6513353   0.67906059   0.01131182    0.6513353  0.027725282    2303232.1 
   91000    10.704159   0.65100006   0.65100006    0.6790663 0.0063604042   0.65100006  0.028066238    2303232.1 
   92000    10.675015   0.65107836   0.65107836   0.67906818 0.0073535294   0.65107836  0.027989821    2303232.1 
   93000    10.655442    0.6511297    0.6511297    0.6790682 0.0084419187    0.6511297    0.0279385    2303232.1 
   94000     10.68325   0.65104427   0.65104427   0.67905568 0.0073887776   0.65104427  0.028011414    2303232.1 
   95000    10.664588   0.65110174   0.65110174   0.67906422 0.0081315945   0.65110174  0.027962483    2303232.1 
   96000    10.727046   0.65094194   0.65094194   0.67906819 0.0051285167   0.65094194  0.028126246    2303232.1 
   97000    10.639254   0.65112191   0.65112191   0.67901796 0.0089546483   0.65112191  0.027896057    2303232.1 
   98000    10.680036   0.65105551   0.65105551    0.6790585  0.007204021   0.65105551  0.028002986    2303232.1 
   99000    10.692313   0.65103275   0.65103275   0.67906792 0.0066865949   0.65103275  0.028035178    2303232.1 
  100000    10.694785   0.65102096   0.65102096   0.67906262 0.0066732897   0.65102096  0.028041657    2303232.1 
  101000    10.659124   0.65109411   0.65109411   0.67904227 0.0081763582   0.65109411  0.027948156    2303232.1 
  102000    10.662455   0.65111127   0.65111127   0.67906816   0.00806143   0.65111127  0.027956888    2303232.1 
  103000    10.659934   0.65109532   0.65109532    0.6790456 0.0078351641   0.65109532  0.027950279    2303232.1 
  104000    10.656369   0.65111931   0.65111931   0.67906024 0.0084170285   0.65111931  0.027940932    2303232.1 
  105000    10.716035   0.65095883   0.65095883    0.6790562 0.0055003871   0.65095883  0.028097375    2303232.1 
  106000    10.647617   0.65112172   0.65112172    0.6790397 0.0086255818   0.65112172  0.027917986    2303232.1 
  107000    10.715707   0.65097149   0.65097149   0.67906801  0.005679162   0.65097149  0.028096517    2303232.1 
  108000    10.657856   0.65112197   0.65112197    0.6790668 0.0078704358   0.65112197  0.027944831    2303232.1 
  109000    10.691971   0.65102741   0.65102741   0.67906169 0.0066853595   0.65102741   0.02803428    2303232.1 
  110000    10.630186   0.65116526   0.65116526   0.67903754 0.0097264136   0.65116526  0.027872281    2303232.1 
  111000    10.715824   0.65096581   0.65096581   0.67906264 0.0056505248   0.65096581  0.028096823    2303232.1 
  112000    10.686919   0.65102877   0.65102877   0.67904981 0.0066811614   0.65102877  0.028021034    2303232.1 
  113000     10.65332   0.65113049   0.65113049   0.67906343  0.008589987   0.65113049  0.027932938    2303232.1 
  114000    10.670116   0.65108223   0.65108223    0.6790592 0.0076108116   0.65108223  0.027976977    2303232.1 
  115000    10.655633   0.65112893   0.65112893   0.67906794 0.0083867743   0.65112893  0.027939002    2303232.1 
  116000    10.690672   0.65103692   0.65103692   0.67906779 0.0069251709   0.65103692  0.028030876    2303232.1 
  117000    10.646098   0.65111267   0.65111267   0.67902667 0.0086613302   0.65111267  0.027914002    2303232.1 
  118000    10.693168   0.65102921   0.65102921   0.67906663 0.0067036585   0.65102921  0.028037419    2303232.1 
  119000    10.688766   0.65101993   0.65101993   0.67904581 0.0068914319   0.65101993  0.028025877    2303232.1 
  120000    10.621908   0.65121697   0.65121697   0.67906755  0.010007622   0.65121697  0.027850576    2303232.1 
  121000    10.700101   0.65100614   0.65100614   0.67906174 0.0065432309   0.65100614  0.028055597    2303232.1 
  122000     10.65017   0.65111108   0.65111108   0.67903576 0.0083425303   0.65111108  0.027924679    2303232.1 
  123000    10.660368   0.65110659   0.65110659   0.67905801 0.0083286651   0.65110659  0.027951417    2303232.1 
  124000    10.664299   0.65103561   0.65103561   0.67899734 0.0076989015   0.65103561  0.027961725    2303232.1 
  125000    10.631828    0.6511905    0.6511905   0.67906708 0.0098262734    0.6511905  0.027876585    2303232.1 
  126000    10.651841    0.6511161    0.6511161   0.67904516 0.0085436949    0.6511161   0.02792906    2303232.1 
  127000    10.688593    0.6510291    0.6510291   0.67905452 0.0070348755    0.6510291  0.028025424    2303232.1 
  128000    10.610524   0.65122068   0.65122068    0.6790414  0.010405872   0.65122068  0.027820727    2303232.1 
  129000    10.659545   0.65110834   0.65110834    0.6790576 0.0082955394   0.65110834  0.027949259    2303232.1 
  130000    10.684435   0.65104623   0.65104623   0.67906075 0.0071741118   0.65104623  0.028014522    2303232.1 
  131000    10.635908      0.65118      0.65118   0.67906728 0.0090095929      0.65118  0.027887282    2303232.1 
  132000    10.711265   0.65098239   0.65098239   0.67906725 0.0058734009   0.65098239  0.028084868    2303232.1 
  133000    10.656154   0.65112681   0.65112681   0.67906718 0.0081136274   0.65112681   0.02794037    2303232.1 
  134000    10.655255   0.65109185   0.65109185   0.67902987 0.0078966495   0.65109185  0.027938012    2303232.1 
  135000    10.693277   0.65101488   0.65101488   0.67905259 0.0065377856   0.65101488  0.028037705    2303232.1 
  136000    10.677715   0.65106896   0.65106896   0.67906587 0.0075638487   0.65106896  0.027996902    2303232.1 
  137000    10.668239   0.65107652   0.65107652   0.67904858 0.0076271548   0.65107652  0.027972056    2303232.1 
  138000    10.624417   0.65117282   0.65117282   0.67902997 0.0099619128   0.65117282  0.027857153    2303232.1 
  139000    10.632953   0.65116933   0.65116933   0.67904886 0.0093422387   0.65116933  0.027879537    2303232.1 
  140000    10.643824   0.65112989   0.65112989   0.67903793 0.0082634229   0.65112989  0.027908038    2303232.1 
  141000    10.655908   0.65111426   0.65111426   0.67905398 0.0087057236   0.65111426  0.027939722    2303232.1 
  142000    10.641049   0.65115057   0.65115057   0.67905133 0.0091942725   0.65115057  0.027900764    2303232.1 
  143000    10.670796     0.651065     0.651065   0.67904376 0.0076133145     0.651065   0.02797876    2303232.1 
  144000    10.702756   0.65099737   0.65099737   0.67905993 0.0057131851   0.65099737  0.028062558    2303232.1 
  145000    10.680929   0.65105563   0.65105563   0.67906096 0.0072832054   0.65105563  0.028005328    2303232.1 
  146000    10.691553   0.65103392   0.65103392   0.67906711  0.006613659   0.65103392  0.028033184    2303232.1 
  147000    10.688033   0.65104294   0.65104294   0.67906689 0.0070088439   0.65104294  0.028023956    2303232.1 
  148000    10.729092   0.65092733   0.65092733   0.67905895 0.0050654427   0.65092733  0.028131612    2303232.1 
  149000    10.706509   0.65098419   0.65098419   0.67905659 0.0060723445   0.65098419  0.028072399    2303232.1 
  150000    10.682719   0.65105071   0.65105071   0.67906073 0.0070383388   0.65105071  0.028010021    2303232.1 
  151000    10.688147    0.6510429    0.6510429   0.67906715 0.0066601496    0.6510429  0.028024253    2303232.1 
  152000    10.643641   0.65113933   0.65113933   0.67904689 0.0090086181   0.65113933  0.027907561    2303232.1 
  153000      10.6805   0.65105327   0.65105327   0.67905747 0.0074609412   0.65105327  0.028004205    2303232.1 
  154000     10.66377   0.65108422   0.65108422   0.67904456 0.0076999523   0.65108422  0.027960338    2303232.1 
  155000    10.668299   0.65109476   0.65109476   0.67906697 0.0078866474   0.65109476  0.027972212    2303232.1 
  156000    10.644685   0.65115674   0.65115674   0.67906704 0.0090824242   0.65115674  0.027910296    2303232.1 
  157000    10.638041   0.65115839   0.65115839   0.67905127  0.009202361   0.65115839  0.027892876    2303232.1 
  158000    10.699612   0.65101011   0.65101011   0.67906443 0.0063974284   0.65101011  0.028054314    2303232.1 
  159000    10.662969   0.65109707   0.65109707   0.67905531 0.0080849885   0.65109707  0.027958236    2303232.1 
  160000    10.628088   0.65115368   0.65115368   0.67902046 0.0095856014   0.65115368   0.02786678    2303232.1 
  161000    10.664263   0.65110549   0.65110549   0.67906712 0.0076575339   0.65110549  0.027961631    2303232.1 
  162000    10.607494    0.6512278    0.6512278   0.67904059  0.010117235    0.6512278  0.027812783    2303232.1 
  163000    10.685588   0.65104964   0.65104964   0.67906718 0.0071795545   0.65104964  0.028017543    2303232.1 
  164000    10.640189   0.65114191   0.65114191   0.67904041 0.0091814134   0.65114191  0.027898507    2303232.1 
  165000    10.690661   0.65103636   0.65103636    0.6790672 0.0067042101   0.65103636  0.028030846    2303232.1 
  166000    10.680956   0.65104804   0.65104804   0.67905344 0.0073864349   0.65104804    0.0280054    2303232.1 
  167000    10.647837   0.65114857   0.65114857   0.67906713 0.0088008511   0.65114857   0.02791856    2303232.1 
  168000    10.687906     0.651035     0.651035   0.67905862 0.0068774483     0.651035  0.028023622    2303232.1 
  169000    10.689495   0.65103474   0.65103474   0.67906253  0.007005341   0.65103474  0.028027787    2303232.1 
  170000    10.662863   0.65110937   0.65110937   0.67906733 0.0080221254   0.65110937  0.027957959    2303232.1 
  171000     10.65629   0.65110157   0.65110157    0.6790423 0.0079787866   0.65110157  0.027940725    2303232.1 
  172000    10.659225   0.65100829   0.65100829   0.67895671 0.0075422926   0.65100829  0.027948419    2303232.1 
  173000    10.669075   0.65109308   0.65109308   0.67906732 0.0075533244   0.65109308  0.027974247    2303232.1 
  174000    10.682288   0.65105846   0.65105846   0.67906735 0.0073113817   0.65105846  0.028008891    2303232.1 
  175000    10.637367   0.65116025   0.65116025   0.67905136 0.0093212295   0.65116025  0.027891109    2303232.1 
  176000    10.630962   0.65118698   0.65118698   0.67906129 0.0089424234   0.65118698  0.027874316    2303232.1 
  177000    10.666309   0.65109531   0.65109531    0.6790623 0.0079424192   0.65109531  0.027966994    2303232.1 
  178000    10.662043   0.65110396   0.65110396   0.67905977 0.0081270957   0.65110396   0.02795581    2303232.1 
  179000    10.651943   0.65112199   0.65112199   0.67905131 0.0083248297   0.65112199  0.027929327    2303232.1 
  180000    10.708938   0.65098148   0.65098148   0.67906025 0.0057700037   0.65098148  0.028078767    2303232.1 
  181000    10.651106   0.65114032   0.65114032   0.67906745 0.0082511486   0.65114032  0.027927132    2303232.1 
  182000    10.672219   0.65107681   0.65107681    0.6790593 0.0074599234   0.65107681   0.02798249    2303232.1 
  183000    10.695401   0.65101569   0.65101569   0.67905896  0.006465905   0.65101569  0.028043274    2303232.1 
  184000    10.668695   0.65108936   0.65108936   0.67906262   0.00804556   0.65108936  0.027973252    2303232.1 
  185000    10.651282   0.65113849   0.65113849   0.67906608 0.0085874915   0.65113849  0.027927594    2303232.1 
  186000    10.654074   0.65113272   0.65113272   0.67906763 0.0083506778   0.65113272  0.027934916    2303232.1 
  187000    10.676762   0.65104315   0.65104315   0.67903756 0.0075819866   0.65104315  0.027994403    2303232.1 
  188000    10.619837    0.6512225    0.6512225   0.67906765   0.01006319    0.6512225  0.027845146    2303232.1 
  189000     10.71961   0.65094773   0.65094773   0.67905448 0.0053032193   0.65094773   0.02810675    2303232.1 
  190000    10.611901   0.65117528   0.65117528   0.67899962  0.010213737   0.65117528  0.027824337    2303232.1 
  191000    10.654758   0.65113106   0.65113106   0.67906777  0.008388476   0.65113106  0.027936707    2303232.1 
  192000    10.665749   0.65109542   0.65109542   0.67906095 0.0078126196   0.65109542  0.027965526    2303232.1 
  193000    10.683373   0.65105512   0.65105512   0.67906685 0.0072623692   0.65105512  0.028011736    2303232.1 
  194000    10.683241   0.65104603   0.65104603   0.67905742 0.0070182891   0.65104603   0.02801139    2303232.1 
  195000    10.705674   0.65099636   0.65099636   0.67906657 0.0063882588   0.65099636  0.028070209    2303232.1 
  196000    10.679117   0.65101635   0.65101635   0.67901692  0.007126343   0.65101635  0.028000577    2303232.1 
  197000    10.637872    0.6511753    0.6511753   0.67906774 0.0091383197    0.6511753  0.027892434    2303232.1 
  198000    10.681032   0.65106214   0.65106214   0.67906774 0.0071895673   0.65106214  0.028005598    2303232.1 
  199000    10.675171   0.65107585   0.65107585   0.67906608 0.0075188764   0.65107585   0.02799023    2303232.1 
  200000    10.640851   0.65116665   0.65116665   0.67906689 0.0088628531   0.65116665  0.027900244    2303232.1 
  201000    10.654238   0.65110172   0.65110172   0.67903706   0.00861049   0.65110172  0.027935344    2303232.1 
  202000    10.700856   0.65101023   0.65101023    0.6790678 0.0063746467   0.65101023  0.028057577    2303232.1 
  203000     10.62583    0.6511996    0.6511996   0.67906046 0.0098852245    0.6511996  0.027860859    2303232.1 
  204000    10.682764   0.65101466   0.65101466    0.6790248 0.0069944286   0.65101466   0.02801014    2303232.1 
  205000      10.6466   0.65112971   0.65112971   0.67904503 0.0089364109   0.65112971  0.027915319    2303232.1 
  206000    10.694561   0.65102423   0.65102423    0.6790653 0.0062813753   0.65102423  0.028041072    2303232.1 
  207000    10.703096   0.65099316   0.65099316   0.67905661 0.0064701588   0.65099316  0.028063451    2303232.1 
  208000    10.706174   0.65097455   0.65097455   0.67904607 0.0059907254   0.65097455   0.02807152    2303232.1 
  209000    10.619378   0.65120133   0.65120133   0.67904527  0.010034459   0.65120133  0.027843941    2303232.1 
  210000    10.671814   0.65105988   0.65105988   0.67904131 0.0076875293   0.65105988  0.027981429    2303232.1 
  211000    10.668545   0.65108104   0.65108104    0.6790539 0.0078358829   0.65108104  0.027972858    2303232.1 
  212000    10.645205   0.65115558   0.65115558   0.67906724 0.0084692799   0.65115558  0.027911659    2303232.1 
  213000    10.645112   0.65115127   0.65115127   0.67906268  0.008737153   0.65115127  0.027911417    2303232.1 
  214000    10.634182   0.65112217   0.65112217   0.67900493 0.0086262476   0.65112217  0.027882759    2303232.1 
  215000    10.697559   0.65101668   0.65101668   0.67906561 0.0065852036   0.65101668  0.028048933    2303232.1 
  216000    10.645853   0.65115375   0.65115375   0.67906711 0.0090331961   0.65115375   0.02791336    2303232.1 
  217000    10.715016   0.65094985   0.65094985   0.67904456 0.0054781038   0.65094985  0.028094703    2303232.1 
  218000    10.661289   0.65110939   0.65110939   0.67906322 0.0082185537   0.65110939  0.027953832    2303232.1 
  219000    10.683394   0.65105539   0.65105539   0.67906718 0.0073855755   0.65105539  0.028011792    2303232.1 
  220000    10.688358   0.65101824   0.65101824   0.67904305 0.0067971029   0.65101824  0.028024808    2303232.1 
  221000    10.713243   0.65096352   0.65096352   0.67905358 0.0057447072   0.65096352  0.028090054    2303232.1 
  222000    10.696835   0.65101934   0.65101934   0.67906637 0.0064327956   0.65101934  0.028047033    2303232.1 
  223000    10.661831   0.65110929   0.65110929   0.67906454 0.0078849245   0.65110929  0.027955252    2303232.1 
  224000    10.667297   0.65105365   0.65105365   0.67902324 0.0078425685   0.65105365  0.027969586    2303232.1 
  225000    10.637475   0.65116771   0.65116771    0.6790591 0.0094756495   0.65116771  0.027891393    2303232.1 
  226000    10.718763    0.6509607    0.6509607   0.67906523 0.0054778946    0.6509607  0.028104528    2303232.1 
  227000    10.697395   0.65101172   0.65101172   0.67906022 0.0065014468   0.65101172  0.028048502    2303232.1 
  228000      10.6684   0.65105184   0.65105184   0.67902431 0.0076410776   0.65105184  0.027972478    2303232.1 
  229000    10.695914   0.65102132   0.65102132   0.67906594 0.0065869479   0.65102132   0.02804462    2303232.1 
  230000    10.651688   0.65112682   0.65112682   0.67905548 0.0086719434   0.65112682  0.027928659    2303232.1 
  231000    10.659568   0.65110167   0.65110167   0.67905099 0.0083114354   0.65110167   0.02794932    2303232.1 
  232000    10.640065   0.65116899   0.65116899   0.67906717 0.0093463761   0.65116899  0.027898183    2303232.1 
  233000    10.661593   0.65103356   0.65103356   0.67898819 0.0080786259   0.65103356  0.027954629    2303232.1 
  234000    10.658612   0.65111389   0.65111389    0.6790607 0.0083338942   0.65111389  0.027946813    2303232.1 
  235000    10.670575   0.65104527   0.65104527   0.67902345  0.007444091   0.65104527  0.027978179    2303232.1 
  236000    10.685091   0.65103602   0.65103602   0.67905226 0.0071926437   0.65103602  0.028016241    2303232.1 
  237000    10.702163   0.65099407   0.65099407   0.67905507 0.0064180285   0.65099407  0.028061004    2303232.1 
  238000    10.531611    0.6514536    0.6514536   0.67906742  0.013362165    0.6514536  0.027613818    2303232.1 
  239000    10.627871   0.65119335   0.65119335   0.67905956 0.0098868633   0.65119335   0.02786621    2303232.1 
  240000    10.706867   0.65099435   0.65099435   0.67906768 0.0061478593   0.65099435  0.028073339    2303232.1 
  241000    10.638463   0.65115232   0.65115232   0.67904631 0.0092120384   0.65115232  0.027893982    2303232.1 
  242000    10.659229    0.6511158    0.6511158   0.67906423 0.0081656438    0.6511158  0.027948432    2303232.1 
  243000    10.620449   0.65122053   0.65122053   0.67906728 0.0099853001   0.65122053  0.027846751    2303232.1 
  244000    10.693603   0.65102912   0.65102912   0.67906768 0.0067857319   0.65102912  0.028038558    2303232.1 
  245000    10.692314   0.65103255   0.65103255   0.67906773 0.0066759089   0.65103255  0.028035179    2303232.1 
  246000    10.607503   0.65122454   0.65122454   0.67903734  0.010330902   0.65122454  0.027812806    2303232.1 
  247000    10.668647   0.65109078   0.65109078    0.6790639 0.0079511317   0.65109078  0.027973124    2303232.1 
  248000    10.667131   0.65109578   0.65109578   0.67906493 0.0082747389   0.65109578   0.02796915    2303232.1 
  249000    10.678187   0.65105701   0.65105701   0.67905515 0.0073641478   0.65105701  0.027998139    2303232.1 
  250000    10.647628   0.65113114   0.65113114   0.67904915 0.0090219594   0.65113114  0.027918014    2303232.1 
  251000    10.617926   0.65120098   0.65120098   0.67904111  0.010062716   0.65120098  0.027840135    2303232.1 
  252000    10.652294   0.65108088   0.65108088   0.67901113 0.0082525692   0.65108088  0.027930248    2303232.1 
  253000    10.618733   0.65121839   0.65121839   0.67906064  0.010141033   0.65121839   0.02784225    2303232.1 
  254000     10.66126   0.65110563   0.65110563   0.67905938 0.0078190578   0.65110563  0.027953756    2303232.1 
  255000    10.672516   0.65108221   0.65108221   0.67906548 0.0078820522   0.65108221  0.027983269    2303232.1 
  256000    10.651094   0.65107682   0.65107682   0.67900392 0.0083213618   0.65107682  0.027927101    2303232.1 
  257000    10.615985   0.65122827   0.65122827   0.67906331 0.0099081634   0.65122827  0.027835045    2303232.1 
  258000    10.676307   0.65107176   0.65107176   0.67906497 0.0071739647   0.65107176   0.02799321    2303232.1 
  259000    10.674961   0.65107352   0.65107352    0.6790632 0.0075957435   0.65107352   0.02798968    2303232.1 
  260000     10.70854   0.65099043   0.65099043   0.67906815 0.0058909517   0.65099043  0.028077724    2303232.1 
  261000    10.668274   0.65108321   0.65108321   0.67905535 0.0077397559   0.65108321  0.027972146    2303232.1 
  262000    10.702555   0.65100622   0.65100622   0.67906826 0.0061690545   0.65100622  0.028062032    2303232.1 
  263000    10.693525   0.65100692   0.65100692   0.67904527 0.0065739725   0.65100692  0.028038355    2303232.1 
  264000    10.687809   0.65100888   0.65100888   0.67903225  0.006740352   0.65100888  0.028023369    2303232.1 
  265000    10.688806   0.65103871   0.65103871   0.67906469 0.0066194972   0.65103871  0.028025981    2303232.1 
  266000    10.655437     0.651129     0.651129   0.67906749 0.0084977747     0.651129  0.027938488    2303232.1 
  267000    10.660202   0.65111493   0.65111493   0.67906591 0.0079053196   0.65111493  0.027950983    2303232.1 
  268000    10.672547   0.65104312   0.65104312   0.67902647 0.0073192471   0.65104312  0.027983352    2303232.1 
  269000    10.648806   0.65112988   0.65112988   0.67905098 0.0087735466   0.65112988  0.027921103    2303232.1 
  270000    10.696802   0.65101192   0.65101192   0.67905887 0.0066501964   0.65101192  0.028046948    2303232.1 
  271000    10.676583   0.65106279   0.65106279   0.67905672 0.0074994156   0.65106279  0.027993934    2303232.1 
  272000     10.66384   0.65108076   0.65108076   0.67904129 0.0076799773   0.65108076  0.027960522    2303232.1 
  273000    10.651172   0.65114057   0.65114057   0.67906787  0.008432176   0.65114057  0.027927307    2303232.1 
  274000    10.699272   0.65101453   0.65101453   0.67906795 0.0063435588   0.65101453  0.028053424    2303232.1 
  275000    10.662714   0.65111004   0.65111004   0.67906761 0.0081011231   0.65111004   0.02795757    2303232.1 
  276000    10.694837   0.65102141   0.65102141   0.67906321  0.006544898   0.65102141  0.028041796    2303232.1 
  277000    10.647745   0.65114284   0.65114284   0.67906116 0.0086377851   0.65114284  0.027918321    2303232.1 
  278000    10.613517    0.6512394    0.6512394   0.67906797 0.0094538806    0.6512394  0.027828574    2303232.1 
  279000    10.625573   0.65117034   0.65117034   0.67903052 0.0093777653   0.65117034  0.027860186    2303232.1 
  280000     10.58818   0.65128572   0.65128572   0.67904786   0.01090584   0.65128572   0.02776214    2303232.1 
  281000    10.723895   0.65093254   0.65093254   0.67905053 0.0054576716   0.65093254  0.028117984    2303232.1 
  282000    10.704934   0.65099127   0.65099127   0.67905954 0.0061421642   0.65099127  0.028068269    2303232.1 
  283000    10.730275   0.65093364   0.65093364   0.67906836 0.0050292592   0.65093364  0.028134714    2303232.1 
  284000    10.693385   0.65103042   0.65103042   0.67906841 0.0065864676   0.65103042  0.028037988    2303232.1 
  285000    10.650583   0.65113311   0.65113311   0.67905887 0.0087083999   0.65113311  0.027925761    2303232.1 
  286000    10.695716   0.65101342   0.65101342   0.67905752 0.0066478555   0.65101342  0.028044099    2303232.1 
  287000    10.661162   0.65108059   0.65108059   0.67903408 0.0081340475   0.65108059  0.027953499    2303232.1 
  288000    10.657676   0.65112394   0.65112394    0.6790683 0.0082178458   0.65112394  0.027944358    2303232.1 
  289000    10.544758   0.65141289   0.65141289   0.67906118  0.013451332   0.65141289  0.027648289    2303232.1 
  290000    10.650995   0.65113228   0.65113228   0.67905912 0.0086184783   0.65113228  0.027926842    2303232.1 
  291000    10.624723   0.65121033   0.65121033   0.67906829  0.010107494   0.65121033  0.027857957    2303232.1 
  292000    10.658048   0.65111785   0.65111785   0.67906319 0.0085806332   0.65111785  0.027945334    2303232.1 
  293000     10.71971   0.65094875   0.65094875   0.67905576 0.0054049156   0.65094875  0.028107012    2303232.1 
  294000     10.67649   0.65104099   0.65104099   0.67903468 0.0074682091   0.65104099  0.027993689    2303232.1 
  295000    10.680289   0.65106471   0.65106471   0.67906836 0.0073249958   0.65106471  0.028003649    2303232.1 
  296000    10.669937   0.65108289   0.65108289   0.67905939 0.0075867313   0.65108289  0.027976509    2303232.1 
  297000    10.598471   0.65125021   0.65125021   0.67903933  0.010701235   0.65125021  0.027789125    2303232.1 
  298000     10.68631   0.65104885   0.65104885   0.67906829 0.0071180221   0.65104885  0.028019436    2303232.1 
  299000    10.700201   0.65101239   0.65101239   0.67906825 0.0063865222   0.65101239  0.028055861    2303232.1 
  300000     10.67394   0.65107421   0.65107421   0.67906121 0.0074155301   0.65107421  0.027987003    2303232.1 
  301000    10.673342   0.65108275   0.65108275   0.67906819 0.0075700689   0.65108275  0.027985436    2303232.1 
  302000     10.70153   0.65100895   0.65100895    0.6790683 0.0064774977   0.65100895  0.028059345    2303232.1 
  303000    10.637037   0.65115441   0.65115441   0.67904466 0.0091754723   0.65115441  0.027890245    2303232.1 
  304000    10.658553   0.65111713   0.65111713   0.67906379 0.0079758537   0.65111713   0.02794666    2303232.1 
  305000    10.686073    0.6510469    0.6510469   0.67906572 0.0072427675    0.6510469  0.028018816    2303232.1 
  306000    10.662386   0.65111152   0.65111152   0.67906823 0.0082921858   0.65111152   0.02795671    2303232.1 
  307000    10.671123   0.65108131   0.65108131   0.67906093 0.0076411504   0.65108131  0.027979617    2303232.1 
  308000    10.673722   0.65106001   0.65106001   0.67904644 0.0076888468   0.65106001  0.027986431    2303232.1 
  309000     10.65371   0.65113089   0.65113089   0.67906485 0.0086762755   0.65113089   0.02793396    2303232.1 
  310000    10.691287   0.65103165   0.65103165   0.67906414 0.0067720003   0.65103165  0.028032486    2303232.1 
  311000    10.674832   0.65106167   0.65106167   0.67905101 0.0075989488   0.65106167  0.027989342    2303232.1 
  312000    10.629409   0.65113937   0.65113937   0.67900961 0.0094712847   0.65113937  0.027870243    2303232.1 
  313000    10.669601   0.65107883   0.65107883   0.67905446 0.0079142158   0.65107883  0.027975627    2303232.1 
  314000     10.65016    0.6511434    0.6511434   0.67906805 0.0087491817    0.6511434  0.027924653    2303232.1 
  315000    10.688031   0.65104158   0.65104158   0.67906552 0.0067863168   0.65104158  0.028023949    2303232.1 
  316000    10.674992   0.65103963   0.65103963   0.67902939  0.007439253   0.65103963  0.027989762    2303232.1 
  317000    10.642948   0.65116052   0.65116052   0.67906627 0.0088089561   0.65116052  0.027905742    2303232.1 
  318000    10.649748   0.65113228   0.65113228   0.67905585 0.0084353458   0.65113228  0.027923572    2303232.1 
  319000    10.670052   0.65108378   0.65108378   0.67906059 0.0079427768   0.65108378  0.027976808    2303232.1 
  320000    10.698795   0.65101091   0.65101091   0.67906308 0.0063463344   0.65101091  0.028052172    2303232.1 
  321000    10.663775   0.65109689   0.65109689   0.67905724 0.0080285596   0.65109689  0.027960351    2303232.1 
  322000    10.638954    0.6511651    0.6511651   0.67906037 0.0092556738    0.6511651   0.02789527    2303232.1 
  323000    10.586345   0.65130131   0.65130131   0.67905864  0.011947621   0.65130131  0.027757329    2303232.1 
  324000    10.635637   0.65118214   0.65118214   0.67906871 0.0096722997   0.65118214  0.027886572    2303232.1 
  325000    10.711043   0.65098434   0.65098434   0.67906863 0.0059012431   0.65098434  0.028084287    2303232.1 
  326000    10.639786   0.65116903   0.65116903   0.67906648 0.0091754602   0.65116903  0.027897453    2303232.1 
  327000    10.696509   0.65102257   0.65102257   0.67906874 0.0066454193   0.65102257  0.028046178    2303232.1 
  328000    10.647709   0.65112168   0.65112168    0.6790399 0.0087762201   0.65112168  0.027918225    2303232.1 
  329000    10.709738   0.65097877   0.65097877   0.67905964 0.0060096243   0.65097877  0.028080865    2303232.1 
  330000    10.678858   0.65105338   0.65105338   0.67905328 0.0071448064   0.65105338  0.027999899    2303232.1 
  331000    10.669291   0.65109311   0.65109311   0.67906792 0.0074016464   0.65109311  0.027974813    2303232.1 
  332000     10.66895   0.65107807   0.65107807   0.67905199 0.0076704302   0.65107807   0.02797392    2303232.1 
  333000    10.692827   0.65102632   0.65102632   0.67906284 0.0065368333   0.65102632  0.028036525    2303232.1 
  334000    10.719577   0.65096159   0.65096159   0.67906825 0.0057311175   0.65096159  0.028106663    2303232.1 
  335000    10.639868   0.65116723   0.65116723    0.6790649 0.0092158116   0.65116723  0.027897667    2303232.1 
  336000    10.637723   0.65117271   0.65117271   0.67906475 0.0093646014   0.65117271  0.027892043    2303232.1 
  337000    10.677706    0.6510595    0.6510595   0.67905638 0.0074496076    0.6510595  0.027996878    2303232.1 
  338000    10.644142    0.6511534    0.6511534   0.67906227 0.0087108275    0.6511534  0.027908872    2303232.1 
  339000    10.700921   0.65098222   0.65098222   0.67903997 0.0061911581   0.65098222  0.028057748    2303232.1 
  340000     10.66336   0.65109534   0.65109534    0.6790546 0.0079010191   0.65109534  0.027959263    2303232.1 
  341000    10.605215   0.65126064   0.65126064   0.67906744  0.010421498   0.65126064  0.027806806    2303232.1 
  342000    10.617495   0.65122373   0.65122373   0.67906273   0.01034898   0.65122373  0.027839005    2303232.1 
  343000    10.661028   0.65102136   0.65102136   0.67897451 0.0077507614   0.65102136  0.027953147    2303232.1 
  344000    10.662745    0.6511034    0.6511034   0.67906105 0.0084584768    0.6511034  0.027957649    2303232.1 
  345000    10.668091   0.65107555   0.65107555   0.67904722 0.0080005115   0.65107555  0.027971668    2303232.1 
  346000    10.669438   0.65109318   0.65109318   0.67906838 0.0078295178   0.65109318  0.027975198    2303232.1 
  347000      10.6424   0.65114075   0.65114075   0.67904506 0.0090959082   0.65114075  0.027904306    2303232.1 
  348000    10.649812    0.6511168    0.6511168   0.67904054 0.0081187741    0.6511168  0.027923739    2303232.1 
  349000    10.671198   0.65108522   0.65108522   0.67906503  0.007954218   0.65108522  0.027979813    2303232.1 
  350000    10.684082   0.65105471   0.65105471   0.67906831 0.0071318014   0.65105471  0.028013596    2303232.1 
  351000    10.661277   0.65111449   0.65111449   0.67906829 0.0080806994   0.65111449  0.027953801    2303232.1 
  352000    10.707258   0.65099388   0.65099388   0.67906824 0.0060528141   0.65099388  0.028074362    2303232.1 
  353000    10.668435   0.65106292   0.65106292   0.67903549  0.007680711   0.65106292   0.02797257    2303232.1 
  354000    10.657698   0.65111036   0.65111036   0.67905478 0.0084502138   0.65111036  0.027944416    2303232.1 
  355000    10.624424   0.65119837   0.65119837   0.67905555  0.009748497   0.65119837  0.027857173    2303232.1 
  356000    10.651751   0.65113921   0.65113921   0.67906803 0.0083610276   0.65113921  0.027928824    2303232.1 
  357000    10.651853   0.65112272   0.65112272   0.67905181 0.0083635769   0.65112272   0.02792909    2303232.1 
  358000    10.684347   0.65103972   0.65103972   0.67905401  0.007282465   0.65103972   0.02801429    2303232.1 
  359000    10.642566   0.65115063   0.65115063   0.67905537 0.0089565546   0.65115063   0.02790474    2303232.1 
  360000    10.621577    0.6511767    0.6511767   0.67902641 0.0099824453    0.6511767  0.027849707    2303232.1 
  361000    10.647616   0.65112952   0.65112952    0.6790475 0.0088045722   0.65112952  0.027917981    2303232.1 
  362000    10.680489    0.6510243    0.6510243   0.67902847 0.0071221336    0.6510243  0.028004174    2303232.1 
  363000    10.666338   0.65109616   0.65109616   0.67906323 0.0080447502   0.65109616  0.027967071    2303232.1 
  364000    10.664954   0.65107508   0.65107508   0.67903852 0.0078970927   0.65107508  0.027963441    2303232.1 
  365000    10.701282   0.65100954   0.65100954   0.67906823 0.0062623454   0.65100954  0.028058693    2303232.1 
  366000    10.618936   0.65119728   0.65119728   0.67904007  0.010392023   0.65119728  0.027842783    2303232.1 
  367000    10.701609   0.65100851   0.65100851   0.67906806 0.0062630852   0.65100851   0.02805955    2303232.1 
  368000     10.68949   0.65103952   0.65103952    0.6790673  0.006872688   0.65103952  0.028027775    2303232.1 
  369000    10.735252   0.65092038   0.65092038   0.67906814 0.0047816719   0.65092038  0.028147763    2303232.1 
  370000    10.675625   0.65106585   0.65106585   0.67905727 0.0077100194   0.65106585  0.027991421    2303232.1 
  371000    10.682875   0.65104852   0.65104852   0.67905895 0.0069496835   0.65104852   0.02801043    2303232.1 
  372000    10.648876   0.65113639   0.65113639   0.67905767 0.0084659699   0.65113639  0.027921286    2303232.1 
  373000    10.657032   0.65112575   0.65112575   0.67906842 0.0087363075   0.65112575  0.027942672    2303232.1 
  374000    10.656361   0.65112764   0.65112764   0.67906855 0.0081404208   0.65112764   0.02794091    2303232.1 
  375000    10.673703   0.65107984   0.65107984   0.67906622 0.0074772493   0.65107984  0.027986381    2303232.1 
  376000    10.685492    0.6510436    0.6510436   0.67906089 0.0074747351    0.6510436  0.028017291    2303232.1 
  377000    10.638397   0.65115911   0.65115911   0.67905292 0.0092481777   0.65115911  0.027893809    2303232.1 
  378000    10.702206   0.65097803   0.65097803   0.67903914  0.006265598   0.65097803  0.028061116    2303232.1 
  379000    10.653003   0.65112548   0.65112548   0.67905759 0.0087090266   0.65112548  0.027932107    2303232.1 
  380000    10.640567   0.65116305   0.65116305   0.67906255 0.0089913076   0.65116305  0.027899499    2303232.1 
  381000    10.677696   0.65106577   0.65106577   0.67906262 0.0071145638   0.65106577  0.027996852    2303232.1 
  382000    10.693838   0.65102915   0.65102915   0.67906833  0.006984793   0.65102915  0.028039177    2303232.1 
  383000    10.668981   0.65109458   0.65109458   0.67906858 0.0080523182   0.65109458     0.027974    2303232.1 
  384000    10.663398   0.65110766   0.65110766   0.67906702 0.0080296778   0.65110766  0.027959362    2303232.1 
  385000     10.63688   0.65108179   0.65108179   0.67897162 0.0085885276   0.65108179  0.027889832    2303232.1 
  386000    10.660363   0.65111167   0.65111167   0.67906307 0.0083680884   0.65111167  0.027951404    2303232.1 
  387000     10.66806     0.651094     0.651094   0.67906559  0.007956788     0.651094  0.027971585    2303232.1 
  388000    10.671585    0.6510868    0.6510868   0.67906762 0.0075367327    0.6510868  0.027980829    2303232.1 
  389000    10.668929   0.65106748   0.65106748   0.67904135 0.0078401929   0.65106748  0.027973865    2303232.1 
  390000    10.641719   0.65113646   0.65113646   0.67903898 0.0088012381   0.65113646  0.027902519    2303232.1 
  391000    10.677614   0.65107236   0.65107236   0.67906899  0.006968637   0.65107236  0.027996636    2303232.1 
  392000    10.658787   0.65112173   0.65112173   0.67906901 0.0081933351   0.65112173  0.027947271    2303232.1 
  393000    10.667984   0.65105613   0.65105613   0.67902751 0.0074556325   0.65105613  0.027971386    2303232.1 
  394000    10.615452   0.65122735   0.65122735     0.679061  0.010167061   0.65122735  0.027833648    2303232.1 
  395000    10.614017   0.65123908   0.65123908   0.67906896  0.010410708   0.65123908  0.027829886    2303232.1 
  396000    10.660632   0.65109812   0.65109812   0.67905023 0.0081117472   0.65109812  0.027952111    2303232.1 
  397000    10.646692   0.65114291   0.65114291   0.67905847 0.0088080097   0.65114291   0.02791556    2303232.1 
  398000    10.663825   0.65110168   0.65110168   0.67906217 0.0081344115   0.65110168  0.027960482    2303232.1 
  399000    10.651316   0.65111527   0.65111527   0.67904295 0.0085196886   0.65111527  0.027927682    2303232.1 
  400000     10.55835   0.65135427   0.65135427   0.67903819  0.012575883   0.65135427  0.027683927    2303232.1 
  401000    10.694864   0.65102608   0.65102608   0.67906794 0.0068833299   0.65102608  0.028041865    2303232.1 
  402000    10.634254   0.65117738   0.65117738   0.67906033  0.009510793   0.65117738  0.027882948    2303232.1 
  403000    10.668684   0.65108818   0.65108818    0.6790614 0.0077790064   0.65108818  0.027973221    2303232.1 
  404000    10.633526   0.65115674   0.65115674   0.67903778 0.0089576875   0.65115674  0.027881039    2303232.1 
  405000    10.617202   0.65120049   0.65120049   0.67903872 0.0099032625   0.65120049  0.027838237    2303232.1 
  406000    10.690863   0.65103339   0.65103339   0.67906477 0.0070866319   0.65103339  0.028031375    2303232.1 
  407000    10.678501   0.65106538   0.65106538   0.67906434  0.007385826   0.65106538  0.027998962    2303232.1 
  408000    10.643552   0.65114216   0.65114216   0.67904948 0.0089963054   0.65114216  0.027907325    2303232.1 
  409000    10.723799   0.65092434   0.65092434   0.67904207 0.0051870254   0.65092434  0.028117732    2303232.1 
  410000    10.696327   0.65102199   0.65102199    0.6790677 0.0063767423   0.65102199  0.028045702    2303232.1 
  411000    10.662627   0.65110589   0.65110589   0.67906323 0.0077881736   0.65110589   0.02795734    2303232.1 
  412000    10.659882   0.65111859   0.65111859   0.67906874 0.0084914427   0.65111859  0.027950143    2303232.1 
  413000    10.659573   0.65111074   0.65111074   0.67906007  0.008347812   0.65111074  0.027949334    2303232.1 
  414000    10.633414   0.65118798   0.65118798   0.67906872 0.0093590979   0.65118798  0.027880746    2303232.1 
  415000    10.622509   0.65121651   0.65121651   0.67906866 0.0098907244   0.65121651   0.02785215    2303232.1 
  416000    10.641139   0.65115895   0.65115895   0.67905995 0.0090650927   0.65115895     0.027901    2303232.1 
  417000    10.645058   0.65115338   0.65115338   0.67906466 0.0089799285   0.65115338  0.027911275    2303232.1 
  418000    10.664248   0.65107486   0.65107486   0.67903645 0.0082108021   0.65107486  0.027961591    2303232.1 
  419000    10.668988   0.65109394   0.65109394   0.67906796 0.0076412304   0.65109394  0.027974019    2303232.1 
  420000    10.656007   0.65112855   0.65112855   0.67906853 0.0085087304   0.65112855  0.027939983    2303232.1 
  421000    10.672687   0.65108474   0.65108474   0.67906846 0.0077851108   0.65108474  0.027983718    2303232.1 
  422000    10.650867   0.65111048   0.65111048   0.67903698 0.0086044291   0.65111048  0.027926505    2303232.1 
  423000    10.685879   0.65102407   0.65102407   0.67904237  0.007092622   0.65102407  0.028018308    2303232.1 
  424000    10.671129   0.65108433   0.65108433   0.67906396 0.0081044094   0.65108433  0.027979634    2303232.1 
  425000    10.622597   0.65120633   0.65120633   0.67905872  0.010013051   0.65120633  0.027852383    2303232.1 
  426000    10.682166   0.65104974   0.65104974   0.67905831 0.0071201531   0.65104974  0.028008571    2303232.1 
  427000    10.682369   0.65101907   0.65101907   0.67902817 0.0072360711   0.65101907  0.028009105    2303232.1 
  428000    10.698736   0.65101609   0.65101609   0.67906811 0.0064383317   0.65101609  0.028052018    2303232.1 
  429000    10.667467   0.65107797   0.65107797     0.679048 0.0079015238   0.65107797   0.02797003    2303232.1 
  430000    10.665071    0.6510632    0.6510632   0.67902695 0.0077659834    0.6510632  0.027963748    2303232.1 
  431000    10.675395   0.65107809   0.65107809    0.6790689 0.0075200111   0.65107809  0.027990819    2303232.1 
  432000    10.682433   0.65105963   0.65105963    0.6790689 0.0069818927   0.65105963  0.028009272    2303232.1 
  433000    10.727797   0.65094074   0.65094074   0.67906895 0.0049841617   0.65094074  0.028128217    2303232.1 
  434000    10.654462   0.65107077   0.65107077   0.67900671 0.0082167731   0.65107077  0.027935932    2303232.1 
  435000    10.637516   0.65115306   0.65115306   0.67904456 0.0090216035   0.65115306    0.0278915    2303232.1 
  436000     10.66523   0.65110159   0.65110159   0.67906576 0.0079709663   0.65110159  0.027964167    2303232.1 
  437000    10.668289   0.65104449   0.65104449   0.67901668 0.0077133254   0.65104449  0.027972186    2303232.1 
  438000    10.666211   0.65107135   0.65107135   0.67903809 0.0075122662   0.65107135  0.027966738    2303232.1 
  439000    10.698008   0.65097819   0.65097819    0.6790283 0.0063867857   0.65097819  0.028050111    2303232.1 
  440000    10.715628   0.65097269   0.65097269     0.679069 0.0058279003   0.65097269   0.02809631    2303232.1 
  441000    10.689231   0.65104059   0.65104059   0.67906769 0.0069908939   0.65104059  0.028027095    2303232.1 
  442000    10.632411   0.65114914   0.65114914   0.67902725 0.0089177644   0.65114914  0.027878115    2303232.1 
  443000    10.675483   0.65106313   0.65106313   0.67905418 0.0073893694   0.65106313   0.02799105    2303232.1 
  444000    10.709012   0.65099003   0.65099003     0.679069 0.0060364396   0.65099003  0.028078963    2303232.1 
  445000    10.638145   0.65113386   0.65113386   0.67902701  0.009297423   0.65113386  0.027893149    2303232.1 
  446000    10.667018    0.6511003    0.6511003   0.67906916  0.008056848    0.6511003  0.027968853    2303232.1 
  447000    10.651123   0.65110221   0.65110221   0.67902938 0.0079713467   0.65110221  0.027927176    2303232.1 
  448000    10.611376   0.65120276   0.65120276   0.67902572  0.010067329   0.65120276   0.02782296    2303232.1 
  449000    10.677387   0.65107179   0.65107179   0.67906783 0.0077338177   0.65107179  0.027996042    2303232.1 
  450000    10.627137    0.6511405    0.6511405   0.67900479 0.0093931831    0.6511405  0.027864285    2303232.1 
  451000     10.64571   0.65114959   0.65114959   0.67906258 0.0091002193   0.65114959  0.027912984    2303232.1 
  452000    10.697021   0.65102165   0.65102165   0.67906917 0.0064351482   0.65102165  0.028047521    2303232.1 
  453000    10.697109   0.65100034   0.65100034   0.67904809 0.0065403002   0.65100034  0.028047753    2303232.1 
  454000    10.688277   0.65103854   0.65103854   0.67906313 0.0072187046   0.65103854  0.028024595    2303232.1 
  455000    10.677456    0.6510524    0.6510524   0.67904862 0.0075233383    0.6510524  0.027996223    2303232.1 
  456000    10.607733    0.6512116    0.6512116   0.67902501  0.010220437    0.6512116  0.027813408    2303232.1 
  457000    10.637185   0.65117295   0.65117295   0.67906358  0.009283609   0.65117295  0.027890632    2303232.1 
  458000    10.650542   0.65109318   0.65109318   0.67901883    0.0087879   0.65109318  0.027925654    2303232.1 
  459000    10.679792   0.65106563   0.65106563   0.67906798 0.0072652073   0.65106563  0.028002346    2303232.1 
  460000    10.641538   0.65113128   0.65113128   0.67903333 0.0088275767   0.65113128  0.027902044    2303232.1 
  461000    10.666336   0.65109162   0.65109162   0.67905868 0.0078895701   0.65109162  0.027967066    2303232.1 
  462000    10.648242   0.65111516   0.65111516   0.67903479 0.0090288588   0.65111516  0.027919624    2303232.1 
  463000    10.635565   0.65113427   0.65113427   0.67902065 0.0092782326   0.65113427  0.027886383    2303232.1 
  464000    10.689582   0.65103753   0.65103753   0.67906555 0.0070075892   0.65103753  0.028028017    2303232.1 
  465000    10.624054   0.65120702   0.65120702   0.67906322 0.0094314001   0.65120702  0.027856201    2303232.1 
  466000     10.65046   0.65110775   0.65110775   0.67903319 0.0085846899   0.65110775  0.027925438    2303232.1 
  467000    10.722444    0.6509511    0.6509511   0.67906528 0.0052914476    0.6509511   0.02811418    2303232.1 
  468000    10.685693   0.65104418   0.65104418     0.679062 0.0072674958   0.65104418  0.028017818    2303232.1 
  469000    10.627662   0.65120336   0.65120336   0.67906903 0.0094171935   0.65120336  0.027865663    2303232.1 
  470000    10.663878   0.65109398   0.65109398    0.6790546 0.0077302833   0.65109398   0.02796062    2303232.1 
  471000    10.663218   0.65110682   0.65110682   0.67906571 0.0081034058   0.65110682   0.02795889    2303232.1 
  472000    10.648131   0.65112554   0.65112554   0.67904487 0.0085109624   0.65112554  0.027919331    2303232.1 
  473000    10.689949   0.65100866   0.65100866   0.67903764 0.0065003187   0.65100866  0.028028978    2303232.1 
  474000    10.660801   0.65111619   0.65111619   0.67906874 0.0079331446   0.65111619  0.027952552    2303232.1 
  475000    10.678325   0.65105421   0.65105421   0.67905271 0.0074140708   0.65105421  0.027998501    2303232.1 
  476000    10.725392   0.65093525   0.65093525   0.67905716 0.0052119946   0.65093525  0.028121911    2303232.1 
  477000    10.613275   0.65120656   0.65120656    0.6790345 0.0097711804   0.65120656  0.027827941    2303232.1 
  478000    10.671391   0.65105255   0.65105255   0.67903287 0.0073090337   0.65105255  0.027980319    2303232.1 
  479000    10.682777   0.65105783   0.65105783   0.67906801 0.0073630295   0.65105783  0.028010173    2303232.1 
  480000    10.665652   0.65105228   0.65105228   0.67901755 0.0077969504   0.65105228  0.027965271    2303232.1 
  481000    10.685508   0.65103135   0.65103135   0.67904868 0.0069192086   0.65103135  0.028017335    2303232.1 
  482000    10.666736   0.65109074   0.65109074   0.67905886 0.0078280294   0.65109074  0.027968116    2303232.1 
  483000    10.653466   0.65113519   0.65113519   0.67906851 0.0085729235   0.65113519   0.02793332    2303232.1 
  484000    10.641894   0.65115905   0.65115905   0.67906203 0.0091355688   0.65115905   0.02790298    2303232.1 
  485000     10.69379   0.65101747   0.65101747   0.67905652 0.0065515451   0.65101747   0.02803905    2303232.1 
  486000    10.651522    0.6510706    0.6510706   0.67899883 0.0081099671    0.6510706  0.027928223    2303232.1 
  487000    10.644053   0.65113979   0.65113979   0.67904843  0.008710667   0.65113979   0.02790864    2303232.1 
  488000    10.675774   0.65106824   0.65106824   0.67906005 0.0075680876   0.65106824  0.027991813    2303232.1 
  489000    10.659416    0.6511192    0.6511192   0.67906812 0.0083457069    0.6511192  0.027948922    2303232.1 
  490000    10.646287   0.65111651   0.65111651     0.679031 0.0084169962   0.65111651  0.027914496    2303232.1 
  491000    10.720292   0.65095955   0.65095955   0.67906809 0.0054370218   0.65095955  0.028108537    2303232.1 
  492000    10.637583   0.65114829   0.65114829   0.67903997 0.0089187979   0.65114829  0.027891676    2303232.1 
  493000    10.656579   0.65109325   0.65109325   0.67903474 0.0082774396   0.65109325  0.027941483    2303232.1 
  494000    10.629324   0.65117193   0.65117193   0.67904195 0.0092913994   0.65117193  0.027870019    2303232.1 
  495000    10.640751   0.65116791   0.65116791   0.67906789   0.00959246   0.65116791  0.027899981    2303232.1 
  496000    10.672189    0.6510652    0.6510652   0.67904761 0.0078900667    0.6510652  0.027982412    2303232.1 
  497000    10.646535   0.65113135   0.65113135    0.6790465  0.008849871   0.65113135  0.027915148    2303232.1 
  498000    10.626271    0.6512053    0.6512053   0.67906732  0.010083503    0.6512053  0.027862016    2303232.1 
  499000    10.688846   0.65104173   0.65104173   0.67906782 0.0068430794   0.65104173  0.028026087    2303232.1 
  500000    10.707605   0.65099154   0.65099154   0.67906681 0.0061043791   0.65099154  0.028075273    2303232.1 
Loop time of 1939.37 on 48 procs for 500000 steps with 560070 atoms

Performance: 111376.301 tau/day, 257.816 timesteps/s
99.1% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 448.56     | 502.64     | 542.52     | 120.2 |  99.1 | 25.92
Bond    | 0.38456    | 0.40083    | 0.42024    |   1.4 | 100.0 |  0.02
Neigh   | 116.51     | 130.65     | 142.48     |  71.3 |  99.5 |  6.74
Comm    | 612.88     | 652.36     | 732.14     | 131.0 |  99.0 | 33.64
Output  | 49.134     | 58.652     | 105.15     | 136.0 |  98.8 |  3.02
Modify  | 388.75     | 424.01     | 476.58     | 119.6 |  98.9 | 21.86
Other   |            | 170.7      |            |       |       |  8.80

Nlocal:        11668.1 ave       14038 max        9055 min
Histogram: 2 4 5 8 3 5 6 7 6 2
Nghost:        17604.4 ave       23050 max       12903 min
Histogram: 5 6 6 5 3 3 10 5 4 1
Neighs:        89865.2 ave      107777 max       68784 min
Histogram: 2 4 2 11 2 5 7 6 6 3

Total # of neighbors = 4313528
Ave neighs/atom = 7.7017659
Ave special neighs/atom = 0.0000000
Neighbor list builds = 13064
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:32:23
