#!/bin/bash -x
#SBATCH --account="tncscg"
#SBATCH --job-name=linear80
#SBATCH --nodes=1
#SBATCH --ntasks=48
#SBATCH --ntasks-per-node=48
#SBATCH --time=10:00:00
#SBATCH --partition=batch
#SBATCH --array=1-4
# *** start of job script ***
# Note: The current working directory at this point is
# the directory where sbatch was executed.

echo ${SLURM_ARRAY_TASK_ID}
date=$(date +%d_%m-%H%M)
startTemp=0.5
temp=$(bc <<< "0.5+0.1*${SLURM_ARRAY_TASK_ID}")
tempstr=$(bc <<< ${temp}*10/1)
printf -v j "%02d" ${tempstr}
dir=juelich_${SLURM_NTASKS}_temp05_$j-${date}_${SLURM_ARRAY_TASK_ID}

mkdir $dir
cp in.lj job_juwels.sub $dir/.
cd $dir

srun -n ${SLURM_NTASKS} lmp -v startTemp ${startTemp} -v temp ${temp} -in in.lj >> out
