LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5


variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 160 0 160 0 160
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 160.00000)
  6 by 4 by 6 MPI processor grid
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 4096000 atoms
  create_atoms CPU = 0.082 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
4096000 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 0.5 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 320.00000)
  4 by 4 by 9 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.918 seconds
  read_data CPU = 0.957 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes


balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 111 111 221
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.066 seconds
  iteration count = 5
  initial/final maximal load/proc = 57600.000 41600.000
  initial/final imbalance factor  = 2.0250000 1.4625000
  x cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.052083333 0.10416667 0.15972222 0.22569444 0.27430556 0.31944444 0.37500000 0.45486111 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE 0 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 76800 atoms, new total = 4019200

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 25600 atoms, new total = 3993600


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		 temp solvent  ave/chunk 1000 1 1000 bin1 temp norm 		 none ave one file temp.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 0.5 ${temp} 10 156453
fix 		3 thermo langevin 0.5 .8 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.01
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000000
Per MPI rank memory allocation (min/avg/max) = 30.98 | 35.02 | 39.72 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.49997217   -3.3137429   -3.3137429   -2.5637849    8.4475947   -3.3137429   0.74995807      8192000 
    1000     1.382395   -4.8813598   -4.8813598   -2.8077679    2.8447645   -4.8813598     2.073592      8192000 
    2000    1.3080395   -4.9203508   -4.9203508    -2.958292   0.81666343   -4.9203508    1.9620588      8192000 
    3000    1.1682413   -4.7197096   -4.7197096   -2.9673481  -0.17674211   -4.7197096    1.7523615      8192000 
    4000    1.1574361   -4.6870045   -4.6870045   -2.9508508  0.019927053   -4.6870045    1.7361537      8192000 
    5000    1.1665198   -4.7096625   -4.7096625   -2.9598832   0.14129139   -4.7096625    1.7497792      8192000 
    6000    1.1622597   -4.7153661   -4.7153661    -2.971977   0.13817345   -4.7153661    1.7433891      8192000 
    7000     1.171251   -4.7356453   -4.7356453   -2.9787693   0.21713179   -4.7356453     1.756876      8192000 
    8000    1.1644743   -4.7331861   -4.7331861   -2.9864751   0.18965412   -4.7331861     1.746711      8192000 
    9000    1.1635783   -4.7375721   -4.7375721   -2.9922051   0.19863272   -4.7375721     1.745367      8192000 
   10000    1.1664187   -4.7479537   -4.7479537   -2.9983261   0.22523165   -4.7479537    1.7496275      8192000 
   11000    1.1695567   -4.7594177   -4.7594177   -3.0050831   0.49409704   -4.7594177    1.7543346      8192000 
   12000    1.1671584   -4.7602509   -4.7602509   -3.0095138    1.9340025   -4.7602509    1.7507371      8192000 
   13000    1.1750002    -4.774193    -4.774193   -3.0116932    2.0583128    -4.774193    1.7624998      8192000 
   14000    1.1594591   -4.7512225   -4.7512225   -3.0120343    1.0899047   -4.7512225    1.7391881      8192000 
   15000    1.0611782   -4.6087561   -4.6087561   -3.0169892   0.44488173   -4.6087561    1.5917669      8192000 
   16000   0.96605359   -4.4720318   -4.4720318   -3.0229518  0.057662116   -4.4720318      1.44908      8192000 
   17000   0.90248025   -4.3832063   -4.3832063   -3.0294862 -0.078660254   -4.3832063      1.35372      8192000 
   18000   0.89165321    -4.374176    -4.374176   -3.0366965 -0.042346027    -4.374176    1.3374795      8192000 
   19000   0.91100166   -4.4116953   -4.4116953   -3.0451931  0.075474294   -4.4116953    1.3665022      8192000 
   20000   0.91856131   -4.4330853   -4.4330853   -3.0552437   0.14998781   -4.4330853    1.3778416      8192000 
   21000   0.90883287   -4.4305186   -4.4305186   -3.0672696   0.14183925   -4.4305186     1.363249      8192000 
   22000   0.90314781   -4.4351536   -4.4351536   -3.0804323   0.15155613   -4.4351536    1.3547214      8192000 
   23000    0.8908489   -4.4292891   -4.4292891   -3.0930161   0.11639584   -4.4292891     1.336273      8192000 
   24000   0.87590085   -4.4189005   -4.4189005   -3.1050496  0.067990094   -4.4189005    1.3138509      8192000 
   25000   0.86364753   -4.4129483   -4.4129483   -3.1174773   0.02917004   -4.4129483     1.295471      8192000 
   26000   0.85915306   -4.4182512   -4.4182512    -3.129522  0.028618546   -4.4182512    1.2887293      8192000 
   27000   0.86476648   -4.4387421   -4.4387421   -3.1415927  0.063217463   -4.4387421    1.2971494      8192000 
   28000   0.87052019   -4.4588913   -4.4588913   -3.1531113   0.10136764   -4.4588913      1.30578      8192000 
   29000   0.87124196   -4.4710915   -4.4710915   -3.1642288   0.11220869   -4.4710915    1.3068626      8192000 
   30000   0.86471745   -4.4716975   -4.4716975   -3.1746216  0.090412852   -4.4716975    1.2970758      8192000 
   31000   0.85689768   -4.4706035   -4.4706035   -3.1852573  0.061545009   -4.4706035    1.2853462      8192000 
   32000   0.85422952   -4.4772707   -4.4772707   -3.1959267  0.057739861   -4.4772707     1.281344      8192000 
   33000   0.85824987   -4.4935479   -4.4935479   -3.2061734  0.085270704   -4.4935479    1.2873745      8192000 
   34000   0.86746168   -4.5181711   -4.5181711   -3.2169789   0.13357762   -4.5181711    1.3011922      8192000 
   35000   0.87695504   -4.5435342   -4.5435342    -3.228102   0.18427224   -4.5435342    1.3154322      8192000 
   36000   0.89008663    -4.574343    -4.574343   -3.2392133   0.25808443    -4.574343    1.3351296      8192000 
   37000   0.90679238   -4.6131942   -4.6131942    -3.253006   0.38660713   -4.6131942    1.3601882      8192000 
   38000   0.92157548    -4.651722    -4.651722   -3.2693591   0.52799514    -4.651722    1.3823629      8192000 
   39000   0.92419665   -4.6733969   -4.6733969   -3.2871022   0.59030868   -4.6733969    1.3862946      8192000 
   40000   0.91499869   -4.6752349   -4.6752349   -3.3027372   0.55238746   -4.6752349    1.3724977      8192000 
   41000   0.89653352   -4.6615312   -4.6615312   -3.3167312   0.44721187   -4.6615312    1.3447999      8192000 
   42000   0.86835241   -4.6313034   -4.6313034   -3.3287751   0.29892051   -4.6313034    1.3025283      8192000 
   43000   0.83742901   -4.5932148   -4.5932148   -3.3370716   0.14166721   -4.5932148    1.2561432      8192000 
   44000    0.8062654    -4.552102    -4.552102   -3.3427042   0.01815212    -4.552102    1.2093978      8192000 
   45000   0.78078951   -4.5180962   -4.5180962   -3.3469122 -0.062775081   -4.5180962     1.171184      8192000 
   46000      0.76793   -4.5023128   -4.5023128   -3.3504181 -0.092037845   -4.5023128    1.1518947      8192000 
   47000    0.7728778   -4.5138378   -4.5138378   -3.3545214 -0.061600111   -4.5138378    1.1593164      8192000 
   48000   0.78827559   -4.5423804   -4.5423804   -3.3599674 0.0073522268   -4.5423804    1.1824131      8192000 
   49000   0.79730017   -4.5617668   -4.5617668   -3.3658169  0.051428961   -4.5617668      1.19595      8192000 
   50000   0.79420678   -4.5625336   -4.5625336   -3.3712238   0.04172843   -4.5625336    1.1913099      8192000 
   51000    0.7842529   -4.5528769   -4.5528769   -3.3764979 -0.0013786983   -4.5528769    1.1763791      8192000 
   52000   0.77862072   -4.5492398   -4.5492398    -3.381309 -0.020634404   -4.5492398    1.1679308      8192000 
   53000   0.78121496   -4.5587046   -4.5587046   -3.3868825 -0.0037484016   -4.5587046    1.1718221      8192000 
   54000   0.78794327    -4.573903    -4.573903   -3.3919884  0.031472883    -4.573903    1.1819146      8192000 
   55000   0.78894244     -4.58047     -4.58047   -3.3970566  0.038840301     -4.58047    1.1834134      8192000 
   56000   0.78344753    -4.577049    -4.577049    -3.401878   0.01512516    -4.577049     1.175171      8192000 
   57000   0.77685242   -4.5718182   -4.5718182   -3.4065398 -0.0059235306   -4.5718182    1.1652783      8192000 
   58000   0.77607136   -4.5759013   -4.5759013   -3.4117945 -0.0030831064   -4.5759013    1.1641067      8192000 
   59000   0.78095595   -4.5879562   -4.5879562   -3.4165226  0.022631458   -4.5879562    1.1714336      8192000 
   60000   0.78296775   -4.5956816   -4.5956816   -3.4212302  0.034591945   -4.5956816    1.1744513      8192000 
   61000   0.77869046   -4.5938261   -4.5938261   -3.4257907  0.019807285   -4.5938261    1.1680354      8192000 
   62000   0.77375557   -4.5908247   -4.5908247   -3.4301916 0.00065949677   -4.5908247    1.1606331      8192000 
   63000   0.77273473   -4.5940971   -4.5940971   -3.4349953 0.00026668964   -4.5940971    1.1591018      8192000 
   64000   0.77586753    -4.603337    -4.603337    -3.439536  0.019612776    -4.603337     1.163801      8192000 
   65000   0.77773076   -4.6105725   -4.6105725   -3.4439767  0.028976876   -4.6105725    1.1665959      8192000 
   66000   0.77427215   -4.6094956   -4.6094956   -3.4480877  0.017643919   -4.6094956    1.1614079      8192000 
   67000   0.76962264    -4.606937    -4.606937   -3.4525034 0.0044907761    -4.606937    1.1544337      8192000 
   68000   0.76962479   -4.6109016   -4.6109016   -3.4564647 0.0052090232   -4.6109016    1.1544369      8192000 
   69000   0.77218587   -4.6190594   -4.6190594   -3.4607809  0.018682114   -4.6190594    1.1582785      8192000 
   70000   0.77316975   -4.6248465   -4.6248465   -3.4650922  0.024737915   -4.6248465    1.1597543      8192000 
   71000   0.77048297   -4.6248682   -4.6248682    -3.469144  0.015775024   -4.6248682    1.1557242      8192000 
   72000    0.7667933   -4.6234411   -4.6234411   -3.4732514 0.0026560659   -4.6234411    1.1501897      8192000 
   73000   0.76657743   -4.6272867   -4.6272867   -3.4774208  0.007910721   -4.6272867    1.1498659      8192000 
   74000   0.76834873   -4.6338556   -4.6338556   -3.4813328  0.019232239   -4.6338556    1.1525228      8192000 
   75000   0.76915147   -4.6385668   -4.6385668   -3.4848399  0.023214652   -4.6385668    1.1537269      8192000 
   76000   0.76753825   -4.6399424   -4.6399424   -3.4886353   0.01876412   -4.6399424    1.1513071      8192000 
   77000    0.7680217   -4.6440989   -4.6440989   -3.4920666    0.0293154   -4.6440989    1.1520323      8192000 
   78000   0.77269021   -4.6545424   -4.6545424   -3.4955074   0.05390377   -4.6545424     1.159035      8192000 
   79000   0.77798744   -4.6660894   -4.6660894   -3.4991085  0.082409421   -4.6660894    1.1669809      8192000 
   80000   0.78415379   -4.6783268   -4.6783268   -3.5020964   0.12995243   -4.6783268    1.1762304      8192000 
   81000   0.78925704   -4.6888363   -4.6888363    -3.504951   0.16058076   -4.6888363    1.1838853      8192000 
   82000   0.78528024    -4.685946    -4.685946   -3.5080259   0.13292276    -4.685946    1.1779201      8192000 
   83000   0.76898465   -4.6644461   -4.6644461   -3.5109694  0.052347979   -4.6644461    1.1534767      8192000 
   84000   0.75704056    -4.650148    -4.650148   -3.5145875 0.0040219169    -4.650148    1.1355606      8192000 
   85000    0.7539026   -4.6485203   -4.6485203   -3.5176666 -0.0018753378   -4.6485203    1.1308536      8192000 
   86000   0.75748999   -4.6571882   -4.6571882   -3.5209535  0.013081091   -4.6571882    1.1362347      8192000 
   87000   0.76175293   -4.6668985   -4.6668985   -3.5242694  0.035257162   -4.6668985    1.1426291      8192000 
   88000   0.76065491   -4.6685348   -4.6685348   -3.5275527  0.033072438   -4.6685348    1.1409821      8192000 
   89000   0.75474754   -4.6629733   -4.6629733   -3.5308523  0.012044298   -4.6629733     1.132121      8192000 
   90000   0.75026928   -4.6593309   -4.6593309   -3.5339273 -0.0066735671   -4.6593309    1.1254036      8192000 
   91000   0.74960189   -4.6616505   -4.6616505    -3.537248 -0.0059236489   -4.6616505    1.1244026      8192000 
   92000   0.75250191   -4.6692164   -4.6692164   -3.5404638 0.0096473733   -4.6692164    1.1287526      8192000 
   93000   0.75620439    -4.677744    -4.677744   -3.5434377  0.025202073    -4.677744    1.1343063      8192000 
   94000   0.75609461   -4.6805316   -4.6805316     -3.54639   0.02606481   -4.6805316    1.1341416      8192000 
   95000   0.75182587   -4.6772413   -4.6772413   -3.5495028  0.010446148   -4.6772413    1.1277385      8192000 
   96000   0.74716408   -4.6730651   -4.6730651   -3.5523192 -0.0037102838   -4.6730651    1.1207458      8192000 
   97000   0.74674751   -4.6754089   -4.6754089    -3.555288 -0.0047865599   -4.6754089     1.120121      8192000 
   98000   0.74898448   -4.6816801   -4.6816801   -3.5582037 0.0065515336   -4.6816801    1.1234764      8192000 
   99000   0.75229662   -4.6897261   -4.6897261   -3.5612815  0.017464053   -4.6897261    1.1284446      8192000 
  100000   0.75252601   -4.6928223   -4.6928223   -3.5640336  0.022702836   -4.6928223    1.1287887      8192000 
  101000   0.74938761   -4.6910502   -4.6910502   -3.5669691  0.011959182   -4.6910502    1.1240811      8192000 
  102000   0.74540198   -4.6877787   -4.6877787    -3.569676 0.00026106053   -4.6877787    1.1181027      8192000 
  103000   0.74401893   -4.6884531   -4.6884531    -3.572425 -0.0055590928   -4.6884531    1.1160281      8192000 
  104000   0.74606025   -4.6942121   -4.6942121    -3.575122 0.0018380517   -4.6942121    1.1190901      8192000 
  105000   0.74895182   -4.7011169   -4.7011169   -3.5776894  0.015428591   -4.7011169    1.1234275      8192000 
  106000   0.74922891   -4.7043097   -4.7043097   -3.5804667  0.020243298   -4.7043097    1.1238431      8192000 
  107000    0.7470612   -4.7034538   -4.7034538   -3.5828623  0.012215569   -4.7034538    1.1205915      8192000 
  108000   0.74419782    -4.702064    -4.702064   -3.5857676 -0.0023730223    -4.702064    1.1162964      8192000 
  109000   0.74209651   -4.7013735   -4.7013735    -3.588229 -0.0062053523   -4.7013735    1.1131445      8192000 
  110000   0.74306446   -4.7055118   -4.7055118   -3.5909154 0.0028399084   -4.7055118    1.1145964      8192000 
  111000   0.74632417   -4.7126854   -4.7126854   -3.5931995  0.013121106   -4.7126854     1.119486      8192000 
  112000   0.74689671   -4.7163219   -4.7163219   -3.5959771  0.015759371   -4.7163219    1.1203448      8192000 
  113000    0.7456371   -4.7170971   -4.7170971   -3.5986418  0.013154251   -4.7170971    1.1184554      8192000 
  114000   0.74251131   -4.7152381   -4.7152381   -3.6014715 0.00077617253   -4.7152381    1.1137667      8192000 
  115000    0.7404534   -4.7146314   -4.7146314   -3.6039516 -0.0045028103   -4.7146314    1.1106798      8192000 
  116000   0.74142673   -4.7182674   -4.7182674   -3.6061275 0.00065444784   -4.7182674    1.1121398      8192000 
  117000   0.74338063   -4.7237336   -4.7237336    -3.608663 0.0098959784   -4.7237336    1.1150707      8192000 
  118000   0.74467731   -4.7278388   -4.7278388   -3.6108231  0.016910077   -4.7278388    1.1170157      8192000 
  119000   0.74358532   -4.7284951   -4.7284951   -3.6131174  0.012999459   -4.7284951    1.1153777      8192000 
  120000   0.74092109    -4.726927    -4.726927   -3.6155456 0.0030356652    -4.726927    1.1113814      8192000 
  121000   0.73947788   -4.7272626   -4.7272626    -3.618046 -0.0045840695   -4.7272626    1.1092165      8192000 
  122000    0.7397204    -4.729698    -4.729698   -3.6201176 0.00077088963    -4.729698    1.1095803      8192000 
  123000   0.74120227   -4.7343865   -4.7343865   -3.6225834 0.0091903499   -4.7343865    1.1118031      8192000 
  124000    0.7420982   -4.7378993   -4.7378993   -3.6247522  0.014295955   -4.7378993     1.113147      8192000 
  125000    0.7410778   -4.7387757   -4.7387757   -3.6271593  0.012308777   -4.7387757    1.1116164      8192000 
  126000   0.73977353   -4.7393628   -4.7393628   -3.6297028  0.003905883   -4.7393628      1.10966      8192000 
  127000   0.73794984   -4.7387548   -4.7387548   -3.6318303 0.0018413562   -4.7387548    1.1069245      8192000 
  128000   0.73829338   -4.7414119   -4.7414119   -3.6339721 -0.00051907366   -4.7414119    1.1074398      8192000 
  129000   0.73899626   -4.7446047   -4.7446047   -3.6361106 0.0059154615   -4.7446047    1.1084941      8192000 
  130000   0.74076836   -4.7497316   -4.7497316   -3.6385794  0.010694227   -4.7497316    1.1111523      8192000 
  131000   0.74015855   -4.7510433   -4.7510433   -3.6408058  0.010238583   -4.7510433    1.1102375      8192000 
  132000   0.73820392    -4.750319    -4.750319   -3.6430134 0.0046853421    -4.750319    1.1073056      8192000 
  133000   0.73684512   -4.7500897   -4.7500897   -3.6448223 0.00042788709   -4.7500897    1.1052674      8192000 
  134000   0.73686565   -4.7521403   -4.7521403   -3.6468421 0.0024639545   -4.7521403    1.1052982      8192000 
  135000   0.73807498   -4.7561528   -4.7561528   -3.6490406 0.0070481115   -4.7561528    1.1071122      8192000 
  136000   0.73860543   -4.7591903   -4.7591903   -3.6512825  0.010252283   -4.7591903    1.1079079      8192000 
  137000   0.73865117   -4.7611938   -4.7611938   -3.6532173  0.010247221   -4.7611938    1.1079765      8192000 
  138000   0.73722836   -4.7611458   -4.7611458   -3.6553035   0.00732276   -4.7611458    1.1058423      8192000 
  139000    0.7355911   -4.7610442   -4.7610442   -3.6576578 0.0033982148   -4.7610442    1.1033864      8192000 
  140000   0.73557904   -4.7629574   -4.7629574   -3.6595891 0.0026788947   -4.7629574    1.1033683      8192000 
  141000    0.7360084   -4.7656151   -4.7656151   -3.6616028 0.0045383384   -4.7656151    1.1040123      8192000 
  142000   0.73691722   -4.7689885   -4.7689885    -3.663613 0.0095312962   -4.7689885    1.1053755      8192000 
  143000   0.73689576    -4.770477    -4.770477   -3.6651336  0.012018326    -4.770477    1.1053434      8192000 
  144000   0.73598767   -4.7714575   -4.7714575   -3.6674763  0.007020582   -4.7714575    1.1039812      8192000 
  145000   0.73456379   -4.7709728   -4.7709728   -3.6691274 0.0037775654   -4.7709728    1.1018454      8192000 
  146000   0.73412747   -4.7724285   -4.7724285   -3.6712376 0.0031386379   -4.7724285    1.1011909      8192000 
  147000   0.73477998   -4.7752143   -4.7752143   -3.6730446  0.005754189   -4.7752143    1.1021697      8192000 
  148000   0.73564752   -4.7786373   -4.7786373   -3.6751663 0.0091324885   -4.7786373     1.103471      8192000 
  149000   0.73535513   -4.7801294   -4.7801294   -3.6770969  0.011508438   -4.7801294    1.1030324      8192000 
  150000   0.73461959   -4.7804828   -4.7804828   -3.6785537 0.0095719225   -4.7804828    1.1019291      8192000 
  151000   0.73330031   -4.7803072   -4.7803072    -3.680357 0.0054084394   -4.7803072    1.0999502      8192000 
  152000   0.73313648   -4.7821315   -4.7821315   -3.6824271 0.0028407653   -4.7821315    1.0997044      8192000 
  153000   0.73361363   -4.7848418   -4.7848418   -3.6844216 0.0052877443   -4.7848418    1.1004202      8192000 
  154000   0.73424131   -4.7874349   -4.7874349   -3.6860733  0.008231786   -4.7874349    1.1013617      8192000 
  155000   0.73417333   -4.7891832   -4.7891832   -3.6879235 0.0099707309   -4.7891832    1.1012597      8192000 
  156000   0.73364211   -4.7898818   -4.7898818   -3.6894189 0.0090801043   -4.7898818    1.1004629      8192000 
  157000   0.73264175   -4.7902771   -4.7902771   -3.6913147 0.0052535863   -4.7902771    1.0989624      8192000 
  158000   0.73176174   -4.7910631   -4.7910631   -3.6934208 0.0050968248   -4.7910631    1.0976423      8192000 
  159000   0.73233747   -4.7937955   -4.7937955   -3.6952896 0.0047982447   -4.7937955    1.0985059      8192000 
  160000   0.73260445   -4.7957422   -4.7957422   -3.6968358 0.0087573896   -4.7957422    1.0989064      8192000 
  161000   0.73300561    -4.797979    -4.797979   -3.6984708  0.008308705    -4.797979    1.0995081      8192000 
  162000   0.73236185   -4.7985663   -4.7985663   -3.7000238  0.011480204   -4.7985663    1.0985425      8192000 
  163000   0.73185837   -4.7994063   -4.7994063   -3.7016191 0.0071068468   -4.7994063    1.0977873      8192000 
  164000   0.73112281   -4.8002392   -4.8002392   -3.7035552 0.0046928169   -4.8002392    1.0966839      8192000 
  165000   0.73107548   -4.8018031   -4.8018031   -3.7051902 0.0049882239   -4.8018031     1.096613      8192000 
  166000   0.73117094   -4.8033832   -4.8033832   -3.7066271 0.0073329367   -4.8033832    1.0967561      8192000 
  167000   0.73169313   -4.8061501   -4.8061501   -3.7086107 0.0082984357   -4.8061501    1.0975394      8192000 
  168000   0.73154207   -4.8073228   -4.8073228     -3.71001 0.0099107053   -4.8073228    1.0973128      8192000 
  169000   0.73047289   -4.8077239   -4.8077239   -3.7120149 0.0092829243   -4.8077239    1.0957091      8192000 
  170000   0.73003662   -4.8082618   -4.8082618   -3.7132071 0.0075023782   -4.8082618    1.0950547      8192000 
  171000   0.72956426   -4.8093803   -4.8093803   -3.7150342 0.0047311617   -4.8093803    1.0943461      8192000 
  172000   0.72949748   -4.8110053   -4.8110053   -3.7167593 0.0039835856   -4.8110053    1.0942459      8192000 
  173000   0.72971862   -4.8129581   -4.8129581   -3.7183804 0.0083363251   -4.8129581    1.0945777      8192000 
  174000   0.73010113   -4.8146906   -4.8146906   -3.7195392  0.010368061   -4.8146906    1.0951514      8192000 
  175000   0.72993885   -4.8163178   -4.8163178   -3.7214098 0.0087994748   -4.8163178     1.094908      8192000 
  176000   0.72883778   -4.8161743   -4.8161743   -3.7229179 0.0065068901   -4.8161743    1.0932564      8192000 
  177000   0.72844558   -4.8170421   -4.8170421    -3.724374 0.0060782438   -4.8170421    1.0926681      8192000 
  178000   0.72820942    -4.818481    -4.818481   -3.7261671 0.0057163127    -4.818481    1.0923139      8192000 
  179000    0.7287861     -4.82062     -4.82062   -3.7274411 0.0061703096     -4.82062    1.0931789      8192000 
  180000   0.72874749   -4.8220814   -4.8220814   -3.7289604 0.0086347333   -4.8220814     1.093121      8192000 
  181000   0.72874957   -4.8235739   -4.8235739   -3.7304498 0.0091259883   -4.8235739    1.0931241      8192000 
  182000   0.72799342   -4.8236486   -4.8236486   -3.7316588   0.01054782   -4.8236486    1.0919899      8192000 
  183000   0.72747842   -4.8243488   -4.8243488   -3.7331314 0.0073657148   -4.8243488    1.0912174      8192000 
  184000   0.72692953   -4.8250296   -4.8250296   -3.7346356 0.0048902918   -4.8250296     1.090394      8192000 
  185000   0.72747393   -4.8274366   -4.8274366    -3.736226 0.0071043134   -4.8274366    1.0912106      8192000 
  186000   0.72755682   -4.8289506   -4.8289506   -3.7376157 0.0086602131   -4.8289506     1.091335      8192000 
  187000   0.72751188   -4.8301219   -4.8301219   -3.7388543  0.009628992   -4.8301219    1.0912675      8192000 
  188000    0.7268486   -4.8305176   -4.8305176    -3.740245 0.0093119166   -4.8305176    1.0902726      8192000 
  189000   0.72700472   -4.8320412   -4.8320412   -3.7415344 0.0074966521   -4.8320412    1.0905068      8192000 
  190000   0.72610551   -4.8324109   -4.8324109   -3.7432529 0.0055949671   -4.8324109     1.089158      8192000 
  191000   0.72631407   -4.8340729   -4.8340729   -3.7446021 0.0061025839   -4.8340729    1.0894708      8192000 
  192000   0.72618606   -4.8352486   -4.8352486   -3.7459698 0.0078065562   -4.8352486    1.0892788      8192000 
  193000   0.72600619   -4.8361628   -4.8361628   -3.7471538 0.0088589531   -4.8361628     1.089009      8192000 
  194000   0.72602001   -4.8374633   -4.8374633   -3.7484335 0.0099314892   -4.8374633    1.0890297      8192000 
  195000    0.7257453   -4.8382729   -4.8382729   -3.7496553 0.0075866506   -4.8382729    1.0886177      8192000 
  196000   0.72531115   -4.8390824   -4.8390824   -3.7511159 0.0066265651   -4.8390824    1.0879665      8192000 
  197000   0.72482451     -4.83967     -4.83967   -3.7524335  0.006913365     -4.83967    1.0872365      8192000 
  198000   0.72492249   -4.8411605   -4.8411605    -3.753777 0.0087795287   -4.8411605    1.0873835      8192000 
  199000   0.72479391    -4.842314    -4.842314   -3.7551234 0.0083703571    -4.842314    1.0871906      8192000 
  200000   0.72486596   -4.8434698   -4.8434698   -3.7561712 0.0090001142   -4.8434698    1.0872987      8192000 
  201000   0.72469145   -4.8446181   -4.8446181   -3.7575812 0.0089355341   -4.8446181    1.0870369      8192000 
  202000   0.72429693   -4.8452513   -4.8452513   -3.7588062 0.0088400651   -4.8452513    1.0864451      8192000 
  203000   0.72356039   -4.8452459   -4.8452459   -3.7599056 0.0091014594   -4.8452459    1.0853403      8192000 
  204000   0.72360699   -4.8467196   -4.8467196   -3.7613094 0.0076422529   -4.8467196    1.0854102      8192000 
  205000   0.72377012   -4.8479312   -4.8479312   -3.7622763 0.0097595493   -4.8479312    1.0856549      8192000 
  206000   0.72353068   -4.8485853   -4.8485853   -3.7632896  0.010525786   -4.8485853    1.0852957      8192000 
  207000   0.72351326   -4.8500041   -4.8500041   -3.7647344 0.0085360522   -4.8500041    1.0852696      8192000 
  208000   0.72304133   -4.8506891   -4.8506891   -3.7661274 0.0086077067   -4.8506891    1.0845617      8192000 
  209000   0.72304433   -4.8520963   -4.8520963     -3.76753  0.010792446   -4.8520963    1.0845662      8192000 
  210000   0.72288365   -4.8529684   -4.8529684   -3.7686431 0.0081307362   -4.8529684    1.0843252      8192000 
  211000   0.72232714    -4.853087    -4.853087   -3.7695966 0.0076079866    -4.853087    1.0834904      8192000 
  212000   0.72272109   -4.8548168   -4.8548168   -3.7707354 0.0086627666   -4.8548168    1.0840814      8192000 
  213000   0.72266499    -4.856195    -4.856195   -3.7721977  0.011272305    -4.856195    1.0839972      8192000 
  214000   0.72255313   -4.8568565   -4.8568565   -3.7730271 0.0095892894   -4.8568565    1.0838294      8192000 
  215000   0.72240337    -4.857725    -4.857725   -3.7741203 0.0070097229    -4.857725    1.0836048      8192000 
  216000   0.72197425    -4.858205    -4.858205   -3.7752439 0.0080745144    -4.858205    1.0829611      8192000 
  217000   0.72176808   -4.8594598   -4.8594598   -3.7768079 0.0086357925   -4.8594598    1.0826518      8192000 
  218000   0.72172138   -4.8601981   -4.8601981   -3.7776163 0.0088383015   -4.8601981    1.0825818      8192000 
  219000   0.72176268   -4.8614981   -4.8614981   -3.7788543 0.0078571492   -4.8614981    1.0826437      8192000 
  220000   0.72182755    -4.862307    -4.862307    -3.779566  0.010323741    -4.862307    1.0827411      8192000 
  221000   0.72131027   -4.8626681   -4.8626681    -3.780703  0.011125145   -4.8626681    1.0819651      8192000 
  222000   0.72076031   -4.8632793   -4.8632793   -3.7821391 0.0070837018   -4.8632793    1.0811402      8192000 
  223000   0.72051228   -4.8639542   -4.8639542   -3.7831861 0.0085591521   -4.8639542    1.0807681      8192000 
  224000   0.72118473   -4.8656274   -4.8656274   -3.7838505 0.0070890055   -4.8656274    1.0817768      8192000 
  225000   0.72068921   -4.8658774   -4.8658774   -3.7848439 0.0094297247   -4.8658774    1.0810335      8192000 
  226000    0.7207302   -4.8670879   -4.8670879   -3.7859929 0.0069206074   -4.8670879     1.081095      8192000 
  227000   0.72054964   -4.8681787   -4.8681787   -3.7873545  0.010622746   -4.8681787    1.0808242      8192000 
  228000   0.71994651   -4.8683633   -4.8683633   -3.7884438  0.010099914   -4.8683633    1.0799195      8192000 
  229000   0.72007898   -4.8695722   -4.8695722    -3.789454 0.0068661445   -4.8695722    1.0801182      8192000 
  230000   0.71956223   -4.8697995   -4.8697995   -3.7904564 0.0063396664   -4.8697995    1.0793431      8192000 
  231000   0.71982308   -4.8710492   -4.8710492   -3.7913149  0.007139303   -4.8710492    1.0797344      8192000 
  232000   0.71998581   -4.8723021   -4.8723021   -3.7923236 0.0069595703   -4.8723021    1.0799784      8192000 
  233000   0.71967228   -4.8727781   -4.8727781     -3.79327  0.006981512   -4.8727781    1.0795082      8192000 
  234000   0.71984063   -4.8742246   -4.8742246   -3.7944639  0.006379115   -4.8742246    1.0797607      8192000 
  235000   0.72054623   -4.8762985   -4.8762985   -3.7954794 0.0052157076   -4.8762985    1.0808191      8192000 
  236000   0.72080633   -4.8775487   -4.8775487   -3.7963395  0.011159317   -4.8775487    1.0812092      8192000 
  237000   0.72260566   -4.8810716   -4.8810716   -3.7971634  0.014671568   -4.8810716    1.0839082      8192000 
  238000   0.72406423   -4.8840697   -4.8840697   -3.7979736  0.022825469   -4.8840697    1.0860961      8192000 
  239000    0.7256053   -4.8875166   -4.8875166   -3.7991089  0.031022671   -4.8875166    1.0884077      8192000 
  240000   0.72749809   -4.8918358   -4.8918358    -3.800589  0.039264694   -4.8918358    1.0912469      8192000 
  241000     0.731463   -4.8991208   -4.8991208   -3.8019266  0.064831685   -4.8991208    1.0971942      8192000 
  242000   0.73501754   -4.9062216   -4.9062216   -3.8036956  0.091419151   -4.9062216     1.102526      8192000 
  243000   0.73703329   -4.9110809   -4.9110809   -3.8055312   0.10171893   -4.9110809    1.1055497      8192000 
  244000   0.73562113   -4.9101438   -4.9101438   -3.8067124  0.093382785   -4.9101438    1.1034314      8192000 
  245000   0.73237346   -4.9066638   -4.9066638   -3.8081039  0.074225593   -4.9066638    1.0985599      8192000 
  246000   0.72685612   -4.8995774   -4.8995774   -3.8092935  0.043942372   -4.8995774    1.0902839      8192000 
  247000    0.7200032   -4.8901611   -4.8901611   -3.8101565 0.0082915487   -4.8901611    1.0800045      8192000 
  248000   0.71492095   -4.8823339   -4.8823339   -3.8099528 -0.019700422   -4.8823339    1.0723812      8192000 
  249000   0.71060179   -4.8759474   -4.8759474   -3.8100449 -0.044595259   -4.8759474    1.0659024      8192000 
  250000   0.70768219   -4.8714101   -4.8714101   -3.8098871 -0.059630509   -4.8714101     1.061523      8192000 
  251000   0.70661848   -4.8698921   -4.8698921   -3.8099646 -0.063806512   -4.8698921    1.0599275      8192000 
  252000   0.70764226   -4.8722273   -4.8722273   -3.8107642 -0.055127235   -4.8722273    1.0614631      8192000 
  253000    0.7111018   -4.8781687   -4.8781687   -3.8115163 -0.034954123   -4.8781687    1.0666524      8192000 
  254000   0.71630807   -4.8866883   -4.8866883   -3.8122264 -0.010042516   -4.8866883    1.0744618      8192000 
  255000   0.72215695   -4.8961599   -4.8961599   -3.8129248  0.022515868   -4.8961599    1.0832352      8192000 
  256000   0.72677131   -4.9044431   -4.9044431   -3.8142864  0.053520143   -4.9044431    1.0901567      8192000 
  257000   0.73019585   -4.9112483   -4.9112483   -3.8159548  0.075017476   -4.9112483    1.0952935      8192000 
  258000   0.73198191   -4.9157205   -4.9157205   -3.8177479    0.0869073   -4.9157205    1.0979726      8192000 
  259000     0.731791   -4.9170763   -4.9170763   -3.8193901  0.087272257   -4.9170763    1.0976862      8192000 
  260000   0.72909722      -4.9139      -4.9139   -3.8202544  0.074010903      -4.9139    1.0936456      8192000 
  261000   0.72520927   -4.9088948   -4.9088948   -3.8210811  0.050266503   -4.9088948    1.0878136      8192000 
  262000   0.71973403   -4.9016656   -4.9016656   -3.8220648  0.020896634   -4.9016656    1.0796008      8192000 
  263000   0.71442086   -4.8941671   -4.8941671    -3.822536 -0.0088139486   -4.8941671     1.071631      8192000 
  264000     0.710182   -4.8879732   -4.8879732   -3.8227005  -0.03286235   -4.8879732    1.0652727      8192000 
  265000   0.70757534   -4.8837655   -4.8837655   -3.8224027 -0.046702869   -4.8837655    1.0613627      8192000 
  266000   0.70640803   -4.8820867   -4.8820867   -3.8224749 -0.052431629   -4.8820867    1.0596118      8192000 
  267000   0.70675765   -4.8827702   -4.8827702    -3.822634  -0.04592711   -4.8827702    1.0601362      8192000 
  268000   0.70954124   -4.8871735   -4.8871735   -3.8228619 -0.030549024   -4.8871735    1.0643116      8192000 
  269000   0.71361626   -4.8939734   -4.8939734   -3.8235493 -0.0070168994   -4.8939734    1.0704241      8192000 
  270000   0.71848012   -4.9019908   -4.9019908   -3.8242709  0.019198938   -4.9019908    1.0777199      8192000 
  271000   0.72308983   -4.9101182   -4.9101182   -3.8254837  0.045025201   -4.9101182    1.0846345      8192000 
  272000   0.72617155   -4.9158293   -4.9158293   -3.8265723  0.067391223   -4.9158293    1.0892571      8192000 
  273000   0.72770478   -4.9197008   -4.9197008   -3.8281439  0.079563801   -4.9197008    1.0915569      8192000 
  274000   0.72741816   -4.9210946   -4.9210946   -3.8299676  0.078579321   -4.9210946     1.091127      8192000 
  275000   0.72549659    -4.919355    -4.919355   -3.8311103  0.069507274    -4.919355    1.0882446      8192000 
  276000   0.72217968   -4.9149448   -4.9149448   -3.8316756  0.047917834   -4.9149448    1.0832692      8192000 
  277000   0.71748327   -4.9089563   -4.9089563   -3.8327317  0.022387452   -4.9089563    1.0762246      8192000 
  278000   0.71340675   -4.9032679   -4.9032679    -3.833158 -0.0018108818   -4.9032679    1.0701098      8192000 
  279000   0.70913005   -4.8965598   -4.8965598    -3.832865 -0.021453414   -4.8965598    1.0636948      8192000 
  280000   0.70669478   -4.8928769   -4.8928769    -3.832835 -0.035742337   -4.8928769    1.0600419      8192000 
  281000   0.70593522   -4.8918067   -4.8918067   -3.8329042 -0.041230624   -4.8918067    1.0589026      8192000 
  282000   0.70652219   -4.8923371   -4.8923371   -3.8325541 -0.035429505   -4.8923371     1.059783      8192000 
  283000   0.70875072    -4.896058    -4.896058   -3.8329321 -0.023184396    -4.896058    1.0631258      8192000 
  284000   0.71163657   -4.9009019   -4.9009019   -3.8334473 -0.0006871802   -4.9009019    1.0674546      8192000 
  285000   0.71619808   -4.9087303   -4.9087303   -3.8344335  0.018124455   -4.9087303    1.0742969      8192000 
  286000    0.7199392   -4.9151429   -4.9151429   -3.8352344  0.039964086   -4.9151429    1.0799085      8192000 
  287000   0.72248654   -4.9201426   -4.9201426   -3.8364131  0.058588001   -4.9201426    1.0837295      8192000 
  288000   0.72400885    -4.923595    -4.923595    -3.837582  0.068901821    -4.923595     1.086013      8192000 
  289000   0.72305096   -4.9235029   -4.9235029   -3.8389268  0.070196004   -4.9235029    1.0845762      8192000 
  290000   0.72183074   -4.9225431   -4.9225431   -3.8397972   0.05967712   -4.9225431    1.0827458      8192000 
  291000   0.71884963   -4.9189119   -4.9189119   -3.8406377  0.044148206   -4.9189119    1.0782742      8192000 
  292000    0.7152561   -4.9139643   -4.9139643   -3.8410804  0.021859375   -4.9139643    1.0728839      8192000 
  293000   0.71165481   -4.9085693   -4.9085693   -3.8410874  0.001690425   -4.9085693    1.0674819      8192000 
  294000   0.70813514   -4.9034545   -4.9034545   -3.8412521 -0.015167923   -4.9034545    1.0622025      8192000 
  295000   0.70618452   -4.9002933   -4.9002933   -3.8410168 -0.027525923   -4.9002933    1.0592765      8192000 
  296000   0.70523649   -4.8988623   -4.8988623   -3.8410078 -0.029984954   -4.8988623    1.0578545      8192000 
  297000   0.70635334   -4.9007015   -4.9007015   -3.8411718 -0.026119043   -4.9007015    1.0595297      8192000 
  298000    0.7080491   -4.9034976   -4.9034976   -3.8414242 -0.014170962   -4.9034976    1.0620734      8192000 
  299000   0.71098768   -4.9081192   -4.9081192   -3.8416379 0.0033900616   -4.9081192    1.0664813      8192000 
  300000   0.71414996   -4.9135977   -4.9135977   -3.8423731  0.021684063   -4.9135977    1.0712247      8192000 
  301000   0.71715585   -4.9188995   -4.9188995   -3.8431659  0.039328076   -4.9188995    1.0757335      8192000 
  302000    0.7195658   -4.9231154   -4.9231154   -3.8437669  0.055570897   -4.9231154    1.0793484      8192000 
  303000   0.72021478   -4.9253565   -4.9253565   -3.8450346  0.062900608   -4.9253565    1.0803219      8192000 
  304000    0.7201619   -4.9262001   -4.9262001   -3.8459576  0.061110246   -4.9262001    1.0802426      8192000 
  305000   0.71826228   -4.9242052   -4.9242052   -3.8468121  0.053471836   -4.9242052    1.0773931      8192000 
  306000   0.71577836   -4.9214065   -4.9214065   -3.8477392  0.037583665   -4.9214065    1.0736673      8192000 
  307000   0.71241759   -4.9167583   -4.9167583   -3.8481322  0.020282686   -4.9167583    1.0686261      8192000 
  308000   0.70949467   -4.9123318   -4.9123318     -3.84809  0.003244183   -4.9123318    1.0642417      8192000 
  309000   0.70676969   -4.9086305   -4.9086305   -3.8484762 -0.011786469   -4.9086305    1.0601543      8192000 
  310000    0.7050615   -4.9058545   -4.9058545   -3.8482625 -0.021188154   -4.9058545     1.057592      8192000 
  311000   0.70489542   -4.9052021   -4.9052021   -3.8478593 -0.022119081   -4.9052021    1.0573429      8192000 
  312000   0.70576558   -4.9063968   -4.9063968   -3.8477487 -0.017537231   -4.9063968    1.0586481      8192000 
  313000   0.70744302    -4.908969    -4.908969   -3.8478047 -0.0068614554    -4.908969    1.0611643      8192000 
  314000    0.7100727   -4.9129904   -4.9129904   -3.8478816 0.0085587203   -4.9129904    1.0651088      8192000 
  315000   0.71291429   -4.9180423   -4.9180423   -3.8486712  0.024296644   -4.9180423    1.0693712      8192000 
  316000   0.71478899   -4.9215544   -4.9215544   -3.8493712  0.040541136   -4.9215544    1.0721832      8192000 
  317000   0.71662294   -4.9251286   -4.9251286   -3.8501944  0.050879506   -4.9251286    1.0749341      8192000 
  318000   0.71718914   -4.9265585   -4.9265585   -3.8507751  0.056711591   -4.9265585    1.0757834      8192000 
  319000   0.71664843   -4.9266174   -4.9266174   -3.8516451  0.053168518   -4.9266174    1.0749724      8192000 
  320000   0.71514723   -4.9249293   -4.9249293   -3.8522088  0.044615835   -4.9249293    1.0727206      8192000 
  321000   0.71268671   -4.9218416   -4.9218416   -3.8528118  0.031014969   -4.9218416    1.0690298      8192000 
  322000   0.71020123   -4.9180012   -4.9180012   -3.8526996  0.016173014   -4.9180012    1.0653016      8192000 
  323000    0.7079089   -4.9144328   -4.9144328   -3.8525698 0.0014992104   -4.9144328    1.0618631      8192000 
  324000   0.70595829   -4.9112619   -4.9112619   -3.8523247  -0.00819502   -4.9112619    1.0589372      8192000 
  325000   0.70519767   -4.9099867   -4.9099867   -3.8521905 -0.014970767   -4.9099867    1.0577962      8192000 
  326000   0.70471866   -4.9091486   -4.9091486   -3.8520709  -0.01483587   -4.9091486    1.0570777      8192000 
  327000    0.7054159   -4.9101301   -4.9101301   -3.8520066 -0.010405271   -4.9101301    1.0581236      8192000 
  328000    0.7070644   -4.9123976   -4.9123976   -3.8518012  0.001426543   -4.9123976    1.0605963      8192000 
  329000   0.70923247   -4.9160337   -4.9160337   -3.8521852  0.013834868   -4.9160337    1.0638484      8192000 
  330000     0.711109   -4.9190544   -4.9190544   -3.8523912  0.027169393   -4.9190544    1.0666632      8192000 
  331000   0.71318802   -4.9227383   -4.9227383   -3.8529565  0.038565853   -4.9227383    1.0697818      8192000 
  332000   0.71429894   -4.9245721   -4.9245721    -3.853124  0.048053934   -4.9245721    1.0714481      8192000 
  333000   0.71438644   -4.9254736   -4.9254736   -3.8538942  0.048731068   -4.9254736    1.0715794      8192000 
  334000   0.71392665   -4.9253625   -4.9253625   -3.8544727  0.045138149   -4.9253625    1.0708897      8192000 
  335000   0.71200588   -4.9230531   -4.9230531   -3.8550446  0.038949099   -4.9230531    1.0680086      8192000 
  336000   0.71032627   -4.9208288   -4.9208288   -3.8553397  0.026912586   -4.9208288    1.0654891      8192000 
  337000   0.70818187   -4.9177022   -4.9177022   -3.8554296  0.012787284   -4.9177022    1.0622725      8192000 
  338000   0.70634988    -4.914709    -4.914709   -3.8551845 0.0021093088    -4.914709    1.0595245      8192000 
  339000   0.70484138   -4.9122522   -4.9122522   -3.8549903 -0.0050459608   -4.9122522    1.0572618      8192000 
  340000   0.70461426    -4.911418    -4.911418   -3.8544968 -0.0097388825    -4.911418    1.0569211      8192000 
  341000   0.70469624   -4.9114268   -4.9114268   -3.8543827 -0.008985438   -4.9114268    1.0570441      8192000 
  342000   0.70555109   -4.9123411   -4.9123411   -3.8540147 -0.0013402442   -4.9123411    1.0583264      8192000 
  343000   0.70646105   -4.9138037   -4.9138037   -3.8541124 0.0069433016   -4.9138037    1.0596913      8192000 
  344000   0.70847132   -4.9166195   -4.9166195   -3.8539128  0.017592134   -4.9166195    1.0627067      8192000 
  345000    0.7099017   -4.9190987   -4.9190987   -3.8542465  0.029778872   -4.9190987    1.0648523      8192000 
  346000   0.71129425   -4.9214625   -4.9214625   -3.8545214  0.037157026   -4.9214625    1.0669411      8192000 
  347000   0.71186822   -4.9225261   -4.9225261    -3.854724   0.04314517   -4.9225261    1.0678021      8192000 
  348000   0.71187349    -4.922912    -4.922912    -3.855102  0.040998434    -4.922912      1.06781      8192000 
  349000   0.71112438   -4.9218672   -4.9218672   -3.8551809  0.039034334   -4.9218672    1.0666863      8192000 
  350000   0.70992403   -4.9203173   -4.9203173   -3.8554315  0.030392384   -4.9203173    1.0648858      8192000 
  351000   0.70814273   -4.9173676   -4.9173676   -3.8551537  0.022574585   -4.9173676    1.0622138      8192000 
  352000   0.70653878   -4.9148331   -4.9148331   -3.8550252  0.011155646   -4.9148331    1.0598079      8192000 
  353000   0.70528355   -4.9127166   -4.9127166   -3.8547915 0.0021558627   -4.9127166    1.0579251      8192000 
  354000   0.70434788   -4.9109922   -4.9109922   -3.8544706 -0.0037887239   -4.9109922    1.0565216      8192000 
  355000     0.703854   -4.9098264   -4.9098264   -3.8540456 -0.0064516133   -4.9098264    1.0557807      8192000 
  356000   0.70419981   -4.9100662   -4.9100662   -3.8537668 -0.0026715718   -4.9100662    1.0562994      8192000 
  357000   0.70501848   -4.9105245   -4.9105245    -3.852997 0.0047114631   -4.9105245    1.0575275      8192000 
  358000   0.70652015   -4.9125795   -4.9125795   -3.8527995  0.011163629   -4.9125795      1.05978      8192000 
  359000   0.70776209   -4.9145288   -4.9145288   -3.8528859  0.021760674   -4.9145288    1.0616429      8192000 
  360000   0.70900615   -4.9163187   -4.9163187   -3.8528097  0.029403739   -4.9163187     1.063509      8192000 
  361000   0.71015111   -4.9179919   -4.9179919   -3.8527655  0.036535002   -4.9179919    1.0652264      8192000 
  362000   0.71063494   -4.9188836   -4.9188836   -3.8529315  0.037517942   -4.9188836    1.0659522      8192000 
  363000   0.71033407   -4.9183709   -4.9183709     -3.85287  0.037058588   -4.9183709    1.0655008      8192000 
  364000   0.70908521   -4.9164502   -4.9164502   -3.8528227  0.032346503   -4.9164502    1.0636276      8192000 
  365000   0.70770401   -4.9141499   -4.9141499   -3.8525941  0.025400453   -4.9141499    1.0615557      8192000 
  366000   0.70632465   -4.9121294   -4.9121294   -3.8526427  0.018236097   -4.9121294    1.0594867      8192000 
  367000   0.70523781    -4.910299    -4.910299   -3.8524426  0.007994382    -4.910299    1.0578565      8192000 
  368000   0.70431454   -4.9077712   -4.9077712   -3.8512997 0.0031569575   -4.9077712    1.0564716      8192000 
  369000   0.70348204   -4.9058449   -4.9058449   -3.8506221 0.00023801834   -4.9058449    1.0552228      8192000 
  370000   0.70377348   -4.9054816   -4.9054816   -3.8498217 -0.00018341571   -4.9054816      1.05566      8192000 
  371000   0.70408808   -4.9050692   -4.9050692   -3.8489373 0.0018954159   -4.9050692    1.0561319      8192000 
  372000   0.70497853    -4.905581    -4.905581   -3.8481135 0.0082032149    -4.905581    1.0574675      8192000 
  373000   0.70614646   -4.9068762   -4.9068762   -3.8476568  0.013526526   -4.9068762    1.0592194      8192000 
  374000   0.70698928   -4.9077439   -4.9077439   -3.8472603  0.021371596   -4.9077439    1.0604837      8192000 
  375000   0.70786284   -4.9087814   -4.9087814   -3.8469874  0.026037556   -4.9087814     1.061794      8192000 
  376000    0.7084055   -4.9095296   -4.9095296   -3.8469216  0.028571267   -4.9095296     1.062608      8192000 
  377000   0.70802439   -4.9085805   -4.9085805   -3.8465442  0.032159227   -4.9085805    1.0620363      8192000 
  378000   0.70780486   -4.9080798   -4.9080798   -3.8463728  0.028550989   -4.9080798     1.061707      8192000 
  379000   0.70725891   -4.9067155   -4.9067155   -3.8458274  0.025566794   -4.9067155    1.0608881      8192000 
  380000   0.70629621   -4.9045788   -4.9045788   -3.8451348  0.019019924   -4.9045788    1.0594441      8192000 
  381000   0.70531646   -4.9024373   -4.9024373   -3.8444629  0.013805485   -4.9024373    1.0579744      8192000 
  382000   0.70446739    -4.900433    -4.900433   -3.8437322 0.0072486343    -4.900433    1.0567008      8192000 
  383000   0.70409476   -4.8990581   -4.8990581   -3.8429162 0.0034343986   -4.8990581    1.0561419      8192000 
  384000   0.70331849    -4.896987    -4.896987   -3.8420095 0.00083114563    -4.896987    1.0549775      8192000 
  385000   0.70351228   -4.8964983   -4.8964983   -3.8412301 0.0025830117   -4.8964983    1.0552682      8192000 
  386000   0.70405811   -4.8962591   -4.8962591   -3.8401722 0.0044146541   -4.8962591    1.0560869      8192000 
  387000   0.70462134   -4.8962481   -4.8962481   -3.8393164 0.0078950097   -4.8962481    1.0569317      8192000 
  388000   0.70502488   -4.8961138   -4.8961138   -3.8385768  0.014824861   -4.8961138    1.0575371      8192000 
  389000   0.70609525   -4.8969895   -4.8969895   -3.8378469  0.019581084   -4.8969895    1.0591426      8192000 
  390000   0.70667345   -4.8972606   -4.8972606   -3.8372506  0.025400701   -4.8972606    1.0600099      8192000 
  391000   0.70687794   -4.8973024   -4.8973024   -3.8369857  0.024339775   -4.8973024    1.0603166      8192000 
  392000   0.70650204   -4.8965276   -4.8965276   -3.8367748  0.026336504   -4.8965276    1.0597528      8192000 
  393000     0.706784   -4.8958457   -4.8958457   -3.8356699  0.023445205   -4.8958457    1.0601757      8192000 
  394000   0.70603949   -4.8941802   -4.8941802   -3.8351212  0.019601956   -4.8941802     1.059059      8192000 
  395000   0.70548351   -4.8922319   -4.8922319   -3.8340069  0.014533996   -4.8922319     1.058225      8192000 
  396000   0.70429442   -4.8895631   -4.8895631   -3.8331217  0.011559803   -4.8895631    1.0564414      8192000 
  397000   0.70378764   -4.8877599   -4.8877599   -3.8320787 0.0063972729   -4.8877599    1.0556812      8192000 
  398000   0.70351422   -4.8855906   -4.8855906   -3.8303196 0.0038926472   -4.8855906    1.0552711      8192000 
  399000   0.70344134   -4.8843156   -4.8843156   -3.8291539 0.0030839193   -4.8843156    1.0551618      8192000 
  400000   0.70340094   -4.8829263   -4.8829263   -3.8278251 0.0046662468   -4.8829263    1.0551012      8192000 
  401000   0.70337626   -4.8817293   -4.8817293   -3.8266652 0.0067709625   -4.8817293    1.0550641      8192000 
  402000   0.70396578   -4.8815552   -4.8815552   -3.8256068 0.0081403004   -4.8815552    1.0559484      8192000 
  403000    0.7047505    -4.881394    -4.881394   -3.8242685  0.011556839    -4.881394    1.0571255      8192000 
  404000   0.70499822   -4.8807575   -4.8807575   -3.8232605  0.014953739   -4.8807575    1.0574971      8192000 
  405000   0.70550757   -4.8808957   -4.8808957   -3.8226346  0.018923049   -4.8808957    1.0582611      8192000 
  406000   0.70567331   -4.8799799   -4.8799799   -3.8214702  0.019925108   -4.8799799    1.0585097      8192000 
  407000   0.70561129   -4.8789522   -4.8789522   -3.8205356  0.019703539   -4.8789522    1.0584167      8192000 
  408000   0.70590443   -4.8784557   -4.8784557   -3.8195993  0.017017585   -4.8784557    1.0588564      8192000 
  409000   0.70521211   -4.8762572   -4.8762572   -3.8184393  0.016213145   -4.8762572    1.0578179      8192000 
  410000   0.70497066   -4.8744044   -4.8744044   -3.8169487  0.013738389   -4.8744044    1.0574557      8192000 
  411000   0.70434728   -4.8720198   -4.8720198   -3.8154991  0.010882349   -4.8720198    1.0565207      8192000 
  412000   0.70399491   -4.8700432   -4.8700432    -3.814051 0.0088086519   -4.8700432    1.0559921      8192000 
  413000   0.70350163   -4.8677758   -4.8677758   -3.8125237  0.006733771   -4.8677758    1.0552522      8192000 
  414000    0.7037877   -4.8668209   -4.8668209   -3.8111396 0.0048672659   -4.8668209    1.0556813      8192000 
  415000   0.70323726   -4.8645262   -4.8645262   -3.8096706 0.0055852417   -4.8645262    1.0548556      8192000 
  416000   0.70327947   -4.8630823   -4.8630823   -3.8081634 0.0070163645   -4.8630823    1.0549189      8192000 
  417000   0.70388378    -4.862333    -4.862333   -3.8065076 0.0070655918    -4.862333    1.0558254      8192000 
  418000   0.70414263   -4.8612843   -4.8612843   -3.8050706 0.0092328366   -4.8612843    1.0562137      8192000 
  419000   0.70459564   -4.8604103   -4.8604103   -3.8035171  0.012549304   -4.8604103    1.0568932      8192000 
  420000   0.70464749   -4.8588116   -4.8588116   -3.8018406  0.015351737   -4.8588116     1.056971      8192000 
  421000   0.70509083   -4.8578309   -4.8578309   -3.8001949  0.016435728   -4.8578309     1.057636      8192000 
  422000   0.70456086   -4.8559821   -4.8559821   -3.7991411  0.018045838   -4.8559821     1.056841      8192000 
  423000   0.70499866   -4.8549468   -4.8549468   -3.7974491  0.016394779   -4.8549468    1.0574977      8192000 
  424000   0.70438309   -4.8527281   -4.8527281   -3.7961538  0.014180616   -4.8527281    1.0565744      8192000 
  425000   0.70410646   -4.8505772   -4.8505772   -3.7944177  0.014522776   -4.8505772    1.0561594      8192000 
  426000   0.70438356   -4.8495151   -4.8495151   -3.7929401 0.0098800802   -4.8495151    1.0565751      8192000 
  427000   0.70343279    -4.846774    -4.846774    -3.791625 0.0087215644    -4.846774    1.0551489      8192000 
  428000   0.70321393   -4.8447638   -4.8447638   -3.7899431 0.0063254591   -4.8447638    1.0548206      8192000 
  429000   0.70302903    -4.842374    -4.842374   -3.7878307 0.0067103478    -4.842374    1.0545433      8192000 
  430000   0.70341648    -4.840793    -4.840793   -3.7856685 0.0077710133    -4.840793    1.0551245      8192000 
  431000   0.70337759   -4.8393782   -4.8393782   -3.7843121 0.0092310603   -4.8393782    1.0550661      8192000 
  432000   0.70388977    -4.838249    -4.838249   -3.7824146 0.0084623586    -4.838249    1.0558344      8192000 
  433000   0.70416798   -4.8371107   -4.8371107    -3.780859  0.010096391   -4.8371107    1.0562517      8192000 
  434000   0.70368181   -4.8348964   -4.8348964    -3.779374  0.013206152   -4.8348964    1.0555225      8192000 
  435000   0.70420025   -4.8341462   -4.8341462   -3.7778461  0.012895061   -4.8341462    1.0563001      8192000 
  436000    0.7038492   -4.8323077   -4.8323077   -3.7765342  0.012717207   -4.8323077    1.0557735      8192000 
  437000   0.70465143   -4.8319171   -4.8319171   -3.7749403  0.012338795   -4.8319171    1.0569769      8192000 
  438000   0.70425443   -4.8295839   -4.8295839   -3.7732025  0.015178225   -4.8295839    1.0563814      8192000 
  439000    0.7043007   -4.8281374   -4.8281374   -3.7716866  0.014452828   -4.8281374    1.0564508      8192000 
  440000   0.70464584   -4.8271807   -4.8271807   -3.7702122  0.011763554   -4.8271807    1.0569685      8192000 
  441000   0.70374279   -4.8246044   -4.8246044   -3.7689905  0.012011601   -4.8246044    1.0556139      8192000 
  442000   0.70376555   -4.8229514   -4.8229514   -3.7673034   0.01123208   -4.8229514    1.0556481      8192000 
  443000   0.70389158   -4.8215026   -4.8215026   -3.7656655 0.0075431916   -4.8215026    1.0558371      8192000 
  444000   0.70392573   -4.8199551   -4.8199551   -3.7640668 0.0082458453   -4.8199551    1.0558883      8192000 
  445000   0.70384281   -4.8181927   -4.8181927   -3.7624288 0.0082154673   -4.8181927     1.055764      8192000 
  446000    0.7039318   -4.8170391   -4.8170391   -3.7611417 0.0073414988   -4.8170391    1.0558974      8192000 
  447000   0.70372028   -4.8150495   -4.8150495   -3.7594694 0.0079939378   -4.8150495    1.0555802      8192000 
  448000   0.70444654   -4.8142569   -4.8142569   -3.7575873 0.0090874296   -4.8142569    1.0566695      8192000 
  449000   0.70422537   -4.8132508   -4.8132508    -3.756913 0.0086921663   -4.8132508    1.0563378      8192000 
  450000   0.70411337   -4.8119135   -4.8119135   -3.7557437  0.010397493   -4.8119135    1.0561698      8192000 
  451000   0.70435964   -4.8109682   -4.8109682    -3.754429  0.010338382   -4.8109682    1.0565392      8192000 
  452000   0.70422463    -4.809304    -4.809304   -3.7529673  0.010754708    -4.809304    1.0563367      8192000 
  453000   0.70421063   -4.8083045   -4.8083045   -3.7519888  0.011844862   -4.8083045    1.0563157      8192000 
  454000   0.70444023   -4.8074364   -4.8074364   -3.7507763  0.014707231   -4.8074364    1.0566601      8192000 
  455000   0.70468308   -4.8062547   -4.8062547   -3.7492303  0.012259948   -4.8062547    1.0570244      8192000 
  456000   0.70445096   -4.8046735   -4.8046735   -3.7479973  0.013637256   -4.8046735    1.0566762      8192000 
  457000   0.70491589    -4.804186    -4.804186   -3.7468125  0.010053711    -4.804186    1.0573736      8192000 
  458000   0.70438173   -4.8024696   -4.8024696   -3.7458973 0.0091666669   -4.8024696    1.0565723      8192000 
  459000   0.70446799   -4.8013162   -4.8013162   -3.7446145  0.009036599   -4.8013162    1.0567017      8192000 
  460000   0.70449967   -4.8008735   -4.8008735   -3.7441242 0.0070722339   -4.8008735    1.0567492      8192000 
  461000   0.70380574    -4.798969    -4.798969   -3.7432606 0.0069997831    -4.798969    1.0557083      8192000 
  462000   0.70437165   -4.7983434   -4.7983434   -3.7417862   0.00766872   -4.7983434    1.0565572      8192000 
  463000   0.70437881   -4.7976155   -4.7976155   -3.7410476 0.0069467823   -4.7976155     1.056568      8192000 
  464000   0.70442854   -4.7968893   -4.7968893   -3.7402467 0.0078294967   -4.7968893    1.0566425      8192000 
  465000   0.70466038   -4.7965485   -4.7965485   -3.7395582 0.0088683281   -4.7965485    1.0569903      8192000 
  466000   0.70500052   -4.7961088   -4.7961088   -3.7386083 0.0089818636   -4.7961088    1.0575005      8192000 
  467000   0.70480378   -4.7954835   -4.7954835   -3.7382781  0.008929013   -4.7954835    1.0572054      8192000 
  468000   0.70469746   -4.7948448   -4.7948448   -3.7377988   0.01243363   -4.7948448    1.0570459      8192000 
  469000   0.70475819   -4.7946429   -4.7946429   -3.7375059  0.011227255   -4.7946429     1.057137      8192000 
  470000    0.7051531   -4.7947894   -4.7947894   -3.7370601  0.011608885   -4.7947894    1.0577294      8192000 
  471000   0.70535156   -4.7948201   -4.7948201   -3.7367931  0.011359347   -4.7948201    1.0580271      8192000 
  472000   0.70553708   -4.7947659   -4.7947659   -3.7364605  0.010319892   -4.7947659    1.0583054      8192000 
  473000   0.70529131   -4.7939642   -4.7939642   -3.7360275  0.010655547   -4.7939642    1.0579367      8192000 
  474000   0.70471824   -4.7927671   -4.7927671     -3.73569  0.010804826   -4.7927671    1.0570771      8192000 
  475000   0.70520297   -4.7931429   -4.7931429   -3.7353387 0.0098611948   -4.7931429    1.0578042      8192000 
  476000   0.70502046   -4.7925714   -4.7925714    -3.735041 0.0081275413   -4.7925714    1.0575304      8192000 
  477000   0.70463647   -4.7915633   -4.7915633   -3.7346088  0.010343099   -4.7915633    1.0569544      8192000 
  478000   0.70495725   -4.7917926   -4.7917926   -3.7343569 0.0086416457   -4.7917926    1.0574356      8192000 
  479000   0.70538366    -4.791992    -4.791992   -3.7339168  0.006890258    -4.791992    1.0580752      8192000 
  480000   0.70534805   -4.7914847   -4.7914847   -3.7334629 0.0077293333   -4.7914847    1.0580218      8192000 
  481000   0.70515348    -4.791242    -4.791242    -3.733512  0.010455468    -4.791242    1.0577299      8192000 
  482000   0.70537806   -4.7916909   -4.7916909   -3.7336241 0.0080142078   -4.7916909    1.0580668      8192000 
  483000   0.70492241   -4.7909398   -4.7909398   -3.7335564 0.0083841701   -4.7909398    1.0573834      8192000 
  484000   0.70505341   -4.7911103   -4.7911103   -3.7335304  0.010136856   -4.7911103    1.0575799      8192000 
  485000   0.70505708     -4.79127     -4.79127   -3.7336847   0.00832363     -4.79127    1.0575854      8192000 
  486000   0.70552316   -4.7918959   -4.7918959   -3.7336114 0.0078743366   -4.7918959    1.0582845      8192000 
  487000   0.70575445   -4.7921095   -4.7921095   -3.7334781 0.0092088688   -4.7921095    1.0586314      8192000 
  488000   0.70579434   -4.7918052   -4.7918052    -3.733114  0.011532354   -4.7918052    1.0586912      8192000 
  489000   0.70604789   -4.7921656   -4.7921656   -3.7330941  0.011207309   -4.7921656    1.0590716      8192000 
  490000   0.70586488   -4.7917489   -4.7917489   -3.7329518  0.011909379   -4.7917489    1.0587971      8192000 
  491000   0.70569603   -4.7913211   -4.7913211   -3.7327773  0.012951845   -4.7913211    1.0585438      8192000 
  492000   0.70566631   -4.7910681   -4.7910681   -3.7325689  0.010045174   -4.7910681    1.0584992      8192000 
  493000   0.70574455   -4.7912586   -4.7912586   -3.7326421 0.0087753581   -4.7912586    1.0586166      8192000 
  494000   0.70582865   -4.7912329   -4.7912329   -3.7324902 0.0080764008   -4.7912329    1.0587427      8192000 
  495000   0.70593141   -4.7910081   -4.7910081   -3.7321112 0.0098884885   -4.7910081    1.0588968      8192000 
  496000   0.70569023   -4.7906952   -4.7906952   -3.7321601 0.0082466446   -4.7906952    1.0585351      8192000 
  497000   0.70572827   -4.7899936   -4.7899936   -3.7314015 0.0089034014   -4.7899936    1.0585921      8192000 
  498000   0.70596165   -4.7900105   -4.7900105   -3.7310683 0.0078268828   -4.7900105    1.0589422      8192000 
  499000   0.70578123   -4.7895681   -4.7895681   -3.7308965  0.009835908   -4.7895681    1.0586716      8192000 
ERROR: I/O error while writing restart (src/write_restart.cpp:408)
Last command: run		1000000
