LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 120 0 120 0 160

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.140000 17.140000 16.000000)
  4 by 4 by 3 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.025 seconds
  read_data CPU = 0.030 seconds

replicate	7 7 10	# 490 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (119.98000 119.98000 160.00000)
  3 by 4 by 4 MPI processor grid
  560070 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.038 seconds
  replicate CPU = 0.052 seconds

group           cubes type 2 3
560070 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.778 | 11.72 | 15.76 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399    1.2133047 
     200            0     1.813408            0     1.813408    2.4266094 
     300            0     2.720112            0     2.720112    3.6399141 
     400            0    3.6268159            0    3.6268159    4.8532189 
     500            0    4.5335199            0    4.5335199    6.0665236 
     600            0    5.4402239            0    5.4402239    7.2798283 
     700            0    6.3469279            0    6.3469279     8.493133 
     800            0    7.2536319            0    7.2536319    9.7064377 
     900            0    8.1603359            0    8.1603359    10.919742 
    1000            0    9.0670399            0    9.0670399    12.133047 
Loop time of 2.21776 on 48 procs for 1000 steps with 560070 atoms

Performance: 194791.072 tau/day, 450.905 timesteps/s
99.5% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1237     | 1.4003     | 1.7913     |  16.0 | 63.14
Bond    | 0.00010061 | 0.00014097 | 0.0001967  |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.12835    | 0.45646    | 0.7842     |  28.2 | 20.58
Output  | 0.20616    | 0.20638    | 0.20659    |   0.0 |  9.31
Modify  | 0.0027213  | 0.0033119  | 0.0052888  |   0.8 |  0.15
Other   |            | 0.1512     |            |       |  6.82

Nlocal:        11668.1 ave       14175 max        9460 min
Histogram: 8 4 6 2 2 10 8 0 4 4
Nghost:        3252.38 ave        5934 max        1533 min
Histogram: 8 8 0 8 8 8 0 2 4 2
Neighs:        89853.8 ave      110597 max       72632 min
Histogram: 8 8 2 2 4 4 12 0 0 8

Total # of neighbors = 4312980
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.004 seconds
  490 rigid bodies with 560070 atoms
  6.9282032 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 10 ${seed} loop geom
velocity	all create 10 12265 loop geom
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 31.75 | 33.46 | 40.22 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    9.4515062   0.65080415   0.65080415   0.67558594   0.15038778   0.65080415   0.02478179    2303232.1 
    1000    9.4515062   0.65080415   0.65080415   0.67558594 0.0019826826   0.65080415   0.02478179    2303232.1 
    2000    9.4366939   0.65080498   0.65080498   0.67554793 0.0025194979   0.65080498  0.024742952    2303232.1 
    3000    9.3549223   0.65104017   0.65104017   0.67556872 0.0062274307   0.65104017  0.024528547    2303232.1 
    4000    9.3534581   0.65105757   0.65105757   0.67558228 0.0067277633   0.65105757  0.024524708    2303232.1 
    5000     9.369977   0.65101112   0.65101112   0.67557915  0.006229158   0.65101112  0.024568021    2303232.1 
    6000    9.3546455   0.65103728   0.65103728    0.6755651  0.006715889   0.65103728  0.024527821    2303232.1 
    7000    9.4058362   0.65092417   0.65092417   0.67558621 0.0044721897   0.65092417  0.024662043    2303232.1 
    8000     9.300057   0.65112557   0.65112557   0.67551026 0.0092123118   0.65112557  0.024384691    2303232.1 
    9000    9.3760771    0.6509918    0.6509918   0.67557582  0.005878911    0.6509918  0.024584015    2303232.1 
   10000     9.323752   0.65113959   0.65113959    0.6755864 0.0079650026   0.65113959  0.024446819    2303232.1 
   11000     9.363564   0.65102924   0.65102924   0.67558044  0.006441416   0.65102924  0.024551206    2303232.1 
   12000    9.3282932   0.65111594   0.65111594   0.67557467 0.0083566496   0.65111594  0.024458726    2303232.1 
   13000    9.3497118   0.65105579   0.65105579   0.67557068 0.0071082869   0.65105579  0.024514885    2303232.1 
   14000    9.3466332   0.65107956   0.65107956   0.67558638 0.0072246272   0.65107956  0.024506813    2303232.1 
   15000    9.3877432   0.65097178   0.65097178   0.67558638 0.0055108358   0.65097178  0.024614603    2303232.1 
   16000    9.3309146   0.65107702   0.65107702   0.67554262 0.0079075722   0.65107702  0.024465599    2303232.1 
   17000    9.3527196   0.65106343   0.65106343    0.6755862 0.0068989732   0.65106343  0.024522772    2303232.1 
   18000    9.3667825    0.6509773    0.6509773   0.67553695 0.0059921334    0.6509773  0.024559644    2303232.1 
   19000     9.342828    0.6510556    0.6510556   0.67555244 0.0072340615    0.6510556  0.024496836    2303232.1 
   20000     9.401984   0.65093392   0.65093392   0.67558587 0.0045609899   0.65093392  0.024651943    2303232.1 
   21000    9.4137125   0.65088828   0.65088828   0.67557097 0.0041477362   0.65088828  0.024682695    2303232.1 
   22000    9.3619855   0.65102859   0.65102859   0.67557566  0.006650891   0.65102859  0.024547067    2303232.1 
   23000    9.3694187   0.65101526   0.65101526   0.67558182 0.0062609581   0.65101526  0.024566557    2303232.1 
   24000    9.3724099   0.65099013   0.65099013   0.67556453 0.0062982883   0.65099013    0.0245744    2303232.1 
   25000    9.3365746   0.65109436   0.65109436    0.6755748 0.0077906958   0.65109436   0.02448044    2303232.1 
   26000    9.3241245   0.65109071   0.65109071    0.6755385 0.0080187704   0.65109071  0.024447795    2303232.1 
   27000    9.3129685   0.65116712   0.65116712   0.67558566 0.0089114717   0.65116712  0.024418544    2303232.1 
   28000    9.3272421   0.65112187   0.65112187   0.67557784 0.0079750079   0.65112187   0.02445597    2303232.1 
   29000    9.2900514   0.65122714   0.65122714    0.6755856 0.0093559669   0.65122714  0.024358456    2303232.1 
   30000    9.3288622   0.65112045   0.65112045   0.67558067 0.0082767845   0.65112045  0.024460218    2303232.1 
   31000    9.3184819    0.6511526    0.6511526    0.6755856 0.0082971671    0.6511526  0.024433001    2303232.1 
   32000    9.3238734   0.65113358   0.65113358   0.67558072 0.0085228828   0.65113358  0.024447137    2303232.1 
   33000    9.3663001   0.65102542   0.65102542    0.6755838 0.0062726976   0.65102542   0.02455838    2303232.1 
   34000    9.3689585   0.65102014   0.65102014   0.67558549 0.0059400812   0.65102014   0.02456535    2303232.1 
   35000    9.3343807   0.65111078   0.65111078   0.67558547 0.0078932649   0.65111078  0.024474687    2303232.1 
   36000     9.354697   0.65102253   0.65102253   0.67555048 0.0067651711   0.65102253  0.024527956    2303232.1 
   37000    9.3664245   0.65102696   0.65102696   0.67558567 0.0065853762   0.65102696  0.024558706    2303232.1 
   38000    9.3728311   0.65100877   0.65100877   0.67558427 0.0059382105   0.65100877  0.024575504    2303232.1 
   39000    9.3561105   0.65103853   0.65103853    0.6755702 0.0069150574   0.65103853  0.024531662    2303232.1 
   40000    9.3037293   0.65115827   0.65115827   0.67555259  0.009399419   0.65115827  0.024394319    2303232.1 
   41000    9.3658797   0.65101969   0.65101969   0.67557697 0.0064309236   0.65101969  0.024557277    2303232.1 
   42000    9.3158711   0.65115966   0.65115966   0.67558581 0.0087409987   0.65115966  0.024426155    2303232.1 
   43000    9.3833757   0.65097574   0.65097574    0.6755789  0.005763272   0.65097574  0.024603152    2303232.1 
   44000    9.3781446   0.65098545   0.65098545   0.67557488 0.0060333339   0.65098545  0.024589436    2303232.1 
   45000    9.3636433   0.65101505   0.65101505   0.67556646 0.0066074237   0.65101505  0.024551414    2303232.1 
   46000    9.3696215   0.65099517   0.65099517   0.67556226  0.006322676   0.65099517  0.024567088    2303232.1 
   47000    9.3708891   0.65101082   0.65101082   0.67558123 0.0063460052   0.65101082  0.024570412    2303232.1 
   48000    9.3755772   0.65100323   0.65100323   0.67558594 0.0060105831   0.65100323  0.024582704    2303232.1 
   49000    9.3116272   0.65116022   0.65116022   0.67557525 0.0089329952   0.65116022  0.024415028    2303232.1 
   50000    9.2833462   0.65122324   0.65122324   0.67556411  0.010576557   0.65122324  0.024340875    2303232.1 
   51000    9.3561822     0.651054     0.651054   0.67558585 0.0068296731     0.651054  0.024531851    2303232.1 
   52000    9.2839656   0.65123694   0.65123694   0.67557944   0.01011265   0.65123694  0.024342499    2303232.1 
   53000    9.3557069   0.65102257   0.65102257   0.67555317  0.006646636   0.65102257  0.024530604    2303232.1 
   54000    9.3738577   0.65097485   0.65097485   0.67555304 0.0058716046   0.65097485  0.024578196    2303232.1 
   55000    9.3396405   0.65109749   0.65109749   0.67558596 0.0077607974   0.65109749  0.024488478    2303232.1 
   56000    9.3818274   0.65098683   0.65098683   0.67558592 0.0056417161   0.65098683  0.024599092    2303232.1 
   57000    9.4011344   0.65093618   0.65093618    0.6755859 0.0045291878   0.65093618  0.024649715    2303232.1 
   58000     9.386727   0.65095281   0.65095281   0.67556475 0.0055102274   0.65095281  0.024611939    2303232.1 
   59000    9.3371083   0.65109081   0.65109081   0.67557265 0.0077191155   0.65109081  0.024481839    2303232.1 
   60000    9.3606549   0.65104176   0.65104176   0.67558534 0.0067218695   0.65104176  0.024543578    2303232.1 
   61000    9.3500104   0.65106591   0.65106591   0.67558157 0.0073234691   0.65106591  0.024515668    2303232.1 
   62000     9.333026    0.6511146    0.6511146   0.67558574 0.0077154771    0.6511146  0.024471135    2303232.1 
   63000    9.3501998   0.65106665   0.65106665   0.67558281 0.0071374123   0.65106665  0.024516165    2303232.1 
   64000    9.3813195   0.65098821   0.65098821   0.67558597 0.0057909232   0.65098821   0.02459776    2303232.1 
   65000     9.361431   0.65103993   0.65103993   0.67558554  0.006331234   0.65103993  0.024545613    2303232.1 
   66000    9.3657436   0.65102455   0.65102455   0.67558148 0.0063808407   0.65102455   0.02455692    2303232.1 
   67000    9.3085046   0.65117932   0.65117932   0.67558616 0.0088496099   0.65117932   0.02440684    2303232.1 
   68000    9.3336419   0.65106934   0.65106934   0.67554209 0.0077583993   0.65106934   0.02447275    2303232.1 
   69000    9.3870629   0.65097339   0.65097339   0.67558621 0.0053338773   0.65097339   0.02461282    2303232.1 
   70000    9.3843463   0.65097971   0.65097971   0.67558541 0.0057041822   0.65097971  0.024605697    2303232.1 
   71000    9.3606464   0.65103214   0.65103214   0.67557569 0.0065614674   0.65103214  0.024543556    2303232.1 
   72000    9.3661647   0.65102619   0.65102619   0.67558421 0.0066515101   0.65102619  0.024558025    2303232.1 
   73000     9.395139   0.65095006   0.65095006   0.67558406 0.0052304768   0.65095006  0.024633995    2303232.1 
   74000    9.3944355   0.65095395   0.65095395    0.6755861 0.0050945724   0.65095395   0.02463215    2303232.1 
   75000    9.3172905   0.65115367   0.65115367   0.67558355 0.0083419049   0.65115367  0.024429877    2303232.1 
   76000    9.3554986   0.65105609   0.65105609   0.67558615 0.0070487714   0.65105609  0.024530058    2303232.1 
   77000    9.3277292   0.65108268   0.65108268   0.67553993  0.008136449   0.65108268  0.024457247    2303232.1 
   78000    9.3804221   0.65099076   0.65099076   0.67558617 0.0059573806   0.65099076  0.024595407    2303232.1 
   79000    9.3437569   0.65108274   0.65108274   0.67558201 0.0075116818   0.65108274  0.024499272    2303232.1 
   80000    9.2965767   0.65120754   0.65120754   0.67558311  0.009741089   0.65120754  0.024375565    2303232.1 
   81000     9.385868   0.65097162   0.65097162   0.67558131 0.0054727346   0.65097162  0.024609687    2303232.1 
   82000    9.3851305   0.65096719   0.65096719   0.67557494 0.0054483363   0.65096719  0.024607753    2303232.1 
   83000     9.348217    0.6510333    0.6510333   0.67554426 0.0066813038    0.6510333  0.024510966    2303232.1 
   84000    9.2767806   0.65118188   0.65118188   0.67550554  0.010050861   0.65118188   0.02432366    2303232.1 
   85000    9.3789258   0.65098998   0.65098998   0.67558146 0.0059384452   0.65098998  0.024591484    2303232.1 
   86000    9.3544648   0.65105481   0.65105481   0.67558215 0.0069619509   0.65105481  0.024527348    2303232.1 
   87000    9.3068842   0.65117983   0.65117983   0.67558242 0.0088259387   0.65117983  0.024402591    2303232.1 
   88000    9.3430087   0.65104975   0.65104975   0.67554706 0.0071188143   0.65104975   0.02449731    2303232.1 
   89000    9.3493455   0.65105208   0.65105208     0.675566 0.0071804691   0.65105208  0.024513925    2303232.1 
   90000    9.3390344   0.65109938   0.65109938   0.67558627 0.0075202098   0.65109938  0.024486889    2303232.1 
   91000    9.3488953   0.65106264   0.65106264   0.67557538 0.0073701083   0.65106264  0.024512744    2303232.1 
   92000    9.3725385   0.65100454   0.65100454   0.67557928 0.0062451784   0.65100454  0.024574737    2303232.1 
   93000    9.3912186   0.65095808   0.65095808    0.6755818 0.0054209483   0.65095808  0.024623716    2303232.1 
   94000    9.3848456   0.65097161   0.65097161   0.67557861 0.0055029145   0.65097161  0.024607006    2303232.1 
   95000    9.4024658   0.65093251   0.65093251   0.67558571 0.0047024458   0.65093251  0.024653206    2303232.1 
   96000    9.3857924   0.65097676   0.65097676   0.67558625 0.0055399393   0.65097676  0.024609488    2303232.1 
   97000    9.3656933   0.65102953   0.65102953   0.67558632 0.0066486309   0.65102953  0.024556789    2303232.1 
   98000    9.3204854   0.65111909   0.65111909   0.67555734 0.0084564514   0.65111909  0.024438254    2303232.1 
   99000    9.3886972   0.65095677   0.65095677   0.67557387 0.0052673776   0.65095677  0.024617105    2303232.1 
  100000    9.3612282    0.6510316    0.6510316   0.67557668  0.006734055    0.6510316  0.024545081    2303232.1 
  101000    9.4022631   0.65093183   0.65093183    0.6755845 0.0049178159   0.65093183  0.024652674    2303232.1 
  102000    9.3625953   0.65103761   0.65103761   0.67558628 0.0067709624   0.65103761  0.024548666    2303232.1 
  103000    9.2957391   0.65121288   0.65121288   0.67558625 0.0098452817   0.65121288  0.024373369    2303232.1 
  104000     9.348335   0.65106398   0.65106398   0.67557525 0.0073284622   0.65106398  0.024511275    2303232.1 
  105000    9.3931287    0.6509576    0.6509576   0.67558633  0.005232585    0.6509576  0.024628724    2303232.1 
  106000    9.3594063    0.6510394    0.6510394   0.67557971 0.0068776815    0.6510394  0.024540304    2303232.1 
  107000    9.3558522   0.65105523   0.65105523   0.67558621  0.006921788   0.65105523  0.024530985    2303232.1 
  108000    9.3802662   0.65098858   0.65098858   0.67558358 0.0057934236   0.65098858  0.024594999    2303232.1 
  109000    9.3578184   0.65104913   0.65104913   0.67558528 0.0066852043   0.65104913  0.024536141    2303232.1 
  110000    9.3931881   0.65093289   0.65093289   0.67556177 0.0048903818   0.65093289   0.02462888    2303232.1 
  111000     9.351482   0.65104727   0.65104727   0.67556679 0.0067267023   0.65104727  0.024519527    2303232.1 
  112000     9.335246   0.65110338   0.65110338   0.67558034 0.0078333499   0.65110338  0.024476956    2303232.1 
  113000    9.3780631    0.6509969    0.6509969   0.67558613 0.0057074601    0.6509969  0.024589222    2303232.1 
  114000    9.3683343   0.65101408   0.65101408   0.67557779 0.0062762425   0.65101408  0.024563713    2303232.1 
  115000     9.270947   0.65127567   0.65127567   0.67558404  0.011118676   0.65127567  0.024308364    2303232.1 
  116000    9.3344619   0.65111119   0.65111119   0.67558609 0.0079289951   0.65111119    0.0244749    2303232.1 
  117000    9.3306878   0.65108085   0.65108085   0.67554585 0.0075657164   0.65108085  0.024465005    2303232.1 
  118000    9.3338698   0.65110841   0.65110841   0.67558176  0.008164654   0.65110841  0.024473348    2303232.1 
  119000    9.3828897   0.65095312   0.65095312     0.675555 0.0056089874   0.65095312  0.024601877    2303232.1 
  120000    9.3354479   0.65109703   0.65109703   0.67557452  0.007942681   0.65109703  0.024477485    2303232.1 
  121000    9.3792094   0.65099202   0.65099202   0.67558425 0.0056235859   0.65099202  0.024592228    2303232.1 
  122000    9.3442147   0.65108161   0.65108161   0.67558208 0.0075824021   0.65108161  0.024500472    2303232.1 
  123000    9.3944928   0.65089334   0.65089334   0.67552564 0.0048844499   0.65089334  0.024632301    2303232.1 
  124000    9.3639534   0.65102673   0.65102673   0.67557895 0.0066842171   0.65102673  0.024552227    2303232.1 
  125000    9.3321595   0.65110826   0.65110826   0.67557712 0.0080239936   0.65110826  0.024468863    2303232.1 
  126000    9.3589158    0.6510165    0.6510165   0.67555552  0.006631198    0.6510165  0.024539018    2303232.1 
  127000    9.3532969   0.65105455   0.65105455   0.67557884  0.007004751   0.65105455  0.024524285    2303232.1 
  128000    9.3476674   0.65107648   0.65107648     0.675586 0.0075371037   0.65107648  0.024509525    2303232.1 
  129000       9.3906   0.65095995   0.65095995   0.67558205 0.0054228343   0.65095995  0.024622094    2303232.1 
  130000    9.3840379   0.65098105   0.65098105   0.67558594 0.0055246841   0.65098105  0.024604888    2303232.1 
  131000    9.3598747   0.65104328   0.65104328   0.67558481 0.0067918902   0.65104328  0.024541532    2303232.1 
  132000    9.3625759   0.65102422   0.65102422   0.67557283 0.0065869508   0.65102422  0.024548615    2303232.1 
  133000    9.3972919   0.65094366   0.65094366    0.6755833  0.005231014   0.65094366   0.02463964    2303232.1 
  134000    9.2896064     0.651203     0.651203   0.67556029 0.0095207159     0.651203  0.024357289    2303232.1 
  135000    9.3200695   0.65112443   0.65112443   0.67556159 0.0085118973   0.65112443  0.024437163    2303232.1 
  136000    9.3416504   0.65105625   0.65105625      0.67555 0.0071740187   0.65105625  0.024493748    2303232.1 
  137000    9.3676864   0.65101289   0.65101289   0.67557491 0.0064188266   0.65101289  0.024562014    2303232.1 
  138000     9.391539   0.65094989   0.65094989   0.67557445 0.0050788054   0.65094989  0.024624556    2303232.1 
  139000     9.309019   0.65117124   0.65117124   0.67557943 0.0092480727   0.65117124  0.024408189    2303232.1 
  140000    9.3538579    0.6510555    0.6510555   0.67558125   0.00685773    0.6510555  0.024525756    2303232.1 
  141000    9.3553369   0.65105298   0.65105298   0.67558261 0.0072481642   0.65105298  0.024529634    2303232.1 
  142000    9.3238689   0.65112012   0.65112012   0.67556724 0.0083922361   0.65112012  0.024447125    2303232.1 
  143000     9.389593   0.65096637   0.65096637   0.67558582 0.0051612953   0.65096637  0.024619454    2303232.1 
  144000     9.369202   0.65098241   0.65098241    0.6755484 0.0063363362   0.65098241  0.024565989    2303232.1 
  145000     9.332431   0.65111628   0.65111628   0.67558586 0.0076141487   0.65111628  0.024469575    2303232.1 
  146000    9.3895274   0.65096656   0.65096656   0.67558584 0.0052720933   0.65096656  0.024619282    2303232.1 
  147000    9.3784222   0.65099568   0.65099568   0.67558584 0.0057369702   0.65099568  0.024590164    2303232.1 
  148000    9.3104515   0.65117395   0.65117395   0.67558589 0.0089542351   0.65117395  0.024411945    2303232.1 
  149000    9.3825236   0.65098511   0.65098511   0.67558602 0.0056465429   0.65098511  0.024600918    2303232.1 
  150000    9.3811756   0.65097466   0.65097466   0.67557204 0.0049729105   0.65097466  0.024597383    2303232.1 
  151000    9.3556112   0.65103813   0.65103813   0.67556849 0.0067741839   0.65103813  0.024530354    2303232.1 
  152000    9.3390601   0.65109896   0.65109896   0.67558592 0.0076170365   0.65109896  0.024486956    2303232.1 
  153000    9.3334675   0.65111364   0.65111364   0.67558593 0.0079556624   0.65111364  0.024472293    2303232.1 
  154000     9.371206   0.65101471   0.65101471   0.67558595  0.006039803   0.65101471  0.024571243    2303232.1 
  155000    9.3629554   0.65103429   0.65103429    0.6755839 0.0066183991   0.65103429   0.02454961    2303232.1 
  156000    9.3748248   0.65100523   0.65100523   0.67558596 0.0059964329   0.65100523  0.024580731    2303232.1 
  157000     9.349364   0.65107201   0.65107201   0.67558598 0.0070633038   0.65107201  0.024513973    2303232.1 
  158000    9.3359712   0.65108794   0.65108794    0.6755668 0.0076412585   0.65108794  0.024478858    2303232.1 
  159000    9.3707591   0.65101515   0.65101515   0.67558522 0.0062792591   0.65101515  0.024570071    2303232.1 
  160000    9.3674169   0.65101618   0.65101618   0.67557749 0.0063044467   0.65101618  0.024561308    2303232.1 
  161000     9.346784   0.65107861   0.65107861   0.67558582 0.0074856656   0.65107861  0.024507209    2303232.1 
  162000     9.387865   0.65096657   0.65096657   0.67558149 0.0053594959   0.65096657  0.024614923    2303232.1 
  163000    9.3532852   0.65106164   0.65106164    0.6755859 0.0072130838   0.65106164  0.024524255    2303232.1 
  164000    9.3704358   0.65099197   0.65099197   0.67556119 0.0062368188   0.65099197  0.024569224    2303232.1 
  165000    9.3590185   0.65104629   0.65104629   0.67558558 0.0066986515   0.65104629  0.024539287    2303232.1 
  166000    9.3514111   0.65106647   0.65106647   0.67558581  0.007193055   0.65106647  0.024519341    2303232.1 
  167000    9.3244362   0.65113044   0.65113044   0.67557905 0.0083963202   0.65113044  0.024448613    2303232.1 
  168000    9.3982986   0.65094356   0.65094356   0.67558584 0.0051210397   0.65094356  0.024642279    2303232.1 
  169000    9.3473865   0.65107319   0.65107319   0.67558198 0.0068795807   0.65107319  0.024508788    2303232.1 
  170000    9.3703178   0.65100713   0.65100713   0.67557605 0.0063120776   0.65100713  0.024568914    2303232.1 
  171000    9.3883827   0.65096716   0.65096716   0.67558344 0.0054952211   0.65096716   0.02461628    2303232.1 
  172000    9.3127869   0.65110214   0.65110214   0.67552021 0.0081896467   0.65110214  0.024418068    2303232.1 
  173000    9.3421263    0.6510873    0.6510873    0.6755823 0.0073238176    0.6510873  0.024494996    2303232.1 
  174000    9.3569984   0.65104804   0.65104804   0.67558203 0.0066875809   0.65104804  0.024533991    2303232.1 
  175000    9.3623125   0.65103799   0.65103799   0.67558591 0.0065249975   0.65103799  0.024547924    2303232.1 
  176000    9.3218223   0.65111894   0.65111894    0.6755607 0.0084287293   0.65111894  0.024441759    2303232.1 
  177000    9.3916641   0.65092428   0.65092428   0.67554916 0.0050483492   0.65092428  0.024624884    2303232.1 
  178000    9.3562914   0.65104807   0.65104807    0.6755802 0.0069362287   0.65104807  0.024532137    2303232.1 
  179000    9.3748004   0.65100178   0.65100178   0.67558244 0.0059226224   0.65100178  0.024580667    2303232.1 
  180000    9.3894036   0.65096704   0.65096704     0.675586 0.0054183576   0.65096704  0.024618957    2303232.1 
  181000     9.383089   0.65098105   0.65098105   0.67558345  0.005491467   0.65098105    0.0246024    2303232.1 
  182000    9.3733474   0.65100249   0.65100249   0.67557934 0.0062771893   0.65100249  0.024576858    2303232.1 
  183000    9.3442987   0.65108517   0.65108517   0.67558586   0.00757512   0.65108517  0.024500692    2303232.1 
  184000    9.3777867    0.6509879    0.6509879    0.6755764 0.0058945888    0.6509879  0.024588497    2303232.1 
  185000    9.3206846   0.65114716   0.65114716   0.67558594  0.008363781   0.65114716  0.024438776    2303232.1 
  186000    9.3669273    0.6510218    0.6510218   0.67558183 0.0062723032    0.6510218  0.024560024    2303232.1 
  187000     9.341636   0.65102391   0.65102391   0.67551762 0.0073715981   0.65102391   0.02449371    2303232.1 
  188000     9.366364   0.65102737   0.65102737   0.67558592 0.0064221617   0.65102737  0.024558547    2303232.1 
  189000     9.326574   0.65113121   0.65113121   0.67558542  0.008560602   0.65113121  0.024454218    2303232.1 
  190000    9.3861597   0.65097544   0.65097544    0.6755859  0.005558616   0.65097544  0.024610451    2303232.1 
  191000    9.3467835   0.65105522   0.65105522   0.67556242 0.0072813122   0.65105522  0.024507207    2303232.1 
  192000    9.3644591   0.65102827   0.65102827   0.67558183 0.0066864738   0.65102827  0.024553553    2303232.1 
  193000    9.3493012   0.65107231   0.65107231   0.67558611 0.0070476127   0.65107231  0.024513809    2303232.1 
  194000    9.3513728   0.65103837   0.65103837   0.67555761 0.0068469511   0.65103837   0.02451924    2303232.1 
  195000    9.3636776   0.65099448   0.65099448   0.67554598 0.0067242554   0.65099448  0.024551503    2303232.1 
  196000    9.3902308   0.65096226   0.65096226   0.67558339 0.0053827804   0.65096226  0.024621126    2303232.1 
  197000    9.3768112   0.65099733   0.65099733   0.67558327 0.0060785312   0.65099733   0.02458594    2303232.1 
  198000    9.3565846   0.65105223   0.65105223   0.67558514 0.0066647859   0.65105223  0.024532906    2303232.1 
  199000    9.3872685     0.650969     0.650969   0.67558236 0.0054392524     0.650969  0.024613359    2303232.1 
  200000    9.3136611    0.6510994    0.6510994   0.67551976 0.0082761774    0.6510994   0.02442036    2303232.1 
  201000    9.3437362    0.6510777    0.6510777   0.67557692 0.0073035741    0.6510777  0.024499217    2303232.1 
  202000    9.3304266   0.65109985   0.65109985   0.67556417 0.0078792209   0.65109985   0.02446432    2303232.1 
  203000    9.3630689   0.65100825   0.65100825   0.67555816 0.0064912629   0.65100825  0.024549907    2303232.1 
  204000     9.382784   0.65095964   0.65095964   0.67556124 0.0056362409   0.65095964    0.0246016    2303232.1 
  205000    9.3128417   0.65116717   0.65116717   0.67558539 0.0088235314   0.65116717  0.024418212    2303232.1 
  206000    9.3998062   0.65093924   0.65093924   0.67558548 0.0048376954   0.65093924  0.024646232    2303232.1 
  207000     9.364602   0.65102791   0.65102791   0.67558184 0.0066324203   0.65102791  0.024553927    2303232.1 
  208000    9.3538781   0.65105936   0.65105936   0.67558517  0.006918789   0.65105936  0.024525809    2303232.1 
  209000    9.4053261   0.65091389   0.65091389    0.6755746 0.0044905007   0.65091389  0.024660706    2303232.1 
  210000    9.3793247   0.65099129   0.65099129   0.67558382 0.0058904235   0.65099129   0.02459253    2303232.1 
  211000    9.3396734   0.65108209   0.65108209   0.67557066 0.0072197367   0.65108209  0.024488565    2303232.1 
  212000    9.3439002   0.65108028   0.65108028   0.67557993 0.0072652924   0.65108028  0.024499647    2303232.1 
  213000    9.3925438   0.65094266   0.65094266   0.67556985  0.004853429   0.65094266  0.024627191    2303232.1 
  214000    9.3976868   0.65091927   0.65091927   0.67555994 0.0047955752   0.65091927  0.024640675    2303232.1 
  215000    9.3006338   0.65119401   0.65119401   0.67558021 0.0094147236   0.65119401  0.024386203    2303232.1 
  216000    9.3455731    0.6510698    0.6510698   0.67557384 0.0071377657    0.6510698  0.024504034    2303232.1 
  217000    9.3942122   0.65095293   0.65095293    0.6755845 0.0052780546   0.65095293  0.024631565    2303232.1 
  218000    9.2991183   0.65120328   0.65120328   0.67558551 0.0094858099   0.65120328  0.024382229    2303232.1 
  219000    9.3492552   0.65105036   0.65105036   0.67556405 0.0068492433   0.65105036  0.024513688    2303232.1 
  220000    9.3368765   0.65108622   0.65108622   0.67556745 0.0074286854   0.65108622  0.024481231    2303232.1 
  221000    9.3316006   0.65110981   0.65110981    0.6755772 0.0082807643   0.65110981  0.024467398    2303232.1 
  222000    9.4103579   0.65090513   0.65090513   0.67557903 0.0044559802   0.65090513  0.024673899    2303232.1 
  223000     9.304452   0.65119025   0.65119025   0.67558647 0.0094523965   0.65119025  0.024396214    2303232.1 
  224000     9.371017    0.6510001    0.6510001   0.67557085 0.0061572396    0.6510001  0.024570747    2303232.1 
  225000    9.3841227   0.65094576   0.65094576   0.67555087 0.0053918099   0.65094576   0.02460511    2303232.1 
  226000    9.3426156   0.65109006   0.65109006   0.67558634 0.0072708886   0.65109006  0.024496279    2303232.1 
  227000    9.3766362   0.65099905   0.65099905   0.67558453 0.0058910559   0.65099905  0.024585481    2303232.1 
  228000    9.3541653   0.65104116   0.65104116   0.67556773 0.0070114109   0.65104116  0.024526562    2303232.1 
  229000    9.3779369   0.65099163   0.65099163   0.67558052 0.0058639198   0.65099163  0.024588891    2303232.1 
  230000    9.3671934   0.65101167   0.65101167   0.67557239 0.0062741557   0.65101167  0.024560722    2303232.1 
  231000    9.3793512   0.65099363   0.65099363   0.67558623 0.0057628126   0.65099363  0.024592599    2303232.1 
  232000    9.3447296   0.65104793   0.65104793   0.67554976 0.0072583847   0.65104793  0.024501822    2303232.1 
  233000    9.3665315   0.65102063   0.65102063   0.67557962  0.006472122   0.65102063  0.024558986    2303232.1 
  234000    9.3379765   0.65108849   0.65108849   0.67557261 0.0079231415   0.65108849  0.024484115    2303232.1 
  235000    9.3868693   0.65096673   0.65096673   0.67557904 0.0056376714   0.65096673  0.024612312    2303232.1 
  236000    9.3559105   0.65104843   0.65104843   0.67557956 0.0068040391   0.65104843  0.024531138    2303232.1 
  237000    9.3916018   0.65096116   0.65096116   0.67558589 0.0052156572   0.65096116  0.024624721    2303232.1 
  238000      9.37622   0.65100139   0.65100139   0.67558578 0.0060659749   0.65100139   0.02458439    2303232.1 
  239000    9.3527777   0.65101272   0.65101272   0.67553565 0.0068221312   0.65101272  0.024522924    2303232.1 
  240000    9.3507944   0.65098444   0.65098444   0.67550216 0.0067668655   0.65098444  0.024517724    2303232.1 
  241000    9.3262782    0.6510957    0.6510957   0.67554915 0.0081143905    0.6510957  0.024453442    2303232.1 
  242000    9.3617503   0.65099906   0.65099906   0.67554551 0.0064631657   0.65099906   0.02454645    2303232.1 
  243000    9.3883778   0.65095727   0.65095727   0.67557353 0.0053520793   0.65095727  0.024616267    2303232.1 
  244000    9.3393891   0.65106771   0.65106771   0.67555553 0.0077007169   0.65106771  0.024487819    2303232.1 
  245000    9.3765349    0.6510005    0.6510005   0.67558571  0.006159143    0.6510005  0.024585215    2303232.1 
  246000    9.3712097   0.65100966   0.65100966   0.67558091 0.0064465166   0.65100966  0.024571253    2303232.1 
  247000    9.3787531   0.65095872   0.65095872   0.67554975  0.005651231   0.65095872  0.024591031    2303232.1 
  248000    9.3839839   0.65098123   0.65098123   0.67558597  0.005313057   0.65098123  0.024604747    2303232.1 
  249000    9.3498276    0.6510708    0.6510708   0.67558599 0.0072043762    0.6510708  0.024515189    2303232.1 
  250000    9.3292723   0.65112472   0.65112472   0.67558601 0.0084240229   0.65112472  0.024461293    2303232.1 
  251000    9.3518103   0.65106518   0.65106518   0.67558557  0.007106213   0.65106518  0.024520388    2303232.1 
  252000     9.349312   0.65105672   0.65105672   0.67557056 0.0073502725   0.65105672  0.024513837    2303232.1 
  253000    9.3404027   0.65109556   0.65109556   0.67558603 0.0075318487   0.65109556  0.024490477    2303232.1 
  254000    9.3771557   0.65099917   0.65099917   0.67558601  0.005921009   0.65099917  0.024586843    2303232.1 
  255000    9.3787913    0.6509943    0.6509943   0.67558543 0.0060609795    0.6509943  0.024591132    2303232.1 
  256000    9.3594751   0.65103005   0.65103005   0.67557054 0.0066778458   0.65103005  0.024540484    2303232.1 
  257000    9.3262233   0.65113286   0.65113286   0.67558616 0.0081099227   0.65113286  0.024453299    2303232.1 
  258000    9.3453249   0.65106776   0.65106776   0.67557115 0.0076410583   0.65106776  0.024503383    2303232.1 
  259000    9.3735794   0.65099941   0.65099941   0.67557687 0.0062401685   0.65099941  0.024577466    2303232.1 
  260000    9.3789412   0.65099466   0.65099466   0.67558619 0.0057455883   0.65099466  0.024591525    2303232.1 
  261000    9.3173632   0.65110668   0.65110668   0.67553674 0.0080876965   0.65110668  0.024430068    2303232.1 
  262000    9.2912318   0.65122464   0.65122464   0.67558619 0.0095761922   0.65122464  0.024361551    2303232.1 
  263000    9.3271011   0.65113064   0.65113064   0.67558624 0.0080737445   0.65113064    0.0244556    2303232.1 
  264000    9.3146827   0.65115757   0.65115757   0.67558061  0.008597303   0.65115757  0.024423039    2303232.1 
  265000    9.3472239   0.65105818   0.65105818   0.67556654 0.0072589483   0.65105818  0.024508362    2303232.1 
  266000    9.3671133   0.65102567   0.65102567   0.67558618 0.0063627941   0.65102567  0.024560512    2303232.1 
  267000    9.3664588    0.6510167    0.6510167    0.6755755 0.0063034625    0.6510167  0.024558796    2303232.1 
  268000    9.3665297   0.65102719   0.65102719   0.67558617 0.0064801005   0.65102719  0.024558982    2303232.1 
  269000    9.3393904   0.65104949   0.65104949   0.67553732 0.0070670527   0.65104949  0.024487822    2303232.1 
  270000    9.3186792   0.65113699   0.65113699   0.67557051 0.0086976236   0.65113699  0.024433518    2303232.1 
  271000    9.3604746   0.65101855   0.65101855   0.67556166  0.006348445   0.65101855  0.024543105    2303232.1 
  272000      9.32895   0.65112551   0.65112551   0.67558595  0.008152492   0.65112551  0.024460448    2303232.1 
  273000    9.4009277   0.65093518   0.65093518   0.67558435   0.00465687   0.65093518  0.024649173    2303232.1 
  274000    9.3736657   0.65098394   0.65098394   0.67556163 0.0060498256   0.65098394  0.024577692    2303232.1 
  275000    9.3891867   0.65096768   0.65096768   0.67558606 0.0052514745   0.65096768  0.024618388    2303232.1 
  276000    9.3779139   0.65099399   0.65099399   0.67558282 0.0058914124   0.65099399  0.024588831    2303232.1 
  277000     9.389137   0.65095932   0.65095932   0.67557758 0.0053087967   0.65095932  0.024618258    2303232.1 
  278000    9.3224931   0.65113793   0.65113793   0.67558145 0.0084510406   0.65113793  0.024443518    2303232.1 
  279000    9.3146691    0.6511454    0.6511454    0.6755684 0.0087401418    0.6511454  0.024423004    2303232.1 
  280000    9.3078479   0.65117134   0.65117134   0.67557646  0.008743511   0.65117134  0.024405118    2303232.1 
  281000    9.3891877   0.65094744   0.65094744   0.67556583 0.0051746751   0.65094744  0.024618391    2303232.1 
  282000    9.3721597   0.65099395   0.65099395    0.6755677 0.0061231932   0.65099395  0.024573744    2303232.1 
  283000    9.3564363   0.65105325   0.65105325   0.67558577 0.0069483298   0.65105325  0.024532517    2303232.1 
  284000     9.357342   0.65105091   0.65105091    0.6755858 0.0063732665   0.65105091  0.024534892    2303232.1 
  285000    9.3453587   0.65108234   0.65108234   0.67558581 0.0074784736   0.65108234  0.024503471    2303232.1 
  286000     9.400289   0.65093834   0.65093834   0.67558584  0.004979273   0.65093834  0.024647498    2303232.1 
  287000    9.3111097   0.65115488   0.65115488   0.67556855 0.0089319342   0.65115488  0.024413671    2303232.1 
  288000    9.3587381   0.65104736   0.65104736   0.67558591 0.0069965127   0.65104736  0.024538552    2303232.1 
  289000    9.3765781   0.65099894   0.65099894   0.67558427 0.0059520845   0.65099894  0.024585329    2303232.1 
  290000    9.3347838   0.65110553   0.65110553   0.67558127 0.0081730393   0.65110553  0.024475744    2303232.1 
  291000    9.3326019   0.65111087   0.65111087   0.67558089 0.0074683587   0.65111087  0.024470023    2303232.1 
  292000    9.4010276    0.6509362    0.6509362   0.67558563 0.0047408166    0.6509362  0.024649435    2303232.1 
  293000    9.3441653   0.65108532   0.65108532   0.67558566 0.0074752017   0.65108532  0.024500342    2303232.1 
  294000    9.3289484    0.6511252    0.6511252   0.67558564 0.0081563673    0.6511252  0.024460444    2303232.1 
  295000    9.3381693   0.65108568   0.65108568    0.6755703 0.0077286576   0.65108568  0.024484621    2303232.1 
  296000    9.2953899   0.65118043   0.65118043   0.67555289 0.0095699283   0.65118043  0.024372454    2303232.1 
  297000    9.3300158    0.6511134    0.6511134   0.67557665  0.008102064    0.6511134  0.024463242    2303232.1 
  298000    9.3748418   0.65100249   0.65100249   0.67558326 0.0059551645   0.65100249  0.024580776    2303232.1 
  299000    9.3477941   0.65106162   0.65106162   0.67557148 0.0074441836   0.65106162  0.024509857    2303232.1 
  300000    9.3403748   0.65109044   0.65109044   0.67558085 0.0076188317   0.65109044  0.024490404    2303232.1 
  301000     9.317917    0.6510991    0.6510991   0.67553062 0.0082371269    0.6510991   0.02443152    2303232.1 
  302000    9.3788655   0.65098307   0.65098307    0.6755744 0.0058923786   0.65098307  0.024591326    2303232.1 
  303000    9.3615559   0.65103988   0.65103988   0.67558582 0.0065519468   0.65103988   0.02454594    2303232.1 
  304000      9.35792   0.65104914   0.65104914   0.67558555  0.006960019   0.65104914  0.024536407    2303232.1 
  305000    9.3275808   0.65108639   0.65108639   0.67554325 0.0080735103   0.65108639  0.024456858    2303232.1 
  306000    9.3614153   0.65103999   0.65103999   0.67558556 0.0064896207   0.65103999  0.024545572    2303232.1 
  307000    9.3792437   0.65096203   0.65096203   0.67555435 0.0054877886   0.65096203  0.024592318    2303232.1 
  308000    9.3709391   0.65100888   0.65100888   0.67557942 0.0062303491   0.65100888  0.024570543    2303232.1 
  309000    9.3091412   0.65102676   0.65102676   0.67543527 0.0081285339   0.65102676  0.024408509    2303232.1 
  310000    9.3079519   0.65118022   0.65118022   0.67558561 0.0088629001   0.65118022  0.024405391    2303232.1 
  311000    9.3673519   0.65101624   0.65101624   0.67557738  0.006424877   0.65101624  0.024561137    2303232.1 
  312000    9.3209904   0.65108075   0.65108075   0.67552033 0.0080282623   0.65108075  0.024439578    2303232.1 
  313000    9.3886636   0.65096875   0.65096875   0.67558576 0.0054643705   0.65096875  0.024617017    2303232.1 
  314000    9.3358067   0.65105223   0.65105223   0.67553066 0.0075905536   0.65105223  0.024478426    2303232.1 
  315000    9.3650862   0.65103052   0.65103052   0.67558572 0.0066092483   0.65103052  0.024555197    2303232.1 
  316000    9.3539618   0.65103926   0.65103926   0.67556528 0.0069400248   0.65103926  0.024526029    2303232.1 
  317000     9.368237   0.65101786   0.65101786   0.67558132 0.0063850665   0.65101786  0.024563458    2303232.1 
  318000    9.3565208   0.65105314   0.65105314   0.67558587 0.0069662387   0.65105314  0.024532738    2303232.1 
  319000    9.3751941   0.65100423   0.65100423   0.67558593 0.0062014126   0.65100423    0.0245817    2303232.1 
  320000    9.3805711   0.65098806   0.65098806   0.67558386  0.005963196   0.65098806  0.024595798    2303232.1 
  321000    9.3870322   0.65097019   0.65097019   0.67558293 0.0056254046   0.65097019  0.024612739    2303232.1 
  322000    9.3450331   0.65107363   0.65107363   0.67557625  0.007713999   0.65107363  0.024502618    2303232.1 
  323000     9.366756   0.65102414   0.65102414   0.67558371  0.006256158   0.65102414  0.024559575    2303232.1 
  324000    9.3683266   0.65101491   0.65101491    0.6755786 0.0063957472   0.65101491  0.024563693    2303232.1 
  325000    9.3728681   0.65100191   0.65100191   0.67557752 0.0062039126   0.65100191  0.024575601    2303232.1 
  326000    9.3526619   0.65106078   0.65106078    0.6755834 0.0072011476   0.65106078   0.02452262    2303232.1 
  327000    9.3813569   0.65098797   0.65098797   0.67558583 0.0058907125   0.65098797  0.024597859    2303232.1 
  328000    9.3451913   0.65107336   0.65107336    0.6755764 0.0074572959   0.65107336  0.024503033    2303232.1 
  329000    9.3650618   0.65102733   0.65102733   0.67558246 0.0068149652   0.65102733  0.024555133    2303232.1 
  330000    9.3465803   0.65107217   0.65107217   0.67557885 0.0074805294   0.65107217  0.024506675    2303232.1 
  331000    9.3300843   0.65112136   0.65112136   0.67558478 0.0078988197   0.65112136  0.024463422    2303232.1 
  332000    9.3283096   0.65109305   0.65109305   0.67555182  0.007983891   0.65109305  0.024458769    2303232.1 
  333000    9.3148684   0.65116227   0.65116227    0.6755858 0.0089992226   0.65116227  0.024423526    2303232.1 
  334000    9.2860191    0.6512379    0.6512379   0.67558578  0.010277948    0.6512379  0.024347883    2303232.1 
  335000    9.3657642   0.65102328   0.65102328   0.67558026  0.006451883   0.65102328  0.024556975    2303232.1 
  336000    9.3779736   0.65098794   0.65098794   0.67557693 0.0058838194   0.65098794  0.024588988    2303232.1 
  337000     9.335377   0.65110547   0.65110547   0.67558277 0.0077734612   0.65110547  0.024477299    2303232.1 
  338000    9.3141247   0.65116348   0.65116348   0.67558506 0.0089179813   0.65116348  0.024421576    2303232.1 
  339000    9.3122178   0.65115686   0.65115686   0.67557343 0.0087851454   0.65115686  0.024416576    2303232.1 
  340000    9.3821837   0.65098585   0.65098585   0.67558588 0.0056938396   0.65098585  0.024600026    2303232.1 
  341000    9.3190134   0.65115169   0.65115169   0.67558609 0.0086476599   0.65115169  0.024434394    2303232.1 
  342000     9.384486   0.65098017   0.65098017   0.67558624  0.005645955   0.65098017  0.024606063    2303232.1 
  343000     9.313475   0.65114928   0.65114928   0.67556915 0.0089750278   0.65114928  0.024419873    2303232.1 
  344000    9.2867197   0.65123653   0.65123653   0.67558625 0.0098643133   0.65123653   0.02434972    2303232.1 
  345000     9.392716   0.65094504   0.65094504   0.67557268 0.0052108378   0.65094504  0.024627642    2303232.1 
  346000    9.3604366   0.65102017   0.65102017   0.67556318 0.0066765432   0.65102017  0.024543005    2303232.1 
  347000    9.3543412   0.65103991   0.65103991   0.67556694 0.0069278668   0.65103991  0.024527023    2303232.1 
  348000    9.3626665   0.65101762   0.65101762   0.67556647  0.006475305   0.65101762  0.024548852    2303232.1 
  349000      9.30086   0.65118049   0.65118049   0.67556729  0.009312718   0.65118049  0.024386796    2303232.1 
  350000    9.3916734   0.65095895   0.65095895   0.67558386 0.0052812096   0.65095895  0.024624908    2303232.1 
  351000    9.3441971   0.65106587   0.65106587   0.67556629 0.0073642232   0.65106587  0.024500426    2303232.1 
  352000    9.2900307   0.65118639   0.65118639   0.67554479 0.0098611167   0.65118639  0.024358402    2303232.1 
  353000    9.3625935   0.65103756   0.65103756   0.67558622 0.0066720983   0.65103756  0.024548661    2303232.1 
  354000    9.3742206   0.65099132   0.65099132   0.67557047 0.0059148923   0.65099132  0.024579147    2303232.1 
  355000    9.3377598   0.65109089   0.65109089   0.67557443 0.0079402036   0.65109089  0.024483547    2303232.1 
  356000    9.3438003   0.65104616   0.65104616   0.67554554  0.007371327   0.65104616  0.024499385    2303232.1 
  357000    9.3116839   0.65117096   0.65117096   0.67558614 0.0089210659   0.65117096  0.024415176    2303232.1 
  358000    9.3823082   0.65098582   0.65098582   0.67558617 0.0057846199   0.65098582  0.024600353    2303232.1 
  359000    9.3064112   0.65117858   0.65117858   0.67557993 0.0089568057   0.65117858  0.024401351    2303232.1 
  360000    9.3634645    0.6510352    0.6510352   0.67558615 0.0066127572    0.6510352  0.024550945    2303232.1 
  361000    9.3863993   0.65097501   0.65097501   0.67558609 0.0053063081   0.65097501   0.02461108    2303232.1 
  362000    9.3834822   0.65096419   0.65096419   0.67556762 0.0055566076   0.65096419  0.024603431    2303232.1 
  363000    9.3562901   0.65100496   0.65100496    0.6755371 0.0066528147   0.65100496  0.024532134    2303232.1 
  364000    9.3637441   0.65103419   0.65103419   0.67558586 0.0065425277   0.65103419  0.024551678    2303232.1 
  365000     9.344813   0.65108183   0.65108183   0.67558387 0.0073403674   0.65108183  0.024502041    2303232.1 
  366000    9.3407098   0.65106137   0.65106137   0.67555265 0.0072496381   0.65106137  0.024491282    2303232.1 
  367000    9.3400718   0.65109386   0.65109386   0.67558347  0.007336132   0.65109386  0.024489609    2303232.1 
  368000    9.3556239   0.65103511   0.65103511   0.67556549 0.0066434489   0.65103511  0.024530387    2303232.1 
  369000    9.3636279   0.65103462   0.65103462   0.67558599 0.0067270452   0.65103462  0.024551373    2303232.1 
  370000    9.3705052   0.65100362   0.65100362   0.67557303 0.0058905816   0.65100362  0.024569405    2303232.1 
  371000    9.3511325   0.65106747   0.65106747   0.67558608  0.007061114   0.65106747   0.02451861    2303232.1 
  372000    9.3755849   0.65098522   0.65098522   0.67556795 0.0060378438   0.65098522  0.024582724    2303232.1 
  373000    9.3499001   0.65105121   0.65105121   0.67556659 0.0070746492   0.65105121  0.024515379    2303232.1 
  374000     9.390803   0.65095605   0.65095605   0.67557867 0.0052514548   0.65095605  0.024622626    2303232.1 
  375000    9.3803802   0.65096967   0.65096967   0.67556497 0.0056774426   0.65096967  0.024595298    2303232.1 
  376000     9.327316   0.65112855   0.65112855   0.67558472 0.0080307943   0.65112855  0.024456164    2303232.1 
  377000    9.3482437   0.65106433   0.65106433   0.67557537 0.0074310307   0.65106433  0.024511036    2303232.1 
  378000    9.3570024   0.65102624   0.65102624   0.67556024 0.0067104717   0.65102624  0.024534001    2303232.1 
  379000    9.3414598   0.65109209   0.65109209   0.67558534  0.007340952   0.65109209  0.024493248    2303232.1 
  380000    9.3691066   0.65100552   0.65100552   0.67557126 0.0062413425   0.65100552  0.024565738    2303232.1 
  381000    9.3581349   0.65103537   0.65103537   0.67557234 0.0068038609   0.65103537   0.02453697    2303232.1 
  382000    9.3708908   0.65101552   0.65101552   0.67558594 0.0062528035   0.65101552  0.024570416    2303232.1 
  383000    9.3800782   0.65099149   0.65099149   0.67558599 0.0058447077   0.65099149  0.024594506    2303232.1 
  384000      9.34426   0.65105203   0.65105203   0.67555262 0.0074464534   0.65105203  0.024500591    2303232.1 
  385000    9.3311155   0.65111691   0.65111691   0.67558304 0.0080930788   0.65111691  0.024466126    2303232.1 
  386000      9.37162   0.65101356   0.65101356   0.67558589  0.006019359   0.65101356  0.024572328    2303232.1 
  387000    9.3712718   0.65101417   0.65101417   0.67558559 0.0061034429   0.65101417  0.024571415    2303232.1 
  388000    9.3796587   0.65097422   0.65097422   0.67556762 0.0059054084   0.65097422  0.024593406    2303232.1 
  389000    9.3792086   0.65099327   0.65099327    0.6755855 0.0057553489   0.65099327  0.024592226    2303232.1 
  390000    9.3370743   0.65110417   0.65110417   0.67558592 0.0073143135   0.65110417   0.02448175    2303232.1 
  391000    9.3982827   0.65093324   0.65093324   0.67557548 0.0051245249   0.65093324  0.024642238    2303232.1 
  392000    9.3598341   0.65099272   0.65099272   0.67553414 0.0066752156   0.65099272  0.024541426    2303232.1 
  393000    9.3734184   0.65100822   0.65100822   0.67558526 0.0060920971   0.65100822  0.024577044    2303232.1 
  394000    9.3353315   0.65110297   0.65110297   0.67558015 0.0079164604   0.65110297   0.02447718    2303232.1 
  395000    9.3267167   0.65109135   0.65109135   0.67554594 0.0080384728   0.65109135  0.024454592    2303232.1 
  396000    9.3745678   0.65100141   0.65100141   0.67558147 0.0060933122   0.65100141  0.024580058    2303232.1 
  397000    9.3386893   0.65107468   0.65107468   0.67556067 0.0074673558   0.65107468  0.024485984    2303232.1 
  398000    9.3766129   0.65098824   0.65098824   0.67557366 0.0061010272   0.65098824   0.02458542    2303232.1 
  399000    9.3449979   0.65107547   0.65107547     0.675578 0.0078891148   0.65107547  0.024502525    2303232.1 
  400000    9.3745254   0.65100594   0.65100594   0.67558589 0.0059977885   0.65100594  0.024579946    2303232.1 
  401000    9.3369898   0.65109857   0.65109857    0.6755801  0.007747491   0.65109857  0.024481528    2303232.1 
  402000     9.339154   0.65109702   0.65109702   0.67558423 0.0078970759   0.65109702  0.024487203    2303232.1 
  403000    9.3685153   0.65102128   0.65102128   0.67558547 0.0063525082   0.65102128  0.024564188    2303232.1 
  404000     9.318085   0.65114097   0.65114097   0.67557293 0.0082985045   0.65114097   0.02443196    2303232.1 
  405000    9.3635539   0.65103307   0.65103307   0.67558425 0.0068284336   0.65103307  0.024551179    2303232.1 
  406000    9.3823849   0.65096451   0.65096451   0.67556506 0.0056814949   0.65096451  0.024600554    2303232.1 
  407000    9.3516774   0.65106356   0.65106356    0.6755836 0.0073725039   0.65106356  0.024520039    2303232.1 
  408000    9.4023172   0.65093041   0.65093041   0.67558323 0.0050276235   0.65093041  0.024652816    2303232.1 
  409000    9.3132261   0.65114752   0.65114752   0.67556674 0.0084076316   0.65114752   0.02441922    2303232.1 
  410000    9.3794413   0.65099302   0.65099302   0.67558585 0.0061052209   0.65099302  0.024592836    2303232.1 
  411000    9.3217654   0.65113674   0.65113674   0.67557835 0.0087481844   0.65113674   0.02444161    2303232.1 
  412000    9.3612288   0.65102402   0.65102402    0.6755691  0.006798165   0.65102402  0.024545083    2303232.1 
  413000    9.3596785   0.65104249   0.65104249    0.6755835 0.0066608784   0.65104249  0.024541018    2303232.1 
  414000    9.3305652   0.65108573   0.65108573   0.67555041 0.0078890761   0.65108573  0.024464683    2303232.1 
  415000    9.3397091   0.65107992   0.65107992   0.67556858 0.0073926459   0.65107992  0.024488658    2303232.1 
  416000    9.3721949   0.65100977   0.65100977   0.67558361 0.0062336388   0.65100977  0.024573836    2303232.1 
  417000    9.3254767   0.65113133   0.65113133   0.67558267 0.0083065379   0.65113133  0.024451341    2303232.1 
  418000     9.376044   0.65100173   0.65100173   0.67558565 0.0057136574   0.65100173  0.024583928    2303232.1 
  419000    9.3701103   0.65101395   0.65101395   0.67558232 0.0062022704   0.65101395   0.02456837    2303232.1 
  420000      9.37068   0.65101584   0.65101584    0.6755857 0.0060434822   0.65101584  0.024569864    2303232.1 
  421000    9.3495598   0.65103784   0.65103784   0.67555232 0.0069811909   0.65103784  0.024514487    2303232.1 
  422000    9.3776545   0.65099645   0.65099645    0.6755846 0.0061201696   0.65099645  0.024588151    2303232.1 
  423000     9.365116   0.65102695   0.65102695   0.67558223 0.0064424181   0.65102695  0.024555275    2303232.1 
  424000    9.3981863   0.65092533   0.65092533   0.67556732 0.0049739561   0.65092533  0.024641985    2303232.1 
  425000    9.3838943   0.65098105   0.65098105   0.67558556 0.0053643142   0.65098105  0.024604512    2303232.1 
  426000    9.3201754   0.65113541   0.65113541   0.67557286 0.0088749255   0.65113541  0.024437441    2303232.1 
  427000    9.3360629   0.65109084   0.65109084   0.67556994 0.0076663967   0.65109084  0.024479098    2303232.1 
  428000    9.3672423   0.65101714   0.65101714   0.67557799  0.006539888   0.65101714   0.02456085    2303232.1 
  429000    9.3657272   0.65097325   0.65097325   0.67553013 0.0063111982   0.65097325  0.024556877    2303232.1 
  430000    9.3659819   0.65101585   0.65101585   0.67557339 0.0064765326   0.65101585  0.024557545    2303232.1 
  431000     9.343436   0.65106708   0.65106708   0.67556551 0.0074964911   0.65106708   0.02449843    2303232.1 
  432000     9.305543   0.65118582   0.65118582   0.67558489  0.009012797   0.65118582  0.024399075    2303232.1 
  433000    9.3286531   0.65112276   0.65112276   0.67558243 0.0080989859   0.65112276   0.02445967    2303232.1 
  434000    9.3463926   0.65107947   0.65107947   0.67558565  0.007077454   0.65107947  0.024506182    2303232.1 
  435000    9.3574946   0.65104931   0.65104931    0.6755846   0.00662618   0.65104931  0.024535292    2303232.1 
  436000    9.3491882   0.65102617   0.65102617   0.67553968 0.0069077836   0.65102617  0.024513512    2303232.1 
  437000     9.369632   0.65101841   0.65101841   0.67558552 0.0059932935   0.65101841  0.024567116    2303232.1 
  438000    9.3477289   0.65107591   0.65107591    0.6755856 0.0069122023   0.65107591  0.024509686    2303232.1 
  439000    9.3277586   0.65109532   0.65109532   0.67555264 0.0078802886   0.65109532  0.024457324    2303232.1 
  440000    9.3380359     0.651082     0.651082   0.67556627 0.0071600191     0.651082  0.024484271    2303232.1 
  441000    9.3487553   0.65105879   0.65105879   0.67557117 0.0071064314   0.65105879  0.024512377    2303232.1 
  442000    9.3109967   0.65117228   0.65117228   0.67558566 0.0090326226   0.65117228  0.024413374    2303232.1 
  443000    9.3011698   0.65119292   0.65119292   0.67558053 0.0092040688   0.65119292  0.024387608    2303232.1 
  444000    9.3433715   0.65108737   0.65108737   0.67558563  0.007653094   0.65108737  0.024498261    2303232.1 
  445000    9.3987267   0.65094108   0.65094108   0.67558448 0.0048195675   0.65094108  0.024643402    2303232.1 
  446000     9.361893   0.65102962   0.65102962   0.67557645 0.0065449652   0.65102962  0.024546824    2303232.1 
  447000    9.3639155    0.6510145    0.6510145   0.67556663 0.0064201431    0.6510145  0.024552127    2303232.1 
  448000    9.3804034   0.65094014   0.65094014    0.6755355  0.005426774   0.65094014  0.024595358    2303232.1 
  449000    9.3659913   0.65102135   0.65102135   0.67557892 0.0065515608   0.65102135   0.02455757    2303232.1 
  450000    9.3369151   0.65109853   0.65109853   0.67557986 0.0077234019   0.65109853  0.024481332    2303232.1 
  451000    9.3669055   0.65097865   0.65097865   0.67553862 0.0062965174   0.65097865  0.024559967    2303232.1 
  452000    9.3319037   0.65110404   0.65110404   0.67557223 0.0076542817   0.65110404  0.024468192    2303232.1 
  453000    9.3079728    0.6511755    0.6511755   0.67558095 0.0091935564    0.6511755  0.024405446    2303232.1 
  454000    9.3672036   0.65101769   0.65101769   0.67557844 0.0062848367   0.65101769  0.024560749    2303232.1 
  455000    9.3301827   0.65112026   0.65112026   0.67558394 0.0080832046   0.65112026   0.02446368    2303232.1 
  456000    9.3352003    0.6511086    0.6511086   0.67558543 0.0078928418    0.6511086  0.024476836    2303232.1 
  457000     9.382491   0.65098378   0.65098378   0.67558462 0.0058952534   0.65098378  0.024600832    2303232.1 
  458000    9.3611517   0.65103208   0.65103208   0.67557696 0.0070259779   0.65103208  0.024544881    2303232.1 
  459000    9.3206684   0.65114666   0.65114666   0.67558539 0.0085609361   0.65114666  0.024438734    2303232.1 
  460000    9.3693394   0.65100636   0.65100636   0.67557271 0.0064168676   0.65100636  0.024566349    2303232.1 
  461000     9.339864   0.65109633   0.65109633    0.6755854 0.0078058136   0.65109633  0.024489064    2303232.1 
  462000    9.3495364   0.65103285   0.65103285   0.67554727 0.0070078976   0.65103285  0.024514425    2303232.1 
  463000    9.3398539   0.65105674   0.65105674   0.67554578 0.0075299883   0.65105674  0.024489038    2303232.1 
  464000    9.3641014   0.65102461   0.65102461   0.67557723 0.0064493985   0.65102461  0.024552615    2303232.1 
  465000    9.3609168   0.65102829   0.65102829   0.67557255 0.0066994285   0.65102829  0.024544265    2303232.1 
  466000    9.3366619   0.65107953   0.65107953    0.6755602 0.0077787507   0.65107953  0.024480668    2303232.1 
  467000    9.3232288   0.65112847   0.65112847   0.67557391 0.0082471914   0.65112847  0.024445447    2303232.1 
  468000    9.3664064   0.65101999   0.65101999   0.67557865 0.0064691703   0.65101999  0.024558658    2303232.1 
  469000    9.3959763   0.65094904   0.65094904   0.67558523 0.0051441369   0.65094904  0.024636191    2303232.1 
  470000    9.3361563   0.65108831   0.65108831   0.67556765 0.0079303526   0.65108831  0.024479343    2303232.1 
  471000    9.3724295   0.65098915   0.65098915    0.6755636 0.0060702467   0.65098915  0.024574451    2303232.1 
  472000    9.3490796   0.65106974   0.65106974   0.67558297 0.0071468273   0.65106974  0.024513228    2303232.1 
  473000    9.3323666   0.65111445   0.65111445   0.67558385 0.0080358212   0.65111445  0.024469406    2303232.1 
  474000    9.3580801   0.65104469   0.65104469   0.67558151 0.0066089271   0.65104469  0.024536827    2303232.1 
  475000    9.3504864   0.65101741   0.65101741   0.67553432 0.0064859858   0.65101741  0.024516916    2303232.1 
  476000    9.3745054   0.65100531   0.65100531   0.67558521 0.0058142307   0.65100531  0.024579894    2303232.1 
  477000    9.3598096   0.65104199   0.65104199   0.67558335 0.0066484494   0.65104199  0.024541361    2303232.1 
  478000    9.3523701   0.65104226   0.65104226   0.67556412 0.0068872185   0.65104226  0.024521855    2303232.1 
  479000    9.3862773   0.65092541   0.65092541   0.67553617 0.0050966513   0.65092541   0.02461076    2303232.1 
  480000    9.3471103   0.65107705   0.65107705   0.67558512 0.0071257869   0.65107705  0.024508064    2303232.1 
  481000    9.3485253   0.65105956   0.65105956   0.67557133 0.0069234303   0.65105956  0.024511774    2303232.1 
  482000     9.285887   0.65118051   0.65118051   0.67552805 0.0095155036   0.65118051  0.024347537    2303232.1 
  483000    9.3117564   0.65115552   0.65115552   0.67557089 0.0090803596   0.65115552  0.024415366    2303232.1 
  484000     9.345262   0.65106166   0.65106166   0.67556488 0.0071342452   0.65106166  0.024503218    2303232.1 
  485000     9.359173   0.65104523   0.65104523   0.67558492 0.0067883905   0.65104523  0.024539693    2303232.1 
  486000    9.3116644    0.6511488    0.6511488   0.67556393 0.0089289551    0.6511488  0.024415125    2303232.1 
  487000    9.3582617   0.65102643   0.65102643   0.67556373 0.0068246548   0.65102643  0.024537303    2303232.1 
  488000     9.349074   0.65107191   0.65107191   0.67558512 0.0072368352   0.65107191  0.024513213    2303232.1 
  489000    9.3822693   0.65098486   0.65098486   0.67558511 0.0056525798   0.65098486  0.024600251    2303232.1 
  490000    9.3843898   0.65096098   0.65096098   0.67556679 0.0057957122   0.65096098  0.024605811    2303232.1 
  491000     9.279587   0.65123651   0.65123651   0.67556753  0.010264285   0.65123651  0.024331018    2303232.1 
  492000    9.3554013    0.6510552    0.6510552     0.675585  0.006868182    0.6510552  0.024529803    2303232.1 
  493000    9.2982288   0.65120374   0.65120374   0.67558364 0.0093131946   0.65120374  0.024379897    2303232.1 
  494000    9.3235086    0.6511271    0.6511271   0.67557328 0.0078053876    0.6511271  0.024446181    2303232.1 
  495000    9.3630039   0.65101255   0.65101255   0.67556228 0.0065741955   0.65101255  0.024549737    2303232.1 
  496000    9.3734705   0.65095633   0.65095633   0.67553351 0.0057080247   0.65095633   0.02457718    2303232.1 
  497000    9.3721044   0.65100811   0.65100811   0.67558171 0.0061850002   0.65100811  0.024573598    2303232.1 
  498000    9.3580697   0.65104799   0.65104799   0.67558479 0.0071202657   0.65104799    0.0245368    2303232.1 
  499000    9.3800034   0.65098014   0.65098014   0.67557445 0.0056787755   0.65098014   0.02459431    2303232.1 
  500000    9.3617869   0.65103308   0.65103308   0.67557963 0.0069789362   0.65103308  0.024546546    2303232.1 
Loop time of 1937.96 on 48 procs for 500000 steps with 560070 atoms

Performance: 111457.635 tau/day, 258.004 timesteps/s
99.1% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 424.68     | 501.22     | 557.42     | 131.5 |  99.1 | 25.86
Bond    | 0.38273    | 0.3987     | 0.42203    |   1.2 | 100.0 |  0.02
Neigh   | 105.61     | 123.73     | 139.13     |  74.0 |  99.5 |  6.38
Comm    | 593.84     | 656.53     | 765.04     | 144.5 |  99.0 | 33.88
Output  | 49.233     | 58.642     | 104.56     | 134.8 |  98.7 |  3.03
Modify  | 393.06     | 426.23     | 478.29     | 119.7 |  98.9 | 21.99
Other   |            | 171.2      |            |       |       |  8.83

Nlocal:        11668.1 ave       14293 max        8496 min
Histogram: 1 1 4 8 8 8 5 4 6 3
Nghost:        18200.4 ave       26169 max       12797 min
Histogram: 3 9 8 5 4 7 9 1 0 2
Neighs:        89874.5 ave      110004 max       64337 min
Histogram: 1 1 4 7 7 9 5 5 5 4

Total # of neighbors = 4313977
Ave neighs/atom = 7.7025675
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12443
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:32:21
