LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 160.00000)
  4 by 6 by 8 MPI processor grid
Lattice spacing in x,y,z = 0.87358046 0.87358046 0.87358046
Created 4147360 atoms
  create_atoms CPU = 0.154 seconds
4147360 atoms in group solvent
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 320.00000)
  6 by 4 by 8 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.398 seconds
  read_data CPU = 1.442 seconds
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.4
  ghost atom cutoff = 3.4
  binsize = 1.7, bins = 95 95 189
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.070 seconds
  iteration count = 5
  initial/final maximal load/proc = 65596.000 32798.000
  initial/final imbalance factor  = 3.0367347 1.5183673
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.054687500 0.10937500 0.16406250 0.21875000 0.27343750 0.32812500 0.39062500 1.0000000
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 51842 atoms, new total = 4095518
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 51842 atoms, new total = 4043676
dynamic group thermo defined
New timer settings: style=full  mode=nosync  timeout=off
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0025
Per MPI rank memory allocation (min/avg/max) = 11.62 | 38.15 | 54.21 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.49998505    26.062305    26.062305    26.812282     87.00052    26.062305   0.74997738      8192000 
    1000    15.182719    2.9522773    2.9522773    25.726351    32.411083    2.9522773    22.774073      8192000 
    2000    14.898801    2.3438489    2.3438489    24.692044    28.642518    2.3438489    22.348195      8192000 
    3000    16.356436  -0.69235486  -0.69235486    23.842293     20.13931  -0.69235486    24.534648      8192000 
    4000    16.732809   -1.7364903   -1.7364903    23.362718     16.20505   -1.7364903    25.099208      8192000 
    5000    17.085477   -2.4838317   -2.4838317    23.144378    13.018082   -2.4838317    25.628209      8192000 
    6000     17.17178   -2.7346273   -2.7346273    23.023037    10.914301   -2.7346273    25.757664      8192000 
ERROR on proc 7: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
