LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
dimension       3
boundary        p p p
pair_style      lj/cut/opt 2.5
variable        sigma           equal 1.0
variable        epsilon         equal 1.0
region          box block 0 80 0 80 0 160
create_box      3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  1 by 2 by 4 MPI processor grid
read_data	data.lj add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  1 by 2 by 4 MPI processor grid
  reading atoms ...
  139360 atoms
  reading velocities ...
  139360 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  read_data CPU = 0.435 seconds
mass            1 1.0
mass            2 1.0
mass            3 1.0
group           solvent type 1
139360 atoms in group solvent
#read_data      data.vac add append
neighbor        0.4 bin


pair_coeff      1 1 1.0 1.0
pair_coeff      2 2 0.0 0.0
pair_coeff      3 3 0.0 0.0
pair_coeff      2 3 0.0 0.0
pair_coeff      1 2*3 0.0 0.0

pair_modify     shift yes


balance         1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 56 56 111
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard

# WALLS

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1
variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1
#fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box

##################### Equilibrate    ####################

fix 	       1 all box/relax iso 0.0

fix 	       2 all nve
thermo          100
thermo_style    custom step temp epair evdwl etotal press pe ke vol

timestep       0.01
run	       10000
Per MPI rank memory allocation (min/avg/max) = 13.26 | 13.27 | 13.28 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    5.6682371  -0.52301803  -0.52301803    7.9792766   0.87631761  -0.52301803    8.5022947      1024000 
     100     5.659473  -0.51113703  -0.51113703    7.9780115   0.88066884  -0.51113703    8.4891485      1024000 
     200    5.6617516  -0.51775965  -0.51775965    7.9748068   0.87578189  -0.51775965    8.4925664      1024000 
     300    5.6587455  -0.51093212  -0.51093212    7.9771252   0.88193134  -0.51093212    8.4880573      1024000 
     400    5.6588982  -0.51363741  -0.51363741    7.9746489   0.87947514  -0.51363741    8.4882863      1024000 
     500    5.6585946  -0.51373819  -0.51373819    7.9740928   0.87946347  -0.51373819     8.487831      1024000 
     600    5.6558581   -0.5094094   -0.5094094    7.9743169   0.88223361   -0.5094094    8.4837263      1024000 
     700     5.658698   -0.5152079   -0.5152079    7.9727782   0.87771764   -0.5152079    8.4879861      1024000 
     800    5.6578372  -0.51604333  -0.51604333    7.9706516   0.87619349  -0.51604333    8.4866949      1024000 
ERROR: Lost atoms: original 139360 current 139358 (src/thermo.cpp:427)
Last command: run	       10000
