#!/bin/bash -x
#SBATCH --account="tncscg"
#SBATCH --job-name=anneal
#SBATCH --nodes=7
#SBATCH --ntasks=336
#SBATCH --ntasks-per-node=48
#SBATCH --time=24:00:00
#SBATCH --partition=batch
#SBATCH --array=1-3
# *** start of job script ***
# Note: The current working directory at this point is
# the directory where sbatch was executed.

date=$(date +%d_%m-%H%M)
startTemp=0.6
stopTemp=$(bc <<< "0.8+0.1*(${SLURM_ARRAY_TASK_ID})")
startstr=$(bc <<< ${startTemp}*10/1)
startstr=$(bc <<< ${stopTemp}*10/1)
printf -v a "%02d" $startstr
printf -v b "%02d" $stopstr

evap=$(bc <<< "85+100*(${SLURM_ARRAY_TASK_ID}-1)")

dir=juelich_${SLURM_NTASKS}_ann30_temp$a$b-${date}


mkdir $dir
cp restart.dat.30000000 in.mix job* $dir/.
cd $dir

srun -n ${SLURM_NTASKS} lmp -v evap ${evap} -v eps 2.0 -v sig 1.0 -v nscut 4.0 -v start_temp ${startTemp} -v stop_temp ${stopTemp} -in in.mix
