LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 80.000000)
  2 by 4 by 4 MPI processor grid
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000
Created 512000 atoms
  create_atoms CPU = 0.014 seconds
512000 atoms in group solvent
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  2 by 2 by 8 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
