LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (16.000000 16.000000 21.200000)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.013 seconds
  read_data CPU = 0.041 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 106.00000)
  2 by 2 by 4 MPI processor grid
  166375 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.011 seconds
  replicate CPU = 0.025 seconds
166375 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.846 | 7.964 | 8.386 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278    1.2392921 
     200            0    1.8365456            0    1.8365456    2.4785842 
     300            0    2.7548183            0    2.7548183    3.7178763 
     400            0    3.6730911            0    3.6730911    4.9571685 
     500            0    4.5913639            0    4.5913639    6.1964606 
     600            0    5.5096367            0    5.5096367    7.4357527 
     700            0    6.4279094            0    6.4279094    8.6750448 
     800            0    7.3461822            0    7.3461822    9.9143369 
     900            0     8.264455            0     8.264455    11.153629 
    1000            0    9.1827278            0    9.1827278    12.392921 
Loop time of 6.0963 on 16 procs for 1000 steps with 166375 atoms

Performance: 70862.675 tau/day, 164.034 timesteps/s
55.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.98213    | 1.4555     | 2.1746     |  30.1 | 23.88
Bond    | 9.3421e-05 | 0.00011431 | 0.00015092 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.0226     | 2.975      | 3.817      |  29.8 | 48.80
Output  | 0.49042    | 0.50186    | 0.51081    |   0.8 |  8.23
Modify  | 0.0028081  | 0.0037852  | 0.0064845  |   1.7 |  0.06
Other   |            | 1.16       |            |       | 19.03

Nlocal:        10398.4 ave       13328 max        8019 min
Histogram: 6 2 0 0 0 0 1 2 2 3
Nghost:        2637.06 ave        3474 max        1810 min
Histogram: 1 0 4 0 5 1 2 2 0 1
Neighs:        79921.9 ave      100075 max       62075 min
Histogram: 8 0 0 0 0 0 0 1 3 4

Total # of neighbors = 1278750
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.018 seconds
  125 rigid bodies with 166375 atoms
  8.6602540 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 33.42 | 38.85 | 44.61 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    1.9226453   0.90141919   0.90141919   0.90573539    1.5884992   0.90141919 0.0043162015       678400 
    1000    1.9226453   0.90141919   0.90141919   0.90573539 0.00034803763   0.90141919 0.0043162015       678400 
    2000    1.9226453   0.90141919   0.90141919   0.90573539 0.00034803763   0.90141919 0.0043162015       678400 
    3000    1.9226453   0.90141919   0.90141919   0.90573539 0.00034803763   0.90141919 0.0043162015       678400 
    4000    1.9226453   0.90141919   0.90141919   0.90573539 0.00034803763   0.90141919 0.0043162015       678400 
    5000    1.9203708   0.90142429   0.90142429   0.90573539 0.00047336676   0.90142429 0.0043110954       678400 
    6000    1.8900697   0.90149232   0.90149232   0.90573539 0.0021392449   0.90149232 0.0042430715       678400 
    7000    1.8660776   0.90153039   0.90153039    0.9057196 0.0035341672   0.90153039  0.004189211       678400 
    8000    1.9092416   0.90143992   0.90143992   0.90572603 0.0012227447   0.90143992 0.0042861112       678400 
    9000    1.8935748   0.90148398   0.90148398   0.90573492 0.0023204056   0.90148398 0.0042509403       678400 
   10000    1.8684784   0.90152582   0.90152582   0.90572042 0.0029664417   0.90152582 0.0041946006       678400 
   11000    1.9089544   0.90144996   0.90144996   0.90573542 0.0012615734   0.90144996 0.0042854664       678400 
   12000    1.8938045   0.90148397   0.90148397   0.90573542 0.0020248796   0.90148397  0.004251456       678400 
   13000    1.8927983   0.90147948   0.90147948   0.90572868  0.002113635   0.90147948 0.0042491971       678400 
   14000    1.9073554   0.90145353   0.90145353   0.90573541 0.0012130146   0.90145353 0.0042818767       678400 
   15000    1.9036678   0.90146182   0.90146182   0.90573542 0.0014206061   0.90146182 0.0042735983       678400 
   16000    1.9048623   0.90145914   0.90145914   0.90573541 0.0013811399   0.90145914   0.00427628       678400 
   17000    1.8798779    0.9015153    0.9015153   0.90573549 0.0026121571    0.9015153 0.0042201916       678400 
   18000    1.9017433   0.90146623   0.90146623    0.9057355 0.0015721071   0.90146623  0.004269278       678400 
   19000     1.887591     0.901498     0.901498   0.90573551 0.0021359603     0.901498 0.0042375071       678400 
   20000    1.8834366   0.90150733   0.90150733   0.90573551 0.0022293418   0.90150733 0.0042281808       678400 
   21000    1.9043253   0.90145479   0.90145479   0.90572987 0.0015576497   0.90145479 0.0042750743       678400 
   22000    1.9061612   0.90144799   0.90144799   0.90572718 0.0015641073   0.90144799 0.0042791957       678400 
   23000    1.9004266   0.90146932   0.90146932   0.90573564 0.0013167163   0.90146932 0.0042663221       678400 
   24000    1.9116663   0.90144409   0.90144409   0.90573564 0.0010987002   0.90144409 0.0042915545       678400 
   25000    1.9077502    0.9014511    0.9014511   0.90573386 0.0013940449    0.9014511 0.0042827631       678400 
   26000    1.9016626   0.90146661   0.90146661   0.90573571 0.0017322524   0.90146661 0.0042690967       678400 
   27000    1.9057784   0.90145737   0.90145737   0.90573571 0.0015137773   0.90145737 0.0042783366       678400 
   28000    1.9055464   0.90145789   0.90145789   0.90573571 0.0014232871   0.90145789 0.0042778156       678400 
   29000    1.9152956   0.90143601   0.90143601   0.90573571 0.00086990749   0.90143601 0.0042997018       678400 
   30000    1.9118468   0.90143757   0.90143757   0.90572953 0.0012599649   0.90143757 0.0042919597       678400 
   31000    1.8876223   0.90149812   0.90149812    0.9057357 0.0021248469   0.90149812 0.0042375774       678400 
   32000    1.8956091   0.90148019   0.90148019    0.9057357 0.0019639051   0.90148019 0.0042555071       678400 
   33000    1.9078283   0.90145029   0.90145029   0.90573323 0.0014492307   0.90145029 0.0042829384       678400 
   34000    1.9008574   0.90146837   0.90146837   0.90573566 0.0017812501   0.90146837 0.0042672892       678400 
   35000    1.8945548   0.90148253   0.90148253   0.90573567 0.0020112205   0.90148253 0.0042531402       678400 
   36000     1.914771   0.90143715   0.90143715   0.90573567 0.00083542433   0.90143715 0.0042985243       678400 
   37000    1.8699667   0.90153512   0.90153512   0.90573306 0.0034946134   0.90153512 0.0041979417       678400 
   38000    1.9160699   0.90143423   0.90143423   0.90573567 0.00087721613   0.90143423 0.0043014402       678400 
   39000    1.8850812   0.90150381   0.90150381   0.90573568 0.0025434724   0.90150381 0.0042318728       678400 
   40000     1.908175   0.90145202   0.90145202   0.90573574 0.0012550867   0.90145202 0.0042837167       678400 
   41000    1.9185382   0.90142876   0.90142876   0.90573574 0.00068975391   0.90142876 0.0043069813       678400 
   42000    1.9025996   0.90146454   0.90146454   0.90573574 0.0016088441   0.90146454 0.0042712004       678400 
   43000    1.9074983   0.90145359   0.90145359   0.90573579 0.0013335085   0.90145359 0.0042821976       678400 
   44000    1.9083088   0.90145177   0.90145177   0.90573579 0.0013002168   0.90145177 0.0042840171       678400 
   45000    1.8955931   0.90148035   0.90148035   0.90573582 0.0018652675   0.90148035 0.0042554711       678400 
   46000    1.9185134    0.9014289    0.9014289   0.90573583 0.00074636383    0.9014289 0.0043069257       678400 
   47000    1.9112966    0.9014451    0.9014451   0.90573583 0.0011663711    0.9014451 0.0042907245       678400 
   48000    1.9183534   0.90142926   0.90142926   0.90573583 0.00085888752   0.90142926 0.0043065664       678400 
   49000    1.8943131   0.90147397   0.90147397   0.90572657 0.0020582789   0.90147397 0.0042525978       678400 
   50000    1.9115903    0.9014444    0.9014444   0.90573578 0.0011744004    0.9014444 0.0042913837       678400 
   51000    1.8871782   0.90149915   0.90149915   0.90573573 0.0023991302   0.90149915 0.0042365803       678400 
   52000      1.90349   0.90146253   0.90146253   0.90573573 0.0014949629   0.90146253 0.0042731991       678400 
   53000    1.8994039    0.9014717    0.9014717   0.90573573 0.0017475008    0.9014717 0.0042640263       678400 
   54000    1.8873462    0.9014987    0.9014987   0.90573566  0.002098992    0.9014987 0.0042369575       678400 
   55000    1.9160301   0.90142301   0.90142301   0.90572436 0.00095224109   0.90142301 0.0043013508       678400 
   56000    1.9054728   0.90145821   0.90145821   0.90573586 0.0014379705   0.90145821 0.0042776505       678400 
   57000    1.9157744   0.90143508   0.90143508   0.90573586 0.00086008372   0.90143508 0.0043007768       678400 
   58000    1.9107903   0.90144627   0.90144627   0.90573586 0.0012242322   0.90144627 0.0042895879       678400 
   59000    1.8862627   0.90150133   0.90150133   0.90573585   0.00228254   0.90150133 0.0042345251       678400 
   60000    1.9196806   0.90142631   0.90142631   0.90573585 0.00065488778   0.90142631  0.004309546       678400 
   61000    1.9059592   0.90145714   0.90145714   0.90573588 0.0014294977   0.90145714 0.0042787424       678400 
   62000    1.9081912   0.90143491   0.90143491   0.90571867 0.0011715006   0.90143491  0.004283753       678400 
   63000    1.8683578   0.90154161   0.90154161   0.90573594 0.0028692741   0.90154161 0.0041943298       678400 
   64000    1.8997389   0.90147119   0.90147119   0.90573597 0.0017548751   0.90147119 0.0042647783       678400 
   65000    1.9055629   0.90145813   0.90145813   0.90573598 0.0014260518   0.90145813 0.0042778528       678400 
   66000    1.9092338    0.9014499    0.9014499   0.90573599  0.001229892    0.9014499 0.0042860936       678400 
   67000    1.9051852    0.9014528    0.9014528   0.90572981   0.00144349    0.9014528 0.0042770048       678400 
   68000    1.8942294   0.90146625   0.90146625   0.90571866 0.0020410074   0.90146625 0.0042524099       678400 
   69000    1.9146849   0.90143773   0.90143773   0.90573606 0.00092931829   0.90143773  0.004298331       678400 
   70000    1.9002703   0.90145826   0.90145826   0.90572423 0.0016163262   0.90145826 0.0042659712       678400 
   71000    1.9173597   0.90143176   0.90143176   0.90573609 0.00079239205   0.90143176 0.0043043356       678400 
   72000    1.9158168     0.901434     0.901434   0.90573487 0.0010304201     0.901434 0.0043008719       678400 
   73000    1.9010784   0.90146375   0.90146375   0.90573154 0.0018345781   0.90146375 0.0042677852       678400 
   74000    1.8887273     0.901496     0.901496   0.90573605 0.0021675284     0.901496 0.0042400579       678400 
   75000    1.8924277   0.90148769   0.90148769   0.90573605 0.0018926536   0.90148769 0.0042483652       678400 
   76000     1.915727   0.90143177   0.90143177   0.90573244 0.00093333314   0.90143177 0.0043006703       678400 
   77000    1.8955602   0.90148072   0.90148072   0.90573611 0.0019644283   0.90148072 0.0042553973       678400 
   78000    1.9055132   0.90145838   0.90145838   0.90573612 0.0014136649   0.90145838 0.0042777411       678400 
   79000    1.9147458   0.90143767   0.90143767   0.90573614 0.0010355601   0.90143767 0.0042984677       678400 
   80000     1.908347   0.90145205   0.90145205   0.90573615 0.0014252842   0.90145205 0.0042841029       678400 
   81000    1.9154762   0.90143604   0.90143604   0.90573615 0.0009242462   0.90143604 0.0043001073       678400 
   82000    1.9032804   0.90146234   0.90146234   0.90573507 0.0016209742   0.90146234 0.0042727287       678400 
   83000    1.9156923   0.90143554   0.90143554   0.90573614 0.00088775756   0.90143554 0.0043005924       678400 
   84000    1.9048686   0.90145984   0.90145984   0.90573614 0.0015619598   0.90145984  0.004276294       678400 
   85000    1.8987878   0.90147342   0.90147342   0.90573606 0.0017731421   0.90147342  0.004262643       678400 
   86000    1.9139275   0.90143943   0.90143943   0.90573606 0.00090865555   0.90143943 0.0042966307       678400 
   87000    1.8983372   0.90147442   0.90147442   0.90573605 0.0016955679   0.90147442 0.0042616315       678400 
   88000    1.8986361   0.90147375   0.90147375   0.90573606  0.001685765   0.90147375 0.0042623024       678400 
   89000    1.9088075   0.90144762   0.90144762   0.90573275 0.0014375346   0.90144762 0.0042851366       678400 
   90000     1.897976   0.90147526   0.90147526   0.90573608 0.0017955722   0.90147526 0.0042608207       678400 
   91000    1.9161287   0.90143453   0.90143453    0.9057361 0.00078680961   0.90143453 0.0043015721       678400 
   92000    1.8911053   0.90149071   0.90149071    0.9057361 0.0021869459   0.90149071 0.0042453964       678400 
   93000    1.9087583   0.90145108   0.90145108   0.90573611  0.001291961   0.90145108 0.0042850262       678400 
   94000    1.9070294   0.90145495   0.90145495    0.9057361 0.0012657369   0.90145495  0.004281145       678400 
   95000     1.877708   0.90151676   0.90151676   0.90573208 0.0028303158   0.90151676 0.0042153204       678400 
   96000    1.9095495   0.90144942   0.90144942   0.90573623 0.0013024159   0.90144942 0.0042868022       678400 
   97000    1.9141481    0.9014391    0.9014391   0.90573623 0.00089519967    0.9014391 0.0042971259       678400 
   98000    1.8970669   0.90147315   0.90147315   0.90573193 0.0018911166   0.90147315 0.0042587798       678400 
   99000    1.9027556    0.9014647    0.9014647   0.90573625 0.0015447751    0.9014647 0.0042715506       678400 
  100000    1.8733596   0.90153071   0.90153071   0.90573627  0.002859667   0.90153071 0.0042055586       678400 
  101000    1.9056176    0.9014402    0.9014402   0.90571817 0.0016680068    0.9014402 0.0042779755       678400 
  102000    1.9063754   0.90145657   0.90145657   0.90573625 0.0015231762   0.90145657 0.0042796766       678400 
  103000    1.9157786   0.90143549   0.90143549   0.90573628 0.00088530888   0.90143549 0.0043007862       678400 
  104000    1.8986061   0.90147405   0.90147405   0.90573629 0.0018054992   0.90147405 0.0042622351       678400 
  105000    1.9184903   0.90142939   0.90142939   0.90573626 0.00076861072   0.90142939 0.0043068739       678400 
  106000    1.9010672   0.90146849   0.90146849   0.90573625 0.0016650811   0.90146849 0.0042677602       678400 
  107000    1.9069643   0.90145536   0.90145536   0.90573636 0.0013960198   0.90145536 0.0042809987       678400 
  108000    1.9067179   0.90145592   0.90145592   0.90573636 0.0014900664   0.90145592 0.0042804456       678400 
  109000    1.9072152   0.90145483   0.90145483   0.90573639 0.0014607944   0.90145483  0.004281562       678400 
  110000    1.9077204   0.90145372   0.90145372   0.90573641 0.0014120513   0.90145372  0.004282696       678400 
  111000    1.9090737   0.90145068   0.90145068   0.90573641 0.0013680732   0.90145068 0.0042857343       678400 
  112000    1.9153842   0.90143647   0.90143647   0.90573637 0.0010185142   0.90143647 0.0042999008       678400 
  113000    1.8955633   0.90148104   0.90148104   0.90573644 0.0017606384   0.90148104 0.0042554043       678400 
  114000    1.9139307   0.90143978   0.90143978   0.90573642 0.0011051711   0.90143978 0.0042966378       678400 
  115000    1.9018933   0.90145461   0.90145461   0.90572422 0.0017658172   0.90145461 0.0042696147       678400 
  116000    1.9046971   0.90145813   0.90145813   0.90573403 0.0015602539   0.90145813 0.0042759091       678400 
  117000    1.9004873   0.90147003   0.90147003   0.90573649 0.0018303253   0.90147003 0.0042664584       678400 
  118000     1.876841   0.90152304   0.90152304   0.90573642 0.0027246084   0.90152304  0.004213374       678400 
  119000    1.9006038    0.9014697    0.9014697   0.90573642 0.0017608836    0.9014697 0.0042667198       678400 
  120000    1.9029848   0.90146436   0.90146436   0.90573642 0.0016233585   0.90146436  0.004272065       678400 
  121000    1.8922613   0.90145045   0.90145045   0.90569845 0.0016645788   0.90145045 0.0042479915       678400 
  122000    1.8942713   0.90148384   0.90148384   0.90573634 0.0019019649   0.90148384 0.0042525039       678400 
  123000    1.9015161   0.90146757   0.90146757   0.90573634 0.0016755865   0.90146757  0.004268768       678400 
  124000    1.8871572   0.90146188   0.90146188   0.90569841 0.0022100222   0.90146188 0.0042365332       678400 
  125000    1.9026906   0.90146194   0.90146194   0.90573334 0.0016973917   0.90146194 0.0042714045       678400 
  126000    1.8878402   0.90149833   0.90149833    0.9057364 0.0024076305   0.90149833 0.0042380664       678400 
  127000     1.883377   0.90148266   0.90148266    0.9057107 0.0025248362   0.90148266  0.004228047       678400 
  128000    1.9079044   0.90145328   0.90145328   0.90573639 0.0012230474   0.90145328 0.0042831091       678400 
  129000    1.9155042   0.90143622   0.90143622   0.90573639 0.00091246802   0.90143622 0.0043001702       678400 
  130000    1.8958178   0.90147975   0.90147975   0.90573572 0.0020307516   0.90147975 0.0042559757       678400 
  131000    1.9011664   0.90146841   0.90146841   0.90573639 0.0015802994   0.90146841 0.0042679828       678400 
  132000    1.9089855   0.90145085   0.90145085   0.90573639 0.0013676115   0.90145085 0.0042855361       678400 
  133000    1.8841845   0.90150653   0.90150653   0.90573639 0.0025834326   0.90150653 0.0042298598       678400 
  134000    1.8895136   0.90149139   0.90149139   0.90573321 0.0023516662   0.90149139 0.0042418233       678400 
  135000    1.9081766   0.90144897   0.90144897   0.90573269 0.0016546593   0.90144897 0.0042837204       678400 
  136000    1.8982383   0.90146154   0.90146154   0.90572295 0.0020080375   0.90146154 0.0042614095       678400 
  137000    1.9091717   0.90145039   0.90145039   0.90573634 0.0013644301   0.90145039 0.0042859543       678400 
  138000    1.9005431   0.90146976   0.90146976   0.90573634  0.001656461   0.90146976 0.0042665835       678400 
  139000    1.9093579   0.90144998   0.90144998   0.90573636 0.0013245546   0.90144998 0.0042863722       678400 
  140000    1.9163357   0.90143175   0.90143175   0.90573379 0.00089154677   0.90143175 0.0043020368       678400 
  141000    1.8990367   0.90147283   0.90147283   0.90573603 0.0018195643   0.90147283 0.0042632019       678400 
  142000    1.9031891   0.90146351   0.90146351   0.90573603 0.0015013912   0.90146351 0.0042725238       678400 
  143000    1.8953077   0.90148121   0.90148121   0.90573604 0.0018953044   0.90148121 0.0042548304       678400 
  144000    1.9020619   0.90143903   0.90143903   0.90570902 0.0016457994   0.90143903 0.0042699932       678400 
  145000    1.9092038   0.90144998   0.90144998   0.90573601 0.0013654171   0.90144998 0.0042860262       678400 
  146000    1.8956297   0.90148063   0.90148063   0.90573619 0.0019111321   0.90148063 0.0042555533       678400 
  147000    1.9022348   0.90146573   0.90146573   0.90573612 0.0016738479   0.90146573 0.0042703813       678400 
  148000    1.9066194   0.90145597   0.90145597    0.9057362 0.0014855361   0.90145597 0.0042802245       678400 
  149000    1.9116072   0.90143997   0.90143997   0.90573139 0.0012378664   0.90143997 0.0042914216       678400 
  150000    1.9135299    0.9014405    0.9014405   0.90573624 0.00088161102    0.9014405 0.0042957381       678400 
  151000    1.9180401   0.90143031   0.90143031   0.90573617 0.00079292106   0.90143031 0.0043058631       678400 
  152000    1.8941292   0.90148399   0.90148399   0.90573618 0.0020967103   0.90148399 0.0042521848       678400 
  153000    1.9036225   0.90146266   0.90146266   0.90573616 0.0015102332   0.90146266 0.0042734967       678400 
  154000    1.8976902   0.90147598   0.90147598   0.90573616 0.0018576076   0.90147598  0.004260179       678400 
  155000    1.8782518   0.90151653   0.90151653   0.90573307 0.0026858842   0.90151653 0.0042165412       678400 
  156000    1.9083408   0.90143735   0.90143735   0.90572144 0.0012060002   0.90143735 0.0042840889       678400 
  157000    1.8794056   0.90151721   0.90151721   0.90573634 0.0027304822   0.90151721 0.0042191314       678400 
  158000    1.9132666   0.90143787   0.90143787   0.90573302 0.0011474143   0.90143787 0.0042951469       678400 
  159000    1.9108058   0.90144669   0.90144669   0.90573631 0.0011884699   0.90144669 0.0042896227       678400 
  160000    1.9035254   0.90146303   0.90146303   0.90573631 0.0015136393   0.90146303 0.0042732786       678400 
  161000    1.9036521   0.90146275   0.90146275   0.90573631 0.0015657923   0.90146275 0.0042735631       678400 
  162000    1.8959881   0.90147094   0.90147094    0.9057273 0.0020659608   0.90147094 0.0042563579       678400 
  163000    1.8980436   0.90147547   0.90147547   0.90573644 0.0017784585   0.90147547 0.0042609724       678400 
  164000    1.9150629   0.90142982   0.90142982     0.905729 0.00091186574   0.90142982 0.0042991795       678400 
  165000    1.9087453    0.9014514    0.9014514    0.9057364 0.0013035634    0.9014514  0.004284997       678400 
  166000    1.8879692   0.90149132   0.90149132   0.90572968 0.0024696309   0.90149132 0.0042383562       678400 
  167000    1.9044372   0.90146105   0.90146105   0.90573638  0.001347378   0.90146105 0.0042753256       678400 
  168000    1.9095266   0.90144963   0.90144963   0.90573638 0.0013136643   0.90144963  0.004286751       678400 
  169000    1.9096432   0.90144937   0.90144937   0.90573638 0.0012168622   0.90144937 0.0042870128       678400 
  170000    1.8979998   0.90144339   0.90144339   0.90570427  0.001536722   0.90144339 0.0042608741       678400 
  171000    1.9198542   0.90142648   0.90142648   0.90573642 0.00056753278   0.90142648 0.0043099357       678400 
  172000    1.8996757   0.90147178   0.90147178   0.90573642 0.0018193029   0.90147178 0.0042646364       678400 
  173000     1.900978   0.90144012   0.90144012   0.90570768 0.0015014857   0.90144012   0.00426756       678400 
  174000    1.9097878   0.90144923   0.90144923   0.90573657 0.0010728931   0.90144923 0.0042873373       678400 
  175000    1.9079267   0.90145341   0.90145341   0.90573657  0.001339064   0.90145341 0.0042831594       678400 
  176000      1.90392   0.90145906   0.90145906   0.90573322 0.0017761029   0.90145906 0.0042741646       678400 
  177000     1.904471   0.90146115   0.90146115   0.90573656 0.0015908207   0.90146115 0.0042754015       678400 
  178000    1.9065764   0.90145642   0.90145642   0.90573654 0.0014969066   0.90145642 0.0042801279       678400 
  179000    1.9144873   0.90143481   0.90143481    0.9057327 0.0010117602   0.90143481 0.0042978874       678400 
  180000    1.9085319   0.90145104   0.90145104   0.90573556 0.0014046812   0.90145104 0.0042845179       678400 
  181000     1.906266   0.90145699   0.90145699   0.90573642 0.0013025178   0.90145699 0.0042794312       678400 
  182000    1.9194954   0.90142729   0.90142729   0.90573642 0.00069131414   0.90142729 0.0043091301       678400 
  183000     1.908274   0.90145244   0.90145244   0.90573637 0.0013313878   0.90145244 0.0042839389       678400 
  184000    1.9030368    0.9014642    0.9014642   0.90573638 0.0015448087    0.9014642 0.0042721817       678400 
  185000    1.9119357   0.90144423   0.90144423   0.90573639 0.0010456933   0.90144423 0.0042921593       678400 
  186000    1.9044214    0.9014611    0.9014611   0.90573639 0.0014004464    0.9014611 0.0042752902       678400 
  187000    1.9000602   0.90147089   0.90147089   0.90573639  0.001664533   0.90147089 0.0042654995       678400 
  188000      1.90704   0.90145523   0.90145523   0.90573639 0.0015591951   0.90145523 0.0042811688       678400 
  189000    1.8699722   0.90153251   0.90153251   0.90573046 0.0030858242   0.90153251 0.0041979542       678400 
  190000    1.9195223   0.90142724   0.90142724   0.90573643 0.00073865813   0.90142724 0.0043091906       678400 
  191000     1.899649   0.90147188   0.90147188   0.90573645 0.0017110224   0.90147188 0.0042645765       678400 
  192000    1.8918154   0.90147513   0.90147513   0.90572212 0.0018389109   0.90147513 0.0042469905       678400 
  193000    1.8900281   0.90147871   0.90147871   0.90572169 0.0022787074   0.90147871 0.0042429782       678400 
  194000    1.8851647   0.90150457   0.90150457   0.90573663 0.0022729276   0.90150457 0.0042320601       678400 
  195000    1.9140362   0.90143975   0.90143975   0.90573663 0.00096111286   0.90143975 0.0042968746       678400 
  196000    1.9025317   0.90146561   0.90146561   0.90573666  0.001525022   0.90146561 0.0042710478       678400 
  197000    1.8839794   0.90150726   0.90150726   0.90573666 0.0025115361   0.90150726 0.0042293994       678400 
  198000    1.8878438    0.9014966    0.9014966   0.90573468 0.0022411129    0.9014966 0.0042380746       678400 
  199000    1.8932545   0.90148643   0.90148643   0.90573665 0.0019548127   0.90148643 0.0042502213       678400 
  200000    1.9182492   0.90143026   0.90143026   0.90573659 0.00078466833   0.90143026 0.0043063326       678400 
  201000    1.8918817     0.901452     0.901452   0.90569914 0.0023392352     0.901452 0.0042471395       678400 
  202000    1.9132475   0.90143857   0.90143857   0.90573368 0.0011293415   0.90143857  0.004295104       678400 
  203000    1.9035527   0.90144848   0.90144848   0.90572182 0.0015313279   0.90144848 0.0042733399       678400 
  204000    1.9103558   0.90144811   0.90144811   0.90573672    0.0012446   0.90144811 0.0042886124       678400 
  205000    1.9160768   0.90143539   0.90143539   0.90573685 0.00094997457   0.90143539 0.0043014557       678400 
  206000    1.8952904   0.90146732   0.90146732   0.90572211 0.0022896335   0.90146732 0.0042547917       678400 
  207000    1.8986156   0.90147453   0.90147453   0.90573679 0.0016501699   0.90147453 0.0042622564       678400 
  208000    1.8835365   0.90150838   0.90150838   0.90573679 0.0024130737   0.90150838 0.0042284051       678400 
  209000     1.915317    0.9014371    0.9014371   0.90573685 0.00097426233    0.9014371   0.00429975       678400 
  210000    1.9151913   0.90143737   0.90143737   0.90573684 0.00082628803   0.90143737 0.0042994678       678400 
  211000    1.9116247   0.90144538   0.90144538   0.90573684 0.0010516543   0.90144538 0.0042914609       678400 
  212000    1.8949294    0.9014828    0.9014828   0.90573678 0.0018837869    0.9014828 0.0042539812       678400 
  213000    1.9033861   0.90146381   0.90146381   0.90573678  0.001590041   0.90146381 0.0042729659       678400 
  214000    1.8835116   0.90149914   0.90149914   0.90572749 0.0025264861   0.90149914  0.004228349       678400 
  215000     1.915191   0.90142868   0.90142868   0.90572814 0.00091017726   0.90142868 0.0042994671       678400 
  216000    1.8897855   0.90148843   0.90148843   0.90573086 0.0023911727   0.90148843 0.0042424335       678400 
  217000    1.8948443   0.90148297   0.90148297   0.90573676 0.0017480895   0.90148297 0.0042537902       678400 
  218000    1.9094062   0.90145028   0.90145028   0.90573676 0.0013024981   0.90145028 0.0042864806       678400 
  219000    1.9140894   0.90143976   0.90143976   0.90573676 0.0010910366   0.90143976  0.004296994       678400 
  220000    1.9170393   0.90143316   0.90143316   0.90573677 0.0008495421   0.90143316 0.0043036163       678400 
  221000    1.8982766   0.90147528   0.90147528   0.90573677  0.001909946   0.90147528 0.0042614955       678400 
  222000    1.9120391    0.9014444    0.9014444   0.90573679   0.00111313    0.9014444 0.0042923913       678400 
  223000    1.9071315    0.9014554    0.9014554   0.90573678 0.0012729218    0.9014554 0.0042813742       678400 
  224000    1.9145657   0.90143871   0.90143871   0.90573678 0.00099108128   0.90143871 0.0042980633       678400 
  225000      1.90982   0.90144827   0.90144827   0.90573568 0.0013994056   0.90144827 0.0042874096       678400 
  226000    1.9041884   0.90146202   0.90146202   0.90573679 0.0015548403   0.90146202  0.004274767       678400 
  227000    1.8948915   0.90148289   0.90148289   0.90573679 0.0020148455   0.90148289 0.0042538962       678400 
  228000    1.9069118   0.90145591   0.90145591   0.90573679 0.0013508862   0.90145591  0.004280881       678400 
  229000    1.8924119    0.9014825    0.9014825   0.90573083 0.0023669314    0.9014825 0.0042483297       678400 
  230000    1.8867225   0.90149383   0.90149383   0.90572939 0.0024818588   0.90149383 0.0042355575       678400 
  231000    1.9191718   0.90142824   0.90142824   0.90573664 0.00068347171   0.90142824 0.0043084038       678400 
  232000    1.9003071   0.90147059   0.90147059   0.90573664 0.0018108547   0.90147059 0.0042660538       678400 
  233000    1.9156072   0.90143621   0.90143621   0.90573661 0.00099421958   0.90143621 0.0043004013       678400 
  234000    1.8992223   0.90147299   0.90147299   0.90573661 0.0017594091   0.90147299 0.0042636185       678400 
  235000    1.9083795   0.90145244   0.90145244   0.90573661 0.0013100741   0.90145244 0.0042841758       678400 
  236000    1.9149444    0.9014377    0.9014377   0.90573661 0.0010368588    0.9014377 0.0042989135       678400 
  237000    1.9101332   0.90144829   0.90144829   0.90573641 0.0012872138   0.90144829 0.0042881127       678400 
  238000    1.9063232   0.90145705   0.90145705   0.90573661 0.0014202018   0.90145705 0.0042795595       678400 
  239000    1.9092952   0.90145036   0.90145036    0.9057366 0.0011599899   0.90145036 0.0042862314       678400 
  240000    1.9059361   0.90145791   0.90145791    0.9057366 0.0015519124   0.90145791 0.0042786904       678400 
  241000    1.9087859   0.90145151   0.90145151    0.9057366 0.0012323154   0.90145151 0.0042850881       678400 
  242000    1.8986054   0.90147437   0.90147437    0.9057366  0.001763179   0.90147437 0.0042622336       678400 
  243000    1.9084869   0.90145218   0.90145218    0.9057366 0.0012193726   0.90145218 0.0042844168       678400 
  244000    1.8964072   0.90147399   0.90147399   0.90573129 0.0019909959   0.90147399 0.0042572989       678400 
  245000    1.8891812   0.90149555   0.90149555   0.90573663 0.0022056057   0.90149555  0.004241077       678400 
  246000    1.9183307    0.9014301    0.9014301   0.90573661 0.00070074525    0.9014301 0.0043065155       678400 
  247000    1.9051535   0.90145968   0.90145968   0.90573661 0.0015295374   0.90145968 0.0042769336       678400 
  248000    1.8989151   0.90147368   0.90147368   0.90573661 0.0017710594   0.90147368 0.0042629288       678400 
  249000    1.9126115   0.90144172   0.90144172    0.9057354 0.0010843433   0.90144172 0.0042936764       678400 
  250000    1.9134692   0.90144105   0.90144105   0.90573665  0.001018946   0.90144105 0.0042956017       678400 
  251000    1.9064926   0.90145671   0.90145671   0.90573665 0.0012614279   0.90145671 0.0042799398       678400 
  252000    1.9128887   0.90144237   0.90144237   0.90573667 0.00097771126   0.90144237 0.0042942985       678400 
  253000     1.907692   0.90145403   0.90145403   0.90573666 0.0013184937   0.90145403 0.0042826323       678400 
  254000    1.9185688   0.90142961   0.90142961   0.90573666 0.00068257253   0.90142961 0.0043070499       678400 
  255000     1.904878   0.90146034   0.90146034   0.90573666 0.0016262085   0.90146034 0.0042763152       678400 
  256000    1.8905976    0.9014924    0.9014924   0.90573666  0.002254589    0.9014924 0.0042442567       678400 
  257000    1.8962124   0.90147514   0.90147514     0.905732 0.0019817235   0.90147514 0.0042568616       678400 
  258000    1.9022681   0.90146282   0.90146282   0.90573327  0.001856852   0.90146282 0.0042704561       678400 
  259000    1.9162855   0.90143464   0.90143464   0.90573656 0.00078455842   0.90143464 0.0043019241       678400 
  260000    1.8943439   0.90146823   0.90146823    0.9057209 0.0020360243   0.90146823 0.0042526669       678400 
  261000    1.9133173   0.90144112   0.90144112   0.90573638 0.0009526814   0.90144112 0.0042952608       678400 
  262000    1.9051689   0.90144226   0.90144226   0.90571923 0.0014451706   0.90144226 0.0042769682       678400 
  263000    1.9022243   0.90146596   0.90146596   0.90573632  0.001540059   0.90146596 0.0042703578       678400 
  264000    1.8906205    0.9014864    0.9014864   0.90573071 0.0024397819    0.9014864 0.0042443081       678400 
  265000     1.915394   0.90143644   0.90143644   0.90573636 0.00086759016   0.90143644 0.0042999228       678400 
  266000    1.8970825   0.90147756   0.90147756   0.90573638 0.0017885773   0.90147756 0.0042588148       678400 
  267000     1.897938   0.90146289   0.90146289   0.90572363 0.0019348046   0.90146289 0.0042607354       678400 
  268000    1.9065833   0.90145613   0.90145613   0.90573628 0.0015136057   0.90145613 0.0042801434       678400 
  269000    1.9125725   0.90143928   0.90143928   0.90573287 0.0011938892   0.90143928 0.0042935888       678400 
  270000    1.8991112   0.90147293   0.90147293    0.9057363 0.0016203987   0.90147293 0.0042633691       678400 
  271000    1.8952007    0.9014818    0.9014818   0.90573639 0.0018746965    0.9014818 0.0042545904       678400 
  272000    1.9020527   0.90146642   0.90146642   0.90573639 0.0017507386   0.90146642 0.0042699726       678400 
  273000    1.9165569   0.90143305   0.90143305   0.90573558 0.00093669808   0.90143305 0.0043025335       678400 
  274000    1.9226643   0.90142023   0.90142023   0.90573647 0.00043800006   0.90142023 0.0043162441       678400 
  275000    1.9019962   0.90146662   0.90146662   0.90573647  0.001561719   0.90146662 0.0042698457       678400 
  276000    1.9078053   0.90145347   0.90145347   0.90573636 0.0013281132   0.90145347 0.0042828868       678400 
  277000    1.9062778   0.90145127   0.90145127   0.90573072 0.0015651541   0.90145127 0.0042794577       678400 
  278000    1.8883593   0.90149722   0.90149722   0.90573645 0.0022738863   0.90149722 0.0042392318       678400 
  279000    1.9178562     0.901431     0.901431   0.90573645 0.00076399433     0.901431 0.0043054503       678400 
  280000    1.9018862   0.90146685   0.90146685   0.90573645 0.0015914889   0.90146685 0.0042695988       678400 
  281000     1.910846    0.9014454    0.9014454   0.90573511 0.0014429565    0.9014454  0.004289713       678400 
  282000    1.8756896    0.9015256    0.9015256   0.90573639 0.0028950419    0.9015256 0.0042107892       678400 
  283000    1.9007176   0.90146947   0.90146947   0.90573644 0.0018092709   0.90146947 0.0042669755       678400 
  284000      1.89766   0.90147633   0.90147633   0.90573644 0.0019272575   0.90147633 0.0042601112       678400 
  285000    1.9147205   0.90143802   0.90143802   0.90573643 0.00095414497   0.90143802 0.0042984108       678400 
  286000    1.9019934   0.90146319   0.90146319   0.90573303 0.0019109906   0.90146319 0.0042698394       678400 
  287000    1.8897736   0.90148679   0.90148679   0.90572919 0.0022975832   0.90148679 0.0042424068       678400 
  288000    1.8960903   0.90147041   0.90147041   0.90572699 0.0020889575   0.90147041 0.0042565873       678400 
  289000    1.9086451   0.90145156   0.90145156   0.90573633 0.0010234916   0.90145156  0.004284772       678400 
  290000    1.9071422   0.90145493   0.90145493   0.90573633 0.0013629815   0.90145493 0.0042813982       678400 
  291000    1.8925328   0.90148779   0.90148779   0.90573639 0.0019934743   0.90148779 0.0042486012       678400 
  292000    1.9080994   0.90145284   0.90145284   0.90573639 0.0013386355   0.90145284  0.004283547       678400 
  293000    1.9192471   0.90142779   0.90142779   0.90573636 0.00068627325   0.90142779 0.0043085728       678400 
  294000    1.9118026   0.90144236   0.90144236   0.90573422 0.0013560608   0.90144236 0.0042918603       678400 
  295000    1.8934982   0.90148554   0.90148554    0.9057363 0.0020804862   0.90148554 0.0042507682       678400 
  296000    1.8821654   0.90151095   0.90151095   0.90573628 0.0027986944   0.90151095  0.004225327       678400 
  297000    1.9093243   0.90144359   0.90144359   0.90572988 0.0013816819   0.90144359 0.0042862968       678400 
  298000    1.8872172   0.90149649   0.90149649   0.90573316 0.0025893809   0.90149649 0.0042366678       678400 
  299000    1.8971019   0.90147744   0.90147744    0.9057363 0.0019108537   0.90147744 0.0042588585       678400 
  300000    1.8857378    0.9014833    0.9014833   0.90571664 0.0023766449    0.9014833 0.0042333467       678400 
  301000    1.9002939    0.9014702    0.9014702   0.90573622 0.0017053035    0.9014702 0.0042660241       678400 
  302000    1.9072025   0.90145474   0.90145474   0.90573628 0.0011044861   0.90145474 0.0042815334       678400 
  303000    1.8776463    0.9015211    0.9015211   0.90573628 0.0028197619    0.9015211 0.0042151819       678400 
  304000    1.9089937   0.90145072   0.90145072   0.90573628 0.0012628755   0.90145072 0.0042855546       678400 
  305000    1.9079259   0.90145314   0.90145314    0.9057363  0.001293586   0.90145314 0.0042831574       678400 
  306000    1.9174587   0.90142456   0.90142456   0.90572912 0.00084526336   0.90142456  0.004304558       678400 
  307000    1.9174594   0.90143174   0.90143174    0.9057363 0.00076149298   0.90143174 0.0043045595       678400 
  308000    1.9115661   0.90144498   0.90144498   0.90573631 0.0010460903   0.90144498 0.0042913296       678400 
  309000    1.8843958   0.90147316   0.90147316    0.9057035 0.0022137881   0.90147316  0.004230334       678400 
  310000    1.9092117   0.90144474   0.90144474   0.90573078  0.001412274   0.90144474 0.0042860441       678400 
  311000    1.8997464   0.90147135   0.90147135   0.90573615 0.0017205637   0.90147135 0.0042647951       678400 
  312000     1.891758   0.90147713   0.90147713     0.905724  0.002253655   0.90147713 0.0042468618       678400 
  313000    1.9041397   0.90145029   0.90145029   0.90572495 0.0014605321   0.90145029 0.0042746577       678400 
  314000    1.9088445   0.90145076   0.90145076   0.90573598 0.0013933839   0.90145076 0.0042852196       678400 
  315000    1.8963267   0.90147882   0.90147882   0.90573593 0.0019720685   0.90147882 0.0042571181       678400 
  316000    1.9214416   0.90142241   0.90142241   0.90573591 0.00053376028   0.90142241 0.0043134993       678400 
  317000    1.9003886   0.90146967   0.90146967   0.90573591 0.0020169727   0.90146967 0.0042662369       678400 
  318000    1.9056682   0.90145782   0.90145782   0.90573591 0.0015333101   0.90145782  0.004278089       678400 
  319000    1.8752056   0.90152632   0.90152632   0.90573602 0.0030301974   0.90152632 0.0042097027       678400 
  320000    1.9167482   0.90143306   0.90143306   0.90573602 0.00089003708   0.90143306 0.0043029628       678400 
  321000    1.9096209   0.90144675   0.90144675   0.90573372 0.0015065208   0.90144675 0.0042869626       678400 
  322000    1.9065934   0.90145589   0.90145589   0.90573606 0.0013626758   0.90145589  0.004280166       678400 
  323000    1.9189016   0.90142826   0.90142826   0.90573606 0.00072251326   0.90142826  0.004307797       678400 
  324000    1.9077236   0.90145337   0.90145337   0.90573607 0.0011528686   0.90145337 0.0042827034       678400 
  325000    1.8948234   0.90148233   0.90148233   0.90573607 0.0019775013   0.90148233 0.0042537433       678400 
  326000    1.9170045   0.90143253   0.90143253   0.90573607 0.00088464247   0.90143253 0.0043035382       678400 
  327000    1.9026897   0.90143353   0.90143353   0.90570494 0.0013732928   0.90143353 0.0042714026       678400 
  328000    1.9011631   0.90146823   0.90146823   0.90573621 0.0018134515   0.90146823 0.0042679755       678400 
  329000    1.9096637   0.90144915   0.90144915   0.90573621 0.0013804361   0.90144915 0.0042870587       678400 
  330000    1.9184587    0.9014295    0.9014295    0.9057363 0.00070891955    0.9014295 0.0043068028       678400 
  331000    1.9196395   0.90142657   0.90142657   0.90573602 0.00066257658   0.90142657 0.0043094536       678400 
  332000    1.9017821   0.90146666   0.90146666   0.90573602 0.0016059507   0.90146666 0.0042693651       678400 
  333000    1.9077803   0.90145323   0.90145323   0.90573606 0.0014781666   0.90145323 0.0042828305       678400 
  334000    1.9164258   0.90143181   0.90143181   0.90573405 0.0011183803   0.90143181 0.0043022391       678400 
  335000    1.8853581   0.90150356   0.90150356   0.90573606 0.0024189195   0.90150356 0.0042324943       678400 
  336000    1.9039393    0.9014618    0.9014618     0.905736  0.001680022    0.9014618 0.0042742078       678400 
  337000    1.9064208   0.90145624   0.90145624   0.90573602 0.0014984534   0.90145624 0.0042797785       678400 
  338000     1.902069   0.90146603   0.90146603   0.90573604 0.0016608472   0.90146603  0.004270009       678400 
  339000    1.9089252   0.90145063   0.90145063   0.90573604 0.0012231716   0.90145063 0.0042854009       678400 
  340000     1.908078   0.90145009   0.90145009   0.90573359 0.0014382205   0.90145009 0.0042834989       678400 
  341000    1.9040136   0.90145597   0.90145597   0.90573035 0.0015400044   0.90145597 0.0042743746       678400 
  342000    1.9169082   0.90143271   0.90143271   0.90573604 0.00089468758   0.90143271 0.0043033222       678400 
  343000    1.9018914   0.90146641   0.90146641   0.90573602 0.0016794837   0.90146641 0.0042696104       678400 
  344000    1.9086382    0.9014513    0.9014513   0.90573606 0.0015132435    0.9014513 0.0042847566       678400 
  345000    1.9106713   0.90144674   0.90144674   0.90573606 0.0011699377   0.90144674 0.0042893208       678400 
  346000    1.9184736   0.90142922   0.90142922   0.90573606 0.00078171546   0.90142922 0.0043068363       678400 
  347000    1.8936925   0.90148484   0.90148484   0.90573604 0.0020649423   0.90148484 0.0042512046       678400 
  348000    1.9123905   0.90144294   0.90144294   0.90573613 0.0012124918   0.90144294 0.0042931801       678400 
  349000     1.912602   0.90144241   0.90144241   0.90573606 0.0010988439   0.90144241 0.0042936549       678400 
  350000    1.9052713   0.90145898   0.90145898   0.90573618  0.001364718   0.90145898 0.0042771982       678400 
  351000    1.9134143   0.90143794   0.90143794   0.90573342 0.0011855222   0.90143794 0.0042954786       678400 
  352000    1.8925152    0.9014876    0.9014876   0.90573616 0.0022160346    0.9014876 0.0042485615       678400 
  353000     1.901937   0.90143543   0.90143543   0.90570514 0.0014566068   0.90143543 0.0042697127       678400 
  354000    1.9103504   0.90144256   0.90144256   0.90573116 0.0013257287   0.90144256 0.0042886003       678400 
  355000    1.9010107   0.90146842   0.90146842   0.90573606 0.0012882308   0.90146842 0.0042676332       678400 
  356000    1.9033175   0.90146331   0.90146331   0.90573612 0.0014922314   0.90146331  0.004272812       678400 
  357000    1.9143735   0.90143835   0.90143835   0.90573598 0.00098208739   0.90143835 0.0042976319       678400 
  358000    1.9101694    0.9014477    0.9014477   0.90573589  0.001164874    0.9014477 0.0042881939       678400 
  359000    1.9113108   0.90144514   0.90144514   0.90573589  0.001065989   0.90144514 0.0042907563       678400 
  360000    1.9079615   0.90145266   0.90145266    0.9057359 0.0014399907   0.90145266 0.0042832373       678400 
  361000    1.9089096   0.90145062   0.90145062   0.90573599 0.0013487058   0.90145062 0.0042853657       678400 
  362000    1.8949906   0.90148191   0.90148191   0.90573603 0.0019728859   0.90148191 0.0042541187       678400 
  363000    1.8943173   0.90148343   0.90148343   0.90573604 0.0018829283   0.90148343 0.0042526071       678400 
  364000    1.9100036   0.90144819   0.90144819   0.90573601 0.0012453176   0.90144819 0.0042878218       678400 
  365000    1.9110116   0.90144593   0.90144593   0.90573602 0.0012003298   0.90144593 0.0042900847       678400 
  366000    1.9069785   0.90145491   0.90145491   0.90573594 0.0015113847   0.90145491 0.0042810305       678400 
  367000    1.9040337   0.90146152   0.90146152   0.90573594   0.00145298   0.90146152 0.0042744197       678400 
  368000     1.912558   0.90144238   0.90144238   0.90573594 0.0011060352   0.90144238 0.0042935561       678400 
  369000     1.910626   0.90144672   0.90144672   0.90573594 0.0011088293   0.90144672 0.0042892191       678400 
  370000    1.8920244   0.90148312   0.90148312   0.90573057 0.0023048923   0.90148312 0.0042474597       678400 
  371000    1.8931705   0.90147478   0.90147478   0.90572482 0.0021768698   0.90147478 0.0042500326       678400 
  372000    1.9105048   0.90144704   0.90144704   0.90573599 0.0012957222   0.90144704 0.0042889468       678400 
  373000     1.876394   0.90150498   0.90150498   0.90571735 0.0028969146   0.90150498 0.0042123706       678400 
  374000    1.9159854   0.90143459   0.90143459   0.90573584 0.00092006611   0.90143459 0.0043012505       678400 
  375000    1.9004394   0.90146945   0.90146945    0.9057358  0.001831362   0.90146945 0.0042663507       678400 
  376000    1.9104503    0.9014468    0.9014468   0.90573562 0.0011894751    0.9014468 0.0042888245       678400 
  377000    1.9023446   0.90146497   0.90146497    0.9057356 0.0014924577   0.90146497 0.0042706279       678400 
  378000    1.8922429   0.90148764   0.90148764   0.90573559 0.0019344953   0.90148764 0.0042479503       678400 
  379000    1.8981783   0.90147067   0.90147067   0.90573194 0.0018906753   0.90147067 0.0042612748       678400 
  380000    1.9127152   0.90144168   0.90144168   0.90573559 0.0011460519   0.90144168 0.0042939091       678400 
  381000    1.9125442   0.90143473   0.90143473   0.90572825 0.0010942357   0.90143473 0.0042935253       678400 
  382000    1.8973691   0.90147618   0.90147618   0.90573564 0.0019523481   0.90147618 0.0042594583       678400 
  383000    1.9193974    0.9014267    0.9014267   0.90573561 0.00074486352    0.9014267 0.0043089103       678400 
  384000    1.9086752    0.9014427    0.9014427   0.90572754 0.0012109323    0.9014427 0.0042848395       678400 
  385000    1.9156527   0.90143514   0.90143514   0.90573564 0.00095893474   0.90143514 0.0043005036       678400 
  386000    1.8752538   0.90152609   0.90152609    0.9057359  0.002797995   0.90152609  0.004209811       678400 
  387000    1.9099064   0.90143241   0.90143241   0.90572001 0.0011917318   0.90143241 0.0042876035       678400 
  388000    1.8957469   0.90148009   0.90148009    0.9057359 0.0017981886   0.90148009 0.0042558164       678400 
  389000    1.8924812   0.90148744   0.90148744   0.90573593 0.0020122452   0.90148744 0.0042484852       678400 
  390000    1.9001151   0.90147031   0.90147031   0.90573593 0.0017602195   0.90147031 0.0042656227       678400 
  391000    1.9000944   0.90147036   0.90147036   0.90573593 0.0015144959   0.90147036 0.0042655762       678400 
  392000    1.9138961   0.90143937   0.90143937   0.90573593 0.0010322221   0.90143937 0.0042965602       678400 
  393000    1.8990972   0.90147279   0.90147279   0.90573613 0.0019046808   0.90147279 0.0042633377       678400 
  394000    1.8938803   0.90147932   0.90147932   0.90573094 0.0021661218   0.90147932  0.004251626       678400 
  395000    1.9173236   0.90143187   0.90143187   0.90573612 0.00087740633   0.90143187 0.0043042547       678400 
  396000     1.914437   0.90143835   0.90143835   0.90573612 0.0011127107   0.90143835 0.0042977744       678400 
  397000    1.9130556   0.90143947   0.90143947   0.90573415 0.0011955785   0.90143947 0.0042946734       678400 
  398000    1.9039623   0.90146184   0.90146184    0.9057361 0.0015131378   0.90146184 0.0042742595       678400 
  399000    1.9046756   0.90146021   0.90146021   0.90573607 0.0015143914   0.90146021 0.0042758608       678400 
  400000    1.9183405   0.90142951   0.90142951   0.90573605 0.00073899913   0.90142951 0.0043065374       678400 
  401000     1.915604   0.90143567   0.90143567   0.90573606 0.00085647963   0.90143567 0.0043003944       678400 
  402000    1.8647382   0.90151811   0.90151811   0.90570431 0.0032038892   0.90151811 0.0041862041       678400 
  403000    1.9162656    0.9014343    0.9014343   0.90573618 0.00093565929    0.9014343 0.0043018795       678400 
  404000    1.9135443   0.90144041   0.90144041   0.90573618 0.00094827184   0.90144041 0.0042957704       678400 
  405000    1.9094023   0.90144964   0.90144964   0.90573612 0.0011279462   0.90144964 0.0042864718       678400 
  406000    1.8832888   0.90149933   0.90149933   0.90572717 0.0028012858   0.90149933 0.0042278488       678400 
  407000    1.9203732   0.90142498   0.90142498   0.90573608 0.00053915828   0.90142498 0.0043111009       678400 
  408000    1.8989766   0.90147308   0.90147308   0.90573614 0.0015527065   0.90147308  0.004263067       678400 
  409000    1.8971217   0.90147722   0.90147722   0.90573612 0.0016946474   0.90147722 0.0042589028       678400 
  410000    1.9102513   0.90144774   0.90144774   0.90573612  0.001140149   0.90144774 0.0042883777       678400 
  411000    1.9042036   0.90146126   0.90146126   0.90573606 0.0014187395   0.90146126 0.0042748013       678400 
  412000    1.9069153   0.90145517   0.90145517   0.90573606 0.0012476817   0.90145517 0.0042808887       678400 
  413000    1.9019423   0.90146635   0.90146635   0.90573608 0.0016061805   0.90146635 0.0042697248       678400 
  414000    1.8879676   0.90149773   0.90149773   0.90573608  0.002573074   0.90149773 0.0042383525       678400 
  415000    1.9178693   0.90143019   0.90143019   0.90573567 0.00099120594   0.90143019 0.0043054797       678400 
  416000    1.8951141   0.90148169   0.90148169   0.90573609 0.0018966269   0.90148169 0.0042543958       678400 
  417000    1.8980596   0.90146374   0.90146374   0.90572475 0.0020507464   0.90146374 0.0042610084       678400 
  418000    1.9164059   0.90143388   0.90143388   0.90573607 0.00074643226   0.90143388 0.0043021945       678400 
  419000    1.9096072   0.90144888   0.90144888   0.90573581 0.0013065729   0.90144888 0.0042869318       678400 
  420000    1.8914792   0.90146584   0.90146584   0.90571207 0.0020272269   0.90146584 0.0042462358       678400 
  421000    1.8793945   0.90151699   0.90151699    0.9057361 0.0026032204   0.90151699 0.0042191064       678400 
  422000    1.9015251   0.90144551   0.90144551   0.90571429 0.0015465829   0.90144551 0.0042687881       678400 
  423000     1.900274   0.90145884   0.90145884   0.90572482 0.0016015908   0.90145884 0.0042659795       678400 
  424000    1.9067816   0.90145547   0.90145547   0.90573606 0.0013680137   0.90145547 0.0042805886       678400 
  425000    1.9004753   0.90146963   0.90146963   0.90573606 0.0017458108   0.90146963 0.0042664315       678400 
  426000    1.8986244   0.90145848   0.90145848   0.90572075 0.0017884109   0.90145848 0.0042622764       678400 
  427000     1.915295   0.90142895   0.90142895   0.90572865 0.00096620954   0.90142895 0.0042997006       678400 
  428000    1.9138344   0.90143955   0.90143955   0.90573597 0.00093572733   0.90143955 0.0042964217       678400 
  429000    1.8794167   0.90151008   0.90151008   0.90572924 0.0027594448   0.90151008 0.0042191564       678400 
  430000    1.9160258   0.90143469   0.90143469   0.90573603 0.0008276502   0.90143469 0.0043013412       678400 
  431000    1.8926221   0.90148723   0.90148723   0.90573603 0.0019378594   0.90148723 0.0042488014       678400 
  432000    1.9051388   0.90145913   0.90145913   0.90573603 0.0014535567   0.90145913 0.0042769005       678400 
  433000    1.9147814   0.90143746   0.90143746   0.90573601 0.00086091622   0.90143746 0.0042985476       678400 
  434000    1.9045848   0.90146035   0.90146035   0.90573601  0.001518012   0.90146035  0.004275657       678400 
  435000    1.8993785   0.90147204   0.90147204   0.90573601 0.0017018953   0.90147204 0.0042639692       678400 
  436000    1.9007563    0.9014688    0.9014688   0.90573586 0.0019715153    0.9014688 0.0042670623       678400 
  437000    1.9129015   0.90144172   0.90144172   0.90573605 0.00093496503   0.90144172 0.0042943274       678400 
  438000    1.9019908   0.90146574   0.90146574   0.90573557 0.0016479346   0.90146574 0.0042698337       678400 
  439000    1.9129975   0.90144151   0.90144151   0.90573605  0.001011935   0.90144151 0.0042945429       678400 
  440000    1.8885224   0.90149642   0.90149642   0.90573602 0.0023196164   0.90149642  0.004239598       678400 
  441000    1.9030847   0.90146374   0.90146374   0.90573603 0.0014877701   0.90146374 0.0042722892       678400 
  442000    1.9078518     0.901453     0.901453   0.90573599 0.0013553774     0.901453 0.0042829912       678400 
  443000    1.8959403   0.90147976   0.90147976   0.90573601 0.0019087099   0.90147976 0.0042562507       678400 
  444000    1.9140838   0.90143835   0.90143835   0.90573533 0.0011985276   0.90143835 0.0042969815       678400 
  445000    1.8865682    0.9015008    0.9015008   0.90573601 0.0023226471    0.9015008  0.004235211       678400 
  446000    1.9176109   0.90143111   0.90143111   0.90573601 0.00082379175   0.90143111 0.0043048997       678400 
  447000    1.9063368   0.90145369   0.90145369   0.90573328  0.001541323   0.90145369 0.0042795899       678400 
  448000    1.9091226   0.90145016   0.90145016   0.90573601 0.0013645694   0.90145016 0.0042858439       678400 
  449000    1.9128096   0.90143937   0.90143937   0.90573349 0.0011214561   0.90143937 0.0042941211       678400 
  450000    1.8975563   0.90147614   0.90147614   0.90573602 0.0016890025   0.90147614 0.0042598784       678400 
  451000    1.9205872   0.90142444   0.90142444   0.90573602 0.0005331314   0.90142444 0.0043115811       678400 
  452000    1.9000264   0.90146074   0.90146074   0.90572616 0.0018016916   0.90146074 0.0042654238       678400 
  453000    1.9167695   0.90143308   0.90143308   0.90573609 0.00091267003   0.90143308 0.0043030107       678400 
  454000    1.9095915   0.90144095   0.90144095   0.90572785 0.0012908663   0.90144095 0.0042868966       678400 
  455000    1.9147814   0.90143753   0.90143753   0.90573608 0.00093970849   0.90143753 0.0042985476       678400 
  456000    1.9093241    0.9014345    0.9014345   0.90572079 0.0012816358    0.9014345 0.0042862964       678400 
  457000    1.9086976   0.90145116   0.90145116   0.90573605 0.0013068438   0.90145116 0.0042848899       678400 
  458000    1.9160552   0.90142304   0.90142304   0.90572444 0.00081228687   0.90142304 0.0043014071       678400 
  459000     1.886187   0.90150173   0.90150173   0.90573609 0.0025440167   0.90150173 0.0042343552       678400 
  460000     1.910784   0.90144668   0.90144668   0.90573626 0.0012571471   0.90144668 0.0042895737       678400 
  461000    1.9161157   0.90143479   0.90143479   0.90573633 0.00083049671   0.90143479 0.0043015429       678400 
  462000    1.9042974   0.90146127   0.90146127   0.90573628 0.0018284722   0.90146127 0.0042750117       678400 
  463000    1.8927748   0.90147429   0.90147429   0.90572344 0.0020886827   0.90147429 0.0042491442       678400 
  464000    1.9073717   0.90145446   0.90145446   0.90573637 0.0014099595   0.90145446 0.0042819132       678400 
  465000     1.914676   0.90143806   0.90143806   0.90573637 0.00093278589   0.90143806  0.004298311       678400 
  466000     1.912636   0.90144269   0.90144269   0.90573642 0.0011211414   0.90144269 0.0042937312       678400 
  467000    1.8896353   0.90149432   0.90149432   0.90573642 0.0023628966   0.90149432 0.0042420963       678400 
  468000    1.8809105   0.90151387   0.90151387   0.90573638 0.0021803694   0.90151387 0.0042225098       678400 
  469000    1.9067542   0.90145586   0.90145586   0.90573639 0.0013373746   0.90145586 0.0042805271       678400 
  470000    1.9180336   0.90143056   0.90143056   0.90573641 0.00083603302   0.90143056 0.0043058486       678400 
  471000    1.9192599   0.90142782   0.90142782   0.90573643 0.00067504381   0.90142782 0.0043086015       678400 
  472000    1.8779104   0.90150771   0.90150771   0.90572348 0.0040827899   0.90150771 0.0042157749       678400 
  473000    1.9070419   0.90145316   0.90145316   0.90573434 0.0015372225   0.90145316  0.004281173       678400 
  474000    1.9117497   0.90144466   0.90144466    0.9057364 0.0012420896   0.90144466 0.0042917416       678400 
  475000    1.9133558   0.90144103   0.90144103   0.90573637 0.0010937343   0.90144103 0.0042953472       678400 
  476000    1.8959032   0.90148028   0.90148028   0.90573644 0.0018418794   0.90148028 0.0042561674       678400 
  477000    1.8986462   0.90147412   0.90147412   0.90573644 0.0017464789   0.90147412 0.0042623252       678400 
  478000    1.9121632   0.90144377   0.90144377   0.90573644 0.0010415291   0.90144377 0.0042926699       678400 
  479000    1.8925564   0.90148779   0.90148779   0.90573644 0.0021902417   0.90148779 0.0042486541       678400 
  480000    1.9088642   0.90145118   0.90145118   0.90573644 0.0012462558   0.90145118 0.0042852638       678400 
  481000    1.9123499   0.90144338   0.90144338   0.90573647  0.001179428   0.90144338 0.0042930891       678400 
  482000    1.8933969   0.90148593   0.90148593   0.90573647 0.0022214192   0.90148593  0.004250541       678400 
  483000    1.8995317   0.90147215   0.90147215   0.90573647 0.0017572986   0.90147215 0.0042643131       678400 
  484000     1.907903   0.90145336   0.90145336   0.90573647  0.001316018   0.90145336 0.0042831062       678400 
  485000    1.8994228    0.9014724    0.9014724   0.90573647 0.0020620514    0.9014724 0.0042640685       678400 
  486000    1.9136843   0.90144039   0.90144039   0.90573647 0.00098507095   0.90144039 0.0042960847       678400 
  487000    1.8828593   0.90149989   0.90149989   0.90572678 0.0025569882   0.90149989 0.0042268848       678400 
  488000    1.9014148   0.90146788   0.90146788   0.90573643 0.0016602225   0.90146788 0.0042685406       678400 
  489000    1.8984771   0.90145125   0.90145125    0.9057132 0.0017799737   0.90145125 0.0042619456       678400 
  490000    1.9083165   0.90145143   0.90145143   0.90573546  0.001352476   0.90145143 0.0042840343       678400 
  491000    1.8884388   0.90149694   0.90149694   0.90573635 0.0025323309   0.90149694 0.0042394102       678400 
  492000    1.8861106   0.90149069   0.90149069   0.90572487  0.002648032   0.90149069 0.0042341838       678400 
  493000    1.9000079   0.90147101   0.90147101   0.90573639  0.001507269   0.90147101 0.0042653822       678400 
  494000    1.9082289   0.90145248   0.90145248   0.90573632  0.001400568   0.90145248 0.0042838377       678400 
  495000    1.8975587   0.90147653   0.90147653   0.90573641 0.0015859658   0.90147653 0.0042598839       678400 
  496000    1.9085245   0.90145184   0.90145184   0.90573634 0.0012417564   0.90145184 0.0042845012       678400 
  497000    1.9083487    0.9014506    0.9014506   0.90573471 0.0017278603    0.9014506 0.0042841066       678400 
  498000    1.8816238   0.90151218   0.90151218   0.90573629 0.0027377906   0.90151218 0.0042241112       678400 
  499000    1.9134592   0.90144071   0.90144071   0.90573629 0.00095386871   0.90144071 0.0042955793       678400 
  500000    1.9089693   0.90145079   0.90145079   0.90573629 0.0011947664   0.90145079 0.0042854998       678400 
Loop time of 7505.37 on 16 procs for 500000 steps with 166375 atoms

Performance: 28779.402 tau/day, 66.619 timesteps/s
50.3% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 440.88     | 537.46     | 829.35     | 415.6 |  64.0 |  7.16
Bond    | 0.21699    | 0.25344    | 0.34693    |   7.3 | 100.0 |  0.00
Neigh   | 34.106     | 41.021     | 61.549     | 107.8 |  95.1 |  0.55
Comm    | 3982       | 4842.1     | 5510.9     | 679.0 |  47.9 | 64.52
Output  | 57.565     | 97.688     | 162.58     | 311.4 |  59.1 |  1.30
Modify  | 1134.5     | 1745.5     | 2438.5     |1151.7 |  50.8 | 23.26
Other   |            | 241.3      |            |       |       |  3.22

Nlocal:        10398.4 ave       13494 max        6825 min
Histogram: 1 0 0 3 4 2 3 0 1 2
Nghost:        22162.4 ave       28271 max       15132 min
Histogram: 3 2 2 1 0 0 0 1 3 4
Neighs:        79932.2 ave      103949 max       50962 min
Histogram: 1 0 0 3 4 2 2 1 1 2

Total # of neighbors = 1278915
Ave neighs/atom = 7.6869421
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5276
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 2:05:13
