LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/smooth 2.5 3.0



variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 160 0 160 0 160
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 160.00000)
  4 by 6 by 8 MPI processor grid
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 4096000 atoms
  create_atoms CPU = 0.151 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
4096000 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 0.5 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 320.00000)
  6 by 4 by 8 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.382 seconds
  read_data CPU = 1.412 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes

pair_write      1 1 1000 r 1.0 3.1 pair.txt LJ
Creating table file pair.txt with DATE: 2021-05-19
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.4
  ghost atom cutoff = 3.4
  binsize = 1.7, bins = 95 95 189
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
balance 	1.05 shift z 10 1.05
Balancing ...
 rebalancing time: 0.038 seconds
  iteration count = 5
  initial/final maximal load/proc = 43200.000 27000.000
  initial/final imbalance factor  = 2.0250000 1.2656250
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.062500000 0.12890625 0.18750000 0.25781250 0.30859375 0.38671875 0.43750000 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE 0 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 76800 atoms, new total = 4019200

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 25600 atoms, new total = 3993600


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		 temp solvent ave/chunk 1000 1 1000 bin1 temp norm none ave one 		 file temp.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 0.5 ${temp} 10 156453
fix 		3 thermo langevin 0.5 .9 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.0025
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000000
Per MPI rank memory allocation (min/avg/max) = 30.70 | 32.03 | 33.57 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.49997217   -3.6137804   -3.6137804   -2.8638223    8.4300091   -3.6137804   0.74995807      8192000 
    1000    1.4070469   -5.0347855   -5.0347855   -2.9242156    4.6678912   -5.0347855    2.1105699      8192000 
    2000     1.400486   -5.0930969   -5.0930969   -2.9923685    3.9534119   -5.0930969    2.1007285      8192000 
    3000    1.3939315   -5.1488813   -5.1488813   -3.0579847    3.2566296   -5.1488813    2.0908967      8192000 
    4000    1.3612035   -5.1580028   -5.1580028   -3.1161981    2.7111215   -5.1580028    2.0418047      8192000 
    5000    1.3212516   -5.1493619   -5.1493619   -3.1674851     2.252311   -5.1493619    1.9818768      8192000 
    6000    1.2982943    -5.159143    -5.159143    -3.211702    1.7552388    -5.159143     1.947441      8192000 
    7000    1.2880148   -5.1770327   -5.1770327    -3.245011    1.2218828   -5.1770327    1.9320217      8192000 
    8000    1.2727721   -5.1743895   -5.1743895   -3.2652318   0.73436974   -5.1743895    1.9091576      8192000 
    9000    1.2439173   -5.1414323   -5.1414323   -3.2755568   0.34591014   -5.1414323    1.8658755      8192000 
   10000    1.2065922   -5.0885994   -5.0885994   -3.2787116  0.058551633   -5.0885994    1.8098878      8192000 
   11000    1.1661392   -5.0271815   -5.0271815   -3.2779732  -0.13437536   -5.0271815    1.7492083      8192000 
   12000    1.1295316   -4.9687212   -4.9687212   -3.2744241  -0.25303567   -4.9687212     1.694297      8192000 
   13000    1.1057095   -4.9284764   -4.9284764   -3.2699125  -0.27984206   -4.9284764    1.6585639      8192000 
   14000     1.104886   -4.9224034   -4.9224034   -3.2650748  -0.20422758   -4.9224034    1.6573285      8192000 
   15000    1.1146279   -4.9329556   -4.9329556   -3.2610142 -0.097489564   -4.9329556    1.6719414      8192000 
   16000    1.1242763   -4.9455856   -4.9455856   -3.2591716 -0.011888014   -4.9455856     1.686414      8192000 
   17000    1.1307404   -4.9559006   -4.9559006   -3.2597905  0.046974052   -4.9559006    1.6961101      8192000 
   18000    1.1337728   -4.9628771   -4.9628771   -3.2622183  0.071424878   -4.9628771    1.7006588      8192000 
   19000    1.1338013   -4.9661716   -4.9661716   -3.2654701  0.081271344   -4.9661716    1.7007015      8192000 
   20000    1.1327523   -4.9679785   -4.9679785   -3.2688505  0.093326143   -4.9679785    1.6991281      8192000 
   21000    1.1322925   -4.9702266   -4.9702266   -3.2717883   0.10661143   -4.9702266    1.6984383      8192000 
   22000    1.1325181   -4.9729996   -4.9729996   -3.2742229   0.11403051   -4.9729996    1.6987767      8192000 
   23000    1.1328818   -4.9762378   -4.9762378   -3.2769155   0.11613162   -4.9762378    1.6993223      8192000 
   24000     1.134268     -4.98056     -4.98056   -3.2791584   0.12797648     -4.98056    1.7014016      8192000 
   25000    1.1373509   -4.9873356   -4.9873356   -3.2813097   0.14640561   -4.9873356    1.7060259      8192000 
   26000    1.1403065   -4.9938924   -4.9938924   -3.2834331   0.17108318   -4.9938924    1.7104593      8192000 
   27000    1.1422649   -4.9989678   -4.9989678   -3.2855709   0.18661652   -4.9989678    1.7133969      8192000 
   28000    1.1428704   -5.0017386   -5.0017386   -3.2874335   0.19530995   -5.0017386    1.7143051      8192000 
   29000    1.1425719   -5.0032811   -5.0032811   -3.2894236   0.19689618   -5.0032811    1.7138574      8192000 
   30000    1.1425384   -5.0052667   -5.0052667   -3.2914595   0.19763116   -5.0052667    1.7138072      8192000 
   31000    1.1414166    -5.005437    -5.005437   -3.2933125   0.19846475    -5.005437    1.7121245      8192000 
   32000    1.1402878   -5.0055648   -5.0055648   -3.2951336   0.19935666   -5.0055648    1.7104312      8192000 
   33000    1.1397899   -5.0065516   -5.0065516   -3.2968671   0.19416422   -5.0065516    1.7096844      8192000 
   34000    1.1386281   -5.0063835   -5.0063835   -3.2984417    0.1893562   -5.0063835    1.7079418      8192000 
   35000    1.1379778   -5.0068576   -5.0068576   -3.2998913   0.19063102   -5.0068576    1.7069663      8192000 
   36000    1.1375136   -5.0078514   -5.0078514   -3.3015814   0.18915841   -5.0078514      1.70627      8192000 
   37000    1.1370752   -5.0086597   -5.0086597   -3.3030473   0.19025561   -5.0086597    1.7056124      8192000 
   38000    1.1367801   -5.0097056   -5.0097056   -3.3045359   0.19110421   -5.0097056    1.7051697      8192000 
   39000    1.1369656   -5.0114359   -5.0114359    -3.305988    0.1934852   -5.0114359     1.705448      8192000 
   40000    1.1369188   -5.0128117   -5.0128117    -3.307434   0.19659988   -5.0128117    1.7053778      8192000 
   41000    1.1370764   -5.0144329   -5.0144329   -3.3088188   0.19955981   -5.0144329    1.7056141      8192000 
   42000    1.1371201   -5.0158442   -5.0158442   -3.3101645   0.20400571   -5.0158442    1.7056798      8192000 
   43000    1.1374781    -5.017987    -5.017987   -3.3117703   0.20644124    -5.017987    1.7062167      8192000 
   44000    1.1374529   -5.0194115   -5.0194115   -3.3132326   0.20850805   -5.0194115     1.706179      8192000 
   45000    1.1371812   -5.0203788   -5.0203788   -3.3146074   0.21279032   -5.0203788    1.7057714      8192000 
   46000    1.1383582   -5.0240389   -5.0240389   -3.3165021   0.24875438   -5.0240389    1.7075369      8192000 
   47000    1.1408405   -5.0295972   -5.0295972    -3.318337   0.52725499   -5.0295972    1.7112602      8192000 
   48000    1.1415616   -5.0322257   -5.0322257   -3.3198837   0.88442353   -5.0322257     1.712342      8192000 
   49000    1.1430114   -5.0357304   -5.0357304   -3.3212138    1.2386524   -5.0357304    1.7145166      8192000 
   50000    1.1472706   -5.0434797   -5.0434797   -3.3225743    1.5821394   -5.0434797    1.7209054      8192000 
   51000    1.1512572     -5.05063     -5.05063   -3.3237446    1.9295275     -5.05063    1.7268854      8192000 
   52000    1.1543878   -5.0568728   -5.0568728   -3.3252916    2.2786824   -5.0568728    1.7315812      8192000 
   53000    1.1581198   -5.0638459   -5.0638459   -3.3266667    2.5046072   -5.0638459    1.7371793      8192000 
   54000    1.1631343   -5.0725641   -5.0725641    -3.327863    2.3441538   -5.0725641     1.744701      8192000 
   55000    1.1588893   -5.0675312   -5.0675312   -3.3291977    2.0575745   -5.0675312    1.7383335      8192000 
   56000    1.1548173   -5.0628389   -5.0628389   -3.3306133    1.8017159   -5.0628389    1.7322256      8192000 
   57000    1.1521195   -5.0601987   -5.0601987   -3.3320199    1.5159923   -5.0601987    1.7281788      8192000 
   58000    1.1450274   -5.0506603   -5.0506603   -3.3331196    1.2329147   -5.0506603    1.7175406      8192000 
   59000    1.1329785    -5.033826    -5.033826   -3.3343587   0.98649913    -5.033826    1.6994674      8192000 
   60000     1.114396   -5.0074377   -5.0074377    -3.335844   0.77300856   -5.0074377    1.6715937      8192000 
   61000    1.0907693   -4.9733772   -4.9733772   -3.3372236   0.59376893   -4.9733772    1.6361536      8192000 
   62000    1.0657094   -4.9371267   -4.9371267   -3.3385629   0.44079733   -4.9371267    1.5985638      8192000 
   63000    1.0391246   -4.8987618   -4.8987618   -3.3400752   0.30822439   -4.8987618    1.5586866      8192000 
   64000    1.0127445   -4.8608452   -4.8608452   -3.3417288   0.19748808   -4.8608452    1.5191164      8192000 
   65000   0.98754157   -4.8247261   -4.8247261   -3.3434141   0.09937564   -4.8247261     1.481312      8192000 
   66000   0.96380215   -4.7907506   -4.7907506   -3.3450478   0.01569185   -4.7907506    1.4457029      8192000 
   67000   0.94225104   -4.7601363   -4.7601363   -3.3467601 -0.050306092   -4.7601363    1.4133762      8192000 
   68000   0.92450591   -4.7350854   -4.7350854   -3.3483269 -0.097856282   -4.7350854    1.3867585      8192000 
   69000   0.91126356   -4.7167473   -4.7167473   -3.3498523  -0.12728204   -4.7167473     1.366895      8192000 
   70000   0.90157074   -4.7037377   -4.7037377   -3.3513819  -0.13654872   -4.7037377    1.3523558      8192000 
   71000   0.89722302    -4.698787    -4.698787   -3.3529528  -0.13016278    -4.698787    1.3458342      8192000 
   72000    0.8973706   -4.7005358   -4.7005358   -3.3544802  -0.11244735   -4.7005358    1.3460556      8192000 
   73000   0.90133257   -4.7081534   -4.7081534   -3.3561548 -0.083717057   -4.7081534    1.3519985      8192000 
   74000   0.90840504    -4.720301    -4.720301   -3.3576937 -0.048146207    -4.720301    1.3626072      8192000 
   75000   0.91612552   -4.7333038   -4.7333038   -3.3591159 -0.0065245407   -4.7333038    1.3741879      8192000 
   76000   0.92384365   -4.7465931   -4.7465931    -3.360828  0.030545113   -4.7465931    1.3857651      8192000 
   77000   0.93021862   -4.7578142   -4.7578142   -3.3624866  0.062919341   -4.7578142    1.3953276      8192000 
   78000   0.93479956   -4.7662108   -4.7662108   -3.3640118  0.090699033   -4.7662108     1.402199      8192000 
   79000   0.93738016    -4.771678    -4.771678   -3.3656081   0.10766299    -4.771678    1.4060699      8192000 
   80000    0.9383766   -4.7749319   -4.7749319   -3.3673673    0.1215377   -4.7749319    1.4075646      8192000 
   81000   0.93919907   -4.7782883   -4.7782883     -3.36949   0.13401917   -4.7782883    1.4087982      8192000 
   82000    0.9396407   -4.7808558   -4.7808558   -3.3713951   0.14262279   -4.7808558    1.4094607      8192000 
   83000   0.93970244   -4.7829485   -4.7829485   -3.3733952   0.15058031   -4.7829485    1.4095533      8192000 
   84000   0.93907031   -4.7839496   -4.7839496   -3.3753445    0.1586643   -4.7839496    1.4086051      8192000 
   85000   0.93964851    -4.786837    -4.786837   -3.3773646   0.16394892    -4.786837    1.4094724      8192000 
   86000   0.93972801   -4.7889093   -4.7889093   -3.3793176   0.17110773   -4.7889093    1.4095917      8192000 
   87000    0.9392356   -4.7902755   -4.7902755   -3.3814224   0.17465991   -4.7902755     1.408853      8192000 
   88000   0.93744038   -4.7894969   -4.7894969   -3.3833366   0.17244269   -4.7894969    1.4061602      8192000 
   89000   0.93557657   -4.7886692   -4.7886692   -3.3853047   0.16737727   -4.7886692    1.4033645      8192000 
   90000   0.93284792   -4.7866305   -4.7866305    -3.387359   0.15705542   -4.7866305    1.3992715      8192000 
   91000   0.92951572   -4.7836393   -4.7836393   -3.3893661    0.1415246   -4.7836393    1.3942732      8192000 
   92000   0.92531577   -4.7794339   -4.7794339   -3.3914606   0.12594262   -4.7794339    1.3879733      8192000 
   93000    0.9213508   -4.7757147   -4.7757147   -3.3936888   0.10619037   -4.7757147    1.3820259      8192000 
   94000   0.91599832   -4.7699047   -4.7699047   -3.3959076  0.088712734   -4.7699047    1.3739971      8192000 
   95000    0.9112402   -4.7648032   -4.7648032   -3.3979433  0.068578091   -4.7648032      1.36686      8192000 
   96000   0.90636872   -4.7599021   -4.7599021   -3.4003494   0.05107227   -4.7599021    1.3595527      8192000 
   97000   0.90256943   -4.7563796   -4.7563796   -3.4025257  0.035180514   -4.7563796    1.3538538      8192000 
   98000   0.89865205   -4.7527216   -4.7527216   -3.4047438  0.024163147   -4.7527216    1.3479777      8192000 
   99000   0.89653074    -4.751822    -4.751822   -3.4070263  0.014966418    -4.751822    1.3447958      8192000 
  100000   0.89422318   -4.7505762   -4.7505762   -3.4092418  0.012541837   -4.7505762    1.3413344      8192000 
  101000   0.89323923   -4.7511521   -4.7511521   -3.4112935  0.011936822   -4.7511521    1.3398585      8192000 
  102000   0.89349244   -4.7538345   -4.7538345   -3.4135961  0.013372875   -4.7538345    1.3402383      8192000 
  103000   0.89470237   -4.7579762   -4.7579762    -3.415923  0.018421731   -4.7579762    1.3420532      8192000 
  104000   0.89645921   -4.7627512   -4.7627512   -3.4180627  0.026994446   -4.7627512    1.3446885      8192000 
  105000     0.899023   -4.7686488   -4.7686488   -3.4201146  0.039468277   -4.7686488    1.3485342      8192000 
  106000   0.90167253   -4.7747112   -4.7747112   -3.4222027  0.056797232   -4.7747112    1.3525085      8192000 
  107000    0.9043959   -4.7810524   -4.7810524   -3.4244588  0.073403795   -4.7810524    1.3565935      8192000 
  108000   0.90741498   -4.7876009   -4.7876009   -3.4264788  0.087677148   -4.7876009    1.3611221      8192000 
  109000   0.90928834   -4.7926022   -4.7926022     -3.42867   0.10478862   -4.7926022    1.3639322      8192000 
  110000    0.9120789    -4.798852    -4.798852    -3.430734   0.11248977    -4.798852     1.368118      8192000 
  111000     0.913411   -4.8030645   -4.8030645   -3.4329483   0.12328681   -4.8030645    1.3701162      8192000 
  112000    0.9145382   -4.8068565   -4.8068565   -3.4350496   0.12865366   -4.8068565     1.371807      8192000 
  113000   0.91482674    -4.809385    -4.809385   -3.4371452   0.13146366    -4.809385    1.3722398      8192000 
  114000   0.91369881   -4.8097764   -4.8097764   -3.4392285   0.13337817   -4.8097764    1.3705479      8192000 
  115000   0.91293307   -4.8104719   -4.8104719   -3.4410726   0.12699914   -4.8104719    1.3693993      8192000 
  116000    0.9108057   -4.8094625   -4.8094625   -3.4432543   0.12199173   -4.8094625    1.3662082      8192000 
  117000   0.90903544   -4.8088879   -4.8088879   -3.4453351   0.10803796   -4.8088879    1.3635528      8192000 
  118000   0.90634858   -4.8072013   -4.8072013   -3.4476788  0.096003167   -4.8072013    1.3595225      8192000 
  119000   0.90359259   -4.8051945   -4.8051945   -3.4498059   0.08424957   -4.8051945    1.3553885      8192000 
  120000   0.90131078   -4.8037317   -4.8037317   -3.4517658    0.0744073   -4.8037317    1.3519658      8192000 
  121000   0.89858932   -4.8018813   -4.8018813   -3.4539977  0.065136425   -4.8018813    1.3478836      8192000 
  122000    0.8970805   -4.8015886   -4.8015886   -3.4559682  0.059306536   -4.8015886    1.3456204      8192000 
  123000    0.8959826   -4.8021746   -4.8021746    -3.458201  0.057409466   -4.8021746    1.3439736      8192000 
  124000   0.89553103   -4.8038281   -4.8038281   -3.4605319  0.056349754   -4.8038281    1.3432962      8192000 
  125000   0.89592356   -4.8065711   -4.8065711   -3.4626861  0.061080048   -4.8065711     1.343885      8192000 
  126000   0.89727033   -4.8108216   -4.8108216   -3.4649164   0.06901654   -4.8108216    1.3459052      8192000 
  127000   0.89957266   -4.8164875   -4.8164875   -3.4671288   0.08189884   -4.8164875    1.3493586      8192000 
  128000   0.90344467   -4.8245078   -4.8245078   -3.4693411  0.097647077   -4.8245078    1.3551667      8192000 
  129000   0.90708847   -4.8322641   -4.8322641   -3.4716318   0.12273637   -4.8322641    1.3606324      8192000 
  130000   0.91215213   -4.8424202   -4.8424202   -3.4741924   0.14888947   -4.8424202    1.3682279      8192000 
  131000   0.91808746   -4.8539971   -4.8539971   -3.4768663   0.17886629   -4.8539971    1.3771308      8192000 
  132000   0.92441858   -4.8662009   -4.8662009   -3.4795734   0.21627796   -4.8662009    1.3866275      8192000 
  133000   0.93136488     -4.87962     -4.87962    -3.482573   0.25902226     -4.87962     1.397047      8192000 
  134000   0.93950859    -4.894729    -4.894729   -3.4854665   0.31048252    -4.894729    1.4092625      8192000 
  135000    0.9484636   -4.9112872   -4.9112872   -3.4885922   0.37361055   -4.9112872     1.422695      8192000 
  136000   0.95794547   -4.9289215   -4.9289215   -3.4920037   0.44486001   -4.9289215    1.4369179      8192000 
  137000   0.96719445   -4.9463991   -4.9463991   -3.4956078   0.52483135   -4.9463991    1.4507913      8192000 
  138000   0.97517804   -4.9628339   -4.9628339   -3.5000672       0.6116   -4.9628339    1.4627667      8192000 
  139000   0.98246765    -4.978567    -4.978567   -3.5048659   0.69375607    -4.978567    1.4737011      8192000 
  140000   0.98873394   -4.9934392   -4.9934392   -3.5103387   0.77052563   -4.9934392    1.4831005      8192000 
  141000   0.99227194   -5.0047093   -5.0047093   -3.5163017   0.84567274   -5.0047093    1.4884075      8192000 
  142000   0.99579644   -5.0162338   -5.0162338   -3.5225396   0.90442675   -5.0162338    1.4936943      8192000 
  143000   0.99801719   -5.0260552   -5.0260552   -3.5290298   0.94709755   -5.0260552    1.4970254      8192000 
  144000   0.99797179   -5.0321623   -5.0321623    -3.535205   0.97759754   -5.0321623    1.4969573      8192000 
  145000   0.99609529   -5.0355877   -5.0355877   -3.5414452   0.99280432   -5.0355877    1.4941426      8192000 
  146000   0.99372294   -5.0380481   -5.0380481    -3.547464   0.99089859   -5.0380481     1.490584      8192000 
  147000   0.98980725   -5.0380145   -5.0380145    -3.553304   0.98074618   -5.0380145    1.4847105      8192000 
  148000   0.98605953   -5.0379194   -5.0379194   -3.5588305   0.95669629   -5.0379194    1.4790889      8192000 
  149000   0.98181683   -5.0371064   -5.0371064   -3.5643815   0.92494911   -5.0371064    1.4727249      8192000 
  150000    0.9771222    -5.035302    -5.035302   -3.5696191   0.88062408    -5.035302    1.4656829      8192000 
  151000   0.97107963   -5.0311737   -5.0311737   -3.5745546   0.82749032   -5.0311737    1.4566191      8192000 
  152000   0.96389705   -5.0251268   -5.0251268   -3.5792816   0.76008798   -5.0251268    1.4458452      8192000 
  153000   0.95532578   -5.0164291   -5.0164291   -3.5834408   0.68565517   -5.0164291    1.4329883      8192000 
  154000   0.94602198   -5.0060558   -5.0060558   -3.5870232   0.60387532   -5.0060558    1.4190326      8192000 
  155000   0.93473669   -4.9926751   -4.9926751   -3.5905704   0.52223012   -4.9926751    1.4021047      8192000 
  156000   0.92366602   -4.9787571   -4.9787571   -3.5932584   0.43813777   -4.9787571    1.3854987      8192000 
  157000   0.91129318   -4.9623956   -4.9623956   -3.5954562   0.36055178   -4.9623956    1.3669394      8192000 
  158000   0.89931519   -4.9460857   -4.9460857   -3.5971133   0.28324839   -4.9460857    1.3489724      8192000 
  159000   0.88679087   -4.9283731   -4.9283731   -3.5981872   0.21109908   -4.9283731     1.330186      8192000 
  160000   0.87414483   -4.9102274   -4.9102274   -3.5990105   0.14199411   -4.9102274    1.3112169      8192000 
  161000    0.8605558   -4.8905907   -4.8905907   -3.5997573  0.083924205   -4.8905907    1.2908334      8192000 
  162000   0.84751397   -4.8714266   -4.8714266    -3.600156  0.029879306   -4.8714266    1.2712706      8192000 
  163000   0.83506426   -4.8529453   -4.8529453   -3.6003493 -0.021206805   -4.8529453    1.2525961      8192000 
  164000   0.82255002   -4.8347884   -4.8347884   -3.6009637 -0.066220205   -4.8347884    1.2338247      8192000 
  165000   0.81062015   -4.8171727   -4.8171727   -3.6012428  -0.10186627   -4.8171727    1.2159299      8192000 
  166000   0.79999563   -4.8012328   -4.8012328   -3.6012396  -0.13487496   -4.8012328    1.1999931      8192000 
  167000   0.79156659   -4.7885108   -4.7885108   -3.6011612  -0.16071597   -4.7885108    1.1873496      8192000 
  168000   0.78503672   -4.7786402   -4.7786402   -3.6010854  -0.17691405   -4.7786402    1.1775548      8192000 
  169000   0.78150034   -4.7730579   -4.7730579   -3.6008077  -0.18314334   -4.7730579    1.1722502      8192000 
  170000   0.78101496   -4.7721562   -4.7721562   -3.6006341  -0.18253634   -4.7721562    1.1715221      8192000 
  171000     0.782879    -4.774774    -4.774774   -3.6004558  -0.17018044    -4.774774    1.1743182      8192000 
  172000   0.78717668   -4.7813517   -4.7813517   -3.6005869  -0.14977405   -4.7813517    1.1807647      8192000 
  173000   0.79354864   -4.7910587   -4.7910587    -3.600736  -0.12350854   -4.7910587    1.1903227      8192000 
  174000   0.80074132   -4.8024705   -4.8024705   -3.6013588 -0.090527057   -4.8024705    1.2011117      8192000 
  175000   0.80837068   -4.8148215   -4.8148215   -3.6022657 -0.050682796   -4.8148215    1.2125557      8192000 
  176000   0.81623383   -4.8279924   -4.8279924   -3.6036419 -0.014223584   -4.8279924    1.2243504      8192000 
  177000   0.82332528    -4.840011    -4.840011   -3.6050234  0.021815643    -4.840011    1.2349876      8192000 
  178000   0.82924391   -4.8503376   -4.8503376   -3.6064721  0.053036757   -4.8503376    1.2438655      8192000 
  179000   0.83435748   -4.8592251   -4.8592251   -3.6076892  0.075306073   -4.8592251    1.2515359      8192000 
  180000   0.83766664   -4.8655017   -4.8655017    -3.609002  0.093276008   -4.8655017    1.2564996      8192000 
  181000   0.83980481   -4.8694813   -4.8694813   -3.6097744   0.10270234   -4.8694813    1.2597069      8192000 
  182000   0.84021027   -4.8709598   -4.8709598   -3.6106447    0.1071614   -4.8709598    1.2603151      8192000 
  183000   0.83930866    -4.870247    -4.870247   -3.6112844   0.10201622    -4.870247    1.2589627      8192000 
  184000   0.83701644   -4.8672182   -4.8672182   -3.6116938  0.091399493   -4.8672182    1.2555243      8192000 
  185000   0.83437147   -4.8635863   -4.8635863   -3.6120294   0.07540403   -4.8635863    1.2515569      8192000 
  186000   0.83053388   -4.8586186   -4.8586186   -3.6128181  0.053476881   -4.8586186    1.2458005      8192000 
  187000   0.82584074   -4.8522079   -4.8522079   -3.6134471  0.033367617   -4.8522079    1.2387608      8192000 
  188000    0.8210851    -4.845875    -4.845875   -3.6142477  0.015801578    -4.845875    1.2316273      8192000 
  189000   0.81650215   -4.8398954   -4.8398954   -3.6151424 -0.0016170289   -4.8398954    1.2247529      8192000 
  190000   0.81253892   -4.8349187   -4.8349187   -3.6161107 -0.019089641   -4.8349187    1.2188081      8192000 
  191000   0.80896982   -4.8305513   -4.8305513   -3.6170969 -0.033274783   -4.8305513    1.2134544      8192000 
  192000   0.80589845   -4.8268673   -4.8268673   -3.6180199 -0.044290439   -4.8268673    1.2088474      8192000 
  193000   0.80369418   -4.8245923   -4.8245923   -3.6190514 -0.050496991   -4.8245923     1.205541      8192000 
  194000    0.8030673   -4.8244502   -4.8244502   -3.6198496 -0.051545646   -4.8244502    1.2046006      8192000 
  195000    0.8040407   -4.8266643   -4.8266643   -3.6206036 -0.048464685   -4.8266643    1.2060608      8192000 
  196000   0.80621951   -4.8305141   -4.8305141   -3.6211851 -0.038987673   -4.8305141     1.209329      8192000 
  197000   0.80947596   -4.8360193   -4.8360193   -3.6218056 -0.025198486   -4.8360193    1.2142136      8192000 
  198000   0.81385759   -4.8431249   -4.8431249   -3.6223388 -0.0064093108   -4.8431249    1.2207861      8192000 
  199000   0.81814203   -4.8502703   -4.8502703   -3.6230575   0.01809246   -4.8502703    1.2272127      8192000 
  200000   0.82336973    -4.858785    -4.858785   -3.6237307  0.041364657    -4.858785    1.2350543      8192000 
  201000   0.82752433   -4.8657044   -4.8657044   -3.6244182  0.062774644   -4.8657044    1.2412862      8192000 
  202000   0.83042975   -4.8706439   -4.8706439   -3.6249996  0.083118706   -4.8706439    1.2456443      8192000 
  203000   0.83211483   -4.8741462   -4.8741462   -3.6259743  0.094370669   -4.8741462    1.2481719      8192000 
  204000   0.83225384   -4.8751457   -4.8751457   -3.6267653  0.099409322   -4.8751457    1.2483804      8192000 
  205000   0.83148504   -4.8750204   -4.8750204   -3.6277932  0.093424826   -4.8750204    1.2472272      8192000 
  206000   0.82920219   -4.8724845   -4.8724845   -3.6286816  0.081967396   -4.8724845     1.243803      8192000 
  207000   0.82605633    -4.868596    -4.868596   -3.6295119  0.064519693    -4.868596    1.2390842      8192000 
  208000   0.82194386   -4.8630968   -4.8630968   -3.6301814  0.044746571   -4.8630968    1.2329155      8192000 
  209000   0.81751888   -4.8572862   -4.8572862   -3.6310082  0.025137205   -4.8572862     1.226278      8192000 
  210000   0.81323827   -4.8514666   -4.8514666   -3.6316095 0.0062320728   -4.8514666    1.2198571      8192000 
  211000   0.80929239   -4.8461873   -4.8461873   -3.6322491 -0.010609487   -4.8461873    1.2139383      8192000 
  212000   0.80579607    -4.841661    -4.841661   -3.6329672 -0.024852696    -4.841661    1.2086938      8192000 
  213000   0.80370655   -4.8390123   -4.8390123   -3.6334528 -0.032545659   -4.8390123    1.2055595      8192000 
  214000   0.80263006   -4.8378857   -4.8378857   -3.6339409 -0.034256834   -4.8378857    1.2039448      8192000 
  215000   0.80277943    -4.838709    -4.838709   -3.6345401 -0.032704276    -4.838709    1.2041688      8192000 
  216000   0.80363693   -4.8408143   -4.8408143   -3.6353592 -0.025880595   -4.8408143    1.2054551      8192000 
  217000   0.80555204   -4.8443266   -4.8443266   -3.6359988 -0.016863519   -4.8443266    1.2083278      8192000 
  218000    0.8084787   -4.8493251   -4.8493251   -3.6366073 -0.004945132   -4.8493251    1.2127178      8192000 
  219000   0.81150277   -4.8545947   -4.8545947   -3.6373408  0.012297359   -4.8545947    1.2172538      8192000 
  220000   0.81481294   -4.8599117   -4.8599117   -3.6376926  0.028999438   -4.8599117    1.2222191      8192000 
  221000   0.81800587   -4.8653649   -4.8653649   -3.6383564   0.04643601   -4.8653649    1.2270085      8192000 
  222000   0.82090263   -4.8704834   -4.8704834   -3.6391298  0.059407216   -4.8704834    1.2313536      8192000 
  223000   0.82303594    -4.874387    -4.874387   -3.6398334  0.069724222    -4.874387    1.2345536      8192000 
  224000   0.82401595   -4.8764775   -4.8764775   -3.6404539  0.075046604   -4.8764775    1.2360236      8192000 
  225000   0.82398937   -4.8770779   -4.8770779   -3.6410941  0.077691256   -4.8770779    1.2359837      8192000 
  226000   0.82292569   -4.8762433   -4.8762433    -3.641855  0.074584026   -4.8762433    1.2343882      8192000 
  227000    0.8213848   -4.8743149   -4.8743149    -3.642238  0.065701942   -4.8743149    1.2320769      8192000 
  228000   0.81930519    -4.871694    -4.871694   -3.6427365  0.054396201    -4.871694    1.2289575      8192000 
  229000   0.81554178   -4.8665057   -4.8665057   -3.6431934  0.040729397   -4.8665057    1.2233124      8192000 
  230000   0.81242293   -4.8623371   -4.8623371    -3.643703  0.025958551   -4.8623371    1.2186341      8192000 
  231000   0.80953252   -4.8586795   -4.8586795   -3.6443811  0.010750391   -4.8586795    1.2142985      8192000 
  232000   0.80641579   -4.8545893   -4.8545893   -3.6449659 -0.0010141007   -4.8545893    1.2096234      8192000 
  233000   0.80411933   -4.8517794   -4.8517794   -3.6456007 -0.012424896   -4.8517794    1.2061787      8192000 
  234000   0.80171763   -4.8488162   -4.8488162   -3.6462401  -0.01605036   -4.8488162    1.2025761      8192000 
  235000   0.80102405   -4.8483654   -4.8483654   -3.6468296 -0.018273386   -4.8483654    1.2015358      8192000 
  236000   0.80136554   -4.8493795   -4.8493795   -3.6473314 -0.019214878   -4.8493795     1.202048      8192000 
  237000   0.80214272   -4.8509809   -4.8509809   -3.6477671 -0.015475394   -4.8509809    1.2032138      8192000 
  238000   0.80435301   -4.8545727   -4.8545727   -3.6480435 -0.0077511184   -4.8545727    1.2065292      8192000 
  239000   0.80625218   -4.8580469   -4.8580469   -3.6486689 0.0044639502   -4.8580469     1.209378      8192000 
  240000   0.80855565   -4.8619218   -4.8619218   -3.6490886  0.016471277   -4.8619218    1.2128332      8192000 
  241000   0.81107885   -4.8663125   -4.8663125   -3.6496945  0.032297676   -4.8663125     1.216618      8192000 
  242000   0.81412313   -4.8712918   -4.8712918   -3.6501075  0.046249195   -4.8712918    1.2211844      8192000 
  243000   0.81596586   -4.8745672   -4.8745672   -3.6506187  0.056948105   -4.8745672    1.2239485      8192000 
  244000   0.81776117   -4.8778257   -4.8778257   -3.6511842  0.066271872   -4.8778257    1.2266414      8192000 
  245000   0.81854736   -4.8792876   -4.8792876   -3.6514669  0.069651837   -4.8792876    1.2278207      8192000 
  246000   0.81863965   -4.8799892   -4.8799892   -3.6520301  0.067960227   -4.8799892    1.2279592      8192000 
  247000   0.81729927   -4.8786052   -4.8786052   -3.6526566  0.063032534   -4.8786052    1.2259486      8192000 
  248000    0.8156627   -4.8765888   -4.8765888   -3.6530951  0.056341194   -4.8765888    1.2234937      8192000 
  249000   0.81316857   -4.8729327   -4.8729327   -3.6531802  0.045038349   -4.8729327    1.2197525      8192000 
  250000    0.8103895    -4.869096    -4.869096   -3.6535121  0.035616574    -4.869096     1.215584      8192000 
  251000   0.80824575   -4.8663699   -4.8663699   -3.6540016  0.023549148   -4.8663699    1.2123683      8192000 
  252000   0.80559511   -4.8627727   -4.8627727   -3.6543804  0.011953735   -4.8627727    1.2083924      8192000 
  253000   0.80338565   -4.8598624   -4.8598624   -3.6547842 0.0048120867   -4.8598624    1.2050782      8192000 
  254000   0.80193305   -4.8581761   -4.8581761   -3.6552768 -0.0035268201   -4.8581761    1.2028993      8192000 
  255000   0.80105348   -4.8572544   -4.8572544   -3.6556745 -0.0070228347   -4.8572544    1.2015799      8192000 
  256000   0.80045221   -4.8568508   -4.8568508   -3.6561728 -0.0079389759   -4.8568508     1.200678      8192000 
  257000    0.8008337   -4.8579366   -4.8579366   -3.6566863 -0.0046355394   -4.8579366    1.2012503      8192000 
  258000   0.80176346   -4.8597893   -4.8597893   -3.6571444 -0.00066484658   -4.8597893    1.2026449      8192000 
  259000   0.80338215   -4.8626961   -4.8626961   -3.6576232 0.0082327907   -4.8626961    1.2050729      8192000 
  260000   0.80518254   -4.8657835   -4.8657835     -3.65801  0.018728179   -4.8657835    1.2077735      8192000 
  261000   0.80706748   -4.8687468   -4.8687468   -3.6581459  0.029330296   -4.8687468    1.2106009      8192000 
  262000   0.80947431   -4.8726545   -4.8726545   -3.6584433  0.039050755   -4.8726545    1.2142112      8192000 
  263000   0.81206794   -4.8767047   -4.8767047   -3.6586031   0.05174076   -4.8767047    1.2181016      8192000 
  264000   0.81396574   -4.8797935   -4.8797935   -3.6588452  0.063983777   -4.8797935    1.2209483      8192000 
  265000   0.81626831   -4.8834885   -4.8834885   -3.6590863  0.074466677   -4.8834885    1.2244022      8192000 
  266000   0.81835017   -4.8868813   -4.8868813   -3.6593563  0.084996033   -4.8868813     1.227525      8192000 
  267000   0.82004336   -4.8898296   -4.8898296   -3.6597649  0.097191091   -4.8898296    1.2300647      8192000 
  268000   0.82189234   -4.8928728   -4.8928728   -3.6600346   0.10900574   -4.8928728    1.2328382      8192000 
  269000   0.82409835   -4.8963948   -4.8963948   -3.6602476    0.1258079   -4.8963948    1.2361472      8192000 
  270000   0.82617263   -4.8997779   -4.8997779   -3.6605193   0.14716506   -4.8997779    1.2392586      8192000 
  271000    0.8295693   -4.9051386   -4.9051386    -3.660785   0.17380968   -4.9051386    1.2443536      8192000 
  272000   0.83360583   -4.9114259   -4.9114259   -3.6610175   0.20762161   -4.9114259    1.2504084      8192000 
  273000   0.83759493   -4.9178726   -4.9178726   -3.6614806   0.24890985   -4.9178726    1.2563921      8192000 
  274000    0.8427692    -4.926164    -4.926164   -3.6620105   0.29016839    -4.926164    1.2641535      8192000 
  275000   0.84806221   -4.9341933   -4.9341933   -3.6621003   0.32803821   -4.9341933     1.272093      8192000 
  276000   0.85224088   -4.9405415   -4.9405415   -3.6621805   0.35895216   -4.9405415     1.278361      8192000 
  277000    0.8559713   -4.9463473   -4.9463473   -3.6623907   0.38120247   -4.9463473    1.2839566      8192000 
  278000   0.85831373   -4.9499516   -4.9499516   -3.6624814   0.39398427   -4.9499516    1.2874703      8192000 
  279000   0.85871416   -4.9504579   -4.9504579   -3.6623869     0.392934   -4.9504579    1.2880709      8192000 
  280000   0.85718177   -4.9482522   -4.9482522   -3.6624799   0.36969718   -4.9482522    1.2857723      8192000 
  281000   0.85221065   -4.9409063   -4.9409063   -3.6625906   0.33481745   -4.9409063    1.2783157      8192000 
  282000   0.84543675    -4.930867    -4.930867   -3.6627121   0.28789895    -4.930867    1.2681548      8192000 
  283000    0.8380933   -4.9200676   -4.9200676    -3.662928   0.23812036   -4.9200676    1.2571396      8192000 
  284000   0.83036311   -4.9085888   -4.9085888   -3.6630444   0.19047551   -4.9085888    1.2455444      8192000 
  285000   0.82281589   -4.8975075   -4.8975075   -3.6632839   0.15155757   -4.8975075    1.2342235      8192000 
  286000   0.81637512    -4.888063    -4.888063   -3.6635006   0.11463852    -4.888063    1.2245624      8192000 
  287000   0.81045793   -4.8794675   -4.8794675   -3.6637809  0.082583107   -4.8794675    1.2156866      8192000 
  288000   0.80430825   -4.8702275   -4.8702275   -3.6637654  0.056853595   -4.8702275    1.2064621      8192000 
  289000     0.799443   -4.8627212   -4.8627212    -3.663557  0.031444923   -4.8627212    1.1991642      8192000 
  290000   0.79524758   -4.8566124   -4.8566124   -3.6637414 0.0098035006   -4.8566124    1.1928711      8192000 
  291000    0.7919148   -4.8516206   -4.8516206   -3.6637487 -0.0018896093   -4.8516206    1.1878719      8192000 
  292000   0.78904423   -4.8474271   -4.8474271   -3.6638611 -0.0088212364   -4.8474271     1.183566      8192000 
  293000   0.78864994   -4.8469088   -4.8469088   -3.6639342 -0.0096174978   -4.8469088    1.1829746      8192000 
  294000   0.78825731   -4.8465772   -4.8465772   -3.6641915 -0.0072153232   -4.8465772    1.1823857      8192000 
  295000   0.78923472   -4.8481511   -4.8481511   -3.6642994 -0.0040593627   -4.8481511    1.1838518      8192000 
  296000    0.7906348    -4.850278    -4.850278   -3.6643261 -9.0139936e-05    -4.850278    1.1859519      8192000 
  297000   0.79216573   -4.8525764   -4.8525764   -3.6643282 0.0078659599   -4.8525764    1.1882483      8192000 
  298000   0.79361454   -4.8549208   -4.8549208   -3.6644993  0.015267158   -4.8549208    1.1904215      8192000 
  299000   0.79506893   -4.8574305   -4.8574305   -3.6648274  0.023691171   -4.8574305    1.1926031      8192000 
  300000   0.79669028   -4.8598508   -4.8598508   -3.6648157  0.033730651   -4.8598508    1.1950351      8192000 
  301000    0.7983023   -4.8622508   -4.8622508   -3.6647977  0.041434849   -4.8622508    1.1974531      8192000 
  302000   0.80027859   -4.8651309   -4.8651309   -3.6647133  0.051127082   -4.8651309    1.2004176      8192000 
  303000   0.80215317   -4.8679264   -4.8679264   -3.6646969  0.060356404   -4.8679264    1.2032295      8192000 
  304000   0.80317664   -4.8695808   -4.8695808   -3.6648162  0.069801458   -4.8695808    1.2047647      8192000 
  305000   0.80396078   -4.8707976   -4.8707976   -3.6648568  0.071572215   -4.8707976    1.2059409      8192000 
  306000   0.80391439   -4.8708435   -4.8708435   -3.6649722  0.067917852   -4.8708435    1.2058713      8192000 
  307000   0.80199297   -4.8679191   -4.8679191     -3.66493  0.063864073   -4.8679191    1.2029891      8192000 
  308000   0.80075842   -4.8661095   -4.8661095   -3.6649722  0.056015549   -4.8661095    1.2011373      8192000 
  309000   0.79891312   -4.8635835   -4.8635835   -3.6652141  0.047819251   -4.8635835    1.1983694      8192000 
  310000   0.79670751   -4.8602378   -4.8602378   -3.6651769  0.037617577   -4.8602378     1.195061      8192000 
  311000    0.7944421   -4.8569158   -4.8569158    -3.665253  0.028221626   -4.8569158    1.1916628      8192000 
  312000   0.79224044   -4.8537706   -4.8537706   -3.6654103  0.019598881   -4.8537706    1.1883604      8192000 
  313000   0.78991645   -4.8502364   -4.8502364   -3.6653621   0.01100534   -4.8502364    1.1848744      8192000 
  314000   0.78804553   -4.8473683   -4.8473683   -3.6653003 0.0019948077   -4.8473683     1.182068      8192000 
  315000   0.78606027   -4.8445297   -4.8445297   -3.6654396 -0.0054927837   -4.8445297    1.1790901      8192000 
  316000   0.78491002   -4.8426043   -4.8426043   -3.6652396 -0.010841958   -4.8426043    1.1773647      8192000 
  317000   0.78407171   -4.8414102   -4.8414102    -3.665303 -0.013326036   -4.8414102    1.1761073      8192000 
  318000   0.78420617   -4.8415544   -4.8415544   -3.6652454 -0.012664346   -4.8415544     1.176309      8192000 
  319000   0.78445829   -4.8420961   -4.8420961   -3.6654089 -0.012770735   -4.8420961    1.1766871      8192000 
  320000   0.78507486   -4.8429312   -4.8429312   -3.6653192 -0.0073020311   -4.8429312     1.177612      8192000 
  321000   0.78684624   -4.8454435   -4.8454435   -3.6651744 -0.00075562703   -4.8454435    1.1802691      8192000 
  322000   0.78826496   -4.8474172   -4.8474172   -3.6650201  0.007571589   -4.8474172    1.1823971      8192000 
  323000   0.79040454     -4.85053     -4.85053   -3.6649235    0.0152111     -4.85053    1.1856065      8192000 
  324000   0.79183714   -4.8527391   -4.8527391   -3.6649837  0.024570301   -4.8527391    1.1877554      8192000 
  325000   0.79388431   -4.8555037   -4.8555037   -3.6646775  0.033488329   -4.8555037    1.1908262      8192000 
  326000    0.7953787   -4.8578051   -4.8578051   -3.6647373   0.03993126   -4.8578051    1.1930678      8192000 
  327000   0.79642755   -4.8594412   -4.8594412   -3.6648002   0.04719727   -4.8594412     1.194641      8192000 
  328000   0.79787584   -4.8613623   -4.8613623   -3.6645488  0.051323248   -4.8613623    1.1968135      8192000 
  329000   0.79888461   -4.8625762   -4.8625762   -3.6642496  0.054830037   -4.8625762    1.1983266      8192000 
  330000   0.79874941   -4.8622736   -4.8622736   -3.6641498  0.056474143   -4.8622736    1.1981238      8192000 
  331000   0.79781017    -4.860709    -4.860709    -3.663994  0.057118484    -4.860709     1.196715      8192000 
  332000   0.79728736   -4.8595911   -4.8595911   -3.6636604  0.050261083   -4.8595911    1.1959307      8192000 
  333000   0.79594815   -4.8574099   -4.8574099    -3.663488  0.043961356   -4.8574099    1.1939219      8192000 
  334000   0.79470299   -4.8551636   -4.8551636   -3.6631094  0.035950422   -4.8551636    1.1920542      8192000 
  335000     0.792979   -4.8525623   -4.8525623   -3.6630941  0.029350138   -4.8525623    1.1894682      8192000 
  336000   0.79100902   -4.8495225   -4.8495225   -3.6630092  0.020365887   -4.8495225    1.1865132      8192000 
  337000   0.78866286   -4.8457216   -4.8457216   -3.6627276  0.011406809   -4.8457216     1.182994      8192000 
  338000   0.78684213   -4.8427071   -4.8427071   -3.6624442 0.0034160043   -4.8427071    1.1802629      8192000 
  339000   0.78532857   -4.8402185   -4.8402185   -3.6622259 -0.00077201135   -4.8402185    1.1779926      8192000 
  340000   0.78398931    -4.838041    -4.838041   -3.6620573 -0.0062324407    -4.838041    1.1759837      8192000 
  341000   0.78358824   -4.8370647   -4.8370647   -3.6616827 -0.0099355744   -4.8370647    1.1753821      8192000 
  342000   0.78386025   -4.8368552   -4.8368552   -3.6610651 -0.0099450431   -4.8368552    1.1757901      8192000 
  343000   0.78393783   -4.8365952   -4.8365952   -3.6606888 -0.0084790587   -4.8365952    1.1759064      8192000 
  344000   0.78460345   -4.8371843   -4.8371843   -3.6602794  -0.00548716   -4.8371843    1.1769049      8192000 
  345000    0.7853895   -4.8381027   -4.8381027   -3.6600188 -0.002539157   -4.8381027     1.178084      8192000 
  346000   0.78663004    -4.839668    -4.839668   -3.6597232 0.0028898612    -4.839668    1.1799448      8192000 
  347000   0.78844358   -4.8418648   -4.8418648   -3.6591998 0.0089180852   -4.8418648    1.1826651      8192000 
  348000   0.78959773    -4.843319    -4.843319   -3.6589227   0.01736012    -4.843319    1.1843963      8192000 
  349000   0.79132929   -4.8457454   -4.8457454   -3.6587518  0.026036604   -4.8457454    1.1869936      8192000 
  350000   0.79337818   -4.8484025   -4.8484025   -3.6583355  0.033495732   -4.8484025     1.190067      8192000 
  351000   0.79441444   -4.8496033   -4.8496033   -3.6579819  0.039808642   -4.8496033    1.1916214      8192000 
  352000    0.7954371   -4.8506965   -4.8506965   -3.6575411  0.045176079   -4.8506965    1.1931553      8192000 
  353000   0.79619878   -4.8516328   -4.8516328   -3.6573349  0.046974116   -4.8516328    1.1942979      8192000 
  354000   0.79650012   -4.8517023   -4.8517023   -3.6569524  0.045755313   -4.8517023    1.1947499      8192000 
  355000    0.7958371   -4.8503587   -4.8503587   -3.6566033  0.046972366   -4.8503587    1.1937553      8192000 
  356000   0.79527056    -4.849172    -4.849172   -3.6562664  0.042751236    -4.849172    1.1929055      8192000 
  357000    0.7941771   -4.8468525   -4.8468525   -3.6555871  0.038566579   -4.8468525    1.1912653      8192000 
  358000   0.79300959   -4.8446546   -4.8446546   -3.6551406  0.031025558   -4.8446546    1.1895141      8192000 
  359000   0.79126547   -4.8417571   -4.8417571   -3.6548592  0.025140327   -4.8417571    1.1868979      8192000 
  360000   0.78930483    -4.838463    -4.838463    -3.654506  0.016746743    -4.838463    1.1839569      8192000 
  361000   0.78757931   -4.8354849   -4.8354849   -3.6541163 0.0096202372   -4.8354849    1.1813687      8192000 
  362000   0.78658861   -4.8336826   -4.8336826      -3.6538   0.00205904   -4.8336826    1.1798826      8192000 
  363000   0.78500855   -4.8307257   -4.8307257   -3.6532132 -0.00077151256   -4.8307257    1.1775125      8192000 
  364000   0.78427828   -4.8289849   -4.8289849   -3.6525678 -0.0043722402   -4.8289849    1.1764171      8192000 
  365000   0.78405801   -4.8280978   -4.8280978   -3.6520111 -0.0086812149   -4.8280978    1.1760867      8192000 
  366000   0.78370979   -4.8271083   -4.8271083   -3.6515439 -0.0095512417   -4.8271083    1.1755644      8192000 
  367000   0.78410577   -4.8272073   -4.8272073    -3.651049 -0.0080064258   -4.8272073    1.1761584      8192000 
  368000    0.7847815   -4.8277036   -4.8277036   -3.6505317 -0.005433382   -4.8277036    1.1771719      8192000 
  369000    0.7854597   -4.8283644   -4.8283644   -3.6501751 -0.00047387994   -4.8283644    1.1781893      8192000 
  370000   0.78690418    -4.829856    -4.829856      -3.6495 0.0040666843    -4.829856     1.180356      8192000 
  371000   0.78827037   -4.8313564   -4.8313564   -3.6489511  0.011148044   -4.8313564    1.1824053      8192000 
  372000   0.78946596   -4.8325676   -4.8325676   -3.6483689  0.017588573   -4.8325676    1.1841986      8192000 
  373000   0.79084468   -4.8339649   -4.8339649   -3.6476981  0.024506841   -4.8339649    1.1862667      8192000 
  374000    0.7923746   -4.8356979   -4.8356979   -3.6471363  0.030971648   -4.8356979    1.1885616      8192000 
  375000   0.79343278   -4.8366091   -4.8366091   -3.6464602  0.034499162   -4.8366091    1.1901489      8192000 
  376000   0.79435383   -4.8374584   -4.8374584   -3.6459279  0.038043491   -4.8374584    1.1915305      8192000 
  377000   0.79431647   -4.8368242   -4.8368242   -3.6453498  0.040997726   -4.8368242    1.1914744      8192000 
  378000   0.79409943   -4.8357575   -4.8357575   -3.6446086  0.041837017   -4.8357575    1.1911488      8192000 
  379000   0.79424617   -4.8353755   -4.8353755   -3.6440065  0.037102496   -4.8353755     1.191369      8192000 
  380000   0.79371507   -4.8336343   -4.8336343    -3.643062  0.035691879   -4.8336343    1.1905723      8192000 
  381000   0.79276081   -4.8313317   -4.8313317   -3.6421908  0.032268359   -4.8313317    1.1891409      8192000 
  382000   0.79175773   -4.8291476   -4.8291476   -3.6415113  0.025618255   -4.8291476    1.1876363      8192000 
  383000   0.79026689   -4.8262882   -4.8262882   -3.6408882  0.019808364   -4.8262882       1.1854      8192000 
  384000   0.78878456   -4.8235835   -4.8235835   -3.6404069  0.011870252   -4.8235835    1.1831765      8192000 
  385000   0.78741272   -4.8207233   -4.8207233   -3.6396046 0.0074049666   -4.8207233    1.1811188      8192000 
  386000   0.78626089   -4.8181337   -4.8181337   -3.6387427 0.0032894508   -4.8181337     1.179391      8192000 
  387000   0.78551005   -4.8161248   -4.8161248     -3.63786 -0.0016379691   -4.8161248    1.1782648      8192000 
  388000   0.78529383   -4.8151563   -4.8151563   -3.6372159 -0.004551259   -4.8151563    1.1779404      8192000 
  389000   0.78468401   -4.8135315   -4.8135315   -3.6365058 -0.0038330654   -4.8135315    1.1770257      8192000 
  390000   0.78491055   -4.8131303   -4.8131303   -3.6357648 -0.0045520446   -4.8131303    1.1773655      8192000 
  391000   0.78551596   -4.8131347   -4.8131347    -3.634861 -0.0045369162   -4.8131347    1.1782736      8192000 
  392000   0.78559912   -4.8125218   -4.8125218   -3.6341234 -0.00022745246   -4.8125218    1.1783984      8192000 
  393000   0.78672831   -4.8136042   -4.8136042   -3.6335121 0.0013363375   -4.8136042    1.1800922      8192000 
  394000   0.78784867   -4.8143997   -4.8143997    -3.632627 0.0060950472   -4.8143997    1.1817727      8192000 
  395000   0.78870853   -4.8148238   -4.8148238   -3.6317613   0.01389813   -4.8148238    1.1830625      8192000 
  396000   0.79026535   -4.8164052   -4.8164052   -3.6310075  0.017596102   -4.8164052    1.1853977      8192000 
  397000   0.79132241   -4.8171837   -4.8171837   -3.6302004  0.022862718   -4.8171837    1.1869833      8192000 
  398000   0.79233078   -4.8179727   -4.8179727   -3.6294768  0.027489811   -4.8179727    1.1884959      8192000 
  399000   0.79310568   -4.8184116   -4.8184116   -3.6287533  0.030094789   -4.8184116    1.1896582      8192000 
  400000   0.79379569   -4.8185024   -4.8185024   -3.6278091  0.032049425   -4.8185024    1.1906932      8192000 
  401000   0.79406765   -4.8180984   -4.8180984   -3.6269972  0.035296272   -4.8180984    1.1911012      8192000 
  402000   0.79391374   -4.8171542   -4.8171542   -3.6262839  0.035386894   -4.8171542    1.1908703      8192000 
  403000   0.79361563   -4.8157319   -4.8157319   -3.6253087  0.034370104   -4.8157319    1.1904231      8192000 
  404000   0.79343473   -4.8145802   -4.8145802   -3.6244284  0.028319698   -4.8145802    1.1901518      8192000 
  405000   0.79278331   -4.8127832   -4.8127832   -3.6236086  0.026963908   -4.8127832    1.1891747      8192000 
  406000   0.79148064   -4.8099682   -4.8099682   -3.6227475  0.022707722   -4.8099682    1.1872207      8192000 
  407000   0.79045751   -4.8079357   -4.8079357   -3.6222498  0.014335823   -4.8079357     1.185686      8192000 
  408000   0.78889218   -4.8046707   -4.8046707   -3.6213328  0.011055877   -4.8046707     1.183338      8192000 
  409000    0.7878807   -4.8024089   -4.8024089   -3.6205881 0.0068562974   -4.8024089    1.1818208      8192000 
  410000   0.78738558    -4.800585    -4.800585    -3.619507 0.0027164343    -4.800585    1.1810781      8192000 
  411000   0.78675172   -4.7987015   -4.7987015   -3.6185742 -0.0011223908   -4.7987015    1.1801273      8192000 
  412000   0.78611922   -4.7970932   -4.7970932   -3.6179146 -0.0039607046   -4.7970932    1.1791785      8192000 
  413000   0.78618806   -4.7963459   -4.7963459   -3.6170641 -0.0044718509   -4.7963459    1.1792818      8192000 
  414000   0.78602756   -4.7952655   -4.7952655   -3.6162245 -0.0045381722   -4.7952655     1.179041      8192000 
  415000   0.78642189   -4.7950475   -4.7950475   -3.6154149 -0.0022886349   -4.7950475    1.1796325      8192000 
  416000    0.7873201   -4.7954023   -4.7954023   -3.6144224 0.00051893715   -4.7954023    1.1809799      8192000 
  417000   0.78807255    -4.795476    -4.795476   -3.6133674 0.0042948323    -4.795476    1.1821085      8192000 
  418000   0.78915088   -4.7962762   -4.7962762   -3.6125502 0.0089613748   -4.7962762     1.183726      8192000 
  419000   0.78984338   -4.7963995   -4.7963995   -3.6116348  0.013527867   -4.7963995    1.1847648      8192000 
  420000   0.79107242   -4.7974145   -4.7974145   -3.6108062  0.020077509   -4.7974145    1.1866083      8192000 
  421000   0.79219319   -4.7981826   -4.7981826   -3.6098932  0.023016693   -4.7981826    1.1882895      8192000 
  422000   0.79280063   -4.7982456   -4.7982456    -3.609045  0.026983488   -4.7982456    1.1892007      8192000 
  423000   0.79384687   -4.7987521   -4.7987521   -3.6079821  0.029176936   -4.7987521      1.19077      8192000 
  424000   0.79382412   -4.7978734   -4.7978734   -3.6071375  0.032338316   -4.7978734    1.1907359      8192000 
  425000   0.79420727   -4.7978717   -4.7978717    -3.606561  0.030151805   -4.7978717    1.1913106      8192000 
  426000   0.79411325   -4.7970524   -4.7970524   -3.6058828  0.029592786   -4.7970524    1.1911696      8192000 
  427000   0.79364375   -4.7955152   -4.7955152   -3.6050499  0.028658513   -4.7955152    1.1904653      8192000 
  428000   0.79339487   -4.7942355   -4.7942355   -3.6041435  0.024345385   -4.7942355     1.190092      8192000 
  429000   0.79256124   -4.7920703   -4.7920703   -3.6032287  0.019556479   -4.7920703    1.1888416      8192000 
  430000   0.79185861   -4.7900181   -4.7900181   -3.6022305  0.017681178   -4.7900181    1.1877876      8192000 
  431000   0.79101168   -4.7879445   -4.7879445   -3.6014273  0.014056298   -4.7879445    1.1865172      8192000 
  432000   0.79020046   -4.7860258   -4.7860258   -3.6007254 0.0099597465   -4.7860258    1.1853004      8192000 
  433000   0.78903214   -4.7834569   -4.7834569   -3.5999089 0.0074764906   -4.7834569    1.1835479      8192000 
  434000   0.78871887   -4.7819946   -4.7819946   -3.5989166 0.0027370886   -4.7819946     1.183078      8192000 
  435000   0.78856231   -4.7809566   -4.7809566   -3.5981135 0.00099881957   -4.7809566    1.1828432      8192000 
  436000   0.78836011   -4.7796845   -4.7796845   -3.5971446 5.7714919e-05   -4.7796845    1.1825399      8192000 
  437000   0.78840582   -4.7791752   -4.7791752   -3.5965668 -0.00092409467   -4.7791752    1.1826084      8192000 
  438000   0.78840346   -4.7783921   -4.7783921   -3.5957872 0.00069423652   -4.7783921    1.1826049      8192000 
  439000   0.78830015   -4.7776601   -4.7776601   -3.5952102 0.0021540958   -4.7776601    1.1824499      8192000 
  440000   0.78880377   -4.7774884   -4.7774884   -3.5942831 0.0032517115   -4.7774884    1.1832054      8192000 
  441000   0.78913603   -4.7771783   -4.7771783   -3.5934746 0.0077707955   -4.7771783    1.1837037      8192000 
  442000   0.79055707   -4.7786969   -4.7786969   -3.5928616 0.0092637764   -4.7786969    1.1858353      8192000 
  443000   0.79106576   -4.7788597   -4.7788597   -3.5922613  0.010469434   -4.7788597    1.1865983      8192000 
  444000   0.79201477   -4.7795026   -4.7795026   -3.5914808  0.015138574   -4.7795026    1.1880219      8192000 
  445000   0.79310091   -4.7801567   -4.7801567   -3.5905056  0.019640581   -4.7801567    1.1896511      8192000 
  446000   0.79370431   -4.7803548   -4.7803548   -3.5897986  0.020591423   -4.7803548    1.1905562      8192000 
  447000   0.79430576   -4.7805392   -4.7805392   -3.5890809  0.024992338   -4.7805392    1.1914583      8192000 
  448000   0.79481076   -4.7806875   -4.7806875   -3.5884716  0.026159207   -4.7806875    1.1922158      8192000 
  449000   0.79500387   -4.7799225   -4.7799225    -3.587417  0.024632163   -4.7799225    1.1925055      8192000 
  450000   0.79484881   -4.7791346   -4.7791346   -3.5868617  0.026479316   -4.7791346    1.1922729      8192000 
  451000   0.79448281   -4.7777002   -4.7777002   -3.5859763  0.026711199   -4.7777002    1.1917239      8192000 
  452000   0.79435259   -4.7768109   -4.7768109   -3.5852823  0.024126098   -4.7768109    1.1915286      8192000 
  453000    0.7940037   -4.7757193   -4.7757193   -3.5847141  0.021675267   -4.7757193    1.1910052      8192000 
  454000   0.79334445   -4.7742959   -4.7742959   -3.5842795  0.019007562   -4.7742959    1.1900164      8192000 
  455000   0.79268275   -4.7726004   -4.7726004   -3.5835766  0.016032219   -4.7726004    1.1890238      8192000 
  456000   0.79172993   -4.7708793   -4.7708793   -3.5832847   0.01027283   -4.7708793    1.1875946      8192000 
  457000   0.79096157   -4.7694784   -4.7694784   -3.5830363 0.0075882027   -4.7694784    1.1864421      8192000 
  458000   0.79088591    -4.768661    -4.768661   -3.5823324 0.0039355018    -4.768661    1.1863286      8192000 
  459000   0.79057029    -4.767452    -4.767452   -3.5815969 0.0032353321    -4.767452    1.1858551      8192000 
  460000   0.79058329   -4.7670972   -4.7670972   -3.5812226 -0.00095847733   -4.7670972    1.1858746      8192000 
  461000   0.79013468   -4.7659771   -4.7659771   -3.5807754 0.00082449182   -4.7659771    1.1852017      8192000 
  462000   0.79004115   -4.7649951   -4.7649951   -3.5799337 0.0032313118   -4.7649951    1.1850614      8192000 
  463000   0.79077974   -4.7658129   -4.7658129   -3.5796436  0.001176374   -4.7658129    1.1861693      8192000 
  464000   0.79099465   -4.7652946   -4.7652946   -3.5788029 0.0035807595   -4.7652946    1.1864917      8192000 
  465000   0.79123395   -4.7650478   -4.7650478   -3.5781971 0.0073990679   -4.7650478    1.1868506      8192000 
  466000    0.7922344   -4.7660037   -4.7660037   -3.5776524 0.0089069254   -4.7660037    1.1883513      8192000 
  467000   0.79296462   -4.7666625   -4.7666625   -3.5772159  0.011126977   -4.7666625    1.1894466      8192000 
  468000   0.79389463    -4.767838    -4.767838   -3.5769963  0.013414335    -4.767838    1.1908416      8192000 
  469000   0.79459799     -4.76839     -4.76839   -3.5764933   0.01654765     -4.76839    1.1918967      8192000 
  470000   0.79484896   -4.7683978   -4.7683978   -3.5761246  0.017808202   -4.7683978    1.1922731      8192000 
  471000   0.79529303   -4.7685464   -4.7685464   -3.5756071  0.021385352   -4.7685464    1.1929393      8192000 
  472000   0.79541672   -4.7683153   -4.7683153   -3.5751905  0.022311357   -4.7683153    1.1931248      8192000 
  473000   0.79612651   -4.7689477   -4.7689477   -3.5747582  0.023566831   -4.7689477    1.1941895      8192000 
  474000   0.79685888   -4.7696873   -4.7696873   -3.5743992  0.020979883   -4.7696873     1.195288      8192000 
  475000   0.79650455   -4.7690593   -4.7690593   -3.5743028  0.022080864   -4.7690593    1.1947565      8192000 
  476000   0.79597768   -4.7679691   -4.7679691   -3.5740029  0.022082729   -4.7679691    1.1939662      8192000 
  477000   0.79595177   -4.7677985   -4.7677985   -3.5738712  0.020104705   -4.7677985    1.1939274      8192000 
  478000   0.79511219   -4.7662708   -4.7662708   -3.5736028  0.017891832   -4.7662708     1.192668      8192000 
  479000    0.7946263   -4.7652834   -4.7652834   -3.5733442  0.015510312   -4.7652834    1.1919392      8192000 
  480000   0.79450658   -4.7649547   -4.7649547   -3.5731952  0.010925538   -4.7649547    1.1917596      8192000 
  481000   0.79375948   -4.7636573   -4.7636573   -3.5730184 0.0092694309   -4.7636573    1.1906389      8192000 
  482000   0.79337817   -4.7629358   -4.7629358   -3.5728689 0.0070366543   -4.7629358     1.190067      8192000 
  483000   0.79326937   -4.7626229   -4.7626229   -3.5727191 0.0064309542   -4.7626229    1.1899038      8192000 
  484000   0.79284615   -4.7617045   -4.7617045   -3.5724356 0.0044535313   -4.7617045    1.1892689      8192000 
  485000    0.7930737   -4.7619158   -4.7619158   -3.5723056 0.0027874722   -4.7619158    1.1896102      8192000 
  486000   0.79300241   -4.7614104   -4.7614104   -3.5719071 0.0023380635   -4.7614104    1.1895033      8192000 
  487000   0.79301536   -4.7611495   -4.7611495   -3.5716267  0.001517741   -4.7611495    1.1895227      8192000 
  488000    0.7932347   -4.7611883   -4.7611883   -3.5713365 0.0042463555   -4.7611883    1.1898518      8192000 
  489000   0.79357725   -4.7615529   -4.7615529   -3.5711874 0.0046857234   -4.7615529    1.1903656      8192000 
  490000   0.79390449   -4.7618146   -4.7618146   -3.5709581 0.0074501155   -4.7618146    1.1908564      8192000 
  491000   0.79467368   -4.7628904   -4.7628904   -3.5708802 0.0083608111   -4.7628904    1.1920102      8192000 
  492000   0.79516159    -4.763323    -4.763323   -3.5705809  0.011699851    -4.763323    1.1927421      8192000 
  493000   0.79545222   -4.7636651   -4.7636651   -3.5704871  0.016441644   -4.7636651     1.193178      8192000 
  494000   0.79648579   -4.7649574   -4.7649574    -3.570229  0.015412638   -4.7649574    1.1947284      8192000 
  495000   0.79672931   -4.7652051   -4.7652051   -3.5701114  0.018781242   -4.7652051    1.1950937      8192000 
  496000   0.79721853    -4.765728    -4.765728   -3.5699005  0.018543318    -4.765728    1.1958275      8192000 
  497000    0.7978036   -4.7661704   -4.7661704   -3.5694653  0.019205477   -4.7661704    1.1967051      8192000 
  498000   0.79801572   -4.7662622   -4.7662622   -3.5692389   0.02119658   -4.7662622    1.1970233      8192000 
  499000   0.79784063   -4.7659273   -4.7659273   -3.5691666  0.022253878   -4.7659273    1.1967606      8192000 
  500000   0.79814415   -4.7661715   -4.7661715   -3.5689556  0.022157673   -4.7661715    1.1972159      8192000 
  501000   0.79795128   -4.7657899   -4.7657899   -3.5688633  0.021199532   -4.7657899    1.1969266      8192000 
  502000   0.79811812   -4.7657514   -4.7657514   -3.5685745  0.018719051   -4.7657514    1.1971769      8192000 
  503000   0.79749881   -4.7647179   -4.7647179     -3.56847  0.017578127   -4.7647179    1.1962479      8192000 
  504000   0.79700708   -4.7637229   -4.7637229   -3.5682126  0.016342598   -4.7637229    1.1955103      8192000 
  505000    0.7968567   -4.7636339   -4.7636339   -3.5683491  0.013428711   -4.7636339    1.1952848      8192000 
  506000   0.79649458   -4.7629515   -4.7629515   -3.5682099  0.010887046   -4.7629515    1.1947416      8192000 
  507000   0.79641708   -4.7625156   -4.7625156   -3.5678903  0.010114435   -4.7625156    1.1946253      8192000 
  508000   0.79594003   -4.7616178   -4.7616178    -3.567708  0.010147463   -4.7616178    1.1939097      8192000 
  509000   0.79586121   -4.7613997   -4.7613997   -3.5676081 0.0080571814   -4.7613997    1.1937915      8192000 
  510000   0.79545868   -4.7607977   -4.7607977     -3.56761 0.0076605919   -4.7607977    1.1931877      8192000 
  511000   0.79583917   -4.7611354   -4.7611354    -3.567377 0.0075237948   -4.7611354    1.1937585      8192000 
  512000   0.79585614   -4.7610808   -4.7610808   -3.5672969 0.0082214445   -4.7610808    1.1937839      8192000 
  513000    0.7959311   -4.7612121   -4.7612121   -3.5673158 0.0093071501   -4.7612121    1.1938964      8192000 
  514000   0.79693944   -4.7623845   -4.7623845   -3.5669756  0.008848992   -4.7623845    1.1954089      8192000 
  515000   0.79688525    -4.762212    -4.762212   -3.5668845  0.011194956    -4.762212    1.1953276      8192000 
  516000   0.79748208   -4.7632081   -4.7632081   -3.5669853  0.011518962   -4.7632081    1.1962228      8192000 
  517000   0.79789681   -4.7637852   -4.7637852   -3.5669402  0.014408893   -4.7637852    1.1968449      8192000 
  518000   0.79844074   -4.7645111   -4.7645111   -3.5668503  0.016005375   -4.7645111    1.1976608      8192000 
  519000    0.7988048   -4.7648561   -4.7648561   -3.5666492  0.017027797   -4.7648561    1.1982069      8192000 
  520000   0.79866072   -4.7646042   -4.7646042   -3.5666135  0.020747555   -4.7646042    1.1979908      8192000 
  521000   0.79967311   -4.7660941   -4.7660941   -3.5665847  0.019344531   -4.7660941    1.1995094      8192000 
  522000    0.8003332   -4.7666966   -4.7666966   -3.5661971  0.022944878   -4.7666966    1.2004995      8192000 
  523000   0.80047655   -4.7669358   -4.7669358   -3.5662213  0.024341485   -4.7669358    1.2007145      8192000 
  524000    0.8006938   -4.7673034   -4.7673034    -3.566263  0.026225138   -4.7673034    1.2010404      8192000 
  525000   0.80115855   -4.7677539   -4.7677539   -3.5660164   0.02704713   -4.7677539    1.2017375      8192000 
  526000   0.80120632   -4.7677485   -4.7677485   -3.5659393  0.023789984   -4.7677485    1.2018092      8192000 
  527000   0.80107133   -4.7671127   -4.7671127    -3.565506  0.025819254   -4.7671127    1.2016067      8192000 
  528000   0.80127748   -4.7671867   -4.7671867   -3.5652708   0.02492733   -4.7671867    1.2019159      8192000 
  529000   0.80130707   -4.7670316   -4.7670316   -3.5650713  0.024592533   -4.7670316    1.2019603      8192000 
  530000   0.80099863   -4.7667111   -4.7667111   -3.5652134   0.02374641   -4.7667111    1.2014977      8192000 
  531000   0.80068394   -4.7662423   -4.7662423   -3.5652167  0.024145449   -4.7662423    1.2010256      8192000 
  532000   0.80119001   -4.7667793   -4.7667793   -3.5649946  0.022168503   -4.7667793    1.2017847      8192000 
  533000    0.8011478   -4.7666758   -4.7666758   -3.5649544  0.022612505   -4.7666758    1.2017214      8192000 
  534000   0.80104055   -4.7666608   -4.7666608   -3.5651003  0.023802421   -4.7666608    1.2015605      8192000 
  535000   0.80130062   -4.7670535   -4.7670535   -3.5651028  0.022949276   -4.7670535    1.2019506      8192000 
  536000   0.80159026   -4.7674769   -4.7674769   -3.5650918  0.024403861   -4.7674769    1.2023851      8192000 
  537000   0.80225432   -4.7685041   -4.7685041   -3.5651229  0.026338726   -4.7685041    1.2033812      8192000 
  538000   0.80358372   -4.7705771   -4.7705771   -3.5652019  0.029987815   -4.7705771    1.2053753      8192000 
  539000   0.80453528   -4.7717396   -4.7717396    -3.564937  0.033906544   -4.7717396    1.2068026      8192000 
  540000   0.80522931   -4.7729236   -4.7729236   -3.5650799  0.039987002   -4.7729236    1.2078437      8192000 
  541000   0.80611964   -4.7740109   -4.7740109   -3.5648317  0.047965305   -4.7740109    1.2091792      8192000 
  542000   0.80802012   -4.7769217   -4.7769217   -3.5648918  0.051228641   -4.7769217    1.2120299      8192000 
  543000   0.80931816   -4.7791468   -4.7791468   -3.5651698  0.058859476   -4.7791468    1.2139769      8192000 
  544000    0.8109875   -4.7819033   -4.7819033   -3.5654224  0.067505246   -4.7819033     1.216481      8192000 
  545000   0.81308309   -4.7852786   -4.7852786   -3.5656542  0.073913807   -4.7852786    1.2196243      8192000 
  546000   0.81461341   -4.7878907   -4.7878907   -3.5659709   0.08514549   -4.7878907    1.2219198      8192000 
  547000   0.81646465   -4.7910491   -4.7910491   -3.5663524  0.096782781   -4.7910491    1.2246967      8192000 
  548000   0.81886631   -4.7948993   -4.7948993   -3.5666002   0.10761081   -4.7948993    1.2282992      8192000 
  549000    0.8207872   -4.7982375   -4.7982375    -3.567057   0.12037448   -4.7982375    1.2311805      8192000 
  550000   0.82290116   -4.8019984   -4.8019984    -3.567647   0.13310231   -4.8019984    1.2343514      8192000 
  551000   0.82440159   -4.8052319   -4.8052319   -3.5686298   0.14308397   -4.8052319    1.2366021      8192000 
  552000   0.82611402   -4.8087471   -4.8087471   -3.5695764   0.15218707   -4.8087471    1.2391707      8192000 
  553000   0.82704085   -4.8112478   -4.8112478   -3.5706869   0.16118952   -4.8112478     1.240561      8192000 
  554000   0.82786921   -4.8138211   -4.8138211   -3.5720176    0.1681379   -4.8138211    1.2418035      8192000 
  555000   0.82863552   -4.8162541   -4.8162541   -3.5733011   0.17471277   -4.8162541     1.242953      8192000 
  556000   0.82890592   -4.8178506   -4.8178506   -3.5744921    0.1809818   -4.8178506    1.2433586      8192000 
  557000   0.82948988   -4.8199695   -4.8199695    -3.575735   0.18093623   -4.8199695    1.2442345      8192000 
  558000   0.82951361   -4.8209193   -4.8209193   -3.5766492   0.18231287   -4.8209193    1.2442701      8192000 
  559000   0.82872376   -4.8207988   -4.8207988   -3.5777135   0.18237633   -4.8207988    1.2430853      8192000 
  560000   0.82811274   -4.8207053   -4.8207053   -3.5785365   0.17763445   -4.8207053    1.2421688      8192000 
  561000   0.82726005   -4.8201326   -4.8201326   -3.5792429   0.17445596   -4.8201326    1.2408898      8192000 
  562000   0.82615864   -4.8190043   -4.8190043   -3.5797667   0.16972859   -4.8190043    1.2392376      8192000 
  563000   0.82500271   -4.8177645   -4.8177645   -3.5802607   0.16427885   -4.8177645    1.2375037      8192000 
  564000   0.82388767   -4.8162264   -4.8162264   -3.5803952   0.15809303   -4.8162264    1.2358312      8192000 
  565000   0.82295459   -4.8151256   -4.8151256   -3.5806941   0.15039065   -4.8151256    1.2344316      8192000 
  566000   0.82167512   -4.8131761   -4.8131761   -3.5806637     0.143063   -4.8131761    1.2325124      8192000 
  567000   0.82034549   -4.8110794   -4.8110794   -3.5805615   0.13425409   -4.8110794    1.2305179      8192000 
  568000   0.81903922   -4.8089948   -4.8089948   -3.5804362   0.12516256   -4.8089948    1.2285585      8192000 
  569000   0.81671837   -4.8051025   -4.8051025   -3.5800252   0.11882384   -4.8051025    1.2250773      8192000 
  570000    0.8154291    -4.802506    -4.802506   -3.5793626   0.10572486    -4.802506    1.2231433      8192000 
  571000   0.81324494   -4.7987272   -4.7987272     -3.57886  0.094869649   -4.7987272    1.2198671      8192000 
  572000   0.81090964   -4.7946709   -4.7946709   -3.5783067  0.081482643   -4.7946709    1.2163642      8192000 
  573000   0.80882767   -4.7908547   -4.7908547   -3.5776135  0.066151015   -4.7908547    1.2132412      8192000 
  574000   0.80609838   -4.7859822   -4.7859822   -3.5768349  0.054683261   -4.7859822    1.2091473      8192000 
  575000   0.80391356   -4.7815648   -4.7815648   -3.5756947  0.040868271   -4.7815648      1.20587      8192000 
  576000   0.80126079   -4.7764396   -4.7764396   -3.5745487  0.029337164   -4.7764396    1.2018909      8192000 
  577000   0.79903759   -4.7718737   -4.7718737   -3.5733176  0.017041844   -4.7718737    1.1985561      8192000 
  578000   0.79709431    -4.767406    -4.767406   -3.5717649 0.0051284429    -4.767406    1.1956412      8192000 
  579000   0.79437488    -4.762003    -4.762003   -3.5704409 -0.0070221094    -4.762003     1.191562      8192000 
  580000   0.79208509   -4.7572373   -4.7572373     -3.56911 -0.017992433   -4.7572373    1.1881273      8192000 
  581000   0.79007165    -4.752782    -4.752782   -3.5676748  -0.02916829    -4.752782    1.1851072      8192000 
  582000   0.78799183   -4.7482976   -4.7482976   -3.5663102  -0.03806305   -4.7482976    1.1819874      8192000 
  583000   0.78603585   -4.7439543   -4.7439543   -3.5649009  -0.04837667   -4.7439543    1.1790535      8192000 
  584000   0.78492269   -4.7406238   -4.7406238     -3.56324 -0.059273338   -4.7406238    1.1773837      8192000 
  585000   0.78284684   -4.7360646   -4.7360646   -3.5617946 -0.066344619   -4.7360646      1.17427      8192000 
  586000   0.78134374    -4.732272    -4.732272   -3.5602566  -0.07544297    -4.732272    1.1720153      8192000 
  587000   0.77962223   -4.7283333   -4.7283333   -3.5589002 -0.080549007   -4.7283333    1.1694331      8192000 
  588000   0.77817357   -4.7246755   -4.7246755   -3.5574154 -0.086832621   -4.7246755    1.1672601      8192000 
  589000   0.77713058   -4.7217154   -4.7217154   -3.5560199 -0.093881217   -4.7217154    1.1656956      8192000 
  590000   0.77587654   -4.7184727   -4.7184727   -3.5546581  -0.10065213   -4.7184727    1.1638145      8192000 
  591000   0.77538246   -4.7160702   -4.7160702   -3.5529968  -0.10514056   -4.7160702    1.1630734      8192000 
  592000   0.77427492   -4.7130882   -4.7130882   -3.5516761  -0.10681389   -4.7130882    1.1614121      8192000 
  593000   0.77339958   -4.7102809   -4.7102809   -3.5501818  -0.11017248   -4.7102809    1.1600991      8192000 
  594000   0.77302034   -4.7085103   -4.7085103   -3.5489801  -0.11380116   -4.7085103    1.1595302      8192000 
  595000   0.77271866   -4.7067448   -4.7067448   -3.5476671  -0.11735668   -4.7067448    1.1590777      8192000 
  596000   0.77274336   -4.7053996   -4.7053996   -3.5462849  -0.11819614   -4.7053996    1.1591147      8192000 
  597000   0.77322409   -4.7053429   -4.7053429    -3.545507  -0.11858891   -4.7053429    1.1598359      8192000 
  598000   0.77333996   -4.7041653   -4.7041653   -3.5441556  -0.11748488   -4.7041653    1.1600096      8192000 
  599000   0.77314154   -4.7028408   -4.7028408   -3.5431288  -0.11553406   -4.7028408     1.159712      8192000 
  600000   0.77365367   -4.7026847   -4.7026847   -3.5422045   -0.1153162   -4.7026847    1.1604802      8192000 
  601000   0.77443611   -4.7029454   -4.7029454   -3.5412915  -0.11229989   -4.7029454    1.1616539      8192000 
  602000   0.77515169   -4.7028227   -4.7028227   -3.5400954  -0.11015433   -4.7028227    1.1627272      8192000 
  603000   0.77612488   -4.7036714   -4.7036714   -3.5394843  -0.10746488   -4.7036714     1.164187      8192000 
  604000   0.77719913    -4.704856    -4.704856   -3.5390576  -0.10452999    -4.704856    1.1657984      8192000 
  605000   0.77816553   -4.7057716   -4.7057716   -3.5385236  -0.10029536   -4.7057716     1.167248      8192000 
  606000   0.77923082   -4.7068185   -4.7068185   -3.5379725  -0.09404093   -4.7068185    1.1688459      8192000 
  607000   0.77999674   -4.7076032   -4.7076032   -3.5376084   -0.0894533   -4.7076032    1.1699948      8192000 
  608000   0.78115528   -4.7091113   -4.7091113   -3.5373787 -0.086514377   -4.7091113    1.1717326      8192000 
  609000   0.78322437   -4.7118713   -4.7118713    -3.537035 -0.081406225   -4.7118713    1.1748363      8192000 
  610000   0.78450165   -4.7136173   -4.7136173   -3.5368651 -0.074568878   -4.7136173    1.1767522      8192000 
  611000   0.78644608   -4.7162902   -4.7162902   -3.5366214 -0.067112259   -4.7162902    1.1796688      8192000 
  612000   0.78817109   -4.7189369   -4.7189369   -3.5366806 -0.060740052   -4.7189369    1.1822563      8192000 
  613000   0.78935951    -4.720891    -4.720891    -3.536852 -0.051074911    -4.720891     1.184039      8192000 
  614000   0.79134667   -4.7241289   -4.7241289   -3.5371092 -0.044304999   -4.7241289    1.1870197      8192000 
  615000   0.79309071   -4.7270798   -4.7270798    -3.537444 -0.034488429   -4.7270798    1.1896358      8192000 
  616000   0.79548911   -4.7310791   -4.7310791   -3.5378457 -0.026932794   -4.7310791    1.1932334      8192000 
  617000   0.79719391   -4.7340008   -4.7340008   -3.5382102  -0.01808853   -4.7340008    1.1957906      8192000 
  618000   0.79864181   -4.7368748   -4.7368748   -3.5389123 -0.007901701   -4.7368748    1.1979624      8192000 
  619000   0.80063253   -4.7407651   -4.7407651   -3.5398167 -0.00091050326   -4.7407651    1.2009485      8192000 
  620000   0.80212742   -4.7439763   -4.7439763   -3.5407855 0.0091929805   -4.7439763    1.2031908      8192000 
  621000   0.80385852   -4.7472178   -4.7472178   -3.5414303  0.018772448   -4.7472178    1.2057875      8192000 
  622000   0.80550977    -4.750843    -4.750843   -3.5425786  0.026774667    -4.750843    1.2082644      8192000 
  623000   0.80700175    -4.753753    -4.753753   -3.5432506   0.03637639    -4.753753    1.2105023      8192000 
  624000   0.80853455    -4.757026    -4.757026   -3.5442245  0.045576517    -4.757026    1.2128015      8192000 
  625000   0.81035666   -4.7606928   -4.7606928   -3.5451581  0.051992054   -4.7606928    1.2155347      8192000 
  626000   0.81185611   -4.7638949   -4.7638949    -3.546111  0.061701625   -4.7638949    1.2177839      8192000 
  627000   0.81324371   -4.7669138   -4.7669138   -3.5470485  0.069135836   -4.7669138    1.2198653      8192000 
  628000   0.81470699   -4.7698381   -4.7698381   -3.5477779  0.076779264   -4.7698381    1.2220602      8192000 
  629000    0.8157099   -4.7722484   -4.7722484   -3.5486839  0.084571572   -4.7722484    1.2235646      8192000 
  630000   0.81730553   -4.7756171   -4.7756171   -3.5496591  0.088709378   -4.7756171     1.225958      8192000 
  631000   0.81770882   -4.7772252   -4.7772252   -3.5506622  0.093864924   -4.7772252    1.2265629      8192000 
  632000   0.81807459   -4.7790482   -4.7790482   -3.5519366   0.10290243   -4.7790482    1.2271116      8192000 
  633000   0.81920412   -4.7817451   -4.7817451   -3.5529393   0.10578619   -4.7817451    1.2288059      8192000 
  634000   0.81990563   -4.7835825   -4.7835825   -3.5537243   0.10899109   -4.7835825    1.2298581      8192000 
  635000   0.82043494   -4.7849359   -4.7849359   -3.5542838   0.11436605   -4.7849359    1.2306521      8192000 
  636000   0.82064363     -4.78611     -4.78611   -3.5551449   0.11728385     -4.78611    1.2309651      8192000 
  637000     0.821052   -4.7874937   -4.7874937    -3.555916   0.11773945   -4.7874937    1.2315777      8192000 
  638000   0.82064404   -4.7877268   -4.7877268    -3.556761   0.12124249   -4.7877268    1.2309658      8192000 
  639000   0.82072768   -4.7885269   -4.7885269   -3.5574357   0.12037925   -4.7885269    1.2310912      8192000 
  640000   0.82086059   -4.7892192   -4.7892192   -3.5579286   0.11899164   -4.7892192    1.2312906      8192000 
  641000   0.82036202   -4.7890574   -4.7890574   -3.5585147   0.11735012   -4.7890574    1.2305427      8192000 
  642000     0.819775   -4.7884648   -4.7884648   -3.5588027   0.11389636   -4.7884648    1.2296622      8192000 
  643000   0.81891561   -4.7875418   -4.7875418   -3.5591687   0.11201094   -4.7875418    1.2283731      8192000 
  644000   0.81831214   -4.7866866   -4.7866866   -3.5592187   0.10882734   -4.7866866    1.2274679      8192000 
  645000   0.81742023   -4.7852633   -4.7852633   -3.5591332   0.10725664   -4.7852633      1.22613      8192000 
  646000   0.81663261   -4.7842423   -4.7842423   -3.5592937  0.098754119   -4.7842423    1.2249486      8192000 
  647000   0.81545234   -4.7824374   -4.7824374   -3.5592592  0.096387706   -4.7824374    1.2231782      8192000 
  648000   0.81535056   -4.7820594   -4.7820594   -3.5590339  0.087621908   -4.7820594    1.2230255      8192000 
  649000   0.81373245   -4.7792247   -4.7792247   -3.5586263  0.083754802   -4.7792247    1.2205984      8192000 
  650000   0.81245139   -4.7770056   -4.7770056   -3.5583288  0.077851316   -4.7770056    1.2186768      8192000 
  651000   0.81106631   -4.7745819   -4.7745819   -3.5579827  0.070241118   -4.7745819    1.2165992      8192000 
  652000   0.80975223   -4.7720694   -4.7720694   -3.5574413  0.060983652   -4.7720694     1.214628      8192000 
  653000   0.80838215   -4.7694551   -4.7694551   -3.5568822  0.053519019   -4.7694551    1.2125729      8192000 
  654000   0.80634271   -4.7656697   -4.7656697    -3.556156  0.047526068   -4.7656697    1.2095138      8192000 
  655000   0.80530205   -4.7634853   -4.7634853   -3.5555326  0.038945888   -4.7634853    1.2079528      8192000 
  656000   0.80418906    -4.760925    -4.760925   -3.5546417  0.030850271    -4.760925    1.2062833      8192000 
  657000   0.80278125   -4.7581421   -4.7581421   -3.5539705  0.022396159   -4.7581421    1.2041716      8192000 
  658000   0.80105951   -4.7545603   -4.7545603   -3.5529714  0.015679789   -4.7545603     1.201589      8192000 
  659000   0.80011746   -4.7520151   -4.7520151   -3.5518392 0.0090289525   -4.7520151    1.2001759      8192000 
  660000   0.79838647   -4.7485254   -4.7485254    -3.550946  0.002211463   -4.7485254    1.1975794      8192000 
  661000   0.79700899   -4.7453568   -4.7453568   -3.5498436 -0.0060693543   -4.7453568    1.1955132      8192000 
  662000    0.7959611   -4.7426968   -4.7426968   -3.5487555 -0.013051114   -4.7426968    1.1939413      8192000 
  663000   0.79513221   -4.7401766   -4.7401766   -3.5474786 -0.020678252   -4.7401766     1.192698      8192000 
  664000   0.79356387   -4.7369741   -4.7369741   -3.5466286 -0.027735037   -4.7369741    1.1903455      8192000 
  665000   0.79220644   -4.7339564   -4.7339564   -3.5456471 -0.032917365   -4.7339564    1.1883094      8192000 
  666000   0.79138294   -4.7315184   -4.7315184   -3.5444443 -0.039366972   -4.7315184    1.1870741      8192000 
  667000   0.78993996    -4.728248    -4.728248   -3.5433384 -0.043688994    -4.728248    1.1849096      8192000 
  668000   0.78906674   -4.7260809   -4.7260809   -3.5424811 -0.048145538   -4.7260809    1.1835998      8192000 
  669000   0.78834802    -4.723904    -4.723904   -3.5413822 -0.053833392    -4.723904    1.1825217      8192000 
  670000   0.78768214   -4.7214861   -4.7214861   -3.5399632 -0.056348487   -4.7214861    1.1815229      8192000 
  671000   0.78698123   -4.7193135   -4.7193135   -3.5388419 -0.060801418   -4.7193135    1.1804716      8192000 
  672000   0.78649187   -4.7176297   -4.7176297   -3.5378922 -0.062097052   -4.7176297    1.1797375      8192000 
  673000   0.78604113   -4.7157287   -4.7157287   -3.5366673 -0.065373441   -4.7157287    1.1790614      8192000 
  674000   0.78572018    -4.713886    -4.713886    -3.535306 -0.066644087    -4.713886      1.17858      8192000 
  675000    0.7856099   -4.7127189   -4.7127189   -3.5343043 -0.069720873   -4.7127189    1.1784146      8192000 
  676000   0.78534396   -4.7114198   -4.7114198   -3.5334042 -0.071574624   -4.7114198    1.1780156      8192000 
  677000   0.78542294   -4.7103965   -4.7103965   -3.5322624 -0.072619787   -4.7103965    1.1781341      8192000 
  678000   0.78546259   -4.7094597   -4.7094597   -3.5312661 -0.072299268   -4.7094597    1.1781936      8192000 
  679000   0.78529856   -4.7083721   -4.7083721   -3.5304245  -0.07131378   -4.7083721    1.1779475      8192000 
  680000   0.78582752   -4.7083559   -4.7083559   -3.5296149 -0.071985066   -4.7083559     1.178741      8192000 
  681000   0.78576669   -4.7074488   -4.7074488   -3.5287991  -0.06830508   -4.7074488    1.1786497      8192000 
  682000   0.78664506    -4.707965    -4.707965   -3.5279977 -0.069723747    -4.707965    1.1799673      8192000 
  683000   0.78703063   -4.7078513   -4.7078513   -3.5273056 -0.067383766   -4.7078513    1.1805456      8192000 
  684000    0.7876047   -4.7080406   -4.7080406   -3.5266339 -0.064676557   -4.7080406    1.1814068      8192000 
  685000   0.78832115   -4.7086725   -4.7086725   -3.5261911  -0.06373714   -4.7086725    1.1824814      8192000 
  686000   0.78861962   -4.7086807   -4.7086807   -3.5257515 -0.060092177   -4.7086807    1.1829291      8192000 
  687000   0.78971036    -4.709816    -4.709816   -3.5252507 -0.056797967    -4.709816    1.1845652      8192000 
  688000   0.79073967   -4.7108666   -4.7108666   -3.5247574 -0.054270648   -4.7108666    1.1861092      8192000 
  689000   0.79150747   -4.7116115   -4.7116115   -3.5243506  -0.04970369   -4.7116115    1.1872609      8192000 
  690000   0.79262848   -4.7130637   -4.7130637   -3.5241213 -0.045844803   -4.7130637    1.1889424      8192000 
  691000   0.79381869   -4.7147282   -4.7147282   -3.5240004 -0.042190972   -4.7147282    1.1907277      8192000 
  692000   0.79444518   -4.7154442   -4.7154442   -3.5237768 -0.036535452   -4.7154442    1.1916675      8192000 
  693000    0.7957529   -4.7172537   -4.7172537   -3.5236247 -0.032778342   -4.7172537     1.193629      8192000 
  694000    0.7964241   -4.7184023   -4.7184023   -3.5237664  -0.02731998   -4.7184023    1.1946358      8192000 
  695000   0.79788291   -4.7204972   -4.7204972   -3.5236731 -0.022483486   -4.7204972    1.1968241      8192000 
  696000   0.79914672   -4.7220685   -4.7220685   -3.5233487 -0.017990709   -4.7220685    1.1987198      8192000 
  697000   0.80045757   -4.7243703   -4.7243703   -3.5236842 -0.012941737   -4.7243703    1.2006861      8192000 
  698000   0.80090195    -4.725208    -4.725208   -3.5238554 -0.0053599203    -4.725208    1.2013526      8192000 
  699000   0.80259788    -4.728051    -4.728051   -3.5241544 -0.002784818    -4.728051    1.2038965      8192000 
  700000   0.80321694   -4.7294424   -4.7294424   -3.5246173 0.0034169999   -4.7294424    1.2048251      8192000 
  701000   0.80452881   -4.7318454   -4.7318454   -3.5250524 0.0089205121   -4.7318454    1.2067929      8192000 
  702000   0.80551992    -4.733679    -4.733679   -3.5253995  0.013846203    -4.733679    1.2082796      8192000 
  703000   0.80653851   -4.7357752   -4.7357752   -3.5259678  0.021496364   -4.7357752    1.2098075      8192000 
  704000   0.80780905   -4.7380691   -4.7380691   -3.5263559  0.024686619   -4.7380691    1.2117133      8192000 
  705000   0.80834641   -4.7392536   -4.7392536   -3.5267343  0.031148347   -4.7392536    1.2125193      8192000 
  706000   0.80934343    -4.741309    -4.741309   -3.5272941  0.036104847    -4.741309    1.2140148      8192000 
  707000   0.81046742   -4.7435613   -4.7435613   -3.5278604   0.04091701   -4.7435613    1.2157008      8192000 
  708000   0.81092472   -4.7446809   -4.7446809   -3.5282941  0.047140168   -4.7446809    1.2163868      8192000 
  709000    0.8121364   -4.7470944   -4.7470944   -3.5288901  0.048413058   -4.7470944    1.2182043      8192000 
  710000   0.81236112   -4.7477592   -4.7477592   -3.5292179   0.05462992   -4.7477592    1.2185414      8192000 
  711000   0.81347401   -4.7500844   -4.7500844   -3.5298737  0.056532978   -4.7500844    1.2202107      8192000 
  712000   0.81389876   -4.7512328   -4.7512328    -3.530385  0.060523996   -4.7512328    1.2208478      8192000 
  713000   0.81431112   -4.7526117   -4.7526117   -3.5311453   0.06328487   -4.7526117    1.2214664      8192000 
  714000   0.81477585   -4.7537908   -4.7537908   -3.5316273  0.067129531   -4.7537908    1.2221635      8192000 
  715000      0.81525   -4.7548569   -4.7548569   -3.5319822  0.069062181   -4.7548569    1.2228747      8192000 
  716000   0.81566888   -4.7557919   -4.7557919   -3.5322889  0.071167835   -4.7557919     1.223503      8192000 
  717000   0.81610352   -4.7566747   -4.7566747   -3.5325197  0.072199866   -4.7566747     1.224155      8192000 
  718000   0.81626482   -4.7570601   -4.7570601   -3.5326632  0.075945926   -4.7570601    1.2243969      8192000 
  719000   0.81626693   -4.7574735   -4.7574735   -3.5330734  0.076135209   -4.7574735    1.2244001      8192000 
  720000   0.81658692   -4.7583415   -4.7583415   -3.5334614  0.074109605   -4.7583415    1.2248801      8192000 
  721000   0.81628579   -4.7581987   -4.7581987   -3.5337703  0.074605855   -4.7581987    1.2244284      8192000 
  722000   0.81622653   -4.7581104   -4.7581104   -3.5337709  0.072834012   -4.7581104    1.2243395      8192000 
  723000   0.81560051   -4.7572554   -4.7572554    -3.533855  0.074815034   -4.7572554    1.2234005      8192000 
  724000   0.81579975   -4.7572461   -4.7572461   -3.5335468  0.071878522   -4.7572461    1.2236993      8192000 
  725000   0.81533779   -4.7568185   -4.7568185   -3.5338121  0.069303536   -4.7568185    1.2230064      8192000 
  726000   0.81519707   -4.7565165   -4.7565165   -3.5337212  0.068701469   -4.7565165    1.2227953      8192000 
  727000   0.81442863   -4.7553692   -4.7553692   -3.5337266  0.065435176   -4.7553692    1.2216426      8192000 
  728000   0.81364059    -4.753937    -4.753937   -3.5334764  0.063485684    -4.753937    1.2204606      8192000 
  729000   0.81339836   -4.7534679   -4.7534679   -3.5333707  0.059088296   -4.7534679    1.2200972      8192000 
  730000   0.81244904   -4.7518149   -4.7518149   -3.5331416  0.056139964   -4.7518149    1.2186733      8192000 
  731000   0.81187506   -4.7505689   -4.7505689   -3.5327566  0.054270318   -4.7505689    1.2178123      8192000 
  732000   0.81137907   -4.7497112   -4.7497112   -3.5326429  0.049985251   -4.7497112    1.2170683      8192000 
  733000   0.81068992   -4.7481353   -4.7481353   -3.5321007  0.043488449   -4.7481353    1.2160346      8192000 
  734000   0.80961752   -4.7463518   -4.7463518   -3.5319258  0.041223479   -4.7463518     1.214426      8192000 
  735000   0.80845785   -4.7440473   -4.7440473   -3.5313608  0.038611937   -4.7440473    1.2126865      8192000 
  736000   0.80816238   -4.7430007   -4.7430007   -3.5307574  0.031743427   -4.7430007    1.2122433      8192000 
  737000   0.80681359   -4.7406242   -4.7406242   -3.5304041  0.029139476   -4.7406242    1.2102201      8192000 
  738000   0.80655364   -4.7396815   -4.7396815   -3.5298513  0.021508958   -4.7396815    1.2098302      8192000 
  739000   0.80485006    -4.736653    -4.736653   -3.5293783  0.019939235    -4.736653    1.2072748      8192000 
  740000   0.80442426   -4.7352481   -4.7352481    -3.528612  0.014319675   -4.7352481    1.2066361      8192000 
 