#!/bin/bash -x
#SBATCH --account="tncscg"
#SBATCH --job-name=60_63mix
#SBATCH --nodes=6
#SBATCH --ntasks=288
#SBATCH --ntasks-per-node=48
#SBATCH --time=12:00:00
#SBATCH --partition=batch
#SBATCH --array=1-5
# *** start of job script ***
# Note: The current working directory at this point is
# the directory where sbatch was executed.

date=$(date +%d_%m-%H%M)
startTemp=1.0
temp=1.0 #$(bc <<< "0.8+${SLURM_ARRAY_TASK_ID}*0.1")
tempstr=$(bc <<< ${temp}*10/1)
printf -v j "%02d" $tempstr
evap=$(bc <<< "100+25*${SLURM_ARRAY_TASK_ID}")

dir=juelich_${SLURM_NTASKS}_evap${evap}-${date}


mkdir $dir
cp restart.dat* data* in.mix job* $dir/.
cd $dir

srun -n ${SLURM_NTASKS} lmp -v evap ${evap}  -v sol 1.0 -v startTemp ${startTemp} -v temp ${temp} -in in.mix
