LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 26.500000)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.027 seconds
  read_data CPU = 0.038 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 106.00000)
  2 by 2 by 4 MPI processor grid
  85184 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.011 seconds
  replicate CPU = 0.024 seconds
85184 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.235 | 7.235 | 7.235 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278   0.63451756 
     200            0    1.8365456            0    1.8365456    1.2690351 
     300            0    2.7548183            0    2.7548183    1.9035527 
     400            0    3.6730911            0    3.6730911    2.5380703 
     500            0    4.5913639            0    4.5913639    3.1725878 
     600            0    5.5096367            0    5.5096367    3.8071054 
     700            0    6.4279094            0    6.4279094    4.4416229 
     800            0    7.3461822            0    7.3461822    5.0761405 
     900            0     8.264455            0     8.264455    5.7106581 
    1000            0    9.1827278            0    9.1827278    6.3451756 
Loop time of 1.32565 on 16 procs for 1000 steps with 85184 atoms

Performance: 325876.990 tau/day, 754.345 timesteps/s
69.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.4872     | 0.58199    | 0.7977     |  15.4 | 43.90
Bond    | 4.2737e-05 | 7.1428e-05 | 0.00011354 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00021004 | 0.00034151 | 0.00056496 |   0.0 |  0.03
Output  | 0.31306    | 0.31746    | 0.32075    |   0.4 | 23.95
Modify  | 0.0010864  | 0.0018837  | 0.0031332  |   1.7 |  0.14
Other   |            | 0.4239     |            |       | 31.98

Nlocal:        5324.00 ave        5324 max        5324 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:        40920.0 ave       40920 max       40920 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 654720
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.017 seconds
  64 rigid bodies with 85184 atoms
  8.6602540 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.35 | 18.37 | 18.39 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    2.0525168   0.90141919   0.90141919    0.9060093   -1.1418008   0.90141919 0.0045901161       678400 
    1000    2.0525168   0.90141919   0.90141919    0.9060093 0.00018483009   0.90141919 0.0045901161       678400 
    2000    2.0525168   0.90141919   0.90141919    0.9060093 0.00018483009   0.90141919 0.0045901161       678400 
    3000    2.0525168   0.90141919   0.90141919    0.9060093 0.00018483009   0.90141919 0.0045901161       678400 
    4000    2.0525168   0.90141919   0.90141919    0.9060093 0.00018483009   0.90141919 0.0045901161       678400 
    5000    2.0525168   0.90141919   0.90141919    0.9060093 0.00018483009   0.90141919 0.0045901161       678400 
    6000    2.0525168   0.90141919   0.90141919    0.9060093 0.00018483009   0.90141919 0.0045901161       678400 
    7000    2.0525173   0.90141919   0.90141919    0.9060093 0.00018222745   0.90141919 0.0045901173       678400 
    8000    2.0344643   0.90145956   0.90145956    0.9060093 0.00064578347   0.90145956 0.0045497446       678400 
    9000     2.052517   0.90141919   0.90141919    0.9060093 0.00018301528   0.90141919 0.0045901165       678400 
   10000    2.0455227   0.90143483   0.90143483    0.9060093 0.00040255288   0.90143483  0.004574475       678400 
   11000    2.0272629   0.90147566   0.90147566    0.9060093 0.00083252087   0.90147566 0.0045336399       678400 
   12000    2.0430246   0.90141986   0.90141986   0.90598875 0.00049477793   0.90141986 0.0045688884       678400 
   13000    2.0525415   0.90141919   0.90141919   0.90600936 0.00016764607   0.90141919 0.0045901713       678400 
   14000    2.0385403    0.9014505    0.9014505   0.90600936 0.00056671398    0.9014505 0.0045588599       678400 
   15000    2.0347189   0.90144601   0.90144601   0.90599633 0.00070634014   0.90144601  0.004550314       678400 
   16000    2.0461379   0.90143361   0.90143361   0.90600946 0.00035084029   0.90143361 0.0045758508       678400 
   17000    2.0469838   0.90143175   0.90143175   0.90600949 0.00037471603   0.90143175 0.0045777425       678400 
   18000    2.0422882    0.9014389    0.9014389   0.90600614 0.00062568439    0.9014389 0.0045672416       678400 
   19000     2.044674   0.90143679   0.90143679   0.90600936 0.00036309989   0.90143679  0.004572577       678400 
   20000    2.0300364   0.90146952   0.90146952   0.90600936 0.00084516343   0.90146952 0.0045398423       678400 
   21000     2.039256    0.9014489    0.9014489   0.90600936 0.00061058448    0.9014489 0.0045604605       678400 
   22000    2.0525433   0.90141919   0.90141919   0.90600936 0.00016103602   0.90141919 0.0045901754       678400 
   23000    2.0477833   0.90141919   0.90141919   0.90599872 0.00035611747   0.90141919 0.0045795305       678400 
   24000    2.0495884   0.90142586   0.90142586   0.90600943 0.00026193228   0.90142586 0.0045835672       678400 
   25000    2.0524466   0.90141956   0.90141956   0.90600952 0.00017861115   0.90141956 0.0045899591       678400 
   26000    2.0526128   0.90141919   0.90141919   0.90600952 0.00016071165   0.90141919 0.0045903309       678400 
   27000    2.0482923   0.90142872   0.90142872   0.90600939 0.00030170207   0.90142872 0.0045806688       678400 
   28000    2.0525528   0.90141919   0.90141919   0.90600939 0.00016574364   0.90141919 0.0045901967       678400 
   29000    2.0475126   0.90143051   0.90143051   0.90600943 0.00035504493   0.90143051 0.0045789251       678400 
   30000    2.0525444   0.90141919   0.90141919   0.90600936 0.00016452837   0.90141919 0.0045901779       678400 
   31000    2.0467194   0.90143221   0.90143221   0.90600936 0.00029756807   0.90143221 0.0045771512       678400 
   32000    2.0512526   0.90142207   0.90142207   0.90600936 0.00022465524   0.90142207  0.004587289       678400 
   33000    2.0478401   0.90142971   0.90142971   0.90600936 0.00030471678   0.90142971 0.0045796575       678400 
   34000    2.0313617   0.90146656   0.90146656   0.90600936 0.0008467365   0.90146656 0.0045428061       678400 
   35000    2.0476194    0.9014302    0.9014302   0.90600937 0.00032831041    0.9014302 0.0045791638       678400 
   36000    2.0260946   0.90147834   0.90147834   0.90600937 0.00077559857   0.90147834 0.0045310272       678400 
   37000    2.0486826   0.90142782   0.90142782   0.90600937 0.00035617994   0.90142782 0.0045815414       678400 
   38000    2.0521653   0.90142004   0.90142004   0.90600937 0.00020757444   0.90142004   0.00458933       678400 
   39000    2.0525459   0.90141919   0.90141919   0.90600937  0.000178396   0.90141919 0.0045901812       678400 
   40000    2.0345805   0.90145936   0.90145936   0.90600937 0.00062881257   0.90145936 0.0045500045       678400 
   41000    2.0350695   0.90145827   0.90145827   0.90600937 0.00060530243   0.90145827 0.0045510981       678400 
   42000    2.0434938   0.90143943   0.90143943   0.90600937 0.00044239923   0.90143943 0.0045699376       678400 
   43000    2.0526177   0.90141919   0.90141919   0.90600953 0.0001868171   0.90141919 0.0045903417       678400 
   44000    2.0355839   0.90145728   0.90145728   0.90600953 0.00073198941   0.90145728 0.0045522485       678400 
   45000    2.0526172   0.90141919   0.90141919   0.90600953 0.00018938124   0.90141919 0.0045903405       678400 
   46000    2.0418896   0.90144318   0.90144318   0.90600953 0.00047668921   0.90144318   0.00456635       678400 
   47000    2.0379477   0.90145199   0.90145199   0.90600952 0.00058062302   0.90145199 0.0045575347       678400 
   48000    2.0516829   0.90142127   0.90142127   0.90600953 0.0002324704   0.90142127 0.0045882513       678400 
   49000    2.0469923    0.9014317    0.9014317   0.90600947 0.00036997473    0.9014317 0.0045777615       678400 
   50000      2.02055   0.90149076   0.90149076   0.90600939  0.001008392   0.90149076 0.0045186276       678400 
   51000    2.0505654   0.90142364   0.90142364   0.90600939 0.00028318352   0.90142364  0.004585752       678400 
   52000    2.0502737   0.90142429   0.90142429   0.90600939 0.00030223238   0.90142429 0.0045850999       678400 
   53000    2.0271815   0.90147582   0.90147582   0.90600928 0.00092573928   0.90147582  0.004533458       678400 
   54000    2.0381576   0.90145127   0.90145127   0.90600928 0.0005999581   0.90145127 0.0045580042       678400 
   55000     2.052526   0.90141919   0.90141919   0.90600932 0.00019003363   0.90141919 0.0045901366       678400 
   56000    2.0482043   0.90142113   0.90142113    0.9060016 0.00044681796   0.90142113 0.0045804719       678400 
   57000    2.0377042   0.90145229   0.90145229   0.90600928 0.00063044257   0.90145229 0.0045569901       678400 
   58000    2.0453931    0.9014351    0.9014351   0.90600928 0.00040513489    0.9014351 0.0045741852       678400 
   59000     2.048697   0.90142771   0.90142771   0.90600928 0.00028903488   0.90142771 0.0045815737       678400 
   60000    2.0480456   0.90142921   0.90142921   0.90600932 0.00034669672   0.90142921  0.004580117       678400 
   61000    2.0485883   0.90142799   0.90142799   0.90600933 0.0003534587   0.90142799 0.0045813306       678400 
   62000    2.0525156   0.90141921   0.90141921   0.90600933 0.00019750512   0.90141921 0.0045901135       678400 
   63000    2.0057087   0.90142271   0.90142271   0.90590815 0.00095425934   0.90142271 0.0044854375       678400 
   64000    2.0481626   0.90142903   0.90142903   0.90600941 0.0003488846   0.90142903 0.0045803787       678400 
   65000    1.9621414    0.9016214    0.9016214   0.90600941 0.0025247192    0.9016214 0.0043880064       678400 
   66000    2.0250708   0.90143791   0.90143791   0.90596665 0.00078315032   0.90143791 0.0045287376       678400 
   67000     2.047981   0.90142844   0.90142844   0.90600841 0.00051235376   0.90142844 0.0045799725       678400 
   68000    2.0455844   0.90143479   0.90143479   0.90600941 0.00044022316   0.90143479  0.004574613       678400 
   69000    2.0524716   0.90141939   0.90141939   0.90600941 0.00020500874   0.90141939 0.0045900151       678400 
   70000    2.0438196   0.90143874   0.90143874   0.90600941 0.00055156472   0.90143874 0.0045706663       678400 
   71000    2.0355602   0.90145721   0.90145721    0.9060094 0.00075354989   0.90145721 0.0045521955       678400 
   72000    2.0406176    0.9014459    0.9014459    0.9060094 0.00064146264    0.9014459 0.0045635055       678400 
   73000    2.0228236   0.90148569   0.90148569    0.9060094 0.00095264265   0.90148569 0.0045237121       678400 
   74000    2.0267355   0.90147694   0.90147694   0.90600941 0.00087953722   0.90147694 0.0045324605       678400 
   75000    2.0525631   0.90141919   0.90141919    0.9060094 0.00019295241   0.90141919 0.0045902196       678400 
   76000    2.0493315   0.90142641   0.90142641    0.9060094 0.00033958725   0.90142641 0.0045829926       678400 
   77000    2.0502369   0.90142439   0.90142439    0.9060094 0.00029891268   0.90142439 0.0045850174       678400 
   78000    2.0525626   0.90141919   0.90141919    0.9060094 0.00019304837   0.90141919 0.0045902186       678400 
   79000    2.0286587   0.90147264   0.90147264    0.9060094 0.00098854667   0.90147264 0.0045367614       678400 
   80000    2.0520565   0.90142032   0.90142032    0.9060094 0.00024408951   0.90142032 0.0045890868       678400 
   81000     2.052541   0.90141919   0.90141919   0.90600936 0.00021287018   0.90141919 0.0045901703       678400 
   82000     2.040377   0.90144639   0.90144639   0.90600936 0.00053515433   0.90144639 0.0045629675       678400 
   83000     2.038545   0.90145048   0.90145048   0.90600935 0.00065074286   0.90145048 0.0045588705       678400 
   84000    2.0398963   0.90144746   0.90144746   0.90600935 0.0005889096   0.90144746 0.0045618924       678400 
   85000    2.0525396   0.90141919   0.90141919   0.90600935 0.00021712495   0.90141919  0.004590167       678400 
   86000    2.0525396   0.90141919   0.90141919   0.90600935 0.00021712495   0.90141919  0.004590167       678400 
   87000    2.0489208   0.90142725   0.90142725   0.90600932 0.00036531922   0.90142725 0.0045820742       678400 
   88000    2.0525268   0.90141919   0.90141919   0.90600932 0.00021417082   0.90141919 0.0045901384       678400 
   89000    2.0499305   0.90142499   0.90142499   0.90600932 0.00032409158   0.90142499 0.0045843322       678400 
   90000    2.0522643   0.90141979   0.90141979   0.90600934 0.00023490302   0.90141979 0.0045895514       678400 
   91000    2.0497252   0.90141937   0.90141937   0.90600325 0.00043632364   0.90141937 0.0045838731       678400 
   92000    2.0215475   0.90148851   0.90148851   0.90600937 0.00091476144   0.90148851 0.0045208585       678400 
   93000    2.0492723   0.90142651   0.90142651   0.90600937 0.00035137433   0.90142651 0.0045828603       678400 
   94000    2.0434576   0.90143951   0.90143951   0.90600936 0.00049450714   0.90143951 0.0045698567       678400 
   95000    2.0389696   0.90144954   0.90144954   0.90600936 0.00059834167   0.90144954   0.00455982       678400 
   96000    2.0388282   0.90144986   0.90144986   0.90600936 0.00068763537   0.90144986 0.0045595038       678400 
   97000    2.0481742   0.90142896   0.90142896   0.90600936 0.00037167486   0.90142896 0.0045804045       678400 
   98000    2.0490801     0.901427     0.901427   0.90600943 0.00031871126     0.901427 0.0045824306       678400 
   99000     2.037577   0.90145272   0.90145272   0.90600942 0.0005931276   0.90145272 0.0045567056       678400 
  100000    2.0314477   0.90143338   0.90143338   0.90597638 0.00069720349   0.90143338 0.0045429985       678400 
  101000    2.0523918   0.90141967   0.90141967   0.90600951 0.00022272855   0.90141967 0.0045898366       678400 
  102000    2.0476145   0.90143036   0.90143036   0.90600951 0.00036812591   0.90143036 0.0045791529       678400 
  103000     2.049843   0.90142537   0.90142537   0.90600951 0.00031145932   0.90142537 0.0045841366       678400 
  104000    2.0459659   0.90143407   0.90143407   0.90600954 0.00044368182   0.90143407 0.0045754662       678400 
  105000    2.0506243   0.90142365   0.90142365   0.90600954 0.00027634498   0.90142365 0.0045858839       678400 
  106000    2.0361961   0.90142121   0.90142121   0.90597482  0.000635526   0.90142121 0.0045536176       678400 
  107000    2.0384551   0.90145095   0.90145095   0.90600962 0.00071981945   0.90145095 0.0045586695       678400 
  108000    2.0390955   0.90144952   0.90144952   0.90600962 0.00057474092   0.90144952 0.0045601015       678400 
  109000    2.0512003   0.90142245   0.90142245   0.90600962 0.00026374721   0.90142245 0.0045871721       678400 
  110000    2.0518717   0.90142095   0.90142095   0.90600962 0.00025198545   0.90142095 0.0045886734       678400 
  111000    2.0456483   0.90143486   0.90143486   0.90600962 0.00043725292   0.90143486 0.0045747559       678400 
  112000    2.0524681   0.90141965   0.90141965   0.90600966 0.00020266942   0.90141965 0.0045900072       678400 
  113000    2.0368245   0.90141919   0.90141919   0.90597421 0.00053554336   0.90141919 0.0045550229       678400 
  114000    2.0523163   0.90142009   0.90142009   0.90600976 0.00022339129   0.90142009 0.0045896677       678400 
  115000    2.0466409   0.90143278   0.90143278   0.90600976 0.0003805852   0.90143278 0.0045769757       678400 
  116000    2.0511167   0.90142277   0.90142277   0.90600976 0.00024025099   0.90142277 0.0045869851       678400 
  117000    2.0527206   0.90141919   0.90141919   0.90600976 0.00018112094   0.90141919  0.004590572       678400 
  118000    2.0527206   0.90141919   0.90141919   0.90600976 0.00018112094   0.90141919  0.004590572       678400 
  119000    2.0506787   0.90142375   0.90142375   0.90600976 0.00028999401   0.90142375 0.0045860056       678400 
  120000    2.0258113   0.90147936   0.90147936   0.90600976  0.000909618   0.90147936 0.0045303936       678400 
  121000    2.0494492    0.9014265    0.9014265   0.90600976 0.00028157539    0.9014265  0.004583256       678400 
  122000    2.0523329   0.90142005   0.90142005   0.90600976 0.00020503451   0.90142005 0.0045897048       678400 
  123000    2.0430698   0.90142381   0.90142381    0.9059928 0.00054174558   0.90142381 0.0045689895       678400 
  124000    2.0502513   0.90142487   0.90142487   0.90600992 0.00029719307   0.90142487 0.0045850496       678400 
  125000     2.047695   0.90143058   0.90143058   0.90600992 0.00038971326   0.90143058  0.004579333       678400 
  126000    2.0001339   0.90153695   0.90153695   0.90600992 0.0011580847   0.90153695 0.0044729704       678400 
  127000    2.0427685    0.9014416    0.9014416   0.90600992 0.00052245515    0.9014416 0.0045683157       678400 
  128000    2.0497453     0.901426     0.901426   0.90600992 0.00032444553     0.901426 0.0045839181       678400 
  129000    2.0376271   0.90145319   0.90145319   0.90601001 0.00072653989   0.90145319 0.0045568177       678400 
  130000    2.0429849   0.90144134   0.90144134   0.90601014 0.00052348921   0.90144134 0.0045687997       678400 
  131000    2.0280695    0.9014747    0.9014747   0.90601015 0.00098554586    0.9014747 0.0045354437       678400 
  132000    2.0527952   0.90141944   0.90141944   0.90601018 0.00020090072   0.90141944 0.0045907386       678400 
  133000     2.048661   0.90142853   0.90142853   0.90601002 0.00035855876   0.90142853 0.0045814933       678400 
  134000    2.0405825    0.9014466    0.9014466   0.90601002 0.00054248843    0.9014466  0.004563427       678400 
  135000    2.0517543   0.90142161   0.90142161   0.90601002 0.00027650805   0.90142161 0.0045884109       678400 
  136000    2.0526154   0.90141968   0.90141968   0.90601002 0.00021701428   0.90141968 0.0045903365       678400 
  137000    2.0398813   0.90144816   0.90144816   0.90601002 0.0007242357   0.90144816 0.0045618588       678400 
  138000    2.0528092   0.90141925   0.90141925   0.90601002 0.00020300819   0.90141925 0.0045907701       678400 
  139000    2.0528397   0.90141919   0.90141919   0.90601002 0.00019692575   0.90141919 0.0045908383       678400 
  140000    2.0527687   0.90141935   0.90141935   0.90601002 0.00021363407   0.90141935 0.0045906795       678400 
  141000    2.0527126   0.90141948   0.90141948   0.90601003 0.00020957571   0.90141948  0.004590554       678400 
  142000    2.0518054   0.90142151   0.90142151   0.90601003 0.00026315931   0.90142151 0.0045885253       678400 
  143000     2.043784   0.90143941   0.90143941   0.90600999 0.00045591047   0.90143941 0.0045705865       678400 
  144000      2.04373   0.90141999   0.90141999   0.90599045 0.00045394518   0.90141999 0.0045704659       678400 
  145000    2.0454132   0.90143601   0.90143601   0.90601024 0.0004348249   0.90143601 0.0045742301       678400 
  146000    2.0369284   0.90145498   0.90145498   0.90601024 0.00065402651   0.90145498 0.0045552551       678400 
  147000    2.0476858   0.90143093   0.90143093   0.90601024 0.0003716631   0.90143093 0.0045793123       678400 
  148000    2.0501285   0.90142546   0.90142546   0.90601024 0.00031050298   0.90142546  0.004584775       678400 
  149000    2.0446327   0.90143775   0.90143775   0.90601024 0.00047652337   0.90143775 0.0045724847       678400 
  150000    2.0208401   0.90148258   0.90148258   0.90600186 0.0012281811   0.90148258 0.0045192764       678400 
  151000     2.052428   0.90142016   0.90142016   0.90601008 0.00021614862   0.90142016 0.0045899175       678400 
  152000    2.0494209   0.90142688   0.90142688   0.90601008 0.00031032256   0.90142688 0.0045831927       678400 
  153000    2.0476442   0.90142424   0.90142424   0.90600346 0.00048756002   0.90142424 0.0045792193       678400 
  154000    2.0495517   0.90142648   0.90142648   0.90600997 0.00035885934   0.90142648 0.0045834851       678400 
  155000    2.0161468   0.90150118   0.90150118   0.90600997  0.001090174   0.90150118 0.0045087806       678400 
  156000    2.0503569   0.90142468   0.90142468   0.90600996 0.00028197454   0.90142468 0.0045852857       678400 
  157000    2.0489723   0.90142172   0.90142172   0.90600391 0.00043588981   0.90142172 0.0045821895       678400 
  158000    2.0527782   0.90141919   0.90141919   0.90600989 0.00019841571   0.90141919 0.0045907007       678400 
  159000    2.0415691   0.90144425   0.90144425   0.90600989 0.00059103183   0.90144425 0.0045656335       678400 
  160000    2.0484071   0.90142896   0.90142896   0.90600989 0.00035617931   0.90142896 0.0045809255       678400 
  161000    2.0445256   0.90143764   0.90143764   0.90600989 0.00043574612   0.90143764 0.0045722451       678400 
  162000    2.0487317   0.90142824   0.90142824   0.90600989 0.00033758372   0.90142824 0.0045816513       678400 
  163000    2.0528096   0.90141924   0.90141924   0.90601001 0.00018644285   0.90141924  0.004590771       678400 
  164000    2.0528323   0.90141919   0.90141919   0.90601001 0.00018210891   0.90141919 0.0045908217       678400 
  165000    2.0528323   0.90141919   0.90141919   0.90601001 0.00018210891   0.90141919 0.0045908217       678400 
  166000    2.0428962   0.90144141   0.90144141   0.90601001 0.00051647869   0.90144141 0.0045686012       678400 
  167000    2.0525153   0.90141989   0.90141989   0.90601001 0.0001931321   0.90141989 0.0045901128       678400 
  168000    2.0509154   0.90142347   0.90142347   0.90601001 0.00025678262   0.90142347 0.0045865347       678400 
  169000    2.0457534   0.90143501   0.90143501      0.90601 0.00035363839   0.90143501 0.0045749908       678400 
  170000    2.0483285   0.90142925   0.90142925      0.90601 0.00038387828   0.90142925 0.0045807497       678400 
  171000    2.0526303   0.90141963   0.90141963      0.90601 0.00019196069   0.90141963 0.0045903699       678400 
  172000    2.0417628   0.90144394   0.90144394      0.90601 0.0005483491   0.90144394 0.0045660666       678400 
  173000    2.0523092   0.90142035   0.90142035      0.90601 0.00021130647   0.90142035 0.0045896518       678400 
  174000    2.0494317   0.90142679   0.90142679      0.90601 0.00028882342   0.90142679 0.0045832167       678400 
  175000    2.0368818   0.90145485   0.90145485      0.90601 0.00060929528   0.90145485 0.0045551511       678400 
  176000    2.0491732   0.90142737   0.90142737   0.90601001 0.00031496824   0.90142737 0.0045826387       678400 
  177000    2.0499293   0.90142565   0.90142565   0.90600998 0.00030561466   0.90142565 0.0045843295       678400 
  178000    2.0528193   0.90141919   0.90141919   0.90600998  0.000177379   0.90141919 0.0045907926       678400 
  179000    2.0354431   0.90145803   0.90145803   0.90600996 0.00068476466   0.90145803 0.0045519335       678400 
  180000    2.0109669   0.90144804   0.90144804   0.90594524 0.0010978408   0.90144804 0.0044971967       678400 
  181000    2.0371783   0.90145409   0.90145409    0.9060099 0.0006046583   0.90145409 0.0045558141       678400 
  182000    2.0518206   0.90142135   0.90142135    0.9060099 0.00022831459   0.90142135 0.0045885591       678400 
  183000    2.0505241   0.90142424   0.90142424    0.9060099 0.00026451079   0.90142424 0.0045856597       678400 
  184000    2.0484343   0.90142892   0.90142892    0.9060099 0.00034904169   0.90142892 0.0045809862       678400 
  185000    2.0527863   0.90141919   0.90141919    0.9060099 0.0001847835   0.90141919 0.0045907188       678400 
  186000    2.0490302   0.90142751   0.90142751   0.90600983 0.00038819653   0.90142751  0.004582319       678400 
  187000    2.0503288   0.90142461   0.90142461   0.90600983 0.00029409023   0.90142461  0.004585223       678400 
  188000    2.0055361   0.90152478   0.90152478   0.90600983 0.0012869456   0.90152478 0.0044850516       678400 
  189000    2.0527537   0.90141919   0.90141919   0.90600983 0.0001829467   0.90141919 0.0045906459       678400 
  190000    2.0471794   0.90143165   0.90143165   0.90600983 0.00035039767   0.90143165   0.00457818       678400 
  191000    2.0527531   0.90141919   0.90141919   0.90600983 0.00018412377   0.90141919 0.0045906445       678400 
  192000    2.0527531   0.90141919   0.90141919   0.90600983 0.00018412377   0.90141919 0.0045906445       678400 
  193000    2.0431148   0.90144084   0.90144084   0.90600993 0.00046717291   0.90144084   0.00456909       678400 
  194000    2.0527374   0.90141938   0.90141938   0.90600999 0.00019058468   0.90141938 0.0045906095       678400 
  195000    2.0392567   0.90142157   0.90142157   0.90598203 0.0005235191   0.90142157  0.004560462       678400 
  196000    2.0446848   0.90143712   0.90143712   0.90600972 0.00049740995   0.90143712 0.0045726012       678400 
  197000    2.0447696   0.90143691   0.90143691    0.9060097 0.0004579126   0.90143691 0.0045727908       678400 
  198000     2.052192   0.90142043   0.90142043   0.90600982 0.00021355923   0.90142043 0.0045893897       678400 
  199000    2.0527489   0.90141919   0.90141919   0.90600982 0.00018773613   0.90141919 0.0045906353       678400 
  200000    2.0527489   0.90141919   0.90141919   0.90600982 0.00018773613   0.90141919 0.0045906353       678400 
  201000    2.0406854   0.90144616   0.90144616   0.90600982  0.000529647   0.90144616 0.0045636571       678400 
  202000    2.0506008   0.90142399   0.90142399   0.90600982 0.00031071565   0.90142399 0.0045858313       678400 
  203000    2.0527493   0.90141919   0.90141919   0.90600982 0.00019572945   0.90141919 0.0045906361       678400 
  204000    2.0471301   0.90142384   0.90142384   0.90600191 0.00054802348   0.90142384 0.0045780696       678400 
  205000     2.052491   0.90141978   0.90141978   0.90600984 0.00022559806   0.90141978 0.0045900585       678400 
  206000    2.0504454   0.90142438   0.90142438   0.90600987 0.00029582025   0.90142438 0.0045854837       678400 
  207000    2.0350939   0.90145871   0.90145871   0.90600987 0.00070834546   0.90145871 0.0045511526       678400 
  208000     2.052728   0.90141928   0.90141928   0.90600987 0.00020275406   0.90141928 0.0045905885       678400 
  209000    2.0528021   0.90141919   0.90141919   0.90600994 0.00020398096   0.90141919  0.004590754       678400 
  210000    2.0528021   0.90141919   0.90141919   0.90600994 0.00020398096   0.90141919  0.004590754       678400 
  211000    2.0526796   0.90141946   0.90141946   0.90600994 0.00021723948   0.90141946 0.0045904801       678400 
  212000    2.0486474   0.90142848   0.90142848   0.90600994 0.00040217666   0.90142848 0.0045814628       678400 
  213000    2.0515081   0.90142208   0.90142208   0.90600994 0.00027067546   0.90142208 0.0045878604       678400 
  214000    2.0521064   0.90142074   0.90142074   0.90600994 0.00024523499   0.90142074 0.0045891984       678400 
  215000    2.0526362   0.90141956   0.90141956   0.90600994 0.00021732618   0.90141956 0.0045903832       678400 
  216000    2.0527936   0.90141919   0.90141919   0.90600992 0.00019667803   0.90141919 0.0045907351       678400 
  217000    2.0408441   0.90144591   0.90144591   0.90600992 0.00062247713   0.90144591  0.004564012       678400 
  218000    2.0314944   0.90146681   0.90146681   0.90600992 0.00083731296   0.90146681  0.004543103       678400 
  219000    2.0527302   0.90141933   0.90141933   0.90600992 0.00019936202   0.90141933 0.0045905934       678400 
  220000    2.0479381   0.90142998   0.90142998   0.90600985 0.00033136158   0.90142998 0.0045798766       678400 
  221000    2.0338372   0.90146151   0.90146151   0.90600986 0.00066775967   0.90146151 0.0045483422       678400 
  222000    2.0527646   0.90141919   0.90141919   0.90600986 0.00019202019   0.90141919 0.0045906702       678400 
  223000    2.0511211   0.90142286   0.90142286   0.90600986 0.00027392733   0.90142286 0.0045869948       678400 
  224000    2.0527556   0.90141921   0.90141921   0.90600986 0.00019496156   0.90141921 0.0045906501       678400 
  225000    2.0512293   0.90142262   0.90142262   0.90600986 0.00029789277   0.90142262 0.0045872369       678400 
  226000    2.0407215   0.90144612   0.90144612   0.90600986 0.0004389334   0.90144612 0.0045637379       678400 
  227000    2.0485102    0.9014287    0.9014287   0.90600985 0.00036211141    0.9014287  0.004581156       678400 
  228000    2.0497548   0.90142591   0.90142591   0.90600985 0.00030203672   0.90142591 0.0045839394       678400 
  229000    2.0527634   0.90141919   0.90141919   0.90600985 0.00019724782   0.90141919 0.0045906677       678400 
  230000    2.0490154   0.90142757   0.90142757   0.90600985 0.00035263777   0.90142757 0.0045822858       678400 
  231000     2.043963   0.90143886   0.90143886   0.90600985 0.00046972123   0.90143886 0.0045709869       678400 
  232000    2.0495274   0.90141933   0.90141933   0.90600276 0.00043174337   0.90141933 0.0045834307       678400 
  233000     2.052228   0.90142039   0.90142039   0.90600986 0.0002179294   0.90142039 0.0045894702       678400 
  234000    2.0523272   0.90141998   0.90141998   0.90600967 0.0002245357   0.90141998 0.0045896922       678400 
  235000    2.0370037   0.90145425   0.90145425   0.90600967 0.00068511901   0.90145425 0.0045554237       678400 
  236000    2.0504355   0.90142409   0.90142409   0.90600955 0.00027561032   0.90142409 0.0045854617       678400 
  237000    2.0419902   0.90144298   0.90144298   0.90600955 0.00058164641   0.90144298 0.0045665751       678400 
  238000    2.0471774   0.90143137   0.90143137   0.90600955 0.00038694788   0.90143137 0.0045781754       678400 
  239000    2.0526279   0.90141919   0.90141919   0.90600955 0.00019563084   0.90141919 0.0045903645       678400 
  240000    2.0376912   0.90143585   0.90143585   0.90599281 0.0007386546   0.90143585 0.0045569612       678400 
  241000    2.0493097   0.90142657   0.90142657   0.90600951  0.000278408   0.90142657 0.0045829439       678400 
  242000    2.0520067   0.90142054   0.90142054   0.90600951 0.00024534825   0.90142054 0.0045889753       678400 
  243000    2.0481063   0.90142926   0.90142926   0.90600951 0.00037799325   0.90142926 0.0045802527       678400 
  244000    2.0461834   0.90143356   0.90143356   0.90600951 0.00040366952   0.90143356 0.0045759525       678400 
  245000    2.0344821   0.90145974   0.90145974   0.90600952 0.00079752773   0.90145974 0.0045497845       678400 
  246000     2.052607    0.9014192    0.9014192   0.90600952 0.0002073296    0.9014192 0.0045903179       678400 
  247000     2.052611   0.90141919   0.90141919   0.90600951 0.00020337808   0.90141919 0.0045903267       678400 
  248000    2.0454372   0.90143523   0.90143523   0.90600951 0.00043513194   0.90143523 0.0045742837       678400 
  249000    2.0525878   0.90141924   0.90141924   0.90600951 0.00020414356   0.90141924 0.0045902749       678400 
  250000    2.0512985   0.90142212   0.90142212   0.90600951 0.00025707657   0.90142212 0.0045873916       678400 
  251000    2.0480335    0.9014294    0.9014294   0.90600949 0.00037537456    0.9014294 0.0045800899       678400 
  252000    2.0384753   0.90145078   0.90145078   0.90600949 0.00055070643   0.90145078 0.0045587145       678400 
  253000     2.052603   0.90141919   0.90141919   0.90600949 0.00019771809   0.90141919 0.0045903088       678400 
  254000     2.044709   0.90142895   0.90142895    0.9060016 0.00050520358   0.90142895 0.0045726553       678400 
  255000    2.0508358   0.90142305   0.90142305   0.90600941 0.00029595928   0.90142305 0.0045863568       678400 
  256000    2.0500486   0.90142481   0.90142481    0.9060094 0.00030464826   0.90142481 0.0045845965       678400 
  257000    2.0524728   0.90141939   0.90141939    0.9060094 0.00020575333   0.90141939 0.0045900177       678400 
  258000    2.0466371   0.90143244   0.90143244    0.9060094 0.00033462022   0.90143244 0.0045769671       678400 
  259000    2.0521796   0.90142004   0.90142004   0.90600941 0.00022160716   0.90142004 0.0045893621       678400 
  260000     2.042873   0.90144086   0.90144086   0.90600941 0.00043007842   0.90144086 0.0045685494       678400 
  261000    2.0457016   0.90143453   0.90143453   0.90600941 0.00041742167   0.90143453  0.004574875       678400 
  262000    2.0437076   0.90143899   0.90143899    0.9060094 0.00046762661   0.90143899 0.0045704157       678400 
  263000    2.0470483   0.90143152   0.90143152    0.9060094 0.00039512833   0.90143152 0.0045778867       678400 
  264000    2.0525627   0.90141919   0.90141919    0.9060094 0.00018874282   0.90141919 0.0045902187       678400 
  265000    2.0430251   0.90144051   0.90144051    0.9060094 0.00049052974   0.90144051 0.0045688896       678400 
  266000    2.0479052   0.90142923   0.90142923   0.90600903 0.0003730617   0.90142923 0.0045798029       678400 
  267000    2.0424626   0.90144137   0.90144137   0.90600901 0.00049852163   0.90144137 0.0045676316       678400 
  268000    2.0523428   0.90141928   0.90141928   0.90600901 0.00018012939   0.90141928 0.0045897269       678400 
  269000     2.031427   0.90146605   0.90146605     0.906009 0.00068108477   0.90146605 0.0045429522       678400 
  270000    2.0475223   0.90142992   0.90142992   0.90600887 0.00032854403   0.90142992 0.0045789468       678400 
  271000    2.0523224   0.90141919   0.90141919   0.90600887 0.00017451044   0.90141919 0.0045896813       678400 
  272000    2.0444733   0.90143685   0.90143685   0.90600898 0.00046728563   0.90143685 0.0045721281       678400 
  273000    2.0427163   0.90143223   0.90143223   0.90600043 0.00056508509   0.90143223 0.0045681989       678400 
  274000    2.0522727   0.90141941   0.90141941   0.90600898 0.00019026196   0.90141941 0.0045895703       678400 
  275000    2.0502227     0.901424     0.901424   0.90600898 0.00029923819     0.901424 0.0045849856       678400 
  276000    2.0480302    0.9014289    0.9014289   0.90600898 0.00033185773    0.9014289 0.0045800825       678400 
  277000    2.0475532   0.90142997   0.90142997   0.90600898 0.00037402961   0.90142997 0.0045790159       678400 
  278000    2.0402698   0.90144626   0.90144626   0.90600898 0.00057208543   0.90144626 0.0045627278       678400 
  279000    2.0523456   0.90141919   0.90141919   0.90600892 0.00019097199   0.90141919 0.0045897332       678400 
  280000    2.0508991   0.90142242   0.90142242   0.90600892 0.00025465215   0.90142242 0.0045864983       678400 
  281000    2.0317693    0.9014652    0.9014652   0.90600892 0.00080358381    0.9014652 0.0045437177       678400 
  282000    2.0425617   0.90144106   0.90144106   0.90600892 0.00046783887   0.90144106 0.0045678531       678400 
  283000    2.0480725   0.90142874   0.90142874   0.90600891 0.00037036535   0.90142874 0.0045801771       678400 
  284000    2.0513654   0.90142137   0.90142137   0.90600891 0.00024468187   0.90142137 0.0045875412       678400 
  285000    2.0431475    0.9014398    0.9014398   0.90600896 0.00051267028    0.9014398 0.0045691632       678400 
  286000    2.0143953    0.9015041    0.9015041   0.90600896 0.0010414311    0.9015041 0.0045048636       678400 
  287000    2.0480216   0.90142861   0.90142861   0.90600868 0.00030272862   0.90142861 0.0045800634       678400 
  288000     2.052238   0.90141919   0.90141919   0.90600868 0.00018723997   0.90141919 0.0045894926       678400 
  289000    2.0522379   0.90141919   0.90141919   0.90600868 0.00018630501   0.90141919 0.0045894924       678400 
  290000    2.0479872   0.90142869   0.90142869   0.90600868 0.00033978914   0.90142869 0.0045799865       678400 
  291000    2.0358161   0.90145591   0.90145591   0.90600868  0.000612455   0.90145591 0.0045527677       678400 
  292000    2.0522115   0.90141926   0.90141926   0.90600869 0.00019563737   0.90141926 0.0045894334       678400 
  293000    2.0522029   0.90141937   0.90141937   0.90600878 0.00019498267   0.90141937 0.0045894141       678400 
  294000    2.0508171   0.90142246   0.90142246   0.90600878 0.00025411551   0.90142246  0.004586315       678400 
  295000    2.0522842   0.90141919   0.90141919   0.90600878 0.00018185095   0.90141919 0.0045895959       678400 
  296000     2.039113   0.90144847   0.90144847   0.90600861 0.00062035225   0.90144847 0.0045601407       678400 
  297000    2.0496529   0.90142509   0.90142509    0.9060088 0.00025457092   0.90142509 0.0045837114       678400 
  298000      2.04615   0.90143292   0.90143292    0.9060088 0.00044470101   0.90143292 0.0045758779       678400 
  299000    2.0518928   0.90142008   0.90142008    0.9060088 0.00021186103   0.90142008 0.0045887207       678400 
  300000    2.0505501   0.90142308   0.90142308    0.9060088 0.0002475044   0.90142308 0.0045857179       678400 
  301000    2.0481973   0.90142835   0.90142835    0.9060088 0.00031683878   0.90142835 0.0045804562       678400 
  302000    2.0258321   0.90147836   0.90147836    0.9060088 0.00097618541   0.90147836 0.0045304401       678400 
  303000    2.0438629   0.90143804   0.90143804    0.9060088 0.00046806463   0.90143804  0.004570763       678400 
  304000    2.0519109   0.90142004   0.90142004    0.9060088 0.00018324041   0.90142004 0.0045887611       678400 
  305000    2.0422368   0.90144165   0.90144165   0.90600878 0.00049183752   0.90144165 0.0045671266       678400 
  306000    2.0233459   0.90148389   0.90148389   0.90600877 0.00073298477   0.90148389 0.0045248801       678400 
  307000    2.0522821   0.90141919   0.90141919   0.90600878 0.0001751306   0.90141919 0.0045895913       678400 
  308000    2.0520248   0.90141976   0.90141976   0.90600878 0.00019105648   0.90141976 0.0045890157       678400 
  309000    2.0377113   0.90145177   0.90145177   0.90600878 0.00048707327   0.90145177 0.0045570061       678400 
  310000    2.0510765   0.90142188   0.90142188   0.90600878 0.00024272566   0.90142188 0.0045868951       678400 
  311000    2.0503925   0.90142341   0.90142341   0.90600878 0.00027377714   0.90142341 0.0045853654       678400 
  312000    2.0476879   0.90142946   0.90142946   0.90600878 0.00037286121   0.90142946  0.004579317       678400 
  313000    2.0482362   0.90141919   0.90141919   0.90599973 0.00038639145   0.90141919 0.0045805433       678400 
  314000    2.0522122   0.90141926   0.90141926   0.90600869 0.00018560705   0.90141926 0.0045894349       678400 
  315000    2.0382415    0.9014505    0.9014505   0.90600869 0.00072188117    0.9014505 0.0045581916       678400 
  316000    2.0481155   0.90142842   0.90142842   0.90600869 0.00030844531   0.90142842 0.0045802734       678400 
  317000    2.0444072   0.90143671   0.90143671   0.90600869 0.00040861895   0.90143671 0.0045719804       678400 
  318000    2.0522346   0.90141921   0.90141921   0.90600869 0.00017744021   0.90141921  0.004589485       678400 
  319000    2.0075983   0.90151903   0.90151903   0.90600869 0.0012394409   0.90151903 0.0044896633       678400 
  320000    2.0369223   0.90145345   0.90145345   0.90600869 0.0005798575   0.90145345 0.0045552416       678400 
  321000    2.0516311   0.90142058   0.90142058   0.90600871 0.00021367688   0.90142058 0.0045881354       678400 
  322000    2.0522526   0.90141919   0.90141919   0.90600871 0.00017430134   0.90141919 0.0045895253       678400 
  323000    2.0517192   0.90142038   0.90142038   0.90600871 0.00020821904   0.90142038 0.0045883324       678400 
  324000     2.051403   0.90142109   0.90142109   0.90600871 0.00023332686   0.90142109 0.0045876252       678400 
  325000    2.0522521   0.90141919   0.90141919   0.90600871 0.00017164227   0.90141919 0.0045895242       678400 
  326000    2.0518691   0.90142004   0.90142004   0.90600871 0.00020550305   0.90142004 0.0045886677       678400 
  327000    2.0482456   0.90142814   0.90142814   0.90600871 0.00029902487   0.90142814 0.0045805642       678400 
  328000    2.0274055   0.90147475   0.90147475   0.90600871 0.00085607244   0.90147475 0.0045339587       678400 
  329000    2.0523091   0.90141919   0.90141919   0.90600884 0.00017650262   0.90141919 0.0045896517       678400 
  330000    2.0512255   0.90142161   0.90142161   0.90600884 0.0002485673   0.90142161 0.0045872284       678400 
  331000    2.0514862   0.90142103   0.90142103   0.90600884 0.0002243553   0.90142103 0.0045878114       678400 
  332000    2.0523097   0.90141919   0.90141919   0.90600884 0.00017983418   0.90141919 0.0045896531       678400 
  333000    2.0471793   0.90143066   0.90143066   0.90600884 0.00036288902   0.90143066 0.0045781796       678400 
  334000    2.0385842   0.90144988   0.90144988   0.90600884 0.00061694471   0.90144988 0.0045589581       678400 
  335000    2.0521624   0.90141952   0.90141952   0.90600884 0.00020128263   0.90141952 0.0045893234       678400 
  336000    2.0413375   0.90144369   0.90144369   0.90600881 0.0004963603   0.90144369 0.0045651155       678400 
  337000    2.0521963   0.90141941   0.90141941   0.90600881 0.00019222083   0.90141941 0.0045893994       678400 
  338000    2.0439793   0.90143778   0.90143778   0.90600881 0.00047367043   0.90143778 0.0045710235       678400 
  339000    2.0428956   0.90144021   0.90144021   0.90600881 0.00047032736   0.90144021 0.0045685999       678400 
  340000    2.0522648   0.90141925   0.90141925    0.9060088 0.00018380788   0.90141925 0.0045895524       678400 
  341000    2.0515821   0.90142078   0.90142078   0.90600881 0.00023772993   0.90142078 0.0045880258       678400 
  342000     2.052078   0.90141967   0.90141967    0.9060088 0.00020970975   0.90141967 0.0045891347       678400 
  343000    2.0447481   0.90143606   0.90143606    0.9060088 0.00046638389   0.90143606 0.0045727427       678400 
  344000    2.0476811    0.9014295    0.9014295    0.9060088 0.00041591162    0.9014295 0.0045793019       678400 
  345000    2.0510711   0.90142192   0.90142192   0.90600881 0.00025022477   0.90142192  0.004586883       678400 
  346000    2.0510942   0.90142127   0.90142127   0.90600821 0.00041243722   0.90142127 0.0045869347       678400 
  347000    2.0318832   0.90146478   0.90146478   0.90600875 0.00067434866   0.90146478 0.0045439725       678400 
  348000    2.0517699    0.9014203    0.9014203   0.90600875 0.00022219206    0.9014203 0.0045884457       678400 
  349000    2.0499283   0.90142442   0.90142442   0.90600875 0.00029878382   0.90142442 0.0045843274       678400 
  350000    2.0502482   0.90142371   0.90142371   0.90600875 0.00030569282   0.90142371 0.0045850428       678400 
  351000    2.0522696   0.90141919   0.90141919   0.90600875 0.00019744119   0.90141919 0.0045895633       678400 
  352000    2.0491409   0.90142618   0.90142618   0.90600875 0.00035038235   0.90142618 0.0045825665       678400 
  353000    2.0472525    0.9014303    0.9014303   0.90600865 0.00058971675    0.9014303 0.0045783434       678400 
  354000    2.0514582   0.90142081   0.90142081   0.90600856 0.00023060201   0.90142081 0.0045877487       678400 
  355000    2.0411699   0.90144378   0.90144378   0.90600852 0.00054622441   0.90144378 0.0045647407       678400 
  356000    2.0418065   0.90144236   0.90144236   0.90600852 0.00046301873   0.90144236 0.0045661642       678400 
  357000    2.0346082   0.90143984   0.90143984    0.9059899 0.00076369609   0.90143984 0.0045500664       678400 
  358000    2.0446031   0.90143598   0.90143598    0.9060084   0.00045166   0.90143598 0.0045724185       678400 
  359000    2.0499101   0.90142411   0.90142411    0.9060084 0.0002850058   0.90142411 0.0045842867       678400 
  360000    2.0474524   0.90142961   0.90142961    0.9060084 0.00035534031   0.90142961 0.0045787904       678400 
  361000    2.0521139   0.90141919   0.90141919    0.9060084 0.00019849146   0.90141919 0.0045892151       678400 
  362000    2.0480181   0.90142834   0.90142834    0.9060084 0.00032419155   0.90142834 0.0045800556       678400 
  363000    2.0510599   0.90142154   0.90142154    0.9060084 0.00024470462   0.90142154  0.004586858       678400 
  364000    2.0483424   0.90142762   0.90142762    0.9060084 0.00031832261   0.90142762 0.0045807807       678400 
  365000    2.0353337    0.9014207    0.9014207   0.90597238 0.00056919429    0.9014207  0.004551689       678400 
  366000    2.0463772   0.90143188   0.90143188   0.90600827 0.00040737541   0.90143188  0.004576386       678400 
  367000    2.0520545   0.90141919   0.90141919   0.90600827 0.00018777161   0.90141919 0.0045890822       678400 
  368000    2.0354432   0.90145633   0.90145633   0.90600826 0.00072445025   0.90145633 0.0045519338       678400 
  369000    2.0472548   0.90142992   0.90142992   0.90600827 0.0003648618   0.90142992 0.0045783486       678400 
  370000    2.0516275   0.90142014   0.90142014   0.90600827 0.00022531841   0.90142014 0.0045881274       678400 
  371000    2.0247414   0.90145665   0.90145665   0.90598465 0.0011677306   0.90145665 0.0045280009       678400 
  372000    2.0516422   0.90142017   0.90142017   0.90600833 0.00024530442   0.90142017 0.0045881602       678400 
  373000    2.0519804   0.90141941   0.90141941   0.90600833 0.00022902039   0.90141941 0.0045889166       678400 
  374000    2.0492653   0.90142548   0.90142548   0.90600833 0.00029535538   0.90142548 0.0045828447       678400 
  375000    2.0077063   0.90147512   0.90147512   0.90596503 0.0011389817   0.90147512 0.0044899049       678400 
  376000    2.0520537   0.90141925   0.90141925   0.90600833 0.00020608324   0.90141925 0.0045890804       678400 
  377000    2.0500937   0.90142363   0.90142363   0.90600833 0.00027254109   0.90142363 0.0045846973       678400 
  378000     2.012962   0.90150667   0.90150667   0.90600833 0.0011251297   0.90150667 0.0045016584       678400 
  379000    2.0520841   0.90141919   0.90141919   0.90600833 0.00019719978   0.90141919 0.0045891483       678400 
  380000    2.0476035    0.9014292    0.9014292   0.90600833 0.00033175112    0.9014292 0.0045791283       678400 
  381000    2.0520839   0.90141919   0.90141919   0.90600833 0.00019616339   0.90141919  0.004589148       678400 
  382000    2.0519896    0.9014194    0.9014194   0.90600833 0.00020295862    0.9014194 0.0045889371       678400 
  383000    2.0381714    0.9014503    0.9014503   0.90600833  0.000623977    0.9014503  0.004558035       678400 
  384000    2.0466276    0.9014314    0.9014314   0.90600834 0.00037261837    0.9014314 0.0045769459       678400 
  385000    2.0413008   0.90144327   0.90144327    0.9060083 0.0005949534   0.90144327 0.0045650334       678400 
  386000    2.0520706   0.90141919   0.90141919    0.9060083 0.00020267191   0.90141919 0.0045891182       678400 
  387000    2.0495216   0.90142488   0.90142488    0.9060083 0.00032854746   0.90142488 0.0045834179       678400 
  388000    2.0498747    0.9014241    0.9014241    0.9060083 0.00031213224    0.9014241 0.0045842074       678400 
  389000    2.0520136   0.90141931   0.90141931    0.9060083 0.00020847072   0.90141931 0.0045889909       678400 
  390000    2.0507019   0.90142225   0.90142225    0.9060083 0.00028296328   0.90142225 0.0045860575       678400 
  391000    2.0520706   0.90141919   0.90141919    0.9060083 0.00019053234   0.90141919 0.0045891183       678400 
  392000    2.0513108   0.90142088   0.90142088    0.9060083 0.00024112201   0.90142088 0.0045874191       678400 
  393000    2.0326146   0.90146269   0.90146269    0.9060083 0.00068327661   0.90146269 0.0045456081       678400 
  394000    2.0397492   0.90144674   0.90144674    0.9060083 0.00056968734   0.90144674 0.0045615635       678400 
  395000    2.0477942   0.90142867   0.90142867   0.90600823 0.00031753649   0.90142867 0.0045795548       678400 
  396000    2.0514691   0.90142042   0.90142042   0.90600819 0.00023828568   0.90142042 0.0045877732       678400 
  397000    2.0235987   0.90143356   0.90143356     0.905959 0.00088264716   0.90143356 0.0045254455       678400 
  398000    2.0456493   0.90143361   0.90143361   0.90600837 0.00041257739   0.90143361 0.0045747581       678400 
  399000    2.0363387   0.90145455   0.90145455   0.90600849 0.0005407499   0.90145455 0.0045539363       678400 
  400000    2.0512247   0.90142126   0.90142126   0.90600849 0.0002449448   0.90142126 0.0045872266       678400 
  401000    2.0438387   0.90143778   0.90143778   0.90600849 0.00042890997   0.90143778  0.004570709       678400 
  402000    2.0506284   0.90142259   0.90142259   0.90600849 0.00026865007   0.90142259 0.0045858931       678400 
  403000    2.0229604   0.90148447   0.90148447   0.90600849 0.00089439051   0.90148447 0.0045240181       678400 
  404000    2.0510322   0.90142169   0.90142169   0.90600849 0.00023819435   0.90142169 0.0045867961       678400 
  405000    2.0502633   0.90142341   0.90142341   0.90600849 0.00028387747   0.90142341 0.0045850765       678400 
  406000    2.0521523   0.90141919   0.90141919   0.90600849 0.00019033817   0.90141919 0.0045893009       678400 
  407000    2.0501671   0.90142362   0.90142362   0.90600848 0.0002556792   0.90142362 0.0045848614       678400 
  408000    2.0521505   0.90141919   0.90141919   0.90600848 0.00017842678   0.90141919  0.004589297       678400 
  409000    2.0397797   0.90144685   0.90144685   0.90600848 0.00044259118   0.90144685 0.0045616316       678400 
  410000    2.0355032   0.90145641   0.90145641   0.90600848 0.00075490979   0.90145641  0.004552068       678400 
  411000    2.0434153   0.90141961   0.90141961   0.90598937 0.00045919913   0.90141961  0.004569762       678400 
  412000    2.0457209   0.90142687   0.90142687   0.90600178 0.00052823503   0.90142687 0.0045749182       678400 
  413000    2.0338755   0.90146013   0.90146013   0.90600856 0.00068962603   0.90146013 0.0045484278       678400 
  414000    2.0521836   0.90141919   0.90141919   0.90600856 0.00016724564   0.90141919 0.0045893709       678400 
  415000    2.0521243   0.90141932   0.90141932   0.90600856 0.0001771709   0.90141932 0.0045892383       678400 
  416000    2.0458698    0.9014333    0.9014333   0.90600856 0.00040416608    0.9014333 0.0045752512       678400 
  417000    2.0495703   0.90142503   0.90142503   0.90600856 0.00028364564   0.90142503 0.0045835268       678400 
  418000    2.0129441   0.90150691   0.90150691   0.90600853 0.0012099072   0.90150691 0.0045016183       678400 
  419000     2.052028   0.90141919   0.90141919   0.90600821 0.00017989732   0.90141919  0.004589023       678400 
  420000    2.0515719   0.90142021   0.90142021   0.90600821 0.00020273151   0.90142021 0.0045880029       678400 
  421000    2.0324498   0.90142762   0.90142762   0.90597286 0.0012813886   0.90142762 0.0045452396       678400 
  422000     2.046801   0.90143098   0.90143098   0.90600831 0.00039327575   0.90143098 0.0045773337       678400 
  423000    2.0520748   0.90141919   0.90141919   0.90600831 0.00019102854   0.90141919 0.0045891278       678400 
  424000    2.0520748   0.90141919   0.90141919   0.90600831 0.00019102854   0.90141919 0.0045891278       678400 
  425000    2.0415257   0.90144274   0.90144274   0.90600827 0.00051868458   0.90144274 0.0045655363       678400 
  426000    2.0463718   0.90142645   0.90142645   0.90600282 0.00056700631   0.90142645 0.0045763738       678400 
  427000     2.044237   0.90143667   0.90143667   0.90600827 0.00047455342   0.90143667 0.0045715997       678400 
  428000     2.052054   0.90141919   0.90141919   0.90600827 0.00020170213   0.90141919 0.0045890812       678400 
  429000     2.052054   0.90141919   0.90141919   0.90600827 0.00020170213   0.90141919 0.0045890812       678400 
  430000     2.047156   0.90143014   0.90143014   0.90600827 0.00040331081   0.90143014 0.0045781277       678400 
  431000    2.0235233   0.90148299   0.90148299   0.90600827 0.0010674333   0.90148299 0.0045252769       678400 
  432000    2.0476057   0.90142914   0.90142914   0.90600827 0.00036728313   0.90142914 0.0045791332       678400 
  433000    2.0087807   0.90151596   0.90151596   0.90600827 0.0012342773   0.90151596 0.0044923074       678400 
  434000     2.050357   0.90142299   0.90142299   0.90600827 0.00022068174   0.90142299  0.004585286       678400 
  435000    2.0458855   0.90143299   0.90143299   0.90600827 0.00035720142   0.90143299 0.0045752863       678400 
  436000    2.0505418   0.90142257   0.90142257   0.90600827 0.00023650317   0.90142257 0.0045856994       678400 
  437000    2.0520304   0.90141919   0.90141919   0.90600821 0.00017204546   0.90141919 0.0045890284       678400 
  438000    2.0520304   0.90141919   0.90141919   0.90600821 0.00017204546   0.90141919 0.0045890284       678400 
  439000       2.0453   0.90143424   0.90143424   0.90600821 0.00043132981   0.90143424 0.0045739769       678400 
  440000    2.0268345   0.90147553   0.90147553   0.90600822 0.00077101512   0.90147553 0.0045326819       678400 
  441000    2.0469749   0.90143049   0.90143049   0.90600822 0.00036789138   0.90143049 0.0045777225       678400 
  442000    2.0453914   0.90142128   0.90142128   0.90599547 0.00050099807   0.90142128 0.0045741813       678400 
  443000    2.0517234   0.90141981   0.90141981   0.90600816 0.00019658356   0.90141981 0.0045883419       678400 
  444000    2.0510827   0.90142125   0.90142125   0.90600816 0.00024759381   0.90142125  0.004586909       678400 
  445000    2.0485759   0.90141919   0.90141919   0.90600049 0.0003989065   0.90141919 0.0045813029       678400 
  446000    2.0420864   0.90144143   0.90144143   0.90600822 0.00046323885   0.90144143 0.0045667902       678400 
  447000    2.0438957   0.90143738   0.90143738   0.90600822 0.00047975194   0.90143738 0.0045708364       678400 
  448000    2.0321498   0.90146365   0.90146365   0.90600822 0.00068893368   0.90146365 0.0045445686       678400 
  449000     2.035917   0.90145523   0.90145523   0.90600822 0.00053635117   0.90145523 0.0045529934       678400 
  450000     2.043013   0.90143936   0.90143936   0.90600822 0.00043585789   0.90143936 0.0045688624       678400 
  451000    2.0171003   0.90147976   0.90147976   0.90599068 0.0012409323   0.90147976  0.004510913       678400 
  452000    2.0477249   0.90142898   0.90142898   0.90600838 0.00029423298   0.90142898 0.0045793998       678400 
  453000    2.0521138   0.90141919   0.90141919    0.9060084 0.00016806192   0.90141919  0.004589215       678400 
  454000    2.0520852   0.90141919   0.90141919   0.90600834 0.00017671875   0.90141919  0.004589151       678400 
  455000    2.0492826   0.90142545   0.90142545   0.90600834 0.00030477495   0.90142545 0.0045828834       678400 
  456000    2.0496698   0.90142459   0.90142459   0.90600834 0.00027984329   0.90142459 0.0045837493       678400 
  457000    2.0350219   0.90145735   0.90145735   0.90600834 0.0007592278   0.90145735 0.0045509916       678400 
  458000    2.0521045   0.90141921   0.90141921   0.90600841 0.00018365649   0.90141921  0.004589194       678400 
  459000     2.052117   0.90141919   0.90141919   0.90600841 0.00018237789   0.90141919  0.004589222       678400 
  460000     2.052117   0.90141919   0.90141919   0.90600841 0.00018237789   0.90141919  0.004589222       678400 
  461000    2.0478123   0.90142881   0.90142881   0.90600841 0.00031971774   0.90142881 0.0045795952       678400 
  462000     2.045391   0.90143423   0.90143423   0.90600841 0.00041747011   0.90143423 0.0045741805       678400 
  463000    2.0521311   0.90141919   0.90141919   0.90600844 0.00018817002   0.90141919 0.0045892535       678400 
  464000    2.0485939    0.9014271    0.9014271   0.90600844 0.00031322189    0.9014271 0.0045813433       678400 
  465000    2.0460017   0.90143289   0.90143289   0.90600844 0.00040282317   0.90143289 0.0045755461       678400 
  466000    2.0485038   0.90142729   0.90142729   0.90600843 0.00030190928   0.90142729 0.0045811417       678400 
  467000    2.0401543   0.90143179   0.90143179   0.90599426 0.00070947533   0.90143179 0.0045624695       678400 
  468000    2.0418655   0.90144209   0.90144209   0.90600838 0.00047655258   0.90144209 0.0045662963       678400 
  469000    2.0505768   0.90142261   0.90142261   0.90600839 0.0002460691   0.90142261 0.0045857776       678400 
  470000    2.0474572   0.90142958   0.90142958   0.90600839 0.00035281586   0.90142958 0.0045788012       678400 
  471000    2.0517145   0.90142006   0.90142006   0.90600839 0.00019492438   0.90142006 0.0045883219       678400 
  472000    2.0350025   0.90143258   0.90143258   0.90598353 0.00075552981   0.90143258 0.0045509483       678400 
  473000    2.0521711   0.90141919   0.90141919   0.90600853 0.00017548074   0.90141919  0.004589343       678400 
  474000    2.0511064   0.90142162   0.90142162   0.90600858 0.00023518988   0.90142162 0.0045869621       678400 
  475000    2.0396888   0.90144716   0.90144716   0.90600858 0.00058394516   0.90144716 0.0045614283       678400 
  476000    2.0492921   0.90142016   0.90142016   0.90600307 0.00038976945   0.90142016 0.0045829045       678400 
  477000    2.0450962   0.90143515   0.90143515   0.90600867 0.00042595551   0.90143515 0.0045735212       678400 
  478000    2.0445103   0.90143646   0.90143646   0.90600867 0.00043118352   0.90143646 0.0045722109       678400 
  479000    2.0522345   0.90141919   0.90141919   0.90600867 0.0001747099   0.90141919 0.0045894848       678400 
  480000    2.0522562   0.90141919   0.90141919   0.90600872 0.00017605451   0.90141919 0.0045895333       678400 
  481000    2.0447474   0.90143598   0.90143598   0.90600872 0.00042223393   0.90143598 0.0045727412       678400 
  482000    2.0464074   0.90143226   0.90143226   0.90600872 0.00036103013   0.90143226 0.0045764534       678400 
  483000    2.0510771   0.90142182   0.90142182   0.90600872 0.00022289146   0.90142182 0.0045868964       678400 
  484000    2.0509603   0.90142208   0.90142208   0.90600872 0.00025990528   0.90142208 0.0045866352       678400 
  485000     2.051279   0.90142137   0.90142137   0.90600872 0.00022962626   0.90142137  0.004587348       678400 
  486000    2.0460946   0.90143296   0.90143296   0.90600872 0.0003671689   0.90143296  0.004575754       678400 
  487000     2.045945    0.9014333    0.9014333   0.90600872 0.00040316318    0.9014333 0.0045754193       678400 
  488000    2.0391852   0.90144842   0.90144842   0.90600872 0.00050977198   0.90144842 0.0045603023       678400 
  489000    2.0510272   0.90142193   0.90142193   0.90600872 0.0002414827   0.90142193  0.004586785       678400 
  490000    2.0522564   0.90141919   0.90141919   0.90600872 0.00017764231   0.90141919 0.0045895337       678400 
  491000    2.0522564   0.90141919   0.90141919   0.90600872 0.00017764231   0.90141919 0.0045895337       678400 
  492000    2.0277316   0.90147402   0.90147402   0.90600871 0.00081231671   0.90147402 0.0045346881       678400 
  493000    2.0449028    0.9014356    0.9014356   0.90600869 0.00035166206    0.9014356 0.0045730887       678400 
  494000    2.0520247   0.90141967   0.90141967   0.90600869 0.00019720513   0.90141967 0.0045890156       678400 
  495000     2.040751   0.90144488   0.90144488   0.90600869 0.0005221354   0.90144488 0.0045638039       678400 
  496000    2.0412952   0.90142054   0.90142054   0.90598556 0.00051464211   0.90142054 0.0045650208       678400 
  497000    2.0487682   0.90142691   0.90142691   0.90600864 0.00028796566   0.90142691  0.004581733       678400 
  498000    2.0521788   0.90141919   0.90141919   0.90600855 0.00018439968   0.90141919 0.0045893602       678400 
  499000    2.0521788   0.90141919   0.90141919   0.90600855 0.00018439968   0.90141919 0.0045893602       678400 
  500000    2.0308006   0.90146699   0.90146699   0.90600855 0.00068289919   0.90146699 0.0045415514       678400 
Loop time of 7554.77 on 16 procs for 500000 steps with 85184 atoms

Performance: 28591.207 tau/day, 66.183 timesteps/s
51.8% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 146.83     | 196.45     | 251.15     | 192.5 |  57.6 |  2.60
Bond    | 0.18322    | 0.20886    | 0.23112    |   3.0 | 100.0 |  0.00
Neigh   | 13.452     | 17.124     | 20.984     |  52.1 |  88.8 |  0.23
Comm    | 4304.6     | 5165.6     | 6140.3     | 878.5 |  51.0 | 68.38
Output  | 39.141     | 53.79      | 96.01      | 223.0 |  63.7 |  0.71
Modify  | 900.8      | 1899.6     | 2722.6     |1403.8 |  52.3 | 25.14
Other   |            | 222        |            |       |       |  2.94

Nlocal:        5324.00 ave        8629 max        2634 min
Histogram: 2 0 4 3 2 0 1 2 0 2
Nghost:        11370.2 ave       16543 max        8153 min
Histogram: 3 3 2 2 2 0 0 2 1 1
Neighs:        40921.5 ave       66497 max       20196 min
Histogram: 2 1 3 3 2 0 1 2 0 2

Total # of neighbors = 654744
Ave neighs/atom = 7.6862322
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5066
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 2:05:57
20:34
