LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 80 0 80 0 106

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 26.500000)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.051 seconds
  read_data CPU = 0.079 seconds

replicate       4 4 4	#64 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 106.00000)
  2 by 2 by 4 MPI processor grid
  85184 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.053 seconds
  replicate CPU = 0.087 seconds

group           cubes type 2 3
85184 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.235 | 7.235 | 7.235 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278   0.63451756 
     200            0    1.8365456            0    1.8365456    1.2690351 
     300            0    2.7548183            0    2.7548183    1.9035527 
     400            0    3.6730911            0    3.6730911    2.5380703 
     500            0    4.5913639            0    4.5913639    3.1725878 
     600            0    5.5096367            0    5.5096367    3.8071054 
     700            0    6.4279094            0    6.4279094    4.4416229 
     800            0    7.3461822            0    7.3461822    5.0761405 
     900            0     8.264455            0     8.264455    5.7106581 
    1000            0    9.1827278            0    9.1827278    6.3451756 
Loop time of 2.9634 on 16 procs for 1000 steps with 85184 atoms

Performance: 145778.550 tau/day, 337.450 timesteps/s
45.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.50949    | 0.79828    | 1.1952     |  25.4 | 26.94
Bond    | 5.856e-05  | 0.00011939 | 0.00022695 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0002883  | 0.000623   | 0.0012091  |   0.0 |  0.02
Output  | 0.50793    | 0.51269    | 0.51798    |   0.5 | 17.30
Modify  | 0.0017754  | 0.0041598  | 0.0083567  |   3.2 |  0.14
Other   |            | 1.648      |            |       | 55.60

Nlocal:        5324.00 ave        5324 max        5324 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:        40920.0 ave       40920 max       40920 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 654720
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 9

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.042 seconds
  64 rigid bodies with 85184 atoms
  8.6602540 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 5 ${seed} loop geom
velocity	all create 5 17442 loop geom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 19.85 | 20.30 | 20.73 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    4.8911073   0.97353272   0.97353272   0.98447088 0.0042023618   0.97353272  0.010938157       678400 
    1000    4.8911073   0.97353272   0.97353272   0.98447088 0.00047942282   0.97353272  0.010938157       678400 
    2000    4.8911073   0.97353272   0.97353272   0.98447088 0.00047942282   0.97353272  0.010938157       678400 
    3000    4.8911073   0.97353272   0.97353272   0.98447088 0.00047942282   0.97353272  0.010938157       678400 
    4000    4.8911073   0.97353272   0.97353272   0.98447088 0.00047942282   0.97353272  0.010938157       678400 
    5000    4.8911073   0.97353272   0.97353272   0.98447088 0.00047942282   0.97353272  0.010938157       678400 
    6000    4.8912152   0.97353272   0.97353272   0.98447112 0.0004639518   0.97353272  0.010938398       678400 
    7000    4.8165394   0.97369284   0.97369284   0.98446424 0.0024174777   0.97369284  0.010771398       678400 
    8000     4.887387   0.97354129   0.97354129   0.98447113 0.00059319891   0.97354129  0.010929837       678400 
    9000    4.7766892    0.9737888    0.9737888   0.98447108  0.002921981    0.9737888   0.01068228       678400 
   10000    4.8648184   0.97358285   0.97358285   0.98446222 0.0013040162   0.97358285  0.010879366       678400 
   11000    4.8849138   0.97354738   0.97354738   0.98447169 0.00063815334   0.97354738  0.010924306       678400 
   12000     4.865283   0.97357688   0.97357688   0.98445728 0.0012537884   0.97357688  0.010880405       678400 
   13000    4.8523396   0.97362025   0.97362025   0.98447171 0.0013840403   0.97362025  0.010851459       678400 
   14000    4.8863073   0.97354429   0.97354429   0.98447171 0.00064661461   0.97354429  0.010927422       678400 
   15000     4.840143   0.97360935   0.97360935   0.98443353 0.0014616803   0.97360935  0.010824183       678400 
   16000    4.8914084   0.97353279   0.97353279   0.98447162 0.00045333585   0.97353279   0.01093883       678400 
   17000    4.8460194   0.97362816   0.97362816   0.98446549 0.0016582726   0.97362816  0.010837325       678400 
   18000    4.8370917    0.9735495    0.9735495   0.98436686 0.0015182078    0.9735495   0.01081736       678400 
   19000    4.8750652   0.97356963   0.97356963   0.98447191 0.0011246208   0.97356963  0.010902281       678400 
   20000    4.8014757   0.97371471   0.97371471   0.98445242  0.002792037   0.97371471   0.01073771       678400 
   21000    4.8869248    0.9735428    0.9735428   0.98447161 0.0006574559    0.9735428  0.010928803       678400 
   22000    4.8796666   0.97355903   0.97355903    0.9844716 0.00078463462   0.97355903  0.010912571       678400 
   23000    4.8865721   0.97354359   0.97354359    0.9844716 0.00064562581   0.97354359  0.010928014       678400 
   24000    4.8708334   0.97357879   0.97357879    0.9844716 0.0010527111   0.97357879  0.010892817       678400 
   25000    4.8529223   0.97361882   0.97361882   0.98447158 0.0015543735   0.97361882  0.010852762       678400 
   26000     4.891437   0.97353272   0.97353272   0.98447162 0.00044374992   0.97353272  0.010938894       678400 
   27000     4.867123   0.97358709   0.97358709   0.98447161 0.0011620119   0.97358709   0.01088452       678400 
   28000    4.8790557   0.97356041   0.97356041   0.98447161 0.00077343795   0.97356041  0.010911205       678400 
   29000    4.8826062   0.97354142   0.97354142   0.98446057 0.00082424982   0.97354142  0.010919145       678400 
   30000    4.8879516   0.97354045   0.97354045   0.98447155 0.0005867668   0.97354045  0.010931099       678400 
   31000    4.8496464   0.97362612   0.97362612   0.98447156 0.0014578891   0.97362612  0.010845436       678400 
   32000    4.8904441   0.97353488   0.97353488   0.98447155 0.00054969975   0.97353488  0.010936674       678400 
   33000    4.8907962   0.97353403   0.97353403   0.98447149 0.0005221972   0.97353403  0.010937461       678400 
   34000    4.8705646   0.97357927   0.97357927   0.98447149  0.000974274   0.97357927  0.010892216       678400 
   35000    4.8900844   0.97353549   0.97353549   0.98447136 0.00056219176   0.97353549  0.010935869       678400 
   36000    4.8872981   0.97354173   0.97354173   0.98447136 0.00064667797   0.97354173  0.010929638       678400 
   37000    4.8848779   0.97354714   0.97354714   0.98447136 0.00074607514   0.97354714  0.010924226       678400 
   38000    4.8746689   0.97356997   0.97356997   0.98447136 0.0010219888   0.97356997  0.010901395       678400 
   39000      4.88141   0.97355474   0.97355474   0.98447121 0.00081209275   0.97355474   0.01091647       678400 
   40000    4.8452641   0.97363558   0.97363558   0.98447121  0.001510487   0.97363558  0.010835636       678400 
   41000    4.8910558   0.97353317   0.97353317   0.98447121 0.00051448079   0.97353317  0.010938042       678400 
   42000    4.8905762   0.97353425   0.97353425   0.98447122 0.00055191302   0.97353425  0.010936969       678400 
   43000    4.8744874   0.97357023   0.97357023   0.98447121 0.00098268566   0.97357023  0.010900989       678400 
   44000     4.871071   0.97357799   0.97357799   0.98447134 0.0010464883   0.97357799  0.010893349       678400 
   45000     4.853934   0.97361627   0.97361627    0.9844713 0.0013159739   0.97361627  0.010855025       678400 
   46000    4.8761178   0.97356666   0.97356666    0.9844713 0.00088288997   0.97356666  0.010904635       678400 
   47000     4.876029    0.9735668    0.9735668   0.98447124 0.00084634998    0.9735668  0.010904437       678400 
   48000    4.8822361   0.97355283   0.97355283   0.98447114 0.00084256029   0.97355283  0.010918318       678400 
   49000    4.8881175   0.97353968   0.97353968   0.98447116 0.00060196131   0.97353968  0.010931471       678400 
   50000    4.8877332   0.97354052   0.97354052   0.98447113 0.00057891364   0.97354052  0.010930611       678400 
   51000    4.8420573   0.97364266   0.97364266   0.98447112 0.0017803045   0.97364266  0.010828465       678400 
   52000    4.8810701   0.97355541   0.97355541   0.98447112 0.00075964867   0.97355541   0.01091571       678400 
   53000    4.8638674   0.97359396   0.97359396    0.9844712 0.0012260097   0.97359396  0.010877239       678400 
   54000    4.8751591   0.97356871   0.97356871    0.9844712 0.00095125821   0.97356871  0.010902491       678400 
   55000    4.8893552   0.97353389   0.97353389   0.98446813 0.00063757863   0.97353389  0.010934238       678400 
   56000    4.8789124   0.97356041   0.97356041   0.98447129 0.00086121482   0.97356041  0.010910885       678400 
   57000     4.875333   0.97356837   0.97356837   0.98447125 0.00090904845   0.97356837   0.01090288       678400 
   58000    4.8069062   0.97372139   0.97372139   0.98447125 0.0021974518   0.97372139  0.010749855       678400 
   59000    4.8896548   0.97353634   0.97353634   0.98447125 0.00051718066   0.97353634  0.010934908       678400 
   60000    4.8851821   0.97354634   0.97354634   0.98447124 0.00062951165   0.97354634  0.010924906       678400 
   61000    4.8739679   0.97357141   0.97357141   0.98447124 0.00093643716   0.97357141  0.010899827       678400 
   62000    4.8673035   0.97358631   0.97358631   0.98447124 0.0010692405   0.97358631  0.010884923       678400 
   63000    4.8908887   0.97353357   0.97353357   0.98447124 0.00050098874   0.97353357  0.010937668       678400 
   64000    4.8874035   0.97353659   0.97353659   0.98446646 0.00073893154   0.97353659  0.010929874       678400 
   65000    4.8903945   0.97353466   0.97353466   0.98447123 0.00049255274   0.97353466  0.010936563       678400 
   66000    4.8909626    0.9735334    0.9735334   0.98447123 0.00047112707    0.9735334  0.010937833       678400 
   67000     4.881048   0.97355561   0.97355561   0.98447127 0.00076713333   0.97355561  0.010915661       678400 
   68000    4.8494041   0.97362635   0.97362635   0.98447125 0.0014630885   0.97362635  0.010844894       678400 
   69000    4.8833853   0.97355036   0.97355036   0.98447125 0.00073425511   0.97355036  0.010920888       678400 
   70000    4.8630882   0.97359286   0.97359286   0.98446836 0.0012300438   0.97359286  0.010875497       678400 
   71000    4.8911251   0.97353313   0.97353313   0.98447133 0.00044783691   0.97353313  0.010938197       678400 
   72000    4.8905421   0.97353444   0.97353444   0.98447133 0.00045597473   0.97353444  0.010936893       678400 
   73000     4.872527   0.97357491   0.97357491   0.98447151 0.00091631728   0.97357491  0.010896605       678400 
   74000    4.8846376   0.97354786   0.97354786   0.98447155 0.00063838219   0.97354786  0.010923688       678400 
   75000    4.8890892   0.97353436   0.97353436     0.984468 0.00068748937   0.97353436  0.010933644       678400 
   76000    4.8710886    0.9735782    0.9735782   0.98447159 0.0011005259    0.9735782  0.010893388       678400 
   77000    4.8906997   0.97353432   0.97353432   0.98447156 0.0005146859   0.97353432  0.010937245       678400 
   78000    4.8913981   0.97353276   0.97353276   0.98447156 0.00046208023   0.97353276  0.010938807       678400 
   79000    4.8846077   0.97354826   0.97354826   0.98447188 0.00063917394   0.97354826  0.010923621       678400 
   80000    4.8599828   0.97358061   0.97358061   0.98444916   0.00136167   0.97358061  0.010868552       678400 
   81000    4.8870491   0.97354286   0.97354286   0.98447194 0.0005967165   0.97354286  0.010929081       678400 
   82000    4.8851567   0.97354709   0.97354709   0.98447193 0.00060487883   0.97354709  0.010924849       678400 
   83000    4.8666254   0.97358853   0.97358853   0.98447194 0.0011303977   0.97358853  0.010883407       678400 
   84000    4.8718373   0.97357692   0.97357692   0.98447199 0.00086317279   0.97357692  0.010895063       678400 
   85000    4.8916035   0.97353272   0.97353272   0.98447199 0.00041975114   0.97353272  0.010939266       678400 
   86000    4.8349054   0.97365951   0.97365951   0.98447198 0.0017979776   0.97365951   0.01081247       678400 
   87000    4.8553468    0.9736138    0.9736138   0.98447198 0.0012347136    0.9736138  0.010858184       678400 
   88000    4.8498975   0.97362598   0.97362598   0.98447198 0.0013161399   0.97362598  0.010845998       678400 
   89000    4.8883969   0.97353988   0.97353988   0.98447198 0.0006219976   0.97353988  0.010932095       678400 
   90000    4.8653224   0.97353797   0.97353797   0.98441846 0.0010136507   0.97353797  0.010880493       678400 
   91000    4.8571998   0.97360951   0.97360951   0.98447183 0.0012997242   0.97360951  0.010862328       678400 
   92000     4.884093   0.97354964   0.97354964   0.98447211 0.00069453426   0.97354964   0.01092247       678400 
   93000    4.8779603   0.97356334   0.97356334   0.98447209 0.0008373062   0.97356334  0.010908756       678400 
   94000    4.8915215   0.97353301   0.97353301    0.9844721 0.00048744712   0.97353301  0.010939083       678400 
   95000    4.8887123    0.9735393    0.9735393    0.9844721 0.00061492275    0.9735393  0.010932801       678400 
   96000    4.8885355    0.9735397    0.9735397    0.9844721 0.00063910733    0.9735397  0.010932405       678400 
   97000    4.8916551   0.97353272   0.97353272    0.9844721 0.00049160274   0.97353272  0.010939382       678400 
   98000    4.8916493   0.97353273   0.97353273    0.9844721 0.00049007254   0.97353273  0.010939369       678400 
   99000    4.8916559   0.97353272   0.97353272    0.9844721 0.00048753535   0.97353272  0.010939383       678400 
  100000    4.8672228   0.97358736   0.97358736   0.98447211 0.0011755873   0.97358736  0.010884743       678400 
  101000    4.8913335   0.97353349   0.97353349   0.98447215 0.00050790791   0.97353349  0.010938662       678400 
  102000    4.8641079   0.97359438   0.97359438   0.98447215  0.001068661   0.97359438  0.010877777       678400 
  103000    4.8476214   0.97363135   0.97363135   0.98447226 0.0016053515   0.97363135  0.010840908       678400 
  104000    4.8792836   0.97356055   0.97356055   0.98447226 0.00080381163   0.97356055  0.010911715       678400 
  105000    4.8848239   0.97354816   0.97354816   0.98447226 0.00063573669   0.97354816  0.010924105       678400 
  106000    4.8914806   0.97353327   0.97353327   0.98447226 0.00048880873   0.97353327  0.010938992       678400 
  107000    4.8655687   0.97359122   0.97359122   0.98447226 0.0011904021   0.97359122  0.010881044       678400 
  108000    4.8353835   0.97365872   0.97365872   0.98447226 0.0016039331   0.97365872   0.01081354       678400 
  109000    4.8898449   0.97353693   0.97353693   0.98447226 0.00049982068   0.97353693  0.010935333       678400 
  110000    4.8640396   0.97359315   0.97359315   0.98447078 0.0014192554   0.97359315  0.010877624       678400 
  111000     4.889693    0.9735373    0.9735373    0.9844723 0.00049072137    0.9735373  0.010934994       678400 
  112000    4.8742368   0.97357166   0.97357166   0.98447209 0.00082414059   0.97357166  0.010900429       678400 
  113000    4.8735755   0.97357311   0.97357311   0.98447206 0.0008909968   0.97357311   0.01089895       678400 
  114000    4.8782735   0.97356247   0.97356247   0.98447193 0.00098414098   0.97356247  0.010909456       678400 
  115000    4.8522428   0.97362069   0.97362069   0.98447193  0.001362592   0.97362069  0.010851243       678400 
  116000    4.8715526   0.97357751   0.97357751   0.98447193 0.00096450304   0.97357751  0.010894426       678400 
  117000    4.8898441    0.9735366    0.9735366   0.98447193 0.00050527366    0.9735366  0.010935332       678400 
  118000    4.8692767   0.97358238   0.97358238   0.98447171 0.0011782408   0.97358238  0.010889336       678400 
  119000    4.8850548   0.97354706   0.97354706   0.98447169 0.00068029476   0.97354706  0.010924621       678400 
  120000    4.8912837    0.9735332    0.9735332   0.98447175 0.00048787033    0.9735332  0.010938551       678400 
  121000    4.8803399   0.97355768   0.97355768   0.98447175 0.00084633637   0.97355768  0.010914077       678400 
  122000    4.8909031   0.97353406   0.97353406   0.98447176 0.0005345902   0.97353406    0.0109377       678400 
  123000    4.8421593   0.97364307   0.97364307   0.98447176 0.0015448684   0.97364307  0.010828693       678400 
  124000    4.8714165   0.97357763   0.97357763   0.98447176 0.0009648812   0.97357763  0.010894122       678400 
  125000    4.8225799   0.97359008   0.97359008   0.98437499 0.0018864469   0.97359008  0.010784906       678400 
  126000    4.8908983   0.97353391   0.97353391    0.9844716 0.00054335654   0.97353391  0.010937689       678400 
  127000    4.8495395    0.9736264    0.9736264    0.9844716  0.001633897    0.9736264  0.010845197       678400 
  128000    4.8026758   0.97365679   0.97365679   0.98439718  0.002300828   0.97365679  0.010740394       678400 
  129000    4.8741737   0.97357133   0.97357133   0.98447162 0.0010596421   0.97357133  0.010900287       678400 
  130000    4.8651182   0.97358051   0.97358051   0.98446055 0.0012671991   0.97358051  0.010880036       678400 
  131000    4.8878158   0.97354085   0.97354085   0.98447164 0.00064717812   0.97354085  0.010930796       678400 
  132000    4.8873129   0.97354197   0.97354197   0.98447164 0.00065792372   0.97354197  0.010929671       678400 
  133000    4.8765948   0.97354784   0.97354784   0.98445354 0.0010170293   0.97354784  0.010905702       678400 
  134000    4.8636025   0.97354072   0.97354072   0.98441736 0.0011055372   0.97354072  0.010876647       678400 
  135000    4.8771545   0.97356452   0.97356452   0.98447147 0.0008816497   0.97356452  0.010906953       678400 
  136000    4.8702147   0.97358004   0.97358004   0.98447147 0.00094970469   0.97358004  0.010891434       678400 
  137000    4.8796219   0.97355894   0.97355894   0.98447141 0.00079070158   0.97355894  0.010912471       678400 
  138000    4.8579226   0.97353278   0.97353278   0.98439673 0.0011159124   0.97353278  0.010863944       678400 
  139000    4.8893659   0.97353713   0.97353713   0.98447139 0.00058099854   0.97353713  0.010934262       678400 
  140000    4.8502177   0.97362468   0.97362468   0.98447139 0.0013268687   0.97362468  0.010846714       678400 
  141000    4.8475726    0.9736306    0.9736306   0.98447139 0.0014463431    0.9736306  0.010840798       678400 
  142000    4.8885368   0.97353891   0.97353891   0.98447132 0.0005828565   0.97353891  0.010932408       678400 
  143000    4.8912667   0.97353281   0.97353281   0.98447132 0.00049441356   0.97353281  0.010938513       678400 
  144000    4.8710233   0.97357808   0.97357808   0.98447132 0.00096408762   0.97357808  0.010893242       678400 
  145000     4.888616   0.97353864   0.97353864   0.98447123 0.00058208538   0.97353864  0.010932585       678400 
  146000    4.8851664   0.97354636   0.97354636   0.98447123 0.00068040133   0.97354636  0.010924871       678400 
  147000    4.8912648   0.97353272   0.97353272   0.98447123 0.0004552233   0.97353272  0.010938509       678400 
  148000    4.8736606   0.97357209   0.97357209   0.98447123 0.00097145903   0.97357209   0.01089914       678400 
  149000    4.8863175   0.97354377   0.97354377   0.98447122 0.00064391855   0.97354377  0.010927445       678400 
  150000    4.8911058   0.97353306   0.97353306   0.98447122 0.00048146797   0.97353306  0.010938153       678400 
  151000    4.8612379   0.97359986   0.97359986   0.98447121 0.0012812657   0.97359986  0.010871359       678400 
  152000    4.8815127   0.97355452   0.97355452   0.98447122 0.00073624636   0.97355452    0.0109167       678400 
  153000    4.8911999   0.97353272   0.97353272   0.98447108 0.00042979326   0.97353272  0.010938364       678400 
  154000    4.8900373   0.97353532   0.97353532   0.98447108 0.00050510977   0.97353532  0.010935764       678400 
  155000    4.8321249   0.97366483   0.97366483   0.98447108 0.0018115831   0.97366483  0.010806252       678400 
  156000    4.8840902   0.97354861   0.97354861   0.98447108 0.00068549846   0.97354861  0.010922464       678400 
  157000    4.8841147   0.97354856   0.97354856   0.98447108 0.00070605292   0.97354856  0.010922519       678400 
  158000    4.8673766   0.97358599   0.97358599   0.98447107 0.0011307056   0.97358599  0.010885087       678400 
  159000    4.8879938   0.97353988   0.97353988   0.98447108 0.00061668996   0.97353988  0.010931194       678400 
  160000    4.8871499   0.97354177   0.97354177   0.98447108 0.00057896911   0.97354177  0.010929307       678400 
  161000    4.8446092   0.97363691   0.97363691   0.98447108 0.0014821108   0.97363691  0.010834171       678400 
  162000    4.8853278   0.97354585   0.97354585   0.98447108 0.00064626106   0.97354585  0.010925232       678400 
  163000    4.8771493   0.97356414   0.97356414   0.98447108 0.00085881669   0.97356414  0.010906942       678400 
  164000    4.8822998   0.97355258   0.97355258   0.98447104 0.00077833828   0.97355258   0.01091846       678400 
  165000    4.8730826    0.9735732    0.9735732   0.98447105 0.00096783742    0.9735732  0.010897847       678400 
  166000    4.8902717   0.97353475   0.97353475   0.98447104 0.00048801479   0.97353475  0.010936288       678400 
  167000    4.8743212   0.97357042   0.97357042   0.98447104 0.00090516062   0.97357042  0.010900617       678400 
  168000     4.803532   0.97372873   0.97372873   0.98447104 0.0023363344   0.97372873  0.010742309       678400 
  169000    4.8895378   0.97353639   0.97353639   0.98447104 0.00050851361   0.97353639  0.010934647       678400 
  170000    4.8769305   0.97356473   0.97356473   0.98447118 0.00092765572   0.97356473  0.010906453       678400 
  171000    4.8812704   0.97355507   0.97355507   0.98447123 0.00075320668   0.97355507  0.010916158       678400 
  172000     4.890507   0.97353442   0.97353442   0.98447123 0.00051732137   0.97353442  0.010936814       678400 
  173000    4.8676725   0.97358548   0.97358548   0.98447123 0.0010279116   0.97358548  0.010885749       678400 
  174000    4.8354738   0.97365749   0.97365749   0.98447123 0.0020172469   0.97365749  0.010813742       678400 
  175000     4.869265   0.97358192   0.97358192   0.98447123 0.00094237814   0.97358192   0.01088931       678400 
  176000    4.8823706   0.97354616   0.97354616   0.98446478 0.0009502886   0.97354616  0.010918618       678400 
  177000    4.8637289   0.97356052   0.97356052   0.98443745 0.0011875874   0.97356052  0.010876929       678400 
  178000    4.8732281   0.97357332   0.97357332    0.9844715 0.00098570164   0.97357332  0.010898173       678400 
  179000    4.8608255   0.97360106   0.97360106   0.98447149 0.0011975493   0.97360106  0.010870436       678400 
  180000    4.8814402   0.97355517   0.97355517   0.98447171 0.0009001462   0.97355517  0.010916538       678400 
  181000    4.8890094   0.97353824   0.97353824   0.98447171 0.00060373239   0.97353824  0.010933465       678400 
  182000     4.870226   0.97353821   0.97353821   0.98442966 0.0010196345   0.97353821  0.010891459       678400 
  183000    4.7954431   0.97372035   0.97372035   0.98444457 0.0029720562   0.97372035  0.010724219       678400 
  184000    4.8913439   0.97353272   0.97353272   0.98447141 0.00052760652   0.97353272  0.010938686       678400 
  185000    4.8603422   0.97360205   0.97360205    0.9844714 0.0011599298   0.97360205  0.010869356       678400 
  186000    4.8807445   0.97353928   0.97353928   0.98445426 0.00086554753   0.97353928  0.010914982       678400 
  187000    4.8912492   0.97353272   0.97353272   0.98447119 0.00048154805   0.97353272  0.010938474       678400 
  188000    4.7853724   0.97376949   0.97376949   0.98447119 0.0025913242   0.97376949  0.010701698       678400 
  189000    4.8859562   0.97354456   0.97354456    0.9844712 0.00066206826   0.97354456  0.010926637       678400 
  190000    4.8635395   0.97359472   0.97359472   0.98447122 0.0013301783   0.97359472  0.010876506       678400 
  191000     4.871951    0.9735759    0.9735759   0.98447122 0.00095334447    0.9735759  0.010895317       678400 
  192000    4.8910518   0.97353319   0.97353319   0.98447122 0.00050571108   0.97353319  0.010938033       678400 
  193000    4.8857346   0.97353272   0.97353272   0.98445886 0.00076459376   0.97353272  0.010926142       678400 
  194000    4.8829644   0.97353403   0.97353403   0.98445398 0.00080996204   0.97353403  0.010919946       678400 
  195000    4.8878575   0.97354024   0.97354024   0.98447113 0.00064216429   0.97354024  0.010930889       678400 
  196000    4.8779701   0.97356235   0.97356235   0.98447113 0.00090314909   0.97356235  0.010908777       678400 
  197000    4.8837758   0.97354942   0.97354942   0.98447118 0.00068463903   0.97354942  0.010921761       678400 
  198000    4.8912929   0.97353272   0.97353272   0.98447129 0.00049403415   0.97353272  0.010938572       678400 
  199000    4.8837664   0.97354076   0.97354076    0.9844625 0.0007929777   0.97354076   0.01092174       678400 
  200000    4.8138851   0.97370584   0.97370584   0.98447131 0.0021103864   0.97370584  0.010765462       678400 
  201000    4.8893961   0.97353697   0.97353697    0.9844713 0.00058050192   0.97353697   0.01093433       678400 
  202000    4.8548353   0.97355259   0.97355259   0.98440963 0.0012422594   0.97355259   0.01085704       678400 
  203000    4.8855624   0.97354539   0.97354539   0.98447115 0.00063837636   0.97354539  0.010925756       678400 
  204000    4.8895708   0.97353661   0.97353661   0.98447133 0.00057064919   0.97353661  0.010934721       678400 
  205000    4.8835266   0.97355012   0.97355012   0.98447133 0.00071610652   0.97355012  0.010921204       678400 
  206000    4.8645667   0.97355277   0.97355277   0.98443158 0.0017771193   0.97355277  0.010878803       678400 
  207000    4.8876251   0.97354102   0.97354102   0.98447139 0.00064272138   0.97354102  0.010930369       678400 
  208000    4.8780609   0.97353962   0.97353962    0.9844486 0.00090660109   0.97353962   0.01090898       678400 
  209000    4.8454506   0.97363532   0.97363532   0.98447138 0.0017218605   0.97363532  0.010836053       678400 
  210000    4.8906079   0.97353433   0.97353433   0.98447137 0.00050480281   0.97353433   0.01093704       678400 
  211000    4.8626544   0.97359681   0.97359681   0.98447133 0.0013399005   0.97359681  0.010874527       678400 
  212000    4.8118968   0.97371031   0.97371031   0.98447133 0.0024126693   0.97371031  0.010761016       678400 
  213000    4.8499052   0.97362532   0.97362532   0.98447134 0.0015463366   0.97362532  0.010846015       678400 
  214000    4.8691054    0.9735658    0.9735658   0.98445475 0.0011970188    0.9735658  0.010888953       678400 
  215000     4.889102   0.97353767   0.97353767   0.98447134 0.00058862535   0.97353767  0.010933672       678400 
  216000    4.8208168   0.97369038   0.97369038   0.98447134 0.0022491833   0.97369038  0.010780964       678400 
  217000    4.8312093   0.97366075   0.97366075   0.98446495  0.001951753   0.97366075  0.010804205       678400 
  218000    4.8681693    0.9735844    0.9735844   0.98447126 0.00095247329    0.9735844   0.01088686       678400 
  219000    4.8614033   0.97359946   0.97359946   0.98447119 0.0013185569   0.97359946  0.010871729       678400 
  220000    4.8901024   0.97353502   0.97353502   0.98447093 0.00045878181   0.97353502  0.010935909       678400 
  221000    4.8669294   0.97358685   0.97358685   0.98447094 0.0010418009   0.97358685  0.010884087       678400 
  222000    4.8537244   0.97361642   0.97361642   0.98447097 0.0013476286   0.97361642  0.010854556       678400 
  223000    4.8763874   0.97356573   0.97356573   0.98447097 0.00088052004   0.97356573  0.010905238       678400 
  224000    4.8510954    0.9736223    0.9736223   0.98447097  0.001628036    0.9736223  0.010848677       678400 
  225000    4.7668047    0.9738041    0.9738041   0.98446428 0.0033236869    0.9738041  0.010660174       678400 
  226000    4.8474441   0.97363046   0.97363046   0.98447097 0.0014627409   0.97363046  0.010840511       678400 
  227000    4.8911495   0.97353272   0.97353272   0.98447097 0.00045145498   0.97353272  0.010938251       678400 
  228000    4.8347069   0.97365888   0.97365888    0.9844709 0.0019560648   0.97365888  0.010812027       678400 
  229000    4.8342659   0.97365188   0.97365188   0.98446292 0.0022073009   0.97365188   0.01081104       678400 
  230000    4.8752483   0.97356838   0.97356838   0.98447107 0.00091127707   0.97356838  0.010902691       678400 
  231000    4.8782022   0.97356184   0.97356184   0.98447114 0.00074949492   0.97356184  0.010909296       678400 
  232000    4.8912237   0.97353272   0.97353272   0.98447114 0.00045198677   0.97353272  0.010938417       678400 
  233000    4.8285895   0.97367279   0.97367279   0.98447114 0.0021010888   0.97367279  0.010798346       678400 
  234000    4.8796036    0.9735587    0.9735587   0.98447113 0.00083007587    0.9735587   0.01091243       678400 
  235000    4.8896959   0.97353614   0.97353614   0.98447114 0.00054953685   0.97353614     0.010935       678400 
  236000    4.8565022   0.97361037   0.97361037   0.98447114 0.0012451579   0.97361037  0.010860768       678400 
  237000    4.8863803   0.97354355   0.97354355   0.98447113 0.00069273464   0.97354355  0.010927586       678400 
  238000    4.8612327   0.97359979   0.97359979   0.98447113 0.0013218605   0.97359979  0.010871347       678400 
  239000    4.8779193   0.97356247   0.97356247   0.98447113 0.00082089494   0.97356247  0.010908664       678400 
  240000     4.847159   0.97363127   0.97363127   0.98447114 0.0016802897   0.97363127  0.010839874       678400 
  241000    4.8775223   0.97356337   0.97356337   0.98447114 0.0010435352   0.97356337  0.010907776       678400 
  242000    4.8909335   0.97353351   0.97353351   0.98447128 0.00051316922   0.97353351  0.010937768       678400 
  243000    4.8282644   0.97367366   0.97367366   0.98447128 0.0020248966   0.97367366  0.010797619       678400 
  244000    4.8896424    0.9735364    0.9735364   0.98447128 0.00057875195    0.9735364  0.010934881       678400 
  245000    4.8910177   0.97353353   0.97353353   0.98447149 0.00052773286   0.97353353  0.010937956       678400 
  246000    4.8717581    0.9735766    0.9735766   0.98447148 0.00098024468    0.9735766  0.010894885       678400 
  247000    4.8848695   0.97354698   0.97354698   0.98447119 0.00067231769   0.97354698  0.010924207       678400 
  248000    4.8757023   0.97356755   0.97356755   0.98447126 0.00090892726   0.97356755  0.010903706       678400 
  249000    4.8064722   0.97372237   0.97372237   0.98447126 0.0023671324   0.97372237  0.010748884       678400 
  250000    4.8800581   0.97355777   0.97355777   0.98447122 0.0008360176   0.97355777  0.010913447       678400 
  251000    4.8598077   0.97360306   0.97360306   0.98447122 0.0011148592   0.97360306   0.01086816       678400 
  252000    4.8756542   0.97356762   0.97356762   0.98447122 0.00097314073   0.97356762  0.010903598       678400 
  253000    4.8895509   0.97353682   0.97353682    0.9844715 0.00055682813   0.97353682  0.010934676       678400 
  254000    4.8708079   0.97357835   0.97357835   0.98447111 0.0010699656   0.97357835   0.01089276       678400 
  255000    4.8901682   0.97353507   0.97353507   0.98447113 0.00056793029   0.97353507  0.010936057       678400 
  256000    4.8570399   0.97360916   0.97360916   0.98447113 0.0013334261   0.97360916  0.010861971       678400 
  257000    4.8802653   0.97355722   0.97355722   0.98447113 0.00079468777   0.97355722   0.01091391       678400 
  258000    4.8776418   0.97356309   0.97356309   0.98447113 0.00090736656   0.97356309  0.010908043       678400 
  259000    4.8679958   0.97358466   0.97358466   0.98447113 0.0011536022   0.97358466  0.010886472       678400 
  260000    4.8784996   0.97356117   0.97356117   0.98447113 0.0009128141   0.97356117  0.010909962       678400 
  261000    4.8865641   0.97354313   0.97354313   0.98447113 0.00066292805   0.97354313  0.010927997       678400 
  262000    4.8797099   0.97355846   0.97355846   0.98447113 0.00092248134   0.97355846  0.010912668       678400 
  263000    4.8862998   0.97354359   0.97354359     0.984471 0.00068448707   0.97354359  0.010927405       678400 
  264000    4.8910213   0.97353304   0.97353304     0.984471 0.0005255066   0.97353304  0.010937964       678400 
  265000    4.8191191   0.97369383   0.97369383     0.984471 0.0022112408   0.97369383  0.010777167       678400 
  266000    4.8879618   0.97353988   0.97353988     0.984471 0.00064547663   0.97353988  0.010931122       678400 
  267000    4.8791264    0.9735599    0.9735599   0.98447126 0.00088766679    0.9735599  0.010911363       678400 
  268000    4.8598149   0.97360308   0.97360308   0.98447126 0.0011778873   0.97360308  0.010868177       678400 
  269000    4.8848451    0.9735471    0.9735471   0.98447125 0.00075211788    0.9735471  0.010924152       678400 
  270000    4.8885363    0.9735354    0.9735354   0.98446781 0.00074082438    0.9735354  0.010932407       678400 
  271000    4.8770904    0.9735621    0.9735621   0.98446891 0.0010307257    0.9735621   0.01090681       678400 
  272000    4.8798705   0.97355792   0.97355792   0.98447095 0.00079186238   0.97355792  0.010913028       678400 
  273000    4.8909517   0.97353314   0.97353314   0.98447095 0.00045789489   0.97353314  0.010937809       678400 
  274000    4.8868323   0.97354236   0.97354236   0.98447095 0.00057891988   0.97354236  0.010928596       678400 
  275000    4.8888582   0.97353783   0.97353783   0.98447095 0.00055553354   0.97353783  0.010933127       678400 
  276000    4.8847831   0.97354694   0.97354694   0.98447095 0.00066213909   0.97354694  0.010924014       678400 
  277000    4.8909328   0.97353319   0.97353319   0.98447095 0.00049480502   0.97353319  0.010937766       678400 
  278000    4.8794425   0.97355888   0.97355888   0.98447095 0.00076620688   0.97355888   0.01091207       678400 
  279000    4.8911408   0.97353272   0.97353272   0.98447095 0.00047328008   0.97353272  0.010938232       678400 
  280000    4.8575968   0.97360812   0.97360812   0.98447133 0.0014755471   0.97360812  0.010863216       678400 
  281000    4.8750456   0.97354913   0.97354913   0.98445136 0.0011077499   0.97354913  0.010902237       678400 
  282000    4.8592998   0.97360403   0.97360403   0.98447105 0.0011938386   0.97360403  0.010867025       678400 
  283000     4.878762   0.97356073   0.97356073   0.98447128 0.00076675165   0.97356073  0.010910549       678400 
  284000    4.8720982    0.9735701    0.9735701   0.98446574 0.0011784643    0.9735701  0.010895646       678400 
  285000    4.8512506   0.97362214   0.97362214   0.98447116 0.0014018702   0.97362214  0.010849024       678400 
  286000    4.8491857   0.97362671   0.97362671   0.98447112 0.0016607715   0.97362671  0.010844406       678400 
  287000    4.8896887   0.97353619   0.97353619   0.98447118 0.00051994067   0.97353619  0.010934984       678400 
  288000    4.8902902   0.97353485   0.97353485   0.98447118 0.00051663811   0.97353485  0.010936329       678400 
  289000    4.8818585    0.9735537    0.9735537   0.98447118 0.00077920859    0.9735537  0.010917473       678400 
  290000    4.8806061    0.9735565    0.9735565   0.98447117 0.00080235416    0.9735565  0.010914673       678400 
  291000    4.8315997   0.97366609   0.97366609   0.98447117 0.0019326987   0.97366609  0.010805078       678400 
  292000    4.8805856   0.97355654   0.97355654   0.98447117 0.00074362838   0.97355654  0.010914627       678400 
  293000    4.8862669   0.97354379   0.97354379   0.98447112 0.0006231217   0.97354379  0.010927332       678400 
  294000    4.8825683   0.97355206   0.97355206   0.98447112 0.00069902861   0.97355206  0.010919061       678400 
  295000    4.8912159   0.97353272   0.97353272   0.98447112 0.0003991745   0.97353272    0.0109384       678400 
  296000    4.8872018    0.9735417    0.9735417   0.98447112 0.00053843696    0.9735417  0.010929423       678400 
  297000    4.8912129   0.97353272   0.97353272   0.98447111 0.00039602853   0.97353272  0.010938393       678400 
  298000    4.8912927   0.97353272   0.97353272   0.98447129 0.0004092119   0.97353272  0.010938571       678400 
  299000    4.8882938   0.97353922   0.97353922   0.98447108 0.00054950361   0.97353922  0.010931865       678400 
  300000    4.8889691    0.9735377    0.9735377   0.98447108 0.00051033031    0.9735377  0.010933375       678400 
  301000    4.8622381   0.97359748   0.97359748   0.98447108 0.0012504394   0.97359748  0.010873595       678400 
  302000    4.8553106   0.97361298   0.97361298   0.98447108 0.0013784609   0.97361298  0.010858103       678400 
  303000    4.8878988    0.9735401    0.9735401   0.98447108 0.00052646528    0.9735401  0.010930981       678400 
  304000    4.8758641   0.97356701   0.97356701   0.98447108 0.00087430679   0.97356701  0.010904068       678400 
  305000    4.8899094    0.9735356    0.9735356   0.98447108 0.00047017908    0.9735356  0.010935478       678400 
  306000    4.8770141   0.97356444   0.97356444   0.98447108 0.00081611892   0.97356444   0.01090664       678400 
  307000    4.8783807   0.97356139   0.97356139   0.98447108 0.00080373444   0.97356139  0.010909696       678400 
  308000    4.8351057   0.97365817   0.97365817   0.98447108 0.0018233761   0.97365817  0.010812918       678400 
  309000    4.8907513   0.97353372   0.97353372   0.98447109 0.00045935896   0.97353372  0.010937361       678400 
  310000    4.8580162   0.97360693   0.97360693   0.98447108 0.0013747236   0.97360693  0.010864154       678400 
  311000    4.8795513   0.97355877   0.97355877   0.98447108 0.00085334992   0.97355877  0.010912314       678400 
  312000     4.883793   0.97354929   0.97354929   0.98447109 0.00066391582   0.97354929  0.010921799       678400 
  313000    4.8626468   0.97358007   0.97358007   0.98445458 0.0012621667   0.97358007   0.01087451       678400 
  314000    4.8906342   0.97353393   0.97353393   0.98447103 0.00048295822   0.97353393  0.010937099       678400 
  315000    4.8524263   0.97361847   0.97361847   0.98447012 0.0015627918   0.97361847  0.010851653       678400 
  316000     4.887259   0.97354152   0.97354152   0.98447107 0.00056278471   0.97354152  0.010929551       678400 
  317000    4.8340472   0.97366051   0.97366051   0.98447106 0.0017817881   0.97366051  0.010810551       678400 
  318000    4.8352511   0.97365782   0.97365782   0.98447107  0.001874655   0.97365782  0.010813244       678400 
  319000    4.8895381   0.97353642   0.97353642   0.98447106 0.00053604779   0.97353642  0.010934647       678400 
  320000    4.8568285   0.97360955   0.97360955   0.98447104 0.0010870394   0.97360955  0.010861498       678400 
  321000    4.8903104   0.97353442   0.97353442   0.98447079 0.00052417307   0.97353442  0.010936375       678400 
  322000    4.8275734   0.97367484   0.97367484   0.98447091  0.001715608   0.97367484  0.010796074       678400 
  323000    4.8861473   0.97354384   0.97354384   0.98447091 0.00061522583   0.97354384  0.010927065       678400 
  324000    4.8689324   0.97358234   0.97358234    0.9844709 0.0011108843   0.97358234  0.010888566       678400 
  325000    4.8865087   0.97354303   0.97354303    0.9844709 0.00058580033   0.97354303  0.010927873       678400 
  326000    4.8765714   0.97356526   0.97356526   0.98447091 0.00092307275   0.97356526   0.01090565       678400 
  327000    4.8904266   0.97353427   0.97353427   0.98447091 0.00054204297   0.97353427  0.010936634       678400 
  328000    4.8860664   0.97353455   0.97353455   0.98446143 0.00073362763   0.97353455  0.010926884       678400 
  329000    4.8911655   0.97353272   0.97353272   0.98447101 0.00050079065   0.97353272  0.010938287       678400 
  330000    4.8911654   0.97353272   0.97353272   0.98447101 0.00050081449   0.97353272  0.010938287       678400 
  331000    4.8376242   0.97357382   0.97357382   0.98439237 0.0015395139   0.97357382  0.010818551       678400 
  332000    4.8910476   0.97353272   0.97353272   0.98447074 0.00045289935   0.97353272  0.010938023       678400 
  333000    4.8909476   0.97353303   0.97353303   0.98447083 0.00049280555   0.97353303  0.010937799       678400 
  334000    4.8407748   0.97364523   0.97364523   0.98447083 0.0017735428   0.97364523  0.010825596       678400 
  335000    4.8796052   0.97355098   0.97355098   0.98446342 0.00089695062   0.97355098  0.010912434       678400 
  336000    4.8135628   0.97370595   0.97370595    0.9844707 0.0022192317   0.97370595  0.010764741       678400 
  337000    4.8533262     0.973617     0.973617   0.98447066 0.0015999116     0.973617  0.010853665       678400 
  338000    4.8457543   0.97354155   0.97354155   0.98437829 0.0012843176   0.97354155  0.010836732       678400 
  339000    4.8907768   0.97353272   0.97353272   0.98447014 0.00049443841   0.97353272  0.010937418       678400 
  340000      4.88548   0.97354457   0.97354457   0.98447014 0.00075031521   0.97354457  0.010925572       678400 
  341000    4.8834369   0.97354914   0.97354914   0.98447014 0.00074429483   0.97354914  0.010921003       678400 
  342000    4.8907396   0.97353281   0.97353281   0.98447014 0.00048569584   0.97353281  0.010937334       678400 
  343000    4.8802905   0.97355617   0.97355617   0.98447014 0.00075144026   0.97355617  0.010913967       678400 
  344000    4.8493166   0.97358914   0.97358914   0.98443383 0.0013978358   0.97358914  0.010844699       678400 
  345000    4.8883203   0.97353866   0.97353866   0.98447059 0.0005169614   0.97353866  0.010931924       678400 
  346000    4.8694944   0.97358077   0.97358077   0.98447059 0.00089048616   0.97358077  0.010889823       678400 
  347000    4.8909436   0.97353272   0.97353272   0.98447051 0.00039612686   0.97353272  0.010937791       678400 
  348000    4.8586436   0.97360486   0.97360486   0.98447041 0.0012669922   0.97360486  0.010865557       678400 
  349000    4.8716098   0.97357599   0.97357599   0.98447055 0.0010149705   0.97357599  0.010894554       678400 
  350000     4.879591   0.97355789   0.97355789   0.98447029 0.00079207774   0.97355789  0.010912402       678400 
  351000    4.8908456   0.97353272   0.97353272   0.98447029 0.00044622393   0.97353272  0.010937571       678400 
  352000    4.8902672   0.97353405   0.97353405   0.98447033 0.00050464169   0.97353405  0.010936278       678400 
  353000    4.8838136   0.97354848   0.97354848   0.98447033 0.00072375487   0.97354848  0.010921846       678400 
  354000    4.8671812   0.97358568   0.97358568   0.98447033 0.0010939305   0.97358568   0.01088465       678400 
  355000     4.848163   0.97362852   0.97362852   0.98447063 0.0016240975   0.97362852  0.010842119       678400 
  356000    4.8596511   0.97360282   0.97360282   0.98447063 0.0012586499   0.97360282   0.01086781       678400 
  357000     4.854111   0.97361507   0.97361507   0.98447049 0.0014628166   0.97361507  0.010855421       678400 
  358000    4.8835457   0.97354925   0.97354925   0.98447049 0.00061360687   0.97354925  0.010921246       678400 
  359000    4.8752637   0.97356777   0.97356777   0.98447049 0.00091774613   0.97356777  0.010902725       678400 
  360000    4.8677161   0.97358467   0.97358467   0.98447051  0.001088961   0.97358467  0.010885846       678400 
  361000    4.8842716   0.97354765   0.97354765   0.98447051 0.00062163523   0.97354765   0.01092287       678400 
  362000    4.8797786   0.97355769   0.97355769   0.98447051 0.00076123481   0.97355769  0.010912822       678400 
  363000    4.8817953   0.97355328   0.97355328   0.98447061 0.00072049663   0.97355328  0.010917332       678400 
  364000    4.8899125   0.97353513   0.97353513   0.98447062 0.00049459161   0.97353513  0.010935485       678400 
  365000     4.820343   0.97369072   0.97369072   0.98447063 0.0021484774   0.97369072  0.010779904       678400 
  366000    4.8338802   0.97357284   0.97357284   0.98438302 0.0018351847   0.97357284  0.010810178       678400 
  367000    4.8878651   0.97353933   0.97353933   0.98447023 0.00054348132   0.97353933  0.010930906       678400 
  368000    4.8856602   0.97354405   0.97354405   0.98447002 0.00056951628   0.97354405  0.010925975       678400 
  369000      4.89074   0.97353273   0.97353273   0.98447006 0.00043816655   0.97353273  0.010937335       678400 
  370000    4.8907435   0.97353272   0.97353272   0.98447006 0.00044030317   0.97353272  0.010937343       678400 
  371000    4.8907437   0.97353272   0.97353272   0.98447006 0.00044045268   0.97353272  0.010937344       678400 
  372000     4.872304   0.97357396   0.97357396   0.98447006 0.00097919905   0.97357396  0.010896106       678400 
  373000    4.7977449    0.9737407    0.9737407   0.98447007 0.0023660817    0.9737407  0.010729367       678400 
  374000    4.8455994   0.97363368   0.97363368   0.98447006 0.0015754041   0.97363368  0.010836386       678400 
  375000    4.8906287   0.97353298   0.97353298   0.98447007 0.00046956569   0.97353298  0.010937086       678400 
  376000    4.8474112   0.97361179   0.97361179   0.98445223 0.0017122309   0.97361179  0.010840437       678400 
  377000    4.8842549   0.97354724   0.97354724   0.98447007 0.00062281061   0.97354724  0.010922833       678400 
  378000    4.8600865   0.97360129   0.97360129   0.98447007 0.0012581003   0.97360129  0.010868784       678400 
  379000    4.8904176   0.97353346   0.97353346   0.98447008 0.00049052433   0.97353346  0.010936614       678400 
  380000    4.8798402   0.97355711   0.97355711   0.98447007 0.0007945559   0.97355711   0.01091296       678400 
  381000    4.8726248   0.97357325   0.97357325   0.98447008 0.0010518343   0.97357325  0.010896824       678400 
  382000    4.8687881   0.97358178   0.97358178   0.98447003 0.0010895445   0.97358178  0.010888243       678400 
  383000    4.8858687   0.97354351   0.97354351   0.98446995 0.00065464325   0.97354351  0.010926441       678400 
  384000     4.889676   0.97353499   0.97353499   0.98446995 0.00056280899   0.97353499  0.010934956       678400 
  385000     4.831572   0.97366493   0.97366493   0.98446994 0.0018761351   0.97366493  0.010805016       678400 
  386000    4.8906895   0.97353272   0.97353272   0.98446994 0.00046706185   0.97353272  0.010937222       678400 
  387000    4.8709134   0.97357695   0.97357695   0.98446994 0.0010406986   0.97357695  0.010892996       678400 
  388000    4.8905459   0.97353304   0.97353304   0.98446994 0.00047247634   0.97353304  0.010936901       678400 
  389000    4.8899599   0.97353435   0.97353435   0.98446994 0.00053107098   0.97353435  0.010935591       678400 
  390000    4.8906203   0.97353277   0.97353277   0.98446984 0.00047564552   0.97353277  0.010937068       678400 
  391000    4.8804058   0.97355562   0.97355562   0.98446984 0.00079184399   0.97355562  0.010914225       678400 
  392000     4.870223   0.97357829   0.97357829   0.98446974 0.0010075116   0.97357829  0.010891452       678400 
  393000    4.8801359   0.97355612   0.97355612   0.98446974 0.00077553532   0.97355612  0.010913621       678400 
  394000    4.8483958   0.97362711   0.97362711   0.98446975 0.0015212087   0.97362711   0.01084264       678400 
  395000    4.8881597   0.97353818   0.97353818   0.98446975 0.00056794227   0.97353818  0.010931565       678400 
  396000     4.882753   0.97355019   0.97355019   0.98446967 0.00068636687   0.97355019  0.010919474       678400 
  397000    4.8870535   0.97354073   0.97354073   0.98446982 0.00059644655   0.97354073  0.010929091       678400 
  398000    4.8228809   0.97368424   0.97368424   0.98446982 0.0022841477   0.97368424   0.01078558       678400 
  399000    4.8392875   0.97359691   0.97359691   0.98441918 0.0017512628   0.97359691   0.01082227       678400 
  400000    4.8814078   0.97355351   0.97355351   0.98446998 0.00074668142   0.97355351  0.010916465       678400 
  401000    4.8832061   0.97354949   0.97354949   0.98446998 0.00066987365   0.97354949  0.010920487       678400 
  402000    4.8747493    0.9735684    0.9735684   0.98446997 0.00095400706    0.9735684  0.010901575       678400 
  403000    4.8329929   0.97357264   0.97357264   0.98438084 0.0016378322   0.97357264  0.010808193       678400 
  404000    4.8746177   0.97356867   0.97356867   0.98446995 0.00087550704   0.97356867   0.01090128       678400 
  405000    4.8668801   0.97358598   0.97358598   0.98446996 0.0009797548   0.97358598  0.010883977       678400 
  406000     4.839261   0.97364774   0.97364774   0.98446995 0.0015821703   0.97364774  0.010822211       678400 
  407000    4.8907097   0.97353272   0.97353272   0.98446999 0.00045354312   0.97353272  0.010937268       678400 
  408000    4.8905294   0.97353312   0.97353312   0.98446999 0.00047132508   0.97353312  0.010936864       678400 
  409000    4.8762497   0.97355968   0.97355968   0.98446461 0.0009642009   0.97355968   0.01090493       678400 
  410000    4.8721088   0.97357422   0.97357422   0.98446989 0.00089535002   0.97357422   0.01089567       678400 
  411000    4.8475319   0.97360072   0.97360072   0.98444142 0.0015911299   0.97360072  0.010840707       678400 
  412000    4.8907581   0.97353272   0.97353272    0.9844701 0.00045907521   0.97353272  0.010937376       678400 
  413000    4.8706069   0.97357778   0.97357778   0.98447009 0.00089209846   0.97357778  0.010892311       678400 
  414000    4.8404072   0.97364532   0.97364532    0.9844701 0.0017145264   0.97364532  0.010824774       678400 
  415000    4.8420688    0.9736416    0.9736416   0.98447009 0.0016791736    0.9736416   0.01082849       678400 
  416000    4.8680913    0.9735834    0.9735834   0.98447009 0.0011072081    0.9735834  0.010886685       678400 
  417000    4.8835581   0.97354882   0.97354882   0.98447009 0.00071033453   0.97354882  0.010921274       678400 
  418000    4.8689486   0.97358149   0.97358149   0.98447009 0.0011149633   0.97358149  0.010888602       678400 
  419000    4.8822567   0.97355173   0.97355173   0.98447009 0.00077487913   0.97355173  0.010918364       678400 
  420000    4.8738412   0.97357055   0.97357055   0.98447009 0.00093642543   0.97357055  0.010899544       678400 
  421000    4.8803565   0.97355598   0.97355598   0.98447009 0.00085467966   0.97355598  0.010914114       678400 
  422000    4.8535259   0.97361593   0.97361593   0.98447004 0.0014124649   0.97361593  0.010854112       678400 
  423000    4.8470468   0.97363042   0.97363042   0.98447004 0.0016518238   0.97363042  0.010839623       678400 
  424000    4.8894404   0.97353561   0.97353561   0.98447004 0.0005684075   0.97353561  0.010934429       678400 
  425000    4.8651209   0.97359007   0.97359007   0.98447011 0.0012712155   0.97359007  0.010880042       678400 
  426000    4.8710934   0.97357671   0.97357671   0.98447011 0.0010323463   0.97357671  0.010893399       678400 
  427000    4.8876524   0.97353968   0.97353968   0.98447011 0.0006347322   0.97353968   0.01093043       678400 
  428000    4.8864661   0.97354232   0.97354232    0.9844701 0.00065353933   0.97354232  0.010927777       678400 
  429000    4.8671003   0.97358563   0.97358563    0.9844701 0.0012473688   0.97358563  0.010884469       678400 
  430000    4.8477568   0.97359892   0.97359892   0.98444013 0.0017172002   0.97359892  0.010841211       678400 
  431000    4.8663608   0.97358717   0.97358717   0.98446998 0.0012238141   0.97358717  0.010882815       678400 
  432000    4.8905464   0.97353297   0.97353297   0.98446987 0.00051926195   0.97353297  0.010936902       678400 
  433000    4.8546989   0.97361314   0.97361314   0.98446988 0.0014361518   0.97361314  0.010856735       678400 
  434000    4.8843471   0.97354684   0.97354684   0.98446987 0.00070598612   0.97354684  0.010923039       678400 
  435000    4.8633448   0.97359373   0.97359373    0.9844698 0.0013199351   0.97359373   0.01087607       678400 
  436000    4.8904967   0.97353301   0.97353301    0.9844698 0.00051335829   0.97353301  0.010936791       678400 
  437000    4.8905836   0.97353272   0.97353272   0.98446971 0.00050694877   0.97353272  0.010936986       678400 
  438000    4.8816126   0.97353348   0.97353348   0.98445041 0.00083384262   0.97353348  0.010916923       678400 
  439000    4.8529237   0.97361682   0.97361682   0.98446958 0.0014938033   0.97361682  0.010852765       678400 
  440000    4.8781463   0.97356074   0.97356074   0.98446991 0.00084684407   0.97356074  0.010909172       678400 
  441000      4.87181   0.97357491   0.97357491   0.98446991 0.00099100838   0.97357491  0.010895001       678400 
  442000    4.8256635   0.97367811   0.97367811   0.98446991 0.0020446718   0.97367811  0.010791802       678400 
  443000    4.8879992   0.97353871   0.97353871   0.98446991 0.00062722344   0.97353871  0.010931206       678400 
  444000    4.8761583   0.97356519   0.97356519   0.98446991 0.00094402904   0.97356519  0.010904726       678400 
  445000    4.8895324   0.97353527   0.97353527   0.98446991 0.00055123606   0.97353527  0.010934635       678400 
  446000    4.8581206   0.97360552   0.97360552   0.98446991 0.0013268322   0.97360552  0.010864387       678400 
  447000    4.8537325   0.97361534   0.97361534   0.98446991 0.0014889821   0.97361534  0.010854574       678400 
  448000    4.8648287   0.97359052   0.97359052   0.98446991 0.0011814645   0.97359052  0.010879389       678400 
  449000    4.8863286   0.97354247   0.97354247   0.98446994 0.00068435249   0.97354247   0.01092747       678400 
  450000    4.8895595   0.97353525   0.97353525   0.98446994 0.00053307068   0.97353525  0.010934695       678400 
  451000    4.8787533   0.97355941   0.97355941   0.98446994 0.0008269775   0.97355941  0.010910529       678400 
  452000    4.8295732   0.97366951   0.97366951   0.98447006 0.0019636646   0.97366951  0.010800546       678400 
  453000      4.88131   0.97355382   0.97355382   0.98447006 0.00072335206   0.97355382  0.010916247       678400 
  454000    4.8849781   0.97354561   0.97354561   0.98447006 0.00068802232   0.97354561   0.01092445       678400 
  455000     4.879538   0.97355778   0.97355778   0.98447006 0.00083984242   0.97355778  0.010912284       678400 
  456000    4.8152739   0.97370149   0.97370149   0.98447006  0.002429639   0.97370149  0.010768568       678400 
  457000    4.8780048    0.9735612    0.9735612   0.98447006 0.00082010669    0.9735612  0.010908855       678400 
  458000    4.8807775     0.973555     0.973555   0.98447006 0.00094291677     0.973555  0.010915056       678400 
  459000    4.8740453   0.97357006   0.97357006   0.98447006 0.0010706828   0.97357006       0.0109       678400 
  460000    4.8836833   0.97354865   0.97354865   0.98447021 0.00075618658   0.97354865  0.010921554       678400 
  461000    4.8709657   0.97357709   0.97357709   0.98447021  0.001055161   0.97357709  0.010893113       678400 
  462000    4.8698151   0.97357951   0.97357951   0.98447005 0.0010803383   0.97357951   0.01089054       678400 
  463000    4.8422154   0.97355943   0.97355943   0.98438824 0.0014632426   0.97355943  0.010828818       678400 
  464000    4.8908557   0.97353272   0.97353272   0.98447031 0.00050590354   0.97353272  0.010937594       678400 
  465000    4.8764166   0.97356499   0.97356499   0.98447029 0.00085253502   0.97356499  0.010905303       678400 
  466000    4.8527436   0.97361756   0.97361756   0.98446992 0.0014538597   0.97361756  0.010852363       678400 
  467000    4.8686266   0.97358204   0.97358204   0.98446992  0.001127324   0.97358204  0.010887882       678400 
  468000    4.8840102   0.97354764   0.97354764   0.98446992 0.00072614359   0.97354764  0.010922285       678400 
  469000    4.8081412   0.97371731   0.97371731   0.98446992 0.0025899026   0.97371731  0.010752617       678400 
  470000    4.8893319   0.97353572   0.97353572   0.98446991 0.00058434124   0.97353572  0.010934186       678400 
  471000    4.8797569   0.97355714   0.97355714   0.98446991 0.00084164005   0.97355714  0.010912773       678400 
  472000    4.8878377   0.97353907   0.97353907   0.98446991 0.00065518901   0.97353907  0.010930845       678400 
  473000    4.8907972   0.97353272   0.97353272   0.98447018 0.00049816657   0.97353272  0.010937463       678400 
  474000    4.8804056   0.97355575   0.97355575   0.98446997 0.00087931104   0.97355575  0.010914224       678400 
  475000    4.8641015   0.97353428   0.97353428   0.98441204 0.0010533243   0.97353428  0.010877763       678400 
  476000     4.872411    0.9735738    0.9735738   0.98447014 0.00098456914    0.9735738  0.010896346       678400 
  477000    4.8774728   0.97356248   0.97356248   0.98447014 0.00089456869   0.97356248  0.010907665       678400 
  478000    4.8897491   0.97353503   0.97353503   0.98447014 0.00056365889   0.97353503  0.010935119       678400 
  479000     4.852702   0.97361787   0.97361787   0.98447014 0.0014310749   0.97361787   0.01085227       678400 
  480000    4.8901679   0.97353414   0.97353414    0.9844702 0.00052926361   0.97353414  0.010936056       678400 
  481000    4.8614012   0.97359847   0.97359847    0.9844702 0.00097839599   0.97359847  0.010871724       678400 
  482000    4.8566262   0.97360915   0.97360915    0.9844702  0.001389005   0.97360915  0.010861045       678400 
  483000    4.8861365   0.97354316   0.97354316    0.9844702 0.00069628688   0.97354316   0.01092704       678400 
  484000    4.8908034   0.97353272   0.97353272    0.9844702 0.00050869086   0.97353272  0.010937477       678400 
  485000    4.8502373   0.97362344   0.97362344    0.9844702 0.0014566013   0.97362344  0.010846758       678400 
  486000    4.8786445   0.97355994   0.97355994   0.98447023 0.00087338107   0.97355994  0.010910286       678400 
  487000    4.8899147   0.97353474   0.97353474   0.98447023 0.00053952851   0.97353474   0.01093549       678400 
  488000    4.8738975   0.97357056   0.97357056   0.98447023 0.00081952078   0.97357056   0.01089967       678400 
  489000    4.8828465   0.97355054   0.97355054   0.98447023 0.0007786599   0.97355054  0.010919683       678400 
  490000     4.881624   0.97354251   0.97354251   0.98445946 0.00091747908   0.97354251  0.010916949       678400 
  491000      4.87356   0.97357132   0.97357132   0.98447024  0.001021588   0.97357132  0.010898915       678400 
  492000    4.8904406   0.97353329   0.97353329   0.98446995 0.00052822139   0.97353329  0.010936666       678400 
  493000    4.8832354    0.9735494    0.9735494   0.98446995 0.00077294271    0.9735494  0.010920552       678400 
  494000    4.8906927   0.97353272   0.97353272   0.98446995 0.00050850174   0.97353272   0.01093723       678400 
  495000    4.8387846   0.97363548   0.97363548   0.98445663  0.001675488   0.97363548  0.010821146       678400 
  496000    4.8383694   0.97365006   0.97365006   0.98447028 0.0016432541   0.97365006  0.010820217       678400 
  497000    4.8864497   0.97354253   0.97354253   0.98447027 0.00064338402   0.97354253  0.010927741       678400 
  498000    4.8092803   0.97371534   0.97371534   0.98447051  0.002538339   0.97371534  0.010755164       678400 
  499000    4.8744758   0.97356955   0.97356955   0.98447052 0.00096912883   0.97356955  0.010900963       678400 
  500000    4.8417925   0.97364264   0.97364264   0.98447051 0.0018204022   0.97364264  0.010827872       678400 
Loop time of 21383 on 16 procs for 500000 steps with 85184 atoms

Performance: 10101.462 tau/day, 23.383 timesteps/s
25.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 172.37     | 262.72     | 381.22     | 377.6 |  31.4 |  1.23
Bond    | 0.19307    | 0.26772    | 0.37037    |  11.0 | 100.0 |  0.00
Neigh   | 23.651     | 32.673     | 46.846     | 109.8 |  86.0 |  0.15
Comm    | 11142      | 12826      | 14472      |1123.0 |  25.0 | 59.98
Output  | 72.851     | 103.19     | 155.91     | 259.9 |  39.6 |  0.48
Modify  | 5429.4     | 6683       | 8110.3     |1137.1 |  24.8 | 31.25
Other   |            | 1475       |            |       |       |  6.90

Nlocal:        5324.00 ave        7686 max        2412 min
Histogram: 1 0 2 2 2 1 3 2 1 2
Nghost:        12524.7 ave       18806 max        8386 min
Histogram: 2 3 2 3 0 0 1 4 0 1
Neighs:        40922.6 ave       59249 max       18923 min
Histogram: 1 0 2 3 1 2 2 2 1 2

Total # of neighbors = 654761
Ave neighs/atom = 7.6864317
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7868
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 5:56:27
