LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5


variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 160 0 160 0 160
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 160.00000)
  6 by 4 by 6 MPI processor grid
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 4096000 atoms
  create_atoms CPU = 0.064 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
4096000 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 0.5 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 320.00000)
  4 by 4 by 9 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.907 seconds
  read_data CPU = 0.944 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes


balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 111 111 221
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.060 seconds
  iteration count = 5
  initial/final maximal load/proc = 57600.000 41600.000
  initial/final imbalance factor  = 2.0250000 1.4625000
  x cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.052083333 0.10416667 0.15972222 0.22569444 0.27430556 0.31944444 0.37500000 0.45486111 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE 0 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 76800 atoms, new total = 4019200

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 25600 atoms, new total = 3993600


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 0.5 ${temp} 10 156453
fix 		3 thermo langevin 0.5 .6 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.005
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000000
Per MPI rank memory allocation (min/avg/max) = 30.97 | 35.01 | 39.70 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.49997217   -3.3137429   -3.3137429   -2.5637849    8.4475947   -3.3137429   0.74995807      8192000 
    1000    1.4162804   -4.8191056   -4.8191056   -2.6946856     4.090814   -4.8191056      2.12442      8192000 
    2000    1.3811422   -4.8905362   -4.8905362   -2.8188234    2.8274126   -4.8905362    2.0717128      8192000 
    3000    1.3249476     -4.90296     -4.90296   -2.9155392    1.8432085     -4.90296    1.9874208      8192000 
    4000    1.3032872   -4.9251361   -4.9251361   -2.9702058   0.81473614   -4.9251361    1.9549303      8192000 
    5000    1.2398276   -4.8439072   -4.8439072   -2.9841663   0.13363293   -4.8439072    1.8597409      8192000 
    6000    1.1633336   -4.7250174   -4.7250174   -2.9800173  -0.18274934   -4.7250174        1.745      8192000 
    7000    1.1353239   -4.6731693   -4.6731693   -2.9701839  -0.15920928   -4.6731693    1.7029854      8192000 
    8000    1.1514283   -4.6903432   -4.6903432   -2.9632013  0.010122036   -4.6903432    1.7271419      8192000 
    9000    1.1607581   -4.7056259   -4.7056259   -2.9644892  0.095992151   -4.7056259    1.7411367      8192000 
   10000    1.1614671   -4.7137017   -4.7137017   -2.9715015   0.13134907   -4.7137017    1.7422002      8192000 
   11000    1.1594338   -4.7180854   -4.7180854   -2.9789351   0.14329901   -4.7180854    1.7391503      8192000 
   12000    1.1589737   -4.7225495   -4.7225495   -2.9840894   0.14154876   -4.7225495    1.7384601      8192000 
   13000    1.1643318   -4.7339869   -4.7339869   -2.9874897    0.1798034   -4.7339869    1.7464972      8192000 
   14000    1.1674721   -4.7420223   -4.7420223   -2.9908145   0.21036068   -4.7420223    1.7512077      8192000 
   15000    1.1662811   -4.7441443   -4.7441443    -2.994723   0.21139225   -4.7441443    1.7494212      8192000 
   16000    1.1633692   -4.7436474   -4.7436474   -2.9985941   0.20458054   -4.7436474    1.7450533      8192000 
   17000    1.1624926   -4.7456666   -4.7456666   -3.0019281   0.19845478   -4.7456666    1.7437385      8192000 
   18000    1.1623029   -4.7484191   -4.7484191   -3.0049652   0.20502375   -4.7484191    1.7434539      8192000 
   19000    1.1622027   -4.7514994   -4.7514994   -3.0081958   0.21104333   -4.7514994    1.7433036      8192000 
   20000    1.1619986   -4.7541751   -4.7541751   -3.0111776   0.21715777   -4.7541751    1.7429974      8192000 
   21000    1.1617412   -4.7566192   -4.7566192   -3.0140078   0.22122044   -4.7566192    1.7426113      8192000 
   22000    1.1648096   -4.7652098   -4.7652098   -3.0179958   0.41532519   -4.7652098     1.747214      8192000 
   23000    1.1658211   -4.7696385   -4.7696385   -3.0209073    1.1160508   -4.7696385    1.7487312      8192000 
   24000    1.1677187   -4.7754226   -4.7754226   -3.0238449    1.7807747   -4.7754226    1.7515776      8192000 
   25000    1.1700798   -4.7816981   -4.7816981   -3.0265788    2.4293627   -4.7816981    1.7551193      8192000 
   26000    1.1727997   -4.7885219   -4.7885219   -3.0293228    2.1080828   -4.7885219    1.7591991      8192000 
   27000    1.1705467   -4.7877235   -4.7877235   -3.0319039    1.6140701   -4.7877235    1.7558196      8192000 
   28000    1.1546924   -4.7660725   -4.7660725   -3.0340343    1.1611772   -4.7660725    1.7320382      8192000 
   29000     1.113719   -4.7072158   -4.7072158   -3.0366376   0.79813979   -4.7072158    1.6705781      8192000 
   30000    1.0649336   -4.6370973   -4.6370973   -3.0396973   0.49235464   -4.6370973       1.5974      8192000 
   31000    1.0151586   -4.5656759   -4.5656759   -3.0429383   0.25584179   -4.5656759    1.5227375      8192000 
   32000   0.96421675   -4.4926664   -4.4926664   -3.0463417  0.073020744   -4.4926664    1.4463248      8192000 
   33000   0.91939425   -4.4289877   -4.4289877   -3.0498967 -0.048821818   -4.4289877     1.379091      8192000 
   34000   0.89175616   -4.3911367   -4.3911367   -3.0535028 -0.098082353   -4.3911367    1.3376339      8192000 
   35000   0.88072297   -4.3782775   -4.3782775   -3.0571933 -0.091381157   -4.3782775    1.3210841      8192000 
   36000   0.88278269    -4.385344    -4.385344   -3.0611703 -0.042538879    -4.385344    1.3241737      8192000 
   37000   0.89245157   -4.4041967   -4.4041967   -3.0655197  0.019043452   -4.4041967     1.338677      8192000 
   38000   0.90097876   -4.4218838   -4.4218838    -3.070416  0.072828272   -4.4218838    1.3514678      8192000 
   39000   0.90385267    -4.431372    -4.431372   -3.0755934   0.10802858    -4.431372    1.3557787      8192000 
   40000    0.9034831   -4.4361577   -4.4361577   -3.0809333   0.12598692   -4.4361577    1.3552243      8192000 
   41000   0.89853187   -4.4345755   -4.4345755    -3.086778    0.1178202   -4.4345755    1.3477975      8192000 
   42000   0.89112221   -4.4294225   -4.4294225   -3.0927396  0.098737621   -4.4294225     1.336683      8192000 
   43000    0.8849016   -4.4262054   -4.4262054   -3.0988533  0.084195913   -4.4262054    1.3273521      8192000 
   44000   0.88168948    -4.426893    -4.426893   -3.1043591   0.07490913    -4.426893    1.3225339      8192000 
   45000   0.87956259   -4.4299045   -4.4299045   -3.1105609  0.080278854   -4.4299045    1.3193435      8192000 
   46000   0.87847766   -4.4347011   -4.4347011    -3.116985  0.086035604   -4.4347011    1.3177162      8192000 
   47000   0.87698297   -4.4386212   -4.4386212   -3.1231471  0.086992141   -4.4386212    1.3154741      8192000 
   48000   0.87412477   -4.4405112   -4.4405112   -3.1293244  0.081772973   -4.4405112    1.3111868      8192000 
   49000   0.87220079   -4.4436336   -4.4436336   -3.1353327  0.078421299   -4.4436336    1.3083009      8192000 
   50000   0.86990264   -4.4462755   -4.4462755   -3.1414218  0.074316925   -4.4462755    1.3048536      8192000 
   51000   0.86791261   -4.4492055   -4.4492055   -3.1473369  0.072285326   -4.4492055    1.3018686      8192000 
   52000   0.86590142   -4.4520399   -4.4520399   -3.1531881  0.069931735   -4.4520399    1.2988518      8192000 
   53000   0.86400941   -4.4547608   -4.4547608    -3.158747   0.06705465   -4.4547608    1.2960138      8192000 
   54000   0.86286446   -4.4585886   -4.4585886   -3.1642922  0.062180049   -4.4585886    1.2942964      8192000 
   55000   0.86118719   -4.4613924   -4.4613924   -3.1696119   0.06255823   -4.4613924    1.2917805      8192000 
   56000   0.86023616   -4.4652517   -4.4652517   -3.1748978  0.060651934   -4.4652517    1.2903539      8192000 
   57000   0.85921938   -4.4690142   -4.4690142   -3.1801855  0.060844472   -4.4690142    1.2888287      8192000 
   58000    0.8578508   -4.4719221   -4.4719221   -3.1851462  0.061793229   -4.4719221    1.2867759      8192000 
   59000   0.85769694   -4.4767811   -4.4767811    -3.190236  0.061479858   -4.4767811    1.2865451      8192000 
   60000   0.85762745   -4.4819403   -4.4819403   -3.1954995  0.062135593   -4.4819403    1.2864409      8192000 
   61000   0.85749401   -4.4869107   -4.4869107     -3.20067  0.067470761   -4.4869107    1.2862407      8192000 
   62000   0.85826842   -4.4928584   -4.4928584   -3.2054561  0.070982093   -4.4928584    1.2874023      8192000 
   63000    0.8583029   -4.4980087   -4.4980087   -3.2105547  0.075982769   -4.4980087     1.287454      8192000 
   64000   0.85892186   -4.5038823   -4.5038823   -3.2154999  0.079229771   -4.5038823    1.2883825      8192000 
   65000   0.85991105   -4.5101048   -4.5101048   -3.2202385   0.08413925   -4.5101048    1.2898663      8192000 
   66000   0.86054395   -4.5158671   -4.5158671   -3.2250514  0.090395333   -4.5158671    1.2908156      8192000 
   67000   0.86226128   -4.5233786   -4.5233786    -3.229987  0.097874485   -4.5233786    1.2933916      8192000 
   68000   0.86472756   -4.5318802   -4.5318802   -3.2347891   0.11058347   -4.5318802     1.297091      8192000 
   69000   0.86806364   -4.5420937   -4.5420937   -3.2399986   0.12730046   -4.5420937    1.3020951      8192000 
   70000   0.87330787   -4.5551583   -4.5551583   -3.2451969   0.15579019   -4.5551583    1.3099615      8192000 
   71000   0.88166407   -4.5734314   -4.5734314   -3.2509356   0.19663966   -4.5734314    1.3224958      8192000 
   72000   0.89150704    -4.594509    -4.594509   -3.2572488   0.25866705    -4.594509    1.3372602      8192000 
   73000   0.90347509   -4.6193435   -4.6193435   -3.2641312   0.33730518   -4.6193435    1.3552123      8192000 
   74000   0.91400146   -4.6428919   -4.6428919     -3.27189   0.42763191   -4.6428919    1.3710019      8192000 
   75000   0.92329506   -4.6655476   -4.6655476   -3.2806053   0.51165622   -4.6655476    1.3849422      8192000 
   76000   0.93154454   -4.6866461   -4.6866461   -3.2893296    0.5841947   -4.6866461    1.3973165      8192000 
   77000    0.9365746   -4.7026224   -4.7026224   -3.2977609   0.64084286   -4.7026224    1.4048616      8192000 
   78000    0.9363792   -4.7111791   -4.7111791   -3.3066107   0.66587401   -4.7111791    1.4045684      8192000 
   79000    0.9320002   -4.7132105   -4.7132105   -3.3152106   0.65325834   -4.7132105        1.398      8192000 
   80000   0.92385273   -4.7092522   -4.7092522   -3.3234734   0.61418425   -4.7092522    1.3857787      8192000 
   81000   0.91256266   -4.7003893   -4.7003893   -3.3315456   0.55007186   -4.7003893    1.3688436      8192000 
   82000   0.90015916   -4.6893235   -4.6893235   -3.3390851    0.4680351   -4.6893235    1.3502384      8192000 
   83000   0.88547977   -4.6741221   -4.6741221   -3.3459027   0.38290203   -4.6741221    1.3282193      8192000 
   84000   0.87027961   -4.6571337   -4.6571337   -3.3517146   0.29783831   -4.6571337    1.3054191      8192000 
   85000   0.85432038    -4.637992    -4.637992   -3.3565117   0.21472658    -4.637992    1.2814803      8192000 
   86000   0.83839129   -4.6177756   -4.6177756    -3.360189    0.1361352   -4.6177756    1.2575866      8192000 
   87000   0.82115677     -4.59479     -4.59479   -3.3630552  0.069595024     -4.59479    1.2317349      8192000 
   88000   0.80507034   -4.5730871   -4.5730871   -3.3654819 0.0079978511   -4.5730871    1.2076052      8192000 
   89000   0.79005181   -4.5527813   -4.5527813   -3.3677039 -0.043496632   -4.5527813    1.1850774      8192000 
   90000   0.77715345   -4.5354276   -4.5354276   -3.3696978 -0.080771635   -4.5354276    1.1657299      8192000 
   91000   0.76814442   -4.5236748   -4.5236748   -3.3714584  -0.10438639   -4.5236748    1.1522163      8192000 
   92000   0.76444403   -4.5204663   -4.5204663   -3.3738006  -0.11169607   -4.5204663    1.1466658      8192000 
   93000   0.76528532   -4.5241445   -4.5241445   -3.3762168  -0.10250829   -4.5241445    1.1479277      8192000 
   94000   0.76965342   -4.5332932   -4.5332932   -3.3788134 -0.077917879   -4.5332932    1.1544798      8192000 
   95000   0.77699159   -4.5475328   -4.5475328   -3.3820457 -0.049135462   -4.5475328    1.1654871      8192000 
   96000   0.78507994   -4.5626899   -4.5626899   -3.3850703 -0.016823563   -4.5626899    1.1776196      8192000 
   97000   0.79319737   -4.5777057   -4.5777057     -3.38791  0.016370807   -4.5777057    1.1897958      8192000 
   98000   0.79969827   -4.5902717   -4.5902717   -3.3907246  0.047010029   -4.5902717    1.1995471      8192000 
   99000    0.8046705   -4.6003709   -4.6003709   -3.3933655  0.074729072   -4.6003709    1.2070054      8192000 
  100000   0.80640018   -4.6056379   -4.6056379   -3.3960379  0.084085828   -4.6056379       1.2096      8192000 
  101000   0.80354165   -4.6045505   -4.6045505   -3.3992383  0.073186408   -4.6045505    1.2053122      8192000 
  102000   0.79774487   -4.5986998   -4.5986998   -3.4020828  0.048195752   -4.5986998     1.196617      8192000 
  103000   0.78979731   -4.5895522   -4.5895522   -3.4048565   0.01558665   -4.5895522    1.1846957      8192000 
  104000   0.78203935   -4.5807103   -4.5807103   -3.4076515 -0.014803201   -4.5807103    1.1730587      8192000 
  105000   0.77548475   -4.5735445   -4.5735445   -3.4103177 -0.037570088   -4.5735445    1.1632268      8192000 
  106000    0.7724577    -4.571859    -4.571859   -3.4131727 -0.048223091    -4.571859    1.1586863      8192000 
  107000   0.77263677     -4.57472     -4.57472   -3.4157652 -0.045845856     -4.57472    1.1589549      8192000 
  108000   0.77560183   -4.5817131   -4.5817131   -3.4183106 -0.027173413   -4.5817131    1.1634025      8192000 
  109000   0.78106057   -4.5927247   -4.5927247   -3.4211341 -0.0058681921   -4.5927247    1.1715906      8192000 
  110000   0.78685447   -4.6040867   -4.6040867   -3.4238053  0.025842951   -4.6040867    1.1802814      8192000 
  111000   0.79263599    -4.615407    -4.615407   -3.4264533   0.05012844    -4.615407    1.1889537      8192000 
  112000   0.79529999   -4.6220987   -4.6220987    -3.429149  0.067728826   -4.6220987    1.1929497      8192000 
  113000   0.79490272   -4.6240273   -4.6240273   -3.4316735  0.068722876   -4.6240273    1.1923538      8192000 
  114000   0.79173624   -4.6218103   -4.6218103   -3.4342062  0.052016345   -4.6218103    1.1876041      8192000 
  115000   0.78626254   -4.6160038   -4.6160038   -3.4366103  0.030346676   -4.6160038    1.1793935      8192000 
  116000   0.78025847   -4.6096032   -4.6096032   -3.4392157 0.0034210461   -4.6096032    1.1703874      8192000 
  117000   0.77431945   -4.6032294   -4.6032294   -3.4417505 -0.018670825   -4.6032294    1.1614789      8192000 
  118000   0.77022377   -4.5995964   -4.5995964    -3.444261 -0.028331365   -4.5995964    1.1553354      8192000 
  119000   0.76954963   -4.6009174   -4.6009174   -3.4465932 -0.031648226   -4.6009174    1.1543242      8192000 
  120000   0.77052219   -4.6048708   -4.6048708   -3.4490878 -0.023095373   -4.6048708     1.155783      8192000 
  121000   0.77369149   -4.6120022   -4.6120022   -3.4514653 -0.0066589182   -4.6120022     1.160537      8192000 
  122000   0.77859501   -4.6218225   -4.6218225   -3.4539303  0.015117648   -4.6218225    1.1678922      8192000 
  123000   0.78259476   -4.6301909   -4.6301909    -3.456299  0.035795939   -4.6301909    1.1738918      8192000 
  124000    0.7862515   -4.6381707   -4.6381707   -3.4587937  0.050404637   -4.6381707    1.1793769      8192000 
  125000   0.78649306   -4.6408141   -4.6408141   -3.4610748  0.057804981   -4.6408141    1.1797393      8192000 
  126000   0.78458812   -4.6403674   -4.6403674   -3.4634855  0.049535114   -4.6403674    1.1768819      8192000 
  127000   0.78092476   -4.6370928   -4.6370928   -3.4657059  0.034659751   -4.6370928    1.1713868      8192000 
  128000   0.77617675   -4.6324194   -4.6324194   -3.4681545  0.014326653   -4.6324194    1.1642648      8192000 
  129000    0.7714634   -4.6276324   -4.6276324   -3.4704376 -0.0025236005   -4.6276324    1.1571948      8192000 
  130000   0.76802188   -4.6246494   -4.6246494   -3.4726169 -0.018122984   -4.6246494    1.1520325      8192000 
  131000   0.76635577   -4.6241884   -4.6241884    -3.474655 -0.022269819   -4.6241884    1.1495334      8192000 
  132000    0.7663355   -4.6265538   -4.6265538   -3.4770508 -0.018336298   -4.6265538     1.149503      8192000 
  133000   0.76891341   -4.6327252   -4.6327252   -3.4793554  -0.00734426   -4.6327252    1.1533698      8192000 
  134000   0.77220868   -4.6399338   -4.6399338   -3.4816211  0.011275821   -4.6399338    1.1583127      8192000 
  135000   0.77593376   -4.6477747   -4.6477747   -3.4838744  0.028066053   -4.6477747    1.1639004      8192000 
  136000   0.77874492   -4.6541758   -4.6541758   -3.4860588  0.039721822   -4.6541758    1.1681171      8192000 
  137000   0.77948433   -4.6574238   -4.6574238   -3.4881976  0.047402481   -4.6574238    1.1692262      8192000 
  138000   0.77900438   -4.6586713   -4.6586713    -3.490165  0.046220102   -4.6586713    1.1685063      8192000 
  139000   0.77641513   -4.6568715   -4.6568715   -3.4922491  0.033658528   -4.6568715    1.1646224      8192000 
  140000    0.7725241   -4.6532607   -4.6532607   -3.4944748  0.018630745   -4.6532607    1.1587859      8192000 
  141000   0.76837741   -4.6491412   -4.6491412   -3.4965754 0.0020653574   -4.6491412    1.1525658      8192000 
  142000   0.76550052    -4.646772    -4.646772   -3.4985215 -0.0081746323    -4.646772    1.1482505      8192000 
  143000   0.76357799   -4.6459637   -4.6459637    -3.500597 -0.012460379   -4.6459637    1.1453667      8192000 
  144000    0.7637304   -4.6482635   -4.6482635   -3.5026681 -0.010935193   -4.6482635    1.1455953      8192000 
  145000   0.76510334   -4.6522589   -4.6522589   -3.5046041 -0.0018918316   -4.6522589    1.1476547      8192000 
  146000   0.76790032   -4.6586732   -4.6586732   -3.5068231 0.0087780678   -4.6586732    1.1518502      8192000 
  147000   0.77036276    -4.664172    -4.664172   -3.5086281   0.02302519    -4.664172    1.1555439      8192000 
  148000   0.77311004   -4.6704475   -4.6704475   -3.5107827  0.034586414   -4.6704475    1.1596648      8192000 
  149000   0.77472704   -4.6747363   -4.6747363    -3.512646  0.040687073   -4.6747363    1.1620903      8192000 
  150000   0.77398129   -4.6755897   -4.6755897    -3.514618  0.042391755   -4.6755897    1.1609716      8192000 
  151000   0.77270376   -4.6757831   -4.6757831   -3.5167278  0.036109058   -4.6757831    1.1590554      8192000 
  152000   0.76999025   -4.6735915   -4.6735915   -3.5186064  0.027311113   -4.6735915    1.1549851      8192000 
  153000   0.76817462   -4.6727874   -4.6727874   -3.5205258  0.018705121   -4.6727874    1.1522616      8192000 
  154000   0.76748957   -4.6737183   -4.6737183   -3.5224842  0.022612968   -4.6737183    1.1512341      8192000 
  155000   0.77026937   -4.6801086   -4.6801086   -3.5247049  0.035271139   -4.6801086    1.1554038      8192000 
  156000   0.77591017   -4.6902055   -4.6902055   -3.5263406  0.071628359   -4.6902055     1.163865      8192000 
  157000   0.78527106   -4.7058887   -4.7058887   -3.5279824   0.12251413   -4.7058887    1.1779063      8192000 
  158000   0.79567893   -4.7230804   -4.7230804   -3.5295624   0.18876483   -4.7230804    1.1935181      8192000 
  159000   0.80633385       -4.741       -4.741   -3.5314995   0.24733081       -4.741    1.2095005      8192000 
  160000   0.81301872   -4.7527486   -4.7527486   -3.5332208   0.29052837   -4.7527486    1.2195278      8192000 
  161000   0.81461232   -4.7568851   -4.7568851    -3.534967   0.30164863   -4.7568851    1.2219182      8192000 
  162000   0.80929558   -4.7506902   -4.7506902   -3.5367472   0.26599802   -4.7506902    1.2139431      8192000 
  163000   0.79938329   -4.7374098   -4.7374098   -3.5383351   0.20896408   -4.7374098    1.1990746      8192000 
  164000   0.78891949   -4.7236316   -4.7236316   -3.5402527   0.15359627   -4.7236316    1.1833789      8192000 
  165000   0.77933127   -4.7108545   -4.7108545   -3.5418579   0.10421163   -4.7108545    1.1689966      8192000 
  166000   0.77056142   -4.6991916   -4.6991916   -3.5433498  0.058228962   -4.6991916    1.1558418      8192000 
  167000   0.76323448   -4.6898705   -4.6898705   -3.5450191  0.020314879   -4.6898705    1.1448514      8192000 
  168000   0.75707878   -4.6825437   -4.6825437   -3.5469259 0.0008058376   -4.6825437    1.1356179      8192000 
  169000   0.75425362   -4.6800422   -4.6800422   -3.5486621 -0.0093263699   -4.6800422    1.1313801      8192000 
  170000   0.75322728     -4.68026     -4.68026   -3.5504194 -0.011460674     -4.68026    1.1298406      8192000 
  171000   0.75265873   -4.6812684   -4.6812684   -3.5522806 -0.011860561   -4.6812684    1.1289878      8192000 
  172000   0.75353526   -4.6840098   -4.6840098   -3.5537071 -0.0051223728   -4.6840098    1.1303026      8192000 
  173000    0.7555641   -4.6888302   -4.6888302   -3.5554844 0.0035461625   -4.6888302    1.1333459      8192000 
  174000   0.75897457   -4.6956333   -4.6956333   -3.5571717  0.015569754   -4.6956333    1.1384616      8192000 
  175000    0.7612021    -4.700757    -4.700757   -3.5589541  0.031365413    -4.700757    1.1418029      8192000 
  176000   0.76305444   -4.7051576   -4.7051576   -3.5605763  0.038779223   -4.7051576    1.1445814      8192000 
  177000   0.76332469    -4.707082    -4.707082   -3.5620952   0.04087333    -4.707082    1.1449868      8192000 
  178000   0.76261916   -4.7076995   -4.7076995   -3.5637711  0.036417032   -4.7076995    1.1439285      8192000 
  179000   0.76062454   -4.7063546   -4.7063546   -3.5654181  0.030643803   -4.7063546    1.1409365      8192000 
  180000   0.75736901   -4.7031167   -4.7031167   -3.5670635  0.017201392   -4.7031167    1.1360532      8192000 
  181000   0.75352362   -4.6990731   -4.6990731   -3.5687879 0.0048330584   -4.6990731    1.1302851      8192000 
  182000   0.75083137   -4.6968283   -4.6968283   -3.5705815 -0.0056055237   -4.6968283    1.1262468      8192000 
  183000   0.74889477   -4.6956227   -4.6956227   -3.5722808 -0.014106123   -4.6956227    1.1233419      8192000 
  184000   0.74824573   -4.6961204   -4.6961204   -3.5737521 -0.013524973   -4.6961204    1.1223683      8192000 
  185000   0.74859977   -4.6983919   -4.6983919   -3.5754925 -0.012669778   -4.6983919    1.1228994      8192000 
  186000    0.7501232   -4.7021142   -4.7021142   -3.5769297 -0.003351126   -4.7021142    1.1251845      8192000 
  187000   0.75233343   -4.7067665   -4.7067665   -3.5782667 0.0046936298   -4.7067665    1.1284999      8192000 
  188000   0.75483073   -4.7121588   -4.7121588    -3.579913  0.015784902   -4.7121588    1.1322458      8192000 
  189000   0.75701348    -4.716962    -4.716962   -3.5814421  0.026121289    -4.716962    1.1355199      8192000 
  190000   0.75824525   -4.7203769   -4.7203769   -3.5830093  0.031080845   -4.7203769    1.1373676      8192000 
  191000   0.75858315   -4.7223318   -4.7223318   -3.5844573  0.034833431   -4.7223318    1.1378744      8192000 
  192000   0.75712068   -4.7217495   -4.7217495   -3.5860687  0.029140354   -4.7217495    1.1356807      8192000 
  193000   0.75504918   -4.7201862   -4.7201862   -3.5876127  0.022795788   -4.7201862    1.1325735      8192000 
  194000    0.7527144   -4.7180808   -4.7180808   -3.5890094  0.011023044   -4.7180808    1.1290713      8192000 
  195000   0.74969277   -4.7151054   -4.7151054   -3.5905666 0.0014839173   -4.7151054    1.1245389      8192000 
  196000   0.74724834    -4.712937    -4.712937   -3.5920648 -0.0090282108    -4.712937    1.1208722      8192000 
  197000   0.74586952   -4.7123551   -4.7123551   -3.5935511 -0.013481183   -4.7123551     1.118804      8192000 
  198000   0.74549681   -4.7134313   -4.7134313   -3.5951863 -0.013729668   -4.7134313    1.1182449      8192000 
  199000   0.74595141   -4.7158504   -4.7158504   -3.5969235 -0.010322157   -4.7158504    1.1189268      8192000 
  200000   0.74752959   -4.7193133   -4.7193133   -3.5980192 -0.0046112147   -4.7193133    1.1212941      8192000 
  201000   0.74968855   -4.7240587   -4.7240587   -3.5995262 0.0049477607   -4.7240587    1.1245325      8192000 
  202000   0.75193958   -4.7287106   -4.7287106   -3.6008015  0.015096965   -4.7287106    1.1279091      8192000 
  203000   0.75379671   -4.7330342   -4.7330342   -3.6023394  0.021376889   -4.7330342    1.1306948      8192000 
  204000   0.75392823   -4.7347725   -4.7347725   -3.6038805  0.028618043   -4.7347725    1.1308921      8192000 
  205000   0.75421839   -4.7369091   -4.7369091   -3.6055817    0.0268008   -4.7369091    1.1313273      8192000 
  206000   0.75297581   -4.7365458   -4.7365458   -3.6070823  0.025134729   -4.7365458    1.1294634      8192000 
  207000   0.75120991   -4.7352581   -4.7352581   -3.6084435  0.016718637   -4.7352581    1.1268146      8192000 
  208000   0.74860796    -4.732676    -4.732676   -3.6097643  0.006362648    -4.732676    1.1229117      8192000 
  209000   0.74594541   -4.7299938   -4.7299938    -3.611076 -0.0018563823   -4.7299938    1.1189178      8192000 
  210000   0.74418874   -4.7289696   -4.7289696   -3.6126868 -0.0086548566   -4.7289696    1.1162828      8192000 
  211000   0.74383629   -4.7298418   -4.7298418   -3.6140877  -0.01266753   -4.7298418    1.1157542      8192000 
  212000   0.74398723   -4.7314614   -4.7314614   -3.6154809 -0.011195794   -4.7314614    1.1159806      8192000 
  213000   0.74449682   -4.7336594   -4.7336594   -3.6169145 -0.0070503941   -4.7336594    1.1167449      8192000 
  214000   0.74639364   -4.7376551   -4.7376551   -3.6180649 0.0014853868   -4.7376551    1.1195902      8192000 
  215000   0.74812842   -4.7416943   -4.7416943    -3.619502 0.0083054259   -4.7416943    1.1221923      8192000 
  216000    0.7498634   -4.7456647   -4.7456647   -3.6208699  0.017465738   -4.7456647    1.1247948      8192000 
  217000   0.75070262   -4.7486201   -4.7486201   -3.6225665  0.023033135   -4.7486201    1.1260537      8192000 
  218000   0.75127897   -4.7508832   -4.7508832   -3.6239651  0.024851202   -4.7508832    1.1269182      8192000 
  219000   0.75056701   -4.7512175   -4.7512175   -3.6253673  0.023994823   -4.7512175    1.1258502      8192000 
  220000   0.74947433    -4.751161    -4.751161   -3.6269498  0.016330603    -4.751161    1.1242112      8192000 
  221000   0.74732299   -4.7491672   -4.7491672   -3.6281829  0.010593937   -4.7491672    1.1209842      8192000 
  222000   0.74530874   -4.7475652   -4.7475652   -3.6296024 0.0030866431   -4.7475652    1.1179628      8192000 
  223000   0.74331973   -4.7459989   -4.7459989   -3.6310196 -0.0045968064   -4.7459989    1.1149793      8192000 
  224000   0.74239853   -4.7458017   -4.7458017   -3.6322042 -0.0070875936   -4.7458017    1.1135975      8192000 
  225000   0.74191798   -4.7463148   -4.7463148   -3.6334381 -0.0088417957   -4.7463148    1.1128767      8192000 
  226000   0.74238996   -4.7486541   -4.7486541   -3.6350694 -0.0090330449   -4.7486541    1.1135847      8192000 
  227000   0.74370144   -4.7519257   -4.7519257   -3.6363738 -0.0032579165   -4.7519257    1.1155519      8192000 
  228000   0.74486094   -4.7551999   -4.7551999   -3.6379088 0.0062321869   -4.7551999    1.1172911      8192000 
  229000   0.74643646   -4.7588276   -4.7588276   -3.6391732  0.012864206   -4.7588276    1.1196544      8192000 
  230000   0.74734788   -4.7618639   -4.7618639   -3.6408423  0.018515545   -4.7618639    1.1210215      8192000 
  231000   0.74852671   -4.7646807   -4.7646807   -3.6418909  0.020444819   -4.7646807    1.1227898      8192000 
  232000   0.74818228    -4.765551    -4.765551   -3.6432778  0.021553786    -4.765551    1.1222731      8192000 
  233000   0.74757265   -4.7660085   -4.7660085   -3.6446498  0.019509032   -4.7660085    1.1213587      8192000 
  234000   0.74648484    -4.765986    -4.765986    -3.646259  0.010236569    -4.765986     1.119727      8192000 
  235000   0.74446764   -4.7640569   -4.7640569   -3.6473557 0.0043242139   -4.7640569    1.1167012      8192000 
  236000   0.74238179   -4.7622998   -4.7622998   -3.6487274 -0.001273278   -4.7622998    1.1135724      8192000 
  237000   0.74113461   -4.7617497   -4.7617497   -3.6500481 -0.0049355541   -4.7617497    1.1117016      8192000 
  238000   0.74087794   -4.7625629   -4.7625629   -3.6512463 -0.006355339   -4.7625629    1.1113166      8192000 
  239000   0.74083263   -4.7636045   -4.7636045   -3.6523558 -0.0058381197   -4.7636045    1.1112487      8192000 
  240000   0.74130253   -4.7658878   -4.7658878   -3.6539342  -0.00395577   -4.7658878    1.1119535      8192000 
  241000   0.74225854   -4.7687677   -4.7687677   -3.6553802 0.00028465593   -4.7687677    1.1133875      8192000 
  242000   0.74348428   -4.7720459   -4.7720459   -3.6568198 0.0062459265   -4.7720459    1.1152261      8192000 
  243000   0.74425327   -4.7744971   -4.7744971   -3.6581175  0.013080377   -4.7744971    1.1163796      8192000 
  244000   0.74510874   -4.7772191   -4.7772191   -3.6595562  0.018790811   -4.7772191    1.1176628      8192000 
  245000   0.74575355   -4.7795231   -4.7795231   -3.6608931  0.018200236   -4.7795231      1.11863      8192000 
  246000   0.74521829   -4.7798665   -4.7798665   -3.6620394  0.017167396   -4.7798665    1.1178272      8192000 
  247000   0.74433881    -4.779917    -4.779917   -3.6634091  0.010799087    -4.779917    1.1165079      8192000 
  248000   0.74281083   -4.7788598   -4.7788598   -3.6646439 0.0094615894   -4.7788598     1.114216      8192000 
  249000   0.74118326     -4.77762     -4.77762   -3.6658454 0.0037826342     -4.77762    1.1117746      8192000 
  250000   0.73997774   -4.7772634   -4.7772634   -3.6672971 -0.0029731623   -4.7772634    1.1099663      8192000 
  251000   0.73877513   -4.7768432   -4.7768432   -3.6686808 -0.0069301992   -4.7768432    1.1081624      8192000 
  252000   0.73887804   -4.7782231   -4.7782231   -3.6699063 -0.0063743158   -4.7782231    1.1083168      8192000 
  253000   0.73946759   -4.7803648   -4.7803648   -3.6711637 -0.0037915935   -4.7803648    1.1092011      8192000 
  254000   0.73999909   -4.7823168   -4.7823168   -3.6723184 -0.00046409855   -4.7823168    1.1099984      8192000 
  255000   0.74083664   -4.7850524   -4.7850524   -3.6737978 0.0046477262   -4.7850524    1.1112547      8192000 
  256000   0.74138378   -4.7873353   -4.7873353   -3.6752599 0.0087023941   -4.7873353    1.1120754      8192000 
  257000   0.74272679   -4.7903652   -4.7903652   -3.6762753  0.012130548   -4.7903652    1.1140899      8192000 
  258000   0.74311106   -4.7921017   -4.7921017   -3.6774354  0.016284924   -4.7921017    1.1146663      8192000 
  259000     0.743036   -4.7933695   -4.7933695   -3.6788158  0.015494797   -4.7933695    1.1145537      8192000 
  260000   0.74211763    -4.793317    -4.793317   -3.6801409  0.013804991    -4.793317    1.1131762      8192000 
  261000   0.74076106    -4.792343    -4.792343   -3.6812017 0.0091578574    -4.792343    1.1111413      8192000 
  262000   0.74003442   -4.7923902   -4.7923902   -3.6823389 0.0039443468   -4.7923902    1.1100513      8192000 
  263000   0.73831774   -4.7909589   -4.7909589   -3.6834826 6.7491272e-05   -4.7909589    1.1074763      8192000 
  264000   0.73741452   -4.7911861   -4.7911861   -3.6850646 -0.0023880941   -4.7911861    1.1061215      8192000 
  265000   0.73768195   -4.7925752   -4.7925752   -3.6860525 -0.004810652   -4.7925752    1.1065227      8192000 
  266000    0.7371524   -4.7927716   -4.7927716   -3.6870433 -0.0032098057   -4.7927716    1.1057283      8192000 
  267000   0.73741057   -4.7943465   -4.7943465   -3.6882309 -0.00072242892   -4.7943465    1.1061156      8192000 
  268000    0.7383263   -4.7971233   -4.7971233   -3.6896342 -0.00057084441   -4.7971233    1.1074892      8192000 
  269000   0.73880002   -4.7988696   -4.7988696   -3.6906699 0.0046902501   -4.7988696    1.1081998      8192000 
  270000   0.74026704   -4.8023499   -4.8023499   -3.6919496  0.010403726   -4.8023499    1.1104003      8192000 
  271000   0.74059846   -4.8041346   -4.8041346   -3.6932372  0.014368694   -4.8041346    1.1108974      8192000 
  272000   0.74069697   -4.8054131   -4.8054131   -3.6943679  0.015806834   -4.8054131    1.1110452      8192000 
  273000   0.74050898   -4.8064209   -4.8064209   -3.6956577  0.012811656   -4.8064209    1.1107632      8192000 
  274000   0.73933101   -4.8059985   -4.8059985   -3.6970023 0.0096756638   -4.8059985    1.1089962      8192000 
  275000   0.73848486   -4.8055722   -4.8055722   -3.6978452 0.0059443085   -4.8055722     1.107727      8192000 
  276000    0.7374257   -4.8055246   -4.8055246   -3.6993864 0.0019760511   -4.8055246    1.1061383      8192000 
  277000   0.73669935   -4.8055418   -4.8055418    -3.700493 -0.00010558443   -4.8055418    1.1050487      8192000 
  278000   0.73570685    -4.805083    -4.805083    -3.701523 -0.00046305435    -4.805083      1.10356      8192000 
  279000   0.73555548   -4.8062131   -4.8062131   -3.7028802 -0.0051390915   -4.8062131    1.1033329      8192000 
  280000   0.73569942   -4.8076673   -4.8076673   -3.7041184 -0.0048213265   -4.8076673    1.1035488      8192000 
  281000   0.73632907   -4.8096329   -4.8096329   -3.7051396 0.00065954191   -4.8096329    1.1044933      8192000 
  282000   0.73669117   -4.8114856   -4.8114856   -3.7064491 0.0036479036   -4.8114856    1.1050365      8192000 
  283000   0.73736249   -4.8135809   -4.8135809   -3.7075374 0.0086424791   -4.8135809    1.1060435      8192000 
  284000   0.73800231   -4.8159307   -4.8159307   -3.7089275 0.0093341362   -4.8159307    1.1070032      8192000 
  285000   0.73808282   -4.8170847   -4.8170847   -3.7099607   0.01099063   -4.8170847    1.1071239      8192000 
  286000    0.7385098   -4.8186366   -4.8186366   -3.7108722   0.01149915   -4.8186366    1.1077644      8192000 
  287000   0.73808409   -4.8190146   -4.8190146   -3.7118887  0.010279973   -4.8190146    1.1071259      8192000 
  288000   0.73723857    -4.819092    -4.819092   -3.7132344 0.0090849179    -4.819092    1.1058576      8192000 
  289000   0.73660185    -4.819128    -4.819128   -3.7142255 0.0057734796    -4.819128    1.1049025      8192000 
  290000   0.73557845   -4.8189416   -4.8189416   -3.7155742 0.0024978476   -4.8189416    1.1033674      8192000 
  291000   0.73523716   -4.8194993   -4.8194993   -3.7166438 -0.0014288499   -4.8194993    1.1028555      8192000 
  292000   0.73461037   -4.8196628   -4.8196628   -3.7177475 -0.0022219688   -4.8196628    1.1019153      8192000 
  293000   0.73439988   -4.8205412   -4.8205412   -3.7189416 -0.0025429906   -4.8205412    1.1015995      8192000 
  294000   0.73490414   -4.8226672   -4.8226672   -3.7203113 -0.00024182276   -4.8226672    1.1023559      8192000 
  295000   0.73562222   -4.8248254   -4.8248254   -3.7213923 0.0034889831   -4.8248254    1.1034331      8192000 
  296000   0.73615115   -4.8268267   -4.8268267   -3.7226002 0.0079889437   -4.8268267    1.1042264      8192000 
  297000   0.73731955   -4.8299036   -4.8299036   -3.7239245  0.010397331   -4.8299036     1.105979      8192000 
  298000   0.73847836   -4.8325123   -4.8325123    -3.724795  0.014863033   -4.8325123    1.1077173      8192000 
  299000   0.73849585   -4.8339954   -4.8339954   -3.7262519  0.018804254   -4.8339954    1.1077435      8192000 
  300000   0.73909296    -4.835978    -4.835978   -3.7273388  0.020219469    -4.835978    1.1086392      8192000 
  301000   0.73935282   -4.8378529   -4.8378529    -3.728824  0.021096132   -4.8378529     1.109029      8192000 
  302000   0.73997086   -4.8398814   -4.8398814   -3.7299254   0.02147896   -4.8398814     1.109956      8192000 
  303000   0.74008189   -4.8413549   -4.8413549   -3.7312324  0.025397901   -4.8413549    1.1101226      8192000 
  304000   0.74061086   -4.8434346   -4.8434346   -3.7325186  0.026555691   -4.8434346     1.110916      8192000 
  305000   0.74105595   -4.8453601   -4.8453601   -3.7337765  0.032303338   -4.8453601    1.1115837      8192000 
  306000   0.74208791   -4.8480665   -4.8480665   -3.7349349   0.04088913   -4.8480665    1.1131316      8192000 
  307000   0.74435985   -4.8527538   -4.8527538   -3.7362143  0.045509354   -4.8527538    1.1165395      8192000 
  308000   0.74594668   -4.8566132   -4.8566132   -3.7376934  0.057000845   -4.8566132    1.1189197      8192000 
  309000   0.74874111   -4.8620295   -4.8620295   -3.7389182  0.072598927   -4.8620295    1.1231114      8192000 
  310000   0.75173205   -4.8679126   -4.8679126   -3.7403148  0.095349311   -4.8679126    1.1275978      8192000 
  311000   0.75584766   -4.8756603   -4.8756603   -3.7418891   0.11847694   -4.8756603    1.1337712      8192000 
  312000    0.7586029   -4.8815297   -4.8815297   -3.7436257   0.14304561   -4.8815297    1.1379041      8192000 
  313000    0.7612925   -4.8877734   -4.8877734   -3.7458349   0.15758913   -4.8877734    1.1419385      8192000 
  314000   0.76259615   -4.8915486   -4.8915486   -3.7476547   0.16595221   -4.8915486    1.1438939      8192000 
  315000   0.76284339   -4.8936768   -4.8936768    -3.749412   0.16936807   -4.8936768    1.1442648      8192000 
  316000   0.76167626   -4.8933382   -4.8933382   -3.7508241     0.164675   -4.8933382    1.1425141      8192000 
  317000    0.7594714   -4.8914453   -4.8914453   -3.7522384   0.14827213   -4.8914453    1.1392068      8192000 
  318000   0.75590544   -4.8873863   -4.8873863   -3.7535285    0.1276155   -4.8873863    1.1338579      8192000 
  319000   0.75121736   -4.8816921   -4.8816921   -3.7548664   0.10595698   -4.8816921    1.1268258      8192000 
  320000   0.74559989   -4.8746527   -4.8746527   -3.7562531  0.079090208   -4.8746527    1.1183996      8192000 
  321000   0.73996664   -4.8677825   -4.8677825   -3.7578329  0.049091053   -4.8677825    1.1099497      8192000 
  322000   0.73431485   -4.8601155   -4.8601155   -3.7586435   0.01875657   -4.8601155     1.101472      8192000 
  323000   0.72875843   -4.8525565   -4.8525565   -3.7594192 -0.0093746672   -4.8525565    1.0931374      8192000 
  324000   0.72366664   -4.8454969   -4.8454969   -3.7599972 -0.037125017   -4.8454969    1.0854997      8192000 
  325000    0.7184975    -4.838372    -4.838372    -3.760626 -0.061786525    -4.838372     1.077746      8192000 
  326000   0.71348871   -4.8316859   -4.8316859   -3.7614531  -0.08189538   -4.8316859    1.0702328      8192000 
  327000   0.70985718   -4.8266597   -4.8266597   -3.7618742   -0.1011482   -4.8266597    1.0647855      8192000 
  328000   0.70588555   -4.8211441   -4.8211441    -3.762316  -0.11160232   -4.8211441    1.0588281      8192000 
  329000   0.70337468   -4.8176637   -4.8176637   -3.7626019  -0.12261051   -4.8176637    1.0550618      8192000 
  330000   0.70104911   -4.8147664   -4.8147664   -3.7631929   -0.1281688   -4.8147664    1.0515734      8192000 
  331000   0.70031135   -4.8142136   -4.8142136   -3.7637468  -0.13165274   -4.8142136    1.0504668      8192000 
  332000   0.70056308   -4.8152343   -4.8152343     -3.76439   -0.1302062   -4.8152343    1.0508444      8192000 
  333000   0.70211176   -4.8185525   -4.8185525   -3.7653851   -0.1261766   -4.8185525    1.0531674      8192000 
  334000   0.70431237   -4.8225126   -4.8225126   -3.7660443  -0.11615106   -4.8225126    1.0564683      8192000 
  335000   0.70749403   -4.8282544   -4.8282544   -3.7670136  -0.10124155   -4.8282544    1.0612408      8192000 
  336000   0.71170084   -4.8352456   -4.8352456   -3.7676946 -0.083971396   -4.8352456     1.067551      8192000 
  337000   0.71563164   -4.8421566   -4.8421566   -3.7687094  -0.06271182   -4.8421566    1.0734472      8192000 
  338000   0.72076491   -4.8510438   -4.8510438   -3.7698967  -0.04178095   -4.8510438    1.0811471      8192000 
  339000    0.7257773   -4.8595985   -4.8595985   -3.7709329 -0.015052459   -4.8595985    1.0886657      8192000 
  340000   0.73077651   -4.8681991   -4.8681991   -3.7720346  0.013242633   -4.8681991    1.0961645      8192000 
  341000   0.73563973   -4.8769464   -4.8769464    -3.773487  0.042920495   -4.8769464    1.1034593      8192000 
  342000   0.74017154   -4.8854805   -4.8854805   -3.7752235  0.068606492   -4.8854805     1.110257      8192000 
  343000   0.74444256   -4.8935557   -4.8935557   -3.7768921  0.094057607   -4.8935557    1.1166636      8192000 
  344000   0.74744832    -4.899742    -4.899742   -3.7785698   0.11660499    -4.899742    1.1211722      8192000 
  345000   0.75038303   -4.9059086   -4.9059086   -3.7803344   0.13316802   -4.9059086    1.1255743      8192000 
  346000   0.75174362   -4.9096871   -4.9096871    -3.782072   0.14573142   -4.9096871    1.1276152      8192000 
  347000    0.7527306   -4.9129021   -4.9129021   -3.7838065   0.15203424   -4.9129021    1.1290956      8192000 
  348000   0.75240485   -4.9141906   -4.9141906   -3.7855836   0.15018741   -4.9141906     1.128607      8192000 
  349000   0.75084355   -4.9132854   -4.9132854   -3.7870204    0.1420085   -4.9132854     1.126265      8192000 
  350000    0.7481254   -4.9105481   -4.9105481   -3.7883603   0.12911873   -4.9105481    1.1221878      8192000 
  351000    0.7447876   -4.9066418   -4.9066418   -3.7894607   0.11040217   -4.9066418    1.1171811      8192000 
  352000   0.74044891   -4.9013715   -4.9013715   -3.7906984  0.085920844   -4.9013715    1.1106731      8192000 
  353000   0.73561132   -4.8951771   -4.8951771   -3.7917604  0.059303971   -4.8951771    1.1034167      8192000 
  354000   0.73064346   -4.8887084   -4.8887084   -3.7927435  0.032437313   -4.8887084    1.0959649      8192000 
  355000   0.72538231   -4.8816752   -4.8816752    -3.793602 0.0068491426   -4.8816752    1.0880732      8192000 
  356000   0.72032136   -4.8747435   -4.8747435   -3.7942618 -0.018790995   -4.8747435    1.0804818      8192000 
  357000   0.71579352   -4.8685872   -4.8685872   -3.7948972 -0.044343779   -4.8685872      1.07369      8192000 
  358000   0.71119901   -4.8621076   -4.8621076   -3.7953093 -0.065582839   -4.8621076    1.0667982      8192000 
  359000   0.70710187   -4.8564956   -4.8564956   -3.7958431 -0.082696439   -4.8564956    1.0606525      8192000 
  360000   0.70392345   -4.8524539   -4.8524539   -3.7965689 -0.099188315   -4.8524539    1.0558849      8192000 
  361000    0.7013432   -4.8487941   -4.8487941   -3.7967796  -0.10934434   -4.8487941    1.0520145      8192000 
  362000   0.69973951   -4.8468593   -4.8468593   -3.7972503  -0.11506226   -4.8468593     1.049609      8192000 
  363000   0.69867466   -4.8459919   -4.8459919   -3.7979802  -0.11846373   -4.8459919    1.0480117      8192000 
  364000   0.69865598   -4.8469365   -4.8469365   -3.7989528  -0.11830856   -4.8469365    1.0479837      8192000 
  365000   0.69979915   -4.8490515   -4.8490515    -3.799353  -0.11392764   -4.8490515    1.0496985      8192000 
  366000   0.70170596   -4.8526957   -4.8526957    -3.800137  -0.10336157   -4.8526957    1.0525587      8192000 
  367000   0.70499829   -4.8578221   -4.8578221   -3.8003249 -0.089286145   -4.8578221    1.0574972      8192000 
  368000   0.70834615   -4.8638041   -4.8638041   -3.8012851  -0.07312251   -4.8638041     1.062519      8192000 
  369000   0.71238902   -4.8710168   -4.8710168   -3.8024335 -0.052538932   -4.8710168    1.0685833      8192000 
  370000   0.71678933   -4.8786279   -4.8786279   -3.8034442 -0.030586497   -4.8786279    1.0751837      8192000 
  371000   0.72116537   -4.8863099   -4.8863099   -3.8045621 -0.0047194897   -4.8863099    1.0817478      8192000 
  372000   0.72581306   -4.8944208   -4.8944208   -3.8057015  0.019272628   -4.8944208    1.0887193      8192000 
  373000   0.73008444   -4.9024395   -4.9024395   -3.8073131  0.045215593   -4.9024395    1.0951264      8192000 
  374000   0.73414567   -4.9102285   -4.9102285   -3.8090103  0.068825527   -4.9102285    1.1012182      8192000 
  375000   0.73722922   -4.9162653   -4.9162653   -3.8104218  0.092635583   -4.9162653    1.1058435      8192000 
  376000    0.7404038   -4.9226193   -4.9226193   -3.8120139   0.10955458   -4.9226193    1.1106054      8192000 
  377000   0.74203389   -4.9264535   -4.9264535    -3.813403   0.12549096   -4.9264535    1.1130506      8192000 
  378000   0.74384034   -4.9305306   -4.9305306   -3.8147704   0.13287484   -4.9305306    1.1157602      8192000 
  379000   0.74389179   -4.9323176   -4.9323176   -3.8164802   0.13749859   -4.9323176    1.1158374      8192000 
  380000   0.74302089   -4.9326518   -4.9326518   -3.8181208    0.1338895   -4.9326518    1.1145311      8192000 
  381000   0.74164856   -4.9317353   -4.9317353   -3.8192628   0.12482569   -4.9317353    1.1124726      8192000 
  382000   0.73915589   -4.9291815   -4.9291815    -3.820448    0.1092728   -4.9291815    1.1087336      8192000 
  383000   0.73522647   -4.9244467   -4.9244467   -3.8216073   0.09110049   -4.9244467    1.1028394      8192000 
  384000   0.73127189   -4.9195773   -4.9195773   -3.8226698   0.06737342   -4.9195773    1.0969076      8192000 
  385000   0.72690955   -4.9139802   -4.9139802   -3.8236161  0.043660821   -4.9139802    1.0903641      8192000 
  386000   0.72261604   -4.9083371   -4.9083371   -3.8244133  0.018925231   -4.9083371    1.0839238      8192000 
  387000    0.7175655   -4.9015711   -4.9015711   -3.8252231 -0.0049862535   -4.9015711     1.076348      8192000 
  388000   0.71305857   -4.8955075   -4.8955075   -3.8259199 -0.028950683   -4.8955075    1.0695876      8192000 
  389000   0.70877865   -4.8897891   -4.8897891   -3.8266214 -0.049765068   -4.8897891    1.0631677      8192000 
  390000   0.70557539    -4.885476    -4.885476   -3.8271131 -0.068444907    -4.885476    1.0583628      8192000 
  391000   0.70253753   -4.8813084   -4.8813084   -3.8275024 -0.082774131   -4.8813084     1.053806      8192000 
  392000   0.69977859   -4.8777182   -4.8777182   -3.8280505 -0.094069795   -4.8777182    1.0496676      8192000 
  393000    0.6982073   -4.8758175   -4.8758175   -3.8285068  -0.10170847   -4.8758175    1.0473107      8192000 
  394000   0.69734715   -4.8750423   -4.8750423   -3.8290218   -0.1051734   -4.8750423    1.0460205      8192000 
  395000   0.69705685   -4.8749534   -4.8749534   -3.8293684  -0.10473603   -4.8749534     1.045585      8192000 
  396000    0.6977341   -4.8765942   -4.8765942   -3.8299933  -0.09889615   -4.8765942    1.0466009      8192000 
  397000   0.69938171   -4.8797024   -4.8797024   -3.8306301 -0.092211241   -4.8797024    1.0490723      8192000 
  398000   0.70204313   -4.8845077   -4.8845077   -3.8314433  -0.08043666   -4.8845077    1.0530644      8192000 
  399000   0.70518953   -4.8901817   -4.8901817   -3.8323977 -0.064826852   -4.8901817     1.057784      8192000 
  400000   0.70867557   -4.8960987   -4.8960987   -3.8330856 -0.046415837   -4.8960987    1.0630131      8192000 
  401000   0.71249992      -4.9029      -4.9029   -3.8341504 -0.024697473      -4.9029    1.0687496      8192000 
  402000   0.71681644   -4.9104174   -4.9104174    -3.835193 -0.0026773517   -4.9104174    1.0752244      8192000 
  403000   0.72095593   -4.9178304   -4.9178304   -3.8363967  0.019477721   -4.9178304    1.0814336      8192000 
  404000   0.72440609   -4.9241249   -4.9241249    -3.837516  0.044877167   -4.9241249    1.0866089      8192000 
  405000   0.72796477   -4.9309041   -4.9309041   -3.8389572  0.065989794   -4.9309041    1.0919469      8192000 
  406000   0.73072443   -4.9363672   -4.9363672   -3.8402808  0.086283619   -4.9363672    1.0960864      8192000 
  407000   0.73339032   -4.9419748   -4.9419748   -3.8418896   0.10044261   -4.9419748    1.1000852      8192000 
  408000   0.73497245    -4.945933    -4.945933   -3.8434746   0.11392505    -4.945933    1.1024584      8192000 
  409000   0.73603048   -4.9490158   -4.9490158   -3.8449703   0.12050322   -4.9490158    1.1040454      8192000 
  410000   0.73596816    -4.950006    -4.950006    -3.846054   0.12223284    -4.950006     1.103952      8192000 
  411000   0.73568675   -4.9506368   -4.9506368   -3.8471069   0.11893195   -4.9506368    1.1035299      8192000 
  412000   0.73379983   -4.9489469   -4.9489469   -3.8482474    0.1091734   -4.9489469    1.1006995      8192000 
  413000   0.73144902   -4.9466374   -4.9466374   -3.8494642  0.096283421   -4.9466374    1.0971733      8192000 
  414000    0.7287363   -4.9432269   -4.9432269   -3.8501227  0.077930561   -4.9432269    1.0931042      8192000 
  415000   0.72507463   -4.9387503   -4.9387503   -3.8511386  0.056450428   -4.9387503    1.0876117      8192000 
  416000   0.72077572   -4.9331773   -4.9331773    -3.852014  0.034208469   -4.9331773    1.0811633      8192000 
  417000   0.71658303    -4.927687    -4.927687   -3.8528127  0.013194728    -4.927687    1.0748743      8192000 
  418000   0.71259779   -4.9223259   -4.9223259   -3.8534295 -0.010018661   -4.9223259    1.0688964      8192000 
  419000   0.70880261   -4.9170995   -4.9170995   -3.8538959 -0.031176645   -4.9170995    1.0632037      8192000 
  420000   0.70512256   -4.9119919   -4.9119919   -3.8543084 -0.048920879   -4.9119919    1.0576836      8192000 
  421000   0.70190941   -4.9075588   -4.9075588   -3.8546949 -0.064997995   -4.9075588    1.0528639      8192000 
  422000   0.69884624   -4.9033586   -4.9033586   -3.8550895 -0.076932193   -4.9033586    1.0482691      8192000 
  423000    0.6975444   -4.9017431   -4.9017431   -3.8554268 -0.085801448   -4.9017431    1.0463163      8192000 
  424000   0.69628617   -4.9000366   -4.9000366   -3.8556076 -0.091201065   -4.9000366     1.044429      8192000 
  425000   0.69577106   -4.8998144   -4.8998144    -3.856158    -0.093012   -4.8998144    1.0436563      8192000 
  426000   0.69590012   -4.9006968   -4.9006968   -3.8568469 -0.090811644   -4.9006968    1.0438499      8192000 
  427000   0.69728592   -4.9032692   -4.9032692   -3.8573406 -0.084098007   -4.9032692    1.0459286      8192000 
  428000   0.69874078   -4.9063993   -4.9063993   -3.8582884 -0.074763226   -4.9063993    1.0481109      8192000 
  429000   0.70143967   -4.9111757   -4.9111757   -3.8590165 -0.063336105   -4.9111757    1.0521592      8192000 
  430000   0.70448231   -4.9163559   -4.9163559   -3.8596327  -0.04664987   -4.9163559    1.0567232      8192000 
  431000   0.70773343   -4.9220344   -4.9220344   -3.8604345 -0.028736912   -4.9220344    1.0615999      8192000 
  432000   0.71117585    -4.928101    -4.928101   -3.8613375 -0.0092862803    -4.928101    1.0667635      8192000 
  433000   0.71512098    -4.935115    -4.935115   -3.8624338  0.011008803    -4.935115    1.0726812      8192000 
  434000   0.71871716   -4.9414817   -4.9414817   -3.8634063  0.032895867   -4.9414817    1.0780755      8192000 
  435000   0.72174872    -4.947277    -4.947277   -3.8646542  0.054253644    -4.947277    1.0826228      8192000 
  436000   0.72491136   -4.9533698   -4.9533698    -3.866003   0.07187551   -4.9533698    1.0873668      8192000 
  437000   0.72742179   -4.9581909   -4.9581909   -3.8670585  0.087869609   -4.9581909    1.0911324      8192000 
  438000   0.72884809   -4.9617226   -4.9617226   -3.8684507  0.097936913   -4.9617226    1.0932719      8192000 
  439000   0.72914672   -4.9633744   -4.9633744   -3.8696546   0.10660495   -4.9633744    1.0937198      8192000 
  440000   0.72942473   -4.9652448   -4.9652448    -3.871108   0.10951867   -4.9652448    1.0941368      8192000 
  441000   0.72921103   -4.9659869   -4.9659869   -3.8721706   0.10736409   -4.9659869    1.0938163      8192000 
  442000   0.72775483   -4.9650986   -4.9650986   -3.8734666   0.10120215   -4.9650986     1.091632      8192000 
  443000   0.72581615   -4.9632614   -4.9632614   -3.8745375  0.089219334   -4.9632614     1.088724      8192000 
  444000   0.72321442   -4.9602918   -4.9602918   -3.8754705  0.073352257   -4.9602918    1.0848214      8192000 
  445000   0.72026406   -4.9567141   -4.9567141   -3.8763183  0.054380092   -4.9567141    1.0803958      8192000 
  446000   0.71657405   -4.9517696   -4.9517696   -3.8769088  0.036645964   -4.9517696    1.0748608      8192000 
  447000   0.71315195   -4.9472705   -4.9472705   -3.8775429  0.016396121   -4.9472705    1.0697277      8192000 
  448000   0.70940106   -4.9423559   -4.9423559   -3.8782546 -0.003878478   -4.9423559    1.0641013      8192000 
  449000   0.70595837   -4.9377317   -4.9377317   -3.8787945 -0.024358756   -4.9377317    1.0589373      8192000 
  450000   0.70236507   -4.9329417   -4.9329417   -3.8793943 -0.040286461   -4.9329417    1.0535473      8192000 
  451000   0.69959727   -4.9292164   -4.9292164   -3.8798207 -0.055196974   -4.9292164    1.0493956      8192000 
  452000   0.69764387   -4.9267306   -4.9267306   -3.8802651  -0.06695699   -4.9267306    1.0464655      8192000 
  453000   0.69556685   -4.9241093   -4.9241093   -3.8807593 -0.074416795   -4.9241093      1.04335      8192000 
  454000   0.69489312   -4.9232952   -4.9232952   -3.8809558 -0.080440266   -4.9232952    1.0423394      8192000 
  455000   0.69412606   -4.9226485   -4.9226485   -3.8814597 -0.080909914   -4.9226485    1.0411888      8192000 
  456000   0.69458494   -4.9237643   -4.9237643   -3.8818871 -0.079624594   -4.9237643    1.0418771      8192000 
  457000   0.69541279   -4.9256834   -4.9256834   -3.8825645 -0.072173614   -4.9256834    1.0431189      8192000 
  458000   0.69747564   -4.9293169   -4.9293169   -3.8831037 -0.064686344   -4.9293169    1.0462132      8192000 
  459000   0.69933081   -4.9327249   -4.9327249   -3.8837289 -0.052145542   -4.9327249     1.048996      8192000 
  460000   0.70229427   -4.9378603   -4.9378603   -3.8844191 -0.038206188   -4.9378603    1.0534411      8192000 
  461000   0.70534455   -4.9431142   -4.9431142   -3.8850976 -0.021836629   -4.9431142    1.0580166      8192000 
  462000   0.70820089   -4.9483164   -4.9483164   -3.8860153 -0.0028389886   -4.9483164    1.0623011      8192000 
  463000   0.71146585   -4.9541258   -4.9541258   -3.8869273  0.016800407   -4.9541258    1.0671985      8192000 
  464000    0.7148022   -4.9598267   -4.9598267   -3.8876237  0.036585345   -4.9598267     1.072203      8192000 
  465000   0.71743218   -4.9650845   -4.9650845   -3.8889365  0.053655207   -4.9650845     1.076148      8192000 
  466000   0.71967235   -4.9696488   -4.9696488   -3.8901405   0.07049785   -4.9696488    1.0795083      8192000 
  467000   0.72187026    -4.974056    -4.974056   -3.8912509  0.081933708    -4.974056    1.0828051      8192000 
  468000   0.72297259   -4.9769398   -4.9769398   -3.8924812  0.090762066   -4.9769398    1.0844586      8192000 
  469000   0.72348901    -4.978934    -4.978934   -3.8937007  0.096015285    -4.978934    1.0852332      8192000 
  470000   0.72361187    -4.980271    -4.980271   -3.8948534  0.097550182    -4.980271    1.0854175      8192000 
  471000   0.72291448   -4.9804673   -4.9804673   -3.8960958  0.092766408   -4.9804673    1.0843714      8192000 
  472000   0.72153741   -4.9793934   -4.9793934   -3.8970876   0.08617721   -4.9793934    1.0823058      8192000 
  473000   0.71963075   -4.9774255   -4.9774255   -3.8979797  0.073858971   -4.9774255    1.0794459      8192000 
  474000    0.7166814   -4.9738711   -4.9738711   -3.8988493  0.060710707   -4.9738711    1.0750218      8192000 
  475000   0.71420679    -4.970716    -4.970716   -3.8994061  0.044122053    -4.970716    1.0713099      8192000 
  476000    0.7114636   -4.9673058   -4.9673058   -3.9001107  0.026724378   -4.9673058    1.0671951      8192000 
  477000   0.70834437   -4.9632883   -4.9632883    -3.900772 0.0085523764   -4.9632883    1.0625163      8192000 
  478000   0.70501105   -4.9588258   -4.9588258   -3.9013095 -0.011669909   -4.9588258    1.0575163      8192000 
  479000   0.70183774   -4.9544867   -4.9544867   -3.9017303 -0.026232087   -4.9544867    1.0527564      8192000 
  480000   0.69969922   -4.9515646   -4.9515646    -3.902016 -0.041764611   -4.9515646    1.0495486      8192000 
  481000   0.69700523   -4.9482184   -4.9482184   -3.9027108 -0.053335138   -4.9482184    1.0455076      8192000 
  482000   0.69521564   -4.9456818   -4.9456818   -3.9028586 -0.062031973   -4.9456818    1.0428232      8192000 
  483000   0.69378153   -4.9437936   -4.9437936   -3.9031215 -0.065851191   -4.9437936     1.040672      8192000 
  484000   0.69305514   -4.9429667   -4.9429667   -3.9033843  -0.06765298   -4.9429667    1.0395825      8192000 
  485000   0.69348379   -4.9441379   -4.9441379   -3.9039125 -0.068689719   -4.9441379    1.0402254      8192000 
  486000   0.69425005   -4.9457344   -4.9457344   -3.9043596 -0.065800966   -4.9457344    1.0413748      8192000 
  487000   0.69507144   -4.9475504   -4.9475504   -3.9049435 -0.057895367   -4.9475504    1.0426069      8192000 
  488000   0.69692779   -4.9509468   -4.9509468   -3.9055554 -0.047131778   -4.9509468    1.0453914      8192000 
  489000   0.69929447   -4.9553786   -4.9553786   -3.9064371 -0.036420468   -4.9553786    1.0489414      8192000 
  490000   0.70177435   -4.9594993   -4.9594993   -3.9068381 -0.022006191   -4.9594993    1.0526613      8192000 
  491000   0.70430538   -4.9641015   -4.9641015   -3.9076437 -0.0050385447   -4.9641015    1.0564578      8192000 
  492000   0.70728168   -4.9695806   -4.9695806   -3.9086583  0.010605631   -4.9695806    1.0609223      8192000 
  493000   0.70930103   -4.9736103   -4.9736103    -3.909659  0.029614421   -4.9736103    1.0639513      8192000 
  494000   0.71206461   -4.9787998   -4.9787998   -3.9107031  0.043839239   -4.9787998    1.0680967      8192000 
  495000   0.71462088   -4.9837308   -4.9837308   -3.9117997  0.056297634   -4.9837308    1.0719311      8192000 
  496000   0.71603242    -4.986911    -4.986911   -3.9128626   0.07082113    -4.986911    1.0740484      8192000 
  497000   0.71738452   -4.9898485   -4.9898485    -3.913772   0.08096972   -4.9898485    1.0760765      8192000 
  498000   0.71836402    -4.992418    -4.992418   -3.9148722  0.085633774    -4.992418    1.0775458      8192000 
  499000   0.71807394   -4.9928922   -4.9928922   -3.9157815  0.088687219   -4.9928922    1.0771106      8192000 
ERROR: I/O error while writing restart (src/write_restart.cpp:408)
Last command: run		1000000
