LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
#atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/cut/opt 2.5

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.4000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
WARNING: Restart file used different # of processors: 96 vs. 144 (src/read_restart.cpp:697)
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (60.000000 60.000000 180.00000)
  3 by 4 by 12 MPI processor grid
  restoring pair style lj/cut/opt from restart
  313401 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.933 seconds
  read_restart CPU = 1.143 seconds

group		solvent type 1
241392 atoms in group solvent
group 		hull  type 2
28098 atoms in group hull
group 		dummy type 3
43911 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes


pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${sol} 1.0 #np solvent
pair_coeff    1 2 1.0 1.0 
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.5 cutoff/multi 2 2.5 cutoff/multi 3 6.95

reset_timestep 	0

balance 	1.05 shift z 10 1.05
Balancing ...
Unused restart file global fix info:
  fix style: STORE, fix ID: msd_COMPUTE_STORE
Unused restart file peratom fix info:
  fix style: STORE, fix ID: bin1_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 6.95
  binsize = 1.45, bins = 42 42 125
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.026 seconds
  iteration count = 5
  initial/final maximal load/proc = 3695.0000 2882.0000
  initial/final imbalance factor  = 1.6977610 1.3242076
  x cuts: 0.0000000 0.33333333 0.66666667 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.070312500 0.13281250 0.19010417 0.24479167 0.30729167 0.36979167 0.43229167 0.48697917 0.55468750 0.62239583 0.69010417 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box


######################  FIXES ############################


fix             peclet solvent ave/chunk 10 10 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 10 10 10000 bin1 temp norm                  none ave one file temp.profile

fix             1 cubes rigid/nve/small molecule #temp ${temp} ${temp} 10
  create bodies CPU = 0.002 seconds
  63 rigid bodies with 72009 atoms
  6.9282032 = max distance from body owner to body atom

fix             2 solvent nve


## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 20
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 1.0 ${temp} 10 156453
fix             3 thermo langevin 1.0 1.0 10 156453

## Evaporation
region		regevap block EDGE EDGE EDGE EDGE 180 200
fix		4 solvent evaporate ${evap} 1 regevap 156415
fix		4 solvent evaporate 150 1 regevap 156415


#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 500000 dump.lammpstrj id mol type x y z
dump		cubetrj hull custom 500000 cubes.lammpstrj id mol type x y z
dump            com cubes local 10000 dump.*.xyz c_com[*]
dump	        xyz hull xyz 100000 cubes.xyz
dump            quat cubes      local 10000 dump.*.quat c_quat[*]
#dump		mol cubes molfile 10000 mol.xyz xyz


dump            2 all image 10000 image.*.png type type
dump_modify     2 pad 8
dump		image cubes image 10000 image_cubes.*.png type type
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type
dump		4 cubes movie 5000 movie_cubes.avi type type


thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart1.dat restart2.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		20000000
Per MPI rank memory allocation (min/avg/max) = 13.83 | 19.33 | 22.72 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0    1.0050887    -2.657569    -2.657569   -1.4957379  0.065842925    -2.657569    1.1618311   313401 
    1000     1.005069   -2.6586137   -2.6586137   -1.4968054  0.060254029   -2.6586137    1.1618083   313401 
    2000     1.004761   -2.6570699   -2.6570699   -1.4956177  0.060752936   -2.6570699    1.1614522   313401 
    3000     1.005502   -2.6573812   -2.6573812   -1.4950724  0.067722085   -2.6573812    1.1623088   313401 
    4000    1.0064222   -2.6581604   -2.6581604   -1.4947879  0.067830613   -2.6581604    1.1633725   313401 
    5000    1.0026102   -2.6539675   -2.6539675   -1.4950015   0.06384663   -2.6539675     1.158966   313401 
    6000    1.0062588   -2.6574899   -2.6574899   -1.4943063  0.066593691   -2.6574899    1.1631836   313401 
    7000    1.0055034   -2.6573101   -2.6573101   -1.4949998  0.066314158   -2.6573101    1.1623104   313401 
    8000     1.006418   -2.6571279   -2.6571279   -1.4937602  0.064861544   -2.6571279    1.1633676   313401 
    9000    1.0061025   -2.6569148   -2.6569148   -1.4939118  0.079327109   -2.6569148     1.163003   313401 
   10000    1.0074291   -2.6586608   -2.6586608   -1.4941244  0.073180121   -2.6586608    1.1645364   313401 
   11000    1.0076624   -2.6585672   -2.6585672    -1.493761  0.072582235   -2.6585672    1.1648062   313401 
   12000    1.0078666   -2.6589775   -2.6589775   -1.4939354  0.078519009   -2.6589775    1.1650421   313401 
   13000    1.0053458   -2.6562021   -2.6562021   -1.4940739  0.070606441   -2.6562021    1.1621282   313401 
   14000    1.0055784   -2.6572047   -2.6572047   -1.4948077   0.06650905   -2.6572047    1.1623971   313401 
   15000    1.0046921   -2.6564647   -2.6564647   -1.4950922  0.061867495   -2.6564647    1.1613726   313401 
   16000    1.0052771   -2.6574685   -2.6574685   -1.4954196   0.05865461   -2.6574685    1.1620489   313401 
   17000    1.0033037   -2.6555105   -2.6555105   -1.4957429  0.063606288   -2.6555105    1.1597677   313401 
   18000    1.0027926   -2.6530921   -2.6530921   -1.4939153  0.062667974   -2.6530921    1.1591768   313401 
   19000     1.002655   -2.6549823   -2.6549823   -1.4959644  0.063438706   -2.6549823    1.1590179   313401 
   20000     1.002057   -2.6542492   -2.6542492   -1.4959227  0.062776746   -2.6542492    1.1583265   313401 
   21000    1.0039744   -2.6564541   -2.6564541   -1.4959111  0.063464195   -2.6564541     1.160543   313401 
   22000    1.0017295   -2.6542565   -2.6542565   -1.4963085  0.065774385   -2.6542565    1.1579479   313401 
   23000    1.0042912   -2.6557341   -2.6557341    -1.494825  0.079794963   -2.6557341    1.1609092   313401 
   24000    1.0029541   -2.6546362   -2.6546362   -1.4952726  0.066942525   -2.6546362    1.1593636   313401 
   25000    1.0039521   -2.6574876   -2.6574876   -1.4969704  0.064409598   -2.6574876    1.1605172   313401 
   26000    1.0057719   -2.6581598   -2.6581598   -1.4955389  0.055926569   -2.6581598    1.1626208   313401 
   27000    1.0049806   -2.6568483   -2.6568483   -1.4951422  0.062728421   -2.6568483    1.1617061   313401 
   28000    1.0056303   -2.6571357   -2.6571357   -1.4946786  0.066502928   -2.6571357    1.1624571   313401 
   29000    1.0059788   -2.6574027   -2.6574027   -1.4945428  0.059773569   -2.6574027    1.1628599   313401 
   30000    1.0040654   -2.6560319   -2.6560319   -1.4953837  0.063370253   -2.6560319    1.1606482   313401 
   31000    1.0062065   -2.6585903   -2.6585903   -1.4954671  0.079373625   -2.6585903    1.1631232   313401 
   32000    1.0036252    -2.657077    -2.657077   -1.4969377  0.064285966    -2.657077    1.1601393   313401 
   33000    1.0018502   -2.6534836   -2.6534836    -1.495396  0.077991931   -2.6534836    1.1580876   313401 
   34000    1.0059541   -2.6576699   -2.6576699   -1.4948385  0.067827503   -2.6576699    1.1628314   313401 
   35000    1.0061413   -2.6598874   -2.6598874   -1.4968396  0.065673511   -2.6598874    1.1630478   313401 
   36000    1.0043286   -2.6563003   -2.6563003   -1.4953479  0.076309067   -2.6563003    1.1609524   313401 
   37000    1.0035207   -2.6572101   -2.6572101   -1.4971916  0.071939051   -2.6572101    1.1600185   313401 
   38000    1.0049157   -2.6589762   -2.6589762   -1.4973452  0.068494988   -2.6589762    1.1616311   313401 
   39000    1.0025878   -2.6564319   -2.6564319   -1.4974917  0.061434679   -2.6564319    1.1589402   313401 
   40000    1.0030531   -2.6580081   -2.6580081   -1.4985301  0.063709771   -2.6580081     1.159478   313401 
   41000    1.0039127   -2.6585402   -2.6585402   -1.4980685  0.077575685   -2.6585402    1.1604716   313401 
   42000    1.0048016    -2.657981    -2.657981   -1.4964818   0.06782358    -2.657981    1.1614992   313401 
   43000    1.0034676   -2.6576235   -2.6576235   -1.4976663  0.072457067   -2.6576235    1.1599572   313401 
   44000    1.0045941   -2.6584041   -2.6584041   -1.4971448  0.060228055   -2.6584041    1.1612593   313401 
   45000    1.0054697   -2.6591709   -2.6591709   -1.4968995  0.069611478   -2.6591709    1.1622714   313401 
   46000    1.0054168   -2.6586927   -2.6586927   -1.4964824  0.078173536   -2.6586927    1.1622103   313401 
   47000    1.0063375   -2.6607407   -2.6607407   -1.4974661  0.063285933   -2.6607407    1.1632746   313401 
   48000    1.0072189   -2.6610286   -2.6610286   -1.4967352  0.072486449   -2.6610286    1.1642934   313401 
   49000    1.0060728   -2.6593244   -2.6593244   -1.4963558   0.07455427   -2.6593244    1.1629686   313401 
   50000    1.0046236   -2.6579181   -2.6579181   -1.4966247  0.057731269   -2.6579181    1.1612934   313401 
   51000    1.0055491   -2.6591034   -2.6591034   -1.4967402  0.065930426   -2.6591034    1.1623632   313401 
   52000    1.0037359   -2.6583557   -2.6583557   -1.4980884  0.087479427   -2.6583557    1.1602673   313401 
   53000    1.0059561   -2.6616279   -2.6616279   -1.4987942  0.064265564   -2.6616279    1.1628337   313401 
   54000    1.0032678   -2.6596257   -2.6596257   -1.4998995  0.051297052   -2.6596257    1.1597262   313401 
   55000      1.00467   -2.6592125   -2.6592125   -1.4978654  0.073740692   -2.6592125     1.161347   313401 
   56000    1.0042103   -2.6594748   -2.6594748   -1.4986591   0.07146329   -2.6594748    1.1608157   313401 
   57000    1.0042986   -2.6592173   -2.6592173   -1.4982995  0.070507721   -2.6592173    1.1609177   313401 
   58000    1.0032898   -2.6574727   -2.6574727   -1.4977212   0.07406508   -2.6574727    1.1597516   313401 
   59000    1.0040343   -2.6599962   -2.6599962   -1.4993839  0.062970058   -2.6599962    1.1606122   313401 
   60000    1.0042653   -2.6589935   -2.6589935   -1.4981143  0.054482648   -2.6589935    1.1608792   313401 
   61000    1.0021427   -2.6575287   -2.6575287    -1.499103  0.063402015   -2.6575287    1.1584257   313401 
   62000    1.0025392   -2.6579077   -2.6579077   -1.4990237  0.070560109   -2.6579077     1.158884   313401 
   63000     1.003761   -2.6585295   -2.6585295   -1.4982331  0.059735733   -2.6585295    1.1602963   313401 
   64000    1.0021048   -2.6567596   -2.6567596   -1.4983778   0.06645232   -2.6567596    1.1583818   313401 
   65000    1.0039069   -2.6573417   -2.6573417   -1.4968768   0.07607255   -2.6573417     1.160465   313401 
   66000    1.0064047   -2.6606174   -2.6606174   -1.4972651  0.059919258   -2.6606174    1.1633523   313401 
   67000    1.0053653   -2.6592548   -2.6592548    -1.497104   0.08004701   -2.6592548    1.1621508   313401 
   68000    1.0040817   -2.6585385   -2.6585385   -1.4978715  0.071147672   -2.6585385     1.160667   313401 
   69000     1.007855   -2.6615326   -2.6615326   -1.4965038  0.068936558   -2.6615326    1.1650288   313401 
   70000     1.004845   -2.6592656   -2.6592656   -1.4977163  0.079332925   -2.6592656    1.1615493   313401 
   71000    1.0036076   -2.6581643   -2.6581643   -1.4980453  0.057408668   -2.6581643     1.160119   313401 
   72000     1.003906   -2.6600028   -2.6600028   -1.4995389  0.071314284   -2.6600028    1.1604639   313401 
   73000    1.0041235   -2.6592582   -2.6592582   -1.4985428  0.068819802   -2.6592582    1.1607154   313401 
   74000    1.0038089   -2.6578173   -2.6578173   -1.4974657   0.06221427   -2.6578173    1.1603517   313401 
   75000    1.0028816   -2.6580594   -2.6580594   -1.4987797  0.063524783   -2.6580594    1.1592797   313401 
   76000    1.0063262    -2.660725    -2.660725   -1.4974634  0.064046342    -2.660725    1.1632615   313401 
   77000    1.0043735   -2.6578404   -2.6578404   -1.4968361  0.063603933   -2.6578404    1.1610043   313401 
   78000    1.0031693   -2.6571526   -2.6571526   -1.4975403  0.057568649   -2.6571526    1.1596123   313401 
   79000    1.0038423   -2.6592559   -2.6592559   -1.4988657  0.073054612   -2.6592559    1.1603903   313401 
   80000    1.0053623   -2.6588732   -2.6588732   -1.4967259  0.058729691   -2.6588732    1.1621474   313401 
   81000    1.0031883   -2.6578059   -2.6578059   -1.4981717  0.063505743   -2.6578059    1.1596342   313401 
   82000     1.005717   -2.6609283   -2.6609283   -1.4983709  0.063268939   -2.6609283    1.1625574   313401 
   83000    1.0046678   -2.6591118   -2.6591118   -1.4977673  0.066685376   -2.6591118    1.1613445   313401 
   84000    1.0034476   -2.6574468   -2.6574468   -1.4975128   0.05878449   -2.6574468     1.159934   313401 
   85000    1.0052087   -2.6596687   -2.6596687    -1.497699  0.055713399   -2.6596687    1.1619698   313401 
   86000    1.0036126   -2.6571673   -2.6571673   -1.4970425  0.073643303   -2.6571673    1.1601247   313401 
   87000    1.0034122    -2.658752    -2.658752   -1.4988588     0.064606    -2.658752    1.1598931   313401 
   88000     1.002319   -2.6589406   -2.6589406   -1.5003112  0.079426117   -2.6589406    1.1586294   313401 
   89000    1.0033424   -2.6596458   -2.6596458   -1.4998334  0.059403188   -2.6596458    1.1598124   313401 
   90000    1.0044746   -2.6606733   -2.6606733   -1.4995521  0.065822732   -2.6606733    1.1611212   313401 
   91000    1.0060459   -2.6622692   -2.6622692   -1.4993316  0.067894854   -2.6622692    1.1629375   313401 
   92000    1.0039673   -2.6591342   -2.6591342   -1.4985994  0.066595455   -2.6591342    1.1605348   313401 
   93000    1.0065499   -2.6623301   -2.6623301     -1.49881  0.080526721   -2.6623301    1.1635201   313401 
   94000    1.0045366   -2.6601367   -2.6601367   -1.4989438  0.068113301   -2.6601367    1.1611928   313401 
   95000    1.0066935   -2.6632364   -2.6632364   -1.4995502  0.077934898   -2.6632364    1.1636862   313401 
   96000    1.0022458   -2.6600188   -2.6600188    -1.501474  0.071306293   -2.6600188    1.1585448   313401 
   97000    1.0053078   -2.6623841   -2.6623841   -1.5002997  0.066819372   -2.6623841    1.1620844   313401 
   98000    1.0025966   -2.6615202   -2.6615202   -1.5025699   0.06592781   -2.6615202    1.1589503   313401 
   99000    1.0036775   -2.6605797   -2.6605797     -1.50038  0.069703169   -2.6605797    1.1601997   313401 
  100000    1.0058075   -2.6639839   -2.6639839   -1.5013219  0.063570441   -2.6639839     1.162662   313401 
  101000    1.0049041   -2.6626835   -2.6626835   -1.5010658  0.065516389   -2.6626835    1.1616177   313401 
  102000    1.0048755    -2.663024    -2.663024   -1.5014394  0.065562821    -2.663024    1.1615846   313401 
  103000    1.0062276   -2.6626573   -2.6626573   -1.4995098  0.063598745   -2.6626573    1.1631476   313401 
  104000    1.0041684   -2.6613604   -2.6613604   -1.5005932  0.057374891   -2.6613604    1.1607672   313401 
  105000    1.0018731   -2.6587078   -2.6587078   -1.5005938  0.076351484   -2.6587078     1.158114   313401 
  106000    1.0022801   -2.6587218   -2.6587218   -1.5001374  0.065189134   -2.6587218    1.1585844   313401 
  107000    1.0026932   -2.6585257   -2.6585257   -1.4994637  0.074518828   -2.6585257     1.159062   313401 
  108000    1.0015314   -2.6595513   -2.6595513   -1.5018323  0.061309566   -2.6595513     1.157719   313401 
  109000    1.0014325   -2.6580848   -2.6580848   -1.5004801   0.06092804   -2.6580848    1.1576047   313401 
  110000    1.0037268   -2.6604499   -2.6604499   -1.5001931  0.068398594   -2.6604499    1.1602568   313401 
  111000    1.0041738    -2.662144    -2.662144   -1.5013706   0.06450195    -2.662144    1.1607734   313401 
  112000    1.0022926   -2.6591506   -2.6591506   -1.5005518  0.062736384   -2.6591506    1.1585989   313401 
  113000    1.0014337   -2.6580869   -2.6580869   -1.5004808  0.060887012   -2.6580869    1.1576061   313401 
  114000    1.0030991   -2.6598536   -2.6598536   -1.5003224  0.059689619   -2.6598536    1.1595312   313401 
  115000    1.0015095    -2.659381    -2.659381   -1.5016873  0.057721921    -2.659381    1.1576937   313401 
  116000    1.0013984   -2.6582587   -2.6582587   -1.5006935  0.064941341   -2.6582587    1.1575652   313401 
  117000     1.005802   -2.6624607   -2.6624607   -1.4998051  0.065048537   -2.6624607    1.1626556   313401 
  118000    1.0040473    -2.660107    -2.660107   -1.4994797  0.067894137    -2.660107    1.1606272   313401 
  119000    1.0043466   -2.6611044   -2.6611044   -1.5001312  0.065032054   -2.6611044    1.1609732   313401 
  120000    1.0033192    -2.659582    -2.659582   -1.4997964  0.068536175    -2.659582    1.1597856   313401 
  121000    1.0038613   -2.6602357   -2.6602357   -1.4998235  0.069763361   -2.6602357    1.1604122   313401 
  122000    1.0051332   -2.6602932   -2.6602932   -1.4984107  0.074492528   -2.6602932    1.1618825   313401 
  123000    1.0042192   -2.6588226   -2.6588226   -1.4979967  0.082361206   -2.6588226    1.1608259   313401 
  124000    1.0042345   -2.6599948   -2.6599948   -1.4991512  0.058540293   -2.6599948    1.1608436   313401 
  125000    1.0043995   -2.6616588   -2.6616588   -1.5006244  0.058274606   -2.6616588    1.1610344   313401 
  126000    1.0047888   -2.6628973   -2.6628973    -1.501413  0.056594474   -2.6628973    1.1614843   313401 
  127000    1.0041602   -2.6614574   -2.6614574   -1.5006996  0.066436671   -2.6614574    1.1607578   313401 
  128000    1.0042288   -2.6629876   -2.6629876   -1.5021505  0.071088872   -2.6629876    1.1608371   313401 
  129000    1.0065013   -2.6649983   -2.6649983   -1.5015344  0.066922817   -2.6649983    1.1634639   313401 
  130000    1.0041351   -2.6643712   -2.6643712   -1.5036426  0.068996142   -2.6643712    1.1607287   313401 
  131000    1.0051724   -2.6658178   -2.6658178     -1.50389  0.065555494   -2.6658178    1.1619278   313401 
  132000    1.0029383   -2.6618143   -2.6618143    -1.502469   0.08148639   -2.6618143    1.1593453   313401 
  133000    1.0046349   -2.6627019   -2.6627019   -1.5013954  0.061115667   -2.6627019    1.1613065   313401 
  134000    1.0078206   -2.6647203   -2.6647203   -1.4997314  0.077352933   -2.6647203    1.1649889   313401 
  135000    1.0062945   -2.6631578   -2.6631578    -1.499933  0.064446966   -2.6631578    1.1632248   313401 
  136000    1.0039523   -2.6613754   -2.6613754    -1.500858    0.0570229   -2.6613754    1.1605174   313401 
  137000    1.0040606   -2.6617164   -2.6617164   -1.5010738  0.063221902   -2.6617164    1.1606426   313401 
  138000    1.0058941   -2.6642437   -2.6642437   -1.5014817  0.068356016   -2.6642437     1.162762   313401 
  139000    1.0061264   -2.6648586   -2.6648586   -1.5018281  0.059188115   -2.6648586    1.1630306   313401 
  140000    1.0046867   -2.6627064   -2.6627064   -1.5013401  0.065217575   -2.6627064    1.1613664   313401 
  141000    1.0057626   -2.6639408   -2.6639408   -1.5013308  0.065483275   -2.6639408      1.16261   313401 
  142000     1.001992   -2.6595965   -2.6595965    -1.501345  0.068474534   -2.6595965    1.1582514   313401 
  143000    1.0038124   -2.6618569   -2.6618569   -1.5015012  0.062987511   -2.6618569    1.1603558   313401 
  144000    1.0045755   -2.6635691   -2.6635691   -1.5023313  0.073522845   -2.6635691    1.1612379   313401 
  145000    1.0050987   -2.6630229   -2.6630229   -1.5011804  0.070195045   -2.6630229    1.1618426   313401 
  146000    1.0046806   -2.6624396   -2.6624396   -1.5010802  0.059940347   -2.6624396    1.1613593   313401 
  147000    1.0059621   -2.6658218   -2.6658218   -1.5029811  0.059091502   -2.6658218    1.1628407   313401 
  148000    1.0051427   -2.6640789   -2.6640789   -1.5021854  0.065034881   -2.6640789    1.1618934   313401 
  149000    1.0047612   -2.6620652   -2.6620652   -1.5006127  0.074874201   -2.6620652    1.1614525   313401 
  150000    1.0062218   -2.6647867   -2.6647867   -1.5016458  0.060519378   -2.6647867    1.1631408   313401 
  151000    1.0048397   -2.6632344   -2.6632344   -1.5016912  0.058922323   -2.6632344    1.1615432   313401 
  152000    1.0027097   -2.6620937   -2.6620937   -1.5030126  0.065815727   -2.6620937    1.1590811   313401 
  153000    1.0038025   -2.6632687   -2.6632687   -1.5029244  0.070017308   -2.6632687    1.1603443   313401 
  154000    1.0042418   -2.6636579   -2.6636579   -1.5028059  0.063471953   -2.6636579     1.160852   313401 
  155000    1.0055748   -2.6642716   -2.6642716   -1.5018787  0.071587547   -2.6642716    1.1623929   313401 
  156000    1.0087887   -2.6695278   -2.6695278   -1.5034198   0.06244954   -2.6695278     1.166108   313401 
  157000    1.0064505   -2.6645198   -2.6645198   -1.5011146  0.061489042   -2.6645198    1.1634052   313401 
  158000    1.0070791   -2.6661656   -2.6661656   -1.5020337  0.069142373   -2.6661656    1.1641318   313401 
  159000     1.004501   -2.6632167   -2.6632167    -1.502065  0.072634551   -2.6632167    1.1611517   313401 
  160000    1.0055834   -2.6649585   -2.6649585   -1.5025557  0.054848834   -2.6649585    1.1624029   313401 
  161000    1.0037214   -2.6641123   -2.6641123   -1.5038618  0.070795385   -2.6641123    1.1602505   313401 
  162000    1.0039461   -2.6645271   -2.6645271   -1.5040169  0.071273441   -2.6645271    1.1605102   313401 
  163000    1.0072651   -2.6674655   -2.6674655   -1.5031187  0.063398004   -2.6674655    1.1643468   313401 
  164000    1.0050845   -2.6654289   -2.6654289   -1.5036026  0.054550611   -2.6654289    1.1618262   313401 
  165000    1.0051288   -2.6651811   -2.6651811   -1.5033037  0.067486528   -2.6651811    1.1618774   313401 
  166000    1.0055767   -2.6654049   -2.6654049   -1.5030098  0.069522076   -2.6654049    1.1623951   313401 
  167000    1.0033677   -2.6626931   -2.6626931   -1.5028514  0.078697438   -2.6626931    1.1598417   313401 
  168000    1.0052295   -2.6640461   -2.6640461   -1.5020523  0.061847726   -2.6640461    1.1619938   313401 
  169000    1.0058252    -2.665826    -2.665826   -1.5031436  0.072310613    -2.665826    1.1626824   313401 
  170000    1.0069737   -2.6658921   -2.6658921    -1.501882  0.073919285   -2.6658921      1.16401   313401 
  171000    1.0041458   -2.6628383   -2.6628383   -1.5020973  0.065950498   -2.6628383    1.1607411   313401 
  172000    1.0026934   -2.6628203   -2.6628203   -1.5037581  0.055022831   -2.6628203    1.1590623   313401 
  173000    1.0032459   -2.6641659   -2.6641659   -1.5044651  0.059806982   -2.6641659    1.1597008   313401 
  174000    1.0008923   -2.6616674   -2.6616674   -1.5046872  0.060342301   -2.6616674    1.1569802   313401 
  175000    1.0049124   -2.6644287   -2.6644287   -1.5028014  0.061324788   -2.6644287    1.1616272   313401 
  176000    1.0048999   -2.6646474   -2.6646474   -1.5030346  0.082447664   -2.6646474    1.1616128   313401 
  177000    1.0030295   -2.6619647   -2.6619647   -1.5025139  0.067883077   -2.6619647    1.1594508   313401 
  178000    1.0032313   -2.6627017   -2.6627017   -1.5030178  0.063307692   -2.6627017     1.159684   313401 
  179000     1.002967   -2.6629869   -2.6629869   -1.5036084  0.066524646   -2.6629869    1.1593784   313401 
  180000    1.0016201   -2.6606241   -2.6606241   -1.5028026   0.05848028   -2.6606241    1.1578215   313401 
  181000    1.0033458   -2.6625975   -2.6625975   -1.5027811  0.069849255   -2.6625975    1.1598164   313401 
  182000    1.0033943    -2.662754    -2.662754   -1.5028816   0.05165725    -2.662754    1.1598724   313401 
  183000    1.0036371   -2.6629619   -2.6629619   -1.5028087  0.061108033   -2.6629619    1.1601531   313401 
  184000    1.0049367    -2.662885    -2.662885   -1.5012296  0.079250825    -2.662885    1.1616554   313401 
  185000    1.0035872   -2.6630803   -2.6630803    -1.502985   0.05900198   -2.6630803    1.1600953   313401 
  186000     1.004292   -2.6641263   -2.6641263   -1.5032162  0.069145888   -2.6641263    1.1609101   313401 
  187000    1.0033932   -2.6649013   -2.6649013   -1.5050301  0.061464462   -2.6649013    1.1598712   313401 
  188000    1.0041334   -2.6650105   -2.6650105   -1.5042837  0.063343893   -2.6650105    1.1607267   313401 
  189000    1.0042186    -2.665269    -2.665269   -1.5044437  0.064868705    -2.665269    1.1608252   313401 
  190000    1.0033696   -2.6642624   -2.6642624   -1.5044186   0.06117759   -2.6642624    1.1598438   313401 
  191000     1.002329   -2.6635564   -2.6635564   -1.5049154  0.073271331   -2.6635564     1.158641   313401 
  192000    1.0041381   -2.6642394   -2.6642394   -1.5035073  0.067837152   -2.6642394    1.1607322   313401 
  193000    1.0046963   -2.6659875   -2.6659875     -1.50461  0.064705607   -2.6659875    1.1613775   313401 
  194000    1.0025876   -2.6646483   -2.6646483   -1.5057084  0.057891947   -2.6646483    1.1589399   313401 
  195000    1.0037539   -2.6657439   -2.6657439   -1.5054558  0.055707479   -2.6657439    1.1602881   313401 
  196000    1.0032922   -2.6649918   -2.6649918   -1.5052373  0.056378323   -2.6649918    1.1597544   313401 
  197000    1.0011036   -2.6637039   -2.6637039   -1.5064795  0.050665585   -2.6637039    1.1572245   313401 
  198000    1.0013187    -2.663899    -2.663899   -1.5064259  0.066999069    -2.663899    1.1574732   313401 
  199000     1.001213   -2.6653993   -2.6653993   -1.5080484  0.063631592   -2.6653993     1.157351   313401 
  200000    1.0017373   -2.6653315   -2.6653315   -1.5073745  0.069127028   -2.6653315     1.157957   313401 
  201000    1.0024508   -2.6659592   -2.6659592   -1.5071774  0.064517383   -2.6659592    1.1587817   313401 
  202000    1.0026288   -2.6643605   -2.6643605   -1.5053729  0.063709516   -2.6643605    1.1589875   313401 
  203000    1.0024531   -2.6643165   -2.6643165   -1.5055321  0.076537114   -2.6643165    1.1587844   313401 
  204000    1.0013897   -2.6638727   -2.6638727   -1.5063175  0.062489457   -2.6638727    1.1575552   313401 
  205000    1.0029311   -2.6656229   -2.6656229   -1.5062859  0.063848637   -2.6656229    1.1593369   313401 
  206000    1.0050502   -2.6669957   -2.6669957   -1.5052091  0.065494004   -2.6669957    1.1617866   313401 
  207000    1.0045363   -2.6675416   -2.6675416    -1.506349   0.07594992   -2.6675416    1.1611925   313401 
  208000    1.0033792   -2.6639801   -2.6639801   -1.5041252  0.070195205   -2.6639801     1.159855   313401 
  209000    1.0046077   -2.6643223   -2.6643223   -1.5030472  0.068542196   -2.6643223    1.1612751   313401 
  210000    1.0056384   -2.6658208   -2.6658208   -1.5033543  0.063469315   -2.6658208    1.1624665   313401 
  211000     1.004494   -2.6644739   -2.6644739   -1.5033303  0.073955179   -2.6644739    1.1611436   313401 
  212000    1.0061667   -2.6644352   -2.6644352    -1.501358  0.079536241   -2.6644352    1.1630771   313401 
  213000    1.0052832   -2.6638449   -2.6638449    -1.501789  0.059179102   -2.6638449    1.1620559   313401 
  214000    1.0046892   -2.6635433   -2.6635433   -1.5021741  0.072551732   -2.6635433    1.1613692   313401 
  215000    1.0039022   -2.6631553   -2.6631553   -1.5026958   0.05996925   -2.6631553    1.1604595   313401 
  216000    1.0019806   -2.6624296   -2.6624296   -1.5041913  0.071596416   -2.6624296    1.1582383   313401 
  217000     1.003567   -2.6641005   -2.6641005   -1.5040285  0.052582215   -2.6641005     1.160072   313401 
  218000    1.0031399   -2.6629796   -2.6629796   -1.5034014  0.070283459   -2.6629796    1.1595783   313401 
  219000    1.0029735   -2.6625518   -2.6625518   -1.5031658  0.070268586   -2.6625518     1.159386   313401 
  220000     1.000253   -2.6590915   -2.6590915   -1.5028502  0.075232245   -2.6590915    1.1562413   313401 
  221000    1.0027754   -2.6631525   -2.6631525   -1.5039955  0.064275942   -2.6631525     1.159157   313401 
  222000    1.0017758   -2.6601105   -2.6601105    -1.502109  0.063378405   -2.6601105    1.1580015   313401 
  223000    1.0041507    -2.662218    -2.662218   -1.5014712  0.067084273    -2.662218    1.1607468   313401 
  224000    1.0036323   -2.6607606   -2.6607606    -1.500613  0.069803883   -2.6607606    1.1601475   313401 
  225000    1.0052045   -2.6617511   -2.6617511   -1.4997862  0.072081349   -2.6617511    1.1619649   313401 
  226000    1.0062931   -2.6620986   -2.6620986   -1.4988753  0.056543631   -2.6620986    1.1632232   313401 
  227000    1.0033618   -2.6578516   -2.6578516   -1.4980168  0.071274891   -2.6578516    1.1598348   313401 
  228000    1.0042316   -2.6597058   -2.6597058   -1.4988655   0.07197895   -2.6597058    1.1608403   313401 
  229000    1.0050324    -2.659924    -2.659924    -1.498158   0.06202582    -2.659924     1.161766   313401 
  230000     1.003783   -2.6601192   -2.6601192   -1.4997975  0.060106876   -2.6601192    1.1603217   313401 
  231000    1.0063063   -2.6606355   -2.6606355   -1.4973969  0.076762846   -2.6606355    1.1632385   313401 
  232000    1.0020827   -2.6566124   -2.6566124   -1.4982561  0.074261069   -2.6566124    1.1583562   313401 
  233000    1.0027477   -2.6567357   -2.6567357   -1.4976107  0.072736831   -2.6567357     1.159125   313401 
  234000    1.0032939   -2.6581972   -2.6581972   -1.4984408  0.061677943   -2.6581972    1.1597564   313401 
  235000    1.0010286   -2.6577389   -2.6577389    -1.500601   0.06888252   -2.6577389    1.1571378   313401 
  236000     1.002843   -2.6570973   -2.6570973   -1.4978622  0.056822179   -2.6570973    1.1592351   313401 
  237000   0.99928475   -2.6545692   -2.6545692   -1.4994472  0.062691636   -2.6545692     1.155122   313401 
  238000    1.0036781   -2.6575832   -2.6575832   -1.4973827  0.059842675   -2.6575832    1.1602005   313401 
  239000    1.0020795   -2.6543768   -2.6543768   -1.4960242  0.078469925   -2.6543768    1.1583526   313401 
  240000    1.0022899   -2.6546536   -2.6546536   -1.4960579  0.058689032   -2.6546536    1.1585957   313401 
  241000    1.0027777   -2.6560412   -2.6560412   -1.4968816  0.065868913   -2.6560412    1.1591596   313401 
  242000    1.0035852   -2.6580402   -2.6580402   -1.4979471  0.061043789   -2.6580402    1.1600931   313401 
  243000    1.0018317   -2.6561263   -2.6561263   -1.4980602  0.073523048   -2.6561263    1.1580661   313401 
  244000    1.0041757    -2.659327    -2.659327   -1.4985514   0.05802712    -2.659327    1.1607756   313401 
  245000    1.0029874   -2.6571703   -2.6571703   -1.4977682  0.061037705   -2.6571703    1.1594021   313401 
  246000    1.0026726   -2.6567207   -2.6567207   -1.4976826  0.069536692   -2.6567207    1.1590382   313401 
  247000    1.0030969   -2.6575205   -2.6575205   -1.4979919  0.055971884   -2.6575205    1.1595286   313401 
  248000    1.0032569   -2.6586837   -2.6586837   -1.4989701   0.05926981   -2.6586837    1.1597136   313401 
  249000    1.0030833   -2.6571983   -2.6571983   -1.4976853  0.076714775   -2.6571983    1.1595129   313401 
  250000    1.0057281   -2.6597136   -2.6597136   -1.4971435  0.074895322   -2.6597136    1.1625701   313401 
  251000    1.0058073   -2.6608314   -2.6608314   -1.4981697  0.060582081   -2.6608314    1.1626617   313401 
  252000    1.0044579   -2.6591328   -2.6591328    -1.498031   0.06194004   -2.6591328    1.1611018   313401 
  253000    1.0041316   -2.6597549   -2.6597549   -1.4990303  0.068214885   -2.6597549    1.1607247   313401 
  254000    1.0018434   -2.6581208   -2.6581208   -1.5000412  0.055784152   -2.6581208    1.1580796   313401 
  255000    1.0051225   -2.6616751   -2.6616751    -1.499805  0.063907403   -2.6616751    1.1618701   313401 
  256000    1.0058784   -2.6623435   -2.6623435   -1.4995996  0.067510953   -2.6623435     1.162744   313401 
  257000    1.0053353   -2.6622226   -2.6622226   -1.5001066  0.060037014   -2.6622226    1.1621161   313401 
  258000    1.0026216   -2.6598928   -2.6598928   -1.5009136   0.06996202   -2.6598928    1.1589792   313401 
  259000    1.0032965   -2.6619968   -2.6619968   -1.5022374  0.063485365   -2.6619968    1.1597594   313401 
  260000     1.005116   -2.6625914   -2.6625914   -1.5007289  0.060842126   -2.6625914    1.1618625   313401 
  261000    1.0034225    -2.661559    -2.661559    -1.501654  0.060467517    -2.661559     1.159905   313401 
  262000    1.0026419   -2.6619423   -2.6619423   -1.5029397  0.064769805   -2.6619423    1.1590026   313401 
  263000    1.0044987   -2.6628708   -2.6628708   -1.5017217  0.067877914   -2.6628708    1.1611491   313401 
  264000    1.0041383   -2.6620406   -2.6620406   -1.5013082  0.064284828   -2.6620406    1.1607324   313401 
  265000    1.0047641   -2.6635753   -2.6635753   -1.5021194  0.061446361   -2.6635753    1.1614559   313401 
  266000    1.0047973   -2.6635863   -2.6635863   -1.5020921  0.065155113   -2.6635863    1.1614942   313401 
  267000    1.0026273   -2.6627714   -2.6627714   -1.5037856   0.05943798   -2.6627714    1.1589858   313401 
  268000    1.0027237   -2.6622914   -2.6622914   -1.5031942  0.056813536   -2.6622914    1.1590972   313401 
  269000    1.0036722   -2.6633229   -2.6633229   -1.5031292     0.065757   -2.6633229    1.1601937   313401 
  270000    1.0042499   -2.6643374   -2.6643374    -1.503476  0.078242434   -2.6643374    1.1608615   313401 
  271000    1.0064067    -2.665914    -2.665914   -1.5025594  0.066818647    -2.665914    1.1633546   313401 
  272000    1.0068391    -2.665598    -2.665598   -1.5017436  0.083542694    -2.665598    1.1638544   313401 
  273000    1.0051528   -2.6649741   -2.6649741    -1.503069  0.081629535   -2.6649741    1.1619052   313401 
  274000    1.0046687   -2.6647597   -2.6647597   -1.5034142  0.073196102   -2.6647597    1.1613455   313401 
  275000    1.0068828   -2.6672909   -2.6672909    -1.503386  0.077355303   -2.6672909    1.1639049   313401 
  276000    1.0040257   -2.6631893   -2.6631893    -1.502587  0.071881317   -2.6631893    1.1606023   313401 
  277000    1.0033454   -2.6629176   -2.6629176   -1.5031017  0.083888585   -2.6629176    1.1598159   313401 
  278000     1.004428   -2.6650798   -2.6650798   -1.5040125  0.068264742   -2.6650798    1.1610673   313401 
  279000    1.0022536   -2.6620815   -2.6620815   -1.5035277  0.074961006   -2.6620815    1.1585538   313401 
  280000    1.0012894   -2.6622038   -2.6622038   -1.5047645  0.072378801   -2.6622038    1.1574393   313401 
  281000    1.0017034   -2.6634217   -2.6634217   -1.5055039  0.060519157   -2.6634217    1.1579179   313401 
  282000    1.0038301   -2.6650368   -2.6650368   -1.5046607  0.054978881   -2.6650368    1.1603761   313401 
  283000    1.0006363   -2.6616909   -2.6616909   -1.5050066  0.068134939   -2.6616909    1.1566842   313401 
  284000    1.0029114   -2.6642535   -2.6642535   -1.5049392  0.068359884   -2.6642535    1.1593142   313401 
  285000    1.0022322   -2.6633464   -2.6633464   -1.5048173  0.053975611   -2.6633464    1.1585291   313401 
  286000    1.0015751      -2.6627      -2.6627   -1.5049304  0.063724911      -2.6627    1.1577695   313401 
  287000    1.0026766   -2.6630357   -2.6630357    -1.503993  0.075828403   -2.6630357    1.1590428   313401 
  288000    1.0042262   -2.6638586   -2.6638586   -1.5030246  0.053143318   -2.6638586     1.160834   313401 
  289000     1.004983   -2.6644168   -2.6644168    -1.502708  0.065853395   -2.6644168    1.1617088   313401 
  290000    1.0007887   -2.6603495   -2.6603495    -1.503489  0.068954941   -2.6603495    1.1568605   313401 
  291000    1.0029615   -2.6625077   -2.6625077   -1.5031356  0.071647081   -2.6625077    1.1593721   313401 
  292000    1.0045487   -2.6637007   -2.6637007   -1.5024938  0.065657444   -2.6637007    1.1612069   313401 
  293000    1.0068628   -2.6653278   -2.6653278    -1.501446  0.059493679   -2.6653278    1.1638818   313401 
  294000    1.0054569   -2.6625636   -2.6625636    -1.500307   0.08017283   -2.6625636    1.1622566   313401 
  295000    1.0049432   -2.6628758   -2.6628758   -1.5012129  0.069896384   -2.6628758    1.1616629   313401 
  296000    1.0037663   -2.6622833   -2.6622833   -1.5019809  0.070790918   -2.6622833    1.1603024   313401 
  297000    1.0030338   -2.6617686   -2.6617686   -1.5023129  0.072696067   -2.6617686    1.1594557   313401 
  298000    1.0060195   -2.6642534   -2.6642534   -1.5013464  0.061205328   -2.6642534     1.162907   313401 
  299000    1.0035736    -2.662047    -2.662047   -1.5019673  0.056146169    -2.662047    1.1600797   313401 
  300000    1.0036079   -2.6611792   -2.6611792   -1.5010599  0.069787325   -2.6611792    1.1601193   313401 
  301000    1.0050364   -2.6626067   -2.6626067   -1.5008361  0.057270851   -2.6626067    1.1617705   313401 
  302000    1.0015656     -2.65918     -2.65918   -1.5014215  0.056243833     -2.65918    1.1577585   313401 
  303000    1.0022828   -2.6598808   -2.6598808   -1.5012933  0.073252522   -2.6598808    1.1585876   313401 
  304000    1.0025824   -2.6613406   -2.6613406   -1.5024067  0.056153315   -2.6613406    1.1589339   313401 
  305000    1.0012231    -2.659865    -2.659865   -1.5025024  0.068370909    -2.659865    1.1573626   313401 
  306000     1.002793    -2.660822    -2.660822   -1.5016448  0.055859764    -2.660822    1.1591773   313401 
  307000    1.0016932   -2.6600977   -2.6600977   -1.5021916  0.068791457   -2.6600977     1.157906   313401 
  308000    1.0020492   -2.6598711   -2.6598711   -1.5015535  0.064286357   -2.6598711    1.1583176   313401 
  309000    1.