LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# 3d rounded cubes

#variable    r     index 10
variable    steps index 10000000
variable    shot  index 100000


units       nano
dimension   3
newton 	    on
boundary    p p p
atom_style  body rounded/polyhedron 1 10

read_data   data.cubes
Reading data file ...
  orthogonal box = (-100.00000 -100.00000 -100.00000) to (100.00000 100.00000 100.00000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  1 atoms
  1 bodies
  read_data CPU = 0.006 seconds

replicate   $r $r $r
replicate   4 $r $r
replicate   4 4 $r
replicate   4 4 4
Replicating atoms ...
  orthogonal box = (-100.00000 -100.00000 -100.00000) to (700.00000 700.00000 700.00000)
  1 by 1 by 2 MPI processor grid
  64 atoms
  replicate CPU = 0.001 seconds


velocity    all create 300 156154 dist gaussian mom yes rot yes


variable cut_inner  equal 2.6
variable k_n        equal 100
variable k_na       equal -20
variable c_n        equal 1.0
variable c_t        equal 1.0
variable mu         equal 1.0
variable A_ua       equal 1.0

variable epsilon    equal 0.5
variable sigma      equal 3
variable cut_mie     equal 150.0
variable scale      equal 1.01
variable gammaA     equal 10
variable gammaR     equal 1


#pair_style hybrid/overlay body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}                           mie/cut ${cut_mie}
#pair_coeff 1 1 body/rounded/polyhedron ${k_n} ${k_na}
	    #pair_coeff 1 1 mie/cut ${epsilon} ${sigma} ${gammaR} ${gammaA}
pair_style body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 1 ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 1 2.6
	   pair_coeff * * ${k_n} ${k_na}
	   pair_coeff * * 100 ${k_na}
	   pair_coeff * * 100 -20


comm_modify vel yes     #communication

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.001




#fix          1 all nve/body
#fix          1 all nvt/body temp 300.0 300.0 0.1
fix	      1 all npt/body temp 300 300 0.1 iso 0.0001 0.1 1.0
#fix	        2 all adapt 2000 pair mie/cut epsilon 1 1 v_scale scale yes reset no



compute      quat all property/atom quatw quati quatj quatk
compute      com all com
compute       t	 all temp
compute       p	 all pressure 1_temp
compute      pos all body/local id 1 2 3





dump 	      quaternions all custom ${shot} dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump 	      quaternions all custom 100000 dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump_modify  quaternions pad 8
#dump         movie all movie 100 movie.avi type type              zoom 2.0 adiam 10.0 body type 0 0 view 0 0              axes no 1.0 0.01 box yes 0.01 size 1920 1080
#dump         image1 all image ${shot} image1.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
#dump_modify image1 backcolor white
dump         image2 all image ${shot} image2.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
dump         image2 all image 100000 image2.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
dump_modify  image2 backcolor white
dump 	     pos2 all xyz ${shot} dump.xyz
dump 	     pos2 all xyz 100000 dump.xyz


thermo_style custom step ke pe etotal c_p c_t


thermo       ${shot}
thermo       100000
run          ${steps}
run          10000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 87.10254
  ghost atom cutoff = 87.10254
  binsize = 43.55127, bins = 19 19 19
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polyhedron, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.235 | 9.235 | 9.235 Mbytes
Step KinEng PotEng TotEng c_p c_t 
       0    391.41439            0    391.41439 5.0965415e-07          300 
  100000    120.62796   -6563.4313   -6442.8034 0.0011845828    92.455434 
  200000    167.72139   -14209.593   -14041.872 0.0019485512    128.55025 
  300000    130.40301   -25836.073    -25705.67 0.0033809398    99.947538 
  400000    44.881706    -34589.21   -34544.328  0.004152587    34.399634 
  500000    60.305641   -44970.608   -44910.302 0.0051879813    46.221327 
  600000    28.220511   -53780.647   -53752.426  0.005791974    21.629642 
  700000    21.090202   -60539.685   -60518.595 0.0066871623    16.164609 
  800000    15.248258   -63651.974   -63636.725 0.0079764417    11.687045 
  900000    17.597359   -67973.413   -67955.816 0.0088502024    13.487516 
 1000000    17.728706   -72302.173   -72284.444  0.010489543    13.588187 
 1100000    5.6880561   -73453.344   -73447.656  0.011075457     4.359617 
 1200000    4.2555623   -73496.864   -73492.609   0.01212806    3.2616805 
 1300000    5.3853997    -69856.17   -69850.785  0.012991134    4.1276457 
 1400000   0.97272128   -79402.775   -79401.802  0.014136753   0.74554333 
 1500000    1.4485416   -78604.627   -78603.178  0.015132447    1.1102363 
 1600000   0.95054148   -80954.423   -80953.473  0.015901125   0.72854359 
 1700000   0.80650006   -84718.687    -84717.88  0.016507264   0.61814288 
 1800000    1.1300715    -88159.71    -88158.58  0.018418118   0.86614461 
 1900000   0.65973539    -88212.52    -88211.86  0.019112515   0.50565493 
 2000000   0.96889766   -87549.733   -87548.764  0.020661452   0.74261271 
 2100000    2.6338332   -84068.126   -84065.492  0.020767424    2.0187045 
 2200000    1.4611789   -84596.759   -84595.298  0.021940395    1.1199222 
 2300000   0.88193249   -88181.654   -88180.772  0.022257477   0.67595815 
 2400000    8.2166914   -82447.847    -82439.63  0.024311779    6.2976924 
 2500000    1.3053512   -86797.623   -86796.318  0.025256447    1.0004879 
 2600000    1.1432426   -86068.567   -86067.424  0.025199186   0.87623957 
 2700000      1.56307   -86506.732   -86505.169  0.027582342    1.1980168 
 2800000    4.3537169   -84100.233    -84095.88  0.027460535    3.3369112 
 2900000    1.4599309   -88800.686   -88799.226  0.030730007    1.1189657 
 3000000    8.5686527   -82160.603   -82152.035  0.030634191    6.5674535 
 3100000    5.6077955    -83853.48   -83847.872  0.030504664    4.2981012 
 3200000    5.7555867   -83226.851   -83221.095   0.02992767    4.4113759 
 3300000     7.029254     -80504.4    -80497.37  0.032006379    5.3875796 
 3400000    17.717786   -79765.797    -79748.08  0.033528812    13.579817 
 3500000    81.666877   -73413.353   -73331.686  0.034030709     62.59367 
 3600000    35.751839   -65413.442    -65377.69  0.035741302    27.402037 
 3700000    75.885514   -72720.664   -72644.779  0.036718419    58.162538 
 3800000    40.061957   -78495.609   -78455.547   0.03907566    30.705532 
 3900000    30.955865   -77912.417   -77881.461  0.038766659    23.726158 
 4000000    69.502667   -75025.044   -74955.541  0.039985672    53.270398 
 4100000    44.838008   -74904.284   -74859.446  0.040492963    34.366142 
 4200000     65.02897   -73502.424   -73437.395  0.042442654    49.841527 
 4300000    31.055802   -76993.062   -76962.006  0.042875811    23.802755 
 4400000  0.091693311   -75216.941   -75216.849  0.044122012  0.070278442 
 4500000    36.139651   -67194.901   -67158.761  0.045203616    27.699276 
 4600000   0.36041053   -70652.198   -70651.837  0.045264744   0.27623706 
 4700000    32.561039   -66116.579   -66084.018  0.045194272    24.956445 
 4800000  0.099944794   -69421.489   -69421.389  0.048154315    0.0766028 
 4900000   0.22613688   -71555.681   -71555.455  0.047973733   0.17332286 
 5000000   0.29131078   -68527.604   -68527.313  0.049602717   0.22327548 
 5100000  0.075339352   -66240.154   -66240.079  0.050279761  0.057743931 
 5200000  0.029851844   -64156.192   -64156.162  0.052250349   0.02287998 
 5300000   0.31368129   -63611.815   -63611.501  0.053413858   0.24042138 
 5400000    1.6804951   -59457.387   -59455.707  0.053524705    1.2880174 
 5500000   0.16922784   -63408.601   -63408.431  0.057706761   0.12970487 
 5600000   0.26551898   -59603.031   -59602.765   0.05683465   0.20350732 
 5700000  0.030634993   -57903.924   -57903.893  0.057228626  0.023480225 
 5800000   0.25733566   -64985.329   -64985.071  0.057247836   0.19723521 
 5900000   0.12155767   -60170.584   -60170.462  0.060495747  0.093168012 
 6000000   0.10575369   -60065.078   -60064.972  0.059211607  0.081055032 
 6100000   0.13146261   -57510.352    -57510.22  0.060421616   0.10075966 
 6200000  0.098058999   -55713.272   -55713.174  0.064519242  0.075157431 
 6300000   0.11362525   -53169.982   -53169.869  0.062449678  0.087088199 
 6400000   0.22452585   -57085.804    -57085.58  0.064551396   0.17208809 
 6500000   0.13181021    -56244.97   -56244.839  0.066623883   0.10102609 
 6600000    0.1527693   -51454.076   -51453.923  0.065673583    0.1170902 
 6700000   0.15278604   -53072.541   -53072.388  0.067013361   0.11710303 
 6800000  0.083983566   -54027.929   -54027.845  0.068377395  0.064369299 
 6900000   0.15661799   -51498.313   -51498.156  0.067628587   0.12004003 
 7000000  0.076693408   -51443.398   -51443.321  0.069135678  0.058781749 
 7100000  0.058377482   -53622.093   -53622.035  0.072439943  0.044743487 
 7200000     142.4692   -46643.813   -46501.344  0.012417373    109.19568 
 7300000  0.092645832   -50612.648   -50612.555  0.074262157  0.071008503 
 7400000  0.095169004   -54761.678   -54761.583   0.07531018  0.072942391 
 7500000 0.0048823532    -133.5972   -133.59232 1.2064206e-05 0.0037420851 
 7600000  0.053271515   -44530.757   -44530.703   0.07680474  0.040830012 
 7700000  0.067976388   -47253.073   -47253.005   0.07783039  0.052100579 
 7800000   0.06269047   -41790.574   -41790.512  0.080318692  0.048049182 
 7900000  0.048695671   -42668.388   -42668.339  0.077690635  0.037322852 
 8000000  0.055511879   -44091.491   -44091.436  0.081326636  0.042547142 
 8100000    5.9147084   -66610.035    -66604.12  0.018562558    4.5333349 
 8200000  0.049085956   -36203.899    -36203.85   0.08441511  0.037621986 
 8300000  0.032874004   -37426.102   -37426.069  0.083556107  0.025196318 
 8400000  0.039655001   -42232.034   -42231.995  0.086564539   0.03039362 
 8500000  0.063467502   -35301.804    -35301.74  0.083235432  0.048644738 
 8600000  0.066437819   -34827.993   -34827.926  0.086579092  0.050921341 
 8700000  0.072567527   -39501.284   -39501.211  0.088994155  0.055619463 
 8800000  0.072827179   -34578.462    -34578.39  0.091165111  0.055818473 
 8900000  0.025711396   -31091.692   -31091.666  0.088904393  0.019706529 
 9000000  0.018687187    -31569.96   -31569.941   0.09048695  0.014322816 
 9100000  0.028967696   -31496.224   -31496.195  0.090972851  0.022202324 
 9200000   0.03764061   -30951.516   -30951.479   0.09116758  0.028849688 
 9300000  0.059125802   -38076.118   -38076.059  0.093193263  0.045317038 
 9400000  0.048206111    -34615.63   -34615.582  0.093893126  0.036947628 
 9500000  0.039734718   -33113.562   -33113.522  0.094079602  0.030454719 
 9600000     4.000309   -63471.017   -63467.017  0.046009555    3.0660413 
 9700000  0.016148967    -36730.48   -36730.463  0.097700049  0.012377394 
 9800000  0.017740852   -37148.128    -37148.11  0.090240662  0.013597496 
 9900000 0.0079316561   -43364.513   -43364.505  0.077043239 0.0060792268 
10000000 0.0091068218   -57709.636   -57709.627  0.058425976 0.0069799338 
Loop time of 122655 on 2 procs for 10000000 steps with 64 atoms

Performance: 7044.146 ns/day, 0.003 hours/ns, 81.529 timesteps/s
100.0% CPU use with 2 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 98801      | 1.1042e+05 | 1.2203e+05 |3495.8 | 90.02
Neigh   | 15.6       | 15.666     | 15.731     |   1.6 |  0.01
Comm    | 330.96     | 11933      | 23535      |10620.8 |  9.73
Output  | 50.954     | 50.955     | 50.955     |   0.0 |  0.04
Modify  | 199.66     | 200.37     | 201.08     |   5.0 |  0.16
Other   |            | 37.83      |            |       |  0.03

Nlocal:        32.0000 ave          32 max          32 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Nghost:        134.000 ave         134 max         134 min
Histogram: 2 0 0 0 0 0 0 0 0 0
Neighs:        198.500 ave         201 max         196 min
Histogram: 1 0 0 0 0 0 0 0 0 1

Total # of neighbors = 397
Ave neighs/atom = 6.2031250
Neighbor list builds = 865976
Dangerous builds = 577515

###################################################


Total wall time: 34:04:16
