#!/bin/bash
# Name of the job
#$ -N cubes252
#$ -pe mpi 64
#$ -t 1-4
#$ -q scc
#$ -m eba
#$ -M konstantin.beck@uni.kn
#$ -l h_vmem=2G
#$ -l ib


module load lammps
date=$(date +%d_%m-%H%M)
startTemp=1.0
temp=1.0 
tempstr=$(bc <<< ${temp}*10/1)
printf -v j "%02d" $tempstr
sol=$(bc <<< "0.5+(${SGE_TASK_ID}-1)*0.5")
solstr=$(bc <<< $sol*100/1)
printf -v s "%04d" $solstr

dir=scc_${NSLOTS}_sol_${s}_new-${date}

mkdir $dir
cp restart.dat* data* in.mix job* $dir/.
cd $dir

mpirun -n ${NSLOTS} lmp -v sol $sol -v startTemp ${startTemp} -v temp ${temp} -in in.mix
