

units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

read_data       data.rigid
replicate       8 8 8
group           cubes type 2 3

velocity        cubes create 10.0 45345 loop geom

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0 
pair_coeff      3 3 0.0 
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0 
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes


#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000


unfix 		soft

reset_timestep 	0

pair_style	lj/cut/opt 4.4
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}

variable       cutoffTop   equal   0.7147*${sigma}

variable       cutoffLow   equal   3*${sigma}

region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

delete_atoms   region lowWall



fix            topWall all wall/lj93 zhi EDGE &
               ${epsilonWall} ${sigma} ${cutoffTop} units box

fix            lowWall all wall/lj93 zlo EDGE &
               ${epsilonWall} ${sigma} ${cutoffLow} units box





#velocity	all create 10.0 132145 loop geom

dump 		2 all movie 100 movie_cubes.avi type type

run 100000

write_data      data.cubes
