LAMMPS (3 Mar 2020)
  using 1 OpenMP thread(s) per MPI task
  orthogonal box = (0 0 0) to (20 20 20)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1143 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.00556479 secs
  read_data CPU = 0.0149125 secs
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0 0 0) to (160 160 160)
  2 by 2 by 4 MPI processor grid
  585216 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.0164673 secs
  replicate CPU = 0.0455236 secs
585216 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 226 226 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 25.21 | 25.21 | 25.21 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0           10            0            0    14.999974    1.4287476 
     100           10   0.90670399            0    15.906678    2.1416359 
     200           10     1.813408            0    16.813382    2.8545243 
     300           10     2.720112            0    17.720086    3.5674126 
     400           10    3.6268159            0     18.62679     4.280301 
     500           10    4.5335199            0    19.533494    4.9931893 
     600           10    5.4402239            0    20.440198    5.7060776 
     700           10    6.3469279            0    21.346902     6.418966 
     800           10    7.2536319            0    22.253606    7.1318543 
     900           10    8.1603359            0     23.16031    7.8447427 
    1000           10    9.0670399            0    24.067014     8.557631 
Loop time of 7.54347 on 16 procs for 1000 steps with 585216 atoms

Performance: 57268.069 tau/day, 132.565 timesteps/s
99.3% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.8954     | 4.6156     | 6.621      |  47.3 | 61.19
Bond    | 0.00029928 | 0.00046179 | 0.0006029  |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015527  | 0.0021868  | 0.0033934  |   1.2 |  0.03
Output  | 0.34341    | 0.37179    | 0.38213    |   2.3 |  4.93
Modify  | 0.0087798  | 0.012954   | 0.019253   |   2.6 |  0.17
Other   |            | 2.541      |            |       | 33.68

Nlocal:    36576 ave 36576 max 36576 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:    281664 ave 281664 max 281664 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4506624
Ave neighs/atom = 7.70079
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.0124536 secs
512 rigid bodies with 585216 atoms
  6.9282 = max distance from body owner to body atom
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 0 atoms, new total = 585216
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.7
  ghost atom cutoff = 6.93
  binsize = 2.35, bins = 69 69 69
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 51.82 | 51.84 | 51.86 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    10.404692  -0.44149837            0  -0.41421613   0.45830123 
     100    10.404692  -0.44149837            0  -0.41421613 0.0013102897 
     200    10.404692  -0.44149837            0  -0.41421613 0.0013102897 
     300    10.404692  -0.44149837            0  -0.41421613 0.0013102897 
     400    10.404692  -0.44149837            0  -0.41421613 0.0013102897 
     500    10.404692  -0.44149837            0  -0.41421613 0.0013102897 
     600    10.404692  -0.44149837            0  -0.41421613 0.0013102897 
     700    10.404692  -0.44149837            0  -0.41421613 0.0013102897 
     800    10.404692  -0.44149837            0  -0.41421613 0.0013102897 
     900    10.404692  -0.44149837            0  -0.41421613 0.0013102897 
    1000    10.404692  -0.44149837            0  -0.41421613 0.0013102897 
    1100    10.404692  -0.44149837            0  -0.41421613 0.0013102897 
    1200    10.404702  -0.44149837            0  -0.41421611 0.0013101744 
    1300    10.404738  -0.44149837            0  -0.41421601 0.0013100019 
    1400    10.404807  -0.44149837            0  -0.41421583 0.0013098699 
    1500    10.404928  -0.44149837            0  -0.41421552 0.0013094006 
    1600    10.405138  -0.44149837            0  -0.41421496 0.0013088344 
    1700     10.40547  -0.44149837            0  -0.41421409  0.001308089 
    1800    10.405953  -0.44149837            0  -0.41421283  0.001307164 
    1900    10.406653  -0.44149837            0  -0.41421099 0.0013057613 
    2000    10.407618  -0.44149837            0  -0.41420846  0.001303981 
    2100    10.408946  -0.44149837            0  -0.41420498 0.0013015737 
    2200     10.41075   -0.4414984            0  -0.41420028 0.0012984151 
    2300     10.41321  -0.44149848            0  -0.41419392 0.0012940925 
    2400    10.416611  -0.44149871            0  -0.41418522 0.0012880538 
    2500    10.421331  -0.44149919            0  -0.41417332 0.0012800606 
    2600    10.427935   -0.4415001            0  -0.41415692 0.0012699918 
    2700    10.436332  -0.44150172            0  -0.41413652 0.0012706887 
    2800    10.436469  -0.44150443            0  -0.41413887 0.0014216958 
    2900    10.425762  -0.44150885            0  -0.41417136 0.0017165013 
    3000    10.462571  -0.44151596            0  -0.41408196 0.0012863119 
    3100    10.471367  -0.44152752            0  -0.41407046 0.0012803336 
    3200      10.4472  -0.44154673            0  -0.41415303 0.0017614551 
    3300    10.492417  -0.44158038            0  -0.41406812 0.0013076353 
    3400    10.494624  -0.44164421            0  -0.41412616 0.0015168079 
    3500    10.556855  -0.44175317            0  -0.41407194 0.0012506776 
    3600     10.48963   -0.4415196            0  -0.41401465 0.0043508213 
    3700    10.611645  -0.44181468            0  -0.41398979 0.0017801378 
    3800    10.554171  -0.44178954            0  -0.41411535 0.0026114943 
    3900    10.596034  -0.44185063            0  -0.41406668 0.0019962305 
    4000    10.613862  -0.44183981            0  -0.41400911 0.0019413232 
    4100    10.655207   -0.4419036            0  -0.41396449 0.0011843082 
    4200    10.661872  -0.44194039            0   -0.4139838 0.0013005114 
    4300     10.68644  -0.44203832            0  -0.41401731 0.0016126782 
    4400    10.646114   -0.4419777            0  -0.41406243 0.0032573585 
    4500    10.779156  -0.44224817            0  -0.41398405 0.0016142841 
    4600    10.830346  -0.44233207            0  -0.41393373 0.0017353996 
    4700    10.802039  -0.44226006            0  -0.41393593  0.003732974 
    4800    10.773664  -0.44217278            0  -0.41392306 0.0055623121 
    4900    10.871549  -0.44243451            0  -0.41392812 0.0029853235 
    5000    10.913976  -0.44244917            0  -0.41383154 0.0022852713 
    5100     10.95704  -0.44249569            0  -0.41376513 0.0013580125 
    5200    10.894037  -0.44231776            0  -0.41375241 0.0037309939 
    5300    10.955775  -0.44245465            0  -0.41372741 0.0032148581 
    5400     10.95776  -0.44255501            0  -0.41382257 0.0035585904 
    5500    11.065488  -0.44263821            0  -0.41362329 0.0018126887 
    5600    11.049787  -0.44274531            0  -0.41377157 0.0019951085 
    5700    10.965663  -0.44252691            0  -0.41377375 0.0047019784 
    5800    11.038721  -0.44273971            0  -0.41379498 0.0031877615 
    5900     11.09222  -0.44289097            0  -0.41380596 0.0021682241 
    6000    11.095539  -0.44285057            0  -0.41375687 0.0033000291 
    6100    11.114125  -0.44289774            0  -0.41375529  0.002854255 
    6200    11.107471  -0.44292221            0  -0.41379722  0.002616619 
    6300     11.13835  -0.44304238            0  -0.41383641 0.0019928661 
    6400    11.088548  -0.44276292            0  -0.41368754 0.0048933965 
    6500    11.095344  -0.44285171            0  -0.41375851 0.0046037815 
    6600    11.243503  -0.44306489            0  -0.41358321 0.0010603863 
    6700    11.171833  -0.44297119            0  -0.41367743 0.0018603482 
    6800    11.185622  -0.44307963            0  -0.41374971 0.00098397898 
    6900    11.156098  -0.44303162            0  -0.41377912 0.0015144307 
    7000    11.141265   -0.4429883            0  -0.41377469 0.0021572672 
    7100     11.19034  -0.44312756            0  -0.41378527 0.0014865058 
    7200    11.230714  -0.44320819            0  -0.41376004 0.00077984354 
    7300    11.204707  -0.44315417            0  -0.41377421 0.0020185559 
    7400    11.245365  -0.44329372            0  -0.41380715 0.0019156749 
    7500    11.332618  -0.44353603            0  -0.41382067 0.0012216897 
    7600    11.353753  -0.44356476            0  -0.41379399 0.0028861661 
    7700    11.261406  -0.44346821            0  -0.41393958 0.0056999937 
    7800    11.383564  -0.44371675            0  -0.41386781 0.0024752084 
    7900    11.417354  -0.44381938            0  -0.41388184 0.0023862704 
    8000    11.404123  -0.44381644            0  -0.41391359 0.0031237492 
    8100    11.411856  -0.44384722            0   -0.4139241  0.002407727 
    8200    11.450781  -0.44396761            0  -0.41394241 0.0013666175 
    8300    11.455986  -0.44400071            0  -0.41396187  0.001496416 
    8400    11.306566  -0.44362278            0  -0.41397573 0.0040778671 
    8500    11.434409  -0.44396218            0  -0.41397992 -0.00078662665 
    8600    11.376215  -0.44380443            0  -0.41397476 0.00034271139 
    8700    11.410981  -0.44388968            0  -0.41396885 1.703418e-05 
    8800    11.368362  -0.44378551            0  -0.41397642 0.0014542506 
    8900    11.459651   -0.4440465            0  -0.41399805 5.4217425e-05 
    9000    11.468991  -0.44403791            0  -0.41396497 0.0019525589 
    9100     11.53973  -0.44423016            0  -0.41397173 0.0027975682 
    9200    11.592054  -0.44433211            0  -0.41393649 0.0035186313 
    9300     11.70048   -0.4446735            0  -0.41399357 0.0011199791 
    9400    11.747038  -0.44478217            0  -0.41398016 0.0012167951 
    9500    11.743348   -0.4447181            0  -0.41392576 0.0039624667 
    9600    11.885315  -0.44506628            0  -0.41390169 0.0029799725 
    9700    11.975913  -0.44529303            0  -0.41389088 0.0032829333 
    9800    11.989072  -0.44531002            0  -0.41387337 0.0030467906 
    9900    11.985996  -0.44525588            0  -0.41382729 0.0015720287 
   10000    11.917906   -0.4450096            0  -0.41375955 0.0039657504 
   10100    11.987851  -0.44529361            0  -0.41386016  0.002872882 
   10200    12.019406  -0.44529741            0  -0.41378122 0.0037779073 
   10300    12.036412  -0.44538266            0  -0.41382188 0.0028884523 
   10400     11.99682  -0.44531233            0  -0.41385536 0.0029773366 
   10500    11.955639  -0.44516592            0  -0.41381693 0.0029487775 
   10600    11.900428  -0.44505906            0  -0.41385484 0.0027368527 
   10700    11.918883  -0.44513214            0  -0.41387953 0.0017462748 
   10800    11.844462  -0.44492085            0  -0.41386338 0.0033084611 
   10900    11.851967   -0.4449466            0  -0.41386945 0.0020500885 
   11000    11.816917  -0.44489261            0  -0.41390737 0.0015611286 
   11100     11.79988   -0.4449012            0  -0.41396064 0.0011712555 
   11200    11.851458   -0.4449556            0  -0.41387978 0.0003097505 
   11300    11.922047  -0.44513077            0  -0.41386986 0.00030092271 
   11400    11.826721  -0.44488272            0  -0.41387177 0.0046892463 
   11500     11.99251  -0.44529624            0  -0.41385058 0.0012761153 
   11600    12.105083  -0.44553132            0  -0.41379048 -0.00069341004 
   11700    12.049693  -0.44539306            0  -0.41379746  0.002783104 
   11800    12.134994  -0.44555293            0  -0.41373365 0.0038093696 
   11900    12.137489  -0.44554767            0  -0.41372185 0.0041426849 
   12000    12.155357  -0.44578017            0   -0.4139075 0.0021656566 
   12100    12.186047  -0.44568785            0  -0.41373471  0.002889746 
   12200    12.103336  -0.44554017            0   -0.4138039 0.0062610682 
   12300    12.139381   -0.4457204            0  -0.41388963   0.00494991 
   12400    12.238548  -0.44600025            0  -0.41390944 0.0012709517 
   12500    12.185306  -0.44585167            0  -0.41390047 0.0015238503 
   12600    12.115852  -0.44570491            0  -0.41393583  0.002113191 
   12700    12.176209  -0.44588834            0    -0.413961 -0.00063483263 
   12800    12.172381  -0.44590319            0  -0.41398588 0.00037368773 
   12900    12.174162  -0.44592776            0  -0.41400578 0.0023097111 
   13000     12.29297  -0.44622915            0  -0.41399564 0.0012315723 
   13100    12.312076  -0.44631313            0  -0.41402952 0.0030613868 
   13200    12.447927  -0.44665169            0  -0.41401187 0.00081491166 
   13300    12.313052  -0.44629193            0  -0.41400577 0.0057156859 
   13400     12.35979  -0.44640575            0  -0.41399704 0.0042331678 
   13500    12.383598   -0.4464774            0  -0.41400626 0.0031490836 
   13600    12.417127  -0.44663814            0  -0.41407908 0.0021020668 
   13700    12.504423  -0.44681125            0   -0.4140233 0.00039787022 
   13800    12.524536  -0.44686972            0  -0.41402902 0.0015245512 
   13900    12.528894   -0.4468929            0  -0.41404078 0.0035389403 
   14000    12.563196  -0.44699184            0  -0.41404977 0.0032140574 
   14100     12.64024  -0.44720546            0  -0.41406137 0.0010112688 
   14200    12.559732  -0.44700532            0  -0.41407234 0.0038122654 
   14300     12.68662  -0.44735417            0  -0.41408847 0.00088013597 
   14400     12.63188  -0.44721017            0  -0.41408801 0.0023850052 
   14500     12.57657  -0.44704781            0  -0.41407067 0.0031235141 
   14600    12.594957  -0.44709858            0  -0.41407323 0.0001974096 
   14700     12.37141   -0.4465195            0  -0.41408032 0.0026435466 
   14800    12.499546  -0.44686092            0  -0.41408576 -0.00036755412 
   14900    12.481616  -0.44681655            0   -0.4140884 0.0012336977 
   15000    12.554754  -0.44700822            0  -0.41408829 0.0020219859 
   15100     12.48832  -0.44683158            0  -0.41408585 0.0064571203 
   15200     12.63181  -0.44720383            0  -0.41408185 0.0014281554 
   15300    12.559907  -0.44701193            0  -0.41407849 0.0029733976 
   15400    12.499297  -0.44685417            0  -0.41407965 0.0042671378 
   15500    12.580877  -0.44707295            0  -0.41408452 0.0017919425 
   15600    12.535564  -0.44695367            0  -0.41408405 0.0026551118 
   15700    12.533196  -0.44692886            0  -0.41406546 0.0030794765 
   15800    12.582371  -0.44705026            0  -0.41405792 0.00091798851 
   15900      12.4867  -0.44682053            0  -0.41407905 0.0026760763 
   16000    12.597331  -0.44710898            0  -0.41407741 0.0019658708 
   16100     12.58943  -0.44705814            0  -0.41404728 0.0020939004 
   16200    12.547935  -0.44695614            0  -0.41405409 0.0025319433 
   16300      12.6043  -0.44711165            0   -0.4140618 0.0018269675 
   16400    12.645122  -0.44722367            0  -0.41406678 0.00037452901 
   16500    12.606843  -0.44713176            0  -0.41407525 0.00098597737 
   16600    12.605172  -0.44714463            0   -0.4140925 0.0015359655 
   16700    12.497957  -0.44685702            0  -0.41408602 0.0059544052 
   16800    12.594227  -0.44709132            0  -0.41406789 0.0031200658 
   16900    12.633789  -0.44718615            0  -0.41405898 0.0015977103 
   17000    12.614695  -0.44712833            0  -0.41405122 0.00041118855 
   17100    12.624258  -0.44714713            0  -0.41404495 -0.00042375335 
   17200    12.599019  -0.44709172            0  -0.41405572 0.0011503197 
   17300    12.589372  -0.44705807            0  -0.41404737  0.002201436 
   17400    12.686417  -0.44726934            0  -0.41400417 0.00031695131 
   17500    12.786647  -0.44750782            0  -0.41397984 0.0013144563 
   17600    12.889837  -0.44776249            0  -0.41396393 0.0049266782 
   17700     12.96998  -0.44802043            0  -0.41401173 0.0048140126 
   17800    13.041055  -0.44812241            0  -0.41392735 0.0021508584 
   17900    12.933299  -0.44774638            0  -0.41383386 0.0060677084 
   18000    13.095695  -0.44810901            0  -0.41377067 0.0013257297 
   18100    13.000461  -0.44800826            0  -0.41391963 0.0043985791 
   18200    13.086089   -0.4481515            0  -0.41383836 0.0031919795 
   18300    13.161652  -0.44837465            0  -0.41386337 0.00092753462 
   18400    13.014346  -0.44795098            0  -0.41382595 0.0029299386 
   18500    13.098973  -0.44819627            0  -0.41384934 -0.00056403794 
   18600    13.033985  -0.44803608            0  -0.41385956 0.0037081131 
   18700    13.030355  -0.44800143            0  -0.41383442 0.0068029515 
   18800    13.175358  -0.44839443            0  -0.41384721 0.0002128138 
   18900    13.082888  -0.44819684            0  -0.41389209 0.0016858984 
   19000    13.051674  -0.44808481            0   -0.4138619  0.003363424 
   19100    13.104411   -0.4482557            0  -0.41389451 0.00080946325 
   19200    13.136628  -0.44836793            0  -0.41392226 6.5523647e-05 
   19300    13.166388  -0.44845481            0  -0.41393111  0.002178584 
   19400    13.296389  -0.44879221            0  -0.41392763 0.0011226506 
   19500    13.356432  -0.44898057            0  -0.41395856 0.0011523162 
   19600    13.224376  -0.44868754            0  -0.41401179 0.0048170031 
   19700    13.341848  -0.44896718            0   -0.4139834 0.0022737623 
   19800    13.462412  -0.44927382            0  -0.41397391 0.0012630091 
   19900    13.446899  -0.44924941            0  -0.41399017 0.0043379241 
   20000     13.42168  -0.44921424            0  -0.41402114 0.0059819461 
   20100    13.465744  -0.44930959            0  -0.41400094 0.0020914354 
   20200    13.445834  -0.44924733            0  -0.41399089 0.0017389633 
   20300     13.51164  -0.44943056            0  -0.41400157 0.00015416714 
   20400    13.345814  -0.44900122            0  -0.41400704 0.0039313199 
   20500    13.407239  -0.44918791            0  -0.41403267 -0.0010826521 
   20600     13.31819  -0.44894404            0   -0.4140223 0.00079163858 
   20700     13.33232  -0.44900657            0  -0.41404778  0.002754416 
   20800    13.334082  -0.44899328            0  -0.41402986 0.0023440265 
   20900    13.391478  -0.44911988            0  -0.41400597 0.00088961586 
   21000    13.262382  -0.44879966            0  -0.41402425 0.0039528668 
   21100    13.241087  -0.44875951            0  -0.41403994 0.0048756715 
   21200     13.25889   -0.4488579            0  -0.41409165 0.0030113333 
   21300    13.126394  -0.44847597            0  -0.41405713  0.003299939 
   21400    13.209166  -0.44868684            0  -0.41405097 0.0017677883 
   21500    13.259665  -0.44882493            0  -0.41405665 0.00058171933 
   21600    13.094553  -0.44839013            0  -0.41405479 0.0017901473 
   21700    13.145735  -0.44858747            0  -0.41411792 -0.0012585577 
   21800    13.132564  -0.44855158            0  -0.41411656 0.0024492643 
   21900    13.258862  -0.44885104            0  -0.41408486 0.0034624158 
   22000    13.491358  -0.44948489            0  -0.41410908 -0.001421555 
   22100    13.319807  -0.44905307            0  -0.41412708 0.0054694907 
   22200    13.486428  -0.44948993            0  -0.41412705 0.0065005191 
   22300    13.441801  -0.44937084            0  -0.41412497  0.010005275 
   22400    13.579443  -0.44973286            0  -0.41412608 0.0029589601 
   22500    13.511297  -0.44955298            0  -0.41412489 0.00025592926 
   22600    13.367167  -0.44917257            0   -0.4141224 0.0017175009 
   22700    13.328933  -0.44907102            0   -0.4141211  0.001753224 
   22800     13.46293  -0.44942617            0  -0.41412491 -0.0014183407 
   22900    13.419614  -0.44931824            0  -0.41413055  0.003214877 
   23000    13.450852  -0.44938493            0  -0.41411533 0.0039711929 
   23100    13.477532   -0.4494405            0  -0.41410094 0.0033044581 
   23200    13.545847  -0.44960888            0   -0.4140902 0.0027195713 
   23300    13.618913   -0.4497884            0  -0.41407813 0.00060446545 
   23400    13.540637   -0.4495666            0  -0.41406158 0.0039257808 
   23500     13.56529  -0.44961686            0  -0.41404719 0.0039276009 
   23600    13.567651  -0.44967228            0  -0.41409642  0.001659265 
   23700    13.481656  -0.44939159            0  -0.41404122 0.0025183816 
   23800    13.324527  -0.44897497            0  -0.41403662 0.0042868319 
   23900    13.382989  -0.44917274            0  -0.41408109 -0.00017693974 
   24000    13.270286  -0.44884368            0  -0.41404754 0.0029863146 
   24100    13.366713  -0.44908615            0  -0.41403718 0.0014056288 
   24200    13.378954  -0.44912924            0  -0.41404817 0.00082864439 
   24300    13.414285  -0.44922239            0  -0.41404867 0.0011480921 
   24400    13.357693  -0.44908029            0  -0.41405497 0.0036626561 
   24500    13.413663  -0.44922607            0  -0.41405399 0.0039613913 
   24600    13.420919  -0.44923971            0  -0.41404861 0.0047002681 
   24700    13.447878  -0.44933273            0  -0.41407093  0.003097087 
   24800    13.462177  -0.44934496            0  -0.41404567 0.0017354265 
   24900    13.541179  -0.44952406            0  -0.41401762 0.00093243589 
   25000    13.487891  -0.44936326            0  -0.41399655 0.0049755757 
   25100    13.682731  -0.44985572            0  -0.41397811 0.0010764333 
   25200    13.604923   -0.4496314            0  -0.41395782 0.00069376131 
   25300    13.450061  -0.44921475            0  -0.41394723 0.0035940649 
   25400    13.532026  -0.44939245            0  -0.41391001 -0.0012037463 
   25500    13.443354  -0.44906288            0  -0.41381295 0.0013007169 
   25600     13.44024  -0.44904613            0  -0.41380436 0.0024424452 
   25700    13.419759  -0.44894889            0  -0.41376082  0.003549255 
   25800    13.540348  -0.44928656            0  -0.41378229 0.0023594672 
   25900    13.547238   -0.4493467            0  -0.41382436 0.0061715559 
   26000     13.64317  -0.44964518            0   -0.4138713 0.0017863095 
   26100     13.65017  -0.44969978            0  -0.41390755 0.0002024792 
   26200    13.755869  -0.45000195            0  -0.41393256 0.0016618731 
   26300    14.004491  -0.45068394            0  -0.41396264 -5.4051961e-05 
   26400    13.906883  -0.45043398            0  -0.41396862 0.0058066455 
   26500    14.073139   -0.4508862            0   -0.4139849 0.00084587363 
   26600    13.990243  -0.45066785            0  -0.41398391 0.0019713411 
   26700    13.907962  -0.45044898            0  -0.41398079 0.0047185353 
   26800    14.016515  -0.45074953            0   -0.4139967 4.1339298e-05 
   26900     13.86559   -0.4503596            0  -0.41400252 0.0041386799 
   27000    13.982133  -0.45066282            0  -0.41400015 0.0020833085 
   27100     13.87926  -0.45038712            0  -0.41399419 0.0039060439 
   27200    13.972488  -0.45061569            0  -0.41397831 -0.00036248576 
   27300    13.935518  -0.45049005            0  -0.41394961 0.00063778396 
   27400    13.840172  -0.45021753            0   -0.4139271 0.0059084067 
   27500    13.888977  -0.45042624            0  -0.41400783 0.0029446805 
   27600    13.978613  -0.45057102            0  -0.41391758 0.00087152218 
   27700    13.910697  -0.45044494            0  -0.41396958 0.0036584569 
   27800    13.811397  -0.45025546            0  -0.41404048  0.002637051 
   27900    13.938902   -0.4504996            0  -0.41395028 -0.0007817845 
   28000    13.809801  -0.45012933            0  -0.41391853 0.0047881516 
   28100    13.907066  -0.45043133            0  -0.41396549 0.0040489963 
   28200    14.196165  -0.45117759            0   -0.4139537 0.00035701759 
   28300    14.056368  -0.45082702            0   -0.4139697 0.0079005893 
   28400    14.137476  -0.45108402            0  -0.41401402 0.0021108017 
   28500    14.041283  -0.45085508            0  -0.41403731 0.0036572515 
   28600    14.133888  -0.45109565            0  -0.41403506 0.00045554228 
   28700    13.992713  -0.45071934            0  -0.41402892 0.0031286292 
   28800    14.011321  -0.45076793            0  -0.41402873 -1.6093535e-05 
   28900    13.873798  -0.45040945            0  -0.41403085 0.0025104711 
   29000    13.891769  -0.45045715            0  -0.41403142  0.003260177 
   29100    13.939808  -0.45057985            0  -0.41402816  0.001258107 
   29200      13.9008  -0.45047346            0  -0.41402405 0.0021672166 
   29300    14.125567  -0.45107205            0  -0.41403327 -0.00025703016 
   29400    14.214081  -0.45133873            0  -0.41406787 0.0057006732 
   29500    14.441743  -0.45194296            0  -0.41407514 0.0034644643 
   29600    14.076455  -0.45096963            0  -0.41405963  0.011030748 
   29700    14.129646  -0.45109764            0  -0.41404817 0.0029869023 
   29800    14.033622  -0.45084006            0  -0.41404238 -0.00017487389 
   29900    14.086635  -0.45099149            0  -0.41405481 -0.0010367711 
   30000    13.948825  -0.45062248            0  -0.41404714 0.0053231444 
   30100    14.052862  -0.45087438            0  -0.41402625 0.0037388824 
   30200    14.188812  -0.45123438            0  -0.41402977 0.0027731784 
   30300    14.298897  -0.45153033            0  -0.41403707 0.0039863644 
   30400    14.434714  -0.45188353            0  -0.41403414 0.0029550512 
   30500    14.308751  -0.45154052            0  -0.41402141 0.0016586369 
   30600    14.359278  -0.45165723            0  -0.41400564 -2.1207658e-05 
   30700      14.2189  -0.45127466            0  -0.41399116 0.0084584659 
   30800    14.447971  -0.45187814            0  -0.41399399 0.0038595722 
   30900    14.427531  -0.45175302            0  -0.41392246 0.0058539272 
   31000    14.574071  -0.45218895            0  -0.41397415 0.0020882138 
   31100    14.534179  -0.45194973            0  -0.41383953 0.0040799646 
   31200    14.507293  -0.45191676            0  -0.41387706 0.0016869371 
   31300    14.326125  -0.45153111            0  -0.41396645 0.00065712918 
   31400    14.226564  -0.45127165            0  -0.41396805 -0.00013296987 
   31500     14.11595  -0.45100947            0  -0.41399592 0.0040077058 
   31600    14.254751  -0.45141399            0  -0.41403648 0.0021537942 
   31700    14.293049  -0.45152826            0  -0.41405033 0.0024046213 
   31800    14.373431  -0.45175494            0  -0.41406624 0.0021975306 
   31900    14.290697  -0.45154179            0  -0.41407003 0.0032817815 
   32000      14.2982  -0.45156377            0  -0.41407233 0.0011486134 
   32100    14.333373  -0.45164971            0  -0.41406605 0.0021584379 
   32200    14.311822  -0.45158703            0  -0.41405987 0.0049135691 
   32300    14.415162  -0.45185755            0  -0.41405942  0.001880407 
   32400    14.359881  -0.45171631            0  -0.41406314 0.0045398474 
   32500    14.414564  -0.45185092            0  -0.41405436  0.001728117 
   32600    14.392292  -0.45178425            0  -0.41404609 0.0011503204 
   32700    14.545674  -0.45219975            0  -0.41405941 -0.00074520636 
   32800    14.344365  -0.45166333            0  -0.41405084 0.0085871174 
   32900    14.699401  -0.45257768            0  -0.41403425 0.0013933933 
   33000    14.550794  -0.45218358            0  -0.41402982 0.0048319368 
   33100    14.726557  -0.45264245            0  -0.41402781  0.001887084 
   33200    14.633796  -0.45240202            0  -0.41403061 0.0055325432 
   33300    14.583577  -0.45228834            0  -0.41404862 0.0018977927 
   33400    14.706382  -0.45258922            0  -0.41402749 -0.0021784876 
   33500    14.556186  -0.45216831            0  -0.41400041  0.004504819 
   33600    14.746912  -0.45266059            0  -0.41399258 0.0012850744 
   33700    14.695388  -0.45253633            0  -0.41400342 0.0051300684 
   33800     14.76442  -0.45273055            0  -0.41401664 0.0010275638 
   33900    14.767304  -0.45270891            0  -0.41398743 0.0025788778 
   34000    14.833921  -0.45286877            0  -0.41397261 0.0048158963 
   34100    14.920762  -0.45311091            0  -0.41398705 0.0041421373 
   34200    14.949558  -0.45316793            0  -0.41396857 0.0031314308 
   34300    14.966898  -0.45318322            0  -0.41393839 0.0026848182 
   34400    14.955171  -0.45314595            0  -0.41393186 0.0034553635 
   34500    14.908307  -0.45304777            0  -0.41395657 0.0050970524 
   34600    14.676789  -0.45245037            0  -0.41396623 0.0093569991 
   34700    14.900191  -0.45300635            0  -0.41393643 0.0010983625 
   34800    14.606207  -0.45224554            0  -0.41394648 0.0074361955 
   34900    14.592737  -0.45220809            0  -0.41394435 0.0009734693 
   35000    14.608575  -0.45223272            0  -0.41392744 -0.0022764448 
   35100    14.651771  -0.45234587            0  -0.41392733 0.0025916257 
   35200    14.735885  -0.45257686            0  -0.41393777 0.0017816179 
   35300    14.708714  -0.45251024            0   -0.4139424 0.0024250557 
   35400    14.636496  -0.45238541            0  -0.41400693 0.0067931804 
   35500    14.935501  -0.45309227            0  -0.41392976 -0.00015022311 
   35600    14.863658   -0.4529077            0  -0.41393357 0.0044889745 
   35700    14.667852  -0.45240095            0  -0.41394025 0.0082793436 
   35800     14.75478  -0.45262802            0  -0.41393939 0.00046475029 
   35900    14.734623  -0.45258414            0  -0.41394835 -0.002394874 
   36000    14.794428  -0.45273563            0  -0.41394303 0.00026856586 
   36100    14.844153    -0.452869            0  -0.41394602 0.0036300483 
   36200    14.994222  -0.45327116            0  -0.41395468 0.0027964062 
   36300    14.995668  -0.45326155            0  -0.41394128 0.0045521949 
   36400    14.990202   -0.4532246            0  -0.41391866 0.0036481936 
   36500    14.963637  -0.45315012            0  -0.41391384 0.0044165698 
   36600    14.904991  -0.45304724            0  -0.41396473  0.001587876 
   36700    14.886721  -0.45295457            0  -0.41391997 0.0013434893 
   36800    14.849863    -0.452886            0  -0.41394804 0.0030588632 
   36900    14.902685  -0.45302267            0  -0.41394621 0.0021996319 
   37000    15.005619  -0.45327073            0  -0.41392436 0.00065830048 
   37100    14.873308  -0.45292666            0  -0.41392722 0.0045121259 
   37200    15.003986  -0.45326701            0  -0.41392493 0.00084811899 
   37300     14.94747  -0.45313329            0   -0.4139394 0.0036873618 
   37400    15.131975  -0.45368556            0  -0.41400788 0.0034063047 
   37500    15.290861  -0.45401385            0  -0.41391955 0.0030038591 
   37600    15.240944   -0.4538725            0  -0.41390909 0.0036973608 
   37700    15.171561  -0.45367785            0  -0.41389637 0.0037921141 
   37800    15.252805   -0.4538774            0  -0.41388289 0.00088635876 
   37900    15.240432  -0.45382002            0  -0.41385795  0.002170008 
   38000    15.323553  -0.45399439            0  -0.41381437 0.0021748221 
   38100    15.208259  -0.45367328            0  -0.41379557 0.0029942971 
   38200    15.063355  -0.45324353            0  -0.41374578 0.0037114073 
   38300    15.050314  -0.45326715            0  -0.41380359 0.0036513976 
   38400    15.208502  -0.45374545            0   -0.4138671  0.001772695 
   38500    15.022328  -0.45312787            0   -0.4137377 0.0077045767 
   38600    15.178192  -0.45352665            0  -0.41372778 0.0011799962 
   38700    15.113047  -0.45336924            0  -0.41374119 0.0030435298 
   38800    14.992408  -0.45316308            0  -0.41385136 0.0048548376 
   38900    15.331213  -0.45396648            0  -0.41376638 -0.0020221283 
   39000    15.218323  -0.45369502            0  -0.41379093 0.0041445435 
   39100     15.19366  -0.45362944            0  -0.41379001 0.0047943421 
   39200    15.119434  -0.45348887            0  -0.41384407 0.0025716113 
   39300    14.965418  -0.45303274            0  -0.41379179 0.0031779443 
   39400    14.963726   -0.4531434            0  -0.41390688 0.00040093114 
   39500    14.849879  -0.45277822            0  -0.41384022 0.0055559246 
   39600    15.023945  -0.45326856            0  -0.41387415 -0.00074653822 
   39700    14.797314  -0.45277933            0  -0.41397916 0.0041433111 
   39800    14.836234  -0.45280786            0  -0.41390564 0.0045247782 
   39900    14.942456  -0.45308387            0  -0.41390312 0.00079293051 
   40000    14.892647   -0.4529862            0  -0.41393606 0.0023314743 
   40100    14.867111  -0.45292073            0  -0.41393755 0.0023330684 
   40200    14.696336  -0.45246829            0   -0.4139329 0.0044535636 
   40300    14.783549  -0.45270508            0    -0.413941 0.0012131606 
   40400    14.880572  -0.45296112            0  -0.41394264 0.00025243792 
   40500    14.961389  -0.45319614            0  -0.41396575 0.0027638194 
   40600    15.037695  -0.45343084            0  -0.41400037 0.0070643744 
   40700    15.027397  -0.45340933            0  -0.41400586 0.0058030505 
   40800    15.052591  -0.45340161            0  -0.41393208 0.0030830693 
   40900     15.06002  -0.45343276            0  -0.41394375 0.00010449783 
   41000    14.954831  -0.45323486            0  -0.41402167 0.0018537316 
   41100    15.022831  -0.45335465            0  -0.41396316 0.0021043524 
   41200    15.148808  -0.45370263            0  -0.41398081 0.0019194848 
   41300    15.188015  -0.45382122            0   -0.4139966 0.0039122509 
   41400    15.316104  -0.45416594            0  -0.41400545 0.0019317404 
   41500    15.211848  -0.45389125            0  -0.41400413 0.0069656553 
   41600    15.332361  -0.45419728            0  -0.41399416 0.0052254139 
   41700    15.455697  -0.45450816            0  -0.41398164 0.0018412279 
   41800    15.389392   -0.4543317            0  -0.41397904 0.0048808823 
   41900    15.410789  -0.45440586            0   -0.4139971 0.0070206965 
   42000    15.476332  -0.45455684            0  -0.41397621 0.0053458305 
   42100    15.568709  -0.45480855            0   -0.4139857 -0.0015497176 
   42200    15.251688  -0.45399667            0  -0.41400509 0.0019478065 
   42300    15.377727  -0.45422715            0  -0.41390508 -0.0037753158 
   42400     15.21308  -0.45381106            0  -0.41392071 0.0023616298 
   42500    15.179553  -0.45381428            0  -0.41401184 0.0048423252 
   42600    15.305034  -0.45407972            0  -0.41394826  0.003086167 
   42700    15.375159   -0.4542402            0  -0.41392486 0.0029902124 
   42800    15.285283  -0.45398827            0   -0.4139086  0.001383762 
   42900    15.174466  -0.45371961            0  -0.41393051  0.001379623 
   43000    15.159631  -0.45368021            0  -0.41393001 0.0037832427 
   43100     15.21336  -0.45380143            0  -0.41391034 0.0053848596 
   43200    15.104283  -0.45355179            0  -0.41394672 0.0044639691 
   43300    15.040728  -0.45335883            0  -0.41392041 0.0025127159 
   43400    15.014546  -0.45326928            0   -0.4138995 0.00030639323 
   43500    14.877465  -0.45290099            0  -0.41389066 0.0051625421 
   43600    15.050605  -0.45334184            0  -0.41387752 0.00015648319 
   43700    15.061398  -0.45337224            0  -0.41387962 0.0034488767 
   43800    15.104926  -0.45347225            0   -0.4138655 0.0040037468 
   43900    15.082478  -0.45336411            0  -0.41381621 0.00043417571 
   44000    14.972987   -0.4530596            0   -0.4137988 0.0022878891 
   44100    15.076764  -0.45332073            0  -0.41378782 0.0010657317 
   44200     15.14185   -0.4535133            0  -0.41380973 0.0019714378 
   44300    15.216642  -0.45377413            0  -0.41387444  0.001649379 
   44400    15.027691  -0.45328074            0   -0.4138765 0.0078801986 
   44500    15.180817  -0.45366357            0  -0.41385782 -0.00073719625 
   44600    15.082358  -0.45340581            0  -0.41385823 0.00065618186 
   44700    15.045995  -0.45330895            0  -0.41385672 0.0027184421 
   44800    15.037041  -0.45327351            0  -0.41384476 0.00068725038 
   44900    15.111071  -0.45343206            0  -0.41380919 0.0017532285 
   45000    15.119136  -0.45343387            0  -0.41378985 0.0049877181 
   45100    15.180078  -0.45378076            0  -0.41397694  0.002306071 
   45200    15.337494  -0.45393084            0  -0.41371426 0.0019019106 
   45300    15.325952  -0.45394339            0  -0.41375708 0.0044989536 
   45400    15.417302  -0.45422133            0  -0.41379548 0.0035830358 
   45500     15.52104   -0.4544227            0  -0.41372485 0.0024202187 
   45600    15.698828  -0.45485711            0  -0.41369308 0.0015812687 
   45700    15.658207  -0.45488351            0  -0.41382599 0.0061617637 
   45800    15.557907  -0.45451686            0  -0.41372234 0.0071261112 
   45900    15.557501  -0.45450667            0  -0.41371321 0.0019738799 
   46000    15.514565  -0.45441065            0  -0.41372978 0.0039943244 
   46100    15.646651  -0.45478264            0  -0.41375542 0.0023275979 
   46200    15.740912  -0.45503402            0  -0.41375964 0.00081574742 
   46300    15.795449  -0.45520035            0  -0.41378296  0.001327659 
   46400     15.75585  -0.45507554            0  -0.41376199 0.0076065487 
   46500    15.853942  -0.45531437            0  -0.41374361  0.002383793 
   46600    15.685878  -0.45489535            0  -0.41376527 0.0022671342 
   46700    15.547674  -0.45451661            0  -0.41374892 0.0026456808 
   46800    15.584521  -0.45459479            0  -0.41373049 0.0039566796 
   46900    15.692247  -0.45485758            0   -0.4137108 0.0023952055 
   47000    15.731118  -0.45493536            0  -0.41368665 -0.00056172571 
   47100    15.551291  -0.45448532            0  -0.41370815 0.0051678023 
   47200    15.712046  -0.45490044            0  -0.41370175   0.00275069 
   47300    15.787217  -0.45524706            0  -0.41385126 0.0031941775 
   47400    15.671814  -0.45486344            0  -0.41377024 0.0095267475 
   47500    15.847309  -0.45535002            0  -0.41379665 0.0015875177 
   47600    15.609422  -0.45473241            0  -0.41380281 0.0045486492 
   47700    15.642267  -0.45480108            0  -0.41378535 0.0052482971 
   47800    15.629654  -0.45476625            0  -0.41378359 0.0015893731 
   47900    15.548026  -0.45453669            0  -0.41376808 0.0013373313 
   48000    15.585634  -0.45461259            0  -0.41374537 0.00043865212 
   48100    15.528621  -0.45441587            0  -0.41369814 0.0028143473 
   48200    15.424712  -0.45418337            0   -0.4137381 0.0078479462 
   48300    15.804098  -0.45514798            0  -0.41370791 0.0002690197 
   48400    15.688346  -0.45487057            0  -0.41373403 0.0065146494 
   48500    15.839598  -0.45525494            0  -0.41372179 0.0034670562 
   48600    15.723526  -0.45494358            0  -0.41371479 0.0061113667 
   48700    15.740406  -0.45495914            0  -0.41368608 0.0013315795 
   48800     15.89288  -0.45529966            0   -0.4136268 -0.0011236056 
   48900    16.003412  -0.45556109            0  -0.41359841  0.005550237 
   49000    16.212523  -0.45619684            0  -0.41368585 0.0040872981 
   49100    16.209277   -0.4560297            0  -0.41352721  0.004340634 
   49200    15.959335  -0.45545622            0  -0.41360911  0.006864992 
   49300    16.064599  -0.45568833            0  -0.41356521 0.0022688535 
   49400    16.102492  -0.45585587            0  -0.41363338 0.00094529981 
   49500     15.95002  -0.45550369            0  -0.41368101 0.0032489066 
   49600    16.037468  -0.45574827            0  -0.41369629 -0.0010208216 
   49700    15.839457  -0.45526173            0  -0.41372895 0.0040631974 
   49800    15.989231  -0.45565782            0  -0.41373232 -0.0002562699 
   49900    15.846857  -0.45529387            0  -0.41374169 0.0059475476 
   50000    16.084742  -0.45592809            0  -0.41375215 0.0027626135 
   50100     16.04774  -0.45582311            0  -0.41374419 0.0065711057 
   50200    16.019907  -0.45572822            0  -0.41372229 0.0022932732 
   50300     15.84779  -0.45530736            0  -0.41375273  0.003555891 
   50400    15.851344  -0.45535484            0  -0.41379089 0.0022866805 
   50500    15.994878  -0.45566934            0  -0.41372903 -0.002093572 
   50600    16.117389  -0.45599271            0  -0.41373117 0.00027420161 
   50700    16.284799  -0.45641428            0  -0.41371377 0.0028860244 
   50800    16.255787  -0.45630317            0  -0.41367873 0.0062412523 
   50900    16.286994  -0.45633222            0  -0.41362594 0.0028793696 
   51000    16.284655  -0.45634918            0  -0.41364905 -0.00024913789 
   51100    16.153171  -0.45599715            0  -0.41364178 0.0040640084 
   51200    16.208284  -0.45613833            0  -0.41363844 0.0014142855 
   51300    16.196807  -0.45606448            0  -0.41359469 0.0022165994 
   51400      16.0744  -0.45571652            0   -0.4135677 0.0067391669 
   51500    16.093248  -0.45579207            0  -0.41359382 0.0034747202 
   51600    16.199873  -0.45612811            0  -0.41365028 0.0010249132 
   51700    16.125181  -0.45597743            0  -0.41369545 0.0052989772 
   51800     16.34737  -0.45652659            0  -0.41366201 -0.00021774557 
   51900    16.381757  -0.45660106            0  -0.41364631 0.0019933481 
   52000    16.278281  -0.45632335            0  -0.41363993  0.004139673 
   52100    16.237872  -0.45628051            0  -0.41370305 -0.0012344432 
   52200    16.087672  -0.45580538            0  -0.41362175 4.9220413e-05 
   52300    16.102053  -0.45586857            0  -0.41364724  0.002951909 
   52400    16.393571  -0.45661462            0  -0.41362889  0.001143337 
   52500    16.303997  -0.45629581            0  -0.41354496 0.0058283377 
   52600    16.365914  -0.45636267            0  -0.41344947 0.0030577747 
   52700    16.447289  -0.45664567            0  -0.41351909 0.0035728645 
   52800    16.603928   -0.4569065            0  -0.41336919 0.0037045232 
   52900    16.770439  -0.45744842            0  -0.41347451 0.0017561328 
   53000    16.878606  -0.45772294            0   -0.4134654 0.0013771902 
   53100    16.732887  -0.45734491            0  -0.41346946  0.007018845 
   53200    16.785009  -0.45735336            0  -0.41334124 0.0054301774 
   53300    16.680883  -0.45708681            0  -0.41334772 0.0057334046 
   53400    16.701975  -0.45712995            0  -0.41333555 0.0023083587 
   53500    16.643576  -0.45696224            0  -0.41332098 -0.00020165497 
   53600    16.638731  -0.45694316            0   -0.4133146 0.0015705727 
   53700    16.742608  -0.45721588            0  -0.41331494 0.0016055266 
   53800    16.906516  -0.45763293            0   -0.4133022 0.0015388922 
   53900    16.970315  -0.45772126            0  -0.41322325 0.0040249544 
   54000     16.93612  -0.45758663            0  -0.41317828 0.0081896484 
   54100    17.005787  -0.45787868            0  -0.41328766 0.0034892154 
   54200    16.936916  -0.45758001            0  -0.41316957 0.0023537405 
   54300    16.705255  -0.45711949            0  -0.41331649 0.0062573206 
   54400    16.696441  -0.45717978            0   -0.4133999 0.00080798084 
   54500    16.540675  -0.45680729            0  -0.41343584 -0.00071169243 
   54600    16.384526  -0.45647214            0  -0.41351013 0.0039087593 
   54700    16.525228  -0.45684191            0  -0.41351096 0.00023105816 
   54800    16.337886   -0.4563571            0  -0.41351739 0.0067209835 
   54900    16.396216  -0.45664112            0  -0.41364846 0.0023803158 
   55000    16.362099  -0.45649759            0  -0.41359439 0.0028573679 
   55100    16.561041  -0.45698959            0  -0.41356474 -0.00039791173 
   55200    16.420159  -0.45663309            0  -0.41357765  0.005767732 
   55300    16.549515  -0.45697589            0  -0.41358127 0.0017332415 
   55400    16.469863  -0.45675198            0  -0.41356621 0.0042336438 
   55500    16.569368  -0.45699166            0  -0.41354498 0.0024410313 
   55600    16.533859  -0.45688414            0  -0.41353057 0.0045570307 
   55700    16.601509  -0.45704216            0   -0.4135112  0.001906682 
   55800    16.500782  -0.45673113            0  -0.41346429 0.0026145043 
   55900    16.602781  -0.45697204            0  -0.41343775 -0.00042429849 
   56000    16.574667  -0.45693724            0  -0.41347666 0.0032318612 
   56100    16.587305   -0.4569721            0  -0.41347838  0.006755689 
   56200    16.679162  -0.45723727            0   -0.4135027 0.0054075965 
   56300    16.622837  -0.45717333            0  -0.41358644 0.0025278504 
   56400    16.524488  -0.45693518            0  -0.41360618 0.0020278191 
   56500    16.439607  -0.45671697            0  -0.41361053 0.0046841444 
   56600    16.500467  -0.45689443            0  -0.41362841  0.001537058 
   56700    16.393833  -0.45655706            0  -0.41357065  0.003943415 
   56800    16.634814  -0.45715383            0  -0.41353554 0.00035281946 
   56900    16.521124  -0.45681358            0  -0.41349339 0.0053348364 
   57000    16.650243  -0.45713455            0   -0.4134758 0.0011208303 
   57100    16.480901  -0.45663887            0  -0.41342415 0.0040440823 
   57200    16.741484  -0.45736858            0  -0.41347059 -0.00071370404 
   57300    16.928531  -0.45776312            0  -0.41337467 0.0056514944 
   57400    16.968848  -0.45792948            0  -0.41343531 0.0065379428 
   57500    16.869243  -0.45770996            0  -0.41347697 0.0045257454 
   57600    16.947924  -0.45792329            0  -0.41348399 0.0026348192 
   57700    16.994023  -0.45803119            0  -0.41347101 0.0024424477 
   57800    17.029426  -0.45804886            0  -0.41339585 0.0034296564 
   57900    17.064416  -0.45818945            0  -0.41344469 0.0040677476 
   58000    16.952695  -0.45771767            0  -0.41326586 0.0058265191 
   58100    17.051926  -0.45790787            0  -0.41319587 -0.0018489137 
   58200    16.920703  -0.45751858            0  -0.41315065 0.0046347718 
   58300    17.053278  -0.45787871            0  -0.41316317 0.00033808768 
   58400    17.086595   -0.4580549            0  -0.41325199 0.00087257504 
   58500    16.987262  -0.45774381            0  -0.41320136 0.0051449446 
   58600     17.10308  -0.45814247            0  -0.41329633 -0.00017934089 
   58700    17.009989  -0.45800539            0  -0.41340335 0.0033767094 
   58800    17.236399  -0.45857719            0  -0.41338147 0.0037081426 
   58900    17.206898  -0.45852958            0  -0.41341123 0.0065649318 
   59000    17.206778  -0.45864061            0  -0.41352257 0.0021205061 
   59100    17.150003  -0.45838839            0  -0.41341922 0.0025542693 
   59200     17.00526   -0.4579131            0  -0.41332345 0.0050489805 
   59300    16.842819  -0.45766272            0  -0.41349902 0.0031843463 
   59400    17.074903  -0.45807902            0  -0.41330677 -0.001201891 
   59500    17.156115  -0.45832937            0  -0.41334417 0.0033920381 
   59600      17.1139  -0.45820115            0  -0.41332664 0.0053974352 
   59700    17.131789  -0.45825388            0  -0.41333246 5.0105485e-05 
   59800    17.131406   -0.4581196            0  -0.41319919 -2.7625866e-05 
   59900     17.03738  -0.45789687            0  -0.41322301 0.0052436557 
   60000    17.202403  -0.45817103            0  -0.41306445 0.0028493357 
   60100    17.195652  -0.45817756            0  -0.41308869 -0.00033890717 
   60200     17.13733  -0.45817773            0  -0.41324179 -0.00062433289 
   60300    17.082521  -0.45800486            0  -0.41321263 0.0094684466 
   60400    17.271195  -0.45856189            0  -0.41327494 0.0048094694 
   60500    17.241804  -0.45848554            0  -0.41327566 -0.00036980667 
   60600     17.05522  -0.45809267            0  -0.41337203 0.0041947418 
   60700    17.190446  -0.45843615            0  -0.41336093 0.0034435952 
   60800    17.182052  -0.45847137            0  -0.41341817 0.0011624046 
   60900    16.951123  -0.45792063            0  -0.41347294 0.0049119223 
   61000    16.969178   -0.4580565            0  -0.41356146 0.0028394817 
   61100    16.925876  -0.45787054            0  -0.41348905 0.00037317122 
   61200    17.022226  -0.45812388            0  -0.41348976 0.0028950197 
   61300    17.134298  -0.45848647            0  -0.41355848 0.0063745968 
   61400    17.124026  -0.45839168            0  -0.41349062 0.0070837231 
   61500    17.221666  -0.45859203            0  -0.41343495 0.0003687413 
   61600    17.054207  -0.45815327            0  -0.41343528  0.002451522 
   61700    17.014067  -0.45797132            0  -0.41335859 0.0034350765 
   61800     17.05646  -0.45791252            0  -0.41318862 0.0046513368 
   61900    16.963401  -0.45776289            0  -0.41328301 0.0053342805 
   62000     17.02818  -0.45760937            0  -0.41295963 0.0042932014 
   62100    17.319313  -0.45827717            0  -0.41286404 -0.00021826524 
   62200    17.297514   -0.4582078            0  -0.41285184  0.007670988 
   62300     17.28188  -0.45832142            0  -0.41300645 0.0059804764 
   62400    17.341173  -0.45833926            0  -0.41286882 0.0010602733 
   62500    17.347633  -0.45828979            0  -0.41280241 -0.0012760285 
   62600    17.220928  -0.45828807            0  -0.41313293 0.00092459955 
   62700    17.250814  -0.45826367            0  -0.41303016 0.0019666689 
   62800     17.08248  -0.45794422            0   -0.4131521 0.0055275453 
   62900    17.150036  -0.45820713            0  -0.41323787  0.003803417 
   63000    17.390739  -0.45892504            0  -0.41332464 -0.002225154 
   63100    17.257978   -0.4586464            0  -0.41339411 0.0046366697 
   63200    17.421508  -0.45905962            0  -0.41337853 0.0029206641 
   63300     17.24991  -0.45860947            0  -0.41337832 0.0091009787 
   63400    17.274729  -0.45872822            0    -0.413432 0.0045890474 
   63500    17.231625  -0.45857731            0  -0.41339412 0.0022515601 
   63600    17.212314  -0.45853138            0  -0.41339882 0.0028979954 
   63700    17.286192  -0.45863038            0  -0.41330411 0.0044306319 
   63800    17.453818  -0.45904081            0    -0.413275 0.0018117003 
   63900    17.555666  -0.45922319            0  -0.41319033 0.0074849226 
   64000    17.743448  -0.45974507            0  -0.41321981 0.0041480986 
   64100    17.662204  -0.45943703            0  -0.41312481 0.0022122572 
   64200     17.50922  -0.45909385            0  -0.41318277 0.0074950898 
   64300     17.70826  -0.45955837            0  -0.41312539 0.0021922395 
   64400    17.725363  -0.45950447            0  -0.41302663 0.0043942444 
   64500     17.67765  -0.45951201            0  -0.41315928 0.0077328999 
   64600    17.714218  -0.45948046            0  -0.41303185 0.0041984313 
   64700    17.586775  -0.45919306            0  -0.41307862 0.0026377551 
   64800    17.628259  -0.45923999            0  -0.41301678 0.0034651188 
   64900    17.587808  -0.45917039            0  -0.41305324 0.0050785634 
   65000    17.540302  -0.45911697            0  -0.41312439 0.0023499799 
   65100    17.444953   -0.4589302            0  -0.41318764 0.0050533897 
   65200    17.458662  -0.45897434            0  -0.41319583 0.0060646549 
   65300    17.575443  -0.45931647            0  -0.41323174 0.0023051587 
   65400    17.517527  -0.45918559            0  -0.41325273 0.0041371842 
   65500    17.536556  -0.45924725            0  -0.41326449 -0.00013855954 
   65600    17.502429   -0.4591693            0  -0.41327603 0.0015600288 
   65700    17.492831  -0.45920502            0  -0.41333692 0.0050016905 
   65800    17.593655  -0.45942035            0  -0.41328787 0.0017658279 
   65900     17.55525    -0.459311            0  -0.41327922 0.0015673514 
   66000    17.589731  -0.45943423            0  -0.41331205 0.0028773384 
   66100    17.523888  -0.45931261            0  -0.41336307 0.0070030529 
   66200    17.676121  -0.45953007            0  -0.41318136 0.0018021044 
   66300    17.576082  -0.45924225            0  -0.41315586 0.0061287583 
   66400    17.521196  -0.45921893            0  -0.41327645 0.0034931775 
   66500    17.429816   -0.4588478            0  -0.41314492 0.0019748611 
   66600    17.207332    -0.458472            0  -0.41335251  0.001280986 
   66700     17.17874  -0.45839906            0  -0.41335454 0.0012181977 
   66800    17.115032  -0.45823153            0  -0.41335406 0.0050434537 
   66900    17.252301  -0.45856664            0  -0.41332923 0.0011419053 
   67000     17.19909  -0.45848743            0  -0.41338954 0.0046770901 
   67100    17.464505  -0.45920954            0  -0.41341571 0.0029644446 
   67200    17.500699  -0.45923056            0  -0.41334182 0.0050480513 
   67300    17.486151  -0.45916912            0  -0.41331853 0.0034835488 
   67400    17.529071  -0.45928834            0  -0.41332521 0.0004482756 
   67500    17.497662  -0.45926255            0  -0.41338178 0.0008929994 
   67600    17.466312  -0.45910618            0  -0.41330761 0.0023447209 
   67700    17.532548  -0.45927436            0  -0.41330211 0.0021253934 
   67800     17.56755  -0.45939351            0  -0.41332948 0.0037353279 
   67900    17.581842  -0.45938307            0  -0.41328157 0.0014620735 
   68000    17.566316  -0.45932976            0  -0.41326897 -0.0007494742 
   68100    17.525449  -0.45930502            0  -0.41335139 0.0016746195 
   68200    17.666053  -0.45953806            0  -0.41321575 0.0033146806 
   68300     17.63602   -0.4593967            0  -0.41315314 0.0055810147 
   68400    17.745346  -0.45974711            0  -0.41321688 0.0052426849 
   68500    17.923253  -0.46019587            0  -0.41319915 0.0036774606 
   68600    17.970002  -0.46021996            0  -0.41310066 0.0084078785 
   68700    18.094389  -0.46042779            0  -0.41298233  0.003870467 
   68800    17.826708  -0.45982931            0  -0.41308575 0.0096547296 
   68900      17.8142  -0.45975322            0  -0.41304245 0.0055568926 
   69000    17.797452  -0.45963069            0  -0.41296384  0.001161424 
   69100    17.747051  -0.45957521            0  -0.41304051 0.0016549224 
   69200    17.936812  -0.45991938            0  -0.41288711 -0.00011635117 
   69300    17.785155  -0.45952436            0  -0.41288975  0.004472025 
   69400     17.79859  -0.45965952            0  -0.41298968 0.0025316268 
   69500    17.764951  -0.45933432            0  -0.41275268 0.0060890426 
   69600    17.811021  -0.45973199            0  -0.41302955 0.0036032492 
   69700    17.833404  -0.45967067            0  -0.41290954  0.008125053 
   69800    18.092142  -0.46041766            0   -0.4129781 0.0058851127 
   69900    18.125153  -0.46049109            0  -0.41296497  0.002327482 
   70000    17.836957  -0.45987741            0  -0.41310697 0.0061001267 
   70100    17.925067  -0.46003349            0  -0.41303201 0.0021011919 
   70200    17.805903  -0.45972575            0  -0.41303673 0.0023525401 
   70300    17.732646  -0.45963246            0  -0.41313553 0.0042474237 
   70400    17.623479  -0.45936557            0   -0.4131549 0.0068786726 
   70500    17.730187  -0.45961522            0  -0.41312474 0.0026025098 
   70600    17.839174   -0.4598564            0  -0.41308014  0.003012909 
   70700    17.907716  -0.46004729            0  -0.41309132 0.0044679366 
   70800    17.787983  -0.45977544            0  -0.41313341 0.0033601828 
   70900    17.850293   -0.4597679            0  -0.41296249 0.00025459659 
   71000     17.86753  -0.45982996            0  -0.41297935 0.0017133254 
   71100    17.668773  -0.45947967            0  -0.41315022 0.0055854454 
   71200    17.504136  -0.45918503            0  -0.41328728 0.0055500517 
   71300    17.550854  -0.45918026            0  -0.41316001  0.004223667 
   71400    17.690589  -0.45958928            0  -0.41320263 0.0021147552 
   71500     17.44131  -0.45898639            0  -0.41325338 0.0072453591 
   71600    17.621821  -0.45951815            0  -0.41331182 -0.0026943899 
   71700    17.363668  -0.45885308            0  -0.41332365 0.0023313309 
   71800    17.436803  -0.45904637            0  -0.41332517 0.00058938454 
   71900     17.55728  -0.45939797            0  -0.41336087 -0.00031909049 
   72000    17.659716   -0.4596325            0  -0.41332681 0.0030854828 
   72100     17.80664  -0.46005796            0  -0.41336702 0.0018625008 
   72200     17.77767  -0.45995801            0  -0.41334302 0.0062222885 
   72300    17.836155  -0.46006804            0   -0.4132997 0.00081056478 
   72400    17.704665  -0.45976853            0  -0.41334497 0.0043133953 
   72500    17.812602  -0.46009637            0  -0.41338979 0.0051815154 
   72600    18.072845   -0.4606972            0  -0.41330823 0.0017936645 
   72700    18.141421  -0.46095631            0  -0.41338753 0.00053669539 
   72800    18.135614  -0.46085288            0  -0.41329932 0.0063551297 
   72900    18.041238  -0.46086146            0  -0.41355537 0.0074737278 
   73000     18.29448  -0.46123017            0  -0.41326006 0.0011484188 
   73100    18.273939  -0.46112516            0   -0.4132089 0.0073121926 
   73200    18.229208  -0.46110661            0  -0.41330764 0.0064020423 
   73300    18.507805  -0.46170326            0  -0.41317378 -0.0014108647 
   73400    18.454023   -0.4616982            0  -0.41330975 0.0020261456 
   73500     18.18803  -0.46098972            0  -0.41329872 0.0070000081 
   73600    18.110252  -0.46084742            0  -0.41336037  0.006189558 
   73700    18.220812  -0.46115518            0  -0.41337823 0.0030667189 
   73800    18.221059  -0.46119004            0  -0.41341244 0.0036381959 
   73900    18.326386  -0.46142067            0  -0.41336689 0.0012350474 
   74000    18.296225  -0.46132048            0  -0.41334578 0.00018673298 
   74100    18.148138  -0.46101426            0  -0.41342787 0.00016034251 
   74200    18.089444  -0.46079734            0  -0.41336485 0.0026622831 
   74300    18.077268  -0.46083478            0  -0.41343421 0.0077827276 
   74400     18.26844  -0.46133873            0  -0.41343689 0.0069393373 
   74500     18.25955  -0.46131437            0  -0.41343584 0.0065701136 
   74600    18.262054   -0.4613225            0  -0.41343741 0.0024966674 
   74700    18.040085  -0.46073754            0  -0.41343447 0.0024112815 
   74800    18.011998  -0.46068188            0  -0.41345247 -0.00081140381 
   74900    17.920279  -0.46040939            0  -0.41342047 0.0073963982 
   75000    18.151356  -0.46103964            0  -0.41344481 0.00099300473 
   75100    18.324199  -0.46145549            0  -0.41340745 -0.0039659089 
   75200    18.394641  -0.46159701            0  -0.41336426 0.0033743338 
   75300    18.258432  -0.46118006            0  -0.41330446  0.011085084 
   75400    18.213423  -0.46111839            0  -0.41336081 0.0052879748 
   75500      18.2904  -0.46115379            0  -0.41319437 0.0012466392 
   75600    18.286711  -0.46117972            0  -0.41322997 0.0027935054 
   75700    18.166606  -0.46087821            0   -0.4132434 0.0017552334 
   75800    18.225113  -0.46098272            0   -0.4131945 -0.0021091893 
   75900    18.156032   -0.4607324            0  -0.41312531 0.0046972961 
   76000     18.43504   -0.4614085            0  -0.41306982   0.00285574 
   76100    18.492996  -0.46150843            0  -0.41301778 0.0047757953 
   76200    18.491222  -0.46160691            0  -0.41312092 0.0032814266 
   76300    18.336943   -0.4611131            0  -0.41303164 0.0069700465 
   76400    18.399951  -0.46138763            0  -0.41314096 0.0044102092 
   76500    18.664276  -0.46216685            0  -0.41322709 -5.4429697e-06 
   76600    18.709489  -0.46225282            0  -0.41319451 0.0032640391 
   76700    18.588186  -0.46201977            0  -0.41327953 0.0086096978 
   76800    18.503187  -0.46177975            0  -0.41326238  0.004623517 
   76900    18.241838  -0.46110461            0  -0.41327253 0.0029398908 
   77000    18.192755  -0.46096753            0  -0.41326415 0.0015163073 
   77100    18.098118  -0.46068423            0    -0.413229 0.0069123194 
   77200    18.130358  -0.46074988            0   -0.4132101 0.0042604506 
   77300    17.914656  -0.46031532            0  -0.41334114 0.0066249647 
   77400     18.26482  -0.46109904            0   -0.4132067 -0.0040704589 
   77500    18.180333  -0.46084391            0   -0.4131731 0.0036915241 
   77600    18.078981  -0.46066113            0  -0.41325607  0.010047384 
   77700    18.094173  -0.46068133            0  -0.41323645 0.0039299216 
   77800    18.043656  -0.46045397            0  -0.41314155 0.00023571807 
   77900    18.190418  -0.46080394            0  -0.41310668 0.0025504619 
   78000    18.214536  -0.46083414            0  -0.41307365 0.0056007556 
   78100    18.286034  -0.46090051            0  -0.41295254 0.00057200989 
   78200    18.237835  -0.46076839            0  -0.41294681 0.0014512587 
   78300    18.324983  -0.46086358            0  -0.41281349 0.0067141354 
   78400    18.638995  -0.46169576            0  -0.41282229 0.00017505754 
   78500    18.575137  -0.46154872            0  -0.41284269 0.0061964337 
   78600    18.690466   -0.4619084            0  -0.41289997 0.0045937568 
   78700    18.677496  -0.46184126            0  -0.41286683 0.0036913931 
   78800    18.847209  -0.46240319            0  -0.41298376 0.0041564131 
   78900    18.884097  -0.46251006            0  -0.41299391 0.0047059168 
   79000    18.781368  -0.46239198            0  -0.41314519 0.0053487607 
   79100    18.778864   -0.4624604            0  -0.41322017 0.0027312121 
   79200    18.899193  -0.46290014            0   -0.4133444 -0.0016937116 
   79300    18.888212  -0.46289757            0  -0.41337062 0.0050884839 
   79400    18.801398  -0.46270261            0   -0.4134033  0.010970616 
   79500    18.884113  -0.46292573            0  -0.41340953 0.0041911667 
   79600    18.602451  -0.46221214            0  -0.41343449 0.0037691438 
   79700    18.605709  -0.46232178            0  -0.41353558 0.0051879257 
   79800    18.813482  -0.46283332            0  -0.41350232 0.0041995787 
   79900    18.834195  -0.46286217            0  -0.41347686 0.0054288958 
   80000    18.769254  -0.46268045            0  -0.41346542 0.0064673035 
   80100    18.680619  -0.46247968            0  -0.41349706 0.0072260623 
   80200    18.708497   -0.4625837            0  -0.41352798 -0.0005213202 
   80300    18.663706  -0.46249556            0  -0.41355729 -0.00034864581 
   80400    18.683333  -0.46254271            0  -0.41355297 0.0034023449 
   80500    18.520666  -0.46207866            0  -0.41351546 0.0078775683 
   80600    18.406623   -0.4617506            0  -0.41348644 0.0036339014 
   80700    18.407943  -0.46175956            0  -0.41349193 -0.0017663604 
   80800     18.59039  -0.46226053            0   -0.4135145 0.00010462172 
   80900    18.466894  -0.46188854            0  -0.41346634   0.01054594 
   81000    18.602387  -0.46224605            0  -0.41346857 0.0023543751 
   81100     18.37344  -0.46154624            0  -0.41336908  0.004567705 
   81200     18.35844  -0.46148463            0   -0.4133468 -0.0012673667 
   81300    18.341541  -0.46140074            0  -0.41330723 0.0031028007 
   81400    18.529522  -0.46184488            0  -0.41325846 0.0063084028 
   81500     18.74582  -0.46235429            0  -0.41320071 0.0046851671 
   81600    18.581046  -0.46195742            0  -0.41323589 0.0036202778 
   81700    18.358097  -0.46135286            0  -0.41321594 -0.0011227474 
   81800    18.258683  -0.46110259            0  -0.41322634 -0.0013121066 
   81900    18.424304  -0.46149705            0  -0.41318653 0.0049159265 
   82000    18.728835  -0.46234575            0   -0.4132367 0.0030277825 
   82100    18.397238  -0.46151821            0  -0.41327865 0.0084722372 
   82200    18.368605  -0.46147466            0  -0.41331018 0.0020099526 
   82300    18.121642   -0.4608623            0  -0.41334538 0.0046142124 
   82400    18.239888  -0.46120418            0  -0.41337721 -5.3198371e-05 
   82500    18.434847   -0.4616863            0  -0.41334813  0.002906679 
   82600    18.658251  -0.46231252            0  -0.41338856 0.0092705129 
   82700    18.588062  -0.46216801            0  -0.41342809 0.0061887794 
   82800    18.480889  -0.46191684            0  -0.41345794 -0.0034902349 
   82900    18.152235  -0.46109896            0  -0.41350183 0.0018971575 
   83000    18.275333  -0.46145397            0  -0.41353406 0.0015433092 
   83100    18.327797  -0.46164259            0  -0.41358511 0.0043139815 
   83200    18.334014  -0.46162065            0  -0.41354687 0.0027046717 
   83300    18.479013   -0.4620002            0  -0.41354622 -0.0020534976 
   83400    18.601323  -0.46228935            0  -0.41351466 0.0030798264 
   83500    19.026319  -0.46341255            0  -0.41352347 0.0051860502 
   83600    19.184929   -0.4638184            0  -0.41351343 0.0095845927 
   83700    19.133754  -0.46369625            0  -0.41352547  0.003186361 
   83800    18.877437  -0.46298655            0  -0.41348786 0.0015305938 
   83900     18.85173  -0.46287683            0  -0.41344555 0.0012726476 
   84000    18.557202  -0.46215956            0  -0.41350056 0.0085518202 
   84100    18.858976  -0.46285882            0  -0.41340853 -0.0018082194 
   84200    18.750143  -0.46256143            0  -0.41339651 0.0061675335 
   84300     18.85902  -0.46288975            0  -0.41343935 0.0031864651 
   84400    18.775472  -0.46262783            0   -0.4133965 -0.00013067747 
   84500      18.7048  -0.46238868            0  -0.41334266 0.0015846054 
   84600    18.822101  -0.46263388            0  -0.41328028 0.0040559611 
   84700    18.449227  -0.46173407            0   -0.4133582  0.010509744 
   84800    18.450181  -0.46162648            0   -0.4132481 0.00084433087 
   84900    18.311713  -0.46131177            0  -0.41329646 -0.00076044279 
   85000    18.437167  -0.46166039            0  -0.41331613 -0.0023905998 
   85100     18.18676  -0.46102438            0  -0.41333672  0.010820059 
   85200    18.440012  -0.46166888            0  -0.41331716  0.004025102 
   85300    18.470091  -0.46174479            0  -0.41331421 0.0041566261 
   85400    18.522192  -0.46184684            0  -0.41327964 0.0020846118 
   85500    18.656288  -0.46210524            0  -0.41318643 0.0019737514 
   85600    18.534213  -0.46173765            0  -0.41313892 0.0077873609 
   85700    18.592938  -0.46188045            0  -0.41312774 0.0044399344 
   85800    18.635927   -0.4620775            0  -0.41321207 0.0021914682 
   85900    18.635811   -0.4622362            0  -0.41337108 0.0040153536 
   86000    18.399805  -0.46154295            0  -0.41329666 0.0081936544 
   86100    18.486671  -0.46180338            0  -0.41332932 -0.0026350733 
   86200    18.381491  -0.46157929            0  -0.41338102 0.0010670874 
   86300    18.429231  -0.46171882            0  -0.41339538 0.0042657823 
   86400    18.575645  -0.46202221            0  -0.41331485 0.0022914817 
   86500    18.372606  -0.46149186            0  -0.41331689 0.0073696478 
   86600    18.586141  -0.46203033            0  -0.41329544 0.0005993935 
   86700    18.741117  -0.46247398            0  -0.41333273 0.00091584734 
   86800    18.903246   -0.4627649            0  -0.41319853 0.0057843779 
   86900    18.888666  -0.46262795            0  -0.41309981 0.0027053802 
   87000    18.689509  -0.46222871            0  -0.41322279 0.0026472587 
   87100    18.539809  -0.46186325            0  -0.41324986 0.0019383221 
   87200    18.191737   -0.4609037            0  -0.41320299 0.0074781183 
   87300     18.59147  -0.46195166            0   -0.4132028 0.00032032976 
   87400    18.767361  -0.46245001            0  -0.41323995 0.0051573264 
   87500    18.826465   -0.4627717            0  -0.41340666 0.0080423102 
   87600    18.863106  -0.46286095            0  -0.41339983 0.0028834264 
   87700    18.676259  -0.46235803            0  -0.41338684  0.001887327 
   87800    18.706804  -0.46242906            0  -0.41337779 0.0033103779 
   87900    18.654428   -0.4622764            0  -0.41336246 0.0073707712 
   88000    18.504537  -0.46193605            0  -0.41341514 0.0051803966 
   88100     18.60748  -0.46220944            0   -0.4134186 -0.00090324842 
   88200    18.473082   -0.4618898            0  -0.41345137 0.0035830742 
   88300    18.524813  -0.46201754            0  -0.41344346 0.0013711677 
   88400    18.467297  -0.46191131            0  -0.41348804 0.0024611349 
   88500    18.569719  -0.46210304            0  -0.41341121 -0.00047908149 
   88600    18.586125  -0.46212997            0  -0.41339513 0.0042212385 
   88700    18.752868  -0.46259897            0  -0.41342691  0.005522188 
   88800     18.87305  -0.46290148            0  -0.41341429 0.0073451164 
   88900    18.864855  -0.46288195            0  -0.41341625 0.0095240229 
   89000    18.989546    -0.463269            0  -0.41347635 0.0014919077 
   89100    18.954884  -0.46320008            0  -0.41349832 0.0024290979 
   89200    18.841313  -0.46286485            0  -0.41346087 0.0057554325 
   89300    18.960207  -0.46318401            0  -0.41346828 0.0038816197 
   89400    19.002545  -0.46325673            0  -0.41342999 0.00098305387 
   89500    18.816663  -0.46271998            0  -0.41338064 0.0037671054 
   89600    18.603748  -0.46225144            0  -0.41347039 0.0047076251 
   89700    18.636822  -0.46224151            0  -0.41337373 0.00054398077 
   89800     18.54715  -0.46190709            0  -0.41327445 0.0062261977 
   89900    18.540775  -0.46191284            0  -0.41329691 0.0016084453 
   90000    18.464985  -0.46170859            0  -0.41329139 0.0013899927 
   90100    18.397155  -0.46154925            0  -0.41330991 0.0040051616 
   90200    18.282725  -0.46144674            0  -0.41350745 0.0044525362 
   90300    18.306937  -0.46144771            0  -0.41344493  0.001109242 
   90400    18.228025  -0.46128604            0  -0.41349018 0.0049560044 
   90500    18.368512  -0.46169148            0  -0.41352725 0.0033063502 
   90600    18.547877  -0.46217272            0  -0.41353817 0.0040242509 
   90700    18.717629  -0.46261284            0  -0.41353318  0.004705204 
   90800    18.788419  -0.46292006            0  -0.41365478 0.0021523627 
   90900    18.675832  -0.46251109            0  -0.41354103  0.003174437 
   91000    18.608837  -0.46234011            0  -0.41354572 0.0036621514 
   91100    18.535582  -0.46215789            0  -0.41355558  0.004221558 
   91200    18.480809   -0.4619854            0  -0.41352671 0.0028670275 
   91300    18.434832   -0.4618019            0  -0.41346377 0.0039195929 
   91400    18.379867  -0.46168758            0  -0.41349357 0.0046923558 
   91500     18.60801  -0.46217055            0  -0.41337832 -0.0023152893 
   91600    18.533893  -0.46202023            0  -0.41342235 0.0056910014 
   91700    18.779203   -0.4627129            0  -0.41347178 0.0032245206 
   91800    18.741855  -0.46265067            0  -0.41350749 0.0062944616 
   91900    18.680109  -0.46242624            0  -0.41344496  0.006466252 
   92000    18.654305  -0.46236781            0  -0.41345419 0.0023761079 
   92100    18.581435  -0.46214519            0  -0.41342265 0.0060618448 
   92200    18.663561  -0.46227153            0  -0.41333364 0.0052032783 
   92300    18.451438  -0.46189758            0   -0.4135159 0.0071284571 
   92400    18.492362  -0.46175755            0  -0.41326857 0.0031207313 
   92500    18.419062  -0.46165279            0    -0.413356 -0.0025033055 
   92600    18.164284  -0.46108187            0  -0.41345314  0.003213112 
   92700    18.130126  -0.46106759            0  -0.41352843 0.0013038598 
   92800    18.097412  -0.46098615            0  -0.41353277 0.0021157888 
   92900    18.139872  -0.46113706            0  -0.41357234 -6.8644609e-05 
   93000    18.120981   -0.4611317            0  -0.41361652 -0.00036790728 
   93100    18.093012  -0.46104673            0  -0.41360489 0.0078834886 
   93200    18.419465  -0.46187771            0  -0.41357987 0.0047178966 
   93300    18.538968  -0.46222238            0  -0.41361119 0.0028342652 
   93400    18.554612  -0.46219261            0   -0.4135404 0.0048951093 
   93500    18.393259  -0.46177489            0  -0.41354576 0.0055148407 
   93600    18.462253  -0.46196908            0  -0.41355904 0.0008494355 
   93700    18.312056   -0.4615714            0   -0.4135552 0.0038945693 
   93800    18.229355  -0.46137515            0   -0.4135758 0.0018076336 
   93900    18.288354  -0.46158485            0  -0.41363079 0.0015683217 
   94000    18.449456   -0.4618799            0  -0.41350342 0.0014654769 
   94100    18.467083  -0.46189169            0  -0.41346899 0.0022740632 
   94200     18.45915  -0.46188889            0  -0.41348699 0.0013546174 
   94300    18.365468  -0.46156377            0  -0.41340752 0.0053746474 
   94400    18.409375  -0.46156408            0   -0.4132927 0.0019061721 
   94500    18.485614  -0.46174949            0   -0.4132782 -0.00089773326 
   94600    18.537207  -0.46183103            0  -0.41322446 0.0052097998 
   94700    18.730813  -0.46227454            0  -0.41316031  0.003044572 
   94800    18.498258  -0.46161471            0  -0.41311026 0.0046457403 
   94900    18.456045  -0.46143187            0  -0.41303811 0.0026819811 
   95000    18.302336  -0.46113148            0  -0.41314076 0.0065156538 
   95100    18.424723  -0.46117243            0   -0.4128608 0.0029150728 
   95200    18.445049  -0.46128353            0   -0.4129186 0.0014417644 
   95300    18.463916  -0.46144836            0  -0.41303397 0.0025797456 
   95400    18.358657  -0.46126819            0   -0.4131298 0.0049020451 
   95500    18.482772  -0.46169988            0  -0.41323604 -0.0016539644 
   95600    18.517595  -0.46177585            0   -0.4132207 0.0025825642 
   95700    18.635195  -0.46210644            0  -0.41324293 0.0029987427 
   95800    18.590039  -0.46205063            0  -0.41330553 0.0041727019 
   95900    18.740758  -0.46239945            0  -0.41325914 0.0015798427 
   96000    18.707357  -0.46236777            0  -0.41331504 0.0021685173 
   96100     18.79091  -0.46252287            0  -0.41325106 0.0022450662 
   96200    18.833542   -0.4627059            0   -0.4133223 0.0069361124 
   96300    19.007582   -0.4631339            0  -0.41329395 0.0089811129 
   96400    19.010993  -0.46325148            0  -0.41340259 0.0046137562 
   96500    18.895949  -0.46290527            0  -0.41335803 -0.0012624427 
   96600    18.654087  -0.46225986            0  -0.41334681 0.0061092985 
   96700    18.875419  -0.46284202            0  -0.41334861 0.0030904158 
   96800    18.920606  -0.46291169            0   -0.4132998 0.0044347527 
   96900    19.045163  -0.46324383            0  -0.41330534 0.0010801985 
   97000    19.117532  -0.46332131            0  -0.41319306 0.0015513262 
   97100    19.023863  -0.46297491            0  -0.41309228 0.0061585531 
   97200    19.000767  -0.46297125            0  -0.41314917 0.0074049277 
   97300    19.236953  -0.46350212            0  -0.41306073 0.00045079391 
   97400    18.916821  -0.46277643            0  -0.41317446 0.0058302234 
   97500      18.9808  -0.46290446            0  -0.41313473 0.00069972259 
   97600    18.996805  -0.46299829            0   -0.4131866 0.0035797202 
   97700    18.865162  -0.46263655            0  -0.41317005  0.011015783 
   97800    19.086564  -0.46334706            0  -0.41330002  0.002717125 
   97900    18.955123  -0.46287353            0  -0.41317113 0.0078641445 
   98000     18.90483   -0.4626916            0  -0.41312108 0.0049273094 
   98100    19.064664  -0.46299104            0  -0.41300142 -0.0027622023 
   98200    19.052421  -0.46295876            0  -0.41300124 0.0038934862 
   98300    18.877427  -0.46256087            0   -0.4130622  0.010347842 
   98400    18.905656  -0.46260793            0  -0.41303524 0.00075613948 
   98500    18.735182  -0.46207612            0  -0.41295044  0.003134225 
   98600    18.794922  -0.46216478            0  -0.41288245 0.0033567753 
   98700    18.793963  -0.46217826            0  -0.41289844 0.00075626442 
   98800    18.708785  -0.46199565            0  -0.41293918 0.0022843563 
   98900    18.623193  -0.46193865            0  -0.41310661 0.0050728523 
   99000    18.854331  -0.46238737            0  -0.41294926 0.00069648359 
   99100    18.658012    -0.461914            0  -0.41299066 0.0052828812 
   99200    18.616616  -0.46184807            0  -0.41303328 0.0085681733 
   99300    18.767457  -0.46216467            0  -0.41295435 0.0065455373 
   99400     18.64555  -0.46185325            0  -0.41296259  0.003661482 
   99500    18.520326  -0.46166888            0  -0.41310657 -0.00013339388 
   99600     18.34697  -0.46115797            0  -0.41305022 0.0058601169 
   99700    18.661765  -0.46189359            0  -0.41296042 0.00058244943 
   99800    18.708058  -0.46205308            0  -0.41299852  0.002620527 
   99900    18.609923  -0.46203022            0  -0.41323297 0.0068727538 
  100000    18.650954  -0.46210029            0  -0.41319546 0.0026352636 
Loop time of 10756.2 on 16 procs for 100000 steps with 585216 atoms

Performance: 4016.288 tau/day, 9.297 timesteps/s
99.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4969.8     | 6444.7     | 7642.5     | 934.3 | 59.92
Bond    | 0.030719   | 0.050638   | 0.076093   |   5.5 |  0.00
Neigh   | 406.82     | 544.53     | 620.64     | 313.8 |  5.06
Comm    | 1895.7     | 3172.8     | 4659.7     |1385.6 | 29.50
Output  | 45.43      | 46.186     | 46.794     |   5.9 |  0.43
Modify  | 312.68     | 413.55     | 592.43     | 424.2 |  3.84
Other   |            | 134.4      |            |       |  1.25

Nlocal:    36576 ave 42096 max 27458 min
Histogram: 1 2 1 0 1 1 2 2 0 6
Nghost:    27905.3 ave 37156 max 16683 min
Histogram: 1 4 1 0 1 1 0 3 2 3
Neighs:    5.08055e+06 ave 5.92884e+06 max 3.70677e+06 min
Histogram: 2 1 0 1 1 1 3 1 1 5

Total # of neighbors = 81288798
Ave neighs/atom = 138.904
Ave special neighs/atom = 0
Neighbor list builds = 3241
Dangerous builds = 0
Total wall time: 2:59:28
