LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 16.250000)
  4 by 4 by 2 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.555 seconds
  read_data CPU = 0.653 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (100.00000 100.00000 130.00000)
  2 by 4 by 4 MPI processor grid
  228600 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.006 seconds
  replicate CPU = 0.019 seconds
228600 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 141 141 184
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.970 | 8.081 | 8.177 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399   0.87740104 
     200            0     1.813408            0     1.813408    1.7548021 
     300            0     2.720112            0     2.720112    2.6322031 
     400            0    3.6268159            0    3.6268159    3.5096042 
     500            0    4.5335199            0    4.5335199    4.3870052 
     600            0    5.4402239            0    5.4402239    5.2644063 
     700            0    6.3469279            0    6.3469279    6.1418073 
     800            0    7.2536319            0    7.2536319    7.0192084 
     900            0    8.1603359            0    8.1603359    7.8966094 
    1000            0    9.0670399            0    9.0670399    8.7740104 
Loop time of 2.17589 on 32 procs for 1000 steps with 228600 atoms

Performance: 198539.883 tau/day, 459.583 timesteps/s
99.8% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.65674    | 0.9992     | 1.6848     |  25.7 | 45.92
Bond    | 9.038e-05  | 0.00028322 | 0.00093946 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.11751    | 0.6316     | 1.0999     |  36.7 | 29.03
Output  | 0.24607    | 0.2498     | 0.25523    |   0.6 | 11.48
Modify  | 0.001846   | 0.0043805  | 0.0085358  |   3.1 |  0.20
Other   |            | 0.2906     |            |       | 13.36

Nlocal:        7143.75 ave        8692 max        5598 min
Histogram: 8 8 0 0 0 0 0 0 8 8
Nghost:        1357.25 ave        1916 max         790 min
Histogram: 4 0 4 4 4 4 4 4 0 4
Neighs:        55012.5 ave       67300 max       43178 min
Histogram: 12 4 0 0 0 0 0 0 8 8

Total # of neighbors = 1760400
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.008 seconds
  200 rigid bodies with 228600 atoms
  6.9282032 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 141 141 184
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 20.19 | 26.50 | 29.01 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    9.9869217   0.65080415   0.65080415   0.67695101   0.13798313   0.65080415  0.026146862      1300000 
    1000    9.9869217   0.65080415   0.65080415   0.67695101 0.0014954433   0.65080415  0.026146862      1300000 
    2000    9.9823547   0.65080415   0.65080415   0.67693906 0.0016699605   0.65080415  0.026134905      1300000 
    3000      9.91436    0.6509136    0.6509136   0.67687049 0.0039585679    0.6509136  0.025956887      1300000 
    4000     9.929917   0.65093001   0.65093001   0.67692762 0.0034675942   0.65093001  0.025997617      1300000 
    5000    9.8933662   0.65104965   0.65104965   0.67695158 0.0043422703   0.65104965  0.025901923      1300000 
    6000    9.9613523   0.65086452   0.65086452   0.67694444 0.0027692495   0.65086452  0.026079918      1300000 
    7000    9.9009769   0.65102969   0.65102969   0.67695154 0.0043871292   0.65102969  0.025921849      1300000 
    8000    9.9695759   0.65085008   0.65085008   0.67695153 0.0023298804   0.65085008  0.026101449      1300000 
    9000    9.9628565   0.65086767   0.65086767   0.67695153 0.0025572626   0.65086767  0.026083857      1300000 
   10000     9.907108   0.65101362   0.65101362   0.67695153 0.0043321792   0.65101362  0.025937901      1300000 
   11000    9.9467375      0.65091      0.65091   0.67695166 0.0031106478      0.65091  0.026041655      1300000 
   12000    9.9527727    0.6508942    0.6508942   0.67695166 0.0030098086    0.6508942  0.026057456      1300000 
   13000     9.902857   0.65101944   0.65101944   0.67694621 0.0047537899   0.65101944  0.025926771      1300000 
   14000    9.8495144   0.65116461   0.65116461   0.67695173 0.0063677514   0.65116461  0.025787114      1300000 
   15000    9.9396397   0.65091487   0.65091487   0.67693794  0.002995227   0.65091487  0.026023072      1300000 
   16000    9.9482144   0.65090613   0.65090613   0.67695165 0.0030879046   0.65090613  0.026045522      1300000 
   17000    9.9155306   0.65097617   0.65097617   0.67693612 0.0041419406   0.65097617  0.025959952      1300000 
   18000    9.9478845   0.65090721   0.65090721   0.67695186 0.0029627708   0.65090721  0.026044658      1300000 
   19000    9.8783396   0.65108929   0.65108929   0.67695187 0.0054244989   0.65108929  0.025862582      1300000 
   20000    9.9388073   0.65093102   0.65093102   0.67695191 0.0033253404   0.65093102  0.026020893      1300000 
   21000    9.9181778   0.65098507   0.65098507   0.67695195  0.004085867   0.65098507  0.025966883      1300000 
   22000    9.8876219   0.65106507   0.65106507   0.67695196 0.0049774274   0.65106507  0.025886884      1300000 
   23000    9.9393967   0.65089681   0.65089681   0.67691924 0.0032308254   0.65089681  0.026022436      1300000 
   24000    9.9661855   0.65085356   0.65085356   0.67694613 0.0023901178   0.65085356  0.026092572      1300000 
   25000    9.9408176   0.65092582   0.65092582   0.67695197 0.0034735543   0.65092582  0.026026156      1300000 
   26000    9.9104516   0.65100534   0.65100534   0.67695199 0.0043186885   0.65100534  0.025946655      1300000 
   27000    9.9296557   0.65095506   0.65095506   0.67695199  0.003588629   0.65095506  0.025996933      1300000 
   28000    9.9364016   0.65093734   0.65093734   0.67695193 0.0035209981   0.65093734  0.026014595      1300000 
   29000    9.9450714   0.65091464   0.65091464   0.67695193 0.0030086154   0.65091464  0.026037293      1300000 
   30000    9.9647284   0.65086318   0.65086318   0.67695194 0.0023559546   0.65086318  0.026088757      1300000 
   31000    9.8516101   0.65115938   0.65115938   0.67695198 0.0061674597   0.65115938  0.025792601      1300000 
   32000    9.9257919   0.65096517   0.65096517   0.67695198 0.0036293044   0.65096517  0.025986817      1300000 
   33000    9.9162673    0.6509901    0.6509901   0.67695198 0.0038523252    0.6509901  0.025961881      1300000 
   34000    9.9302833   0.65092859   0.65092859   0.67692716 0.0036055476   0.65092859  0.025998576      1300000 
   35000    9.9425009   0.65092132   0.65092132   0.67695188  0.003344079   0.65092132  0.026030563      1300000 
   36000    9.9583429   0.65088002   0.65088002   0.67695206 0.0027328893   0.65088002  0.026072039      1300000 
   37000    9.9638688   0.65086553   0.65086553   0.67695203  0.002502173   0.65086553  0.026086507      1300000 
   38000     9.929838   0.65095457   0.65095457   0.67695198  0.003957534   0.65095457  0.025997411      1300000 
   39000    9.9537641   0.65089196   0.65089196   0.67695201 0.0028713105   0.65089196  0.026060052      1300000 
   40000    9.9068944   0.65100209   0.65100209   0.67693944 0.0042819854   0.65100209  0.025937342      1300000 
   41000     9.890068   0.65105888   0.65105888   0.67695216 0.0047911409   0.65105888  0.025893288      1300000 
   42000    9.9430933   0.65092023   0.65092023   0.67695234 0.0032167168   0.65092023  0.026032114      1300000 
   43000    9.9705426   0.65083626   0.65083626   0.67694024 0.0022145617   0.65083626   0.02610398      1300000 
   44000    9.9122127    0.6510011    0.6510011   0.67695236 0.0042323884    0.6510011  0.025951266      1300000 
   45000    9.8682919   0.65099861   0.65099861   0.67683489 0.0051066613   0.65099861  0.025836276      1300000 
   46000    9.9157682   0.65099182   0.65099182   0.67695239 0.0038770593   0.65099182  0.025960574      1300000 
   47000    9.8876231    0.6510655    0.6510655   0.67695239 0.0048955834    0.6510655  0.025886887      1300000 
   48000    9.9420017   0.65091038   0.65091038   0.67693964 0.0034212776   0.65091038  0.026029256      1300000 
   49000    9.9546056   0.65089017   0.65089017   0.67695243 0.0028697793   0.65089017  0.026062255      1300000 
   50000    9.9492247   0.65090218   0.65090218   0.67695035 0.0031906514   0.65090218  0.026048167      1300000 
   51000    9.9096062   0.65100797   0.65100797   0.67695241 0.0040821113   0.65100797  0.025944441      1300000 
   52000    9.9506245    0.6508541    0.6508541   0.67690593 0.0028495508    0.6508541  0.026051832      1300000 
   53000    9.9150187   0.65097747   0.65097747   0.67693608 0.0041556751   0.65097747  0.025958612      1300000 
   54000    9.9809947   0.65081121   0.65081121   0.67694256 0.0019536165   0.65081121  0.026131344      1300000 
   55000    9.9444865   0.65088032   0.65088032   0.67691608  0.003261381   0.65088032  0.026035762      1300000 
   56000    9.9347828   0.65093366   0.65093366   0.67694401 0.0035849375   0.65093366  0.026010357      1300000 
   57000    9.9668756   0.65085824   0.65085824   0.67695261 0.0025189547   0.65085824  0.026094379      1300000 
   58000    9.9130624    0.6509936    0.6509936   0.67694709 0.0043760202    0.6509936   0.02595349      1300000 
   59000    9.9335566   0.65091785   0.65091785     0.676925 0.0036623906   0.65091785  0.026007146      1300000 
   60000    9.9314831    0.6509508    0.6509508   0.67695251  0.003760664    0.6509508  0.026001718      1300000 
   61000    9.9646893   0.65086393   0.65086393   0.67695258 0.0025793974   0.65086393  0.026088655      1300000 
   62000     9.883026   0.65107771   0.65107771   0.67695256 0.0048175884   0.65107771  0.025874851      1300000 
   63000    9.9280297   0.65095988   0.65095988   0.67695255 0.0037489282   0.65095988  0.025992676      1300000 
   64000    9.9539044   0.65089191   0.65089191   0.67695233 0.0028708465   0.65089191  0.026060419      1300000 
   65000    9.9152235   0.65099319   0.65099319   0.67695234 0.0038667243   0.65099319  0.025959148      1300000 
   66000    9.9055875   0.65101845   0.65101845   0.67695237 0.0045050598   0.65101845   0.02593392      1300000 
   67000    9.9623839   0.65086975   0.65086975   0.67695237  0.002573165   0.65086975  0.026082619      1300000 
   68000    9.8416611   0.65116806   0.65116806   0.67693462 0.0065070877   0.65116806  0.025766554      1300000 
   69000    9.9566351   0.65085805   0.65085805   0.67692561 0.0026399541   0.65085805  0.026067568      1300000 
   70000    9.9465267   0.65088313   0.65088313   0.67692423 0.0031158301   0.65088313  0.026041103      1300000 
   71000     9.941687   0.65085372   0.65085372   0.67688215 0.0029746583   0.65085372  0.026028433      1300000 
   72000    9.9348884   0.65094154   0.65094154   0.67695217 0.0036028269   0.65094154  0.026010633      1300000 
   73000    9.8262491   0.65118484   0.65118484   0.67691104 0.0066687605   0.65118484  0.025726203      1300000 
   74000    9.9693887   0.65083693   0.65083693   0.67693789 0.0022753294   0.65083693  0.026100959      1300000 
   75000    9.9787699   0.65082658   0.65082658    0.6769521 0.0020337615   0.65082658   0.02612552      1300000 
   76000    9.8276695   0.65120655   0.65120655   0.67693647 0.0066525505   0.65120655  0.025729922      1300000 
   77000    9.8077344    0.6512743    0.6512743   0.67695203 0.0075296355    0.6512743   0.02567773      1300000 
   78000    9.8722781   0.65110238   0.65110238    0.6769491  0.005513843   0.65110238  0.025846712      1300000 
   79000    9.8672102     0.651109     0.651109   0.67694245 0.0059100071     0.651109  0.025833444      1300000 
   80000     9.900345    0.6510237    0.6510237    0.6769439 0.0046701754    0.6510237  0.025920195      1300000 
   81000    9.9453543   0.65090423   0.65090423   0.67694226 0.0030731975   0.65090423  0.026038034      1300000 
   82000    9.9646708   0.65085204   0.65085204   0.67694064 0.0022624598   0.65085204  0.026088607      1300000 
   83000    9.8319708   0.65121056   0.65121056   0.67695174 0.0068269625   0.65121056  0.025741183      1300000 
   84000    9.8894057   0.65103244   0.65103244   0.67692399 0.0047449104   0.65103244  0.025891554      1300000 
   85000     9.933288    0.6509453    0.6509453   0.67695174 0.0034097858    0.6509453  0.026006443      1300000 
   86000    9.9469029   0.65084515   0.65084515   0.67688724 0.0028865437   0.65084515  0.026042088      1300000 
   87000    9.8675099   0.65111746   0.65111746   0.67695168 0.0059710915   0.65111746  0.025834229      1300000 
   88000     9.949869   0.65090183   0.65090183   0.67695168 0.0030970759   0.65090183  0.026049854      1300000 
   89000    9.9331035    0.6509397    0.6509397   0.67694566 0.0037278065    0.6509397   0.02600596      1300000 
   90000     9.924516   0.65096831   0.65096831   0.67695179 0.0037885119   0.65096831  0.025983477      1300000 
   91000    9.9251101   0.65095584   0.65095584   0.67694087 0.0038906193   0.65095584  0.025985032      1300000 
   92000    9.9213372    0.6509768    0.6509768   0.67695195 0.0038997375    0.6509768  0.025975154      1300000 
   93000    9.9246306   0.65094358   0.65094358   0.67692736 0.0038810448   0.65094358  0.025983777      1300000 
   94000    9.9633277   0.65086678   0.65086678   0.67695187 0.0027727621   0.65086678   0.02608509      1300000 
   95000    9.9226749   0.65097322   0.65097322   0.67695188 0.0041604045   0.65097322  0.025978657      1300000 
   96000    9.9567446     0.650862     0.650862   0.67692985 0.0028315447     0.650862  0.026067855      1300000 
   97000    9.9132516   0.65094942   0.65094942   0.67690341 0.0041893831   0.65094942  0.025953985      1300000 
   98000    9.8961791    0.6510425    0.6510425   0.67695179 0.0046128777    0.6510425  0.025909288      1300000 
   99000    9.9340501   0.65094335   0.65094335   0.67695179 0.0034230308   0.65094335  0.026008438      1300000 
  100000    9.9297517    0.6509546    0.6509546   0.67695179 0.0037055147    0.6509546  0.025997185      1300000 
  101000    9.9312017   0.65093674   0.65093674   0.67693772 0.0038153091   0.65093674  0.026000981      1300000 
  102000    9.9092228   0.65100835   0.65100835   0.67695179 0.0043112781   0.65100835  0.025943438      1300000 
  103000    9.9174001   0.65098692   0.65098692   0.67695177 0.0040660246   0.65098692  0.025964847      1300000 
  104000    9.9147508   0.65088354   0.65088354   0.67684145 0.0035506846   0.65088354  0.025957911      1300000 
  105000    9.8757306   0.65109582   0.65109582   0.67695157 0.0056069791   0.65109582  0.025855751      1300000 
  106000    9.9455753   0.65091307   0.65091307   0.67695169 0.0030127624   0.65091307  0.026038612      1300000 
  107000    9.9371549   0.65093512   0.65093512   0.67695169  0.003281194   0.65093512  0.026016567      1300000 
  108000    9.8062935   0.65127773   0.65127773   0.67695169 0.0077258485   0.65127773  0.025673957      1300000 
  109000    9.8865663   0.65099481   0.65099481   0.67687893 0.0046318282   0.65099481   0.02588412      1300000 
  110000    9.9253705   0.65096115   0.65096115   0.67694687 0.0039621288   0.65096115  0.025985714      1300000 
  111000    9.9320532   0.65094831   0.65094831   0.67695152 0.0035650258   0.65094831   0.02600321      1300000 
  112000    9.8378847   0.65119485   0.65119485   0.67695152   0.00635499   0.65119485  0.025756667      1300000 
  113000    9.9620614   0.65086959   0.65086959   0.67695136 0.0024597091   0.65086959  0.026081775      1300000 
  114000    9.8932869   0.65101752   0.65101752   0.67691923 0.0049377132   0.65101752  0.025901716      1300000 
  115000    9.9263249   0.65096294   0.65096294   0.67695115 0.0037064827   0.65096294  0.025988213      1300000 
  116000    9.9489703   0.65090262   0.65090262   0.67695012 0.0030415687   0.65090262  0.026047501      1300000 
  117000     9.962158   0.65084536   0.65084536   0.67692739 0.0025514262   0.65084536  0.026082028      1300000 
  118000    9.9042085   0.65099862   0.65099862   0.67692893 0.0045359175   0.65099862   0.02593031      1300000 
  119000     9.928715   0.65095668   0.65095668   0.67695115 0.0036014473   0.65095668   0.02599447      1300000 
  120000    9.9696559   0.65084949   0.65084949   0.67695115 0.0022947898   0.65084949  0.026101658      1300000 
  121000    9.9248702   0.65096673   0.65096673   0.67695114 0.0039857535   0.65096673  0.025984404      1300000 
  122000    9.8010538   0.65109244   0.65109244   0.67675268 0.0073973104   0.65109244  0.025660239      1300000 
  123000    9.9169044   0.65093228   0.65093228   0.67689583  0.003821409   0.65093228  0.025963549      1300000 
  124000    9.9549745   0.65088809   0.65088809   0.67695131  0.002846643   0.65088809  0.026063221      1300000 
  125000    9.8772077   0.65109169   0.65109169    0.6769513 0.0056671968   0.65109169  0.025859618      1300000 
  126000    9.9277408   0.65095941   0.65095941   0.67695133 0.0038418461   0.65095941   0.02599192      1300000 
  127000    9.9559102   0.65088565   0.65088565   0.67695132 0.0029229015   0.65088565   0.02606567      1300000 
  128000    9.9385455   0.65093112   0.65093112   0.67695132  0.003379181   0.65093112  0.026020208      1300000 
  129000    9.8907369    0.6510002    0.6510002   0.67689524 0.0049768785    0.6510002  0.025895039      1300000 
  130000    9.9513162   0.65089746   0.65089746   0.67695111 0.0029841148   0.65089746  0.026053643      1300000 
  131000    9.9472005   0.65090824   0.65090824    0.6769511 0.0031572755   0.65090824  0.026042868      1300000 
  132000    9.9286928   0.65095674   0.65095674   0.67695115 0.0036357513   0.65095674  0.025994412      1300000 
  133000    9.8470042   0.65116285   0.65116285   0.67694339 0.0058880299   0.65116285  0.025780543      1300000 
  134000    9.9244381   0.65096782   0.65096782   0.67695109 0.0040323327   0.65096782  0.025983273      1300000 
  135000    9.9606027   0.65087328   0.65087328   0.67695124 0.0026701553   0.65087328  0.026077956      1300000 
  136000    9.8741859   0.65109736   0.65109736   0.67694907 0.0055321784   0.65109736  0.025851707      1300000 
  137000     9.946534   0.65088412   0.65088412   0.67692524 0.0030145206   0.65088412  0.026041122      1300000 
  138000    9.9559132   0.65088545   0.65088545   0.67695113  0.002747165   0.65088545  0.026065678      1300000 
  139000    9.9509533   0.65089168   0.65089168   0.67694437 0.0029272811   0.65089168  0.026052693      1300000 
  140000    9.9334787   0.65094412   0.65094412   0.67695106 0.0035073406   0.65094412  0.026006942      1300000 
  141000    9.9558074   0.65088566   0.65088566   0.67695106 0.0027055499   0.65088566  0.026065401      1300000 
  142000    9.9555136   0.65087027   0.65087027    0.6769349 0.0027985594   0.65087027  0.026064632      1300000 
  143000     9.951498    0.6508969    0.6508969   0.67695101 0.0030413201    0.6508969  0.026054119      1300000 
  144000    9.9134856   0.65099641   0.65099641   0.67695101 0.0044059552   0.65099641  0.025954598      1300000 
  145000    9.9348889    0.6509382    0.6509382   0.67694884 0.0035491192    0.6509382  0.026010634      1300000 
  146000    9.7918807   0.65131482   0.65131482   0.67695105  0.007921765   0.65131482  0.025636223      1300000 
  147000    9.9555629   0.65083517   0.65083517   0.67689993 0.0026650186   0.65083517  0.026064761      1300000 
  148000    9.9560205   0.65088499   0.65088499   0.67695095  0.002825453   0.65088499  0.026065959      1300000 
  149000    9.9585827   0.65087837   0.65087837   0.67695103 0.0026599259   0.65087837  0.026072667      1300000 
  150000    9.9690268   0.65081999   0.65081999      0.67692 0.0022324698   0.65081999  0.026100011      1300000 
  151000    9.9516758   0.65083841   0.65083841     0.676893 0.0028262582   0.65083841  0.026054584      1300000 
  152000    9.9635873   0.65086515   0.65086515   0.67695092 0.0025424237   0.65086515   0.02608577      1300000 
  153000    9.8932381   0.65098907   0.65098907   0.67689065 0.0049206635   0.65098907  0.025901588      1300000 
  154000    9.9509012   0.65089819   0.65089819   0.67695075 0.0029868262   0.65089819  0.026052556      1300000 
  155000    9.9455394   0.65090831   0.65090831   0.67694683 0.0033675075   0.65090831  0.026038519      1300000 
  156000    9.9070176   0.65101305   0.65101305   0.67695071 0.0044318086   0.65101305  0.025937664      1300000 
  157000      9.94003   0.65092665   0.65092665   0.67695074 0.0031101113   0.65092665  0.026024094      1300000 
  158000    9.9000749   0.65103126   0.65103126   0.67695074 0.0046228608   0.65103126  0.025919487      1300000 
  159000    9.9693224   0.65085013   0.65085013   0.67695091 0.0023401105   0.65085013  0.026100785      1300000 
  160000    9.9555805    0.6508861    0.6508861   0.67695091 0.0029214008    0.6508861  0.026064807      1300000 
  161000    9.9234751   0.65096639   0.65096639   0.67694714 0.0039671853   0.65096639  0.025980752      1300000 
  162000    9.9108703   0.65096717   0.65096717   0.67691492 0.0042623534   0.65096717  0.025947751      1300000 
  163000    9.9456849   0.65091191   0.65091191   0.67695081 0.0031249326   0.65091191  0.026038899      1300000 
  164000    9.8868852   0.65105787   0.65105787   0.67694283 0.0052645826   0.65105787  0.025884955      1300000 
  165000    9.8851644   0.65104189   0.65104189   0.67692234 0.0051600103   0.65104189   0.02588045      1300000 
  166000    9.9193414   0.65098094   0.65098094   0.67695087  0.004101477   0.65098094  0.025969929      1300000 
  167000     9.929316   0.65095485   0.65095485   0.67695089 0.0036925349   0.65095485  0.025996044      1300000 
  168000    9.9200362    0.6509485    0.6509485   0.67692025  0.004012665    0.6509485  0.025971748      1300000 
  169000    9.8971822   0.65098391   0.65098391   0.67689583 0.0045738767   0.65098391  0.025911914      1300000 
  170000    9.9124509   0.65099863   0.65099863   0.67695052 0.0043795608   0.65099863  0.025951889      1300000 
  171000    9.9182653   0.65098336   0.65098336   0.67695047 0.0042025563   0.65098336  0.025967112      1300000 
  172000    9.9392555   0.65092446   0.65092446   0.67694652 0.0033516627   0.65092446  0.026022066      1300000 
  173000    9.9444231   0.65091485   0.65091485   0.67695044 0.0032295712   0.65091485  0.026035596      1300000 
  174000    9.9612446   0.65087076   0.65087076    0.6769504 0.0026917639   0.65087076  0.026079636      1300000 
  175000     9.932105   0.65094705   0.65094705    0.6769504 0.0035525006   0.65094705  0.026003346      1300000 
  176000    9.8694227   0.65107202   0.65107202   0.67691126 0.0056037561   0.65107202  0.025839237      1300000 
  177000    9.9528473   0.65089069   0.65089069   0.67694834 0.0029165827   0.65089069  0.026057651      1300000 
  178000    9.9088581   0.65100631   0.65100631   0.67694879 0.0042951114   0.65100631  0.025942483      1300000 
  179000    9.8819881   0.65104502   0.65104502   0.67691715 0.0056471044   0.65104502  0.025872134      1300000 
  180000    9.9340917   0.65094193   0.65094193   0.67695048 0.0036807549   0.65094193  0.026008547      1300000 
  181000    9.9397827   0.65092132   0.65092132   0.67694476 0.0030977777   0.65092132  0.026023447      1300000 
  182000    9.9617069   0.65086953   0.65086953   0.67695038 0.0026010945   0.65086953  0.026080847      1300000 
  183000    9.8839905   0.65107297   0.65107297   0.67695035 0.0053080119   0.65107297  0.025877377      1300000 
  184000    9.8907434   0.65105528   0.65105528   0.67695034 0.0045296317   0.65105528  0.025895057      1300000 
  185000    9.9269767   0.65090452   0.65090452   0.67689444 0.0035545314   0.65090452  0.025989919      1300000 
  186000    9.9541469   0.65088943   0.65088943   0.67695048  0.002890533   0.65088943  0.026061054      1300000 
  187000    9.9473548   0.65090606   0.65090606   0.67694933 0.0029739911   0.65090606  0.026043271      1300000 
  188000    9.8989197    0.6510327    0.6510327   0.67694916 0.0042231737    0.6510327  0.025916463      1300000 
  189000    9.9018284   0.65102632   0.65102632    0.6769504 0.0044349903   0.65102632  0.025924078      1300000 
  190000    9.9513867   0.65088808   0.65088808    0.6769419 0.0028174533   0.65088808  0.026053827      1300000 
  191000     9.923517   0.65094733   0.65094733   0.67692819  0.003917619   0.65094733  0.025980861      1300000 
  192000    9.9684603   0.65085223   0.65085223   0.67695075 0.0023508744   0.65085223  0.026098528      1300000 
  193000    9.8605384   0.65113478   0.65113478   0.67695076  0.005543537   0.65113478  0.025815976      1300000 
  194000    9.9074817   0.65090648   0.65090648   0.67684536 0.0040595173   0.65090648  0.025938879      1300000 
  195000    9.8994561   0.65099228   0.65099228   0.67691014 0.0047297018   0.65099228  0.025917867      1300000 
  196000    9.9441115   0.65091611   0.65091611   0.67695089 0.0032769063   0.65091611   0.02603478      1300000 
  197000    9.9337263   0.65094335   0.65094335   0.67695094 0.0035192452   0.65094335   0.02600759      1300000 
  198000    9.9642677   0.65086344   0.65086344   0.67695099 0.0023607259   0.65086344  0.026087551      1300000 
  199000    9.9251598   0.65090279   0.65090279   0.67688795 0.0032550767   0.65090279  0.025985162      1300000 
  200000    9.9637943    0.6508475    0.6508475   0.67693381 0.0024831129    0.6508475  0.026086312      1300000 
  201000     9.944491   0.65091527   0.65091527   0.67695105  0.003187524   0.65091527  0.026035774      1300000 
  202000    9.9404311   0.65091987   0.65091987   0.67694501 0.0033018122   0.65091987  0.026025144      1300000 
  203000    9.9521068   0.65089537   0.65089537   0.67695108 0.0029595424   0.65089537  0.026055713      1300000 
  204000    9.9298761   0.65095011   0.65095011   0.67694762  0.003734825   0.65095011   0.02599751      1300000 
  205000    9.9529091   0.65089334   0.65089334   0.67695115 0.0029657756   0.65089334  0.026057813      1300000 
  206000    9.9506804   0.65088438   0.65088438   0.67693636 0.0030935072   0.65088438  0.026051978      1300000 
  207000    9.9634887   0.65086564   0.65086564   0.67695115 0.0026578077   0.65086564  0.026085512      1300000 
  208000    9.9544156   0.65088729   0.65088729   0.67694905  0.002940166   0.65088729  0.026061757      1300000 
  209000    9.9032429   0.65102335   0.65102335   0.67695113 0.0049286028   0.65102335  0.025927782      1300000 
  210000    9.8972586   0.65103902   0.65103902   0.67695113 0.0046402004   0.65103902  0.025912114      1300000 
  211000    9.9301216   0.65092368   0.65092368   0.67692184 0.0036928185   0.65092368  0.025998153      1300000 
  212000    9.7915114   0.65112249   0.65112249   0.67675775 0.0071552815   0.65112249  0.025635256      1300000 
  213000    9.9622708   0.65085343   0.65085343   0.67693575 0.0026146282   0.65085343  0.026082323      1300000 
  214000    9.8242302   0.65123006   0.65123006   0.67695098 0.0069739522   0.65123006  0.025720918      1300000 
  215000    9.9472161   0.65090807   0.65090807   0.67695098  0.003247872   0.65090807  0.026042908      1300000 
  216000    9.9249876   0.65096627   0.65096627   0.67695098 0.0034785299   0.65096627  0.025984712      1300000 
  217000     9.912492   0.65098974   0.65098974   0.67694174  0.004355289   0.65098974  0.025951997      1300000 
  218000    9.9130202   0.65097932   0.65097932    0.6769327 0.0044200417   0.65097932   0.02595338      1300000 
  219000    9.9681287   0.65085293   0.65085293   0.67695059 0.0023677282   0.65085293   0.02609766      1300000 
  220000    9.8983957   0.65097393   0.65097393   0.67688902 0.0045329838   0.65097393  0.025915091      1300000 
  221000    9.9121502    0.6509996    0.6509996    0.6769507 0.0043279936    0.6509996  0.025951102      1300000 
  222000    9.9200105   0.65097903   0.65097903   0.67695071  0.003985235   0.65097903  0.025971681      1300000 
  223000    9.8770316    0.6510446    0.6510446   0.67690376 0.0051491233    0.6510446  0.025859157      1300000 
  224000    9.9258291   0.65094964   0.65094964   0.67693656 0.0038139238   0.65094964  0.025986915      1300000 
  225000    9.8721588   0.65101468   0.65101468   0.67686108  0.005217844   0.65101468    0.0258464      1300000 
  226000    9.9598523    0.6508746    0.6508746   0.67695059 0.0025482205    0.6508746  0.026075991      1300000 
  227000    9.9339264   0.65092951   0.65092951   0.67693762 0.0035819412   0.65092951  0.026008114      1300000 
  228000    9.9620873   0.65085871   0.65085871   0.67694056 0.0027685718   0.65085871  0.026081843      1300000 
  229000    9.9247319   0.65094565   0.65094565   0.67692969 0.0037059621   0.65094565  0.025984042      1300000 
  230000    9.9560963   0.65088471   0.65088471   0.67695087 0.0028107469   0.65088471  0.026066158      1300000 
  231000    9.9734169   0.65083964   0.65083964   0.67695115 0.0022195362   0.65083964  0.026111505      1300000 
  232000    9.9275451   0.65095976   0.65095976   0.67695117 0.0038552958   0.65095976  0.025991407      1300000 
  233000    9.9470697   0.65089583   0.65089583   0.67693835 0.0032421301   0.65089583  0.026042525      1300000 
  234000    9.8888584   0.65106107   0.65106107   0.67695119 0.0047553675   0.65106107  0.025890121      1300000 
  235000    9.9171287   0.65097616   0.65097616   0.67694029 0.0040627578   0.65097616  0.025964136      1300000 
  236000    9.8397011   0.65118989   0.65118989   0.67695131  0.005809326   0.65118989  0.025761422      1300000 
  237000    9.9444158   0.65091575   0.65091575   0.67695132 0.0032184037   0.65091575  0.026035577      1300000 
  238000     9.964908    0.6508273    0.6508273   0.67691653 0.0023337206    0.6508273  0.026089228      1300000 
  239000    9.9097135   0.65100671   0.65100671   0.67695143 0.0043646624   0.65100671  0.025944722      1300000 
  240000    9.9194341   0.65096205   0.65096205   0.67693223 0.0039813145   0.65096205  0.025970172      1300000 
  241000    9.9406692   0.65092568   0.65092568   0.67695144 0.0033748228   0.65092568  0.026025768      1300000 
  242000    9.9430708   0.65091946   0.65091946   0.67695152 0.0031863045   0.65091946  0.026032056      1300000 
  243000     9.911919   0.65096745   0.65096745   0.67691794 0.0042174536   0.65096745  0.025950497      1300000 
  244000    9.9258889   0.65096447   0.65096447   0.67695154 0.0036749718   0.65096447  0.025987071      1300000 
  245000    9.9010344   0.65102957   0.65102957   0.67695157 0.0047259496   0.65102957     0.025922      1300000 
  246000    9.8377075   0.65106197   0.65106197   0.67681817 0.0059327161   0.65106197  0.025756203      1300000 
  247000    9.9419066   0.65092282   0.65092282   0.67695182  0.003126666   0.65092282  0.026029007      1300000 
  248000    9.9099848   0.65100639   0.65100639   0.67695183 0.0045150571   0.65100639  0.025945433      1300000 
  249000    9.9047307   0.65102016   0.65102016   0.67695183 0.0043031612   0.65102016  0.025931677      1300000 
  250000    9.9601782   0.65087504   0.65087504   0.67695189 0.0026553568   0.65087504  0.026076844      1300000 
  251000    9.9063188   0.65100533   0.65100533   0.67694116 0.0043983169   0.65100533  0.025935835      1300000 
  252000    9.8704378   0.65101041   0.65101041    0.6768523 0.0056307252   0.65101041  0.025841894      1300000 
  253000    9.9148622   0.65095115   0.65095115   0.67690935  0.004274512   0.65095115  0.025958202      1300000 
  254000    9.9489436   0.65089885   0.65089885   0.67694628 0.0031965684   0.65089885  0.026047431      1300000 
  255000    9.9617063   0.65087105   0.65087105   0.67695189 0.0026242354   0.65087105  0.026080845      1300000 
  256000    9.9611632   0.65087247   0.65087247    0.6769519 0.0026615359   0.65087247  0.026079423      1300000 
  257000    9.9137484   0.65098191   0.65098191   0.67693719  0.004349413   0.65098191  0.025955286      1300000 
  258000      9.88667   0.65106742   0.65106742   0.67695181 0.0053807674   0.65106742  0.025884392      1300000 
  259000    9.8845016   0.65107308   0.65107308    0.6769518 0.0050376905   0.65107308  0.025878715      1300000 
  260000    9.9345084   0.65094217   0.65094217   0.67695181 0.0034813454   0.65094217  0.026009638      1300000 
  261000    9.9344101   0.65093699   0.65093699   0.67694637 0.0034580769   0.65093699  0.026009381      1300000 
  262000    9.9362141   0.65093723   0.65093723   0.67695133 0.0030488122   0.65093723  0.026014104      1300000 
  263000    9.8870799   0.65106585   0.65106585   0.67695131 0.0049112289   0.65106585  0.025885465      1300000 
  264000    9.9402101   0.65092676   0.65092676   0.67695132 0.0034761823   0.65092676  0.026024566      1300000 
  265000    9.9466945   0.65090978   0.65090978   0.67695133 0.0030749756   0.65090978  0.026041543      1300000 
  266000    9.8876036   0.65104601   0.65104601   0.67693284  0.004928413   0.65104601  0.025886836      1300000 
  267000    9.9312578   0.65095015   0.65095015   0.67695128 0.0035376451   0.65095015  0.026001128      1300000 
  268000    9.9516233   0.65087221   0.65087221   0.67692666 0.0030837932   0.65087221  0.026054447      1300000 
  269000    9.9193783   0.65088397   0.65088397     0.676854  0.003770572   0.65088397  0.025970026      1300000 
  270000    9.9209395   0.65097704   0.65097704   0.67695115 0.0038142483   0.65097704  0.025974113      1300000 
  271000    9.8859492     0.651056     0.651056    0.6769385 0.0046123169     0.651056  0.025882505      1300000 
  272000    9.9226116   0.65096008   0.65096008   0.67693857 0.0039591249   0.65096008  0.025978491      1300000 
  273000    9.9241937   0.65096765   0.65096765   0.67695028 0.0039221003   0.65096765  0.025982633      1300000 
  274000    9.9382841   0.65091379   0.65091379   0.67693332 0.0034620339   0.65091379  0.026019523      1300000 
  275000    9.9462699   0.65090761   0.65090761   0.67694804 0.0030039129   0.65090761  0.026040431      1300000 
  276000    9.9133486   0.65098169   0.65098169   0.67693593 0.0043275211   0.65098169  0.025954239      1300000 
  277000    9.9294042   0.65095498   0.65095498   0.67695126 0.0037649706   0.65095498  0.025996275      1300000 
  278000    9.9476957   0.65090711   0.65090711   0.67695127 0.0029723404   0.65090711  0.026044164      1300000 
  279000    9.9579364    0.6508803    0.6508803   0.67695128  0.002686589    0.6508803  0.026070975      1300000 
  280000    9.9600396   0.65086219   0.65086219   0.67693867 0.0026052973   0.65086219  0.026076482      1300000 
  281000    9.9468775   0.65090561   0.65090561   0.67694763 0.0031702444   0.65090561  0.026042022      1300000 
  282000     9.899196   0.65100731   0.65100731   0.67692449 0.0043610214   0.65100731  0.025917186      1300000 
  283000    9.9475238   0.65087931   0.65087931   0.67692302 0.0030794319   0.65087931  0.026043714      1300000 
  284000    9.9061982   0.65099524   0.65099524   0.67693076 0.0045697604   0.65099524  0.025935519      1300000 
  285000     9.932646    0.6509461    0.6509461   0.67695087 0.0036510377    0.6509461  0.026004762      1300000 
  286000    9.9223878   0.65097295   0.65097295   0.67695086 0.0032257597   0.65097295  0.025977905      1300000 
  287000    9.9289095   0.65090551   0.65090551   0.67690049 0.0035789986   0.65090551   0.02599498      1300000 
  288000    9.8835466   0.65107459   0.65107459   0.67695081 0.0051849972   0.65107459  0.025876215      1300000 
  289000    9.9405192   0.65092565   0.65092565   0.67695103 0.0033384351   0.65092565  0.026025375      1300000 
  290000    9.9191693   0.65090565   0.65090565   0.67687513 0.0037838191   0.65090565  0.025969479      1300000 
  291000    9.9164586   0.65098876   0.65098876   0.67695114 0.0041490841   0.65098876  0.025962382      1300000 
  292000    9.9659991   0.65085906   0.65085906   0.67695114 0.0024698431   0.65085906  0.026092084      1300000 
  293000    9.9512856   0.65086732   0.65086732   0.67692089 0.0028898016   0.65086732  0.026053563      1300000 
  294000    9.9287986   0.65088867   0.65088867   0.67688336 0.0031801723   0.65088867  0.025994689      1300000 
  295000     9.912731   0.65099826   0.65099826   0.67695088 0.0041982281   0.65099826  0.025952622      1300000 
  296000    9.9517318   0.65089625   0.65089625   0.67695098 0.0028872041   0.65089625  0.026054731      1300000 
  297000    9.8904356   0.65105661   0.65105661   0.67695086 0.0050760589   0.65105661  0.025894251      1300000 
  298000    9.8981049   0.65101581   0.65101581   0.67693014 0.0048278473   0.65101581   0.02591433      1300000 
  299000    9.9527048   0.65088565   0.65088565   0.67694293  0.002951747   0.65088565  0.026057278      1300000 
  300000     9.951297   0.65089721   0.65089721    0.6769508 0.0027494879   0.65089721  0.026053592      1300000 
  301000    9.9086045   0.65099185   0.65099185   0.67693367 0.0042825368   0.65099185  0.025941819      1300000 
  302000    9.8679616   0.65109247   0.65109247   0.67692788 0.0054452032   0.65109247  0.025835411      1300000 
  303000    9.9288201   0.65095585   0.65095585   0.67695059 0.0037350052   0.65095585  0.025994746      1300000 
  304000      9.87638   0.65109306   0.65109306   0.67695051 0.0052515832   0.65109306  0.025857452      1300000 
  305000    9.8695905   0.65108887   0.65108887   0.67692855 0.0058425868   0.65108887  0.025839676      1300000 
  306000     9.916471   0.65090984   0.65090984   0.67687225 0.0039054891   0.65090984  0.025962414      1300000 
  307000    9.9507144   0.65089838   0.65089838   0.67695045 0.0030779086   0.65089838  0.026052067      1300000 
  308000    9.9773958   0.65082011   0.65082011   0.67694203 0.0019596106   0.65082011  0.026121922      1300000 
  309000    9.9122026   0.65099918   0.65099918   0.67695042 0.0040949802   0.65099918  0.025951239      1300000 
  310000    9.9613944   0.65087042   0.65087042   0.67695045 0.0024211443   0.65087042  0.026080029      1300000 
  311000    9.9420629   0.65092107   0.65092107   0.67695048 0.0032112047   0.65092107  0.026029417      1300000 
  312000    9.9132839   0.65099641   0.65099641   0.67695048 0.0040212666   0.65099641   0.02595407      1300000 
  313000     9.918226   0.65098297   0.65098297   0.67694998 0.0041123295   0.65098297  0.025967009      1300000 
  314000    9.9146853    0.6509761    0.6509761   0.67693384 0.0039933365    0.6509761  0.025957739      1300000 
  315000    9.9628647   0.65086645   0.65086645   0.67695033 0.0024179545   0.65086645  0.026083878      1300000 
  316000     9.933279   0.65094391   0.65094391   0.67695033  0.003358638   0.65094391   0.02600642      1300000 
  317000    9.9607021   0.65087223   0.65087223   0.67695044  0.002600702   0.65087223  0.026078216      1300000 
  318000    9.9170323   0.65098656   0.65098656   0.67695044 0.0042004417   0.65098656  0.025963884      1300000 
  319000    9.8734005   0.65096961   0.65096961   0.67681926 0.0049589119   0.65096961  0.025849651      1300000 
  320000    9.9753921    0.6508339    0.6508339   0.67695057 0.0020516947    0.6508339  0.026116676      1300000 
  321000    9.9305016   0.65095135   0.65095135   0.67695049 0.0035092488   0.65095135  0.025999148      1300000 
  322000    9.9439657   0.65091622   0.65091622   0.67695062 0.0032294789   0.65091622  0.026034399      1300000 
  323000    9.9482081   0.65089481   0.65089481   0.67694032 0.0029978404   0.65089481  0.026045506      1300000 
  324000    9.9525357   0.65088439   0.65088439   0.67694123 0.0027905712   0.65088439  0.026056835      1300000 
  325000    9.9052497   0.65092904   0.65092904   0.67686208 0.0038588868   0.65092904  0.025933036      1300000 
  326000    9.9513481   0.65089676   0.65089676   0.67695049 0.0027125511   0.65089676  0.026053726      1300000 
  327000    9.9081213   0.65100517   0.65100517   0.67694573 0.0042881358   0.65100517  0.025940554      1300000 
  328000    9.9263888   0.65094597   0.65094597   0.67693435  0.003417307   0.65094597   0.02598838      1300000 
  329000    9.8812523   0.65092415   0.65092415   0.67679436 0.0046348188   0.65092415  0.025870208      1300000 
  330000    9.8890949   0.65103801   0.65103801   0.67692875 0.0048862101   0.65103801  0.025890741      1300000 
  331000     9.947283   0.65089886   0.65089886   0.67694194 0.0030108035   0.65089886  0.026043083      1300000 
  332000    9.9684877     0.650852     0.650852    0.6769506 0.0021444601     0.650852    0.0260986      1300000 
  333000    9.9095823   0.65100622   0.65100622    0.6769506 0.0036579949   0.65100622  0.025944379      1300000 
  334000    9.8796256   0.65108466   0.65108466   0.67695061 0.0048881089   0.65108466  0.025865949      1300000 
  335000    9.9260972   0.65086807   0.65086807   0.67685568 0.0032996151   0.65086807  0.025987617      1300000 
  336000    9.9072182   0.65101225   0.65101225   0.67695044 0.0039877271   0.65101225  0.025938189      1300000 
  337000    9.9354841   0.65092185   0.65092185   0.67693404 0.0033369977   0.65092185  0.026012193      1300000 
  338000    9.9011773   0.65102795   0.65102795   0.67695033 0.0043808783   0.65102795  0.025922374      1300000 
  339000    9.9441213   0.65091429   0.65091429   0.67694909  0.003144795   0.65091429  0.026034806      1300000 
  340000    9.9635544   0.65086475   0.65086475   0.67695043 0.0024067963   0.65086475  0.026085684      1300000 
  341000    9.9018393   0.65102576   0.65102576   0.67694987 0.0046375939   0.65102576  0.025924107      1300000 
  342000    9.9273909   0.65095949   0.65095949    0.6769505 0.0035901162   0.65095949  0.025991004      1300000 
  343000    9.9680861   0.65085295   0.65085295    0.6769505 0.0022560521   0.65085295  0.026097548      1300000 
  344000    9.9273338   0.65092053   0.65092053   0.67691139 0.0036271764   0.65092053  0.025990854      1300000 
  345000    9.9554312   0.65088019   0.65088019   0.67694461 0.0027244113   0.65088019  0.026064416      1300000 
  346000    9.9462201   0.65091025   0.65091025   0.67695056 0.0031240799   0.65091025  0.026040301      1300000 
  347000    9.8742861   0.65106621   0.65106621   0.67691818 0.0057076037   0.65106621   0.02585197      1300000 
  348000    9.9616791   0.65086287   0.65086287   0.67694364 0.0026480589   0.65086287  0.026080774      1300000 
  349000    9.9351635    0.6509392    0.6509392   0.67695055 0.0031870026    0.6509392  0.026011353      1300000 
  350000    9.8420169   0.65118307   0.65118307   0.67695055  0.006243206   0.65118307  0.025767485      1300000 
  351000    9.9445244   0.65091245   0.65091245   0.67694831 0.0031215128   0.65091245  0.026035861      1300000 
  352000    9.9355282   0.65093819   0.65093819    0.6769505 0.0033382991   0.65093819  0.026012308      1300000 
  353000    9.9145865   0.65099146   0.65099146   0.67694894  0.004247984   0.65099146   0.02595748      1300000 
  354000    9.9448394   0.65091389   0.65091389   0.67695057 0.0029821927   0.65091389  0.026036686      1300000 
  355000    9.9000032   0.65094633   0.65094633   0.67686563 0.0041515268   0.65094633    0.0259193      1300000 
  356000    9.9310031   0.65094439   0.65094439   0.67694485 0.0034578463   0.65094439  0.026000461      1300000 
  357000    9.9380838   0.65093165   0.65093165   0.67695065 0.0031653596   0.65093165  0.026018999      1300000 
  358000    9.9487351   0.65090359   0.65090359   0.67695048  0.002902723   0.65090359  0.026046885      1300000 
  359000    9.9056347   0.65101668   0.65101668   0.67695072 0.0042620605   0.65101668  0.025934044      1300000 
  360000    9.9308063   0.65095078   0.65095078   0.67695073 0.0034241397   0.65095078  0.025999946      1300000 
  361000    9.8925944   0.65105083   0.65105083   0.67695073 0.0045323819   0.65105083  0.025899903      1300000 
  362000    9.9395914    0.6508994    0.6508994   0.67692235 0.0033358061    0.6508994  0.026022946      1300000 
  363000    9.9646206   0.65086198   0.65086198   0.67695045 0.0022577748   0.65086198  0.026088475      1300000 
  364000    9.9155931   0.65099034   0.65099034   0.67695045  0.004162795   0.65099034  0.025960116      1300000 
  365000    9.8924792   0.65105088   0.65105088   0.67695048 0.0046066589   0.65105088  0.025899601      1300000 
  366000    9.8620166   0.65112368   0.65112368   0.67694352 0.0060947492   0.65112368  0.025819847      1300000 
  367000    9.9033465   0.65102242   0.65102242   0.67695047 0.0042082902   0.65102242  0.025928053      1300000 
  368000    9.8379572   0.65112706   0.65112706   0.67688392 0.0064693283   0.65112706  0.025756856      1300000 
  369000    9.9358291   0.65093717   0.65093717   0.67695027 0.0033008259   0.65093717  0.026013096      1300000 
  370000    9.9362983   0.65093616   0.65093616   0.67695048 0.0032206304   0.65093616  0.026014324      1300000 
  371000    9.9070212   0.65097418   0.65097418   0.67691186 0.0040901941   0.65097418  0.025937674      1300000 
  372000    9.8648964   0.65111491   0.65111491    0.6769423 0.0058793936   0.65111491  0.025827386      1300000 
  373000    9.9372973   0.65093357   0.65093357   0.67695051   0.00328139   0.65093357   0.02601694      1300000 
  374000    9.9574253   0.65087674   0.65087674   0.67694638  0.002795788   0.65087674  0.026069637      1300000 
  375000    9.9271549   0.65091461   0.65091461     0.676905 0.0034132673   0.65091461  0.025990386      1300000 
  376000     9.950382   0.65089959   0.65089959   0.67695079 0.0028013925   0.65089959  0.026051197      1300000 
  377000    9.9042329   0.65102041   0.65102041   0.67695078 0.0042099997   0.65102041  0.025930374      1300000 
  378000    9.9044352   0.65101988   0.65101988   0.67695078 0.0042260121   0.65101988  0.025930903      1300000 
  379000    9.9412929   0.65092338   0.65092338   0.67695078 0.0031189461   0.65092338  0.026027401      1300000 
  380000    9.8867932   0.65106435   0.65106435   0.67694906 0.0051433335   0.65106435  0.025884714      1300000 
  381000    9.9153243   0.65097865   0.65097865   0.67693806 0.0038850539   0.65097865  0.025959412      1300000 
  382000    9.9419896   0.65092167   0.65092167    0.6769509 0.0033552701   0.65092167  0.026029225      1300000 
  383000    9.9206666    0.6509775    0.6509775    0.6769509 0.0038672339    0.6509775  0.025973399      1300000 
  384000    9.9297419    0.6509538    0.6509538   0.67695096 0.0036965027    0.6509538  0.025997159      1300000 
  385000    9.8937762   0.65104649   0.65104649   0.67694949 0.0044621141   0.65104649  0.025902997      1300000 
  386000    9.9594356    0.6508639    0.6508639    0.6769388 0.0025475622    0.6508639    0.0260749      1300000 
  387000    9.8976253   0.65103778   0.65103778   0.67695086 0.0045405779   0.65103778  0.025913074      1300000 
  388000    9.9609023   0.65087217   0.65087217   0.67695092  0.002412171   0.65087217   0.02607874      1300000 
  389000    9.9540154   0.65089021   0.65089021   0.67695092 0.0027847582   0.65089021   0.02606071      1300000 
  390000    9.9156821    0.6509895    0.6509895   0.67694985  0.003976469    0.6509895  0.025960349      1300000 
  391000    9.7862136   0.65130811   0.65130811    0.6769295 0.0073312715   0.65130811  0.025621386      1300000 
  392000    9.9248573   0.65096606   0.65096606   0.67695043 0.0036918037   0.65096606  0.025984371      1300000 
  393000    9.9617836   0.65086938   0.65086938   0.67695043 0.0025020806   0.65086938  0.026081048      1300000 
  394000    9.9186386   0.65098234   0.65098234   0.67695043 0.0038933694   0.65098234  0.025968089      1300000 
  395000    9.9595355   0.65087526   0.65087526   0.67695042 0.0025856947   0.65087526  0.026075162      1300000 
  396000    9.9119036   0.65100001   0.65100001   0.67695047 0.0042180007   0.65100001  0.025950456      1300000 
  397000     9.925272   0.65096498   0.65096498   0.67695043 0.0040153211   0.65096498  0.025985456      1300000 
  398000    9.9354974    0.6509382    0.6509382   0.67695043 0.0035330462    0.6509382  0.026012227      1300000 
  399000    9.9186446   0.65098232   0.65098232   0.67695042 0.0037746373   0.65098232  0.025968105      1300000 
  400000    9.9128096   0.65099542   0.65099542   0.67694825 0.0044017772   0.65099542  0.025952828      1300000 
  401000    9.8323063   0.65109441   0.65109441   0.67683647 0.0068104251   0.65109441  0.025742062      1300000 
  402000    9.9243346   0.65096736   0.65096736   0.67695037 0.0039142289   0.65096736  0.025983002      1300000 
  403000    9.9255937   0.65096407   0.65096407   0.67695037   0.00377855   0.65096407  0.025986299      1300000 
  404000    9.9534831   0.65089063   0.65089063   0.67694995 0.0027422586   0.65089063  0.026059316      1300000 
  405000    9.9154432   0.65096541   0.65096541   0.67692514 0.0037514256   0.65096541  0.025959723      1300000 
  406000    9.9210744   0.65097592   0.65097592   0.67695039 0.0039959713   0.65097592  0.025974467      1300000 
  407000    9.9050995   0.65101774   0.65101774   0.67695038 0.0043347195   0.65101774  0.025932642      1300000 
  408000    9.9313281   0.65094504   0.65094504   0.67694635 0.0036655612   0.65094504  0.026001312      1300000 
  409000    9.9563645   0.65085925   0.65085925   0.67692611 0.0027178493   0.65085925   0.02606686      1300000 
  410000     9.950951   0.65088592   0.65088592   0.67693861 0.0028215237   0.65088592  0.026052687      1300000 
  411000    9.9298526   0.65095229   0.65095229   0.67694974 0.0036449735   0.65095229  0.025997449      1300000 
  412000    9.8758473   0.65105485   0.65105485   0.67691091 0.0054474971   0.65105485  0.025856057      1300000 
  413000    9.8959598    0.6510069    0.6510069   0.67691562 0.0046024898    0.6510069  0.025908714      1300000 
  414000     9.954565   0.65084686   0.65084686   0.67690901 0.0025387706   0.65084686  0.026062149      1300000 
  415000    9.9376898   0.65093095   0.65093095   0.67694892 0.0034232479   0.65093095  0.026017967      1300000 
  416000    9.9132833   0.65099543   0.65099543    0.6769495 0.0038932797   0.65099543  0.025954068      1300000 
  417000    9.9226209    0.6509708    0.6509708   0.67694931 0.0037475009    0.6509708  0.025978515      1300000 
  418000    9.9407313   0.65091117   0.65091117    0.6769371 0.0033316042   0.65091117   0.02602593      1300000 
  419000    9.9394262   0.65092628   0.65092628   0.67694879 0.0030625776   0.65092628  0.026022514      1300000 
  420000    9.9401279   0.65092507   0.65092507   0.67694942 0.0030791808   0.65092507  0.026024351      1300000 
  421000    9.9604192   0.65087195   0.65087195   0.67694942 0.0025352329   0.65087195  0.026077476      1300000 
  422000    9.9641579   0.65086217   0.65086217   0.67694943 0.0021968138   0.65086217  0.026087264      1300000 
  423000    9.9052165   0.65100419   0.65100419   0.67693714 0.0044778383   0.65100419  0.025932949      1300000 
  424000    9.8890175   0.65105896   0.65105896    0.6769495 0.0050131922   0.65105896  0.025890538      1300000 
  425000     9.956094   0.65088338   0.65088338   0.67694954 0.0025287723   0.65088338  0.026066152      1300000 
  426000    9.9660465   0.65085698   0.65085698   0.67694919 0.0023605303   0.65085698  0.026092208      1300000 
  427000    9.9368408   0.65090647   0.65090647   0.67692221 0.0033095959   0.65090647  0.026015745      1300000 
  428000    9.9436779    0.6509156    0.6509156   0.67694924 0.0031387612    0.6509156  0.026033645      1300000 
  429000     9.964143   0.65086214   0.65086214   0.67694937 0.0024679078   0.65086214  0.026087225      1300000 
  430000    9.8995421   0.65100966   0.65100966   0.67692776 0.0046683241   0.65100966  0.025918092      1300000 
  431000    9.8357554   0.65119604   0.65119604   0.67694713 0.0064219697   0.65119604  0.025751092      1300000 
  432000     9.958601   0.65085348   0.65085348   0.67692619 0.0028007206   0.65085348  0.026072715      1300000 
  433000    9.9458869   0.65089918   0.65089918   0.67693861 0.0029500415   0.65089918  0.026039428      1300000 
  434000      9.93674   0.65093353   0.65093353   0.67694901 0.0035400122   0.65093353  0.026015481      1300000 
  435000    9.9685524   0.65085024   0.65085024   0.67694901  0.002382277   0.65085024  0.026098769      1300000 
  436000    9.9192102   0.65097542   0.65097542   0.67694501  0.003869058   0.65097542  0.025969586      1300000 
  437000    9.9354703   0.65089876   0.65089876   0.67691091 0.0033823656   0.65089876  0.026012156      1300000 
  438000    9.8965675   0.65103519   0.65103519    0.6769455 0.0048548747   0.65103519  0.025910305      1300000 
  439000    9.9458213   0.65090885   0.65090885    0.6769481 0.0032136489   0.65090885  0.026039257      1300000 
  440000    9.9032364   0.65102132   0.65102132   0.67694909 0.0047191285   0.65102132  0.025927765      1300000 
  441000    9.9413599   0.65092154   0.65092154   0.67694911 0.0031027556   0.65092154  0.026027576      1300000 
  442000    9.9113586   0.65099501   0.65099501   0.67694404 0.0043006945   0.65099501  0.025949029      1300000 
  443000    9.9214582   0.65091808   0.65091808   0.67689355  0.003838627   0.65091808  0.025975471      1300000 
  444000    9.9358937   0.65093408   0.65093408   0.67694734 0.0033858632   0.65093408  0.026013265      1300000 
  445000    9.9682461   0.65082966   0.65082966   0.67692762 0.0025102211   0.65082966  0.026097967      1300000 
  446000    9.9395743   0.65092606   0.65092606   0.67694896 0.0034376327   0.65092606  0.026022901      1300000 
  447000    9.8792801    0.6509745    0.6509745   0.67683954 0.0048416086    0.6509745  0.025865044      1300000 
  448000    9.8896387   0.65103538   0.65103538   0.67692754 0.0047886515   0.65103538  0.025892164      1300000 
  449000    9.8899586   0.65102484   0.65102484   0.67691784 0.0049787356   0.65102484  0.025893002      1300000 
  450000    9.9539304   0.65088868   0.65088868   0.67694917 0.0028476355   0.65088868  0.026060487      1300000 
  451000    9.9255878   0.65096289   0.65096289   0.67694917  0.004017497   0.65096289  0.025986283      1300000 
  452000    9.9133275   0.65098342   0.65098342   0.67693761 0.0041308381   0.65098342  0.025954184      1300000 
  453000    9.9083587   0.65100812   0.65100812    0.6769493 0.0040074244   0.65100812  0.025941175      1300000 
  454000    9.8814568   0.65107855   0.65107855   0.67694929  0.005176553   0.65107855  0.025870743      1300000 
  455000    9.9125869   0.65099733   0.65099733   0.67694958 0.0045045572   0.65099733  0.025952245      1300000 
  456000    9.9435286   0.65091629   0.65091629   0.67694954 0.0032801224   0.65091629  0.026033254      1300000 
  457000    9.8925396   0.65098914   0.65098914    0.6768889 0.0047204397   0.65098914  0.025899759      1300000 
  458000    9.9259992   0.65096195   0.65096195   0.67694931 0.0038515155   0.65096195   0.02598736      1300000 
  459000    9.9355711   0.65093689   0.65093689   0.67694931 0.0035583539   0.65093689   0.02601242      1300000 
  460000    9.9466127   0.65089949   0.65089949   0.67694082  0.003230724   0.65089949  0.026041328      1300000 
  461000    9.8946103   0.65104416   0.65104416   0.67694934 0.0049177357   0.65104416   0.02590518      1300000 
  462000    9.8817001   0.65106594   0.65106594   0.67693732 0.0051622179   0.65106594   0.02587138      1300000 
  463000    9.9052797   0.65101654   0.65101654   0.67694965 0.0045025417   0.65101654  0.025933114      1300000 
  464000    9.9219527    0.6509729    0.6509729   0.67694966 0.0040069755    0.6509729  0.025976766      1300000 
  465000    9.8379521   0.65110689   0.65110689   0.67686373 0.0062917244   0.65110689  0.025756843      1300000 
  466000    9.8687918   0.65102145   0.65102145   0.67685904 0.0048854956   0.65102145  0.025837585      1300000 
  467000    9.9611643    0.6508699    0.6508699   0.67694933 0.0026635614    0.6508699  0.026079426      1300000 
  468000    9.9115988   0.65099966   0.65099966   0.67694932 0.0041762746   0.65099966  0.025949658      1300000 
  469000    9.8907909   0.65105409   0.65105409   0.67694927 0.0049907263   0.65105409  0.025895181      1300000 
  470000    9.9600346   0.65086431   0.65086431   0.67694078 0.0027029887   0.65086431  0.026076468      1300000 
  471000    9.9174833   0.65098407   0.65098407   0.67694913 0.0042392298   0.65098407  0.025965065      1300000 
  472000    9.9435804   0.65091574   0.65091574   0.67694913 0.0032166136   0.65091574   0.02603339      1300000 
  473000    9.9455026   0.65090822   0.65090822   0.67694664 0.0030716444   0.65090822  0.026038422      1300000 
  474000    9.9204887   0.65089439   0.65089439   0.67686732 0.0037160496   0.65089439  0.025972933      1300000 
  475000    9.8923334   0.65102938   0.65102938    0.6769286 0.0047478159   0.65102938  0.025899219      1300000 
  476000    9.9591188   0.65087516   0.65087516   0.67694924 0.0026694722   0.65087516  0.026074071      1300000 
  477000    9.9034504   0.65100582   0.65100582   0.67693415 0.0045553251   0.65100582  0.025928325      1300000 
  478000    9.9312982   0.65094458   0.65094458   0.67694582 0.0037483233   0.65094458  0.026001233      1300000 
  479000    9.9603494   0.65087161   0.65087161   0.67694891 0.0025419447   0.65087161  0.026077293      1300000 
  480000    9.9148191   0.65097758   0.65097758   0.67693567 0.0037793852   0.65097758  0.025958089      1300000 
  481000    9.9641201   0.65086155   0.65086155   0.67694872 0.0024049482   0.65086155  0.026087165      1300000 
  482000    9.9307324   0.65093063   0.65093063   0.67693038 0.0036877319   0.65093063  0.025999752      1300000 
  483000    9.8698414   0.65102611   0.65102611   0.67686644 0.0051233628   0.65102611  0.025840333      1300000 
  484000    9.9701954   0.65084609   0.65084609   0.67694917 0.0021289093   0.65084609  0.026103071      1300000 
  485000    9.9454938   0.65089047   0.65089047   0.67692887 0.0029674417   0.65089047  0.026038399      1300000 
  486000    9.9344509     0.650928     0.650928   0.67693749 0.0035790451     0.650928  0.026009487      1300000 
  487000    9.9607303   0.65087102   0.65087102   0.67694931 0.0024909074   0.65087102   0.02607829      1300000 
  488000    9.9273383   0.65092537   0.65092537   0.67691623 0.0039574897   0.65092537  0.025990866      1300000 
  489000    9.8884936    0.6510385    0.6510385   0.67692766 0.0050341347    0.6510385  0.025889166      1300000 
  490000    9.9565674   0.65085251   0.65085251    0.6769199 0.0025413668   0.65085251  0.026067391      1300000 
  491000    9.9137675   0.65099388   0.65099388   0.67694922 0.0041374783   0.65099388  0.025955336      1300000 
  492000    9.9547635   0.65088655   0.65088655   0.67694922 0.0026999075   0.65088655  0.026062668      1300000 
  493000    9.9511879    0.6508959    0.6508959    0.6769492 0.0028925874    0.6508959  0.026053307      1300000 
  494000     9.934078   0.65094072   0.65094072   0.67694923 0.0034911321   0.65094072  0.026008511      1300000 
  495000    9.9421837   0.65091943   0.65091943   0.67694916 0.0032580958   0.65091943  0.026029733      1300000 
  496000    9.9522968   0.65089302   0.65089302   0.67694924   0.00263189   0.65089302   0.02605621      1300000 
  497000    9.8926524   0.65104914   0.65104914    0.6769492 0.0044997652   0.65104914  0.025900054      1300000 
  498000    9.9345655   0.65093927   0.65093927   0.67694906 0.0032082212   0.65093927  0.026009788      1300000 
  499000    9.9211204   0.65087868   0.65087868   0.67685327 0.0037015145   0.65087868  0.025974587      1300000 
  500000    9.9272519   0.65088114   0.65088114   0.67687178 0.0032214666   0.65088114   0.02599064      1300000 
Loop time of 1737.92 on 32 procs for 500000 steps with 228600 atoms

Performance: 124286.411 tau/day, 287.700 timesteps/s
98.7% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 288.77     | 386.52     | 566.07     | 407.7 |  98.6 | 22.24
Bond    | 0.18294    | 0.3208     | 0.70722    |  29.5 | 100.0 |  0.02
Neigh   | 54.351     | 69.27      | 101.17     | 147.9 |  99.4 |  3.99
Comm    | 469.28     | 675.62     | 773.82     | 340.5 |  98.5 | 38.88
Output  | 50.349     | 69.587     | 129.13     | 210.8 |  99.0 |  4.00
Modify  | 355.12     | 406.19     | 468.91     | 133.3 |  98.9 | 23.37
Other   |            | 130.4      |            |       |       |  7.50

Nlocal:        7143.75 ave        9455 max        4596 min
Histogram: 2 1 4 5 2 4 3 7 3 1
Nghost:        11524.2 ave       15853 max        7440 min
Histogram: 3 4 3 3 2 5 2 6 2 2
Neighs:        55017.2 ave       71807 max       35538 min
Histogram: 2 1 4 5 1 4 4 6 3 2

Total # of neighbors = 1760550
Ave neighs/atom = 7.7014436
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12355
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:29:02
