LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
#atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/cut/opt 2.5

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.3000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 12 MPI processor grid
  restoring pair style lj/cut/opt from restart
  520603 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.347 seconds
  read_restart CPU = 2.931 seconds

group		solvent type 1
410875 atoms in group solvent
group 		hull  type 2
42816 atoms in group hull
group 		dummy type 3
66912 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes


pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${eps} ${sig} ${nscut} #np solvent
pair_coeff    1 2 5.0 ${sig} ${nscut} 
pair_coeff    1 2 5.0 1.0 ${nscut} 
pair_coeff    1 2 5.0 1.0 4.0 
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.5 cutoff/multi 2 2.5 cutoff/multi 3 6.95

reset_timestep 	0

balance 	1.05 shift z 10 1.05
Balancing ...
Unused restart file global fix info:
  fix style: STORE, fix ID: msd_COMPUTE_STORE
Unused restart file peratom fix info:
  fix style: STORE, fix ID: bin1_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.4
  ghost atom cutoff = 6.95
  binsize = 2.2, bins = 37 37 73
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.051 seconds
  iteration count = 5
  initial/final maximal load/proc = 3448.0000 3681.0000
  initial/final imbalance factor  = 1.9074496 2.0363463
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.065104167 0.11197917 0.16927083 0.22395833 0.27604167 0.33854167 0.40364583 0.45572917 0.52343750 0.59114583 0.69010417 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box


######################  FIXES ############################


fix             peclet solvent ave/chunk 10 10 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 10 10 10000 bin1 temp norm                  none ave one file temp.profile

fix             1 cubes rigid/nve/small molecule
  create bodies CPU = 0.033 seconds
  96 rigid bodies with 109728 atoms
  6.9282032 = max distance from body owner to body atom

fix             2 solvent nve


## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 15
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 1.0 ${temp} 10 156453
fix             3 thermo langevin 1.0 1.0 10 156453

## Evaporation
region		regevap block EDGE EDGE EDGE EDGE 140 EDGE
fix		4 solvent evaporate ${evap} 1 regevap 156415
fix		4 solvent evaporate 185 1 regevap 156415


#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 500000 dump.lammpstrj id mol type x y z
dump		cubetrj hull custom 500000 cubes.lammpstrj id mol type x y z
dump            com cubes local 10000 dump.*.xyz c_com[*]
dump	        xyz hull xyz 100000 cubes.xyz
dump            quat cubes      local 10000 dump.*.quat c_quat[*]
#dump		mol cubes molfile 10000 mol.xyz xyz


dump            2 all image 10000 image.*.png type type
dump_modify     2 pad 8
dump		image cubes image 10000 image_cubes.*.png type type
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type
dump		4 cubes movie 5000 movie_cubes.avi type type


thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart1.dat restart2.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		30000000
Per MPI rank memory allocation (min/avg/max) = 14.65 | 20.68 | 24.70 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0     1.016952   -5.0144055   -5.0144055   -3.8099338  0.023977965   -5.0144055    1.2044718   520603 
    1000    1.0163214   -5.0142202   -5.0142202   -3.8104838  0.073786257   -5.0142202    1.2037364   520598 
    2000    1.0169558    -5.015142    -5.015142   -3.8106426  0.062623237    -5.015142    1.2044994   520593 
    3000    1.0177662   -5.0154817   -5.0154817   -3.8100086  0.075498481   -5.0154817    1.2054731   520587 
    4000     1.018486   -5.0171226   -5.0171226   -3.8107853  0.060980069   -5.0171226    1.2063373   520582 
    5000    1.0193568   -5.0182063   -5.0182063   -3.8108237  0.081996477   -5.0182063    1.2073826   520576 
    6000    1.0180419   -5.0169003   -5.0169003   -3.8110637  0.081552059   -5.0169003    1.2058367   520571 
    7000    1.0191833   -5.0186885   -5.0186885   -3.8114883  0.079256438   -5.0186885    1.2072003   520566 
    8000    1.0178112   -5.0166995   -5.0166995   -3.8111106  0.082203196   -5.0166995    1.2055889   520560 
    9000    1.0181347   -5.0176206   -5.0176206   -3.8116369  0.058244726   -5.0176206    1.2059837   520555 
   10000    1.0178613   -5.0173568   -5.0173568    -3.811683  0.079813492   -5.0173568    1.2056738   520549 
   11000    1.0174717   -5.0174946   -5.0174946   -3.8122708  0.087417302   -5.0174946    1.2052238   520544 
   12000    1.0170562   -5.0166888   -5.0166888   -3.8119456  0.086767429   -5.0166888    1.2047432   520539 
   13000    1.0169519   -5.0166287   -5.0166287   -3.8119952  0.067899852   -5.0166287    1.2046336   520533 
   14000     1.017275   -5.0169939   -5.0169939    -3.811966   0.07068975   -5.0169939    1.2050279   520528 
   15000    1.0161727   -5.0149479   -5.0149479   -3.8112119  0.070557053   -5.0149479     1.203736   520522 
   16000    1.0187184   -5.0179005   -5.0179005   -3.8111373   0.06226684   -5.0179005    1.2067632   520517 
   17000    1.0178933   -5.0166627   -5.0166627   -3.8108654  0.082314134   -5.0166627    1.2057973   520512 
   18000    1.0169265   -5.0152796   -5.0152796   -3.8106135   0.09783622   -5.0152796     1.204666   520506 
   19000    1.0170007   -5.0157621   -5.0157621   -3.8109967  0.085756243   -5.0157621    1.2047654   520501 
   20000      1.01706   -5.0155687   -5.0155687   -3.8107191   0.06461386   -5.0155687    1.2048495   520495 
   21000    1.0182404   -5.0168788   -5.0168788   -3.8106193  0.085618031   -5.0168788    1.2062595   520490 
   22000    1.0183614   -5.0172124   -5.0172124    -3.810798  0.064835209   -5.0172124    1.2064144   520485 
   23000    1.0166838   -5.0150608   -5.0150608   -3.8106198  0.092553871   -5.0150608     1.204441   520479 
   24000    1.0166939   -5.0156851   -5.0156851   -3.8112206  0.079775294   -5.0156851    1.2044645   520474 
   25000    1.0147079   -5.0132798   -5.0132798   -3.8111542  0.079869651   -5.0132798    1.2021256   520468 
   26000    1.0166472    -5.014637    -5.014637   -3.8102024  0.088127914    -5.014637    1.2044346   520463 
   27000    1.0163389   -5.0144891   -5.0144891   -3.8104082   0.07203003   -5.0144891    1.2040809   520458 
   28000    1.0166608   -5.0158299   -5.0158299   -3.8113537  0.080730871   -5.0158299    1.2044762   520452 
   29000    1.0172661   -5.0171694   -5.0171694   -3.8119645   0.08815872   -5.0171694    1.2052049   520447 
   30000    1.0163487   -5.0158102   -5.0158102   -3.8116783  0.068969259   -5.0158102    1.2041319   520441 
   31000     1.016589   -5.0164174   -5.0164174   -3.8119893  0.082517542   -5.0164174    1.2044282   520436 
   32000    1.0171589   -5.0172898   -5.0172898   -3.8121749  0.067971963   -5.0172898    1.2051149   520431 
   33000    1.0175495   -5.0168248   -5.0168248   -3.8112332  0.068919606   -5.0168248    1.2055916   520425 
   34000    1.0170537   -5.0164107   -5.0164107   -3.8113949  0.068884223   -5.0164107    1.2050157   520420 
   35000    1.0159954   -5.0160531   -5.0160531   -3.8122774   0.10367228   -5.0160531    1.2037757   520414 
   36000    1.0159644   -5.0160214   -5.0160214   -3.8122708  0.070210022   -5.0160214    1.2037505   520409 
   37000    1.0161878   -5.0157148   -5.0157148   -3.8116857  0.075508803   -5.0157148    1.2040291   520403 
   38000    1.0153031   -5.0151884   -5.0151884   -3.8121959   0.04158525   -5.0151884    1.2029925   520398 
   39000    1.0147189    -5.014621    -5.014621   -3.8123091  0.050899308    -5.014621    1.2023118   520393 
   40000    1.0153682   -5.0137525   -5.0137525   -3.8106575  0.079907721   -5.0137525     1.203095   520387 
   41000    1.0157504   -5.0148052   -5.0148052   -3.8112458  0.067870982   -5.0148052    1.2035594   520382 
   42000    1.0158933    -5.015456    -5.015456   -3.8117134  0.078628626    -5.015456    1.2037426   520376 
   43000    1.0175598   -5.0166917   -5.0166917   -3.8109628  0.087074202   -5.0166917    1.2057289   520371 
   44000    1.0158662   -5.0156699   -5.0156699   -3.8119362  0.078647544   -5.0156699    1.2037337   520366 
   45000    1.0146251   -5.0150414   -5.0150414   -3.8127644   0.08775421   -5.0150414    1.2022769   520360 
   46000    1.0180695   -5.0189999   -5.0189999     -3.81263  0.088959338   -5.0189999    1.2063699   520355 
   47000    1.0162559   -5.0177577   -5.0177577   -3.8135229  0.088683994   -5.0177577    1.2042348   520349 
   48000    1.0160776   -5.0181927   -5.0181927   -3.8141576  0.089757597   -5.0181927    1.2040351   520344 
   49000     1.015008   -5.0163036   -5.0163036   -3.8135243  0.062420953   -5.0163036    1.2027792   520339 
   50000    1.0161246    -5.017729    -5.017729   -3.8136128  0.068214059    -5.017729    1.2041162   520333 
   51000    1.0166514   -5.0180771   -5.0180771    -3.813325  0.085937523   -5.0180771    1.2047521   520328 
   52000    1.0161673   -5.0176251   -5.0176251   -3.8134328  0.094079815   -5.0176251    1.2041923   520322 
   53000    1.0171253   -5.0185557   -5.0185557   -3.8132165  0.089997207   -5.0185557    1.2053391   520317 
   54000    1.0185092   -5.0189024   -5.0189024   -3.8119117  0.085761565   -5.0189024    1.2069907   520312 
   55000    1.0163156   -5.0161695   -5.0161695   -3.8117645  0.069061614   -5.0161695    1.2044051   520306 
   56000    1.0160208   -5.0173426   -5.0173426   -3.8132753  0.073103012   -5.0173426    1.2040673   520301 
   57000    1.0153847   -5.0161135   -5.0161135   -3.8127861  0.085830072   -5.0161135    1.2033274   520295 
   58000    1.0149821   -5.0163672   -5.0163672   -3.8135054  0.064255825   -5.0163672    1.2028618   520290 
   59000    1.0161399   -5.0168486   -5.0168486   -3.8126032  0.077640453   -5.0168486    1.2042454   520285 
   60000    1.0158003   -5.0164052   -5.0164052   -3.8125483  0.068086274   -5.0164052    1.2038569   520279 
   61000    1.0150778   -5.0156603   -5.0156603   -3.8126482  0.082921433   -5.0156603    1.2030121   520274 
   62000    1.0165139    -5.017256    -5.017256   -3.8125279   0.10308531    -5.017256     1.204728   520268 
   63000    1.0178935    -5.019037    -5.019037   -3.8126624  0.067279828    -5.019037    1.2063747   520263 
   64000    1.0171862   -5.0184386   -5.0184386   -3.8128906  0.037716163   -5.0184386     1.205548   520258 
   65000    1.0166018   -5.0172713   -5.0172713   -3.8124019  0.049548609   -5.0172713    1.2048693   520252 
   66000    1.0159786   -5.0160778   -5.0160778   -3.8119356  0.078082527   -5.0160778    1.2041423   520247 
   67000    1.0170257   -5.0183469   -5.0183469   -3.8129498  0.077485139   -5.0183469    1.2053972   520241 
   68000    1.0163171   -5.0161436   -5.0161436   -3.8115747  0.091447804   -5.0161436     1.204569   520236 
   69000    1.0155874   -5.0158602   -5.0158602   -3.8121446  0.075403987   -5.0158602    1.2037156   520231 
   70000     1.016414   -5.0170136   -5.0170136   -3.8123043  0.078050943   -5.0170136    1.2047093   520225 
   71000    1.0169912   -5.0173062   -5.0173062   -3.8119013   0.05097303   -5.0173062    1.2054049   520220 
   72000     1.016978   -5.0183991   -5.0183991   -3.8129959  0.063555665   -5.0183991    1.2054032   520214 
   73000    1.0161607   -5.0177134   -5.0177134   -3.8132674  0.068956023   -5.0177134     1.204446   520209 
   74000    1.0165624   -5.0184785   -5.0184785   -3.8135424  0.092837268   -5.0184785    1.2049361   520203 
   75000    1.0161014   -5.0188459   -5.0188459   -3.8144447  0.093516238   -5.0188459    1.2044012   520198 
   76000    1.0167278   -5.0198213   -5.0198213    -3.814666  0.066501828   -5.0198213    1.2051552   520193 
   77000    1.0161248   -5.0187555   -5.0187555   -3.8143011  0.057349438   -5.0187555    1.2044544   520187 
   78000    1.0154008   -5.0182054   -5.0182054   -3.8145975  0.077653411   -5.0182054    1.2036079   520182 
   79000    1.0156924   -5.0176311   -5.0176311   -3.8136637  0.065506066   -5.0176311    1.2039674   520176 
   80000    1.0165464   -5.0183682   -5.0183682    -3.813377  0.087384593   -5.0183682    1.2049913   520171 
   81000    1.0147876   -5.0168501   -5.0168501   -3.8139322   0.06716293   -5.0168501     1.202918   520166 
   82000    1.0162173   -5.0179478   -5.0179478   -3.8133212  0.073896589   -5.0179478    1.2046266   520160 
   83000    1.0160399   -5.0171221   -5.0171221   -3.8126942   0.10690436   -5.0171221    1.2044279   520155 
   84000    1.0157645   -5.0170004   -5.0170004    -3.812885  0.065999909   -5.0170004    1.2041154   520149 
   85000    1.0168557   -5.0178237   -5.0178237   -3.8124033   0.07519403   -5.0178237    1.2054204   520144 
   86000    1.0152748   -5.0156923   -5.0156923   -3.8121344  0.071395427   -5.0156923    1.2035579   520139 
   87000    1.0153377   -5.0160016   -5.0160016   -3.8123552  0.079705668   -5.0160016    1.2036464   520133 
   88000    1.0157167   -5.0175283   -5.0175283    -3.813421  0.098394207   -5.0175283    1.2041073   520128 
   89000    1.0167976   -5.0192035   -5.0192035    -3.813801  0.091033349   -5.0192035    1.2054025   520122 
   90000    1.0169089   -5.0195698   -5.0195698   -3.8140237  0.062804982   -5.0195698    1.2055461   520117 
   91000    1.0160184   -5.0198009   -5.0198009   -3.8152989  0.077255456   -5.0198009     1.204502   520112 
   92000    1.0172087   -5.0209127   -5.0209127   -3.8149857  0.055047681   -5.0209127     1.205927   520106 
   93000    1.0140201   -5.0179696   -5.0179696   -3.8158112  0.073155801   -5.0179696    1.2021584   520101 
   94000    1.0151065   -5.0193261   -5.0193261   -3.8158659  0.076346505   -5.0193261    1.2034602   520095 
   95000    1.0147632   -5.0199685   -5.0199685   -3.8169036  0.088605924   -5.0199685    1.2030648   520090 
   96000    1.0152724    -5.020058    -5.020058   -3.8163779  0.062141058    -5.020058    1.2036801   520085 
   97000    1.0156429   -5.0206312   -5.0206312   -3.8164979  0.074122548   -5.0206312    1.2041333   520079 
   98000    1.0136914   -5.0187421   -5.0187421   -3.8169111  0.048497274   -5.0187421    1.2018311   520074 
   99000     1.015636   -5.0203765   -5.0203765    -3.816226  0.072253578   -5.0203765    1.2041505   520068 
  100000    1.0158075   -5.0215342   -5.0215342   -3.8171688  0.076595979   -5.0215342    1.2043654   520063 
  101000     1.016948    -5.021984    -5.021984   -3.8162548  0.091521046    -5.021984    1.2057292   520058 
  102000    1.0161309   -5.0215289   -5.0215289   -3.8167546   0.10075477   -5.0215289    1.2047744   520052 
  103000    1.0145881   -5.0209729   -5.0209729   -3.8180162  0.081318271   -5.0209729    1.2029567   520047 
  104000    1.0155387   -5.0219285   -5.0219285   -3.8178308  0.067811164   -5.0219285    1.2040977   520041 
  105000    1.0168052   -5.0230968   -5.0230968   -3.8174859  0.063941263   -5.0230968    1.2056109   520036 
  106000    1.0166835    -5.022592    -5.022592   -3.8171138  0.058576696    -5.022592    1.2054782   520031 
  107000    1.0164543   -5.0229724   -5.0229724    -3.817752  0.074583874   -5.0229724    1.2052204   520025 
  108000    1.0171092   -5.0229558   -5.0229558   -3.8169474  0.071688424   -5.0229558    1.2060085   520020 
  109000    1.0167146   -5.0230703   -5.0230703   -3.8175159  0.050881651   -5.0230703    1.2055544   520014 
  110000    1.0161303   -5.0210993   -5.0210993   -3.8162261  0.078446189   -5.0210993    1.2048732   520009 
  111000    1.0161116   -5.0217153   -5.0217153   -3.8168503  0.064574772   -5.0217153     1.204865   520003 
  112000    1.0163756   -5.0214091   -5.0214091   -3.8162195  0.090423303   -5.0214091    1.2051896   519998 
  113000    1.0158861   -5.0216738   -5.0216738    -3.817053  0.061229432   -5.0216738    1.2046207   519993 
  114000    1.0156443   -5.0207386   -5.0207386   -3.8163907  0.079695083   -5.0207386    1.2043479   519987 
  115000    1.0155539   -5.0207543   -5.0207543    -3.816502  0.080251653   -5.0207543    1.2042523   519982 
  116000    1.0155699   -5.0208216   -5.0208216   -3.8165365  0.067777632   -5.0208216    1.2042851   519976 
  117000    1.0137927   -5.0188472   -5.0188472   -3.8166579  0.072749531   -5.0188472    1.2021893   519971 
  118000    1.0154096   -5.0218479   -5.0218479   -3.8177296  0.070199889   -5.0218479    1.2041183   519966 
  119000    1.0133806    -5.020113    -5.020113    -3.818387  0.069321865    -5.020113    1.2017261   519960 
  120000    1.0145947   -5.0203373   -5.0203373     -3.81716  0.072013483   -5.0203373    1.2031774   519955 
  121000    1.0127269   -5.0179191   -5.0179191   -3.8169429  0.081084529   -5.0179191    1.2009762   519949 
  122000    1.0143168   -5.0199015   -5.0199015   -3.8170283  0.049265032   -5.0199015    1.2028732   519944 
  123000    1.0139554   -5.0195608   -5.0195608   -3.8171045  0.078202375   -5.0195608    1.2024562   519939 
  124000    1.0146826   -5.0208822   -5.0208822   -3.8175497   0.07690662   -5.0208822    1.2033325   519933 
  125000    1.0143536   -5.0214532   -5.0214532   -3.8184993  0.053734594   -5.0214532    1.2029539   519928 
  126000    1.0131865   -5.0193972   -5.0193972   -3.8178135   0.07607755   -5.0193972    1.2015837   519922 
  127000    1.0142444    -5.020256    -5.020256   -3.8174062  0.086264843    -5.020256    1.2028498   519917 
  128000    1.0145793   -5.0217694   -5.0217694   -3.8185108  0.075996505   -5.0217694    1.2032586   519912 
  129000    1.0139881   -5.0211532   -5.0211532   -3.8185819  0.075790043   -5.0211532    1.2025713   519906 
  130000    1.0146187   -5.0222276   -5.0222276   -3.8188968  0.073083813   -5.0222276    1.2033308   519901 
  131000      1.01448    -5.022609    -5.022609   -3.8194288  0.052321722    -5.022609    1.2031802   519895 
  132000    1.0143269   -5.0230422   -5.0230422   -3.8200321  0.088440176   -5.0230422    1.2030101   519890 
  133000    1.0141164   -5.0224419   -5.0224419   -3.8196698  0.092878181   -5.0224419    1.2027721   519885 
  134000    1.0140009   -5.0211587   -5.0211587   -3.8185097  0.090510945   -5.0211587     1.202649   519879 
  135000    1.0147448   -5.0241851   -5.0241851   -3.8206423  0.050111159   -5.0241851    1.2035428   519874 
  136000    1.0159454   -5.0255549   -5.0255549   -3.8205742  0.086014409   -5.0255549    1.2049807   519868 
  137000    1.0149601   -5.0233097   -5.0233097    -3.819486  0.081818679   -5.0233097    1.2038237   519863 
  138000    1.0159234   -5.0238138   -5.0238138   -3.8188359  0.049213589   -5.0238138    1.2049778   519858 
  139000    1.0174661   -5.0270572   -5.0270572   -3.8202358  0.068002007   -5.0270572    1.2068215   519852 
  140000    1.0170622   -5.0261865   -5.0261865   -3.8198324  0.093496791   -5.0261865    1.2063541   519847 
  141000     1.016434   -5.0253637   -5.0253637   -3.8197409  0.086321646   -5.0253637    1.2056229   519841 
  142000    1.0158528   -5.0241657   -5.0241657   -3.8192206  0.073041881   -5.0241657    1.2049451   519836 
  143000    1.0144959   -5.0229664   -5.0229664   -3.8196192  0.060239278   -5.0229664    1.2033471   519831 
  144000     1.014278    -5.023672    -5.023672   -3.8205694  0.083394432    -5.023672    1.2031026   519825 
  145000    1.0154634   -5.0255179   -5.0255179   -3.8209976  0.089933148   -5.0255179    1.2045203   519820 
  146000    1.0163678   -5.0259185   -5.0259185   -3.8203116  0.054519625   -5.0259185    1.2056069   519814 
  147000    1.0163552   -5.0252864   -5.0252864   -3.8196828  0.093385622   -5.0252864    1.2056036   519809 
  148000    1.0154848   -5.0241869   -5.0241869   -3.8196019   0.07729494   -5.0241869     1.204585   519803 
  149000    1.0157642   -5.0248793   -5.0248793   -3.8199512   0.10006715   -5.0248793     1.204928   519798 
  150000    1.0150935   -5.0244269   -5.0244269   -3.8202829  0.058051791   -5.0244269    1.2041441   519793 
  151000    1.0144548   -5.0235683   -5.0235683   -3.8201681  0.068313683   -5.0235683    1.2034003   519787 
  152000    1.0139236   -5.0230753   -5.0230753   -3.8202936  0.073531437   -5.0230753    1.2027817   519782 
  153000    1.0143476   -5.0234012   -5.0234012   -3.8201026  0.067978592   -5.0234012    1.2032986   519776 
  154000    1.0132939   -5.0226085   -5.0226085   -3.8205485  0.074893731   -5.0226085    1.2020601   519771 
  155000    1.0120656   -5.0221026   -5.0221026    -3.821488  0.071211206   -5.0221026    1.2006145   519766 
  156000    1.0124042   -5.0215072   -5.0215072    -3.820477   0.07803796   -5.0215072    1.2010302   519760 
  157000     1.013052    -5.022012    -5.022012   -3.8202019  0.064135131    -5.022012    1.2018101   519755 
  158000    1.0147848   -5.0239006   -5.0239006   -3.8200209  0.081695742   -5.0239006    1.2038797   519749 
  159000    1.0136122   -5.0225305   -5.0225305   -3.8200302  0.074932165   -5.0225305    1.2025003   519744 
  160000    1.0122629   -5.0216306   -5.0216306   -3.8207196  0.089901328   -5.0216306     1.200911   519739 
  161000    1.0146818   -5.0241842   -5.0241842   -3.8203896  0.050068531   -5.0241842    1.2037947   519733 
  162000    1.0136824   -5.0231154   -5.0231154   -3.8204949  0.085409272   -5.0231154    1.2026205   519728 
  163000    1.0129851   -5.0226688   -5.0226688   -3.8208617  0.092080444   -5.0226688    1.2018071   519722 
  164000    1.0141712   -5.0234924   -5.0234924   -3.8202665  0.082402414   -5.0234924    1.2032258   519717 
  165000    1.0146291   -5.0247943   -5.0247943   -3.8210135  0.056472948   -5.0247943    1.2037807   519712 
  166000    1.0164656    -5.026351    -5.026351   -3.8203775   0.06896023    -5.026351    1.2059735   519706 
  167000    1.0143063   -5.0247007   -5.0247007   -3.8212775  0.081380056   -5.0247007    1.2034232   519701 
  168000    1.0148292    -5.025001    -5.025001   -3.8209435  0.081477539    -5.025001    1.2040575   519695 
  169000    1.0154583   -5.0253889   -5.0253889   -3.8205735  0.081447961   -5.0253889    1.2048155   519690 
  170000    1.0147868   -5.0259246   -5.0259246   -3.8218941  0.089224925   -5.0259246    1.2040304   519685 
  171000    1.0154086   -5.0265577   -5.0265577   -3.8217756  0.087437517   -5.0265577     1.204782   519679 
  172000    1.0151551    -5.026908    -5.026908   -3.8224152  0.063757509    -5.026908    1.2044928   519674 
  173000    1.0150741   -5.0261633   -5.0261633   -3.8217526  0.080308652   -5.0261633    1.2044107   519668 
  174000    1.0139284    -5.026032    -5.026032   -3.8229692  0.074360256    -5.026032    1.2030628   519663 
  175000    1.0135023   -5.0247791   -5.0247791   -3.8222103   0.08495625   -5.0247791    1.2025689   519658 
  176000    1.0132765   -5.0248356   -5.0248356   -3.8225208  0.063440435   -5.0248356    1.2023147   519652 
  177000    1.0166188   -5.0281905   -5.0281905   -3.8218983  0.064181179   -5.0281905    1.2062922   519647 
  178000    1.0156417   -5.0288801   -5.0288801   -3.8237334  0.094493947   -5.0288801    1.2051467   519641 
  179000      1.01319   -5.0260275   -5.0260275   -3.8237783  0.072283298   -5.0260275    1.2022492   519636 
  180000    1.0138897   -5.0281497   -5.0281497   -3.8250587  0.067743683   -5.0281497     1.203091   519631 
  181000    1.0126357   -5.0264416   -5.0264416   -3.8248248  0.076862071   -5.0264416    1.2016169   519625 
  182000    1.0136772   -5.0280514   -5.0280514    -3.825187  0.071666298   -5.0280514    1.2028643   519620 
  183000    1.0124323   -5.0267926   -5.0267926   -3.8253917  0.074833363   -5.0267926     1.201401   519614 
  184000    1.0137852   -5.0275537   -5.0275537   -3.8245358  0.094926259   -5.0275537    1.2030179   519609 
  185000    1.0149188   -5.0288536   -5.0288536   -3.8244766  0.082974213   -5.0288536     1.204377   519603 
  186000    1.0149792   -5.0288717   -5.0288717   -3.8244114   0.05820251   -5.0288717    1.2044603   519598 
  187000    1.0137397   -5.0286682   -5.0286682   -3.8256672  0.057123206   -5.0286682    1.2030009   519593 
  188000     1.013422   -5.0290277   -5.0290277   -3.8263898   0.07220851   -5.0290277    1.2026379   519587 
  189000    1.0131332   -5.0281436   -5.0281436   -3.8258369  0.083413309   -5.0281436    1.2023067   519582 
  190000    1.0138115   -5.0282539   -5.0282539   -3.8251284  0.071446322   -5.0282539    1.2031255   519576 
  191000    1.0124865   -5.0257833   -5.0257833   -3.8242186  0.079478889   -5.0257833    1.2015647   519571 
  192000    1.0129369   -5.0263429   -5.0263429    -3.824232  0.089416786   -5.0263429    1.2021108   519566 
  193000    1.0135615   -5.0266131   -5.0266131   -3.8237473   0.09139458   -5.0266131    1.2028659   519560 
  194000    1.0146414   -5.0276797   -5.0276797   -3.8235207  0.084952381   -5.0276797     1.204159   519555 
  195000    1.0128053   -5.0248932   -5.0248932   -3.8228994  0.063419238   -5.0248932    1.2019939   519549 
  196000    1.0130437    -5.024917    -5.024917   -3.8226286   0.07175174    -5.024917    1.2022884   519544 
  197000    1.0144003   -5.0264741   -5.0264741   -3.8225641   0.06322056   -5.0264741      1.20391   519539 
  198000    1.0139213   -5.0251408   -5.0251408   -3.8217854  0.052719415   -5.0251408    1.2033554   519533 
  199000    1.0129886   -5.0247684   -5.0247684   -3.8225084  0.077005569   -5.0247684      1.20226   519528 
  200000    1.0150931   -5.0279431   -5.0279431   -3.8231714  0.091492958   -5.0279431    1.2047717   519522 
  201000     1.014417   -5.0284467   -5.0284467   -3.8244658  0.086588352   -5.0284467    1.2039808   519517 
  202000    1.0123612   -5.0255889   -5.0255889   -3.8240364   0.10065769   -5.0255889    1.2015525   519512 
  203000    1.0117932   -5.0248301   -5.0248301    -3.823938  0.074690801   -5.0248301    1.2008921   519506 
  204000    1.0123121   -5.0259296   -5.0259296   -3.8244099  0.069244261   -5.0259296    1.2015196   519501 
  205000     1.011369   -5.0243062   -5.0243062   -3.8238921   0.06163901   -5.0243062    1.2004141   519495 
  206000    1.0121125   -5.0252997   -5.0252997   -3.8239916  0.071037148   -5.0252997    1.2013081   519490 
  207000    1.0141792   -5.0281434   -5.0281434   -3.8243707  0.069412019   -5.0281434    1.2037727   519485 
  208000    1.0130149   -5.0262493   -5.0262493   -3.8238446  0.070437802   -5.0262493    1.2024047   519479 
  209000     1.012458    -5.026449    -5.026449   -3.8246938   0.08909884    -5.026449    1.2017552   519474 
  210000    1.0137188   -5.0284344   -5.0284344   -3.8251687   0.08522479   -5.0284344    1.2032657   519468 
  211000    1.0135294   -5.0292478   -5.0292478   -3.8261954  0.084157369   -5.0292478    1.2030524   519463 
  212000    1.0124918   -5.0281054   -5.0281054    -3.826273  0.066824522   -5.0281054    1.2018324   519458 
  213000    1.0138182   -5.0296507   -5.0296507     -3.82623  0.079533397   -5.0296507    1.2034207   519452 
  214000    1.0134132   -5.0295717   -5.0295717   -3.8266202  0.062744133   -5.0295717    1.2029515   519447 
  215000    1.0140076   -5.0298597   -5.0298597   -3.8261886   0.10646051   -5.0298597    1.2036711   519441 
  216000    1.0157344     -5.03056     -5.03056   -3.8248276  0.068357934     -5.03056    1.2057324   519436 
  217000    1.0149535   -5.0301362   -5.0301362   -3.8253191  0.081850139   -5.0301362    1.2048171   519431 
  218000    1.0153302   -5.0310167   -5.0310167   -3.8257386  0.081945514   -5.0310167    1.2052781   519425 
  219000    1.0142418   -5.0303657   -5.0303657   -3.8263681  0.087126354   -5.0303657    1.2039977   519420 
  220000     1.013419   -5.0294055   -5.0294055   -3.8263707  0.074288542   -5.0294055    1.2030349   519414 
  221000    1.0136488   -5.0297177   -5.0297177   -3.8263985  0.081767411   -5.0297177    1.2033192   519409 
  222000    1.0123852   -5.0290452   -5.0290452   -3.8272121  0.063728165   -5.0290452    1.2018331   519403 
  223000    1.0116321   -5.0295629   -5.0295629   -3.8286122  0.061166562   -5.0295629    1.2009507   519398 
  224000    1.0109503    -5.028704    -5.028704   -3.8285512  0.087052587    -5.028704    1.2001528   519393 
  225000     1.013008   -5.0298992   -5.0298992   -3.8272898  0.073299554   -5.0298992    1.2026094   519387 
  226000    1.0126833   -5.0289364   -5.0289364   -3.8267008  0.065592238   -5.0289364    1.2022356   519382 
  227000    1.0128479   -5.0292704   -5.0292704   -3.8268255  0.053391207   -5.0292704    1.2024449   519376 
  228000     1.012687   -5.0289834   -5.0289834   -3.8267179  0.093703263   -5.0289834    1.2022655   519371 
  229000    1.0122635   -5.0284577   -5.0284577   -3.8266835  0.059938171   -5.0284577    1.2017742   519366 
  230000    1.0140005   -5.0307883   -5.0307883    -3.826938  0.067480796   -5.0307883    1.2038503   519360 
  231000    1.0142489   -5.0306959   -5.0306959   -3.8265391   0.05881127   -5.0306959    1.2041568   519355 
  232000    1.0130675   -5.0288597   -5.0288597   -3.8260916  0.049985132   -5.0288597    1.2027681   519349 
  233000    1.0140075   -5.0304076   -5.0304076    -3.826512  0.068128545   -5.0304076    1.2038957   519344 
  234000    1.0119264   -5.0285673   -5.0285673   -3.8271309  0.071874401   -5.0285673    1.2014365   519339 
  235000    1.0117543   -5.0284328   -5.0284328   -3.8271868   0.07016414   -5.0284328     1.201246   519333 
  236000    1.0134749   -5.0315121   -5.0315121   -3.8282117   0.08559098   -5.0315121    1.2033004   519328 
  237000    1.0126302   -5.0301997   -5.0301997   -3.8278883  0.088451737   -5.0301997    1.2023114   519322 
  238000    1.0112899   -5.0295448   -5.0295448   -3.8288132  0.077685218   -5.0295448    1.2007316   519317 
  239000    1.0115158   -5.0313285   -5.0313285   -3.8303172  0.077164231   -5.0313285    1.2010114   519312 
  240000    1.0122118   -5.0321649   -5.0321649   -3.8303133  0.085713538   -5.0321649    1.2018517   519306 
  241000    1.0101708   -5.0310745   -5.0310745   -3.8316347  0.073969741   -5.0310745    1.1994399   519301 
  242000    1.0098154   -5.0308339   -5.0308339   -3.8318023  0.048994467   -5.0308339    1.1990316   519295 
  243000    1.0112225   -5.0328674   -5.0328674   -3.8321534  0.065657055   -5.0328674     1.200714   519290 
  244000    1.0119441   -5.0333314   -5.0333314    -3.831749  0.068883939   -5.0333314    1.2015824   519285 
  245000    1.0129252   -5.0337974   -5.0337974   -3.8310361  0.066745409   -5.0337974    1.2027612   519279 
  246000    1.0113346   -5.0318392   -5.0318392   -3.8309551   0.10048318   -5.0318392    1.2008841   519274 
  247000    1.0128829   -5.0323056   -5.0323056   -3.8295691  0.081173252   -5.0323056    1.2027365   519268 
  248000    1.0130083   -5.0332258   -5.0332258   -3.8303287  0.072126759   -5.0332258     1.202897   519263 
  249000    1.0137044   -5.0342292   -5.0342292   -3.8304941  0.050113554   -5.0342292    1.2037351   519258 
  250000    1.0139351   -5.0336881   -5.0336881    -3.829665  0.067112608   -5.0336881    1.2040231   519252 
  251000    1.0141351   -5.0347243   -5.0347243   -3.8304522  0.076145208   -5.0347243    1.2042721   519247 
  252000    1.0143552   -5.0352606   -5.0352606   -3.8307132  0.077478948   -5.0352606    1.2045474   519241 
  253000    1.0113845   -5.0316967   -5.0316967   -3.8306655  0.073691221   -5.0316967    1.2010313   519236 
  254000    1.0124043   -5.0329657   -5.0329657   -3.8307119  0.040121515   -5.0329657    1.2022538   519231 
  255000    1.0127818   -5.0343252   -5.0343252   -3.8316092  0.051331229   -5.0343252     1.202716   519225 
  256000    1.0124513     -5.03337     -5.03337   -3.8310348  0.072028173     -5.03337    1.2023351   519220 
  257000    1.0113378   -5.0308068   -5.0308068     -3.82978  0.070571488   -5.0308068    1.2010267   519214 
  258000    1.0106312   -5.0312078   -5.0312078   -3.8310087  0.080467924   -5.0312078    1.2001991   519209 
  259000    1.0093613   -5.0301405   -5.0301405   -3.8314355  0.079447717   -5.0301405    1.1987049   519203 
  260000    1.0083031   -5.0294061   -5.0294061   -3.8319464   0.07851607   -5.0294061    1.1974597   519198 
  261000    1.0081288   -5.0303091   -5.0303091   -3.8330449   0.06738594   -5.0303091    1.1972642   519193 
  262000     1.012493   -5.0351395   -5.0351395   -3.8326783  0.058220614   -5.0351395    1.2024611   519187 
  263000    1.0105534   -5.0328458   -5.0328458   -3.8326766  0.058820635   -5.0328458    1.2001691   519182 
  264000    1.0117271   -5.0336578   -5.0336578   -3.8320808  0.075414488   -5.0336578     1.201577   519176 
  265000    1.0112484   -5.0316783   -5.0316783   -3.8306583  0.071329057   -5.0316783      1.20102   519171 
  266000    1.0124073   -5.0336867   -5.0336867   -3.8312788  0.078250273   -5.0336867    1.2024079   519166 
  267000    1.0113084   -5.0328961   -5.0328961   -3.8317794  0.055762043   -5.0328961    1.2011167   519160 
  268000    1.0112477   -5.0327935   -5.0327935   -3.8317374  0.093179169   -5.0327935    1.2010562   519155 
  269000    1.0105025    -5.032495    -5.032495     -3.83231  0.091261533    -5.032495    1.2001849   519149 
  270000    1.0131133   -5.0353133   -5.0353133   -3.8320158  0.055784525   -5.0353133    1.2032975   519144 
  271000    1.0123067   -5.0345696   -5.0345696   -3.8322186  0.094453755   -5.0345696     1.202351   519139 
  272000    1.0123925   -5.0353001   -5.0353001   -3.8328333  0.086360976   -5.0353001    1.2024668   519133 
  273000    1.0120761   -5.0338313   -5.0338313   -3.8317288  0.076022191   -5.0338313    1.2021025   519128 
  274000    1.0114525   -5.0325207   -5.0325207   -3.8311449  0.092592409   -5.0325207    1.2013758   519122 
  275000    1.0126979   -5.0343169   -5.0343169   -3.8314503   0.05711335   -5.0343169    1.2028666   519117 
  276000    1.0132814   -5.0360807   -5.0360807   -3.8325094  0.060017423   -5.0360807    1.2035713   519112 
  277000    1.0121735   -5.0353445   -5.0353445   -3.8330752  0.064408495   -5.0353445    1.2022693   519106 
  278000     1.013389   -5.0353462   -5.0353462   -3.8316217  0.083170097   -5.0353462    1.2037246   519101 
  279000    1.0134903   -5.0356686   -5.0356686   -3.8318097  0.054021477   -5.0356686    1.2038589   519095 
  280000    1.0112742   -5.0335412   -5.0335412   -3.8323031   0.08159775   -5.0335412    1.2012381   519090 
  281000    1.0127932   -5.0363536   -5.0363536   -3.8332996  0.083118685   -5.0363536     1.203054   519085 
  282000    1.0121481   -5.0354689   -5.0354689   -3.8331673   0.11080871   -5.0354689    1.2023016   519079 
  283000    1.0123987   -5.0355725   -5.0355725   -3.8329616  0.066190639   -5.0355725    1.2026109   519074 
  284000     1.012758   -5.0356621   -5.0356621   -3.8326106  0.090564508   -5.0356621    1.2030515   519068 
  285000    1.0126261   -5.0364424   -5.0364424    -3.833536  0.077144144   -5.0364424    1.2029065   519063 
  286000    1.0108421   -5.0343442   -5.0343442   -3.8335454  0.090243601   -5.0343442    1.2007989   519058 
  287000    1.0122021   -5.0359861   -5.0359861   -3.8335577  0.066835127   -5.0359861    1.2024283   519052 
  288000     1.010628   -5.0343086   -5.0343086   -3.8337386  0.062004103   -5.0343086    1.2005699   519047 
  289000    1.0110461    -5.034588    -5.034588   -3.8335075  0.068466941    -5.034588    1.2010805   519041 
  290000     1.013169   -5.0366913   -5.0366913   -3.8330772  0.082648156   -5.0366913     1.203614   519036 
  291000    1.0137803   -5.0375401   -5.0375401   -3.8331883  0.065152671   -5.0375401    1.2043518   519031 
  292000     1.014795   -5.0387055   -5.0387055   -3.8331343   0.06967118   -5.0387055    1.2055711   519025 
  293000    1.0141291   -5.0387855   -5.0387855   -3.8339939  0.076803513   -5.0387855    1.2047916   519020 
  294000    1.0108752   -5.0350762   -5.0350762   -3.8341363  0.096189698   -5.0350762    1.2009399   519014 
  295000    1.0128461   -5.0368172   -5.0368172   -3.8335243  0.094939018   -5.0368172     1.203293   519009 
  296000    1.0122571   -5.0363701   -5.0363701    -3.833763  0.086458191   -5.0363701    1.2026071   519003 
  297000    1.0119596   -5.0361851   -5.0361851   -3.8339198  0.055547186   -5.0361851    1.2022653   518998 
  298000    1.0119933   -5.0367456   -5.0367456   -3.8344286  0.069506339   -5.0367456    1.2023169   518993 
  299000    1.0099453   -5.0346211   -5.0346211   -3.8347235  0.067915016   -5.0346211    1.1998976   518987 
  300000    1.0101633   -5.0348135   -5.0348135   -3.8346454  0.087261818   -5.0348135    1.2001681   518982 
  301000    1.0110954   -5.0362512   -5.0362512   -3.8349617   0.06058739   -5.0362512    1.2012895   518976 
  302000    1.0120178   -5.0376836   -5.0376836   -3.8352866  0.087757276   -5.0376836     1.202397   518971 
  303000    1.0118867   -5.0367376   -5.0367376   -3.8344848  0.078014584   -5.0367376    1.2022528   518966 
  304000    1.0115907   -5.0370277   -5.0370277   -3.8351126  0.050967993   -5.0370277     1.201915   518960 
  305000    1.0118604   -5.0368487   -5.0368487   -3.8346017  0.071767039   -5.0368487    1.2022471   518955 
  306000    1.0097613   -5.0346742   -5.0346742   -3.8349074  0.072117201   -5.0346742    1.1997668   518949 
  307000    1.0117016   -5.0368233   -5.0368233   -3.8347394  0.086982204   -5.0368233    1.2020839   518944 
  308000    1.0121251   -5.0374323   -5.0374323   -3.8348336   0.05491307   -5.0374323    1.2025986   518939 
  30900