LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5


variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 80 0 80 0 80
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 80.000000)
  1 by 2 by 2 MPI processor grid
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 512000 atoms
  create_atoms CPU = 0.032 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
512000 atoms in group solvent


velocity 	solvent create 1.0 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  1 by 1 by 4 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.017 seconds
  read_data CPU = 0.170 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes


balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 56 56 111
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.226 seconds
  iteration count = 5
  initial/final maximal load/proc = 256000.00 140800.00
  initial/final imbalance factor  = 2.0000000 1.1000000
  x cuts: 0.0000000 1.0000000
  y cuts: 0.0000000 1.0000000
  z cuts: 0.0000000 0.125 0.2578125 0.375 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE 0 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 19200 atoms, new total = 492800

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 0 atoms, new total = 492800


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box



######################	FIXES ############################

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin 1.0 1.0 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		10
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 100 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	100000 restart.dat
timestep 	0.0025
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000
Per MPI rank memory allocation (min/avg/max) = 105.3 | 129.2 | 146.7 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.99997028   -3.2974116   -3.2974116   -1.7974593    8.5725801   -3.2974116    1.4999524      1024000 
      10   0.62037939   -2.7267367   -2.7267367   -1.7961695     9.681751   -2.7267367   0.93056719      1024000 
      20   0.47768787   -2.5115998   -2.5115998   -1.7950694    10.107842   -2.5115998   0.71653035      1024000 
      30     0.754376   -2.9266958   -2.9266958   -1.7951341    9.2821697   -2.9266958    1.1315617      1024000 
      40   0.80468112   -3.0011738   -3.0011738   -1.7941545    9.0964961   -3.0011738    1.2070192      1024000 
      50    1.0136674   -3.3146743   -3.3146743   -1.7941762    8.4581983   -3.3146743     1.520498      1024000 
      60    1.2983048   -3.7418867   -3.7418867   -1.7944335    7.5948508   -3.7418867    1.9474532      1024000 
      70    1.5333823   -4.0953604   -4.0953604   -1.7952916    6.8934496   -4.0953604    2.3000688      1024000 
      80    1.6281956   -4.2388406   -4.2388406   -1.7965522    6.6179015   -4.2388406    2.4422884      1024000 
      90    1.6190119     -4.22606     -4.22606    -1.797547    6.6539156     -4.22606    2.4285129      1024000 
     100    1.6155788   -4.2221304   -4.2221304   -1.7987671    6.6680626   -4.2221304    2.4233633      1024000 
     110    1.6277861   -4.2415018   -4.2415018   -1.7998276    6.6257932   -4.2415018    2.4416742      1024000 
     120    1.6361159   -4.2550179   -4.2550179   -1.8008491    6.5884814   -4.2550179    2.4541689      1024000 
     130    1.6440689   -4.2680339   -4.2680339   -1.8019356    6.5496423   -4.2680339    2.4660983      1024000 
     140    1.6497079   -4.2776256   -4.2776256   -1.8030688    6.5144808   -4.2776256    2.4745569      1024000 
     150    1.6556924     -4.28765     -4.28765   -1.8041165    6.4754679     -4.28765    2.4835335      1024000 
     160    1.6633914   -4.3001751   -4.3001751   -1.8050931    6.4291463   -4.3001751     2.495082      1024000 
     170    1.6670388   -4.3068727   -4.3068727   -1.8063195     6.391886   -4.3068727    2.5005532      1024000 
     180    1.6709863   -4.3138142   -4.3138142   -1.8073398    6.3525715   -4.3138142    2.5064744      1024000 
     190    1.6786288   -4.3261034   -4.3261034   -1.8081654    6.3015414   -4.3261034     2.517938      1024000 
     200    1.6826706   -4.3332213   -4.3332213   -1.8092205    6.2595885   -4.3332213    2.5240008      1024000 
     210     1.686371   -4.3396833   -4.3396833   -1.8101319     6.219492   -4.3396833    2.5295514      1024000 
     220    1.6904384   -4.3467762   -4.3467762   -1.8111238    6.1787983   -4.3467762    2.5356524      1024000 
     230    1.6914524   -4.3490512   -4.3490512   -1.8118777      6.14713   -4.3490512    2.5371734      1024000 
     240    1.6956593   -4.3562017   -4.3562017   -1.8127179    6.1053983   -4.3562017    2.5434838      1024000 
     250    1.6988609   -4.3617842   -4.3617842   -1.8134981    6.0662715   -4.3617842    2.5482861      1024000 
     260    1.7019644   -4.3673645   -4.3673645    -1.814423    6.0275402   -4.3673645    2.5529415      1024000 
     270    1.7043031   -4.3717072   -4.3717072   -1.8152578    5.9915596   -4.3717072    2.5564495      1024000 
     280    1.7046224   -4.3731298   -4.3731298   -1.8162014    5.9614949   -4.3731298    2.5569284      1024000 
     290    1.7064214   -4.3768032   -4.3768032   -1.8171763    5.9271727   -4.3768032    2.5596269      1024000 
     300    1.7093896   -4.3821368   -4.3821368   -1.8180577    5.8900088   -4.3821368    2.5640792      1024000 
     310    1.7120062   -4.3870527   -4.3870527   -1.8190486    5.8542246   -4.3870527     2.568004      1024000 
     320    1.7136761   -4.3904998   -4.3904998   -1.8199909    5.8228906   -4.3904998    2.5705089      1024000 
     330    1.7132068   -4.3904813   -4.3904813   -1.8206763    5.7998816   -4.3904813     2.569805      1024000 
     340    1.7118126   -4.3891519   -4.3891519   -1.8214383    5.7790378   -4.3891519    2.5677136      1024000 
     350    1.7142681   -4.3938096   -4.3938096   -1.8224127    5.7460199   -4.3938096    2.5713969      1024000 
     360    1.7171709   -4.3988563   -4.3988563   -1.8231052    5.7128247   -4.3988563    2.5757511      1024000 
     370    1.7186882   -4.4018195   -4.4018195   -1.8237925    5.6847508   -4.4018195     2.578027      1024000 
     380    1.7175726    -4.400854    -4.400854   -1.8245003    5.6642014    -4.400854    2.5763537      1024000 
     390    1.7199574   -4.4053668   -4.4053668    -1.825436    5.6329753   -4.4053668    2.5799308      1024000 
     400    1.7217204   -4.4089147   -4.4089147   -1.8263394    5.6048549   -4.4089147    2.5825753      1024000 
     410    1.7207856   -4.4084096   -4.4084096   -1.8272365    5.5857522   -4.4084096    2.5811731      1024000 
     420    1.7213078   -4.4100041   -4.4100041   -1.8280476    5.5625209   -4.4100041    2.5819564      1024000 
     430    1.7221132   -4.4121043   -4.4121043   -1.8289398    5.5380608   -4.4121043    2.5831645      1024000 
     440    1.7237348    -4.415235    -4.415235   -1.8296381    5.5124667    -4.415235    2.5855969      1024000 
     450    1.7224005    -4.414237    -4.414237   -1.8306414    5.4957843    -4.414237    2.5835956      1024000 
     460     1.723181   -4.4167909   -4.4167909   -1.8320246    5.4725149   -4.4167909    2.5847663      1024000 
     470    1.7233016   -4.4183203   -4.4183203   -1.8333731    5.4508774   -4.4183203    2.5849472      1024000 
     480    1.7241033   -4.4203042   -4.4203042   -1.8341545    5.4285111   -4.4203042    2.5861497      1024000 
     490    1.7259861   -4.4240101   -4.4240101   -1.8350362    5.4028463   -4.4240101    2.5889739      1024000 
     500    1.7260512   -4.4253556   -4.4253556    -1.836284     5.382189   -4.4253556    2.5890716      1024000 
     510    1.7256647   -4.4257721   -4.4257721   -1.8372804    5.3641286   -4.4257721    2.5884917      1024000 
     520    1.7249626   -4.4258921   -4.4258921   -1.8384534    5.3470248   -4.4258921    2.5874387      1024000 
     530    1.7264506   -4.4293663   -4.4293663   -1.8396956     5.323831   -4.4293663    2.5896707      1024000 
     540    1.7264656   -4.4304297   -4.4304297   -1.8407366    5.3052552   -4.4304297    2.5896931      1024000 
     550    1.7263526   -4.4316943   -4.4316943   -1.8421706    5.2865244   -4.4316943    2.5895236      1024000 
     560    1.7258055   -4.4324516   -4.4324516   -1.8437486    5.2691656   -4.4324516     2.588703      1024000 
     570    1.7243058    -4.431343    -4.431343   -1.8448896    5.2552859    -4.431343    2.5864534      1024000 
     580    1.7270448   -4.4366347   -4.4366347   -1.8460728    5.2288534   -4.4366347     2.590562      1024000 
     590    1.7279914     -4.43933     -4.43933   -1.8473482    5.2071226     -4.43933    2.5919818      1024000 
     600    1.7296357   -4.4429111   -4.4429111   -1.8484628    5.1843734   -4.4429111    2.5944482      1024000 
     610      1.73077   -4.4455132   -4.4455132   -1.8493634    5.1642854   -4.4455132    2.5961497      1024000 
     620    1.7284466   -4.4433274   -4.4433274   -1.8506627    5.1533322   -4.4433274    2.5926646      1024000 
     630    1.7271604   -4.4427756   -4.4427756   -1.8520402     5.139241   -4.4427756    2.5907354      1024000 
     640    1.7266119   -4.4429427   -4.4429427     -1.85303    5.1233311   -4.4429427    2.5899126      1024000 
     650    1.7302151   -4.4494013   -4.4494013   -1.8540839    5.0951428   -4.4494013    2.5953174      1024000 
     660    1.7309581   -4.4514991   -4.4514991   -1.8550673    5.0761821   -4.4514991    2.5964319      1024000 
     670    1.7297785   -4.4508641   -4.4508641   -1.8562016    5.0631163   -4.4508641    2.5946624      1024000 
     680    1.7308465   -4.4535051   -4.4535051   -1.8572406    5.0430231   -4.4535051    2.5962645      1024000 
     690    1.7313415   -4.4558267   -4.4558267   -1.8588197    5.0235413   -4.4558267     2.597007      1024000 
     700    1.7306341   -4.4557094   -4.4557094   -1.8597636    5.0095539   -4.4557094    2.5959458      1024000 
     710    1.7297532   -4.4555865   -4.4555865    -1.860962    4.9953016   -4.4555865    2.5946245      1024000 
     720    1.7295623   -4.4568227   -4.4568227   -1.8624846    4.9780292   -4.4568227    2.5943382      1024000 
     730     1.730382   -4.4591931   -4.4591931   -1.8636254    4.9583735   -4.4591931    2.5955677      1024000 
     740    1.7314859   -4.4619546   -4.4619546    -1.864731    4.9376206   -4.4619546    2.5972236      1024000 
     750    1.7321221   -4.4639808   -4.4639808   -1.8658029    4.9186984   -4.4639808    2.5981779      1024000 
     760    1.7323212   -4.4652429   -4.4652429   -1.8667663    4.9019743   -4.4652429    2.5984766      1024000 
     770    1.7319153   -4.4659327   -4.4659327    -1.868065    4.8862331   -4.4659327    2.5978677      1024000 
     780    1.7321328   -4.4677959   -4.4677959    -1.869602    4.8677977   -4.4677959    2.5981939      1024000 
     790    1.7330394   -4.4704434   -4.4704434   -1.8708896    4.8477261   -4.4704434    2.5995538      1024000 
     800    1.7331435   -4.4715268   -4.4715268   -1.8718168    4.8309656   -4.4715268      2.59971      1024000 
     810    1.7318086   -4.4709184   -4.4709184   -1.8732107     4.817282   -4.4709184    2.5977077      1024000 
     820    1.7334404   -4.4748166   -4.4748166   -1.8746612    4.7946159   -4.4748166    2.6001554      1024000 
     830    1.7353128   -4.4785342   -4.4785342   -1.8755703    4.7723461   -4.4785342    2.6029639      1024000 
     840    1.7342473    -4.477984    -4.477984   -1.8766183    4.7588312    -4.477984    2.6013657      1024000 
     850    1.7343373   -4.4792821   -4.4792821   -1.8777814    4.7420796   -4.4792821    2.6015007      1024000 
     860    1.7358105   -4.4827956   -4.4827956   -1.8790851    4.7210814   -4.4827956    2.6037105      1024000 
     870    1.7339273   -4.4814231   -4.4814231   -1.8805374    4.7099319   -4.4814231    2.6008857      1024000 
     880    1.7343694   -4.4833887   -4.4833887   -1.8818399    4.6933089   -4.4833887    2.6015488      1024000 
     890     1.732164   -4.4813437   -4.4813437    -1.883103    4.6843748   -4.4813437    2.5982407      1024000 
     900    1.7332271   -4.4841037   -4.4841037   -1.8842683    4.6656815   -4.4841037    2.5998354      1024000 
     910    1.7341152   -4.4867111   -4.4867111   -1.8855435    4.6467136   -4.4867111    2.6011676      1024000 
     920    1.7330803   -4.4865829   -4.4865829   -1.8869678     4.632846   -4.4865829    2.5996152      1024000 
     930    1.7342104   -4.4890334   -4.4890334    -1.887723    4.6140899   -4.4890334    2.6013103      1024000 
     940    1.7341877   -4.4899503   -4.4899503    -1.888674    4.5983251   -4.4899503    2.6012763      1024000 
     950    1.7337416   -4.4905729   -4.4905729   -1.8899657    4.5827761   -4.4905729    2.6006072      1024000 
     960    1.7347751   -4.4932408   -4.4932408   -1.8910835    4.5627745   -4.4932408    2.6021574      1024000 
     970    1.7358319    -4.496565    -4.496565   -1.8928226    4.5416046    -4.496565    2.6037425      1024000 
     980     1.736326   -4.4986716   -4.4986716    -1.894188    4.5240849   -4.4986716    2.6044837      1024000 
     990    1.7352541   -4.4977366   -4.4977366   -1.8948607    4.5131487   -4.4977366    2.6028759      1024000 
    1000    1.7355219   -4.4993456   -4.4993456   -1.8960681    4.4965509   -4.4993456    2.6032775      1024000 
Loop time of 119.653 on 4 procs for 1000 steps with 492800 atoms

Performance: 1805.228 tau/day, 8.358 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 69.114     | 79.047     | 85.156     |  72.6 |  99.8 | 66.06
Bond    | 0.0014253  | 0.0014708  | 0.0014944  |   0.1 | 100.0 |  0.00
Neigh   | 17.553     | 20.012     | 21.479     |  35.0 |  99.9 | 16.73
Comm    | 7.1513     | 13.803     | 27.088     | 214.5 |  96.0 | 11.54
Output  | 0.62502    | 1.0379     | 1.1824     |  23.4 |  90.9 |  0.87
Modify  | 2.6759     | 4.1543     | 8.3456     | 118.7 |  96.1 |  3.47
Other   |            | 1.597      |            |       |       |  1.33

Nlocal:       123200.0 ave      125227 max      121219 min
Histogram: 1 0 0 0 2 0 0 0 0 1
Nghost:        48907.8 ave       59174 max       38495 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:    5.65183e+06 ave 6.07288e+06 max 4.69831e+06 min
Histogram: 1 0 0 0 0 0 0 0 1 2

Total # of neighbors = 22607325
Ave neighs/atom = 45.875254
Ave special neighs/atom = 0.0000000
Neighbor list builds = 83
Dangerous builds = 1
Total wall time: 0:02:00
