LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5

variable 	gcmcdisplace	equal 0
variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


read_restart	restart.dat.3000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
WARNING: Restart file used different # of processors: 144 vs. 192 (src/read_restart.cpp:697)
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (100.00000 100.00000 200.00000)
  4 by 4 by 12 MPI processor grid
  restoring pair style lj/cut/opt from restart
  878832 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.406 seconds
  read_restart CPU = 1.847 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
878832 atoms in group solvent


neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes


balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 69 69 138
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.025 seconds
  iteration count = 4
  initial/final maximal load/proc = 6332.0000 5548.0000
  initial/final imbalance factor  = 1.3833634 1.2120815
  x cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.067708333 0.13020833 0.19270833 0.25520833 0.32291667 0.38541667 0.44791667 0.51041667 0.57812500 0.63020833 0.68229167 1.0000000


####################### WALLS ###########################


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		 temp solvent ave/chunk 1000 1 1000 bin1 temp norm none ave one file temp.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 1.0 ${temp} 10 156453
fix 		3 thermo langevin 1.0 1.0 10 156453


## Evaporation

region		regevap block EDGE EDGE EDGE EDGE 180 198
fix 		gcmc solvent gcmc 100 100 0 1 780493 ${temp} ${mu} ${gcmcdisplace} region regevap
fix 		gcmc solvent gcmc 100 100 0 1 780493 1.0 ${mu} ${gcmcdisplace} region regevap
fix 		gcmc solvent gcmc 100 100 0 1 780493 1.0 .75 ${gcmcdisplace} region regevap
fix 		gcmc solvent gcmc 100 100 0 1 780493 1.0 .75 0 region regevap


#### Load balancing

fix 		bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair etotal press pe ke atoms

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	1000000 restart.dat
timestep 	0.005
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		5000000
Per MPI rank memory allocation (min/avg/max) = 12.26 | 12.63 | 13.06 Mbytes
Step Temp E_pair TotEng Press PotEng KinEng Atoms 
 3000000   0.98378862   -3.3591705   -1.8834892  0.056035388   -3.3591705    1.4756812   878832 
 3001000   0.98579288   -3.3595103   -1.8814769  0.056488238   -3.3595103    1.4780334   879221 
 3002000    0.9857998   -3.3586862   -1.8812708  0.055086649   -3.3586862    1.4774153   879595 
 3003000   0.98745587   -3.3589436   -1.8796837  0.051134317   -3.3589436    1.4792599   879974 
 3004000   0.98648105   -3.3559595   -1.8787794  0.058659508   -3.3559595    1.4771801   880343 
 3005000   0.98719023   -3.3553701   -1.8777994  0.052762426   -3.3553701    1.4775707   880743 
 3006000   0.98841512   -3.3548302   -1.8760205   0.05595419   -3.3548302    1.4788097   881097 
 3007000   0.98793904   -3.3526015   -1.8750994   0.05549875   -3.3526015    1.4775021   881452 
 3008000   0.98832454   -3.3516457   -1.8741521  0.059459248   -3.3516457    1.4774936   881801 
 3009000   0.98986932    -3.352607   -1.8734146   0.05450508    -3.352607    1.4791924   882165 
 3010000    0.9898764   -3.3504344   -1.8718667  0.053340921   -3.3504344    1.4785678   882544 
 3011000   0.99134805   -3.3505928   -1.8704759  0.054748652   -3.3505928    1.4801169   882931 
 3012000   0.99159957   -3.3485709   -1.8686936   0.05724268   -3.3485709    1.4798773   883298 
 3013000   0.99133393   -3.3468394   -1.8679813  0.059251114   -3.3468394     1.478858   883670 
 3014000   0.99305346   -3.3477755   -1.8670041  0.057731726   -3.3477755    1.4807714   884059 
 3015000   0.99371177   -3.3460819    -1.864994  0.059533605   -3.3460819    1.4810879   884456 
 3016000   0.99381225   -3.3447641   -1.8641107  0.058316054   -3.3447641    1.4806534   884805 
 3017000   0.99465619   -3.3446107   -1.8633244  0.059931299   -3.3446107    1.4812863   885178 
 3018000   0.99590828   -3.3443941   -1.8618377   0.06074944   -3.3443941    1.4825564   885533 
 3019000   0.99684605    -3.343341   -1.8600771  0.059273868    -3.343341     1.483264   885944 
 3020000    0.9982019   -3.3434578   -1.8587813  0.061911389   -3.3434578    1.4846764   886305 
 3021000   0.99796888   -3.3411804   -1.8574498  0.062705064   -3.3411804    1.4837306   886663 
 3022000   0.99904666   -3.3417772   -1.8570487  0.061437624   -3.3417772    1.4847284   887024 
 3023000   0.99984066   -3.3408209   -1.8555018  0.064097387   -3.3408209     1.485319   887376 
 3024000    1.0012651   -3.3416596   -1.8548261  0.062284316   -3.3416596    1.4868336   887735 
 3025000    1.0027052    -3.342588   -1.8542514  0.062511059    -3.342588    1.4883366   888114 
 3026000    1.0024864   -3.3404706   -1.8529813  0.065730852   -3.3404706    1.4874893   888426 
 3027000    1.0026271   -3.3395858   -1.8524686  0.067432034   -3.3395858    1.4871172   888773 
 3028000    1.0046457   -3.3407571   -1.8512526  0.067202735   -3.3407571    1.4895046   889135 
 3029000    1.0039684   -3.3389333   -1.8510554  0.065744339   -3.3389333    1.4878779   889507 
 3030000    1.0048296   -3.3394884   -1.8509332  0.066279832   -3.3394884    1.4885552   889865 
 3031000    1.0057709   -3.3396078    -1.850244  0.065828789   -3.3396078    1.4893638   890215 
 3032000    1.0060702   -3.3384837   -1.8492689  0.071298009   -3.3384837    1.4892148   890569 
 3033000     1.005935   -3.3373119   -1.8488488  0.066843465   -3.3373119    1.4884631   890899 
 3034000    1.0073926   -3.3385089   -1.8484644  0.067836373   -3.3385089    1.4900445   891243 
 3035000    1.0070519   -3.3375704   -1.8486295  0.065480242   -3.3375704    1.4889409   891602 
 3036000    1.0075828   -3.3361588   -1.8470509    0.0650861   -3.3361588    1.4891079   891972 
 3037000    1.0075134   -3.3347446   -1.8463034  0.067813412   -3.3347446    1.4884412   892310 
 3038000    1.0076286    -3.334503   -1.8464769  0.066753657    -3.334503    1.4880261   892661 
 3039000    1.0099568   -3.3353518   -1.8444388  0.070464866   -3.3353518    1.4909131   892991 
 3040000    1.0105638   -3.3349146   -1.8436914  0.069451178   -3.3349146    1.4912231   893342 
 3041000    1.0111872   -3.3345973   -1.8430571   0.07331669   -3.3345973    1.4915402   893703 
 3042000    1.0130104   -3.3353453   -1.8417441  0.069335414   -3.3353453    1.4936012   894079 
 3043000    1.0126449     -3.33397   -1.8415421  0.069811407     -3.33397    1.4924279   894459 
 3044000    1.0129066   -3.3326171   -1.8403907  0.073631143   -3.3326171    1.4922264   894811 
 3045000    1.0135056   -3.3316976   -1.8391492  0.073109237   -3.3316976    1.4925484   895147 
 3046000    1.0146415   -3.3324625   -1.8387819  0.072826148   -3.3324625    1.4936806   895471 
 3047000    1.0147034   -3.3310808   -1.8378644  0.072922178   -3.3310808    1.4932164   895804 
 3048000     1.016048   -3.3317839   -1.8371745  0.072008016   -3.3317839    1.4946094   896155 
 3049000    1.0170591   -3.3317318   -1.8362174  0.069428978   -3.3317318    1.4955144   896504 
 3050000    1.0167291   -3.3300125   -1.8355451  0.071413696   -3.3300125    1.4944674   896841 
 3051000    1.0167727   -3.3287571   -1.8347737  0.073434676   -3.3287571    1.4939833   897170 
 3052000    1.0177337   -3.3290558   -1.8342169  0.074153125   -3.3290558    1.4948389   897504 
 3053000    1.0178696   -3.3283107   -1.8338234  0.070275549   -3.3283107    1.4944873   897835 
 3054000    1.0180121   -3.3272215   -1.8331056  0.072129329   -3.3272215    1.4941158   898184 
 3055000    1.0180518   -3.3255289   -1.8319519  0.073495231   -3.3255289     1.493577   898543 
 3056000    1.0194159   -3.3257861   -1.8307784   0.07427428   -3.3257861    1.4950077   898886 
 3057000    1.0196932   -3.3253778   -1.8305472  0.073679067   -3.3253778    1.4948306   899237 
 3058000     1.020242   -3.3241751   -1.8291418  0.072823659   -3.3241751    1.4950333   899599 
 3059000    1.0209222    -3.323871   -1.8284045  0.069891303    -3.323871    1.4954666   899938 
 3060000     1.021697   -3.3239406   -1.8279027  0.074453201   -3.3239406    1.4960379   900277 
 3061000    1.0224294   -3.3227584   -1.8261767  0.070705722   -3.3227584    1.4965817   900595 
 3062000    1.0220055   -3.3210959    -1.825691  0.074054267   -3.3210959    1.4954049   900930 
 3063000    1.0230448   -3.3214121   -1.8250544  0.071889493   -3.3214121    1.4963577   901272 
 3064000    1.0230861   -3.3201249    -1.824248   0.07515563   -3.3201249    1.4958769   901598 
 3065000    1.0250515   -3.3210834   -1.8228695  0.072864977   -3.3210834    1.4982138   901921 
 3066000    1.0261917   -3.3208877   -1.8216157  0.072692772   -3.3208877     1.499272   902287 
 3067000    1.0251951   -3.3176931   -1.8204446  0.075251309   -3.3176931    1.4972485   902629 
 3068000    1.0256243   -3.3174675   -1.8201164  0.080318115   -3.3174675     1.497351   902945 
 3069000     1.025263   -3.3156397   -1.8193398   0.07735938   -3.3156397       1.4963   903261 
 3070000    1.0271484   -3.3171753   -1.8186231  0.072336626   -3.3171753    1.4985522   903562 
 3071000    1.0277803   -3.3171729   -1.8182447   0.07416558   -3.3171729    1.4989282   903891 
 3072000    1.0286926   -3.3165914   -1.8168985  0.074238522   -3.3165914     1.499693   904232 
 3073000    1.0290364   -3.3157157   -1.8160655  0.077945758   -3.3157157    1.4996503   904560 
 3074000    1.0296857   -3.3142028   -1.8141536  0.075736445   -3.3142028    1.5000492   904890 
 3075000     1.029455   -3.3136634    -1.814535  0.076967803   -3.3136634    1.4991284   905243 
 3076000    1.0292767    -3.311808   -1.8134855  0.077862086    -3.311808    1.4983225   905573 
 3077000    1.0295423   -3.3107447   -1.8125865  0.080296272   -3.3107447    1.4981582   905906 
 3078000    1.0301221   -3.3101173   -1.8116497   0.07985228   -3.3101173    1.4984676   906229 
 3079000    1.0316119   -3.3108861   -1.8108472    0.0763982   -3.3108861    1.5000389   906589 
 3080000    1.0321799   -3.3099437   -1.8096201  0.078216465   -3.3099437    1.5003236   906916 
 3081000    1.0329968   -3.3095492   -1.8085926  0.081354978   -3.3095492    1.5009567   907251 
 3082000    1.0338874   -3.3085049   -1.8067954  0.077009175   -3.3085049    1.5017094   907578 
 3083000    1.0339519   -3.3078996   -1.8066076   0.08076913   -3.3078996     1.501292   907887 
 3084000     1.035575   -3.3085504   -1.8054365  0.077988766   -3.3085504    1.5031139   908210 
 3085000    1.0364218    -3.307779   -1.8039724  0.080630577    -3.307779    1.5038065   908534 
 3086000    1.0360245   -3.3061995   -1.8035317   0.08014697   -3.3061995    1.5026678   908874 
 3087000    1.0367706   -3.3067459   -1.8035038  0.077020864   -3.3067459    1.5032421   909181 
 3088000     1.036502   -3.3039648   -1.8016492  0.081837817   -3.3039648    1.5023157   909506 
 3089000     1.037144   -3.3038106   -1.8010931  0.077921479   -3.3038106    1.5027175   909826 
 3090000    1.0379368   -3.3033224   -1.8000213  0.078604175   -3.3033224    1.5033012   910168 
 3091000    1.0388493   -3.3028369   -1.7987513  0.080567424   -3.3028369    1.5040857   910493 
 3092000    1.0393145   -3.3019661   -1.7977537  0.080537378   -3.3019661    1.5042124   910824 
 3093000     1.040221   -3.3025267   -1.7975097   0.08146055   -3.3025267    1.5050171   911131 
 3094000    1.0406403   -3.3014653   -1.7963752  0.084437215   -3.3014653    1.5050902   911454 
 3095000     1.041283   -3.3023215   -1.7968073  0.083180852   -3.3023215    1.5055142   911760 
 3096000    1.0409802    -3.300205   -1.7956104  0.081363311    -3.300205    1.5045946   912052 
 3097000    1.0422338   -3.3005936   -1.7946808  0.080218401   -3.3005936    1.5059128   912351 
 3098000    1.0423028   -3.2993617   -1.7938706  0.079799464   -3.2993617    1.5054911   912667 
 3099000    1.0423921   -3.2987307   -1.7936384  0.081278091   -3.2987307    1.5050923   912987 
 3100000    1.0440889   -3.2991643   -1.7921899  0.081108259   -3.2991643    1.5069744   913331 
 3101000      1.04405   -3.2989422   -1.7925285  0.078652966   -3.2989422    1.5064137   913637 
 3102000    1.0435305   -3.2973998   -1.7922563  0.078758782   -3.2973998    1.5051435   913953 
 3103000    1.0443555   -3.2961923   -1.7903877  0.079469657   -3.2961923    1.5058046   914274 
 3104000    1.0447884   -3.2960942   -1.7901415   0.07857976   -3.2960942    1.5059527   914563 
 3105000    1.0441329   -3.2942772   -1.7897843  0.083905588   -3.2942772     1.504493   914876 
 3106000    1.0454088   -3.2958382   -1.7900285  0.077266413   -3.2958382    1.5058097   915193 
 3107000    1.0457195   -3.2941535   -1.7884244  0.078613482   -3.2941535    1.5057292   915514 
 3108000    1.0471533   -3.2945687   -1.7872493  0.085840882   -3.2945687    1.5073194   915802 
 3109000    1.0490857    -3.296197   -1.7866053  0.080258938    -3.296197    1.5095917   916111 
 3110000    1.0494547    -3.294683    -1.785081  0.083111286    -3.294683     1.509602   916427 
 3111000    1.0494069   -3.2935641   -1.7845364  0.086550536   -3.2935641    1.5090277   916734 
 3112000     1.048515   -3.2912664   -1.7840294  0.085742397   -3.2912664     1.507237   917043 
 3113000    1.0515104   -3.2940105   -1.7830195  0.086880804   -3.2940105     1.510991   917378 
 3114000    1