#!/bin/bash -x
#SBATCH --account="tncscg"
#SBATCH --job-name=e2s1
#SBATCH --nodes=6
#SBATCH --ntasks=288
#SBATCH --ntasks-per-node=48
#SBATCH --time=24:00:00
#SBATCH --partition=batch
#SBATCH --array=1-3
# *** start of job script ***
# Note: The current working directory at this point is
# the directory where sbatch was executed.

date=$(date +%d_%m-%H%M)
startTemp=1.0
temp=1.0
tempstr=$(bc <<< ${temp}*10/1)
printf -v j "%02d" $tempstr
evap=$(bc <<< "35+50*${SLURM_ARRAY_TASK_ID}")

dir=juelich_${SLURM_NTASKS}_evap${evap}-${date}


mkdir $dir
cp restart.dat* data* in.mix job* $dir/.
cd $dir

srun -n ${SLURM_NTASKS} lmp -v evap ${evap} -v eps 1.0 -v sig 1.0 -v nscut 4.0 -v temp ${temp} -in in.mix
