LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/cut/opt 2.5

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.10000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
WARNING: Restart file used different # of processors: 192 vs. 288 (src/read_restart.cpp:697)
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 12 MPI processor grid
  restoring pair style lj/cut/opt from restart
  443961 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.294 seconds
  read_restart CPU = 2.702 seconds

group		solvent type 1
443961 atoms in group solvent

read_data	data_96.cubes group cubes add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 12 MPI processor grid
  reading atoms ...
  109728 atoms
  reading velocities ...
  109728 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.048 seconds
  read_data CPU = 0.306 seconds

group 		hull  type 2
42816 atoms in group hull
group 		dummy type 3
66912 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes


pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${sol} 1.0  #np solvent
pair_coeff    1 2 .575 1.0  
pair_coeff    1 3 0.0 0.0 2.5 #dummy solvent

# delete solvent where the cubes are
delete_atoms  overlap 1.0 solvent cubes
System init for delete_atoms ...
Unused restart file peratom fix info:
  fix style: STORE, fix ID: bin1_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 56 56 111
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Delete_atoms cutoff > minimum neighbor cutoff (src/delete_atoms.cpp:307)
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 77499 atoms, new total = 476190

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${sol} 1.0  #np solvent
pair_coeff    1 2 .575 1.0  
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.5 cutoff/multi 2 2.5 cutoff/multi 3 6.95

reset_timestep 	0

balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 6.95
  binsize = 1.45, bins = 56 56 111
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.005 seconds
  iteration count = 4
  initial/final maximal load/proc = 2619.0000 2577.0000
  initial/final imbalance factor  = 1.5839728 1.5585712
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.067708333 0.13020833 0.19270833 0.25520833 0.32291667 0.38541667 0.44791667 0.51041667 0.57812500 0.63020833 0.68229167 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box
compute        bin3 solvent chunk/atom bin/3d x lower 1.0 y lower 1.0 z lower 1.0 units box

compute 	pe solvent 	   pe/atom
compute 	pe2 all 	   pe/atom

######################  FIXES ############################


fix             peclet solvent ave/chunk 10 10 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 10 10 10000 bin1 temp norm                  none ave one file temp.profile

fix 		 dens solvent ave/chunk 10 10 500000 bin3 density/number norm 		 none ave one file dens3.profile

fix		 temp2 solvent ave/chunk 10 10 500000 bin3 temp norm none ave one file temp3.profile

fix 		pe solvent ave/chunk 1 1 500000 bin3 c_pe norm none ave one file pe3.profile

fix             1 cubes rigid/nve/small molecule
  create bodies CPU = 0.002 seconds
  96 rigid bodies with 109728 atoms
  6.9282032 = max distance from body owner to body atom

fix             2 solvent nve# temp ${temp} ${temp} 10


## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 15
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 1.0 ${temp} 10 156453
fix             3 thermo langevin 1.0 1.0 10 156453


#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 500000 dump.lammpstrj id mol type x y z vx vy vz c_pe2
dump		sol  solvent custom 500000 dump.soltrj id x y z vx vy vz c_pe
dump		cubetrj cubes custom 500000 cubes.lammpstrj id mol type x y z vx vy vz
dump            com cubes local 100000 dump.*.xyz c_com[*]
dump	        xyz hull xyz 100000 cubes.xyz
dump            quat cubes      local 100000 dump.*.quat c_quat[*]
dump		order cubes 	local 100000 dump.*.order c_com[*] c_quat[*]
#dump		mol cubes molfile 10000 mol.xyz xyz


dump            2 all image 100000 image.*.png type type zoom 1.5 size 1280 720
dump_modify     2 pad 8
dump		image cubes image 100000 image_cubes.*.png type type zoom 1.5 size 1280 720
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type zoom 1.5 size 1280 720
dump		4 cubes movie 5000 movie_cubes.avi type type size 1280 720


thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		10000000
Per MPI rank memory allocation (min/avg/max) = 78.72 | 84.78 | 88.47 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0    1.0105613    -2.419756    -2.419756   -1.2526001 -0.022654526    -2.419756    1.1671559   476190 
    1000    1.0063048   -2.4160315   -2.4160315   -1.2537916  0.072545119   -2.4160315    1.1622398   476190 
    2000    1.0069074   -2.4161764   -2.4161764   -1.2532405  0.072289021   -2.4161764    1.1629358   476190 
    3000    1.0060921   -2.4142918   -2.4142918   -1.2522975  0.072671098   -2.4142918    1.1619943   476190 
    4000    1.0057814   -2.4137901   -2.4137901   -1.2521547  0.070910787   -2.4137901    1.1616354   476190 
    5000    1.0056794   -2.4152526   -2.4152526   -1.2537351  0.068762601   -2.4152526    1.1615176   476190 
    6000    1.0055928    -2.415106    -2.415106   -1.2536885  0.072782204    -2.415106    1.1614175   476190 
    7000    1.0044481   -2.4150514   -2.4150514    -1.254956  0.073690353   -2.4150514    1.1600955   476190 
    8000    1.0042499   -2.4147422   -2.4147422   -1.2548756  0.075354226   -2.4147422    1.1598666   476190 
    9000    1.0039219   -2.4139061   -2.4139061   -1.2544184  0.071693574   -2.4139061    1.1594877   476190 
   10000    1.0049997   -2.4156923   -2.4156923   -1.2549597  0.066967406   -2.4156923    1.1607325   476190 
   11000    1.0049792   -2.4149619   -2.4149619    -1.254253  0.067774772   -2.4149619    1.1607089   476190 
   12000    1.0033352   -2.4134542   -2.4134542   -1.2546442    0.0651829   -2.4134542    1.1588101   476190 
   13000    1.0020261   -2.4113501   -2.4113501   -1.2540519  0.068348628   -2.4113501    1.1572982   476190 
   14000    1.0036642   -2.4133932   -2.4133932   -1.2542031  0.067640754   -2.4133932    1.1591901   476190 
   15000    1.0037416   -2.4125927   -2.4125927   -1.2533133  0.071002761   -2.4125927    1.1592795   476190 
   16000    1.0019558   -2.4106517   -2.4106517   -1.2534348  0.069731083   -2.4106517    1.1572169   476190 
   17000    1.0024405   -2.4113665   -2.4113665   -1.2535898  0.071449733   -2.4113665    1.1577768   476190 
   18000    1.0031322   -2.4129372   -2.4129372   -1.2543615  0.069483741   -2.4129372    1.1585757   476190 
   19000    1.0024365   -2.4113861   -2.4113861   -1.2536139  0.064676868   -2.4113861    1.1577722   476190 
   20000    1.0036174   -2.4128738   -2.4128738   -1.2537378  0.063094209   -2.4128738     1.159136   476190 
   21000    1.0012997   -2.4098044   -2.4098044   -1.2533453  0.062158759   -2.4098044    1.1564591   476190 
   22000    1.0017276   -2.4100914   -2.4100914    -1.253138  0.058326533   -2.4100914    1.1569534   476190 
   23000    1.0015167   -2.4098202   -2.4098202   -1.2531104  0.058056806   -2.4098202    1.1567098   476190 
   24000    1.0022199    -2.410348    -2.410348    -1.252826  0.065875569    -2.410348     1.157522   476190 
   25000    1.0008894   -2.4089823   -2.4089823    -1.252997  0.062246302   -2.4089823    1.1559853   476190 
   26000    1.0015619   -2.4107652   -2.4107652   -1.2540032  0.059048631   -2.4107652     1.156762   476190 
   27000    1.0019916    -2.409637    -2.409637   -1.2523787  0.068339759    -2.409637    1.1572583   476190 
   28000    1.0024472   -2.4097252   -2.4097252   -1.2519407  0.066815829   -2.4097252    1.1577845   476190 
   29000    1.0034597   -2.4098862   -2.4098862   -1.2509323  0.073141377   -2.4098862    1.1589539   476190 
   30000     1.004458   -2.4102063   -2.4102063   -1.2500994  0.064582499   -2.4102063    1.1601069   476190 
   31000    1.0047948   -2.4098574   -2.4098574   -1.2493614  0.068684955   -2.4098574    1.1604959   476190 
   32000    1.0053188   -2.4108808   -2.4108808   -1.2497797  0.069023107   -2.4108808    1.1611011   476190 
   33000    1.0048594   -2.4104096   -2.4104096   -1.2498392  0.068076619   -2.4104096    1.1605705   476190 
   34000    1.0057749    -2.411365    -2.411365    -1.249737  0.068093337    -2.411365    1.1616279   476190 
   35000    1.0057665    -2.412091    -2.412091   -1.2504728  0.070825927    -2.412091    1.1616182   476190 
   36000    1.0041442   -2.4108559   -2.4108559   -1.2511115  0.077353074   -2.4108559    1.1597444   476190 
   37000    1.0036209   -2.4107427   -2.4107427   -1.2516026  0.068137341   -2.4107427    1.1591401   476190 
   38000    1.0020169   -2.4099505   -2.4099505   -1.2526629  0.071760105   -2.4099505    1.1572876   476190 
   39000    1.0027854   -2.4112522   -2.4112522   -1.2530771  0.068406469   -2.4112522    1.1581752   476190 
   40000    1.0023918   -2.4102186   -2.4102186   -1.2524981   0.06652585   -2.4102186    1.1577205   476190 
   41000    1.0029512   -2.4113653   -2.4113653   -1.2529987  0.064786366   -2.4113653    1.1583666   476190 
   42000     1.004312   -2.4128141   -2.4128141   -1.2528757  0.061541944   -2.4128141    1.1599383   476190 
   43000    1.0035797   -2.4125534   -2.4125534    -1.253461  0.070523302   -2.4125534    1.1590925   476190 
   44000    1.0050937   -2.4134351   -2.4134351    -1.252594  0.071054289   -2.4134351    1.1608411   476190 
   45000    1.0057986   -2.4146873   -2.4146873    -1.253032  0.068649958   -2.4146873    1.1616553   476190 
   46000    1.0035978   -2.4120244   -2.4120244    -1.252911  0.067755073   -2.4120244    1.1591134   476190 
   47000    1.0037773   -2.4120974   -2.4120974   -1.2527767  0.062404791   -2.4120974    1.1593208   476190 
   48000    1.0037621   -2.4126311   -2.4126311   -1.2533279  0.068705049   -2.4126311    1.1593031   476190 
   49000    1.0052411   -2.4152415   -2.4152415   -1.2542302  0.064656326   -2.4152415    1.1610114   476190 
   50000    1.0051276   -2.4152486   -2.4152486   -1.2543684  0.067100623   -2.4152486    1.1608802   476190 
   51000    1.0038974   -2.4136127   -2.4136127   -1.2541533  0.068395254   -2.4136127    1.1594595   476190 
   52000     1.002635   -2.4120234   -2.4120234   -1.2540219  0.072502317   -2.4120234    1.1580015   476190 
   53000    1.0054342   -2.4146102   -2.4146102   -1.2533758  0.070110779   -2.4146102    1.1612344   476190 
   54000     1.004439   -2.4136892   -2.4136892   -1.2536043  0.068876916   -2.4136892    1.1600849   476190 
   55000    1.0024396   -2.4110104   -2.4110104   -1.2532346  0.071029837   -2.4110104    1.1577758   476190 
   56000    1.0030503   -2.4122449   -2.4122449   -1.2537639   0.06683861   -2.4122449     1.158481   476190 
   57000    1.0024587   -2.4114087   -2.4114087   -1.2536109  0.065110343   -2.4114087    1.1577978   476190 
   58000    1.0020348   -2.4119938   -2.4119938   -1.2546855  0.068671645   -2.4119938    1.1573083   476190 
   59000    1.0020531    -2.411236    -2.411236   -1.2539067  0.065814869    -2.411236    1.1573293   476190 
   60000    1.0027676   -2.4117235   -2.4117235   -1.2535689  0.065584111   -2.4117235    1.1581546   476190 
   61000    1.0035236   -2.4113051   -2.4113051   -1.2522774  0.068778419   -2.4113051    1.1590277   476190 
   62000    1.0057451   -2.4129642   -2.4129642   -1.2513707  0.066315548   -2.4129642    1.1615935   476190 
   63000    1.0042905   -2.4113864   -2.4113864   -1.2514729  0.065835735   -2.4113864    1.1599134   476190 
   64000    1.0043072   -2.4114979   -2.4114979   -1.2515651  0.071569775   -2.4114979    1.1599328   476190 
   65000    1.0030324   -2.4114769   -2.4114769   -1.2530166  0.067155854   -2.4114769    1.1584604   476190 
   66000    1.0042642   -2.4118174   -2.4118174   -1.2519343  0.062165161   -2.4118174     1.159883   476190 
   67000    1.0032697   -2.4092564   -2.4092564   -1.2505219  0.068062402   -2.4092564    1.1587345   476190 
   68000    1.0047257   -2.4119011   -2.4119011    -1.251485  0.064315294   -2.4119011    1.1604161   476190 
   69000    1.0037607   -2.4108697   -2.4108697   -1.2515682   0.06487686   -2.4108697    1.1593015   476190 
   70000     1.002666   -2.4104892   -2.4104892    -1.252452  0.069707655   -2.4104892    1.1580372   476190 
   71000    1.0033639   -2.4110013   -2.4110013    -1.252158  0.062019138   -2.4110013    1.1588433   476190 
   72000    1.0020546   -2.4101187   -2.4101187   -1.2527876  0.066475681   -2.4101187    1.1573311   476190 
   73000    1.0027359   -2.4115114   -2.4115114   -1.2533934  0.061342386   -2.4115114     1.158118   476190 
   74000    1.0007105   -2.4091314   -2.4091314   -1.2533528  0.067220425   -2.4091314    1.1557787   476190 
   75000    1.0025504   -2.4114936   -2.4114936     -1.25359  0.064379246   -2.4114936    1.1579037   476190 
   76000    1.0016246   -2.4107345   -2.4107345   -1.2539001  0.066247595   -2.4107345    1.1568344   476190 
   77000     1.002168   -2.4115238   -2.4115238   -1.2540618  0.064819194   -2.4115238     1.157462   476190 
   78000    1.0012365   -2.4119815   -2.4119815   -1.2555953    0.0633402   -2.4119815    1.1563862   476190 
   79000    1.0015952   -2.4124029   -2.4124029   -1.2556024  0.065629096   -2.4124029    1.1568005   476190 
   80000    1.0046843   -2.4137598   -2.4137598   -1.2533915  0.065849007   -2.4137598    1.1603683   476190 
   81000    1.0033388   -2.4120865   -2.4120865   -1.2532722  0.066640346   -2.4120865    1.1588143   476190 
   82000    1.0054351   -2.4142695   -2.4142695   -1.2530341  0.064648343   -2.4142695    1.1612354   476190 
   83000    1.0044004   -2.4134772   -2.4134772   -1.2534368  0.063227335   -2.4134772    1.1600403   476190 
   84000    1.0038064   -2.4108822   -2.4108822   -1.2515279  0.072088803   -2.4108822    1.1593543   476190 
   85000    1.0047788   -2.4130349   -2.4130349   -1.2525575  0.073025486   -2.4130349    1.1604775   476190 
   86000    1.0031174   -2.4119173   -2.4119173   -1.2533588  0.066214862   -2.4119173    1.1585586   476190 
   87000      1.00314   -2.4123035   -2.4123035   -1.2537188  0.063340323   -2.4123035    1.1585847   476190 
   88000    1.0037641   -2.4131801   -2.4131801   -1.2538747  0.064397803   -2.4131801    1.1593055   476190 
   89000    1.0044528   -2.4142148   -2.4142148    -1.254114  0.068452535   -2.4142148    1.1601009   476190 
   90000     1.003664   -2.4131802   -2.4131802   -1.2539903  0.067382651   -2.4131802    1.1591898   476190 
   91000    1.0049094   -2.4139681   -2.4139681   -1.2533399  0.065057762   -2.4139681    1.1606282   476190 
   92000    1.0043174   -2.4135373   -2.4135373   -1.2535927   0.07392996   -2.4135373    1.1599445   476190 
   93000    1.0041811   -2.4138754   -2.4138754   -1.2540882  0.072288874   -2.4138754    1.1597871   476190 
   94000    1.0023394    -2.412498    -2.412498    -1.254838  0.057851893    -2.412498      1.15766   476190 
   95000    1.0027564     -2.41161     -2.41161   -1.2534684  0.071657917     -2.41161    1.1581416   476190 
   96000    1.0054817   -2.4142492   -2.4142492     -1.25296  0.061534626   -2.4142492    1.1612892   476190 
   97000    1.0049417   -2.4130181   -2.4130181   -1.2523525  0.065953345   -2.4130181    1.1606655   476190 
   98000     1.005622   -2.4139579   -2.4139579   -1.2525066  0.063360093   -2.4139579    1.1614513   476190 
   99000    1.0043755   -2.4133664   -2.4133664   -1.2533548   0.06447674   -2.4133664    1.1600116   476190 
  100000    1.0041216   -2.4123663   -2.4123663   -1.2526479  0.069924718   -2.4123663    1.1597184   476190 
  101000    1.0042086   -2.4122239   -2.4122239    -1.252405   0.06716675   -2.4122239    1.1598188   476190 
  102000    1.0049522   -2.4134508   -2.4134508   -1.2527732   0.07490799   -2.4134508    1.1606777   476190 
  103000    1.0063827   -2.4152947   -2.4152947   -1.2529649  0.063525616   -2.4152947    1.1623298   476190 
  104000    1.0057827   -2.4148275   -2.4148275   -1.2531906  0.060484666   -2.4148275    1.1616369   476190 
  105000    1.0044088   -2.4126876   -2.4126876   -1.2526376  0.074006817   -2.4126876    1.1600501   476190 
  106000    1.0038162   -2.4115496   -2.4115496   -1.2521839  0.073482917   -2.4115496    1.1593657   476190 
  107000    1.0051176   -2.4125552   -2.4125552   -1.2516864  0.070202608   -2.4125552    1.1608688   476190 
  108000    1.0038377   -2.4108108   -2.4108108   -1.2514203  0.072196992   -2.4108108    1.1593905   476190 
  109000    1.0037531   -2.4111565   -2.4111565   -1.2518637  0.067301521   -2.4111565    1.1592928   476190 
  110000    1.0028301   -2.4101272   -2.4101272   -1.2519004  0.069107967   -2.4101272    1.1582268   476190 
  111000     1.003757   -2.4097844   -2.4097844   -1.2504871  0.071149213   -2.4097844    1.1592973   476190 
  112000    1.0035901   -2.4096072   -2.4096072   -1.2505027  0.067203476   -2.4096072    1.1591045   476190 
  113000    1.0036397   -2.4097494   -2.4097494   -1.2505875  0.072589622   -2.4097494    1.1591618   476190 
  114000    1.0010684   -2.4074256   -2.4074256   -1.2512335  0.067840243   -2.4074256    1.1561921   476190 
  115000    1.0026167   -2.4084108   -2.4084108   -1.2504306  0.064423331   -2.4084108    1.1579802   476190 
  116000    1.0064094   -2.4116848   -2.4116848   -1.2493241  0.058614346   -2.4116848    1.1623607   476190 
  117000    1.0047342   -2.4094767   -2.4094767   -1.2490508  0.066755829   -2.4094767    1.1604259   476190 
  118000    1.0042968   -2.4091111   -2.4091111   -1.2491903  0.068688556   -2.4091111    1.1599208   476190 
  119000    1.0030694   -2.4077708   -2.4077708   -1.2492677  0.067034752   -2.4077708    1.1585031   476190 
  120000    1.0033874   -2.4075594   -2.4075594    -1.248689   0.07131523   -2.4075594    1.1588704   476190 
  121000    1.0046239   -2.4090956   -2.4090956   -1.2487971  0.069794228   -2.4090956    1.1602986   476190 
  122000    1.0047703   -2.4092625   -2.4092625   -1.2487949  0.068415624   -2.4092625    1.1604676   476190 
  123000    1.0032412   -2.4077833   -2.4077833   -1.2490818  0.067254152   -2.4077833    1.1587015   476190 
  124000    1.0025903   -2.4068966   -2.4068966   -1.2489468  0.066179162   -2.4068966    1.1579498   476190 
  125000    1.0036892   -2.4077497   -2.4077497   -1.2485308  0.069146738   -2.4077497     1.159219   476190 
  126000    1.0050519     -2.40972     -2.40972   -1.2489272  0.070439754     -2.40972    1.1607928   476190 
  127000    1.0021656   -2.4069869   -2.4069869   -1.2495276  0.067383382   -2.4069869    1.1574593   476190 
  128000    1.0050812   -2.4096642   -2.4096642   -1.2488375  0.064851758   -2.4096642    1.1608267   476190 
  129000     1.004512   -2.4093825   -2.4093825   -1.2492133  0.065226435   -2.4093825    1.1601693   476190 
  130000    1.0027057   -2.4073859   -2.4073859   -1.2493029  0.065504793   -2.4073859    1.1580831   476190 
  131000    1.0037636   -2.4083469   -2.4083469    -1.249042  0.060060764   -2.4083469    1.1593049   476190 
  132000    1.0031402   -2.4081586   -2.4081586   -1.2495736   0.07281951   -2.4081586    1.1585849   476190 
  133000    1.0031847   -2.4071703   -2.4071703   -1.2485341  0.065938679   -2.4071703    1.1586363   476190 
  134000    1.0039075   -2.4079685   -2.4079685   -1.2484974  0.063548236   -2.4079685    1.1594711   476190 
  135000    1.0027334   -2.4062066   -2.4062066   -1.2480915  0.071525731   -2.4062066     1.158115   476190 
  136000    1.0034315   -2.4067267   -2.4067267   -1.2478053  0.062089233   -2.4067267    1.1589214   476190 
  137000    1.0030824   -2.4061563   -2.4061563   -1.2476382  0.077644591   -2.4061563    1.1585181   476190 
  138000    1.0046132   -2.4078309   -2.4078309   -1.2475447  0.065075699   -2.4078309    1.1602862   476190 
  139000     1.006009    -2.409789    -2.409789   -1.2478908  0.064457638    -2.409789    1.1618982   476190 
  140000    1.0067118   -2.4101305   -2.4101305   -1.2474205  0.068023734   -2.4101305    1.1627099   476190 
  141000    1.0068553   -2.4106636   -2.4106636   -1.2477879    0.0736017   -2.4106636    1.1628757   476190 
  142000    1.0052108   -2.4091661   -2.4091661   -1.2481898  0.075270402   -2.4091661    1.1609764   476190 
  143000    1.0073597   -2.4119482   -2.4119482   -1.2484899  0.071547775   -2.4119482    1.1634582   476190 
  144000    1.0082369   -2.4124633   -2.4124633   -1.2479919  0.069828113   -2.4124633    1.1644714   476190 
  145000    1.0052133    -2.410128    -2.410128   -1.2491489  0.067426199    -2.410128    1.1609792   476190 
  146000    1.0051938   -2.4119773   -2.4119773   -1.2510206  0.069313738   -2.4119773    1.1609567   476190 
  147000    1.0041536   -2.4108593   -2.4108593    -1.251104  0.067350589   -2.4108593    1.1597553   476190 
  148000     1.004683   -2.4110366   -2.4110366   -1.2506699  0.067177515   -2.4110366    1.1603667   476190 
  149000    1.0039937   -2.4112688   -2.4112688    -1.251698  0.066783529   -2.4112688    1.1595707   476190 
  150000    1.0028117   -2.4106485   -2.4106485    -1.252443  0.066475454   -2.4106485    1.1582055   476190 
  151000    1.0050132   -2.4119779   -2.4119779   -1.2512298  0.068940322   -2.4119779    1.1607482   476190 
  152000     1.004316   -2.4115053   -2.4115053   -1.2515623   0.07127359   -2.4115053    1.1599429   476190 
  153000    1.0032025   -2.4102477   -2.4102477   -1.2515908  0.063670614   -2.4102477    1.1586569   476190 
  154000    1.0055375   -2.4118888   -2.4118888   -1.2505352  0.068223379   -2.4118888    1.1613537   476190 
  155000    1.0048356   -2.4119107   -2.4119107   -1.2513677  0.069067843   -2.4119107     1.160543   476190 
  156000    1.0060147   -2.4128516   -2.4128516   -1.2509467   0.07305921   -2.4128516    1.1619049   476190 
  157000    1.0047087   -2.4114073   -2.4114073   -1.2510109  0.069008384   -2.4114073    1.1603965   476190 
  158000    1.0038988   -2.4113501   -2.4113501   -1.2518891  0.066798803   -2.4113501    1.1594611   476190 
  159000     1.004575   -2.4117025   -2.4117025   -1.2514605  0.067254241   -2.4117025     1.160242   476190 
  160000    1.0063406   -2.4130601   -2.4130601   -1.2507789  0.069932861   -2.4130601    1.1622812   476190 
  161000    1.0043162    -2.410806    -2.410806   -1.2508629  0.072658702    -2.410806    1.1599431   476190 
  162000    1.0047913   -2.4116541   -2.4116541   -1.2511623  0.070326741   -2.4116541    1.1604918   476190 
  163000    1.0046532   -2.4107462   -2.4107462   -1.2504138  0.070386982   -2.4107462    1.1603324   476190 
  164000    1.0050772   -2.4117113   -2.4117113   -1.2508893  0.067506124   -2.4117113     1.160822   476190 
  165000    1.0045605   -2.4114266   -2.4114266   -1.2512014  0.070110829   -2.4114266    1.1602253   476190 
  166000    1.0058929   -2.4125707   -2.4125707   -1.2508066  0.072500647   -2.4125707    1.1617641   476190 
  167000    1.0046923   -2.4118302   -2.4118302   -1.2514527  0.072106866   -2.4118302    1.1603775   476190 
  168000    1.0056106   -2.4134284   -2.4134284   -1.2519903  0.064127345   -2.4134284    1.1614381   476190 
  169000    1.0035294   -2.4120038   -2.4120038   -1.2529694  0.064430475   -2.4120038    1.1590344   476190 
  170000    1.0041387   -2.4105171   -2.4105171    -1.250779  0.066260102   -2.4105171    1.1597381   476190 
  171000     1.005419    -2.412918    -2.412918   -1.2517012  0.062756933    -2.412918    1.1612168   476190 
  172000    1.0043333   -2.4120893   -2.4120893   -1.2521264  0.065840858   -2.4120893    1.1599629   476190 
  173000    1.0042551   -2.4121298   -2.4121298   -1.2522572  0.068883732   -2.4121298    1.1598725   476190 
  174000    1.0027681   -2.4103775   -2.4103775   -1.2522223  0.075094973   -2.4103775    1.1581552   476190 
  175000    1.0043286    -2.412053    -2.412053   -1.2520956  0.065741957    -2.412053    1.1599574   476190 
  176000    1.0041925   -2.4121727   -2.4121727   -1.2523724  0.070642629   -2.4121727    1.1598003   476190 
  177000    1.0037288    -2.412816    -2.412816   -1.2535513   0.07005448    -2.412816    1.1592647   476190 
  178000    1.0020386   -2.4089933   -2.4089933   -1.2516808  0.068739296   -2.4089933    1.1573126   476190 
  179000    1.0062216   -2.4126441   -2.4126441   -1.2505003  0.072449921   -2.4126441    1.1621438   476190 
  180000    1.0062596   -2.4127413   -2.4127413   -1.2505536  0.068772316   -2.4127413    1.1621877   476190 
  181000    1.0046359    -2.410084    -2.410084   -1.2497717  0.070391717    -2.410084    1.1603123   476190 
  182000    1.0053467   -2.4111119   -2.4111119   -1.2499786  0.067827822   -2.4111119    1.1611333   476190 
  183000    1.0051976   -2.4110298   -2.4110298   -1.2500686  0.070822584   -2.4110298    1.1609611   476190 
  184000    1.0061977    -2.412728    -2.412728   -1.2506118   0.06956049    -2.412728    1.1621162   476190 
  185000    1.0048903   -2.4126615   -2.4126615   -1.2520554   0.06705272   -2.4126615    1.1606062   476190 
  186000    1.0029511   -2.4094724   -2.4094724   -1.2511059  0.062933901   -2.4094724    1.1583665   476190 
  187000      1.00485   -2.4110944   -2.4110944   -1.2505348  0.070917987   -2.4110944    1.1605596   476190 
  188000    1.0048998   -2.4109291   -2.4109291    -1.250312  0.071265118   -2.4109291    1.1606171   476190 
  189000    1.0053636   -2.4128152   -2.4128152   -1.2516624   0.07005703   -2.4128152    1.1611528   476190 
  190000     1.003964   -2.4101518   -2.4101518   -1.2506155  0.067110575   -2.4101518    1.1595363   476190 
  191000    1.0041508   -2.4104946   -2.4104946   -1.2507425  0.062511618   -2.4104946    1.1597522   476190 
  192000     1.006543   -2.4119043   -2.4119043   -1.2493893  0.063491231   -2.4119043     1.162515   476190 
  193000    1.0049942   -2.4093899   -2.4093899   -1.2486637  0.067172874   -2.4093899    1.1607262   476190 
  194000    1.0039794   -2.4090799   -2.4090799   -1.2495258  0.073013058   -2.4090799    1.1595541   476190 
  195000    1.0045505    -2.409307    -2.409307   -1.2490933   0.06798926    -2.409307    1.1602137   476190 
  196000    1.0049568   -2.4099121   -2.4099121   -1.2492291   0.06304476   -2.4099121     1.160683   476190 
  197000    1.0057102   -2.4110369   -2.4110369   -1.2494838  0.067901559   -2.4110369    1.1615531   476190 
  198000    1.0047406   -2.4111853   -2.4111853    -1.250752  0.066745765   -2.4111853    1.1604333   476190 
  199000    1.0060229   -2.4123361   -2.4123361   -1.2504219  0.065408966   -2.4123361    1.1619143   476190 
  200000    1.0058896   -2.4115753   -2.4115753    -1.249815  0.068686627   -2.4115753    1.1617603   476190 
  201000    1.0037639   -2.4092474   -2.4092474   -1.2499421  0.065812773   -2.4092474    1.1593053   476190 
  202000    1.0048388   -2.4105542   -2.4105542   -1.2500075  0.072960055   -2.4105542    1.1605467   476190 
  203000     1.004367   -2.4089722   -2.4089722   -1.2489703  0.067648241   -2.4089722    1.1600018   476190 
  204000    1.0051536   -2.4104312   -2.4104312   -1.2495209  0.067755743   -2.4104312    1.1609103   476190 
  205000    1.0062863   -2.4105232   -2.4105232   -1.2483047  0.063788013   -2.4105232    1.1622185   476190 
  206000    1.0046942   -2.4093301   -2.4093301   -1.2489503   0.06844905   -2.4093301    1.1603797   476190 
  207000    1.0036452   -2.4088894   -2.4088894   -1.2497213  0.070624705   -2.4088894    1.1591681   476190 
  208000    1.0055191   -2.4116705   -2.4116705   -1.2503381  0.061270974   -2.4116705    1.1613324   476190 
  209000    1.0058642   -2.4125261   -2.4125261   -1.2507951  0.067750619   -2.4125261     1.161731   476190 
  210000    1.0061888   -2.4120536   -2.4120536   -1.2499477  0.067339286   -2.4120536    1.1621059   476190 
  211000    1.0046084   -2.4102443   -2.4102443   -1.2499637  0.064983801   -2.4102443    1.1602806   476190 
  212000    1.0056675   -2.4120106   -2.4120106   -1.2505068  0.070491216   -2.4120106    1.1615038   476190 
  213000     1.005434   -2.4105085   -2.4105085   -1.2492743  0.072204364   -2.4105085    1.1612342   476190 
  214000    1.0065601   -2.4125083   -2.4125083   -1.2499735   0.06253223   -2.4125083    1.1625348   476190 
  215000    1.0047142   -2.4111192   -2.4111192   -1.2507164  0.066515309   -2.4111192    1.1604028   476190 
  216000    1.0064646    -2.413513    -2.413513   -1.2510885  0.067118055    -2.413513    1.1624245   476190 
  217000    1.0048944   -2.4128971   -2.4128971   -1.2522861  0.067918679   -2.4128971     1.160611   476190 
  218000    1.0041687   -2.4125856   -2.4125856   -1.2528128  0.068438072   -2.4125856    1.1597728   476190 
  219000    1.0046678   -2.4127404   -2.4127404   -1.2523912  0.073005034   -2.4127404    1.1603492   476190 
  220000    1.0049284   -2.4137458   -2.4137458   -1.2530956  0.063944538   -2.4137458    1.1606502   476190 
  221000    1.0045997   -2.4125671   -2.4125671   -1.2522966  0.070520539   -2.4125671    1.1602705   476190 
  222000    1.0045495   -2.4125021   -2.4125021   -1.2522895  0.061545609   -2.4125021    1.1602126   476190 
  223000    1.0054715   -2.4145669   -2.4145669   -1.2532894  0.072970533   -2.4145669    1.1612775   476190 
  224000    1.0039076   -2.4131572   -2.4131572    -1.253686  0.073740638   -2.4131572    1.1594712   476190 
  225000    1.0050122   -2.4147288   -2.4147288   -1.2539819  0.064091319   -2.4147288    1.1607469   476190 
  226000    1.0049887   -2.4141892   -2.4141892   -1.2534693  0.070331576   -2.4141892    1.1607198   476190 
  227000     1.006549   -2.4167397   -2.4167397   -1.2542178  0.063982516   -2.4167397    1.1625219   476190 
  228000    1.0050671   -2.4154219   -2.4154219   -1.2546115   0.06556336   -2.4154219    1.1608104   476190 
  229000    1.0039247   -2.4139745   -2.4139745   -1.2544836  0.066204739   -2.4139745    1.1594909   476190 
  230000    1.0059535   -2.4163807   -2.4163807   -1.2545466  0.064029241   -2.4163807    1.1618342   476190 
  231000     1.005802    -2.416579    -2.416579   -1.2549198  0.069140278    -2.416579    1.1616592   476190 
  232000     1.004396   -2.4153076   -2.4153076   -1.2552723   0.06745033   -2.4153076    1.1600353   476190 
  233000    1.0011488   -2.4131658   -2.4131658   -1.2568808  0.069150127   -2.4131658    1.1562849   476190 
  234000    1.0021135   -2.4137053   -2.4137053   -1.2563061  0.072255156   -2.4137053    1.1573992   476190 
  235000    1.0044099    -2.415554    -2.415554   -1.2555027  0.064581686    -2.415554    1.1600513   476190 
  236000    1.0033194   -2.4132926   -2.4132926   -1.2545008  0.062251638   -2.4132926    1.1587918   476190 
  237000    1.0038315   -2.4143085   -2.4143085   -1.2549251  0.069265009   -2.4143085    1.1593834   476190 
  238000    1.0038512   -2.4128775   -2.4128775   -1.2534713  0.071991233   -2.4128775    1.1594061   476190 
  239000    1.0043058   -2.4144061   -2.4144061   -1.2544749  0.069244348   -2.4144061    1.1599312   476190 
  240000    1.0043524   -2.4141075   -2.4141075   -1.2541226  0.068450012   -2.4141075    1.1599849   476190 
  241000    1.0043294    -2.414353    -2.414353   -1.2543945  0.064385023    -2.414353    1.1599584   476190 
  242000    1.0039762   -2.4130269   -2.4130269   -1.2534765  0.066333155   -2.4130269    1.1595504   476190 
  243000    1.0055563    -2.416152    -2.416152   -1.2547766  0.061414676    -2.416152    1.1613754   476190 
  244000    1.0038772   -2.4136384   -2.4136384   -1.2542023  0.067698929   -2.4136384    1.1594361   476190 
  245000    1.0056477   -2.4158298   -2.4158298   -1.2543488  0.063101939   -2.4158298    1.1614809   476190 
  246000    1.0027054   -2.4134774   -2.4134774   -1.2553947  0.068917784   -2.4134774    1.1580827   476190 
  247000    1.0039864   -2.4137975   -2.4137975   -1.2542353  0.073607581   -2.4137975    1.1595622   476190 
  248000    1.0053161   -2.4144354   -2.4144354   -1.2533374  0.062911404   -2.4144354     1.161098   476190 
  249000    1.0050813   -2.4143011   -2.4143011   -1.2534743  0.073494433   -2.4143011    1.1608267   476190 
  250000    1.0038863   -2.4135253   -2.4135253   -1.2540787  0.064813518   -2.4135253    1.1594466   476190 
  251000    1.0050382   -2.4140107   -2.4140107   -1.2532337  0.065333267   -2.4140107    1.1607771   476190 
  252000    1.0039343   -2.4133862   -2.4133862   -1.2538841  0.062735753   -2.4133862    1.1595021   476190 
  253000    1.0044736   -2.4130544   -2.4130544   -1.2529295  0.071540412   -2.4130544    1.1601249   476190 
  254000    1.0053011   -2.4139945   -2.4139945   -1.2529139  0.074310796   -2.4139945    1.1610806   476190 
  255000    1.0035469   -2.4125449   -2.4125449   -1.2534903  0.071719927   -2.4125449    1.1590546   476190 
  256000    1.0051945   -2.4135202   -2.4135202   -1.2525627  0.068257825   -2.4135202    1.1609576   476190 
  257000    1.0052023   -2.4146203   -2.4146203   -1.2536538  0.066384615   -2.4146203    1.1609665   476190 
  258000    1.0054641    -2.413472    -2.413472   -1.2522031   0.07360939    -2.413472     1.161269   476190 
  259000    1.0061744   -2.4143016   -2.4143016   -1.2522122  0.062430816   -2.4143016    1.1620893   476190 
  260000    1.0068708   -2.4147569   -2.4147569   -1.2518633  0.074084601   -2.4147569    1.1628936   476190 
  261000    1.0067316   -2.4140158   -2.4140158    -1.251283  0.068684804   -2.4140158    1.1627328   476190 
  262000    1.0070492   -2.4140696   -2.4140696   -1.2509699  0.069155015   -2.4140696    1.1630997   476190 
  263000     1.007386    -2.415345    -2.415345   -1.2518564  0.072999926    -2.415345    1.1634886   476190 
  264000    1.0058127   -2.4134479   -2.4134479   -1.2517763  0.065773175   -2.4134479    1.1616716   476190 
  265000    1.0039765   -2.4112065   -2.4112065   -1.2516557  0.070351142   -2.4112065    1.1595508   476190 
  266000    1.0032691   -2.4114045   -2.4114045   -1.2526707  0.064430066   -2.4114045    1.1587338   476190 
  267000    1.0033721   -2.4120461   -2.4120461   -1.2531933  0.064745021   -2.4120461    1.1588528   476190 
  268000    1.0033147   -2.4116926   -2.4116926   -1.2529062  0.065604175   -2.4116926    1.1587864   476190 
  269000    1.0019335   -2.4106296   -2.4106296   -1.2534384  0.067080007   -2.4106296    1.1571912   476190 
  270000    1.0029005   -2.4114005   -2.4114005   -1.2530925  0.069831151   -2.4114005     1.158308   476190 
  271000    1.0048355    -2.413003    -2.413003   -1.2524601  0.061801478    -2.413003    1.1605429   476190 
  272000    1.0045051    -2.411891    -2.411891   -1.2517297  0.074651942    -2.411891    1.1601613   476190 
  273000    1.0054092   -2.4130524   -2.4130524   -1.2518469  0.065907587   -2.4130524    1.1612055   476190 
  274000    1.0057537   -2.4126495   -2.4126495   -1.2510461  0.068580977   -2.4126495    1.1616034   476190 
  275000    1.0050343   -2.4121573   -2.4121573   -1.2513848  0.070204586   -2.4121573    1.1607726   476190 
  276000    1.0061892   -2.4123891   -2.4123891   -1.2502828  0.072900705   -2.4123891    1.1621063   476190 
  277000     1.006495   -2.4121815   -2.4121815   -1.2497219  0.069934498   -2.4121815    1.1624596   476190 
  278000    1.0038064   -2.4096464   -2.4096464    -1.250292  0.078150037   -2.4096464    1.1593544   476190 
  279000     1.004605   -2.4114577   -2.4114577    -1.251181  0.062826432   -2.4114577    1.1602767   476190 
  280000    1.0051169   -2.4110149   -2.4110149    -1.250147  0.072374427   -2.4110149    1.1608679   476190 
  281000    1.0051435   -2.4109496   -2.4109496    -1.250051  0.070247615   -2.4109496    1.1608986   476190 
  282000    1.0038634   -2.4102446   -2.4102446   -1.2508244  0.072429978   -2.4102446    1.1594201   476190 
  283000    1.0057028   -2.4117539   -2.4117539   -1.2502093   0.07106839   -2.4117539    1.1615446   476190 
  284000    1.0063307   -2.4138171   -2.4138171   -1.2515473  0.066560355   -2.4138171    1.1622699   476190 
  285000    1.0052647     -2.41237     -2.41237   -1.2513313  0.070300234     -2.41237    1.1610386   476190 
  286000    1.0037925   -2.4112226   -2.4112226   -1.2518843   0.07535471   -2.4112226    1.1593383   476190 
  287000    1.0049491   -2.4129022   -2.4129022   -1.2522281  0.062343903   -2.4129022    1.1606741   476190 
  288000    1.0044223   -2.4131825   -2.4131825   -1.2531167   0.06486362   -2.4131825    1.1600657   476190 
  289000    1.0033577   -2.4110841   -2.4110841    -1.252248  0.071171934   -2.4110841    1.1588362   476190 
  290000    1.0039091   -2.4117234   -2.4117234   -1.2522505  0.063327769   -2.4117234    1.1594729   476190 
  291000    1.0046139   -2.4133502   -2.4133502   -1.2530632  0.067047375   -2.4133502    1.1602869   476190 
  292000    1.0045767   -2.4131156   -2.4131156   -1.2528716  0.065713667   -2.4131156     1.160244   476190 
  293000    1.0033172   -2.4116568   -2.4116568   -1.2528675   0.06660097   -2.4116568    1.1587893   476190 
  294000    1.0035534   -2.4127016   -2.4127016   -1.2536395  0.068547298   -2.4127016    1.1590621   476190 
  295000    1.0053389   -2.4145526   -2.4145526   -1.2534282   0.06017271   -2.4145526    1.1611243   476190 
  296000    1.0025198   -2.4105011   -2.4105011   -1.2526328  0.069306929   -2.4105011    1.1578683   476190 
  297000    1.0050124   -2.4128215   -2.4128215   -1.2520743  0.073303786   -2.4128215    1.1607472   476190 
  298000    1.0057918   -2.4145632   -2.4145632   -1.2529158  0.070028908   -2.4145632    1.1616474   476190 
  299000     1.004497    -2.411563    -2.411563   -1.2514111  0.073493265    -2.411563    1.1601519   476190 
  300000    1.0048522   -2.4115627   -2.4115627   -1.2510005  0.067218549   -2.4115627    1.1605622   476190 
  301000    1.0046716   -2.4126924   -2.4126924   -1.2523388  0.066383509   -2.4126924    1.1603536   476190 
  302000    1.0037833   -2.4104606   -2.4104606    -1.251133   0.06810571   -2.4104606    1.1593276   476190 
  303000    1.0058491   -2.4127038   -2.4127038   -1.2509903  0.058415951   -2.4127038    1.1617135   476190 
  304000    1.0057034   -2.4130785   -2.4130785   -1.2515332  0.066783421   -2.4130785    1.1615453   476190 
  305000    1.0041588   -2.4112116   -2.4112116   -1.2514503  0.065453287   -2.4112116    1.1597613   476190 
  306000    1.0036325   -2.4104436   -2.4104436   -1.2512901  0.065922899   -2.4104436    1.1591535   476190 
  307000    1.0070684   -2.4139396   -2.4139396   -1.2508178  0.069095198   -2.4139396    1.1631218   476190 
  308000    1.0036302   -2.4111767   -2.4111767   -1.2520258  0.069979908   -2.4111767    1.1591508   476190 
  309000    1.0035328   -2.4111064   -2.4111064    -1.252068  0.066620349   -2.4111064    1.1590384   476190 
  310000     1.003759   -2.4116395   -2.4116395   -1.2523399  0.070656397   -2.4116395    1.1592996   476190 
  311000    1.0050825   -2.4118063   -2.4118063   -1.2509781  0.064139882   -2.4118063    1.1608282   476190 
  312000     1.005875   -2.4125834   -2.4125834   -1.2508399   0.06159305   -2.4125834    1.1617435   476190 
  313000    1.0039446   -2.4114414   -2.4114414   -1.2519274  0.072478164   -2.4114414    1.1595139   476190 
  314000    1.0069954   -2.4132248   -2.4132248   -1.2501872  0.067035545   -2.4132248    1.1630375   476190 
  315000    1.0072288   -2.4134866   -2.4134866   -1.2501795  0.063843926   -2.4134866    1.1633071   476190 
  316000    1.0063968   -2.4133077   -2.4133077   -1.2509615  0.064027874   -2.4133077    1.1623462   476190 
  317000     1.005055   -2.4122217   -2.4122217   -1.2514253  0.068290512   -2.4122217    1.1607964   476190 
  318000    1.0038181   -2.4115572   -2.4115572   -1.2521893  0.065396971   -2.4115572    1.1593678   476190 
  319000    1.0045688   -2.4108022   -2.4108022   -1.2505673  0.075242309   -2.4108022    1.1602349   476190 
  320000    1.0049082   -2.4107215   -2.4107215   -1.2500946  0.070292923   -2.4107215    1.1606269   476190 
  321000    1.0058819   -2.4116483   -2.4116483   -1.2498968  0.061299755   -2.4116483    1.1617515   476190 
  322000    1.0060107   -2.4112022   -2.4112022    -1.249302  0.064112619   -2.4112022    1.1619002   476190 
  323000    1.0059682   -2.4113001   -2.4113001    -1.249449  0.066047213   -2.4113001    1.1618511   476190 
  324000    1.0070541   -2.4127105   -2.4127105   -1.2496052  0.066135189   -2.4127105    1.1631053   476190 
  325000    1.0059915    -2.410863    -2.410863    -1.248985  0.065004852    -2.410863     1.161878   476190 
  326000    1.0052675   -2.4104797   -2.4104797   -1.2494378  0.076833411   -2.4104797    1.1610419   476190 
  327000    1.0064616   -2.4117947   -2.4117947   -1.2493738  0.066217069   -2.4117947     1.162421   476190 
  328000    1.0065305   -2.4114006   -2.4114006   -1.2488999  0.074308231   -2.4114006    1.1625006   476190 
  329000    1.0062394   -2.4119031   -2.4119031   -1.2497388  0.060629583   -2.4119031    1.1621643   476190 
  330000    1.0039287   -2.4095152   -2.4095152   -1.2500196  0.074886768   -2.4095152    1.1594956   476190 
  331000    1.0054145   -2.4106021   -2.4106021   -1.2493905  0.068251736   -2.4106021    1.1612116   476190 
  332000    1.0054548   -2.4112789   -2.4112789   -1.2500208  0.062915475   -2.4112789    1.1612582   476190 
  333000    1.0030238   -2.4093495   -2.4093495    -1.250899  0.071982262   -2.4093495    1.1584505   476190 
  334000     1.002988   -2.4104177   -2.4104177   -1.2520086   0.06524789   -2.4104177    1.1584091   476190 
  335000    1.0034387    -2.410071    -2.410071   -1.2511414  0.065159686    -2.410071    1.1589296   476190 
  336000    1.0020781   -2.4082875   -2.4082875   -1.2509294  0.075513192   -2.4082875    1.1573582   476190 
  337000    1.0035328   -2.4092471   -2.4092471   -1.2502087  0.065738838   -2.4092471    1.1590384   476190 
  338000    1.0023847    -2.408738    -2.408738   -1.2510256  0.072691572    -2.408738    1.1577124   476190 
  339000    1.0035398   -2.4096182   -2.4096182   -1.2505717  0.060791425   -2.4096182    1.1590464   476190 
  340000    1.0025237   -2.4084111   -2.4084111   -1.2505383  0.066730859   -2.4084111    1.1578728   476190 
  341000    1.0035226   -2.4098027   -2.4098027   -1.2507761   0.06186985   -2.4098027    1.1590265   476190 
  342000     1.003539    -2.411007    -2.411007   -1.2519615  0.061896143    -2.411007    1.1590456   476190 
  343000     1.002022   -2.4099344   -2.4099344    -1.252641  0.064077283   -2.4099344    1.1572934   476190 
  344000    1.0029416   -2.4108837   -2.4108837   -1.2525282  0.065330953   -2.4108837    1.1583555   476190 
  345000    1.0030419   -2.4103945   -2.4103945   -1.2519231  0.069083782   -2.4103945    1.1584714   476190 
  346000    1.0041248   -2.4116765   -2.4116765   -1.2519544   0.06280683   -2.4116765    1.1597221   476190 
  347000    1.0053743   -2.4140064   -2.4140064   -1.2528413  0.066064162   -2.4140064    1.1611652   476190 
  348000    1.0054928   -2.4135656   -2.4135656   -1.2522635  0.068555962   -2.4135656    1.1613021   476190 
  349000     1.006411   -2.4151146   -2.4151146    -1.252752  0.066050278   -2.4151146    1.1623626   476190 
  350000    1.0063191   -2.4147472   -2.4147472   -1.2524908  0.069087793   -2.4147472    1.1622564   476190 
  351000    1.0063747   -2.4145292   -2.4145292   -1.2522085  0.070895453   -2.4145292    1.1623207   476190 
  352000    1.0052088   -2.4126662   -2.4126662   -1.2516922  0.075268101   -2.4126662     1.160974   476190 
  353000    1.0068912   -2.4153691   -2.4153691   -1.2524519  0.070469687   -2.4153691    1.1629172   476190 
  354000    1.0058338   -2.4127332   -2.4127332   -1.2510373  0.075262436   -2.4127332    1.1616959   476190 
  355000    1.0076127   -2.4159201   -2.4159201   -1.2521697  0.074437313   -2.4159201    1.1637505   476190 
  356000    1.0046647    -2.413068    -2.413068   -1.2527224  0.069667061    -2.413068    1.1603456   476190 
  357000    1.0051555   -2.4134421   -2.4134421   -1.2525297  0.069853864   -2.4134421    1.1609125   476190 
  358000    1.0061644   -2.4145942   -2.4145942   -1.2525165  0.075904764   -2.4145942    1.1620777   476190 
  359000    1.0052517   -2.4142095   -2.4142095   -1.2531859  0.069369213   -2.4142095    1.1610236   476190 
  360000    1.0045138   -2.4128762   -2.4128762   -1.2527049  0.066550644   -2.4128762    1.1601713   476190 
  361000    1.0051462   -2.4122923   -2.4122923   -1.2513906  0.067213231   -2.4122923    1.1609018   476190 
  362000    1.0054131    -2.412574    -2.412574    -1.251364  0.062590327    -2.412574    1.1612101   476190 
  363000    1.0053274   -2.4111691   -2.4111691   -1.2500581  0.068390546   -2.4111691     1.161111   476190 
  364000    1.0077263   -2.4140937   -2.4140937   -1.2502121  0.070099817   -2.4140937    1.1638816   476190 
  365000    1.0054036   -2.4127777   -2.4127777   -1.2515786  0.056137742   -2.4127777    1.1611991   476190 
  366000     1.005748   -2.4122111   -2.4122111   -1.2506143  0.067279125   -2.4122111    1.1615968   476190 
  367000    1.0071864   -2.4139113   -2.4139113   -1.2506532  0.066420685   -2.4139113    1.1632581   476190 
  368000    1.0033977   -2.4119459   -2.4119459   -1.2530636  0.065339834   -2.4119459    1.1588824   476190 
  369000    1.0049871   -2.4128383   -2.4128383   -1.2521202  0.068693533   -2.4128383    1.1607181   476190 
  370000    1.0043688   -2.4117067   -2.4117067   -1.2517028  0.061910953   -2.4117067    1.1600039   476190 
  371000    1.0049752   -2.4119125   -2.4119125   -1.2512083  0.068515501   -2.4119125    1.1607042   476190 
  372000    1.0036017    -2.409276    -2.409276   -1.2501582  0.069603082    -2.409276    1.1591179   476190 
  373000    1.0061368   -2.4112294   -2.4112294   -1.2491835  0.063841547   -2.4112294    1.1620459   476190 
  374000    1.0050186   -2.4099772   -2.4099772   -1.2492228  0.066912472   -2.4099772    1.1607543   476190 
  375000    1.0036849   -2.4085293   -2.4085293   -1.2493153  0.062495918   -2.4085293     1.159214   476190 
  376000    1.0042543   -2.4096707   -2.4096707    -1.249799  0.061167592   -2.4096707    1.1598716   476190 
  377000    1.0046107   -2.4097957   -2.4097957   -1.2495124  0.055989069   -2.4097957    1.1602833   476190 
  378000    1.0026798   -2.4074719   -2.4074719   -1.2494187  0.066789102   -2.4074719    1.1580532   476190 
  379000    1.0053032   -2.4102082   -2.4102082   -1.2491251  0.063652474   -2.4102082    1.1610831   476190 
  380000    1.0045333   -2.4081157   -2.4081157   -1.2479218  0.069636356   -2.4081157    1.1601939   476190 
  381000    1.0053905   -2.4081108   -2.4081108   -1.2469269  0.069401258   -2.4081108    1.1611839   476190 
  382000    1.0062944   -2.4085212   -2.4085212   -1.2462934  0.072549591   -2.4085212    1.1622279   476190 
  383000    1.0062485   -2.4097064   -2.4097064   -1.2475316  0.067592979   -2.4097064    1.1621748   476190 
  384000    1.0064622   -2.4098996   -2.4098996   -1.2474779  0.067739705   -2.4098996    1.1624217   476190 
  385000    1.0058025   -2.4084014   -2.4084014   -1.2467416  0.070832309   -2.4084014    1.1616598   476190 
  386000    1.0063453   -2.4098853   -2.4098853   -1.2475986  0.071995012   -2.4098853    1.1622867   476190 
  387000    1.0043792   -2.4087309   -2.4087309   -1.2487149  0.067313021   -2.4087309    1.1600159   476190 
  388000    1.0041103   -2.4077512   -2.4077512   -1.2480459  0.065960988   -2.4077512    1.1597053   476190 
  389000     1.004759   -2.4086136   -2.4086136   -1.2481591  0.064656766   -2.4086136    1.1604546   476190 
  390000    1.0065761   -2.4100019   -2.4100019   -1.2474486  0.061955901   -2.4100019    1.1625533   476190 
  391000    1.0034481   -2.4077748   -2.4077748   -1.2488343  0.060093601   -2.4077748    1.1589405   476190 
  392000    1.0051194   -2.4088626   -2.4088626   -1.2479917  0.071799441   -2.4088626    1.1608708   476190 
  393000     1.004199   -2.4078818   -2.4078818   -1.2480741  0.070904581   -2.4078818    1.1598077   476190 
  394000    1.0049589   -2.4088392   -2.4088392   -1.2481538  0.063786859   -2.4088392    1.1606854   476190 
  395000     1.005864   -2.4090061   -2.4090061   -1.2472754  0.070351109   -2.4090061    1.1617307   476190 
  396000    1.0051547   -2.4091519   -2.4091519   -1.2482403  0.070793447   -2.4091519    1.1609115   476190 
  397000    1.0063776   -2.4084866   -2.4084866   -1.2461627  0.071368356   -2.4084866    1.1623239   476190 
  398000    1.0052195   -2.4076923   -2.4076923   -1.2467059  0.074011512   -2.4076923    1.1609864   476190 
  399000    1.0057077   -2.4080831   -2.4080831   -1.2465329  0.064252669   -2.4080831    1.1615502   476190 
  400000    1.0065151   -2.4083867   -2.4083867   -1.2459039  0.063618286   -2.4083867    1.1624828   476190 
  401000    1.0066737   -2.4086862   -2.4086862   -1.2460203   0.07266966   -2.4086862     1.162666   476190 
  402000    1.0082913   -2.4107944   -2.4107944   -1.2462602  0.066885708   -2.4107944    1.1645342   476190 
  403000    1.0062082   -2.4096308   -2.4096308   -1.2475025  0.065152167   -2.4096308    1.1621283   476190 
  404000    1.0060748   -2.4101847   -2.4101847   -1.2482105  0.065611738   -2.4101847    1.1619742   476190 
  405000    1.0068204   -2.4118212   -2.4118212   -1.2489858  0.062944837   -2.4118212    1.1628354   476190 
  406000    1.0030563   -2.4069904   -2.4069904   -1.2485025   0.07276633   -2.4069904    1.1584879   476190 
  407000    1.0042034   -2.4072547   -2.4072547   -1.2474419   0.07262257   -2.4072547    1.1598128   476190 
  408000    1.0055262   -2.4083207   -2.4083207     -1.24698  0.065560055   -2.4083207    1.1613407   476190 
  409000    1.0041905   -2.4071764   -2.4071764   -1.2473784  0.065126647   -2.4071764     1.159798   476190 
  410000    1.0054782   -2.4084787   -2.4084787   -1.2471935  0.058788487   -2.4084787    1.1612852   476190 
  411000    1.0045429   -2.4067475   -2.4067475   -1.2465426  0.066381437   -2.4067475    1.1602049   476190 
  412000    1.0050719   -2.4075336   -2.4075336   -1.2467177  0.061779987   -2.4075336    1.1608159   476190 
  413000     1.003597   -2.4064348   -2.4064348   -1.2473223  0.065891515   -2.4064348    1.1591125   476190 
  414000    1.0041465   -2.4065199   -2.4065199   -1.2467728  0.061968355   -2.4065199    1.1597471   476190 
  415000    1.0037749   -2.4050931   -2.4050931   -1.2457751  0.066595396   -2.4050931     1.159318   476190 
  416000    1.0043463   -2.4054868   -2.4054868   -1.2455088  0.071946767   -2.4054868    1.1599779   476190 
  417000     1.007346   -2.4080872   -2.4080872   -1.2446448  0.065094521   -2.4080872    1.1634424   476190 
  418000    1.0052081   -2.4066271   -2.4066271   -1.2456539  0.063729544   -2.4066271    1.1609733   476190 
  419000    1.0043327   -2.4062584   -2.4062584   -1.2462961  0.061981999   -2.4062584    1.1599622   476190 
  420000    1.0042171   -2.4055715   -2.4055715   -1.2457428  0.063088222   -2.4055715    1.1598287   476190 
  421000    1.0051366   -2.4064541   -2.4064541   -1.2455634  0.072934068   -2.4064541    1.1608907   476190 
  422000    1.0041436   -2.4061519   -2.4061519   -1.2464081  0.069468137   -2.4061519    1.1597438   476190 
  423000     1.005853   -2.4083337   -2.4083337   -1.2466157  0.068470215   -2.4083337    1.1617181   476190 
  424000    1.0064177   -2.4081247   -2.4081247   -1.2457544  0.064653158   -2.4081247    1.1623703   476190 
  425000    1.0049769   -2.4059314   -2.4059314   -1.2452252  0.069060524   -2.4059314    1.1607062   476190 
  426000     1.007019   -2.4079179   -2.4079179   -1.2448532  0.073988639   -2.4079179    1.1630647   476190 
  427000    1.0043865   -2.4048551   -2.4048551   -1.2448307  0.071223522   -2.4048551    1.1600244   476190 
  428000    1.0049829    -2.404844    -2.404844   -1.2441309  0.069053164    -2.404844    1.1607131   476190 
  429000    1.0049354   -2.4054159   -2.4054159   -1.2447576   0.06963136   -2.4054159    1.1606582   476190 
  430000    1.0071464   -2.4071848   -2.4071848   -1.2439729   0.06632823   -2.4071848    1.1632119   476190 
  431000    1.0061044   -2.4055613   -2.4055613   -1.2435529  0.072150885   -2.4055613    1.1620084   476190 
  432000    1.0076821    -2.409145    -2.409145   -1.2453143  0.067645197    -2.409145    1.1638306   476190 
  433000     1.005104   -2.4067097   -2.4067097   -1.2458567  0.069439129   -2.4067097     1.160853   476190 
  434000    1.0062382   -2.4071492   -2.4071492   -1.2449863  0.063522181   -2.4071492    1.1621629   476190 
  435000    1.0038464   -2.4050934   -2.4050934   -1.2456928  0.069561968   -2.4050934    1.1594005   476190 
  436000     1.006044   -2.4075773   -2.4075773   -1.2456386   0.06693451   -2.4075773    1.1619386   476190 
  437000    1.0072302   -2.4083545   -2.4083545   -1.2450457  0.067306405   -2.4083545    1.1633087   476190 
  438000    1.0055033   -2.4069351   -2.4069351   -1.2456209  0.067031189   -2.4069351    1.1613142   476190 
  439000    1.0057181   -2.4073274   -2.4073274   -1.2457651   0.06482209   -2.4073274    1.1615623   476190 
  440000    1.0061798   -2.4085658   -2.4085658   -1.2464703  0.062255918   -2.4085658    1.1620955   476190 
  441000    1.0078635   -2.4081325   -2.4081325   -1.2440924  0.072002152   -2.4081325    1.1640401   476190 
  442000    1.0074399   -2.4083748   -2.4083748   -1.2448239  0.066245008   -2.4083748    1.1635509   476190 
  443000    1.0057167   -2.4060261   -2.4060261   -1.2444654  0.072836651   -2.4060261    1.1615607   476190 
  444000    1.0073661   -2.4076229   -2.4076229   -1.2441572  0.071126577   -2.4076229    1.1634657   476190 
  445000     1.006362   -2.4063835   -2.4063835   -1.2440775  0.074325948   -2.4063835     1.162306   476190 
  446000     1.007287   -2.4068751   -2.4068751   -1.2435008  0.070913153   -2.4068751    1.1633743   476190 
  447000    1.0038787     -2.40388     -2.40388   -1.2444422  0.069773004     -2.40388    1.1594378   476190 
  448000    1.0061673   -2.4062131   -2.4062131   -1.2441321  0.071503642   -2.4062131    1.1620811   476190 
  449000    1.0048938   -2.4041802   -2.4041802     -1.24357  0.069189896   -2.4041802    1.1606103   476190 
  450000     1.005648   -2.4055133   -2.4055133    -1.244032  0.069499689   -2.4055133    1.1614813   476190 
  451000    1.0064195   -2.4066671   -2.4066671   -1.2442946  0.070385382   -2.4066671    1.1623724   476190 
  452000    1.0054781   -2.4061727   -2.4061727   -1.2448877  0.064881859   -2.4061727     1.161285   476190 
  453000    1.0063996   -2.4067913   -2.4067913   -1.2444419  0.064740345   -2.4067913    1.1623494   476190 
  454000    1.0040685   -2.4043228   -2.4043228   -1.2446658  0.066435272   -2.4043228    1.1596571   476190 
  455000    1.0044998   -2.4039611   -2.4039611    -1.243806  0.067477392   -2.4039611    1.1601551   476190 
  456000    1.0047537   -2.4053623   -2.4053623   -1.2449138  0.063231851   -2.4053623    1.1604484   476190 
  457000    1.0044884   -2.4040399   -2.4040399   -1.2438979  0.065521996   -2.4040399     1.160142   476190 
  458000    1.0052149   -2.4050792   -2.4050792   -1.2440982  0.072224875   -2.4050792    1.1609811   476190 
  459000    1.0060486   -2.4057024   -2.4057024   -1.2437584  0.066955777   -2.4057024     1.161944   476190 
  460000    1.0033909   -2.4038252   -2.4038252   -1.2449507  0.064718364   -2.4038252    1.1588745   476190 
  461000    1.0036674   -2.4048196   -2.4048196   -1.2456257  0.061657921   -2.4048196    1.1591938   476190 
  462000    1.0046623   -2.4056712   -2.4056712   -1.2453283  0.067688563   -2.4056712    1.1603429   476190 
  463000    1.0048919   -2.4054361   -2.4054361   -1.2448281  0.068353301   -2.4054361     1.160608   476190 
  464000    1.0034704   -2.4037844   -2.4037844   -1.2448182  0.058502062   -2.4037844    1.1589662   476190 
  465000    1.0038685   -2.4050841   -2.4050841    -1.245658  0.062788604   -2.4050841    1.1594261   476190 
  466000    1.0035657   -2.4047516   -2.4047516   -1.2456753  0.065147302   -2.4047516    1.1590763   476190 
  467000    1.0041676   -2.4055447   -2.4055447   -1.2457731  0.064946365   -2.4055447    1.1597715   476190 
  468000    1.0029351   -2.4045616   -2.4045616   -1.2462136  0.058567921   -2.4045616     1.158348   476190 
  469000    1.0028079   -2.4041178   -2.4041178   -1.2459167  0.062580263   -2.4041178    1.1582011   476190 
  470000    1.0053355   -2.4048242   -2.4048242   -1.2437038  0.065456299   -2.4048242    1.1611204   476190 
  471000    1.0043297   -2.4051895   -2.4051895   -1.2452308  0.065192006   -2.4051895    1.1599587   476190 
  472000    1.0054798    -2.405381    -2.405381   -1.2440939  0.066430872    -2.405381    1.1612871   476190 
  473000    1.0064496    -2.407457    -2.407457   -1.2450498  0.061993146    -2.407457    1.1624072   476190 
  474000     1.006194   -2.4068802   -2.4068802   -1.2447683  0.064917113   -2.4068802    1.1621119   476190 
  475000    1.0063082   -2.4083029   -2.4083029   -1.2460592  0.062437536   -2.4083029    1.1622438   476190 
  476000    1.0065116   -2.4079605   -2.4079605   -1.2454817  0.072100069   -2.4079605    1.1624788   476190 
  477000    1.0077726   -2.4100207   -2.4100207   -1.2460855  0.064717893   -2.4100207    1.1639351   476190 
  478000    1.0046012   -2.4067199   -2.4067199   -1.2464476  0.072159733   -2.4067199    1.1602723   476190 
  479000    1.0056643   -2.4081257   -2.4081257   -1.2466255  0.063905763   -2.4081257    1.1615002   476190 
  480000    1.0053709   -2.4076506   -2.4076506   -1.2464893  0.067488138   -2.4076506    1.1611613   476190 
  481000    1.0048118    -2.407094    -2.407094   -1.2465785  0.064570284    -2.407094    1.1605155   476190 
  482000    1.0070076   -2.4098066   -2.4098066    -1.246755  0.061192289   -2.4098066    1.1630516   476190 
  483000    1.0041465   -2.4065313   -2.4065313   -1.2467841  0.068042717   -2.4065313    1.1597472   476190 
  484000    1.0057457   -2.4095161   -2.4095161    -1.247922  0.069863763   -2.4095161    1.1615941   476190 
  485000    1.0043182   -2.4086907   -2.4086907   -1.2487452  0.066317791   -2.4086907    1.1599455   476190 
  486000    1.0042806    -2.408545    -2.408545    -1.248643  0.068855504    -2.408545     1.159902   476190 
  487000     1.003993   -2.4082909   -2.4082909   -1.2487211  0.068410745   -2.4082909    1.1595699   476190 
  488000    1.0047444   -2.4095116   -2.4095116   -1.2490738  0.066784417   -2.4095116    1.1604377   476190 
  489000    1.0016784    -2.406129    -2.406129   -1.2492324  0.065340352    -2.406129    1.1568966   476190 
  490000    1.0026757   -2.4072591   -2.4072591   -1.2492106  0.070603345   -2.4072591    1.1580485   476190 
  491000    1.0032124   -2.4086666   -2.4086666   -1.2499982  0.071100056   -2.4086666    1.1586683   476190 
  492000    1.0051022   -2.4103885   -2.4103885   -1.2495376  0.069217639   -2.4103885    1.1608509   476190 
  493000    1.0041003   -2.4083595   -2.4083595   -1.2486658  0.074303225   -2.4083595    1.1596937   476190 
  494000    1.0069123   -2.4117763   -2.4117763   -1.2488348  0.063625521   -2.4117763    1.1629415   476190 
  495000    1.0074761    -2.410523    -2.410523   -1.2469303  0.070414136    -2.410523    1.1635926   476190 
  496000    1.0069134    -2.410561    -2.410561   -1.2476182  0.067249653    -2.410561    1.1629428   476190 
  497000    1.0053153   -2.4095652   -2.4095652   -1.2484681  0.069860237   -2.4095652     1.161097   476190 
  498000    1.0068463   -2.4114285   -2.4114285   -1.2485632  0.067768601   -2.4114285    1.1628653   476190 
  499000    1.0032502   -2.4078455   -2.4078455   -1.2491336  0.062701559   -2.4078455     1.158712   476190 
  500000     1.004147   -2.4078789   -2.4078789   -1.2481313  0.066695931   -2.4078789    1.1597477   476190 
  501000    1.0040069   -2.4078144   -2.4078144   -1.2482286  0.063778116   -2.4078144    1.1595859   476190 
  502000    1.0070046   -2.4116972   -2.4116972   -1.2486491  0.066606828   -2.4116972    1.1630481   476190 
  503000    1.0058807   -2.4106152   -2.4106152   -1.2488652  0.063608633   -2.4106152      1.16175   476190 
  504000    1.0045154   -2.4087912   -2.4087912   -1.2486179  0.067371971   -2.4087912    1.1601733   476190 
  505000    1.0048008   -2.4085274   -2.4085274   -1.2480246  0.070485798   -2.4085274    1.1605028   476190 
  506000    1.0034919   -2.4075497   -2.4075497   -1.2485586  0.074108618   -2.4075497    1.1589911   476190 
  507000    1.0043679   -2.4083091   -2.4083091   -1.2483063  0.067470763   -2.4083091    1.1600029   476190 
  508000    1.0042186   -2.4078185   -2.4078185   -1.2479881  0.069678423   -2.4078185    1.1598304   476190 
  509000    1.0034321   -2.4068904   -2.4068904   -1.2479683  0.070849084   -2.4068904    1.1589221   476190 
  510000    1.0055597   -2.4090677   -2.4090677   -1.2476884  0.071169633   -2.4090677    1.1613793   476190 
  511000    1.0055679   -2.4095398   -2.4095398    -1.248151  0.068119582   -2.4095398    1.1613888   476190 
  512000    1.0046141   -2.4087677   -2.4087677   -1.2484805  0.066751937   -2.4087677    1.1602872   476190 
  513000    1.0062397   -2.4089418   -2.4089418   -1.2467771  0.067190014   -2.4089418    1.1621647   476190 
  514000    1.0052384   -2.4078115   -2.4078115   -1.2468033  0.066305579   -2.4078115    1.1610082   476190 
  515000    1.0062524   -2.4095057   -2.4095057   -1.2473263  0.066935689   -2.4095057    1.1621794   476190 
  516000    1.0063744   -2.4084966   -2.4084966   -1.2461763  0.072322319   -2.4084966    1.1623203   476190 
  517000    1.0042247   -2.4064235   -2.4064235    -1.246586  0.066011248   -2.4064235    1.1598374   476190 
  518000    1.0048975    -2.407806    -2.407806   -1.2471915  0.066386991    -2.407806    1.1606145   476190 
  519000    1.0034231   -2.4058645   -2.4058645   -1.2469528  0.073133621   -2.4058645    1.1589117   476190 
  520000    1.0057852   -2.4072081   -2.4072081   -1.2455684  0.066475908   -2.4072081    1.1616398   476190 
  521000    1.0044053   -2.4067125   -2.4067125   -1.2466664  0.068506304   -2.4067125    1.1600461   476190 
  522000    1.0068588   -2.4097758   -2.4097758   -1.2468961  0.071150617   -2.4097758    1.1628798   476190 
  523000     1.004841   -2.4071995   -2.4071995   -1.2466502  0.065662494   -2.4071995    1.1605493   476190 
  524000    1.0054712   -2.4073758   -2.4073758   -1.2460987  0.074536192   -2.4073758    1.1612771   476190 
  525000     1.004538    -2.406036    -2.406036   -1.2458367    0.0633097    -2.406036    1.1601993   476190 
  526000     1.006136   -2.4087697   -2.4087697   -1.2467248  0.064006811   -2.4087697     1.162045   476190 
  527000     1.004414   -2.4054953   -2.4054953   -1.2454392  0.069643745   -2.4054953    1.1600561   476190 
  528000    1.0062459   -2.4073747   -2.4073747   -1.2452028  0.063902962   -2.4073747    1.1621719   476190 
  529000    1.0054639   -2.4075861   -2.4075861   -1.2463175  0.059053735   -2.4075861    1.1612686   476190 
  530000    1.0028228   -2.4051294   -2.4051294   -1.2469111  0.066128544   -2.4051294    1.1582183   476190 
  531000    1.0025563   -2.4060695   -2.4060695    -1.248159  0.064251739   -2.4060695    1.1579105   476190 
  532000    1.0065121   -2.4093913   -2.4093913   -1.2469121  0.063789978   -2.4093913    1.1624793   476190 
  533000    1.0043193   -2.4062354   -2.4062354   -1.2462887  0.064095537   -2.4062354    1.1599467   476190 
  534000    1.0042413   -2.4063324   -2.4063324   -1.2464758  0.067626433   -2.4063324    1.1598567   476190 
  535000    1.0035157   -2.4060321   -2.4060321   -1.2470135  0.069480366   -2.4060321    1.1590186   476190 
  536000    1.0027056   -2.4049823   -2.4049823   -1.2468993  0.069728006   -2.4049823     1.158083   476190 
  537000    1.0031999   -2.4057761   -2.4057761   -1.2471222  0.069344743   -2.4057761    1.1586538   476190 
  538000    1.0025796   -2.4053337   -2.4053337   -1.2473963  0.068349236   -2.4053337    1.1579375   476190 
  539000    1.0046329   -2.4071463   -2.4071463   -1.2468374  0.069442635   -2.4071463    1.1603089   476190 
  540000    1.0066311   -2.4081806   -2.4081806   -1.2455638  0.068791823   -2.4081806    1.1626168   476190 
  541000    1.0042003   -2.4057111   -2.4057111   -1.2459019  0.071040369   -2.4057111    1.1598092   476190 
  542000    1.0055751   -2.4067624   -2.4067624   -1.2453653   0.06472312   -2.4067624    1.1613971   476190 
  543000    1.0051732   -2.4058634   -2.4058634   -1.2449305  0.066297426   -2.4058634    1.1609329   476190 
  544000    1.0047379    -2.405885    -2.405885   -1.2454549   0.06840522    -2.405885    1.1604301   476190 
  545000    1.0067812   -2.4075727   -2.4075727   -1.2447826  0.072108985   -2.4075727    1.1627901   476190 
  546000    1.0047876   -2.4058932   -2.4058932   -1.2454057  0.078105859   -2.4058932    1.1604875   476190 
  547000    1.0065112   -2.4084826   -2.4084826   -1.2460043  0.066086542   -2.4084826    1.1624783   476190 
  548000    1.0048936   -2.4068433   -2.4068433   -1.2462334  0.071071058   -2.4068433      1.16061   476190 
  549000    1.0070321   -2.4095617   -2.4095617   -1.2464818  0.070763201   -2.4095617    1.1630799   476190 
  550000    1.0058645   -2.4077893   -2.4077893    -1.246058  0.068553514   -2.4077893    1.1617313   476190 
  551000    1.0061268   -2.4084884   -2.4084884   -1.2464541   0.07336311   -2.4084884    1.1620343   476190 
  552000    1.0045862   -2.4069682   -2.4069682   -1.2467132  0.077242178   -2.4069682     1.160255   476190 
  553000     1.004994   -2.4088138   -2.4088138   -1.2480878  0.066972345   -2.4088138     1.160726   476190 
  554000    1.0037852   -2.4083694   -2.4083694   -1.2490395  0.063299562   -2.4083694    1.1593299   476190 
  555000    1.0041516   -2.4079269   -2.4079269   -1.2481739  0.070344637   -2.4079269     1.159753   476190 
  556000    1.0061484   -2.4104959   -2.4104959   -1.2484367  0.062995994   -2.4104959    1.1620593   476190 
  557000    1.0027858   -2.4065053   -2.4065053   -1.2483297  0.065942253   -2.4065053    1.1581756   476190 
  558000    1.0055443   -2.4096509   -2.4096509   -1.2482893  0.070613487   -2.4096509    1.1613616   476190 
  559000    1.0051463   -2.4102749   -2.4102749    -1.249373  0.066385959   -2.4102749    1.1609019   476190 
  560000    1.0036108   -2.4074762   -2.4074762   -1.2483477   0.07066799   -2.4074762    1.1591285   476190 
  561000    1.0038363   -2.4076226   -2.4076226   -1.2482338    0.0743847   -2.4076226    1.1593888   476190 
  562000    1.0053995   -2.4085185   -2.4085185   -1.2473242  0.070669245   -2.4085185    1.1611943   476190 
  563000    1.0057185   -2.4095746   -2.4095746   -1.2480119  0.072485499   -2.4095746    1.1615627   476190 
  564000     1.005134   -2.4077296   -2.4077296    -1.246842   0.06786059   -2.4077296    1.1608877   476190 
  565000    1.0050871   -2.4089077   -2.4089077   -1.2480742   0.06517831   -2.4089077    1.1608335   476190 
  566000    1.0046766    -2.407558    -2.407558   -1.2471985  0.064507545    -2.407558    1.1603594   476190 
  567000    1.0052679   -2.4082703   -2.4082703   -1.2472281   0.06551306   -2.4082703    1.1610423   476190 
  568000    1.0039378   -2.4082416   -2.4082416   -1.2487355  0.067476244   -2.4082416    1.1595061   476190 
  569000    1.0054025   -2.4092245   -2.4092245   -1.2480267  0.076523275   -2.4092245    1.1611977   476190 
  570000    1.0059258   -2.4105922   -2.4105922   -1.2487901  0.074475232   -2.4105922    1.1618022   476190 
  571000    1.0045923   -2.4103613   -2.4103613   -1.2500993  0.066845129   -2.4103613     1.160262   476190 
  572000    1.0050874   -2.4106804   -2.4106804   -1.2498465  0.062022642   -2.4106804    1.1608338   476190 
  573000    1.0048997   -2.4093823   -2.4093823   -1.2487652  0.066600781   -2.4093823    1.1606171   476190 
  574000    1.0045123   -2.4098256   -2.4098256    -1.249656  0.070080788   -2.4098256    1.1601696   476190 
  575000    1.0059254   -2.4112282   -2.4112282   -1.2494265  0.064430009   -2.4112282    1.1618017   476190 
  576000    1.0052362   -2.4101282   -2.4101282   -1.2491226  0.066850629   -2.4101282    1.1610057   476190 
  577000    1.0053695   -2.4096722   -2.4096722   -1.2485126  0.066554475   -2.4096722    1.1611596   476190 
  578000    1.0053474   -2.4109376   -2.4109376   -1.2498034  0.062557311   -2.4109376    1.1611342   476190 
  579000    1.0051592   -2.4113207   -2.4113207   -1.2504039  0.065322118   -2.4113207    1.1609168   476190 
  580000     1.004427   -2.4103071   -2.4103071   -1.2502359  0.071520372   -2.4103071    1.1600712   476190 
  581000    1.0024089   -2.4089416   -2.4089416   -1.2512013  0.065169035   -2.4089416    1.1577403   476190 
  582000    1.0015449   -2.4082845   -2.4082845   -1.2515421  0.068131809   -2.4082845    1.1567424   476190 
  583000    1.0031211   -2.4095989   -2.4095989    -1.251036  0.072827048   -2.4095989    1.1585628   476190 
  584000    1.0031212   -2.4100618   -2.4100618   -1.2514988  0.064411558   -2.4100618     1.158563   476190 
  585000    1.0063373   -2.4119944   -2.4119944   -1.2497169  0.068025543   -2.4119944    1.1622774   476190 
  586000    1.0042278   -2.4100145   -2.4100145   -1.2501736  0.074028304   -2.4100145     1.159841   476190 
  587000    1.0061425   -2.4115127   -2.4115127   -1.2494602  0.070809905   -2.4115127    1.1620525   476190 
  588000    1.0051846   -2.4101834   -2.4101834   -1.2492373  0.066099182   -2.4101834    1.1609461   476190 
  589000     1.005656   -2.4117782   -2.4117782   -1.2502876  0.070130913   -2.4117782    1.1614906   476190 
  590000    1.0058027   -2.4118722   -2.4118722   -1.2502122  0.065088494   -2.4118722      1.16166   476190 
  591000    1.0066694   -2.4109071   -2.4109071   -1.2482462  0.067565422   -2.4109071    1.1626609   476190 
  592000    1.0040821   -2.4086177   -2.4086177   -1.2489449  0.064103822   -2.4086177    1.1596728   476190 
  593000    1.0039048   -2.4085716   -2.4085716   -1.2491036  0.068734994   -2.4085716     1.159468   476190 
  594000    1.0055338   -2.4099726   -2.4099726   -1.2486232  0.067806261   -2.4099726    1.1613494   476190 
  595000    1.0041092   -2.4090018   -2.4090018   -1.2492978  0.073756627   -2.4090018    1.1597041   476190 
  596000    1.0056698   -2.4099259   -2.4099259   -1.2484194  0.070437745   -2.4099259    1.1615065   476190 
  597000    1.0058972   -2.4114028   -2.4114028   -1.2496337  0.072505219   -2.4114028    1.1617691   476190 
  598000      1.00733   -2.4129343   -2.4129343   -1.2495103  0.068517607   -2.4129343     1.163424   476190 
  599000     1.004589   -2.4112013   -2.4112013    -1.250943  0.073224687   -2.4112013    1.1602582   476190 
  600000    1.0050612   -2.4111537   -2.4111537   -1.2503501  0.067494729   -2.4111537    1.1608036   476190 
  601000    1.0059459   -2.4111185   -2.4111185   -1.2492931  0.065681101   -2.4111185    1.1618254   476190 
  602000    1.0061381   -2.4104357   -2.4104357   -1.2483884  0.065420254   -2.4104357    1.1620473   476190 
  603000    1.0053535   -2.4098133   -2.4098133   -1.2486721  0.070211485   -2.4098133    1.1611412   476190 
  604000    1.0067938   -2.4118696   -2.4118696   -1.2490649  0.068200776   -2.4118696    1.1628047   476190 
  605000    1.0070435   -2.4127532   -2.4127532   -1.2496602  0.063352538   -2.4127532     1.163093   476190 
  606000    1.0060257   -2.4105393   -2.4105393   -1.2486218  0.069290093   -2.4105393    1.1619175   476190 
  607000    1.0067532   -2.4110797   -2.4110797   -1.2483219  0.068705137   -2.4110797    1.1627578   476190 
  608000    1.0063531   -2.4109924   -2.4109924   -1.2486967  0.066252083   -2.4109924    1.1622956   476190 
  609000    1.0062853   -2.4107388   -2.4107388   -1.2485215  0.080152133   -2.4107388    1.1622173   476190 
  610000    1.0040332   -2.4074859   -2.4074859   -1.2478697  0.063441234   -2.4074859    1.1596163   476190 
  611000     1.004488   -2.4082392   -2.4082392   -1.2480976  0.066413553   -2.4082392    1.1601415   476190 
  612000    1.0038169   -2.4081239   -2.4081239   -1.2487575  0.070734533   -2.4081239    1.1593665   476190 
  613000    1.0045971   -2.4088519   -2.4088519   -1.2485844  0.070164964   -2.4088519    1.1602676   476190 
  614000    1.0041336   -2.4079009   -2.4079009   -1.2481687  0.067794304   -2.4079009    1.1597322   476190 
  615000    1.0056667   -2.4084255   -2.4084255   -1.2469227  0.063579169   -2.4084255    1.1615029   476190 
  616000    1.0045995   -2.4080194   -2.4080194   -1.2477491  0.068322762   -2.4080194    1.1602703   476190 
  617000    1.0045095   -2.4067105   -2.4067105   -1.2465441  0.069477271   -2.4067105    1.1601664   476190 
  618000    1.0053437   -2.4069993   -2.4069993   -1.2458695   0.06647934   -2.4069993    1.1611299   476190 
  619000    1.0073615    -2.409006    -2.409006   -1.2455457  0.071432895    -2.409006    1.1634604   476190 
  620000    1.0049541   -2.4065648   -2.4065648    -1.245885  0.068100907   -2.4065648    1.1606798   476190 
  621000    1.0047794   -2.4065542   -2.4065542   -1.2460761  0.071493419   -2.4065542    1.1604781   476190 
  622000    1.0054242   -2.4067115   -2.4067115   -1.2454886  0.072430271   -2.4067115    1.1612228   476190 
  623000     1.003491   -2.4045047   -2.4045047   -1.2455147  0.065362297   -2.4045047      1.15899   476190 
  624000    1.0058808   -2.4075414   -2.4075414   -1.2457912   0.06348684   -2.4075414    1.1617502   476190 
  625000    1.0039016   -2.4055748   -2.4055748   -1.2461105  0.067823567   -2.4055748    1.1594643   476190 
  626000    1.0065284   -2.4091325   -2.4091325   -1.2466343  0.064166447   -2.4091325    1.1624981   476190 
  627000    1.0048284   -2.4083234   -2.4083234   -1.2477887  0.065632758   -2.4083234    1.1605347   476190 
  628000    1.0065374   -2.4092777   -2.4092777   -1.2467692  0.070720781   -2.4092777    1.1625085   476190 
  629000    1.0068125   -2.4085584   -2.4085584   -1.2457322  0.069948938   -2.4085584    1.1628262   476190 
  630000    1.0056812   -2.4067909   -2.4067909   -1.2452713  0.071599299   -2.4067909    1.1615196   476190 
  631000    1.0048662   -2.4053383   -2.4053383   -1.2447599  0.064804784   -2.4053383    1.1605784   476190 
  632000    1.0059938   -2.4069919   -2.4069919   -1.2451113  0.056474658   -2.4069919    1.1618806   476190 
  633000    1.0055583   -2.4067413   -2.4067413   -1.2453636  0.066677331   -2.4067413    1.1613777   476190 
  634000    1.0038612   -2.4049801   -2.4049801   -1.2455626   0.07039217   -2.4049801    1.1594176   476190 
  635000    1.0052014   -2.4073052   -2.4073052   -1.2463397  0.061972406   -2.4073052    1.1609655   476190 
  636000    1.0050187   -2.4081279   -2.4081279   -1.2473734   0.06685375   -2.4081279    1.1607545   476190 
  637000    1.0069736   -2.4092696   -2.4092696   -1.2462572  0.065164632   -2.4092696    1.1630123   476190 
  638000    1.0068275   -2.4087481   -2.4087481   -1.2459046  0.067612125   -2.4087481    1.1628435   476190 
  639000     1.007067   -2.4092607   -2.4092607   -1.2461406  0.066639477   -2.4092607    1.1631202   476190 
  640000    1.0068179   -2.4095557   -2.4095557   -1.2467231  0.073127274   -2.4095557    1.1628325   476190 
  641000     1.005734   -2.4074606   -2.4074606     -1.24588  0.072531224   -2.4074606    1.1615806   476190 
  642000    1.0077066   -2.4099157   -2.4099157   -1.2460569  0.071557973   -2.4099157    1.1638589   476190 
  643000     1.005078   -2.4085494   -2.4085494   -1.2477264  0.066649475   -2.4085494     1.160823   476190 
  644000    1.0052584   -2.4075891   -2.4075891   -1.2465578  0.066760741   -2.4075891    1.1610313   476190 
  645000    1.0068536   -2.4100356   -2.4100356   -1.2471619  0.066802351   -2.4100356    1.1628737   476190 
  646000    1.0061537   -2.4093214   -2.4093214    -1.247256  0.068585509   -2.4093214    1.1620654   476190 
  647000     1.006517   -2.4092107   -2.4092107   -1.2467257  0.072591738   -2.4092107     1.162485   476190 
  648000    1.0054178   -2.4090875   -2.4090875   -1.2478721  0.069868682   -2.4090875    1.1612155   476190 
  649000    1.0047273   -2.4098839   -2.4098839   -1.2494659  0.063499436   -2.4098839    1.1604179   476190 
  650000    1.0051131   -2.4101147   -2.4101147   -1.2492511  0.062310834   -2.4101147    1.1608636   476190 
  651000    1.0048443    -2.409627    -2.409627   -1.2490739  0.073106042    -2.409627    1.1605531   476190 
  652000    1.0069213   -2.4104815   -2.4104815   -1.2475295    0.0733036   -2.4104815     1.162952   476190 
  653000    1.0063512   -2.4098649   -2.4098649   -1.2475714  0.068871541   -2.4098649    1.1622935   476190 
  654000    1.0054102   -2.4097856   -2.4097856    -1.248579  0.067739196   -2.4097856    1.1612067   476190 
  655000     1.007173   -2.4130745   -2.4130745   -1.2498319   0.07142526   -2.4130745    1.1632426   476190 
  656000    1.0050143   -2.4101904   -2.4101904    -1.249441  0.073561213   -2.4101904    1.1607494   476190 
  657000    1.0065848   -2.4113392   -2.4113392   -1.2487759  0.072193517   -2.4113392    1.1625633   476190 
  658000    1.0062346   -2.4116665   -2.4116665   -1.2495076  0.069314081   -2.4116665    1.1621589   476190 
  659000    1.0041343   -2.4098393   -2.4098393   -1.2501062   0.06835411   -2.4098393    1.1597331   476190 
  660000    1.0046169   -2.4101944   -2.4101944    -1.249904  0.065261132   -2.4101944    1.1602905   476190 
  661000    1.0060153   -2.4119854   -2.4119854   -1.2500798  0.060961152   -2.4119854    1.1619056   476190 
  662000     1.004796   -2.4101703   -2.4101703    -1.249673  0.071045183   -2.4101703    1.1604973   476190 
  663000    1.0045647   -2.4096123   -2.4096123   -1.2493821  0.066072497   -2.4096123    1.1602302   476190 
  664000    1.0053396    -2.410777    -2.410777   -1.2496518  0.067045468    -2.410777    1.1611252   476190 
  665000    1.0069549   -2.4112419   -2.4112419   -1.2482512  0.061453341   -2.4112419    1.1629907   476190 
  666000    1.0053273   -2.4092533   -2.4092533   -1.2481424  0.065624266   -2.4092533    1.1611109   476190 
  667000    1.0050029   -2.4103383   -2.4103383    -1.249602  0.072053872   -2.4103383    1.1607362   476190 
  668000    1.0059917   -2.4111736   -2.4111736   -1.2492954  0.065319423   -2.4111736    1.1618782   476190 
  669000    1.0056306   -2.4110482   -2.4110482   -1.2495871  0.065426494   -2.4110482    1.1614612   476190 
  670000    1.0059351   -2.4114882   -2.4114882   -1.2496753  0.064108429   -2.4114882    1.1618129   476190 
  671000    1.0042208   -2.4083049   -2.4083049   -1.2484719  0.067766522   -2.4083049     1.159833   476190 
  672000        1.004   -2.4073227   -2.4073227   -1.2477449  0.071057907   -2.4073227    1.1595779   476190 
  673000    1.0066962   -2.4085033   -2.4085033   -1.2458113  0.074023551   -2.4085033     1.162692   476190 
  674000     1.006167   -2.4090888   -2.4090888   -1.2470081  0.063336085   -2.4090888    1.1620807   476190 
  675000    1.0048012   -2.4082311   -2.4082311   -1.2477278  0.066179225   -2.4082311    1.1605033   476190 
  676000    1.0049553   -2.4077572   -2.4077572    -1.247076  0.071690218   -2.4077572    1.1606812   476190 
  677000    1.0050705   -2.4079771   -2.4079771   -1.2471628   0.06576043   -2.4079771    1.1608144   476190 
  678000     1.005567   -2.4096435   -2.4096435   -1.2482558  0.064608488   -2.4096435    1.1613877   476190 
  679000    1.0032041   -2.4079147   -2.4079147   -1.2492559  0.068123921   -2.4079147    1.1586587   476190 
  680000    1.0035039   -2.4078124   -2.4078124   -1.2488075  0.065739106   -2.4078124     1.159005   476190 
  681000    1.0045356   -2.4096214   -2.4096214   -1.2494248  0.061617949   -2.4096214    1.1601965   476190 
  682000    1.0026935   -2.4079194   -2.4079194   -1.2498504  0.067169435   -2.4079194     1.158069   476190 
  683000    1.0023372   -2.4073367   -2.4073367   -1.2496792   0.06327103   -2.4073367    1.1576574   476190 
  684000    1.0033738   -2.4079985   -2.4079985   -1.2491437  0.068169867   -2.4079985    1.1588547   476190 
  685000    1.0052872   -2.4096255   -2.4096255   -1.2485609  0.070145948   -2.4096255    1.1610646   476190 
  686000    1.0061828   -2.4099938   -2.4099938   -1.2478948  0.070104216   -2.4099938     1.162099   476190 
  687000    1.0050168   -2.4079702   -2.4079702   -1.2472179  0.078586714   -2.4079702    1.1607522   476190 
  688000    1.0047968   -2.4072595   -2.4072595   -1.2467613  0.068690687   -2.4072595    1.1604982   476190 
  689000    1.0053122    -2.408686    -2.408686   -1.2475926  0.061890484    -2.408686    1.1610934   476190 
  690000    1.0047234   -2.4082316   -2.4082316   -1.2478181  0.065401885   -2.4082316    1.1604135   476190 
  691000    1.0050038   -2.4087751   -2.4087751   -1.2480377  0.064704441   -2.4087751    1.1607373   476190 
  692000    1.0042454   -2.4076929   -2.4076929   -1.2478315  0.067528994   -2.4076929    1.1598614   476190 
  693000    1.0052347   -2.4093903   -2.4093903   -1.2483863  0.070001296   -2.4093903     1.161004   476190 
  694000    1.0056171    -2.409489    -2.409489   -1.2480434  0.078352842    -2.409489    1.1614456   476190 
  695000    1.0043063   -2.4079427   -2.4079427    -1.248011   0.06778271   -2.4079427    1.1599317   476190 
  696000    1.0060609   -2.4116278   -2.4116278   -1.2496696  0.065204403   -2.4116278    1.1619582   476190 
  697000    1.0047355   -2.4084568   -2.4084568   -1.2480294  0.063859317   -2.4084568    1.1604274   476190 
  698000    1.0047096   -2.4085888   -2.4085888   -1.2481913  0.068511486   -2.4085888    1.1603975   476190 
  699000    1.0065818   -2.4103905   -2.4103905   -1.2478307  0.068122927   -2.4103905    1.1625598   476190 
  700000    1.0052022   -2.4086427   -2.4086427   -1.2476762  0.073320566   -2.4086427    1.1609664   476190 
  701000     1.006065   -2.4086863   -2.4086863   -1.2467235  0.069531459   -2.4086863    1.1619629   476190 
  702000    1.0041457   -2.4080747   -2.4080747   -1.2483285  0.069146688   -2.4080747    1.1597462   476190 
  703000     1.005431     -2.40946     -2.40946   -1.2482293  0.070787145     -2.40946    1.1612307   476190 
  704000    1.0058845   -2.4101315   -2.4101315   -1.2483771  0.066285011   -2.4101315    1.1617544   476190 
  705000    1.0043538   -2.4073731   -2.4073731   -1.2473865  0.068880742   -2.4073731    1.1599866   476190 
  706000    1.0056802   -2.4084031   -2.4084031   -1.2468845  0.067077406   -2.4084031    1.1615185   476190 
  707000    1.0044567   -2.4081569   -2.4081569   -1.2480515  0.069828128   -2.4081569    1.1601054   476190 
  708000    1.0047794   -2.4085607   -2.4085607   -1.2480826  0.064625658   -2.4085607    1.1604781   476190 
  709000    1.0066929   -2.4103924   -2.4103924   -1.2477043  0.064111931   -2.4103924    1.1626881   476190 
  710000    1.0049476   -2.4098007   -2.4098007   -1.2491284  0.071310486   -2.4098007    1.1606724   476190 
  711000    1.0048425   -2.4094528   -2.4094528   -1.2489017  0.062223678   -2.4094528     1.160551   476190 
  712000    1.0034644   -2.4079734   -2.4079734    -1.249014  0.070902993   -2.4079734    1.1589594   476190 
  713000    1.0044747    -2.408844    -2.408844   -1.2487178  0.066366312    -2.408844    1.1601261   476190 
  714000    1.0029466   -2.4072798   -2.4072798   -1.2489185  0.071202335   -2.4072798    1.1583613   476190 
  715000    1.0047622   -2.4088911   -2.4088911   -1.2484329   0.07566499   -2.4088911    1.1604582   476190 
  716000    1.0047794   -2.4088061   -2.4088061   -1.2483279  0.063351811   -2.4088061    1.1604782   476190 
  717000    1.0049877   -2.4089459   -2.4089459   -1.2482272  0.066014046   -2.4089459    1.1607187   476190 
  718000    1.0041539   -2.4073819   -2.4073819   -1.2476263  0.069483212   -2.4073819    1.1597556   476190 
  719000    1.0038477   -2.4071604   -2.4071604   -1.2477583  0.065125852   -2.4071604     1.159402   476190 
  720000    1.0034197    -2.406448    -2.406448   -1.2475403  0.070471389    -2.406448    1.1589077   476190 
  721000    1.0034029   -2.4064477   -2.4064477   -1.2475594  0.064438373   -2.4064477    1.1588883   476190 
  722000    1.0035553   -2.4076415   -2.4076415   -1.2485772   0.06441815   -2.4076415    1.1590644   476190 
  723000    1.0032403   -2.4069588   -2.4069588   -1.2482583  0.074978911   -2.4069588    1.1587005   476190 
  724000    1.0042394   -2.4074065   -2.4074065    -1.247552  0.069754083   -2.4074065    1.1598544   476190 
  725000    1.0052308   -2.4073835   -2.4073835   -1.2463841   0.06609943   -2.4073835    1.1609994   476190 
  726000    1.0041259     -2.40561     -2.40561   -1.2458867  0.069343531     -2.40561    1.1597233   476190 
  727000     1.004698   -2.4062121   -2.4062121    -1.245828  0.064935056   -2.4062121    1.1603841   476190 
  728000    1.0064166   -2.4081267   -2.4081267   -1.2457576  0.065829989   -2.4081267    1.1623691   476190 
  729000    1.0063608   -2.4093884   -2.4093884   -1.2470838  0.063672978   -2.4093884    1.1623046   476190 
  730000    1.0061395   -2.4079797   -2.4079797   -1.2459307  0.066197613   -2.4079797     1.162049   476190 
  731000    1.0042359   -2.4067936   -2.4067936   -1.2469431  0.071754081   -2.4067936    1.1598504   476190 
  732000    1.0042648   -2.4062522   -2.4062522   -1.2463685  0.070830554   -2.4062522    1.1598837   476190 
  733000     1.006569   -2.4094879   -2.4094879   -1.2469429  0.064912818   -2.4094879     1.162545   476190 
  734000    1.0048485   -2.4082907   -2.4082907   -1.2477328  0.062544118   -2.4082907    1.1605579   476190 
  735000    1.0038866   -2.4069132   -2.4069132   -1.2474663  0.072681638   -2.4069132    1.1594469   476190 
  736000    1.0055462   -2.4085032   -2.4085032   -1.2471394  0.066561484   -2.4085032    1.1613637   476190 
  737000    1.0054699   -2.4090836   -2.4090836    -1.247808  0.065815736   -2.4090836    1.1612756   476190 
  738000    1.0039544   -2.4074771   -2.4074771   -1.2479518  0.070372757   -2.4074771    1.1595253   476190 
  739000    1.0055093   -2.4093379   -2.4093379   -1.2480168  0.064508481   -2.4093379    1.1613211   476190 
  740000    1.0050226   -2.4087359   -2.4087359   -1.2479769  0.071832182   -2.4087359     1.160759   476190 
  741000    1.0039129   -2.4070124   -2.4070124   -1.2475351  0.066352769   -2.4070124    1.1594773   476190 
  742000    1.0053199   -2.4095076   -2.4095076   -1.2484053  0.065392079   -2.4095076    1.1611024   476190 
  743000    1.0036182   -2.4087784   -2.4087784   -1.2496414  0.064753069   -2.4087784     1.159137   476190 
  744000    1.0051164   -2.4111718   -2.4111718   -1.2503044   0.06746618   -2.4111718    1.1608674   476190 
  745000     1.003407   -2.4099296   -2.4099296   -1.2510365   0.06761949   -2.4099296    1.1588931   476190 
  746000    1.0048781   -2.4116924   -2.4116924   -1.2511003   0.06798812   -2.4116924    1.1605921   476190 
  747000    1.0045568   -2.4104467   -2.4104467   -1.2502257  0.062537642   -2.4104467     1.160221   476190 
  748000    1.0055607   -2.4114237   -2.4114237   -1.2500432  0.064745337   -2.4114237    1.1613805   476190 
  749000    1.0052703   -2.4107377   -2.4107377   -1.2496927  0.069321764   -2.4107377     1.161045   476190 
  750000    1.0034927   -2.4079154   -2.4079154   -1.2489234  0.075022434   -2.4079154     1.158992   476190 
  751000    1.0039761    -2.408113    -2.408113   -1.2485627  0.066845275    -2.408113    1.1595504   476190 
  752000    1.0042939   -2.4088392   -2.4088392   -1.2489218  0.072904838   -2.4088392    1.1599174   476190 
  753000    1.0050643   -2.4092965   -2.4092965   -1.2484894  0.070423063   -2.4092965    1.1608071   476190 
  754000    1.0059832   -2.4112009   -2.4112009   -1.2493324  0.063414099   -2.4112009    1.1618685   476190 
  755000    1.0058204   -2.4102251   -2.4102251   -1.2485447  0.064366066   -2.4102251    1.1616804   476190 
  756000     1.005191   -2.4099432   -2.4099432   -1.2489897  0.072400503   -2.4099432    1.1609534   476190 
  757000    1.0058053    -2.409867    -2.409867    -1.248204  0.068495607    -2.409867     1.161663   476190 
  758000    1.0051612   -2.4095956   -2.4095956   -1.2486766  0.074599506   -2.4095956     1.160919   476190 
  759000    1.0043649   -2.4091964   -2.4091964    -1.249197  0.069948131   -2.4091964    1.1599994   476190 
  760000    1.0060137   -2.4107928   -2.4107928   -1.2488891  0.075669925   -2.4107928    1.1619037   476190 
  761000    1.0061086   -2.4119636   -2.4119636   -1.2499503  0.062811274   -2.4119636    1.1620133   476190 
  762000    1.0038164   -2.4088911   -2.4088911   -1.2495252  0.071217001   -2.4088911    1.1593659   476190 
  763000    1.0050035   -2.4107828   -2.4107828   -1.2500458  0.066412021   -2.4107828     1.160737   476190 
  764000    1.0053882   -2.4112743   -2.4112743    -1.250093  0.072133034   -2.4112743    1.1611812   476190 
  765000    1.0056166    -2.411506    -2.411506    -1.250061  0.067248957    -2.411506    1.1614451   476190 
  766000    1.0049022   -2.4104854   -2.4104854   -1.2498655  0.064135078   -2.4104854      1.16062   476190 
  767000    1.0053576   -2.4109631   -2.4109631   -1.2498171  0.067373344   -2.4109631    1.1611459   476190 
  768000    1.0067107   -2.4117359   -2.4117359   -1.2490272  0.062621561   -2.4117359    1.1627087   476190 
  769000     1.004809   -2.4082945   -2.4082945   -1.2477823  0.072346666   -2.4082945    1.1605123   476190 
  770000    1.0056677   -2.4098733   -2.4098733   -1.2483693   0.06857549   -2.4098733     1.161504   476190 
  771000    1.0067239   -2.4096494   -2.4096494   -1.2469255  0.069263579   -2.4096494    1.1627239   476190 
  772000    1.0063223   -2.4095096   -2.4095096   -1.2472494   0.06224032   -2.4095096    1.1622601   476190 
  773000    1.0074225    -2.410504    -2.410504   -1.2469732  0.063169182    -2.410504    1.1635308   476190 
  774000    1.0061236    -2.407655    -2.407655   -1.2456244  0.074915664    -2.407655    1.1620306   476190 
  775000    1.0061548   -2.4090504   -2.4090504   -1.2469837  0.070666871   -2.4090504    1.1620667   476190 
  776000    1.0062722   -2.4090302   -2.4090302    -1.246828  0.064526965   -2.4090302    1.1622022   476190 
  777000    1.0054936   -2.4083139   -2.4083139   -1.2470109   0.07076323   -2.4083139     1.161303   476190 
  778000     1.003619   -2.4067912   -2.4067912   -1.2476533  0.075448999   -2.4067912    1.1591379   476190 
  779000     1.003729   -2.4071742   -2.4071742   -1.2479092  0.065283629   -2.4071742     1.159265   476190 
  780000    1.0022919   -2.4052783   -2.4052783   -1.2476732  0.064653099   -2.4052783    1.1576052   476190 
  781000    1.0033364   -2.4066669   -2.4066669   -1.2478554  0.067956624   -2.4066669    1.1588115   476190 
  782000    1.0045523   -2.4079185   -2.4079185   -1.2477027  0.067283579   -2.4079185    1.1602158   476190 
  783000    1.0022047   -2.4046805   -2.4046805   -1.2471761  0.065683182   -2.4046805    1.1575044   476190 
  784000    1.0042822   -2.4087264   -2.4087264   -1.2488225  0.059332601   -2.4087264    1.1599039   476190 
  785000    1.0023108   -2.4056434   -2.4056434   -1.2480164  0.061237468   -2.4056434     1.157627   476190 
  786000    1.0029957      -2.4063      -2.4063    -1.247882  0.065602136      -2.4063     1.158418   476190 
  787000    1.0034906   -2.4055062   -2.4055062   -1.2465166  0.064915576   -2.4055062    1.1589896   476190 
  788000    1.0034295    -2.406409    -2.406409   -1.2474899  0.060345083    -2.406409     1.158919   476190 
  789000    1.0050124   -2.4080937   -2.4080937   -1.2473466  0.066875008   -2.4080937    1.1607472   476190 
  790000    1.0020253   -2.4035413   -2.4035413   -1.2462441  0.069998015   -2.4035413    1.1572972   476190 
  791000    1.0049458   -2.4072995   -2.4072995   -1.2466292  0.067256744   -2.4072995    1.1606703   476190 
  792000    1.0046866   -2.4071262   -2.4071262   -1.2467552  0.061465211   -2.4071262     1.160371   476190 
  793000    1.0036145   -2.4054691   -2.4054691   -1.2463364  0.067151437   -2.4054691    1.1591327   476190 
  794000    1.0040129   -2.4060631   -2.4060631   -1.2464702  0.064960295   -2.4060631    1.1595929   476190 
  795000    1.0051558   -2.4074336   -2.4074336   -1.2465208  0.060356384   -2.4074336    1.1609128   476190 
  796000     1.004693   -2.4072824   -2.4072824   -1.2469042  0.062555265   -2.4072824    1.1603783   476190 
  797000    1.0042074   -2.4061488   -2.4061488   -1.2463313  0.060315108   -2.4061488    1.1598175   476190 
  798000    1.0050879   -2.4070419   -2.4070419   -1.2462075  0.067777401   -2.4070419    1.1608344   476190 
  799000    1.0042744   -2.4056241   -2.4056241   -1.2457293  0.067936391   -2.4056241    1.1598948   476190 
  800000    1.0051511   -2.4067768   -2.4067768   -1.2458694  0.063361492   -2.4067768    1.1609075   476190 
  801000    1.0053638   -2.4074814   -2.4074814   -1.2463283  0.068500933   -2.4074814     1.161153   476190 
  802000      1.00488   -2.4079512   -2.4079512   -1.2473569   0.06920385   -2.4079512    1.1605943   476190 
  803000     1.004733   -2.4081251   -2.4081251   -1.2477005  0.064888087   -2.4081251    1.1604245   476190 
  804000    1.0061613   -2.4084306   -2.4084306   -1.2463565  0.063161958   -2.4084306    1.1620741   476190 
  805000    1.0075979   -2.4107901   -2.4107901   -1.2470567  0.059437028   -2.4107901    1.1637334   476190 
  806000    1.0059921   -2.4095091   -2.4095091   -1.2476304   0.07030137   -2.4095091    1.1618787   476190 
  807000    1.0060032   -2.4096058   -2.4096058   -1.2477142   0.06658179   -2.4096058    1.1618916   476190 
  808000    1.0056813   -2.4088017   -2.4088017   -1.2472819  0.076730247   -2.4088017    1.1615198   476190 
  809000    1.0071724   -2.4104887   -2.4104887   -1.2472467  0.071018682   -2.4104887    1.1632419   476190 
  810000    1.0065944  