LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/smooth/linear 2.5

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.5000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 29 Oct 2020
WARNING: Restart file used different # of processors: 192 vs. 64 (src/read_restart.cpp:697)
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  2 by 4 by 8 MPI processor grid
  restoring pair style lj/smooth/linear from restart
  439061 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 4.023 seconds
  read_restart CPU = 6.039 seconds

group		solvent type 1
439061 atoms in group solvent

read_data	data_96_s2.cubes group cubes add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  2 by 4 by 8 MPI processor grid
WARNING: Pair style in data file differs from currently defined pair style (src/read_data.cpp:588)
  reading atoms ...
  109728 atoms
  reading velocities ...
  109728 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.152 seconds
  read_data CPU = 0.874 seconds

group 		hull  type 2
42816 atoms in group hull
group 		dummy type 3
66912 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes


pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${sol} 1.0  #np solvent
pair_coeff    1 2 .65 1.0  
pair_coeff    1 3 0.0 0.0 2.0 #dummy solvent

# delete solvent where the cubes are
delete_atoms  overlap 1.0 solvent cubes
System init for delete_atoms ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 56 56 111
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/smooth/linear, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Delete_atoms cutoff > minimum neighbor cutoff (src/delete_atoms.cpp:307)
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 87175 atoms, new total = 461614

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${sol} 1.0  #np solvent
pair_coeff    1 2 .65 1.0  
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.5 cutoff/multi 2 2.5 cutoff/multi 3 6.95

reset_timestep 	0

balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 6.95
  binsize = 1.45, bins = 56 56 111
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth/linear, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.062 seconds
  iteration count = 4
  initial/final maximal load/proc = 11407.000 8781.0000
  initial/final imbalance factor  = 1.5815118 1.2174327
  x cuts: 0.0000000 0.5 1.0000000
  y cuts: 0.0000000 0.25 0.5 0.75 1.0000000
  z cuts: 0.0000000 0.0859375 0.1640625 0.2578125 0.328125 0.421875 0.4921875 0.5703125 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box
compute        bin3 solvent chunk/atom bin/3d x lower 1.0 y lower 1.0 z lower 1.0 units box

compute 	pe solvent 	   pe/atom
compute 	pe2 all 	   pe/atom

######################  FIXES ############################


fix             peclet solvent ave/chunk 10 10 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 10 10 10000 bin1 temp norm                  none ave one file temp.profile

fix 		 dens solvent ave/chunk 10 10 500000 bin3 density/number norm 		 none ave one file dens3.profile

fix		 temp2 solvent ave/chunk 10 10 500000 bin3 temp norm none ave one file temp3.profile

fix 		pe solvent ave/chunk 1 1 500000 bin3 c_pe norm none ave one file pe3.profile

fix             1 cubes rigid/nve/small molecule
  create bodies CPU = 0.045 seconds
  96 rigid bodies with 109728 atoms
  6.9282032 = max distance from body owner to body atom

fix             2 solvent nve# temp ${temp} ${temp} 10


## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 15
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 0.8 ${temp} 10 156453
fix             3 thermo langevin 0.8 0.8 10 156453


#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector


dump            1 all custom 500000 dump.lammpstrj id mol type x y z vx vy vz c_pe2
dump		sol  solvent custom 500000 dump.soltrj id x y z vx vy vz c_pe
dump		cubetrj cubes custom 500000 cubes.lammpstrj id mol type x y z vx vy vz
dump            com cubes local 100000 dump.*.xyz c_com[*]
dump	        xyz hull xyz 100000 cubes.xyz
dump            quat cubes      local 100000 dump.*.quat c_quat[*]
dump		order cubes 	local 100000 dump.*.order c_com[*] c_quat[*]
#dump		mol cubes molfile 10000 mol.xyz xyz


dump            2 all image 100000 image.*.png type type zoom 1.5 size 1280 720
dump_modify     2 pad 8
dump		image cubes image 100000 image_cubes.*.png type type zoom 1.5 size 1280 720
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type zoom 1.5 size 1280 720
dump		4 cubes movie 5000 movie_cubes.avi type type size 1280 720


thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		10000000
Per MPI rank memory allocation (min/avg/max) = 87.32 | 99.30 | 101.4 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0   0.80832489   -2.4781055   -2.4781055   -1.5533309 -0.037650073   -2.4781055   0.92477461   461614 
    1000   0.80516113   -2.4745918   -2.4745918   -1.5534367  0.017365291   -2.4745918   0.92115506   461614 
    2000   0.80612005   -2.4754297   -2.4754297   -1.5531776  0.021482668   -2.4754297   0.92225213   461614 
    3000   0.80677819   -2.4763662   -2.4763662   -1.5533612  0.026159301   -2.4763662   0.92300508   461614 
    4000   0.80927587   -2.4789587   -2.4789587   -1.5530962  0.028874739   -2.4789587   0.92586259   461614 
    5000   0.81012305    -2.478664    -2.478664   -1.5518321  0.035594186    -2.478664   0.92683181   461614 
    6000   0.81160437   -2.4804075   -2.4804075   -1.5518809  0.044892587   -2.4804075   0.92852653   461614 
    7000    0.8110738   -2.4818774   -2.4818774   -1.5539579   0.03899877   -2.4818774   0.92791953   461614 
    8000   0.80992383   -2.4822737   -2.4822737   -1.5556698  0.032367763   -2.4822737   0.92660389   461614 
    9000   0.81338837   -2.4865853   -2.4865853   -1.5560177  0.029490203   -2.4865853   0.93056755   461614 
   10000   0.81321932   -2.4877501   -2.4877501    -1.557376  0.039857333   -2.4877501   0.93037414   461614 
   11000   0.81194735   -2.4878874   -2.4878874   -1.5589685  0.043238831   -2.4878874   0.92891892   461614 
   12000   0.81337105   -2.4903005   -2.4903005   -1.5597528  0.037497688   -2.4903005   0.93054773   461614 
   13000     0.814476   -2.4914491   -2.4914491   -1.5596372  0.047136469   -2.4914491   0.93181186   461614 
   14000   0.81405918    -2.492107    -2.492107    -1.560772  0.039662813    -2.492107   0.93133499   461614 
   15000   0.81507932   -2.4935664   -2.4935664   -1.5610643  0.046509655   -2.4935664    0.9325021   461614 
   16000   0.81495081   -2.4932009   -2.4932009   -1.5608459  0.049413213   -2.4932009   0.93235507   461614 
   17000   0.81404897   -2.4937637   -2.4937637   -1.5624404  0.041820172   -2.4937637   0.93132332   461614 
   18000   0.81286165   -2.4919256   -2.4919256   -1.5619606  0.047642961   -2.4919256   0.92996494   461614 
   19000   0.81296072   -2.4925239   -2.4925239   -1.5624456  0.045031847   -2.4925239   0.93007829   461614 
   20000   0.81223963   -2.4927177   -2.4927177   -1.5634644  0.046044515   -2.4927177   0.92925331   461614 
   21000   0.81024935   -2.4913913   -2.4913913    -1.564415  0.041027509   -2.4913913   0.92697631   461614 
   22000   0.80894179   -2.4907823   -2.4907823   -1.5653019   0.03554596   -2.4907823   0.92548038   461614 
   23000   0.80779174   -2.4891289   -2.4891289   -1.5649642  0.035616303   -2.4891289   0.92416465   461614 
   24000   0.80707489   -2.4880888   -2.4880888   -1.5647443  0.034550432   -2.4880888   0.92334452   461614 
   25000   0.80756471   -2.4877688   -2.4877688   -1.5638639  0.032110064   -2.4877688   0.92390491   461614 
   26000    0.8082447   -2.4881808   -2.4881808   -1.5634979  0.033786785   -2.4881808   0.92468286   461614 
   27000   0.80905585   -2.4885688   -2.4885688   -1.5629579  0.030212043   -2.4885688   0.92561086   461614 
   28000   0.80905514   -2.4879765   -2.4879765   -1.5623665  0.031988946   -2.4879765   0.92561005   461614 
   29000   0.80852317   -2.4866718   -2.4866718   -1.5616703  0.030268531   -2.4866718   0.92500145   461614 
   30000   0.80991273   -2.4878461   -2.4878461   -1.5612549  0.028600147   -2.4878461   0.92659119   461614 
   31000   0.80827914   -2.4857061   -2.4857061   -1.5609838  0.035822677   -2.4857061   0.92472226   461614 
   32000   0.80734988   -2.4856912   -2.4856912   -1.5620321  0.030083702   -2.4856912   0.92365913   461614 
   33000   0.80828197   -2.4864706   -2.4864706   -1.5617451   0.03069454   -2.4864706   0.92472551   461614 
   34000   0.80867269   -2.4871684   -2.4871684   -1.5619959  0.032417493   -2.4871684   0.92517251   461614 
   35000   0.80986077   -2.4881216   -2.4881216   -1.5615899  0.031714213   -2.4881216   0.92653175   461614 
   36000   0.80972759   -2.4878406   -2.4878406   -1.5614612  0.033676436   -2.4878406   0.92637938   461614 
   37000   0.80957078   -2.4885545   -2.4885545   -1.5623545  0.033191436   -2.4885545   0.92619997   461614 
   38000   0.81000281   -2.4892248   -2.4892248   -1.5625306  0.028232719   -2.4892248   0.92669424   461614 
   39000   0.81141887   -2.4906026   -2.4906026   -1.5622882  0.036149245   -2.4906026   0.92831431   461614 
   40000   0.81168873    -2.491154    -2.491154   -1.5625309  0.033631606    -2.491154   0.92862304   461614 
   41000   0.81000174   -2.4902356   -2.4902356   -1.5635425    0.0340592   -2.4902356   0.92669303   461614 
   42000   0.81010827    -2.490665    -2.490665   -1.5638501  0.042207915    -2.490665    0.9268149   461614 
   43000   0.80928155   -2.4901508   -2.4901508   -1.5642817     0.037806   -2.4901508   0.92586909   461614 
   44000   0.81102257    -2.491758    -2.491758    -1.563897  0.035482474    -2.491758   0.92786092   461614 
   45000   0.81019424   -2.4920332   -2.4920332   -1.5651199  0.032108932   -2.4920332   0.92691325   461614 
   46000   0.81002678   -2.4922804   -2.4922804   -1.5655587  0.041605303   -2.4922804   0.92672167   461614 
   47000   0.81167176   -2.4948023   -2.4948023   -1.5661986  0.036092547   -2.4948023   0.92860363   461614 
   48000   0.81023767   -2.4935721   -2.4935721   -1.5666091  0.041429065   -2.4935721   0.92696294   461614 
   49000   0.80986392   -2.4925238   -2.4925238   -1.5659884  0.046315585   -2.4925238   0.92653535   461614 
   50000   0.81030842   -2.4928192   -2.4928192   -1.5657753  0.031283975   -2.4928192   0.92704388   461614 
   51000   0.80912225   -2.4924579   -2.4924579   -1.5667711  0.038907266   -2.4924579   0.92568684   461614 
   52000   0.81115575   -2.4948002   -2.4948002   -1.5667869   0.03741823   -2.4948002   0.92801329   461614 
   53000   0.80930799   -2.4929282   -2.4929282   -1.5670288  0.038726079   -2.4929282   0.92589933   461614 
   54000   0.80846688   -2.4922565   -2.4922565   -1.5673194  0.038591897   -2.4922565   0.92493705   461614 
   55000   0.80948849   -2.4936333   -2.4936333   -1.5675275  0.034682932   -2.4936333   0.92610583   461614 
   56000   0.80902528   -2.4931675   -2.4931675   -1.5675916  0.031976421   -2.4931675   0.92557589   461614 
   57000   0.80834041   -2.4927267   -2.4927267   -1.5679343  0.043658549   -2.4927267   0.92479236   461614 
   58000   0.80827912    -2.492016    -2.492016   -1.5672938  0.028022995    -2.492016   0.92472224   461614 
   59000   0.80851402   -2.4927395   -2.4927395   -1.5677485  0.033089298   -2.4927395   0.92499098   461614 
   60000   0.80873268   -2.4925542   -2.4925542   -1.5673131  0.037587064   -2.4925542   0.92524114   461614 
   61000   0.80978173   -2.4940178   -2.4940178   -1.5675765  0.037358082   -2.4940178   0.92644132   461614 
   62000   0.80939854   -2.4933997   -2.4933997   -1.5673967  0.036381896   -2.4933997   0.92600293   461614 
   63000   0.80911585   -2.4927606   -2.4927606   -1.5670811  0.038124761   -2.4927606   0.92567951   461614 
   64000   0.80934102   -2.4932397   -2.4932397   -1.5673026  0.026223747   -2.4932397   0.92593712   461614 
   65000   0.80998582   -2.4930166   -2.4930166   -1.5663418  0.035758822   -2.4930166   0.92667481   461614 
   66000   0.80998032   -2.4929887   -2.4929887   -1.5663202  0.036712622   -2.4929887   0.92666852   461614 
   67000   0.80899122   -2.4924547   -2.4924547   -1.5669178  0.035395671   -2.4924547   0.92553692   461614 
   68000   0.80936962   -2.4923017   -2.4923017   -1.5663318  0.038458666   -2.4923017   0.92596984   461614 
   69000   0.80916587   -2.4921366   -2.4921366   -1.5663998  0.041367228   -2.4921366   0.92573674   461614 
   70000   0.81002381   -2.4934399   -2.4934399   -1.5667216  0.031556328   -2.4934399   0.92671827   461614 
   71000   0.80952194   -2.4928198   -2.4928198   -1.5666757  0.039241598   -2.4928198    0.9261441   461614 
   72000   0.81120075   -2.4948417   -2.4948417   -1.5667769  0.033117631   -2.4948417   0.92806477   461614 
   73000   0.80994402   -2.4930201   -2.4930201   -1.5663931  0.037123825   -2.4930201   0.92662699   461614 
   74000   0.80840277   -2.4918884   -2.4918884   -1.5670247  0.038687131   -2.4918884    0.9248637   461614 
   75000   0.80971112   -2.4931558   -2.4931558   -1.5667953  0.035123209   -2.4931558   0.92636054   461614 
   76000   0.80877689   -2.4925621   -2.4925621   -1.5672703   0.03412603   -2.4925621   0.92529172   461614 
   77000   0.80998164   -2.4925524   -2.4925524   -1.5658824  0.042448419   -2.4925524   0.92667003   461614 
   78000   0.81001972   -2.4934093   -2.4934093   -1.5666957  0.029030394   -2.4934093   0.92671359   461614 
   79000   0.80938208    -2.492717    -2.492717    -1.566733  0.033818617    -2.492717   0.92598409   461614 
   80000   0.80984865    -2.492435    -2.492435   -1.5659171  0.038809557    -2.492435   0.92651788   461614 
   81000   0.81016083   -2.4934092   -2.4934092   -1.5665342  0.030678067   -2.4934092   0.92687503   461614 
   82000   0.81063433   -2.4933061   -2.4933061   -1.5658894  0.043191538   -2.4933061   0.92741675   461614 
   83000   0.80990311    -2.492733    -2.492733   -1.5661529  0.039228442    -2.492733   0.92658019   461614 
   84000   0.80881902   -2.4907641   -2.4907641   -1.5654242  0.040834922   -2.4907641   0.92533992   461614 
   85000   0.80887609   -2.4921293   -2.4921293   -1.5667241  0.038272417   -2.4921293   0.92540521   461614 
   86000   0.80944947   -2.4928915   -2.4928915   -1.5668303  0.029729459   -2.4928915   0.92606119   461614 
   87000   0.80929474   -2.4933156   -2.4933156   -1.5674315  0.030904167   -2.4933156   0.92588417   461614 
   88000   0.80964019   -2.4923451   -2.4923451   -1.5660657   0.03687504   -2.4923451   0.92627939   461614 
   89000   0.80806254   -2.4910919   -2.4910919   -1.5666174  0.033561847   -2.4910919   0.92447445   461614 
   90000   0.80853286   -2.4928395   -2.4928395    -1.567827  0.037375798   -2.4928395   0.92501254   461614 
   91000   0.80855637   -2.4924219   -2.4924219   -1.5673825  0.032794396   -2.4924219   0.92503943   461614 
   92000   0.80886526   -2.4923499   -2.4923499   -1.5669571  0.036675911   -2.4923499   0.92539282   461614 
   93000   0.80733827   -2.4918433   -2.4918433   -1.5681975  0.031308304   -2.4918433   0.92364585   461614 
   94000   0.80831549   -2.4918522   -2.4918522   -1.5670883  0.029878719   -2.4918522   0.92476385   461614 
   95000   0.81043422   -2.4940005   -2.4940005   -1.5668127  0.036029182   -2.4940005    0.9271878   461614 
   96000   0.81061726   -2.4938627   -2.4938627   -1.5664655   0.03477157   -2.4938627   0.92739721   461614 
   97000   0.81199066   -2.4948195   -2.4948195   -1.5658511  0.039211952   -2.4948195   0.92896847   461614 
   98000    0.8105108   -2.4932722   -2.4932722   -1.5659968  0.041837454   -2.4932722   0.92727542   461614 
   99000   0.81108422   -2.4941812   -2.4941812   -1.5662498  0.035374934   -2.4941812   0.92793145   461614 
  100000   0.81125751   -2.4954454   -2.4954454   -1.5673157  0.033885216   -2.4954454    0.9281297   461614 
  101000   0.81034836    -2.494884    -2.494884   -1.5677944  0.034252709    -2.494884   0.92708958   461614 
  102000   0.80867338   -2.4934678   -2.4934678   -1.5682945  0.037559126   -2.4934678    0.9251733   461614 
  103000    0.8088891   -2.4946621   -2.4946621    -1.569242   0.03955473   -2.4946621   0.92542009   461614 
  104000   0.80728527   -2.4931939   -2.4931939   -1.5696087  0.035562436   -2.4931939   0.92358522   461614 
  105000    0.8081367   -2.4943549   -2.4943549   -1.5697957  0.038850256   -2.4943549    0.9245593   461614 
  106000   0.80876386   -2.4935582   -2.4935582   -1.5682814  0.035619227   -2.4935582   0.92527681   461614 
  107000   0.80902021   -2.4941461   -2.4941461    -1.568576  0.031665886   -2.4941461   0.92557009   461614 
  108000   0.80934024   -2.4943088   -2.4943088   -1.5683726  0.041683494   -2.4943088   0.92593623   461614 
  109000   0.81140818   -2.4955679   -2.4955679   -1.5672658  0.042501066   -2.4955679   0.92830208   461614 
  110000   0.81071129   -2.4942731   -2.4942731   -1.5667683  0.035681518   -2.4942731   0.92750479   461614 
  111000    0.8096917   -2.4934196   -2.4934196   -1.5670813  0.042432624   -2.4934196   0.92633832   461614 
  112000   0.81015477   -2.4941555   -2.4941555   -1.5672874  0.034624752   -2.4941555   0.92686811   461614 
  113000   0.80977695   -2.4932242   -2.4932242   -1.5667883  0.040065079   -2.4932242   0.92643585   461614 
  114000    0.8094911   -2.4930454   -2.4930454   -1.5669366  0.033635016   -2.4930454   0.92610883   461614 
  115000   0.80950521   -2.4937465   -2.4937465   -1.5676215  0.034105264   -2.4937465   0.92612497   461614 
  116000   0.81005278   -2.4934802   -2.4934802   -1.5667288  0.036056953   -2.4934802   0.92675142   461614 
  117000   0.80959926   -2.4933959   -2.4933959   -1.5671633  0.037053718   -2.4933959   0.92623256   461614 
  118000   0.80973388   -2.4940001   -2.4940001   -1.5676135  0.031685178   -2.4940001   0.92638658   461614 
  119000   0.80854963    -2.492506    -2.492506   -1.5674743  0.034325901    -2.492506   0.92503172   461614 
  120000   0.80792189   -2.4924774   -2.4924774   -1.5681639  0.037711258   -2.4924774   0.92431354   461614 
  121000   0.80720911   -2.4911991   -2.4911991    -1.567701  0.032392001   -2.4911991   0.92349808   461614 
  122000   0.80778707   -2.4918817   -2.4918817   -1.5677224  0.031266905   -2.4918817    0.9241593   461614 
  123000   0.80767544   -2.4915472   -2.4915472   -1.5675156  0.034849982   -2.4915472   0.92403159   461614 
  124000   0.80774712   -2.4913664   -2.4913664   -1.5672528  0.034170775   -2.4913664    0.9241136   461614 
  125000    0.8091301   -2.4920397   -2.4920397   -1.5663439  0.038094336   -2.4920397   0.92569581   461614 
  126000   0.81009328   -2.4921472   -2.4921472   -1.5653495  0.037475855   -2.4921472   0.92679775   461614 
  127000   0.80957933   -2.4927365   -2.4927365   -1.5665268  0.036436781   -2.4927365   0.92620977   461614 
  128000   0.80837165   -2.4919899   -2.4919899   -1.5671618  0.036309404   -2.4919899    0.9248281   461614 
  129000   0.80994727   -2.4934557   -2.4934557    -1.566825  0.039498219   -2.4934557   0.92663071   461614 
  130000   0.81038723   -2.4945049   -2.4945049   -1.5673709  0.026056427   -2.4945049   0.92713405   461614 
  131000   0.80968732   -2.4936681   -2.4936681   -1.5673348  0.035032238   -2.4936681   0.92633331   461614 
  132000   0.80872484   -2.4934811   -2.4934811   -1.5682489  0.030738118   -2.4934811   0.92523217   461614 
  133000   0.80746569   -2.4919291   -2.4919291   -1.5681374  0.030826702   -2.4919291   0.92379163   461614 
  134000   0.80830265    -2.493252    -2.493252   -1.5685028  0.035361454    -2.493252   0.92474916   461614 
  135000   0.80815372   -2.4932722   -2.4932722   -1.5686934  0.040417346   -2.4932722   0.92457877   461614 
  136000   0.80815889   -2.4934271   -2.4934271   -1.5688424  0.037865124   -2.4934271   0.92458469   461614 
  137000   0.80901431   -2.4940845   -2.4940845   -1.5685211  0.038975913   -2.4940845   0.92556334   461614 
  138000   0.80808342   -2.4924666   -2.4924666   -1.5679683  0.037257407   -2.4924666   0.92449835   461614 
  139000   0.81045918   -2.4953302   -2.4953302   -1.5681139  0.039301366   -2.4953302   0.92721636   461614 
  140000   0.80951716   -2.4950887   -2.4950887     -1.56895  0.039723092   -2.4950887   0.92613863   461614 
  141000   0.81040011   -2.4959195   -2.4959195   -1.5687707  0.035069538   -2.4959195   0.92714879   461614 
  142000   0.81016178   -2.4960436   -2.4960436   -1.5691675  0.038152969   -2.4960436   0.92687612   461614 
  143000   0.80900778   -2.4945182   -2.4945182   -1.5689623  0.027374986   -2.4945182   0.92555588   461614 
  144000   0.80898064   -2.4941416   -2.4941416   -1.5686168  0.036821394   -2.4941416   0.92552482   461614 
  145000   0.80984722   -2.4946555   -2.4946555   -1.5681393  0.037985442   -2.4946555   0.92651625   461614 
  146000   0.80963837   -2.4946769   -2.4946769   -1.5683996   0.03569486   -2.4946769   0.92627731   461614 
  147000   0.80826119   -2.4943815   -2.4943815   -1.5696798  0.038073773   -2.4943815   0.92470173   461614 
  148000   0.80871393    -2.494906    -2.494906   -1.5696863  0.037372409    -2.494906   0.92521969   461614 
  149000   0.80742687   -2.4937345   -2.4937345   -1.5699873  0.041841487   -2.4937345   0.92374721   461614 
  150000   0.80886699   -2.4951636   -2.4951636   -1.5697688  0.034442608   -2.4951636   0.92539479   461614 
  151000   0.80889449   -2.4957097   -2.4957097   -1.5702835  0.031423639   -2.4957097   0.92542626   461614 
  152000   0.80847774   -2.4948401   -2.4948401   -1.5698906  0.039269009   -2.4948401   0.92494947   461614 
  153000   0.80974583   -2.4958469   -2.4958469   -1.5694466  0.027895478   -2.4958469   0.92640025   461614 
  154000   0.80896787   -2.4950684   -2.4950684   -1.5695581  0.038445451   -2.4950684   0.92551021   461614 
  155000    0.8084973   -2.4945453   -2.4945453   -1.5695734  0.035040462   -2.4945453   0.92497185   461614 
  156000   0.80816867   -2.4954093   -2.4954093   -1.5708134  0.037744165   -2.4954093   0.92459587   461614 
  157000   0.80939894    -2.495099    -2.495099   -1.5690956  0.034809308    -2.495099   0.92600339   461614 
  158000   0.80832456   -2.4939056   -2.4939056   -1.5691314  0.044037996   -2.4939056   0.92477423   461614 
  159000   0.80899888   -2.4945167   -2.4945167    -1.568971  0.039332896   -2.4945167   0.92554569   461614 
  160000   0.80953447   -2.4953317   -2.4953317   -1.5691732  0.038566557   -2.4953317   0.92615843   461614 
  161000   0.80766233   -2.4941296   -2.4941296   -1.5701131  0.034384757   -2.4941296   0.92401659   461614 
  162000   0.80882944   -2.4953986   -2.4953986   -1.5700468  0.036702481   -2.4953986   0.92535184   461614 
  163000   0.80754199   -2.4936563   -2.4936563   -1.5697774  0.039416281   -2.4936563   0.92387891   461614 
  164000   0.80937931   -2.4944022   -2.4944022   -1.5684213  0.035023854   -2.4944022   0.92598093   461614 
  165000   0.80952611   -2.4945164   -2.4945164   -1.5683675  0.034655017   -2.4945164   0.92614888   461614 
  166000   0.80732756   -2.4925092   -2.4925092   -1.5688756  0.040424999   -2.4925092   0.92363359   461614 
  167000   0.80972939   -2.4950155   -2.4950155   -1.5686341  0.038005863   -2.4950155   0.92638144   461614 
  168000    0.8105587   -2.4959436   -2.4959436   -1.5686133  0.036512959   -2.4959436   0.92733022   461614 
  169000   0.80955692   -2.4954457   -2.4954457   -1.5692616  0.036596488   -2.4954457   0.92618412   461614 
  170000    0.8082399   -2.4932665   -2.4932665   -1.5685891  0.033031329   -2.4932665   0.92467737   461614 
  171000   0.80868241   -2.4939861   -2.4939861   -1.5688025  0.030025086   -2.4939861   0.92518363   461614 
  172000   0.80783912   -2.4932184   -2.4932184   -1.5689995  0.036598207   -2.4932184   0.92421885   461614 
  173000   0.80747178    -2.492899    -2.492899   -1.5691004   0.03376815    -2.492899   0.92379859   461614 
  174000   0.80858528   -2.4940138   -2.4940138   -1.5689412  0.032871917   -2.4940138    0.9250725   461614 
  175000   0.80756824   -2.4928472   -2.4928472   -1.5689383  0.033698915   -2.4928472   0.92390895   461614 
  176000   0.80812898   -2.4929773   -2.4929773   -1.5684269  0.036092919   -2.4929773   0.92455047   461614 
  177000   0.80796388   -2.4931031   -2.4931031   -1.5687415  0.036775184   -2.4931031   0.92436158   461614 
  178000   0.80714738   -2.4924207   -2.4924207   -1.5689932  0.041855227   -2.4924207   0.92342745   461614 
  179000   0.80893159   -2.4944552   -2.4944552   -1.5689865  0.037745523   -2.4944552    0.9254687   461614 
  180000   0.80949527   -2.4950107   -2.4950107   -1.5688971   0.03251903   -2.4950107   0.92611359   461614 
  181000   0.80743054   -2.4936562   -2.4936562   -1.5699048  0.036781606   -2.4936562   0.92375141   461614 
  182000   0.80825577   -2.4945843   -2.4945843   -1.5698888  0.031193844   -2.4945843   0.92469553   461614 
  183000   0.80804276   -2.4953894   -2.4953894   -1.5709376  0.034713514   -2.4953894   0.92445183   461614 
  184000   0.80764471   -2.4950163   -2.4950163   -1.5710198  0.032313965   -2.4950163   0.92399643   461614 
  185000   0.80830486    -2.494809    -2.494809   -1.5700574  0.033864198    -2.494809   0.92475169   461614 
  186000   0.80657407   -2.4930382   -2.4930382   -1.5702667  0.041733928   -2.4930382   0.92277155   461614 
  187000   0.80838356   -2.4965976   -2.4965976   -1.5717559   0.03171938   -2.4965976   0.92484172   461614 
  188000   0.80887745   -2.4961121   -2.4961121   -1.5707054  0.040368835   -2.4961121   0.92540677   461614 
  189000   0.80781429   -2.4950371   -2.4950371   -1.5708467  0.033965151   -2.4950371   0.92419045   461614 
  190000   0.80904643   -2.4972346   -2.4972346   -1.5716345  0.036913628   -2.4972346   0.92560009   461614 
  191000   0.80998742   -2.4988946   -2.4988946    -1.572218  0.040534051   -2.4988946   0.92667664   461614 
  192000   0.81032573   -2.4992315   -2.4992315   -1.5721678  0.036410932   -2.4992315   0.92706369   461614 
  193000   0.81018664   -2.4988024   -2.4988024   -1.5718979  0.033589444   -2.4988024   0.92690456   461614 
  194000   0.81012311   -2.4993742   -2.4993742   -1.5725423  0.040601997   -2.4993742   0.92683187   461614 
  195000   0.80957565   -2.4984275   -2.4984275   -1.5722219  0.039004933   -2.4984275   0.92620555   461614 
  196000   0.80864105   -2.4975054   -2.4975054   -1.5723691  0.036776466   -2.4975054   0.92513631   461614 
  197000   0.80951399   -2.4988112   -2.4988112   -1.5726762  0.042195877   -2.4988112   0.92613501   461614 
  198000   0.80748947   -2.4971742   -2.4971742   -1.5733554  0.038437747   -2.4971742   0.92381883   461614 
  199000   0.80756107   -2.4973386   -2.4973386   -1.5734379  0.036351087   -2.4973386   0.92390074   461614 
  200000   0.80846757   -2.4978237   -2.4978237   -1.5728859  0.038002011   -2.4978237   0.92493784   461614 
  201000   0.80865027     -2.49769     -2.49769   -1.5725432  0.036373253     -2.49769   0.92514685   461614 
  202000   0.80717586   -2.4956822   -2.4956822   -1.5722221  0.035645462   -2.4956822   0.92346004   461614 
  203000   0.80884746   -2.4970993   -2.4970993   -1.5717269  0.039725813   -2.4970993   0.92537245   461614 
  204000   0.80722404   -2.4964069   -2.4964069   -1.5728917  0.041530373   -2.4964069   0.92351516   461614 
  205000   0.80820448   -2.4977428   -2.4977428    -1.573106  0.035362928   -2.4977428   0.92463685   461614 
  206000   0.80768427   -2.4974055   -2.4974055   -1.5733638   0.03281823   -2.4974055   0.92404169   461614 
  207000   0.80741828   -2.4964846   -2.4964846   -1.5727472  0.029748304   -2.4964846   0.92373738   461614 
  208000   0.80723443   -2.4957876   -2.4957876   -1.5722605   0.03399852   -2.4957876   0.92352705   461614 
  209000   0.80675079   -2.4957486   -2.4957486   -1.5727748  0.032687425   -2.4957486   0.92297374   461614 
  210000   0.80681862   -2.4958602   -2.4958602   -1.5728088  0.038453854   -2.4958602   0.92305134   461614 
  211000    0.8072063   -2.4963354   -2.4963354   -1.5728406  0.035045361   -2.4963354   0.92349487   461614 
  212000   0.80893629    -2.497795    -2.497795    -1.572321  0.030331123    -2.497795   0.92547408   461614 
  213000   0.80908029   -2.4961805   -2.4961805   -1.5705416  0.040900315   -2.4961805   0.92563882   461614 
  214000   0.80954745   -2.4961677   -2.4961677   -1.5699944  0.039646577   -2.4961677   0.92617329   461614 
  215000   0.81014193   -2.4976181   -2.4976181   -1.5707646  0.035987697   -2.4976181   0.92685341   461614 
  216000   0.80957696   -2.4981115   -2.4981115   -1.5719044  0.037687473   -2.4981115   0.92620705   461614 
  217000   0.80883504    -2.497168    -2.497168   -1.5718098  0.037385593    -2.497168   0.92535825   461614 
  218000   0.80872435   -2.4963058   -2.4963058   -1.5710742  0.039748677   -2.4963058   0.92523161   461614 
  219000   0.80988387   -2.4983162   -2.4983162    -1.571758  0.033212853   -2.4983162   0.92655818   461614 
  220000   0.80858763   -2.4971817   -2.4971817   -1.5721065  0.034737884   -2.4971817   0.92507519   461614 
  221000    0.8084748   -2.4971099   -2.4971099   -1.5721638  0.038781043   -2.4971099   0.92494611   461614 
  222000   0.80874777   -2.4970933   -2.4970933   -1.5718349  0.034956652   -2.4970933    0.9252584   461614 
  223000   0.80735782   -2.4960031   -2.4960031   -1.5723349  0.038016138   -2.4960031   0.92366822   461614 
  224000   0.80913048   -2.4971598   -2.4971598   -1.5714635  0.037391508   -2.4971598   0.92569625   461614 
  225000   0.80806187   -2.4964642   -2.4964642   -1.5719905  0.035156289   -2.4964642   0.92447369   461614 
  226000   0.80764418   -2.4959077   -2.4959077   -1.5719119  0.036775392   -2.4959077   0.92399583   461614 
  227000   0.80668679   -2.4953476   -2.4953476   -1.5724471   0.03683643   -2.4953476   0.92290051   461614 
  228000   0.80802154   -2.4969088   -2.4969088   -1.5724812  0.031265104   -2.4969088   0.92442755   461614 
  229000   0.80800833    -2.496211    -2.496211   -1.5717986  0.033223999    -2.496211   0.92441243   461614 
  230000   0.80767652   -2.4949095   -2.4949095   -1.5708766  0.041662205   -2.4949095   0.92403283   461614 
  231000   0.80735966     -2.49528     -2.49528   -1.5716097    0.0381229     -2.49528   0.92367032   461614 
  232000    0.8063172   -2.4933738   -2.4933738   -1.5708961  0.038095702   -2.4933738   0.92247768   461614 
  233000   0.80979184   -2.4966889   -2.4966889    -1.570236  0.033329894   -2.4966889   0.92645288   461614 
  234000   0.80809172   -2.4964167   -2.4964167   -1.5719088  0.036726943   -2.4964167   0.92450784   461614 
  235000   0.80732571   -2.4949204   -2.4949204   -1.5712889  0.037435205   -2.4949204   0.92363148   461614 
  236000   0.80692029   -2.4952473   -2.4952473   -1.5720797  0.038299232   -2.4952473   0.92316765   461614 
  237000   0.80628937   -2.4935187   -2.4935187   -1.5710729  0.034533142   -2.4935187   0.92244584   461614 
  238000   0.80796958    -2.495646    -2.495646   -1.5712779  0.034832281    -2.495646    0.9243681   461614 
  239000   0.80792861   -2.4956382   -2.4956382   -1.5713169  0.034296479   -2.4956382   0.92432123   461614 
  240000   0.80934924   -2.4967861   -2.4967861   -1.5708396  0.031380769   -2.4967861   0.92594653   461614 
  241000    0.8077802   -2.4951573   -2.4951573   -1.5710059  0.033682715   -2.4951573   0.92415144   461614 
  242000   0.80860512   -2.4959885   -2.4959885   -1.5708933  0.039839059   -2.4959885    0.9250952   461614 
  243000   0.80814523   -2.4956927   -2.4956927   -1.5711236  0.041945185   -2.4956927   0.92456906   461614 
  244000   0.80890963   -2.4964135   -2.4964135   -1.5709699  0.040052659   -2.4964135   0.92544358   461614 
  245000   0.80806524     -2.49606     -2.49606   -1.5715824  0.037395337     -2.49606   0.92447754   461614 
  246000   0.81032794   -2.4978257   -2.4978257   -1.5707594  0.032862708   -2.4978257   0.92706621   461614 
  247000   0.80879855   -2.4967314   -2.4967314   -1.5714149  0.036206291   -2.4967314    0.9253165   461614 
  248000   0.80829177    -2.496539    -2.496539   -1.5718022  0.038767874    -2.496539   0.92473671   461614 
  249000   0.80806109   -2.4964624   -2.4964624   -1.5719896  0.038993308   -2.4964624    0.9244728   461614 
  250000   0.80826858   -2.4968255   -2.4968255   -1.5721153  0.039306606   -2.4968255   0.92471018   461614 
  251000   0.80709967    -2.495885    -2.495885   -1.5725122  0.037214338    -2.495885   0.92337288   461614 
  252000   0.80676978   -2.4960562   -2.4960562   -1.5730607  0.036114947   -2.4960562   0.92299546   461614 
  253000   0.80685837   -2.4959354   -2.4959354   -1.5728386  0.036379219   -2.4959354   0.92309681   461614 
  254000   0.80753213   -2.4965692   -2.4965692   -1.5727015  0.036460596   -2.4965692   0.92386764   461614 
  255000   0.80530689   -2.4935814   -2.4935814   -1.5722595   0.03683946   -2.4935814   0.92132183   461614 
  256000   0.80755554   -2.4965704   -2.4965704    -1.572676  0.036578308   -2.4965704   0.92389442   461614 
  257000   0.80541856   -2.4946441   -2.4946441   -1.5731945  0.041299802   -2.4946441   0.92144958   461614 
  258000   0.80670804   -2.4959596   -2.4959596   -1.5730348  0.032748948   -2.4959596   0.92292482   461614 
  259000   0.80751052   -2.4963603   -2.4963603   -1.5725174    0.0352858   -2.4963603   0.92384292   461614 
  260000   0.80774697   -2.4965049   -2.4965049   -1.5723914   0.03642028   -2.4965049   0.92411342   461614 
  261000   0.80735219   -2.4970201   -2.4970201   -1.5733583  0.034083532   -2.4970201   0.92366177   461614 
  262000   0.80855495   -2.4968883   -2.4968883   -1.5718505  0.031623644   -2.4968883    0.9250378   461614 
  263000   0.80863438    -2.497582    -2.497582   -1.5724533  0.034042469    -2.497582   0.92512868   461614 
  264000   0.80736551   -2.4975178   -2.4975178   -1.5738407  0.030557078   -2.4975178   0.92367701   461614 
  265000   0.80700513    -2.497291    -2.497291   -1.5740263  0.033142196    -2.497291   0.92326471   461614 
  266000   0.80756137   -2.4981848   -2.4981848   -1.5742837  0.033726523   -2.4981848   0.92390108   461614 
  267000   0.80744853   -2.4979737   -2.4979737   -1.5742017  0.037069295   -2.4979737   0.92377199   461614 
  268000   0.80881408   -2.4984882   -2.4984882   -1.5731539  0.035865435   -2.4984882   0.92533427   461614 
  269000   0.80801819   -2.4988562   -2.4988562   -1.5744325  0.029996221   -2.4988562   0.92442372   461614 
  270000   0.80873697   -2.4989259   -2.4989259   -1.5736798  0.034917979   -2.4989259   0.92524605   461614 
  271000   0.80898846   -2.4987949   -2.4987949   -1.5732611  0.036415246   -2.4987949   0.92553377   461614 
  272000    0.8084952   -2.4992013   -2.4992013   -1.5742319  0.038873139   -2.4992013   0.92496945   461614 
  273000   0.80644379   -2.4972113   -2.4972113   -1.5745888  0.034669973   -2.4972113   0.92262251   461614 
  274000   0.80863483   -2.4993018   -2.4993018   -1.5741726   0.03271429   -2.4993018    0.9251292   461614 
  275000   0.80849566   -2.4991656   -2.4991656   -1.5741956  0.040353831   -2.4991656   0.92496997   461614 
  276000    0.8083665   -2.4994091   -2.4994091   -1.5745869  0.037525362   -2.4994091   0.92482221   461614 
  277000   0.80836096   -2.4993678   -2.4993678    -1.574552  0.035584705   -2.4993678   0.92481587   461614 
  278000   0.80711522   -2.4984162   -2.4984162   -1.5750255  0.036668285   -2.4984162   0.92339066   461614 
  279000   0.80815372   -2.4994497   -2.4994497    -1.574871  0.032314963   -2.4994497   0.92457877   461614 
  280000    0.8069206     -2.49864     -2.49864    -1.575472  0.034487487     -2.49864     0.923168   461614 
  281000   0.80706609   -2.4979926   -2.4979926   -1.5746582  0.035834054   -2.4979926   0.92333445   461614 
  282000   0.80594934   -2.4976586   -2.4976586   -1.5756018  0.032243271   -2.4976586   0.92205683   461614 
  283000   0.80569903   -2.4968297   -2.4968297   -1.5750592  0.030383317   -2.4968297   0.92177045   461614 
  284000   0.80643662   -2.4972456   -2.4972456   -1.5746313  0.036450487   -2.4972456    0.9226143   461614 
  285000   0.80679083   -2.4972883   -2.4972883   -1.5742687  0.040760419   -2.4972883   0.92301955   461614 
  286000   0.80525328   -2.4955538   -2.4955538   -1.5742934  0.039517419   -2.4955538   0.92126049   461614 
  287000   0.80808266   -2.4985572   -2.4985572   -1.5740597  0.034528871   -2.4985572   0.92449748   461614 
  288000   0.80789029    -2.498988    -2.498988   -1.5747106  0.037882627    -2.498988    0.9242774   461614 
  289000   0.80738976   -2.4984088   -2.4984088    -1.574704  0.032246811   -2.4984088   0.92370475   461614 
  290000    0.8073328   -2.4989248   -2.4989248   -1.5752852  0.031664163   -2.4989248   0.92363959   461614 
  291000   0.80748621   -2.4993811   -2.4993811    -1.575566  0.037064842   -2.4993811    0.9238151   461614 
  292000   0.80559984   -2.4983707   -2.4983707   -1.5767137  0.031264853   -2.4983707   0.92165697   461614 
  293000   0.80664826    -2.498681    -2.498681   -1.5758246  0.040496069    -2.498681   0.92285644   461614 
  294000   0.80651544   -2.4983333   -2.4983333   -1.5756288  0.035154316   -2.4983333   0.92270447   461614 
  295000   0.80629591   -2.4988978   -2.4988978   -1.5764444  0.037379472   -2.4988978   0.92245332   461614 
  296000   0.80563489     -2.49801     -2.49801    -1.576313  0.038264615     -2.49801   0.92169707   461614 
  297000   0.80710341   -2.5002728   -2.5002728   -1.5768956  0.041176443   -2.5002728   0.92337716   461614 
  298000   0.80724181   -2.5004447   -2.5004447   -1.5769092   0.04237024   -2.5004447   0.92353549   461614 
  299000   0.80916259   -2.5028176   -2.5028176   -1.5770846  0.034018917   -2.5028176   0.92573298   461614 
  300000   0.80751779   -2.5011449   -2.5011449   -1.5772936  0.030737735   -2.5011449   0.92385123   461614 
  301000   0.80675374   -2.4993799   -2.4993799   -1.5764028  0.039424536   -2.4993799   0.92297711   461614 
  302000   0.80612755   -2.4996573   -2.4996573   -1.5773966    0.0372344   -2.4996573    0.9222607   461614 
  303000   0.80492825   -2.4992872   -2.4992872   -1.5783986   0.03875724   -2.4992872   0.92088863   461614 
  304000   0.80792179   -2.5022511   -2.5022511   -1.5779377  0.033016062   -2.5022511   0.92431343   461614 
  305000   0.80749499   -2.5015485   -2.5015485   -1.5777233   0.04516287   -2.5015485   0.92382514   461614 
  306000   0.80631283   -2.5017718   -2.5017718   -1.5792991  0.037037655   -2.5017718   0.92247268   461614 
  307000   0.80722321   -2.5015445   -2.5015445   -1.5780303  0.036276459   -2.5015445   0.92351421   461614 
  308000   0.80633361   -2.5009714   -2.5009714    -1.578475  0.038468166   -2.5009714   0.92249645   461614 
  309000   0.80686595   -2.5014144   -2.5014144    -1.578309  0.039378233   -2.5014144   0.92310548   461614 
  310000   0.80716963   -2.5015676   -2.5015676   -1.5781147  0.034553038   -2.5015676   0.92345292   461614 
  311000   0.80661209   -2.5013073   -2.5013073   -1.5784922  0.037326401   -2.5013073   0.92281505   461614 
  312000   0.80728538   -2.5023529   -2.5023529   -1.5787676  0.037218107   -2.5023529   0.92358533   461614 
  313000   0.80736763   -2.5018989   -2.5018989   -1.5782195  0.035283369   -2.5018989   0.92367943   461614 
  314000   0.80757688   -2.5027737   -2.5027737   -1.5788549  0.032382717   -2.5027737   0.92391883   461614 
  315000    0.8067025    -2.501664    -2.501664   -1.5787455  0.041743133    -2.501664   0.92291849   461614 
  316000   0.80700785   -2.5016303   -2.5016303   -1.5783625  0.035608601   -2.5016303   0.92326782   461614 
  317000   0.80622199   -2.5008225   -2.5008225   -1.5784537  0.035687123   -2.5008225   0.92236875   461614 
  318000   0.80636283   -2.5009764   -2.5009764   -1.5784466  0.037366858   -2.5009764   0.92252989   461614 
  319000   0.80640111   -2.5008152   -2.5008152   -1.5782415  0.034437463   -2.5008152   0.92257368   461614 
  320000   0.80721852   -2.5010152   -2.5010152   -1.5775063  0.035831832   -2.5010152   0.92350885   461614 
  321000   0.80693984   -2.5010092   -2.5010092   -1.5778192  0.036631696   -2.5010092   0.92319002   461614 
  322000   0.80645229   -2.4990091   -2.4990091   -1.5763769  0.039506717   -2.4990091   0.92263223   461614 
  323000   0.80743901   -2.4991075   -2.4991075   -1.5753464  0.037615163   -2.4991075    0.9237611   461614 
  324000   0.80720974    -2.499626    -2.499626   -1.5761272  0.033306366    -2.499626    0.9234988   461614 
  325000   0.80699653    -2.499012    -2.499012   -1.5757571  0.042126604    -2.499012   0.92325488   461614 
  326000   0.80786463   -2.4987248   -2.4987248   -1.5744767  0.032587769   -2.4987248   0.92424803   461614 
  327000   0.80799434   -2.4989045   -2.4989045   -1.5745081  0.033835793   -2.4989045   0.92439644   461614 
  328000   0.80732462   -2.4988144   -2.4988144   -1.5751841  0.034957213   -2.4988144   0.92363023   461614 
  329000   0.80810405   -2.4987265   -2.4987265   -1.5742045  0.036793365   -2.4987265   0.92452195   461614 
  330000   0.80659327    -2.497101    -2.497101   -1.5743075  0.039221597    -2.497101   0.92279352   461614 
  331000   0.80684213   -2.4982133   -2.4982133   -1.5751351  0.036822048   -2.4982133   0.92307824   461614 
  332000   0.80791178   -2.4985876   -2.4985876   -1.5742856  0.033765736   -2.4985876   0.92430198   461614 
  333000   0.80791644    -2.498434    -2.498434   -1.5741267  0.031490777    -2.498434   0.92430731   461614 
  334000   0.80651234   -2.4972326   -2.4972326   -1.5745317  0.034132256   -2.4972326   0.92270093   461614 
  335000    0.8066299   -2.4971891   -2.4971891   -1.5743537    0.0305905   -2.4971891   0.92283542   461614 
  336000   0.80576163   -2.4969189   -2.4969189   -1.5750769  0.033208307   -2.4969189   0.92184207   461614 
  337000   0.80750744   -2.4995826   -2.4995826   -1.5757432  0.027041151   -2.4995826   0.92383939   461614 
  338000    0.8082987   -2.5003966   -2.5003966   -1.5756519   0.03509631   -2.5003966   0.92474464   461614 
  339000   0.80660269   -2.4991979   -2.4991979   -1.5763936  0.038759824   -2.4991979    0.9228043   461614 
  340000   0.80689819   -2.4999545   -2.4999545   -1.5768121  0.032937029   -2.4999545   0.92314237   461614 
  341000   0.80740147   -2.5002497   -2.5002497   -1.5765316  0.032911559   -2.5002497   0.92371815   461614 
  342000   0.80597775   -2.4992319   -2.4992319   -1.5771426  0.038233903   -2.4992319   0.92208933   461614 
  343000   0.80719228   -2.5003029   -2.5003029   -1.5768241  0.038236707   -2.5003029   0.92347882   461614 
  344000    0.8084982   -2.5025947   -2.5025947   -1.5776218  0.031781781   -2.5025947   0.92497288   461614 
  345000   0.80856274   -2.5021977   -2.5021977    -1.577151  0.033659981   -2.5021977   0.92504672   461614 
  346000    0.8086259   -2.5021368   -2.5021368   -1.5770179  0.044655877   -2.5021368   0.92511898   461614 
  347000   0.80900613   -2.5025852   -2.5025852   -1.5770313  0.038253657   -2.5025852   0.92555398   461614 
  348000   0.80979335   -2.5033609   -2.5033609   -1.5769062  0.043070589   -2.5033609   0.92645461   461614 
  349000   0.80930771   -2.5026446   -2.5026446   -1.5767456  0.036798946   -2.5026446   0.92589901   461614 
  350000   0.80856944   -2.5027724   -2.5027724   -1.5777181  0.041867687   -2.5027724   0.92505438   461614 
  351000   0.80794167   -2.5021494   -2.5021494   -1.5778133   0.03570493   -2.5021494   0.92433618   461614 
  352000   0.80727482   -2.5011176   -2.5011176   -1.5775443  0.034857941   -2.5011176   0.92357326   461614 
  353000   0.80691955   -2.5011724   -2.5011724   -1.5780056  0.033154679   -2.5011724   0.92316681   461614 
  354000   0.80650417   -2.5009344   -2.5009344   -1.5782428  0.043368694   -2.5009344   0.92269158   461614 
  355000   0.80615516     -2.50008     -2.50008   -1.5777877  0.039017071     -2.50008   0.92229229   461614 
  356000   0.80668578   -2.5007651   -2.5007651   -1.5778657  0.039433805   -2.5007651   0.92289936   461614 
  357000   0.80634838   -2.4999406   -2.4999406   -1.5774273  0.032308188   -2.4999406   0.92251335   461614 
  358000   0.80762887   -2.4999214   -2.4999214   -1.5759431  0.041979225   -2.4999214   0.92397831   461614 
  359000   0.80618513   -2.4988773   -2.4988773   -1.5765507   0.03717067   -2.4988773   0.92232659   461614 
  360000   0.80701248   -2.5002197   -2.5002197   -1.5769465  0.032471781   -2.5002197   0.92327313   461614 
  361000   0.80616634   -2.4983593   -2.4983593   -1.5760542  0.039597829   -2.4983593   0.92230509   461614 
  362000   0.80715329     -2.50038     -2.50038   -1.5769458  0.036742315     -2.50038   0.92343422   461614 
  363000   0.80683118   -2.4992615   -2.4992615   -1.5761958   0.03942065   -2.4992615    0.9230657   461614 
  364000    0.8064736   -2.4984188   -2.4984188   -1.5757622  0.037213624   -2.4984188   0.92265661   461614 
  365000   0.80798914   -2.5001736   -2.5001736   -1.5757831  0.025590559   -2.5001736   0.92439048   461614 
  366000   0.80846084   -2.4998154   -2.4998154   -1.5748852  0.033394405   -2.4998154   0.92493014   461614 
  367000   0.80836963   -2.4986555   -2.4986555   -1.5738297  0.037724626   -2.4986555   0.92482578   461614 
  368000   0.80824621    -2.499428    -2.499428   -1.5747434  0.034237766    -2.499428   0.92468458   461614 
  369000   0.80881998    -2.499848    -2.499848    -1.574507  0.036678002    -2.499848   0.92534101   461614 
  370000   0.80855158   -2.4992062   -2.4992062   -1.5741722  0.037954826   -2.4992062   0.92503395   461614 
  371000   0.80817013   -2.4995027   -2.4995027   -1.5749052   0.03188931   -2.4995027   0.92459754   461614 
  372000   0.80866464   -2.4996782   -2.4996782   -1.5745149  0.031777446   -2.4996782   0.92516329   461614 
  373000   0.80779635   -2.4983002   -2.4983002   -1.5741303   0.03438868   -2.4983002   0.92416992   461614 
  374000   0.80845799   -2.4988676   -2.4988676   -1.5739407  0.034550243   -2.4988676   0.92492687   461614 
  375000   0.80791056   -2.4989413   -2.4989413   -1.5746407  0.036547158   -2.4989413   0.92430058   461614 
  376000    0.8075834   -2.4994768   -2.4994768   -1.5755505  0.030766826   -2.4994768   0.92392629   461614 
  377000   0.80761423   -2.4994571   -2.4994571   -1.5754955  0.032941935   -2.4994571   0.92396157   461614 
  378000   0.80774665   -2.4993265   -2.4993265   -1.5752134  0.038669839   -2.4993265   0.92411306   461614 
  379000   0.80836759   -2.4999297   -2.4999297   -1.5751063  0.032110869   -2.4999297   0.92482346   461614 
  380000   0.80851281   -2.4992548   -2.4992548   -1.5742652  0.035025284   -2.4992548    0.9249896   461614 
  381000   0.80735767   -2.4987706   -2.4987706   -1.5751026  0.038637286   -2.4987706   0.92366805   461614 
  382000   0.80740153   -2.4990357   -2.4990357   -1.5753175  0.030842587   -2.4990357   0.92371822   461614 
  383000   0.80964736   -2.5010263   -2.5010263   -1.5747387  0.035094667   -2.5010263   0.92628759   461614 
  384000   0.80617981   -2.4968656   -2.4968656   -1.5745451  0.033833915   -2.4968656   0.92232049   461614 
  385000   0.80837771   -2.4993933   -2.4993933   -1.5745583  0.041139737   -2.4993933   0.92483503   461614 
  386000   0.80858179   -2.5001354   -2.5001354   -1.5750669  0.043540218   -2.5001354   0.92506851   461614 
  387000   0.80829741   -2.4996231   -2.4996231   -1.5748799  0.040862028   -2.4996231   0.92474316   461614 
  388000   0.80752026   -2.4990461   -2.4990461   -1.5751921  0.036981298   -2.4990461   0.92385405   461614 
  389000   0.80537367   -2.4977635   -2.4977635   -1.5763653  0.031042315   -2.4977635   0.92139822   461614 
  390000   0.80627113   -2.4980732   -2.4980732   -1.5756482  0.031554368   -2.4980732   0.92242497   461614 
  391000   0.80599882   -2.4971288   -2.4971288   -1.5750153  0.036021696   -2.4971288   0.92211343   461614 
  392000   0.80657532   -2.4982868   -2.4982868   -1.5755139  0.034027003   -2.4982868   0.92277299   461614 
  393000   0.80649028   -2.4985567   -2.4985567    -1.575881  0.038198684   -2.4985567   0.92267569   461614 
  394000   0.80582663   -2.4979535   -2.4979535   -1.5760371  0.039055877   -2.4979535   0.92191643   461614 
  395000   0.80826776   -2.5003572   -2.5003572    -1.575648  0.034793268   -2.5003572   0.92470924   461614 
  396000   0.80704078    -2.499213    -2.499213   -1.5759075  0.034111439    -2.499213    0.9233055   461614 
  397000   0.80788172   -2.4997241   -2.4997241   -1.5754565  0.037253733   -2.4997241   0.92426759   461614 
  398000   0.80829415   -2.5000738   -2.5000738   -1.5753343  0.033813231   -2.5000738   0.92473944   461614 
  399000    0.8075838   -2.4996073   -2.4996073   -1.5756806  0.037343152   -2.4996073   0.92392675   461614 
  400000   0.80808144   -2.5004655   -2.5004655   -1.5759694  0.034324931   -2.5004655   0.92449608   461614 
  401000   0.80760398   -2.5003674   -2.5003674   -1.5764176  0.044784394   -2.5003674   0.92394984   461614 
  402000   0.80668896   -2.4997361   -2.4997361   -1.5768331  0.035728927   -2.4997361     0.922903   461614 
  403000   0.80805458   -2.5018482   -2.5018482   -1.5773828  0.032921534   -2.5018482   0.92446535   461614 
  404000   0.80771812   -2.5023988   -2.5023988   -1.5783184  0.032513207   -2.5023988   0.92408042   461614 
  405000   0.80781207   -2.5024944   -2.5024944   -1.5783065  0.032973806   -2.5024944    0.9241879   461614 
  406000   0.80711731   -2.5014926   -2.5014926   -1.5780995  0.031836831   -2.5014926   0.92339306   461614 
  407000   0.80843563   -2.5021918   -2.5021918   -1.5772905  0.041531473   -2.5021918   0.92490129   461614 
  408000   0.80891664   -2.5033892   -2.5033892   -1.5779376  0.032735821   -2.5033892    0.9254516   461614 
  409000   0.80925743   -2.5033989   -2.5033989   -1.5775574   0.03363545   -2.5033989   0.92584149   461614 
  410000   0.80896141   -2.5030719   -2.5030719   -1.5775691   0.03683261   -2.5030719   0.92550282   461614 
  411000   0.80806674   -2.5025104   -2.5025104   -1.5780311  0.034364043   -2.5025104   0.92447927   461614 
  412000   0.80911341   -2.5030823   -2.5030823   -1.5774056  0.042300005   -2.5030823   0.92567671   461614 
  413000   0.80911253   -2.5024533   -2.5024533   -1.5767776  0.039591855   -2.5024533   0.92567571   461614 
  414000   0.80832651    -2.502226    -2.502226   -1.5774495  0.034648375    -2.502226   0.92477646   461614 
  415000   0.80695704   -2.5006637   -2.5006637    -1.577454  0.031731932   -2.5006637    0.9232097   461614 
  416000   0.80687036    -2.501099    -2.501099   -1.5779885  0.036506125    -2.501099   0.92311052   461614 
  417000   0.80658655   -2.5021348   -2.5021348   -1.5793489  0.033396927   -2.5021348   0.92278583   461614 
  418000   0.80533781   -2.5009486   -2.5009486   -1.5795914  0.037066319   -2.5009486    0.9213572   461614 
  419000   0.80689261   -2.5013772   -2.5013772   -1.5782412  0.036214236   -2.5013772   0.92313598   461614 
  420000   0.80678295   -2.5010328   -2.5010328   -1.5780223  0.031851119   -2.5010328   0.92301052   461614 
  421000   0.80532143   -2.4998278   -2.4998278   -1.5784893  0.040507928   -2.4998278   0.92133846   461614 
  422000   0.80451838    -2.500032    -2.500032   -1.5796123  0.031925508    -2.500032   0.92041971   461614 
  423000   0.80630861   -2.5017403   -2.5017403   -1.5792725  0.037053511   -2.5017403   0.92246786   461614 
  424000   0.80525568   -2.5004566   -2.5004566   -1.5791933    0.0379312   -2.5004566   0.92126323   461614 
  425000   0.80652235   -2.5012739   -2.5012739   -1.5785615  0.034917477   -2.5012739   0.92271238   461614 
  426000   0.80710075   -2.5012016   -2.5012016   -1.5778275  0.041900155   -2.5012016   0.92337411   461614 
  427000   0.80655707   -2.5009215   -2.5009215   -1.5781694  0.030150753   -2.5009215    0.9227521   461614 
  428000   0.80712111   -2.5014335   -2.5014335   -1.5780361  0.028005068   -2.5014335    0.9233974   461614 
  429000   0.80795006   -2.5024563   -2.5024563   -1.5781105  0.031298546   -2.5024563   0.92434578   461614 
  430000   0.80683713   -2.5022319   -2.5022319   -1.5791594  0.033944842   -2.5022319   0.92307251   461614 
  431000   0.80709687   -2.5023468   -2.5023468   -1.5789771  0.037362273   -2.5023468   0.92336967   461614 
  432000   0.80750507   -2.5020151   -2.5020151   -1.5781784   0.03694919   -2.5020151   0.92383668   461614 
  433000    0.8068877   -2.5014677   -2.5014677   -1.5783373  0.038163704   -2.5014677   0.92313037   461614 
  434000   0.80609069   -2.5015535   -2.5015535    -1.579335  0.039380037   -2.5015535   0.92221853   461614 
  435000   0.80845422   -2.5038566   -2.5038566   -1.5789341  0.037864704   -2.5038566   0.92492257   461614 
  436000   0.80751555   -2.5036146   -2.5036146   -1.5797659  0.031718642   -2.5036146   0.92384867   461614 
  437000   0.80692534   -2.5016006   -2.5016006   -1.5784272    0.0433676   -2.5016006   0.92317342   461614 
  438000   0.80793405   -2.5028139   -2.5028139   -1.5784864  0.041105815   -2.5028139   0.92432746   461614 
  439000   0.80740668   -2.5025321   -2.5025321    -1.578808  0.043331591   -2.5025321   0.92372412   461614 
  440000   0.80797198    -2.502268    -2.502268   -1.5778972  0.041322445    -2.502268   0.92437085   461614 
  441000   0.80889573   -2.5026472   -2.5026472   -1.5772195  0.043574927   -2.5026472   0.92542769   461614 
  442000   0.80889767   -2.5022182   -2.5022182   -1.5767883  0.037289113   -2.5022182    0.9254299   461614 
  443000   0.80916199   -2.5029884   -2.5029884   -1.5772561  0.034906481   -2.5029884   0.92573229   461614 
  444000   0.80696921   -2.5004162   -2.5004162   -1.5771926  0.041446989   -2.5004162   0.92322362   461614 
  445000   0.80798269   -2.5021612   -2.5021612   -1.5777781  0.036402666   -2.5021612    0.9243831   461614 
  446000   0.80837512   -2.5017052   -2.5017052   -1.5768731   0.03568775   -2.5017052   0.92483207   461614 
  447000   0.80619483   -2.4988891   -2.4988891   -1.5765515   0.03635098   -2.4988891   0.92233768   461614 
  448000   0.80846949   -2.5015628   -2.5015628   -1.5766228  0.031175634   -2.5015628   0.92494004   461614 
  449000   0.80661231   -2.5002429   -2.5002429   -1.5774276  0.038786826   -2.5002429   0.92281531   461614 
  450000   0.80579762   -2.4990506   -2.4990506   -1.5771674  0.040671646   -2.4990506   0.92188325   461614 
  451000   0.80509178   -2.4993069   -2.4993069   -1.5782312  0.032390481   -2.4993069   0.92107572   461614 
  452000   0.80506563   -2.4986765   -2.4986765   -1.5776307  0.034700735   -2.4986765   0.92104581   461614 
  453000    0.8052346   -2.4986964   -2.4986964   -1.5774573  0.033570454   -2.4986964   0.92123911   461614 
  454000   0.80633409   -2.4990571   -2.4990571   -1.5765601  0.027367704   -2.4990571   0.92249701   461614 
  455000   0.80610413   -2.4988621   -2.4988621   -1.5766282  0.039718605   -2.4988621   0.92223391   461614 
  456000   0.80610695   -2.4984715   -2.4984715   -1.5762344   0.03890675   -2.4984715   0.92223714   461614 
  457000   0.80752614   -2.5001903   -2.5001903   -1.5763295  0.030085091   -2.5001903   0.92386078   461614 
  458000   0.80807563   -2.5007925   -2.5007925    -1.576303   0.03909497   -2.5007925   0.92448944   461614 
  459000   0.80819535   -2.5008104   -2.5008104    -1.576184  0.037323931   -2.5008104    0.9246264   461614 
  460000   0.80702566   -2.4990995   -2.4990995   -1.5758113  0.041838232   -2.4990995    0.9232882   461614 
  461000   0.80586838   -2.4991289   -2.4991289   -1.5771647   0.03847364   -2.4991289   0.92196421   461614 
  462000   0.80649691   -2.5000446   -2.5000446   -1.5773614  0.033699525   -2.5000446   0.92268327   461614 
  463000   0.80743478   -2.5019619   -2.5019619   -1.5782056   0.03646864   -2.5019619   0.92375626   461614 
  464000   0.80782897   -2.5019721   -2.5019721   -1.5777649  0.037569477   -2.5019721   0.92420723   461614 
  465000   0.80551847   -2.4994256   -2.4994256   -1.5778617  0.039246216   -2.4994256   0.92156388   461614 
  466000   0.80806899    -2.501567    -2.501567   -1.5770852  0.028741734    -2.501567   0.92448184   461614 
  467000   0.80658029    -2.501143    -2.501143   -1.5783643  0.040752046    -2.501143   0.92277868   461614 
  468000   0.80858095   -2.5026748   -2.5026748   -1.5776073  0.041268181   -2.5026748   0.92506755   461614 
  469000   0.80882873   -2.5018062   -2.5018062   -1.5764551  0.035029193   -2.5018062   0.92535103   461614 
  470000   0.80846648    -2.502067    -2.502067   -1.5771304  0.041743662    -2.502067   0.92493659   461614 
  471000   0.80799488   -2.5028578   -2.5028578   -1.5784607  0.040544863   -2.5028578   0.92439705   461614 
  472000   0.80939187   -2.5032268   -2.5032268   -1.5772315  0.037138087   -2.5032268    0.9259953   461614 
  473000   0.80760616    -2.501249    -2.501249   -1.5772966  0.038970996    -2.501249   0.92395233   461614 
  474000   0.80782436   -2.5007777   -2.5007777   -1.5765758  0.037001596   -2.5007777   0.92420196   461614 
  475000   0.80916996   -2.5024601   -2.5024601   -1.5767187  0.035883005   -2.5024601   0.92574142   461614 
  476000    0.8086796   -2.5011119   -2.5011119   -1.5759315  0.040115609   -2.5011119   0.92518042   461614 
  477000   0.80885258   -2.5011433   -2.5011433   -1.5757649  0.030743791   -2.5011433   0.92537831   461614 
  478000   0.80785478   -2.5006473   -2.5006473   -1.5764105  0.031793197   -2.5006473   0.92423677   461614 
  479000   0.80609753   -2.4988458   -2.4988458   -1.5766194  0.026865727   -2.4988458   0.92222636   461614 
  480000   0.80651387   -2.4991196   -2.4991196   -1.5764169  0.035025975   -2.4991196   0.92270268   461614 
  481000   0.80640969    -2.499172    -2.499172   -1.5765885  0.036053974    -2.499172   0.92258349   461614 
  482000   0.80617015   -2.4996795   -2.4996795     -1.57737  0.034803901   -2.4996795   0.92230945   461614 
  483000    0.8069741    -2.499576    -2.499576   -1.5763468  0.035173363    -2.499576   0.92322922   461614 
  484000   0.80753532   -2.4995266   -2.4995266   -1.5756553  0.031208011   -2.4995266   0.92387128   461614 
  485000   0.80558704   -2.4986088   -2.4986088   -1.5769664  0.041987888   -2.4986088   0.92164233   461614 
  486000   0.80545677   -2.4979717   -2.4979717   -1.5764784  0.029693291   -2.4979717   0.92149329   461614 
  487000   0.80679729   -2.4996423   -2.4996423   -1.5766154  0.034575908   -2.4996423   0.92302694   461614 
  488000   0.80748729   -2.4997512   -2.4997512   -1.5759349  0.034966296   -2.4997512   0.92381633   461614 
  489000   0.80714216   -2.4998099   -2.4998099   -1.5763885  0.035753551   -2.4998099   0.92342149   461614 
  490000   0.80677921   -2.4999049   -2.4999049   -1.5768987  0.032884427   -2.4999049   0.92300624   461614 
  491000   0.80740542   -2.5010149   -2.5010149   -1.5772922  0.036889796   -2.5010149   0.92372267   461614 
  492000   0.80853159   -2.5020874   -2.5020874   -1.5770763  0.033113297   -2.5020874   0.92501108   461614 
  493000   0.80736041   -2.5011385   -2.5011385   -1.5774673  0.038283722   -2.5011385   0.92367117   461614 
  494000   0.80756739   -2.5011525   -2.5011525   -1.5772445   0.03645786   -2.5011525   0.92390797   461614 
  495000    0.8071524   -2.4998065   -2.4998065   -1.5763733  0.038368075   -2.4998065    0.9234332   461614 
  496000   0.80648866   -2.5001995   -2.5001995   -1.5775257  0.042201724   -2.5001995   0.92267384   461614 
  497000   0.80773934   -2.5021135   -2.5021135   -1.5780088  0.035178017   -2.5021135    0.9241047   461614 
  498000   0.80671658   -2.5013317   -2.5013317   -1.5783971  0.040958471   -2.5013317   0.92293459   461614 
  499000   0.80638339   -2.5007881   -2.5007881   -1.5782347  0.039122852   -2.5007881    0.9225534   461614 
  500000   0.80759605   -2.5025743   -2.5025743   -1.5786336  0.038705781   -2.5025743   0.92394076   461614 
  501000   0.80665432   -2.5021698   -2.5021698   -1.5793064  0.042825644   -2.5021698   0.92286336   461614 
  502000   0.80711505   -2.5020575   -2.5020575   -1.5786671  0.038710872   -2.5020575   0.92339047   461614 
  503000   0.80680769   -2.5023418   -2.5023418    -1.579303  0.040754917   -2.5023418   0.92303883   461614 
  504000   0.80658483    -2.501344    -2.501344   -1.5785601  0.040946027    -2.501344   0.92278386   461614 
  505000   0.80648115     -2.50192     -2.50192   -1.5792547  0.029263189     -2.50192   0.92266525   461614 
  506000   0.80607599   -2.5005403   -2.5005403   -1.5783386  0.036220348   -2.5005403   0.92220172   461614 
  507000   0.80752688   -2.5018448   -2.5018448   -1.5779832  0.038066328   -2.5018448   0.92386163   461614 
  508000   0.80778122   -2.5023469   -2.5023469   -1.5781943  0.035250155   -2.5023469   0.92415261   461614 
  509000   0.80646467   -2.5008625   -2.5008625   -1.5782161  0.037001468   -2.5008625   0.92264639   461614 
  510000   0.80671992   -2.5017418   -2.5017418   -1.5788034   0.03372789   -2.5017418   0.92293841   461614 
  511000   0.80666742   -2.5021398   -2.5021398   -1.5792615  0.031879196   -2.5021398   0.92287835   461614 
  512000   0.80590156   -2.5014956   -2.5014956   -1.5794934  0.034748089   -2.5014956   0.92200217   461614 
  513000   0.80589701   -2.5008764   -2.5008764   -1.5788795  0.035326813   -2.5008764   0.9219