LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (16.000000 16.000000 21.200000)
  2 by 1 by 2 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.009 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (64.000000 64.000000 127.20000)
  1 by 2 by 2 MPI processor grid
  127776 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  replicate CPU = 0.027 seconds
127776 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 91 91 180
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 21.39 | 21.39 | 21.39 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278    1.2392921 
     200            0    1.8365456            0    1.8365456    2.4785842 
     300            0    2.7548183            0    2.7548183    3.7178763 
     400            0    3.6730911            0    3.6730911    4.9571685 
     500            0    4.5913639            0    4.5913639    6.1964606 
     600            0    5.5096367            0    5.5096367    7.4357527 
     700            0    6.4279094            0    6.4279094    8.6750448 
     800            0    7.3461822            0    7.3461822    9.9143369 
     900            0     8.264455            0     8.264455    11.153629 
    1000            0    9.1827278            0    9.1827278    12.392921 
Loop time of 7.27026 on 4 procs for 1000 steps with 127776 atoms

Performance: 59420.148 tau/day, 137.547 timesteps/s
99.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.7351     | 5.0256     | 6.5959     |  58.1 | 69.13
Bond    | 0.00021031 | 0.00033257 | 0.0004546  |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0009019  | 0.0014847  | 0.0021059  |   1.5 |  0.02
Output  | 0.28493    | 0.30529    | 0.32302    |   3.2 |  4.20
Modify  | 0.0043921  | 0.0081406  | 0.012143   |   3.9 |  0.11
Other   |            | 1.929      |            |       | 26.54

Nlocal:        31944.0 ave       31944 max       31944 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:       245520.0 ave      245520 max      245520 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 982080
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.006 seconds
  96 rigid bodies with 127776 atoms
  8.6602540 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 91 91 180
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 65.91 | 65.91 | 65.91 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    4.8096507   0.97353272   0.97353272   0.98431694    1.5011566   0.97353272  0.010784223     521011.2 
    1000    4.8096507   0.97353272   0.97353272   0.98431694 0.0009926371   0.97353272  0.010784223     521011.2 
    2000    4.8096507   0.97353272   0.97353272   0.98431694 0.0009926371   0.97353272  0.010784223     521011.2 
    3000    4.7794879   0.97360035   0.97360035   0.98431694 0.0022494161   0.97360035  0.010716592     521011.2 
    4000    4.7522689   0.97359961   0.97359961   0.98425517 0.0035741976   0.97359961  0.010655562     521011.2 
    5000    4.7638422   0.97363523   0.97363523   0.98431675 0.0031990267   0.97363523  0.010681511     521011.2 
    6000    4.7743159   0.97361174   0.97361174   0.98431674 0.0029376563   0.97361174  0.010704996     521011.2 
    7000    4.7843452   0.97358931   0.97358931   0.98431679 0.0022347943   0.97358931  0.010727483     521011.2 
    8000    4.7982589   0.97355786   0.97355786   0.98431654  0.001635153   0.97355786  0.010758681     521011.2 
    9000    4.7418837   0.97363773   0.97363773   0.98427001 0.0043211624   0.97363773  0.010632276     521011.2 
   10000    4.7465087   0.97364022   0.97364022   0.98428286 0.0040176489   0.97364022  0.010642646     521011.2 
   11000    4.7349078   0.97366923   0.97366923   0.98428586 0.0050947277   0.97366923  0.010616634     521011.2 
   12000    4.6643925   0.97385836   0.97385836   0.98431689 0.0070046541   0.97385836  0.010458525     521011.2 
   13000    4.7798588   0.97359007   0.97359007    0.9843075 0.0026769997   0.97359007  0.010717424     521011.2 
   14000    4.7011961   0.97377605   0.97377605    0.9843171  0.006461532   0.97377605  0.010541046     521011.2 
   15000     4.795167   0.97355617   0.97355617   0.98430792 0.0018531627   0.97355617  0.010751748     521011.2 
   16000    4.7388521    0.9736916    0.9736916   0.98431708 0.0043551437    0.9736916  0.010625478     521011.2 
   17000    4.7797943    0.9735998    0.9735998   0.98431708 0.0024885842    0.9735998  0.010717279     521011.2 
   18000     4.730823   0.97370948   0.97370948   0.98431696 0.0046650028   0.97370948  0.010607476     521011.2 
   19000    4.7256819     0.973721     0.973721   0.98431695 0.0052101902     0.973721  0.010595948     521011.2 
   20000    4.7093722   0.97374864   0.97374864   0.98430802 0.0059426776   0.97374864  0.010559378     521011.2 
   21000    4.7353614   0.97369929   0.97369929   0.98431695 0.0042144798   0.97369929  0.010617652     521011.2 
   22000    4.7797601   0.97359975   0.97359975   0.98431695 0.0025320009   0.97359975  0.010717203     521011.2 
   23000    4.7211731   0.97373099   0.97373099   0.98431683 0.0049188609   0.97373099  0.010585838     521011.2 
   24000    4.7466179   0.97367393   0.97367393   0.98431683 0.0041142791   0.97367393  0.010642891     521011.2 
   25000    4.6795419    0.9738241    0.9738241   0.98431659 0.0071291385    0.9738241  0.010492493     521011.2 
   26000    4.7720345   0.97361672   0.97361672    0.9843166 0.0031383157   0.97361672   0.01069988     521011.2 
   27000    4.7443907    0.9736787    0.9736787    0.9843166 0.0043922086    0.9736787  0.010637897     521011.2 
   28000    4.7617976   0.97364006   0.97364006   0.98431699 0.0035267073   0.97364006  0.010676927     521011.2 
   29000    4.7521161   0.97366177   0.97366177   0.98431699 0.0038755325   0.97366177  0.010655219     521011.2 
   30000    4.7708806    0.9736197    0.9736197   0.98431699 0.0032695891    0.9736197  0.010697293     521011.2 
   31000    4.7697292   0.97362228   0.97362228   0.98431699 0.0031220095   0.97362228  0.010694711     521011.2 
   32000    4.7305521   0.97371013   0.97371013     0.984317  0.004658062   0.97371013  0.010606868     521011.2 
   33000    4.7858434   0.97357697   0.97357697   0.98430781 0.0024529183   0.97357697  0.010730842     521011.2 
   34000    4.7837228   0.97359091   0.97359091     0.984317 0.0020902382   0.97359091  0.010726088     521011.2 
   35000    4.7444836   0.97367888   0.97367888   0.98431699 0.0043310448   0.97367888  0.010638105     521011.2 
   36000     4.774351   0.97361185   0.97361185   0.98431693 0.0024971047   0.97361185  0.010705074     521011.2 
   37000    4.7506249   0.97366505   0.97366505   0.98431693 0.0035857263   0.97366505  0.010651875     521011.2 
   38000    4.7724753   0.97360997   0.97360997   0.98431084 0.0030342484   0.97360997  0.010700868     521011.2 
   39000    4.7353643   0.97369927   0.97369927   0.98431693 0.0044690542   0.97369927  0.010617658     521011.2 
   40000    4.7390444   0.97367917   0.97367917   0.98430508  0.004763937   0.97367917   0.01062591     521011.2 
   41000    4.7360552   0.97368406   0.97368406   0.98430327 0.0046772189   0.97368406  0.010619207     521011.2 
   42000    4.7992384   0.97355595   0.97355595   0.98431682 0.0015485819   0.97355595  0.010760877     521011.2 
   43000    4.7286041    0.9736996    0.9736996    0.9843021 0.0052305247    0.9736996    0.0106025     521011.2 
   44000    4.6824592   0.97381794   0.97381794   0.98431697  0.006171544   0.97381794  0.010499034     521011.2 
   45000     4.778943   0.97360162   0.97360162   0.98431699 0.0028070379   0.97360162   0.01071537     521011.2 
   46000    4.7655102   0.97363175   0.97363175     0.984317 0.0036044181   0.97363175  0.010685251     521011.2 
   47000    4.7573812   0.97365006   0.97365006   0.98431709 0.0035297665   0.97365006  0.010667024     521011.2 
   48000    4.6622262   0.97382388   0.97382388   0.98427755  0.007260477   0.97382388  0.010453667     521011.2 
   49000    4.7743484   0.97361189   0.97361189   0.98431696 0.0027509067   0.97361189  0.010705068     521011.2 
   50000    4.7659866   0.97357745   0.97357745   0.98426377 0.0028306188   0.97357745   0.01068632     521011.2 
   51000    4.7591896   0.97364602   0.97364602    0.9843171 0.0036094292   0.97364602  0.010671079     521011.2 
   52000    4.7313724   0.97370851   0.97370851   0.98431722 0.0047326064   0.97370851  0.010608707     521011.2 
   53000    4.7738051   0.97361336   0.97361336   0.98431722 0.0029481123   0.97361336   0.01070385     521011.2 
   54000    4.7090137   0.97367132   0.97367132   0.98422989 0.0050846119   0.97367132  0.010558575     521011.2 
   55000    4.7903867   0.97357581   0.97357581   0.98431684 0.0021559255   0.97357581   0.01074103     521011.2 
   56000    4.7736626   0.97361331   0.97361331   0.98431684 0.0028506406   0.97361331  0.010703531     521011.2 
   57000    4.7850003   0.97358788   0.97358788   0.98431684 0.0022890728   0.97358788  0.010728952     521011.2 
   58000    4.7918604   0.97357255   0.97357255   0.98431688  0.001898079   0.97357255  0.010744334     521011.2 
   59000    4.8030008   0.97354725   0.97354725   0.98431656 0.0016666382   0.97354725  0.010769313     521011.2 
   60000    4.7809213   0.97359691   0.97359691   0.98431672 0.0022558446   0.97359691  0.010719806     521011.2 
   61000    4.7796443   0.97358319   0.97358319   0.98430013 0.0027113943   0.97358319  0.010716943     521011.2 
   62000    4.7868971   0.97358332   0.97358332   0.98431652 0.0022290286   0.97358332  0.010733205     521011.2 
   63000    4.7021688   0.97376342   0.97376342   0.98430665 0.0065540134   0.97376342  0.010543227     521011.2 
   64000    4.7813944   0.97359576   0.97359576   0.98431662 0.0024801969   0.97359576  0.010720867     521011.2 
   65000    4.7494619   0.97366736   0.97366736   0.98431663 0.0040645651   0.97366736  0.010649268     521011.2 
   66000    4.7113019   0.97375292   0.97375292   0.98431663 0.0052530299   0.97375292  0.010563705     521011.2 
   67000    4.7747768   0.97361061   0.97361061   0.98431663 0.0030008122   0.97361061  0.010706029     521011.2 
   68000    4.7981644   0.97355836   0.97355836   0.98431683 0.0014908159   0.97355836  0.010758469     521011.2 
   69000     4.711669   0.97366144   0.97366144   0.98422597 0.0056931287   0.97366144  0.010564528     521011.2 
   70000    4.7283235   0.97371296   0.97371296   0.98431483 0.0050845956   0.97371296  0.010601871     521011.2 
   71000     4.773985   0.97355458   0.97355458   0.98425883 0.0024563207   0.97355458  0.010704254     521011.2 
   72000    4.7678565   0.97362614   0.97362614   0.98431665 0.0028208182   0.97362614  0.010690512     521011.2 
   73000    4.7083983   0.97375946   0.97375946   0.98431665 0.0059640903   0.97375946  0.010557195     521011.2 
   74000    4.7582535   0.97364766   0.97364766   0.98431664 0.0034069867   0.97364766   0.01066898     521011.2 
   75000    4.7984837   0.97355742   0.97355742    0.9843166 0.0014982738   0.97355742  0.010759185     521011.2 
   76000    4.7026043   0.97374622   0.97374622   0.98429043 0.0064111236   0.97374622  0.010544203     521011.2 
   77000    4.7420791   0.97368393   0.97368393   0.98431664 0.0040255232   0.97368393  0.010632714     521011.2 
   78000     4.717631   0.97370742   0.97370742   0.98428532 0.0053429307   0.97370742  0.010577896     521011.2 
   79000    4.7464146   0.97355535   0.97355535   0.98419779 0.0035398401   0.97355535  0.010642435     521011.2 
   80000    4.7696127   0.97362231   0.97362231   0.98431676 0.0027520241   0.97362231   0.01069445     521011.2 
   81000    4.6504236   0.97388957   0.97388957   0.98431677  0.007920155   0.97388957  0.010427204     521011.2 
   82000    4.7993444   0.97355563   0.97355563   0.98431674 0.0015582398   0.97355563  0.010761115     521011.2 
   83000     4.693674   0.97379237   0.97379237   0.98431655 0.0062852746   0.97379237   0.01052418     521011.2 
   84000    4.6405581   0.97391146   0.97391146   0.98431655 0.0084418735   0.97391146  0.010405083     521011.2 
   85000    4.7020564   0.97377358   0.97377358   0.98431655 0.0059899708   0.97377358  0.010542975     521011.2 
   86000    4.7715873   0.97361767   0.97361767   0.98431655 0.0028430096   0.97361767  0.010698877     521011.2 
   87000    4.8036767   0.97354572   0.97354572   0.98431654 0.0014289685   0.97354572  0.010770829     521011.2 
   88000    4.7602924   0.97364286   0.97364286   0.98431641 0.0035263773   0.97364286  0.010673552     521011.2 
   89000    4.7752981   0.97359713   0.97359713   0.98430433 0.0029287171   0.97359713  0.010707198     521011.2 
   90000    4.7704991   0.97361983   0.97361983   0.98431626 0.0028715497   0.97361983  0.010696438     521011.2 
   91000    4.7472271   0.97367203   0.97367203   0.98431628 0.0042388171   0.97367203  0.010644257     521011.2 
   92000    4.7099367   0.97375576   0.97375576    0.9843164 0.0055659291   0.97375576  0.010560644     521011.2 
   93000    4.7638992    0.9736347    0.9736347   0.98431634 0.0032184899    0.9736347  0.010681639     521011.2 
   94000     4.730186   0.97366555   0.97366555   0.98427159 0.0051670822   0.97366555  0.010606047     521011.2 
   95000    4.7884184   0.97357955   0.97357955   0.98431616 0.0021534233   0.97357955  0.010736616     521011.2 
   96000    4.7696801   0.97362164   0.97362164   0.98431624 0.0032696565   0.97362164  0.010694601     521011.2 
   97000    4.7879705    0.9735749    0.9735749   0.98431051 0.0024157229    0.9735749  0.010735612     521011.2 
   98000    4.7781546   0.97360264   0.97360264   0.98431624 0.0024946347   0.97360264  0.010713603     521011.2 
   99000    4.7432133   0.97361705   0.97361705    0.9842523  0.003551471   0.97361705  0.010635257     521011.2 
  100000    4.7256615   0.97372046   0.97372046   0.98431636 0.0046891879   0.97372046  0.010595902     521011.2 
  101000    4.7443778   0.97367845   0.97367845   0.98431632 0.0043081921   0.97367845  0.010637868     521011.2 
  102000    4.7730975   0.97361405   0.97361405   0.98431632  0.002742663   0.97361405  0.010702264     521011.2 
  103000    4.7743711   0.97361119   0.97361119   0.98431631  0.002736562   0.97361119  0.010705119     521011.2 
  104000    4.7774254   0.97360431   0.97360431   0.98431627 0.0028621878   0.97360431  0.010711968     521011.2 
  105000     4.711968   0.97363093   0.97363093   0.98419613 0.0049167364   0.97363093  0.010565199     521011.2 
  106000    4.7328152    0.9736888    0.9736888   0.98430074 0.0044858984    0.9736888  0.010611942     521011.2 
  107000     4.782478    0.9735928    0.9735928   0.98431609 0.0025360227    0.9735928  0.010723297     521011.2 
  108000    4.7599814   0.97364306   0.97364306   0.98431591 0.0038555047   0.97364306  0.010672855     521011.2 
  109000    4.7338863   0.97369946   0.97369946    0.9843138 0.0053800168   0.97369946  0.010614344     521011.2 
  110000    4.7518936   0.97366097   0.97366097    0.9843157 0.0043398341   0.97366097   0.01065472     521011.2 
  111000    4.7536925   0.97365693   0.97365693   0.98431568 0.0039503434   0.97365693  0.010658754     521011.2 
  112000    4.7472085   0.97367147   0.97367147   0.98431568 0.0041112376   0.97367147  0.010644215     521011.2 
  113000    4.7877833   0.97358049   0.97358049   0.98431569 0.0021797082   0.97358049  0.010735192     521011.2 
  114000    4.7918793   0.97357128   0.97357128   0.98431566 0.0018127682   0.97357128  0.010744376     521011.2 
  115000    4.7305011   0.97370891   0.97370891   0.98431566  0.004616061   0.97370891  0.010606754     521011.2 
  116000    4.6781203   0.97381392   0.97381392   0.98430322 0.0076692735   0.97381392  0.010489305     521011.2 
  117000    4.7444633   0.97367758   0.97367758   0.98431564 0.0041119396   0.97367758   0.01063806     521011.2 
  118000    4.7324654   0.97370449   0.97370449   0.98431564 0.0050642971   0.97370449  0.010611158     521011.2 
  119000    4.7419407   0.97365765   0.97365765   0.98429005 0.0045497843   0.97365765  0.010632404     521011.2 
  120000    4.8001217   0.97354447   0.97354447   0.98430733 0.0016355356   0.97354447  0.010762857     521011.2 
  121000    4.7537732   0.97364909   0.97364909   0.98430803 0.0038869989   0.97364909  0.010658934     521011.2 
  122000    4.7437676   0.97367938   0.97367938   0.98431588 0.0041566549   0.97367938    0.0106365     521011.2 
  123000    4.7809917   0.97359577   0.97359577   0.98431573 0.0024740378   0.97359577  0.010719964     521011.2 
  124000     4.747178   0.97367164   0.97367164   0.98431578 0.0041304824   0.97367164  0.010644147     521011.2 
  125000    4.7124525    0.9737495    0.9737495   0.98431579 0.0046956777    0.9737495  0.010566285     521011.2 
  126000    4.7331675   0.97369469   0.97369469   0.98430742 0.0045960628   0.97369469  0.010612732     521011.2 
  127000    4.7601459   0.97364229   0.97364229   0.98431551 0.0035796467   0.97364229  0.010673224     521011.2 
  128000    4.7257449   0.97361821   0.97361821    0.9842143  0.004029944   0.97361821  0.010596089     521011.2 
  129000    4.7860407    0.9735841    0.9735841   0.98431538 0.0023213125    0.9735841  0.010731285     521011.2 
  130000    4.7950553   0.97356389   0.97356389   0.98431539 0.0018406226   0.97356389  0.010751498     521011.2 
  131000    4.7263596   0.97371792   0.97371792   0.98431538 0.0048279362   0.97371792  0.010597468     521011.2 
  132000    4.7803401   0.97359688   0.97359688   0.98431538 0.0024074801   0.97359688  0.010718503     521011.2 
  133000    4.7341933   0.97368626   0.97368626    0.9843013 0.0047117772   0.97368626  0.010615033     521011.2 
  134000     4.753785   0.97365636   0.97365636   0.98431532 0.0038683355   0.97365636  0.010658961     521011.2 
  135000    4.7423412   0.97368198   0.97368198   0.98431528 0.0044128979   0.97368198  0.010633302     521011.2 
  136000     4.745366   0.97367064   0.97367064   0.98431072  0.004294642   0.97367064  0.010640084     521011.2 
  137000    4.7655417   0.97363044   0.97363044   0.98431576 0.0031732098   0.97363044  0.010685322     521011.2 
  138000    4.7728017   0.97361437   0.97361437   0.98431597 0.0024504705   0.97361437    0.0107016     521011.2 
  139000    4.7569207   0.97364998   0.97364998   0.98431598 0.0035396226   0.97364998  0.010665992     521011.2 
  140000    4.7786291   0.97360118   0.97360118   0.98431585 0.0022533147   0.97360118  0.010714667     521011.2 
  141000    4.7776061   0.97360342   0.97360342   0.98431579 0.0027829032   0.97360342  0.010712373     521011.2 
  142000    4.7684666   0.97361661   0.97361661   0.98430849 0.0033503348   0.97361661   0.01069188     521011.2 
  143000    4.7125329    0.9737493    0.9737493   0.98431577 0.0054186029    0.9737493  0.010566465     521011.2 
  144000    4.7447215   0.97367706   0.97367706    0.9843157 0.0040446696   0.97367706  0.010638639     521011.2 
  145000    4.7832427   0.97359065   0.97359065   0.98431566 0.0025108369   0.97359065  0.010725011     521011.2 
  146000     4.778239   0.97360173   0.97360173   0.98431552 0.0025606499   0.97360173  0.010713792     521011.2 
  147000      4.78788   0.97358014   0.97358014   0.98431555 0.0021357586   0.97358014  0.010735409     521011.2 
  148000    4.7821079   0.97359317   0.97359317   0.98431564 0.0021834777   0.97359317  0.010722467     521011.2 
  149000     4.751142   0.97366267   0.97366267   0.98431571 0.0038742256   0.97366267  0.010653035     521011.2 
  150000     4.796598   0.97356075   0.97356075   0.98431571 0.0017330653   0.97356075  0.010754956     521011.2 
  151000    4.7570666   0.97358524   0.97358524   0.98425156 0.0032805809   0.97358524  0.010666319     521011.2 
  152000    4.7717328   0.97361663   0.97361663   0.98431584 0.0029466318   0.97361663  0.010699204     521011.2 
  153000     4.767767   0.97362553   0.97362553   0.98431584   0.00307171   0.97362553  0.010690311     521011.2 
  154000    4.7475099   0.97366156   0.97366156   0.98430645  0.004081589   0.97366156  0.010644891     521011.2 
  155000    4.7682653   0.97362431   0.97362431   0.98431574 0.0030479304   0.97362431  0.010691429     521011.2 
  156000     4.743469   0.97367991   0.97367991   0.98431574 0.0040685843   0.97367991   0.01063583     521011.2 
  157000    4.7719542   0.97361039   0.97361039   0.98431009 0.0028754031   0.97361039    0.0106997     521011.2 
  158000    4.7029308   0.97377067   0.97377067   0.98431561 0.0060399363   0.97377067  0.010544935     521011.2 
  159000     4.798649   0.97354532   0.97354532   0.98430488 0.0018370965   0.97354532  0.010759555     521011.2 
  160000    4.7355174   0.97369755   0.97369755   0.98431555 0.0048323289   0.97369755  0.010618001     521011.2 
  161000    4.7679929   0.97362449   0.97362449    0.9843153 0.0030716451   0.97362449  0.010690818     521011.2 
  162000    4.7701379   0.97361969   0.97361969   0.98431532 0.0029952624   0.97361969  0.010695628     521011.2 
  163000    4.7542078   0.97359847   0.97359847   0.98425838 0.0032241373   0.97359847  0.010659909     521011.2 
  164000    4.7786705   0.97360041   0.97360041   0.98431517 0.0025233965   0.97360041  0.010714759     521011.2 
  165000    4.7790148   0.97359985   0.97359985   0.98431539 0.0029236533   0.97359985  0.010715531     521011.2 
  166000    4.8017073   0.97354898   0.97354898   0.98431539  0.001395573   0.97354898  0.010766413     521011.2 
  167000    4.7798368   0.97359481   0.97359481   0.98431219 0.0026835009   0.97359481  0.010717375     521011.2 
  168000    4.7335827   0.97370173   0.97370173    0.9843154 0.0049147015   0.97370173  0.010613663     521011.2 
  169000    4.7924008   0.97356985   0.97356985   0.98431539 0.0019860949   0.97356985  0.010745546     521011.2 
  170000    4.7508108    0.9736631    0.9736631   0.98431539 0.0040823578    0.9736631  0.010652292     521011.2 
  171000    4.7198776   0.97373246   0.97373246   0.98431539 0.0053325043   0.97373246  0.010582934     521011.2 
  172000    4.7870772   0.97358178   0.97358178   0.98431539 0.0021533686   0.97358178  0.010733609     521011.2 
  173000    4.6199231   0.97395669   0.97395669   0.98431551 0.0089349995   0.97395669  0.010358815     521011.2 
  174000    4.7549529   0.97365393   0.97365393   0.98431551 0.0035132005   0.97365393   0.01066158     521011.2 
  175000    4.6566465   0.97383735   0.97383735   0.98427851 0.0080721208   0.97383735  0.010441157     521011.2 
  176000    4.7411952   0.97368468   0.97368468   0.98431541 0.0042553678   0.97368468  0.010630732     521011.2 
  177000    4.7460448    0.9736739    0.9736739   0.98431551 0.0043156347    0.9736739  0.010641606     521011.2 
  178000    4.7167412   0.97373888   0.97373888   0.98431478 0.0055631906   0.97373888  0.010575901     521011.2 
  179000    4.7050601   0.97376549   0.97376549    0.9843152 0.0058028992   0.97376549   0.01054971     521011.2 
  180000    4.7681129   0.97362411   0.97362411    0.9843152 0.0032942433   0.97362411  0.010691087     521011.2 
  181000    4.7391728   0.97368925   0.97368925   0.98431545 0.0043116221   0.97368925  0.010626198     521011.2 
  182000    4.6952986   0.97377567   0.97377567   0.98430349 0.0060139355   0.97377567  0.010527823     521011.2 
  183000    4.7216043   0.97372891   0.97372891   0.98431571 0.0054832973   0.97372891  0.010586805     521011.2 
  184000    4.7821047   0.97359159   0.97359159   0.98431405 0.0027832281   0.97359159   0.01072246     521011.2 
  185000    4.7744221   0.97361056   0.97361056    0.9843158 0.0027873915   0.97361056  0.010705234     521011.2 
  186000    4.7679378   0.97362511   0.97362511    0.9843158 0.0032009827   0.97362511  0.010690695     521011.2 
  187000    4.7153959   0.97374297   0.97374297   0.98431585 0.0056153416   0.97374297  0.010572885     521011.2 
  188000    4.7636751   0.97362199   0.97362199   0.98430313 0.0030454843   0.97362199  0.010681137     521011.2 
  189000      4.71357   0.97374674   0.97374674   0.98431553 0.0059977884   0.97374674  0.010568791     521011.2 
  190000    4.7796647   0.97359854   0.97359854   0.98431553 0.0025380474   0.97359854  0.010716989     521011.2 
  191000    4.7499782   0.97364272   0.97364272   0.98429314 0.0038001331   0.97364272  0.010650425     521011.2 
  192000    4.7895796   0.97357082   0.97357082   0.98431004 0.0023008762   0.97357082   0.01073922     521011.2 
  193000    4.7374989   0.97368072   0.97368072   0.98430317 0.0046158976   0.97368072  0.010622444     521011.2 
  194000    4.7656815   0.97362989   0.97362989   0.98431553 0.0030417347   0.97362989  0.010685635     521011.2 
  195000    4.7816322   0.97359421   0.97359421   0.98431561 0.0027921613   0.97359421    0.0107214     521011.2 
  196000    4.7797871   0.97359833   0.97359833   0.98431559 0.0024717603   0.97359833  0.010717263     521011.2 
  197000    4.7642759   0.97362505   0.97362505   0.98430754 0.0035099556   0.97362505  0.010682484     521011.2 
  198000    4.7874082   0.97358117   0.97358117   0.98431552  0.002164604   0.97358117  0.010734351     521011.2 
  199000    4.7754247   0.97360788   0.97360788   0.98431536 0.0030440838   0.97360788  0.010707482     521011.2 
  200000     4.727967    0.9737145    0.9737145   0.98431557 0.0053711008    0.9737145  0.010601072     521011.2 
  201000     4.760602   0.97364138   0.97364138   0.98431563 0.0036225325   0.97364138  0.010674246     521011.2 
  202000    4.7788491   0.97360036   0.97360036   0.98431552 0.0023738649   0.97360036   0.01071516     521011.2 
  203000    4.7692504   0.97359094   0.97359094   0.98428458 0.0032021883   0.97359094  0.010693638     521011.2 
  204000    4.7546379   0.97365446   0.97365446   0.98431533 0.0034334851   0.97365446  0.010660873     521011.2 
  205000    4.7277154   0.97371267   0.97371267   0.98431317 0.0052712674   0.97371267  0.010600508     521011.2 
  206000     4.778559    0.9736011    0.9736011   0.98431561  0.002843679    0.9736011  0.010714509     521011.2 
  207000    4.7128051   0.97373172   0.97373172   0.98429879 0.0057672297   0.97373172  0.010567076     521011.2 
  208000    4.7943532   0.97356598   0.97356598    0.9843159 0.0018130181   0.97356598  0.010749923     521011.2 
  209000    4.7671258   0.97362686   0.97362686   0.98431573 0.0030622628   0.97362686  0.010688874     521011.2 
  210000    4.7774201   0.97360373   0.97360373   0.98431569 0.0029230656   0.97360373  0.010711956     521011.2 
  211000    4.6863189     0.973808     0.973808   0.98431569 0.0072361377     0.973808  0.010507688     521011.2 
  212000    4.7497101   0.97366589   0.97366589   0.98431571 0.0040622282   0.97366589  0.010649824     521011.2 
  213000    4.6839583   0.97381331   0.97381331   0.98431571 0.0071345196   0.97381331  0.010502395     521011.2 
  214000    4.7767886   0.97360516   0.97360516    0.9843157 0.0029447344   0.97360516   0.01071054     521011.2 
  215000    4.7883041   0.97357934   0.97357934    0.9843157 0.0022246913   0.97357934   0.01073636     521011.2 
  216000     4.752594   0.97365941   0.97365941    0.9843157 0.0039360021   0.97365941  0.010656291     521011.2 
  217000    4.7838755   0.97358927   0.97358927    0.9843157 0.0021928372   0.97358927   0.01072643     521011.2 
  218000    4.7820731   0.97359331   0.97359331    0.9843157 0.0025835928   0.97359331  0.010722389     521011.2 
  219000    4.7620021   0.97363832   0.97363832   0.98431571 0.0037303652   0.97363832  0.010677385     521011.2 
  220000    4.7759976   0.97360693   0.97360693    0.9843157 0.0029085435   0.97360693  0.010708766     521011.2 
  221000    4.7344439   0.97366315   0.97366315   0.98427875 0.0043404917   0.97366315  0.010615594     521011.2 
  222000    4.7461302   0.97367355   0.97367355   0.98431535   0.00396997   0.97367355  0.010641797     521011.2 
  223000    4.7310728   0.97368037   0.97368037    0.9842884  0.004716908   0.97368037  0.010608036     521011.2 
  224000    4.7470152   0.97367074   0.97367074   0.98431452  0.004155206   0.97367074  0.010643782     521011.2 
  225000    4.7901952   0.97357407   0.97357407   0.98431467 0.0019499354   0.97357407    0.0107406     521011.2 
  226000    4.7430733   0.97367973   0.97367973   0.98431467 0.0039829147   0.97367973  0.010634943     521011.2 
  227000     4.772558   0.97359588   0.97359588   0.98429694 0.0027922035   0.97359588  0.010701054     521011.2 
  228000    4.7531434   0.97365686   0.97365686   0.98431438 0.0038088052   0.97365686  0.010657522     521011.2 
  229000    4.7088754   0.97373833   0.97373833    0.9842966 0.0055296542   0.97373833  0.010558265     521011.2 
  230000    4.7760557   0.97360533   0.97360533   0.98431423 0.0026080186   0.97360533  0.010708897     521011.2 
  231000    4.6863104   0.97379711   0.97379711   0.98430478 0.0066749084   0.97379711  0.010507669     521011.2 
  232000    4.7332757   0.97370103   0.97370103   0.98431401 0.0046502831   0.97370103  0.010612975     521011.2 
  233000    4.7382255   0.97368993   0.97368993     0.984314 0.0042023996   0.97368993  0.010624073     521011.2 
  234000    4.7850589   0.97358491   0.97358491     0.984314 0.0020058099   0.97358491  0.010729083     521011.2 
  235000    4.7615543   0.97363784   0.97363784   0.98431423 0.0031114621   0.97363784  0.010676381     521011.2 
  236000    4.7440608   0.97367712   0.97367712   0.98431428 0.0039213763   0.97367712  0.010637157     521011.2 
  237000    4.7719155   0.97361467   0.97361467   0.98431428 0.0028712322   0.97361467  0.010699613     521011.2 
  238000    4.7196994   0.97371756   0.97371756   0.98430009 0.0054016193   0.97371756  0.010582534     521011.2 
  239000    4.7607387   0.97357964   0.97357964   0.98425419 0.0032256594   0.97357964  0.010674553     521011.2 
  240000    4.7949941     0.973563     0.973563   0.98431436 0.0017884016     0.973563   0.01075136     521011.2 
  241000    4.7439421   0.97367747   0.97367747   0.98431436 0.0042358961   0.97367747  0.010636891     521011.2 
  242000    4.7787892   0.97359933   0.97359933   0.98431436 0.0023752701   0.97359933  0.010715026     521011.2 
  243000    4.7387794   0.97368906   0.97368906   0.98431437 0.0042093334   0.97368906  0.010625315     521011.2 
  244000    4.7617313   0.97363763   0.97363763   0.98431441 0.0035476547   0.97363763  0.010676778     521011.2 
  245000    4.6979598      0.97376      0.97376   0.98429379 0.0064272463      0.97376  0.010533789     521011.2 
  246000    4.7598497   0.97364173   0.97364173   0.98431429 0.0033265666   0.97364173  0.010672559     521011.2 
  247000    4.7521787   0.97365888   0.97365888   0.98431424   0.00400371   0.97365888  0.010655359     521011.2 
  248000    4.7153516   0.97373574   0.97373574   0.98430852 0.0054731973   0.97373574  0.010572785     521011.2 
  249000    4.7084525   0.97375696   0.97375696   0.98431428 0.0059952361   0.97375696  0.010557316     521011.2 
  250000    4.7858277   0.97357373   0.97357373   0.98430454 0.0021742963   0.97357373  0.010730807     521011.2 
  251000    4.7555527   0.97365157   0.97365157   0.98431449 0.0036214817   0.97365157  0.010662925     521011.2 
  252000    4.7683148   0.97362293   0.97362293   0.98431447 0.0030670891   0.97362293   0.01069154     521011.2 
  253000     4.770017   0.97361907   0.97361907   0.98431443  0.002864905   0.97361907  0.010695356     521011.2 
  254000    4.7426111   0.97367846   0.97367846   0.98431236 0.0044944897   0.97367846  0.010633907     521011.2 
  255000    4.7631668   0.97363441   0.97363441    0.9843144 0.0036782847   0.97363441  0.010679997     521011.2 
  256000    4.7800244   0.97359671   0.97359671   0.98431451 0.0024667042   0.97359671  0.010717795     521011.2 
  257000    4.7581915   0.97361493   0.97361493   0.98428377 0.0034209818   0.97361493  0.010668841     521011.2 
  258000    4.7473273   0.97366995   0.97366995   0.98431443 0.0043262857   0.97366995  0.010644481     521011.2 
  259000    4.7750449    0.9736078    0.9736078   0.98431443 0.0023869881    0.9736078   0.01070663     521011.2 
  260000    4.7758953   0.97360588   0.97360588   0.98431441 0.0026745101   0.97360588  0.010708537     521011.2 
  261000    4.7832239   0.97358934   0.97358934   0.98431431 0.0021074725   0.97358934  0.010724969     521011.2 
  262000    4.7477282   0.97364919   0.97364919   0.98429458 0.0040428617   0.97364919   0.01064538     521011.2 
  263000    4.8054847   0.97353938   0.97353938   0.98431426 0.0010925219   0.97353938  0.010774882     521011.2 
  264000    4.7127018   0.97374754   0.97374754   0.98431438 0.0046306175   0.97374754  0.010566844     521011.2 
  265000    4.7305573    0.9737075    0.9737075   0.98431438   0.00450374    0.9737075   0.01060688     521011.2 
  266000    4.7392811   0.97368794   0.97368794   0.98431438 0.0040599179   0.97368794   0.01062644     521011.2 
  267000    4.7254434   0.97371891   0.97371891   0.98431432 0.0042898046   0.97371891  0.010595413     521011.2 
  268000    4.7848299   0.97358581   0.97358581   0.98431438  0.002477113   0.97358581   0.01072857     521011.2 
  269000    4.7910862   0.97357169   0.97357169   0.98431429 0.0020556279   0.97357169  0.010742598     521011.2 
  270000    4.7642511    0.9736279    0.9736279   0.98431033 0.0035692579    0.9736279  0.010682428     521011.2 
  271000    4.7232677   0.97372372   0.97372372   0.98431425 0.0051612126   0.97372372  0.010590535     521011.2 
  272000     4.774486   0.97360877   0.97360877   0.98431415 0.0026172289   0.97360877  0.010705377     521011.2 
  273000    4.7361992   0.97369467   0.97369467    0.9843142 0.0040280916   0.97369467   0.01061953     521011.2 
  274000    4.7194784   0.97373217   0.97373217   0.98431421 0.0054788402   0.97373217  0.010582039     521011.2 
  275000    4.7301049   0.97363475   0.97363475   0.98424061 0.0044950869   0.97363475  0.010605865     521011.2 
  276000    4.7463923   0.97367186   0.97367186   0.98431425 0.0040755931   0.97367186  0.010642385     521011.2 
  277000    4.7146398   0.97374306   0.97374306   0.98431425 0.0054405283   0.97374306  0.010571189     521011.2 
  278000    4.7896523   0.97357486   0.97357486   0.98431424  0.001958925   0.97357486  0.010739383     521011.2 
  279000    4.7536519    0.9736556    0.9736556   0.98431426 0.0039704331    0.9736556  0.010658662     521011.2 
  280000    4.7941121   0.97356487   0.97356487   0.98431426 0.0018719627   0.97356487  0.010749383     521011.2 
  281000    4.7731066   0.97361197   0.97361197   0.98431426 0.0028971963   0.97361197  0.010702284     521011.2 
  282000    4.6889076   0.97380058   0.97380058   0.98431407 0.0063004486   0.97380058  0.010513492     521011.2 
  283000    4.7690944   0.97362077   0.97362077   0.98431406 0.0029130678   0.97362077  0.010693288     521011.2 
  284000     4.694096   0.97375926   0.97375926   0.98428439 0.0061684091   0.97375926  0.010525126     521011.2 
  285000    4.7772926   0.97360221   0.97360221   0.98431387 0.0025814521   0.97360221   0.01071167     521011.2 
  286000    4.7447584   0.97363664   0.97363664   0.98427536  0.004191129   0.97363664  0.010638722     521011.2 
  287000    4.7780658   0.97360039   0.97360039   0.98431379 0.0028771195   0.97360039  0.010713403     521011.2 
  288000    4.7668897    0.9736111    0.9736111   0.98429944 0.0030346004    0.9736111  0.010688344     521011.2 
  289000    4.6920086   0.97379316   0.97379316    0.9843136 0.0064976671   0.97379316  0.010520446     521011.2 
  290000    4.7511698   0.97366044   0.97366044   0.98431353 0.0042189929   0.97366044  0.010653097     521011.2 
  291000     4.758929   0.97364304   0.97364304   0.98431354 0.0033840202   0.97364304  0.010670495     521011.2 
  292000     4.754398   0.97363695   0.97363695   0.98429729 0.0034405729   0.97363695  0.010660335     521011.2 
  293000    4.7681394   0.97362232   0.97362232   0.98431346 0.0029510227   0.97362232  0.010691147     521011.2 
  294000    4.7411807   0.97365399   0.97365399   0.98428469 0.0042414391   0.97365399    0.0106307     521011.2 
  295000    4.7753042   0.97360622   0.97360622   0.98431343 0.0028270416   0.97360622  0.010707212     521011.2 
  296000    4.7366941   0.97369276   0.97369276    0.9843134 0.0041483533   0.97369276   0.01062064     521011.2 
  297000    4.7735716   0.97361004   0.97361004   0.98431337 0.0030048043   0.97361004  0.010703327     521011.2 
  298000    4.7868908   0.97358015   0.97358015   0.98431334 0.0021418052   0.97358015  0.010733191     521011.2 
  299000    4.7000897   0.97377434   0.97377434    0.9843129 0.0062115392   0.97377434  0.010538565     521011.2 
  300000    4.7564953   0.97364787   0.97364787   0.98431291 0.0038005989   0.97364787  0.010665038     521011.2 
  301000    4.7862771    0.9735811    0.9735811   0.98431291 0.0021510067    0.9735811  0.010731815     521011.2 
  302000    4.7617088   0.97363619   0.97363619   0.98431291  0.003190412   0.97363619  0.010676728     521011.2 
  303000    4.7816003   0.97359159   0.97359159   0.98431292 0.0025320139   0.97359159  0.010721329     521011.2 
  304000    4.7701666   0.97361723   0.97361723   0.98431292 0.0029965952   0.97361723  0.010695692     521011.2 
  305000    4.7305892   0.97370597   0.97370597   0.98431293 0.0043656287   0.97370597  0.010606951     521011.2 
  306000    4.7479494   0.97366713   0.97366713   0.98431301 0.0043438942   0.97366713  0.010645876     521011.2 
  307000    4.7610118   0.97363785   0.97363785   0.98431302 0.0036817554   0.97363785  0.010675165     521011.2 
  308000    4.7340961   0.97369822   0.97369822   0.98431304  0.004871208   0.97369822  0.010614814     521011.2 
  309000    4.7613542   0.97363706   0.97363706     0.984313 0.0032130005   0.97363706  0.010675933     521011.2 
  310000    4.7429018   0.97367794   0.97367794   0.98431249  0.004170186   0.97367794  0.010634559     521011.2 
  311000    4.6307078   0.97392951   0.97392951    0.9843125 0.0092904187   0.97392951  0.010382997     521011.2 
  312000    4.7079102   0.97374611   0.97374611   0.98430221 0.0057259515   0.97374611    0.0105561     521011.2 
  313000    4.7934393   0.97355909   0.97355909   0.98430697  0.001903282   0.97355909  0.010747874     521011.2 
  314000    4.7428915    0.9736779    0.9736779   0.98431244 0.0041342454    0.9736779  0.010634536     521011.2 
  315000    4.7617759   0.97363097   0.97363097   0.98430785 0.0033335548   0.97363097  0.010676878     521011.2 
  316000    4.7330158   0.97364758   0.97364758   0.98425997 0.0042866765   0.97364758  0.010612392     521011.2 
  317000    4.7976796   0.97354661   0.97354661   0.98430399 0.0016974345   0.97354661  0.010757382     521011.2 
  318000    4.7711597   0.97361405   0.97361405   0.98431197 0.0029075022   0.97361405  0.010697919     521011.2 
  319000    4.7196512   0.97371707   0.97371707    0.9842995 0.0055478206   0.97371707  0.010582426     521011.2 
  320000    4.7842274   0.97358395   0.97358395   0.98431116 0.0024455104   0.97358395  0.010727219     521011.2 
  321000    4.7390602   0.97368521   0.97368521   0.98431116 0.0045464739   0.97368521  0.010625945     521011.2 
  322000    4.7710264   0.97361354   0.97361354   0.98431116 0.0028655644   0.97361354   0.01069762     521011.2 
  323000     4.759029   0.97364046   0.97364046   0.98431118 0.0038294777   0.97364046  0.010670719     521011.2 
  324000    4.7787154   0.97359632   0.97359632   0.98431118 0.0026705092   0.97359632   0.01071486     521011.2 
  325000     4.734591   0.97365294   0.97365294   0.98426886 0.0042696395   0.97365294  0.010615924     521011.2 
  326000    4.7598267   0.97363911   0.97363911   0.98431162 0.0035066321   0.97363911  0.010672508     521011.2 
  327000    4.7326204   0.97370012   0.97370012   0.98431162 0.0046139605   0.97370012  0.010611506     521011.2 
  328000    4.7521298   0.97365636   0.97365636   0.98431161 0.0040034234   0.97365636   0.01065525     521011.2 
  329000    4.7377572   0.97368858   0.97368858    0.9843116 0.0045777747   0.97368858  0.010623023     521011.2 
  330000    4.7368313   0.97369065   0.97369065    0.9843116 0.0035511364   0.97369065  0.010620947     521011.2 
  331000    4.7505099   0.97362189   0.97362189   0.98427351 0.0034994104   0.97362189  0.010651618     521011.2 
  332000     4.756911   0.97364602   0.97364602   0.98431199 0.0035248715   0.97364602   0.01066597     521011.2 
  333000    4.7368327   0.97369108   0.97369108   0.98431204 0.0046023763   0.97369108   0.01062095     521011.2 
  334000    4.7474859    0.9736672    0.9736672   0.98431203 0.0038236413    0.9736672  0.010644837     521011.2 
  335000    4.7065038   0.97371864   0.97371864   0.98427159 0.0053437124   0.97371864  0.010552947     521011.2 
  336000    4.7375663   0.97368962   0.97368962   0.98431222 0.0043341441   0.97368962  0.010622595     521011.2 
  337000    4.7760623   0.97360352   0.97360352   0.98431243 0.0025682321   0.97360352  0.010708911     521011.2 
  338000    4.7672767   0.97362321   0.97362321   0.98431243  0.003031652   0.97362321  0.010689212     521011.2 
  339000    4.7986645   0.97355299   0.97355299   0.98431258 0.0015809666   0.97355299   0.01075959     521011.2 
  340000    4.7021716   0.97376935   0.97376935   0.98431258 0.0060206844   0.97376935  0.010543233     521011.2 
  341000    4.7164664   0.97373722   0.97373722   0.98431251 0.0054053273   0.97373722  0.010575285     521011.2 
  342000    4.7737584   0.97357634   0.97357634   0.98428008 0.0028807174   0.97357634  0.010703745     521011.2 
  343000    4.7274359   0.97371258   0.97371258   0.98431246 0.0050980277   0.97371258  0.010599881     521011.2 
  344000    4.6837798   0.97381059   0.97381059   0.98431258 0.0072385028   0.97381059  0.010501995     521011.2 
  345000    4.7672179   0.97362354   0.97362354   0.98431262 0.0033206017   0.97362354   0.01068908     521011.2 
  346000    4.7525234   0.97365648   0.97365648   0.98431262 0.0039361341   0.97365648  0.010656132     521011.2 
  347000    4.7386876   0.97368751   0.97368751   0.98431262 0.0040948997   0.97368751   0.01062511     521011.2 
  348000    4.7489993   0.97366439   0.97366439   0.98431262 0.0037317771   0.97366439  0.010648231     521011.2 
  349000    4.7775957   0.97360027   0.97360027   0.98431262 0.0025097053   0.97360027  0.010712349     521011.2 
  350000    4.7977633   0.97355017   0.97355017   0.98430774 0.0017433301   0.97355017  0.010757569     521011.2 
  351000    4.7007968   0.97377249   0.97377249   0.98431264 0.0061017206   0.97377249  0.010540151     521011.2 
  352000    4.7177261   0.97372187   0.97372187   0.98429998 0.0054747098   0.97372187  0.010578109     521011.2 
  353000    4.7487607   0.97366484   0.97366484   0.98431254 0.0038911166   0.97366484  0.010647696     521011.2 
  354000    4.7376759   0.97368976   0.97368976    0.9843126 0.0044997122   0.97368976  0.010622841     521011.2 
  355000    4.7944867   0.97356231   0.97356231   0.98431254 0.0015197682   0.97356231  0.010750223     521011.2 
  356000    4.7698301   0.97361759   0.97361759   0.98431253 0.0029270481   0.97361759  0.010694937     521011.2 
  357000    4.7870092   0.97357908   0.97357908   0.98431253 0.0019743408   0.97357908  0.010733456     521011.2 
  358000    4.7445135   0.97367442   0.97367442   0.98431259 0.0043445397   0.97367442  0.010638172     521011.2 
  359000    4.7486145   0.97366522   0.97366522   0.98431259 0.0039488823   0.97366522  0.010647368     521011.2 
  360000    4.7200248   0.97370318   0.97370318   0.98428645  0.005667284   0.97370318  0.010583264     521011.2 
  361000    4.7485597   0.97366564   0.97366564   0.98431289 0.0039932364   0.97366564  0.010647245     521011.2 
  362000    4.7828982   0.97358879   0.97358879   0.98431303 0.0021938733   0.97358879  0.010724239     521011.2 
  363000    4.7843119   0.97358442   0.97358442   0.98431183 0.0022360251   0.97358442  0.010727409     521011.2 
  364000    4.7095969   0.97375322   0.97375322    0.9843131 0.0054676934   0.97375322  0.010559882     521011.2 
  365000    4.7229897   0.97372319   0.97372319    0.9843131 0.0048572203   0.97372319  0.010589912     521011.2 
  366000    4.7536836   0.97364314   0.97364314   0.98430188 0.0039153355   0.97364314  0.010658734     521011.2 
  367000    4.7493539   0.97366449   0.97366449   0.98431351 0.0040578272   0.97366449  0.010649026     521011.2 
  368000    4.7718473   0.97361396   0.97361396   0.98431342 0.0027062365   0.97361396   0.01069946     521011.2 
  369000    4.7951618   0.97356168   0.97356168   0.98431342 0.0016370888   0.97356168  0.010751736     521011.2 
  370000     4.772365   0.97361264   0.97361264   0.98431326  0.002862698   0.97361264  0.010700621     521011.2 
  371000     4.782014   0.97357701   0.97357701   0.98429926  0.002625469   0.97357701  0.010722256     521011.2 
  372000    4.7346209   0.97361017   0.97361017   0.98422616 0.0040183962   0.97361017  0.010615991     521011.2 
  373000    4.7459159   0.97367177   0.97367177   0.98431309 0.0038609857   0.97367177  0.010641317     521011.2 
  374000    4.7455021   0.97367271   0.97367271    0.9843131 0.0038275538   0.97367271  0.010640389     521011.2 
  375000     4.754506   0.97364957   0.97364957   0.98431015 0.0040359007   0.97364957  0.010660578     521011.2 
  376000    4.7644961   0.97360477   0.97360477   0.98428775 0.0031909256   0.97360477  0.010682977     521011.2 
  377000    4.7900995   0.97356752   0.97356752    0.9843079 0.0021415233   0.97356752  0.010740385     521011.2 
  378000    4.7224058    0.9737247    0.9737247    0.9843133  0.004858129    0.9737247  0.010588602     521011.2 
  379000    4.7527471   0.97360603   0.97360603   0.98426267 0.0038288476   0.97360603  0.010656634     521011.2 
  380000    4.7855432   0.97356165   0.97356165   0.98429182 0.0019761631   0.97356165  0.010730169     521011.2 
  381000    4.7398606   0.97368585   0.97368585   0.98431359 0.0042936253   0.97368585   0.01062774     521011.2 
  382000    4.7372182   0.97369178   0.97369178   0.98431359 0.0048611946   0.97369178  0.010621815     521011.2 
  383000    4.6797473   0.97382064   0.97382064    0.9843136 0.0066858473   0.97382064  0.010492953     521011.2 
  384000    4.7877944   0.97357869   0.97357869   0.98431391 0.0021313318   0.97357869  0.010735217     521011.2 
  385000    4.7904817   0.97357271   0.97357271   0.98431395 0.0019674584   0.97357271  0.010741243     521011.2 
  386000    4.7316373   0.97366986   0.97366986   0.98427917  0.004949355   0.97366986  0.010609301     521011.2 
  387000    4.7266114   0.97369542   0.97369542   0.98429345 0.0046415597   0.97369542  0.010598032     521011.2 
  388000    4.7487536    0.9736664    0.9736664   0.98431408 0.0038939356    0.9736664   0.01064768     521011.2 
  389000    4.7411329   0.97367493   0.97367493   0.98430552 0.0043516308   0.97367493  0.010630592     521011.2 
  390000    4.7375769   0.97369131   0.97369131   0.98431393 0.0046462979   0.97369131  0.010622619     521011.2 
  391000    4.7600864   0.97364086   0.97364086   0.98431395 0.0032874599   0.97364086   0.01067309     521011.2 
  392000    4.7617303    0.9736371    0.9736371   0.98431387 0.0035499676    0.9736371  0.010676776     521011.2 
  393000    4.7573468   0.97362512   0.97362512   0.98429207 0.0032287187   0.97362512  0.010666947     521011.2 
  394000    4.7906416   0.97357237   0.97357237   0.98431397 0.0018556767   0.97357237  0.010741601     521011.2 
  395000    4.7656064    0.9736285    0.9736285   0.98431397 0.0033401231    0.9736285  0.010685467     521011.2 
  396000    4.7476191    0.9736405    0.9736405   0.98428564 0.0041589711    0.9736405  0.010645136     521011.2 
  397000    4.7240758   0.97371898   0.97371898   0.98431132 0.0054456296   0.97371898  0.010592347     521011.2 
  398000    4.7574055   0.97363921   0.97363921   0.98430629 0.0040629494   0.97363921  0.010667079     521011.2 
  399000    4.7735055   0.97361026   0.97361026   0.98431344  0.003126322   0.97361026  0.010703178     521011.2 
  400000     4.803439   0.97353881   0.97353881   0.98430911 0.0014834796   0.97353881  0.010770295     521011.2 
  401000    4.6928111    0.9737912    0.9737912   0.98431345 0.0067079955    0.9737912  0.010522245     521011.2 
  402000    4.7383644   0.97368906   0.97368906   0.98431344 0.0042232719   0.97368906  0.010624385     521011.2 
  403000    4.7114075    0.9737495    0.9737495   0.98431344 0.0056264123    0.9737495  0.010563942     521011.2 
  404000    4.7439061   0.97367663   0.97367663   0.98431344  0.004534711   0.97367663   0.01063681     521011.2 
  405000    4.7358345   0.97369473   0.97369473   0.98431344 0.0048334249   0.97369473  0.010618712     521011.2 
  406000     4.792899   0.97356678   0.97356678   0.98431344 0.0017987582   0.97356678  0.010746663     521011.2 
  407000    4.7259223   0.97371695   0.97371695   0.98431344  0.004857192   0.97371695  0.010596487     521011.2 
  408000    4.7459476   0.97367205   0.97367205   0.98431343 0.0038404333   0.97367205  0.010641388     521011.2 
  409000    4.7774018   0.97360152   0.97360152   0.98431344 0.0026754802   0.97360152  0.010711915     521011.2 
  410000    4.6214713   0.97395117   0.97395117   0.98431346 0.0093869839   0.97395117  0.010362287     521011.2 
  411000    4.7346656   0.97369564   0.97369564   0.98431174 0.0046729354   0.97369564  0.010616091     521011.2 
  412000    4.7297069   0.97369041   0.97369041   0.98429538  0.005028176   0.97369041  0.010604973     521011.2 
  413000    4.7658362   0.97362738   0.97362738   0.98431336 0.0033735406   0.97362738  0.010685982     521011.2 
  414000    4.7369542   0.97368457   0.97368457   0.98430579 0.0049342344   0.97368457  0.010621223     521011.2 
  415000    4.7054634    0.9737628    0.9737628   0.98431342 0.0056996051    0.9737628  0.010550614     521011.2 
  416000    4.7539493    0.9736541    0.9736541   0.98431343  0.003513453    0.9736541  0.010659329     521011.2 
  417000    4.7055449   0.97371916   0.97371916   0.98426996 0.0058289792   0.97371916  0.010550797     521011.2 
  418000    4.7652681   0.97362859   0.97362859    0.9843133 0.0029158299   0.97362859  0.010684708     521011.2 
  419000    4.7788935   0.97359804   0.97359804    0.9843133 0.0024849954   0.97359804   0.01071526     521011.2 
  420000    4.7519234   0.97365837   0.97365837   0.98431316 0.0040634421   0.97365837  0.010654787     521011.2 
  421000    4.7599041   0.97364056   0.97364056   0.98431324 0.0033555861   0.97364056  0.010672681     521011.2 
  422000    4.7407914   0.97367513   0.97367513   0.98430496 0.0044264089   0.97367513  0.010629827     521011.2 
  423000    4.7801053   0.97359519   0.97359519   0.98431316 0.0024968139   0.97359519  0.010717977     521011.2 
  424000    4.6975803   0.97373513   0.97373513   0.98426807 0.0056954013   0.97373513  0.010532939     521011.2 
  425000    4.7659798   0.97362461   0.97362461   0.98431092 0.0033656931   0.97362461  0.010686304     521011.2 
  426000    4.7411526   0.97366447   0.97366447   0.98429511 0.0041761932   0.97366447  0.010630637     521011.2 
  427000    4.7243822   0.97369531   0.97369531   0.98428834  0.004587279   0.97369531  0.010593034     521011.2 
  428000    4.6601624   0.97386398   0.97386398   0.98431302 0.0075990722   0.97386398   0.01044904     521011.2 
  429000    4.7552648   0.97365074   0.97365074   0.98431302 0.0035130366   0.97365074  0.010662279     521011.2 
  430000    4.7234534   0.97372185   0.97372185    0.9843128 0.0052218892   0.97372185  0.010590951     521011.2 
  431000    4.7627202    0.9736338    0.9736338    0.9843128 0.0035170753    0.9736338  0.010678995     521011.2 
  432000    4.7891384   0.97357457   0.97357457    0.9843128 0.0022160178   0.97357457  0.010738231     521011.2 
  433000    4.7953388   0.97356067   0.97356067    0.9843128 0.0019211223   0.97356067  0.010752133     521011.2 
  434000     4.715738    0.9737391    0.9737391   0.98431276 0.0056951856    0.9737391  0.010573652     521011.2 
  435000    4.7852758   0.97358329   0.97358329   0.98431286 0.0023275388   0.97358329   0.01072957     521011.2 
  436000    4.7967477   0.97355753   0.97355753   0.98431282 0.0016456395   0.97355753  0.010755292     521011.2 
  437000    4.7666259   0.97362501   0.97362501   0.98431276 0.0030421539   0.97362501  0.010687753     521011.2 
  438000    4.7808632   0.97359309   0.97359309   0.98431276 0.0025761933   0.97359309  0.010719676     521011.2 
  439000    4.7449556   0.97367367   0.97367367   0.98431284  0.003909895   0.97367367  0.010639164     521011.2 
  440000     4.780889   0.97359312   0.97359312   0.98431285 0.0023962345   0.97359312  0.010719734     521011.2 
  441000    4.7633202   0.97363258   0.97363258   0.98431292 0.0029239915   0.97363258  0.010680341     521011.2 
  442000    4.7091165   0.97375412   0.97375412   0.98431293 0.0059362483   0.97375412  0.010558805     521011.2 
  443000    4.7660678   0.97362654   0.97362654   0.98431304  0.003230998   0.97362654  0.010686501     521011.2 
  444000     4.767937   0.97361931   0.97361931   0.98431001 0.0032089476   0.97361931  0.010690693     521011.2 
  445000    4.7828846   0.97358877   0.97358877   0.98431298 0.0023152504   0.97358877  0.010724208     521011.2 
  446000    4.7264665   0.97367086   0.97367086   0.98426857 0.0043029629   0.97367086  0.010597707     521011.2 
  447000    4.7676428    0.9735993    0.9735993   0.98428934 0.0026102183    0.9735993  0.010690033     521011.2 
  448000    4.7716393   0.97361398   0.97361398   0.98431298 0.0026441415   0.97361398  0.010698994     521011.2 
  449000    4.7977949   0.97355542   0.97355542   0.98431306 0.0013550072   0.97355542   0.01075764     521011.2 
  450000     4.779125   0.97359734   0.97359734   0.98431312 0.0023693053   0.97359734  0.010715778     521011.2 
  451000    4.7626396   0.97363431   0.97363431   0.98431313 0.0033001306   0.97363431  0.010678815     521011.2 
  452000    4.7137293   0.97374256   0.97374256    0.9843117 0.0054483416   0.97374256  0.010569148     521011.2 
  453000    4.7897105    0.9735735    0.9735735   0.98431302 0.0020553465    0.9735735  0.010739513     521011.2 
  454000    4.7612431   0.97363738   0.97363738   0.98431306 0.0033564559   0.97363738  0.010675684     521011.2 
  455000     4.753241   0.97365532   0.97365532   0.98431306 0.0035715691   0.97365532  0.010657741     521011.2 
  456000    4.7011319   0.97369032   0.97369032   0.98423122 0.0055256363   0.97369032  0.010540902     521011.2 
  457000    4.7754217   0.97360566   0.97360566   0.98431314 0.0028133557   0.97360566  0.010707475     521011.2 
  458000    4.7532833   0.97365531   0.97365531   0.98431314 0.0040729336   0.97365531  0.010657836     521011.2 
  459000    4.7432165   0.97367788   0.97367788   0.98431314 0.0043340825   0.97367788  0.010635264     521011.2 
  460000    4.7776668   0.97360063   0.97360063   0.98431314 0.0025539574   0.97360063  0.010712509     521011.2 
  461000    4.7849465   0.97358431   0.97358431   0.98431314 0.0021769928   0.97358431  0.010728831     521011.2 
  462000    4.7453331   0.97367313   0.97367313   0.98431314 0.0041380201   0.97367313   0.01064001     521011.2 
  463000    4.7619389   0.97363591   0.97363591   0.98431315 0.0032177276   0.97363591  0.010677244     521011.2 
  464000    4.7717947   0.97361382   0.97361382   0.98431316 0.0029180365   0.97361382  0.010699343     521011.2 
  465000    4.7305521    0.9736237    0.9736237   0.98423056 0.0043849631    0.9736237  0.010606868     521011.2 
  466000    4.7349892   0.97369627   0.97369627   0.98431309 0.0045726612   0.97369627  0.010616817     521011.2 
  467000     4.725216   0.97371208   0.97371208   0.98430699 0.0050188583   0.97371208  0.010594903     521011.2 
  468000     4.698088   0.97376094   0.97376094   0.98429502  0.006578213   0.97376094  0.010534077     521011.2 
  469000    4.7939581   0.97356434   0.97356434   0.98431338 0.0017467769   0.97356434  0.010749037     521011.2 
  470000    4.7433845    0.9736778    0.9736778   0.98431345 0.0040640417    0.9736778  0.010635641     521011.2 
  471000    4.6658324   0.97384509   0.97384509   0.98430684 0.0078652182   0.97384509  0.010461753     521011.2 
  472000     4.772271   0.97361308   0.97361308   0.98431349 0.0027103993   0.97361308   0.01070041     521011.2 
  473000    4.7593839   0.97364198   0.97364198   0.98431349 0.0034500484   0.97364198  0.010671515     521011.2 
  474000    4.7985872   0.97355408   0.97355408    0.9843135  0.001629839   0.97355408  0.010759417     521011.2 
  475000     4.763555   0.97363263   0.97363263   0.98431349 0.0034963434   0.97363263  0.010680867     521011.2 
  476000    4.7207222   0.97372886   0.97372886   0.98431369 0.0051836185   0.97372886  0.010584827     521011.2 
  477000    4.7631647   0.97360221   0.97360221    0.9842822 0.0037734128   0.97360221  0.010679992     521011.2 
  478000    4.8046015   0.97354103   0.97354103   0.98431393 0.0012454324   0.97354103  0.010772902     521011.2 
  479000    4.7539133   0.97354915   0.97354915    0.9842084 0.0027451618   0.97354915  0.010659249     521011.2 
  480000    4.7823629   0.97359115   0.97359115   0.98431418 0.0025177896   0.97359115  0.010723038     521011.2 
  481000     4.731868   0.97361008   0.97361008    0.9842199 0.0045652733   0.97361008  0.010609819     521011.2 
  482000    4.7679285   0.97362348   0.97362348   0.98431415 0.0029988998   0.97362348  0.010690674     521011.2 
  483000    4.7330771   0.97368019   0.97368019   0.98429272 0.0045262867   0.97368019   0.01061253     521011.2 
  484000    4.7069224   0.97376011   0.97376011     0.984314 0.0060256478   0.97376011  0.010553885     521011.2 
  485000    4.6942802   0.97378845   0.97378845   0.98431399 0.0063570352   0.97378845  0.010525539     521011.2 
  486000    4.7697397   0.97361936   0.97361936   0.98431409 0.0030441538   0.97361936  0.010694735     521011.2 
  487000    4.6945919   0.97375424   0.97375424   0.98428048 0.0057731089   0.97375424  0.010526238     521011.2 
  488000    4.7289954   0.97371079   0.97371079   0.98431417 0.0050330184   0.97371079  0.010603378     521011.2 
  489000    4.7878035   0.97357912   0.97357912   0.98431436 0.0017717498   0.97357912  0.010735238     521011.2 
  490000    4.6642294    0.9738562    0.9738562   0.98431436 0.0073921774    0.9738562  0.010458159     521011.2 
  491000    4.7335208   0.97367118   0.97367118    0.9842847 0.0046388672   0.97367118  0.010613525     521011.2 
  492000    4.7819887   0.97359132   0.97359132   0.98431352  0.002381564   0.97359132  0.010722199     521011.2 
  493000    4.6935199   0.97377734   0.97377734   0.98430118 0.0061207032   0.97377734  0.010523834     521011.2 
  494000    4.7343698   0.97366355   0.97366355   0.98427898 0.0044700636   0.97366355  0.010615428     521011.2 
  495000    4.7583635   0.97364454   0.97364454   0.98431377 0.0034377161   0.97364454  0.010669227     521011.2 
  496000    4.7603898      0.97364      0.97364   0.98431377 0.0030567653      0.97364   0.01067377     521011.2 
  497000    4.7495339   0.97366434   0.97366434   0.98431377 0.0036741442   0.97366434  0.010649429     521011.2 
  498000    4.7627283   0.97363476   0.97363476   0.98431377 0.0032454275   0.97363476  0.010679014     521011.2 
  499000    4.7500836   0.97366294   0.97366294    0.9843136 0.0034246342   0.97366294  0.010650662     521011.2 
  500000     4.762991   0.97363399   0.97363399   0.98431359 0.0031619008   0.97363399  0.010679603     521011.2 
Loop time of 6283.65 on 4 procs for 500000 steps with 127776 atoms

Performance: 34374.921 tau/day, 79.572 timesteps/s
96.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 1488.9     | 2190.5     | 2913.4     |1453.7 |  95.5 | 34.86
Bond    | 0.24939    | 0.37143    | 0.49127    |  19.1 | 100.0 |  0.01
Neigh   | 188.46     | 288.03     | 395.8      | 577.9 |  99.3 |  4.58
Comm    | 1095       | 1927       | 2729       |1773.0 |  95.2 | 30.67
Output  | 68.288     | 104.51     | 137.99     | 244.3 |  92.1 |  1.66
Modify  | 1372.7     | 1422.8     | 1467.6     |  95.7 |  97.0 | 22.64
Other   |            | 350.5      |            |       |       |  5.58

Nlocal:        31944.0 ave       33772 max       29966 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        41024.0 ave       41481 max       39878 min
Histogram: 1 0 0 0 0 0 0 0 0 3
Neighs:       245560.0 ave      261054 max      231375 min
Histogram: 2 0 0 0 0 0 0 0 0 2

Total # of neighbors = 982239
Ave neighs/atom = 7.6871948
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7939
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 1:44:49
