# 3d rounded cubes

#variable    r     index 10
variable    steps index 10000000
variable    shot  index 100000


units       nano
dimension   3
newton 	    on
boundary    p p p
atom_style  body rounded/polyhedron 1 10

read_data   data.cubes

replicate   $r $r $r


velocity    all create 300 156154 dist gaussian mom yes rot yes


variable cut_inner  equal 2.6
variable k_n        equal 100
variable k_na       equal -20
variable c_n        equal 1.0
variable c_t        equal 1.0
variable mu         equal 1.0
variable A_ua       equal 1.0

variable epsilon    equal 0.5
variable sigma      equal 3
variable cut_mie     equal 150.0
variable scale      equal 1.01
variable gammaA     equal 10
variable gammaR     equal 1


#pair_style hybrid/overlay body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner} &
                          mie/cut ${cut_mie}
#pair_coeff 1 1 body/rounded/polyhedron ${k_n} ${k_na}
	    #pair_coeff 1 1 mie/cut ${epsilon} ${sigma} ${gammaR} ${gammaA} 
pair_style body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}
	   pair_coeff * * ${k_n} ${k_na}


comm_modify vel yes     #communication

neighbor     0.5 bin	
neigh_modify every 1 delay 0 check yes

timestep     0.001




#fix          1 all nve/body
#fix          1 all nvt/body temp 300.0 300.0 0.1
fix	      1 all npt/body temp 300 300 0.1 iso 0.0001 0.1 1.0
#fix	        2 all adapt 2000 pair mie/cut epsilon 1 1 v_scale scale yes reset no



compute      quat all property/atom quatw quati quatj quatk
compute      com all com 
compute       t	 all temp 
compute       p	 all pressure 1_temp
compute      pos all body/local id 1 2 3





dump 	      quaternions all custom ${shot} dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4] 
dump_modify  quaternions pad 8
#dump         movie all movie 100 movie.avi type type &
             zoom 2.0 adiam 10.0 body type 0 0 view 0 0 &
             axes no 1.0 0.01 box yes 0.01 size 1920 1080
#dump         image1 all image ${shot} image1.*.png type type &
             zoom 2.0 body type 0 0 adiam 1.0 &
             view 60 15 size 1920 1080 box no 1.0
#dump_modify image1 backcolor white
dump         image2 all image ${shot} image2.*.png type type &
             zoom 3.0 body type 0 0 adiam 1.0 &
             view 60 15 size 1920 1080 box no 1.0
dump_modify  image2 backcolor white
dump 	     pos2 all xyz ${shot} dump.xyz 


thermo_style custom step ke pe etotal c_p c_t


thermo       ${shot}
run          ${steps}

###################################################


