# Simple rigid body system

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5


variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0

region		box block 0 120 0 120 0 240
create_box 	3 box

lattice 	sc 0.66 
region		fluid block EDGE EDGE EDGE EDGE 1 160 units box
create_atoms 	1 region fluid

lattice 	sc 0.045
region		gas block EDGE EDGE EDGE EDGE 161 238 units box
create_atoms    1 region gas

group		solvent type 1

mass		1 1.0
mass		2 1.0
mass		3 1.0

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes

delete_atoms	overlap 0.2 solvent solvent

velocity 	solvent create ${startTemp} 563435 loop geom

balance 	1.05 shift z 10 1.05


####################### WALLS ###########################


variable       epsilonWall equal   2*${epsilon}

variable       cutoffTop   equal   0.7147*${sigma}

variable       cutoffLow   equal   3*${sigma}


fix            topWall all wall/lj93 zhi EDGE &
               ${epsilonWall} ${sigma} ${cutoffTop} units box

fix            lowWall all wall/lj93 zlo EDGE &
               ${epsilonWall} ${sigma} ${cutoffLow} units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0


######################	FIXES ############################


fix 		peclet solvent ave/chunk 10 10 1000 bin1 density/number norm &
		 none ave one file density.profile

fix 		 temp solvent ave/chunk 10 10 1000 bin1 temp norm &
		 none ave one file temp.profile 

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20 units box

group 		thermo dynamic solvent region regthermo every 100

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453

#### Load balancing

fix 		bal all balance 1000 1.05 shift z 10 1.05 

############### Diagnostics and computes ###################

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke atoms

dump		1 all custom 100000 dump.lammpstrj id mol type x y z 
dump 		2 all image 10000 image_side.*.png type type zoom 1.5 view 0 0
dump 		3 all image 10000 image.*.png type type zoom 1.5
dump 		movie all movie 1000 movie.avi type type zoom 1.5

#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	1000000 restart.dat
timestep 	0.005
timer 		full

run		10000000

write_data	data.lj
