LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5


variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0

region		box block 0 120 0 120 0 240
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (120.00000 120.00000 240.00000)
  4 by 6 by 12 MPI processor grid

lattice 	sc 0.66
Lattice spacing in x,y,z = 1.1485556 1.1485556 1.1485556
region		fluid block EDGE EDGE EDGE EDGE 1 160 units box
create_atoms 	1 region fluid
Created 1532475 atoms
  create_atoms CPU = 0.124 seconds

lattice 	sc 0.045
Lattice spacing in x,y,z = 2.8114422 2.8114422 2.8114422
region		gas block EDGE EDGE EDGE EDGE 161 238 units box
create_atoms    1 region gas
Created 49923 atoms
  create_atoms CPU = 0.002 seconds

group		solvent type 1
1582398 atoms in group solvent

mass		1 1.0
mass		2 1.0
mass		3 1.0

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes

delete_atoms	overlap 0.2 solvent solvent
System init for delete_atoms ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 83 83 166
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 0 atoms, new total = 1582398

velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 1.0 563435 loop geom

balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 83 83 166
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.015 seconds
  iteration count = 5
  initial/final maximal load/proc = 8748.0000 6804.0000
  initial/final imbalance factor  = 1.5921557 1.2383433
  x cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  y cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  z cuts: 0.0000000 0.059895833 0.11718750 0.17447917 0.23437500 0.28645833 0.34895833 0.40364583 0.45572917 0.52343750 0.57291667 0.63541667 1.0000000


####################### WALLS ###########################


variable       epsilonWall equal   2*${epsilon}
variable       epsilonWall equal   2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0


######################	FIXES ############################


fix 		peclet solvent ave/chunk 10 10 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		 temp solvent ave/chunk 10 10 1000 bin1 temp norm 		 none ave one file temp.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20 units box

group 		thermo dynamic solvent region regthermo every 100
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 1.0 ${temp} 10 156453
fix 		3 thermo langevin 1.0 1.0 10 156453

#### Load balancing

fix 		bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke atoms

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image_side.*.png type type zoom 1.5 view 0 0
dump 		3 all image 10000 image.*.png type type zoom 1.5
dump 		movie all movie 1000 movie.avi type type zoom 1.5

#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	1000000 restart.dat
timestep 	0.005
timer 		full
New timer settings: style=full  mode=nosync  timeout=off

run		10000000
Per MPI rank memory allocation (min/avg/max) = 10.19 | 12.07 | 17.45 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0            1    89.044693    89.044693    90.544692    171.62701    89.044693    1.4999991  1582398 
ERROR on proc 0: Particle on or inside fix wall surface (src/fix_wall_lj93.cpp:94)
