LAMMPS (29 Oct 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
read_restart restart.dat.1000000
Reading restart file ...
  restart file = 29 Oct 2020, LAMMPS = 29 Oct 2020
WARNING: Restart file used different # of processors: 128 vs. 1 (src/read_restart.cpp:697)
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 320.00000)
  1 by 1 by 1 MPI processor grid
  restoring pair style lj/cut/opt from restart
  3993600 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.058 seconds
  read_restart CPU = 3.239 seconds
write_data  data.lj_eqil noinit
