LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.140000 17.140000 16.000000)
  4 by 4 by 3 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.029 seconds
  read_data CPU = 0.036 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (119.98000 119.98000 160.00000)
  3 by 4 by 4 MPI processor grid
  560070 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.035 seconds
  replicate CPU = 0.050 seconds
560070 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 9.778 | 11.72 | 15.76 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399    1.2133047 
     200            0     1.813408            0     1.813408    2.4266094 
     300            0     2.720112            0     2.720112    3.6399141 
     400            0    3.6268159            0    3.6268159    4.8532189 
     500            0    4.5335199            0    4.5335199    6.0665236 
     600            0    5.4402239            0    5.4402239    7.2798283 
     700            0    6.3469279            0    6.3469279     8.493133 
     800            0    7.2536319            0    7.2536319    9.7064377 
     900            0    8.1603359            0    8.1603359    10.919742 
    1000            0    9.0670399            0    9.0670399    12.133047 
Loop time of 2.1397 on 48 procs for 1000 steps with 560070 atoms

Performance: 201897.505 tau/day, 467.355 timesteps/s
99.5% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0945     | 1.3643     | 1.6708     |  15.4 | 63.76
Bond    | 9.5367e-05 | 0.00014078 | 0.00020647 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.14993    | 0.44896    | 0.71825    |  27.0 | 20.98
Output  | 0.19832    | 0.19862    | 0.19884    |   0.0 |  9.28
Modify  | 0.0025942  | 0.0033166  | 0.0052707  |   0.9 |  0.16
Other   |            | 0.1244     |            |       |  5.81

Nlocal:        11668.1 ave       14175 max        9460 min
Histogram: 8 4 6 2 2 10 8 0 4 4
Nghost:        3252.38 ave        5934 max        1533 min
Histogram: 8 8 0 8 8 8 0 2 4 2
Neighs:        89853.8 ave      110597 max       72632 min
Histogram: 8 8 2 2 4 4 12 0 0 8

Total # of neighbors = 4312980
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.004 seconds
  490 rigid bodies with 560070 atoms
  6.9282032 = max distance from body owner to body atom
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 31.75 | 33.46 | 40.22 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    10.315733   0.65080415   0.65080415   0.67785193    1.0848665   0.65080415  0.027047788    2303232.1 
    1000    10.315733   0.65080415   0.65080415   0.67785193 0.0020759738   0.65080415  0.027047788    2303232.1 
    2000    10.234832     0.650946     0.650946   0.67778166 0.0049894414     0.650946  0.026835664    2303232.1 
    3000    10.162817   0.65116734   0.65116734   0.67781418 0.0092178768   0.65116734  0.026646841    2303232.1 
    4000    10.206759   0.65107317   0.65107317   0.67783522 0.0076099633   0.65107317  0.026762059    2303232.1 
    5000    10.174253   0.65116598   0.65116598   0.67784281 0.0086536832   0.65116598  0.026676827    2303232.1 
    6000      10.1997   0.65109646   0.65109646   0.67784001 0.0078772041   0.65109646   0.02674355    2303232.1 
    7000    10.222679   0.65102851   0.65102851   0.67783231 0.0067156551   0.65102851  0.026803799    2303232.1 
    8000    10.254586   0.65095718   0.65095718   0.67784464 0.0055561195   0.65095718   0.02688746    2303232.1 
    9000    10.187673   0.65113979   0.65113979    0.6778518 0.0085578388   0.65113979  0.026712015    2303232.1 
   10000    10.191298   0.65111119   0.65111119   0.67783271 0.0082593385   0.65111119  0.026721519    2303232.1 
   11000    10.229363   0.65102918   0.65102918    0.6778505 0.0066919358   0.65102918  0.026821326    2303232.1 
   12000    10.233781   0.65100042   0.65100042   0.67783333 0.0063478693   0.65100042   0.02683291    2303232.1 
   13000      10.2366    0.6510054    0.6510054    0.6778457 0.0063471132    0.6510054  0.026840302    2303232.1 
   14000    10.200721   0.65109902   0.65109902   0.67784525 0.0079610277   0.65109902  0.026746225    2303232.1 
   15000    10.175828   0.65113774   0.65113774    0.6778187 0.0085105465   0.65113774  0.026680956    2303232.1 
   16000    10.195124    0.6511178    0.6511178   0.67784935 0.0080631654    0.6511178  0.026731551    2303232.1 
   17000    10.250383   0.65096888   0.65096888   0.67784532 0.0058247435   0.65096888  0.026876441    2303232.1 
   18000    10.217705   0.65106025   0.65106025   0.67785101 0.0071987582   0.65106025  0.026790758    2303232.1 
   19000    10.197216   0.65110042   0.65110042   0.67783746 0.0080502036   0.65110042  0.026737035    2303232.1 
   20000    10.164917   0.65118712   0.65118712   0.67783947 0.0094200096   0.65118712  0.026652348    2303232.1 
   21000    10.235878    0.6509945    0.6509945   0.67783291 0.0062680141    0.6509945  0.026838408    2303232.1 
   22000    10.233258   0.65101371   0.65101371   0.67784525 0.0064672748   0.65101371  0.026831537    2303232.1 
   23000    10.164065   0.65119964   0.65119964   0.67784975 0.0092781205   0.65119964  0.026650114    2303232.1 
   24000    10.228768   0.65102931   0.65102931   0.67784908 0.0064108996   0.65102931  0.026819766    2303232.1 
   25000    10.230715   0.65102655   0.65102655   0.67785142 0.0064698235   0.65102655  0.026824869    2303232.1 
   26000    10.209663   0.65107295   0.65107295   0.67784263 0.0074270878   0.65107295  0.026769672    2303232.1 
   27000    10.198821   0.65106573   0.65106573   0.67780697 0.0079745302   0.65106573  0.026741245    2303232.1 
   28000    10.192863   0.65111252   0.65111252   0.67783814 0.0081800099   0.65111252  0.026725623    2303232.1 
   29000    10.161907    0.6512071    0.6512071   0.67785156 0.0095242761    0.6512071  0.026644456    2303232.1 
   30000    10.239764   0.65099912   0.65099912   0.67784771 0.0060254466   0.65099912  0.026848596    2303232.1 
   31000    10.178739   0.65114013   0.65114013   0.67782872 0.0082040052   0.65114013  0.026688591    2303232.1 
   32000    10.236876   0.65100448   0.65100448   0.67784551 0.0060279122   0.65100448  0.026841023    2303232.1 
   33000    10.218852   0.65105782   0.65105782   0.67785158 0.0071089629   0.65105782  0.026793765    2303232.1 
   34000    10.260754   0.65094669   0.65094669   0.67785033 0.0052336376   0.65094669  0.026903632    2303232.1 
   35000    10.205954   0.65108893   0.65108893   0.67784888 0.0075106901   0.65108893  0.026759947    2303232.1 
   36000      10.1739    0.6511724    0.6511724    0.6778483 0.0091903191    0.6511724  0.026675902    2303232.1 
   37000      10.1728   0.65117257   0.65117257   0.67784559 0.0091036016   0.65117257  0.026673017    2303232.1 
   38000    10.193262   0.65109199   0.65109199   0.67781865 0.0078415483   0.65109199  0.026726667    2303232.1 
   39000    10.227756   0.65102398   0.65102398   0.67784109 0.0066512947   0.65102398  0.026817111    2303232.1 
   40000    10.187521   0.65112368   0.65112368   0.67783529 0.0085889445   0.65112368  0.026711615    2303232.1 
   41000    10.206546   0.65104494   0.65104494   0.67780644 0.0076098711   0.65104494    0.0267615    2303232.1 
   42000     10.21228    0.6510728    0.6510728   0.67784934 0.0073810502    0.6510728  0.026776534    2303232.1 
   43000    10.210705   0.65106185   0.65106185   0.67783425 0.0072384946   0.65106185  0.026772404    2303232.1 
   44000    10.233857     0.651013     0.651013   0.67784611 0.0062834347     0.651013  0.026833109    2303232.1 
   45000    10.230702   0.65101334   0.65101334   0.67783817 0.0068609389   0.65101334  0.026824836    2303232.1 
   46000    10.189916   0.65112631   0.65112631   0.67784421 0.0083271974   0.65112631  0.026717895    2303232.1 
   47000    10.242231   0.65096572   0.65096572   0.67782079 0.0059255128   0.65096572  0.026855064    2303232.1 
   48000    10.195505   0.65111446   0.65111446   0.67784701  0.008187673   0.65111446   0.02673255    2303232.1 
   49000    10.246644   0.65098504   0.65098504   0.67785168 0.0058551473   0.65098504  0.026866636    2303232.1 
   50000    10.184804   0.65114108   0.65114108   0.67784557  0.008833689   0.65114108  0.026704491    2303232.1 
   51000    10.201535   0.65108382   0.65108382   0.67783218 0.0078922904   0.65108382   0.02674836    2303232.1 
   52000    10.189806   0.65113401   0.65113401   0.67785162 0.0084967672   0.65113401  0.026717606    2303232.1 
   53000     10.19885   0.65111027   0.65111027   0.67785159 0.0079655698   0.65111027  0.026741321    2303232.1 
   54000    10.229195   0.65102157   0.65102157   0.67784246 0.0068012394   0.65102157  0.026820885    2303232.1 
   55000     10.23703   0.65097817   0.65097817    0.6778196 0.0064320486   0.65097817  0.026841429    2303232.1 
   56000    10.190171   0.65112739   0.65112739   0.67784595 0.0084926005   0.65112739  0.026718563    2303232.1 
   57000    10.180532    0.6511224    0.6511224   0.67781569 0.0086643926    0.6511224  0.026693289    2303232.1 
   58000    10.227746   0.65101897   0.65101897   0.67783606 0.0067088541   0.65101897  0.026817084    2303232.1 
   59000    10.229981   0.65102852   0.65102852   0.67785147 0.0064887801   0.65102852  0.026822946    2303232.1 
   60000    10.207742   0.65108652   0.65108652   0.67785116 0.0069424057   0.65108652  0.026764635    2303232.1 
   61000    10.236028   0.65100613   0.65100613   0.67784493 0.0061710391   0.65100613  0.026838801    2303232.1 
   62000    10.212857   0.65107276   0.65107276    0.6778508  0.007666651   0.65107276  0.026778046    2303232.1 
   63000    10.154897   0.65121686   0.65121686   0.67784293 0.0097742101   0.65121686  0.026626076    2303232.1 
   64000    10.212048   0.65106916   0.65106916   0.67784509  0.007136805   0.65106916  0.026775925    2303232.1 
   65000    10.212303   0.65106414   0.65106414   0.67784074 0.0074345601   0.65106414  0.026776594    2303232.1 
   66000    10.235815   0.65101232   0.65101232   0.67785056 0.0061789456   0.65101232  0.026838242    2303232.1 
   67000    10.154812   0.65120724   0.65120724   0.67783309 0.0098919838   0.65120724  0.026625852    2303232.1 
   68000    10.177671   0.65110907   0.65110907   0.67779486  0.008810805   0.65110907   0.02668579    2303232.1 
   69000    10.202253   0.65106157   0.65106157   0.67781181 0.0075098766   0.65106157  0.026750244    2303232.1 
   70000    10.192552   0.65109939   0.65109939   0.67782419 0.0084619148   0.65109939  0.026724807    2303232.1 
   71000    10.185785   0.65114319   0.65114319   0.67785025 0.0087481042   0.65114319  0.026707063    2303232.1 
   72000    10.222454   0.65103909   0.65103909    0.6778423 0.0070129779   0.65103909   0.02680321    2303232.1 
   73000    10.253341   0.65095902   0.65095902   0.67784322 0.0055980684   0.65095902  0.026884194    2303232.1 
   74000     10.25402   0.65096521   0.65096521   0.67785118 0.0055585969   0.65096521  0.026885977    2303232.1 
   75000    10.244874   0.65098139   0.65098139   0.67784338 0.0060384424   0.65098139  0.026861996    2303232.1 
   76000    10.236458   0.65099086   0.65099086   0.67783079 0.0063618044   0.65099086  0.026839927    2303232.1 
   77000    10.205649   0.65109198   0.65109198   0.67785112 0.0078588184   0.65109198  0.026759146    2303232.1 
   78000    10.164703   0.65117512   0.65117512   0.67782691 0.0094950239   0.65117512  0.026651786    2303232.1 
   79000    10.220127   0.65104662   0.65104662   0.67784373 0.0069744009   0.65104662  0.026797107    2303232.1 
   80000    10.176086   0.65110805   0.65110805   0.67778968 0.0085875353   0.65110805  0.026681634    2303232.1 
   81000    10.225983   0.65103866   0.65103866   0.67785112 0.0065283372   0.65103866  0.026812463    2303232.1 
   82000    10.240358   0.65099756   0.65099756   0.67784771 0.0060489307   0.65099756  0.026850153    2303232.1 
   83000    10.217855   0.65105266   0.65105266   0.67784381 0.0069455928   0.65105266  0.026791151    2303232.1 
   84000    10.258658   0.65093928   0.65093928   0.67783742 0.0052904086   0.65093928  0.026898138    2303232.1 
   85000    10.242476   0.65099527   0.65099527   0.67785098 0.0058700766   0.65099527  0.026855708    2303232.1 
   86000    10.161955   0.65120539   0.65120539   0.67784997 0.0095590239   0.65120539  0.026644581    2303232.1 
   87000    10.195216   0.65110179   0.65110179   0.67783358 0.0079416948   0.65110179  0.026731793    2303232.1 
   88000    10.196765   0.65110837   0.65110837   0.67784423 0.0083695976   0.65110837  0.026735853    2303232.1 
   89000    10.243504   0.65098683   0.65098683   0.67784523 0.0062650942   0.65098683  0.026858402    2303232.1 
   90000    10.208533   0.65107857   0.65107857   0.67784528  0.007697386   0.65107857  0.026766709    2303232.1 
   91000    10.221465   0.65103588   0.65103588    0.6778365 0.0070411933   0.65103588  0.026800618    2303232.1 
   92000    10.203429    0.6510976    0.6510976   0.67785092 0.0079367998    0.6510976  0.026753325    2303232.1 
   93000    10.199969   0.65110658   0.65110658   0.67785084   0.00813587   0.65110658  0.026744255    2303232.1 
   94000    10.172138   0.65116631   0.65116631   0.67783759 0.0095354218   0.65116631  0.026671281    2303232.1 
   95000    10.179835   0.65115672   0.65115672   0.67784818 0.0091498388   0.65115672  0.026691462    2303232.1 
   96000     10.22749   0.65103442   0.65103442   0.67785083 0.0064920591   0.65103442  0.026816415    2303232.1 
   97000    10.188298   0.65111449   0.65111449   0.67782814 0.0082101333   0.65111449  0.026713654    2303232.1 
   98000    10.185654    0.6511439    0.6511439   0.67785061 0.0086532261    0.6511439  0.026706719    2303232.1 
   99000    10.226889   0.65102286   0.65102286    0.6778377 0.0066593787   0.65102286  0.026814837    2303232.1 
  100000    10.172276   0.65114935   0.65114935   0.67782099 0.0091068166   0.65114935  0.026671643    2303232.1 
  101000    10.163833   0.65116068   0.65116068   0.67781018  0.009435504   0.65116068  0.026649505    2303232.1 
  102000     10.17404   0.65116812   0.65116812   0.67784439  0.008960373   0.65116812  0.026676269    2303232.1 
  103000    10.190634   0.65112172   0.65112172   0.67784149 0.0082180807   0.65112172  0.026719777    2303232.1 
  104000    10.210739   0.65106437   0.65106437   0.67783687 0.0075146138   0.65106437  0.026772494    2303232.1 
  105000    10.193682   0.65111534   0.65111534    0.6778431 0.0083212789   0.65111534  0.026727768    2303232.1 
  106000    10.182399     0.651151     0.651151   0.67784919 0.0083424119     0.651151  0.026698185    2303232.1 
  107000    10.196052   0.65111518   0.65111518   0.67784916 0.0081429104   0.65111518  0.026733983    2303232.1 
  108000    10.222675   0.65103739   0.65103739   0.67784118 0.0068977035   0.65103739  0.026803789    2303232.1 
  109000    10.239521   0.65099569   0.65099569   0.67784365 0.0061376291   0.65099569  0.026847958    2303232.1 
  110000    10.197203   0.65111061   0.65111061   0.67784762 0.0083723282   0.65111061  0.026737001    2303232.1 
  111000    10.230306   0.65102055   0.65102055   0.67784435 0.0065872438   0.65102055  0.026823798    2303232.1 
  112000    10.144782   0.65125017   0.65125017   0.67784972  0.010535054   0.65125017  0.026599553    2303232.1 
  113000     10.23902   0.65097805   0.65097805    0.6778247 0.0062282124   0.65097805  0.026846647    2303232.1 
  114000    10.192295   0.65109145   0.65109145   0.67781559 0.0082937733   0.65109145  0.026724134    2303232.1 
  115000    10.184761   0.65110738   0.65110738   0.67781176  0.008646125   0.65110738  0.026704378    2303232.1 
  116000    10.224523   0.65103554   0.65103554   0.67784418  0.006829401   0.65103554  0.026808636    2303232.1 
  117000    10.212121   0.65107442   0.65107442   0.67785054 0.0071839259   0.65107442  0.026776117    2303232.1 
  118000    10.212992   0.65106275   0.65106275   0.67784115  0.007407376   0.65106275    0.0267784    2303232.1 
  119000    10.170371   0.65111706   0.65111706   0.67778371 0.0091218604   0.65111706  0.026666648    2303232.1 
  120000    10.237981   0.65100664   0.65100664   0.67785056 0.0059485456   0.65100664  0.026843922    2303232.1 
  121000    10.250408   0.65097405   0.65097405   0.67785056 0.0058288962   0.65097405  0.026876504    2303232.1 
  122000    10.158129    0.6511682    0.6511682   0.67780275 0.0090198314    0.6511682   0.02663455    2303232.1 
  123000    10.244653   0.65098728   0.65098728    0.6778487 0.0060412616   0.65098728  0.026861416    2303232.1 
  124000    10.204848   0.65109345   0.65109345    0.6778505 0.0076094693   0.65109345  0.026757048    2303232.1 
  125000    10.164875   0.65119726   0.65119726    0.6778495   0.00938069   0.65119726  0.026652239    2303232.1 
  126000    10.212697    0.6510607    0.6510607   0.67783833 0.0074206693    0.6510607  0.026777626    2303232.1 
  127000    10.231097   0.65102339   0.65102339   0.67784927  0.006708665   0.65102339  0.026825871    2303232.1 
  128000    10.206344   0.65108913   0.65108913    0.6778501 0.0076966841   0.65108913   0.02676097    2303232.1 
  129000     10.13582   0.65114124   0.65114124    0.6777173 0.0098786124   0.65114124  0.026576055    2303232.1 
  130000    10.219608    0.6510545    0.6510545   0.67785025  0.006986972    0.6510545  0.026795747    2303232.1 
  131000     10.20414   0.65109034   0.65109034   0.67784553 0.0078355464   0.65109034  0.026755191    2303232.1 
  132000    10.176051   0.65111639   0.65111639   0.67779793 0.0084731161   0.65111639   0.02668154    2303232.1 
  133000    10.211131   0.65107657   0.65107657   0.67785009  0.007495605   0.65107657   0.02677352    2303232.1 
  134000    10.156886   0.65121376   0.65121376   0.67784505 0.0096381474   0.65121376   0.02663129    2303232.1 
  135000    10.249711   0.65097489   0.65097489   0.67784957 0.0058312914   0.65097489  0.026874677    2303232.1 
  136000     10.22249   0.65104562   0.65104562   0.67784892 0.0070910194   0.65104562  0.026803303    2303232.1 
  137000    10.182038   0.65114524   0.65114524   0.67784248 0.0085668627   0.65114524  0.026697238    2303232.1 
  138000    10.236859   0.65099673   0.65099673    0.6778377 0.0064474787   0.65099673  0.026840979    2303232.1 
  139000    10.185857   0.65112532   0.65112532   0.67783257 0.0082310777   0.65112532  0.026707252    2303232.1 
  140000    10.246323    0.6509842    0.6509842   0.67784999 0.0055849215    0.6509842  0.026865795    2303232.1 
  141000    10.211528   0.65105989   0.65105989   0.67783446 0.0074080028   0.65105989  0.026774562    2303232.1 
  142000    10.191406   0.65112141   0.65112141   0.67784322 0.0080636594   0.65112141  0.026721803    2303232.1 
  143000    10.157006   0.65120579   0.65120579    0.6778374 0.0099586746   0.65120579  0.026631606    2303232.1 
  144000    10.190964   0.65111574   0.65111574   0.67783638 0.0085294738   0.65111574  0.026720644    2303232.1 
  145000    10.201071    0.6510541    0.6510541   0.67780124 0.0077770941    0.6510541  0.026747144    2303232.1 
  146000    10.201317   0.65106625   0.65106625   0.67781403 0.0076841464   0.65106625  0.026747788    2303232.1 
  147000    10.223007   0.65104383   0.65104383   0.67784849 0.0066103322   0.65104383   0.02680466    2303232.1 
  148000    10.161454   0.65111528   0.65111528   0.67775855 0.0094088448   0.65111528  0.026643267    2303232.1 
  149000     10.19548   0.65111761   0.65111761   0.67785009 0.0081655783   0.65111761  0.026732483    2303232.1 
  150000    10.157397   0.65116539   0.65116539   0.67779802 0.0098603339   0.65116539   0.02663263    2303232.1 
  151000    10.199711   0.65109885   0.65109885   0.67784243 0.0079446584   0.65109885  0.026743577    2303232.1 
  152000    10.198023   0.65109919   0.65109919   0.67783834 0.0079404055   0.65109919  0.026739153    2303232.1 
  153000    10.204321   0.65108925   0.65108925   0.67784492  0.007789461   0.65108925  0.026755665    2303232.1 
  154000    10.175166   0.65116928   0.65116928    0.6778485 0.0090991675   0.65116928   0.02667922    2303232.1 
  155000    10.179468   0.65107147   0.65107147   0.67776197 0.0083693021   0.65107147  0.026690501    2303232.1 
  156000    10.152834   0.65122934   0.65122934      0.67785 0.0095827845   0.65122934  0.026620667    2303232.1 
  157000    10.227581   0.65100147   0.65100147   0.67781812 0.0064064598   0.65100147  0.026816652    2303232.1 
  158000    10.241102   0.65096782   0.65096782   0.67781993 0.0060265984   0.65096782  0.026852105    2303232.1 
  159000    10.235079   0.65100025   0.65100025   0.67783656 0.0064003668   0.65100025  0.026836312    2303232.1 
  160000    10.181805   0.65114834   0.65114834   0.67784497 0.0088770884   0.65114834  0.026696628    2303232.1 
  161000    10.226895   0.65102058   0.65102058   0.67783543 0.0066175452   0.65102058  0.026814855    2303232.1 
  162000    10.206736   0.65101625   0.65101625   0.67777825   0.00717736   0.65101625  0.026761998    2303232.1 
  163000    10.244488   0.65098906   0.65098906   0.67785004 0.0057022619   0.65098906  0.026860982    2303232.1 
  164000    10.160271    0.6512006    0.6512006   0.67784076 0.0093373487    0.6512006  0.026640168    2303232.1 
  165000     10.23103   0.65102351   0.65102351    0.6778492 0.0066148093   0.65102351  0.026825697    2303232.1 
  166000    10.211326   0.65107604   0.65107604   0.67785007 0.0071264829   0.65107604  0.026774032    2303232.1 
  167000    10.207382   0.65108643   0.65108643   0.67785012 0.0074390574   0.65108643   0.02676369    2303232.1 
  168000    10.196099   0.65106291   0.65106291   0.67779702 0.0082475654   0.65106291  0.026734108    2303232.1 
  169000    10.226587   0.65103114   0.65103114   0.67784518 0.0068186377   0.65103114  0.026814046    2303232.1 
  170000    10.190147   0.65111816   0.65111816   0.67783666 0.0084114256   0.65111816  0.026718501    2303232.1 
  171000    10.186012   0.65114148   0.65114148   0.67784914 0.0085467704   0.65114148   0.02670766    2303232.1 
  172000    10.221518   0.65103639   0.65103639   0.67783715 0.0071178194   0.65103639  0.026800755    2303232.1 
  173000    10.206616    0.6510829    0.6510829   0.67784458 0.0076871568    0.6510829  0.026761682    2303232.1 
  174000    10.207691    0.6510616    0.6510616    0.6778261 0.0076681743    0.6510616  0.026764502    2303232.1 
  175000    10.209045   0.65108183   0.65108183   0.67784988 0.0074548322   0.65108183  0.026768051    2303232.1 
  176000    10.199914   0.65110097   0.65110097   0.67784507   0.00798163   0.65110097  0.026744109    2303232.1 
  177000    10.222032   0.65104607   0.65104607   0.67784817  0.006923305   0.65104607  0.026802103    2303232.1 
  178000    10.230005   0.65101199   0.65101199     0.677835 0.0065902003   0.65101199  0.026823009    2303232.1 
  179000    10.140427   0.65123247   0.65123247    0.6778206   0.01091116   0.65123247  0.026588135    2303232.1 
  180000    10.244413   0.65098055   0.65098055   0.67784134 0.0057056939   0.65098055  0.026860787    2303232.1 
  181000    10.237593   0.65100433   0.65100433   0.67784723 0.0058214956   0.65100433  0.026842904    2303232.1 
  182000    10.246634   0.65096567   0.65096567   0.67783228 0.0057542329   0.65096567   0.02686661    2303232.1 
  183000     10.19323   0.65112325   0.65112325   0.67784984 0.0081810811   0.65112325  0.026726584    2303232.1 
  184000    10.233391   0.65101794   0.65101794   0.67784983 0.0063134969   0.65101794  0.026831886    2303232.1 
  185000    10.211426   0.65105612   0.65105612   0.67783041 0.0074797747   0.65105612  0.026774295    2303232.1 
  186000    10.212313   0.65105617   0.65105617   0.67783279 0.0073488369   0.65105617   0.02677662    2303232.1 
  187000    10.208517   0.65107285   0.65107285   0.67783952 0.0078547525   0.65107285  0.026766668    2303232.1 
  188000    10.260465   0.65094722   0.65094722    0.6778501 0.0053341139   0.65094722  0.026902873    2303232.1 
  189000    10.281032   0.65088852   0.65088852   0.67784532 0.0041518244   0.65088852    0.0269568    2303232.1 
  190000    10.220073   0.65105318   0.65105318   0.67785015 0.0072122775   0.65105318  0.026796967    2303232.1 
  191000    10.223865   0.65104323   0.65104323   0.67785014 0.0069774713   0.65104323  0.026806908    2303232.1 
  192000    10.241654   0.65099607   0.65099607   0.67784962 0.0061345689   0.65099607  0.026853553    2303232.1 
  193000    10.138717   0.65125819   0.65125819   0.67784184  0.010225732   0.65125819  0.026583653    2303232.1 
  194000    10.133911   0.65126615   0.65126615    0.6778372  0.010657804   0.65126615  0.026571049    2303232.1 
  195000    10.205626   0.65105116   0.65105116   0.67781024 0.0075834635   0.65105116  0.026759087    2303232.1 
  196000    10.157493   0.65121714   0.65121714   0.67785002 0.0097859756   0.65121714  0.026632882    2303232.1 
  197000    10.178436   0.65116223   0.65116223   0.67785003 0.0091669494   0.65116223  0.026687796    2303232.1 
  198000    10.226801   0.65102028   0.65102028   0.67783488 0.0068643743   0.65102028  0.026814607    2303232.1 
  199000    10.185875    0.6511383    0.6511383    0.6778456 0.0085384954    0.6511383  0.026707299    2303232.1 
  200000     10.17413   0.65115671   0.65115671   0.67783321 0.0090929156   0.65115671  0.026676505    2303232.1 
  201000    10.216001   0.65104772   0.65104772     0.677834 0.0073344299   0.65104772  0.026786289    2303232.1 
  202000    10.252469   0.65096801   0.65096801   0.67784992 0.0057535061   0.65096801   0.02688191    2303232.1 
  203000    10.206626   0.65107549   0.65107549    0.6778372 0.0079026258   0.65107549   0.02676171    2303232.1 
  204000    10.201587   0.65109445   0.65109445   0.67784295 0.0079042559   0.65109445  0.026748498    2303232.1 
  205000    10.233221    0.6510186    0.6510186   0.67785004 0.0063575409    0.6510186   0.02683144    2303232.1 
  206000    10.236697   0.65100044   0.65100044     0.677841 0.0062862326   0.65100044  0.026840554    2303232.1 
  207000    10.230663   0.65102522   0.65102522   0.67784995 0.0063114251   0.65102522  0.026824734    2303232.1 
  208000    10.209445   0.65102789   0.65102789   0.67779699 0.0073139077   0.65102789  0.026769099    2303232.1 
  209000    10.205541   0.65108808   0.65108808   0.67784694 0.0076629394   0.65108808  0.026758864    2303232.1 
  210000    10.218571   0.65104598   0.65104598   0.67783901 0.0073410268   0.65104598  0.026793029    2303232.1 
  211000    10.213588   0.65106759   0.65106759   0.67784756    0.0074655   0.65106759  0.026779964    2303232.1 
  212000    10.178016   0.65116334   0.65116334   0.67785004 0.0084619144   0.65116334  0.026686695    2303232.1 
  213000    10.211266   0.65106794   0.65106794   0.67784182 0.0077261008   0.65106794  0.026773875    2303232.1 
  214000    10.202617   0.65109883   0.65109883   0.67785002 0.0080769211   0.65109883  0.026751197    2303232.1 
  215000    10.208297    0.6510758    0.6510758   0.67784189 0.0076818516    0.6510758   0.02676609    2303232.1 
  216000    10.195426   0.65107889   0.65107889   0.67781123 0.0078357115   0.65107889  0.026732342    2303232.1 
  217000    10.174546   0.65112954   0.65112954   0.67780714 0.0088326846   0.65112954  0.026677596    2303232.1 
  218000    10.208955    0.6510825    0.6510825   0.67785032 0.0075326415    0.6510825  0.026767816    2303232.1 
  219000    10.199312   0.65110778   0.65110778   0.67785031 0.0081367653   0.65110778  0.026742531    2303232.1 
  220000    10.237628   0.65098066   0.65098066   0.67782366 0.0060159501   0.65098066  0.026842996    2303232.1 
  221000    10.231423   0.65101941   0.65101941   0.67784613 0.0062825619   0.65101941  0.026826726    2303232.1 
  222000    10.209827   0.65104346   0.65104346   0.67781356 0.0072670744   0.65104346  0.026770101    2303232.1 
  223000    10.196307   0.65109799   0.65109799   0.67783264 0.0077840665   0.65109799  0.026734651    2303232.1 
  224000    10.221506   0.65104948   0.65104948    0.6778502 0.0070620215   0.65104948  0.026800723    2303232.1 
  225000    10.210344   0.65107554   0.65107554   0.67784699 0.0077162706   0.65107554  0.026771456    2303232.1 
  226000    10.221579   0.65102143   0.65102143   0.67782234 0.0068174167   0.65102143  0.026800915    2303232.1 
  227000    10.214734    0.6510578    0.6510578   0.67784077 0.0071190079    0.6510578  0.026782967    2303232.1 
  228000    10.205481   0.65105583   0.65105583   0.67781454 0.0072957373   0.65105583  0.026758707    2303232.1 
  229000    10.160406   0.65119374   0.65119374   0.67783426  0.010028968   0.65119374   0.02664052    2303232.1 
  230000    10.213863   0.65103277   0.65103277   0.67781345 0.0069828108   0.65103277  0.026780685    2303232.1 
  231000     10.23152    0.6510234    0.6510234   0.67785038 0.0066963539    0.6510234   0.02682698    2303232.1 
  232000    10.247932   0.65096423   0.65096423   0.67783424 0.0058095866   0.65096423  0.026870013    2303232.1 
  233000    10.172735   0.65117749   0.65117749   0.67785033 0.0093085252   0.65117749  0.026672847    2303232.1 
  234000     10.25637   0.65091225   0.65091225   0.67780438 0.0050237565   0.65091225  0.026892137    2303232.1 
  235000     10.18782   0.65110554   0.65110554   0.67781794 0.0080481168   0.65110554  0.026712399    2303232.1 
  236000    10.180437   0.65115727   0.65115727   0.67785031 0.0091768534   0.65115727  0.026693042    2303232.1 
  237000    10.198117   0.65107534   0.65107534   0.67781474 0.0078819449   0.65107534  0.026739399    2303232.1 
  238000    10.247856   0.65098016   0.65098016   0.67784998 0.0058613075   0.65098016  0.026869814    2303232.1 
  239000    10.209316   0.65107981   0.65107981   0.67784857 0.0074490808   0.65107981  0.026768763    2303232.1 
  240000     10.23378   0.65101569   0.65101569    0.6778486 0.0064756638   0.65101569  0.026832907    2303232.1 
  241000    10.213527   0.65107045   0.65107045   0.67785026 0.0072156801   0.65107045  0.026779803    2303232.1 
  242000    10.187557   0.65111048   0.65111048   0.67782219 0.0085797278   0.65111048   0.02671171    2303232.1 
  243000    10.228139   0.65102094   0.65102094   0.67783905 0.0066978285   0.65102094  0.026818115    2303232.1 
  244000     10.20323   0.65107169   0.65107169    0.6778245 0.0076515158   0.65107169  0.026752805    2303232.1 
  245000    10.195849   0.65111642   0.65111642   0.67784987 0.0083411555   0.65111642  0.026733452    2303232.1 
  246000    10.245132   0.65098698   0.65098698   0.67784965 0.0059865555   0.65098698  0.026862673    2303232.1 
  247000    10.234402   0.65100986   0.65100986   0.67784439 0.0062118724   0.65100986  0.026834536    2303232.1 
  248000    10.194179   0.65105519   0.65105519   0.67778426 0.0080678924   0.65105519  0.026729074    2303232.1 
  249000    10.250805   0.65097296   0.65097296   0.67785051 0.0054960655   0.65097296  0.026877547    2303232.1 
  250000    10.197876    0.6510893    0.6510893   0.67782806 0.0077851229    0.6510893  0.026738767    2303232.1 
  251000    10.249349   0.65094948   0.65094948   0.67782321 0.0056131912   0.65094948  0.026873729    2303232.1 
  252000    10.224879   0.65104078   0.65104078   0.67785035 0.0067012151   0.65104078  0.026809569    2303232.1 
  253000    10.178706   0.65114873   0.65114873   0.67783724 0.0089779076   0.65114873  0.026688503    2303232.1 
  254000    10.239114   0.65100344   0.65100344   0.67785033 0.0061892123   0.65100344  0.026846891    2303232.1 
  255000    10.234971    0.6510143    0.6510143   0.67785033 0.0063339354    0.6510143   0.02683603    2303232.1 
  256000    10.193993   0.65111699   0.65111699   0.67784557 0.0081770753   0.65111699  0.026728585    2303232.1 
  257000     10.20139   0.65106914   0.65106914   0.67781712 0.0079929442   0.65106914   0.02674798    2303232.1 
  258000    10.178688   0.65116198   0.65116198   0.67785044 0.0092178965   0.65116198  0.026688455    2303232.1 
  259000     10.19963   0.65110703   0.65110703   0.67785039  0.008054362   0.65110703  0.026743366    2303232.1 
  260000    10.176097   0.65112124   0.65112124    0.6778029 0.0092052811   0.65112124  0.026681662    2303232.1 
  261000     10.16179   0.65106236   0.65106236   0.67770651 0.0087354684   0.65106236   0.02664415    2303232.1 
  262000    10.177311   0.65115665   0.65115665    0.6778415 0.0086189609   0.65115665  0.026684846    2303232.1 
  263000    10.148613   0.65119456   0.65119456   0.67780416  0.010415839   0.65119456    0.0266096    2303232.1 
  264000    10.192986   0.65112416   0.65112416    0.6778501 0.0084499117   0.65112416  0.026725944    2303232.1 
  265000    10.196146   0.65110946   0.65110946   0.67784369 0.0079080943   0.65110946  0.026734231    2303232.1 
  266000     10.16767    0.6511907    0.6511907   0.67785026 0.0090588996    0.6511907  0.026659565    2303232.1 
  267000    10.216049   0.65106382   0.65106382   0.67785024 0.0070718248   0.65106382  0.026786416    2303232.1 
  268000    10.202332   0.65108462   0.65108462   0.67783507 0.0079094557   0.65108462   0.02675045    2303232.1 
  269000    10.160215   0.65121016   0.65121016   0.67785018 0.0097641396   0.65121016  0.026640019    2303232.1 
  270000    10.195655   0.65111726   0.65111726   0.67785021 0.0082029236   0.65111726  0.026732944    2303232.1 
  271000    10.237319   0.65099484   0.65099484   0.67783703 0.0062920544   0.65099484  0.026842185    2303232.1 
  272000    10.224458   0.65102495   0.65102495   0.67783342 0.0067821738   0.65102495  0.026808465    2303232.1 
  273000     10.20455   0.65109412   0.65109412   0.67785038 0.0079309528   0.65109412  0.026756265    2303232.1 
  274000    10.205159   0.65109247   0.65109247   0.67785033 0.0076354806   0.65109247  0.026757862    2303232.1 
  275000    10.248927   0.65095807   0.65095807   0.67783069 0.0056126559   0.65095807  0.026872621    2303232.1 
  276000    10.170854   0.65114992   0.65114992   0.67781784 0.0093226137   0.65114992  0.026667916    2303232.1 
  277000    10.231498   0.65101677   0.65101677    0.6778437 0.0066131599   0.65101677  0.026826924    2303232.1 
  278000    10.225056    0.6510059    0.6510059   0.67781593 0.0066771153    0.6510059  0.026810033    2303232.1 
  279000    10.166766   0.65117306   0.65117306   0.67783025 0.0088766446   0.65117306  0.026657196    2303232.1 
  280000    10.118128   0.65131425   0.65131425   0.67784392  0.011774284   0.65131425  0.026529667    2303232.1 
  281000    10.216491   0.65106258   0.65106258   0.67785015 0.0072733172   0.65106258  0.026787575    2303232.1 
  282000    10.134103   0.65127861   0.65127861   0.67785016  0.010830093   0.65127861  0.026571554    2303232.1 
  283000    10.237012   0.65099186   0.65099186   0.67783324 0.0064263692   0.65099186   0.02684138    2303232.1 
  284000    10.156117   0.65119895   0.65119895   0.67782822 0.0098059644   0.65119895  0.026629275    2303232.1 
  285000    10.137347   0.65121625   0.65121625   0.67779631  0.010614416   0.65121625  0.026580059    2303232.1 
  286000    10.179752     0.651117     0.651117   0.67780825 0.0086862897     0.651117  0.026691246    2303232.1 
  287000    10.213854   0.65104527   0.65104527   0.67782593 0.0075024771   0.65104527  0.026780661    2303232.1 
  288000    10.175725   0.65116921   0.65116921    0.6778499 0.0088842506   0.65116921  0.026680686    2303232.1 
  289000    10.159711   0.65121155   0.65121155   0.67785025 0.0097215491   0.65121155  0.026638697    2303232.1 
  290000    10.182409   0.65114914   0.65114914   0.67784735 0.0082005168   0.65114914  0.026698212    2303232.1 
  291000    10.202938   0.65109815   0.65109815   0.67785018 0.0080486104   0.65109815  0.026752039    2303232.1 
  292000    10.221949   0.65104829   0.65104829   0.67785018 0.0069022638   0.65104829  0.026801887    2303232.1 
  293000    10.226529   0.65103544   0.65103544   0.67784933 0.0067023305   0.65103544  0.026813895    2303232.1 
  294000    10.182498   0.65112383   0.65112383   0.67782227 0.0086030062   0.65112383  0.026698446    2303232.1 
  295000    10.189661   0.65113262   0.65113262   0.67784985 0.0085090249   0.65113262  0.026717227    2303232.1 
  296000    10.200427   0.65110454   0.65110454      0.67785 0.0078107934   0.65110454  0.026745455    2303232.1 
  297000    10.237653    0.6509921    0.6509921   0.67783516 0.0063037314    0.6509921   0.02684306    2303232.1 
  298000    10.179262   0.65114513   0.65114513   0.67783509 0.0087132014   0.65114513  0.026689961    2303232.1 
  299000    10.213113   0.65107114   0.65107114   0.67784986  0.007218726   0.65107114  0.026778718    2303232.1 
  300000    10.167251   0.65119143   0.65119143   0.67784989 0.0091902547   0.65119143  0.026658469    2303232.1 
  301000    10.162344   0.65120142   0.65120142   0.67784702 0.0096604004   0.65120142  0.026645602    2303232.1 
  302000    10.190081   0.65111641   0.65111641   0.67783474 0.0084565594   0.65111641  0.026718329    2303232.1 
  303000    10.238873   0.65099995   0.65099995   0.67784621 0.0061203111   0.65099995  0.026846261    2303232.1 
  304000    10.205627   0.65108631   0.65108631    0.6778454 0.0079794883   0.65108631  0.026759088    2303232.1 
  305000    10.197841   0.65111131   0.65111131   0.67784999 0.0080289337   0.65111131  0.026738673    2303232.1 
  306000     10.22942     0.650973     0.650973   0.67779447 0.0065773936     0.650973  0.026821475    2303232.1 
  307000    10.217169   0.65102338   0.65102338   0.67781273 0.0068600426   0.65102338  0.026789352    2303232.1 
  308000    10.199211   0.65110379   0.65110379   0.67784606 0.0076698724   0.65110379  0.026742267    2303232.1 
  309000    10.215767   0.65105483   0.65105483   0.67784051 0.0073608618   0.65105483  0.026785677    2303232.1 
  310000      10.2096   0.65106154   0.65106154   0.67783105 0.0073012137   0.65106154  0.026769506    2303232.1 
  311000    10.220867   0.65103274   0.65103274   0.67783179 0.0071060508   0.65103274   0.02679905    2303232.1 
  312000    10.187665   0.65110113   0.65110113   0.67781312 0.0085852536   0.65110113  0.026711993    2303232.1 
  313000    10.172342   0.65115829   0.65115829    0.6778301 0.0091426272   0.65115829  0.026671815    2303232.1 
  314000    10.166122   0.65118511   0.65118511   0.67784061 0.0093490255   0.65118511  0.026655508    2303232.1 
  315000    10.195116    0.6511181    0.6511181   0.67784963 0.0080053005    0.6511181  0.026731529    2303232.1 
  316000    10.225694   0.65101736   0.65101736   0.67782907 0.0065706584   0.65101736  0.026811706    2303232.1 
  317000    10.230793   0.65100506   0.65100506   0.67783014 0.0063382631   0.65100506  0.026825076    2303232.1 
  318000    10.259301   0.65094978   0.65094978    0.6778496 0.0051092647   0.65094978  0.026899823    2303232.1 
  319000    10.177956   0.65113719   0.65113719   0.67782373 0.0085970868   0.65113719  0.026686536    2303232.1 
  320000    10.246152   0.65096937   0.65096937   0.67783472 0.0059674392   0.65096937  0.026865345    2303232.1 
  321000    10.210688   0.65107124   0.65107124    0.6778436 0.0074606895   0.65107124   0.02677236    2303232.1 
  322000    10.192924   0.65111653   0.65111653   0.67784231 0.0080124693   0.65111653  0.026725782    2303232.1 
  323000    10.180538   0.65113735   0.65113735   0.67783066  0.008842861   0.65113735  0.026693307    2303232.1 
  324000    10.201067   0.65108247   0.65108247    0.6778296 0.0077485949   0.65108247  0.026747133    2303232.1 
  325000    10.250385   0.65096806   0.65096806    0.6778445 0.0055559934   0.65096806  0.026876446    2303232.1 
  326000    10.194987   0.65107444   0.65107444   0.67780563 0.0081272391   0.65107444  0.026731191    2303232.1 
  327000    10.234811   0.65100306   0.65100306   0.67783867 0.0061634131   0.65100306  0.026835611    2303232.1 
  328000    10.242678   0.65095924   0.65095924   0.67781547 0.0057079069   0.65095924  0.026856238    2303232.1 
  329000    10.227337   0.65103361   0.65103361   0.67784962 0.0068519735   0.65103361  0.026816013    2303232.1 
  330000     10.20641   0.65106526   0.65106526    0.6778264 0.0078703389   0.65106526  0.026761141    2303232.1 
  331000    10.220533   0.65103472   0.65103472   0.67783289 0.0069797604   0.65103472  0.026798173    2303232.1 
  332000    10.186095   0.65114188   0.65114188   0.67784976 0.0079773349   0.65114188  0.026707877    2303232.1 
  333000    10.149335   0.65123824   0.65123824   0.67784973 0.0098058633   0.65123824  0.026611491    2303232.1 
  334000    10.202276   0.65108367   0.65108367   0.67783397 0.0077479844   0.65108367  0.026750304    2303232.1 
  335000    10.225702   0.65102874   0.65102874   0.67784047 0.0064433361   0.65102874  0.026811727    2303232.1 
  336000    10.206193   0.65106415   0.65106415   0.67782472 0.0076397601   0.65106415  0.026760574    2303232.1 
  337000    10.242825   0.65099313   0.65099313   0.67784975 0.0059929487   0.65099313  0.026856622    2303232.1 
  338000    10.195139   0.65108297   0.65108297   0.67781456 0.0079854537   0.65108297  0.026731589    2303232.1 
  339000    10.203024   0.65105742   0.65105742   0.67780969 0.0077047064   0.65105742  0.026752264    2303232.1 
  340000    10.223449    0.6510065    0.6510065   0.67781232 0.0069467678    0.6510065  0.026805819    2303232.1 
  341000    10.168175    0.6511863    0.6511863   0.67784719 0.0091258901    0.6511863  0.026660891    2303232.1 
  342000    10.190056   0.65110952   0.65110952   0.67782778 0.0081795586   0.65110952  0.026718262    2303232.1 
  343000    10.244422   0.65098833   0.65098833   0.67784914 0.0060415249   0.65098833  0.026860809    2303232.1 
  344000     10.25307   0.65096581   0.65096581    0.6778493 0.0055091174   0.65096581  0.026883485    2303232.1 
  345000    10.225522   0.65102395   0.65102395    0.6778352 0.0067004803   0.65102395  0.026811253    2303232.1 
  346000    10.183239   0.65114552   0.65114552   0.67784591 0.0088062123   0.65114552  0.026700387    2303232.1 
  347000    10.194677   0.65111903   0.65111903   0.67784941   0.00834958   0.65111903   0.02673038    2303232.1 
  348000    10.246036   0.65098429   0.65098429   0.67784933   0.00577587   0.65098429  0.026865041    2303232.1 
  349000    10.201881   0.65110009   0.65110009   0.67784935 0.0077285993   0.65110009  0.026749267    2303232.1 
  350000    10.181122   0.65115043   0.65115043   0.67784526 0.0083578065   0.65115043  0.026694838    2303232.1 
  351000    10.180769   0.65113238   0.65113238   0.67782629 0.0084978262   0.65113238  0.026693911    2303232.1 
  352000    10.208244    0.6510684    0.6510684   0.67783435 0.0074568366    0.6510684  0.026765951    2303232.1 
  353000     10.23099   0.65102102   0.65102102   0.67784661 0.0063671764   0.65102102   0.02682559    2303232.1 
  354000    10.208775   0.65108187   0.65108187   0.67784922 0.0073744155   0.65108187  0.026767345    2303232.1 
  355000     10.20778   0.65102478   0.65102478   0.67778951 0.0070682287   0.65102478  0.026764733    2303232.1 
  356000     10.20607   0.65108513   0.65108513   0.67784538 0.0077647939   0.65108513  0.026760251    2303232.1 
  357000    10.204573   0.65106084   0.65106084   0.67781716 0.0078279121   0.65106084  0.026756325    2303232.1 
  358000    10.229528   0.65102748   0.65102748   0.67784924 0.0064102163   0.65102748  0.026821757    2303232.1 
  359000    10.185952   0.65111716   0.65111716   0.67782466 0.0083773732   0.65111716  0.026707502    2303232.1 
  360000    10.149756   0.65117133   0.65117133   0.67778393 0.0094924984   0.65117133  0.026612597    2303232.1 
  361000    10.202156   0.65106805   0.65106805   0.67781804  0.007321287   0.65106805  0.026749989    2303232.1 
  362000    10.197954   0.65111036   0.65111036   0.67784933 0.0079010043   0.65111036   0.02673897    2303232.1 
  363000    10.194804   0.65110156   0.65110156   0.67783227 0.0077362068   0.65110156  0.026730712    2303232.1 
  364000    10.247553   0.65096872   0.65096872   0.67783774 0.0056764453   0.65096872   0.02686902    2303232.1 
  365000    10.204912   0.65108808   0.65108808    0.6778453 0.0076522876   0.65108808  0.026757216    2303232.1 
  366000    10.209597   0.65105571   0.65105571   0.67782521 0.0074544402   0.65105571  0.026769498    2303232.1 
  367000     10.27342   0.65091239   0.65091239   0.67784924 0.0042754933   0.65091239  0.026936842    2303232.1 
  368000    10.196041    0.6510964    0.6510964   0.67783036  0.008364023    0.6510964  0.026733955    2303232.1 
  369000    10.221593   0.65103888   0.65103888   0.67783983 0.0068413368   0.65103888  0.026800953    2303232.1 
  370000     10.21093   0.65107568   0.65107568   0.67784867 0.0075585385   0.65107568  0.026772994    2303232.1 
  371000    10.222944   0.65104253   0.65104253   0.67784702 0.0066292127   0.65104253  0.026804493    2303232.1 
  372000    10.144703   0.65124705   0.65124705   0.67784639  0.010068032   0.65124705  0.026599346    2303232.1 
  373000    10.227091   0.65102445   0.65102445   0.67783982 0.0066674782   0.65102445  0.026815369    2303232.1 
  374000    10.207026   0.65107208   0.65107208   0.67783483 0.0073659858   0.65107208  0.026762759    2303232.1 
  375000    10.192741   0.65111364   0.65111364   0.67783895   0.00796941   0.65111364  0.026725303    2303232.1 
  376000    10.218347   0.65105437   0.65105437   0.67784681 0.0070225519   0.65105437   0.02679244    2303232.1 
  377000    10.212164   0.65107339   0.65107339   0.67784962 0.0070133612   0.65107339   0.02677623    2303232.1 
  378000    10.266294   0.65091782   0.65091782   0.67783598 0.0047920222   0.65091782  0.026918158    2303232.1 
  379000    10.234848   0.65100433   0.65100433   0.67784003 0.0062234717   0.65100433  0.026835708    2303232.1 
  380000    10.249746   0.65097504   0.65097504   0.67784981 0.0054968875   0.65097504   0.02687477    2303232.1 
  381000    10.226268   0.65100694   0.65100694   0.67782015 0.0068126275   0.65100694  0.026813209    2303232.1 
  382000    10.211704   0.65105906   0.65105906   0.67783409 0.0073675584   0.65105906  0.026775024    2303232.1 
  383000    10.171105   0.65118124   0.65118124   0.67784981 0.0093858044   0.65118124  0.026668573    2303232.1 
  384000    10.198188   0.65110965   0.65110965   0.67784923 0.0078846652   0.65110965  0.026739585    2303232.1 
  385000    10.244971   0.65098715   0.65098715    0.6778494  0.005837646   0.65098715  0.026862249    2303232.1 
  386000    10.202667   0.65109476   0.65109476   0.67784609 0.0078433129   0.65109476  0.026751328    2303232.1 
  387000    10.227367   0.65103183   0.65103183   0.67784792 0.0067709543   0.65103183  0.026816091    2303232.1 
  388000    10.165622    0.6511485    0.6511485    0.6778027 0.0093073263    0.6511485  0.026654198    2303232.1 
  389000    10.199471   0.65110153   0.65110153   0.67784448 0.0081192231   0.65110153   0.02674295    2303232.1 
  390000     10.13972    0.6512265    0.6512265   0.67781278  0.010054634    0.6512265  0.026586281    2303232.1 
  391000    10.151191   0.65120731   0.65120731   0.67782367  0.010033191   0.65120731   0.02661636    2303232.1 
  392000    10.233773   0.65101728   0.65101728   0.67785016 0.0063916061   0.65101728  0.026832887    2303232.1 
  393000    10.187013   0.65112253   0.65112253   0.67783281 0.0082848307   0.65112253  0.026710283    2303232.1 
  394000     10.16584   0.65118005   0.65118005   0.67783482 0.0094553596   0.65118005  0.026654767    2303232.1 
  395000    10.249373   0.65097185   0.65097185   0.67784564 0.0054822851   0.65097185  0.026873791    2303232.1 
  396000    10.207191   0.65108542   0.65108542   0.67784861 0.0075408464   0.65108542   0.02676319    2303232.1 
  397000     10.17559    0.6511533    0.6511533   0.67783363 0.0091787886    0.6511533  0.026680333    2303232.1 
  398000     10.21681   0.65104633   0.65104633   0.67783474 0.0068810545   0.65104633  0.026788412    2303232.1 
  399000    10.186262   0.65112116   0.65112116   0.67782947 0.0079748466   0.65112116  0.026708314    2303232.1 
  400000    10.191299   0.65112431   0.65112431   0.67784583 0.0086109743   0.65112431  0.026721522    2303232.1 
  401000    10.244665   0.65096706   0.65096706   0.67782851 0.0057723394   0.65096706  0.026861448    2303232.1 
  402000    10.188688   0.65113165   0.65113165   0.67784633 0.0085785076   0.65113165  0.026714676    2303232.1 
  403000    10.227054   0.65103468   0.65103468   0.67784995  0.006890374   0.65103468  0.026815271    2303232.1 
  404000    10.212525   0.65106753   0.65106753   0.67784471 0.0074748661   0.65106753  0.026777176    2303232.1 
  405000    10.191683   0.65112743   0.65112743   0.67784996 0.0083499073   0.65112743  0.026722529    2303232.1 
  406000     10.19907   0.65110288   0.65110288   0.67784477 0.0077796852   0.65110288  0.026741898    2303232.1 
  407000     10.23931   0.65098762   0.65098762   0.67783503 0.0059729885   0.65098762  0.026847405    2303232.1 
  408000    10.160187   0.65120982   0.65120982   0.67784977 0.0092829713   0.65120982  0.026639946    2303232.1 
  409000    10.210899   0.65107691   0.65107691   0.67784982 0.0073581465   0.65107691  0.026772913    2303232.1 
  410000    10.196274   0.65109341   0.65109341   0.67782798 0.0082362755   0.65109341  0.026734565    2303232.1 
  411000    10.231332   0.65102008   0.65102008   0.67784656 0.0065345672   0.65102008  0.026826487    2303232.1 
  412000    10.168211   0.65118117   0.65118117   0.67784216 0.0093102436   0.65118117  0.026660984    2303232.1 
  413000    10.174357   0.65113911   0.65113911   0.67781621 0.0092107021   0.65113911    0.0266771    2303232.1 
  414000    10.218372   0.65105565   0.65105565   0.67784816 0.0071070934   0.65105565  0.026792506    2303232.1 
  415000     10.24645   0.65097741   0.65097741   0.67784354 0.0058642104   0.65097741  0.026866128    2303232.1 
  416000    10.193363   0.65111503   0.65111503   0.67784196  0.008128547   0.65111503  0.026726933    2303232.1 
  417000    10.233185     0.651009     0.651009   0.67784035  0.006365763     0.651009  0.026831346    2303232.1 
  418000    10.230181   0.65102276   0.65102276   0.67784623  0.006326404   0.65102276  0.026823469    2303232.1 
  419000    10.205731   0.65108996   0.65108996   0.67784932 0.0076104355   0.65108996  0.026759363    2303232.1 
  420000    10.246712   0.65098285   0.65098285   0.67784967 0.0056087359   0.65098285  0.026866814    2303232.1 
  421000    10.162846   0.65113765   0.65113765   0.67778457  0.009695883   0.65113765  0.026646918    2303232.1 
  422000    10.172898   0.65117183   0.65117183    0.6778451 0.0092921363   0.65117183  0.026673274    2303232.1 
  423000    10.194708   0.65111903   0.65111903   0.67784949 0.0081754583   0.65111903  0.026730459    2303232.1 
  424000    10.171281   0.65116724   0.65116724   0.67783627 0.0093779916   0.65116724  0.026669034    2303232.1 
  425000    10.138671   0.65125665   0.65125665   0.67784019  0.010689966   0.65125665  0.026583531    2303232.1 
  426000    10.125465    0.6512951    0.6512951     0.677844  0.010917249    0.6512951  0.026548905    2303232.1 
  427000    10.184502   0.65114256   0.65114256   0.67784626 0.0086072006   0.65114256  0.026703699    2303232.1 
  428000    10.200708    0.6511035    0.6511035   0.67784969 0.0077177624    0.6511035  0.026746191    2303232.1 
  429000    10.204915   0.65108563   0.65108563   0.67784285  0.007714146   0.65108563  0.026757222    2303232.1 
  430000    10.222108   0.65104382   0.65104382   0.67784613 0.0072316997   0.65104382  0.026802304    2303232.1 
  431000    10.201896   0.65110028   0.65110028   0.67784958 0.0079305553   0.65110028  0.026749307    2303232.1 
  432000    10.198514   0.65109776   0.65109776    0.6778382 0.0078842096   0.65109776  0.026740439    2303232.1 
  433000    10.196398   0.65109096   0.65109096   0.67782585 0.0078705904   0.65109096  0.026734891    2303232.1 
  434000    10.226855   0.65103488   0.65103488   0.67784962 0.0067788394   0.65103488  0.026814748    2303232.1 
  435000    10.219417   0.65104007   0.65104007   0.67783532 0.0070107799   0.65104007  0.026795248    2303232.1 
  436000    10.211656   0.65105896   0.65105896   0.67783386 0.0072808211   0.65105896  0.026774897    2303232.1 
  437000    10.180172   0.65115607   0.65115607   0.67784841 0.0087938086   0.65115607  0.026692345    2303232.1 
  438000     10.20165   0.65107013   0.65107013   0.67781879 0.0077407343   0.65107013  0.026748662    2303232.1 
  439000    10.221302   0.65103241   0.65103241   0.67783259 0.0068699594   0.65103241   0.02680019    2303232.1 
  440000     10.20352   0.65108529   0.65108529   0.67783886 0.0076694943   0.65108529  0.026753565    2303232.1 
  441000    10.202301   0.65106471   0.65106471   0.67781508 0.0076266469   0.65106471  0.026750369    2303232.1 
  442000    10.212353    0.6510651    0.6510651   0.67784182 0.0073772653    0.6510651  0.026776725    2303232.1 
  443000    10.176924   0.65115652   0.65115652   0.67784035 0.0089103646   0.65115652   0.02668383    2303232.1 
  444000    10.194108   0.65108219   0.65108219   0.67781108 0.0081941881   0.65108219  0.026728887    2303232.1 
  445000    10.215509   0.65105017   0.65105017   0.67783517 0.0070408942   0.65105017  0.026784999    2303232.1 
  446000    10.193513   0.65112262   0.65112262   0.67784995 0.0077514763   0.65112262  0.026727327    2303232.1 
  447000    10.248906   0.65096911   0.65096911   0.67784168 0.0058045247   0.65096911  0.026872567    2303232.1 
  448000    10.178873   0.65115775   0.65115775   0.67784668  0.008897883   0.65115775   0.02668894    2303232.1 
  449000    10.202099    0.6510766    0.6510766   0.67782644 0.0079057204    0.6510766  0.026749839    2303232.1 
  450000    10.168968   0.65118655   0.65118655   0.67784952 0.0095878474   0.65118655   0.02666297    2303232.1 
  451000     10.17452    0.6511488    0.6511488   0.67782633 0.0088087924    0.6511488  0.026677528    2303232.1 
  452000    10.139163   0.65124715   0.65124715   0.67783198  0.010988964   0.65124715  0.026584821    2303232.1 
  453000    10.208444   0.65107627   0.65107627   0.67784274 0.0075239272   0.65107627  0.026766475    2303232.1 
  454000    10.237139   0.65098163   0.65098163   0.67782334 0.0059802724   0.65098163  0.026841715    2303232.1 
  455000    10.239842   0.65098319   0.65098319   0.67783199 0.0059756704   0.65098319  0.026848802    2303232.1 
  456000    10.243728   0.65099036   0.65099036   0.67784935 0.0059753777   0.65099036  0.026858989    2303232.1 
  457000    10.210044   0.65107349   0.65107349   0.67784416 0.0077792679   0.65107349   0.02677067    2303232.1 
  458000    10.208251   0.65107278   0.65107278   0.67783875 0.0076294649   0.65107278  0.026765971    2303232.1 
  459000     10.21323   0.65105231   0.65105231   0.67783133 0.0074457098   0.65105231  0.026779024    2303232.1 
  460000    10.218882    0.6510548    0.6510548   0.67784864  0.007141113    0.6510548  0.026793844    2303232.1 
  461000    10.182125   0.65113472   0.65113472   0.67783218 0.0086058496   0.65113472  0.026697468    2303232.1 
  462000    10.212145    0.6510434    0.6510434   0.67781957 0.0072214696    0.6510434  0.026776179    2303232.1 
  463000     10.20342   0.65109629   0.65109629   0.67784959  0.007754239   0.65109629  0.026753302    2303232.1 
  464000     10.22711   0.65103418   0.65103418    0.6778496 0.0068512329   0.65103418  0.026815418    2303232.1 
  465000    10.164945   0.65119236   0.65119236   0.67784478 0.0096878381   0.65119236  0.026652421    2303232.1 
  466000    10.272352   0.65091286   0.65091286    0.6778469 0.0046220793   0.65091286  0.026934041    2303232.1 
  467000    10.191485   0.65112773   0.65112773   0.67784974 0.0085664561   0.65112773   0.02672201    2303232.1 
  468000    10.192571   0.65112291   0.65112291   0.67784777 0.0082955835   0.65112291  0.026724857    2303232.1 
  469000    10.228616   0.65102805   0.65102805   0.67784742 0.0067560609   0.65102805  0.026819365    2303232.1 
  470000    10.216179   0.65105568   0.65105568   0.67784244 0.0072967397   0.65105568  0.026786757    2303232.1 
  471000     10.19915   0.65110771   0.65110771   0.67784981   0.00816778   0.65110771  0.026742107    2303232.1 
  472000    10.220038   0.65105308   0.65105308   0.67784995 0.0069083901   0.65105308  0.026796875    2303232.1 
  473000     10.21584   0.65104968   0.65104968   0.67783555  0.007309091   0.65104968  0.026785869    2303232.1 
  474000    10.201804   0.65104878   0.65104878   0.67779784 0.0075568709   0.65104878  0.026749064    2303232.1 
  475000    10.207775   0.65108516   0.65108516   0.67784988 0.0075346665   0.65108516   0.02676472    2303232.1 
  476000      10.2312   0.65100304   0.65100304   0.67782918 0.0064408376   0.65100304  0.026826141    2303232.1 
  477000    10.202599   0.65107286   0.65107286   0.67782401  0.007939889   0.65107286   0.02675115    2303232.1 
  478000    10.236662   0.65099858   0.65099858   0.67783905 0.0062793397   0.65099858  0.026840464    2303232.1 
  479000    10.172672   0.65117615   0.65117615   0.67784883  0.009316249   0.65117615  0.026672682    2303232.1 
  480000    10.154154   0.65120819   0.65120819   0.67783232 0.0096806996   0.65120819  0.026624127    2303232.1 
  481000     10.24771   0.65098069   0.65098069   0.67785012 0.0055943174   0.65098069  0.026869431    2303232.1 
  482000    10.200793   0.65109438   0.65109438   0.67784079 0.0079763672   0.65109438  0.026746414    2303232.1 
  483000    10.207879   0.65108148   0.65108148   0.67784648 0.0078574615   0.65108148  0.026764995    2303232.1 
  484000    10.217627   0.65105956   0.65105956   0.67785011  0.006678162   0.65105956  0.026790553    2303232.1 
  485000    10.252949   0.65096441   0.65096441   0.67784758 0.0055165779   0.65096441  0.026883168    2303232.1 
  486000     10.18011   0.65113761   0.65113761   0.67782979  0.008650412   0.65113761  0.026692183    2303232.1 
  487000    10.222149   0.65103478   0.65103478   0.67783719 0.0068568929   0.65103478  0.026802409    2303232.1 
  488000     10.18114     0.651144     0.651144   0.67783888 0.0088018023     0.651144  0.026694886    2303232.1 
  489000    10.162601   0.65120374   0.65120374   0.67785002 0.0095060985   0.65120374  0.026646276    2303232.1 
  490000    10.211895   0.65107042   0.65107042   0.67784595 0.0073367687   0.65107042  0.026775523    2303232.1 
  491000    10.220952   0.65103504   0.65103504   0.67783431  0.006971299   0.65103504  0.026799271    2303232.1 
  492000    10.242393   0.65099461   0.65099461    0.6778501 0.0059316336   0.65099461  0.026855489    2303232.1 
  493000     10.22498   0.65102547   0.65102547    0.6778353 0.0065906824   0.65102547  0.026809834    2303232.1 
  494000    10.225422   0.65103905   0.65103905   0.67785004 0.0068527897   0.65103905  0.026810993    2303232.1 
  495000    10.249902   0.65097442   0.65097442   0.67784959 0.0056688037   0.65097442  0.026875177    2303232.1 
  496000    10.248693   0.65097503   0.65097503   0.67784704 0.0057579697   0.65097503  0.026872008    2303232.1 
  497000    10.247301   0.65097827   0.65097827   0.67784663 0.0057846369   0.65097827  0.026868358    2303232.1 
  498000    10.169265   0.65117021   0.65117021   0.67783396 0.0089966394   0.65117021  0.026663749    2303232.1 
  499000    10.240031   0.65099332   0.65099332   0.67784262 0.0059839128   0.65099332  0.026849297    2303232.1 
  500000    10.233439   0.65099084   0.65099084   0.67782286 0.0061888721   0.65099084  0.026832013    2303232.1 
Loop time of 1924.19 on 48 procs for 500000 steps with 560070 atoms

Performance: 112255.272 tau/day, 259.850 timesteps/s
99.1% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 453.23     | 497.55     | 545.21     | 118.0 |  99.1 | 25.86
Bond    | 0.38517    | 0.39652    | 0.41473    |   0.9 | 100.0 |  0.02
Neigh   | 116.08     | 128.39     | 144.15     |  70.2 |  99.5 |  6.67
Comm    | 590.05     | 646.27     | 709.77     | 113.7 |  99.0 | 33.59
Output  | 48.737     | 58.265     | 104.26     | 135.3 |  98.8 |  3.03
Modify  | 392.64     | 422.32     | 470.71     | 105.1 |  98.9 | 21.95
Other   |            | 171        |            |       |       |  8.89

Nlocal:        11668.1 ave       14681 max        8678 min
Histogram: 2 4 6 4 10 6 3 8 1 4
Nghost:        17590.3 ave       22870 max       10815 min
Histogram: 1 3 8 7 2 4 4 5 8 6
Neighs:        89868.7 ave      113699 max       66735 min
Histogram: 2 6 3 7 8 6 4 7 2 3

Total # of neighbors = 4313699
Ave neighs/atom = 7.7020712
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12978
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:32:07
