LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (16.000000 16.000000 21.200000)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.046 seconds
  read_data CPU = 1.277 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 106.00000)
  2 by 2 by 4 MPI processor grid
  166375 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.750 seconds
  replicate CPU = 1.108 seconds
166375 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.846 | 7.964 | 8.386 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278    1.2392921 
     200            0    1.8365456            0    1.8365456    2.4785842 
     300            0    2.7548183            0    2.7548183    3.7178763 
     400            0    3.6730911            0    3.6730911    4.9571685 
     500            0    4.5913639            0    4.5913639    6.1964606 
     600            0    5.5096367            0    5.5096367    7.4357527 
     700            0    6.4279094            0    6.4279094    8.6750448 
     800            0    7.3461822            0    7.3461822    9.9143369 
     900            0     8.264455            0     8.264455    11.153629 
    1000            0    9.1827278            0    9.1827278    12.392921 
Loop time of 96.3405 on 16 procs for 1000 steps with 166375 atoms

Performance: 4484.094 tau/day, 10.380 timesteps/s
25.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.89736    | 1.5164     | 2.322      |  28.3 |  1.57
Bond    | 0.00017457 | 0.00022972 | 0.00028808 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 52.481     | 69.147     | 89.666     | 139.3 | 71.77
Output  | 1.492      | 1.636      | 1.8324     |   9.2 |  1.70
Modify  | 0.0057778  | 0.013031   | 0.020121   |   3.9 |  0.01
Other   |            | 24.03      |            |       | 24.94

Nlocal:        10398.4 ave       13328 max        8019 min
Histogram: 6 2 0 0 0 0 1 2 2 3
Nghost:        2637.06 ave        3474 max        1810 min
Histogram: 1 0 4 0 5 1 2 2 0 1
Neighs:        79921.9 ave      100075 max       62075 min
Histogram: 8 0 0 0 0 0 0 1 3 4

Total # of neighbors = 1278750
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.159 seconds
  125 rigid bodies with 166375 atoms
  8.6602540 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 33.42 | 38.85 | 44.61 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    2.1559564   0.90141919   0.90141919   0.90625915   0.17623863   0.90141919 0.0048399683       678400 
    1000    2.1559564   0.90141919   0.90141919   0.90625915 0.00038594024   0.90141919 0.0048399683       678400 
    2000    2.1559564   0.90141919   0.90141919   0.90625915 0.00038594024   0.90141919 0.0048399683       678400 
    3000    2.1559564   0.90141919   0.90141919   0.90625915 0.00038594024   0.90141919 0.0048399683       678400 
    4000    2.1559564   0.90141919   0.90141919   0.90625915 0.00038594024   0.90141919 0.0048399683       678400 
    5000     2.103605   0.90153671   0.90153671   0.90625915 0.0030705888   0.90153671 0.0047224431       678400 
    6000    2.1115433   0.90151889   0.90151889   0.90625915 0.0025990158   0.90151889 0.0047402639       678400 
    7000    2.1211117   0.90149741   0.90149741   0.90625915 0.0023529048   0.90149741 0.0047617444       678400 
    8000    2.1349994   0.90146623   0.90146623   0.90625915 0.0016299933   0.90146623 0.0047929214       678400 
    9000    2.1337561   0.90146902   0.90146902   0.90625915 0.0018336578   0.90146902 0.0047901303       678400 
   10000    2.1224156   0.90149265   0.90149265   0.90625732  0.002335299   0.90149265 0.0047646715       678400 
   11000    2.1293858   0.90147867   0.90147867   0.90625899 0.0020119031   0.90147867 0.0047803192       678400 
   12000    2.1386165   0.90145793   0.90145793   0.90625897 0.0014816099   0.90145793 0.0048010413       678400 
   13000    2.1348691   0.90146626   0.90146626   0.90625889 0.0015706883   0.90146626 0.0047926287       678400 
   14000    2.1309466   0.90147495   0.90147495   0.90625877 0.0019318155   0.90147495  0.004783823       678400 
   15000    2.1391244   0.90145655   0.90145655   0.90625873 0.0013455208   0.90145655 0.0048021817       678400 
   16000    2.1431915   0.90144618   0.90144618   0.90625749 0.0012606231   0.90144618 0.0048113119       678400 
   17000    2.1407271   0.90145289   0.90145289   0.90625867 0.0012643697   0.90145289 0.0048057797       678400 
   18000    2.1380183   0.90145901   0.90145901   0.90625871 0.0014940306   0.90145901 0.0047996984       678400 
   19000    2.1374757   0.90146023   0.90146023   0.90625871 0.0014761779   0.90146023 0.0047984803       678400 
   20000    2.1333074   0.90146959   0.90146959   0.90625871 0.0015132807   0.90146959 0.0047891228       678400 
   21000    2.1331819   0.90146987   0.90146987   0.90625871 0.0017032021   0.90146987 0.0047888412       678400 
   22000    2.1511865   0.90142942   0.90142942   0.90625868 0.00075061161   0.90142942 0.0048292602       678400 
   23000    2.1391194   0.90145654   0.90145654   0.90625871 0.0012011096   0.90145654 0.0048021703       678400 
   24000    2.1421084   0.90144983   0.90144983   0.90625871 0.0012564318   0.90144983 0.0048088804       678400 
   25000    2.1356291   0.90146446   0.90146446    0.9062588 0.0014919737   0.90146446 0.0047943349       678400 
   26000    2.1417297   0.90145077   0.90145077    0.9062588 0.0011648984   0.90145077 0.0048080304       678400 
   27000    2.1379913   0.90145916   0.90145916    0.9062588  0.001395989   0.90145916 0.0047996379       678400 
   28000    2.1351192   0.90146561   0.90146561    0.9062588 0.0017127436   0.90146561 0.0047931903       678400 
   29000    2.1282481   0.90147488   0.90147488   0.90625264 0.0019322234   0.90147488  0.004777765       678400 
   30000    2.1269315   0.90146572   0.90146572   0.90624053 0.0020172952   0.90146572 0.0047748093       678400 
   31000    2.1336462     0.901469     0.901469   0.90625888  0.001542007     0.901469 0.0047898835       678400 
   32000    2.1392218   0.90145643   0.90145643   0.90625883 0.0014619891   0.90145643 0.0048024002       678400 
   33000    2.1339568   0.90146808   0.90146808   0.90625866 0.0016251897   0.90146808 0.0047905807       678400 
   34000     2.142471   0.90144889   0.90144889   0.90625858 0.0012490082   0.90144889 0.0048096945       678400 
   35000    2.1416987   0.90145068   0.90145068   0.90625864 0.0012056615   0.90145068 0.0048079608       678400 
   36000    2.1404914   0.90145351   0.90145351   0.90625877 0.0013922786   0.90145351 0.0048052505       678400 
   37000    2.1523686   0.90142684   0.90142684   0.90625875 0.00068184265   0.90142684 0.0048319138       678400 
   38000    2.1460875   0.90143682   0.90143682   0.90625463 0.0010998572   0.90143682 0.0048178132       678400 
   39000     2.128704   0.90147994   0.90147994   0.90625872  0.001803241   0.90147994 0.0047787886       678400 
   40000    2.1382508   0.90145113   0.90145113   0.90625135 0.0013754565   0.90145113 0.0048002204       678400 
   41000    2.1298457   0.90147729   0.90147729   0.90625864 0.0017853243   0.90147729 0.0047813516       678400 
   42000    2.1140788   0.90149447   0.90149447   0.90624043 0.0026341632   0.90149447 0.0047459561       678400 
   43000    2.1420155   0.90144994   0.90144994   0.90625862 0.0013788977   0.90144994  0.004808672       678400 
   44000    2.1370857   0.90146101   0.90146101   0.90625862 0.0015081799   0.90146101  0.004797605       678400 
   45000    2.1306749   0.90147516   0.90147516   0.90625837 0.0017984169   0.90147516 0.0047832131       678400 
   46000    2.1423674   0.90144891   0.90144891   0.90625838 0.0012468939   0.90144891  0.004809462       678400 
   47000    2.1371191    0.9014607    0.9014607   0.90625838 0.0014289774    0.9014607 0.0047976798       678400 
   48000    2.1458974     0.901441     0.901441   0.90625838 0.0011325698     0.901441 0.0048173866       678400 
   49000    2.1142159   0.90151212   0.90151212   0.90625838 0.0028012194   0.90151212 0.0047462639       678400 
   50000    2.1354843   0.90146432   0.90146432   0.90625833 0.0016423994   0.90146432 0.0047940097       678400 
   51000    2.1325627   0.90146888   0.90146888   0.90625633 0.0018857659   0.90146888 0.0047874511       678400 
   52000    2.1423265   0.90144188   0.90144188   0.90625125 0.0014297051   0.90144188 0.0048093701       678400 
   53000    2.1278964   0.90145877   0.90145877   0.90623575 0.0018217245   0.90145877 0.0047769754       678400 
   54000    2.1268859   0.90148365   0.90148365   0.90625836 0.0022543529   0.90148365 0.0047747069       678400 
   55000     2.140873   0.90145225   0.90145225   0.90625836 0.0012118649   0.90145225 0.0048061071       678400 
   56000    2.1219954   0.90149461   0.90149461   0.90625834 0.0021972896   0.90149461 0.0047637282       678400 
   57000    2.1157272   0.90150868   0.90150868   0.90625834  0.002755968   0.90150868 0.0047496566       678400 
   58000    2.1235393   0.90149104   0.90149104   0.90625824  0.002145328   0.90149104 0.0047671943       678400 
   59000    2.1278858   0.90148132   0.90148132   0.90625827 0.0020699209   0.90148132 0.0047769517       678400 
   60000    2.1397155   0.90145403   0.90145403   0.90625754 0.0015714878   0.90145403 0.0048035085       678400 
   61000    2.1322596    0.9014714    0.9014714   0.90625817 0.0017891512    0.9014714 0.0047867706       678400 
   62000    2.1193416   0.90150036   0.90150036   0.90625813 0.0025034169   0.90150036 0.0047577706       678400 
   63000    2.1385814   0.90145719   0.90145719   0.90625815 0.0016097247   0.90145719 0.0048009626       678400 
   64000    2.1305845   0.90147521   0.90147521   0.90625822 0.0018184797   0.90147521 0.0047830101       678400 
   65000    2.1220046   0.90149445   0.90149445    0.9062582 0.0024768071   0.90149445  0.004763749       678400 
   66000    2.1271466   0.90147065   0.90147065   0.90624594 0.0020345354   0.90147065 0.0047752924       678400 
   67000     2.131685   0.90147274   0.90147274   0.90625822 0.0016557025   0.90147274 0.0047854808       678400 
   68000    2.1408081   0.90145226   0.90145226   0.90625822  0.001325674   0.90145226 0.0048059613       678400 
   69000    2.1422471   0.90144902   0.90144902   0.90625822 0.0013107418   0.90144902 0.0048091918       678400 
   70000    2.1357355   0.90146364   0.90146364   0.90625822 0.0016172323   0.90146364 0.0047945738       678400 
   71000     2.126099   0.90148537   0.90148537   0.90625831 0.0021029878   0.90148537 0.0047729405       678400 
   72000    2.1196017   0.90148831   0.90148831   0.90624666 0.0023610391   0.90148831 0.0047583545       678400 
   73000    2.1159809   0.90150798   0.90150798    0.9062582 0.0026392649   0.90150798 0.0047502262       678400 
   74000    2.1187537   0.90150171   0.90150171   0.90625816 0.0025968785   0.90150171 0.0047564509       678400 
   75000    2.1047581   0.90153253   0.90153253   0.90625756 0.0029212855   0.90153253 0.0047250318       678400 
   76000    2.1139041   0.90151267   0.90151267   0.90625823 0.0025022587   0.90151267 0.0047455638       678400 
   77000    2.1325941   0.90147071   0.90147071   0.90625823 0.0016761327   0.90147071 0.0047875215       678400 
   78000    2.1417924   0.90145006   0.90145006   0.90625823 0.0011977681   0.90145006 0.0048081712       678400 
   79000    2.1372399   0.90146029   0.90146029   0.90625824 0.0015432542   0.90146029  0.004797951       678400 
   80000    2.1352794   0.90146474   0.90146474   0.90625829  0.001707455   0.90146474 0.0047935499       678400 
   81000    2.1323423   0.90147132   0.90147132   0.90625827  0.001779276   0.90147132 0.0047869563       678400 
   82000    2.1337745    0.9014681    0.9014681   0.90625827  0.001926409    0.9014681 0.0047901715       678400 
   83000    2.1430896   0.90144719   0.90144719   0.90625827  0.001361779   0.90144719 0.0048110833       678400 
   84000    2.1287115   0.90147165   0.90147165   0.90625046 0.0023258679   0.90147165 0.0047788053       678400 
   85000    2.1291731   0.90147844   0.90147844   0.90625828 0.0017415242   0.90147844 0.0047798417       678400 
   86000    2.1206746   0.90149749   0.90149749   0.90625825 0.0022727936   0.90149749 0.0047607632       678400 
   87000    2.1214905   0.90149566   0.90149566   0.90625825   0.00233941   0.90149566 0.0047625947       678400 
   88000    2.1235273   0.90149108   0.90149108   0.90625825 0.0022905148   0.90149108 0.0047671671       678400 
   89000    2.1233169   0.90149156   0.90149156   0.90625825 0.0018825891   0.90149156 0.0047666949       678400 
   90000    2.1364712   0.90146202   0.90146202   0.90625825 0.0012452235   0.90146202 0.0047962253       678400 
   91000    2.1459668   0.90144071   0.90144071   0.90625825 0.00097262066   0.90144071 0.0048175424       678400 
   92000    2.1472801   0.90143776   0.90143776   0.90625825 0.0010133775   0.90143776 0.0048204905       678400 
   93000    2.1337832   0.90146806   0.90146806   0.90625825 0.0017673079   0.90146806 0.0047901909       678400 
   94000    2.1352156   0.90146484   0.90146484   0.90625825  0.001688891   0.90146484 0.0047934066       678400 
   95000    2.1437218   0.90144528   0.90144528   0.90625778 0.0014275517   0.90144528 0.0048125025       678400 
   96000    2.1536102   0.90142353   0.90142353   0.90625823 0.00061121324   0.90142353 0.0048347011       678400 
   97000    2.1240782   0.90148983   0.90148983   0.90625823 0.0021581102   0.90148983  0.004768404       678400 
   98000    2.1331563   0.90146945   0.90146945   0.90625823  0.001696227   0.90146945 0.0047887837       678400 
   99000    2.1479632   0.90143619   0.90143619   0.90625822  0.001016618   0.90143619 0.0048220241       678400 
  100000    2.1287967   0.90147922   0.90147922   0.90625822 0.0019416493   0.90147922 0.0047789967       678400 
  101000    2.1245615   0.90148344   0.90148344   0.90625293  0.002277604   0.90148344  0.004769489       678400 
  102000    2.1382265   0.90145812   0.90145812   0.90625829 0.0014852478   0.90145812 0.0048001658       678400 
  103000    2.1228031   0.90149274   0.90149274   0.90625828 0.0023274298   0.90149274 0.0047655415       678400 
  104000    2.1467715   0.90143897   0.90143897   0.90625832 0.00095143584   0.90143897 0.0048193488       678400 
  105000    2.1218942   0.90148835   0.90148835   0.90625185 0.0022003444   0.90148835  0.004763501       678400 
  106000    2.1386314   0.90145716   0.90145716   0.90625823 0.0013798861   0.90145716 0.0048010748       678400 
  107000    2.1397956   0.90145453   0.90145453   0.90625822 0.0014281001   0.90145453 0.0048036884       678400 
  108000    2.1340889   0.90146746   0.90146746   0.90625834 0.0017194948   0.90146746 0.0047908774       678400 
  109000    2.1161658   0.90150776   0.90150776   0.90625841 0.0027364041   0.90150776 0.0047506412       678400 
  110000    2.1260658   0.90148546   0.90148546   0.90625832 0.0021375637   0.90148546 0.0047728659       678400 
  111000    2.1374257   0.90145996   0.90145996   0.90625833 0.0014841568   0.90145996 0.0047983682       678400 
  112000    2.1444779   0.90144413   0.90144413   0.90625833 0.0011026947   0.90144413 0.0048141999       678400 
  113000    2.1408031   0.90145123   0.90145123   0.90625718 0.0016460983   0.90145123 0.0048059501       678400 
  114000    2.1369558   0.90146094   0.90146094   0.90625825 0.0014417284   0.90146094 0.0047973134       678400 
  115000    2.1292245   0.90147829   0.90147829   0.90625824 0.0022003773   0.90147829 0.0047799571       678400 
  116000    2.1329413   0.90146998   0.90146998   0.90625828 0.0017910234   0.90146998  0.004788301       678400 
  117000    2.1509985   0.90142946   0.90142946    0.9062583 0.00068563723   0.90142946 0.0048288382       678400 
  118000    2.1257332    0.9014859    0.9014859   0.90625802 0.0023146619    0.9014859 0.0047721192       678400 
  119000    2.1435329   0.90144622   0.90144622    0.9062583 0.0011016991   0.90144622 0.0048120783       678400 
  120000    2.1222597   0.90149387   0.90149387   0.90625819 0.0021585563   0.90149387 0.0047643216       678400 
  121000    2.1487629   0.90142931   0.90142931   0.90625313 0.0010394297   0.90142931 0.0048238194       678400 
  122000    2.1375273   0.90145947   0.90145947   0.90625807 0.0015328331   0.90145947 0.0047985962       678400 
  123000    2.1246182   0.90147216   0.90147216   0.90624177 0.0022187073   0.90147216 0.0047696162       678400 
  124000    2.1346968   0.90145418   0.90145418   0.90624642  0.001652997   0.90145418 0.0047922419       678400 
  125000    2.1466499   0.90143913   0.90143913    0.9062582 0.00094546217   0.90143913 0.0048190758       678400 
  126000     2.106758   0.90152399   0.90152399   0.90625351 0.0032312236   0.90152399 0.0047295214       678400 
  127000    2.1254169   0.90148678   0.90148678   0.90625819 0.0019209019   0.90148678 0.0047714093       678400 
  128000    2.1434616   0.90144624   0.90144624   0.90625816 0.0012178123   0.90144624 0.0048119184       678400 
  129000    2.1291336   0.90147841   0.90147841   0.90625816 0.0021582625   0.90147841 0.0047797529       678400 
  130000    2.1478872   0.90143304   0.90143304   0.90625489 0.0010719439   0.90143304 0.0048218535       678400 
  131000    2.1380136   0.90145852   0.90145852    0.9062582  0.001537667   0.90145852 0.0047996878       678400 
  132000    2.1133337   0.90150139   0.90150139   0.90624567 0.0029293123   0.90150139 0.0047442834       678400 
  133000    2.1421449   0.90144931   0.90144931   0.90625827 0.0014202708   0.90144931 0.0048089625       678400 
  134000    2.1339099   0.90146814   0.90146814   0.90625862 0.0016667137   0.90146814 0.0047904753       678400 
  135000    2.1221913   0.90149445   0.90149445   0.90625862 0.0023100162   0.90149445 0.0047641681       678400 
  136000    2.1302252   0.90147642   0.90147642   0.90625862 0.0018140079   0.90147642 0.0047822034       678400 
  137000    2.1424593   0.90144896   0.90144896   0.90625863 0.0013069734   0.90144896 0.0048096683       678400 
  138000    2.1362383   0.90144796   0.90144796   0.90624366 0.0016903466   0.90144796 0.0047957024       678400 
  139000    2.1342955   0.90146734   0.90146734   0.90625868  0.001642333   0.90146734  0.004791341       678400 
  140000    2.1342553   0.90145494   0.90145494   0.90624619 0.0016959732   0.90145494 0.0047912509       678400 
  141000    2.1458763   0.90144136   0.90144136    0.9062587 0.0010512234   0.90144136 0.0048173392       678400 
  142000    2.1355903   0.90146455   0.90146455    0.9062588   0.00151248   0.90146455 0.0047942477       678400 
  143000    2.1426011   0.90144881   0.90144881    0.9062588   0.00138541   0.90144881 0.0048099865       678400 
  144000    2.1397002   0.90145532   0.90145532    0.9062588 0.0014622514   0.90145532 0.0048034742       678400 
  145000    2.1284332   0.90148064   0.90148064   0.90625882 0.0020008144   0.90148064 0.0047781807       678400 
  146000    2.1489025   0.90143465   0.90143465   0.90625878 0.00098154397   0.90143465 0.0048241328       678400 
  147000    2.1254925   0.90148722   0.90148722   0.90625879 0.0022289197   0.90148722  0.004771579       678400 
  148000    2.1271319   0.90148353   0.90148353   0.90625879 0.0020941372   0.90148353 0.0047752593       678400 
  149000    2.1503846   0.90142701   0.90142701   0.90625447 0.00089908864   0.90142701 0.0048274599       678400 
  150000    2.1105509   0.90150193   0.90150193   0.90623996 0.0027551485   0.90150193  0.004738036       678400 
  151000    2.1148368   0.90148028   0.90148028   0.90622794 0.0022832483   0.90148028 0.0047476576       678400 
  152000     2.105354   0.90153254   0.90153254   0.90625891 0.0030129563   0.90153254 0.0047263694       678400 
  153000    2.1340774   0.90146804   0.90146804   0.90625889 0.0016281516   0.90146804 0.0047908513       678400 
  154000    2.1344372   0.90146723   0.90146723   0.90625889 0.0015271265   0.90146723 0.0047916591       678400 
  155000    2.1257098   0.90147911   0.90147911   0.90625118 0.0020020646   0.90147911 0.0047720667       678400 
  156000      2.13816   0.90145887   0.90145887   0.90625889 0.0014814275   0.90145887 0.0048000166       678400 
  157000    2.1429807   0.90143657   0.90143657   0.90624741 0.0014427896   0.90143657 0.0048108388       678400 
  158000    2.1312679    0.9014743    0.9014743   0.90625885 0.0019120175    0.9014743 0.0047845443       678400 
  159000    2.1286612   0.90146855   0.90146855   0.90624724 0.0019983608   0.90146855 0.0047786925       678400 
  160000    2.1242957   0.90148986   0.90148986   0.90625875 0.0022604718   0.90148986 0.0047688922       678400 
  161000    2.1370736   0.90146118   0.90146118   0.90625875 0.0015872406   0.90146118 0.0047975777       678400 
  162000    2.1307173   0.90147549   0.90147549    0.9062588 0.0016470924   0.90147549 0.0047833084       678400 
  163000    2.1363187   0.90145256   0.90145256   0.90624844 0.0015860451   0.90145256 0.0047958831       678400 
  164000    2.1272707   0.90148315   0.90148315   0.90625872 0.0018308669   0.90148315 0.0047755709       678400 
  165000    2.1293101   0.90147859   0.90147859   0.90625874 0.0020576545   0.90147859 0.0047801493       678400 
  166000    2.1197658   0.90150001   0.90150001   0.90625874 0.0024670199   0.90150001  0.004758723       678400 
  167000    2.1133563   0.90143221   0.90143221   0.90617654 0.0020150108   0.90143221 0.0047443341       678400 
  168000     2.138358   0.90145827   0.90145827   0.90625873 0.0015461922   0.90145827  0.004800461       678400 
  169000    2.1421666   0.90143486   0.90143486   0.90624387 0.0012597452   0.90143486 0.0048090111       678400 
  170000    2.1287593   0.90147996   0.90147996   0.90625887 0.0017873286   0.90147996 0.0047789127       678400 
  171000    2.1408134   0.90145292   0.90145292   0.90625889 0.0013546135   0.90145292 0.0048059733       678400 
  172000    2.1472979   0.90142727   0.90142727    0.9062478 0.00096137407   0.90142727 0.0048205306       678400 
  173000    2.1451641   0.90144321   0.90144321   0.90625895 0.0010315631   0.90144321 0.0048157404       678400 
  174000    2.1311448   0.90147465   0.90147465   0.90625892 0.0018418261   0.90147465  0.004784268       678400 
  175000    2.1350717   0.90146581   0.90146581   0.90625889 0.0015560833   0.90146581 0.0047930835       678400 
  176000    2.1237508   0.90149122   0.90149122   0.90625889 0.0021753424   0.90149122  0.004767669       678400 
  177000    2.1217385   0.90149574   0.90149574   0.90625889 0.0022881791   0.90149574 0.0047631515       678400 
  178000    2.1487089    0.9014311    0.9014311    0.9062548 0.0010312577    0.9014311  0.004823698       678400 
  179000    2.1361023   0.90146082   0.90146082   0.90625622 0.0017435332   0.90146082 0.0047953972       678400 
  180000    2.1404053   0.90145393   0.90145393   0.90625898 0.0014062363   0.90145393 0.0048050571       678400 
  181000    2.1350254   0.90146597   0.90146597   0.90625895 0.0015684535   0.90146597 0.0047929797       678400 
  182000    2.1406803   0.90145056   0.90145056   0.90625623 0.0013811423   0.90145056 0.0048056746       678400 
  183000    2.1143204   0.90151237   0.90151237   0.90625886 0.0028963505   0.90151237 0.0047464985       678400 
  184000    2.1469508   0.90143912   0.90143912   0.90625887 0.0008725483   0.90143912 0.0048197513       678400 
  185000    2.1066028   0.90152977   0.90152977   0.90625894 0.0028935058   0.90152977 0.0047291729       678400 
  186000    2.1319047     0.901473     0.901473   0.90625897  0.001473864     0.901473  0.004785974       678400 
  187000    2.1389329   0.90145722   0.90145722   0.90625897 0.0014656207   0.90145722 0.0048017516       678400 
  188000    2.1190226   0.90150192   0.90150192   0.90625897 0.0021851929   0.90150192 0.0047570546       678400 
  189000    2.1405338   0.90145368   0.90145368   0.90625903 0.0013718276   0.90145368 0.0048053455       678400 
  190000    2.1312141    0.9014746    0.9014746   0.90625903 0.0016663873    0.9014746 0.0047844236       678400 
  191000    2.1257772   0.90146674   0.90146674   0.90623896 0.0021164367   0.90146674 0.0047722181       678400 
  192000    2.1312648   0.90147443   0.90147443   0.90625897 0.0017350015   0.90147443 0.0047845373       678400 
  193000     2.141471   0.90145146   0.90145146   0.90625891 0.0012803283   0.90145146 0.0048074495       678400 
  194000    2.1265924   0.90148486   0.90148486   0.90625891 0.0020089844   0.90148486 0.0047740482       678400 
  195000    2.1286517   0.90148027   0.90148027   0.90625894 0.0018103918   0.90148027 0.0047786711       678400 
  196000    2.1283679   0.90147752   0.90147752   0.90625556 0.0020486609   0.90147752  0.004778034       678400 
  197000    2.1377068   0.90146004   0.90146004   0.90625904 0.0014426224   0.90146004 0.0047989991       678400 
  198000    2.1258636   0.90148136   0.90148136   0.90625377 0.0022939761   0.90148136 0.0047724121       678400 
  199000    2.1435337   0.90144676   0.90144676   0.90625884 0.0013869579   0.90144676 0.0048120802       678400 
  200000     2.121904   0.90147318   0.90147318    0.9062367 0.0024834495   0.90147318  0.004763523       678400 
  201000     2.088912   0.90156961   0.90156961   0.90625907 0.0040867379   0.90156961 0.0046894584       678400 
  202000    2.1475751   0.90143793   0.90143793   0.90625908 0.0010211575   0.90143793 0.0048211529       678400 
  203000    2.1167052   0.90150718   0.90150718   0.90625903 0.0023628935   0.90150718 0.0047518522       678400 
  204000    2.1301854   0.90147325   0.90147325   0.90625537 0.0018796914   0.90147325 0.0047821143       678400 
  205000    2.0856635   0.90157695   0.90157695   0.90625911 0.0038765609   0.90157695 0.0046821657       678400 
  206000    2.1454052   0.90144283   0.90144283   0.90625911 0.0010556168   0.90144283 0.0048162816       678400 
  207000    2.1487151    0.9014354    0.9014354   0.90625911 0.00091074867    0.9014354 0.0048237119       678400 
  208000    2.1407456   0.90145243   0.90145243   0.90625825 0.0014269312   0.90145243 0.0048058211       678400 
  209000    2.1348685   0.90146649   0.90146649   0.90625912 0.0017285953   0.90146649 0.0047926274       678400 
  210000    2.1253083   0.90148796   0.90148796   0.90625912 0.0021658015   0.90148796 0.0047711654       678400 
  211000    2.1533275   0.90142506   0.90142506   0.90625912 0.00058851965   0.90142506 0.0048340665       678400 
  212000    2.1153588    0.9015103    0.9015103   0.90625913 0.0024568037    0.9015103 0.0047488295       678400 
  213000    2.1162614   0.90150013   0.90150013   0.90625099 0.0025391456   0.90150013 0.0047508559       678400 
  214000    2.1213706    0.9014969    0.9014969   0.90625922 0.0024179273    0.9014969 0.0047623256       678400 
  215000    2.1451988   0.90144341   0.90144341   0.90625923 0.0010917886   0.90144341 0.0048158183       678400 
  216000    2.1334398   0.90146729   0.90146729   0.90625671 0.0018939611   0.90146729 0.0047894201       678400 
  217000    2.1212268   0.90149719   0.90149719   0.90625919 0.0023528484   0.90149719 0.0047620027       678400 
  218000    2.1477002   0.90143781   0.90143781   0.90625925 0.00085574342   0.90143781 0.0048214337       678400 
  219000    2.1393909   0.90144627   0.90144627   0.90624905 0.0015307856   0.90144627 0.0048027798       678400 
  220000    2.1359793   0.90146394   0.90146394   0.90625906 0.0016323292   0.90146394 0.0047951211       678400 
  221000    2.1118941     0.901518     0.901518   0.90625906 0.0027279621     0.901518 0.0047410514       678400 
  222000    2.1394396   0.90145616   0.90145616   0.90625905 0.0014479823   0.90145616 0.0048028893       678400 
  223000    2.1429064   0.90144838   0.90144838   0.90625905 0.0012636768   0.90144838  0.004810672       678400 
  224000    2.1265173    0.9014791    0.9014791   0.90625297 0.0020798545    0.9014791 0.0047738797       678400 
  225000    2.1469467   0.90143928   0.90143928   0.90625902 0.0010549209   0.90143928 0.0048197421       678400 
  226000    2.1204046   0.90149887   0.90149887   0.90625902 0.0022626265   0.90149887  0.004760157       678400 
  227000    2.1506049    0.9014311    0.9014311   0.90625905 0.00082331264    0.9014311 0.0048279546       678400 
  228000    2.1264321   0.90148437   0.90148437   0.90625806 0.0022199502   0.90148437 0.0047736884       678400 
  229000    2.1509678   0.90143029   0.90143029   0.90625906 0.00074730638   0.90143029 0.0048287691       678400 
  230000    2.1435738   0.90144688   0.90144688   0.90625905 0.0010790264   0.90144688 0.0048121701       678400 
  231000     2.125125   0.90147917   0.90147917   0.90624993 0.0023895605   0.90147917 0.0047707539       678400 
  232000     2.108664   0.90152515   0.90152515   0.90625895 0.0028060164   0.90152515 0.0047338002       678400 
  233000    2.1042245   0.90153512   0.90153512   0.90625896 0.0032750888   0.90153512 0.0047238339       678400 
  234000    2.1421484    0.9014499    0.9014499   0.90625887 0.0014565933    0.9014499 0.0048089703       678400 
  235000    2.1224209   0.90149428   0.90149428   0.90625897 0.0021657553   0.90149428 0.0047646834       678400 
  236000    2.1199457   0.90149985   0.90149985   0.90625898 0.0021725594   0.90149985 0.0047591269       678400 
  237000    2.1366131   0.90144537   0.90144537   0.90624192 0.0017114306   0.90144537 0.0047965439       678400 
  238000    2.1505569   0.90142991   0.90142991   0.90625776 0.0010002706   0.90142991 0.0048278468       678400 
  239000    2.1334196    0.9014696    0.9014696   0.90625897  0.001830588    0.9014696 0.0047893748       678400 
  240000    2.1533859   0.90142477   0.90142477   0.90625897 0.00066958372   0.90142477 0.0048341975       678400 
  241000    2.1370365   0.90146148   0.90146148   0.90625897 0.0015391635   0.90146148 0.0047974945       678400 
  242000     2.118251   0.90150361   0.90150361   0.90625894 0.0022834787   0.90150361 0.0047553222       678400 
  243000    2.1262172   0.90148569   0.90148569    0.9062589  0.002133465   0.90148569  0.004773206       678400 
  244000    2.1538463   0.90142359   0.90142359   0.90625882 0.00062265818   0.90142359 0.0048352312       678400 
  245000    2.1518228   0.90142808   0.90142808   0.90625877 0.00080487105   0.90142808 0.0048306887       678400 
  246000    2.1487254   0.90143501   0.90143501   0.90625875 0.0010319835   0.90143501 0.0048237351       678400 
  247000    2.1294925   0.90147815   0.90147815   0.90625871 0.0018403274   0.90147815 0.0047805587       678400 
  248000    2.1355718   0.90146198   0.90146198   0.90625619 0.0018041388   0.90146198 0.0047942062       678400 
  249000    2.1378853   0.90145936   0.90145936   0.90625876 0.0014831658   0.90145936 0.0047993999       678400 
  250000    2.1212238   0.90149676   0.90149676   0.90625876 0.0023740923   0.90149676 0.0047619961       678400 
  251000    2.1233342   0.90149201   0.90149201   0.90625875 0.0020581297   0.90149201 0.0047667338       678400 
  252000    2.1502154   0.90143167   0.90143167   0.90625875 0.00083744035   0.90143167 0.0048270801       678400 
  253000    2.1277287    0.9014823    0.9014823    0.9062589 0.0019955785    0.9014823 0.0047765991       678400 
  254000    2.1486363   0.90143374   0.90143374   0.90625728 0.0010113691   0.90143374 0.0048235351       678400 
  255000    2.1291859   0.90147901   0.90147901   0.90625888 0.0017689569   0.90147901 0.0047798704       678400 
  256000    2.1365477   0.90146248   0.90146248   0.90625887 0.0016286729   0.90146248  0.004796397       678400 
  257000    2.1354151   0.90145925   0.90145925   0.90625311 0.0017452365   0.90145925 0.0047938544       678400 
  258000    2.1265692     0.901485     0.901485     0.906259 0.0022797615     0.901485 0.0047739962       678400 
  259000    2.1512374   0.90142963   0.90142963     0.906259 0.00078042149   0.90142963 0.0048293744       678400 
  260000    2.1304462   0.90147629   0.90147629   0.90625899 0.0019418915   0.90147629 0.0047826997       678400 
  261000    2.1455916   0.90144241   0.90144241   0.90625911   0.00122128   0.90144241    0.0048167       678400 
  262000    2.1278411   0.90147471   0.90147471   0.90625156 0.0021461226   0.90147471 0.0047768513       678400 
  263000    2.0934275   0.90152285   0.90152285   0.90622244  0.003295973   0.90152285 0.0046995953       678400 
  264000    2.1329204   0.90147088   0.90147088   0.90625913 0.0014877768   0.90147088  0.004788254       678400 
  265000    2.1244243   0.90148995   0.90148995   0.90625913 0.0017673898   0.90148995 0.0047691808       678400 
  266000    2.1402139   0.90145456   0.90145456   0.90625919 0.0012737866   0.90145456 0.0048046275       678400 
  267000    2.1374315   0.90146083   0.90146083   0.90625921 0.0015955458   0.90146083 0.0047983812       678400 
  268000    2.1455687   0.90144256   0.90144256   0.90625921 0.0010017668   0.90144256 0.0048166486       678400 
  269000    2.1209423   0.90149784   0.90149784   0.90625921 0.0024095234   0.90149784  0.004761364       678400 
  270000    2.1363138   0.90145742   0.90145742    0.9062533 0.0015723781   0.90145742 0.0047958719       678400 
  271000    2.1482897     0.901435     0.901435   0.90625775 0.0010765072     0.901435 0.0048227571       678400 
  272000    2.1354403   0.90144785   0.90144785   0.90624176 0.0014616376   0.90144785 0.0047939111       678400 
  273000    2.1230949   0.90149318   0.90149318   0.90625938 0.0022116229   0.90149318 0.0047661964       678400 
  274000    2.1437911    0.9014467    0.9014467   0.90625935 0.0010804847    0.9014467  0.004812658       678400 
  275000    2.1524465   0.90142727   0.90142727   0.90625935 0.00066411833   0.90142727 0.0048320888       678400 
  276000    2.1303305   0.90147692   0.90147692   0.90625936 0.0019230274   0.90147692   0.00478244       678400 
  277000    2.1214592   0.90146659   0.90146659   0.90622912 0.0023644159   0.90146659 0.0047625244       678400 
  278000    2.1209724   0.90149809   0.90149809   0.90625952 0.0023178319   0.90149809 0.0047614317       678400 
  279000     2.152472   0.90142737   0.90142737   0.90625952 0.00060051008   0.90142737 0.0048321459       678400 
  280000    2.1354107   0.90145201   0.90145201   0.90624586  0.001975943   0.90145201 0.0047938445       678400 
  281000    2.1250636   0.90148896   0.90148896   0.90625958  0.001965108   0.90148896 0.0047706161       678400 
  282000    2.1301655   0.90146735   0.90146735   0.90624942 0.0019528957   0.90146735 0.0047820696       678400 
  283000    2.1439696   0.90144642   0.90144642   0.90625948 0.0011679141   0.90144642 0.0048130587       678400 
  284000    2.1066404   0.90153028   0.90153028   0.90625953 0.0030708814   0.90153028 0.0047292574       678400 
  285000     2.129546   0.90145013   0.90145013   0.90623081 0.0019623232   0.90145013 0.0047806788       678400 
  286000    2.1492336   0.90143468   0.90143468   0.90625955 0.00086428788   0.90143468 0.0048248761       678400 
  287000    2.1275067   0.90148345   0.90148345   0.90625955 0.0020263946   0.90148345 0.0047761007       678400 
  288000    2.1268444     0.901452     0.901452   0.90622661 0.0019997717     0.901452 0.0047746139       678400 
  289000    2.1345626   0.90146767   0.90146767   0.90625961 0.0016206338   0.90146767 0.0047919406       678400 
  290000     2.127804   0.90148281   0.90148281   0.90625958 0.0022621418   0.90148281  0.004776768       678400 
  291000    2.1373857   0.90146126   0.90146126   0.90625954 0.0015344107   0.90146126 0.0047982784       678400 
  292000    2.1416267   0.90145174   0.90145174   0.90625954 0.0013678055   0.90145174 0.0048077992       678400 
  293000    2.1312057   0.90147514   0.90147514   0.90625954  0.001916432   0.90147514 0.0047844047       678400 
  294000    2.1284634   0.90148129   0.90148129   0.90625954 0.0017909435   0.90148129 0.0047782485       678400 
  295000    2.1370709   0.90144843   0.90144843     0.906246 0.0017446286   0.90144843 0.0047975716       678400 
  296000     2.127148   0.90148435   0.90148435   0.90625964  0.002126944   0.90148435 0.0047752954       678400 
  297000     2.136956   0.90146233   0.90146233   0.90625964 0.0014427827   0.90146233 0.0047973137       678400 
  298000    2.1134826   0.90151509   0.90151509   0.90625971 0.0028415057   0.90151509 0.0047446177       678400 
  299000    2.1365371    0.9014633    0.9014633   0.90625968 0.0016294852    0.9014633 0.0047963733       678400 
  300000    2.1242369   0.90149092   0.90149092   0.90625968 0.0020597558   0.90149092 0.0047687602       678400 
  301000    2.1345565   0.90146762   0.90146762   0.90625954 0.0015916935   0.90146762  0.004791927       678400 
  302000    2.1451156   0.90144391   0.90144391   0.90625954 0.0010814099   0.90144391 0.0048156313       678400 
  303000    2.1422118   0.90144469   0.90144469    0.9062538 0.0012676651   0.90144469 0.0048091127       678400 
  304000    2.1393584   0.90144905   0.90144905   0.90625175 0.0014080183   0.90144905 0.0048027069       678400 
  305000    2.1293845    0.9014792    0.9014792   0.90625952 0.0021117841    0.9014792 0.0047803161       678400 
  306000     2.147231   0.90143037   0.90143037   0.90625075 0.0010571821   0.90143037 0.0048203804       678400 
  307000    2.1165828   0.90150804   0.90150804   0.90625962 0.0025646418   0.90150804 0.0047515774       678400 
  308000    2.1449071   0.90144446   0.90144446   0.90625962 0.0011015251   0.90144446 0.0048151634       678400 
  309000      2.13781    0.9014604    0.9014604   0.90625963 0.0015042127    0.9014604 0.0047992309       678400 
  310000    2.1218413   0.90149625   0.90149625   0.90625963 0.0023647226   0.90149625 0.0047633822       678400 
  311000    2.1370764   0.90146206   0.90146206   0.90625964 0.0015326312   0.90146206  0.004797584       678400 
  312000    2.1230511   0.90149355   0.90149355   0.90625965 0.0022194792   0.90149355 0.0047660982       678400 
  313000     2.139088   0.90145754   0.90145754   0.90625964 0.0014641387   0.90145754 0.0048020998       678400 
  314000    2.1222167    0.9014955    0.9014955   0.90625972   0.00234888    0.9014955  0.004764225       678400 
  315000    2.1377437   0.90146067   0.90146067   0.90625975 0.0015244258   0.90146067  0.004799082       678400 
  316000    2.1362106   0.90146413   0.90146413   0.90625977 0.0014985571   0.90146413 0.0047956404       678400 
  317000    2.1355837   0.90146195   0.90146195   0.90625618 0.0019248297   0.90146195 0.0047942329       678400 
  318000    2.1280923    0.9014748    0.9014748   0.90625222 0.0022804947    0.9014748 0.0047774154       678400 
  319000    2.1221018    0.9014952    0.9014952   0.90625917 0.0025480399    0.9014952 0.0047639671       678400 
  320000    2.1433832   0.90144785   0.90144785   0.90625959 0.0012475175   0.90144785 0.0048117423       678400 
  321000    2.1120162   0.90151826   0.90151826   0.90625959 0.0029895581   0.90151826 0.0047413257       678400 
  322000    2.1316218   0.90147381   0.90147381   0.90625915 0.0020127782   0.90147381 0.0047853388       678400 
  323000     2.149952   0.90143312   0.90143312   0.90625961 0.00094174228   0.90143312 0.0048264888       678400 
  324000    2.1346696   0.90146744   0.90146744   0.90625962 0.0015682036   0.90146744 0.0047921808       678400 
  325000    2.1368225   0.90146265   0.90146265   0.90625966 0.0014426363   0.90146265  0.004797014       678400 
  326000    2.1430429   0.90144867   0.90144867   0.90625964 0.0013079482   0.90144867 0.0048109785       678400 
  327000    2.1421682   0.90144813   0.90144813   0.90625714 0.0014955309   0.90144813 0.0048090148       678400 
  328000    2.1277885   0.90147672   0.90147672   0.90625345 0.0020824326   0.90147672 0.0047767334       678400 
  329000    2.1350566   0.90146666   0.90146666   0.90625971 0.0017955579   0.90146666 0.0047930497       678400 
  330000    2.1333835   0.90146422   0.90146422   0.90625351 0.0019672468   0.90146422 0.0047892936       678400 
  331000    2.1214474   0.90149273   0.90149273   0.90625523 0.0024392468   0.90149273  0.004762498       678400 
  332000     2.147012   0.90143978   0.90143978   0.90625967 0.0010776511   0.90143978 0.0048198887       678400 
  333000    2.1285849   0.90144064   0.90144064   0.90621916 0.0018539627   0.90144064 0.0047785212       678400 
  334000    2.1201312   0.90150009   0.90150009   0.90625964  0.002298887   0.90150009 0.0047595433       678400 
  335000    2.1238152   0.90149186   0.90149186   0.90625967  0.002134539   0.90149186 0.0047678136       678400 
  336000    2.1211971   0.90149773   0.90149773   0.90625967 0.0022999781   0.90149773 0.0047619361       678400 
  337000    2.1245723   0.90148957   0.90148957   0.90625908 0.0025187632   0.90148957 0.0047695131       678400 
  338000    2.1485732   0.90143624   0.90143624   0.90625964 0.0009952788   0.90143624 0.0048233936       678400 
  339000    2.1349117   0.90146714   0.90146714   0.90625987 0.0016713369   0.90146714 0.0047927245       678400 
  340000    2.1399078   0.90145593   0.90145593   0.90625987 0.0016115626   0.90145593 0.0048039404       678400 
  341000    2.1288517   0.90148075   0.90148075   0.90625987 0.0019073605   0.90148075   0.00477912       678400 
  342000    2.1172929    0.9015067    0.9015067   0.90625987 0.0026449133    0.9015067 0.0047531714       678400 
  343000    2.1295922    0.9014736    0.9014736   0.90625438  0.002247687    0.9014736 0.0047807826       678400 
  344000    2.1323978   0.90147278   0.90147278   0.90625986 0.0017221134   0.90147278  0.004787081       678400 
  345000    2.1365149   0.90145875   0.90145875   0.90625507  0.001895976   0.90145875 0.0047963235       678400 
  346000    2.1392608   0.90145042   0.90145042   0.90625291 0.0015705728   0.90145042 0.0048024878       678400 
  347000    2.1189317    0.9015012    0.9015012   0.90625805 0.0023259556    0.9015012 0.0047568504       678400 
  348000    2.1234277   0.90146351   0.90146351   0.90623046 0.0019027209   0.90146351 0.0047669435       678400 
  349000    2.1514817   0.90143012   0.90143012   0.90626005 0.00084453782   0.90143012 0.0048299228       678400 
  350000    2.1391955    0.9014577    0.9014577   0.90626004 0.0013897117    0.9014577 0.0048023412       678400 
  351000    2.1300624   0.90147829   0.90147829   0.90626013  0.002086229   0.90147829 0.0047818381       678400 
  352000    2.1284836   0.90148184   0.90148184   0.90626013  0.002023608   0.90148184 0.0047782938       678400 
  353000    2.1173656    0.9015068    0.9015068   0.90626013 0.0025462193    0.9015068 0.0047533347       678400 
  354000    2.1353831   0.90145241   0.90145241   0.90624619 0.0017446509   0.90145241 0.0047937828       678400 
  355000    2.1336959   0.90147028   0.90147028   0.90626027  0.001915336   0.90147028 0.0047899949       678400 
  356000    2.1441695   0.90144676   0.90144676   0.90626027 0.0012229566   0.90144676 0.0048135076       678400 
  357000    2.1402503   0.90143425   0.90143425   0.90623896 0.0015551425   0.90143425 0.0048047091       678400 
  358000    2.1539846   0.90142475   0.90142475   0.90626029 0.00062026888   0.90142475 0.0048355418       678400 
  359000     2.141755   0.90145216   0.90145216   0.90626025 0.0013656152   0.90145216 0.0048080871       678400 
  360000    2.1372801   0.90146217   0.90146217   0.90626021 0.0016836654   0.90146217 0.0047980413       678400 
  361000    2.1268077    0.9014679    0.9014679   0.90624243 0.0023523145    0.9014679 0.0047745316       678400 
  362000    2.1316736   0.90147476   0.90147476   0.90626021 0.0018599912   0.90147476 0.0047854551       678400 
  363000    2.1371975   0.90146178   0.90146178   0.90625964 0.0018853067   0.90146178 0.0047978559       678400 
  364000    2.1367125   0.90146345   0.90146345   0.90626022 0.0014493893   0.90146345  0.004796767       678400 
  365000    2.1161951   0.90147091   0.90147091   0.90622161 0.0024245216   0.90147091 0.0047507069       678400 
  366000    2.1272168   0.90148477   0.90148477   0.90626022 0.0020085945   0.90148477 0.0047754498       678400 
  367000    2.1119036   0.90151914   0.90151914   0.90626021 0.0024549631   0.90151914 0.0047410729       678400 
  368000     2.141672   0.90145231   0.90145231   0.90626021 0.0013642125   0.90145231 0.0048079008       678400 
  369000    2.1307464   0.90147684   0.90147684   0.90626021 0.0016932466   0.90147684 0.0047833736       678400 
  370000    2.1325427   0.90147276   0.90147276   0.90626016 0.0016605285   0.90147276  0.004787406       678400 
  371000    2.1471746   0.90143991   0.90143991   0.90626017 0.0010316392   0.90143991 0.0048202537       678400 
  372000    2.1308165   0.90147673   0.90147673   0.90626026 0.0019312347   0.90147673 0.0047835309       678400 
  373000    2.1310361   0.90147625   0.90147625   0.90626028 0.0018120155   0.90147625 0.0047840239       678400 
  374000     2.138646   0.90144726   0.90144726   0.90624837 0.0017353996   0.90144726 0.0048011077       678400 
  375000    2.1260502   0.90148749   0.90148749   0.90626032 0.0019999609   0.90148749 0.0047728309       678400 
  376000    2.1177735   0.90150607   0.90150607   0.90626032 0.0022833941   0.90150607 0.0047542502       678400 
  377000    2.1324696   0.90147307   0.90147307   0.90626031 0.0018204888   0.90147307  0.004787242       678400 
  378000    2.1366036   0.90146381   0.90146381   0.90626034 0.0015691434   0.90146381 0.0047965227       678400 
  379000    2.1530863   0.90142212   0.90142212   0.90625564 0.00077534291   0.90142212  0.004833525       678400 
  380000    2.1105222    0.9015223    0.9015223   0.90626028 0.0026363472    0.9015223 0.0047379718       678400 
  381000    2.1372095   0.90146237   0.90146237   0.90626026 0.0015654199   0.90146237 0.0047978828       678400 
  382000    2.1452902   0.90144422   0.90144422   0.90626025 0.0010844009   0.90144422 0.0048160235       678400 
  383000    2.1478907   0.90143838   0.90143838   0.90626025 0.00096358336   0.90143838 0.0048218613       678400 
  384000    2.1410857    0.9014536    0.9014536   0.90626019 0.0013183366    0.9014536 0.0048065845       678400 
  385000    2.1179652   0.90150551   0.90150551   0.90626019 0.0023345343   0.90150551 0.0047546807       678400 
  386000    2.1373197   0.90146206   0.90146206   0.90626019 0.0016571079   0.90146206 0.0047981302       678400 
  387000    2.1305861   0.90147718   0.90147718   0.90626019 0.0018468238   0.90147718 0.0047830137       678400 
  388000    2.1490369   0.90143574   0.90143574   0.90626017 0.00099248413   0.90143574 0.0048244344       678400 
  389000     2.132658   0.90147248   0.90147248   0.90626014 0.0014893258   0.90147248 0.0047876651       678400 
  390000    2.1388121    0.9014587    0.9014587   0.90626018 0.0016701624    0.9014587 0.0048014805       678400 
  391000    2.1400001   0.90145617   0.90145617   0.90626032 0.0015178553   0.90145617 0.0048041474       678400 
  392000    2.1197792   0.90150165   0.90150165   0.90626041 0.0023226005   0.90150165  0.004758753       678400 
  393000    2.1186829   0.90150425   0.90150425   0.90626054 0.0023747335   0.90150425 0.0047562919       678400 
  394000      2.10742   0.90152962   0.90152962   0.90626062 0.0029912034   0.90152962 0.0047310074       678400 
  395000    2.1327489   0.90145914   0.90145914   0.90624701 0.0018279413   0.90145914  0.004787869       678400 
  396000    2.1151975   0.90151213   0.90151213   0.90626059 0.0028473637   0.90151213 0.0047484673       678400 
  397000     2.140673   0.90143152   0.90143152   0.90623718 0.0013283729   0.90143152 0.0048056582       678400 
  398000    2.1417781   0.90145247   0.90145247   0.90626061 0.0013255672   0.90145247  0.004808139       678400 
  399000    2.1342115   0.90146946   0.90146946   0.90626061 0.0015937341   0.90146946 0.0047911526       678400 
  400000    2.1468555   0.90144119   0.90144119   0.90626073 0.0011188037   0.90144119 0.0048195374       678400 
  401000    2.1386323   0.90145775   0.90145775   0.90625882 0.0016161831   0.90145775 0.0048010769       678400 
  402000    2.1499575   0.90143423   0.90143423   0.90626073 0.00094903133   0.90143423 0.0048265011       678400 
  403000    2.1274284   0.90148481   0.90148481   0.90626073 0.0022405407   0.90148481 0.0047759249       678400 
  404000    2.1432439   0.90144769   0.90144769   0.90625912 0.0014356108   0.90144769 0.0048114296       678400 
  405000    2.1351986   0.90146737   0.90146737   0.90626073 0.0016770436   0.90146737 0.0047933685       678400 
  406000    2.1402081   0.90145344   0.90145344   0.90625805 0.0019275402   0.90145344 0.0048046144       678400 
  407000     2.141716   0.90145273   0.90145273   0.90626073  0.001427259   0.90145273 0.0048079996       678400 
  408000    2.1517943    0.9014301    0.9014301   0.90626072 0.00069028543    0.9014301 0.0048306247       678400 
  409000    2.1139254   0.90151511   0.90151511   0.90626072 0.0027429501   0.90151511 0.0047456116       678400 
  410000    2.1347128   0.90146836   0.90146836   0.90626064 0.0017186312   0.90146836  0.004792278       678400 
  411000    2.1459326   0.90142924   0.90142924    0.9062467 0.0013252821   0.90142924 0.0048174656       678400 
  412000    2.1427708   0.90145017   0.90145017   0.90626054 0.0011754249   0.90145017 0.0048103676       678400 
  413000    2.1526844   0.90142788   0.90142788    0.9062605 0.00061923021   0.90142788 0.0048326228       678400 
  414000    2.1311104   0.90147633   0.90147633   0.90626052 0.0015677313   0.90147633 0.0047841906       678400 
  415000    2.1149425   0.90151266   0.90151266   0.90626055 0.0025855657   0.90151266 0.0047478951       678400 
  416000    2.1328404   0.90147247   0.90147247   0.90626054 0.0018500396   0.90147247 0.0047880744       678400 
  417000    2.1487131   0.90143684   0.90143684   0.90626054 0.0010068147   0.90143684 0.0048237076       678400 
  418000    2.1441392   0.90144711   0.90144711   0.90626055  0.001254777   0.90144711 0.0048134395       678400 
  419000    2.1407997   0.90145355   0.90145355   0.90625949 0.0015513938   0.90145355 0.0048059425       678400 
  420000    2.1483727   0.90143756   0.90143756   0.90626051 0.00091824548   0.90143756 0.0048229434       678400 
  421000    2.1138487   0.90151507   0.90151507   0.90626051 0.0027771648   0.90151507 0.0047454393       678400 
  422000     2.138948   0.90145868   0.90145868   0.90626046 0.0013961768   0.90145868 0.0048017856       678400 
  423000    2.1367714   0.90146354   0.90146354   0.90626044 0.0015949439   0.90146354 0.0047968993       678400 
  424000    2.1365891   0.90144298   0.90144298   0.90623947 0.0015982775   0.90144298 0.0047964899       678400 
  425000    2.1077437   0.90152875   0.90152875   0.90626048 0.0032971695   0.90152875 0.0047317342       678400 
  426000     2.132059   0.90147416   0.90147416   0.90626048 0.0019980228   0.90147416 0.0047863203       678400 
  427000    2.1094143   0.90152503   0.90152503   0.90626051 0.0024609613   0.90152503 0.0047354846       678400 
  428000    2.1443333    0.9014441    0.9014441   0.90625797 0.0011946622    0.9014441 0.0048138752       678400 
  429000    2.1405865   0.90145063   0.90145063   0.90625609 0.0014977589   0.90145063 0.0048054639       678400 
  430000    2.1444843   0.90144627   0.90144627   0.90626049 0.0012603507   0.90144627 0.0048142143       678400 
  431000    2.1403032   0.90145568   0.90145568   0.90626051 0.0013835116   0.90145568 0.0048048278       678400 
  432000    2.1182376   0.90150301   0.90150301    0.9062583 0.0025616981   0.90150301 0.0047552923       678400 
  433000    2.1269573   0.90148565   0.90148565   0.90626052  0.002136389   0.90148565 0.0047748674       678400 
  434000    2.1490526   0.90143605   0.90143605   0.90626052 0.00089600111   0.90143605 0.0048244696       678400 
  435000    2.1341293   0.90146337   0.90146337   0.90625434 0.0018128131   0.90146337 0.0047909681       678400 
  436000    2.1217131   0.90149741   0.90149741    0.9062605 0.0022583703   0.90149741 0.0047630944       678400 
  437000    2.1476932   0.90143898   0.90143898    0.9062604 0.00091670648   0.90143898  0.004821418       678400 
  438000    2.1383512   0.90146017   0.90146017   0.90626062 0.0015012076   0.90146017 0.0048004457       678400 
  439000    2.1410595   0.90144224   0.90144224   0.90624877 0.0014859457   0.90144224 0.0048065258       678400 
  440000    2.1488381   0.90143668   0.90143668   0.90626067 0.00098961459   0.90143668 0.0048239881       678400 
  441000    2.1440117   0.90144751   0.90144751   0.90626067 0.0012616285   0.90144751 0.0048131533       678400 
  442000    2.1379267   0.90145159   0.90145159   0.90625109  0.001455959   0.90145159 0.0047994929       678400 
  443000    2.1214998   0.90149813   0.90149813   0.90626075 0.0025096213   0.90149813 0.0047626157       678400 
  444000    2.1365177   0.90146442   0.90146442   0.90626075 0.0015061067   0.90146442 0.0047963297       678400 
  445000    2.1336752    0.9014708    0.9014708   0.90626075 0.0017480158    0.9014708 0.0047899485       678400 
  446000    2.1315781   0.90147551   0.90147551   0.90626075  0.001746405   0.90147551 0.0047852408       678400 
  447000    2.1273631   0.90148494   0.90148494   0.90626072 0.0019361062   0.90148494 0.0047757784       678400 
  448000    2.1340352   0.90146995   0.90146995    0.9062607 0.0017785305   0.90146995 0.0047907568       678400 
  449000    2.1510028   0.90143194   0.90143194   0.90626079 0.00079516109   0.90143194 0.0048288478       678400 
  450000    2.1217099    0.9014977    0.9014977   0.90626079 0.0020707158    0.9014977 0.0047630874       678400 
  451000     2.134023   0.90147006   0.90147006   0.90626079 0.0016381161   0.90147006 0.0047907293       678400 
  452000    2.1472234   0.90144043   0.90144043   0.90626079 0.00099182822   0.90144043 0.0048203633       678400 
  453000    2.1319909   0.90147462   0.90147462   0.90626079  0.001903091   0.90147462 0.0047861674       678400 
  454000    2.1427379   0.90145057   0.90145057   0.90626086 0.0012408328   0.90145057 0.0048102936       678400 
  455000    2.1073568   0.90152841   0.90152841   0.90625928  0.003099331   0.90152841 0.0047308656       678400 
  456000    2.1311015    0.9014767    0.9014767   0.90626087 0.0018780583    0.9014767 0.0047841707       678400 
  457000    2.1302129    0.9014787    0.9014787   0.90626087 0.0018976746    0.9014787  0.004782176       678400 
  458000     2.127118   0.90148562   0.90148562   0.90626085 0.0020185566   0.90148562 0.0047752282       678400 
  459000    2.1100658    0.9015239    0.9015239   0.90626085 0.0028430019    0.9015239 0.0047369471       678400 
  460000    2.1291391   0.90147817   0.90147817   0.90625793 0.0020494854   0.90147817 0.0047797654       678400 
  461000    2.1336849   0.90146608   0.90146608   0.90625605 0.0016888514   0.90146608 0.0047899703       678400 
  462000    2.1423224   0.90143241   0.90143241   0.90624178 0.0013460533   0.90143241 0.0048093609       678400 
  463000    2.1329859   0.90147244   0.90147244   0.90626084 0.0016195175   0.90147244  0.004788401       678400 
  464000    2.1517949   0.90143022   0.90143022   0.90626085 0.00085316764   0.90143022  0.004830626       678400 
  465000    2.1432234   0.90144671   0.90144671   0.90625809 0.0013584257   0.90144671 0.0048113836       678400 
  466000    2.1309897   0.90147693   0.90147693   0.90626085 0.0019076696   0.90147693 0.0047839198       678400 
  467000    2.1197498   0.90150217   0.90150217   0.90626085 0.0024112551   0.90150217  0.004758687       678400 
  468000     2.153016     0.901426     0.901426   0.90625937 0.00087148021     0.901426 0.0048333672       678400 
  469000    2.1388803   0.90145921   0.90145921   0.90626084 0.0013413554   0.90145921 0.0048016337       678400 
  470000    2.1477252   0.90143935   0.90143935   0.90626084 0.0010277711   0.90143935 0.0048214897       678400 
  471000    2.1200485   0.90149993   0.90149993   0.90625929 0.0025124436   0.90149993 0.0047593576       678400 
  472000    2.1308921   0.90147719   0.90147719   0.90626089 0.0020432256   0.90147719 0.0047837006       678400 
  473000    2.1446189   0.90144543   0.90144543   0.90625995 0.0012875406   0.90144543 0.0048145165       678400 
  474000    2.1094063   0.90152538   0.90152538   0.90626084 0.0030553484   0.90152538 0.0047354665       678400 
  475000    2.1400489   0.90145659   0.90145659   0.90626084 0.0014717191   0.90145659  0.004804257       678400 
  476000    2.1392556   0.90145676   0.90145676   0.90625924 0.0015756085   0.90145676  0.004802476       678400 
  477000    2.1323017   0.90147397   0.90147397   0.90626083  0.001787636   0.90147397 0.0047868651       678400 
  478000    2.1230016   0.90149485   0.90149485   0.90626083 0.0018860608   0.90149485 0.0047659872       678400 
  479000    2.1451903   0.90144503   0.90144503   0.90626083 0.0011110904   0.90144503 0.0048157991       678400 
  480000    2.1252555   0.90147123   0.90147123   0.90624227 0.0021212927   0.90147123 0.0047710469       678400 
  481000    2.1298275   0.90147283   0.90147283   0.90625414 0.0020414498   0.90147283 0.0047813107       678400 
  482000    2.1001443   0.90152954   0.90152954   0.90624422 0.0029792028   0.90152954 0.0047146742       678400 
  483000    2.1178224   0.90150653   0.90150653   0.90626089 0.0025426289   0.90150653 0.0047543601       678400 
  484000    2.1302114    0.9014634    0.9014634   0.90624557 0.0019758069    0.9014634 0.0047821725       678400 
  485000    2.1265217   0.90148697   0.90148697   0.90626086 0.0022144454   0.90148697 0.0047738895       678400 
  486000    2.1211297    0.9014948    0.9014948   0.90625658 0.0025199035    0.9014948 0.0047617848       678400 
  487000    2.1377581   0.90146162   0.90146162   0.90626074 0.0016496412   0.90146162 0.0047991143       678400 
  488000    2.1289556   0.90148138   0.90148138   0.90626073 0.0021408977   0.90148138 0.0047793534       678400 
  489000    2.1275286   0.90148465   0.90148465    0.9062608 0.0021507015   0.90148465 0.0047761499       678400 
  490000    2.1138712   0.90151531   0.90151531    0.9062608 0.0028397084   0.90151531 0.0047454899       678400 
  491000    2.1431759   0.90144952   0.90144952    0.9062608 0.0012941989   0.90144952 0.0048112769       678400 
  492000    2.1283562   0.90148276   0.90148276   0.90626077  0.001940977   0.90148276 0.0047780079       678400 
  493000    2.1384354   0.90145986   0.90145986    0.9062605 0.0017481957   0.90145986 0.0048006349       678400 
  494000    2.1432192   0.90144943   0.90144943    0.9062608 0.0013551308   0.90144943 0.0048113741       678400 
  495000     2.140751   0.90145495   0.90145495   0.90626078 0.0012998548   0.90145495 0.0048058332       678400 
  496000    2.1546301   0.90142379   0.90142379   0.90626078 0.00066953529   0.90142379 0.0048369908       678400 
  497000    2.1437817   0.90144783   0.90144783   0.90626046 0.0012955449   0.90144783 0.0048126369       678400 
  498000     2.141067   0.90145392   0.90145392   0.90626046 0.0014512347   0.90145392 0.0048065427       678400 
  499000     2.129426   0.90148002   0.90148002   0.90626043 0.0019472279   0.90148002 0.0047804095       678400 
  500000    2.1292541    0.9014804    0.9014804   0.90626043 0.0021204649    0.9014804 0.0047800234       678400 
Loop time of 58087.9 on 16 procs for 500000 steps with 166375 atoms

Performance: 3718.502 tau/day, 8.608 timesteps/s
26.5% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 382.82     | 556.08     | 745.64     | 423.8 |  47.9 |  0.96
Bond    | 0.22713    | 0.3011     | 0.38505    |   8.8 | 100.0 |  0.00
Neigh   | 33.995     | 46.771     | 62.387     | 111.3 |  99.7 |  0.08
Comm    | 25644      | 28743      | 33963      |1558.0 |  26.3 | 49.48
Output  | 146.18     | 197.76     | 340.39     | 387.3 |  36.9 |  0.34
Modify  | 18671      | 22649      | 28064      |1630.4 |  26.2 | 38.99
Other   |            | 5895       |            |       |       | 10.15

Nlocal:        10398.4 ave       13187 max        8300 min
Histogram: 2 3 2 2 1 0 1 3 1 1
Nghost:        23891.0 ave       31894 max       17105 min
Histogram: 2 3 2 1 0 3 1 1 0 3
Neighs:        79937.2 ave      103294 max       62244 min
Histogram: 2 3 2 2 1 0 1 3 1 1

Total # of neighbors = 1278996
Ave neighs/atom = 7.6874290
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5580
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 16:09:50
