#!/bin/bash -x
#SBATCH --account="tncscg"
#SBATCH --job-name=commTest
#SBATCH --nodes=5
#SBATCH --ntasks=240
#SBATCH --ntasks-per-node=48
#SBATCH --time=24:00:00
#SBATCH --partition=batch
##SBATCH --array=1
# *** start of job script ***
# Note: The current working directory at this point is
# the directory where sbatch was executed.

date=$(date +%d_%m-%H%M)
startTemp=0.8
temp=1.0
tempstr=$(bc <<< ${temp}*10/1)
printf -v j "%02d" $tempstr
dir=${SLURM_NTASKS}_temp08_$j-${date}

mkdir $dir
cp restart.dat* data* in.mix job* $dir/.
cd $dir

srun -n ${SLURM_NTASKS} lmp -v startTemp ${startTemp} -v temp ${temp} -in in.mix
