LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
#atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/cut/opt 2.5

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.4000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
WARNING: Restart file used different # of processors: 144 vs. 288 (src/read_restart.cpp:697)
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 12 MPI processor grid
  restoring pair style lj/cut/opt from restart
  521935 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.316 seconds
  read_restart CPU = 2.721 seconds

group		solvent type 1
233899 atoms in group solvent
group 		hull  type 2
112392 atoms in group hull
group 		dummy type 3
175644 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes


pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${sol} 1.0 #np solvent
pair_coeff    1 2 1.0 1.0 
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.5 cutoff/multi 2 2.5 cutoff/multi 3 6.95

reset_timestep 	0

balance 	1.05 shift z 10 1.05
Balancing ...
Unused restart file global fix info:
  fix style: STORE, fix ID: msd_COMPUTE_STORE
Unused restart file peratom fix info:
  fix style: STORE, fix ID: bin1_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 7.21
  binsize = 1.45, bins = 56 56 111
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.057 seconds
  iteration count = 4
  initial/final maximal load/proc = 3121.0000 2947.0000
  initial/final imbalance factor  = 1.7221455 1.6261335
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.057291667 0.10937500 0.15625000 0.21875000 0.26041667 0.32812500 0.38020833 0.43229167 0.47916667 0.52083333 0.60416667 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box


######################  FIXES ############################


fix             peclet solvent ave/chunk 10000 1 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 10000 1 10000 bin1 temp norm                  none ave one file temp.profile

fix             1 cubes rigid/nve/small molecule #temp ${temp} ${temp} 10
  create bodies CPU = 0.026 seconds
  252 rigid bodies with 288036 atoms
  7.2033327 = max distance from body owner to body atom

fix             2 solvent nve


## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 20
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 1.0 ${temp} 10 156453
fix             3 thermo langevin 1.0 1.0 10 156453

## Evaporation
region		regevap block EDGE EDGE EDGE EDGE 180 200
fix		4 solvent evaporate ${evap} 1 regevap 156415
fix		4 solvent evaporate 87 1 regevap 156415


#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 500000 dump.lammpstrj id mol type x y z
dump		cubetrj hull custom 500000 cubes.lammpstrj id mol type x y z
dump            com cubes local 10000 dump.*.xyz c_com[*]
dump	        xyz hull xyz 100000 cubes.xyz
dump            quat cubes      local 10000 dump.*.quat c_quat[*]
#dump		mol cubes molfile 10000 mol.xyz xyz


dump            2 all image 10000 image.*.png type type
dump_modify     2 pad 8
dump		image cubes image 10000 image_cubes.*.png type type
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type
dump		4 cubes movie 5000 movie_cubes.avi type type


thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart1.dat restart2.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		20000000
Per MPI rank memory allocation (min/avg/max) = 14.82 | 22.76 | 24.66 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0    1.0209489   -1.7620418   -1.7620418   -1.0742767  0.025645602   -1.7620418   0.68776516   521935 
    1000    1.0201464   -1.7622819   -1.7622819   -1.0750574  0.059818407   -1.7622819   0.68722455   521935 
    2000    1.0207996   -1.7618788   -1.7618788   -1.0742142  0.076652998   -1.7618788   0.68766458   521935 
    3000    1.0217087   -1.7618298   -1.7618298   -1.0735528  0.056086329   -1.7618298   0.68827697   521935 
    4000    1.0208087   -1.7619383   -1.7619383   -1.0742676  0.070273936   -1.7619383   0.68767068   521935 
    5000    1.0210586   -1.7616039   -1.7616039   -1.0737648  0.064229654   -1.7616039   0.68783906   521935 
    6000    1.0188493   -1.7601766   -1.7601766   -1.0738259  0.078400276   -1.7601766   0.68635072   521935 
    7000    1.0190211   -1.7597221   -1.7597221   -1.0732556  0.066490722   -1.7597221   0.68646645   521935 
    8000    1.0189805   -1.7603484   -1.7603484   -1.0739093  0.071676809   -1.7603484   0.68643913   521935 
    9000    1.0175678   -1.7594081   -1.7594081   -1.0739206  0.067242361   -1.7594081   0.68548747   521935 
   10000    1.0178914   -1.7599479   -1.7599479   -1.0742424  0.071097002   -1.7599479   0.68570547   521935 
   11000    1.0197681   -1.7611792   -1.7611792   -1.0742095  0.084088005   -1.7611792   0.68696968   521935 
   12000    1.0185982   -1.7609275   -1.7609275    -1.074746  0.073465723   -1.7609275   0.68618155   521935 
   13000    1.0161776   -1.7593794   -1.7593794   -1.0748284  0.064066647   -1.7593794   0.68455094   521935 
   14000    1.0178245   -1.7605474   -1.7605474    -1.074887  0.064363517   -1.7605474   0.68566037   521935 
   15000    1.0167574   -1.7596681   -1.7596681   -1.0747265  0.075307931   -1.7596681   0.68494154   521935 
   16000    1.0183349   -1.7610372   -1.7610372    -1.075033  0.065352729   -1.7610372   0.68600421   521935 
   17000    1.0188549   -1.7610041   -1.7610041   -1.0746496  0.085327065   -1.7610041   0.68635449   521935 
   18000    1.0185343   -1.7615061   -1.7615061   -1.0753675  0.073358479   -1.7615061   0.68613856   521935 
   19000    1.0196484   -1.7628058   -1.7628058   -1.0759168  0.081790723   -1.7628058   0.68688904   521935 
   20000     1.019848   -1.7631229   -1.7631229   -1.0760994  0.072058202   -1.7631229   0.68702351   521935 
   21000    1.0191013    -1.762754    -1.762754   -1.0762335   0.06987787    -1.762754   0.68652046   521935 
   22000    1.0169931   -1.7606453   -1.7606453    -1.075545  0.083185687   -1.7606453   0.68510029   521935 
   23000    1.0204088   -1.7634294   -1.7634294   -1.0760281  0.055122238   -1.7634294    0.6874013   521935 
   24000    1.0203503   -1.7637282   -1.7637282   -1.0763663  0.067539909   -1.7637282   0.68736187   521935 
   25000    1.0162856   -1.7614407   -1.7614407    -1.076817  0.066032688   -1.7614407   0.68462371   521935 
   26000     1.018014   -1.7625324   -1.7625324   -1.0767444  0.064072517   -1.7625324   0.68578801   521935 
   27000    1.0164024   -1.7619119   -1.7619119   -1.0772096  0.061324839   -1.7619119   0.68470236   521935 
   28000    1.0158682   -1.7612157   -1.7612157   -1.0768732  0.062198548   -1.7612157   0.68434254   521935 
   29000    1.0176985   -1.7619844   -1.7619844    -1.076409   0.06755373   -1.7619844   0.68557548   521935 
   30000    1.0179337   -1.7621793   -1.7621793   -1.0764454  0.057080724   -1.7621793   0.68573393   521935 
   31000    1.0162209   -1.7606673   -1.7606673   -1.0760872  0.073622778   -1.7606673    0.6845801   521935 
   32000    1.0168056   -1.7616495   -1.7616495   -1.0766755  0.064980737   -1.7616495   0.68497398   521935 
   33000    1.0165696   -1.7607003   -1.7607003   -1.0758852  0.070947027   -1.7607003   0.68481503   521935 
   34000    1.0175968   -1.7613287   -1.7613287   -1.0758217  0.070792872   -1.7613287   0.68550699   521935 
   35000    1.0174891   -1.7612414   -1.7612414    -1.075807    0.0737135   -1.7612414   0.68543441   521935 
   36000    1.0144452   -1.7600613   -1.7600613   -1.0766774  0.062696416   -1.7600613    0.6833839   521935 
   37000    1.0161119   -1.7616232   -1.7616232   -1.0771165  0.057635671   -1.7616232   0.68450669   521935 
   38000    1.0170118   -1.7614735   -1.7614735   -1.0763606  0.066272281   -1.7614735   0.68511291   521935 
   39000    1.0159006   -1.7602765   -1.7602765   -1.0759122  0.066071359   -1.7602765   0.68436435   521935 
   40000    1.0174445   -1.7611263   -1.7611263    -1.075722  0.072408085   -1.7611263   0.68540436   521935 
   41000    1.0178588   -1.7614364   -1.7614364   -1.0757529  0.076592107   -1.7614364   0.68568348   521935 
   42000    1.0173256    -1.761747    -1.761747   -1.0764227  0.060463166    -1.761747    0.6853243   521935 
   43000    1.0173408   -1.7612372   -1.7612372   -1.0759026  0.067215427   -1.7612372   0.68533455   521935 
   44000    1.0162955   -1.7608024   -1.7608024    -1.076172  0.067791303   -1.7608024   0.68463039   521935 
   45000    1.0152813   -1.7603544   -1.7603544   -1.0764073   0.06545096   -1.7603544   0.68394714   521935 
   46000    1.0169447   -1.7613399   -1.7613399   -1.0762722  0.065357243   -1.7613399   0.68506772   521935 
   47000    1.0171762   -1.7610948   -1.7610948   -1.0758711  0.067286076   -1.7610948   0.68522363   521935 
   48000    1.0157057   -1.7603436   -1.7603436   -1.0761106  0.077345618   -1.7603436   0.68423305   521935 
   49000    1.0165514   -1.7618049   -1.7618049   -1.0770022  0.064263127   -1.7618049   0.68480272   521935 
   50000    1.0183563   -1.7622249   -1.7622249   -1.0762062  0.071730953   -1.7622249   0.68601863   521935 
   51000    1.0187708   -1.7624098   -1.7624098   -1.0761119  0.079506444   -1.7624098   0.68629787   521935 
   52000    1.0199524   -1.7625814   -1.7625814   -1.0754876  0.079657033   -1.7625814   0.68709382   521935 
   53000    1.0188651   -1.7609084   -1.7609084    -1.074547   0.07667625   -1.7609084   0.68636139   521935 
   54000    1.0164827   -1.7604597   -1.7604597   -1.0757032  0.066950704   -1.7604597   0.68475644   521935 
   55000    1.0177028   -1.7623662   -1.7623662   -1.0767878  0.061025433   -1.7623662    0.6855784   521935 
   56000    1.0180698   -1.7622638   -1.7622638   -1.0764382  0.068753827   -1.7622638   0.68582559   521935 
   57000    1.0179451    -1.762702    -1.762702   -1.0769604  0.061698236    -1.762702   0.68574161   521935 
   58000    1.0160296   -1.7612737   -1.7612737   -1.0768225  0.065489858   -1.7612737   0.68445126   521935 
   59000    1.0166438   -1.7623326   -1.7623326   -1.0774676  0.075817125   -1.7623326   0.68486497   521935 
   60000    1.0177942   -1.7630382   -1.7630382   -1.0773983  0.056400206   -1.7630382   0.68563995   521935 
   61000    1.0195634   -1.7644936   -1.7644936   -1.0776618  0.067356449   -1.7644936   0.68683181   521935 
   62000    1.0169514   -1.7627462   -1.7627462    -1.077674  0.069491864   -1.7627462    0.6850722   521935 
   63000    1.0178692   -1.7634312   -1.7634312   -1.0777407  0.077805292   -1.7634312   0.68569047   521935 
   64000    1.0155491   -1.7621862   -1.7621862   -1.0780586  0.059011995   -1.7621862   0.68412757   521935 
   65000    1.0191508   -1.7635127   -1.7635127   -1.0769589  0.071113726   -1.7635127   0.68655384   521935 
   66000    1.0175626   -1.7624067   -1.7624067   -1.0769227  0.067441892   -1.7624067   0.68548395   521935 
   67000    1.0190507   -1.7634035   -1.7634035   -1.0769171     0.055168   -1.7634035   0.68648641   521935 
   68000    1.0179671   -1.7619464   -1.7619464     -1.07619   0.07633609   -1.7619464   0.68575642   521935 
   69000    1.0200618   -1.7633672   -1.7633672   -1.0761996  0.064627156   -1.7633672   0.68716755   521935 
   70000    1.0187475   -1.7621729   -1.7621729   -1.0758908  0.061080886   -1.7621729   0.68628213   521935 
   71000    1.0163638   -1.7618223   -1.7618223   -1.0771459  0.073702854   -1.7618223   0.68467634   521935 
   72000    1.0150881   -1.7611101   -1.7611101   -1.0772932  0.060464306   -1.7611101   0.68381697   521935 
   73000    1.0136893   -1.7601565   -1.7601565   -1.0772818  0.078319881   -1.7601565   0.68287468   521935 
   74000    1.0143455   -1.7610543   -1.7610543   -1.0777376  0.058954114   -1.7610543   0.68331674   521935 
   75000    1.0143737   -1.7611867   -1.7611867    -1.077851  0.072293265   -1.7611867   0.68333572   521935 
   76000    1.0165776   -1.7618367   -1.7618367   -1.0770163  0.056621583   -1.7618367   0.68482039   521935 
   77000    1.0165459   -1.7620664   -1.7620664   -1.0772674  0.069405128   -1.7620664   0.68479902   521935 
   78000    1.0183151   -1.7641394   -1.7641394   -1.0781486  0.059249126   -1.7641394   0.68599084   521935 
   79000    1.0178056   -1.7635405   -1.7635405   -1.0778929  0.057949209   -1.7635405   0.68564764   521935 
   80000    1.0166328   -1.7629919   -1.7629919   -1.0781344  0.069575624   -1.7629919   0.68485757   521935 
   81000    1.0178378   -1.7645398   -1.7645398   -1.0788705  0.071397641   -1.7645398   0.68566936   521935 
   82000    1.0176797    -1.764608    -1.764608   -1.0790452  0.075002125    -1.764608    0.6855628   521935 
   83000    1.0178328   -1.7650707   -1.7650707   -1.0794048  0.088017627   -1.7650707   0.68566599   521935 
   84000    1.0180341   -1.7657782   -1.7657782   -1.0799767  0.067673076   -1.7657782   0.68580154   521935 
   85000    1.0138443   -1.7652513   -1.7652513   -1.0822722  0.067163407   -1.7652513   0.68297911   521935 
   86000    1.0156725   -1.7650687   -1.7650687    -1.080858  0.067183723   -1.7650687   0.68421069   521935 
   87000    1.0178537   -1.7666471   -1.7666471    -1.080967  0.072892264   -1.7666471   0.68568004   521935 
   88000    1.0170907    -1.766609    -1.766609   -1.0814429  0.081730855    -1.766609   0.68516606   521935 
   89000    1.0168522   -1.7668051   -1.7668051   -1.0817997  0.078989248   -1.7668051   0.68500539   521935 
   90000    1.0161993   -1.7661991   -1.7661991   -1.0816336  0.070846855   -1.7661991   0.68456553   521935 
   91000    1.0165649   -1.7657103   -1.7657103   -1.0808985  0.069945217   -1.7657103   0.68481181   521935 
   92000    1.0152776   -1.7656005   -1.7656005   -1.0816559  0.064038227   -1.7656005   0.68394465   521935 
   93000    1.0170698    -1.765949    -1.765949    -1.080797  0.063245155    -1.765949   0.68515197   521935 
   94000    1.0150556   -1.7654703   -1.7654703   -1.0816752  0.059899241   -1.7654703   0.68379511   521935 
   95000    1.0163467   -1.7652541   -1.7652541   -1.0805892  0.077040945   -1.7652541   0.68466486   521935 
   96000    1.0163898   -1.7653834   -1.7653834   -1.0806895  0.057351172   -1.7653834   0.68469392   521935 
   97000    1.0140967   -1.7636191   -1.7636191   -1.0804699  0.073330893   -1.7636191   0.68314916   521935 
   98000    1.0142451   -1.7637465   -1.7637465   -1.0804974  0.060677605   -1.7637465    0.6832491   521935 
   99000    1.0144709   -1.7650902   -1.7650902   -1.0816889  0.065388908   -1.7650902   0.68340123   521935 
  100000    1.0150942   -1.7652365   -1.7652365   -1.0814154  0.074186854   -1.7652365    0.6838211   521935 
  101000    1.0156962   -1.7653648   -1.7653648   -1.0811382  0.065721458   -1.7653648   0.68422661   521935 
  102000    1.0178706   -1.7655808   -1.7655808   -1.0798893  0.059935913   -1.7655808   0.68569144   521935 
  103000    1.0183724   -1.7656182   -1.7656182   -1.0795887  0.073144038   -1.7656182   0.68602949   521935 
  104000    1.0193348    -1.767099    -1.767099   -1.0804212  0.067067177    -1.767099    0.6866778   521935 
  105000    1.0168614    -1.765955    -1.765955   -1.0809434  0.061150519    -1.765955   0.68501157   521935 
  106000    1.0145941   -1.7639692   -1.7639692   -1.0804849  0.076029131   -1.7639692   0.68348422   521935 
  107000    1.0167816   -1.7660865   -1.7660865   -1.0811287  0.070734878   -1.7660865   0.68495779   521935 
  108000    1.0149221   -1.7646853   -1.7646853   -1.0809802  0.083480128   -1.7646853   0.68370516   521935 
  109000    1.0161687   -1.7657859   -1.7657859    -1.081241  0.077213822   -1.7657859   0.68454493   521935 
  110000     1.016692   -1.7656708   -1.7656708   -1.0807733   0.07051634   -1.7656708   0.68489744   521935 
  111000    1.0145308    -1.764908    -1.764908   -1.0814664  0.076654255    -1.764908   0.68344159   521935 
  112000    1.0156113   -1.7656633   -1.7656633   -1.0814939  0.060155008   -1.7656633   0.68416945   521935 
  113000    1.0170074   -1.7665278   -1.7665278   -1.0814179  0.063649718   -1.7665278   0.68510992   521935 
  114000    1.0147755   -1.7648747   -1.7648747   -1.0812683  0.060169933   -1.7648747   0.68360638   521935 
  115000    1.0148563   -1.7656407   -1.7656407   -1.0819799  0.061523605   -1.7656407   0.68366084   521935 
  116000    1.0154474   -1.7657332   -1.7657332   -1.0816742   0.05859713   -1.7657332   0.68405905   521935 
  117000    1.0161123   -1.7660926   -1.7660926   -1.0815856  0.072024698   -1.7660926   0.68450693   521935 
  118000    1.0154722   -1.7645626   -1.7645626   -1.0804869  0.073366802   -1.7645626   0.68407575   521935 
  119000    1.0171014   -1.7654759   -1.7654759   -1.0803026  0.066531689   -1.7654759   0.68517325   521935 
  120000    1.0173777    -1.765867    -1.765867   -1.0805076  0.072365069    -1.765867   0.68535938   521935 
  121000    1.0183569   -1.7670082   -1.7670082   -1.0809891  0.059257687   -1.7670082   0.68601904   521935 
  122000    1.0165278   -1.7650619   -1.7650619    -1.080275   0.06705732   -1.7650619   0.68478687   521935 
  123000    1.0159508   -1.7641685   -1.7641685   -1.0797703  0.079579794   -1.7641685   0.68439817   521935 
  124000     1.019229     -1.76635     -1.76635   -1.0797435   0.07315668     -1.76635   0.68660654   521935 
  125000    1.0198194   -1.7663155   -1.7663155   -1.0793113  0.063269889   -1.7663155   0.68700425   521935 
  126000    1.0190637   -1.7666716   -1.7666716   -1.0801764  0.082466074   -1.7666716   0.68649519   521935 
  127000    1.0191313   -1.7666151   -1.7666151   -1.0800744  0.068422098   -1.7666151   0.68654067   521935 
  128000     1.018857   -1.7666284   -1.7666284   -1.0802725  0.060104363   -1.7666284   0.68635589   521935 
  129000    1.0169525   -1.7657662   -1.7657662   -1.0806932  0.074956011   -1.7657662   0.68507294   521935 
  130000    1.0164602   -1.7658339   -1.7658339   -1.0810926  0.080469196   -1.7658339   0.68474128   521935 
  131000    1.0154077   -1.7650739   -1.7650739   -1.0810416  0.073042579   -1.7650739   0.68403231   521935 
  132000    1.0157309    -1.766177    -1.766177    -1.081927  0.065299217    -1.766177      0.68425   521935 
  133000    1.0175616   -1.7676258   -1.7676258   -1.0821425  0.065213017   -1.7676258    0.6854833   521935 
  134000    1.0170078   -1.7677287   -1.7677287   -1.0826184  0.065332418   -1.7677287   0.68511022   521935 
  135000    1.0156176   -1.7665533   -1.7665533   -1.0823796  0.076969221   -1.7665533   0.68417369   521935 
  136000    1.0164678   -1.7666273   -1.7666273   -1.0818808  0.076644441   -1.7666273   0.68474646   521935 
  137000    1.0167241   -1.7669027   -1.7669027   -1.0819836  0.058791496   -1.7669027   0.68491907   521935 
  138000    1.0157297   -1.7664719   -1.7664719   -1.0822227   0.06126587   -1.7664719   0.68424918   521935 
  139000    1.0178963   -1.7680047   -1.7680047    -1.082296   0.07066462   -1.7680047   0.68570874   521935 
  140000    1.0160359   -1.7670962   -1.7670962   -1.0826407  0.070707944   -1.7670962   0.68445547   521935 
  141000    1.0151267   -1.7662144   -1.7662144   -1.0823714  0.054730909   -1.7662144     0.683843   521935 
  142000    1.0173984   -1.7677316   -1.7677316   -1.0823583  0.063971564   -1.7677316   0.68537333   521935 
  143000    1.0173942   -1.7670239   -1.7670239   -1.0816534  0.078364625   -1.7670239   0.68537049   521935 
  144000    1.0186659   -1.7676832   -1.7676832    -1.081456  0.080754226   -1.7676832   0.68622716   521935 
  145000    1.0165101   -1.7668647   -1.7668647   -1.0820898  0.065712347   -1.7668647   0.68477493   521935 
  146000     1.018417   -1.7678333   -1.7678333   -1.0817738  0.075680101   -1.7678333   0.68605954   521935 
  147000    1.0168153   -1.7677918   -1.7677918   -1.0828113   0.06590184   -1.7677918   0.68498052   521935 
  148000    1.0181888   -1.7676885   -1.7676885   -1.0817828  0.065587981   -1.7676885   0.68590576   521935 
  149000    1.0173457   -1.7674533   -1.7674533   -1.0821154  0.068093961   -1.7674533   0.68533785   521935 
  150000    1.0176088   -1.7679609   -1.7679609   -1.0824458  0.057210847   -1.7679609   0.68551506   521935 
  151000     1.018343   -1.7670061   -1.7670061   -1.0809964  0.065878669   -1.7670061   0.68600968   521935 
  152000    1.0172341   -1.7662593   -1.7662593   -1.0809966  0.083554569   -1.7662593   0.68526264   521935 
  153000    1.0190621   -1.7673327   -1.7673327   -1.0808386  0.070086933   -1.7673327   0.68649407   521935 
  154000    1.0203962   -1.7687468   -1.7687468    -1.081354  0.072114911   -1.7687468    0.6873928   521935 
  155000    1.0180191    -1.766655    -1.766655   -1.0808635   0.07623777    -1.766655   0.68579148   521935 
  156000     1.016545   -1.7654132   -1.7654132   -1.0806147  0.068727528   -1.7654132   0.68479846   521935 
  157000    1.0157796   -1.7653001   -1.7653001   -1.0810173  0.079075172   -1.7653001    0.6842828   521935 
  158000    1.0195626   -1.7675332   -1.7675332   -1.0807019   0.05343075   -1.7675332   0.68683128   521935 
  159000    1.0158234   -1.7651885   -1.7651885   -1.0808761  0.046478157   -1.7651885   0.68431234   521935 
  160000    1.0132752   -1.7639076   -1.7639076   -1.0813119  0.059683063   -1.7639076   0.68259569   521935 
  161000    1.0166311    -1.765405    -1.765405   -1.0805486  0.066891754    -1.765405   0.68485641   521935 
  162000    1.0181832    -1.765888    -1.765888    -1.079986  0.056295331    -1.765888   0.68590201   521935 
  163000    1.0180556   -1.7654024   -1.7654024   -1.0795864  0.074350559   -1.7654024   0.68581604   521935 
  164000    1.0187829   -1.7658597   -1.7658597   -1.0795537  0.064502644   -1.7658597   0.68630598   521935 
  165000    1.0164315   -1.7647003   -1.7647003   -1.0799783  0.074499964   -1.7647003   0.68472198   521935 
  166000    1.0179008    -1.766069    -1.766069   -1.0803572  0.067206541    -1.766069   0.68571176   521935 
  167000    1.0152091   -1.7643528   -1.7643528   -1.0804543  0.067441845   -1.7643528   0.68389851   521935 
  168000     1.017706   -1.7661823   -1.7661823   -1.0806017  0.085953248   -1.7661823   0.68558055   521935 
  169000    1.0178036   -1.7664377   -1.7664377   -1.0807915   0.06216383   -1.7664377   0.68564627   521935 
  170000    1.0201437   -1.7681277   -1.7681277    -1.080905  0.064594346   -1.7681277   0.68722271   521935 
  171000    1.0198101   -1.7680406   -1.7680406   -1.0810426  0.060576723   -1.7680406     0.686998   521935 
  172000    1.0177032   -1.7659869   -1.7659869   -1.0804083  0.076267113   -1.7659869   0.68557865   521935 
  173000    1.0176389   -1.7660341   -1.7660341   -1.0804987  0.078189936   -1.7660341   0.68553537   521935 
  174000    1.0182236    -1.767202    -1.767202   -1.0812727  0.075278609    -1.767202   0.68592921   521935 
  175000    1.0169067   -1.7663708   -1.7663708   -1.0813287  0.065231024   -1.7663708   0.68504207   521935 
  176000    1.0149011   -1.7651061   -1.7651061   -1.0814151  0.073746927   -1.7651061   0.68369102   521935 
  177000     1.017085   -1.7648092   -1.7648092    -1.079647  0.065478492   -1.7648092   0.68516221   521935 
  178000    1.0193808     -1.76628     -1.76628   -1.0795712  0.074158173     -1.76628   0.68670876   521935 
  179000    1.0201297   -1.7668751   -1.7668751   -1.0796618   0.06892863   -1.7668751   0.68721326   521935 
  180000    1.0190725   -1.7663041   -1.7663041    -1.079803  0.062960409   -1.7663041   0.68650107   521935 
  181000    1.0181487   -1.7654931   -1.7654931   -1.0796143  0.067447335   -1.7654931   0.68587875   521935 
  182000    1.0184522   -1.7662366   -1.7662366   -1.0801534  0.073975844   -1.7662366   0.68608322   521935 
  183000    1.0165082   -1.7663003   -1.7663003   -1.0815267  0.064922072   -1.7663003   0.68477366   521935 
  184000    1.0164523   -1.7663508   -1.7663508   -1.0816148  0.065438578   -1.7663508   0.68473598   521935 
  185000    1.0147458   -1.7652284   -1.7652284    -1.081642  0.068862417   -1.7652284   0.68358642   521935 
  186000    1.0154011    -1.766351    -1.766351   -1.0823232   0.07599414    -1.766351   0.68402788   521935 
  187000    1.0173214   -1.7671181   -1.7671181   -1.0817966  0.070811738   -1.7671181   0.68532149   521935 
  188000    1.0183246   -1.7675093   -1.7675093   -1.0815121  0.073357826   -1.7675093   0.68599728   521935 
  189000    1.0167644   -1.7674334   -1.7674334   -1.0824872  0.072821376   -1.7674334    0.6849462   521935 
  190000    1.0171274   -1.7674087   -1.7674087   -1.0822179  0.075797646   -1.7674087   0.68519079   521935 
  191000    1.0177504   -1.7680385   -1.7680385    -1.082428  0.070437176   -1.7680385   0.68561047   521935 
  192000    1.0148505   -1.7665448   -1.7665448   -1.0828879  0.067377372   -1.7665448   0.68365694   521935 
  193000    1.0173936   -1.7677939   -1.7677939   -1.0824238  0.059617549   -1.7677939   0.68537012   521935 
  194000    1.0165351   -1.7667854   -1.7667854   -1.0819936  0.082043805   -1.7667854   0.68479176   521935 
  195000     1.017703    -1.767469    -1.767469   -1.0818905  0.058116187    -1.767469   0.68557855   521935 
  196000    1.0181393   -1.7675471   -1.7675471   -1.0816747  0.064887117   -1.7675471   0.68587241   521935 
  197000     1.016293   -1.7661105   -1.7661105   -1.0814818  0.067288858   -1.7661105    0.6846287   521935 
  198000    1.0161728   -1.7667166   -1.7667166   -1.0821689  0.069574044   -1.7667166   0.68454768   521935 
  199000    1.0154831   -1.7663642   -1.7663642   -1.0822812  0.085493001   -1.7663642   0.68408309   521935 
  200000    1.0175245   -1.7668191   -1.7668191   -1.0813608  0.060116981   -1.7668191   0.68545829   521935 
  201000    1.0164119   -1.7661636   -1.7661636   -1.0814549  0.063569561   -1.7661636   0.68470875   521935 
  202000    1.0161378    -1.765908    -1.765908   -1.0813839  0.068684808    -1.765908    0.6845241   521935 
  203000    1.0182293   -1.7660979   -1.7660979   -1.0801649  0.066335819   -1.7660979   0.68593305   521935 
  204000    1.0180971   -1.7664478   -1.7664478   -1.0806038  0.059792142   -1.7664478     0.685844   521935 
  205000    1.0156272   -1.7644857   -1.7644857   -1.0803055  0.057729485   -1.7644857   0.68418014   521935 
  206000    1.0172433   -1.7657346   -1.7657346   -1.0804658  0.066396119   -1.7657346   0.68526885   521935 
  207000    1.0157438   -1.7649275   -1.7649275   -1.0806689  0.079853044   -1.7649275   0.68425868   521935 
  208000    1.0180512   -1.7669559   -1.7669559   -1.0811429  0.075095275   -1.7669559   0.68581306   521935 
  209000     1.018002   -1.7677428   -1.7677428   -1.0819628  0.068551607   -1.7677428   0.68577994   521935 
  210000     1.016111    -1.766414    -1.766414   -1.0819079  0.060492939    -1.766414   0.68450609   521935 
  211000    1.0172493   -1.7676949   -1.7676949   -1.0824221  0.075093961   -1.7676949   0.68527288   521935 
  212000    1.0159008   -1.7667289   -1.7667289   -1.0823645  0.064738979   -1.7667289   0.68436447   521935 
  213000    1.0170639   -1.7676088   -1.7676088   -1.0824608  0.072947288   -1.7676088     0.685148   521935 
  214000    1.0157833   -1.7671117   -1.7671117   -1.0828264  0.069344186   -1.7671117   0.68428535   521935 
  215000    1.0204148   -1.7699825   -1.7699825   -1.0825771  0.066289111   -1.7699825   0.68740531   521935 
  216000    1.0175316   -1.7688539   -1.7688539   -1.0833908  0.073816717   -1.7688539   0.68546305   521935 
  217000    1.0158391   -1.7666099   -1.7666099   -1.0822871  0.068847244   -1.7666099   0.68432288   521935 
  218000    1.0173701   -1.7680991   -1.7680991   -1.0827448  0.077922026   -1.7680991   0.68535427   521935 
  219000    1.0201158   -1.7692261   -1.7692261   -1.0820222  0.064276689   -1.7692261    0.6872039   521935 
  220000     1.018631   -1.7691266   -1.7691266   -1.0829229  0.071797829   -1.7691266   0.68620364   521935 
  221000    1.0178602   -1.7683909   -1.7683909   -1.0827065  0.058796959   -1.7683909   0.68568444   521935 
  222000    1.0173173    -1.766646    -1.766646   -1.0813273  0.073295576    -1.766646   0.68531872   521935 
  223000    1.0156032   -1.7654471   -1.7654471   -1.0812831  0.082043108   -1.7654471   0.68416402   521935 
  224000    1.0159497   -1.7662569   -1.7662569   -1.0818596  0.067773651   -1.7662569   0.68439738   521935 
  225000    1.0158954   -1.7666747   -1.7666747   -1.0823138  0.061442071   -1.7666747   0.68436083   521935 
  226000    1.0163364   -1.7663318   -1.7663318   -1.0816738  0.077589135   -1.7663318   0.68465791   521935 
  227000    1.0175978   -1.7669899   -1.7669899   -1.0814823  0.065865981   -1.7669899   0.68550767   521935 
  228000    1.0179833    -1.766927    -1.766927   -1.0811597   0.05881973    -1.766927   0.68576735   521935 
  229000    1.0188563    -1.767331    -1.767331   -1.0809755  0.065023985    -1.767331   0.68635546   521935 
  230000    1.0139481       -1.765       -1.765    -1.081951  0.064375839       -1.765   0.68304903   521935 
  231000    1.0143516   -1.7646718   -1.7646718    -1.081351   0.06576134   -1.7646718   0.68332084   521935 
  232000    1.0161318   -1.7648041   -1.7648041   -1.0802841  0.066008569   -1.7648041   0.68452008   521935 
  233000    1.0139911   -1.7639736   -1.7639736   -1.0808955  0.063264054   -1.7639736   0.68307802   521935 
  234000    1.0158254   -1.7652981   -1.7652981   -1.0809844  0.070765572   -1.7652981   0.68431366   521935 
  235000     1.016459   -1.7662619   -1.7662619   -1.0815215  0.059150884   -1.7662619   0.68474047   521935 
  236000    1.0185991   -1.7680454   -1.7680454   -1.0818632   0.06327311   -1.7680454    0.6861822   521935 
  237000    1.0190209   -1.7677576   -1.7677576   -1.0812913  0.069217931   -1.7677576   0.68646632   521935 
  238000    1.0159954   -1.7657913   -1.7657913   -1.0813631  0.077963818   -1.7657913   0.68442821   521935 
  239000    1.0175834   -1.7672958   -1.7672958   -1.0817978  0.072547711   -1.7672958   0.68549794   521935 
  240000    1.0146194   -1.7655534   -1.7655534   -1.0820522  0.078493894   -1.7655534   0.68350123   521935 
  241000    1.0161283   -1.7663429   -1.7663429   -1.0818252  0.066990651   -1.7663429   0.68451771   521935 
  242000    1.0174939   -1.7664001   -1.7664001   -1.0809625  0.075228012   -1.7664001   0.68543763   521935 
  243000    1.0184256   -1.7668096   -1.7668096   -1.0807443  0.066930235   -1.7668096   0.68606533   521935 
  244000    1.0167248   -1.7660881   -1.7660881   -1.0811686  0.072014708   -1.7660881   0.68491954   521935 
  245000    1.0163275    -1.765506    -1.765506   -1.0808541  0.065435248    -1.765506   0.68465189   521935 
  246000    1.0143612   -1.7651793   -1.7651793    -1.081852  0.063782933   -1.7651793   0.68332729   521935 
  247000    1.0152755   -1.7643525   -1.7643525   -1.0804092  0.057886449   -1.7643525   0.68394323   521935 
  248000     1.016124   -1.7653367   -1.7653367   -1.0808219   0.07129098   -1.7653367    0.6845148   521935 
  249000    1.0160248   -1.7652848   -1.7652848   -1.0808369  0.068585726   -1.7652848   0.68444798   521935 
  250000    1.0165001   -1.7664172   -1.7664172    -1.081649   0.05869538   -1.7664172   0.68476822   521935 
  251000    1.0162991   -1.7662887   -1.7662887    -1.081656  0.060254373   -1.7662887   0.68463276   521935 
  252000     1.015731   -1.7665713   -1.7665713   -1.0823212  0.060099074   -1.7665713   0.68425009   521935 
  253000    1.0160314   -1.7667918   -1.7667918   -1.0823394  0.061392054   -1.7667918   0.68445245   521935 
  254000    1.0157337   -1.7673046   -1.7673046   -1.0830527  0.068369532   -1.7673046   0.68425191   521935 
  255000    1.0146166   -1.7665514   -1.7665514    -1.083052  0.082261707   -1.7665514   0.68349935   521935 
  256000    1.0165081   -1.7678312   -1.7678312   -1.0830576  0.065691048   -1.7678312   0.68477356   521935 
  257000    1.0160154   -1.7678641   -1.7678641   -1.0834225  0.066774979   -1.7678641   0.68444165   521935 
  258000    1.0158242   -1.7673532   -1.7673532   -1.0830403  0.061903844   -1.7673532    0.6843129   521935 
  259000    1.0168387   -1.7678848   -1.7678848   -1.0828885  0.063879293   -1.7678848   0.68499631   521935 
  260000    1.0180088   -1.7676599   -1.7676599   -1.0818754  0.068676042   -1.7676599   0.68578455   521935 
  261000    1.0176259   -1.7684329   -1.7684329   -1.0829064  0.067319413   -1.7684329   0.68552657   521935 
  262000    1.0186143    -1.769598    -1.769598   -1.0834056  0.065123003    -1.769598   0.68619246   521935 
  263000    1.0162777   -1.7682682   -1.7682682   -1.0836498  0.070483294   -1.7682682   0.68461836   521935 
  264000    1.0171497   -1.7677199   -1.7677199   -1.0825141  0.068325413   -1.7677199   0.68520581   521935 
  265000     1.018074   -1.7680834   -1.7680834    -1.082255  0.077248816   -1.7680834   0.68582845   521935 
  266000    1.0164449   -1.7679841   -1.7679841   -1.0832531  0.061261166   -1.7679841     0.684731   521935 
  267000    1.0149675   -1.7663663   -1.7663663   -1.0826305  0.071476676   -1.7663663   0.68373575   521935 
  268000    1.0166076   -1.7676453   -1.7676453   -1.0828047  0.051855593   -1.7676453   0.68484061   521935 
  269000     1.013805   -1.7661209   -1.7661209   -1.0831683  0.059430581   -1.7661209   0.68295262   521935 
  270000    1.0125438   -1.7656594   -1.7656594   -1.0835564  0.071194827   -1.7656594   0.68210303   521935 
  271000    1.0140917   -1.7659274   -1.7659274   -1.0827817  0.068773496   -1.7659274   0.68314577   521935 
  272000    1.0173667   -1.7673232   -1.7673232   -1.0819711  0.066997142   -1.7673232   0.68535201   521935 
  273000    1.0160987   -1.7663145   -1.7663145   -1.0818167  0.077990121   -1.7663145   0.68449781   521935 
