# Simple rigid body system


units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut 4.4

variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 40 0 40 0 40
create_box 	3 box 


create_atoms 	3 random 15000 15345 NULL

mass		3 1.0

region		cubespace block 10 30 10 30 10 30 

delete_atoms 	region cubespace 

read_data	data.rigid add append


group 		cube type 1 2 

group		solvent type 3


replicate 	2 2 2

read_data	data.vac add append

neighbor 	0.4 bin

neigh_modify 	exclude molecule/intra cube



pair_modify 	shift yes
pair_coeff	1 1 0.6 1.0 2.2 #np
pair_coeff 	2 2 0.0 0.0 0.0 #dummy
pair_coeff	1 2 0.0 0.0 0.0 #np dummy
pair_coeff	3 3 1.0 1.0 4.4 #solvent 
pair_coeff	1 3 0.8 1.0 4.4 #np solvent
pair_coeff 	2 3 0.0 0.0 0.0 #dummy solvent


reset_ids
velocity 	solvent create 1.0 565153


comm_modify	cutoff 8.7

#delete_atoms 	overlap 4.4 solvent cube

delete_atoms 	overlap 1 solvent solvent compress yes


balance 	1.05 shift z 10 1.05

####################### WALLS ###########################

region	       low block  EDGE EDGE EDGE EDGE 0 1	 		
region 	       top block  EDGE EDGE EDGE EDGE 159 160 

delete_atoms   region low compress yes

variable       epsilonWall equal 2*${epsilon}

variable       cutoffTop   equal   0.7147*${sigma}

variable       cutoffLow   equal   3*${sigma}

fix            topWall all wall/lj93 zhi EDGE &
               ${epsilonWall} ${sigma} ${cutoffTop} units box

fix            lowWall all wall/lj93 zlo EDGE &
               ${epsilonWall} ${sigma} ${cutoffLow} units box



######################	FIXES ############################

fix		1 cube rigid/nvt/small molecule temp 1.0 1.0 0.25

fix 		2 solvent nvt temp 1.0 1.0 0.25# iso 0 0.0 2.5

fix 		bal all balance 1000 1.05 shift z 10 1.05 



#compute 	com cube	  rigid	1 mol x y z
#compute 	quat cube	  rigid	1 mol quatw quati quatj quatk

thermo 		100
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z 
dump 		2 all image 100000 image.*.png type type  
dump 		3 all movie 10000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	100000 restart.dat
timestep 	0.0025
timer 		full


run		1000000
