LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.140000 17.140000 16.000000)
  4 by 4 by 3 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.008 seconds
  read_data CPU = 0.014 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (119.98000 119.98000 160.00000)
  3 by 4 by 4 MPI processor grid
  560070 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.038 seconds
  replicate CPU = 0.053 seconds
560070 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 9.778 | 11.72 | 15.76 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399    1.2133047 
     200            0     1.813408            0     1.813408    2.4266094 
     300            0     2.720112            0     2.720112    3.6399141 
     400            0    3.6268159            0    3.6268159    4.8532189 
     500            0    4.5335199            0    4.5335199    6.0665236 
     600            0    5.4402239            0    5.4402239    7.2798283 
     700            0    6.3469279            0    6.3469279     8.493133 
     800            0    7.2536319            0    7.2536319    9.7064377 
     900            0    8.1603359            0    8.1603359    10.919742 
    1000            0    9.0670399            0    9.0670399    12.133047 
Loop time of 2.15748 on 48 procs for 1000 steps with 560070 atoms

Performance: 200233.549 tau/day, 463.504 timesteps/s
99.5% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1175     | 1.3722     | 1.6723     |  15.3 | 63.60
Bond    | 9.3937e-05 | 0.00013688 | 0.00018477 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.13977    | 0.44828    | 0.71374    |  27.2 | 20.78
Output  | 0.20231    | 0.20248    | 0.20266    |   0.0 |  9.39
Modify  | 0.0026672  | 0.0032357  | 0.0052202  |   0.8 |  0.15
Other   |            | 0.1311     |            |       |  6.08

Nlocal:        11668.1 ave       14175 max        9460 min
Histogram: 8 4 6 2 2 10 8 0 4 4
Nghost:        3252.38 ave        5934 max        1533 min
Histogram: 8 8 0 8 8 8 0 2 4 2
Neighs:        89853.8 ave      110597 max       72632 min
Histogram: 8 8 2 2 4 4 12 0 0 8

Total # of neighbors = 4312980
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.005 seconds
  490 rigid bodies with 560070 atoms
  6.9282032 = max distance from body owner to body atom
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 31.75 | 33.46 | 40.22 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    10.447779   0.65080415   0.65080415   0.67819816   0.44565703   0.65080415  0.027394011    2303232.1 
    1000    10.447779   0.65080415   0.65080415   0.67819816 0.0021742336   0.65080415  0.027394011    2303232.1 
    2000    10.427242   0.65080909   0.65080909   0.67814926 0.0031898784   0.65080909  0.027340163    2303232.1 
    3000    10.371319    0.6510016    0.6510016   0.67819513  0.005972309    0.6510016  0.027193534    2303232.1 
    4000     10.24145   0.65129831   0.65129831   0.67815133  0.011983208   0.65129831  0.026853016    2303232.1 
    5000    10.285179   0.65121768   0.65121768   0.67818535  0.010038416   0.65121768  0.026967676    2303232.1 
    6000    10.353028   0.65104286   0.65104286   0.67818844 0.0069424638   0.65104286  0.027145575    2303232.1 
    7000    10.334386   0.65110162   0.65110162   0.67819832 0.0077042695   0.65110162  0.027096695    2303232.1 
    8000    10.371836   0.65100348   0.65100348   0.67819837 0.0062170039   0.65100348  0.027194888    2303232.1 
    9000    10.325284   0.65112493   0.65112493   0.67819776 0.0079357608   0.65112493  0.027072829    2303232.1 
   10000    10.342513   0.65106386   0.65106386   0.67818187  0.007726829   0.65106386  0.027118004    2303232.1 
   11000    10.338259   0.65108945   0.65108945    0.6781963  0.007771775   0.65108945   0.02710685    2303232.1 
   12000    10.336019   0.65107498   0.65107498   0.67817596 0.0077620542   0.65107498  0.027100978    2303232.1 
   13000    10.341891   0.65107045   0.65107045   0.67818682 0.0076977117   0.65107045  0.027116372    2303232.1 
   14000    10.355892   0.65104531   0.65104531   0.67819839 0.0069107333   0.65104531  0.027153083    2303232.1 
   15000    10.346286   0.65101093   0.65101093   0.67813882 0.0071333122   0.65101093  0.027127895    2303232.1 
   16000    10.305613   0.65117724   0.65117724   0.67819849  0.009289158   0.65117724  0.027021253    2303232.1 
   17000    10.334345   0.65108631   0.65108631    0.6781829 0.0073136133   0.65108631  0.027096588    2303232.1 
   18000    10.369597    0.6510094    0.6510094   0.67819842 0.0063385487    0.6510094  0.027189018    2303232.1 
   19000    10.370145   0.65100804   0.65100804    0.6781985 0.0063025038   0.65100804  0.027190455    2303232.1 
   20000    10.316669   0.65114491   0.65114491   0.67819515 0.0084900191   0.65114491  0.027050242    2303232.1 
   21000    10.347992   0.65103641   0.65103641   0.67816878 0.0072000536   0.65103641  0.027132369    2303232.1 
   22000    10.374705   0.65099627   0.65099627   0.67819868 0.0061757417   0.65099627  0.027202412    2303232.1 
   23000    10.327977   0.65110815   0.65110815   0.67818804 0.0078295889   0.65110815  0.027079891    2303232.1 
   24000    10.377316   0.65097929   0.65097929   0.67818854 0.0057618472   0.65097929  0.027209256    2303232.1 
   25000    10.322074   0.65112946   0.65112946   0.67819387 0.0087875264   0.65112946  0.027064412    2303232.1 
   26000    10.357822   0.65101367   0.65101367   0.67817181 0.0067627588   0.65101367  0.027158144    2303232.1 
   27000    10.377309   0.65098968   0.65098968   0.67819892 0.0060177597   0.65098968  0.027209238    2303232.1 
   28000    10.333131   0.65099765   0.65099765   0.67809106 0.0074784027   0.65099765  0.027093404    2303232.1 
   29000    10.284571   0.65120019   0.65120019   0.67816627 0.0096673141   0.65120019  0.026966079    2303232.1 
   30000    10.318762   0.65114042   0.65114042   0.67819615 0.0087100723   0.65114042  0.027055729    2303232.1 
   31000    10.340892   0.65106137   0.65106137   0.67817512  0.007657711   0.65106137  0.027113753    2303232.1 
   32000    10.343883   0.65104111   0.65104111   0.67816271 0.0071411138   0.65104111  0.027121597    2303232.1 
   33000    10.336354   0.65108329   0.65108329   0.67818515 0.0079039061   0.65108329  0.027101855    2303232.1 
   34000    10.363314   0.65099361   0.65099361   0.67816615 0.0064350238   0.65099361  0.027172544    2303232.1 
   35000    10.337597   0.65107805   0.65107805   0.67818316 0.0079028604   0.65107805  0.027105113    2303232.1 
   36000    10.329486   0.65111485   0.65111485    0.6781987  0.008126328   0.65111485  0.027083848    2303232.1 
   37000    10.390211   0.65095557   0.65095557   0.67819863 0.0054610385   0.65095557  0.027243067    2303232.1 
   38000     10.33142   0.65105799   0.65105799   0.67814691 0.0078704768   0.65105799  0.027088917    2303232.1 
   39000    10.352293   0.65105337   0.65105337   0.67819702 0.0072657757   0.65105337  0.027143648    2303232.1 
   40000    10.389684   0.65095267   0.65095267   0.67819435 0.0054317086   0.65095267  0.027241686    2303232.1 
   41000    10.324018   0.65112122   0.65112122   0.67819073 0.0089476658   0.65112122   0.02706951    2303232.1 
   42000    10.343263   0.65106883   0.65106883    0.6781888  0.007514858   0.65106883  0.027119971    2303232.1 
   43000    10.362611   0.65102549   0.65102549   0.67819619 0.0067581243   0.65102549  0.027170701    2303232.1 
   44000    10.307873   0.65115408   0.65115408   0.67818125 0.0093184723   0.65115408  0.027027179    2303232.1 
   45000    10.345289   0.65107317   0.65107317   0.67819845 0.0073197932   0.65107317  0.027125282    2303232.1 
   46000    10.353276   0.65104546   0.65104546   0.67819169 0.0072931517   0.65104546  0.027146224    2303232.1 
   47000    10.350567   0.65105085   0.65105085   0.67818997 0.0072408684   0.65105085  0.027139121    2303232.1 
   48000    10.347225   0.65106401   0.65106401   0.67819437 0.0075812964   0.65106401  0.027130358    2303232.1 
   49000    10.332842   0.65106389   0.65106389   0.67815653 0.0073306744   0.65106389  0.027092646    2303232.1 
   50000    10.302254   0.65116605   0.65116605    0.6781785 0.0094759426   0.65116605  0.027012445    2303232.1 
   51000    10.272659   0.65121943   0.65121943   0.67815428  0.010667611   0.65121943  0.026934848    2303232.1 
   52000    10.347078   0.65106389   0.65106389   0.67819387 0.0075942091   0.65106389  0.027129974    2303232.1 
   53000    10.358102   0.65103977   0.65103977   0.67819865 0.0070630504   0.65103977  0.027158878    2303232.1 
   54000    10.348445   0.65105271   0.65105271   0.67818627 0.0072440026   0.65105271  0.027133557    2303232.1 
   55000    10.344689   0.65103759   0.65103759    0.6781613 0.0071765081   0.65103759  0.027123709    2303232.1 
   56000    10.274606   0.65122063   0.65122063   0.67816058  0.010740488   0.65122063  0.026939951    2303232.1 
   57000    10.334399   0.65110165   0.65110165   0.67819838 0.0079476969   0.65110165  0.027096729    2303232.1 
   58000    10.362311   0.65102615   0.65102615   0.67819606 0.0067757358   0.65102615  0.027169914    2303232.1 
   59000    10.328373   0.65110565   0.65110565   0.67818657 0.0078582395   0.65110565  0.027080929    2303232.1 
   60000    10.309396   0.65116751   0.65116751   0.67819868 0.0088068067   0.65116751  0.027031171    2303232.1 
   61000    10.323518   0.65109894   0.65109894   0.67816714 0.0083743775   0.65109894  0.027068199    2303232.1 
   62000    10.376238   0.65099139   0.65099139   0.67819782 0.0062779427   0.65099139  0.027206431    2303232.1 
   63000    10.380102   0.65097022   0.65097022   0.67818679 0.0059651669   0.65097022  0.027216563    2303232.1 
   64000    10.354899   0.65104205   0.65104205   0.67819253 0.0069932708   0.65104205   0.02715048    2303232.1 
   65000    10.330353   0.65109356   0.65109356   0.67817968 0.0079246297   0.65109356  0.027086119    2303232.1 
   66000    10.321017   0.65113331   0.65113331   0.67819495 0.0084086328   0.65113331  0.027061643    2303232.1 
   67000    10.402277   0.65092369   0.65092369    0.6781984 0.0045618719   0.65092369  0.027274704    2303232.1 
   68000    10.346989   0.65105736   0.65105736    0.6781871 0.0072168047   0.65105736   0.02712974    2303232.1 
   69000    10.301814   0.65111383   0.65111383   0.67812512 0.0090539363   0.65111383   0.02701129    2303232.1 
   70000    10.393098   0.65094821   0.65094821   0.67819884 0.0051815286   0.65094821  0.027250638    2303232.1 
   71000    10.363905   0.65102474   0.65102474   0.67819883 0.0065277319   0.65102474  0.027174093    2303232.1 
   72000    10.361935    0.6510299    0.6510299   0.67819883 0.0066882913    0.6510299  0.027168928    2303232.1 
   73000    10.252377   0.65129111   0.65129111   0.67817277  0.011215154   0.65129111  0.026881666    2303232.1 
   74000     10.25489   0.65130184   0.65130184    0.6781901  0.011355879   0.65130184  0.026888256    2303232.1 
   75000    10.323305    0.6511105    0.6511105   0.67817814 0.0083945596    0.6511105  0.027067641    2303232.1 
   76000    10.358071   0.65103979   0.65103979   0.67819859 0.0067447127   0.65103979  0.027158798    2303232.1 
   77000    10.321037   0.65113691   0.65113691   0.67819861 0.0086614184   0.65113691  0.027061694    2303232.1 
   78000    10.282411   0.65118979   0.65118979   0.67815021 0.0096150758   0.65118979  0.026960418    2303232.1 
   79000    10.354521   0.65104605   0.65104605   0.67819554 0.0070347419   0.65104605  0.027149488    2303232.1 
   80000    10.378849   0.65097343   0.65097343    0.6781867 0.0059726735   0.65097343  0.027213278    2303232.1 
   81000    10.225676   0.65134998   0.65134998   0.67816164  0.012347553   0.65134998  0.026811659    2303232.1 
   82000    10.339033   0.65106401   0.65106401   0.67817289 0.0074854634   0.65106401   0.02710888    2303232.1 
   83000    10.350741   0.65105479   0.65105479   0.67819437 0.0070468652   0.65105479  0.027139577    2303232.1 
   84000    10.348161   0.65106583   0.65106583   0.67819864 0.0072938501   0.65106583  0.027132813    2303232.1 
   85000    10.376391    0.6509896    0.6509896   0.67819643 0.0060479583    0.6509896  0.027206832    2303232.1 
   86000    10.336494   0.65109644   0.65109644   0.67819866 0.0079316508   0.65109644  0.027102221    2303232.1 
   87000    10.349142   0.65106324   0.65106324   0.67819863 0.0071175291   0.65106324  0.027135384    2303232.1 
   88000    10.373321   0.65095394   0.65095394   0.67815272 0.0056895969   0.65095394  0.027198783    2303232.1 
   89000    10.351796   0.65100369   0.65100369   0.67814604 0.0067919135   0.65100369  0.027142344    2303232.1 
   90000    10.339026   0.65105592   0.65105592   0.67816478 0.0077072733   0.65105592  0.027108861    2303232.1 
   91000    10.374888   0.65098431   0.65098431    0.6781872 0.0061796562   0.65098431  0.027202892    2303232.1 
   92000    10.257648   0.65126454   0.65126454   0.67816003  0.011184677   0.65126454  0.026895489    2303232.1 
   93000     10.34349   0.65105743   0.65105743   0.67817799 0.0071504821   0.65105743  0.027120565    2303232.1 
   94000     10.36835   0.65101314   0.65101314   0.67819889 0.0064258073   0.65101314  0.027185748    2303232.1 
   95000    10.339408    0.6510678    0.6510678   0.67817766 0.0076744587    0.6510678  0.027109864    2303232.1 
   96000    10.306531   0.65110331   0.65110331   0.67812697 0.0086876308   0.65110331  0.027023659    2303232.1 
   97000     10.33768   0.65109281   0.65109281   0.67819814 0.0077704386   0.65109281  0.027105332    2303232.1 
   98000    10.369026   0.65100956   0.65100956   0.67819708 0.0062833365   0.65100956  0.027187521    2303232.1 
   99000    10.385393   0.65095303   0.65095303   0.67818346 0.0054576203   0.65095303  0.027230435    2303232.1 
  100000    10.353105   0.65103393   0.65103393    0.6781797 0.0072130748   0.65103393  0.027145776    2303232.1 
  101000    10.319753   0.65112071   0.65112071   0.67817904 0.0086443263   0.65112071  0.027058327    2303232.1 
  102000    10.392711   0.65094964   0.65094964   0.67819926 0.0052245072   0.65094964  0.027249623    2303232.1 
  103000    10.341705   0.65107083   0.65107083   0.67818671 0.0073835423   0.65107083  0.027115885    2303232.1 
  104000    10.270371   0.65126923   0.65126923   0.67819808  0.010793632   0.65126923  0.026928847    2303232.1 
  105000    10.328026   0.65110424   0.65110424   0.67818426 0.0076946866   0.65110424  0.027080018    2303232.1 
  106000    10.354514   0.65104121   0.65104121   0.67819068 0.0070427363   0.65104121   0.02714947    2303232.1 
  107000    10.390897   0.65095448   0.65095448   0.67819935 0.0050181782   0.65095448  0.027244865    2303232.1 
  108000     10.34388   0.65106947   0.65106947   0.67819106 0.0076391633   0.65106947  0.027121587    2303232.1 
  109000     10.34078   0.65108296   0.65108296   0.67819642  0.007420621   0.65108296  0.027113459    2303232.1 
  110000     10.37296   0.65099603   0.65099603   0.67819387 0.0062424948   0.65099603  0.027197835    2303232.1 
  111000    10.290658   0.65118339   0.65118339   0.67816543 0.0097713307   0.65118339   0.02698204    2303232.1 
  112000    10.335066   0.65104442   0.65104442   0.67814289 0.0075333263   0.65104442  0.027098477    2303232.1 
  113000    10.295397   0.65120515   0.65120515   0.67819962 0.0094880139   0.65120515  0.026994466    2303232.1 
  114000    10.336633   0.65109709   0.65109709   0.67819967 0.0078896815   0.65109709  0.027102586    2303232.1 
  115000    10.359472   0.65103214   0.65103214   0.67819461 0.0067879719   0.65103214  0.027162471    2303232.1 
  116000     10.32292   0.65113299   0.65113299   0.67819962 0.0081228725   0.65113299   0.02706663    2303232.1 
  117000     10.35766   0.65103224   0.65103224   0.67818996 0.0070422794   0.65103224  0.027157718    2303232.1 
  118000    10.380678   0.65097735   0.65097735   0.67819543 0.0059485495   0.65097735  0.027218073    2303232.1 
  119000    10.351085    0.6510569    0.6510569   0.67819738 0.0073197389    0.6510569  0.027140478    2303232.1 
  120000    10.347111   0.65104192   0.65104192   0.67817198 0.0072726234   0.65104192   0.02713006    2303232.1 
  121000    10.260338   0.65129708   0.65129708   0.67819963  0.011219727   0.65129708  0.026902542    2303232.1 
  122000    10.304258   0.65118195   0.65118195   0.67819965  0.009265652   0.65118195  0.027017698    2303232.1 
  123000    10.315081   0.65115371   0.65115371   0.67819979 0.0088010011   0.65115371  0.027046076    2303232.1 
  124000    10.369635   0.65099799   0.65099799   0.67818711   0.00646129   0.65099799  0.027189118    2303232.1 
  125000    10.338963   0.65109094   0.65109094   0.67819964 0.0075088993   0.65109094  0.027108697    2303232.1 
  126000    10.305456   0.65115208   0.65115208   0.67817292  0.009147532   0.65115208  0.027020841    2303232.1 
  127000    10.360993   0.65103339   0.65103339   0.67819985 0.0065732789   0.65103339  0.027166457    2303232.1 
  128000    10.348084   0.65106721   0.65106721   0.67819982 0.0070408483   0.65106721   0.02713261    2303232.1 
  129000    10.339939   0.65108438   0.65108438   0.67819564 0.0076498259   0.65108438  0.027111256    2303232.1 
  130000     10.30471   0.65114474   0.65114474   0.67816363 0.0086809049   0.65114474  0.027018884    2303232.1 
  131000    10.369624   0.65099001   0.65099001    0.6781791 0.0061820762   0.65099001  0.027189088    2303232.1 
  132000    10.319781   0.65110848   0.65110848   0.67816688  0.008102453   0.65110848    0.0270584    2303232.1 
  133000    10.297184   0.65120064   0.65120064   0.67819979 0.0097606318   0.65120064  0.026999152    2303232.1 
  134000    10.309118   0.65116941   0.65116941   0.67819986 0.0091435231   0.65116941  0.027030442    2303232.1 
  135000    10.367587   0.65101612   0.65101612   0.67819987 0.0063461615   0.65101612  0.027183747    2303232.1 
  136000    10.338494   0.65108894   0.65108894    0.6781964 0.0076526717   0.65108894  0.027107465    2303232.1 
  137000    10.330312   0.65111384   0.65111384   0.67819986 0.0079834298   0.65111384  0.027086013    2303232.1 
  138000     10.30367   0.65115928   0.65115928   0.67817544 0.0092370942   0.65115928  0.027016157    2303232.1 
  139000    10.347979    0.6510641    0.6510641   0.67819644 0.0069943765    0.6510641  0.027132336    2303232.1 
  140000    10.352233   0.65105651   0.65105651       0.6782 0.0072128404   0.65105651  0.027143489    2303232.1 
  141000    10.358628   0.65103972   0.65103972   0.67819998 0.0066830736   0.65103972  0.027160258    2303232.1 
  142000    10.302433    0.6511733    0.6511733   0.67818621 0.0087231079    0.6511733  0.027012915    2303232.1 
  143000    10.356619   0.65104497   0.65104497   0.67819996 0.0065962262   0.65104497  0.027154989    2303232.1 
  144000    10.317233   0.65113698   0.65113698    0.6781887 0.0085242649   0.65113698   0.02705172    2303232.1 
  145000    10.339737   0.65108841   0.65108841   0.67819913 0.0074937996   0.65108841  0.027110724    2303232.1 
  146000    10.340888   0.65108107   0.65108107   0.67819481 0.0075767145   0.65108107  0.027113742    2303232.1 
  147000    10.360697   0.65103403   0.65103403   0.67819972 0.0067009596   0.65103403  0.027165683    2303232.1 
  148000       10.351   0.65105367   0.65105367   0.67819393 0.0072472291   0.65105367  0.027140256    2303232.1 
  149000     10.29465   0.65120179   0.65120179   0.67819429  0.009433044   0.65120179  0.026992508    2303232.1 
  150000      10.3474   0.65104374   0.65104374   0.67817456  0.007351522   0.65104374  0.027130817    2303232.1 
  151000    10.381745   0.65097893   0.65097893    0.6781998 0.0056100971   0.65097893  0.027220869    2303232.1 
  152000    10.375196   0.65099569   0.65099569   0.67819938 0.0059881254   0.65099569  0.027203698    2303232.1 
  153000    10.345361   0.65105013   0.65105013    0.6781756 0.0074474787   0.65105013  0.027125471    2303232.1 
  154000    10.327172   0.65112211   0.65112211   0.67819989 0.0081263062   0.65112211   0.02707778    2303232.1 
  155000     10.35517   0.65104252   0.65104252   0.67819371 0.0067908362   0.65104252  0.027151191    2303232.1 
  156000    10.364288   0.65101971   0.65101971   0.67819481 0.0065425541   0.65101971  0.027175098    2303232.1 
  157000    10.325969   0.65111983   0.65111983   0.67819445 0.0081319673   0.65111983  0.027074625    2303232.1 
  158000    10.330168   0.65111418   0.65111418   0.67819981 0.0081171968   0.65111418  0.027085635    2303232.1 
  159000    10.332449   0.65110681   0.65110681   0.67819842 0.0079780016   0.65110681  0.027091617    2303232.1 
  160000    10.306228   0.65114595   0.65114595   0.67816881 0.0091320275   0.65114595  0.027022865    2303232.1 
  161000     10.37577   0.65099447   0.65099447   0.67819967 0.0057601017   0.65099447  0.027205202    2303232.1 
  162000    10.346777   0.65106016   0.65106016   0.67818934 0.0073106746   0.65106016  0.027129183    2303232.1 
  163000    10.337968   0.65108484   0.65108484   0.67819093 0.0076088831   0.65108484  0.027106088    2303232.1 
  164000    10.379793   0.65098184   0.65098184   0.67819759 0.0059050173   0.65098184  0.027215751    2303232.1 
  165000    10.344901   0.65107396   0.65107396   0.67819822 0.0072607202   0.65107396  0.027124265    2303232.1 
  166000    10.371613   0.65099421   0.65099421   0.67818851 0.0061813958   0.65099421  0.027194304    2303232.1 
  167000    10.369673   0.65100714   0.65100714   0.67819635 0.0061202706   0.65100714  0.027189216    2303232.1 
  168000    10.324732    0.6511239    0.6511239   0.67819528 0.0084191177    0.6511239  0.027071381    2303232.1 
  169000    10.363881   0.65102448   0.65102448   0.67819851 0.0068351444   0.65102448   0.02717403    2303232.1 
  170000    10.325346   0.65110956   0.65110956   0.67818255 0.0082360717   0.65110956  0.027072991    2303232.1 
  171000    10.351586    0.6510319    0.6510319   0.67817369 0.0069184235    0.6510319  0.027141794    2303232.1 
  172000    10.306466   0.65115375   0.65115375   0.67817724 0.0091321845   0.65115375  0.027023489    2303232.1 
  173000    10.340069   0.65108094   0.65108094   0.67819254 0.0076357952   0.65108094  0.027111594    2303232.1 
  174000      10.3468   0.65105467   0.65105467   0.67818392 0.0072056033   0.65105467  0.027129245    2303232.1 
  175000    10.358404   0.65103905   0.65103905   0.67819872 0.0068618353   0.65103905   0.02715967    2303232.1 
  176000    10.372495   0.65100061   0.65100061   0.67819723 0.0062028248   0.65100061  0.027196617    2303232.1 
  177000    10.326531   0.65107784   0.65107784   0.67815394 0.0076494568   0.65107784    0.0270761    2303232.1 
  178000    10.353824   0.65103904   0.65103904    0.6781867 0.0067668305   0.65103904   0.02714766    2303232.1 
  179000    10.368782      0.65101      0.65101   0.67819689 0.0064540483      0.65101  0.027186881    2303232.1 
  180000    10.339401    0.6510901    0.6510901   0.67819994 0.0076751338    0.6510901  0.027109845    2303232.1 
  181000    10.334711   0.65108901   0.65108901   0.67818656 0.0083028734   0.65108901  0.027097546    2303232.1 
  182000    10.333919   0.65110299   0.65110299   0.67819846 0.0078781436   0.65110299   0.02709547    2303232.1 
  183000    10.317648   0.65114379   0.65114379    0.6781966 0.0085634588   0.65114379  0.027052809    2303232.1 
  184000    10.330506    0.6511055    0.6511055   0.67819202 0.0080755607    0.6511055  0.027086521    2303232.1 
  185000    10.344125   0.65104214   0.65104214   0.67816437  0.007634193   0.65104214   0.02712223    2303232.1 
  186000    10.349165   0.65106456   0.65106456   0.67820001 0.0075191213   0.65106456  0.027135446    2303232.1 
  187000    10.345259   0.65107478   0.65107478   0.67819998   0.00720663   0.65107478  0.027125205    2303232.1 
  188000    10.393548   0.65094292   0.65094292   0.67819473 0.0053474847   0.65094292  0.027251817    2303232.1 
  189000     10.36291   0.65099659   0.65099659   0.67816807 0.0064059799   0.65099659  0.027171484    2303232.1 
  190000    10.301788   0.65118448   0.65118448    0.6781957 0.0092152854   0.65118448  0.027011223    2303232.1 
  191000    10.254607   0.65131249   0.65131249       0.6782   0.01157652   0.65131249  0.026887514    2303232.1 
  192000    10.347094   0.65106983   0.65106983   0.67819984 0.0074196647   0.65106983  0.027130015    2303232.1 
  193000    10.340479   0.65107409   0.65107409   0.67818676  0.007787574   0.65107409  0.027112672    2303232.1 
  194000    10.306362   0.65117658   0.65117658    0.6781998 0.0093302914   0.65117658  0.027023216    2303232.1 
  195000    10.342411   0.65108213   0.65108213   0.67819986 0.0077969367   0.65108213  0.027117738    2303232.1 
  196000    10.324584   0.65110896   0.65110896   0.67817995 0.0084246419   0.65110896  0.027070994    2303232.1 
  197000    10.348361   0.65106659   0.65106659   0.67819993 0.0072315743   0.65106659  0.027133336    2303232.1 
  198000    10.321556   0.65113451   0.65113451   0.67819757 0.0084304324   0.65113451  0.027063055    2303232.1 
  199000     10.34893   0.65105962   0.65105962   0.67819445 0.0070243913   0.65105962  0.027134829    2303232.1 
  200000    10.282836   0.65122758   0.65122758   0.67818911  0.010469134   0.65122758  0.026961531    2303232.1 
  201000    10.371226   0.65099684   0.65099684   0.67819013  0.006349815   0.65099684  0.027193288    2303232.1 
  202000     10.34955   0.65104925   0.65104925   0.67818571 0.0069899992   0.65104925  0.027136454    2303232.1 
  203000    10.307723   0.65117308   0.65117308   0.67819987 0.0084167937   0.65117308  0.027026785    2303232.1 
  204000    10.328984   0.65111734   0.65111734   0.67819987 0.0083715848   0.65111734  0.027082531    2303232.1 
  205000    10.307643   0.65116091   0.65116091   0.67818748 0.0092827215   0.65116091  0.027026575    2303232.1 
  206000    10.344321   0.65105049   0.65105049   0.67817323 0.0074378349   0.65105049  0.027122744    2303232.1 
  207000     10.31644   0.65114732   0.65114732   0.67819696 0.0088781179   0.65114732  0.027049639    2303232.1 
  208000    10.309293    0.6511068    0.6511068    0.6781377 0.0089200282    0.6511068    0.0270309    2303232.1 
  209000    10.356298   0.65104605   0.65104605    0.6782002 0.0065221896   0.65104605  0.027154148    2303232.1 
  210000     10.36577   0.65101868   0.65101868   0.67819766 0.0064563104   0.65101868  0.027178984    2303232.1 
  211000    10.364639   0.65098593   0.65098593   0.67816195 0.0062080564   0.65098593  0.027176018    2303232.1 
  212000    10.350393   0.65105001   0.65105001   0.67818867 0.0068874538   0.65105001  0.027138664    2303232.1 
  213000    10.347076   0.65107025   0.65107025   0.67820022 0.0073166203   0.65107025  0.027129968    2303232.1 
  214000    10.363435   0.65102354   0.65102354    0.6781964 0.0066856754   0.65102354   0.02717286    2303232.1 
  215000    10.376765   0.65098708   0.65098708   0.67819489 0.0058921966   0.65098708  0.027207812    2303232.1 
  216000    10.324986     0.651106     0.651106   0.67817805  0.008095946     0.651106  0.027072048    2303232.1 
  217000    10.226445   0.65136869   0.65136869   0.67818236  0.012593102   0.65136869  0.026813673    2303232.1 
  218000    10.369613   0.65100349   0.65100349   0.67819255 0.0061276876   0.65100349  0.027189061    2303232.1 
  219000    10.383953   0.65097363   0.65097363   0.67820029  0.005533483   0.65097363   0.02722666    2303232.1 
  220000    10.336146   0.65108646   0.65108646   0.67818777 0.0080460804   0.65108646  0.027101311    2303232.1 
  221000    10.329575   0.65110962   0.65110962    0.6781937 0.0078341786   0.65110962   0.02708408    2303232.1 
  222000    10.285561   0.65119778   0.65119778   0.67816645 0.0097773336   0.65119778  0.026968677    2303232.1 
  223000    10.332146   0.65110929   0.65110929   0.67820011 0.0080892585   0.65110929   0.02709082    2303232.1 
  224000    10.369786   0.65099945   0.65099945   0.67818897 0.0062841115   0.65099945  0.027189514    2303232.1 
  225000    10.321897   0.65113342   0.65113342   0.67819737 0.0085171117   0.65113342   0.02706395    2303232.1 
  226000    10.302347   0.65118755   0.65118755   0.67820024 0.0085217582   0.65118755  0.027012689    2303232.1 
  227000    10.350346   0.65105718   0.65105718   0.67819572 0.0066223751   0.65105718  0.027138543    2303232.1 
  228000    10.358588    0.6510309    0.6510309   0.67819105 0.0067048355    0.6510309  0.027160152    2303232.1 
  229000    10.335291   0.65109144   0.65109144    0.6781905 0.0080551032   0.65109144  0.027099069    2303232.1 
  230000    10.356324   0.65102727   0.65102727   0.67818149 0.0067859131   0.65102727  0.027154216    2303232.1 
  231000    10.313666   0.65115744   0.65115744   0.67819981 0.0090166721   0.65115744  0.027042368    2303232.1 
  232000    10.315377   0.65109758   0.65109758   0.67814443 0.0086174578   0.65109758  0.027046853    2303232.1 
  233000    10.377385   0.65097242   0.65097242   0.67818186 0.0059738206   0.65097242  0.027209439    2303232.1 
  234000    10.347193   0.65106928   0.65106928   0.67819956 0.0075007523   0.65106928  0.027130275    2303232.1 
  235000    10.354849   0.65101658   0.65101658   0.67816693  0.006900053   0.65101658  0.027150348    2303232.1 
  236000    10.328958   0.65110913   0.65110913    0.6781916 0.0081512629   0.65110913  0.027082462    2303232.1 
  237000    10.358604   0.65103134   0.65103134   0.67819153 0.0067472428   0.65103134  0.027160195    2303232.1 
  238000    10.285594   0.65120925   0.65120925   0.67817801 0.0099490954   0.65120925  0.026968762    2303232.1 
  239000    10.353939   0.65104872   0.65104872   0.67819668 0.0071827887   0.65104872  0.027147961    2303232.1 
  240000    10.315829   0.65115215   0.65115215   0.67820019 0.0086553035   0.65115215  0.027048039    2303232.1 
  241000    10.300028   0.65119358   0.65119358   0.67820019 0.0096236485   0.65119358  0.027006607    2303232.1 
  242000    10.349877   0.65105691   0.65105691   0.67819422 0.0069829693   0.65105691  0.027137312    2303232.1 
  243000     10.33685   0.65109341   0.65109341   0.67819657 0.0076880366   0.65109341  0.027103155    2303232.1 
  244000    10.339516   0.65107067   0.65107067   0.67818082 0.0074776248   0.65107067  0.027110146    2303232.1 
  245000       10.256   0.65126966   0.65126966   0.67816082  0.011170195   0.65126966  0.026891166    2303232.1 
  246000    10.333329   0.65109049   0.65109049   0.67818441 0.0077746009   0.65109049  0.027093924    2303232.1 
  247000     10.34881   0.65106553   0.65106553   0.67820005 0.0072349959   0.65106553  0.027134514    2303232.1 
  248000    10.344716   0.65107268   0.65107268   0.67819646 0.0073766038   0.65107268  0.027123779    2303232.1 
  249000    10.355999   0.65104685   0.65104685   0.67820021 0.0071379722   0.65104685  0.027153364    2303232.1 
  250000    10.309441   0.65113861   0.65113861    0.6781699 0.0090803324   0.65113861  0.027031289    2303232.1 
  251000     10.33439   0.65109345   0.65109345   0.67819016 0.0081403302   0.65109345  0.027096705    2303232.1 
  252000    10.374345   0.65097833   0.65097833    0.6781798 0.0060632109   0.65097833  0.027201467    2303232.1 
  253000    10.291974   0.65114369   0.65114369   0.67812918 0.0095025233   0.65114369   0.02698549    2303232.1 
  254000    10.354382   0.65105098   0.65105098   0.67820011 0.0063975692   0.65105098  0.027149124    2303232.1 
  255000    10.362865   0.65101673   0.65101673   0.67818809 0.0068358492   0.65101673  0.027171366    2303232.1 
  256000    10.345791   0.65107374   0.65107374   0.67820033 0.0071176275   0.65107374  0.027126598    2303232.1 
  257000    10.346225   0.65105064   0.65105064   0.67817838 0.0073134509   0.65105064  0.027127735    2303232.1 
  258000    10.365488   0.65101324   0.65101324   0.67819149  0.006474052   0.65101324  0.027178244    2303232.1 
  259000     10.33153   0.65111103   0.65111103   0.67820023 0.0081297179   0.65111103  0.027089207    2303232.1 
  260000    10.374382   0.65099866   0.65099866   0.67820023 0.0057992279   0.65099866  0.027201564    2303232.1 
  261000    10.298601   0.65119525   0.65119525   0.67819812 0.0092744188   0.65119525  0.027002866    2303232.1 
  262000    10.301264   0.65115822   0.65115822   0.67816807 0.0093699714   0.65115822  0.027009849    2303232.1 
  263000    10.240097    0.6513507    0.6513507   0.67820017  0.011943427    0.6513507   0.02684947    2303232.1 
  264000    10.356703   0.65104498   0.65104498   0.67820019 0.0069562434   0.65104498   0.02715521    2303232.1 
  265000    10.332803   0.65105126   0.65105126    0.6781438  0.007516237   0.65105126  0.027092545    2303232.1 
  266000    10.351029    0.6510587    0.6510587   0.67819904 0.0071959007    0.6510587  0.027140334    2303232.1 
  267000    10.362436   0.65102503   0.65102503   0.67819527 0.0066860468   0.65102503  0.027170242    2303232.1 
  268000    10.299312   0.65116856   0.65116856   0.67817329 0.0092201134   0.65116856  0.027004731    2303232.1 
  269000    10.341981   0.65108356   0.65108356   0.67820017 0.0077711374   0.65108356   0.02711661    2303232.1 
  270000    10.367548   0.65100745   0.65100745   0.67819109 0.0063229912   0.65100745  0.027183644    2303232.1 
  271000    10.376304   0.65098235   0.65098235   0.67818896 0.0058945848   0.65098235  0.027206604    2303232.1 
  272000    10.370539   0.65099096   0.65099096   0.67818245  0.006411022   0.65099096  0.027191488    2303232.1 
  273000    10.340422   0.65108765   0.65108765   0.67820017 0.0075574543   0.65108765  0.027112521    2303232.1 
  274000    10.364393   0.65102298   0.65102298   0.67819836 0.0062273468   0.65102298  0.027175373    2303232.1 
  275000    10.337597   0.65108484   0.65108484   0.67818995 0.0075502209   0.65108484  0.027105115    2303232.1 
  276000    10.336712     0.651056     0.651056    0.6781588 0.0078756734     0.651056  0.027102795    2303232.1 
  277000    10.371144   0.65100737   0.65100737   0.67820045 0.0063784658   0.65100737  0.027193074    2303232.1 
  278000    10.299455   0.65119546   0.65119546   0.67820057 0.0095623392   0.65119546  0.027005105    2303232.1 
  279000    10.355063   0.65104959   0.65104959    0.6782005 0.0069965986   0.65104959  0.027150909    2303232.1 
  280000    10.321897   0.65113003   0.65113003   0.67819398 0.0083671735   0.65113003  0.027063949    2303232.1 
  281000    10.310879   0.65116078   0.65116078   0.67819584 0.0091815227   0.65116078   0.02703506    2303232.1 
  282000    10.338511    0.6510929    0.6510929   0.67820041 0.0079508144    0.6510929   0.02710751    2303232.1 
  283000    10.321785   0.65111408   0.65111408   0.67817774  0.008320434   0.65111408  0.027063654    2303232.1 
  284000    10.378637   0.65098711   0.65098711   0.67819984 0.0060942196   0.65098711  0.027212721    2303232.1 
  285000     10.32518   0.65110512   0.65110512   0.67817768 0.0083784801   0.65110512  0.027072557    2303232.1 
  286000    10.347125   0.65104038   0.65104038   0.67817048 0.0070306648   0.65104038  0.027130096    2303232.1 
  287000    10.351224   0.65103779   0.65103779   0.67817863 0.0071107207   0.65103779  0.027140843    2303232.1 
  288000    10.332134   0.65110643   0.65110643   0.67819722 0.0080334513   0.65110643  0.027090791    2303232.1 
  289000     10.31788   0.65113543   0.65113543   0.67818885 0.0086070217   0.65113543  0.027053417    2303232.1 
  290000    10.286653   0.65122891   0.65122891   0.67820045  0.010078233   0.65122891   0.02697154    2303232.1 
  291000     10.27379   0.65125364   0.65125364   0.67819145  0.010965592   0.65125364  0.026937811    2303232.1 
  292000    10.338286   0.65109012   0.65109012   0.67819704 0.0080375162   0.65109012  0.027106921    2303232.1 
  293000    10.337854   0.65109474   0.65109474   0.67820053 0.0077997065   0.65109474  0.027105788    2303232.1 
  294000    10.308604   0.65114637   0.65114637   0.67817547 0.0092445737   0.65114637  0.027029094    2303232.1 
  295000    10.386074    0.6509579    0.6509579   0.67819012 0.0057754161    0.6509579  0.027232219    2303232.1 
  296000    10.299841   0.65112847   0.65112847   0.67813458 0.0090831025   0.65112847  0.027006118    2303232.1 
  297000    10.293143    0.6512118    0.6512118   0.67820036 0.0099208649    0.6512118  0.026988556    2303232.1 
  298000    10.314369   0.65112914   0.65112914   0.67817335 0.0085923064   0.65112914  0.027044211    2303232.1 
  299000    10.361979   0.65102549   0.65102549   0.67819453 0.0068813772   0.65102549  0.027169044    2303232.1 
  300000     10.33714   0.65109654   0.65109654   0.67820045 0.0080455448   0.65109654  0.027103916    2303232.1 
  301000    10.311748    0.6511631    0.6511631   0.67820044  0.008883899    0.6511631  0.027037338    2303232.1 
  302000    10.369263   0.65101062   0.65101062   0.67819876 0.0063330182   0.65101062  0.027188142    2303232.1 
  303000    10.327023   0.65110556   0.65110556   0.67818294 0.0077486384   0.65110556  0.027077388    2303232.1 
  304000    10.323012    0.6511294    0.6511294   0.67819627 0.0085565693    0.6511294  0.027066873    2303232.1 
  305000      10.3683    0.6509968    0.6509968   0.67818242 0.0063614509    0.6509968  0.027185616    2303232.1 
  306000    10.360041   0.65103631   0.65103631   0.67820027 0.0068754263   0.65103631  0.027163962    2303232.1 
  307000    10.360495   0.65100172   0.65100172   0.67816687 0.0065754537   0.65100172  0.027165151    2303232.1 
  308000    10.327228   0.65112211   0.65112211   0.67820003 0.0081991561   0.65112211  0.027077926    2303232.1 
  309000    10.359232   0.65103609   0.65103609   0.67819793 0.0065427813   0.65103609  0.027161841    2303232.1 
  310000    10.337895   0.65107933   0.65107933   0.67818522 0.0074254921   0.65107933  0.027105897    2303232.1 
  311000    10.258005   0.65128523   0.65128523   0.67818165  0.011314024   0.65128523  0.026896424    2303232.1 
  312000    10.393793   0.65093959   0.65093959   0.67819205 0.0052808232   0.65093959  0.027252461    2303232.1 
  313000    10.297739   0.65115096   0.65115096   0.67815157 0.0097068466   0.65115096  0.027000605    2303232.1 
  314000    10.337397   0.65109431   0.65109431    0.6781989 0.0077784633   0.65109431  0.027104591    2303232.1 
  315000    10.352349   0.65103994   0.65103994   0.67818374 0.0073382819   0.65103994  0.027143794    2303232.1 
  316000     10.34707   0.65105984   0.65105984   0.67818979 0.0074569826   0.65105984  0.027129953    2303232.1 
  317000    10.321345   0.65113783   0.65113783   0.67820033 0.0082630935   0.65113783  0.027062502    2303232.1 
  318000    10.349851   0.65105009   0.65105009   0.67818734  0.007128964   0.65105009  0.027137244    2303232.1 
  319000    10.278308   0.65124515   0.65124515   0.67819481  0.010418073   0.65124515  0.026949658    2303232.1 
  320000    10.323734   0.65113089   0.65113089   0.67819965 0.0079520122   0.65113089  0.027068766    2303232.1 
  321000    10.292411   0.65121368   0.65121368   0.67820032  0.009956264   0.65121368  0.026986637    2303232.1 
  322000    10.309206   0.65116968   0.65116968   0.67820035 0.0092721282   0.65116968  0.027030673    2303232.1 
  323000    10.312965   0.65113144   0.65113144   0.67817197 0.0086033157   0.65113144  0.027040528    2303232.1 
  324000    10.337726   0.65109443   0.65109443   0.67819988 0.0075111398   0.65109443  0.027105451    2303232.1 
  325000    10.241594   0.65130979   0.65130979   0.67816318  0.011783218   0.65130979  0.026853395    2303232.1 
  326000    10.311641   0.65116305   0.65116305   0.67820011  0.009393763   0.65116305  0.027037057    2303232.1 
  327000    10.341627   0.65107638   0.65107638   0.67819206 0.0074619933   0.65107638  0.027115681    2303232.1 
  328000    10.355279   0.65104571   0.65104571   0.67819718 0.0071804897   0.65104571  0.027151477    2303232.1 
  329000    10.324101   0.65111729   0.65111729   0.67818702 0.0085874884   0.65111729  0.027069728    2303232.1 
  330000    10.292629   0.65120425   0.65120425   0.67819146 0.0096428943   0.65120425  0.026987209    2303232.1 
  331000    10.322508   0.65113437   0.65113437   0.67819992 0.0087646527   0.65113437   0.02706555    2303232.1 
  332000     10.35562   0.65104718   0.65104718   0.67819955 0.0068346987   0.65104718  0.027152371    2303232.1 
  333000     10.30853   0.65114878   0.65114878   0.67817768 0.0090004352   0.65114878  0.027028902    2303232.1 
  334000     10.28798   0.65122483   0.65122483   0.67819985 0.0099789157   0.65122483  0.026975018    2303232.1 
  335000    10.332759    0.6511039    0.6511039   0.67819633 0.0082694885    0.6511039  0.027092428    2303232.1 
  336000       10.376   0.65099407   0.65099407   0.67819988 0.0060746569   0.65099407  0.027205808    2303232.1 
  337000      10.3289   0.65110704   0.65110704   0.67818935 0.0081684311   0.65110704   0.02708231    2303232.1 
  338000    10.357166   0.65104331   0.65104331   0.67819974 0.0067993112   0.65104331  0.027156424    2303232.1 
  339000    10.350534   0.65103089   0.65103089   0.67816993 0.0072904267   0.65103089  0.027139034    2303232.1 
  340000    10.358735   0.65103602   0.65103602   0.67819656 0.0068502137   0.65103602  0.027160539    2303232.1 
  341000    10.311985   0.65116151   0.65116151   0.67819947 0.0087215329   0.65116151   0.02703796    2303232.1 
  342000    10.299388   0.65116251   0.65116251   0.67816745  0.009475228   0.65116251  0.027004931    2303232.1 
  343000    10.341761   0.65108341   0.65108341   0.67819945 0.0076028828   0.65108341  0.027116033    2303232.1 
  344000    10.353393   0.65102688   0.65102688   0.67817341 0.0070402861   0.65102688  0.027146531    2303232.1 
  345000    10.340796   0.65108606   0.65108606   0.67819956 0.0075024782   0.65108606  0.027113503    2303232.1 
  346000    10.368689   0.65101293   0.65101293   0.67819957 0.0064123219   0.65101293  0.027186636    2303232.1 
  347000    10.298354   0.65114984   0.65114984   0.67815206 0.0093039341   0.65114984  0.027002219    2303232.1 
  348000    10.360777   0.65100311   0.65100311     0.678169 0.0070088584   0.65100311  0.027165891    2303232.1 
  349000    10.379134   0.65097948   0.65097948    0.6781935 0.0059194337   0.65097948  0.027214024    2303232.1 
  350000    10.325646   0.65112534   0.65112534   0.67819912 0.0086136314   0.65112534  0.027073779    2303232.1 
  351000    10.401659    0.6509264    0.6509264   0.67819949   0.00489731    0.6509264  0.027273084    2303232.1 
  352000    10.332884   0.65110082   0.65110082   0.67819358 0.0080015303   0.65110082  0.027092757    2303232.1 
  353000    10.373026   0.65100163   0.65100163   0.67819964 0.0061817765   0.65100163  0.027198009    2303232.1 
  354000    10.310357   0.65115215   0.65115215   0.67818584 0.0089166059   0.65115215   0.02703369    2303232.1 
  355000     10.34009   0.65108489   0.65108489   0.67819654 0.0075946709   0.65108489   0.02711165    2303232.1 
  356000    10.347585   0.65104958   0.65104958   0.67818088 0.0070496125   0.65104958  0.027131301    2303232.1 
  357000    10.350964   0.65102369   0.65102369   0.67816385 0.0067114726   0.65102369  0.027140161    2303232.1 
  358000    10.349792   0.65106263   0.65106263   0.67819972  0.007111657   0.65106263  0.027137089    2303232.1 
  359000    10.312238   0.65111399   0.65111399   0.67815262 0.0084503838   0.65111399  0.027038624    2303232.1 
  360000    10.299661   0.65119405   0.65119405    0.6781997 0.0094936387   0.65119405  0.027005646    2303232.1 
  361000    10.345482   0.65106866   0.65106866   0.67819445 0.0072393918   0.65106866  0.027125788    2303232.1 
  362000    10.331219   0.65109964   0.65109964   0.67818803 0.0075935993   0.65109964   0.02708839    2303232.1 
  363000    10.354397   0.65100527   0.65100527   0.67815443 0.0068879776   0.65100527  0.027149162    2303232.1 
  364000    10.364829   0.65102299   0.65102299   0.67819951   0.00650863   0.65102299  0.027176515    2303232.1 
  365000    10.402368   0.65092457   0.65092457   0.67819951 0.0045532896   0.65092457  0.027274942    2303232.1 
  366000    10.355937   0.65103775   0.65103775   0.67819095  0.006828613   0.65103775  0.027153202    2303232.1 
  367000    10.325668   0.65111446   0.65111446   0.67818829 0.0083367519   0.65111446  0.027073836    2303232.1 
  368000    10.361113   0.65102984   0.65102984   0.67819662 0.0063080114   0.65102984  0.027166773    2303232.1 
  369000    10.372617    0.6509811    0.6509811   0.67817803 0.0065789729    0.6509811  0.027196936    2303232.1 
  370000    10.367662   0.65101069   0.65101069   0.67819463 0.0062047615   0.65101069  0.027183944    2303232.1 
  371000    10.262424   0.65129172   0.65129172   0.67819973  0.010733803   0.65129172  0.026908011    2303232.1 
  372000    10.328161   0.65110946   0.65110946   0.67818984 0.0083375986   0.65110946  0.027080374    2303232.1 
  373000    10.337588   0.65108157   0.65108157   0.67818666 0.0075306419   0.65108157   0.02710509    2303232.1 
  374000    10.348091   0.65104866   0.65104866   0.67818129 0.0074827084   0.65104866  0.027132629    2303232.1 
  375000    10.290167   0.65120205   0.65120205    0.6781828 0.0098888435   0.65120205  0.026980752    2303232.1 
  376000    10.364016   0.65101906   0.65101906   0.67819344 0.0063255118   0.65101906  0.027174384    2303232.1 
  377000    10.330304   0.65108348   0.65108348   0.67816948 0.0075059208   0.65108348  0.027085992    2303232.1 
  378000     10.31761   0.65111736   0.65111736   0.67817007 0.0085279578   0.65111736  0.027052709    2303232.1 
  379000    10.393373   0.65093888   0.65093888   0.67819024 0.0051886078   0.65093888  0.027251358    2303232.1 
  380000    10.335803   0.65109964   0.65109964   0.67820005 0.0078149722   0.65109964   0.02710041    2303232.1 
  381000    10.365208   0.65099831   0.65099831   0.67817582 0.0065385837   0.65099831  0.027177511    2303232.1 
  382000    10.315019   0.65113614   0.65113614   0.67818205 0.0087190668   0.65113614  0.027045914    2303232.1 
  383000    10.294126   0.65119775   0.65119775   0.67818888  0.010211686   0.65119775  0.026991134    2303232.1 
  384000    10.348066    0.6510263    0.6510263   0.67815887 0.0069952449    0.6510263  0.027132564    2303232.1 
  385000    10.323238   0.65113282   0.65113282   0.67820029 0.0084277074   0.65113282  0.027067465    2303232.1 
  386000    10.310575   0.65116605   0.65116605   0.67820031 0.0089052333   0.65116605  0.027034263    2303232.1 
  387000    10.355006   0.65104954   0.65104954    0.6782003 0.0071817753   0.65104954  0.027150761    2303232.1 
  388000    10.354603   0.65104988   0.65104988   0.67819958 0.0066561368   0.65104988  0.027149703    2303232.1 
  389000     10.30043    0.6511577    0.6511577   0.67816537 0.0093636878    0.6511577  0.027007663    2303232.1 
  390000    10.339019   0.65107339   0.65107339   0.67818223 0.0078165398   0.65107339  0.027108843    2303232.1 
  391000    10.356133   0.65104679   0.65104679   0.67820051 0.0069384797   0.65104679  0.027153715    2303232.1 
  392000    10.338587   0.65108425   0.65108425   0.67819196  0.007739189   0.65108425   0.02710771    2303232.1 
  393000    10.335909   0.65108745   0.65108745   0.67818814 0.0079257866   0.65108745  0.027100688    2303232.1 
  394000    10.358451   0.65104068   0.65104068   0.67820047 0.0069107615   0.65104068  0.027159793    2303232.1 
  395000    10.375302    0.6509836    0.6509836   0.67818758 0.0057434496    0.6509836  0.027203976    2303232.1 
  396000    10.356984   0.65104117   0.65104117   0.67819711  0.006874018   0.65104117  0.027155946    2303232.1 
  397000    10.335727   0.65110019   0.65110019    0.6782004 0.0076277032   0.65110019  0.027100211    2303232.1 
  398000    10.310107   0.65116735   0.65116735   0.67820038 0.0088929921   0.65116735  0.027033034    2303232.1 
  399000    10.316523    0.6510787    0.6510787   0.67812856 0.0081579199    0.6510787  0.027049857    2303232.1 
  400000    10.320343   0.65114056   0.65114056   0.67820044 0.0084285845   0.65114056  0.027059875    2303232.1 
  401000     10.36338   0.65102073   0.65102073   0.67819344 0.0064628229   0.65102073  0.027172717    2303232.1 
  402000    10.352654   0.65105142   0.65105142   0.67819602 0.0072219339   0.65105142  0.027144593    2303232.1 
  403000     10.35757   0.65103584   0.65103584   0.67819332  0.006534962   0.65103584  0.027157483    2303232.1 
  404000    10.345012   0.65106666   0.65106666   0.67819121 0.0073473777   0.65106666  0.027124556    2303232.1 
  405000    10.321168   0.65104497   0.65104497   0.67810701 0.0080038514   0.65104497  0.027062036    2303232.1 
  406000    10.340802   0.65108668   0.65108668    0.6782002 0.0074781595   0.65108668  0.027113518    2303232.1 
  407000    10.331534   0.65108926   0.65108926   0.67817848 0.0078385174   0.65108926  0.027089216    2303232.1 
  408000    10.320553   0.65110704   0.65110704   0.67816747 0.0085054294   0.65110704  0.027060426    2303232.1 
  409000    10.357945   0.65104187   0.65104187   0.67820033 0.0067389963   0.65104187  0.027158467    2303232.1 
  410000    10.293258   0.65120834   0.65120834   0.67819719 0.0096917136   0.65120834  0.026988856    2303232.1 
  411000    10.375371   0.65097028   0.65097028   0.67817443  0.006143411   0.65097028  0.027204157    2303232.1 
  412000    10.353008   0.65104703   0.65104703   0.67819255 0.0069709306   0.65104703  0.027145521    2303232.1 
  413000    10.315873   0.65115216   0.65115216   0.67820031 0.0087219657   0.65115216  0.027048154    2303232.1 
  414000    10.367858   0.65101585   0.65101585   0.67820031 0.0061953968   0.65101585  0.027184459    2303232.1 
  415000    10.349198   0.65106157   0.65106157   0.67819711 0.0073883444   0.65106157  0.027135533    2303232.1 
  416000    10.316708   0.65113755   0.65113755   0.67818789 0.0086359548   0.65113755  0.027050344    2303232.1 
  417000    10.344499    0.6510449    0.6510449   0.67816811 0.0073666962    0.6510449  0.027123212    2303232.1 
  418000    10.379452   0.65098544   0.65098544    0.6782003 0.0056967119   0.65098544  0.027214858    2303232.1 
  419000    10.340076    0.6510813    0.6510813   0.67819291 0.0076116157    0.6510813  0.027111615    2303232.1 
  420000    10.363356   0.65102219   0.65102219   0.67819485 0.0061706909   0.65102219  0.027172654    2303232.1 
  421000    10.357338   0.65104266   0.65104266   0.67819953 0.0069845632   0.65104266  0.027156874    2303232.1 
  422000    10.326108   0.65112075   0.65112075   0.67819574  0.008167157   0.65112075  0.027074989    2303232.1 
  423000    10.362197   0.65103085   0.65103085   0.67820046 0.0067305079   0.65103085  0.027169614    2303232.1 
  424000     10.36164   0.65103244   0.65103244    0.6782006 0.0068567668   0.65103244  0.027168155    2303232.1 
  425000    10.353413   0.65105024   0.65105024   0.67819683 0.0072614775   0.65105024  0.027146584    2303232.1 
  426000    10.318143    0.6511077    0.6511077   0.67816181 0.0084861101    0.6511077  0.027054106    2303232.1 
  427000    10.329047   0.65110202   0.65110202   0.67818471 0.0081176912   0.65110202  0.027082697    2303232.1 
  428000      10.3376   0.65108581   0.65108581   0.67819093  0.007462917   0.65108581  0.027105122    2303232.1 
  429000    10.323571   0.65108762   0.65108762   0.67815596 0.0080331117   0.65108762  0.027068339    2303232.1 
  430000    10.339764   0.65108385   0.65108385   0.67819465 0.0075716618   0.65108385  0.027110797    2303232.1 
  431000    10.375418   0.65097835   0.65097835   0.67818263 0.0058397762   0.65097835  0.027204281    2303232.1 
  432000    10.369528   0.65101163   0.65101163   0.67820046 0.0062977277   0.65101163  0.027188836    2303232.1 
  433000    10.358591   0.65104035   0.65104035   0.67820051 0.0069893479   0.65104035  0.027160159    2303232.1 
  434000    10.343246   0.65108063   0.65108063   0.67820056 0.0076201015   0.65108063  0.027119926    2303232.1 
  435000    10.368704   0.65097134   0.65097134   0.67815802 0.0059371904   0.65097134  0.027186676    2303232.1 
  436000    10.334929   0.65110242   0.65110242   0.67820054  0.007823833   0.65110242  0.027098119    2303232.1 
  437000    10.383723   0.65095551   0.65095551   0.67818157  0.005795848   0.65095551  0.027226056    2303232.1 
  438000    10.355775   0.65103772   0.65103772    0.6781905 0.0070132826   0.65103772  0.027152778    2303232.1 
  439000     10.30278   0.65114827   0.65114827   0.67816209 0.0091161789   0.65114827  0.027013823    2303232.1 
  440000    10.299426   0.65119548   0.65119548   0.67820051 0.0093828873   0.65119548   0.02700503    2303232.1 
  441000    10.365407    0.6510214    0.6510214   0.67819943 0.0065408887    0.6510214  0.027178032    2303232.1 
  442000    10.334407   0.65109329   0.65109329   0.67819005 0.0078581451   0.65109329  0.027096751    2303232.1 
  443000    10.238413   0.65135082   0.65135082   0.67819587  0.012164321   0.65135082  0.026845054    2303232.1 
  444000    10.317072   0.65110044   0.65110044   0.67815173 0.0083838695   0.65110044  0.027051298    2303232.1 
  445000    10.329337   0.65110246   0.65110246   0.67818592 0.0083906099   0.65110246  0.027083457    2303232.1 
  446000    10.367865   0.65098017   0.65098017   0.67816464 0.0062158424   0.65098017  0.027184476    2303232.1 
  447000    10.388254    0.6509589    0.6509589   0.67819684 0.0054969739    0.6509589  0.027237935    2303232.1 
  448000    10.308234   0.65116323   0.65116323   0.67819136 0.0092273211   0.65116323  0.027028125    2303232.1 
  449000    10.323988   0.65110412   0.65110412   0.67817355 0.0081909761   0.65110412  0.027069431    2303232.1 
  450000    10.372475   0.65100372   0.65100372   0.67820029 0.0060512336   0.65100372  0.027196565    2303232.1 
  451000    10.347157   0.65099936   0.65099936   0.67812955 0.0069404047   0.65099936  0.027130181    2303232.1 
  452000    10.329473    0.6511163    0.6511163   0.67820011 0.0082642874    0.6511163  0.027083812    2303232.1 
  453000    10.309536   0.65110392   0.65110392   0.67813546 0.0090511143   0.65110392  0.027031538    2303232.1 
  454000    10.323433   0.65113079   0.65113079   0.67819876 0.0086302749   0.65113079  0.027067977    2303232.1 
  455000    10.303534   0.65115156   0.65115156   0.67816736 0.0090378152   0.65115156  0.027015802    2303232.1 
  456000     10.39952   0.65093007   0.65093007   0.67819755 0.0047914433   0.65093007  0.027267475    2303232.1 
  457000    10.364652   0.65101797   0.65101797   0.67819402 0.0065494707   0.65101797  0.027176051    2303232.1 
  458000    10.302175     0.651164     0.651164   0.67817624 0.0086140185     0.651164  0.027012239    2303232.1 
  459000    10.382168   0.65097709   0.65097709   0.67819907 0.0056602697   0.65097709   0.02722198    2303232.1 
  460000    10.320336    0.6511372    0.6511372   0.67819706 0.0084441113    0.6511372  0.027059856    2303232.1 
  461000    10.380864    0.6509814    0.6509814   0.67819996 0.0057253815    0.6509814  0.027218559    2303232.1 
  462000    10.277106   0.65121541   0.65121541   0.67816192   0.01083379   0.65121541  0.026946507    2303232.1 
  463000    10.362259   0.65103004   0.65103004   0.67819982 0.0066487341   0.65103004  0.027169777    2303232.1 
  464000    10.273764   0.65126204   0.65126204   0.67819979  0.010424962   0.65126204  0.026937745    2303232.1 
  465000    10.342431   0.65108205   0.65108205   0.67819984 0.0076337629   0.65108205  0.027117788    2303232.1 
  466000    10.286728   0.65121083   0.65121083   0.67818256 0.0098554072   0.65121083  0.026971737    2303232.1 
  467000    10.347322   0.65105995   0.65105995   0.67819057 0.0071799797   0.65105995  0.027130612    2303232.1 
  468000    10.354592   0.65099493   0.65099493    0.6781446 0.0069402153   0.65099493  0.027149675    2303232.1 
  469000    10.343197   0.65107108   0.65107108   0.67819088 0.0076026514   0.65107108  0.027119797    2303232.1 
  470000    10.298256   0.65118871   0.65118871   0.67819067 0.0096090897   0.65118871  0.027001963    2303232.1 
  471000    10.358072   0.65104082   0.65104082   0.67819962 0.0068959401   0.65104082  0.027158798    2303232.1 
  472000    10.291284    0.6512159    0.6512159   0.67819959 0.0098168506    0.6512159  0.026983682    2303232.1 
  473000    10.345713   0.65103832   0.65103832   0.67816471 0.0071635349   0.65103832  0.027126394    2303232.1 
  474000    10.399041   0.65090877   0.65090877   0.67817499 0.0046869574   0.65090877  0.027266219    2303232.1 
  475000    10.361063   0.65103295   0.65103295   0.67819959 0.0064581646   0.65103295  0.027166641    2303232.1 
  476000    10.317969   0.65114425   0.65114425    0.6781979 0.0087495981   0.65114425  0.027053649    2303232.1 
  477000    10.295617   0.65118306   0.65118306   0.67817811 0.0092108191   0.65118306  0.026995042    2303232.1 
  478000    10.360225   0.65103509   0.65103509   0.67819954 0.0067691156   0.65103509  0.027164445    2303232.1 
  479000    10.379486    0.6509529    0.6509529   0.67816785 0.0059016419    0.6509529  0.027214947    2303232.1 
  480000    10.335929   0.65109896   0.65109896    0.6781997  0.007714039   0.65109896   0.02710074    2303232.1 
  481000    10.364254   0.65101179   0.65101179    0.6781868 0.0062857661   0.65101179  0.027175008    2303232.1 
  482000     10.36226   0.65102722   0.65102722     0.678197 0.0065699145   0.65102722  0.027169781    2303232.1 
  483000    10.325801   0.65109594   0.65109594   0.67817012 0.0081783261   0.65109594  0.027074186    2303232.1 
  484000    10.351093   0.65105916   0.65105916   0.67819966 0.0071408052   0.65105916  0.027140501    2303232.1 
  485000    10.365935   0.65098919   0.65098919   0.67816861 0.0062763723   0.65098919  0.027179415    2303232.1 
  486000    10.343982   0.65107784   0.65107784   0.67819969  0.007277338   0.65107784  0.027121854    2303232.1 
  487000    10.320866   0.65109819   0.65109819   0.67815944 0.0084378313   0.65109819  0.027061246    2303232.1 
  488000    10.353552   0.65105273   0.65105273   0.67819968  0.007114928   0.65105273  0.027146948    2303232.1 
  489000    10.338724   0.65106575   0.65106575   0.67817382 0.0078765937   0.65106575   0.02710807    2303232.1 
  490000    10.320757   0.65112201   0.65112201   0.67818297 0.0084129071   0.65112201  0.027060959    2303232.1 
  491000    10.310099    0.6511424    0.6511424   0.67817542 0.0089413417    0.6511424  0.027033014    2303232.1 
  492000    10.381381   0.65097965   0.65097965   0.67819956 0.0058207038   0.65097965  0.027219916    2303232.1 
  493000    10.347194    0.6510648    0.6510648   0.67819508 0.0070914667    0.6510648  0.027130276    2303232.1 
  494000    10.365348   0.65101991   0.65101991   0.67819779 0.0064522049   0.65101991  0.027177877    2303232.1 
  495000    10.327682   0.65111449   0.65111449   0.67819361 0.0080307589   0.65111449  0.027079117    2303232.1 
  496000    10.351214   0.65105542   0.65105542   0.67819624 0.0072349956   0.65105542  0.027140818    2303232.1 
  497000    10.324771   0.65112807   0.65112807   0.67819956 0.0084116524   0.65112807  0.027071484    2303232.1 
  498000    10.379676   0.65098413   0.65098413   0.67819957 0.0057432361   0.65098413  0.027215445    2303232.1 
  499000    10.357445   0.65100605   0.65100605    0.6781632 0.0068268389   0.65100605  0.027157156    2303232.1 
  500000    10.251868   0.65131773   0.65131773   0.67819806  0.011322729   0.65131773  0.026880333    2303232.1 
Loop time of 1929.27 on 48 procs for 500000 steps with 560070 atoms

Performance: 111959.443 tau/day, 259.165 timesteps/s
99.1% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 439.53     | 499.3      | 545        | 120.6 |  99.1 | 25.88
Bond    | 0.37765    | 0.39591    | 0.41211    |   1.1 | 100.0 |  0.02
Neigh   | 112.91     | 127.92     | 139.72     |  66.6 |  99.4 |  6.63
Comm    | 588.76     | 647.09     | 726.07     | 132.3 |  99.0 | 33.54
Output  | 48.565     | 58.14      | 103.8      | 134.8 |  98.7 |  3.01
Modify  | 391.75     | 423.88     | 469.43     | 100.1 |  98.9 | 21.97
Other   |            | 172.6      |            |       |       |  8.94

Nlocal:        11668.1 ave       14514 max        7509 min
Histogram: 2 1 3 2 6 10 7 9 5 3
Nghost:        18095.8 ave       25872 max       12572 min
Histogram: 3 12 5 3 5 6 7 4 2 1
Neighs:        89874.9 ave      112335 max       56569 min
Histogram: 2 0 3 3 4 12 7 9 5 3

Total # of neighbors = 4313993
Ave neighs/atom = 7.7025961
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12955
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:32:13
