LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 120 0 120 0 160

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.140000 17.140000 16.000000)
  4 by 4 by 3 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.008 seconds
  read_data CPU = 0.014 seconds

replicate	7 7 10	# 490 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (119.98000 119.98000 160.00000)
  3 by 4 by 4 MPI processor grid
  560070 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.035 seconds
  replicate CPU = 0.049 seconds

group           cubes type 2 3
560070 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.778 | 11.72 | 15.76 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399    1.2133047 
     200            0     1.813408            0     1.813408    2.4266094 
     300            0     2.720112            0     2.720112    3.6399141 
     400            0    3.6268159            0    3.6268159    4.8532189 
     500            0    4.5335199            0    4.5335199    6.0665236 
     600            0    5.4402239            0    5.4402239    7.2798283 
     700            0    6.3469279            0    6.3469279     8.493133 
     800            0    7.2536319            0    7.2536319    9.7064377 
     900            0    8.1603359            0    8.1603359    10.919742 
    1000            0    9.0670399            0    9.0670399    12.133047 
Loop time of 2.1766 on 48 procs for 1000 steps with 560070 atoms

Performance: 198474.750 tau/day, 459.432 timesteps/s
99.5% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1196     | 1.3904     | 1.7065     |  15.3 | 63.88
Bond    | 9.4891e-05 | 0.00013804 | 0.00020885 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.15496    | 0.45563    | 0.72678    |  27.0 | 20.93
Output  | 0.20066    | 0.20094    | 0.2012     |   0.0 |  9.23
Modify  | 0.0026629  | 0.0033128  | 0.0059056  |   1.0 |  0.15
Other   |            | 0.1261     |            |       |  5.80

Nlocal:        11668.1 ave       14175 max        9460 min
Histogram: 8 4 6 2 2 10 8 0 4 4
Nghost:        3252.38 ave        5934 max        1533 min
Histogram: 8 8 0 8 8 8 0 2 4 2
Neighs:        89853.8 ave      110597 max       72632 min
Histogram: 8 8 2 2 4 4 12 0 0 8

Total # of neighbors = 4312980
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.004 seconds
  490 rigid bodies with 560070 atoms
  6.9282032 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 10 ${seed} loop geom
velocity	all create 10 986 loop geom
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 31.75 | 33.46 | 40.22 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    9.9156266   0.65080415   0.65080415   0.67680286  -0.78650415   0.65080415   0.02599871    2303232.1 
    1000    9.9156266   0.65080415   0.65080415   0.67680286 0.0020691923   0.65080415   0.02599871    2303232.1 
    2000     9.905931   0.65080588   0.65080588   0.67677917 0.0024419968   0.65080588  0.025973288    2303232.1 
    3000    9.8116888   0.65107087   0.65107087   0.67679705 0.0069911586   0.65107087  0.025726186    2303232.1 
    4000    9.7927255   0.65111766   0.65111766   0.67679412 0.0080382199   0.65111766  0.025676464    2303232.1 
    5000    9.7568379   0.65121566   0.65121566   0.67679803  0.009961631   0.65121566  0.025582367    2303232.1 
    6000    9.7838256   0.65111826   0.65111826   0.67677139 0.0079268678   0.65111826  0.025653129    2303232.1 
    7000    9.8247639   0.65103555   0.65103555   0.67679602 0.0065572143   0.65103555  0.025760469    2303232.1 
    8000    9.8476427   0.65098232   0.65098232   0.67680278 0.0052077196   0.65098232  0.025820457    2303232.1 
    9000    9.8280518   0.65103379   0.65103379   0.67680288 0.0062125741   0.65103379   0.02576909    2303232.1 
   10000     9.736536   0.65125167   0.65125167   0.67678081  0.010212045   0.65125167  0.025529136    2303232.1 
   11000    9.8174671   0.65106148   0.65106148   0.67680282 0.0070508879   0.65106148  0.025741337    2303232.1 
   12000    9.8450286   0.65098732   0.65098732   0.67680093 0.0056715481   0.65098732  0.025813603    2303232.1 
   13000     9.821459   0.65103328   0.65103328   0.67678508 0.0070825316   0.65103328  0.025751803    2303232.1 
   14000    9.7601763   0.65120766   0.65120766   0.67679878 0.0093196291   0.65120766  0.025591121    2303232.1 
   15000    9.8358682   0.65101319   0.65101319   0.67680278 0.0062797383   0.65101319  0.025789584    2303232.1 
   16000    9.8065025   0.65108864   0.65108864   0.67680123 0.0077752788   0.65108864  0.025712588    2303232.1 
   17000    9.7994671   0.65110479   0.65110479   0.67679893 0.0079796677   0.65110479  0.025694141    2303232.1 
   18000    9.8308893   0.65102617   0.65102617    0.6768027 0.0063588647   0.65102617   0.02577653    2303232.1 
   19000    9.8208894   0.65104023   0.65104023   0.67679054 0.0070214961   0.65104023   0.02575031    2303232.1 
   20000    9.8142527   0.65106145   0.65106145   0.67679435 0.0073714424   0.65106145  0.025732909    2303232.1 
   21000     9.837633   0.65099691   0.65099691   0.67679113 0.0060681104   0.65099691  0.025794211    2303232.1 
   22000      9.81271   0.65106198   0.65106198   0.67679085 0.0072689243   0.65106198  0.025728863    2303232.1 
   23000    9.8268467   0.65102024   0.65102024   0.67678617  0.006784496   0.65102024   0.02576593    2303232.1 
   24000    9.8766029   0.65090651   0.65090651    0.6768029 0.0041412374   0.65090651   0.02589639    2303232.1 
   25000    9.7905177   0.65112955   0.65112955   0.67680022 0.0083701483   0.65112955  0.025670675    2303232.1 
   26000    9.8227458   0.65104198   0.65104198   0.67679716 0.0068249641   0.65104198  0.025755177    2303232.1 
   27000    9.8246539   0.65102317   0.65102317   0.67678335 0.0066200365   0.65102317   0.02576018    2303232.1 
   28000    9.8093194   0.65107121   0.65107121   0.67679118 0.0075776033   0.65107121  0.025719973    2303232.1 
   29000    9.8145205   0.65106094   0.65106094   0.67679455 0.0073509242   0.65106094  0.025733611    2303232.1 
   30000    9.8540282   0.65095939   0.65095939   0.67679659 0.0053049555   0.65095939    0.0258372    2303232.1 
   31000    9.7858756   0.65114429   0.65114429   0.67680279 0.0085100074   0.65114429  0.025658504    2303232.1 
   32000    9.8185319   0.65101289   0.65101289   0.67675702  0.006665953   0.65101289  0.025744129    2303232.1 
   33000     9.832131   0.65102183   0.65102183   0.67680161 0.0061471732   0.65102183  0.025779785    2303232.1 
   34000    9.8272557   0.65103344   0.65103344   0.67680044 0.0064796638   0.65103344  0.025767002    2303232.1 
   35000    9.7872838   0.65113103   0.65113103   0.67679323 0.0082098784   0.65113103  0.025662196    2303232.1 
   36000    9.8133778   0.65105059   0.65105059   0.67678121 0.0071621651   0.65105059  0.025730615    2303232.1 
   37000     9.829713   0.65099625   0.65099625    0.6767697 0.0063954668   0.65099625  0.025773445    2303232.1 
   38000    9.8245276   0.65100955   0.65100955    0.6767694  0.006624789   0.65100955  0.025759849    2303232.1 
   39000    9.8193093   0.65105346   0.65105346   0.67679963 0.0072481758   0.65105346  0.025746167    2303232.1 
   40000    9.8026446   0.65107604   0.65107604   0.67677852 0.0075808002   0.65107604  0.025702472    2303232.1 
   41000    9.8565948   0.65095862   0.65095862   0.67680255 0.0052464873   0.65095862  0.025843929    2303232.1 
   42000    9.7777643   0.65116002   0.65116002   0.67679725 0.0085686016   0.65116002  0.025637236    2303232.1 
   43000    9.8112009   0.65107759   0.65107759    0.6768025 0.0073473551   0.65107759  0.025724907    2303232.1 
   44000    9.7873098   0.65111372   0.65111372   0.67677599  0.008304818   0.65111372  0.025662264    2303232.1 
   45000    9.8545889    0.6509546    0.6509546   0.67679327 0.0053564514    0.6509546   0.02583867    2303232.1 
   46000    9.8420131   0.65096033   0.65096033   0.67676602 0.0054738923   0.65096033  0.025805696    2303232.1 
   47000    9.7828897   0.65114814   0.65114814   0.67679881   0.00892133   0.65114814  0.025650675    2303232.1 
   48000     9.825669   0.65103982   0.65103982   0.67680266 0.0065911199   0.65103982  0.025762842    2303232.1 
   49000    9.7983138   0.65110505   0.65110505   0.67679616 0.0076709864   0.65110505  0.025691117    2303232.1 
   50000    9.8129515   0.65107314   0.65107314   0.67680264  0.006929438   0.65107314  0.025729497    2303232.1 
   51000    9.8326683   0.65102144   0.65102144   0.67680263 0.0062427366   0.65102144  0.025781194    2303232.1 
   52000    9.7830177   0.65110673   0.65110673   0.67675774 0.0084457988   0.65110673  0.025651011    2303232.1 
   53000    9.7954362   0.65110774   0.65110774   0.67679132 0.0079912992   0.65110774  0.025683572    2303232.1 
   54000    9.8286892   0.65103221   0.65103221   0.67680297 0.0065196083   0.65103221  0.025770761    2303232.1 
   55000     9.837383   0.65100497   0.65100497   0.67679852 0.0060541824   0.65100497  0.025793556    2303232.1 
   56000     9.762655   0.65118686   0.65118686   0.67678448 0.0094944779   0.65118686   0.02559762    2303232.1 
   57000    9.8111164   0.65106364   0.65106364   0.67678832 0.0073278117   0.65106364  0.025724685    2303232.1 
   58000     9.806219   0.65107827   0.65107827   0.67679012 0.0073147494   0.65107827  0.025711844    2303232.1 
   59000    9.8449125   0.65098922   0.65098922   0.67680252 0.0058917957   0.65098922  0.025813298    2303232.1 
   60000    9.7568456   0.65122075   0.65122075   0.67680314  0.010043687   0.65122075  0.025582387    2303232.1 
   61000    9.7768986   0.65116813   0.65116813    0.6768031 0.0089706305   0.65116813  0.025634966    2303232.1 
   62000    9.7758736   0.65116004   0.65116004   0.67679232 0.0086882899   0.65116004  0.025632279    2303232.1 
   63000    9.7992231   0.65105804   0.65105804   0.67675154 0.0076620527   0.65105804  0.025693501    2303232.1 
   64000    9.8261868   0.65103893   0.65103893   0.67680313 0.0066295387   0.65103893    0.0257642    2303232.1 
   65000    9.8126534   0.65107449   0.65107449    0.6768032 0.0070928106   0.65107449  0.025728715    2303232.1 
   66000    9.8315353   0.65102146   0.65102146   0.67679968  0.006266261   0.65102146  0.025778224    2303232.1 
   67000    9.8132746   0.65107289   0.65107289   0.67680323  0.006951104   0.65107289  0.025730344    2303232.1 
   68000    9.8544322   0.65096496   0.65096496   0.67680322 0.0054285881   0.65096496  0.025838259    2303232.1 
   69000    9.7912298   0.65112289   0.65112289   0.67679544  0.008307694   0.65112289  0.025672543    2303232.1 
   70000    9.8325447   0.65101723   0.65101723    0.6767981 0.0062953406   0.65101723   0.02578087    2303232.1 
   71000     9.826483   0.65103819   0.65103819   0.67680316  0.006800348   0.65103819  0.025764976    2303232.1 
   72000    9.7732115   0.65116732   0.65116732   0.67679262 0.0090610058   0.65116732  0.025625299    2303232.1 
   73000    9.8045706   0.65109556   0.65109556   0.67680308 0.0077985662   0.65109556  0.025707522    2303232.1 
   74000     9.767796   0.65103468   0.65103468   0.67664578 0.0081060652   0.65103468  0.025611099    2303232.1 
   75000    9.8357559   0.65098054   0.65098054   0.67676983 0.0065849979   0.65098054   0.02578929    2303232.1 
   76000    9.8207224   0.65105052   0.65105052   0.67680039 0.0067862855   0.65105052  0.025749872    2303232.1 
   77000    9.7877331   0.65113976   0.65113976   0.67680314 0.0084653437   0.65113976  0.025663374    2303232.1 
   78000    9.8097739   0.65107653   0.65107653   0.67679769 0.0075241867   0.65107653  0.025721165    2303232.1 
   79000    9.7875343   0.65112838   0.65112838   0.67679123 0.0086770363   0.65112838  0.025662853    2303232.1 
   80000     9.780191   0.65115586   0.65115586   0.67679946    0.0089984   0.65115586  0.025643599    2303232.1 
   81000    9.8289983   0.65101544   0.65101544   0.67678701 0.0064792972   0.65101544  0.025771571    2303232.1 
   82000    9.7601096   0.65120881   0.65120881   0.67679976 0.0097352163   0.65120881  0.025590946    2303232.1 
   83000    9.7826711   0.65115289   0.65115289   0.67680299 0.0087075994   0.65115289  0.025650102    2303232.1 
   84000    9.8079853    0.6510865    0.6510865   0.67680297 0.0072695053    0.6510865  0.025716475    2303232.1 
   85000    9.7984136   0.65111144   0.65111144   0.67680282 0.0078637141   0.65111144  0.025691379    2303232.1 
   86000    9.8175739   0.65104437   0.65104437   0.67678599 0.0071133173   0.65104437  0.025741617    2303232.1 
   87000     9.779786   0.65115179   0.65115179   0.67679433 0.0084576607   0.65115179  0.025642537    2303232.1 
   88000    9.8091887   0.65104272   0.65104272   0.67676235 0.0072818469   0.65104272  0.025719631    2303232.1 
   89000    9.8179248   0.65104065   0.65104065   0.67678319 0.0070604375   0.65104065  0.025742537    2303232.1 
   90000    9.8237794   0.65104309   0.65104309   0.67680098 0.0069688116   0.65104309  0.025757887    2303232.1 
   91000    9.8114642   0.65106889   0.65106889   0.67679448 0.0074569469   0.65106889  0.025725597    2303232.1 
   92000    9.8121583   0.65105009   0.65105009   0.67677751 0.0070320137   0.65105009  0.025727417    2303232.1 
   93000    9.8018947   0.65109667   0.65109667   0.67679718 0.0077642531   0.65109667  0.025700506    2303232.1 
   94000    9.7928608   0.65105986   0.65105986   0.67673668 0.0073142677   0.65105986  0.025676819    2303232.1 
   95000    9.8387398   0.65100596   0.65100596   0.67680308  0.006061092   0.65100596  0.025797114    2303232.1 
   96000    9.8284376   0.65099943   0.65099943   0.67676953  0.006796173   0.65099943  0.025770101    2303232.1 
   97000    9.7773188   0.65114076   0.65114076   0.67677682 0.0089238386   0.65114076  0.025636068    2303232.1 
   98000    9.8546607   0.65096366   0.65096366   0.67680252 0.0053727421   0.65096366  0.025838858    2303232.1 
   99000     9.789249   0.65112855   0.65112855    0.6767959 0.0085981527   0.65112855  0.025667349    2303232.1 
  100000    9.8223822   0.65104883   0.65104883   0.67680306 0.0068853751   0.65104883  0.025754224    2303232.1 
  101000    9.7930862    0.6511238    0.6511238   0.67680121  0.008441938    0.6511238   0.02567741    2303232.1 
  102000    9.7847731   0.65110771   0.65110771   0.67676332 0.0085174511   0.65110771  0.025655613    2303232.1 
  103000    9.7789449   0.65111303   0.65111303   0.67675336 0.0082903708   0.65111303  0.025640332    2303232.1 
  104000     9.851888   0.65095196   0.65095196   0.67678355 0.0053963636   0.65095196  0.025831588    2303232.1 
  105000     9.840351   0.65100183   0.65100183   0.67680317 0.0060423872   0.65100183  0.025801338    2303232.1 
  106000    9.8510753   0.65097163   0.65097163   0.67680109 0.0055186457   0.65097163  0.025829457    2303232.1 
  107000    9.8111556   0.65102216   0.65102216   0.67674695 0.0072074095   0.65102216  0.025724788    2303232.1 
  108000    9.8117517   0.65104969   0.65104969   0.67677604 0.0074571025   0.65104969  0.025726351    2303232.1 
  109000      9.81227   0.65107542   0.65107542   0.67680313 0.0074544435   0.65107542   0.02572771    2303232.1 
  110000    9.8141726   0.65105165   0.65105165   0.67678435  0.007081922   0.65105165  0.025732699    2303232.1 
  111000    9.8163969   0.65105971   0.65105971   0.67679824  0.007106164   0.65105971  0.025738531    2303232.1 
  112000    9.8114013   0.65104679   0.65104679   0.67677222 0.0071273155   0.65104679  0.025725432    2303232.1 
  113000    9.8113594   0.65107786   0.65107786   0.67680318 0.0074607174   0.65107786  0.025725322    2303232.1 
  114000    9.8324164   0.65102277   0.65102277   0.67680331 0.0062708424   0.65102277  0.025780534    2303232.1 
  115000    9.7802581   0.65109212   0.65109212   0.67673589  0.008400154   0.65109212  0.025643775    2303232.1 
  116000    9.7679992   0.65118946   0.65118946   0.67680109  0.009158468   0.65118946  0.025611632    2303232.1 
  117000    9.8314146   0.65102364   0.65102364   0.67680154 0.0066692089   0.65102364  0.025777907    2303232.1 
  118000    9.7740824   0.65116754   0.65116754   0.67679512  0.009242937   0.65116754  0.025627582    2303232.1 
  119000    9.8253806   0.65104104   0.65104104   0.67680312 0.0066708769   0.65104104  0.025762086    2303232.1 
  120000    9.8574576   0.65091747   0.65091747   0.67676366 0.0051477959   0.65091747  0.025846192    2303232.1 
  121000    9.8493833   0.65097826   0.65097826   0.67680328 0.0056744392   0.65097826  0.025825021    2303232.1 
  122000    9.8071871   0.65108868   0.65108868   0.67680306 0.0077425942   0.65108868  0.025714383    2303232.1 
  123000    9.8167479   0.65105213   0.65105213   0.67679158 0.0071975107   0.65105213  0.025739451    2303232.1 
  124000    9.8518461   0.65097186   0.65097186   0.67680333 0.0055496205   0.65097186  0.025831478    2303232.1 
  125000    9.8276664   0.65103512   0.65103512    0.6768032 0.0066695585   0.65103512  0.025768079    2303232.1 
  126000    9.8297589   0.65102886   0.65102886   0.67680243 0.0066565501   0.65102886  0.025773566    2303232.1 
  127000     9.758239   0.65114666   0.65114666    0.6767327 0.0092593802   0.65114666  0.025586041    2303232.1 
  128000    9.8404821   0.65100176   0.65100176   0.67680344 0.0063591161   0.65100176  0.025801682    2303232.1 
  129000    9.8017091   0.65109706   0.65109706   0.67679708 0.0078355717   0.65109706  0.025700019    2303232.1 
  130000    9.7968463   0.65108342   0.65108342   0.67677069  0.007694566   0.65108342  0.025687269    2303232.1 
  131000    9.8140705   0.65102486   0.65102486   0.67675729 0.0068879546   0.65102486  0.025732431    2303232.1 
  132000    9.7907631   0.65112242   0.65112242   0.67679374 0.0078076679   0.65112242  0.025671319    2303232.1 
  133000    9.8110003   0.65107145   0.65107145   0.67679583 0.0075189724   0.65107145  0.025724381    2303232.1 
  134000    9.8193315   0.65105725   0.65105725   0.67680347 0.0073333245   0.65105725  0.025746225    2303232.1 
  135000     9.823458   0.65103749   0.65103749   0.67679454 0.0069694406   0.65103749  0.025757045    2303232.1 
  136000    9.8183619   0.65104969   0.65104969   0.67679338 0.0070096309   0.65104969  0.025743683    2303232.1 
  137000     9.803793   0.65109552   0.65109552     0.676801 0.0078373588   0.65109552  0.025705483    2303232.1 
  138000    9.8393565   0.65100479   0.65100479   0.67680352  0.006156804   0.65100479  0.025798731    2303232.1 
  139000    9.8282811   0.65103388   0.65103388   0.67680357 0.0069626041   0.65103388  0.025769691    2303232.1 
  140000    9.8304928     0.651028     0.651028   0.67680349 0.0062707824     0.651028   0.02577549    2303232.1 
  141000    9.8183624   0.65105979   0.65105979   0.67680348 0.0072030244   0.65105979  0.025743684    2303232.1 
  142000    9.8250722   0.65100597   0.65100597   0.67676725 0.0061815476   0.65100597  0.025761277    2303232.1 
  143000    9.8346467   0.65101701   0.65101701   0.67680339 0.0065827799   0.65101701  0.025786382    2303232.1 
  144000    9.7594015   0.65121428   0.65121428   0.67680337 0.0099976615   0.65121428  0.025589089    2303232.1 
  145000    9.8191672   0.65104294   0.65104294   0.67678873 0.0070685971   0.65104294  0.025745794    2303232.1 
  146000    9.8458542   0.65098771   0.65098771   0.67680348 0.0058683339   0.65098771  0.025815767    2303232.1 
  147000    9.8411181   0.65096455   0.65096455    0.6767679 0.0057214707   0.65096455  0.025803349    2303232.1 
  148000    9.7773579   0.65110099   0.65110099   0.67673716 0.0084545271   0.65110099  0.025636171    2303232.1 
  149000    9.8664496   0.65092783   0.65092783    0.6767976 0.0047182172   0.65092783  0.025869768    2303232.1 
  150000    9.7959946   0.65111247   0.65111247   0.67679751 0.0082271887   0.65111247  0.025685036    2303232.1 
  151000    9.8148355   0.65106271   0.65106271   0.67679715 0.0071007641   0.65106271  0.025734437    2303232.1 
  152000    9.7821851   0.65114725   0.65114725   0.67679608 0.0086989369   0.65114725  0.025648827    2303232.1 
  153000     9.856368   0.65093802   0.65093802   0.67678135 0.0052569266   0.65093802  0.025843334    2303232.1 
  154000    9.7812449   0.65115692   0.65115692   0.67680329 0.0088146454   0.65115692  0.025646362    2303232.1 
  155000    9.7885042   0.65112637   0.65112637   0.67679177 0.0080688793   0.65112637  0.025665396    2303232.1 
  156000    9.8166453   0.65102902   0.65102902    0.6767682 0.0070522873   0.65102902  0.025739182    2303232.1 
  157000    9.8348719   0.65101644   0.65101644   0.67680341 0.0062392667   0.65101644  0.025786972    2303232.1 
  158000    9.8155254   0.65104804   0.65104804   0.67678429 0.0070742485   0.65104804  0.025736246    2303232.1 
  159000    9.8200124   0.65103305   0.65103305   0.67678106 0.0067225252   0.65103305   0.02574801    2303232.1 
  160000    9.8334021    0.6510202    0.6510202   0.67680332 0.0062223607    0.6510202  0.025783118    2303232.1 
  161000    9.8515434   0.65094255   0.65094255   0.67677323 0.0053212748   0.65094255  0.025830684    2303232.1 
  162000    9.8044291   0.65109452   0.65109452   0.67680167  0.007686581   0.65109452  0.025707151    2303232.1 
  163000    9.8002869   0.65110651   0.65110651    0.6768028 0.0079363531   0.65110651   0.02569629    2303232.1 
  164000    9.8260757    0.6510387    0.6510387   0.67680261 0.0066394689    0.6510387  0.025763908    2303232.1 
  165000    9.8162545   0.65104481   0.65104481   0.67678297 0.0070575742   0.65104481  0.025738157    2303232.1 
  166000    9.8234097   0.65104542   0.65104542   0.67680234 0.0066069061   0.65104542  0.025756918    2303232.1 
  167000    9.8711013   0.65092037   0.65092037   0.67680234 0.0046789922   0.65092037  0.025881965    2303232.1 
  168000    9.8035815   0.65109553   0.65109553   0.67680046 0.0076940698   0.65109553  0.025704929    2303232.1 
  169000    9.8053592   0.65108843   0.65108843   0.67679802 0.0076949924   0.65108843   0.02570959    2303232.1 
  170000    9.8019966   0.65109722   0.65109722   0.67679799 0.0075559667   0.65109722  0.025700773    2303232.1 
  171000     9.805734   0.65101516   0.65101516   0.67672574 0.0070380231   0.65101516  0.025710573    2303232.1 
  172000    9.7881077   0.65107518   0.65107518   0.67673953 0.0079813714   0.65107518  0.025664357    2303232.1 
  173000    9.8525115    0.6509564    0.6509564   0.67678962 0.0055110224    0.6509564  0.025833223    2303232.1 
  174000    9.8425933   0.65098537   0.65098537   0.67679259  0.006122653   0.65098537  0.025807218    2303232.1 
  175000    9.8301259    0.6510272    0.6510272   0.67680173 0.0064945754    0.6510272  0.025774528    2303232.1 
  176000    9.8162017   0.65106544   0.65106544   0.67680346 0.0071851234   0.65106544  0.025738019    2303232.1 
  177000    9.7992108   0.65109973   0.65109973   0.67679319   0.00822721   0.65109973  0.025693469    2303232.1 
  178000    9.8154352   0.65106318   0.65106318   0.67679919 0.0070753249   0.65106318  0.025736009    2303232.1 
  179000    9.7836136   0.65111611   0.65111611   0.67676868 0.0081720027   0.65111611  0.025652573    2303232.1 
  180000    9.8240984   0.65104088   0.65104088    0.6767996 0.0068089272   0.65104088  0.025758724    2303232.1 
  181000    9.8138437   0.65105664   0.65105664   0.67678848  0.007346382   0.65105664  0.025731836    2303232.1 
  182000    9.8448801   0.65099007   0.65099007   0.67680328 0.0058964002   0.65099007  0.025813213    2303232.1 
  183000    9.7992896   0.65108766   0.65108766   0.67678133 0.0080886639   0.65108766  0.025693676    2303232.1 
  184000    9.8123389   0.65107554   0.65107554   0.67680343 0.0074063931   0.65107554  0.025727891    2303232.1 
  185000    9.7760171   0.65117074   0.65117074   0.67680339 0.0085318079   0.65117074  0.025632655    2303232.1 
  186000    9.8058148   0.65109258   0.65109258   0.67680337 0.0077133331   0.65109258  0.025710785    2303232.1 
  187000    9.8161852    0.6510633    0.6510633   0.67680127   0.00727891    0.6510633  0.025737975    2303232.1 
  188000    9.7862541    0.6511093    0.6511093    0.6767688 0.0085358127    0.6511093  0.025659496    2303232.1 
  189000    9.8565681   0.65093679   0.65093679   0.67678065 0.0052336739   0.65093679  0.025843859    2303232.1 
  190000    9.7972003   0.65106529   0.65106529   0.67675348 0.0079361415   0.65106529  0.025688197    2303232.1 
  191000    9.8329339   0.65102156   0.65102156   0.67680345 0.0063470767   0.65102156  0.025781891    2303232.1 
  192000    9.8116365   0.65102271   0.65102271   0.67674876 0.0070423076   0.65102271  0.025726049    2303232.1 
  193000    9.8220737   0.65098501   0.65098501   0.67673842 0.0068563605   0.65098501  0.025753415    2303232.1 
  194000    9.8115852   0.65107755   0.65107755   0.67680347 0.0072539206   0.65107755  0.025725914    2303232.1 
  195000    9.8194165   0.65105626   0.65105626   0.67680271 0.0067297802   0.65105626  0.025746448    2303232.1 
  196000      9.80135   0.65110278   0.65110278   0.67680186 0.0078501861   0.65110278  0.025699078    2303232.1 
  197000    9.8342264    0.6510183    0.6510183   0.67680358 0.0061039211    0.6510183   0.02578528    2303232.1 
  198000    9.7919964   0.65112904   0.65112904    0.6768036 0.0080271214   0.65112904  0.025674553    2303232.1 
  199000    9.8086783   0.65108072   0.65108072   0.67679901 0.0075228258   0.65108072  0.025718292    2303232.1 
  200000    9.8222158   0.65104612   0.65104612    0.6767999  0.007013635   0.65104612  0.025753788    2303232.1 
  201000    9.7790475   0.65113484   0.65113484   0.67677544 0.0087641276   0.65113484  0.025640601    2303232.1 
  202000    9.8159988   0.65105628   0.65105628   0.67679377  0.007083836   0.65105628  0.025737487    2303232.1 
  203000    9.8107902   0.65107974   0.65107974   0.67680357 0.0075393997   0.65107974   0.02572383    2303232.1 
  204000    9.8326278   0.65100151   0.65100151   0.67678259 0.0061259082   0.65100151  0.025781088    2303232.1 
  205000    9.8343604   0.65101781   0.65101781   0.67680344 0.0064562513   0.65101781  0.025785631    2303232.1 
  206000    9.8192197   0.65105766   0.65105766   0.67680359 0.0070347116   0.65105766  0.025745932    2303232.1 
  207000    9.8437816   0.65097418   0.65097418   0.67678451 0.0058367463   0.65097418  0.025810333    2303232.1 
  208000    9.8411311   0.65099824   0.65099824   0.67680163 0.0062894156   0.65099824  0.025803384    2303232.1 
  209000    9.7829271   0.65114846   0.65114846   0.67679924 0.0092339952   0.65114846  0.025650773    2303232.1 
  210000    9.8431203    0.6509945    0.6509945    0.6768031 0.0059353484    0.6509945  0.025808599    2303232.1 
  211000    9.7434312    0.6512545    0.6512545   0.67680172  0.010285775    0.6512545  0.025547215    2303232.1 
  212000    9.8466403   0.65098529   0.65098529   0.67680311 0.0059384905   0.65098529  0.025817829    2303232.1 
  213000    9.8009762   0.65108313   0.65108313   0.67678123 0.0080492232   0.65108313  0.025698098    2303232.1 
  214000    9.8471476   0.65097124   0.65097124    0.6767904 0.0058338986   0.65097124  0.025819159    2303232.1 
  215000    9.8283698   0.65103185   0.65103185   0.67680178 0.0064303949   0.65103185  0.025769924    2303232.1 
  216000    9.8112307   0.65107368   0.65107368   0.67679866 0.0076010144   0.65107368  0.025724985    2303232.1 
  217000     9.845424   0.65097499   0.65097499   0.67678963 0.0058616465   0.65097499  0.025814639    2303232.1 
  218000    9.8159491   0.65106614   0.65106614    0.6768035 0.0070401032   0.65106614  0.025737356    2303232.1 
  219000    9.8289579   0.65101942   0.65101942   0.67679089 0.0068033084   0.65101942  0.025771466    2303232.1 
  220000    9.7972867   0.65109397   0.65109397    0.6767824 0.0081115703   0.65109397  0.025688424    2303232.1 
  221000    9.8540295   0.65096657   0.65096657   0.67680377 0.0054765984   0.65096657  0.025837203    2303232.1 
  222000    9.7972085   0.65111568   0.65111568    0.6768039 0.0080661089   0.65111568  0.025688219    2303232.1 
  223000    9.8322418   0.65101215   0.65101215   0.67679222 0.0063302774   0.65101215  0.025780076    2303232.1 
  224000    9.7970448   0.65109495   0.65109495   0.67678274 0.0077827529   0.65109495  0.025687789    2303232.1 
  225000    9.7977717   0.65105299   0.65105299   0.67674268 0.0078762611   0.65105299  0.025689696    2303232.1 
  226000    9.8403032   0.65099807   0.65099807   0.67679929 0.0060274794   0.65099807  0.025801213    2303232.1 
  227000    9.7789218   0.65116325   0.65116325   0.67680352 0.0087039614   0.65116325  0.025640271    2303232.1 
  228000    9.8144705   0.65107012   0.65107012    0.6768036 0.0070383731   0.65107012   0.02573348    2303232.1 
  229000    9.7958918   0.65111784   0.65111784   0.67680261  0.008141256   0.65111784  0.025684766    2303232.1 
  230000    9.7432027   0.65117475   0.65117475   0.67672137   0.01062171   0.65117475  0.025546616    2303232.1 
  231000    9.8362373   0.65101291   0.65101291   0.67680346 0.0066335678   0.65101291  0.025790552    2303232.1 
  232000    9.8127787   0.65106973   0.65106973   0.67679877 0.0072699494   0.65106973  0.025729044    2303232.1 
  233000    9.8240109   0.65104493   0.65104493   0.67680343  0.006885609   0.65104493  0.025758495    2303232.1 
  234000    9.8285697    0.6510312    0.6510312   0.67680165 0.0067637279    0.6510312  0.025770448    2303232.1 
  235000    9.8254733   0.65103684   0.65103684   0.67679917 0.0069699948   0.65103684  0.025762329    2303232.1 
  236000    9.8198496   0.65104843   0.65104843   0.67679601 0.0069690247   0.65104843  0.025747583    2303232.1 
  237000    9.8314361   0.65101624   0.65101624   0.67679421 0.0067232704   0.65101624  0.025777963    2303232.1 
  238000    9.7972593   0.65105865   0.65105865     0.676747  0.007992478   0.65105865  0.025688352    2303232.1 
  239000    9.8429262    0.6509955    0.6509955   0.67680359  0.006126739    0.6509955   0.02580809    2303232.1 
  240000    9.8161757   0.65106158   0.65106158   0.67679953 0.0071302094   0.65106158  0.025737951    2303232.1 
  241000    9.8222624   0.65104951   0.65104951   0.67680342 0.0069127619   0.65104951   0.02575391    2303232.1 
  242000    9.7695638   0.65118767   0.65118767    0.6768034 0.0094145105   0.65118767  0.025615735    2303232.1 
  243000    9.7935158   0.65112484   0.65112484   0.67680338 0.0083387914   0.65112484  0.025678537    2303232.1 
  244000    9.8167567   0.65102421   0.65102421   0.67676369 0.0068644225   0.65102421  0.025739474    2303232.1 
  245000    9.8182922   0.65104668   0.65104668   0.67679018 0.0072279787   0.65104668    0.0257435    2303232.1 
  246000     9.801012   0.65110451   0.65110451    0.6768027 0.0079173048   0.65110451  0.025698191    2303232.1 
  247000    9.7392029    0.6512065    0.6512065   0.67674263  0.010260074    0.6512065  0.025536128    2303232.1 
  248000    9.8273219   0.65103576   0.65103576   0.67680294 0.0066816104   0.65103576  0.025767176    2303232.1 
  249000    9.8366522   0.65100414   0.65100414   0.67679578 0.0062037814   0.65100414   0.02579164    2303232.1 
  250000    9.7849648   0.65112932   0.65112932   0.67678544 0.0083839002   0.65112932  0.025656116    2303232.1 
  251000    9.8479259   0.65096302   0.65096302   0.67678422 0.0056761741   0.65096302    0.0258212    2303232.1 
  252000    9.7938034   0.65110782   0.65110782   0.67678711 0.0086659575   0.65110782  0.025679291    2303232.1 
  253000    9.7774436   0.65114549   0.65114549   0.67678189 0.0088857601   0.65114549  0.025636395    2303232.1 
  254000    9.8256513   0.65095791   0.65095791   0.67672071  0.006428564   0.65095791  0.025762796    2303232.1 
  255000    9.7843209    0.6511144    0.6511144   0.67676883 0.0085875512    0.6511144  0.025654428    2303232.1 
  256000    9.8026051   0.65103617   0.65103617   0.67673854 0.0073607081   0.65103617  0.025702368    2303232.1 
  257000     9.823005   0.65104615   0.65104615     0.676802 0.0070623179   0.65104615  0.025755857    2303232.1 
  258000     9.801283   0.65108563   0.65108563   0.67678453 0.0078362989   0.65108563  0.025698902    2303232.1 
  259000    9.8320779   0.65101629   0.65101629   0.67679593 0.0064183267   0.65101629  0.025779646    2303232.1 
  260000    9.8169045   0.65105674   0.65105674    0.6767966 0.0068555587   0.65105674  0.025739862    2303232.1 
  261000    9.7802077   0.65115575   0.65115575   0.67679939 0.0089317659   0.65115575  0.025643643    2303232.1 
  262000    9.8263938   0.65103838   0.65103838   0.67680312 0.0067298083   0.65103838  0.025764742    2303232.1 
  263000    9.7682602   0.65119069   0.65119069   0.67680301 0.0091854766   0.65119069  0.025612316    2303232.1 
  264000    9.7816668   0.65113863   0.65113863    0.6767861 0.0084229591   0.65113863  0.025647468    2303232.1 
  265000    9.8182788   0.65103555   0.65103555   0.67677902 0.0070490886   0.65103555  0.025743465    2303232.1 
  266000    9.8103157   0.65106691   0.65106691   0.67678949 0.0078018693   0.65106691  0.025722586    2303232.1 
  267000    9.7831566   0.65114386   0.65114386   0.67679524 0.0088111256   0.65114386  0.025651375    2303232.1 
  268000    9.7490351    0.6512152    0.6512152   0.67677711 0.0099899507    0.6512152  0.025561909    2303232.1 
  269000    9.7590178   0.65121515   0.65121515   0.67680323   0.00969288   0.65121515  0.025588083    2303232.1 
  270000    9.7931424   0.65110884   0.65110884    0.6767864 0.0078719171   0.65110884  0.025677558    2303232.1 
  271000    9.8071444   0.65108699   0.65108699   0.67680126 0.0079182761   0.65108699  0.025714271    2303232.1 
  272000    9.8275428   0.65101572   0.65101572   0.67678348 0.0065718203   0.65101572  0.025767755    2303232.1 
  273000     9.712442   0.65125167   0.65125167   0.67671763  0.011398166   0.65125167  0.025465962    2303232.1 
  274000    9.7886713   0.65107421   0.65107421   0.67674005  0.008123144   0.65107421  0.025665834    2303232.1 
  275000    9.7641088   0.65117167   0.65117167    0.6767731 0.0093481618   0.65117167  0.025601432    2303232.1 
  276000    9.8247419   0.65104286   0.65104286   0.67680327 0.0070389961   0.65104286  0.025760411    2303232.1 
  277000    9.8139609   0.65106194   0.65106194   0.67679409  0.007291444   0.65106194  0.025732143    2303232.1 
  278000    9.8316154   0.65102468   0.65102468   0.67680311 0.0066491159   0.65102468  0.025778433    2303232.1 
  279000    9.8230054   0.65104728   0.65104728   0.67680314 0.0065227123   0.65104728  0.025755858    2303232.1 
  280000    9.8417044   0.65099433   0.65099433   0.67679922 0.0060343578   0.65099433  0.025804887    2303232.1 
  281000     9.828745    0.6510322    0.6510322   0.67680311 0.0066932328    0.6510322  0.025770907    2303232.1 
  282000    9.8335367   0.65101964   0.65101964   0.67680311 0.0063441004   0.65101964  0.025783471    2303232.1 
  283000    9.8652413   0.65093277   0.65093277   0.67679937 0.0050808251   0.65093277    0.0258666    2303232.1 
  284000    9.8515704   0.65095981   0.65095981   0.67679056 0.0057107379   0.65095981  0.025830755    2303232.1 
  285000    9.7837297   0.65111984   0.65111984   0.67677272 0.0087678623   0.65111984  0.025652877    2303232.1 
  286000    9.8624432   0.65093924   0.65093924   0.67679851 0.0050343391   0.65093924  0.025859264    2303232.1 
  287000    9.8365429   0.65100389   0.65100389   0.67679524 0.0064103361   0.65100389  0.025791353    2303232.1 
  288000    9.8380121   0.65095159   0.65095159   0.67674679 0.0058564579   0.65095159  0.025795205    2303232.1 
  289000    9.7873586    0.6511198    0.6511198   0.67678219 0.0083564706    0.6511198  0.025662392    2303232.1 
  290000    9.7307366   0.65128948   0.65128948   0.67680341  0.010680215   0.65128948   0.02551393    2303232.1 
  291000    9.8280525   0.65102508   0.65102508   0.67679417 0.0066291228   0.65102508  0.025769091    2303232.1 
  292000    9.7856086   0.65113755   0.65113755   0.67679535 0.0086213711   0.65113755  0.025657804    2303232.1 
  293000    9.7925801   0.65111356   0.65111356   0.67678964 0.0082969844   0.65111356  0.025676083    2303232.1 
  294000     9.831927   0.65102438   0.65102438   0.67680363 0.0064122961   0.65102438  0.025779251    2303232.1 
  295000    9.8184552   0.65105951   0.65105951   0.67680344 0.0069780252   0.65105951  0.025743927    2303232.1 
  296000    9.7646398   0.65119304   0.65119304   0.67679586 0.0097286463   0.65119304  0.025602824    2303232.1 
  297000    9.7540807    0.6512223    0.6512223   0.67679744 0.0098903685    0.6512223  0.025575138    2303232.1 
  298000    9.7994365   0.65110961   0.65110961   0.67680367 0.0077858552   0.65110961  0.025694061    2303232.1 
  299000    9.7891682   0.65113653   0.65113653   0.67680367 0.0082933865   0.65113653  0.025667137    2303232.1 
  300000    9.8196671   0.65102767   0.65102767   0.67677477 0.0070048156   0.65102767  0.025747105    2303232.1 
  301000    9.8628352   0.65094178   0.65094178   0.67680207 0.0050022971   0.65094178  0.025860292    2303232.1 
  302000    9.8267965   0.65101238   0.65101238   0.67677818 0.0066185337   0.65101238  0.025765798    2303232.1 
  303000    9.7771563    0.6511671    0.6511671   0.67680274 0.0082285452    0.6511671  0.025635642    2303232.1 
  304000    9.8466214    0.6509846    0.6509846   0.67680238 0.0055683366    0.6509846  0.025817779    2303232.1 
  305000    9.8057353   0.65106669   0.65106669   0.67677727 0.0075093581   0.65106669  0.025710576    2303232.1 
  306000    9.8665543    0.6509273    0.6509273   0.67679734 0.0049010614    0.6509273  0.025870043    2303232.1 
  307000    9.8024594    0.6510793    0.6510793   0.67678129 0.0077658011    0.6510793  0.025701986    2303232.1 
  308000     9.818397   0.65100964   0.65100964   0.67675341  0.006936382   0.65100964  0.025743775    2303232.1 
  309000     9.823692   0.65102368   0.65102368   0.67678134 0.0067355369   0.65102368  0.025757658    2303232.1 
  310000    9.7983044   0.65111276   0.65111276   0.67680385 0.0077280502   0.65111276  0.025691092    2303232.1 
  311000    9.7737999   0.65115428   0.65115428   0.67678112  0.008969646   0.65115428  0.025626842    2303232.1 
  312000    9.8142348   0.65106353   0.65106353   0.67679639 0.0073304931   0.65106353  0.025732862    2303232.1 
  313000    9.7828603   0.65114268   0.65114268   0.67679327 0.0083744563   0.65114268  0.025650598    2303232.1 
  314000    9.8514291   0.65097111   0.65097111   0.67680149  0.005780616   0.65097111  0.025830385    2303232.1 
  315000      9.80665   0.65107941   0.65107941   0.67679238  0.007669953   0.65107941  0.025712974    2303232.1 
  316000     9.806809   0.65108179   0.65108179   0.67679518 0.0077976359   0.65108179  0.025713391    2303232.1 
  317000     9.789253   0.65112782   0.65112782   0.67679517 0.0084189911   0.65112782  0.025667359    2303232.1 
  318000    9.7986176   0.65110721   0.65110721   0.67679912 0.0078983871   0.65110721  0.025691913    2303232.1 
  319000    9.8058216   0.65109312   0.65109312   0.67680392 0.0075413882   0.65109312  0.025710802    2303232.1 
  320000    9.8683557   0.65092927   0.65092927   0.67680403 0.0046903221   0.65092927  0.025874766    2303232.1 
  321000    9.7982242   0.65110839   0.65110839   0.67679928 0.0081957581   0.65110839  0.025690882    2303232.1 
  322000    9.8573313   0.65095795   0.65095795   0.67680381 0.0052708027   0.65095795   0.02584586    2303232.1 
  323000    9.8440043    0.6509791    0.6509791   0.67679001 0.0060924391    0.6509791  0.025810917    2303232.1 
  324000    9.7704769   0.65118305   0.65118305   0.67680118 0.0089010966   0.65118305  0.025618129    2303232.1 
  325000    9.8172411   0.65105623   0.65105623   0.67679697 0.0072231653   0.65105623  0.025740744    2303232.1 
  326000    9.8254391   0.65104157   0.65104157   0.67680381 0.0069810102   0.65104157  0.025762239    2303232.1 
  327000    9.8208435   0.65105115   0.65105115   0.67680134 0.0068567157   0.65105115   0.02575019    2303232.1 
  328000    9.8390257   0.65100287   0.65100287   0.67680073 0.0058974819   0.65100287  0.025797863    2303232.1 
  329000    9.8364198   0.65098342   0.65098342   0.67677445 0.0059699011   0.65098342  0.025791031    2303232.1 
  330000    9.8198534   0.65105164   0.65105164   0.67679923 0.0069166255   0.65105164  0.025747594    2303232.1 
  331000    9.8325587   0.65102065   0.65102065   0.67680155 0.0064061654   0.65102065  0.025780907    2303232.1 
  332000     9.831853   0.65102466   0.65102466   0.67680372 0.0065167912   0.65102466  0.025779056    2303232.1 
  333000    9.8052655   0.65107223   0.65107223   0.67678158 0.0075711683   0.65107223  0.025709344    2303232.1 
  334000    9.8280189   0.65103298   0.65103298   0.67680199 0.0066513285   0.65103298  0.025769003    2303232.1 
  335000    9.8377212   0.65098459   0.65098459   0.67677903 0.0058666897   0.65098459  0.025794443    2303232.1 
  336000    9.7958518   0.65111907   0.65111907   0.67680374 0.0078562073   0.65111907  0.025684662    2303232.1 
  337000    9.8278306   0.65103148   0.65103148   0.67679999 0.0065073652   0.65103148   0.02576851    2303232.1 
  338000    9.7380533   0.65125437   0.65125437   0.67678749  0.010267589   0.65125437  0.025533114    2303232.1 
  339000    9.8007017    0.6511065    0.6511065   0.67680387 0.0080569615    0.6511065  0.025697378    2303232.1 
  340000    9.8725677   0.65090986   0.65090986   0.67679567 0.0046496633   0.65090986   0.02588581    2303232.1 
  341000      9.80829   0.65108657   0.65108657   0.67680384 0.0073263145   0.65108657  0.025717274    2303232.1 
  342000    9.7992224   0.65108527   0.65108527   0.67677877 0.0079497805   0.65108527  0.025693499    2303232.1 
  343000     9.698708   0.65137024   0.65137024   0.67680019  0.012454969   0.65137024  0.025429951    2303232.1 
  344000    9.7508398    0.6512372    0.6512372   0.67680384  0.010112969    0.6512372   0.02556664    2303232.1 
  345000    9.8419053   0.65098016   0.65098016   0.67678557 0.0056197334   0.65098016  0.025805413    2303232.1 
  346000    9.8299777   0.65101252   0.65101252   0.67678666 0.0066114072   0.65101252  0.025774139    2303232.1 
  347000     9.854304   0.65096592   0.65096592   0.67680385 0.0052521812   0.65096592  0.025837923    2303232.1 
  348000    9.7657346   0.65114184   0.65114184   0.67674753 0.0093100903   0.65114184  0.025605694    2303232.1 
  349000    9.7906465   0.65109996   0.65109996   0.67677098 0.0079238048   0.65109996  0.025671013    2303232.1 
  350000    9.8236363   0.65104513   0.65104513   0.67680264 0.0070757844   0.65104513  0.025757512    2303232.1 
  351000    9.7977347   0.65109197   0.65109197   0.67678157 0.0075535058   0.65109197  0.025689598    2303232.1 
  352000    9.8059324   0.65109272   0.65109272   0.67680382 0.0079258442   0.65109272  0.025711093    2303232.1 
  353000    9.8632891   0.65093968   0.65093968   0.67680116 0.0048994886   0.65093968  0.025861482    2303232.1 
  354000    9.8444287   0.65099083   0.65099083   0.67680286 0.0058502481   0.65099083   0.02581203    2303232.1 
  355000    9.7665434   0.65116206   0.65116206   0.67676988 0.0093762051   0.65116206  0.025607815    2303232.1 
  356000    9.7867355   0.65112302   0.65112302   0.67678377 0.0082411668   0.65112302  0.025660759    2303232.1 
  357000    9.8063561   0.65109186   0.65109186   0.67680406 0.0075148903   0.65109186  0.025712204    2303232.1 
  358000    9.8334539     0.650991     0.650991   0.67677425 0.0059449994     0.650991  0.025783254    2303232.1 
  359000    9.8214255   0.65101305   0.65101305   0.67676476 0.0065432117   0.65101305  0.025751716    2303232.1 
  360000    9.8075279   0.65106895   0.65106895   0.67678422 0.0074912696   0.65106895  0.025715276    2303232.1 
  361000    9.7661271    0.6511974    0.6511974   0.67680412 0.0090033368    0.6511974  0.025606724    2303232.1 
  362000    9.8120534   0.65106216   0.65106216    0.6767893 0.0071610731   0.65106216  0.025727142    2303232.1 
  363000     9.833768   0.65100483   0.65100483   0.67678891 0.0061980382   0.65100483  0.025784077    2303232.1 
  364000    9.8643828   0.65093662   0.65093662   0.67680097 0.0048048635   0.65093662  0.025864349    2303232.1 
  365000    9.8095784   0.65108017   0.65108017   0.67680083 0.0077571991   0.65108017  0.025720652    2303232.1 
  366000    9.8336231    0.6510198    0.6510198    0.6768035 0.0063874189    0.6510198  0.025783698    2303232.1 
  367000    9.8320123   0.65102405   0.65102405   0.67680352 0.0063429521   0.65102405  0.025779474    2303232.1 
  368000    9.8213724   0.65102817   0.65102817   0.67677974 0.0070406759   0.65102817  0.025751576    2303232.1 
  369000     9.771736    0.6511581    0.6511581   0.67677953 0.0091621072    0.6511581   0.02562143    2303232.1 
  370000    9.8137711   0.65107195   0.65107195   0.67680359 0.0073990411   0.65107195  0.025731646    2303232.1 
  371000    9.7754058   0.65116254   0.65116254   0.67679359 0.0091211868   0.65116254  0.025631052    2303232.1 
  372000    9.8217833   0.65104327   0.65104327   0.67679593 0.0070985573   0.65104327  0.025752654    2303232.1 
  373000    9.8137068   0.65107204   0.65107204   0.67680351 0.0074997885   0.65107204  0.025731477    2303232.1 
  374000    9.8023291   0.65103135   0.65103135   0.67673299 0.0076717102   0.65103135  0.025701645    2303232.1 
  375000    9.8152299   0.65105063   0.65105063    0.6767861 0.0073457729   0.65105063  0.025735471    2303232.1 
  376000    9.7792608   0.65113229   0.65113229   0.67677345 0.0087635214   0.65113229   0.02564116    2303232.1 
  377000    9.8020325   0.65108679   0.65108679   0.67678766 0.0077018171   0.65108679  0.025700867    2303232.1 
  378000    9.8164046   0.65105515   0.65105515    0.6767937 0.0066657147   0.65105515  0.025738551    2303232.1 
  379000    9.8107155   0.65107252   0.65107252   0.67679615 0.0071367199   0.65107252  0.025723634    2303232.1 
  380000    9.8092122   0.65105528   0.65105528   0.67677497 0.0071921828   0.65105528  0.025719692    2303232.1 
  381000    9.8185586   0.65104758   0.65104758   0.67679178 0.0070560223   0.65104758  0.025744199    2303232.1 
  382000    9.8080392   0.65108418   0.65108418   0.67680079 0.0077871186   0.65108418  0.025716617    2303232.1 
  383000    9.8336074   0.65101107   0.65101107   0.67679473 0.0062863986   0.65101107  0.025783656    2303232.1 
  384000    9.8083002   0.65108137   0.65108137   0.67679867 0.0077711323   0.65108137  0.025717301    2303232.1 
  385000    9.7767943   0.65115952   0.65115952   0.67679422 0.0088172388   0.65115952  0.025634693    2303232.1 
  386000    9.8097305    0.6510677    0.6510677   0.67678875 0.0074694863    0.6510677  0.025721051    2303232.1 
  387000    9.7664195   0.65119272   0.65119272   0.67680021 0.0090939042   0.65119272   0.02560749    2303232.1 
  388000     9.783506   0.65112669   0.65112669   0.67677898 0.0090333211   0.65112669  0.025652291    2303232.1 
  389000    9.8421781   0.65099738   0.65099738   0.67680351 0.0060520058   0.65099738  0.025806129    2303232.1 
  390000    9.7557538   0.65121923   0.65121923   0.67679876 0.0099274871   0.65121923  0.025579525    2303232.1 
  391000     9.853994   0.65096014   0.65096014   0.67679725 0.0053877867   0.65096014   0.02583711    2303232.1 
  392000     9.797447     0.651112     0.651112   0.67680084 0.0077123472     0.651112  0.025688844    2303232.1 
  393000    9.8175032   0.65104221   0.65104221   0.67678364 0.0071291568   0.65104221  0.025741431    2303232.1 
  394000    9.8167963   0.65106241   0.65106241   0.67680199 0.0071055175   0.65106241  0.025739578    2303232.1 
  395000    9.8047812   0.65105682   0.65105682    0.6767649 0.0073245837   0.65105682  0.025708074    2303232.1 
  396000    9.8039521   0.65104525   0.65104525   0.67675115 0.0076185178   0.65104525  0.025705901    2303232.1 
  397000    9.8318706   0.65102426   0.65102426   0.67680337 0.0065887446   0.65102426  0.025779103    2303232.1 
  398000    9.8394161   0.65097503   0.65097503   0.67677392 0.0059773693   0.65097503  0.025798887    2303232.1 
  399000    9.8176045   0.65105699   0.65105699   0.67679868 0.0069152236   0.65105699  0.025741697    2303232.1 
  400000    9.7845416   0.65114623   0.65114623   0.67680124  0.008910652   0.65114623  0.025655006    2303232.1 
  401000     9.820015   0.65105521   0.65105521   0.67680323 0.0071249374   0.65105521  0.025748017    2303232.1 
  402000    9.8192938   0.65105725   0.65105725   0.67680338 0.0071836844   0.65105725  0.025746126    2303232.1 
  403000    9.8153302   0.65106765   0.65106765   0.67680338 0.0073446707   0.65106765  0.025735734    2303232.1 
  404000    9.7667764   0.65118357   0.65118357     0.676792 0.0095410058   0.65118357  0.025608426    2303232.1 
  405000    9.8417209   0.65098854   0.65098854   0.67679347 0.0060463286   0.65098854   0.02580493    2303232.1 
  406000    9.8038239     0.651098     0.651098   0.67680357 0.0077438741     0.651098  0.025705564    2303232.1 
  407000    9.8313872   0.65101983   0.65101983   0.67679767 0.0061672789   0.65101983  0.025777835    2303232.1 
  408000    9.7960291   0.65109552   0.65109552   0.67678064 0.0077976705   0.65109552  0.025685126    2303232.1 
  409000    9.8123167   0.65104089   0.65104089   0.67676872 0.0070621666   0.65104089  0.025727832    2303232.1 
  410000    9.8163072   0.65106523   0.65106523   0.67680352 0.0072711174   0.65106523  0.025738295    2303232.1 
  411000     9.826188    0.6510393    0.6510393    0.6768035 0.0066963851    0.6510393  0.025764203    2303232.1 
  412000    9.8058034    0.6510671    0.6510671   0.67677785 0.0071276437    0.6510671  0.025710754    2303232.1 
  413000    9.7949206   0.65105204   0.65105204   0.67673426  0.007521505   0.65105204   0.02568222    2303232.1 
  414000    9.7613062   0.65120961   0.65120961   0.67680369 0.0096480715   0.65120961  0.025594083    2303232.1 
  415000    9.8487502   0.65097649   0.65097649   0.67679985 0.0056457105   0.65097649  0.025823361    2303232.1 
  416000    9.8449398   0.65093511   0.65093511   0.67674848 0.0054810533   0.65093511   0.02581337    2303232.1 
  417000    9.8297471   0.65103019   0.65103019   0.67680372 0.0066524948   0.65103019  0.025773535    2303232.1 
  418000    9.8007603   0.65107256   0.65107256   0.67677009 0.0081397561   0.65107256  0.025697532    2303232.1 
  419000    9.8192635   0.65105727   0.65105727   0.67680332 0.0069799871   0.65105727  0.025746047    2303232.1 
  420000    9.8179335   0.65104306   0.65104306   0.67678562 0.0072219362   0.65104306   0.02574256    2303232.1 
  421000    9.8314742   0.65102165   0.65102165   0.67679971 0.0065242573   0.65102165  0.025778063    2303232.1 
  422000    9.7940779   0.65108777   0.65108777   0.67676778 0.0078848878   0.65108777   0.02568001    2303232.1 
  423000    9.8329785   0.65101445   0.65101445   0.67679645 0.0064670109   0.65101445  0.025782007    2303232.1 
  424000    9.8547227    0.6509649    0.6509649   0.67680392 0.0053096794    0.6509649  0.025839021    2303232.1 
  425000    9.7965045   0.65110321   0.65110321   0.67678958 0.0081821446   0.65110321  0.025686373    2303232.1 
  426000    9.8457635   0.65098854   0.65098854   0.67680407 0.0060209387   0.65098854   0.02581553    2303232.1 
  427000    9.7995829   0.65110967   0.65110967   0.67680411  0.008140545   0.65110967  0.025694444    2303232.1 
  428000    9.8241477   0.65103133   0.65103133   0.67679018 0.0069539289   0.65103133  0.025758853    2303232.1 
  429000    9.8270375   0.65102982   0.65102982   0.67679625 0.0067075244   0.65102982   0.02576643    2303232.1 
  430000    9.8411801   0.65098493   0.65098493   0.67678844 0.0061448994   0.65098493  0.025803512    2303232.1 
  431000    9.8108436   0.65106692   0.65106692   0.67679089 0.0073986292   0.65106692   0.02572397    2303232.1 
  432000     9.841771    0.6509989    0.6509989   0.67680396 0.0060701138    0.6509989  0.025805061    2303232.1 
  433000    9.8024362   0.65108616   0.65108616   0.67678809  0.007791696   0.65108616  0.025701926    2303232.1 
  434000    9.8039136   0.65109819   0.65109819   0.67680398 0.0075953764   0.65109819  0.025705799    2303232.1 
  435000    9.8060301   0.65107874   0.65107874   0.67679009 0.0075223094   0.65107874  0.025711349    2303232.1 
  436000    9.8056127    0.6510795    0.6510795   0.67678975 0.0080290525    0.6510795  0.025710255    2303232.1 
  437000    9.8156351    0.6510552    0.6510552   0.67679173 0.0073782049    0.6510552  0.025736533    2303232.1 
  438000    9.8125931   0.65107201   0.65107201   0.67680057 0.0072341196   0.65107201  0.025728557    2303232.1 
  439000    9.8136034   0.65106506   0.65106506   0.67679627  0.007261255   0.65106506  0.025731206    2303232.1 
  440000    9.8209567   0.65102423   0.65102423   0.67677472 0.0066894553   0.65102423  0.025750486    2303232.1 
  441000      9.81954   0.65104442   0.65104442   0.67679119 0.0069798595   0.65104442  0.025746772    2303232.1 
  442000    9.7992696   0.65099583   0.65099583   0.67668945 0.0075366398   0.65099583  0.025693623    2303232.1 
  443000    9.8328214   0.65102231   0.65102231    0.6768039 0.0064819291   0.65102231  0.025781595    2303232.1 
  444000    9.8029086   0.65110044   0.65110044    0.6768036 0.0077327504   0.65110044  0.025703164    2303232.1 
  445000    9.7592638   0.65121296   0.65121296   0.67680169 0.0097277219   0.65121296  0.025588728    2303232.1 
  446000    9.7903915   0.65110006   0.65110006   0.67677041 0.0083478404   0.65110006  0.025670345    2303232.1 
  447000    9.7890843   0.65113135   0.65113135   0.67679827  0.008424374   0.65113135  0.025666917    2303232.1 
  448000    9.8069998   0.65106176   0.65106176   0.67677565  0.007464579   0.65106176  0.025713891    2303232.1 
  449000    9.8073301   0.65107869   0.65107869   0.67679345 0.0075797894   0.65107869  0.025714758    2303232.1 
  450000    9.7470636   0.65122248   0.65122248   0.67677922  0.010347813   0.65122248  0.025556739    2303232.1 
  451000    9.8009847   0.65110372   0.65110372   0.67680184 0.0079141911   0.65110372   0.02569812    2303232.1 
  452000    9.8264603   0.65103792   0.65103792   0.67680284  0.006826284   0.65103792  0.025764917    2303232.1 
  453000    9.8712396   0.65092161   0.65092161   0.67680393 0.0045975068   0.65092161  0.025882328    2303232.1 
  454000    9.8466834   0.65093376   0.65093376   0.67675171 0.0057164382   0.65093376  0.025817942    2303232.1 
  455000    9.8425461   0.65097278   0.65097278   0.67677987 0.0058163422   0.65097278  0.025807094    2303232.1 
  456000    9.7889348   0.65112528   0.65112528    0.6767918 0.0082764193   0.65112528  0.025666525    2303232.1 
  457000    9.7629786   0.65115839   0.65115839   0.67675686 0.0094909168   0.65115839  0.025598468    2303232.1 
  458000    9.8007573   0.65107593   0.65107593   0.67677346 0.0076893169   0.65107593  0.025697524    2303232.1 
  459000    9.8535555   0.65096786   0.65096786   0.67680382 0.0056892482   0.65096786   0.02583596    2303232.1 
  460000     9.855628   0.65094598   0.65094598   0.67678737 0.0052048861   0.65094598  0.025841394    2303232.1 
  461000    9.8424566   0.65097057   0.65097057   0.67677743 0.0059327923   0.65097057  0.025806859    2303232.1 
  462000    9.7661531   0.65118245   0.65118245   0.67678925   0.00932175   0.65118245  0.025606792    2303232.1 
  463000    9.8120846   0.65106792   0.65106792   0.67679514 0.0075798425   0.65106792  0.025727224    2303232.1 
  464000    9.8010256   0.65103617   0.65103617   0.67673439 0.0074302645   0.65103617  0.025698227    2303232.1 
  465000     9.819965   0.65105562   0.65105562   0.67680351 0.0069394175   0.65105562  0.025747886    2303232.1 
  466000    9.8453423   0.65098094   0.65098094   0.67679536 0.0054689102   0.65098094  0.025814425    2303232.1 
  467000    9.8358505   0.65101378   0.65101378   0.67680332 0.0065287429   0.65101378  0.025789538    2303232.1 
  468000     9.823929   0.65102818   0.65102818   0.67678646 0.0068657767   0.65102818   0.02575828    2303232.1 
  469000    9.8514423   0.65096877   0.65096877   0.67679919 0.0053520633   0.65096877  0.025830419    2303232.1 
  470000    9.8149084   0.65106649   0.65106649   0.67680112 0.0072636026   0.65106649  0.025734628    2303232.1 
  471000    9.7819517   0.65115518   0.65115518   0.67680339 0.0089159884   0.65115518  0.025648216    2303232.1 
  472000    9.8425511   0.65096944   0.65096944   0.67677655 0.0056052179   0.65096944  0.025807107    2303232.1 
  473000    9.7966534   0.65107661   0.65107661   0.67676337 0.0080458833   0.65107661  0.025686763    2303232.1 
  474000    9.8112207   0.65107745   0.65107745   0.67680241 0.0075723111   0.65107745  0.025724959    2303232.1 
  475000     9.815978   0.65106577   0.65106577    0.6768032  0.007402585   0.65106577  0.025737432    2303232.1 
  476000    9.8118205   0.65099125   0.65099125   0.67671778 0.0065583432   0.65099125  0.025726531    2303232.1 
  477000    9.8345753    0.6510156    0.6510156    0.6768018 0.0063442356    0.6510156  0.025786194    2303232.1 
  478000    9.8168567   0.65102865   0.65102865   0.67676839 0.0066985381   0.65102865  0.025739736    2303232.1 
  479000    9.8055974   0.65104046   0.65104046   0.67675068 0.0072142472   0.65104046  0.025710214    2303232.1 
  480000    9.8224331   0.65100137   0.65100137   0.67675573 0.0067697758   0.65100137  0.025754358    2303232.1 
  481000    9.7739312   0.65117628   0.65117628   0.67680347 0.0082151399   0.65117628  0.025627186    2303232.1 
  482000    9.7515611   0.65123492   0.65123492   0.67680345  0.010096854   0.65123492  0.025568532    2303232.1 
  483000    9.8357334    0.6510142    0.6510142   0.67680343 0.0061784534    0.6510142  0.025789231    2303232.1 
  484000    9.7679463   0.65119183   0.65119183   0.67680333  0.009415522   0.65119183  0.025611494    2303232.1 
  485000    9.8035257    0.6510932    0.6510932   0.67679799 0.0074926858    0.6510932  0.025704782    2303232.1 
  486000    9.8358581   0.65100916   0.65100916   0.67679872 0.0057751236   0.65100916  0.025789558    2303232.1 
  487000    9.8175499   0.65104345   0.65104345     0.676785 0.0069006169   0.65104345  0.025741554    2303232.1 
  488000    9.8354754   0.65100298   0.65100298   0.67679153 0.0062371025   0.65100298  0.025788554    2303232.1 
  489000    9.7683772    0.6511822    0.6511822   0.67679482 0.0092100526    0.6511822  0.025612623    2303232.1 
  490000    9.8057007   0.65107393   0.65107393   0.67678442 0.0078246039   0.65107393  0.025710485    2303232.1 
  491000     9.806899    0.6510895    0.6510895   0.67680312 0.0073547719    0.6510895  0.025713627    2303232.1 
  492000    9.7374129   0.65125905   0.65125905   0.67679049   0.01006497   0.65125905  0.025531435    2303232.1 
  493000    9.8264519   0.65103817   0.65103817   0.67680307 0.0068805133   0.65103817  0.025764895    2303232.1 
  494000    9.8107236   0.65103082   0.65103082   0.67675448 0.0070694859   0.65103082  0.025723655    2303232.1 
  495000    9.8340553   0.65101811   0.65101811   0.67680294 0.0061406555   0.65101811  0.025784831    2303232.1 
  496000    9.8277457   0.65103465   0.65103465   0.67680294 0.0066916734   0.65103465  0.025768287    2303232.1 
  497000    9.8309867   0.65102618   0.65102618   0.67680296 0.0064618996   0.65102618  0.025776785    2303232.1 
  498000      9.77825   0.65115672   0.65115672   0.67679523 0.0087973094   0.65115672   0.02563851    2303232.1 
  499000    9.7791363   0.65114542   0.65114542   0.67678625 0.0085925755   0.65114542  0.025640834    2303232.1 
  500000    9.8197537   0.65105521   0.65105521   0.67680254 0.0070193808   0.65105521  0.025747332    2303232.1 
Loop time of 1943.7 on 48 procs for 500000 steps with 560070 atoms

Performance: 111128.240 tau/day, 257.241 timesteps/s
99.1% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 462.52     | 502.55     | 545.59     | 110.0 |  99.2 | 25.86
Bond    | 0.38677    | 0.39875    | 0.41882    |   1.1 | 100.0 |  0.02
Neigh   | 112.44     | 125.19     | 137.76     |  66.6 |  99.5 |  6.44
Comm    | 609.9      | 657.12     | 714.89     |  99.5 |  99.0 | 33.81
Output  | 48.337     | 57.906     | 104.02     | 136.3 |  98.8 |  2.98
Modify  | 394.11     | 427.91     | 477.3      | 106.6 |  98.9 | 22.02
Other   |            | 172.6      |            |       |       |  8.88

Nlocal:        11668.1 ave       14703 max        8689 min
Histogram: 3 2 7 8 8 2 8 4 4 2
Nghost:        17517.9 ave       23860 max       12732 min
Histogram: 5 11 3 6 4 4 5 5 3 2
Neighs:        89872.9 ave      113540 max       66211 min
Histogram: 2 3 5 9 9 2 4 8 3 3

Total # of neighbors = 4313898
Ave neighs/atom = 7.7024265
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12614
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:32:27
