LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 80 0 80 0 106

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 17.660000)
  4 by 4 by 2 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.562 seconds
  read_data CPU = 0.802 seconds

replicate	4 4 6	# 96 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 105.96000)
  2 by 4 by 4 MPI processor grid
  109728 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.005 seconds
  replicate CPU = 0.012 seconds

group           cubes type 2 3
109728 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.099 | 7.102 | 7.104 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399   0.80734807 
     200            0     1.813408            0     1.813408    1.6146961 
     300            0     2.720112            0     2.720112    2.4220442 
     400            0    3.6268159            0    3.6268159    3.2293923 
     500            0    4.5335199            0    4.5335199    4.0367404 
     600            0    5.4402239            0    5.4402239    4.8440884 
     700            0    6.3469279            0    6.3469279    5.6514365 
     800            0    7.2536319            0    7.2536319    6.4587846 
     900            0    8.1603359            0    8.1603359    7.2661327 
    1000            0    9.0670399            0    9.0670399    8.0734807 
Loop time of 0.971493 on 32 procs for 1000 steps with 109728 atoms

Performance: 444676.404 tau/day, 1029.344 timesteps/s
98.5% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.32478    | 0.43291    | 0.66618    |  15.0 | 44.56
Bond    | 4.6165e-05 | 0.00021219 | 0.00095337 |   0.0 |  0.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.017588   | 0.059827   | 0.26619    |  25.3 |  6.16
Output  | 0.21934    | 0.22244    | 0.22405    |   0.3 | 22.90
Modify  | 0.0011361  | 0.0030457  | 0.0084868  |   3.7 |  0.31
Other   |            | 0.2531     |            |       | 26.05

Nlocal:        3429.00 ave        3546 max        3312 min
Histogram: 16 0 0 0 0 0 0 0 0 16
Nghost:        351.000 ave         468 max         234 min
Histogram: 16 0 0 0 0 0 0 0 0 16
Neighs:        26406.0 ave       26814 max       25998 min
Histogram: 16 0 0 0 0 0 0 0 0 16

Total # of neighbors = 844992
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.007 seconds
  96 rigid bodies with 109728 atoms
  6.9282032 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 10 ${seed} loop geom
velocity	all create 10 13425 loop geom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 17.37 | 17.39 | 17.41 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    10.122774   0.65080415   0.65080415   0.67723473  -0.53367523   0.65080415  0.026430581       678144 
    1000    10.122774   0.65080415   0.65080415   0.67723473 0.0014766257   0.65080415  0.026430581       678144 
    2000    10.122774   0.65080415   0.65080415   0.67723473 0.0014766257   0.65080415  0.026430581       678144 
    3000    10.076987   0.65080417   0.65080417    0.6771152 0.0029199657   0.65080417  0.026311032       678144 
    4000    10.091449   0.65081377   0.65081377   0.67716256  0.002338198   0.65081377  0.026348792       678144 
    5000    10.034423   0.65103482   0.65103482   0.67723471 0.0037209066   0.65103482  0.026199896       678144 
    6000    10.074265   0.65093073   0.65093073   0.67723466 0.0028483208   0.65093073  0.026303923       678144 
    7000    9.9957036   0.65102444   0.65102444   0.67712324 0.0050926565   0.65102444    0.0260988       678144 
    8000    10.101887   0.65085868   0.65085868   0.67723473 0.0022376582   0.65085868  0.026376046       678144 
    9000    9.9906388   0.65114872   0.65114872   0.67723429 0.0056257782   0.65114872  0.026085575       678144 
   10000    10.044011   0.65100937   0.65100937    0.6772343 0.0039360085   0.65100937  0.026224931       678144 
   11000    10.068626   0.65084368   0.65084368   0.67713288 0.0027183487   0.65084368    0.0262892       678144 
   12000    10.081752   0.65091075   0.65091075   0.67723422 0.0024871331   0.65091075  0.026323471       678144 
   13000    10.090449   0.65088761   0.65088761   0.67723379 0.0024579282   0.65088761  0.026346179       678144 
   14000     10.04883   0.65090026   0.65090026   0.67713777 0.0033180675   0.65090026  0.026237513       678144 
   15000    10.096565   0.65087162   0.65087162   0.67723377 0.0024566713   0.65087162  0.026362149       678144 
   16000    9.9853137   0.65116209   0.65116209   0.67723376 0.0055299991   0.65116209  0.026071672       678144 
   17000    10.067125   0.65094851   0.65094851   0.67723379 0.0031640373   0.65094851  0.026285281       678144 
   18000    10.057323    0.6509741    0.6509741   0.67723379 0.0038891257    0.6509741  0.026259689       678144 
   19000    10.077837   0.65092055   0.65092055    0.6772338 0.0031865585   0.65092055  0.026313249       678144 
   20000      10.0601   0.65094409   0.65094409   0.67721103 0.0038307823   0.65094409   0.02626694       678144 
   21000    10.064577   0.65092219   0.65092219   0.67720082 0.0033537378   0.65092219  0.026278627       678144 
   22000    10.009138   0.65109997   0.65109997   0.67723385 0.0052692346   0.65109997  0.026133877       678144 
   23000    10.070271   0.65092842   0.65092842   0.67722191 0.0034122577   0.65092842  0.026293494       678144 
   24000    10.112288   0.65083062   0.65083062   0.67723382 0.0019269663   0.65083062  0.026403202       678144 
   25000    10.097742   0.65086861   0.65086861   0.67723383 0.0024233346   0.65086861  0.026365223       678144 
   26000    10.071145   0.65086933   0.65086933   0.67716511 0.0031967481   0.65086933  0.026295776       678144 
   27000    10.118675    0.6508142    0.6508142   0.67723407 0.0016185337    0.6508142  0.026419878       678144 
   28000    10.091507   0.65087852   0.65087852   0.67722746 0.0028186664   0.65087852  0.026348941       678144 
   29000     10.06768   0.65094721   0.65094721   0.67723394 0.0030007977   0.65094721  0.026286731       678144 
   30000     10.06715   0.65080416   0.65080416    0.6770895 0.0023941328   0.65080416  0.026285347       678144 
   31000    10.076917   0.65092363   0.65092363   0.67723448 0.0029529557   0.65092363  0.026310848       678144 
   32000    10.059643   0.65096876   0.65096876    0.6772345  0.003414207   0.65096876  0.026265744       678144 
   33000     10.11024   0.65083662   0.65083662   0.67723447 0.0020162333   0.65083662  0.026397854       678144 
   34000     10.05941    0.6509695    0.6509695   0.67723463 0.0034671685    0.6509695  0.026265138       678144 
   35000    9.9385126   0.65128516   0.65128516   0.67723464 0.0070825892   0.65128516  0.025949474       678144 
   36000    10.083207   0.65090736   0.65090736   0.67723463 0.0028756136   0.65090736   0.02632727       678144 
   37000    10.093365   0.65088083   0.65088083   0.67723463 0.0025403895   0.65088083  0.026353792       678144 
   38000      10.0767   0.65083959   0.65083959   0.67714987 0.0024958393   0.65083959  0.026310281       678144 
   39000    10.101335   0.65086016   0.65086016   0.67723476 0.0021296964   0.65086016  0.026374603       678144 
   40000    10.111469   0.65083379   0.65083379   0.67723485  0.001862565   0.65083379  0.026401063       678144 
   41000    10.096663   0.65087255   0.65087255   0.67723496 0.0022294676   0.65087255  0.026362404       678144 
   42000    10.112609    0.6508309    0.6508309   0.67723494 0.0016919544    0.6508309  0.026404039       678144 
   43000    10.079156   0.65083076   0.65083076   0.67714745 0.0027008607   0.65083076  0.026316695       678144 
   44000    10.004675   0.65111264   0.65111264   0.67723486 0.0049878917   0.65111264  0.026122225       678144 
   45000    10.045075   0.65100715   0.65100715   0.67723486 0.0040292854   0.65100715  0.026227709       678144 
   46000    10.105993   0.65084811   0.65084811   0.67723487 0.0020105371   0.65084811  0.026386766       678144 
   47000    10.093952   0.65087934   0.65087934   0.67723467 0.0025113757   0.65087934  0.026355327       678144 
   48000    10.100073   0.65086336   0.65086336   0.67723467 0.0022457502   0.65086336  0.026371309       678144 
   49000    10.121039    0.6508086    0.6508086   0.67723465 0.0015347391    0.6508086   0.02642605       678144 
   50000    10.070489   0.65090289   0.65090289   0.67719696 0.0032198709   0.65090289  0.026294064       678144 
   51000     10.07039   0.65094084   0.65094084   0.67723465 0.0034553116   0.65094084  0.026293806       678144 
   52000    10.119828    0.6508116    0.6508116   0.67723449 0.0016290034    0.6508116  0.026422889       678144 
   53000    10.106119   0.65084755   0.65084755   0.67723465 0.0021805249   0.65084755  0.026387096       678144 
   54000      10.1044   0.65085204   0.65085204   0.67723465 0.0022917773   0.65085204  0.026382607       678144 
   55000      10.0596   0.65096901   0.65096901   0.67723464 0.0033808647   0.65096901  0.026265633       678144 
   56000    10.115037   0.65082427   0.65082427   0.67723465 0.0017567745   0.65082427  0.026410379       678144 
   57000    10.079772   0.65091384   0.65091384   0.67723214  0.003193774   0.65091384  0.026318303       678144 
   58000    10.051758   0.65098952   0.65098952   0.67723467  0.003755622   0.65098952  0.026245159       678144 
   59000    10.115775   0.65082236   0.65082236   0.67723467 0.0018440938   0.65082236  0.026412307       678144 
   60000    10.077746   0.65092166   0.65092166   0.67723467 0.0029472134   0.65092166  0.026313012       678144 
   61000    9.9697382   0.65120414   0.65120414   0.67723514 0.0053745468   0.65120414  0.026031004       678144 
   62000    10.073513   0.65083501   0.65083501   0.67713697 0.0028723973   0.65083501  0.026301961       678144 
   63000    10.090612   0.65088502   0.65088502   0.67723163 0.0027689125   0.65088502  0.026346605       678144 
   64000     10.10332   0.65085531   0.65085531    0.6772351 0.0024080128   0.65085531  0.026379785       678144 
   65000    10.094217   0.65087907   0.65087907   0.67723509 0.0026425731   0.65087907  0.026356019       678144 
   66000     10.09935   0.65086562   0.65086562   0.67723504  0.002202904   0.65086562  0.026369421       678144 
   67000     10.10798   0.65083611   0.65083611   0.67722806 0.0021642127   0.65083611  0.026391953       678144 
   68000    10.105077   0.65085063   0.65085063     0.677235 0.0021543703   0.65085063  0.026384374       678144 
   69000    10.114201    0.6508268    0.6508268     0.677235 0.0018895647    0.6508268  0.026408197       678144 
   70000     10.09609   0.65087413   0.65087413   0.67723504 0.0026631615   0.65087413  0.026360909       678144 
   71000    10.070538   0.65094086   0.65094086   0.67723505 0.0032065044   0.65094086  0.026294191       678144 
   72000    10.021037   0.65107011   0.65107011   0.67723506 0.0044909722   0.65107011  0.026164944       678144 
   73000    10.110437   0.65083577   0.65083577   0.67723414 0.0021171226   0.65083577  0.026398368       678144 
   74000    10.107046   0.65084559   0.65084559   0.67723511  0.002101156   0.65084559  0.026389514       678144 
   75000    10.109723   0.65081184   0.65081184   0.67720834 0.0019165073   0.65081184  0.026396504       678144 
   76000    10.055579   0.65097966   0.65097966   0.67723479 0.0036371584   0.65097966  0.026255134       678144 
   77000    9.9623184   0.65122316   0.65122316   0.67723479 0.0050013296   0.65122316  0.026011631       678144 
   78000    10.104614   0.65084051   0.65084051   0.67722367 0.0022911639   0.65084051  0.026383165       678144 
   79000    10.050489   0.65099313   0.65099313   0.67723498 0.0038955642   0.65099313  0.026241843       678144 
   80000    10.047446   0.65100108   0.65100108   0.67723498 0.0037455825   0.65100108  0.026233898       678144 
   81000    10.096676   0.65087253   0.65087253   0.67723497  0.002361738   0.65087253   0.02636244       678144 
   82000    10.091877   0.65088527   0.65088527   0.67723518 0.0026339663   0.65088527  0.026349909       678144 
   83000    10.096324   0.65087368   0.65087368    0.6772352 0.0023090496   0.65087368   0.02636152       678144 
   84000    10.050127   0.65098525   0.65098525   0.67722615 0.0036973322   0.65098525  0.026240899       678144 
   85000    10.038823   0.65102394   0.65102394   0.67723533 0.0042117944   0.65102394  0.026211384       678144 
   86000    10.061634    0.6509619    0.6509619   0.67723285 0.0035002872    0.6509619  0.026270944       678144 
   87000    10.000458    0.6511239    0.6511239   0.67723511 0.0054980289    0.6511239  0.026111214       678144 
   88000    10.099375   0.65086591   0.65086591    0.6772354 0.0022274945   0.65086591  0.026369487       678144 
   89000    10.004968   0.65111231   0.65111231   0.67723529 0.0052119568   0.65111231  0.026122988       678144 
   90000    10.092648   0.65088337   0.65088337   0.67723529 0.0023211337   0.65088337   0.02635192       678144 
   91000    10.073541   0.65093325   0.65093325   0.67723528 0.0027914179   0.65093325  0.026302033       678144 
   92000    10.055201   0.65096249   0.65096249   0.67721664 0.0035743367   0.65096249  0.026254147       678144 
   93000    10.101993   0.65085898   0.65085898    0.6772353 0.0020865459   0.65085898  0.026376321       678144 
   94000    10.058208   0.65094205   0.65094205   0.67720404 0.0035875904   0.65094205  0.026261998       678144 
   95000    10.069862   0.65094288   0.65094288   0.67723531 0.0032709134   0.65094288  0.026292428       678144 
   96000    10.063211   0.65096026   0.65096026   0.67723532 0.0031367667   0.65096026  0.026275062       678144 
   97000    10.071391   0.65093882   0.65093882   0.67723524 0.0029505459   0.65093882  0.026296419       678144 
   98000     10.08556   0.65090173   0.65090173   0.67723515 0.0026225972   0.65090173  0.026333415       678144 
   99000    10.117254   0.65081904   0.65081904   0.67723521 0.0016241202   0.65081904  0.026416169       678144 
  100000     10.00448   0.65105479   0.65105479   0.67717651 0.0048873575   0.65105479  0.026121714       678144 
  101000    10.016075   0.65108324   0.65108324   0.67723523 0.0049251756   0.65108324   0.02615199       678144 
  102000    10.092118    0.6508847    0.6508847   0.67723524 0.0024756109    0.6508847  0.026350538       678144 
  103000    10.067189   0.65086349   0.65086349   0.67714894 0.0027870438   0.65086349  0.026285447       678144 
  104000    9.9765122   0.65102019   0.65102019   0.67706889 0.0054866203   0.65102019  0.026048691       678144 
  105000    10.084576   0.65088769   0.65088769   0.67721854 0.0027891679   0.65088769  0.026330846       678144 
  106000    10.074641   0.65092992   0.65092992   0.67723483 0.0031147881   0.65092992  0.026304905       678144 
  107000    10.110854   0.65083538   0.65083538   0.67723483 0.0018858071   0.65083538  0.026399457       678144 
  108000    10.101214   0.65085667   0.65085667   0.67723096 0.0023399721   0.65085667  0.026374288       678144 
  109000    10.108464   0.65083075   0.65083075   0.67722397 0.0020089258   0.65083075  0.026393218       678144 
  110000    10.094633   0.65087803   0.65087803   0.67723514 0.0025741729   0.65087803  0.026357103       678144 
  111000    10.044566   0.65100867   0.65100867   0.67723505 0.0039621506   0.65100867  0.026226379       678144 
  112000    10.079627   0.65091713   0.65091713   0.67723505 0.0027591632   0.65091713  0.026317924       678144 
  113000    10.115898   0.65082244   0.65082244   0.67723506 0.0017880217   0.65082244  0.026412628       678144 
  114000    10.120701    0.6508099    0.6508099   0.67723507 0.0015561675    0.6508099  0.026425167       678144 
  115000    10.115369   0.65081725   0.65081725   0.67722849 0.0018447878   0.65081725  0.026411245       678144 
  116000    10.039681   0.65102175   0.65102175   0.67723538 0.0036012187   0.65102175  0.026213624       678144 
  117000    9.9597116   0.65123054   0.65123054   0.67723536 0.0067384847   0.65123054  0.026004824       678144 
  118000    9.9874978   0.65091336   0.65091336   0.67699073 0.0046756769   0.65091336  0.026077374       678144 
  119000    10.046152   0.65097763   0.65097763   0.67720815 0.0040197363   0.65097763   0.02623052       678144 
  120000    10.094914   0.65087666   0.65087666    0.6772345 0.0024977839   0.65087666  0.026357839       678144 
  121000    10.005519   0.65104284   0.65104284   0.67716727 0.0053138053   0.65104284  0.026124428       678144 
  122000    9.9997764   0.65112473   0.65112473   0.67723416 0.0050067052   0.65112473  0.026109434       678144 
  123000    10.088525   0.65089285   0.65089285   0.67723401 0.0027031651   0.65089285  0.026341157       678144 
  124000     10.11866   0.65081424   0.65081424   0.67723408 0.0016680907   0.65081424  0.026419838       678144 
  125000    10.031522   0.65100388   0.65100388    0.6771962 0.0043739962   0.65100388   0.02619232       678144 
  126000    10.118793   0.65081401   0.65081401   0.67723419 0.0017719584   0.65081401  0.026420186       678144 
  127000    10.106407   0.65084634   0.65084634   0.67723419 0.0020863459   0.65084634  0.026387845       678144 
  128000    10.096704   0.65087189   0.65087189    0.6772344 0.0021448508   0.65087189  0.026362511       678144 
  129000     10.00601    0.6511087    0.6511087   0.67723441 0.0050761586    0.6511087  0.026125711       678144 
  130000    10.066897   0.65094973   0.65094973   0.67723441  0.003405347   0.65094973  0.026284686       678144 
  131000    10.074973   0.65091688   0.65091688   0.67722265 0.0032866658   0.65091688  0.026305772       678144 
  132000    10.103655   0.65085392   0.65085392   0.67723458  0.002044752   0.65085392  0.026380661       678144 
  133000    10.119885   0.65081154   0.65081154   0.67723458 0.0015226897   0.65081154  0.026423036       678144 
  134000    10.053382   0.65090501   0.65090501   0.67715441 0.0031823768   0.65090501  0.026249397       678144 
  135000    10.081999   0.65090973   0.65090973   0.67723384 0.0027900339   0.65090973  0.026324118       678144 
  136000    10.039183   0.65092902   0.65092902   0.67714135  0.004059644   0.65092902  0.026212324       678144 
  137000    10.092099   0.65088348   0.65088348   0.67723396 0.0024376047   0.65088348  0.026350488       678144 
  138000    10.085319   0.65088547   0.65088547   0.67721826 0.0029376839   0.65088547  0.026332784       678144 
  139000    10.072846   0.65093432   0.65093432   0.67723454 0.0028603348   0.65093432  0.026300219       678144 
  140000    10.041886   0.65101489   0.65101489   0.67723427 0.0038910955   0.65101489  0.026219382       678144 
  141000    10.091071   0.65088658   0.65088658   0.67723438 0.0022933047   0.65088658  0.026347805       678144 
  142000    10.068539   0.65081311   0.65081311   0.67710209 0.0026352464   0.65081311  0.026288974       678144 
  143000    10.075718   0.65086421   0.65086421   0.67717192 0.0026041393   0.65086421  0.026307716       678144 
  144000    10.076448   0.65092464   0.65092464   0.67723426 0.0028239556   0.65092464  0.026309624       678144 
  145000    10.094227   0.65087823   0.65087823   0.67723427 0.0023680554   0.65087823  0.026356045       678144 
  146000    10.081721   0.65091087   0.65091087   0.67723426 0.0026432446   0.65091087   0.02632339       678144 
  147000    10.001521   0.65107835   0.65107835   0.67719234 0.0053842631   0.65107835   0.02611399       678144 
  148000    10.055843   0.65097828   0.65097828    0.6772341 0.0036106911   0.65097828  0.026255823       678144 
  149000    10.046442   0.65100283   0.65100283    0.6772341 0.0037467937   0.65100283  0.026231278       678144 
  150000    10.077139   0.65092268   0.65092268   0.67723411 0.0026531383   0.65092268  0.026311428       678144 
  151000    10.073657   0.65093156   0.65093156   0.67723389 0.0031435554   0.65093156  0.026302336       678144 
  152000    10.062441   0.65096084   0.65096084   0.67723389 0.0030514714   0.65096084   0.02627305       678144 
  153000    10.068377   0.65088283   0.65088283   0.67717138 0.0027014427   0.65088283  0.026288551       678144 
  154000    10.117319   0.65081768   0.65081768   0.67723402 0.0014393616   0.65081768  0.026416339       678144 
  155000    10.102305   0.65085689   0.65085689   0.67723402 0.0021087216   0.65085689  0.026377136       678144 
  156000    10.092656    0.6508435    0.6508435   0.67719544 0.0025015333    0.6508435  0.026351943       678144 
  157000    10.057785    0.6509729    0.6509729    0.6772338 0.0031252206    0.6509729  0.026260895       678144 
  158000    10.093078   0.65088076   0.65088076   0.67723381 0.0024002185   0.65088076  0.026353045       678144 
  159000    10.104563   0.65085077   0.65085077    0.6772338 0.0021037591   0.65085077  0.026383032       678144 
  160000    10.109426   0.65083807   0.65083807    0.6772338 0.0018735177   0.65083807  0.026395729       678144 
  161000    10.073092   0.65093313   0.65093313   0.67723399 0.0029085512   0.65093313  0.026300861       678144 
  162000    10.079373   0.65091683   0.65091683   0.67723409 0.0028569781   0.65091683  0.026317261       678144 
  163000    10.099785   0.65086353   0.65086353   0.67723409 0.0022025158   0.65086353  0.026370556       678144 
  164000    9.9630126    0.6509483    0.6509483   0.67696174 0.0054854703    0.6509483  0.026013443       678144 
  165000    10.002019   0.65111901   0.65111901    0.6772343 0.0048152544   0.65111901  0.026115289       678144 
  166000    10.100045   0.65086306   0.65086306    0.6772343 0.0022735073   0.65086306  0.026371235       678144 
  167000    10.022516   0.65106549   0.65106549    0.6772343 0.0049240216   0.65106549  0.026168806       678144 
  168000    10.074025   0.65090793   0.65090793   0.67721122 0.0032387093   0.65090793  0.026303298       678144 
  169000    9.8856855   0.65142255   0.65142255   0.67723409 0.0087886822   0.65142255  0.025811542       678144 
  170000    10.108659   0.65081027   0.65081027     0.677204 0.0017952806   0.65081027  0.026393726       678144 
  171000    10.037785   0.65102578   0.65102578   0.67723446 0.0041136044   0.65102578  0.026208675       678144 
  172000    10.066417   0.65095102   0.65095102   0.67723445 0.0032813767   0.65095102  0.026283433       678144 
  173000    10.110564    0.6508357    0.6508357    0.6772344 0.0019183465    0.6508357  0.026398701       678144 
  174000    10.088685   0.65087738   0.65087738   0.67721895 0.0027044809   0.65087738  0.026341573       678144 
  175000     10.11527   0.65082332   0.65082332   0.67723431 0.0017490384   0.65082332  0.026410989       678144 
  176000     10.00633   0.65110776   0.65110776   0.67723431 0.0053252802   0.65110776  0.026126544       678144 
  177000    10.039054   0.65089477   0.65089477   0.67710676  0.004124931   0.65089477  0.026211989       678144 
  178000    10.105901   0.65084776   0.65084776   0.67723429  0.002125581   0.65084776  0.026386525       678144 
  179000    10.065753   0.65095258   0.65095258   0.67723428 0.0034989087   0.65095258  0.026281698       678144 
  180000    10.052677   0.65098658   0.65098658   0.67723414 0.0038723939   0.65098658  0.026247558       678144 
  181000    10.065539   0.65082709   0.65082709   0.67710823 0.0030255217   0.65082709  0.026281139       678144 
  182000    10.121241   0.65080794   0.65080794   0.67723451 0.0015213851   0.65080794  0.026426578       678144 
  183000    10.087444   0.65089631   0.65089631   0.67723464 0.0025041958   0.65089631  0.026338335       678144 
  184000    10.066444   0.65095093   0.65095093   0.67723443  0.002971252   0.65095093  0.026283503       678144 
  185000    10.070742    0.6509397    0.6509397   0.67723443 0.0030819015    0.6509397  0.026294726       678144 
  186000    10.085205     0.650891     0.650891   0.67722349 0.0029201635     0.650891  0.026332487       678144 
  187000    10.006963   0.65110643   0.65110643   0.67723463 0.0054525693   0.65110643  0.026128198       678144 
  188000    9.9891136   0.65115303   0.65115303   0.67723463  0.004852415   0.65115303  0.026081593       678144 
  189000    10.113395   0.65082854   0.65082854   0.67723463 0.0018690981   0.65082854  0.026406091       678144 
  190000    9.8382027   0.65154708   0.65154708   0.67723464 0.0099047081   0.65154708  0.025687564       678144 
  191000    10.078405    0.6508914    0.6508914   0.67720613 0.0027730934    0.6508914  0.026314733       678144 
  192000    10.105855   0.65084113   0.65084113   0.67722753 0.0022123807   0.65084113  0.026386405       678144 
  193000      10.1077   0.65081523   0.65081523   0.67720645 0.0019733103   0.65081523  0.026391222       678144 
  194000    10.088113   0.65089492   0.65089492     0.677235 0.0028193871   0.65089492   0.02634008       678144 
  195000     10.08224   0.65091036   0.65091036    0.6772351 0.0030280033   0.65091036  0.026324748       678144 
  196000    10.062704   0.65096137   0.65096137   0.67723511 0.0034987867   0.65096137  0.026273737       678144 
  197000    10.113651   0.65082835   0.65082835   0.67723511 0.0020351404   0.65082835  0.026406761       678144 
  198000    10.095611   0.65087532   0.65087532   0.67723498 0.0023877856   0.65087532  0.026359658       678144 
  199000    9.9691228   0.65120573   0.65120573   0.67723513 0.0052512215   0.65120573  0.026029397       678144 
  200000    10.089331    0.6508841    0.6508841   0.67722736 0.0025402328    0.6508841   0.02634326       678144 
  201000     10.05157   0.65099049   0.65099049   0.67723516  0.003786033   0.65099049  0.026244667       678144 
  202000    10.081205   0.65082642   0.65082642   0.67714847 0.0026108338   0.65082642  0.026322045       678144 
  203000    10.058728   0.65097155   0.65097155   0.67723491 0.0033354728   0.65097155  0.026263356       678144 
  204000     10.07948    0.6509171    0.6509171   0.67723464 0.0027544511    0.6509171   0.02631754       678144 
  205000    10.055096   0.65098058   0.65098058   0.67723445  0.003824735   0.65098058  0.026253874       678144 
  206000    10.050465   0.65088409   0.65088409   0.67712587 0.0035918857   0.65088409  0.026241783       678144 
  207000    9.9848148   0.65116468   0.65116468   0.67723505  0.005482752   0.65116468  0.026070369       678144 
  208000    10.118259   0.65081626   0.65081626   0.67723505 0.0017475309   0.65081626  0.026418791       678144 
  209000    10.095233   0.65082517   0.65082517   0.67718384 0.0024091611   0.65082517  0.026358671       678144 
  210000    10.071536   0.65093806   0.65093806   0.67723486 0.0031454774   0.65093806  0.026296797       678144 
  211000    10.079948   0.65091609   0.65091609   0.67723485 0.0030447165   0.65091609  0.026318761       678144 
  212000    10.079928   0.65091598   0.65091598   0.67723469 0.0029967597   0.65091598   0.02631871       678144 
  213000    9.9879643   0.65115609   0.65115609   0.67723469  0.005875037   0.65115609  0.026078592       678144 
  214000    10.115974   0.65082186   0.65082186   0.67723468  0.001830279   0.65082186  0.026412825       678144 
  215000    10.072856   0.65093451   0.65093451   0.67723476 0.0031889224   0.65093451  0.026300244       678144 
  216000    10.094962    0.6508768    0.6508768   0.67723477 0.0023276251    0.6508768  0.026357963       678144 
  217000    10.076777   0.65092432   0.65092432    0.6772348 0.0029915382   0.65092432  0.026310482       678144 
  218000    10.031309   0.65104304   0.65104304   0.67723481  0.004210544   0.65104304  0.026191764       678144 
  219000    10.100393   0.65086268   0.65086268   0.67723482 0.0022603154   0.65086268  0.026372143       678144 
  220000    10.004501   0.65111309   0.65111309   0.67723486 0.0052526107   0.65111309   0.02612177       678144 
  221000    10.093236   0.65087323   0.65087323   0.67722669 0.0026677371   0.65087323  0.026353458       678144 
  222000     10.07573   0.65092704   0.65092704   0.67723479  0.003044838   0.65092704  0.026307749       678144 
  223000    10.110406    0.6508365    0.6508365   0.67723479 0.0019587238    0.6508365  0.026398287       678144 
  224000    10.011024   0.65103374   0.65103374   0.67717254 0.0048539077   0.65103374  0.026138801       678144 
  225000    10.058757   0.65094687   0.65094687    0.6772103 0.0033259454   0.65094687  0.026263433       678144 
  226000    10.091246   0.65088678   0.65088678   0.67723504 0.0026332545   0.65088678  0.026348261       678144 
  227000    10.119084   0.65081414   0.65081414   0.67723509 0.0015830845   0.65081414  0.026420946       678144 
  228000    10.027842   0.65105237   0.65105237   0.67723508 0.0048852349   0.65105237  0.026182712       678144 
  229000    10.051747   0.65099007   0.65099007    0.6772352 0.0037480257   0.65099007  0.026245129       678144 
  230000    10.063727   0.65095878   0.65095878   0.67723519 0.0037861771   0.65095878   0.02627641       678144 
  231000    10.007549    0.6510089    0.6510089   0.67713863 0.0049381103    0.6510089  0.026129727       678144 
  232000    10.085295   0.65086883   0.65086883   0.67720156 0.0027225568   0.65086883  0.026332724       678144 
  233000    9.9802606   0.65115346   0.65115346   0.67721194 0.0060362599   0.65115346  0.026058478       678144 
  234000    10.072453   0.65089273   0.65089273   0.67719192 0.0031708235   0.65089273  0.026299193       678144 
  235000    9.9950731   0.65113795   0.65113795    0.6772351 0.0048821132   0.65113795  0.026097153       678144 
  236000    10.118854   0.65081478   0.65081478   0.67723512 0.0016499898   0.65081478  0.026420346       678144 
  237000    9.9227739   0.65128352   0.65128352    0.6771919 0.0083450641   0.65128352   0.02590838       678144 
  238000    10.091391     0.650814     0.650814   0.67716264 0.0024362581     0.650814   0.02634864       678144 
  239000     10.07212   0.65093675   0.65093675   0.67723508 0.0033420363   0.65093675  0.026298324       678144 
  240000    10.092413    0.6508265    0.6508265   0.67717781 0.0023135073    0.6508265  0.026351308       678144 
  241000    10.052639   0.65098748   0.65098748   0.67723494 0.0039932066   0.65098748  0.026247458       678144 
  242000    10.113112   0.65082959   0.65082959   0.67723495 0.0019851144   0.65082959  0.026405354       678144 
  243000    10.026059   0.65098441   0.65098441   0.67716247 0.0043923185   0.65098441  0.026178059       678144 
  244000    10.111271   0.65083467   0.65083467   0.67723521 0.0020410908   0.65083467  0.026400547       678144 
  245000    10.071513   0.65093848   0.65093848   0.67723522 0.0034828751   0.65093848  0.026296738       678144 
  246000    10.093665   0.65088063   0.65088063   0.67723521  0.002701958   0.65088063  0.026354578       678144 
  247000    10.017103   0.65108054   0.65108054   0.67723522  0.004835872   0.65108054  0.026154673       678144 
  248000    10.121596   0.65080771   0.65080771   0.67723522 0.0016154874   0.65080771  0.026427505       678144 
  249000    10.067356   0.65092817   0.65092817   0.67721405 0.0040343967   0.65092817  0.026285885       678144 
  250000    10.032518   0.65091754   0.65091754   0.67711246 0.0041414609   0.65091754  0.026194921       678144 
  251000    10.041879   0.65096885   0.65096885   0.67718821 0.0039163537   0.65096885  0.026219363       678144 
  252000    9.9897344   0.65115173   0.65115173   0.67723495  0.005683352   0.65115173  0.026083214       678144 
  253000    10.098815   0.65086713   0.65086713   0.67723516 0.0022328939   0.65086713  0.026368024       678144 
  254000    9.8729357   0.65143814   0.65143814    0.6772164 0.0086712473   0.65143814  0.025778252       678144 
  255000    10.064803   0.65094693   0.65094693   0.67722614 0.0033354597   0.65094693  0.026279219       678144 
  256000    9.9311272   0.65107708   0.65107708   0.67700727 0.0068681449   0.65107708   0.02593019       678144 
  257000    10.075139   0.65092922   0.65092922   0.67723543 0.0031566368   0.65092922  0.026306205       678144 
  258000    10.120574   0.65081059   0.65081059   0.67723542 0.0015663042   0.65081059  0.026424835       678144 
  259000    10.072912   0.65093502   0.65093502   0.67723541 0.0029917631   0.65093502   0.02630039       678144 
  260000    10.092269    0.6508751    0.6508751   0.67722603 0.0024920759    0.6508751  0.026350931       678144 
  261000    10.122109   0.65080707   0.65080707   0.67723591 0.0014004689   0.65080707  0.026428843       678144 
  262000    9.9375003   0.65114329   0.65114329   0.67709012 0.0069148058   0.65114329  0.025946831       678144 
  263000    10.080002     0.650917     0.650917    0.6772359 0.0029464704     0.650917  0.026318903       678144 
  264000    10.058953   0.65094969   0.65094969   0.67721363 0.0036171076   0.65094969  0.026263944       678144 
  265000    10.028211   0.65105217   0.65105217   0.67723584 0.0042686164   0.65105217  0.026183676       678144 
  266000    9.9787127   0.65104958   0.65104958   0.67710401 0.0054253943   0.65104958  0.026054436       678144 
  267000    10.074956   0.65093049   0.65093049   0.67723622  0.003128423   0.65093049  0.026305727       678144 
  268000    10.002216   0.65112042   0.65112042   0.67723622 0.0051541363   0.65112042  0.026115802       678144 
  269000    10.080331   0.65091621   0.65091621   0.67723597 0.0030588551   0.65091621  0.026319761       678144 
  270000    10.052241   0.65098955   0.65098955   0.67723597 0.0036695898   0.65098955  0.026246419       678144 
  271000    10.053342   0.65098669   0.65098669   0.67723598 0.0036591438   0.65098669  0.026249293       678144 
  272000    10.019123   0.65107602   0.65107602   0.67723597 0.0050188339   0.65107602  0.026159947       678144 
  273000    9.9859453   0.65116264   0.65116264   0.67723596 0.0052982287   0.65116264  0.026073321       678144 
  274000    10.032294   0.65104163   0.65104163   0.67723597 0.0039581189   0.65104163  0.026194338       678144 
  275000    10.069585   0.65094425   0.65094425   0.67723596 0.0032870084   0.65094425  0.026291703       678144 
  276000    9.9756356    0.6511892    0.6511892   0.67723561 0.0064535254    0.6511892  0.026046402       678144 
  277000    10.068641   0.65094638   0.65094638   0.67723562 0.0028823689   0.65094638   0.02628924       678144 
  278000    9.9440117     0.651268     0.651268   0.67723184 0.0068212001     0.651268  0.025963832       678144 
  279000    10.101823   0.65085975   0.65085975   0.67723562 0.0021829614   0.65085975  0.026375877       678144 
  280000    10.060803   0.65096683   0.65096683    0.6772356 0.0033048237   0.65096683  0.026268773       678144 
  281000    10.106302    0.6508482    0.6508482   0.67723577 0.0021283093    0.6508482  0.026387573       678144 
  282000    10.075413   0.65092884   0.65092884   0.67723576 0.0027565924   0.65092884   0.02630692       678144 
  283000    10.105091   0.65085135   0.65085135   0.67723576  0.001990893   0.65085135  0.026384411       678144 
  284000    10.106006   0.65084924   0.65084924   0.67723604 0.0019348136   0.65084924  0.026386799       678144 
  285000    10.014719   0.65108774   0.65108774   0.67723618 0.0048630567   0.65108774  0.026148449       678144 
  286000    10.067724   0.65094934   0.65094934   0.67723618 0.0034148297   0.65094934  0.026286846       678144 
  287000    10.021499   0.65107053   0.65107053   0.67723668 0.0047710604   0.65107053   0.02616615       678144 
  288000    10.076105   0.65092795   0.65092795   0.67723668 0.0031683425   0.65092795  0.026308728       678144 
  289000    10.082138   0.65091029   0.65091029   0.67723477 0.0028479315   0.65091029  0.026324479       678144 
  290000    10.104879   0.65085266   0.65085266   0.67723652 0.0021381661   0.65085266  0.026383857       678144 
  291000    10.123099    0.6508051    0.6508051   0.67723654 0.0014043458    0.6508051   0.02643143       678144 
  292000    9.9846205   0.65084425   0.65084425   0.67691411 0.0043454655   0.65084425  0.026069862       678144 
  293000    10.101816   0.65086125   0.65086125   0.67723711 0.0022380721   0.65086125  0.026375858       678144 
  294000    10.039631   0.65102369   0.65102369   0.67723718 0.0040500864   0.65102369  0.026213494       678144 
  295000    10.081795   0.65091359   0.65091359   0.67723717 0.0026849213   0.65091359  0.026323585       678144 
  296000    10.037385   0.65102955   0.65102955   0.67723717  0.003837815   0.65102955  0.026207629       678144 
  297000    10.073488   0.65093545   0.65093545   0.67723734 0.0029545493   0.65093545  0.026301895       678144 
  298000      9.99454   0.65114128   0.65114128   0.67723704 0.0054028903   0.65114128  0.026095761       678144 
  299000    10.087103   0.65089959   0.65089959   0.67723704 0.0028272165   0.65089959  0.026337443       678144 
  300000    10.094343   0.65088069   0.65088069   0.67723704 0.0022130672   0.65088069  0.026356347       678144 
  301000     10.09996   0.65086603   0.65086603   0.67723704 0.0022293378   0.65086603  0.026371013       678144 
  302000    10.069864   0.65094445   0.65094445   0.67723689 0.0031415292   0.65094445  0.026292432       678144 
  303000    10.034366   0.65103715   0.65103715    0.6772369 0.0044887872   0.65103715  0.026199746       678144 
  304000    10.104379   0.65085193   0.65085193   0.67723448 0.0021922153   0.65085193  0.026382551       678144 
  305000    10.060908   0.65094605   0.65094605    0.6772151 0.0035163675   0.65094605   0.02626905       678144 
  306000    10.093048   0.65088427   0.65088427   0.67723724 0.0024311353   0.65088427  0.026352967       678144 
  307000    10.118895   0.65081678   0.65081678   0.67723723 0.0015710684   0.65081678  0.026420453       678144 
  308000    9.9411881    0.6512496    0.6512496   0.67720606 0.0066741726    0.6512496  0.025956459       678144 
  309000    10.020123   0.65106503   0.65106503   0.67722759 0.0047457557   0.65106503  0.026162559       678144 
  310000    10.093677   0.65088267   0.65088267   0.67723728 0.0025876355   0.65088267  0.026354608       678144 
  311000    10.087105   0.65089981   0.65089981   0.67723726 0.0026762513   0.65089981   0.02633745       678144 
  312000    10.103954   0.65085576   0.65085576    0.6772372 0.0020445293   0.65085576  0.026381441       678144 
  313000    10.092457   0.65088578   0.65088578    0.6772372 0.0027374169   0.65088578  0.026351423       678144 
  314000    10.081691   0.65091388   0.65091388    0.6772372 0.0031472961   0.65091388  0.026323312       678144 
  315000    10.006247   0.65110635   0.65110635   0.67723268  0.005486588   0.65110635  0.026126329       678144 
  316000    10.050987   0.65084725   0.65084725    0.6770904 0.0035219754   0.65084725  0.026243144       678144 
  317000    10.016991   0.65108321   0.65108321   0.67723759  0.004815989   0.65108321  0.026154381       678144 
  318000    10.073144    0.6509366    0.6509366    0.6772376 0.0025268294    0.6509366  0.026300996       678144 
  319000    10.040789   0.65082869   0.65082869    0.6770452 0.0036182915   0.65082869  0.026216519       678144 
  320000    10.016366   0.65108486   0.65108486   0.67723761 0.0049885577   0.65108486  0.026152749       678144 
  321000    9.9850619    0.6511666    0.6511666   0.67723762 0.0060788414    0.6511666  0.026071014       678144 
  322000    10.112157   0.65083476   0.65083476   0.67723762 0.0020318715   0.65083476   0.02640286       678144 
  323000    10.109642   0.65082618   0.65082618   0.67722247 0.0020890206   0.65082618  0.026396293       678144 
  324000    9.9587892   0.65123527   0.65123527   0.67723769 0.0066109947   0.65123527  0.026002416       678144 
  325000    10.048323   0.65100153   0.65100153   0.67723772 0.0041185705   0.65100153  0.026236188       678144 
  326000    10.070381   0.65094421   0.65094421     0.677238 0.0033367408   0.65094421  0.026293784       678144 
  327000    10.027894   0.65105541   0.65105541   0.67723826 0.0050260139   0.65105541   0.02618285       678144 
  328000    10.066805   0.65095382   0.65095382   0.67723826 0.0034834914   0.65095382  0.026284445       678144 
  329000    9.9952607   0.65095364   0.65095364   0.67705128 0.0049523922   0.65095364  0.026097643       678144 
  330000    10.087164   0.65090044   0.65090044   0.67723804 0.0027358659   0.65090044  0.026337604       678144 
  331000    10.026278    0.6510568    0.6510568   0.67723542  0.004704308    0.6510568   0.02617863       678144 
  332000    10.066442   0.65095465   0.65095465   0.67723815 0.0036660974   0.65095465  0.026283497       678144 
  333000    10.026793   0.65105817   0.65105817   0.67723815 0.0051174776   0.65105817  0.026179974       678144 
  334000    10.114027   0.65083027   0.65083027   0.67723801 0.0019136827   0.65083027  0.026407743       678144 
  335000    10.015784   0.65108678   0.65108678   0.67723801 0.0049371044   0.65108678   0.02615123       678144 
  336000    10.103186   0.65085858   0.65085858   0.67723801  0.002516457   0.65085858  0.026379437       678144 
  337000    10.011602   0.65109745   0.65109745   0.67723776 0.0053711588   0.65109745   0.02614031       678144 
  338000     9.937754   0.65122944   0.65122944   0.67717693 0.0066106219   0.65122944  0.025947493       678144 
  339000    10.019943   0.65107533   0.65107533   0.67723742  0.004877269   0.65107533  0.026162087       678144 
  340000    10.086049   0.65090272   0.65090272   0.67723742 0.0027062835   0.65090272  0.026334693       678144 
  341000    10.120205   0.65081362   0.65081362   0.67723749 0.0017419362   0.65081362  0.026423873       678144 
  342000    10.117052   0.65082183   0.65082183   0.67723747 0.0018459619   0.65082183   0.02641564       678144 
  343000     9.960891   0.65122918   0.65122918   0.67723709 0.0056201925   0.65122918  0.026007904       678144 
  344000    10.078787   0.65092138   0.65092138   0.67723711 0.0029862116   0.65092138  0.026315731       678144 
  345000    10.063994   0.65095986   0.65095986   0.67723696 0.0033859039   0.65095986  0.026277105       678144 
  346000    10.052468   0.65098995   0.65098995   0.67723696 0.0036044233   0.65098995   0.02624701       678144 
  347000    10.021709   0.65101939   0.65101939   0.67718609 0.0044820585   0.65101939  0.026166699       678144 
  348000    10.049894    0.6509966    0.6509966   0.67723689 0.0034966713    0.6509966  0.026240291       678144 
  349000    10.083841   0.65090797   0.65090797    0.6772369 0.0028847569   0.65090797  0.026328926       678144 
  350000    10.058218   0.65097458   0.65097458   0.67723661 0.0038802315   0.65097458  0.026262026       678144 
  351000    10.005525   0.65103234   0.65103234   0.67715678  0.004636866   0.65103234  0.026124444       678144 
  352000    10.059889   0.65096988   0.65096988   0.67723626 0.0035945749   0.65096988  0.026266387       678144 
  353000    10.101692   0.65086072   0.65086072   0.67723625 0.0022778232   0.65086072  0.026375536       678144 
  354000    10.067009   0.65092283   0.65092283    0.6772078  0.003448151   0.65092283  0.026284978       678144 
  355000    10.018997   0.65099103   0.65099103   0.67715065 0.0046063744   0.65099103  0.026159618       678144 
  356000    10.110392   0.65083819   0.65083819   0.67723644 0.0020207286   0.65083819  0.026398251       678144 
  357000    10.021885   0.65106929   0.65106929   0.67723645 0.0044100016   0.65106929  0.026167159       678144 
  358000    10.106365   0.65084871   0.65084871   0.67723645 0.0022107049   0.65084871  0.026387738       678144 
  359000     10.08724   0.65089865   0.65089865   0.67723645 0.0026105999   0.65089865    0.0263378       678144 
  360000    10.095491   0.65087712   0.65087712   0.67723646  0.002521594   0.65087712  0.026359344       678144 
  361000    10.104214     0.650854     0.650854   0.67723612 0.0022358899     0.650854  0.026382121       678144 
  362000    10.120807   0.65081081   0.65081081   0.67723625  0.001516875   0.65081081  0.026425446       678144 
  363000    10.110115   0.65083872   0.65083872   0.67723625 0.0019290428   0.65083872  0.026397528       678144 
  364000     10.05197   0.65095164   0.65095164   0.67719735 0.0036680537   0.65095164   0.02624571       678144 
  365000    10.120922   0.65081073   0.65081073   0.67723647 0.0015787734   0.65081073  0.026425745       678144 
  366000    10.112972   0.65083141   0.65083141    0.6772364 0.0019111959   0.65083141  0.026404989       678144 
  367000    10.049609   0.65099685   0.65099685   0.67723639  0.003540762   0.65099685  0.026239547       678144 
  368000    10.116152   0.65080447   0.65080447   0.67721776 0.0017184712   0.65080447  0.026413291       678144 
  369000    9.9852218   0.65116478   0.65116478   0.67723621 0.0052724616   0.65116478  0.026071432       678144 
  370000    10.016511   0.65108307   0.65108307    0.6772362 0.0048802091   0.65108307  0.026153129       678144 
  371000    10.033458   0.65103893   0.65103893    0.6772363 0.0042740631   0.65103893  0.026197375       678144 
  372000    10.114008   0.65082861   0.65082861    0.6772363 0.0017835866   0.65082861  0.026407693       678144 
  373000    10.027558   0.65105434   0.65105434   0.67723631 0.0044827043   0.65105434  0.026181971       678144 
  374000    10.033161   0.65095295   0.65095295   0.67714955  0.004030772   0.65095295  0.026196601       678144 
  375000    10.101983   0.65085993   0.65085993   0.67723623 0.0021723934   0.65085993  0.026376294       678144 
  376000    10.117838   0.65081855   0.65081855   0.67723624 0.0016342588   0.65081855  0.026417693       678144 
  377000    10.103121   0.65081286   0.65081286   0.67719212 0.0021100245   0.65081286  0.026379267       678144 
  378000    10.032427   0.65104162   0.65104162    0.6772363 0.0043486765   0.65104162  0.026194686       678144 
  379000    10.111021   0.65083641   0.65083641    0.6772363 0.0019212278   0.65083641  0.026399892       678144 
  380000     10.11305   0.65082728   0.65082728   0.67723248 0.0020317106   0.65082728  0.026405191       678144 
  381000    10.027738   0.65105385   0.65105385    0.6772363 0.0042646978   0.65105385  0.026182442       678144 
  382000    10.082885   0.65090991   0.65090991   0.67723634 0.0027676666   0.65090991   0.02632643       678144 
  383000    10.095947   0.65087087   0.65087087   0.67723141 0.0027235625   0.65087087  0.026360535       678144 
  384000    10.046791   0.65100403   0.65100403   0.67723622  0.003842022   0.65100403  0.026232189       678144 
  385000    10.076175   0.65092731   0.65092731   0.67723622 0.0030767262   0.65092731  0.026308911       678144 
  386000    10.018114    0.6510789    0.6510789   0.67723621 0.0050549795    0.6510789  0.026157313       678144 
  387000    9.9490255    0.6512525    0.6512525   0.67722943 0.0071109454    0.6512525  0.025976923       678144 
  388000    9.9885386   0.65115577   0.65115577   0.67723586  0.005857943   0.65115577  0.026080092       678144 
  389000    10.004369   0.65111444   0.65111444   0.67723587 0.0050700472   0.65111444  0.026121426       678144 
  390000    10.043768   0.65098606   0.65098606   0.67721036 0.0040313856   0.65098606  0.026224296       678144 
  391000    10.091558   0.65088634   0.65088634   0.67723541 0.0025559324   0.65088634  0.026349075       678144 
  392000    10.043475   0.65100152   0.65100152   0.67722505 0.0045715459   0.65100152   0.02622353       678144 
  393000    10.069095   0.65090567   0.65090567    0.6771961 0.0032575701   0.65090567  0.026290424       678144 
  394000    10.104624   0.65085226   0.65085226   0.67723545  0.002200268   0.65085226  0.026383191       678144 
  395000    10.064753   0.65095636   0.65095636   0.67723545 0.0036832669   0.65095636  0.026279088       678144 
  396000    9.9594555   0.65123129   0.65123129   0.67723545   0.00580833   0.65123129  0.026004156       678144 
  397000    10.053739   0.65098511   0.65098511   0.67723544 0.0038321116   0.65098511  0.026250331       678144 
  398000    10.103165   0.65082597   0.65082597   0.67720535 0.0021900556   0.65082597  0.026379383       678144 
  399000    10.034919   0.65095636   0.65095636   0.67715755 0.0040761264   0.65095636   0.02620119       678144 
  400000    9.8770384   0.65144687   0.65144687   0.67723584 0.0091380244   0.65144687  0.025788964       678144 
  401000    9.9954743   0.65113763   0.65113763   0.67723583 0.0054297821   0.65113763  0.026098201       678144 
  402000    10.097594     0.650871     0.650871   0.67723584 0.0022346825     0.650871  0.026364836       678144 
  403000    10.094902   0.65087802   0.65087802   0.67723583 0.0024342435   0.65087802  0.026357807       678144 
  404000     9.914449   0.65134925   0.65134925   0.67723589 0.0079256038   0.65134925  0.025886644       678144 
  405000    10.052288   0.65083136   0.65083136    0.6770779 0.0030067844   0.65083136  0.026246542       678144 
  406000    9.9925051   0.65114152   0.65114152   0.67723196 0.0060445064   0.65114152  0.026090448       678144 
  407000    10.082149   0.65091119   0.65091119    0.6772357 0.0030751032   0.65091119  0.026324508       678144 
  408000    10.011031   0.65109684   0.65109684   0.67723566 0.0050819526   0.65109684  0.026138821       678144 
  409000     10.02428   0.65106225   0.65106225   0.67723567 0.0041031911   0.65106225  0.026173414       678144 
  410000    10.095864   0.65087535   0.65087535   0.67723566 0.0025079264   0.65087535  0.026360318       678144 
  411000    10.057634   0.65097513   0.65097513   0.67723563 0.0036987121   0.65097513  0.026260501       678144 
  412000    10.043546   0.65101199   0.65101199   0.67723571 0.0043142324   0.65101199  0.026223715       678144 
  413000    10.121291     0.650809     0.650809   0.67723571  0.001643366     0.650809  0.026426709       678144 
  414000    10.092764   0.65088349   0.65088349   0.67723572 0.0027649105   0.65088349  0.026352224       678144 
  415000    10.047658   0.65100127   0.65100127   0.67723572 0.0040436142   0.65100127  0.026234453       678144 
  416000    10.112424    0.6508323    0.6508323   0.67723586 0.0019255847    0.6508323  0.026403557       678144 
  417000    10.067989   0.65092672   0.65092672   0.67721425 0.0035853955   0.65092672  0.026287536       678144 
  418000    10.107731   0.65084457   0.65084457   0.67723587 0.0020088038   0.65084457  0.026391303       678144 
  419000    10.047048   0.65089016   0.65089016   0.67712302  0.003390672   0.65089016  0.026232859       678144 
  420000    9.9701658   0.65120387   0.65120387   0.67723599 0.0058361194   0.65120387   0.02603212       678144 
  421000     10.06139   0.65096554   0.65096554   0.67723585 0.0034110218   0.65096554  0.026270307       678144 
  422000    10.077063   0.65092459   0.65092459   0.67723582 0.0028841488   0.65092459   0.02631123       678144 
  423000    10.067054   0.65089519   0.65089519   0.67718028  0.003377345   0.65089519  0.026285097       678144 
  424000    9.8648082   0.65142096   0.65142096   0.67717799 0.0091524661   0.65142096  0.025757032       678144 
  425000    9.9128033    0.6513536    0.6513536   0.67723595   0.00836052    0.6513536  0.025882347       678144 
  426000    10.003768    0.6511161    0.6511161   0.67723596 0.0053048098    0.6511161  0.026119855       678144 
  427000     10.12083   0.65081046   0.65081046   0.67723596 0.0015979965   0.65081046  0.026425506       678144 
  428000    10.111902   0.65083376   0.65083376   0.67723595 0.0020837497   0.65083376  0.026402194       678144 
  429000     10.12305   0.65080466   0.65080466   0.67723596 0.0014827052   0.65080466  0.026431302       678144 
  430000    10.092337    0.6508691    0.6508691   0.67722021 0.0028424478    0.6508691   0.02635111       678144 
  431000    10.117032   0.65080844   0.65080844   0.67722403 0.0016984106   0.65080844  0.026415588       678144 
  432000      10.0961   0.65087529   0.65087529   0.67723623  0.002408991   0.65087529  0.026360934       678144 
  433000    10.001069    0.6511234    0.6511234   0.67723621 0.0055818429    0.6511234   0.02611281       678144 
  434000    10.076204   0.65092722   0.65092722   0.67723621 0.0033298564   0.65092722  0.026308987       678144 
  435000    10.105816   0.65084991   0.65084991   0.67723621 0.0020894416   0.65084991  0.026386303       678144 
  436000    10.107346   0.65084583   0.65084583   0.67723613 0.0020422073   0.65084583  0.026390297       678144 
  437000    10.116193    0.6508227    0.6508227    0.6772361 0.0017274949    0.6508227  0.026413398       678144 
  438000     10.09382   0.65087262   0.65087262    0.6772276 0.0026257102   0.65087262  0.026354982       678144 
  439000    10.040354    0.6508983    0.6508983   0.67711368 0.0039650126    0.6508983  0.026215381       678144 
  440000     10.10645   0.65084788   0.65084788   0.67723584 0.0021219036   0.65084788  0.026387959       678144 
  441000    9.9976623   0.65113178   0.65113178   0.67723569 0.0055646327   0.65113178  0.026103914       678144 
  442000    10.097105    0.6508721    0.6508721   0.67723566  0.002283134    0.6508721   0.02636356       678144 
  443000    9.9511851   0.65125309   0.65125309   0.67723565 0.0065088644   0.65125309  0.025982562       678144 
  444000    9.9918623   0.65114627   0.65114627   0.67723504  0.005532281   0.65114627   0.02608877       678144 
  445000    10.091344   0.65088688   0.65088688    0.6772354 0.0025892275   0.65088688  0.026348518       678144 
  446000    10.036749   0.65102943   0.65102943    0.6772354 0.0034624273   0.65102943   0.02620597       678144 
  447000    10.059632   0.65096973   0.65096973   0.67723545 0.0031667553   0.65096973  0.026265717       678144 
  448000    10.066077    0.6508797    0.6508797   0.67716224 0.0031493105    0.6508797  0.026282544       678144 
  449000    10.083911   0.65090679   0.65090679    0.6772359 0.0026677511   0.65090679   0.02632911       678144 
  450000    10.061712   0.65096456   0.65096456   0.67723571 0.0035458691   0.65096456  0.026271148       678144 
  451000    10.061715   0.65095028   0.65095028   0.67722144 0.0033510955   0.65095028  0.026271155       678144 
  452000    10.073612   0.65084733   0.65084733   0.67714955 0.0026395203   0.65084733  0.026302218       678144 
  453000    9.9581472   0.65123506   0.65123506    0.6772358 0.0061198377   0.65123506   0.02600074       678144 
  454000    10.091222   0.65088756   0.65088756   0.67723576 0.0025216427   0.65088756  0.026348199       678144 
  455000    10.102438   0.65085828   0.65085828   0.67723576 0.0021420724   0.65085828  0.026377484       678144 
  456000    10.045802   0.65097643   0.65097643   0.67720604 0.0040549238   0.65097643  0.026229606       678144 
  457000    10.047357    0.6510022    0.6510022   0.67723587 0.0039641496    0.6510022  0.026233666       678144 
  458000    10.114305    0.6508274    0.6508274   0.67723587 0.0017927479    0.6508274  0.026408469       678144 
  459000    10.097751   0.65087075   0.65087075   0.67723599  0.002295772   0.65087075  0.026365244       678144 
  460000    9.9987847   0.65112916   0.65112916     0.677236  0.005716218   0.65112916  0.026106844       678144 
  461000    10.051729    0.6509909    0.6509909   0.67723598 0.0037013753    0.6509909  0.026245082       678144 
  462000    10.059406   0.65097089   0.65097089   0.67723602 0.0036368326   0.65097089  0.026265126       678144 
  463000    10.071491   0.65093935   0.65093935   0.67723603 0.0031873755   0.65093935  0.026296682       678144 
  464000    10.122761   0.65080519   0.65080519   0.67723574 0.0014120795   0.65080519  0.026430546       678144 
  465000    10.103063   0.65085669   0.65085669    0.6772358 0.0021342819   0.65085669  0.026379114       678144 
  466000    10.101868   0.65085962   0.65085962   0.67723561  0.002194547   0.65085962  0.026375995       678144 
  467000    10.015724   0.65108087   0.65108087   0.67723194  0.004991509   0.65108087  0.026151073       678144 
  468000    10.090613   0.65086443   0.65086443   0.67721104 0.0025385893   0.65086443  0.026346608       678144 
  469000    10.095613   0.65082703   0.65082703    0.6771867 0.0021228822   0.65082703  0.026359663       678144 
  470000    10.094345   0.65087903   0.65087903   0.67723538 0.0023311655   0.65087903  0.026356354       678144 
  471000    10.109633    0.6508386    0.6508386   0.67723487 0.0019616445    0.6508386   0.02639627       678144 
  472000    10.107143   0.65084542   0.65084542   0.67723519 0.0018975949   0.65084542  0.026389767       678144 
  473000    10.030313    0.6510458    0.6510458   0.67723496 0.0043247722    0.6510458  0.026189164       678144 
  474000    10.108385   0.65084195   0.65084195   0.67723497 0.0018846629   0.65084195  0.026393011       678144 
  475000    9.9703265   0.65120258   0.65120258   0.67723512 0.0061945624   0.65120258   0.02603254       678144 
  476000    10.103465   0.65085497   0.65085497   0.67723513 0.0020449576   0.65085497  0.026380165       678144 
  477000    10.007869   0.65110457   0.65110457   0.67723514 0.0050778989   0.65110457  0.026130563       678144 
  478000    9.9973301   0.65113208   0.65113208   0.67723513 0.0056736279   0.65113208  0.026103046       678144 
  479000    10.121921   0.65080678   0.65080678   0.67723514 0.0014615983   0.65080678  0.026428353       678144 
  480000     10.08999   0.65082974   0.65082974   0.67717472 0.0023583856   0.65082974  0.026344982       678144 
  481000    10.082666   0.65090925   0.65090925   0.67723511 0.0026470719   0.65090925  0.026325857       678144 
  482000    10.001287   0.65105399   0.65105399   0.67716737 0.0048608778   0.65105399  0.026113379       678144 
  483000    9.9722888   0.65112235   0.65112235   0.67716001 0.0063121869   0.65112235  0.026037663       678144 
  484000    10.103186    0.6508556    0.6508556   0.67723504 0.0022369071    0.6508556  0.026379436       678144 
  485000    10.067018   0.65094665   0.65094665   0.67723165 0.0034157129   0.65094665  0.026285001       678144 
  486000    10.111266    0.6508344    0.6508344   0.67723493 0.0018649792    0.6508344  0.026400532       678144 
  487000    10.073913   0.65093193   0.65093193   0.67723494 0.0029377681   0.65093193  0.026303003       678144 
  488000    10.064067   0.65095764   0.65095764   0.67723494 0.0033993135   0.65095764  0.026277298       678144 
  489000    10.109966    0.6508378    0.6508378   0.67723494 0.0018711081    0.6508378  0.026397138       678144 
  490000    10.055843   0.65097913   0.65097913   0.67723495 0.0036268096   0.65097913  0.026255825       678144 
  491000    9.9401043   0.65128122   0.65128122   0.67723485  0.007110997   0.65128122   0.02595363       678144 
  492000    9.9565896   0.65121055   0.65121055   0.67720722 0.0060251846   0.65121055  0.025996673       678144 
  493000    10.107291   0.65084473   0.65084473   0.67723489  0.002011109   0.65084473  0.026390154       678144 
  494000    10.005422   0.65111071   0.65111071   0.67723489 0.0050343125   0.65111071  0.026124174       678144 
  495000    10.023941    0.6509787    0.6509787   0.67715123 0.0044954754    0.6509787  0.026172528       678144 
  496000    10.111345   0.65083404   0.65083404   0.67723478 0.0022033143   0.65083404  0.026400739       678144 
  497000    10.046667   0.65100321   0.65100321   0.67723508 0.0041205331   0.65100321  0.026231866       678144 
  498000    10.084884   0.65090342   0.65090342   0.67723507 0.0026117238   0.65090342  0.026331651       678144 
  499000    10.034226   0.65102625   0.65102625   0.67722563 0.0042000637   0.65102625  0.026199382       678144 
  500000    10.069346   0.65094388   0.65094388   0.67723496 0.0030938799   0.65094388  0.026291079       678144 
Loop time of 983.506 on 32 procs for 500000 steps with 109728 atoms

Performance: 219622.474 tau/day, 508.385 timesteps/s
98.0% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 107.3      | 150.73     | 260.95     | 293.6 |  97.8 | 15.33
Bond    | 0.17593    | 0.26492    | 0.69255    |  28.1 | 100.0 |  0.03
Neigh   | 20.127     | 26.31      | 40.503     | 100.7 |  98.2 |  2.68
Comm    | 331.35     | 431.98     | 462.26     | 159.6 |  97.8 | 43.92
Output  | 40.614     | 64.005     | 116.01     | 191.6 |  98.6 |  6.51
Modify  | 195.08     | 228.19     | 284.35     | 137.0 |  98.2 | 23.20
Other   |            | 82.03      |            |       |       |  8.34

Nlocal:        3429.00 ave        5303 max        1938 min
Histogram: 3 2 4 7 5 4 2 2 1 2
Nghost:        7818.88 ave       11792 max        3357 min
Histogram: 1 2 6 3 3 3 5 3 2 4
Neighs:        26408.5 ave       40839 max       14601 min
Histogram: 3 2 2 6 9 2 3 2 2 1

Total # of neighbors = 845073
Ave neighs/atom = 7.7015256
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11327
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:16:26
