LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (14.285700 14.285700 13.000000)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.836 seconds
  read_data CPU = 2.941 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (99.999900 99.999900 130.00000)
  4 by 4 by 4 MPI processor grid
  560070 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.017 seconds
  replicate CPU = 0.038 seconds
560070 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 141 141 184
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.257 | 9.321 | 9.354 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399    2.1496369 
     200            0     1.813408            0     1.813408    4.2992737 
     300            0     2.720112            0     2.720112    6.4489106 
     400            0    3.6268159            0    3.6268159    8.5985474 
     500            0    4.5335199            0    4.5335199    10.748184 
     600            0    5.4402239            0    5.4402239    12.897821 
     700            0    6.3469279            0    6.3469279    15.047458 
     800            0    7.2536319            0    7.2536319    17.197095 
     900            0    8.1603359            0    8.1603359    19.346732 
    1000            0    9.0670399            0    9.0670399    21.496369 
Loop time of 2.69652 on 64 procs for 1000 steps with 560070 atoms

Performance: 160206.612 tau/day, 370.849 timesteps/s
99.5% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.82658    | 1.2092     | 2.0158     |  28.3 | 44.84
Bond    | 8.2672e-05 | 0.00016719 | 0.00085323 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.20328    | 0.9371     | 1.343      |  34.0 | 34.75
Output  | 0.3035     | 0.30516    | 0.30917    |   0.2 | 11.32
Modify  | 0.0018059  | 0.0041663  | 0.012041   |   3.8 |  0.15
Other   |            | 0.2407     |            |       |  8.93

Nlocal:        8751.09 ave        9973 max        7116 min
Histogram: 2 6 4 2 10 16 0 8 8 8
Nghost:        2410.16 ave        3809 max        1415 min
Histogram: 8 8 8 8 10 2 12 0 6 2
Neighs:        67390.3 ave       78281 max       54243 min
Histogram: 4 6 2 4 16 4 12 0 4 12

Total # of neighbors = 4312980
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.016 seconds
  490 rigid bodies with 560070 atoms
  6.9282032 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 6.93
  binsize = 1.4, bins = 72 72 93
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 30.16 | 31.76 | 38.74 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    104.14629  -0.36619638  -0.36619638 -0.093125466   -4.5087116  -0.36619638   0.27307092    1299997.4 
    1000    106.36153  -0.37350547  -0.37350547 -0.094626221     0.427118  -0.37350547   0.27887925    1299997.4 
    2000    106.90689  -0.37470396  -0.37470396 -0.094394774   0.35005707  -0.37470396   0.28030919    1299997.4 
    3000    106.47239  -0.37445508  -0.37445508 -0.095285148   0.33593196  -0.37445508   0.27916993    1299997.4 
    4000     106.1729  -0.37390512  -0.37390512 -0.095520444   0.30110154  -0.37390512   0.27838467    1299997.4 
    5000    105.97375  -0.37279192  -0.37279192 -0.094929411   0.32353883  -0.37279192   0.27786251    1299997.4 
    6000    105.78333  -0.37311852  -0.37311852 -0.095755301   0.33157622  -0.37311852   0.27736322    1299997.4 
    7000    104.90588  -0.37096054  -0.37096054 -0.095897996   0.41859143  -0.37096054   0.27506254    1299997.4 
    8000    105.75785  -0.37436292  -0.37436292 -0.097066498   0.31070955  -0.37436292   0.27729642    1299997.4 
    9000    104.51915  -0.37077402  -0.37077402 -0.096725474   0.38465522  -0.37077402   0.27404855    1299997.4 
   10000    105.53532  -0.37175675  -0.37175675 -0.095043798   0.34305126  -0.37175675   0.27671295    1299997.4 
   11000    105.79749   -0.3732923   -0.3732923 -0.095891938   0.25764969   -0.3732923   0.27740036    1299997.4 
   12000    105.45506  -0.37249865  -0.37249865 -0.095996165   0.33225871  -0.37249865   0.27650249    1299997.4 
   13000    105.53693  -0.37226584  -0.37226584 -0.095548685   0.30311676  -0.37226584   0.27671715    1299997.4 
   14000    104.65123  -0.37073038  -0.37073038 -0.096335519   0.39954253  -0.37073038   0.27439487    1299997.4 
   15000     106.2724  -0.37441158  -0.37441158  -0.09576602   0.28874273  -0.37441158   0.27864556    1299997.4 
   16000    104.21772  -0.36937204  -0.36937204 -0.096113842   0.46010482  -0.36937204    0.2732582    1299997.4 
   17000    105.00556   -0.3712766   -0.3712766 -0.095952694   0.37117098   -0.3712766   0.27532391    1299997.4 
   18000    104.49109  -0.36989558  -0.36989558 -0.095920599   0.41639624  -0.36989558   0.27397498    1299997.4 
   19000     105.2502  -0.37205394  -0.37205394 -0.096088585   0.37390981  -0.37205394   0.27596536    1299997.4 
   20000    104.92541  -0.37135867  -0.37135867 -0.096244902   0.37735652  -0.37135867   0.27511376    1299997.4 
   21000     105.1498   -0.3715698   -0.3715698 -0.095867695    0.3390257   -0.3715698    0.2757021    1299997.4 
   22000    105.70144  -0.37281029  -0.37281029 -0.095661785   0.31419959  -0.37281029    0.2771485    1299997.4 
   23000    105.59916  -0.37226744  -0.37226744  -0.09538712    0.3527558  -0.37226744   0.27688032    1299997.4 
   24000    104.70455  -0.36984052  -0.36984052 -0.095305859   0.38632271  -0.36984052   0.27453466    1299997.4 
   25000    106.45648  -0.37483266  -0.37483266 -0.095704439   0.25293297  -0.37483266   0.27912822    1299997.4 
   26000    105.65339  -0.37344041  -0.37344041 -0.096417903   0.33331143  -0.37344041   0.27702251    1299997.4 
   27000    105.39848   -0.3717326   -0.3717326 -0.095378444   0.33557105   -0.3717326   0.27635415    1299997.4 
   28000    105.00447  -0.37126975  -0.37126975 -0.095948696   0.41413249  -0.37126975   0.27532106    1299997.4 
   29000    105.47504  -0.37219606  -0.37219606 -0.095641176    0.3618151  -0.37219606   0.27655488    1299997.4 
   30000    105.37801  -0.37193925  -0.37193925 -0.095638776   0.34561137  -0.37193925   0.27630047    1299997.4 
   31000    105.74681  -0.37268481  -0.37268481 -0.095417335   0.32647326  -0.37268481   0.27726748    1299997.4 
   32000    104.69695  -0.37004403  -0.37004403 -0.095529293    0.3991691  -0.37004403   0.27451473    1299997.4 
   33000    105.26208  -0.37169857  -0.37169857 -0.095702061   0.38490253  -0.37169857   0.27599651    1299997.4 
   34000    105.55518  -0.37235212  -0.37235212 -0.095587097   0.36728932  -0.37235212   0.27676502    1299997.4 
   35000    105.40101   -0.3713669   -0.3713669 -0.095006114   0.38346897   -0.3713669   0.27636079    1299997.4 
   36000    104.87847  -0.37041813  -0.37041813  -0.09542746   0.37616531  -0.37041813   0.27499067    1299997.4 
   37000    105.14546  -0.37240388  -0.37240388 -0.096713165   0.34171998  -0.37240388   0.27569072    1299997.4 
   38000    104.22643  -0.36995228  -0.36995228 -0.096671238    0.3867739  -0.36995228   0.27328104    1299997.4 
   39000    106.31471  -0.37421882  -0.37421882 -0.095462332   0.30151679  -0.37421882   0.27875649    1299997.4 
   40000    104.52228  -0.37038486  -0.37038486 -0.096328114   0.36625759  -0.37038486   0.27405675    1299997.4 
   41000     104.5574  -0.36984761  -0.36984761 -0.095698772   0.38787075  -0.36984761   0.27414884    1299997.4 
   42000    105.35121  -0.37155099  -0.37155099 -0.095320778   0.37080633  -0.37155099   0.27623021    1299997.4 
   43000    105.68943  -0.37269034  -0.37269034 -0.095573323   0.33460353  -0.37269034   0.27711702    1299997.4 
   44000    105.11846   -0.3717381   -0.3717381 -0.096118174   0.33665319   -0.3717381   0.27561993    1299997.4 
   45000    105.48495  -0.37200545  -0.37200545 -0.095424569   0.32598177  -0.37200545   0.27658088    1299997.4 
   46000    104.51218  -0.36967836  -0.36967836 -0.095648089   0.39404096  -0.36967836   0.27403027    1299997.4 
   47000    104.67216  -0.37056315  -0.37056315 -0.096113412   0.37893179  -0.37056315   0.27444974    1299997.4 
   48000    105.31788  -0.37160603  -0.37160603 -0.095463213   0.37748726  -0.37160603   0.27614282    1299997.4 
   49000    105.13162  -0.37062658  -0.37062658 -0.094972129   0.40128541  -0.37062658   0.27565445    1299997.4 
   50000    106.18751  -0.37368243  -0.37368243 -0.095259454   0.28539572  -0.37368243   0.27842297    1299997.4 
   51000    106.37679   -0.3743328   -0.3743328 -0.095413524   0.30878556   -0.3743328   0.27891928    1299997.4 
   52000    105.30341  -0.37182554  -0.37182554 -0.095720665   0.33964086  -0.37182554   0.27610488    1299997.4 
   53000    104.24386  -0.36921124  -0.36921124 -0.095884494   0.44640646  -0.36921124   0.27332675    1299997.4 
   54000    105.33769  -0.37159529  -0.37159529  -0.09540052   0.35206076  -0.37159529   0.27619477    1299997.4 
   55000    105.74573  -0.37341728  -0.37341728 -0.096152644   0.32446704  -0.37341728   0.27726464    1299997.4 
   56000    105.58975  -0.37265372  -0.37265372 -0.095798051   0.35076316  -0.37265372   0.27685567    1299997.4 
   57000    105.09309  -0.37115374  -0.37115374 -0.095600315   0.42473325  -0.37115374   0.27555343    1299997.4 
   58000    106.05816   -0.3732283   -0.3732283 -0.095144483   0.31318227   -0.3732283   0.27808381    1299997.4 
   59000    105.84631  -0.37335696  -0.37335696 -0.095828606   0.29980629  -0.37335696   0.27752835    1299997.4 
   60000     105.9575  -0.37310576  -0.37310576 -0.095285859    0.3067738  -0.37310576    0.2778199    1299997.4 
   61000    105.57004  -0.37275781  -0.37275781 -0.095953823    0.3243408  -0.37275781   0.27680399    1299997.4 
   62000    105.99063  -0