LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 17.666000)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.093 seconds
  read_data CPU = 0.133 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 105.99600)
  2 by 2 by 4 MPI processor grid
  127776 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.099 seconds
  replicate CPU = 0.154 seconds
127776 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.570 | 7.591 | 7.613 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278   0.95181226 
     200            0    1.8365456            0    1.8365456    1.9036245 
     300            0    2.7548183            0    2.7548183    2.8554368 
     400            0    3.6730911            0    3.6730911    3.8072491 
     500            0    4.5913639            0    4.5913639    4.7590613 
     600            0    5.5096367            0    5.5096367    5.7108736 
     700            0    6.4279094            0    6.4279094    6.6626858 
     800            0    7.3461822            0    7.3461822    7.6144981 
     900            0     8.264455            0     8.264455    8.5663104 
    1000            0    9.1827278            0    9.1827278    9.5181226 
Loop time of 4.02259 on 16 procs for 1000 steps with 127776 atoms

Performance: 107393.559 tau/day, 248.596 timesteps/s
44.7% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.77276    | 1.0822     | 1.5345     |  28.4 | 26.90
Bond    | 7.3225e-05 | 0.00013618 | 0.00017736 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.073635   | 0.34966    | 1.1924     |  59.1 |  8.69
Output  | 0.34173    | 0.34624    | 0.3518     |   0.5 |  8.61
Modify  | 0.0023636  | 0.0047043  | 0.0083719  |   2.7 |  0.12
Other   |            | 2.24       |            |       | 55.68

Nlocal:        7986.00 ave        8712 max        7260 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:        726.000 ave         968 max         484 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:        61380.0 ave       66144 max       56616 min
Histogram: 8 0 0 0 0 0 0 0 0 8

Total # of neighbors = 982080
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.068 seconds
  96 rigid bodies with 127776 atoms
  8.6602540 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 30.08 | 30.19 | 30.29 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    4.6962669   0.97353272   0.97353272   0.98406271   0.94211957   0.97353272  0.010529994     678374.4 
    1000    4.6962669   0.97353272   0.97353272   0.98406271 0.00057951757   0.97353272  0.010529994     678374.4 
    2000     4.696002   0.97353272   0.97353272   0.98406212 0.00058202469   0.97353272    0.0105294     678374.4 
    3000    4.6811097   0.97353272   0.97353272   0.98402873 0.0010523754   0.97353272  0.010496008     678374.4 
    4000    4.6961424   0.97353272   0.97353272   0.98406243 0.00059865832   0.97353272  0.010529714     678374.4 
    5000    4.6763578    0.9735771    0.9735771   0.98406245 0.0014144672    0.9735771  0.010485353     678374.4 
    6000    4.5992449   0.97374495   0.97374495    0.9840574 0.0043444637   0.97374495   0.01031245     678374.4 
    7000     4.681657   0.97356533   0.97356533   0.98406257 0.0012243704   0.97356533  0.010497235     678374.4 
    8000    4.6283828   0.97368481   0.97368481   0.98406259 0.0032718511   0.97368481  0.010377784     678374.4 
    9000    4.6443347   0.97364904   0.97364904   0.98406259  0.002752633   0.97364904  0.010413551     678374.4 
   10000    4.6382109   0.97366275   0.97366275   0.98406257 0.0026593809   0.97366275   0.01039982     678374.4 
   11000    4.6649623    0.9736028    0.9736028    0.9840626 0.0017085384    0.9736028  0.010459802     678374.4 
   12000    4.6948556   0.97353557   0.97353557    0.9840624 0.00070684146   0.97353557  0.010526829     678374.4 
   13000    4.6723906   0.97358594   0.97358594    0.9840624 0.0017638646   0.97358594  0.010476458     678374.4 
   14000    4.6610216   0.97361143   0.97361143    0.9840624 0.0018827296   0.97361143  0.010450966     678374.4 
   15000     4.669976   0.97359135   0.97359135    0.9840624 0.0015766335   0.97359135  0.010471044     678374.4 
   16000    4.6890509   0.97354858   0.97354858   0.98406239 0.0010106033   0.97354858  0.010513814     678374.4 
   17000    4.6514433   0.97363281   0.97363281    0.9840623 0.0024636272   0.97363281   0.01042949     678374.4 
   18000    4.6073631   0.97372101   0.97372101   0.98405166 0.0043424322   0.97372101  0.010330653     678374.4 
   19000    4.6903077   0.97354587   0.97354587   0.98406251 0.0010051136   0.97354587  0.010516632     678374.4 
   20000      4.65676   0.97362109   0.97362109    0.9840625 0.0021635014   0.97362109  0.010441411     678374.4 
   21000    4.6877644   0.97355164   0.97355164   0.98406257 0.00098860133   0.97355164  0.010510929     678374.4 
   22000    4.6663525   0.97359954   0.97359954   0.98406246 0.0017745471   0.97359954  0.010462919     678374.4 
   23000    4.6567311   0.97362111   0.97362111   0.98406246 0.0021586868   0.97362111  0.010441346     678374.4 
   24000    4.6851994   0.97355726   0.97355726   0.98406244 0.0010798155   0.97355726  0.010505178     678374.4 
   25000    4.6331692   0.97365944   0.97365944   0.98404796 0.0031148051   0.97365944  0.010388516     678374.4 
   26000    4.6709321   0.97358936   0.97358936   0.98406255 0.0016770236   0.97358936  0.010473188     678374.4 
   27000    4.6929721   0.97353986   0.97353986   0.98406247 0.00085284074   0.97353986  0.010522606     678374.4 
   28000    4.6932349    0.9735393    0.9735393    0.9840625 0.00080613994    0.9735393  0.010523195     678374.4 
   29000    4.6408116   0.97360085   0.97360085    0.9840065   0.00332146   0.97360085  0.010405651     678374.4 
   30000    4.6655996   0.97360142   0.97360142   0.98406265 0.0018591154   0.97360142  0.010461231     678374.4 
   31000    4.6745966   0.97358125   0.97358125   0.98406265 0.0016759148   0.97358125  0.010481404     678374.4 
   32000    4.6260098   0.97369026   0.97369026   0.98406273  0.003414549   0.97369026  0.010372463     678374.4 
   33000    4.6546388   0.97357097   0.97357097   0.98400763 0.0019791998   0.97357097  0.010436655     678374.4 
   34000    4.6730382   0.97358469   0.97358469    0.9840626  0.001521819   0.97358469   0.01047791     678374.4 
   35000     4.663566   0.97360593   0.97360593   0.98406261 0.0019271853   0.97360593  0.010456671     678374.4 
   36000     4.687977   0.97355129   0.97355129   0.98406269 0.0010597118   0.97355129  0.010511406     678374.4 
   37000    4.6918635   0.97354246   0.97354246   0.98406258 0.0008072051   0.97354246   0.01052012     678374.4 
   38000    4.6050881   0.97373705   0.97373705    0.9840626 0.0032065572   0.97373705  0.010325552     678374.4 
   39000    4.6840031   0.97356007   0.97356007   0.98406257  0.001244161   0.97356007  0.010502496     678374.4 
   40000    4.6419995   0.97365425   0.97365425   0.98406257 0.0025785844   0.97365425  0.010408315     678374.4 
   41000    4.6714657   0.97358818   0.97358818   0.98406257 0.0017375322   0.97358818  0.010474384     678374.4 
   42000    4.6515133   0.97363297   0.97363297   0.98406262 0.0021943794   0.97363297  0.010429647     678374.4 
   43000    4.6596527   0.97361472   0.97361472   0.98406262 0.0022155521   0.97361472  0.010447897     678374.4 
   44000    4.6892761    0.9735481    0.9735481   0.98406241 0.00096748997    0.9735481  0.010514319     678374.4 
   45000       4.6864   0.97355154   0.97355154   0.98405941 0.0013153188   0.97355154   0.01050787     678374.4 
   46000    4.6823724   0.97355484   0.97355484   0.98405368 0.0013401793   0.97355484  0.010498839     678374.4 
   47000    4.6800118   0.97356876   0.97356876   0.98406231 0.0013818127   0.97356876  0.010493546     678374.4 
   48000    4.6768134   0.97357593   0.97357593   0.98406231 0.0014249776   0.97357593  0.010486375     678374.4 
   49000    4.6782934   0.97357261   0.97357261    0.9840623 0.0015541454   0.97357261  0.010489693     678374.4 
   50000    4.6601633   0.97361327   0.97361327   0.98406231 0.0019794855   0.97361327  0.010449042     678374.4 
   51000    4.6556308   0.97362358   0.97362358   0.98406246 0.0021416363   0.97362358  0.010438879     678374.4 
   52000    4.6779159   0.97357362   0.97357362   0.98406246 0.0015426798   0.97357362  0.010488847     678374.4 
   53000    4.6609355   0.97361169   0.97361169   0.98406246 0.0021005464   0.97361169  0.010450773     678374.4 
   54000    4.6221733   0.97369861   0.97369861   0.98406247   0.00331227   0.97369861  0.010363861     678374.4 
   55000    4.6824038   0.97356362   0.97356362   0.98406253 0.0013021072   0.97356362   0.01049891     678374.4 
   56000    4.6253286   0.97369159   0.97369159   0.98406253 0.0028868568   0.97369159  0.010370935     678374.4 
   57000    4.6441364   0.97364942   0.97364942   0.98406253 0.0026033528   0.97364942  0.010413106     678374.4 
   58000    4.6955307   0.97353419   0.97353419   0.98406253 0.00076047074   0.97353419  0.010528343     678374.4 
   59000     4.686487   0.97355447   0.97355447   0.98406253  0.001178057   0.97355447  0.010508065     678374.4 
   60000    4.6652693   0.97360204   0.97360204   0.98406253 0.0021150734   0.97360204  0.010460491     678374.4 
   61000    4.6731966   0.97358426   0.97358426   0.98406252 0.0016951884   0.97358426  0.010478265     678374.4 
   62000    4.6686025   0.97359456   0.97359456   0.98406252 0.0018385816   0.97359456  0.010467964     678374.4 
   63000    4.6353217   0.97366921   0.97366921   0.98406255 0.0029867927   0.97366921  0.010393342     678374.4 
   64000    4.6197844   0.97370405   0.97370405   0.98406256 0.0034411195   0.97370405  0.010358504     678374.4 
   65000    4.6631916   0.97360678   0.97360678   0.98406261  0.002035818   0.97360678  0.010455832     678374.4 
   66000    4.5748667   0.97380481   0.97380481    0.9840626 0.0047009166   0.97380481   0.01025779     678374.4 
   67000    4.6657597   0.97360101   0.97360101    0.9840626 0.0019277459   0.97360101   0.01046159     678374.4 
   68000    4.6400222   0.97363524   0.97363524   0.98403912 0.0031371244   0.97363524  0.010403881     678374.4 
   69000    4.6901341   0.97354626   0.97354626    0.9840625 0.00093518793   0.97354626  0.010516243     678374.4 
   70000    4.6887567   0.97354934   0.97354934    0.9840625 0.0010902295   0.97354934  0.010513154     678374.4 
   71000    4.6866041   0.97355389   0.97355389   0.98406222 0.0011068534   0.97355389  0.010508328     678374.4 
   72000    4.6696308   0.97359195   0.97359195   0.98406222 0.0018047667   0.97359195   0.01047027     678374.4 
   73000    4.6629704   0.97360689   0.97360689   0.98406223 0.0020170539   0.97360689  0.010455336     678374.4 
   74000    4.6721836   0.97358623   0.97358623   0.98406223 0.0016895096   0.97358623  0.010475994     678374.4 
   75000    4.6893739   0.97354585   0.97354585   0.98406038 0.0012062865   0.97354585  0.010514538     678374.4 
   76000    4.6286577   0.97362262   0.97362262   0.98400102 0.0030573686   0.97362262    0.0103784     678374.4 
   77000    4.6617867    0.9736096    0.9736096   0.98406228 0.0018718632    0.9736096  0.010452682     678374.4 
   78000    4.6507843   0.97363441   0.97363441   0.98406242 0.0026314033   0.97363441  0.010428012     678374.4 
   79000    4.6471206   0.97364311   0.97364311   0.98406291 0.0025886614   0.97364311  0.010419798     678374.4 
   80000    4.6703082   0.97359113   0.97359113   0.98406291 0.0016854508   0.97359113  0.010471789     678374.4 
   81000     4.656456    0.9736078    0.9736078   0.98404853 0.0020761043    0.9736078  0.010440729     678374.4 
   82000    4.6688791   0.97359428   0.97359428   0.98406287  0.001817616   0.97359428  0.010468585     678374.4 
   83000    4.6449195   0.97364803   0.97364803   0.98406289 0.0025737193   0.97364803  0.010414862     678374.4 
   84000    4.6698798   0.97359207   0.97359207    0.9840629 0.0018841917   0.97359207  0.010470828     678374.4 
   85000     4.675055   0.97358039   0.97358039   0.98406282 0.0015397471   0.97358039  0.010482432     678374.4 
   86000    4.6639664   0.97360531   0.97360531   0.98406288 0.0020862608   0.97360531  0.010457569     678374.4 
   87000    4.6904949   0.97354582   0.97354582   0.98406288 0.0010213731   0.97354582  0.010517052     678374.4 
   88000    4.6728849    0.9735667    0.9735667   0.98404427  0.001993841    0.9735667  0.010477566     678374.4 
   89000    4.6278098    0.9736833    0.9736833    0.9840598  0.003278496    0.9736833  0.010376499     678374.4 
   90000    4.6013701   0.97374589   0.97374589   0.98406311 0.0036447658   0.97374589  0.010317215     678374.4 
   91000    4.6759342   0.97356378   0.97356378   0.98404819 0.0016910137   0.97356378  0.010484404     678374.4 
   92000    4.6124192   0.97360849   0.97360849   0.98395048  0.003133745   0.97360849   0.01034199     678374.4 
   93000    4.6001202   0.97374892   0.97374892   0.98406333 0.0043225596   0.97374892  0.010314413     678374.4 
   94000    4.6745552   0.97358202   0.97358202   0.98406333 0.0016286231   0.97358202  0.010481311     678374.4 
   95000    4.6431313   0.97365247   0.97365247   0.98406333 0.0029729859   0.97365247  0.010410853     678374.4 
   96000     4.666601   0.97359985   0.97359985   0.98406333 0.0018129189   0.97359985  0.010463477     678374.4 
   97000    4.6294909     0.973683     0.973683   0.98406326 0.0030510752     0.973683  0.010380268     678374.4 
   98000    4.6467517    0.9736443    0.9736443   0.98406327 0.0025278573    0.9736443   0.01041897     678374.4 
   99000    4.6065794    0.9737316    0.9737316   0.98406049 0.0035062341    0.9737316  0.010328896     678374.4 
  100000    4.6505085   0.97363589   0.97363589   0.98406328 0.0025198157   0.97363589  0.010427394     678374.4 
  101000    4.6305286   0.97363288   0.97363288   0.98401547 0.0030788841   0.97363288  0.010382595     678374.4 
  102000    4.6772976   0.97357593   0.97357593    0.9840634 0.0015873498   0.97357593   0.01048746     678374.4 
  103000    4.6621255   0.97360995   0.97360995   0.98406339 0.0018917032   0.97360995  0.010453442     678374.4 
  104000    4.6585563   0.97356448   0.97356448   0.98400991 0.0020205315   0.97356448  0.010445439     678374.4 
  105000    4.6722989   0.97358706   0.97358706   0.98406332 0.0018491297   0.97358706  0.010476253     678374.4 
  106000    4.6949964   0.97353617   0.97353617   0.98406332 0.0008072937   0.97353617  0.010527145     678374.4 
  107000     4.684592    0.9735595    0.9735595   0.98406332 0.0010500019    0.9735595  0.010503816     678374.4 
  108000    4.6773072    0.9735758    0.9735758   0.98406329 0.0012931202    0.9735758  0.010487482     678374.4 
  109000    4.6825949   0.97356395   0.97356395   0.98406329 0.0013727092   0.97356395  0.010499338     678374.4 
  110000    4.6607922   0.97360278   0.97360278   0.98405323 0.0021326731   0.97360278  0.010450452     678374.4 
  111000    4.6810988   0.97356735   0.97356735   0.98406333 0.0014230614   0.97356735  0.010495984     678374.4 
  112000    4.6305854   0.97368064   0.97368064   0.98406336 0.0029992741   0.97368064  0.010382722     678374.4 
  113000    4.6582861   0.97361853   0.97361853   0.98406337 0.0022106587   0.97361853  0.010444833     678374.4 
  114000    4.6707208   0.97359034   0.97359034   0.98406305 0.0016604302   0.97359034  0.010472714     678374.4 
  115000     4.651145   0.97355276   0.97355276   0.98398158  0.001959161   0.97355276  0.010428821     678374.4 
  116000    4.6762583     0.973578     0.973578   0.98406313 0.0014336598     0.973578   0.01048513     678374.4 
  117000     4.683912   0.97356009   0.97356009   0.98406238 0.0013627226   0.97356009  0.010502291     678374.4 
  118000    4.6260706   0.97364844   0.97364844   0.98402104 0.0029786304   0.97364844  0.010372599     678374.4 
  119000    4.6934369   0.97353925   0.97353925    0.9840629 0.00090938965   0.97353925  0.010523648     678374.4 
  120000    4.6887268    0.9735499    0.9735499   0.98406299 0.0011205848    0.9735499  0.010513087     678374.4 
  121000    4.6447131   0.97364859   0.97364859   0.98406299 0.0020683759   0.97364859    0.0104144     678374.4 
  122000    4.6643876   0.97360447   0.97360447   0.98406298 0.0018186868   0.97360447  0.010458514     678374.4 
  123000    4.6654095   0.97357921   0.97357921   0.98404002 0.0021468271   0.97357921  0.010460805     678374.4 
  124000    4.6798293   0.97356968   0.97356968   0.98406281 0.0014758457   0.97356968  0.010493137     678374.4 
  125000    4.6758301   0.97357851   0.97357851   0.98406268 0.0016880837   0.97357851   0.01048417     678374.4 
  126000    4.6669686   0.97359845   0.97359845   0.98406275 0.0019881068   0.97359845  0.010464301     678374.4 
  127000    4.6836302   0.97356112   0.97356112   0.98406278 0.0013300667   0.97356112   0.01050166     678374.4 
  128000    4.6888514   0.97354932   0.97354932   0.98406268 0.0010559381   0.97354932  0.010513366     678374.4 
  129000    4.6705942   0.97359025   0.97359025   0.98406268 0.0016178134   0.97359025   0.01047243     678374.4 
  130000    4.6243094   0.97365193   0.97365193   0.98402058  0.003423842   0.97365193   0.01036865     678374.4 
  131000    4.6582957   0.97356214   0.97356214   0.98400699 0.0018344343   0.97356214  0.010444854     678374.4 
  132000    4.6332966   0.97367415   0.97367415   0.98406295 0.0031040068   0.97367415  0.010388801     678374.4 
  133000    4.6487585   0.97361702   0.97361702   0.98404049 0.0025953049   0.97361702   0.01042347     678374.4 
  134000    4.6752024   0.97358027   0.97358027   0.98406303 0.0016710919   0.97358027  0.010482763     678374.4 
  135000    4.6485178   0.97364013   0.97364013   0.98406306 0.0025467137   0.97364013   0.01042293     678374.4 
  136000    4.6911882   0.97354445   0.97354445   0.98406305 0.0009694259   0.97354445  0.010518606     678374.4 
  137000     4.690032   0.97354704   0.97354704   0.98406305 0.0010451596   0.97354704  0.010516014     678374.4 
  138000    4.6962555   0.97353308   0.97353308   0.98406305 0.00072423173   0.97353308  0.010529968     678374.4 
  139000    4.6808691   0.97356759   0.97356759   0.98406306 0.0014400414   0.97356759  0.010495469     678374.4 
  140000    4.6851426    0.9735499    0.9735499   0.98405495 0.0014973631    0.9735499  0.010505051     678374.4 
  141000    4.6549584   0.97362585   0.97362585   0.98406323 0.0021874214   0.97362585  0.010437372     678374.4 
  142000    4.6783084   0.97357356   0.97357356   0.98406329 0.0014033488   0.97357356  0.010489727     678374.4 
  143000    4.6790432   0.97356255   0.97356255   0.98405392 0.0015808586   0.97356255  0.010491375     678374.4 
  144000    4.6760297   0.97357864   0.97357864   0.98406326 0.0016344129   0.97357864  0.010484618     678374.4 
  145000    4.6285314   0.97368515   0.97368515   0.98406327 0.0027329961   0.97368515  0.010378117     678374.4 
  146000    4.6841945   0.97356026   0.97356026   0.98406319 0.0012559699   0.97356026  0.010502925     678374.4 
  147000    4.6755155   0.97357973   0.97357973   0.98406319 0.0015958434   0.97357973  0.010483465     678374.4 
  148000    4.6717898   0.97358838   0.97358838   0.98406349 0.0017450138   0.97358838  0.010475111     678374.4 
  149000    4.6094795    0.9737281    0.9737281   0.98406349 0.0038151181    0.9737281  0.010335399     678374.4 
  150000    4.6670721   0.97359571   0.97359571   0.98406024 0.0020227426   0.97359571  0.010464533     678374.4 
  151000     4.658666   0.97361792   0.97361792    0.9840636 0.0021415184   0.97361792  0.010445685     678374.4 
  152000    4.6670411   0.97359891   0.97359891   0.98406337 0.0019722814   0.97359891  0.010464463     678374.4 
  153000    4.6713674   0.97357292   0.97357292   0.98404709  0.001965124   0.97357292  0.010474164     678374.4 
  154000    4.6544131   0.97360337   0.97360337   0.98403952 0.0023116682   0.97360337  0.010436149     678374.4 
  155000    4.6559942    0.9736234    0.9736234   0.98406309 0.0022006235    0.9736234  0.010439694     678374.4 
  156000    4.6683358   0.97359576   0.97359576   0.98406313 0.0019187663   0.97359576  0.010467366     678374.4 
  157000    4.6680781   0.97359472   0.97359472   0.98406151 0.0020380543   0.97359472  0.010466788     678374.4 
  158000    4.6908679   0.97354504   0.97354504   0.98406293  0.001028642   0.97354504  0.010517888     678374.4 
  159000    4.5846344   0.97378324   0.97378324   0.98406293 0.0044328458   0.97378324  0.010279691     678374.4 
  160000    4.6346503   0.97366963   0.97366963   0.98406146 0.0028358983   0.97366963  0.010391837     678374.4 
  161000    4.6551841   0.97362508   0.97362508   0.98406295 0.0024175783   0.97362508  0.010437878     678374.4 
  162000    4.6844034   0.97355973   0.97355973   0.98406312 0.0010972676   0.97355973  0.010503393     678374.4 
  163000    4.6415884   0.97365573   0.97365573   0.98406313  0.002494651   0.97365573  0.010407393     678374.4 
  164000    4.6825076   0.97356398   0.97356398   0.98406312  0.001214142   0.97356398  0.010499142     678374.4 
  165000     4.674738   0.97357541   0.97357541   0.98405713 0.0017749134   0.97357541  0.010481721     678374.4 
  166000     4.643848   0.97365073   0.97365073   0.98406319 0.0026886071   0.97365073   0.01041246     678374.4 
  167000    4.6825055   0.97356335   0.97356335   0.98406249 0.0015211581   0.97356335  0.010499138     678374.4 
  168000    4.6921801   0.97354241   0.97354241   0.98406325 0.00090900481   0.97354241   0.01052083     678374.4 
  169000    4.6592925   0.97361615   0.97361615   0.98406324 0.0020800464   0.97361615   0.01044709     678374.4 
  170000    4.6935981   0.97353924   0.97353924   0.98406325 0.00084250552   0.97353924   0.01052401     678374.4 
  171000    4.6695645   0.97357039   0.97357039   0.98404051 0.0017397988   0.97357039  0.010470121     678374.4 
  172000     4.612709   0.97369178   0.97369178   0.98403442 0.0036006527   0.97369178   0.01034264     678374.4 
  173000    4.6756058   0.97357962   0.97357962   0.98406329 0.0015436886   0.97357962  0.010483667     678374.4 
  174000    4.6688703   0.97359464   0.97359464   0.98406321 0.0017425037   0.97359464  0.010468565     678374.4 
  175000    4.6740499   0.97358304   0.97358304   0.98406322 0.0014726921   0.97358304  0.010480179     678374.4 
  176000    4.6823947   0.97356434   0.97356434   0.98406323 0.0011784893   0.97356434  0.010498889     678374.4 
  177000    4.6356538   0.97366914   0.97366914   0.98406322 0.0028956714   0.97366914  0.010394087     678374.4 
  178000    4.6604806   0.97361332   0.97361332   0.98406308 0.0020377195   0.97361332  0.010449753     678374.4 
  179000    4.6702879   0.97359127   0.97359127   0.98406301 0.0015472876   0.97359127  0.010471743     678374.4 
  180000    4.6898928   0.97354731   0.97354731   0.98406301 0.00098679058   0.97354731  0.010515701     678374.4 
  181000    4.5796951   0.97374838   0.97374838     0.984017 0.0044696704   0.97374838  0.010268616     678374.4 
  182000    4.6789874    0.9735722    0.9735722   0.98406344  0.001313078    0.9735722  0.010491249     678374.4 
  183000     4.651756   0.97363345   0.97363345   0.98406364  0.002342837   0.97363345  0.010430191     678374.4 
  184000    4.6787343   0.97357296   0.97357296   0.98406364 0.0014064703   0.97357296  0.010490682     678374.4 
  185000    4.6866444   0.97355536   0.97355536   0.98406378 0.0010576981   0.97355536  0.010508418     678374.4 
  186000    4.6584791   0.97361864   0.97361864   0.98406391 0.0018516834   0.97361864  0.010445266     678374.4 
  187000    4.6605592   0.97361397   0.97361397    0.9840639 0.0017680688   0.97361397   0.01044993     678374.4 
  188000    4.6572222   0.97360711   0.97360711   0.98404956 0.0025348126   0.97360711  0.010442447     678374.4 
  189000    4.6144406   0.97368877   0.97368877   0.98403529 0.0042348619   0.97368877  0.010346522     678374.4 
  190000    4.6865336   0.97355568   0.97355568   0.98406385  0.001093394   0.97355568  0.010508169     678374.4 
  191000    4.6734809   0.97357753   0.97357753   0.98405643 0.0020315919   0.97357753  0.010478903     678374.4 
  192000    4.6694186   0.97359413   0.97359413   0.98406392 0.0018053583   0.97359413  0.010469794     678374.4 
  193000    4.6489383   0.97364045   0.97364045   0.98406433 0.0025731826   0.97364045  0.010423873     678374.4 
  194000    4.6380643   0.97366483   0.97366483   0.98406432 0.0027609317   0.97366483  0.010399492     678374.4 
  195000    4.5655777   0.97380537   0.97380537   0.98404233 0.0055522515   0.97380537  0.010236962     678374.4 
  196000    4.6309887   0.97363473   0.97363473   0.98401836 0.0036833305   0.97363473  0.010383626     678374.4 
  197000    4.6661144   0.97360206   0.97360206   0.98406445 0.0017809088   0.97360206  0.010462386     678374.4 
  198000    4.6515626   0.97356371   0.97356371   0.98399347 0.0020504805   0.97356371  0.010429757     678374.4 
  199000    4.6792281   0.97356118   0.97356118   0.98405297 0.0014529242   0.97356118  0.010491789     678374.4 
  200000    4.6829273   0.97356438   0.97356438   0.98406447 0.0011460159   0.97356438  0.010500084     678374.4 
  201000    4.6801358   0.97357047   0.97357047   0.98406429 0.0012897746   0.97357047  0.010493825     678374.4 
  202000    4.6684756   0.97357816   0.97357816   0.98404584 0.0017551147   0.97357816   0.01046768     678374.4 
  203000    4.6861594   0.97355703   0.97355703   0.98406436 0.0012229066   0.97355703   0.01050733     678374.4 
  204000    4.6943937   0.97353856   0.97353856   0.98406436 0.00085265166   0.97353856  0.010525793     678374.4 
  205000    4.6673329   0.97359924   0.97359924   0.98406435 0.0016326617   0.97359924  0.010465118     678374.4 
  206000    4.6675277   0.97359893   0.97359893   0.98406449  0.001739112   0.97359893  0.010465555     678374.4 
  207000    4.6906545   0.97354708   0.97354708   0.98406449 0.0010069483   0.97354708  0.010517409     678374.4 
  208000    4.6815249   0.97355637   0.97355637   0.98405331 0.0013657625   0.97355637  0.010496939     678374.4 
  209000    4.6947496   0.97353784   0.97353784   0.98406443 0.00073198051   0.97353784  0.010526591     678374.4 
  210000    4.6848854   0.97355966   0.97355966   0.98406414 0.0011436198   0.97355966  0.010504474     678374.4 
  211000    4.6782115   0.97357463   0.97357463   0.98406414 0.0014848121   0.97357463   0.01048951     678374.4 
  212000    4.6938351    0.9735396    0.9735396   0.98406414 0.00082741912    0.9735396  0.010524541     678374.4 
  213000    4.6865637   0.97355591   0.97355591   0.98406414  0.001168936   0.97355591  0.010508237     678374.4 
  214000    4.6796425   0.97355264   0.97355264   0.98404536 0.0014407067   0.97355264  0.010492718     678374.4 
  215000    4.6856837   0.97355799   0.97355799   0.98406425 0.0012116573   0.97355799  0.010506264     678374.4 
  216000    4.6667357   0.97360034   0.97360034   0.98406412 0.0019693102   0.97360034  0.010463779     678374.4 
  217000    4.6744946   0.97358289   0.97358289   0.98406407 0.0016886603   0.97358289  0.010481176     678374.4 
  218000    4.6708864   0.97359098   0.97359098   0.98406407 0.0017910204   0.97359098  0.010473085     678374.4 
  219000    4.6791771   0.97357084   0.97357084   0.98406251 0.0015501953   0.97357084  0.010491675     678374.4 
  220000     4.691584   0.97354445   0.97354445   0.98406394 0.00090211903   0.97354445  0.010519494     678374.4 
  221000    4.6656437   0.97359025   0.97359025   0.98405158 0.0019190696   0.97359025   0.01046133     678374.4 
  222000    4.6266348   0.97369006   0.97369006   0.98406393 0.0031069792   0.97369006  0.010373864     678374.4 
  223000    4.6788466   0.97357326   0.97357326    0.9840642 0.0013814128   0.97357326  0.010490934     678374.4 
  224000    4.6562591    0.9736239    0.9736239   0.98406419 0.0023306196    0.9736239  0.010440288     678374.4 
  225000    4.6485334   0.97364122   0.97364122   0.98406419 0.0024695883   0.97364122  0.010422965     678374.4 
  226000    4.6815044    0.9735673    0.9735673   0.98406419 0.0011897051    0.9735673  0.010496893     678374.4 
  227000    4.6725785   0.97358658   0.97358658   0.98406346 0.0017397324   0.97358658  0.010476879     678374.4 
  228000    4.6889296   0.97355051   0.97355051   0.98406405  0.001004432   0.97355051  0.010513542     678374.4 
  229000    4.6747139   0.97358238   0.97358238   0.98406405  0.001591646   0.97358238  0.010481667     678374.4 
  230000    4.6318425   0.97367851   0.97367851   0.98406406 0.0031508397   0.97367851  0.010385541     678374.4 
  231000    4.6643465   0.97360576   0.97360576   0.98406419 0.0020154716   0.97360576  0.010458422     678374.4 
  232000    4.6505525   0.97363681   0.97363681   0.98406431 0.0026672492   0.97363681  0.010427493     678374.4 
  233000    4.6786394   0.97357386   0.97357386   0.98406433 0.0012505495   0.97357386  0.010490469     678374.4 
  234000    4.6617377   0.97361176   0.97361176   0.98406433 0.0017516194   0.97361176  0.010452572     678374.4 
  235000    4.6625854   0.97360975   0.97360975   0.98406422 0.0018012874   0.97360975  0.010454473     678374.4 
  236000    4.6821208   0.97356588   0.97356588   0.98406416 0.0013392963   0.97356588  0.010498275     678374.4 
  237000    4.6724596   0.97357331   0.97357331   0.98404992 0.0016288039   0.97357331  0.010476613     678374.4 
  238000    4.6852244   0.97355906   0.97355906   0.98406429 0.0011535692   0.97355906  0.010505234     678374.4 
  239000    4.6905306   0.97354716   0.97354716   0.98406429 0.0009682127   0.97354716  0.010517132     678374.4 
  240000     4.667967   0.97359778   0.97359778   0.98406432 0.0017895985   0.97359778  0.010466539     678374.4 
  241000    4.6475766    0.9736435    0.9736435   0.98406432 0.0023530344    0.9736435   0.01042082     678374.4 
  242000    4.6200205   0.97370521   0.97370521   0.98406425 0.0031098762   0.97370521  0.010359034     678374.4 
  243000    4.6787404   0.97357363   0.97357363   0.98406432 0.0014077263   0.97357363  0.010490696     678374.4 
  244000    4.6791466   0.97357272   0.97357272   0.98406432 0.0013766897   0.97357272  0.010491606     678374.4 
  245000    4.6339972   0.97363722   0.97363722   0.98402759  0.003296644   0.97363722  0.010390372     678374.4 
  246000    4.6694578   0.97359372   0.97359372    0.9840636 0.0018192703   0.97359372  0.010469882     678374.4 
  247000    4.6927079   0.97354159   0.97354159    0.9840636 0.00083169805   0.97354159  0.010522014     678374.4 
  248000    4.6921021   0.97354284   0.97354284    0.9840635 0.00089903775   0.97354284  0.010520655     678374.4 
  249000    4.6780967   0.97357424   0.97357424    0.9840635 0.0014105754   0.97357424  0.010489252     678374.4 
  250000    4.6242661   0.97368164   0.97368164   0.98405019 0.0032592654   0.97368164  0.010368553     678374.4 
  251000    4.6735296   0.97358458   0.97358458   0.98406359 0.0016300824   0.97358458  0.010479012     678374.4 
  252000    4.6690899   0.97359435   0.97359435   0.98406341 0.0016331481   0.97359435  0.010469057     678374.4 
  253000    4.6414697   0.97365628   0.97365628   0.98406341 0.0022280393   0.97365628  0.010407127     678374.4 
  254000    4.6901093   0.97354722   0.97354722   0.98406341 0.00097527539   0.97354722  0.010516187     678374.4 
  255000    4.6917468   0.97354365   0.97354365   0.98406351 0.00092018409   0.97354365  0.010519859     678374.4 
  256000     4.659896   0.97361511   0.97361511   0.98406355 0.0020717672   0.97361511  0.010448443     678374.4 
  257000    4.6840866   0.97356089   0.97356089   0.98406357 0.0011446662   0.97356089  0.010502683     678374.4 
  258000    4.6596534   0.97361563   0.97361563   0.98406353 0.0022331245   0.97361563  0.010447899     678374.4 
  259000    4.6504378   0.97363625   0.97363625   0.98406349 0.0025762621   0.97363625  0.010427235     678374.4 
  260000    4.6637788   0.97360634   0.97360634   0.98406349 0.0020075414   0.97360634  0.010457149     678374.4 
  261000    4.6460953   0.97361146   0.97361146   0.98402895 0.0025915888   0.97361146  0.010417499     678374.4 
  262000    4.6948667   0.97353657   0.97353657   0.98406343 0.00076424318   0.97353657  0.010526854     678374.4 
  263000    4.6105836    0.9737257    0.9737257   0.98406357 0.0037884923    0.9737257  0.010337874     678374.4 
  264000    4.6629773   0.97360821   0.97360821   0.98406356 0.0022009027   0.97360821  0.010455352     678374.4 
  265000    4.6843261   0.97356034   0.97356034   0.98406356 0.0011219619   0.97356034   0.01050322     678374.4 
  266000    4.6118355   0.97372201   0.97372201   0.98406269 0.0038669051   0.97372201  0.010340681     678374.4 
  267000    4.6825944   0.97356425   0.97356425   0.98406358 0.0014221681   0.97356425  0.010499337     678374.4 
  268000    4.6885017     0.973551     0.973551   0.98406359  0.001018173     0.973551  0.010512583     678374.4 
  269000    4.6921831   0.97354271   0.97354271   0.98406355 0.00083816242   0.97354271  0.010520837     678374.4 
  270000    4.6870459    0.9735468    0.9735468   0.98405612 0.0011954296    0.9735468  0.010509318     678374.4 
  271000    4.6484935   0.97363836   0.97363836   0.98406123 0.0027623912   0.97363836  0.010422876     678374.4 
  272000     4.596576   0.97375714   0.97375714   0.98406361 0.0042860286   0.97375714  0.010306466     678374.4 
  273000    4.6592017   0.97361673   0.97361673   0.98406362 0.0021962029   0.97361673  0.010446886     678374.4 
  274000    4.6642408   0.97360467   0.97360467   0.98406286 0.0019910001   0.97360467  0.010458185     678374.4 
  275000    4.6723341   0.97358756   0.97358756    0.9840639 0.0015931851   0.97358756  0.010476331     678374.4 
  276000    4.6096016   0.97371866   0.97371866   0.98405433 0.0037171976   0.97371866  0.010335672     678374.4 
  277000    4.6829878   0.97356384   0.97356384   0.98406406 0.0013456322   0.97356384  0.010500219     678374.4 
  278000    4.6528634   0.97353277   0.97353277   0.98396544 0.0020750132   0.97353277  0.010432674     678374.4 
  279000     4.659207    0.9736176    0.9736176    0.9840645 0.0020952392    0.9736176  0.010446898     678374.4 
  280000    4.6674056   0.97359922   0.97359922    0.9840645 0.0019531315   0.97359922  0.010465281     678374.4 
  281000    4.6644779    0.9736059    0.9736059   0.98406462 0.0019976529    0.9736059  0.010458716     678374.4 
  282000    4.6444467   0.97365081   0.97365081   0.98406462 0.0022028944   0.97365081  0.010413802     678374.4 
  283000    4.6656478   0.97360328   0.97360328   0.98406461 0.0017781144   0.97360328  0.010461339     678374.4 
  284000    4.6462534    0.9736468    0.9736468   0.98406465 0.0026231347    0.9736468  0.010417853     678374.4 
  285000    4.6751569   0.97358199   0.97358199   0.98406465 0.0014120642   0.97358199  0.010482661     678374.4 
  286000     4.672449   0.97358808   0.97358808   0.98406467 0.0015222577   0.97358808  0.010476589     678374.4 
  287000    4.6378418   0.97366567   0.97366567   0.98406467 0.0028226362   0.97366567  0.010398993     678374.4 
  288000    4.6859889   0.97355771   0.97355771   0.98406466 0.0011337091   0.97355771  0.010506948     678374.4 
  289000    4.6586546     0.973619     0.973619   0.98406466 0.0021493391     0.973619  0.010445659     678374.4 
  290000    4.6474967   0.97364395   0.97364395   0.98406459 0.0025897257   0.97364395  0.010420641     678374.4 
  291000    4.6777774   0.97357605   0.97357605   0.98406459 0.0016007493   0.97357605  0.010488536     678374.4 
  292000    4.6922851   0.97354352   0.97354352   0.98406459 0.00086296423   0.97354352  0.010521066     678374.4 
  293000    4.6751293    0.9735821    0.9735821    0.9840647 0.0016006887    0.9735821  0.010482599     678374.4 
  294000     4.651581   0.97363463   0.97363463   0.98406443 0.0022096392   0.97363463  0.010429799     678374.4 
  295000    4.6855168   0.97355653   0.97355653   0.98406242  0.001293595   0.97355653   0.01050589     678374.4 
  296000    4.6627165   0.97360988   0.97360988   0.98406465 0.0019775935   0.97360988  0.010454767     678374.4 
  297000    4.6827736   0.97356517   0.97356517   0.98406491  0.001211473   0.97356517  0.010499739     678374.4 
  298000    4.6285228   0.97368686   0.97368686   0.98406496 0.0029937624   0.97368686  0.010378098     678374.4 
  299000    4.6713958   0.97359072   0.97359072   0.98406495 0.0018113725   0.97359072  0.010474228     678374.4 
  300000    4.6532539   0.97363135   0.97363135    0.9840649 0.0022413045   0.97363135   0.01043355     678374.4 
  301000    4.6594333   0.97361749   0.97361749    0.9840649  0.002145684   0.97361749  0.010447405     678374.4 
  302000    4.6785353   0.97357466   0.97357466   0.98406489 0.0013834178   0.97357466  0.010490236     678374.4 
  303000    4.6077175   0.97373347   0.97373347   0.98406492 0.0038628626   0.97373347  0.010331448     678374.4 
  304000    4.6371774   0.97366751   0.97366751   0.98406501 0.0024238639   0.97366751  0.010397503     678374.4 
  305000    4.6772176   0.97357771   0.97357771   0.98406499 0.0015070946   0.97357771  0.010487281     678374.4 
  306000    4.6355649   0.97367099   0.97367099   0.98406487 0.0028502135   0.97367099  0.010393887     678374.4 
  307000    4.6901257   0.97354865   0.97354865   0.98406488 0.00097074383   0.97354865  0.010516224     678374.4 
  308000     4.657557   0.97362161   0.97362161   0.98406481 0.0022312788   0.97362161  0.010443198     678374.4 
  309000    4.6790836   0.97357343   0.97357343    0.9840649 0.0014985912   0.97357343  0.010491465     678374.4 
  310000    4.6279374   0.97368804   0.97368804   0.98406482 0.0033581152   0.97368804  0.010376785     678374.4 
  311000    4.6607599   0.97361441   0.97361441   0.98406479  0.002195628   0.97361441   0.01045038     678374.4 
  312000    4.5887382    0.9737664    0.9737664   0.98405529 0.0041728481    0.9737664  0.010288892     678374.4 
  313000    4.6584957    0.9735678    0.9735678    0.9840131 0.0019378816    0.9735678  0.010445303     678374.4 
  314000    4.6781352    0.9735598    0.9735598   0.98404914 0.0014867505    0.9735598  0.010489339     678374.4 
  315000    4.6786299   0.97357441   0.97357441   0.98406485 0.0013402953   0.97357441  0.010490448     678374.4 
  316000    4.6261901   0.97369199   0.97369199   0.98406485  0.003273367   0.97369199  0.010372867     678374.4 
  317000    4.6501549   0.97363826   0.97363826   0.98406486 0.0026232962   0.97363826  0.010426601     678374.4 
  318000    4.6307863   0.97368168   0.97368168   0.98406486 0.0034210059   0.97368168  0.010383173     678374.4 
  319000    4.6802704   0.97354803   0.97354803   0.98404216 0.0013008842   0.97354803  0.010494126     678374.4 
  320000    4.6813784   0.97356841   0.97356841   0.98406502 0.0013416506   0.97356841  0.010496611     678374.4 
  321000    4.6847468   0.97356111   0.97356111   0.98406528 0.0012573288   0.97356111  0.010504163     678374.4 
  322000    4.6561869   0.97362519   0.97362519   0.98406532 0.0024688403   0.97362519  0.010440126     678374.4 
  323000    4.6689217   0.97359662   0.97359662    0.9840653 0.0019312149   0.97359662   0.01046868     678374.4 
  324000    4.6934322   0.97354166   0.97354166    0.9840653 0.00089985468   0.97354166  0.010523638     678374.4 
  325000    4.6796699   0.97357252   0.97357252    0.9840653 0.0015487412   0.97357252   0.01049278     678374.4 
  326000    4.6966852   0.97353437   0.97353437    0.9840653 0.00068209954   0.97353437  0.010530932     678374.4 
  327000    4.6737472    0.9735858    0.9735858    0.9840653  0.001532835    0.9735858    0.0104795     678374.4 
  328000    4.6669877   0.97360096   0.97360096    0.9840653 0.0019133725   0.97360096  0.010464344     678374.4 
  329000    4.6230371    0.9736995    0.9736995    0.9840653 0.0036196378    0.9736995  0.010365797     678374.4 
  330000    4.6826768   0.97356573   0.97356573   0.98406526 0.0013538237   0.97356573  0.010499522     678374.4 
  331000    4.6725263   0.97358849   0.97358849   0.98406526 0.0016337912   0.97358849  0.010476762     678374.4 
  332000    4.6778725   0.97357651   0.97357651   0.98406526 0.0015160032   0.97357651   0.01048875     678374.4 
  333000    4.6532218   0.97363179   0.97363179   0.98406527 0.0024320834   0.97363179  0.010433478     678374.4 
  334000    4.6844128    0.9735426    0.9735426   0.98404601  0.001301477    0.9735426  0.010503414     678374.4 
  335000      4.65601   0.97361868   0.97361868   0.98405841  0.002354387   0.97361868  0.010439729     678374.4 
  336000      4.67452   0.97358384   0.97358384   0.98406507 0.0015381507   0.97358384  0.010481233     678374.4 
  337000    4.6815709   0.97356802   0.97356802   0.98406507 0.0013836313   0.97356802  0.010497042     678374.4 
  338000     4.646136   0.97364752   0.97364752   0.98406511 0.0022881153   0.97364752   0.01041759     678374.4 
  339000    4.6676432   0.97359929   0.97359929   0.98406511 0.0022295213   0.97359929  0.010465813     678374.4 
  340000    4.6789979   0.97357383   0.97357383   0.98406511 0.0015842233   0.97357383  0.010491273     678374.4 
  341000    4.6442103   0.97362127   0.97362127   0.98403454 0.0028020233   0.97362127  0.010413272     678374.4 
  342000    4.6724339   0.97357113   0.97357113   0.98404768 0.0017910892   0.97357113  0.010476555     678374.4 
  343000    4.6682843   0.97358334   0.97358334   0.98405059  0.001890697   0.97358334  0.010467251     678374.4 
  344000    4.6942615   0.97353937   0.97353937   0.98406487 0.00085555108   0.97353937  0.010525497     678374.4 
  345000    4.6496295   0.97363945   0.97363945   0.98406487 0.0025893287   0.97363945  0.010425423     678374.4 
  346000    4.6924261   0.97354349   0.97354349   0.98406487 0.00090860941   0.97354349  0.010521382     678374.4 
  347000    4.6929298   0.97353886   0.97353886   0.98406137 0.0012927106   0.97353886  0.010522511     678374.4 
  348000    4.6772596   0.97357765   0.97357765   0.98406503 0.0013545153   0.97357765  0.010487375     678374.4 
  349000     4.642971   0.97365454   0.97365454   0.98406503 0.0025744856   0.97365454  0.010410493     678374.4 
  350000    4.6690769   0.97358321   0.97358321   0.98405224 0.0018226442   0.97358321  0.010469028     678374.4 
  351000    4.6939634   0.97354019   0.97354019   0.98406502 0.00080548143   0.97354019  0.010524829     678374.4 
  352000    4.6806475   0.97355886   0.97355886   0.98405383 0.0015552537   0.97355886  0.010494972     678374.4 
  353000    4.6562484   0.97362471   0.97362471   0.98406497  0.002177909   0.97362471  0.010440264     678374.4 
  354000    4.6670979   0.97360037   0.97360037   0.98406496 0.0018503045   0.97360037  0.010464591     678374.4 
  355000    4.6526285   0.97358491   0.97358491   0.98401705 0.0022626983   0.97358491  0.010432147     678374.4 
  356000    4.6219923    0.9737016    0.9737016   0.98406505 0.0030706998    0.9737016  0.010363455     678374.4 
  357000    4.6411178   0.97365871   0.97365871   0.98406505 0.0026995285   0.97365871  0.010406338     678374.4 
  358000    4.6514289   0.97363464   0.97363464    0.9840641 0.0023073287   0.97363464  0.010429458     678374.4 
  359000    4.6753866   0.97358211   0.97358211   0.98406529 0.0016926918   0.97358211  0.010483176     678374.4 
  360000    4.6913562    0.9735463    0.9735463   0.98406529 0.00097358454    0.9735463  0.010518983     678374.4 
  361000     4.684202   0.97356235   0.97356235   0.98406529 0.0012380225   0.97356235  0.010502942     678374.4 
  362000    4.6736323   0.97358605   0.97358605    0.9840653  0.001674853   0.97358605  0.010479242     678374.4 
  363000    4.6649394   0.97360144   0.97360144   0.98406119 0.0021579233   0.97360144  0.010459751     678374.4 
  364000    4.6719973   0.97354051   0.97354051   0.98401609 0.0014933364   0.97354051  0.010475576     678374.4 
  365000    4.6937006   0.97354088   0.97354088   0.98406512 0.00083848236   0.97354088  0.010524239     678374.4 
  366000     4.684167   0.97356223   0.97356223   0.98406509 0.0012868704   0.97356223  0.010502863     678374.4 
  367000    4.6609383   0.97356197   0.97356197   0.98401275 0.0019032886   0.97356197   0.01045078     678374.4 
  368000    4.6862399   0.97355747   0.97355747   0.98406498 0.0010693108   0.97355747  0.010507511     678374.4 
  369000    4.6624963   0.97361081   0.97361081   0.98406508 0.0021571909   0.97361081  0.010454273     678374.4 
  370000    4.6857938   0.97355857   0.97355857   0.98406508 0.0012123918   0.97355857  0.010506511     678374.4 
  371000    4.6144685   0.97359049   0.97359049   0.98393707  0.002975873   0.97359049  0.010346585     678374.4 
  372000    4.6490455   0.97363711   0.97363711   0.98406122 0.0027772956   0.97363711  0.010424114     678374.4 
  373000     4.650364   0.97363781   0.97363781   0.98406488 0.0025177757   0.97363781   0.01042707     678374.4 
  374000    4.6402433   0.97358209   0.97358209   0.98398646 0.0024667797   0.97358209  0.010404377     678374.4 
  375000    4.6707726   0.97359196   0.97359196   0.98406479 0.0016717758   0.97359196   0.01047283     678374.4 
  376000    4.6829983   0.97356371   0.97356371   0.98406395  0.001511949   0.97356371  0.010500243     678374.4 
  377000    4.6889389   0.97355101   0.97355101   0.98406458 0.0010441006   0.97355101  0.010513563     678374.4 
  378000    4.6903697   0.97353747   0.97353747   0.98405424 0.0010142556   0.97353747  0.010516771     678374.4 
  379000    4.6315214   0.97362224   0.97362224   0.98400707 0.0030704717   0.97362224  0.010384821     678374.4 
  380000    4.6674801   0.97359928   0.97359928   0.98406472 0.0019153563   0.97359928  0.010465448     678374.4 
  381000    4.6159514   0.97371481   0.97371481   0.98406472 0.0034619306   0.97371481   0.01034991     678374.4 
  382000    4.6724132   0.97358821   0.97358821   0.98406472 0.0016911408   0.97358821  0.010476509     678374.4 
  383000    4.6837347   0.97356284   0.97356284   0.98406473 0.0013569946   0.97356284  0.010501894     678374.4 
  384000    4.6134538   0.97372042   0.97372042   0.98406473  0.003593577   0.97372042   0.01034431     678374.4 
  385000    4.6856134   0.97355861   0.97355861   0.98406471 0.0011960945   0.97355861  0.010506106     678374.4 
  386000    4.6730339   0.97358682   0.97358682   0.98406472 0.0017600031   0.97358682  0.010477901     678374.4 
  387000    4.6699194    0.9735938    0.9735938   0.98406472 0.0019446191    0.9735938  0.010470917     678374.4 
  388000    4.6850808   0.97355981   0.97355981   0.98406473 0.0013389461   0.97355981  0.010504912     678374.4 
  389000    4.6670573   0.97359481   0.97359481   0.98405931 0.0021255654   0.97359481    0.0104645     678374.4 
  390000    4.6871716    0.9735439    0.9735439    0.9840535 0.0012746449    0.9735439    0.0105096     678374.4 
  391000    4.6489326   0.97364074   0.97364074    0.9840646 0.0025298205   0.97364074   0.01042386     678374.4 
  392000     4.678822   0.97354206   0.97354206   0.98403294 0.0013996176   0.97354206  0.010490879     678374.4 
  393000    4.6898265    0.9735488    0.9735488   0.98406435 0.0010856064    0.9735488  0.010515553     678374.4 
  394000    4.6743606   0.97358348   0.97358348   0.98406436 0.0017754782   0.97358348  0.010480875     678374.4 
  395000    4.6613782   0.97361259   0.97361259   0.98406435 0.0021649464   0.97361259  0.010451766     678374.4 
  396000    4.6882708   0.97355229   0.97355229   0.98406436 0.0011270106   0.97355229  0.010512065     678374.4 
  397000    4.6791327   0.97357271   0.97357271   0.98406429 0.0015618634   0.97357271  0.010491575     678374.4 
  398000    4.6812213   0.97356799   0.97356799   0.98406425  0.001248587   0.97356799  0.010496258     678374.4 
  399000    4.6464852   0.97364584   0.97364584   0.98406421 0.0026515131   0.97364584  0.010418373     678374.4 
  400000    4.6534211   0.97362994   0.97362994   0.98406386 0.0021855603   0.97362994  0.010433925     678374.4 
  401000    4.6838744   0.97356165   0.97356165   0.98406386 0.0012359462   0.97356165  0.010502207     678374.4 
  402000    4.6740938   0.97358354   0.97358354   0.98406382 0.0016577081   0.97358354  0.010480277     678374.4 
  403000    4.6733555   0.97355486   0.97355486   0.98403348 0.0017627837   0.97355486  0.010478622     678374.4 
  404000    4.6370413   0.97359947   0.97359947   0.98399667 0.0028390531   0.97359947  0.010397198     678374.4 
  405000    4.6448746   0.97364017   0.97364017   0.98405493 0.0027284972   0.97364017  0.010414761     678374.4 
  406000    4.6811035    0.9735674    0.9735674   0.98406339 0.0014153109    0.9735674  0.010495994     678374.4 
  407000    4.6536376   0.97362909   0.97362909    0.9840635 0.0024600318   0.97362909   0.01043441     678374.4 
  408000    4.6768733   0.97354086   0.97354086   0.98402737 0.0013548924   0.97354086  0.010486509     678374.4 
  409000     4.560663   0.97383768   0.97383768   0.98406362  0.005283857   0.97383768  0.010225942     678374.4 
  410000    4.6379525   0.97366438   0.97366438   0.98406362 0.0031854038   0.97366438  0.010399241     678374.4 
  411000    4.6439476   0.97365094   0.97365094   0.98406362 0.0027310168   0.97365094  0.010412683     678374.4 
  412000    4.6760913   0.97357887   0.97357887   0.98406363 0.0017298424   0.97357887  0.010484756     678374.4 
  413000    4.6818868   0.97356593   0.97356593   0.98406368 0.0014744839   0.97356593   0.01049775     678374.4 
  414000    4.6512982   0.97359238   0.97359238   0.98402154 0.0024531602   0.97359238  0.010429165     678374.4 
  415000    4.6617157   0.97361114   0.97361114   0.98406366 0.0020973745   0.97361114  0.010452523     678374.4 
  416000    4.6694897   0.97359361   0.97359361   0.98406357 0.0016492804   0.97359361  0.010469954     678374.4 
  417000    4.6678035   0.97359734   0.97359734   0.98406351 0.0019873461   0.97359734  0.010466173     678374.4 
  418000    4.6488567   0.97359955   0.97359955   0.98402324 0.0025099097   0.97359955   0.01042369     678374.4 
  419000    4.6116401   0.97372326   0.97372326    0.9840635 0.0038258829   0.97372326  0.010340243     678374.4 
  420000    4.6660718   0.97360119   0.97360119   0.98406348 0.0016683353   0.97360119   0.01046229     678374.4 
  421000    4.6761705   0.97357857   0.97357857    0.9840635 0.0016797254   0.97357857  0.010484933     678374.4 
  422000    4.6515783   0.97356913   0.97356913   0.98399893 0.0024321131   0.97356913  0.010429793     678374.4 
  423000    4.6930055    0.9735408    0.9735408   0.98406348 0.00089648471    0.9735408  0.010522681     678374.4 
  424000     4.663703   0.97360653   0.97360653   0.98406351 0.0018076821   0.97360653  0.010456979     678374.4 
  425000    4.6473328   0.97363377   0.97363377   0.98405404 0.0028162355   0.97363377  0.010420273     678374.4 
  426000    4.6511881   0.97363451   0.97363451   0.98406343 0.0023536948   0.97363451  0.010428918     678374.4 
  427000    4.6915184   0.97354415   0.97354415    0.9840635 0.00096791467   0.97354415  0.010519346     678374.4 
  428000    4.6740027   0.97357985   0.97357985   0.98405993 0.0018217375   0.97357985  0.010480073     678374.4 
  429000    4.6874574   0.97355337   0.97355337   0.98406361    0.0011604   0.97355337  0.010510241     678374.4 
  430000    4.6863701   0.97355608   0.97355608   0.98406388 0.0012306096   0.97355608  0.010507803     678374.4 
  431000    4.6583564   0.97361892   0.97361892   0.98406391 0.0024060101   0.97361892  0.010444991     678374.4 
  432000    4.6356546   0.97366982   0.97366982   0.98406391 0.0024055835   0.97366982  0.010394089     678374.4 
  433000    4.6344867   0.97367243   0.97367243    0.9840639 0.0034072414   0.97367243   0.01039147     678374.4 
  434000    4.5701788   0.97381644   0.97381644   0.98406371 0.0047506302   0.97381644  0.010247278     678374.4 
  435000    4.6369718   0.97360957   0.97360957   0.98400662 0.0029753534   0.97360957  0.010397042     678374.4 
  436000     4.663167   0.97360795   0.97360795   0.98406372 0.0020433338   0.97360795  0.010455777     678374.4 
  437000    4.6660263    0.9736015    0.9736015   0.98406368 0.0019826759    0.9736015  0.010462188     678374.4 
  438000    4.6404184   0.97365891   0.97365891   0.98406368 0.0028647663   0.97365891   0.01040477     678374.4 
  439000    4.6592979   0.97361456   0.97361456   0.98406166 0.0024482984   0.97361456  0.010447102     678374.4 
  440000    4.6381941   0.97366389   0.97366389   0.98406367 0.0029997923   0.97366389  0.010399782     678374.4 
  441000    4.6196226   0.97370576   0.97370576    0.9840639 0.0037315141   0.97370576  0.010358141     678374.4 
  442000    4.6516786   0.97362434   0.97362434   0.98405436 0.0027496328   0.97362434  0.010430018     678374.4 
  443000    4.6687626   0.97359563   0.97359563   0.98406395 0.0018434667   0.97359563  0.010468323     678374.4 
  444000    4.6664789   0.97360075   0.97360075   0.98406395 0.0020253181   0.97360075  0.010463203     678374.4 
  445000    4.6930552   0.97354115   0.97354115   0.98406395 0.00090770554   0.97354115  0.010522792     678374.4 
  446000    4.6738721   0.97358416   0.97358416   0.98406394 0.0016427774   0.97358416   0.01047978     678374.4 
  447000    4.6097496   0.97372798   0.97372798   0.98406398 0.0037940499   0.97372798  0.010336004     678374.4 
  448000    4.6708029   0.97359128   0.97359128   0.98406418 0.0017016315   0.97359128  0.010472898     678374.4 
  449000    4.6645039   0.97360519   0.97360519   0.98406397 0.0018083023   0.97360519  0.010458774     678374.4 
  450000    4.6454291   0.97364788   0.97364788   0.98406388 0.0029075993   0.97364788  0.010416005     678374.4 
  451000    4.6682516   0.97359671   0.97359671   0.98406388 0.0017364411   0.97359671  0.010467178     678374.4 
  452000    4.6108726   0.97372527   0.97372527    0.9840638 0.0037466552   0.97372527  0.010338522     678374.4 
  453000    4.6758749   0.97357952   0.97357952    0.9840638 0.0014834915   0.97357952  0.010484271     678374.4 
  454000    4.6865674   0.97355555   0.97355555    0.9840638  0.001101585   0.97355555  0.010508245     678374.4 
  455000    4.6787938   0.97357265   0.97357265   0.98406347  0.001392676   0.97357265  0.010490815     678374.4 
  456000    4.6732189   0.97358516   0.97358516   0.98406347 0.0017479369   0.97358516  0.010478315     678374.4 
  457000    4.6763752   0.97357808   0.97357808   0.98406347 0.0015089176   0.97357808  0.010485392     678374.4 
  458000    4.6338051   0.97367353   0.97367353   0.98406348  0.002749337   0.97367353  0.010389941     678374.4 
  459000    4.6459595   0.97364628   0.97364628   0.98406347  0.002698799   0.97364628  0.010417194     678374.4 
  460000    4.6604478   0.97360247   0.97360247   0.98405215 0.0022228062   0.97360247   0.01044968     678374.4 
  461000    4.6487021   0.97364016   0.97364016    0.9840635 0.0025348103   0.97364016  0.010423343     678374.4 
  462000    4.6926123    0.9735417    0.9735417    0.9840635 0.0009520426    0.9735417  0.010521799     678374.4 
  463000    4.6959483   0.97353407   0.97353407   0.98406335 0.0006696553   0.97353407  0.010529279     678374.4 
  464000    4.5966241   0.97375677   0.97375677   0.98406334 0.0037114466   0.97375677  0.010306574     678374.4 
  465000       4.6924   0.97354215   0.97354215   0.98406347 0.00082398692   0.97354215  0.010521323     678374.4 
  466000    4.6580357    0.9736192    0.9736192   0.98406347 0.0021938641    0.9736192  0.010444271     678374.4 
  467000    4.6609664   0.97361257   0.97361257   0.98406342 0.0020498603   0.97361257  0.010450843     678374.4 
  468000     4.642283   0.97358243   0.97358243   0.98399138 0.0039856884   0.97358243  0.010408951     678374.4 
  469000    4.6301129   0.97368173   0.97368173   0.98406339 0.0032214267   0.97368173  0.010381663     678374.4 
  470000    4.6823351   0.97356463   0.97356463   0.98406339 0.0013131237   0.97356463  0.010498756     678374.4 
  471000    4.6627148   0.97360863   0.97360863   0.98406339 0.0022068723   0.97360863  0.010454763     678374.4 
  472000    4.6918907   0.97354321   0.97354321   0.98406339 0.00094927129   0.97354321  0.010520181     678374.4 
  473000    4.6784226   0.97357243   0.97357243   0.98406241  0.001694489   0.97357243  0.010489983     678374.4 
  474000    4.6425692   0.97365384   0.97365384   0.98406343 0.0025319709   0.97365384  0.010409592     678374.4 
  475000    4.6478307   0.97364223   0.97364223   0.98406362 0.0025964482   0.97364223   0.01042139     678374.4 
  476000    4.6804018   0.97356951   0.97356951   0.98406393 0.0013106861   0.97356951  0.010494421     678374.4 
  477000    4.6563471    0.9736173    0.9736173   0.98405778 0.0023669109    0.9736173  0.010440485     678374.4 
  478000    4.6879227    0.9735525    0.9735525   0.98406379 0.0011500976    0.9735525  0.010511284     678374.4 
  479000    4.6874686   0.97355352   0.97355352   0.98406378 0.0011990727   0.97355352  0.010510266     678374.4 
  480000    4.6617403    0.9735613    0.9735613   0.98401388 0.0017194259    0.9735613  0.010452578     678374.4 
  481000    4.6849013   0.97355413   0.97355413   0.98405864 0.0013224995   0.97355413   0.01050451     678374.4 
  482000    4.6726317   0.97358681   0.97358681   0.98406381 0.0016311048   0.97358681  0.010476999     678374.4 
  483000    4.6566822   0.97362262   0.97362262   0.98406386 0.0021249589   0.97362262  0.010441237     678374.4 
  484000    4.6693258   0.97359426   0.97359426   0.98406385 0.0018356044   0.97359426  0.010469586     678374.4 
  485000    4.6572013   0.97360815   0.97360815   0.98405055   0.00239558   0.97360815  0.010442401     678374.4 
  486000    4.6470772   0.97364394   0.97364394   0.98406364 0.0025732254   0.97364394    0.0104197     678374.4 
  487000    4.6953091   0.97353579   0.97353579   0.98406364 0.00081270487   0.97353579  0.010527846     678374.4 
  488000    4.6540015   0.97362839   0.97362839   0.98406362  0.002081823   0.97362839  0.010435226     678374.4 
  489000    4.6772278    0.9735763    0.9735763    0.9840636 0.0015693848    0.9735763  0.010487304     678374.4 
  490000    4.6851371   0.97355857   0.97355857    0.9840636 0.0012372514   0.97355857  0.010505038     678374.4 
  491000    4.6721491   0.97358769   0.97358769    0.9840636 0.0016013383   0.97358769  0.010475917     678374.4 
  492000     4.675276   0.97358068   0.97358068   0.98406361 0.0017327257   0.97358068  0.010482928     678374.4 
  493000    4.6382335   0.97364945   0.97364945   0.98404932 0.0029055233   0.97364945  0.010399871     678374.4 
  494000    4.6721862    0.9735878    0.9735878    0.9840638 0.0018396864    0.9735878     0.010476     678374.4 
  495000    4.6720942   0.97355063   0.97355063   0.98402643 0.0018175603   0.97355063  0.010475793     678374.4 
  496000    4.6852677   0.97355131   0.97355131   0.98405664 0.0013675947   0.97355131  0.010505331     678374.4 
  497000    4.6878839   0.97355273   0.97355273   0.98406392 0.0011664196   0.97355273  0.010511197     678374.4 
  498000    4.6573892   0.97359936   0.97359936   0.98404218 0.0020577529   0.97359936  0.010442822     678374.4 
  499000    4.6877494   0.97355297   0.97355297   0.98406386 0.0011754981   0.97355297  0.010510896     678374.4 
  500000    4.6718773   0.97358576   0.97358576   0.98406107 0.0017419951   0.97358576  0.010475307     678374.4 
Loop time of 23798.8 on 16 procs for 500000 steps with 127776 atoms

Performance: 9076.071 tau/day, 21.009 timesteps/s
24.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 266.97     | 368.24     | 504.79     | 287.1 |  35.7 |  1.55
Bond    | 0.21853    | 0.26351    | 0.35985    |   7.1 | 100.0 |  0.00
Neigh   | 34.255     | 45.955     | 63.602     | 102.2 |  89.0 |  0.19
Comm    | 13310      | 14057      | 15110      | 438.3 |  23.8 | 59.07
Output  | 76.378     | 116.35     | 184.67     | 317.7 |  37.7 |  0.49
Modify  | 6468.1     | 7688.9     | 8777.9     | 809.6 |  23.6 | 32.31
Other   |            | 1522       |            |       |       |  6.39

Nlocal:        7986.00 ave       10339 max        6118 min
Histogram: 1 1 6 1 1 2 0 1 1 2
Nghost:        17684.3 ave       25946 max       11023 min
Histogram: 3 3 2 0 1 1 0 1 3 2
Neighs:        61385.1 ave       79668 max       46205 min
Histogram: 1 1 5 2 1 2 0 1 2 1

Total # of neighbors = 982161
Ave neighs/atom = 7.6865843
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7819
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 6:36:44
