LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/smooth 2.5 3.0



variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 160 0 160 0 160
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 160.00000)
  4 by 6 by 8 MPI processor grid
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 4096000 atoms
  create_atoms CPU = 0.154 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
4096000 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 0.5 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (160.00000 160.00000 320.00000)
  6 by 4 by 8 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.384 seconds
  read_data CPU = 1.412 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes

pair_write      1 1 1000 r 1.0 3.1 pair.txt LJ
Creating table file pair.txt with DATE: 2021-05-19
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.4
  ghost atom cutoff = 3.4
  binsize = 1.7, bins = 95 95 189
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
balance 	1.05 shift z 10 1.05
Balancing ...
 rebalancing time: 0.033 seconds
  iteration count = 5
  initial/final maximal load/proc = 43200.000 27000.000
  initial/final imbalance factor  = 2.0250000 1.2656250
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.062500000 0.12890625 0.18750000 0.25781250 0.30859375 0.38671875 0.43750000 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE 0 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 76800 atoms, new total = 4019200

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 25600 atoms, new total = 3993600


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		 temp solvent ave/chunk 1000 1 1000 bin1 temp norm none ave one 		 file temp.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 0.5 ${temp} 10 156453
fix 		3 thermo langevin 0.5 .5 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.0025
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000000
Per MPI rank memory allocation (min/avg/max) = 30.70 | 32.03 | 33.57 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.49997217   -3.6137804   -3.6137804   -2.8638223    8.4300091   -3.6137804   0.74995807      8192000 
    1000    1.4070502   -5.0350794   -5.0350794   -2.9245046    4.6671788   -5.0350794    2.1105748      8192000 
    2000    1.4006802   -5.0936892   -5.0936892   -2.9926694     3.951836   -5.0936892    2.1010198      8192000 
    3000    1.3940315   -5.1492652   -5.1492652   -3.0582185    3.2559276   -5.1492652    2.0910467      8192000 
    4000    1.3605812   -5.1569814   -5.1569814   -3.1161101    2.7134307   -5.1569814    2.0408713      8192000 
    5000    1.3207163   -5.1487335   -5.1487335   -3.1676596    2.2545235   -5.1487335    1.9810739      8192000 
    6000    1.2987722   -5.1601927   -5.1601927   -3.2120349    1.7540011   -5.1601927    1.9481578      8192000 
    7000    1.2884158   -5.1779558   -5.1779558   -3.2453325    1.2210952   -5.1779558    1.9326233      8192000 
    8000    1.2723159   -5.1742441   -5.1742441   -3.2657707   0.73566619   -5.1742441    1.9084733      8192000 
    9000    1.2438757    -5.141764    -5.141764   -3.2759508   0.34756914    -5.141764    1.8658132      8192000 
   10000    1.2061437   -5.0886835   -5.0886835   -3.2794684  0.059065151   -5.0886835    1.8092151      8192000 
   11000    1.1660144   -5.0277552   -5.0277552   -3.2787341  -0.13820094   -5.0277552    1.7490212      8192000 
   12000     1.128814   -4.9689129   -4.9689129   -3.2756922  -0.25485076   -4.9689129    1.6932206      8192000 
   13000    1.1054413   -4.9292842   -4.9292842   -3.2711227  -0.28056646   -4.9292842    1.6581615      8192000 
   14000     1.104569   -4.9234206   -4.9234206   -3.2665675  -0.20733252   -4.9234206    1.6568532      8192000 
   15000    1.1141894   -4.9340847   -4.9340847   -3.2628011  -0.10136991   -4.9340847    1.6712837      8192000 
   16000    1.1237274   -4.9470219   -4.9470219   -3.2614312  -0.01076064   -4.9470219    1.6855907      8192000 
   17000    1.1308523   -4.9589772   -4.9589772   -3.2626991  0.051423756   -4.9589772     1.696278      8192000 
   18000    1.1336226   -4.9661249   -4.9661249   -3.2656914  0.074445179   -4.9661249    1.7004334      8192000 
   19000    1.1337965   -4.9698893   -4.9698893    -3.269195  0.084783382   -4.9698893    1.7006943      8192000 
   20000    1.1322766   -4.9711417   -4.9711417   -3.2727273  0.096205869   -4.9711417    1.6984144      8192000 
   21000    1.1318774   -4.9736032   -4.9736032   -3.2757876   0.10266352   -4.9736032    1.6978156      8192000 
   22000    1.1309885   -4.9751281   -4.9751281   -3.2786458   0.10445202   -4.9751281    1.6964823      8192000 
   23000     1.131476   -4.9786405   -4.9786405    -3.281427    0.1081934   -4.9786405    1.6972136      8192000 
   24000    1.1335215   -4.9840455   -4.9840455   -3.2837637   0.12243035   -4.9840455    1.7002819      8192000 
   25000    1.1365809   -4.9910497   -4.9910497   -3.2861789    0.1458936   -4.9910497    1.7048709      8192000 
   26000    1.1404174   -4.9991935   -4.9991935   -3.2885678   0.17384281   -4.9991935    1.7106257      8192000 
   27000    1.1422774   -5.0044666   -5.0044666   -3.2910509   0.19008827   -5.0044666    1.7134156      8192000 
   28000    1.1430887   -5.0081529   -5.0081529   -3.2935203   0.19632719   -5.0081529    1.7146326      8192000 
   29000    1.1435668   -5.0112256   -5.0112256   -3.2958758   0.19955266   -5.0112256    1.7153498      8192000 
   30000    1.1428122   -5.0122937   -5.0122937   -3.2980758   0.20459639   -5.0122937    1.7142179      8192000 
   31000    1.1423768   -5.0138392   -5.0138392   -3.3002743   0.20582565   -5.0138392    1.7135648      8192000 
   32000    1.1418598   -5.0150586   -5.0150586   -3.3022693   0.20584927   -5.0150586    1.7127893      8192000 
   33000    1.1409863   -5.0156109   -5.0156109   -3.3041318    0.2030324   -5.0156109    1.7114791      8192000 
   34000    1.1402335    -5.016486    -5.016486   -3.3061362   0.20094635    -5.016486    1.7103498      8192000 
   35000    1.1386719    -5.016134    -5.016134   -3.3081265   0.19920427    -5.016134    1.7080074      8192000 
   36000    1.1376651   -5.0165884   -5.0165884   -3.3100913    0.1948422   -5.0165884    1.7064972      8192000 
   37000    1.1363588   -5.0164733   -5.0164733   -3.3119355    0.1924538   -5.0164733    1.7045378      8192000 
   38000    1.1359736   -5.0179344   -5.0179344   -3.3139744   0.18749562   -5.0179344      1.70396      8192000 
   39000    1.1348469   -5.0180718   -5.0180718   -3.3158019   0.18707951   -5.0180718    1.7022699      8192000 
   40000    1.1346746   -5.0198822   -5.0198822   -3.3178707   0.18777205   -5.0198822    1.7020115      8192000 
   41000     1.134299   -5.0211876   -5.0211876   -3.3197396   0.19039847   -5.0211876     1.701448      8192000 
   42000    1.1344138   -5.0232318   -5.0232318   -3.3216115   0.19090618   -5.0232318    1.7016203      8192000 
   43000    1.1341555    -5.024767    -5.024767   -3.3235341   0.19316194    -5.024767    1.7012329      8192000 
   44000    1.1336601   -5.0257174   -5.0257174   -3.3252278    0.1947875   -5.0257174    1.7004897      8192000 
   45000    1.1333784   -5.0273849   -5.0273849   -3.3273177   0.19636145   -5.0273849    1.7000671      8192000 
   46000    1.1343596   -5.0311454   -5.0311454   -3.3296065   0.23259568   -5.0311454    1.7015389      8192000 
   47000    1.1373115    -5.037914    -5.037914   -3.3319471   0.51350511    -5.037914    1.7059669      8192000 
   48000    1.1388214   -5.0422773   -5.0422773   -3.3340456   0.86790472   -5.0422773    1.7082317      8192000 
   49000    1.1417146   -5.0484222   -5.0484222   -3.3358508    1.2190455   -5.0484222    1.7125714      8192000 
   50000    1.1465981   -5.0575877   -5.0575877    -3.337691    1.5630222   -5.0575877    1.7198967      8192000 
   51000    1.1506256   -5.0656674   -5.0656674   -3.3397294    1.9084344   -5.0656674    1.7259379      8192000 
   52000    1.1532149   -5.0714436   -5.0714436   -3.3416218    2.2580864   -5.0714436    1.7298219      8192000 
   53000    1.1580948   -5.0806506   -5.0806506   -3.3435088    2.4599343   -5.0806506    1.7371418      8192000 
   54000    1.1610164   -5.0871057   -5.0871057   -3.3455816    2.2883961   -5.0871057    1.7415241      8192000 
   55000    1.1575332    -5.083659    -5.083659   -3.3473597    2.0228502    -5.083659    1.7362993      8192000 
   56000    1.1537807   -5.0800282   -5.0800282   -3.3493575    1.7700746   -5.0800282    1.7306707      8192000 
   57000    1.1506043    -5.077092    -5.077092   -3.3511859    1.5156507    -5.077092    1.7259061      8192000 
   58000    1.1452062    -5.070714    -5.070714   -3.3529052    1.2783018    -5.070714    1.7178089      8192000 
   59000    1.1342815   -5.0560543   -5.0560543   -3.3546325    1.0554025   -5.0560543    1.7014218      8192000 
   60000    1.1138362   -5.0271897   -5.0271897   -3.3564358   0.85482331   -5.0271897    1.6707538      8192000 
   61000    1.0892428   -4.9922261   -4.9922261   -3.3583623   0.67631868   -4.9922261    1.6338638      8192000 
   62000    1.0632653   -4.9551668   -4.9551668   -3.3602692   0.51383733   -4.9551668    1.5948976      8192000 
   63000    1.0372145   -4.9181075   -4.9181075   -3.3622861   0.36341978   -4.9181075    1.5558214      8192000 
   64000    1.0124703   -4.8829411   -4.8829411    -3.364236   0.23497166   -4.8829411     1.518705      8192000 
   65000   0.98801384   -4.8484118   -4.8484118   -3.3663914   0.12904575   -4.8484118    1.4820204      8192000 
   66000   0.96352198   -4.8136383   -4.8136383   -3.3683557  0.039059168   -4.8136383    1.4452826      8192000 
   67000   0.93997017   -4.7805206   -4.7805206   -3.3705657 -0.032671351   -4.7805206    1.4099549      8192000 
   68000   0.91954146   -4.7518326   -4.7518326   -3.3725208 -0.089644131   -4.7518326    1.3793118      8192000 
   69000   0.90183882   -4.7272621   -4.7272621   -3.3745042  -0.12764524   -4.7272621    1.3527579      8192000 
   70000   0.88895567   -4.7099158   -4.7099158   -3.3764826  -0.14945277   -4.7099158    1.3334332      8192000 
   71000    0.8815633   -4.7009764   -4.7009764   -3.3786318  -0.15601427   -4.7009764    1.3223446      8192000 
   72000   0.87932888   -4.6997474   -4.6997474   -3.3807544  -0.14285155   -4.6997474     1.318993      8192000 
   73000    0.8822796   -4.7061936   -4.7061936   -3.3827745  -0.11994582   -4.7061936    1.3234191      8192000 
   74000   0.88873251   -4.7179659   -4.7179659   -3.3848675 -0.081888915   -4.7179659    1.3330984      8192000 
   75000   0.89761358   -4.7332972   -4.7332972   -3.3868772  -0.03413263   -4.7332972      1.34642      8192000 
   76000   0.90743342   -4.7500995   -4.7500995   -3.3889498  0.011297409   -4.7500995    1.3611498      8192000 
   77000   0.91621313   -4.7655389   -4.7655389   -3.3912195  0.060203709   -4.7655389    1.3743194      8192000 
   78000   0.92304537   -4.7779971   -4.7779971   -3.3934294  0.098960316   -4.7779971    1.3845677      8192000 
   79000   0.92556651   -4.7839844   -4.7839844    -3.395635   0.12194145   -4.7839844    1.3883494      8192000 
   80000   0.92558795   -4.7864496   -4.7864496    -3.398068   0.12568764   -4.7864496    1.3883816      8192000 
   81000   0.92284401   -4.7845256   -4.7845256   -3.4002599   0.11851063   -4.7845256    1.3842657      8192000 
   82000   0.91849505   -4.7803732   -4.7803732    -3.402631   0.10681122   -4.7803732    1.3777422      8192000 
   83000    0.9142515   -4.7765091   -4.7765091   -3.4051322  0.089517486   -4.7765091    1.3713769      8192000 
   84000   0.91030788   -4.7731496   -4.7731496   -3.4076882  0.075767232   -4.7731496    1.3654615      8192000 
   85000   0.90749355   -4.7711582   -4.7711582   -3.4099183  0.065058498   -4.7711582      1.36124      8192000 
   86000   0.90553749   -4.7705346   -4.7705346   -3.4122287  0.064280847   -4.7705346    1.3583059      8192000 
   87000   0.90536945   -4.7727468   -4.7727468   -3.4146929  0.069108789   -4.7727468    1.3580538      8192000 
   88000   0.90564769   -4.7755678   -4.7755678   -3.4170967  0.073433829   -4.7755678    1.3584712      8192000 
   89000   0.90557716   -4.7780087   -4.7780087   -3.4196433  0.081432618   -4.7780087    1.3583654      8192000 
   90000   0.90567245   -4.7808211   -4.7808211   -3.4223127  0.089132795   -4.7808211    1.3585083      8192000 
   91000   0.90598691   -4.7839003   -4.7839003   -3.4249203  0.094609716   -4.7839003      1.35898      8192000 
   92000   0.90599027   -4.7865724   -4.7865724   -3.4275873  0.098726608   -4.7865724    1.3589851      8192000 
   93000   0.90506511   -4.7878685   -4.7878685   -3.4302712   0.10274439   -4.7878685    1.3575973      8192000 
   94000   0.90446445   -4.7896123   -4.7896123   -3.4329159   0.10506895   -4.7896123    1.3566963      8192000 
   95000   0.90434517    -4.792088    -4.792088   -3.4355706   0.10450929    -4.792088    1.3565174      8192000 
   96000   0.90385281    -4.793878    -4.793878   -3.4380991   0.10547679    -4.793878    1.3557789      8192000 
   97000    0.9029059   -4.7951735   -4.7951735   -3.4408149   0.10491194   -4.7951735    1.3543585      8192000 
   98000   0.90190982   -4.7963211   -4.7963211   -3.4434567   0.10330052   -4.7963211    1.3528644      8192000 
   99000   0.90066045   -4.7970479   -4.7970479   -3.4460576    0.1031679   -4.7970479    1.3509903      8192000 
  100000   0.89930999   -4.7976783   -4.7976783   -3.4487136   0.10074322   -4.7976783    1.3489646      8192000 
  101000   0.89716792   -4.7971287   -4.7971287   -3.4513772  0.092651833   -4.7971287    1.3457515      8192000 
  102000   0.89476263   -4.7963758   -4.7963758   -3.4542321  0.081288132   -4.7963758    1.3421436      8192000 
  103000   0.89231587   -4.7953329   -4.7953329   -3.4568594  0.070580294   -4.7953329    1.3384735      8192000 
  104000   0.88935681   -4.7934597   -4.7934597   -3.4594248  0.061550322   -4.7934597    1.3340349      8192000 
  105000   0.88599062   -4.7909625   -4.7909625   -3.4619769   0.05243337   -4.7909625    1.3289856      8192000 
  106000   0.88369445   -4.7902331   -4.7902331   -3.4646918  0.044435715   -4.7902331    1.3255413      8192000 
  107000   0.88188927   -4.7901026   -4.7901026    -3.467269  0.036904021   -4.7901026    1.3228336      8192000 
  108000   0.87994512   -4.7899753   -4.7899753   -3.4700579  0.032332624   -4.7899753    1.3199173      8192000 
  109000   0.87907412   -4.7912653   -4.7912653   -3.4726544  0.029285192   -4.7912653    1.3186108      8192000 
  110000   0.87824654   -4.7925648   -4.7925648   -3.4751953  0.024909911   -4.7925648    1.3173695      8192000 
  111000   0.87776299   -4.7944185   -4.7944185   -3.4777743  0.025103065   -4.7944185    1.3166442      8192000 
  112000   0.87733842   -4.7962601   -4.7962601   -3.4802528  0.030400196   -4.7962601    1.3160073      8192000 
  113000   0.87856452    -4.800653    -4.800653   -3.4828065  0.034086555    -4.800653    1.3178465      8192000 
  114000   0.87917153   -4.8040818   -4.8040818   -3.4853248  0.039911843   -4.8040818     1.318757      8192000 
  115000   0.88074166   -4.8090829   -4.8090829   -3.4879708  0.046494928   -4.8090829    1.3211122      8192000 
  116000    0.8820083   -4.8134703   -4.8134703   -3.4904582  0.059680743   -4.8134703    1.3230121      8192000 
  117000   0.88399788   -4.8189596   -4.8189596   -3.4929632  0.069620488   -4.8189596    1.3259965      8192000 
  118000   0.88547142   -4.8236123   -4.8236123   -3.4954055  0.077257738   -4.8236123    1.3282068      8192000 
  119000   0.88628466    -4.827493    -4.827493   -3.4980663  0.085017016    -4.827493    1.3294267      8192000 
  120000   0.88745546   -4.8317639   -4.8317639    -3.500581  0.093486281   -4.8317639    1.3311829      8192000 
  121000    0.8885598    -4.835827    -4.835827   -3.5029876  0.098979712    -4.835827    1.3328394      8192000 
  122000   0.88872811   -4.8386802   -4.8386802   -3.5055883   0.10532068   -4.8386802    1.3330918      8192000 
  123000   0.88893398   -4.8414606   -4.8414606     -3.50806   0.10731526   -4.8414606    1.3334006      8192000 
  124000   0.88950984   -4.8446713   -4.8446713   -3.5104069   0.10642072   -4.8446713    1.3342644      8192000 
  125000   0.88843837    -4.845524    -4.845524   -3.5128668   0.10782538    -4.845524    1.3326572      8192000 
  126000   0.88823547   -4.8478296   -4.8478296   -3.5154767   0.10437373   -4.8478296    1.3323529      8192000 
  127000   0.88737558   -4.8491097   -4.8491097   -3.5180466     0.103721   -4.8491097     1.331063      8192000 
  128000   0.88684042   -4.8510182   -4.8510182   -3.5207579    0.1025217   -4.8510182    1.3302603      8192000 
  129000   0.88651011   -4.8530647   -4.8530647   -3.5232998   0.10251435   -4.8530647    1.3297648      8192000 
  130000   0.88605493   -4.8550582   -4.8550582   -3.5259761   0.10420393   -4.8550582    1.3290821      8192000 
  131000   0.88575059   -4.8575466   -4.8575466    -3.528921   0.10584312   -4.8575466    1.3286255      8192000 
  132000   0.88621004   -4.8610013   -4.8610013   -3.5316865   0.10938635   -4.8610013    1.3293147      8192000 
  133000   0.88620802   -4.8639668   -4.8639668   -3.5346551   0.11635733   -4.8639668    1.3293117      8192000 
  134000    0.8868146   -4.8678211   -4.8678211   -3.5375995   0.12411288   -4.8678211    1.3302216      8192000 
  135000   0.88807597   -4.8727457   -4.8727457   -3.5406321   0.13207345   -4.8727457    1.3321136      8192000 
  136000   0.89051278   -4.8790968   -4.8790968    -3.543328   0.14241101   -4.8790968    1.3357688      8192000 
  137000   0.89266368   -4.8851466   -4.8851466   -3.5461515   0.16066675   -4.8851466    1.3389952      8192000 
  138000   0.89622879   -4.8933849   -4.8933849   -3.5490421   0.18011219   -4.8933849    1.3443429      8192000 
  139000   0.90079608   -4.9030468   -4.9030468    -3.551853   0.20479352   -4.9030468    1.3511938      8192000 
  140000   0.90489269   -4.9119903   -4.9119903   -3.5546516    0.2402851   -4.9119903    1.3573387      8192000 
  141000   0.91094068   -4.9242328   -4.9242328   -3.5578221   0.27849454   -4.9242328    1.3664107      8192000 
  142000   0.91735507   -4.9369559   -4.9369559   -3.5609236   0.32417429   -4.9369559    1.3760323      8192000 
  143000   0.92423389   -4.9507472   -4.9507472   -3.5643967   0.37809592   -4.9507472    1.3863505      8192000 
  144000   0.93126645   -4.9650871   -4.9650871   -3.5681878    0.4408784   -4.9650871    1.3968993      8192000 
  145000   0.93765169   -4.9785781   -4.9785781    -3.572101   0.50836146   -4.9785781    1.4064772      8192000 
  146000   0.94378351   -4.9923131   -4.9923131   -3.5766382   0.57303047   -4.9923131    1.4156749      8192000 
  147000   0.94903929     -5.00485     -5.00485   -3.5812915   0.63753412     -5.00485    1.4235586      8192000 
  148000   0.95393064   -5.0170801   -5.0170801   -3.5861845   0.69655653   -5.0170801    1.4308956      8192000 
  149000    0.9565924   -5.0263121   -5.0263121   -3.5914239   0.74937592   -5.0263121    1.4348882      8192000 
  150000   0.95826299   -5.0344361   -5.0344361   -3.5970419   0.78672173   -5.0344361    1.4373941      8192000 
  151000    0.9584665   -5.0403053   -5.0403053   -3.6026059   0.80570461   -5.0403053    1.4376994      8192000 
  152000   0.95738298   -5.0438219   -5.0438219   -3.6077478   0.80937839   -5.0438219    1.4360741      8192000 
  153000   0.95487321   -5.0451277   -5.0451277   -3.6128183   0.80047701   -5.0451277    1.4323095      8192000 
  154000   0.95147178   -5.0452146   -5.0452146   -3.6180073   0.78270035   -5.0452146    1.4272073      8192000 
  155000   0.94716863   -5.0436362   -5.0436362   -3.6228836   0.75892408   -5.0436362    1.4207526      8192000 
  156000   0.94226365   -5.0410828   -5.0410828   -3.6276877   0.73192598   -5.0410828    1.4133951      8192000 
  157000   0.93774706   -5.0390382   -5.0390382    -3.632418   0.69523108   -5.0390382    1.4066202      8192000 
  158000   0.93218327   -5.0352942   -5.0352942   -3.6370197   0.65553299   -5.0352942    1.3982746      8192000 
  159000   0.92628834     -5.03093     -5.03093   -3.6414978   0.60783257     -5.03093    1.3894322      8192000 
  160000   0.91896601   -5.0237936   -5.0237936   -3.6453449   0.55919533   -5.0237936    1.3784487      8192000 
  161000   0.91122509   -5.0160223   -5.0160223    -3.649185   0.50377206   -5.0160223    1.3668373      8192000 
  162000   0.90284988   -5.0070683   -5.0070683   -3.6527938   0.44329584   -5.0070683    1.3542745      8192000 
  163000   0.89253943   -4.9950789   -4.9950789   -3.6562701   0.37866976   -4.9950789    1.3388088      8192000 
  164000   0.88192629   -4.9819456   -4.9819456   -3.6590564   0.31101892   -4.9819456    1.3228891      8192000 
  165000   0.87113747   -4.9680923   -4.9680923   -3.6613864   0.24310388   -4.9680923    1.3067059      8192000 
  166000   0.85943243   -4.9525785   -4.9525785   -3.6634302   0.18037625   -4.9525785    1.2891483      8192000 
  167000   0.84800633   -4.9372871   -4.9372871   -3.6652779   0.11946012   -4.9372871    1.2720092      8192000 
  168000   0.83616435   -4.9212348   -4.9212348   -3.6669886  0.064259325   -4.9212348    1.2542462      8192000 
  169000   0.82467665   -4.9053568   -4.9053568   -3.6683422  0.012773587   -4.9053568    1.2370147      8192000 
  170000   0.81321893   -4.8895997   -4.8895997   -3.6697716 -0.030851039   -4.8895997    1.2198281      8192000 
  171000   0.80237442   -4.8745887   -4.8745887   -3.6710274 -0.071906217   -4.8745887    1.2035613      8192000 
  172000   0.79169254   -4.8598541   -4.8598541   -3.6723156  -0.10407063   -4.8598541    1.1875385      8192000 
  173000   0.78241436   -4.8470452   -4.8470452   -3.6734239  -0.13300935   -4.8470452    1.1736212      8192000 
  174000   0.77429967   -4.8357401   -4.8357401   -3.6742909   -0.1562137   -4.8357401    1.1614492      8192000 
  175000    0.7679436   -4.8271436   -4.8271436   -3.6752284  -0.17049303   -4.8271436    1.1519151      8192000 
  176000   0.76397947   -4.8221632   -4.8221632   -3.6761943  -0.17815134   -4.8221632    1.1459689      8192000 
  177000   0.76256799   -4.8208766   -4.8208766   -3.6770249  -0.18015882   -4.8208766    1.1438517      8192000 
  178000   0.76388562   -4.8236242   -4.8236242   -3.6777961  -0.17318116   -4.8236242    1.1458281      8192000 
  179000   0.76751552   -4.8300942   -4.8300942   -3.6788212  -0.15826194   -4.8300942     1.151273      8192000 
  180000    0.7722448    -4.838544    -4.838544   -3.6801771  -0.13554566    -4.838544    1.1583669      8192000 
  181000   0.77860471   -4.8492831   -4.8492831   -3.6813763  -0.10509019   -4.8492831    1.1679068      8192000 
  182000   0.78568058   -4.8614015   -4.8614015   -3.6828809 -0.072454894   -4.8614015    1.1785206      8192000 
  183000   0.79239157   -4.8730356   -4.8730356   -3.6844486 -0.038581095   -4.8730356    1.1885871      8192000 
  184000   0.79869096   -4.8843068   -4.8843068   -3.6862707 -0.0050737221   -4.8843068    1.1980361      8192000 
  185000   0.80450213   -4.8948829   -4.8948829     -3.68813  0.024780324   -4.8948829    1.2067529      8192000 
  186000   0.80876364   -4.9031787   -4.9031787   -3.6900335  0.047249529   -4.9031787    1.2131452      8192000 
  187000   0.81246488   -4.9104639   -4.9104639   -3.6917668  0.066396354   -4.9104639     1.218697      8192000 
  188000   0.81455429   -4.9154807   -4.9154807   -3.6936496  0.076640073   -4.9154807    1.2218311      8192000 
  189000   0.81516126   -4.9179963   -4.9179963   -3.6952547  0.079925869   -4.9179963    1.2227416      8192000 
  190000   0.81460817   -4.9184547   -4.9184547   -3.6965427  0.076377873   -4.9184547    1.2219119      8192000 
  191000   0.81236922   -4.9163948   -4.9163948   -3.6978412  0.065115579   -4.9163948    1.2185535      8192000 
  192000   0.80913778   -4.9128101   -4.9128101   -3.6991037  0.047823838   -4.9128101    1.2137064      8192000 
  193000   0.80507888   -4.9080683   -4.9080683   -3.7004503  0.028068635   -4.9080683     1.207618      8192000 
  194000   0.80008473   -4.9021296   -4.9021296   -3.7020028 0.0075923939   -4.9021296    1.2001268      8192000 
  195000   0.79523836   -4.8964327   -4.8964327   -3.7035755  -0.01011827   -4.8964327    1.1928572      8192000 
  196000   0.79106449   -4.8917761   -4.8917761   -3.7051796 -0.029083579   -4.8917761    1.1865964      8192000 
  197000    0.7872001   -4.8876185   -4.8876185   -3.7068187 -0.042545163   -4.8876185    1.1807999      8192000 
  198000    0.7840203    -4.884596    -4.884596   -3.7085659 -0.050626935    -4.884596    1.1760302      8192000 
  199000   0.78198661   -4.8833416   -4.8833416   -3.7103619 -0.059150253   -4.8833416    1.1729796      8192000 
  200000   0.78108435   -4.8835726   -4.8835726   -3.7119464  -0.06130388   -4.8835726    1.1716262      8192000 
  201000    0.7813897   -4.8856827   -4.8856827   -3.7135985 -0.061199098   -4.8856827    1.1720842      8192000 
  202000   0.78289453   -4.8895294   -4.8895294   -3.7151879 -0.055746354   -4.8895294    1.1743415      8192000 
  203000   0.78544688   -4.8946992   -4.8946992   -3.7165292 -0.041892368   -4.8946992      1.17817      8192000 
  204000   0.78895225   -4.9012625   -4.9012625   -3.7178345  -0.02502172   -4.9012625    1.1834281      8192000 
  205000   0.79336597   -4.9093432   -4.9093432   -3.7192945 -0.0045842208   -4.9093432    1.1900486      8192000 
  206000   0.79682607   -4.9160801   -4.9160801   -3.7208413  0.018745643   -4.9160801    1.1952388      8192000 
  207000   0.80079303   -4.9234666   -4.9234666   -3.7222773  0.037589323   -4.9234666    1.2011892      8192000 
  208000   0.80395072   -4.9297924   -4.9297924   -3.7238666  0.053967039   -4.9297924    1.2059258      8192000 
  209000   0.80540412   -4.9335931   -4.9335931   -3.7254872  0.066622403   -4.9335931    1.2081059      8192000 
  210000   0.80629137   -4.9365885   -4.9365885   -3.7271517  0.067943006   -4.9365885    1.2094367      8192000 
  211000   0.80476869    -4.935726    -4.935726   -3.7285733  0.065541596    -4.935726    1.2071527      8192000 
  212000   0.80240037   -4.9337519   -4.9337519   -3.7301517  0.054764528   -4.9337519    1.2036003      8192000 
  213000   0.79963781   -4.9309472   -4.9309472   -3.7314907  0.035826862   -4.9309472    1.1994564      8192000 
  214000    0.7950913   -4.9255802   -4.9255802   -3.7329436  0.017171339   -4.9255802    1.1926367      8192000 
  215000   0.79005044   -4.9194081   -4.9194081   -3.7343328 -0.0024580095   -4.9194081    1.1850754      8192000 
  216000   0.78556447   -4.9139785   -4.9139785   -3.7356321 -0.023627147   -4.9139785    1.1783464      8192000 
  217000   0.78126145   -4.9090025   -4.9090025   -3.7371106 -0.037679861   -4.9090025    1.1718919      8192000 
  218000   0.77839162   -4.9061693   -4.9061693   -3.7385821 -0.047302328   -4.9061693    1.1675871      8192000 
  219000   0.77750146   -4.9062782   -4.9062782   -3.7400263 -0.054045815   -4.9062782    1.1662519      8192000 
  220000   0.77691062   -4.9067568   -4.9067568   -3.7413911 -0.051003516   -4.9067568    1.1653656      8192000 
  221000   0.77822971   -4.9101984   -4.9101984   -3.7428541 -0.045824626   -4.9101984    1.1673443      8192000 
  222000   0.77968572   -4.9137992   -4.9137992   -3.7442709 -0.033404436   -4.9137992    1.1695283      8192000 
  223000   0.78320282   -4.9206513   -4.9206513   -3.7458473 -0.021954173   -4.9206513    1.1748039      8192000 
  224000   0.78655622   -4.9269309   -4.9269309   -3.7470969 -0.0056165996   -4.9269309     1.179834      8192000 
  225000   0.78994141    -4.933439    -4.933439   -3.7485271  0.012836885    -4.933439    1.1849118      8192000 
  226000   0.79311384    -4.939606    -4.939606   -3.7499356  0.030640599    -4.939606    1.1896705      8192000 
  227000   0.79577645   -4.9449815   -4.9449815   -3.7513171  0.042251985   -4.9449815    1.1936644      8192000 
  228000   0.79648359   -4.9475343   -4.9475343   -3.7528092  0.052419716   -4.9475343    1.1947251      8192000 
  229000   0.79731325   -4.9503033   -4.9503033   -3.7543337  0.053067735   -4.9503033    1.1959696      8192000 
  230000   0.79628216   -4.9500453   -4.9500453   -3.7556223  0.050852552   -4.9500453    1.1944229      8192000 
  231000   0.79441893   -4.9486222   -4.9486222   -3.7569941  0.042147472   -4.9486222    1.1916281      8192000 
  232000   0.79151271   -4.9457003   -4.9457003   -3.7584315  0.029340901   -4.9457003    1.1872688      8192000 
  233000   0.78873136   -4.9429228   -4.9429228    -3.759826   0.01215543   -4.9429228    1.1830967      8192000 
  234000   0.78449369    -4.937899    -4.937899   -3.7611588 -0.00055524955    -4.937899    1.1767402      8192000 
  235000   0.78146253   -4.9347984   -4.9347984   -3.7626049 -0.017473419   -4.9347984    1.1721935      8192000 
  236000   0.77872591   -4.9321193   -4.9321193   -3.7640308  -0.02889536   -4.9321193    1.1680886      8192000 
  237000   0.77655236   -4.9303784   -4.9303784   -3.7655502 -0.035892443   -4.9303784    1.1648283      8192000 
  238000   0.77473258   -4.9288882   -4.9288882   -3.7667896 -0.037390531   -4.9288882    1.1620986      8192000 
  239000   0.77469888   -4.9301427   -4.9301427   -3.7680946 -0.035059303   -4.9301427     1.162048      8192000 
  240000   0.77594303   -4.9334973   -4.9334973   -3.7695831 -0.033916783   -4.9334973    1.1639143      8192000 
  241000   0.77709992   -4.9365144   -4.9365144   -3.7708648 -0.024668368   -4.9365144    1.1656496      8192000 
  242000   0.77932888   -4.9412575   -4.9412575   -3.7722645  -0.01354406   -4.9412575     1.168993      8192000 
  243000   0.78199867   -4.9466484   -4.9466484   -3.7736507 0.00047991304   -4.9466484    1.1729977      8192000 
  244000   0.78500922   -4.9524857   -4.9524857   -3.7749721  0.012826309   -4.9524857    1.1775135      8192000 
  245000   0.78715958   -4.9569442   -4.9569442   -3.7762051  0.027037159   -4.9569442    1.1807391      8192000 
  246000   0.78921833    -4.961354    -4.961354   -3.7775268  0.035383727    -4.961354    1.1838272      8192000 
  247000   0.79010572   -4.9640803   -4.9640803    -3.778922  0.041880561   -4.9640803    1.1851583      8192000 
  248000   0.79045505   -4.9658625   -4.9658625   -3.7801802  0.043113218   -4.9658625    1.1856823      8192000 
  249000   0.78920743   -4.9653764   -4.9653764   -3.7815656  0.040350767   -4.9653764    1.1838108      8192000 
  250000   0.78715987   -4.9634934   -4.9634934   -3.7827538   0.03194579   -4.9634934    1.1807395      8192000 
  251000   0.78482755   -4.9614412   -4.9614412   -3.7842001  0.020709988   -4.9614412     1.177241      8192000 
  252000   0.78174806   -4.9581538   -4.9581538    -3.785532 0.0077483498   -4.9581538    1.1726218      8192000 
  253000   0.77878526    -4.955255    -4.955255   -3.7870774 -0.0052731825    -4.955255    1.1681776      8192000 
  254000   0.77640441   -4.9529487   -4.9529487   -3.7883424 -0.017567391   -4.9529487    1.1646063      8192000 
  255000    0.7739182   -4.9505933   -4.9505933   -3.7897163 -0.025725168   -4.9505933     1.160877      8192000 
  256000   0.77240497   -4.9495121   -4.9495121   -3.7909049 -0.030141579   -4.9495121    1.1586072      8192000 
  257000   0.77218844   -4.9504967   -4.9504967   -3.7922143 -0.032559925   -4.9504967    1.1582824      8192000 
  258000   0.77215457   -4.9517197   -4.9517197   -3.7934881 -0.028763545   -4.9517197    1.1582316      8192000 
  259000    0.7735166   -4.9550847   -4.9550847   -3.7948101 -0.022801457   -4.9550847    1.1602746      8192000 
  260000   0.77542018   -4.9593164   -4.9593164   -3.7961865 -0.014241787   -4.9593164      1.16313      8192000 
  261000   0.77745576   -4.9637944   -4.9637944   -3.7976111 -0.0028807064   -4.9637944    1.1661833      8192000 
  262000   0.77981886   -4.9685913   -4.9685913   -3.7988633 0.0085307805   -4.9685913     1.169728      8192000 
  263000   0.78158694   -4.9725121   -4.9725121    -3.800132  0.018406605   -4.9725121    1.1723801      8192000 
  264000   0.78346325   -4.9765121   -4.9765121   -3.8013175  0.027660987   -4.9765121    1.1751946      8192000 
  265000   0.78396777   -4.9785454   -4.9785454   -3.8025941   0.03452513   -4.9785454    1.1759514      8192000 
  266000    0.7837326   -4.9795406   -4.9795406    -3.803942   0.03604324   -4.9795406    1.1755986      8192000 
  267000   0.78374577   -4.9808504   -4.9808504    -3.805232  0.031447375   -4.9808504    1.1756184      8192000 
  268000   0.78204713   -4.9794507   -4.9794507   -3.8063803  0.029033384   -4.9794507    1.1730704      8192000 
  269000   0.78043879   -4.9783148   -4.9783148   -3.8076569  0.018664157   -4.9783148    1.1706579      8192000 
  270000   0.77822345   -4.9761439   -4.9761439    -3.808809 0.0093502535   -4.9761439    1.1673349      8192000 
  271000   0.77585795   -4.9737159   -4.9737159   -3.8099293 -0.00093514338   -4.9737159    1.1637866      8192000 
  272000     0.773728   -4.9717094   -4.9717094   -3.8111177 -0.011791281   -4.9717094    1.1605917      8192000 
  273000   0.77186527   -4.9703575   -4.9703575   -3.8125599 -0.018153102   -4.9703575    1.1577976      8192000 
  274000   0.77035535   -4.9692071   -4.9692071   -3.8136744 -0.022463602   -4.9692071    1.1555327      8192000 
  275000   0.77008792    -4.970165    -4.970165   -3.8150334 -0.024460058    -4.970165    1.1551316      8192000 
  276000   0.77006512   -4.9715544   -4.9715544    -3.816457 -0.024284844   -4.9715544    1.1550974      8192000 
  277000   0.77031703   -4.9730608   -4.9730608   -3.8175856 -0.017510806   -4.9730608    1.1554753      8192000 
  278000   0.77096683   -4.9754657   -4.9754657   -3.8190157 -0.0091550443   -4.9754657      1.15645      8192000 
  279000   0.77335854   -4.9800503   -4.9800503   -3.8200128 -0.0046704025   -4.9800503    1.1600375      8192000 
  280000   0.77472197   -4.9834295   -4.9834295   -3.8213468 0.0060042933   -4.9834295    1.1620827      8192000 
  281000   0.77660011   -4.9875705   -4.9875705   -3.8226706  0.014825009   -4.9875705    1.1648999      8192000 
  282000   0.77792081   -4.9907922   -4.9907922   -3.8239113  0.022695236   -4.9907922    1.1668809      8192000 
  283000   0.77857154   -4.9929747   -4.9929747   -3.8251177  0.027498066   -4.9929747     1.167857      8192000 
  284000   0.77914121   -4.9949864   -4.9949864   -3.8262749  0.028193224   -4.9949864    1.1687115      8192000 
  285000   0.77887301   -4.9959025   -4.9959025   -3.8275932  0.025488142   -4.9959025    1.1683092      8192000 
  286000   0.77786504   -4.9953577   -4.9953577   -3.8285604  0.023257594   -4.9953577    1.1667973      8192000 
  287000   0.77602078   -4.9939727   -4.9939727   -3.8299419  0.016776048   -4.9939727    1.1640309      8192000 
  288000   0.77397763   -4.9920714   -4.9920714   -3.8311053 0.0094607157   -4.9920714    1.1609662      8192000 
  289000   0.77257896   -4.9912281   -4.9912281     -3.83236 0.00096425894   -4.9912281    1.1588682      8192000 
  290000   0.77095572   -4.9900681   -4.9900681   -3.8336348 -0.0047438477   -4.9900681    1.1564333      8192000 
  291000    0.7696457   -4.9892452   -4.9892452   -3.8347769 -0.011334951   -4.9892452    1.1544683      8192000 
  292000   0.76855192    -4.988866    -4.988866   -3.8360384 -0.014194698    -4.988866    1.1528276      8192000 
  293000   0.76849098   -4.9899222   -4.9899222    -3.837186 -0.012042545   -4.9899222    1.1527362      8192000 
  294000   0.76991641     -4.99324     -4.99324   -3.8383657 -0.0059774055     -4.99324    1.1548743      8192000 
  295000   0.77227179   -4.9979845   -4.9979845   -3.8395771 0.0095466214   -4.9979845    1.1584074      8192000 
  296000   0.77587052    -5.004509    -5.004509   -3.8407035  0.031935229    -5.004509    1.1638055      8192000 
  297000   0.78062923   -5.0129066   -5.0129066   -3.8419631  0.059030078   -5.0129066    1.1709436      8192000 
  298000   0.78601572   -5.0221815   -5.0221815   -3.8431582  0.090927366   -5.0221815    1.1790233      8192000 
  299000   0.79211741    -5.032524    -5.032524   -3.8443482    0.1287133    -5.032524    1.1881758      8192000 
  300000   0.79776646    -5.042118    -5.042118   -3.8454686   0.16996892    -5.042118    1.1966494      8192000 
  301000   0.80289123   -5.0509579   -5.0509579   -3.8466214   0.20600878   -5.0509579    1.2043365      8192000 
  302000   0.80649222   -5.0574335   -5.0574335   -3.8476954   0.23553747   -5.0574335     1.209738      8192000 
  303000   0.80932839   -5.0628598   -5.0628598   -3.8488675   0.25500725   -5.0628598    1.2139923      8192000 
  304000   0.81122713    -5.066778    -5.066778   -3.8499376   0.26190095    -5.066778    1.2168404      8192000 
  305000   0.81103952   -5.0677813   -5.0677813   -3.8512223   0.26060499   -5.0677813     1.216559      8192000 
  306000    0.8094225   -5.0662405   -5.0662405    -3.852107    0.2459253   -5.0662405    1.2141334      8192000 
  307000   0.80516525   -5.0609385   -5.0609385   -3.8531909   0.21910245   -5.0609385    1.2077476      8192000 
  308000   0.80029175   -5.0547475   -5.0547475   -3.8543102   0.18243279   -5.0547475    1.2004373      8192000 
  309000   0.79354236   -5.0456421   -5.0456421   -3.8553289   0.14388945   -5.0456421    1.1903132      8192000 
  310000   0.78651104   -5.0362344   -5.0362344   -3.8564681   0.10441861   -5.0362344    1.1797663      8192000 
  311000   0.77929094   -5.0264732   -5.0264732   -3.8575371  0.068414357   -5.0264732    1.1689361      8192000 
  312000   0.77307348   -5.0182283   -5.0182283   -3.8586184  0.036905496   -5.0182283    1.1596099      8192000 
  313000   0.76780299   -5.0111644   -5.0111644   -3.8594602  0.012527519   -5.0111644    1.1517042      8192000 
  314000   0.76359069   -5.0059411   -5.0059411   -3.8605553 -0.0046747319   -5.0059411    1.1453857      8192000 
  315000   0.76102505   -5.0032233   -5.0032233    -3.861686 -0.013784074   -5.0032233    1.1415373      8192000 
  316000   0.75992152   -5.0027254   -5.0027254   -3.8628434 -0.017690402   -5.0027254     1.139882      8192000 
  317000   0.75991081   -5.0039116   -5.0039116   -3.8640457 -0.018382044   -5.0039116    1.1398659      8192000 
  318000   0.76069055   -5.0061962   -5.0061962   -3.8651607 -0.015709874   -5.0061962    1.1410355      8192000 
  319000   0.76127896   -5.0082753   -5.0082753   -3.8663572 -0.010495159   -5.0082753    1.1419182      8192000 
  320000   0.76162435   -5.0097732   -5.0097732    -3.867337 -0.0054709894   -5.0097732    1.1424362      8192000 
  321000   0.76174917   -5.0111041   -5.0111041   -3.8684806 -0.00069237342   -5.0111041    1.1426235      8192000 
  322000   0.76305679   -5.0141079   -5.0141079    -3.869523 0.0041735243   -5.0141079    1.1445849      8192000 
  323000   0.76452816   -5.0175784   -5.0175784   -3.8707865  0.011385316   -5.0175784     1.146792      8192000 
  324000   0.76589823   -5.0206274   -5.0206274   -3.8717804  0.021053167   -5.0206274    1.1488471      8192000 
  325000   0.76793634   -5.0246167   -5.0246167   -3.8727125  0.029766249   -5.0246167    1.1519042      8192000 
  326000   0.76956772   -5.0281544   -5.0281544   -3.8738031  0.039002569   -5.0281544    1.1543513      8192000 
  327000   0.76976651   -5.0297137   -5.0297137   -3.8750643   0.04341658   -5.0297137    1.1546495      8192000 
  328000   0.76997148   -5.0310464   -5.0310464   -3.8760895  0.043851902   -5.0310464    1.1549569      8192000 
  329000   0.76877498   -5.0302107   -5.0302107   -3.8770485  0.039559469   -5.0302107    1.1531622      8192000 
  330000    0.7671938   -5.0289043   -5.0289043   -3.8781139  0.029148315   -5.0289043    1.1507904      8192000 
  331000   0.76490977    -5.026466    -5.026466   -3.8791016  0.019793226    -5.026466    1.1473644      8192000 
  332000   0.76201023   -5.0232316   -5.0232316   -3.8802165  0.010283382   -5.0232316    1.1430151      8192000 
  333000   0.75976834   -5.0209105   -5.0209105   -3.8812582 -0.00068474555   -5.0209105    1.1396522      8192000 
  334000   0.75772902   -5.0189047   -5.0189047   -3.8823114 -0.010184986   -5.0189047    1.1365932      8192000 
  335000   0.75597042   -5.0172408   -5.0172408   -3.8832855 -0.016532578   -5.0172408    1.1339553      8192000 
  336000   0.75433094   -5.0158443   -5.0158443   -3.8843481  -0.01975412   -5.0158443    1.1314961      8192000 
  337000   0.75357366   -5.0155865   -5.0155865   -3.8852262 -0.025435282   -5.0155865    1.1303602      8192000 
  338000   0.75218343   -5.0147841   -5.0147841   -3.8865092 -0.026133723   -5.0147841    1.1282749      8192000 
  339000   0.75225108   -5.0158767   -5.0158767   -3.8875004  -0.02826327   -5.0158767    1.1283763      8192000 
  340000   0.75183249    -5.016341    -5.016341   -3.8885925 -0.029555189    -5.016341    1.1277484      8192000 
  341000   0.75215734   -5.0179516   -5.0179516   -3.8897159 -0.025201514   -5.0179516    1.1282357      8192000 
  342000   0.75322719   -5.0205673   -5.0205673   -3.8907268 -0.020768913   -5.0205673    1.1298405      8192000 
  343000   0.75458341   -5.0236331   -5.0236331   -3.8917582 -0.013300513   -5.0236331    1.1318748      8192000 
  344000   0.75609517   -5.0269326   -5.0269326   -3.8927901 -0.0061068175   -5.0269326    1.1341425      8192000 
  345000   0.75771368   -5.0303973   -5.0303973   -3.8938271 0.0025552197   -5.0303973    1.1365702      8192000 
  346000   0.75952798   -5.0340049   -5.0340049   -3.8947132 0.0099474153   -5.0340049    1.1392917      8192000 
  347000   0.76066158    -5.036648    -5.036648    -3.895656  0.018146125    -5.036648    1.1409921      8192000 
  348000   0.76162092   -5.0390767   -5.0390767   -3.8966456  0.023359153   -5.0390767    1.1424311      8192000 
  349000   0.76211086   -5.0407892   -5.0407892   -3.8976232  0.026712585   -5.0407892     1.143166      8192000 
  350000   0.76176639   -5.0413731   -5.0413731   -3.8987238  0.028169725   -5.0413731    1.1426493      8192000 
  351000   0.76123916   -5.0415044   -5.0415044    -3.899646  0.025046558   -5.0415044    1.1418585      8192000 
  352000   0.76022364   -5.0410002   -5.0410002    -3.900665  0.021403218   -5.0410002    1.1403352      8192000 
  353000   0.75925369   -5.0406901   -5.0406901   -3.9018098  0.013168839   -5.0406901    1.1388802      8192000 
  354000   0.75719727   -5.0386929   -5.0386929   -3.9028973 0.0097355049   -5.0386929    1.1357956      8192000 
  355000   0.75576157   -5.0374861   -5.0374861    -3.903844 0.0011425355   -5.0374861    1.1336421      8192000 
  356000   0.75404896   -5.0358368   -5.0358368   -3.9047636 -0.0071956941   -5.0358368    1.1310732      8192000 
  357000   0.75189319   -5.0336687   -5.0336687   -3.9058292  -0.01546021   -5.0336687    1.1278395      8192000 
  358000   0.75015038   -5.0319427   -5.0319427   -3.9067174 -0.020556473   -5.0319427    1.1252253      8192000 
  359000   0.74924636    -5.031737    -5.031737   -3.9078677 -0.025728668    -5.031737    1.1238693      8192000 
  360000   0.74821613   -5.0311794   -5.0311794   -3.9088555 -0.027091586   -5.0311794    1.1223239      8192000 
  361000    0.7480114   -5.0317736   -5.0317736   -3.9097568 -0.028829579   -5.0317736    1.1220168      8192000 
  362000   0.74792292   -5.0327525   -5.0327525   -3.9108684 -0.027431243   -5.0327525    1.1218841      8192000 
  363000   0.74829339    -5.034339    -5.034339   -3.9118991   -0.0265823    -5.034339    1.1224398      8192000 
  364000   0.74865133   -5.0358172   -5.0358172   -3.9128405 -0.020972987   -5.0358172    1.1229767      8192000 
  365000   0.74962876   -5.0381228   -5.0381228   -3.9136799 -0.016116189   -5.0381228    1.1244429      8192000 
  366000   0.75133551   -5.0417634   -5.0417634   -3.9147604 -0.012267474   -5.0417634     1.127003      8192000 
  367000   0.75258276   -5.0446753   -5.0446753   -3.9158014 -0.0068048217   -5.0446753    1.1288739      8192000 
  368000   0.75371792   -5.0473618   -5.0473618   -3.9167852 0.0017019565   -5.0473618    1.1305766      8192000 
  369000    0.7544502   -5.0494896   -5.0494896   -3.9178146 0.0081001648   -5.0494896     1.131675      8192000 
  370000   0.75559902   -5.0520669   -5.0520669   -3.9186686  0.013601526   -5.0520669    1.1333982      8192000 
  371000   0.75595682   -5.0537812   -5.0537812   -3.9198462  0.015870505   -5.0537812     1.133935      8192000 
  372000   0.75660921   -5.0557783   -5.0557783   -3.9208648   0.01715462   -5.0557783    1.1349135      8192000 
  373000   0.75595696   -5.0557786   -5.0557786   -3.9218434  0.019571317   -5.0557786    1.1339352      8192000 
  374000   0.75589102   -5.0564257   -5.0564257   -3.9225894  0.015698776   -5.0564257    1.1338362      8192000 
  375000   0.75445203   -5.0554149   -5.0554149   -3.9237372  0.011265592   -5.0554149    1.1316778      8192000 
  376000   0.75341384   -5.0548522   -5.0548522   -3.9247318 0.0062175782   -5.0548522    1.1301205      8192000 
  377000   0.75163652   -5.0532127   -5.0532127   -3.9257582 0.00067561569   -5.0532127    1.1274545      8192000 
  378000    0.7501783    -5.052042    -5.052042   -3.9267748 -0.0070485305    -5.052042    1.1252672      8192000 
  379000   0.74906474   -5.0512214   -5.0512214   -3.9276246 -0.012574804   -5.0512214    1.1235968      8192000 
  380000   0.74777822   -5.0499651   -5.0499651    -3.928298 -0.018018237   -5.0499651     1.121667      8192000 
  381000   0.74629409   -5.0487761   -5.0487761   -3.9293352 -0.021175799   -5.0487761    1.1194409      8192000 
  382000   0.74576843    -5.048922    -5.048922   -3.9302697 -0.026446429    -5.048922    1.1186524      8192000 
  383000   0.74467457   -5.0482531   -5.0482531   -3.9312415 -0.026322294   -5.0482531    1.1170116      8192000 
  384000   0.74480421   -5.0492273   -5.0492273   -3.9320212 -0.028408472   -5.0492273     1.117206      8192000 
  385000   0.74441442   -5.0496826   -5.0496826   -3.9330612 -0.025462196   -5.0496826    1.1166214      8192000 
  386000   0.74491348   -5.0514382   -5.0514382   -3.9340683 -0.025201445   -5.0514382    1.1173699      8192000 
  387000   0.74543555   -5.0532792   -5.0532792   -3.9351262 -0.021561022   -5.0532792     1.118153      8192000 
  388000   0.74656568   -5.0559369   -5.0559369   -3.9360887 -0.018994168   -5.0559369    1.1198482      8192000 
  389000   0.74739994   -5.0581218   -5.0581218   -3.9370222  -0.01399636   -5.0581218    1.1210996      8192000 
  390000   0.74845361   -5.0607706   -5.0607706   -3.9380905 -0.008147687   -5.0607706    1.1226801      8192000 
  391000   0.74938478   -5.0629785   -5.0629785   -3.9389016 5.5445491e-05   -5.0629785    1.1240769      8192000 
  392000   0.75029668   -5.0651225   -5.0651225   -3.9396778  0.005704975   -5.0651225    1.1254447      8192000 
  393000   0.75141977   -5.0677789   -5.0677789   -3.9406495 0.0085605094   -5.0677789    1.1271294      8192000 
  394000   0.75166109   -5.0690191   -5.0690191   -3.9415277  0.012307505   -5.0690191    1.1274914      8192000 
  395000   0.75196431   -5.0704352   -5.0704352    -3.942489 0.0099232068   -5.0704352    1.1279462      8192000 
  396000   0.75149359   -5.0705257   -5.0705257   -3.9432856  0.010570505   -5.0705257    1.1272401      8192000 
  397000   0.75071383   -5.0703685   -5.0703685    -3.944298 0.0086199032   -5.0703685    1.1260705      8192000 
  398000   0.75022003   -5.0705029   -5.0705029   -3.9451732 0.0051374082   -5.0705029    1.1253298      8192000 
  399000   0.74891159   -5.0695669   -5.0695669   -3.9461998 0.0015839273   -5.0695669    1.1233671      8192000 
  400000   0.74772449   -5.0687733   -5.0687733   -3.9471868 -0.0060637013   -5.0687733    1.1215865      8192000 
  401000   0.74638515   -5.0677295   -5.0677295    -3.948152 -0.012471008   -5.0677295    1.1195774      8192000 
  402000   0.74499117   -5.0665178   -5.0665178   -3.9490313 -0.016225522   -5.0665178    1.1174865      8192000 
  403000   0.74393904   -5.0658007   -5.0658007   -3.9498924 -0.022384267   -5.0658007    1.1159083      8192000 
  404000   0.74278152   -5.0650566   -5.0650566   -3.9508846  -0.02365678   -5.0650566     1.114172      8192000 
  405000   0.74200815   -5.0647348   -5.0647348   -3.9517229 -0.026487464   -5.0647348     1.113012      8192000 
  406000   0.74165046   -5.0649771   -5.0649771   -3.9525016 -0.026944582   -5.0649771    1.1124754      8192000 
  407000   0.74180098   -5.0662482   -5.0662482   -3.9535471 -0.027422847   -5.0662482    1.1127012      8192000 
  408000   0.74198132   -5.0675749   -5.0675749   -3.9546032 -0.026461491   -5.0675749    1.1129717      8192000 
  409000   0.74241031   -5.0691507   -5.0691507   -3.9555355 -0.022592755   -5.0691507    1.1136152      8192000 
  410000   0.74307178   -5.0709782   -5.0709782   -3.9563708 -0.018931934   -5.0709782    1.1146074      8192000 
  411000   0.74421649   -5.0736544   -5.0736544     -3.95733  -0.01526813   -5.0736544    1.1163245      8192000 
  412000   0.74463685   -5.0752791   -5.0752791   -3.9583241 -0.0095409959   -5.0752791     1.116955      8192000 
  413000   0.74584956   -5.0782012   -5.0782012   -3.9594272 -0.0061103347   -5.0782012    1.1187741      8192000 
  414000    0.7466991   -5.0800707   -5.0800707   -3.9600224 -0.0018171226   -5.0800707    1.1200484      8192000 
  415000    0.7472714     -5.08191     -5.08191   -3.9610032 0.00023813113     -5.08191    1.1209068      8192000 
  416000   0.74777065   -5.0835712   -5.0835712   -3.9619155 0.0039881626   -5.0835712    1.1216557      8192000 
  417000   0.74759222   -5.0842462   -5.0842462   -3.9628582 0.0056647816   -5.0842462    1.1213881      8192000 
  418000   0.74745556    -5.084777    -5.084777   -3.9635939 0.0078121152    -5.084777    1.1211831      8192000 
  419000   0.74776415   -5.0860611   -5.0860611   -3.9644152 0.0052374338   -5.0860611    1.1216459      8192000 
  420000   0.74702723   -5.0859727   -5.0859727   -3.9654322 0.0043120302   -5.0859727    1.1205406      8192000 
  421000   0.74622932   -5.0857096   -5.0857096   -3.9663659 -0.00053951774   -5.0857096    1.1193437      8192000 
  422000   0.74507276   -5.0850105   -5.0850105   -3.9674017 -0.0043312833   -5.0850105    1.1176089      8192000 
  423000   0.74359972   -5.0837745   -5.0837745   -3.9683752 -0.0085439683   -5.0837745    1.1153993      8192000 
  424000   0.74276008   -5.0833659   -5.0833659   -3.9692261 -0.014125903   -5.0833659    1.1141398      8192000 
  425000    0.7415977   -5.0825813   -5.0825813   -3.9701851 -0.019371802   -5.0825813    1.1123963      8192000 
  426000   0.74034163   -5.0813943   -5.0813943   -3.9708821 -0.021538949   -5.0813943    1.1105122      8192000 
  427000   0.73978785     -5.08157     -5.08157   -3.9718885 -0.024450983     -5.08157    1.1096815      8192000 
  428000   0.73936129   -5.0817448   -5.0817448   -3.9727032 -0.026914067   -5.0817448    1.1090417      8192000 
  429000   0.73921992   -5.0823133   -5.0823133   -3.9734837 -0.027912051   -5.0823133    1.1088296      8192000 
  430000     0.739385   -5.0834025   -5.0834025   -3.9743253 -0.025620907   -5.0834025    1.1090772      8192000 
  431000   0.73998835   -5.0852075   -5.0852075   -3.9752253 -0.023671405   -5.0852075    1.1099823      8192000 
  432000   0.74020613   -5.0865079   -5.0865079   -3.9761989 -0.021203871   -5.0865079    1.1103089      8192000 
  433000   0.74028484   -5.0875862   -5.0875862   -3.9771593 -0.017758547   -5.0875862     1.110427      8192000 
  434000   0.74142616   -5.0900398   -5.0900398   -3.9779008 -0.014384335   -5.0900398     1.112139      8192000 
  435000   0.74213028   -5.0919982   -5.0919982   -3.9788031  -0.01034783   -5.0919982    1.1131951      8192000 
  436000   0.74291715   -5.0940341   -5.0940341   -3.9796587 -0.0056375757   -5.0940341    1.1143754      8192000 
  437000   0.74397925   -5.0963827   -5.0963827   -3.9804141 -0.0021491362   -5.0963827    1.1159686      8192000 
  438000   0.74437069    -5.097783    -5.097783   -3.9812273 -2.3078557e-05    -5.097783    1.1165557      8192000 
  439000   0.74439461   -5.0987539   -5.0987539   -3.9821623 0.0027648607   -5.0987539    1.1165916      8192000 
  440000   0.74407017    -5.099279    -5.099279   -3.9831741 0.0029317332    -5.099279     1.116105      8192000 
  441000   0.74386791   -5.0998285   -5.0998285   -3.9840269  0.001918742   -5.0998285    1.1158016      8192000 
  442000   0.74357041   -5.1001378   -5.1001378   -3.9847824 -0.0018124397   -5.1001378    1.1153553      8192000 
  443000   0.74283661   -5.0999235   -5.0999235   -3.9856689 -0.0033125209   -5.0999235    1.1142546      8192000 
  444000   0.74221423     -5.09975     -5.09975    -3.986429 -0.0053643813     -5.09975    1.1133211      8192000 
  445000   0.74160403   -5.0996826   -5.0996826   -3.9872768 -0.0088238159   -5.0996826    1.1124058      8192000 
  446000   0.74026158   -5.0985203   -5.0985203   -3.9881282 -0.011831651   -5.0985203    1.1103921      8192000 
  447000   0.73940695   -5.0982664   -5.0982664   -3.9891562 -0.015890593   -5.0982664    1.1091102      8192000 
  448000   0.73888331   -5.0983303   -5.0983303   -3.9900056 -0.020882914   -5.0983303    1.1083247      8192000 
  449000   0.73772156   -5.0974234   -5.0974234   -3.9908413 -0.021082724   -5.0974234    1.1065821      8192000 
  450000   0.73775533   -5.0983065   -5.0983065   -3.9916737 -0.024779344   -5.0983065    1.1066327      8192000 
  451000   0.73721201   -5.0983874   -5.0983874   -3.9925697 -0.025295593   -5.0983874    1.1058177      8192000 
  452000   0.73708132   -5.0990171   -5.0990171   -3.9933954 -0.026626994   -5.0990171    1.1056217      8192000 
  453000   0.73705449   -5.0999821   -5.0999821   -3.9944006 -0.024113155   -5.0999821    1.1055815      8192000 
  454000   0.73733906    -5.101295    -5.101295   -3.9952867 -0.021808986    -5.101295    1.1060083      8192000 
  455000   0.73797499   -5.1030457   -5.1030457   -3.9960834 -0.018318251   -5.1030457    1.1069622      8192000 
  456000   0.73833794   -5.1042983   -5.1042983   -3.9967917 -0.015275636   -5.1042983    1.1075066      8192000 
  457000   0.73906879   -5.1061799   -5.1061799    -3.997577 -0.012124333   -5.1061799    1.1086029      8192000 
  458000   0.74031149   -5.1089386   -5.1089386   -3.9984716 -0.010477347   -5.1089386     1.110467      8192000 
  459000   0.74070989   -5.1103825   -5.1103825   -3.9993179 -0.0061979438   -5.1103825    1.1110646      8192000 
  460000   0.74121548   -5.1119377   -5.1119377   -4.0001148 -0.0031838228   -5.1119377    1.1118229      8192000 
  461000   0.74145619   -5.1131307   -5.1131307   -4.0009467 -0.00024101576   -5.1131307     1.112184      8192000 
  462000   0.74105179   -5.1134603   -5.1134603   -4.0018829 0.00079768789   -5.1134603    1.1115774      8192000 
  463000   0.74100576   -5.1142168   -5.1142168   -4.0027085 -0.00093173093   -5.1142168    1.1115084      8192000 
  464000   0.74034239   -5.1141008   -5.1141008   -4.0035875 -0.0027019773   -5.1141008    1.1105133      8192000 
  465000   0.74033578   -5.1148683   -5.1148683   -4.0043649 -0.0061725985   -5.1148683    1.1105034      8192000 
  466000   0.73965848   -5.1147761   -5.1147761   -4.0052886 -0.0078605598   -5.1147761    1.1094874      8192000 
  467000   0.73888201   -5.1144937   -5.1144937   -4.0061709 -0.0097064745   -5.1144937    1.1083227      8192000 
  468000   0.73801781   -5.1140027   -5.1140027   -4.0069762 -0.014518109   -5.1140027    1.1070264      8192000 
  469000   0.73736366   -5.1137658   -5.1137658   -4.0077206 -0.017903433   -5.1137658    1.1060452      8192000 
  470000   0.73648306   -5.1132306   -5.1132306   -4.0085063 -0.019349751   -5.1132306    1.1047243      8192000 
  471000   0.73557541   -5.1125683   -5.1125683   -4.0092055 -0.020459029   -5.1125683    1.1033628      8192000 
  472000   0.73551408   -5.1132555   -5.1132555   -4.0099847  -0.02180263   -5.1132555    1.1032708      8192000 
  473000   0.73567649   -5.1142974   -5.1142974   -4.0107829 -0.023970765   -5.1142974    1.1035145      8192000 
  474000   0.73502828   -5.1142023   -5.1142023   -4.0116601 -0.022768321   -5.1142023    1.1025421      8192000 
  475000   0.73537846   -5.1155963   -5.1155963   -4.0125289 -0.023535565   -5.1155963    1.1030674      8192000 
  476000   0.73571983   -5.1170603   -5.1170603   -4.0134809 -0.022987566   -5.1170603    1.1035795      8192000 
  477000   0.73580669   -5.1180354   -5.1180354   -4.0143256 -0.020208359   -5.1180354    1.1037098      8192000 
  478000   0.73617973    -5.119544    -5.119544   -4.0152747 -0.015599826    -5.119544    1.1042693      8192000 
  479000   0.73686825    -5.121434    -5.121434   -4.0161319 -0.013973114    -5.121434    1.1053021      8192000 
  480000   0.73763994   -5.1234014   -5.1234014   -4.0169418 -0.011126135   -5.1234014    1.1064596      8192000 
  481000   0.73793404   -5.1246892   -5.1246892   -4.0177884 -0.0084296281   -5.1246892    1.1069008      8192000 
  482000   0.73819162   -5.1258205   -5.1258205   -4.0185333 -0.0064556446   -5.1258205    1.1072871      8192000 
  483000   0.73865344   -5.1272742   -5.1272742   -4.0192943 -0.0039477672   -5.1272742    1.1079799      8192000 
  484000   0.73854793   -5.1280252   -5.1280252   -4.0202035 -0.0046403751   -5.1280252    1.1078216      8192000 
  485000     0.738576   -5.1288995   -5.1288995   -4.0210358 -0.0037450548   -5.1288995    1.1078637      8192000 
  486000   0.73831727   -5.1293137   -5.1293137   -4.0218381 -0.0064918759   -5.1293137    1.1074756      8192000 
  487000     0.737905   -5.1295953   -5.1295953   -4.0227381 -0.0067151829   -5.1295953    1.1068572      8192000 
  488000    0.7369949   -5.1291251   -5.1291251    -4.023633 -0.0071158858   -5.1291251    1.1054921      8192000 
  489000   0.73656824   -5.1294237   -5.1294237   -4.0245716 -0.012348657   -5.1294237    1.1048521      8192000 
  490000   0.73588662   -5.1292675   -5.1292675   -4.0254378 -0.016407187   -5.1292675    1.1038297      8192000 
  491000   0.73484175    -5.128414    -5.128414   -4.0261516 -0.017353405    -5.128414    1.1022623      8192000 
  492000   0.73415418   -5.1283461   -5.1283461   -4.0271151 -0.020461881   -5.1283461     1.101231      8192000 
  493000   0.73363003   -5.1282974   -5.1282974   -4.0278527 -0.021564707   -5.1282974    1.1004448      8192000 
  494000   0.73371645   -5.1292081   -5.1292081   -4.0286337 -0.024102695   -5.1292081    1.1005744      8192000 
  495000   0.73318686   -5.1293072   -5.1293072   -4.0295272 -0.025633165   -5.1293072      1.09978      8192000 
  496000    0.7329969   -5.1298802   -5.1298802   -4.0303851 -0.026170921   -5.1298802    1.0994951      8192000 
  497000   0.73317255   -5.1309401   -5.1309401   -4.0311815 -0.025970501   -5.1309401    1.0997585      8192000 
  498000   0.73341322   -5.1320994   -5.1320994   -4.0319798 -0.022291849   -5.1320994    1.1001196      8192000 
  499000   0.73394966    -5.133604    -5.133604   -4.0326798 -0.019159779    -5.133604    1.1009242      8192000 
  500000   0.73471212   -5.1355984   -5.1355984   -4.0335305 -0.017101137   -5.1355984    1.1020679      8192000 
  501000   0.73492204   -5.1368654   -5.1368654   -4.0344826 -0.012699677   -5.1368654    1.1023828      8192000 
  502000   0.73512635   -5.1380556   -5.1380556   -4.0353664 -0.0098494696   -5.1380556    1.1026892      8192000 
  503000   0.73552851   -5.1393481   -5.1393481   -4.0360556 -0.0068273336   -5.1393481    1.1032925      8192000 
  504000   0.73641764   -5.1414648   -5.1414648   -4.0368386 -0.0064916311   -5.1414648    1.1046262      8192000 
  505000   0.73660547   -5.1424298   -5.1424298   -4.0375218 -0.005774772   -5.1424298    1.1049079      8192000 
  506000   0.73638806   -5.1428274   -5.1428274   -4.0382456 -0.0050306709   -5.1428274    1.1045818      8192000 
  507000   0.73609289   -5.1432182   -5.1432182   -4.0390791 -0.0061145964   -5.1432182    1.1041391      8192000 
  508000   0.73549753   -5.1431252   -5.1431252   -4.0398792 -0.0085569299   -5.1431252     1.103246      8192000 
  509000   0.73560346   -5.1440181   -5.1440181   -4.0406132 -0.010401528   -5.1440181    1.1034049      8192000 
  510000   0.73460495   -5.1432757   -5.1432757   -4.0413685 -0.011899275   -5.1432757    1.1019072      8192000 
  511000   0.73396115   -5.1432517   -5.1432517   -4.0423102 -0.015285084   -5.1432517    1.1009414      8192000 
  512000   0.73359974   -5.1433823   -5.1433823    -4.042983 -0.017294502   -5.1433823    1.1003993      8192000 
  513000   0.73306309   -5.1433627   -5.1433627   -4.0437684 -0.016278916   -5.1433627    1.0995944      8192000 
  514000   0.73242102   -5.1432616   -5.1432616   -4.0446303 -0.018910012   -5.1432616    1.0986313      8192000 
  515000   0.73210793   -5.1435719   -5.1435719   -4.0454103 -0.021031319   -5.1435719    1.0981616      8192000 
  516000    0.7314501   -5.1434483   -5.1434483   -4.0462734 -0.020537581   -5.1434483    1.0971749      8192000 
  517000   0.73155657   -5.1444827   -5.1444827   -4.0471481 -0.021978683   -5.1444827    1.0973346      8192000 
  518000   0.73123285   -5.1449895   -5.1449895   -4.0481405 -0.022552083   -5.1449895     1.096849      8192000 
  519000   0.73119886   -5.1455982   -5.1455982   -4.0488002 -0.021564737   -5.1455982     1.096798      8192000 
  520000    0.7318696   -5.1475302   -5.1475302   -4.0497261 -0.022102049   -5.1475302    1.0978041      8192000 
  521000   0.73203927   -5.1484363   -5.1484363   -4.0503777  -0.02169075   -5.1484363    1.0980586      8192000 
  522000   0.73242759   -5.1497394   -5.1497394   -4.0510983 -0.015937633   -5.1497394    1.0986411      8192000 
  523000   0.73261435   -5.1507805   -5.1507805   -4.0518593 -0.011588633   -5.1507805    1.0989212      8192000 
  524000   0.73305591   -5.1520425   -5.1520425   -4.0524589 -0.012185785   -5.1520425    1.0995836      8192000 
  525000   0.73333107   -5.1535108   -5.1535108   -4.0535145 -0.010315024   -5.1535108    1.0999963      8192000 
  526000   0.73347529   -5.1546375   -5.1546375   -4.0544248 -0.0089580497   -5.1546375    1.1002127      8192000 
  527000   0.73394917   -5.1561312   -5.1561312   -4.0552077 -0.0094415127   -5.1561312    1.1009235      8192000 
  528000   0.73395151   -5.1568286   -5.1568286   -4.0559016 -0.0090774621   -5.1568286     1.100927      8192000 
  529000   0.73403347   -5.1577017   -5.1577017   -4.0566518 -0.0068952323   -5.1577017    1.1010499      8192000 
  530000   0.73370271   -5.1581181   -5.1581181   -4.0575643 -0.0098869999   -5.1581181    1.1005538      8192000 
  531000   0.73266445   -5.1573692   -5.1573692   -4.0583728 -0.010669806   -5.1573692    1.0989964      8192000 
  532000   0.73220209    -5.157519    -5.157519   -4.0592161 -0.012906178    -5.157519    1.0983029      8192000 
  533000   0.73202897   -5.1580186   -5.1580186   -4.0599754 -0.013136578   -5.1580186    1.0980432      8192000 
  534000    0.7314154   -5.1579493   -5.1579493   -4.0608265  -0.01759784   -5.1579493    1.0971228      8192000 
  535000   0.73113546   -5.1582852   -5.1582852   -4.0615823 -0.019355237   -5.1582852    1.0967029      8192000 
  536000   0.73029028    -5.157733    -5.157733   -4.0622979 -0.019555137    -5.157733    1.0954351      8192000 
  537000   0.72987748   -5.1579678   -5.1579678   -4.0631519  -0.02048482   -5.1579678    1.0948159      8192000 
  538000   0.72966343   -5.1585281   -5.1585281   -4.0640332 -0.021152882   -5.1585281    1.0944949      8192000 
  539000   0.72964467   -5.1591125   -5.1591125   -4.0646458 -0.022723204   -5.1591125    1.0944667      8192000 
  540000   0.72948005   -5.1597708   -5.1597708    -4.065551 -0.022645076   -5.1597708    1.0942198      8192000 
  541000   0.72954501    -5.160741    -5.160741   -4.0664237 -0.019843022    -5.160741    1.0943172      8192000 
  542000   0.73010447   -5.1623734   -5.1623734   -4.0672169 -0.020292406   -5.1623734    1.0951564      8192000 
  543000   0.73012862   -5.1631593   -5.1631593   -4.0679666 -0.018485881   -5.1631593    1.0951927      8192000 
  544000   0.73024641   -5.1642194   -5.1642194   -4.0688501 -0.014782183   -5.1642194    1.0953693      8192000 
  545000   0.73092467   -5.1660141   -5.1660141   -4.0696274 -0.014851564   -5.1660141    1.0963867      8192000 
  546000    0.7313504   -5.1673391   -5.1673391   -4.0703138 -0.012817339   -5.1673391    1.0970253      8192000 
  547000   0.73168727   -5.1685518   -5.1685518   -4.0710211 -0.012496271   -5.1685518    1.0975306      8192000 
  548000   0.73120663   -5.1686858   -5.1686858   -4.0718761 -0.0096443594   -5.1686858    1.0968097      8192000 
  549000   0.73143687   -5.1697377   -5.1697377   -4.0725827 -0.0094850756   -5.1697377     1.097155      8192000 
  550000   0.73142632   -5.1704723   -5.1704723   -4.0733331 -0.0087074764   -5.1704723    1.0971392      8192000 
  551000   0.73141799   -5.1711808   -5.1711808   -4.0740541 -0.0089386711   -5.1711808    1.0971267      8192000 
  552000   0.73137446   -5.1717422   -5.1717422   -4.0746808 -0.011234406   -5.1717422    1.0970614      8192000 
  553000   0.73071366   -5.1716134   -5.1716134   -4.0755432  -0.01083448   -5.1716134    1.0960702      8192000 
  554000    0.7305299    -5.171851    -5.171851   -4.0760564 -0.013914537    -5.171851    1.0957946      8192000 
  555000   0.72998351   -5.1719308   -5.1719308   -4.0769558 -0.016198021   -5.1719308     1.094975      8192000 
  556000   0.72950434   -5.1720248   -5.1720248   -4.0777685 -0.017485476   -5.1720248    1.0942562      8192000 
  557000   0.72854915   -5.1714662   -5.1714662   -4.0786427  -0.01748724   -5.1714662    1.0928235      8192000 
  558000   0.72861602   -5.1722855   -5.1722855   -4.0793618 -0.020711256   -5.1722855    1.0929237      8192000 
  559000    0.7283043   -5.1724555   -5.1724555   -4.0799994  -0.02228366   -5.1724555    1.0924562      8192000 
  560000   0.72796158   -5.1728469   -5.1728469   -4.0809048 -0.022814159   -5.1728469    1.0919421      8192000 
  561000    0.7277519   -5.1733303   -5.1733303   -4.0817028 -0.022838319   -5.1733303    1.0916276      8192000 
  562000   0.72758633    -5.174033    -5.174033   -4.0826538 -0.021555503    -5.174033    1.0913792      8192000 
  563000   0.72760399   -5.1748795   -5.1748795   -4.0834738 -0.021792966   -5.1748795    1.0914057      8192000 
  564000   0.72809513   -5.1763152   -5.1763152   -4.0841728 -0.022066366   -5.1763152    1.0921424      8192000 
  565000   0.72808291   -5.1771965   -5.1771965   -4.0850724 -0.017964304   -5.1771965    1.0921241      8192000 
  566000   0.72868552   -5.1788878   -5.1788878   -4.0858598 -0.017097904   -5.1788878     1.093028      8192000 
  567000   0.72879808   -5.1797082   -5.1797082   -4.0865114 -0.013872574   -5.1797082    1.0931969      8192000 
  568000   0.72921074   -5.1809809   -5.1809809   -4.0871651 -0.012078462   -5.1809809    1.0938158      8192000 
  569000    0.7292382   -5.1817262   -5.1817262   -4.0878691 -0.011646717   -5.1817262     1.093857      8192000 
  570000   0.72921995   -5.1824802   -5.1824802   -4.0886506 -0.010119691   -5.1824802    1.0938296      8192000 
  571000   0.72922784   -5.1832804   -5.1832804    -4.089439 -0.0098695814   -5.1832804    1.0938415      8192000 
  572000   0.72959292   -5.1846351   -5.1846351    -4.090246 -0.011423223   -5.1846351    1.0943891      8192000 
  573000   0.72908893   -5.1846926   -5.1846926   -4.0910595 -0.011029525   -5.1846926    1.0936331      8192000 
  574000   0.72897163   -5.1852636   -5.1852636   -4.0918065 -0.013429222   -5.1852636    1.0934572      8192000 
  575000   0.72873324   -5.1857099   -5.1857099   -4.0926103 -0.013864119   -5.1857099    1.0930996      8192000 
  576000   0.72828374   -5.1855988   -5.1855988   -4.0931735 -0.014547679   -5.1855988    1.0924253      8192000 
  577000   0.72787517   -5.1857535   -5.1857535    -4.093941 -0.015863286   -5.1857535    1.0918125      8192000 
  578000   0.72720542   -5.1855678   -5.1855678     -4.09476 -0.017575698   -5.1855678    1.0908079      8192000 
  579000   0.72694113   -5.1859396   -5.1859396   -4.0955282 -0.018214005   -5.1859396    1.0904114      8192000 
  580000   0.72682593   -5.1865053   -5.1865053   -4.0962666 -0.021157516   -5.1865053    1.0902386      8192000 
  581000   0.72621877   -5.1863147   -5.1863147   -4.0969868 -0.020708592   -5.1863147    1.0893279      8192000 
  582000   0.72630324   -5.1872591   -5.1872591   -4.0978046  -0.02280452   -5.1872591    1.0894546      8192000 
  583000   0.72607071    -5.187674    -5.187674   -4.0985682 -0.023618817    -5.187674    1.0891058      8192000 
  584000   0.72638807    -5.189006    -5.189006   -4.0994242 -0.021925444    -5.189006    1.0895818      8192000 
  585000   0.72632669   -5.1897974   -5.1897974   -4.1003076  -0.01954694   -5.1897974    1.0894898      8192000 
  586000   0.72649707   -5.1907312   -5.1907312   -4.1009859  -0.01907731   -5.1907312    1.0897453      8192000 
  587000   0.72657573   -5.1915586   -5.1915586   -4.1016953 -0.018036437   -5.1915586    1.0898633      8192000 
  588000   0.72705195   -5.1930933   -5.1930933   -4.1025157 -0.017344479   -5.1930933    1.0905777      8192000 
  589000   0.72715245   -5.1940879   -5.1940879   -4.1033595 -0.014744541   -5.1940879    1.0907284      8192000 
  590000   0.72678704   -5.1942804   -5.1942804   -4.1041001 -0.013832958   -5.1942804    1.0901803      8192000 
  591000   0.72775233    -5.196446    -5.196446   -4.1048177 -0.015293381    -5.196446    1.0916282      8192000 
  592000   0.72718341   -5.1964675   -5.1964675   -4.1056927 -0.013037986   -5.1964675    1.0907748      8192000 
  593000   0.72772078   -5.1979403   -5.1979403   -4.1063594 -0.015396987   -5.1979403    1.0915809      8192000 
  594000   0.72736341   -5.1980851   -5.1980851   -4.1070402 -0.012694411   -5.1980851    1.0910448      8192000 
  595000   0.72727446    -5.198658    -5.198658   -4.1077466 -0.015594522    -5.198658    1.0909114      8192000 
  596000   0.72653478   -5.1983112   -5.1983112   -4.1085093 -0.014979015   -5.1983112    1.0898019      8192000 
  597000   0.7