LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/smooth/linear 1.5


variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 40 0 40 0 80
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (40.000000 40.000000 80.000000)
  2 by 2 by 4 MPI processor grid
create_atoms 	1 random 60000 156453 box
Created 60000 atoms
  create_atoms CPU = 0.018 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
60000 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 0.5 563435 loop geom

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes


balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.9
  ghost atom cutoff = 1.9
  binsize = 0.95, bins = 43 43 85
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth/linear, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE EDGE 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 1553 atoms, new total = 58447

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 0 atoms, new total = 58447


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0

######################	FIXES ############################

fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 sample ave one file density.profile

fix 		 temp solvent ave/chunk 1000 1 1000 bin1 temp norm sample ave one file temp.profile

fix 		2 solvent nve/limit 0.1

run 		100000
Per MPI rank memory allocation (min/avg/max) = 6.541 | 6.559 | 6.571 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0   0.49990164 4.8801733e+16            0 4.8801733e+16 8.9134841e+16 
  100000    25.355255    4.3312554            0    42.363487    22.605183 
Loop time of 98.4401 on 16 procs for 100000 steps with 58447 atoms

Performance: 438845.452 tau/day, 1015.846 timesteps/s
98.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 44.505     | 46.828     | 48.634     |  18.6 | 47.57
Bond    | 0.0089143  | 0.010034   | 0.01145    |   0.6 |  0.01
Neigh   | 21.827     | 23.245     | 24.513     |  15.7 | 23.61
Comm    | 18.612     | 21.175     | 25.23      |  45.6 | 21.51
Output  | 8.665e-05  | 0.0001814  | 0.00019017 |   0.0 |  0.00
Modify  | 5.6512     | 5.8723     | 6.387      |  11.9 |  5.97
Other   |            | 1.31       |            |       |  1.33

Nlocal:        3652.94 ave        3731 max        3558 min
Histogram: 2 0 1 2 1 2 2 3 1 2
Nghost:        2261.25 ave        2552 max        1952 min
Histogram: 5 3 0 0 0 0 0 0 1 7
Neighs:        22699.2 ave       23633 max       21196 min
Histogram: 1 1 2 0 2 0 1 4 2 3

Total # of neighbors = 363187
Ave neighs/atom = 6.2139545
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10000
Dangerous builds = 10000
