LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5

variable 	gcmcdisplace	equal 0
variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


read_restart	restart.dat.3000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
WARNING: Restart file used different # of processors: 144 vs. 192 (src/read_restart.cpp:697)
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (100.00000 100.00000 200.00000)
  4 by 4 by 12 MPI processor grid
  restoring pair style lj/cut/opt from restart
  878832 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.424 seconds
  read_restart CPU = 1.860 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
878832 atoms in group solvent


neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes


balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 69 69 138
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.029 seconds
  iteration count = 4
  initial/final maximal load/proc = 6332.0000 5548.0000
  initial/final imbalance factor  = 1.3833634 1.2120815
  x cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.067708333 0.13020833 0.19270833 0.25520833 0.32291667 0.38541667 0.44791667 0.51041667 0.57812500 0.63020833 0.68229167 1.0000000


####################### WALLS ###########################


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		 temp solvent ave/chunk 1000 1 1000 bin1 temp norm none ave one file temp.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 1.0 ${temp} 10 156453
fix 		3 thermo langevin 1.0 1.0 10 156453


## Evaporation

region		regevap block EDGE EDGE EDGE EDGE 180 198
fix 		gcmc solvent gcmc 100 100 0 1 780493 ${temp} ${mu} ${gcmcdisplace} region regevap
fix 		gcmc solvent gcmc 100 100 0 1 780493 1.0 ${mu} ${gcmcdisplace} region regevap
fix 		gcmc solvent gcmc 100 100 0 1 780493 1.0 1.00 ${gcmcdisplace} region regevap
fix 		gcmc solvent gcmc 100 100 0 1 780493 1.0 1.00 0 region regevap


#### Load balancing

fix 		bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair etotal press pe ke atoms

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	1000000 restart.dat
timestep 	0.005
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		5000000
Per MPI rank memory allocation (min/avg/max) = 12.26 | 12.63 | 13.06 Mbytes
Step Temp E_pair TotEng Press PotEng KinEng Atoms 
 3000000   0.98378862   -3.3591705   -1.8834892  0.056035388   -3.3591705    1.4756812   878832 
 3001000   0.98580247   -3.3595087   -1.8814643  0.056486401   -3.3595087    1.4780444   879223 
 3002000   0.98578756   -3.3587457   -1.8813554  0.055852246   -3.3587457    1.4773903   879599 
 3003000   0.98590419   -3.3562401   -1.8793265  0.056088509   -3.3562401    1.4769136   879987 
 3004000   0.98634158   -3.3547138   -1.8778096  0.058400908   -3.3547138    1.4769042   880383 
 3005000   0.98784232   -3.3553957    -1.876891  0.053753055   -3.3553957    1.4785048   880768 
 3006000   0.98755761   -3.3534889   -1.8760175  0.055138217   -3.3534889    1.4774714   881130 
 3007000   0.98920334   -3.3542565   -1.8749106  0.051857569   -3.3542565    1.4793459   881480 
 3008000    0.9894794    -3.352187   -1.8730374  0.052849427    -3.352187    1.4791496   881843 
 3009000   0.98938528   -3.3504198   -1.8720244  0.055735652   -3.3504198    1.4783953   882209 
 3010000   0.99058618   -3.3500354   -1.8704846   0.05191609   -3.3500354    1.4795508   882590 
 3011000   0.99065977   -3.3481398   -1.8691476  0.056125217   -3.3481398    1.4789921   882989 
 3012000   0.99233201   -3.3482215   -1.8673231  0.055348582   -3.3482215    1.4808983   883341 
 3013000   0.99222066   -3.3456797   -1.8655608   0.05939731   -3.3456797    1.4801189   883707 
 3014000   0.99458146   -3.3468606   -1.8638863  0.058600177   -3.3468606    1.4829743   884104 
 3015000   0.99421867   -3.3453265   -1.8635267  0.061634799   -3.3453265    1.4817998   884482 
 3016000   0.99505001   -3.3448712   -1.8624307  0.063100558   -3.3448712    1.4824405   884839 
 3017000   0.99693203   -3.3446774   -1.8600706  0.063839691   -3.3446774    1.4846068   885219 
 3018000   0.99674289   -3.3434474   -1.8597324  0.063174866   -3.3434474    1.4837151   885583 
 3019000   0.99738755   -3.3416016   -1.8575805  0.066623744   -3.3416016    1.4840211   885973 
 3020000   0.99942318   -3.3430482   -1.8565989  0.062993005   -3.3430482    1.4864493   886331 
 3021000   0.99967619   -3.3427236   -1.8564782  0.061310606   -3.3427236    1.4862454   886677 
 3022000   0.99954579    -3.341153   -1.8556911  0.065902057    -3.341153    1.4854619   887029 
 3023000    1.0002829   -3.3408371   -1.8548846   0.06290891   -3.3408371    1.4859525   887390 
 3024000    1.0002977   -3.3404079   -1.8550126  0.062955175   -3.3404079    1.4853953   887736 
 3025000   0.99952454   -3.3379177   -1.8543155  0.065580543   -3.3379177    1.4836022   888122 
 3026000    1.0003414   -3.3378929   -1.8536448  0.065744115   -3.3378929    1.4842481   888461 
 3027000    1.0025628   -3.3396329   -1.8526897  0.062725724   -3.3396329    1.4869432   888820 
 3028000    1.0023897   -3.3382502   -1.8521906  0.062546442   -3.3382502    1.4860596   889195 
 3029000    1.0024152   -3.3373492     -1.85186  0.064314721   -3.3373492    1.4854892   889559 
 3030000    1.0033993   -3.3368661   -1.8505467  0.065155465   -3.3368661    1.4863194   889935 
 3031000    1.0039582   -3.3369713   -1.8503987   0.06469346   -3.3369713    1.4865726   890279 
 3032000    1.0044534   -3.3360853   -1.8493806  0.063251133   -3.3360853    1.4867046   890639 
 3033000    1.0055732   -3.3362042   -1.8484417  0.066869515   -3.3362042    1.4877624   890998 
 3034000     1.006566   -3.3354913   -1.8468648  0.069662234   -3.3354913    1.4886265   891360 
 3035000    1.0078696   -3.3370696   -1.8470986  0.064880451   -3.3370696     1.489971   891709 
 3036000    1.0086678   -3.3360691   -1.8455465  0.066436253   -3.3360691    1.4905225   892085 
 3037000    1.0097099   -3.3358671   -1.8443765  0.066492475   -3.3358671    1.4914906   892427 
 3038000    1.0098106   -3.3342554   -1.8431991  0.068655241   -3.3342554    1.4910564   892776 
 3039000    1.0096817   -3.3339793   -1.8436859  0.069016201   -3.3339793    1.4902934   893119 
 3040000    1.0103183   -3.3325513   -1.8419324  0.068760773   -3.3325513    1.4906189   893487 
 3041000    1.0114963   -3.3333136   -1.8415677  0.071251654   -3.3333136    1.4917458   893853 
 3042000    1.0116403   -3.3332208   -1.8418648  0.069974382   -3.3332208    1.4913559   894214 
 3043000    1.0128895   -3.3336117   -1.8410303  0.073046715   -3.3336117    1.4925815   894583 
 3044000    1.0134154   -3.3337325   -1.8409717   0.07046808   -3.3337325    1.4927608   894940 
 3045000    1.0138655   -3.3328112   -1.8399663  0.070021951   -3.3328112    1.4928448   895287 
 3046000    1.0137763   -3.3317795   -1.8396142  0.074088371   -3.3317795    1.4921653   895616 
 3047000    1.0144827   -3.3310593    -1.838436  0.070515142   -3.3310593    1.4926233   895965 
 3048000     1.016552   -3.3318372    -1.836755  0.074197451   -3.3318372    1.4950822   896316 
 3049000    1.0159207   -3.3298824   -1.8363203   0.07353151   -3.3298824    1.4935621   896671 
 3050000    1.0175131   -3.3309379   -1.8356016  0.073045619   -3.3309379    1.4953363   897011 
 3051000    1.0178803   -3.3298278    -1.834532  0.072085545   -3.3298278    1.4952958   897359 
 3052000    1.0183864   -3.3300483   -1.8345473  0.074357145   -3.3300483     1.495501   897682 
 3053000    1.0190853   -3.3292981   -1.8333007  0.075117435   -3.3292981    1.4959974   898000 
 3054000    1.0192439   -3.3280848   -1.8324076  0.075297062   -3.3280848    1.4956772   898332 
 3055000    1.0211136   -3.3286514   -1.8307841  0.072903093   -3.3286514    1.4978673   898664 
 3056000    1.0205315   -3.3263428   -1.8299321  0.076102137   -3.3263428    1.4964107   899026 
 3057000    1.0217811   -3.3264863   -1.8288131  0.074267075   -3.3264863    1.4976732   899368 
 3058000    1.0211012   -3.3246089   -1.8285262  0.075075541   -3.3246089    1.4960827   899725 
 3059000    1.0218875    -3.324916     -1.82826  0.076310977    -3.324916     1.496656   900073 
 3060000     1.022419   -3.3235323   -1.8267099  0.075700802   -3.3235323    1.4968224   900441 
 3061000    1.0224085   -3.3221542   -1.8259404  0.080878559   -3.3221542    1.4962138   900798 
 3062000    1.0234889   -3.3227801   -1.8255271  0.071832651   -3.3227801    1.4972531   901124 
 3063000    1.0248371   -3.3227175   -1.8240576  0.075089535   -3.3227175    1.4986599   901464 
 3064000     1.024389   -3.3214972   -1.8240806  0.074076075   -3.3214972    1.4974166   901818 
 3065000    1.0252866   -3.3206986     -1.82249  0.073246028   -3.3206986    1.4982086   902131 
 3066000    1.0258152   -3.3197986   -1.8214072  0.073566795   -3.3197986    1.4983915   902486 
 3067000    1.0253948   -3.3173028   -1.8201409  0.074740969   -3.3173028    1.4971619   902857 
 3068000    1.0267398   -3.3183526   -1.8197597  0.075012005   -3.3183526     1.498593   903178 
 3069000    1.0272368   -3.3167964   -1.8180174  0.077283232   -3.3167964     1.498779   903503 
 3070000    1.0280442   -3.3156987   -1.8162396  0.075941428   -3.3156987    1.4994591   903803 
 3071000    1.0288263   -3.3152586   -1.8152098  0.076649147   -3.3152586    1.5000488   904135 
 3072000    1.0293828    -3.314739   -1.8144414  0.078608877    -3.314739    1.5002977   904474 
 3073000    1.0281702   -3.3114412   -1.8134491  0.077703797   -3.3114412    1.4979921   904799 
 3074000    1.0300353   -3.3123824   -1.8122218  0.075240697   -3.3123824    1.5001606   905130 
 3075000    1.0305021   -3.3116336   -1.8113534  0.077206415   -3.3116336    1.5002802   905468 
 3076000    1.0303935   -3.3093049    -1.809754  0.079002958   -3.3093049    1.4995508   905813 
 3077000    1.0308174   -3.3100741   -1.8104444  0.074893035   -3.3100741    1.4996297   906138 
 3078000    1.0325221   -3.3111037   -1.8095691  0.079075205   -3.3111037    1.5015347   906485 
 3079000    1.0321779   -3.3099115   -1.8094318  0.077770861   -3.3099115    1.5004796   906820 
 3080000     1.033094   -3.3099942   -1.8087656  0.074758269   -3.3099942    1.5012286   907172 
 3081000    1.0327477   -3.3087288   -1.8085474  0.075949678   -3.3087288    1.5001813   907501 
 3082000     1.034571   -3.3086115   -1.8063361  0.077199984   -3.3086115    1.5022754   907836 
 3083000    1.0338024   -3.3072193   -1.8065774  0.078212675   -3.3072193    1.5006419   908149 
 3084000    1.0337769   -3.3063941   -1.8063146  0.075214877   -3.3063941    1.5000796   908467 
 3085000    1.0357059    -3.307029   -1.8046778  0.075260774    -3.307029    1.5023512   908786 
 3086000    1.0355155   -3.3052319   -1.8037253  0.078794893   -3.3052319    1.5015066   909130 
 3087000    1.0370044   -3.3061591   -1.8029862  0.075757618   -3.3061591    1.5031728   909428 
 3088000     1.037837   -3.3060874   -1.8022104  0.076491336   -3.3060874     1.503877   909732 
 3089000    1.0367562   -3.3034148   -1.8016536  0.081300212   -3.3034148    1.5017612   910065 
 3090000    1.0370908   -3.3031307   -1.8014114  0.082018641   -3.3031307    1.5017193   910384 
 3091000    1.0381391   -3.3026141    -1.799928  0.077294697   -3.3026141    1.5026861   910718 
 3092000    1.0392427   -3.3028389   -1.7990739  0.080470579   -3.3028389     1.503765   911032 
 3093000    1.0411461   -3.3042042   -1.7982289  0.078150372   -3.3042042    1.5059753   911361 
 3094000    1.0408628   -3.3027338   -1.7977247  0.083886201   -3.3027338     1.505009   911698 
 3095000    1.0427855   -3.3040659   -1.7967844  0.080847404   -3.3040659    1.5072815   912005 
 3096000    1.0427916   -3.3034578    -1.796673  0.083052103   -3.3034578    1.5067848   912311 
 3097000    1.0436982   -3.3033726   -1.7958067  0.083290271   -3.3033726     1.507566   912631 
 3098000    1.0435152   -3.3016121   -1.7948503  0.084429428   -3.3016121    1.5067618   912958 
 3099000     1.044456   -3.3027931   -1.7951963  0.085762005   -3.3027931    1.5075968   913275 
 3100000    1.0447461   -3.3012638   -1.7938292   0.08336774   -3.3012638    1.5074346   913627 
 3101000    1.0458574   -3.3016336   -1.7930844  0.083980336   -3.3016336    1.5085492   913923 
 3102000    1.0463555   -3.3005797   -1.7918419  0.081990253   -3.3005797    1.5087378   914244 
 3103000    1.0465203   -3.3003803   -1.7919576  0.083762222   -3.3003803    1.5084227   914579 
 3104000    1.0459209   -3.2989849    -1.791909  0.084161239   -3.2989849    1.5070759   914872 
 3105000    1.0472764   -3.3000616   -1.7915074  0.082070961   -3.3000616    1.5085543   915160 
 3106000    1.0484258   -3.3002755   -1.7905688  0.087191466   -3.3002755    1.5097066   915465 
 3107000    1.0481146    -3.299182   -1.7904606  0.084924302    -3.299182    1.5087214   915791 
 3108000     1.047736   -3.2976351   -1.7899592   0.08489559   -3.2976351    1.5076759   916095 
 3109000     1.049414   -3.2993635   -1.7898185  0.084678125   -3.2993635     1.509545   916426 
 3110000    1.0484998   -3.2968671   -1.7891504  0.085839743   -3.2968671    1.5077167   916738 
 3111000    1.0499247   -3.2967915   -1.7875641  0.084226915   -3.2967915    1.5092273   917065 
 3112000    1.0506911   -3.2966738   -1.7868683  0.081324399   -3.2966738    1.5098055   917383 
 3113000    1.0511812   -3.2946163   -1.7845823  0.088211781   -3.2946163     1.510034   917672 
 3114000   