LAMMPS (3 Mar 2020)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system

units		lj
atom_style	full
dimension 	3
boundary	p p p
pair_style	lj/cut 4.4

region		box block 0 40 0 40 0 40
create_box 	3 box
Created orthogonal box = (0 0 0) to (40 40 40)
  2 by 2 by 4 MPI processor grid


create_atoms 	3 random 15000 15345 NULL
Created 15000 atoms
  create_atoms CPU = 0.00699215 secs
mass		3 1.0

region		cubespace block 10 30 10 30 10 30
delete_atoms 	region	  cubespace compress yes
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 1941 atoms, new total = 13059

read_data	data.rigid add append
Reading data file ...
  orthogonal box = (0 0 0) to (40 40 40)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.0266294 secs
  read_data CPU = 0.0355373 secs
group 		cube type 1 2
1331 atoms in group cube
group		solvent type 3
13059 atoms in group solvent

replicate 	4 4 4
Replicating atoms ...
  orthogonal box = (0 0 0) to (160 160 160)
  2 by 2 by 4 MPI processor grid
  920960 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.0473976 secs
  replicate CPU = 0.142734 secs

neighbor 	0.4 bin
neigh_modify 	exclude molecule/intra cube


pair_modify 	shift yes
pair_coeff	1 1 0.6 1.0 4.4 #np
pair_coeff 	2 2 0.0 0.0 0.0 #dummy
pair_coeff	1 2 0.0 0.0 0.0 #np dummy
pair_coeff	3 3 1.0 1.0 4.4 #solvent
pair_coeff	1 3 0.8 1.0 4.4 #np solvent
pair_coeff 	2 3 0.0 0.0 0.0 #dummy solvent

delete_atoms 	overlap 1 solvent solvent compress yes
System init for delete_atoms ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 67 67 67
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Delete_atoms cutoff > minimum neighbor cutoff (src/delete_atoms.cpp:338)
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 304528 atoms, new total = 616432
comm_modify	mode multi cutoff/multi 1 8.7
fix		1 cube rigid/nvt/small molecule temp 0.67 0.67 0.25
  create bodies CPU = 0.0178357 secs
64 rigid bodies with 85184 atoms
  8.66025 = max distance from body owner to body atom
fix 		2 solvent npt temp 0.67 0.67 0.25 iso 0 0.01 2.5

#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 1000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type

#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]

timestep 	0.0025
timer 		full
New timer settings: style=full  mode=nosync  timeout=off
run		1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 8.7
  binsize = 2.4, bins = 67 67 67
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0025
Per MPI rank memory allocation (min/avg/max) = 64.64 | 64.98 | 65.13 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0            0  -0.69840057  -0.69840057  -0.69840057 -0.099570554  -0.69840057            0      4096000 
    1000    0.6846269    -1.236058    -1.236058  -0.35081771 -0.0068222375    -1.236058   0.88524027      4006602 
    2000   0.68185581   -1.5726705   -1.5726705  -0.69101331 -0.011581869   -1.5726705   0.88165718    3952029.8 
    3000   0.68566338   -1.9552853   -1.9552853   -1.0687048 -0.0049228987   -1.9552853   0.88658046    3892866.6 
    4000   0.68367799   -2.3606549   -2.3606549   -1.4766416 -0.010456382   -2.3606549    0.8840133    3836082.4 
    5000   0.67743184    -2.727929    -2.727929   -1.8519921 -0.0095173462    -2.727929   0.87593687    3773879.6 
    6000    0.6751332   -3.0189412   -3.0189412   -2.1459765 -0.024003037   -3.0189412   0.87296467    3714138.8 
    7000    0.6721776   -3.2383809   -3.2383809   -2.3692379 -0.0074436193   -3.2383809   0.86914301    3668178.9 
    8000   0.67153924   -3.4074375   -3.4074375     -2.53912 -0.013054932   -3.4074375   0.86831759    3623809.1 
    9000   0.67077931   -3.5499391   -3.5499391   -2.6826041 -0.0018219736   -3.5499391   0.86733498    3580660.5 
   10000   0.66750598    -3.663335    -3.663335   -2.8002326 0.00014780108    -3.663335   0.86310248      3543244 
   11000   0.66907617   -3.7559591   -3.7559591   -2.8908263 0.0021949305   -3.7559591   0.86513277    3507348.8 
   12000   0.66944555   -3.8365599   -3.8365599   -2.9709495 -0.018413578   -3.8365599   0.86561039      3476903 
   13000   0.67197159   -3.9076897   -3.9076897   -3.0388131 -0.003587389   -3.9076897   0.86887662    3443604.9 
   14000   0.66722166   -3.9693364   -3.9693364   -3.1066015 0.0035750642   -3.9693364   0.86273484    3415038.8 
   15000   0.66950816   -4.0190712   -4.0190712   -3.1533799 -0.0041965208   -4.0190712   0.86569134    3390085.2 
   16000   0.67255704   -4.0641664   -4.0641664   -3.1945328 -0.0055402736   -4.0641664   0.86963363    3359930.9 
   17000   0.67151111   -4.1055211   -4.1055211   -3.2372399 -0.011169639   -4.1055211   0.86828122    3335081.4 
   18000   0.67357211   -4.1439951   -4.1439951    -3.273049 0.00016251234   -4.1439951   0.87094613    3307563.3 
   19000   0.66810846    -4.179692    -4.179692   -3.3158105 -0.0002938337    -4.179692    0.8638815      3282979 
   20000   0.66750769   -4.2090465   -4.2090465   -3.3459418 -0.010915424   -4.2090465   0.86310468    3260465.7 
   21000   0.67027559   -4.2369709   -4.2369709   -3.3702873 -0.0065186697   -4.2369709   0.86668365    3236121.7 
   22000   0.67314384   -4.2657637   -4.2657637   -3.3953713 -0.0084174815   -4.2657637   0.87039238    3211009.6 
   23000   0.67005241   -4.2935053   -4.2935053   -3.4271102  0.003067701   -4.2935053   0.86639508    3187862.1 
   24000    0.6673822   -4.3173286   -4.3173286   -3.4543861 -0.0073278157   -4.3173286   0.86294242    3166748.1 
   25000   0.67003789   -4.3396442   -4.3396442   -3.4732679 -0.0026223555   -4.3396442   0.86637631    3139331.8 
   26000   0.66974988   -4.3578551   -4.3578551   -3.4918512 -0.0032580586   -4.3578551    0.8660039    3118255.1 
   27000   0.67084224   -4.3771238   -4.3771238   -3.5097075 -0.001060826   -4.3771238   0.86741635      3094788 
   28000   0.66974413    -4.395721    -4.395721   -3.5297245 0.00074224947    -4.395721   0.86599646    3072737.4 
   29000   0.67026987   -4.4112349   -4.4112349   -3.5445586 -0.001392769   -4.4112349   0.86667626    3052462.6 
   30000   0.66982803   -4.4302577   -4.4302577   -3.5641527 -0.0025833146   -4.4302577   0.86610495    3033059.3 
   31000    0.6705656   -4.4479033   -4.4479033   -3.5808447 -0.0054277637   -4.4479033   0.86705865    3014738.8 
   32000   0.67026568   -4.4625428   -4.4625428   -3.5958719 -0.0039925965   -4.4625428   0.86667083    2994949.1 
   33000   0.66898759   -4.4780964   -4.4780964   -3.6130782 -0.0027691382   -4.4780964   0.86501824    2975932.5 
   34000   0.67012479   -4.4913301   -4.4913301   -3.6248415 -0.0031144056   -4.4913301   0.86648866    2955468.4 
   35000   0.67128988   -4.5053749   -4.5053749   -3.6373797 -0.0010887255   -4.5053749   0.86799516    2934355.1 
   36000   0.67060781   -4.5190636   -4.5190636   -3.6519503 -0.0031526665   -4.5190636   0.86711323    2912081.4 
   37000   0.66999561    -4.530977    -4.530977   -3.6646553 -0.0041327866    -4.530977   0.86632163    2891363.4 
   38000   0.66968136    -4.544843    -4.544843   -3.6789277 -0.0029374349    -4.544843    0.8659153    2869728.3 
   39000   0.66982706   -4.5576176   -4.5576176    -3.691514 -0.0035536167   -4.5576176   0.86610369    2847857.4 
   40000   0.67081553   -4.5682541   -4.5682541   -3.7008723 -0.0031702375   -4.5682541   0.86738181    2825396.7 
   41000   0.66998615   -4.5807879   -4.5807879   -3.7144785 -0.0039879316   -4.5807879    0.8663094    2803599.1 
   42000   0.66895776   -4.5912315   -4.5912315   -3.7262518 0.00086265721   -4.5912315   0.86497966    2783923.9 
   43000   0.66943359    -4.600015    -4.600015   -3.7344201 -0.0022705037    -4.600015   0.86559493      2764631 
   44000   0.67034983    -4.611823    -4.611823   -3.7450434 -0.005013846    -4.611823   0.86677965    2743291.5 
   45000   0.67020779   -4.6209312   -4.6209312   -3.7543352 -0.0030237364   -4.6209312   0.86659598    2722766.8 
   46000   0.67006115   -4.6343886   -4.6343886   -3.7679822 -0.0038443813   -4.6343886   0.86640637    2700095.1 
   47000   0.66914724   -4.6412864   -4.6412864   -3.7760618 -0.0053094681   -4.6412864   0.86522467    2677792.8 
   48000   0.67070422   -4.6483003   -4.6483003   -3.7810624 -0.0057377323   -4.6483003   0.86723788    2655699.6 
   49000   0.66973042   -4.6559273   -4.6559273   -3.7899485 -0.0035263968   -4.6559273   0.86597874    2632286.6 
   50000   0.67002619   -4.6653296   -4.6653296   -3.7989684 -0.0074310927   -4.6653296   0.86636117    2608459.4 
   51000   0.66959609   -4.6745717   -4.6745717   -3.8087666 -0.0059914109   -4.6745717   0.86580504    2584192.4 
   52000   0.67117795   -4.6815737   -4.6815737   -3.8137233 -0.0077798282   -4.6815737   0.86785043    2562043.4 
   53000   0.66944978   -4.6870361   -4.6870361   -3.8214203 -0.0042987975   -4.6870361   0.86561585    2539791.6 
   54000   0.67072576   -4.6958033   -4.6958033   -3.8285375 -0.0056013209   -4.6958033   0.86726573    2516885.5 
   55000   0.66988118   -4.7038689   -4.7038689   -3.8376952 -0.0060344247   -4.7038689   0.86617367    2493184.7 
   56000     0.670055   -4.7133187   -4.7133187   -3.8469203 -0.003295317   -4.7133187   0.86639842    2470257.7 
   57000   0.66920873   -4.7207176   -4.7207176   -3.8554135 -0.0046391393   -4.7207176   0.86530418    2448765.5 
   58000   0.66954945   -4.7281031   -4.7281031   -3.8623584 -0.0035553409   -4.7281031   0.86574473    2425497.6 
   59000    0.6692669   -4.7355698   -4.7355698   -3.8701904 -0.0084717452   -4.7355698   0.86537939    2404419.7 
   60000   0.67002884    -4.739331    -4.739331   -3.8729664  -0.00686507    -4.739331    0.8663646    2381110.8 
   61000   0.66925314    -4.747464    -4.747464   -3.8821024 -0.0068071282    -4.747464    0.8653616    2357558.7 
   62000   0.67027635   -4.7544554   -4.7544554   -3.8877708 -0.0071838404   -4.7544554   0.86668464    2334658.6 
   63000   0.67049415   -4.7609845   -4.7609845   -3.8940182 -0.0091886072   -4.7609845   0.86696626    2312783.6 
   64000   0.66989664   -4.7653135   -4.7653135   -3.8991198 -0.0058772982   -4.7653135   0.86619366    2291288.6 
   65000   0.66839362   -4.7699825   -4.7699825   -3.9057323 -0.0051339199   -4.7699825   0.86425022    2269381.8 
   66000   0.67079071   -4.7781009   -4.7781009   -3.9107512 -0.0090400815   -4.7781009   0.86734972    2247531.2 
   67000    0.6701907   -4.7838907   -4.7838907   -3.9173168 -0.0048269791   -4.7838907   0.86657389    2226859.5 
   68000   0.66845499   -4.7908385   -4.7908385    -3.926509  -0.01101734   -4.7908385   0.86432958    2205301.2 
   69000    0.6695298   -4.7955089   -4.7955089   -3.9297895 -0.0074641839   -4.7955089   0.86571933    2183139.8 
   70000    0.6693494   -4.8026472   -4.8026472   -3.9371612 -0.010707991   -4.8026472   0.86548606    2161795.4 
   71000   0.66996843   -4.8047053   -4.8047053   -3.9384189 -0.0094453495   -4.8047053   0.86628649    2139879.7 
   72000   0.67016444   -4.8102783   -4.8102783   -3.9437384 -0.0087592138   -4.8102783   0.86653993    2119673.8 
   73000   0.66983283   -4.8133911   -4.8133911   -3.9472799 -0.0066432538   -4.8133911   0.86611115    2099881.6 
   74000   0.67108711   -4.8220742   -4.8220742   -3.9543412 -0.0086750807   -4.8220742   0.86773296    2079944.6 
   75000   0.66911548   -4.8228953   -4.8228953   -3.9577117 -0.0040262142   -4.8228953    0.8651836    2061299.1 
   76000   0.66980679   -4.8301916   -4.8301916   -3.9641141 -0.0075510213   -4.8301916   0.86607748    2042700.8 
   77000   0.66993805   -4.8333891   -4.8333891   -3.9671419 -0.0073828651   -4.8333891    0.8662472    2025154.8 
   78000   0.66889476   -4.8397029   -4.8397029   -3.9748047 -0.0045132225   -4.8397029   0.86489821    2006473.5 
   79000   0.67071341   -4.8416357   -4.8416357   -3.9743859 -0.0074835729   -4.8416357   0.86724977    1988945.2 
   80000   0.66918957    -4.844224    -4.844224   -3.9789446 -0.0065606979    -4.844224    0.8652794    1969783.9 
   81000   0.67075839   -4.8479404   -4.8479404   -3.9806325 -0.009518062   -4.8479404   0.86730792    1949632.6 
   82000   0.67104705   -4.8520689   -4.8520689   -3.9843877 -0.010161292   -4.8520689   0.86768117    1930024.1 
   83000   0.66978081     -4.85971     -4.85971   -3.9936661 -0.010088731     -4.85971   0.86604388    1910161.3 
   84000   0.67026408   -4.8621626   -4.8621626   -3.9954939 -0.010067026   -4.8621626   0.86666877    1891604.7 
   85000   0.67025568   -4.8651185   -4.8651185   -3.9984606 -0.0068064949   -4.8651185   0.86665791    1873749.8 
   86000   0.66978144     -4.86892     -4.86892   -4.0028753 -0.0098344101     -4.86892   0.86604471    1855750.9 
   87000   0.67051776   -4.8742975   -4.8742975   -4.0073007 -0.0069061222   -4.8742975   0.86699678    1837040.2 
   88000   0.67087911   -4.8779832   -4.8779832   -4.0105192 -0.011808146   -4.8779832   0.86746402    1819410.7 
   89000   0.66947671   -4.8812871   -4.8812871   -4.0156364 -0.004349823   -4.8812871   0.86565068    1800732.3 
   90000   0.66938251   -4.8866486   -4.8866486   -4.0211197 -0.0089085726   -4.8866486   0.86552888      1782462 
   91000   0.67155623   -4.8914151   -4.8914151   -4.0230755 -0.0069659416   -4.8914151   0.86833956    1765514.6 
   92000   0.66894526   -4.8922069   -4.8922069   -4.0272434 -0.0069303655   -4.8922069   0.86496351    1749065.9 
   93000   0.66933985   -4.9011001   -4.9011001   -4.0356264 -0.013380671   -4.9011001   0.86547371    1732097.9 
   94000   0.66922035   -4.9006701   -4.9006701   -4.0353509 -0.010394157   -4.9006701    0.8653192    1715769.5 
   95000    0.6699562   -4.9049062   -4.9049062   -4.0386356 -0.0081452996   -4.9049062   0.86627067    1699203.8 
   96000   0.67091957   -4.9087695   -4.9087695   -4.0412532 -0.0060343044   -4.9087695   0.86751633    1682364.7 
   97000   0.67038222   -4.9120755   -4.9120755   -4.0452539 -0.014365333   -4.9120755   0.86682153    1666372.6 
   98000   0.67030832    -4.913846    -4.913846     -4.04712 -0.0082903415    -4.913846   0.86672597    1651059.7 
   99000   0.67094886   -4.9181769   -4.9181769   -4.0506227 -0.0085178375   -4.9181769   0.86755421    1634960.7 
  100000   0.66941802     -4.91883     -4.91883   -4.0532552 -0.006170672     -4.91883   0.86557479      1619235 
  101000   0.67015495   -4.9243062   -4.9243062   -4.0577785 -0.012275824   -4.9243062   0.86652766    1603254.8 
  102000   0.66974307    -4.925144    -4.925144   -4.0591489 -0.013250211    -4.925144    0.8659951    1587582.9 
  103000   0.67044815   -4.9294115   -4.9294115   -4.0625047  -0.01046915   -4.9294115   0.86690678    1571375.2 
  104000   0.67006862   -4.9331327   -4.9331327   -4.0667166  -0.01544197   -4.9331327   0.86641603    1555758.3 
  105000   0.66909192   -4.9358494   -4.9358494   -4.0706962 -0.010121271   -4.9358494   0.86515313    1539781.3 
  106000   0.66941356   -4.9392422   -4.9392422   -4.0736732 -0.012725324   -4.9392422   0.86556902    1523006.6 
  107000    0.6699083   -4.9448066   -4.9448066   -4.0785979 -0.012193139   -4.9448066   0.86620874    1507368.9 
  108000   0.67097585   -4.9465522   -4.9465522   -4.0789631 -0.013830919   -4.9465522   0.86758911    1491869.1 
  109000   0.67011633   -4.9497145   -4.9497145   -4.0832368 -0.0093740089   -4.9497145   0.86647772    1476871.9 
  110000   0.66965676     -4.95442     -4.95442   -4.0885365 -0.010111519     -4.95442   0.86588349    1462015.1 
  111000   0.66972273   -4.9550035   -4.9550035   -4.0890347 -0.0086650886   -4.9550035   0.86596878    1447687.8 
  112000   0.67108565   -4.9576557   -4.9576557   -4.0899246 -0.0058017317   -4.9576557   0.86773108    1433355.2 
  113000    0.6706807   -4.9594708   -4.9594708   -4.0922633 -0.014924239   -4.9594708   0.86720747    1418824.7 
  114000   0.67101608   -4.9668763   -4.9668763   -4.0992351 -0.015094046   -4.9668763   0.86764113    1404162.3 
  115000   0.66999722   -4.9705597   -4.9705597    -4.104236 -0.016070022   -4.9705597   0.86632371    1389246.6 
  116000   0.66999038   -4.9694343   -4.9694343   -4.1031194 -0.013222989   -4.9694343   0.86631487    1375428.4 
  117000   0.66998784   -4.9769269   -4.9769269   -4.1106153 -0.012511124   -4.9769269   0.86631159    1360382.7 
  118000   0.66915725    -4.979361    -4.979361   -4.1141234 -0.0072764015    -4.979361   0.86523761    1346347.9 
  119000   0.67053014   -4.9836224   -4.9836224   -4.1166096 -0.014064747   -4.9836224    0.8670128    1333106.8 
  120000   0.66969148   -4.9835527   -4.9835527   -4.1176243  -0.01381765   -4.9835527   0.86592838    1319575.4 
  121000   0.67016659   -4.9894878   -4.9894878   -4.1229451 -0.015564335   -4.9894878   0.86654271    1306492.8 
  122000   0.66949238   -4.9928589   -4.9928589    -4.127188 -0.011191846   -4.9928589   0.86567094    1292833.8 
  123000   0.66898473   -4.9956729   -4.9956729   -4.1306583 -0.013819303   -4.9956729   0.86501453    1279692.9 
  124000   0.67081636   -4.9962722   -4.9962722   -4.1288893 -0.016336877   -4.9962722   0.86738289    1267190.4 
  125000   0.66921431   -5.0019107   -5.0019107   -4.1365993 -0.014976472   -5.0019107   0.86531139    1253550.9 
  126000   0.66904616   -5.0069147   -5.0069147   -4.1418207 -0.013929218   -5.0069147   0.86509397    1240485.1 
  127000   0.67023296   -5.0103575   -5.0103575    -4.143729 -0.018365923   -5.0103575   0.86662854    1227961.4 
  128000   0.66949206   -5.0113144   -5.0113144   -4.1456439 -0.015500861   -5.0113144   0.86567053    1215504.5 
  129000   0.67062386   -5.0131498   -5.0131498   -4.1460159 -0.015457872   -5.0131498   0.86713397    1203371.5 
  130000   0.66926288    -5.018438    -5.018438   -4.1530638 -0.013535893    -5.018438    0.8653742    1190793.1 
  131000    0.6696422   -5.0240576   -5.0240576   -4.1581929 -0.012620274   -5.0240576   0.86586466    1178462.3 
  132000   0.67027798   -5.0248414   -5.0248414   -4.1581546 -0.0090561593   -5.0248414   0.86668675    1167056.7 
  133000   0.66934723   -5.0278948   -5.0278948   -4.1624115 -0.018915109   -5.0278948   0.86548326      1155091 
  134000   0.66993971   -5.0318067   -5.0318067   -4.1655574 -0.010780007   -5.0318067   0.86624935      1143303 
  135000   0.67081311   -5.0357134   -5.0357134   -4.1683347 -0.013886385   -5.0357134   0.86737868    1132051.3 
  136000   0.67183987   -5.0360708   -5.0360708   -4.1673645  -0.01117107   -5.0360708   0.86870631    1121118.7 
  137000   0.67087821   -5.0416507   -5.0416507   -4.1741879 -0.020450509   -5.0416507   0.86746286      1109914 
  138000   0.66988196   -5.0431449   -5.0431449   -4.1769703 -0.015951376   -5.0431449   0.86617468    1098725.3 
  139000   0.66998006   -5.0480051   -5.0480051   -4.1817035 -0.012002491   -5.0480051   0.86630153    1087668.1 
  140000   0.66901358   -5.0496571   -5.0496571   -4.1846053 -0.018974726   -5.0496571   0.86505184    1077361.9 
  141000   0.67010249   -5.0524854   -5.0524854   -4.1860255 -0.018872948   -5.0524854   0.86645983    1066653.2 
  142000   0.67079761   -5.0575232   -5.0575232   -4.1901646 -0.018289132   -5.0575232   0.86735864    1056438.5 
  143000   0.66934392   -5.0585706   -5.0585706   -4.1930916  -0.01340318   -5.0585706   0.86547898    1046060.6 
  144000   0.66949226    -5.060969    -5.060969   -4.1952982 -0.017571445    -5.060969   0.86567078    1035742.4 
  145000   0.66972393   -5.0689389   -5.0689389   -4.2029686 -0.016862596   -5.0689389   0.86597035    1024877.5 
  146000   0.67000961   -5.0723535   -5.0723535   -4.2060138 -0.011577223   -5.0723535   0.86633973    1015063.8 
  147000   0.66957669   -5.0749879   -5.0749879    -4.209208 -0.013709237   -5.0749879   0.86577996    1006047.3 
  148000   0.67022814   -5.0807789   -5.0807789   -4.2141566 -0.016069913   -5.0807789    0.8666223    996762.16 
  149000   0.67109258   -5.0856718   -5.0856718   -4.2179318 -0.020845359   -5.0856718   0.86774004    987496.91 
  150000   0.66966145   -5.0858842   -5.0858842   -4.2199946 -0.010098206   -5.0858842   0.86588955     978897.9 
  151000   0.66957805   -5.0889687   -5.0889687   -4.2231869 -0.014715042   -5.0889687   0.86578172    970622.06 
  152000   0.67005494   -5.0925335   -5.0925335   -4.2261352 -0.0072933916   -5.0925335   0.86639835    961925.62 
  153000   0.67037267   -5.0966636   -5.0966636   -4.2298545 -0.0091011436   -5.0966636   0.86680918    953995.48 
  154000   0.67024788   -5.1004505   -5.1004505   -4.2338026 -0.012877032   -5.1004505   0.86664783    946691.08 
  155000   0.66988642   -5.1012856   -5.1012856   -4.2351052 -0.020573552   -5.1012856   0.86618044    938814.39 
  156000   0.66977723   -5.1054602   -5.1054602    -4.239421 -0.009739036   -5.1054602   0.86603926       930738 
  157000   0.67051208   -5.1055239   -5.1055239   -4.2385345 -0.010904353   -5.1055239   0.86698944    923131.81 
  158000   0.66972175   -5.1072203   -5.1072203   -4.2412528 -0.0073028984   -5.1072203   0.86596752     915455.3 
  159000   0.67154014   -5.1113945   -5.1113945   -4.2430757 -0.0048973216   -5.1113945   0.86831875    907942.47 
ERROR: Lost atoms: original 616432 current 616431 (src/thermo.cpp:438)
Last command: run		1000000
