LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# 3d rounded cubes

#variable    r     index 10
variable    steps index 10000000
variable    shot  index 100000


units       nano
dimension   3
newton 	    on
boundary    p p p
atom_style  body rounded/polyhedron 1 10

read_data   data.cubes
Reading data file ...
  orthogonal box = (-100.00000 -100.00000 -100.00000) to (100.00000 100.00000 100.00000)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  1 atoms
  1 bodies
  read_data CPU = 0.066 seconds

replicate   $r $r $r
replicate   11 $r $r
replicate   11 11 $r
replicate   11 11 11
Replicating atoms ...
  orthogonal box = (-100.00000 -100.00000 -100.00000) to (2100.0000 2100.0000 2100.0000)
  4 by 4 by 4 MPI processor grid
  1331 atoms
  replicate CPU = 0.473 seconds


velocity    all create 300 156154 dist gaussian mom yes rot yes


variable cut_inner  equal 2.6
variable k_n        equal 100
variable k_na       equal -20
variable c_n        equal 1.0
variable c_t        equal 1.0
variable mu         equal 1.0
variable A_ua       equal 1.0

variable epsilon    equal 0.5
variable sigma      equal 3
variable cut_mie     equal 150.0
variable scale      equal 1.01
variable gammaA     equal 10
variable gammaR     equal 1


#pair_style hybrid/overlay body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}                           mie/cut ${cut_mie}
#pair_coeff 1 1 body/rounded/polyhedron ${k_n} ${k_na}
	    #pair_coeff 1 1 mie/cut ${epsilon} ${sigma} ${gammaR} ${gammaA}
pair_style body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 1 ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 1 2.6
	   pair_coeff * * ${k_n} ${k_na}
	   pair_coeff * * 100 ${k_na}
	   pair_coeff * * 100 -20


comm_modify vel yes     #communication

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.001




#fix          1 all nve/body
#fix          1 all nvt/body temp 300.0 300.0 0.1
fix	      1 all npt/body temp 300 300 0.1 iso 0.0001 0.01 1.0
#fix	        2 all adapt 2000 pair mie/cut epsilon 1 1 v_scale scale yes reset no



compute      quat all property/atom quatw quati quatj quatk
compute      com all com
compute       t	 all temp
compute       p	 all pressure 1_temp
compute      pos all body/local id 1 2 3





dump 	      quaternions all custom ${shot} dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump 	      quaternions all custom 100000 dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump_modify  quaternions pad 8
#dump         movie all movie 100 movie.avi type type              zoom 2.0 adiam 10.0 body type 0 0 view 0 0              axes no 1.0 0.01 box yes 0.01 size 1920 1080
#dump         image1 all image ${shot} image1.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
#dump_modify image1 backcolor white
dump         image2 all image ${shot} image2.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
dump         image2 all image 100000 image2.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
dump_modify  image2 backcolor white
dump 	     pos2 all xyz ${shot} dump.xyz
dump 	     pos2 all xyz 100000 dump.xyz


thermo_style custom step ke pe etotal c_p c_t


thermo       ${shot}
thermo       100000
run          ${steps}
run          10000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 87.10254
  ghost atom cutoff = 87.10254
  binsize = 43.55127, bins = 51 51 51
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polyhedron, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.229 | 9.245 | 9.274 Mbytes
Step KinEng PotEng TotEng c_p c_t 
       0    8263.1926            0    8263.1926 5.1735491e-07          300 
  100000    125.59388   -15187.845   -15062.251 0.00010571808    4.5597587 
  200000    570.12188    15137.067    15707.188 9.7462989e-05    20.698605 
  300000    42132.175    90501.314    132633.49 0.00067850995     1529.633 
  400000    3941.3309    164843.48    168784.81 0.00082564384     143.0923 
  500000     1952.999    235735.77    237688.77 0.0015647431    70.904761 
  600000    812.52047    144184.63    144997.15 0.0024383557    29.499027 
  700000    456.05341    245796.72    246252.77 0.0016342225    16.557283 
  800000    634.21439    253626.49    254260.71 0.00026155197    23.025521 
  900000    2568.9259    259368.76    261937.68 -0.0024747121    93.266343 
 1000000    7192.1279    186158.13    193350.26 0.0014518893    261.11437 
 1100000    800.37981    254794.37    255594.75 0.00078768369    29.058253 
 1200000    155361.32    429245.57    584606.89  0.036280742    5640.4827 
 1300000    3342.5562    274916.44       278259 0.0038140272    121.35344 
 1400000    1162.9058     348883.8    350046.71 -0.0038378475    42.219971 
 1500000    1084.1441    338096.62    339180.76 0.00026825969    39.360479 
 1600000    6816.2991    385620.65    392436.95 -0.0011712954    247.46969 
 1700000    826.29964     327286.9     328113.2 0.0092899593    29.999288 
 1800000    2959.1258    360839.21    363798.34 0.0082303731    107.43278 
 1900000    12078.897    376675.98    388754.88 -0.0011182465    438.53134 
 2000000     11369.69    361689.77    373059.46 0.0031312706    412.78319 
 2100000    3443.8771     398401.3    401845.18 -0.0042229792    125.03195 
 2200000    8845.1703     315239.8    324084.97 0.0051117388    321.12904 
 2300000    9891.6838    341972.41    351864.09  0.004439289    359.12332 
 2400000    5489.0175    356007.72    361496.73 -0.0036934387    199.28196 
 2500000    5910.4866     339444.1    345354.58  0.021590931    214.58364 
 2600000    8680.5099     517992.7    526673.21 -0.0084362228    315.15094 
 2700000    2587.8841    428031.55    430619.43    0.0196501    93.954632 
 2800000    8960.8392    433050.87    442011.71 0.0086996202    325.32846 
 2900000    52758.372    589244.48    642002.85  0.013254877    1915.4233 
 3000000    1279.2216    408876.52    410155.74 0.0036546573    46.442881 
 3100000    3785.4924    490704.43    494489.92 0.0067542561     137.4345 
 3200000     2007.893    470447.29    472455.18 -0.00017246939    72.897719 
 3300000    18813.288     510541.1    529354.38  0.026252688    683.02734 
 3400000    4243.9392     527705.4    531949.34 -0.0025396002    154.07867 
 3500000    3437.2424     508756.3    512193.55 -1.9224593e-05    124.79108 
 3600000    4440.8654    572044.53    576485.39 -0.011919328    161.22819 
 3700000     2741.322     557434.4    560175.72 -0.011972334    99.525284 
 3800000    7438.4213    529374.97    536813.39 -0.0032176521     270.0562 
 3900000    12955.586    546126.78    559082.37 0.0092713852    470.36005 
 4000000    5422.4612    535181.63    540604.09  0.016198901     196.8656 
 4100000     2678.682    522780.58    525459.27  0.014096194    97.251105 
 4200000    5254.1055    519909.47    525163.57 -0.0068208715    190.75334 
 4300000    5413.9509    521129.42    526543.37  0.017870831    196.55663 
 4400000    5257.0464    518305.32    523562.36 -0.0016920143    190.86012 
 4500000     5887.854    523057.43    528945.28  0.013917571    213.76195 
 4600000    60131.297     596165.6     656296.9  0.028572373    2183.1016 
 4700000    9434.4081    526599.91    536034.32  0.015475133    342.52166 
 4800000    3676.5807    508280.39    511956.97 0.0035949489     133.4804 
 4900000     6389.881    539494.79    545884.67 -0.0064033679    231.98834 
 5000000    8250.8415    515334.28    523585.12  0.016004671    299.55159 
 5100000    8033.4261    515101.77    523135.19 -0.0040077099    291.65819 
 5200000    5132.6805    505885.52     511018.2 0.0062273999    186.34494 
 5300000    6672.9032    508914.32    515587.22 0.0088996352    242.26362 
 5400000    9408.9937    497522.82    506931.82  0.024575562    341.59897 
 5500000    5038.1778    526867.52     531905.7 -0.0056487111    182.91397 
 5600000    15815.325    529647.95    545463.28 -0.015938396    574.18453 
 5700000    6359.2592    505578.67    511937.93  0.024329201    230.87659 
 5800000    3600.6901    519211.76    522812.45  0.004874846    130.72514 
 5900000    11141.445    507050.59    518192.04   0.01996089     404.4966 
 6000000     6329.295    502460.39    508789.68  0.031375063    229.78872 
 6100000    6854.6658    503851.42    510706.08 0.0091854315    248.86261 
 6200000     9214.839    498264.33    507479.17   0.02210568    334.55007 
 6300000    8646.9497     495510.1    504157.05  0.007081939    313.93252 
 6400000    5196.8047    508860.43    514057.24 -0.010501533    188.67301 
 6500000     4690.339    497423.01    502113.35  0.020614353    170.28548 
 6600000    6850.6927    490966.35    497817.04  0.013467592    248.71837 
 6700000    5808.5246    491732.22    497540.74 0.0089986808    210.88186 
 6800000     16375.04    486178.82    502553.86  0.031558354    594.50532 
 6900000    6572.4025    492246.37    498818.77  0.024853437    238.61488 
 7000000    7796.4564    502663.18    510459.63 -0.00044430814    283.05487 
 7100000    2425.2415     512871.1    515296.34 0.0089263863    88.049799 
 7200000    7063.9482    506459.42    513523.37  0.013378579    256.46073 
 7300000    5350.7783    509335.24    514686.02 0.0075603713    194.26311 
 7400000     3218.502    566351.64    569570.15 0.0055415062    116.84958 
 7500000    13650.641    552014.66     565665.3  0.013687092    495.59443 
 7600000    5279.3758    540447.48    545726.85 0.0038529203     191.6708 
 7700000    7914.5597     552752.6    560667.16  0.023451676    287.34268 
 7800000    3197.8441    575210.77    578408.62 0.0042021595    116.09958 
 7900000    6528.9337    577295.27     583824.2  0.016334674    237.03672 
 8000000    4114.2604    576314.85    580429.11  0.013166285    149.37061 
 8100000    4939.0473     578932.5    583871.55  0.021027124    179.31498 
 8200000    6617.4416    582884.02    589501.46 -0.0023651608    240.25005 
 8300000     4559.901    587965.03    592524.93  0.018180536    165.54985 
 8400000     3123.073     594649.6    597772.67  0.015378951    113.38498 
 8500000    5472.5462    604711.56     610184.1   0.03669515    198.68396 
 8600000    5185.7559    599388.66    604574.41 0.0040305558    188.27187 
 8700000    4562.0315    596751.38    601313.41  0.017435107     165.6272 
 8800000    4956.6354    599647.68    604604.32  0.019850332    179.95352 
 8900000    6688.7227     603355.2    610043.92   0.02682485    242.83796 
 9000000    7494.2728    592573.19    600067.46  0.014910943    272.08392 
 9100000    33064.737    615767.23    648831.96  0.037138614    1200.4344 
 9200000    4676.2209    580265.47    584941.69  0.023669104    169.77291 
 9300000    4336.4222    593412.55    597748.97 -0.010876259    157.43632 
 9400000    6125.9882    583513.74    589639.73  0.025664626    222.40755 
 9500000     4848.327     595332.7    600181.03  0.027637812    176.02132 
 9600000    6851.7555    595353.97    602205.73 0.00098837563    248.75696 
 9700000    4255.0682    605791.34     610046.4  0.015608095    154.48272 
 9800000    5808.0474    635538.85     641346.9 0.0011104771    210.86453 
 9900000    7377.2576    620322.26    627699.52  0.037265226    267.83562 
10000000    8132.3611    642338.78    650471.15  0.029812237    295.25009 
Loop time of 103289 on 64 procs for 10000000 steps with 1331 atoms

Performance: 8364.882 ns/day, 0.003 hours/ns, 96.816 timesteps/s
99.8% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 39158      | 59754      | 92736      |4191.6 | 57.85
Neigh   | 68.274     | 90.304     | 132.52     | 132.9 |  0.09
Comm    | 6915.2     | 34028      | 59789      |6291.0 | 32.94
Output  | 63.727     | 63.728     | 63.729     |   0.0 |  0.06
Modify  | 2662.3     | 8634.9     | 20800      |7540.1 |  8.36
Other   |            | 718        |            |       |  0.70

Nlocal:        20.7969 ave          26 max          14 min
Histogram: 3 2 3 7 3 17 9 11 5 4
Nghost:        130.219 ave         152 max         113 min
Histogram: 5 8 10 6 8 8 11 0 5 3
Neighs:        93.3750 ave         124 max          62 min
Histogram: 4 4 7 7 8 11 9 7 3 4

Total # of neighbors = 5976
Ave neighs/atom = 4.4898573
Neighbor list builds = 6875394
Dangerous builds = 4928106

###################################################


Total wall time: 28:41:32
