LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables:

#variable	startTemp equal 0.5
#variable 	temp 	  equal 0.8

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/smooth/linear 1.5

variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0

region		box block 0 80 0 80 0 160
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 8 MPI processor grid

lattice 	sc 0.66
Lattice spacing in x,y,z = 1.1485556 1.1485556 1.1485556
region		fluid block EDGE EDGE EDGE EDGE 2 100 units box
create_atoms 	1 region fluid
Created 421400 atoms
  create_atoms CPU = 0.138 seconds

#lattice 	sc 0.045
#region		gas block EDGE EDGE EDGE EDGE 101 158 units box
#create_atoms    1 region gas

group		solvent type 1
421400 atoms in group solvent

mass		1 1.0
mass		2 1.0
mass		3 1.0



neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes

#delete_atoms	overlap 0.5 solvent solvent

velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create .2 563435 loop geom

balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.9
  ghost atom cutoff = 1.9
  binsize = 0.95, bins = 85 85 169
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/smooth/linear, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.040 seconds
  iteration count = 5
  initial/final maximal load/proc = 3888.0000 2376.0000
  initial/final imbalance factor  = 1.7714665 1.0825629
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.089843750 0.16796875 0.24218750 0.32031250 0.39843750 0.48046875 0.55859375 1.0000000


####################### WALLS ###########################


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0


######################	FIXES ############################


fix 		peclet solvent ave/chunk 10 10 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		 temp solvent ave/chunk 10 10 1000 bin1 temp norm 		 none ave one file temp.profile

fix 		2 solvent nve


## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20 units box

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin .2 ${temp} 10 156453
fix 		3 thermo langevin .2 .2 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke atoms

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type

#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	1000000 restart.dat
timestep 	0.005
timer 		full
New timer settings: style=full  mode=nosync  timeout=off

run		4000000
Per MPI rank memory allocation (min/avg/max) = 9.959 | 9.999 | 10.10 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0          0.2    2.2548251    2.2548251    2.5548244     5.506095    2.2548251   0.29999929   421400 
    1000    1.3800271 -0.042577841 -0.042577841    2.0274579    2.4987819 -0.042577841    2.0700358   421400 
    2000    1.3836724  -0.24650089  -0.24650089    1.8290028    1.6245826  -0.24650089    2.0755037   421400 
    3000    1.2914981  -0.28020912  -0.28020912    1.6570335    1.3216959  -0.28020912    1.9372426   421400 
    4000    1.2392108  -0.32868237  -0.32868237    1.5301294    1.0894125  -0.32868237    1.8588118   421400 
    5000    1.2063316  -0.34504789  -0.34504789    1.4644452   0.92966493  -0.34504789    1.8094931   421400 
    6000    1.1731736   -0.3230763   -0.3230763    1.4366799   0.88534737   -0.3230763    1.7597562   421400 
    7000    1.1493555  -0.29745388  -0.29745388    1.4265752   0.90159141  -0.29745388    1.7240291   421400 
    8000    1.1335549  -0.27556559  -0.27556559    1.4247627   0.92688069  -0.27556559    1.7003283   421400 
    9000    1.1179396  -0.25180479  -0.25180479    1.4251007   0.96970718  -0.25180479    1.6769054   421400 
   10000    1.1135757  -0.24286038  -0.24286038    1.4274992    1.0033168  -0.24286038    1.6703596   421400 
   11000    1.1134015  -0.23923148  -0.23923148    1.4308668     1.019111  -0.23923148    1.6700983   421400 
   12000    1.1183449  -0.24289966  -0.24289966    1.4346138   0.97784249  -0.24289966    1.6775134   421400 
   13000    1.1228945  -0.24604538  -0.24604538    1.4382923   0.92867736  -0.24604538    1.6843377   421400 
   14000    1.1263574   -0.2473861   -0.2473861     1.442146    0.9087075   -0.2473861    1.6895321   421400 
   15000    1.1289419  -0.24805935  -0.24805935    1.4453494   0.93404645  -0.24805935    1.6934088   421400 
   16000    1.1199728  -0.25871075  -0.25871075    1.4212445   0.96737267  -0.25871075    1.6799552   421400 
   17000    1.0846104  -0.26358417  -0.26358417    1.3633275    1.0518692  -0.26358417    1.6269117   421400 
   18000    1.0436158  -0.26892907  -0.26892907    1.2964909    1.0863215  -0.26892907      1.56542   421400 
   19000    1.0103053  -0.27819743  -0.27819743    1.2372569    1.0784045  -0.27819743    1.5154543   421400 
   20000   0.98625499  -0.29116794  -0.29116794     1.188211    1.0569731  -0.29116794     1.479379   421400 
   21000   0.96654195  -0.30081753  -0.30081753     1.148992    1.0355811  -0.30081753    1.4498095   421400 
   22000   0.95406566  -0.31182298  -0.31182298    1.1192721   0.98692581  -0.31182298    1.4310951   421400 
   23000   0.94462955  -0.32067682  -0.32067682    1.0962641    0.9335334  -0.32067682     1.416941   421400 
   24000   0.93753736  -0.32676364  -0.32676364    1.0795391   0.88803128  -0.32676364    1.4063027   421400 
   25000   0.93236033  -0.33193185  -0.33193185    1.0666053   0.85138891  -0.33193185    1.3985372   421400 
   26000   0.92797081  -0.33579321  -0.33579321    1.0561597   0.81565862  -0.33579321    1.3919529   421400 
   27000   0.92203734  -0.33443597  -0.33443597    1.0486168   0.80071678  -0.33443597    1.3830527   421400 
   28000    0.9150674  -0.32889953  -0.32889953    1.0436983   0.79785358  -0.32889953    1.3725978   421400 
   29000   0.91052028  -0.32620284  -0.32620284    1.0395743   0.78830152  -0.32620284    1.3657772   421400 
   30000   0.90779001  -0.32513824  -0.32513824    1.0365435    0.7797889  -0.32513824    1.3616818   421400 
   31000   0.90526944  -0.32334826  -0.32334826    1.0345527    0.7742978  -0.32334826    1.3579009   421400 
   32000   0.90424422  -0.32283016  -0.32283016     1.033533   0.77043117  -0.32283016    1.3563631   421400 
   33000   0.90330283  -0.32196127  -0.32196127    1.0329898   0.76470949  -0.32196127     1.354951   421400 
   34000   0.90296012  -0.32141745  -0.32141745    1.0330195   0.75658094  -0.32141745     1.354437   421400 
   35000   0.90359393   -0.3220606   -0.3220606    1.0333271   0.74753461   -0.3220606    1.3553877   421400 
   36000   0.90442787  -0.32252174  -0.32252174    1.0341168   0.75683783  -0.32252174    1.3566386   421400 
   37000   0.90354377  -0.32429524  -0.32429524    1.0310172   0.80618679  -0.32429524    1.3553124   421400 
   38000   0.89219602  -0.32791462  -0.32791462    1.0103762   0.87186544  -0.32791462    1.3382909   421400 
   39000   0.88040196  -0.33657247  -0.33657247   0.98402733   0.87538221  -0.33657247    1.3205998   421400 
   40000    0.8709766  -0.34315218  -0.34315218   0.96330962   0.84831435  -0.34315218    1.3064618   421400 
   41000    0.8632995  -0.34685971  -0.34685971   0.94808647   0.83089819  -0.34685971    1.2949462   421400 
   42000   0.85741944  -0.35034394  -0.35034394   0.93578217   0.81565111  -0.35034394    1.2861261   421400 
   43000   0.85200912  -0.35270676  -0.35270676   0.92530388   0.80239864  -0.35270676    1.2780106   421400 
   44000   0.84859635  -0.35658013  -0.35658013   0.91631138   0.78608465  -0.35658013    1.2728915   421400 
   45000   0.84464403  -0.35857956  -0.35857956   0.90838347   0.76900295  -0.35857956     1.266963   421400 
   46000    0.8415687   -0.3605364   -0.3605364   0.90181365   0.75182106   -0.3605364    1.2623501   421400 
   47000   0.83779578  -0.36064558  -0.36064558   0.89604511   0.73794546  -0.36064558    1.2566907   421400 
   48000    0.8351793  -0.36115522  -0.36115522   0.89161076   0.72591019  -0.36115522     1.252766   421400 
   49000   0.83151108  -0.35950923  -0.35950923   0.88775443   0.72178645  -0.35950923    1.2472637   421400 
   50000   0.82883204  -0.35893453  -0.35893453   0.88431058   0.71775324  -0.35893453    1.2432451   421400 
   51000   0.82703265  -0.35928806  -0.35928806   0.88125797   0.71034457  -0.35928806     1.240546   421400 
   52000   0.82532587  -0.35940483  -0.35940483   0.87858103   0.70470393  -0.35940483    1.2379859   421400 
   53000   0.82312585  -0.35874692  -0.35874692   0.87593893   0.69793229  -0.35874692    1.2346858   421400 
   54000   0.82201478  -0.35889275  -0.35889275   0.87412649   0.69267505  -0.35889275    1.2330192   421400 
   55000   0.82119709  -0.35936581  -0.35936581    0.8724269   0.68981738  -0.35936581    1.2317927   421400 
   56000   0.82062435   -0.3594197   -0.3594197   0.87151391   0.68930666   -0.3594197    1.2309336   421400 
   57000   0.82069147  -0.36102582  -0.36102582   0.87000846    0.6933927  -0.36102582    1.2310343   421400 
   58000   0.82007266  -0.36283899  -0.36283899   0.86726708   0.71769481  -0.36283899    1.2301061   421400 
   59000   0.81608268  -0.36592955  -0.36592955   0.85819156   0.75986096  -0.36592955    1.2241211   421400 
   60000   0.80988433  -0.37120114  -0.37120114   0.84362248   0.76654212  -0.37120114    1.2148236   421400 
   61000   0.80361215  -0.37430171  -0.37430171   0.83111366   0.75588054  -0.37430171    1.2054154   421400 
   62000   0.79901576  -0.37675204  -0.37675204   0.82176875   0.74162754  -0.37675204    1.1985208   421400 
   63000   0.79588105   -0.3798141   -0.3798141   0.81400464   0.73044367   -0.3798141    1.1938187   421400 
   64000   0.79281562  -0.38228753  -0.38228753   0.80693308   0.71855158  -0.38228753    1.1892206   421400 
   65000   0.78996033  -0.38398092  -0.38398092   0.80095676   0.70761058  -0.38398092    1.1849377   421400 
   66000   0.78696875  -0.38481378  -0.38481378   0.79563655   0.70144035  -0.38481378    1.1804503   421400 
   67000   0.78462261  -0.38647962  -0.38647962    0.7904515   0.69113819  -0.38647962    1.1769311   421400 
   68000   0.78181208  -0.38663414  -0.38663414   0.78608119   0.68563948  -0.38663414    1.1727153   421400 
   69000    0.7800242  -0.38771319  -0.38771319   0.78232033   0.67437653  -0.38771319    1.1700335   421400 
   70000   0.77773854   -0.3880737   -0.3880737   0.77853134   0.66732826   -0.3880737     1.166605   421400 
   71000   0.77567788  -0.38815407  -0.38815407   0.77535998   0.66322314  -0.38815407    1.1635141   421400 
   72000   0.77354559  -0.38790879  -0.38790879   0.77240684   0.65758569  -0.38790879    1.1603156   421400 
   73000   0.77096447  -0.38678381  -0.38678381   0.76966016   0.65593891  -0.38678381     1.156444   421400 
   74000   0.77026313  -0.38805738  -0.38805738   0.76733457   0.65178313  -0.38805738    1.1553919   421400 
   75000    0.7685644  -0.38817087  -0.38817087     0.764673   0.64939781  -0.38817087    1.1528439   421400 
   76000   0.76826454  -0.39012281  -0.39012281   0.76227126   0.64350602  -0.39012281    1.1523941   421400 
   77000   0.76649557  -0.38941386  -0.38941386   0.76032677   0.64582223  -0.38941386    1.1497406   421400 
   78000   0.76521706  -0.38998972  -0.38998972   0.75783314   0.64889983  -0.38998972    1.1478229   421400 
   79000   0.76494187   -0.3921133   -0.3921133   0.75529678   0.65242304   -0.3921133    1.1474101   421400 
   80000   0.76346448  -0.39418558  -0.39418558   0.75100842   0.67405639  -0.39418558     1.145194   421400 
   81000   0.76085554  -0.39722492  -0.39722492   0.74405567   0.69362557  -0.39722492    1.1412806   421400 
   82000   0.75758488  -0.40063506  -0.40063506   0.73573957   0.68932479  -0.40063506    1.1363746   421400 
   83000   0.75335915  -0.40138071  -0.40138071   0.72865533    0.6828349  -0.40138071     1.130036   421400 
   84000   0.75064132  -0.40329478  -0.40329478   0.72266453   0.67198065  -0.40329478    1.1259593   421400 
   85000    0.7488134  -0.40565246  -0.40565246   0.71756498   0.66203563  -0.40565246    1.1232174   421400 
   86000   0.74676382  -0.40714651  -0.40714651   0.71299655   0.65528805  -0.40714651    1.1201431   421400 
   87000   0.74403873  -0.40784557  -0.40784557   0.70820988   0.64862798  -0.40784557    1.1160554   421400 
   88000   0.74213571  -0.40845247  -0.40845247   0.70474846   0.64205898  -0.40845247    1.1132009   421400 
   89000   0.73963592  -0.40809787  -0.40809787   0.70135337   0.63856752  -0.40809787    1.1094512   421400 
   90000   0.73760171  -0.40871733  -0.40871733   0.69768261    0.6325718  -0.40871733    1.1063999   421400 
   91000   0.73603036  -0.40911885  -0.40911885   0.69492406   0.62705188  -0.40911885    1.1040429   421400 
   92000   0.73403525  -0.40900606  -0.40900606   0.69204421   0.62234777  -0.40900606    1.1010503   421400 
   93000   0.73330989   -0.4103287   -0.4103287   0.68963353   0.61712787   -0.4103287    1.0999622   421400 
   94000   0.73090458  -0.40934717  -0.40934717    0.6870071   0.61622662  -0.40934717    1.0963543   421400 
   95000   0.73034212  -0.41043723  -0.41043723   0.68507335   0.61028992  -0.41043723    1.0955106   421400 
   96000    0.7281924  -0.40948854  -0.40948854   0.68279746   0.61068076  -0.40948854     1.092286   421400 
   97000   0.72750015  -0.41083435  -0.41083435   0.68041328   0.60668896  -0.41083435    1.0912476   421400 
   98000   0.72641372  -0.41158307  -0.41158307   0.67803493   0.60631536  -0.41158307     1.089618   421400 
   99000   0.72500279  -0.41192161  -0.41192161   0.67557999   0.61052574  -0.41192161    1.0875016   421400 
  100000   0.72424958  -0.41327102  -0.41327102   0.67310078   0.60875388  -0.41327102    1.0863718   421400 
  101000   0.72386093  -0.41520057  -0.41520057   0.67058825   0.61319463  -0.41520057    1.0857888   421400 
  102000   0.72183256  -0.41579734  -0.41579734   0.66694893   0.62702486  -0.41579734    1.0827463   421400 
  103000   0.72063246  -0.41888625  -0.41888625   0.66205987   0.63799485  -0.41888625    1.0809461   421400 
  104000    0.7177009  -0.42070028  -0.42070028   0.65584851   0.63984868  -0.42070028    1.0765488   421400 
  105000   0.71496666   -0.4219331   -0.4219331   0.65051434   0.63510971   -0.4219331    1.0724474   421400 
  106000   0.71280359  -0.42351398  -0.42351398   0.64568886   0.62310712  -0.42351398    1.0692028   421400 
  107000   0.71066839  -0.42404093  -0.42404093   0.64195913   0.61863217  -0.42404093    1.0660001   421400 
  108000   0.70891182  -0.42445076  -0.42445076   0.63891445    0.6127818  -0.42445076    1.0633652   421400 
  109000   0.70777659  -0.42609684  -0.42609684   0.63556552   0.60505296  -0.42609684    1.0616624   421400 
  110000   0.70497003   -0.4252296   -0.4252296   0.63222294   0.60443868   -0.4252296    1.0574525   421400 
  111000   0.70357584  -0.42627663  -0.42627663   0.62908463   0.59754474  -0.42627663    1.0553613   421400 
  112000   0.70175168  -0.42642506  -0.42642506   0.62619996   0.59396163  -0.42642506     1.052625   421400 
  113000   0.70062039  -0.42758748  -0.42758748   0.62334061   0.58962047  -0.42758748    1.0509281   421400 
  114000   0.69921802  -0.42776782  -0.42776782   0.62105672   0.58675589  -0.42776782    1.0488245   421400 
  115000   0.69794469  -0.42793924  -0.42793924    0.6189753   0.58182334  -0.42793924    1.0469145   421400 
  116000   0.69654392  -0.42812809  -0.42812809    0.6166853   0.57833949  -0.42812809    1.0448134   421400 
  117000   0.69507234   -0.4278105   -0.4278105   0.61479554   0.58057742   -0.4278105     1.042606   421400 
  118000   0.69404423  -0.42769298  -0.42769298   0.61337089   0.57833389  -0.42769298    1.0410639   421400 
  119000   0.69343699  -0.42878531  -0.42878531   0.61136771   0.57640507  -0.42878531     1.040153   421400 
  120000   0.69186623  -0.42890858  -0.42890858    0.6088883   0.57613654  -0.42890858    1.0377969   421400 
  121000   0.69150153  -0.43052942  -0.43052942   0.60672041   0.57397145  -0.43052942    1.0372498   421400 
  122000   0.69019098  -0.43048205  -0.43048205   0.60480196   0.57757877  -0.43048205     1.035284   421400 
  123000   0.68898582  -0.43093353  -0.43093353   0.60254275   0.58180106  -0.43093353    1.0334763   421400 
  124000   0.68854887  -0.43308562  -0.43308562   0.59973524   0.58653776  -0.43308562    1.0328209   421400 
  125000   0.68676731  -0.43415392  -0.43415392   0.59599459   0.59379957  -0.43415392    1.0301485   421400 
  126000   0.68428035  -0.43472503  -0.43472503   0.59169306   0.59891334  -0.43472503    1.0264181   421400 
  127000   0.68297342  -0.43705895  -0.43705895   0.58739876   0.59732419  -0.43705895    1.0244577   421400 
  128000   0.68126659  -0.43868443  -0.43868443   0.58321304   0.58967361  -0.43868443    1.0218975   421400 
  129000   0.67877978  -0.43853073  -0.43853073   0.57963652     0.584497  -0.43853073    1.0181672   421400 
  130000    0.6775315  -0.43929092  -0.43929092   0.57700392   0.57856131  -0.43929092    1.0162948   421400 
  131000   0.67616793  -0.43949202  -0.43949202   0.57475747   0.57469973  -0.43949202    1.0142495   421400 
  132000   0.67481347  -0.43982696  -0.43982696   0.57239084   0.56859135  -0.43982696    1.0122178   421400 
  133000   0.67345632  -0.43965221  -0.43965221   0.57052987   0.56589712  -0.43965221    1.0101821   421400 
  134000   0.67206052  -0.43989162  -0.43989162   0.56819677   0.56103748  -0.43989162    1.0080884   421400 
  135000   0.67100668  -0.44016866  -0.44016866   0.56633898   0.55798684  -0.44016866    1.0065076   421400 
  136000   0.66976535  -0.44024796  -0.44024796   0.56439769   0.55697426  -0.44024796    1.0046456   421400 
  137000   0.66867536  -0.44081364  -0.44081364   0.56219701   0.55358321  -0.44081364    1.0030107   421400 
  138000   0.66801655  -0.44129124  -0.44129124   0.56073122   0.55050413  -0.44129124    1.0020225   421400 
  139000   0.66679795  -0.44095447  -0.44095447   0.55924008   0.54842667  -0.44095447    1.0001946   421400 
  140000   0.66495585  -0.44004635  -0.44004635   0.55738506   0.55121652  -0.44004635   0.99743142   421400 
  141000   0.66447086  -0.44104327  -0.44104327   0.55566066   0.54863324  -0.44104327   0.99670393   421400 
  142000   0.66371704  -0.44177278  -0.44177278   0.55380043   0.54754248  -0.44177278    0.9955732   421400 
  143000   0.66231351  -0.44138363  -0.44138363   0.55208428   0.54958054  -0.44138363    0.9934679   421400 
  144000   0.66167366  -0.44192332  -0.44192332   0.55058481   0.55216159  -0.44192332   0.99250813   421400 
  145000   0.66094137  -0.44305568  -0.44305568   0.54835401   0.55288197  -0.44305568   0.99140969   421400 
  146000   0.65940398   -0.4436439   -0.4436439   0.54545972   0.55509293   -0.4436439   0.98910362   421400 
  147000   0.65881239  -0.44531992  -0.44531992   0.54289632   0.55905827  -0.44531992   0.98821624   421400 
  148000   0.65761841  -0.44651325  -0.44651325   0.53991202   0.56010629  -0.44651325   0.98642528   421400 
  149000   0.65580176  -0.44717087  -0.44717087   0.53652944   0.56231711  -0.44717087   0.98370031   421400 
  150000   0.65442082  -0.44815276  -0.44815276   0.53347613   0.56002151  -0.44815276    0.9816289   421400 
  151000   0.65282483  -0.44861413  -0.44861413   0.53062078   0.55852623  -0.44861413   0.97923492   421400 
  152000   0.65137607  -0.44892331  -0.44892331   0.52813848    0.5541826  -0.44892331   0.97706179   421400 
  153000   0.64971251   -0.4488747   -0.4488747   0.52569175   0.55183227   -0.4488747   0.97456645   421400 
  154000   0.64880928   -0.4499037   -0.4499037   0.52330791     0.542677   -0.4499037   0.97321161   421400 
  155000   0.64722735  -0.44929128  -0.44929128   0.52154744   0.54037092  -0.44929128   0.97083872   421400 
  156000   0.64606058  -0.44932624  -0.44932624   0.51976234   0.53768688  -0.44932624   0.96908857   421400 
  157000    0.6455715  -0.45045607  -0.45045607   0.51789888    0.5329291  -0.45045607   0.96835495   421400 
  158000   0.64422363  -0.45022658  -0.45022658   0.51610657   0.53193697  -0.45022658   0.96633315   421400 
  159000   0.64280091  -0.44976144  -0.44976144   0.51443763   0.53060482  -0.44976144   0.96419908   421400 
  160000   0.64184037   -0.4498922   -0.4498922   0.51286606    0.5270979   -0.4498922   0.96275827   421400 
  161000   0.64090772  -0.44970831  -0.44970831   0.51165099   0.52863752  -0.44970831    0.9613593   421400 
  162000   0.64046976  -0.45069023  -0.45069023   0.51001213   0.52599452  -0.45069023   0.96070236   421400 
  163000   0.63936559  -0.45044303  -0.45044303   0.50860308    0.5275173  -0.45044303   0.95904611   421400 
  164000    0.6384118  -0.45057695  -0.45057695   0.50703847   0.52507639  -0.45057695   0.95761542   421400 
  165000   0.63790428  -0.45117578  -0.45117578   0.50567838   0.52275623  -0.45117578   0.95685415   421400 
  166000   0.63655092  -0.45100122  -0.45100122   0.50382289   0.52614605  -0.45100122   0.95482411   421400 
  167000   0.63606889  -0.45228726  -0.45228726   0.50181381   0.52685056  -0.45228726   0.95410107   421400 
  168000   0.63479951  -0.45218382  -0.45218382   0.50001319   0.52819285  -0.45218382   0.95219701   421400 
  169000   0.63461274  -0.45341672  -0.45341672   0.49850013   0.52991318  -0.45341672   0.95191685   421400 
  170000   0.63303967  -0.45365935  -0.45365935    0.4958979   0.53306944  -0.45365935   0.94955725   421400 
  171000   0.63275396  -0.45583219  -0.45583219   0.49329649   0.53106523  -0.45583219   0.94912868   421400 
  172000   0.63048277  -0.45522079  -0.45522079   0.49050111   0.53616599  -0.45522079   0.94572191   421400 
  173000   0.62984546   -0.4568582   -0.4568582   0.48790775   0.53136096   -0.4568582   0.94476595   421400 
  174000   0.62827162   -0.4567861   -0.4567861    0.4856191   0.53127702   -0.4567861    0.9424052   421400 
  175000   0.62743085  -0.45792448  -0.45792448   0.48321956   0.52729646  -0.45792448   0.94114405   421400 
  176000   0.62567635  -0.45753303  -0.45753303   0.48097926   0.52372071  -0.45753303   0.93851229   421400 
  177000   0.62491167  -0.45816723  -0.45816723   0.47919805   0.51974175  -0.45816723   0.93736528   421400 
  178000   0.62353556  -0.45758903  -0.45758903   0.47771209   0.51735369  -0.45758903   0.93530112   421400 
  179000   0.62236224   -0.4574324   -0.4574324   0.47610874   0.51156