LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# 3d rounded cubes

variable    r     index 100
variable    steps index 1000000
variable    shot  index 10000


units       nano
dimension   2
newton 	    on
boundary    p p p
atom_style  body rounded/polyhedron 1 10

read_data   data.cubes
Reading data file ...
  orthogonal box = (-50.000000 -50.000000 -50.000000) to (50.000000 50.000000 50.000000)
  4 by 4 by 1 MPI processor grid
  reading atoms ...
  1 atoms
  1 bodies
  read_data CPU = 0.044 seconds

replicate   $r $r 1
replicate   100 $r 1
replicate   100 100 1
Replicating atoms ...
  orthogonal box = (-50.000000 -50.000000 -50.000000) to (9950.0000 9950.0000 50.000000)
  4 by 4 by 1 MPI processor grid
  10000 atoms
  replicate CPU = 0.008 seconds


velocity    all create 300 156154 dist gaussian mom yes rot yes


variable cut_inner  equal 2.6
variable k_n        equal 1000
variable k_na       equal 50
variable c_n        equal 10.0
variable c_t        equal 10.0
variable mu         equal 10.0
variable A_ua       equal 1.0
variable epsilon    equal 0.5
variable sigma      equal 3
variable cut_mie     equal 150.0
variable scale      equal 1.01
variable gammaA     equal 10
variable gammaR     equal 1

#variable wallc_n    equal 1.0
#variable wallc_t    equal 10.0
#variable wallk_n    equal 0.0
#variable wallk_na   equal 0.0


#pair_style hybrid/overlay body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}                           mie/cut ${cut_mie}


#pair_coeff 1 1 body/rounded/polyhedron ${k_n} ${k_na}
#pair_coeff 1 1 mie/cut ${epsilon} ${sigma} ${gammaR} ${gammaA}

#pair_style lj/cut ${cut_lj}
#      pair_coeff * * ${epsilon} ${sigma}

pair_style body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 10 ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 10 10 ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 10 10 10 ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 10 10 10 1 ${cut_inner}
pair_style body/rounded/polyhedron 10 10 10 1 2.6
pair_coeff * * ${k_n} ${k_na}
pair_coeff * * 1000 ${k_na}
pair_coeff * * 1000 50


comm_modify vel yes     #communication

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.0005

#fix          1 all nve/body
#fix          1 all nvt/body temp 300.0 300.0 0.1
fix	      1 all npt/body temp 300 100 0.1 iso 0.00001 0.1 1.0
#fix	        2 all adapt 2000 pair mie/cut epsilon 1 1 v_scale scale yes reset no
#fix 	     grav all gravity 10.0 vector 0 0 -1

#fix	     walls1 all wall/body/polyhedron ${wallk_n} ${wallc_n} ${wallc_t} zplane 0 NULL
#fix 	     walls2 all wall/reflect zlo 0 zhi 12
fix 	     2D all enforce2d


compute      quat all property/atom quatw quati quatj quatk
compute      com all com
compute       t	 all temp
compute       p	 all pressure 1_temp
compute      pos all body/local id 1 2 3
#compute      p2 all pressure 1_temp




dump 	      id all atom ${shot} dump.cubes
dump 	      id all atom 10000 dump.cubes
dump 	      1	 all custom ${shot} dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump 	      1	 all custom 10000 dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump_modify  1 pad 6

#dump         movie all movie 5000 movie.avi type type              zoom 1.0 adiam 10.0 body type 0 0 view 60 15              axes no 1.0 0.01 box yes 0.01 size 1920 1080


dump         pos all local ${shot} dump_pos.*.ascii index c_pos[1] c_pos[2] c_pos[3] c_pos[4]
dump         pos all local 10000 dump_pos.*.ascii index c_pos[1] c_pos[2] c_pos[3] c_pos[4]


#dump         image1 all image ${shot} image1.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
#dump_modify image1 backcolor white
#
#dump         image1box all image ${shot} image1box.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box yes 0.01
#dump_modify image1box backcolor white

dump         image1front all image ${shot} image1front.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 0 0 size 1920 1080 box no 0.01
dump         image1front all image 10000 image1front.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 0 0 size 1920 1080 box no 0.01
dump_modify image1front backcolor white


#dump         image2 all image ${shot} image2.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
#dump_modify  image2 backcolor white

#dump         image2box all image ${shot} image2box.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box yes 0.01
#dump_modify  image2box backcolor white

dump         image2front all image ${shot} image2front.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 0 0 size 1920 1080 box no 0.01
dump         image2front all image 10000 image2front.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 0 0 size 1920 1080 box no 0.01
dump_modify  image2front backcolor white

dump 	     pos2 all xyz ${shot} dump.xyz
dump 	     pos2 all xyz 10000 dump.xyz


thermo_style custom step ke pe etotal c_p c_t #c_p2 c_1_temp


thermo       ${shot}
thermo       10000
run          ${steps}
run          1000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 87.10254
  ghost atom cutoff = 87.10254
  binsize = 43.55127, bins = 230 230 3
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polyhedron, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 12.23 | 12.23 | 12.23 Mbytes
Step KinEng PotEng TotEng c_p c_t 
       0     41415.37            0     41415.37 0.0004141537          300 
   10000    61743.395            0    61743.395 0.00059846456    447.24986 
   20000    71332.155    256.45268    71588.608 0.00074368942    516.70784 
   30000    29341.833    1079.8643    30421.698 0.00070643348    212.54307 
   40000    27897.222    359.72526    28256.947 0.00091417251    202.07876 
   50000    68228.571     1698.683    69927.254 0.00044318928    494.22645 
   60000    42912.954    2920.5905    45833.544 0.0022768014    310.84803 
   70000    24123.128    305.11951    24428.248 0.00092214556     174.7404 
   80000    3463.8035    1985.6346    5449.4381 0.0013819371     25.09071 
   90000    12016.973    2560.3822    14577.355 0.0021004195    87.047196 
  100000    20119.548    3493.8731    23613.421 0.0042504959    145.73972 
  110000    18494.835    4502.3804    22997.216 -0.00031305766    133.97081 
  120000    18899.654    1947.9791    20847.634  -0.13346435    136.90319 
  130000    22522.939    2326.3852    24849.324  0.026950997    163.14913 
  140000    433318.58    8561.9517    441880.53  0.013452418    3138.8244 
  150000    313271.41    41349.228    354620.64 -0.024362822    2269.2402 
  160000    7697.8502     11540.68     19238.53  -0.06326718    55.760821 
  170000    313476.98    12147.586    325624.57 -0.0032930492    2270.7293 
  180000    879.33172    13827.234    14706.566 0.0068670344    6.3696042 
  190000    411149.58    9825.2863    420974.87  0.027594946    2978.2391 
  200000    353252.13    11563.495    364815.62 -0.049302272     2558.848 
  210000    66741.348    13664.328    80405.676 0.00090827041    483.45347 
ERROR: Non-numeric pressure - simulation unstable (src/fix_nh.cpp:1062)
Last command: run          ${steps}
