#!/bin/bash -x
#SBATCH --account="tncscg"
#SBATCH --job-name=evap725
#SBATCH --nodes=16
#SBATCH --ntasks=768
#SBATCH --ntasks-per-node=48
#SBATCH --time=24:00:00
#SBATCH --partition=batch
##SBATCH --array=1-2
# *** start of job script ***
# Note: The current working directory at this point is
# the directory where sbatch was executed.

date=$(date +%d_%m-%H%M)
startTemp=1.0
temp=1.0 
tempstr=$(bc <<< ${temp}*10/1)
printf -v j "%02d" $tempstr
evap=37 #$(bc <<< "-15+50*${SLURM_ARRAY_TASK_ID}")

dir=juelich_${SLURM_NTASKS}_evap${evap}-${date}

steps=30000000

mkdir $dir
cp restart.dat* data* in.mix job* $dir/.
cd $dir

srun -n ${SLURM_NTASKS} lmp -v steps $steps -v evap ${evap} -v sol 0.725 -v startTemp ${startTemp} -v temp ${temp} -in in.mix
