LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (16.000000 16.000000 21.200000)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.025 seconds
  read_data CPU = 0.049 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 106.00000)
  2 by 2 by 4 MPI processor grid
  166375 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.033 seconds
  replicate CPU = 0.076 seconds
166375 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.846 | 7.964 | 8.386 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278    1.2392921 
     200            0    1.8365456            0    1.8365456    2.4785842 
     300            0    2.7548183            0    2.7548183    3.7178763 
     400            0    3.6730911            0    3.6730911    4.9571685 
     500            0    4.5913639            0    4.5913639    6.1964606 
     600            0    5.5096367            0    5.5096367    7.4357527 
     700            0    6.4279094            0    6.4279094    8.6750448 
     800            0    7.3461822            0    7.3461822    9.9143369 
     900            0     8.264455            0     8.264455    11.153629 
    1000            0    9.1827278            0    9.1827278    12.392921 
Loop time of 22.3592 on 16 procs for 1000 steps with 166375 atoms

Performance: 19320.864 tau/day, 44.724 timesteps/s
28.7% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.76362    | 1.3427     | 3.0024     |  43.8 |  6.01
Bond    | 0.00018418 | 0.00024687 | 0.00052859 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 16.306     | 18.313     | 20.528     |  24.9 | 81.90
Output  | 0.28611    | 0.30928    | 0.33394    |   2.5 |  1.38
Modify  | 0.0065715  | 0.0098274  | 0.02358    |   3.7 |  0.04
Other   |            | 2.384      |            |       | 10.66

Nlocal:        10398.4 ave       13328 max        8019 min
Histogram: 6 2 0 0 0 0 1 2 2 3
Nghost:        2637.06 ave        3474 max        1810 min
Histogram: 1 0 4 0 5 1 2 2 0 1
Neighs:        79921.9 ave      100075 max       62075 min
Histogram: 8 0 0 0 0 0 0 1 3 4

Total # of neighbors = 1278750
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.061 seconds
  125 rigid bodies with 166375 atoms
  8.6602540 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 33.42 | 38.85 | 44.61 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    4.9296898   0.97353272   0.97353272   0.98459952  -0.56048679   0.97353272  0.011066802       678400 
    1000    4.9296898   0.97353272   0.97353272   0.98459952 0.00093139533   0.97353272  0.011066802       678400 
    2000    4.9296898   0.97353272   0.97353272   0.98459952 0.00093139533   0.97353272  0.011066802       678400 
    3000    4.9085682   0.97358014   0.97358014   0.98459952 0.0019015604   0.97358014  0.011019385       678400 
    4000    4.8810034   0.97364201   0.97364201   0.98459952  0.003023602   0.97364201  0.010957504       678400 
    5000    4.8734367   0.97362661   0.97362661   0.98456713 0.0034216006   0.97362661  0.010940518       678400 
    6000     4.873884   0.97362822   0.97362822   0.98456974 0.0043377776   0.97362822  0.010941522       678400 
    7000    4.8711389   0.97366425   0.97366425   0.98459961 0.0039895641   0.97366425  0.010935359       678400 
    8000    4.8535342   0.97369337   0.97369337   0.98458921 0.0044602263   0.97369337  0.010895838       678400 
    9000    4.8948858   0.97361106   0.97361106   0.98459973 0.0024374567   0.97361106  0.010988669       678400 
   10000    4.8360349   0.97370133   0.97370133   0.98455789 0.0052039906   0.97370133  0.010856553       678400 
   11000     4.872474   0.97366132   0.97366132   0.98459968 0.0039724913   0.97366132  0.010938356       678400 
   12000    4.9007441    0.9735977    0.9735977   0.98459952 0.0024952486    0.9735977  0.011001821       678400 
   13000    4.8831489   0.97363717   0.97363717   0.98459949 0.0036014478   0.97363717  0.010962321       678400 
   14000    4.8654569   0.97367688   0.97367688   0.98459949 0.0041174525   0.97367688  0.010922603       678400 
   15000    4.8952672    0.9736099    0.9736099   0.98459943 0.0027956956    0.9736099  0.010989525       678400 
   16000    4.8573901   0.97369496   0.97369496   0.98459945 0.0047849661   0.97369496  0.010904494       678400 
   17000    4.9096079   0.97357781   0.97357781   0.98459953 0.0021192795   0.97357781  0.011021719       678400 
   18000    4.9096969   0.97357761   0.97357761   0.98459953 0.0020759323   0.97357761  0.011021919       678400 
   19000    4.8169332   0.97375507   0.97375507   0.98456874 0.0061748091   0.97375507  0.010813671       678400 
   20000    4.9159395   0.97356357   0.97356357   0.98459951 0.0017273906   0.97356357  0.011035933       678400 
   21000    4.8584253   0.97367673   0.97367673   0.98458355 0.0043929935   0.97367673  0.010906818       678400 
   22000    4.8968609   0.97360636   0.97360636   0.98459947 0.0028600538   0.97360636  0.010993103       678400 
   23000    4.8914766   0.97361845   0.97361845   0.98459947 0.0030729446   0.97361845  0.010981016       678400 
   24000    4.8605142   0.97368796   0.97368796   0.98459947 0.0045603728   0.97368796  0.010911507       678400 
   25000    4.8311225   0.97375394   0.97375394   0.98459947 0.0062474402   0.97375394  0.010845525       678400 
   26000    4.8472396   0.97371776   0.97371776   0.98459947  0.005460324   0.97371776  0.010881707       678400 
   27000    4.8412468   0.97373122   0.97373122   0.98459948 0.0048575307   0.97373122  0.010868253       678400 
   28000    4.8331722   0.97372799   0.97372799   0.98457812 0.0058646401   0.97372799  0.010850127       678400 
   29000    4.8705791   0.97365024   0.97365024   0.98458434  0.004275677   0.97365024  0.010934102       678400 
   30000    4.8797168   0.97363867   0.97363867   0.98459328 0.0037486827   0.97363867  0.010954616       678400 
   31000    4.8755532   0.97365417   0.97365417   0.98459944 0.0035398578   0.97365417  0.010945269       678400 
   32000    4.8856118   0.97363164   0.97363164   0.98459949 0.0032320697   0.97363164   0.01096785       678400 
   33000    4.8456753   0.97372111   0.97372111   0.98459931 0.0053352811   0.97372111  0.010878195       678400 
   34000    4.8875234   0.97362716   0.97362716   0.98459931 0.0032457639   0.97362716  0.010972141       678400 
   35000    4.9262201   0.97354029   0.97354029    0.9845993 0.0011781223   0.97354029  0.011059012       678400 
   36000    4.7533292   0.97392842   0.97392842    0.9845993 0.0091374132   0.97392842  0.010670885       678400 
   37000    4.8954822    0.9736093    0.9736093   0.98459931 0.0029402458    0.9736093  0.010990008       678400 
   38000    4.8711933   0.97366383   0.97366383   0.98459931  0.003769499   0.97366383  0.010935481       678400 
   39000    4.8280931   0.97374948   0.97374948    0.9845882 0.0060617436   0.97374948  0.010838724       678400 
   40000    4.9022109   0.97359428   0.97359428   0.98459939  0.002382064   0.97359428  0.011005114       678400 
   41000    4.8918855   0.97361746   0.97361746   0.98459939 0.0030608512   0.97361746  0.010981934       678400 
   42000    4.8874207   0.97360444   0.97360444   0.98457635 0.0030242476   0.97360444  0.010971911       678400 
   43000    4.8909568   0.97361953   0.97361953   0.98459937 0.0028096426   0.97361953  0.010979849       678400 
   44000    4.9065759   0.97358438   0.97358438    0.9845993 0.0021996165   0.97358438  0.011014913       678400 
   45000    4.8938191   0.97359895   0.97359895   0.98458523 0.0029769669   0.97359895  0.010986274       678400 
   46000    4.8692099   0.97366838   0.97366838   0.98459941 0.0037930067   0.97366838  0.010931029       678400 
   47000    4.8470851   0.97369347   0.97369347   0.98457483 0.0047138081   0.97369347   0.01088136       678400 
   48000      4.88298   0.97363739   0.97363739   0.98459933 0.0031581778   0.97363739  0.010961941       678400 
   49000    4.9045939   0.97358887   0.97358887   0.98459934  0.002223906   0.97358887  0.011010463       678400 
   50000    4.8660949   0.97367515   0.97367515   0.98459918 0.0042412559   0.97367515  0.010924036       678400 
   51000    4.9225526   0.97354857   0.97354857   0.98459935  0.001306032   0.97354857  0.011050779       678400 
   52000     4.792971    0.9738127    0.9738127   0.98457258 0.0071232645    0.9738127  0.010759878       678400 
   53000    4.8991853   0.97360106   0.97360106   0.98459938 0.0025318775   0.97360106  0.010998321       678400 
   54000    4.8499814   0.97370894   0.97370894    0.9845968  0.004793667   0.97370894  0.010887862       678400 
   55000    4.8982198   0.97360325   0.97360325   0.98459941 0.0025659059   0.97360325  0.010996154       678400 
   56000    4.8683259   0.97367036   0.97367036    0.9845994   0.00401411   0.97367036  0.010929044       678400 
   57000    4.8627745    0.9736337    0.9736337   0.98455028 0.0043626028    0.9736337  0.010916582       678400 
   58000    4.8923242   0.97361172   0.97361172   0.98459464 0.0031473721   0.97361172  0.010982919       678400 
   59000    4.9046763   0.97358836   0.97358836   0.98459901 0.0024331806   0.97358836  0.011010648       678400 
   60000    4.9051545   0.97358318   0.97358318   0.98459491 0.0024678713   0.97358318  0.011011722       678400 
   61000    4.8776355   0.97361849   0.97361849   0.98456843 0.0035344305   0.97361849  0.010949944       678400 
   62000    4.8162185   0.97376517   0.97376517   0.98457723  0.006501084   0.97376517  0.010812067       678400 
   63000    4.8626356   0.97368249   0.97368249   0.98459876 0.0039753974   0.97368249   0.01091627       678400 
   64000     4.891718   0.97361199   0.97361199   0.98459355 0.0033920403   0.97361199  0.010981558       678400 
   65000    4.8615302   0.97368496   0.97368496   0.98459874 0.0044599222   0.97368496  0.010913788       678400 
   66000    4.8547017   0.97370033   0.97370033   0.98459879 0.0046352477   0.97370033  0.010898459       678400 
   67000    4.8696187   0.97366693   0.97366693   0.98459887 0.0042335633   0.97366693  0.010931946       678400 
   68000    4.8359013   0.97374268   0.97374268   0.98459893 0.0061239259   0.97374268  0.010856253       678400 
   69000    4.8475195   0.97371584   0.97371584   0.98459818 0.0050927623   0.97371584  0.010882335       678400 
   70000    4.8502888   0.97369066   0.97369066   0.98457922 0.0046932985   0.97369066  0.010888552       678400 
   71000    4.8716153   0.97361064   0.97361064   0.98454706 0.0035751967   0.97361064  0.010936429       678400 
   72000     4.849448   0.97371206   0.97371206   0.98459873 0.0052669852   0.97371206  0.010886665       678400 
   73000    4.9006137    0.9735881    0.9735881   0.98458963 0.0029330214    0.9735881  0.011001528       678400 
   74000    4.8958438   0.97360802   0.97360802   0.98459884 0.0027488617   0.97360802   0.01099082       678400 
   75000    4.9065562   0.97356531   0.97356531   0.98458017 0.0024597247   0.97356531  0.011014868       678400 
   76000    4.9186916    0.9735568    0.9735568   0.98459892 0.0017008284    0.9735568  0.011042112       678400 
   77000    4.8923466   0.97360076   0.97360076   0.98458373 0.0032031002   0.97360076  0.010982969       678400 
   78000    4.8525767    0.9737052    0.9737052   0.98459889 0.0050637411    0.9737052  0.010893688       678400 
   79000     4.872655    0.9736405    0.9736405   0.98457926 0.0039440119    0.9736405  0.010938763       678400 
   80000     4.904668   0.97358783   0.97358783   0.98459846 0.0025469874   0.97358783   0.01101063       678400 
   81000    4.8849977   0.97362467   0.97362467   0.98459114 0.0033358523   0.97362467  0.010966471       678400 
   82000    4.8821668   0.97363828   0.97363828   0.98459839 0.0033497548   0.97363828  0.010960116       678400 
   83000    4.8296226   0.97375623   0.97375623   0.98459838 0.0057206674   0.97375623  0.010842158       678400 
   84000    4.8393993   0.97373428   0.97373428   0.98459839 0.0053903509   0.97373428  0.010864106       678400 
   85000     4.878162   0.97364036   0.97364036   0.98459148 0.0038455956   0.97364036  0.010951125       678400 
   86000    4.8778788   0.97364812   0.97364812   0.98459861 0.0036871789   0.97364812   0.01095049       678400 
   87000    4.8739477   0.97365556   0.97365556   0.98459722 0.0038459831   0.97365556  0.010941665       678400 
   88000    4.8341943   0.97374612   0.97374612   0.98459854  0.005152627   0.97374612  0.010852421       678400 
   89000     4.921597   0.97354982   0.97354982   0.98459845 0.0015061706   0.97354982  0.011048634       678400 
   90000    4.8075671   0.97380587   0.97380587   0.98459852 0.0062362246   0.97380587  0.010792645       678400 
   91000    4.8956635   0.97360114   0.97360114   0.98459155 0.0030707184   0.97360114  0.010990415       678400 
   92000    4.8313788   0.97373638   0.97373638   0.98458248 0.0062400762   0.97373638  0.010846101       678400 
   93000    4.8910263    0.9735987    0.9735987   0.98457871 0.0032200625    0.9735987  0.010980005       678400 
   94000    4.8709204   0.97362715   0.97362715   0.98456202 0.0038314124   0.97362715  0.010934869       678400 
   95000    4.8421397   0.97372829   0.97372829   0.98459855 0.0053641508   0.97372829  0.010870258       678400 
   96000    4.8729773   0.97363816   0.97363816   0.98457765 0.0036704809   0.97363816  0.010939486       678400 
   97000      4.86705   0.97367238   0.97367238   0.98459856 0.0042994788   0.97367238   0.01092618       678400 
   98000     4.857944   0.97368521   0.97368521   0.98459095 0.0044939548   0.97368521  0.010905738       678400 
   99000    4.8860899   0.97360149   0.97360149   0.98457041 0.0032420105   0.97360149  0.010968923       678400 
  100000    4.8973903   0.97360433   0.97360433   0.98459862 0.0029374568   0.97360433  0.010994292       678400 
  101000    4.8095754   0.97380147   0.97380147   0.98459863 0.0067862169   0.97380147  0.010797153       678400 
  102000    4.8868476   0.97362706   0.97362706   0.98459768 0.0035421292   0.97362706  0.010970624       678400 
  103000    4.8818862     0.973639     0.973639   0.98459849 0.0032988532     0.973639  0.010959486       678400 
  104000    4.8943295   0.97361111   0.97361111   0.98459853 0.0026701292   0.97361111   0.01098742       678400 
  105000    4.9054355   0.97358052   0.97358052   0.98459287 0.0022629063   0.97358052  0.011012352       678400 
  106000     4.891484   0.97361751   0.97361751   0.98459855 0.0027952159   0.97361751  0.010981033       678400 
  107000    4.8681435   0.97365298   0.97365298   0.98458161 0.0040811264   0.97365298  0.010928635       678400 
  108000    4.9126734   0.97356998   0.97356998   0.98459858 0.0019462487   0.97356998  0.011028601       678400 
  109000    4.8431528   0.97372331   0.97372331   0.98459584 0.0053896362   0.97372331  0.010872532       678400 
  110000    4.8908001   0.97361901   0.97361901    0.9845985 0.0028390225   0.97361901  0.010979497       678400 
  111000    4.8592909   0.97368975   0.97368975   0.98459851 0.0045942545   0.97368975  0.010908761       678400 
  112000    4.9049126   0.97358733   0.97358733   0.98459851 0.0024291544   0.97358733  0.011011179       678400 
  113000    4.8690788   0.97362399   0.97362399   0.98455473 0.0039947354   0.97362399  0.010930734       678400 
  114000    4.7965998   0.97381207   0.97381207   0.98458009 0.0068075937   0.97381207  0.010768024       678400 
  115000    4.8897381   0.97362159   0.97362159   0.98459871 0.0028595115   0.97362159  0.010977113       678400 
  116000    4.8548142   0.97367932   0.97367932   0.98457804  0.004592995   0.97367932  0.010898711       678400 
  117000     4.854748   0.97370015   0.97370015   0.98459871 0.0048613585   0.97370015  0.010898563       678400 
  118000    4.8863844    0.9736291    0.9736291   0.98459868 0.0031434396    0.9736291  0.010969584       678400 
  119000    4.8927964   0.97361464   0.97361464   0.98459862 0.0027832952   0.97361464  0.010983979       678400 
  120000    4.8537898    0.9737022    0.9737022   0.98459861  0.004493202    0.9737022  0.010896412       678400 
  121000    4.8636184   0.97366784   0.97366784   0.98458632 0.0044395478   0.97366784  0.010918476       678400 
  122000    4.8373716   0.97373111   0.97373111   0.98459066 0.0056134022   0.97373111  0.010859554       678400 
  123000    4.8592942   0.97367805   0.97367805   0.98458682  0.004063881   0.97367805  0.010908769       678400 
  124000    4.8875254   0.97360094   0.97360094   0.98457308 0.0031951866   0.97360094  0.010972146       678400 
  125000    4.8833161   0.97363609   0.97363609   0.98459879 0.0032799669   0.97363609  0.010962696       678400 
  126000    4.8637933   0.97367689   0.97367689   0.98459576 0.0044223783   0.97367689  0.010918869       678400 
  127000    4.8667545   0.97367326   0.97367326   0.98459878 0.0043130534   0.97367326  0.010925517       678400 
  128000    4.8846112   0.97361152   0.97361152   0.98457712 0.0032472147   0.97361152  0.010965603       678400 
  129000    4.8898192    0.9736167    0.9736167     0.984594 0.0032144328    0.9736167  0.010977295       678400 
  130000    4.9007777    0.9735965    0.9735965   0.98459839 0.0024736713    0.9735965  0.011001896       678400 
  131000    4.8495561   0.97371158   0.97371158   0.98459849 0.0052199281   0.97371158  0.010886907       678400 
  132000    4.8309148   0.97375351   0.97375351   0.98459857 0.0055863772   0.97375351  0.010845059       678400 
  133000    4.8485221   0.97371398   0.97371398   0.98459857  0.004794052   0.97371398  0.010884586       678400 
  134000    4.8933786   0.97361338   0.97361338   0.98459867 0.0029409513   0.97361338  0.010985286       678400 
  135000    4.8858948   0.97356917   0.97356917   0.98453766 0.0029760871   0.97356917  0.010968485       678400 
  136000    4.9015886   0.97359224   0.97359224   0.98459595  0.002722013   0.97359224  0.011003716       678400 
  137000     4.904702   0.97358756   0.97358756   0.98459826 0.0025982994   0.97358756  0.011010706       678400 
  138000    4.8290962   0.97372808   0.97372808   0.98456906 0.0056129266   0.97372808  0.010840976       678400 
  139000    4.8653475   0.97367551   0.97367551   0.98459786 0.0043126719   0.97367551  0.010922358       678400 
  140000    4.8456796   0.97370265   0.97370265   0.98458085 0.0052101896   0.97370265  0.010878205       678400 
  141000    4.8653268   0.97367593   0.97367593   0.98459824 0.0040582524   0.97367593  0.010922311       678400 
  142000    4.8774124   0.97362295   0.97362295    0.9845724 0.0035165602   0.97362295  0.010949443       678400 
  143000    4.8745933    0.9736496    0.9736496   0.98459272 0.0038368425    0.9736496  0.010943114       678400 
  144000    4.9062142   0.97358449   0.97358449   0.98459859 0.0022401749   0.97358449  0.011014101       678400 
  145000    4.8696596   0.97366493   0.97366493   0.98459697 0.0042253526   0.97366493  0.010932038       678400 
  146000    4.8983402   0.97359384   0.97359384   0.98459026 0.0028599111   0.97359384  0.010996424       678400 
  147000    4.8716789   0.97366207   0.97366207   0.98459864 0.0039805068   0.97366207  0.010936571       678400 
  148000    4.8142602   0.97379097   0.97379097   0.98459864 0.0064119647   0.97379097  0.010807671       678400 
  149000    4.9153729   0.97356409   0.97356409   0.98459875 0.0017284907   0.97356409  0.011034661       678400 
  150000    4.8500092   0.97371068   0.97371068    0.9845986 0.0048312195   0.97371068  0.010887924       678400 
  151000    4.8954407   0.97360111   0.97360111   0.98459103 0.0027254402   0.97360111  0.010989915       678400 
  152000    4.9035588   0.97359057   0.97359057   0.98459871 0.0021242757   0.97359057   0.01100814       678400 
  153000    4.8489259   0.97369288   0.97369288   0.98457838  0.005144612   0.97369288  0.010885493       678400 
  154000    4.8653944   0.97367638   0.97367638   0.98459884 0.0033625362   0.97367638  0.010922463       678400 
  155000    4.8722472   0.97366092   0.97366092   0.98459877  0.003655484   0.97366092  0.010937847       678400 
  156000    4.8660887    0.9736493    0.9736493   0.98457332 0.0043746522    0.9736493  0.010924022       678400 
  157000    4.8843766   0.97363385   0.97363385   0.98459892 0.0035617763   0.97363385  0.010965077       678400 
  158000    4.8943324    0.9736115    0.9736115   0.98459892 0.0029145719    0.9736115  0.010987427       678400 
  159000    4.8695349   0.97366705   0.97366705   0.98459881 0.0040670953   0.97366705  0.010931758       678400 
  160000    4.8931609   0.97361399   0.97361399   0.98459879 0.0029976572   0.97361399  0.010984797       678400 
  161000      4.89559   0.97360478   0.97360478   0.98459503 0.0029092883   0.97360478   0.01099025       678400 
  162000    4.8452074   0.97370815   0.97370815    0.9845853 0.0047831105   0.97370815  0.010877145       678400 
  163000     4.806988   0.97380737   0.97380737   0.98459872 0.0062600924   0.97380737  0.010791345       678400 
  164000     4.869146   0.97365259   0.97365259   0.98458347  0.004015045   0.97365259  0.010930885       678400 
  165000    4.8980656   0.97360299   0.97360299   0.98459879 0.0027834743   0.97360299  0.010995808       678400 
  166000    4.8209397   0.97375764   0.97375764   0.98458031 0.0057940754   0.97375764  0.010822666       678400 
  167000    4.8862651   0.97362428   0.97362428    0.9845936 0.0035264865   0.97362428  0.010969316       678400 
  168000     4.911146    0.9735736    0.9735736   0.98459877 0.0020410544    0.9735736  0.011025172       678400 
  169000    4.8636079   0.97368029   0.97368029   0.98459874 0.0044520358   0.97368029  0.010918453       678400 
  170000    4.8015904   0.97381951   0.97381951   0.98459874 0.0069837872   0.97381951  0.010779228       678400 
  171000    4.8803331   0.97360626   0.97360626   0.98456226 0.0035531107   0.97360626     0.010956       678400 
  172000    4.8885147   0.97362269   0.97362269   0.98459705 0.0034659186   0.97362269  0.010974367       678400 
  173000    4.8662417   0.97367447   0.97367447   0.98459883  0.003736757   0.97367447  0.010924365       678400 
  174000    4.9119209   0.97357184   0.97357184   0.98459875 0.0018828233   0.97357184  0.011026912       678400 
  175000    4.8917044   0.97361725   0.97361725   0.98459878 0.0029720163   0.97361725  0.010981527       678400 
  176000    4.8548142   0.97370032   0.97370032   0.98459903 0.0046553722   0.97370032  0.010898711       678400 
  177000    4.8952172   0.97360964   0.97360964   0.98459905 0.0027004003   0.97360964  0.010989413       678400 
  178000    4.8540198   0.97370224   0.97370224   0.98459917 0.0043951827   0.97370224  0.010896928       678400 
  179000    4.8554257   0.97368649   0.97368649   0.98458657 0.0047910618   0.97368649  0.010900084       678400 
  180000    4.8453549   0.97366957   0.97366957   0.98454705 0.0049426398   0.97366957  0.010877476       678400 
  181000    4.8429265   0.97372706   0.97372706   0.98459908 0.0048824126   0.97372706  0.010872024       678400 
  182000    4.8856885   0.97363105   0.97363105   0.98459908 0.0031252278   0.97363105  0.010968022       678400 
  183000    4.8844946   0.97363373   0.97363373   0.98459907 0.0031443355   0.97363373  0.010965342       678400 
  184000    4.8801329   0.97361926   0.97361926   0.98457481 0.0033569737   0.97361926   0.01095555       678400 
  185000    4.8915106   0.97361847   0.97361847   0.98459956 0.0030308987   0.97361847  0.010981092       678400 
  186000    4.8547628    0.9737009    0.9737009   0.98459949 0.0047486877    0.9737009  0.010898596       678400 
  187000    4.8643753   0.97364575   0.97364575   0.98456593 0.0040246728   0.97364575  0.010920175       678400 
  188000    4.8674396   0.97367227   0.97367227   0.98459933 0.0037432905   0.97367227  0.010927054       678400 
  189000    4.8805073   0.97364299   0.97364299   0.98459938 0.0034640967   0.97364299   0.01095639       678400 
  190000    4.8398926   0.97371574   0.97371574   0.98458095  0.005249174   0.97371574  0.010865214       678400 
  191000    4.8209234   0.97376931   0.97376931   0.98459194 0.0058611038   0.97376931  0.010822629       678400 
  192000    4.8876699   0.97362822   0.97362822   0.98460069 0.0033137136   0.97362822   0.01097247       678400 
  193000    4.9004097   0.97359919   0.97359919   0.98460026 0.0026403077   0.97359919   0.01100107       678400 
  194000    4.8890462   0.97362163   0.97362163   0.98459719 0.0034985348   0.97362163   0.01097556       678400 
  195000     4.892088   0.97361755   0.97361755   0.98459994 0.0027956839   0.97361755  0.010982388       678400 
  196000    4.8509138   0.97367304   0.97367304     0.984563 0.0047479295   0.97367304  0.010889955       678400 
  197000    4.8917276   0.97360554   0.97360554   0.98458712 0.0029039807   0.97360554  0.010981579       678400 
  198000    4.8418421   0.97372957   0.97372957   0.98459916 0.0046284173   0.97372957   0.01086959       678400 
  199000    4.8944788   0.97360105   0.97360105    0.9845888 0.0028175285   0.97360105  0.010987756       678400 
  200000    4.8318487   0.97374662   0.97374662   0.98459378 0.0057316546   0.97374662  0.010847155       678400 
  201000    4.8839913    0.9736358    0.9736358   0.98460001 0.0034047253    0.9736358  0.010964212       678400 
  202000    4.8955756   0.97360976   0.97360976   0.98459998 0.0027930826   0.97360976  0.010990218       678400 
  203000    4.8617013   0.97368345   0.97368345   0.98459762 0.0044115055   0.97368345  0.010914173       678400 
  204000    4.8807531   0.97364304   0.97364304   0.98459999 0.0033199693   0.97364304  0.010956942       678400 
  205000    4.7874742   0.97381689   0.97381689   0.98456443 0.0071699521   0.97381689  0.010747538       678400 
  206000    4.8871591   0.97362838   0.97362838    0.9845997 0.0029481234   0.97362838  0.010971323       678400 
  207000     4.816098   0.97376002   0.97376002   0.98457181  0.005824226   0.97376002  0.010811796       678400 
  208000    4.8899474   0.97362232   0.97362232    0.9845999 0.0032272343   0.97362232  0.010977583       678400 
  209000    4.8347987   0.97371187   0.97371187   0.98456565 0.0054922479   0.97371187  0.010853778       678400 
  210000    4.7573384   0.97384339   0.97384339   0.98452328 0.0083554786   0.97384339  0.010679885       678400 
  211000     4.864392   0.97366048   0.97366048   0.98458069  0.004267656   0.97366048  0.010920213       678400 
  212000    4.8626169   0.97365654   0.97365654   0.98457276 0.0042441221   0.97365654  0.010916228       678400 
  213000    4.8462562   0.97372033   0.97372033   0.98459983 0.0050211116   0.97372033  0.010879499       678400 
  214000    4.8685815   0.97362924   0.97362924   0.98455886 0.0038064167   0.97362924  0.010929618       678400 
  215000    4.8874264   0.97362786   0.97362786   0.98459978 0.0032251317   0.97362786  0.010971923       678400 
  216000    4.8788185    0.9736448    0.9736448   0.98459739 0.0037323912    0.9736448  0.010952599       678400 
  217000    4.8928705    0.9736158    0.9736158   0.98459994 0.0029885882    0.9736158  0.010984145       678400 
  218000    4.8144487   0.97375436   0.97375436   0.98456245 0.0056484562   0.97375436  0.010808094       678400 
  219000    4.8599946   0.97368934   0.97368934   0.98459968  0.004287825   0.97368934  0.010910341       678400 
  220000    4.8790099   0.97364657   0.97364657    0.9845996 0.0037344951   0.97364657  0.010953029       678400 
  221000    4.8643864   0.97365109   0.97365109   0.98457129 0.0040217741   0.97365109    0.0109202       678400 
  222000    4.8350268   0.97372626   0.97372626   0.98458055 0.0054363425   0.97372626   0.01085429       678400 
  223000    4.8390443   0.97373624   0.97373624   0.98459955 0.0047773223   0.97373624  0.010863309       678400 
  224000    4.8746008   0.97365639   0.97365639   0.98459952 0.0040055708   0.97365639  0.010943131       678400 
  225000    4.9173349   0.97356046   0.97356046   0.98459952 0.0017484859   0.97356046  0.011039066       678400 
  226000     4.854844   0.97368025   0.97368025   0.98457903 0.0050223745   0.97368025  0.010898778       678400 
  227000    4.8478498   0.97371642   0.97371642    0.9845995 0.0043932706   0.97371642  0.010883077       678400 
  228000    4.8781227    0.9736484    0.9736484   0.98459944 0.0037224215    0.9736484  0.010951037       678400 
  229000     4.908477   0.97358036   0.97358036   0.98459954 0.0023177412   0.97358036  0.011019181       678400 
  230000    4.9035359   0.97359145   0.97359145   0.98459954 0.0024664476   0.97359145  0.011008088       678400 
  231000    4.9013694   0.97355843   0.97355843   0.98456165 0.0022464396   0.97355843  0.011003224       678400 
  232000    4.8518793    0.9737072    0.9737072   0.98459933 0.0042638361    0.9737072  0.010892123       678400 
  233000    4.8213578   0.97374423   0.97374423   0.98456784 0.0059950275   0.97374423  0.010823604       678400 
  234000    4.7938677   0.97381643   0.97381643   0.98457832 0.0065058261   0.97381643  0.010761891       678400 
  235000    4.8954206   0.97355979   0.97355979   0.98454966  0.002541472   0.97355979   0.01098987       678400 
  236000    4.8361168   0.97368498   0.97368498   0.98454171 0.0052836799   0.97368498  0.010856737       678400 
  237000    4.9052203   0.97358715   0.97358715   0.98459902 0.0022977862   0.97358715  0.011011869       678400 
  238000     4.885808   0.97363087   0.97363087   0.98459916 0.0034037435   0.97363087   0.01096829       678400 
  239000    4.8800137   0.97364383   0.97364383   0.98459911 0.0034511625   0.97364383  0.010955282       678400 
  240000    4.8264833   0.97374402   0.97374402   0.98457913 0.0058559987   0.97374402  0.010835111       678400 
  241000    4.8238911   0.97374621   0.97374621    0.9845755 0.0056487448   0.97374621  0.010829291       678400 
  242000    4.8013005   0.97374519   0.97374519   0.98452377 0.0062626667   0.97374519  0.010778577       678400 
  243000    4.8689948   0.97361274   0.97361274   0.98454329 0.0041457404   0.97361274  0.010930546       678400 
  244000    4.8695369   0.97366729   0.97366729   0.98459906  0.003610764   0.97366729  0.010931763       678400 
  245000    4.8698287   0.97366662   0.97366662   0.98459903 0.0040249549   0.97366662  0.010932418       678400 
  246000    4.8735238    0.9736465    0.9736465   0.98458721 0.0040380947    0.9736465  0.010940713       678400 
  247000    4.8663774   0.97364941   0.97364941   0.98457408 0.0040724126   0.97364941   0.01092467       678400 
  248000    4.8793679   0.97364541   0.97364541   0.98459925 0.0033194792   0.97364541  0.010953833       678400 
  249000    4.9225266   0.97354837   0.97354837   0.98459909 0.0014423151   0.97354837  0.011050721       678400 
  250000    4.8202327   0.97377801   0.97377801   0.98459909 0.0062033316   0.97377801  0.010821078       678400 
  251000     4.853735   0.97370282   0.97370282   0.98459911 0.0041451157   0.97370282  0.010896289       678400 
  252000    4.8788108   0.97360202   0.97360202    0.9845546 0.0031668386   0.97360202  0.010952582       678400 
  253000    4.8327427   0.97374592   0.97374592   0.98459508 0.0055174474   0.97374592  0.010849162       678400 
  254000    4.8476534   0.97371659   0.97371659   0.98459923 0.0050216654   0.97371659  0.010882636       678400 
  255000    4.8526118   0.97370573   0.97370573    0.9845995 0.0048004035   0.97370573  0.010893767       678400 
  256000    4.9088147   0.97357956   0.97357956    0.9845995  0.002170381   0.97357956  0.011019939       678400 
  257000     4.872562   0.97366087   0.97366087   0.98459943 0.0039275079   0.97366087  0.010938554       678400 
  258000    4.9049775   0.97357434   0.97357434   0.98458566 0.0024389274   0.97357434  0.011011324       678400 
  259000    4.8616202   0.97368161   0.97368161    0.9845956 0.0045377754   0.97368161   0.01091399       678400 
  260000    4.9009092   0.97358291   0.97358291    0.9845851 0.0025389393   0.97358291  0.011002191       678400 
  261000    4.8949766    0.9736105    0.9736105   0.98459938 0.0027229283    0.9736105  0.010988873       678400 
  262000    4.8665309   0.97367437   0.97367437   0.98459938 0.0038127674   0.97367437  0.010925015       678400 
  263000    4.8870636   0.97359559   0.97359559    0.9845667 0.0030320196   0.97359559  0.010971109       678400 
  264000    4.8771613   0.97365113   0.97365113   0.98460001 0.0036407232   0.97365113  0.010948879       678400 
  265000    4.8694103   0.97366619   0.97366619   0.98459766 0.0042202476   0.97366619  0.010931479       678400 
  266000    4.8648269   0.97367901   0.97367901    0.9846002  0.004561726   0.97367901  0.010921189       678400 
  267000    4.8710202   0.97364445   0.97364445   0.98457954 0.0038030366   0.97364445  0.010935093       678400 
  268000    4.8733465   0.97363403   0.97363403   0.98457435 0.0035545726   0.97363403  0.010940315       678400 
  269000    4.9079261   0.97358246   0.97358246    0.9846004 0.0020338766   0.97358246  0.011017944       678400 
  270000    4.8087487   0.97380033   0.97380033   0.98459562 0.0066210258   0.97380033  0.010795298       678400 
  271000    4.8524563   0.97370421   0.97370421   0.98459763 0.0048864564   0.97370421  0.010893418       678400 
  272000     4.835844   0.97374437   0.97374437    0.9846005 0.0055699353   0.97374437  0.010856125       678400 
  273000    4.8635915   0.97368081   0.97368081   0.98459923 0.0043191049   0.97368081  0.010918416       678400 
  274000    4.8734419   0.97365989   0.97365989   0.98460042 0.0036793945   0.97365989  0.010940529       678400 
  275000    4.8983106   0.97358893   0.97358893   0.98458528 0.0026579016   0.97358893  0.010996358       678400 
  276000    4.8939083   0.97359257   0.97359257   0.98457904 0.0028628617   0.97359257  0.010986475       678400 
  277000    4.8874179   0.97362817   0.97362817   0.98460007 0.0033884996   0.97362817  0.010971904       678400 
  278000    4.8956132   0.97360988   0.97360988   0.98460018  0.003053667   0.97360988  0.010990302       678400 
  279000    4.8706463   0.97366181   0.97366181   0.98459607 0.0042048253   0.97366181  0.010934253       678400 
  280000    4.8283805   0.97376115   0.97376115   0.98460052  0.005800855   0.97376115   0.01083937       678400 
  281000    4.8648962   0.97367914   0.97367914   0.98460048 0.0040275941   0.97367914  0.010921345       678400 
  282000    4.8817778   0.97364124   0.97364124   0.98460048 0.0038306256   0.97364124  0.010959243       678400 
  283000    4.8851325   0.97363371   0.97363371   0.98460049 0.0034701016   0.97363371  0.010966774       678400 
  284000    4.8460938   0.97372154   0.97372154   0.98460068  0.005260505   0.97372154  0.010879135       678400 
  285000    4.8896647   0.97362373   0.97362373   0.98460068 0.0031668172   0.97362373  0.010976948       678400 
  286000    4.8910912   0.97361745   0.97361745    0.9845976 0.0037906024   0.97361745  0.010980151       678400 
  287000    4.8335795   0.97374598   0.97374598   0.98459702 0.0052704973   0.97374598  0.010851041       678400 
  288000    4.8702778   0.97364952   0.97364952   0.98458295 0.0045183003   0.97364952  0.010933426       678400 
  289000    4.8681408   0.97366278   0.97366278   0.98459141 0.0042477297   0.97366278  0.010928629       678400 
  290000     4.855641   0.97367571   0.97367571   0.98457628 0.0048881217   0.97367571  0.010900568       678400 
  291000    4.9031566   0.97359338   0.97359338   0.98460062 0.0025761927   0.97359338  0.011007237       678400 
  292000    4.8848068   0.97360743   0.97360743   0.98457348 0.0031989544   0.97360743  0.010966043       678400 
  293000    4.9052875   0.97358855   0.97358855   0.98460057 0.0022367928   0.97358855   0.01101202       678400 
  294000     4.859218   0.97369197   0.97369197   0.98460057 0.0043712166   0.97369197  0.010908598       678400 
  295000    4.9175468   0.97356039   0.97356039   0.98459993 0.0017656319   0.97356039  0.011039541       678400 
  296000    4.9108011   0.97357621   0.97357621   0.98460061 0.0020595504   0.97357621  0.011024398       678400 
  297000    4.8908103   0.97362105   0.97362105   0.98460057 0.0027450273   0.97362105   0.01097952       678400 
  298000    4.8914215   0.97361972   0.97361972   0.98460061 0.0029571057   0.97361972  0.010980892       678400 
  299000    4.8599517   0.97361076   0.97361076   0.98452101 0.0042842966   0.97361076  0.010910245       678400 
  300000    4.8613719   0.97368545   0.97368545   0.98459888 0.0040405381   0.97368545  0.010913433       678400 
  301000    4.8926257   0.97359601   0.97359601    0.9845796  0.003147492   0.97359601  0.010983595       678400 
  302000    4.8440283    0.9737162    0.9737162    0.9845907 0.0056046676    0.9737162  0.010874498       678400 
  303000    4.9082705   0.97357979   0.97357979   0.98459851 0.0022663883   0.97357979  0.011018717       678400 
  304000    4.8732304   0.97366102   0.97366102   0.98460108 0.0035047589   0.97366102  0.010940054       678400 
  305000    4.9124635   0.97357197   0.97357197    0.9846001 0.0021524914   0.97357197   0.01102813       678400 
  306000    4.8279393   0.97374525   0.97374525   0.98458363   0.00558027   0.97374525  0.010838379       678400 
  307000    4.9062011   0.97358709   0.97358709   0.98460116 0.0022761158   0.97358709  0.011014071       678400 
  308000    4.8579896   0.97369535   0.97369535   0.98460119 0.0043222131   0.97369535   0.01090584       678400 
  309000    4.8944717   0.97361337   0.97361337   0.98460111 0.0027649582   0.97361337   0.01098774       678400 
  310000    4.8609021   0.97368873   0.97368873    0.9846011 0.0044472069   0.97368873  0.010912378       678400 
  311000    4.8901652   0.97362282   0.97362282   0.98460089 0.0032871502   0.97362282  0.010978072       678400 
  312000    4.8626491   0.97368347   0.97368347   0.98459977 0.0046581404   0.97368347    0.0109163       678400 
  313000    4.8845592   0.97362616   0.97362616   0.98459165   0.00334154   0.97362616  0.010965487       678400 
  314000    4.8609897   0.97368801   0.97368801   0.98460059 0.0043271013   0.97368801  0.010912575       678400 
  315000    4.9035769   0.97359236   0.97359236   0.98460054 0.0023541162   0.97359236   0.01100818       678400 
  316000    4.8162604   0.97372834   0.97372834    0.9845405 0.0059877524   0.97372834  0.010812161       678400 
  317000    4.8382838   0.97373437   0.97373437   0.98459597 0.0053920094   0.97373437  0.010861602       678400 
  318000    4.8705377   0.97366629   0.97366629    0.9846003 0.0037845689   0.97366629   0.01093401       678400 
  319000    4.9123471   0.97356371   0.97356371   0.98459158 0.0020136046   0.97356371  0.011027869       678400 
  320000    4.8962007   0.97360858   0.97360858    0.9846002  0.002865515   0.97360858  0.010991621       678400 
  321000    4.7186543   0.97400716   0.97400716    0.9846002  0.008469255   0.97400716  0.010593042       678400 
  322000    4.8352762   0.97374551   0.97374551   0.98460036 0.0054698113   0.97374551   0.01085485       678400 
  323000     4.895351   0.97361059   0.97361059    0.9846003 0.0026999653   0.97361059  0.010989714       678400 
  324000    4.9058491   0.97358702   0.97358702    0.9846003 0.0022722727   0.97358702  0.011013281       678400 
  325000    4.8709996    0.9736642    0.9736642   0.98459925 0.0041487852    0.9736642  0.010935046       678400 
  326000    4.8666872    0.9736693    0.9736693   0.98459467 0.0042400699    0.9736693  0.010925365       678400 
  327000    4.8674312   0.97367363   0.97367363   0.98460066 0.0038460035   0.97367363  0.010927036       678400 
  328000    4.8490682   0.97371485   0.97371485   0.98460066 0.0049646684   0.97371485  0.010885812       678400 
  329000    4.8777897   0.97365044   0.97365044   0.98460073 0.0035524902   0.97365044   0.01095029       678400 
  330000    4.9042784   0.97359098   0.97359098   0.98460074 0.0024113198   0.97359098  0.011009755       678400 
  331000    4.9004276   0.97359953   0.97359953   0.98460064 0.0027466395   0.97359953   0.01100111       678400 
  332000    4.8289278   0.97376004   0.97376004   0.98460064 0.0057255305   0.97376004  0.010840598       678400 
  333000    4.8630389   0.97367392   0.97367392    0.9845911 0.0042411883   0.97367392  0.010917175       678400 
  334000    4.8507284   0.97367333   0.97367333   0.98456286 0.0046438449   0.97367333  0.010889539       678400 
  335000    4.8072502   0.97380809   0.97380809   0.98460002 0.0062788341   0.97380809  0.010791934       678400 
  336000    4.8920084   0.97361842   0.97361842   0.98460063 0.0027630527   0.97361842   0.01098221       678400 
  337000    4.9135184   0.97357014   0.97357014   0.98460063 0.0020070519   0.97357014  0.011030498       678400 
  338000    4.8350934   0.97374612   0.97374612   0.98460056 0.0054636722   0.97374612   0.01085444       678400 
  339000    4.8885631   0.97361147   0.97361147   0.98458594 0.0032536114   0.97361147  0.010974475       678400 
  340000     4.917206   0.97356167   0.97356167   0.98460044 0.0019528332   0.97356167  0.011038777       678400 
  341000    4.8905158   0.97362173   0.97362173   0.98460059 0.0030745472   0.97362173  0.010978859       678400 
  342000    4.8722626   0.97366275   0.97366275   0.98460063 0.0036497289   0.97366275  0.010937882       678400 
  343000    4.8204332   0.97377318   0.97377318   0.98459471 0.0057854062   0.97377318  0.010821529       678400 
  344000    4.8549225   0.97368365   0.97368365    0.9845826 0.0045356196   0.97368365  0.010898955       678400 
  345000    4.9150246   0.97356673   0.97356673   0.98460061 0.0018060914   0.97356673  0.011033879       678400 
  346000    4.8887954   0.97357987   0.97357987   0.98455487 0.0032233113   0.97357987  0.010974997       678400 
  347000    4.8942414   0.97361339   0.97361339   0.98460061 0.0028160694   0.97361339  0.010987223       678400 
  348000    4.8890194   0.97362517   0.97362517   0.98460067 0.0031536744   0.97362517    0.0109755       678400 
  349000    4.8662006    0.9736764    0.9736764   0.98460068 0.0045689367    0.9736764  0.010924273       678400 
  350000    4.8902844   0.97362234   0.97362234   0.98460068 0.0034272685   0.97362234  0.010978339       678400 
  351000    4.8889103   0.97362238   0.97362238   0.98459763 0.0034826997   0.97362238  0.010975255       678400 
  352000    4.9163062   0.97356406   0.97356406   0.98460081 0.0019626621   0.97356406  0.011036757       678400 
  353000    4.9003116   0.97359962   0.97359962   0.98460047 0.0028562623   0.97359962   0.01100085       678400 
  354000    4.8757906   0.97365502   0.97365502   0.98460082 0.0039647058   0.97365502  0.010945802       678400 
  355000    4.9221189   0.97355115   0.97355115   0.98460096 0.0014604565   0.97355115  0.011049806       678400 
  356000    4.8571312    0.9736903    0.9736903   0.98459421 0.0051115134    0.9736903  0.010903913       678400 
  357000    4.8689241   0.97367043   0.97367043   0.98460082  0.004045499   0.97367043  0.010930387       678400 
  358000     4.909684   0.97357892   0.97357892   0.98460081 0.0020201582   0.97357892   0.01102189       678400 
  359000    4.8966972   0.97360812   0.97360812   0.98460086 0.0026548776   0.97360812  0.010992736       678400 
  360000    4.8671937   0.97364171   0.97364171   0.98456821 0.0038420903   0.97364171  0.010926502       678400 
  361000    4.8502899    0.9737124    0.9737124   0.98460095 0.0048177385    0.9737124  0.010888555       678400 
  362000    4.8896335   0.97362411   0.97362411   0.98460099 0.0032767562   0.97362411  0.010976878       678400 
  363000    4.8866268   0.97363086   0.97363086   0.98460099 0.0035065293   0.97363086  0.010970128       678400 
  364000    4.8939281   0.97361437   0.97361437   0.98460089 0.0032146974   0.97361437  0.010986519       678400 
  365000    4.9111778   0.97357565   0.97357565   0.98460089 0.0021498899   0.97357565  0.011025244       678400 
  366000    4.8772892   0.97365146   0.97365146   0.98460063 0.0037295079   0.97365146  0.010949166       678400 
  367000    4.9084603   0.97358146   0.97358146    0.9846006 0.0023035425   0.97358146  0.011019143       678400 
  368000    4.9036047   0.97359214   0.97359214   0.98460038 0.0024376252   0.97359214  0.011008243       678400 
  369000    4.8301299   0.97374465   0.97374465   0.98458794 0.0059861164   0.97374465  0.010843297       678400 
  370000    4.8702069   0.97366698   0.97366698   0.98460024 0.0042299505   0.97366698  0.010933267       678400 
  371000    4.8831984   0.97363252   0.97363252   0.98459496 0.0031772586   0.97363252  0.010962432       678400 
  372000    4.9047987   0.97358918   0.97358918    0.9846001 0.0023246264   0.97358918  0.011010923       678400 
  373000    4.9019051   0.97357817   0.97357817    0.9845826 0.0026124557   0.97357817  0.011004427       678400 
  374000    4.8816271   0.97364131   0.97364131   0.98460021 0.0032657089   0.97364131  0.010958904       678400 
  375000    4.8937824   0.97361396   0.97361396   0.98460015 0.0029236244   0.97361396  0.010986192       678400 
  376000    4.8578155   0.97369477   0.97369477   0.98460021  0.004526103   0.97369477  0.010905449       678400 
  377000    4.8527976   0.97367619   0.97367619   0.98457037 0.0047692099   0.97367619  0.010894184       678400 
  378000    4.8717014   0.97364102   0.97364102   0.98457764 0.0037941204   0.97364102  0.010936622       678400 
  379000    4.8158657   0.97371977   0.97371977   0.98453105 0.0061851772   0.97371977  0.010811275       678400 
  380000     4.841344   0.97373193   0.97373193    0.9846004 0.0049133287   0.97373193  0.010868472       678400 
  381000    4.8724107   0.97366218   0.97366218    0.9846004 0.0039772633   0.97366218  0.010938214       678400 
  382000      4.90501     0.973589     0.973589    0.9846004  0.002315416     0.973589  0.011011397       678400 
  383000    4.8850774   0.97363052   0.97363052   0.98459717 0.0036164091   0.97363052   0.01096665       678400 
  384000    4.8912197   0.97362004   0.97362004   0.98460048 0.0030551675   0.97362004  0.010980439       678400 
  385000    4.7860725   0.97381777   0.97381777   0.98456216 0.0075201652   0.97381777  0.010744391       678400 
  386000    4.8944872   0.97361267   0.97361267   0.98460045 0.0030003578   0.97361267  0.010987775       678400 
  387000    4.8862981    0.9736311    0.9736311   0.98460049 0.0033729486    0.9736311  0.010969391       678400 
  388000    4.9094912   0.97355132   0.97355132   0.98457278 0.0021546119   0.97355132  0.011021457       678400 
  389000     4.877148   0.97365178   0.97365178   0.98460063 0.0037237664   0.97365178  0.010948849       678400 
  390000    4.8915593   0.97361229   0.97361229   0.98459349 0.0033121279   0.97361229  0.010981202       678400 
  391000     4.892394   0.97361065   0.97361065   0.98459373  0.003068954   0.97361065  0.010983075       678400 
  392000    4.8892975   0.97362493   0.97362493   0.98460106 0.0031824019   0.97362493  0.010976124       678400 
  393000    4.8569458   0.97369756   0.97369756   0.98460106 0.0045184414   0.97369756  0.010903497       678400 
  394000    4.9007935   0.97359443   0.97359443   0.98459637 0.0025573301   0.97359443  0.011001932       678400 
  395000    4.9074376   0.97358418   0.97358418   0.98460103 0.0022836586   0.97358418  0.011016847       678400 
  396000    4.8271027   0.97373347   0.97373347   0.98456997 0.0065209903   0.97373347  0.010836501       678400 
  397000    4.8958053    0.9736103    0.9736103   0.98460103 0.0026799333    0.9736103  0.010990733       678400 
  398000    4.9047593   0.97359023   0.97359023   0.98460106 0.0022836489   0.97359023  0.011010835       678400 
  399000    4.8957719   0.97361032   0.97361032   0.98460098 0.0029585435   0.97361032  0.010990659       678400 
  400000    4.8353913   0.97364884   0.97364884   0.98450395 0.0052511127   0.97364884  0.010855108       678400 
  401000    4.7705764   0.97387055   0.97387055   0.98458016 0.0077365316   0.97387055  0.010709603       678400 
  402000    4.8749292   0.97365699   0.97365699   0.98460086 0.0039822126   0.97365699  0.010943868       678400 
  403000     4.878159   0.97364974   0.97364974   0.98460086 0.0037905714   0.97364974  0.010951119       678400 
  404000    4.8707408   0.97366632   0.97366632   0.98460079 0.0042622637   0.97366632  0.010934465       678400 
  405000    4.8837241   0.97361366   0.97361366   0.98457728 0.0036897703   0.97361366  0.010963612       678400 
  406000    4.9096588   0.97357911   0.97357911   0.98460094 0.0020585013   0.97357911  0.011021834       678400 
  407000    4.8935532   0.97361533   0.97361533     0.984601 0.0028314689   0.97361533  0.010985678       678400 
  408000    4.8596021   0.97369173   0.97369173   0.98460119 0.0041169325   0.97369173   0.01090946       678400 
  409000    4.8970357    0.9736077    0.9736077    0.9846012 0.0028358705    0.9736077  0.010993496       678400 
  410000    4.9181223   0.97356037   0.97356037   0.98460121 0.0016014077   0.97356037  0.011040834       678400 
  411000    4.8948909   0.97360727   0.97360727   0.98459595 0.0030379532   0.97360727  0.010988681       678400 
  412000    4.9058243   0.97358804   0.97358804   0.98460126 0.0026099386   0.97358804  0.011013225       678400 
  413000    4.8572904   0.97369709   0.97369709   0.98460136 0.0049210585   0.97369709   0.01090427       678400 
  414000    4.9005818   0.97360001   0.97360001   0.98460147 0.0024598168   0.97360001  0.011001456       678400 
  415000    4.8525967   0.97370636   0.97370636   0.98460009 0.0049422414   0.97370636  0.010893733       678400 
  416000    4.8571281   0.97369657   0.97369657   0.98460048 0.0047019851   0.97369657  0.010903906       678400 
  417000    4.8746468   0.97362555   0.97362555   0.98456878 0.0038937225   0.97362555  0.010943234       678400 
  418000    4.8644668   0.97366855   0.97366855   0.98458893 0.0044202212   0.97366855  0.010920381       678400 
  419000    4.9003565   0.97358502   0.97358502   0.98458597 0.0023967326   0.97358502  0.011000951       678400 
  420000    4.8648526   0.97368011   0.97368011   0.98460135 0.0042544345   0.97368011  0.010921247       678400 
  421000    4.8905785   0.97361264   0.97361264   0.98459164 0.0028070293   0.97361264     0.010979       678400 
  422000    4.8729828   0.97364103   0.97364103   0.98458052 0.0039984815   0.97364103  0.010939499       678400 
  423000    4.8161468   0.97373662   0.97373662   0.98454853 0.0060588726   0.97373662  0.010811906       678400 
  424000    4.8899139    0.9735893    0.9735893   0.98456681 0.0029048869    0.9735893  0.010977508       678400 
  425000    4.9111536   0.97357639   0.97357639   0.98460158 0.0019346058   0.97357639  0.011025189       678400 
  426000    4.8869363   0.97361785   0.97361785   0.98458867 0.0036429181   0.97361785  0.010970823       678400 
  427000    4.8447695    0.9737167    0.9737167   0.98459286 0.0055310537    0.9737167  0.010876162       678400 
  428000    4.8848932   0.97363529   0.97363529   0.98460152 0.0031142435   0.97363529  0.010966237       678400 
  429000    4.8848153   0.97363537   0.97363537   0.98460144 0.0035475836   0.97363537  0.010966062       678400 
  430000    4.8875878   0.97362904   0.97362904   0.98460133 0.0030116728   0.97362904  0.010972286       678400 
  431000    4.8969157   0.97360602   0.97360602   0.98459924 0.0025780996   0.97360602  0.010993226       678400 
  432000     4.824686   0.97377026   0.97377026   0.98460134 0.0060190967   0.97377026  0.010831076       678400 
  433000    4.8694272   0.97366984   0.97366984   0.98460136 0.0039930724   0.97366984  0.010931517       678400 
  434000    4.8596255   0.97369196   0.97369196   0.98460147 0.0046242766   0.97369196  0.010909512       678400 
  435000    4.8659079   0.97365533   0.97365533   0.98457894 0.0041742627   0.97365533  0.010923616       678400 
  436000    4.8202219    0.9737804    0.9737804   0.98460145 0.0062364383    0.9737804  0.010821054       678400 
  437000    4.8814025   0.97364305   0.97364305   0.98460145 0.0033842346   0.97364305    0.0109584       678400 
  438000    4.9003584    0.9736002    0.9736002   0.98460115 0.0024826391    0.9736002  0.011000955       678400 
  439000    4.9131645   0.97357144   0.97357144   0.98460115 0.0017938423   0.97357144  0.011029704       678400 
  440000    4.9017796     0.973597     0.973597   0.98460114 0.0024909599     0.973597  0.011004145       678400 
  441000    4.9066319    0.9735861    0.9735861   0.98460114 0.0022869671    0.9735861  0.011015038       678400 
  442000    4.8263808   0.97375436   0.97375436   0.98458924   0.00610485   0.97375436   0.01083488       678400 
  443000     4.906225   0.97356015   0.97356015   0.98457428 0.0020964303   0.97356015  0.011014125       678400 
  444000    4.8460031   0.97372186   0.97372186   0.98460079 0.0053704563   0.97372186  0.010878931       678400 
  445000    4.9151334   0.97356656   0.97356656   0.98460069 0.0016818909   0.97356656  0.011034124       678400 
  446000    4.8922036   0.97361805   0.97361805    0.9846007 0.0030356557   0.97361805  0.010982648       678400 
  447000    4.8741428   0.97358982   0.97358982   0.98453193 0.0032937362   0.97358982  0.010942103       678400 
  448000    4.9036124   0.97359242   0.97359242   0.98460068 0.0026450581   0.97359242   0.01100826       678400 
  449000    4.8600264   0.97365385   0.97365385   0.98456426  0.004351105   0.97365385  0.010910412       678400 
  450000    4.8261712   0.97376639   0.97376639    0.9846008 0.0055152115   0.97376639   0.01083441       678400 
  451000    4.8642834   0.97366429   0.97366429   0.98458426 0.0042380984   0.97366429  0.010919969       678400 
  452000    4.8827616   0.97362467   0.97362467   0.98458612 0.0034299672   0.97362467  0.010961451       678400 
  453000    4.8809197    0.9736429    0.9736429   0.98460021 0.0034274154    0.9736429  0.010957316       678400 
  454000    4.8759757   0.97359829   0.97359829    0.9845445 0.0038622036   0.97359829  0.010946217       678400 
  455000    4.8696476   0.97366338   0.97366338   0.98459539 0.0040743273   0.97366338  0.010932011       678400 
  456000    4.8872595   0.97362851   0.97362851   0.98460005 0.0028855341   0.97362851  0.010971549       678400 
  457000    4.9078379   0.97358242   0.97358242   0.98460016  0.001983839   0.97358242  0.011017746       678400 
  458000    4.9139877   0.97356861   0.97356861   0.98460016 0.0019777617   0.97356861  0.011031552       678400 
  459000    4.7903625    0.9738461    0.9738461   0.98460012 0.0078126994    0.9738461  0.010754022       678400 
  460000    4.8405906   0.97369741   0.97369741   0.98456419  0.005374158   0.97369741   0.01086678       678400 
  461000    4.9067005   0.97358475   0.97358475   0.98459995 0.0023266163   0.97358475  0.011015192       678400 
  462000    4.9015432   0.97358164   0.97358164   0.98458525 0.0025109548   0.97358164  0.011003615       678400 
  463000     4.855277   0.97370015   0.97370015    0.9845999 0.0043752579   0.97370015   0.01089975       678400 
  464000     4.876456   0.97365239   0.97365239   0.98459969  0.003618265   0.97365239  0.010947296       678400 
  465000    4.8704478   0.97365009   0.97365009    0.9845839 0.0041170767   0.97365009  0.010933808       678400 
  466000     4.831638   0.97374417   0.97374417   0.98459085 0.0057155186   0.97374417  0.010846683       678400 
  467000    4.8846607   0.97363405   0.97363405   0.98459977 0.0032154743   0.97363405  0.010965715       678400 
  468000    4.9121934   0.97357236   0.97357236   0.98459988 0.0020195827   0.97357236  0.011027524       678400 
  469000    4.8964615   0.97360767   0.97360767   0.98459988 0.0030037194   0.97360767  0.010992207       678400 
  470000    4.8735045   0.97365919   0.97365919   0.98459986 0.0041083673   0.97365919   0.01094067       678400 
  471000     4.888763   0.97362495   0.97362495   0.98459987 0.0031544085   0.97362495  0.010974924       678400 
  472000    4.8873764   0.97362806   0.97362806   0.98459987 0.0032386923   0.97362806  0.010971811       678400 
  473000    4.8358055   0.97374383   0.97374383   0.98459987 0.0057434913   0.97374383  0.010856038       678400 
  474000    4.8344485   0.97374504   0.97374504   0.98459803 0.0059024178   0.97374504  0.010852992       678400 
  475000    4.8614297   0.97368616   0.97368616   0.98459972 0.0043275755   0.97368616  0.010913563       678400 
  476000    4.8517067   0.97368413   0.97368413   0.98457586 0.0046264498   0.97368413  0.010891735       678400 
  477000    4.7888309    0.9738491    0.9738491   0.98459968  0.007016679    0.9738491  0.010750584       678400 
  478000     4.907684   0.97357779   0.97357779   0.98459519 0.0023641538   0.97357779    0.0110174       678400 
  479000    4.8627879   0.97368309   0.97368309    0.9845997 0.0047215115   0.97368309  0.010916612       678400 
  480000     4.834601   0.97374636   0.97374636    0.9845997 0.0056407509   0.97374636  0.010853334       678400 
  481000    4.8230161   0.97375204   0.97375204   0.98457937 0.0061308559   0.97375204  0.010827327       678400 
  482000    4.8683084   0.97366505   0.97366505   0.98459406 0.0043843266   0.97366505  0.010929005       678400 
  483000    4.8397315   0.97370649   0.97370649   0.98457134 0.0056880803   0.97370649  0.010864852       678400 
  484000    4.8757552   0.97359535   0.97359535   0.98454107 0.0034111335   0.97359535  0.010945723       678400 
  485000    4.8257385   0.97376121   0.97376121   0.98459465 0.0061898459   0.97376121  0.010833438       678400 
  486000    4.8382398   0.97373565   0.97373565   0.98459715 0.0052046015   0.97373565  0.010861503       678400 
  487000    4.9119147   0.97357205   0.97357205   0.98459895 0.0019955131   0.97357205  0.011026898       678400 
  488000    4.9029206   0.97358729   0.97358729     0.984594 0.0024538724   0.97358729  0.011006707       678400 
  489000    4.8957017   0.97358371   0.97358371   0.98457421 0.0027322848   0.97358371  0.010990501       678400 
  490000     4.870738   0.97366447   0.97366447   0.98459893 0.0043947228   0.97366447  0.010934459       678400 
  491000    4.8562661   0.97367127   0.97367127   0.98457324 0.0047640288   0.97367127  0.010901971       678400 
  492000    4.8874988   0.97362691   0.97362691     0.984599  0.003168668   0.97362691  0.010972086       678400 
  493000    4.8813775   0.97364054   0.97364054   0.98459888 0.0033880139   0.97364054  0.010958344       678400 
  494000    4.8931903   0.97361397   0.97361397   0.98459883  0.002860783   0.97361397  0.010984863       678400 
  495000    4.8168928    0.9737226    0.9737226   0.98453618 0.0064514695    0.9737226  0.010813581       678400 
  496000    4.8579386   0.97369338   0.97369338   0.98459911 0.0042716456   0.97369338  0.010905725       678400 
  497000    4.8486624   0.97368884   0.97368884   0.98457374 0.0051845951   0.97368884  0.010884901       678400 
  498000    4.8743163   0.97365631   0.97365631    0.9845988  0.003787343   0.97365631  0.010942492       678400 
  499000     4.828133   0.97375875   0.97375875   0.98459756 0.0062688377   0.97375875  0.010838814       678400 
  500000    4.9034732   0.97359145   0.97359145    0.9845994 0.0024312954   0.97359145  0.011007947       678400 
Loop time of 41583.3 on 16 procs for 500000 steps with 166375 atoms

Performance: 5194.388 tau/day, 12.024 timesteps/s
24.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 356.12     | 521.34     | 762.56     | 488.8 |  43.3 |  1.25
Bond    | 0.23073    | 0.30224    | 0.42852    |   9.8 | 100.0 |  0.00
Neigh   | 47.188     | 68.183     | 99.406     | 175.6 |  87.6 |  0.16
Comm    | 20267      | 25672      | 32141      |2456.0 |  23.7 | 61.74
Output  | 88.548     | 124.32     | 210.48     | 310.5 |  39.5 |  0.30
Modify  | 5787.1     | 12774      | 19042      |3638.6 |  24.2 | 30.72
Other   |            | 2423       |            |       |       |  5.83

Nlocal:        10398.4 ave       11379 max        8008 min
Histogram: 1 0 0 1 1 4 0 1 0 8
Nghost:        22697.6 ave       29077 max       17546 min
Histogram: 3 3 1 1 0 2 2 0 2 2
Neighs:        79932.0 ave       88136 max       62358 min
Histogram: 1 0 1 0 3 2 0 1 2 6

Total # of neighbors = 1278912
Ave neighs/atom = 7.6869241
Ave special neighs/atom = 0.0000000
Neighbor list builds = 8380
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 11:33:27
