#!/bin/bash
# Name of the job
#$ -N gcmcTest
#$ -pe mpi 128
#$ -t 1-3
#$ -q scc 
##$ -m eba
##$ -M konstantin.beck@uni.kn
#$ -l h_vmem=2G
#$ -l ib
module load lammps 

startTemp=0.8
temp=0.8
gcmctemp=0.8
mu=$(bc <<< "1.5-0.5*${SGE_TASK_ID}")

date=$(date +%d_%m-%H%M)
mustr=$(bc <<< ${mu}*10/1)
printf -v m "%02d" ${mustr}
tempstr=$(bc <<< ${temp}*10/1)
printf -v t "%02d" $tempstr

dir=mu${m}_temp${t}_${date}_${SGE_TASK_ID}

mkdir $dir
cp in.lj restart.dat.3000000 job.sub $dir/.
cd $dir

mpirun -n ${NSLOTS} lmp -echo screen -v mu ${mu} -v gcmctemp ${gcmctemp} -v startTemp ${startTemp} -v temp ${temp} -in in.lj >>out
