LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (13.300000 13.300000 15.140000)
  4 by 2 by 4 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.456 seconds
  read_data CPU = 0.508 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (79.800000 79.800000 105.98000)
  2 by 4 by 4 MPI processor grid
  288036 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.008 seconds
  replicate CPU = 0.021 seconds
288036 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.128 | 8.174 | 8.197 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399    2.1295231 
     200            0     1.813408            0     1.813408    4.2590461 
     300            0     2.720112            0     2.720112    6.3885692 
     400            0    3.6268159            0    3.6268159    8.5180922 
     500            0    4.5335199            0    4.5335199    10.647615 
     600            0    5.4402239            0    5.4402239    12.777138 
     700            0    6.3469279            0    6.3469279    14.906661 
     800            0    7.2536319            0    7.2536319    17.036184 
     900            0    8.1603359            0    8.1603359    19.165708 
    1000            0    9.0670399            0    9.0670399    21.295231 
Loop time of 2.58869 on 32 procs for 1000 steps with 288036 atoms

Performance: 166880.004 tau/day, 386.296 timesteps/s
98.7% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.96413    | 1.2818     | 2.1068     |  30.0 | 49.51
Bond    | 8.5817e-05 | 0.00040888 | 0.00087391 |   0.0 |  0.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.10882    | 0.60382    | 1.2473     |  50.1 | 23.33
Output  | 0.23992    | 0.24513    | 0.25367    |   1.0 |  9.47
Modify  | 0.0020452  | 0.0039198  | 0.0087321  |   2.8 |  0.15
Other   |            | 0.4537     |            |       | 17.52

Nlocal:        9001.12 ave        9843 max        7932 min
Histogram: 4 0 8 0 0 4 8 0 0 8
Nghost:        2050.88 ave        2832 max        1497 min
Histogram: 8 4 0 0 8 4 4 0 0 4
Neighs:        69315.8 ave       78627 max       59574 min
Histogram: 4 2 4 2 2 4 4 4 2 4

Total # of neighbors = 2218104
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.013 seconds
  252 rigid bodies with 288036 atoms
  6.9282032 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 6.93
  binsize = 1.4, bins = 58 58 76
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 31.12 | 35.30 | 39.61 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    9.9252327  -0.36619638  -0.36619638  -0.34019759   -2.5105307  -0.36619638  0.025998792    674884.88 
    1000    11.199234   -0.3697483   -0.3697483  -0.34041231 0.0010011754   -0.3697483  0.029335992    674884.88 
    2000    16.618189  -0.38376433  -0.38376433  -0.34023358   0.01724925  -0.38376433  0.043530751    674884.88 
    3000    19.213548  -0.39056914  -0.39056914  -0.34023994  0.064179196  -0.39056914  0.050329201    674884.88 
    4000    19.761755  -0.39206603  -0.39206603  -0.34030081  0.064153962  -0.39206603  0.051765211    674884.88 
    5000    21.779229  -0.39738184  -0.39738184  -0.34033193  0.019339852  -0.39738184  0.057049912    674884.88 
    6000    23.551305   -0.4019113   -0.4019113   -0.3402195  0.024316169   -0.4019113    0.0616918    674884.88 
    7000    23.595724  -0.40203915  -0.40203915    -0.340231  0.047602306  -0.40203915  0.061808154    674884.88 
    8000    24.037466  -0.40326317  -0.40326317  -0.34029789  0.066628479  -0.40326317  0.062965282    674884.88 
    9000    23.514904   -0.4019083   -0.4019083  -0.34031185 0.0026693524   -0.4019083   0.06159645    674884.88 
   10000    24.576439  -0.40457959  -0.40457959  -0.34020248    0.0592857  -0.40457959  0.064377104    674884.88 
   11000    24.736234  -0.40502795  -0.40502795  -0.34023227  0.069477915  -0.40502795  0.064795679    674884.88 
   12000    25.247201  -0.40635775  -0.40635775  -0.34022361  0.084301835  -0.40635775  0.066134139    674884.88 
   13000    24.554396  -0.40470463  -0.40470463  -0.34038527  0.080873498  -0.40470463  0.064319362    674884.88 
   14000    25.643008  -0.40743392  -0.40743392  -0.34026298  0.088716148  -0.40743392  0.067170943    674884.88 
   15000    25.178813  -0.40617085  -0.40617085  -0.34021585  0.034466364  -0.40617085     0.065955    674884.88 
   16000    24.899947  -0.40590911  -0.40590911  -0.34068459  0.060368148  -0.40590911  0.065224521    674884.88 
   17000    24.904538  -0.40545974  -0.40545974  -0.34022319  0.048405515  -0.40545974  0.065236545    674884.88 
   18000    24.392829  -0.40442571  -0.40442571  -0.34052957   0.11480607  -0.40442571  0.063896144    674884.88 
   19000    25.262148  -0.40637052  -0.40637052  -0.34019723  0.037455312  -0.40637052  0.066173293    674884.88 
   20000    24.847976  -0.40540935  -0.40540935  -0.34032097  0.056026745  -0.40540935  0.065088385    674884.88 
   21000    24.934046  -0.40553065  -0.40553065  -0.34021681  0.078429442  -0.40553065  0.065313842    674884.88 
   22000    25.010844  -0.40585254  -0.40585254  -0.34033753  0.048334539  -0.40585254  0.065515011    674884.88 
   23000      24.9806  -0.40576414  -0.40576414  -0.34032835  0.034242236  -0.40576414  0.065435788    674884.88 
   24000    24.775349  -0.40518118  -0.40518118  -0.34028304  0.077709196  -0.40518118   0.06489814    674884.88 
   25000    24.728632  -0.40505537  -0.40505537   -0.3402796  0.054381451  -0.40505537  0.064775767    674884.88 
   26000    25.219245  -0.40638693  -0.40638693  -0.34032602  0.047920212  -0.40638693  0.066060909    674884.88 
   27000    25.148013  -0.40620015  -0.40620015  -0.34032583  0.061760749  -0.40620015   0.06587432    674884.88 
   28000    24.835785  -0.40568085  -0.40568085   -0.3406244  0.045333699  -0.40568085   0.06505645    674884.88 
   29000    26.286128  -0.40908795  -0.40908795  -0.34023238  0.058555886  -0.40908795  0.068855573    674884.88 
   30000    25.830204  -0.40787631  -0.40787631  -0.34021501  0.058745959  -0.40787631  0.067661295    674884.88 
   31000     25.66982   -0.4074402   -0.4074402  -0.34019902  0.043227276   -0.4074402  0.067241176    674884.88 
   32000    26.217369  -0.40914155  -0.40914155  -0.34046609  0.056758114  -0.40914155  0.068675461    674884.88 
   33000    26.301575   -0.4092357   -0.4092357  -0.34033967  0.029803965   -0.4092357  0.068896034    674884.88 
   34000    26.293502  -0.40918372  -0.40918372  -0.34030884  0.086525965  -0.40918372  0.068874888    674884.88 
   35000    26.677961  -0.41017189  -0.41017189  -0.34028993   0.10082673  -0.41017189  0.069881964    674884.88 
   36000    26.679066  -0.41021705  -0.41021705  -0.34033219  0.058271352  -0.41021705   0.06988486    674884.88 
   37000    26.330774  -0.40942681  -0.40942681  -0.34045429  0.050182459  -0.40942681  0.068972521    674884.88 
   38000    25.847473  -0.40795786  -0.40795786  -0.34025133  0.080192245  -0.40795786  0.067706531    674884.88 
   39000     24.96612  -0.40570359  -0.40570359  -0.34030573  0.035661057  -0.40570359  0.065397859    674884.88 
   40000      25.4247  -0.40679708  -0.40679708  -0.34019799   0.10770764  -0.40679708  0.066599091    674884.88 
   41000     25.19838  -0.40646613  -0.40646613  -0.34045988  0.073857532  -0.40646613  0.066006254    674884.88 
   42000    24.937781  -0.40555361  -0.40555361  -0.34022998  0.073571622  -0.40555361  0.065323626    674884.88 
   43000    24.566222  -0.40470472  -0.40470472  -0.34035438  0.055318628  -0.40470472   0.06435034    674884.88 
   44000    24.952202   -0.4057418   -0.4057418   -0.3403804  0.060002642   -0.4057418  0.065361401    674884.88 
   45000    24.466851  -0.40434308  -0.40434308  -0.34025304  0.067511652  -0.40434308  0.064090041    674884.88 
   46000    23.581185  -0.40228132  -0.40228132  -0.34051125  0.080133493  -0.40228132   0.06177007    674884.88 
   47000     24.13418  -0.40352584  -0.40352584  -0.34030722   0.02803918  -0.40352584  0.063218622    674884.88 
   48000    24.883977  -0.40537943  -0.40537943  -0.34019674   0.05956678  -0.40537943  0.065182687    674884.88 
   49000    25.003298  -0.40577491  -0.40577491  -0.34027966   0.10611377  -0.40577491  0.065495244    674884.88 
   50000    23.839259  -0.40265896  -0.40265896  -0.34021287    0.0562106  -0.40265896  0.062446087    674884.88 
   51000    23.665723  -0.40222411  -0.40222411  -0.34023259  0.086990155  -0.40222411  0.061991514    674884.88 
   52000    24.904779  -0.40546705  -0.40546705  -0.34022988  0.051550808  -0.40546705  0.065237177    674884.88 
   53000    24.020778  -0.40312659  -0.40312659  -0.34020502    0.1266305  -0.40312659  0.062921569    674884.88 
   54000    25.343344  -0.40690281  -0.40690281  -0.34051682  0.089253304  -0.40690281  0.066385983    674884.88 
   55000    26.693486  -0.41028667  -0.41028667  -0.34036403   0.04236687  -0.41028667  0.069922631    674884.88 
   56000    27.152586  -0.41132383  -0.41132383   -0.3401986  0.046406532  -0.41132383  0.071125229    674884.88 
   57000     27.02597  -0.41112198  -0.41112198  -0.34032842  0.058232642  -0.41112198  0.070793562    674884.88 
   58000    26.600863  -0.41033855  -0.41033855  -0.34065854    0.1077149  -0.41033855   0.06968001    674884.88 
   59000    25.833181  -0.40822303  -0.40822303  -0.34055394  0.090808812  -0.40822303  0.067669093    674884.88 
   60000    26.468276  -0.40962723  -0.40962723  -0.34029453  0.040097893  -0.40962723  0.069332703    674884.88 
   61000    25.851077   -0.4079323   -0.4079323  -0.34021633  0.055427335   -0.4079323  0.067715971    674884.88 
   62000    25.861199  -0.40797544  -0.40797544  -0.34023295  0.094463412  -0.40797544  0.067742487    674884.88 
   63000    25.817714  -0.40802165  -0.40802165  -0.34039307  0.064606239  -0.40802165  0.067628579    674884.88 
   64000    26.404654  -0.40937005  -0.40937005    -0.340204  0.045778076  -0.40937005  0.069166047    674884.88 
   65000    26.969373  -0.41101542  -0.41101542  -0.34037012  0.047589468  -0.41101542  0.070645308    674884.88 
   66000    26.748442  -0.41051989  -0.41051989   -0.3404533  0.037531498  -0.41051989  0.070066586    674884.88 
   67000    26.612827  -0.41021706  -0.41021706  -0.34050572  0.076185816  -0.41021706  0.069711348    674884.88 
   68000    26.142933  -0.40882732  -0.40882732  -0.34034684  0.089463966  -0.40882732  0.068480478    674884.88 
   69000    26.089754  -0.40863827  -0.40863827  -0.34029709  0.065483199  -0.40863827  0.068341177    674884.88 
   70000    26.487714  -0.40964495  -0.40964495  -0.34026133   0.08255365  -0.40964495  0.069383619    674884.88 
   71000    26.204427  -0.40891014  -0.40891014  -0.34026858  0.083579326  -0.40891014  0.068641559    674884.88 
   72000    26.782769  -0.41043491  -0.41043491  -0.34027841  0.036516799  -0.41043491  0.070156505    674884.88 
   73000    25.826474  -0.40786015  -0.40786015  -0.34020863  0.086157373  -0.40786015  0.067651524    674884.88 
   74000    25.892391  -0.40809532  -0.40809532  -0.34027113  0.083717051  -0.40809532  0.067824193    674884.88 
   75000    25.969597  -0.40825159  -0.40825159  -0.34022516  0.074004588  -0.40825159  0.068026431    674884.88 
   76000     26.31629  -0.40913107  -0.40913107  -0.34019649  0.040583939  -0.40913107  0.068934581    674884.88 
   77000    25.993289  -0.40843053  -0.40843053  -0.34034204  0.056320437  -0.40843053  0.068088492    674884.88 
   78000    27.238772  -0.41163085  -0.41163085  -0.34027987  0.078634687  -0.41163085  0.071350988    674884.88 
   79000    26.790168   -0.4106826   -0.4106826  -0.34050672  0.089954644   -0.4106826  0.070175887    674884.88 
   80000     26.25388  -0.40913129  -0.40913129  -0.34036019  0.053926863  -0.40913129  0.068771099    674884.88 
   81000    26.263156  -0.40903402  -0.40903402  -0.34023862   0.05132569  -0.40903402  0.068795398    674884.88 
   82000    26.408519   -0.4094426   -0.4094426  -0.34026643  0.071483533   -0.4094426   0.06917617    674884.88 
   83000    27.133779  -0.41135984  -0.41135984  -0.34028388   0.06799393  -0.41135984  0.071075964    674884.88 
   84000    26.661042  -0.41006258  -0.41006258  -0.34022493   0.07970737  -0.41006258  0.069837646    674884.88 
   85000    26.172796  -0.40882825  -0.40882825  -0.34026954  0.078552918  -0.40882825  0.068558702    674884.88 
   86000    26.847502  -0.41079094  -0.41079094  -0.34046487  0.044639977  -0.41079094   0.07032607    674884.88 
   87000    26.812395  -0.41074416  -0.41074416  -0.34051005    0.0566872  -0.41074416  0.070234109    674884.88 
   88000     26.98266  -0.41088158  -0.41088158  -0.34020146  0.048528167  -0.41088158  0.070680113    674884.88 
   89000    26.174216  -0.40878764  -0.40878764  -0.34022522  0.033429466  -0.40878764  0.068562421    674884.88 
   90000    26.171015  -0.40893975  -0.40893975  -0.34038571  0.013491118  -0.40893975  0.068554039    674884.88 
   91000    26.099081  -0.40858772  -0.40858772  -0.34022211  0.012360562  -0.40858772  0.068365609    674884.88 
   92000     26.47503  -0.40970499  -0.40970499  -0.34035459  0.011101235  -0.40970499  0.069350393    674884.88 
   93000     26.31028  -0.40927386  -0.40927386  -0.34035502  0.067983512  -0.40927386  0.068918836    674884.88 
   94000    26.590409  -0.41004761  -0.41004761  -0.34039498  0.057574454  -0.41004761  0.069652626    674884.88 
   95000    26.244897  -0.40896149  -0.40896149  -0.34021393  0.049359657  -0.40896149  0.068747569    674884.88 
   96000    26.609514  -0.41004137  -0.41004137   -0.3403387   0.06220933  -0.41004137   0.06970267    674884.88 
   97000    25.626821  -0.40751744  -0.40751744   -0.3403889  0.040744791  -0.40751744   0.06712854    674884.88 
   98000    25.607923  -0.40743907  -0.40743907  -0.34036003  0.066666651  -0.40743907  0.067079039    674884.88 
   99000    26.241484  -0.40896789  -0.40896789  -0.34022927  0.038640645  -0.40896789  0.068738629    674884.88 
  100000    25.999738  -0.40842122  -0.40842122  -0.34031583  0.076932532  -0.40842122  0.068105385    674884.88 
  101000    27.283165  -0.41181086  -0.41181086  -0.34034358 -0.00022046288  -0.41181086  0.071467274    674884.88 
  102000    26.145745  -0.40870942  -0.40870942  -0.34022157  0.042928497  -0.40870942  0.068487845    674884.88 
  103000    24.861887  -0.40578529  -0.40578529  -0.34066047   0.08662779  -0.40578529  0.065124824    674884.88 
  104000    25.510098  -0.40706132  -0.40706132  -0.34023853  0.032738074  -0.40706132   0.06682279    674884.88 
  105000    25.701209  -0.40778965  -0.40778965  -0.34046625  0.049611532  -0.40778965  0.067323398    674884.88 
  106000    25.699209  -0.40776111  -0.40776111  -0.34044295  0.042389826  -0.40776111  0.067318159    674884.88 
  107000    24.947903  -0.40567388  -0.40567388  -0.34032374  0.063422656  -0.40567388   0.06535014    674884.88 
  108000     24.37657  -0.40417457  -0.40417457  -0.34032101  0.050958471  -0.40417457  0.063853553    674884.88 
  109000    25.096827  -0.40600596  -0.40600596  -0.34026572  0.033945572  -0.40600596  0.065740242    674884.88 
  110000    25.009437  -0.40588092  -0.40588092  -0.34036959  0.048324507  -0.40588092  0.065511326    674884.88 
  111000    26.440038  -0.40959403  -0.40959403   -0.3403353  0.050276304  -0.40959403  0.069258735    674884.88 
  112000    25.641396  -0.40742795  -0.40742795  -0.34026123  0.098640739  -0.40742795  0.067166719    674884.88 
  113000    25.413241  -0.40680211  -0.40680211  -0.34023304   0.11987266  -0.40680211  0.066569076    674884.88 
  114000    25.842231  -0.40791338  -0.40791338  -0.34022058  0.026135572  -0.40791338  0.067692801    674884.88 
  115000    25.031376  -0.40581162  -0.40581162  -0.34024282  0.092462428  -0.40581162  0.065568794    674884.88 
  116000    25.750915  -0.40765019  -0.40765019  -0.34019659  0.073999286  -0.40765019  0.067453601    674884.88 
  117000    25.369141  -0.40673274  -0.40673274  -0.34027918  0.071504862  -0.40673274  0.066453558    674884.88 
  118000     25.35536   -0.4068438   -0.4068438  -0.34042634  0.046090314   -0.4068438  0.066417457    674884.88 
  119000     24.76346  -0.40555866  -0.40555866  -0.34069166  0.024274554  -0.40555866  0.064866999    674884.88 
  120000    24.432834  -0.40426156  -0.40426156  -0.34026062   0.10034125  -0.40426156  0.064000935    674884.88 
  121000    24.989074  -0.40571703  -0.40571703  -0.34025905  0.074407046  -0.40571703  0.065457985    674884.88 
  122000    25.221471  -0.40627383  -0.40627383  -0.34020709  0.074886494  -0.40627383   0.06606674    674884.88 
  123000     25.69112  -0.40755079  -0.40755079  -0.34025382  0.079783054  -0.40755079  0.067296971    674884.88 
  124000    25.787462  -0.40807997  -0.40807997  -0.34053064  0.069547121  -0.40807997  0.067549335    674884.88 
  125000    26.272283  -0.40905841  -0.40905841   -0.3402391  0.036304752  -0.40905841  0.068819306    674884.88 
  126000    26.704782   -0.4101528   -0.4101528  -0.34020058  0.078770693   -0.4101528  0.069952221    674884.88 
  127000    25.125361  -0.40606589  -0.40606589  -0.34025091  0.081610881  -0.40606589  0.065814985    674884.88 
  128000    25.178354  -0.40615829  -0.40615829   -0.3402045   0.10091035  -0.40615829  0.065953798    674884.88 
  129000    25.809045  -0.40794813  -0.40794813  -0.34034226  0.084718812  -0.40794813  0.067605869    674884.88 
  130000    25.897313  -0.40830511  -0.40830511  -0.34046802  0.058322782  -0.40830511  0.067837084    674884.88 
  131000    25.727223  -0.40763748  -0.40763748  -0.34024594  0.074348052  -0.40763748  0.067391539    674884.88 
  132000    25.540507  -0.40712046  -0.40712046  -0.34021802  0.076844093  -0.40712046  0.066902443    674884.88 
  133000    25.264114  -0.40641233  -0.40641233  -0.34023389  0.076198747  -0.40641233  0.066178442    674884.88 
  134000    25.985333  -0.40836316  -0.40836316  -0.34029551  0.065474557  -0.40836316   0.06806765    674884.88 
  135000    26.067288  -0.40847983  -0.40847983   -0.3401975  0.056302401  -0.40847983  0.068282329    674884.88 
  136000    25.978023  -0.40834062  -0.40834062  -0.34029212  0.080944599  -0.40834062  0.068048501    674884.88 
  137000    26.185106  -0.40881615  -0.40881615   -0.3402252  0.089725369  -0.40881615  0.068590949    674884.88 
  138000    26.158621   -0.4087501   -0.4087501  -0.34022853   0.02909795   -0.4087501  0.068521572    674884.88 
  139000    26.118118  -0.40872358  -0.40872358   -0.3403081  0.058688967  -0.40872358  0.068415475    674884.88 
  140000    24.708617  -0.40516566  -0.40516566  -0.34044232   0.10262342  -0.40516566  0.064723338    674884.88 
  141000    25.178196  -0.40628363  -0.40628363  -0.34033025  0.062300364  -0.40628363  0.065953385    674884.88 
  142000    26.151406  -0.40891124  -0.40891124  -0.34040857  0.074731775  -0.40891124  0.068502672    674884.88 
  143000    26.206635  -0.40892458  -0.40892458  -0.34027723  0.040881528  -0.40892458  0.068647342    674884.88 
  144000    25.643391   -0.4074038   -0.4074038  -0.34023186  0.049249057   -0.4074038  0.067171944    674884.88 
  145000    25.756401  -0.40768064  -0.40768064  -0.34021267  0.054721113  -0.40768064  0.067467971    674884.88 
  146000    26.081022  -0.40852608  -0.40852608  -0.34020778  0.061369896  -0.40852608  0.068318303    674884.88 
  147000     25.26282  -0.40642629  -0.40642629  -0.34025123   0.10620391  -0.40642629  0.066175053    674884.88 
  148000     25.66663  -0.40752936  -0.40752936  -0.34029654  0.091690473  -0.40752936   0.06723282    674884.88 
  149000    26.100398  -0.40857329  -0.40857329  -0.34020423  0.023600154  -0.40857329  0.068369058    674884.88 
  150000    24.834352  -0.40531714  -0.40531714  -0.34026444  0.097242183  -0.40531714  0.065052697    674884.88 
  151000    25.507119  -0.40707178  -0.40707178  -0.34025679  0.069800739  -0.40707178  0.066814986    674884.88 
  152000    25.578983  -0.40727767  -0.40727767  -0.34027444  0.079252583  -0.40727767  0.067003232    674884.88 
  153000    24.575116  -0.40483545  -0.40483545  -0.34046181  0.046164723  -0.40483545  0.064373638    674884.88 
  154000    25.773545  -0.40775366  -0.40775366  -0.34024078 0.0078605727  -0.40775366  0.067512879    674884.88 
  155000     25.10512  -0.40598336  -0.40598336   -0.3402214  0.044542531  -0.40598336  0.065761965    674884.88 
  156000    24.892014  -0.40541254  -0.40541254   -0.3402088  0.059720416  -0.40541254  0.065203739    674884.88 
  157000    25.190381  -0.40618885  -0.40618885  -0.34020355  0.055886846  -0.40618885  0.065985302    674884.88 
  158000    24.895724  -0.40540984  -0.40540984  -0.34019638  0.040546802  -0.40540984   0.06521346    674884.88 
  159000    25.325991  -0.40656253  -0.40656253    -0.340222  0.070297488  -0.40656253  0.066340526    674884.88 
  160000    25.716991  -0.40770873  -0.40770873    -0.340344   0.08023323  -0.40770873  0.067364737    674884.88 
  161000    25.121859  -0.40605207  -0.40605207  -0.34024626  0.076586053  -0.40605207  0.065805811    674884.88 
  162000    25.505874  -0.40711626  -0.40711626  -0.34030453  0.065836041  -0.40711626  0.066811726    674884.88 
  163000    25.503398   -0.4070117   -0.4070117  -0.34020646  0.036161914   -0.4070117  0.066805238    674884.88 
  164000    25.895658  -0.40820779  -0.40820779  -0.34037504  0.047711112  -0.40820779  0.067832751    674884.88 
  165000    25.375383  -0.40668629  -0.40668629  -0.34021638  0.074103032  -0.40668629  0.066469908    674884.88 
  166000    25.762013  -0.40772039  -0.40772039  -0.34023772  0.032085451  -0.40772039  0.067482671    674884.88 
  167000    25.809605   -0.4078046   -0.4078046  -0.34019726  0.063126797   -0.4078046  0.067607338    674884.88 
  168000     26.08451   -0.4085922   -0.4085922  -0.34026476  0.025353945   -0.4085922   0.06832744    674884.88 
  169000    27.033935  -0.41128236  -0.41128236  -0.34046793  0.072044174  -0.41128236  0.070814427    674884.88 
  170000    26.205202  -0.40914339  -0.40914339   -0.3404998   0.10382632  -0.40914339  0.068643589    674884.88 
  171000     26.12655  -0.40866032  -0.40866032  -0.34022275  0.069785125  -0.40866032  0.068437563    674884.88 
  172000    25.938031  -0.40846118  -0.40846118  -0.34051743  0.089887106  -0.40846118  0.067943746    674884.88 
  173000    26.169463  -0.40891739  -0.40891739  -0.34036742  0.077527637  -0.40891739  0.068549972    674884.88 
  174000    26.539714  -0.40971619  -0.40971619  -0.34019636  0.042728785  -0.40971619  0.069519832    674884.88 
  175000    26.006302  -0.40833836  -0.40833836  -0.34021578  0.052179046  -0.40833836  0.068122578    674884.88 
  176000    25.981597  -0.40839034  -0.40839034  -0.34033248  0.031008697  -0.40839034  0.068057864    674884.88 
  177000    26.092663  -0.40857378  -0.40857378  -0.34022498  0.098741214  -0.40857378  0.068348796    674884.88 
  178000    26.212516  -0.40888962  -0.40888962  -0.34022687  0.079185723  -0.40888962  0.068662749    674884.88 
  179000    26.791156  -0.41046173  -0.41046173  -0.34028326  0.069610853  -0.41046173  0.070178474    674884.88 
  180000    26.875211  -0.41063719  -0.41063719  -0.34023853  0.053741746  -0.41063719  0.070398655    674884.88 
  181000    26.350713  -0.40927054  -0.40927054  -0.34024579   0.11191057  -0.40927054   0.06902475    674884.88 
  182000    26.277133  -0.40908182  -0.40908182  -0.34024981  0.075688581  -0.40908182   0.06883201    674884.88 
  183000    26.067212   -0.4085031   -0.4085031  -0.34022097   0.08980242   -0.4085031   0.06828213    674884.88 
  184000    27.285312  -0.41170691  -0.41170691  -0.34023401  0.058423146  -0.41170691    0.0714729    674884.88 
  185000    26.869458  -0.41063954  -0.41063954  -0.34025596  0.056811405  -0.41063954  0.070383583    674884.88 
  186000     26.68982   -0.4103509   -0.4103509  -0.34043787  0.018508534   -0.4103509  0.069913029    674884.88 
  187000    26.228011  -0.40910443  -0.40910443  -0.34040109  0.029369797  -0.40910443  0.068703337    674884.88 
  188000    25.422893   -0.4068807   -0.4068807  -0.34028634  0.043365526   -0.4068807  0.066594358    674884.88 
  189000    25.315765  -0.40658682  -0.40658682  -0.34027308  0.055851233  -0.40658682   0.06631374    674884.88 
  190000    26.055775  -0.40866397  -0.40866397   -0.3404118  0.084249147  -0.40866397  0.068252171    674884.88 
  191000    25.457352  -0.40699827  -0.40699827  -0.34031364  0.036724307  -0.40699827  0.066684624    674884.88 
  192000    25.482456  -0.40700725  -0.40700725  -0.34025686   0.09614744  -0.40700725  0.066750382    674884.88 
  193000    25.866091  -0.40795006  -0.40795006  -0.34019476  0.030649051  -0.40795006  0.067755301    674884.88 
  194000    25.414436  -0.40689004  -0.40689004  -0.34031784   0.10381087  -0.40689004  0.066572207    674884.88 
  195000    25.173961  -0.40618277  -0.40618277  -0.34024048  0.050838961  -0.40618277   0.06594229    674884.88 
  196000    25.946971  -0.40823203  -0.40823203  -0.34026486  0.044330217  -0.40823203  0.067967163    674884.88 
  197000    25.442804  -0.40697609  -0.40697609  -0.34032957   0.10428306  -0.40697609  0.066646516    674884.88 
  198000    25.031938  -0.40602651  -0.40602651  -0.34045624  0.063829809  -0.40602651  0.065570266    674884.88 
  199000    25.748588  -0.40765247  -0.40765247  -0.34020496  0.070527638  -0.40765247  0.067447505    674884.88 
  200000    26.342078  -0.40940412  -0.40940412  -0.34040199  0.072005875  -0.40940412  0.069002132    674884.88 
  201000    26.083968  -0.40859376  -0.40859376  -0.34026773   0.05695029  -0.40859376  0.068326022    674884.88 
  202000    26.327193  -0.40920511  -0.40920511  -0.34024197  0.063577465  -0.40920511  0.068963141    674884.88 
  203000    25.478962  -0.40694018  -0.40694018  -0.34019895  0.024154891  -0.40694018   0.06674123    674884.88 
  204000    24.987616  -0.40566513  -0.40566513  -0.34021096  0.035562731  -0.40566513  0.065454166    674884.88 
  205000    24.978806  -0.40565478  -0.40565478  -0.34022369  0.080927851  -0.40565478   0.06543109    674884.88 
  206000    24.397959  -0.40420524  -0.40420524  -0.34029566  0.072852048  -0.40420524   0.06390958    674884.88 
  207000    24.352754  -0.40418545  -0.40418545  -0.34039428  0.092352229  -0.40418545  0.063791168    674884.88 
  208000    24.555634  -0.40463944  -0.40463944  -0.34031683  0.040214224  -0.40463944  0.064322605    674884.88 
  209000    24.140831  -0.40343573  -0.40343573  -0.34019968  0.069343622  -0.40343573  0.063236045    674884.88 
  210000    24.176894  -0.40354294  -0.40354294  -0.34021243  0.065326937  -0.40354294   0.06333051    674884.88 
  211000    25.009111   -0.4058126   -0.4058126  -0.34030212  0.045372923   -0.4058126  0.065510472    674884.88 
  212000    24.736213  -0.40530174  -0.40530174  -0.34050611  0.052185583  -0.40530174  0.064795626    674884.88 
  213000     25.21188  -0.40630253  -0.40630253  -0.34026091  0.096556194  -0.40630253  0.066041617    674884.88 
  214000    25.071986  -0.40591608  -0.40591608   -0.3402409   0.10051537  -0.40591608  0.065675171    674884.88 
  215000    24.669507  -0.40491606  -0.40491606  -0.34029517  0.046276236  -0.40491606  0.064620891    674884.88 
  216000    25.686094  -0.40757909  -0.40757909  -0.34029528  0.051757772  -0.40757909  0.067283806    674884.88 
  217000    25.861772   -0.4079364   -0.4079364  -0.34019242  0.047823905   -0.4079364  0.067743987    674884.88 
  218000    24.797454  -0.40529713  -0.40529713  -0.34034109  0.090797528  -0.40529713  0.064956043    674884.88 
  219000     25.98262  -0.40825138  -0.40825138  -0.34019084  0.070498288  -0.40825138  0.068060544    674884.88 
  220000    26.790293   -0.4104241   -0.4104241  -0.34024789  0.064873915   -0.4104241  0.070176213    674884.88 
  221000      26.0522  -0.40864927  -0.40864927  -0.34040646  0.079353996  -0.40864927  0.068242807    674884.88 
  222000    26.484532   -0.4095693   -0.4095693  -0.34019402  0.050553041   -0.4095693  0.069375283    674884.88 
  223000    26.315904  -0.40918354  -0.40918354  -0.34024997   0.08493331  -0.40918354   0.06893357    674884.88 
  224000    26.359148  -0.40933087  -0.40933087  -0.34028403  0.092769583  -0.40933087  0.069046846    674884.88 
  225000     26.30559  -0.40914033  -0.40914033  -0.34023378  0.043200483  -0.40914033  0.068906552    674884.88 
  226000     26.47265  -0.40960168  -0.40960168  -0.34025752  0.054012024  -0.40960168  0.069344161    674884.88 
  227000    25.900926  -0.40825623  -0.40825623  -0.34040968  0.078366174  -0.40825623   0.06784655    674884.88 
  228000    25.946957   -0.4081571   -0.4081571  -0.34018997  0.049783053   -0.4081571  0.067967125    674884.88 
  229000    26.691659  -0.41012083  -0.41012083  -0.34020298  0.068533071  -0.41012083  0.069917846    674884.88 
  230000    26.368517  -0.40948699  -0.40948699  -0.34041561  0.053718281  -0.40948699  0.069071388    674884.88 
  231000    26.526215  -0.40985611  -0.40985611  -0.34037164  0.059900935  -0.40985611  0.069484472    674884.88 
  232000    26.086529   -0.4085602   -0.4085602  -0.34022747  0.081022656   -0.4085602  0.068332729    674884.88 
  233000    27.015852  -0.41096879  -0.41096879  -0.34020173  0.053733844  -0.41096879  0.070767058    674884.88 
  234000     27.21185  -0.41165571  -0.41165571  -0.34037525  0.055397949  -0.41165571  0.071280468    674884.88 
  235000    25.721531  -0.40820976  -0.40820976  -0.34083313  0.068323316  -0.40820976   0.06737663    674884.88 
  236000    26.241669  -0.40906901  -0.40906901   -0.3403299  0.042333488  -0.40906901  0.068739115    674884.88 
  237000    26.073093  -0.40849138  -0.40849138  -0.34019384  0.037812974  -0.40849138  0.068297536    674884.88 
  238000    25.614263  -0.40754287  -0.40754287  -0.34044722  0.091507557  -0.40754287  0.067095645    674884.88 
  239000    25.634647  -0.40742762  -0.40742762  -0.34027858  0.093012332  -0.40742762   0.06714904    674884.88 
  240000    25.999477   -0.4083361   -0.4083361   -0.3402314   0.08762566   -0.4083361  0.068104701    674884.88 
  241000    26.293343  -0.40918428  -0.40918428  -0.34030981  0.046694106  -0.40918428  0.068874471    674884.88 
  242000    26.656616  -0.41014444  -0.41014444  -0.34031839  0.085226423  -0.41014444  0.069826053    674884.88 
  243000    26.625705  -0.41017587  -0.41017587  -0.34043079  0.058698019  -0.41017587  0.069745081    674884.88 
  244000    25.753221   -0.4078514   -0.4078514  -0.34039176  0.054964554   -0.4078514  0.067459641    674884.88 
  245000    26.100135  -0.40867085  -0.40867085  -0.34030248  0.040796707  -0.40867085  0.068368369    674884.88 
  246000    25.499813  -0.40723263  -0.40723263  -0.34043679  0.087542301  -0.40723263  0.066795847    674884.88 
  247000    24.709472  -0.40511359  -0.40511359  -0.34038801  0.076698422  -0.40511359  0.064725579    674884.88 
  248000     24.89692   -0.4054243   -0.4054243  -0.34020771  0.030781726   -0.4054243  0.065216592    674884.88 
  249000    25.524875  -0.40709049  -0.40709049  -0.34022899   0.05193718  -0.40709049  0.066861496    674884.88 
  250000    24.676733  -0.40492497  -0.40492497  -0.34028515   0.10236542  -0.40492497  0.064639818    674884.88 
  251000    25.736657  -0.40766295  -0.40766295   -0.3402467  0.069537416  -0.40766295  0.067416253    674884.88 
  252000    25.204933  -0.40628772  -0.40628772   -0.3402643  0.037750183  -0.40628772   0.06602342    674884.88 
  253000    25.481553  -0.40697922  -0.40697922   -0.3402312  0.038428045  -0.40697922  0.066748018    674884.88 
  254000    25.552577  -0.40720619  -0.40720619  -0.34027212  0.054239761  -0.40720619  0.066934061    674884.88 
  255000    25.264535  -0.40652767  -0.40652767  -0.34034812  0.060858732  -0.40652767  0.066179546    674884.88 
  256000    24.834262  -0.40529187  -0.40529187  -0.34023941  0.048799896  -0.40529187   0.06505246    674884.88 
  257000    24.525206  -0.40458509  -0.40458509  -0.34034219  0.035913324  -0.40458509  0.064242901    674884.88 
  258000    24.672851  -0.40487213  -0.40487213  -0.34024248  0.056490099  -0.40487213  0.064629652    674884.88 
  259000    24.600895    -0.404739    -0.404739  -0.34029783  0.040796176    -0.404739  0.064441166    674884.88 
  260000    24.844623  -0.40535562  -0.40535562  -0.34027601  0.041931036  -0.40535562  0.065079602    674884.88 
  261000     25.12023  -0.40604106  -0.40604106  -0.34023951   0.11898967  -0.40604106  0.065801544    674884.88 
  262000    24.918929  -0.40551792  -0.40551792  -0.34024368  0.074319125  -0.40551792  0.065274242    674884.88 
  263000    25.299283  -0.40660641  -0.40660641  -0.34033584  0.023466772  -0.40660641  0.066270567    674884.88 
  264000    25.110342  -0.40608713  -0.40608713  -0.34031148  0.088070833  -0.40608713  0.065775643    674884.88 
  265000    24.794569   -0.4051745   -0.4051745  -0.34022601  0.040336387   -0.4051745  0.064948487    674884.88 
  266000    25.349319  -0.40663361  -0.40663361  -0.34023197  0.028934515  -0.40663361  0.066401635    674884.88 
  267000    24.956913  -0.40563705  -0.40563705  -0.34026331  0.037787187  -0.40563705  0.065373742    674884.88 
  268000    25.145658  -0.40655026  -0.40655026   -0.3406821  0.099351065  -0.40655026  0.065868152    674884.88 
  269000    26.097781   -0.4086121   -0.4086121  -0.34024989  0.075681786   -0.4086121  0.068362205    674884.88 
  270000    25.668597  -0.40744311  -0.40744311  -0.34020514  0.063101154  -0.40744311  0.067237971    674884.88 
  271000    26.426557  -0.40953765  -0.40953765  -0.34031423  0.064712541  -0.40953765  0.069223422    674884.88 
  272000    25.539307  -0.40710595  -0.40710595  -0.34020665  0.055679204  -0.40710595  0.066899302    674884.88 
  273000    25.045189  -0.40582455  -0.40582455  -0.34021957  0.057338309  -0.40582455  0.065604976    674884.88 
  274000    24.110315  -0.40335575  -0.40335575  -0.34019965  0.050207727  -0.40335575  0.063156108    674884.88 
  275000    24.780937  -0.40516927  -0.40516927  -0.34025649  0.027037541  -0.40516927  0.064912779    674884.88 
  276000    25.421012  -0.40691214  -0.40691214  -0.34032271   0.08011953  -0.40691214  0.066589432    674884.88 
  277000    24.477042  -0.40435724  -0.40435724  -0.34024051  0.077249255  -0.40435724  0.064116735    674884.88 
  278000    25.216375  -0.40643267  -0.40643267  -0.34037928  0.043174794  -0.40643267  0.066053392    674884.88 
  279000    25.188352  -0.40622161  -0.40622161  -0.34024162  0.059055403  -0.40622161  0.065979988    674884.88 
  280000    24.706191  -0.40498932  -0.40498932  -0.34027234  0.072194177  -0.40498932  0.064716984    674884.88 
  281000    25.358493   -0.4069478   -0.4069478  -0.34052213  0.050443976   -0.4069478  0.066425666    674884.88 
  282000     25.38198   -0.4067429   -0.4067429  -0.34025571  0.089697973   -0.4067429   0.06648719    674884.88 
  283000    24.400876  -0.40411431  -0.40411431  -0.34019709  0.060023869  -0.40411431  0.063917223    674884.88 
  284000    25.458127  -0.40702437  -0.40702437  -0.34033771  0.076887326  -0.40702437  0.066686654    674884.88 
  285000    24.353327  -0.40413032  -0.40413032  -0.34033765  0.059908239  -0.40413032  0.063792668    674884.88 
  286000    24.938393  -0.40553009  -0.40553009  -0.34020487  0.029176168  -0.40553009  0.065325228    674884.88 
  287000    25.478579  -0.40697243  -0.40697243   -0.3402322  0.078247579  -0.40697243  0.066740226    674884.88 
  288000    24.743557  -0.40510807  -0.40510807  -0.34029321  0.055974423  -0.40510807  0.064814862    674884.88 
  289000     24.72738  -0.40497705  -0.40497705  -0.34020456  0.050460076  -0.40497705  0.064772488    674884.88 
  290000    24.549033  -0.40449428  -0.40449428  -0.34018896  0.028289462  -0.40449428  0.064305314    674884.88 
  291000    24.856082  -0.40549637  -0.40549637  -0.34038675  0.066047574  -0.40549637  0.065109618    674884.88 
  292000    25.308795  -0.40652113  -0.40652113  -0.34022564  0.073398766  -0.40652113  0.066295483    674884.88 
  293000    25.434458  -0.40687693  -0.40687693  -0.34025227   0.10947131  -0.40687693  0.066624654    674884.88 
  294000    25.307336  -0.40648032  -0.40648032  -0.34018866  0.046270549  -0.40648032  0.066291663    674884.88 
  295000    24.603071  -0.40488141  -0.40488141  -0.34043455  0.069118127  -0.40488141  0.064446866    674884.88 
  296000    25.713888  -0.40772302  -0.40772302  -0.34036641  0.061587794  -0.40772302   0.06735661    674884.88 
  297000    26.391572  -0.40939318  -0.40939318   -0.3402614  0.037374629  -0.40939318  0.069131779    674884.88 
  298000     25.89034  -0.40808683  -0.40808683  -0.34026801  0.083225127  -0.40808683  0.067818821    674884.88 
  299000     25.60213  -0.40729337  -0.40729337   -0.3402295   0.10119981  -0.40729337  0.067063863    674884.88 
  300000    25.321399  -0.40652587  -0.40652587  -0.34019737  0.069981073  -0.40652587    0.0663285    674884.88 
  301000    25.072225  -0.40599725  -0.40599725  -0.34032145  0.074297226  -0.40599725  0.065675796    674884.88 
  302000    25.170249  -0.40628582  -0.40628582  -0.34035325  0.067743642  -0.40628582  0.065932567    674884.88 
  303000    25.823308  -0.40786825  -0.40786825  -0.34022502  0.073564225  -0.40786825  0.067643232    674884.88 
  304000    26.340063  -0.40938028  -0.40938028  -0.34038342  0.057092842  -0.40938028  0.068996854    674884.88 
  305000     26.25574  -0.40920703  -0.40920703  -0.34043106  0.043296674  -0.40920703  0.068775972    674884.88 
  306000    25.743922  -0.40766954  -0.40766954  -0.34023426  0.066778685  -0.40766954  0.067435284    674884.88 
  307000    26.139525  -0.40888373  -0.40888373  -0.34041218  0.056394997  -0.40888373  0.068471551    674884.88 
  308000    25.844608  -0.40799816  -0.40799816  -0.34029914  0.091995903  -0.40799816  0.067699025    674884.88 
  309000    27.074781  -0.41114919  -0.41114919  -0.34022777  0.057023758  -0.41114919  0.070921421    674884.88 
  310000    26.737804  -0.41068154  -0.41068154  -0.34064282  0.074512091  -0.41068154  0.070038721    674884.88 
  311000    26.270672  -0.40925658  -0.40925658   -0.3404415   0.04361809  -0.40925658  0.068815086    674884.88 
  312000     26.24631  -0.40906241  -0.40906241  -0.34031114  0.085304768  -0.40906241  0.068751271    674884.88 
  313000    25.813534  -0.40787691  -0.40787691  -0.34025928  0.088918845  -0.40787691  0.067617628    674884.88 
  314000    25.650712  -0.40754366  -0.40754366  -0.34035253  0.081935065  -0.40754366  0.067191123    674884.88 
  315000    26.079642  -0.40850457  -0.40850457  -0.34018988  0.068610662  -0.40850457   0.06831469    674884.88 
  316000    26.160543   -0.4088703   -0.4088703   -0.3403437  0.074539707   -0.4088703  0.068526608    674884.88 
  317000    26.510136  -0.40970511  -0.40970511  -0.34026276  0.067762986  -0.40970511  0.069442353    674884.88 
  318000    26.087395  -0.40867679  -0.40867679  -0.34034179  0.029285035  -0.40867679  0.068334999    674884.88 
  319000    26.310385  -0.40914627  -0.40914627  -0.34022716   0.06843355  -0.40914627  0.068919113    674884.88 
  320000    26.795953  -0.41044821  -0.41044821  -0.34025716  0.069359879  -0.41044821  0.070191041    674884.88 
  321000      26.2768   -0.4090327   -0.4090327  -0.34020156  0.045167175   -0.4090327  0.068831139    674884.88 
  322000     26.96606  -0.41087992  -0.41087992  -0.34024329  0.072071514  -0.41087992  0.070636631    674884.88 
  323000     27.80938   -0.4130498   -0.4130498  -0.34020412  0.023810241   -0.4130498  0.072845676    674884.88 
  324000    26.911249  -0.41073995  -0.41073995  -0.34024689   0.11002794  -0.41073995  0.070493053    674884.88 
  325000     27.04494   -0.4110828   -0.4110828  -0.34023955  0.059381492   -0.4110828  0.070843253    674884.88 
  326000    26.917778   -0.4109901   -0.4109901  -0.34047994  0.024190122   -0.4109901  0.070510157    674884.88 
  327000    27.414198  -0.41205336  -0.41205336  -0.34024285  0.044329833  -0.41205336   0.07181051    674884.88 
  328000    26.927865  -0.41077142  -0.41077142  -0.34023485  0.060868423  -0.41077142  0.070536578    674884.88 
  329000     26.98602  -0.41102192  -0.41102192  -0.34033301  0.069128443  -0.41102192  0.070688915    674884.88 
  330000    26.379625  -0.40934429  -0.40934429   -0.3402438   0.04502554  -0.40934429  0.069100484    674884.88 
  331000    25.941474  -0.40823858  -0.40823858  -0.34028582   0.08636907  -0.40823858  0.067952764    674884.88 
  332000    25.594278  -0.40723338  -0.40723338  -0.34019009  0.066506184  -0.40723338  0.067043295    674884.88 
  333000    25.062153  -0.40598979  -0.40598979  -0.34034038  0.095186327  -0.40598979  0.065649414    674884.88 
  334000    25.367993  -0.40687253  -0.40687253  -0.34042198  0.068466518  -0.40687253  0.066450551    674884.88 
  335000    24.585763  -0.40472083  -0.40472083   -0.3403193  0.056712487  -0.40472083  0.064401527    674884.88 
  336000    24.472857  -0.40436062  -0.40436062  -0.34025484   0.02276613  -0.40436062  0.064105773    674884.88 
  337000    25.301488  -0.40656456  -0.40656456  -0.34028822  0.048353841  -0.40656456  0.066276344    674884.88 
  338000     25.21947  -0.40662005  -0.40662005  -0.34055855  0.040684436  -0.40662005  0.066061499    674884.88 
  339000    24.050426   -0.4034286   -0.4034286  -0.34042937  0.084948852   -0.4034286   0.06299923    674884.88 
  340000    23.764295  -0.40248391  -0.40248391  -0.34023419  0.048749267  -0.40248391  0.062249722    674884.88 
  341000    24.620713  -0.40480579  -0.40480579  -0.34031271  0.064181852  -0.40480579  0.064493076    674884.88 
  342000    24.834742  -0.40530821  -0.40530821  -0.34025449  0.096609283  -0.40530821  0.065053719    674884.88 
  343000    25.007881  -0.40574585  -0.40574585   -0.3402386  0.058444169  -0.40574585  0.065507249    674884.88 
  344000     24.82482  -0.40533575  -0.40533575  -0.34030803  0.045348648  -0.40533575  0.065027728    674884.88 
  345000    24.043813  -0.40365034  -0.40365034  -0.34066843  0.066967614  -0.40365034  0.062981909    674884.88 
  346000    24.873042  -0.40549166  -0.40549166  -0.34033762   0.03721065  -0.40549166  0.065154045    674884.88 
  347000    26.077093  -0.40853927  -0.40853927  -0.34023126  0.058762302  -0.40853927  0.068308013    674884.88 
  348000    25.251042  -0.40645115  -0.40645115  -0.34030695  0.098699672  -0.40645115    0.0661442    674884.88 
  349000    25.951653  -0.40837109  -0.40837109  -0.34039166  0.094419289  -0.40837109  0.067979428    674884.88 
  350000    25.892182  -0.40806689  -0.40806689  -0.34024325  0.051958891  -0.40806689  0.067823644    674884.88 
  351000    25.901117  -0.40811203  -0.40811203  -0.34026499   0.06230105  -0.40811203  0.067847049    674884.88 
  352000    25.955375  -0.40831842  -0.40831842  -0.34032924  0.043716725  -0.40831842  0.067989177    674884.88 
  353000    25.460489  -0.40722129  -0.40722129  -0.34052845   0.10023241  -0.40722129   0.06669284    674884.88 
  354000     25.87618   -0.4079782   -0.4079782  -0.34019647   0.05875559   -0.4079782  0.067781727    674884.88 
  355000    26.773393  -0.41033694  -0.41033694    -0.340205  0.088617663  -0.41033694  0.070131945    674884.88 
  356000     26.49698  -0.40974132  -0.40974132  -0.34033343   0.08435261  -0.40974132  0.069407892    674884.88 
  357000    26.816118  -0.41043295  -0.41043295  -0.34018908  0.043014991  -0.41043295  0.070243863    674884.88 
  358000    25.986891  -0.40834685  -0.40834685  -0.34027512  0.064910677  -0.40834685  0.068071732    674884.88 
  359000    26.119468  -0.40908379  -0.40908379  -0.34066477  0.055755211  -0.40908379  0.068419013    674884.88 
  360000    25.661109  -0.40746848  -0.40746848  -0.34025012  0.061355032  -0.40746848  0.067218358    674884.88 
  361000     25.76999  -0.40803281  -0.40803281  -0.34052924  0.062814646  -0.40803281  0.067503568    674884.88 
  362000    25.322454  -0.40658091  -0.40658091  -0.34024965  0.061791395  -0.40658091  0.066331263    674884.88 
  363000     25.62236  -0.40754114  -0.40754114  -0.34042428  0.030552547  -0.40754114  0.067116855    674884.88 
  364000    24.787816   -0.4051428   -0.4051428    -0.340212   0.11806201   -0.4051428  0.064930798    674884.88 
  365000    24.700494  -0.40499309  -0.40499309  -0.34029103  0.061751741  -0.40499309   0.06470206    674884.88 
  366000    24.600007  -0.40462884  -0.40462884     -0.34019  0.058686504  -0.40462884  0.064438838    674884.88 
  367000    25.271795  -0.40644729  -0.40644729  -0.34024873  0.039155895  -0.40644729  0.066198564    674884.88 
  368000     25.02847  -0.40584911  -0.40584911  -0.34028793   0.05283313  -0.40584911  0.065561183    674884.88 
  369000    25.310086  -0.40699893  -0.40699893  -0.34070006  0.087931219  -0.40699893  0.066298865    674884.88 
  370000    25.090875  -0.40594564  -0.40594564  -0.34022099  0.060665397  -0.40594564   0.06572465    674884.88 
  371000    25.714054  -0.40774577  -0.40774577  -0.34038873  0.034281934  -0.40774577  0.067357043    674884.88 
  372000     25.94678  -0.40820701  -0.40820701  -0.34024035  0.078490948  -0.40820701  0.067966662    674884.88 
  373000     26.50038  -0.40960657  -0.40960657  -0.34018978  0.057770813  -0.40960657  0.069416798    674884.88 
  374000    26.227112  -0.40915806  -0.40915806  -0.34045708  0.081378631  -0.40915806  0.068700981    674884.88 
  375000    26.038016  -0.40843897  -0.40843897  -0.34023332  0.072383983  -0.40843897  0.068205651    674884.88 
  376000    26.398952  -0.40934096  -0.40934096  -0.34018985  0.071572746  -0.40934096  0.069151112    674884.88 
  377000    26.465035  -0.40959275  -0.40959275  -0.34026854  0.064291676  -0.40959275  0.069324213    674884.88 
  378000    25.960379  -0.40832927  -0.40832927  -0.34032698   0.03706928  -0.40832927  0.068002285    674884.88 
  379000    24.168973  -0.40355278  -0.40355278  -0.34024302   0.05806679  -0.40355278   0.06330976    674884.88 
  380000    25.154803  -0.40625085  -0.40625085  -0.34035874  0.064679177  -0.40625085  0.065892108    674884.88 
  381000    24.806122   -0.4052841   -0.4052841  -0.34030535  0.062402384   -0.4052841  0.064978748    674884.88 
  382000    25.109643  -0.40596442  -0.40596442  -0.34019061  0.041134163  -0.40596442  0.065773811    674884.88 
  383000    25.166839  -0.40624836  -0.40624836  -0.34032472  0.082650275  -0.40624836  0.065923634    674884.88 
  384000    25.623431  -0.40734719  -0.40734719  -0.34022753    0.0682912  -0.40734719   0.06711966    674884.88 
  385000    25.948678  -0.40825998  -0.40825998  -0.34028835   0.10186286  -0.40825998  0.067971634    674884.88 
  386000    24.687387  -0.40517404  -0.40517404  -0.34050631  0.049765428  -0.40517404  0.064667727    674884.88 
  387000    25.455356  -0.40701666  -0.40701666  -0.34033726  0.076320758  -0.40701666  0.066679395    674884.88 
  388000    25.177943  -0.40616028  -0.40616028  -0.34020756  0.018812788  -0.40616028  0.065952721    674884.88 
  389000    25.396427  -0.40672006  -0.40672006  -0.34019503  0.047572687  -0.40672006  0.066525032    674884.88 
  390000    25.863322   -0.4081457   -0.4081457  -0.34039766  0.042847621   -0.4081457  0.067748047    674884.88 
  391000    26.347785  -0.40980336  -0.40980336  -0.34078628   0.05805395  -0.40980336  0.069017081    674884.88 
  392000     25.49008  -0.40710574  -0.40710574  -0.34033539   0.10285618  -0.40710574  0.066770354    674884.88 
  393000     25.99536  -0.40831336  -0.40831336  -0.34021945   0.11203304  -0.40831336  0.068093915    674884.88 
  394000    25.908836  -0.40809813  -0.40809813  -0.34023086  0.072150374  -0.40809813   0.06786727    674884.88 
  395000    25.882628  -0.40803017  -0.40803017  -0.34023155  0.093380318  -0.40803017  0.067798618    674884.88 
  396000    25.870629  -0.40801113  -0.40801113  -0.34024394  0.080049889  -0.40801113  0.067767187    674884.88 
  397000    26.949253  -0.41080695  -0.41080695  -0.34021434  0.045072263  -0.41080695  0.070592603    674884.88 
  398000    26.879094  -0.41075673  -0.41075673  -0.34034791  0.063129026  -0.41075673  0.070408825    674884.88 
  399000    27.273691   -0.4117547   -0.4117547  -0.34031224  0.034019125   -0.4117547  0.071442458    674884.88 
  400000    27.311127  -0.41183124  -0.41183124  -0.34029072  0.091763925  -0.41183124   0.07154052    674884.88 
  401000    26.202352   -0.4088329   -0.4088329  -0.34019678  0.073498657   -0.4088329  0.068636124    674884.88 
  402000    26.794094  -0.41047027  -0.41047027   -0.3402841  0.070087851  -0.41047027  0.070186172    674884.88 
  403000     26.46933   -0.4095446   -0.4095446  -0.34020914   0.10861123   -0.4095446  0.069335464    674884.88 
  404000    26.125387  -0.40875438  -0.40875438  -0.34031987  0.080011413  -0.40875438  0.068434516    674884.88 
  405000    25.687713  -0.40762089  -0.40762089  -0.34033284  0.056094956  -0.40762089  0.067288046    674884.88 
  406000    25.933689  -0.40816111  -0.40816111  -0.34022874  0.060198298  -0.40816111  0.067932372    674884.88 
  407000    26.319034  -0.40917016  -0.40917016  -0.34022839  0.076034429  -0.40917016  0.068941769    674884.88 
  408000    25.920345  -0.40814394  -0.40814394  -0.34024652  0.028547556  -0.40814394  0.067897418    674884.88 
  409000    25.762954   -0.4078408   -0.4078408  -0.34035566  0.033415282   -0.4078408  0.067485137    674884.88 
  410000    25.066213  -0.40591127  -0.40591127  -0.34025122  0.055469634  -0.40591127   0.06566005    674884.88 
  411000    26.226113  -0.40899987  -0.40899987  -0.34030151  0.069652929  -0.40899987  0.068698364    674884.88 
  412000    24.826098  -0.40536538  -0.40536538   -0.3403343  0.080003629  -0.40536538  0.065031076    674884.88 
  413000    25.300468  -0.40651783  -0.40651783  -0.34024415  0.042756833  -0.40651783  0.066273671    674884.88 
  414000    24.968404  -0.40566996  -0.40566996  -0.34026612  0.082305934  -0.40566996  0.065403841    674884.88 
  415000    24.854296  -0.40530077  -0.40530077  -0.34019583  0.024307374  -0.40530077   0.06510494    674884.88 
  416000    25.751497  -0.40764849  -0.40764849  -0.34019337  0.041812392  -0.40764849  0.067455125    674884.88 
  417000    24.879386  -0.40547211  -0.40547211  -0.34030144  0.060599987  -0.40547211  0.065170661    674884.88 
  418000    25.334698   -0.4065932   -0.4065932  -0.34022987  0.033780514   -0.4065932  0.066363336    674884.88 
  419000    25.587764  -0.40739176  -0.40739176  -0.34036552  0.055747974  -0.40739176  0.067026233    674884.88 
  420000    24.907762  -0.40575381  -0.40575381  -0.34050882  0.044396717  -0.40575381  0.065244991    674884.88 
  421000    23.725995  -0.40238785  -0.40238785  -0.34023846   0.08582687  -0.40238785  0.062149395    674884.88 
  422000    25.398545  -0.40672697  -0.40672697  -0.34019639  0.047152338  -0.40672697  0.066530581    674884.88 
  423000    25.374385  -0.40679458  -0.40679458  -0.34032728  0.045902027  -0.40679458  0.066467294    674884.88 
  424000    25.295838  -0.40670535  -0.40670535   -0.3404438  0.094431692  -0.40670535  0.066261543    674884.88 
  425000    25.304984  -0.40647931  -0.40647931  -0.34019381  0.053634017  -0.40647931  0.066285502    674884.88 
  426000    26.182994  -0.40879284  -0.40879284  -0.34020743  0.050527568  -0.40879284  0.068585417    674884.88 
  427000    25.637139   -0.4075255   -0.4075255  -0.34036993  0.072162847   -0.4075255  0.067155568    674884.88 
  428000    26.117829  -0.40866938  -0.40866938  -0.34025466   0.03477137  -0.40866938   0.06841472    674884.88 
  429000    25.855099   -0.4079725   -0.4079725    -0.340246  0.057189555   -0.4079725  0.067726508    674884.88 
  430000     25.92035  -0.40819005  -0.40819005  -0.34029262  0.052948394  -0.40819005  0.067897431    674884.88 
  431000    24.789937  -0.40519558  -0.40519558  -0.34025922  0.030700085  -0.40519558  0.064936354    674884.88 
  432000    24.863763  -0.40547989  -0.40547989  -0.34035015  0.076539954  -0.40547989  0.065129739    674884.88 
  433000    24.738904  -0.40513902  -0.40513902  -0.34033634  0.059177936  -0.40513902  0.064802675    674884.88 
  434000    24.950777  -0.40558008  -0.40558008  -0.34022241  0.013970342  -0.40558008  0.065357668    674884.88 
  435000    24.191734  -0.40364064  -0.40364064  -0.34027125  0.072429525  -0.40364064  0.063369381    674884.88 
  436000    24.863544  -0.40575773  -0.40575773  -0.34062857   0.10350068  -0.40575773  0.065129165    674884.88 
  437000     25.66076   -0.4074187   -0.4074187  -0.34020126   0.10705767   -0.4074187  0.067217442    674884.88 
  438000    25.902271  -0.40813905  -0.40813905  -0.34028898  0.082376219  -0.40813905  0.067850073    674884.88 
  439000    25.697709  -0.40764937  -0.40764937  -0.34033514    0.0701832  -0.40764937   0.06731423    674884.88 
  440000     26.19507  -0.40882059  -0.40882059  -0.34020354   0.11698407  -0.40882059  0.068617048    674884.88 
  441000    25.838143  -0.40796626  -0.40796626  -0.34028417  0.085838804  -0.40796626  0.067682092    674884.88 
  442000     26.73513  -0.41042025  -0.41042025  -0.34038853   0.05080584  -0.41042025  0.070031718    674884.88 
  443000    26.687441  -0.41012637  -0.41012637  -0.34021958   0.09328386  -0.41012637  0.069906798    674884.88 
  444000    27.136719  -0.41130698  -0.41130698  -0.34022331  0.033241826  -0.41130698  0.071083666    674884.88 
  445000     26.04508  -0.40882554  -0.40882554  -0.34060139  0.077420044  -0.40882554  0.068224155    674884.88 
  446000    26.948953   -0.4108266   -0.4108266  -0.34023478  0.044999527   -0.4108266  0.070591819    674884.88 
  447000    25.621385  -0.40756574  -0.40756574  -0.34045144  0.082939837  -0.40756574  0.067114301    674884.88 
  448000    25.973413  -0.40848927  -0.40848927  -0.34045284  0.066209151  -0.40848927  0.068036425    674884.88 
  449000    26.309111   -0.4091181   -0.4091181  -0.34020233  0.033746763   -0.4091181  0.068915776    674884.88 
  450000    25.606129  -0.40735316  -0.40735316  -0.34027882  0.036897636  -0.40735316  0.067074339    674884.88 
  451000    26.407826  -0.40942535  -0.40942535    -0.340251  0.093242289  -0.40942535  0.069174355    674884.88 
  452000    25.004572  -0.40576805  -0.40576805  -0.34026947  0.025542634  -0.40576805  0.065498581    674884.88 
  453000     25.75139  -0.40774092  -0.40774092  -0.34028607  0.055637325  -0.40774092  0.067454845    674884.88 
  454000    25.395014  -0.40677521  -0.40677521  -0.34025388  0.030021075  -0.40677521   0.06652133    674884.88 
  455000     25.15397  -0.40607631  -0.40607631  -0.34018638  0.092560269  -0.40607631  0.065889926    674884.88 
  456000    25.476214  -0.40698356  -0.40698356  -0.34024953  0.028727355  -0.40698356  0.066734031    674884.88 
  457000    25.639874  -0.40736515  -0.40736515  -0.34020242  0.061764894  -0.40736515  0.067162732    674884.88 
  458000    24.915897  -0.40551443  -0.40551443  -0.34024813  0.066793086  -0.40551443  0.065266301    674884.88 
  459000    23.729224  -0.40249535  -0.40249535   -0.3403375   0.08328264  -0.40249535  0.062157855    674884.88 
  460000    24.050721  -0.40365905  -0.40365905  -0.34065905  0.097887371  -0.40365905  0.063000004    674884.88 
  461000    24.012741  -0.40333739  -0.40333739  -0.34043687  0.071043326  -0.40333739  0.062900516    674884.88 
  462000    24.447952  -0.40434744  -0.40434744   -0.3403069  0.067874606  -0.40434744  0.064040537    674884.88 
  463000    24.974414  -0.40565832  -0.40565832  -0.34023874  0.070753245  -0.40565832  0.065419583    674884.88 
  464000    23.869937  -0.40287351  -0.40287351  -0.34034706  0.080750934  -0.40287351  0.062526447    674884.88 
  465000    25.065468   -0.4059306   -0.4059306   -0.3402725  0.030254034   -0.4059306  0.065658097    674884.88 
  466000    25.762761  -0.40767973  -0.40767973  -0.34019509  0.095474346  -0.40767973  0.067484631    674884.88 
  467000    25.311621   -0.4065194   -0.4065194  -0.34021651  0.097364695   -0.4065194  0.066302886    674884.88 
  468000    25.647181  -0.40767667  -0.40767667  -0.34049479  0.050259547  -0.40767667  0.067181873    674884.88 
  469000    26.029124  -0.40875843  -0.40875843  -0.34057607   0.06968611  -0.40875843  0.068182361    674884.88 
  470000     25.88699  -0.40807374  -0.40807374  -0.34026369  0.096206334  -0.40807374  0.067810044    674884.88 
  471000    24.695394  -0.40551989  -0.40551989  -0.34083119   0.11053876  -0.40551989    0.0646887    674884.88 
  472000    26.036108  -0.40882044  -0.40882044  -0.34061979   0.11134842  -0.40882044  0.068200653    674884.88 
  473000    25.513444  -0.40703972  -0.40703972  -0.34020817   0.10068385  -0.40703972  0.066831555    674884.88 
  474000     26.09021  -0.40860758  -0.40860758  -0.34026521   0.11992781  -0.40860758  0.068342372    674884.88 
  475000    26.783596  -0.41037656  -0.41037656  -0.34021789  0.086090457  -0.41037656  0.070158673    674884.88 
  476000    26.381508  -0.40933976  -0.40933976  -0.34023435  0.046078041  -0.40933976  0.069105417    674884.88 
  477000    25.922539  -0.40813446  -0.40813446  -0.34023129  0.044987732  -0.40813446  0.067903164    674884.88 
  478000    26.141281  -0.40874497  -0.40874497  -0.34026882  0.077930064  -0.40874497  0.068476152    674884.88 
  479000    25.553632  -0.40725707  -0.40725707  -0.34032024   0.10338028  -0.40725707  0.066936826    674884.88 
  480000    25.317226  -0.40650965  -0.40650965  -0.34019208   0.05625539  -0.40650965  0.066317568    674884.88 
  481000     25.51857   -0.4070915   -0.4070915  -0.34024652  0.041488315   -0.4070915   0.06684498    674884.88 
  482000    25.381023   -0.4069873   -0.4069873  -0.34050262  0.083820447   -0.4069873  0.066484682    674884.88 
  483000    24.580648  -0.40471948  -0.40471948  -0.34033135 0.0063567598  -0.40471948  0.064388129    674884.88 
  484000    24.214847   -0.4037829   -0.4037829  -0.34035298  0.062308068   -0.4037829  0.063429925    674884.88 
  485000    25.361935  -0.40664457  -0.40664457  -0.34020989   0.07239833  -0.40664457  0.066434681    674884.88 
  486000    25.914215  -0.40820314  -0.40820314  -0.34032178 -0.00049289086  -0.40820314   0.06788136    674884.88 
  487000    25.704048  -0.40754196  -0.40754196  -0.34021112  0.047954656  -0.40754196  0.067330834    674884.88 
  488000    25.271257  -0.40650561  -0.40650561  -0.34030846  0.074707084  -0.40650561  0.066197154    674884.88 
  489000    26.620515  -0.41002704  -0.41002704  -0.34029556  0.083882364  -0.41002704  0.069731488    674884.88 
  490000    25.997213   -0.4083695   -0.4083695  -0.34027073 -0.0047613093   -0.4083695  0.068098771    674884.88 
  491000    25.078708  -0.40594594  -0.40594594  -0.34025316  0.086929211  -0.40594594   0.06569278    674884.88 
  492000    25.182771  -0.40619275  -0.40619275  -0.34022739  0.088480137  -0.40619275  0.065965367    674884.88 
  493000    24.626033  -0.40471254  -0.40471254  -0.34020552  0.040754516  -0.40471254  0.064507011    674884.88 
  494000    25.308276  -0.40659473  -0.40659473   -0.3403006  0.058882536  -0.40659473  0.066294123    674884.88 
  495000    25.090074  -0.40593937  -0.40593937  -0.34021682  0.077497946  -0.40593937   0.06572255    674884.88 
  496000    25.051668  -0.40581609  -0.40581609  -0.34019414  0.072370877  -0.40581609   0.06562195    674884.88 
  497000    25.113368  -0.40618491  -0.40618491  -0.34040134     0.129762  -0.40618491   0.06578357    674884.88 
  498000    24.279554  -0.40380755  -0.40380755  -0.34020813  0.069172714  -0.40380755  0.063599423    674884.88 
  499000    26.916027  -0.41105784  -0.41105784  -0.34055227   0.11831946  -0.41105784  0.070505571    674884.88 
  500000     26.51878  -0.40979555  -0.40979555  -0.34033055  0.027454281  -0.40979555  0.069464996    674884.88 
Loop time of 6128.82 on 32 procs for 500000 steps with 288036 atoms

Performance: 35243.344 tau/day, 81.582 timesteps/s
98.8% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 2119.5     | 2501.2     | 3478.2     | 780.8 |  98.7 | 40.81
Bond    | 0.20427    | 0.42107    | 0.7822     |  29.5 | 100.0 |  0.01
Neigh   | 332.02     | 392.79     | 529.14     | 271.6 |  99.7 |  6.41
Comm    | 1291.4     | 2491.6     | 2877.2     | 876.3 |  98.5 | 40.65
Output  | 62.576     | 82.106     | 134.29     | 167.2 |  98.3 |  1.34
Modify  | 394.02     | 510        | 635.94     | 360.9 |  99.1 |  8.32
Other   |            | 150.7      |            |       |       |  2.46

Nlocal:        9001.12 ave       11348 max        7221 min
Histogram: 1 3 3 8 8 3 2 3 0 1
Nghost:        20616.1 ave       26371 max       14687 min
Histogram: 1 4 10 1 0 0 1 8 3 4
Neighs:       284113.0 ave      369679 max      216636 min
Histogram: 1 1 4 10 8 1 3 3 0 1

Total # of neighbors = 9091619
Ave neighs/atom = 31.564176
Ave special neighs/atom = 0.0000000
Neighbor list builds = 19334
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 1:42:13
