LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 80 0 80 0 106

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 17.666000)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.623 seconds
  read_data CPU = 0.760 seconds

replicate       4 4 6	#96  cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 105.99600)
  2 by 2 by 4 MPI processor grid
  127776 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.412 seconds
  replicate CPU = 0.547 seconds

group           cubes type 2 3
127776 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.587 | 7.591 | 7.596 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278   0.95181226 
     200            0    1.8365456            0    1.8365456    1.9036245 
     300            0    2.7548183            0    2.7548183    2.8554368 
     400            0    3.6730911            0    3.6730911    3.8072491 
     500            0    4.5913639            0    4.5913639    4.7590613 
     600            0    5.5096367            0    5.5096367    5.7108736 
     700            0    6.4279094            0    6.4279094    6.6626858 
     800            0    7.3461822            0    7.3461822    7.6144981 
     900            0     8.264455            0     8.264455    8.5663104 
    1000            0    9.1827278            0    9.1827278    9.5181226 
Loop time of 8.32156 on 16 procs for 1000 steps with 127776 atoms

Performance: 51913.363 tau/day, 120.170 timesteps/s
31.3% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.70202    | 0.96573    | 2.3437     |  39.5 | 11.61
Bond    | 7.5487e-05 | 0.00029877 | 0.0018529  |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.04745    | 0.61349    | 1.7338     |  70.1 |  7.37
Output  | 1.066      | 1.2595     | 1.3179     |   6.7 | 15.14
Modify  | 0.0022568  | 0.0064544  | 0.028657   |   7.7 |  0.08
Other   |            | 5.476      |            |       | 65.81

Nlocal:        7986.00 ave        8228 max        7744 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:        726.000 ave         968 max         484 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:        61380.0 ave       64464 max       58296 min
Histogram: 4 0 0 4 0 0 4 0 0 4

Total # of neighbors = 982080
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 9

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.428 seconds
  96 rigid bodies with 127776 atoms
  8.6602540 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 2 ${seed} loop geom
velocity	all create 2 9358 loop geom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 30.12 | 30.45 | 30.78 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    1.9238779   0.90141919   0.90141919   0.90573291  -0.25148116   0.90141919  0.004313729     678374.4 
    1000    1.9238779   0.90141919   0.90141919   0.90573291 0.00027619609   0.90141919  0.004313729     678374.4 
    2000    1.9238779   0.90141919   0.90141919   0.90573291 0.00027619609   0.90141919  0.004313729     678374.4 
    3000    1.9238779   0.90141919   0.90141919   0.90573291 0.00027619609   0.90141919  0.004313729     678374.4 
    4000    1.9238779   0.90141919   0.90141919   0.90573291 0.00027619609   0.90141919  0.004313729     678374.4 
    5000    1.9162977   0.90141919   0.90141919   0.90571592 0.0010887893   0.90141919 0.0042967324     678374.4 
    6000    1.9169165   0.90141919   0.90141919   0.90571731 0.00055910248   0.90141919   0.00429812     678374.4 
    7000    1.9200537   0.90142226   0.90142226   0.90572741 0.00056556801   0.90142226 0.0043051543     678374.4 
    8000    1.9200201    0.9014282    0.9014282   0.90573328 0.00044258644    0.9014282  0.004305079     678374.4 
    9000    1.9160856   0.90143702   0.90143702   0.90573328 0.00055799275   0.90143702 0.0042962569     678374.4 
   10000    1.9154962   0.90143839   0.90143839   0.90573333 0.00068705183   0.90143839 0.0042949354     678374.4 
   11000    1.9002331   0.90147265   0.90147265   0.90573336 0.0011152674   0.90147265 0.0042607123     678374.4 
   12000    1.9207419   0.90142666   0.90142666   0.90573336 0.00043341201   0.90142666 0.0043066973     678374.4 
   13000     1.888379   0.90149923   0.90149923   0.90573336   0.00170252   0.90149923 0.0042341331     678374.4 
   14000    1.9127493   0.90144393   0.90144393    0.9057327 0.00095104472   0.90144393 0.0042887763     678374.4 
   15000    1.9070065   0.90145739   0.90145739   0.90573329 0.00095014747   0.90145739 0.0042758997     678374.4 
   16000      1.89012   0.90146019   0.90146019   0.90569823 0.0014341503   0.90146019 0.0042380366     678374.4 
   17000    1.9013406   0.90147002   0.90147002   0.90573321 0.0012181622   0.90147002 0.0042631957     678374.4 
   18000    1.9189332   0.90143062   0.90143062   0.90573326 0.00057919971   0.90143062 0.0043026418     678374.4 
   19000    1.9019973   0.90146859   0.90146859   0.90573326 0.0011697755   0.90146859  0.004264668     678374.4 
   20000    1.9151603   0.90143908   0.90143908   0.90573326 0.00072677797   0.90143908 0.0042941823     678374.4 
   21000    1.9144462   0.90144068   0.90144068   0.90573326 0.00075146315   0.90144068 0.0042925811     678374.4 
   22000    1.8973961   0.90147891   0.90147891   0.90573327  0.001339473   0.90147891 0.0042543513     678374.4 
   23000    1.9006725   0.90146636   0.90146636   0.90572806 0.0014449877   0.90146636 0.0042616975     678374.4 
   24000    1.8945914   0.90148411   0.90148411   0.90573218 0.0017550562   0.90148411 0.0042480626     678374.4 
   25000    1.9083059   0.90145428   0.90145428   0.90573309 0.00083427524   0.90145428 0.0042788132     678374.4 
   26000    1.9224559   0.90142255   0.90142255   0.90573309 0.00037958644   0.90142255 0.0043105404     678374.4 
   27000    1.9120385   0.90144591   0.90144591   0.90573309 0.00084345973   0.90144591 0.0042871826     678374.4 
   28000    1.9173344   0.90143403   0.90143403   0.90573309 0.00068067386   0.90143403 0.0042990569     678374.4 
   29000    1.9178609   0.90143285   0.90143285   0.90573309 0.0005464193   0.90143285 0.0043002376     678374.4 
   30000    1.9118937   0.90144625   0.90144625    0.9057331 0.00090622115   0.90144625 0.0042868578     678374.4 
   31000    1.9100642   0.90145035   0.90145035    0.9057331 0.00085834443   0.90145035 0.0042827556     678374.4 
   32000    1.9204367   0.90142727   0.90142727   0.90573329 0.00049094146   0.90142727  0.004306013     678374.4 
   33000    1.9135663   0.90144271   0.90144271   0.90573332 0.00074289402   0.90144271 0.0042906082     678374.4 
   34000     1.920537   0.90142708   0.90142708   0.90573332 0.00046268291   0.90142708 0.0043062378     678374.4 
   35000    1.8993735   0.90147451   0.90147451    0.9057333  0.001239804   0.90147451 0.0042587849     678374.4 
   36000    1.8999643   0.90147319   0.90147319    0.9057333 0.0012685328   0.90147319 0.0042601096     678374.4 
   37000     1.920559   0.90142701   0.90142701    0.9057333 0.00046818724   0.90142701 0.0043062872     678374.4 
   38000    1.9117946   0.90144666   0.90144666   0.90573329 0.00078092936   0.90144666 0.0042866355     678374.4 
   39000    1.9214333   0.90142504   0.90142504   0.90573329 0.00042791558   0.90142504 0.0043082476     678374.4 
   40000    1.9091739   0.90144642   0.90144642   0.90572717 0.0010090594   0.90144642 0.0042807595     678374.4 
   41000    1.9215247   0.90142487   0.90142487   0.90573333 0.00045764114   0.90142487 0.0043084525     678374.4 
   42000    1.8855886   0.90150545   0.90150545   0.90573332 0.0018154941   0.90150545 0.0042278764     678374.4 
   43000    1.9111777   0.90144809   0.90144809   0.90573334 0.00070935941   0.90144809 0.0042852523     678374.4 
   44000    1.9090841   0.90145278   0.90145278   0.90573334 0.00095774884   0.90145278 0.0042805581     678374.4 
   45000    1.9076815   0.90145593   0.90145593   0.90573334 0.0009954273   0.90145593 0.0042774131     678374.4 
   46000    1.9026789   0.90146714   0.90146714   0.90573334 0.0011706367   0.90146714 0.0042661963     678374.4 
   47000    1.9162166   0.90143679   0.90143679   0.90573334 0.00064633738   0.90143679 0.0042965507     678374.4 
   48000    1.9107043    0.9014391    0.9014391   0.90572329 0.00095172527    0.9014391  0.004284191     678374.4 
   49000    1.9194054   0.90142968   0.90142968   0.90573338 0.00048742247   0.90142968 0.0043037005     678374.4 
   50000    1.9167282   0.90143568   0.90143568   0.90573338 0.00064024303   0.90143568 0.0042976978     678374.4 
   51000     1.899804   0.90147341   0.90147341   0.90573316 0.0014460683   0.90147341 0.0042597503     678374.4 
   52000    1.9036472   0.90144855   0.90144855   0.90571692 0.0012093788   0.90144855 0.0042683675     678374.4 
   53000    1.8978622   0.90147648   0.90147648   0.90573188 0.0015137337   0.90147648 0.0042553963     678374.4 
   54000    1.9075203     0.901452     0.901452   0.90572905 0.00098423456     0.901452 0.0042770519     678374.4 
   55000    1.9162847   0.90143669   0.90143669   0.90573339 0.00068324607   0.90143669 0.0042967032     678374.4 
   56000    1.9110192   0.90144849   0.90144849   0.90573339 0.00089613748   0.90144849 0.0042848971     678374.4 
   57000    1.9203946   0.90142747   0.90142747   0.90573339 0.00050539508   0.90142747 0.0043059186     678374.4 
   58000    1.9127642   0.90144458   0.90144458   0.90573339 0.00081473208   0.90144458 0.0042888097     678374.4 
   59000    1.9085366   0.90145406   0.90145406   0.90573339 0.00097007167   0.90145406 0.0042793304     678374.4 
   60000     1.906495    0.9014586    0.9014586   0.90573336 0.00098898137    0.9014586 0.0042747529     678374.4 
   61000    1.9102207   0.90142704   0.90142704   0.90571015 0.0010333406   0.90142704 0.0042831065     678374.4 
   62000    1.9120071   0.90144617   0.90144617   0.90573328 0.00090114869   0.90144617 0.0042871121     678374.4 
   63000    1.9209276   0.90142628   0.90142628   0.90573339 0.00041302542   0.90142628 0.0043071138     678374.4 
   64000    1.9236069   0.90142024   0.90142024   0.90573336 0.00029107782   0.90142024 0.0043131212     678374.4 
   65000    1.9176789   0.90143353   0.90143353   0.90573336 0.00056566678   0.90143353 0.0042998293     678374.4 
   66000    1.9100526   0.90145062   0.90145062   0.90573335 0.00092712048   0.90145062 0.0042827296     678374.4 
   67000    1.9217195   0.90142446   0.90142446   0.90573335 0.00040540712   0.90142446 0.0043088892     678374.4 
   68000    1.9099631   0.90145083   0.90145083   0.90573336 0.0010105534   0.90145083  0.004282529     678374.4 
   69000    1.9068926   0.90145771   0.90145771   0.90573335 0.0010938574   0.90145771 0.0042756444     678374.4 
   70000    1.9160666   0.90143714   0.90143714   0.90573336 0.00074250574   0.90143714 0.0042962143     678374.4 
   71000    1.9075313   0.90143947   0.90143947   0.90571654 0.0010926862   0.90143947 0.0042770765     678374.4 
   72000    1.9169648   0.90143512   0.90143512   0.90573335 0.00059647226   0.90143512 0.0042982282     678374.4 
   73000    1.9076543     0.901456     0.901456   0.90573335 0.0010426779     0.901456 0.0042773522     678374.4 
   74000    1.9212747   0.90142546   0.90142546   0.90573335 0.00043837662   0.90142546 0.0043078919     678374.4 
   75000    1.9176194   0.90143367   0.90143367   0.90573337 0.00052122828   0.90143367  0.004299696     678374.4 
   76000    1.9119202   0.90144645   0.90144645   0.90573337 0.00087324139   0.90144645 0.0042869173     678374.4 
   77000     1.905205   0.90146168   0.90146168   0.90573354 0.0011223501   0.90146168 0.0042718603     678374.4 
   78000    1.9198152   0.90142892   0.90142892   0.90573354 0.00047720646   0.90142892 0.0043046194     678374.4 
   79000    1.9152341   0.90143919   0.90143919   0.90573354 0.00072810541   0.90143919 0.0042943477     678374.4 
   80000    1.9001041   0.90147312   0.90147312   0.90573354 0.0012576504   0.90147312 0.0042604231     678374.4 
   81000    1.9240341   0.90141934   0.90141934   0.90573342 0.00031002958   0.90141934  0.004314079     678374.4 
   82000    1.9216847   0.90142461   0.90142461   0.90573342 0.00046436587   0.90142461 0.0043088113     678374.4 
   83000     1.915249   0.90143905   0.90143905   0.90573343 0.00074335043   0.90143905 0.0042943812     678374.4 
   84000    1.9222229   0.90142341   0.90142341   0.90573343 0.00041068779   0.90142341 0.0043100181     678374.4 
   85000    1.9165519   0.90143613   0.90143613   0.90573343 0.0006398014   0.90143613 0.0042973024     678374.4 
   86000    1.9096998   0.90144069   0.90144069   0.90572262 0.00093569601   0.90144069 0.0042819386     678374.4 
   87000    1.9129315   0.90144417   0.90144417   0.90573336 0.0008411062   0.90144417 0.0042891849     678374.4 
   88000    1.9096963   0.90145159   0.90145159   0.90573352 0.00098079869   0.90145159 0.0042819307     678374.4 
   89000    1.9183598   0.90143216   0.90143216   0.90573352 0.00056972746   0.90143216 0.0043013562     678374.4 
   90000    1.9139762   0.90144199   0.90144199   0.90573352 0.00073419335   0.90144199 0.0042915271     678374.4 
   91000    1.9201117   0.90142823   0.90142823   0.90573352 0.00054781565   0.90142823 0.0043052842     678374.4 
   92000    1.9137872   0.90144242   0.90144242   0.90573352 0.00083576928   0.90144242 0.0042911035     678374.4 
   93000    1.9217435   0.90142457   0.90142457   0.90573352 0.0004439579   0.90142457 0.0043089431     678374.4 
   94000    1.9032953   0.90146586   0.90146586   0.90573343 0.0011018659   0.90146586 0.0042675784     678374.4 
   95000    1.9136287   0.90144269   0.90144269   0.90573343 0.00074760236   0.90144269 0.0042907479     678374.4 
   96000    1.9037808   0.90145889   0.90145889   0.90572756 0.0014268525   0.90145889 0.0042686671     678374.4 
   97000    1.9111594   0.90144812   0.90144812   0.90573334 0.00092144869   0.90144812 0.0042852114     678374.4 
   98000    1.9086085   0.90143148   0.90143148   0.90571097 0.00094375154   0.90143148 0.0042794918     678374.4 
   99000    1.9117892   0.90143492   0.90143492   0.90572154 0.00092237879   0.90143492 0.0042866234     678374.4 
  100000    1.9119132   0.90144211   0.90144211   0.90572901 0.0010864358   0.90144211 0.0042869016     678374.4 
  101000     1.888866   0.90148122   0.90148122   0.90571645 0.0016178665   0.90148122 0.0042352249     678374.4 
  102000    1.9083451   0.90145442   0.90145442   0.90573332 0.00097533723   0.90145442 0.0042789011     678374.4 
  103000    1.9098443   0.90145106   0.90145106   0.90573332 0.00087329963   0.90145106 0.0042822627     678374.4 
  104000    1.9055858   0.90146061   0.90146061   0.90573332 0.0011903853   0.90146061 0.0042727142     678374.4 
  105000    1.9085461   0.90145397   0.90145397   0.90573332 0.00099784841   0.90145397 0.0042793519     678374.4 
  106000    1.9138952   0.90144165   0.90144165     0.905733 0.00094460067   0.90144165 0.0042913456     678374.4 
  107000    1.9159845   0.90143729   0.90143729   0.90573332 0.00072700438   0.90143729 0.0042960302     678374.4 
  108000    1.9170263   0.90143496   0.90143496   0.90573332 0.00062415595   0.90143496 0.0042983661     678374.4 
  109000    1.9180677    0.9014214    0.9014214    0.9057221 0.00069574823    0.9014214 0.0043007013     678374.4 
  110000      1.92252   0.90142255   0.90142255   0.90573324 0.00043430729   0.90142255 0.0043106843     678374.4 
  111000    1.9193595   0.90142967   0.90142967   0.90573326 0.00059401037   0.90142967 0.0043035977     678374.4 
  112000    1.9162688   0.90143672   0.90143672   0.90573339 0.00068185109   0.90143672 0.0042966678     678374.4 
  113000    1.9145173   0.90144065   0.90144065   0.90573339 0.00070725571   0.90144065 0.0042927404     678374.4 
  114000    1.9178803   0.90143311   0.90143311   0.90573339 0.00067875289   0.90143311 0.0043002811     678374.4 
  115000     1.913274   0.90144343   0.90144343   0.90573339 0.00081655287   0.90144343 0.0042899528     678374.4 
  116000    1.9200628   0.90142821   0.90142821   0.90573338 0.00054698593   0.90142821 0.0043051746     678374.4 
  117000    1.9097237   0.90145141   0.90145141    0.9057334 0.00094915949   0.90145141 0.0042819922     678374.4 
  118000    1.9187867   0.90143108   0.90143108    0.9057334 0.00058167984   0.90143108 0.0043023134     678374.4 
  119000    1.9233083   0.90142094   0.90142094    0.9057334 0.00036451782   0.90142094 0.0043124517     678374.4 
  120000     1.917118   0.90143484   0.90143484   0.90573341 0.00072469886   0.90143484 0.0042985717     678374.4 
  121000    1.9092583    0.9014524    0.9014524   0.90573335 0.0010881194    0.9014524 0.0042809486     678374.4 
  122000    1.9232341   0.90142107   0.90142107   0.90573335 0.00035010071   0.90142107 0.0043122853     678374.4 
  123000    1.9190985   0.90143034   0.90143034   0.90573336 0.00061389916   0.90143034 0.0043030125     678374.4 
  124000    1.9220078   0.90142381   0.90142381   0.90573335 0.00042372606   0.90142381 0.0043095356     678374.4 
  125000    1.9082319    0.9014547    0.9014547   0.90573335 0.00085571979    0.9014547 0.0042786473     678374.4 
  126000    1.9056828   0.90146042   0.90146042   0.90573335 0.0011526221   0.90146042 0.0042729318     678374.4 
  127000    1.9058948   0.90145277   0.90145277   0.90572618 0.0012264955   0.90145277 0.0042734071     678374.4 
  128000    1.9066269   0.90145834   0.90145834   0.90573339 0.0010773408   0.90145834 0.0042750486     678374.4 
  129000    1.9124012   0.90144051   0.90144051    0.9057285 0.00095560897   0.90144051 0.0042879957     678374.4 
  130000    1.9045958   0.90146286   0.90146286   0.90573335 0.00096023962   0.90146286 0.0042704945     678374.4 
  131000    1.9221624   0.90142347   0.90142347   0.90573335 0.00037025923   0.90142347 0.0043098823     678374.4 
  132000    1.9233183   0.90142088   0.90142088   0.90573335 0.00033655821   0.90142088  0.004312474     678374.4 
  133000    1.9175189   0.90143388   0.90143388   0.90573335 0.00057569873   0.90143388 0.0042994708     678374.4 
  134000    1.9173612   0.90143423   0.90143423   0.90573335 0.00060939268   0.90143423 0.0042991171     678374.4 
  135000    1.9233451   0.90142082   0.90142082   0.90573335 0.00034073504   0.90142082 0.0043125342     678374.4 
  136000     1.912385   0.90144539   0.90144539   0.90573335 0.00085625716   0.90144539 0.0042879595     678374.4 
  137000    1.9206276   0.90142691   0.90142691   0.90573335 0.00049644921   0.90142691 0.0043064409     678374.4 
  138000    1.9208217   0.90142647   0.90142647   0.90573335 0.00049199655   0.90142647 0.0043068763     678374.4 
  139000    1.9075811   0.90145611   0.90145611    0.9057333 0.00099767057   0.90145611 0.0042771881     678374.4 
  140000    1.9094436   0.90145193   0.90145193    0.9057333 0.0010050784   0.90145193 0.0042813643     678374.4 
  141000    1.8810178   0.90151567   0.90151567    0.9057333 0.0019350334   0.90151567 0.0042176277     678374.4 
  142000    1.9211215   0.90142575   0.90142575    0.9057333 0.0005121362   0.90142575 0.0043075484     678374.4 
  143000    1.9009366   0.90147101   0.90147101    0.9057333 0.0013491159   0.90147101 0.0042622898     678374.4 
  144000    1.9144631   0.90144068   0.90144068    0.9057333 0.00064801415   0.90144068 0.0042926189     678374.4 
  145000    1.9205096   0.90142716   0.90142716   0.90573333 0.00045005092   0.90142716 0.0043061764     678374.4 
  146000    1.9215219   0.90142491   0.90142491   0.90573336 0.00044986275   0.90142491 0.0043084461     678374.4 
  147000    1.9213064   0.90142533   0.90142533    0.9057333 0.00046424949   0.90142533  0.004307963     678374.4 
  148000    1.8880994   0.90149979   0.90149979    0.9057333 0.0016518013   0.90149979 0.0042335061     678374.4 
  149000    1.9191343   0.90143021   0.90143021    0.9057333 0.00054141388   0.90143021 0.0043030928     678374.4 
  150000    1.9198537   0.90142858   0.90142858   0.90573329 0.00061589918   0.90142858 0.0043047058     678374.4 
  151000    1.9215283   0.90142483   0.90142483   0.90573329 0.00043448355   0.90142483 0.0043084605     678374.4 
  152000    1.9132851   0.90143139   0.90143139   0.90572137 0.00086791287   0.90143139 0.0042899776     678374.4 
  153000    1.9219861   0.90142376   0.90142376   0.90573325 0.00043836055   0.90142376  0.004309487     678374.4 
  154000    1.9162762    0.9014366    0.9014366   0.90573329 0.00062968644    0.9014366 0.0042966843     678374.4 
  155000     1.910072   0.90144802   0.90144802   0.90573079 0.0010461518   0.90144802 0.0042827731     678374.4 
  156000    1.9096099   0.90145172   0.90145172   0.90573346 0.00088141045   0.90145172 0.0042817371     678374.4 
  157000    1.9173647   0.90143445   0.90143445   0.90573358 0.00061073615   0.90143445  0.004299125     678374.4 
  158000    1.9222323   0.90142357   0.90142357   0.90573361 0.00039658065   0.90142357 0.0043100392     678374.4 
  159000    1.9223496   0.90142332   0.90142332   0.90573362 0.00040793079   0.90142332 0.0043103021     678374.4 
  160000    1.9106903   0.90144961   0.90144961   0.90573377 0.00091724039   0.90144961 0.0042841595     678374.4 
  161000     1.918405   0.90143232   0.90143232   0.90573377 0.00061108684   0.90143232 0.0043014575     678374.4 
  162000    1.9183663   0.90143242   0.90143242   0.90573379 0.00061057233   0.90143242 0.0043013706     678374.4 
  163000    1.9213321   0.90142575   0.90142575   0.90573377 0.00066018766   0.90142575 0.0043080206     678374.4 
  164000     1.915619   0.90143858   0.90143858   0.90573379 0.00072938855   0.90143858 0.0042952106     678374.4 
  165000    1.9043757   0.90146376   0.90146376   0.90573376 0.0010771928   0.90146376 0.0042700009     678374.4 
  166000    1.9206734   0.90142723   0.90142723   0.90573378 0.00045765665   0.90142723 0.0043065436     678374.4 
  167000    1.9216958   0.90142494   0.90142494   0.90573378 0.00043644327   0.90142494 0.0043088361     678374.4 
  168000    1.9010275   0.90147128   0.90147128   0.90573378 0.0012612418   0.90147128 0.0042624936     678374.4 
  169000    1.9129635   0.90144453   0.90144453   0.90573378 0.00087675091   0.90144453 0.0042892565     678374.4 
  170000     1.920774   0.90142702   0.90142702   0.90573379 0.00052793871   0.90142702 0.0043067694     678374.4 
  171000    1.9124219   0.90144574   0.90144574   0.90573379 0.00086546543   0.90144574 0.0042880421     678374.4 
  172000    1.9219504   0.90142439   0.90142439    0.9057338 0.00047191181   0.90142439  0.004309407     678374.4 
  173000    1.9193159   0.90142171   0.90142171   0.90572521 0.00069242519   0.90142171    0.0043035     678374.4 
  174000    1.9200243   0.90142878   0.90142878   0.90573387 0.00054127875   0.90142878 0.0043050883     678374.4 
  175000    1.9240108   0.90141919   0.90141919   0.90573321 0.00047103599   0.90141919 0.0043140268     678374.4 
  176000    1.9224515   0.90142338   0.90142338   0.90573391 0.00041043006   0.90142338 0.0043105305     678374.4 
  177000    1.9201839    0.9014285    0.9014285   0.90573395 0.00049980143    0.9014285 0.0043054462     678374.4 
  178000      1.91631   0.90143719   0.90143719   0.90573395 0.00066838858   0.90143719 0.0042967601     678374.4 
  179000    1.9179546   0.90143344   0.90143344   0.90573389 0.00066656442   0.90143344 0.0043004476     678374.4 
  180000    1.9231477   0.90142184   0.90142184   0.90573393 0.00036786806   0.90142184 0.0043120916     678374.4 
  181000    1.9214721    0.9014256    0.9014256   0.90573393 0.00048150869    0.9014256 0.0043083345     678374.4 
  182000    1.9232579   0.90142161   0.90142161   0.90573395 0.0003837716   0.90142161 0.0043123387     678374.4 
  183000    1.9179014   0.90143362   0.90143362   0.90573395 0.00066108266   0.90143362 0.0043003284     678374.4 
  184000    1.9092715   0.90145295   0.90145295   0.90573393 0.00086769126   0.90145295 0.0042809783     678374.4 
  185000    1.9218772   0.90142469   0.90142469   0.90573393 0.00047143859   0.90142469 0.0043092429     678374.4 
  186000    1.9081541   0.90145546   0.90145546   0.90573393 0.0010574334   0.90145546  0.004278473     678374.4 
  187000    1.9194333    0.9014302    0.9014302   0.90573396 0.00052524978    0.9014302 0.0043037631     678374.4 
  188000    1.9131788   0.90144422   0.90144422   0.90573396 0.00080291013   0.90144422 0.0042897393     678374.4 
  189000    1.9168252   0.90143605   0.90143605   0.90573396 0.00059990808   0.90143605 0.0042979152     678374.4 
  190000      1.90901   0.90145357   0.90145357   0.90573396 0.00097309413   0.90145357 0.0042803921     678374.4 
  191000    1.9160226   0.90143784   0.90143784   0.90573396 0.0006889396   0.90143784 0.0042961157     678374.4 
  192000    1.9160595   0.90143776   0.90143776   0.90573396 0.00064225731   0.90143776 0.0042961984     678374.4 
  193000    1.9243278   0.90141922   0.90141922   0.90573396 0.00028073411   0.90141922 0.0043147377     678374.4 
  194000    1.9198753   0.90142921   0.90142921   0.90573396 0.00054305898   0.90142921 0.0043047543     678374.4 
  195000    1.9169052   0.90143587   0.90143587   0.90573396 0.00073697484   0.90143587 0.0042980945     678374.4 
  196000     1.908496   0.90145476   0.90145476     0.905734  0.001132356   0.90145476 0.0042792395     678374.4 
  197000    1.9011069   0.90147133   0.90147133     0.905734 0.0013331001   0.90147133 0.0042626717     678374.4 
  198000    1.9242056   0.90141954   0.90141954     0.905734 0.00032139703   0.90141954 0.0043144635     678374.4 
  199000    1.9226974   0.90142292   0.90142292   0.90573401 0.00042436929   0.90142292 0.0043110819     678374.4 
  200000    1.9015681   0.90146538   0.90146538   0.90572909 0.0015530653   0.90146538 0.0042637057     678374.4 
  201000    1.9112367   0.90144874   0.90144874   0.90573413 0.00082594586   0.90144874 0.0042853847     678374.4 
  202000    1.9226885   0.90141944   0.90141944    0.9057305 0.00058931593   0.90141944  0.004311062     678374.4 
  203000    1.8937094   0.90148818   0.90148818   0.90573426 0.0015281857   0.90148818 0.0042460848     678374.4 
  204000    1.9197969   0.90142965   0.90142965   0.90573423 0.00055049511   0.90142965 0.0043045783     678374.4 
  205000     1.923693   0.90142089   0.90142089    0.9057342 0.0003588609   0.90142089 0.0043133144     678374.4 
  206000     1.917366   0.90143512   0.90143512   0.90573425 0.00062261384   0.90143512 0.0042991278     678374.4 
  207000    1.9161333   0.90143788   0.90143788   0.90573425 0.00070739792   0.90143788 0.0042963639     678374.4 
  208000    1.9098077   0.90145207   0.90145207   0.90573425 0.0010355774   0.90145207 0.0042821806     678374.4 
  209000    1.9228677   0.90142212   0.90142212   0.90573359 0.00055598568   0.90142212 0.0043114638     678374.4 
  210000    1.9131263    0.9014447    0.9014447   0.90573432 0.00080872038    0.9014447 0.0042896215     678374.4 
  211000    1.9122374   0.90144669   0.90144669   0.90573432 0.00087270477   0.90144669 0.0042876284     678374.4 
  212000    1.8939199   0.90148765   0.90148765    0.9057342 0.0013045364   0.90148765  0.004246557     678374.4 
  213000    1.9207988   0.90142741   0.90142741   0.90573423 0.00051704208   0.90142741 0.0043068249     678374.4 
  214000    1.9172369   0.90143539   0.90143539   0.90573423  0.000663597   0.90143539 0.0042988383     678374.4 
  215000    1.9153638   0.90143957   0.90143957   0.90573421 0.0007644473   0.90143957 0.0042946384     678374.4 
  216000    1.9187352   0.90142919   0.90142919   0.90573139 0.00070349026   0.90142919 0.0043021979     678374.4 
  217000    1.9159465   0.90143824   0.90143824   0.90573418 0.00074881017   0.90143824 0.0042959451     678374.4 
  218000    1.9206398   0.90142771   0.90142771   0.90573418 0.00047154574   0.90142771 0.0043064683     678374.4 
  219000    1.9214568   0.90142588   0.90142588   0.90573418 0.00049005596   0.90142588 0.0043083003     678374.4 
  220000    1.9024211   0.90146861   0.90146861   0.90573423  0.001189541   0.90146861 0.0042656184     678374.4 
  221000    1.9108951   0.90144961   0.90144961   0.90573423 0.00090242578   0.90144961 0.0042846187     678374.4 
  222000    1.9221592   0.90142443   0.90142443    0.9057343 0.00047660682   0.90142443 0.0043098753     678374.4 
  223000    1.9165772   0.90143694   0.90143694    0.9057343 0.00073253975   0.90143694 0.0042973592     678374.4 
  224000    1.9036768   0.90145882   0.90145882   0.90572725 0.0014029953   0.90145882 0.0042684337     678374.4 
  225000    1.9187246   0.90143213   0.90143213    0.9057343 0.00059560027   0.90143213 0.0043021741     678374.4 
  226000     1.920661   0.90142779   0.90142779    0.9057343 0.00052566949   0.90142779  0.004306516     678374.4 
  227000    1.9067003   0.90145911   0.90145911   0.90573433 0.00090953634   0.90145911 0.0042752133     678374.4 
  228000    1.9007316   0.90143512   0.90143512   0.90569695 0.0013022529   0.90143512 0.0042618302     678374.4 
  229000     1.915157   0.90144014   0.90144014   0.90573432 0.00074511646   0.90144014 0.0042941748     678374.4 
  230000    1.9063809   0.90145982   0.90145982   0.90573432 0.0010690884   0.90145982  0.004274497     678374.4 
  231000    1.9214845   0.90142595   0.90142595   0.90573432 0.00044650378   0.90142595 0.0043083624     678374.4 
  232000    1.8974681   0.90147981   0.90147981   0.90573432  0.001377838   0.90147981 0.0042545126     678374.4 
  233000    1.9135896   0.90144366   0.90144366   0.90573432 0.00087506205   0.90144366 0.0042906603     678374.4 
  234000    1.9054247   0.90146054   0.90146054   0.90573289 0.0013753875   0.90146054  0.004272353     678374.4 
  235000    1.9074413   0.90145768   0.90145768   0.90573455 0.00099394483   0.90145768 0.0042768747     678374.4 
  236000    1.9185579   0.90143282   0.90143282   0.90573462 0.00060211063   0.90143282 0.0043018003     678374.4 
  237000    1.9136169    0.9014439    0.9014439   0.90573462 0.00082705079    0.9014439 0.0042907217     678374.4 
  238000    1.9234762   0.90142179   0.90142179   0.90573462 0.00037589915   0.90142179 0.0043128283     678374.4 
  239000    1.9085053   0.90144029   0.90144029   0.90571955 0.0011039062   0.90144029 0.0042792603     678374.4 
  240000    1.9183326   0.90143329   0.90143329   0.90573459 0.00065768965   0.90143329 0.0043012953     678374.4 
  241000    1.8959881   0.90148339   0.90148339   0.90573459 0.0016029019   0.90148339 0.0042511942     678374.4 
  242000    1.9146673   0.90144151   0.90144151   0.90573459 0.00084976249   0.90144151 0.0042930767     678374.4 
  243000     1.917552   0.90142719   0.90142719   0.90572674 0.00070256939   0.90142719 0.0042995449     678374.4 
  244000    1.8999699   0.90147446   0.90147446   0.90573459 0.0013029435   0.90147446 0.0042601221     678374.4 
  245000    1.9212006   0.90142682   0.90142682   0.90573454 0.00048664997   0.90142682 0.0043077258     678374.4 
  246000    1.9107059   0.90145035   0.90145035   0.90573454 0.0010072508   0.90145035 0.0042841945     678374.4 
  247000    1.9207135     0.901428     0.901428   0.90573463 0.0005443603     0.901428 0.0043066337     678374.4 
  248000    1.9131577   0.90144494   0.90144494   0.90573463 0.00073070957   0.90144494  0.004289692     678374.4 
  249000      1.89031   0.90149617   0.90149617   0.90573464 0.0017518509   0.90149617 0.0042384627     678374.4 
  250000    1.9108404   0.90141971   0.90141971   0.90570421 0.00092185239   0.90141971 0.0042844962     678374.4 
  251000    1.9244582   0.90141947   0.90141947    0.9057345 0.00028040622   0.90141947 0.0043150299     678374.4 
  252000    1.9097982   0.90143848   0.90143848   0.90572064 0.00091229396   0.90143848 0.0042821592     678374.4 
  253000    1.9122402   0.90144692   0.90144692   0.90573455 0.00080634854   0.90144692 0.0042876347     678374.4 
  254000    1.9054942   0.90146204   0.90146204   0.90573455 0.0010293995   0.90146204 0.0042725088     678374.4 
  255000      1.90613   0.90146061   0.90146061   0.90573455 0.00098764048   0.90146061 0.0042739345     678374.4 
  256000    1.9182699   0.90143339   0.90143339   0.90573455 0.00059660492   0.90143339 0.0043011545     678374.4 
  257000    1.9107527   0.90145025   0.90145025   0.90573455 0.0006998804   0.90145025 0.0042842995     678374.4 
  258000    1.9164233   0.90143753   0.90143753   0.90573455 0.00066246996   0.90143753 0.0042970142     678374.4 
  259000    1.9202554   0.90142894   0.90142894   0.90573455 0.00054187881   0.90142894 0.0043056064     678374.4 
  260000    1.9192139   0.90143128   0.90143128   0.90573455 0.00057963254   0.90143128 0.0043032713     678374.4 
  261000    1.9072171   0.90145818   0.90145818   0.90573455 0.0011575827   0.90145818 0.0042763719     678374.4 
  262000    1.8934314   0.90148909   0.90148909   0.90573455 0.0015710084   0.90148909 0.0042454616     678374.4 
  263000    1.9186775   0.90143248   0.90143248   0.90573455 0.00053886749   0.90143248 0.0043020686     678374.4 
  264000    1.9084261   0.90145547   0.90145547   0.90573455 0.0010410779   0.90145547 0.0042790827     678374.4 
  265000    1.9231826   0.90142238   0.90142238   0.90573455 0.00033991188   0.90142238 0.0043121699     678374.4 
  266000    1.9117429   0.90144815   0.90144815   0.90573467 0.0007358729   0.90144815 0.0042865197     678374.4 
  267000    1.9233476   0.90142214   0.90142214   0.90573468 0.0003941869   0.90142214 0.0043125397     678374.4 
  268000    1.9210813   0.90142069   0.90142069   0.90572815 0.00052208642   0.90142069 0.0043074582     678374.4 
  269000    1.9132579   0.90143766   0.90143766   0.90572758 0.00099721946   0.90143766 0.0042899167     678374.4 
  270000    1.9157762   0.90143909   0.90143909   0.90573466 0.00066722856   0.90143909 0.0042955632     678374.4 
  271000    1.9193707   0.90142834   0.90142834   0.90573196 0.00071966748   0.90142834 0.0043036229     678374.4 
  272000    1.9069184   0.90145899   0.90145899    0.9057347 0.0010889946   0.90145899 0.0042757023     678374.4 
  273000    1.9219311   0.90142533   0.90142533    0.9057347 0.00040833912   0.90142533 0.0043093638     678374.4 
  274000    1.9209388   0.90142761   0.90142761   0.90573475 0.00047105407   0.90142761 0.0043071389     678374.4 
  275000    1.9112155   0.90144941   0.90144941   0.90573475 0.00073167182   0.90144941 0.0042853371     678374.4 
  276000    1.9175352   0.90143524   0.90143524   0.90573475 0.00058900403   0.90143524 0.0042995072     678374.4 
  277000     1.919902   0.90142993   0.90142993   0.90573475 0.00055089733   0.90142993  0.004304814     678374.4 
  278000    1.9112025   0.90144923   0.90144923   0.90573454 0.0011513155   0.90144923 0.0042853081     678374.4 
  279000    1.9195193   0.90143078   0.90143078   0.90573474 0.00055097328   0.90143078 0.0043039559     678374.4 
  280000    1.9194067   0.90143103   0.90143103   0.90573474 0.00061998253   0.90143103 0.0043037035     678374.4 
  281000    1.9160037   0.90143856   0.90143856   0.90573463 0.00064388206   0.90143856 0.0042960734     678374.4 
  282000    1.9032936   0.90146706   0.90146706   0.90573464 0.0011564944   0.90146706 0.0042675747     678374.4 
  283000    1.9125087    0.9014464    0.9014464   0.90573464 0.00088447387    0.9014464 0.0042882369     678374.4 
  284000    1.9219182    0.9014253    0.9014253   0.90573464 0.00040907109    0.9014253 0.0043093348     678374.4 
  285000    1.8870978   0.90150334   0.90150334    0.9057346 0.0018330112   0.90150334 0.0042312603     678374.4 
  286000    1.9193682   0.90143099   0.90143099    0.9057346 0.0005516842   0.90143099 0.0043036171     678374.4 
  287000    1.9076548   0.90145725   0.90145725    0.9057346 0.00089001353   0.90145725 0.0042773534     678374.4 
  288000    1.9046791   0.90146392   0.90146392    0.9057346 0.0011994348   0.90146392 0.0042706812     678374.4 
  289000    1.9125117   0.90144638   0.90144638   0.90573462 0.00075911117   0.90144638 0.0042882435     678374.4 
  290000    1.9200705   0.90142933   0.90142933   0.90573452 0.00051034264   0.90142933 0.0043051919     678374.4 
  291000    1.9127649    0.9014457    0.9014457   0.90573452 0.00083639821    0.9014457 0.0042888112     678374.4 
  292000    1.9076403    0.9014572    0.9014572   0.90573452 0.0010758184    0.9014572 0.0042773208     678374.4 
  293000    1.9217735   0.90142556   0.90142556   0.90573457 0.00051505436   0.90142556 0.0043090103     678374.4 
  294000    1.9215804   0.90142383   0.90142383    0.9057324 0.00062128719   0.90142383 0.0043085773     678374.4 
  295000    1.9236942   0.90142128   0.90142128    0.9057346 0.00036180071   0.90142128  0.004313317     678374.4 
  296000    1.9199606   0.90142965   0.90142965    0.9057346 0.00047060095   0.90142965 0.0043049455     678374.4 
  297000    1.9124427   0.90144651   0.90144651    0.9057346 0.00077051409   0.90144651 0.0042880888     678374.4 
  298000    1.9199014   0.90142979   0.90142979    0.9057346 0.00048407717   0.90142979 0.0043048128     678374.4 
  299000    1.9212377   0.90142679   0.90142679    0.9057346 0.00045929106   0.90142679  0.004307809     678374.4 
  300000    1.9073192     0.901458     0.901458    0.9057346 0.0010243242     0.901458 0.0042766009     678374.4 
  301000     1.906578   0.90145986   0.90145986    0.9057348 0.0010530638   0.90145986 0.0042749389     678374.4 
  302000    1.9202428   0.90142923   0.90142923    0.9057348 0.00056051686   0.90142923 0.0043055781     678374.4 
  303000    1.8840109   0.90151037   0.90151037    0.9057347 0.0017768108   0.90151037 0.0042243389     678374.4 
  304000     1.920012   0.90142964   0.90142964    0.9057347 0.00049322099   0.90142964 0.0043050607     678374.4 
  305000    1.9084326   0.90145561   0.90145561    0.9057347 0.0010567932   0.90145561 0.0042790974     678374.4 
  306000    1.8747276    0.9015312    0.9015312   0.90573472 0.0021687712    0.9015312 0.0042035239     678374.4 
  307000    1.9157087   0.90143933   0.90143933   0.90573474 0.00070481561   0.90143933 0.0042954118     678374.4 
  308000    1.9224565   0.90142418   0.90142418   0.90573472 0.00045331869   0.90142418 0.0043105418     678374.4 
  309000    1.9176154   0.90143512   0.90143512   0.90573481 0.00066539739   0.90143512 0.0042996871     678374.4 
  310000    1.9195237   0.90143086   0.90143086   0.90573483 0.00057831004   0.90143086 0.0043039658     678374.4 
  311000    1.8947442    0.9014864    0.9014864   0.90573481 0.0015657849    0.9014864  0.004248405     678374.4 
  312000    1.8932098   0.90148984   0.90148984    0.9057348 0.0016211748   0.90148984 0.0042449647     678374.4 
  313000    1.9013484   0.90147169   0.90147169   0.90573491 0.0012250805   0.90147169  0.004263213     678374.4 
  314000    1.9244094   0.90141999   0.90141999   0.90573491 0.00031866961   0.90141999 0.0043149207     678374.4 
  315000    1.9214954   0.90142652   0.90142652   0.90573491 0.00042947875   0.90142652 0.0043083867     678374.4 
  316000    1.8962326   0.90148316   0.90148316   0.90573491 0.0016480081   0.90148316 0.0042517424     678374.4 
  317000    1.9222767   0.90142477   0.90142477    0.9057349 0.00043725477   0.90142477 0.0043101385     678374.4 
  318000    1.9203679   0.90142904   0.90142904    0.9057349 0.00049850714   0.90142904 0.0043058588     678374.4 
  319000    1.9134318   0.90144461   0.90144461   0.90573492 0.00091060059   0.90144461 0.0042903066     678374.4 
  320000    1.9227631   0.90142369   0.90142369   0.90573492 0.00039340379   0.90142369 0.0043112293     678374.4 
  321000    1.8816877   0.90149572   0.90149572   0.90571485 0.0021675463   0.90149572 0.0042191298     678374.4 
  322000    1.8788497   0.90152199   0.90152199   0.90573475 0.0018891321   0.90152199 0.0042127663     678374.4 
  323000    1.9224723    0.9014241    0.9014241   0.90573467 0.00041677621    0.9014241 0.0043105772     678374.4 
  324000    1.9002709   0.90144138   0.90144138   0.90570218 0.0011780514   0.90144138 0.0042607972     678374.4 
  325000    1.9163511   0.90143797   0.90143797   0.90573482 0.00059311577   0.90143797 0.0042968523     678374.4 
  326000    1.9190184   0.90143199   0.90143199   0.90573482 0.00052280572   0.90143199 0.0043028328     678374.4 
  327000    1.9167098   0.90143718   0.90143718   0.90573484 0.00074758144   0.90143718 0.0042976565     678374.4 
  328000    1.9216859   0.90142603   0.90142603   0.90573484 0.0004691565   0.90142603 0.0043088139     678374.4 
  329000     1.896197   0.90148318   0.90148318   0.90573484 0.0014679074   0.90148318 0.0042516626     678374.4 
  330000    1.9160461   0.90143881   0.90143881   0.90573497 0.00069609344   0.90143881 0.0042961683     678374.4 
  331000    1.9182437   0.90143388   0.90143388   0.90573497 0.00063707826   0.90143388 0.0043010959     678374.4 
  332000    1.8935637   0.90148922   0.90148922   0.90573497 0.0015992629   0.90148922 0.0042457583     678374.4 
  333000    1.9237879   0.90142145   0.90142145   0.90573497 0.00033427426   0.90142145 0.0043135272     678374.4 
  334000    1.9197755   0.90143044   0.90143044   0.90573497 0.0005721968   0.90143044 0.0043045305     678374.4 
  335000    1.9026516   0.90146884   0.90146884   0.90573497 0.0011347511   0.90146884 0.0042661351     678374.4 
  336000    1.9160082   0.90143889   0.90143889   0.90573498 0.00076217047   0.90143889 0.0042960834     678374.4 
  337000    1.8848655   0.90150872   0.90150872   0.90573498 0.0019753237   0.90150872 0.0042262551     678374.4 
  338000    1.9170749   0.90143648   0.90143648   0.90573496 0.00059695408   0.90143648 0.0042984752     678374.4 
  339000    1.9238381   0.90142132   0.90142132   0.90573496 0.00036859175   0.90142132 0.0043136397     678374.4 
  340000    1.9247544   0.90141927   0.90141927   0.90573496 0.0002675614   0.90141927 0.0043156942     678374.4 
  341000    1.9034024   0.90146714   0.90146714   0.90573496 0.0011908874   0.90146714 0.0042678187     678374.4 
  342000    1.9179557   0.90143455   0.90143455     0.905735 0.00062081826   0.90143455 0.0043004501     678374.4 
  343000    1.9110373   0.90145004   0.90145004   0.90573498 0.00080719555   0.90145004 0.0042849377     678374.4 
  344000     1.920025   0.90142587   0.90142587   0.90573096 0.00058533375   0.90142587 0.0043050899     678374.4 
  345000    1.9190944   0.90143186   0.90143186   0.90573487 0.00058370255   0.90143186 0.0043030033     678374.4 
  346000    1.9247478   0.90141919   0.90141919   0.90573487 0.00025750829   0.90141919 0.0043156793     678374.4 
  347000    1.9241333   0.90142057   0.90142057   0.90573487 0.00028903157   0.90142057 0.0043143016     678374.4 
  348000    1.9123552   0.90144698   0.90144698   0.90573487 0.00080877768   0.90144698 0.0042878925     678374.4 
  349000    1.9228746    0.9014234    0.9014234   0.90573487 0.00033999329    0.9014234 0.0043114792     678374.4 
  350000    1.9138708   0.90144364   0.90144364   0.90573493 0.00079431102   0.90144364 0.0042912909     678374.4 
  351000    1.9186416   0.90143082   0.90143082   0.90573281 0.00070527845   0.90143082  0.004301988     678374.4 
  352000    1.9136904   0.90144403   0.90144403   0.90573492 0.00085466043   0.90144403 0.0042908865     678374.4 
  353000    1.9162182   0.90143836   0.90143836   0.90573491 0.00068606521   0.90143836 0.0042965542     678374.4 
  354000     1.919234   0.90143156   0.90143156   0.90573488 0.00058990047   0.90143156 0.0043033163     678374.4 
  355000      1.91531   0.90144036   0.90144036   0.90573488 0.0007868615   0.90144036 0.0042945179     678374.4 
  356000     1.909279   0.90145388   0.90145388   0.90573488 0.00089898747   0.90145388 0.0042809951     678374.4 
  357000    1.9151502   0.90144074   0.90144074    0.9057349 0.00073724556   0.90144074 0.0042941596     678374.4 
  358000    1.9118585   0.90144819   0.90144819   0.90573496 0.00093231875   0.90144819 0.0042867789     678374.4 
  359000    1.9154793   0.90143961   0.90143961   0.90573451 0.00093065308   0.90143961 0.0042948975     678374.4 
  360000      1.92083   0.90142815   0.90142815   0.90573504 0.00056200588   0.90142815 0.0043068948     678374.4 
  361000     1.884551   0.90150949   0.90150949   0.90573504 0.0018169818   0.90150949   0.00422555     678374.4 
  362000     1.910746   0.90145076   0.90145076   0.90573504 0.00098390885   0.90145076 0.0042842845     678374.4 
  363000    1.8903391   0.90149651   0.90149651   0.90573504 0.0016374932   0.90149651 0.0042385279     678374.4 
  364000    1.9213725   0.90142702   0.90142702   0.90573513 0.00054073137   0.90142702 0.0043081111     678374.4 
  365000    1.9000438   0.90147491   0.90147491    0.9057352   0.00119927   0.90147491 0.0042602879     678374.4 
  366000    1.9065713   0.90146027   0.90146027    0.9057352 0.0011815042   0.90146027 0.0042749239     678374.4 
  367000     1.918629   0.90143324   0.90143324    0.9057352 0.00067468556   0.90143324 0.0043019596     678374.4 
  368000    1.9150194   0.90142345   0.90142345   0.90571732 0.00076808039   0.90142345 0.0042938663     678374.4 
  369000    1.9100629   0.90145186   0.90145186   0.90573461 0.00079772096   0.90145186 0.0042827529     678374.4 
  370000    1.9089828   0.90145192   0.90145192   0.90573226 0.0012045781   0.90145192 0.0042803309     678374.4 
  371000    1.9109078   0.90144976   0.90144976    0.9057344 0.00088446734   0.90144976 0.0042846472     678374.4 
  372000    1.9163864    0.9014328    0.9014328   0.90572973 0.00086583724    0.9014328 0.0042969313     678374.4 
  373000    1.9216906   0.90142557   0.90142557    0.9057344 0.0004879336   0.90142557 0.0043088244     678374.4 
  374000     1.900278   0.90147358   0.90147358    0.9057344 0.0013336096   0.90147358  0.004260813     678374.4 
  375000    1.9160468   0.90143822   0.90143822   0.90573439 0.00076424275   0.90143822   0.00429617     678374.4 
  376000    1.9165826   0.90143702   0.90143702   0.90573439 0.00067572886   0.90143702 0.0042973713     678374.4 
  377000    1.9072601   0.90145792   0.90145792   0.90573439 0.0011126541   0.90145792 0.0042764684     678374.4 
  378000     1.902586   0.90146841   0.90146841   0.90573439 0.0013645991   0.90146841 0.0042659882     678374.4 
  379000    1.9225609   0.90142362   0.90142362   0.90573439 0.00042167103   0.90142362 0.0043107759     678374.4 
  380000     1.909532   0.90145283   0.90145283   0.90573439 0.00096895226   0.90145283 0.0042815623     678374.4 
  381000    1.9161861   0.90143791   0.90143791   0.90573439 0.00073201525   0.90143791 0.0042964822     678374.4 
  382000    1.8870289   0.90143238   0.90143238   0.90566349 0.0013374549   0.90143238 0.0042311057     678374.4 
  383000    1.9106985   0.90145023   0.90145023   0.90573441 0.0010543235   0.90145023 0.0042841778     678374.4 
  384000    1.9139736   0.90144289   0.90144289   0.90573441 0.00080924406   0.90144289 0.0042915214     678374.4 
  385000    1.9014016   0.90147108   0.90147108   0.90573441   0.00117201   0.90147108 0.0042633325     678374.4 
  386000    1.9118093   0.90143821   0.90143821   0.90572488 0.00085003089   0.90143821 0.0042866685     678374.4 
  387000    1.9227979   0.90142303   0.90142303   0.90573434 0.00037512954   0.90142303 0.0043113072     678374.4 
  388000    1.9167712   0.90143422   0.90143422   0.90573202 0.00080218142   0.90143422 0.0042977942     678374.4 
  389000    1.9208609   0.90142741   0.90142741   0.90573437 0.00048845347   0.90142741 0.0043069641     678374.4 
  390000    1.9211896   0.90142667   0.90142667   0.90573437 0.00050644686   0.90142667 0.0043077012     678374.4 
  391000    1.9204559   0.90142831   0.90142831   0.90573437 0.00044440123   0.90142831 0.0043060561     678374.4 
  392000    1.9085556   0.90145506   0.90145506   0.90573444 0.00097606499   0.90145506  0.004279373     678374.4 
  393000    1.9235672   0.90142141   0.90142141   0.90573444 0.00034022177   0.90142141 0.0043130322     678374.4 
  394000    1.9125643    0.9014461    0.9014461   0.90573446 0.00093835174    0.9014461 0.0042883615     678374.4 
  395000    1.8864968   0.90150454   0.90150454   0.90573446 0.0020875084   0.90150454 0.0042299128     678374.4 
  396000    1.9196527   0.90143024   0.90143024   0.90573449 0.00051607669   0.90143024  0.004304255     678374.4 
  397000    1.9058329    0.9014254    0.9014254   0.90569867 0.00097409629    0.9014254 0.0042732682     678374.4 
  398000    1.9118904   0.90144767   0.90144767   0.90573452 0.00087128493   0.90144767 0.0042868505     678374.4 
  399000    1.9186628   0.90143248   0.90143248   0.90573452 0.00057277919   0.90143248 0.0043020356     678374.4 
  400000    1.9091239   0.90145424   0.90145424   0.90573489 0.0009316637   0.90145424 0.0042806474     678374.4 
  401000     1.912259   0.90144721   0.90144721   0.90573489 0.00080419256   0.90144721 0.0042876769     678374.4 
  402000    1.9041796   0.90146533   0.90146533   0.90573489  0.001192584   0.90146533 0.0042695612     678374.4 
  403000    1.9078013   0.90145721   0.90145721   0.90573489 0.0011347502   0.90145721 0.0042776818     678374.4 
  404000    1.9198083   0.90143036   0.90143036   0.90573496 0.00050730908   0.90143036  0.004304604     678374.4 
  405000    1.9144463   0.90144238   0.90144238   0.90573496 0.00070579425   0.90144238 0.0042925812     678374.4 
  406000    1.9160285   0.90143883   0.90143883   0.90573496 0.00073525595   0.90143883 0.0042961289     678374.4 
  407000    1.9159503   0.90143901   0.90143901   0.90573496 0.0006242295   0.90143901 0.0042959536     678374.4 
  408000    1.8866034   0.90150485   0.90150485   0.90573501 0.0017957856   0.90150485 0.0042301517     678374.4 
  409000    1.8825094   0.90151403   0.90151403     0.905735 0.0019014789   0.90151403 0.0042209722     678374.4 
  410000    1.9227599   0.90142379   0.90142379   0.90573501 0.00040498932   0.90142379 0.0043112221     678374.4 
  411000    1.9184178   0.90142484   0.90142484   0.90572633 0.0007219113   0.90142484 0.0043014862     678374.4 
  412000     1.904521   0.90146465   0.90146465   0.90573498 0.0011726851   0.90146465 0.0042703268     678374.4 
  413000    1.9085914    0.9014555    0.9014555   0.90573495 0.00097924178    0.9014555 0.0042794533     678374.4 
  414000    1.9000839   0.90147457   0.90147457   0.90573495 0.0014088166   0.90147457 0.0042603779     678374.4 
  415000    1.9018543   0.90147064   0.90147064   0.90573499  0.001231697   0.90147064 0.0042643474     678374.4 
  416000    1.9061618   0.90146103   0.90146103   0.90573504 0.0013352239   0.90146103 0.0042740057     678374.4 
  417000    1.9158197   0.90143938   0.90143938   0.90573504 0.00062777218   0.90143938 0.0042956607     678374.4 
  418000    1.9005019   0.90147372   0.90147372   0.90573504 0.0014140089   0.90147372  0.004261315     678374.4 
  419000    1.9231969   0.90142284   0.90142284   0.90573504 0.00037108392   0.90142284  0.004312202     678374.4 
  420000    1.9108636    0.9014257    0.9014257   0.90571025 0.00076885948    0.9014257 0.0042845481     678374.4 
  421000    1.9087542    0.9014551    0.9014551   0.90573492 0.0010430252    0.9014551 0.0042798185     678374.4 
  422000    1.9207511   0.90142816   0.90142816   0.90573488 0.00052815382   0.90142816  0.004306718     678374.4 
  423000    1.8998858   0.90147494   0.90147494   0.90573488 0.0014655537   0.90147494 0.0042599337     678374.4 
  424000    1.9065328   0.90144247   0.90144247   0.90571731 0.0012188305   0.90144247 0.0042748376     678374.4 
  425000    1.9204264   0.90142856   0.90142856   0.90573455 0.00055714954   0.90142856 0.0043059898     678374.4 
  426000    1.9123808    0.9014466    0.9014466   0.90573455 0.00086983329    0.9014466   0.00428795     678374.4 
  427000    1.9186192   0.90143261   0.90143261   0.90573455 0.0005999333   0.90143261 0.0043019377     678374.4 
  428000    1.9139425    0.9014431    0.9014431   0.90573455 0.00079891244    0.9014431 0.0042914517     678374.4 
  429000    1.8833989   0.90149517   0.90149517   0.90571813 0.0020764581   0.90149517 0.0042229667     678374.4 
  430000    1.9089035   0.90145444   0.90145444   0.90573459 0.00087836071   0.90145444 0.0042801532     678374.4 
  431000    1.8979409   0.90147904   0.90147904   0.90573461 0.0015556781   0.90147904 0.0042555727     678374.4 
  432000    1.9054109   0.90145926   0.90145926   0.90573158 0.0014842813   0.90145926  0.004272322     678374.4 
  433000    1.9140912   0.90144279   0.90144279   0.90573457 0.00084946008   0.90144279 0.0042917851     678374.4 
  434000    1.9041756   0.90146502   0.90146502   0.90573457  0.001215371   0.90146502 0.0042695522     678374.4 
  435000    1.9089197   0.90145437   0.90145437   0.90573456 0.0011169823   0.90145437 0.0042801896     678374.4 
  436000     1.912005   0.90144746   0.90144746   0.90573456 0.00089077546   0.90144746 0.0042871073     678374.4 
  437000    1.9095424   0.90145298   0.90145298   0.90573456 0.00095176465   0.90145298 0.0042815858     678374.4 
  438000    1.9136833   0.90144369   0.90144369   0.90573456 0.00089651972   0.90144369 0.0042908706     678374.4 
  439000     1.901191   0.90146088   0.90146088   0.90572374 0.0014695235   0.90146088 0.0042628601     678374.4 
  440000    1.8985024   0.90146851   0.90146851   0.90572534 0.0015256347   0.90146851 0.0042568317     678374.4 
  441000    1.9153126   0.90143994   0.90143994   0.90573447 0.0006518118   0.90143994 0.0042945238     678374.4 
  442000    1.9239831   0.90142047   0.90142047   0.90573443 0.00032307669   0.90142047 0.0043139648     678374.4 
  443000    1.9174411   0.90143512   0.90143512   0.90573442 0.0006782789   0.90143512 0.0042992963     678374.4 
  444000    1.8981104   0.90147839   0.90147839   0.90573435 0.0014546789   0.90147839 0.0042559528     678374.4 
  445000    1.8968244    0.9014726    0.9014726   0.90572567 0.0014127855    0.9014726 0.0042530695     678374.4 
  446000     1.913729   0.90144333   0.90144333    0.9057343 0.00076226832   0.90144333  0.004290973     678374.4 
  447000    1.9224886   0.90142363   0.90142363   0.90573424 0.00042763276   0.90142363 0.0043106138     678374.4 
  448000    1.9027074   0.90146751   0.90146751   0.90573377 0.0014861597   0.90146751 0.0042662602     678374.4 
  449000    1.9202543   0.90142866   0.90142866   0.90573427 0.00060783187   0.90142866  0.004305604     678374.4 
  450000    1.9047094   0.90145814   0.90145814   0.90572889  0.001198648   0.90145814 0.0042707491     678374.4 
  451000    1.9041589   0.90146478   0.90146478   0.90573429 0.0011542415   0.90146478 0.0042695149     678374.4 
  452000    1.9202554   0.90142878   0.90142878   0.90573439 0.00053448583   0.90142878 0.0043056064     678374.4 
  453000    1.9245344   0.90141919   0.90141919   0.90573439 0.00028434978   0.90141919 0.0043152009     678374.4 
  454000    1.9220473   0.90142476   0.90142476   0.90573439 0.00043379129   0.90142476 0.0043096244     678374.4 
  455000    1.9182887   0.90143315   0.90143315   0.90573435 0.00062670029   0.90143315 0.0043011967     678374.4 
  456000    1.9098929   0.90145196   0.90145196   0.90573433 0.0009886154   0.90145196 0.0042823716     678374.4 
  457000    1.9198322   0.90142099   0.90142099   0.90572565 0.0005879934   0.90142099 0.0043046575     678374.4 
  458000    1.9195089   0.90143052   0.90143052   0.90573445 0.00059430954   0.90143052 0.0043039327     678374.4 
  459000    1.8954625   0.90148444   0.90148444   0.90573445 0.0014034823   0.90148444 0.0042500157     678374.4 
  460000    1.8970908   0.90148085   0.90148085   0.90573452 0.0014220373   0.90148085 0.0042536667     678374.4 
  461000      1.92289     0.901423     0.901423   0.90573452 0.00039440112     0.901423 0.0043115137     678374.4 
  462000    1.8910204    0.9014944    0.9014944   0.90573445  0.001667698    0.9014944 0.0042400557     678374.4 
  463000    1.9213392   0.90142577   0.90142577   0.90573381 0.0006420886   0.90142577 0.0043080366     678374.4 
  464000    1.9229528    0.9014228    0.9014228   0.90573446 0.00041703366    0.9014228 0.0043116545     678374.4 
  465000    1.9144103   0.90144196   0.90144196   0.90573446 0.00085089798   0.90144196 0.0042925006     678374.4 
  466000    1.9139557   0.90144296   0.90144296   0.90573445 0.00079089401   0.90144296 0.0042914812     678374.4 
  467000    1.9009181    0.9014722    0.9014722   0.90573444 0.0012994289    0.9014722 0.0042622482     678374.4 
  468000    1.9092915   0.90145342   0.90145342   0.90573445 0.00096098578   0.90145342 0.0042810232     678374.4 
  469000    1.8865057   0.90150451   0.90150451   0.90573445 0.0014879776   0.90150451 0.0042299328     678374.4 
  470000    1.9209924   0.90142715   0.90142715   0.90573441 0.00054052379   0.90142715 0.0043072589     678374.4 
  471000    1.9174983   0.90143494   0.90143494   0.90573436 0.00071064534   0.90143494 0.0042994246     678374.4 
  472000    1.9215669   0.90142581   0.90142581   0.90573436 0.00045646933   0.90142581 0.0043085471     678374.4 
  473000    1.9241094   0.90142011   0.90142011   0.90573436 0.00034533383   0.90142011 0.0043142479     678374.4 
  474000     1.919447   0.90143056   0.90143056   0.90573436 0.00058817694   0.90143056  0.004303794     678374.4 
  475000    1.9092768   0.90145337   0.90145337   0.90573436 0.00092366958   0.90145337 0.0042809902     678374.4 
  476000    1.9215794   0.90142578   0.90142578   0.90573436 0.00047181666   0.90142578 0.0043085752     678374.4 
  477000    1.8966168    0.9014748    0.9014748    0.9057274 0.0016274636    0.9014748 0.0042526039     678374.4 
  478000    1.9197355   0.90142987   0.90142987   0.90573431 0.00052466498   0.90142987 0.0043044406     678374.4 
  479000    1.8977026   0.90147924   0.90147924   0.90573428 0.0013270232   0.90147924 0.0042550384     678374.4 
  480000     1.918942   0.90143162   0.90143162   0.90573428 0.00054462156   0.90143162 0.0043026616     678374.4 
  481000    1.9168814   0.90142736   0.90142736    0.9057254 0.00075525955   0.90142736 0.0042980414     678374.4 
  482000    1.9174163   0.90143511   0.90143511   0.90573435 0.00067341096   0.90143511 0.0042992406     678374.4 
  483000    1.9073562   0.90142011   0.90142011   0.90569679 0.00075648083   0.90142011 0.0042766838     678374.4 
  484000    1.9170473   0.90143606   0.90143606   0.90573448 0.00058090086   0.90143606 0.0042984133     678374.4 
  485000    1.9111995   0.90143811   0.90143811   0.90572341 0.0010792863   0.90143811 0.0042853012     678374.4 
  486000    1.9218632   0.90142533   0.90142533   0.90573454 0.00046492618   0.90142533 0.0043092115     678374.4 
  487000    1.9105205   0.90145076   0.90145076   0.90573454 0.00088993008   0.90145076 0.0042837788     678374.4 
  488000    1.9178627    0.9014334    0.9014334   0.90573364 0.00076916825    0.9014334 0.0043002416     678374.4 
  489000    1.9194792   0.90143068   0.90143068   0.90573455 0.00051578171   0.90143068 0.0043038661     678374.4 
  490000    1.9182129   0.90143352   0.90143352   0.90573455 0.00064505723   0.90143352 0.0043010268     678374.4 
  491000    1.9154369   0.90143285   0.90143285   0.90572765 0.00081509468   0.90143285 0.0042948025     678374.4 
  492000     1.915721   0.90143542   0.90143542   0.90573086 0.00079533588   0.90143542 0.0042954395     678374.4 
  493000    1.9230808   0.90142258   0.90142258   0.90573453 0.00036438329   0.90142258 0.0043119416     678374.4 
  494000    1.8924097   0.90149136   0.90149136   0.90573453   0.00133967   0.90149136 0.0042431707     678374.4 
  495000    1.9234762   0.90142164   0.90142164   0.90573446 0.00036486307   0.90142164 0.0043128281     678374.4 
  496000    1.9112184   0.90144919   0.90144919   0.90573453 0.00084036925   0.90144919 0.0042853436     678374.4 
  497000    1.9203938   0.90142862   0.90142862   0.90573453 0.00052337039   0.90142862 0.0043059168     678374.4 
  498000    1.9158349    0.9014318    0.9014318   0.90572749 0.00075133277    0.9014318 0.0042956949     678374.4 
  499000    1.9169183   0.90143634   0.90143634   0.90573447 0.00064687857   0.90143634  0.004298124     678374.4 
  500000    1.9216265   0.90142572   0.90142572    0.9057344 0.00043279762   0.90142572 0.0043086808     678374.4 
Loop time of 36057.3 on 16 procs for 500000 steps with 127776 atoms

Performance: 5990.458 tau/day, 13.867 timesteps/s
20.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 272.65     | 350.28     | 477.17     | 290.2 |  31.6 |  0.97
Bond    | 0.21365    | 0.2965     | 0.76669    |  26.8 | 100.0 |  0.00
Neigh   | 19.732     | 26.208     | 34.219     |  71.0 | 100.0 |  0.07
Comm    | 20317      | 21808      | 23650      | 712.3 |  20.8 | 60.48
Output  | 144.24     | 193.82     | 304.1      | 377.3 |  27.9 |  0.54
Modify  | 10002      | 12054      | 13508      | 942.5 |  20.6 | 33.43
Other   |            | 1625       |            |       |       |  4.51

Nlocal:        7986.00 ave       10052 max        6119 min
Histogram: 4 0 1 1 3 0 2 2 1 2
Nghost:        18681.2 ave       26092 max       13443 min
Histogram: 2 4 1 2 0 1 3 1 0 2
Neighs:        61383.4 ave       77568 max       46722 min
Histogram: 4 0 1 1 2 3 0 2 2 1

Total # of neighbors = 982135
Ave neighs/atom = 7.6863809
Ave special neighs/atom = 0.0000000
Neighbor list builds = 4861
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 10:01:10
