LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
#atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/cut/opt 2.5

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.3000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 12 MPI processor grid
  restoring pair style lj/cut/opt from restart
  520603 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.354 seconds
  read_restart CPU = 2.892 seconds

group		solvent type 1
410875 atoms in group solvent
group 		hull  type 2
42816 atoms in group hull
group 		dummy type 3
66912 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes


pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${eps} ${sig} ${nscut} #np solvent
pair_coeff    1 2 2.0 ${sig} ${nscut} 
pair_coeff    1 2 2.0 1.0 ${nscut} 
pair_coeff    1 2 2.0 1.0 4.0 
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.5 cutoff/multi 2 2.5 cutoff/multi 3 6.95

reset_timestep 	0

balance 	1.05 shift z 10 1.05
Balancing ...
Unused restart file global fix info:
  fix style: STORE, fix ID: msd_COMPUTE_STORE
Unused restart file peratom fix info:
  fix style: STORE, fix ID: bin1_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.4
  ghost atom cutoff = 6.95
  binsize = 2.2, bins = 37 37 73
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.057 seconds
  iteration count = 4
  initial/final maximal load/proc = 3215.0000 3103.0000
  initial/final imbalance factor  = 1.7785529 1.7165940
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.067708333 0.13020833 0.18229167 0.23958333 0.30208333 0.36458333 0.44791667 0.49479167 0.54687500 0.63020833 0.71354167 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box


######################  FIXES ############################


fix             peclet solvent ave/chunk 10 10 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 10 10 10000 bin1 temp norm                  none ave one file temp.profile

fix             1 cubes rigid/nve/small molecule
  create bodies CPU = 0.006 seconds
  96 rigid bodies with 109728 atoms
  6.9282032 = max distance from body owner to body atom

fix             2 solvent nve


## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 15
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 1.0 ${temp} 10 156453
fix             3 thermo langevin 1.0 1.0 10 156453

## Evaporation
region		regevap block EDGE EDGE EDGE EDGE 140 EDGE
fix		4 solvent evaporate ${evap} 1 regevap 156415
fix		4 solvent evaporate 185 1 regevap 156415


#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 500000 dump.lammpstrj id mol type x y z
dump		cubetrj hull custom 500000 cubes.lammpstrj id mol type x y z
dump            com cubes local 10000 dump.*.xyz c_com[*]
dump	        xyz hull xyz 100000 cubes.xyz
dump            quat cubes      local 10000 dump.*.quat c_quat[*]
#dump		mol cubes molfile 10000 mol.xyz xyz


dump            2 all image 10000 image.*.png type type
dump_modify     2 pad 8
dump		image cubes image 10000 image_cubes.*.png type type
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type
dump		4 cubes movie 5000 movie_cubes.avi type type


thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart1.dat restart2.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		30000000
Per MPI rank memory allocation (min/avg/max) = 15.02 | 20.33 | 24.50 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0    1.0101301   -3.3455293   -3.3455293   -2.1491374   0.15500217   -3.3455293    1.1963919   520603 
    1000    1.0094022   -3.3455683   -3.3455683   -2.1500271  0.065588919   -3.3455683    1.1955412   520598 
    2000     1.010298   -3.3462351   -3.3462351   -2.1496213  0.068205138   -3.3462351    1.1966137   520593 
    3000    1.0091612   -3.3456535   -3.3456535   -2.1503723  0.078737809   -3.3456535    1.1952811   520587 
    4000    1.0096999   -3.3456035   -3.3456035   -2.1496729  0.066279716   -3.3456035    1.1959306   520582 
    5000    1.0093388   -3.3445495   -3.3445495   -2.1490328  0.070792004   -3.3445495    1.1955167   520576 
    6000    1.0092379   -3.3438673   -3.3438673   -2.1484586  0.085591358   -3.3438673    1.1954086   520571 
    7000    1.0088311   -3.3437928   -3.3437928   -2.1488544  0.062777279   -3.3437928    1.1949383   520566 
    8000    1.0086003   -3.3436529   -3.3436529   -2.1489741   0.06382117   -3.3436529    1.1946787   520560 
    9000      1.00929   -3.3448998   -3.3448998   -2.1493927  0.067866431   -3.3448998    1.1955071   520555 
   10000    1.0099931   -3.3457305   -3.3457305   -2.1493768  0.062819417   -3.3457305    1.1963537   520549 
   11000    1.0101021   -3.3462993   -3.3462993   -2.1498049  0.076730552   -3.3462993    1.1964944   520544 
   12000    1.0096342   -3.3449355   -3.3449355   -2.1489839  0.068888436   -3.3449355    1.1959516   520539 
   13000    1.0084381   -3.3438349   -3.3438349   -2.1492863  0.079800035   -3.3438349    1.1945485   520533 
   14000    1.0104751   -3.3464301   -3.3464301   -2.1494571  0.084278798   -3.3464301    1.1969729   520528 
   15000    1.0088928   -3.3459499   -3.3459499   -2.1508375  0.055274538   -3.3459499    1.1951124   520522 
   16000    1.0074077    -3.344971    -3.344971   -2.1516064  0.071365397    -3.344971    1.1933646   520517 
   17000     1.009761   -3.3471087   -3.3471087   -2.1509449  0.076989783   -3.3471087    1.1961639   520512 
   18000    1.0065504   -3.3440744   -3.3440744   -2.1517001  0.054398653   -3.3440744    1.1923743   520506 
   19000    1.0074006   -3.3440171   -3.3440171   -2.1506242  0.059140416   -3.3440171    1.1933929   520501 
   20000    1.0094477   -3.3460775   -3.3460775   -2.1502458  0.067590024   -3.3460775    1.1958317   520495 
   21000    1.0091432   -3.3456914   -3.3456914   -2.1502089  0.069331229   -3.3456914    1.1954825   520490 
   22000    1.0095473   -3.3468687   -3.3468687    -2.150896  0.069910466   -3.3468687    1.1959727   520485 
   23000    1.0103941   -3.3479672   -3.3479672   -2.1509776  0.059354746   -3.3479672    1.1969896   520479 
   24000    1.0096346   -3.3482674   -3.3482674    -2.152166  0.075469038   -3.3482674    1.1961014   520474 
   25000    1.0096446   -3.3474277   -3.3474277   -2.1513007  0.067923673   -3.3474277     1.196127   520468 
   26000    1.0091763   -3.3473449   -3.3473449   -2.1517612  0.071125597   -3.3473449    1.1955837   520463 
   27000    1.0097592   -3.3472996   -3.3472996   -2.1510138  0.078113114   -3.3472996    1.1962858   520458 
   28000    1.0095473   -3.3471739   -3.3471739   -2.1511254  0.063721414   -3.3471739    1.1960486   520452 
   29000    1.0090018   -3.3460705   -3.3460705   -2.1506568  0.069870942   -3.3460705    1.1954137   520447 
   30000    1.0082474   -3.3458643   -3.3458643   -2.1513306  0.063951402   -3.3458643    1.1945337   520441 
   31000    1.0087719   -3.3461393   -3.3461393   -2.1509726  0.083680273   -3.3461393    1.1951667   520436 
   32000     1.009237   -3.3472255   -3.3472255   -2.1514964  0.071153318   -3.3472255    1.1957291   520431 
   33000     1.009367   -3.3479445   -3.3479445   -2.1520475   0.06183463   -3.3479445     1.195897   520425 
   34000    1.0113585   -3.3500362   -3.3500362   -2.1517682  0.060377428   -3.3500362     1.198268   520420 
   35000    1.0084801   -3.3476771   -3.3476771   -2.1528057  0.069306361   -3.3476771    1.1948714   520414 
   36000    1.0085298    -3.346454    -3.346454   -2.1515122   0.06630158    -3.346454    1.1949418   520409 
   37000    1.0096895   -3.3488138   -3.3488138   -2.1524841   0.08076383   -3.3488138    1.1963297   520403 
   38000    1.0099509   -3.3495606   -3.3495606   -2.1529097  0.079392975   -3.3495606    1.1966509   520398 
   39000    1.0096207   -3.3486394   -3.3486394   -2.1523683  0.064490032   -3.3486394    1.1962711   520393 
   40000    1.0094697   -3.3484961   -3.3484961   -2.1523901  0.063812594   -3.3484961     1.196106   520387 
   41000    1.0093169   -3.3491851   -3.3491851   -2.1532486  0.078081437   -3.3491851    1.1959365   520382 
   42000    1.0091818    -3.349123    -3.349123   -2.1533329  0.063275966    -3.349123    1.1957901   520376 
   43000    1.0082513   -3.3475226   -3.3475226   -2.1528235  0.064257431   -3.3475226     1.194699   520371 
   44000    1.0090811   -3.3486109   -3.3486109   -2.1529171  0.065761437   -3.3486109    1.1956938   520366 
   45000    1.0084388   -3.3477815   -3.3477815    -2.152835  0.072061943   -3.3477815    1.1949464   520360 
   46000    1.0071875   -3.3472369   -3.3472369   -2.1537617  0.076046512   -3.3472369    1.1934752   520355 
   47000    1.0094526   -3.3499537   -3.3499537   -2.1537806  0.057116214   -3.3499537    1.1961731   520349 
   48000    1.0083363    -3.348982    -3.348982   -2.1541202  0.073080301    -3.348982    1.1948618   520344 
   49000     1.006799   -3.3479967   -3.3479967   -2.1549451  0.085879513   -3.3479967    1.1930516   520339 
   50000    1.0075737   -3.3474105   -3.3474105   -2.1534272  0.076618706   -3.3474105    1.1939833   520333 
   51000     1.007129   -3.3481025   -3.3481025   -2.1546346   0.06212152   -3.3481025    1.1934679   520328 
   52000    1.0065612   -3.3463346   -3.3463346   -2.1535259  0.066911137   -3.3463346    1.1928087   520322 
   53000    1.0068717   -3.3476079   -3.3476079   -2.1544198  0.052659035   -3.3476079    1.1931881   520317 
   54000    1.0080916   -3.3493333   -3.3493333   -2.1546881  0.052952357   -3.3493333    1.1946452   520312 
   55000    1.0066417    -3.346947    -3.346947   -2.1540061  0.061428157    -3.346947    1.1929408   520306 
   56000    1.0076365   -3.3480646   -3.3480646   -2.1539334  0.071510006   -3.3480646    1.1941312   520301 
   57000    1.0066011   -3.3468527   -3.3468527   -2.1539348  0.061179177   -3.3468527    1.1929179   520295 
   58000    1.0075568   -3.3475166   -3.3475166   -2.1534546  0.075571783   -3.3475166     1.194062   520290 
   59000    1.0079406   -3.3483245   -3.3483245   -2.1537961  0.068494325   -3.3483245    1.1945283   520285 
   60000    1.0080521   -3.3484409   -3.3484409   -2.1537667  0.072068142   -3.3484409    1.1946742   520279 
   61000    1.0077102   -3.3488255   -3.3488255    -2.154545  0.056453017   -3.3488255    1.1942805   520274 
   62000    1.0075403   -3.3481262   -3.3481262   -2.1540332  0.059365818   -3.3481262    1.1940929   520268 
   63000    1.0080334   -3.3481777   -3.3481777    -2.153489   0.06408247   -3.3481777    1.1946888   520263 
   64000    1.0083001    -3.348327    -3.348327   -2.1533106  0.070608787    -3.348327    1.1950164   520258 
   65000    1.0081066   -3.3487822   -3.3487822   -2.1539814  0.070854378   -3.3487822    1.1948008   520252 
   66000    1.0075686   -3.3474336   -3.3474336   -2.1532589  0.068281877   -3.3474336    1.1941747   520247 
   67000    1.0068922   -3.3472939   -3.3472939   -2.1539072  0.076297451   -3.3472939    1.1933867   520241 
   68000    1.0076919   -3.3469768   -3.3469768   -2.1526307  0.074574514   -3.3469768    1.1943461   520236 
   69000    1.0091158   -3.3489635   -3.3489635   -2.1529182  0.065394224   -3.3489635    1.1960452   520231 
   70000    1.0080571   -3.3476749   -3.3476749   -2.1528708  0.068533335   -3.3476749    1.1948041   520225 
   71000    1.0089377   -3.3485413   -3.3485413   -2.1526819  0.072780302   -3.3485413    1.1958594   520220 
   72000    1.0079636   -3.3478166   -3.3478166    -2.153098  0.080962013   -3.3478166    1.1947186   520214 
   73000    1.0088295   -3.3492453   -3.3492453   -2.1534888  0.065967417   -3.3492453    1.1957564   520209 
   74000     1.008364   -3.3487301   -3.3487301   -2.1535117   0.08532358   -3.3487301    1.1952185   520203 
   75000    1.0096469   -3.3501461   -3.3501461   -2.1533956   0.06882935   -3.3501461    1.1967505   520198 
   76000    1.0093415   -3.3490581   -3.3490581    -2.152658  0.068063857   -3.3490581    1.1964001   520193 
   77000    1.0089126   -3.3484063   -3.3484063   -2.1525008  0.058532856   -3.3484063    1.1959056   520187 
   78000    1.0068574   -3.3461014   -3.3461014   -2.1526206   0.07095349   -3.3461014    1.1934809   520182 
   79000    1.0094315   -3.3491727   -3.3491727   -2.1526269  0.066636967   -3.3491727    1.1965458   520176 
   80000    1.0089391   -3.3482576   -3.3482576   -2.1522838  0.057151244   -3.3482576    1.1959737   520171 
   81000    1.0091979   -3.3486419   -3.3486419   -2.1523499  0.065222208   -3.3486419     1.196292   520166 
   82000    1.0102725   -3.3496708   -3.3496708   -2.1520911  0.070877889   -3.3496708    1.1975797   520160 
   83000    1.0081209   -3.3467833   -3.3467833   -2.1517428  0.066413716   -3.3467833    1.1950406   520155 
   84000    1.0099984   -3.3486883   -3.3486883   -2.1514082  0.068163754   -3.3486883    1.1972801   520149 
   85000    1.0089895   -3.3471097   -3.3471097   -2.1510142  0.070066418   -3.3471097    1.1960955   520144 
   86000    1.0085325   -3.3466816   -3.3466816   -2.1511162  0.079610021   -3.3466816    1.1955653   520139 
   87000    1.0083164   -3.3465028   -3.3465028   -2.1511799  0.070859244   -3.3465028    1.1953229   520133 
   88000    1.0090285   -3.3464445   -3.3464445   -2.1502659   0.07440761   -3.3464445    1.1961786   520128 
   89000      1.00836   -3.3466505   -3.3466505   -2.1512506  0.055859071   -3.3466505    1.1953999   520122 
   90000    1.0089113   -3.3472298   -3.3472298   -2.1511648  0.070308675   -3.3472298     1.196065   520117 
   91000    1.0080956   -3.3470472   -3.3470472   -2.1519377  0.057899537   -3.3470472    1.1951094   520112 
   92000     1.008167   -3.3472216   -3.3472216   -2.1520138  0.078883915   -3.3472216    1.1952078   520106 
   93000    1.0083519   -3.3464509   -3.3464509   -2.1510123  0.061537164   -3.3464509    1.1954386   520101 
   94000    1.0065434   -3.3440857   -3.3440857   -2.1507775  0.067828438   -3.3440857    1.1933083   520095 
   95000    1.0080499   -3.3462412   -3.3462412   -2.1511354   0.04858672   -3.3462412    1.1951057   520090 
   96000    1.0090754   -3.3482041   -3.3482041    -2.151871  0.058057001   -3.3482041     1.196333   520085 
   97000    1.0068058   -3.3460951   -3.3460951    -2.152439  0.070785732   -3.3460951    1.1936561   520079 
   98000    1.0065609   -3.3459989   -3.3459989   -2.1526218  0.070351848   -3.3459989    1.1933772   520074 
   99000    1.0074133   -3.3465226   -3.3465226    -2.152121   0.08080513   -3.3465226    1.1944016   520068 
  100000    1.0083446   -3.3470149   -3.3470149   -2.1514976  0.078778075   -3.3470149    1.1955173   520063 
  101000    1.0063312   -3.3445138   -3.3445138   -2.1513722  0.080968137   -3.3445138    1.1931416   520058 
  102000    1.0084218   -3.3478784   -3.3478784   -2.1522443  0.062962362   -3.3478784    1.1956341   520052 
  103000     1.008335   -3.3473661   -3.3473661   -2.1518236  0.068345887   -3.3473661    1.1955426   520047 
  104000    1.0073015   -3.3458443   -3.3458443   -2.1515133  0.067554719   -3.3458443     1.194331   520041 
  105000    1.0075254   -3.3466233   -3.3466233   -2.1520152  0.071918606   -3.3466233     1.194608   520036 
  106000    1.0076403   -3.3465476   -3.3465476   -2.1517919  0.072799504   -3.3465476    1.1947557   520031 
  107000    1.0086351   -3.3476931   -3.3476931    -2.151744  0.061194562   -3.3476931    1.1959491   520025 
  108000    1.0070483   -3.3466091   -3.3466091   -2.1525301  0.062186801   -3.3466091    1.1940791   520020 
  109000      1.00765   -3.3483761   -3.3483761   -2.1535698  0.070612867   -3.3483761    1.1948063   520014 
  110000    1.0081279   -3.3487605   -3.3487605   -2.1533761  0.067287309   -3.3487605    1.1953844   520009 
  111000    1.0088915   -3.3504517   -3.3504517   -2.1541481  0.085261893   -3.3504517    1.1963036   520003 
  112000     1.008619   -3.3504872   -3.3504872   -2.1544951  0.061810935   -3.3504872    1.1959921   519998 
  113000    1.0069679   -3.3492442   -3.3492442   -2.1551985  0.064024054   -3.3492442    1.1940457   519993 
  114000    1.0066677    -3.348933    -3.348933   -2.1552295  0.083015703    -3.348933    1.1937035   519987 
  115000    1.0080208   -3.3503387   -3.3503387   -2.1550192  0.064366395   -3.3503387    1.1953195   519982 
  116000    1.0066056   -3.3484112   -3.3484112   -2.1547561  0.090890145   -3.3484112    1.1936551   519976 
  117000    1.0060129   -3.3482286   -3.3482286   -2.1552648  0.064077844   -3.3482286    1.1929638   519971 
  118000    1.0079735   -3.3502174   -3.3502174   -2.1549172  0.076821332   -3.3502174    1.1953002   519966 
  119000    1.0069597   -3.3486427   -3.3486427   -2.1545309  0.078276804   -3.3486427    1.1941118   519960 
  120000    1.0066626   -3.3472172   -3.3472172   -2.1534464  0.086409879   -3.3472172    1.1937709   519955 
  121000    1.0071596   -3.3488396   -3.3488396   -2.1544655   0.06060934   -3.3488396    1.1943741   519949 
  122000    1.0067851   -3.3488619   -3.3488619   -2.1549204  0.062077666   -3.3488619    1.1939414   519944 
  123000    1.0066829   -3.3485953   -3.3485953   -2.1547636  0.069908832   -3.3485953    1.1938317   519939 
  124000    1.0074922   -3.3494483   -3.3494483   -2.1546431  0.077297514   -3.3494483    1.1948052   519933 
  125000    1.0059731   -3.3475322   -3.3475322   -2.1545171  0.063913369   -3.3475322    1.1930152   519928 
  126000    1.0072004     -3.34858     -3.34858   -2.1540956  0.069650878     -3.34858    1.1944845   519922 
  127000    1.0078485   -3.3490784   -3.3490784   -2.1538138  0.073585974   -3.3490784    1.1952646   519917 
  128000    1.0073313   -3.3493479   -3.3493479   -2.1546853  0.062504573   -3.3493479    1.1946626   519912 
  129000    1.0079628   -3.3496268   -3.3496268   -2.1542014  0.065244476   -3.3496268    1.1954254   519906 
  130000    1.0079021    -3.349335    -3.349335     -2.15397  0.062125365    -3.349335    1.1953649   519901 
  131000    1.0057599   -3.3475354   -3.3475354   -2.1546974  0.069223503   -3.3475354     1.192838   519895 
  132000    1.0062083   -3.3471437   -3.3471437   -2.1537623  0.070905218   -3.3471437    1.1933814   519890 
  133000    1.0061113   -3.3481414   -3.3481414   -2.1548636  0.051872275   -3.3481414    1.1932777   519885 
  134000      1.00807   -3.3500778   -3.3500778   -2.1544631   0.07137534   -3.3500778    1.1956147   519879 
  135000    1.0072638   -3.3491153   -3.3491153   -2.1544453  0.062084101   -3.3491153    1.1946699   519874 
  136000    1.0083409   -3.3498791   -3.3498791   -2.1539178  0.066745523   -3.3498791    1.1959613   519868 
  137000    1.0070551   -3.3492489   -3.3492489   -2.1548012  0.068559173   -3.3492489    1.1944477   519863 
  138000    1.0064481   -3.3478065   -3.3478065   -2.1540673  0.065400383   -3.3478065    1.1937392   519858 
  139000    1.0067985   -3.3475554   -3.3475554   -2.1533868   0.07699344   -3.3475554    1.1941686   519852 
  140000    1.0062097   -3.3466672   -3.3466672   -2.1531855  0.059258636   -3.3466672    1.1934817   519847 
  141000    1.0058942   -3.3477611   -3.3477611   -2.1546398  0.062699221   -3.3477611    1.1931213   519841 
  142000    1.0069913   -3.3488339   -3.3488339   -2.1543999  0.071558256   -3.3488339    1.1944341   519836 
  143000    1.0055115   -3.3478282   -3.3478282   -2.1551378  0.062050693   -3.3478282    1.1926903   519831 
  144000    1.0056007   -3.3479699   -3.3479699     -2.15516  0.069488718   -3.3479699    1.1928099   519825 
  145000    1.0061441   -3.3485444   -3.3485444   -2.1550786  0.075842661   -3.3485444    1.1934659   519820 
  146000    1.0083288   -3.3505775   -3.3505775   -2.1545064   0.06244477   -3.3505775    1.1960711   519814 
  147000    1.0063145    -3.348349    -3.348349   -2.1546557  0.070122723    -3.348349    1.1936933   519809 
  148000    1.0063591   -3.3493353   -3.3493353   -2.1555753  0.066972808   -3.3493353      1.19376   519803 
  149000    1.0051984   -3.3485528   -3.3485528   -2.1561582   0.06262609   -3.3485528    1.1923946   519798 
  150000    1.0073045   -3.3516733   -3.3516733   -2.1567689  0.064467766   -3.3516733    1.1949044   519793 
  151000    1.0065672   -3.3505995   -3.3505995   -2.1565559  0.059423901   -3.3505995    1.1940436   519787 
  152000    1.0063603   -3.3502977   -3.3502977   -2.1564881  0.065765322   -3.3502977    1.1938097   519782 
  153000    1.0056853    -3.349834    -3.349834   -2.1568114  0.078118468    -3.349834    1.1930227   519776 
  154000    1.0053285   -3.3498504   -3.3498504   -2.1572395  0.056428467   -3.3498504    1.1926109   519771 
  155000    1.0055891   -3.3487293   -3.3487293   -2.1557977  0.079879217   -3.3487293    1.1929315   519766 
  156000    1.0067957   -3.3507331   -3.3507331   -2.1563564  0.083949514   -3.3507331    1.1943766   519760 
  157000    1.0076026   -3.3519203   -3.3519203   -2.1565749  0.060352662   -3.3519203    1.1953455   519755 
  158000    1.0072353   -3.3509518   -3.3509518   -2.1560283  0.063637399   -3.3509518    1.1949235   519749 
  159000    1.0084719   -3.3515302   -3.3515302   -2.1551282  0.061983875   -3.3515302     1.196402   519744 
  160000    1.0074314   -3.3502285   -3.3502285   -2.1550493  0.075524928   -3.3502285    1.1951791   519739 
  161000     1.008107   -3.3513978   -3.3513978   -2.1554034  0.078477851   -3.3513978    1.1959944   519733 
  162000    1.0086256   -3.3527265   -3.3527265   -2.1561053  0.056905353   -3.3527265    1.1966212   519728 
  163000    1.0063666   -3.3494829   -3.3494829    -2.155528   0.08270972   -3.3494829    1.1939549   519722 
  164000    1.0071624   -3.3510341   -3.3510341   -2.1561236   0.06390137   -3.3510341    1.1949106   519717 
  165000    1.0057768   -3.3496394   -3.3496394   -2.1563612  0.085434446   -3.3496394    1.1932781   519712 
  166000    1.0056777   -3.3506494   -3.3506494   -2.1574751  0.069123632   -3.3506494    1.1931743   519706 
  167000    1.0057185    -3.349986    -3.349986   -2.1567518  0.069900773    -3.349986    1.1932342   519701 
  168000    1.0050784   -3.3489597   -3.3489597   -2.1564711   0.07068171   -3.3489597    1.1924886   519695 
  169000    1.0048004   -3.3494085   -3.3494085   -2.1572384  0.079035225   -3.3494085    1.1921702   519690 
  170000    1.0064967   -3.3508634   -3.3508634   -2.1566691  0.070103638   -3.3508634    1.1941943   519685 
  171000    1.0062209   -3.3496668   -3.3496668    -2.155786  0.073728002   -3.3496668    1.1938808   519679 
  172000    1.0065592   -3.3491362   -3.3491362   -2.1548425   0.06720634   -3.3491362    1.1942937   519674 
  173000    1.0059147    -3.348544    -3.348544   -2.1550013  0.059093925    -3.348544    1.1935427   519668 
  174000    1.0065512   -3.3487166   -3.3487166   -2.1544071  0.068688147   -3.3487166    1.1943095   519663 
  175000    1.0056083   -3.3475256   -3.3475256   -2.1543234  0.060226403   -3.3475256    1.1932022   519658 
  176000    1.0062223   -3.3484536   -3.3484536   -2.1545091  0.063561539   -3.3484536    1.1939445   519652 
  177000    1.0070736   -3.3499823   -3.3499823   -2.1550162  0.071875336   -3.3499823    1.1949661   519647 
  178000    1.0050972   -3.3476928   -3.3476928    -2.155058  0.059884311   -3.3476928    1.1926348   519641 
  179000    1.0057122   -3.3492375   -3.3492375   -2.1558615  0.058131132   -3.3492375     1.193376   519636 
  180000    1.0058082    -3.349754    -3.349754   -2.1562526  0.061057203    -3.349754    1.1935014   519631 
  181000    1.0044698   -3.3491305   -3.3491305   -2.1572034  0.063462924   -3.3491305    1.1919271   519625 
  182000    1.0048849   -3.3484872   -3.3484872   -2.1560561  0.065574059   -3.3484872    1.1924311   519620 
  183000    1.0020352   -3.3454319   -3.3454319   -2.1563686  0.066156574   -3.3454319    1.1890633   519614 
  184000    1.0034834   -3.3471479   -3.3471479   -2.1563547  0.058056135   -3.3471479    1.1907932   519609 
  185000    1.0034994   -3.3464632   -3.3464632   -2.1556372  0.062627933   -3.3464632     1.190826   519603 
  186000    1.0049898   -3.3476777   -3.3476777   -2.1550716  0.055836406   -3.3476777    1.1926061   519598 
  187000    1.0052365   -3.3483827   -3.3483827   -2.1554723   0.06693084   -3.3483827    1.1929103   519593 
  188000    1.0063803   -3.3489945   -3.3489945   -2.1547131  0.077504449   -3.3489945    1.1942814   519587 
  189000    1.0082361   -3.3513249   -3.3513249   -2.1548297  0.068148843   -3.3513249    1.1964952   519582 
  190000    1.0043335   -3.3477369   -3.3477369   -2.1558593  0.067782762   -3.3477369    1.1918776   519576 
  191000    1.0040663   -3.3481913   -3.3481913   -2.1566193  0.066190813   -3.3481913     1.191572   519571 
  192000    1.0059476   -3.3495949   -3.3495949   -2.1557787   0.07634123   -3.3495949    1.1938162   519566 
  193000    1.0068775   -3.3504397   -3.3504397   -2.1555062  0.056490494   -3.3504397    1.1949335   519560 
  194000    1.0060048   -3.3514792   -3.3514792   -2.1575698  0.047741809   -3.3514792    1.1939094   519555 
  195000    1.0053158   -3.3507268   -3.3507268   -2.1576214  0.079986477   -3.3507268    1.1931054   519549 
  196000    1.0050358   -3.3503799   -3.3503799   -2.1575953  0.075427929   -3.3503799    1.1927846   519544 
  197000    1.0055212   -3.3515072   -3.3515072   -2.1581351  0.062485051   -3.3515072    1.1933722   519539 
  198000    1.0058152   -3.3525488   -3.3525488   -2.1588139   0.07131988   -3.3525488    1.1937349   519533 
  199000    1.0042158   -3.3508646   -3.3508646   -2.1590166  0.059954732   -3.3508646     1.191848   519528 
  200000    1.0053925   -3.3523702   -3.3523702   -2.1591118  0.065657523   -3.3523702    1.1932585   519522 
  201000    1.0059055   -3.3520713   -3.3520713   -2.1581926  0.070316617   -3.3520713    1.1938787   519517 
  202000    1.0063246   -3.3523202   -3.3523202   -2.1579325  0.072734025   -3.3523202    1.1943877   519512 
  203000    1.0057629   -3.3523172   -3.3523172   -2.1585824  0.062344809   -3.3523172    1.1937348   519506 
  204000    1.0073547   -3.3555625   -3.3555625   -2.1599268  0.072307535   -3.3555625    1.1956357   519501 
  205000    1.0053621    -3.352601    -3.352601   -2.1593166  0.053843193    -3.352601    1.1932844   519495 
  206000    1.0063541   -3.3546378   -3.3546378   -2.1601644  0.069610277   -3.3546378    1.1944734   519490 
  207000    1.0042928   -3.3527917   -3.3527917   -2.1607536  0.066621411   -3.3527917    1.1920381   519485 
  208000    1.0046926   -3.3519205   -3.3519205    -2.159394  0.060760392   -3.3519205    1.1925265   519479 
  209000    1.0062094   -3.3546053   -3.3546053    -2.160267  0.059805023   -3.3546053    1.1943383   519474 
  210000     1.006812   -3.3554646   -3.3554646   -2.1603972  0.066865146   -3.3554646    1.1950674   519468 
  211000    1.0060045   -3.3539127   -3.3539127   -2.1597923  0.063291622   -3.3539127    1.1941204   519463 
  212000    1.0063564   -3.3543592   -3.3543592   -2.1598095  0.074641161   -3.3543592    1.1945496   519458 
  213000      1.00546   -3.3532278   -3.3532278   -2.1597283  0.063898387   -3.3532278    1.1934994   519452 
  214000    1.0052806   -3.3531142   -3.3531142   -2.1598163  0.072989065   -3.3531142    1.1932978   519447 
  215000    1.0058751   -3.3534103   -3.3534103   -2.1593929  0.063974613   -3.3534103    1.1940174   519441 
  216000    1.0051827   -3.3521507   -3.3521507   -2.1589438  0.085794155   -3.3521507    1.1932069   519436 
  217000    1.0043223    -3.350942    -3.350942   -2.1587448  0.062181292    -3.350942    1.1921971   519431 
  218000    1.0029021   -3.3492088   -3.3492088   -2.1586837  0.079472822   -3.3492088     1.190525   519425 
  219000    1.0051537     -3.35112     -3.35112   -2.1579107  0.072736494     -3.35112    1.1932093   519420 
  220000    1.0062283   -3.3520789   -3.3520789   -2.1575802  0.065004868   -3.3520789    1.1944987   519414 
  221000    1.0065029   -3.3529923   -3.3529923   -2.1581561   0.05538969   -3.3529923    1.1948362   519409 
  222000    1.0045233   -3.3508925   -3.3508925   -2.1583925  0.076405693   -3.3508925       1.1925   519403 
  223000    1.0034763   -3.3493077   -3.3493077   -2.1580392  0.060622118   -3.3493077    1.1912685   519398 
  224000    1.0049195   -3.3506886   -3.3506886   -2.1576953  0.076562321   -3.3506886    1.1929933   519393 
  225000    1.0058751   -3.3521302   -3.3521302   -2.1579887  0.071223498   -3.3521302    1.1941415   519387 
  226000    1.0033831   -3.3499036   -3.3499036    -2.158709  0.062458214   -3.3499036    1.1911946   519382 
  227000    1.0054451   -3.3511405   -3.3511405   -2.1574842  0.070771612   -3.3511405    1.1936563   519376 
  228000    1.0042775   -3.3505213   -3.3505213   -2.1582397  0.055088057   -3.3505213    1.1922817   519371 
  229000    1.0064262    -3.351627    -3.351627   -2.1567829  0.065035036    -3.351627    1.1948441   519366 
  230000    1.0043176   -3.3501497   -3.3501497   -2.1577952  0.067622103   -3.3501497    1.1923545   519360 
  231000    1.0055256   -3.3519711   -3.3519711   -2.1581709  0.076832826   -3.3519711    1.1938001   519355 
  232000    1.0064335   -3.3533017   -3.3533017   -2.1584098  0.074787405   -3.3533017    1.1948919   519349 
  233000    1.0049997   -3.3517905   -3.3517905   -2.1585894  0.061647156   -3.3517905     1.193201   519344 
  234000    1.0061913   -3.3530163   -3.3530163    -2.158389  0.066895307   -3.3530163    1.1946273   519339 
  235000    1.0072336   -3.3530894   -3.3530894   -2.1572107  0.060715844   -3.3530894    1.1958786   519333 
  236000    1.0039805   -3.3500265   -3.3500265   -2.1579989  0.068102536   -3.3500265    1.1920277   519328 
  237000    1.0058888   -3.3530184   -3.3530184   -2.1587111  0.053345298   -3.3530184    1.1943073   519322 
  238000    1.0052399   -3.3534707   -3.3534707   -2.1599225  0.056655909   -3.3534707    1.1935483   519317 
  239000    1.0050997   -3.3540314   -3.3540314   -2.1606381  0.063485304   -3.3540314    1.1933933   519312 
  240000    1.0038119   -3.3536325   -3.3536325   -2.1617545  0.067359494   -3.3536325     1.191878   519306 
  241000    1.0045467   -3.3549115   -3.3549115   -2.1621496  0.069554447   -3.3549115    1.1927619   519301 
  242000    1.0022596   -3.3531845   -3.3531845   -2.1631244   0.06401468   -3.3531845    1.1900601   519295 
  243000    1.0042542   -3.3545375   -3.3545375   -2.1620975  0.075554762   -3.3545375    1.1924399   519290 
  244000    1.0033704   -3.3547708   -3.3547708   -2.1633688  0.057804659   -3.3547708     1.191402   519285 
  245000    1.0035962   -3.3540537   -3.3540537   -2.1623699  0.073211371   -3.3540537    1.1916839   519279 
  246000    1.0029515   -3.3519046   -3.3519046   -2.1609748  0.060183159   -3.3519046    1.1909298   519274 
  247000    1.0057081    -3.355203    -3.355203   -2.1609861  0.076054995    -3.355203    1.1942168   519268 
  248000    1.0036382   -3.3524497   -3.3524497   -2.1606792  0.068955011   -3.3524497    1.1917704   519263 
  249000    1.0033146   -3.3526089   -3.3526089   -2.1612112  0.071173544   -3.3526089    1.1913977   519258 
  250000    1.0046264   -3.3546927   -3.3546927   -2.1617235  0.070870282   -3.3546927    1.1929692   519252 
  251000    1.0051537   -3.3539936   -3.3539936   -2.1603868  0.054665195   -3.3539936    1.1936068   519247 
  252000    1.0041765   -3.3523062   -3.3523062    -2.159846  0.079322467   -3.3523062    1.1924602   519241 
  253000    1.0050863   -3.3543905   -3.3543905   -2.1608384  0.068242325   -3.3543905    1.1935521   519236 
  254000    1.0044808   -3.3537957   -3.3537957   -2.1609511  0.065561583   -3.3537957    1.1928446   519231 
  255000    1.0043194   -3.3542792   -3.3542792   -2.1616125  0.067235304   -3.3542792    1.1926667   519225 
  256000    1.0043265   -3.3543371   -3.3543371   -2.1616505  0.051835698   -3.3543371    1.1926865   519220 
  257000      1.00425   -3.3535119   -3.3535119   -2.1609024  0.065151741   -3.3535119    1.1926095   519214 
  258000    1.0043781   -3.3541224   -3.3541224   -2.1613493    0.0641002   -3.3541224    1.1927731   519209 
  259000    1.0019526   -3.3504375   -3.3504375   -2.1605311  0.070511654   -3.3504375    1.1899064   519203 
  260000     1.004679   -3.3542608   -3.3542608   -2.1611052   0.06491985   -3.3542608    1.1931557   519198 
  261000    1.0042631   -3.3529607   -3.3529607   -2.1602875    0.0686435   -3.3529607    1.1926732   519193 
  262000    1.0032543   -3.3527624   -3.3527624   -2.1612734  0.050244348   -3.3527624     1.191489   519187 
  263000    1.0055834   -3.3564229   -3.3564229   -2.1621563  0.062445288   -3.3564229    1.1942666   519182 
  264000    1.0028955   -3.3536926   -3.3536926   -2.1626045  0.078978117   -3.3536926    1.1910881   519176 
  265000    1.0042744   -3.3559669   -3.3559669   -2.1632297  0.058925252   -3.3559669    1.1927373   519171 
  266000    1.0034328   -3.3541056   -3.3541056   -2.1623564  0.066948965   -3.3541056    1.1917492   519166 
  267000    1.0041941   -3.3545549   -3.3545549   -2.1618877  0.071483161   -3.3545549    1.1926671   519160 
  268000    1.0042444    -3.354531    -3.354531   -2.1617926  0.070696786    -3.354531    1.1927384   519155 
  269000    1.0045599   -3.3559499   -3.3559499    -2.162823  0.074695825   -3.3559499    1.1931269   519149 
  270000     1.003717   -3.3536656   -3.3536656   -2.1615284  0.054347812   -3.3536656    1.1921372   519144 
  271000    1.0033193   -3.3542056   -3.3542056   -2.1625292  0.069780324   -3.3542056    1.1916764   519139 
  272000    1.0030254   -3.3539858   -3.3539858   -2.1626447  0.064407287   -3.3539858    1.1913411   519133 
  273000    1.0045809    -3.356527    -3.356527    -2.163327  0.066459056    -3.356527       1.1932   519128 
  274000    1.0049928   -3.3571393   -3.3571393   -2.1634362  0.054718119   -3.3571393    1.1937031   519122 
  275000    1.0045037   -3.3552847   -3.3552847    -2.162151  0.074738148   -3.3552847    1.1931337   519117 
  276000     1.004166   -3.3558288   -3.3558288   -2.1630847  0.068665428   -3.3558288     1.192744   519112 
  277000    1.0020302    -3.354105    -3.354105   -2.1638841  0.084056259    -3.354105    1.1902209   519106 
  278000    1.0034624   -3.3544635   -3.3544635   -2.1625299  0.077659302   -3.3544635    1.1919336   519101 
  279000    1.0040138   -3.3558677   -3.3558677   -2.1632655   0.06176017   -3.3558677    1.1926023   519095 
  280000     1.004072   -3.3554547   -3.3554547   -2.1627718  0.058855319   -3.3554547     1.192683   519090 
  281000    1.0028465   -3.3537961   -3.3537961   -2.1625574  0.072647243   -3.3537961    1.1912387   519085 
  282000    1.0035244   -3.3557271   -3.3557271   -2.1636694  0.057058003   -3.3557271    1.1920577   519079 
  283000    1.0046208   -3.3569375   -3.3569375   -2.1635658  0.060656739   -3.3569375    1.1933717   519074 
  284000    1.0022548   -3.3548337   -3.3548337   -2.1642589  0.060920946   -3.3548337    1.1905748   519068 
  285000    1.0011629    -3.353156    -3.353156   -2.1638667  0.072293227    -3.353156    1.1892893   519063 
  286000    1.0029953   -3.3543709   -3.3543709   -2.1628934  0.061670466   -3.3543709    1.1914775   519058 
  287000    1.0053744   -3.3567172   -3.3567172   -2.1623997  0.076115211   -3.3567172    1.1943175   519052 
  288000    1.0051838   -3.3574633   -3.3574633   -2.1633608  0.074596308   -3.3574633    1.1941025   519047 
  289000    1.0060632   -3.3583697   -3.3583697   -2.1632087  0.073857029   -3.3583697     1.195161   519041 
  290000    1.0053913   -3.3578859   -3.3578859   -2.1635116  0.063254093   -3.3578859    1.1943744   519036 
  291000    1.0046243    -3.356123    -3.356123   -2.1626483  0.081532811    -3.356123    1.1934747   519031 
  292000    1.0040487   -3.3552015   -3.3552015   -2.1623968  0.073262423   -3.3552015    1.1928047   519025 
  293000     1.005327   -3.3570404   -3.3570404   -2.1627056  0.066977882   -3.3570404    1.1943348   519020 
  294000    1.0025002   -3.3544822   -3.3544822   -2.1634919  0.069926282   -3.3544822    1.1909903   519014 
  295000    1.0035423    -3.355856    -3.355856   -2.1636161  0.080555007    -3.355856    1.1922398   519009 
  296000     1.002972   -3.3552573   -3.3552573   -2.1636813  0.059739468   -3.3552573     1.191576   519003 
  297000    1.0029019     -3.35491     -3.35491   -2.1634058  0.061575861     -3.35491    1.1915042   518998 
  298000    1.0022239   -3.3536445   -3.3536445   -2.1629344  0.077040401   -3.3536445    1.1907102   518993 
  299000    1.0033403   -3.3553659   -3.3553659   -2.1633156  0.067770948   -3.3553659    1.1920503   518987 
  300000    1.0010535   -3.3529494   -3.3529494   -2.1636045  0.059287323   -3.3529494    1.1893449   518982 
  301000    1.0017188   -3.3535947   -3.3535947   -2.1634455  0.053660417   -3.3535947    1.1901491   518976 
  302000    1.0019168   -3.3544159   -3.3544159   -2.1640201  0.056963752   -3.3544159    1.1903958   518971 
  303000    1.0014659   -3.3536249   -3.3536249   -2.1637534  0.061433365   -3.3536249    1.1898716   518966 
  304000     1.002271    -3.355266    -3.355266   -2.1644242  0.056896952    -3.355266    1.1908418   518960 
  305000    1.0013687   -3.3533506   -3.3533506   -2.1635694  0.078579815   -3.3533506    1.1897812   518955 
  306000    1.0035029   -3.3558257   -3.3558257   -2.1634948  0.059269721   -3.3558257    1.1923309   518949 
  307000    1.0040131   -3.3557901   -3.3557901   -2.1628416  0.056780048   -3.3557901    1.1929485   518944 
  308000    1.0039892   -3.3561722   -3.3561722   -2.1632405  0.064801708   -3.3561722    1.1929316   518939 
  309000    1.0041597   -3.3556065   -3.3556065   -2.1624585  0.076350722   -3.3556065     1.193148   518933 
  310000     1.001885   -3.3533304   -3.3533304   -2.1628737  0.058459166   -3.3533304    1.1904566   518928 
  311000    1.0020952   -3.3546581   -3.3546581    -2.163938  0.053557182   -3.3546581    1.1907201   518922 
  312000    1.0027498   -3.3561268   -3.3561268   -2.1646172  0.061005792   -3.3561268    1.1915095   518917 
  313000    1.0037314   -3.3568738   -3.3568738   -2.1641865  0.072513173   -3.3568738    1.1926873   518912 
  314000    1.0029646   -3.3574423   -3.3574423   -2.1656523  0.063173865   -3.3574423      1.19179   518906 
  315000    1.0005669   -3.3552249   -3.3552249   -2.1662726  0.075365956   -3.3552249    1.1889524   518901 
  316000     1.001112   -3.3565402   -3.3565402   -2.1669264  0.061920422   -3.3565402    1.1896138   518895 
  317000    1.0025579   -3.3573954   -3.3573954   -2.1660519  0.069380444   -3.3573954    1.1913435   518890 
  318000    1.0042209   -3.3590497   -3.3590497   -2.1657187  0.071232572   -3.3590497    1.1933311   518885 
  319000    1.0021939   -3.3568789   -3.3568789   -2.1659428  0.087856753   -3.3568789    1.1909361   518879 
  320000    1.0022083   -3.3561386   -3.3561386   -2.1651739  0.074314898   -3.3561386    1.1909648   518874 
  321000     1.003961   -3.3576707   -3.3576707   -2.1646093  0.058268295   -3.3576707    1.1930614   518868 
  322000    1.0018176   -3.3555489   -3.3555489   -2.1650232  0.080234189   -3.3555489    1.1905257   518863 
  323000    1.0028181   -3.3575208   -3.3575208   -2.1657947  0.093459605   -3.3575208    1.1917261   518858 
  324000    1.0039758   -3.3591369   -3.3591369   -2.1660211  0.081329306   -3.3591369    1.1931157   518852 
  325000     1.005228   -3.3607172   -3.3607172   -2.1661019  0.081380932   -3.3607172    1.1946153   518847 
  326000    1.0038952   -3.3588401   -3.3588401   -2.1657949  0.068432958   -3.3588401    1.1930452   518841 
  327000    1.0045587   -3.3602213   -3.3602213   -2.1663761  0.064075091   -3.3602213    1.1938453   518836 
  328000    1.0019967   -3.3568347   -3.3568347   -2.1660227  0.076305615   -3.3568347     1.190812   518831 
  329000     1.002546   -3.3573241   -3.3573241   -2.1658456  0.068564916   -3.3573241    1.1914785   518825 
  330000    1.0032155   -3.3572451   -3.3572451   -2.1649595  0.061912636   -3.3572451    1.1922857   518820 
  331000    1.0058015   -3.3597828   -3.3597828   -2.1644099  0.074061596   -3.3597828    1.1953729   518814 
  332000    1.0037095   -3.3573819   -3.3573819   -2.1644838  0.077861487   -3.3573819    1.1928981   518809 
  333000     1.003705     -3.35652     -3.35652   -2.1636134  0.065900775     -3.35652    1.1929066   518803 
  334000    1.0029928   -3.3558299   -3.3558299   -2.1637583  0.079769056   -3.3558299    1.1920716   518798 
  335000    1.0043665   -3.3570824   -3.3570824   -2.1633666  0.070572039   -3.3570824    1.1937157   518793 
  336000    1.0041859   -3.3567346   -3.3567346   -2.1632196  0.087049777   -3.3567346    1.1935149   518787 
  337000    1.0041577   -3.3564437   -3.3564437   -2.1629508  0.070945739   -3.3564437    1.1934929   518782 
  338000    1.0024247   -3.3554722   -3.3554722   -2.1640252  0.073124112   -3.3554722     1.191447   518776 
  339000    1.0028317   -3.3559159   -3.3559159   -2.1639737  0.049898314   -3.3559159    1.1919422   518771 
  340000    1.0002572    -3.354373    -3.354373   -2.1654794  0.071172557    -3.354373    1.1888936   518766 
  341000    1.0011287   -3.3545318   -3.3545318   -2.1645886  0.071994968   -3.3545318    1.1899432   518760 
  342000    1.0035588   -3.3563399   -3.3563399   -2.1634968  0.065836773   -3.3563399    1.1928432   518755 
  343000    1.0015368    -3.354163    -3.354163   -2.1637094  0.073810377    -3.354163    1.1904535   518749 
  344000    1.0009556   -3.3529776   -3.3529776   -2.1632034  0.059171954   -3.3529776    1.1897741   518744 
  345000    1.0034413   -3.3543292   -3.3543292   -2.1615889  0.065846183   -3.3543292    1.1927403   518739 
  346000    1.0010115   -3.3524003   -3.3524003   -2.1625344  0.064991637   -3.3524003    1.1898659   518733 
  347000    1.0022125   -3.3546816   -3.3546816   -2.1633767  0.079053816   -3.3546816    1.1913049   518728 
  348000    1.0019661    -3.353721    -3.353721   -2.1626952  0.080617145    -3.353721    1.1910258   518722 
  349000    1.0032819   -3.3548136   -3.3548136   -2.1622123  0.077502173   -3.3548136    1.1926013   518717 
  350000    1.0019791   -3.3541326   -3.3541326   -2.1630684  0.082184088   -3.3541326    1.1910642   518712 
  351000    1.0051717   -3.3579444   -3.3579444   -2.1630712  0.067041366   -3.3579444    1.1948732   518706 
  352000    1.0025089   -3.3542848   -3.3542848   -2.1625655  0.059179006   -3.3542848    1.1917193   518701 
  353000    1.0028983   -3.3540897   -3.3540897   -2.1618937  0.070417768   -3.3540897     1.192196   518695 
  354000    1.0031676   -3.3540411   -3.3540411   -2.1615135  0.064336501   -3.3540411    1.1925276   518690 
  355000    1.0040118    -3.354133    -3.354133   -2.1605903  0.068479276    -3.354133    1.1935427   518685 
  356000    1.0027037   -3.3539623   -3.3539623    -2.161961  0.078200905   -3.3539623    1.1920014   518679 
  357000     1.003534   -3.3552385   -3.3552385   -2.1622385  0.069776924   -3.3552385        1.193   518674 
  358000    1.0023441   -3.3549154   -3.3549154   -2.1633162  0.066994166   -3.3549154    1.1915992   518668 
  359000    1.0016984   -3.3553125   -3.3553125   -2.1644695  0.059485247   -3.3553125     1.190843   518663 
  360000    1.0017109   -3.3544311   -3.3544311   -2.1635617  0.069555144   -3.3544311    1.1908694   518658 
  361000    1.0016327   -3.3550488   -3.3550488   -2.1642586  0.059330978   -3.3550488    1.1907902   518652 
  362000    1.0016455   -3.3539088   -3.3539088    -2.163092   0.06109486   -3.3539088    1.1908169   518647 
  363000    1.0039338    -3.356091    -3.356091   -2.1625398  0.075334728    -3.356091    1.1935511   518641 
  364000    1.0027301   -3.3550954   -3.3550954   -2.1629638  0.078790037   -3.3550954    1.1921316   518636 
  365000    1.0021008   -3.3551922   -3.3551922   -2.1637973  0.088323542   -3.3551922    1.1913949   518631 
  366000    1.0030676   -3.3560524   -3.3560524   -2.1634942   0.06812935   -3.3560524    1.1925582   518625 
  367000    1.0027435   -3.3553832   -3.3553832   -2.1631989  0.068608361   -3.3553832    1.1921843   518620 
  368000    1.0021939   -3.3546846   -3.3546846   -2.1631399  0.070171546   -3.3546846    1.1915446   518614 
  369000    1.0024161   -3.3545842   -3.3545842   -2.1627638  0.068241456   -3.3545842    1.1918204   518609 
  370000     1.003553   -3.3554131   -3.3554131   -2.1622272  0.077111288   -3.3554131    1.1931859   518603 
  371000    1.0023788   -3.3545673   -3.3545673    -2.162766  0.062532589   -3.3545673    1.1918013   518598 
  372000    1.0014933   -3.3534573   -3.3534573   -2.1626974  0.060620496   -3.3534573    1.1907599   518593 
  373000    1.0035263   -3.3558279   -3.3558279   -2.1626369  0.067250493   -3.3558279     1.193191   518587 
  374000    1.0030396   -3.3539529   -3.3539529   -2.1613292  0.076408076   -3.3539529    1.1926237   518582 
  375000    1.0022081   -3.3539698   -3.3539698    -2.162321  0.069912594   -3.3539698    1.1916488   518576 
  376000    1.0024135   -3.3546439   -3.3546439   -2.1627393   0.08180364   -3.3546439    1.1919046   518571 
  377000    1.0028564   -3.3548817   -3.3548817   -2.1624389   0.07402984   -3.3548817    1.1924428   518566 
  378000    1.0028591   -3.3553132   -3.3553132   -2.1628535  0.068348631   -3.3553132    1.1924597   518560 
  379000    1.0029853   -3.3549439   -3.3549439   -2.1623226  0.067613447   -3.3549439    1.1926213   518555 
  380000    1.0025896   -3.3549961   -3.3549961   -2.1628315  0.068986073   -3.3549961    1.1921646   518549 
  381000    1.0021951   -3.3535514   -3.3535514   -2.1618444  0.068703712   -3.3535514    1.1917069   518544 
  382000     1.002856   -3.3547641   -3.3547641   -2.1622598  0.069650311   -3.3547641    1.1925043   518539 
  383000    1.0028987   -3.3557259   -3.3557259    -2.163157  0.073816237   -3.3557259    1.1925689   518533 
  384000    1.0024185   -3.3553113   -3.3553113   -2.1633019  0.067917938   -3.3553113    1.1920094   518528 
  385000    1.0022392   -3.3548202   -3.3548202   -2.1630102  0.060651913   -3.3548202      1.19181   518522 
  386000    1.0023246   -3.3552139   -3.3552139   -2.1632908  0.067829743   -3.3552139     1.191923   518517 
  387000    1.0006688   -3.3535438   -3.3535438   -2.1635783  0.076661386   -3.3535438    1.1899655   518512 
  388000    1.0010689   -3.3539371   -3.3539371   -2.1634821  0.060049727   -3.3539371     1.190455   518506 
  389000    1.0004359   -3.3539303   -3.3539303   -2.1642165  0.066311362   -3.3539303    1.1897138   518501 
  390000    1.0005725   -3.3537501   -3.3537501   -2.1638601  0.050167955   -3.3537501      1.18989   518495 
  391000    1.0006225   -3.3536685   -3.3536685   -2.1637076  0.075019572   -3.3536685    1.1899609   518490 
  392000    1.0010108   -3.3546086   -3.3546086   -2.1641744  0.069829337   -3.3546086    1.1904341   518485 
  393000    1.0021804   -3.3558209   -3.3558209    -2.163982  0.067437495   -3.3558209    1.1918389   518479 
  394000    1.0000542   -3.3531933   -3.3531933   -2.1638715  0.076220283   -3.3531933    1.1893218   518474 
  395000    1.0013912   -3.3540719   -3.3540719   -2.1631464  0.057537763   -3.3540719    1.1909255   518468 
  396000    1.0010168   -3.3536896   -3.3536896   -2.1631978  0.067119081   -3.3536896    1.1904918   518463 
  397000    1.0023253   -3.3550385   -3.3550385    -2.162979  0.071598794   -3.3550385    1.1920595   518458 
  398000      1.00238   -3.3546908   -3.3546908   -2.1625524  0.066777751   -3.3546908    1.1921384   518452 
  399000    1.0001308   -3.3525418   -3.3525418   -2.1630671  0.055265605   -3.3525418    1.1894748   518447 
  400000    1.0032852   -3.3563108   -3.3563108   -2.1630706  0.072227322   -3.3563108    1.1932402   518441 
  401000    1.0037839   -3.3572115   -3.3572115   -2.1633667  0.059569635   -3.3572115    1.1938449   518436 
  402000    1.0013809   -3.3551727   -3.3551727   -2.1641744  0.067122087   -3.3551727    1.1909983   518431 
  403000    1.0023505   -3.3568844   -3.3568844   -2.1647191  0.066743979   -3.3568844    1.1921653   518425 
  404000    1.0010365   -3.3569041   -3.3569041   -2.1662902  0.055212824   -3.3569041     1.190614   518420 
  405000    1.0004921   -3.3565323   -3.3565323   -2.1665521  0.080063181   -3.3565323    1.1899802   518414 
  406000   0.99790382     -3.35367     -3.35367   -2.1667568   0.07213048     -3.35367    1.1869132   518409 
  407000    0.9998695   -3.3562425   -3.3562425   -2.1669776  0.068658511   -3.3562425     1.189265   518403 
  408000    1.0004044   -3.3558149   -3.3558149   -2.1659023  0.062626014   -3.3558149    1.1899126   518398 
  409000    1.0010436   -3.3559972   -3.3559972   -2.1653128  0.060142178   -3.3559972    1.1906844   518393 
  410000   0.99996756   -3.3543436   -3.3543436   -2.1649252  0.069551074   -3.3543436    1.1894183   518387 
  411000    1.0022102   -3.3569433   -3.3569433   -2.1648459  0.074015432   -3.3569433    1.1920974   518382 
  412000    1.0021286   -3.3570616   -3.3570616   -2.1650475  0.067205079   -3.3570616    1.1920141   518376 
  413000    1.0029182    -3.357285    -3.357285   -2.1643202  0.087223812    -3.357285    1.1929648   518371 
  414000    1.0023018    -3.357199    -3.357199   -2.1649559  0.067895059    -3.357199    1.1922431   518366 
  415000    1.0024599   -3.3588297   -3.3588297   -2.1663848   0.08105994   -3.3588297     1.192445   518360 
  416000     1.001449   -3.3574266   -3.3574266   -2.1661727  0.056786467   -3.3574266    1.1912539   518355 
  417000    1.0013133    -3.357124    -3.357124   -2.1660176   0.06577722    -3.357124    1.1911063   518349 
  418000    1.0006641   -3.3559623   -3.3559623   -2.1656167  0.073300269   -3.3559623    1.1903456   518344 
  419000    1.0003902   -3.3562779   -3.3562779   -2.1662467  0.071293543   -3.3562779    1.1900312   518339 
  420000   0.99913235   -3.3559901   -3.3559901   -2.1674415   0.07085694   -3.3559901    1.1885487   518333 
  421000   0.99975844   -3.3571161   -3.3571161   -2.1678112  0.072065263   -3.3571161    1.1893049   518328 
  422000     1.000498   -3.3583226   -3.3583226   -2.1681241  0.052890961   -3.3583226    1.1901985   518322 
  423000    1.0004264   -3.3568183   -3.3568183   -2.1666934  0.061793635   -3.3568183    1.1901248   518317 
  424000    1.0011894   -3.3569542   -3.3569542   -2.1659102  0.074784674   -3.3569542     1.191044   518312 
  425000    1.0008601    -3.356864    -3.356864   -2.1661979  0.071537525    -3.356864     1.190666   518306 
  426000    1.0009133   -3.3568455   -3.3568455   -2.1661047  0.046252183   -3.3568455    1.1907408   518301 
  427000    1.0016622   -3.3580425   -3.3580425    -2.166397  0.078892105   -3.3580425    1.1916455   518295 
  428000    1.0017336   -3.3576127   -3.3576127   -2.1658708  0.065280305   -3.3576127    1.1917419   518290 
  429000    1.0001744    -3.356623    -3.356623   -2.1667245  0.081455163    -3.356623    1.1898985   518285 
  430000    1.0003083   -3.3567471   -3.3567471   -2.1666755   0.07252376   -3.3567471    1.1900715   518279 
  431000     1.000609   -3.3572786   -3.3572786   -2.1668378  0.073570556   -3.3572786    1.1904408   518274 
  432000    1.0017382   -3.3581273   -3.3581273   -2.1663293   0.07186281   -3.3581273     1.191798   518268 
  433000   0.99986515   -3.3560201   -3.3560201   -2.1664391  0.067616353   -3.3560201    1.1895811   518263 
  434000   0.99972646    -3.356023    -3.356023   -2.1665954   0.06596892    -3.356023    1.1894275   518258 
  435000    1.0007251   -3.3578001   -3.3578001   -2.1671707  0.071210171   -3.3578001    1.1906294   518252 
  436000   0.99998188   -3.3570848   -3.3570848   -2.1673282  0.067089405   -3.3570848    1.1897567   518247 
  437000   0.99867547   -3.3553131   -3.3553131    -2.167097  0.068805222   -3.3553131    1.1882161   518241 
  438000    1.0002896   -3.3557679   -3.3557679   -2.1656199  0.056308809   -3.3557679     1.190148   518236 
  439000    1.0001828   -3.3565148   -3.3565148   -2.1664823  0.061636695   -3.3565148    1.1900325   518231 
  440000    1.0010957   -3.3569817   -3.3569817   -2.1658493  0.067033118   -3.3569817    1.1911324   518225 
  441000    1.0003596   -3.3556447   -3.3556447   -2.1653766  0.072132079   -3.3556447    1.1902681   518220 
  442000   0.99936825   -3.3546854   -3.3546854   -2.1655831  0.059921766   -3.3546854    1.1891023   518214 
  443000   0.99961686   -3.3545013   -3.3545013   -2.1650917  0.072340894   -3.3545013    1.1894096   518209 
  444000    1.0005289   -3.3556032   -3.3556032   -2.1650946  0.053381513   -3.3556032    1.1905086   518203 
  445000    1.0007923   -3.3561621   -3.3561621   -2.1653286  0.058775512   -3.3561621    1.1908335   518198 
  446000    1.0019578   -3.3574416   -3.3574416   -2.1652098  0.064797832   -3.3574416    1.1922318   518193 
  447000    1.0001463   -3.3551647   -3.3551647   -2.1650747  0.069418021   -3.3551647      1.19009   518187 
  448000    1.0001301   -3.3545424   -3.3545424   -2.1644601  0.066099766   -3.3545424    1.1900823   518182 
  449000    1.0017293   -3.3570639   -3.3570639   -2.1650648  0.063531035   -3.3570639     1.191999   518176 
  450000    1.0015389   -3.3557568   -3.3557568   -2.1639728   0.06717238   -3.3557568     1.191784   518171 
  451000    1.0013913   -3.3566154   -3.3566154   -2.1649956  0.054616449   -3.3566154    1.1916198   518166 
  452000   0.99978464   -3.3548501   -3.3548501   -2.1651284  0.072773525   -3.3548501    1.1897217   518160 
  453000   0.99971926   -3.3541578   -3.3541578   -2.1645024  0.071618978   -3.3541578    1.1896554   518155 
  454000   0.99979588   -3.3538044   -3.3538044   -2.1640441  0.067129204   -3.3538044    1.1897604   518149 
  455000   0.99949098   -3.3541779   -3.3541779   -2.1647689  0.060877577   -3.3541779     1.189409   518144 
  456000    1.0008015   -3.3565614   -3.3565614   -2.1655814  0.069035649   -3.3565614      1.19098   518139 
  457000    1.0019101   -3.3578851   -3.3578851   -2.1655721  0.068882717   -3.3578851    1.1923131   518133 
  458000    1.0020656   -3.3579046   -3.3579046    -2.165395  0.052050437   -3.3579046    1.1925096   518128 
  459000    0.9996273   -3.3541244   -3.3541244   -2.1645026  0.069244314   -3.3541244    1.1896217   518122 
  460000   0.99914592   -3.3538997   -3.3538997   -2.1648394  0.057244439   -3.3538997    1.1890603   518117 
  461000    0.9992644   -3.3533079   -3.3533079   -2.1640951   0.05419884   -3.3533079    1.1892128   518112 
  462000   0.99874619   -3.3524556   -3.3524556   -2.1638457  0.073424015   -3.3524556    1.1886099   518106 
  463000    1.0007455   -3.3545273   -3.3545273   -2.1635266  0.071667848   -3.3545273    1.1910007   518101 
  464000    1.0003165   -3.3538187   -3.3538187   -2.1633148  0.061261373   -3.3538187    1.1905039   518095 
  465000    1.0012283   -3.3546457   -3.3546457   -2.1630451  0.073153402   -3.3546457    1.1916006   518090 
  466000    1.0012335   -3.3554086   -3.3554086   -2.1637903  0.054891927   -3.3554086    1.1916183   518085 
  467000   0.99933304   -3.3532743   -3.3532743    -2.163904  0.068010324   -3.3532743    1.1893703   518079 
  468000     1.000687   -3.3554702   -3.3554702    -2.164477  0.066621864   -3.3554702    1.1909931   518074 
  469000    1.0001811   -3.3551008   -3.3551008   -2.1646959  0.073938926   -3.3551008    1.1904049   518068 
  470000    1.0014309   -3.3561809   -3.3561809    -2.164277  0.069388043   -3.3561809    1.1919039   518063 
  471000    1.0012525   -3.3565936   -3.3565936   -2.1648906  0.070732613   -3.3565936     1.191703   518058 
  472000    1.0017828   -3.3580755   -3.3580755   -2.1657274  0.065445244   -3.3580755    1.1923481   518052 
  473000    1.0011196   -3.3565945   -3.3565945   -2.1650243  0.059465436   -3.3565945    1.1915702   518047 
  474000    1.0006281   -3.3564702   -3.3564702   -2.1654713   0.07328341   -3.3564702    1.1909989   518041 
  475000     1.002255   -3.3577989   -3.3577989    -2.164852  0.070956425   -3.3577989    1.1929468   518036 
  476000    1.0012698   -3.3583438   -3.3583438   -2.1665581  0.083161215   -3.3583438    1.1917857   518031 
  477000    1.0021362   -3.3582932   -3.3582932   -2.1654624  0.071353441   -3.3582932    1.1928308   518025 
  478000    1.0004223   -3.3572438   -3.3572438   -2.1664415  0.072691176   -3.3572438    1.1908023   518020 
  479000    1.0016823   -3.3590447   -3.3590447   -2.1667288  0.067576333   -3.3590447    1.1923158   518014 
  480000    1.0019033   -3.3598307   -3.3598307   -2.1672403  0.071347987   -3.3598307    1.1925904   518009 
  481000    1.0024269   -3.3605079   -3.3605079   -2.1672804  0.066345473   -3.3605079    1.1932275   518003 
  482000    1.0004739   -3.3583338   -3.3583338   -2.1674195  0.056656783   -3.3583338    1.1909143   517998 
  483000    1.0006409   -3.3583601   -3.3583601   -2.1672355  0.066419101   -3.3583601    1.1911246   517993 
  484000    1.0004523   -3.3589989   -3.3589989    -2.168085  0.071093285   -3.3589989    1.1909139   517987 
  485000    1.0009652   -3.3587972   -3.3587972   -2.1672614  0.051162815   -3.3587972    1.1915359   517982 
  486000    1.0001659   -3.3582282   -3.3582282     -2.16763  0.065237363   -3.3582282    1.1905982   517976 
  487000   0.99932176   -3.3582598   -3.3582598    -2.168655  0.064072271   -3.3582598    1.1896048   517971 
  488000     0.998803    -3.358022    -3.358022   -2.1690232   0.07625235    -3.358022    1.1889988   517966 
  489000   0.99966468   -3.3578548   -3.3578548   -2.1678165  0.059322951   -3.3578548    1.1900383   517960 
  490000   0.99980321   -3.3587927   -3.3587927    -2.168578  0.066496293   -3.3587927    1.1902147   517955 
  491000   0.99890944    -3.358048    -3.358048   -2.1688835  0.062680148    -3.358048    1.1891645   517949 
  492000   0.99899508   -3.3580727   -3.3580727   -2.1687947  0.068955967   -3.3580727    1.1892779   517944 
  493000    0.9993788   -3.3582705   -3.3582705   -2.1685243  0.059264874   -3.3582705    1.1897462   517939 
  494000   0.99881426   -3.3576843   -3.3576843   -2.1685964  0.063291604   -3.3576843    1.1890879   517933 
  495000   0.99940473   -3.3582694   -3.3582694    -2.168467  0.066043524   -3.3582694    1.1898024   517928 
  496000   0.99746178   -3.3568338   -3.3568338   -2.1693308  0.071334274   -3.3568338     1.187503   517922 
  497000   0.99835052   -3.3564677   -3.3564677   -2.1678952   0.07923387   -3.3564677    1.1885726   517917 
  498000   0.99986448   -3.3576219   -3.3576219   -2.1672354   0.06143061   -3.3576219    1.1903865   517912 
  499000    1.0014688   -3.3582788   -3.3582788   -2.1659685   0.07204653   -3.3582788    1.1923104   517906 
  500000    1.0001662   -3.3575082   -3.3575082   -2.1667372  0.057764642   -3.3575082     1.190771   517901 
  501000   0.99919391   -3.3565147   -3.3565147   -2.1668875  0.067887126   -3.3565147    1.1896272   517895 
  502000    1.0001779   -3.3578159   -3.3578159   -2.1670056   0.06378459   -3.3578159    1.1908102   517890 
  503000   0.99873268   -3.3547761   -3.3547761   -2.1656751  0.058249013   -3.3547761     1.189101   517885 
  504000    1.0002505   -3.3567754   -3.3567754   -2.1658535  0.073588129   -3.3567754    1.1909219   517879 
  505000    1.0007462   -3.3565595   -3.3565595   -2.1650359  0.056135458   -3.3565595    1.1915237   517874 
  506000   0.99995327   -3.3554383   -3.3554383    -2.164845  0.067573003   -3.3554383    1.1905933   517868 
  507000     1.001255   -3.3567046   -3.3567046   -2.1645498  0.076046308   -3.3567046    1.1921548   517863 
  508000   0.99939105   -3.3556391   -3.3556391   -2.1656922   0.06283725   -3.3556391    1.1899469   517858 
  509000    0.9975427   -3.3540383   -3.3540383   -2.1662784  0.061794288   -3.3540383    1.1877599   517852 
  510000   0.99968492    -3.355942    -3.355942   -2.1656199  0.059667433    -3.355942    1.1903221   517847 
  511000   0.99921172   -3.3561331   -3.3561331   -2.1663606  0.077448836   -3.3561331    1.1897724   517841 
  512000   0.99870235   -3.3547933   -3.3547933   -2.1656159  0.057218558   -3.3547933    1.1891774   517836 
  513000   0.99791394   -3.3548121   -3.3548121    -2.166562  0.064900206   -3.3548121    1.1882501   517831 
  514000   0.99902317   -3.3562905   -3.3562905   -2.1667058  0.065060373   -3.3562905    1.1895847   517825 
  515000   0.99764527   -3.3545249   -3.3545249   -2.1665695  0.067246297   -3.3545249    1.1879554   517820 
  516000   0.99797747   -3.3554499   -3.3554499   -2.1670852  0.070568381   -3.3554499    1.1883648   517814 
  517000   0.99770957   -3.3550884   -3.3550884   -2.1670312  0.074929515   -3.3550884    1.1880572   517809 
  518000   0.99813111   -3.3552291   -3.3552291   -2.1666561  0.069503865   -3.3552291     1.188573   517803 
  519000      1.00125   -3.3578141   -3.3578141   -2.1655157  0.072928946   -3.3578141    1.1922984   517798 
  520000    1.0020113   -3.3578009   -3.3578009   -2.1645844  0.068511934   -3.3578009    1.1932165   517793 
  521000    1.0017801   -3.3579196   -3.3579196   -2.1649646  0.070436939   -3.3579196     1.192955   517787 
  522000     0.999869   -3.3558406   -3.3558406   -2.1651499  0.071007611   -3.3558406    1.1906907   517782 
  523000   0.99988813   -3.3560043   -3.3560043    -2.165277  0.057854826   -3.3560043    1.1907273   517776 
  524000    1.0007153   -3.3575296   -3.3575296   -2.1658058  0.073277229   -3.3575296    1.1917238   517771 
  525000    1.0026269   -3.3596076   -3.3596076   -2.1655958  0.056917026   -3.3596076    1.1940118   517766 
  526000    1.0011324    -3.358125    -3.358125   -2.1658791  0.067428746    -3.358125    1.1922459   517760 
  527000    1.0006847    -3.357768    -3.357768   -2.1660438  0.070463545    -3.357768    1.1917242   517755 
  528000    1.0006805   -3.3582827   -3.3582827   -2.1665497  0.067910884   -3.3582827     1.191733   517749 
  529000   0.99933499    -3.356678    -3.356678   -2.1665359  0.078984525    -3.356678    1.1901422   517744 
  530000    1.0002709   -3.3584052   -3.3584052   -2.1671369  0.066980317   -3.3584052    1.1912682   517739 
  531000    1.0001594   -3.3572648   -3.3572648   -2.1661154  0.057936401   -3.3572648    1.1911493   517733 
  532000   0.99941832   -3.3556318   -3.3556318   -2.