#!/bin/bash -x
#SBATCH --account="tncscg"
#SBATCH --job-name=160lj
#SBATCH --nodes=1
#SBATCH --ntasks=48
#SBATCH --ntasks-per-node=48
#SBATCH --time=10:00:00
#SBATCH --partition=batch
##SBATCH --array=0-0
# *** start of job script ***
# Note: The current working directory at this point is
# the directory where sbatch was executed.

date=$(date +%d_%m-%H%M)
startTemp=0.5
SLURM=1
temp=$(bc <<< "$startTemp+0.1*${SLURM}")
tempstr=$(bc <<< ${temp}*10/1)
printf -v j "%02d" ${tempstr}
dir=juelich_${SLURM_NTASKS}_temp05_$j-${date}

mkdir $dir
cp in.rigid data* job_juwels.sub $dir/.
cd $dir

srun -n ${SLURM_NTASKS} lmp -v startTemp ${startTemp} -v temp ${temp} -in in.rigid
