LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables:

#variable	startTemp equal 0.5
#variable 	temp 	  equal 0.8

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5


variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


region		box block 0 80 0 80 0 80
create_box 	3 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 80.000000)
  3 by 4 by 4 MPI processor grid
lattice 	sc 1.0
Lattice spacing in x,y,z = 1.0000000 1.0000000 1.0000000

create_atoms 	1 region box
Created 512000 atoms
  create_atoms CPU = 0.007 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
512000 atoms in group solvent


velocity 	solvent create ${startTemp} 563435 loop geom
velocity 	solvent create 0.5 563435 loop geom

read_data	data.vac add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  2 by 3 by 8 MPI processor grid
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.050 seconds
  read_data CPU = 0.063 seconds

neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes


balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 56 56 111
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.017 seconds
  iteration count = 5
  initial/final maximal load/proc = 21600.000 12960.000
  initial/final imbalance factor  = 2.0250000 1.2150000
  x cuts: 0.0000000 0.50000000 1.0000000
  y cuts: 0.0000000 0.33333333 0.66666667 1.0000000
  z cuts: 0.0000000 0.062500000 0.12890625 0.18750000 0.25781250 0.30859375 0.38671875 0.43750000 1.0000000


####################### WALLS ###########################


region	       low block  EDGE EDGE EDGE EDGE 0 2

region 	       top block  EDGE EDGE EDGE EDGE 159 160


delete_atoms   region low
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 19200 atoms, new total = 492800

delete_atoms   region top
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 0 atoms, new total = 492800


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 0.5 ${temp} 10 156453
fix 		3 thermo langevin 0.5 .6 10 156453



#### Load balancing


fix 		bal all balance 1000 1.05 shift z 10 1.05


############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	500000 restart.dat
timestep 	0.0025
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		1000000
Per MPI rank memory allocation (min/avg/max) = 19.05 | 19.97 | 20.62 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0   0.49998514   -3.2974116   -3.2974116   -2.5474355    8.3319627   -3.2974116   0.74997619      1024000 
    1000    1.4271957   -4.8140462   -4.8140462   -2.6732569    3.6853569   -4.8140462    2.1407893      1024000 
    2000    1.3671785   -4.8640942   -4.8640942   -2.8133306    2.4658302   -4.8640942    2.0507636      1024000 
    3000    1.2647169   -4.8396674   -4.8396674   -2.9425959    1.6232741   -4.8396674    1.8970715      1024000 
    4000    1.2118256   -4.8490952   -4.8490952   -3.0313605   0.71923705   -4.8490952    1.8177347      1024000 
    5000     1.141302   -4.7869694   -4.7869694   -3.0750199  0.076170933   -4.7869694    1.7119495      1024000 
    6000    1.0613144    -4.682344    -4.682344   -3.0903757   -0.2616993    -4.682344    1.5919684      1024000 
    7000    1.0022439   -4.5964985   -4.5964985   -3.0931358  -0.35993509   -4.5964985    1.5033627      1024000 
    8000   0.98803218   -4.5749844   -4.5749844   -3.0929392  -0.24579085   -4.5749844    1.4820453      1024000 
    9000    1.0017763   -4.6006625   -4.6006625   -3.0980012 -0.097528669   -4.6006625    1.5026613      1024000 
   10000    1.0082279   -4.6216562   -4.6216562   -3.1093175 -0.017314436   -4.6216562    1.5123387      1024000 
   11000    1.0068717   -4.6307792   -4.6307792   -3.1204747  0.010350394   -4.6307792    1.5103044      1024000 
   12000    1.0066565   -4.6412033   -4.6412033   -3.1312216  0.030428203   -4.6412033    1.5099817      1024000 
   13000    1.0087912   -4.6534325   -4.6534325   -3.1402488  0.065738844   -4.6534325    1.5131837      1024000 
   14000     1.010978   -4.6648809   -4.6648809    -3.148417  0.092935331   -4.6648809    1.5164639      1024000 
   15000    1.0086265   -4.6691906   -4.6691906    -3.156254  0.097537069   -4.6691906    1.5129366      1024000 
   16000    1.0034362   -4.6680862   -4.6680862   -3.1629349  0.085800632   -4.6680862    1.5051512      1024000 
   17000    1.0015362   -4.6708305   -4.6708305   -3.1685293  0.087109988   -4.6708305    1.5023012      1024000 
   18000    1.0017254   -4.6763087   -4.6763087   -3.1737236  0.094651225   -4.6763087    1.5025851      1024000 
   19000    1.0014738   -4.6806774   -4.6806774   -3.1784698   0.10647615   -4.6806774    1.5022076      1024000 
   20000    1.0016475   -4.6857497   -4.6857497   -3.1832814   0.11711661   -4.6857497    1.5024683      1024000 
   21000    1.0000237    -4.687511    -4.687511   -3.1874785   0.11450711    -4.687511    1.5000325      1024000 
   22000   0.99896013   -4.6892791   -4.6892791   -3.1908419   0.11527095   -4.6892791    1.4984372      1024000 
   23000   0.99920766   -4.6931828   -4.6931828   -3.1943743    0.1256424   -4.6931828    1.4988084      1024000 
   24000    1.0036602   -4.7035707   -4.7035707   -3.1980835   0.26999851   -4.7035707    1.5054872      1024000 
   25000    1.0167261   -4.7261154   -4.7261154   -3.2010294   0.74788726   -4.7261154     1.525086      1024000 
   26000    1.0304413   -4.7484841   -4.7484841   -3.2028252    1.0258593   -4.7484841    1.5456588      1024000 
   27000    1.0402249   -4.7648863   -4.7648863   -3.2045521    1.4046191   -4.7648863    1.5603342      1024000 
   28000    1.0379885   -4.7641819   -4.7641819   -3.2072023    1.6090223   -4.7641819    1.5569796      1024000 
   29000    1.0171241   -4.7357437   -4.7357437   -3.2100606    1.2704897   -4.7357437    1.5256831      1024000 
   30000   0.99280618   -4.7008308   -4.7008308   -3.2116245   0.91347849   -4.7008308    1.4892063      1024000 
   31000   0.97607006   -4.6767606   -4.6767606   -3.2126584   0.57534069   -4.6767606    1.4641021      1024000 
   32000   0.94883761   -4.6373523   -4.6373523   -3.2140988   0.34215527   -4.6373523    1.4232535      1024000 
   33000   0.91310376   -4.5851586   -4.5851586   -3.2155057   0.17973986   -4.5851586    1.3696529      1024000 
   34000   0.87684856     -4.53257     -4.53257   -3.2172998  0.029882897     -4.53257    1.3152702      1024000 
   35000   0.84685309   -4.4892543   -4.4892543   -3.2189772 -0.065527776   -4.4892543    1.2702771      1024000 
   36000   0.82702577   -4.4616687   -4.4616687   -3.2211325  -0.10295726   -4.4616687    1.2405361      1024000 
   37000   0.81795308   -4.4497317   -4.4497317   -3.2228046  -0.10598171   -4.4497317    1.2269271      1024000 
   38000   0.82041691   -4.4549535   -4.4549535   -3.2243307 -0.087964137   -4.4549535    1.2306229      1024000 
   39000   0.82932387   -4.4697708   -4.4697708   -3.2257875 -0.053962772   -4.4697708    1.2439833      1024000 
   40000   0.84128385    -4.488749    -4.488749   -3.2268258 -0.0070274497    -4.488749    1.2619232      1024000 
   41000   0.85249159   -4.5072091   -4.5072091   -3.2284743  0.047037923   -4.5072091    1.2787348      1024000 
   42000   0.86260235   -4.5238574   -4.5238574   -3.2299565  0.086266884   -4.5238574    1.2939009      1024000 
   43000   0.87070721   -4.5372475   -4.5372475   -3.2311894   0.11572671   -4.5372475    1.3060582      1024000 
   44000   0.87172529   -4.5401668   -4.5401668   -3.2325815   0.12168973   -4.5401668    1.3075853      1024000 
   45000   0.86903401   -4.5373017   -4.5373017   -3.2337533   0.11275496   -4.5373017    1.3035484      1024000 
   46000   0.86638585   -4.5353562   -4.5353562     -3.23578  0.095754457   -4.5353562    1.2995761      1024000 
   47000   0.85877132   -4.5259087   -4.5259087   -3.2377543  0.069737804   -4.5259087    1.2881544      1024000 
   48000   0.85288992   -4.5188498   -4.5188498   -3.2395176  0.041561404   -4.5188498    1.2793323      1024000 
   49000   0.84682828   -4.5112579   -4.5112579   -3.2410181  0.033081267   -4.5112579    1.2702398      1024000 
   50000   0.84458368   -4.5092867   -4.5092867   -3.2424138  0.022489539   -4.5092867     1.266873      1024000 
   51000   0.84450528   -4.5111356   -4.5111356   -3.2443802  0.025965042   -4.5111356    1.2667553      1024000 
   52000   0.84717314    -4.516798    -4.516798   -3.2460409  0.036661964    -4.516798    1.2707571      1024000 
   53000   0.84995121   -4.5228367   -4.5228367   -3.2479125   0.05240328   -4.5228367    1.2749242      1024000 
   54000   0.85404682   -4.5311191   -4.5311191   -3.2500514  0.062344813   -4.5311191    1.2810676      1024000 
   55000   0.85735753   -4.5382965   -4.5382965   -3.2522628  0.082252252   -4.5382965    1.2860337      1024000 
   56000   0.85914456   -4.5431087   -4.5431087   -3.2543945  0.090094713   -4.5431087    1.2887142      1024000 
   57000   0.85965679   -4.5460234   -4.5460234   -3.2565409  0.096057504   -4.5460234    1.2894826      1024000 
   58000   0.86112591   -4.5508778   -4.5508778   -3.2591915  0.095587038   -4.5508778    1.2916862      1024000 
   59000   0.86166473   -4.5545128   -4.5545128   -3.2620183   0.10433992   -4.5545128    1.2924945      1024000 
   60000   0.86325139   -4.5601054   -4.5601054    -3.265231   0.11189641   -4.5601054    1.2948745      1024000 
   61000    0.8664461   -4.5678696   -4.5678696   -3.2682031   0.12984815   -4.5678696    1.2996665      1024000 
   62000   0.86974802   -4.5770524   -4.5770524    -3.272433   0.17695437   -4.5770524    1.3046194      1024000 
   63000   0.87585522   -4.5914089   -4.5914089   -3.2776287   0.21498052   -4.5914089    1.3137802      1024000 
   64000   0.88016341   -4.6043068   -4.6043068   -3.2840644   0.25843216   -4.6043068    1.3202424      1024000 
   65000   0.88589342   -4.6205255   -4.6205255    -3.291688    0.2918046   -4.6205255    1.3288374      1024000 
   66000   0.88998033   -4.6361508   -4.6361508    -3.301183   0.34444047   -4.6361508    1.3349678      1024000 
   67000   0.89027539   -4.6472648   -4.6472648   -3.3118545   0.38251526   -4.6472648    1.3354104      1024000 
   68000   0.88504527   -4.6525859   -4.6525859   -3.3250207    0.3830132   -4.6525859    1.3275652      1024000 
   69000   0.87232322   -4.6464588   -4.6464588   -3.3379766   0.34554743   -4.6464588    1.3084822      1024000 
   70000   0.85700333   -4.6353321   -4.6353321   -3.3498297   0.27099181   -4.6353321    1.2855024      1024000 
   71000   0.84216051   -4.6239247   -4.6239247   -3.3606865   0.26370195   -4.6239247    1.2632382      1024000 
   72000   0.82834095   -4.6275095   -4.6275095   -3.3850006   0.36635947   -4.6275095    1.2425089      1024000 
   73000   0.82082258   -4.6453501   -4.6453501   -3.4141187   0.41096722   -4.6453501    1.2312314      1024000 
   74000   0.81690101   -4.6655965   -4.6655965   -3.4402475   0.41177877   -4.6655965     1.225349      1024000 
   75000   0.81831168   -4.6881427   -4.6881427   -3.4606777   0.39856065   -4.6881427     1.227465      1024000 
   76000   0.82271099   -4.7096078   -4.7096078   -3.4755438   0.39380103   -4.7096078     1.234064      1024000 
   77000   0.82754788   -4.7287618   -4.7287618   -3.4874425   0.40517777   -4.7287618    1.2413193      1024000 
   78000   0.83320625   -4.7457893   -4.7457893   -3.4959825   0.44084954   -4.7457893    1.2498068      1024000 
   79000   0.82792247   -4.7448486   -4.7448486   -3.5029674   0.40809328   -4.7448486    1.2418812      1024000 
   80000   0.81047031   -4.7241549   -4.7241549   -3.5084519   0.30126243   -4.7241549     1.215703      1024000 
   81000   0.79056707   -4.6998179   -4.6998179   -3.5139697   0.21868241   -4.6998179    1.1858482      1024000 
   82000   0.77103795    -4.677645    -4.677645   -3.5210905   0.15752987    -4.677645    1.1565546      1024000 
   83000   0.75597637   -4.6635261   -4.6635261   -3.5295638   0.10664851   -4.6635261    1.1339622      1024000 
   84000   0.74227296   -4.6503807   -4.6503807   -3.5369735  0.061397054   -4.6503807    1.1134072      1024000 
   85000   0.73082001   -4.6405344   -4.6405344   -3.5443066 0.00060537735   -4.6405344    1.0962278      1024000 
   86000    0.7209963   -4.6318952   -4.6318952    -3.550403 -0.064483288   -4.6318952    1.0814923      1024000 
   87000   0.71238809   -4.6208995   -4.6208995   -3.5523196  -0.11877861   -4.6208995      1.06858      1024000 
   88000   0.70605869   -4.6110835   -4.6110835   -3.5519977   -0.1688524   -4.6110835    1.0590859      1024000 
   89000   0.69974551   -4.5992955   -4.5992955   -3.5496794  -0.19539215   -4.5992955    1.0496161      1024000 
   90000   0.69516227   -4.5885892   -4.5885892   -3.5458479  -0.21795314   -4.5885892    1.0427413      1024000 
   91000   0.69161278   -4.5799973   -4.5799973   -3.5425803   -0.2242392   -4.5799973    1.0374171      1024000 
   92000   0.68956546   -4.5739886   -4.5739886   -3.5396425  -0.22740918   -4.5739886    1.0343461      1024000 
   93000   0.68796964   -4.5698728   -4.5698728   -3.5379204  -0.21731252   -4.5698728    1.0319524      1024000 
   94000   0.69072703   -4.5731186   -4.5731186   -3.5370302  -0.20523177   -4.5731186    1.0360884      1024000 
   95000   0.69333335   -4.5783968   -4.5783968   -3.5383989  -0.17496587   -4.5783968    1.0399979      1024000 
   96000   0.69958743    -4.591205    -4.591205    -3.541826   -0.1457686  