LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 60 0 60 0 120

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 17.140000)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.361 seconds
  read_data CPU = 0.443 seconds

replicate       3 3 7	# 63 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (60.000000 60.000000 119.98000)
  2 by 2 by 4 MPI processor grid
  72009 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.003 seconds
  replicate CPU = 0.011 seconds

group           cubes type 2 3
72009 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 85 85 169
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.040 | 7.093 | 7.124 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399   0.83184171 
     200            0     1.813408            0     1.813408    1.6636834 
     300            0     2.720112            0     2.720112    2.4955251 
     400            0    3.6268159            0    3.6268159    3.3273669 
     500            0    4.5335199            0    4.5335199    4.1592086 
     600            0    5.4402239            0    5.4402239    4.9910503 
     700            0    6.3469279            0    6.3469279     5.822892 
     800            0    7.2536319            0    7.2536319    6.6547337 
     900            0    8.1603359            0    8.1603359    7.4865754 
    1000            0    9.0670399            0    9.0670399    8.3184171 
Loop time of 1.33741 on 16 procs for 1000 steps with 72009 atoms

Performance: 323011.787 tau/day, 747.712 timesteps/s
99.0% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.41755    | 0.64759    | 0.97487    |  22.0 | 48.42
Bond    | 8.4909e-05 | 0.00011018 | 0.0001347  |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.11648    | 0.40536    | 0.68881    |  31.4 | 30.31
Output  | 0.18541    | 0.18602    | 0.18773    |   0.2 | 13.91
Modify  | 0.0017998  | 0.0031853  | 0.0060389  |   2.3 |  0.24
Other   |            | 0.09515    |            |       |  7.11

Nlocal:        4500.56 ave        5331 max        3617 min
Histogram: 1 3 0 3 1 0 2 4 0 2
Nghost:        1587.94 ave        2314 max         915 min
Histogram: 2 0 4 0 3 0 3 0 3 1
Neighs:        34657.9 ave       41266 max       28146 min
Histogram: 1 3 3 1 0 0 2 2 2 2

Total # of neighbors = 554526
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.006 seconds
  63 rigid bodies with 72009 atoms
  6.9282032 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 10 ${seed} loop geom
velocity	all create 10 3735 loop geom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 85 85 169
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 18.71 | 18.88 | 19.10 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    10.463166   0.65080415   0.65080415   0.67804857  -0.49524725   0.65080415  0.027244424       431928 
    1000    10.463166   0.65080415   0.65080415   0.67804857 0.0017425216   0.65080415  0.027244424       431928 
    2000    10.463166   0.65080415   0.65080415   0.67804857 0.0017425216   0.65080415  0.027244424       431928 
    3000    10.383786   0.65089859   0.65089859   0.67793632  0.003981203   0.65089859  0.027037729       431928 
    4000    10.422551   0.65090914   0.65090914   0.67804781  0.002949726   0.65090914  0.027138668       431928 
    5000    10.335777   0.65113498   0.65113498    0.6780477 0.0058365207   0.65113498  0.026912722       431928 
    6000    10.462077   0.65080599   0.65080599   0.67804757 0.0016215961   0.65080599  0.027241587       431928 
    7000    10.433621   0.65088024   0.65088024   0.67804773 0.0027238635   0.65088024  0.027167492       431928 
    8000    10.387437   0.65100119   0.65100119   0.67804843 0.0037869561   0.65100119  0.027047236       431928 
    9000     10.45124   0.65082185   0.65082185   0.67803522 0.0021719013   0.65082185  0.027213368       431928 
   10000    10.391165   0.65099165   0.65099165   0.67804859 0.0036363396   0.65099165  0.027056942       431928 
   11000    10.442958   0.65085655   0.65085655   0.67804836 0.0024996683   0.65085655  0.027191803       431928 
   12000    10.348822   0.65110166   0.65110166   0.67804835  0.005910771   0.65110166  0.026946689       431928 
   13000    10.333068   0.65114269   0.65114269   0.67804836 0.0050944456   0.65114269  0.026905669       431928 
   14000    10.461191   0.65080908   0.65080908   0.67804836 0.0018599416   0.65080908  0.027239281       431928 
   15000     10.41613   0.65092626   0.65092626   0.67804821 0.0031525512   0.65092626  0.027121949       431928 
   16000    10.461076   0.65080924   0.65080924   0.67804822  0.001881429   0.65080924   0.02723898       431928 
   17000    10.463036   0.65080415   0.65080415   0.67804823 0.0017910082   0.65080415  0.027244083       431928 
   18000    10.449941   0.65081651   0.65081651    0.6780265 0.0023819924   0.65081651  0.027209987       431928 
   19000    10.448808   0.65084143   0.65084143   0.67804847 0.0024269294   0.65084143  0.027207037       431928 
   20000    10.378014   0.65093789   0.65093789   0.67796059 0.0042832545   0.65093789    0.0270227       431928 
   21000    10.433876   0.65088045   0.65088045   0.67804861 0.0029726366   0.65088045  0.027168156       431928 
   22000    10.388999   0.65099729   0.65099729   0.67804859 0.0043015517   0.65099729  0.027051303       431928 
   23000    10.431793   0.65088587   0.65088587   0.67804861 0.0030344947   0.65088587  0.027162733       431928 
   24000     10.37407   0.65103618   0.65103618   0.67804861 0.0047481846   0.65103618  0.027012431       431928 
   25000    10.378243   0.65102531   0.65102531   0.67804861 0.0046635823   0.65102531  0.027023298       431928 
   26000    10.381477   0.65101707   0.65101707   0.67804879 0.0042284677   0.65101707  0.027031717       431928 
   27000    10.435521   0.65087635   0.65087635   0.67804879 0.0026989912   0.65087635   0.02717244       431928 
   28000    10.451772   0.65083403   0.65083403   0.67804879 0.0020244989   0.65083403  0.027214754       431928 
   29000    10.429946   0.65089047   0.65089047    0.6780484 0.0028935512   0.65089047  0.027157923       431928 
   30000    10.372044   0.65104125   0.65104125    0.6780484  0.005091959   0.65104125  0.027007157       431928 
   31000    10.400436   0.65096732   0.65096732    0.6780484 0.0038070683   0.65096732  0.027081083       431928 
   32000    10.353342   0.65108994   0.65108994    0.6780484 0.0044925784   0.65108994  0.026958458       431928 
   33000    10.424222   0.65090536   0.65090536   0.67804838 0.0030850435   0.65090536  0.027143018       431928 
   34000    10.259974   0.65133303   0.65133303   0.67804837 0.0083178774   0.65133303  0.026715343       431928 
   35000    10.443693   0.65085457   0.65085457   0.67804829 0.0022536992   0.65085457  0.027193717       431928 
   36000    10.313315   0.65119403   0.65119403   0.67804826 0.0062195849   0.65119403  0.026854234       431928 
   37000    10.441583   0.65086003   0.65086003   0.67804825 0.0023264757   0.65086003  0.027188223       431928 
   38000    10.396006    0.6509787    0.6509787   0.67804824 0.0039030298    0.6509787  0.027069549       431928 
   39000    10.425961     0.650882     0.650882   0.67802955 0.0027704021     0.650882  0.027147546       431928 
   40000    10.443371   0.65085493   0.65085493   0.67804781 0.0022688307   0.65085493  0.027192879       431928 
   41000    10.414129   0.65093107   0.65093107   0.67804781 0.0030846885   0.65093107  0.027116737       431928 
   42000    10.423377   0.65090733   0.65090733   0.67804815 0.0030333731   0.65090733  0.027140818       431928 
   43000    10.382177    0.6509842    0.6509842   0.67801774 0.0043446975    0.6509842   0.02703354       431928 
   44000    10.435301   0.65087653   0.65087653   0.67804839 0.0026692901   0.65087653  0.027171868       431928 
   45000    10.439335   0.65086603   0.65086603    0.6780484 0.0027261494   0.65086603  0.027182372       431928 
   46000    10.427212   0.65089788   0.65089788   0.67804868 0.0029999822   0.65089788  0.027150804       431928 
   47000    10.454259   0.65080595   0.65080595   0.67802718 0.0021044187   0.65080595  0.027221229       431928 
   48000    10.459801   0.65081327   0.65081327   0.67804893 0.0017908066   0.65081327  0.027235661       431928 
   49000    10.425671   0.65089353   0.65089353   0.67804032 0.0033972596   0.65089353  0.027146791       431928 
   50000    10.422547    0.6509103    0.6509103   0.67804896 0.0031281235    0.6509103  0.027138656       431928 
   51000    10.292148   0.65124967   0.65124967   0.67804879 0.0071698367   0.65124967  0.026799119       431928 
   52000    10.357809   0.65107871   0.65107871   0.67804879  0.005034071   0.65107871  0.026970089       431928 
   53000    10.368115   0.65095256   0.65095256   0.67794948 0.0046209331   0.65095256  0.026996924       431928 
   54000     10.45153   0.65083481   0.65083481   0.67804893 0.0019056772   0.65083481  0.027214125       431928 
   55000    10.450382   0.65083712   0.65083712   0.67804826 0.0019350806   0.65083712  0.027211135       431928 
   56000    10.398369   0.65097255   0.65097255   0.67804825 0.0037961381   0.65097255    0.0270757       431928 
   57000    10.455879    0.6508228    0.6508228   0.67804825 0.0018506298    0.6508228  0.027225448       431928 
   58000    10.451776   0.65083348   0.65083348   0.67804825 0.0019819439   0.65083348  0.027214766       431928 
   59000    10.411765   0.65087963   0.65087963   0.67799022  0.003219284   0.65087963  0.027110583       431928 
   60000    10.458965   0.65081515   0.65081515   0.67804863  0.001660034   0.65081515  0.027233484       431928 
   61000    10.327794   0.65114145   0.65114145   0.67803339  0.005530603   0.65114145  0.026891936       431928 
   62000    10.432075   0.65088513   0.65088513    0.6780486 0.0027117432   0.65088513  0.027163468       431928 
   63000    10.275542   0.65129272   0.65129272    0.6780486 0.0070993177   0.65129272  0.026755879       431928 
   64000    10.417449   0.65092378   0.65092378   0.67804916 0.0025290354   0.65092378  0.027125384       431928 
   65000    10.431539   0.65088709   0.65088709   0.67804916 0.0026624852   0.65088709  0.027162072       431928 
   66000    10.430871   0.65087912   0.65087912   0.67803946  0.002805413   0.65087912  0.027160332       431928 
   67000    10.352848   0.65102416   0.65102416   0.67798133 0.0051507235   0.65102416  0.026957171       431928 
   68000    10.430745   0.65088883   0.65088883   0.67804883 0.0024495432   0.65088883  0.027160002       431928 
   69000    10.463088    0.6508046    0.6508046   0.67804882 0.0013455779    0.6508046   0.02724422       431928 
   70000    10.427858   0.65089634   0.65089634   0.67804882  0.002119904   0.65089634  0.027152485       431928 
   71000    10.455781   0.65082363   0.65082363   0.67804882  0.001824503   0.65082363  0.027225193       431928 
   72000    10.463259   0.65080415   0.65080415   0.67804881 0.0014030602   0.65080415  0.027244664       431928 
   73000    10.408403   0.65094698   0.65094698   0.67804881 0.0034396595   0.65094698  0.027101829       431928 
   74000    10.266601   0.65084542   0.65084542   0.67757802 0.0055284178   0.65084542  0.026732598       431928 
   75000    10.461795   0.65080689   0.65080689   0.67804774 0.0015502485   0.65080689  0.027240853       431928 
   76000    10.352448   0.65109161   0.65109161   0.67804774 0.0054165484   0.65109161   0.02695613       431928 
   77000    10.397215   0.65097504   0.65097504   0.67804774 0.0036969818   0.65097504  0.027072696       431928 
   78000    10.380312   0.65101912   0.65101912    0.6780478 0.0044676654   0.65101912  0.027028684       431928 
   79000    10.456537   0.65082064   0.65082064    0.6780478  0.001890286   0.65082064  0.027227163       431928 
   80000    10.374909   0.65103319   0.65103319    0.6780478  0.004572015   0.65103319  0.027014616       431928 
   81000       10.462   0.65080595   0.65080595   0.67804734  0.001723027   0.65080595  0.027241385       431928 
   82000    10.388704   0.65099679   0.65099679   0.67804733 0.0041478732   0.65099679  0.027050536       431928 
   83000    10.456687   0.65081978   0.65081978   0.67804733 0.0020806044   0.65081978  0.027227552       431928 
   84000    10.422167   0.65090967   0.65090967   0.67804734 0.0033335642   0.65090967  0.027137668       431928 
   85000    10.383297   0.65101087   0.65101087   0.67804733 0.0046610373   0.65101087  0.027036456       431928 
   86000     10.45496   0.65082427   0.65082427   0.67804733 0.0018959508   0.65082427  0.027223055       431928 
   87000    10.407011   0.65094913   0.65094913   0.67804734 0.0040090296   0.65094913  0.027098205       431928 
   88000    10.349136   0.65094248   0.65094248   0.67788999  0.004795373   0.65094248  0.026947507       431928 
   89000     10.42232   0.65088546   0.65088546   0.67802353 0.0031933949   0.65088546  0.027138065       431928 
   90000     10.38481   0.65100721   0.65100721   0.67804761 0.0044930117   0.65100721  0.027040397       431928 
   91000    10.403426   0.65095875   0.65095875   0.67804762 0.0038236619   0.65095875  0.027088869       431928 
   92000    10.341543   0.65111987   0.65111987    0.6780476 0.0053753433   0.65111987  0.026927735       431928 
   93000    10.410966   0.65093911   0.65093911   0.67804762 0.0035756041   0.65093911  0.027108502       431928 
   94000     10.44467   0.65085136   0.65085136   0.67804762  0.002388808   0.65085136  0.027196262       431928 
   95000    10.442892     0.650856     0.650856   0.67804763  0.002615419     0.650856  0.027191632       431928 
   96000    10.405172   0.65086479   0.65086479    0.6779582 0.0035133667   0.65086479  0.027093414       431928 
   97000    10.445388   0.65084957   0.65084957    0.6780477 0.0023566696   0.65084957  0.027198133       431928 
   98000    10.333821   0.65114012   0.65114012   0.67804775 0.0059856674   0.65114012   0.02690763       431928 
   99000    10.461033   0.65080887   0.65080887   0.67804774 0.0017382155   0.65080887  0.027238869       431928 
  100000    10.265868   0.65089818   0.65089818   0.67762887 0.0060458752   0.65089818  0.026730691       431928 
  101000    10.299398   0.65122968   0.65122968   0.67804767 0.0063966117   0.65122968  0.026817996       431928 
  102000     10.39535   0.65097982   0.65097982   0.67804767 0.0041100837   0.65097982  0.027067842       431928 
  103000    10.275879   0.65083941   0.65083941   0.67759616 0.0054490183   0.65083941  0.026756758       431928 
  104000    10.447736   0.65084399   0.65084399   0.67804824 0.0022232329   0.65084399  0.027204245       431928 
  105000    10.400407   0.65096717   0.65096717   0.67804817 0.0036367677   0.65096717  0.027081007       431928 
  106000    10.300217    0.6508483    0.6508483   0.67766842 0.0054053363    0.6508483  0.026820128       431928 
  107000    10.430584   0.65088896   0.65088896   0.67804854 0.0026842393   0.65088896  0.027159583       431928 
  108000    10.444061   0.65085387   0.65085387   0.67804855 0.0024108177   0.65085387  0.027194677       431928 
  109000    9.9089447   0.65224727   0.65224727   0.67804859  0.020283968   0.65224727  0.025801318       431928 
  110000    10.403073   0.65096055   0.65096055    0.6780485 0.0036051891   0.65096055   0.02708795       431928 
  111000    10.423925   0.65090627   0.65090627   0.67804851 0.0030526938   0.65090627  0.027142244       431928 
  112000    10.425431   0.65090235   0.65090235   0.67804851  0.002853732   0.65090235  0.027146166       431928 
  113000     10.37615   0.65102989   0.65102989   0.67804774   0.00476697   0.65102989  0.027017846       431928 
  114000    10.420937   0.65091417   0.65091417   0.67804864 0.0028412653   0.65091417  0.027134465       431928 
  115000     10.36324   0.65092529   0.65092529   0.67790952 0.0045752744   0.65092529   0.02698423       431928 
  116000    10.442561   0.65085713   0.65085713    0.6780479 0.0024566466   0.65085713   0.02719077       431928 
  117000     10.43533   0.65087596   0.65087596    0.6780479 0.0025454401   0.65087596  0.027171941       431928 
  118000    10.414606   0.65092999   0.65092999   0.67804798  0.003160411   0.65092999   0.02711798       431928 
  119000    10.435248   0.65087584   0.65087584   0.67804757  0.002548662   0.65087584  0.027171729       431928 
  120000     10.43442     0.650878     0.650878   0.67804757  0.002554251     0.650878  0.027169573       431928 
  121000    10.419781   0.65091611   0.65091611   0.67804757 0.0028353653   0.65091611  0.027131454       431928 
  122000    10.427335   0.65089644   0.65089644   0.67804756 0.0027919592   0.65089644  0.027151124       431928 
  123000    10.434192   0.65087857   0.65087857   0.67804755 0.0023821679   0.65087857  0.027168979       431928 
  124000    10.407283   0.65094863   0.65094863   0.67804755 0.0031932943   0.65094863  0.027098913       431928 
  125000    10.462509   0.65080483   0.65080483   0.67804754 0.0013610377   0.65080483  0.027242712       431928 
  126000    10.442282    0.6508575    0.6508575   0.67804754 0.0021132738    0.6508575  0.027190045       431928 
  127000    10.263716   0.65132147   0.65132147   0.67804656 0.0076700601   0.65132147  0.026725088       431928 
  128000    10.401831   0.65094285   0.65094285   0.67802757 0.0036119161   0.65094285  0.027084716       431928 
  129000    10.412433   0.65093519   0.65093519   0.67804752 0.0032640021   0.65093519  0.027112322       431928 
  130000    10.450952    0.6508349    0.6508349   0.67804752 0.0019788474    0.6508349  0.027212619       431928 
  131000    10.427995   0.65088871   0.65088871   0.67804155 0.0029604498   0.65088871  0.027152842       431928 
  132000    10.454483    0.6508258    0.6508258   0.67804761  0.001752258    0.6508258  0.027221814       431928 
  133000    10.462294   0.65080545   0.65080545    0.6780476  0.001453398   0.65080545  0.027242151       431928 
  134000    10.442374   0.65085732   0.65085732   0.67804761 0.0023176295   0.65085732  0.027190284       431928 
  135000    10.426702   0.65089814   0.65089814   0.67804762 0.0028984967   0.65089814  0.027149477       431928 
  136000    10.448196   0.65084218   0.65084218   0.67804762 0.0020563102   0.65084218  0.027205444       431928 
  137000    10.417007   0.65092339   0.65092339   0.67804762  0.002921071   0.65092339  0.027124232       431928 
  138000    10.455003   0.65082446   0.65082446   0.67804762 0.0016612409   0.65082446  0.027223168       431928 
  139000    10.461304   0.65080805   0.65080805   0.67804762 0.0015008357   0.65080805  0.027239576       431928 
  140000    10.360541   0.65107042   0.65107042   0.67804762 0.0046555005   0.65107042  0.026977204       431928 
  141000    10.250863   0.65135602   0.65135602   0.67804764 0.0086272001   0.65135602  0.026691618       431928 
  142000    10.424361   0.65090415   0.65090415   0.67804753  0.002888016   0.65090415  0.027143379       431928 
  143000    10.335789    0.6508916    0.6508916   0.67780436 0.0052309451    0.6508916  0.026912754       431928 
  144000    10.277843   0.65128582   0.65128582   0.67804769 0.0076844157   0.65128582   0.02676187       431928 
  145000    10.431242    0.6508864    0.6508864   0.67804769 0.0026326913    0.6508864  0.027161298       431928 
  146000    10.430725   0.65088774   0.65088774   0.67804769 0.0028488349   0.65088774  0.027159951       431928 
  147000    10.415322   0.65092784   0.65092784   0.67804769 0.0033668138   0.65092784  0.027119843       431928 
  148000    10.459688   0.65081232   0.65081232   0.67804769 0.0017987386   0.65081232  0.027235367       431928 
  149000    10.380193   0.65101956   0.65101956   0.67804793  0.004558434   0.65101956  0.027028374       431928 
  150000    10.461719   0.65080728   0.65080728   0.67804794  0.001598135   0.65080728  0.027240654       431928 
  151000     10.43594    0.6508735    0.6508735   0.67804703 0.0028434814    0.6508735   0.02717353       431928 
  152000    10.405572   0.65080448   0.65080448   0.67789894 0.0027763905   0.65080448  0.027094457       431928 
  153000    10.444698   0.65085143   0.65085143   0.67804776 0.0024107974   0.65085143  0.027196335       431928 
  154000    10.456562   0.65082062   0.65082062   0.67804785 0.0018194131   0.65082062  0.027227226       431928 
  155000    10.348619   0.65110169   0.65110169   0.67804785  0.005508675   0.65110169  0.026946159       431928 
  156000    10.437939   0.65086988   0.65086988   0.67804862 0.0022907843   0.65086988  0.027178736       431928 
  157000    10.294273   0.65124397   0.65124397   0.67804862 0.0075187261   0.65124397  0.026804653       431928 
  158000    10.453512   0.65082941   0.65082941    0.6780487 0.0020809388   0.65082941  0.027219285       431928 
  159000     10.30327   0.65122068   0.65122068   0.67804876 0.0067825009   0.65122068  0.026828078       431928 
  160000    10.450918    0.6508277    0.6508277   0.67804023 0.0022828616    0.6508277   0.02721253       431928 
  161000    10.429662   0.65080809   0.65080809   0.67796528 0.0024350879   0.65080809  0.027157184       431928 
  162000    10.431107   0.65088822   0.65088822   0.67804916 0.0029816992   0.65088822  0.027160945       431928 
  163000    10.366925   0.65105487   0.65105487    0.6780487 0.0047825513   0.65105487  0.026993826       431928 
  164000    10.435725   0.65087663   0.65087663    0.6780496 0.0029071275   0.65087663  0.027172972       431928 
  165000    10.457191   0.65082075   0.65082075   0.67804961 0.0019377304   0.65082075  0.027228864       431928 
  166000    10.442588   0.65085878   0.65085878   0.67804962 0.0024185527   0.65085878   0.02719084       431928 
  167000    10.328293   0.65115639   0.65115639   0.67804963 0.0058735631   0.65115639  0.026893234       431928 
  168000    10.404088   0.65095902   0.65095902   0.67804962 0.0038126498   0.65095902  0.027090592       431928 
  169000    10.409037   0.65094613   0.65094613   0.67804961 0.0037696095   0.65094613   0.02710348       431928 
  170000    10.436103   0.65087566   0.65087566   0.67804961 0.0026339307   0.65087566  0.027173954       431928 
  171000      10.4492   0.65084155   0.65084155   0.67804961 0.0022255833   0.65084155  0.027208058       431928 
  172000    10.435131   0.65087861   0.65087861   0.67805003 0.0026471777   0.65087861  0.027171424       431928 
  173000    10.344281   0.65111518   0.65111518   0.67805004 0.0051140456   0.65111518  0.026934864       431928 
  174000    10.452038   0.65083406   0.65083406   0.67804951   0.00215595   0.65083406  0.027215447       431928 
  175000    10.425267   0.65090412   0.65090412   0.67804986 0.0029143494   0.65090412  0.027145741       431928 
  176000    10.461437   0.65080994   0.65080994   0.67804986 0.0017486735   0.65080994  0.027239921       431928 
  177000    10.442692   0.65085623   0.65085623   0.67804734 0.0027983235   0.65085623   0.02719111       431928 
  178000     10.45783   0.65081927   0.65081927    0.6780498 0.0019623627   0.65081927  0.027230528       431928 
  179000    10.417883   0.65092328   0.65092328   0.67804979 0.0033173579   0.65092328  0.027126513       431928 
  180000    10.426916   0.65083532   0.65083532   0.67798535 0.0028151211   0.65083532  0.027150033       431928 
  181000    10.426963   0.65089984   0.65089984   0.67804999 0.0028609606   0.65089984  0.027150155       431928 
  182000    10.382368   0.65101595   0.65101595   0.67804999 0.0041007897   0.65101595  0.027034038       431928 
  183000    10.402774   0.65084787   0.65084787   0.67793504 0.0030835556   0.65084787   0.02708717       431928 
  184000    10.456413   0.65082241   0.65082241   0.67804925 0.0018417096   0.65082241   0.02722684       431928 
  185000    10.373729   0.65103784   0.65103784   0.67804938 0.0045423095   0.65103784  0.027011543       431928 
  186000    10.425221   0.65084542   0.65084542   0.67799104 0.0026357116   0.65084542  0.027145619       431928 
  187000    10.378919    0.6510236    0.6510236   0.67804865 0.0039623452    0.6510236  0.027025058       431928 
  188000     10.38372   0.65098413   0.65098413   0.67802169 0.0042509216   0.65098413  0.027037559       431928 
  189000    10.451455   0.65081736   0.65081736   0.67803129  0.002024054   0.65081736  0.027213929       431928 
  190000    10.360668   0.65105349   0.65105349   0.67803103 0.0047262352   0.65105349  0.026977533       431928 
  191000    10.401386   0.65096509   0.65096509   0.67804865  0.003550077   0.65096509  0.027083557       431928 
  192000    10.385696   0.65100594   0.65100594   0.67804864 0.0042153645   0.65100594  0.027042703       431928 
  193000    10.433084   0.65088279   0.65088279   0.67804888 0.0026057031   0.65088279  0.027166093       431928 
  194000    10.462644   0.65080581   0.65080581   0.67804888 0.0014202403   0.65080581  0.027243063       431928 
  195000    10.319684    0.6511778    0.6511778   0.67804862 0.0060675407    0.6511778  0.026870818       431928 
  196000    10.414607   0.65093065   0.65093065   0.67804863 0.0030520501   0.65093065  0.027117983       431928 
  197000     10.45231   0.65083249   0.65083249   0.67804864 0.0018035175   0.65083249  0.027216155       431928 
  198000    10.462724   0.65080434   0.65080434   0.67804761 0.0015367825   0.65080434  0.027243271       431928 
  199000    10.422189   0.65091168   0.65091168    0.6780494 0.0028829899   0.65091168  0.027137725       431928 
  200000    10.425773   0.65090234   0.65090234    0.6780494 0.0028444463   0.65090234  0.027147057       431928 
  201000     10.37598   0.65103202   0.65103202   0.67804942 0.0043726751   0.65103202  0.027017404       431928 
  202000    10.392737   0.65098839   0.65098839   0.67804943 0.0034767392   0.65098839  0.027061036       431928 
  203000    10.444621   0.65085329   0.65085329   0.67804943 0.0020893717   0.65085329  0.027196135       431928 
  204000    10.459361   0.65081491   0.65081491   0.67804942 0.0016150323   0.65081491  0.027234514       431928 
  205000    10.397105    0.6509647    0.6509647   0.67803711 0.0035846838    0.6509647  0.027072409       431928 
  206000    10.265268   0.65132047   0.65132047   0.67804959 0.0082978862   0.65132047  0.026729129       431928 
  207000    10.460961   0.65080485   0.65080485   0.67804353 0.0016117988   0.65080485   0.02723868       431928 
  208000    10.386116   0.65083551   0.65083551    0.6778793 0.0031654151   0.65083551  0.027043796       431928 
  209000    10.343109   0.65110984   0.65110984   0.67804165 0.0049014646   0.65110984  0.026931813       431928 
  210000    10.265121   0.65132081   0.65132081   0.67804956  0.008034096   0.65132081  0.026728746       431928 
  211000    10.432926   0.65088387   0.65088387   0.67804955 0.0024779369   0.65088387  0.027165681       431928 
  212000    10.432828    0.6508839    0.6508839   0.67804933 0.0023784498    0.6508839  0.027165427       431928 
  213000     10.31284   0.65118719   0.65118719   0.67804019  0.006283458   0.65118719  0.026852998       431928 
  214000    10.258158    0.6513388    0.6513388   0.67804941 0.0083516947    0.6513388  0.026710614       431928 
  215000    10.432724   0.65088425   0.65088425    0.6780494 0.0024777565   0.65088425  0.027165157       431928 
  216000    10.393423   0.65083532   0.65083532   0.67789814 0.0032783633   0.65083532  0.027062824       431928 
  217000    10.428075   0.65089625   0.65089625   0.67804931 0.0027546286   0.65089625  0.027153052       431928 
  218000    10.365047   0.65106058   0.65106058   0.67804952  0.004879823   0.65106058  0.026988936       431928 
  219000    10.344865   0.65111314   0.65111314   0.67804953 0.0053278935   0.65111314  0.026936385       431928 
  220000    10.416993   0.65092532   0.65092532   0.67804952  0.002966399   0.65092532  0.027124197       431928 
  221000    10.462005   0.65080811   0.65080811   0.67804951  0.001663732   0.65080811  0.027241401       431928 
  222000    10.407577   0.65095012   0.65095012    0.6780498 0.0033670287   0.65095012  0.027099676       431928 
  223000    10.463658   0.65080415   0.65080415   0.67804985 0.0017263959   0.65080415  0.027245703       431928 
  224000    10.445956   0.65085024   0.65085024   0.67804985  0.002427445   0.65085024   0.02719961       431928 
  225000    10.453222   0.65083131   0.65083131   0.67804984 0.0020696548   0.65083131   0.02721853       431928 
  226000    10.463516   0.65080463   0.65080463   0.67804997 0.0016482251   0.65080463  0.027245334       431928 
  227000    10.374641   0.65103604   0.65103604   0.67804996 0.0043814342   0.65103604  0.027013916       431928 
  228000    10.442687   0.65085886   0.65085886   0.67804996  0.002474334   0.65085886  0.027191098       431928 
  229000    10.447994   0.65084504   0.65084504   0.67804996 0.0023020411   0.65084504  0.027204918       431928 
  230000    10.367885   0.65104025   0.65104025   0.67803658 0.0051879057   0.65104025  0.026996327       431928 
  231000     10.36299   0.65106631   0.65106631   0.67804989 0.0049217463   0.65106631   0.02698358       431928 
  232000    10.436552   0.65087476   0.65087476   0.67804988 0.0027236276   0.65087476  0.027175124       431928 
  233000    10.357289   0.65108115   0.65108115   0.67804988 0.0053359691   0.65108115  0.026968736       431928 
  234000    10.371112   0.65099859   0.65099859   0.67800332  0.004837765   0.65099859  0.027004728       431928 
  235000    10.297808   0.65123605   0.65123605   0.67804991 0.0066532123   0.65123605  0.026813857       431928 
  236000    10.298035   0.65123547   0.65123547   0.67804992 0.0064712374   0.65123547  0.026814447       431928 
  237000    10.396261   0.65097971   0.65097971   0.67804992 0.0039253296   0.65097971  0.027070213       431928 
  238000    10.448163   0.65084457   0.65084457   0.67804993 0.0022180391   0.65084457  0.027205358       431928 
  239000    10.417572   0.65092372   0.65092372   0.67804943 0.0031685477   0.65092372  0.027125702       431928 
  240000    10.390094    0.6509948    0.6509948   0.67804896 0.0039505859    0.6509948  0.027054154       431928 
  241000    10.364927   0.65106033   0.65106033   0.67804896 0.0045268665   0.65106033  0.026988624       431928 
  242000    10.450836   0.65083664   0.65083664   0.67804895 0.0021070416   0.65083664  0.027212316       431928 
  243000    10.462047   0.65080745   0.65080745   0.67804896 0.0016981061   0.65080745  0.027241509       431928 
  244000    10.396701   0.65097761   0.65097761   0.67804896 0.0040233319   0.65097761  0.027071357       431928 
  245000    10.422852   0.65090951   0.65090951   0.67804896 0.0031207159   0.65090951  0.027139451       431928 
  246000    10.447976   0.65084408   0.65084408   0.67804895 0.0022894688   0.65084408  0.027204871       431928 
  247000    10.445245    0.6508512    0.6508512   0.67804896 0.0022948677    0.6508512  0.027197759       431928 
  248000    10.449883   0.65083913   0.65083913   0.67804896 0.0022328019   0.65083913  0.027209835       431928 
  249000    10.384407    0.6510099    0.6510099   0.67804925 0.0043841202    0.6510099  0.027039347       431928 
  250000    10.412342   0.65093718   0.65093718   0.67804926 0.0036186528   0.65093718  0.027112085       431928 
  251000    10.450271   0.65083841   0.65083841   0.67804926 0.0022236222   0.65083841  0.027210846       431928 
  252000    10.445102   0.65085166   0.65085166   0.67804905 0.0023487913   0.65085166  0.027197388       431928 
  253000    10.389362   0.65099685   0.65099685    0.6780491 0.0043881183   0.65099685  0.027052249       431928 
  254000    10.196025    0.6515003    0.6515003   0.67804913 0.0097695162    0.6515003  0.026548829       431928 
  255000    10.315093   0.65081408   0.65081408   0.67767295 0.0044155733   0.65081408  0.026858864       431928 
  256000    10.397257    0.6509299    0.6509299   0.67800271 0.0040601952    0.6509299  0.027072806       431928 
  257000    10.432748   0.65088398   0.65088398    0.6780492 0.0027284518   0.65088398  0.027165218       431928 
  258000    10.433694   0.65088152   0.65088152    0.6780492 0.0026331681   0.65088152  0.027167683       431928 
  259000    10.443072    0.6508571    0.6508571    0.6780492 0.0022187052    0.6508571  0.027192102       431928 
  260000    10.445125   0.65082365   0.65082365    0.6780211 0.0022654574   0.65082365  0.027197447       431928 
  261000     10.35986   0.65107374   0.65107374   0.67804917 0.0048718534   0.65107374  0.026975431       431928 
  262000    10.393155     0.650891     0.650891   0.67795312 0.0035615623     0.650891  0.027062126       431928 
  263000    10.456284   0.65082287   0.65082287   0.67804937 0.0018216253   0.65082287  0.027226503       431928 
  264000    10.358086   0.65107857   0.65107857   0.67804938 0.0047825694   0.65107857  0.026970812       431928 
  265000    10.404534   0.65094465   0.65094465   0.67803641  0.003481273   0.65094465  0.027091753       431928 
  266000    10.335995   0.65113611   0.65113611    0.6780494 0.0055784177   0.65113611  0.026913288       431928 
  267000    10.403618   0.65096004   0.65096004   0.67804941 0.0036719418   0.65096004   0.02708937       431928 
  268000    10.437336   0.65087246   0.65087246   0.67804963 0.0026023265   0.65087246  0.027177165       431928 
  269000    10.389533   0.65099694   0.65099694   0.67804964 0.0044609488   0.65099694  0.027052694       431928 
  270000    10.442981   0.65085776   0.65085776   0.67804962 0.0023283674   0.65085776  0.027191865       431928 
  271000      10.3501    0.6510999    0.6510999   0.67804992 0.0051409832    0.6510999  0.026950016       431928 
  272000    10.448971   0.65084194   0.65084194    0.6780494 0.0022214321   0.65084194  0.027207461       431928 
  273000    10.366937   0.65092417   0.65092417   0.67791802 0.0044161613   0.65092417  0.026993856       431928 
  274000    10.456417   0.65080594   0.65080594   0.67803279 0.0019489328   0.65080594  0.027226849       431928 
  275000    10.463592   0.65080423   0.65080423   0.67804976 0.0015288911   0.65080423  0.027245532       431928 
  276000    10.421183   0.65091465   0.65091465   0.67804975 0.0030719719   0.65091465  0.027135105       431928 
  277000    10.277171   0.65128962   0.65128962   0.67804975 0.0074154791   0.65128962  0.026760122       431928 
  278000    10.403572    0.6508262    0.6508262   0.67791545 0.0031888949    0.6508262  0.027089249       431928 
  279000     10.44388   0.65085472   0.65085472   0.67804893  0.002399785   0.65085472  0.027194205       431928 
  280000    10.255917    0.6513441    0.6513441   0.67804887 0.0069777839    0.6513441  0.026704778       431928 
  281000    10.294234   0.65094459   0.65094459   0.67774914  0.005813538   0.65094459   0.02680455       431928 
  282000    10.403697   0.65093992   0.65093992    0.6780295 0.0037709457   0.65093992  0.027089576       431928 
  283000    10.295079   0.65124336   0.65124336   0.67805011 0.0071402248   0.65124336  0.026806751       431928 
  284000     10.45754   0.65082032   0.65082032    0.6780501 0.0018348179   0.65082032  0.027229774       431928 
  285000      10.4624   0.65080767   0.65080767    0.6780501 0.0016015815   0.65080767  0.027242427       431928 
  286000    10.450548   0.65083852   0.65083852   0.67805009 0.0020009564   0.65083852  0.027211567       431928 
  287000    10.445366   0.65085202   0.65085202   0.67805009 0.0022763124   0.65085202  0.027198074       431928 
  288000    10.460861   0.65081167   0.65081167    0.6780501 0.0017002552   0.65081167  0.027238422       431928 
  289000    10.406968    0.6509519    0.6509519   0.67804999 0.0032323055    0.6509519  0.027098092       431928 
  290000    10.439214   0.65086794   0.65086794   0.67804999 0.0026553947   0.65086794  0.027182054       431928 
  291000     10.37581   0.65103303   0.65103303   0.67804999 0.0047250399   0.65103303  0.027016962       431928 
  292000    10.462441   0.65080745   0.65080745   0.67804998 0.0016487275   0.65080745  0.027242534       431928 
  293000    10.408325   0.65090928   0.65090928   0.67801091 0.0037542756   0.65090928  0.027101626       431928 
  294000    10.214138    0.6514534    0.6514534   0.67804939  0.009626237    0.6514534  0.026595992       431928 
  295000    10.346513   0.65110898   0.65110898   0.67804965 0.0057179981   0.65110898  0.026940678       431928 
  296000    10.369757    0.6509795    0.6509795    0.6779807 0.0042639828    0.6509795    0.0270012       431928 
  297000    10.342523   0.65088519   0.65088519   0.67781547 0.0047095278   0.65088519  0.026930288       431928 
  298000    10.436327   0.65087551   0.65087551   0.67805005 0.0026078369   0.65087551  0.027174539       431928 
  299000     10.46356   0.65080415   0.65080415   0.67804959 0.0017390327   0.65080415  0.027245448       431928 
  300000    10.448524   0.65084355   0.65084355   0.67804984 0.0022821662   0.65084355  0.027206296       431928 
  301000    10.416491   0.65092683   0.65092683   0.67804972 0.0028826355   0.65092683  0.027122888       431928 
  302000    10.362619   0.65105624   0.65105624   0.67803886 0.0049419647   0.65105624  0.026982613       431928 
  303000    10.444779   0.65085343   0.65085343   0.67804997   0.00226972   0.65085343  0.027196546       431928 
  304000    10.451176   0.65083677   0.65083677   0.67804998 0.0019018168   0.65083677  0.027213202       431928 
  305000    10.427625    0.6508981    0.6508981   0.67804998 0.0027654874    0.6508981  0.027151879       431928 
  306000    10.379688   0.65102291   0.65102291   0.67804997 0.0044515477   0.65102291  0.027027058       431928 
  307000    10.385996   0.65100648   0.65100648   0.67804997 0.0041316757   0.65100648  0.027043484       431928 
  308000    10.370539   0.65104636   0.65104636    0.6780496 0.0042844496   0.65104636  0.027003236       431928 
  309000    10.444399   0.65085404   0.65085404    0.6780496  0.002398103   0.65085404  0.027195557       431928 
  310000    10.426342   0.65088776   0.65088776    0.6780363 0.0029457711   0.65088776  0.027148539       431928 
  311000    10.452779   0.65083218   0.65083218   0.67804956 0.0018582024   0.65083218  0.027217377       431928 
  312000    10.463481   0.65080415   0.65080415   0.67804939 0.0013465542   0.65080415  0.027245242       431928 
  313000    10.314885   0.65108639   0.65108639   0.67794471 0.0056828702   0.65108639  0.026858323       431928 
  314000    10.459188   0.65081521   0.65081521   0.67804927  0.001449062   0.65081521  0.027234065       431928 
  315000    10.458047   0.65081822   0.65081822   0.67804932 0.0015997798   0.65081822  0.027231094       431928 
  316000    10.397954    0.6509747    0.6509747   0.67804932 0.0036943321    0.6509747  0.027074622       431928 
  317000    10.456343   0.65082267   0.65082267   0.67804932 0.0016161775   0.65082267  0.027226656       431928 
  318000    10.420808   0.65088355   0.65088355   0.67801767 0.0031988526   0.65088355  0.027134129       431928 
  319000    10.444652   0.65085325   0.65085325   0.67804947 0.0019732847   0.65085325  0.027196216       431928 
  320000    10.398805   0.65097267   0.65097267    0.6780495  0.003615499   0.65097267  0.027076838       431928 
  321000     10.45291   0.65083178   0.65083178    0.6780495  0.001738659   0.65083178  0.027217718       431928 
  322000    10.191046   0.65151365   0.65151365   0.67804952 0.0099233713   0.65151365  0.026535865       431928 
  323000    10.409941   0.65094342   0.65094342   0.67804925   0.00316088   0.65094342  0.027105833       431928 
  324000    10.414892   0.65093052   0.65093052   0.67804925 0.0033579884   0.65093052  0.027118724       431928 
  325000    10.446183   0.65084862   0.65084862   0.67804882  0.002219346   0.65084862  0.027200202       431928 
  326000    10.442232   0.65085896   0.65085896   0.67804887 0.0022409551   0.65085896  0.027189912       431928 
  327000    10.404613   0.65095691   0.65095691   0.67804887 0.0036502707   0.65095691  0.027091961       431928 
  328000    10.445078   0.65085154   0.65085154   0.67804887 0.0022597178   0.65085154  0.027197324       431928 
  329000    10.462864   0.65080527   0.65080527   0.67804891 0.0015202733   0.65080527  0.027243636       431928 
  330000    10.458751   0.65081599   0.65081599   0.67804892 0.0018580539   0.65081599  0.027232927       431928 
  331000    10.463209   0.65080438   0.65080438   0.67804892 0.0016719776   0.65080438  0.027244535       431928 
  332000    10.312883   0.65109241   0.65109241   0.67794552  0.005928299   0.65109241  0.026853108       431928 
  333000     10.42621   0.65090077   0.65090077   0.67804897 0.0028698709   0.65090077  0.027148196       431928 
  334000    10.339198   0.65112735   0.65112735   0.67804898   0.00610879   0.65112735  0.026921629       431928 
  335000    10.440385   0.65086388   0.65086388   0.67804898  0.002464929   0.65086388  0.027185106       431928 
  336000    10.040437   0.65148718   0.65148718   0.67763089  0.011828566   0.65148718  0.026143702       431928 
  337000    10.393332   0.65098628   0.65098628   0.67804887 0.0039386702   0.65098628  0.027062586       431928 
  338000    10.421938   0.65091182   0.65091182   0.67804889 0.0029152309   0.65091182  0.027137071       431928 
  339000    10.458224   0.65081256   0.65081256   0.67804411 0.0019594399   0.65081256  0.027231554       431928 
  340000    10.434063    0.6508802    0.6508802   0.67804885 0.0025718356    0.6508802  0.027168642       431928 
  341000    10.454118   0.65082798   0.65082798   0.67804885 0.0018835417   0.65082798  0.027220864       431928 
  342000    10.383451   0.65101192   0.65101192   0.67804878 0.0044987101   0.65101192  0.027036858       431928 
  343000    10.344048   0.65111462   0.65111462   0.67804887 0.0053736911   0.65111462  0.026934258       431928 
  344000    10.395685   0.65097674   0.65097674   0.67804545 0.0040241591   0.65097674  0.027068714       431928 
  345000    10.361007   0.65107049   0.65107049   0.67804891 0.0051118751   0.65107049  0.026978416       431928 
  346000    10.407713   0.65094888   0.65094888   0.67804891 0.0034120148   0.65094888  0.027100031       431928 
  347000    10.458383   0.65081694   0.65081694   0.67804891 0.0017519526   0.65081694  0.027231969       431928 
  348000    10.319609   0.65117829   0.65117829   0.67804891 0.0066297022   0.65117829  0.026870624       431928 
  349000    10.365929   0.65094204   0.65094204   0.67793327 0.0044702527   0.65094204  0.026991233       431928 
  350000    10.411207   0.65094003   0.65094003   0.67804916 0.0035037042   0.65094003  0.027109129       431928 
  351000    10.445552   0.65085066   0.65085066   0.67804922 0.0024082531   0.65085066  0.027198558       431928 
  352000    10.303557   0.65122039   0.65122039   0.67804922 0.0066885637   0.65122039  0.026828827       431928 
  353000    10.393508   0.65098618   0.65098618   0.67804922 0.0040041342   0.65098618  0.027063043       431928 
  354000    10.392064   0.65098993   0.65098993   0.67804922 0.0039097825   0.65098993  0.027059284       431928 
  355000    10.437989   0.65087035   0.65087035   0.67804922 0.0026824329   0.65087035  0.027178866       431928 
  356000    10.441389   0.65086148   0.65086148    0.6780492 0.0026827747   0.65086148  0.027187719       431928 
  357000    10.383206   0.65101292   0.65101292   0.67804914  0.004140205   0.65101292   0.02703622       431928 
  358000    10.413962   0.65081432   0.65081432   0.67793063  0.003110646   0.65081432  0.027116304       431928 
  359000     10.44163   0.65086064   0.65086064   0.67804898  0.002487618   0.65086064  0.027188345       431928 
  360000     10.45728   0.65081989   0.65081989   0.67804898  0.001899488   0.65081989  0.027229096       431928 
  361000    10.433718   0.65088124   0.65088124   0.67804898 0.0027979981   0.65088124  0.027167745       431928 
  362000    10.456483   0.65081215   0.65081215   0.67803917 0.0024185808   0.65081215  0.027227022       431928 
  363000     10.35506   0.65108633   0.65108633   0.67804926 0.0058539239   0.65108633  0.026962931       431928 
  364000    10.382886   0.65101387   0.65101387   0.67804926 0.0046340855   0.65101387  0.027035387       431928 
  365000    10.355009   0.65096052   0.65096052   0.67792332 0.0045267485   0.65096052  0.026962799       431928 
  366000    10.397375   0.65097608   0.65097608   0.67804919 0.0042680282   0.65097608  0.027073114       431928 
  367000    10.442312   0.65085907   0.65085907    0.6780492  0.002590224   0.65085907  0.027190122       431928 
  368000    10.289909   0.65125592   0.65125592   0.67804921 0.0068087417   0.65125592  0.026793288       431928 
  369000    10.438408   0.65086924   0.65086924    0.6780492 0.0027454396   0.65086924  0.027179956       431928 
  370000     10.32041   0.65117671   0.65117671   0.67804942 0.0065109777   0.65117671  0.026872708       431928 
  371000     10.30932   0.65120597   0.65120597    0.6780498 0.0064595274   0.65120597  0.026843831       431928 
  372000    10.402711   0.65095216   0.65095216   0.67803916 0.0041653904   0.65095216  0.027087007       431928 
  373000    10.359099   0.65107702   0.65107702   0.67805047 0.0053104963   0.65107702   0.02697345       431928 
  374000    10.443193   0.65085815   0.65085815   0.67805056   0.00265221   0.65085815  0.027192416       431928 
  375000    10.213412   0.65145648   0.65145648   0.67805058 0.0073541467   0.65145648  0.026594102       431928 
  376000    10.420556   0.65091654   0.65091654   0.67805001 0.0034185906   0.65091654  0.027133474       431928 
  377000    10.409239    0.6509465    0.6509465    0.6780505 0.0033645424    0.6509465  0.027104005       431928 
  378000     10.44541   0.65085208   0.65085208   0.67805027 0.0024792752   0.65085208  0.027198188       431928 
  379000    10.420124   0.65091787   0.65091787   0.67805022 0.0032810048   0.65091787  0.027132349       431928 
  380000    10.428455   0.65089618   0.65089618   0.67805022 0.0029204115   0.65089618  0.027154042       431928 
  381000    10.413659   0.65093485   0.65093485   0.67805036 0.0032280197   0.65093485  0.027115515       431928 
  382000     10.46386   0.65080415   0.65080415   0.67805038 0.0016011792   0.65080415   0.02724623       431928 
  383000    10.373788    0.6510386    0.6510386    0.6780503 0.0043355615    0.6510386  0.027011695       431928 
  384000    10.417775   0.65092406   0.65092406    0.6780503 0.0030418007   0.65092406  0.027126233       431928 
  385000    10.438371   0.65087044   0.65087044    0.6780503 0.0023410671   0.65087044  0.027179859       431928 
  386000    10.380329   0.65102134   0.65102134   0.67805006 0.0046092075   0.65102134  0.027028728       431928 
  387000    10.273787   0.65129872   0.65129872   0.67805003  0.007411417   0.65129872  0.026751309       431928 
  388000    10.409781    0.6509446    0.6509446   0.67805001 0.0038156319    0.6509446  0.027105417       431928 
  389000    10.429754   0.65089247   0.65089247   0.67804989 0.0028596356   0.65089247  0.027157422       431928 
  390000    10.414623   0.65093195   0.65093195   0.67804997 0.0029270752   0.65093195  0.027118023       431928 
  391000    10.457737   0.65081903   0.65081903   0.67804932 0.0018409681   0.65081903  0.027230286       431928 
  392000    10.454401   0.65082771   0.65082771   0.67804931 0.0018798471   0.65082771  0.027221599       431928 
  393000     10.44789   0.65084467   0.65084467   0.67804932 0.0023678088   0.65084467  0.027204647       431928 
  394000     10.37466   0.65103534   0.65103534    0.6780493 0.0051941916   0.65103534  0.027013966       431928 
  395000    10.455134    0.6508258    0.6508258    0.6780493 0.0020573357    0.6508258  0.027223508       431928 
  396000    10.457058   0.65082078   0.65082078    0.6780493 0.0019591607   0.65082078  0.027228518       431928 
  397000    10.299739   0.65119686   0.65119686   0.67801575 0.0071567127   0.65119686  0.026818884       431928 
  398000    10.409586   0.65094462   0.65094462   0.67804953 0.0037088776   0.65094462  0.027104908       431928 
  399000    10.409084   0.65094594   0.65094594   0.67804954 0.0036168956   0.65094594  0.027103601       431928 
  400000    10.451895   0.65083446   0.65083446   0.67804953  0.002096826   0.65083446  0.027215074       431928 
  401000    10.407605   0.65094979   0.65094979   0.67804954 0.0031412676   0.65094979   0.02709975       431928 
  402000    10.418806   0.65092062   0.65092062   0.67804954 0.0030596059   0.65092062  0.027128916       431928 
  403000    10.347752   0.65110548   0.65110548   0.67804938 0.0048010156   0.65110548  0.026943902       431928 
  404000    10.345145   0.65111227   0.65111227   0.67804939 0.0049911586   0.65111227  0.026937116       431928 
  405000    10.451067   0.65083646   0.65083646   0.67804938 0.0020705315   0.65083646  0.027212918       431928 
  406000    10.430772   0.65088931   0.65088931   0.67804938   0.00287807   0.65088931  0.027160074       431928 
  407000    10.385617   0.65100682   0.65100682   0.67804932  0.004081825   0.65100682  0.027042498       431928 
  408000    10.406366   0.65095281   0.65095281   0.67804933 0.0035999528   0.65095281  0.027096523       431928 
  409000    10.355659   0.65103008   0.65103008   0.67799457 0.0050800269   0.65103008  0.026964491       431928 
  410000    10.392362    0.6509893    0.6509893   0.67804936 0.0042677638    0.6509893   0.02706006       431928 
  411000    10.439654   0.65086656   0.65086656   0.67804976 0.0025114233   0.65086656  0.027183202       431928 
  412000    10.401421   0.65096602   0.65096602   0.67804966 0.0036769858   0.65096602  0.027083647       431928 
  413000    10.444065   0.65085497   0.65085497   0.67804966 0.0023453681   0.65085497  0.027194688       431928 
  414000    10.385435   0.65100763   0.65100763   0.67804965 0.0041621183   0.65100763  0.027042024       431928 
  415000    10.391205   0.65099261   0.65099261   0.67804965 0.0041175592   0.65099261  0.027057048       431928 
  416000    10.417123   0.65092511   0.65092511   0.67804965 0.0034524643   0.65092511  0.027124534       431928 
  417000    10.352611    0.6510003    0.6510003   0.67795686 0.0051103941    0.6510003  0.026956555       431928 
  418000    10.253173   0.65135217   0.65135217   0.67804981 0.0078836113   0.65135217  0.026697635       431928 
  419000    10.300703   0.65122852   0.65122852   0.67804991 0.0067414982   0.65122852  0.026821396       431928 
  420000    10.430795   0.65088951   0.65088951   0.67804964 0.0027956214   0.65088951  0.027160133       431928 
  421000    10.371484   0.65096859   0.65096859   0.67797429 0.0042525144   0.65096859  0.027005697       431928 
  422000    10.390077   0.65098701   0.65098701   0.67804112 0.0041709355   0.65098701   0.02705411       431928 
  423000    10.371689   0.65099291   0.65099291   0.67799914 0.0043754453   0.65099291  0.027006232       431928 
  424000    10.432065   0.65088628   0.65088628   0.67804972 0.0028837048   0.65088628   0.02716344       431928 
  425000    10.423481   0.65090863   0.65090863   0.67804972 0.0031208996   0.65090863  0.027141089       431928 
  426000    10.446528   0.65080654   0.65080654   0.67800764 0.0021761326   0.65080654    0.0272011       431928 
  427000    10.397799   0.65097506   0.65097506   0.67804928 0.0037644133   0.65097506  0.027074218       431928 
  428000    10.458337   0.65081744   0.65081744   0.67804929 0.0018907521   0.65081744  0.027231848       431928 
  429000    10.337612   0.65113179   0.65113179   0.67804929 0.0055164917   0.65113179  0.026917501       431928 
  430000    10.449798   0.65083969   0.65083969    0.6780493 0.0020873414   0.65083969  0.027209614       431928 
  431000    10.367489   0.65105401   0.65105401   0.67804931 0.0046917113   0.65105401  0.026995294       431928 
  432000    10.460061   0.65081297   0.65081297   0.67804931 0.0017117214   0.65081297  0.027236339       431928 
  433000    10.452291    0.6508332    0.6508332   0.67804931 0.0020138743    0.6508332  0.027216107       431928 
  434000    10.449385   0.65084069   0.65084069   0.67804923 0.0020577016   0.65084069   0.02720854       431928 
  435000    10.353464   0.65109045   0.65109045   0.67804922 0.0051573955   0.65109045  0.026958775       431928 
  436000    10.367889   0.65105278   0.65105278   0.67804912 0.0049545851   0.65105278  0.026996335       431928 
  437000    10.250355   0.65135884   0.65135884   0.67804913 0.0081755122   0.65135884  0.026690296       431928 
  438000    10.393897   0.65098506   0.65098506   0.67804911 0.0041207302   0.65098506  0.027064058       431928 
  439000    10.463377   0.65080415   0.65080415   0.67804912 0.0016187448   0.65080415  0.027244972       431928 
  440000    10.454182   0.65082794   0.65082794   0.67804897 0.0020028396   0.65082794  0.027221031       431928 
  441000    10.461485   0.65080892   0.65080892   0.67804897 0.0017349785   0.65080892  0.027240046       431928 
  442000    10.394048   0.65098451   0.65098451   0.67804896 0.0037213471   0.65098451  0.027064451       431928 
  443000    10.372227   0.65104152   0.65104152   0.67804915 0.0045536205   0.65104152  0.027007631       431928 
  444000    10.428071   0.65089567   0.65089567   0.67804871 0.0027771309   0.65089567  0.027153042       431928 
  445000     10.41529   0.65089779   0.65089779   0.67801755 0.0034507701   0.65089779   0.02711976       431928 
  446000    10.452783   0.65083124   0.65083124   0.67804862 0.0021796204   0.65083124  0.027217386       431928 
  447000    10.328541   0.65110871   0.65110871   0.67800259 0.0062483952   0.65110871  0.026893882       431928 
  448000    10.438803   0.65086759   0.65086759   0.67804857 0.0026583272   0.65086759  0.027180985       431928 
  449000    10.356104   0.65097434   0.65097434   0.67793999 0.0047519611   0.65097434  0.026965651       431928 
  450000    10.427889   0.65089578   0.65089578   0.67804835 0.0030344058   0.65089578  0.027152567       431928 
  451000    10.457784   0.65081793   0.65081793   0.67804834  0.001918027   0.65081793  0.027230408       431928 
  452000    10.345496    0.6511103    0.6511103   0.67804833 0.0058911188    0.6511103  0.026938029       431928 
  453000    10.381497   0.65101658   0.65101658   0.67804834 0.0045644726   0.65101658  0.027031769       431928 
  454000    10.427574   0.65089688   0.65089688   0.67804863 0.0029031813   0.65089688  0.027151745       431928 
  455000     10.44972   0.65083887   0.65083887   0.67804828 0.0021611442   0.65083887  0.027209411       431928 
  456000    10.459341   0.65081382   0.65081382   0.67804829 0.0017717943   0.65081382  0.027234462       431928 
  457000     10.43888    0.6508671    0.6508671   0.67804828 0.0026739219    0.6508671  0.027181185       431928 
  458000    10.415309   0.65090799   0.65090799    0.6780278 0.0034861901   0.65090799  0.027119812       431928 
  459000    10.440772   0.65086216   0.65086216   0.67804827 0.0023781134   0.65086216  0.027186113       431928 
  460000    10.455776   0.65082309   0.65082309   0.67804826 0.0018460514   0.65082309  0.027225179       431928 
  461000    10.441726   0.65085967   0.65085967   0.67804826 0.0024029352   0.65085967  0.027188597       431928 
  462000    10.375015   0.65103337   0.65103337   0.67804826 0.0050299634   0.65103337  0.027014892       431928 
  463000    10.421489   0.65091235   0.65091235   0.67804825 0.0029502076   0.65091235  0.027135902       431928 
  464000     10.42936   0.65089203   0.65089203   0.67804843 0.0030113792   0.65089203  0.027156396       431928 
  465000    10.353386   0.65103975   0.65103975   0.67799833  0.005718295   0.65103975  0.026958574       431928 
  466000    10.279745   0.65122677   0.65122677   0.67799359 0.0075124061   0.65122677  0.026766823       431928 
  467000    10.432699   0.65080415   0.65080415   0.67796924 0.0023840948   0.65080415   0.02716509       431928 
  468000    10.388027   0.65099932   0.65099932   0.67804809 0.0037025826   0.65099932  0.027048772       431928 
  469000    10.340265   0.65112367   0.65112367   0.67804808 0.0058791665   0.65112367  0.026924409       431928 
  470000    10.410657    0.6509404    0.6509404    0.6780481 0.0037445769    0.6509404  0.027107697       431928 
  471000    10.447441   0.65084462   0.65084462    0.6780481 0.0023763641   0.65084462  0.027203478       431928 
  472000    10.440459   0.65086281   0.65086281    0.6780481 0.0025602175   0.65086281  0.027185297       431928 
  473000    10.427452    0.6508966    0.6508966   0.67804803 0.0028127648    0.6508966  0.027151428       431928 
  474000    10.404956   0.65082594   0.65082594   0.67791879 0.0030851573   0.65082594  0.027092853       431928 
  475000    10.461881   0.65080599   0.65080599   0.67804706 0.0016508501   0.65080599  0.027241077       431928 
  476000    10.418444   0.65091912   0.65091912   0.67804709 0.0031618326   0.65091912  0.027127973       431928 
  477000    10.399161   0.65096933   0.65096933   0.67804709 0.0039224832   0.65096933  0.027077764       431928 
  478000    10.384835   0.65100662   0.65100662   0.67804708 0.0045429495   0.65100662  0.027040461       431928 
  479000     10.45417   0.65082609   0.65082609   0.67804708 0.0019287561   0.65082609  0.027220997       431928 
  480000    10.456837   0.65080422   0.65080422   0.67803216 0.0017258816   0.65080422  0.027227942       431928 
  481000    10.456087   0.65082179   0.65082179   0.67804778 0.0017384669   0.65082179   0.02722599       431928 
  482000    10.453917   0.65082744   0.65082744   0.67804778 0.0019230679   0.65082744   0.02722034       431928 
  483000    10.328916   0.65104321   0.65104321   0.67793807 0.0055629411   0.65104321  0.026894858       431928 
  484000    10.419022   0.65091823   0.65091823   0.67804771 0.0031826029   0.65091823  0.027129478       431928 
  485000    10.404752   0.65095539   0.65095539   0.67804771 0.0033386389   0.65095539  0.027092322       431928 
  486000    10.434002   0.65087897   0.65087897   0.67804746 0.0027375831   0.65087897  0.027168483       431928 
  487000    10.421749   0.65091087   0.65091087   0.67804745 0.0029255299   0.65091087  0.027136579       431928 
  488000    10.417355    0.6509223    0.6509223   0.67804744 0.0031168565    0.6509223  0.027125138       431928 
  489000    10.439698   0.65086427   0.65086427   0.67804759 0.0026688604   0.65086427  0.027183316       431928 
  490000    10.448491   0.65084138   0.65084138   0.67804759 0.0020365597   0.65084138  0.027206211       431928 
  491000    10.379497   0.65102103   0.65102103   0.67804759 0.0043948974   0.65102103  0.027026563       431928 
  492000    10.455949   0.65082196   0.65082196   0.67804759 0.0019227632   0.65082196   0.02722563       431928 
  493000     10.44873   0.65084076   0.65084076   0.67804759 0.0020924244   0.65084076  0.027206834       431928 
  494000    10.383012   0.65101188   0.65101188   0.67804759 0.0043294734   0.65101188  0.027035715       431928 
  495000    10.400275   0.65096693   0.65096693   0.67804759 0.0038090444   0.65096693  0.027080665       431928 
  496000    10.428462   0.65089353   0.65089353   0.67804759 0.0029373958   0.65089353  0.027154059       431928 
  497000    10.448098    0.6508424    0.6508424   0.67804759  0.002182117    0.6508424  0.027205189       431928 
  498000    10.398005   0.65097283   0.65097283   0.67804758 0.0039883835   0.65097283  0.027074752       431928 
  499000    10.324907   0.65116315   0.65116315   0.67804757 0.0058374191   0.65116315  0.026884418       431928 
  500000    10.431123   0.65088658   0.65088658   0.67804757  0.002654511   0.65088658  0.027160988       431928 
Loop time of 1105.1 on 16 procs for 500000 steps with 72009 atoms

Performance: 195457.901 tau/day, 452.449 timesteps/s
98.4% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 177.31     | 237.45     | 333.06     | 334.2 |  98.4 | 21.49
Bond    | 0.18032    | 0.23883    | 0.30585    |   9.6 | 100.0 |  0.02
Neigh   | 31.14      | 40.537     | 54.096     | 116.3 |  98.9 |  3.67
Comm    | 335.99     | 432.25     | 493.62     | 258.8 |  98.3 | 39.11
Output  | 36.968     | 52.776     | 95.293     | 201.2 |  98.2 |  4.78
Modify  | 233.22     | 266.28     | 296.01     | 118.3 |  98.5 | 24.10
Other   |            | 75.56      |            |       |       |  6.84

Nlocal:        4500.56 ave        6150 max        2181 min
Histogram: 1 1 1 1 2 2 1 2 3 2
Nghost:        9227.75 ave       14366 max        6223 min
Histogram: 4 0 2 5 1 1 1 0 1 1
Neighs:        34661.2 ave       47598 max       16462 min
Histogram: 1 1 1 1 2 2 1 2 3 2

Total # of neighbors = 554579
Ave neighs/atom = 7.7015234
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11422
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:18:28
