LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.140000 17.140000 16.000000)
  4 by 4 by 3 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.022 seconds
  read_data CPU = 0.029 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (119.98000 119.98000 160.00000)
  3 by 4 by 4 MPI processor grid
  560070 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.041 seconds
  replicate CPU = 0.055 seconds
560070 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 9.778 | 11.72 | 15.76 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399    1.2133047 
     200            0     1.813408            0     1.813408    2.4266094 
     300            0     2.720112            0     2.720112    3.6399141 
     400            0    3.6268159            0    3.6268159    4.8532189 
     500            0    4.5335199            0    4.5335199    6.0665236 
     600            0    5.4402239            0    5.4402239    7.2798283 
     700            0    6.3469279            0    6.3469279     8.493133 
     800            0    7.2536319            0    7.2536319    9.7064377 
     900            0    8.1603359            0    8.1603359    10.919742 
    1000            0    9.0670399            0    9.0670399    12.133047 
Loop time of 2.11152 on 48 procs for 1000 steps with 560070 atoms

Performance: 204592.090 tau/day, 473.593 timesteps/s
99.5% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0933     | 1.3528     | 1.6495     |  15.3 | 64.07
Bond    | 9.0599e-05 | 0.00013883 | 0.00018573 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.15058    | 0.44131    | 0.6966     |  27.0 | 20.90
Output  | 0.19578    | 0.19593    | 0.19616    |   0.0 |  9.28
Modify  | 0.0024981  | 0.0031914  | 0.0050642  |   0.8 |  0.15
Other   |            | 0.1181     |            |       |  5.59

Nlocal:        11668.1 ave       14175 max        9460 min
Histogram: 8 4 6 2 2 10 8 0 4 4
Nghost:        3252.38 ave        5934 max        1533 min
Histogram: 8 8 0 8 8 8 0 2 4 2
Neighs:        89853.8 ave      110597 max       72632 min
Histogram: 8 8 2 2 4 4 12 0 0 8

Total # of neighbors = 4312980
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.005 seconds
  490 rigid bodies with 560070 atoms
  6.9282032 = max distance from body owner to body atom
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 31.75 | 33.46 | 40.22 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    10.069395   0.65080415   0.65080415   0.67720604  -0.14683278   0.65080415  0.026401889    2303232.1 
    1000    10.069395   0.65080415   0.65080415   0.67720604 0.0021710863   0.65080415  0.026401889    2303232.1 
    2000    9.9851258   0.65092915   0.65092915   0.67711009 0.0054832467   0.65092915  0.026180937    2303232.1 
    3000    9.9402663   0.65113381   0.65113381   0.67719713 0.0080333688   0.65113381  0.026063316    2303232.1 
    4000    9.9683811   0.65106537   0.65106537    0.6772024 0.0072521961   0.65106537  0.026137032    2303232.1 
    5000    9.9644215   0.65106359   0.65106359   0.67719024 0.0072858864   0.65106359   0.02612665    2303232.1 
    6000    9.9298908   0.65113784   0.65113784   0.67717395 0.0090388727   0.65113784  0.026036111    2303232.1 
    7000    9.9265823   0.65112343   0.65112343   0.67715086 0.0087003297   0.65112343  0.026027436    2303232.1 
    8000     9.940273   0.65114233   0.65114233   0.67720566 0.0085043775   0.65114233  0.026063333    2303232.1 
    9000    9.9918632   0.65100721   0.65100721   0.67720582 0.0061034831   0.65100721  0.026198602    2303232.1 
   10000    9.9744782    0.6510422    0.6510422   0.67719522 0.0067883138    0.6510422  0.026153019    2303232.1 
   11000    9.9896092   0.65101312   0.65101312   0.67720581 0.0061305836   0.65101312  0.026192692    2303232.1 
   12000    9.9261467    0.6511778    0.6511778   0.67720409 0.0091107728    0.6511778  0.026026294    2303232.1 
   13000    9.9432596    0.6511345    0.6511345   0.67720566 0.0081128482    0.6511345  0.026071164    2303232.1 
   14000    9.9926017   0.65096648   0.65096648   0.67716702 0.0060308038   0.65096648  0.026200539    2303232.1 
   15000    9.9667431   0.65105408   0.65105408   0.67718681  0.007171732   0.65105408  0.026132738    2303232.1 
   16000    9.9870294   0.65099908   0.65099908   0.67718501 0.0061517213   0.65099908  0.026185928    2303232.1 
   17000    9.9418844   0.65113802   0.65113802   0.67720557 0.0085528896   0.65113802  0.026067558    2303232.1 
   18000    9.9751052   0.65105122   0.65105122   0.67720588 0.0066840447   0.65105122  0.026154663    2303232.1 
   19000     9.944261   0.65113196   0.65113196   0.67720575 0.0082444186   0.65113196   0.02607379    2303232.1 
   20000    9.9654978   0.65107642   0.65107642   0.67720589 0.0075040241   0.65107642  0.026129472    2303232.1 
   21000     9.946643   0.65109071   0.65109071   0.67717075 0.0081634191   0.65109071  0.026080035    2303232.1 
   22000    10.019471   0.65093147   0.65093147   0.67720246 0.0048947408   0.65093147  0.026270989    2303232.1 
   23000    9.9523532   0.65107909   0.65107909    0.6771741 0.0075497022   0.65107909  0.026095007    2303232.1 
   24000     9.951077   0.65109897   0.65109897   0.67719064 0.0080902403   0.65109897  0.026091661    2303232.1 
   25000    9.9542098   0.65109046   0.65109046   0.67719033 0.0080729666   0.65109046  0.026099875    2303232.1 
   26000    9.9724137   0.65105821   0.65105821   0.67720581 0.0069318348   0.65105821  0.026147606    2303232.1 
   27000    9.8935138   0.65124451   0.65124451   0.67718524  0.010667169   0.65124451  0.025940731    2303232.1 
   28000    9.9640874   0.65105549   0.65105549   0.67718126 0.0074821757   0.65105549  0.026125774    2303232.1 
   29000    9.9416126   0.65112757   0.65112757   0.67719441 0.0085810808   0.65112757  0.026066845    2303232.1 
   30000    9.9767304   0.65100998   0.65100998    0.6771689 0.0067472864   0.65100998  0.026158924    2303232.1 
   31000    9.9908502   0.65099927   0.65099927   0.67719521 0.0063772607   0.65099927  0.026195946    2303232.1 
   32000    9.9431581   0.65111806   0.65111806   0.67718896 0.0083967017   0.65111806  0.026070898    2303232.1 
   33000    9.9522075   0.65111072   0.65111072   0.67720534 0.0080934744   0.65111072  0.026094625    2303232.1 
   34000    9.9181675   0.65119469   0.65119469   0.67720006 0.0092898504   0.65119469  0.026005373    2303232.1 
   35000    9.9891227   0.65101432   0.65101432   0.67720573 0.0061169896   0.65101432  0.026191417    2303232.1 
   36000    9.9795774   0.65103933   0.65103933   0.67720572 0.0067007417   0.65103933  0.026166389    2303232.1 
   37000    9.9791665   0.65102494   0.65102494   0.67719025  0.006883762   0.65102494  0.026165311    2303232.1 
   38000    9.9714486   0.65106065   0.65106065   0.67720572 0.0070833433   0.65106065  0.026145075    2303232.1 
   39000      10.0205   0.65093209   0.65093209   0.67720578 0.0047793853   0.65093209  0.026273687    2303232.1 
   40000    9.9496305   0.65108876   0.65108876   0.67717663 0.0078524512   0.65108876  0.026087868    2303232.1 
   41000    9.9740489    0.6510537    0.6510537   0.67720559 0.0070697524    0.6510537  0.026151893    2303232.1 
   42000    9.9941084   0.65099463   0.65099463   0.67719912 0.0062103107   0.65099463  0.026204489    2303232.1 
   43000    9.9327459   0.65114991   0.65114991   0.67719351 0.0085502073   0.65114991  0.026043597    2303232.1 
   44000    9.9596138   0.65107259   0.65107259   0.67718664  0.007386727   0.65107259  0.026114044    2303232.1 
   45000    9.9255717   0.65116603   0.65116603   0.67719082 0.0090424737   0.65116603  0.026024786    2303232.1 
   46000    9.9155907   0.65120717   0.65120717   0.67720578 0.0096285817   0.65120717  0.025998616    2303232.1 
   47000    9.9699613   0.65098706   0.65098706   0.67712824 0.0069969676   0.65098706  0.026141175    2303232.1 
   48000    9.9839337   0.65098443   0.65098443   0.67716224 0.0061877989   0.65098443  0.026177811    2303232.1 
   49000    9.9782333   0.65104117   0.65104117   0.67720404 0.0070662855   0.65104117  0.026162865    2303232.1 
   50000    9.9102156   0.65120242   0.65120242   0.67718695 0.0098274855   0.65120242  0.025984523    2303232.1 
   51000    9.9297466   0.65116672   0.65116672   0.67720246  0.008779396   0.65116672  0.026035733    2303232.1 
   52000    9.9997956   0.65098493   0.65098493   0.67720434 0.0058212678   0.65098493  0.026219401    2303232.1 
   53000     9.951931   0.65109653   0.65109653   0.67719043 0.0077940825   0.65109653    0.0260939    2303232.1 
   54000    9.9702311   0.65106064   0.65106064   0.67720253 0.0068206195   0.65106064  0.026141883    2303232.1 
   55000    9.9587657   0.65107363   0.65107363   0.67718545 0.0077022866   0.65107363  0.026111821    2303232.1 
   56000    9.9127893   0.65121284   0.65121284   0.67720411  0.009577173   0.65121284  0.025991271    2303232.1 
   57000    9.9075202   0.65122857   0.65122857   0.67720603 0.0099066198   0.65122857  0.025977455    2303232.1 
   58000    9.9451825   0.65112518   0.65112518   0.67720138 0.0084483888   0.65112518  0.026076206    2303232.1 
   59000    9.9721709   0.65105596   0.65105596   0.67720293 0.0071952554   0.65105596  0.026146969    2303232.1 
   60000     9.991345   0.65100883   0.65100883   0.67720608 0.0063287121   0.65100883  0.026197243    2303232.1 
   61000    9.9851538   0.65102506   0.65102506   0.67720607 0.0064365219   0.65102506   0.02618101    2303232.1 
   62000    9.9545473   0.65109826   0.65109826   0.67719902 0.0079090502   0.65109826   0.02610076    2303232.1 
   63000    9.9915783   0.65099519   0.65099519   0.67719305  0.006326601   0.65099519  0.026197855    2303232.1 
   64000    9.9715762    0.6510487    0.6510487   0.67719411  0.006946032    0.6510487   0.02614541    2303232.1 
   65000    9.9930715   0.65100291   0.65100291   0.67720468 0.0059297514   0.65100291   0.02620177    2303232.1 
   66000    9.9281977   0.65114422   0.65114422   0.67717589 0.0088563828   0.65114422  0.026031671    2303232.1 
   67000     9.948959   0.65106988   0.65106988   0.67715599 0.0080840908   0.65106988  0.026086108    2303232.1 
   68000    9.9802252   0.65103794   0.65103794   0.67720603 0.0069805296   0.65103794  0.026168087    2303232.1 
   69000    9.9339249   0.65115938   0.65115938   0.67720607 0.0088301965   0.65115938  0.026046688    2303232.1 
   70000    9.9410316   0.65114074   0.65114074   0.67720607 0.0084262081   0.65114074  0.026065322    2303232.1 
   71000    9.9117322   0.65108878   0.65108878   0.67707728 0.0092093562   0.65108878  0.025988499    2303232.1 
   72000    9.9763161   0.65102748   0.65102748   0.67718532 0.0069297226   0.65102748  0.026157838    2303232.1 
   73000     9.908495   0.65118993   0.65118993   0.67716994 0.0095541392   0.65118993  0.025980011    2303232.1 
   74000    9.9595287   0.65109149   0.65109149   0.67720531 0.0076499916   0.65109149  0.026113821    2303232.1 
   75000    9.9708806   0.65105773   0.65105773   0.67720131 0.0073825241   0.65105773  0.026143586    2303232.1 
   76000    9.8856492   0.65120451   0.65120451   0.67712462   0.01030244   0.65120451   0.02592011    2303232.1 
   77000    9.9723998   0.65105116   0.65105116   0.67719873 0.0073111335   0.65105116  0.026147569    2303232.1 
   78000    10.009152   0.65093431   0.65093431   0.67717825 0.0053666182   0.65093431  0.026243934    2303232.1 
   79000    9.9714334   0.65103956   0.65103956    0.6771846 0.0072018886   0.65103956  0.026145035    2303232.1 
   80000    9.9602151   0.65107365   0.65107365   0.67718927 0.0073647333   0.65107365  0.026115621    2303232.1 
   81000    9.9949512   0.65099945   0.65099945   0.67720615 0.0059226473   0.65099945  0.026206699    2303232.1 
   82000    9.9709216   0.65106203   0.65106203   0.67720573 0.0074025034   0.65106203  0.026143693    2303232.1 
   83000    9.9537782   0.65110735   0.65110735   0.67720609 0.0080665258   0.65110735  0.026098743    2303232.1 
   84000    9.9807995   0.65103484   0.65103484   0.67720444 0.0064871911   0.65103484  0.026169593    2303232.1 
   85000    9.9896235   0.65099767   0.65099767    0.6771904 0.0061176858   0.65099767   0.02619273    2303232.1 
   86000    9.9777844   0.65104437   0.65104437   0.67720606 0.0069194848   0.65104437  0.026161688    2303232.1 
   87000    9.9327937   0.65116234   0.65116234   0.67720606 0.0091426026   0.65116234  0.026043722    2303232.1 
   88000    9.9039245   0.65123371   0.65123371   0.67720173  0.010342654   0.65123371  0.025968027    2303232.1 
   89000    9.9343775    0.6511545    0.6511545   0.67720238 0.0088313909    0.6511545  0.026047875    2303232.1 
   90000    9.9934103   0.65100323   0.65100323   0.67720589 0.0059224896   0.65100323  0.026202659    2303232.1 
   91000    9.9900984   0.65101197   0.65101197   0.67720594 0.0065174332   0.65101197  0.026193975    2303232.1 
   92000    9.9839303   0.65102814   0.65102814   0.67720594 0.0065983154   0.65102814  0.026177802    2303232.1 
   93000    9.9265256   0.65115893   0.65115893   0.67718622 0.0085947132   0.65115893  0.026027287    2303232.1 
   94000    9.9833142   0.65099456   0.65099456   0.67717074 0.0063691995   0.65099456  0.026176187    2303232.1 
   95000    9.9979319   0.65096552   0.65096552   0.67718004 0.0058496783   0.65096552  0.026214514    2303232.1 
   96000    9.9583039   0.65109543   0.65109543   0.67720604 0.0077795961   0.65109543   0.02611061    2303232.1 
   97000     9.927077   0.65113448   0.65113448   0.67716321 0.0088845696   0.65113448  0.026028733    2303232.1 
   98000    9.9365516   0.65111416   0.65111416   0.67716773 0.0084029333   0.65111416  0.026053576    2303232.1 
   99000    9.9886903   0.65096902   0.65096902    0.6771593 0.0060481877   0.65096902  0.026190283    2303232.1 
  100000    9.9964695   0.65097921   0.65097921   0.67718989 0.0059168426   0.65097921   0.02621068    2303232.1 
  101000    9.9431272   0.65113352   0.65113352   0.67720433 0.0080514999   0.65113352  0.026070817    2303232.1 
  102000    9.9527677    0.6511034    0.6511034    0.6771995 0.0080724887    0.6511034  0.026096094    2303232.1 
  103000    9.9777425   0.65104291   0.65104291   0.67720449 0.0066905292   0.65104291  0.026161578    2303232.1 
  104000    9.9567092   0.65108618   0.65108618    0.6771926 0.0078430166   0.65108618  0.026106429    2303232.1 
  105000    9.9201531   0.65118543   0.65118543   0.67719601 0.0095195939   0.65118543  0.026010579    2303232.1 
  106000    9.9608691   0.65106463   0.65106463   0.67718197 0.0073771218   0.65106463  0.026117336    2303232.1 
  107000    9.9765001     0.651035     0.651035   0.67719332 0.0066255255     0.651035   0.02615832    2303232.1 
  108000    9.9934873   0.65100318   0.65100318   0.67720604 0.0062607094   0.65100318  0.026202861    2303232.1 
  109000    9.9855969   0.65101612   0.65101612   0.67719829 0.0060908689   0.65101612  0.026182172    2303232.1 
  110000    9.9659474    0.6510723    0.6510723   0.67720295 0.0075670689    0.6510723  0.026130651    2303232.1 
  111000    9.9846166   0.65102101   0.65102101   0.67720061 0.0066563381   0.65102101  0.026179602    2303232.1 
  112000    9.9664219   0.65104237   0.65104237   0.67717426 0.0074634646   0.65104237  0.026131895    2303232.1 
  113000    9.9451606    0.6510999    0.6510999   0.67717605 0.0084403343    0.6510999  0.026076148    2303232.1 
  114000    9.9561975   0.65110044   0.65110044   0.67720553 0.0078182313   0.65110044  0.026105087    2303232.1 
  115000    9.8761328    0.6513084    0.6513084   0.67720356  0.011252116    0.6513084  0.025895158    2303232.1 
  116000    9.9922403   0.65098633   0.65098633   0.67718593 0.0062362275   0.65098633  0.026199591    2303232.1 
  117000    9.9868734   0.65101242   0.65101242   0.67719794 0.0065818332   0.65101242  0.026185519    2303232.1 
  118000    9.9563976    0.6511007    0.6511007   0.67720632 0.0078885119    0.6511007  0.026105612    2303232.1 
  119000    9.9967027   0.65098598   0.65098598   0.67719727 0.0057709829   0.65098598  0.026211291    2303232.1 
  120000    9.9943087   0.65099464   0.65099464   0.67719965 0.0061491274   0.65099464  0.026205014    2303232.1 
  121000    9.9368378     0.651125     0.651125   0.67717933 0.0086220171     0.651125  0.026054326    2303232.1 
  122000    9.9495626   0.65106111   0.65106111    0.6771488 0.0079293835   0.65106111   0.02608769    2303232.1 
  123000    9.9618983   0.65107324   0.65107324   0.67719327 0.0077087095   0.65107324  0.026120034    2303232.1 
  124000    9.9298671   0.65116865   0.65116865    0.6772047  0.009008439   0.65116865  0.026036049    2303232.1 
  125000    9.9824169   0.65103248   0.65103248   0.67720631 0.0066526507   0.65103248  0.026173834    2303232.1 
  126000    9.9043563   0.65114682   0.65114682   0.67711598 0.0095345345   0.65114682   0.02596916    2303232.1 
  127000    9.9189616   0.65118472   0.65118472   0.67719218 0.0090935791   0.65118472  0.026007455    2303232.1 
  128000    9.9966916   0.65098655   0.65098655   0.67719781 0.0057530221   0.65098655  0.026211262    2303232.1 
  129000    9.8710289   0.65127539   0.65127539   0.67715716  0.010789946   0.65127539  0.025881775    2303232.1 
  130000    10.005172   0.65095199   0.65095199   0.67718548 0.0055617359   0.65095199  0.026233498    2303232.1 
  131000    9.9526089     0.651108     0.651108   0.67720368 0.0078931479     0.651108  0.026095678    2303232.1 
  132000    9.9994465   0.65098778   0.65098778   0.67720627 0.0061130255   0.65098778  0.026218485    2303232.1 
  133000    9.9832524   0.65101909   0.65101909   0.67719511 0.0066723716   0.65101909  0.026176025    2303232.1 
  134000    9.9936676   0.65100292   0.65100292   0.67720625 0.0062655146   0.65100292  0.026203333    2303232.1 
  135000      9.97882   0.65103407   0.65103407   0.67719847 0.0067968207   0.65103407  0.026164403    2303232.1 
  136000      9.90393   0.65121888   0.65121888   0.67718693  0.010136143   0.65121888  0.025968042    2303232.1 
  137000    9.9839468   0.65102855   0.65102855    0.6772064   0.00663129   0.65102855  0.026177845    2303232.1 
  138000     9.995141   0.65099169   0.65099169   0.67719888 0.0060306826   0.65099169  0.026207197    2303232.1 
  139000     9.939559   0.65114465   0.65114465   0.67720611 0.0084479717   0.65114465  0.026061461    2303232.1 
  140000    9.9290769   0.65117209   0.65117209   0.67720607 0.0089810539   0.65117209  0.026033977    2303232.1 
  141000    9.9760888   0.65104888   0.65104888   0.67720612 0.0067084837   0.65104888  0.026157242    2303232.1 
  142000    9.9948643   0.65099971   0.65099971   0.67720618  0.006211889   0.65099971  0.026206471    2303232.1 
  143000    9.9006376   0.65123982   0.65123982   0.67719923  0.010256387   0.65123982  0.025959409    2303232.1 
  144000    9.9151027   0.65120899   0.65120899   0.67720633   0.00961855   0.65120899  0.025997337    2303232.1 
  145000      9.96122   0.65103775   0.65103775   0.67715601   0.00749274   0.65103775  0.026118256    2303232.1 
  146000    9.9817928   0.65103418   0.65103418   0.67720638 0.0067176935   0.65103418  0.026172198    2303232.1 
  147000    9.9861557   0.65102274   0.65102274   0.67720638 0.0066058832   0.65102274  0.026183637    2303232.1 
  148000    9.9387788   0.65110753   0.65110753   0.67716694 0.0085750922   0.65110753  0.026059415    2303232.1 
  149000    9.9497743    0.6510832    0.6510832   0.67717144 0.0078936096    0.6510832  0.026088245    2303232.1 
  150000    9.9746635   0.65104972   0.65104972   0.67720322 0.0072243207   0.65104972  0.026153505    2303232.1 
  151000    9.9498138   0.65108357   0.65108357   0.67717192 0.0081252472   0.65108357  0.026088349    2303232.1 
  152000    9.9899633   0.65101086   0.65101086   0.67720448 0.0061688495   0.65101086  0.026193621    2303232.1 
  153000     10.01176   0.65093523   0.65093523   0.67718601 0.0054493624   0.65093523  0.026250771    2303232.1 
  154000    9.9570662   0.65106986   0.65106986   0.67717723 0.0076419877   0.65106986  0.026107365    2303232.1 
  155000    9.9228029   0.65111843   0.65111843   0.67713595 0.0087697706   0.65111843  0.026017526    2303232.1 
  156000    9.9363779   0.65111678   0.65111678    0.6771699 0.0086539807   0.65111678   0.02605312    2303232.1 
  157000    9.9629563   0.65106437   0.65106437   0.67718718  0.007534902   0.65106437  0.026122809    2303232.1 
  158000    9.9702676    0.6510506    0.6510506   0.67719258 0.0071027927    0.6510506  0.026141979    2303232.1 
  159000    9.9638088   0.65107482   0.65107482   0.67719986 0.0078802602   0.65107482  0.026125044    2303232.1 
  160000    9.9583591   0.65109621   0.65109621   0.67720696 0.0078632364   0.65109621  0.026110755    2303232.1 
  161000    9.9929853   0.65100551   0.65100551   0.67720706 0.0060275114   0.65100551  0.026201544    2303232.1 
  162000    9.9937617   0.65099645   0.65099645   0.67720003 0.0061434198   0.65099645   0.02620358    2303232.1 
  163000    9.9778019   0.65103631   0.65103631   0.67719805 0.0070947171   0.65103631  0.026161734    2303232.1 
  164000     9.946631   0.65110699   0.65110699   0.67718699 0.0083403742   0.65110699  0.026080004    2303232.1 
  165000    9.9517177   0.65109832   0.65109832   0.67719166 0.0080576048   0.65109832  0.026093341    2303232.1 
  166000    9.9781952   0.65103395   0.65103395   0.67719672 0.0068292791   0.65103395  0.026162765    2303232.1 
  167000    9.9473407   0.65111871   0.65111871   0.67720058 0.0082050463   0.65111871  0.026081864    2303232.1 
  168000    10.014408   0.65094054   0.65094054   0.67719826 0.0049740347   0.65094054  0.026257715    2303232.1 
  169000    9.9699015   0.65102764   0.65102764   0.67716866  0.006692431   0.65102764  0.026141019    2303232.1 
  170000     9.954181   0.65110747   0.65110747   0.67720727  0.008000039   0.65110747    0.0260998    2303232.1 
  171000    9.8854837    0.6512844    0.6512844   0.67720408  0.010528081    0.6512844  0.025919676    2303232.1 
  172000    9.9360318   0.65112658   0.65112658   0.67717879 0.0084436885   0.65112658  0.026052213    2303232.1 
  173000    9.9502922   0.65111009   0.65111009   0.67719969 0.0078367279   0.65111009  0.026089603    2303232.1 
  174000    9.9690295   0.65105978   0.65105978   0.67719851 0.0074478403   0.65105978  0.026138732    2303232.1 
  175000    9.9533138   0.65109184   0.65109184   0.67718937 0.0077846011   0.65109184  0.026097526    2303232.1 
  176000    9.9642599   0.65107767   0.65107767   0.67720389 0.0075562033   0.65107767  0.026126226    2303232.1 
  177000    9.9452252   0.65112892   0.65112892   0.67720523 0.0082686366   0.65112892  0.026076318    2303232.1 
  178000    9.9948923   0.65095494   0.65095494   0.67716149 0.0060143073   0.65095494  0.026206544    2303232.1 
  179000    9.9286918   0.65114501   0.65114501   0.67717798 0.0089012695   0.65114501  0.026032967    2303232.1 
  180000    9.9516122      0.65109      0.65109   0.67718306 0.0079671259      0.65109  0.026093064    2303232.1 
  181000    9.9737284    0.6510566    0.6510566   0.67720765 0.0067348536    0.6510566  0.026151053    2303232.1 
  182000    9.9834965   0.65103009   0.65103009   0.67720675 0.0064445392   0.65103009  0.026176665    2303232.1 
  183000    10.000645   0.65098594   0.65098594   0.67720756 0.0058628839   0.65098594  0.026221628    2303232.1 
  184000     9.978496    0.6509395    0.6509395   0.67710305 0.0059304366    0.6509395  0.026163553    2303232.1 
  185000    9.9118057   0.65117409   0.65117409   0.67716278 0.0098826443   0.65117409  0.025988692    2303232.1 
  186000    9.9624825   0.65104287   0.65104287   0.67716444 0.0073733268   0.65104287  0.026121566    2303232.1 
  187000    9.9860441   0.65102351   0.65102351   0.67720686 0.0064886668   0.65102351  0.026183344    2303232.1 
  188000    9.9187628   0.65118411   0.65118411   0.67719104 0.0097652795   0.65118411  0.026006933    2303232.1 
  189000    9.9991685   0.65095281   0.65095281   0.67717056 0.0058296971   0.65095281  0.026217756    2303232.1 
  190000    10.003802   0.65097588   0.65097588   0.67720578 0.0055669272   0.65097588  0.026229905    2303232.1 
  191000    9.9651918   0.65107251   0.65107251   0.67720118 0.0075722585   0.65107251   0.02612867    2303232.1 
  192000    9.9648977   0.65107905   0.65107905   0.67720695 0.0073539633   0.65107905  0.026127899    2303232.1 
  193000    9.9702301   0.65105146   0.65105146   0.67719334 0.0070875447   0.65105146   0.02614188    2303232.1 
  194000    9.9917993   0.65100666   0.65100666   0.67720509 0.0063954931   0.65100666  0.026198435    2303232.1 
  195000    9.9389008   0.65112058   0.65112058   0.67718031 0.0085524856   0.65112058  0.026059735    2303232.1 
  196000     9.959813   0.65109035   0.65109035   0.67720491 0.0076803333   0.65109035  0.026114567    2303232.1 
  197000    10.023474   0.65092564   0.65092564   0.67720713 0.0046641753   0.65092564  0.026281486    2303232.1 
  198000    9.9545441   0.65108795   0.65108795    0.6771887 0.0075569647   0.65108795  0.026100752    2303232.1 
  199000    9.9480064   0.65110679   0.65110679    0.6771904 0.0079480795   0.65110679   0.02608361    2303232.1 
  200000    9.9433717   0.65113556   0.65113556   0.67720702 0.0081805232   0.65113556  0.026071458    2303232.1 
  201000    9.9647251   0.65107957   0.65107957   0.67720702 0.0072381247   0.65107957  0.026127446    2303232.1 
  202000    9.9676622   0.65107029   0.65107029   0.67720544 0.0072910342   0.65107029  0.026135147    2303232.1 
  203000     9.889013   0.65127801   0.65127801   0.67720694  0.010943061   0.65127801   0.02592893    2303232.1 
  204000     9.965622   0.65107484   0.65107484   0.67720464 0.0071710829   0.65107484  0.026129798    2303232.1 
  205000    9.9643273   0.65107184   0.65107184   0.67719824 0.0072612341   0.65107184  0.026126403    2303232.1 
  206000    9.9118285   0.65111758   0.65111758   0.67710633 0.0090593349   0.65111758  0.025988752    2303232.1 
  207000     9.988727   0.65101655   0.65101655   0.67720693  0.006328291   0.65101655  0.026190379    2303232.1 
  208000    9.9838241   0.65102216   0.65102216   0.67719969 0.0061672081   0.65102216  0.026177524    2303232.1 
  209000     9.969974   0.65106579   0.65106579     0.677207 0.0070177451   0.65106579  0.026141209    2303232.1 
  210000    9.9565262   0.65105449   0.65105449   0.67716043 0.0074267733   0.65105449  0.026105949    2303232.1 
  211000    9.9889194   0.65101594   0.65101594   0.67720682 0.0063608946   0.65101594  0.026190883    2303232.1 
  212000    9.9534652   0.65110564   0.65110564   0.67720356 0.0079700839   0.65110564  0.026097923    2303232.1 
  213000    9.9570279   0.65108683   0.65108683   0.67719409 0.0077625862   0.65108683  0.026107264    2303232.1 
  214000    9.9585978   0.65109539   0.65109539   0.67720677  0.007705744   0.65109539  0.026111381    2303232.1 
  215000    9.9678552   0.65101855   0.65101855    0.6771542 0.0070846579   0.65101855  0.026135653    2303232.1 
  216000    9.9810026   0.65101759   0.65101759   0.67718772 0.0067605893   0.65101759  0.026170126    2303232.1 
  217000    9.9571972   0.65109901   0.65109901   0.67720671 0.0075884399   0.65109901  0.026107708    2303232.1 
  218000    9.9870482   0.65099719   0.65099719   0.67718317 0.0064130928   0.65099719  0.026185977    2303232.1 
  219000    9.9822231   0.65103292   0.65103292   0.67720625 0.0067399871   0.65103292  0.026173326    2303232.1 
  220000     10.00615   0.65096982   0.65096982   0.67720588 0.0057545892   0.65096982  0.026236061    2303232.1 
  221000     9.956876   0.65108517   0.65108517   0.67719203 0.0079705663   0.65108517  0.026106866    2303232.1 
  222000    9.9415354   0.65110301   0.65110301   0.67716966 0.0083309344   0.65110301  0.026066643    2303232.1 
  223000    9.9809052   0.65101386   0.65101386   0.67718373 0.0064194721   0.65101386   0.02616987    2303232.1 
  224000    10.018458    0.6509386    0.6509386   0.67720693 0.0050004649    0.6509386  0.026268334    2303232.1 
  225000    9.9532229   0.65110967   0.65110967   0.67720695 0.0077633604   0.65110967  0.026097288    2303232.1 
  226000    9.9772585   0.65104662   0.65104662   0.67720693 0.0066162303   0.65104662  0.026160309    2303232.1 
  227000    9.9736402   0.65105101   0.65105101   0.67720183 0.0070170835   0.65105101  0.026150822    2303232.1 
  228000    9.8970978    0.6512296    0.6512296   0.67717973  0.010515133    0.6512296  0.025950128    2303232.1 
  229000    9.9777225   0.65104045   0.65104045   0.67720198 0.0069639959   0.65104045  0.026161525    2303232.1 
  230000    9.9024726   0.65121501   0.65121501   0.67717923  0.010277348   0.65121501  0.025964221    2303232.1 
  231000    9.9920582    0.6510078    0.6510078   0.67720692 0.0062298918    0.6510078  0.026199113    2303232.1 
  232000    9.9891264   0.65101445   0.65101445   0.67720587 0.0063758777   0.65101445  0.026191426    2303232.1 
  233000    10.015099   0.65094746   0.65094746   0.67720698 0.0048170311   0.65094746  0.026259526    2303232.1 
  234000    9.9762258   0.65104345   0.65104345   0.67720105 0.0065096212   0.65104345  0.026157601    2303232.1 
  235000    9.9918364    0.6509936    0.6509936   0.67719213 0.0058375513    0.6509936  0.026198532    2303232.1 
  236000    9.9471986   0.65109789   0.65109789   0.67717938 0.0080943564   0.65109789  0.026081492    2303232.1 
  237000    9.9908063   0.65100908   0.65100908   0.67720491 0.0063713816   0.65100908  0.026195831    2303232.1 
  238000    9.9188474   0.65116581   0.65116581   0.67717297 0.0092821399   0.65116581  0.026007155    2303232.1 
  239000    9.9848133   0.65102043   0.65102043   0.67720054  0.006323167   0.65102043  0.026180117    2303232.1 
  240000    9.9919706   0.65100634   0.65100634   0.67720523 0.0062822057   0.65100634  0.026198884    2303232.1 
  241000    9.9394447   0.65114147   0.65114147   0.67720263 0.0086152573   0.65114147  0.026061161    2303232.1 
  242000    9.9247269   0.65116166   0.65116166   0.67718424 0.0091134142   0.65116166  0.026022571    2303232.1 
  243000    9.9385127   0.65112067   0.65112067   0.67717939 0.0086973087   0.65112067  0.026058717    2303232.1 
  244000    9.9996666   0.65098587   0.65098587   0.67720493 0.0060420963   0.65098587  0.026219063    2303232.1 
  245000    9.9322659   0.65113037   0.65113037   0.67717271 0.0087770951   0.65113037  0.026042338    2303232.1 
  246000    9.9883323   0.65101747   0.65101747   0.67720682 0.0061887753   0.65101747  0.026189344    2303232.1 
  247000    9.9416776   0.65113978   0.65113978   0.67720679 0.0085468258   0.65113978  0.026067016    2303232.1 
  248000    9.9676084   0.65107181   0.65107181   0.67720682 0.0072764215   0.65107181  0.026135006    2303232.1 
  249000     9.962727   0.65108466   0.65108466   0.67720687  0.007799365   0.65108466  0.026122207    2303232.1 
  250000    10.007784   0.65095739   0.65095739   0.67719773 0.0056032577   0.65095739  0.026240346    2303232.1 
  251000    9.9735442   0.65105246   0.65105246   0.67720303  0.007145701   0.65105246   0.02615057    2303232.1 
  252000    9.8836909   0.65128704   0.65128704   0.67720202  0.010478945   0.65128704  0.025914975    2303232.1 
  253000    9.9043897   0.65123777   0.65123777   0.67720702  0.010390448   0.65123777  0.025969247    2303232.1 
  254000    9.9706226   0.65105888   0.65105888   0.67720179 0.0070340213   0.65105888  0.026142909    2303232.1 
  255000    9.9739625   0.65105204   0.65105204   0.67720371 0.0070299488   0.65105204  0.026151667    2303232.1 
  256000    9.9717866   0.65105159   0.65105159   0.67719755 0.0070571195   0.65105159  0.026145962    2303232.1 
  257000     9.981391    0.6510256    0.6510256   0.67719675  0.006583391    0.6510256  0.026171144    2303232.1 
  258000    9.9678429   0.65107038   0.65107038     0.677206 0.0070579357   0.65107038  0.026135621    2303232.1 
  259000    9.9867986   0.65101723   0.65101723   0.67720255 0.0061465924   0.65101723  0.026185323    2303232.1 
  260000    9.9450878   0.65110969   0.65110969   0.67718564 0.0085093822   0.65110969  0.026075957    2303232.1 
  261000    9.9301204   0.65116067   0.65116067   0.67719738 0.0089132135   0.65116067  0.026036713    2303232.1 
  262000    9.9904265   0.65098049   0.65098049   0.67717532 0.0061366841   0.65098049  0.026194835    2303232.1 
  263000    9.9795632   0.65103561   0.65103561   0.67720196 0.0065289392   0.65103561  0.026166352    2303232.1 
  264000    9.8778086   0.65122052   0.65122052   0.67712007  0.010690146   0.65122052  0.025899552    2303232.1 
  265000    9.9426093   0.65110301   0.65110301   0.67717247 0.0081624778   0.65110301  0.026069459    2303232.1 
  266000    9.9580825   0.65109694   0.65109694   0.67720697  0.007556832   0.65109694  0.026110029    2303232.1 
  267000    9.9846746   0.65102738   0.65102738   0.67720713 0.0064507733   0.65102738  0.026179754    2303232.1 
  268000    9.9817873   0.65103494   0.65103494   0.67720713 0.0067708246   0.65103494  0.026172183    2303232.1 
  269000    9.9805349   0.65103823   0.65103823   0.67720713 0.0066398722   0.65103823  0.026168899    2303232.1 
  270000    9.9441907   0.65112198   0.65112198   0.67719559 0.0084856752   0.65112198  0.026073605    2303232.1 
  271000    10.005088   0.65095801   0.65095801   0.67719129 0.0055725838   0.65095801  0.026233279    2303232.1 
  272000    9.9569331   0.65108386   0.65108386   0.67719088 0.0078379403   0.65108386  0.026107016    2303232.1 
  273000    9.8885222    0.6511834    0.6511834   0.67711104  0.010299375    0.6511834  0.025927643    2303232.1 
  274000    9.9493128   0.65111282   0.65111282   0.67719986 0.0080643934   0.65111282  0.026087035    2303232.1 
  275000    10.016566   0.65094384   0.65094384   0.67720722 0.0051946219   0.65094384  0.026263374    2303232.1 
  276000    9.9852862   0.65102586   0.65102586   0.67720721 0.0064356744   0.65102586  0.026181357    2303232.1 
  277000    9.9554378   0.65107759   0.65107759   0.67718068 0.0079044513   0.65107759  0.026103095    2303232.1 
  278000    9.9263983    0.6511802    0.6511802   0.67720715 0.0089818216    0.6511802  0.026026954    2303232.1 
  279000    9.9810311   0.65103509   0.65103509   0.67720529  0.006436591   0.65103509    0.0261702    2303232.1 
  280000    10.029706   0.65090919   0.65090919   0.67720702 0.0044939554   0.65090919  0.026297826    2303232.1 
  281000    9.9617982   0.65106397   0.65106397   0.67718374 0.0077806541   0.65106397  0.026119772    2303232.1 
  282000    10.001863   0.65096308   0.65096308    0.6771879 0.0057686234   0.65096308  0.026224823    2303232.1 
  283000    9.9524155   0.65111058   0.65111058   0.67720575 0.0080172589   0.65111058   0.02609517    2303232.1 
  284000    9.9727565   0.65104059   0.65104059    0.6771891 0.0071123727   0.65104059  0.026148505    2303232.1 
  285000     9.955988   0.65108966   0.65108966    0.6771942 0.0078465727   0.65108966  0.026104538    2303232.1 
  286000    9.9802607   0.65101986   0.65101986   0.67718804 0.0067824009   0.65101986   0.02616818    2303232.1 
  287000    10.002321   0.65096854   0.65096854   0.67719456 0.0057621797   0.65096854  0.026226022    2303232.1 
  288000    10.006001    0.6509714    0.6509714   0.67720708 0.0053322676    0.6509714  0.026235672    2303232.1 
  289000    9.9413638   0.65110128   0.65110128   0.67716747  0.008442776   0.65110128  0.026066193    2303232.1 
  290000     9.973722   0.65105192   0.65105192   0.67720295 0.0064929206   0.65105192  0.026151036    2303232.1 
  291000    9.9639884   0.65104079   0.65104079    0.6771663 0.0072041736   0.65104079  0.026125515    2303232.1 
  292000    9.9283477   0.65113653   0.65113653    0.6771686 0.0090120787   0.65113653  0.026032065    2303232.1 
  293000    9.9633737   0.65107651   0.65107651   0.67720041  0.007698885   0.65107651  0.026123903    2303232.1 
  294000    9.9727909   0.65103366   0.65103366   0.67718225 0.0071475227   0.65103366  0.026148595    2303232.1 
  295000    9.9916842   0.65100921   0.65100921   0.67720735 0.0061474659   0.65100921  0.026198133    2303232.1 
  296000    9.9719381   0.65105232   0.65105232   0.67719868 0.0070071823   0.65105232  0.026146359    2303232.1 
  297000    9.9441798   0.65112351   0.65112351   0.67719709 0.0084931388   0.65112351  0.026073577    2303232.1 
  298000    9.9716405   0.65106055   0.65106055   0.67720613 0.0072282804   0.65106055  0.026145578    2303232.1 
  299000    9.9938782    0.6509995    0.6509995   0.67720339 0.0057377337    0.6509995  0.026203885    2303232.1 
  300000    9.9783897   0.65104408   0.65104408   0.67720736 0.0068728707   0.65104408  0.026163275    2303232.1 
  301000    10.018018   0.65093051   0.65093051   0.67719769 0.0048257238   0.65093051   0.02626718    2303232.1 
  302000    9.9574854   0.65109897   0.65109897   0.67720743 0.0077890593   0.65109897  0.026108464    2303232.1 
  303000    9.9795948   0.65102857   0.65102857     0.677195 0.0071080789   0.65102857  0.026166434    2303232.1 
  304000     9.945037    0.6511317    0.6511317   0.67720752  0.008199631    0.6511317  0.026075824    2303232.1 
  305000    9.9480512   0.65109265   0.65109265   0.67717638 0.0081127111   0.65109265  0.026083727    2303232.1 
  306000    9.9510731   0.65110983   0.65110983   0.67720148 0.0079147987   0.65110983  0.026091651    2303232.1 
  307000    9.9646754   0.65108013   0.65108013   0.67720744 0.0075507863   0.65108013  0.026127316    2303232.1 
  308000    9.9882581   0.65101819   0.65101819   0.67720734 0.0062017035   0.65101819   0.02618915    2303232.1 
  309000    9.9466784   0.65109711   0.65109711   0.67717724  0.007876543   0.65109711  0.026080128    2303232.1 
  310000    9.9745494   0.65102429   0.65102429    0.6771775 0.0070721705   0.65102429  0.026153205    2303232.1 
  311000    9.9963457   0.65098745   0.65098745   0.67719781 0.0059377146   0.65098745  0.026210355    2303232.1 
  312000    9.9340111   0.65115106   0.65115106   0.67719797 0.0088877934   0.65115106  0.026046914    2303232.1 
  313000    9.9380773   0.65114986   0.65114986   0.67720743 0.0086429576   0.65114986  0.026057576    2303232.1 
  314000    9.9987546   0.65099058   0.65099058   0.67720725 0.0058322337   0.65099058  0.026216671    2303232.1 
  315000    9.9551073   0.65110338   0.65110338   0.67720561 0.0077295604   0.65110338  0.026102228    2303232.1 
  316000    9.9845201   0.65102036   0.65102036   0.67719971 0.0064017048   0.65102036  0.026179349    2303232.1 
  317000    9.9993338   0.65098827   0.65098827   0.67720646 0.0057411901   0.65098827   0.02621819    2303232.1 
  318000    9.9545684    0.6510773    0.6510773   0.67717812 0.0075721365    0.6510773  0.026100815    2303232.1 
  319000    9.9560531   0.65108169   0.65108169    0.6771864 0.0077451685   0.65108169  0.026104708    2303232.1 
  320000    9.9850626   0.65100309   0.65100309   0.67718386 0.0063198676   0.65100309  0.026180771    2303232.1 
  321000    10.011627   0.65095669   0.65095669   0.67720711 0.0052620237   0.65095669  0.026250422    2303232.1 
  322000    9.9780684   0.65103522   0.65103522   0.67719765 0.0068428244   0.65103522  0.026162432    2303232.1 
  323000    9.9935768    0.6510044    0.6510044    0.6772075 0.0061816829    0.6510044  0.026203095    2303232.1 
  324000    10.007343    0.6509622    0.6509622   0.67720139 0.0055187707    0.6509622  0.026239191    2303232.1 
  325000    9.9596897   0.65107523   0.65107523   0.67718947 0.0075947172   0.65107523  0.026114243    2303232.1 
  326000    9.9396754   0.65113659   0.65113659   0.67719836 0.0086100049   0.65113659  0.026061766    2303232.1 
  327000    9.9989036    0.6509847    0.6509847   0.67720176 0.0058149816    0.6509847  0.026217062    2303232.1 
  328000    10.001153    0.6509792    0.6509792   0.67720216 0.0058641765    0.6509792  0.026222959    2303232.1 
  329000    9.9885097   0.65100178   0.65100178   0.67719159 0.0066743732   0.65100178  0.026189809    2303232.1 
  330000    9.9701975   0.65105462   0.65105462   0.67719641 0.0072095922   0.65105462  0.026141795    2303232.1 
  331000    10.003917    0.6509755    0.6509755   0.67720571 0.0057373168    0.6509755  0.026230208    2303232.1 
  332000     9.958184    0.6510967    0.6510967   0.67720699 0.0078423836    0.6510967  0.026110295    2303232.1 
  333000    9.9612922   0.65108459   0.65108459   0.67720303 0.0076732532   0.65108459  0.026118445    2303232.1 
  334000    9.9740318   0.65102333   0.65102333   0.67717518 0.0069784814   0.65102333  0.026151848    2303232.1 
  335000    9.9552806   0.65110478   0.65110478   0.67720746 0.0080301927   0.65110478  0.026102683    2303232.1 
  336000    9.9551869    0.6511051    0.6511051   0.67720754 0.0075389936    0.6511051  0.026102437    2303232.1 
  337000    9.9469634    0.6511198    0.6511198   0.67720068 0.0080811106    0.6511198  0.026080875    2303232.1 
  338000    9.9684903   0.65106548   0.65106548    0.6772028 0.0072058103   0.65106548  0.026137319    2303232.1 
  339000    9.9795318   0.65100555   0.65100555   0.67717182 0.0064544523   0.65100555  0.026166269    2303232.1 
  340000    9.9740998   0.65101548   0.65101548   0.67716751 0.0070908606   0.65101548  0.026152027    2303232.1 
  341000    9.9841909   0.65100215   0.65100215   0.67718063 0.0062579962   0.65100215  0.026178486    2303232.1 
  342000    9.9390242   0.65112664   0.65112664    0.6771867 0.0087270276   0.65112664  0.026060059    2303232.1 
  343000    9.9384634    0.6511455    0.6511455   0.67720409 0.0087949841    0.6511455  0.026058588    2303232.1 
  344000    9.9866704   0.65102248   0.65102248   0.67720746 0.0062262786   0.65102248  0.026184987    2303232.1 
  345000     9.985337   0.65098136   0.65098136   0.67716285 0.0064762897   0.65098136   0.02618149    2303232.1 
  346000    9.9745908   0.65102531   0.65102531   0.67717863 0.0072884275   0.65102531  0.026153314    2303232.1 
  347000    9.9549685   0.65109849   0.65109849   0.67720035 0.0076886357   0.65109849  0.026101864    2303232.1 
  348000    9.9481512   0.65112337   0.65112337   0.67720736 0.0080921407   0.65112337   0.02608399    2303232.1 
  349000    9.9366531   0.65115265   0.65115265   0.67720649 0.0087241223   0.65115265  0.026053842    2303232.1 
  350000    9.9582526   0.65109489   0.65109489   0.67720536 0.0077683321   0.65109489  0.026110475    2303232.1 
  351000    9.9201957   0.65115998   0.65115998   0.67717067  0.009166363   0.65115998   0.02601069    2303232.1 
  352000    10.010699   0.65095525   0.65095525   0.67720323 0.0053671975   0.65095525  0.026247989    2303232.1 
  353000    9.9586005   0.65106516   0.65106516   0.67717655 0.0075689325   0.65106516  0.026111388    2303232.1 
  354000    9.9321227   0.65116532   0.65116532   0.67720729 0.0088875713   0.65116532  0.026041963    2303232.1 
  355000    10.029065   0.65091153   0.65091153   0.67720768 0.0044281183   0.65091153  0.026296144    2303232.1 
  356000    10.004881   0.65097068   0.65097068   0.67720341 0.0054515226   0.65097068  0.026232734    2303232.1 
  357000    9.9877237   0.65097687   0.65097687   0.67716461 0.0058916087   0.65097687  0.026187748    2303232.1 
  358000    9.9648221   0.65107428   0.65107428   0.67720198 0.0071762622   0.65107428    0.0261277    2303232.1 
  359000     9.993534   0.65099694   0.65099694   0.67719992 0.0062318334   0.65099694  0.026202983    2303232.1 
  360000     9.921425   0.65118038   0.65118038   0.67719429 0.0095002573   0.65118038  0.026013914    2303232.1 
  361000    9.9905255   0.65101249   0.65101249   0.67720758 0.0060159658   0.65101249  0.026195095    2303232.1 
  362000     9.973185   0.65103659   0.65103659   0.67718621 0.0075927489   0.65103659  0.026149628    2303232.1 
  363000    9.9999893   0.65098764   0.65098764   0.67720755 0.0061003835   0.65098764  0.026219909    2303232.1 
  364000    9.9880312   0.65097452   0.65097452   0.67716308 0.0062087416   0.65097452  0.026188555    2303232.1 
  365000    10.020454   0.65093413   0.65093413    0.6772077 0.0048058372   0.65093413  0.026273567    2303232.1 
  366000    9.9348771   0.65114481   0.65114481     0.677194 0.0087044538   0.65114481  0.026049185    2303232.1 
  367000    9.9731453    0.6510538    0.6510538   0.67720332 0.0071533544    0.6510538  0.026149524    2303232.1 
  368000     9.926265   0.65115558   0.65115558   0.67718218 0.0088924309   0.65115558  0.026026604    2303232.1 
  369000    9.9499848   0.65111727   0.65111727   0.67720607 0.0078830104   0.65111727  0.026088797    2303232.1 
  370000    9.9517462   0.65107942   0.65107942   0.67717283 0.0078252931   0.65107942  0.026093416    2303232.1 
  371000    9.9617454   0.65105958   0.65105958   0.67717921 0.0073363777   0.65105958  0.026119633    2303232.1 
  372000    9.9575254   0.65109864   0.65109864    0.6772072 0.0077816869   0.65109864  0.026108569    2303232.1 
  373000    9.9727972   0.65101908   0.65101908   0.67716769 0.0066612559   0.65101908  0.026148611    2303232.1 
  374000    9.9462772    0.6511229    0.6511229   0.67720198  0.008389807    0.6511229  0.026079076    2303232.1 
  375000    9.9977375   0.65099362   0.65099362   0.67720762 0.0062095931   0.65099362  0.026214005    2303232.1 
  376000     9.966301   0.65104499   0.65104499   0.67717657 0.0072853216   0.65104499  0.026131578    2303232.1 
  377000    9.9358386   0.65114049   0.65114049    0.6771922 0.0088796185   0.65114049  0.026051706    2303232.1 
  378000    9.9460781    0.6511292    0.6511292   0.67720776 0.0082138892    0.6511292  0.026078554    2303232.1 
  379000    9.9889868     0.651014     0.651014   0.67720506 0.0063643339     0.651014   0.02619106    2303232.1 
  380000    9.9635906   0.65106731   0.65106731   0.67719179 0.0074603971   0.65106731  0.026124472    2303232.1 
  381000    9.9706865   0.65106462   0.65106462   0.67720769 0.0070494229   0.65106462  0.026143077    2303232.1 
  382000    9.9438261   0.65110817   0.65110817   0.67718082 0.0080015263   0.65110817  0.026072649    2303232.1 
  383000    9.9623194   0.65108648   0.65108648   0.67720762 0.0072794891   0.65108648  0.026121139    2303232.1 
  384000     9.946574   0.65112505   0.65112505   0.67720491 0.0082425929   0.65112505  0.026079854    2303232.1 
  385000    9.9473814   0.65109632   0.65109632   0.67717829 0.0080578363   0.65109632  0.026081971    2303232.1 
  386000    9.9648932   0.65107329   0.65107329   0.67720117 0.0075336621   0.65107329  0.026127887    2303232.1 
  387000    10.000787    0.6509824    0.6509824    0.6772044  0.005663583    0.6509824  0.026222001    2303232.1 
  388000    9.9829721   0.65103215   0.65103215   0.67720744 0.0067750936   0.65103215   0.02617529    2303232.1 
  389000    9.9086253   0.65122709   0.65122709   0.67720745  0.010191681   0.65122709  0.025980353    2303232.1 
  390000    9.9947809   0.65099299   0.65099299   0.67719924 0.0061372983   0.65099299  0.026206252    2303232.1 
  391000    9.9692852   0.65106096   0.65106096   0.67720037 0.0075917633   0.65106096  0.026139403    2303232.1 
  392000    9.9813103    0.6510366    0.6510366   0.67720753 0.0067015996    0.6510366  0.026170932    2303232.1 
  393000    9.9191725   0.65110017   0.65110017   0.67710817 0.0092433969   0.65110017  0.026008008    2303232.1 
  394000    10.002976   0.65097356   0.65097356    0.6772013 0.0059024364   0.65097356   0.02622774    2303232.1 
  395000    9.9758983   0.65104717   0.65104717   0.67720391 0.0072780359   0.65104717  0.026156742    2303232.1 
  396000    9.9808282   0.65100013   0.65100013    0.6771698 0.0066725083   0.65100013  0.026169668    2303232.1 
  397000    10.008596   0.65096501   0.65096501   0.67720748 0.0055491133   0.65096501  0.026242474    2303232.1 
  398000    9.8987101   0.65123848   0.65123848   0.67719283  0.010262338   0.65123848  0.025954355    2303232.1 
  399000    9.9546986   0.65108814   0.65108814    0.6771893 0.0078351506   0.65108814  0.026101157    2303232.1 
  400000    9.9526036   0.65111174   0.65111174    0.6772074 0.0076649303   0.65111174  0.026095664    2303232.1 
  401000    9.9765859   0.65104381   0.65104381   0.67720236 0.0069340072   0.65104381  0.026158545    2303232.1 
  402000    9.9326479   0.65113746   0.65113746    0.6771808 0.0089762664   0.65113746   0.02604334    2303232.1 
  403000    9.9348503   0.65113246   0.65113246   0.67718157 0.0085982824   0.65113246  0.026049115    2303232.1 
  404000    9.9682221   0.65105582   0.65105582   0.67719244 0.0074537973   0.65105582  0.026136615    2303232.1 
  405000    9.9332251   0.65114783   0.65114783   0.67719268 0.0088648437   0.65114783  0.026044853    2303232.1 
  406000     9.961311   0.65108151   0.65108151       0.6772  0.007530639   0.65108151  0.026118495    2303232.1 
  407000    9.9353009    0.6511484    0.6511484   0.67719869 0.0090308041    0.6511484  0.026050296    2303232.1 
  408000    9.9755163   0.65105205   0.65105205   0.67720779 0.0068716199   0.65105205  0.026155741    2303232.1 
  409000    9.9241614    0.6511769    0.6511769   0.67719799 0.0096751856    0.6511769  0.026021089    2303232.1 
  410000    9.9672983   0.65107205   0.65107205   0.67720624 0.0076763931   0.65107205  0.026134193    2303232.1 
  411000    9.9440455   0.65111534   0.65111534   0.67718857  0.008389029   0.65111534  0.026073224    2303232.1 
  412000    9.9852986   0.65102642   0.65102642   0.67720781 0.0067779321   0.65102642   0.02618139    2303232.1 
  413000    9.9066627   0.65123048   0.65123048   0.67720569  0.010033834   0.65123048  0.025975207    2303232.1 
  414000    9.9838855   0.65096714   0.65096714   0.67714482 0.0062738874   0.65096714  0.026177685    2303232.1 
  415000    9.9603356   0.65108423   0.65108423   0.67720017 0.0080372265   0.65108423  0.026115937    2303232.1 
  416000     9.975337   0.65099651   0.65099651   0.67715178 0.0065946288   0.65099651   0.02615527    2303232.1 
  417000    10.001863   0.65098311   0.65098311   0.67720793  0.005752398   0.65098311  0.026224823    2303232.1 
  418000    9.9558158   0.65109963   0.65109963   0.67720371 0.0082273643   0.65109963  0.026104086    2303232.1 
  419000    10.014064   0.65095114   0.65095114   0.67720795 0.0053268919   0.65095114  0.026256813    2303232.1 
  420000    9.9642558   0.65102058   0.65102058   0.67714679 0.0071594522   0.65102058  0.026126216    2303232.1 
  421000    9.9516401    0.6510881    0.6510881   0.67718124 0.0080439614    0.6510881  0.026093137    2303232.1 
  422000     9.969731   0.65106174   0.65106174   0.67720232 0.0071519149   0.65106174  0.026140572    2303232.1 
  423000    9.9831165   0.65103218   0.65103218   0.67720785 0.0066425297   0.65103218  0.026175668    2303232.1 
  424000    9.9627727   0.65099448   0.65099448   0.67711681 0.0071808077   0.65099448  0.026122327    2303232.1 
  425000    9.9552794   0.65109222   0.65109222    0.6771949 0.0077517837   0.65109222   0.02610268    2303232.1 
  426000     9.989215   0.65101511   0.65101511   0.67720677 0.0062004274   0.65101511  0.026191659    2303232.1 
  427000    10.002336   0.65097996   0.65097996   0.67720602 0.0057829693   0.65097996  0.026226061    2303232.1 
  428000    9.9656359   0.65107352   0.65107352   0.67720336 0.0072992839   0.65107352  0.026129834    2303232.1 
  429000    9.9482427   0.65110312   0.65110312   0.67718735 0.0082257249   0.65110312   0.02608423    2303232.1 
  430000    9.9809295   0.65102659   0.65102659   0.67719652 0.0066070293   0.65102659  0.026169934    2303232.1 
  431000    9.9615582   0.65106577   0.65106577   0.67718492 0.0073221984   0.65106577  0.026119143    2303232.1 
  432000    9.9775002   0.65104705   0.65104705     0.677208 0.0070074948   0.65104705  0.026160942    2303232.1 
  433000    9.9248961   0.65118519   0.65118519   0.67720821 0.0090069797   0.65118519  0.026023015    2303232.1 
  434000    9.9790646   0.65104315   0.65104315   0.67720819 0.0069076669   0.65104315  0.026165044    2303232.1 
  435000    9.9430723   0.65106876   0.65106876   0.67713943 0.0079744272   0.65106876  0.026070673    2303232.1 
  436000    9.8662133   0.65125867   0.65125867   0.67712782  0.011329189   0.65125867  0.025869149    2303232.1 
  437000    9.9942316   0.65099396   0.65099396   0.67719877 0.0060382863   0.65099396  0.026204812    2303232.1 
  438000    9.9274618   0.65115582   0.65115582   0.67718557  0.008886619   0.65115582  0.026029742    2303232.1 
  439000     9.971159   0.65101961   0.65101961   0.67716392 0.0067151471   0.65101961  0.026144316    2303232.1 
  440000    9.9529236   0.65110884   0.65110884   0.67720534 0.0075969241   0.65110884  0.026096503    2303232.1 
  441000     9.968206   0.65104281   0.65104281   0.67717938  0.006989454   0.65104281  0.026136573    2303232.1 
  442000     9.980348   0.65103965   0.65103965   0.67720806 0.0068076607   0.65103965  0.026168409    2303232.1 
  443000    9.9672212   0.65107077   0.65107077   0.67720476 0.0071539599   0.65107077  0.026133991    2303232.1 
  444000    9.9646561   0.65107092   0.65107092   0.67719818 0.0077592049   0.65107092  0.026127265    2303232.1 
  445000    9.9542271   0.65110815   0.65110815   0.67720807 0.0079169105   0.65110815  0.026099921    2303232.1 
  446000    9.9880581   0.65101558   0.65101558   0.67720421 0.0062881315   0.65101558  0.026188625    2303232.1 
  447000    9.9797149   0.65103367   0.65103367   0.67720042 0.0066936339   0.65103367  0.026166749    2303232.1 
  448000    9.9629508   0.65107227   0.65107227   0.67719507 0.0074963094   0.65107227  0.026122794    2303232.1 
  449000    9.9544509    0.6510794    0.6510794   0.67717991 0.0077184689    0.6510794  0.026100507    2303232.1 
  450000    9.9902997   0.65099698   0.65099698   0.67719148 0.0063008546   0.65099698  0.026194503    2303232.1 
  451000    9.9776458   0.65104626   0.65104626   0.67720758 0.0068339295   0.65104626  0.026161324    2303232.1 
  452000    9.9662518   0.65107609   0.65107609   0.67720754 0.0073613077   0.65107609  0.026131449    2303232.1 
  453000    10.004783    0.6509654    0.6509654   0.67719788 0.0056888887    0.6509654  0.026232478    2303232.1 
  454000    9.9463505   0.65108097   0.65108097   0.67716024 0.0082146177   0.65108097  0.026079268    2303232.1 
  455000    9.9276503   0.65116866   0.65116866   0.67719889  0.008915602   0.65116866  0.026030236    2303232.1 
  456000    9.9717141   0.65106239   0.65106239   0.67720816 0.0070180751   0.65106239  0.026145771    2303232.1 
  457000    9.9658285   0.65107429   0.65107429   0.67720463 0.0068539157   0.65107429  0.026130339    2303232.1 
  458000    9.9855237   0.65100166   0.65100166   0.67718364 0.0064359675   0.65100166   0.02618198    2303232.1 
  459000    9.9853511   0.65096231   0.65096231   0.67714384 0.0060878334   0.65096231  0.026181527    2303232.1 
  460000    9.9507487   0.65109973   0.65109973   0.67719053  0.007912499   0.65109973    0.0260908    2303232.1 
  461000    9.9687736   0.65106881   0.65106881   0.67720687 0.0072652536   0.65106881  0.026138061    2303232.1 
  462000    9.9198862   0.65119841   0.65119841   0.67720828 0.0095468064   0.65119841  0.026009879    2303232.1 
  463000    9.9508947   0.65111497   0.65111497   0.67720616 0.0079897361   0.65111497  0.026091183    2303232.1 
  464000    9.9638591   0.65107283   0.65107283   0.67719801 0.0072449197   0.65107283  0.026125176    2303232.1 
  465000    9.9630475   0.65105442   0.65105442   0.67717747 0.0073177115   0.65105442  0.026123048    2303232.1 
  466000    10.001051   0.65098202   0.65098202   0.67720471 0.0057257791   0.65098202  0.026222692    2303232.1 
  467000    9.9417223   0.65110577   0.65110577    0.6771729 0.0083665567   0.65110577  0.026067133    2303232.1 
  468000    9.9638243   0.65106275   0.65106275   0.67718784   0.00747921   0.65106275  0.026125084    2303232.1 
  469000    9.9441607   0.65109799   0.65109799   0.67717152 0.0081851248   0.65109799  0.026073527    2303232.1 
  470000    9.9766353   0.65104984   0.65104984   0.67720852 0.0068807699   0.65104984  0.026158675    2303232.1 
  471000    9.9804578   0.65103851   0.65103851   0.67720721 0.0067979135   0.65103851  0.026168697    2303232.1 
  472000    9.9657121   0.65105748   0.65105748   0.67718751 0.0073947453   0.65105748  0.026130034    2303232.1 
  473000    10.000433   0.65095119   0.65095119   0.67717226 0.0058701645   0.65095119  0.026221073    2303232.1 
  474000    9.9042888   0.65123881   0.65123881   0.67720779 0.0098206333   0.65123881  0.025968983    2303232.1 
  475000    9.9458249   0.65112666   0.65112666   0.67720455 0.0083924063   0.65112666   0.02607789    2303232.1 
  476000    9.9793635   0.65104166   0.65104166   0.67720748 0.0067569727   0.65104166  0.026165828    2303232.1 
  477000    9.9488192   0.65111284   0.65111284   0.67719858 0.0081729756   0.65111284  0.026085741    2303232.1 
  478000    9.9455437   0.65113103   0.65113103   0.67720818 0.0083371665   0.65113103  0.026077153    2303232.1 
  479000    9.9843232   0.65102631   0.65102631   0.67720514 0.0065314059   0.65102631  0.026178832    2303232.1 
  480000    9.9887503   0.65101785   0.65101785   0.67720829 0.0064211032   0.65101785   0.02619044    2303232.1 
  481000    9.9624017   0.65104598   0.65104598   0.67716734 0.0075623701   0.65104598  0.026121354    2303232.1 
  482000    9.9991814   0.65099012   0.65099012   0.67720791 0.0057001139   0.65099012  0.026217791    2303232.1 
  483000    9.9733484   0.65105842   0.65105842   0.67720848 0.0070352081   0.65105842  0.026150056    2303232.1 
  484000    9.9959406   0.65098952   0.65098952   0.67719882 0.0059496843   0.65098952  0.026209293    2303232.1 
  485000    9.9642913   0.65104318   0.65104318   0.67716949 0.0075045911   0.65104318  0.026126309    2303232.1 
  486000     9.966487   0.65105937   0.65105937   0.67719144  0.007303214   0.65105937  0.026132066    2303232.1 
  487000    9.9219249   0.65119092   0.65119092   0.67720615 0.0089540042   0.65119092  0.026015224    2303232.1 
  488000    9.9948237   0.65100181   0.65100181   0.67720817 0.0061430826   0.65100181  0.026206365    2303232.1 
  489000    9.9897703   0.65100412   0.65100412   0.67719723 0.0062589768   0.65100412  0.026193115    2303232.1 
  490000    9.9815002   0.65100619   0.65100619   0.67717762 0.0061991501   0.65100619   0.02617143    2303232.1 
  491000    9.9925543   0.65100547   0.65100547   0.67720589 0.0059857504   0.65100547  0.026200414    2303232.1 
  492000    9.9755137   0.65105289   0.65105289   0.67720863 0.0069703967   0.65105289  0.026155734    2303232.1 
  493000    9.9818776   0.65102007   0.65102007   0.67719249 0.0067215812   0.65102007   0.02617242    2303232.1 
  494000    9.9880696   0.65101993   0.65101993   0.67720858 0.0063486509   0.65101993  0.026188655    2303232.1 
  495000    9.9574708    0.6510896    0.6510896   0.67719802 0.0076155079    0.6510896  0.026108426    2303232.1 
  496000    9.9507167   0.65111492   0.65111492   0.67720564 0.0079809819   0.65111492  0.026090716    2303232.1 
  497000    9.9833399   0.65103229   0.65103229   0.67720854 0.0066020015   0.65103229  0.026176254    2303232.1 
  498000     9.985333   0.65101699   0.65101699   0.67719847 0.0066001734   0.65101699   0.02618148    2303232.1 
  499000    9.9680833   0.65107227   0.65107227   0.67720852 0.0074492899   0.65107227  0.026136251    2303232.1 
  500000    9.9863437   0.65098885   0.65098885   0.67717298 0.0063889401   0.65098885   0.02618413    2303232.1 
Loop time of 1902.11 on 48 procs for 500000 steps with 560070 atoms

Performance: 113557.968 tau/day, 262.866 timesteps/s
99.1% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 443.31     | 492.16     | 530.57     | 117.5 |  99.1 | 25.87
Bond    | 0.37925    | 0.39128    | 0.40668    |   1.1 | 100.0 |  0.02
Neigh   | 110.97     | 123.07     | 135.02     |  69.7 |  99.5 |  6.47
Comm    | 594.68     | 637.94     | 702.84     | 107.2 |  99.0 | 33.54
Output  | 47.872     | 57.104     | 102.52     | 134.1 |  98.8 |  3.00
Modify  | 391.52     | 419.69     | 468.08     | 105.8 |  98.9 | 22.06
Other   |            | 171.8      |            |       |       |  9.03

Nlocal:        11668.1 ave       15505 max        8605 min
Histogram: 3 2 5 15 6 6 4 4 2 1
Nghost:        17597.4 ave       23894 max       10839 min
Histogram: 2 4 7 7 5 2 4 8 6 3
Neighs:        89870.7 ave      119440 max       66524 min
Histogram: 3 2 4 18 5 5 4 4 2 1

Total # of neighbors = 4313794
Ave neighs/atom = 7.7022408
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12609
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:31:45
