LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 80 0 80 0 106

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 26.500000)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.150 seconds
  read_data CPU = 0.205 seconds

replicate       4 4 4	#64 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 106.00000)
  2 by 2 by 4 MPI processor grid
  85184 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.104 seconds
  replicate CPU = 0.166 seconds

group           cubes type 2 3
85184 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.235 | 7.235 | 7.235 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278   0.63451756 
     200            0    1.8365456            0    1.8365456    1.2690351 
     300            0    2.7548183            0    2.7548183    1.9035527 
     400            0    3.6730911            0    3.6730911    2.5380703 
     500            0    4.5913639            0    4.5913639    3.1725878 
     600            0    5.5096367            0    5.5096367    3.8071054 
     700            0    6.4279094            0    6.4279094    4.4416229 
     800            0    7.3461822            0    7.3461822    5.0761405 
     900            0     8.264455            0     8.264455    5.7106581 
    1000            0    9.1827278            0    9.1827278    6.3451756 
Loop time of 4.0267 on 16 procs for 1000 steps with 85184 atoms

Performance: 107283.828 tau/day, 248.342 timesteps/s
41.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.57942    | 0.64316    | 0.91641    |   9.5 | 15.97
Bond    | 6.6382e-05 | 0.00010402 | 0.00018546 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00028391 | 0.00049459 | 0.00089603 |   0.0 |  0.01
Output  | 0.69276    | 0.7042     | 0.72009    |   1.1 | 17.49
Modify  | 0.0014976  | 0.0030654  | 0.0065877  |   2.6 |  0.08
Other   |            | 2.676      |            |       | 66.45

Nlocal:        5324.00 ave        5324 max        5324 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:        40920.0 ave       40920 max       40920 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 654720
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 9

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.123 seconds
  64 rigid bodies with 85184 atoms
  8.6602540 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 2 ${seed} loop geom
velocity	all create 2 16287 loop geom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 18.35 | 18.37 | 18.39 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    2.0979426   0.90141919   0.90141919   0.90611089 -0.015506006   0.90141919 0.0046917033       678400 
    1000    2.0979426   0.90141919   0.90141919   0.90611089 0.00017412523   0.90141919 0.0046917033       678400 
    2000    2.0979426   0.90141919   0.90141919   0.90611089 0.00017412523   0.90141919 0.0046917033       678400 
    3000    2.0979426   0.90141919   0.90141919   0.90611089 0.00017412523   0.90141919 0.0046917033       678400 
    4000    2.0979426   0.90141919   0.90141919   0.90611089 0.00017412523   0.90141919 0.0046917033       678400 
    5000    2.0979426   0.90141919   0.90141919   0.90611089 0.00017412523   0.90141919 0.0046917033       678400 
    6000    2.0979426   0.90141919   0.90141919   0.90611089 0.00017412523   0.90141919 0.0046917033       678400 
    7000    2.0979426   0.90141919   0.90141919   0.90611089 0.00017412523   0.90141919 0.0046917033       678400 
    8000    2.0979426   0.90141919   0.90141919   0.90611089 0.00017412523   0.90141919 0.0046917033       678400 
    9000    2.0977369   0.90141964   0.90141964   0.90611089 0.00018324224   0.90141964 0.0046912435       678400 
   10000    2.0979422   0.90141919   0.90141919   0.90611089 0.00016701265   0.90141919 0.0046917026       678400 
   11000    2.0893623   0.90143837   0.90143837   0.90611089 0.00041857562   0.90143837 0.0046725149       678400 
   12000    2.0979426   0.90141919   0.90141919   0.90611089 0.00017624631   0.90141919 0.0046917033       678400 
   13000    2.0979426   0.90141919   0.90141919   0.90611089 0.0001760312   0.90141919 0.0046917035       678400 
   14000    2.0979024   0.90141928   0.90141928   0.90611089 0.00017584412   0.90141928 0.0046916135       678400 
   15000    2.0902926   0.90143645   0.90143645   0.90611104 0.00041248906   0.90143645 0.0046745955       678400 
   16000    2.0523962   0.90152124   0.90152124   0.90611109 0.0013225442   0.90152124 0.0045898464       678400 
   17000    2.0980316   0.90141919   0.90141919   0.90611109 0.00018189611   0.90141919 0.0046919024       678400 
   18000    2.0980172   0.90141922   0.90141922   0.90611109 0.00018557406   0.90141922 0.0046918703       678400 
   19000    2.0934969   0.90142522   0.90142522   0.90610698 0.00047942813   0.90142522 0.0046817614       678400 
   20000    2.0977332   0.90142001   0.90142001   0.90611125 0.00020056895   0.90142001 0.0046912352       678400 
   21000    2.0948578   0.90142644   0.90142644   0.90611125 0.0003255387   0.90142644 0.0046848048       678400 
   22000    2.0981173   0.90141919   0.90141919   0.90611128 0.00018895266   0.90141919 0.0046920941       678400 
   23000    2.0849585   0.90144861   0.90144861   0.90611128 0.00059136358   0.90144861 0.0046626667       678400 
   24000    2.0872432    0.9014435    0.9014435   0.90611128 0.00051109624    0.9014435 0.0046677759       678400 
   25000    2.0950156   0.90142612   0.90142612   0.90611128 0.00030853308   0.90142612 0.0046851577       678400 
   26000    2.0944053   0.90142747   0.90142747   0.90611126 0.00033658927   0.90142747 0.0046837929       678400 
   27000    2.0973749   0.90142083   0.90142083   0.90611126 0.00024182002   0.90142083 0.0046904338       678400 
   28000    2.0801514   0.90145935   0.90145935   0.90611126 0.00073907352   0.90145935 0.0046519163       678400 
   29000    2.0783402   0.90141937   0.90141937   0.90606724 0.00063930978   0.90141937 0.0046478659       678400 
   30000    2.0809437   0.90145767   0.90145767   0.90611136 0.00057886445   0.90145767 0.0046536881       678400 
   31000    2.0940113   0.90142845   0.90142845   0.90611136 0.00034624771   0.90142845 0.0046829118       678400 
   32000    2.0980982   0.90141919   0.90141919   0.90611124 0.0001969162   0.90141919 0.0046920514       678400 
   33000    2.0852387   0.90144794   0.90144794   0.90611124 0.0004680456   0.90144794 0.0046632932       678400 
   34000     2.094394   0.90142747   0.90142747   0.90611124 0.00034403653   0.90142747 0.0046837676       678400 
   35000    2.0979308   0.90141956   0.90141956   0.90611124 0.00021309171   0.90141956  0.004691677       678400 
   36000    2.0714462   0.90147879   0.90147879   0.90611124 0.00097258449   0.90147879 0.0046324485       678400 
   37000    2.0971424   0.90142133   0.90142133   0.90611124 0.00023643284   0.90142133 0.0046899139       678400 
   38000    2.0981085   0.90141919   0.90141919   0.90611126 0.0001892952   0.90141919 0.0046920745       678400 
   39000    2.0817265   0.90145582   0.90145582   0.90611126 0.0007424225   0.90145582 0.0046554388       678400 
   40000    2.0965803    0.9014226    0.9014226   0.90611126 0.00024979633    0.9014226  0.004688657       678400 
   41000    2.0932774   0.90142999   0.90142999   0.90611126 0.00040893037   0.90142999 0.0046812704       678400 
   42000    2.0956923    0.9014246    0.9014246   0.90611127 0.00028700116    0.9014246 0.0046866709       678400 
   43000    2.0801857   0.90145941   0.90145941    0.9061114 0.00069213668   0.90145941  0.004651993       678400 
   44000    2.0971173   0.90142154   0.90142154    0.9061114 0.00027281994   0.90142154 0.0046898579       678400 
   45000    2.0930774   0.90143058   0.90143058   0.90611141 0.00040450179   0.90143058 0.0046808232       678400 
   46000    2.0926206   0.90143156   0.90143156   0.90611136 0.00040474513   0.90143156 0.0046798017       678400 
   47000     2.092466    0.9014317    0.9014317   0.90611115 0.00040336983    0.9014317 0.0046794559       678400 
   48000    2.0933933   0.90142962   0.90142962   0.90611115 0.00034615135   0.90142962 0.0046815296       678400 
   49000    2.0933616   0.90142969   0.90142969   0.90611115 0.0004212137   0.90142969 0.0046814588       678400 
   50000    2.0934709   0.90142945   0.90142945   0.90611115 0.00043725547   0.90142945 0.0046817032       678400 
   51000    2.0955947    0.9014247    0.9014247   0.90611115 0.00030336183    0.9014247 0.0046864528       678400 
   52000    2.0961486   0.90142346   0.90142346   0.90611115 0.00028706216   0.90142346 0.0046876914       678400 
   53000    2.0926759   0.90143123   0.90143123   0.90611115 0.00043344496   0.90143123 0.0046799252       678400 
   54000    2.0927958   0.90141919   0.90141919   0.90609938 0.00048894076   0.90141919 0.0046801934       678400 
   55000     2.098098   0.90141919   0.90141919   0.90611124 0.00022763532   0.90141919 0.0046920511       678400 
   56000     2.093912   0.90142855   0.90142855   0.90611124 0.00041282983   0.90142855 0.0046826896       678400 
   57000    2.0941196   0.90142808   0.90142808   0.90611124 0.00037416691   0.90142808  0.004683154       678400 
   58000    2.0960434   0.90142378   0.90142378   0.90611124 0.0003499343   0.90142378 0.0046874562       678400 
   59000    2.0898594   0.90143761   0.90143761   0.90611124 0.00053862034   0.90143761 0.0046736267       678400 
   60000    2.0980992   0.90141919   0.90141919   0.90611124 0.00022861473   0.90141919 0.0046920536       678400 
   61000      2.09522   0.90142562   0.90142562   0.90611124 0.00035264954   0.90142562 0.0046856149       678400 
   62000     2.087268    0.9014434    0.9014434   0.90611124 0.00057526279    0.9014434 0.0046678315       678400 
   63000    2.0876755    0.9014425    0.9014425   0.90611124 0.00052912825    0.9014425 0.0046687427       678400 
   64000    2.0797733   0.90146017   0.90146017   0.90611124 0.0006125433   0.90146017 0.0046510707       678400 
   65000    2.0956022   0.90142477   0.90142477   0.90611124 0.00033170143   0.90142477 0.0046864695       678400 
   66000    2.0785991    0.9014628    0.9014628   0.90611124 0.00073699448    0.9014628  0.004648445       678400 
   67000     2.092523   0.90143166   0.90143166   0.90611124 0.00040789191   0.90143166 0.0046795834       678400 
   68000     2.096028   0.90142382   0.90142382   0.90611124 0.00029286275   0.90142382 0.0046874218       678400 
   69000    2.0980172   0.90141937   0.90141937   0.90611124 0.00023276342   0.90141937 0.0046918703       678400 
   70000    2.0836776   0.90145144   0.90145144   0.90611124 0.00050357843   0.90145144 0.0046598021       678400 
   71000    2.0966377   0.90142246   0.90142246   0.90611124 0.0002937451   0.90142246 0.0046887853       678400 
   72000    2.0978042   0.90141985   0.90141985   0.90611124 0.00024951141   0.90141985 0.0046913939       678400 
   73000    2.0678045   0.90142575   0.90142575   0.90605005 0.0008686927   0.90142575 0.0046243045       678400 
   74000    2.0956482   0.90142465   0.90142465   0.90611122 0.00031780786   0.90142465 0.0046865725       678400 
   75000    2.0972147   0.90142112   0.90142112   0.90611119 0.00027145565   0.90142112 0.0046900756       678400 
   76000    2.0978897   0.90141961   0.90141961   0.90611119 0.00024497756   0.90141961 0.0046915851       678400 
   77000    2.0969984    0.9014216    0.9014216   0.90611119 0.00026854327    0.9014216 0.0046895918       678400 
   78000    2.0903025    0.9014359    0.9014359   0.90611051 0.00056186242    0.9014359 0.0046746175       678400 
   79000    2.0974016   0.90142062   0.90142062   0.90611111 0.00025946301   0.90142062 0.0046904936       678400 
   80000    2.0976816   0.90141999   0.90141999   0.90611111 0.00024514118   0.90141999 0.0046911198       678400 
   81000    2.0978301   0.90141966   0.90141966   0.90611111 0.00024612633   0.90141966 0.0046914518       678400 
   82000    2.0805456   0.90142603   0.90142603   0.90607883 0.00074336859   0.90142603  0.004652798       678400 
   83000       2.0977   0.90142028   0.90142028   0.90611144 0.00025583914   0.90142028 0.0046911609       678400 
   84000    2.0933037   0.90143011   0.90143011   0.90611144 0.00038818564   0.90143011 0.0046813293       678400 
   85000    2.0965061   0.90142295   0.90142295   0.90611144 0.00029814344   0.90142295 0.0046884908       678400 
   86000    2.0962164    0.9014236    0.9014236   0.90611144 0.00029946738    0.9014236  0.004687843       678400 
   87000    2.0870337   0.90144413   0.90144413   0.90611144 0.00055871883   0.90144413 0.0046673076       678400 
   88000    2.0974479   0.90142084   0.90142084   0.90611144 0.00028021617   0.90142084 0.0046905972       678400 
   89000    2.0929385   0.90142496   0.90142496   0.90610547 0.00050841138   0.90142496 0.0046805126       678400 
   90000    2.0745669   0.90147198   0.90147198   0.90611141 0.00079838873   0.90147198 0.0046394276       678400 
   91000     2.076655   0.90146731   0.90146731   0.90611141 0.00082658348   0.90146731 0.0046440972       678400 
   92000    2.0934262   0.90142981   0.90142981   0.90611141 0.00039333185   0.90142981 0.0046816033       678400 
   93000    2.0904568   0.90143645   0.90143645   0.90611141 0.0004869649   0.90143645 0.0046749627       678400 
   94000    2.0913239   0.90142344   0.90142344   0.90610034 0.0005413637   0.90142344 0.0046769019       678400 
   95000    2.0917335   0.90143357   0.90143357   0.90611138 0.00040172155   0.90143357 0.0046778178       678400 
   96000    2.0891381   0.90143937   0.90143937   0.90611138 0.00052345723   0.90143937 0.0046720136       678400 
   97000    2.0836899   0.90145161   0.90145161   0.90611144 0.00054134631   0.90145161 0.0046598296       678400 
   98000    2.0864511   0.90144544   0.90144544   0.90611144 0.00055447997   0.90144544 0.0046660046       678400 
   99000    2.0898695   0.90143779   0.90143779   0.90611144 0.00049810173   0.90143779 0.0046736492       678400 
  100000    2.0855191   0.90144752   0.90144752   0.90611144  0.000576797   0.90144752 0.0046639204       678400 
  101000    2.0879487   0.90144209   0.90144209   0.90611144 0.00051874953   0.90144209 0.0046693538       678400 
  102000    2.0917352   0.90143362   0.90143362   0.90611144 0.00039637861   0.90143362 0.0046778217       678400 
  103000    2.0811015    0.9014574    0.9014574   0.90611144 0.00081623739    0.9014574 0.0046540412       678400 
  104000    2.0936106   0.90142942   0.90142942   0.90611144 0.00036108191   0.90142942 0.0046820156       678400 
  105000    2.0968648   0.90142221   0.90142221    0.9061115 0.00024822065   0.90142221 0.0046892931       678400 
  106000    2.0942404   0.90142808   0.90142808    0.9061115 0.00033958241   0.90142808  0.004683424       678400 
  107000    2.0889774   0.90143985   0.90143985    0.9061115 0.00044821675   0.90143985 0.0046716542       678400 
  108000    2.0982065   0.90141919   0.90141919   0.90611148 0.00020105575   0.90141919 0.0046922935       678400 
  109000    2.0933069   0.90143014   0.90143014   0.90611148 0.00038883597   0.90143014 0.0046813365       678400 
  110000    2.0950847   0.90142617   0.90142617   0.90611148 0.00031263682   0.90142617 0.0046853122       678400 
  111000      2.09379   0.90142906   0.90142906   0.90611148 0.0003178612   0.90142906 0.0046824168       678400 
  112000    2.0965047   0.90142261   0.90142261    0.9061111 0.00043589904   0.90142261 0.0046884877       678400 
  113000     2.089673   0.90143829   0.90143829    0.9061115 0.00051646828   0.90143829 0.0046732099       678400 
  114000    2.0981095   0.90141942   0.90141942    0.9061115 0.00019147397   0.90141942 0.0046920768       678400 
  115000    2.0920237   0.90143314   0.90143314   0.90611161 0.00039142798   0.90143314 0.0046784667       678400 
  116000    2.0891075   0.90143968   0.90143968   0.90611162 0.00050339239   0.90143968 0.0046719453       678400 
  117000    2.0947911   0.90142697   0.90142697   0.90611162 0.00034262557   0.90142697 0.0046846557       678400 
  118000    2.0937596   0.90142928   0.90142928   0.90611162 0.00030840212   0.90142928 0.0046823489       678400 
  119000    2.0982477   0.90141924   0.90141924   0.90611163 0.00019541477   0.90141924 0.0046923858       678400 
  120000    2.0948962   0.90142673   0.90142673   0.90611163 0.00031093624   0.90142673 0.0046848907       678400 
  121000    2.0980277   0.90141979   0.90141979   0.90611169 0.00021127031   0.90141979 0.0046918937       678400 
  122000    2.0920739    0.9014332    0.9014332   0.90611178 0.00041568391    0.9014332 0.0046785792       678400 
  123000    2.0913004   0.90143493   0.90143493   0.90611178 0.00040921477   0.90143493 0.0046768492       678400 
  124000    2.0867369   0.90144509   0.90144509   0.90611174 0.00047206594   0.90144509 0.0046666437       678400 
  125000    2.0789364   0.90146254   0.90146254   0.90611174 0.00072628433   0.90146254 0.0046491993       678400 
  126000    2.0860522   0.90144662   0.90144662   0.90611174 0.00054420461   0.90144662 0.0046651125       678400 
  127000    2.0912361   0.90143503   0.90143503   0.90611174 0.00039460131   0.90143503 0.0046767054       678400 
  128000    2.0939052   0.90141919   0.90141919   0.90610186 0.00036791451   0.90141919 0.0046826744       678400 
  129000    2.0648029   0.90149429   0.90149429   0.90611189 0.0010615312   0.90149429  0.004617592       678400 
  130000    2.0945446   0.90142778   0.90142778   0.90611189 0.00032602207   0.90142778 0.0046841045       678400 
  131000    2.0839772   0.90145138   0.90145138   0.90611185 0.00058505381   0.90145138 0.0046604722       678400 
  132000    2.0896479    0.9014387    0.9014387   0.90611185 0.00049803173    0.9014387 0.0046731537       678400 
  133000    2.0983098   0.90141933   0.90141933   0.90611185 0.00018300532   0.90141933 0.0046925245       678400 
  134000    2.0983624   0.90141921   0.90141921   0.90611185 0.00017922159   0.90141921 0.0046926422       678400 
  135000    2.0983743   0.90141919   0.90141919   0.90611185 0.00017523111   0.90141919 0.0046926688       678400 
  136000     2.074338   0.90147294   0.90147294   0.90611186 0.00084941254   0.90147294 0.0046389156       678400 
  137000    2.0983857   0.90141919   0.90141919   0.90611188 0.00017911394   0.90141919 0.0046926944       678400 
  138000    2.0980271   0.90141999   0.90141999   0.90611188 0.00020664202   0.90141999 0.0046918925       678400 
  139000    2.0953256   0.90142603   0.90142603   0.90611188 0.00027195601   0.90142603  0.004685851       678400 
  140000    2.0651235   0.90145713   0.90145713   0.90607544 0.0010090138   0.90145713  0.004618309       678400 
  141000    2.0983771   0.90141919   0.90141919   0.90611186 0.00017275734   0.90141919 0.0046926752       678400 
  142000    2.0959712   0.90142465   0.90142465   0.90611195 0.0002822377   0.90142465 0.0046872946       678400 
  143000    2.0981606   0.90141976   0.90141976   0.90611195 0.00019449257   0.90141976 0.0046921908       678400 
  144000    2.0876204   0.90144322   0.90144322   0.90611184 0.00053075242   0.90144322 0.0046686196       678400 
  145000    2.0983673   0.90141919   0.90141919   0.90611184 0.00019299989   0.90141919 0.0046926533       678400 
  146000    2.0981453   0.90141968   0.90141968   0.90611184 0.00021120367   0.90141968 0.0046921568       678400 
  147000    2.0628488   0.90149862   0.90149862   0.90611184  0.001082031   0.90149862  0.004613222       678400 
  148000    2.0983673   0.90141919   0.90141919   0.90611184 0.00019150371   0.90141919 0.0046926532       678400 
  149000    2.0983673   0.90141919   0.90141919   0.90611184 0.00019150059   0.90141919 0.0046926533       678400 
  150000    2.0803947   0.90145938   0.90145938   0.90611184 0.00067397724   0.90145938 0.0046524604       678400 
  151000    2.0983555   0.90141919   0.90141919   0.90611181 0.00019817798   0.90141919 0.0046926267       678400 
  152000    2.0977342   0.90142057   0.90142057   0.90611181 0.00023604243   0.90142057 0.0046912374       678400 
  153000    2.0983549   0.90141919   0.90141919   0.90611181 0.00020106445   0.90141919 0.0046926254       678400 
  154000     2.095965   0.90142453   0.90142453   0.90611181 0.00029990006   0.90142453 0.0046872808       678400 
  155000    2.0903996   0.90143698   0.90143698   0.90611181 0.00050540081   0.90143698 0.0046748347       678400 
  156000    2.0769264   0.90146704   0.90146704   0.90611175 0.00070930425   0.90146704 0.0046447041       678400 
  157000    2.0799658   0.90146024   0.90146024   0.90611174 0.00077520004   0.90146024 0.0046515014       678400 
  158000    2.0927545   0.90143164   0.90143164   0.90611174 0.00039562166   0.90143164 0.0046801012       678400 
  159000     2.091962   0.90143341   0.90143341   0.90611174 0.00040721628   0.90143341 0.0046783289       678400 
  160000    2.0983246   0.90141919   0.90141919   0.90611174 0.00020755477   0.90141919 0.0046925577       678400 
  161000    2.0896204   0.90143865   0.90143865   0.90611174 0.00048975393   0.90143865 0.0046730922       678400 
  162000    2.0883882   0.90144141   0.90144141   0.90611174 0.00052471385   0.90144141 0.0046703365       678400 
  163000    2.0831218   0.90145318   0.90145318   0.90611174 0.00065348837   0.90145318 0.0046585593       678400 
  164000    2.0983332   0.90141919   0.90141919   0.90611177 0.00021957007   0.90141919  0.004692577       678400 
  165000    2.0916973   0.90143403   0.90143403   0.90611176 0.00045986334   0.90143403  0.004677737       678400 
  166000    2.0983115   0.90141924   0.90141924   0.90611176 0.00022217665   0.90141924 0.0046925284       678400 
  167000    2.0980259   0.90141987   0.90141987   0.90611176 0.00024316808   0.90141987 0.0046918896       678400 
  168000    2.0682418   0.90148648   0.90148648   0.90611176 0.0010390043   0.90148648 0.0046252824       678400 
  169000    2.0910357    0.9014355    0.9014355   0.90611176 0.00044230853    0.9014355 0.0046762574       678400 
  170000    2.0857881   0.90144723   0.90144723   0.90611175 0.0005665236   0.90144723 0.0046645218       678400 
  171000     2.086089   0.90144641   0.90144641    0.9061116 0.00058208828   0.90144641 0.0046651948       678400 
  172000    2.0622944   0.90149962   0.90149962    0.9061116 0.0010969616   0.90149962 0.0046119821       678400 
  173000    2.0533291   0.90151967   0.90151967    0.9061116 0.0013972833   0.90151967 0.0045919327       678400 
  174000     2.082036   0.90145544   0.90145544   0.90611157 0.00072915347   0.90145544 0.0046561308       678400 
  175000    2.0982421    0.9014192    0.9014192   0.90611158 0.00020960938    0.9014192 0.0046923733       678400 
  176000    2.0975571   0.90142073   0.90142073   0.90611157 0.00024187009   0.90142073 0.0046908412       678400 
  177000    2.0970996   0.90142176   0.90142176   0.90611157 0.0002765544   0.90142176 0.0046898181       678400 
  178000    2.0981334   0.90141946   0.90141946   0.90611159 0.00022721451   0.90141946 0.0046921301       678400 
  179000    2.0977808   0.90142025   0.90142025    0.9061116 0.00023679113   0.90142025 0.0046913415       678400 
  180000    2.0860262   0.90144654   0.90144654    0.9061116 0.00062458252   0.90144654 0.0046650543       678400 
  181000    2.0725469   0.90147669   0.90147669    0.9061116 0.00092876315   0.90147669 0.0046349102       678400 
  182000    2.0905221   0.90143659   0.90143659    0.9061117 0.00045997276   0.90143659 0.0046751087       678400 
  183000    2.0924469   0.90143228   0.90143228    0.9061117 0.00046169837   0.90143228 0.0046794132       678400 
  184000    2.0837297   0.90145178   0.90145178    0.9061117 0.00057585497   0.90145178 0.0046599187       678400 
  185000    2.0854562   0.90144792   0.90144792    0.9061117 0.00063801776   0.90144792 0.0046637796       678400 
  186000    2.0932633   0.90143044   0.90143044   0.90611168 0.00040088561   0.90143044  0.004681239       678400 
  187000    2.0918277   0.90141948   0.90141948    0.9060975 0.00043426935   0.90141948 0.0046780284       678400 
  188000    2.0982992   0.90141921   0.90141921   0.90611171 0.0001909383   0.90141921  0.004692501       678400 
  189000     2.087784   0.90144272   0.90144272   0.90611171 0.00044030369   0.90144272 0.0046689853       678400 
  190000     2.073621    0.9014744    0.9014744   0.90611171 0.00089448097    0.9014744 0.0046373121       678400 
  191000    2.0921723   0.90143291   0.90143291   0.90611171 0.00039478938   0.90143291  0.004678799       678400 
  192000    2.0970298   0.90142211   0.90142211   0.90611177 0.00026460286   0.90142211 0.0046896621       678400 
  193000    2.0906742   0.90143632   0.90143632   0.90611177 0.00043544458   0.90143632 0.0046754488       678400 
  194000    2.0711638    0.9014798    0.9014798   0.90611162  0.001101299    0.9014798 0.0046318171       678400 
  195000    2.0786407   0.90146308   0.90146308   0.90611162 0.00067483388   0.90146308  0.004648538       678400 
  196000    2.0874198   0.90144345   0.90144345   0.90611162 0.00041982405   0.90144345  0.004668171       678400 
  197000    2.0764753   0.90146233   0.90146233   0.90610602 0.0010123684   0.90146233 0.0046436954       678400 
  198000    2.0970911   0.90142178   0.90142178   0.90611157 0.00028682256   0.90142178 0.0046897991       678400 
  199000    2.0975488   0.90142098   0.90142098    0.9061118 0.00023239249   0.90142098 0.0046908229       678400 
  200000    2.0811468   0.90145744   0.90145744   0.90611159 0.00069031122   0.90145744 0.0046541423       678400 
  201000     2.095189   0.90141919   0.90141919   0.90610473 0.00039310698   0.90141919 0.0046855453       678400 
  202000    2.0956448   0.90142492   0.90142492   0.90611148 0.00029239504   0.90142492 0.0046865647       678400 
  203000    2.0791217   0.90146187   0.90146187   0.90611148 0.00067033245   0.90146187 0.0046496135       678400 
  204000    2.0965948    0.9014228    0.9014228   0.90611148 0.00028582203    0.9014228 0.0046886893       678400 
  205000    2.0949991   0.90142636   0.90142636   0.90611148 0.00033927908   0.90142636 0.0046851207       678400 
  206000    2.0868828   0.90144451   0.90144451   0.90611148 0.00054818888   0.90144451   0.00466697       678400 
  207000    2.0982086   0.90141919   0.90141919   0.90611148 0.00019131835   0.90141919 0.0046922983       678400 
  208000    2.0928009   0.90143128   0.90143128   0.90611148 0.00046170323   0.90143128 0.0046802048       678400 
  209000      2.09725   0.90142129   0.90142129   0.90611145 0.00025995063   0.90142129 0.0046901546       678400 
  210000    2.0632575   0.90149731   0.90149731   0.90611145 0.0010327619   0.90149731 0.0046141358       678400 
  211000    2.0963357   0.90142333   0.90142333   0.90611144 0.00028446114   0.90142333 0.0046881098       678400 
  212000    2.0785034   0.90146321   0.90146321   0.90611144 0.00070356942   0.90146321 0.0046482309       678400 
  213000      2.08672   0.90144484   0.90144484   0.90611144 0.0004981507   0.90144484  0.004666606       678400 
  214000    2.0863183   0.90144573   0.90144573   0.90611144 0.00066736308   0.90144573 0.0046657076       678400 
  215000    2.0958268   0.90142435   0.90142435   0.90611132 0.00030103883   0.90142435 0.0046869719       678400 
  216000    2.0981371   0.90141919   0.90141919   0.90611132 0.0001944407   0.90141919 0.0046921384       678400 
  217000    2.0892659   0.90143902   0.90143902   0.90611132 0.00047491972   0.90143902 0.0046722995       678400 
  218000    2.0892384   0.90143909   0.90143909   0.90611132 0.00047789993   0.90143909  0.004672238       678400 
  219000    2.0951217   0.90142593   0.90142593   0.90611132 0.00029827382   0.90142593 0.0046853949       678400 
  220000    2.0931159   0.90143041   0.90143041   0.90611132 0.00034083634   0.90143041 0.0046809093       678400 
  221000    2.0763162   0.90145675   0.90145675   0.90610009 0.00087489209   0.90145675 0.0046433396       678400 
  222000    2.0930317   0.90143045   0.90143045   0.90611117  0.000387682   0.90143045 0.0046807209       678400 
  223000     2.095473   0.90142499   0.90142499   0.90611117 0.00033420719   0.90142499 0.0046861806       678400 
  224000    2.0978383    0.9014197    0.9014197   0.90611117 0.00019709946    0.9014197 0.0046914702       678400 
  225000    2.0953524   0.90142528   0.90142528    0.9061112 0.00028185009   0.90142528 0.0046859108       678400 
  226000    2.0978512    0.9014197    0.9014197    0.9061112 0.00020346036    0.9014197  0.004691499       678400 
  227000    2.0958685   0.90142413   0.90142413    0.9061112 0.00029479625   0.90142413 0.0046870651       678400 
  228000     2.098011   0.90141937   0.90141937   0.90611123 0.00018577596   0.90141937 0.0046918564       678400 
  229000    2.0933918    0.9014297    0.9014297   0.90611123 0.00032515593    0.9014297 0.0046815262       678400 
  230000    2.0980467   0.90141919   0.90141919   0.90611112 0.0001792124   0.90141919 0.0046919362       678400 
  231000    2.0973212   0.90142081   0.90142081   0.90611112 0.00021333174   0.90142081 0.0046903138       678400 
  232000     2.098047   0.90141919   0.90141919   0.90611112 0.00017777437   0.90141919 0.0046919369       678400 
  233000    2.0816666   0.90145582   0.90145582   0.90611112 0.0005922973   0.90145582 0.0046553047       678400 
  234000    2.0878092   0.90144216   0.90144216    0.9061112 0.00047623095   0.90144216 0.0046690418       678400 
  235000    2.0837821   0.90145125   0.90145125   0.90611129 0.00056048416   0.90145125 0.0046600358       678400 
  236000    2.0976948   0.90142014   0.90142014   0.90611129 0.00022132663   0.90142014 0.0046911492       678400 
  237000    2.0916215   0.90141919   0.90141919   0.90609675 0.00043899572   0.90141919 0.0046775673       678400 
  238000    2.0977092   0.90142016   0.90142016   0.90611134 0.00022044593   0.90142016 0.0046911815       678400 
  239000    2.0979113   0.90141971   0.90141971   0.90611134 0.00020532117   0.90141971 0.0046916334       678400 
  240000     2.064506   0.90147171   0.90147171   0.90608864 0.0012620997   0.90147171  0.004616928       678400 
  241000    2.0980939   0.90141925   0.90141925   0.90611129 0.00020490928   0.90141925 0.0046920418       678400 
  242000    2.0900928   0.90143717   0.90143717   0.90611131 0.00048818126   0.90143717 0.0046741486       678400 
  243000     2.098089   0.90141928   0.90141928   0.90611131 0.00020574163   0.90141928 0.0046920308       678400 
  244000    2.0959567   0.90142405   0.90142405   0.90611131 0.00029306099   0.90142405 0.0046872623       678400 
  245000    2.0961909   0.90142353   0.90142353   0.90611131 0.00029958975   0.90142353 0.0046877861       678400 
  246000    2.0912208   0.90143464   0.90143464   0.90611131 0.0004281057   0.90143464 0.0046766713       678400 
  247000    2.0962038    0.9014237    0.9014237   0.90611151 0.00031885006    0.9014237 0.0046878149       678400 
  248000    2.0840955   0.90145078   0.90145078   0.90611151 0.00067826708   0.90145078 0.0046607368       678400 
  249000    2.0944572    0.9014276    0.9014276   0.90611151 0.00034978161    0.9014276  0.004683909       678400 
  250000    2.0982216   0.90141919   0.90141919   0.90611151 0.00019950761   0.90141919 0.0046923273       678400 
  251000    2.0963052   0.90142347   0.90142347   0.90611151 0.0002923222   0.90142347 0.0046880416       678400 
  252000    2.0979099   0.90141988   0.90141988   0.90611151 0.00021422757   0.90141988 0.0046916304       678400 
  253000    2.0982228   0.90141919   0.90141919   0.90611152 0.00019635418   0.90141919 0.0046923301       678400 
  254000     2.079307   0.90146149   0.90146149   0.90611152 0.00063245271   0.90146149  0.004650028       678400 
  255000    2.0958277   0.90142455   0.90142455   0.90611152 0.0002952903   0.90142455 0.0046869739       678400 
  256000    2.0971261   0.90142164   0.90142164   0.90611152 0.00025355125   0.90142164 0.0046898776       678400 
  257000    2.0838191    0.9014514    0.9014514   0.90611152 0.00058241046    0.9014514 0.0046601185       678400 
  258000    2.0896381   0.90143839   0.90143839   0.90611152 0.00043259113   0.90143839 0.0046731317       678400 
  259000    2.0961882   0.90142374   0.90142374   0.90611152 0.00029729436   0.90142374   0.00468778       678400 
  260000     2.094422   0.90142769   0.90142769   0.90611152  0.000346704   0.90142769 0.0046838302       678400 
  261000    2.0724934    0.9014386    0.9014386   0.90607339 0.00080648734    0.9014386 0.0046347904       678400 
  262000    2.0930176   0.90143078   0.90143078   0.90611147 0.00039901008   0.90143078 0.0046806894       678400 
  263000    2.0937015   0.90142925   0.90142925   0.90611147 0.00032543549   0.90142925 0.0046822188       678400 
  264000    2.0892503   0.90143912   0.90143912   0.90611138 0.00057861896   0.90143912 0.0046722645       678400 
  265000     2.097409   0.90142087   0.90142087   0.90611138 0.00024059617   0.90142087 0.0046905102       678400 
  266000    2.0977762      0.90142      0.90142   0.90611133 0.00022333968      0.90142 0.0046913314       678400 
  267000       2.0979   0.90141972   0.90141972   0.90611133 0.00020712457   0.90141972 0.0046916081       678400 
  268000    2.0971869   0.90142132   0.90142132   0.90611133 0.00023456312   0.90142132 0.0046900133       678400 
  269000    2.0904293   0.90143643   0.90143643   0.90611133 0.0005034535   0.90143643 0.0046749011       678400 
  270000     2.096982   0.90142178   0.90142178   0.90611133 0.0002631667   0.90142178 0.0046895553       678400 
  271000    2.0872768   0.90144348   0.90144348   0.90611134 0.0005129823   0.90144348 0.0046678511       678400 
  272000    2.0916762   0.90143365   0.90143365   0.90611134 0.00041803378   0.90143365 0.0046776897       678400 
  273000    2.0973458   0.90142097   0.90142097   0.90611133 0.00024287874   0.90142097 0.0046903687       678400 
  274000    2.0788341   0.90146237   0.90146237   0.90611134 0.00077092764   0.90146237 0.0046489705       678400 
  275000    2.0981432   0.90141919   0.90141919   0.90611134 0.00018978861   0.90141919  0.004692152       678400 
  276000    2.0605782   0.90150319   0.90150319   0.90611134 0.0010717783   0.90150319  0.004608144       678400 
  277000    2.0824634   0.90145422   0.90145422   0.90611131 0.00067869599   0.90145422 0.0046570869       678400 
  278000     2.075907    0.9014516    0.9014516   0.90609403 0.00092310443    0.9014516 0.0046424244       678400 
  279000    2.0981665    0.9014192    0.9014192    0.9061114 0.00021225424    0.9014192  0.004692204       678400 
  280000     2.098171   0.90141919   0.90141919    0.9061114 0.00020301766   0.90141919 0.0046922142       678400 
  281000    2.0978509    0.9014199    0.9014199    0.9061114 0.00023354596    0.9014199 0.0046914983       678400 
  282000    2.0796134   0.90146069   0.90146069    0.9061114 0.00073104406   0.90146069 0.0046507133       678400 
  283000    2.0941742   0.90142812   0.90142812    0.9061114 0.00031585101   0.90142812 0.0046832761       678400 
  284000     2.092814   0.90143117   0.90143117    0.9061114 0.00036421045   0.90143117 0.0046802342       678400 
  285000    2.0809891    0.9014564    0.9014564   0.90611019 0.00088888569    0.9014564 0.0046537896       678400 
  286000    2.0898331   0.90143781   0.90143781   0.90611138 0.0004729984   0.90143781 0.0046735679       678400 
  287000    2.0972326   0.90142127   0.90142127   0.90611138 0.00023052094   0.90142127 0.0046901157       678400 
  288000    2.0891521   0.90143934   0.90143934   0.90611138 0.00042596087   0.90143934  0.004672045       678400 
  289000    2.0975739    0.9014205    0.9014205   0.90611138 0.0001983359    0.9014205  0.004690879       678400 
  290000    2.0924407   0.90143198   0.90143198   0.90611138 0.00033800336   0.90143198 0.0046793993       678400 
  291000    2.0889196   0.90143986   0.90143986   0.90611138 0.00043582127   0.90143986 0.0046715249       678400 
  292000    2.0898373    0.9014378    0.9014378   0.90611138 0.00046145057    0.9014378 0.0046735772       678400 
  293000    2.0873887   0.90144331   0.90144331   0.90611141 0.00039878928   0.90144331 0.0046681014       678400 
  294000    2.0922356   0.90143247   0.90143247   0.90611141 0.00041059695   0.90143247 0.0046789406       678400 
  295000    2.0952076   0.90142582   0.90142582   0.90611141 0.00031321884   0.90142582 0.0046855871       678400 
  296000    2.0843607   0.90145008   0.90145008   0.90611141 0.00049317885   0.90145008 0.0046613298       678400 
  297000    2.0970512   0.90142173   0.90142173   0.90611144 0.00024773562   0.90142173 0.0046897099       678400 
  298000     2.083999   0.90145089   0.90145089   0.90611141 0.00064925139   0.90145089 0.0046605208       678400 
  299000    2.0981736   0.90141919   0.90141919   0.90611141 0.00019678344   0.90141919 0.0046922199       678400 
  300000    2.0954548   0.90142527   0.90142527   0.90611141 0.00029804547   0.90142527   0.00468614       678400 
  301000    2.0882969   0.90144127   0.90144127    0.9061114 0.0004784836   0.90144127 0.0046701323       678400 
  302000    2.0693303   0.90148369   0.90148369    0.9061114 0.00094721119   0.90148369 0.0046277168       678400 
  303000    2.0981723   0.90141919   0.90141919    0.9061114 0.00018155006   0.90141919  0.004692217       678400 
  304000    2.0979617   0.90141965   0.90141965    0.9061114 0.00019732898   0.90141965 0.0046917461       678400 
  305000    2.0900406   0.90143737   0.90143737    0.9061114 0.00050230446   0.90143737 0.0046740319       678400 
  306000    2.0856661   0.90144723   0.90144723   0.90611148 0.00063121891   0.90144723 0.0046642491       678400 
  307000    2.0823517   0.90145465   0.90145465   0.90611148 0.00056814495   0.90145465  0.004656837       678400 
  308000    2.0765962   0.90146752   0.90146752   0.90611148 0.00077302227   0.90146752 0.0046439656       678400 
  309000    2.0912903   0.90143466   0.90143466   0.90611148 0.00040723578   0.90143466 0.0046768266       678400 
  310000    2.0775612   0.90146536   0.90146536   0.90611148 0.00071972826   0.90146536 0.0046461238       678400 
  311000    2.0872097   0.90144386   0.90144386   0.90611156 0.00053824365   0.90144386 0.0046677012       678400 
  312000     2.081206   0.90145728   0.90145728   0.90611156 0.00069113024   0.90145728 0.0046542749       678400 
  313000    2.0868475   0.90144458   0.90144458   0.90611147 0.00053724642   0.90144458  0.004666891       678400 
  314000    2.0980462   0.90141919   0.90141919   0.90611112 0.00019310604   0.90141919  0.004691935       678400 
  315000    2.0888217   0.90142643   0.90142643   0.90609774 0.00059525422   0.90142643  0.004671306       678400 
  316000    2.0972714   0.90142094   0.90142094   0.90611114 0.00023580607   0.90142094 0.0046902023       678400 
  317000    2.0937383   0.90142884   0.90142884   0.90611114 0.00030160214   0.90142884 0.0046823011       678400 
  318000    2.0550634   0.90149317   0.90149317   0.90608899 0.0013568376   0.90149317 0.0045958112       678400 
  319000    2.0950404   0.90142576   0.90142576   0.90611097 0.00032031344   0.90142576 0.0046852131       678400 
  320000    2.0706221   0.90148035   0.90148035   0.90611096 0.00086480306   0.90148035 0.0046306057       678400 
  321000    2.0979735   0.90141919   0.90141919   0.90611096 0.00018537599   0.90141919 0.0046917725       678400 
  322000    2.0979737   0.90141919   0.90141919   0.90611096 0.00018862363   0.90141919 0.0046917729       678400 
  323000    2.0923893   0.90143168   0.90143168   0.90611096 0.00038376527   0.90143168 0.0046792845       678400 
  324000    2.0448912   0.90153787   0.90153787   0.90611093 0.0013257481   0.90153787 0.0045730627       678400 
  325000    2.0885902   0.90144014   0.90144014   0.90611092 0.00049384439   0.90144014 0.0046707883       678400 
  326000    2.0775626   0.90143218   0.90143218   0.90607831 0.00077359955   0.90143218 0.0046461269       678400 
  327000    2.0979765   0.90141919   0.90141919   0.90611096 0.00018857326   0.90141919 0.0046917792       678400 
  328000    2.0961612   0.90142324   0.90142324   0.90611096 0.0003010561   0.90142324 0.0046877197       678400 
  329000    2.0559451   0.90151318   0.90151318   0.90611096 0.0013095241   0.90151318  0.004597783       678400 
  330000     2.088991   0.90143928   0.90143928   0.90611096 0.00041841963   0.90143928 0.0046716846       678400 
  331000    2.0904838   0.90143594   0.90143594   0.90611097 0.00041472065   0.90143594  0.004675023       678400 
  332000    2.0676245   0.90146046   0.90146046   0.90608436 0.0011166812   0.90146046  0.004623902       678400 
  333000    2.0877415   0.90144217   0.90144217   0.90611106 0.00046987935   0.90144217 0.0046688902       678400 
  334000    2.0903815   0.90143628   0.90143628   0.90611107 0.00045513478   0.90143628 0.0046747944       678400 
  335000    2.0860842   0.90144589   0.90144589   0.90611107 0.00050247488   0.90144589 0.0046651841       678400 
  336000     2.078404   0.90146308   0.90146308   0.90611109 0.00077444576   0.90146308 0.0046480087       678400 
  337000    2.0927488     0.901431     0.901431   0.90611109 0.0003936252     0.901431 0.0046800883       678400 
  338000    2.0980236   0.90141919   0.90141919   0.90611107 0.00019630616   0.90141919 0.0046918846       678400 
  339000     2.095149   0.90142561   0.90142561   0.90611107 0.00031229733   0.90142561 0.0046854561       678400 
  340000    2.0980237   0.90141919   0.90141919   0.90611107 0.00019539161   0.90141919 0.0046918848       678400 
  341000     2.091171   0.90143455   0.90143455   0.90611111 0.00040399919   0.90143455 0.0046765598       678400 
  342000    2.0856878   0.90144681   0.90144681   0.90611111 0.00049889676   0.90144681 0.0046642976       678400 
  343000     2.097811   0.90141971   0.90141971   0.90611112 0.00021696819   0.90141971 0.0046914091       678400 
  344000    2.0979454   0.90141941   0.90141941   0.90611112 0.00020028115   0.90141941 0.0046917097       678400 
  345000    2.0863486   0.90144534   0.90144534   0.90611112 0.00052092467   0.90144534 0.0046657753       678400 
  346000    2.0964703   0.90142271   0.90142271   0.90611112 0.00027894754   0.90142271 0.0046884108       678400 
  347000    2.0832828    0.9014522    0.9014522   0.90611112 0.00074674076    0.9014522 0.0046589192       678400 
  348000    2.0975888    0.9014202    0.9014202   0.90611112 0.00023675102    0.9014202 0.0046909123       678400 
  349000    2.0834231    0.9014517    0.9014517   0.90611093 0.00059686186    0.9014517 0.0046592329       678400 
  350000    2.0842538   0.90142297   0.90142297   0.90608406 0.00069765534   0.90142297 0.0046610906       678400 
  351000    2.0971481   0.90141919   0.90141919   0.90610911 0.00034697717   0.90141919 0.0046899267       678400 
  352000    2.0833277   0.90145191   0.90145191   0.90611093 0.00066782342   0.90145191 0.0046590197       678400 
  353000    2.0850835   0.90144799   0.90144799   0.90611093 0.00051122153   0.90144799 0.0046629461       678400 
  354000     2.097009   0.90142132   0.90142132   0.90611093 0.00025277183   0.90142132 0.0046896156       678400 
  355000    2.0932052   0.90142982   0.90142982   0.90611093 0.00041840156   0.90142982 0.0046811091       678400 
  356000    2.0969695    0.9014214    0.9014214   0.90611093 0.00026637387    0.9014214 0.0046895273       678400 
  357000    2.0975622   0.90142008   0.90142008   0.90611093 0.00024024283   0.90142008 0.0046908527       678400 
  358000     2.086519   0.90142225   0.90142225   0.90608841 0.00057571401   0.90142225 0.0046661564       678400 
  359000    2.0955173   0.90142453   0.90142453   0.90611081 0.0002989751   0.90142453 0.0046862796       678400 
  360000    2.0906769   0.90143536   0.90143536   0.90611081 0.00045106934   0.90143536 0.0046754548       678400 
  361000    2.0970364   0.90142114   0.90142114   0.90611081 0.00027507911   0.90142114 0.0046896768       678400 
  362000    2.0840628   0.90144825   0.90144825   0.90610891 0.00086733475   0.90144825 0.0046606636       678400 
  363000    2.0978961   0.90141919   0.90141919   0.90611078 0.00021666907   0.90141919 0.0046915995       678400 
  364000    2.0921411   0.90143205   0.90143205   0.90611078 0.00038272947   0.90143205 0.0046787293       678400 
  365000    2.0973411   0.90142042   0.90142042   0.90611078 0.00025609202   0.90142042 0.0046903584       678400 
  366000     2.090536   0.90142461   0.90142461   0.90609975 0.00055539859   0.90142461 0.0046751397       678400 
  367000    2.0923441   0.90143153   0.90143153   0.90611072 0.0004558829   0.90143153 0.0046791833       678400 
  368000    2.0978328   0.90141926   0.90141926   0.90611071 0.00022374761   0.90141926  0.004691458       678400 
  369000    2.0966968   0.90142175   0.90142175   0.90611067 0.00029544534   0.90142175 0.0046889174       678400 
  370000    2.0978444   0.90141919   0.90141919   0.90611067 0.00020734988   0.90141919 0.0046914839       678400 
  371000    2.0978432   0.90141919   0.90141919   0.90611067 0.00020414173   0.90141919 0.0046914812       678400 
  372000    2.0863165   0.90144496   0.90144496   0.90611067 0.00060089193   0.90144496 0.0046657035       678400 
  373000    2.0934381   0.90142892   0.90142892   0.90611055 0.0003411675   0.90142892 0.0046816299       678400 
  374000    2.0778015   0.90146389   0.90146389   0.90611056 0.00065501169   0.90146389 0.0046466611       678400 
  375000     2.096888   0.90142121   0.90142121   0.90611056 0.00023933958   0.90142121 0.0046893451       678400 
  376000    2.0978459   0.90141919   0.90141919   0.90611067 0.00018777208   0.90141919 0.0046914871       678400 
  377000     2.097846   0.90141919   0.90141919   0.90611067 0.0001910528   0.90141919 0.0046914875       678400 
  378000    2.0756476   0.90146883   0.90146883   0.90611067 0.00079879592   0.90146883 0.0046418443       678400 
  379000    2.0837504   0.90145069   0.90145069   0.90611065 0.00054350203   0.90145069 0.0046599648       678400 
  380000    2.0550718   0.90151483   0.90151483   0.90611066 0.00087810816   0.90151483 0.0045958299       678400 
  381000    2.0929649   0.90143008   0.90143008   0.90611065 0.00038184296   0.90143008 0.0046805716       678400 
  382000    2.0978319    0.9014192    0.9014192   0.90611065 0.00020775968    0.9014192 0.0046914558       678400 
  383000    2.0942174   0.90142728   0.90142728   0.90611065 0.00036247586   0.90142728 0.0046833727       678400 
  384000    2.0698597   0.90148175   0.90148175   0.90611065 0.00097330376   0.90148175 0.0046289008       678400 
  385000    2.0977756   0.90141932   0.90141932   0.90611065 0.00022310897   0.90141932 0.0046913299       678400 
  386000    2.0952046   0.90142507   0.90142507   0.90611065 0.00031020856   0.90142507 0.0046855804       678400 
  387000    2.0976742   0.90141955   0.90141955   0.90611065 0.00022920419   0.90141955 0.0046911032       678400 
  388000    2.0960593   0.90142316   0.90142316   0.90611065 0.00028513583   0.90142316 0.0046874918       678400 
  389000    2.0951839   0.90142511   0.90142511   0.90611065 0.00035321924   0.90142511 0.0046855341       678400 
  390000    2.0918533   0.90143257   0.90143257   0.90611065 0.00043450175   0.90143257 0.0046780858       678400 
  391000    2.0928344   0.90143037   0.90143037   0.90611065 0.00041346121   0.90143037 0.0046802798       678400 
  392000    2.0690106   0.90148365   0.90148365   0.90611065 0.00094915562   0.90148365 0.0046270018       678400 
  393000    2.0886712   0.90143968   0.90143968   0.90611065 0.00043313354   0.90143968 0.0046709694       678400 
  394000    2.0779592   0.90146364   0.90146364   0.90611065 0.00066464393   0.90146364 0.0046470139       678400 
  395000    2.0978343   0.90141919   0.90141919   0.90611066 0.00020243163   0.90141919 0.0046914611       678400 
  396000    2.0941387   0.90142746   0.90142746   0.90611066 0.00034620635   0.90142746 0.0046831967       678400 
  397000    2.0817835   0.90145493   0.90145493    0.9061105 0.00067456584   0.90145493 0.0046555663       678400 
  398000     2.097738   0.90141919   0.90141919   0.90611043 0.0001841461   0.90141919 0.0046912458       678400 
  399000    2.0947675   0.90142588   0.90142588   0.90611049 0.00028920777   0.90142588 0.0046846028       678400 
  400000    2.0924763   0.90143095   0.90143095   0.90611043 0.00041841448   0.90143095 0.0046794791       678400 
  401000     2.094225   0.90142704   0.90142704   0.90611043 0.00031045147   0.90142704 0.0046833897       678400 
  402000    2.0912582   0.90143367   0.90143367   0.90611043 0.0003973176   0.90143367 0.0046767548       678400 
  403000    2.0486029   0.90152302   0.90152302   0.90610439 0.0012823468   0.90152302 0.0045813632       678400 
  404000    2.0745696    0.9014711    0.9014711   0.90611053 0.00082470015    0.9014711 0.0046394336       678400 
  405000    2.0936737   0.90142839   0.90142839   0.90611055 0.00034806269   0.90142839 0.0046821568       678400 
  406000    2.0977913   0.90141919   0.90141919   0.90611055 0.00019091639   0.90141919 0.0046913651       678400 
  407000    2.0965033   0.90142207   0.90142207   0.90611055 0.00024944499   0.90142207 0.0046884846       678400 
  408000    2.0678411   0.90146778   0.90146778   0.90609217 0.00094423497   0.90146778 0.0046243865       678400 
  409000    2.0949037   0.90142573   0.90142573   0.90611064 0.00029461486   0.90142573 0.0046849074       678400 
  410000    2.0927504   0.90143046   0.90143046   0.90611055 0.00036167982   0.90143046  0.004680092       678400 
  411000    2.0977658   0.90141924   0.90141924   0.90611055 0.00020015384   0.90141924 0.0046913079       678400 
  412000    2.0975364   0.90141961   0.90141961    0.9061104 0.00021142168   0.90141961 0.0046907951       678400 
  413000    2.0957181   0.90141987   0.90141987    0.9061066 0.00041681747   0.90141987 0.0046867286       678400 
  414000    2.0976965   0.90141919   0.90141919   0.90611034 0.00019375966   0.90141919 0.0046911532       678400 
  415000    2.0976965   0.90141919   0.90141919   0.90611034 0.00019375966   0.90141919 0.0046911532       678400 
  416000    2.0951199   0.90142495   0.90142495   0.90611034 0.00031328064   0.90142495 0.0046853908       678400 
  417000    2.0907315   0.90143478   0.90143478   0.90611036 0.00041172787   0.90143478 0.0046755771       678400 
  418000    2.0917546   0.90143253   0.90143253   0.90611039 0.00042246502   0.90143253  0.004677865       678400 
  419000    2.0963671   0.90142221   0.90142221   0.90611039 0.00027147963   0.90142221 0.0046881802       678400 
  420000    2.0973803   0.90141995   0.90141995   0.90611039 0.0002382362   0.90141995  0.004690446       678400 
  421000     2.096401   0.90142214   0.90142214   0.90611039 0.00026578479   0.90142214 0.0046882558       678400 
  422000     2.091099   0.90142459   0.90142459   0.90610099 0.00051727237   0.90142459 0.0046763989       678400 
  423000    2.0844077   0.90144899   0.90144899   0.90611042 0.00054359928   0.90144899 0.0046614348       678400 
  424000    2.0940791   0.90142736   0.90142736   0.90611042 0.00030969391   0.90142736 0.0046830633       678400 
  425000    2.0976841   0.90141934   0.90141934   0.90611047 0.00020697479   0.90141934 0.0046911253       678400 
  426000    2.0841008   0.90144972   0.90144972   0.90611047 0.00056367295   0.90144972 0.0046607485       678400 
  427000    2.0954616   0.90142434   0.90142434   0.90611049 0.00032076214   0.90142434  0.004686155       678400 
  428000    2.0791671   0.90146078   0.90146078   0.90611049 0.00073341972   0.90146078 0.0046497151       678400 
  429000    2.0865397   0.90144429   0.90144429   0.90611049 0.00059446186   0.90144429 0.0046662028       678400 
  430000    2.0948737   0.90142565   0.90142565   0.90611049 0.00026670932   0.90142565 0.0046848403       678400 
  431000    2.0924416   0.90143109   0.90143109   0.90611049 0.00039429878   0.90143109 0.0046794015       678400 
  432000    2.0589964   0.90145289   0.90145289    0.9060575  0.001189509   0.90145289 0.0046046067       678400 
  433000      2.09745   0.90142003   0.90142003   0.90611063 0.00021479394   0.90142003 0.0046906019       678400 
  434000    2.0874352   0.90144243   0.90144243   0.90611063 0.00050364914   0.90144243 0.0046682053       678400 
  435000      2.09359   0.90142866   0.90142866   0.90611063 0.00034377648   0.90142866 0.0046819696       678400 
  436000    2.0971827   0.90142063   0.90142063   0.90611063 0.00021287616   0.90142063 0.0046900041       678400 
  437000    2.0946846   0.90142622   0.90142622   0.90611063 0.0002686665   0.90142622 0.0046844174       678400 
  438000    2.0978283   0.90141919   0.90141919   0.90611063  0.000170397   0.90141919 0.0046914478       678400 
  439000    2.0978283   0.90141919   0.90141919   0.90611063  0.000170397   0.90141919 0.0046914478       678400 
  440000    2.0978275   0.90141919   0.90141919   0.90611063 0.00017023695   0.90141919 0.0046914459       678400 
  441000    2.0976249   0.90141964   0.90141964   0.90611063 0.0001866748   0.90141964  0.004690993       678400 
  442000    2.0926672   0.90143072   0.90143072   0.90611063 0.0003355572   0.90143072 0.0046799059       678400 
  443000    2.0912139   0.90143398   0.90143398   0.90611063 0.00046022441   0.90143398 0.0046766557       678400 
  444000    2.0957737   0.90142402   0.90142402   0.90611088 0.00025159031   0.90142402  0.004686853       678400 
  445000     2.097937   0.90141919   0.90141919   0.90611088 0.00016689626   0.90141919 0.0046916909       678400 
  446000    2.0727956   0.90144879   0.90144879   0.90608426 0.0008434792   0.90144879 0.0046354664       678400 
  447000    2.0954573   0.90142455   0.90142455   0.90611069 0.00025063348   0.90142455 0.0046861455       678400 
  448000     2.095869   0.90142363   0.90142363   0.90611069 0.00025053735   0.90142363 0.0046870662       678400 
  449000    2.0978498    0.9014192    0.9014192   0.90611069 0.00016841296    0.9014192  0.004691496       678400 
  450000    2.0894698   0.90143793   0.90143793   0.90611068 0.00046048261   0.90143793 0.0046727554       678400 
  451000    2.0978126   0.90141919   0.90141919    0.9061106 0.00017086839   0.90141919 0.0046914126       678400 
  452000     2.094292   0.90142706   0.90142706    0.9061106 0.00028663771   0.90142706 0.0046835395       678400 
  453000     2.085877   0.90144588   0.90144588    0.9061106 0.00047891024   0.90144588 0.0046647208       678400 
  454000    2.0806563   0.90145756   0.90145756    0.9061106 0.00084793202   0.90145756 0.0046530454       678400 
  455000    2.0848113   0.90142119   0.90142119   0.90608353 0.00046515273   0.90142119 0.0046623375       678400 
  456000    2.0852572   0.90144603   0.90144603   0.90610936 0.00051829313   0.90144603 0.0046633346       678400 
  457000    2.0893237   0.90143693   0.90143693   0.90610936 0.00030849657   0.90143693 0.0046724287       678400 
  458000    2.0972596   0.90141919   0.90141919   0.90610936 0.00016165255   0.90141919 0.0046901759       678400 
  459000      2.08441   0.90144792   0.90144792   0.90610936 0.0005527882   0.90144792 0.0046614399       678400 
  460000    2.0676908   0.90148531   0.90148531   0.90610936 0.00099284892   0.90148531 0.0046240502       678400 
  461000    2.0847553   0.90144715   0.90144715   0.90610936 0.00055809856   0.90144715 0.0046622122       678400 
  462000    2.0674087   0.90146748   0.90146748    0.9060909 0.0010340536   0.90146748 0.0046234193       678400 
  463000    2.0972596   0.90141919   0.90141919   0.90610936 0.00017932246   0.90141919 0.0046901759       678400 
  464000    2.0952531   0.90142367   0.90142367   0.90610936 0.00026326639   0.90142367 0.0046856889       678400 
  465000      2.09726   0.90141919   0.90141919   0.90610936 0.00018165717   0.90141919 0.0046901769       678400 
  466000    2.0969595   0.90141986   0.90141986   0.90610936 0.00020694966   0.90141986 0.0046895048       678400 
  467000    2.0906705   0.90143392   0.90143392   0.90610936 0.00038738872   0.90143392 0.0046754405       678400 
  468000     2.096585    0.9014207    0.9014207   0.90610936 0.00022185235    0.9014207 0.0046886673       678400 
  469000    2.0743943   0.90147032   0.90147032   0.90610936 0.00086069005   0.90147032 0.0046390415       678400 
  470000    2.0711188   0.90147765   0.90147765   0.90610936 0.00075664112   0.90147765 0.0046317163       678400 
  471000     2.081826    0.9014537    0.9014537   0.90610936 0.00060000346    0.9014537 0.0046556613       678400 
  472000    2.0972611   0.90141919   0.90141919   0.90610936 0.00018636349   0.90141919 0.0046901794       678400 
  473000     2.097261   0.90141919   0.90141919   0.90610936 0.00018595369   0.90141919 0.0046901791       678400 
  474000    2.0957451   0.90142257   0.90142257   0.90610936 0.00026525937   0.90142257 0.0046867892       678400 
  475000    2.0825738   0.90145197   0.90145197    0.9061093 0.00060295131   0.90145197 0.0046573335       678400 
  476000    2.0945116   0.90142527   0.90142527    0.9061093 0.00028487587   0.90142527 0.0046840305       678400 
  477000    2.0878242   0.90144023   0.90144023    0.9061093 0.00054365713   0.90144023 0.0046690752       678400 
  478000    2.0886947   0.90143828   0.90143828    0.9061093 0.00043147261   0.90143828 0.0046710221       678400 
  479000    2.0972338   0.90141919   0.90141919    0.9061093 0.00017433353   0.90141919 0.0046901182       678400 
  480000    2.0855654   0.90144528   0.90144528    0.9061093 0.00047069619   0.90144528 0.0046640239       678400 
  481000    2.0970827   0.90141952   0.90141952    0.9061093 0.00019278981   0.90141952 0.0046897804       678400 
  482000    2.0956087   0.90142282   0.90142282    0.9061093 0.00025460365   0.90142282  0.004686484       678400 
  483000    2.0899984   0.90143537   0.90143537    0.9061093 0.00040459959   0.90143537 0.0046739376       678400 
  484000    2.0918527   0.90143122   0.90143122    0.9061093 0.00034504772   0.90143122 0.0046780844       678400 
  485000    2.0962874    0.9014213    0.9014213    0.9061093 0.00022245198    0.9014213 0.0046880018       678400 
  486000    2.0835477   0.90144979   0.90144979   0.90610931 0.00063349391   0.90144979 0.0046595117       678400 
  487000    2.0755438   0.90146769   0.90146769    0.9061093 0.00092797942   0.90146769 0.0046416122       678400 
  488000     2.094442   0.90142543   0.90142543    0.9061093 0.00029410433   0.90142543  0.004683875       678400 
  489000    2.0972075   0.90141924   0.90141924    0.9061093 0.00019659849   0.90141924 0.0046900596       678400 
  490000    2.0722885   0.90147497   0.90147497    0.9061093 0.00091055147   0.90147497 0.0046343322       678400 
  491000    2.0658012   0.90142949   0.90142949   0.90604932 0.00085797131   0.90142949 0.0046198246       678400 
  492000    2.0825676   0.90145185   0.90145185   0.90610917 0.00050310345   0.90145185 0.0046573198       678400 
  493000     2.080959   0.90145545   0.90145545   0.90610917 0.00058455416   0.90145545 0.0046537225       678400 
  494000    2.0966632   0.90142033   0.90142033   0.90610917 0.00023221542   0.90142033 0.0046888422       678400 
  495000    2.0850064   0.90144639   0.90144639   0.90610917 0.00055712959   0.90144639 0.0046627738       678400 
  496000    2.0930703   0.90142836   0.90142836   0.90610917 0.00036165949   0.90142836 0.0046808073       678400 
  497000    2.0971744   0.90141919   0.90141919   0.90610917 0.00019343339   0.90141919 0.0046899855       678400 
  498000    2.0963714   0.90142098   0.90142098   0.90610917 0.00023978048   0.90142098 0.0046881898       678400 
  499000    2.0949442   0.90142417   0.90142417   0.90610917 0.00030243994   0.90142417  0.004684998       678400 
  500000    2.0966132   0.90142044   0.90142044   0.90610917 0.00023310586   0.90142044 0.0046887305       678400 
Loop time of 39279.5 on 16 procs for 500000 steps with 85184 atoms

Performance: 5499.056 tau/day, 12.729 timesteps/s
31.6% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 190.83     | 240.05     | 297.93     | 207.7 |  39.3 |  0.61
Bond    | 0.23396    | 0.25868    | 0.29455    |   3.8 | 100.0 |  0.00
Neigh   | 17.484     | 21.08      | 26.413     |  60.5 | 100.0 |  0.05
Comm    | 18725      | 21253      | 24763      |1372.7 |  31.5 | 54.11
Output  | 85.374     | 138        | 224.53     | 393.9 |  41.1 |  0.35
Modify  | 11696      | 14987      | 18125      |1496.7 |  31.5 | 38.15
Other   |            | 2640       |            |       |       |  6.72

Nlocal:        5324.00 ave        6985 max        3284 min
Histogram: 1 0 4 0 2 2 3 0 1 3
Nghost:        11635.4 ave       16422 max        6045 min
Histogram: 1 1 5 1 0 0 1 1 2 4
Neighs:        40921.9 ave       54300 max       25431 min
Histogram: 1 0 4 0 3 1 3 0 1 3

Total # of neighbors = 654750
Ave neighs/atom = 7.6863026
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5152
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 10:54:47
