LAMMPS (3 Mar 2020)
  using 1 OpenMP thread(s) per MPI task


units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

read_data       data.rigid
Reading data file ...
  orthogonal box = (0 0 0) to (20 20 20)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 1.20583 secs
  read_data CPU = 1.28566 secs
replicate       8 8 8
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0 0 0) to (160 160 160)
  4 by 4 by 4 MPI processor grid
  585216 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.0184471 secs
  replicate CPU = 0.0389954 secs
group           cubes type 2 3
585216 atoms in group cubes

velocity        cubes create 10.0 45345 loop geom

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes


#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 226 226 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 9.893 | 9.893 | 9.893 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0           10            0            0    14.999974    1.4287476 
     100           10   0.90670399            0    15.906678    2.1416359 
     200           10     1.813408            0    16.813382    2.8545243 
     300           10     2.720112            0    17.720086    3.5674126 
     400           10    3.6268159            0     18.62679     4.280301 
     500           10    4.5335199            0    19.533494    4.9931893 
     600           10    5.4402239            0    20.440198    5.7060776 
     700           10    6.3469279            0    21.346902     6.418966 
     800           10    7.2536319            0    22.253606    7.1318543 
     900           10    8.1603359            0     23.16031    7.8447427 
    1000           10    9.0670399            0    24.067014     8.557631 
Loop time of 2.45648 on 64 procs for 1000 steps with 585216 atoms

Performance: 175861.255 tau/day, 407.086 timesteps/s
99.7% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1043     | 1.3183     | 1.9861     |  19.7 | 53.67
Bond    | 7.5069e-05 | 0.00041346 | 0.0010445  |   0.0 |  0.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00042215 | 0.0011638  | 0.0024825  |   2.1 |  0.05
Output  | 0.3485     | 0.36014    | 0.36346    |   0.6 | 14.66
Modify  | 0.0037663  | 0.0051071  | 0.0088773  |   1.9 |  0.21
Other   |            | 0.7713     |            |       | 31.40

Nlocal:    9144 ave 9144 max 9144 min
Histogram: 64 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 64 0 0 0 0 0 0 0 0 0
Neighs:    70416 ave 70416 max 70416 min
Histogram: 64 0 0 0 0 0 0 0 0 0

Total # of neighbors = 4506624
Ave neighs/atom = 7.70079
Ave special neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0


unfix 		soft

reset_timestep 	0

pair_style	lj/cut/opt 4.4
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.0165214 secs
512 rigid bodies with 585216 atoms
  6.9282 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1

region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

delete_atoms   region lowWall
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 0 atoms, new total = 585216



fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box





#velocity	all create 10.0 132145 loop geom

dump 		2 all movie 100 movie_cubes.avi type type

run 100000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.7
  ghost atom cutoff = 6.93
  binsize = 2.35, bins = 69 69 69
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 19.33 | 19.34 | 19.34 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    10.404692  -0.44149837            0  -0.41421613   0.45830123 
     100    10.404692  -0.44149837            0  -0.41421613 0.0013102897 
     200    10.404692  -0.44149837            0  -0.41421613 0.0013102897 
     300    10.404692  -0.44149837            0  -0.41421613 0.0013102897 
     400    10.404692  -0.44149837            0  -0.41421613 0.0013102897 
     500    10.404692  -0.44149837            0  -0.41421613 0.0013102897 
     600    10.404692  -0.44149837            0  -0.41421613 0.0013102897 
     700    10.404692  -0.44149837            0  -0.41421613 0.0013102897 
     800    10.404692  -0.44149837            0  -0.41421613 0.0013102897 
     900    10.404692  -0.44149837            0  -0.41421613 0.0013102897 
    1000    10.404692  -0.44149837            0  -0.41421613 0.0013102897 
    1100    10.404692  -0.44149837            0  -0.41421613 0.0013102897 
    1200    10.404702  -0.44149837            0  -0.41421611 0.0013101744 
    1300    10.404738  -0.44149837            0  -0.41421601 0.0013100019 
    1400    10.404807  -0.44149837            0  -0.41421583 0.0013098699 
    1500    10.404928  -0.44149837            0  -0.41421552 0.0013094006 
    1600    10.405138  -0.44149837            0  -0.41421496 0.0013088344 
    1700     10.40547  -0.44149837            0  -0.41421409  0.001308089 
    1800    10.405953  -0.44149837            0  -0.41421283  0.001307164 
    1900    10.406653  -0.44149837            0  -0.41421099 0.0013057613 
    2000    10.407618  -0.44149837            0  -0.41420846  0.001303981 
    2100    10.408946  -0.44149837            0  -0.41420498 0.0013015737 
    2200     10.41075   -0.4414984            0  -0.41420028 0.0012984151 
    2300     10.41321  -0.44149848            0  -0.41419392 0.0012940925 
    2400    10.416611  -0.44149871            0  -0.41418522 0.0012880538 
    2500    10.421331  -0.44149919            0  -0.41417332 0.0012800606 
    2600    10.427935   -0.4415001            0  -0.41415692 0.0012699918 
    2700    10.436332  -0.44150172            0  -0.41413652 0.0012706887 
    2800    10.436469  -0.44150443            0  -0.41413887 0.0014216958 
    2900    10.425762  -0.44150885            0  -0.41417136 0.0017165013 
    3000    10.462571  -0.44151596            0  -0.41408196 0.0012863119 
    3100    10.471367  -0.44152752            0  -0.41407046 0.0012803336 
    3200      10.4472  -0.44154673            0  -0.41415303 0.0017614551 
    3300    10.492417  -0.44158038            0  -0.41406812 0.0013076353 
    3400    10.494624  -0.44164421            0  -0.41412616 0.0015168079 
    3500    10.556855  -0.44175317            0  -0.41407194 0.0012506776 
    3600     10.48963   -0.4415196            0  -0.41401465 0.0043508213 
    3700    10.611645  -0.44181468            0  -0.41398979 0.0017801378 
    3800    10.554171  -0.44178954            0  -0.41411535 0.0026114943 
    3900    10.596034  -0.44185063            0  -0.41406668 0.0019962305 
    4000    10.613862  -0.44183981            0  -0.41400911 0.0019413232 
    4100    10.655207   -0.4419036            0  -0.41396449 0.0011843082 
    4200    10.661872  -0.44194039            0   -0.4139838 0.0013005114 
    4300     10.68644  -0.44203832            0  -0.41401731 0.0016126782 
    4400    10.646114   -0.4419777            0  -0.41406243 0.0032573585 
    4500    10.779156  -0.44224817            0  -0.41398405 0.0016142841 
    4600    10.830346  -0.44233207            0  -0.41393373 0.0017353996 
    4700    10.802039  -0.44226006            0  -0.41393593  0.003732974 
    4800    10.773664  -0.44217278            0  -0.41392306 0.0055623121 
    4900    10.871549  -0.44243451            0  -0.41392812 0.0029853235 
    5000    10.913976  -0.44244917            0  -0.41383154 0.0022852713 
    5100     10.95704  -0.44249569            0  -0.41376513 0.0013580125 
    5200    10.894037  -0.44231776            0  -0.41375241 0.0037309939 
    5300    10.955775  -0.44245465            0  -0.41372741 0.0032148581 
    5400     10.95776  -0.44255501            0  -0.41382257 0.0035585904 
    5500    11.065488  -0.44263821            0  -0.41362329 0.0018126887 
    5600    11.049787  -0.44274531            0  -0.41377157 0.0019951085 
    5700    10.965663  -0.44252691            0  -0.41377375 0.0047019784 
    5800    11.038721  -0.44273971            0  -0.41379498 0.0031877615 
    5900     11.09222  -0.44289097            0  -0.41380596 0.0021682241 
    6000    11.095539  -0.44285057            0  -0.41375687 0.0033000291 
    6100    11.114125  -0.44289774            0  -0.41375529  0.002854255 
    6200    11.107471  -0.44292221            0  -0.41379722  0.002616619 
    6300     11.13835  -0.44304238            0  -0.41383641 0.0019928661 
    6400    11.088548  -0.44276292            0  -0.41368754 0.0048933965 
    6500    11.095344  -0.44285171            0  -0.41375851 0.0046037815 
    6600    11.243503  -0.44306489            0  -0.41358321 0.0010603863 
    6700    11.171833  -0.44297119            0  -0.41367743 0.0018603482 
    6800    11.185622  -0.44307963            0  -0.41374971 0.00098397898 
    6900    11.156098  -0.44303162            0  -0.41377912 0.0015144307 
    7000    11.141265   -0.4429883            0  -0.41377469 0.0021572672 
    7100     11.19034  -0.44312756            0  -0.41378527 0.0014865058 
    7200    11.230714  -0.44320819            0  -0.41376004 0.00077984354 
    7300    11.204707  -0.44315417            0  -0.41377421 0.0020185559 
    7400    11.245365  -0.44329372            0  -0.41380715 0.0019156749 
    7500    11.332618  -0.44353603            0  -0.41382067 0.0012216897 
    7600    11.353753  -0.44356476            0  -0.41379399 0.0028861661 
    7700    11.261406  -0.44346821            0  -0.41393958 0.0056999937 
    7800    11.383564  -0.44371675            0  -0.41386781 0.0024752084 
    7900    11.417354  -0.44381938            0  -0.41388184 0.0023862704 
    8000    11.404123  -0.44381644            0  -0.41391359 0.0031237492 
    8100    11.411856  -0.44384722            0   -0.4139241  0.002407727 
    8200    11.450781  -0.44396761            0  -0.41394241 0.0013666175 
    8300    11.455986  -0.44400071            0  -0.41396187  0.001496416 
    8400    11.306566  -0.44362278            0  -0.41397573 0.0040778671 
    8500    11.434409  -0.44396218            0  -0.41397992 -0.00078662665 
    8600    11.376215  -0.44380443            0  -0.41397476 0.00034271139 
    8700    11.410981  -0.44388968            0  -0.41396885 1.703418e-05 
    8800    11.368362  -0.44378551            0  -0.41397642 0.0014542506 
    8900    11.459651   -0.4440465            0  -0.41399805 5.4217425e-05 
    9000    11.468991  -0.44403791            0  -0.41396497 0.0019525589 
    9100     11.53973  -0.44423016            0  -0.41397173 0.0027975682 
    9200    11.592054  -0.44433211            0  -0.41393649 0.0035186313 
    9300     11.70048   -0.4446735            0  -0.41399357 0.0011199791 
    9400    11.747038  -0.44478217            0  -0.41398016 0.0012167951 
    9500    11.743348   -0.4447181            0  -0.41392576 0.0039624667 
    9600    11.885315  -0.44506628            0  -0.41390169 0.0029799725 
    9700    11.975913  -0.44529303            0  -0.41389088 0.0032829333 
    9800    11.989072  -0.44531002            0  -0.41387337 0.0030467906 
    9900    11.985996  -0.44525588            0  -0.41382729 0.0015720287 
   10000    11.917906   -0.4450096            0  -0.41375955 0.0039657504 
   10100    11.987851  -0.44529361            0  -0.41386016  0.002872882 
   10200    12.019406  -0.44529741            0  -0.41378122 0.0037779073 
   10300    12.036412  -0.44538266            0  -0.41382188 0.0028884523 
   10400     11.99682  -0.44531233            0  -0.41385536 0.0029773366 
   10500    11.955639  -0.44516592            0  -0.41381693 0.0029487775 
   10600    11.900428  -0.44505906            0  -0.41385484 0.0027368526 
   10700    11.918883  -0.44513214            0  -0.41387953 0.0017462749 
   10800    11.844462  -0.44492085            0  -0.41386338 0.0033084611 
   10900    11.851967   -0.4449466            0  -0.41386945 0.0020500885 
   11000    11.816917  -0.44489261            0  -0.41390737 0.0015611286 
   11100     11.79988   -0.4449012            0  -0.41396064 0.0011712554 
   11200    11.851458   -0.4449556            0  -0.41387978 0.00030975056 
   11300    11.922047  -0.44513077            0  -0.41386986 0.0003009227 
   11400    11.826721  -0.44488272            0  -0.41387177 0.0046892463 
   11500     11.99251  -0.44529624            0  -0.41385058 0.0012761153 
   11600    12.105083  -0.44553132            0  -0.41379048 -0.00069341009 
   11700    12.049693  -0.44539306            0  -0.41379746 0.0027831041 
   11800    12.134994  -0.44555293            0  -0.41373365 0.0038093696 
   11900    12.137489  -0.44554767            0  -0.41372185  0.004142685 
   12000    12.155357  -0.44578017            0   -0.4139075 0.0021656567 
   12100    12.186047  -0.44568785            0  -0.41373471 0.0028897458 
   12200    12.103336  -0.44554017            0   -0.4138039 0.0062610682 
   12300    12.139381   -0.4457204            0  -0.41388963   0.00494991 
   12400    12.238548  -0.44600025            0  -0.41390944 0.0012709531 
   12500    12.185306  -0.44585167            0  -0.41390047 0.0015238495 
   12600    12.115852  -0.44570491            0  -0.41393583 0.0021131908 
   12700    12.176209  -0.44588834            0    -0.413961 -0.00063483236 
   12800    12.172381  -0.44590319            0  -0.41398588 0.00037368682 
   12900    12.174162  -0.44592776            0  -0.41400578 0.0023097116 
   13000     12.29297  -0.44622915            0  -0.41399564 0.0012315712 
   13100    12.312076  -0.44631313            0  -0.41402952 0.0030613871 
   13200    12.447927  -0.44665169            0  -0.41401187 0.00081491175 
   13300    12.313052  -0.44629193            0  -0.41400577 0.0057156869 
   13400     12.35979  -0.44640575            0  -0.41399704  0.004233168 
   13500    12.383598   -0.4464774            0  -0.41400626 0.0031490813 
   13600    12.417127  -0.44663814            0  -0.41407908 0.0021020678 
   13700    12.504423  -0.44681125            0   -0.4140233 0.00039787179 
   13800    12.524536  -0.44686972            0  -0.41402902 0.0015245645 
   13900    12.528895   -0.4468929            0  -0.41404078 0.0035389331 
   14000    12.563196  -0.44699184            0  -0.41404977  0.003214049 
   14100    12.640239  -0.44720545            0  -0.41406137 0.0010112775 
   14200    12.559732  -0.44700532            0  -0.41407234 0.0038122649 
   14300     12.68662  -0.44735417            0  -0.41408847 0.00088014132 
   14400    12.631879  -0.44721017            0  -0.41408801 0.0023850078 
   14500     12.57657   -0.4470478            0  -0.41407067 0.0031235048 
   14600    12.594957  -0.44709858            0  -0.41407323 0.00019738826 
   14700     12.37141   -0.4465195            0  -0.41408032  0.002643556 
   14800    12.499544  -0.44686092            0  -0.41408576 -0.00036750753 
   14900    12.481616  -0.44681655            0   -0.4140884 0.0012336787 
   15000    12.554752  -0.44700822            0  -0.41408829 0.0020219846 
   15100    12.488316  -0.44683157            0  -0.41408585 0.0064571681 
   15200    12.631807  -0.44720382            0  -0.41408185 0.0014281891 
   15300    12.559907  -0.44701193            0  -0.41407849 0.0029733535 
   15400    12.499293  -0.44685415            0  -0.41407965 0.0042671976 
   15500    12.580875  -0.44707294            0  -0.41408452 0.0017919656 
   15600    12.535561  -0.44695366            0  -0.41408405 0.0026550979 
   15700     12.53319  -0.44692885            0  -0.41406546 0.0030794884 
   15800    12.582365  -0.44705025            0  -0.41405792 0.00091799107 
   15900    12.486692  -0.44682051            0  -0.41407905 0.0026761192 
   16000    12.597325  -0.44710896            0  -0.41407741 0.0019658381 
   16100    12.589423  -0.44705812            0  -0.41404728 0.0020938134 
   16200    12.547915  -0.44695609            0  -0.41405409 0.0025320357 
   16300    12.604334  -0.44711174            0   -0.4140618 0.0018254292 
   16400    12.645116  -0.44722365            0  -0.41406678 0.00037478675 
   16500    12.606866  -0.44713182            0  -0.41407525 0.00098596801 
   16600    12.605162  -0.44714461            0   -0.4140925 0.0015371341 
   16700    12.498022  -0.44685719            0  -0.41408602 0.0059533766 
   16800    12.594212  -0.44709128            0  -0.41406789 0.0031213672 
   16900    12.633742  -0.44718602            0  -0.41405898  0.001598874 
   17000    12.614588  -0.44712805            0  -0.41405122 0.00041118895 
   17100    12.624083  -0.44714667            0  -0.41404495 -0.0004256098 
   17200    12.599176  -0.44709213            0  -0.41405572 0.0011424384 
   17300    12.589242  -0.44705773            0  -0.41404737 0.0022075992 
   17400    12.686221  -0.44726883            0  -0.41400417 0.00032231052 
   17500    12.786559  -0.44750759            0  -0.41397984 0.0013123654 
   17600    12.889955  -0.44776279            0  -0.41396393  0.004916916 
   17700    12.969634  -0.44801952            0  -0.41401173  0.004823565 
   17800    13.041163   -0.4481227            0  -0.41392735 0.0021513676 
   17900    12.933371  -0.44774657            0  -0.41383386 0.0060657524 
   18000    13.095615   -0.4481088            0  -0.41377067 0.0013238233 
   18100    13.000859   -0.4480093            0  -0.41391963 0.0043886854 
   18200    13.085976  -0.44815121            0  -0.41383836 0.0032050274 
   18300    13.161813  -0.44837508            0  -0.41386337 0.0009380403 
   18400    13.014837  -0.44795226            0  -0.41382595 0.0029278526 
   18500    13.099598  -0.44819791            0  -0.41384934 -0.00057533917 
   18600    13.034133  -0.44803647            0  -0.41385956  0.003709429 
   18700    13.031098  -0.44800338            0  -0.41383442 0.0067934287 
   18800    13.175527  -0.44839488            0  -0.41384721 0.00021577925 
   18900    13.083694  -0.44819896            0  -0.41389209 0.0016802511 
   19000    13.053371  -0.44808926            0   -0.4138619 0.0033487328 
   19100    13.107291  -0.44826325            0  -0.41389451 0.00078071178 
   19200    13.142189  -0.44838251            0  -0.41392226 1.7713611e-05 
   19300    13.164992  -0.44845115            0   -0.4139311  0.002289109 
   19400    13.294279  -0.44878667            0  -0.41392763 0.0012284891 
   19500     13.35879  -0.44898676            0  -0.41395856   0.00119071 
   19600    13.223418  -0.44868502            0  -0.41401178 0.0048716996 
   19700    13.342864  -0.44896979            0  -0.41398335 0.0021753684 
   19800    13.457683  -0.44926144            0  -0.41397393 0.0012482523 
   19900    13.441871  -0.44923624            0  -0.41399019 0.0043983468 
   20000    13.416039  -0.44919947            0  -0.41402116  0.006049044 
   20100    13.463363  -0.44930336            0  -0.41400096 0.0019941189 
   20200    13.451177  -0.44926136            0  -0.41399091 0.0015161644 
   20300    13.522808  -0.44945986            0  -0.41400158 8.6695824e-05 
   20400     13.28127  -0.44883198            0  -0.41400705 0.0057265629 
   20500     13.41401  -0.44920568            0  -0.41403268 -0.0015478841 
   20600    13.301224  -0.44889956            0  -0.41402231 0.0015004972 
   20700    13.357024  -0.44907136            0  -0.41404779 0.0027002971 
   20800    13.371758  -0.44909209            0  -0.41402988 0.0018131935 
   20900    13.390936  -0.44911847            0  -0.41400598 0.0014555575 
   21000    13.239528  -0.44873975            0  -0.41402427 0.0045385979 
   21100    13.237601  -0.44875039            0  -0.41403996 0.0041125014 
   21200    13.216453  -0.44874663            0  -0.41409165 0.0035498937 
   21300    13.154747  -0.44855033            0  -0.41405715 0.0024000296 
   21400     13.23872  -0.44876437            0  -0.41405101 0.0020331297 
   21500    13.316833  -0.44897485            0  -0.41405667 9.323083e-05 
   21600    13.214339  -0.44870424            0  -0.41405481 0.00037413152 
   21700    13.295352  -0.44897982            0  -0.41411796 -0.00037760132 
   21800     13.22031  -0.44878169            0   -0.4141166 0.0049975218 
   21900     13.39865  -0.44921758            0  -0.41408487 0.0019330806 
   22000    13.478243  -0.44945049            0  -0.41410907 0.00094828808 
   22100    13.325878  -0.44906899            0  -0.41412709 0.0073249077 
   22200    13.490997  -0.44950192            0  -0.41412705 0.0060300796 
   22300    13.466893  -0.44943665            0    -0.414125 0.0066961217 
   22400    13.442387  -0.44937349            0  -0.41412609 0.0037205113 
   22500    13.427702   -0.4493338            0   -0.4141249 0.00010892037 
   22600    13.386949  -0.44922447            0  -0.41412243 0.00032321852 
   22700    13.319352  -0.44904591            0  -0.41412112 0.0019041157 
   22800    13.454565  -0.44940425            0  -0.41412492 -0.00033590055 
   22900    13.419337  -0.44931751            0  -0.41413055 0.0023615193 
   23000    13.357899  -0.44914119            0  -0.41411532 0.0045523152 
   23100    13.408134   -0.4492585            0  -0.41410092 0.0022730898 
   23200    13.514103  -0.44952561            0  -0.41409017 0.0016337414 
   23300    13.486984  -0.44944235            0  -0.41407801 0.0037318881 
   23400    13.484577  -0.44941934            0  -0.41406131 0.0039576622 
   23500    13.524338  -0.44950921            0  -0.41404693 0.0020933525 
   23600    13.481799  -0.44944694            0   -0.4140962 0.00092085775 
   23700    13.400274  -0.44917815            0  -0.41404117 0.0032665599 
   23800    13.397254  -0.44917129            0  -0.41404224 0.0028371441 
   23900    13.453074  -0.44935049            0  -0.41407507 0.00051069599 
   24000    13.367049  -0.44909636            0  -0.41404651 0.0027511964 
   24100    13.562355  -0.44960066            0  -0.41403869 -0.00020981496 
   24200    13.537663  -0.44954785            0  -0.41405063 0.0039504469 
   24300     13.67802  -0.44991707            0  -0.41405182 0.0019903814 
   24400    13.613413  -0.44975478            0  -0.41405893 0.0030346642 
   24500     13.39328  -0.44918615            0  -0.41406752  0.006959144 
   24600    13.455902  -0.44935812            0  -0.41407528 0.0010794241 
   24700    13.401745  -0.44919828            0  -0.41405745 0.00039959555 
   24800    13.335832  -0.44901174            0  -0.41404373 0.0026286904 
   24900    13.396203  -0.44915638            0  -0.41403008 0.0029971772 
   25000    13.528824  -0.44948723            0  -0.41401318 0.0022223936 
   25100    13.555002  -0.44954361            0  -0.41400092 0.0049394575 
   25200    13.566003  -0.44956228            0  -0.41399074 0.0027748783 
   25300    13.655812  -0.44980362            0  -0.41399659 -0.00069196989 
   25400    13.563081  -0.44954875            0  -0.41398488 0.0017967137 
   25500    13.504504  -0.44933883            0  -0.41392855 0.0017053657 
   25600    13.568941  -0.44950261            0  -0.41392337 0.00077386681 
   25700    13.601069  -0.44957391            0  -0.41391043 0.0028612597 
   25800    13.655819  -0.44972436            0  -0.41391732 0.0042838269 
   25900     13.67351  -0.44972162            0  -0.41386819 0.0047899335 
   26000    13.702506   -0.4498043            0  -0.41387484 0.0014477535 
   26100    13.733917  -0.44987147            0  -0.41385964 0.00079240161 
   26200    13.842014  -0.45011861            0  -0.41382335 -0.00029395963 
   26300    13.827453  -0.45029905            0  -0.41404196  0.001073129 
   26400     13.84758  -0.45017618            0  -0.41386632  0.005196829 
   26500    13.922296  -0.45042552            0  -0.41391975 0.0022577717 
   26600    13.907845  -0.45042599            0  -0.41395811 -0.00050751888 
   26700    13.893439  -0.45038277            0  -0.41395266 0.0010186944 
   26800    13.916519  -0.45043634            0  -0.41394571 0.0026822819 
   26900    13.988236  -0.45062296            0  -0.41394428 0.00071474712 
   27000    13.979758  -0.45061132            0  -0.41395488 0.0028352101 
   27100     13.95563  -0.45062217            0    -0.414029  0.004474999 
   27200    14.043568  -0.45080016            0   -0.4139764 -0.00020496026 
   27300    14.040928  -0.45080873            0  -0.41399189 -0.0016635688 
   27400    14.059891  -0.45087566            0   -0.4140091 0.0023240829 
   27500    14.004963  -0.45074695            0  -0.41402442 0.0078730251 
   27600    14.197699  -0.45126629            0  -0.41403838 0.0016306033 
   27700    14.162977  -0.45117462            0  -0.41403775 0.0013612891 
   27800    13.966028   -0.4506467            0  -0.41402625 0.0069084844 
   27900    14.142291  -0.45109307            0  -0.41401044 0.0023770773 
   28000    14.117053  -0.45102575            0   -0.4140093 0.0048760196 
   28100    14.166399  -0.45119959            0  -0.41405375 0.0036053796 
   28200    14.182241   -0.4511814            0  -0.41399402 0.0022103519 
   28300    14.172091  -0.45115384            0  -0.41399308 0.0022877005 
   28400    14.124787  -0.45105656            0  -0.41401984  0.003450845 
   28500    13.921986  -0.45051142            0  -0.41400646 0.0079668479 
   28600    14.086839  -0.45093219            0  -0.41399497 -0.00012723395 
   28700    14.067519  -0.45088615            0  -0.41399958 -0.00029498517 
   28800    13.937685   -0.4505539            0  -0.41400778 0.0050472345 
   28900    14.213627  -0.45130436            0  -0.41403469 -0.00040622156 
   29000    14.097954  -0.45096661            0  -0.41400024   0.00458104 
   29100    14.059626  -0.45086756            0  -0.41400169 0.0044181738 
   29200    14.038304  -0.45081293            0  -0.41400297 0.0027162669 
   29300    14.012192  -0.45074497            0  -0.41400348 0.0027175777 
   29400    14.070615  -0.45091929            0  -0.41402461 0.0013712444 
   29500    14.072449  -0.45096333            0  -0.41406384 0.0016742097 
   29600     14.08864  -0.45098975            0   -0.4140478 0.0016236374 
   29700    14.063137  -0.45090154            0  -0.41402647 0.0039807429 
   29800    14.186824  -0.45122007            0  -0.41402067 -0.00016392709 
   29900    14.046131  -0.45084485            0  -0.41401436 0.00030804907 
   30000    13.848494   -0.4503233            0  -0.41401104 0.0045488805 
   30100    14.057055  -0.45086789            0  -0.41400876 -0.00013317411 
   30200    13.791905  -0.45017832            0  -0.41401444 0.0074127495 
   30300    13.847122  -0.45034833            0  -0.41403967 0.0015807917 
   30400    13.879715  -0.45041438            0  -0.41402026 0.00035991351 
   30500    13.951704  -0.45058627            0  -0.41400339 0.00040488822 
   30600    14.143937  -0.45108726            0  -0.41400032 -0.0018863127 
   30700    14.175942  -0.45118616            0   -0.4140153 0.0033150577 
   30800    14.055844  -0.45090723            0  -0.41405128 0.0076972338 
   30900    14.154071  -0.45112552            0    -0.414012 0.0038064781 
   31000    14.059612  -0.45086311            0  -0.41399728 0.0066572198 
   31100    14.228223   -0.4513131            0  -0.41400515  0.001881627 
   31200    14.271826  -0.45144135            0  -0.41401907 0.00078089939 
   31300    14.251981  -0.45138929            0  -0.41401905 0.0017829263 
   31400    14.191504  -0.45123486            0  -0.41402319 0.0020374198 
   31500    14.273854  -0.45144966            0  -0.41402206 -0.0016979651 
   31600     14.07313  -0.45090417            0  -0.41400289 0.0060898174 
   31700    14.241167  -0.45133377            0  -0.41399188 0.0034155911 
   31800    14.389837   -0.4517223            0  -0.41399058 0.00075543777 
   31900    14.319059  -0.45153656            0  -0.41399043 0.0033049471 
   32000    14.363023  -0.45163933            0  -0.41397793 0.0019793204 
   32100    14.362671  -0.45163435            0  -0.41397387 0.0049356641 
   32200    14.545591  -0.45210552            0   -0.4139654 0.0020337707 
   32300    14.575516  -0.45216392            0  -0.41394533  0.003583547 
   32400    14.595265  -0.45219481            0  -0.41392443 0.0045097773 
   32500     14.57106   -0.4521534            0   -0.4139465  0.002313357 
   32600    14.644337  -0.45234877            0  -0.41394973 -0.0022022941 
   32700    14.526568  -0.45199484            0   -0.4139046 0.0037408877 
   32800    14.548504  -0.45206133            0  -0.41391357 0.0029448703 
   32900    14.480929   -0.4519237            0  -0.41395313 0.0037136985 
   33000     14.46986  -0.45192452            0  -0.41398297 0.0026110093 
   33100    14.381989  -0.45169506            0  -0.41398393 0.0037878207 
   33200    14.515334  -0.45206266            0  -0.41400188 0.0013786508 
   33300    14.470739  -0.45195643            0  -0.41401258 0.0055578635 
   33400    14.705534  -0.45257418            0  -0.41401467 0.0018203579 
   33500    14.854043  -0.45295905            0  -0.41401013 0.0036882002 
   33600    14.971448  -0.45325798            0  -0.41400121 0.0044104765 
   33700    14.856854  -0.45294873            0  -0.41399245 0.0067143217 
   33800    14.939194  -0.45319138            0  -0.41401918 0.0022777147 
   33900    14.822675  -0.45290776            0   -0.4140411 0.0047174897 
   34000    14.798854  -0.45279046            0  -0.41398625 0.0057535833 
   34100    14.850851  -0.45290991            0  -0.41396936 0.0051954045 
   34200    15.013212   -0.4533341            0  -0.41396782 0.00082134489 
   34300    14.885736   -0.4530089            0  -0.41397688 0.0038691206 
   34400    14.897505  -0.45307038            0  -0.41400751 0.0024912379 
   34500    14.750875   -0.4527484            0     -0.41407 0.0064499601 
   34600    14.909115  -0.45312034            0  -0.41402702 -0.00017098421 
   34700    14.786076  -0.45276908            0  -0.41399838 0.0016893119 
   34800    14.772787  -0.45275059            0  -0.41401474 0.0014174373 
   34900    14.668894  -0.45249743            0  -0.41403399 0.0010340507 
   35000    14.805694  -0.45287154            0   -0.4140494 -0.00024023568 
   35100    14.921175  -0.45318391            0  -0.41405896 0.0031163718 
   35200     14.99729   -0.4533874            0  -0.41406287 0.0046322622 
   35300    14.965515  -0.45330527            0  -0.41406407 0.0048455059 
   35400    14.990826  -0.45337114            0  -0.41406356 0.0027839521 
   35500     15.04211  -0.45350265            0  -0.41406061 0.0022604645 
   35600    14.990523  -0.45336101            0  -0.41405423 0.0011127418 
   35700    14.968522  -0.45329237            0  -0.41404328 0.0020417141 
   35800    15.084218   -0.4535791            0  -0.41402664 0.0021195903 
   35900    15.183665  -0.45381811            0  -0.41400489 0.0023276753 
   36000    15.158748  -0.45373647            0  -0.41398859 0.0035045406 
   36100    15.083285  -0.45358135            0  -0.41403134 0.0044248588 
   36200     14.87329  -0.45305404            0  -0.41405466  0.010146453 
   36300    14.988274  -0.45330968            0   -0.4140088 0.0015579861 
   36400    14.987848  -0.45329086            0   -0.4139911 -0.00027358479 
   36500    14.904796  -0.45306615            0  -0.41398415 0.0009248885 
   36600    14.796821  -0.45279664            0  -0.41399777  0.006726965 
   36700    14.906435  -0.45311837            0  -0.41403208 0.0050361586 
   36800    14.873431  -0.45304754            0  -0.41404779 0.0046435644 
   36900    15.004658  -0.45337046            0  -0.41402662 -0.0016834408 
   37000    14.937957  -0.45322083            0  -0.41405188 0.0031781868 
   37100    14.938814  -0.45328138            0  -0.41411019 0.0053506053 
   37200    15.114182  -0.45369089            0  -0.41405986 0.0043614708 
   37300    15.048499  -0.45349867            0  -0.41403987 0.0048356316 
   37400    15.014795  -0.45341285            0  -0.41404243 0.0014488721 
   37500    14.872577  -0.45303855            0  -0.41404104 0.0020773291 
   37600    14.865745  -0.45301645            0  -0.41403685 -0.0014225782 
   37700    14.842108  -0.45296726            0  -0.41404964 -0.00085363851 
   37800    14.762795   -0.4527662            0  -0.41405655 0.0051096124 
   37900    14.910893   -0.4531129            0  -0.41401491 0.0039643372 
   38000    14.818664  -0.45284871            0  -0.41399256 0.0066789086 
   38100    14.932751  -0.45313573            0  -0.41398044   0.00320285 
   38200    14.974598  -0.45327088            0  -0.41400585 -0.00072842949 
   38300    14.846278  -0.45294512            0  -0.41401656 -0.00083321428 
   38400    14.736733  -0.45267917            0  -0.41403785 0.0039929043 
   38500    14.843125  -0.45290708            0  -0.41398679 0.0058166883 
   38600    15.119497  -0.45360756            0  -0.41396259  -0.00120597 
   38700    14.944932  -0.45317128            0  -0.41398405 0.0028534047 
   38800      15.1015  -0.45358919            0  -0.41399141 0.0017815652 
   38900    15.076245  -0.45350903            0  -0.41397747 0.0025097661 
   39000    15.077116  -0.45350453            0  -0.41397069 0.0017366055 
   39100    15.161414  -0.45373194            0  -0.41397706 0.0019820224 
   39200    15.093532  -0.45368372            0  -0.41410684 0.0054982088 
   39300    15.312455  -0.45413323            0  -0.41398231 0.0034575572 
   39400    15.280194   -0.4540776            0  -0.41401127  0.006523771 
   39500    15.280963   -0.4540002            0  -0.41393185 0.0067150811 
   39600    15.235539  -0.45390037            0  -0.41395113 0.0043656887 
   39700    15.194862  -0.45384567            0  -0.41400309 0.00059632243 
   39800    15.212715  -0.45388421            0  -0.41399481 -4.2018467e-05 
   39900    15.110595  -0.45362141            0  -0.41399979 0.0025199515 
   40000    15.305454  -0.45414319            0  -0.41401063 -0.00026088162 
   40100    15.228798  -0.45397079            0  -0.41403922 0.0040572544 
   40200     15.01457   -0.4534059            0  -0.41403607 0.0058782693 
   40300    15.128698   -0.4536779            0  -0.41400881 -0.0028849065 
   40400    15.184519  -0.45380539            0  -0.41398993 0.0020610279 
   40500    15.121486  -0.45363038            0   -0.4139802 0.0067240743 
   40600    15.083183  -0.45354382            0  -0.41399407 0.0027594016 
   40700    15.131964  -0.45370364            0  -0.41402599 0.0042900456 
   40800      15.2284  -0.45390578            0  -0.41397525 0.0051682756 
   40900    15.053062  -0.45341203            0  -0.41394127 0.0056019508 
   41000    15.089705  -0.45357447            0  -0.41400763 -0.0011302108 
   41100    15.067792  -0.45345855            0  -0.41394916 0.00079560113 
   41200    15.237099  -0.45394054            0  -0.41398721 -0.0012298837 
   41300    15.160832  -0.45378762            0  -0.41403427 0.0018202875 
   41400    15.119508  -0.45365226            0  -0.41400726 0.0040989656 
   41500    15.133524  -0.45370705            0  -0.41402531 0.0050431095 
   41600    15.194493  -0.45388345            0  -0.41404183 -0.0016265677 
   41700     14.98083  -0.45333287            0  -0.41405151 0.0024799359 
   41800    15.163807  -0.45381616            0  -0.41405501 0.0019180642 
   41900    15.260365  -0.45406703            0  -0.41405269 0.0039393933 
   42000    15.376355   -0.4543626            0  -0.41404413  0.002209682 
   42100    15.379573  -0.45435514            0  -0.41402822 0.0035300071 
   42200    15.453763  -0.45455304            0  -0.41403159  0.004262785 
   42300    15.512615  -0.45470301            0  -0.41402725 0.0021443372 
   42400    15.406028  -0.45428626            0  -0.41388998 0.0028699735 
   42500    15.357535  -0.45421259            0  -0.41394346 0.0035605515 
   42600    15.443358  -0.45428508            0  -0.41379092 0.0035701866 
   42700    15.532301   -0.4545096            0  -0.41378222   0.00220711 
   42800    15.588983  -0.45459095            0  -0.41371494 0.0013485932 
   42900    15.596165  -0.45465027            0  -0.41375543 0.0028908167 
   43000    15.648438  -0.45485639            0  -0.41382448 0.0020122612 
   43100    15.793081  -0.45501118            0      -0.4136 0.0052169474 
   43200    15.730764  -0.45496703            0  -0.41371926 0.0087136907 
   43300    15.710514  -0.45495179            0  -0.41375711 0.0060680322 
   43400     15.51752  -0.45460875            0  -0.41392012 0.0041213392 
   43500    15.552088  -0.45462852            0  -0.41384926 -0.0011646706 
   43600    15.495665  -0.45450882            0   -0.4138775 0.00024296904 
   43700    15.596561  -0.45475529            0  -0.41385942 0.0013529094 
   43800    15.443966  -0.45440412            0  -0.41390837 0.0068963791 
   43900    15.490113  -0.45446795            0  -0.41385119 0.0032043744 
   44000    15.680681  -0.45496974            0  -0.41385329 -0.0025093527 
   44100    15.616919  -0.45478208            0  -0.41383282 0.0044952107 
   44200    15.715711  -0.45502775            0  -0.41381945 0.0045308427 
   44300    15.715404  -0.45523415            0  -0.41402665 0.0012983922 
   44400    15.661686  -0.45490248            0  -0.41383584 0.0049140332 
   44500    15.547358  -0.45469576            0   -0.4139289 0.0056817093 
   44600    15.526286  -0.45468863            0  -0.41397702 0.0030860837 
   44700    15.474254  -0.45457267            0   -0.4139975 0.0027022241 
   44800    15.524266  -0.45470713            0  -0.41400082 3.470174e-05 
   44900     15.40083  -0.45439851            0  -0.41401586 0.0031159543 
   45000    15.456228  -0.45459824            0  -0.41407033 0.0026541734 
   45100    15.644511  -0.45503698            0  -0.41401537 0.00027617657 
   45200    15.678938  -0.45513393            0  -0.41402205 0.0023240131 
   45300    15.837822  -0.45555029            0   -0.4140218 0.0014209451 
   45400    15.716068  -0.45521853            0  -0.41400929 0.0050904193 
   45500    15.687628  -0.45512012            0  -0.41398545 -0.00086444929 
   45600    15.727549  -0.45520477            0  -0.41396543 -0.0019979944 
   45700     15.70885  -0.45521638            0  -0.41402606 0.0061256618 
   45800    16.012862  -0.45592187            0   -0.4139344 0.0046191086 
   45900    15.967707  -0.45574998            0  -0.41388092 0.0055525738 
   46000    16.022897  -0.45591254            0  -0.41389876 0.0029165997 
   46100    16.038474  -0.45598609            0  -0.41393147 0.0026100985 
   46200    16.064921  -0.45604683            0  -0.41392287 0.0023708911 
   46300    16.147811  -0.45609121            0  -0.41374989 -8.3052845e-05 
   46400    15.856707  -0.45530201            0    -0.413724 0.0081458524 
   46500    15.928493  -0.45547773            0  -0.41371149 0.0048701941 
   46600    15.944465  -0.45541138            0  -0.41360325 0.0015309327 
   46700    15.805719  -0.45527993            0  -0.41383562 0.0025680247 
   46800    15.874552  -0.45532545            0  -0.41370065  0.002526502 
   46900     15.85356  -0.45531556            0   -0.4137458 0.0041360026 
   47000    16.028781  -0.45577992            0  -0.41375072 0.0019017063 
   47100    16.026915   -0.4558075            0  -0.41378319 0.0035970574 
   47200    16.066665  -0.45587412            0  -0.41374558 0.0013112122 
   47300    16.015091   -0.4557749            0  -0.41378159  0.001833543 
   47400    15.989422  -0.45578685            0  -0.41386085 0.0054360918 
   47500     16.00236  -0.45575785            0  -0.41379792 0.0073502687 
   47600    15.880871  -0.45544186            0  -0.41380049 0.0059038955 
   47700    15.788626  -0.45519276            0  -0.41379327 0.0026266583 
   47800    15.713837  -0.45502544            0  -0.41382205 0.0014260266 
   47900    15.857347  -0.45532204            0  -0.41374235 -0.0015331733 
   48000    15.838202   -0.4552817            0  -0.41375221 0.0048122803 
   48100    15.833595  -0.45551803            0  -0.41400062 0.0066720998 
   48200    15.869858  -0.45540106            0  -0.41378856 0.0025290159 
   48300    15.968972  -0.45566534            0  -0.41379296 5.3777235e-05 
   48400    15.974727  -0.45570708            0  -0.41381961 0.0054187804 
   48500    16.083099  -0.45604298            0  -0.41387134 0.0040686322 
   48600    15.943215  -0.45558701            0  -0.41378216 0.0020032568 
   48700    15.877292  -0.45537113            0  -0.41373914 -0.0030482991 
   48800    15.808478  -0.45517732            0  -0.41372577 0.00045025517 
   48900    15.834068  -0.45526996            0  -0.41375131 0.0036682243 
   49000    15.978069  -0.45556652            0  -0.41367029 0.00058051047 
   49100    16.041626    -0.455698            0  -0.41363512 0.00072273036 
   49200    16.033653  -0.45572415            0  -0.41368217  0.007370058 
   49300    16.186295  -0.45614015            0  -0.41369793  0.005087517 
   49400    16.193912  -0.45619459            0  -0.41373239 0.0026136206 
   49500    16.195597   -0.4561997            0  -0.41373308 0.0010779719 
   49600    16.094113  -0.45594674            0  -0.41374622 0.0038341102 
   49700    16.060641  -0.45581734            0   -0.4137046 0.0034566245 
   49800    16.112586  -0.45596541            0  -0.41371646 0.00026996924 
   49900    15.969889  -0.45558381            0  -0.41370902 0.0059513579 
   50000    16.129689  -0.45598677            0  -0.41369297 0.0010484586 
   50100    15.944247  -0.45551613            0  -0.41370858 0.0074814189 
   50200    16.017411  -0.45568378            0  -0.41368438 0.0053421621 
   50300    16.150145  -0.45604741            0  -0.41369997 -0.0017777038 
   50400    16.190492  -0.45624107            0  -0.41378784 0.0016485844 
   50500     16.35919  -0.45662938            0  -0.41373381  0.006418796 
   50600    16.360168  -0.45664331            0  -0.41374517  0.005557541 
   50700    16.396975  -0.45675073            0  -0.41375608 0.0026680937 
   50800    16.187721  -0.45621889            0  -0.41377293 0.0034450881 
   50900    16.243589  -0.45636426            0   -0.4137718 -0.0026808433 
   51000    16.290017  -0.45645422            0  -0.41374002 -0.0023967117 
   51100    16.126749  -0.45600617            0  -0.41372008 0.0067868899 
   51200    16.339954  -0.45655837            0  -0.41371323 0.0029543804 
   51300    16.332059  -0.45650453            0  -0.41368009 0.0043960912 
   51400     16.35231  -0.45655003            0  -0.41367249 0.0040016821 
   51500    16.434487  -0.45678357            0  -0.41369056 0.0012531584 
   51600    16.507768  -0.45691543            0  -0.41363027 0.0047753637 
   51700    16.879928  -0.45782848            0  -0.41356747 0.0035224856 
   51800    17.027041  -0.45823073            0  -0.41358398 0.0049095103 
   51900    17.040435  -0.45832218            0   -0.4136403 0.0022426151 
   52000    16.833583  -0.45779147            0  -0.41365199  0.006103145 
   52100     16.71571  -0.45745709            0  -0.41362668 0.0051977278 
   52200    16.643939  -0.45725239            0  -0.41361017 0.0038390919 
   52300    16.664372   -0.4573232            0  -0.41362741 -0.0020093438 
   52400    16.350984   -0.4564758            0  -0.41360174 0.0031257002 
   52500    16.202922   -0.4560718            0  -0.41358597 0.0033398477 
   52600    16.371361  -0.45660227            0  -0.41367478 -0.0017692537 
   52700    16.438304  -0.45673148            0  -0.41362846 0.0033461541 
   52800    16.564711  -0.45703487            0  -0.41360039 0.0048642255 
   52900    16.529483  -0.45698353            0  -0.41364143 0.0071375786 
   53000    16.591679  -0.45715527            0  -0.41365008 0.0029319267 
   53100    16.549787  -0.45703627            0  -0.41364092 0.0031215048 
   53200     16.24369  -0.45631228            0  -0.41371955 0.0094336051 
   53300    16.454445  -0.45693111            0  -0.41378576 -0.0018520265 
   53400    16.439493  -0.45678019            0  -0.41367405  0.005086976 
   53500     16.34085  -0.45650157            0  -0.41365408 0.0091551484 
   53600    16.392938  -0.45665164            0  -0.41366757 0.0051919834 
   53700    16.464272  -0.45686025            0  -0.41368913 -0.00043260132 
   53800    16.477784  -0.45689922            0  -0.41369268 -0.0016227013 
   53900    16.310326   -0.4564534            0  -0.41368595 0.0048601586 
   54000    16.282934  -0.45642073            0   -0.4137251 0.0052561985 
   54100    16.416703  -0.45679273            0  -0.41374635 0.0039874291 
   54200    16.500282  -0.45695352            0  -0.41368798 -0.0016610506 
   54300    16.397538  -0.45665742            0  -0.41366129 0.0014306815 
   54400    16.463982  -0.45686116            0  -0.41369081 0.0051974902 
   54500    16.685562  -0.45743705            0   -0.4136857 0.0037425273 
   54600    16.731722  -0.45754693            0  -0.41367453 0.0059822106 
   54700    16.746426   -0.4576026            0  -0.41369165 0.0047385794 
   54800    16.851405  -0.45788959            0  -0.41370337 0.0031543568 
   54900    16.818926  -0.45781203            0  -0.41371098 0.0034993206 
   55000    16.771668  -0.45770898            0  -0.41373185 0.0026560462 
   55100    16.646909  -0.45740438            0  -0.41375437 0.0048391021 
   55200    16.776508  -0.45770162            0  -0.41371179 0.0003251796 
   55300    16.818947  -0.45776834            0  -0.41366723  0.004512839 
   55400    16.770603  -0.45762213            0  -0.41364779 0.0066013989 
   55500    16.909626   -0.4579965            0  -0.41365762 0.0019244749 
   55600    16.839516  -0.45782729            0  -0.41367225 0.0033787078 
   55700    16.830531   -0.4577914            0  -0.41365992 0.0035874008 
   55800    16.781803  -0.45766361            0   -0.4136599 0.0023657216 
   55900    16.905553  -0.45799986            0  -0.41367167 0.0017179866 
   56000    16.864227  -0.45793251            0  -0.41371267 0.0045393672 
   56100    16.824403  -0.45784591            0  -0.41373049 0.0022471108 
   56200    16.710813  -0.45749785            0  -0.41368028 0.0029663561 
   56300    16.702385  -0.45746089            0  -0.41366542 0.0029738539 
   56400    16.672058  -0.45738134            0  -0.41366539 0.00048184571 
   56500     16.59541   -0.4571916            0  -0.41367663 -0.00070397211 
   56600     16.41284  -0.45673654            0  -0.41370029 0.0070348565 
   56700    16.561435  -0.45716978            0   -0.4137439 0.0024960383 
   56800    16.717305   -0.4575233            0  -0.41368871 -3.9043983e-05 
   56900    16.550262  -0.45705753            0  -0.41366094 0.0077209468 
   57000    16.670792  -0.45734991            0  -0.41363728 0.00075075896 
   57100    16.590839  -0.45710872            0  -0.41360573 0.0012365152 
   57200    16.402657  -0.45655357            0  -0.41354402 0.0077414689 
   57300    16.573447  -0.45698478            0  -0.41352741 0.0015449151 
   57400    16.625166  -0.45706097            0  -0.41346798 0.0042201809 
   57500    16.691483  -0.45722395            0  -0.41345707 0.0040666353 
   57600    16.774887  -0.45751128            0   -0.4135257 0.0014320973 
   57700    16.779625  -0.45758673            0  -0.41358873 0.0052415009 
   57800    16.851035  -0.45779879            0  -0.41361354  0.005623921 
   57900    16.883961   -0.4578933            0  -0.41362172  0.003635499 
   58000    16.824773   -0.4577543            0  -0.41363791 0.0046788056 
   58100    16.794927  -0.45767643            0  -0.41363831 0.0019551855 
   58200    16.796664  -0.45767246            0  -0.41362978 -0.0011135994 
   58300    16.715398  -0.45747567            0  -0.41364608 0.0020878276 
   58400    16.710981  -0.45739731            0   -0.4135793 0.0022789646 
   58500    16.883156   -0.4578051            0  -0.41353563 0.0014848331 
   58600    16.996465  -0.45807478            0   -0.4135082 0.0049590096 
   58700    16.964929  -0.45791843            0  -0.41343454 0.0059249176 
   58800    16.900805  -0.45788047            0  -0.41356472 0.0033613478 
   58900    17.004722  -0.45797995            0  -0.41339172 0.0023026295 
   59000     16.96192  -0.45792814            0  -0.41345214 0.0091738685 
   59100    17.074016  -0.45818679            0  -0.41341686 0.0048472024 
   59200    17.049029  -0.45825825            0  -0.41355384 -0.00066386306 
   59300    16.996421  -0.45801435            0  -0.41344789 0.0022949626 
   59400    17.027201   -0.4580981            0  -0.41345093 0.0047430181 
   59500    17.261059  -0.45877207            0   -0.4135117 -0.0022288744 
   59600     17.09365  -0.45837145            0  -0.41355004 0.0091703492 
   59700    17.186866  -0.45865423            0   -0.4135884 0.0027049612 
   59800    16.986864  -0.45823821            0  -0.41369681 -0.00041702263 
   59900    16.932761  -0.45806645            0   -0.4136669 0.0030018139 
   60000    17.025652  -0.45828558            0  -0.41364247 0.0043546871 
   60100    17.008897  -0.45824266            0  -0.41364349 0.0041428282 
   60200    17.029672  -0.45829464            0  -0.41364099 0.0023279333 
   60300    16.888307  -0.45792338            0   -0.4136404 0.0078432488 
   60400    17.025154  -0.45832284            0  -0.41368103 0.0012909266 
   60500    16.898868  -0.45804338            0  -0.41373271 0.00065507011 
   60600    16.804102  -0.45772931            0  -0.41366713 0.0057676552 
   60700    16.910571  -0.45802062            0  -0.41367926 0.0047706469 
   60800     17.00914  -0.45832006            0  -0.41372024 0.0037392573 
   60900    17.189408  -0.45880585            0  -0.41373335 0.0039391717 
   61000    17.340718  -0.45920851            0  -0.41373927 0.0032493387 
   61100    17.100184  -0.45860124            0  -0.41376269 0.0071093582 
   61200     17.18857  -0.45882083            0  -0.41375053 -0.0011904721 
   61300    17.180206  -0.45875521            0  -0.41370684 0.0023111767 
   61400    17.104877   -0.4585443            0  -0.41369345 0.0089759189 
   61500    17.037636  -0.45833591            0  -0.41366138 0.0048680168 
   61600    16.892423  -0.45793924            0  -0.41364547 0.00022323039 
   61700    16.821217   -0.4577751            0  -0.41366804 -0.0010804827 
   61800    16.713123  -0.45749015            0  -0.41366652 0.0038328286 
   61900    16.837516  -0.45775957            0  -0.41360978 0.0012133246 
   62000    16.956211  -0.45814565            0  -0.41368462 -0.0017520985 
   62100    16.961949  -0.45801071            0  -0.41353463 0.0029153838 
   62200     16.93142  -0.45792632            0  -0.41353029 0.0032206416 
   62300    16.795867  -0.45763439            0   -0.4135938 0.0056868626 
   62400     16.90471  -0.45782562            0  -0.41349964  0.003955473 
   62500    16.849204  -0.45766793            0  -0.41348749 0.0037959344 
   62600     17.08776  -0.45827977            0   -0.4134738 0.0021303831 
   62700    16.987614  -0.45803851            0  -0.41349514 0.0080517407 
   62800     17.08238  -0.45824691            0  -0.41345505 -0.00061185479 
   62900    17.133938  -0.45839052            0  -0.41346347 0.0022755759 
   63000    17.194969  -0.45851987            0  -0.41343279 0.0073458714 
   63100    17.222418  -0.45864332            0  -0.41348427 0.0024274359 
   63200    17.110387   -0.4583638            0  -0.41349851 0.0016901045 
   63300     16.98102  -0.45797241            0  -0.41344632 0.0042262447 
   63400    16.933701  -0.45784407            0  -0.41344206 0.0030846272 
   63500    16.980898  -0.45797781            0  -0.41345205 0.0035716572 
   63600    16.999195  -0.45796423            0  -0.41339049 0.0044504931 
   63700    17.091844  -0.45821005            0  -0.41339338 0.00044406594 
   63800    17.133209  -0.45835443            0   -0.4134293 0.0028736735 
   63900    17.152386  -0.45848455            0  -0.41350913  0.006394083 
   64000    17.127392  -0.45835505            0  -0.41344517 0.0054075822 
   64100     17.29733  -0.45881948            0  -0.41346399 0.0011371359 
   64200    17.211883   -0.4586471            0  -0.41351567 0.0036239892 
   64300    17.159071  -0.45853801            0  -0.41354506 0.0022314621 
   64400    17.031224  -0.45820767            0  -0.41354995 0.0024517382 
   64500     17.06708  -0.45830028            0  -0.41354854 -0.0019584013 
   64600    17.125723  -0.45841496            0  -0.41350945 1.3880526e-05 
   64700     17.14312  -0.45841272            0   -0.4134616 0.0053369753 
   64800    17.157722  -0.45842502            0  -0.41343561 0.0031794834 
   64900    17.161643  -0.45844943            0  -0.41344974 0.0015738421 
   65000    17.113953  -0.45831022            0  -0.41343558 0.0043541099 
   65100    17.125246  -0.45838452            0  -0.41348026 0.0032017002 
   65200    16.991815   -0.4580927            0  -0.41353832 0.0046478265 
   65300      17.1223  -0.45837776            0  -0.41348123 0.0040239228 
   65400    17.236666  -0.45861375            0  -0.41341734  0.002068096 
   65500    17.121433  -0.45831989            0  -0.41342564 0.0038641506 
   65600    17.147066  -0.45838053            0  -0.41341905 0.00085380529 
   65700    16.963837  -0.45787203            0  -0.41339101 0.0026195514 
   65800    16.971045  -0.45790527            0  -0.41340535  0.001387292 
   65900     17.18029  -0.45841494            0  -0.41336635 0.0031135997 
   66000    17.220453  -0.45844405            0  -0.41329015 0.0071571024 
   66100    17.247665  -0.45849199            0  -0.41326673 0.0019411763 
   66200    17.293099  -0.45858003            0  -0.41323565 0.00089529351 
   66300    17.331749  -0.45871443            0   -0.4132687 0.0031419677 
   66400    17.275701  -0.45860624            0  -0.41330747 0.0044693631 
   66500    17.212454  -0.45841358            0  -0.41328066 -0.00045189223 
   66600    17.128586  -0.45820254            0  -0.41328952 -0.00059409527 
   66700    17.173712  -0.45841348            0  -0.41338214 0.0007806833 
   66800    17.178599  -0.45836597            0  -0.41332181 0.0046911782 
   66900     17.34867  -0.45882586            0  -0.41333576 0.0030552712 
   67000    17.324648  -0.45880743            0  -0.41338032 0.0049897327 
   67100    17.479278  -0.45923462            0  -0.41340205 -0.00054832932 
   67200    17.488245  -0.45920844            0  -0.41335236  0.002227276 
   67300    17.504665  -0.45926467            0  -0.41336553 0.0039868428 
   67400    17.442015  -0.45906856            0   -0.4133337 0.0042991362 
   67500    17.505077  -0.45918881            0   -0.4132886 0.0022408657 
   67600    17.493377  -0.45918537            0  -0.41331583 0.0068654055 
   67700    17.506559  -0.45922831            0  -0.41332421 0.0044005115 
   67800     17.46524  -0.45915755            0  -0.41336179 0.00045832531 
   67900    17.335797  -0.45887055            0  -0.41341421 0.0014107931 
   68000    17.448673  -0.45912363            0  -0.41337131   0.00196409 
   68100    17.440137  -0.45909368            0  -0.41336375 0.0074709861 
   68200     17.36632  -0.45893615            0  -0.41339977 0.0030253312 
   68300    17.441835  -0.45909502            0  -0.41336064 -0.0025227446 
   68400    17.450527  -0.45912189            0  -0.41336471 4.0533535e-06 
   68500    17.343494  -0.45884001            0  -0.41336348 0.0089353976 
   68600    17.400602  -0.45900207            0   -0.4133758 0.0065991101 
   68700    17.345258  -0.45881973            0  -0.41333857 0.0047026209 
   68800    17.337587  -0.45875163            0  -0.41329059 0.00025768406 
   68900    17.235393  -0.45847991            0  -0.41328684 -0.0002860946 
   69000    17.137955  -0.45832327            0  -0.41338568 0.0029226868 
   69100    17.293843  -0.45861467            0  -0.41326833 0.0046767661 
   69200    17.149942  -0.45825581            0   -0.4132868 0.0086668015 
   69300    17.240331  -0.45859552            0   -0.4133895 0.0021979327 
   69400    17.494203  -0.45909111            0  -0.41321941 -0.002570463 
   69500    17.493815  -0.45907377            0  -0.41320309  0.002950715 
   69600    17.479654  -0.45902252            0  -0.41318896 0.0043077784 
   69700    17.433733  -0.45884276            0  -0.41312962 0.0057051716 
   69800    17.448391  -0.45895086            0  -0.41319928 0.0014610991 
   69900    17.293052  -0.45859392            0  -0.41324966 0.0043950677 
   70000    17.194817  -0.45830452            0  -0.41321784 0.0031194749 
   70100    17.264405  -0.45849863            0  -0.41322948 0.00088567627 
   70200    17.371075  -0.45875622            0  -0.41320737 0.0013218662 
   70300    17.493835  -0.45910086            0  -0.41323012 0.0011261842 
   70400    17.584144  -0.45924215            0  -0.41313461 0.0025563329 
   70500    17.414771  -0.45885371            0  -0.41319029 0.0084140166 
   70600    17.569466  -0.45925673            0  -0.41318768  0.001578582 
   70700    17.539114   -0.4591418            0  -0.41315233 0.0033362497 
   70800    17.650664  -0.45941206            0   -0.4131301 0.0047937915 
   70900    17.518389  -0.45900566            0  -0.41307054 0.0030210214 
   71000    17.332546  -0.45864343            0  -0.41319561 0.00092601949 
   71100    17.333378  -0.45866731            0  -0.41321731 0.0044911592 
   71200    17.483024  -0.45897542            0  -0.41313303 -0.00020475993 
   71300    17.328239  -0.45860386            0  -0.41316733 -0.00076565476 
   71400    17.215378  -0.45841107            0  -0.41327048 0.0023539434 
   71500     17.39871  -0.45887844            0  -0.41325713 0.0021122789 
   71600     17.50984  -0.45917713            0  -0.41326443 0.0027560803 
   71700     17.84382  -0.45998696            0  -0.41319853 0.0018487662 
   71800    17.724507  -0.45964864            0  -0.41317306  0.010587937 
   71900    17.718773  -0.45968515            0   -0.4132246 0.0074211669 
   72000     17.68053  -0.45960436            0  -0.41324409 0.0062417248 
   72100    17.710971  -0.45963111            0  -0.41319102 0.0015686381 
   72200    17.811257  -0.45996684            0  -0.41326379 -0.00040028973 
   72300    18.007167   -0.4604558            0  -0.41323905 0.00042603247 
   72400    17.867229  -0.46012498            0  -0.41327516 0.0081872447 
   72500    18.090932  -0.46061435            0  -0.41317796 0.00050212454 
   72600    17.840653  -0.45998137            0  -0.41320124 0.0059359621 
   72700    17.982516  -0.46024874            0  -0.41309663 0.0052639788 
   72800     17.97234  -0.46017529            0  -0.41304986 -0.00022699757 
   72900    17.938628  -0.46017261            0  -0.41313558 0.00075716491 
   73000    17.842634  -0.45992343            0   -0.4131381 0.0072451247 
   73100    18.015279  -0.46025888            0  -0.41302086 0.0037237368 
   73200    18.042971   -0.4602621            0  -0.41295146 0.0024668356 
   73300    18.019165  -0.46017028            0  -0.41292207 -0.00064738046 
   73400    18.047942  -0.46027132            0  -0.41294766 0.0066188486 
   73500    18.210777  -0.46059326            0  -0.41284263 0.0076356107 
   73600    18.249906  -0.46051366            0  -0.41266042 0.0062463093 
   73700    18.257277  -0.46046749            0  -0.41259493  0.005442527 
   73800    18.138394  -0.46028613            0  -0.41272529 0.0046477244 
   73900    18.019963  -0.45996458            0  -0.41271428 0.0030643277 
   74000    17.893215   -0.4596226            0  -0.41270464 0.0053430738 
   74100    18.060153  -0.46010891            0  -0.41275322 0.00097915001 
   74200    17.945724  -0.45974642            0  -0.41269077 0.0063380394 
   74300    17.967765  -0.45989836            0  -0.41278492 0.0016040261 
   74400    17.833433  -0.45960706            0  -0.41284586 0.0026977557 
   74500    17.922988  -0.45993746            0  -0.41294144 -0.0021697113 
   74600     17.80281  -0.45966433            0  -0.41298343 0.0060899082 
   74700    17.856266  -0.45986331            0  -0.41304223 0.0076785093 
   74800    17.837156  -0.45981119            0  -0.41304023  0.010054593 
   74900    17.799809  -0.45969711            0  -0.41302408 0.0025572373 
   75000    17.947239  -0.45999637            0  -0.41293676 -0.0013881037 
   75100    17.937952  -0.46007614            0  -0.41304088 0.0048372129 
   75200    18.191573  -0.46077166            0  -0.41307138 0.0039475083 
   75300    18.134325  -0.46057821            0  -0.41302804 0.0073832936 
   75400    18.124935  -0.46048618            0  -0.41296063 0.0022117404 
   75500    18.180266  -0.46071299            0  -0.41304236 0.0010144514 
   75600    18.154418  -0.46061864            0  -0.41301578  0.006466633 
   75700    18.179941  -0.46067622            0  -0.41300644 0.0057375476 
   75800    18.015889  -0.46026266            0  -0.41302304 0.00035344595 
   75900    17.916498  -0.46002061            0   -0.4130416 -0.0024404836 
   76000    17.880298  -0.45988343            0  -0.41299935 0.0009813614 
   76100    17.915282  -0.46002608            0  -0.41305026 0.0016638871 
   76200    17.930142   -0.4600542            0  -0.41303942 0.0069040111 
   76300    18.153102   -0.4606281            0  -0.41302869 0.0037400291 
   76400    17.900483  -0.45981263            0  -0.41287562 0.0040749834 
   76500    17.775429  -0.45963209            0  -0.41302299 0.0026972234 
   76600     18.04406  -0.46012607            0  -0.41281258 -0.00039435169 
   76700    18.236743  -0.46058572            0    -0.412767 0.0020111898 
   76800    18.276967  -0.46061636            0  -0.41269216 0.0054746069 
   76900    18.197203  -0.46051566            0  -0.41280062 0.0087489324 
   77000    18.478999    -0.461045            0  -0.41259105 -0.0024104601 
   77100    18.372542  -0.46084085            0  -0.41266605  0.001330746 
   77200    18.330414   -0.4607371            0  -0.41267276 0.0073178943 
   77300    18.360139  -0.46084537            0  -0.41270309 0.0070021486 
   77400    18.384258  -0.46093561            0  -0.41273008 0.0019595106 
   77500    18.336193  -0.46086027            0  -0.41278077 0.00077905207 
   77600    18.368997  -0.46100721            0   -0.4128417 0.0041342163 
   77700    18.484933  -0.46132989            0  -0.41286039 0.0013750513 
   77800    18.193116  -0.46064809            0  -0.41294376 0.0078398008 
   77900    18.202404  -0.46063206            0  -0.41290338 0.0093941974 
   78000    18.246506  -0.46076185            0  -0.41291753 0.0028757995 
   78100    18.253678   -0.4608571            0  -0.41299397 0.0028631282 
   78200    18.462112  -0.46139414            0  -0.41298447 -0.0014441113 
   78300    18.389172  -0.46117212            0  -0.41295371 -0.00064703528 
   78400    18.427106  -0.46119487            0  -0.41287699 0.0027205729 
   78500    18.504248  -0.46143916            0  -0.41291901 0.0065143217 
   78600    18.727549   -0.4619503            0  -0.41284463 0.0048874271 
   78700    18.783819  -0.46192212            0  -0.41266891 0.0029081963 
   78800    18.623654  -0.46152345            0   -0.4126902 0.0042105858 
   78900    18.485833  -0.46132815            0  -0.41285629 0.0074336979 
   79000    18.543698  -0.46152607            0  -0.41290248 0.0034137438 
   79100    18.462023  -0.46130401            0  -0.41289458 0.0027240408 
   79200    18.298217  -0.46098688            0  -0.41300696 0.0030511213 
   79300    18.368033   -0.4612081            0  -0.41304512 0.0010187072 
   79400    18.373561  -0.46121588            0   -0.4130384 0.0040129299 
   79500    18.448016  -0.46135051            0  -0.41297781 0.0032033976 
   79600    18.491587  -0.46137483            0  -0.41288788 -0.001200838 
   79700      18.5818  -0.46144952            0  -0.41272602 0.0011180061 
   79800    18.630164  -0.46161871            0   -0.4127684 0.0076839985 
   79900    18.599386  -0.46150061            0    -0.412731  0.008719704 
   80000    18.900955   -0.4622277            0  -0.41266734 -0.0014242606 
   80100    18.602853  -0.46148445            0  -0.41270575  0.010109741 
   80200    18.826801  -0.46209592            0     -0.41273 -0.0004261174 
   80300    18.820609  -0.46206045            0  -0.41271077 0.0042109124 
   80400    19.060162  -0.46275903            0  -0.41278121 0.0070048034 
   80500    18.885316  -0.46232493            0  -0.41280557 0.0080279486 
   80600    18.837724  -0.46223166            0   -0.4128371 -0.00015427855 
   80700    18.759132  -0.46206635            0  -0.41287786 -0.00090148817 
   80800    18.665413  -0.46184004            0  -0.41289729 0.0039039701 
   80900    18.641972  -0.46185689            0  -0.41297561 0.0067780351 
   81000    18.785555  -0.46224153            0  -0.41298376 0.0026803682 
   81100    18.749301   -0.4620883            0  -0.41292559 0.0045067012 
   81200    18.638094  -0.46175483            0  -0.41288372 0.0056406422 
   81300    18.697228  -0.46191968            0  -0.41289352 6.7383461e-05 
   81400    18.569287  -0.46157948            0  -0.41288879 0.0059824461 
   81500    18.745911  -0.46210625            0  -0.41295243 0.0033249699 
   81600    18.895198  -0.46246383            0  -0.41291857 -0.00057757412 
   81700    18.746545  -0.46201631            0  -0.41286083 0.0032328991 
   81800    18.701511  -0.46188595            0  -0.41284855 0.0035086542 
   81900    18.769579  -0.46221485            0  -0.41299897 -0.00027257262 
   82000    18.536748  -0.46169784            0  -0.41309247 0.0056827327 
   82100    18.465275  -0.46133423            0  -0.41291627 0.0031344553 
   82200    18.415326  -0.46120145            0  -0.41291446 -0.00028851929 
   82300    18.398074  -0.46123886            0  -0.41299711 0.0031761137 
   82400    18.418951  -0.46129575            0  -0.41299926 0.0066565608 
   82500    18.674431  -0.46203596            0  -0.41306957 0.0020912571 
   82600    18.679859  -0.46197976            0  -0.41299914 0.0073589783 
   82700    18.734111  -0.46210183            0  -0.41297895 0.0039783818 
   82800    18.663219  -0.46194434            0  -0.41300735 7.7211048e-05 
   82900    18.564913  -0.46174573            0  -0.41306651 -0.0010707034 
   83000     18.57521  -0.46166211            0  -0.41295589 0.0032912474 
   83100    18.736749   -0.4619795            0   -0.4128497 0.0059040579 
   83200    18.819044  -0.46221538            0   -0.4128698 0.0037773127 
   83300    18.670804  -0.46186746            0  -0.41291058 0.0033807144 
   83400    18.736861  -0.46196992            0  -0.41283984 0.0022934819 
   83500    18.724936  -0.46204169            0  -0.41294288 0.0043791392 
   83600     18.92251  -0.46258864            0  -0.41297176 4.8798539e-05 
   83700     18.84863  -0.46239422            0  -0.41297106 0.0055913324 
   83800    19.110515   -0.4631462            0  -0.41303635 0.00018340879 
   83900    18.887981   -0.4625853            0  -0.41305896 0.0045801256 
   84000    18.972581  -0.46281164            0  -0.41306347 -0.0003618601 
   84100    18.811251  -0.46240824            0   -0.4130831 0.0035238938 
   84200    19.007101  -0.46289368            0    -0.413055 0.0014848714 
   84300    19.051281   -0.4629755            0  -0.41302097 0.0097486916 
   84400    19.286054   -0.4635216            0  -0.41295146 0.0060526765 
   84500    19.034473  -0.46282773            0  -0.41291727 0.0089767221 
   84600    19.082419  -0.46297066            0  -0.41293449 0.0034580572 
   84700    19.250358   -0.4633521            0  -0.41287556 -0.00064023831 
   84800    19.382095    -0.463626            0  -0.41280404 0.0030886741 
   84900    19.259623  -0.46330196            0  -0.41280113 0.0092985364 
   85000     19.16117  -0.46306463            0  -0.41282196 0.0053223664 
   85100    18.987885  -0.46256293            0  -0.41277464 0.0018955594 
   85200    18.896435   -0.4623557            0  -0.41280719 0.0024864307 
   85300     19.01781  -0.46263568            0  -0.41276891 0.0010482193 
   85400    18.997144  -0.46251583            0  -0.41270325 0.0036952785 
   85500    19.034703  -0.46263163            0  -0.41272057 0.0014860036 
   85600    18.911536  -0.46244141            0  -0.41285331 0.0047238594 
   85700    19.010232  -0.46266956            0  -0.41282266 0.0067568465 
   85800    18.947295   -0.4626739            0  -0.41299203 0.0068585599 
   85900    18.993401  -0.46275169            0  -0.41294893 0.0048267012 
   86000    19.260048  -0.46340193            0  -0.41289999 -0.00027712716 
   86100    18.981594  -0.46271854            0  -0.41294674 0.0089794387 
   86200    19.218505  -0.46329933            0  -0.41290632 -0.0024461331 
   86300    19.024231  -0.46289969            0  -0.41301609 0.0050691829 
   86400    19.197869   -0.4632985            0   -0.4129596  0.003747886 
   86500     19.26356  -0.46325548            0  -0.41274433 -0.00067395145 
   86600    19.278689   -0.4633757            0  -0.41282488 0.0036142787 
   86700    19.384221  -0.46351382            0  -0.41268629  0.008008276 
   86800    19.424277  -0.46365852            0  -0.41272596 0.00093202189 
   86900    19.103557   -0.4628518            0   -0.4127602 0.0066196075 
   87000     19.03752  -0.46277501            0  -0.41285656 0.0069391179 
   87100     19.31133  -0.46352902            0  -0.41289261 -0.0020255089 
   87200    19.257324  -0.46340867            0  -0.41291388 0.0015945669 
   87300    19.157183  -0.46320616            0  -0.41297394 0.0068690803 
   87400    19.311953  -0.46358161            0  -0.41294357 0.0037226071 
   87500    19.309702  -0.46357561            0  -0.41294347 0.0047239574 
   87600    19.198989   -0.4634456            0  -0.41310376 0.0067762423 
   87700    19.246901  -0.46347432            0  -0.41300686  0.001390219 
   87800    19.155755  -0.46323706            0  -0.41300859 0.0023146378 
   87900    19.011031  -0.46282829            0  -0.41297929 0.0039448156 
   88000    19.124837   -0.4630653            0  -0.41291789 -0.0023323123 
   88100    18.918585  -0.46256087            0  -0.41295429 0.0089890753 
   88200    19.092384  -0.46297158            0  -0.41290927 0.0048910161 
   88300    19.013541  -0.46291447            0   -0.4130589 0.0010981488 
   88400    19.147388  -0.46309305            0  -0.41288652 0.00093863391 
   88500    19.250428  -0.46337942            0  -0.41290271 0.0039132444 
   88600    19.096786  -0.46297871            0  -0.41290486 0.0068258547 
   88700    18.889162  -0.46247467            0  -0.41294524 0.0055445827 
   88800    18.903715  -0.46246393            0  -0.41289634 0.0026869643 
   88900    18.805147  -0.46221673            0  -0.41290759 0.0094035024 
   89000    18.959838  -0.46256925            0   -0.4128545 0.0048247149 
   89100    18.914367  -0.46243602            0  -0.41284049 0.0015460917 
   89200    18.793653  -0.46204332            0  -0.41276432 0.0013071221 
   89300    18.657608  -0.46182935            0  -0.41290707 -0.00042216753 
   89400     18.53441  -0.46134322            0  -0.41274398 0.0035457015 
   89500    18.674869  -0.46178821            0  -0.41282068 0.00055876936 
   89600    18.684319  -0.46188834            0  -0.41289602 0.0049822823 
   89700    18.779114   -0.4621411            0  -0.41290022 0.0067972881 
   89800    18.831745  -0.46236237            0  -0.41298349 0.0032177473 
   89900    18.664347  -0.46199354            0   -0.4130536 0.0021771901 
   90000    18.578084  -0.46162831            0  -0.41291455 0.0042786567 
   90100    18.684207  -0.46188499            0  -0.41289297 0.0029252258 
   90200    18.760993  -0.46212868            0  -0.41293532 0.0031747111 
   90300    18.848868  -0.46247741            0  -0.41305363 0.0035082758 
   90400    18.834523  -0.46241118            0  -0.41302501 0.0044035468 
   90500    18.785494  -0.46230959            0  -0.41305198 0.0030044101 
   90600    18.580589  -0.46179456            0  -0.41307423 0.0097572774 
   90700    18.690425  -0.46200761            0  -0.41299929  0.002214909 
   90800    18.678187  -0.46198218            0  -0.41300594 0.0039059495 
   90900     18.83762  -0.46238484            0  -0.41299055 -0.00010459107 
   91000    18.807304  -0.46220556            0  -0.41289076 0.0027840327 
   91100    18.944507  -0.46265575            0  -0.41298119 -0.00065108678 
   91200    18.952267  -0.46264815            0  -0.41295325 0.0044601729 
   91300      19.1949   -0.4633178            0  -0.41298669 0.00028096906 
   91400    19.062319   -0.4630506            0  -0.41306712  0.004857262 
   91500    19.166734  -0.46338554            0  -0.41312828 0.0045331695 
   91600    19.249655  -0.46356287            0  -0.41308818 0.0028244355 
   91700    19.331476  -0.46372859            0  -0.41303935 0.0038880925 
   91800    19.267143  -0.46351374            0   -0.4129932 0.0078665715 
   91900    19.325432  -0.46367178            0  -0.41299839 0.0066834087 
   92000    19.445725  -0.46393485            0  -0.41294604 0.0012041991 
   92100    19.281063  -0.46351366            0  -0.41295662 0.0065387662 
   92200    19.248094   -0.4633993            0  -0.41292871 0.0055171329 
   92300    19.416305  -0.46386114            0  -0.41294947 -8.314226e-05 
   92400     19.40852  -0.46380345            0   -0.4129122 0.0034515798 
   92500    19.351256  -0.46366588            0  -0.41292478 0.0074448233 
   92600    19.390944  -0.46389418            0  -0.41304902 0.0083473826 
   92700    19.287546  -0.46347663            0  -0.41290259 0.0079808723 
   92800     19.20306   -0.4632074            0  -0.41285488 0.0075250958 
   92900    19.276413  -0.46333171            0  -0.41278686 0.0066542303 
   93000    19.291035  -0.46338641            0  -0.41280322 0.0039819085 
   93100    19.101739  -0.46291694            0   -0.4128301 0.0040027283 
   93200    19.062138  -0.46276292            0  -0.41277992 0.0045265345 
   93300    19.166453  -0.46308223            0  -0.41282571 0.0026487198 
   93400    19.120565  -0.46303106            0  -0.41289485 0.0012521715 
   93500    19.117809  -0.46306837            0   -0.4129394 -0.0010267021 
   93600    19.145341  -0.46312236            0  -0.41292119 0.0028094815 
   93700    19.074607   -0.4629769            0  -0.41296121 0.0086883734 
   93800    19.159902  -0.46318113            0  -0.41294179 0.0039964044 
   93900    19.200966  -0.46325372            0   -0.4129067 -0.0010324971 
   94000    19.073986  -0.46292375            0  -0.41290968  0.002526968 
   94100     19.07914    -0.462927            0  -0.41289942 0.0075056193 
   94200    19.254724  -0.46340219            0  -0.41291421 0.0013165102 
   94300    19.159367  -0.46314449            0  -0.41290655 0.0043870024 
   94400    18.878122  -0.46235107            0  -0.41285058 0.0096552539 
   94500    19.006952  -0.46270281            0  -0.41286451 -0.0045510311 
   94600    18.874065  -0.46237498            0  -0.41288513 0.0027631343 
   94700    19.222214  -0.46326634            0  -0.41286361 0.0037649324 
   94800    19.533583  -0.46409616            0  -0.41287698 0.0038682217 
   94900    19.528976  -0.46401769            0  -0.41281059 0.0050605228 
   95000    19.505855  -0.46395029            0  -0.41280382 0.0033796276 
   95100    19.375452  -0.46346473            0  -0.41266018 0.0043533945 
   95200    19.536951  -0.46385081            0   -0.4126228 0.00038735206 
   95300    19.561636  -0.46390992            0  -0.41261718 0.0055114542 
   95400    19.668943   -0.4642321            0    -0.412658 0.0052561448 
   95500    19.385777  -0.46340483            0  -0.41257321  0.011992778 
   95600    19.465105  -0.46369651            0  -0.41265689 0.00043564845 
   95700     19.38967  -0.46348391            0  -0.41264209 -0.0028871421 
   95800    19.218134  -0.46311294            0  -0.41272091 0.0076052424 
   95900    19.424573  -0.46359637            0  -0.41266303 0.0044945189 
   96000     19.30695  -0.46337235            0  -0.41274743 0.0030168293 
   96100    19.237415  -0.46311431            0  -0.41267172 0.0036529772 
   96200    19.179296  -0.46295322            0  -0.41266302 0.0052507545 
   96300    19.159952  -0.46302572            0  -0.41278624 0.0083120627 
   96400    19.270298   -0.4632657            0  -0.41273689 0.0038183131 
   96500    19.319439  -0.46324704            0  -0.41258937 0.0011973408 
   96600    19.095914  -0.46270774            0  -0.41263618 0.0090590575 
   96700    19.181697  -0.46290963            0  -0.41261313 0.0034410627 
   96800    19.040339  -0.46258113            0  -0.41265529 0.0011162652 
   96900    18.849929  -0.46208643            0  -0.41265986 0.0059435903 
   97000    18.926067  -0.46225243            0  -0.41262622 0.0025487778 
   97100    19.139084  -0.46288251            0  -0.41269775 -0.00083351009 
   97200    19.003582  -0.46245768            0  -0.41262822 0.0097948695 
   97300    19.334113  -0.46331167            0  -0.41261553 -0.0011280767 
   97400    19.246075  -0.46311597            0  -0.41265067 0.0026914366 
   97500    19.362381  -0.46343271            0  -0.41266244  0.004258393 
   97600     19.46118  -0.46373376            0  -0.41270443 0.0023250768 
   97700    19.231237  -0.46322139            0  -0.41279499 0.0048680036 
   97800    19.178516  -0.46300978            0  -0.41272162 0.0058776464 
   97900    19.216329   -0.4631009            0   -0.4127136 0.00043458172 
   98000    19.202512   -0.4630922            0  -0.41274112 0.0047816224 
   98100    19.255598  -0.46321933            0  -0.41272906  0.010595608 
   98200     19.20802  -0.46309802            0   -0.4127325  0.006253232 
   98300    19.059995  -0.46285852            0  -0.41288114 0.0038739953 
   98400    18.937154  -0.46245034            0  -0.41279506 0.0038989813 
   98500     19.01682  -0.46266792            0  -0.41280375  0.002294662 
   98600     19.01414  -0.46270489            0  -0.41284775 0.0015107683 
   98700    19.320814  -0.46349148            0   -0.4128302 -0.0035055938 
   98800    19.275909   -0.4633506            0  -0.41280707 0.0087313241 
   98900    19.411577   -0.4636772            0  -0.41277793 0.0020797419 
   99000    19.336654  -0.46337328            0  -0.41267047 0.00061993972 
   99100    19.195006   -0.4631262            0  -0.41279481 0.0056958883 
   99200    19.511481  -0.46386087            0  -0.41269965 0.0015238267 
   99300    19.475634  -0.46377788            0  -0.41271065 0.0075010716 
   99400    19.393045  -0.46353563            0  -0.41268496 0.0068256363 
   99500    19.538818  -0.46384136            0  -0.41260846 0.0015929102 
   99600    19.487327  -0.46386231            0  -0.41276442 0.0062825747 
   99700    19.672178   -0.4641602            0  -0.41257762 0.0050861302 
   99800     19.51607  -0.46383525            0  -0.41266199 0.0025347432 
   99900    19.350223  -0.46336125            0  -0.41262287  0.004282832 
  100000      19.4085   -0.4638049            0   -0.4129137 0.0024092439 
Loop time of 4276.84 on 64 procs for 100000 steps with 585216 atoms

Performance: 10100.906 tau/day, 23.382 timesteps/s
99.7% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1257.6     | 1944.6     | 3179       | 885.3 | 45.47
Bond    | 0.021117   | 0.077686   | 0.15095    |  14.8 |  0.00
Neigh   | 81.297     | 131.36     | 212.39     | 238.8 |  3.07
Comm    | 702.23     | 1959       | 2755.5     | 912.8 | 45.80
Output  | 55.772     | 55.932     | 56.043     |   0.8 |  1.31
Modify  | 84.1       | 155.94     | 349.41     | 854.7 |  3.65
Other   |            | 29.93      |            |       |  0.70

Nlocal:    9144 ave 13715 max 5449 min
Histogram: 6 6 8 9 5 16 4 4 1 5
Nghost:    11797.5 ave 18647 max 5219 min
Histogram: 3 4 9 7 8 10 12 5 4 2
Neighs:    1.27221e+06 ave 1.96854e+06 max 720306 min
Histogram: 7 3 9 11 6 15 4 3 1 5

Total # of neighbors = 81421185
Ave neighs/atom = 139.13
Ave special neighs/atom = 0
Neighbor list builds = 3207
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
Total wall time: 1:11:27
