LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 120 0 120 0 160

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (17.140000 17.140000 16.000000)
  4 by 4 by 3 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  read_data CPU = 0.013 seconds

replicate	7 7 10	# 490 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:72)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (119.98000 119.98000 160.00000)
  3 by 4 by 4 MPI processor grid
  560070 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.045 seconds
  replicate CPU = 0.059 seconds

group           cubes type 2 3
560070 atoms in group cubes


# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.004 seconds
  490 rigid bodies with 560070 atoms
  6.9282032 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 10 ${seed} loop geom
velocity	all create 10 12734 loop geom
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 169 169 226
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 30.84 | 32.66 | 39.31 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    9.9302628   0.65080415   0.65080415   0.67684123  -0.10412993   0.65080415  0.026037086    2303232.1 
    1000    9.9302628   0.65080415   0.65080415   0.67684123 0.0020383652   0.65080415  0.026037086    2303232.1 
    2000    9.8684383   0.65095669   0.65095669   0.67683167 0.0045432311   0.65095669  0.025874983    2303232.1 
    3000    9.8282656   0.65107165   0.65107165    0.6768413 0.0068246019   0.65107165   0.02576965    2303232.1 
    4000    9.7554085    0.6512266    0.6512266   0.67680522  0.010211535    0.6512266   0.02557862    2303232.1 
    5000    9.8590472   0.65098332   0.65098332   0.67683368 0.0058669406   0.65098332   0.02585036    2303232.1 
    6000    9.8080329    0.6511247    0.6511247    0.6768413 0.0078381865    0.6511247    0.0257166    2303232.1 
    7000     9.753239   0.65125916   0.65125916   0.67683209 0.0097566053   0.65125916  0.025572931    2303232.1 
    8000    9.8112626   0.65108122   0.65108122   0.67680629 0.0079449815   0.65108122  0.025725068    2303232.1 
    9000    9.8441071    0.6510083    0.6510083   0.67681949 0.0064115467    0.6510083  0.025811187    2303232.1 
   10000     9.822197   0.65105684   0.65105684   0.67681058 0.0076739663   0.65105684  0.025753739    2303232.1 
   11000     9.854567   0.65100249   0.65100249    0.6768411 0.0060146385   0.65100249  0.025838612    2303232.1 
   12000    9.8277996   0.65107304   0.65107304   0.67684147 0.0071225727   0.65107304  0.025768428    2303232.1 
   13000     9.818503   0.65108565   0.65108565   0.67682971 0.0077325684   0.65108565  0.025744053    2303232.1 
   14000    9.8270939   0.65106723   0.65106723   0.67683381 0.0074057563   0.65106723  0.025766578    2303232.1 
   15000    9.8519968   0.65100627   0.65100627   0.67683815  0.006283385   0.65100627  0.025831873    2303232.1 
   16000    9.8502357   0.65101191   0.65101191   0.67683916 0.0060419145   0.65101191  0.025827256    2303232.1 
   17000    9.8041855   0.65108392   0.65108392   0.67679044 0.0080299033   0.65108392  0.025706512    2303232.1 
   18000    9.8712517   0.65095928   0.65095928   0.67684164 0.0051845398   0.65095928   0.02588236    2303232.1 
   19000    9.8654203   0.65097465   0.65097465   0.67684172 0.0053274132   0.65097465   0.02586707    2303232.1 
   20000    9.8181301   0.65109864   0.65109864   0.67684172 0.0077115831   0.65109864  0.025743075    2303232.1 
   21000    9.8379719   0.65102233   0.65102233   0.67681743 0.0068741936   0.65102233    0.0257951    2303232.1 
   22000    9.8360493   0.65105166   0.65105166   0.67684172 0.0065032559   0.65105166  0.025790059    2303232.1 
   23000    9.8565423    0.6509965    0.6509965    0.6768403 0.0058720663    0.6509965  0.025843792    2303232.1 
   24000    9.8305985   0.65101836   0.65101836   0.67679412 0.0070169499   0.65101836  0.025775767    2303232.1 
   25000    9.7780392   0.65120205   0.65120205   0.67684001 0.0095991635   0.65120205  0.025637957    2303232.1 
   26000    9.8358838   0.65103378   0.65103378   0.67682341 0.0063699429   0.65103378  0.025789625    2303232.1 
   27000    9.8026526   0.65108592   0.65108592   0.67678841 0.0080664966   0.65108592  0.025702493    2303232.1 
   28000    9.8469328   0.65100108   0.65100108   0.67681968 0.0064489451   0.65100108  0.025818596    2303232.1 
   29000    9.8018286    0.6511325    0.6511325   0.67683283 0.0085830945    0.6511325  0.025700333    2303232.1 
   30000    9.8725911   0.65095585   0.65095585   0.67684173 0.0053253756   0.65095585  0.025885871    2303232.1 
   31000    9.8314544   0.65105211   0.65105211   0.67683012 0.0071797183   0.65105211  0.025778011    2303232.1 
   32000    9.7616655   0.65122572   0.65122572   0.67682075 0.0099970397   0.65122572  0.025595025    2303232.1 
   33000     9.829389   0.65105038   0.65105038   0.67682298  0.007321023   0.65105038  0.025772596    2303232.1 
   34000     9.787288   0.65117282   0.65117282   0.67683502 0.0086045426   0.65117282  0.025662207    2303232.1 
   35000    9.8349106   0.65104696   0.65104696   0.67683404 0.0071086419   0.65104696  0.025787073    2303232.1 
   36000    9.8462215   0.65101584   0.65101584   0.67683257 0.0065005013   0.65101584  0.025816731    2303232.1 
   37000    9.8515152   0.65100984   0.65100984   0.67684045 0.0064885481   0.65100984  0.025830611    2303232.1 
   38000     9.812477   0.65109251   0.65109251   0.67682076 0.0082035524   0.65109251  0.025728253    2303232.1 
   39000       9.8434   0.65102507   0.65102507    0.6768344 0.0066231757   0.65102507  0.025809333    2303232.1 
   40000     9.842995   0.65100315   0.65100315   0.67681142 0.0065590834   0.65100315  0.025808271    2303232.1 
   41000     9.809643   0.65110315   0.65110315   0.67682397 0.0080104506   0.65110315  0.025720822    2303232.1 
   42000    9.8266717   0.65099397   0.65099397   0.67675944 0.0069621005   0.65099397  0.025765471    2303232.1 
   43000    9.8762879   0.65093337   0.65093337   0.67682894 0.0050535602   0.65093337  0.025895564    2303232.1 
   44000    9.8482177   0.65101895   0.65101895   0.67684092 0.0064411975   0.65101895  0.025821964    2303232.1 
   45000    9.8352311   0.65104986   0.65104986   0.67683778 0.0069443558   0.65104986  0.025787914    2303232.1 
   46000    9.8476121   0.65101362   0.65101362   0.67683399 0.0066064553   0.65101362  0.025820377    2303232.1 
   47000    9.7646696   0.65121577   0.65121577   0.67681867  0.010258181   0.65121577  0.025602902    2303232.1 
   48000    9.8499089   0.65101531   0.65101531   0.67684171 0.0060224827   0.65101531  0.025826399    2303232.1 
   49000    9.8282372   0.65102948   0.65102948   0.67679906 0.0071411585   0.65102948  0.025769576    2303232.1 
   50000    9.8396606   0.65104187   0.65104187    0.6768414 0.0065234496   0.65104187  0.025799528    2303232.1 
   51000    9.8453821   0.65102724   0.65102724   0.67684177 0.0063922291   0.65102724   0.02581453    2303232.1 
   52000    9.8172056   0.65110111   0.65110111   0.67684176 0.0080112245   0.65110111  0.025740651    2303232.1 
   53000     9.814172   0.65109646   0.65109646   0.67682916 0.0081089271   0.65109646  0.025732697    2303232.1 
   54000    9.8452304   0.65101505   0.65101505   0.67682918 0.0066369003   0.65101505  0.025814132    2303232.1 
   55000     9.818966   0.65108197   0.65108197   0.67682724 0.0076960744   0.65108197  0.025745267    2303232.1 
   56000    9.8040756   0.65107457   0.65107457   0.67678079 0.0080582768   0.65107457  0.025706224    2303232.1 
   57000    9.7908536   0.65115881   0.65115881   0.67683037 0.0088784836   0.65115881  0.025671556    2303232.1 
   58000    9.8000108   0.65114657   0.65114657   0.67684214 0.0085193793   0.65114657  0.025695566    2303232.1 
   59000    9.8536735   0.65100587   0.65100587   0.67684214 0.0061409606   0.65100587   0.02583627    2303232.1 
   60000    9.8660415   0.65095974   0.65095974   0.67682844 0.0054599439   0.65095974  0.025868699    2303232.1 
   61000    9.8432013    0.6510335    0.6510335   0.67684231 0.0068005543    0.6510335  0.025808812    2303232.1 
   62000    9.8454708   0.65101572   0.65101572   0.67683048 0.0065747653   0.65101572  0.025814762    2303232.1 
   63000    9.8245162   0.65107798   0.65107798    0.6768378 0.0073545131   0.65107798  0.025759819    2303232.1 
   64000    9.8402375   0.65101181   0.65101181   0.67681285 0.0065692149   0.65101181  0.025801041    2303232.1 
   65000    9.8454166    0.6510255    0.6510255   0.67684012  0.006509022    0.6510255   0.02581462    2303232.1 
   66000     9.813168   0.65111191   0.65111191   0.67684197 0.0079635376   0.65111191  0.025730064    2303232.1 
   67000    9.8438461   0.65099892   0.65099892   0.67680942 0.0062106872   0.65099892  0.025810502    2303232.1 
   68000    9.8579153   0.65099471   0.65099471    0.6768421 0.0058843394   0.65099471  0.025847391    2303232.1 
   69000     9.795404   0.65114947   0.65114947   0.67683296 0.0085441326   0.65114947  0.025683487    2303232.1 
   70000    9.8335884   0.65103806   0.65103806   0.67682166 0.0066882613   0.65103806  0.025783607    2303232.1 
   71000    9.8531825   0.65099523   0.65099523   0.67683021 0.0060548336   0.65099523  0.025834982    2303232.1 
   72000    9.8535154   0.65100067   0.65100067   0.67683653 0.0061816154   0.65100067  0.025835855    2303232.1 
   73000    9.8301841   0.65106014   0.65106014   0.67683482 0.0072145596   0.65106014  0.025774681    2303232.1 
   74000    9.8478442   0.65100579   0.65100579   0.67682678 0.0063241323   0.65100579  0.025820985    2303232.1 
   75000    9.8364412   0.65105147   0.65105147   0.67684255 0.0069433922   0.65105147  0.025791087    2303232.1 
   76000    9.8799552   0.65093439   0.65093439   0.67683957 0.0048380233   0.65093439   0.02590518    2303232.1 
   77000    9.8132144   0.65108548   0.65108548   0.67681567 0.0078477871   0.65108548  0.025730186    2303232.1 
   78000    9.8201572   0.65108456   0.65108456   0.67683295 0.0075049666   0.65108456   0.02574839    2303232.1 
   79000    9.8099871   0.65109323   0.65109323   0.67681495 0.0082201517   0.65109323  0.025721724    2303232.1 
   80000    9.8547479   0.65099738   0.65099738   0.67683647 0.0060562998   0.65099738  0.025839087    2303232.1 
   81000    9.8075433   0.65112699   0.65112699   0.67684231 0.0080834945   0.65112699  0.025715317    2303232.1 
   82000    9.8076876   0.65112296   0.65112296   0.67683865 0.0082470656   0.65112296  0.025715695    2303232.1 
   83000    9.8204481   0.65108926   0.65108926   0.67683841 0.0079116502   0.65108926  0.025749153    2303232.1 
   84000     9.839753   0.65102018   0.65102018   0.67681995  0.006769777   0.65102018   0.02579977    2303232.1 
   85000    9.8416939   0.65102795   0.65102795   0.67683281 0.0064848061   0.65102795  0.025804859    2303232.1 
   86000    9.8141544   0.65110249   0.65110249   0.67683514 0.0075470469   0.65110249  0.025732651    2303232.1 
   87000    9.8224028   0.65107574   0.65107574   0.67683002 0.0077733079   0.65107574  0.025754278    2303232.1 
   88000    9.8355644   0.65104965   0.65104965   0.67683844 0.0071824107   0.65104965  0.025788788    2303232.1 
   89000    9.8099644   0.65111882   0.65111882   0.67684048 0.0082737748   0.65111882  0.025721665    2303232.1 
   90000    9.8528878     0.651008     0.651008    0.6768422  0.006041711     0.651008   0.02583421    2303232.1 
   91000    9.8442601   0.65103056   0.65103056   0.67684215 0.0064512276   0.65103056  0.025811588    2303232.1 
   92000    9.8415358     0.651035     0.651035   0.67683944 0.0069631171     0.651035  0.025804445    2303232.1 
   93000    9.8157387   0.65108518   0.65108518   0.67682198 0.0080085622   0.65108518  0.025736805    2303232.1 
   94000    9.8360328   0.65104503   0.65104503   0.67683505 0.0070586694   0.65104503  0.025790016    2303232.1 
   95000    9.8432129   0.65103319   0.65103319   0.67684203 0.0065136598   0.65103319  0.025808842    2303232.1 
   96000    9.8228933   0.65106188   0.65106188   0.67681744  0.007415461   0.65106188  0.025755564    2303232.1 
   97000    9.7830086   0.65118891   0.65118891   0.67683989 0.0093068065   0.65118891  0.025650987    2303232.1 
   98000    9.8147167   0.65107451   0.65107451   0.67680864 0.0079814264   0.65107451  0.025734125    2303232.1 
   99000    9.8368251      0.65105      0.65105    0.6768421 0.0067424897      0.65105  0.025792093    2303232.1 
  100000    9.7718503   0.65114992   0.65114992   0.67677165 0.0096150133   0.65114992   0.02562173    2303232.1 
  101000    9.8136039   0.65109462   0.65109462   0.67682583 0.0080542171   0.65109462  0.025731207    2303232.1 
  102000    9.8516666   0.65100596   0.65100596   0.67683696 0.0060836187   0.65100596  0.025831008    2303232.1 
  103000    9.7845111   0.65118651   0.65118651   0.67684143 0.0093427385   0.65118651  0.025654926    2303232.1 
  104000    9.8578246   0.65099243   0.65099243   0.67683958 0.0058756126   0.65099243  0.025847154    2303232.1 
  105000    9.8523353   0.65100296   0.65100296   0.67683572 0.0063939431   0.65100296  0.025832761    2303232.1 
  106000    9.7606517   0.65122095   0.65122095   0.67681331  0.010143091   0.65122095  0.025592367    2303232.1 
  107000    9.8074438   0.65112021   0.65112021   0.67683527 0.0087484314   0.65112021  0.025715056    2303232.1 
  108000    9.8300515   0.65106685   0.65106685   0.67684119 0.0072140189   0.65106685  0.025774333    2303232.1 
  109000    9.7732152   0.65121454   0.65121454   0.67683985 0.0097478266   0.65121454  0.025625309    2303232.1 
  110000    9.8095403   0.65112177   0.65112177   0.67684232 0.0083759083   0.65112177  0.025720553    2303232.1 
  111000    9.8502658   0.65100889   0.65100889   0.67683622  0.006326876   0.65100889  0.025827335    2303232.1 
  112000     9.859176   0.65099167   0.65099167   0.67684237 0.0057931116   0.65099167  0.025850697    2303232.1 
  113000    9.8172032   0.65109454   0.65109454   0.67683518 0.0078886658   0.65109454  0.025740645    2303232.1 
  114000    9.8503771   0.65099539   0.65099539   0.67682301 0.0063854337   0.65099539  0.025827627    2303232.1 
  115000    9.8626274   0.65097676   0.65097676   0.67683651 0.0059121836   0.65097676  0.025859747    2303232.1 
  116000    9.8079962   0.65111135   0.65111135   0.67682786 0.0083323034   0.65111135  0.025716504    2303232.1 
  117000    9.7782515   0.65112113   0.65112113   0.67675964 0.0090785654   0.65112113  0.025638514    2303232.1 
  118000    9.8119872    0.6511153    0.6511153   0.67684227 0.0080363325    0.6511153  0.025726969    2303232.1 
  119000    9.8436814   0.65102498   0.65102498   0.67683505 0.0065602222   0.65102498   0.02581007    2303232.1 
  120000    9.8299395   0.65105569   0.65105569   0.67682973 0.0073123345   0.65105569  0.025774039    2303232.1 
  121000    9.8017039   0.65114233   0.65114233   0.67684234  0.008556863   0.65114233  0.025700006    2303232.1 
  122000    9.8482634   0.65101278   0.65101278   0.67683486 0.0063958817   0.65101278  0.025822084    2303232.1 
  123000    9.8594101   0.65099073   0.65099073   0.67684204 0.0061243713   0.65099073  0.025851311    2303232.1 
  124000    9.8146491   0.65110834   0.65110834   0.67684229 0.0078052897   0.65110834  0.025733948    2303232.1 
  125000    9.8194957   0.65108389   0.65108389   0.67683055  0.007591767   0.65108389  0.025746656    2303232.1 
  126000    9.8148551   0.65109348   0.65109348   0.67682797 0.0076344805   0.65109348  0.025734488    2303232.1 
  127000    9.8342085   0.65105319   0.65105319   0.67683843 0.0069343364   0.65105319  0.025785233    2303232.1 
  128000    9.8300475   0.65105862   0.65105862   0.67683294 0.0071040398   0.65105862  0.025774322    2303232.1 
  129000    9.8061153   0.65111623   0.65111623    0.6768278 0.0081197863   0.65111623  0.025711572    2303232.1 
  130000    9.8305531    0.6510226    0.6510226   0.67679825 0.0069949009    0.6510226  0.025775648    2303232.1 
  131000    9.8072034   0.65109877   0.65109877    0.6768132 0.0081694481   0.65109877  0.025714425    2303232.1 
  132000    9.8519678   0.65100009   0.65100009   0.67683189 0.0059993259   0.65100009  0.025831797    2303232.1 
  133000    9.8093129   0.65110173   0.65110173   0.67682169  0.007921813   0.65110173  0.025719956    2303232.1 
  134000    9.8064736   0.65107938   0.65107938   0.67679189 0.0080666409   0.65107938  0.025712512    2303232.1 
  135000    9.8044769   0.65111268   0.65111268   0.67681995 0.0078490723   0.65111268  0.025707277    2303232.1 
  136000    9.8218117    0.6510705    0.6510705   0.67682323 0.0071043304    0.6510705  0.025752728    2303232.1 
  137000    9.8129789   0.65110652   0.65110652   0.67683609  0.007794533   0.65110652  0.025729569    2303232.1 
  138000      9.78662   0.65116411   0.65116411   0.67682456 0.0091750327   0.65116411  0.025660456    2303232.1 
  139000    9.8238046   0.65104758   0.65104758   0.67680553 0.0070484862   0.65104758  0.025757954    2303232.1 
  140000    9.8179549   0.65109315   0.65109315   0.67683576 0.0078628759   0.65109315  0.025742616    2303232.1 
  141000    9.8236245   0.65108118   0.65108118   0.67683866 0.0076937101   0.65108118  0.025757481    2303232.1 
  142000    9.7889505   0.65113951   0.65113951   0.67680607 0.0089987095   0.65113951  0.025666566    2303232.1 
  143000     9.791075    0.6511552    0.6511552   0.67682734 0.0088135038    0.6511552  0.025672137    2303232.1 
  144000    9.8614697   0.65098504   0.65098504   0.67684175 0.0054356886   0.65098504  0.025856711    2303232.1 
  145000    9.8346512   0.65104699   0.65104699   0.67683339 0.0071990164   0.65104699  0.025786393    2303232.1 
  146000    9.7936374   0.65115811   0.65115811   0.67683696 0.0090303825   0.65115811  0.025678855    2303232.1 
  147000    9.8162645   0.65108818   0.65108818   0.67682636 0.0077344854   0.65108818  0.025738183    2303232.1 
  148000    9.8206014    0.6510891    0.6510891   0.67683866 0.0077181731    0.6510891  0.025749555    2303232.1 
  149000    9.8698983   0.65094154   0.65094154   0.67682035 0.0053465306   0.65094154  0.025878811    2303232.1 
  150000    9.8094145   0.65112144   0.65112144   0.67684167 0.0082717632   0.65112144  0.025720223    2303232.1 
  151000    9.8319623    0.6510472    0.6510472   0.67682654 0.0070558333    0.6510472  0.025779343    2303232.1 
  152000    9.8609654   0.65098315   0.65098315   0.67683854 0.0057537037   0.65098315  0.025855389    2303232.1 
  153000    9.8454237   0.65102544   0.65102544   0.67684008 0.0064811834   0.65102544  0.025814639    2303232.1 
  154000    9.8431806   0.65101294   0.65101294   0.67682169 0.0064743938   0.65101294  0.025808757    2303232.1 
  155000    9.8339049   0.65104176   0.65104176    0.6768262 0.0070835622   0.65104176  0.025784437    2303232.1 
  156000     9.835781    0.6510514    0.6510514   0.67684076 0.0070068764    0.6510514  0.025789356    2303232.1 
  157000    9.8210515   0.65108062   0.65108062   0.67683135 0.0075884288   0.65108062  0.025750735    2303232.1 
  158000    9.7792397   0.65119928   0.65119928   0.67684039 0.0094909515   0.65119928  0.025641105    2303232.1 
  159000    9.8577723   0.65099439   0.65099439   0.67684141 0.0056698406   0.65099439  0.025847017    2303232.1 
  160000    9.8256798   0.65107463   0.65107463    0.6768375 0.0072360697   0.65107463   0.02576287    2303232.1 
  161000    9.7945035   0.65116022   0.65116022   0.67684135 0.0081828426   0.65116022  0.025681126    2303232.1 
  162000    9.7430703   0.65127177   0.65127177   0.67681804  0.010822439   0.65127177  0.025546269    2303232.1 
  163000    9.8418825   0.65102859   0.65102859   0.67683394 0.0066173058   0.65102859  0.025805354    2303232.1 
  164000    9.7889309   0.65115676   0.65115676   0.67682327 0.0088929898   0.65115676  0.025666515    2303232.1 
  165000    9.8157659   0.65109626   0.65109626   0.67683313 0.0076167909   0.65109626  0.025736876    2303232.1 
  166000    9.8339328   0.65105697   0.65105697   0.67684148 0.0069870286   0.65105697   0.02578451    2303232.1 
  167000    9.7913575   0.65116846   0.65116846   0.67684133  0.008805864   0.65116846  0.025672878    2303232.1 
  168000    9.8581579   0.65098688   0.65098688    0.6768349 0.0059631706   0.65098688  0.025848028    2303232.1 
  169000    9.8587369    0.6509908    0.6509908   0.67684034 0.0057671313    0.6509908  0.025849546    2303232.1 
  170000    9.8508808    0.6510056    0.6510056   0.67683454 0.0060185574    0.6510056  0.025828947    2303232.1 
  171000    9.8519909   0.65100831   0.65100831   0.67684017 0.0061558433   0.65100831  0.025831858    2303232.1 
  172000    9.7717133   0.65121605   0.65121605   0.67683742 0.0096024203   0.65121605   0.02562137    2303232.1 
  173000    9.8189596   0.65108752   0.65108752   0.67683277 0.0077376582   0.65108752   0.02574525    2303232.1 
  174000    9.8458774    0.6510015    0.6510015   0.67681732 0.0065681433    0.6510015  0.025815828    2303232.1 
  175000    9.8336865   0.65105743   0.65105743    0.6768413 0.0069635869   0.65105743  0.025783864    2303232.1 
  176000    9.8377183   0.65101293   0.65101293   0.67680736 0.0065902344   0.65101293  0.025794435    2303232.1 
  177000    9.7992094   0.65113307   0.65113307   0.67682653 0.0088534582   0.65113307  0.025693465    2303232.1 
  178000    9.8142514    0.6511084    0.6511084    0.6768413 0.0071517534    0.6511084  0.025732905    2303232.1 
  179000    9.7886716   0.65117539   0.65117539   0.67684123 0.0090395078   0.65117539  0.025665835    2303232.1 
  180000    9.8143237   0.65108775   0.65108775   0.67682084 0.0080545759   0.65108775  0.025733095    2303232.1 
  181000    9.8062055   0.65111384   0.65111384   0.67682565 0.0083918319   0.65111384  0.025711809    2303232.1 
  182000    9.8320516   0.65101484   0.65101484   0.67679441 0.0067932924   0.65101484  0.025779577    2303232.1 
  183000    9.8423493   0.65103392   0.65103392    0.6768405 0.0067394799   0.65103392  0.025806578    2303232.1 
  184000    9.8324843   0.65105971   0.65105971   0.67684042 0.0072940833   0.65105971  0.025780712    2303232.1 
  185000    9.8419411    0.6510087    0.6510087   0.67681421  0.006315329    0.6510087  0.025805507    2303232.1 
  186000    9.8608762   0.65095581   0.65095581   0.67681096 0.0054159327   0.65095581  0.025855155    2303232.1 
  187000    9.8174418   0.65107508   0.65107508   0.67681635 0.0077317315   0.65107508   0.02574127    2303232.1 
  188000    9.8052839   0.65112897   0.65112897   0.67683836 0.0083277944   0.65112897  0.025709392    2303232.1 
  189000    9.7819672    0.6511804    0.6511804   0.67682866 0.0092374976    0.6511804  0.025648256    2303232.1 
  190000    9.8397651   0.65099186   0.65099186   0.67679166 0.0063108462   0.65099186  0.025799802    2303232.1 
  191000    9.8492957   0.65100457   0.65100457   0.67682936 0.0062930969   0.65100457  0.025824791    2303232.1 
  192000    9.8217034   0.65107454   0.65107454   0.67682698 0.0074120664   0.65107454  0.025752444    2303232.1 
  193000    9.7951827    0.6511534    0.6511534    0.6768363 0.0087717406    0.6511534  0.025682907    2303232.1 
  194000     9.807407   0.65110793   0.65110793   0.67682289 0.0080577487   0.65110793  0.025714959    2303232.1 
  195000    9.8428052   0.65101653   0.65101653    0.6768243 0.0068333973   0.65101653  0.025807773    2303232.1 
  196000    9.8573918   0.65099561   0.65099561   0.67684163 0.0055543901   0.65099561  0.025846019    2303232.1 
  197000    9.8007828   0.65114404   0.65114404   0.67684163 0.0084756432   0.65114404  0.025697591    2303232.1 
  198000    9.8244041   0.65108073   0.65108073   0.67684026 0.0075779305   0.65108073  0.025759525    2303232.1 
  199000    9.8401417   0.65103213   0.65103213   0.67683292 0.0067620749   0.65103213  0.025800789    2303232.1 
  200000    9.8178045   0.65107643   0.65107643   0.67681865 0.0078688321   0.65107643  0.025742221    2303232.1 
  201000    9.8297109   0.65102267   0.65102267   0.67679611 0.0070796584   0.65102267   0.02577344    2303232.1 
  202000    9.8491336   0.65101298   0.65101298   0.67683735 0.0063104961   0.65101298  0.025824366    2303232.1 
  203000    9.8153377   0.65109447   0.65109447   0.67683022 0.0080178161   0.65109447  0.025735753    2303232.1 
  204000    9.8918415   0.65089685   0.65089685   0.67683319 0.0043685487   0.65089685  0.025936346    2303232.1 
  205000    9.7827064   0.65118348   0.65118348   0.67683368 0.0093177881   0.65118348  0.025650194    2303232.1 
  206000    9.8294437   0.65106677   0.65106677   0.67683951 0.0072445454   0.65106677  0.025772739    2303232.1 
  207000     9.855553   0.65097359   0.65097359   0.67681479 0.0059125472   0.65097359  0.025841198    2303232.1 
  208000    9.8204146   0.65109263   0.65109263    0.6768417 0.0072266672   0.65109263  0.025749065    2303232.1 
  209000    9.8509358   0.65101262   0.65101262   0.67684171 0.0063036707   0.65101262  0.025829091    2303232.1 
  210000    9.8045762   0.65111492   0.65111492   0.67682246 0.0083146203   0.65111492  0.025707537    2303232.1 
  211000    9.8343042   0.65105622   0.65105622    0.6768417 0.0071389162   0.65105622  0.025785484    2303232.1 
  212000    9.8318135   0.65106268   0.65106268   0.67684163 0.0071335647   0.65106268  0.025778953    2303232.1 
  213000      9.83945   0.65103698   0.65103698   0.67683595 0.0067532475   0.65103698  0.025798976    2303232.1 
  214000    9.8082971   0.65109549   0.65109549   0.67681278 0.0080577544   0.65109549  0.025717293    2303232.1 
  215000    9.8558568   0.65097574   0.65097574   0.67681773  0.006139785   0.65097574  0.025841994    2303232.1 
  216000    9.8082437   0.65111853   0.65111853   0.67683568 0.0081351473   0.65111853  0.025717153    2303232.1 
  217000    9.8474429   0.65101528   0.65101528   0.67683521 0.0063214676   0.65101528  0.025819933    2303232.1 
  218000     9.834218   0.65104519   0.65104519   0.67683045 0.0072598334   0.65104519  0.025785257    2303232.1 
  219000     9.832294   0.65105817   0.65105817   0.67683838 0.0072539971   0.65105817  0.025780213    2303232.1 
  220000    9.8212184   0.65107156   0.65107156   0.67682273 0.0079187715   0.65107156  0.025751173    2303232.1 
  221000     9.858182   0.65098146   0.65098146   0.67682956 0.0058321125   0.65098146  0.025848091    2303232.1 
  222000     9.817969   0.65107641   0.65107641   0.67681906 0.0077042789   0.65107641  0.025742653    2303232.1 
  223000    9.8592895   0.65099061   0.65099061    0.6768416 0.0058650491   0.65099061  0.025850995    2303232.1 
  224000    9.8302927   0.65104237   0.65104237   0.67681734 0.0073308866   0.65104237  0.025774965    2303232.1 
  225000    9.7999969   0.65114609   0.65114609   0.67684162 0.0083458193   0.65114609   0.02569553    2303232.1 
  226000    9.8336138   0.65103217   0.65103217   0.67681584 0.0070082224   0.65103217  0.025783673    2303232.1 
  227000    9.8579288   0.65098329   0.65098329   0.67683072 0.0060698114   0.65098329  0.025847427    2303232.1 
  228000    9.7957898   0.65114767   0.65114767   0.67683217 0.0087615491   0.65114767  0.025684499    2303232.1 
  229000    9.8672676   0.65096242   0.65096242   0.67683433 0.0054749958   0.65096242  0.025871913    2303232.1 
  230000    9.8080175   0.65112313   0.65112313   0.67683969  0.008068519   0.65112313   0.02571656    2303232.1 
  231000    9.8136993   0.65110692   0.65110692   0.67683838 0.0082928471   0.65110692  0.025731457    2303232.1 
  232000    9.8589962   0.65097559   0.65097559   0.67682582  0.005911608   0.65097559  0.025850226    2303232.1 
  233000     9.714267   0.65127342   0.65127342   0.67674417  0.011620458   0.65127342  0.025470747    2303232.1 
  234000    9.8628429   0.65097911   0.65097911   0.67683942 0.0056249657   0.65097911  0.025860312    2303232.1 
  235000    9.8410288   0.65103836   0.65103836   0.67684147 0.0066745791   0.65103836  0.025803115    2303232.1 
  236000    9.8772778   0.65093172   0.65093172   0.67682988  0.005005918   0.65093172   0.02589816    2303232.1 
  237000    9.8469888   0.65102257   0.65102257   0.67684132  0.006310983   0.65102257  0.025818742    2303232.1 
  238000    9.8555919   0.65099624   0.65099624   0.67683754 0.0062587167   0.65099624    0.0258413    2303232.1 
  239000    9.7774625   0.65116315   0.65116315   0.67679959 0.0096766817   0.65116315  0.025636445    2303232.1 
  240000    9.8559673   0.65098357   0.65098357   0.67682585 0.0058663909   0.65098357  0.025842284    2303232.1 
  241000    9.7892152   0.65116006   0.65116006   0.67682732 0.0091170271   0.65116006   0.02566726    2303232.1 
  242000    9.8077739   0.65112518   0.65112518    0.6768411 0.0082391799   0.65112518  0.025715921    2303232.1 
  243000    9.8439391   0.65101701   0.65101701   0.67682775 0.0064516642   0.65101701  0.025810746    2303232.1 
  244000    9.7866249   0.65118051   0.65118051   0.67684098 0.0091894763   0.65118051  0.025660469    2303232.1 
  245000    9.8492155   0.65096145   0.65096145   0.67678603 0.0062415573   0.65096145  0.025824581    2303232.1 
  246000    9.7615029   0.65124639   0.65124639   0.67684099  0.010422461   0.65124639  0.025594599    2303232.1 
  247000    9.7729385   0.65121606   0.65121606   0.67684064  0.009839933   0.65121606  0.025624583    2303232.1 
  248000    9.8507592   0.65101114   0.65101114   0.67683977 0.0064948257   0.65101114  0.025828628    2303232.1 
  249000    9.8121693   0.65109787   0.65109787   0.67682531 0.0077178857   0.65109787  0.025727446    2303232.1 
  250000    9.8718291   0.65095462   0.65095462   0.67683849 0.0050869673   0.65095462  0.025883874    2303232.1 
  251000    9.8401589    0.6510398    0.6510398   0.67684063 0.0064792274    0.6510398  0.025800834    2303232.1 
  252000    9.8289708   0.65105525   0.65105525   0.67682674 0.0069569633   0.65105525  0.025771499    2303232.1 
  253000    9.8334481   0.65104017   0.65104017   0.67682341 0.0066324158   0.65104017  0.025783239    2303232.1 
  254000    9.8490459   0.65100663   0.65100663   0.67683077 0.0064707798   0.65100663  0.025824136    2303232.1 
  255000    9.8283469   0.65107013   0.65107013      0.67684 0.0073059433   0.65107013  0.025769863    2303232.1 
  256000    9.8444792   0.65102889   0.65102889   0.67684105 0.0065210573   0.65102889  0.025812162    2303232.1 
  257000    9.7535463    0.6512626    0.6512626   0.67683634  0.010676835    0.6512626  0.025573737    2303232.1 
  258000    9.8127429   0.65110005   0.65110005     0.676829 0.0077476984   0.65110005   0.02572895    2303232.1 
  259000    9.7991091   0.65114774   0.65114774   0.67684094 0.0084578422   0.65114774  0.025693202    2303232.1 
  260000    9.8370383   0.65104825   0.65104825   0.67684091 0.0068998708   0.65104825  0.025792652    2303232.1 
  261000    9.7975888   0.65114919   0.65114919    0.6768384 0.0086081686   0.65114919  0.025689216    2303232.1 
  262000    9.8370424   0.65104818   0.65104818   0.67684084 0.0069971002   0.65104818  0.025792663    2303232.1 
  263000    9.8390182   0.65104093   0.65104093   0.67683877 0.0069074681   0.65104093  0.025797844    2303232.1 
  264000    9.7876176   0.65113077   0.65113077   0.67679384 0.0085527734   0.65113077  0.025663071    2303232.1 
  265000    9.8032421    0.6510826    0.6510826   0.67678664 0.0084461677    0.6510826  0.025704039    2303232.1 
  266000      9.86014   0.65097576   0.65097576   0.67682898 0.0057706838   0.65097576  0.025853225    2303232.1 
  267000    9.8501736   0.65101177   0.65101177   0.67683886 0.0063479644   0.65101177  0.025827093    2303232.1 
  268000    9.8133296    0.6511104    0.6511104   0.67684089 0.0081184242    0.6511104  0.025730488    2303232.1 
  269000    9.7867874   0.65111003   0.65111003   0.67677092 0.0089201696   0.65111003  0.025660895    2303232.1 
  270000    9.8498609   0.65101427   0.65101427   0.67684054 0.0063094238   0.65101427  0.025826273    2303232.1 
  271000    9.8033019   0.65112801   0.65112801    0.6768322 0.0084041236   0.65112801  0.025704196    2303232.1 
  272000    9.8081614   0.65111637   0.65111637   0.67683331 0.0079378144   0.65111637  0.025716937    2303232.1 
  273000    9.8196462    0.6510941    0.6510941   0.67684115 0.0074985457    0.6510941   0.02574705    2303232.1 
  274000    9.8490872   0.65101319   0.65101319   0.67683744 0.0064637891   0.65101319  0.025824244    2303232.1 
  275000    9.8134333   0.65111041   0.65111041   0.67684117 0.0079240888   0.65111041   0.02573076    2303232.1 
  276000    9.7971312   0.65108839   0.65108839   0.67677641 0.0087067761   0.65108839  0.025688016    2303232.1 
  277000    9.8245114   0.65102186   0.65102186   0.67678167 0.0070490463   0.65102186  0.025759807    2303232.1 
  278000    9.8224101   0.65107895   0.65107895   0.67683325 0.0076874362   0.65107895  0.025754297    2303232.1 
  279000    9.8187179   0.65109674   0.65109674   0.67684135  0.007788861   0.65109674  0.025744616    2303232.1 
  280000    9.8035571   0.65111451   0.65111451   0.67681937 0.0084414003   0.65111451  0.025704865    2303232.1 
  281000    9.7977648   0.65113573   0.65113573   0.67682541 0.0083409464   0.65113573  0.025689677    2303232.1 
  282000    9.8865562   0.65091895   0.65091895   0.67684143 0.0045765582   0.65091895  0.025922488    2303232.1 
  283000    9.8274753    0.6510681    0.6510681   0.67683568 0.0071947602    0.6510681  0.025767578    2303232.1 
  284000    9.8822913   0.65093028   0.65093028   0.67684158 0.0046928308   0.65093028  0.025911305    2303232.1 
  285000    9.8747399   0.65094367   0.65094367   0.67683517 0.0051623791   0.65094367  0.025891506    2303232.1 
  286000    9.7964714   0.65115094   0.65115094   0.67683723 0.0085413617   0.65115094  0.025686286    2303232.1 
  287000    9.7918793   0.65116737   0.65116737   0.67684162  0.008809604   0.65116737  0.025674246    2303232.1 
  288000    9.8453423   0.65100229   0.65100229   0.67681672 0.0062714003   0.65100229  0.025814425    2303232.1 
  289000    9.8447369   0.65102291   0.65102291   0.67683574 0.0061292635   0.65102291  0.025812838    2303232.1 
  290000    9.8190275    0.6510829    0.6510829   0.67682833 0.0077090732    0.6510829  0.025745428    2303232.1 
  291000    9.8211677   0.65103955   0.65103955   0.67679059 0.0075348056   0.65103955   0.02575104    2303232.1 
  292000    9.8534225   0.65100552   0.65100552   0.67684113 0.0059696238   0.65100552  0.025835612    2303232.1 
  293000    9.7523217   0.65126682   0.65126682   0.67683735  0.010411203   0.65126682  0.025570526    2303232.1 
  294000    9.8184514    0.6510793    0.6510793   0.67682322  0.007652163    0.6510793  0.025743917    2303232.1 
  295000    9.8180791   0.65109851   0.65109851   0.67684146 0.0076023669   0.65109851  0.025742941    2303232.1 
  296000    9.7826265   0.65119148   0.65119148   0.67684147 0.0091831793   0.65119148  0.025649985    2303232.1 
  297000    9.8579987   0.65099071   0.65099071   0.67683832 0.0061160338   0.65099071   0.02584761    2303232.1 
  298000    9.8203529   0.65107189   0.65107189    0.6768208 0.0077475902   0.65107189  0.025748903    2303232.1 
  299000     9.845601    0.6510104    0.6510104   0.67682551 0.0066270641    0.6510104  0.025815104    2303232.1 
  300000    9.7759086   0.65114662   0.65114662   0.67677899  0.009649647   0.65114662   0.02563237    2303232.1 
  301000    9.8237014   0.65108231   0.65108231   0.67683999 0.0075408379   0.65108231  0.025757683    2303232.1 
  302000    9.8376304    0.6510373    0.6510373    0.6768315 0.0068227856    0.6510373  0.025794205    2303232.1 
  303000    9.8241873    0.6510691    0.6510691   0.67682806 0.0072468091    0.6510691  0.025758957    2303232.1 
  304000    9.8049168   0.65113291   0.65113291   0.67684134 0.0084879878   0.65113291   0.02570843    2303232.1 
  305000    9.7936275   0.65113515   0.65113515   0.67681398 0.0087371907   0.65113515  0.025678829    2303232.1 
  306000    9.8281882   0.65104823   0.65104823   0.67681768 0.0070794657   0.65104823  0.025769447    2303232.1 
  307000    9.8523739   0.65100427   0.65100427   0.67683713 0.0065297778   0.65100427  0.025832862    2303232.1 
  308000    9.8085055   0.65110357   0.65110357   0.67682141 0.0082631119   0.65110357  0.025717839    2303232.1 
  309000    9.7862203   0.65118184   0.65118184   0.67684125 0.0089232263   0.65118184  0.025659408    2303232.1 
  310000    9.8039895   0.65112503   0.65112503   0.67683102 0.0083643834   0.65112503  0.025705998    2303232.1 
  311000    9.8364635   0.65104534   0.65104534   0.67683649 0.0069789433   0.65104534  0.025791145    2303232.1 
  312000     9.817776   0.65106413   0.65106413   0.67680627 0.0078228083   0.65106413  0.025742147    2303232.1 
  313000    9.7893042   0.65113056   0.65113056   0.67679806 0.0087668584   0.65113056  0.025667494    2303232.1 
  314000    9.7993963   0.65113472   0.65113472   0.67682868 0.0086969644   0.65113472  0.025693955    2303232.1 
  315000    9.7616793   0.65123763   0.65123763   0.67683269  0.010469731   0.65123763  0.025595061    2303232.1 
  316000    9.8041304   0.65113499   0.65113499   0.67684135 0.0084326908   0.65113499  0.025706368    2303232.1 
  317000    9.8387435   0.65104423   0.65104423   0.67684135 0.0067042328   0.65104423  0.025797123    2303232.1 
  318000    9.8310246   0.65105429   0.65105429   0.67683118 0.0071876352   0.65105429  0.025776884    2303232.1 
  319000    9.7962804   0.65115024   0.65115024   0.67683602 0.0089549232   0.65115024  0.025685785    2303232.1 
  320000    9.8598596   0.65098298   0.65098298   0.67683547 0.0062069359   0.65098298  0.025852489    2303232.1 
  321000    9.8174004   0.65107394   0.65107394    0.6768151 0.0076454172   0.65107394  0.025741162    2303232.1 
  322000    9.8124632    0.6511085    0.6511085   0.67683672 0.0080966595    0.6511085  0.025728216    2303232.1 
  323000    9.8269872    0.6510656    0.6510656    0.6768319 0.0077919079    0.6510656  0.025766298    2303232.1 
  324000    9.8399427   0.65100237   0.65100237   0.67680264  0.006535811   0.65100237  0.025800268    2303232.1 
  325000    9.8452762   0.65102681   0.65102681   0.67684106 0.0064489332   0.65102681  0.025814252    2303232.1 
  326000    9.8180561   0.65109858   0.65109858   0.67684146 0.0077396966   0.65109858  0.025742881    2303232.1 
  327000     9.852307   0.65099764   0.65099764   0.67683032 0.0061266676   0.65099764  0.025832687    2303232.1 
  328000    9.8563204   0.65099828   0.65099828   0.67684149 0.0059481496   0.65099828   0.02584321    2303232.1 
  329000    9.8111853   0.65110683   0.65110683    0.6768317 0.0078992045   0.65110683  0.025724866    2303232.1 
  330000    9.8134804   0.65111068   0.65111068   0.67684156 0.0078622785   0.65111068  0.025730883    2303232.1 
  331000    9.8035373   0.65112774   0.65112774   0.67683255 0.0084613329   0.65112774  0.025704813    2303232.1 
  332000    9.7956319   0.65111609   0.65111609   0.67680017 0.0087808662   0.65111609  0.025684085    2303232.1 
  333000    9.8286295   0.65106764   0.65106764   0.67683824 0.0072245482   0.65106764  0.025770605    2303232.1 
  334000    9.8152716   0.65110586   0.65110586   0.67684144 0.0079262806   0.65110586   0.02573558    2303232.1 
  335000    9.8002682   0.65114535   0.65114535   0.67684159 0.0088243554   0.65114535  0.025696241    2303232.1 
  336000    9.8400627   0.65101897   0.65101897   0.67681955 0.0069669097   0.65101897  0.025800582    2303232.1 
  337000    9.8146846   0.65110524   0.65110524   0.67683928 0.0076624781   0.65110524  0.025734041    2303232.1 
  338000    9.8236137   0.65104863   0.65104863   0.67680608 0.0070834687   0.65104863  0.025757453    2303232.1 
  339000    9.8364623   0.65104155   0.65104155   0.67683269 0.0069947589   0.65104155  0.025791142    2303232.1 
  340000    9.7802858   0.65117444   0.65117444   0.67681828 0.0089929051   0.65117444  0.025643848    2303232.1 
  341000    9.8600215   0.65098801   0.65098801   0.67684092 0.0058285052   0.65098801  0.025852914    2303232.1 
  342000    9.8281284   0.65107208   0.65107208   0.67684137 0.0072111855   0.65107208  0.025769291    2303232.1 
  343000    9.8479962   0.65101975   0.65101975   0.67684113 0.0065166207   0.65101975  0.025821384    2303232.1 
  344000    9.8104766   0.65110164   0.65110164   0.67682464 0.0080969018   0.65110164  0.025723008    2303232.1 
  345000    9.7875749   0.65117482   0.65117482   0.67683778 0.0094646293   0.65117482  0.025662959    2303232.1 
  346000    9.8533822   0.65099873   0.65099873   0.67683423 0.0063588175   0.65099873  0.025835506    2303232.1 
  347000      9.82033   0.65109255   0.65109255    0.6768414 0.0077248805   0.65109255  0.025748843    2303232.1 
  348000    9.8021515     0.651126     0.651126   0.67682718 0.0083848664     0.651126  0.025701179    2303232.1 
  349000    9.8599992   0.65097858   0.65097858   0.67683143 0.0057079083   0.65097858  0.025852856    2303232.1 
  350000    9.8329485    0.6509946    0.6509946   0.67677653 0.0068084717    0.6509946  0.025781929    2303232.1 
  351000    9.8646453   0.65097169   0.65097169   0.67683672 0.0058090193   0.65097169  0.025865038    2303232.1 
  352000    9.8544215   0.65100344   0.65100344   0.67684167 0.0060358751   0.65100344  0.025838231    2303232.1 
  353000    9.8080166   0.65112518   0.65112518   0.67684174 0.0081937002   0.65112518  0.025716558    2303232.1 
  354000    9.8587098    0.6509532    0.6509532   0.67680267 0.0058010236    0.6509532  0.025849475    2303232.1 
  355000    9.8174968   0.65109601   0.65109601   0.67683742 0.0079010495   0.65109601  0.025741415    2303232.1 
  356000    9.7925172   0.65116471   0.65116471   0.67684063 0.0090111297   0.65116471  0.025675918    2303232.1 
  357000    9.8349111   0.65102173   0.65102173   0.67680881    0.0069318   0.65102173  0.025787075    2303232.1 
  358000    9.8531493   0.65098238   0.65098238   0.67681727 0.0060321913   0.65098238  0.025834895    2303232.1 
  359000    9.8075566   0.65111123   0.65111123   0.67682658 0.0078833834   0.65111123  0.025715351    2303232.1 
  360000     9.867377   0.65096109   0.65096109   0.67683329 0.0054457799   0.65096109    0.0258722    2303232.1 
  361000     9.843059   0.65103009   0.65103009   0.67683853 0.0064465398   0.65103009  0.025808438    2303232.1 
  362000    9.8652394   0.65096432   0.65096432   0.67683091 0.0056186557   0.65096432  0.025866595    2303232.1 
  363000    9.8211565    0.6510876    0.6510876   0.67683861 0.0075141429    0.6510876   0.02575101    2303232.1 
  364000    9.8470449   0.65101729   0.65101729   0.67683618 0.0065875648   0.65101729   0.02581889    2303232.1 
  365000    9.8540304   0.65100424   0.65100424   0.67684144 0.0059449343   0.65100424  0.025837205    2303232.1 
  366000    9.7580978   0.65124654   0.65124654   0.67683221 0.0099698965   0.65124654  0.025585671    2303232.1 
  367000    9.8023536    0.6511214    0.6511214   0.67682311  0.008304644    0.6511214  0.025701709    2303232.1 
  368000     9.805965   0.65113022   0.65113022   0.67684139 0.0083538422   0.65113022  0.025711178    2303232.1 
  369000    9.8500455   0.65099917   0.65099917   0.67682592 0.0061264086   0.65099917  0.025826757    2303232.1 
  370000     9.815219   0.65102562   0.65102562   0.67676107 0.0073440027   0.65102562  0.025735442    2303232.1 
  371000    9.8351679   0.65105017   0.65105017   0.67683792 0.0070614522   0.65105017  0.025787748    2303232.1 
  372000    9.8173627   0.65109873   0.65109873   0.67683979 0.0076983742   0.65109873  0.025741063    2303232.1 
  373000    9.8321063   0.65104892   0.65104892   0.67682864 0.0069432222   0.65104892  0.025779721    2303232.1 
  374000    9.8375769   0.65104698   0.65104698   0.67684104 0.0069683541   0.65104698  0.025794064    2303232.1 
  375000    9.8397262    0.6510328    0.6510328    0.6768325 0.0068590269    0.6510328    0.0257997    2303232.1 
  376000    9.8642961   0.65097739   0.65097739   0.67684152 0.0056379128   0.65097739  0.025864122    2303232.1 
  377000    9.8278691    0.6510668    0.6510668   0.67683541  0.007332254    0.6510668  0.025768611    2303232.1 
  378000    9.8203938   0.65109251   0.65109251   0.67684152  0.008025791   0.65109251   0.02574901    2303232.1 
  379000    9.8331846   0.65105559   0.65105559   0.67683814 0.0071633439   0.65105559  0.025782548    2303232.1 
  380000    9.7825594   0.65118955   0.65118955   0.67683936 0.0091500433   0.65118955  0.025649809    2303232.1 
  381000    9.8142708   0.65109744   0.65109744   0.67683039 0.0074958654   0.65109744  0.025732956    2303232.1 
  382000    9.8229187   0.65107373   0.65107373   0.67682936 0.0078912587   0.65107373  0.025755631    2303232.1 
  383000    9.8592486   0.65096852   0.65096852   0.67681941  0.005679525   0.65096852  0.025850888    2303232.1 
  384000    9.8555858   0.65096041   0.65096041    0.6768017 0.0056480693   0.65096041  0.025841284    2303232.1 
  385000    9.8651478   0.65097522   0.65097522   0.67684158 0.0056647927   0.65097522  0.025866355    2303232.1 
  386000    9.7915681   0.65114343   0.65114343   0.67681686 0.0087598705   0.65114343   0.02567343    2303232.1 
  387000     9.836125   0.65104667   0.65104667   0.67683692  0.006964014   0.65104667  0.025790257    2303232.1 
  388000    9.7897168    0.6511535    0.6511535   0.67682207 0.0084879904    0.6511535  0.025668576    2303232.1 
  389000    9.8067941   0.65107101   0.65107101   0.67678436 0.0080466323   0.65107101  0.025713352    2303232.1 
  390000    9.8384943   0.65103933   0.65103933    0.6768358  0.007184525   0.65103933   0.02579647    2303232.1 
  391000    9.8100529   0.65111546   0.65111546   0.67683736 0.0080622825   0.65111546  0.025721897    2303232.1 
  392000    9.8230842   0.65107898   0.65107898   0.67683505 0.0079267322   0.65107898  0.025756065    2303232.1 
  393000    9.8390944   0.65100333   0.65100333   0.67680137 0.0068419986   0.65100333  0.025798043    2303232.1 
  394000    9.8636967   0.65095559   0.65095559   0.67681814 0.0056853158   0.65095559   0.02586255    2303232.1 
  395000    9.8019077   0.65114102   0.65114102   0.67684156 0.0085272583   0.65114102   0.02570054    2303232.1 
  396000    9.8107222   0.65110715   0.65110715    0.6768308 0.0082965126   0.65110715  0.025723651    2303232.1 
  397000    9.8036565   0.65113161   0.65113161   0.67683673 0.0086465491   0.65113161  0.025705125    2303232.1 
  398000     9.790471   0.65115106   0.65115106   0.67682161 0.0089039246   0.65115106  0.025670553    2303232.1 
  399000    9.8594915   0.65096271   0.65096271   0.67681423 0.0055541605   0.65096271  0.025851525    2303232.1 
  400000    9.8524675   0.65098777   0.65098777   0.67682088 0.0060711955   0.65098777  0.025833107    2303232.1 
  401000    9.8487805   0.65098751   0.65098751   0.67681095 0.0060677431   0.65098751   0.02582344    2303232.1 
  402000    9.8437552   0.65102937   0.65102937   0.67683964 0.0066347303   0.65102937  0.025810264    2303232.1 
  403000    9.8654353   0.65091562   0.65091562   0.67678273 0.0052506727   0.65091562  0.025867109    2303232.1 
  404000    9.7623562   0.65123396   0.65123396    0.6768308  0.010161608   0.65123396  0.025596836    2303232.1 
  405000    9.8724761     0.650956     0.650956   0.67684157 0.0052712133     0.650956   0.02588557    2303232.1 
  406000    9.8592847   0.65098433   0.65098433   0.67683531 0.0057802399   0.65098433  0.025850982    2303232.1 
  407000    9.7983667   0.65115022   0.65115022   0.67684147 0.0086417133   0.65115022  0.025691256    2303232.1 
  408000    9.8032841   0.65106766   0.65106766   0.67677181 0.0080091094   0.65106766  0.025704149    2303232.1 
  409000    9.8428036   0.65102909   0.65102909   0.67683686 0.0067609436   0.65102909  0.025807769    2303232.1 
  410000    9.7813232   0.65119401   0.65119401   0.67684058 0.0091213189   0.65119401  0.025646568    2303232.1 
  411000      9.80493   0.65113286   0.65113286   0.67684133 0.0083350433   0.65113286  0.025708465    2303232.1 
  412000    9.7581856   0.65123978   0.65123978   0.67682568  0.010178198   0.65123978  0.025585901    2303232.1 
  413000     9.868858   0.65096183   0.65096183   0.67683791 0.0053957888   0.65096183  0.025876083    2303232.1 
  414000    9.8071391   0.65112175   0.65112175   0.67683601 0.0082365843   0.65112175  0.025714257    2303232.1 
  415000    9.8027926   0.65113849   0.65113849   0.67684135 0.0084598435   0.65113849   0.02570286    2303232.1 
  416000    9.8399149    0.6510266    0.6510266   0.67682679 0.0068695538    0.6510266  0.025800195    2303232.1 
  417000    9.8322973   0.65106111   0.65106111   0.67684133 0.0073438437   0.65106111  0.025780221    2303232.1 
  418000    9.8740214   0.65092726   0.65092726   0.67681688 0.0050266246   0.65092726  0.025889622    2303232.1 
  419000    9.8128467   0.65106408   0.65106408    0.6767933  0.007987651   0.65106408  0.025729222    2303232.1 
  420000    9.8446632   0.65101719   0.65101719   0.67682983 0.0066460024   0.65101719  0.025812645    2303232.1 
  421000    9.8268509   0.65107516   0.65107516    0.6768411 0.0071171943   0.65107516  0.025765941    2303232.1 
  422000    9.8233925   0.65107787   0.65107787   0.67683474 0.0073943786   0.65107787  0.025756873    2303232.1 
  423000    9.7881891   0.65115087   0.65115087   0.67681544 0.0089577869   0.65115087   0.02566457    2303232.1 
  424000    9.8495368   0.65097686   0.65097686   0.67680228 0.0061012448   0.65097686  0.025825423    2303232.1 
  425000    9.8247849   0.65103983   0.65103983   0.67680035 0.0071757597   0.65103983  0.025760524    2303232.1 
  426000    9.8503274   0.65100406   0.65100406   0.67683156 0.0061641523   0.65100406  0.025827496    2303232.1 
  427000    9.8489906   0.65101454   0.65101454   0.67683853 0.0065388129   0.65101454  0.025823991    2303232.1 
  428000    9.8390118   0.65101663   0.65101663   0.67681446  0.006737436   0.65101663  0.025797827    2303232.1 
  429000    9.8445959   0.65102865   0.65102865   0.67684112 0.0066324692   0.65102865  0.025812468    2303232.1 
  430000    9.8202079   0.65104637   0.65104637   0.67679489 0.0074724583   0.65104637  0.025748523    2303232.1 
  431000    9.8572401   0.65098345   0.65098345   0.67682907 0.0059827188   0.65098345  0.025845621    2303232.1 
  432000    9.8629428    0.6509644    0.6509644   0.67682497 0.0055720219    0.6509644  0.025860574    2303232.1 
  433000    9.8630321   0.65098039   0.65098039    0.6768412 0.0056007522   0.65098039  0.025860808    2303232.1 
  434000    9.8472674    0.6510128    0.6510128   0.67683227 0.0063519424    0.6510128  0.025819473    2303232.1 
  435000    9.8354755   0.65101782   0.65101782   0.67680638 0.0067696451   0.65101782  0.025788555    2303232.1 
  436000    9.8347356   0.65105056   0.65105056   0.67683717 0.0069899491   0.65105056  0.025786615    2303232.1 
  437000    9.8060964   0.65112432   0.65112432   0.67683584 0.0081691194   0.65112432  0.025711523    2303232.1 
  438000    9.7685766   0.65122546   0.65122546   0.67683861   0.01001363   0.65122546  0.025613146    2303232.1 
  439000    9.8489051   0.65100493   0.65100493   0.67682869 0.0064132669   0.65100493  0.025823767    2303232.1 
  440000    9.7627571    0.6511641    0.6511641   0.67676199 0.0095046011    0.6511641  0.025597887    2303232.1 
  441000     9.855981   0.65099427   0.65099427   0.67683659 0.0059412681   0.65099427   0.02584232    2303232.1 
  442000    9.8145205   0.65110751   0.65110751   0.67684112 0.0077615759   0.65110751  0.025733611    2303232.1 
  443000    9.8149125   0.65107194   0.65107194   0.67680658 0.0075233333   0.65107194  0.025734638    2303232.1 
  444000    9.8553306   0.65099607   0.65099607   0.67683668  0.005905491   0.65099607  0.025840615    2303232.1 
  445000    9.8407055    0.6509866    0.6509866   0.67678887 0.0063917789    0.6509866  0.025802268    2303232.1 
  446000    9.8336149   0.65105616   0.65105616   0.67683984 0.0072532764   0.65105616  0.025783676    2303232.1 
  447000    9.8434876   0.65102934   0.65102934    0.6768389 0.0066568262   0.65102934  0.025809562    2303232.1 
  448000    9.8176855   0.65109908   0.65109908   0.67684098 0.0077219625   0.65109908  0.025741909    2303232.1 
  449000    9.8244986   0.65106068   0.65106068   0.67682046 0.0072034668   0.65106068  0.025759773    2303232.1 
  450000     9.814936   0.65106923   0.65106923   0.67680393    0.0077158   0.65106923    0.0257347    2303232.1 
  451000     9.850477    0.6510041    0.6510041   0.67683199 0.0063218231    0.6510041  0.025827888    2303232.1 
  452000    9.8413409   0.65098543   0.65098543   0.67678936 0.0065306532   0.65098543  0.025803934    2303232.1 
  453000    9.8302161    0.6510562    0.6510562   0.67683096 0.0068344347    0.6510562  0.025774764    2303232.1 
  454000    9.8736637   0.65095236   0.65095236   0.67684105 0.0052558798   0.65095236  0.025888684    2303232.1 
  455000    9.8210975   0.65107554   0.65107554   0.67682639 0.0075492148   0.65107554  0.025750855    2303232.1 
  456000    9.8469058   0.65100413   0.65100413   0.67682265  0.006437668   0.65100413  0.025818525    2303232.1 
  457000    9.8552419   0.65098835   0.65098835   0.67682873 0.0059893751   0.65098835  0.025840382    2303232.1 
  458000    9.8510142   0.65094443   0.65094443   0.67677372 0.0060303268   0.65094443  0.025829297    2303232.1 
  459000    9.8006524   0.65114139   0.65114139   0.67683864 0.0082124442   0.65114139  0.025697249    2303232.1 
  460000    9.8569794   0.65098609   0.65098609   0.67683102 0.0059337383   0.65098609  0.025844938    2303232.1 
  461000    9.8764825   0.65093833   0.65093833   0.67683441 0.0052388836   0.65093833  0.025896075    2303232.1 
  462000    9.8835632   0.65090083   0.65090083   0.67681547 0.0046138552   0.65090083   0.02591464    2303232.1 
  463000    9.8076844    0.6510768    0.6510768   0.67679249 0.0080445333    0.6510768  0.025715687    2303232.1 
  464000    9.8200315   0.65108981   0.65108981   0.67683787 0.0075606531   0.65108981  0.025748061    2303232.1 
  465000    9.8092193   0.65111809   0.65111809    0.6768378 0.0082893413   0.65111809  0.025719711    2303232.1 
  466000    9.8526861   0.65100729   0.65100729   0.67684097 0.0062089951   0.65100729  0.025833681    2303232.1 
  467000     9.841033   0.65101382   0.65101382   0.67681694 0.0064018523   0.65101382  0.025803126    2303232.1 
  468000    9.8489115   0.65101707   0.65101707   0.67684085 0.0061216188   0.65101707  0.025823784    2303232.1 
  469000     9.832496   0.65105625   0.65105625   0.67683699 0.0072796456   0.65105625  0.025780742    2303232.1 
  470000     9.803626   0.65113298   0.65113298   0.67683802 0.0085448452   0.65113298  0.025705045    2303232.1 
  471000    9.8482737   0.65101199   0.65101199    0.6768341 0.0066598058   0.65101199  0.025822111    2303232.1 
  472000     9.812476    0.6511034    0.6511034   0.67683165 0.0081430005    0.6511034   0.02572825    2303232.1 
  473000    9.8206456   0.65108036   0.65108036   0.67683003 0.0080132215   0.65108036  0.025749671    2303232.1 
  474000    9.8401422   0.65102802   0.65102802   0.67682881 0.0064653909   0.65102802  0.025800791    2303232.1 
  475000    9.8041607   0.65112435   0.65112435    0.6768308 0.0084268165   0.65112435  0.025706447    2303232.1 
  476000    9.7909117    0.6511678    0.6511678    0.6768395 0.0092156228    0.6511678  0.025671709    2303232.1 
  477000    9.8442899   0.65102887   0.65102887   0.67684054 0.0068153759   0.65102887  0.025811666    2303232.1 
  478000    9.8521094   0.65100884   0.65100884   0.67684101  0.006267806   0.65100884  0.025832169    2303232.1 
  479000    9.8331782   0.65105074   0.65105074   0.67683327 0.0070159507   0.65105074  0.025782531    2303232.1 
  480000     9.841453   0.65103672   0.65103672   0.67684095 0.0066531671   0.65103672  0.025804228    2303232.1 
  481000     9.799946   0.65114558   0.65114558   0.67684098 0.0088315006   0.65114558  0.025695396    2303232.1 
  482000     9.810439    0.6511103    0.6511103   0.67683321 0.0078897688    0.6511103  0.025722909    2303232.1 
  483000    9.8136023   0.65110975   0.65110975   0.67684095 0.0078758458   0.65110975  0.025731203    2303232.1 
  484000    9.8584028   0.65098203   0.65098203    0.6768307 0.0057802083   0.65098203   0.02584867    2303232.1 
  485000    9.8155188   0.65107456   0.65107456   0.67681078 0.0075196727   0.65107456  0.025736228    2303232.1 
  486000    9.8106106   0.65109747   0.65109747   0.67682083 0.0078543576   0.65109747  0.025723359    2303232.1 
  487000    9.8273412   0.65104986   0.65104986   0.67681708 0.0071927323   0.65104986  0.025767226    2303232.1 
  488000    9.8610337   0.65098561   0.65098561   0.67684118 0.0056984367   0.65098561  0.025855568    2303232.1 
  489000    9.8479861   0.65101646   0.65101646   0.67683782 0.0063341997   0.65101646  0.025821357    2303232.1 
  490000    9.8526762   0.65099711   0.65099711   0.67683076 0.0061869595   0.65099711  0.025833655    2303232.1 
  491000    9.8257358   0.65107811   0.65107811   0.67684113 0.0072436664   0.65107811  0.025763017    2303232.1 
  492000    9.7536029   0.65124486   0.65124486   0.67681874  0.010190021   0.65124486  0.025573885    2303232.1 
  493000     9.845155   0.65102715   0.65102715   0.67684109 0.0064253602   0.65102715  0.025813934    2303232.1 
  494000    9.8294732   0.65106136   0.65106136   0.67683418 0.0072316852   0.65106136  0.025772817    2303232.1 
  495000    9.8465576   0.65098159   0.65098159    0.6767992 0.0061247648   0.65098159  0.025817612    2303232.1 
  496000    9.8674703   0.65095797   0.65095797   0.67683041 0.0054041817   0.65095797  0.025872445    2303232.1 
  497000     9.863281   0.65097944   0.65097944    0.6768409 0.0057304631   0.65097944   0.02586146    2303232.1 
  498000    9.8133697   0.65111038   0.65111038   0.67684097 0.0079221073   0.65111038  0.025730593    2303232.1 
  499000    9.8375129   0.65104035   0.65104035   0.67683425 0.0065424767   0.65104035  0.025793897    2303232.1 
  500000    9.8310179   0.65106091   0.65106091   0.67683777 0.0071959006   0.65106091  0.025776867    2303232.1 
Loop time of 1794.08 on 48 procs for 500000 steps with 560070 atoms

Performance: 120395.980 tau/day, 278.694 timesteps/s
99.1% CPU use with 48 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 448.9      | 496.14     | 535.83     |  91.9 |  99.1 | 27.65
Bond    | 0.38753    | 0.41371    | 0.44823    |   1.8 | 100.0 |  0.02
Neigh   | 109.51     | 122.53     | 133.29     |  55.2 |  99.4 |  6.83
Comm    | 588.36     | 631.93     | 702.62     | 105.0 |  98.9 | 35.22
Output  | 15.978     | 15.995     | 16.012     |   0.2 |  98.2 |  0.89
Modify  | 378.9      | 391.52     | 413.3      |  59.6 |  98.8 | 21.82
Other   |            | 135.6      |            |       |       |  7.56

Nlocal:        11668.1 ave       14652 max        8187 min
Histogram: 2 1 2 8 6 7 10 8 2 2
Nghost:        17520.1 ave       24768 max       10676 min
Histogram: 2 4 7 7 3 9 4 8 1 3
Neighs:        89872.3 ave      112400 max       61946 min
Histogram: 2 1 2 7 6 7 11 6 4 2

Total # of neighbors = 4313870
Ave neighs/atom = 7.7023765
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12491
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:29:56
