LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 17.666000)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.118 seconds
  read_data CPU = 0.161 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 105.99600)
  2 by 2 by 4 MPI processor grid
  127776 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.154 seconds
  replicate CPU = 0.210 seconds
127776 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.587 | 7.591 | 7.596 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278   0.95181226 
     200            0    1.8365456            0    1.8365456    1.9036245 
     300            0    2.7548183            0    2.7548183    2.8554368 
     400            0    3.6730911            0    3.6730911    3.8072491 
     500            0    4.5913639            0    4.5913639    4.7590613 
     600            0    5.5096367            0    5.5096367    5.7108736 
     700            0    6.4279094            0    6.4279094    6.6626858 
     800            0    7.3461822            0    7.3461822    7.6144981 
     900            0     8.264455            0     8.264455    8.5663104 
    1000            0    9.1827278            0    9.1827278    9.5181226 
Loop time of 5.96729 on 16 procs for 1000 steps with 127776 atoms

Performance: 72394.700 tau/day, 167.580 timesteps/s
34.8% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.70559    | 0.87888    | 1.7167     |  24.4 | 14.73
Bond    | 8.7127e-05 | 0.00016581 | 0.00059298 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.047424   | 0.35895    | 1.1552     |  66.8 |  6.02
Output  | 0.535      | 0.55436    | 0.57429    |   1.8 |  9.29
Modify  | 0.0023019  | 0.0049253  | 0.016934   |   5.7 |  0.08
Other   |            | 4.17       |            |       | 69.88

Nlocal:        7986.00 ave        8228 max        7744 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:        726.000 ave         968 max         484 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:        61380.0 ave       64464 max       58296 min
Histogram: 4 0 0 4 0 0 4 0 0 4

Total # of neighbors = 982080
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.212 seconds
  96 rigid bodies with 127776 atoms
  8.6602540 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 30.12 | 30.45 | 30.78 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    2.0030853   0.90141919   0.90141919   0.90591051   0.27036868   0.90141919 0.0044913281     678374.4 
    1000    2.0030853   0.90141919   0.90141919   0.90591051 0.00027748645   0.90141919 0.0044913281     678374.4 
    2000    2.0030853   0.90141919   0.90141919   0.90591051 0.00027748645   0.90141919 0.0044913281     678374.4 
    3000    1.9956526   0.90141919   0.90141919   0.90589385 0.00057359299   0.90141919 0.0044746625     678374.4 
    4000    2.0026294   0.90141919   0.90141919   0.90590949 0.00040003762   0.90141919 0.0044903058     678374.4 
    5000    2.0031815   0.90141919   0.90141919   0.90591073 0.00027184601   0.90141919 0.0044915437     678374.4 
    6000    1.9945273   0.90143856   0.90143856    0.9059107 0.0006050168   0.90143856 0.0044721393     678374.4 
    7000    2.0026427   0.90141919   0.90141919   0.90590952 0.00045018929   0.90141919 0.0044903358     678374.4 
    8000    1.9978576   0.90143145   0.90143145   0.90591106 0.00049744644   0.90143145 0.0044796065     678374.4 
    9000    2.0033533   0.90141919   0.90141919   0.90591111 0.00028150342   0.90141919 0.0044919291     678374.4 
   10000    1.9651073   0.90150181   0.90150181   0.90590798 0.0018934769   0.90150181 0.0044061735     678374.4 
   11000    1.9800629   0.90147142   0.90147142   0.90591113 0.0012352115   0.90147142 0.0044397071     678374.4 
   12000    1.9902848   0.90144852   0.90144852   0.90591115 0.00090993377   0.90144852 0.0044626266     678374.4 
   13000     1.987912   0.90145385   0.90145385   0.90591116 0.00096903481   0.90145385 0.0044573064     678374.4 
   14000    1.9987389   0.90142947   0.90142947   0.90591105 0.0005436594   0.90142947 0.0044815827     678374.4 
   15000    1.9931271   0.90144205   0.90144205   0.90591105 0.00075948602   0.90144205 0.0044689998     678374.4 
   16000    1.9991426   0.90142856   0.90142856   0.90591105 0.00054751829   0.90142856 0.0044824878     678374.4 
   17000    1.9958928   0.90143585   0.90143585   0.90591105 0.00065071565   0.90143585  0.004475201     678374.4 
   18000    1.9782348   0.90147464   0.90147464   0.90591025 0.0014396549   0.90147464 0.0044356082     678374.4 
   19000    1.9954839   0.90143677   0.90143677   0.90591105 0.00067341848   0.90143677 0.0044742841     678374.4 
   20000    1.9755536   0.90148152   0.90148152   0.90591111  0.001424736   0.90148152 0.0044295963     678374.4 
   21000      2.00165     0.901423     0.901423   0.90591111 0.00038693845     0.901423 0.0044881099     678374.4 
   22000    2.0028242   0.90142037   0.90142037   0.90591111 0.00027905759   0.90142037 0.0044907427     678374.4 
   23000    1.9519858   0.90153434   0.90153434   0.90591109 0.0022683913   0.90153434 0.0043767526     678374.4 
   24000     1.998027   0.90143111   0.90143111   0.90591109 0.00044704286   0.90143111 0.0044799862     678374.4 
   25000    2.0027575    0.9014205    0.9014205   0.90591109 0.0003407553    0.9014205 0.0044905931     678374.4 
   26000     2.000072   0.90142655   0.90142655   0.90591112 0.00049260768   0.90142655 0.0044845717     678374.4 
   27000    2.0005117   0.90142556   0.90142556   0.90591112 0.0004264997   0.90142556 0.0044855576     678374.4 
   28000    1.9776188    0.9014769    0.9014769   0.90591112 0.0013997314    0.9014769 0.0044342271     678374.4 
   29000    1.9947786   0.90143842   0.90143842   0.90591112 0.00069069199   0.90143842 0.0044727028     678374.4 
   30000    1.9557968   0.90152582   0.90152582   0.90591112 0.0019417034   0.90152582 0.0043852976     678374.4 
   31000    2.0004253   0.90142576   0.90142576   0.90591112 0.00046012285   0.90142576 0.0044853637     678374.4 
   32000    2.0007375   0.90142507   0.90142507   0.90591114 0.00045991532   0.90142507 0.0044860638     678374.4 
   33000    2.0015645   0.90142322   0.90142322   0.90591114 0.00041952101   0.90142322 0.0044879182     678374.4 
   34000    1.9914693   0.90143749   0.90143749   0.90590277 0.00093560022   0.90143749 0.0044652826     678374.4 
   35000    1.9954046   0.90143695   0.90143695   0.90591106 0.00069785232   0.90143695 0.0044741064     678374.4 
   36000    1.9951882   0.90143744   0.90143744   0.90591106 0.00066104367   0.90143744 0.0044736211     678374.4 
   37000    1.9732543   0.90148662   0.90148662   0.90591106 0.0016623667   0.90148662 0.0044244408     678374.4 
   38000    2.0001472   0.90142632   0.90142632   0.90591106 0.00044395428   0.90142632 0.0044847402     678374.4 
   39000    1.9990833    0.9014287    0.9014287   0.90591106 0.00051171756    0.9014287 0.0044823548     678374.4 
   40000    1.9768829   0.90147833   0.90147833    0.9059109 0.0014383434   0.90147833  0.004432577     678374.4 
   41000    1.9970686   0.90143304   0.90143304   0.90591088 0.00056514889   0.90143304 0.0044778374     678374.4 
   42000     2.001362   0.90142344   0.90142344    0.9059109 0.00041748513   0.90142344  0.004487464     678374.4 
   43000    1.9941993   0.90143956   0.90143956   0.90591097 0.00070871028   0.90143956 0.0044714038     678374.4 
   44000    2.0011258   0.90142405   0.90142405   0.90591099 0.00038340506   0.90142405 0.0044869346     678374.4 
   45000    1.9861876   0.90145755   0.90145755   0.90591099 0.00093946283   0.90145755 0.0044534399     678374.4 
   46000    1.9778639   0.90147621   0.90147621   0.90591099 0.0013227933   0.90147621 0.0044347766     678374.4 
   47000    1.9838774   0.90146273   0.90146273   0.90591099 0.0011471138   0.90146273 0.0044482601     678374.4 
   48000     2.002719   0.90142048   0.90142048   0.90591099 0.00032622844   0.90142048 0.0044905067     678374.4 
   49000    1.9999397   0.90142671   0.90142671   0.90591099 0.00051760199   0.90142671 0.0044842749     678374.4 
   50000    1.9812413   0.90146864   0.90146864   0.90591099  0.001347168   0.90146864 0.0044423494     678374.4 
   51000    2.0015451   0.90142311   0.90142311   0.90591099 0.00038713298   0.90142311 0.0044878748     678374.4 
   52000    1.9951803   0.90143738   0.90143738   0.90591099 0.00071670584   0.90143738 0.0044736035     678374.4 
   53000     2.003062   0.90141971   0.90141971   0.90591099 0.00032345967   0.90141971 0.0044912758     678374.4 
   54000    1.9972753   0.90143269   0.90143269   0.90591099 0.00061038873   0.90143269 0.0044783008     678374.4 
   55000    1.9948956   0.90143802   0.90143802   0.90591099 0.00074843626   0.90143802 0.0044729651     678374.4 
   56000    1.9742994    0.9014842    0.9014842   0.90591099  0.001616254    0.9014842 0.0044267842     678374.4 
   57000     1.974999   0.90148264   0.90148264   0.90591099 0.0014580103   0.90148264 0.0044283529     678374.4 
   58000    1.9942419   0.90143949   0.90143949   0.90591099 0.00076512287   0.90143949 0.0044714995     678374.4 
   59000    1.9970839   0.90143312   0.90143312   0.90591099 0.0006508044   0.90143312 0.0044778717     678374.4 
   60000    1.9960423   0.90143545   0.90143545   0.90591099 0.00072682016   0.90143545 0.0044755363     678374.4 
   61000    1.9804471   0.90147042   0.90147042   0.90591099 0.0011517836   0.90147042 0.0044405687     678374.4 
   62000    1.9660971     0.901495     0.901495   0.90590339  0.001806824     0.901495 0.0044083929     678374.4 
   63000    2.0001345    0.9014262    0.9014262   0.90591092 0.00051428019    0.9014262 0.0044847117     678374.4 
   64000     1.987059    0.9014555    0.9014555   0.90591089 0.0009708044    0.9014555 0.0044553937     678374.4 
   65000    1.9911962   0.90144631   0.90144631   0.90591098 0.00096620512   0.90144631 0.0044646702     678374.4 
   66000    1.9941233   0.90143983   0.90143983   0.90591107 0.00075324399   0.90143983 0.0044712333     678374.4 
   67000    1.9851586   0.90145993   0.90145993   0.90591107 0.0011190442   0.90145993 0.0044511328     678374.4 
   68000    1.9983026   0.90143054   0.90143054   0.90591114 0.00060207167   0.90143054 0.0044806044     678374.4 
   69000     1.998577   0.90142993   0.90142993   0.90591115 0.00055462985   0.90142993 0.0044812196     678374.4 
   70000    1.9983635   0.90143042   0.90143042   0.90591116 0.00057654218   0.90143042 0.0044807409     678374.4 
   71000    2.0016976   0.90142294   0.90142294   0.90591116 0.00040591425   0.90142294 0.0044882167     678374.4 
   72000    1.9796709   0.90147233   0.90147233   0.90591116 0.0012522653   0.90147233 0.0044388283     678374.4 
   73000    1.9950552   0.90143783   0.90143783   0.90591116 0.00079074845   0.90143783  0.004473323     678374.4 
   74000    1.9816135   0.90146797   0.90146797   0.90591116 0.0010219863   0.90146797 0.0044431838     678374.4 
   75000    2.0006253   0.90142534   0.90142534   0.90591115 0.00046402039   0.90142534 0.0044858123     678374.4 
   76000    1.9832793   0.90146424   0.90146424   0.90591116 0.0012213825   0.90146424  0.004446919     678374.4 
   77000    1.9863441   0.90144916   0.90144916   0.90590296 0.0011043143   0.90144916 0.0044537908     678374.4 
   78000    1.9955503   0.90143668   0.90143668   0.90591111 0.00071795879   0.90143668  0.004474433     678374.4 
   79000    1.9898848   0.90143755   0.90143755   0.90589928 0.00091791237   0.90143755 0.0044617298     678374.4 
   80000    1.9964109   0.90143484   0.90143484   0.90591121 0.00062265255   0.90143484 0.0044763628     678374.4 
   81000     1.993832   0.90144053   0.90144053   0.90591111 0.00080079663   0.90144053 0.0044705803     678374.4 
   82000    1.9962034   0.90143521   0.90143521   0.90591111 0.00064568986   0.90143521 0.0044758974     678374.4 
   83000    1.9879033   0.90145383   0.90145383   0.90591111 0.00082952385   0.90145383  0.004457287     678374.4 
   84000    1.9990771   0.90142877   0.90142877   0.90591111 0.00049364807   0.90142877 0.0044823408     678374.4 
   85000    1.9960596   0.90143315   0.90143315   0.90590873 0.00078133863   0.90143315 0.0044755751     678374.4 
   86000    1.9893461   0.90145053   0.90145053   0.90591105 0.00087852362   0.90145053 0.0044605219     678374.4 
   87000    2.0021449   0.90142186   0.90142186   0.90591108 0.00037212124   0.90142186 0.0044892194     678374.4 
   88000      1.98431   0.90146189   0.90146189   0.90591112 0.0010951999   0.90146189 0.0044492301     678374.4 
   89000    2.0013163   0.90142376   0.90142376   0.90591113 0.00046142103   0.90142376 0.0044873616     678374.4 
   90000    1.9866165   0.90145673   0.90145673   0.90591113 0.0010479308   0.90145673 0.0044544016     678374.4 
   91000    2.0030124   0.90141997   0.90141997   0.90591113 0.00033703353   0.90141997 0.0044911645     678374.4 
   92000    1.9893704   0.90145009   0.90145009   0.90591066 0.0010746593   0.90145009 0.0044605764     678374.4 
   93000    1.9986931   0.90142963   0.90142963   0.90591111 0.00058782855   0.90142963 0.0044814799     678374.4 
   94000    1.9927425   0.90144297   0.90144297    0.9059111 0.00082750835   0.90144297 0.0044681374     678374.4 
   95000    1.9990389   0.90142885   0.90142885    0.9059111 0.00055077363   0.90142885 0.0044822552     678374.4 
   96000    1.9954104   0.90142648   0.90142648    0.9059006 0.00074421895   0.90142648 0.0044741195     678374.4 
   97000     1.987334   0.90145503   0.90145503   0.90591104 0.00094268642   0.90145503 0.0044560103     678374.4 
   98000    1.9975426   0.90143214   0.90143214   0.90591104 0.00065448878   0.90143214 0.0044789001     678374.4 
   99000    2.0016473   0.90142293   0.90142293   0.90591103 0.00041777063   0.90142293 0.0044881038     678374.4 
  100000    1.9834688   0.90146369   0.90146369   0.90591103 0.0012925737   0.90146369 0.0044473439     678374.4 
  101000    1.9867669   0.90145628   0.90145628   0.90591102  0.001014586   0.90145628 0.0044547389     678374.4 
  102000    1.9829994   0.90145896   0.90145896   0.90590525 0.0012404387   0.90145896 0.0044462914     678374.4 
  103000    1.9830412   0.90144352   0.90144352    0.9058899 0.0011743214   0.90144352  0.004446385     678374.4 
  104000     1.974868   0.90148313   0.90148313   0.90591119  0.001510069   0.90148313 0.0044280591     678374.4 
  105000    2.0003174   0.90142606   0.90142606   0.90591119 0.00044860737   0.90142606  0.004485122     678374.4 
  106000    1.9879604   0.90145077   0.90145077   0.90590818 0.0010734629   0.90145077 0.0044574149     678374.4 
  107000     2.002695   0.90142068   0.90142068   0.90591113 0.00031011654   0.90142068  0.004490453     678374.4 
  108000    1.9887593   0.90145192   0.90145192   0.90591113 0.00092179137   0.90145192 0.0044592063     678374.4 
  109000    1.9950253   0.90142577   0.90142577   0.90589902 0.00072210552   0.90142577 0.0044732559     678374.4 
  110000    1.9889761   0.90145159   0.90145159   0.90591128 0.00073351471   0.90145159 0.0044596924     678374.4 
  111000    1.9940861   0.90144013   0.90144013   0.90591128 0.00080569749   0.90144013 0.0044711499     678374.4 
  112000    1.9819102   0.90144697   0.90144697   0.90589082 0.0013103586   0.90144697 0.0044438493     678374.4 
  113000    2.0017558    0.9014228    0.9014228   0.90591114 0.00036913004    0.9014228  0.004488347     678374.4 
  114000    1.9694638   0.90149401   0.90149401   0.90590996 0.0017096199   0.90149401 0.0044159417     678374.4 
  115000    1.9921836   0.90144417   0.90144417   0.90591105 0.00072067095   0.90144417 0.0044668842     678374.4 
  116000    1.9941463   0.90143979   0.90143979   0.90591108 0.00070484755   0.90143979 0.0044712851     678374.4 
  117000    1.9963542   0.90143486   0.90143486    0.9059111 0.00067641394   0.90143486 0.0044762356     678374.4 
  118000    1.9853333   0.90145957   0.90145957   0.90591109 0.0010883188   0.90145957 0.0044515245     678374.4 
  119000    1.9769992   0.90147825   0.90147825   0.90591109 0.0016099779   0.90147825 0.0044328378     678374.4 
  120000    1.9816519   0.90146778   0.90146778   0.90591105 0.0012474812   0.90146778 0.0044432701     678374.4 
  121000    1.9865068   0.90145689   0.90145689   0.90591105 0.0011342459   0.90145689 0.0044541557     678374.4 
  122000    1.9777694   0.90147648   0.90147648   0.90591105 0.0013544475   0.90147648 0.0044345647     678374.4 
  123000    1.9901437   0.90144864   0.90144864   0.90591095 0.0007820449   0.90144864 0.0044623103     678374.4 
  124000    2.0032775    0.9014192    0.9014192   0.90591095 0.00026332904    0.9014192 0.0044917591     678374.4 
  125000     2.003109   0.90141957   0.90141957   0.90591096 0.00028827084   0.90141957 0.0044913812     678374.4 
  126000    1.9936879    0.9014407    0.9014407   0.90591096 0.00067435883    0.9014407 0.0044702572     678374.4 
  127000    1.9993903   0.90142791   0.90142791   0.90591096 0.00054732026   0.90142791 0.0044830432     678374.4 
  128000    2.0015765   0.90142289   0.90142289   0.90591084 0.00037223066   0.90142289  0.004487945     678374.4 
  129000      1.98781   0.90145381   0.90145381   0.90591089 0.0010371832   0.90145381 0.0044570777     678374.4 
  130000    1.9953409   0.90143693   0.90143693   0.90591089 0.00067449216   0.90143693 0.0044739635     678374.4 
  131000    2.0028986   0.90141998   0.90141998   0.90591089 0.00030695828   0.90141998 0.0044909094     678374.4 
  132000    1.9679063   0.90149844   0.90149844   0.90591089  0.001355403   0.90149844 0.0044124495     678374.4 
  133000     1.991605   0.90144529   0.90144529   0.90591088 0.00083186586   0.90144529  0.004465587     678374.4 
  134000    1.9968191   0.90143365   0.90143365   0.90591093 0.00056890223   0.90143365  0.004477278     678374.4 
  135000    1.9925169   0.90144329   0.90144329   0.90591092 0.00072414227   0.90144329 0.0044676316     678374.4 
  136000     1.971754     0.901486     0.901486   0.90590708 0.0016042926     0.901486 0.0044210769     678374.4 
  137000    1.9904046   0.90144809   0.90144809   0.90591098 0.0009589958   0.90144809 0.0044628953     678374.4 
  138000    1.9982373   0.90143052   0.90143052   0.90591098 0.00059361142   0.90143052 0.0044804578     678374.4 
  139000    1.9828253   0.90146508   0.90146508   0.90591098 0.0010969795   0.90146508  0.004445901     678374.4 
  140000    2.0033202    0.9014192    0.9014192   0.90591105 0.00028882458    0.9014192 0.0044918547     678374.4 
  141000    1.9985691   0.90142985   0.90142985   0.90591105 0.00054089857   0.90142985 0.0044812019     678374.4 
  142000    1.9931002   0.90142589   0.90142589   0.90589483 0.00066908854   0.90142589 0.0044689395     678374.4 
  143000    1.9936118     0.901441     0.901441   0.90591108 0.00073754871     0.901441 0.0044700866     678374.4 
  144000    2.0030016   0.90141995   0.90141995   0.90591109 0.00030734425   0.90141995 0.0044911404     678374.4 
  145000    2.0028693   0.90142029   0.90142029   0.90591113 0.00031096676   0.90142029 0.0044908437     678374.4 
  146000    1.9954558   0.90143691   0.90143691   0.90591114 0.00067809651   0.90143691 0.0044742212     678374.4 
  147000     1.984792   0.90145398   0.90145398   0.90590429 0.0011230481   0.90145398 0.0044503108     678374.4 
  148000    1.9873857   0.90145495   0.90145495   0.90591108 0.00091457026   0.90145495 0.0044561263     678374.4 
  149000    1.9717061   0.90149011   0.90149011   0.90591108 0.0016350764   0.90149011 0.0044209694     678374.4 
  150000     2.002608   0.90142079   0.90142079   0.90591105 0.00034260267   0.90142079 0.0044902578     678374.4 
  151000    1.9997442   0.90142721   0.90142721   0.90591105 0.0004843195   0.90142721 0.0044838367     678374.4 
  152000    1.9894687   0.90144394   0.90144394   0.90590474   0.00104262   0.90144394 0.0044607969     678374.4 
  153000    2.0008574   0.90142474   0.90142474   0.90591108 0.00047797229   0.90142474 0.0044863327     678374.4 
  154000    1.9863433   0.90145729   0.90145729   0.90591108 0.0010183071   0.90145729 0.0044537892     678374.4 
  155000    1.9983214   0.90142475   0.90142475    0.9059054 0.00067421275   0.90142475 0.0044806465     678374.4 
  156000    1.9790993   0.90145128   0.90145128   0.90588883 0.0012600858   0.90145128 0.0044375467     678374.4 
  157000     1.995318      0.90143      0.90143   0.90590391 0.0007810556      0.90143 0.0044739122     678374.4 
  158000    1.9633801   0.90150906   0.90150906   0.90591136 0.0018946272   0.90150906 0.0044023009     678374.4 
  159000    1.9902945   0.90144873   0.90144873   0.90591138 0.00082810879   0.90144873 0.0044626486     678374.4 
  160000    2.0021016   0.90142226   0.90142226   0.90591138 0.00039543139   0.90142226 0.0044891224     678374.4 
  161000    1.9980805   0.90143124   0.90143124   0.90591135 0.00053517968   0.90143124 0.0044801063     678374.4 
  162000    1.9831203   0.90146481   0.90146481   0.90591137 0.00090860438   0.90146481 0.0044465625     678374.4 
  163000    1.9976433   0.90143225   0.90143225   0.90591137 0.00061483707   0.90143225 0.0044791261     678374.4 
  164000     1.986061   0.90145822   0.90145822   0.90591137 0.00095176666   0.90145822  0.004453156     678374.4 
  165000    1.9883706   0.90145304   0.90145304   0.90591137 0.00084032678   0.90145304 0.0044583346     678374.4 
  166000    1.9839223   0.90146308   0.90146308   0.90591144 0.0010096682   0.90146308 0.0044483608     678374.4 
  167000    2.0035119   0.90141919   0.90141919   0.90591147 0.00027181737   0.90141919 0.0044922846     678374.4 
  168000    2.0006723   0.90142554   0.90142554   0.90591146 0.00042720269   0.90142554 0.0044859176     678374.4 
  169000     1.984392   0.90146205   0.90146205   0.90591146 0.0011069221   0.90146205 0.0044494138     678374.4 
  170000    1.9762536   0.90148028   0.90148028   0.90591145 0.0016342638   0.90148028 0.0044311659     678374.4 
  171000    1.9911782   0.90144684   0.90144684   0.90591147 0.00079746808   0.90144684   0.00446463     678374.4 
  172000    1.9936337   0.90144133   0.90144133   0.90591147 0.00080597046   0.90144133 0.0044701356     678374.4 
  173000    1.9853068   0.90146001   0.90146001   0.90591147 0.0010454371   0.90146001  0.004451465     678374.4 
  174000    1.9951147   0.90143804   0.90143804   0.90591149 0.00071988188   0.90143804 0.0044734564     678374.4 
  175000    1.9971572   0.90143347   0.90143347   0.90591151 0.00056144536   0.90143347  0.004478036     678374.4 
  176000    1.9950589   0.90143818   0.90143818   0.90591151 0.00075638834   0.90143818 0.0044733313     678374.4 
  177000    1.9873011   0.90145557   0.90145557   0.90591151 0.0010276378   0.90145557 0.0044559366     678374.4 
  178000    1.9790793   0.90144928   0.90144928   0.90588679  0.001344067   0.90144928 0.0044375017     678374.4 
  179000    1.9690807   0.90149625   0.90149625   0.90591134 0.0016845205   0.90149625 0.0044150828     678374.4 
  180000    1.9875902   0.90144538   0.90144538   0.90590196 0.0011360197   0.90144538 0.0044565849     678374.4 
  181000    1.9912396   0.90144676   0.90144676   0.90591153 0.00089927763   0.90144676 0.0044647675     678374.4 
  182000    1.9855413   0.90144538   0.90144538   0.90589737 0.0011191987   0.90144538 0.0044519909     678374.4 
  183000    1.9961542   0.90143568   0.90143568   0.90591147 0.00068031149   0.90143568 0.0044757872     678374.4 
  184000     1.999156   0.90142895   0.90142895   0.90591147 0.00055372399   0.90142895 0.0044825179     678374.4 
  185000    1.9840677   0.90146275   0.90146275   0.90591144 0.0011514356   0.90146275 0.0044486868     678374.4 
  186000    1.9954019   0.90142335   0.90142335   0.90589745 0.00074788965   0.90142335 0.0044741004     678374.4 
  187000    1.9890396   0.90145088   0.90145088   0.90591071 0.0010469114   0.90145088 0.0044598346     678374.4 
  188000    2.0019948   0.90142248   0.90142248   0.90591137 0.00041673351   0.90142248 0.0044888829     678374.4 
  189000    1.9856559    0.9014591    0.9014591   0.90591135 0.0011092714    0.9014591 0.0044522479     678374.4 
  190000    1.9996943   0.90142762   0.90142762   0.90591134 0.00047923706   0.90142762 0.0044837248     678374.4 
  191000    1.9887919   0.90144549   0.90144549   0.90590477 0.0010414214   0.90144549 0.0044592793     678374.4 
  192000    1.9809385   0.90146957   0.90146957   0.90591124 0.0012527372   0.90146957 0.0044416704     678374.4 
  193000    1.9915567    0.9014457    0.9014457   0.90591118 0.00084662232    0.9014457 0.0044654787     678374.4 
  194000    1.9919123   0.90144486   0.90144486   0.90591114 0.00088071754   0.90144486 0.0044662759     678374.4 
  195000     1.987392   0.90145506   0.90145506    0.9059112 0.0011254002   0.90145506 0.0044561405     678374.4 
  196000    1.9779197    0.9014763    0.9014763    0.9059112 0.0013659453    0.9014763 0.0044349017     678374.4 
  197000    1.9963187   0.90143504   0.90143504    0.9059112 0.00059906538   0.90143504 0.0044761561     678374.4 
  198000    1.9901833   0.90144881   0.90144881   0.90591121 0.00081787263   0.90144881 0.0044623991     678374.4 
  199000     2.002631   0.90142086   0.90142086   0.90591117 0.00034015846   0.90142086 0.0044903094     678374.4 
  200000    1.9975162   0.90143229   0.90143229   0.90591113 0.00054232868   0.90143229 0.0044788411     678374.4 
  201000    1.9876496   0.90145441   0.90145441   0.90591113 0.00086850859   0.90145441 0.0044567181     678374.4 
  202000      1.98841   0.90145271   0.90145271   0.90591113 0.0010059845   0.90145271 0.0044584231     678374.4 
  203000    1.9813523   0.90146853   0.90146853   0.90591113  0.001414423   0.90146853 0.0044425983     678374.4 
  204000    1.9823549   0.90146633   0.90146633   0.90591118 0.0012427726   0.90146633 0.0044448462     678374.4 
  205000    1.9974735   0.90143118   0.90143118   0.90590992 0.00074933855   0.90143118 0.0044787452     678374.4 
  206000     2.001781   0.90142281   0.90142281   0.90591121 0.00042229999   0.90142281 0.0044884035     678374.4 
  207000    1.9990101   0.90142635   0.90142635   0.90590854 0.00066233631   0.90142635 0.0044821906     678374.4 
  208000    2.0004157   0.90142598   0.90142598   0.90591132 0.00049822696   0.90142598 0.0044853424     678374.4 
  209000    1.9976618   0.90143231   0.90143231   0.90591148 0.00058439245   0.90143231 0.0044791676     678374.4 
  210000    1.9870656   0.90145165   0.90145165   0.90590706 0.0013367939   0.90145165 0.0044554087     678374.4 
  211000    1.9954667   0.90143237   0.90143237   0.90590662 0.0010381576   0.90143237 0.0044742456     678374.4 
  212000    2.0011375   0.90142416   0.90142416   0.90591112 0.00045571336   0.90142416 0.0044869606     678374.4 
  213000    2.0015086   0.90142332   0.90142332   0.90591112 0.00042277408   0.90142332 0.0044877927     678374.4 
  214000    2.0009815   0.90142446   0.90142446   0.90591107 0.00043824113   0.90142446 0.0044866109     678374.4 
  215000    1.9736984   0.90148566   0.90148566    0.9059111 0.0016091191   0.90148566 0.0044254367     678374.4 
  216000    1.9846563   0.90146109   0.90146109    0.9059111 0.0011223997   0.90146109 0.0044500065     678374.4 
  217000    1.9795177   0.90146755   0.90146755   0.90590604 0.0012692071   0.90146755 0.0044384846     678374.4 
  218000    1.9931763   0.90144192   0.90144192   0.90591103 0.00074098938   0.90144192 0.0044691102     678374.4 
  219000    2.0000016   0.90142663   0.90142663   0.90591105 0.00051690254   0.90142663 0.0044844137     678374.4 
  220000    1.9928387   0.90144269   0.90144269   0.90591105 0.00080818123   0.90144269  0.004468353     678374.4 
  221000    1.9809248   0.90146943   0.90146943   0.90591107  0.001167447   0.90146943 0.0044416396     678374.4 
  222000    2.0007993   0.90142486   0.90142486   0.90591106  0.000477724   0.90142486 0.0044862025     678374.4 
  223000    1.9569571   0.90152317   0.90152317   0.90591106 0.0022556888   0.90152317 0.0043878992     678374.4 
  224000    1.9938493   0.90144045   0.90144045   0.90591107 0.00081372999   0.90144045 0.0044706191     678374.4 
  225000    1.9894168   0.90145043   0.90145043   0.90591111 0.00095981377   0.90145043 0.0044606806     678374.4 
  226000    1.9883172   0.90145284   0.90145284   0.90591106 0.00091209553   0.90145284 0.0044582149     678374.4 
  227000    1.9862655   0.90145743   0.90145743   0.90591105 0.0010327957   0.90145743 0.0044536146     678374.4 
  228000    1.9741273   0.90143886   0.90143886   0.90586526 0.0012679618   0.90143886 0.0044263984     678374.4 
  229000    2.0000745   0.90142623   0.90142623   0.90591081 0.0005626883   0.90142623 0.0044845772     678374.4 
  230000    1.9909287   0.90144669   0.90144669   0.90591076 0.0010331419   0.90144669 0.0044640705     678374.4 
  231000    1.9990101    0.9014286    0.9014286   0.90591079 0.00052469611    0.9014286 0.0044821906     678374.4 
  232000    1.9883894   0.90145241   0.90145241   0.90591078 0.0010378649   0.90145241 0.0044583769     678374.4 
  233000    1.9913531    0.9014457    0.9014457   0.90591072 0.00094852629    0.9014457 0.0044650222     678374.4 
  234000    1.9774728   0.90147682   0.90147682   0.90591072  0.001219873   0.90147682 0.0044338996     678374.4 
  235000    1.9813845   0.90146806   0.90146806   0.90591073 0.0011395761   0.90146806 0.0044426705     678374.4 
  236000    1.9863129   0.90145701   0.90145701   0.90591073 0.0011425612   0.90145701 0.0044537209     678374.4 
  237000    1.9909407   0.90144664   0.90144664   0.90591073 0.00076142166   0.90144664 0.0044640974     678374.4 
  238000    1.9984012   0.90142991   0.90142991   0.90591073 0.00058177334   0.90142991 0.0044808254     678374.4 
  239000    1.9968129   0.90143347   0.90143347   0.90591073 0.00070786986   0.90143347  0.004477264     678374.4 
  240000    1.9946601   0.90143829   0.90143829   0.90591073 0.00076893939   0.90143829 0.0044724371     678374.4 
  241000    1.9958879   0.90143554   0.90143554   0.90591073 0.00072186605   0.90143554 0.0044751901     678374.4 
  242000     1.974849   0.90148269   0.90148269   0.90591071 0.0015451718   0.90148269 0.0044280165     678374.4 
  243000    1.9961933   0.90143484   0.90143484   0.90591071 0.00069741163   0.90143484 0.0044758747     678374.4 
  244000    1.9861472   0.90145736   0.90145736   0.90591071 0.0010071423   0.90145736 0.0044533493     678374.4 
  245000    1.9991047   0.90142832   0.90142832   0.90591072 0.00053195109   0.90142832 0.0044824029     678374.4 
  246000     1.976521   0.90147895   0.90147895   0.90591072  0.001570186   0.90147895 0.0044317656     678374.4 
  247000    2.0012109   0.90142361   0.90142361   0.90591074 0.00041879089   0.90142361 0.0044871252     678374.4 
  248000    1.9924182   0.90144333   0.90144333   0.90591074 0.00087060054   0.90144333 0.0044674102     678374.4 
  249000    1.9925755   0.90144297   0.90144297   0.90591074 0.00094521512   0.90144297 0.0044677629     678374.4 
  250000    1.9953012   0.90143694   0.90143694   0.90591082 0.00070644124   0.90143694 0.0044738747     678374.4 
  251000     1.989378   0.90145019   0.90145019   0.90591078 0.0009149713   0.90145019 0.0044605936     678374.4 
  252000    1.9594606   0.90151726   0.90151726   0.90591077 0.0020482285   0.90151726 0.0043935125     678374.4 
  253000     1.988504   0.90145207   0.90145207    0.9059107 0.0009585712   0.90145207 0.0044586339     678374.4 
  254000    1.9886494   0.90145174   0.90145174    0.9059107 0.0010758034   0.90145174 0.0044589598     678374.4 
  255000    1.9930976   0.90143592   0.90143592   0.90590486 0.00087298061   0.90143592 0.0044689335     678374.4 
  256000    1.9892855   0.90145013   0.90145013   0.90591052 0.0010332366   0.90145013 0.0044603861     678374.4 
  257000    2.0030876   0.90141919   0.90141919   0.90591052 0.00029527342   0.90141919 0.0044913333     678374.4 
  258000     1.996232   0.90142681   0.90142681   0.90590277 0.00070220389   0.90142681 0.0044759617     678374.4 
  259000    1.9745241   0.90148322   0.90148322   0.90591051  0.001581326   0.90148322  0.004427288     678374.4 
  260000    1.9964316   0.90143407   0.90143407   0.90591048 0.00070736485   0.90143407 0.0044764091     678374.4 
  261000    1.9897533    0.9014453    0.9014453   0.90590673 0.00098875431    0.9014453 0.0044614349     678374.4 
  262000    2.0007668   0.90142414   0.90142414   0.90591027 0.00048912069   0.90142414 0.0044861295     678374.4 
  263000    1.9820158    0.9014195    0.9014195   0.90586358 0.00095114894    0.9014195  0.004444086     678374.4 
  264000    1.9986697   0.90142759   0.90142759   0.90590902 0.00075039754   0.90142759 0.0044814275     678374.4 
  265000    1.9783617   0.90147468   0.90147468   0.90591057 0.0013515258   0.90147468 0.0044358927     678374.4 
  266000    1.9963886   0.90143421   0.90143421   0.90591053 0.00065294686   0.90143421 0.0044763128     678374.4 
  267000    2.0027052   0.90142004   0.90142004   0.90591052 0.00034913378   0.90142004 0.0044904759     678374.4 
  268000    1.9680543   0.90149774   0.90149774   0.90591052 0.0016877106   0.90149774 0.0044127815     678374.4 
  269000    1.9888077   0.90145034   0.90145034   0.90590965 0.0011496851   0.90145034 0.0044593149     678374.4 
  270000    1.9967752   0.90143335   0.90143335   0.90591053 0.00049494614   0.90143335 0.0044771795     678374.4 
  271000    1.9994897   0.90142734   0.90142734   0.90591061 0.00051323759   0.90142734  0.004483266     678374.4 
  272000    2.0008581   0.90142427   0.90142427   0.90591061 0.0003895261   0.90142427 0.0044863344     678374.4 
  273000    1.9560534    0.9015187    0.9015187   0.90590457 0.0023497872    0.9015187 0.0043858729     678374.4 
  274000    1.9979306   0.90143085   0.90143085   0.90591062 0.00055192046   0.90143085 0.0044797702     678374.4 
  275000     1.982564   0.90146529   0.90146529   0.90591061 0.0011815693   0.90146529 0.0044453151     678374.4 
  276000    1.9997515   0.90142034   0.90142034   0.90590419 0.00054781715   0.90142034 0.0044838529     678374.4 
  277000    1.9817312   0.90146711   0.90146711   0.90591056 0.0010813161   0.90146711 0.0044434479     678374.4 
  278000     2.001702   0.90142233   0.90142233   0.90591055 0.00034981801   0.90142233 0.0044882264     678374.4 
  279000    1.9861325   0.90145722   0.90145722   0.90591054 0.0011256145   0.90145722 0.0044533165     678374.4 
  280000    2.0008968   0.90142412   0.90142412   0.90591054 0.00046140632   0.90142412  0.004486421     678374.4 
  281000    1.9764383   0.90146677   0.90146677   0.90589835 0.0017133303   0.90146677 0.0044315801     678374.4 
  282000    1.9962636   0.90143453   0.90143453   0.90591057 0.00070147128   0.90143453 0.0044760325     678374.4 
  283000    1.9962125   0.90143465   0.90143465   0.90591056 0.00065318083   0.90143465 0.0044759178     678374.4 
  284000    1.9928149   0.90144227   0.90144227   0.90591057 0.0007476609   0.90144227 0.0044682998     678374.4 
  285000    1.9967133   0.90143129   0.90143129   0.90590833 0.00082220401   0.90143129 0.0044770408     678374.4 
  286000    1.9971594   0.90143259   0.90143259   0.90591063 0.00052390796   0.90143259 0.0044780409     678374.4 
  287000    1.9924056   0.90144325   0.90144325   0.90591063 0.00087378932   0.90144325 0.0044673821     678374.4 
  288000    1.9798465   0.90147141   0.90147141   0.90591063 0.0013590826   0.90147141 0.0044392219     678374.4 
  289000    1.9874406   0.90145438   0.90145438   0.90591063 0.00096184604   0.90145438 0.0044562495     678374.4 
  290000    1.9680031   0.90149788   0.90149788   0.90591055 0.0017708476   0.90149788 0.0044126665     678374.4 
  291000    1.9930937   0.90144162   0.90144162   0.90591055 0.00074947096   0.90144162 0.0044689249     678374.4 
  292000    1.9896801   0.90144928   0.90144928   0.90591055 0.00096354774   0.90144928 0.0044612708     678374.4 
  293000    1.9509871   0.90153603   0.90153603   0.90591055 0.0024896553   0.90153603 0.0043745132     678374.4 
  294000    2.0030608   0.90141969   0.90141969   0.90591097 0.00027754306   0.90141969 0.0044912731     678374.4 
  295000    1.9782064   0.90147542   0.90147542   0.90591097  0.001389662   0.90147542 0.0044355444     678374.4 
  296000    1.9910689   0.90144291   0.90144291    0.9059073 0.0010236541   0.90144291 0.0044643849     678374.4 
  297000    1.9813824   0.90146824   0.90146824   0.90591091 0.0011482392   0.90146824 0.0044426658     678374.4 
  298000    1.9987333   0.90142933   0.90142933    0.9059109 0.00053695014   0.90142933   0.00448157     678374.4 
  299000    1.9940017   0.90142195   0.90142195   0.90589291 0.00075007546   0.90142195 0.0044709608     678374.4 
  300000    1.9870777   0.90145552   0.90145552   0.90591095   0.00102468   0.90145552 0.0044554359     678374.4 
  301000    1.9867264   0.90145631   0.90145631   0.90591096   0.00102006   0.90145631  0.004454648     678374.4 
  302000    1.9897072   0.90144963   0.90144963   0.90591096 0.00088984105   0.90144963 0.0044613316     678374.4 
  303000    2.0029964   0.90141983   0.90141983   0.90591096 0.0003305347   0.90141983 0.0044911287     678374.4 
  304000    1.9547328   0.90151309   0.90151309     0.905896 0.0019978286   0.90151309 0.0043829119     678374.4 
  305000     1.992729   0.90144288   0.90144288   0.90591099 0.00072358654   0.90144288 0.0044681072     678374.4 
  306000    1.9662399   0.90150228   0.90150228   0.90591099 0.0016282289   0.90150228 0.0044087132     678374.4 
  307000    2.0014283   0.90142338   0.90142338   0.90591099 0.00044075449   0.90142338 0.0044876127     678374.4 
  308000    2.0009753    0.9014244    0.9014244   0.90591099  0.000396532    0.9014244  0.004486597     678374.4 
  309000    1.9995027    0.9014277    0.9014277   0.90591099 0.00049074385    0.9014277 0.0044832953     678374.4 
  310000    1.9988252   0.90142666   0.90142666   0.90590843 0.00065054839   0.90142666 0.0044817762     678374.4 
  311000    1.9840995    0.9014621    0.9014621   0.90591086 0.0011547786    0.9014621 0.0044487579     678374.4 
  312000    1.9936477   0.90142565   0.90142565   0.90589582 0.00078821903   0.90142565 0.0044701672     678374.4 
  313000    1.9972175   0.90143257   0.90143257   0.90591075 0.00060926938   0.90143257 0.0044781712     678374.4 
  314000    1.9815542   0.90146762   0.90146762   0.90591067  0.001147837   0.90146762 0.0044430509     678374.4 
  315000    1.9865735   0.90145646   0.90145646   0.90591077 0.00097505684   0.90145646 0.0044543053     678374.4 
  316000    1.9822947   0.90146606   0.90146606   0.90591077 0.0011590722   0.90146606 0.0044447113     678374.4 
  317000    1.9962575   0.90143475   0.90143475   0.90591077 0.00062553466   0.90143475 0.0044760188     678374.4 
  318000    1.9850769   0.90145989   0.90145989   0.90591084 0.0011125911   0.90145989 0.0044509495     678374.4 
  319000    1.9797331   0.90147175   0.90147175   0.90591072 0.0013113695   0.90147175 0.0044389677     678374.4 
  320000    1.9891234   0.90143241   0.90143241   0.90589244 0.00092822989   0.90143241 0.0044600226     678374.4 
  321000    1.9684358   0.90149708   0.90149708   0.90591072  0.001452115   0.90149708 0.0044136368     678374.4 
  322000    2.0015704   0.90142285   0.90142285   0.90591078 0.00043101569   0.90142285 0.0044879315     678374.4 
  323000    1.9902035   0.90144834   0.90144834   0.90591078 0.00088525772   0.90144834 0.0044624444     678374.4 
  324000    2.0031294   0.90141935   0.90141935   0.90591078 0.00029288671   0.90141935  0.004491427     678374.4 
  325000     1.989474   0.90144997   0.90144997   0.90591078 0.00098721253   0.90144997 0.0044608087     678374.4 
  326000    1.9926535   0.90144284   0.90144284   0.90591078 0.0007804794   0.90144284 0.0044679379     678374.4 
  327000    1.9921917    0.9014439    0.9014439    0.9059108 0.00083432757    0.9014439 0.0044669025     678374.4 
  328000    2.0009103    0.9014244    0.9014244   0.90591085 0.00043540987    0.9014244 0.0044864513     678374.4 
  329000    1.9914296   0.90144566   0.90144566   0.90591085 0.00082597539   0.90144566 0.0044651936     678374.4 
  330000    1.9980556    0.9014308    0.9014308   0.90591085 0.00058697462    0.9014308 0.0044800505     678374.4 
  331000    1.9811692   0.90146873   0.90146873   0.90591092 0.0011952654   0.90146873 0.0044421878     678374.4 
  332000    1.9942034   0.90143951   0.90143951   0.90591092 0.00071218423   0.90143951 0.0044714131     678374.4 
  333000    1.9889495   0.90145128   0.90145128   0.90591092 0.00087357978   0.90145128 0.0044596327     678374.4 
  334000    1.9911494   0.90144633   0.90144633    0.9059109 0.00079108941   0.90144633 0.0044645653     678374.4 
  335000    1.9702981   0.90149308   0.90149308    0.9059109 0.0016704288   0.90149308 0.0044178124     678374.4 
  336000    1.9946322   0.90143867   0.90143867   0.90591104 0.00077768651   0.90143867 0.0044723746     678374.4 
  337000    1.9916629   0.90144535   0.90144535   0.90591107 0.00090341617   0.90144535 0.0044657166     678374.4 
  338000    1.9896923    0.9014397    0.9014397     0.905901 0.00099649945    0.9014397 0.0044612982     678374.4 
  339000    1.9911874   0.90144472   0.90144472   0.90590937 0.0011073283   0.90144472 0.0044646506     678374.4 
  340000    1.9860185   0.90145808   0.90145808   0.90591114 0.0011414002   0.90145808 0.0044530609     678374.4 
  341000    1.9995896   0.90142765   0.90142765   0.90591114 0.00055341478   0.90142765 0.0044834899     678374.4 
  342000     1.985072    0.9014602    0.9014602   0.90591114 0.0010223783    0.9014602 0.0044509385     678374.4 
  343000    1.9891238   0.90145112   0.90145112   0.90591114 0.00075665833   0.90145112 0.0044600236     678374.4 
  344000    1.9871412   0.90145556   0.90145556   0.90591114 0.00088820397   0.90145556 0.0044555782     678374.4 
  345000    2.0002586   0.90142615   0.90142615   0.90591114 0.00051717338   0.90142615   0.00448499     678374.4 
  346000    1.9911038   0.90144668   0.90144668   0.90591114 0.00083148549   0.90144668  0.004464463     678374.4 
  347000    2.0006163   0.90141943   0.90141943   0.90590522 0.00050389151   0.90141943  0.004485792     678374.4 
  348000    2.0022509   0.90142171   0.90142171   0.90591116 0.00039127008   0.90142171 0.0044894571     678374.4 
  349000    2.0031133   0.90141977   0.90141977   0.90591116 0.00032490056   0.90141977 0.0044913909     678374.4 
  350000    1.9887801   0.90145191   0.90145191   0.90591116 0.00088663993   0.90145191  0.004459253     678374.4 
  351000    2.0020299   0.90142194   0.90142194    0.9059109 0.00038204024   0.90142194 0.0044889616     678374.4 
  352000    1.9936992   0.90144058   0.90144058   0.90591087 0.00076101431   0.90144058 0.0044702825     678374.4 
  353000    1.9908767   0.90144695   0.90144695    0.9059109 0.0010295541   0.90144695 0.0044639539     678374.4 
  354000    1.9993073   0.90142805   0.90142805    0.9059109 0.00055183438   0.90142805 0.0044828571     678374.4 
  355000    1.9892537   0.90145057   0.90145057   0.90591089 0.00081700895   0.90145057 0.0044603147     678374.4 
  356000    1.9937983    0.9014395    0.9014395   0.90591001 0.00086854556    0.9014395 0.0044705046     678374.4 
  357000    1.9968443   0.90143346   0.90143346    0.9059108 0.00068168274   0.90143346 0.0044773345     678374.4 
  358000    1.9972901   0.90143246   0.90143246    0.9059108 0.00055390534   0.90143246 0.0044783342     678374.4 
  359000    1.9945238   0.90143862   0.90143862   0.90591076 0.00070440131   0.90143862 0.0044721315     678374.4 
  360000    1.9952229   0.90143706   0.90143706   0.90591076 0.0007301533   0.90143706  0.004473699     678374.4 
  361000     1.980635   0.90146361   0.90146361    0.9059046 0.0016746158   0.90146361   0.00444099     678374.4 
  362000    1.9782522   0.90147512   0.90147512   0.90591076 0.0013360749   0.90147512 0.0044356472     678374.4 
  363000    1.9787413   0.90147397   0.90147397   0.90591071 0.0013223358   0.90147397 0.0044367438     678374.4 
  364000    1.9744665   0.90148356   0.90148356   0.90591071 0.0014414325   0.90148356  0.004427159     678374.4 
  365000    1.9988882   0.90142875   0.90142875   0.90591067 0.00056991009   0.90142875 0.0044819173     678374.4 
  366000    1.9973613   0.90143217   0.90143217   0.90591067 0.00055995153   0.90143217 0.0044784938     678374.4 
  367000    1.9877965   0.90145306   0.90145306   0.90591011 0.0010750711   0.90145306 0.0044570474     678374.4 
  368000    1.9992921   0.90141961   0.90141961   0.90590244 0.00046100808   0.90141961 0.0044828229     678374.4 
  369000     2.002121    0.9014215    0.9014215   0.90591066 0.00035520247    0.9014215  0.004489166     678374.4 
  370000    1.9872505   0.90145484   0.90145484   0.90591066 0.00099936736   0.90145484 0.0044558233     678374.4 
  371000    1.9970895   0.90143278   0.90143278   0.90591066 0.00055104588   0.90143278 0.0044778843     678374.4 
  372000    1.9715999   0.90148989   0.90148989   0.90591062 0.0014381692   0.90148989 0.0044207314     678374.4 
  373000    1.9977451   0.90143123   0.90143123   0.90591058 0.00057022958   0.90143123 0.0044793543     678374.4 
  374000    1.9895126    0.9014473    0.9014473   0.90590819 0.0010376156    0.9014473 0.0044608953     678374.4 
  375000     1.991803    0.9014445    0.9014445   0.90591053 0.00075639751    0.9014445 0.0044660309     678374.4 
  376000    2.0029495   0.90141951   0.90141951   0.90591053 0.00029592236   0.90141951 0.0044910236     678374.4 
  377000    1.9996854   0.90142683   0.90142683   0.90591053 0.00045709113   0.90142683 0.0044837048     678374.4 
  378000    1.9979757   0.90143054   0.90143054   0.90591041 0.00058466977   0.90143054 0.0044798714     678374.4 
  379000     1.991699   0.90144461   0.90144461   0.90591041 0.00078720954   0.90144461 0.0044657977     678374.4 
  380000    1.9927591   0.90144223   0.90144223   0.90591041 0.00064563081   0.90144223 0.0044681745     678374.4 
  381000    1.9980965   0.90143036   0.90143036    0.9059105 0.00055889556   0.90143036 0.0044801421     678374.4 
  382000    1.9948884   0.90143756   0.90143756    0.9059105 0.00073159078   0.90143756  0.004472949     678374.4 
  383000     2.001669   0.90142235   0.90142235    0.9059105 0.0003473734   0.90142235 0.0044881524     678374.4 
  384000    1.9989575   0.90142843   0.90142843    0.9059105 0.00051306775   0.90142843 0.0044820728     678374.4 
  385000    1.9835323   0.90146302   0.90146302    0.9059105 0.0010241851   0.90146302 0.0044474862     678374.4 
  386000    1.9890377   0.90144541   0.90144541   0.90590524  0.001059625   0.90144541 0.0044598305     678374.4 
  387000    1.9980769   0.90143045   0.90143045   0.90591055 0.00057069615   0.90143045 0.0044800982     678374.4 
  388000    1.9901923   0.90144813   0.90144813   0.90591055 0.00089994883   0.90144813 0.0044624194     678374.4 
  389000    1.9983653   0.90142981   0.90142981   0.90591055 0.00050750964   0.90142981 0.0044807449     678374.4 
  390000    1.9926755   0.90144257   0.90144257   0.90591055 0.00079035139   0.90144257 0.0044679872     678374.4 
  391000    1.9830695   0.90146411   0.90146411   0.90591056 0.0010901895   0.90146411 0.0044464486     678374.4 
  392000    2.0005542    0.9014249    0.9014249   0.90591056 0.00048017983    0.9014249 0.0044856529     678374.4 
  393000    1.9616006   0.90151225   0.90151225   0.90591056 0.0020111372   0.90151225 0.0043983109     678374.4 
  394000    1.9934456   0.90144084   0.90144084   0.90591056 0.00074171148   0.90144084  0.004469714     678374.4 
  395000      1.99134   0.90142954   0.90142954   0.90589453 0.0010310076   0.90142954 0.0044649927     678374.4 
  396000    1.9888247   0.90143659   0.90143659   0.90589594  0.001023691   0.90143659 0.0044593529     678374.4 
  397000    1.9965085   0.90141922   0.90141922    0.9058958 0.00079180697   0.90141922 0.0044765815     678374.4 
  398000    1.9894987   0.90144954   0.90144954   0.90591041 0.00098424323   0.90144954 0.0044608641     678374.4 
  399000    1.9877736   0.90145341   0.90145341   0.90591041 0.0010175023   0.90145341 0.0044569961     678374.4 
  400000    1.9934953   0.90143792   0.90143792   0.90590775 0.00090684728   0.90143792 0.0044698254     678374.4 
  401000    1.9859427   0.90145747   0.90145747   0.90591036 0.0011318022   0.90145747 0.0044528909     678374.4 
  402000    1.9939182   0.90143944   0.90143944   0.90591021 0.00063970156   0.90143944 0.0044707735     678374.4 
  403000    1.9932055   0.90142952   0.90142952    0.9058987 0.00077596839   0.90142952 0.0044691755     678374.4 
  404000    1.9988348   0.90142844   0.90142844   0.90591024 0.00050065716   0.90142844 0.0044817977     678374.4 
  405000    1.9998037   0.90142627   0.90142627   0.90591024 0.0005156407   0.90142627 0.0044839702     678374.4 
  406000    1.9911109   0.90144576   0.90144576   0.90591024 0.00086043683   0.90144576 0.0044644791     678374.4 
  407000    1.9936515   0.90144006   0.90144006   0.90591024 0.00078460472   0.90144006 0.0044701756     678374.4 
  408000    1.9821927   0.90146575   0.90146575   0.90591024 0.0013221036   0.90146575 0.0044444825     678374.4 
  409000    1.9984032   0.90142941   0.90142941   0.90591024 0.00051188903   0.90142941   0.00448083     678374.4 
  410000    1.9976984   0.90143092   0.90143092   0.90591017 0.00059150024   0.90143092 0.0044792494     678374.4 
  411000    1.9973277   0.90143175   0.90143175   0.90591017 0.00059183404   0.90143175 0.0044784183     678374.4 
  412000    1.9936366   0.90144003   0.90144003   0.90591017 0.00078897596   0.90144003 0.0044701421     678374.4 
  413000    1.9854904   0.90145829   0.90145829   0.90591017 0.0011958225   0.90145829 0.0044518768     678374.4 
  414000    2.0007918   0.90141919   0.90141919   0.90590537 0.00051970051   0.90141919 0.0044861857     678374.4 
  415000    1.9814236   0.90146745   0.90146745   0.90591021 0.0013193197   0.90146745  0.004442758     678374.4 
  416000    2.0025487   0.90142008   0.90142008   0.90591021 0.00035677623   0.90142008 0.0044901249     678374.4 
  417000    1.9955441   0.90143578   0.90143578    0.9059102 0.00074426815   0.90143578 0.0044744192     678374.4 
  418000    1.9778078    0.9014268    0.9014268   0.90586145  0.001057138    0.9014268 0.0044346507     678374.4 
  419000    1.9689889   0.90149523   0.90149523   0.90591011 0.0017185305   0.90149523  0.004414877     678374.4 
  420000    1.9845367   0.90146032   0.90146032   0.90591006 0.0011227116   0.90146032 0.0044497383     678374.4 
  421000    2.0005686   0.90142437   0.90142437   0.90591006 0.00046104917   0.90142437 0.0044856852     678374.4 
  422000    1.9941513   0.90143876   0.90143876   0.90591006 0.00084796032   0.90143876 0.0044712961     678374.4 
  423000    2.0007065   0.90142406   0.90142406   0.90591006 0.00043847391   0.90142406 0.0044859944     678374.4 
  424000    1.9905193   0.90144681   0.90144681   0.90590996 0.00087076701   0.90144681 0.0044631524     678374.4 
  425000    1.9864685    0.9014559    0.9014559   0.90590996  0.001107305    0.9014559 0.0044540698     678374.4 
  426000    1.9947621    0.9014373    0.9014373   0.90590996 0.00077295156    0.9014373 0.0044726658     678374.4 
  427000    1.9841448    0.9014611    0.9014611   0.90590996 0.0011245996    0.9014611 0.0044488595     678374.4 
  428000    1.9952177   0.90143417   0.90143417   0.90590785 0.00078073243   0.90143417 0.0044736874     678374.4 
  429000    1.9355726   0.90157004   0.90157004   0.90590999 0.0023282916   0.90157004 0.0043399509     678374.4 
  430000    1.9971257   0.90143201   0.90143201   0.90590998 0.00068139456   0.90143201 0.0044779653     678374.4 
  431000     1.957827    0.9014894    0.9014894   0.90587925 0.0019990607    0.9014894 0.0043898496     678374.4 
  432000    1.9864971   0.90142682   0.90142682   0.90588096 0.00080879928   0.90142682  0.004454134     678374.4 
  433000     1.991366   0.90144491   0.90144491   0.90590996 0.00090524532   0.90144491 0.0044650511     678374.4 
  434000    2.0020063   0.90142105   0.90142105   0.90590996 0.00037915011   0.90142105 0.0044889088     678374.4 
  435000    1.9922823   0.90144285   0.90144285   0.90590996 0.00080889029   0.90144285 0.0044671055     678374.4 
  436000    1.9706307    0.9014914    0.9014914   0.90590996 0.0017544698    0.9014914 0.0044185582     678374.4 
  437000    1.9930686   0.90144109   0.90144109   0.90590996 0.00088302179   0.90144109 0.0044688685     678374.4 
  438000     1.986945   0.90144401   0.90144401   0.90589914 0.0010827741   0.90144401 0.0044551382     678374.4 
  439000    1.9980338   0.90142978   0.90142978   0.90590978 0.00056949951   0.90142978 0.0044800016     678374.4 
  440000     1.992005   0.90144338   0.90144338   0.90590986 0.00078109082   0.90144338 0.0044664839     678374.4 
  441000    1.9887755   0.90145062   0.90145062   0.90590986 0.00093874198   0.90145062 0.0044592426     678374.4 
  442000      1.99912   0.90142424   0.90142424   0.90590668 0.00066694262   0.90142424  0.004482437     678374.4 
  443000     1.999148   0.90142737   0.90142737   0.90590987 0.00049765929   0.90142737 0.0044824999     678374.4 
  444000    1.9849625   0.90145917   0.90145917   0.90590987 0.0011054351   0.90145917 0.0044506931     678374.4 
  445000    1.9750537   0.90148137   0.90148137   0.90590985 0.0014891217   0.90148137 0.0044284755     678374.4 
  446000    1.9929926   0.90144117   0.90144117   0.90590987 0.00079953326   0.90144117 0.0044686981     678374.4 
  447000    1.9943237   0.90143818   0.90143818   0.90590987 0.0007613739   0.90143818 0.0044716827     678374.4 
  448000    1.9951623   0.90143624   0.90143624    0.9059098 0.00070305097   0.90143624 0.0044735631     678374.4 
  449000    1.9888673   0.90145035   0.90145035    0.9059098 0.00089398237   0.90145035 0.0044594484     678374.4 
  450000    1.9957855   0.90143018   0.90143018   0.90590514 0.00076236109   0.90143018 0.0044749605     678374.4 
  451000    1.9790634   0.90147225   0.90147225   0.90590972 0.0012854093   0.90147225 0.0044374661     678374.4 
  452000    1.9750848   0.90148119   0.90148119   0.90590973 0.0013762694   0.90148119 0.0044285453     678374.4 
  453000    1.9942542    0.9014382    0.9014382   0.90590973 0.00083276085    0.9014382 0.0044715269     678374.4 
  454000    1.9859698   0.90145678   0.90145678   0.90590973 0.0010944511   0.90145678 0.0044529517     678374.4 
  455000    1.9874626   0.90145343   0.90145343   0.90590973 0.00089834609   0.90145343 0.0044562989     678374.4 
  456000     1.984044   0.90146109   0.90146109   0.90590973 0.0011481778   0.90146109 0.0044486335     678374.4 
  457000    1.9934799   0.90143981   0.90143981    0.9059096  0.000740655   0.90143981 0.0044697907     678374.4 
  458000    1.9870753   0.90145417   0.90145417    0.9059096 0.00087319651   0.90145417 0.0044554303     678374.4 
  459000    2.0018592   0.90142102   0.90142102    0.9059096 0.00034134672   0.90142102 0.0044885789     678374.4 
  460000    1.9811986   0.90146737   0.90146737   0.90590962 0.0012375106   0.90146737 0.0044422536     678374.4 
  461000    1.9948065   0.90143321   0.90143321   0.90590597 0.00080239002   0.90143321 0.0044727654     678374.4 
  462000    1.9971261   0.90143169   0.90143169   0.90590965 0.00054615973   0.90143169 0.0044779664     678374.4 
  463000    1.9925591   0.90144193   0.90144193   0.90590965 0.00072200708   0.90144193 0.0044677262     678374.4 
  464000     1.995028   0.90143639   0.90143639   0.90590965 0.00065410272   0.90143639  0.004473262     678374.4 
  465000    1.9900577   0.90144748   0.90144748   0.90590959 0.00086325915   0.90144748 0.0044621176     678374.4 
  466000    1.9868248   0.90145472   0.90145472   0.90590959 0.00099525471   0.90145472 0.0044548688     678374.4 
  467000    1.9811499   0.90146744   0.90146744   0.90590959 0.0012094113   0.90146744 0.0044421444     678374.4 
  468000    1.9868479   0.90145466   0.90145466   0.90590958 0.00099595506   0.90145466 0.0044549204     678374.4 
  469000    1.9908296   0.90144572   0.90144572   0.90590957 0.00082908156   0.90144572 0.0044638482     678374.4 
  470000    1.9819851   0.90146557   0.90146557   0.90590959 0.0011211494   0.90146557 0.0044440171     678374.4 
  471000     1.981594    0.9014665    0.9014665   0.90590964 0.0010809075    0.9014665 0.0044431402     678374.4 
  472000    1.9814663   0.90146679   0.90146679   0.90590964 0.0011507963   0.90146679 0.0044428538     678374.4 
  473000    1.9649025   0.90146184   0.90146184   0.90586756 0.0016613493   0.90146184 0.0044057144     678374.4 
  474000    1.9640514   0.90149417   0.90149417   0.90589798 0.0018995503   0.90149417 0.0044038061     678374.4 
  475000    1.9844863   0.90144981   0.90144981   0.90589944 0.0011071731   0.90144981 0.0044496254     678374.4 
  476000    1.9916004   0.90144424   0.90144424   0.90590982 0.00078162647   0.90144424 0.0044655767     678374.4 
  477000     1.961081   0.90151182   0.90151182   0.90590897  0.002051103   0.90151182 0.0043971459     678374.4 
  478000    1.9945849   0.90143762   0.90143762   0.90590989 0.00068472145   0.90143762 0.0044722685     678374.4 
  479000    1.9958045   0.90143489   0.90143489   0.90590989 0.00067432664   0.90143489  0.004475003     678374.4 
  480000    1.9944483   0.90143793   0.90143793   0.90590989 0.00070081081   0.90143793 0.0044719621     678374.4 
  481000    1.9864217   0.90145593   0.90145593   0.90590989 0.0010737022   0.90145593 0.0044539648     678374.4 
  482000     2.002502   0.90141987   0.90141987   0.90590989 0.00032462617   0.90141987 0.0044900202     678374.4 
  483000    1.9675209   0.90149831   0.90149831   0.90590989 0.0016748384   0.90149831 0.0044115854     678374.4 
  484000    1.9603328   0.90151442   0.90151442   0.90590989 0.0019217529   0.90151442 0.0043954683     678374.4 
  485000     1.997438   0.90143124   0.90143124    0.9059099 0.00056620226   0.90143124 0.0044786656     678374.4 
  486000    1.9782431   0.90146587   0.90146587    0.9059015 0.0014774299   0.90146587 0.0044356268     678374.4 
  487000    1.9988249   0.90142804   0.90142804   0.90590982 0.00048557497   0.90142804 0.0044817754     678374.4 
  488000     1.998769   0.90142817   0.90142817   0.90590982 0.00046690985   0.90142817   0.00448165     678374.4 
  489000    1.9990804   0.90142746   0.90142746   0.90590981 0.00050436378   0.90142746 0.0044823482     678374.4 
  490000    2.0011764   0.90142276   0.90142276   0.90590981 0.00040168416   0.90142276 0.0044870479     678374.4 
  491000    1.9760367   0.90145769   0.90145769   0.90588837 0.0015246779   0.90145769 0.0044306796     678374.4 
  492000     1.993316   0.90144039   0.90144039   0.90590981 0.00071921874   0.90144039 0.0044694233     678374.4 
  493000    1.9872701   0.90145397   0.90145397   0.90590984 0.0009859923   0.90145397 0.0044558671     678374.4 
  494000    1.9949033   0.90143675   0.90143675   0.90590973 0.00071508951   0.90143675 0.0044729823     678374.4 
  495000    1.9780244   0.90147456   0.90147456    0.9059097 0.0012906315   0.90147456 0.0044351364     678374.4 
  496000    1.9934039   0.90143847   0.90143847   0.90590809 0.00086809683   0.90143847 0.0044696203     678374.4 
  497000    1.9839448    0.9014613    0.9014613   0.90590971  0.001156693    0.9014613 0.0044484111     678374.4 
  498000    1.9996392   0.90142521   0.90142521   0.90590882 0.00061979454   0.90142521 0.0044836013     678374.4 
  499000    1.9722847   0.90148756   0.90148756   0.90590983  0.001602444   0.90148756 0.0044222669     678374.4 
  500000    2.0001939   0.90142498   0.90142498   0.90590982 0.00041827521   0.90142498  0.004484845     678374.4 
Loop time of 51844.7 on 16 procs for 500000 steps with 127776 atoms

Performance: 4166.289 tau/day, 9.644 timesteps/s
22.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 250.49     | 345.47     | 468.44     | 306.9 |  34.7 |  0.67
Bond    | 0.19828    | 0.26014    | 0.30235    |   6.0 | 100.0 |  0.00
Neigh   | 22.114     | 29.57      | 39.206     |  85.0 | 100.0 |  0.06
Comm    | 21535      | 26754      | 33026      |2243.8 |  22.2 | 51.61
Output  | 114.07     | 161.95     | 255.24     | 388.0 |  32.6 |  0.31
Modify  | 12429      | 19754      | 24788      |2815.9 |  22.0 | 38.10
Other   |            | 4799       |            |       |       |  9.26

Nlocal:        7986.00 ave       10605 max        4558 min
Histogram: 1 1 2 0 2 2 1 4 1 2
Nghost:        18179.3 ave       24038 max       12148 min
Histogram: 1 5 1 1 0 0 0 3 1 4
Neighs:        61382.9 ave       80737 max       35383 min
Histogram: 1 2 1 1 1 2 1 3 2 2

Total # of neighbors = 982127
Ave neighs/atom = 7.6863182
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5308
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 14:24:13
