LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5

variable 	gcmcdisplace	equal 0
variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


read_restart	restart.dat.3000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
WARNING: Restart file used different # of processors: 144 vs. 192 (src/read_restart.cpp:697)
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (100.00000 100.00000 200.00000)
  4 by 4 by 12 MPI processor grid
  restoring pair style lj/cut/opt from restart
  878832 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.408 seconds
  read_restart CPU = 1.849 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
878832 atoms in group solvent


neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes


balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 69 69 138
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.030 seconds
  iteration count = 4
  initial/final maximal load/proc = 6332.0000 5548.0000
  initial/final imbalance factor  = 1.3833634 1.2120815
  x cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.067708333 0.13020833 0.19270833 0.25520833 0.32291667 0.38541667 0.44791667 0.51041667 0.57812500 0.63020833 0.68229167 1.0000000


####################### WALLS ###########################


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		 temp solvent ave/chunk 1000 1 1000 bin1 temp norm none ave one file temp.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 1.0 ${temp} 10 156453
fix 		3 thermo langevin 1.0 1.0 10 156453


## Evaporation

region		regevap block EDGE EDGE EDGE EDGE 180 198
fix 		gcmc solvent gcmc 100 100 0 1 780493 ${temp} ${mu} ${gcmcdisplace} region regevap
fix 		gcmc solvent gcmc 100 100 0 1 780493 1.0 ${mu} ${gcmcdisplace} region regevap
fix 		gcmc solvent gcmc 100 100 0 1 780493 1.0 .50 ${gcmcdisplace} region regevap
fix 		gcmc solvent gcmc 100 100 0 1 780493 1.0 .50 0 region regevap


#### Load balancing

fix 		bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair etotal press pe ke atoms

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	1000000 restart.dat
timestep 	0.005
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		5000000
Per MPI rank memory allocation (min/avg/max) = 12.26 | 12.63 | 13.06 Mbytes
Step Temp E_pair TotEng Press PotEng KinEng Atoms 
 3000000   0.98378862   -3.3591705   -1.8834892  0.056035388   -3.3591705    1.4756812   878832 
 3001000     0.985774   -3.3595145    -1.881501  0.056517288   -3.3595145    1.4780135   879216 
 3002000   0.98590976   -3.3589081   -1.8813162  0.055313951   -3.3589081    1.4775919   879588 
 3003000   0.98625532   -3.3573508   -1.8798407  0.054062385   -3.3573508    1.4775101   879945 
 3004000   0.98683045   -3.3555115    -1.877783  0.057997253   -3.3555115    1.4777285   880328 
 3005000   0.98714679   -3.3547275   -1.8771513  0.053405285   -3.3547275    1.4775762   880701 
 3006000   0.98908798   -3.3549767    -1.875115   0.05562246   -3.3549767    1.4798617   881070 
 3007000   0.98841705   -3.3531013    -1.874829  0.056841435   -3.3531013    1.4782723   881419 
 3008000   0.98787487   -3.3508886   -1.8740237  0.057636494   -3.3508886     1.476865   881775 
 3009000   0.98894371   -3.3498478   -1.8719833  0.059447903   -3.3498478    1.4778645   882132 
 3010000   0.98995105   -3.3490191   -1.8702661  0.059334459   -3.3490191     1.478753   882500 
 3011000   0.99180813   -3.3496571   -1.8687744  0.053258394   -3.3496571    1.4808827   882884 
 3012000   0.99137286   -3.3477965   -1.8681755  0.056274028   -3.3477965     1.479621   883249 
 3013000   0.99255917   -3.3475754   -1.8668176  0.056324402   -3.3475754    1.4807579   883627 
 3014000   0.99201952   -3.3454546   -1.8661497  0.056521932   -3.3454546    1.4793049   884014 
 3015000   0.99345738   -3.3455307   -1.8647098  0.058346428   -3.3455307    1.4808209   884389 
 3016000   0.99457365   -3.3453617   -1.8634668   0.05973709   -3.3453617     1.481895   884741 
 3017000   0.99550427   -3.3452103   -1.8625471  0.057643426   -3.3452103    1.4826632   885110 
 3018000   0.99587138   -3.3435485    -1.860955  0.058958493   -3.3435485    1.4825935   885478 
 3019000   0.99704064   -3.3427045   -1.8590119  0.059873712   -3.3427045    1.4836925   885861 
 3020000   0.99842473   -3.3436644   -1.8585108  0.059050467   -3.3436644    1.4851537   886218 
 3021000   0.99820556   -3.3414162   -1.8571697  0.059901208   -3.3414162    1.4842465   886565 
 3022000   0.99806832   -3.3398014    -1.856348  0.062629848   -3.3398014    1.4834534   886917 
 3023000    1.0001893   -3.3418886   -1.8558641  0.060080051   -3.3418886    1.4860246   887264 
 3024000   0.99963498   -3.3394782   -1.8548713  0.062539761   -3.3394782    1.4846069   887619 
 3025000    1.0010111   -3.3400711   -1.8540416   0.06306488   -3.3400711    1.4860295   887990 
 3026000    1.0007731   -3.3385989   -1.8534863  0.064882391   -3.3385989    1.4851126   888327 
 3027000    1.0023556   -3.3398613   -1.8529845  0.067666324   -3.3398613    1.4868768   888676 
 3028000    1.0022329   -3.3392987   -1.8532025  0.064295534   -3.3392987    1.4860961   889034 
 3029000    1.0036779   -3.3394166   -1.8517517  0.065951009   -3.3394166    1.4876649   889377 
 3030000    1.0041897   -3.3376311   -1.8498451  0.064671512   -3.3376311     1.487786   889758 
 3031000    1.0051569   -3.3373549   -1.8487415  0.066919589   -3.3373549    1.4886134   890120 
 3032000    1.0066442   -3.3381495   -1.8479211  0.066561487   -3.3381495    1.4902284   890471 
 3033000    1.0072698   -3.3381875   -1.8476071  0.068583868   -3.3381875    1.4905805   890814 
 3034000    1.0080675    -3.337281   -1.8460943  0.070051435    -3.337281    1.4911867   891157 
 3035000     1.008923   -3.3375264   -1.8456903  0.067048284   -3.3375264    1.4918361   891525 
 3036000    1.0085433   -3.3359068   -1.8452358  0.065926204   -3.3359068    1.4906711   891886 
 3037000    1.0091976   -3.3357651   -1.8446769  0.069460873   -3.3357651    1.4910882   892215 
 3038000    1.0098467    -3.334917   -1.8434566   0.07117315    -3.334917    1.4914604   892566 
 3039000    1.0099682   -3.3338911   -1.8427958  0.069368695   -3.3338911    1.4910953   892892 
 3040000    1.0118129   -3.3343812   -1.8411779   0.07537898   -3.3343812    1.4932033   893260 
 3041000    1.0117294   -3.3342605   -1.8417752   0.07079294   -3.3342605    1.4924853   893616 
 3042000    1.0125564   -3.3342185   -1.8411131  0.072172522   -3.3342185    1.4931054   893975 
 3043000    1.0116613   -3.3318452   -1.8406735  0.071138127   -3.3318452    1.4911717   894343 
 3044000    1.0137964   -3.3330207   -1.8392564  0.072388168   -3.3330207    1.4937643   894675 
 3045000    1.0147694    -3.332585   -1.8379751  0.070708007    -3.332585    1.4946099   895027 
 3046000    1.0145684   -3.3310718   -1.8373437  0.074025976   -3.3310718    1.4937281   895378 
 3047000    1.0154944   -3.3313262   -1.8368257  0.071231803   -3.3313262    1.4945006   895732 
 3048000    1.0158769   -3.3300799   -1.8356038  0.072742024   -3.3300799    1.4944762   896084 
 3049000    1.0159387   -3.3283178   -1.8343409  0.071068981   -3.3283178    1.4939769   896438 
 3050000    1.0174671    -3.328743   -1.8330775  0.072878662    -3.328743    1.4956655   896773 
 3051000    1.0172514   -3.3264955   -1.8317254  0.071649467   -3.3264955    1.4947701   897120 
 3052000    1.0184524   -3.3261867   -1.8301971  0.070738857   -3.3261867    1.4959896   897447 
 3053000    1.0193945   -3.3262634   -1.8293837   0.07226148   -3.3262634    1.4968797   897743 
 3054000    1.0186917   -3.3246074    -1.829311   0.07079955   -3.3246074    1.4952964   898074 
 3055000     1.018895   -3.3232272   -1.8281951  0.071483628   -3.3232272    1.4950321   898412 
 3056000     1.020205   -3.3229995   -1.8266065  0.074884444   -3.3229995     1.496393   898749 
 3057000     1.021582   -3.3229842   -1.8251264  0.075206621   -3.3229842    1.4978578   899082 
 3058000    1.0203576   -3.3205971    -1.825077  0.073708118   -3.3205971    1.4955201   899408 
 3059000    1.0216194   -3.3203476   -1.8235173  0.072290302   -3.3203476    1.4968304   899732 
 3060000    1.0202322    -3.318107   -1.8238472  0.071711173    -3.318107    1.4942598   900056 
 3061000    1.0214236   -3.3183139   -1.8228342  0.074082459   -3.3183139    1.4954797   900372 
 3062000    1.0220888   -3.3177997   -1.8219292  0.073541524   -3.3177997    1.4958705   900723 
 3063000    1.0232621    -3.318985   -1.8219525  0.069204868    -3.318985    1.4970325   901057 
 3064000    1.0225649   -3.3166507   -1.8211942  0.071753611   -3.3166507    1.4954565   901392 
 3065000    1.0212312   -3.3141152    -1.821101  0.074044173   -3.3141152    1.4930142   901689 
 3066000    1.0226251   -3.3146935   -1.8202083  0.073555492   -3.3146935    1.4944852   902031 
 3067000    1.0238315   -3.3150241   -1.8193828  0.069943657   -3.3150241    1.4956413   902397 
 3068000    1.0233034   -3.3130999   -1.8187747  0.072688471   -3.3130999    1.4943251   902726 
 3069000    1.0243961   -3.3117039   -1.8163264  0.072286645   -3.3117039    1.4953775   903054 
 3070000    1.0260312   -3.3125646   -1.8152927  0.070090668   -3.3125646    1.4972719   903351 
 3071000    1.0254602   -3.3106279   -1.8147175  0.073155254   -3.3106279    1.4959104   903670 
 3072000    1.0264177   -3.3115396   -1.8147576  0.072105014   -3.3115396     1.496782   903987 
 3073000    1.0274588   -3.3115628   -1.8138094   0.07375123   -3.3115628    1.4977534   904317 
 3074000    1.0293234   -3.3119451   -1.8120657  0.077235853   -3.3119451    1.4998794   904674 
 3075000    1.0303674   -3.3118821   -1.8110786     0.074497   -3.3118821    1.5008035   905034 
 3076000    1.0303347   -3.3104309   -1.8102187  0.079288136   -3.3104309    1.5002121   905362 
 3077000    1.0314977   -3.3104292   -1.8090774  0.074173272   -3.3104292    1.5013517   905696 
 3078000    1.0316259   -3.3096517   -1.8086438    0.0736705   -3.3096517    1.5010079   906016 
 3079000    1.0321889   -3.3098034   -1.8085446  0.074417701   -3.3098034    1.5012588   906359 
 3080000    1.0323836   -3.3089843   -1.8079955  0.078868284   -3.3089843    1.5009888   906693 
 3081000    1.0341526   -3.3089705   -1.8059485  0.078088309   -3.3089705     1.503022   907018 
 3082000    1.0332501   -3.3080129    -1.806819  0.075975219   -3.3080129    1.5011939   907330 
 3083000    1.0335304   -3.3076315   -1.8065779  0.077506123   -3.3076315    1.5010536   907661 
 3084000    1.0341437   -3.3068176    -1.805386  0.079236625   -3.3068176    1.5014316   907971 
 3085000    1.0353972   -3.3075159   -1.8047874  0.078703831   -3.3075159    1.5027285   908287 
 3086000    1.0350014   -3.3060894   -1.8044611  0.079519971   -3.3060894    1.5016283   908605 
 3087000    1.0356968   -3.3061774   -1.8040163  0.078191455   -3.3061774    1.5021611   908893 
 3088000    1.0362227   -3.3056983   -1.8033365  0.079067837   -3.3056983    1.5023618   909233 
 3089000    1.0362421   -3.3048622   -1.8030025  0.077672796   -3.3048622    1.5018597   909554 
 3090000    1.0367639   -3.3047564   -1.8026903   0.07638725   -3.3047564    1.5020661   909887 
 3091000    1.0380541   -3.3057033   -1.8022966  0.078736814   -3.3057033    1.5034066   910207 
 3092000    1.0378834   -3.3046974   -1.8020746  0.077445761   -3.3046974    1.5026229   910532 
 3093000     1.037572   -3.3030386   -1.8013861  0.078471353   -3.3030386    1.5016525   910847 
 3094000    1.0390474   -3.3040317   -1.8007554  0.077478701   -3.3040317    1.5032762   911157 
 3095000    1.0404836   -3.3044639   -1.7995971  0.083207329   -3.3044639    1.5048667   911452 
 3096000     1.040993   -3.3034385   -1.7983518  0.079544752   -3.3034385    1.5050867   911765 
 3097000    1.0419375   -3.3035744   -1.7976078  0.081851114   -3.3035744    1.5059666   912059 
 3098000    1.0413895   -3.3015658   -1.7968861  0.079591716   -3.3015658    1.5046797   912359 
 3099000    1.0417867    -3.301099   -1.7963616  0.085057639    -3.301099    1.5047374   912672 
 3100000    1.0433247   -3.3016616   -1.7952574  0.082611123   -3.3016616    1.5064043   913008 
 3101000    1.0442839   -3.3022261   -1.7949305   0.07980024   -3.3022261    1.5072956   913307 
 3102000    1.0426402   -3.2986001   -1.7942074  0.083806694   -3.2986001    1.5043927   913629 
 3103000    1.0444013   -3.2998413   -1.7934732  0.084201094   -3.2998413    1.5063681   913972 
 3104000    1.0458904   -3.3003379   -1.7922838  0.082191914   -3.3003379     1.508054   914252 
 3105000    1.0457642   -3.2989695   -1.7915773  0.079189681   -3.2989695    1.5073922   914543 
 3106000    1.0459065   -3.2974595   -1.7903763  0.084431129   -3.2974595    1.5070832   914855 
 3107000    1.0455644   -3.2972024   -1.7911291   0.08420635   -3.2972024    1.5060733   915169 
 3108000    1.0459438   -3.2965167   -1.7904071  0.086043533   -3.2965167    1.5061097   915479 
 3109000      1.04738   -3.2968935   -1.7892544  0.083460133   -3.2968935    1.5076391   915806 
 3110000    1.0481143   -3.2962187   -1.7880561  0.082879522   -3.2962187    1.5081627   916130 
 3111000      1.04886   -3.2959382    -1.787251  0.082896566   -3.2959382    1.5086872   916463 
 3112000    1.0495554     -3.29651   -1.7873148  0.083118401     -3.29651    1.5091952   916762 
 3113000    1.0496606     -3.29574   -1.7868742  0.084369108     -3.29574    1.5088659   917054 
 3114000    1