% hamaker 
close all; clear all;
sigma = 1;
epsilon = 1;
A = 39.48;
h = 0.1:0.1:20.427;
a_1 = 20;
a_2 = 20;
r = (a_1+a_2) + h;
U_a = - A/6 *( 2*a_1*a_2./(r.^2 - ( a_1+ a_2).^2)+ ...
               2*a_1*a_2./(r.^2 - ( a_1- a_2).^2)+ ...
               log((r.^2 - ( a_1+ a_2).^2)./(r.^2 - ( a_1- a_2).^2)) );

U_r = A/37800 * sigma.^6./r.* (...
              (r.^2 - 7.*r .*(a_1+a_2)+ 6*(a_1.^2+7*a_1*a_2+a_2.^2))./ ...
              ((r-a_1-a_2).^7)...
              + (r.^2 + 7.*r .*(a_1+a_2)+ 6*(a_1.^2+7*a_1*a_2+a_2.^2))./ ...
              ((r+a_1-a_2).^7)...
              -(r.^2 - 7.*r .*(a_1-a_2)+ 6*(a_1.^2-7*a_1*a_2+a_2.^2))./ ...
              ((r+a_1-a_2).^7)...
              -(r.^2 - 7.*r .*(a_1-a_2)+ 6*(a_1.^2-7*a_1*a_2+a_2.^2))./ ...
              ((r-a_1+a_2).^7)...
              );          
   
U = U_a + U_r;

plot(r,U)
axis([0 21 -1000 1])

               