#!/bin/bash
# Name of the job
#$ -N cut
#$ -pe mpi 128
#$ -t 1-3
#$ -q scc
##$ -m eba
#$ -M konstantin.beck@uni.kn
#$ -l h_vmem=3G
#$ -l ib


module load lammps
date=$(date +%d_%m-%H%M)
startTemp=1.0
temp=1.0
tempstr=$(bc <<< ${temp}*10/1)
printf -v j "%02d" $tempstr
sol= 70 #$(bc <<< "0.5+(${SGE_TASK_ID}-1)*0.05")
solstr=$(bc <<< $sol*100/1)
printf -v s "%04d" $solstr

cutoff=$(bc <<< "2.5+${SGE_TASK_ID}*0.5")
cutstr=$(bc <<< $sol*10/1)
printf -v s "%02d" $cutstr

dir=scc_${NSLOTS}_sol_${s}_cut_${c}-${date}

mkdir $dir
cp restart.dat* data* in.mix job* $dir/.
cd $dir

mpirun -n ${NSLOTS} lmp -v sol $sol -v cutoff ${cutoff} -v startTemp ${startTemp} -v temp ${temp} -in in.mix
