LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system
# needed variables: startTemp, temp

units		lj
atom_style	full
dimension 	3
boundary	p p f
pair_style	lj/cut/opt 2.5

variable 	gcmcdisplace	equal 0
variable 	sigma		equal 1.0
variable 	epsilon 	equal 1.0


read_restart	restart.dat.3000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
WARNING: Restart file used different # of processors: 144 vs. 192 (src/read_restart.cpp:697)
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (100.00000 100.00000 200.00000)
  4 by 4 by 12 MPI processor grid
  restoring pair style lj/cut/opt from restart
  878832 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 1.548 seconds
  read_restart CPU = 2.013 seconds

mass		1 1.0
mass		2 1.0
mass		3 1.0


group		solvent type 1
878832 atoms in group solvent


neighbor 	0.4 bin

pair_coeff	1 1 1.0 1.0
pair_coeff	2 2 0.0 0.0
pair_coeff	3 3 0.0 0.0
pair_coeff	2 3 0.0 0.0
pair_coeff	1 2*3 0.0 0.0

pair_modify 	shift yes


balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 69 69 138
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.030 seconds
  iteration count = 4
  initial/final maximal load/proc = 6332.0000 5548.0000
  initial/final imbalance factor  = 1.3833634 1.2120815
  x cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.067708333 0.13020833 0.19270833 0.25520833 0.32291667 0.38541667 0.44791667 0.51041667 0.57812500 0.63020833 0.68229167 1.0000000


####################### WALLS ###########################


variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffLow} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 3 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z upper 1.0



######################	FIXES ############################


fix 		peclet solvent ave/chunk 1000 1 1000 bin1 density/number norm 		 none ave one file density.profile

fix 		 temp solvent ave/chunk 1000 1 1000 bin1 temp norm none ave one file temp.profile

fix 		2 solvent nve

## Thermostat


region		regthermo block EDGE EDGE EDGE EDGE 0 20

group 		thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined

fix 		3 thermo langevin ${startTemp} ${temp} 10 156453
fix 		3 thermo langevin 1.0 ${temp} 10 156453
fix 		3 thermo langevin 1.0 1.0 10 156453


## Evaporation

region		regevap block EDGE EDGE EDGE EDGE 180 198
fix 		gcmc solvent gcmc 100 100 0 1 780493 ${temp} ${mu} ${gcmcdisplace} region regevap
fix 		gcmc solvent gcmc 100 100 0 1 780493 1.0 ${mu} ${gcmcdisplace} region regevap
fix 		gcmc solvent gcmc 100 100 0 1 780493 1.0 .25 ${gcmcdisplace} region regevap
fix 		gcmc solvent gcmc 100 100 0 1 780493 1.0 .25 0 region regevap


#### Load balancing

fix 		bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################
#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair etotal press pe ke atoms

dump		1 all custom 100000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type
dump 		3 all movie 1000 movie.avi type type
#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]


restart 	1000000 restart.dat
timestep 	0.005
timer 		full
New timer settings: style=full  mode=nosync  timeout=off


run		5000000
Per MPI rank memory allocation (min/avg/max) = 12.26 | 12.63 | 13.06 Mbytes
Step Temp E_pair TotEng Press PotEng KinEng Atoms 
 3000000   0.98378862   -3.3591705   -1.8834892  0.056035388   -3.3591705    1.4756812   878832 
 3001000   0.98578828   -3.3595591   -1.8815175  0.056557591   -3.3595591    1.4780416   879212 
 3002000   0.98645567   -3.3593461    -1.880931  0.054624894   -3.3593461    1.4784151   879585 
 3003000   0.98610536   -3.3568888   -1.8796067  0.055300263   -3.3568888    1.4772821   879947 
 3004000   0.98668965   -3.3559364   -1.8783986  0.056518824   -3.3559364    1.4775378   880316 
 3005000   0.98755638   -3.3552604    -1.877046  0.054469541   -3.3552604    1.4782144   880686 
 3006000    0.9887094   -3.3543441   -1.8750303  0.054359419   -3.3543441    1.4793138   881059 
 3007000   0.98858529   -3.3522177   -1.8736887  0.056816367   -3.3522177     1.478529   881416 
 3008000   0.98951298   -3.3522711   -1.8729639  0.055930633   -3.3522711    1.4793072   881779 
 3009000   0.98929779   -3.3495458   -1.8711555  0.060897345   -3.3495458    1.4783903   882134 
 3010000   0.98969763   -3.3489532   -1.8705587  0.054754544   -3.3489532    1.4783945   882488 
 3011000   0.99145716   -3.3484328   -1.8680541  0.056383725   -3.3484328    1.4803787   882872 
 3012000   0.99154965    -3.347713   -1.8677695  0.057166613    -3.347713    1.4799435   883214 
 3013000    0.9925822   -3.3465938   -1.8657211  0.059985989   -3.3465938    1.4808727   883579 
 3014000   0.99332121    -3.345943    -1.864578  0.058162626    -3.345943     1.481365   883943 
 3015000   0.99376115   -3.3451798   -1.8637989  0.062222458   -3.3451798    1.4813809   884325 
 3016000   0.99639836   -3.3461838   -1.8614593   0.05377905   -3.3461838    1.4847245   884675 
 3017000   0.99661091   -3.3449504   -1.8604562  0.059112326   -3.3449504    1.4844942   885001 
 3018000   0.99637159   -3.3433081   -1.8597621  0.058584143   -3.3433081     1.483546   885354 
 3019000   0.99713049   -3.3430892   -1.8590469  0.060339233   -3.3430892    1.4840423   885732 
 3020000   0.99755961   -3.3423756   -1.8582995  0.062641125   -3.3423756    1.4840761   886093 
 3021000   0.99895935   -3.3431858   -1.8576124  0.060805737   -3.3431858    1.4855734   886442 
 3022000   0.99911795   -3.3413814   -1.8561602  0.064867937   -3.3413814    1.4852212   886793 
 3023000   0.99937112   -3.3403412    -1.855303  0.061483059   -3.3403412    1.4850382   887127 
 3024000   0.99969266   -3.3392969   -1.8543701  0.058238168   -3.3392969    1.4849268   887479 
 3025000    1.0003194   -3.3386587    -1.853395  0.065647589   -3.3386587    1.4852637   887834 
 3026000    1.0012804   -3.3401209   -1.8539778  0.059829931   -3.3401209    1.4861431   888161 
 3027000    1.0016225    -3.339076   -1.8530107  0.062720481    -3.339076    1.4860653   888511 
 3028000    1.0017848   -3.3367842   -1.8510566    0.0630972   -3.3367842    1.4857276   888857 
 3029000    1.0045774   -3.3392473   -1.8499813   0.05946692   -3.3392473     1.489266   889217 
 3030000    1.0035182   -3.3374902   -1.8503949  0.071171095   -3.3374902    1.4870954   889576 
 3031000    1.0041048    -3.337751   -1.8503632  0.064687299    -3.337751    1.4873878   889921 
 3032000    1.0048454   -3.3377143   -1.8497995  0.065011922   -3.3377143    1.4879147   890262 
 3033000    1.0048226    -3.336764   -1.8494593  0.067518563    -3.336764    1.4873046   890607 
 3034000    1.0070287   -3.3371976   -1.8471897  0.068150123   -3.3371976    1.4900079   890943 
 3035000    1.0077197   -3.3365163   -1.8460616  0.068773885   -3.3365163    1.4904547   891287 
 3036000    1.0084612   -3.3364404   -1.8455112  0.067052088   -3.3364404    1.4909292   891659 
 3037000    1.0090686   -3.3368534   -1.8455949  0.069977535   -3.3368534    1.4912585   891999 
 3038000    1.0090182   -3.3342097   -1.8436138   0.07279813   -3.3342097    1.4905959   892351 
 3039000    1.0100003   -3.3349116   -1.8434048  0.067933665   -3.3349116    1.4915068   892674 
 3040000    1.0106044   -3.3355142   -1.8437052  0.067185077   -3.3355142    1.4918089   893027 
 3041000    1.0117999   -3.3348504   -1.8418618  0.071144803   -3.3348504    1.4929886   893377 
 3042000    1.0117408   -3.3340059   -1.8417242  0.071355554   -3.3340059    1.4922817   893748 
 3043000    1.0130031   -3.3343537   -1.8407934   0.07106118   -3.3343537    1.4935603   894097 
 3044000    1.0132157    -3.333218   -1.8399054  0.070641279    -3.333218    1.4933126   894433 
 3045000    1.0126525   -3.3317218   -1.8397997  0.072470323   -3.3317218     1.491922   894769 
 3046000    1.0130691    -3.330805   -1.8388144   0.07331356    -3.330805    1.4919906   895096 
 3047000    1.0136474    -3.329604    -1.837317  0.069085899    -3.329604    1.4922871   895429 
 3048000    1.0151423   -3.3307545   -1.8368555  0.069874547   -3.3307545     1.493899   895782 
 3049000    1.0154479   -3.3293344   -1.8355728  0.073608012   -3.3293344    1.4937616   896134 
 3050000    1.0164854   -3.3285917   -1.8338643  0.073444658   -3.3285917    1.4947274   896470 
 3051000    1.0171613   -3.3286749   -1.8335373  0.074761122   -3.3286749    1.4951376   896820 
 3052000    1.0180251   -3.3281189   -1.8322353  0.073273051   -3.3281189    1.4958836   897134 
 3053000     1.018722   -3.3275713   -1.8311923  0.075765911   -3.3275713    1.4963789   897451 
 3054000    1.0190933   -3.3276355   -1.8312548  0.071014439   -3.3276355    1.4963806   897777 
 3055000    1.0184736   -3.3246119   -1.8296823  0.073882758   -3.3246119    1.4949296   898102 
 3056000    1.0184655   -3.3228777   -1.8285208  0.076445404   -3.3228777    1.4943569   898439 
 3057000    1.0198371    -3.323504   -1.8277072  0.074391368    -3.323504    1.4957968   898783 
 3058000    1.0185823   -3.3209107    -1.827516  0.072482474   -3.3209107    1.4933947   899121 
 3059000    1.0204855   -3.3222146   -1.8265618  0.069223368   -3.3222146    1.4956527   899441 
 3060000    1.0199241   -3.3207485    -1.826495  0.068841778   -3.3207485    1.4942535   899788 
 3061000    1.0194179   -3.3185071   -1.8255361  0.074769521   -3.3185071     1.492971   900114 
 3062000    1.0215624   -3.3198326   -1.8243207  0.068821603   -3.3198326    1.4955119   900475 
 3063000    1.0230929   -3.3202284   -1.8230413  0.071428554   -3.3202284    1.4971871   900815 
 3064000    1.0235711   -3.3198525    -1.822539  0.072061507   -3.3198525    1.4973135   901160 
 3065000     1.022297   -3.3180838   -1.8231551  0.070057913   -3.3180838    1.4949287   901474 
 3066000     1.023282   -3.3173559   -1.8215525  0.070749686   -3.3173559    1.4958034   901815 
 3067000    1.0245938   -3.3175387   -1.8203938   0.07370979   -3.3175387    1.4971449   902162 
 3068000    1.0247043    -3.315535   -1.8187729  0.072781762    -3.315535    1.4967621   902490 
 3069000    1.0251171   -3.3145716   -1.8177306  0.075458778   -3.3145716     1.496841   902806 
 3070000    1.0263365   -3.3139267   -1.8158395  0.075901414   -3.3139267    1.4980872   903128 
 3071000     1.026183   -3.3125156   -1.8151747  0.075561954   -3.3125156    1.4973409   903443 
 3072000    1.0269901   -3.3120107    -1.814031  0.077340708   -3.3120107    1.4979797   903768 
 3073000    1.0280925   -3.3128103   -1.8137335  0.074432091   -3.3128103    1.4990768   904076 
 3074000    1.0284006    -3.311648   -1.8126874  0.074601455    -3.311648    1.4989607   904417 
 3075000    1.0278043   -3.3104481    -1.812908  0.075038611   -3.3104481    1.4975402   904750 
 3076000    1.0288139   -3.3108049   -1.8123585  0.074378972   -3.3108049    1.4984464   905091 
 3077000    1.0297315   -3.3106761   -1.8114167  0.073938227   -3.3106761    1.4992594   905407 
 3078000    1.0311894   -3.3114732   -1.8106448  0.072080573   -3.3114732    1.5008284   905741 
 3079000    1.0308022   -3.3097877    -1.810066  0.074896478   -3.3097877    1.4997217   906069 
 3080000    1.0309596   -3.3085135   -1.8091435  0.074914313   -3.3085135      1.49937   906420 
 3081000     1.032125   -3.3088879   -1.8083578  0.077491969   -3.3088879    1.5005302   906743 
 3082000    1.0327522   -3.3085543    -1.807642  0.074548781   -3.3085543    1.5009123   907063 
 3083000    1.0331662   -3.3078179   -1.8068467  0.074209516   -3.3078179    1.5009712   907391 
 3084000    1.0315015   -3.3051771   -1.8071444  0.079527661   -3.3051771    1.4980327   907706 
 3085000    1.0335195   -3.3057854   -1.8053642  0.076874551   -3.3057854    1.5004212   908034 
 3086000    1.0342138    -3.305382   -1.8044602   0.08002383    -3.305382    1.5009217   908341 
 3087000    1.0347786   -3.3060218   -1.8047679  0.077810248   -3.3060218    1.5012539   908636 
 3088000    1.0343955   -3.3048379    -1.804655  0.079195462   -3.3048379    1.5001829   908948 
 3089000    1.0363917   -3.3057874   -1.8032747  0.076233564   -3.3057874    1.5025127   909290 
 3090000    1.0362877   -3.3042811   -1.8024114  0.082011392   -3.3042811    1.5018696   909588 
 3091000    1.0366427     -3.30387   -1.8020142  0.077265825     -3.30387    1.5018558   909908 
 3092000    1.0375709   -3.3042227   -1.8015472  0.075197266   -3.3042227    1.5026754   910226 
 3093000    1.0374459    -3.303299   -1.8012998  0.078855718    -3.303299    1.5019993   910526 
 3094000    1.0388335   -3.3049068   -1.8014203  0.077812038   -3.3049068    1.5034864   910842 
 3095000    1.0383759   -3.3025699   -1.8002487   0.08267716   -3.3025699    1.5023212   911147 
 3096000    1.0392474   -3.3020004   -1.7989034  0.080997522   -3.3020004    1.5030971   911441 
 3097000    1.0395431   -3.3012938    -1.798277  0.084004933   -3.3012938    1.5030168   911749 
 3098000    1.0410309   -3.3028078   -1.7980954   0.07897416   -3.3028078    1.5047124   912025 
 3099000    1.0403866   -3.3014866   -1.7982131  0.081035658   -3.3014866    1.5032735   912333 
 3100000    1.0410648    -3.301538    -1.797817  0.079010029    -3.301538     1.503721   912656 
 3101000    1.0424783   -3.3013319   -1.7960607  0.081994469   -3.3013319    1.5052712   912954 
 3102000    1.0434671   -3.3016546   -1.7954638  0.077787136   -3.3016546    1.5061908   913262 
 3103000    1.0419743   -3.2985909   -1.7950849  0.081029555   -3.2985909    1.5035059   913584 
 3104000    1.0435571   -3.2999782   -1.7946612   0.08228052   -3.2999782     1.505317   913871 
 3105000    1.0437779   -3.2977547   -1.7925918  0.085672118   -3.2977547    1.5051628   914158 
 3106000    1.0454582   -3.2992425   -1.7921448  0.081779898   -3.2992425    1.5070978   914454 
 3107000    1.0455063   -3.2987554   -1.7920974  0.080758036   -3.2987554     1.506658   914763 
 3108000    1.0458231   -3.2985315   -1.7918748  0.082377702   -3.2985315    1.5066568   915041 
 3109000     1.046073   -3.2974831   -1.7909538  0.083016763   -3.2974831    1.5065294   915337 
 3110000    1.0462114   -3.2961889   -1.7899571  0.085231473   -3.2961889    1.5062318   915639 
 3111000    1.0475821    -3.297272   -1.7895774  0.083306649    -3.297272    1.5076946   915949 
 3112000    1.0484695   -3.2975933   -1.7891435  0.083425591   -3.2975933    1.5084498   916266 
 3113000    1.0470463   -3.2944984   -1.7885893  0.087141695   -3.2944984    1.5059091   916566 
 3114000    1