LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# 3d rounded cubes

variable    r     index 30
variable    steps index 1000000
variable    shot  index 10000


units       nano
dimension   2
newton 	    on
boundary    p p p
atom_style  body rounded/polyhedron 1 10

read_data   data.cubes
Reading data file ...
  orthogonal box = (-100.00000 -100.00000 -100.00000) to (100.00000 100.00000 100.00000)
  4 by 4 by 1 MPI processor grid
  reading atoms ...
  1 atoms
  1 bodies
  read_data CPU = 0.010 seconds

replicate   $r $r 1
replicate   30 $r 1
replicate   30 30 1
Replicating atoms ...
  orthogonal box = (-100.00000 -100.00000 -100.00000) to (5900.0000 5900.0000 100.00000)
  4 by 4 by 1 MPI processor grid
  900 atoms
  replicate CPU = 0.004 seconds


velocity    all create 300 156154 dist gaussian mom yes rot yes


variable cut_inner  equal 2.6
variable k_n        equal 1000
variable k_na       equal 20
variable c_n        equal 10.0
variable c_t        equal 10.0
variable mu         equal 1.0
variable A_ua       equal 1.0
variable epsilon    equal 0.5
variable sigma      equal 3
variable cut_mie     equal 150.0
variable scale      equal 1.01
variable gammaA     equal 10
variable gammaR     equal 1

#variable wallc_n    equal 1.0
#variable wallc_t    equal 10.0
#variable wallk_n    equal 0.0
#variable wallk_na   equal 0.0


#pair_style hybrid/overlay body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}                           mie/cut ${cut_mie}


#pair_coeff 1 1 body/rounded/polyhedron ${k_n} ${k_na}
#pair_coeff 1 1 mie/cut ${epsilon} ${sigma} ${gammaR} ${gammaA}

#pair_style lj/cut ${cut_lj}
#      pair_coeff * * ${epsilon} ${sigma}

pair_style body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 10 ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 10 10 ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 10 10 1 ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 10 10 1 1 ${cut_inner}
pair_style body/rounded/polyhedron 10 10 1 1 2.6
pair_coeff * * ${k_n} ${k_na}
pair_coeff * * 1000 ${k_na}
pair_coeff * * 1000 20


comm_modify vel yes     #communication

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.0005

#fix          1 all nve/body
#fix          1 all nvt/body temp 300.0 300.0 0.1
fix	      1 all npt/body temp 300 300 0.1 iso 0.000001 0.001 1.0
#fix	        2 all adapt 2000 pair mie/cut epsilon 1 1 v_scale scale yes reset no
#fix 	     grav all gravity 10.0 vector 0 0 -1

#fix	     walls1 all wall/body/polyhedron ${wallk_n} ${wallc_n} ${wallc_t} zplane 0 NULL
#fix 	     walls2 all wall/reflect zlo 0 zhi 12
fix 	     2D all enforce2d


compute      quat all property/atom quatw quati quatj quatk
compute      com all com
compute       t	 all temp
compute       p	 all pressure 1_temp
compute      pos all body/local id 1 2 3
#compute      p2 all pressure 1_temp




dump 	      id all atom ${shot} dump.cubes
dump 	      id all atom 10000 dump.cubes
dump 	      1	 all custom ${shot} dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump 	      1	 all custom 10000 dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump_modify  1 pad 6

#dump         movie all movie 5000 movie.avi type type              zoom 1.0 adiam 10.0 body type 0 0 view 60 15              axes no 1.0 0.01 box yes 0.01 size 1920 1080


dump         pos all local ${shot} dump_pos.*.ascii index c_pos[1] c_pos[2] c_pos[3] c_pos[4]
dump         pos all local 10000 dump_pos.*.ascii index c_pos[1] c_pos[2] c_pos[3] c_pos[4]


#dump         image1 all image ${shot} image1.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
#dump_modify image1 backcolor white
#
#dump         image1box all image ${shot} image1box.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box yes 0.01
#dump_modify image1box backcolor white

dump         image1front all image ${shot} image1front.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 0 0 size 1920 1080 box no 0.01
dump         image1front all image 10000 image1front.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 0 0 size 1920 1080 box no 0.01
dump_modify image1front backcolor white


#dump         image2 all image ${shot} image2.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
#dump_modify  image2 backcolor white

#dump         image2box all image ${shot} image2box.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box yes 0.01
#dump_modify  image2box backcolor white

dump         image2front all image ${shot} image2front.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 0 0 size 1920 1080 box no 0.01
dump         image2front all image 10000 image2front.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 0 0 size 1920 1080 box no 0.01
dump_modify  image2front backcolor white

dump 	     pos2 all xyz ${shot} dump.xyz
dump 	     pos2 all xyz 10000 dump.xyz


thermo_style custom step ke pe etotal c_p c_t #c_p2 c_1_temp


thermo       ${shot}
thermo       10000
run          ${steps}
run          1000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 87.10254
  ghost atom cutoff = 87.10254
  binsize = 43.55127, bins = 138 138 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polyhedron, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/2d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 11.49 | 11.49 | 11.49 Mbytes
Step KinEng PotEng TotEng c_p c_t 
       0    3723.6141            0    3723.6141 0.00010343373          300 
   10000    5782.5075            0    5782.5075 4.2260624e-05    465.87863 
   20000    5310.1335            0    5310.1335 1.9702552e-05    427.82093 
   30000     5570.153            0     5570.153 2.8149202e-05    448.76989 
   40000    5592.7114            0    5592.7114 3.8799301e-05    450.58735 
   50000    5790.9645            0    5790.9645 5.113696e-05    466.55998 
   60000     5476.564            0     5476.564 5.8536809e-05    441.22972 
   70000    5532.1601            0    5532.1601 7.0950854e-05    445.70892 
   80000    5911.8597            0    5911.8597 8.2829178e-05    476.30014 
   90000    5714.1835            0    5714.1835 9.2473606e-05    460.37398 
  100000    5541.2961    58.450302    5599.7464 9.080884e-05    446.44498 
  110000    934.47179            0    934.47179 0.0001052928    75.287483 
  120000    2785.3472            0    2785.3472 9.2520085e-05    224.40675 
  130000    2240.2567            0    2240.2567 8.9659444e-05    180.49051 
  140000    153.42405            0    153.42405 9.7685801e-05    12.360898 
  150000    220.45501            0    220.45501 0.00014122226    17.761374 
  160000    1446.9056            0    1446.9056 0.00011961018    116.57268 
  170000    1759.8468            0    1759.8468 0.00017382825    141.78538 
  180000    1695.5541            0    1695.5541 0.00017638323    136.60551 
  190000    2412.0194            0    2412.0194 0.00015555242     194.3289 
  200000    357.18075            0    357.18075 0.00020420719    28.776941 
  210000    4347.5615            0    4347.5615 0.00027975808    350.26949 
  220000    3237.3968            0    3237.3968 0.00024187708    260.82698 
  230000    4629.7207    57.092621    4686.8134 0.00019948487    373.00219 
  240000    368.35602   -1.3404223    367.01559 0.00021846544    29.677298 
  250000    440.47406    48.074681    488.54874 7.4417744e-05    35.487624 
  260000     594.0594   -4.0516958     590.0077 0.00025549113    47.861517 
  270000    5479.7615    119.84452    5599.6061 0.00026497707    441.48733 
  280000    691.05156    44.132342     735.1839 0.00021540293    55.675873 
  290000    4359.8112            0    4359.8112 0.00025568687    351.25642 
  300000    170.23531     28.73514    198.97045 0.0001742263    13.715329 
  310000    492.48282   -1.3470821    491.13573 0.00030711556    39.677807 
  320000    3008.8271            0    3008.8271 0.00031077509    242.41183 
  330000     1778.168    328.74131    2106.9093 0.00013415722    143.26146 
  340000    322.97754    15.134514    338.11206 0.00012813198    26.021295 
  350000    2453.6807   -5.7652587    2447.9154 0.00031604693    197.68542 
  360000     7126.061            0     7126.061 0.00068077189    574.12455 
  370000    286.54549   0.70001741     287.2455 3.9698338e-06    23.086078 
  380000    877.00065   -1.3471933    875.65346 0.00010813538    70.657213 
  390000    1016.2115    66.403734    1082.6152 0.00018818348    81.872998 
  400000    9506.9069    130.35527    9637.2622 0.00075298551     765.9419 
  410000    4.9969461    79.842479    84.839426 -9.8195889e-05    0.4025884 
  420000    347.54204   -4.8521854    342.68986 0.00026343148    28.000381 
  430000    700.60233    22.839088    723.44142 0.00031480318    56.445349 
  440000    73.330289    218.13543    291.46572 -0.00020440964    5.9079931 
  450000    119.64152    83.188232    202.82975 -3.015771e-05    9.6391449 
  460000    2007.4986    113.23934     2120.738 8.8989827e-05    161.73792 
  470000     2037.841    -2.616002     2035.225 0.00094197746     164.1825 
  480000    1.2512578            0    1.2512578 1.2867445e-07   0.10080994 
  490000    402.87847    -1.084439    401.79403 6.5541719e-05    32.458664 
  500000    4190.5618    248.75906    4439.3209 0.00022057458    337.62052 
  510000    646.93877            0    646.93877 6.499198e-05    52.121843 
  520000     2213.453    724.13289    2937.5859 -6.4994974e-06    178.33102 
  530000    1663.1624            0    1663.1624 0.00062377832    133.99582 
  540000    521.92684            0    521.92684 5.0858534e-05    42.050021 
  550000    1298.9436    198.44114    1497.3847 5.9094692e-05    104.65184 
  560000    2653.1228   -1.2646953    2651.8581 0.00022496641    213.75385 
  570000    1.0307883    4.3221359    5.3529241 0.00046520757  0.083047402 
  580000    20.929842            0    20.929842 1.0972999e-05    1.6862522 
  590000    1289.4863      62.6382    1352.1245 0.00058416824     103.8899 
  600000    139.03641            0    139.03641 0.00016270052    11.201731 
  610000    34.724508            0    34.724508 2.4133822e-05    2.7976455 
  620000    1222.4486   -1.1835828     1221.265 8.6622906e-05    98.488878 
  630000    1041.2532    53.198594    1094.4518 0.00037771967    83.890527 
  640000    444.59515    96.508121    541.10327 -4.297918e-05    35.819647 
  650000    518.83575    65.860625    584.69637 0.00089920209    41.800981 
  660000    463.01729            0    463.01729 0.00012145559    37.303862 
  670000    36.190017            0    36.190017 7.4428339e-06     2.915717 
  680000    1967.5236     67.56465    2035.0883 0.00017728213    158.51726 
  690000    4016.8298    67.558498    4084.3883 0.00034449527    323.62348 
  700000    670.53616            0    670.53616 6.0314435e-05    54.023011 
  710000    133.83451            0    133.83451 0.00027945429     10.78263 
  720000    585.02867    31.799296    616.82797 -7.4764123e-05    47.133939 
  730000    549.08674    88.696713    637.78345 -0.00032222244    44.238209 
  740000    522.41844            0    522.41844 4.7468308e-05    42.089627 
  750000    1549.7657            0    1549.7657 0.00011493746     124.8598 
  760000     1149.871     62.87877    1212.7498 -6.9567353e-05    92.641527 
  770000    17.049197    6.1067239    23.155921 -0.00014830468    1.3736007 
  780000    1812.0518    57.856007    1869.9078 1.430113e-05    145.99138 
  790000      1258.26    160.64079    1418.9008 -7.4457696e-05    101.37409 
  800000    263.84733    367.12661    630.97394 -0.0006592163    21.257358 
  810000    1656.5109    81.232798    1737.7437 0.0019353622    133.45993 
  820000    56.198046    148.05504    204.25309 -0.00078475674    4.5277017 
  830000    1263.5345     34.87126    1298.4057 0.00014731618    101.79904 
  840000    4.1836234   0.13530626    4.3189297 0.00051167268   0.33706152 
  850000    48.787616   -1.3175577    47.470058 -0.00034570059    3.9306664 
  860000    2172.1116            0    2172.1116 0.0008469557    175.00027 
  870000    860.83851            0    860.83851 0.0012189787    69.355079 
  880000    310.02116            0    310.02116 5.1413702e-05     24.97744 
  890000    384.08069   -1.2099926     382.8707 0.00024992444    30.944185 
  900000    109.93102    106.54308     216.4741 3.8835178e-05       8.8568 
  910000    4007.6897    2396.2614    6403.9511  0.013338533    322.88709 
  920000    370.49843    107.74695    478.24537 0.00040844461    29.849905 
  930000    62.503078            0    62.503078 1.818539e-05    5.0356785 
  940000    1271.7545    66.702423     1338.457 0.0012426916     102.4613 
  950000    273.27531    90.644983    363.92029 0.00010176635    22.016941 
  960000    192.36836    67.161016    259.52938 0.00021880992     15.49852 
  970000    1156.3114    323.68097    1479.9923 0.0007292924    93.160408 
  980000    57.260458    60.635269    117.89573 5.5055895e-05    4.6132969 
  990000    1175.1461   -2.6557847    1172.4903 0.00068199651    94.677863 
 1000000    383.02577    24.601072    407.62684 9.1103487e-05    30.859194 
Loop time of 142069 on 16 procs for 1000000 steps with 900 atoms

Performance: 304.078 ns/day, 0.079 hours/ns, 7.039 timesteps/s
44.7% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 446.24     | 577.03     | 744.28     | 402.1 |  0.41
Neigh   | 2.4131     | 3.2254     | 4.7426     |  46.5 |  0.00
Comm    | 26027      | 49640      | 63440      |5436.3 | 34.94
Output  | 406.01     | 406.41     | 406.83     |   1.6 |  0.29
Modify  | 65361      | 75549      | 98413      |4205.5 | 53.18
Other   |            | 1.589e+04  |            |       | 11.19

Nlocal:        56.2500 ave          60 max          54 min
Histogram: 1 5 0 5 0 2 1 0 1 1
Nghost:        25.9375 ave          29 max          23 min
Histogram: 1 4 0 1 0 4 2 0 3 1
Neighs:        16.4375 ave          24 max          11 min
Histogram: 2 0 0 7 1 4 1 0 0 1

Total # of neighbors = 263
Ave neighs/atom = 0.29222222
Neighbor list builds = 362510
Dangerous builds = 80796

###################################################


Total wall time: 39:27:53
