LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (16.000000 16.000000 21.200000)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.017 seconds
  read_data CPU = 0.057 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 106.00000)
  2 by 2 by 4 MPI processor grid
  166375 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.014 seconds
  replicate CPU = 0.028 seconds
166375 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.846 | 7.964 | 8.386 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278    1.2392921 
     200            0    1.8365456            0    1.8365456    2.4785842 
     300            0    2.7548183            0    2.7548183    3.7178763 
     400            0    3.6730911            0    3.6730911    4.9571685 
     500            0    4.5913639            0    4.5913639    6.1964606 
     600            0    5.5096367            0    5.5096367    7.4357527 
     700            0    6.4279094            0    6.4279094    8.6750448 
     800            0    7.3461822            0    7.3461822    9.9143369 
     900            0     8.264455            0     8.264455    11.153629 
    1000            0    9.1827278            0    9.1827278    12.392921 
Loop time of 7.43217 on 16 procs for 1000 steps with 166375 atoms

Performance: 58125.725 tau/day, 134.550 timesteps/s
46.5% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.85536    | 1.3148     | 2.3553     |  32.7 | 17.69
Bond    | 0.0001023  | 0.00022925 | 0.00088262 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.5947     | 4.4069     | 5.4013     |  25.3 | 59.29
Output  | 0.33827    | 0.3492     | 0.35426    |   0.8 |  4.70
Modify  | 0.0025458  | 0.0078711  | 0.019236   |   5.5 |  0.11
Other   |            | 1.353      |            |       | 18.21

Nlocal:        10398.4 ave       13328 max        8019 min
Histogram: 6 2 0 0 0 0 1 2 2 3
Nghost:        2637.06 ave        3474 max        1810 min
Histogram: 1 0 4 0 5 1 2 2 0 1
Neighs:        79921.9 ave      100075 max       62075 min
Histogram: 8 0 0 0 0 0 0 1 3 4

Total # of neighbors = 1278750
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.034 seconds
  125 rigid bodies with 166375 atoms
  8.6602540 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 33.42 | 38.85 | 44.61 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    1.8873466   0.90141919   0.90141919   0.90565614  -0.10939698   0.90141919 0.0042369584       678400 
    1000    1.8873466   0.90141919   0.90141919   0.90565614 0.00035886719   0.90141919 0.0042369584       678400 
    2000    1.8873466   0.90141919   0.90141919   0.90565614 0.00035886719   0.90141919 0.0042369584       678400 
    3000    1.8873466   0.90141919   0.90141919   0.90565614 0.00035886719   0.90141919 0.0042369584       678400 
    4000    1.8859413   0.90142234   0.90142234   0.90565614 0.00045752842   0.90142234 0.0042338036       678400 
    5000    1.8697307   0.90145873   0.90145873   0.90565614   0.00124958   0.90145873 0.0041974121       678400 
    6000    1.8766742   0.90144335   0.90144335   0.90565635 0.00093838621   0.90144335 0.0042129995       678400 
    7000    1.8733794   0.90145075   0.90145075   0.90565635  0.001321577   0.90145075  0.004205603       678400 
    8000    1.8422764   0.90152057   0.90152057   0.90565635 0.0027930834   0.90152057  0.004135779       678400 
    9000    1.8654223   0.90146117   0.90146117   0.90564891 0.0016073062   0.90146117   0.00418774       678400 
   10000    1.8647015   0.90147018   0.90147018   0.90565631 0.0017353535   0.90147018 0.0041861218       678400 
   11000    1.8644843   0.90147067   0.90147067    0.9056563 0.0017201704   0.90147067 0.0041856342       678400 
   12000    1.8732111   0.90145108   0.90145108    0.9056563 0.0011801011   0.90145108 0.0042052253       678400 
   13000     1.854459     0.901467     0.901467   0.90563013 0.0020726212     0.901467 0.0041631282       678400 
   14000    1.8776296   0.90143672   0.90143672   0.90565186 0.00098449091   0.90143672 0.0042151444       678400 
   15000     1.870689   0.90145673   0.90145673    0.9056563 0.0014570888   0.90145673 0.0041995632       678400 
   16000    1.8823288   0.90143055   0.90143055   0.90565624 0.00073746827   0.90143055 0.0042256938       678400 
   17000    1.8775255    0.9014414    0.9014414   0.90565631 0.00099057335    0.9014414 0.0042149108       678400 
   18000    1.8647284   0.90145355   0.90145355   0.90563974 0.0016941199   0.90145355 0.0041861821       678400 
   19000    1.8741248   0.90144907   0.90144907   0.90565635 0.0012551404   0.90144907 0.0042072765       678400 
   20000    1.8775943   0.90143192   0.90143192   0.90564699 0.0010460308   0.90143192 0.0042150653       678400 
   21000    1.8829488   0.90142923   0.90142923   0.90565631 0.00066936044   0.90142923 0.0042270856       678400 
   22000     1.879808    0.9014363    0.9014363   0.90565634 0.00090469752    0.9014363 0.0042200348       678400 
   23000    1.8639035   0.90147201   0.90147201   0.90565634 0.0016679421   0.90147201 0.0041843304       678400 
   24000     1.882221   0.90143091   0.90143091   0.90565637 0.00072294692   0.90143091 0.0042254519       678400 
   25000    1.8760287   0.90144482   0.90144482   0.90565637 0.0011645785   0.90144482 0.0042115506       678400 
   26000    1.8768175   0.90144155   0.90144155   0.90565487 0.0012399814   0.90144155 0.0042133212       678400 
   27000    1.8688349    0.9014549    0.9014549    0.9056503 0.0017695628    0.9014549  0.004195401       678400 
   28000    1.8647334   0.90147017   0.90147017   0.90565637 0.0018144298   0.90147017 0.0041861933       678400 
   29000    1.8734179    0.9014507    0.9014507   0.90565639  0.001142941    0.9014507 0.0042056894       678400 
   30000    1.8636034   0.90147274   0.90147274    0.9056564 0.0016982908   0.90147274 0.0041836567       678400 
   31000    1.8752842   0.90144647   0.90144647   0.90565635 0.0012083579   0.90144647 0.0042098791       678400 
   32000    1.8450825   0.90151426   0.90151426   0.90565634 0.0025212115   0.90151426 0.0041420786       678400 
   33000    1.8680803   0.90146264   0.90146264   0.90565634 0.0014694376   0.90146264 0.0041937069       678400 
   34000    1.8704556    0.9014564    0.9014564   0.90565544 0.0014671788    0.9014564 0.0041990394       678400 
   35000    1.8829138   0.90142938   0.90142938   0.90565639 0.00067681354   0.90142938 0.0042270071       678400 
   36000    1.8797175   0.90143656   0.90143656    0.9056564 0.00083258679   0.90143656 0.0042198316       678400 
   37000    1.8766788   0.90144339   0.90144339    0.9056564 0.0010820319   0.90144339 0.0042130099       678400 
   38000     1.877874    0.9014407    0.9014407    0.9056564 0.00098219758    0.9014407  0.004215693       678400 
   39000    1.8799809   0.90143598   0.90143598    0.9056564 0.00090095234   0.90143598  0.004220423       678400 
   40000    1.8676634   0.90146363   0.90146363    0.9056564 0.0014880358   0.90146363 0.0041927711       678400 
   41000    1.8679532   0.90146298   0.90146298    0.9056564 0.0015630268   0.90146298 0.0041934216       678400 
   42000     1.880198   0.90143556   0.90143556   0.90565647 0.00089088759   0.90143556 0.0042209103       678400 
   43000    1.8734949   0.90143184   0.90143184    0.9056377 0.0012066464   0.90143184 0.0042058624       678400 
   44000    1.8694457   0.90145961   0.90145961   0.90565638 0.0014317437   0.90145961 0.0041967723       678400 
   45000    1.8641726   0.90147145   0.90147145   0.90565638 0.0019488681   0.90147145 0.0041849345       678400 
   46000    1.8672692   0.90146428   0.90146428   0.90565617 0.0019224836   0.90146428  0.004191886       678400 
   47000    1.8618393   0.90147665   0.90147665   0.90565635 0.0017423987   0.90147665 0.0041796964       678400 
   48000    1.8778083   0.90144086   0.90144086   0.90565641 0.0010521632   0.90144086 0.0042155457       678400 
   49000    1.8639692   0.90146402   0.90146402    0.9056485 0.0017870703   0.90146402 0.0041844779       678400 
   50000    1.8695086   0.90145955   0.90145955   0.90565646 0.0014311957   0.90145955 0.0041969134       678400 
   51000    1.8504722   0.90149322   0.90149322    0.9056474 0.0023338046   0.90149322 0.0041541779       678400 
   52000    1.8832763   0.90142876   0.90142876   0.90565658 0.00069208319   0.90142876  0.004227821       678400 
   53000    1.8731456   0.90145139   0.90145139   0.90565647 0.0012442092   0.90145139 0.0042050781       678400 
   54000    1.8696577   0.90145922   0.90145922   0.90565647 0.0014261803   0.90145922 0.0041972481       678400 
   55000    1.8765314   0.90144153   0.90144153   0.90565421 0.0012491377   0.90144153 0.0042126791       678400 
   56000    1.8609782   0.90145177   0.90145177   0.90562954 0.0017196261   0.90145177 0.0041777633       678400 
   57000    1.8692021    0.9014604    0.9014604   0.90565662 0.0014533306    0.9014604 0.0041962253       678400 
   58000    1.8693757   0.90146002   0.90146002   0.90565664 0.0012987638   0.90146002 0.0041966149       678400 
   59000    1.8657031   0.90146828   0.90146828   0.90565665 0.0015453544   0.90146828 0.0041883704       678400 
   60000    1.8828405   0.90142981   0.90142981   0.90565665 0.00067670583   0.90142981 0.0042268424       678400 
   61000     1.876773   0.90144343   0.90144343   0.90565665 0.0010144982   0.90144343 0.0042132215       678400 
   62000    1.8473436    0.9015095    0.9015095   0.90565665 0.0025504556    0.9015095 0.0041471545       678400 
   63000    1.8556727   0.90148575   0.90148575    0.9056516 0.0023424196   0.90148575 0.0041658527       678400 
   64000    1.8685051    0.9014584    0.9014584   0.90565306 0.0015130056    0.9014584 0.0041946606       678400 
   65000    1.8738573   0.90144357   0.90144357   0.90565025 0.0012599535   0.90144357 0.0042066759       678400 
   66000    1.8679865   0.90146307   0.90146307   0.90565657 0.0013974937   0.90146307 0.0041934964       678400 
   67000    1.8601592   0.90148063   0.90148063   0.90565656 0.0019817946   0.90148063 0.0041759247       678400 
   68000    1.8699732    0.9014586    0.9014586   0.90565656 0.0014503809    0.9014586 0.0041979565       678400 
   69000    1.8777721   0.90143455   0.90143455   0.90565002 0.0011119184   0.90143455 0.0042154644       678400 
   70000    1.8756804   0.90143882   0.90143882   0.90564959 0.0011071945   0.90143882 0.0042107687       678400 
   71000    1.8800024   0.90143349   0.90143349   0.90565396 0.00097825427   0.90143349 0.0042204712       678400 
   72000    1.8681892   0.90146265   0.90146265    0.9056566 0.0015758345   0.90146265 0.0041939514       678400 
   73000    1.8752285   0.90144685   0.90144685    0.9056566 0.0011608883   0.90144685 0.0042097541       678400 
   74000    1.8689091   0.90146103   0.90146103    0.9056566 0.0015575396   0.90146103 0.0041955675       678400 
   75000    1.8245877   0.90156053   0.90156053   0.90565659 0.0033841905   0.90156053 0.0040960693       678400 
   76000    1.8711735   0.90145594   0.90145594   0.90565659 0.0013144972   0.90145594  0.004200651       678400 
   77000    1.8709163   0.90145652   0.90145652   0.90565659 0.0015041194   0.90145652 0.0042000736       678400 
   78000    1.8791759    0.9014379    0.9014379   0.90565652 0.00098556788    0.9014379 0.0042186158       678400 
   79000    1.8744592   0.90144849   0.90144849   0.90565652 0.0012159345   0.90144849 0.0042080272       678400 
   80000    1.8695891   0.90145945   0.90145945   0.90565654  0.001486651   0.90145945 0.0041970941       678400 
   81000    1.8687961   0.90146123   0.90146123   0.90565654 0.0013808242   0.90146123 0.0041953139       678400 
   82000    1.8729901   0.90145181   0.90145181   0.90565654 0.0012456221   0.90145181 0.0042047291       678400 
   83000    1.8638527   0.90146834   0.90146834   0.90565256 0.0017490605   0.90146834 0.0041842163       678400 
   84000    1.8663129   0.90146401   0.90146401   0.90565375 0.0018155859   0.90146401 0.0041897394       678400 
   85000    1.8822006   0.90143105   0.90143105   0.90565646 0.00073955266   0.90143105 0.0042254061       678400 
   86000    1.8510061   0.90150111   0.90150111   0.90565649 0.0024932352   0.90150111 0.0041553765       678400 
   87000    1.8582809   0.90148174   0.90148174   0.90565345 0.0021606807   0.90148174  0.004171708       678400 
   88000    1.8652192   0.90146921   0.90146921   0.90565649 0.0015856041   0.90146921 0.0041872839       678400 
   89000    1.8634248   0.90147323   0.90147323   0.90565649 0.0017301932   0.90147323 0.0041832557       678400 
   90000    1.8567879   0.90147881   0.90147881   0.90564717 0.0021238772   0.90147881 0.0041683564       678400 
   91000     1.884504   0.90142585   0.90142585   0.90565643 0.00059162968   0.90142585  0.004230577       678400 
   92000    1.8844184   0.90142595   0.90142595   0.90565634 0.00062495098   0.90142595 0.0042303848       678400 
   93000    1.8551558   0.90149164   0.90149164   0.90565634 0.0023249932   0.90149164 0.0041646924       678400 
   94000    1.8728729   0.90145182   0.90145182   0.90565629 0.0013008856   0.90145182 0.0042044659       678400 
   95000    1.8714601   0.90145428   0.90145428   0.90565557 0.0015079188   0.90145428 0.0042012943       678400 
   96000     1.861717    0.9014768    0.9014768   0.90565622 0.0017741907    0.9014768 0.0041794218       678400 
   97000    1.8786069   0.90143888   0.90143888   0.90565622 0.00089354626   0.90143888 0.0042173384       678400 
   98000     1.870587   0.90145689   0.90145689   0.90565622 0.0012942798   0.90145689 0.0041993342       678400 
   99000    1.8773919   0.90144162   0.90144162   0.90565623 0.00099841271   0.90144162 0.0042146109       678400 
  100000     1.865541   0.90146823   0.90146823   0.90565624 0.0016174858   0.90146823 0.0041880063       678400 
  101000    1.8817397   0.90143191   0.90143191   0.90565628 0.00080445214   0.90143191 0.0042243714       678400 
  102000    1.8650279   0.90146942   0.90146942   0.90565628 0.0014651568   0.90146942 0.0041868546       678400 
  103000    1.8724301    0.9014528    0.9014528   0.90565627 0.0013246038    0.9014528 0.0042034718       678400 
  104000    1.8758102   0.90144515   0.90144515   0.90565621 0.0011870375   0.90144515 0.0042110599       678400 
  105000    1.8792957   0.90143734   0.90143734   0.90565623 0.00090168831   0.90143734 0.0042188848       678400 
  106000    1.8599191   0.90144897   0.90144897   0.90562435 0.0017874004   0.90144897 0.0041753856       678400 
  107000     1.863133    0.9014737    0.9014737    0.9056563 0.0018106831    0.9014737 0.0041826006       678400 
  108000    1.8717697   0.90145334   0.90145334   0.90565533 0.0014515717   0.90145334 0.0042019893       678400 
  109000    1.8563366   0.90148881   0.90148881   0.90565615 0.0022690503   0.90148881 0.0041673432       678400 
  110000    1.8609852   0.90146354   0.90146354   0.90564132 0.0020594384   0.90146354  0.004177779       678400 
  111000    1.8706259   0.90145674   0.90145674   0.90565616 0.0014254191   0.90145674 0.0041994216       678400 
  112000    1.8688925   0.90144042   0.90144042   0.90563595 0.0016150195   0.90144042 0.0041955304       678400 
  113000    1.8680581   0.90146255   0.90146255   0.90565621 0.0014450273   0.90146255 0.0041936571       678400 
  114000    1.8670989   0.90146122   0.90146122   0.90565272 0.0017150063   0.90146122 0.0041915037       678400 
  115000    1.8575869   0.90148608   0.90148608   0.90565623  0.001772001   0.90148608 0.0041701501       678400 
  116000    1.8743106   0.90144856   0.90144856   0.90565626 0.0012354289   0.90144856 0.0042076935       678400 
  117000    1.8418977   0.90152129   0.90152129   0.90565622 0.0027502189   0.90152129 0.0041349288       678400 
  118000    1.8449211   0.90151457   0.90151457   0.90565629 0.0026297697   0.90151457 0.0041417162       678400 
  119000     1.857983   0.90148523   0.90148523   0.90565627 0.0021008357   0.90148523 0.0041710392       678400 
  120000    1.8856267   0.90142317   0.90142317   0.90565627 0.00049278214   0.90142317 0.0042330974       678400 
  121000     1.847138   0.90149614   0.90149614   0.90564283 0.0023119852   0.90149614 0.0041466929       678400 
  122000    1.8803493   0.90142901   0.90142901   0.90565026 0.0011453687   0.90142901 0.0042212499       678400 
  123000    1.8634107   0.90146037   0.90146037    0.9056436 0.0018159857   0.90146037 0.0041832239       678400 
  124000     1.883269    0.9014285    0.9014285    0.9056563 0.00070752621    0.9014285 0.0042278045       678400 
  125000    1.8750914   0.90144683   0.90144683   0.90565627 0.0011608778   0.90144683 0.0042094464       678400 
  126000    1.8584042   0.90148438   0.90148438   0.90565637  0.002101456   0.90148438 0.0041719848       678400 
  127000    1.8629401    0.9014742    0.9014742   0.90565637  0.001971411    0.9014742 0.0041821675       678400 
  128000    1.8670383    0.9014528    0.9014528   0.90564416 0.0015338306    0.9014528 0.0041913678       678400 
  129000    1.8438347   0.90148139   0.90148139   0.90562066 0.0025507866   0.90148139 0.0041392773       678400 
  130000     1.872032   0.90145366   0.90145366   0.90565624 0.0013838577   0.90145366 0.0042025783       678400 
  131000    1.8710669   0.90145589   0.90145589   0.90565631 0.0014907327   0.90145589 0.0042004117       678400 
  132000     1.868097   0.90146256   0.90146256   0.90565631 0.0017254425   0.90146256 0.0041937444       678400 
  133000    1.8812848   0.90143296   0.90143296   0.90565631 0.00083768724   0.90143296 0.0042233501       678400 
  134000    1.8540116   0.90149419   0.90149419   0.90565631 0.0021920514   0.90149419 0.0041621237       678400 
  135000    1.8670122   0.90146497   0.90146497   0.90565628 0.0016798025   0.90146497 0.0041913091       678400 
  136000    1.8669834   0.90146494   0.90146494   0.90565618 0.0016876169   0.90146494 0.0041912444       678400 
  137000    1.8779741   0.90144027   0.90144027   0.90565618 0.00099518169   0.90144027 0.0042159177       678400 
  138000    1.8819388   0.90142383   0.90142383   0.90564865 0.00079615637   0.90142383 0.0042248183       678400 
  139000    1.8619509   0.90144257   0.90144257   0.90562252 0.0016231898   0.90144257 0.0041799468       678400 
  140000    1.8785767   0.90143891   0.90143891   0.90565618 0.00094713284   0.90143891 0.0042172706       678400 
  141000    1.8812977    0.9014328    0.9014328   0.90565618 0.00078342301    0.9014328  0.004223379       678400 
  142000    1.8520367   0.90149849   0.90149849   0.90565618 0.0022554392   0.90149849 0.0041576902       678400 
  143000    1.8636653   0.90146226   0.90146226   0.90564606 0.0018841969   0.90146226 0.0041837955       678400 
  144000     1.858727   0.90148349   0.90148349    0.9056562 0.0022223773   0.90148349 0.0041727094       678400 
  145000    1.8632844   0.90147321   0.90147321   0.90565615 0.0018855435   0.90147321 0.0041829404       678400 
  146000    1.8488873    0.9015055    0.9015055   0.90565612 0.0024809329    0.9015055 0.0041506201       678400 
  147000    1.8609056   0.90146096   0.90146096   0.90563856 0.0018435888   0.90146096 0.0041776002       678400 
  148000     1.878548   0.90143901   0.90143901   0.90565621 0.00096174992   0.90143901 0.0042172062       678400 
  149000      1.85761   0.90148601   0.90148601   0.90565621 0.0020670917   0.90148601 0.0041702018       678400 
  150000    1.8607145   0.90147362   0.90147362   0.90565079 0.0018674525   0.90147362 0.0041771711       678400 
  151000    1.8756049   0.90144564   0.90144564   0.90565624 0.0011311715   0.90144564 0.0042105992       678400 
  152000    1.8775208   0.90144139   0.90144139   0.90565629 0.0010761197   0.90144139 0.0042149002       678400 
  153000    1.8821182   0.90143107   0.90143107   0.90565629 0.00075917596   0.90143107 0.0042252209       678400 
  154000    1.8560427   0.90148963   0.90148963   0.90565632 0.0019205237   0.90148963 0.0041666835       678400 
  155000    1.8644762    0.9014707    0.9014707   0.90565632 0.0017343248    0.9014707 0.0041856161       678400 
  156000     1.873796   0.90144978   0.90144978   0.90565632  0.001259873   0.90144978 0.0042065384       678400 
  157000    1.8645106   0.90147067   0.90147067   0.90565636 0.0017077958   0.90147067 0.0041856932       678400 
  158000    1.8837426   0.90142751   0.90142751   0.90565638 0.00068697153   0.90142751 0.0042288676       678400 
  159000    1.8775987    0.9014413    0.9014413   0.90565637 0.0011641945    0.9014413 0.0042150751       678400 
  160000    1.8575334   0.90146093   0.90146093   0.90563096 0.0020367855   0.90146093 0.0041700299       678400 
  161000    1.8537963   0.90149472   0.90149472   0.90565636 0.0024047082   0.90149472 0.0041616404       678400 
  162000    1.8584148   0.90148435   0.90148435   0.90565636 0.0020122878   0.90148435 0.0041720085       678400 
  163000    1.8753875   0.90144624   0.90144624   0.90565635 0.0011815006   0.90144624  0.004210111       678400 
  164000    1.8703134   0.90144003   0.90144003   0.90563875 0.0014143413   0.90144003   0.00419872       678400 
  165000    1.8701245   0.90145807   0.90145807   0.90565637 0.0015089984   0.90145807  0.004198296       678400 
  166000    1.8433684   0.90150041   0.90150041   0.90563864 0.0027150137   0.90150041 0.0041382305       678400 
  167000    1.8782755   0.90143996   0.90143996   0.90565656  0.001002604   0.90143996 0.0042165943       678400 
  168000    1.8843291   0.90142629   0.90142629   0.90565648 0.00060437062   0.90142629 0.0042301843       678400 
  169000    1.8772832   0.90144211   0.90144211   0.90565648 0.0010453421   0.90144211 0.0042143668       678400 
  170000     1.866735   0.90146582   0.90146582    0.9056565 0.0015149615   0.90146582 0.0041906868       678400 
  171000    1.8499603   0.90150343   0.90150343   0.90565646 0.0023032747   0.90150343 0.0041530288       678400 
  172000    1.8797241   0.90143667   0.90143667   0.90565651 0.00087802292   0.90143667 0.0042198464       678400 
  173000    1.8548835   0.90149244   0.90149244   0.90565652 0.0024406943   0.90149244 0.0041640811       678400 
  174000    1.8588965   0.90148346   0.90148346   0.90565655  0.002160016   0.90148346 0.0041730901       678400 
  175000    1.8729367   0.90145194   0.90145194   0.90565655 0.0011556467   0.90145194 0.0042046091       678400 
  176000    1.8596365   0.90148177   0.90148177   0.90565652 0.0019906065   0.90148177 0.0041747512       678400 
  177000     1.868134   0.90146268   0.90146268   0.90565651   0.00156373   0.90146268 0.0041938276       678400 
  178000    1.8770431   0.90144268   0.90144268   0.90565651 0.0011688317   0.90144268 0.0042138279       678400 
  179000    1.8310576   0.90154591   0.90154591   0.90565651 0.0031861048   0.90154591 0.0041105937       678400 
  180000    1.8844057   0.90142615   0.90142615    0.9056565 0.0006147036   0.90142615 0.0042303562       678400 
  181000    1.8818881    0.9014318    0.9014318    0.9056565 0.00087898869    0.9014318 0.0042247046       678400 
  182000    1.8845724   0.90142577   0.90142577    0.9056565 0.00067371309   0.90142577 0.0042307305       678400 
  183000    1.8583698   0.90148459   0.90148459    0.9056565 0.0022007157   0.90148459 0.0041719075       678400 
  184000    1.8670367    0.9014652    0.9014652   0.90565656 0.0016521382    0.9014652 0.0041913642       678400 
  185000    1.8658445   0.90146788   0.90146788   0.90565657  0.001777383   0.90146788 0.0041886878       678400 
  186000    1.8664926   0.90145866   0.90145866    0.9056488 0.0014122191   0.90145866 0.0041901426       678400 
  187000    1.8506245   0.90147807   0.90147807   0.90563259 0.0026657196   0.90147807 0.0041545199       678400 
  188000    1.8583736    0.9014845    0.9014845   0.90565642 0.0019490007    0.9014845 0.0041719161       678400 
  189000    1.8351642   0.90150435   0.90150435   0.90562416 0.0031136924   0.90150435 0.0041198127       678400 
  190000    1.8451966   0.90151407   0.90151407    0.9056564 0.0024126777   0.90151407 0.0041423346       678400 
  191000    1.8726616   0.90145241   0.90145241    0.9056564 0.0013690763   0.90145241 0.0042039917       678400 
  192000    1.8757643   0.90144544   0.90144544    0.9056564 0.0010441178   0.90144544  0.004210957       678400 
  193000    1.8452298   0.90151409   0.90151409    0.9056565 0.0023380042   0.90151409 0.0041424091       678400 
  194000    1.8715161   0.90145508   0.90145508    0.9056565 0.0013615625   0.90145508   0.00420142       678400 
  195000     1.868938    0.9014608    0.9014608   0.90565643 0.0015787264    0.9014608 0.0041956325       678400 
  196000    1.8776399   0.90143923   0.90143923    0.9056544 0.0011083008   0.90143923 0.0042151677       678400 
  197000    1.8741423   0.90144603   0.90144603   0.90565335 0.0013232403   0.90144603 0.0042073156       678400 
  198000    1.8784324   0.90142696   0.90142696    0.9056439 0.00093131237   0.90142696 0.0042169466       678400 
  199000    1.8653813   0.90145478   0.90145478   0.90564243 0.0017966422   0.90145478 0.0041876478       678400 
  200000    1.8216971   0.90156712   0.90156712    0.9056567 0.0037349483   0.90156712 0.0040895799       678400 
  201000    1.8619259   0.90147609   0.90147609   0.90565598 0.0017009258   0.90147609 0.0041798908       678400 
  202000    1.8662081   0.90145762   0.90145762   0.90564713 0.0015580492   0.90145762  0.004189504       678400 
  203000    1.8706319   0.90145736   0.90145736   0.90565679  0.001541288   0.90145736 0.0041994351       678400 
  204000    1.8642824   0.90147153   0.90147153   0.90565671 0.0016644458   0.90147153 0.0041851809       678400 
  205000    1.8784124   0.90144017   0.90144017   0.90565707 0.0010525407   0.90144017 0.0042169018       678400 
  206000    1.8563262   0.90148975   0.90148975   0.90565707  0.002171164   0.90148975 0.0041673199       678400 
  207000    1.8774108   0.90144238   0.90144238   0.90565704 0.0010140576   0.90144238 0.0042146533       678400 
  208000    1.8541793   0.90149454   0.90149454   0.90565704 0.0021741724   0.90149454 0.0041625003       678400 
  209000     1.871907   0.90145481   0.90145481   0.90565711 0.0015508073   0.90145481 0.0042022975       678400 
  210000     1.879259   0.90143822   0.90143822   0.90565702 0.00088327542   0.90143822 0.0042188022       678400 
  211000    1.8716226   0.90145545   0.90145545   0.90565711 0.0012565879   0.90145545 0.0042016592       678400 
  212000    1.8596097   0.90148242   0.90148242   0.90565712 0.0019991775   0.90148242  0.004174691       678400 
  213000    1.8645152   0.90146219   0.90146219   0.90564789 0.0017582954   0.90146219 0.0041857035       678400 
  214000    1.8763441   0.90144485   0.90144485   0.90565711 0.0010204578   0.90144485 0.0042122586       678400 
  215000    1.8561681   0.90149015   0.90149015   0.90565711 0.0020789884   0.90149015 0.0041669648       678400 
  216000    1.8767955   0.90144386   0.90144386   0.90565713 0.0011290015   0.90144386  0.004213272       678400 
  217000    1.8733069   0.90145162   0.90145162   0.90565706  0.001193654   0.90145162 0.0042054403       678400 
  218000    1.8763374   0.90144481   0.90144481   0.90565706 0.0010984236   0.90144481 0.0042122435       678400 
  219000    1.8808106   0.90143403   0.90143403   0.90565632 0.0010948002   0.90143403 0.0042222856       678400 
  220000    1.8779529   0.90143744   0.90143744   0.90565331 0.0011332309   0.90143744 0.0042158701       678400 
  221000    1.8364748   0.90147904   0.90147904    0.9056018  0.002789416   0.90147904 0.0041227549       678400 
  222000    1.8772522   0.90144052   0.90144052   0.90565482 0.0011936414   0.90144052 0.0042142973       678400 
  223000     1.863134   0.90147433   0.90147433   0.90565693 0.0019510232   0.90147433 0.0041826027       678400 
  224000    1.8809433   0.90143435   0.90143435   0.90565693 0.0007931954   0.90143435 0.0042225834       678400 
  225000    1.8739402   0.90145007   0.90145007   0.90565693 0.0012241023   0.90145007  0.004206862       678400 
  226000    1.8638062   0.90147282   0.90147282   0.90565693 0.0015711576   0.90147282  0.004184112       678400 
  227000    1.8650157    0.9014701    0.9014701   0.90565693 0.0019139129    0.9014701 0.0041868272       678400 
  228000    1.8796966    0.9014371    0.9014371   0.90565689 0.00091709396    0.9014371 0.0042197847       678400 
  229000    1.8549267   0.90149271   0.90149271   0.90565689 0.0021403987   0.90149271  0.004164178       678400 
  230000    1.8763365   0.90144465   0.90144465   0.90565689 0.0010932246   0.90144465 0.0042122416       678400 
  231000    1.8625037    0.9014757    0.9014757   0.90565689 0.0018258118    0.9014757  0.004181188       678400 
  232000    1.8470966   0.90149407   0.90149407   0.90564067  0.002307755   0.90149407 0.0041466001       678400 
  233000    1.8769097   0.90144339   0.90144339   0.90565692 0.0010472721   0.90144339 0.0042135283       678400 
  234000    1.8743947   0.90144905   0.90144905   0.90565693 0.0010365916   0.90144905 0.0042078823       678400 
  235000    1.8775696   0.90144192   0.90144192   0.90565693 0.00093484744   0.90144192 0.0042150097       678400 
  236000    1.8818416   0.90143233   0.90143233   0.90565693 0.00081326817   0.90143233    0.0042246       678400 
  237000    1.8670038   0.90145218   0.90145218   0.90564347 0.0016538591   0.90145218 0.0041912903       678400 
  238000    1.8512678   0.90150111   0.90150111   0.90565708 0.0024793068   0.90150111 0.0041559642       678400 
  239000    1.8634607   0.90147376   0.90147376    0.9056571 0.0018322062   0.90147376 0.0041833362       678400 
  240000     1.866468   0.90146701   0.90146701    0.9056571 0.0016742276   0.90146701 0.0041900875       678400 
  241000    1.8665556   0.90146686   0.90146686   0.90565714 0.0015031621   0.90146686 0.0041902842       678400 
  242000    1.8403878    0.9015256    0.9015256   0.90565714 0.0030723743    0.9015256 0.0041315392       678400 
  243000    1.8752607   0.90144732   0.90144732   0.90565714 0.0011585729   0.90144732 0.0042098265       678400 
  244000    1.8632057   0.90147437   0.90147437   0.90565714 0.0018744675   0.90147437 0.0041827639       678400 
  245000    1.8810316   0.90143436   0.90143436   0.90565714 0.00084652854   0.90143436 0.0042227817       678400 
  246000    1.8815275   0.90143315   0.90143315   0.90565705 0.00086692174   0.90143315  0.004223895       678400 
  247000    1.8786614    0.9014371    0.9014371   0.90565456  0.001329943    0.9014371 0.0042174607       678400 
  248000    1.8693103   0.90146051   0.90146051   0.90565698 0.0014120245   0.90146051 0.0041964682       678400 
  249000    1.8777219    0.9014417    0.9014417   0.90565706 0.0010383455    0.9014417 0.0042153516       678400 
  250000    1.8751202   0.90144576   0.90144576   0.90565528  0.001262562   0.90144576  0.004209511       678400 
  251000    1.8585174   0.90145864   0.90145864   0.90563088 0.0016966043   0.90145864  0.004172239       678400 
  252000    1.8727135   0.90145292   0.90145292   0.90565703 0.0013426564   0.90145292 0.0042041081       678400 
  253000    1.8803519   0.90143573   0.90143573   0.90565699 0.0008620179   0.90143573 0.0042212558       678400 
  254000    1.8573108   0.90148746   0.90148746   0.90565699 0.0019825604   0.90148746 0.0041695302       678400 
  255000    1.8749796    0.9014478    0.9014478   0.90565699 0.0011371362    0.9014478 0.0042091954       678400 
  256000    1.8735727   0.90144788   0.90144788   0.90565392 0.0014237505   0.90144788  0.004206037       678400 
  257000    1.8731575   0.90145184   0.90145184   0.90565695 0.0013408494   0.90145184  0.004205105       678400 
  258000    1.8561539   0.90149001   0.90149001   0.90565695 0.0020820332   0.90149001 0.0041669331       678400 
  259000    1.8773765    0.9014371    0.9014371   0.90565168 0.0010001077    0.9014371 0.0042145762       678400 
  260000    1.8692223   0.90145089   0.90145089   0.90564716 0.0015517268   0.90145089 0.0041962706       678400 
  261000    1.8711862   0.90145644   0.90145644   0.90565712 0.0013586058   0.90145644 0.0042006795       678400 
  262000     1.868951   0.90146146   0.90146146   0.90565713 0.0014870615   0.90146146 0.0041956617       678400 
  263000    1.8779152   0.90144041   0.90144041    0.9056562 0.0010928824   0.90144041 0.0042157855       678400 
  264000    1.8707804   0.90145695   0.90145695   0.90565672 0.0014842308   0.90145695 0.0041997686       678400 
  265000    1.8610191   0.90147793   0.90147793   0.90565579 0.0020266457   0.90147793 0.0041778551       678400 
  266000    1.8663833   0.90146723   0.90146723   0.90565713 0.0015846909   0.90146723 0.0041898972       678400 
  267000    1.8662821   0.90146748   0.90146748   0.90565715 0.0015056273   0.90146748 0.0041896701       678400 
  268000     1.857591   0.90148693   0.90148693   0.90565709 0.0020993832   0.90148693 0.0041701592       678400 
  269000    1.8823424   0.90143139   0.90143139   0.90565712 0.00072567377   0.90143139 0.0042257243       678400 
  270000    1.8748866   0.90144676   0.90144676   0.90565574 0.0013432879   0.90144676 0.0042089866       678400 
  271000    1.8717566    0.9014554    0.9014554   0.90565736 0.0013532456    0.9014554 0.0042019599       678400 
  272000     1.880768   0.90143511   0.90143511    0.9056573 0.00092481877   0.90143511   0.00422219       678400 
  273000    1.8755657   0.90144679   0.90144679    0.9056573 0.0011638697   0.90144679 0.0042105112       678400 
  274000    1.8615933   0.90147819   0.90147819   0.90565733 0.0020359915   0.90147819  0.004179144       678400 
  275000    1.8810618   0.90143442   0.90143442   0.90565727 0.00089837637   0.90143442 0.0042228494       678400 
  276000    1.8773625   0.90144276   0.90144276    0.9056573 0.0010678837   0.90144276 0.0042145447       678400 
  277000    1.8648655   0.90146528   0.90146528   0.90565177  0.001860119   0.90146528   0.00418649       678400 
  278000    1.8671271   0.90146569   0.90146569   0.90565725 0.0015857394   0.90146569  0.004191567       678400 
  279000    1.8800957   0.90143589   0.90143589   0.90565657 0.0010420209   0.90143589 0.0042206806       678400 
  280000    1.8634382   0.90147397   0.90147397   0.90565725 0.0017130751   0.90147397 0.0041832857       678400 
  281000    1.8761667   0.90144539   0.90144539   0.90565725 0.0011114075   0.90144539 0.0042118603       678400 
  282000     1.877305   0.90144284   0.90144284   0.90565725 0.00093411998   0.90144284 0.0042144158       678400 
  283000     1.868362   0.90146291   0.90146291   0.90565725 0.0015974822   0.90146291 0.0041943393       678400 
  284000    1.8377258   0.90152806   0.90152806   0.90565362 0.0029216274   0.90152806 0.0041255632       678400 
  285000    1.8823503   0.90143155   0.90143155   0.90565729 0.00076759658   0.90143155  0.004225742       678400 
  286000    1.8655513    0.9014692    0.9014692   0.90565723 0.0017290884    0.9014692 0.0041880295       678400 
  287000    1.8717405   0.90144213   0.90144213   0.90564405 0.0013925732   0.90144213 0.0042019238       678400 
  288000    1.8794545   0.90143797   0.90143797   0.90565721 0.00093139475   0.90143797 0.0042192412       678400 
  289000    1.8836695    0.9014285    0.9014285    0.9056572 0.00065628826    0.9014285 0.0042287036       678400 
  290000    1.8766391   0.90144398   0.90144398    0.9056569 0.0012227115   0.90144398 0.0042129209       678400 
  291000    1.8655545   0.90146789   0.90146789   0.90565593 0.0016605142   0.90146789 0.0041880367       678400 
  292000    1.8798973   0.90143704   0.90143704   0.90565727 0.00096015004   0.90143704 0.0042202353       678400 
  293000     1.862789   0.90147538   0.90147538   0.90565721  0.001774083   0.90147538 0.0041818284       678400 
  294000    1.8765351   0.90144451   0.90144451   0.90565719 0.0010627864   0.90144451 0.0042126874       678400 
  295000    1.8628531   0.90147522   0.90147522    0.9056572 0.0018447645   0.90147522 0.0041819723       678400 
  296000    1.8759723   0.90144577   0.90144577   0.90565719 0.0011892502   0.90144577 0.0042114239       678400 
  297000    1.8596275   0.90148245   0.90148245   0.90565718 0.0018974052   0.90148245  0.004174731       678400 
  298000    1.8729835   0.90145247   0.90145247   0.90565718 0.0013077113   0.90145247 0.0042047143       678400 
  299000    1.8765605   0.90144447   0.90144447   0.90565722 0.0011493995   0.90144447 0.0042127445       678400 
  300000    1.8655129   0.90146858   0.90146858   0.90565652 0.0018840503   0.90146858 0.0041879433       678400 
  301000    1.8647534   0.90145474   0.90145474   0.90564098 0.0016361455   0.90145474 0.0041862383       678400 
  302000    1.8664639   0.90146721   0.90146721   0.90565729 0.0015265102   0.90146721 0.0041900783       678400 
  303000    1.8726939   0.90144644   0.90144644    0.9056505 0.0016023403   0.90144644  0.004204064       678400 
  304000     1.881719   0.90143294   0.90143294   0.90565726 0.00079357129   0.90143294 0.0042243249       678400 
  305000    1.8739631   0.90145048   0.90145048   0.90565739 0.0012221215   0.90145048 0.0042069133       678400 
  306000    1.8751864   0.90144058   0.90144058   0.90565024 0.0012661961   0.90144058 0.0042096597       678400 
  307000    1.8728166   0.90145305   0.90145305   0.90565739 0.0012695531   0.90145305 0.0042043395       678400 
  308000    1.8716011   0.90145578   0.90145578   0.90565739 0.0013200112   0.90145578 0.0042016108       678400 
  309000    1.8723155   0.90145418   0.90145418   0.90565739 0.0013750983   0.90145418 0.0042032147       678400 
  310000    1.8743833   0.90144953   0.90144953   0.90565739 0.0012264207   0.90144953 0.0042078567       678400 
  311000    1.8528847   0.90149775   0.90149775   0.90565734 0.0024071166   0.90149775 0.0041595938       678400 
  312000    1.8452575   0.90149812   0.90149812   0.90564059 0.0028615118   0.90149812 0.0041424714       678400 
  313000    1.8773228    0.9014429    0.9014429   0.90565735 0.0011363269    0.9014429 0.0042144557       678400 
  314000     1.849586   0.90150514   0.90150514   0.90565733 0.0024745645   0.90150514 0.0041521886       678400 
  315000      1.86703   0.90146599   0.90146599   0.90565734 0.0016644242   0.90146599 0.0041913491       678400 
  316000    1.8782131    0.9014408    0.9014408   0.90565725 0.0010045151    0.9014408 0.0042164543       678400 
  317000    1.8692842   0.90146077   0.90146077   0.90565718 0.0014251742   0.90146077 0.0041964096       678400 
  318000    1.8683662   0.90146287   0.90146287   0.90565722 0.0014663781   0.90146287 0.0041943487       678400 
  319000    1.8796058   0.90143764   0.90143764   0.90565722 0.0008630006   0.90143764 0.0042195809       678400 
  320000    1.8659857   0.90146516   0.90146516   0.90565416 0.0019626719   0.90146516 0.0041890046       678400 
  321000    1.8637131   0.90147309   0.90147309   0.90565699 0.0016712319   0.90147309 0.0041839029       678400 
  322000     1.869595   0.90145986   0.90145986   0.90565697  0.001592101   0.90145986 0.0041971073       678400 
  323000    1.8746767   0.90143267   0.90143267   0.90564118 0.0013125588   0.90143267 0.0042085153       678400 
  324000    1.8557521   0.90148473   0.90148473   0.90565076 0.0024624896   0.90148473  0.004166031       678400 
  325000    1.8780715   0.90144094   0.90144094   0.90565708 0.0010817718   0.90144094 0.0042161366       678400 
  326000    1.8771079   0.90144311   0.90144311   0.90565709  0.001130799   0.90144311 0.0042139733       678400 
  327000    1.8404242   0.90150286   0.90150286   0.90563448  0.002911867   0.90150286 0.0041316209       678400 
  328000    1.8709293   0.90143994   0.90143994   0.90564005 0.0013531183   0.90143994 0.0042001027       678400 
  329000    1.8707874   0.90145731   0.90145731   0.90565709 0.0015777513   0.90145731 0.0041997841       678400 
  330000    1.8705733    0.9014521    0.9014521   0.90565141 0.0014097019    0.9014521 0.0041993036       678400 
  331000    1.8593883   0.90148046   0.90148046   0.90565466  0.002129108   0.90148046 0.0041741941       678400 
  332000    1.8532867   0.90149663   0.90149663   0.90565713 0.0023185503   0.90149663 0.0041604963       678400 
  333000    1.8834669   0.90142891   0.90142891   0.90565716 0.00068187844   0.90142891 0.0042282487       678400 
  334000    1.8610379   0.90147947   0.90147947   0.90565737 0.0019402564   0.90147947 0.0041778973       678400 
  335000    1.8692264   0.90146108   0.90146108   0.90565736 0.0014803757   0.90146108 0.0041962799       678400 
  336000    1.8620922   0.90147709   0.90147709   0.90565735 0.0016047794   0.90147709 0.0041802641       678400 
  337000    1.8796811   0.90143744   0.90143744   0.90565719 0.00098121323   0.90143744   0.00421975       678400 
  338000    1.8866206   0.90142182   0.90142182   0.90565715 0.00046026564   0.90142182 0.0042353286       678400 
  339000    1.8767768   0.90144392   0.90144392   0.90565715 0.0012530276   0.90144392 0.0042132299       678400 
  340000    1.8621872   0.90147667   0.90147667   0.90565715 0.0018729451   0.90147667 0.0041804775       678400 
  341000    1.8760351   0.90144558   0.90144558   0.90565715 0.0010833922   0.90144558 0.0042115649       678400 
  342000    1.8642864   0.90147194   0.90147194   0.90565713 0.0018457747   0.90147194 0.0041851898       678400 
  343000    1.8793025   0.90143825   0.90143825   0.90565715 0.00094508963   0.90143825 0.0042188999       678400 
  344000    1.8762108    0.9014452    0.9014452   0.90565715 0.0011544397    0.9014452 0.0042119592       678400 
  345000    1.8655659   0.90146906   0.90146906   0.90565712 0.0016485612   0.90146906 0.0041880624       678400 
  346000    1.8794731   0.90143787   0.90143787   0.90565715 0.00089390604   0.90143787  0.004219283       678400 
  347000    1.8650681   0.90147021   0.90147021   0.90565715 0.0017613562   0.90147021 0.0041869447       678400 
  348000    1.8706354   0.90145774   0.90145774   0.90565719 0.0011835523   0.90145774 0.0041994429       678400 
  349000    1.8774324   0.90144248   0.90144248   0.90565718 0.00093137589   0.90144248 0.0042147017       678400 
  350000    1.8590697    0.9014837    0.9014837   0.90565718  0.001881349    0.9014837 0.0041734788       678400 
  351000    1.8749877   0.90144801   0.90144801   0.90565723 0.0011161169   0.90144801 0.0042092136       678400 
  352000    1.8782965   0.90143802   0.90143802   0.90565466 0.0012856928   0.90143802 0.0042166417       678400 
  353000    1.8694454   0.90146052   0.90146052   0.90565729 0.0015583406   0.90146052 0.0041967714       678400 
  354000    1.8802974   0.90143616   0.90143616   0.90565729 0.00087554672   0.90143616 0.0042211335       678400 
  355000    1.8691345   0.90146121   0.90146121   0.90565729 0.0014829238   0.90146121 0.0041960736       678400 
  356000    1.8818319   0.90143271   0.90143271   0.90565729 0.00080246557   0.90143271 0.0042245782       678400 
  357000    1.8692843   0.90146088   0.90146088   0.90565729 0.0015332671   0.90146088 0.0041964097       678400 
  358000    1.8779548   0.90143954   0.90143954   0.90565542 0.0011708802   0.90143954 0.0042158744       678400 
  359000    1.8780377   0.90144096   0.90144096   0.90565702 0.0009348742   0.90144096 0.0042160605       678400 
  360000    1.8761897   0.90144507   0.90144507   0.90565698 0.0010618095   0.90144507 0.0042119119       678400 
  361000    1.8521617   0.90149901   0.90149901   0.90565699 0.0024076365   0.90149901 0.0041579709       678400 
  362000    1.8637886   0.90143895   0.90143895   0.90562302 0.0016375301   0.90143895 0.0041840724       678400 
  363000    1.8805049   0.90143558   0.90143558   0.90565718 0.00091651856   0.90143558 0.0042215993       678400 
  364000    1.8732766   0.90145181   0.90145181   0.90565718 0.0011775929   0.90145181 0.0042053723       678400 
  365000    1.8579324   0.90148626   0.90148626   0.90565718 0.0020561229   0.90148626 0.0041709257       678400 
  366000    1.8725983   0.90145323   0.90145323   0.90565708 0.0015074144   0.90145323 0.0042038495       678400 
  367000    1.8711281   0.90145136   0.90145136   0.90565191 0.0016369636   0.90145136 0.0042005489       678400 
  368000    1.8747418   0.90144847   0.90144847   0.90565713 0.0012484571   0.90144847 0.0042086614       678400 
  369000    1.8555228   0.90149168   0.90149168   0.90565719 0.0019352153   0.90149168 0.0041655162       678400 
  370000    1.8767132   0.90144411   0.90144411   0.90565719 0.00084490604   0.90144411 0.0042130872       678400 
  371000    1.8706549   0.90145778   0.90145778   0.90565727 0.0015619763   0.90145778 0.0041994867       678400 
  372000    1.8731169    0.9014522    0.9014522   0.90565721 0.0014327971    0.9014522 0.0042050137       678400 
  373000    1.8667122   0.90146657   0.90146657   0.90565721 0.0016365638   0.90146657 0.0041906356       678400 
  374000    1.8677648   0.90146423   0.90146423   0.90565723 0.0016022164   0.90146423 0.0041929986       678400 
  375000    1.8811706    0.9014341    0.9014341   0.90565719 0.00088049012    0.9014341 0.0042230936       678400 
  376000    1.8595542   0.90148261   0.90148261   0.90565718 0.0016999053   0.90148261 0.0041745664       678400 
  377000    1.8630756   0.90147472   0.90147472   0.90565719 0.0018762956   0.90147472 0.0041824718       678400 
  378000    1.8627721   0.90147537   0.90147537   0.90565716 0.0019335297   0.90147537 0.0041817904       678400 
  379000    1.8573205   0.90148761   0.90148761   0.90565716 0.0021340682   0.90148761 0.0041695519       678400 
  380000    1.8504568   0.90150301   0.90150301   0.90565715 0.0022884119   0.90150301 0.0041541435       678400 
  381000    1.8566327   0.90146165   0.90146165   0.90562966  0.001963886   0.90146165 0.0041680079       678400 
  382000    1.8612908   0.90147079   0.90147079   0.90564926 0.0019742504   0.90147079  0.004178465       678400 
  383000     1.880533   0.90143542   0.90143542   0.90565708 0.00081851908   0.90143542 0.0042216624       678400 
  384000    1.8532877   0.90149662   0.90149662   0.90565711 0.0023474217   0.90149662 0.0041604986       678400 
  385000    1.8744397   0.90144912   0.90144912    0.9056571 0.0012721318   0.90144912 0.0042079834       678400 
  386000     1.880257   0.90143606   0.90143606    0.9056571 0.00081011496   0.90143606 0.0042210427       678400 
  387000    1.8650056    0.9014576    0.9014576    0.9056444 0.0019611128    0.9014576 0.0041868045       678400 
  388000    1.8724085   0.90145382   0.90145382   0.90565724 0.0014034896   0.90145382 0.0042034235       678400 
  389000    1.8823212   0.90143157   0.90143157   0.90565724 0.00083659992   0.90143157 0.0042256767       678400 
  390000    1.8486741   0.90150703   0.90150703   0.90565718 0.0023943149   0.90150703 0.0041501414       678400 
  391000    1.8296282   0.90154979   0.90154979   0.90565717 0.0032716013   0.90154979 0.0041073847       678400 
  392000    1.8801731   0.90143632   0.90143632   0.90565717 0.0008497347   0.90143632 0.0042208544       678400 
  393000    1.8818586   0.90143263   0.90143263   0.90565727 0.00082627372   0.90143263 0.0042246383       678400 
  394000    1.8526348   0.90147619   0.90147619   0.90563522 0.0023169042   0.90147619 0.0041590328       678400 
  395000    1.8751473   0.90144772   0.90144772   0.90565729 0.0012377457   0.90144772 0.0042095718       678400 
  396000    1.8743163   0.90144959   0.90144959   0.90565729 0.0011378101   0.90144959 0.0042077064       678400 
  397000    1.8867762   0.90142161   0.90142161   0.90565729 0.00051564326   0.90142161 0.0042356779       678400 
  398000    1.8627151   0.90147562   0.90147562   0.90565728 0.0018380044   0.90147562 0.0041816626       678400 
  399000    1.8691474   0.90145456   0.90145456   0.90565066 0.0016819376   0.90145456 0.0041961026       678400 
  400000    1.8815613   0.90143339   0.90143339   0.90565736 0.00089572134   0.90143339 0.0042239707       678400 
  401000    1.8748582   0.90144843   0.90144843   0.90565735 0.0013085231   0.90144843 0.0042089229       678400 
  402000    1.8784711   0.90144032   0.90144032   0.90565735 0.0011033846   0.90144032 0.0042170335       678400 
  403000    1.8697603   0.90144009   0.90144009   0.90563757 0.0014685078   0.90144009 0.0041974785       678400 
  404000     1.860665   0.90148028   0.90148028   0.90565734 0.0019965355   0.90148028   0.00417706       678400 
  405000    1.8648115   0.90147097   0.90147097   0.90565734 0.0016753643   0.90147097 0.0041863687       678400 
  406000    1.8781067   0.90144115   0.90144115   0.90565736 0.00091105972   0.90144115 0.0042162155       678400 
  407000    1.8584951   0.90148518   0.90148518   0.90565737 0.0019615414   0.90148518 0.0041721889       678400 
  408000    1.8677289   0.90146449   0.90146449   0.90565741 0.0016024835   0.90146449 0.0041929182       678400 
  409000    1.8700636   0.90145927   0.90145927   0.90565743 0.0014054852   0.90145927 0.0041981593       678400 
  410000    1.8560652   0.90149066   0.90149066   0.90565739 0.0021034242   0.90149066 0.0041667338       678400 
  411000    1.8550677   0.90147904   0.90147904   0.90564353 0.0024745639   0.90147904 0.0041644947       678400 
  412000    1.8830207   0.90143015   0.90143015   0.90565739 0.00070136611   0.90143015 0.0042272471       678400 
  413000    1.8621945   0.90147697   0.90147697   0.90565747 0.0019694353   0.90147697 0.0041804937       678400 
  414000    1.8646382   0.90147148   0.90147148   0.90565746  0.001563944   0.90147148 0.0041859796       678400 
  415000    1.8590714   0.90148397   0.90148397   0.90565746 0.0019871248   0.90148397 0.0041734826       678400 
  416000    1.8630015   0.90147516   0.90147516   0.90565746 0.0017054859   0.90147516 0.0041823053       678400 
  417000    1.8751737   0.90144783   0.90144783   0.90565746 0.0011771036   0.90144783 0.0042096312       678400 
  418000    1.8587646   0.90148467   0.90148467   0.90565746 0.0021063021   0.90148467 0.0041727938       678400 
  419000    1.8609136   0.90147985   0.90147985   0.90565746 0.0017539668   0.90147985 0.0041776182       678400 
  420000    1.8500552   0.90150422   0.90150422   0.90565746 0.0021893672   0.90150422 0.0041532418       678400 
  421000    1.8534204   0.90149666   0.90149666   0.90565746 0.0022220344   0.90149666 0.0041607964       678400 
  422000    1.8554518     0.901459     0.901459   0.90562436 0.0019701548     0.901459  0.004165357       678400 
  423000    1.8682234   0.90143742   0.90143742   0.90563145 0.0014573807   0.90143742 0.0041940282       678400 
  424000    1.8427854   0.90152054   0.90152054   0.90565746  0.003044786   0.90152054 0.0041369216       678400 
  425000    1.8701974   0.90145705   0.90145705   0.90565551 0.0015692901   0.90145705 0.0041984597       678400 
  426000    1.8605489   0.90148064   0.90148064   0.90565744 0.0019399227   0.90148064 0.0041767995       678400 
  427000    1.8465912   0.90151197   0.90151197   0.90565744 0.0025741157   0.90151197 0.0041454654       678400 
  428000    1.8834136   0.90142927   0.90142927   0.90565739 0.00072098065   0.90142927 0.0042281291       678400 
  429000    1.8482934   0.90149411   0.90149411   0.90564339 0.0023434446   0.90149411 0.0041492868       678400 
  430000    1.8774794   0.90144261   0.90144261   0.90565742  0.001042575   0.90144261 0.0042148073       678400 
  431000    1.8626816    0.9014758    0.9014758   0.90565739 0.0019960191    0.9014758 0.0041815872       678400 
  432000    1.8665332   0.90146716   0.90146716   0.90565739 0.0016776244   0.90146716 0.0041902339       678400 
  433000    1.8511436   0.90150176   0.90150176   0.90565745   0.00235907   0.90150176 0.0041556852       678400 
  434000    1.8585559   0.90148512   0.90148512   0.90565745 0.0019992385   0.90148512 0.0041723252       678400 
  435000    1.8685602   0.90146266   0.90146266   0.90565745 0.0016726545   0.90146266 0.0041947844       678400 
  436000    1.8659016   0.90146864   0.90146864   0.90565745 0.0016329372   0.90146864  0.004188816       678400 
  437000    1.8668387   0.90146653   0.90146653   0.90565745 0.0016223765   0.90146653 0.0041909197       678400 
  438000    1.8459075   0.90151352   0.90151352   0.90565745 0.0027444727   0.90151352 0.0041439306       678400 
  439000    1.8832437   0.90142971   0.90142971   0.90565745 0.00066443216   0.90142971 0.0042277476       678400 
  440000    1.8772646   0.90144313   0.90144313   0.90565745 0.00099956139   0.90144313 0.0042143249       678400 
  441000    1.8813281   0.90143401   0.90143401   0.90565746 0.00086705341   0.90143401 0.0042234474       678400 
  442000    1.8589739   0.90148419   0.90148419   0.90565745 0.0019513264   0.90148419 0.0041732636       678400 
  443000    1.8538493   0.90149446   0.90149446   0.90565622 0.0022821979   0.90149446 0.0041617595       678400 
  444000    1.8803227   0.90143628   0.90143628   0.90565747 0.0009793643   0.90143628 0.0042211903       678400 
  445000    1.8690816   0.90146152   0.90146152   0.90565747 0.0014892031   0.90146152 0.0041959549       678400 
  446000    1.8563575   0.90149011   0.90149011    0.9056575 0.0020709837   0.90149011 0.0041673902       678400 
  447000    1.8609054   0.90147611   0.90147611   0.90565371 0.0020991877   0.90147611 0.0041775998       678400 
  448000    1.8816749   0.90143337   0.90143337   0.90565759 0.00087017447   0.90143337 0.0042242258       678400 
  449000    1.8815703    0.9014336    0.9014336   0.90565759 0.00081145384    0.9014336  0.004223991       678400 
  450000    1.8585833   0.90144441   0.90144441    0.9056168  0.001710222   0.90144441 0.0041723869       678400 
  451000    1.8601571   0.90148169   0.90148169   0.90565761 0.0018875478   0.90148169   0.00417592       678400 
  452000    1.8761715   0.90144571   0.90144571   0.90565758 0.0011491555   0.90144571 0.0042118711       678400 
  453000    1.8670199   0.90146632   0.90146632   0.90565765  0.001521226   0.90146632 0.0041913264       678400 
  454000    1.8728577   0.90145337   0.90145337    0.9056578 0.0013156951   0.90145337  0.004204432       678400 
  455000    1.8801919   0.90143691   0.90143691    0.9056578 0.00093740799   0.90143691 0.0042208967       678400 
  456000    1.8738535   0.90145121   0.90145121   0.90565788 0.0012744115   0.90145121 0.0042066674       678400 
  457000    1.8649713   0.90147116   0.90147116   0.90565788 0.0018992922   0.90147116 0.0041867275       678400 
  458000    1.8779163    0.9014421    0.9014421   0.90565789 0.0010305075    0.9014421 0.0042157881       678400 
  459000    1.8650115   0.90147107   0.90147107   0.90565788  0.001766929   0.90147107 0.0041868178       678400 
  460000    1.8687079   0.90144696   0.90144696   0.90564208 0.0016026694   0.90144696 0.0041951158       678400 
  461000    1.8737331   0.90145161   0.90145161     0.905658 0.0013855735   0.90145161  0.004206397       678400 
  462000     1.863914   0.90147365   0.90147365     0.905658  0.001830557   0.90147365 0.0041843538       678400 
  463000     1.867829   0.90145873   0.90145873   0.90565187 0.0015768255   0.90145873 0.0041931428       678400 
  464000    1.8725992   0.90145414   0.90145414   0.90565799 0.0012968435   0.90145414 0.0042038515       678400 
  465000    1.8707859   0.90145819   0.90145819   0.90565797 0.0014977579   0.90145819 0.0041997808       678400 
  466000    1.8597216   0.90148303   0.90148303   0.90565798 0.0016999834   0.90148303 0.0041749422       678400 
  467000    1.8657292   0.90146801   0.90146801   0.90565644 0.0017048503   0.90146801 0.0041884288       678400 
  468000    1.8820251   0.90143129   0.90143129   0.90565631 0.00092680703   0.90143129 0.0042250121       678400 
  469000     1.867136   0.90146635   0.90146635   0.90565794 0.0016251632   0.90146635 0.0041915871       678400 
  470000    1.8735228   0.90145191   0.90145191   0.90565783 0.0015037654   0.90145191  0.004205925       678400 
  471000    1.8824226   0.90143222   0.90143222   0.90565813 0.00082872129   0.90143222 0.0042259043       678400 
  472000     1.879318   0.90143929   0.90143929   0.90565823 0.0010258055   0.90143929 0.0042189347       678400 
  473000    1.8707786   0.90144531   0.90144531   0.90564507 0.0013394598   0.90144531 0.0041997643       678400 
  474000    1.8799261   0.90143686   0.90143686   0.90565716 0.0011125958   0.90143686 0.0042202998       678400 
  475000    1.8705433   0.90144813   0.90144813   0.90564737  0.001482363   0.90144813 0.0041992362       678400 
  476000    1.8679457   0.90146446   0.90146446   0.90565786 0.0014582983   0.90146446 0.0041934048       678400 
  477000    1.8326406   0.90153888   0.90153888   0.90565303 0.0034376171   0.90153888 0.0041141474       678400 
  478000    1.8707732   0.90145809   0.90145809   0.90565784 0.0013575867   0.90145809 0.0041997524       678400 
  479000    1.8786433   0.90144041   0.90144041   0.90565783 0.00092926451   0.90144041 0.0042174201       678400 
  480000    1.8753456   0.90144781   0.90144781   0.90565783 0.0011642292   0.90144781  0.004210017       678400 
  481000    1.8701365   0.90145937   0.90145937   0.90565769 0.0014176975   0.90145937  0.004198323       678400 
  482000    1.8663569   0.90146341   0.90146341   0.90565325 0.0016867634   0.90146341 0.0041898381       678400 
  483000    1.8703444   0.90145892   0.90145892   0.90565771 0.0012576319   0.90145892 0.0041987896       678400 
  484000    1.8698923   0.90145994   0.90145994   0.90565771 0.0014255001   0.90145994 0.0041977748       678400 
  485000    1.8383091   0.90152739   0.90152739   0.90565426 0.0031615875   0.90152739 0.0041268727       678400 
  486000    1.8630439   0.90147532   0.90147532   0.90565772 0.0017807699   0.90147532 0.0041824007       678400 
  487000    1.8797322   0.90143786   0.90143786   0.90565773 0.0010310453   0.90143786 0.0042198645       678400 
  488000    1.8637829   0.90147367   0.90147367   0.90565773 0.0017346434   0.90147367 0.0041840597       678400 
  489000     1.879435   0.90143853   0.90143853   0.90565773 0.00092065894   0.90143853 0.0042191975       678400 
  490000     1.860728   0.90148014   0.90148014   0.90565734 0.0021282443   0.90148014 0.0041772015       678400 
  491000    1.8741097   0.90145048   0.90145048   0.90565772 0.0012002879   0.90145048 0.0042072426       678400 
  492000    1.8686043   0.90146284   0.90146284   0.90565772 0.0015570701   0.90146284 0.0041948833       678400 
  493000    1.8827514   0.90143108   0.90143108   0.90565772 0.00080549748   0.90143108 0.0042266426       678400 
  494000    1.8731972   0.90142971   0.90142971   0.90563491 0.0010083751   0.90142971  0.004205194       678400 
  495000    1.8774787   0.90144304   0.90144304   0.90565784 0.00095739129   0.90144304 0.0042148058       678400 
  496000    1.8739804   0.90145089   0.90145089   0.90565784 0.0012137442   0.90145089 0.0042069521       678400 
  497000    1.8719735   0.90145432   0.90145432   0.90565677 0.0014503667   0.90145432  0.004202447       678400 
  498000    1.8799814   0.90143728   0.90143728   0.90565771 0.00098284146   0.90143728  0.004220424       678400 
  499000    1.8778058   0.90144218   0.90144218   0.90565772 0.0010802361   0.90144218 0.0042155401       678400 
  500000     1.859183   0.90148395   0.90148395   0.90565769 0.0018792305   0.90148395 0.0041737332       678400 
Loop time of 9910.26 on 16 procs for 500000 steps with 166375 atoms

Performance: 21795.598 tau/day, 50.453 timesteps/s
42.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 394.52     | 474.59     | 628.8      | 300.2 |  54.5 |  4.79
Bond    | 0.20244    | 0.28048    | 0.57831    |  15.3 | 100.0 |  0.00
Neigh   | 32.841     | 38.452     | 52.339     |  82.6 |  93.3 |  0.39
Comm    | 5256.5     | 6235.9     | 7216.3     | 702.8 |  40.7 | 62.92
Output  | 55.925     | 84.83      | 155.51     | 314.1 |  54.8 |  0.86
Modify  | 1488.6     | 2533.1     | 3576       |1156.0 |  42.1 | 25.56
Other   |            | 543        |            |       |       |  5.48

Nlocal:        10398.4 ave       12609 max        8022 min
Histogram: 1 1 0 1 4 3 4 1 0 1
Nghost:        23227.3 ave       29637 max       16790 min
Histogram: 2 5 1 0 0 0 0 2 4 2
Neighs:        79940.1 ave       97175 max       60911 min
Histogram: 1 1 0 1 3 4 4 0 1 1

Total # of neighbors = 1279041
Ave neighs/atom = 7.6876995
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5219
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 2:45:19
