#Read the equilibrated lj fluid and add nanocubes


atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart 	restart.dat.2000000

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes


comm_modify   mode multi cutoff/multi 1 2.5 cutoff/multi 2 2.5 cutoff/multi 3 6.95

balance 	1.05 shift z 10 1.05

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}

variable       cutoffTop   equal   0.7147*${sigma}

variable       cutoffLow   equal   3*${sigma}

region         lowWall block EDGE EDGE EDGE EDGE EDGE 2


fix            topWall all wall/lj93 zhi EDGE &
	       ${epsilonWall} ${sigma} ${cutoffTop} units box

fix            lowWall all wall/lj93 zlo EDGE &
               ${epsilonWall} ${sigma} ${cutoffLow} units box


######################  FIXES ############################


fix             1 cubes rigid/nve/small molecule # temp 1.0 1.0 0.25

fix             2 solvent nve


## Thermostat

region          regthermo block EDGE EDGE EDGE EDGE 0 20

group           thermo dynamic solvent region regthermo every 1000

fix             3 thermo langevin ${startTemp} ${temp} 0.1 156453




#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk
compute 	cc2 cubes chunk/atom molecule

compute 	msd cubes msd/chunk cc2

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol

dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump		image cubes image 10000 image.*.png type type

dump_modify	2 pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         500000 restart.dat
timestep        0.0025
timer           full

run            1000000
