LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# 3d rounded cubes

#variable    r     index 10
variable    steps index 10000000
variable    shot  index 100000


units       nano
dimension   3
newton 	    on
boundary    p p p
atom_style  body rounded/polyhedron 1 10

read_data   data.cubes
Reading data file ...
  orthogonal box = (-100.00000 -100.00000 -100.00000) to (100.00000 100.00000 100.00000)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  1 atoms
  1 bodies
  read_data CPU = 0.116 seconds

replicate   $r $r $r
replicate   9 $r $r
replicate   9 9 $r
replicate   9 9 9
Replicating atoms ...
  orthogonal box = (-100.00000 -100.00000 -100.00000) to (1700.0000 1700.0000 1700.0000)
  2 by 4 by 4 MPI processor grid
  729 atoms
  replicate CPU = 0.203 seconds


velocity    all create 300 156154 dist gaussian mom yes rot yes


variable cut_inner  equal 2.6
variable k_n        equal 100
variable k_na       equal -20
variable c_n        equal 1.0
variable c_t        equal 1.0
variable mu         equal 1.0
variable A_ua       equal 1.0

variable epsilon    equal 0.5
variable sigma      equal 3
variable cut_mie     equal 150.0
variable scale      equal 1.01
variable gammaA     equal 10
variable gammaR     equal 1


#pair_style hybrid/overlay body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}                           mie/cut ${cut_mie}
#pair_coeff 1 1 body/rounded/polyhedron ${k_n} ${k_na}
	    #pair_coeff 1 1 mie/cut ${epsilon} ${sigma} ${gammaR} ${gammaA}
pair_style body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 1 ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 1 2.6
	   pair_coeff * * ${k_n} ${k_na}
	   pair_coeff * * 100 ${k_na}
	   pair_coeff * * 100 -20


comm_modify vel yes     #communication

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.001




#fix          1 all nve/body
#fix          1 all nvt/body temp 300.0 300.0 0.1
fix	      1 all npt/body temp 300 300 0.1 iso 0.0001 0.1 1.0
#fix	        2 all adapt 2000 pair mie/cut epsilon 1 1 v_scale scale yes reset no



compute      quat all property/atom quatw quati quatj quatk
compute      com all com
compute       t	 all temp
compute       p	 all pressure 1_temp
compute      pos all body/local id 1 2 3





dump 	      quaternions all custom ${shot} dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump 	      quaternions all custom 100000 dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump_modify  quaternions pad 8
#dump         movie all movie 100 movie.avi type type              zoom 2.0 adiam 10.0 body type 0 0 view 0 0              axes no 1.0 0.01 box yes 0.01 size 1920 1080
#dump         image1 all image ${shot} image1.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
#dump_modify image1 backcolor white
dump         image2 all image ${shot} image2.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
dump         image2 all image 100000 image2.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
dump_modify  image2 backcolor white
dump 	     pos2 all xyz ${shot} dump.xyz
dump 	     pos2 all xyz 100000 dump.xyz


thermo_style custom step ke pe etotal c_p c_t


thermo       ${shot}
thermo       100000
run          ${steps}
run          10000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 87.10254
  ghost atom cutoff = 87.10254
  binsize = 43.55127, bins = 42 42 42
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polyhedron, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.246 | 9.255 | 9.265 Mbytes
Step KinEng PotEng TotEng c_p c_t 
       0    4523.0107            0    4523.0107 5.1703369e-07          300 
  100000     1069.273   -15979.649   -14910.376 0.0023887511    70.922208 
  200000    2747.3243   -4663.5841   -1916.2597 0.0020417433    182.22316 
  300000    713.74853    -78591.71   -77877.962 0.0043927225    47.341157 
  400000    1599.8893    -18407.06   -16807.171 0.0055833184    106.11666 
  500000    2589.1126   -33704.266   -31115.154 0.0039484428    171.72937 
  600000     171726.9    126158.38    297885.28 -0.0064730967    11390.216 
  700000    8805.1368   -16246.427   -7441.2901 0.0069076575    584.02273 
  800000    6026.4103    15242.201    21268.612  0.021448795    399.71674 
  900000    3679.1286   -18079.394   -14400.266 0.0038256853    244.02741 
 1000000    2650.3421   -29882.376   -27232.033  0.018740739    175.79057 
 1100000    878.82943   -12785.072   -11906.242  0.012085751     58.29056 
 1200000    1654.9348   -19539.124    -17884.19  0.010419517    109.76769 
 1300000    1495.6738    3746.4795    5242.1533   0.01608234    99.204307 
 1400000    3384.5924   -12253.397    -8868.805  0.034462928    224.49156 
 1500000    896.94376    9794.0495    10690.993  0.017386516    59.492038 
 1600000    1608.5239    51265.862    52874.386   0.02113388    106.68937 
 1700000    1168.4305    48672.104    49840.535  0.017984353    77.499076 
 1800000    3836.8587    63217.792    67054.651  0.012301081    254.48925 
 1900000    12656.683    75939.944    88596.627 0.0084759692    839.48617 
 2000000    2221.2065    66524.443    68745.649  0.014129096    147.32708 
 2100000    2076.5367    76311.069    78387.606  0.017294135    137.73149 
 2200000    10213.253    91806.117    102019.37  0.038996149    677.41955 
 2300000    3524.4133    96806.251    100330.66  0.034178504    233.76553 
 2400000     4571.927     112640.4    117212.33  0.028783367     303.2445 
 2500000    3877.8952    117670.05    121547.94  0.045607309     257.2111 
 2600000    2620.3292    129916.73    132537.06  0.026356017    173.79989 
 2700000    2210.2588    139911.45    142121.71  0.033991325    146.60094 
 2800000    4747.5241    124265.43    129012.95  0.021918743    314.89141 
 2900000    1855.4584    154378.22    156233.68  0.024131153    123.06792 
 3000000     1715.361    173256.43    174971.79  0.039196081    113.77561 
 3100000    1897.2734    168928.27    170825.54  0.037119033     125.8414 
 3200000    3080.3667    171685.51    174765.88  0.033773916    204.31303 
 3300000    1981.7436    186036.32    188018.07  0.032357879     131.4441 
 3400000    3096.6454    176860.59    179957.24  0.012498992    205.39275 
 3500000    4941.3975     196897.8     201839.2  0.049987789    327.75055 
 3600000    2760.4351    197779.52    200539.95  0.028536286    183.09277 
 3700000    2962.5488    214154.02    217116.57  0.041880976    196.49846 
 3800000    5550.0596    211241.87    216791.93  0.039510782    368.12158 
 3900000    5547.9818     226174.1    231722.08  0.047766633    367.98377 
 4000000    3848.0462    252203.47    256051.52  0.065347264    255.23129 
 4100000    2340.9593    238298.24     240639.2  0.037451133    155.26998 
 4200000    2021.1087    230604.03    232625.13  0.037148688    134.05509 
 4300000    4814.3983    234717.05    239531.45  0.040344384    319.32701 
 4400000    4315.4527    241404.87    245720.32  0.028574055     286.2332 
 4500000    2338.1624    247003.32    249341.48  0.039695056    155.08447 
 4600000    2412.5547    255965.22    258377.77  0.039101426    160.01873 
 4700000    4203.8903    265710.93    269914.82  0.069204393    278.83354 
 4800000    2443.7812    257302.75    259746.53  0.018105097     162.0899 
 4900000     3361.939    265016.07    268378.01  0.040794238    222.98901 
 5000000    3943.1611     253357.5    257300.66  0.017233784    261.54002 
 5100000    4035.3098    272034.69       276070  0.027975579    267.65201 
 5200000     3403.133     281227.1    284630.24  0.043142611    225.72131 
 5300000    3700.1472    311158.33    314858.47  0.073379199    245.42152 
 5400000    5387.7233    279060.15    284447.88  0.025245582    357.35423 
 5500000    2780.7532    307242.78    310023.53  0.062535978    184.44041 
 5600000    10131.848    347991.03    358122.88   0.14556854    672.02015 
 5700000    10858.435    289083.64    299942.07  0.031468892    720.21285 
 5800000    2713.4758    360004.67    362718.15   0.08538529    179.97807 
 5900000    6412.5562    312921.48    319334.04  0.020064967    425.32883 
 6000000    6647.1965     342991.1     349638.3  0.082990724    440.89194 
 6100000    3807.6651    337970.35    341778.01  0.077021673    252.55291 
 6200000    5310.9835     329727.5    335038.48  0.037899665    352.26426 
 6300000    4945.4619    317020.26    321965.72  0.011123087    328.02013 
 6400000    7499.6317    364898.63    372398.26   0.07966523    497.43183 
 6500000    3190.8519    349189.05     352379.9  0.058178212    211.64124 
 6600000    4262.2791    336130.96    340393.24  0.040335403    282.70632 
 6700000    3629.5377    379504.09    383133.63  0.084305153    240.73817 
 6800000    4629.9425    375498.58    380128.52   0.06425893    307.09252 
 6900000    115372.96    358286.65    473659.62  0.089460883    7652.4003 
 7000000    3442.5772    405620.65    409063.23  0.083996347    228.33754 
 7100000    9222.8463    412533.61    421756.45  0.098435641    611.72835 
 7200000    3242.0093    412386.91    415628.92   0.11301028    215.03438 
 7300000    6027.3552     396411.4    402438.75  0.065666672    399.77941 
 7400000    4446.7785    395418.85    399865.63  0.060651264    294.94371 
 7500000     7499.157    380069.06    387568.22  0.034852692    497.40034 
 7600000    3984.3215    451258.63    455242.95   0.12540382    264.27009 
 7700000    4016.1243    457322.68     461338.8   0.10755083    266.37949 
 7800000    7057.6213       441404    448461.62   0.10949496    468.11439 
 7900000    3509.5037     439606.7     443116.2  0.042440613    232.77661 
 8000000    19951.309    446285.25    466236.56  0.068370727    1323.3205 
 8100000    10086.811       443740    453826.82  0.069493476      669.033 
 8200000    6199.5887    472361.23    478560.82   0.08811975    411.20323 
 8300000    9082.0269    479325.79    488407.82   0.11011719    602.38815 
 8400000    16404.482    469616.57    486021.06  0.068123107    1088.0683 
 8500000     4948.011     503091.9    508039.91    0.1267705    328.18921 
 8600000    5609.2136    483400.23    489009.44   0.08305648    372.04513 
 8700000    4620.5837    489996.23    494616.81  0.094462053    306.47177 
 8800000    11588.972    468342.81    479931.78    0.0354438    768.66759 
 8900000    8036.4399    495195.41    503231.85  0.059593094    533.03698 
 9000000    8183.4465    485914.59    494098.04  0.062108547    542.78756 
 9100000    4741.0087    511742.43    516483.44  0.069551867    314.45926 
 9200000    3841.4886    530702.09    534543.58  0.093678919    254.79634 
 9300000    9880.2295    488923.45    498803.68  0.052544191    655.33094 
 9400000    5401.0776    564040.84    569441.92   0.11624426    358.23998 
 9500000    7748.1131    517811.44    525559.56  0.065835569    513.91298 
 9600000    10868.251    497699.42    508567.67  0.034403783    720.86394 
 9700000    6193.1689    513819.96    520013.13   0.04558176    410.77742 
 9800000    11759.851    482782.65     494542.5 -0.0054453159    780.00151 
 9900000    25202.376    579029.38    604231.76   0.20076593    1671.6107 
10000000    13544.671    555613.63     569158.3   0.10331988    898.38417 
Loop time of 98835.2 on 32 procs for 10000000 steps with 729 atoms

Performance: 8741.824 ns/day, 0.003 hours/ns, 101.179 timesteps/s
99.8% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 47817      | 69854      | 88003      |3527.5 | 70.68
Neigh   | 85.766     | 115.98     | 149.59     | 127.8 |  0.12
Comm    | 9709.4     | 25567      | 47359      |5265.6 | 25.87
Output  | 52.387     | 52.387     | 52.388     |   0.0 |  0.05
Modify  | 737.12     | 3051.3     | 12898      |5147.9 |  3.09
Other   |            | 194        |            |       |  0.20

Nlocal:        22.7812 ave          31 max          17 min
Histogram: 3 3 7 1 5 8 1 2 1 1
Nghost:        146.719 ave         153 max         139 min
Histogram: 3 1 4 2 1 6 2 7 1 5
Neighs:        109.750 ave         147 max          73 min
Histogram: 1 1 5 4 4 9 4 1 1 2

Total # of neighbors = 3512
Ave neighs/atom = 4.8175583
Neighbor list builds = 7162611
Dangerous builds = 5407956

###################################################


Total wall time: 27:27:17
