LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
#atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/cut/opt 2.5

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.3000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 12 MPI processor grid
  restoring pair style lj/cut/opt from restart
  520603 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.595 seconds
  read_restart CPU = 3.110 seconds

group		solvent type 1
410875 atoms in group solvent
group 		hull  type 2
42816 atoms in group hull
group 		dummy type 3
66912 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes


pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${eps} ${sig} ${nscut} #np solvent
pair_coeff    1 2 5.0 ${sig} ${nscut} 
pair_coeff    1 2 5.0 1.0 ${nscut} 
pair_coeff    1 2 5.0 1.0 4.0 
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.5 cutoff/multi 2 2.5 cutoff/multi 3 6.95

reset_timestep 	0

balance 	1.05 shift z 10 1.05
Balancing ...
Unused restart file global fix info:
  fix style: STORE, fix ID: msd_COMPUTE_STORE
Unused restart file peratom fix info:
  fix style: STORE, fix ID: bin1_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.4
  ghost atom cutoff = 6.95
  binsize = 2.2, bins = 37 37 73
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.044 seconds
  iteration count = 5
  initial/final maximal load/proc = 3448.0000 3681.0000
  initial/final imbalance factor  = 1.9074496 2.0363463
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.065104167 0.11197917 0.16927083 0.22395833 0.27604167 0.33854167 0.40364583 0.45572917 0.52343750 0.59114583 0.69010417 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box


######################  FIXES ############################


fix             peclet solvent ave/chunk 10 10 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 10 10 10000 bin1 temp norm                  none ave one file temp.profile

fix             1 cubes rigid/nve/small molecule
  create bodies CPU = 0.028 seconds
  96 rigid bodies with 109728 atoms
  6.9282032 = max distance from body owner to body atom

fix             2 solvent nve


## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 15
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 1.0 ${temp} 10 156453
fix             3 thermo langevin 1.0 1.0 10 156453

## Evaporation
region		regevap block EDGE EDGE EDGE EDGE 140 EDGE
fix		4 solvent evaporate ${evap} 1 regevap 156415
fix		4 solvent evaporate 135 1 regevap 156415


#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 500000 dump.lammpstrj id mol type x y z
dump		cubetrj hull custom 500000 cubes.lammpstrj id mol type x y z
dump            com cubes local 10000 dump.*.xyz c_com[*]
dump	        xyz hull xyz 100000 cubes.xyz
dump            quat cubes      local 10000 dump.*.quat c_quat[*]
#dump		mol cubes molfile 10000 mol.xyz xyz


dump            2 all image 10000 image.*.png type type
dump_modify     2 pad 8
dump		image cubes image 10000 image_cubes.*.png type type
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type
dump		4 cubes movie 5000 movie_cubes.avi type type


thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart1.dat restart2.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		30000000
Per MPI rank memory allocation (min/avg/max) = 14.65 | 20.68 | 24.70 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0     1.016952   -5.0144055   -5.0144055   -3.8099338  0.023977965   -5.0144055    1.2044718   520603 
    1000     1.016753   -5.0143146   -5.0143146   -3.8100623  0.080539264   -5.0143146    1.2042522   520596 
    2000    1.0177216   -5.0152833   -5.0152833   -3.8098676  0.070652943   -5.0152833    1.2054156   520589 
    3000      1.01758   -5.0155762   -5.0155762   -3.8103098  0.087736077   -5.0155762    1.2052664   520581 
    4000    1.0184098   -5.0167952   -5.0167952   -3.8105296  0.080706753   -5.0167952    1.2062655   520574 
    5000    1.0182465   -5.0166982   -5.0166982   -3.8106076   0.07147566   -5.0166982    1.2060906   520566 
    6000    1.0203552    -5.019472    -5.019472   -3.8108674  0.075564164    -5.019472    1.2086046   520559 
    7000    1.0176815   -5.0165412   -5.0165412   -3.8110874  0.070217056   -5.0165412    1.2054538   520552 
    8000    1.0188019   -5.0187569   -5.0187569   -3.8119575  0.079553152   -5.0187569    1.2067995   520544 
    9000    1.0170563   -5.0171845   -5.0171845   -3.8124366  0.086773393   -5.0171845    1.2047479   520537 
   10000    1.0186476   -5.0199278   -5.0199278   -3.8132763  0.081531804   -5.0199278    1.2066515   520529 
   11000    1.0195664   -5.0203158   -5.0203158   -3.8125598  0.071916081   -5.0203158    1.2077561   520522 
   12000    1.0187457   -5.0195667   -5.0195667   -3.8127665  0.073035466   -5.0195667    1.2068002   520515 
   13000    1.0185502   -5.0204989   -5.0204989   -3.8139118  0.075168425   -5.0204989    1.2065872   520507 
   14000    1.0180308   -5.0204324   -5.0204324   -3.8144443  0.089627956   -5.0204324    1.2059881   520500 
   15000    1.0186303   -5.0202926   -5.0202926   -3.8135758  0.072472367   -5.0202926    1.2067168   520492 
   16000    1.0168065   -5.0191867   -5.0191867   -3.8146144  0.075719601   -5.0191867    1.2045724   520485 
   17000    1.0170111   -5.0191473   -5.0191473   -3.8143163  0.077594349   -5.0191473     1.204831   520478 
   18000    1.0156339   -5.0164658   -5.0164658   -3.8132478  0.091181536   -5.0164658     1.203218   520470 
   19000     1.017833   -5.0205041   -5.0205041   -3.8146646  0.051841755   -5.0205041    1.2058395   520463 
   20000    1.0158252   -5.0186343   -5.0186343    -3.815155  0.074899729   -5.0186343    1.2034793   520455 
   21000    1.0149942    -5.018045    -5.018045    -3.815534  0.084056574    -5.018045    1.2025109   520448 
   22000     1.016169   -5.0191761   -5.0191761   -3.8152572  0.090366871   -5.0191761     1.203919   520441 
   23000    1.0153414    -5.016201    -5.016201    -3.813244  0.074248647    -5.016201     1.202957   520433 
   24000    1.0146824   -5.0157278   -5.0157278   -3.8135354  0.077742192   -5.0157278    1.2021924   520426 
   25000    1.0159536   -5.0162804   -5.0162804   -3.8125635  0.070827298   -5.0162804    1.2037169   520418 
   26000    1.0178087   -5.0180276   -5.0180276   -3.8120964  0.096865154   -5.0180276    1.2059312   520411 
   27000    1.0176726   -5.0173459   -5.0173459   -3.8115575  0.061067164   -5.0173459    1.2057884   520403 
   28000    1.0172563   -5.0175488   -5.0175488   -3.8122374  0.070398091   -5.0175488    1.2053114   520396 
   29000    1.0193644   -5.0192462   -5.0192462   -3.8114207  0.073857736   -5.0192462    1.2078255   520389 
   30000    1.0184547   -5.0191484   -5.0191484   -3.8123823  0.056973818   -5.0191484    1.2067661   520381 
   31000    1.0164724   -5.0171041   -5.0171041   -3.8126706    0.1154571   -5.0171041    1.2044335   520374 
   32000    1.0184334   -5.0183664   -5.0183664   -3.8115907  0.088279983   -5.0183664    1.2067756   520366 
   33000    1.0163965    -5.017471    -5.017471   -3.8130927  0.076389822    -5.017471    1.2043783   520359 
   34000    1.0150486   -5.0158328   -5.0158328   -3.8130356  0.058115346   -5.0158328    1.2027972   520352 
   35000    1.0167859   -5.0178926   -5.0178926   -3.8130182  0.088872161   -5.0178926    1.2048744   520344 
   36000    1.0145362   -5.0158273   -5.0158273   -3.8136026  0.059508635   -5.0158273    1.2022247   520337 
   37000    1.0145221   -5.0154642   -5.0154642   -3.8132376   0.03410864   -5.0154642    1.2022265   520329 
   38000     1.017417   -5.0194228   -5.0194228   -3.8137496  0.085843107   -5.0194228    1.2056733   520322 
   39000    1.0149464    -5.017775    -5.017775   -3.8150133  0.073296823    -5.017775    1.2027617   520315 
   40000    1.0156664   -5.0184521   -5.0184521   -3.8148187  0.074031105   -5.0184521    1.2036334   520307 
   41000    1.0161317    -5.019765    -5.019765    -3.815564  0.046347998    -5.019765    1.2042011   520300 
   42000    1.0158599   -5.0190956   -5.0190956   -3.8151982  0.084196948   -5.0190956    1.2038974   520292 
   43000    1.0140944   -5.0174013   -5.0174013     -3.81558  0.081577715   -5.0174013    1.2018213   520285 
   44000    1.0156607    -5.018671    -5.018671   -3.8149773  0.072371782    -5.018671    1.2036937   520278 
   45000    1.0160158   -5.0188446   -5.0188446   -3.8147115  0.090294394   -5.0188446     1.204133   520270 
   46000    1.0170861   -5.0195337   -5.0195337   -3.8141158   0.08205019   -5.0195337    1.2054178   520263 
   47000    1.0173154   -5.0196545   -5.0196545   -3.8139464  0.091177447   -5.0196545    1.2057081   520255 
   48000    1.0180439   -5.0201607   -5.0201607    -3.813573  0.065845163   -5.0201607    1.2065877   520248 
   49000    1.0154301   -5.0179453   -5.0179453   -3.8144392  0.086638147   -5.0179453    1.2035061   520241 
   50000    1.0161639   -5.0190148   -5.0190148   -3.8146205  0.067054698   -5.0190148    1.2043943   520233 
   51000     1.016203   -5.0189595   -5.0189595   -3.8145028  0.085006567   -5.0189595    1.2044568   520226 
   52000    1.0157202   -5.0194945   -5.0194945   -3.8155914  0.055832206   -5.0194945    1.2039031   520218 
   53000    1.0171423   -5.0199243   -5.0199243   -3.8143194  0.055380613   -5.0199243    1.2056049   520211 
   54000    1.0167005   -5.0194796   -5.0194796   -3.8143799  0.059925053   -5.0194796    1.2050997   520203 
   55000    1.0150082   -5.0185036   -5.0185036   -3.8153936  0.090304759   -5.0185036      1.20311   520196 
   56000    1.0159022   -5.0200011   -5.0200011   -3.8158151  0.073527451   -5.0200011    1.2041859   520189 
   57000    1.0162218    -5.019557    -5.019557   -3.8149738  0.095925428    -5.019557    1.2045832   520181 
   58000    1.0156864   -5.0193032   -5.0193032   -3.8153384  0.081845367   -5.0193032    1.2039649   520174 
   59000    1.0167338   -5.0196234   -5.0196234   -3.8143984  0.079896869   -5.0196234     1.205225   520166 
   60000    1.0149769   -5.0169469   -5.0169469   -3.8137884  0.075955553   -5.0169469    1.2031585   520159 
   61000     1.016426   -5.0192659   -5.0192659   -3.8143734  0.085464955   -5.0192659    1.2048925   520152 
   62000    1.0167833   -5.0194797   -5.0194797    -3.814145   0.06720687   -5.0194797    1.2053346   520144 
   63000     1.015649   -5.0188591   -5.0188591   -3.8148529  0.083757834   -5.0188591    1.2040061   520137 
   64000    1.0141977   -5.0179072   -5.0179072    -3.815603  0.082418255   -5.0179072    1.2023042   520129 
   65000    1.0162945   -5.0200276   -5.0200276   -3.8152215  0.061551038   -5.0200276    1.2048061   520122 
   66000    1.0125259   -5.0157551   -5.0157551   -3.8154004  0.060271449   -5.0157551    1.2003547   520115 
   67000    1.0135186   -5.0171514   -5.0171514   -3.8156015  0.049708155   -5.0171514      1.20155   520107 
   68000    1.0154605    -5.019166    -5.019166   -3.8152977  0.081765759    -5.019166    1.2038683   520100 
   69000    1.0158389   -5.0201665   -5.0201665    -3.815831  0.096235719   -5.0201665    1.2043355   520092 
   70000    1.0161823    -5.021114    -5.021114   -3.8163552  0.078193529    -5.021114    1.2047588   520085 
   71000    1.0137383   -5.0183909   -5.0183909   -3.8165134  0.071582091   -5.0183909    1.2018775   520078 
   72000    1.0148899   -5.0200939   -5.0200939   -3.8168326  0.065546736   -5.0200939    1.2032613   520070 
   73000    1.0142347   -5.0193438   -5.0193438   -3.8168431   0.06590628   -5.0193438    1.2025006   520063 
   74000    1.0135035   -5.0169649   -5.0169649   -3.8153126  0.081101206   -5.0169649    1.2016523   520055 
   75000    1.0168081   -5.0215363   -5.0215363   -3.8159497  0.065855218   -5.0215363    1.2055865   520048 
   76000    1.0151445   -5.0193811   -5.0193811   -3.8157508   0.10593468   -5.0193811    1.2036303   520041 
   77000    1.0160752   -5.0205751   -5.0205751   -3.8158228  0.078776534   -5.0205751    1.2047523   520033 
   78000    1.0150723   -5.0188403   -5.0188403   -3.8152609  0.074015081   -5.0188403    1.2035794   520026 
   79000    1.0153283   -5.0203324   -5.0203324    -3.816431  0.059878843   -5.0203324    1.2039014   520018 
   80000    1.0169647   -5.0210833   -5.0210833   -3.8152254  0.080099072   -5.0210833     1.205858   520011 
   81000    1.0164004   -5.0199674   -5.0199674     -3.81476  0.076982922   -5.0199674    1.2052074   520003 
   82000    1.0150986   -5.0179847   -5.0179847   -3.8143047   0.09233553   -5.0179847      1.20368   519996 
   83000    1.0154921   -5.0194216   -5.0194216   -3.8152588  0.087154462   -5.0194216    1.2041628   519989 
   84000    1.0155998   -5.0189229   -5.0189229   -3.8146139  0.095344087   -5.0189229     1.204309   519981 
   85000    1.0142819   -5.0185436   -5.0185436   -3.8157812  0.057609732   -5.0185436    1.2027624   519974 
   86000    1.0135887   -5.0184354   -5.0184354   -3.8164765  0.096372299   -5.0184354    1.2019589   519966 
   87000    1.0138876   -5.0190503   -5.0190503   -3.8167207  0.078932896   -5.0190503    1.2023295   519959 
   88000    1.0159812   -5.0219618   -5.0219618   -3.8171332  0.056557828   -5.0219618    1.2048285   519952 
   89000    1.0155061   -5.0210998   -5.0210998   -3.8168161  0.086377077   -5.0210998    1.2042836   519944 
   90000    1.0147228   -5.0198958   -5.0198958   -3.8165249  0.078201532   -5.0198958    1.2033709   519937 
   91000    1.0151733   -5.0200632   -5.0200632   -3.8161395  0.078997291   -5.0200632    1.2039237   519929 
   92000    1.0157083   -5.0211749   -5.0211749   -3.8166005  0.077513608   -5.0211749    1.2045744   519922 
   93000    1.0148084   -5.0208613   -5.0208613   -3.8173379  0.063486312   -5.0208613    1.2035234   519915 
   94000    1.0167343   -5.0236283   -5.0236283   -3.8178023  0.071444948   -5.0236283     1.205826   519907 
   95000    1.0141184   -5.0192619   -5.0192619   -3.8165221  0.066674978   -5.0192619    1.2027398   519900 
   96000    1.0160836   -5.0217605   -5.0217605   -3.8166715  0.072702774   -5.0217605     1.205089   519892 
   97000    1.0148184    -5.020732    -5.020732   -3.8171273  0.070060487    -5.020732    1.2036047   519885 
   98000    1.0162849   -5.0226589   -5.0226589   -3.8172987  0.084460509   -5.0226589    1.2053602   519878 
   99000    1.0161647   -5.0227289   -5.0227289   -3.8174927  0.063000758   -5.0227289    1.2052362   519870 
  100000    1.0170754   -5.0227382   -5.0227382   -3.8164056  0.067864423   -5.0227382    1.2063326   519863 
  101000    1.0165679   -5.0228959   -5.0228959   -3.8171467  0.069978417   -5.0228959    1.2057492   519855 
  102000     1.016985   -5.0230369   -5.0230369   -3.8167768  0.082214244   -5.0230369    1.2062601   519848 
  103000    1.0153077   -5.0214003   -5.0214003   -3.8171134  0.063817716   -5.0214003    1.2042869   519841 
  104000    1.0153782   -5.0219657   -5.0219657   -3.8175766  0.077692795   -5.0219657    1.2043891   519833 
  105000    1.0154364   -5.0222863   -5.0222863    -3.817812   0.10046654   -5.0222863    1.2044743   519826 
  106000    1.0154057   -5.0225972   -5.0225972   -3.8181408  0.080028099   -5.0225972    1.2044564   519818 
  107000    1.0154409   -5.0232244   -5.0232244     -3.81871  0.079013711   -5.0232244    1.2045144   519811 
  108000    1.0147231   -5.0223277   -5.0223277   -3.8186462  0.066929444   -5.0223277    1.2036815   519803 
  109000    1.0133611    -5.020745    -5.020745   -3.8186629  0.078022769    -5.020745    1.2020821   519796 
  110000    1.0142256   -5.0215875   -5.0215875   -3.8184637  0.083725525   -5.0215875    1.2031237   519789 
  111000    1.0149216   -5.0229734   -5.0229734   -3.8190054  0.094803397   -5.0229734    1.2039679   519781 
  112000     1.013954   -5.0214701   -5.0214701   -3.8186338  0.073712146   -5.0214701    1.2028363   519774 
  113000    1.0140347   -5.0217369   -5.0217369   -3.8187864  0.065838597   -5.0217369    1.2029505   519766 
  114000    1.0142288   -5.0213642   -5.0213642   -3.8181671  0.068067621   -5.0213642     1.203197   519759 
  115000    1.0124214   -5.0192986   -5.0192986   -3.8182296  0.075007014   -5.0192986     1.201069   519752 
  116000    1.0129413    -5.019845    -5.019845   -3.8181407  0.071254226    -5.019845    1.2017042   519744 
  117000    1.0136297   -5.0202213   -5.0202213   -3.8176842   0.10356769   -5.0202213    1.2025371   519737 
  118000    1.0155323   -5.0219495   -5.0219495   -3.8171366  0.075966348   -5.0219495    1.2048129   519729 
  119000    1.0161021   -5.0233944   -5.0233944   -3.8178892  0.058300914   -5.0233944    1.2055052   519722 
  120000    1.0146879    -5.022018    -5.022018   -3.8181745  0.072817295    -5.022018    1.2038435   519715 
  121000    1.0149179   -5.0232597   -5.0232597   -3.8191247  0.075465443   -5.0232597    1.2041349   519707 
  122000    1.0156907    -5.024741    -5.024741    -3.819673  0.063849121    -5.024741    1.2050681   519700 
  123000    1.0147688   -5.0224366   -5.0224366   -3.8184437  0.051475327   -5.0224366    1.2039929   519692 
  124000    1.0143291   -5.0223446   -5.0223446   -3.8188572  0.097052887   -5.0223446    1.2034874   519685 
  125000    1.0148301   -5.0229202   -5.0229202   -3.8188222  0.097588254   -5.0229202     1.204098   519678 
  126000    1.0127916   -5.0211394   -5.0211394   -3.8194416   0.10285424   -5.0211394    1.2016978   519670 
  127000    1.0135423   -5.0215077   -5.0215077   -3.8189029  0.085230534   -5.0215077    1.2026048   519663 
  128000    1.0142936   -5.0224523   -5.0224523   -3.8189377  0.049286558   -5.0224523    1.2035146   519655 
  129000    1.0144484   -5.0232385   -5.0232385   -3.8195239  0.062087441   -5.0232385    1.2037145   519648 
  130000    1.0131315   -5.0222761   -5.0222761   -3.8201079  0.076825141   -5.0222761    1.2021682   519641 
  131000    1.0156161   -5.0243046   -5.0243046   -3.8191696  0.063048946   -5.0243046    1.2051349   519633 
  132000    1.0161256   -5.0249101   -5.0249101   -3.8191543  0.087406862   -5.0249101    1.2057558   519626 
  133000    1.0162895   -5.0256487   -5.0256487   -3.8196799   0.10225067   -5.0256487    1.2059687   519618 
  134000    1.0168488   -5.0265295   -5.0265295   -3.8198808   0.07826615   -5.0265295    1.2066487   519611 
  135000     1.014913   -5.0253661   -5.0253661    -3.820996  0.080020094   -5.0253661    1.2043701   519603 
  136000    1.0145861   -5.0253327   -5.0253327   -3.8213344  0.071372495   -5.0253327    1.2039984   519596 
  137000    1.0149776   -5.0248791   -5.0248791   -3.8203999  0.086370722   -5.0248791    1.2044792   519589 
  138000    1.0169784    -5.027563    -5.027563   -3.8206908  0.098474226    -5.027563    1.2068722   519581 
  139000    1.0164136   -5.0277857   -5.0277857   -3.8215675  0.093843371   -5.0277857    1.2062182   519574 
  140000     1.014459   -5.0258667   -5.0258667   -3.8219496  0.089036625   -5.0258667    1.2039171   519566 
  141000    1.0122095   -5.0242782   -5.0242782   -3.8230146   0.05774817   -5.0242782    1.2012637   519559 
  142000    1.0148165   -5.0275176   -5.0275176   -3.8231438  0.056412393   -5.0275176    1.2043739   519552 
  143000    1.0127161   -5.0241305   -5.0241305   -3.8222308  0.056164002   -5.0241305    1.2018996   519544 
  144000    1.0123197   -5.0246754   -5.0246754     -3.82323  0.087056762   -5.0246754    1.2014454   519537 
  145000     1.013278   -5.0258458   -5.0258458   -3.8232446  0.093856054   -5.0258458    1.2026012   519529 
  146000    1.0126797   -5.0256778   -5.0256778   -3.8237705  0.070127911   -5.0256778    1.2019073   519522 
  147000    1.0147305   -5.0286153   -5.0286153   -3.8242578  0.073340884   -5.0286153    1.2043576   519515 
  148000    1.0123986    -5.027018    -5.027018   -3.8254097  0.052372489    -5.027018    1.2016083   519507 
  149000    1.0139909   -5.0282393   -5.0282393   -3.8247248   0.10126414   -5.0282393    1.2035145   519500 
  150000    1.0137098   -5.0270997   -5.0270997   -3.8239003  0.072958527   -5.0270997    1.2031994   519492 
  151000    1.0139184   -5.0282984   -5.0282984   -3.8248352  0.049969925   -5.0282984    1.2034632   519485 
  152000    1.0159236   -5.0302809   -5.0302809   -3.8244215   0.08059577   -5.0302809    1.2058595   519478 
  153000    1.0133224   -5.0272894   -5.0272894   -3.8244989  0.071380185   -5.0272894    1.2027905   519470 
  154000    1.0134729   -5.0271489   -5.0271489   -3.8241635  0.066817626   -5.0271489    1.2029854   519463 
  155000    1.0127124    -5.025905    -5.025905   -3.8238039   0.06404547    -5.025905    1.2021011   519455 
  156000    1.0147644   -5.0293275   -5.0293275   -3.8247744  0.089204514   -5.0293275    1.2045532   519448 
  157000     1.011724   -5.0255932   -5.0255932   -3.8246329    0.0734295   -5.0255932    1.2009603   519441 
  158000    1.0143298   -5.0294463   -5.0294463   -3.8253743  0.085701666   -5.0294463     1.204072   519433 
  159000    1.0133978   -5.0280004   -5.0280004   -3.8250185  0.070229752   -5.0280004    1.2029819   519426 
  160000    1.0126115   -5.0271008   -5.0271008   -3.8250338    0.0819408   -5.0271008     1.202067   519418 
  161000    1.0133533   -5.0280997   -5.0280997   -3.8251359  0.072960417   -5.0280997    1.2029638   519411 
  162000    1.0129228   -5.0274826   -5.0274826   -3.8250113  0.058028332   -5.0274826    1.2024713   519403 
  163000    1.0132971   -5.0270688   -5.0270688    -3.824137   0.06393296   -5.0270688    1.2029318   519396 
  164000    1.0118187   -5.0260066   -5.0260066   -3.8248137  0.075857301   -5.0260066    1.2011929   519389 
  165000    1.0128216   -5.0275743   -5.0275743   -3.8251723  0.092527112   -5.0275743     1.202402   519381 
  166000    1.0145247   -5.0285941   -5.0285941    -3.824154   0.07958534   -5.0285941    1.2044401   519374 
  167000    1.0128825   -5.0275388   -5.0275388   -3.8250298  0.078563958   -5.0275388    1.2025091   519366 
  168000    1.0125996     -5.02797     -5.02797   -3.8257806  0.078759707     -5.02797    1.2021894   519359 
  169000    1.0140295   -5.0294271   -5.0294271   -3.8255239  0.078456363   -5.0294271    1.2039032   519352 
  170000    1.0117679   -5.0282698   -5.0282698   -3.8270331  0.078449645   -5.0282698    1.2012367   519344 
  171000    1.0121467   -5.0281281   -5.0281281   -3.8264255  0.068465797   -5.0281281    1.2017027   519337 
  172000     1.014144   -5.0308225   -5.0308225   -3.8267299  0.075269281   -5.0308225    1.2040926   519329 
  173000    1.0140723    -5.030854    -5.030854   -3.8268303  0.079901558    -5.030854    1.2040237   519322 
  174000    1.0129694   -5.0294746   -5.0294746   -3.8267442  0.082939976   -5.0294746    1.2027303   519315 
  175000    1.0140532   -5.0312544   -5.0312544   -3.8272187   0.08799814   -5.0312544    1.2040357   519307 
  176000    1.0125892   -5.0291494   -5.0291494   -3.8268357  0.078581796   -5.0291494    1.2023137   519300 
  177000    1.0126831   -5.0295374   -5.0295374   -3.8270937   0.07670296   -5.0295374    1.2024437   519292 
  178000    1.0137963   -5.0304898   -5.0304898   -3.8267081  0.066931118   -5.0304898    1.2037817   519285 
  179000    1.0134134    -5.029416    -5.029416   -3.8260727  0.078589316    -5.029416    1.2033433   519278 
  180000    1.0131076   -5.0289891   -5.0289891   -3.8259904   0.08224526   -5.0289891    1.2029987   519270 
  181000     1.012939   -5.0291642   -5.0291642   -3.8263495   0.08058976   -5.0291642    1.2028147   519263 
  182000    1.0141633   -5.0297636   -5.0297636   -3.8254765  0.072854775   -5.0297636    1.2042871   519255 
  183000    1.0124599   -5.0283826   -5.0283826    -3.826102  0.070805967   -5.0283826    1.2022805   519248 
  184000    1.0136981   -5.0311155   -5.0311155   -3.8273484  0.085061439   -5.0311155    1.2037671   519241 
  185000    1.0138241   -5.0303369   -5.0303369   -3.8264016  0.087758329   -5.0303369    1.2039352   519233 
  186000    1.0136474   -5.0291377   -5.0291377   -3.8253959  0.076885622   -5.0291377    1.2037417   519226 
  187000    1.0146001   -5.0317501   -5.0317501   -3.8268586  0.070446504   -5.0317501    1.2048915   519218 
  188000    1.0115782   -5.0288238   -5.0288238   -3.8275046   0.08123415   -5.0288238    1.2013192   519211 
  189000    1.0139167   -5.0324033   -5.0324033   -3.8282885  0.059408434   -5.0324033    1.2041148   519203 
  190000    1.0121144    -5.030194    -5.030194   -3.8282034  0.090382307    -5.030194    1.2019906   519196 
  191000    1.0112064   -5.0306466   -5.0306466   -3.8297181  0.078168428   -5.0306466    1.2009285   519189 
  192000    1.0117072   -5.0306173   -5.0306173   -3.8290755   0.07477592   -5.0306173    1.2015418   519181 
  193000     1.012847   -5.0318597   -5.0318597   -3.8289481  0.068402365   -5.0318597    1.2029116   519174 
  194000    1.0116635   -5.0306624   -5.0306624   -3.8291379  0.080233258   -5.0306624    1.2015245   519166 
  195000    1.0124398   -5.0317894   -5.0317894   -3.8293267  0.073004643   -5.0317894    1.2024627   519159 
  196000    1.0110404   -5.0300813   -5.0300813   -3.8292644  0.066934014   -5.0300813    1.2008169   519152 
  197000    1.0110543   -5.0295215   -5.0295215   -3.8286697  0.080647753   -5.0295215    1.2008519   519144 
  198000    1.0119579    -5.030257    -5.030257   -3.8283156  0.053850244    -5.030257    1.2019414   519137 
  199000    1.0136665   -5.0321026   -5.0321026   -3.8281134  0.067329168   -5.0321026    1.2039893   519129 
  200000    1.0129227    -5.030944    -5.030944   -3.8278219  0.081278465    -5.030944    1.2031221   519122 
  201000    1.0114253   -5.0292105   -5.0292105   -3.8278508  0.062380387   -5.0292105    1.2013596   519115 
  202000    1.0137743   -5.0319139   -5.0319139   -3.8277455  0.068201368   -5.0319139    1.2041684   519107 
  203000     1.011638   -5.0311544   -5.0311544   -3.8295074  0.072871724   -5.0311544     1.201647   519100 
  204000    1.0131105   -5.0320385   -5.0320385   -3.8286239  0.075578552   -5.0320385    1.2034146   519092 
  205000    1.0121477   -5.0315873   -5.0315873      -3.8293  0.054544279   -5.0315873    1.2022872   519085 
  206000     1.013681   -5.0325355   -5.0325355   -3.8284107  0.085807397   -5.0325355    1.2041248   519078 
  207000    1.0128841   -5.0322493   -5.0322493   -3.8290526  0.061403897   -5.0322493    1.2031968   519070 
  208000    1.0122352    -5.031586    -5.031586   -3.8291439  0.070762322    -5.031586    1.2024421   519063 
  209000    1.0124509   -5.0322881   -5.0322881   -3.8295711  0.037241545   -5.0322881    1.2027169   519055 
  210000    1.0105465   -5.0301627   -5.0301627   -3.8296919  0.071383858   -5.0301627    1.2004708   519048 
  211000    1.0123708   -5.0318293   -5.0318293   -3.8291751  0.061855048   -5.0318293    1.2026542   519041 
  212000    1.0118257   -5.0319765   -5.0319765   -3.8299513  0.066759577   -5.0319765    1.2020252   519033 
  213000    1.0120591   -5.0324733   -5.0324733   -3.8301546  0.099290826   -5.0324733    1.2023186   519026 
  214000    1.0125766   -5.0332712   -5.0332712   -3.8303192  0.080221355   -5.0332712    1.2029519   519018 
  215000    1.0136193   -5.0338038   -5.0338038   -3.8295969  0.088708181   -5.0338038    1.2042069   519011 
  216000    1.0129047   -5.0332396   -5.0332396    -3.829863   0.06389336   -5.0332396    1.2033765   519003 
  217000    1.0122577    -5.033423    -5.033423   -3.8307989  0.086665966    -5.033423    1.2026241   518996 
  218000    1.0127609   -5.0343965   -5.0343965   -3.8311583  0.076094991   -5.0343965    1.2032381   518989 
  219000    1.0119764   -5.0342638   -5.0342638   -3.8319392  0.072276319   -5.0342638    1.2023246   518981 
  220000    1.0121324   -5.0339517   -5.0339517   -3.8314256  0.081660122   -5.0339517    1.2025262   518974 
  221000    1.0132533   -5.0360955   -5.0360955    -3.832219  0.080034952   -5.0360955    1.2038766   518966 
  222000    1.0114986   -5.0335531   -5.0335531   -3.8317453  0.079690251   -5.0335531    1.2018078   518959 
  223000    1.0118061   -5.0346209   -5.0346209   -3.8324314  0.081768646   -5.0346209    1.2021895   518952 
  224000     1.010554     -5.03176     -5.03176   -3.8310397  0.057166633     -5.03176    1.2007203   518944 
  225000    1.0123493   -5.0338671   -5.0338671   -3.8309975   0.07714183   -5.0338671    1.2028697   518937 
  226000    1.0108067   -5.0315975   -5.0315975   -3.8305422   0.08321487   -5.0315975    1.2010553   518929 
  227000    1.0108539   -5.0319874   -5.0319874   -3.8308599  0.069170945   -5.0319874    1.2011275   518922 
  228000    1.0105753   -5.0317891   -5.0317891   -3.8309765   0.06324787   -5.0317891    1.2008126   518915 
  229000    1.0119144   -5.0334899   -5.0334899   -3.8310675  0.069771938   -5.0334899    1.2024224   518907 
  230000    1.0117797   -5.0331552   -5.0331552   -3.8308767  0.057668183   -5.0331552    1.2022785   518900 
  231000    1.0102633   -5.0308918   -5.0308918   -3.8303966  0.069464385   -5.0308918    1.2004951   518892 
  232000    1.0122313   -5.0325114   -5.0325114   -3.8296614  0.089602223   -5.0325114      1.20285   518885 
  233000    1.0113302   -5.0312181   -5.0312181   -3.8294227  0.084990342   -5.0312181    1.2017954   518878 
  234000    1.0118607   -5.0321771   -5.0321771   -3.8297328  0.088055622   -5.0321771    1.2024443   518870 
  235000    1.0116837   -5.0313648   -5.0313648   -3.8291146  0.093873695   -5.0313648    1.2022502   518863 
  236000    1.0128456   -5.0328094   -5.0328094   -3.8291598  0.083810322   -5.0328094    1.2036496   518855 
  237000    1.0111112    -5.030673    -5.030673   -3.8290684  0.052101408    -5.030673    1.2016046   518848 
  238000    1.0110727   -5.0304308   -5.0304308   -3.8288557  0.047548947   -5.0304308    1.2015751   518841 
  239000    1.0117127   -5.0322973   -5.0322973   -3.8299431  0.090672299   -5.0322973    1.2023542   518833 
  240000    1.0112748   -5.0309265   -5.0309265   -3.8290765  0.090827143   -5.0309265      1.20185   518826 
  241000    1.0122427   -5.0322235   -5.0322235   -3.8292047  0.064599685   -5.0322235    1.2030188   518818 
  242000    1.0125948      -5.0328      -5.0328   -3.8293464  0.084347675      -5.0328    1.2034536   518811 
  243000    1.0119193   -5.0325827   -5.0325827   -3.8299134  0.081196488   -5.0325827    1.2026692   518803 
  244000    1.0124789   -5.0338117   -5.0338117   -3.8304612  0.092418375   -5.0338117    1.2033505   518796 
  245000    1.0131221   -5.0336139   -5.0336139   -3.8294825  0.080118373   -5.0336139    1.2041314   518789 
  246000    1.0129767   -5.0336925   -5.0336925   -3.8297155  0.075700374   -5.0336925    1.2039771   518781 
  247000    1.0133253   -5.0343202   -5.0343202   -3.8299126  0.084335081   -5.0343202    1.2044077   518774 
  248000     1.011904    -5.032607    -5.032607   -3.8298702  0.086455091    -5.032607    1.2027369   518766 
  249000    1.0117933   -5.0331349   -5.0331349   -3.8305133  0.069289467   -5.0331349    1.2026216   518759 
  250000    1.0105778   -5.0320353   -5.0320353   -3.8308423  0.059521563   -5.0320353     1.201193   518752 
  251000    1.0111769   -5.0335512   -5.0335512   -3.8316276  0.053969262   -5.0335512    1.2019236   518744 
  252000    1.0100535   -5.0320898   -5.0320898   -3.8314853  0.043456354   -5.0320898    1.2006045   518737 
  253000    1.0108235   -5.0336938   -5.0336938   -3.8321555  0.069367532   -5.0336938    1.2015383   518729 
  254000    1.0097657   -5.0325623   -5.0325623   -3.8322652  0.061375632   -5.0325623    1.2002971   518722 
  255000    1.0116323   -5.0342957   -5.0342957   -3.8317635  0.086657355   -5.0342957    1.2025322   518715 
  256000    1.0096342   -5.0321448   -5.0321448   -3.8319693  0.053902961   -5.0321448    1.2001755   518707 
  257000     1.011855   -5.0354736   -5.0354736   -3.8326419  0.060077377   -5.0354736    1.2028317   518700 
  258000    1.0118105   -5.0348541   -5.0348541   -3.8320568  0.058818105   -5.0348541    1.2027973   518692 
  259000    1.0104014   -5.0337104   -5.0337104   -3.8325719   0.08406039   -5.0337104    1.2011384   518685 
  260000    1.0119365   -5.0354811   -5.0354811   -3.8325016   0.07089908   -5.0354811    1.2029795   518678 
  261000    1.0106954   -5.0349447   -5.0349447    -3.833422  0.054015421   -5.0349447    1.2015227   518670 
  262000    1.0109608   -5.0350691   -5.0350691   -3.8332147   0.07604588   -5.0350691    1.2018544   518663 
  263000    1.0118839   -5.0354508   -5.0354508   -3.8324803  0.088487213   -5.0354508    1.2029704   518655 
  264000     1.011721   -5.0346423   -5.0346423   -3.8318494  0.069759703   -5.0346423    1.2027929   518648 
  265000    1.0128334   -5.0357843   -5.0357843   -3.8316526  0.061272072   -5.0357843    1.2041317   518641 
  266000    1.0124844   -5.0358848   -5.0358848   -3.8321494   0.07402351   -5.0358848    1.2037354   518633 
  267000    1.0093653   -5.0332267   -5.0332267   -3.8331834  0.090545686   -5.0332267    1.2000432   518626 
  268000    1.0103004   -5.0345968   -5.0345968   -3.8334232  0.062764751   -5.0345968    1.2011735   518618 
  269000    1.0101459   -5.0344885   -5.0344885   -3.8334824  0.053489821   -5.0344885    1.2010061   518611 
  270000    1.0100451   -5.0335218   -5.0335218    -3.832617  0.056258983   -5.0335218    1.2009048   518603 
  271000    1.0087253   -5.0327797   -5.0327797    -3.833428  0.066863044   -5.0327797    1.1993517   518596 
  272000    1.0092782   -5.0330153   -5.0330153     -3.83299  0.080664551   -5.0330153    1.2000253   518589 
  273000    1.0090983   -5.0327932   -5.0327932   -3.8329633  0.064840104   -5.0327932    1.1998299   518581 
  274000    1.0103502    -5.033812    -5.033812   -3.8324773  0.065795712    -5.033812    1.2013347   518574 
  275000    1.0089244   -5.0327175   -5.0327175   -3.8330596   0.10007732   -5.0327175    1.1996578   518566 
  276000    1.0105138   -5.0346992   -5.0346992   -3.8331352  0.062914184   -5.0346992     1.201564   518559 
  277000    1.0113533   -5.0355151   -5.0355151   -3.8329367  0.074922352   -5.0355151    1.2025784   518552 
  278000    1.0104009   -5.0343421   -5.0343421   -3.8328776  0.086738013   -5.0343421    1.2014644   518544 
  279000    1.0120273   -5.0359419   -5.0359419   -3.8325273  0.078600689   -5.0359419    1.2034146   518537 
  280000    1.0106701   -5.0356919   -5.0356919   -3.8338725    0.0852079   -5.0356919    1.2018194   518529 
  281000    1.0093058   -5.0341992   -5.0341992    -3.833986    0.0661417   -5.0341992    1.2002132   518522 
  282000    1.0124491   -5.0371862   -5.0371862   -3.8332189  0.079360569   -5.0371862    1.2039673   518515 
  283000    1.0116407   -5.0354643   -5.0354643   -3.8324397  0.085439244   -5.0354643    1.2030246   518507 
  284000    1.0115367   -5.0355354   -5.0355354   -3.8326183  0.087619596   -5.0355354    1.2029172   518500 
  285000     1.011771   -5.0360769   -5.0360769   -3.8328625  0.068032015   -5.0360769    1.2032143   518492 
  286000    1.0137824   -5.0386014   -5.0386014   -3.8329789  0.063267557   -5.0386014    1.2056225   518485 
  287000    1.0116324   -5.0361995   -5.0361995   -3.8331176  0.069619248   -5.0361995     1.203082   518478 
  288000    1.0118446     -5.03685     -5.03685   -3.8334972  0.098454259     -5.03685    1.2033529   518470 
  289000    1.0110591   -5.0364148   -5.0364148   -3.8339798  0.070453357   -5.0364148     1.202435   518463 
  290000    1.0115547   -5.0363982   -5.0363982   -3.8333553  0.066070893   -5.0363982     1.203043   518455 
  291000    1.0113533   -5.0367895   -5.0367895   -3.8339699  0.085885324   -5.0367895    1.2028196   518448 
  292000    1.0117495   -5.0370218   -5.0370218   -3.8337146  0.068021272   -5.0370218    1.2033071   518441 
  293000    1.0115709   -5.0382781   -5.0382781   -3.8351648  0.033456802   -5.0382781    1.2031133   518433 
  294000    1.0096558   -5.0352073   -5.0352073   -3.8343555  0.051434537   -5.0352073    1.2008518   518426 
  295000    1.0091034    -5.035899    -5.035899   -3.8356858  0.042764323    -5.035899    1.2002132   518418 
  296000    1.0092737   -5.0356029   -5.0356029   -3.8351709  0.078800816   -5.0356029     1.200432   518411 
  297000    1.0090929   -5.0347105   -5.0347105    -3.834475  0.069535225   -5.0347105    1.2002354   518403 
  298000     1.010602   -5.0349199   -5.0349199   -3.8328733  0.071777374   -5.0349199    1.2020466   518396 
  299000    1.0103471   -5.0361676   -5.0361676   -3.8344079  0.063395954   -5.0361676    1.2017597   518389 
  300000    1.0110457   -5.0362312   -5.0362312    -3.833622   0.07378735   -5.0362312    1.2026092   518381 
  301000    1.0087686   -5.0346478   -5.0346478   -3.8347309  0.064791818   -5.0346478    1.1999169   518374 
  302000    1.0100595   -5.0358158   -5.0358158   -3.8343448  0.093274655   -5.0358158    1.2014709   518366 
  303000    1.0120292   -5.0363643   -5.0363643   -3.8325342  0.080551491   -5.0363643    1.2038301   518359 
  304000    1.0090577    -5.032917    -5.032917   -3.8326053  0.074421846    -5.032917    1.2003117   518352 
  305000     1.011442   -5.0375707   -5.0375707   -3.8344043  0.074024918   -5.0375707    1.2031665   518344 
  306000     1.010299   -5.0354766   -5.0354766   -3.8336536  0.070537287   -5.0354766     1.201823   518337 
  307000    1.0097463   -5.0351678   -5.0351678   -3.8339837  0.064819638   -5.0351678    1.2011841   518329 
  308000    1.0109269   -5.0364727   -5.0364727   -3.8338679  0.063023731   -5.0364727    1.2026048   518322 
  30900