LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/cut/opt 2.5

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.10000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
WARNING: Restart file used different # of processors: 192 vs. 288 (src/read_restart.cpp:697)
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 12 MPI processor grid
  restoring pair style lj/cut/opt from restart
  443961 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.528 seconds
  read_restart CPU = 2.942 seconds

group		solvent type 1
443961 atoms in group solvent

read_data	data_96.cubes group cubes add append
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 12 MPI processor grid
  reading atoms ...
  109728 atoms
  reading velocities ...
  109728 velocities
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.048 seconds
  read_data CPU = 0.333 seconds

group 		hull  type 2
42816 atoms in group hull
group 		dummy type 3
66912 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes


pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${sol} 1.0  #np solvent
pair_coeff    1 2 .1 1.0  
pair_coeff    1 3 0.0 0.0 2.5 #dummy solvent

# delete solvent where the cubes are
delete_atoms  overlap 1.0 solvent cubes
System init for delete_atoms ...
Unused restart file peratom fix info:
  fix style: STORE, fix ID: bin1_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 2.9
  binsize = 1.45, bins = 56 56 111
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Delete_atoms cutoff > minimum neighbor cutoff (src/delete_atoms.cpp:307)
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 77499 atoms, new total = 476190

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${sol} 1.0  #np solvent
pair_coeff    1 2 .1 1.0  
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.5 cutoff/multi 2 2.5 cutoff/multi 3 6.95

reset_timestep 	0

balance 	1.05 shift z 10 1.05
Balancing ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 6.95
  binsize = 1.45, bins = 56 56 111
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.005 seconds
  iteration count = 4
  initial/final maximal load/proc = 2619.0000 2577.0000
  initial/final imbalance factor  = 1.5839728 1.5585712
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.067708333 0.13020833 0.19270833 0.25520833 0.32291667 0.38541667 0.44791667 0.51041667 0.57812500 0.63020833 0.68229167 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box


######################  FIXES ############################


fix             peclet solvent ave/chunk 10 10 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 10 10 10000 bin1 temp norm                  none ave one file temp.profile

fix             1 cubes rigid/nve/small molecule
  create bodies CPU = 0.002 seconds
  96 rigid bodies with 109728 atoms
  6.9282032 = max distance from body owner to body atom

fix             2 solvent nve# temp ${temp} ${temp} 10


## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 15
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 1.0 ${temp} 10 156453
fix             3 thermo langevin 1.0 1.0 10 156453


#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 500000 dump.lammpstrj id mol type x y z
dump		cubetrj hull custom 500000 cubes.lammpstrj id mol type x y z
dump            com cubes local 10000 dump.*.xyz c_com[*]
dump	        xyz hull xyz 100000 cubes.xyz
dump            quat cubes      local 10000 dump.*.quat c_quat[*]
#dump		mol cubes molfile 10000 mol.xyz xyz


dump            2 all image 10000 image.*.png type type zoom 1.5 size 1280 720
dump_modify     2 pad 8
dump		image cubes image 10000 image_cubes.*.png type type zoom 1.5 size 1280 720
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type zoom 1.5 size 1280 720
dump		4 cubes movie 5000 movie_cubes.avi type type size 1280 720


thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		10000000
Per MPI rank memory allocation (min/avg/max) = 13.99 | 19.78 | 22.80 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0    1.0105613   -2.3728679   -2.3728679   -1.2057119   0.06786687   -2.3728679    1.1671559   476190 
    1000    1.0309406    -2.397274    -2.397274   -1.2065808   0.15073555    -2.397274    1.1906932   476190 
    2000    1.0295004   -2.3991024   -2.3991024   -1.2100725   0.14819631   -2.3991024    1.1890298   476190 
    3000    1.0278875   -2.4005496   -2.4005496   -1.2133826   0.13920597   -2.4005496     1.187167   476190 
    4000    1.0211926    -2.396292    -2.396292   -1.2168573   0.13430296    -2.396292    1.1794347   476190 
    5000    1.0187447    -2.397449    -2.397449   -1.2208416   0.12207507    -2.397449    1.1766074   476190 
    6000    1.0138273   -2.3943273   -2.3943273   -1.2233992   0.12142783   -2.3943273    1.1709281   476190 
    7000    1.0129637   -2.3948957   -2.3948957    -1.224965   0.11542717   -2.3948957    1.1699307   476190 
    8000    1.0074296    -2.390127    -2.390127   -1.2265881   0.10788541    -2.390127    1.1635389   476190 
    9000    1.0063811   -2.3891244   -2.3891244   -1.2267964   0.10329917   -2.3891244    1.1623281   476190 
   10000     1.002559   -2.3850556   -2.3850556    -1.227142    0.1006992   -2.3850556    1.1579136   476190 
   11000    1.0018906   -2.3820886   -2.3820886   -1.2249469  0.090490563   -2.3820886    1.1571416   476190 
   12000    1.0019216   -2.3795757   -2.3795757   -1.2223982  0.087567954   -2.3795757    1.1571775   476190 
   13000    1.0007915   -2.3753295   -2.3753295   -1.2194572  0.086810006   -2.3753295    1.1558723   476190 
   14000    1.0007379   -2.3741338   -2.3741338   -1.2183234   0.08008607   -2.3741338    1.1558104   476190 
   15000     1.001095   -2.3719158   -2.3719158    -1.215693  0.083887318   -2.3719158    1.1562228   476190 
   16000    1.0005758   -2.3682685   -2.3682685   -1.2126454  0.080867432   -2.3682685    1.1556231   476190 
   17000   0.99973299    -2.365309    -2.365309   -1.2106592  0.081412429    -2.365309    1.1546497   476190 
   18000   0.99898515    -2.361916    -2.361916     -1.20813  0.078430949    -2.361916     1.153786   476190 
   19000   0.99996418   -2.3607865   -2.3607865   -1.2058698  0.076135959   -2.3607865    1.1549167   476190 
   20000    0.9992461   -2.3578046   -2.3578046   -1.2037172  0.079496331   -2.3578046    1.1540874   476190 
   21000    1.0004175   -2.3567723   -2.3567723    -1.201332  0.078411449   -2.3567723    1.1554403   476190 
   22000    1.0017526   -2.3561838   -2.3561838   -1.1992015  0.079231977   -2.3561838    1.1569823   476190 
   23000   0.99969109   -2.3527843   -2.3527843   -1.1981829  0.071834603   -2.3527843    1.1546013   476190 
   24000    1.0017776   -2.3528571   -2.3528571    -1.195846  0.078247533   -2.3528571    1.1570112   476190 
   25000    1.0008672   -2.3489789   -2.3489789   -1.1930192   0.07161789   -2.3489789    1.1559597   476190 
   26000    1.0025604   -2.3486014   -2.3486014   -1.1906862  0.074804977   -2.3486014    1.1579152   476190 
   27000    1.0011602   -2.3453864   -2.3453864   -1.1890884  0.073054461   -2.3453864    1.1562981   476190 
   28000    1.0017485   -2.3448022   -2.3448022   -1.1878247  0.075729288   -2.3448022    1.1569775   476190 
   29000    1.0041178    -2.345931    -2.345931    -1.186217  0.076815963    -2.345931     1.159714   476190 
   30000    1.0049798   -2.3455531   -2.3455531   -1.1848436  0.075041767   -2.3455531    1.1607095   476190 
   31000    1.0032048   -2.3448103   -2.3448103   -1.1861507  0.072618525   -2.3448103    1.1586596   476190 
   32000    1.0020217   -2.3418619   -2.3418619   -1.1845688  0.074451596   -2.3418619    1.1572931   476190 
   33000    1.0033238   -2.3417309   -2.3417309    -1.182934  0.077984965   -2.3417309    1.1587969   476190 
   34000     1.002119   -2.3395075   -2.3395075    -1.182102   0.07662845   -2.3395075    1.1574055   476190 
   35000    1.0054567   -2.3423323   -2.3423323   -1.1810719  0.075777999   -2.3423323    1.1612603   476190 
   36000    1.0025642   -2.3393647   -2.3393647    -1.181445  0.077514615   -2.3393647    1.1579196   476190 
   37000    1.0049252   -2.3404242   -2.3404242   -1.1797778  0.078036416   -2.3404242    1.1606464   476190 
   38000     1.005208   -2.3400901   -2.3400901    -1.179117  0.078739657   -2.3400901    1.1609731   476190 
   39000    1.0040001   -2.3383032   -2.3383032   -1.1787252  0.079002681   -2.3383032    1.1595781   476190 
   40000    1.0077216    -2.342385    -2.342385   -1.1785087  0.079440109    -2.342385    1.1638763   476190 
   41000    1.0067403   -2.3405699   -2.3405699    -1.177827  0.076380567   -2.3405699    1.1627428   476190 
   42000     1.007331   -2.3402985   -2.3402985   -1.1768734    0.0773866   -2.3402985    1.1634251   476190 
   43000    1.0059819   -2.3388863   -2.3388863   -1.1770193   0.07852056   -2.3388863    1.1618669   476190 
   44000    1.0055922     -2.33778     -2.33778   -1.1763631  0.073975276     -2.33778    1.1614169   476190 
   45000    1.0058819   -2.3374153   -2.3374153   -1.1756638   0.08395818   -2.3374153    1.1617515   476190 
   46000    1.0046961   -2.3356958   -2.3356958   -1.1753139  0.077615497   -2.3356958    1.1603819   476190 
   47000     1.005893   -2.3365052   -2.3365052   -1.1747409  0.079515944   -2.3365052    1.1617643   476190 
   48000    1.0067315   -2.3381566   -2.3381566   -1.1754239  0.082388108   -2.3381566    1.1627327   476190 
   49000    1.0063413   -2.3376589   -2.3376589   -1.1753768  0.078136361   -2.3376589     1.162282   476190 
   50000    1.0051693   -2.3382519   -2.3382519   -1.1773235  0.075104738   -2.3382519    1.1609284   476190 
   51000    1.0043555   -2.3383574   -2.3383574   -1.1783688  0.079586374   -2.3383574    1.1599885   476190 
   52000    1.0073535   -2.3432785   -2.3432785   -1.1798274   0.07553865   -2.3432785    1.1634511   476190 
   53000    1.0080317   -2.3454634   -2.3454634    -1.181229    0.0810037   -2.3454634    1.1642344   476190 
   54000     1.008522   -2.3461312   -2.3461312   -1.1813306  0.088619902   -2.3461312    1.1648006   476190 
   55000    1.0057704   -2.3438283   -2.3438283   -1.1822056  0.084645804   -2.3438283    1.1616227   476190 
   56000    1.0076005   -2.3468869   -2.3468869   -1.1831506  0.085128606   -2.3468869    1.1637364   476190 
   57000    1.0071347   -2.3478285   -2.3478285   -1.1846301  0.084826319   -2.3478285    1.1631984   476190 
   58000    1.0059604   -2.3471872   -2.3471872   -1.1853452  0.086290924   -2.3471872    1.1618421   476190 
   59000    1.0054701   -2.3477981   -2.3477981   -1.1865222  0.078584751   -2.3477981    1.1612759   476190 
   60000    1.0055463   -2.3480227   -2.3480227   -1.1866588   0.08480453   -2.3480227    1.1613639   476190 
   61000    1.0064928   -2.3497611   -2.3497611   -1.1873041  0.081624269   -2.3497611     1.162457   476190 
   62000    1.0064927   -2.3507805   -2.3507805   -1.1883236  0.088088837   -2.3507805    1.1624569   476190 
   63000    1.0064354   -2.3522488   -2.3522488    -1.189858  0.088317572   -2.3522488    1.1623908   476190 
   64000    1.0058937   -2.3527433   -2.3527433   -1.1909782  0.082898613   -2.3527433    1.1617651   476190 
   65000    1.0057864   -2.3533082   -2.3533082    -1.191667  0.088130344   -2.3533082    1.1616412   476190 
   66000    1.0068065   -2.3560994   -2.3560994   -1.1932801  0.090533283   -2.3560994    1.1628193   476190 
   67000    1.0053263   -2.3557579   -2.3557579   -1.1946481  0.079793263   -2.3557579    1.1611097   476190 
   68000    1.0049144   -2.3557162   -2.3557162   -1.1950821  0.078939692   -2.3557162    1.1606341   476190 
   69000    1.0065774   -2.3579241   -2.3579241   -1.1953694  0.087030435   -2.3579241    1.1625547   476190 
   70000    1.0057402   -2.3585719   -2.3585719   -1.1969841   0.08663186   -2.3585719    1.1615878   476190 
   71000    1.0048351   -2.3577719   -2.3577719   -1.1972294  0.086728437   -2.3577719    1.1605425   476190 
   72000    1.0072758   -2.3601969   -2.3601969   -1.1968356   0.08884062   -2.3601969    1.1633613   476190 
   73000    1.0054164   -2.3584699   -2.3584699   -1.1972561    0.0848715   -2.3584699    1.1612138   476190 
   74000    1.0078553   -2.3625612   -2.3625612   -1.1985305  0.089103158   -2.3625612    1.1640306   476190 
   75000    1.0081406   -2.3633796   -2.3633796   -1.1990194  0.088892721   -2.3633796    1.1643602   476190 
   76000    1.0062031   -2.3611036   -2.3611036   -1.1989813  0.091282503   -2.3611036    1.1621224   476190 
   77000    1.0075718   -2.3634906   -2.3634906   -1.1997874  0.084664223   -2.3634906    1.1637032   476190 
   78000     1.007554   -2.3630549   -2.3630549   -1.1993723  0.087260529   -2.3630549    1.1636826   476190 
   79000    1.0070261   -2.3627164   -2.3627164   -1.1996434  0.083363013   -2.3627164     1.163073   476190 
   80000    1.0043278   -2.3589616   -2.3589616   -1.1990051  0.086688016   -2.3589616    1.1599565   476190 
   81000    1.0061585   -2.3609783   -2.3609783   -1.1989073  0.083229531   -2.3609783    1.1620709   476190 
   82000    1.0071221   -2.3618704   -2.3618704   -1.1986866  0.086730992   -2.3618704    1.1631839   476190 
   83000    1.0080304   -2.3637189   -2.3637189   -1.1994859   0.08866853   -2.3637189    1.1642329   476190 
   84000    1.0065798   -2.3625482   -2.3625482   -1.1999907   0.08568346   -2.3625482    1.1625575   476190 
   85000     1.004857   -2.3600179   -2.3600179   -1.1994501  0.085850309   -2.3600179    1.1605678   476190 
   86000    1.0041109   -2.3600672   -2.3600672   -1.2003612  0.080877959   -2.3600672    1.1597061   476190 
   87000     1.005268   -2.3616612   -2.3616612   -1.2006187  0.080505641   -2.3616612    1.1610424   476190 
   88000    1.0031232   -2.3581472   -2.3581472    -1.199582  0.077844272   -2.3581472    1.1585653   476190 
   89000    1.0042508   -2.3598029   -2.3598029   -1.1999353  0.082164006   -2.3598029    1.1598676   476190 
   90000    1.0069376   -2.3624012   -2.3624012   -1.1994305  0.081597518   -2.3624012    1.1629707   476190 
   91000    1.0044946   -2.3597438   -2.3597438   -1.1995947  0.081593722   -2.3597438    1.1601491   476190 
   92000    1.0052555   -2.3607684   -2.3607684   -1.1997405  0.078193161   -2.3607684    1.1610279   476190 
   93000    1.0048786   -2.3601044   -2.3601044   -1.1995117  0.081628126   -2.3601044    1.1605927   476190 
   94000    1.0015742   -2.3563422   -2.3563422    -1.199566  0.083391108   -2.3563422    1.1567762   476190 
   95000    1.0046145   -2.3593744   -2.3593744   -1.1990867   0.07713481   -2.3593744    1.1602877   476190 
   96000    1.0040805   -2.3572725   -2.3572725   -1.1976016  0.083088653   -2.3572725    1.1596709   476190 
   97000    1.0053892   -2.3583893   -2.3583893   -1.1972069  0.079018324   -2.3583893    1.1611824   476190 
   98000    1.0044085   -2.3566647   -2.3566647   -1.1966149  0.077882326   -2.3566647    1.1600497   476190 
   99000      1.00476   -2.3571528   -2.3571528   -1.1966971  0.079480297   -2.3571528    1.1604557   476190 
  100000    1.0045142   -2.3552812   -2.3552812   -1.1951094  0.075311522   -2.3552812    1.1601719   476190 
  101000    1.0061958   -2.3570119   -2.3570119   -1.1948978  0.076478631   -2.3570119     1.162114   476190 
  102000     1.007249   -2.3577387   -2.3577387   -1.1944084  0.081183472   -2.3577387    1.1633304   476190 
  103000    1.0069538   -2.3571138   -2.3571138   -1.1941244  0.079086402   -2.3571138    1.1629895   476190 
  104000    1.0060237   -2.3548512   -2.3548512   -1.1929361  0.081610011   -2.3548512    1.1619152   476190 
  105000    1.0061148   -2.3554372   -2.3554372   -1.1934168  0.078298536   -2.3554372    1.1620204   476190 
  106000    1.0037411   -2.3514003   -2.3514003   -1.1921213  0.074371545   -2.3514003    1.1592789   476190 
  107000    1.0059098   -2.3537461   -2.3537461   -1.1919624  0.079765123   -2.3537461    1.1617837   476190 
  108000    1.0062696   -2.3530422   -2.3530422    -1.190843  0.077480415   -2.3530422    1.1621993   476190 
  109000    1.0053515   -2.3504907   -2.3504907   -1.1893519  0.076794803   -2.3504907    1.1611389   476190 
  110000    1.0059465   -2.3496519   -2.3496519   -1.1878258  0.077517093   -2.3496519    1.1618261   476190 
  111000    1.0054921   -2.3491784   -2.3491784   -1.1878771  0.081146425   -2.3491784    1.1613013   476190 
  112000    1.0084665   -2.3513616   -2.3513616    -1.186625  0.081047868   -2.3513616    1.1647366   476190 
  113000    1.0074938   -2.3491668   -2.3491668   -1.1855537  0.083061566   -2.3491668    1.1636131   476190 
  114000    1.0062546   -2.3482255   -2.3482255   -1.1860436  0.080205322   -2.3482255    1.1621819   476190 
  115000     1.006614   -2.3485623   -2.3485623   -1.1859653  0.071762769   -2.3485623     1.162597   476190 
  116000    1.0061845   -2.3486306   -2.3486306   -1.1865296  0.076383111   -2.3486306     1.162101   476190 
  117000      1.00864   -2.3514691   -2.3514691   -1.1865322  0.074165149   -2.3514691    1.1649369   476190 
  118000    1.0065943   -2.3487005   -2.3487005   -1.1861263  0.079929856   -2.3487005    1.1625742   476190 
  119000    1.0066609   -2.3486905   -2.3486905   -1.1860393   0.07505411   -2.3486905    1.1626512   476190 
  120000    1.0047035   -2.3455055   -2.3455055   -1.1851151  0.080170918   -2.3455055    1.1603904   476190 
  121000    1.0079825   -2.3495807   -2.3495807   -1.1854032  0.081435119   -2.3495807    1.1641775   476190 
  122000     1.008953   -2.3524322   -2.3524322   -1.1871337  0.074098291   -2.3524322    1.1652984   476190 
  123000    1.0065323    -2.349536    -2.349536   -1.1870334  0.076718108    -2.349536    1.1625026   476190 
  124000    1.0083577   -2.3512387   -2.3512387   -1.1866279  0.079166626   -2.3512387    1.1646109   476190 
  125000    1.0084309   -2.3520002   -2.3520002   -1.1873047  0.080921408   -2.3520002    1.1646955   476190 
  126000    1.0066346   -2.3502442   -2.3502442   -1.1876233  0.074138755   -2.3502442    1.1626208   476190 
  127000     1.005269   -2.3483755   -2.3483755   -1.1873318  0.077430712   -2.3483755    1.1610436   476190 
  128000    1.0058513   -2.3489528   -2.3489528   -1.1872367  0.078518919   -2.3489528    1.1617161   476190 
  129000    1.0058127   -2.3493687   -2.3493687   -1.1876971  0.075599351   -2.3493687    1.1616715   476190 
  130000    1.0080031   -2.3519264   -2.3519264   -1.1877251  0.079610717   -2.3519264    1.1642013   476190 
  131000    1.0062175   -2.3495164   -2.3495164   -1.1873774   0.07796533   -2.3495164     1.162139   476190 
  132000    1.0053519   -2.3477908   -2.3477908   -1.1866514  0.077852528   -2.3477908    1.1611393   476190 
  133000     1.007709   -2.3498497   -2.3498497    -1.185988  0.079784998   -2.3498497    1.1638617   476190 
  134000    1.0055134   -2.3483131   -2.3483131   -1.1869873  0.078374689   -2.3483131    1.1613258   476190 
  135000    1.0088174   -2.3516378   -2.3516378   -1.1864959  0.072362885   -2.3516378    1.1651419   476190 
  136000    1.0090881   -2.3508918   -2.3508918   -1.1854373  0.077679439   -2.3508918    1.1654545   476190 
  137000    1.0074981   -2.3492763   -2.3492763   -1.1856582  0.082592561   -2.3492763    1.1636181   476190 
  138000    1.0084644   -2.3510152   -2.3510152    -1.186281    0.0790011   -2.3510152    1.1647342   476190 
  139000    1.0074754   -2.3505511   -2.3505511   -1.1869592  0.078668063   -2.3505511    1.1635919   476190 
  140000     1.007722   -2.3503106   -2.3503106   -1.1864338  0.080139183   -2.3503106    1.1638767   476190 
  141000    1.0079651   -2.3516198   -2.3516198   -1.1874623  0.080349703   -2.3516198    1.1641575   476190 
  142000    1.0083817   -2.3532481   -2.3532481   -1.1886096  0.076137497   -2.3532481    1.1646386   476190 
  143000    1.0092248   -2.3543501   -2.3543501   -1.1887377  0.077206507   -2.3543501    1.1656124   476190 
  144000    1.0058892   -2.3521807   -2.3521807   -1.1904208  0.074241484   -2.3521807    1.1617599   476190 
  145000     1.006748   -2.3538357   -2.3538357    -1.191084  0.077169188   -2.3538357    1.1627517   476190 
  146000    1.0084902   -2.3561198   -2.3561198   -1.1913559  0.079951876   -2.3561198    1.1647639   476190 
  147000    1.0069822   -2.3555101   -2.3555101   -1.1924879    0.0823056   -2.3555101    1.1630222   476190 
  148000    1.0085334    -2.358099    -2.358099   -1.1932852  0.074038814    -2.358099    1.1648138   476190 
  149000    1.0074426    -2.355206    -2.355206    -1.191652  0.077457733    -2.355206     1.163554   476190 
  150000    1.0065162   -2.3538051   -2.3538051    -1.191321  0.083991809   -2.3538051    1.1624841   476190 
  151000    1.0081522   -2.3552749   -2.3552749   -1.1909013  0.079821408   -2.3552749    1.1643736   476190 
  152000    1.0089392   -2.3572723   -2.3572723   -1.1919897  0.076512292   -2.3572723    1.1652825   476190 
  153000    1.0082464   -2.3564066   -2.3564066   -1.1919242  0.077846148   -2.3564066    1.1644824   476190 
  154000    1.0078642    -2.357024    -2.357024    -1.192983  0.073773481    -2.357024    1.1640409   476190 
  155000    1.0070629   -2.3567267   -2.3567267   -1.1936112  0.077063637   -2.3567267    1.1631155   476190 
  156000    1.0071072   -2.3570004   -2.3570004   -1.1938338  0.079767553   -2.3570004    1.1631666   476190 
  157000    1.0071637   -2.3571535   -2.3571535   -1.1939216  0.081791716   -2.3571535    1.1632319   476190 
  158000     1.007953   -2.3584037   -2.3584037   -1.1942603  0.079933818   -2.3584037    1.1641435   476190 
  159000    1.0071962   -2.3578358   -2.3578358   -1.1945664  0.076241583   -2.3578358    1.1632694   476190 
  160000    1.0085729   -2.3588387   -2.3588387   -1.1939793  0.076959806   -2.3588387    1.1648594   476190 
  161000    1.0082156     -2.35769     -2.35769   -1.1932432  0.081181331     -2.35769    1.1644468   476190 
  162000    1.0100469   -2.3603373   -2.3603373   -1.1937755  0.079838955   -2.3603373    1.1665618   476190 
  163000    1.0086935   -2.3585467   -2.3585467    -1.193548  0.080819955   -2.3585467    1.1649987   476190 
  164000    1.0077832   -2.3577439   -2.3577439   -1.1937965  0.077277842   -2.3577439    1.1639474   476190 
  165000    1.0080016   -2.3576971   -2.3576971   -1.1934975  0.078267769   -2.3576971    1.1641996   476190 
  166000    1.0065378   -2.3571969   -2.3571969   -1.1946879  0.078572705   -2.3571969     1.162509   476190 
  167000    1.0069605   -2.3582188   -2.3582188   -1.1952216  0.080209511   -2.3582188    1.1629972   476190 
  168000    1.0110367   -2.3622846   -2.3622846   -1.1945795  0.082104119   -2.3622846    1.1677051   476190 
  169000    1.0094692   -2.3601039   -2.3601039   -1.1942093  0.081171846   -2.3601039    1.1658946   476190 
  170000    1.0093512   -2.3597421   -2.3597421   -1.1939837  0.079643313   -2.3597421    1.1657584   476190 
  171000    1.0066331    -2.357467    -2.357467    -1.194848  0.079309464    -2.357467     1.162619   476190 
  172000    1.0094228   -2.3587575   -2.3587575   -1.1929164  0.080609726   -2.3587575    1.1658411   476190 
  173000     1.009208   -2.3594151   -2.3594151   -1.1938221  0.078500669   -2.3594151    1.1655929   476190 
  174000    1.0093075    -2.359259    -2.359259   -1.1935511  0.079714454    -2.359259    1.1657079   476190 
  175000    1.0105169   -2.3606674   -2.3606674   -1.1935628  0.079232477   -2.3606674    1.1671047   476190 
  176000    1.0097842   -2.3609439   -2.3609439   -1.1946854  0.076905586   -2.3609439    1.1662584   476190 
  177000    1.0093671   -2.3604699   -2.3604699   -1.1946932  0.080606823   -2.3604699    1.1657767   476190 
  178000     1.010806    -2.363172    -2.363172   -1.1957335  0.076264386    -2.363172    1.1674385   476190 
  179000    1.0072996   -2.3584262   -2.3584262   -1.1950373  0.073007186   -2.3584262    1.1633889   476190 
  180000    1.0082017   -2.3589444   -2.3589444   -1.1945137  0.079580569   -2.3589444    1.1644307   476190 
  181000    1.0110044   -2.3607735   -2.3607735   -1.1931058  0.077167414   -2.3607735    1.1676677   476190 
  182000    1.0073009   -2.3584449   -2.3584449   -1.1950546  0.083804526   -2.3584449    1.1633903   476190 
  183000    1.0078945    -2.359331    -2.359331    -1.195255  0.081613818    -2.359331     1.164076   476190 
  184000    1.0084483   -2.3603003   -2.3603003   -1.1955848   0.07705824   -2.3603003    1.1647155   476190 
  185000    1.0103243     -2.36159     -2.36159   -1.1947078  0.075642916     -2.36159    1.1668822   476190 
  186000      1.00946   -2.3592262   -2.3592262   -1.1933422  0.084746701   -2.3592262     1.165884   476190 
  187000    1.0103294    -2.360114    -2.360114   -1.1932259  0.075469865    -2.360114    1.1668881   476190 
  188000    1.0093738   -2.3591517   -2.3591517   -1.1933672  0.074000303   -2.3591517    1.1657845   476190 
  189000    1.0096045    -2.359056    -2.359056   -1.1930051  0.084585527    -2.359056    1.1660509   476190 
  190000    1.0077095   -2.3576192   -2.3576192    -1.193757  0.078163692   -2.3576192    1.1638622   476190 
  191000    1.0084394   -2.3573083   -2.3573083    -1.192603  0.073540604   -2.3573083    1.1647053   476190 
  192000    1.0096033   -2.3583396   -2.3583396   -1.1922901  0.074479096   -2.3583396    1.1660495   476190 
  193000    1.0085724   -2.3572058   -2.3572058   -1.1923469  0.078751043   -2.3572058    1.1648589   476190 
  194000    1.0096036   -2.3582265   -2.3582265   -1.1921767  0.071536275   -2.3582265    1.1660499   476190 
  195000    1.0079533   -2.3570319   -2.3570319    -1.192888  0.080770318   -2.3570319    1.1641439   476190 
  196000    1.0112367   -2.3605083   -2.3605083   -1.1925722   0.07816418   -2.3605083    1.1679361   476190 
  197000    1.0071686   -2.3560964   -2.3560964   -1.1928589  0.080356021   -2.3560964    1.1632375   476190 
  198000    1.0093052    -2.359967    -2.359967   -1.1942618  0.074933837    -2.359967    1.1657052   476190 
  199000    1.0101975   -2.3620415   -2.3620415   -1.1953057  0.075956885   -2.3620415    1.1667358   476190 
  200000    1.0092528   -2.3611535   -2.3611535   -1.1955087  0.079246179   -2.3611535    1.1656448   476190 
  201000    1.0092536   -2.3614513   -2.3614513   -1.1958057  0.080314821   -2.3614513    1.1656456   476190 
  202000    1.0113951   -2.3636839   -2.3636839   -1.1955649  0.076692406   -2.3636839     1.168119   476190 
  203000    1.0092533   -2.3601497   -2.3601497   -1.1945045  0.075870472   -2.3601497    1.1656453   476190 
  204000    1.0079138   -2.3596071   -2.3596071   -1.1955089  0.076575293   -2.3596071    1.1640983   476190 
  205000    1.0080126   -2.3599286   -2.3599286   -1.1957163  0.079770641   -2.3599286    1.1642123   476190 
  206000    1.0083483    -2.360015    -2.360015   -1.1954149  0.078156481    -2.360015    1.1646001   476190 
  207000    1.0068089    -2.359683    -2.359683   -1.1968608  0.079361103    -2.359683    1.1628221   476190 
  208000    1.0087741   -2.3619226   -2.3619226   -1.1968308  0.078147213   -2.3619226    1.1650918   476190 
  209000     1.009181   -2.3610797   -2.3610797   -1.1955179  0.076047605   -2.3610797    1.1655618   476190 
  210000    1.0089723   -2.3598681   -2.3598681   -1.1945474  0.081929051   -2.3598681    1.1653207   476190 
  211000    1.0101178   -2.3614836   -2.3614836   -1.1948398  0.078295197   -2.3614836    1.1666437   476190 
  212000    1.0107826   -2.3616517   -2.3616517   -1.1942401  0.083473348   -2.3616517    1.1674116   476190 
  213000    1.0105973   -2.3620495   -2.3620495    -1.194852  0.080164472   -2.3620495    1.1671975   476190 
  214000    1.0103107     -2.36132     -2.36132   -1.1944534  0.077463275     -2.36132    1.1668665   476190 
  215000    1.0110407   -2.3627299   -2.3627299   -1.1950202  0.079840346   -2.3627299    1.1677097   476190 
  216000    1.0088612   -2.3608671   -2.3608671   -1.1956748  0.079786692   -2.3608671    1.1651924   476190 
  217000    1.0112867   -2.3629575   -2.3629575   -1.1949637   0.07448722   -2.3629575    1.1679938   476190 
  218000    1.0099994   -2.3615431   -2.3615431   -1.1950362  0.078976125   -2.3615431     1.166507   476190 
  219000     1.008902   -2.3608943   -2.3608943   -1.1956548  0.079011433   -2.3608943    1.1652396   476190 
  220000    1.0097283   -2.3613488   -2.3613488   -1.1951549   0.07389338   -2.3613488    1.1661939   476190 
  221000    1.0099565   -2.3616761   -2.3616761   -1.1952187  0.082275101   -2.3616761    1.1664574   476190 
  222000    1.0091825   -2.3614963   -2.3614963   -1.1959328   0.08052124   -2.3614963    1.1655635   476190 
  223000    1.0093341    -2.362112    -2.362112   -1.1963734  0.082175564    -2.362112    1.1657386   476190 
  224000    1.0077413   -2.3600987   -2.3600987   -1.1961998  0.079175089   -2.3600987     1.163899   476190 
  225000    1.0095027   -2.3624374   -2.3624374   -1.1965041   0.07922302   -2.3624374    1.1659333   476190 
  226000    1.0107195   -2.3641405   -2.3641405   -1.1968018  0.080388591   -2.3641405    1.1673387   476190 
  227000    1.0104424   -2.3641783   -2.3641783   -1.1971596   0.07943266   -2.3641783    1.1670187   476190 
  228000    1.0096232   -2.3636535   -2.3636535    -1.197581  0.082646928   -2.3636535    1.1660725   476190 
  229000    1.0108173   -2.3653198   -2.3653198   -1.1978681   0.08146134   -2.3653198    1.1674517   476190 
  230000    1.0092097   -2.3632414   -2.3632414   -1.1976465  0.081348759   -2.3632414    1.1655949   476190 
  231000    1.0115553   -2.3666812   -2.3666812   -1.1983772  0.079591556   -2.3666812    1.1683039   476190 
  232000    1.0106386   -2.3660528   -2.3660528   -1.1988075  0.078410308   -2.3660528    1.1672453   476190 
  233000     1.009184   -2.3645619   -2.3645619   -1.1989966  0.074951615   -2.3645619    1.1655652   476190 
  234000    1.0100991    -2.365996    -2.365996   -1.1993738  0.079119917    -2.365996    1.1666222   476190 
  235000    1.0099064   -2.3654738   -2.3654738   -1.1990741  0.077075426   -2.3654738    1.1663996   476190 
  236000    1.0097076   -2.3646178   -2.3646178   -1.1984479  0.079661709   -2.3646178      1.16617   476190 
  237000    1.0095201   -2.3641949   -2.3641949   -1.1982414  0.082316587   -2.3641949    1.1659534   476190 
  238000    1.0087565   -2.3624384   -2.3624384    -1.197367  0.079167596   -2.3624384    1.1650715   476190 
  239000    1.0118436   -2.3657537   -2.3657537   -1.1971167  0.082903481   -2.3657537    1.1686369   476190 
  240000     1.012317   -2.3673837   -2.3673837   -1.1981999  0.076701298   -2.3673837    1.1691837   476190 
  241000    1.0102613   -2.3655278   -2.3655278   -1.1987183  0.077710886   -2.3655278    1.1668095   476190 
  242000    1.0112034   -2.3665247   -2.3665247   -1.1986272  0.080611733   -2.3665247    1.1678975   476190 
  243000    1.0097492   -2.3626955   -2.3626955   -1.1964775   0.07757006   -2.3626955     1.166218   476190 
  244000    1.0084784   -2.3619069   -2.3619069   -1.1971566  0.077070473   -2.3619069    1.1647503   476190 
  245000     1.009488    -2.362785    -2.362785   -1.1968687  0.080710738    -2.362785    1.1659163   476190 
  246000     1.010619   -2.3644851   -2.3644851   -1.1972625  0.082178967   -2.3644851    1.1672226   476190 
  247000    1.0111272   -2.3654636   -2.3654636   -1.1976541  0.080960003   -2.3654636    1.1678096   476190 
  248000    1.0098137   -2.3629214   -2.3629214   -1.1966289  0.081649059   -2.3629214    1.1662925   476190 
  249000    1.0085189   -2.3620627   -2.3620627   -1.1972656    0.0794247   -2.3620627    1.1647971   476190 
  250000    1.0097376    -2.363851    -2.363851   -1.1976464   0.07601064    -2.363851    1.1662046   476190 
  251000    1.0095386   -2.3632849   -2.3632849   -1.1973102  0.077459511   -2.3632849    1.1659747   476190 
  252000    1.0112106   -2.3663719   -2.3663719   -1.1984661  0.075742072   -2.3663719    1.1679058   476190 
  253000     1.010134   -2.3663031   -2.3663031   -1.1996407  0.080807172   -2.3663031    1.1666625   476190 
  254000    1.0101233   -2.3673706   -2.3673706   -1.2007205  0.082105909   -2.3673706    1.1666501   476190 
  255000    1.0116108   -2.3680962   -2.3680962   -1.1997281  0.080742791   -2.3680962    1.1683681   476190 
  256000    1.0107644   -2.3663314   -2.3663314   -1.1989409  0.079898627   -2.3663314    1.1673905   476190 
  257000    1.0099528    -2.366027    -2.366027   -1.1995738  0.078723381    -2.366027    1.1664532   476190 
  258000    1.0106623   -2.3667245   -2.3667245   -1.1994519  0.082258865   -2.3667245    1.1672726   476190 
  259000    1.0106066   -2.3667199   -2.3667199   -1.1995116  0.073622825   -2.3667199    1.1672083   476190 
  260000    1.0092369   -2.3638216   -2.3638216   -1.1981952  0.078373966   -2.3638216    1.1656263   476190 
  261000    1.0085529   -2.3630556   -2.3630556   -1.1982193  0.080504578   -2.3630556    1.1648363   476190 
  262000    1.0105729   -2.3655908   -2.3655908   -1.1984214  0.077868357   -2.3655908    1.1671694   476190 
  263000    1.0107141   -2.3649174   -2.3649174    -1.197585  0.078120205   -2.3649174    1.1673324   476190 
  264000    1.0091038   -2.3633073   -2.3633073   -1.1978346  0.075078535   -2.3633073    1.1654726   476190 
  265000    1.0114016   -2.3653754   -2.3653754   -1.1972489  0.068680565   -2.3653754    1.1681265   476190 
  266000    1.0072319    -2.359936    -2.359936   -1.1966253  0.073745744    -2.359936    1.1633107   476190 
  267000    1.0080122   -2.3607945   -2.3607945   -1.1965826  0.075939448   -2.3607945    1.1642118   476190 
  268000    1.0089738   -2.3629451   -2.3629451   -1.1976227  0.071153147   -2.3629451    1.1653225   476190 
  269000    1.0112237   -2.3650382   -2.3650382   -1.1971171  0.076335568   -2.3650382    1.1679211   476190 
  270000    1.0098005   -2.3629468   -2.3629468   -1.1966695  0.078921629   -2.3629468    1.1662773   476190 
  271000    1.0093283   -2.3617608   -2.3617608   -1.1960289  0.079416248   -2.3617608    1.1657319   476190 
  272000    1.0090097   -2.3628993   -2.3628993   -1.1975354  0.071837149   -2.3628993    1.1653639   476190 
  273000    1.0095825   -2.3624873   -2.3624873   -1.1964618  0.076709279   -2.3624873    1.1660255   476190 
  274000     1.011118   -2.3645029   -2.3645029   -1.1967039   0.07393293   -2.3645029    1.1677989   476190 
  275000    1.0114578   -2.3638073   -2.3638073   -1.1956159  0.077009286   -2.3638073    1.1681914   476190 
  276000    1.0105764   -2.3628993   -2.3628993   -1.1957259  0.076149999   -2.3628993    1.1671734   476190 
  277000    1.0082463   -2.3625435   -2.3625435   -1.1980612  0.078576271   -2.3625435    1.1644823   476190 
  278000    1.0087332   -2.3629759   -2.3629759   -1.1979313  0.079014487   -2.3629759    1.1650446   476190 
  279000    1.0091899   -2.3635429   -2.3635429   -1.1979709   0.07751799   -2.3635429     1.165572   476190 
  280000    1.0094814   -2.3635202   -2.3635202   -1.1976115  0.083113007   -2.3635202    1.1659087   476190 
  281000    1.0083525   -2.3625298   -2.3625298   -1.1979249  0.072804858   -2.3625298    1.1646049   476190 
  282000    1.0083052   -2.3621611   -2.3621611   -1.1976109  0.079032518   -2.3621611    1.1645502   476190 
  283000    1.0098487   -2.3628077   -2.3628077   -1.1964748  0.074640221   -2.3628077     1.166333   476190 
  284000    1.0093839   -2.3618632   -2.3618632   -1.1960671  0.081016917   -2.3618632    1.1657962   476190 
  285000    1.0080759   -2.3606027   -2.3606027   -1.1963173  0.076257773   -2.3606027    1.1642854   476190 
  286000    1.0086709   -2.3612583   -2.3612583   -1.1962857  0.073037764   -2.3612583    1.1649726   476190 
  287000    1.0091633   -2.3606107   -2.3606107   -1.1950694  0.082300961   -2.3606107    1.1655413   476190 
  288000    1.0104175   -2.3627312   -2.3627312   -1.1957413  0.077099907   -2.3627312    1.1669899   476190 
  289000    1.0116804   -2.3637716   -2.3637716   -1.1953231  0.074864909   -2.3637716    1.1684485   476190 
  290000    1.0116741   -2.3648875   -2.3648875   -1.1964463  0.075373418   -2.3648875    1.1684412   476190 
  291000    1.0089004   -2.3624946   -2.3624946   -1.1972569  0.076787025   -2.3624946    1.1652377   476190 
  292000    1.0104955   -2.3641403   -2.3641403   -1.1970604  0.076863797   -2.3641403    1.1670799   476190 
  293000    1.0111136   -2.3653066   -2.3653066   -1.1975127  0.082520818   -2.3653066    1.1677939   476190 
  294000    1.0104155   -2.3647024   -2.3647024   -1.1977147  0.078978643   -2.3647024    1.1669876   476190 
  295000    1.0096071   -2.3648609   -2.3648609   -1.1988069  0.078394858   -2.3648609    1.1660539   476190 
  296000    1.0104322   -2.3640086   -2.3640086   -1.1970018  0.075244263   -2.3640086    1.1670069   476190 
  297000    1.0102872   -2.3638478   -2.3638478   -1.1970085  0.074469638   -2.3638478    1.1668394   476190 
  298000    1.0092983   -2.3632755   -2.3632755   -1.1975782  0.077921196   -2.3632755    1.1656973   476190 
  299000    1.0099106   -2.3644068   -2.3644068   -1.1980023  0.079002709   -2.3644068    1.1664044   476190 
  300000    1.0102925   -2.3646644   -2.3646644   -1.1978188  0.077923543   -2.3646644    1.1668455   476190 
  301000    1.0098511   -2.3642857   -2.3642857   -1.1979501  0.081610224   -2.3642857    1.1663357   476190 
  302000    1.0112336   -2.3650593   -2.3650593   -1.1971268  0.078393225   -2.3650593    1.1679325   476190 
  303000    1.0099543   -2.3637618   -2.3637618   -1.1973069  0.080313966   -2.3637618    1.1664549   476190 
  304000     1.010106   -2.3647373   -2.3647373   -1.1981072  0.076118562   -2.3647373    1.1666301   476190 
  305000    1.0098317   -2.3643709   -2.3643709   -1.1980576  0.073091089   -2.3643709    1.1663133   476190 
  306000    1.0084692   -2.3641141   -2.3641141   -1.1993744  0.071276077   -2.3641141    1.1647396   476190 
  307000    1.0071788   -2.3611891   -2.3611891   -1.1979397  0.078655972   -2.3611891    1.1632493   476190 
  308000    1.0093033   -2.3630913   -2.3630913   -1.1973883  0.078225837   -2.3630913     1.165703   476190 
  309000    1.0097345   -2.3649411   -2.3649411     -1.19874   0.07279235   -2.3649411    1.1662011   476190 
  310000    1.0097197    -2.364401    -2.364401   -1.1982171  0.071358736    -2.364401     1.166184   476190 
  311000    1.0106432   -2.3654321   -2.3654321   -1.1981815  0.075709343   -2.3654321    1.1672505   476190 
  312000    1.0104963   -2.3648034   -2.3648034   -1.1977225  0.082040081   -2.3648034    1.1670809   476190 
  313000    1.0111525   -2.3647178   -2.3647178   -1.1968789  0.079599991   -2.3647178    1.1678388   476190 
  314000    1.0117465   -2.3648925   -2.3648925   -1.1963677  0.079063811   -2.3648925    1.1685248   476190 
  315000    1.0144075   -2.3683624   -2.3683624   -1.1967643  0.081956749   -2.3683624    1.1715981   476190 
  316000     1.013653   -2.3688527   -2.3688527    -1.198126  0.071631666   -2.3688527    1.1707267   476190 
  317000    1.0108318    -2.365108    -2.365108   -1.1976397  0.076434951    -2.365108    1.1674683   476190 
  318000     1.008593   -2.3627337   -2.3627337   -1.1978511  0.071909939   -2.3627337    1.1648826   476190 
  319000    1.0108317   -2.3647572   -2.3647572   -1.1972889  0.075847855   -2.3647572    1.1674683   476190 
  320000    1.0090126   -2.3629646   -2.3629646   -1.1975974  0.079715309   -2.3629646    1.1653673   476190 
  321000    1.0093929   -2.3647456   -2.3647456   -1.1989391  0.073254256   -2.3647456    1.1658065   476190 
  322000    1.0114641   -2.3658233   -2.3658233   -1.1976247  0.078610636   -2.3658233    1.1681986   476190 
  323000    1.0088267   -2.3627402   -2.3627402   -1.1975877  0.075149391   -2.3627402    1.1651526   476190 
  324000    1.0122206   -2.3662829   -2.3662829   -1.1972105  0.077123986   -2.3662829    1.1690724   476190 
  325000    1.0117714   -2.3669677   -2.3669677    -1.198414  0.077098701   -2.3669677    1.1685536   476190 
  326000    1.0115541    -2.366499    -2.366499   -1.1981964  0.074707209    -2.366499    1.1683026   476190 
  327000    1.0086371   -2.3623878   -2.3623878   -1.1974542  0.076944569   -2.3623878    1.1649336   476190 
  328000    1.0089683   -2.3637781   -2.3637781    -1.198462  0.070785104   -2.3637781    1.1653161   476190 
  329000    1.0087425    -2.363614    -2.363614   -1.1985587  0.078847832    -2.363614    1.1650553   476190 
  330000    1.0107692   -2.3659335   -2.3659335   -1.1985374  0.072804992   -2.3659335    1.1673961   476190 
  331000    1.0120628   -2.3673843   -2.3673843   -1.1984942  0.077701412   -2.3673843    1.1688901   476190 
  332000    1.0140117   -2.3684814   -2.3684814   -1.1973403  0.077841054   -2.3684814     1.171141   476190 
  333000     1.012846   -2.3678635   -2.3678635   -1.1980687   0.08327989   -2.3678635    1.1697947   476190 
  334000    1.0087563   -2.3647168   -2.3647168   -1.1996455  0.071401054   -2.3647168    1.1650713   476190 
  335000    1.0098296    -2.365757    -2.365757   -1.1994461  0.072138029    -2.365757    1.1663109   476190 
  336000    1.0101147   -2.3663143   -2.3663143   -1.1996742  0.080610396   -2.3663143    1.1666401   476190 
  337000    1.0102039   -2.3653797   -2.3653797   -1.1986364  0.076444708   -2.3653797    1.1667432   476190 
  338000    1.0107084   -2.3670988   -2.3670988   -1.1997729  0.077305298   -2.3670988    1.1673258   476190 
  339000    1.0113888   -2.3692373   -2.3692373   -1.2011256  0.075976309   -2.3692373    1.1681117   476190 
  340000    1.0105586   -2.3678106   -2.3678106   -1.2006578  0.075914232   -2.3678106    1.1671528   476190 
  341000    1.0092694   -2.3660547   -2.3660547   -1.2003908  0.075664677   -2.3660547    1.1656639   476190 
  342000    1.0078217   -2.3647796   -2.3647796   -1.2007878  0.068626413   -2.3647796    1.1639918   476190 
  343000    1.0091484   -2.3660956   -2.3660956   -1.2005715  0.074564678   -2.3660956    1.1655241   476190 
  344000    1.0095293   -2.3667138   -2.3667138   -1.2007497  0.076495591   -2.3667138    1.1659641   476190 
  345000    1.0118259   -2.3689706   -2.3689706   -1.2003541  0.082260233   -2.3689706    1.1686165   476190 
  346000     1.010278   -2.3664828   -2.3664828    -1.199654  0.077873616   -2.3664828    1.1668287   476190 
  347000    1.0088709   -2.3653949   -2.3653949   -1.2001913  0.076985115   -2.3653949    1.1652036   476190 
  348000    1.0099845   -2.3660413   -2.3660413   -1.1995516  0.073692595   -2.3660413    1.1664898   476190 
  349000    1.0080785   -2.3632353   -2.3632353   -1.1989469   0.07419611   -2.3632353    1.1642884   476190 
  350000    1.0100568   -2.3661353   -2.3661353    -1.199562  0.078012692   -2.3661353    1.1665733   476190 
  351000    1.0109385   -2.3664917   -2.3664917      -1.1989  0.076843942   -2.3664917    1.1675917   476190 
  352000    1.0107123   -2.3647543   -2.3647543   -1.1974239   0.07388624   -2.3647543    1.1673304   476190 
  353000    1.0088784   -2.3630235   -2.3630235   -1.1978113  0.076652847   -2.3630235    1.1652122   476190 
  354000    1.0090892   -2.3637223   -2.3637223   -1.1982666  0.075597423   -2.3637223    1.1654558   476190 
  355000    1.0103838   -2.3639933   -2.3639933   -1.1970423  0.071183601   -2.3639933     1.166951   476190 
  356000    1.0106518    -2.363538    -2.363538   -1.1962775  0.074415439    -2.363538    1.1672605   476190 
  357000    1.0126678   -2.3652359   -2.3652359    -1.195647  0.080414113   -2.3652359    1.1695888   476190 
  358000    1.0099561   -2.3628314   -2.3628314   -1.1963744  0.077598035   -2.3628314     1.166457   476190 
  359000    1.0099986    -2.362956    -2.362956     -1.19645  0.074406582    -2.362956    1.1665061   476190 
  360000    1.0119443   -2.3654518   -2.3654518   -1.1966985  0.078198871   -2.3654518    1.1687533   476190 
  361000    1.0116816   -2.3643941   -2.3643941   -1.1959442   0.07664824   -2.3643941    1.1684499   476190 
  362000    1.0124436   -2.3652067   -2.3652067   -1.1958768  0.075104903   -2.3652067    1.1693299   476190 
  363000    1.0105644   -2.3625511   -2.3625511   -1.1953915  0.082054316   -2.3625511    1.1671596   476190 
  364000    1.0098894   -2.3624402   -2.3624402   -1.1960603  0.073250706   -2.3624402      1.16638   476190 
  365000     1.010453   -2.3628117   -2.3628117   -1.1957809   0.07901405   -2.3628117    1.1670309   476190 
  366000    1.0109431   -2.3626058   -2.3626058   -1.1950089  0.077478176   -2.3626058    1.1675969   476190 
  367000    1.0098435   -2.3617534   -2.3617534   -1.1954265  0.070373858   -2.3617534    1.1663269   476190 
  368000    1.0100078   -2.3623982   -2.3623982   -1.1958815  0.079451218   -2.3623982    1.1665167   476190 
  369000    1.0094443   -2.3617959   -2.3617959   -1.1959299  0.074865953   -2.3617959    1.1658659   476190 
  370000    1.0132931   -2.3649514   -2.3649514   -1.1946404  0.073660663   -2.3649514     1.170311   476190 
  371000      1.01187   -2.3643065   -2.3643065    -1.195639  0.080700902   -2.3643065    1.1686675   476190 
  372000    1.0121891    -2.364609    -2.364609    -1.195573  0.078161352    -2.364609     1.169036   476190 
  373000     1.010282   -2.3627724   -2.3627724    -1.195939  0.074382598   -2.3627724    1.1668334   476190 
  374000     1.011102   -2.3629559   -2.3629559   -1.1951755  0.071328169   -2.3629559    1.1677804   476190 
  375000    1.0139711    -2.365603    -2.365603   -1.1945088  0.075726097    -2.365603    1.1710942   476190 
  376000     1.011114   -2.3632819   -2.3632819   -1.1954876  0.073363079   -2.3632819    1.1677943   476190 
  377000    1.0120906   -2.3636818   -2.3636818   -1.1947596  0.071970815   -2.3636818    1.1689222   476190 
  378000    1.0104829   -2.3619886   -2.3619886   -1.1949232  0.075014795   -2.3619886    1.1670654   476190 
  379000    1.0123616   -2.3654475   -2.3654475   -1.1962122  0.074868405   -2.3654475    1.1692353   476190 
  380000    1.0108999   -2.3629363   -2.3629363   -1.1953893  0.079056198   -2.3629363     1.167547   476190 
  381000    1.0113754   -2.3650793   -2.3650793   -1.1969831  0.076050022   -2.3650793    1.1680962   476190 
  382000    1.0114271   -2.3644606   -2.3644606   -1.1963047  0.075557768   -2.3644606    1.1681559   476190 
  383000     1.010114   -2.3620504   -2.3620504    -1.195411  0.077775962   -2.3620504    1.1666393   476190 
  384000     1.010173   -2.3624436   -2.3624436   -1.1957362  0.077529584   -2.3624436    1.1667075   476190 
  385000     1.010359   -2.3625831   -2.3625831   -1.1956607  0.074027781   -2.3625831    1.1669224   476190 
  386000    1.0112569   -2.3630724   -2.3630724    -1.195113      0.07502   -2.3630724    1.1679593   476190 
  387000    1.0118421   -2.3639451   -2.3639451   -1.1953098  0.078134456   -2.3639451    1.1686352   476190 
  388000    1.0116894   -2.3650324   -2.3650324   -1.1965736  0.074817275   -2.3650324    1.1684588   476190 
  389000    1.0098966   -2.3625313   -2.3625313    -1.196143  0.073449288   -2.3625313    1.1663883   476190 
  390000    1.0102446   -2.3623291   -2.3623291   -1.1955389  0.075907996   -2.3623291    1.1667902   476190 
  391000    1.0097828   -2.3615834   -2.3615834   -1.1953266  0.075940194   -2.3615834    1.1662568   476190 
  392000    1.0108166   -2.3639599   -2.3639599   -1.1965092  0.070683104   -2.3639599    1.1674508   476190 
  393000    1.0095978   -2.3638663   -2.3638663   -1.1978231   0.07358386   -2.3638663    1.1660432   476190 
  394000    1.0107886   -2.3650177   -2.3650177   -1.1975993  0.074592927   -2.3650177    1.1674185   476190 
  395000    1.0119897   -2.3661387   -2.3661387    -1.197333  0.072005123   -2.3661387    1.1688057   476190 
  396000    1.0115799   -2.3662919   -2.3662919   -1.1979595  0.074749936   -2.3662919    1.1683324   476190 
  397000    1.0087456   -2.3630011   -2.3630011   -1.1979421  0.075787741   -2.3630011    1.1650589   476190 
  398000    1.0113149   -2.3658721   -2.3658721   -1.1978458  0.077037297   -2.3658721    1.1680263   476190 
  399000    1.0107761   -2.3655405   -2.3655405   -1.1981365  0.073636047   -2.3655405     1.167404   476190 
  400000    1.0121266   -2.3667051   -2.3667051   -1.1977412  0.073377941   -2.3667051    1.1689639   476190 
  401000    1.0104423   -2.3648411   -2.3648411   -1.1978226  0.076015018   -2.3648411    1.1670185   476190 
  402000    1.0114799    -2.364974    -2.364974    -1.196757  0.077437104    -2.364974     1.168217   476190 
  403000    1.0104428   -2.3642093   -2.3642093   -1.1971902  0.077621323   -2.3642093    1.1670191   476190 
  404000    1.0112172   -2.3649995   -2.3649995    -1.197086  0.072713524   -2.3649995    1.1679135   476190 
  405000    1.0148749   -2.3688471   -2.3688471   -1.1967091  0.072772588   -2.3688471     1.172138   476190 
  406000    1.0149683   -2.3691767   -2.3691767   -1.1969308  0.075493929   -2.3691767    1.1722459   476190 
  407000    1.0114575   -2.3653445   -2.3653445   -1.1971534  0.072453178   -2.3653445    1.1681911   476190 
  408000    1.0099362   -2.3627813   -2.3627813   -1.1963474  0.074359102   -2.3627813     1.166434   476190 
  409000    1.0110833   -2.3647746   -2.3647746   -1.1970157  0.073873375   -2.3647746    1.1677589   476190 
  410000     1.010495   -2.3638871   -2.3638871   -1.1968077  0.077324585   -2.3638871    1.1670794   476190 
  411000    1.0101409   -2.3621294   -2.3621294   -1.1954589   0.07493466   -2.3621294    1.1666705   476190 
  412000    1.0125427   -2.3657179   -2.3657179   -1.1962735  0.077057685   -2.3657179    1.1694444   476190 
  413000    1.0116089   -2.3644971   -2.3644971   -1.1961312  0.073702855   -2.3644971    1.1683659   476190 
  414000    1.0108814   -2.3641175   -2.3641175   -1.1965918  0.075601792   -2.3641175    1.1675256   476190 
  415000    1.0106499   -2.3642842   -2.3642842   -1.1970259  0.077060129   -2.3642842    1.1672583   476190 
  416000    1.0117296   -2.3651008   -2.3651008   -1.1965954  0.075099666   -2.3651008    1.1685053   476190 
  417000     1.011931   -2.3650651   -2.3650651   -1.1963272  0.078077502   -2.3650651    1.1687379   476190 
  418000    1.0106139   -2.3644349   -2.3644349   -1.1972182  0.077293043   -2.3644349    1.1672167   476190 
  419000    1.0124539    -2.366336    -2.366336   -1.1969942  0.079668475    -2.366336    1.1693418   476190 
  420000    1.0105159   -2.3633257   -2.3633257   -1.1962222  0.076614742   -2.3633257    1.1671035   476190 
  421000    1.0124622   -2.3648288   -2.3648288   -1.1954774  0.076167991   -2.3648288    1.1693514   476190 
  422000    1.0111388   -2.3645364   -2.3645364   -1.1967135  0.077503047   -2.3645364    1.1678229   476190 
  423000    1.0117269   -2.3652272   -2.3652272    -1.196725  0.077308594   -2.3652272    1.1685022   476190 
  424000    1.0113346   -2.3651527   -2.3651527   -1.1971035  0.077707218   -2.3651527    1.1680491   476190 
  425000    1.0100867   -2.3648682   -2.3648682   -1.1982603  0.073456662   -2.3648682    1.1666078   476190 
  426000    1.0102763   -2.3654352   -2.3654352   -1.1986084  0.078747232   -2.3654352    1.1668267   476190 
  427000    1.0120526   -2.3677148   -2.3677148   -1.1988365  0.076876793   -2.3677148    1.1688784   476190 
  428000    1.0128864   -2.3689941   -2.3689941   -1.1991528  0.078858041   -2.3689941    1.1698413   476190 
  429000     1.013339   -2.3693964   -2.3693964   -1.1990323  0.079807157   -2.3693964    1.1703641   476190 
  430000     1.009483   -2.3647981   -2.3647981   -1.1988876  0.073368767   -2.3647981    1.1659105   476190 
  431000    1.0082197   -2.3632711   -2.3632711   -1.1988196  0.074974922   -2.3632711    1.1644515   476190 
  432000    1.0088062   -2.3618326   -2.3618326   -1.1967037  0.071091985   -2.3618326    1.1651289   476190 
  433000    1.0096196   -2.3634284   -2.3634284     -1.19736  0.077176243   -2.3634284    1.1660683   476190 
  434000    1.0101894   -2.3647406   -2.3647406   -1.1980141  0.073493715   -2.3647406    1.1667265   476190 
  435000    1.0112114   -2.3660343   -2.3660343   -1.1981275  0.080659481   -2.3660343    1.1679068   476190 
  436000    1.0133711   -2.3670166   -2.3670166   -1.1966154  0.078516447   -2.3670166    1.1704012   476190 
  437000    1.0118026   -2.3659458   -2.3659458   -1.1973562  0.074718744   -2.3659458    1.1685896   476190 
  438000     1.010587   -2.3663296   -2.3663296    -1.199144  0.072451424   -2.3663296    1.1671856   476190 
  439000    1.0106138    -2.366806    -2.366806   -1.1995894   0.07656392    -2.366806    1.1672166   476190 
  440000     1.010964   -2.3682287   -2.3682287   -1.2006077  0.076145145   -2.3682287     1.167621   476190 
  441000    1.0115655    -2.369101    -2.369101   -1.2007853  0.070225953    -2.369101    1.1683157   476190 
  442000    1.0120375   -2.3699013   -2.3699013   -1.2010404  0.078609825   -2.3699013    1.1688609   476190 
  443000    1.0110522   -2.3681811   -2.3681811   -1.2004582  0.075539106   -2.3681811    1.1677229   476190 
  444000    1.0081782   -2.3660151   -2.3660151   -1.2016115   0.07612396   -2.3660151    1.1644036   476190 
  445000    1.0101126   -2.3662975   -2.3662975   -1.1996598  0.082527429   -2.3662975    1.1666377   476190 
  446000    1.0094615   -2.3656277   -2.3656277    -1.199742  0.079053568   -2.3656277    1.1658857   476190 
  447000    1.0107525   -2.3674257   -2.3674257   -1.2000489  0.076457641   -2.3674257    1.1673767   476190 
  448000    1.0092683   -2.3661026   -2.3661026     -1.20044  0.074492554   -2.3661026    1.1656626   476190 
  449000     1.010904   -2.3673831   -2.3673831   -1.1998314  0.072553054   -2.3673831    1.1675517   476190 
  450000    1.0098206   -2.3667048   -2.3667048   -1.2004043  0.074381734   -2.3667048    1.1663005   476190 
  451000    1.0122194   -2.3698833   -2.3698833   -1.2008124  0.076243185   -2.3698833    1.1690709   476190 
  452000    1.0102492   -2.3680137   -2.3680137   -1.2012182  0.072024218   -2.3680137    1.1667955   476190 
  453000    1.0090474   -2.3663684   -2.3663684    -1.200961  0.078150533   -2.3663684    1.1654075   476190 
  454000    1.0082396   -2.3657185   -2.3657185   -1.2012441  0.071665804   -2.3657185    1.1644745   476190 
  455000    1.0088866   -2.3670224   -2.3670224   -1.2018007  0.073973867   -2.3670224    1.1652217   476190 
  456000    1.0071877   -2.3659987   -2.3659987   -1.2027391  0.073157938   -2.3659987    1.1632595   476190 
  457000     1.010018   -2.3689276   -2.3689276    -1.202399  0.078210499   -2.3689276    1.1665285   476190 
  458000     1.013174   -2.3717725   -2.3717725    -1.201599  0.076862603   -2.3717725    1.1701735   476190 
  459000    1.0120267   -2.3711854   -2.3711854   -1.2023369  0.076782088   -2.3711854    1.1688484   476190 
  460000    1.0089308    -2.366543    -2.366543   -1.2012701  0.074511928    -2.366543    1.1652728   476190 
  461000    1.0088596   -2.3649678   -2.3649678   -1.1997772  0.070564881   -2.3649678    1.1651906   476190 
  462000    1.0106345   -2.3662917   -2.3662917   -1.1990513  0.076499384   -2.3662917    1.1672405   476190 
  463000    1.0103115   -2.3659191   -2.3659191   -1.1990516  0.073794842   -2.3659191    1.1668674   476190 
  464000    1.0102693   -2.3668834   -2.3668834   -1.2000648  0.077203219   -2.3668834    1.1668187   476190 
  465000     1.008915   -2.3648199   -2.3648199   -1.1995654  0.075163337   -2.3648199    1.1652546   476190 
  466000    1.0081501   -2.3630997   -2.3630997   -1.1987286  0.074505834   -2.3630997    1.1643712   476190 
  467000    1.0097348   -2.3652299   -2.3652299   -1.1990285  0.071725959   -2.3652299    1.1662014   476190 
  468000    1.0092521   -2.3641184   -2.3641184   -1.1984745  0.068940848   -2.3641184    1.1656439   476190 
  469000    1.0089588    -2.363566    -2.363566   -1.1982608  0.072284812    -2.363566    1.1653052   476190 
  470000    1.0090994   -2.3641365   -2.3641365    -1.198669  0.075079233   -2.3641365    1.1654675   476190 
  471000    1.0093977   -2.3635385   -2.3635385   -1.1977265  0.077380116   -2.3635385     1.165812   476190 
  472000    1.0108973   -2.3653577   -2.3653577   -1.1978137  0.074944052   -2.3653577     1.167544   476190 
  473000    1.0106896   -2.3657827   -2.3657827   -1.1984785  0.075460017   -2.3657827    1.1673042   476190 
  474000    1.0083282   -2.3646302   -2.3646302   -1.2000534  0.075261543   -2.3646302    1.1645768   476190 
  475000    1.0085832   -2.3654797   -2.3654797   -1.2006084  0.069141672   -2.3654797    1.1648714   476190 
  476000    1.0091415   -2.3663925   -2.3663925   -1.2008764  0.075212551   -2.3663925    1.1655161   476190 
  477000    1.0102128   -2.3670197   -2.3670197   -1.2002662  0.076511632   -2.3670197    1.1667535   476190 
  478000    1.0120201   -2.3684749   -2.3684749   -1.1996341  0.078360478   -2.3684749    1.1688408   476190 
  479000    1.0090383   -2.3654385   -2.3654385   -1.2000415  0.077344307   -2.3654385     1.165397   476190 
  480000    1.0110804   -2.3687756   -2.3687756   -1.2010201  0.079679589   -2.3687756    1.1677555   476190 
  481000    1.0110834   -2.3680044   -2.3680044   -1.2002454  0.072703289   -2.3680044     1.167759   476190 
  482000    1.0093793   -2.3661133   -2.3661133   -1.2003224  0.076842446   -2.3661133    1.1657909   476190 
  483000    1.0103925   -2.3672259   -2.3672259   -1.2002649  0.071516898   -2.3672259     1.166961   476190 
  484000    1.0107471   -2.3655325   -2.3655325    -1.198162   0.07017272   -2.3655325    1.1673705   476190 
  485000    1.0097452    -2.365947    -2.365947   -1.1997335  0.075552719    -2.365947    1.1662134   476190 
  486000    1.0102256   -2.3666043   -2.3666043   -1.1998361  0.075536853   -2.3666043    1.1667682   476190 
  487000    1.0113845   -2.3676397   -2.3676397   -1.1995329  0.074556593   -2.3676397    1.1681068   476190 
  488000    1.0108967   -2.3676059   -2.3676059   -1.2000625  0.074401814   -2.3676059    1.1675434   476190 
  489000    1.0098099   -2.3675017   -2.3675017   -1.2012135  0.073494208   -2.3675017    1.1662882   476190 
  490000    1.0085695    -2.366586    -2.366586   -1.2017305   0.07177918    -2.366586    1.1648555   476190 
  491000    1.0095437   -2.3674157   -2.3674157   -1.2014351  0.076141571   -2.3674157    1.1659806   476190 
  492000    1.0107306   -2.3681221   -2.3681221   -1.2007707  0.075570087   -2.3681221    1.1673515   476190 
  493000    1.0099432   -2.3675447   -2.3675447   -1.2011026  0.078050744   -2.3675447    1.1664421   476190 
  494000    1.0103989   -2.3677617   -2.3677617   -1.2007933  0.073319765   -2.3677617    1.1669684   476190 
  495000    1.0114115   -2.3690881   -2.3690881   -1.2009502   0.07305677   -2.3690881     1.168138   476190 
  496000    1.0105155   -2.3684891   -2.3684891   -1.2013861  0.075255225   -2.3684891    1.1671031   476190 
  497000    1.0091503    -2.366955    -2.366955   -1.2014286  0.077417185    -2.366955    1.1655263   476190 
  498000    1.0093887   -2.3679146   -2.3679146    -1.202113  0.074058177   -2.3679146    1.1658016   476190 
  499000    1.0083272   -2.3663188   -2.3663188   -1.2017431  0.074863737   -2.3663188    1.1645757   476190 
  500000    1.0102784   -2.3688146   -2.3688146   -1.2019855  0.069759501   -2.3688146    1.1668292   476190 
  501000    1.0094489   -2.3677405   -2.3677405   -1.2018692  0.077865339   -2.3677405    1.1658712   476190 
  502000    1.0091603   -2.3682741   -2.3682741   -1.2027362  0.070062175   -2.3682741    1.1655379   476190 
  503000    1.0085182   -2.3673887   -2.3673887   -1.2025924  0.071606212   -2.3673887    1.1647962   476190 
  504000    1.0071888   -2.3655222   -2.3655222   -1.2022614  0.071183328   -2.3655222    1.1632608   476190 
  505000    1.0095268   -2.3683658   -2.3683658   -1.2024046  0.073846437   -2.3683658    1.1659612   476190 
  506000    1.0117364   -2.3705609   -2.3705609   -1.2020477  0.075091641   -2.3705609    1.1685131   476190 
  507000    1.0109882   -2.3704137   -2.3704137   -1.2027647  0.073471059   -2.3704137     1.167649   476190 
  508000    1.0094166   -2.3696195   -2.3696195   -1.2037856  0.074680315   -2.3696195    1.1658339   476190 
  509000     1.009242   -2.3684765   -2.3684765   -1.2028443  0.074985448   -2.3684765    1.1656322   476190 
  510000    1.0107296   -2.3685888   -2.3685888   -1.2012384  0.073279728   -2.3685888    1.1673504   476190 
  511000    1.0091472   -2.3661316   -2.3661316   -1.2006089  0.073307639   -2.3661316    1.1655228   476190 
  512000    1.0101989    -2.365714    -2.365714   -1.1989766  0.069607754    -2.365714    1.1667374   476190 
  513000    1.0101003   -2.3661773   -2.3661773   -1.1995539  0.071931136   -2.3661773    1.1666235   476190 
  514000     1.010072   -2.3662031   -2.3662031   -1.1996123  0.071230208   -2.3662031    1.1665908   476190 
  515000    1.0101338     -2.36577     -2.36577   -1.1991078  0.078761413     -2.36577    1.1666623   476190 
  516000    1.0102547   -2.3668852   -2.3668852   -1.2000833  0.071358938   -2.3668852    1.1668019   476190 
  517000    1.0096187    -2.365939    -2.365939   -1.1998716  0.068031293    -2.36