LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 80 0 80 0 106

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (16.000000 16.000000 17.600000)
  2 by 4 by 4 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.282 seconds
  read_data CPU = 0.309 seconds

replicate       5 5 7			# 150 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 123.20000)
  4 by 2 by 4 MPI processor grid
  200025 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.037 seconds
  replicate CPU = 0.050 seconds

group           cubes type 2 3
200025 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 174
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.645 | 7.732 | 7.825 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399    1.2657819 
     200            0     1.813408            0     1.813408    2.5315637 
     300            0     2.720112            0     2.720112    3.7973456 
     400            0    3.6268159            0    3.6268159    5.0631275 
     500            0    4.5335199            0    4.5335199    6.3289093 
     600            0    5.4402239            0    5.4402239    7.5946912 
     700            0    6.3469279            0    6.3469279    8.8604731 
     800            0    7.2536319            0    7.2536319    10.126255 
     900            0    8.1603359            0    8.1603359    11.392037 
    1000            0    9.0670399            0    9.0670399    12.657819 
Loop time of 6.43748 on 32 procs for 1000 steps with 200025 atoms

Performance: 67107.033 tau/day, 155.340 timesteps/s
58.5% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.46432    | 0.67939    | 1.1195     |  17.8 | 10.55
Bond    | 7.7903e-05 | 0.00012115 | 0.00019774 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.3718     | 3.3692     | 4.5505     |  33.1 | 52.34
Output  | 0.4852     | 0.49964    | 0.51027    |   0.9 |  7.76
Modify  | 0.0025306  | 0.0043541  | 0.009744   |   2.5 |  0.07
Other   |            | 1.885      |            |       | 29.28

Nlocal:        6250.78 ave        7912 max        4464 min
Histogram: 3 3 2 2 5 8 1 0 2 6
Nghost:        2209.97 ave        3645 max        1042 min
Histogram: 2 5 3 2 6 7 3 0 1 3
Neighs:        48135.9 ave       62507 max       34176 min
Histogram: 4 3 1 3 7 6 0 0 2 6

Total # of neighbors = 1540350
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 2.5
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0 1.12

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.034 seconds
  175 rigid bodies with 200025 atoms
  6.9282032 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 10 ${seed} loop geom
velocity	all create 10 15918 loop geom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 6.93
  binsize = 1.4, bins = 58 58 89
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 20.37 | 24.38 | 28.51 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    10.346253   0.65080415   0.65080415   0.67788208  -0.57415622   0.65080415  0.027077931       788480 
    1000    10.346253   0.65080415   0.65080415   0.67788208 0.0023523609   0.65080415  0.027077931       788480 
    2000    10.301984   0.65080457   0.65080457   0.67776664 0.0040229616   0.65080457  0.026962074       788480 
    3000    10.238721   0.65098572   0.65098572   0.67778222 0.0072358133   0.65098572  0.026796504       788480 
    4000    10.245105   0.65101543   0.65101543   0.67782864 0.0067319766   0.65101543  0.026813211       788480 
    5000    10.206065   0.65116547   0.65116547   0.67787651 0.0099685105   0.65116547  0.026711036       788480 
    6000    10.298138   0.65092958   0.65092958   0.67788158 0.0050231324   0.65092958  0.026952007       788480 
    7000    10.095503   0.65145991   0.65145991   0.67788159  0.013862694   0.65145991  0.026421677       788480 
    8000    10.210845   0.65114664   0.65114664   0.67787019 0.0093204704   0.65114664  0.026723545       788480 
    9000    10.273994   0.65099258   0.65099258    0.6778814   0.00628814   0.65099258  0.026888819       788480 
   10000    10.225899   0.65111798   0.65111798   0.67788092 0.0083990865   0.65111798  0.026762944       788480 
   11000    10.241163   0.65107799   0.65107799   0.67788089 0.0080261842   0.65107799  0.026802893       788480 
   12000    10.244632   0.65106901   0.65106901   0.67788099 0.0078368927   0.65106901  0.026811974       788480 
   13000    10.172821   0.65125691   0.65125691   0.67788094  0.011658755   0.65125691  0.026624032       788480 
   14000    10.264453    0.6510171    0.6510171   0.67788095 0.0068580601    0.6510171  0.026863849       788480 
   15000     10.15088   0.65131107   0.65131107   0.67787767  0.012793468   0.65131107  0.026566607       788480 
   16000    10.222405   0.65112544   0.65112544   0.67787924 0.0088365828   0.65112544  0.026753801       788480 
   17000    10.307239   0.65089957   0.65089957   0.67787539 0.0047458713   0.65089957  0.026975826       788480 
   18000    10.274626   0.65099009   0.65099009   0.67788056 0.0061156268   0.65099009  0.026890472       788480 
   19000    10.184992   0.65114237   0.65114237   0.67779826  0.010125569   0.65114237  0.026655885       788480 
   20000    10.127962   0.65136294   0.65136294   0.67786957  0.012990384   0.65136294  0.026506626       788480 
   21000    10.251539   0.65105007   0.65105007   0.67788011 0.0075504906   0.65105007  0.026830049       788480 
   22000    10.283337    0.6509558    0.6509558   0.67786907 0.0058167205    0.6509558  0.026913271       788480 
   23000    10.232814   0.65109211   0.65109211   0.67787315  0.008472565   0.65109211  0.026781043       788480 
   24000    10.219212   0.65112385   0.65112385   0.67786929 0.0094585088   0.65112385  0.026745443       788480 
   25000    10.170187   0.65126271   0.65126271   0.67787985  0.011706022   0.65126271  0.026617138       788480 
   26000    10.273202   0.65099311   0.65099311   0.67787986 0.0063861059   0.65099311  0.026886745       788480 
   27000    10.152683   0.65130849   0.65130849   0.67787982  0.012696321   0.65130849  0.026571327       788480 
   28000     10.28904   0.65092176   0.65092176   0.67784995 0.0056068332   0.65092176  0.026928195       788480 
   29000    10.278131   0.65098005   0.65098005    0.6778797 0.0062969481   0.65098005  0.026899645       788480 
   30000    10.166867   0.65127146   0.65127146    0.6778799  0.010219457   0.65127146  0.026608449       788480 
   31000    10.190573   0.65111275   0.65111275   0.67778325 0.0093827822   0.65111275   0.02667049       788480 
   32000    10.256872   0.65102095   0.65102095   0.67786496 0.0069506614   0.65102095  0.026844007       788480 
   33000    10.197704   0.65117908   0.65117908   0.67786823  0.010601948   0.65117908  0.026689153       788480 
   34000    10.234384   0.65109311   0.65109311   0.67787826 0.0077213872   0.65109311  0.026785152       788480 
   35000    10.161118   0.65126748   0.65126748   0.67786088  0.011764815   0.65126748  0.026593403       788480 
   36000    10.264407   0.65100732   0.65100732   0.67787104 0.0066667264   0.65100732  0.026863728       788480 
   37000    10.284819    0.6509632    0.6509632   0.67788035 0.0056036694    0.6509632  0.026917149       788480 
   38000    10.244666   0.65106417   0.65106417   0.67787624 0.0080997492   0.65106417  0.026812061       788480 
   39000    10.238012   0.65103288   0.65103288   0.67782752 0.0080318863   0.65103288  0.026794647       788480 
   40000     10.28178   0.65092709   0.65092709   0.67783628 0.0054553223   0.65092709  0.026909195       788480 
   41000    10.309629   0.65089767   0.65089767   0.67787975 0.0044820503   0.65089767  0.026982081       788480 
   42000    10.233537   0.65104767   0.65104767   0.67783061 0.0078530326   0.65104767  0.026782935       788480 
   43000    10.222597   0.65111949   0.65111949   0.67787379 0.0089729346   0.65111949  0.026754304       788480 
   44000    10.228133   0.65109093   0.65109093   0.67785972 0.0087560027   0.65109093  0.026768791       788480 
   45000    10.278658   0.65097877   0.65097877    0.6778798 0.0055966577   0.65097877  0.026901025       788480 
   46000    10.235435   0.65109164   0.65109164   0.67787954 0.0079355652   0.65109164  0.026787904       788480 
   47000     10.23037   0.65104521   0.65104521   0.67781986 0.0080290481   0.65104521  0.026774646       788480 
   48000    10.117591   0.65132322   0.65132322    0.6778027  0.013175882   0.65132322  0.026479483       788480 
   49000    10.251487   0.65096669   0.65096669   0.67779661 0.0066368821   0.65096669  0.026829913       788480 
   50000    10.191305   0.65119728   0.65119728   0.67786969  0.010452887   0.65119728  0.026672407       788480 
   51000    10.264929   0.65101446   0.65101446   0.67787955 0.0066951252   0.65101446  0.026865094       788480 
   52000    10.219251   0.65107638   0.65107638   0.67782193 0.0092056153   0.65107638  0.026745547       788480 
   53000    10.234581   0.65105594   0.65105594   0.67784161 0.0076753896   0.65105594  0.026785667       788480 
   54000    10.272937   0.65099316   0.65099316   0.67787921 0.0060241323   0.65099316  0.026886051       788480 
   55000    10.282825   0.65096728   0.65096728   0.67787921 0.0056122894   0.65096728   0.02691193       788480 
   56000    10.237111   0.65101596   0.65101596   0.67780825 0.0076169047   0.65101596   0.02679229       788480 
   57000    10.270837   0.65099811   0.65099811   0.67787866 0.0064796052   0.65099811  0.026880555       788480 
   58000    10.167025   0.65126189   0.65126189   0.67787075  0.011036583   0.65126189  0.026608862       788480 
   59000    10.188673   0.65119883   0.65119883   0.67786435 0.0096116507   0.65119883  0.026665519       788480 
   60000    10.258883   0.65102954   0.65102954   0.67787881 0.0071788004   0.65102954  0.026849269       788480 
   61000    10.192135   0.65118981   0.65118981   0.67786439  0.010181375   0.65118981   0.02667458       788480 
   62000    10.196328   0.65119345   0.65119345     0.677879 0.0099984878   0.65119345  0.026685552       788480 
   63000    10.223946   0.65112117   0.65112117     0.677879 0.0084828772   0.65112117  0.026757833       788480 
   64000    10.245651   0.65106437   0.65106437   0.67787901 0.0077862516   0.65106437   0.02681464       788480 
   65000    10.198708   0.65118722   0.65118722     0.677879 0.0099690314   0.65118722  0.026691783       788480 
   66000     10.25099   0.65103013   0.65103013   0.67785874 0.0075407148   0.65103013  0.026828613       788480 
   67000    10.283984   0.65096371   0.65096371   0.67787867 0.0060397637   0.65096371  0.026914963       788480 
   68000    10.192154   0.65119491   0.65119491   0.67786954  0.010628312   0.65119491   0.02667463       788480 
   69000    10.188366   0.65121003   0.65121003   0.67787475 0.0098934401   0.65121003  0.026664716       788480 
   70000    10.239847   0.65107566   0.65107566   0.67787511 0.0080598447   0.65107566  0.026799449       788480 
   71000    10.186635   0.65121461   0.65121461   0.67787479  0.010951852   0.65121461  0.026660185       788480 
   72000     10.22508   0.65111724   0.65111724   0.67787804 0.0092284788   0.65111724  0.026760803       788480 
   73000    10.162681    0.6512771    0.6512771   0.67787459  0.012033974    0.6512771  0.026597494       788480 
   74000    10.210023   0.65113416   0.65113416   0.67785555 0.0096001397   0.65113416  0.026721396       788480 
   75000    10.102418   0.65121266   0.65121266   0.67765244  0.012632903   0.65121266  0.026439773       788480 
   76000    10.224518   0.65111841   0.65111841   0.67787774 0.0091328636   0.65111841   0.02675933       788480 
   77000    10.218979   0.65112031   0.65112031   0.67786514 0.0088526786   0.65112031  0.026744834       788480 
   78000    10.296459   0.65088971   0.65088971   0.67783733 0.0050003964   0.65088971  0.026947613       788480 
   79000    10.188977   0.65117678   0.65117678    0.6778431   0.01048678   0.65117678  0.026666314       788480 
   80000    10.175087   0.65124823   0.65124823    0.6778782  0.011228403   0.65124823  0.026629962       788480 
   81000    10.255435     0.651038     0.651038   0.67787824 0.0069984933     0.651038  0.026840245       788480 
   82000    10.275704   0.65095314   0.65095314   0.67784643 0.0062686113   0.65095314  0.026893294       788480 
   83000    10.270288   0.65098141   0.65098141   0.67786052 0.0065730728   0.65098141  0.026879118       788480 
   84000    10.176763   0.65124389   0.65124389   0.67787824  0.010738607   0.65124389  0.026634347       788480 
   85000     10.31668   0.65086754   0.65086754   0.67786807  0.004275377   0.65086754  0.027000534       788480 
   86000    10.185898   0.65120857   0.65120857   0.67786683  0.010636979   0.65120857  0.026658256       788480 
   87000    10.225301   0.65111675   0.65111675   0.67787813 0.0089830554   0.65111675  0.026761379       788480 
   88000    10.204319   0.65113767   0.65113767   0.67784414  0.010287494   0.65113767  0.026706468       788480 
   89000    10.048327   0.65156702   0.65156702   0.67786523  0.016593861   0.65156702   0.02629821       788480 
   90000    10.207569   0.65116289   0.65116289   0.67787786 0.0094138332   0.65116289  0.026714972       788480 
   91000    10.270678   0.65099772   0.65099772   0.67787786 0.0061670234   0.65099772  0.026880139       788480 
   92000     10.25098    0.6510412    0.6510412   0.67786979 0.0074879066    0.6510412  0.026828586       788480 
   93000    10.224435   0.65110894   0.65110894   0.67786805 0.0087467897   0.65110894  0.026759114       788480 
   94000    10.214167   0.65114533   0.65114533   0.67787757 0.0090008614   0.65114533  0.026732241       788480 
   95000    10.211885   0.65115135   0.65115135   0.67787762 0.0088848733   0.65115135  0.026726268       788480 
   96000    10.243822   0.65105108   0.65105108   0.67786093 0.0074563674   0.65105108  0.026809853       788480 
   97000     10.22037   0.65109368   0.65109368   0.67784215 0.0091542285   0.65109368  0.026748475       788480 
   98000    10.245784   0.65105853   0.65105853   0.67787351 0.0072196359   0.65105853  0.026814988       788480 
   99000     10.07431   0.65149125   0.65149125   0.67785746  0.016861345   0.65149125  0.026366211       788480 
  100000    10.199943   0.65111803   0.65111803   0.67781305 0.0095343561   0.65111803  0.026695015       788480 
  101000    10.286303   0.65095733   0.65095733   0.67787836 0.0057576202   0.65095733  0.026921032       788480 
  102000    10.272851   0.65099261   0.65099261   0.67787844 0.0064121977   0.65099261  0.026885827       788480 
  103000    10.240159   0.65105378   0.65105378   0.67785405 0.0079456404   0.65105378  0.026800267       788480 
  104000    10.180348   0.65123479   0.65123479   0.67787852   0.01053526   0.65123479   0.02664373       788480 
  105000    10.305831   0.65090634   0.65090634   0.67787848 0.0043324454   0.65090634  0.026972142       788480 
  106000    10.297207    0.6508989    0.6508989   0.67784847 0.0048412055    0.6508989  0.026949571       788480 
  107000     10.23365   0.65109539   0.65109539   0.67787862 0.0085384156   0.65109539  0.026783231       788480 
  108000    10.223054   0.65109616   0.65109616   0.67785166 0.0087340444   0.65109616    0.0267555       788480 
  109000    10.217206   0.65104794   0.65104794   0.67778813 0.0083586184   0.65104794  0.026740194       788480 
  110000    10.216065   0.65114145   0.65114145   0.67787865 0.0087789829   0.65114145  0.026737209       788480 
  111000    10.229111   0.65110675   0.65110675   0.67787811 0.0086069512   0.65110675  0.026771352       788480 
  112000    10.149379   0.65131609   0.65131609   0.67787877  0.010998219   0.65131609   0.02656268       788480 
  113000    10.197333    0.6511906    0.6511906   0.67787878 0.0097554976    0.6511906  0.026688184       788480 
  114000    10.130274   0.65132017   0.65132017   0.67783285  0.013333786   0.65132017  0.026512678       788480 
  115000    10.298867   0.65088858   0.65088858    0.6778425 0.0048472427   0.65088858  0.026953915       788480 
  116000    10.275441   0.65098629   0.65098629   0.67787889 0.0058694995   0.65098629  0.026892606       788480 
  117000     10.25315   0.65103304   0.65103304    0.6778673 0.0071963619   0.65103304  0.026834267       788480 
  118000    10.225742   0.65111661   0.65111661   0.67787915  0.008694139   0.65111661  0.026762535       788480 
  119000    10.276739   0.65097058   0.65097058   0.67786659  0.006486932   0.65097058  0.026896003       788480 
  120000    10.237821   0.65106032   0.65106032   0.67785447  0.007697718   0.65106032  0.026794148       788480 
  121000    10.223275   0.65112284   0.65112284   0.67787892 0.0089660576   0.65112284  0.026756077       788480 
  122000    10.266432   0.65100408   0.65100408   0.67787311 0.0069727148   0.65100408  0.026869028       788480 
  123000    10.218671   0.65113484   0.65113484   0.67787887  0.008988064   0.65113484  0.026744028       788480 
  124000    10.246714   0.65106044   0.65106044   0.67787787 0.0077811568   0.65106044  0.026817422       788480 
  125000    10.276916    0.6509781    0.6509781   0.67787457 0.0061882165    0.6509781  0.026896466       788480 
  126000    10.251436   0.65102166   0.65102166   0.67785144 0.0071063652   0.65102166  0.026829781       788480 
  127000    10.189915   0.65101958   0.65101958   0.67768835 0.0086790643   0.65101958   0.02666877       788480 
  128000    10.242136   0.65106612   0.65106612   0.67787157 0.0076407899   0.65106612  0.026805441       788480 
  129000    10.298987   0.65092478   0.65092478   0.67787901 0.0049300485   0.65092478  0.026954229       788480 
  130000    10.242978   0.65106074   0.65106074   0.67786839 0.0078017418   0.65106074  0.026807644       788480 
  131000    10.315716   0.65088136   0.65088136   0.67787938 0.0042142219   0.65088136  0.026998013       788480 
  132000    10.251799   0.65104864   0.65104864   0.67787937 0.0076215762   0.65104864  0.026830731       788480 
  133000    10.196464   0.65119346   0.65119346   0.67787937  0.009927006   0.65119346   0.02668591       788480 
  134000    10.151398    0.6513114    0.6513114   0.67787936  0.012095246    0.6513114  0.026567962       788480 
  135000    10.251697   0.65100687   0.65100687   0.67783733 0.0072697566   0.65100687  0.026830463       788480 
  136000    10.275076   0.65096833   0.65096833   0.67785998 0.0063771358   0.65096833  0.026891649       788480 
  137000    10.272747   0.65096576   0.65096576   0.67785131 0.0063816517   0.65096576  0.026885554       788480 
  138000    10.177145    0.6512246    0.6512246   0.67785995  0.010228448    0.6512246  0.026635347       788480 
  139000    10.231173   0.65099091   0.65099091   0.67776766 0.0078117242   0.65099091  0.026776748       788480 
  140000    10.183384   0.65122729   0.65122729   0.67787897  0.010359763   0.65122729  0.026651677       788480 
  141000    10.189826   0.65120706   0.65120706    0.6778756  0.010280029   0.65120706  0.026668537       788480 
  142000    10.271442   0.65099691   0.65099691   0.67787905  0.006135782   0.65099691  0.026882138       788480 
  143000    10.291425   0.65094464   0.65094464   0.67787908 0.0056163446   0.65094464  0.026934439       788480 
  144000    10.292784   0.65094109   0.65094109   0.67787909 0.0054879368   0.65094109  0.026937995       788480 
  145000    10.160006   0.65122437   0.65122437   0.67781486  0.010697194   0.65122437  0.026590493       788480 
  146000    10.155343   0.65128915   0.65128915   0.67786744  0.012402004   0.65128915  0.026578288       788480 
  147000     10.29068   0.65094643   0.65094643   0.67787892  0.005717345   0.65094643  0.026932488       788480 
  148000     10.19719   0.65119026   0.65119026   0.67787807  0.010115193   0.65119026   0.02668781       788480 
  149000    10.274882   0.65098071   0.65098071   0.67787185  0.006620593   0.65098071  0.026891143       788480 
  150000    10.272688    0.6509936    0.6509936     0.677879  0.006746342    0.6509936  0.026885401       788480 
  151000    10.214199   0.65106561   0.65106561   0.67779794 0.0085385598   0.65106561  0.026732323       788480 
  152000    10.281885   0.65096913   0.65096913    0.6778786 0.0057620086   0.65096913   0.02690947       788480 
  153000    10.202738   0.65116991   0.65116991   0.67787224 0.0098785162   0.65116991  0.026702329       788480 
  154000    10.256133   0.65103501   0.65103501   0.67787709  0.007191951   0.65103501  0.026842074       788480 
  155000    10.226643   0.65110462   0.65110462   0.67786951 0.0083521496   0.65110462  0.026764892       788480 
  156000    10.154989   0.65119462   0.65119462   0.67777199  0.011794835   0.65119462  0.026577362       788480 
  157000    10.244942   0.65103414   0.65103414   0.67784693 0.0079342516   0.65103414  0.026812785       788480 
  158000    10.230352   0.65110383   0.65110383   0.67787843 0.0084378945   0.65110383  0.026774598       788480 
  159000    10.207552    0.6511635    0.6511635   0.67787842 0.0093428163    0.6511635  0.026714927       788480 
  160000    10.288797    0.6509486    0.6509486   0.67787616 0.0058875411    0.6509486  0.026927561       788480 
  161000     10.23813    0.6510835    0.6510835   0.67787846 0.0076585173    0.6510835  0.026794955       788480 
  162000    10.175147   0.65124807   0.65124807   0.67787819  0.011509873   0.65124807  0.026630118       788480 
  163000    10.279733   0.65097435   0.65097435   0.67787819 0.0062764303   0.65097435  0.026903838       788480 
  164000    10.288088   0.65095249   0.65095249    0.6778782 0.0052674156   0.65095249  0.026925705       788480 
  165000    10.246823   0.65105545   0.65105545   0.67787316 0.0077667375   0.65105545  0.026817707       788480 
  166000    10.174849   0.65120379   0.65120379   0.67783313  0.010425876   0.65120379  0.026629339       788480 
  167000    10.127057     0.651372     0.651372   0.67787626  0.013487257     0.651372  0.026504259       788480 
  168000     10.20977   0.65115746   0.65115746   0.67787819 0.0091673637   0.65115746  0.026720732       788480 
  169000    10.076302   0.65143956   0.65143956   0.67781098  0.014514758   0.65143956  0.026371424       788480 
  170000    10.274625   0.65096937   0.65096937   0.67785984 0.0064441446   0.65096937   0.02689047       788480 
  171000    10.259421   0.65100523   0.65100523   0.67785591 0.0074124969   0.65100523  0.026850679       788480 
  172000    10.159356   0.65126218   0.65126218   0.67785097  0.011640356   0.65126218   0.02658879       788480 
  173000      10.2109     0.651155     0.651155   0.67787869 0.0096404421     0.651155   0.02672369       788480 
  174000    10.076816   0.65123338   0.65123338   0.67760614   0.01383036   0.65123338   0.02637277       788480 
  175000    10.285013   0.65095646   0.65095646   0.67787411 0.0062989103   0.65095646  0.026917658       788480 
  176000    10.172794   0.65116719   0.65116719   0.67779115   0.01026876   0.65116719  0.026623959       788480 
  177000     10.20553   0.65116896   0.65116896   0.67787859 0.0098510004   0.65116896  0.026709636       788480 
  178000    10.175309   0.65122056   0.65122056    0.6778511  0.010433818   0.65122056  0.026630543       788480 
  179000    10.212825   0.65105494   0.65105494   0.67778367 0.0086177785   0.65105494  0.026728728       788480 
  180000     10.24668   0.65106132   0.65106132   0.67787865 0.0078171872   0.65106132  0.026817332       788480 
  181000     10.24925   0.65105452   0.65105452   0.67787858 0.0074847569   0.65105452  0.026824059       788480 
  182000    10.103631   0.65138527   0.65138527   0.67782822  0.015530057   0.65138527  0.026442949       788480 
  183000    10.177286   0.65117016   0.65117016   0.67780587  0.011072068   0.65117016  0.026635717       788480 
  184000    10.245208   0.65103679   0.65103679   0.67785027 0.0076713903   0.65103679   0.02681348       788480 
  185000    10.113566   0.65135745   0.65135745    0.6778264  0.013049311   0.65135745  0.026468952       788480 
  186000    10.218383   0.65113544   0.65113544   0.67787872 0.0092248603   0.65113544  0.026743276       788480 
  187000    10.180862   0.65123402   0.65123402    0.6778791  0.010852931   0.65123402  0.026645075       788480 
  188000    10.188548   0.65121391   0.65121391   0.67787911  0.010525855   0.65121391  0.026665192       788480 
  189000    10.230925   0.65110299   0.65110299   0.67787909 0.0078452027   0.65110299  0.026776099       788480 
  190000    10.204504   0.65113016   0.65113016   0.67783711 0.0099022324   0.65113016  0.026706952       788480 
  191000    10.269259   0.65100255   0.65100255   0.67787898 0.0064927598   0.65100255  0.026876427       788480 
  192000    10.265067   0.65101338   0.65101338   0.67787883 0.0070598234   0.65101338  0.026865455       788480 
  193000    10.151336   0.65131101   0.65131101   0.67787881  0.011976718   0.65131101  0.026567801       788480 
  194000    10.186829   0.65114452   0.65114452   0.67780521  0.010185016   0.65114452  0.026660693       788480 
  195000    10.232543   0.65109823   0.65109823   0.67787857 0.0082627906   0.65109823  0.026780335       788480 
  196000     10.12364   0.65134623   0.65134623   0.67784155  0.013600514   0.65134623  0.026495316       788480 
  197000    10.246635   0.65105827   0.65105827   0.67787548 0.0075336594   0.65105827  0.026817216       788480 
  198000     10.28425    0.6509629    0.6509629   0.67787856 0.0060646673    0.6509629   0.02691566       788480 
  199000    10.238248   0.65106314   0.65106314    0.6778584 0.0083040822   0.65106314  0.026795265       788480 
  200000    10.203899   0.65117324   0.65117324   0.67787861 0.0094204662   0.65117324  0.026705367       788480 
  201000    10.261835   0.65101159   0.65101159   0.67786859 0.0070595671   0.65101159  0.026856997       788480 
  202000    10.225792   0.65103565   0.65103565   0.67779832 0.0082941201   0.65103565  0.026762666       788480 
  203000    10.241346   0.65106955   0.65106955   0.67787293 0.0079525594   0.65106955  0.026803373       788480 
  204000    10.190679   0.65114866   0.65114866   0.67781943 0.0096876946   0.65114866  0.026670768       788480 
  205000    10.098293   0.65144963   0.65144963   0.67787861  0.014314642   0.65144963  0.026428978       788480 
  206000     10.21535   0.65113845   0.65113845   0.67787379 0.0088408622   0.65113845  0.026735336       788480 
  207000    10.200424   0.65118224   0.65118224   0.67787851 0.0091979805   0.65118224  0.026696273       788480 
  208000    10.254793   0.65103087   0.65103087   0.67786943 0.0069269329   0.65103087  0.026838565       788480 
  209000    10.225085   0.65109475   0.65109475   0.67785556 0.0082768864   0.65109475  0.026760815       788480 
  210000    10.226759   0.65111272   0.65111272   0.67787792 0.0079722999   0.65111272  0.026765197       788480 
  211000    10.225001   0.65110326   0.65110326   0.67786385 0.0085764342   0.65110326  0.026760595       788480 
  212000    10.275598   0.65098493   0.65098493   0.67787795 0.0059848694   0.65098493  0.026893017       788480 
  213000    10.276905    0.6509793    0.6509793   0.67787574 0.0061406103    0.6509793  0.026896436       788480 
  214000    10.235319   0.65109052   0.65109052   0.67787812 0.0080489929   0.65109052  0.026787599       788480 
  215000    10.277153   0.65095549   0.65095549   0.67785257 0.0059806975   0.65095549  0.026897087       788480 
  216000    10.220605   0.65112907   0.65112907   0.67787816 0.0089738105   0.65112907   0.02674909       788480 
  217000    10.279137   0.65097487   0.65097487   0.67787715 0.0057118587   0.65097487  0.026902277       788480 
  218000    10.148358   0.65130244   0.65130244   0.67786244  0.011765723   0.65130244  0.026560007       788480 
  219000    10.212827   0.65114936   0.65114936    0.6778781 0.0083025779   0.65114936  0.026728732       788480 
  220000    10.262023   0.65100653   0.65100653   0.67786402 0.0066466107   0.65100653  0.026857488       788480 
  221000    10.090552   0.65141263   0.65141263   0.67782135  0.013460351   0.65141263  0.026408718       788480 
  222000    10.307316   0.65089002   0.65089002   0.67786605 0.0043338279   0.65089002  0.026976027       788480 
  223000    10.168776   0.65116267   0.65116267   0.67777611  0.010967604   0.65116267  0.026613445       788480 
  224000    10.271719   0.65099459   0.65099459   0.67787745 0.0064448083   0.65099459  0.026882864       788480 
  225000    10.167044   0.65120644   0.65120644   0.67781535  0.011139484   0.65120644  0.026608911       788480 
  226000    10.296662   0.65092942   0.65092942   0.67787757 0.0049504854   0.65092942  0.026948146       788480 
  227000    10.203963   0.65111523   0.65111523   0.67782077 0.0090296934   0.65111523  0.026705534       788480 
  228000    10.244567   0.65106566   0.65106566   0.67787746 0.0071736359   0.65106566  0.026811803       788480 
  229000    10.297988   0.65091814   0.65091814   0.67786976 0.0050442126   0.65091814  0.026951616       788480 
  230000    10.165628   0.65127237   0.65127237   0.67787758  0.011219267   0.65127237  0.026605206       788480 
  231000    10.144746   0.65130727   0.65130727   0.67785783  0.012330592   0.65130727  0.026550555       788480 
  232000    10.200591   0.65112547   0.65112547   0.67782218 0.0096326859   0.65112547  0.026696711       788480 
  233000    10.151439   0.65122291   0.65122291   0.67779099  0.011502896   0.65122291  0.026568072       788480 
  234000    10.151806   0.65130821   0.65130821   0.67787724  0.012165194   0.65130821  0.026569031       788480 
  235000    10.244465   0.65101014   0.65101014   0.67782168 0.0078294265   0.65101014  0.026811535       788480 
  236000    10.163781   0.65127685   0.65127685   0.67787722  0.010558692   0.65127685  0.026600372       788480 
  237000    10.234695    0.6510639    0.6510639   0.67784986 0.0089460325    0.6510639  0.026785965       788480 
  238000    10.172103   0.65115118   0.65115118   0.67777333  0.010423667   0.65115118  0.026622152       788480 
  239000    10.280816    0.6509707    0.6509707   0.67787737 0.0060792062    0.6509707  0.026906672       788480 
  240000    10.248638   0.65098394   0.65098394    0.6778064  0.007409451   0.65098394  0.026822457       788480 
  241000    10.162012    0.6511101    0.6511101   0.67770584  0.011386571    0.6511101  0.026595743       788480 
  242000    10.294049   0.65093323   0.65093323   0.67787454 0.0054120721   0.65093323  0.026941305       788480 
  243000    10.295823   0.65093149   0.65093149   0.67787744  0.005690485   0.65093149  0.026945948       788480 
  244000    10.207151   0.65116368   0.65116368   0.67787756 0.0094095441   0.65116368  0.026713878       788480 
  245000    10.268436   0.65100328   0.65100328   0.67787755 0.0065504672   0.65100328  0.026874272       788480 
  246000    10.129993   0.65134234   0.65134234   0.67785428  0.013014846   0.65134234  0.026511943       788480 
  247000    10.186825   0.65118785   0.65118785   0.67784853  0.010657455   0.65118785  0.026660682       788480 
  248000    10.219138   0.65111547   0.65111547   0.67786072 0.0089326007   0.65111547  0.026745251       788480 
  249000    10.284557   0.65095983   0.65095983   0.67787629 0.0059029806   0.65095983  0.026916463       788480 
  250000    10.263872    0.6510151    0.6510151   0.67787742 0.0069840832    0.6510151  0.026862327       788480 
  251000    10.228322   0.65110812   0.65110812   0.67787741 0.0081021755   0.65110812  0.026769288       788480 
  252000    10.250082   0.65104488   0.65104488   0.67787111 0.0073583588   0.65104488  0.026826235       788480 
  253000    10.215644   0.65114099   0.65114099    0.6778771 0.0091622594   0.65114099  0.026736107       788480 
  254000    10.212116   0.65115002   0.65115002   0.67787689 0.0093492568   0.65115002  0.026726874       788480 
  255000    10.238241   0.65104438   0.65104438   0.67783962 0.0076019434   0.65104438  0.026795246       788480 
  256000    10.272367   0.65099213   0.65099213    0.6778767  0.006153568   0.65099213  0.026884561       788480 
  257000    10.181883   0.65122897   0.65122897   0.67787672  0.010236011   0.65122897  0.026647749       788480 
  258000    10.149398   0.65131398   0.65131398   0.67787671  0.012180723   0.65131398   0.02656273       788480 
  259000    10.261148   0.65099185   0.65099185   0.67784705 0.0068143135   0.65099185  0.026855198       788480 
  260000    10.281006   0.65095512   0.65095512   0.67786229 0.0058524638   0.65095512  0.026907171       788480 
  261000    10.254647   0.65102407   0.65102407   0.67786226 0.0070010062   0.65102407  0.026838183       788480 
  262000    10.247087   0.65104243   0.65104243   0.67786083 0.0072490445   0.65104243  0.026818397       788480 
  263000    10.253174   0.65103012   0.65103012   0.67786445 0.0073073092   0.65103012  0.026834329       788480 
  264000    10.157464   0.65129286   0.65129286    0.6778767  0.012056408   0.65129286   0.02658384       788480 
  265000    10.193688   0.65118667   0.65118667   0.67786531 0.0094429209   0.65118667  0.026678644       788480 
  266000     10.24982   0.65105093   0.65105093   0.67787648 0.0072311886   0.65105093  0.026825552       788480 
  267000    10.219418   0.65113017   0.65113017   0.67787615 0.0087739605   0.65113017  0.026745982       788480 
  268000    10.237509   0.65108281   0.65108281   0.67787614   0.00780929   0.65108281   0.02679333       788480 
  269000    10.230499   0.65110115   0.65110115   0.67787613 0.0083689145   0.65110115  0.026774983       788480 
  270000    10.089046   0.65145398   0.65145398   0.67785876  0.014840365   0.65145398  0.026404778       788480 
  271000    10.196719   0.65117465   0.65117465   0.67786123 0.0098332411   0.65117465  0.026686577       788480 
  272000    10.171463   0.65125525   0.65125525   0.67787573  0.010496562   0.65125525  0.026620478       788480 
  273000    10.214225   0.65114326   0.65114326   0.67787566  0.008443999   0.65114326  0.026732392       788480 
  274000    10.299679    0.6509178    0.6509178   0.67787384  0.004999466    0.6509178   0.02695604       788480 
  275000    10.231875   0.65106587   0.65106587   0.67784446 0.0081138348   0.65106587  0.026778586       788480 
  276000    10.233098   0.65107453   0.65107453   0.67785631 0.0082083368   0.65107453  0.026781786       788480 
  277000    10.259416   0.65093641   0.65093641   0.67778707 0.0060504093   0.65093641  0.026850665       788480 
  278000    10.136218   0.65134179   0.65134179   0.67787003  0.012856999   0.65134179  0.026528235       788480 
  279000    10.207172   0.65116143   0.65116143   0.67787537 0.0095471724   0.65116143  0.026713934       788480 
  280000     10.21346   0.65114574   0.65114574   0.67787613 0.0091853295   0.65114574  0.026730389       788480 
  281000    10.231245   0.65109357   0.65109357   0.67787051  0.007653484   0.65109357  0.026776936       788480 
  282000    10.223731   0.65111859   0.65111859   0.67787586 0.0084130674   0.65111859  0.026757271       788480 
  283000    10.293847    0.6508939    0.6508939   0.67783467 0.0048466223    0.6508939  0.026940777       788480 
  284000    10.249931   0.65104831   0.65104831   0.67787415 0.0081355772   0.65104831  0.026825841       788480 
  285000    10.213841   0.65114317   0.65114317   0.67787456 0.0091658616   0.65114317  0.026731387       788480 
  286000    10.232574   0.65107217   0.65107217   0.67785259 0.0085857118   0.65107217  0.026780415       788480 
  287000    10.254251    0.6510386    0.6510386   0.67787575 0.0071256223    0.6510386  0.026837147       788480 
  288000    10.254784   0.65100674   0.65100674   0.67784528 0.0069869348   0.65100674  0.026838541       788480 
  289000    10.123842   0.65137988   0.65137988   0.67787572  0.013462507   0.65137988  0.026495845       788480 
  290000    10.242111   0.65107035   0.65107035   0.67787573 0.0082144263   0.65107035  0.026805374       788480 
  291000    10.277998   0.65097641   0.65097641    0.6778757 0.0057525542   0.65097641  0.026899297       788480 
  292000    10.253409   0.65104078   0.65104078   0.67787572  0.007187317   0.65104078  0.026834943       788480 
  293000    10.191234   0.65120339   0.65120339   0.67787561  0.010222078   0.65120339  0.026672221       788480 
  294000     10.29967     0.650913     0.650913   0.67786902 0.0054970979     0.650913  0.026956017       788480 
  295000     10.28367   0.65096138   0.65096138   0.67787552 0.0057154617   0.65096138  0.026914141       788480 
  296000    10.199177   0.65118253   0.65118253   0.67787554 0.0097767527   0.65118253  0.026693009       788480 
  297000    10.247577   0.65105242   0.65105242    0.6778721 0.0071592567   0.65105242  0.026819681       788480 
  298000    10.163678   0.65116129   0.65116129   0.67776139  0.010499753   0.65116129  0.026600101       788480 
  299000      10.2238   0.65104125   0.65104125    0.6777987 0.0079518925   0.65104125  0.026757452       788480 
  300000    10.206943   0.65108493   0.65108493   0.67779827 0.0092265643   0.65108493  0.026713334       788480 
  301000    10.295688    0.6508757    0.6508757    0.6778213 0.0049185475    0.6508757  0.026945596       788480 
  302000    10.226447   0.65111078   0.65111078   0.67787516 0.0081944375   0.65111078  0.026764378       788480 
  303000    10.213542   0.65109146   0.65109146   0.67782207 0.0084235977   0.65109146  0.026730604       788480 
  304000    10.254054   0.65103777   0.65103777    0.6778744 0.0071904084   0.65103777  0.026836632       788480 
  305000    10.290865   0.65094187   0.65094187   0.67787484 0.0051528254   0.65094187  0.026932972       788480 
  306000    10.204699   0.65114528   0.65114528   0.67785274 0.0098437237   0.65114528  0.026707461       788480 
  307000    10.232616   0.65109422   0.65109422   0.67787475 0.0079083057   0.65109422  0.026780525       788480 
  308000    10.292086   0.65093859   0.65093859   0.67787476 0.0051591448   0.65093859  0.026936168       788480 
  309000    10.227746   0.65108268   0.65108268   0.67785046  0.008122983   0.65108268  0.026767779       788480 
  310000    10.245714   0.65106004   0.65106004   0.67787484 0.0073437854   0.65106004  0.026814805       788480 
  311000    10.253579   0.65103394   0.65103394   0.67786933 0.0069051445   0.65103394  0.026835389       788480 
  312000    10.218108    0.6511319    0.6511319   0.67787446   0.00920892    0.6511319  0.026742556       788480 
  313000    10.209673    0.6511418    0.6511418   0.67786227 0.0093855465    0.6511418  0.026720479       788480 
  314000    10.279933   0.65097037   0.65097037   0.67787473 0.0060164334   0.65097037  0.026904363       788480 
  315000    10.218065   0.65105092   0.65105092   0.67779336 0.0080940677   0.65105092  0.026742441       788480 
  316000    10.197286   0.65114824   0.65114824    0.6778363 0.0095147319   0.65114824  0.026688061       788480 
  317000    10.243012   0.65103954   0.65103954   0.67784728 0.0077063515   0.65103954  0.026807733       788480 
  318000    10.290304   0.65094322   0.65094322   0.67787472  0.005048845   0.65094322  0.026931504       788480 
  319000     10.25571   0.65102737   0.65102737   0.67786834 0.0070662771   0.65102737  0.026840965       788480 
  320000    10.279602   0.65097112   0.65097112   0.67787462 0.0055622569   0.65097112  0.026903495       788480 
  321000    10.215536   0.65112765   0.65112765   0.67786347 0.0093930273   0.65112765  0.026735822       788480 
  322000    10.206711   0.65115299   0.65115299   0.67786571 0.0097270061   0.65115299  0.026712726       788480 
  323000    10.252921   0.65104063   0.65104063    0.6778743 0.0072034043   0.65104063  0.026833665       788480 
  324000    10.192856   0.65114696   0.65114696   0.67782342  0.010022496   0.65114696  0.026676466       788480 
  325000    10.198418   0.65118323   0.65118323   0.67787426 0.0091865436   0.65118323  0.026691024       788480 
  326000    10.229692   0.65097234   0.65097234   0.67774521 0.0071701732   0.65097234  0.026772872       788480 
  327000    10.235315   0.65107872   0.65107872    0.6778663 0.0081442579   0.65107872  0.026787587       788480 
  328000    10.256775   0.65098157   0.65098157   0.67782532 0.0066092025   0.65098157  0.026843753       788480 
  329000    10.243667   0.65105079   0.65105079   0.67786023 0.0079304326   0.65105079  0.026809447       788480 
  330000    10.224982    0.6511137    0.6511137   0.67787425 0.0082793338    0.6511137  0.026760545       788480 
  331000    10.189633   0.65120621   0.65120621   0.67787424  0.010413985   0.65120621   0.02666803       788480 
  332000    10.150217   0.65129732   0.65129732    0.6778622  0.011789017   0.65129732  0.026564873       788480 
  333000    10.266562   0.65100479   0.65100479   0.67787415 0.0063951224   0.65100479  0.026869366       788480 
  334000    10.209894   0.65114648   0.65114648   0.67786754 0.0085873025   0.65114648  0.026721058       788480 
  335000    10.247064   0.65105582   0.65105582   0.67787415 0.0069337795   0.65105582  0.026818337       788480 
  336000    10.230226   0.65109988   0.65109988   0.67787414 0.0079693114   0.65109988  0.026774269       788480 
  337000    10.293674   0.65093383   0.65093383   0.67787416 0.0046996656   0.65093383  0.026940325       788480 
  338000     10.09781    0.6513808    0.6513808   0.67780851  0.013345352    0.6513808  0.026427714       788480 
  339000    10.253497   0.65103907   0.65103907   0.67787425  0.006670211   0.65103907  0.026835173       788480 
  340000    10.321244   0.65086175   0.65086175   0.67787423 0.0035523197   0.65086175   0.02701248       788480 
  341000    10.258418   0.65101303   0.65101303   0.67786108 0.0067922275   0.65101303  0.026848053       788480 
  342000    10.286664   0.65095138   0.65095138   0.67787336 0.0054313134   0.65095138  0.026921977       788480 
  343000    10.204604   0.65116728   0.65116728   0.67787449 0.0095755022   0.65116728  0.026707212       788480 
  344000    10.251527   0.65104448   0.65104448    0.6778745 0.0068529501   0.65104448  0.026830017       788480 
  345000    10.177551   0.65123823   0.65123823   0.67787465  0.010642954   0.65123823  0.026636411       788480 
  346000    10.205189   0.65116382   0.65116382   0.67787257 0.0096669034   0.65116382  0.026708743       788480 
  347000    10.247633   0.65105561   0.65105561   0.67787544 0.0072756424   0.65105561  0.026819826       788480 
  348000    10.306179   0.65086962   0.65086962   0.67784267 0.0045243434   0.65086962  0.026973053       788480 
  349000    10.268304   0.65100139   0.65100139   0.67787531 0.0061940192   0.65100139  0.026873927       788480 
  350000    10.185125   0.65119069   0.65119069   0.67784692  0.009555669   0.65119069  0.026656233       788480 
  351000    10.244785    0.6510568    0.6510568   0.67786917 0.0074715662    0.6510568  0.026812373       788480 
  352000    10.268976   0.65096837   0.65096837   0.67784406 0.0061611451   0.65096837  0.026875686       788480 
  353000     10.14509   0.65131861   0.65131861   0.67787007  0.012377485   0.65131861  0.026551455       788480 
  354000    10.306301   0.65090251   0.65090251   0.67787588 0.0045457008   0.65090251  0.026973371       788480 
  355000    10.208578   0.65115502   0.65115502   0.67787263 0.0091115219   0.65115502  0.026717614       788480 
  356000     10.22847   0.65110627   0.65110627   0.67787594 0.0079747381   0.65110627  0.026769674       788480 
  357000     10.22007   0.65112157   0.65112157   0.67786926 0.0082725555   0.65112157  0.026747691       788480 
  358000    10.290211   0.65093412   0.65093412   0.67786538 0.0057970197   0.65093412   0.02693126       788480 
  359000    10.239374   0.65101972   0.65101972   0.67781793 0.0077885222   0.65101972  0.026798213       788480 
  360000    10.246654   0.65102255   0.65102255   0.67783982 0.0073950366   0.65102255  0.026817266       788480 
  361000    10.237814   0.65108196   0.65108196   0.67787609 0.0079972301   0.65108196  0.026794129       788480 
  362000    10.195254   0.65119333   0.65119333   0.67787607  0.010275769   0.65119333  0.026682741       788480 
  363000    10.243963   0.65106574   0.65106574   0.67787596 0.0074397817   0.65106574  0.026810221       788480 
  364000    10.231673   0.65098108   0.65098108   0.67775913 0.0072024415   0.65098108  0.026778056       788480 
  365000    10.244418   0.65106427   0.65106427   0.67787568 0.0072214429   0.65106427  0.026811412       788480 
  366000    10.298489   0.65092275   0.65092275   0.67787567 0.0048840433   0.65092275  0.026952925       788480 
  367000    10.211095   0.65108247   0.65108247   0.67780667 0.0089959353   0.65108247  0.026724201       788480 
  368000    10.194761   0.65119467   0.65119467   0.67787612  0.010424739   0.65119467   0.02668145       788480 
  369000    10.114204   0.65135852   0.65135852   0.67782914  0.013614712   0.65135852  0.026470621       788480 
  370000    10.188895    0.6512096    0.6512096    0.6778757  0.010572108    0.6512096  0.026666099       788480 
  371000    10.170131   0.65125876   0.65125876   0.67787575  0.010905156   0.65125876  0.026616992       788480 
  372000    10.298932   0.65090931   0.65090931    0.6778634 0.0052648808   0.65090931  0.026954086       788480 
  373000    10.213728   0.65112192   0.65112192   0.67785301    0.0093762   0.65112192   0.02673109       788480 
  374000    10.186462   0.65109895   0.65109895   0.67775869  0.010235922   0.65109895  0.026659732       788480 
  375000    10.249318   0.65105134   0.65105134   0.67787558  0.007578538   0.65105134  0.026824238       788480 
  376000    10.134637   0.65135152   0.65135152   0.67787562  0.011562913   0.65135152  0.026524096       788480 
  377000    10.208216   0.65108989   0.65108989   0.67780655 0.0094541703   0.65108989  0.026716666       788480 
  378000     10.20953   0.65115553   0.65115553   0.67787563 0.0090624263   0.65115553  0.026720105       788480 
  379000    10.277509   0.65094034   0.65094034   0.67783836 0.0057507548   0.65094034  0.026898017       788480 
  380000     10.21283   0.65114057   0.65114057   0.67786931 0.0089142076   0.65114057  0.026728741       788480 
  381000    10.221224   0.65112482   0.65112482   0.67787553 0.0087788359   0.65112482  0.026750709       788480 
  382000    10.084683   0.65141961   0.65141961   0.67781297  0.014781535   0.65141961   0.02639336       788480 
  383000    10.238492    0.6510796    0.6510796   0.67787551 0.0079820662    0.6510796  0.026795904       788480 
  384000    10.124328   0.65136383   0.65136383   0.67786095  0.012950192   0.65136383  0.026497115       788480 
  385000    10.226955   0.65107898   0.65107898   0.67784469 0.0086942358   0.65107898  0.026765709       788480 
  386000    10.239418   0.65103265   0.65103265   0.67783098 0.0079268699   0.65103265  0.026798327       788480 
  387000    10.160971   0.65128293   0.65128293   0.67787595  0.011547476   0.65128293  0.026593018       788480 
  388000    10.221513   0.65110887   0.65110887   0.67786033 0.0085598104   0.65110887  0.026751467       788480 
  389000    10.213756   0.65114438   0.65114438   0.67787555 0.0089588008   0.65114438  0.026731166       788480 
  390000    10.261886   0.65101843   0.65101843   0.67787556 0.0066950295   0.65101843   0.02685713       788480 
  391000    10.081704   0.65144662   0.65144662   0.67783218  0.015241014   0.65144662  0.026385563       788480 
  392000    10.216408   0.65098184   0.65098184   0.67771995 0.0077404197   0.65098184  0.026738105       788480 
  393000     10.29715   0.65092617   0.65092617   0.67787559  0.005093588   0.65092617  0.026949422       788480 
  394000    10.181686   0.65122835   0.65122835   0.67787558  0.010685376   0.65122835  0.026647232       788480 
  395000    10.158594   0.65128685   0.65128685   0.67787365  0.011454915   0.65128685  0.026586795       788480 
  396000    10.165133   0.65125561   0.65125561   0.67785952  0.011513485   0.65125561  0.026603911       788480 
  397000    10.186123   0.65121362   0.65121362   0.67787247  0.010217106   0.65121362  0.026658845       788480 
  398000    10.178712   0.65119259   0.65119259   0.67783204  0.010216374   0.65119259  0.026639449       788480 
  399000    10.151488    0.6513071    0.6513071    0.6778753  0.011608333    0.6513071    0.0265682       788480 
  400000    10.238116   0.65108027   0.65108027   0.67787519 0.0077238635   0.65108027  0.026794921       788480 
  401000     10.14007   0.65132543   0.65132543   0.67786375  0.012229448   0.65132543  0.026538317       788480 
  402000    10.215108    0.6511406    0.6511406   0.67787531 0.0087112752    0.6511406  0.026734704       788480 
  403000    10.151682   0.65130669   0.65130669    0.6778754   0.01202695   0.65130669  0.026568707       788480 
  404000    10.260284   0.65099603   0.65099603   0.67784896 0.0065687322   0.65099603  0.026852937       788480 
  405000    10.167878   0.65122413   0.65122413   0.67783522  0.010737433   0.65122413  0.026611095       788480 
  406000     10.26731    0.6509798    0.6509798   0.67785112 0.0065191479    0.6509798  0.026871326       788480 
  407000     10.27427   0.65095806   0.65095806    0.6778476 0.0063413524   0.65095806   0.02688954       788480 
  408000    10.117077   0.65137505   0.65137505   0.67785319  0.013224775   0.65137505   0.02647814       788480 
  409000     10.23698    0.6510838    0.6510838   0.67787575 0.0082909587    0.6510838  0.026791946       788480 
  410000    10.138009   0.65131818   0.65131818    0.6778511  0.012304222   0.65131818  0.026532923       788480 
  411000    10.228578   0.65110581   0.65110581   0.67787577 0.0083252078   0.65110581  0.026769956       788480 
  412000    10.218353   0.65113253   0.65113253   0.67787573 0.0085493874   0.65113253  0.026743197       788480 
  413000    10.257149   0.65103085   0.65103085   0.67787558  0.007075004   0.65103085  0.026844732       788480 
  414000    10.173744   0.65111082   0.65111082   0.67773726  0.010097482   0.65111082  0.026626446       788480 
  415000    10.291143    0.6509421    0.6509421    0.6778758 0.0050143988    0.6509421    0.0269337       788480 
  416000    10.181068   0.65123031   0.65123031   0.67787592  0.010730194   0.65123031  0.026645615       788480 
  417000      10.2655   0.65100932   0.65100932   0.67787591  0.006351299   0.65100932  0.026866587       788480 
  418000    10.182673   0.65121802   0.65121802   0.67786784  0.011163629   0.65121802  0.026649814       788480 
  419000    10.217485   0.65113528   0.65113528    0.6778762 0.0078754988   0.65113528  0.026740925       788480 
  420000    10.281115   0.65096874   0.65096874    0.6778762 0.0056868305   0.65096874  0.026907454       788480 
  421000    10.096282    0.6514525    0.6514525   0.67787621  0.014761628    0.6514525  0.026423714       788480 
  422000    10.244208   0.65106348   0.65106348   0.67787434 0.0078328612   0.65106348  0.026810863       788480 
  423000    10.185516   0.65120182   0.65120182   0.67785907  0.010956888   0.65120182  0.026657255       788480 
  424000    10.281558   0.65096774   0.65096774   0.67787635 0.0056980453   0.65096774  0.026908615       788480 
  425000    10.186807   0.65121569   0.65121569   0.67787632  0.010237033   0.65121569  0.026660636       788480 
  426000    10.266401   0.65100734   0.65100734   0.67787628 0.0062129805   0.65100734  0.026868947       788480 
  427000    10.174247   0.65116407   0.65116407   0.67779184  0.010239201   0.65116407  0.026627764       788480 
  428000    10.251437   0.65104665   0.65104665   0.67787643 0.0073329954   0.65104665  0.026829782       788480 
  429000    10.215566   0.65114058   0.65114058   0.67787649 0.0086181551   0.65114058  0.026735902       788480 
  430000    10.206877   0.65113652   0.65113652   0.67784968 0.0099693418   0.65113652  0.026713162       788480 
  431000     10.18505    0.6512034    0.6512034   0.67785943  0.010381837    0.6512034  0.026656037       788480 
  432000    10.162065   0.65128071   0.65128071   0.67787659  0.011332028   0.65128071   0.02659588       788480 
  433000    10.288958   0.65094864   0.65094864   0.67787662 0.0053350149   0.65094864  0.026927982       788480 
  434000    10.217745   0.65110372   0.65110372   0.67784533 0.0093518595   0.65110372  0.026741606       788480 
  435000    10.116572   0.65138507   0.65138507   0.67786189  0.014312228   0.65138507  0.026476817       788480 
  436000    10.258032   0.65095366   0.65095366   0.67780071 0.0066152503   0.65095366  0.026847042       788480 
  437000    10.259349   0.65102637   0.65102637   0.67787686 0.0070971893   0.65102637  0.026850489       788480 
  438000    10.213865   0.65098862   0.65098862   0.67772007  0.008156919   0.65098862   0.02673145       788480 
  439000    10.173625   0.65118733   0.65118733   0.67781346   0.01045016   0.65118733  0.026626134       788480 
  440000    10.240837   0.65106484   0.65106484   0.67786689 0.0077286039   0.65106484  0.026802041       788480 
  441000    10.282986   0.65096485   0.65096485    0.6778772 0.0058442869   0.65096485  0.026912351       788480 
  442000    10.229927   0.65110379   0.65110379   0.67787728 0.0080851982   0.65110379  0.026773486       788480 
  443000    10.305153   0.65090077   0.65090077   0.67787114 0.0048048821   0.65090077  0.026970367       788480 
  444000    10.181221   0.65123117   0.65123117   0.67787719  0.010910672   0.65123117  0.026646015       788480 
  445000    10.271455   0.65099451   0.65099451   0.67787668 0.0065031838   0.65099451  0.026882173       788480 
  446000    10.267583   0.65100464   0.65100464   0.67787668 0.0065665349   0.65100464  0.026872039       788480 
  447000    10.148619   0.65123881   0.65123881    0.6777995  0.011565597   0.65123881   0.02656069       788480 
  448000    10.260826   0.65102199   0.65102199   0.67787634 0.0068664253   0.65102199  0.026854355       788480 
  449000    10.238449   0.65103393   0.65103393   0.67782972 0.0075304105   0.65103393   0.02679579       788480 
  450000    10.175558   0.65121551   0.65121551    0.6778467  0.011467376   0.65121551  0.026631195       788480 
  451000    10.224628   0.65111653   0.65111653   0.67787615 0.0083920768   0.65111653  0.026759618       788480 
  452000    10.326636   0.65084888   0.65084888   0.67787547 0.0035416472   0.65084888  0.027026592       788480 
  453000    10.101433   0.65134547   0.65134547   0.67778266   0.01389102   0.65134547  0.026437195       788480 
  454000    10.230079   0.65096864   0.65096864   0.67774252 0.0073165879   0.65096864  0.026773885       788480 
  455000    10.140028   0.65120468   0.65120468   0.67774288  0.011879742   0.65120468  0.026538206       788480 
  456000    10.270247   0.65099682   0.65099682   0.67787583 0.0060454308   0.65099682  0.026879011       788480 
  457000    10.172271   0.65113649   0.65113649   0.67775908  0.010778432   0.65113649  0.026622591       788480 
  458000    10.229547   0.65108898   0.65108898   0.67786147 0.0088341185   0.65108898  0.026772492       788480 
  459000    10.262078   0.65100084   0.65100084   0.67785847 0.0072718174   0.65100084  0.026857632       788480 
  460000    10.154931   0.65129863   0.65129863   0.67787584  0.011084905   0.65129863  0.026577209       788480 
  461000    10.252256   0.65104366   0.65104366   0.67787559 0.0071148398   0.65104366  0.026831927       788480 
  462000    10.243939    0.6510654    0.6510654   0.67787556  0.007617361    0.6510654   0.02681016       788480 
  463000    10.212601   0.65113329   0.65113329   0.67786144  0.009616289   0.65113329  0.026728142       788480 
  464000    10.213072    0.6511464    0.6511464   0.67787577  0.008631324    0.6511464  0.026729376       788480 
  465000    10.120423    0.6513889    0.6513889   0.67787579  0.013284852    0.6513889  0.026486895       788480 
  466000    10.238759    0.6510792    0.6510792    0.6778758 0.0079086048    0.6510792  0.026796601       788480 
  467000    10.232613   0.65109499   0.65109499   0.67787551 0.0083546123   0.65109499  0.026780518       788480 
  468000    10.232568   0.65109498   0.65109498   0.67787538 0.0082709789   0.65109498  0.026780399       788480 
  469000    10.285188   0.65095731   0.65095731   0.67787543 0.0054867385   0.65095731  0.026918115       788480 
  470000    10.221041   0.65112529   0.65112529   0.67787552 0.0085966201   0.65112529  0.026750232       788480 
  471000    10.279939    0.6509549    0.6509549   0.67785928 0.0057202554    0.6509549  0.026904377       788480 
  472000    10.266499   0.65100637   0.65100637   0.67787557 0.0061457613   0.65100637  0.026869202       788480 
  473000    10.237625   0.65108123   0.65108123   0.67787486 0.0076454935   0.65108123  0.026793634       788480 
  474000    10.162497   0.65124128   0.65124128   0.67783829  0.010895356   0.65124128  0.026597011       788480 
  475000    10.269507   0.65099034   0.65099034   0.67786742  0.006140509   0.65099034  0.026877076       788480 
  476000    10.257666   0.65102932   0.65102932    0.6778754 0.0066509462   0.65102932  0.026846084       788480 
  477000    10.253615   0.65103993   0.65103993   0.67787541 0.0066079715   0.65103993  0.026835483       788480 
  478000    10.287847   0.65095033   0.65095033   0.67787541 0.0052879248   0.65095033  0.026925073       788480 
  479000    10.226128   0.65111184   0.65111184   0.67787538 0.0085766297   0.65111184  0.026763545       788480 
  480000    10.288203   0.65094941   0.65094941   0.67787541 0.0051715876   0.65094941  0.026926005       788480 
  481000    10.252203   0.65104362   0.65104362   0.67787541 0.0071237501   0.65104362  0.026831788       788480 
  482000    10.301577   0.65090745   0.65090745   0.67786845 0.0046292818   0.65090745  0.026961008       788480 
  483000    10.208072   0.65114434   0.65114434   0.67786063 0.0092059557   0.65114434   0.02671629       788480 
  484000    10.244533    0.6510635    0.6510635   0.67787522 0.0076164724    0.6510635  0.026811713       788480 
  485000    10.280892   0.65096832   0.65096832   0.67787519 0.0057022068   0.65096832  0.026906872       788480 
  486000    10.234367   0.65109008   0.65109008   0.67787519 0.0082870919   0.65109008  0.026785107       788480 
  487000    10.260428   0.65101196   0.65101196   0.67786527 0.0069672538   0.65101196  0.026853314       788480 
  488000    10.113719   0.65140589   0.65140589   0.67787524  0.013809772   0.65140589   0.02646935       788480 
  489000    10.251554    0.6510452    0.6510452   0.67787529 0.0068308037    0.6510452   0.02683009       788480 
  490000    10.230456   0.65110047   0.65110047   0.67787534 0.0082320104   0.65110047  0.026774872       788480 
  491000    10.232911   0.65109109   0.65109109   0.67787238 0.0078725159   0.65109109  0.026781296       788480 
  492000    10.166308   0.65126514   0.65126514   0.67787213  0.010123273   0.65126514  0.026606986       788480 
  493000    10.172954   0.65122291   0.65122291   0.67784729  0.010896588   0.65122291   0.02662438       788480 
  494000    10.159648   0.65128565   0.65128565    0.6778752  0.011792262   0.65128565  0.026589555       788480 
  495000    10.206359   0.65116343   0.65116343   0.67787523 0.0098453491   0.65116343  0.026711805       788480 
  496000    10.213249    0.6511231    0.6511231   0.67785293 0.0092016242    0.6511231  0.026729839       788480 
  497000    10.149142   0.65112736   0.65112736   0.67768942  0.010134226   0.65112736  0.026562058       788480 
  498000    10.219141   0.65112703   0.65112703   0.67787229 0.0092143666   0.65112703  0.026745258       788480 
  499000    10.270791   0.65099443   0.65099443   0.67787487 0.0063168714   0.65099443  0.026880436       788480 
  500000    10.158648   0.65128768   0.65128768   0.67787462  0.011915911   0.65128768  0.026586938       788480 
Loop time of 13023.8 on 32 procs for 500000 steps with 200025 atoms

Performance: 16585.054 tau/day, 38.391 timesteps/s
65.0% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 720        | 967.24     | 1509       | 671.0 |  83.4 |  7.43
Bond    | 0.19242    | 0.24241    | 0.32517    |   7.2 | 100.0 |  0.00
Neigh   | 83.742     | 110.14     | 150.87     | 177.2 |  97.0 |  0.85
Comm    | 6636       | 7756.2     | 9135.1     | 836.3 |  62.8 | 59.55
Output  | 79.134     | 133.17     | 350.6      | 629.4 |  66.2 |  1.02
Modify  | 1983.8     | 3418       | 4634.8     |1472.5 |  63.5 | 26.24
Other   |            | 638.8      |            |       |       |  4.90

Nlocal:        6250.78 ave        8386 max        3153 min
Histogram: 1 0 3 2 3 6 9 3 3 2
Nghost:        12941.2 ave       17470 max        8538 min
Histogram: 4 0 5 3 4 5 1 5 4 1
Neighs:       176246.0 ave      235706 max       85384 min
Histogram: 1 0 3 1 4 1 14 3 1 4

Total # of neighbors = 5639883
Ave neighs/atom = 28.195891
Ave special neighs/atom = 0.0000000
Neighbor list builds = 12084
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 3:37:12
