LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 80 0 80 0 106

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 17.660000)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.015 seconds
  read_data CPU = 0.052 seconds

replicate	4 4 4	# 96 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 70.640000)
  2 by 2 by 2 MPI processor grid
  73152 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.007 seconds
  replicate CPU = 0.017 seconds

group           cubes type 2 3
73152 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 100
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.509 | 7.509 | 7.509 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399   0.80734807 
     200            0     1.813408            0     1.813408    1.6146961 
     300            0     2.720112            0     2.720112    2.4220442 
     400            0    3.6268159            0    3.6268159    3.2293923 
     500            0    4.5335199            0    4.5335199    4.0367404 
     600            0    5.4402239            0    5.4402239    4.8440884 
     700            0    6.3469279            0    6.3469279    5.6514365 
     800            0    7.2536319            0    7.2536319    6.4587846 
     900            0    8.1603359            0    8.1603359    7.2661327 
    1000            0    9.0670399            0    9.0670399    8.0734807 
Loop time of 2.27424 on 8 procs for 1000 steps with 73152 atoms

Performance: 189953.272 tau/day, 439.707 timesteps/s
84.7% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0168     | 1.5517     | 1.8302     |  22.4 | 68.23
Bond    | 0.00011997 | 0.00017894 | 0.00026489 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00050762 | 0.0009706  | 0.0014687  |   0.0 |  0.04
Output  | 0.29736    | 0.30099    | 0.30918    |   0.8 | 13.23
Modify  | 0.002677   | 0.0055112  | 0.0066328  |   1.7 |  0.24
Other   |            | 0.4149     |            |       | 18.24

Nlocal:        9144.00 ave        9144 max        9144 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:        70416.0 ave       70416 max       70416 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 563328
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.007 seconds
  64 rigid bodies with 73152 atoms
  6.9282032 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 10 ${seed} loop geom
velocity	all create 10 82 loop geom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 113 113 100
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 18.79 | 18.79 | 18.79 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    9.9138297   0.65080415   0.65080415   0.67662141  -0.85267502   0.65080415  0.025817265       452096 
    1000    9.9138297   0.65080415   0.65080415   0.67662141 0.0013626925   0.65080415  0.025817265       452096 
    2000    9.9138297   0.65080415   0.65080415   0.67662141 0.0013626925   0.65080415  0.025817265       452096 
    3000    9.9008536   0.65080415   0.65080415   0.67658762 0.0025879247   0.65080415  0.025783473       452096 
    4000    9.9129213   0.65080492   0.65080492   0.67661982 0.0013766649   0.65080492  0.025814899       452096 
    5000    9.7829505    0.6510339    0.6510339   0.67651034 0.0056613544    0.6510339  0.025476434       452096 
    6000    9.7347811   0.65083959   0.65083959   0.67619059 0.0048003204   0.65083959  0.025350992       452096 
    7000    9.9084735   0.65081699   0.65081699   0.67662031 0.0015076199   0.65081699  0.025803316       452096 
    8000    9.8882621   0.65086925   0.65086925   0.67661993 0.0024458756   0.65086925  0.025750682       452096 
    9000    9.8782092   0.65089565   0.65089565   0.67662016 0.0026359069   0.65089565  0.025724503       452096 
   10000    9.8766628   0.65089983   0.65089983   0.67662031 0.0023437784   0.65089983  0.025720476       452096 
   11000    9.9134055   0.65080415   0.65080415   0.67662031 0.0013120608   0.65080415   0.02581616       452096 
   12000    9.8850227   0.65087806   0.65087806    0.6766203 0.0023386065   0.65087806  0.025742247       452096 
   13000    9.9109245   0.65080762   0.65080762   0.67661732 0.0015088971   0.65080762  0.025809699       452096 
   14000    9.9015952   0.65083471   0.65083471   0.67662011 0.0017539658   0.65083471  0.025785404       452096 
   15000    9.8011974   0.65109669   0.65109669   0.67662064 0.0044585104   0.65109669  0.025523951       452096 
   16000    9.8800797   0.65089119   0.65089119   0.67662056 0.0023800034   0.65089119  0.025729374       452096 
   17000    9.7979262   0.65110515   0.65110515   0.67662058 0.0046759551   0.65110515  0.025515433       452096 
   18000     9.818947   0.65105041   0.65105041   0.67662059 0.0044040615   0.65105041  0.025570174       452096 
   19000    9.8349561   0.65100876   0.65100876   0.67662062 0.0042761696   0.65100876  0.025611865       452096 
   20000    9.8566773   0.65095218   0.65095218   0.67662062 0.0034581304   0.65095218  0.025668431       452096 
   21000    9.8078563   0.65107932   0.65107932   0.67662061 0.0046985531   0.65107932  0.025541292       452096 
   22000    9.7803466   0.65115096   0.65115096   0.67662061 0.0055425013   0.65115096  0.025469653       452096 
   23000    9.8953129   0.65085098   0.65085098   0.67662002 0.0022023259   0.65085098  0.025769044       452096 
   24000    9.7926254   0.65111779   0.65111779   0.67661942 0.0055205991   0.65111779  0.025501629       452096 
   25000    9.8496569      0.65097      0.65097   0.67662015 0.0033818559      0.65097  0.025650148       452096 
   26000    9.9005243   0.65083734   0.65083734   0.67661995 0.0018120374   0.65083734  0.025782615       452096 
   27000    9.8656793   0.65090941   0.65090941   0.67660129 0.0031070499   0.65090941  0.025691873       452096 
   28000    9.9103502   0.65080564   0.65080564   0.67661384 0.0016488379   0.65080564  0.025808204       452096 
   29000    9.9090705   0.65080659   0.65080659   0.67661146 0.0016432312   0.65080659  0.025804871       452096 
   30000    9.8412345   0.65095474   0.65095474   0.67658295 0.0047401505   0.65095474  0.025628215       452096 
   31000    9.8550249   0.65086039   0.65086039   0.67652452 0.0029964663   0.65086039  0.025664127       452096 
   32000    9.8732551   0.65090763   0.65090763   0.67661924 0.0028074437   0.65090763  0.025711602       452096 
   33000    9.8801088   0.65088979   0.65088979   0.67661924 0.0026929421   0.65088979   0.02572945       452096 
   34000    9.8406184   0.65098342   0.65098342   0.67661003 0.0042140255   0.65098342  0.025626611       452096 
   35000    9.8889067   0.65086688   0.65086688   0.67661924 0.0022130433   0.65086688  0.025752361       452096 
   36000    9.8355421   0.65100609   0.65100609   0.67661948 0.0039466695   0.65100609  0.025613391       452096 
   37000    9.9016767   0.65083392   0.65083392   0.67661954 0.0018378854   0.65083392  0.025785616       452096 
   38000    9.7908732   0.65112248   0.65112248   0.67661955 0.0052642449   0.65112248  0.025497066       452096 
   39000    9.8290596   0.65091891   0.65091891   0.67651542 0.0035207468   0.65091891  0.025596509       452096 
   40000    9.8106308   0.65107137   0.65107137   0.67661989 0.0044993813   0.65107137  0.025548518       452096 
   41000    9.7546614   0.65121506   0.65121506   0.67661782 0.0067189669   0.65121506  0.025402764       452096 
   42000     9.773125   0.65081248   0.65081248   0.67626333 0.0041493734   0.65081248  0.025450846       452096 
   43000    9.9088811   0.65081615   0.65081615   0.67662052 0.0015268456   0.65081615  0.025804378       452096 
   44000    9.9104002   0.65081218   0.65081218   0.67662052 0.0015191835   0.65081218  0.025808334       452096 
   45000    9.8816581   0.65088706   0.65088706   0.67662055 0.0026684131   0.65088706  0.025733485       452096 
   46000    9.8817396   0.65088684   0.65088684   0.67662054 0.0023686148   0.65088684  0.025733697       452096 
   47000    9.8866989   0.65087412   0.65087412   0.67662073 0.0023697044   0.65087412  0.025746612       452096 
   48000    9.8832893   0.65086297   0.65086297    0.6766007 0.0026509656   0.65086297  0.025737733       452096 
   49000    9.8549942   0.65095687   0.65095687   0.67662091 0.0032425917   0.65095687  0.025664047       452096 
   50000    9.9083672   0.65081788   0.65081788   0.67662092 0.0016315175   0.65081788   0.02580304       452096 
   51000       9.8928   0.65085841   0.65085841   0.67662092 0.0021657468   0.65085841    0.0257625       452096 
   52000    9.8915624   0.65086164   0.65086164   0.67662092 0.0023419925   0.65086164  0.025759277       452096 
   53000    9.8270359   0.65090193   0.65090193   0.67649317  0.004111592   0.65090193  0.025591239       452096 
   54000    9.8482623   0.65097432   0.65097432   0.67662083 0.0036629248   0.65097432  0.025646516       452096 
   55000    9.8298429   0.65101056   0.65101056    0.6766091 0.0045046959   0.65101056  0.025598549       452096 
   56000    9.8540424   0.65093533   0.65093533    0.6765969 0.0034784059   0.65093533  0.025661569       452096 
   57000    9.8814832   0.65085443   0.65085443   0.67658746 0.0026148763   0.65085443  0.025733029       452096 
   58000    9.8329393   0.65080416   0.65080416   0.67641077 0.0033548345   0.65080416  0.025606613       452096 
   59000    9.8954496   0.65081237   0.65081237   0.67658177 0.0025679415   0.65081237    0.0257694       452096 
   60000    9.9082839   0.65081932   0.65081932   0.67662214 0.0018994864   0.65081932  0.025802823       452096 
   61000     9.873714   0.65089397   0.65089397   0.67660677 0.0033475371   0.65089397  0.025712797       452096 
   62000    9.8577514   0.65095116   0.65095116   0.67662239 0.0033271073   0.65095116  0.025671228       452096 
   63000    9.6707811   0.65130276   0.65130276   0.67648708 0.0087881749   0.65130276  0.025184326       452096 
   64000    9.8594534   0.65091924   0.65091924    0.6765949 0.0032498072   0.65091924   0.02567566       452096 
   65000    9.8912918   0.65086424   0.65086424   0.67662281 0.0026653303   0.65086424  0.025758572       452096 
   66000    9.9048145   0.65082885   0.65082885   0.67662264 0.0019249569   0.65082885  0.025793788       452096 
   67000    9.7739165   0.65116973   0.65116973   0.67662263 0.0061323135   0.65116973  0.025452908       452096 
   68000    9.8292914   0.65102553   0.65102553   0.67662264 0.0045136465   0.65102553  0.025597113       452096 
   69000    9.7685869   0.65118361   0.65118361   0.67662264  0.005645249   0.65118361  0.025439028       452096 
   70000    9.8424461   0.65099215   0.65099215   0.67662352 0.0037336868   0.65099215   0.02563137       452096 
   71000      9.88203   0.65088906   0.65088906   0.67662352  0.002320298   0.65088906  0.025734453       452096 
   72000    9.7929029   0.65112119   0.65112119   0.67662354  0.005187546   0.65112119  0.025502351       452096 
   73000    9.8099239   0.65107633   0.65107633     0.676623 0.0048018075   0.65107633  0.025546677       452096 
   74000    9.8979599   0.65082113   0.65082113   0.67659707 0.0020525676   0.65082113  0.025775937       452096 
   75000    9.8636875   0.65086715   0.65086715   0.67655383 0.0028957957   0.65086715  0.025686686       452096 
   76000    9.8838355    0.6508841    0.6508841   0.67662325 0.0024497446    0.6508841  0.025739155       452096 
   77000    9.8585268      0.65095      0.65095   0.67662324 0.0033273359      0.65095  0.025673247       452096 
   78000    9.8612469    0.6509428    0.6509428   0.67662313 0.0033147089    0.6509428   0.02568033       452096 
   79000    9.8943365   0.65082678   0.65082678   0.67659328  0.002121033   0.65082678  0.025766501       452096 
   80000    9.9123212   0.65080958   0.65080958   0.67662291 0.0014324794   0.65080958  0.025813336       452096 
   81000    9.8962217    0.6508515    0.6508515   0.67662291 0.0020365296    0.6508515  0.025771411       452096 
   82000    9.8945944   0.65085528   0.65085528   0.67662245  0.002064196   0.65085528  0.025767173       452096 
   83000    9.9104989    0.6508143    0.6508143   0.67662289 0.0016178071    0.6508143  0.025808591       452096 
   84000    9.8751791   0.65090628   0.65090628   0.67662289 0.0024768163   0.65090628  0.025716612       452096 
   85000    9.7816821   0.65104387   0.65104387     0.676517 0.0047235685   0.65104387   0.02547313       452096 
   86000     9.784697   0.65101631   0.65101631   0.67649729 0.0052991002   0.65101631  0.025480982       452096 
   87000    9.7995032   0.65080415   0.65080415   0.67632369 0.0040100748   0.65080415   0.02551954       452096 
   88000    9.8546612   0.65095788   0.65095788   0.67662106 0.0032094721   0.65095788   0.02566318       452096 
   89000    9.8867107   0.65087443   0.65087443   0.67662108 0.0025474069   0.65087443  0.025746642       452096 
   90000    9.8910658   0.65086309   0.65086309   0.67662108 0.0024002521   0.65086309  0.025757984       452096 
   91000    9.8172875   0.65105508   0.65105508   0.67662093  0.004859771   0.65105508  0.025565853       452096 
   92000    9.8556855   0.65091943   0.65091943   0.67658527 0.0034697791   0.65091943  0.025665848       452096 
   93000     9.904663   0.65082724   0.65082724   0.67662063 0.0018546935   0.65082724  0.025793393       452096 
   94000    9.8975377   0.65084565   0.65084565   0.67662049 0.0020480327   0.65084565  0.025774838       452096 
   95000    9.8922256   0.65085949   0.65085949   0.67662049 0.0020556852   0.65085949  0.025761004       452096 
   96000    9.8205992   0.65104601   0.65104601   0.67662049 0.0044813976   0.65104601  0.025574477       452096 
   97000    9.8933893   0.65083868   0.65083868   0.67660272 0.0022015361   0.65083868  0.025764035       452096 
   98000    9.8741965   0.65088872   0.65088872   0.67660277 0.0028082922   0.65088872  0.025714053       452096 
   99000    9.8733701   0.65090863   0.65090863   0.67662054 0.0027275191   0.65090863  0.025711901       452096 
  100000    9.8215811   0.65103819   0.65103819   0.67661522 0.0042654442   0.65103819  0.025577034       452096 
  101000    9.7231436   0.65130007   0.65130007   0.67662076 0.0071465724   0.65130007  0.025320686       452096 
  102000    9.8673768   0.65087865   0.65087865   0.67657495 0.0031408964   0.65087865  0.025696294       452096 
  103000    9.9127289   0.65080585   0.65080585   0.67662024 0.0013056304   0.65080585  0.025814398       452096 
  104000    9.8665985   0.65092602   0.65092602   0.67662029  0.003021609   0.65092602  0.025694267       452096 
  105000    9.7911724   0.65112242   0.65112242   0.67662026 0.0043229469   0.65112242  0.025497845       452096 
  106000    9.9026855   0.65083197   0.65083197   0.67662022 0.0017642198   0.65083197  0.025788243       452096 
  107000    9.9097386   0.65081355   0.65081355   0.67662016 0.0015159036   0.65081355  0.025806611       452096 
  108000    9.9093856   0.65080848   0.65080848   0.67661417 0.0016206424   0.65080848  0.025805692       452096 
  109000    9.8928053   0.65084905   0.65084905   0.67661157 0.0022497755   0.65084905  0.025762514       452096 
  110000    9.7274366   0.65107888   0.65107888   0.67641074 0.0062230895   0.65107888  0.025331866       452096 
  111000    9.9120424   0.65080739   0.65080739      0.67662 0.0013329664   0.65080739   0.02581261       452096 
  112000    9.8603088   0.65094211   0.65094211      0.67662 0.0028435905   0.65094211  0.025677888       452096 
  113000    9.7923102   0.65111905   0.65111905   0.67661986 0.0050517578   0.65111905  0.025500808       452096 
  114000    9.6512319   0.65106456   0.65106456   0.67619797 0.0078453811   0.65106456  0.025133417       452096 
  115000     9.913358   0.65080415   0.65080415   0.67662018  0.001347738   0.65080415  0.025816036       452096 
  116000    9.8560276   0.65095349   0.65095349   0.67662023 0.0033186382   0.65095349  0.025666739       452096 
  117000    9.8025916   0.65109254   0.65109254   0.67662012 0.0048941602   0.65109254  0.025527582       452096 
  118000    9.8151217   0.65105995   0.65105995   0.67662016 0.0046668529   0.65105995  0.025560213       452096 
  119000    9.8854016   0.65087693   0.65087693   0.67662017 0.0022553217   0.65087693  0.025743233       452096 
  120000    9.7944858    0.6511136    0.6511136   0.67662007 0.0051618561    0.6511136  0.025506473       452096 
  121000    9.8901008   0.65081305   0.65081305   0.67656852 0.0020281016   0.65081305  0.025755471       452096 
  122000    9.8030768   0.65109097   0.65109097   0.67661982 0.0049460914   0.65109097  0.025528846       452096 
  123000    9.8534088   0.65095028   0.65095028    0.6766102 0.0035599231   0.65095028  0.025659919       452096 
  124000    9.8219316   0.65101656   0.65101656    0.6765945 0.0040359972   0.65101656  0.025577947       452096 
  125000    9.9078264   0.65081791   0.65081791   0.67661954 0.0014850092   0.65081791  0.025801631       452096 
  126000     9.905994   0.65082248   0.65082248   0.67661934 0.0015753786   0.65082248  0.025796859       452096 
  127000    9.9017262   0.65083359   0.65083359   0.67661934 0.0016320313   0.65083359  0.025785745       452096 
  128000    9.9101271   0.65081171   0.65081171   0.67661934 0.0013900055   0.65081171  0.025807623       452096 
  129000    9.8912496   0.65085421   0.65085421   0.67661267 0.0022435132   0.65085421  0.025758463       452096 
  130000    9.9060527    0.6508225    0.6508225   0.67661952 0.0015586281    0.6508225  0.025797012       452096 
  131000    9.8247106   0.65081579   0.65081579   0.67640097 0.0030088018   0.65081579  0.025585184       452096 
  132000    9.8840542   0.65087921   0.65087921   0.67661893  0.002477738   0.65087921  0.025739725       452096 
  133000    9.8624579   0.65093545   0.65093545   0.67661894 0.0029404699   0.65093545  0.025683484       452096 
  134000    9.8545338   0.65095613   0.65095613   0.67661898 0.0030616998   0.65095613  0.025662848       452096 
  135000    9.8326824   0.65101303   0.65101303   0.67661898 0.0034305555   0.65101303  0.025605944       452096 
  136000    9.8822091   0.65087164   0.65087164   0.67660656 0.0024805633   0.65087164   0.02573492       452096 
  137000    9.7489536   0.65123111   0.65123111   0.67661901 0.0067337173   0.65123111    0.0253879       452096 
  138000    9.9089757   0.65081433   0.65081433   0.67661895 0.0015685438   0.65081433  0.025804624       452096 
  139000    9.8713374   0.65091224   0.65091224   0.67661885 0.0031565402   0.65091224  0.025706608       452096 
  140000     9.894873   0.65085097   0.65085097   0.67661887 0.0020692137   0.65085097  0.025767898       452096 
  141000      9.89018   0.65086319   0.65086319   0.67661887 0.0024748417   0.65086319  0.025755677       452096 
  142000    9.8869273   0.65087118   0.65087118   0.67661838 0.0023747105   0.65087118  0.025747207       452096 
  143000    9.7056174   0.65130893   0.65130893   0.67658398 0.0074215182   0.65130893  0.025275045       452096 
  144000    9.9107652   0.65080954   0.65080954   0.67661882 0.0015329392   0.65080954  0.025809285       452096 
  145000    9.8775361   0.65089607   0.65089607   0.67661882 0.0029296462   0.65089607   0.02572275       452096 
  146000    9.8855822   0.65087494   0.65087494   0.67661864 0.0024396392   0.65087494  0.025743704       452096 
  147000    9.7088505   0.65133516   0.65133516   0.67661863 0.0077035301   0.65133516  0.025283465       452096 
  148000    9.8615734   0.65093754   0.65093754   0.67661872 0.0032205652   0.65093754  0.025681181       452096 
  149000    9.9121457   0.65080585   0.65080585   0.67661873 0.0014596653   0.65080585  0.025812879       452096 
  150000    9.9051123   0.65082417   0.65082417   0.67661873 0.0018589921   0.65082417  0.025794563       452096 
  151000    9.9114165   0.65080775   0.65080775   0.67661873   0.00152105   0.65080775   0.02581098       452096 
  152000    9.8585526   0.65086264   0.65086264   0.67653595 0.0030824011   0.65086264  0.025673314       452096 
  153000    9.8561952   0.65094801   0.65094801   0.67661518 0.0035932306   0.65094801  0.025667175       452096 
  154000    9.8484144   0.65097185   0.65097185   0.67661877  0.003553189   0.65097185  0.025646912       452096 
  155000    9.9126271   0.65080463   0.65080463   0.67661876   0.00147095   0.65080463  0.025814133       452096 
  156000    9.8879393   0.65086892   0.65086892   0.67661876 0.0023433032   0.65086892  0.025749842       452096 
  157000     9.911652   0.65080717   0.65080717   0.67661876 0.0015575102   0.65080717  0.025811594       452096 
  158000    9.9006786   0.65083079   0.65083079   0.67661381 0.0021619967   0.65083079  0.025783017       452096 
  159000     9.718283   0.65130991   0.65130991   0.67661794  0.006975827   0.65130991  0.025308029       452096 
  160000    9.7784187   0.65115331   0.65115331   0.67661794 0.0057231846   0.65115331  0.025464632       452096 
  161000    9.8517272   0.65096239   0.65096239   0.67661793  0.003701953   0.65096239   0.02565554       452096 
  162000    9.8748495   0.65089527   0.65089527   0.67661102 0.0026076339   0.65089527  0.025715754       452096 
  163000     9.887812   0.65086849   0.65086849     0.676618 0.0022835199   0.65086849  0.025749511       452096 
  164000    9.8106346   0.65106947   0.65106947     0.676618 0.0047248472   0.65106947  0.025548528       452096 
  165000    9.8167199   0.65099418   0.65099418   0.67655855 0.0052153141   0.65099418  0.025564375       452096 
  166000    9.8268704   0.65102733   0.65102733   0.67661814 0.0044007497   0.65102733  0.025590808       452096 
  167000    9.8927831   0.65085496   0.65085496   0.67661741 0.0021470017   0.65085496  0.025762456       452096 
  168000    9.7757515   0.65115972   0.65115972    0.6766174 0.0060192462   0.65115972  0.025457686       452096 
  169000    9.8892821    0.6508448    0.6508448   0.67659814 0.0023205089    0.6508448  0.025753339       452096 
  170000    9.8961038   0.65080857   0.65080857   0.67657967 0.0018387713   0.65080857  0.025771104       452096 
  171000    9.8521153   0.65080688   0.65080688   0.67646343 0.0027362668   0.65080688   0.02565655       452096 
  172000    9.7522901   0.65122029   0.65122029   0.67661688 0.0054647661   0.65122029  0.025396589       452096 
  173000    9.8881304   0.65086653   0.65086653   0.67661687  0.002310649   0.65086653   0.02575034       452096 
  174000    9.8467288   0.65096584   0.65096584   0.67660836 0.0037771557   0.65096584  0.025642523       452096 
  175000     9.898961    0.6508383    0.6508383   0.67661685 0.0017094656    0.6508383  0.025778544       452096 
  176000    9.8776219   0.65086496   0.65086496   0.67658793 0.0024741047   0.65086496  0.025722974       452096 
  177000    9.8095308   0.65107091   0.65107091   0.67661656 0.0045123825   0.65107091  0.025545653       452096 
  178000    9.8780782   0.65083952   0.65083952   0.67656368 0.0025026832   0.65083952  0.025724162       452096 
  179000    9.9040735   0.65080512   0.65080512   0.67659697 0.0016826553   0.65080512  0.025791858       452096 
  180000    9.8763902   0.65089636   0.65089636   0.67661613 0.0024873205   0.65089636  0.025719766       452096 
  181000    9.8702902   0.65091224   0.65091224   0.67661612 0.0029426189   0.65091224  0.025703881       452096 
  182000    9.8251062   0.65102988   0.65102988   0.67661609 0.0042994192   0.65102988  0.025586214       452096 
  183000    9.9046394   0.65082282   0.65082282   0.67661615 0.0019463733   0.65082282  0.025793332       452096 
  184000     9.715956   0.65131405   0.65131405   0.67661602 0.0078179155   0.65131405  0.025301969       452096 
  185000    9.8472109   0.65097223   0.65097223   0.67661601 0.0038395083   0.65097223  0.025643778       452096 
  186000     9.854919   0.65094513   0.65094513   0.67660898 0.0040883516   0.65094513  0.025663851       452096 
  187000    9.8960289   0.65084524   0.65084524   0.67661615 0.0021052954   0.65084524  0.025770909       452096 
  188000    9.7518326   0.65122074   0.65122074   0.67661614 0.0066171759   0.65122074  0.025395397       452096 
  189000    9.8903445   0.65084503   0.65084503   0.67660113 0.0024915274   0.65084503  0.025756105       452096 
  190000    9.9010372   0.65083235   0.65083235    0.6766163 0.0018747394   0.65083235  0.025783951       452096 
  191000    9.8141322   0.65098632   0.65098632   0.67654395 0.0045459129   0.65098632  0.025557636       452096 
  192000    9.7854543    0.6511337    0.6511337   0.67661666 0.0054974201    0.6511337  0.025482954       452096 
  193000    9.9120088   0.65080415   0.65080415   0.67661667  0.001370474   0.65080415  0.025812523       452096 
  194000    9.8025338   0.65108924   0.65108924   0.67661667 0.0045372854   0.65108924  0.025527432       452096 
  195000    9.8817519   0.65083474   0.65083474   0.67656847  0.002615551   0.65083474  0.025733729       452096 
  196000    9.9050089   0.65082219   0.65082219   0.67661649 0.0017733591   0.65082219  0.025794294       452096 
  197000    9.7678403   0.65117923   0.65117923   0.67661632 0.0057774553   0.65117923  0.025437084       452096 
  198000    9.9102659   0.65080809   0.65080809   0.67661608 0.0016833736   0.65080809  0.025807984       452096 
  199000    9.8326978   0.65101049   0.65101049   0.67661647 0.0036432447   0.65101049  0.025605984       452096 
  200000    9.8123363   0.65095938   0.65095938   0.67651234   0.00430457   0.65095938  0.025552959       452096 
  201000    9.8941542   0.65085082   0.65085082   0.67661684 0.0021177878   0.65085082  0.025766026       452096 
  202000    9.8061085   0.65092832   0.65092832   0.67646507 0.0040503009   0.65092832  0.025536741       452096 
  203000    9.8041332     0.651085     0.651085   0.67661659 0.0049356067     0.651085  0.025531597       452096 
  204000    9.7592408    0.6512019    0.6512019   0.67661659 0.0054156356    0.6512019   0.02541469       452096 
  205000    9.8725333   0.65090791   0.65090791   0.67661763 0.0027912983   0.65090791  0.025709722       452096 
  206000    9.9077106   0.65080452   0.65080452   0.67660585 0.0016641291   0.65080452   0.02580133       452096 
  207000    9.7581357   0.65120585   0.65120585   0.67661766 0.0060428453   0.65120585  0.025411812       452096 
  208000    9.8579976   0.65094579   0.65094579   0.67661766 0.0031742727   0.65094579  0.025671869       452096 
  209000    9.8347768    0.6509424    0.6509424    0.6765538 0.0036761419    0.6509424  0.025611398       452096 
  210000    9.9125384   0.65080415   0.65080415   0.67661805 0.0013302726   0.65080415  0.025813902       452096 
  211000    9.8350487   0.65100626   0.65100626   0.67661837 0.0037372168   0.65100626  0.025612106       452096 
  212000    9.7573348   0.65117084   0.65117084   0.67658057 0.0053310478   0.65117084  0.025409726       452096 
  213000    9.6893355   0.65138561   0.65138561   0.67661825 0.0073221652   0.65138561  0.025232645       452096 
  214000    9.8402858   0.65099249   0.65099249   0.67661824 0.0037774341   0.65099249  0.025625744       452096 
  215000    9.9120821   0.65080552   0.65080552   0.67661824 0.0014126277   0.65080552  0.025812714       452096 
  216000    9.8417704   0.65098863   0.65098863   0.67661824 0.0040301809   0.65098863   0.02562961       452096 
  217000     9.908065   0.65080844   0.65080844   0.67661069 0.0017528822   0.65080844  0.025802252       452096 
  218000    9.9126623   0.65080415   0.65080415   0.67661837 0.0013723151   0.65080415  0.025814225       452096 
  219000     9.879771   0.65088981   0.65088981   0.67661838 0.0025699522   0.65088981   0.02572857       452096 
  220000    9.8740654   0.65085205   0.65085205   0.67656576 0.0024828431   0.65085205  0.025713712       452096 
  221000    9.8948637   0.65085057   0.65085057   0.67661844 0.0019137851   0.65085057  0.025767874       452096 
  222000    9.9126888   0.65080415   0.65080415   0.67661844 0.0011913995   0.65080415  0.025814294       452096 
  223000    9.8900332   0.65086312   0.65086312   0.67661841 0.0021006397   0.65086312  0.025755295       452096 
  224000    9.8910575   0.65086034   0.65086034    0.6766183 0.0019618625   0.65086034  0.025757962       452096 
  225000    9.9079124   0.65081644   0.65081644   0.67661829 0.0015377774   0.65081644  0.025801855       452096 
  226000    9.8742601   0.65090453   0.65090453   0.67661874 0.0025402529   0.65090453  0.025714219       452096 
  227000    9.7831139   0.65114189   0.65114189   0.67661874 0.0052438268   0.65114189  0.025476859       452096 
  228000     9.781411   0.65108606   0.65108606   0.67655848 0.0048725837   0.65108606  0.025472424       452096 
  229000    9.8718953   0.65080528   0.65080528   0.67651334  0.002135922   0.65080528  0.025708061       452096 
  230000    9.8204588   0.65104513   0.65104513   0.67661924 0.0047024942   0.65104513  0.025574111       452096 
  231000     9.913147   0.65080415   0.65080415   0.67661963 0.0012373221   0.65080415  0.025815487       452096 
  232000    9.8953859   0.65085039   0.65085039   0.67661963 0.0019504165   0.65085039  0.025769234       452096 
  233000    9.8066297   0.65108034   0.65108034   0.67661844  0.004701417   0.65108034  0.025538098       452096 
  234000    9.8244472   0.65080654   0.65080654   0.67639104  0.003149964   0.65080654  0.025584498       452096 
  235000     9.851626   0.65096503   0.65096503    0.6766203 0.0034435667   0.65096503  0.025655276       452096 
  236000    9.8563038   0.65095251   0.65095251   0.67661997 0.0036774116   0.65095251  0.025667458       452096 
  237000    9.8435243   0.65086029   0.65086029   0.67649447 0.0033043701   0.65086029  0.025634178       452096 
  238000    9.8324139   0.65100148   0.65100148   0.67660673 0.0041260375   0.65100148  0.025605245       452096 
  239000    9.8973298   0.65084567   0.65084567   0.67661997 0.0020430614   0.65084567  0.025774296       452096 
  240000    9.8184978   0.65105095   0.65105095   0.67661995 0.0037446586   0.65105095  0.025569005       452096 
  241000    9.8759679   0.65088173   0.65088173    0.6766004 0.0029390066   0.65088173  0.025718666       452096 
  242000    9.8528446    0.6509615    0.6509615   0.67661995 0.0035344231    0.6509615  0.025658449       452096 
  243000    9.8654699   0.65092947   0.65092947    0.6766208 0.0030235023   0.65092947  0.025691328       452096 
  244000    9.6464254   0.65149981   0.65149981   0.67662071 0.0086984132   0.65149981    0.0251209       452096 
  245000    9.7721458    0.6511724    0.6511724   0.67662069 0.0056341506    0.6511724  0.025448296       452096 
  246000    9.8501905   0.65085999   0.65085999   0.67651153  0.004080438   0.65085999  0.025651538       452096 
  247000    9.8353795   0.65100814   0.65100814    0.6766211 0.0039390718   0.65100814  0.025612968       452096 
  248000    9.8831699   0.65088367   0.65088367   0.67662109  0.002465738   0.65088367  0.025737422       452096 
  249000    9.8596617   0.65094443   0.65094443   0.67662063  0.003225093   0.65094443  0.025676202       452096 
  250000     9.897289   0.65084645   0.65084645   0.67662064  0.002096145   0.65084645   0.02577419       452096 
  251000    9.9037064   0.65082976   0.65082976   0.67662066 0.0017648813   0.65082976  0.025790902       452096 
  252000    9.8967176   0.65084795   0.65084795   0.67662065 0.0019809558   0.65084795  0.025772702       452096 
  253000    9.9135614   0.65080415   0.65080415   0.67662071 0.0013480783   0.65080415  0.025816566       452096 
  254000    9.8085852   0.65107751   0.65107751    0.6766207 0.0051230469   0.65107751  0.025543191       452096 
  255000     9.886319   0.65087508   0.65087508    0.6766207 0.0024365356   0.65087508  0.025745622       452096 
  256000     9.875542   0.65090295   0.65090295   0.67662051 0.0026264889   0.65090295  0.025717557       452096 
  257000    9.8788504   0.65089358   0.65089358   0.67661975 0.0026142607   0.65089358  0.025726173       452096 
  258000    9.8778708   0.65089613   0.65089613   0.67661975 0.0028864751   0.65089613  0.025723622       452096 
  259000    9.9029753   0.65083107   0.65083107   0.67662007 0.0018850436   0.65083107  0.025788998       452096 
  260000     9.895804    0.6508261    0.6508261   0.67659642 0.0020871883    0.6508261  0.025770323       452096 
  261000     9.847195   0.65097601   0.65097601   0.67661975 0.0038002847   0.65097601  0.025643737       452096 
  262000    9.8875701   0.65087088   0.65087088   0.67661976 0.0023458872   0.65087088  0.025748881       452096 
  263000    9.8440023    0.6509126    0.6509126   0.67654803  0.003459784    0.6509126  0.025635423       452096 
  264000    9.8013368   0.65109548   0.65109548    0.6766198 0.0048857586   0.65109548  0.025524315       452096 
  265000    9.8995127   0.65083982   0.65083982    0.6766198 0.0020715802   0.65083982  0.025779981       452096 
  266000    9.7387636   0.65125806   0.65125806   0.67661943 0.0064371983   0.65125806  0.025361363       452096 
  267000    9.9125422   0.65080597   0.65080597   0.67661988   0.00153862   0.65080597  0.025813912       452096 
  268000     9.850593   0.65096731   0.65096731   0.67661989 0.0035081548   0.65096731  0.025652586       452096 
  269000    9.8696761   0.65091787   0.65091787   0.67662015 0.0029274559   0.65091787  0.025702281       452096 
  270000    9.8813846     0.650887     0.650887   0.67661977 0.0025839662     0.650887  0.025732772       452096 
  271000    9.9131297   0.65080426   0.65080426    0.6766197 0.0014825512   0.65080426  0.025815442       452096 
  272000    9.8837777   0.65088069   0.65088069   0.67661969  0.002376767   0.65088069  0.025739004       452096 
  273000    9.7917157   0.65088552   0.65088552   0.67638478 0.0051561632   0.65088552   0.02549926       452096 
  274000    9.9017358    0.6508336    0.6508336   0.67661937 0.0019188309    0.6508336   0.02578577       452096 
  275000      9.89507   0.65085096   0.65085096   0.67661937 0.0021985742   0.65085096  0.025768412       452096 
  276000    9.8041738   0.65108766   0.65108766   0.67661937 0.0050006573   0.65108766  0.025531703       452096 
  277000    9.8885404   0.65083783   0.65083783   0.67658924 0.0024215199   0.65083783  0.025751407       452096 
  278000    9.7944634   0.65109034   0.65109034   0.67659676 0.0052287845   0.65109034  0.025506415       452096 
  279000    9.9054213   0.65082418   0.65082418   0.67661955 0.0018107112   0.65082418  0.025795368       452096 
  280000    9.8899633   0.65086444   0.65086444   0.67661955 0.0023974181   0.65086444  0.025755113       452096 
  281000    9.7776087   0.65115728   0.65115728   0.67661981 0.0055205692   0.65115728  0.025462523       452096 
  282000    9.9132741   0.65080415   0.65080415   0.67661996 0.0014475506   0.65080415  0.025815818       452096 
  283000    9.9106055   0.65081109   0.65081109   0.67661996 0.0016456694   0.65081109  0.025808869       452096 
  284000    9.8959723   0.65084908   0.65084908   0.67661984 0.0021579964   0.65084908  0.025770761       452096 
  285000    9.8664865   0.65092549   0.65092549   0.67661947 0.0031356024   0.65092549  0.025693975       452096 
  286000    9.8293218   0.65083797   0.65083797   0.67643516 0.0033597009   0.65083797  0.025597192       452096 
  287000     9.899698   0.65083715   0.65083715   0.67661761  0.002008476   0.65083715  0.025780463       452096 
  288000    9.8585568   0.65094428   0.65094428   0.67661761 0.0035786905   0.65094428  0.025673325       452096 
  289000     9.794557   0.65111094   0.65111094    0.6766176 0.0052576228   0.65111094  0.025506659       452096 
  290000    9.8305027   0.65101732   0.65101732   0.67661759 0.0043596849   0.65101732  0.025600267       452096 
  291000     9.904839    0.6508237    0.6508237   0.67661755 0.0018196738    0.6508237  0.025793851       452096 
  292000    9.8757538   0.65089947   0.65089947   0.67661758 0.0029084732   0.65089947  0.025718109       452096 
  293000    9.8912866   0.65085885   0.65085885   0.67661741  0.002194134   0.65085885  0.025758559       452096 
  294000    9.6878136   0.65132797   0.65132797   0.67655665 0.0089401741   0.65132797  0.025228681       452096 
  295000    9.8560386   0.65095088   0.65095088   0.67661765  0.003335915   0.65095088  0.025666767       452096 
  296000    9.8671033    0.6509221    0.6509221   0.67661768   0.00292551    0.6509221  0.025695582       452096 
  297000    9.8639664   0.65092868   0.65092868    0.6766161 0.0028763589   0.65092868  0.025687413       452096 
  298000    9.8916448   0.65085661   0.65085661    0.6766161 0.0021995581   0.65085661  0.025759492       452096 
  299000    9.8623957   0.65092809   0.65092809   0.67661141 0.0032182456   0.65092809  0.025683322       452096 
  300000    9.9108646   0.65080594   0.65080594   0.67661548 0.0014871278   0.65080594  0.025809543       452096 
  301000    9.8345422    0.6510047    0.6510047   0.67661549 0.0041009713    0.6510047  0.025610787       452096 
  302000    9.8563137   0.65094495   0.65094495   0.67661243 0.0035090218   0.65094495  0.025667484       452096 
  303000    9.6886799   0.65104461   0.65104461   0.67627555 0.0073205334   0.65104461  0.025230937       452096 
  304000    9.8700745   0.65081509   0.65081509   0.67651841 0.0024640586   0.65081509  0.025703319       452096 
  305000    9.8817614   0.65087484   0.65087484    0.6766086  0.002924618   0.65087484  0.025733754       452096 
  306000    9.8266968   0.65102438   0.65102438   0.67661474 0.0039763031   0.65102438  0.025590356       452096 
  307000    9.8504523   0.65096215   0.65096215   0.67661437 0.0034460222   0.65096215   0.02565222       452096 
  308000     9.866539   0.65092004   0.65092004   0.67661416 0.0032037578   0.65092004  0.025694112       452096 
  309000    9.7721396   0.65116589   0.65116589   0.67661417 0.0051654987   0.65116589   0.02544828       452096 
  310000    9.8690667   0.65091355   0.65091355   0.67661424 0.0024517209   0.65091355  0.025700695       452096 
  311000    9.7985971   0.65104353   0.65104353   0.67656071 0.0048205692   0.65104353   0.02551718       452096 
  312000    9.9017626   0.65082846   0.65082846    0.6766143 0.0018736116   0.65082846   0.02578584       452096 
  313000    9.8732502   0.65090271   0.65090271    0.6766143 0.0027289225   0.65090271  0.025711589       452096 
  314000     9.764849   0.65108855   0.65108855   0.67651785 0.0055128458   0.65108855  0.025429294       452096 
  315000    9.9055243   0.65081876   0.65081876   0.67661439 0.0015572502   0.65081876  0.025795636       452096 
  316000    9.9111796   0.65080415   0.65080415   0.67661451 0.0013945766   0.65080415  0.025810364       452096 
  317000    9.8137125   0.65105795   0.65105795    0.6766145  0.004344218   0.65105795  0.025556543       452096 
  318000    9.8610246    0.6509303    0.6509303   0.67661005 0.0032068832    0.6509303  0.025679752       452096 
  319000    9.8441988   0.65097899   0.65097899   0.67661492 0.0033879351   0.65097899  0.025635934       452096 
  320000    9.8973149   0.65084067   0.65084067   0.67661493 0.0020855021   0.65084067  0.025774257       452096 
  321000    9.8023785   0.65105465   0.65105465   0.67658167 0.0050177711   0.65105465  0.025527027       452096 
  322000    9.8698799   0.65091251   0.65091251   0.67661532 0.0027620733   0.65091251  0.025702812       452096 
  323000    9.8407648   0.65098834   0.65098834   0.67661533 0.0039451764   0.65098834  0.025626992       452096 
  324000    9.8361646   0.65100031   0.65100031   0.67661533  0.004334928   0.65100031  0.025615012       452096 
  325000    9.8944412   0.65084855   0.65084855   0.67661532 0.0023008133   0.65084855  0.025766774       452096 
  326000    9.8686677   0.65091614   0.65091614    0.6766158 0.0030523866   0.65091614  0.025699656       452096 
  327000    9.6559453    0.6514701    0.6514701   0.67661579 0.0097301362    0.6514701  0.025145691       452096 
  328000    9.7940037   0.65111059   0.65111059    0.6766158 0.0046908573   0.65111059  0.025505218       452096 
  329000    9.5361924   0.65104881   0.65104881   0.67588264 0.0098406996   0.65104881  0.024833834       452096 
  330000    9.7938112   0.65110601   0.65110601   0.67661072  0.005281873   0.65110601  0.025504717       452096 
  331000    9.7732033   0.65113101   0.65113101   0.67658206 0.0059612855   0.65113101   0.02545105       452096 
  332000    9.7362008   0.65126149   0.65126149   0.67661618 0.0066814558   0.65126149   0.02535469       452096 
  333000    9.8948152   0.65084844   0.65084844   0.67661618 0.0021487364   0.65084844  0.025767748       452096 
  334000    9.9026288   0.65081268   0.65081268   0.67660077 0.0021058802   0.65081268  0.025788096       452096 
  335000    9.8237613   0.65103405   0.65103405   0.67661676 0.0043112064   0.65103405  0.025582712       452096 
  336000    9.9002797   0.65083504   0.65083504   0.67661702 0.0018370872   0.65083504  0.025781978       452096 
  337000     9.836013   0.65100239   0.65100239   0.67661701  0.004228082   0.65100239  0.025614617       452096 
  338000      9.88788   0.65086714   0.65086714   0.67661683 0.0021261489   0.65086714  0.025749688       452096 
  339000    9.8103976   0.65100364   0.65100364   0.67655155 0.0047641879   0.65100364   0.02554791       452096 
  340000     9.911632   0.65080415   0.65080415   0.67661569 0.0015158218   0.65080415  0.025811542       452096 
  341000    9.8776666   0.65089343   0.65089343   0.67661652 0.0023155167   0.65089343   0.02572309       452096 
  342000    9.8959784   0.65084574   0.65084574   0.67661652  0.001980106   0.65084574  0.025770777       452096 
  343000    9.9030699   0.65082735   0.65082735   0.67661659 0.0017363616   0.65082735  0.025789244       452096 
  344000    9.8983021   0.65083977   0.65083977   0.67661659 0.0020502828   0.65083977  0.025776828       452096 
  345000    9.7704142   0.65117281   0.65117281    0.6766166 0.0050398504   0.65117281  0.025443787       452096 
  346000       9.8979   0.65084082   0.65084082    0.6766166  0.001957945   0.65084082  0.025775781       452096 
  347000    9.8693301   0.65091513   0.65091513   0.67661651 0.0031379843   0.65091513  0.025701381       452096 
  348000    9.9086085   0.65081281   0.65081281   0.67661648 0.0016509215   0.65081281  0.025803668       452096 
  349000    9.8146242   0.65102438   0.65102438    0.6765833 0.0043190888   0.65102438  0.025558917       452096 
  350000    9.8775929   0.65086824   0.65086824   0.67659113 0.0026965682   0.65086824  0.025722898       452096 
  351000     9.903476   0.65082641   0.65082641   0.67661671 0.0019056468   0.65082641  0.025790302       452096 
  352000     9.893544   0.65085264   0.65085264   0.67661708 0.0020238022   0.65085264  0.025764437       452096 
  353000    9.8536893   0.65095602   0.65095602   0.67661667 0.0034026635   0.65095602  0.025660649       452096 
  354000    9.8864062   0.65087082   0.65087082   0.67661667 0.0024251313   0.65087082  0.025745849       452096 
  355000    9.7469644   0.65123365   0.65123365   0.67661637 0.0063724791   0.65123365   0.02538272       452096 
  356000    9.7316828   0.65127285   0.65127285   0.67661578 0.0067960047   0.65127285  0.025342924       452096 
  357000    9.7807348   0.65114603   0.65114603   0.67661669 0.0055254851   0.65114603  0.025470664       452096 
  358000    9.8920865   0.65085606   0.65085606    0.6766167 0.0021672658   0.65085606  0.025760642       452096 
  359000    9.8909471   0.65085894   0.65085894   0.67661661 0.0021512267   0.65085894  0.025757675       452096 
  360000    9.8964928    0.6508444    0.6508444   0.67661652  0.002052539    0.6508444  0.025772117       452096 
  361000    9.8409994   0.65093961   0.65093961   0.67656722 0.0033666456   0.65093961  0.025627603       452096 
  362000    9.9076856   0.65080895   0.65080895   0.67661021 0.0017083381   0.65080895  0.025801265       452096 
  363000    9.8197365    0.6510444    0.6510444   0.67661663   0.00425181    0.6510444  0.025572231       452096 
  364000     9.900118   0.65083508   0.65083508   0.67661664 0.0018363238   0.65083508  0.025781557       452096 
  365000    9.8750817   0.65090027   0.65090027   0.67661663 0.0026161869   0.65090027  0.025716358       452096 
  366000    9.7102666   0.65126946   0.65126946   0.67655662 0.0075508148   0.65126946  0.025287153       452096 
  367000    9.9075111   0.65081626   0.65081626   0.67661707 0.0016190518   0.65081626   0.02580081       452096 
  368000    9.8937543   0.65081147   0.65081147   0.67657646 0.0022401921   0.65081147  0.025764985       452096 
  369000    9.8835548   0.65084128   0.65084128    0.6765797 0.0026925074   0.65084128  0.025738424       452096 
  370000    9.8272663   0.65102535   0.65102535   0.67661719 0.0042491622   0.65102535  0.025591839       452096 
  371000    9.7949393   0.65110932   0.65110932   0.67661697 0.0046184475   0.65110932  0.025507655       452096 
  372000    9.9085897   0.65081335   0.65081335   0.67661697 0.0016372475   0.65081335  0.025803619       452096 
  373000    9.9046645   0.65082358   0.65082358   0.67661698 0.0018750822   0.65082358  0.025793397       452096 
  374000    9.7276627   0.65128464   0.65128464   0.67661709 0.0074386441   0.65128464  0.025332455       452096 
  375000    9.9113077   0.65080652   0.65080652   0.67661721 0.0014988092   0.65080652  0.025810697       452096 
  376000    9.9119459   0.65080474   0.65080474    0.6766171 0.0014575419   0.65080474  0.025812359       452096 
  377000    9.8994972   0.65083651   0.65083651   0.67661645 0.0022793507   0.65083651  0.025779941       452096 
  378000    9.8866631   0.65084037   0.65084037   0.67658689 0.0024769172   0.65084037  0.025746518       452096 
  379000     9.903041   0.65082838   0.65082838   0.67661755 0.0018919164   0.65082838  0.025789169       452096 
  380000    9.9121484   0.65080467   0.65080467   0.67661755 0.0014358365   0.65080467  0.025812886       452096 
  381000    9.8499495   0.65093401   0.65093401   0.67658492 0.0034779592   0.65093401   0.02565091       452096 
  382000    9.7844376   0.65113757   0.65113757   0.67661788 0.0052178417   0.65113757  0.025480306       452096 
  383000    9.8045557   0.65108501   0.65108501   0.67661771 0.0052960925   0.65108501  0.025532697       452096 
  384000    9.8423797   0.65098659   0.65098659   0.67661778 0.0036673787   0.65098659  0.025631197       452096 
  385000    9.8342837   0.65100763   0.65100763   0.67661774 0.0041726057   0.65100763  0.025610114       452096 
  386000    9.9041928   0.65082555   0.65082555   0.67661772 0.0017712549   0.65082555  0.025792169       452096 
  387000    9.8407218   0.65099083   0.65099083   0.67661771  0.003828701   0.65099083   0.02562688       452096 
  388000     9.899559   0.65083765   0.65083765   0.67661775 0.0019956203   0.65083765  0.025780102       452096 
  389000    9.8820601   0.65086099   0.65086099   0.67659552 0.0027056338   0.65086099  0.025734531       452096 
  390000    9.8128195   0.65097083   0.65097083   0.67652504 0.0044831805   0.65097083  0.025554217       452096 
  391000    9.8951907   0.65084924   0.65084924   0.67661797  0.002184768   0.65084924  0.025768726       452096 
  392000    9.8820793   0.65088314   0.65088314   0.67661772 0.0026091961   0.65088314  0.025734581       452096 
  393000    9.8625089   0.65093411   0.65093411   0.67661772 0.0032751881   0.65093411  0.025683617       452096 
  394000    9.7380618   0.65122756   0.65122756    0.6765871 0.0073261296   0.65122756  0.025359536       452096 
  395000     9.740386   0.65125211   0.65125211   0.67661769 0.0072925423   0.65125211  0.025365588       452096 
  396000    9.8651245   0.65092762   0.65092762   0.67661805 0.0030673826   0.65092762  0.025690428       452096 
  397000    9.8510838    0.6509643    0.6509643   0.67661816 0.0035654856    0.6509643  0.025653864       452096 
  398000    9.8837673   0.65087919   0.65087919   0.67661816 0.0024784658   0.65087919  0.025738977       452096 
  399000    9.8461788   0.65097707   0.65097707   0.67661816 0.0037001501   0.65097707  0.025641091       452096 
  400000    9.8847817   0.65085323   0.65085323   0.67659485 0.0027835926   0.65085323  0.025741619       452096 
  401000    9.8997201   0.65083775   0.65083775   0.67661827 0.0021329735   0.65083775  0.025780521       452096 
  402000    9.8673143   0.65092213   0.65092213   0.67661826 0.0030061205   0.65092213  0.025696131       452096 
  403000    9.8931733   0.65085479   0.65085479   0.67661826 0.0022069719   0.65085479  0.025763472       452096 
  404000     9.818733   0.65104865   0.65104865   0.67661827 0.0039597705   0.65104865  0.025569617       452096 
  405000    9.9126806   0.65080415   0.65080415   0.67661842 0.0013592037   0.65080415  0.025814272       452096 
  406000    9.8703135   0.65091448   0.65091448   0.67661842 0.0028810291   0.65091448  0.025703941       452096 
  407000    9.8528899   0.65094819   0.65094819   0.67660676 0.0036884787   0.65094819  0.025658568       452096 
  408000    9.9059154   0.65082194   0.65082194   0.67661859 0.0016475908   0.65082194  0.025796655       452096 
  409000    9.8583511   0.65093963   0.65093963   0.67661242 0.0033725088   0.65093963  0.025672789       452096 
  410000    9.7399526    0.6512541    0.6512541   0.67661856 0.0061828896    0.6512541   0.02536446       452096 
  411000    9.8259451   0.65103012   0.65103012   0.67661851 0.0040162305   0.65103012  0.025588399       452096 
  412000    9.8556761   0.65095275   0.65095275   0.67661858  0.003401378   0.65095275  0.025665823       452096 
  413000    9.9056965   0.65082245   0.65082245   0.67661854 0.0017601142   0.65082245  0.025796085       452096 
  414000    9.9093634   0.65080939   0.65080939   0.67661503 0.0017260118   0.65080939  0.025805634       452096 
  415000    9.8817219   0.65088529   0.65088529   0.67661894 0.0021706041   0.65088529  0.025733651       452096 
  416000    9.9078368   0.65081729   0.65081729   0.67661895 0.0015506016   0.65081729  0.025801658       452096 
  417000    9.9072963   0.65081453   0.65081453   0.67661478  0.001764728   0.65081453  0.025800251       452096 
  418000    9.6725288   0.65143014   0.65143014   0.67661902 0.0076565757   0.65143014  0.025188877       452096 
  419000    9.7845725   0.65113828   0.65113828   0.67661894 0.0055562262   0.65113828  0.025480658       452096 
  420000    9.8194243   0.65104753   0.65104753   0.67661895 0.0040719519   0.65104753  0.025571417       452096 
  421000    9.9042695   0.65082657   0.65082657   0.67661894 0.0017137256   0.65082657  0.025792369       452096 
  422000    9.9045644   0.65081447   0.65081447   0.67660761 0.0018873847   0.65081447  0.025793136       452096 
  423000    9.9128877   0.65080423   0.65080423   0.67661904 0.0014052828   0.65080423  0.025814812       452096 
  424000    9.9093401   0.65081347   0.65081347   0.67661904 0.0015452477   0.65081347  0.025805573       452096 
  425000    9.8567739   0.65095035   0.65095035   0.67661904 0.0035117275   0.65095035  0.025668682       452096 
  426000     9.878252   0.65085874   0.65085874   0.67658336 0.0025957975   0.65085874  0.025724615       452096 
  427000    9.8455953   0.65081305   0.65081305   0.67645262  0.002927283   0.65081305  0.025639571       452096 
  428000    9.8804688   0.65088874   0.65088874   0.67661913 0.0024488028   0.65088874  0.025730388       452096 
  429000    9.8895962   0.65086497   0.65086497   0.67661913 0.0021530047   0.65086497  0.025754157       452096 
  430000     9.701007   0.65132244   0.65132244   0.67658548 0.0072403482   0.65132244  0.025263039       452096 
  431000    9.8885777   0.65086814   0.65086814   0.67661965 0.0021574647   0.65086814  0.025751504       452096 
  432000    9.7234033   0.65125777   0.65125777   0.67657913 0.0064072549   0.65125777  0.025321363       452096 
  433000    9.9015491   0.65083453   0.65083453   0.67661982 0.0019471661   0.65083453  0.025785284       452096 
  434000    9.8935429   0.65081059   0.65081059   0.67657503 0.0019871888   0.65081059  0.025764435       452096 
  435000    9.8204976   0.65098443   0.65098443   0.67655864 0.0041422541   0.65098443  0.025574212       452096 
  436000    9.7794822   0.65108618   0.65108618   0.67655358 0.0057773388   0.65108618  0.025467401       452096 
  437000     9.855782   0.65095374   0.65095374   0.67661984 0.0036299422   0.65095374  0.025666099       452096 
  438000    9.8862559   0.65085635   0.65085635    0.6766018 0.0024511905   0.65085635  0.025745458       452096 
  439000    9.8768708   0.65087494   0.65087494   0.67659596 0.0028285065   0.65087494  0.025721018       452096 
  440000     9.910739   0.65081118   0.65081118    0.6766204 0.0015617619   0.65081118  0.025809216       452096 
  441000    9.9034946   0.65081549   0.65081549   0.67660584 0.0019032042   0.65081549  0.025790351       452096 
  442000    9.8941611   0.65081179   0.65081179   0.67657783 0.0021142053   0.65081179  0.025766045       452096 
  443000    9.8980812   0.65084273   0.65084273   0.67661898 0.0023286304   0.65084273  0.025776253       452096 
  444000    9.8901667    0.6508647    0.6508647   0.67662034  0.002303707    0.6508647  0.025755642       452096 
  445000    9.8124487   0.65095166   0.65095166   0.67650491 0.0057117747   0.65095166  0.025553252       452096 
  446000     9.789768   0.65112587   0.65112587   0.67662006 0.0054228053   0.65112587  0.025494187       452096 
  447000    9.8928266   0.65085748   0.65085748   0.67662005 0.0021668442   0.65085748  0.025762569       452096 
  448000    9.8286506   0.65102461   0.65102461   0.67662005 0.0039799332   0.65102461  0.025595444       452096 
  449000    9.8719437   0.65091187   0.65091187   0.67662005 0.0028497401   0.65091187  0.025708187       452096 
  450000    9.8567832   0.65095125   0.65095125   0.67661995 0.0033712832   0.65095125  0.025668706       452096 
  451000    9.9094044   0.65081435   0.65081435   0.67662009 0.0016703405   0.65081435  0.025805741       452096 
  452000    9.9053081   0.65080647   0.65080647   0.67660154 0.0017769614   0.65080647  0.025795073       452096 
  453000    9.8537123   0.65082659   0.65082659    0.6764873 0.0027192409   0.65082659  0.025660709       452096 
  454000    9.8823268   0.65084703   0.65084703   0.67658226 0.0025763968   0.65084703  0.025735226       452096 
  455000    9.8421243   0.65096875   0.65096875   0.67659928  0.003878696   0.65096875  0.025630532       452096 
  456000    9.8992495    0.6508411    0.6508411    0.6766204 0.0018712711    0.6508411  0.025779296       452096 
  457000    9.8518585   0.65096455   0.65096455   0.67662044 0.0036179529   0.65096455  0.025655882       452096 
  458000    9.8861023   0.65086511   0.65086511   0.67661017 0.0026355016   0.65086511  0.025745058       452096 
  459000    9.8469932   0.65097718   0.65097718   0.67662039 0.0035451239   0.65097718  0.025643211       452096 
  460000    9.8765459   0.65090022   0.65090022   0.67662039 0.0026494008   0.65090022  0.025720172       452096 
  461000     9.821205   0.65098928   0.65098928   0.67656533 0.0042613062   0.65098928  0.025576055       452096 
  462000    9.8639711     0.650852     0.650852   0.67653942 0.0029513252     0.650852  0.025687425       452096 
  463000    9.9088954   0.65081553   0.65081553   0.67661995 0.0014738191   0.65081553  0.025804415       452096 
  464000    9.9063035   0.65082185   0.65082185   0.67661952 0.0015442427   0.65082185  0.025797665       452096 
  465000    9.8912931    0.6508606    0.6508606   0.67661918 0.0019621714    0.6508606  0.025758576       452096 
  466000    9.9013586   0.65083439   0.65083439   0.67661917 0.0016274867   0.65083439  0.025784788       452096 
  467000    9.8280903   0.65102025   0.65102025   0.67661423 0.0043927225   0.65102025  0.025593985       452096 
  468000    9.8524632   0.65096172   0.65096172   0.67661917 0.0035368325   0.65096172  0.025657456       452096 
  469000     9.630529   0.65112744   0.65112744   0.67620694 0.0082523273   0.65112744  0.025079503       452096 
  470000    9.7806384   0.65114886   0.65114886   0.67661928  0.005757648   0.65114886  0.025470412       452096 
  471000    9.8993239   0.65083979   0.65083979   0.67661928 0.0019137069   0.65083979  0.025779489       452096 
  472000    9.8486832   0.65097151   0.65097151   0.67661912 0.0031100474   0.65097151  0.025647612       452096 
  473000     9.906254   0.65082141   0.65082141   0.67661895 0.0017545547   0.65082141  0.025797537       452096 
  474000    9.7738201   0.65109306   0.65109306   0.67654572 0.0057922709   0.65109306  0.025452656       452096 
  475000    9.8761532   0.65085377   0.65085377   0.67657292 0.0027259955   0.65085377  0.025719149       452096 
  476000    9.8940985   0.65085408   0.65085408   0.67661996 0.0021700869   0.65085408  0.025765882       452096 
  477000    9.8306001   0.65101322   0.65101322   0.67661375 0.0043214651   0.65101322  0.025600521       452096 
  478000    9.8732099   0.65087226   0.65087226   0.67658374 0.0029072722   0.65087226  0.025711484       452096 
  479000    9.8666104   0.65082896   0.65082896   0.67652325 0.0026562766   0.65082896  0.025694298       452096 
  480000    9.9123523   0.65080625   0.65080625   0.67661966  0.001524274   0.65080625  0.025813417       452096 
  481000    9.8937692   0.65085464   0.65085464   0.67661966 0.0022730891   0.65085464  0.025765024       452096 
  482000    9.8756617   0.65090179   0.65090179   0.67661966 0.0028681334   0.65090179  0.025717869       452096 
  483000    9.8875724   0.65083566   0.65083566   0.67658454 0.0025129819   0.65083566  0.025748887       452096 
  484000    9.8909619   0.65086174   0.65086174   0.67661945 0.0022908377   0.65086174  0.025757713       452096 
  485000    9.8125203   0.65106504   0.65106504   0.67661847 0.0043929509   0.65106504  0.025553438       452096 
  486000    9.9115276   0.65080778   0.65080778   0.67661905 0.0015679149   0.65080778   0.02581127       452096 
  487000    9.8883859   0.65086791   0.65086791   0.67661892 0.0023903002   0.65086791  0.025751005       452096 
  488000    9.8885283   0.65085659   0.65085659   0.67660797 0.0026098721   0.65085659  0.025751376       452096 
  489000    9.9062912   0.65082132   0.65082132   0.67661896 0.0017773715   0.65082132  0.025797633       452096 
  490000    9.9086808    0.6508151    0.6508151   0.67661896 0.0016752692    0.6508151  0.025803856       452096 
  491000    9.8299948      0.65102      0.65102   0.67661894 0.0046275527      0.65102  0.025598945       452096 
  492000    9.8619928   0.65093736   0.65093736   0.67661963 0.0034249541   0.65093736  0.025682273       452096 
  493000    9.8572544    0.6509497    0.6509497   0.67661964 0.0035355799    0.6509497  0.025669933       452096 
  494000    9.7766885   0.65115951   0.65115951   0.67661964 0.0055629321   0.65115951  0.025460126       452096 
  495000    9.9017226    0.6508339    0.6508339   0.67661963 0.0018590774    0.6508339  0.025785736       452096 
  496000    9.8291733   0.65102283   0.65102283   0.67661964 0.0043903367   0.65102283  0.025596805       452096 
  497000    9.9025012   0.65083184   0.65083184   0.67661961  0.001918665   0.65083184  0.025787764       452096 
  498000    9.8589655   0.65094513   0.65094513   0.67661952 0.0031826382   0.65094513  0.025674389       452096 
  499000    9.8930651   0.65080765   0.65080765   0.67657084 0.0021082694   0.65080765   0.02576319       452096 
  500000    9.9115674   0.65080828   0.65080828   0.67661965 0.0015451783   0.65080828  0.025811373       452096 
Loop time of 7917.91 on 8 procs for 500000 steps with 73152 atoms

Performance: 27279.913 tau/day, 63.148 timesteps/s
45.6% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 461.86     | 640.86     | 737.63     | 295.8 |  61.6 |  8.09
Bond    | 0.2599     | 0.38145    | 0.45451    |   9.2 | 100.0 |  0.00
Neigh   | 70         | 94.954     | 106.41     | 114.8 |  94.5 |  1.20
Comm    | 3989.4     | 4482.9     | 5030.2     | 628.5 |  42.6 | 56.62
Output  | 88.011     | 107.71     | 157.45     | 219.6 |  67.8 |  1.36
Modify  | 1677.4     | 2205.4     | 2600.3     | 754.7 |  43.9 | 27.85
Other   |            | 385.7      |            |       |       |  4.87

Nlocal:        9144.00 ave       12384 max        7352 min
Histogram: 2 0 2 1 1 1 0 0 0 1
Nghost:        11760.6 ave       14310 max       10706 min
Histogram: 3 3 0 0 0 0 0 1 0 1
Neighs:        70418.5 ave       96100 max       56932 min
Histogram: 2 0 3 1 0 1 0 0 0 1

Total # of neighbors = 563348
Ave neighs/atom = 7.7010608
Ave special neighs/atom = 0.0000000
Neighbor list builds = 10510
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 2:12:01
