LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 26.500000)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.143 seconds
  read_data CPU = 0.183 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 106.00000)
  2 by 2 by 4 MPI processor grid
  85184 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.089 seconds
  replicate CPU = 0.199 seconds
85184 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.235 | 7.235 | 7.235 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278   0.63451756 
     200            0    1.8365456            0    1.8365456    1.2690351 
     300            0    2.7548183            0    2.7548183    1.9035527 
     400            0    3.6730911            0    3.6730911    2.5380703 
     500            0    4.5913639            0    4.5913639    3.1725878 
     600            0    5.5096367            0    5.5096367    3.8071054 
     700            0    6.4279094            0    6.4279094    4.4416229 
     800            0    7.3461822            0    7.3461822    5.0761405 
     900            0     8.264455            0     8.264455    5.7106581 
    1000            0    9.1827278            0    9.1827278    6.3451756 
Loop time of 2.92788 on 16 procs for 1000 steps with 85184 atoms

Performance: 147546.911 tau/day, 341.544 timesteps/s
53.5% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.52114    | 0.66418    | 0.9034     |  12.9 | 22.68
Bond    | 5.5557e-05 | 9.9339e-05 | 0.00018743 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00025296 | 0.0004413  | 0.00065092 |   0.0 |  0.02
Output  | 0.62357    | 0.64507    | 0.66621    |   2.2 | 22.03
Modify  | 0.0012469  | 0.0027102  | 0.004508   |   1.8 |  0.09
Other   |            | 1.615      |            |       | 55.17

Nlocal:        5324.00 ave        5324 max        5324 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:        40920.0 ave       40920 max       40920 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 654720
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.111 seconds
  64 rigid bodies with 85184 atoms
  8.6602540 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.35 | 18.37 | 18.39 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    2.1050116   0.90141919   0.90141919    0.9061267  -0.57231252   0.90141919  0.004707512       678400 
    1000    2.1050116   0.90141919   0.90141919    0.9061267 0.0002017292   0.90141919  0.004707512       678400 
    2000    2.1050116   0.90141919   0.90141919    0.9061267 0.0002017292   0.90141919  0.004707512       678400 
    3000    2.1050116   0.90141919   0.90141919    0.9061267 0.0002017292   0.90141919  0.004707512       678400 
    4000    2.1050116   0.90141919   0.90141919    0.9061267 0.0002017292   0.90141919  0.004707512       678400 
    5000    2.1050116   0.90141919   0.90141919    0.9061267 0.0002017292   0.90141919  0.004707512       678400 
    6000    2.1050116   0.90141919   0.90141919    0.9061267 0.0002017292   0.90141919  0.004707512       678400 
    7000    2.0885004   0.90145611   0.90145611    0.9061267 0.00059628085   0.90145611 0.0046705875       678400 
    8000    2.1050115   0.90141919   0.90141919    0.9061267 0.00019874364   0.90141919 0.0047075118       678400 
    9000    2.1047822    0.9014197    0.9014197    0.9061267 0.00021971513    0.9014197 0.0047069991       678400 
   10000    2.1046784   0.90141993   0.90141993    0.9061267 0.00022240778   0.90141993 0.0047067669       678400 
   11000    2.1048018   0.90141965   0.90141965    0.9061267 0.00021636535   0.90141965  0.004707043       678400 
   12000    2.0658343    0.9015068    0.9015068    0.9061267 0.0012155753    0.9015068 0.0046198985       678400 
   13000     2.104504   0.90142032   0.90142032    0.9061267 0.00021316453   0.90142032 0.0047063769       678400 
   14000    2.1050174   0.90141919   0.90141919   0.90612671 0.00018737818   0.90141919 0.0047075251       678400 
   15000    2.1007468   0.90142874   0.90142874   0.90612671 0.00031269752   0.90142874 0.0046979745       678400 
   16000     2.093888   0.90144407   0.90144407   0.90612671 0.00047144848   0.90144407 0.0046826359       678400 
   17000    2.1050402   0.90141919   0.90141919   0.90612676 0.00018146127   0.90141919  0.004707576       678400 
   18000    2.1050872   0.90141919   0.90141919   0.90612687 0.00018044737   0.90141919 0.0047076811       678400 
   19000    2.1047309   0.90142003   0.90142003   0.90612692 0.0002117235   0.90142003 0.0047068844       678400 
   20000    2.0942204   0.90144354   0.90144354   0.90612692 0.00046545952   0.90144354 0.0046833793       678400 
   21000    2.0981593   0.90143473   0.90143473   0.90612692 0.00047233309   0.90143473 0.0046921881       678400 
   22000    2.1016912   0.90142683   0.90142683   0.90612692 0.00029554514   0.90142683 0.0047000866       678400 
   23000    2.1030374   0.90142382   0.90142382   0.90612692 0.0002548679   0.90142382 0.0047030971       678400 
   24000    2.1031018   0.90142367   0.90142367   0.90612692 0.00026399674   0.90142367 0.0047032412       678400 
   25000    2.0617811   0.90151607   0.90151607   0.90612691 0.0011118946   0.90151607 0.0046108341       678400 
   26000    2.0968461   0.90143765   0.90143765   0.90612691 0.0005009906   0.90143765 0.0046892513       678400 
   27000     2.099944   0.90143073   0.90143073   0.90612691 0.00031521061   0.90143073 0.0046961793       678400 
   28000    2.1051055   0.90141919   0.90141919   0.90612691 0.00018083866   0.90141919  0.004707722       678400 
   29000    2.0862115   0.90146145   0.90146145   0.90612692 0.00070370573   0.90146145 0.0046654687       678400 
   30000    2.1050862   0.90141924   0.90141924   0.90612692 0.00019278297   0.90141924 0.0047076788       678400 
   31000    2.1036124   0.90142254   0.90142254   0.90612692 0.0002555816   0.90142254 0.0047043831       678400 
   32000    2.0978523   0.90143542   0.90143542   0.90612692 0.00042347772   0.90143542 0.0046915015       678400 
   33000    2.1043603   0.90142094   0.90142094     0.906127 0.00022925253   0.90142094 0.0047060555       678400 
   34000    2.1051188   0.90141924   0.90141924     0.906127 0.00019526347   0.90141924 0.0047077518       678400 
   35000     2.104923   0.90141968   0.90141968     0.906127 0.00020940704   0.90141968 0.0047073139       678400 
   36000    2.0957018    0.9014403    0.9014403     0.906127 0.00047547208    0.9014403 0.0046866922       678400 
   37000    2.1008846   0.90142871   0.90142871     0.906127 0.00037043304   0.90142871 0.0046982827       678400 
   38000    2.1015963   0.90142712   0.90142712     0.906127 0.0002885163   0.90142712 0.0046998743       678400 
   39000    2.0897087   0.90145371   0.90145371     0.906127 0.00066592481   0.90145371 0.0046732896       678400 
   40000    2.1051428   0.90141919   0.90141919     0.906127 0.00017657719   0.90141919 0.0047078054       678400 
   41000     2.104276   0.90142117   0.90142117   0.90612703 0.00021884507   0.90142117 0.0047058671       678400 
   42000    2.1051246   0.90141919   0.90141919   0.90612695 0.00017386863   0.90141919 0.0047077649       678400 
   43000    2.0985003     0.901434     0.901434   0.90612695 0.00039552003     0.901434 0.0046929507       678400 
   44000    2.1028091   0.90142425   0.90142425   0.90612684 0.00027281608   0.90142425 0.0047025865       678400 
   45000    2.0812037   0.90147257   0.90147257   0.90612684 0.00079512713   0.90147257 0.0046542697       678400 
   46000    2.1023929    0.9014253    0.9014253   0.90612696 0.00028176872    0.9014253 0.0047016558       678400 
   47000    2.0884172   0.90145656   0.90145656   0.90612696 0.00074539715   0.90145656 0.0046704014       678400 
   48000     2.105128   0.90141919   0.90141919   0.90612696 0.0001717222   0.90141919 0.0047077725       678400 
   49000    2.0644904   0.90149842   0.90149842   0.90611531 0.0012805257   0.90149842 0.0046168931       678400 
   50000     2.061781   0.90151612   0.90151612   0.90612695 0.0012904803   0.90151612  0.004610834       678400 
   51000     2.094595   0.90144274   0.90144274   0.90612695 0.00055312817   0.90144274 0.0046842171       678400 
   52000    2.0869803   0.90144232   0.90144232   0.90610951 0.00075660534   0.90144232  0.004667188       678400 
   53000    2.1040047   0.90142162   0.90142162   0.90612688 0.00024256022   0.90142162 0.0047052603       678400 
   54000    2.0861588   0.90146153   0.90146153   0.90612688 0.00076208025   0.90146153  0.004665351       678400 
   55000    2.1050932   0.90141919   0.90141919   0.90612688 0.00018726058   0.90141919 0.0047076945       678400 
   56000    2.0993693   0.90142534   0.90142534   0.90612023 0.00047398576   0.90142534  0.004694894       678400 
   57000    2.1023862   0.90142508   0.90142508   0.90612672 0.00030000189   0.90142508 0.0047016408       678400 
   58000    2.1046502   0.90142001   0.90142001   0.90612672 0.00021769605   0.90142001 0.0047067039       678400 
   59000    2.0994741   0.90143159   0.90143159   0.90612672 0.00038656915   0.90143159 0.0046951284       678400 
   60000    2.0916156   0.90144916   0.90144916   0.90612672 0.00058621432   0.90144916 0.0046775541       678400 
   61000    2.1040542   0.90142135   0.90142135   0.90612672 0.00022906285   0.90142135  0.004705371       678400 
   62000    2.1046482   0.90142002   0.90142002   0.90612672 0.00021801165   0.90142002 0.0047066995       678400 
   63000    2.0825826   0.90146937   0.90146937   0.90612672 0.00080106851   0.90146937 0.0046573533       678400 
   64000    2.1042295   0.90142096   0.90142096   0.90612672 0.00021920229   0.90142096 0.0047057631       678400 
   65000    2.0873807   0.90145864   0.90145864   0.90612672 0.00069136947   0.90145864 0.0046680834       678400 
   66000    2.1038742   0.90142174   0.90142174    0.9061267 0.00024677105   0.90142174 0.0047049685       678400 
   67000    2.1037764   0.90142195   0.90142195    0.9061267 0.00024197471   0.90142195 0.0047047497       678400 
   68000    2.0811373   0.90147258   0.90147258    0.9061267 0.00079238629   0.90147258 0.0046541212       678400 
   69000    2.1027747   0.90142415   0.90142415   0.90612666 0.0002875166   0.90142415 0.0047025095       678400 
   70000    2.1012642   0.90142753   0.90142753   0.90612666 0.00037919414   0.90142753 0.0046991317       678400 
   71000    2.1027282   0.90142425   0.90142425   0.90612666 0.00028980417   0.90142425 0.0047024057       678400 
   72000    2.0948599   0.90144185   0.90144185   0.90612666 0.00046883183   0.90144185 0.0046848094       678400 
   73000    2.0876574   0.90142674   0.90142674   0.90609544 0.00062743089   0.90142674 0.0046687023       678400 
   74000    2.1027185   0.90142448   0.90142448   0.90612686 0.00026440279   0.90142448 0.0047023839       678400 
   75000    2.0790122   0.90146179   0.90146179   0.90611116 0.00087803718   0.90146179 0.0046493687       678400 
   76000    2.1051409   0.90141919   0.90141919   0.90612699 0.0001848922   0.90141919 0.0047078013       678400 
   77000    2.1034156   0.90142304   0.90142304   0.90612699 0.00029492615   0.90142304 0.0047039428       678400 
   78000    2.1040959   0.90142154   0.90142154   0.90612701 0.00024940851   0.90142154 0.0047054644       678400 
   79000    2.0958599   0.90143996   0.90143996   0.90612701 0.00044163219   0.90143996 0.0046870459       678400 
   80000    2.0856198   0.90146286   0.90146286   0.90612701 0.00071141372   0.90146286 0.0046641454       678400 
   81000     2.094205   0.90144366   0.90144366   0.90612701 0.00050431326   0.90144366 0.0046833449       678400 
   82000     2.102914   0.90142426   0.90142426   0.90612709 0.00025760105   0.90142426 0.0047028211       678400 
   83000    2.1051676   0.90141919   0.90141919   0.90612705 0.00016569128   0.90141919 0.0047078609       678400 
   84000    2.0974391   0.90143647   0.90143647   0.90612705 0.00033929917   0.90143647 0.0046905775       678400 
   85000    2.1032751   0.90142342   0.90142342   0.90612705 0.00027061527   0.90142342 0.0047036286       678400 
   86000    2.0925418   0.90144742   0.90144742   0.90612705 0.00061584461   0.90144742 0.0046796255       678400 
   87000    2.0841224   0.90146625   0.90146625   0.90612705 0.00067047882   0.90146625 0.0046607969       678400 
   88000    2.1025144   0.90142512   0.90142512   0.90612705 0.00033026712   0.90142512 0.0047019275       678400 
   89000    2.1033074   0.90142334   0.90142334   0.90612705 0.00025351618   0.90142334  0.004703701       678400 
   90000    2.1026859   0.90142474   0.90142474   0.90612705 0.0002991417   0.90142474 0.0047023109       678400 
   91000    2.1048661   0.90141986   0.90141986   0.90612705 0.00021305622   0.90141986 0.0047071867       678400 
   92000    2.1029085   0.90141919   0.90141919   0.90612199 0.00040106697   0.90141919  0.004702809       678400 
   93000    2.1051612   0.90141919   0.90141919   0.90612704 0.00019555866   0.90141919 0.0047078467       678400 
   94000    2.1020471   0.90142616   0.90142616   0.90612704 0.00035958089   0.90142616 0.0047008826       678400 
   95000    2.0803075   0.90147478   0.90147478   0.90612704 0.00089618585   0.90147478 0.0046522654       678400 
   96000     2.104433   0.90142082   0.90142082   0.90612704 0.00023762978   0.90142082 0.0047062182       678400 
   97000    2.0966152    0.9014383    0.9014383   0.90612704 0.00045121165    0.9014383 0.0046887349       678400 
   98000     2.104266   0.90141919   0.90141919   0.90612503 0.00040460135   0.90141919 0.0047058447       678400 
   99000    2.1009452   0.90142866   0.90142866   0.90612708 0.00037424384   0.90142866 0.0046984182       678400 
  100000    2.1037553   0.90142238   0.90142238   0.90612708 0.00026495436   0.90142238 0.0047047025       678400 
  101000    2.1014863   0.90142745   0.90142745   0.90612708 0.00035263421   0.90142745 0.0046996282       678400 
  102000    2.0928321    0.9014468    0.9014468   0.90612708 0.00055836123    0.9014468 0.0046802746       678400 
  103000    2.1051821   0.90141919   0.90141919   0.90612708 0.00021183396   0.90141919 0.0047078934       678400 
  104000    2.1051823   0.90141919   0.90141919   0.90612708 0.00021497133   0.90141919 0.0047078939       678400 
  105000    2.1013234   0.90142782   0.90142782   0.90612708 0.00038451985   0.90142782 0.0046992641       678400 
  106000     2.098467   0.90143423   0.90143423    0.9061271 0.00045344472   0.90143423 0.0046928763       678400 
  107000    2.1050972    0.9014194    0.9014194    0.9061271 0.00022962776    0.9014194 0.0047077035       678400 
  108000    2.0947279   0.90144156   0.90144156   0.90612608 0.0007243896   0.90144156 0.0046845143       678400 
  109000    2.0940671   0.90144404   0.90144404   0.90612707 0.0005722204   0.90144404 0.0046830366       678400 
  110000    2.0963384   0.90143896   0.90143896   0.90612707 0.00053003351   0.90143896  0.004688116       678400 
  111000    2.1003868    0.9014299    0.9014299   0.90612707 0.00042447938    0.9014299 0.0046971696       678400 
  112000    2.0629081   0.90151372   0.90151372   0.90612707 0.0011601885   0.90151372 0.0046133545       678400 
  113000    2.1051792   0.90141919   0.90141919   0.90612707 0.00021117823   0.90141919  0.004707887       678400 
  114000     2.104984   0.90141967   0.90141967   0.90612712 0.00022819275   0.90141967 0.0047074505       678400 
  115000    2.1051995   0.90141919   0.90141919   0.90612712 0.0002113066   0.90141919 0.0047079322       678400 
  116000    2.1051995   0.90141919   0.90141919   0.90612712 0.0002113066   0.90141919 0.0047079322       678400 
  117000    2.0990684   0.90143291   0.90143291   0.90612713 0.00040207779   0.90143291 0.0046942211       678400 
  118000    2.0961615   0.90143934   0.90143934   0.90612706 0.00052875086   0.90143934 0.0046877203       678400 
  119000    2.0477124   0.90154769   0.90154769   0.90612706 0.0016881661   0.90154769 0.0045793719       678400 
  120000    2.0965199   0.90143854   0.90143854   0.90612706 0.00053875794   0.90143854 0.0046885218       678400 
  121000    2.0963645   0.90143887   0.90143887   0.90612705 0.00049698217   0.90143887 0.0046881743       678400 
  122000    2.0817427   0.90144958   0.90144958   0.90610505 0.00093854926   0.90144958  0.004655475       678400 
  123000    2.1027869   0.90142454   0.90142454   0.90612708 0.00031393568   0.90142454 0.0047025369       678400 
  124000    2.0700579   0.90149774   0.90149774   0.90612708 0.0010875012   0.90149774  0.004629344       678400 
  125000    2.0962478   0.90141919   0.90141919    0.9061071 0.00046635875   0.90141919 0.0046879134       678400 
  126000    2.0926115   0.90144724   0.90144724   0.90612702 0.00051244627   0.90144724 0.0046797814       678400 
  127000    2.0885166    0.9014564    0.9014564   0.90612702 0.00067984849    0.9014564 0.0046706236       678400 
  128000    2.0803985   0.90147455   0.90147455   0.90612702 0.00089783052   0.90147455  0.004652469       678400 
  129000    2.0969912   0.90143745   0.90143745   0.90612703 0.00043669994   0.90143745 0.0046895759       678400 
  130000    2.0919882   0.90144848   0.90144848   0.90612686 0.00051904676   0.90144848 0.0046783875       678400 
  131000    2.1036922    0.9014223    0.9014223   0.90612686 0.00023652617    0.9014223 0.0047045614       678400 
  132000    2.0853332   0.90146335   0.90146335   0.90612686 0.00076109235   0.90146335 0.0046635046       678400 
  133000     2.083424   0.90146762   0.90146762   0.90612686 0.00072733591   0.90146762 0.0046592349       678400 
  134000    2.0960163   0.90143946   0.90143946   0.90612686 0.0004609205   0.90143946 0.0046873957       678400 
  135000    2.1018386   0.90142644   0.90142644   0.90612686 0.00031225893   0.90142644 0.0047004161       678400 
  136000    2.0867141   0.90146026   0.90146026   0.90612686 0.00070084441   0.90146026 0.0046665927       678400 
  137000    2.1051572   0.90141919   0.90141919   0.90612702 0.00018883061   0.90141919 0.0047078377       678400 
  138000    2.0825866   0.90146966   0.90146966   0.90612702  0.000849747   0.90146966 0.0046573623       678400 
  139000    2.1051195   0.90141927   0.90141927   0.90612702 0.00019354783   0.90141927 0.0047077534       678400 
  140000    2.0931561   0.90144602   0.90144602   0.90612702 0.00057436068   0.90144602 0.0046809993       678400 
  141000    2.1052042   0.90141919   0.90141919   0.90612713 0.0001790042   0.90141919 0.0047079427       678400 
  142000    2.1011273    0.9014283    0.9014283   0.90612713 0.00034272395    0.9014283 0.0046988255       678400 
  143000    2.1043399   0.90142112   0.90142112   0.90612713 0.00023456172   0.90142112 0.0047060098       678400 
  144000     2.087988   0.90142519   0.90142519   0.90609463 0.00058808612   0.90142519 0.0046694416       678400 
  145000     2.104818    0.9014197    0.9014197   0.90612678 0.00019877085    0.9014197 0.0047070791       678400 
  146000     2.093435   0.90144515   0.90144515   0.90612678 0.00055053712   0.90144515  0.004681623       678400 
  147000    2.1050454   0.90141919   0.90141919   0.90612677 0.00018043243   0.90141919 0.0047075876       678400 
  148000    2.1045827   0.90142022   0.90142022   0.90612677 0.00021446316   0.90142022  0.004706553       678400 
  149000    2.1002583   0.90142989   0.90142989   0.90612677 0.00043156049   0.90142989 0.0046968822       678400 
  150000    2.1022013   0.90142555   0.90142555   0.90612677 0.00032020054   0.90142555 0.0047012274       678400 
  151000    2.0978204   0.90143534   0.90143534   0.90612677 0.0004234473   0.90143534 0.0046914302       678400 
  152000    2.0908804   0.90145086   0.90145086   0.90612677 0.0006768479   0.90145086 0.0046759101       678400 
  153000    2.1019671   0.90142606   0.90142606   0.90612677 0.00032553303   0.90142606 0.0047007035       678400 
  154000    2.1045087   0.90142038   0.90142038   0.90612677 0.00025954935   0.90142038 0.0047063875       678400 
  155000    2.1050429   0.90141919   0.90141919   0.90612677 0.00020757612   0.90141919  0.004707582       678400 
  156000    2.1050429   0.90141919   0.90141919   0.90612677 0.0002017411   0.90141919 0.0047075821       678400 
  157000    2.1050429   0.90141919   0.90141919   0.90612677 0.0002017411   0.90141919 0.0047075821       678400 
  158000    2.1004963   0.90142935   0.90142935   0.90612677 0.00043040626   0.90142935 0.0046974143       678400 
  159000    2.0820468   0.90147061   0.90147061   0.90612677 0.00084854234   0.90147061 0.0046561551       678400 
  160000    2.0893363   0.90145431   0.90145431   0.90612677 0.00061617252   0.90145431 0.0046724569       678400 
  161000    2.1041704   0.90142113   0.90142113   0.90612676 0.00023795323   0.90142113 0.0047056309       678400 
  162000    2.1044285   0.90142051   0.90142051   0.90612672  0.000225571   0.90142051  0.004706208       678400 
  163000    2.1046725   0.90141997   0.90141997   0.90612672 0.00021580575   0.90141997 0.0047067537       678400 
  164000    2.1036321    0.9014223    0.9014223   0.90612672 0.00025692349    0.9014223  0.004704427       678400 
  165000     2.105023   0.90141919   0.90141919   0.90612672 0.00019584287   0.90141919 0.0047075375       678400 
  166000    2.1042594   0.90142089   0.90142089   0.90612672 0.00022622719   0.90142089 0.0047058298       678400 
  167000    2.0940064   0.90144382   0.90144382   0.90612672 0.00049899363   0.90144382 0.0046829008       678400 
  168000    2.0861226   0.90146146   0.90146146   0.90612673 0.00063427525   0.90146146   0.00466527       678400 
  169000    2.1036999   0.90142206   0.90142206   0.90612664 0.00027746398   0.90142206 0.0047045787       678400 
  170000    2.1025129   0.90142471   0.90142471   0.90612664 0.00029648308   0.90142471 0.0047019242       678400 
  171000     2.090181   0.90145229   0.90145229   0.90612664 0.0006554677   0.90145229 0.0046743458       678400 
  172000    2.0660571   0.90150326   0.90150326   0.90612366 0.0013961923   0.90150326 0.0046203968       678400 
  173000    2.0760962   0.90146245   0.90146245    0.9061053 0.0011959021   0.90146245 0.0046428476       678400 
  174000    2.0987724   0.90143306   0.90143306   0.90612662 0.00040490229   0.90143306 0.0046935591       678400 
  175000    2.1049567   0.90141923   0.90141923   0.90612662 0.0002135405   0.90141923 0.0047073893       678400 
  176000    2.1049765   0.90141919   0.90141919   0.90612662 0.00020984797   0.90141919 0.0047074337       678400 
  177000     2.100076   0.90143014   0.90143014   0.90612662 0.00038090559   0.90143014 0.0046964744       678400 
  178000     2.092848    0.9014461    0.9014461   0.90612641 0.00053863679    0.9014461 0.0046803101       678400 
  179000    2.1031796   0.90142298   0.90142298    0.9061264 0.00027280231   0.90142298 0.0047034151       678400 
  180000    2.0842976   0.90146521   0.90146521    0.9061264 0.00075136314   0.90146521 0.0046611887       678400 
  181000    2.0919234   0.90144816   0.90144816    0.9061264 0.00056461863   0.90144816 0.0046782425       678400 
  182000     2.102669   0.90142412   0.90142412    0.9061264 0.0002909778   0.90142412 0.0047022732       678400 
  183000    2.1047998   0.90141936   0.90141936    0.9061264 0.00020809203   0.90141936 0.0047070384       678400 
  184000    2.0976378   0.90142884   0.90142884   0.90611987 0.0005326659   0.90142884 0.0046910218       678400 
  185000    2.0870488   0.90145897   0.90145897   0.90612631 0.00070156041   0.90145897 0.0046673412       678400 
  186000    2.0931392   0.90144535   0.90144535   0.90612631 0.00047428437   0.90144535 0.0046809615       678400 
  187000    2.1027429   0.90142387   0.90142387   0.90612631 0.0003086204   0.90142387 0.0047024386       678400 
  188000     2.100581   0.90141919   0.90141919   0.90611679 0.00043613509   0.90141919 0.0046976038       678400 
  189000    2.1004396   0.90142897   0.90142897   0.90612625 0.00038118128   0.90142897 0.0046972877       678400 
  190000    2.1047164    0.9014194    0.9014194   0.90612625 0.00020673687    0.9014194  0.004706852       678400 
  191000    2.1048128   0.90141919   0.90141919   0.90612625 0.00019340337   0.90141919 0.0047070674       678400 
  192000    2.1032004   0.90142279   0.90142279   0.90612625 0.00026322007   0.90142279 0.0047034617       678400 
  193000    2.1047631   0.90141919   0.90141919   0.90612614 0.0001960088   0.90141919 0.0047069563       678400 
  194000    2.1003644   0.90142902   0.90142902   0.90612614 0.00039184277   0.90142902 0.0046971193       678400 
  195000     2.094919    0.9014412    0.9014412   0.90612614 0.00062865182    0.9014412 0.0046849417       678400 
  196000    2.1047626   0.90141919   0.90141919   0.90612614 0.00021338432   0.90141919 0.0047069553       678400 
  197000    2.1034695   0.90142184   0.90142184    0.9061259 0.00025455689   0.90142184 0.0047040635       678400 
  198000    2.0986716   0.90143257   0.90143257    0.9061259 0.00039850424   0.90143257 0.0046933337       678400 
  199000     2.088558   0.90145517   0.90145517   0.90612588 0.00069563024   0.90145517 0.0046707164       678400 
  200000     2.103087   0.90142267   0.90142267   0.90612588 0.00024755331   0.90142267  0.004703208       678400 
  201000    2.0904126   0.90145102   0.90145102   0.90612588 0.00062524283   0.90145102 0.0046748638       678400 
  202000     2.093743   0.90144357   0.90144357   0.90612588 0.00057775413   0.90144357 0.0046823117       678400 
  203000     2.100841   0.90141919   0.90141919   0.90611737 0.00041733987   0.90141919 0.0046981853       678400 
  204000    2.1046808   0.90141919   0.90141919   0.90612596 0.00020101902   0.90141919 0.0047067723       678400 
  205000    2.1046739   0.90141919   0.90141919   0.90612594 0.0002033725   0.90141919 0.0047067569       678400 
  206000    2.1046681    0.9014192    0.9014192   0.90612594 0.00020834166    0.9014192 0.0047067438       678400 
  207000    2.1046738   0.90141919   0.90141919   0.90612594 0.00020511457   0.90141919 0.0047067567       678400 
  208000    2.0981002   0.90143389   0.90143389   0.90612594 0.00042880741   0.90143389 0.0046920558       678400 
  209000    2.1041598   0.90142034   0.90142034   0.90612594 0.00023414873   0.90142034 0.0047056072       678400 
  210000    2.1046743   0.90141919   0.90141919   0.90612594 0.00020039266   0.90141919 0.0047067577       678400 
  211000    2.0974736   0.90143529   0.90143529   0.90612594 0.00039403932   0.90143529 0.0046906545       678400 
  212000    2.1008796   0.90142767   0.90142767   0.90612594 0.00032535244   0.90142767 0.0046982715       678400 
  213000    2.0834199   0.90146672   0.90146672   0.90612594 0.00083128608   0.90146672 0.0046592257       678400 
  214000    2.1046624   0.90141921   0.90141921   0.90612594 0.00021571532   0.90141921 0.0047067313       678400 
  215000      2.10332   0.90142222   0.90142222   0.90612595 0.00026742245   0.90142222  0.004703729       678400 
  216000    2.1044751   0.90141963   0.90141963   0.90612595 0.00023035292   0.90141963 0.0047063123       678400 
  217000     2.086066    0.9014608    0.9014608   0.90612595 0.00074479577    0.9014608 0.0046651433       678400 
  218000    2.1032605   0.90142235   0.90142235   0.90612595 0.00028753166   0.90142235 0.0047035959       678400 
  219000    2.0821626   0.90146953   0.90146953   0.90612594 0.00095718337   0.90146953 0.0046564142       678400 
  220000    2.0915735   0.90144848   0.90144848   0.90612594 0.00059598865   0.90144848 0.0046774599       678400 
  221000    2.0825957    0.9014589    0.9014589   0.90611629 0.00095556424    0.9014589 0.0046573825       678400 
  222000    2.1025636   0.90141944   0.90141944   0.90612147 0.00043108629   0.90141944 0.0047020375       678400 
  223000    2.0937454   0.90144373   0.90144373   0.90612605 0.00051887861   0.90144373 0.0046823171       678400 
  224000    2.0910443   0.90144977   0.90144977   0.90612605 0.00057686962   0.90144977 0.0046762766       678400 
  225000    2.1044724   0.90141959   0.90141959    0.9061259 0.00022429004   0.90141959 0.0047063062       678400 
  226000    2.1023016   0.90142421   0.90142421   0.90612566 0.00034017472   0.90142421 0.0047014516       678400 
  227000    2.1004448   0.90142841   0.90142841   0.90612571 0.00038252109   0.90142841 0.0046972992       678400 
  228000     2.076189   0.90147505   0.90147505    0.9061181 0.00097989063   0.90147505  0.004643055       678400 
  229000    2.1013911   0.90142634   0.90142634   0.90612576 0.00033082258   0.90142634 0.0046994155       678400 
  230000    2.1005426   0.90142824   0.90142824   0.90612576 0.00035913806   0.90142824 0.0046975179       678400 
  231000    2.1032349   0.90142222   0.90142222   0.90612576 0.00026834202   0.90142222 0.0047035388       678400 
  232000    2.0890812   0.90145374   0.90145374   0.90612563 0.00072823857   0.90145374 0.0046718863       678400 
  233000    2.1045196   0.90141922   0.90141922   0.90612563 0.0002096721   0.90141922 0.0047064119       678400 
  234000    2.1041026   0.90142013   0.90142013   0.90612561 0.00023113598   0.90142013 0.0047054793       678400 
  235000    2.0993567   0.90143075   0.90143075   0.90612561 0.00036448345   0.90143075 0.0046948658       678400 
  236000    2.1042235   0.90141986   0.90141986   0.90612561 0.00023810242   0.90141986 0.0047057495       678400 
  237000    2.1021989   0.90142439   0.90142439   0.90612561 0.00029897201   0.90142439  0.004701222       678400 
  238000    2.1045271   0.90141919   0.90141919   0.90612561 0.00020132463   0.90141919 0.0047064286       678400 
  239000    2.1045269   0.90141919   0.90141919   0.90612561 0.00020134332   0.90141919 0.0047064281       678400 
  240000    2.0972134   0.90143546   0.90143546   0.90612554 0.00043761339   0.90143546 0.0046900727       678400 
  241000    2.1042334   0.90141976   0.90141976   0.90612554 0.00021841054   0.90141976 0.0047057719       678400 
  242000    2.0891191   0.90145361   0.90145361   0.90612558 0.00066468272   0.90145361 0.0046719711       678400 
  243000    2.0992847   0.90143087   0.90143087   0.90612558 0.00039544666   0.90143087 0.0046947048       678400 
  244000    2.1029603    0.9014227    0.9014227   0.90612563 0.00023905703    0.9014227 0.0047029248       678400 
  245000    2.1041545   0.90142003   0.90142003   0.90612563 0.00020909571   0.90142003 0.0047055954       678400 
  246000    2.1031509   0.90142225   0.90142225    0.9061256 0.00026402449   0.90142225  0.004703351       678400 
  247000    2.1042769   0.90141973   0.90141973    0.9061256 0.0002042419   0.90141973 0.0047058692       678400 
  248000    2.0915088   0.90144828   0.90144828    0.9061256 0.00050868353   0.90144828 0.0046773154       678400 
  249000    2.1010544   0.90142694   0.90142694    0.9061256 0.00030510075   0.90142694 0.0046986625       678400 
  250000     2.104501   0.90141923   0.90141923    0.9061256 0.00020197944   0.90141923 0.0047063702       678400 
  251000    2.0916186   0.90144804   0.90144804    0.9061256 0.00061895834   0.90144804 0.0046775608       678400 
  252000    2.1045195   0.90141919   0.90141919    0.9061256 0.00018690414   0.90141919 0.0047064115       678400 
  253000    2.1037156   0.90142098   0.90142098    0.9061256 0.00023366319   0.90142098 0.0047046138       678400 
  254000    2.0989349   0.90143168   0.90143168    0.9061256 0.00034273809   0.90143168 0.0046939226       678400 
  255000    2.1045198   0.90141919   0.90141919    0.9061256 0.00018676522   0.90141919 0.0047064124       678400 
  256000    2.0838421   0.90143347   0.90143347   0.90609364 0.00070245647   0.90143347   0.00466017       678400 
  257000    2.0986497   0.90143232   0.90143232    0.9061256 0.00041272491   0.90143232 0.0046932848       678400 
  258000     2.102402   0.90142385   0.90142385   0.90612553 0.00029353348   0.90142385 0.0047016761       678400 
  259000    2.1005604   0.90142743   0.90142743   0.90612499 0.00048608266   0.90142743 0.0046975577       678400 
  260000    2.0961081    0.9014379    0.9014379    0.9061255 0.00044775074    0.9014379 0.0046876009       678400 
  261000     2.088492   0.90145493   0.90145493    0.9061255 0.0006510367   0.90145493 0.0046705688       678400 
  262000    2.1044745   0.90141919   0.90141919    0.9061255 0.0001848351   0.90141919 0.0047063109       678400 
  263000    2.0989546   0.90143153   0.90143153    0.9061255 0.00037068947   0.90143153 0.0046939665       678400 
  264000    2.0979346   0.90143381   0.90143381    0.9061255 0.00044191406   0.90143381 0.0046916855       678400 
  265000    2.0954579   0.90143935   0.90143935    0.9061255 0.00043269934   0.90143935 0.0046861467       678400 
  266000    2.1044754   0.90141919   0.90141919    0.9061255 0.00018271984   0.90141919  0.004706313       678400 
  267000    2.0943285    0.9014259    0.9014259   0.90610952 0.00057017669    0.9014259 0.0046836212       678400 
  268000    2.0870352   0.90141985   0.90141985   0.90608716 0.00057929833   0.90141985 0.0046673109       678400 
  269000    2.0683604   0.90149971   0.90149971   0.90612526 0.0010907297   0.90149971 0.0046255477       678400 
  270000    2.0920738   0.90144668   0.90144668   0.90612526 0.00056228617   0.90144668 0.0046785788       678400 
  271000    2.1040091   0.90141999   0.90141999   0.90612526 0.00021558036   0.90141999 0.0047052702       678400 
  272000    2.0981672   0.90142208   0.90142208   0.90611428 0.00045060317   0.90142208 0.0046922057       678400 
  273000    2.0819391   0.90146915   0.90146915   0.90612506 0.00072855991   0.90146915 0.0046559143       678400 
  274000    2.0992512   0.90143043   0.90143043   0.90612506 0.00033826038   0.90143043 0.0046946299       678400 
  275000    2.1032104   0.90142158   0.90142158   0.90612506 0.00025065297   0.90142158  0.004703484       678400 
  276000    2.1032155   0.90142157   0.90142157   0.90612506 0.00025622871   0.90142157 0.0047034954       678400 
  277000    2.1033467   0.90142128   0.90142128   0.90612507 0.00023720885   0.90142128 0.0047037888       678400 
  278000       2.1043   0.90141919   0.90141919   0.90612511 0.00019283898   0.90141919 0.0047059207       678400 
  279000    2.0803319   0.90147279   0.90147279   0.90612511 0.0008526321   0.90147279 0.0046523201       678400 
  280000    2.0984963   0.90141988   0.90141988   0.90611283 0.00044100227   0.90141988 0.0046929416       678400 
  281000    2.0907419   0.90141959   0.90141959   0.90609519 0.00053790859   0.90141959 0.0046756002       678400 
  282000    2.1042861   0.90141919   0.90141919   0.90612507 0.0002061027   0.90141919 0.0047058897       678400 
  283000    2.1036012   0.90142072   0.90142072   0.90612508 0.00024175704   0.90142072  0.004704358       678400 
  284000    2.1015508    0.9014255    0.9014255   0.90612527 0.00030521006    0.9014255 0.0046997725       678400 
  285000    2.1032418   0.90142181   0.90142181   0.90612536 0.00026492169   0.90142181 0.0047035543       678400 
  286000    2.0999543   0.90142916   0.90142916   0.90612536 0.0003793601   0.90142916 0.0046962023       678400 
  287000    2.1034079   0.90142148   0.90142148    0.9061254 0.00025311974   0.90142148 0.0047039256       678400 
  288000    2.0999539    0.9014292    0.9014292    0.9061254 0.00035769266    0.9014292 0.0046962014       678400 
  289000     2.098286   0.90143293   0.90143293    0.9061254 0.00038508925   0.90143293 0.0046924714       678400 
  290000    2.1044305   0.90141919   0.90141919    0.9061254 0.00020096066   0.90141919 0.0047062125       678400 
  291000    2.0951663    0.9014399    0.9014399    0.9061254 0.00048164785    0.9014399 0.0046854946       678400 
  292000    2.1015857   0.90142555   0.90142555    0.9061254 0.00034142769   0.90142555 0.0046998507       678400 
  293000    2.1028441   0.90142273   0.90142273    0.9061254 0.0002967404   0.90142273 0.0047026649       678400 
  294000    2.0988748   0.90143158   0.90143158   0.90612537 0.00041799508   0.90143158 0.0046937881       678400 
  295000    2.1027399    0.9014231    0.9014231   0.90612553 0.00029750558    0.9014231 0.0047024319       678400 
  296000    2.1019005   0.90142497   0.90142497   0.90612553 0.00030017619   0.90142497 0.0047005547       678400 
  297000    2.0999746   0.90142914   0.90142914   0.90612539 0.00038279038   0.90142914 0.0046962477       678400 
  298000    2.0621228   0.90151379   0.90151379   0.90612539 0.0013230144   0.90151379 0.0046115982       678400 
  299000    2.1044257   0.90141919   0.90141919   0.90612539 0.0001896638   0.90141919 0.0047062018       678400 
  300000    2.1036375   0.90142095   0.90142095   0.90612539 0.0002387217   0.90142095 0.0047044391       678400 
  301000    2.1043675   0.90141931   0.90141931   0.90612539 0.00020780724   0.90141931 0.0047060717       678400 
  302000    2.0993663   0.90143042   0.90143042   0.90612531 0.00038019461   0.90143042 0.0046948872       678400 
  303000    2.1020085   0.90142452   0.90142452   0.90612531 0.00034387605   0.90142452 0.0047007962       678400 
  304000    2.0713728   0.90149303   0.90149303   0.90612531 0.0011122063   0.90149303 0.0046322844       678400 
  305000    2.0892756   0.90145299   0.90145299   0.90612531 0.00056988886   0.90145299 0.0046723212       678400 
  306000    2.1014492   0.90142577   0.90142577   0.90612532 0.00024152571   0.90142577 0.0046995454       678400 
  307000    2.1032655   0.90142169   0.90142169    0.9061253 0.00024707656   0.90142169 0.0047036072       678400 
  308000    2.0812859   0.90147084   0.90147084   0.90612529 0.00091376711   0.90147084 0.0046544536       678400 
  309000    2.1009985   0.90142676   0.90142676   0.90612529 0.00030283194   0.90142676 0.0046985375       678400 
  310000     2.091408    0.9014482    0.9014482   0.90612529 0.00059199835    0.9014482 0.0046770899       678400 
  311000     2.104384   0.90141919   0.90141919   0.90612529 0.00020311214   0.90141919 0.0047061085       678400 
  312000    2.1018175   0.90142496   0.90142496   0.90612533 0.0003036702   0.90142496 0.0047003691       678400 
  313000    2.0940499   0.90144233   0.90144233   0.90612533 0.00058878149   0.90144233 0.0046829979       678400 
  314000    2.1005937   0.90142769   0.90142769   0.90612533 0.00030318541   0.90142769 0.0046976321       678400 
  315000    2.1043988   0.90141919   0.90141919   0.90612533 0.00020325306   0.90141919 0.0047061418       678400 
  316000     2.103941   0.90142021   0.90142021   0.90612533 0.00023523761   0.90142021 0.0047051178       678400 
  317000    2.0863936    0.9014421    0.9014421   0.90610797 0.00080525225    0.9014421  0.004665876       678400 
  318000    2.1029883    0.9014223    0.9014223   0.90612529 0.0002790259    0.9014223 0.0047029874       678400 
  319000    2.0966513   0.90143647   0.90143647   0.90612529 0.00046187194   0.90143647 0.0046888156       678400 
  320000    2.1043808   0.90141919   0.90141919   0.90612529 0.00020463328   0.90141919 0.0047061014       678400 
  321000    2.0984269    0.9014325    0.9014325   0.90612529 0.00039069023    0.9014325 0.0046927866       678400 
  322000    2.0951879   0.90143974   0.90143974   0.90612529 0.00056337392   0.90143974  0.004685543       678400 
  323000     2.090183   0.90145094   0.90145094   0.90612529 0.00066789599   0.90145094 0.0046743504       678400 
  324000    2.1043799   0.90141919   0.90141919   0.90612528 0.00021093724   0.90141919 0.0047060994       678400 
  325000    2.1043573   0.90141919   0.90141919   0.90612523 0.00020589882   0.90141919 0.0047060489       678400 
  326000    2.1042439   0.90141944   0.90141944   0.90612523 0.00021809231   0.90141944 0.0047057953       678400 
  327000    2.1044225   0.90141919   0.90141919   0.90612538 0.00020330924   0.90141919 0.0047061947       678400 
  328000    2.1018757   0.90142489   0.90142489   0.90612539 0.00031471299   0.90142489 0.0047004993       678400 
  329000    2.1022921   0.90142395   0.90142395   0.90612538 0.0003241298   0.90142395 0.0047014303       678400 
  330000    2.1004149   0.90142815   0.90142815   0.90612538 0.00035530362   0.90142815 0.0046972323       678400 
  331000    2.0451528   0.90155167   0.90155167   0.90612532  0.001720411   0.90155167 0.0045736476       678400 
  332000    2.0855487   0.90146133   0.90146133   0.90612532 0.00074435063   0.90146133 0.0046639865       678400 
  333000    2.1043732   0.90141919   0.90141919   0.90612527 0.00019908064   0.90141919 0.0047060845       678400 
  334000    2.1043866   0.90141919   0.90141919    0.9061253 0.00020409199   0.90141919 0.0047061143       678400 
  335000    2.0994721   0.90143018   0.90143018    0.9061253 0.00036719384   0.90143018 0.0046951238       678400 
  336000    2.1006512   0.90142754   0.90142754    0.9061253  0.000354801   0.90142754 0.0046977609       678400 
  337000    2.0942021   0.90144197   0.90144197    0.9061253  0.000484434   0.90144197 0.0046833384       678400 
  338000     2.095014   0.90144014   0.90144014   0.90612529 0.00044449166   0.90144014 0.0046851541       678400 
  339000    2.1009387   0.90142695   0.90142695   0.90612535 0.00031713528   0.90142695 0.0046984037       678400 
  340000    2.1021628   0.90142421   0.90142421   0.90612535 0.00031638827   0.90142421 0.0047011412       678400 
  341000     2.101557   0.90142556   0.90142556   0.90612535 0.00029502522   0.90142556 0.0046997865       678400 
  342000    2.1018297   0.90142495   0.90142495   0.90612535 0.00029253376   0.90142495 0.0047003964       678400 
  343000    2.0952183    0.9014398    0.9014398   0.90612541 0.00046719481    0.9014398  0.004685611       678400 
  344000    2.1018726   0.90142492   0.90142492   0.90612541 0.00032163884   0.90142492 0.0047004922       678400 
  345000    2.0892857   0.90145306   0.90145306   0.90612541 0.00067525755   0.90145306 0.0046723436       678400 
  346000    2.1042242   0.90141963   0.90141963   0.90612538 0.00022915128   0.90141963 0.0047057511       678400 
  347000    2.1044115   0.90141921   0.90141921   0.90612538 0.00021045041   0.90141921   0.00470617       678400 
  348000    2.0995638   0.90143005   0.90143005   0.90612538 0.00037448391   0.90143005 0.0046953291       678400 
  349000     2.096976   0.90143584   0.90143584   0.90612538 0.00047533709   0.90143584 0.0046895418       678400 
  350000    2.1024507   0.90142364   0.90142364   0.90612543 0.00027927398   0.90142364 0.0047017851       678400 
  351000     2.104037    0.9014201    0.9014201   0.90612543 0.00022863367    0.9014201 0.0047053326       678400 
  352000    2.0993813   0.90143051   0.90143051   0.90612543 0.00038425854   0.90143051 0.0046949209       678400 
  353000    2.0872921   0.90145755   0.90145755   0.90612543 0.00063443889   0.90145755 0.0046678854       678400 
  354000    2.1044456   0.90141919   0.90141919   0.90612543 0.00019780547   0.90141919 0.0047062463       678400 
  355000    2.0986526   0.90143214   0.90143214   0.90612543 0.00038608713   0.90143214 0.0046932911       678400 
  356000    2.1043889   0.90141931   0.90141931   0.90612543 0.00020485971   0.90141931 0.0047061195       678400 
  357000    2.1044457   0.90141919   0.90141919   0.90612543 0.0001993119   0.90141919 0.0047062465       678400 
  358000    2.1044457   0.90141919   0.90141919   0.90612543 0.0001993119   0.90141919 0.0047062465       678400 
  359000    2.0820544   0.90146929   0.90146929   0.90612546 0.00086495365   0.90146929  0.004656172       678400 
  360000    2.0989683   0.90143146   0.90143146   0.90612546 0.00040279504   0.90143146 0.0046939973       678400 
  361000    2.0968755   0.90143614   0.90143614   0.90612546 0.00048839756   0.90143614 0.0046893171       678400 
  362000      2.10367   0.90142095   0.90142095   0.90612546 0.00023112877   0.90142095 0.0047045118       678400 
  363000    2.0995074   0.90143026   0.90143026   0.90612547 0.00040583652   0.90143026  0.004695203       678400 
  364000    2.0653193   0.90150672   0.90150672   0.90612547 0.00089927363   0.90150672 0.0046187467       678400 
  365000    2.1044615   0.90141919   0.90141919   0.90612547 0.0001965521   0.90141919 0.0047062819       678400 
  366000    2.1039291   0.90142024   0.90142024   0.90612533 0.00023059195   0.90142024 0.0047050913       678400 
  367000    2.1014739   0.90142573   0.90142573   0.90612533 0.00030022861   0.90142573 0.0046996005       678400 
  368000    2.0925525   0.90144574   0.90144574   0.90612539 0.00063475719   0.90144574 0.0046796494       678400 
  369000    2.0805036   0.90147269   0.90147269    0.9061254 0.00092475035   0.90147269 0.0046527039       678400 
  370000    2.0885744   0.90145464   0.90145464    0.9061254 0.00065810052   0.90145464  0.004670753       678400 
  371000    2.1009959   0.90142696   0.90142696   0.90612549 0.00031301095   0.90142696 0.0046985315       678400 
  372000     2.104327   0.90141951   0.90141951   0.90612549 0.0002236284   0.90141951  0.004705981       678400 
  373000    2.0918548    0.9014474    0.9014474   0.90612548 0.00064056347    0.9014474 0.0046780891       678400 
  374000    2.0864041   0.90145959   0.90145959   0.90612549 0.00065202529   0.90145959 0.0046658995       678400 
  375000     2.098556   0.90141919   0.90141919   0.90611226 0.00052507897   0.90141919 0.0046930752       678400 
  376000    2.1008983    0.9014273    0.9014273   0.90612561 0.00035079568    0.9014273 0.0046983134       678400 
  377000    2.1043126   0.90141961   0.90141961   0.90612556 0.00022677734   0.90141961 0.0047059488       678400 
  378000    2.0913441   0.90144866   0.90144866   0.90612561 0.00057186998   0.90144866  0.004676947       678400 
  379000    2.1003319   0.90142856   0.90142856   0.90612561 0.00031616735   0.90142856 0.0046970467       678400 
  380000    2.1043668   0.90141954   0.90141954   0.90612561 0.00022344647   0.90141954   0.00470607       678400 
  381000    2.0953322   0.90143965   0.90143965   0.90612552 0.00045848324   0.90143965 0.0046858656       678400 
  382000    2.1039599   0.90142036   0.90142036   0.90612552 0.00024134784   0.90142036 0.0047051602       678400 
  383000    2.1044898   0.90141923   0.90141923   0.90612557 0.0002077573   0.90141923 0.0047063453       678400 
  384000    2.1045083   0.90141919   0.90141919   0.90612557 0.0002011981   0.90141919 0.0047063865       678400 
  385000    2.1033805   0.90142171   0.90142171   0.90612557 0.00027535053   0.90142171 0.0047038643       678400 
  386000    2.0873537   0.90145755   0.90145755   0.90612557 0.00068212215   0.90145755 0.0046680231       678400 
  387000    2.1015198   0.90142586   0.90142586   0.90612557 0.00033523143   0.90142586 0.0046997033       678400 
  388000    2.1045062   0.90141919   0.90141919   0.90612557 0.00018824203   0.90141919 0.0047063819       678400 
  389000    2.0852502   0.90146225   0.90146225   0.90612557 0.0006657158   0.90146225  0.004663319       678400 
  390000    2.0965616   0.90143695   0.90143695   0.90612557 0.00045283188   0.90143695  0.004688615       678400 
  391000    2.1032558   0.90142202   0.90142202    0.9061256 0.00024259866   0.90142202 0.0047035856       678400 
  392000    2.1004258   0.90142834   0.90142834    0.9061256 0.00034403176   0.90142834 0.0046972568       678400 
  393000    2.1044738   0.90141929   0.90141929    0.9061256 0.00019122292   0.90141929 0.0047063095       678400 
  394000     2.100422   0.90142835   0.90142835    0.9061256 0.00034289249   0.90142835 0.0046972481       678400 
  395000    2.1027202   0.90142321   0.90142321    0.9061256 0.00027783052   0.90142321 0.0047023878       678400 
  396000    2.1028319   0.90142296   0.90142296    0.9061256 0.00027569381   0.90142296 0.0047026375       678400 
  397000    2.1034962   0.90142148   0.90142148    0.9061256 0.00025162192   0.90142148 0.0047041233       678400 
  398000    2.1037917   0.90142082   0.90142082    0.9061256 0.00024482002   0.90142082  0.004704784       678400 
  399000     2.104195   0.90141976   0.90141976   0.90612545 0.00020394431   0.90141976 0.0047056858       678400 
  400000    2.1044542   0.90141919   0.90141919   0.90612545 0.00018506171   0.90141919 0.0047062655       678400 
  401000    2.1044488    0.9014192    0.9014192   0.90612545 0.0001863306    0.9014192 0.0047062535       678400 
  402000    2.1043852   0.90141934   0.90141934   0.90612545 0.00019357237   0.90141934 0.0047061114       678400 
  403000     2.096693   0.90143676   0.90143676   0.90612567 0.00043841276   0.90143676  0.004688909       678400 
  404000    2.0966275   0.90143692   0.90143692   0.90612568 0.00048185118   0.90143692 0.0046887625       678400 
  405000    2.1013078   0.90142645   0.90142645   0.90612568 0.00031842674   0.90142645 0.0046992291       678400 
  406000    2.1039881   0.90142046   0.90142046   0.90612568 0.00021539903   0.90142046 0.0047052232       678400 
  407000    2.1007655   0.90142767   0.90142767   0.90612568 0.00033097538   0.90142767 0.0046980164       678400 
  408000    2.0808217   0.90147214   0.90147214   0.90612555 0.00083558019   0.90147214 0.0046534153       678400 
  409000    2.1019717   0.90142484   0.90142484   0.90612555 0.00025368659   0.90142484 0.0047007138       678400 
  410000    2.1042781   0.90141963   0.90141963   0.90612551  0.000209292   0.90141963 0.0047058717       678400 
  411000    2.0938794   0.90143093   0.90143093   0.90611355 0.00062370282   0.90143093 0.0046826169       678400 
  412000     2.093455   0.90144381   0.90144381   0.90612548 0.00060849214   0.90144381 0.0046816677       678400 
  413000    2.1044437   0.90141924   0.90141924   0.90612548 0.00019687939   0.90141924 0.0047062421       678400 
  414000    2.0956136   0.90143899   0.90143899   0.90612549 0.00044923407   0.90143899  0.004686495       678400 
  415000    2.0983899   0.90143278   0.90143278   0.90612549 0.00043853131   0.90143278 0.0046927037       678400 
  416000    2.0941196   0.90144238   0.90144238   0.90612553 0.00056122919   0.90144238 0.0046831539       678400 
  417000    2.1034771   0.90142145   0.90142145   0.90612553 0.00024707842   0.90142145 0.0047040804       678400 
  418000    2.1020978   0.90142454   0.90142454   0.90612553 0.00030101919   0.90142454 0.0047009959       678400 
  419000    2.1027495   0.90142308   0.90142308   0.90612553 0.00025961647   0.90142308 0.0047024534       678400 
  420000    2.1036863   0.90142089   0.90142089   0.90612544 0.00023397824   0.90142089 0.0047045483       678400 
  421000    2.1026355   0.90142318   0.90142318   0.90612538 0.00025872675   0.90142318 0.0047021982       678400 
  422000    2.1038759   0.90142041   0.90142041   0.90612538 0.0002082199   0.90142041 0.0047049722       678400 
  423000    2.1032588   0.90142179   0.90142179   0.90612538 0.00023631322   0.90142179 0.0047035922       678400 
  424000    2.1000288   0.90142901   0.90142901   0.90612538 0.00032983005   0.90142901 0.0046963689       678400 
  425000    2.1031115   0.90142212   0.90142212   0.90612538 0.00024235812   0.90142212 0.0047032629       678400 
  426000    2.1044246   0.90141919   0.90141919   0.90612538 0.00018633148   0.90141919 0.0047061993       678400 
  427000    2.1028255   0.90142278   0.90142278   0.90612541 0.00025617181   0.90142278 0.0047026233       678400 
  428000    2.0990856   0.90143115   0.90143115   0.90612541 0.00040875303   0.90143115 0.0046942597       678400 
  429000    2.0898176   0.90145187   0.90145187   0.90612541 0.00070459169   0.90145187 0.0046735333       678400 
  430000    2.1031568   0.90142204   0.90142204   0.90612541 0.00025934464   0.90142204 0.0047033641       678400 
  431000    2.0986434   0.90143214   0.90143214   0.90612541 0.00038771517   0.90143214 0.0046932707       678400 
  432000    2.1044338   0.90141919   0.90141919   0.90612541 0.00019475355   0.90141919   0.00470622       678400 
  433000    2.0963906   0.90143717   0.90143717   0.90612541 0.00042805715   0.90143717 0.0046882326       678400 
  434000    2.0992496   0.90143078   0.90143078   0.90612541 0.0004197849   0.90143078 0.0046946264       678400 
  435000    2.0569278    0.9015255    0.9015255   0.90612549 0.0014002789    0.9015255 0.0045999806       678400 
  436000    2.0976693   0.90143439   0.90143439   0.90612549 0.00041455582   0.90143439 0.0046910922       678400 
  437000    2.0547106   0.90152982   0.90152982   0.90612484 0.0012644552   0.90152982 0.0045950223       678400 
  438000    2.1010525   0.90142663   0.90142663   0.90612529 0.00032123463   0.90142663 0.0046986582       678400 
  439000    2.0963546   0.90143714   0.90143714   0.90612529 0.00042155997   0.90143714 0.0046881521       678400 
  440000    2.0488129   0.90149193   0.90149193   0.90607377  0.001572542   0.90149193  0.004581833       678400 
  441000    2.1040385   0.90141972   0.90141972   0.90612506 0.0002098121   0.90141972 0.0047053359       678400 
  442000    2.1022608    0.9014237    0.9014237   0.90612506 0.00027858443    0.9014237 0.0047013605       678400 
  443000    2.0991513   0.90143065   0.90143065   0.90612506 0.00036152665   0.90143065 0.0046944064       678400 
  444000    2.1033966   0.90142116   0.90142116   0.90612506 0.00022186075   0.90142116 0.0047039004       678400 
  445000    2.1014564    0.9014255    0.9014255   0.90612506 0.00028460102    0.9014255 0.0046995614       678400 
  446000    2.1042283   0.90141919   0.90141919   0.90612495 0.00018589823   0.90141919 0.0047057604       678400 
  447000    2.1016216   0.90142499   0.90142499   0.90612492 0.00027729745   0.90142499 0.0046999309       678400 
  448000    2.1041539   0.90141933   0.90141933   0.90612492 0.00019363255   0.90141933  0.004705594       678400 
  449000    2.0935738   0.90144298   0.90144298   0.90612492 0.00056250573   0.90144298 0.0046819334       678400 
  450000    2.1002878   0.90142797   0.90142797   0.90612492 0.00029676772   0.90142797  0.004696948       678400 
  451000    2.1035822    0.9014206    0.9014206   0.90612492 0.00022307521    0.9014206 0.0047043156       678400 
  452000    2.0877102   0.90142018   0.90142018     0.906089 0.00063621449   0.90142018 0.0046688204       678400 
  453000    2.0926326   0.90144511   0.90144511   0.90612494 0.00059058787   0.90144511 0.0046798286       678400 
  454000     2.103346   0.90142115   0.90142115   0.90612494 0.00025565878   0.90142115 0.0047037873       678400 
  455000    2.1036124   0.90142056   0.90142056   0.90612494 0.00023593456   0.90142056 0.0047043831       678400 
  456000    2.1007917   0.90142687   0.90142687   0.90612494 0.00033839383   0.90142687 0.0046980749       678400 
  457000    2.0977932   0.90143357   0.90143357   0.90612494 0.00040568847   0.90143357 0.0046913693       678400 
  458000    2.0999564   0.90142874   0.90142874   0.90612494 0.00032341306   0.90142874 0.0046962069       678400 
  459000    2.0959418   0.90143771   0.90143771   0.90612494 0.00041479931   0.90143771 0.0046872291       678400 
  460000    2.1041398   0.90141938   0.90141938   0.90612494 0.00020669946   0.90141938 0.0047055625       678400 
  461000    2.1035155   0.90142078   0.90142078   0.90612494 0.0002508187   0.90142078 0.0047041663       678400 
  462000    2.1029531   0.90142204   0.90142204   0.90612494 0.00027547134   0.90142204 0.0047029087       678400 
  463000    2.0971437     0.901435     0.901435   0.90612492 0.00039889383     0.901435 0.0046899169       678400 
  464000    2.0961072   0.90143721   0.90143721   0.90612481 0.00039455961   0.90143721 0.0046875988       678400 
  465000    2.1029518   0.90142205   0.90142205   0.90612496 0.00024073683   0.90142205 0.0047029057       678400 
  466000    2.1000399   0.90142863   0.90142863   0.90612502 0.00038310413   0.90142863 0.0046963937       678400 
  467000    2.0875257   0.90145662   0.90145662   0.90612502 0.00060425363   0.90145662 0.0046684077       678400 
  468000    2.1042895   0.90141919   0.90141919   0.90612508 0.00019155878   0.90141919 0.0047058973       678400 
  469000    2.1030015   0.90142207   0.90142207   0.90612508 0.0002621707   0.90142207 0.0047030168       678400 
  470000    2.0980745   0.90143308   0.90143308   0.90612508 0.00038513502   0.90143308 0.0046919985       678400 
  471000    2.0953754   0.90141934   0.90141934    0.9061053 0.00044400654   0.90141934 0.0046859622       678400 
  472000    2.1042313   0.90141919   0.90141919   0.90612495 0.00019333129   0.90141919  0.004705767       678400 
  473000    2.1031191   0.90142167   0.90142167   0.90612495 0.00023356719   0.90142167 0.0047032798       678400 
  474000    2.1036102   0.90142047   0.90142047   0.90612485 0.00022557017   0.90142047  0.004704378       678400 
  475000    2.1007876   0.90142679   0.90142679   0.90612485 0.00030736592   0.90142679 0.0046980659       678400 
  476000    2.0869425   0.90145775   0.90145775   0.90612485 0.00062882275   0.90145775 0.0046671035       678400 
  477000    2.1041921   0.90141919   0.90141919   0.90612486 0.00020084579   0.90141919 0.0047056794       678400 
  478000    2.1040432   0.90141952   0.90141952   0.90612486 0.00021486871   0.90141952 0.0047053463       678400 
  479000    2.0988596   0.90143111   0.90143111   0.90612487 0.0003922068   0.90143111 0.0046937541       678400 
  480000    2.0924432   0.90144546   0.90144546   0.90612486 0.00058930196   0.90144546  0.004679405       678400 
  481000    2.0980477   0.90143292   0.90143292   0.90612486 0.00042179908   0.90143292 0.0046919385       678400 
  482000    2.0963523   0.90143671   0.90143671   0.90612486 0.00045466499   0.90143671  0.004688147       678400 
  483000    2.0987752   0.90143129   0.90143129   0.90612486 0.00041846274   0.90143129 0.0046935655       678400 
  484000    2.1037844   0.90142009   0.90142009   0.90612486 0.00022824529   0.90142009 0.0047047676       678400 
  485000    2.0878437   0.90145574   0.90145574   0.90612486 0.00057658291   0.90145574 0.0046691189       678400 
  486000    2.1020534   0.90142397   0.90142397   0.90612486 0.00030203621   0.90142397 0.0047008965       678400 
  487000       2.0978   0.90143348   0.90143348   0.90612486 0.00043234772   0.90143348 0.0046913845       678400 
  488000     2.079347   0.90147474   0.90147474   0.90612486 0.00087947768   0.90147474 0.0046501175       678400 
  489000    2.1041906   0.90141919   0.90141919   0.90612486 0.00020240346   0.90141919  0.004705676       678400 
  490000    2.0990074   0.90143078   0.90143078   0.90612486 0.00040112709   0.90143078 0.0046940848       678400 
  491000    2.0969846    0.9014353    0.9014353   0.90612486 0.00044004139    0.9014353 0.0046895611       678400 
  492000    2.1041914   0.90141919   0.90141919   0.90612486 0.00019800279   0.90141919 0.0047056778       678400 
  493000    2.0941357   0.90144167   0.90144167   0.90612486 0.00050930967   0.90144167 0.0046831898       678400 
  494000    2.1041916   0.90141919   0.90141919   0.90612486 0.00019907628   0.90141919 0.0047056782       678400 
  495000    2.1026275   0.90142268   0.90142268   0.90612486 0.00030903166   0.90142268 0.0047021805       678400 
  496000    2.1041861    0.9014192    0.9014192   0.90612486 0.00020183572    0.9014192  0.004705666       678400 
  497000     2.104185   0.90141919   0.90141919   0.90612485 0.00019868719   0.90141919 0.0047056634       678400 
  498000    2.0646613   0.90150757   0.90150757   0.90612485 0.0012487497   0.90150757 0.0046172753       678400 
  499000    2.1037618   0.90142015   0.90142015   0.90612487 0.00022259524   0.90142015 0.0047047171       678400 
  500000    2.1024149   0.90142316   0.90142316   0.90612487 0.00026872818   0.90142316 0.0047017049       678400 
Loop time of 6935.49 on 16 procs for 500000 steps with 85184 atoms

Performance: 31144.138 tau/day, 72.093 timesteps/s
46.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 179.46     | 244.88     | 349.41     | 291.1 |  52.7 |  3.53
Bond    | 0.1896     | 0.25617    | 0.33633    |   7.9 | 100.0 |  0.00
Neigh   | 16.674     | 22.321     | 28.614     |  76.5 |  89.6 |  0.32
Comm    | 4308.8     | 4909.4     | 5460.4     | 625.0 |  46.1 | 70.79
Output  | 67.398     | 84.363     | 136.73     | 198.9 |  55.0 |  1.22
Modify  | 945.34     | 1495.7     | 2040.5     |1101.4 |  47.2 | 21.57
Other   |            | 178.6      |            |       |       |  2.58

Nlocal:        5324.00 ave        7715 max        2434 min
Histogram: 1 0 1 0 4 3 5 1 0 1
Nghost:        11637.1 ave       16937 max        4991 min
Histogram: 1 2 1 4 0 0 0 1 4 3
Neighs:        40922.0 ave       59854 max       19079 min
Histogram: 1 0 1 0 4 4 4 1 0 1

Total # of neighbors = 654752
Ave neighs/atom = 7.6863261
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5264
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 1:55:43
