LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 80 0 80 0 106

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 26.500000)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.010 seconds
  read_data CPU = 0.024 seconds

replicate       4 4 4	#64 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 106.00000)
  2 by 2 by 4 MPI processor grid
  85184 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.010 seconds
  replicate CPU = 0.028 seconds

group           cubes type 2 3
85184 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.235 | 7.235 | 7.235 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278   0.63451756 
     200            0    1.8365456            0    1.8365456    1.2690351 
     300            0    2.7548183            0    2.7548183    1.9035527 
     400            0    3.6730911            0    3.6730911    2.5380703 
     500            0    4.5913639            0    4.5913639    3.1725878 
     600            0    5.5096367            0    5.5096367    3.8071054 
     700            0    6.4279094            0    6.4279094    4.4416229 
     800            0    7.3461822            0    7.3461822    5.0761405 
     900            0     8.264455            0     8.264455    5.7106581 
    1000            0    9.1827278            0    9.1827278    6.3451756 
Loop time of 1.81445 on 16 procs for 1000 steps with 85184 atoms

Performance: 238089.303 tau/day, 551.133 timesteps/s
56.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.48533    | 0.68499    | 1.0855     |  26.7 | 37.75
Bond    | 5.5259e-05 | 0.00010745 | 0.00019088 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023434 | 0.00051399 | 0.0010949  |   0.0 |  0.03
Output  | 0.59115    | 0.59695    | 0.60033    |   0.4 | 32.90
Modify  | 0.001354   | 0.0029203  | 0.0068949  |   2.7 |  0.16
Other   |            | 0.529      |            |       | 29.15

Nlocal:        5324.00 ave        5324 max        5324 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:        40920.0 ave       40920 max       40920 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 654720
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 9

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.019 seconds
  64 rigid bodies with 85184 atoms
  8.6602540 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 5 ${seed} loop geom
velocity	all create 5 14900 loop geom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 19.85 | 20.30 | 20.73 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    4.4958331   0.97353272   0.97353272   0.98358691  -0.73504648   0.97353272  0.010054191       678400 
    1000    4.4958331   0.97353272   0.97353272   0.98358691 0.00039961847   0.97353272  0.010054191       678400 
    2000    4.4958331   0.97353272   0.97353272   0.98358691 0.00039961847   0.97353272  0.010054191       678400 
    3000    4.4958331   0.97353272   0.97353272   0.98358691 0.00039961847   0.97353272  0.010054191       678400 
    4000    4.4958331   0.97353272   0.97353272   0.98358691 0.00039961847   0.97353272  0.010054191       678400 
    5000    4.4958331   0.97353272   0.97353272   0.98358691 0.00039961847   0.97353272  0.010054191       678400 
    6000    4.4958337   0.97353272   0.97353272   0.98358691 0.0003984431   0.97353272  0.010054192       678400 
    7000    4.4023531    0.9737114    0.9737114   0.98355654 0.0024842652    0.9737114 0.0098451383       678400 
    8000    4.4945754   0.97353556   0.97353556   0.98358694 0.00043593394   0.97353556  0.010051378       678400 
    9000    4.4958471   0.97353272   0.97353272   0.98358694 0.00038409298   0.97353272  0.010054222       678400 
   10000    4.4772705   0.97354374   0.97354374   0.98355642 0.00088921739   0.97354374  0.010012679       678400 
   11000    4.4431528     0.973643     0.973643   0.98357938 0.0018607165     0.973643 0.0099363801       678400 
   12000    4.4770513   0.97357452   0.97357452   0.98358671 0.00084098896   0.97357452  0.010012189       678400 
   13000    4.4936129   0.97353748   0.97353748    0.9835867 0.00048642068   0.97353748  0.010049226       678400 
   14000    4.4692274   0.97359201   0.97359201    0.9835867 0.0010560169   0.97359201 0.0099946916       678400 
   15000    4.4957415   0.97353272   0.97353272   0.98358671 0.00038197429   0.97353272  0.010053986       678400 
   16000       4.4956   0.97353277   0.97353277   0.98358644 0.00056948075   0.97353277   0.01005367       678400 
   17000    4.4814765   0.97356448   0.97356448   0.98358656 0.00074791724   0.97356448  0.010022085       678400 
   18000    4.4067128    0.9737318    0.9737318   0.98358668 0.0025768068    0.9737318 0.0098548882       678400 
   19000     4.483893    0.9735592    0.9735592   0.98358668 0.00069646769    0.9735592  0.010027489       678400 
   20000    4.4546071   0.97353533   0.97353533   0.98349733 0.00098822296   0.97353533 0.0099619958       678400 
   21000    4.4655879   0.97358328   0.97358328   0.98356984 0.0015211692   0.97358328 0.0099865527       678400 
   22000    4.4872136    0.9735517    0.9735517   0.98358662 0.00063778872    0.9735517  0.010034915       678400 
   23000    4.4956399   0.97353272   0.97353272   0.98358648 0.00038748538   0.97353272  0.010053759       678400 
   24000    4.4898719   0.97354562   0.97354562   0.98358648 0.00062482899   0.97354562   0.01004086       678400 
   25000    4.4956354   0.97353272   0.97353272   0.98358647 0.00038544455   0.97353272  0.010053749       678400 
   26000    4.4932686   0.97353807   0.97353807   0.98358653 0.00049048433   0.97353807  0.010048456       678400 
   27000     4.365207   0.97382447   0.97382447   0.98358653 0.0029239045   0.97382447 0.0097620671       678400 
   28000    4.4954616   0.97353309   0.97353309   0.98358645 0.00039020348   0.97353309   0.01005336       678400 
   29000     4.382403   0.97378592   0.97378592   0.98358645 0.0029452845   0.97378592 0.0098005232       678400 
   30000    4.4921075   0.97354063   0.97354063   0.98358649 0.0005477595   0.97354063  0.010045859       678400 
   31000    4.4373962   0.97366299   0.97366299    0.9835865 0.0017965683   0.97366299 0.0099235064       678400 
   32000    4.4903183   0.97354464   0.97354464    0.9835865 0.00062508858   0.97354464  0.010041858       678400 
   33000    4.4913164   0.97354241   0.97354241    0.9835865 0.00051087858   0.97354241   0.01004409       678400 
   34000    4.4895648     0.973533     0.973533   0.98357317 0.0006558653     0.973533  0.010040173       678400 
   35000    4.4761134   0.97357641   0.97357641    0.9835865  0.000895064   0.97357641  0.010010091       678400 
   36000    4.4679828   0.97359459   0.97359459    0.9835865 0.0010762913   0.97359459 0.0099919084       678400 
   37000    4.4946365   0.97353498   0.97353498    0.9835865 0.00042733172   0.97353498  0.010051515       678400 
   38000    4.4917632   0.97354134   0.97354134   0.98358643 0.00052208834   0.97354134  0.010045089       678400 
   39000     4.484718    0.9735571    0.9735571   0.98358643 0.00068827023    0.9735571  0.010029334       678400 
   40000     4.495618   0.97353272   0.97353272   0.98358643 0.00036455412   0.97353272   0.01005371       678400 
   41000    4.4615044   0.97360901   0.97360901   0.98358643 0.0013332298   0.97360901 0.0099774205       678400 
   42000    4.4952771   0.97353348   0.97353348   0.98358643 0.00039925159   0.97353348  0.010052948       678400 
   43000    4.4930801   0.97353833   0.97353833   0.98358636 0.00048128515   0.97353833  0.010048034       678400 
   44000    4.4935651    0.9735372    0.9735372   0.98358632 0.00046933467    0.9735372  0.010049119       678400 
   45000    4.4850076   0.97355634   0.97355634   0.98358632 0.00071759073   0.97355634  0.010029981       678400 
   46000    4.4939692   0.97353561   0.97353561   0.98358563 0.00062225822   0.97353561  0.010050023       678400 
   47000    4.4940005   0.97353437   0.97353437   0.98358446 0.00063275272   0.97353437  0.010050093       678400 
   48000    4.4876602   0.97355047   0.97355047   0.98358639 0.00062470716   0.97355047  0.010035914       678400 
   49000    4.4914134   0.97354208   0.97354208   0.98358639 0.0005391248   0.97354208  0.010044307       678400 
   50000    4.4554766   0.97362243   0.97362243   0.98358637 0.0012995781   0.97362243 0.0099639403       678400 
   51000    4.4891231   0.97353272   0.97353272   0.98357191 0.00063058527   0.97353272  0.010039185       678400 
   52000    4.4660872   0.97359878   0.97359878   0.98358645 0.0012082051   0.97359878 0.0099876691       678400 
   53000    4.4956197   0.97353272   0.97353272   0.98358643 0.0004016842   0.97353272  0.010053714       678400 
   54000     4.485755   0.97355462   0.97355462   0.98358628 0.00069839331   0.97355462  0.010031653       678400 
   55000    4.4703153   0.97358103   0.97358103   0.98357816 0.0012020603   0.97358103 0.0099971246       678400 
   56000    4.4787684   0.97357022   0.97357022   0.98358625 0.00083055138   0.97357022  0.010016029       678400 
   57000    4.4819165   0.97356318   0.97356318   0.98358625 0.00085348692   0.97356318  0.010023069       678400 
   58000    4.4852184   0.97355553   0.97355553   0.98358598 0.00084175242   0.97355553  0.010030453       678400 
   59000    4.4918981    0.9735406    0.9735406   0.98358599 0.00054989308    0.9735406  0.010045391       678400 
   60000    4.4136992   0.97371548   0.97371548   0.98358599 0.0021572676   0.97371548  0.009870512       678400 
   61000    4.4647395   0.97360133   0.97360133   0.98358599 0.0012142753   0.97360133 0.0099846553       678400 
   62000     4.495028    0.9735336    0.9735336   0.98358599 0.00044591951    0.9735336  0.010052391       678400 
   63000    4.4844936   0.97355716   0.97355716   0.98358599 0.00076161631   0.97355716  0.010028832       678400 
   64000    4.4900902   0.97354464   0.97354464   0.98358599 0.00060151168   0.97354464  0.010041348       678400 
   65000    4.4554752   0.97362205   0.97362205   0.98358599 0.0014319128   0.97362205 0.0099639372       678400 
   66000    4.4869775   0.97355161   0.97355161   0.98358599 0.00074606032   0.97355161  0.010034387       678400 
   67000     4.488543   0.97354811   0.97354811     0.983586 0.00063831278   0.97354811  0.010037888       678400 
   68000    4.4558576    0.9736212    0.9736212   0.98358599 0.0015531629    0.9736212 0.0099647924       678400 
   69000    4.4927062   0.97353272   0.97353272   0.98357992 0.00060996752   0.97353272  0.010047198       678400 
   70000    4.4943824   0.97353492   0.97353492   0.98358586 0.00046216216   0.97353492  0.010050947       678400 
   71000     4.495115   0.97353328   0.97353328   0.98358586 0.00041944172   0.97353328  0.010052585       678400 
   72000    4.4741222   0.97358019   0.97358019   0.98358583 0.00097440766   0.97358019  0.010005638       678400 
   73000    4.4529648   0.97362751   0.97362751   0.98358583 0.0015879143   0.97362751  0.009958323       678400 
   74000    4.4700805   0.97358922   0.97358922   0.98358582 0.0012052525   0.97358922 0.0099965995       678400 
   75000    4.4864273   0.97355267   0.97355267   0.98358582 0.00071647532   0.97355267  0.010033156       678400 
   76000    4.4523907   0.97356652   0.97356652   0.98352355 0.0012720359   0.97356652 0.0099570393       678400 
   77000    4.4952388   0.97353272   0.97353272   0.98358558 0.00042505065   0.97353272  0.010052862       678400 
   78000    4.4467583   0.97364113   0.97364113   0.98358557 0.0015209599   0.97364113 0.0099444434       678400 
   79000     4.468354   0.97353272   0.97353272   0.98352546 0.00086320753   0.97353272 0.0099927384       678400 
   80000    4.4691077   0.97359154   0.97359154   0.98358596 0.0010520845   0.97359154  0.009994424       678400 
   81000    4.4918341   0.97354071   0.97354071   0.98358596 0.00056801788   0.97354071  0.010045248       678400 
   82000    4.4915257   0.97354138   0.97354138   0.98358593 0.0006057419   0.97354138  0.010044558       678400 
   83000    4.4952469   0.97353305   0.97353305   0.98358593 0.00042639981   0.97353305   0.01005288       678400 
   84000    4.4740932   0.97358036   0.97358036   0.98358593 0.00095475726   0.97358036  0.010005573       678400 
   85000    4.4920406   0.97353305   0.97353305   0.98357876 0.00066732301   0.97353305   0.01004571       678400 
   86000    4.4929434   0.97353826   0.97353826   0.98358599 0.00054359195   0.97353826  0.010047729       678400 
   87000    4.4896751   0.97354557   0.97354557   0.98358599 0.00063626167   0.97354557   0.01004042       678400 
   88000    4.4931982    0.9735377    0.9735377   0.98358599 0.0005383202    0.9735377  0.010048299       678400 
   89000    4.4852542   0.97355546   0.97355546   0.98358599 0.00076617331   0.97355546  0.010030533       678400 
   90000    4.4841429   0.97355795   0.97355795     0.983586 0.00074220969   0.97355795  0.010028048       678400 
   91000     4.466922   0.97356727   0.97356727    0.9835568 0.0011853013   0.97356727 0.0099895361       678400 
   92000    4.4953168   0.97353272   0.97353272   0.98358576 0.00042867615   0.97353272  0.010053036       678400 
   93000    4.4681159   0.97358908   0.97358908   0.98358129 0.0013015376   0.97358908 0.0099922061       678400 
   94000    4.4588534   0.97361434   0.97361434   0.98358583 0.0011236567   0.97361434  0.009971492       678400 
   95000    4.4948984   0.97353272   0.97353272   0.98358482 0.00061215016   0.97353272  0.010052101       678400 
   96000    4.4351181   0.97366748   0.97366748   0.98358589 0.0018992627   0.97366748 0.0099184119       678400 
   97000     4.492506   0.97353914   0.97353914   0.98358589 0.00053876715   0.97353914   0.01004675       678400 
   98000    4.4708244   0.97358763   0.97358763   0.98358589 0.0010792806   0.97358763 0.0099982631       678400 
   99000    4.4901915   0.97354437   0.97354437   0.98358595 0.0005873026   0.97354437  0.010041574       678400 
  100000     4.462505   0.97356762   0.97356762   0.98354728 0.0012342985   0.97356762 0.0099796582       678400 
  101000    4.4887769   0.97354749   0.97354749   0.98358591 0.00064930644   0.97354749  0.010038411       678400 
  102000    4.4905994   0.97354342   0.97354342    0.9835859 0.00057336325   0.97354342  0.010042487       678400 
  103000    4.4869884   0.97355135   0.97355135   0.98358576 0.00063248104   0.97355135  0.010034411       678400 
  104000    4.4359385   0.97366596   0.97366596   0.98358621 0.0016855631   0.97366596 0.0099202466       678400 
  105000    4.4908431   0.97354317   0.97354317    0.9835862 0.00055325934   0.97354317  0.010043032       678400 
  106000     4.435233   0.97366754   0.97366754   0.98358621 0.0016330951   0.97366754 0.0099186688       678400 
  107000    4.4909543   0.97354292   0.97354292    0.9835862 0.00052081064   0.97354292   0.01004328       678400 
  108000    4.4819136   0.97356316   0.97356316   0.98358622 0.00073125507   0.97356316  0.010023062       678400 
  109000    4.4939296   0.97353629   0.97353629   0.98358622 0.0004649397   0.97353629  0.010049934       678400 
  110000    4.4951532   0.97353376   0.97353376   0.98358643 0.0004485698   0.97353376   0.01005267       678400 
  111000    4.4939513   0.97353644   0.97353644   0.98358643 0.00047279707   0.97353644  0.010049983       678400 
  112000    4.4943763   0.97353551   0.97353551   0.98358644 0.00047212902   0.97353551  0.010050933       678400 
  113000    4.4954804   0.97353304   0.97353304   0.98358644 0.00043309958   0.97353304  0.010053402       678400 
  114000    4.4927414   0.97353917   0.97353917   0.98358645 0.00052785272   0.97353917  0.010047277       678400 
  115000    4.4519987   0.97363038   0.97363038   0.98358654 0.0015210998   0.97363038 0.0099561626       678400 
  116000    4.4949816   0.97353426   0.97353426   0.98358654 0.00044534034   0.97353426  0.010052287       678400 
  117000    4.4860715   0.97355408   0.97355408   0.98358644 0.00073145254   0.97355408  0.010032361       678400 
  118000    4.4762857   0.97354385   0.97354385   0.98355433 0.00093953394   0.97354385  0.010010477       678400 
  119000    4.4878016   0.97355036   0.97355036   0.98358659 0.00072206134   0.97355036   0.01003623       678400 
  120000    4.4893787   0.97354683   0.97354683   0.98358659 0.00063091888   0.97354683  0.010039757       678400 
  121000    4.4789707   0.97357011   0.97357011   0.98358659 0.00097990483   0.97357011  0.010016481       678400 
  122000    4.4913434   0.97354246   0.97354246   0.98358661 0.00060874885   0.97354246  0.010044151       678400 
  123000    4.4682898   0.97359384   0.97359384   0.98358643 0.0012437469   0.97359384 0.0099925948       678400 
  124000    4.4956523   0.97353272   0.97353272   0.98358651 0.00044399165   0.97353272  0.010053787       678400 
  125000    4.4780467   0.97357204   0.97357204   0.98358645 0.00095736064   0.97357204  0.010014415       678400 
  126000    4.4936645   0.97353711   0.97353711   0.98358645 0.00057049547   0.97353711  0.010049341       678400 
  127000    4.4937463   0.97353678   0.97353678    0.9835863 0.00055459412   0.97353678  0.010049524       678400 
  128000    4.4749822   0.97357874   0.97357874    0.9835863 0.0010913756   0.97357874  0.010007561       678400 
  129000    4.4839984   0.97355858   0.97355858    0.9835863 0.00074424756   0.97355858  0.010027725       678400 
  130000     4.467034   0.97359652   0.97359652    0.9835863  0.001144306   0.97359652 0.0099897866       678400 
  131000     4.442982   0.97364315   0.97364315   0.98357915 0.0018188083   0.97364315 0.0099359982       678400 
  132000    4.4884811   0.97354847   0.97354847   0.98358622 0.0007328362   0.97354847  0.010037749       678400 
  133000    4.4834224   0.97355978   0.97355978   0.98358622 0.00082653759   0.97355978  0.010026436       678400 
  134000    4.4912155   0.97354235   0.97354235   0.98358622 0.00058578486   0.97354235  0.010043864       678400 
  135000    4.4875714    0.9735505    0.9735505   0.98358622 0.00065515492    0.9735505  0.010035715       678400 
  136000    4.4675865    0.9735952    0.9735952   0.98358622 0.0012454973    0.9735952 0.0099910222       678400 
  137000    4.4887361    0.9735479    0.9735479   0.98358622 0.00064077956    0.9735479   0.01003832       678400 
  138000    4.4776841   0.97357261   0.97357261   0.98358622 0.00093222606   0.97357261  0.010013604       678400 
  139000    4.4954208   0.97353295   0.97353295   0.98358622 0.00043046296   0.97353295  0.010053269       678400 
  140000    4.4403485   0.97365611   0.97365611   0.98358622  0.001834662   0.97365611 0.0099301088       678400 
  141000    4.4945994   0.97353478   0.97353478   0.98358622 0.00050458036   0.97353478  0.010051432       678400 
  142000    4.4716252   0.97358608   0.97358608   0.98358614 0.0011135046   0.97358608  0.010000054       678400 
  143000    4.4952977   0.97353318   0.97353318   0.98358618 0.00046967054   0.97353318  0.010052994       678400 
  144000    4.4903546   0.97354424   0.97354424   0.98358618 0.00061097509   0.97354424  0.010041939       678400 
  145000    4.4952472   0.97353322   0.97353322    0.9835861 0.00045185289   0.97353322  0.010052881       678400 
  146000    4.4927632   0.97353873   0.97353873   0.98358605 0.00054300262   0.97353873  0.010047326       678400 
  147000     4.463371   0.97360446   0.97360446   0.98358605 0.0013786713   0.97360446 0.0099815948       678400 
  148000    4.4920957   0.97354022   0.97354022   0.98358605 0.00054500464   0.97354022  0.010045833       678400 
  149000    4.4131682   0.97371684   0.97371684   0.98358617 0.0023933326   0.97371684 0.0098693245       678400 
  150000    4.4924511    0.9735396    0.9735396   0.98358622 0.00053931155    0.9735396  0.010046628       678400 
  151000    4.4843983   0.97355764   0.97355764   0.98358626 0.00084566434   0.97355764  0.010028619       678400 
  152000    4.4955906   0.97353272   0.97353272   0.98358637 0.00047824331   0.97353272  0.010053649       678400 
  153000    4.4266171   0.97368697   0.97368697   0.98358637 0.0022492237   0.97368697 0.0098994008       678400 
  154000    4.4954773   0.97353297   0.97353297   0.98358637 0.00047005716   0.97353297  0.010053395       678400 
  155000    4.4785943   0.97357073   0.97357073   0.98358637 0.00088579729   0.97357073  0.010015639       678400 
  156000    4.4944015   0.97353517   0.97353517   0.98358615 0.00048450791   0.97353517  0.010050989       678400 
  157000    4.4922057   0.97354007   0.97354007   0.98358615 0.00056319612   0.97354007  0.010046079       678400 
  158000    4.4724552   0.97358385   0.97358385   0.98358576  0.001026185   0.97358385   0.01000191       678400 
  159000    4.4106984   0.97372165   0.97372165   0.98358545 0.0023249742   0.97372165 0.0098638012       678400 
  160000    4.4834426   0.97355897   0.97355897   0.98358545 0.00075786774   0.97355897  0.010026482       678400 
  161000    4.4854211   0.97355455   0.97355455   0.98358545 0.00074686751   0.97355455  0.010030906       678400 
  162000    4.4573115    0.9736174    0.9736174   0.98358545 0.0014959953    0.9736174 0.0099680439       678400 
  163000    4.4831799   0.97355955   0.97355955   0.98358545 0.00085765308   0.97355955  0.010025894       678400 
  164000    4.4402527   0.97357127   0.97357127   0.98350117 0.0015943098   0.97357127 0.0099298946       678400 
  165000    4.4289538   0.97353375   0.97353375   0.98343838 0.0017147639   0.97353375 0.0099046265       678400 
  166000    4.4621827   0.97360693   0.97360693   0.98358586 0.0013778203   0.97360693 0.0099789374       678400 
  167000    4.4952534   0.97353272   0.97353272   0.98358561 0.00042355211   0.97353272  0.010052895       678400 
  168000    4.4952171   0.97353283   0.97353283   0.98358565 0.00043060348   0.97353283  0.010052813       678400 
  169000    4.4848304   0.97355579   0.97355579   0.98358537 0.00081464652   0.97355579  0.010029585       678400 
  170000    4.4681276   0.97359314   0.97359314   0.98358538 0.0011583496   0.97359314 0.0099922321       678400 
  171000    4.4829024    0.9735601    0.9735601   0.98358538 0.00090257684    0.9735601  0.010025274       678400 
  172000     4.470448   0.97358796   0.97358796   0.98358538 0.0010668377   0.97358796 0.0099974215       678400 
  173000    4.4737837    0.9735805    0.9735805   0.98358538 0.00095879633    0.9735805  0.010004881       678400 
  174000    4.4652344   0.97359962   0.97359962   0.98358538 0.0013267574   0.97359962  0.009985762       678400 
  175000    4.4919506   0.97353987   0.97353987   0.98358538 0.00056588551   0.97353987  0.010045508       678400 
  176000    4.4822866   0.97356137   0.97356137   0.98358526 0.00079352914   0.97356137  0.010023897       678400 
  177000    4.4950962   0.97353272   0.97353272   0.98358526 0.00043959267   0.97353272  0.010052543       678400 
  178000    4.4950962   0.97353272   0.97353272   0.98358526 0.00044271942   0.97353272  0.010052543       678400 
  179000    4.4932936   0.97353675   0.97353675   0.98358526 0.00052599063   0.97353675  0.010048512       678400 
  180000    4.4502642   0.97363298   0.97363298   0.98358527 0.0014975795   0.97363298 0.0099522837       678400 
  181000    4.4565652   0.97361889   0.97361889   0.98358526 0.0013947473   0.97361889 0.0099663748       678400 
  182000    4.4691034   0.97359085   0.97359085   0.98358527 0.0011839082   0.97359085 0.0099944144       678400 
  183000      4.47678   0.97357368   0.97357368   0.98358527 0.00089640899   0.97357368  0.010011582       678400 
  184000    4.4950975   0.97353272   0.97353272   0.98358527 0.00040833058   0.97353272  0.010052546       678400 
  185000    4.4907226   0.97354044   0.97354044    0.9835832 0.00076760527   0.97354044  0.010042762       678400 
  186000    4.4927628   0.97353789   0.97353789   0.98358522 0.00049150738   0.97353789  0.010047325       678400 
  187000    4.3977508   0.97375038   0.97375038   0.98358522 0.0022772728   0.97375038  0.009834846       678400 
  188000    4.4938988   0.97353529   0.97353529   0.98358515 0.00045632965   0.97353529  0.010049865       678400 
  189000    4.4790948   0.97356839   0.97356839   0.98358515 0.00088707251   0.97356839  0.010016759       678400 
  190000    4.4877811   0.97354897   0.97354897   0.98358515 0.00065244366   0.97354897  0.010036184       678400 
  191000    4.4194661   0.97370174   0.97370174   0.98358515 0.0023476099   0.97370174 0.0098834088       678400 
  192000    4.3997769   0.97374577   0.97374577   0.98358515 0.0027666787   0.97374577 0.0098393771       678400 
  193000    4.4950087    0.9735328    0.9735328   0.98358514 0.00046523769    0.9735328  0.010052347       678400 
  194000    4.4942676   0.97353272   0.97353272   0.98358341 0.0006395208   0.97353272   0.01005069       678400 
  195000    4.4603698   0.97361025   0.97361025   0.98358513 0.0013973251   0.97361025 0.0099748831       678400 
  196000    4.4907059   0.97354245   0.97354245   0.98358518 0.00062351387   0.97354245  0.010042725       678400 
  197000    4.4684178    0.9735923    0.9735923   0.98358518 0.0012093781    0.9735923 0.0099928812       678400 
  198000    4.4775677   0.97357183   0.97357183   0.98358518 0.00081997411   0.97357183  0.010013343       678400 
  199000    4.4354389   0.97362058   0.97362058   0.98353971   0.00188714   0.97362058 0.0099191293       678400 
  200000    4.4593711   0.97361251   0.97361251   0.98358516 0.0012140407   0.97361251 0.0099726497       678400 
  201000    4.4788439   0.97356896   0.97356896   0.98358516 0.00085286367   0.97356896  0.010016197       678400 
  202000     4.495051   0.97353272   0.97353272   0.98358516 0.00040508442   0.97353272  0.010052442       678400 
  203000    4.4949408   0.97353297   0.97353297   0.98358516 0.00041876366   0.97353297  0.010052196       678400 
  204000    4.4395327   0.97355843   0.97355843   0.98348672 0.0014859552   0.97355843 0.0099282845       678400 
  205000    4.4870902   0.97355021   0.97355021   0.98358485 0.00067218263   0.97355021  0.010034639       678400 
  206000    4.4949091   0.97353272   0.97353272   0.98358484 0.00039264804   0.97353272  0.010052125       678400 
  207000    4.4932152   0.97353651   0.97353651   0.98358485 0.00046916426   0.97353651  0.010048336       678400 
  208000    4.4950029   0.97353272   0.97353272   0.98358506 0.00043016799   0.97353272  0.010052334       678400 
  209000    4.4868581   0.97355094   0.97355094   0.98358506 0.00062672826   0.97355094   0.01003412       678400 
  210000    4.4948069   0.97353309   0.97353309   0.98358499 0.0004799047   0.97353309  0.010051896       678400 
  211000    4.4909954   0.97354162   0.97354162   0.98358499 0.00059655358   0.97354162  0.010043372       678400 
  212000     4.447085   0.97363981   0.97363981   0.98358499 0.0016798728   0.97363981 0.0099451738       678400 
  213000    4.4911346   0.97354132   0.97354132     0.983585 0.00059353579   0.97354132  0.010043684       678400 
  214000     4.494992   0.97353272   0.97353272   0.98358503 0.00046853957   0.97353272   0.01005231       678400 
  215000    4.4779593   0.97357074   0.97357074   0.98358496 0.0010387399   0.97357074  0.010014219       678400 
  216000    4.4885909   0.97354661   0.97354661    0.9835846 0.00057989305   0.97354661  0.010037995       678400 
  217000    4.4828218   0.97355951   0.97355951    0.9835846 0.00081248791   0.97355951  0.010025093       678400 
  218000     4.460576   0.97360926   0.97360926    0.9835846 0.0013703979   0.97360926 0.0099753442       678400 
  219000    4.4282906   0.97368146   0.97368146    0.9835846 0.0018635737   0.97368146 0.0099031433       678400 
  220000    4.4943475   0.97353374   0.97353374    0.9835846 0.00045525123   0.97353374  0.010050869       678400 
  221000    4.4948013   0.97353272   0.97353272    0.9835846 0.00043154399   0.97353272  0.010051884       678400 
  222000    4.4753891   0.97357636   0.97357636   0.98358483 0.00098400506   0.97357636  0.010008471       678400 
  223000    4.4913968   0.97354056   0.97354056   0.98358483 0.00058586613   0.97354056   0.01004427       678400 
  224000    4.3337397   0.97389314   0.97389314   0.98358484 0.0043270165   0.97389314 0.0096916958       678400 
  225000    4.4415385   0.97363856   0.97363856   0.98357133 0.0019944139   0.97363856 0.0099327701       678400 
  226000    4.4932849   0.97353656   0.97353656   0.98358505 0.00050212945   0.97353656  0.010048492       678400 
  227000    4.4877951   0.97354918   0.97354918   0.98358539 0.00064568016   0.97354918  0.010036215       678400 
  228000    4.4834951   0.97355143   0.97355143   0.98357802 0.00077711578   0.97355143  0.010026599       678400 
  229000    4.4854219   0.97355469   0.97355469   0.98358559 0.00071946925   0.97355469  0.010030908       678400 
  230000    4.4725736   0.97358342   0.97358342   0.98358559 0.00093167608   0.97358342  0.010002175       678400 
  231000    4.4951972   0.97353282   0.97353282   0.98358559 0.00041953434   0.97353282  0.010052769       678400 
  232000    4.4253537   0.97368023   0.97368023   0.98357681 0.0022327767   0.97368023 0.0098965755       678400 
  233000    4.4890388   0.97354656   0.97354656   0.98358556 0.00063184069   0.97354656  0.010038997       678400 
  234000    4.4733208      0.97354      0.97354   0.98354385 0.00094708435      0.97354  0.010003846       678400 
  235000    4.4939249   0.97353558   0.97353558    0.9835855 0.00045225868   0.97353558  0.010049924       678400 
  236000    4.4936682   0.97353615   0.97353615    0.9835855 0.00043564658   0.97353615   0.01004935       678400 
  237000    4.4804834   0.97356574   0.97356574   0.98358561 0.0007748097   0.97356574  0.010019864       678400 
  238000    4.4878949   0.97354917   0.97354917   0.98358561 0.0005793242   0.97354917  0.010036439       678400 
  239000    4.4602065   0.97361109   0.97361109   0.98358561 0.0013468138   0.97361109 0.0099745179       678400 
  240000    4.4952489   0.97353272   0.97353272    0.9835856 0.00037676464   0.97353272  0.010052884       678400 
  241000    4.4762933   0.97357511   0.97357511    0.9835856 0.00087452988   0.97357511  0.010010493       678400 
  242000     4.494172   0.97353513   0.97353513   0.98358561 0.00043523566   0.97353513  0.010050476       678400 
  243000    4.4781415   0.97353272   0.97353272   0.98354735 0.00079885733   0.97353272  0.010014627       678400 
  244000    4.4951134   0.97353292   0.97353292   0.98358551 0.00040417362   0.97353292  0.010052581       678400 
  245000    4.4947803   0.97353367   0.97353367   0.98358551 0.00042294146   0.97353367  0.010051837       678400 
  246000    4.4894858   0.97354551   0.97354551   0.98358551 0.00056638173   0.97354551  0.010039996       678400 
  247000    4.4365493   0.97354864   0.97354864   0.98347025 0.0016873271   0.97354864 0.0099216126       678400 
  248000    4.4551094   0.97362243   0.97362243   0.98358555 0.0015127746   0.97362243 0.0099631191       678400 
  249000    4.4562366   0.97361991   0.97361991   0.98358555 0.0013458807   0.97361991 0.0099656398       678400 
  250000    4.4747239   0.97357857   0.97357857   0.98358555 0.00087234416   0.97357857  0.010006984       678400 
  251000    4.4952243   0.97353272   0.97353272   0.98358555 0.00035568661   0.97353272   0.01005283       678400 
  252000    4.4872838   0.97355048   0.97355048   0.98358555 0.00063911717   0.97355048  0.010035072       678400 
  253000    4.4535983   0.97362581   0.97362581   0.98358555 0.0014908864   0.97362581 0.0099597399       678400 
  254000    4.4952264   0.97353272   0.97353272   0.98358555 0.00034790061   0.97353272  0.010052834       678400 
  255000    4.4947032   0.97353389   0.97353389   0.98358555 0.00039776267   0.97353389  0.010051664       678400 
  256000    4.4902012   0.97354396   0.97354396   0.98358556 0.00056204743   0.97354396  0.010041596       678400 
  257000    4.4952067   0.97353273   0.97353273   0.98358552 0.00037428437   0.97353273   0.01005279       678400 
  258000    4.4602873   0.97361097   0.97361097   0.98358567 0.0011350159   0.97361097 0.0099746986       678400 
  259000    4.4766949   0.97357428   0.97357428   0.98358567 0.00091641194   0.97357428  0.010011391       678400 
  260000     4.489077   0.97354718   0.97354718   0.98358627 0.0006371572   0.97354718  0.010039082       678400 
  261000    4.4386052   0.97366005   0.97366005   0.98358626 0.0017865708   0.97366005 0.0099262103       678400 
  262000    4.4894315   0.97354638   0.97354638   0.98358626 0.00053817451   0.97354638  0.010039875       678400 
  263000    4.4772968   0.97357352   0.97357352   0.98358626 0.00089529104   0.97357352  0.010012738       678400 
  264000    4.4588615   0.97353607   0.97353607   0.98350758 0.0010637425   0.97353607   0.00997151       678400 
  265000    4.4934584   0.97353747   0.97353747   0.98358635 0.0004662138   0.97353747   0.01004888       678400 
  266000    4.4679645   0.97359448   0.97359448   0.98358635 0.0010668804   0.97359448 0.0099918674       678400 
  267000    4.4847024   0.97355721   0.97355721    0.9835865 0.00072197601   0.97355721  0.010029299       678400 
  268000    4.4941461   0.97353609   0.97353609   0.98358651 0.00044817428   0.97353609  0.010050418       678400 
  269000    4.4770118   0.97357441   0.97357441   0.98358651 0.00083010083   0.97357441    0.0100121       678400 
  270000    4.4947423   0.97353476   0.97353476   0.98358651 0.00040999843   0.97353476  0.010051752       678400 
  271000    4.3894454   0.97377041   0.97377041   0.98358668 0.0030330043   0.97377041 0.0098162724       678400 
  272000    4.4846382   0.97355718   0.97355718   0.98358633 0.00067750153   0.97355718  0.010029156       678400 
  273000    4.4930275   0.97353844   0.97353844   0.98358636 0.00048900509   0.97353844  0.010047917       678400 
  274000    4.4885348   0.97354849   0.97354849   0.98358636 0.00057935725   0.97354849  0.010037869       678400 
  275000    4.4935299   0.97353732   0.97353732   0.98358636 0.00046273036   0.97353732   0.01004904       678400 
  276000    4.4889955   0.97354746   0.97354746   0.98358636 0.0006067868   0.97354746    0.0100389       678400 
  277000    4.4902374   0.97354472   0.97354472    0.9835864 0.00058237095   0.97354472  0.010041677       678400 
  278000    4.4607305   0.97361071   0.97361071    0.9835864 0.0015028807   0.97361071 0.0099756898       678400 
  279000     4.494538    0.9735351    0.9735351    0.9835864 0.00045325352    0.9735351  0.010051295       678400 
  280000    4.4955266   0.97353289   0.97353289    0.9835864 0.00040654121   0.97353289  0.010053506       678400 
  281000     4.467382   0.97359583   0.97359583    0.9835864 0.0010272906   0.97359583 0.0099905647       678400 
  282000    4.4465214   0.97364249   0.97364249    0.9835864 0.0016337319   0.97364249 0.0099439135       678400 
  283000    4.4784341   0.97357112   0.97357112    0.9835864 0.00094413141   0.97357112  0.010015281       678400 
  284000    4.4061144   0.97370826   0.97370826   0.98356181 0.0023291262   0.97370826 0.0098535499       678400 
  285000     4.431505   0.97367596   0.97367596   0.98358629 0.0019737309   0.97367596 0.0099103319       678400 
  286000    4.4940265   0.97353614   0.97353614   0.98358629 0.00049436783   0.97353614  0.010050151       678400 
  287000    4.4955322   0.97353277   0.97353277   0.98358629 0.00040300626   0.97353277  0.010053518       678400 
  288000    4.4954877   0.97353287   0.97353287   0.98358629 0.00041230099   0.97353287  0.010053419       678400 
  289000    4.4877514   0.97355017   0.97355017   0.98358629 0.00062389079   0.97355017  0.010036118       678400 
  290000    4.4224091   0.97369289   0.97369289   0.98358288 0.0023886588   0.97369289 0.0098899903       678400 
  291000    4.4927612   0.97353914   0.97353914   0.98358646 0.00054005565   0.97353914  0.010047321       678400 
  292000     4.493913   0.97353656   0.97353656   0.98358646 0.00050175676   0.97353656  0.010049897       678400 
  293000    4.4956384   0.97353272   0.97353272   0.98358648 0.00040045884   0.97353272  0.010053756       678400 
  294000    4.4727342    0.9735596    0.9735596   0.98356213 0.0011340184    0.9735596  0.010002534       678400 
  295000     4.493159   0.97353557   0.97353557   0.98358378 0.00062877375   0.97353557  0.010048211       678400 
  296000    4.4667797   0.97359744   0.97359744   0.98358666 0.0011219227   0.97359744 0.0099892178       678400 
  297000    4.4957083   0.97353272   0.97353272   0.98358663 0.0003984223   0.97353272  0.010053912       678400 
  298000    4.4121729   0.97371953   0.97371953   0.98358663 0.0022699576   0.97371953 0.0098670986       678400 
  299000    4.4895446   0.97354658   0.97354658   0.98358671 0.00058757865   0.97354658  0.010040128       678400 
  300000     4.490132   0.97354526   0.97354526   0.98358671 0.00059905371   0.97354526  0.010041441       678400 
  301000    4.4353701   0.97366774   0.97366774   0.98358671  0.001594588   0.97366774 0.0099189755       678400 
  302000    4.4891032   0.97354757   0.97354757   0.98358671 0.00067320421   0.97354757  0.010039141       678400 
  303000      4.49563   0.97353298   0.97353298   0.98358671 0.0004192085   0.97353298  0.010053737       678400 
  304000    4.4954647   0.97353335   0.97353335   0.98358671 0.00042208616   0.97353335  0.010053367       678400 
  305000    4.4472292   0.97364122   0.97364122   0.98358671 0.0015687673   0.97364122 0.0099454964       678400 
  306000    4.4582711   0.97361653   0.97361653   0.98358672 0.0012665245   0.97361653 0.0099701896       678400 
  307000    4.4864117   0.97355349   0.97355349   0.98358661 0.00073192534   0.97355349  0.010033122       678400 
  308000    4.4898937    0.9735457    0.9735457   0.98358661 0.00068871731    0.9735457  0.010040908       678400 
  309000    4.4885059   0.97354885   0.97354885   0.98358665 0.00070326553   0.97354885  0.010037805       678400 
  310000    4.4838539   0.97355898   0.97355898   0.98358638 0.00080385906   0.97355898  0.010027402       678400 
  311000      4.49197   0.97354086   0.97354086   0.98358641 0.00059569829   0.97354086  0.010045552       678400 
  312000    4.4950077   0.97353407   0.97353407   0.98358641 0.00047045414   0.97353407  0.010052345       678400 
  313000    4.4910651   0.97354288   0.97354288   0.98358641 0.00061641749   0.97354288  0.010043528       678400 
  314000     4.466791   0.97359717   0.97359717   0.98358641   0.00116165   0.97359717 0.0099892431       678400 
  315000    4.4777372   0.97357269   0.97357269   0.98358641 0.00089880668   0.97357269  0.010013722       678400 
  316000    4.4878509   0.97355007   0.97355007   0.98358641 0.00064728145   0.97355007   0.01003634       678400 
  317000    4.4537939   0.97357033   0.97357033   0.98353051 0.0014065493   0.97357033 0.0099601772       678400 
  318000    4.4675109   0.97359541   0.97359541   0.98358627 0.0010237403   0.97359541 0.0099908531       678400 
  319000    4.4496559   0.97363534   0.97363534   0.98358627 0.0016179994   0.97363534 0.0099509233       678400 
  320000    4.4624104   0.97360682   0.97360682   0.98358627 0.0014337884   0.97360682 0.0099794465       678400 
  321000    4.4898417   0.97353558   0.97353558   0.98357638 0.00065161991   0.97353558  0.010040792       678400 
  322000    4.4513094   0.97354401   0.97354401   0.98349863   0.00131445   0.97354401  0.009954621       678400 
  323000    4.4721096    0.9735846    0.9735846   0.98358573 0.0011160821    0.9735846  0.010001137       678400 
  324000    4.4892493   0.97354691   0.97354691   0.98358637 0.00064272399   0.97354691  0.010039467       678400 
  325000    4.4756782   0.97357726   0.97357726   0.98358638 0.0010461826   0.97357726  0.010009118       678400 
  326000    4.4877757   0.97355021   0.97355021   0.98358638 0.00066317666   0.97355021  0.010036172       678400 
  327000    4.4703438   0.97358919   0.97358919   0.98358638 0.0010493408   0.97358919 0.0099971885       678400 
  328000    4.4696002   0.97359085   0.97359085   0.98358638 0.0010850132   0.97359085 0.0099955255       678400 
  329000     4.495292   0.97353337   0.97353337   0.98358635 0.00042725428   0.97353337  0.010052981       678400 
  330000    4.4874062   0.97355101   0.97355101   0.98358636 0.00069151976   0.97355101  0.010035346       678400 
  331000    4.4594848   0.97358445   0.97358445   0.98355736 0.0013453927   0.97358445 0.0099729039       678400 
  332000    4.4380963   0.97366127   0.97366127   0.98358634 0.0017589956   0.97366127 0.0099250721       678400 
  333000     4.484008   0.97355859   0.97355859   0.98358634 0.00080104464   0.97355859  0.010027746       678400 
  334000    4.4801246   0.97356727   0.97356727   0.98358633 0.00085223026   0.97356727  0.010019061       678400 
  335000    4.4857784   0.97355463   0.97355463   0.98358633 0.00076240234   0.97355463  0.010031705       678400 
  336000    4.4299668    0.9735719    0.9735719   0.98347879 0.0017546205    0.9735719 0.0099068918       678400 
  337000    4.4947493   0.97353453   0.97353453    0.9835863 0.00043407511   0.97353453  0.010051767       678400 
  338000    4.4737248   0.97358155   0.97358155    0.9835863 0.0008170191   0.97358155   0.01000475       678400 
  339000    4.4944528   0.97353519   0.97353519    0.9835863 0.00044909027   0.97353519  0.010051104       678400 
  340000    4.4952387   0.97353344   0.97353344    0.9835863 0.00043808402   0.97353344  0.010052862       678400 
  341000    4.4841846   0.97355815   0.97355815    0.9835863 0.00073935046   0.97355815  0.010028141       678400 
  342000    4.4729784   0.97358313   0.97358313   0.98358621 0.0010559014   0.97358313   0.01000308       678400 
  343000    4.4891495   0.97354697   0.97354697   0.98358621  0.000663958   0.97354697  0.010039244       678400 
  344000    4.4855035   0.97355512   0.97355512   0.98358621 0.00069424898   0.97355512   0.01003109       678400 
  345000    4.4931455   0.97353802   0.97353802    0.9835862 0.00054385022   0.97353802  0.010048181       678400 
  346000    4.4910654   0.97354267   0.97354267    0.9835862 0.00062932354   0.97354267  0.010043529       678400 
  347000    4.4851277   0.97355595   0.97355595    0.9835862 0.00081073597   0.97355595   0.01003025       678400 
  348000    4.4120674   0.97365867   0.97365867   0.98352554 0.0023200068   0.97365867 0.0098668627       678400 
  349000     4.492911   0.97353848   0.97353848   0.98358614 0.00057390738   0.97353848  0.010047656       678400 
  350000    4.4915704   0.97354148   0.97354148   0.98358614 0.00061955684   0.97354148  0.010044658       678400 
  351000    4.4932939   0.97353762   0.97353762   0.98358613 0.00056122849   0.97353762  0.010048513       678400 
  352000     4.484017   0.97355824   0.97355824   0.98358601 0.00084025095   0.97355824  0.010027766       678400 
  353000    4.4870368   0.97355069   0.97355069   0.98358521 0.00089000481   0.97355069  0.010034519       678400 
  354000    4.4950152   0.97353354   0.97353354    0.9835859 0.00047304075   0.97353354  0.010052362       678400 
  355000    4.4828708   0.97356069   0.97356069   0.98358589 0.0008193465   0.97356069  0.010025203       678400 
  356000    4.4927828   0.97353865   0.97353865   0.98358602 0.00054151978   0.97353865   0.01004737       678400 
  357000    4.4814312   0.97356404   0.97356404   0.98358602 0.00092532215   0.97356404  0.010021983       678400 
  358000    4.4459967   0.97364328   0.97364328   0.98358602 0.0016645936   0.97364328 0.0099427402       678400 
  359000    4.4940361   0.97353319   0.97353319   0.98358336 0.00066581692   0.97353319  0.010050172       678400 
  360000    4.4743824   0.97355215   0.97355215   0.98355837 0.0011792386   0.97355215   0.01000622       678400 
  361000    4.4886591   0.97354825   0.97354825    0.9835864 0.00072139944   0.97354825  0.010038148       678400 
  362000    4.4955865   0.97353276   0.97353276    0.9835864 0.00045968796   0.97353276  0.010053639       678400 
  363000    4.4682198   0.97355295   0.97355295   0.98354538 0.0013068983   0.97355295 0.0099924385       678400 
  364000    4.4672934   0.97355454   0.97355454   0.98354491 0.0013176432   0.97355454 0.0099903667       678400 
  365000    4.4784654   0.97357069   0.97357069   0.98358604 0.00090848493   0.97357069  0.010015351       678400 
  366000    4.4885422   0.97354806   0.97354806   0.98358595 0.0006872472   0.97354806  0.010037886       678400 
  367000    4.4702164   0.97353272   0.97353272   0.98352962 0.00094359174   0.97353272 0.0099969034       678400 
  368000    4.4919577   0.97354105   0.97354105   0.98358658 0.00061623254   0.97354105  0.010045524       678400 
  369000    4.4911352   0.97354289   0.97354289   0.98358658 0.0006660828   0.97354289  0.010043685       678400 
  370000    4.4737709   0.97358152   0.97358152   0.98358637 0.0010884305   0.97358152  0.010004853       678400 
  371000    4.4955852   0.97353273   0.97353273   0.98358637 0.0004829664   0.97353273  0.010053637       678400 
  372000    4.4928091   0.97353894   0.97353894   0.98358637 0.00059492241   0.97353894  0.010047428       678400 
  373000       4.4686   0.97356928   0.97356928   0.98356257 0.0011825714   0.97356928 0.0099932886       678400 
  374000    4.4626862   0.97360595   0.97360595   0.98358601 0.0012833598   0.97360595 0.0099800634       678400 
  375000    4.4926123   0.97353903   0.97353903   0.98358601 0.00059242293   0.97353903  0.010046988       678400 
  376000    4.4589386   0.97361454   0.97361454   0.98358622 0.0013541856   0.97361454 0.0099716826       678400 
  377000     4.484607   0.97355713   0.97355713   0.98358621 0.00083716359   0.97355713  0.010029086       678400 
  378000    4.4878898   0.97354978   0.97354978   0.98358621 0.00082001422   0.97354978  0.010036427       678400 
  379000     4.483866   0.97355878   0.97355878   0.98358621 0.00082272662   0.97355878  0.010027429       678400 
  380000    4.4201174   0.97370134   0.97370134   0.98358621 0.0021976312   0.97370134 0.0098848652       678400 
  381000    4.4905325   0.97354382   0.97354382   0.98358616 0.00060771051   0.97354382  0.010042337       678400 
  382000    4.4848566   0.97355652   0.97355652   0.98358616 0.00076482137   0.97355652  0.010029644       678400 
  383000    4.4840543   0.97355831   0.97355831   0.98358616 0.00079245095   0.97355831   0.01002785       678400 
  384000    4.4783397   0.97357109   0.97357109   0.98358616 0.0009345312   0.97357109   0.01001507       678400 
  385000    4.4545488    0.9736243    0.9736243   0.98358616 0.0013613511    0.9736243 0.0099618656       678400 
  386000    4.4807755   0.97355394   0.97355394   0.98357446 0.00099665657   0.97355394  0.010020517       678400 
  387000    4.4772886   0.97356095   0.97356095   0.98357367 0.0010432154   0.97356095  0.010012719       678400 
  388000    4.4777557   0.97357188   0.97357188   0.98358564 0.00098698432   0.97357188  0.010013764       678400 
  389000    4.4881739   0.97354858   0.97354858   0.98358564 0.00069929687   0.97354858  0.010037062       678400 
  390000    4.4880823   0.97354878   0.97354878   0.98358564 0.00070086423   0.97354878  0.010036858       678400 
  391000    4.4538737   0.97362528   0.97362528   0.98358564 0.0014178756   0.97362528 0.0099603557       678400 
  392000    4.4930201   0.97353774   0.97353774   0.98358564 0.00055915634   0.97353774    0.0100479       678400 
  393000    4.4952648   0.97353272   0.97353272   0.98358564 0.00046372413   0.97353272   0.01005292       678400 
  394000    4.4687618   0.97359199   0.97359199   0.98358564 0.0011156529   0.97359199 0.0099936505       678400 
  395000    4.4846276   0.97355651   0.97355651   0.98358564 0.00081187057   0.97355651  0.010029132       678400 
  396000    4.4283653   0.97368233   0.97368233   0.98358564 0.0017462703   0.97368233 0.0099033103       678400 
  397000    4.4531331   0.97362181   0.97362181   0.98358051 0.0017878428   0.97362181 0.0099586995       678400 
  398000    4.4949608   0.97353336   0.97353336    0.9835856 0.00049992476   0.97353336   0.01005224       678400 
  399000    4.4569071    0.9736184    0.9736184   0.98358554 0.0014385043    0.9736184 0.0099671394       678400 
  400000     4.436459   0.97365383   0.97365383   0.98357524 0.0022130787   0.97365383 0.0099214106       678400 
  401000     4.461369   0.97360843   0.97360843   0.98358555 0.0012970876   0.97360843 0.0099771176       678400 
  402000    4.4951964   0.97353278   0.97353278   0.98358555 0.0004175174   0.97353278  0.010052767       678400 
  403000    4.4944693   0.97353441   0.97353441   0.98358555 0.00048042981   0.97353441  0.010051141       678400 
  404000    4.4894407   0.97354566   0.97354566   0.98358555 0.00067327335   0.97354566  0.010039895       678400 
  405000    4.4826314   0.97354099   0.97354099   0.98356566 0.00087313193   0.97354099  0.010024668       678400 
  406000    4.4927228   0.97353843   0.97353843   0.98358566 0.00056580687   0.97353843  0.010047235       678400 
  407000    4.4896013   0.97354541   0.97354541   0.98358566 0.00065493111   0.97354541  0.010040255       678400 
  408000    4.4736427    0.9735811    0.9735811   0.98358566 0.0010734607    0.9735811  0.010004566       678400 
  409000    4.4736573   0.97358106   0.97358106   0.98358566 0.00088567815   0.97358106  0.010004599       678400 
  410000    4.4940811   0.97353539   0.97353539   0.98358566 0.00051581427   0.97353539  0.010050273       678400 
  411000    4.4915898   0.97354096   0.97354096   0.98358566 0.00060132249   0.97354096  0.010044702       678400 
  412000    4.4927465   0.97353837   0.97353837   0.98358566 0.00055777129   0.97353837  0.010047288       678400 
  413000     4.494689   0.97353403   0.97353403   0.98358566 0.00048165623   0.97353403  0.010051632       678400 
  414000    4.4896622   0.97354527   0.97354527   0.98358566 0.00066919612   0.97354527  0.010040391       678400 
  415000    4.4951467     0.973533     0.973533   0.98358566 0.00046189614     0.973533  0.010052656       678400 
  416000    4.4629023   0.97360511   0.97360511   0.98358566 0.0013784116   0.97360511 0.0099805466       678400 
  417000    4.4799141   0.97356706   0.97356706   0.98358566 0.00085839896   0.97356706  0.010018591       678400 
  418000    4.4889727    0.9735468    0.9735468   0.98358565 0.00068354578    0.9735468  0.010038849       678400 
  419000    4.4916266   0.97354087   0.97354087   0.98358565 0.00057737959   0.97354087  0.010044784       678400 
  420000    4.4892416   0.97354625   0.97354625    0.9835857 0.00061296985   0.97354625   0.01003945       678400 
  421000     4.483676   0.97355869   0.97355869    0.9835857 0.00074743024   0.97355869  0.010027004       678400 
  422000    4.4867395   0.97355184   0.97355184    0.9835857 0.00069279396   0.97355184  0.010033855       678400 
  423000    4.4532257   0.97362679   0.97362679    0.9835857 0.0015301863   0.97362679 0.0099589067       678400 
  424000    4.4753695   0.97357752   0.97357752   0.98358595 0.00095068075   0.97357752  0.010008427       678400 
  425000    4.4954025   0.97353272   0.97353272   0.98358595 0.00044747527   0.97353272  0.010053228       678400 
  426000     4.489109   0.97354679   0.97354679   0.98358595 0.00071326525   0.97354679  0.010039154       678400 
  427000    4.4755569    0.9735771    0.9735771   0.98358595 0.00090469445    0.9735771  0.010008847       678400 
  428000    4.4198481   0.97361813   0.97361813   0.98350239 0.0021301747   0.97361813 0.0098842631       678400 
  429000    4.4663777   0.97359774   0.97359774   0.98358606 0.0013331148   0.97359774 0.0099883188       678400 
  430000    4.4528549   0.97362811   0.97362811   0.98358619 0.0012352298   0.97362811 0.0099580774       678400 
  431000    4.4534715   0.97362673   0.97362673   0.98358619 0.0014757251   0.97362673 0.0099594562       678400 
  432000     4.487731   0.97355012   0.97355012   0.98358619 0.00062521217   0.97355012  0.010036072       678400 
  433000    4.4512384   0.97362958   0.97362958   0.98358404 0.0017945727   0.97362958 0.0099544622       678400 
  434000    4.4573467   0.97361827   0.97361827   0.98358639 0.0012744287   0.97361827 0.0099681225       678400 
  435000    4.4939072   0.97353651   0.97353651   0.98358639 0.00048134366   0.97353651  0.010049884       678400 
  436000    4.4736851   0.97358173   0.97358173   0.98358639  0.001035817   0.97358173  0.010004661       678400 
  437000     4.473425   0.97358231   0.97358231   0.98358639 0.0010486236   0.97358231  0.010004079       678400 
  438000    4.4869449   0.97355208   0.97355208    0.9835864 0.00067061046   0.97355208  0.010034314       678400 
  439000    4.4943386   0.97353575   0.97353575    0.9835866 0.00049534586   0.97353575  0.010050849       678400 
  440000    4.4845245    0.9735577    0.9735577    0.9835866 0.00081657734    0.9735577  0.010028901       678400 
  441000    4.4813445   0.97356483   0.97356483   0.98358662 0.00083761285   0.97356483   0.01002179       678400 
  442000    4.4845281   0.97355778   0.97355778   0.98358669  0.000795588   0.97355778  0.010028909       678400 
  443000    4.4905156   0.97354439   0.97354439   0.98358669 0.00057255303   0.97354439  0.010042299       678400 
  444000    4.4932504   0.97353828   0.97353828    0.9835867 0.00050570786   0.97353828  0.010048415       678400 
  445000    4.4803088   0.97356722   0.97356722    0.9835867 0.00083260606   0.97356722  0.010019473       678400 
  446000    4.4931078    0.9735386    0.9735386    0.9835867 0.00051844548    0.9735386  0.010048096       678400 
  447000    4.4937007   0.97353728   0.97353728    0.9835867 0.00053330159   0.97353728  0.010049422       678400 
  448000    4.4526977   0.97362897   0.97362897    0.9835867 0.0014292282   0.97362897 0.0099577258       678400 
  449000    4.4634286   0.97360498   0.97360498    0.9835867 0.0011848688   0.97360498 0.0099817237       678400 
  450000    4.4930567   0.97353872   0.97353872    0.9835867 0.00052433014   0.97353872  0.010047982       678400 
  451000    4.4957398   0.97353272   0.97353272    0.9835867 0.00042881739   0.97353272  0.010053982       678400 
  452000    4.4955214   0.97353323   0.97353323   0.98358672 0.0004385463   0.97353323  0.010053494       678400 
  453000    4.4810422   0.97356561   0.97356561   0.98358672 0.00090773664   0.97356561  0.010021113       678400 
  454000     4.489375   0.97354698   0.97354698   0.98358673 0.00066952756   0.97354698  0.010039748       678400 
  455000    4.4957666   0.97353272   0.97353272   0.98358676 0.0004241591   0.97353272  0.010054042       678400 
  456000    4.4541589   0.97362577   0.97362577   0.98358676 0.0013187693   0.97362577 0.0099609936       678400 
  457000    4.4957668   0.97353272   0.97353272   0.98358676 0.00041172821   0.97353272  0.010054043       678400 
  458000    4.4875302   0.97355114   0.97355114   0.98358676 0.00076121311   0.97355114  0.010035623       678400 
  459000    4.4901551   0.97354527   0.97354527   0.98358676 0.00066010105   0.97354527  0.010041493       678400 
  460000    4.4871302   0.97355204   0.97355204   0.98358676 0.00066607227   0.97355204  0.010034728       678400 
  461000    4.4957745   0.97353272   0.97353272   0.98358678 0.00043450793   0.97353272   0.01005406       678400 
  462000    4.4852168   0.97355633   0.97355633   0.98358678 0.0007909791   0.97355633  0.010030449       678400 
  463000    4.4948872   0.97353459   0.97353459   0.98358667 0.00046105969   0.97353459  0.010052076       678400 
  464000    4.4893865   0.97354697   0.97354697   0.98358674 0.00061518418   0.97354697  0.010039774       678400 
  465000    4.4664565   0.97359835   0.97359835   0.98358685 0.0010275759   0.97359835  0.009988495       678400 
  466000     4.478196   0.97357216   0.97357216   0.98358691 0.00093138001   0.97357216  0.010014749       678400 
  467000    4.4956718   0.97353308   0.97353308   0.98358691 0.00039637593   0.97353308   0.01005383       678400 
  468000    4.4958342   0.97353272   0.97353272   0.98358691 0.00038295031   0.97353272  0.010054193       678400 
  469000    4.4925143   0.97354014   0.97354014   0.98358691 0.00051096169   0.97354014  0.010046769       678400 
  470000    4.4533264   0.97361038   0.97361038   0.98356951 0.0015703583   0.97361038 0.0099591317       678400 
  471000    4.4886605   0.97354883   0.97354883   0.98358698 0.00054511624   0.97354883  0.010038151       678400 
  472000    4.4326323   0.97367413   0.97367413   0.98358698 0.0019552418   0.97367413 0.0099128529       678400 
  473000    4.4905911   0.97354453   0.97354453     0.983587 0.00057953789   0.97354453  0.010042468       678400 
  474000    4.4524224   0.97355612   0.97355612   0.98351323 0.0012355383   0.97355612 0.0099571101       678400 
  475000    4.4959217   0.97353272   0.97353272   0.98358711 0.00040830045   0.97353272  0.010054389       678400 
  476000    4.4054052   0.97373522   0.97373522   0.98358718 0.0020850625   0.97373522 0.0098519639       678400 
  477000    4.4328587   0.97367382   0.97367382   0.98358718 0.0018082634   0.97367382 0.0099133591       678400 
  478000    4.4956397   0.97353306   0.97353306   0.98358682 0.00042311181   0.97353306  0.010053759       678400 
  479000    4.4953613   0.97353373   0.97353373   0.98358687 0.00042885792   0.97353373  0.010053136       678400 
  480000    4.4629024   0.97360632   0.97360632   0.98358686 0.0011388584   0.97360632 0.0099805469       678400 
  481000    4.4856694    0.9735554    0.9735554   0.98358687 0.0007898003    0.9735554  0.010031461       678400 
  482000    4.4777369   0.97357315   0.97357315   0.98358687 0.00094685446   0.97357315  0.010013722       678400 
  483000    4.4632998   0.97360548   0.97360548   0.98358691 0.0014061471   0.97360548 0.0099814356       678400 
  484000    4.4873915    0.9735516    0.9735516   0.98358691 0.00076190781    0.9735516  0.010035313       678400 
  485000    4.4457983   0.97364461   0.97364461   0.98358691 0.0016752527   0.97364461 0.0099422963       678400 
  486000    4.4723762   0.97358519   0.97358519   0.98358692 0.0010086146   0.97358519  0.010001734       678400 
  487000    4.4804706   0.97356708   0.97356708   0.98358692 0.00096338137   0.97356708  0.010019835       678400 
  488000    4.4852391   0.97355642   0.97355642   0.98358692 0.00074279736   0.97355642  0.010030499       678400 
  489000    4.4768585   0.97357524   0.97357524     0.983587 0.0010647616   0.97357524  0.010011757       678400 
  490000    4.4940827   0.97353517   0.97353517   0.98358545 0.00069282171   0.97353517  0.010050276       678400 
  491000     4.479974   0.97356438   0.97356438   0.98358311 0.0010718287   0.97356438  0.010018725       678400 
  492000    4.4835155   0.97355066   0.97355066    0.9835773 0.00095272811   0.97355066  0.010026645       678400 
  493000    4.4746455   0.97358022   0.97358022   0.98358703 0.0010039223   0.97358022  0.010006808       678400 
  494000    4.4942933   0.97353628   0.97353628   0.98358703 0.00053332978   0.97353628  0.010050748       678400 
  495000    4.4916971   0.97354207   0.97354207   0.98358701 0.00058909689   0.97354207  0.010044942       678400 
  496000    4.4642814   0.97359583   0.97359583   0.98357946 0.0012514343   0.97359583 0.0099836307       678400 
  497000    4.4666522   0.97359816   0.97359816   0.98358709 0.0010690743   0.97359816 0.0099889327       678400 
  498000    4.4643625    0.9736032    0.9736032   0.98358701  0.001231356    0.9736032 0.0099838122       678400 
  499000     4.495655   0.97353322   0.97353322   0.98358701 0.00043662457   0.97353322  0.010053793       678400 
  500000    4.3890536   0.97377162   0.97377162   0.98358701 0.0030377167   0.97377162 0.0098153963       678400 
Loop time of 11146.4 on 16 procs for 500000 steps with 85184 atoms

Performance: 19378.416 tau/day, 44.857 timesteps/s
31.2% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 162.1      | 235.98     | 351.65     | 316.7 |  36.2 |  2.12
Bond    | 0.17741    | 0.23889    | 0.33694    |  10.2 | 100.0 |  0.00
Neigh   | 22.862     | 30.748     | 47.099     | 112.3 |  87.2 |  0.28
Comm    | 6810.4     | 7413.9     | 8045.3     | 340.5 |  31.1 | 66.51
Output  | 66.046     | 126.29     | 247.36     | 506.1 |  39.7 |  1.13
Modify  | 2333.6     | 2966.1     | 3429.7     | 511.2 |  30.1 | 26.61
Other   |            | 373.2      |            |       |       |  3.35

Nlocal:        5324.00 ave        7793 max        2789 min
Histogram: 2 2 0 1 3 2 0 2 2 2
Nghost:        11270.9 ave       16011 max        6645 min
Histogram: 2 1 2 3 1 0 3 0 1 3
Neighs:        40931.3 ave       59893 max       21327 min
Histogram: 2 2 0 1 3 2 1 1 2 2

Total # of neighbors = 654901
Ave neighs/atom = 7.6880752
Ave special neighs/atom = 0.0000000
Neighbor list builds = 7682
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 3:05:50
