LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 80 0 80 0 106

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 17.666000)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.217 seconds
  read_data CPU = 0.293 seconds

replicate       4 4 6	#96  cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 105.99600)
  2 by 2 by 4 MPI processor grid
  127776 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.354 seconds
  replicate CPU = 0.464 seconds

group           cubes type 2 3
127776 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.587 | 7.591 | 7.596 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278   0.95181226 
     200            0    1.8365456            0    1.8365456    1.9036245 
     300            0    2.7548183            0    2.7548183    2.8554368 
     400            0    3.6730911            0    3.6730911    3.8072491 
     500            0    4.5913639            0    4.5913639    4.7590613 
     600            0    5.5096367            0    5.5096367    5.7108736 
     700            0    6.4279094            0    6.4279094    6.6626858 
     800            0    7.3461822            0    7.3461822    7.6144981 
     900            0     8.264455            0     8.264455    8.5663104 
    1000            0    9.1827278            0    9.1827278    9.5181226 
Loop time of 18.4099 on 16 procs for 1000 steps with 127776 atoms

Performance: 23465.584 tau/day, 54.318 timesteps/s
27.6% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.81953    | 0.89777    | 1.0018     |   5.1 |  4.88
Bond    | 9.0882e-05 | 0.00020625 | 0.00029035 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.064997   | 5.5899     | 14.025     | 180.0 | 30.36
Output  | 0.94973    | 1.0136     | 1.0693     |   3.6 |  5.51
Modify  | 0.0031313  | 0.0078406  | 0.0097181  |   1.9 |  0.04
Other   |            | 10.9       |            |       | 59.21

Nlocal:        7986.00 ave        8228 max        7744 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:        726.000 ave         968 max         484 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:        61380.0 ave       64464 max       58296 min
Histogram: 4 0 0 4 0 0 4 0 0 4

Total # of neighbors = 982080
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 9

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.161 seconds
  96 rigid bodies with 127776 atoms
  8.6602540 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 2 ${seed} loop geom
velocity	all create 2 17850 loop geom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 30.12 | 30.45 | 30.78 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    2.1685504   0.90141919   0.90141919   0.90628152   0.42156409   0.90141919 0.0048623348     678374.4 
    1000    2.1685504   0.90141919   0.90141919   0.90628152 0.00029803698   0.90141919 0.0048623348     678374.4 
    2000    2.1685504   0.90141919   0.90141919   0.90628152 0.00029803698   0.90141919 0.0048623348     678374.4 
    3000    2.1685504   0.90141919   0.90141919   0.90628152 0.00029803698   0.90141919 0.0048623348     678374.4 
    4000    2.1685504   0.90141919   0.90141919   0.90628152 0.00029803698   0.90141919 0.0048623348     678374.4 
    5000    2.1685348   0.90141919   0.90141919   0.90628149 0.00030108484   0.90141919 0.0048622998     678374.4 
    6000    2.1685348   0.90141919   0.90141919   0.90628149 0.00030108484   0.90141919 0.0048622998     678374.4 
    7000    2.1502631   0.90145098   0.90145098   0.90627231 0.00094227835   0.90145098 0.0048213309     678374.4 
    8000     2.164638   0.90142051   0.90142051   0.90627408 0.00062246761   0.90142051 0.0048535624     678374.4 
    9000    2.1465301   0.90146833   0.90146833   0.90628129 0.0012516793   0.90146833 0.0048129607     678374.4 
   10000    2.1479827   0.90146507   0.90146507   0.90628128 0.0011015693   0.90146507 0.0048162177     678374.4 
   11000    2.1652058   0.90142138   0.90142138   0.90627622 0.00071881036   0.90142138 0.0048548356     678374.4 
   12000    2.1602804   0.90143748   0.90143748   0.90628127 0.00066547503   0.90143748 0.0048437918     678374.4 
   13000    2.1548126   0.90144974   0.90144974   0.90628127 0.00094474673   0.90144974 0.0048315318     678374.4 
   14000    2.1451887   0.90146442   0.90146442   0.90627437 0.0014460025   0.90146442 0.0048099531     678374.4 
   15000    2.1643389   0.90142844   0.90142844   0.90628133 0.00054023616   0.90142844 0.0048528918     678374.4 
   16000    2.1606362   0.90143662   0.90143662   0.90628121 0.00086115752   0.90143662 0.0048445895     678374.4 
   17000     2.164576   0.90142782   0.90142782   0.90628125 0.00053955624   0.90142782 0.0048534233     678374.4 
   18000    2.1669669   0.90142253   0.90142253   0.90628132 0.00042288241   0.90142253 0.0048587842     678374.4 
   19000    2.1241872   0.90151846   0.90151846   0.90628132 0.0018956708   0.90151846 0.0047628635     678374.4 
   20000    2.1473115   0.90146325   0.90146325   0.90627797 0.0013644649   0.90146325 0.0048147129     678374.4 
   21000    2.1387298   0.90148588   0.90148588   0.90628135 0.0010506219   0.90148588 0.0047954709     678374.4 
   22000    2.1551713   0.90144901   0.90144901   0.90628135 0.00071443375   0.90144901  0.004832336     678374.4 
   23000    2.1653257   0.90142629   0.90142629    0.9062814 0.00054368175   0.90142629 0.0048551044     678374.4 
   24000    2.1639282   0.90142942   0.90142942   0.90628139 0.0005989003   0.90142942 0.0048519708     678374.4 
   25000     2.164979   0.90142707   0.90142707   0.90628139 0.00048919251   0.90142707 0.0048543271     678374.4 
   26000    2.1587813   0.90143676   0.90143676   0.90627719 0.00091175962   0.90143676 0.0048404305     678374.4 
   27000    2.1432158   0.90147589   0.90147589   0.90628142 0.0012152859   0.90147589 0.0048055294     678374.4 
   28000    2.1645922   0.90142796   0.90142796   0.90628142 0.00053490406   0.90142796 0.0048534596     678374.4 
   29000    2.1292776   0.90150714   0.90150714   0.90628142 0.0018286762   0.90150714 0.0047742771     678374.4 
   30000    2.1557951   0.90144768   0.90144768   0.90628142 0.00087436701   0.90144768 0.0048337349     678374.4 
   31000    2.1627344   0.90143212   0.90143212   0.90628141 0.0006077546   0.90143212  0.004849294     678374.4 
   32000     2.160551   0.90143702   0.90143702   0.90628142 0.00057427852   0.90143702 0.0048443984     678374.4 
   33000    2.1558276   0.90144761   0.90144761   0.90628141 0.00086341288   0.90144761 0.0048338076     678374.4 
   34000    2.1352681   0.90145251   0.90145251   0.90624022 0.0014635967   0.90145251  0.004787709     678374.4 
   35000    2.1591629   0.90144024   0.90144024   0.90628152 0.00077932461   0.90144024 0.0048412861     678374.4 
   36000    2.1608949   0.90143631   0.90143631   0.90628148 0.00070577497   0.90143631 0.0048451697     678374.4 
   37000    2.1635639   0.90143033   0.90143033   0.90628148 0.0005796367   0.90143033 0.0048511541     678374.4 
   38000    2.1290659   0.90150768   0.90150768   0.90628148 0.0017841889   0.90150768 0.0047738023     678374.4 
   39000    2.1493802   0.90146213   0.90146213   0.90628148 0.0012469046   0.90146213 0.0048193513     678374.4 
   40000     2.166686   0.90142333   0.90142333   0.90628148 0.00041245615   0.90142333 0.0048581544     678374.4 
   41000    2.1614002   0.90143518   0.90143518   0.90628148 0.00065119756   0.90143518 0.0048463025     678374.4 
   42000    2.1550177   0.90144948   0.90144948   0.90628147 0.0010068069   0.90144948 0.0048319917     678374.4 
   43000    2.1444377   0.90144553   0.90144553   0.90625379 0.0013203438   0.90144553 0.0048082692     678374.4 
   44000    2.1609781   0.90143608   0.90143608   0.90628144 0.0006631811   0.90143608 0.0048453562     678374.4 
   45000    2.1502255   0.90145869   0.90145869   0.90627994 0.0013313489   0.90145869 0.0048212466     678374.4 
   46000    2.1451901   0.90147146   0.90147146   0.90628141 0.0012733435   0.90147146 0.0048099561     678374.4 
   47000    2.1679192   0.90142049   0.90142049   0.90628141 0.00036920108   0.90142049 0.0048609195     678374.4 
   48000    2.1509852   0.90145846   0.90145846   0.90628141 0.0011410231   0.90145846   0.00482295     678374.4 
   49000    2.1681921   0.90141988   0.90141988   0.90628141 0.00037906426   0.90141988 0.0048615313     678374.4 
   50000    2.1551379   0.90144915   0.90144915   0.90628141 0.00091604928   0.90144915 0.0048322612     678374.4 
   51000     2.159882   0.90143811   0.90143811   0.90628101 0.00088283899   0.90143811 0.0048428984     678374.4 
   52000    2.1466883   0.90146815   0.90146815   0.90628147 0.0011477418   0.90146815 0.0048133155     678374.4 
   53000    2.1563672   0.90144645   0.90144645   0.90628146 0.00093930382   0.90144645 0.0048350175     678374.4 
   54000    2.1573733   0.90143281   0.90143281   0.90627009 0.00084650597   0.90143281 0.0048372734     678374.4 
   55000    2.1671172   0.90142232   0.90142232   0.90628144 0.00041793495   0.90142232 0.0048591213     678374.4 
   56000    2.1211362   0.90152542   0.90152542   0.90628145 0.0023005618   0.90152542 0.0047560225     678374.4 
   57000     2.117793   0.90149404   0.90149404   0.90624257 0.0020937369   0.90149404 0.0047485262     678374.4 
   58000    2.1622638   0.90143335   0.90143335   0.90628159 0.00074297527   0.90143335  0.004848239     678374.4 
   59000    2.1541104   0.90145165   0.90145165   0.90628161 0.00088537808   0.90145165 0.0048299574     678374.4 
   60000     2.167462   0.90142171   0.90142171   0.90628161 0.00042147995   0.90142171 0.0048598943     678374.4 
   61000    2.1289457   0.90150812   0.90150812   0.90628165 0.0017060825   0.90150812 0.0047735329     678374.4 
   62000    2.1552021   0.90144925   0.90144925   0.90628165 0.00096248582   0.90144925 0.0048324052     678374.4 
   63000    2.1628791   0.90143204   0.90143204   0.90628166 0.00061195421   0.90143204 0.0048496185     678374.4 
   64000    2.1531581   0.90144995   0.90144995   0.90627777 0.0011640185   0.90144995 0.0048278221     678374.4 
   65000    2.1349883   0.90149456   0.90149456   0.90628164 0.0013211854   0.90149456 0.0047870817     678374.4 
   66000    2.1382272   0.90148729   0.90148729   0.90628163 0.0014637281   0.90148729  0.004794344     678374.4 
   67000    2.1361714   0.90149188   0.90149188   0.90628162 0.0016940047   0.90149188 0.0047897344     678374.4 
   68000     2.165001   0.90142724   0.90142724   0.90628162 0.00051332141   0.90142724 0.0048543764     678374.4 
   69000    2.1655852   0.90142597   0.90142597   0.90628166 0.00046335617   0.90142597 0.0048556861     678374.4 
   70000    2.1686129   0.90141919   0.90141919   0.90628166 0.0003087703   0.90141919 0.0048624749     678374.4 
   71000    2.1654335   0.90142627   0.90142627   0.90628162 0.00048325576   0.90142627 0.0048553461     678374.4 
   72000    2.1345073   0.90147867   0.90147867   0.90626468 0.0016632311   0.90147867 0.0047860032     678374.4 
   73000    2.1592635   0.90143999   0.90143999    0.9062815 0.00081267547   0.90143999 0.0048415116     678374.4 
   74000    2.1359101   0.90149235   0.90149235    0.9062815 0.0017640065   0.90149235 0.0047891485     678374.4 
   75000    2.1647627   0.90142255   0.90142255   0.90627639 0.00062251066   0.90142255 0.0048538419     678374.4 
   76000    2.1569921   0.90144335   0.90144335   0.90627977 0.00094336828   0.90144335 0.0048364187     678374.4 
   77000    2.1220383   0.90152332   0.90152332   0.90628137 0.0021150128   0.90152332 0.0047580452     678374.4 
   78000      2.16393   0.90142945   0.90142945   0.90628143 0.00055723441   0.90142945 0.0048519749     678374.4 
   79000    2.1440302   0.90147407   0.90147407   0.90628143 0.0013425838   0.90147407 0.0048073556     678374.4 
   80000    2.1536872   0.90144027   0.90144027   0.90626928 0.0011006402   0.90144027 0.0048290084     678374.4 
   81000    2.1524752   0.90143328   0.90143328   0.90625957 0.0010735708   0.90143328 0.0048262909     678374.4 
   82000    2.1584161   0.90144187   0.90144187   0.90628148 0.00082778275   0.90144187 0.0048396116     678374.4 
   83000     2.136122   0.90149184   0.90149184   0.90628146  0.001490564   0.90149184 0.0047896237     678374.4 
   84000    2.1640107    0.9014292    0.9014292   0.90628135 0.00056284395    0.9014292 0.0048521559     678374.4 
   85000    2.1637013   0.90142998   0.90142998   0.90628144 0.0005971155   0.90142998  0.004851462     678374.4 
   86000    2.1420709   0.90147848   0.90147848   0.90628144 0.0014113962   0.90147848 0.0048029623     678374.4 
   87000     2.153233    0.9014502    0.9014502   0.90627819 0.0011226336    0.9014502   0.00482799     678374.4 
   88000    2.1499815   0.90146099   0.90146099   0.90628169 0.0012314979   0.90146099 0.0048206995     678374.4 
   89000    2.1663245   0.90142429   0.90142429   0.90628163 0.00044845206   0.90142429 0.0048573438     678374.4 
   90000    2.1586315   0.90144141   0.90144141    0.9062815 0.00081525119   0.90144141 0.0048400945     678374.4 
   91000    2.1520751   0.90145611   0.90145611    0.9062815 0.00093691166   0.90145611 0.0048253937     678374.4 
   92000    2.1679002   0.90142063   0.90142063   0.90628151 0.00037343047   0.90142063  0.004860877     678374.4 
   93000    2.1644247   0.90142842   0.90142842   0.90628151 0.0005846457   0.90142842 0.0048530841     678374.4 
   94000    2.1595265    0.9014394    0.9014394   0.90628151 0.00074320146    0.9014394 0.0048421013     678374.4 
   95000    2.1407689   0.90148146   0.90148146    0.9062815 0.0015950414   0.90148146  0.004800043     678374.4 
   96000    2.1185605   0.90153127   0.90153127   0.90628152 0.0023202044   0.90153127 0.0047502471     678374.4 
   97000    2.1207193   0.90148684   0.90148684   0.90624193 0.0021420006   0.90148684 0.0047550876     678374.4 
   98000    2.1652994    0.9014265    0.9014265   0.90628155 0.0005259731    0.9014265 0.0048550453     678374.4 
   99000    2.1646441   0.90142799   0.90142799   0.90628156 0.00057978012   0.90142799 0.0048535761     678374.4 
  100000     2.155896   0.90143428   0.90143428   0.90626824 0.0010277895   0.90143428 0.0048339611     678374.4 
  101000    2.1594903   0.90143964   0.90143964   0.90628166 0.00079637911   0.90143964 0.0048420203     678374.4 
  102000    2.1505845   0.90145654   0.90145654   0.90627859   0.00123728   0.90145654 0.0048220515     678374.4 
  103000    2.1607316   0.90143684   0.90143684   0.90628164 0.00075952118   0.90143684 0.0048448034     678374.4 
  104000    2.1556164    0.9014483    0.9014483   0.90628164 0.00093701703    0.9014483  0.004833334     678374.4 
  105000    2.1600555   0.90143835   0.90143835   0.90628164 0.00076754508   0.90143835 0.0048432875     678374.4 
  106000    2.1675045   0.90142165   0.90142165   0.90628164 0.00043907675   0.90142165 0.0048599896     678374.4 
  107000    2.1518774   0.90145669   0.90145669   0.90628164 0.0011103713   0.90145669 0.0048249506     678374.4 
  108000    2.1431407   0.90147628   0.90147628   0.90628164 0.0013191885   0.90147628  0.004805361     678374.4 
  109000    2.1625363   0.90143282   0.90143282   0.90628167 0.00064592085   0.90143282 0.0048488499     678374.4 
  110000    2.1556142   0.90144834   0.90144834   0.90628167 0.00098846093   0.90144834 0.0048333293     678374.4 
  111000     2.161477   0.90143519   0.90143519   0.90628167 0.00071767866   0.90143519 0.0048464748     678374.4 
  112000    2.1614646   0.90142127   0.90142127   0.90626772 0.00069434573   0.90142127  0.004846447     678374.4 
  113000    2.1519418   0.90145643   0.90145643   0.90628152 0.0010698601   0.90145643 0.0048250948     678374.4 
  114000    2.1302351   0.90147623   0.90147623   0.90625266 0.0018682206   0.90147623  0.004776424     678374.4 
  115000     2.141917   0.90147386   0.90147386   0.90627647 0.0016407432   0.90147386 0.0048026173     678374.4 
  116000    2.1530064   0.90145403   0.90145403   0.90628151 0.0010973453   0.90145403  0.004827482     678374.4 
  117000    2.1624264   0.90143302   0.90143302   0.90628162 0.00068566591   0.90143302 0.0048486035     678374.4 
  118000    2.1634748   0.90143077   0.90143077   0.90628173 0.00058454793   0.90143077 0.0048509542     678374.4 
  119000    2.1554909   0.90144867   0.90144867   0.90628173 0.00088722885   0.90144867 0.0048330527     678374.4 
  120000    2.1468295   0.90146013   0.90146013   0.90627376 0.0013682147   0.90146013 0.0048136321     678374.4 
  121000    2.1429398   0.90147679   0.90147679    0.9062817 0.0011978298   0.90147679 0.0048049106     678374.4 
  122000    2.1605907   0.90143713   0.90143713   0.90628162 0.00073048226   0.90143713 0.0048444874     678374.4 
  123000    2.1392453   0.90145771   0.90145771   0.90625434 0.0015828507   0.90145771 0.0047966267     678374.4 
  124000    2.1384656   0.90148661   0.90148661   0.90628149 0.0014919743   0.90148661 0.0047948786     678374.4 
  125000    2.1405297   0.90148198   0.90148198   0.90628149 0.0015605281   0.90148198 0.0047995065     678374.4 
  126000    2.1552516   0.90144897   0.90144897   0.90628148 0.0009258219   0.90144897 0.0048325161     678374.4 
  127000    2.1651428   0.90142679   0.90142679   0.90628148 0.00053943091   0.90142679 0.0048546943     678374.4 
  128000    2.1580463   0.90143601   0.90143601   0.90627479 0.00088376573   0.90143601 0.0048387824     678374.4 
  129000    2.1621168   0.90143366   0.90143366   0.90628157 0.00068120851   0.90143366 0.0048479093     678374.4 
  130000    2.1595092    0.9014395    0.9014395   0.90628157 0.00081079753    0.9014395 0.0048420627     678374.4 
  131000    2.1515982   0.90145724   0.90145724   0.90628157 0.0010315674   0.90145724 0.0048243244     678374.4 
  132000    2.1410577   0.90148079   0.90148079   0.90628149 0.0016241535   0.90148079 0.0048006906     678374.4 
  133000    2.1666966   0.90142337   0.90142337   0.90628155 0.00047151734   0.90142337 0.0048581783     678374.4 
  134000    2.1613175   0.90143349   0.90143349    0.9062796 0.0009098713   0.90143349 0.0048461171     678374.4 
  135000    2.1521219    0.9014561    0.9014561    0.9062816 0.0011654419    0.9014561 0.0048254987     678374.4 
  136000    2.1519173   0.90145643   0.90145643   0.90628147 0.0010815061   0.90145643   0.00482504     678374.4 
  137000    2.1546313   0.90145034   0.90145034   0.90628147 0.00098812843   0.90145034 0.0048311253     678374.4 
  138000    2.1631895   0.90143115   0.90143115   0.90628147 0.00067576309   0.90143115 0.0048503145     678374.4 
  139000    2.1634272   0.90143062   0.90143062   0.90628146 0.00059099358   0.90143062 0.0048508475     678374.4 
  140000    2.1471838   0.90146706   0.90146706   0.90628149 0.0013196429   0.90146706 0.0048144264     678374.4 
  141000    2.1632595   0.90143101   0.90143101   0.90628149 0.00060902783   0.90143101 0.0048504714     678374.4 
  142000    2.1644028   0.90142845   0.90142845   0.90628149 0.00050548203   0.90142845 0.0048530351     678374.4 
  143000    2.1538149   0.90145219   0.90145219   0.90628149 0.00097158827   0.90145219 0.0048292948     678374.4 
  144000    2.1538057   0.90142824   0.90142824   0.90625751 0.00095885788   0.90142824 0.0048292741     678374.4 
  145000    2.1635325   0.90143044   0.90143044   0.90628152 0.00053137591   0.90143044 0.0048510836     678374.4 
  146000    2.1529965   0.90145406   0.90145406   0.90628152 0.0011069916   0.90145406 0.0048274596     678374.4 
  147000    2.1638716   0.90142967   0.90142967   0.90628152 0.00061700768   0.90142967 0.0048518438     678374.4 
  148000      2.15226   0.90145571   0.90145571   0.90628152 0.0010956957   0.90145571 0.0048258083     678374.4 
  149000    2.1639847   0.90142549   0.90142549   0.90627759 0.00070060905   0.90142549 0.0048520976     678374.4 
  150000     2.136354   0.90147069   0.90147069   0.90626083 0.0017997582   0.90147069 0.0047901439     678374.4 
  151000     2.157226   0.90144466   0.90144466   0.90628161 0.00080975272   0.90144466 0.0048369433     678374.4 
  152000    2.1365037   0.90147239   0.90147239   0.90626287 0.0019560465   0.90147239 0.0047904795     678374.4 
  153000    2.1563188    0.9014469    0.9014469   0.90628181 0.00076490145    0.9014469 0.0048349091     678374.4 
  154000    2.1601836   0.90143824   0.90143824   0.90628181 0.00068272517   0.90143824 0.0048435746     678374.4 
  155000    2.1364819   0.90149138   0.90149138   0.90628181 0.0016728131   0.90149138 0.0047904305     678374.4 
  156000    2.1559211   0.90144779   0.90144779   0.90628181 0.00098813101   0.90144779 0.0048340173     678374.4 
  157000    2.1643679   0.90142885   0.90142885   0.90628181 0.00056537921   0.90142885 0.0048529567     678374.4 
  158000    2.1499614   0.90146116   0.90146116   0.90628181 0.0010982845   0.90146116 0.0048206545     678374.4 
  159000    2.1494371   0.90146234   0.90146234   0.90628182 0.0010429479   0.90146234 0.0048194789     678374.4 
  160000    2.1608075   0.90143691   0.90143691   0.90628188 0.00066779957   0.90143691 0.0048449735     678374.4 
  161000    2.1552226   0.90144168   0.90144168   0.90627413 0.0012245309   0.90144168 0.0048324511     678374.4 
  162000    2.1670692   0.90142297   0.90142297   0.90628198 0.00040703723   0.90142297 0.0048590136     678374.4 
  163000    2.1647121   0.90142825   0.90142825   0.90628197 0.00054231236   0.90142825 0.0048537284     678374.4 
  164000    2.1572024   0.90144507   0.90144507   0.90628196 0.00077674006   0.90144507 0.0048368903     678374.4 
  165000     2.145312   0.90147179   0.90147179   0.90628202 0.0012907001   0.90147179 0.0048102295     678374.4 
  166000    2.1504803    0.9014602    0.9014602   0.90628201 0.0011139598    0.9014602 0.0048218179     678374.4 
  167000    2.1506091   0.90145991   0.90145991   0.90628201 0.0012040542   0.90145991 0.0048221068     678374.4 
  168000     2.164127   0.90142059   0.90142059     0.906273 0.00061668122   0.90142059 0.0048524167     678374.4 
  169000    2.1363794   0.90148781   0.90148781   0.90627801 0.0015286801   0.90148781 0.0047902008     678374.4 
  170000    2.1523937   0.90145577   0.90145577   0.90628188 0.0011895072   0.90145577 0.0048261082     678374.4 
  171000    2.1661516   0.90142496   0.90142496   0.90628191 0.00047729287   0.90142496 0.0048569562     678374.4 
  172000    2.1626945   0.90143271   0.90143271   0.90628191 0.00066109394   0.90143271 0.0048492045     678374.4 
  173000    2.1380977    0.9014863    0.9014863   0.90628035 0.0016820707    0.9014863 0.0047940536     678374.4 
  174000     2.154019    0.9014522    0.9014522   0.90628195 0.00099438907    0.9014522 0.0048297525     678374.4 
  175000    2.1670773   0.90142302   0.90142302   0.90628205 0.00045126351   0.90142302 0.0048590318     678374.4 
  176000    2.1468951   0.90146826   0.90146826   0.90628203 0.0011719257   0.90146826 0.0048137792     678374.4 
  177000    2.1570593    0.9014216    0.9014216   0.90625817 0.00084451378    0.9014216 0.0048365693     678374.4 
  178000    2.1445407   0.90147359   0.90147359    0.9062821 0.0012654272   0.90147359 0.0048085001     678374.4 
  179000     2.142266   0.90147852   0.90147852   0.90628192 0.0014349453   0.90147852 0.0048033997     678374.4 
  180000    2.1540112   0.90143137   0.90143137   0.90626111 0.00094462424   0.90143137 0.0048297348     678374.4 
  181000    2.1459202   0.90147037   0.90147037   0.90628196 0.0012218674   0.90147037 0.0048115932     678374.4 
  182000    2.1682443   0.90142031   0.90142031   0.90628196 0.00035140923   0.90142031 0.0048616485     678374.4 
  183000    2.1676368   0.90142168   0.90142168   0.90628196 0.00040968669   0.90142168 0.0048602862     678374.4 
  184000    2.1608257   0.90143695   0.90143695   0.90628197 0.00074677429   0.90143695 0.0048450143     678374.4 
  185000    2.1510609   0.90145885   0.90145885   0.90628197 0.0010723217   0.90145885 0.0048231198     678374.4 
  186000    2.1549968   0.90145003   0.90145003   0.90628197 0.00091336396   0.90145003 0.0048319448     678374.4 
  187000    2.1501426   0.90146093   0.90146093     0.906282 0.0010797982   0.90146093 0.0048210608     678374.4 
  188000    2.1594394   0.90144009   0.90144009   0.90628199 0.00076984614   0.90144009 0.0048419061     678374.4 
  189000    2.1577908   0.90144379   0.90144379     0.906282 0.00083053467   0.90144379 0.0048382095     678374.4 
  190000    2.1634808   0.90143097   0.90143097   0.90628194 0.00058045856   0.90143097 0.0048509676     678374.4 
  191000    2.1448151   0.90147282   0.90147282   0.90628193 0.0013660611   0.90147282 0.0048091154     678374.4 
  192000    2.1592167   0.90144049   0.90144049    0.9062819 0.00066636015   0.90144049 0.0048414068     678374.4 
  193000    2.1572606   0.90144487   0.90144487    0.9062819 0.00080454282   0.90144487 0.0048370208     678374.4 
  194000    2.1581942   0.90144278   0.90144278    0.9062819 0.00081460335   0.90144278  0.004839114     678374.4 
  195000    2.1450005   0.90146599   0.90146599   0.90627552 0.0014140751   0.90146599  0.004809531     678374.4 
  196000    2.1649615   0.90142775   0.90142775   0.90628203 0.00048742393   0.90142775 0.0048542877     678374.4 
  197000     2.165565   0.90142637   0.90142637   0.90628201 0.00051691094   0.90142637 0.0048556409     678374.4 
  198000    2.1618329   0.90143472   0.90143472   0.90628199 0.00069883725   0.90143472 0.0048472729     678374.4 
  199000    2.1666692   0.90142386   0.90142386   0.90628198 0.00038414921   0.90142386 0.0048581167     678374.4 
  200000    2.1277281   0.90151118   0.90151118   0.90628198  0.001921597   0.90151118 0.0047708029     678374.4 
  201000    2.1429041   0.90146195   0.90146195   0.90626678 0.0013848288   0.90146195 0.0048048306     678374.4 
  202000    2.1549179   0.90145043   0.90145043    0.9062822 0.00084624636   0.90145043 0.0048317678     678374.4 
  203000    2.1453641   0.90147186   0.90147186    0.9062822 0.0013197439   0.90147186 0.0048103463     678374.4 
  204000    2.1668135    0.9014238    0.9014238   0.90628224 0.00040411334    0.9014238 0.0048584402     678374.4 
  205000    2.1625761    0.9014333    0.9014333   0.90628224 0.00059755739    0.9014333 0.0048489391     678374.4 
  206000    2.1574014   0.90142125   0.90142125   0.90625858 0.00087215133   0.90142125 0.0048373364     678374.4 
  207000    2.1597279   0.90142857   0.90142857   0.90627112 0.00076568671   0.90142857 0.0048425529     678374.4 
  208000    2.1473403    0.9014675    0.9014675   0.90628228 0.0011356581    0.9014675 0.0048147773     678374.4 
  209000    2.1594975   0.90144024   0.90144024   0.90628228 0.00073604401   0.90144024 0.0048420362     678374.4 
  210000    2.1577856   0.90144397   0.90144397   0.90628217 0.00091916388   0.90144397 0.0048381978     678374.4 
  211000     2.163184   0.90143187   0.90143187   0.90628217 0.0005687795   0.90143187 0.0048503022     678374.4 
  212000    2.1441829   0.90147448   0.90147448   0.90628217 0.0012972414   0.90147448 0.0048076979     678374.4 
  213000    2.1475199   0.90146686   0.90146686   0.90628204 0.0012334189   0.90146686   0.00481518     678374.4 
  214000    2.1597115   0.90143954   0.90143954   0.90628205 0.00081669648   0.90143954 0.0048425162     678374.4 
  215000    2.1682978   0.90142029   0.90142029   0.90628205 0.00036303697   0.90142029 0.0048617685     678374.4 
  216000    2.1610718   0.90143656   0.90143656   0.90628213 0.00075894372   0.90143656 0.0048455662     678374.4 
  217000    2.1647551    0.9014283    0.9014283   0.90628213 0.00054501408    0.9014283  0.004853825     678374.4 
  218000    2.1542617   0.90145183   0.90145183   0.90628213 0.00081728681   0.90145183 0.0048302965     678374.4 
  219000    2.1616115   0.90143535   0.90143535   0.90628213 0.00059607779   0.90143535 0.0048467763     678374.4 
  220000    2.1510394   0.90145253   0.90145253    0.9062756 0.0013389691   0.90145253 0.0048230715     678374.4 
  221000    2.1521785   0.90145661   0.90145661   0.90628223 0.0011004159   0.90145661 0.0048256256     678374.4 
  222000    2.1639261   0.90143034   0.90143034   0.90628231 0.00063538698   0.90143034 0.0048519661     678374.4 
  223000     2.120153   0.90152849   0.90152849   0.90628231 0.0022452831   0.90152849  0.004753818     678374.4 
  224000     2.147485   0.90143376   0.90143376   0.90624886 0.0011342692   0.90143376 0.0048151019     678374.4 
  225000    2.1649444   0.90142611   0.90142611   0.90628036 0.00066438838   0.90142611 0.0048542494     678374.4 
  226000     2.162067    0.9014344    0.9014344    0.9062822 0.00063334934    0.9014344 0.0048477976     678374.4 
  227000    2.1671322   0.90142304   0.90142304    0.9062822 0.00041459601   0.90142304  0.004859155     678374.4 
  228000    2.1500468   0.90146132   0.90146132   0.90628217 0.0011486737   0.90146132  0.004820846     678374.4 
  229000    2.1444694   0.90147383   0.90147383   0.90628217 0.0014120409   0.90147383 0.0048083403     678374.4 
  230000    2.1558717   0.90144429   0.90144429    0.9062782 0.0011001469   0.90144429 0.0048339066     678374.4 
  231000     2.134376   0.90148159   0.90148159    0.9062673 0.0016435953   0.90148159 0.0047857087     678374.4 
  232000    2.1544929   0.90145152   0.90145152   0.90628233 0.00093425797   0.90145152  0.004830815     678374.4 
  233000    2.1398923   0.90148425   0.90148425   0.90628233 0.0015147582   0.90148425 0.0047980774     678374.4 
  234000    2.1589335   0.90144157   0.90144157   0.90628234 0.00075796834   0.90144157 0.0048407717     678374.4 
  235000    2.1531675    0.9014545    0.9014545   0.90628234 0.00092954193    0.9014545 0.0048278431     678374.4 
  236000    2.1641363    0.9014299    0.9014299   0.90628234 0.00055184652    0.9014299 0.0048524375     678374.4 
  237000    2.1651841   0.90142755   0.90142755   0.90628234 0.00055837347   0.90142755  0.004854787     678374.4 
  238000    2.1504245    0.9014606    0.9014606   0.90628229 0.0011004922    0.9014606 0.0048216927     678374.4 
  239000    2.1575033   0.90144473   0.90144473   0.90628229 0.00089828597   0.90144473 0.0048375649     678374.4 
  240000    2.1650137   0.90142791   0.90142791   0.90628231 0.00056722941   0.90142791 0.0048544048     678374.4 
  241000    2.1575106   0.90144344   0.90144344   0.90628102 0.0010495464   0.90144344 0.0048375812     678374.4 
  242000    2.1516435   0.90145785   0.90145785   0.90628228 0.00095498734   0.90145785 0.0048244261     678374.4 
  243000    2.1637543    0.9014307    0.9014307   0.90628228 0.00056827804    0.9014307  0.004851581     678374.4 
  244000     2.154628   0.90145106   0.90145106   0.90628218 0.00092163883   0.90145106 0.0048311178     678374.4 
  245000    2.1682554   0.90142047   0.90142047   0.90628214 0.00035247018   0.90142047 0.0048616734     678374.4 
  246000    2.1537609   0.90145297   0.90145297   0.90628214  0.001062618   0.90145297 0.0048291736     678374.4 
  247000    2.1600373    0.9014389    0.9014389   0.90628214 0.00071061961    0.9014389 0.0048432468     678374.4 
  248000    2.1547896   0.90145066   0.90145066   0.90628214 0.0010501746   0.90145066 0.0048314803     678374.4 
  249000    2.1551803   0.90144979   0.90144979   0.90628214 0.00087797502   0.90144979 0.0048323563     678374.4 
  250000    2.1603755   0.90143683   0.90143683   0.90628083 0.00080873912   0.90143683 0.0048440049     678374.4 
  251000    2.1627601   0.90143282   0.90143282   0.90628217 0.00069340489   0.90143282 0.0048493518     678374.4 
  252000    2.1580023   0.90144344   0.90144344   0.90628212 0.00084269439   0.90144344 0.0048386837     678374.4 
  253000    2.1628008   0.90143268   0.90143268   0.90628212 0.00066070971   0.90143268  0.004849443     678374.4 
  254000    2.1647139   0.90142839   0.90142839   0.90628212 0.00052396559   0.90142839 0.0048537325     678374.4 
  255000    2.1639547   0.90143013   0.90143013   0.90628216 0.00060256546   0.90143013 0.0048520302     678374.4 
  256000    2.1578882   0.90144373   0.90144373   0.90628216 0.0008035783   0.90144373 0.0048384278     678374.4 
  257000    2.1632326   0.90143175   0.90143175   0.90628216 0.00066216426   0.90143175 0.0048504113     678374.4 
  258000    2.1658364   0.90142588   0.90142588   0.90628213 0.0004585586   0.90142588 0.0048562494     678374.4 
  259000    2.1519535   0.90145701   0.90145701   0.90628213 0.0010264016   0.90145701 0.0048251212     678374.4 
  260000    2.1450144   0.90147253   0.90147253   0.90628209 0.0011282187   0.90147253 0.0048095623     678374.4 
  261000    2.1563638   0.90144708   0.90144708   0.90628209 0.0010468166   0.90144708   0.00483501     678374.4 
  262000    2.1487713   0.90145162   0.90145162    0.9062696 0.0013247526   0.90145162 0.0048179859     678374.4 
  263000    2.1274707   0.90151182   0.90151182   0.90628205   0.00186296   0.90151182 0.0047702257     678374.4 
  264000    2.1639333   0.90142999   0.90142999   0.90628197 0.0006632026   0.90142999 0.0048519823     678374.4 
  265000    2.1619974   0.90143433   0.90143433   0.90628197 0.00065477768   0.90143433 0.0048476417     678374.4 
  266000    2.1457308    0.9014708    0.9014708   0.90628197 0.0012075227    0.9014708 0.0048111687     678374.4 
  267000    2.1496169   0.90146208   0.90146208   0.90628197 0.0010587233   0.90146208 0.0048198819     678374.4 
  268000    2.1265302   0.90151385   0.90151385   0.90628197 0.0019456107   0.90151385 0.0047681169     678374.4 
  269000    2.1626133   0.90143299   0.90143299   0.90628201 0.00057906786   0.90143299 0.0048490226     678374.4 
  270000    2.1626063     0.901433     0.901433   0.90628201 0.0006239305     0.901433 0.0048490068     678374.4 
  271000    2.1643975   0.90142898   0.90142898   0.90628201 0.00059224235   0.90142898 0.0048530232     678374.4 
  272000     2.167449   0.90141919   0.90141919   0.90627905 0.00045989358   0.90141919 0.0048598652     678374.4 
  273000    2.1589894   0.90144107   0.90144107   0.90628196 0.00077189904   0.90144107  0.004840897     678374.4 
  274000    2.1580405   0.90143745   0.90143745   0.90627622 0.00095830137   0.90143745 0.0048387693     678374.4 
  275000    2.1565521   0.90142992   0.90142992   0.90626535 0.00093721018   0.90142992  0.004835432     678374.4 
  276000    2.1641979   0.90142938   0.90142938   0.90628195 0.00052941834   0.90142938 0.0048525757     678374.4 
  277000    2.1582934   0.90144262   0.90144262   0.90628195 0.00082632168   0.90144262 0.0048393364     678374.4 
  278000    2.1553172   0.90144929   0.90144929   0.90628195 0.00090797203   0.90144929 0.0048326633     678374.4 
  279000    2.1608282   0.90143407   0.90143407   0.90627909 0.00085601906   0.90143407   0.00484502     678374.4 
  280000    2.1643193   0.90142909   0.90142909   0.90628194 0.0005450114   0.90142909 0.0048528478     678374.4 
  281000     2.156813   0.90144088   0.90144088   0.90627689 0.0010264122   0.90144088 0.0048360172     678374.4 
  282000    2.1622495   0.90143364   0.90143364   0.90628184 0.00058988173   0.90143364 0.0048482069     678374.4 
  283000    2.1683494   0.90141996   0.90141996   0.90628184  0.000357473   0.90141996 0.0048618841     678374.4 
  284000    2.1629501   0.90143207   0.90143207   0.90628184 0.00063427099   0.90143207 0.0048497777     678374.4 
  285000    2.1550865    0.9014497    0.9014497   0.90628185 0.00097529567    0.9014497 0.0048321461     678374.4 
  286000    2.1593434   0.90143994   0.90143994   0.90628163 0.00079404126   0.90143994 0.0048416909     678374.4 
  287000    2.1662798   0.90142439   0.90142439   0.90628163 0.00051928898   0.90142439 0.0048572437     678374.4 
  288000    2.1593857   0.90143979   0.90143979   0.90628157 0.0008136689   0.90143979 0.0048417858     678374.4 
  289000    2.1604376   0.90143743   0.90143743   0.90628157 0.00074913873   0.90143743 0.0048441442     678374.4 
  290000    2.1560009   0.90144738   0.90144738   0.90628157 0.00096845886   0.90144738 0.0048341963     678374.4 
  291000    2.1441038   0.90147405   0.90147405   0.90628157 0.0012316173   0.90147405 0.0048075205     678374.4 
  292000    2.1678966    0.9014207    0.9014207   0.90628157 0.00036918167    0.9014207 0.0048608687     678374.4 
  293000    2.1475804   0.90146626   0.90146626   0.90628157 0.0011650175   0.90146626 0.0048153157     678374.4 
  294000     2.165459   0.90142617   0.90142617   0.90628157 0.00050472832   0.90142617 0.0048554033     678374.4 
  295000    2.1582512   0.90144231   0.90144231   0.90628155 0.00080871545   0.90144231 0.0048392419     678374.4 
  296000    2.1492658   0.90146244   0.90146244   0.90628153 0.0009463523   0.90146244 0.0048190948     678374.4 
  297000    2.1548741   0.90144996   0.90144996   0.90628163 0.00098711439   0.90144996 0.0048316698     678374.4 
  298000    2.1459015   0.90147006   0.90147006   0.90628161 0.0013455452   0.90147006 0.0048115512     678374.4 
  299000     2.160224   0.90143795   0.90143795   0.90628161 0.00083859361   0.90143795 0.0048436653     678374.4 
  300000    2.1488621   0.90146342   0.90146342   0.90628161 0.0011081924   0.90146342 0.0048181895     678374.4 
  301000    2.0989374   0.90157537   0.90157537   0.90628161  0.002596644   0.90157537 0.0047062482     678374.4 
  302000    2.1419216   0.90147727   0.90147727    0.9062799 0.0013069594   0.90147727 0.0048026276     678374.4 
  303000    2.1336488   0.90147532   0.90147532    0.9062594 0.0017606376   0.90147532 0.0047840782     678374.4 
  304000    2.1593127    0.9014399    0.9014399   0.90628152 0.00077714444    0.9014399 0.0048416221     678374.4 
  305000    2.1484046   0.90146435   0.90146435   0.90628152 0.0012081579   0.90146435 0.0048171639     678374.4 
  306000    2.1533271   0.90145193   0.90145193   0.90628013 0.0011471627   0.90145193 0.0048282011     678374.4 
  307000    2.1583009   0.90144221   0.90144221   0.90628156 0.00085043069   0.90144221 0.0048393533     678374.4 
  308000    2.1604696   0.90143735   0.90143735   0.90628156 0.00078085141   0.90143735 0.0048442161     678374.4 
  309000    2.1525074    0.9014552    0.9014552   0.90628156 0.0010886052    0.9014552  0.004826363     678374.4 
  310000    2.1539085   0.90145206   0.90145206   0.90628156 0.00098995454   0.90145206 0.0048295047     678374.4 
  311000    2.1679377    0.9014206    0.9014206   0.90628156 0.00037933521    0.9014206  0.004860961     678374.4 
  312000    2.1430485   0.90147645   0.90147645    0.9062816  0.001367574   0.90147645 0.0048051543     678374.4 
  313000    2.1616283   0.90143479   0.90143479    0.9062816 0.00065381296   0.90143479 0.0048468141     678374.4 
  314000     2.151247   0.90145806   0.90145806    0.9062816 0.00098338175   0.90145806 0.0048235371     678374.4 
  315000    2.1632683   0.90143109   0.90143109   0.90628158 0.00055853327   0.90143109 0.0048504912     678374.4 
  316000    2.1626195   0.90143257   0.90143257    0.9062816 0.00053876988   0.90143257 0.0048490365     678374.4 
  317000     2.165662   0.90142574   0.90142574    0.9062816 0.00041969606   0.90142574 0.0048558583     678374.4 
  318000    2.1532285   0.90144018   0.90144018   0.90626816 0.0010552252   0.90144018 0.0048279799     678374.4 
  319000    2.1413007   0.90148043   0.90148043   0.90628167 0.0014717104   0.90148043 0.0048012353     678374.4 
  320000    2.1574858   0.90144415   0.90144415   0.90628167 0.0008877763   0.90144415 0.0048375257     678374.4 
  321000    2.1120344   0.90154606   0.90154606   0.90628167 0.0025629975   0.90154606 0.0047356144     678374.4 
  322000    2.1610755    0.9014361    0.9014361   0.90628167 0.00067574901    0.9014361 0.0048455745     678374.4 
  323000    2.1477753   0.90146592   0.90146592   0.90628167 0.0011794759   0.90146592 0.0048157526     678374.4 
  324000    2.1559996   0.90144748   0.90144748   0.90628167 0.00091150647   0.90144748 0.0048341933     678374.4 
  325000    2.1532706    0.9014536    0.9014536   0.90628167 0.00099810111    0.9014536 0.0048280744     678374.4 
  326000    2.1624857   0.90143293   0.90143293   0.90628167 0.00065716404   0.90143293 0.0048487365     678374.4 
  327000    2.1560455   0.90144697   0.90144697   0.90628127  0.001058847   0.90144697 0.0048342963     678374.4 
  328000     2.159341   0.90144022   0.90144022   0.90628191 0.00079228175   0.90144022 0.0048416855     678374.4 
  329000    2.1670845   0.90142199   0.90142199   0.90628104 0.00060768719   0.90142199  0.004859048     678374.4 
  330000    2.1483185   0.90146492   0.90146492   0.90628189 0.0011843564   0.90146492 0.0048169708     678374.4 
  331000    2.1564702   0.90144664   0.90144664   0.90628189 0.0009095701   0.90144664 0.0048352485     678374.4 
  332000     2.135303   0.90148232   0.90148232   0.90627011 0.0017074048   0.90148232 0.0047877873     678374.4 
  333000    2.1553772   0.90144913   0.90144913   0.90628193 0.00077622814   0.90144913 0.0048327977     678374.4 
  334000     2.167847   0.90142113   0.90142113   0.90628188 0.00044892444   0.90142113 0.0048607576     678374.4 
  335000    2.1455578   0.90147111   0.90147111   0.90628189 0.0013078487   0.90147111 0.0048107807     678374.4 
  336000    2.1597919   0.90143735   0.90143735   0.90628005 0.00096350782   0.90143735 0.0048426963     678374.4 
  337000    2.1682355   0.90142009   0.90142009   0.90628172 0.00038135261   0.90142009 0.0048616287     678374.4 
  338000    2.1655897   0.90142602   0.90142602   0.90628172 0.00053639776   0.90142602 0.0048556962     678374.4 
  339000    2.1628868   0.90143208   0.90143208   0.90628172 0.00064435727   0.90143208 0.0048496358     678374.4 
  340000    2.1672998   0.90142218   0.90142218   0.90628171 0.00041379506   0.90142218 0.0048595306     678374.4 
  341000    2.1506437   0.90145953   0.90145953   0.90628171 0.0011122046   0.90145953 0.0048221842     678374.4 
  342000     2.165114   0.90142711   0.90142711   0.90628174 0.00047292304   0.90142711 0.0048546296     678374.4 
  343000    2.1659367   0.90142526   0.90142526   0.90628174 0.00048550326   0.90142526 0.0048564744     678374.4 
  344000    2.1524857   0.90145542   0.90145542   0.90628174 0.0010806571   0.90145542 0.0048263144     678374.4 
  345000    2.1489409   0.90142918   0.90142918   0.90624755 0.0011229043   0.90142918 0.0048183663     678374.4 
  346000    2.1416718    0.9014797    0.9014797   0.90628176 0.0014287996    0.9014797 0.0048020674     678374.4 
  347000    2.1599262   0.90143546   0.90143546   0.90627846 0.00089861579   0.90143546 0.0048429976     678374.4 
  348000    2.1464272   0.90146878   0.90146878   0.90628151 0.0013435163   0.90146878   0.00481273     678374.4 
  349000    2.1628273     0.901432     0.901432   0.90628151 0.00061850758     0.901432 0.0048495023     678374.4 
  350000    2.1658404   0.90142525   0.90142525   0.90628151 0.00050913287   0.90142525 0.0048562583     678374.4 
  351000    2.1526657   0.90145476   0.90145476   0.90628148 0.0010440963   0.90145476 0.0048267179     678374.4 
  352000    2.1418133   0.90146953   0.90146953   0.90627191  0.001520123   0.90146953 0.0048023848     678374.4 
  353000    2.1684903   0.90141921   0.90141921   0.90628141 0.00033339469   0.90141921 0.0048622001     678374.4 
  354000    2.1565465   0.90144263   0.90144263   0.90627805 0.00099475127   0.90144263 0.0048354196     678374.4 
  355000     2.155018    0.9014494    0.9014494   0.90628139 0.0010026511    0.9014494 0.0048319924     678374.4 
  356000    2.1432369    0.9014758    0.9014758   0.90628137 0.0012832267    0.9014758 0.0048055767     678374.4 
  357000    2.1613191    0.9014352    0.9014352   0.90628132 0.00065028459    0.9014352 0.0048461208     678374.4 
  358000    2.1555126    0.9014482    0.9014482    0.9062813 0.00093162484    0.9014482 0.0048331014     678374.4 
  359000    2.1590895    0.9014402    0.9014402   0.90628132 0.00076489245    0.9014402 0.0048411216     678374.4 
  360000    2.1458215   0.90146994   0.90146994   0.90628132 0.0011771156   0.90146994  0.004811372     678374.4 
  361000    2.1648194   0.90142735   0.90142735   0.90628132 0.00052592349   0.90142735 0.0048539691     678374.4 
  362000    2.1654589   0.90142594   0.90142594   0.90628134 0.00052520958   0.90142594 0.0048554029     678374.4 
  363000    2.1583985   0.90144177   0.90144177   0.90628134 0.00086138365   0.90144177 0.0048395722     678374.4 
  364000     2.163253   0.90143089   0.90143089   0.90628135 0.00068267547   0.90143089 0.0048504568     678374.4 
  365000    2.1565946   0.90144581   0.90144581   0.90628134 0.00091771868   0.90144581 0.0048355274     678374.4 
  366000    2.1675875   0.90142116   0.90142116   0.90628134 0.00038731406   0.90142116 0.0048601758     678374.4 
  367000    2.1639653    0.9014293    0.9014293   0.90628135 0.00059159559    0.9014293  0.004852054     678374.4 
  368000    2.1663591   0.90142393   0.90142393   0.90628135 0.00044930137   0.90142393 0.0048574214     678374.4 
  369000    2.1600798   0.90143798   0.90143798   0.90628132 0.0008495289   0.90143798  0.004843342     678374.4 
  370000    2.1504721   0.90145951   0.90145951   0.90628131 0.00099094302   0.90145951 0.0048217995     678374.4 
  371000    2.1655421   0.90142439   0.90142439   0.90627998 0.00067375793   0.90142439 0.0048555896     678374.4 
  372000    2.1506703   0.90145909   0.90145909   0.90628133 0.0011608475   0.90145909 0.0048222439     678374.4 
  373000    2.1551961   0.90144901   0.90144901    0.9062814 0.00098128668   0.90144901 0.0048323917     678374.4 
  374000    2.1618425    0.9014341    0.9014341   0.90628139 0.0006296179    0.9014341 0.0048472944     678374.4 
  375000    2.1626143   0.90143237   0.90143237   0.90628139 0.00068012075   0.90143237 0.0048490248     678374.4 
  376000    2.1541088   0.90145144   0.90145144   0.90628139 0.00087884971   0.90145144 0.0048299537     678374.4 
  377000    2.1412465   0.90146434   0.90146434   0.90626545 0.0014585633   0.90146434 0.0048011138     678374.4 
  378000    2.1581667   0.90143437   0.90143437   0.90627343 0.0008786038   0.90143437 0.0048390523     678374.4 
  379000    2.1624449   0.90143264   0.90143264   0.90628128 0.00060622635   0.90143264 0.0048486449     678374.4 
  380000    2.1361062   0.90149124   0.90149124   0.90628083 0.0017338951   0.90149124 0.0047895883     678374.4 
  381000    2.1606122    0.9014367    0.9014367   0.90628124 0.00078303967    0.9014367 0.0048445357     678374.4 
  382000    2.1548396   0.90144965   0.90144965   0.90628124 0.00094395953   0.90144965 0.0048315923     678374.4 
  383000    2.1464097   0.90146855   0.90146855   0.90628124 0.0012103195   0.90146855 0.0048126909     678374.4 
  384000    2.1619147   0.90143378   0.90143378   0.90628124 0.00064835582   0.90143378 0.0048474563     678374.4 
  385000    2.1604081   0.90143716   0.90143716   0.90628124 0.00071402667   0.90143716  0.004844078     678374.4 
  386000    2.1601684    0.9014377    0.9014377   0.90628124 0.00070639685    0.9014377 0.0048435405     678374.4 
  387000    2.1662061   0.90142102   0.90142102    0.9062781 0.00054830739   0.90142102 0.0048570783     678374.4 
  388000    2.1668968   0.90142269   0.90142269   0.90628132 0.00041397638   0.90142269  0.004858627     678374.4 
  389000    2.1625289   0.90143246   0.90143246   0.90628129 0.00057006081   0.90143246 0.0048488334     678374.4 
  390000    2.1634322   0.90143043   0.90143043   0.90628129 0.00051991394   0.90143043 0.0048508588     678374.4 
  391000    2.1470051   0.90146727   0.90146727   0.90628129 0.0013167968   0.90146727 0.0048140258     678374.4 
  392000    2.1351368   0.90149388   0.90149388   0.90628129 0.0016012681   0.90149388 0.0047874146     678374.4 
  393000     2.168193   0.90141976   0.90141976   0.90628129 0.00031946454   0.90141976 0.0048615333     678374.4 
  394000    2.1640823    0.9014289    0.9014289   0.90628121 0.00057478173    0.9014289 0.0048523163     678374.4 
  395000     2.164954   0.90142694   0.90142694   0.90628121 0.00048432827   0.90142694 0.0048542709     678374.4 
  396000    2.1611424   0.90143549   0.90143549   0.90628121 0.00069363686   0.90143549 0.0048457245     678374.4 
  397000    2.1485682   0.90146368   0.90146368   0.90628121 0.0011815828   0.90146368 0.0048175305     678374.4 
  398000    2.1524203   0.90145501   0.90145501   0.90628118 0.00096951639   0.90145501 0.0048261678     678374.4 
  399000     2.152481   0.90145488   0.90145488   0.90628118 0.0010324095   0.90145488 0.0048263039     678374.4 
  400000    2.1621165   0.90143069   0.90143069    0.9062786 0.00073868901   0.90143069 0.0048479086     678374.4 
  401000     2.136084   0.90149172   0.90149172   0.90628126 0.0017784331   0.90149172 0.0047895386     678374.4 
  402000    2.1643467   0.90142334   0.90142334   0.90627625 0.00059766839   0.90142334 0.0048529091     678374.4 
  403000    2.1627329   0.90143193   0.90143193   0.90628122 0.00058050545   0.90143193 0.0048492907     678374.4 
  404000    2.1674409   0.90142137   0.90142137   0.90628122 0.00040480589   0.90142137  0.004859847     678374.4 
  405000    2.1656054   0.90142549   0.90142549   0.90628122 0.00047897292   0.90142549 0.0048557314     678374.4 
  406000    2.1441501   0.90145302   0.90145302   0.90626065  0.001398758   0.90145302 0.0048076243     678374.4 
  407000    2.1676563    0.9014208    0.9014208   0.90628113 0.00036809375    0.9014208   0.00486033     678374.4 
  408000    2.1538098   0.90145185   0.90145185   0.90628114 0.0010047428   0.90145185 0.0048292833     678374.4 
  409000     2.153649   0.90145221   0.90145221   0.90628114 0.00094088761   0.90145221 0.0048289228     678374.4 
  410000    2.1680575   0.90141992   0.90141992   0.90628115 0.00031927519   0.90141992 0.0048612295     678374.4 
  411000    2.1553783   0.90144835   0.90144835   0.90628115 0.00083952259   0.90144835 0.0048328002     678374.4 
  412000    2.1628612   0.90143168   0.90143168   0.90628126 0.00064922569   0.90143168 0.0048495784     678374.4 
  413000    2.1641832   0.90142871   0.90142871   0.90628126 0.00050862624   0.90142871 0.0048525426     678374.4 
  414000    2.1562594   0.90144654   0.90144654   0.90628132 0.00089804597   0.90144654 0.0048347758     678374.4 
  415000    2.1511936   0.90144675   0.90144675   0.90627017 0.0011692594   0.90144675 0.0048234172     678374.4 
  416000    2.1541844   0.90143903   0.90143903   0.90626916 0.0010064679   0.90143903 0.0048301232     678374.4 
  417000    2.1480226   0.90146492   0.90146492   0.90628123 0.0010990933   0.90146492 0.0048163074     678374.4 
  418000    2.1543261   0.90145087   0.90145087   0.90628131 0.00094989698   0.90145087 0.0048304409     678374.4 
  419000    2.1514333   0.90145737   0.90145737   0.90628132 0.00097850824   0.90145737 0.0048239547     678374.4 
  420000    2.1620107   0.90142956   0.90142956   0.90627724 0.00072427476   0.90142956 0.0048476714     678374.4 
  421000    2.1471165    0.9014458    0.9014458   0.90626007 0.0012742283    0.9014458 0.0048142757     678374.4 
  422000     2.162818   0.90143208   0.90143208   0.90628156 0.00061465812   0.90143208 0.0048494816     678374.4 
  423000    2.1562811   0.90144676   0.90144676   0.90628158 0.00085606908   0.90144676 0.0048348245     678374.4 
  424000    2.1674928   0.90142162   0.90142162   0.90628158 0.0003955033   0.90142162 0.0048599633     678374.4 
  425000     2.133537   0.90149092   0.90149092   0.90627474 0.0015996413   0.90149092 0.0047838276     678374.4 
  426000    2.1640715   0.90142916   0.90142916   0.90628145 0.00047791666   0.90142916 0.0048522922     678374.4 
  427000    2.1616287   0.90143464   0.90143464   0.90628145 0.00064554377   0.90143464 0.0048468149     678374.4 
  428000    2.1611064   0.90143581   0.90143581   0.90628146 0.00061789321   0.90143581 0.0048456439     678374.4 
  429000    2.1670334   0.90142256   0.90142256    0.9062815 0.00036322426   0.90142256 0.0048589335     678374.4 
  430000    2.1678198    0.9014208    0.9014208    0.9062815 0.00035330589    0.9014208 0.0048606967     678374.4 
  431000    2.1487966   0.90146345   0.90146345   0.90628149 0.0012050849   0.90146345 0.0048180426     678374.4 
  432000    2.1588295   0.90144095   0.90144095   0.90628149 0.00077310784   0.90144095 0.0048405385     678374.4 
  433000    2.1502824   0.90146012   0.90146012   0.90628149 0.0010518834   0.90146012 0.0048213741     678374.4 
  434000     2.167588   0.90142123   0.90142123   0.90628141 0.0003805905   0.90142123 0.0048601769     678374.4 
  435000     2.142562   0.90147734   0.90147734   0.90628141 0.0013324952   0.90147734 0.0048040634     678374.4 
  436000    2.1532996   0.90144448   0.90144448   0.90627262 0.0012432036   0.90144448 0.0048281394     678374.4 
  437000      2.15262   0.90145237   0.90145237   0.90627898 0.0011398975   0.90145237 0.0048266156     678374.4 
  438000    2.1585486   0.90144155   0.90144155   0.90628146 0.00086270228   0.90144155 0.0048399087     678374.4 
  439000    2.1628509    0.9014319    0.9014319   0.90628146 0.00059429574    0.9014319 0.0048495554     678374.4 
  440000    2.1450749   0.90147176   0.90147176   0.90628146 0.0012822545   0.90147176 0.0048096978     678374.4 
  441000    2.1506809   0.90145919   0.90145919   0.90628146 0.0011089213   0.90145919 0.0048222676     678374.4 
  442000    2.1565976   0.90144592   0.90144592   0.90628146 0.00091419467   0.90144592 0.0048355341     678374.4 
  443000    2.1566502   0.90144581   0.90144581   0.90628146 0.00082506823   0.90144581 0.0048356521     678374.4 
  444000     2.137008   0.90148887   0.90148887   0.90628048 0.0017842886   0.90148887 0.0047916104     678374.4 
  445000    2.1609747   0.90143611   0.90143611   0.90628146 0.00064496584   0.90143611 0.0048453486     678374.4 
  446000    2.1622113   0.90143334   0.90143334   0.90628146  0.000559751   0.90143334 0.0048481213     678374.4 
  447000    2.1612155   0.90143078   0.90143078   0.90627667 0.00077638815   0.90143078 0.0048458884     678374.4 
  448000    2.1532504    0.9014534    0.9014534   0.90628143 0.00088602617    0.9014534 0.0048280292     678374.4 
  449000    2.1493812   0.90146208   0.90146208   0.90628143 0.0011214525   0.90146208 0.0048193534     678374.4 
  450000    2.1590315   0.90144038   0.90144038   0.90628137 0.00073881408   0.90144038 0.0048409914     678374.4 
  451000    2.1635099   0.90142625   0.90142625   0.90627728 0.00060473326   0.90142625 0.0048510329     678374.4 
  452000    2.1596922    0.9014388    0.9014388   0.90628127 0.00082739396    0.9014388 0.0048424729     678374.4 
  453000    2.1640854   0.90142894   0.90142894   0.90628127 0.0005823493   0.90142894 0.0048523232     678374.4 
  454000     2.143867   0.90147431   0.90147431    0.9062813  0.001282108   0.90147431 0.0048069896     678374.4 
  455000    2.1569451   0.90144499   0.90144499    0.9062813 0.00084816144   0.90144499 0.0048363132     678374.4 
  456000     2.132341   0.90147835   0.90147835   0.90625949  0.001571434   0.90147835 0.0047811459     678374.4 
  457000    2.1603837    0.9014373    0.9014373   0.90628132 0.0006917337    0.9014373 0.0048440233     678374.4 
  458000    2.1609981   0.90143592   0.90143592   0.90628132 0.00071693801   0.90143592  0.004845401     678374.4 
  459000    2.1576254   0.90144348   0.90144348   0.90628132 0.00076980126   0.90144348 0.0048378388     678374.4 
  460000    2.1465642   0.90146827   0.90146827   0.90628131 0.0011939405   0.90146827 0.0048130372     678374.4 
  461000    2.1664391   0.90142372   0.90142372   0.90628132  0.000445483   0.90142372 0.0048576008     678374.4 
  462000    2.1463344   0.90146883   0.90146883   0.90628135 0.0012145969   0.90146883 0.0048125219     678374.4 
  463000    2.1560688   0.90144703   0.90144703   0.90628138 0.00083223449   0.90144703 0.0048343486     678374.4 
  464000    2.1575634   0.90144367   0.90144367   0.90628137 0.00080444242   0.90144367 0.0048376996     678374.4 
  465000    2.1636564   0.90143001   0.90143001   0.90628137 0.00057540217   0.90143001 0.0048513615     678374.4 
  466000     2.157823   0.90144305   0.90144305   0.90628133 0.00085988727   0.90144305 0.0048382817     678374.4 
  467000    2.1668622   0.90142278   0.90142278   0.90628133 0.00040191314   0.90142278 0.0048585495     678374.4 
  468000    2.1620918   0.90143352   0.90143352   0.90628137 0.00059285777   0.90143352 0.0048478534     678374.4 
  469000     2.160034   0.90143813   0.90143813   0.90628137 0.0006894547   0.90143813 0.0048432394     678374.4 
  470000    2.1652357   0.90142647   0.90142647   0.90628137 0.00044960751   0.90142647 0.0048549025     678374.4 
  471000    2.1609467   0.90143609   0.90143609   0.90628138 0.00073545474   0.90143609 0.0048452858     678374.4 
  472000    2.1576329   0.90144352   0.90144352   0.90628138 0.00071762682   0.90144352 0.0048378555     678374.4 
  473000    2.1633779   0.90143064   0.90143064   0.90628138 0.00059154296   0.90143064 0.0048507371     678374.4 
  474000     2.166415   0.90142383   0.90142383   0.90628138 0.00043115869   0.90142383 0.0048575469     678374.4 
  475000    2.1574789   0.90143829   0.90143829    0.9062758 0.00094181771   0.90143829 0.0048375103     678374.4 
  476000    2.1377311   0.90148832   0.90148832   0.90628155 0.0015479013   0.90148832 0.0047932317     678374.4 
  477000    2.1651666   0.90142668   0.90142668   0.90628143 0.00047728836   0.90142668 0.0048547476     678374.4 
  478000    2.1399544   0.90148321   0.90148321   0.90628143  0.001546991   0.90148321 0.0047982167     678374.4 
  479000    2.1652402   0.90142647   0.90142647   0.90628139 0.00044978145   0.90142647 0.0048549127     678374.4 
  480000    2.1460755   0.90143461   0.90143461   0.90624655 0.0012084777   0.90143461 0.0048119415     678374.4 
  481000    2.1531414   0.90145348   0.90145348   0.90628126 0.00084678164   0.90145348 0.0048277847     678374.4 
  482000     2.163694   0.90142982   0.90142982   0.90628126 0.00055965381   0.90142982 0.0048514458     678374.4 
  483000     2.160938     0.901436     0.901436   0.90628126 0.00071207164     0.901436 0.0048452661     678374.4 
  484000    2.1521047    0.9014558    0.9014558   0.90628126 0.0010086073    0.9014558 0.0048254601     678374.4 
  485000    2.1620725   0.90142705   0.90142705   0.90627486 0.00067437862   0.90142705 0.0048478101     678374.4 
  486000    2.1639914   0.90142918   0.90142918    0.9062813 0.00053021861   0.90142918 0.0048521126     678374.4 
  487000    2.1509012   0.90145854   0.90145854    0.9062813  0.001041072   0.90145854 0.0048227617     678374.4 
  488000     2.147071   0.90146287   0.90146287   0.90627705 0.0012784763   0.90146287 0.0048141735     678374.4 
  489000    2.1469441   0.90146743   0.90146743   0.90628132 0.0012702103   0.90146743 0.0048138891     678374.4 
  490000    2.1631957   0.90143099   0.90143099   0.90628132 0.00060695995   0.90143099 0.0048503284     678374.4 
  491000      2.15535   0.90143042   0.90143042   0.90626315 0.00085254662   0.90143042 0.0048327368     678374.4 
  492000    2.1580371   0.90144258   0.90144258   0.90628135 0.00084866322   0.90144258 0.0048387617     678374.4 
  493000    2.1618566   0.90143402   0.90143402   0.90628135 0.00065251005   0.90143402  0.004847326     678374.4 
  494000    2.1495817   0.90146154   0.90146154   0.90628135 0.0011188179   0.90146154  0.004819803     678374.4 
  495000    2.1258977   0.90151465   0.90151465   0.90628135 0.0020559252   0.90151465 0.0047666986     678374.4 
  496000     2.155392   0.90144851   0.90144851   0.90628135 0.00096218378   0.90144851  0.004832831     678374.4 
  497000    2.1637425   0.90142979   0.90142979   0.90628135 0.0005042344   0.90142979 0.0048515545     678374.4 
  498000    2.1505829    0.9014593    0.9014593   0.90628134 0.0011618173    0.9014593  0.004822048     678374.4 
  499000    2.1623335   0.90143292   0.90143292   0.90628132 0.00067513867   0.90143292 0.0048483952     678374.4 
  500000    2.1633503   0.90143064   0.90143064   0.90628131 0.00055943785   0.90143064 0.0048506752     678374.4 
Loop time of 67808.1 on 16 procs for 500000 steps with 127776 atoms

Performance: 3185.458 tau/day, 7.374 timesteps/s
23.6% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 312.33     | 364.88     | 416.39     | 175.6 |  33.6 |  0.54
Bond    | 0.22125    | 0.30029    | 0.36192    |   6.7 | 100.0 |  0.00
Neigh   | 27.118     | 32.16      | 37.422     |  60.3 | 100.0 |  0.05
Comm    | 34198      | 39712      | 45405      |1947.8 |  24.1 | 58.57
Output  | 191.05     | 264.49     | 511.79     | 561.4 |  28.9 |  0.39
Modify  | 17862      | 22270      | 26407      |1670.9 |  23.0 | 32.84
Other   |            | 5164       |            |       |       |  7.62

Nlocal:        7986.00 ave       11103 max        5520 min
Histogram: 1 3 1 2 4 2 0 1 0 2
Nghost:        17651.9 ave       23747 max       11774 min
Histogram: 3 2 1 1 1 1 0 4 2 1
Neighs:        61385.9 ave       85703 max       42825 min
Histogram: 2 2 1 2 4 2 0 1 0 2

Total # of neighbors = 982175
Ave neighs/atom = 7.6866939
Ave special neighs/atom = 0.0000000
Neighbor list builds = 5448
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 18:50:30
