LAMMPS (3 Mar 2020)
  using 1 OpenMP thread(s) per MPI task
# Simple rigid body system

units		lj
atom_style	full
dimension 	3
boundary	p p p
pair_style	lj/cut 4.4

region		box block 0 40 0 40 0 40
create_box 	3 box
Created orthogonal box = (0 0 0) to (40 40 40)
  2 by 2 by 2 MPI processor grid


create_atoms 	3 random 15000 15345 NULL
Created 15000 atoms
  create_atoms CPU = 0.00601741 secs
mass		3 1.0

region		cubespace block 10 30 10 30 10 30
delete_atoms 	region	  cubespace compress yes
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 1941 atoms, new total = 13059

read_data	data.rigid add append
Reading data file ...
  orthogonal box = (0 0 0) to (40 40 40)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.00949575 secs
  read_data CPU = 0.016254 secs
group 		cube type 1 2
1331 atoms in group cube
group		solvent type 3
13059 atoms in group solvent

replicate 	4 4 4
Replicating atoms ...
  orthogonal box = (0 0 0) to (160 160 160)
  2 by 2 by 2 MPI processor grid
  920960 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.0560475 secs
  replicate CPU = 0.128754 secs

neighbor 	0.4 bin
neigh_modify 	exclude molecule/intra cube


pair_modify 	shift yes
pair_coeff	1 1 0.6 1.0 4.4 #np
pair_coeff 	2 2 0.0 0.0 0.0 #dummy
pair_coeff	1 2 0.0 0.0 0.0 #np dummy
pair_coeff	3 3 1.0 1.0 4.4 #solvent
pair_coeff	1 3 0.8 1.0 4.4 #np solvent
pair_coeff 	2 3 0.0 0.0 0.0 #dummy solvent

delete_atoms 	overlap 1 solvent solvent compress yes
System init for delete_atoms ...
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 4.8
  binsize = 2.4, bins = 67 67 67
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) command delete_atoms, occasional
      attributes: full, newton on
      pair build: full/bin
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
WARNING: Delete_atoms cutoff > minimum neighbor cutoff (src/delete_atoms.cpp:338)
WARNING: Ignoring 'compress yes' for molecular system (src/delete_atoms.cpp:125)
Deleted 303424 atoms, new total = 617536
comm_modify	mode multi cutoff/multi 1 8.7
fix		1 cube rigid/nvt/small molecule temp 0.67 0.67 0.25
  create bodies CPU = 0.00834018 secs
64 rigid bodies with 85184 atoms
  8.66025 = max distance from body owner to body atom
fix 		2 solvent npt temp 0.67 0.67 0.25 iso 0 0.01 2.5

#compute 	com cube	  rigid/local	1 mol x y z
#compute 	quat cube	  rigid/local	1 mol quatw quati quatj quatk

thermo 		1000
thermo_style 	custom step temp epair evdwl etotal press pe ke vol

dump		1 all custom 1000 dump.lammpstrj id mol type x y z
dump 		2 all image 10000 image.*.png type type

#dump 		com cube local 1000 dump.*.xyz c_com[*]
#dump		quat cube      local 1000 dump.*.quat c_quat[*]

timestep 	0.0025
timer 		full
New timer settings: style=full  mode=nosync  timeout=off
run		1000000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.8
  ghost atom cutoff = 8.7
  binsize = 2.4, bins = 67 67 67
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.0025
Per MPI rank memory allocation (min/avg/max) = 104.9 | 104.9 | 104.9 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0            0   -0.7005384   -0.7005384   -0.7005384   -0.1004023   -0.7005384            0      4096000 
    1000     0.685208   -1.2339833   -1.2339833   -0.3477381  -0.00358326   -1.2339833   0.88624518      4006125 
    2000   0.68126711   -1.5602393   -1.5602393  -0.67909125 -0.014564965   -1.5602393   0.88114805    3952253.7 
    3000   0.68495358   -1.9569927   -1.9569927   -1.0710766 -0.014312524   -1.9569927   0.88591612    3880259.4 
    4000   0.68404392   -2.3623439   -2.3623439   -1.4776043  -0.01124123   -2.3623439   0.88473956    3802735.7 
    5000   0.67879813   -2.7314285   -2.7314285   -1.8534738 -0.011134686   -2.7314285   0.87795468    3737512.5 
    6000   0.67350974   -3.0184642   -3.0184642   -2.1473494 -0.014047116   -3.0184642   0.87111471    3679137.4 
    7000   0.67029448   -3.2241323   -3.2241323   -2.3571762 -0.0070891523   -3.2241323    0.8669561      3628074 
    8000   0.66897356   -3.3806734   -3.3806734   -2.5154257 -0.0075819108   -3.3806734   0.86524763    3581860.2 
    9000   0.67049201   -3.5135912   -3.5135912   -2.6463796 -0.0068960654   -3.5135912   0.86721158    3538932.5 
   10000   0.67063753   -3.6176918   -3.6176918    -2.750292 -0.0040126335   -3.6176918    0.8673998    3498454.8 
   11000   0.66900401   -3.7115142   -3.7115142   -2.8462272 -0.0068061841   -3.7115142   0.86528701    3462174.7 
   12000   0.66944698    -3.786864    -3.786864    -2.921004 -0.0052630563    -3.786864   0.86585994    3425352.5 
   13000   0.67242365   -3.8605817   -3.8605817   -2.9908718 -0.0079472827   -3.8605817   0.86970996    3389246.8 
   14000   0.67099685   -3.9260302   -3.9260302   -3.0581656 -0.0052320314   -3.9260302   0.86786454    3355459.7 
   15000   0.67023303   -3.9864638   -3.9864638   -3.1195872 -0.0054925784   -3.9864638   0.86687662    3323869.6 
   16000   0.66877891    -4.036047    -4.036047   -3.1710511 -0.006291802    -4.036047   0.86499586    3293309.5 
   17000   0.67089703   -4.0803909   -4.0803909   -3.2126555 -0.0073908824   -4.0803909   0.86773543    3262732.7 
   18000   0.67082768   -4.1257539   -4.1257539   -3.2581081 -0.005323566   -4.1257539   0.86764574    3232317.9 
   19000   0.67020419   -4.1630887   -4.1630887   -3.2962494 -0.0029862882   -4.1630887   0.86683931      3203335 
   20000   0.66819563   -4.1972083   -4.1972083   -3.3329669 -0.0057067779   -4.1972083   0.86424146    3176694.6 
   21000    0.6705859    -4.229325    -4.229325    -3.361992 -0.0040974474    -4.229325   0.86733302    3147939.8 
   22000   0.67076061   -4.2604259   -4.2604259   -3.3928669 -0.0087721153   -4.2604259   0.86755899    3121323.9 
   23000   0.67081567   -4.2879684   -4.2879684   -3.4203382 -0.003182982   -4.2879684    0.8676302    3094480.6 
   24000   0.66868081   -4.3126325   -4.3126325   -3.4477635 -0.0048794064   -4.3126325   0.86486898    3068789.1 
   25000   0.66982177   -4.3383404   -4.3383404   -3.4719957 -0.0047828662   -4.3383404   0.86634469    3041767.8 
   26000   0.67024505   -4.3593373   -4.3593373   -3.4924451 -0.0067234059   -4.3593373   0.86689217    3015833.2 
   27000   0.67010525   -4.3802177   -4.3802177   -3.5135064 -0.005321121   -4.3802177   0.86671135    2989138.9 
   28000   0.67080357   -4.4020945   -4.4020945     -3.53448 -0.001589247   -4.4020945   0.86761455    2963882.1 
   29000   0.66928763   -4.4187586   -4.4187586   -3.5531048 -0.0068439856   -4.4187586   0.86565384    2939577.6 
   30000   0.66974354   -4.4363271   -4.4363271   -3.5700836 -0.0062564497   -4.4363271   0.86624352    2911967.6 
   31000   0.66981552   -4.4516817   -4.4516817   -3.5853451 -0.0036404201   -4.4516817   0.86633661    2887366.7 
   32000   0.66818805   -4.4676686   -4.4676686    -3.603437 -0.006786557   -4.4676686   0.86423165    2862331.8 
   33000   0.66949852   -4.4829426   -4.4829426    -3.617016 -0.0030190127   -4.4829426   0.86592661    2836188.8 
   34000    0.6693592   -4.4999172   -4.4999172   -3.6341708 -0.0060064181   -4.4999172   0.86574641    2811631.4 
   35000   0.67040863   -4.5142068   -4.5142068   -3.6471031 -0.003346724   -4.5142068   0.86710374    2788275.5 
   36000   0.67017093    -4.527242    -4.527242   -3.6604457 -0.0039107857    -4.527242    0.8667963    2763333.6 
   37000   0.66985224   -4.5425683   -4.5425683   -3.6761842 -0.003446489   -4.5425683   0.86638411    2739227.6 
   38000   0.66886074   -4.5540043   -4.5540043   -3.6889026 -0.0057428438   -4.5540043   0.86510171    2715262.1 
   39000   0.67055158   -4.5648175   -4.5648175   -3.6975289 -0.0021170918   -4.5648175   0.86728863    2693244.6 
   40000    0.6705362   -4.5781947   -4.5781947   -3.7109259 -0.0070661166   -4.5781947   0.86726874    2668554.5 
   41000   0.67041827   -4.5898612   -4.5898612    -3.722745 -0.0062841878   -4.5898612   0.86711621    2645067.9 
   42000   0.67030491   -4.6023691   -4.6023691   -3.7353995 -0.0064750152   -4.6023691   0.86696958    2621086.2 
   43000    0.6702123   -4.6116653   -4.6116653   -3.7448155 -0.0061974964   -4.6116653   0.86684981    2597526.1 
   44000   0.66963109    -4.622238    -4.622238   -3.7561399 -0.0051312657    -4.622238   0.86609808    2572387.1 
   45000   0.67018406   -4.6335524   -4.6335524   -3.7667391 -0.0064911073   -4.6335524   0.86681329    2549591.4 
   46000   0.66976509   -4.6435606   -4.6435606   -3.7772892 -0.0053311632   -4.6435606   0.86627139    2526192.9 
   47000    0.6705878   -4.6545324   -4.6545324   -3.7871969 -0.0062408637   -4.6545324   0.86733548    2503360.8 
   48000   0.67062569   -4.6638815   -4.6638815    -3.796497 -0.0043591045   -4.6638815   0.86738449    2480577.4 
   49000   0.67116035   -4.6733628   -4.6733628   -3.8052868 -0.0077055315   -4.6733628   0.86807601    2457467.8 
   50000   0.66937843   -4.6814916   -4.6814916   -3.8157203 -0.0053330733   -4.6814916   0.86577129    2433665.2 
   51000   0.67122191   -4.6894804   -4.6894804   -3.8213248 -0.0059656978   -4.6894804   0.86815564      2409996 
   52000   0.67115952   -4.6961777   -4.6961777   -3.8281028 -0.0044292274   -4.6961777   0.86807494    2387303.4 
   53000   0.66998947   -4.7070119   -4.7070119   -3.8404503 -0.0086534976   -4.7070119    0.8665616      2365315 
   54000   0.66990729   -4.7120089   -4.7120089   -3.8455536 -0.0063372991   -4.7120089   0.86645532    2342201.7 
   55000    0.6689757   -4.7192674   -4.7192674    -3.854017 -0.0023837217   -4.7192674   0.86525039    2319953.5 
   56000   0.67107065   -4.7282568   -4.7282568   -3.8602968 -0.0032785234   -4.7282568      0.86796      2299220 
   57000   0.67004393   -4.7315331   -4.7315331    -3.864901 -0.0050486405   -4.7315331   0.86663204    2278557.7 
   58000   0.67096008    -4.742123    -4.742123   -3.8743061 -0.011074771    -4.742123   0.86781698    2257089.3 
   59000   0.66993907   -4.7446853   -4.7446853   -3.8781889 -0.0080208362   -4.7446853   0.86649642    2235738.1 
   60000   0.66793838   -4.7509048   -4.7509048   -3.8869961 -0.0060622473   -4.7509048   0.86390872    2213309.7 
   61000   0.66994742   -4.7549993   -4.7549993   -3.8884921 -0.005152724   -4.7549993   0.86650721    2192713.3 
   62000   0.66899074   -4.7628992   -4.7628992   -3.8976294 -0.0072742184   -4.7628992   0.86526985    2170618.6 
   63000   0.67041307   -4.7692307   -4.7692307   -3.9021212 -0.007656432   -4.7692307   0.86710949    2149756.2 
   64000   0.67120601   -4.7750631   -4.7750631    -3.906928 -0.010211053   -4.7750631   0.86813506    2129010.3 
   65000   0.67068021   -4.7779068   -4.7779068   -3.9104518 -0.0069534819   -4.7779068     0.867455    2108219.5 
   66000   0.67030304    -4.784619    -4.784619   -3.9176518 -0.0057067067    -4.784619   0.86696717    2087576.1 
   67000    0.6696981   -4.7891742   -4.7891742   -3.9229895 -0.0097827867   -4.7891742   0.86618475    2066360.5 
   68000   0.66926423   -4.7955711   -4.7955711   -3.9299476 -0.0075359928   -4.7955711   0.86562358    2044844.5 
   69000   0.67041139   -4.7995878   -4.7995878   -3.9324805 -0.0091963615   -4.7995878   0.86710731    2023836.1 
   70000   0.67052961   -4.8080124   -4.8080124   -3.9407522 -0.0084071286   -4.8080124   0.86726022    2002432.1 
   71000   0.66951118   -4.8104752   -4.8104752   -3.9445322 -0.0083225019   -4.8104752   0.86594298    1982159.6 
   72000   0.66996102   -4.8184336   -4.8184336   -3.9519088 -0.0081880648   -4.8184336   0.86652481    1962529.2 
   73000   0.67044301   -4.8244028   -4.8244028   -3.9572546 -0.0085702348   -4.8244028   0.86714821      1942894 
   74000   0.66915931   -4.8289689   -4.8289689    -3.963481 -0.0048149823   -4.8289689   0.86548787    1922964.6 
   75000   0.67116688   -4.8375528   -4.8375528   -3.9694684 -0.012159967   -4.8375528   0.86808446    1903268.4 
   76000   0.66963122   -4.8407428   -4.8407428   -3.9746446 -0.011739376   -4.8407428   0.86609825    1882591.1 
   77000   0.66976734   -4.8441596   -4.8441596   -3.9778853 -0.011708234   -4.8441596    0.8662743      1863333 
   78000   0.67085771   -4.8469892   -4.8469892   -3.9793046 -0.012163233   -4.8469892   0.86768458    1844420.6 
   79000   0.66990344   -4.8535906   -4.8535906   -3.9871403 -0.012887883   -4.8535906   0.86645033    1824261.6 
   80000   0.66988954   -4.8589889   -4.8589889   -3.9925566 -0.0075586578   -4.8589889   0.86643235    1805633.2 
   81000   0.66854286   -4.8606902   -4.8606902   -3.9959996 -0.011303614   -4.8606902   0.86469056    1786134.4 
   82000   0.66986356    -4.867858    -4.867858   -4.0014593 -0.010336255    -4.867858   0.86639875    1766743.2 
   83000   0.66912352   -4.8732707   -4.8732707   -4.0078291 -0.010616542   -4.8732707   0.86544159    1748199.9 
   84000   0.67094497   -4.8765181   -4.8765181   -4.0087206 -0.013132722   -4.8765181   0.86779744    1729906.6 
   85000   0.67048587   -4.8831561   -4.8831561   -4.0159524 -0.013638483   -4.8831561   0.86720365    1711103.5 
   86000   0.66960641   -4.8903431   -4.8903431    -4.024277 -0.011876293   -4.8903431   0.86606615    1692009.3 
   87000    0.6710419   -4.8959059   -4.8959059   -4.0279831 -0.011568359   -4.8959059   0.86792281    1674335.5 
   88000   0.67003062    -4.896479    -4.896479   -4.0298642 -0.010973683    -4.896479   0.86661482    1656834.9 
   89000   0.67039688   -4.9000246   -4.9000246   -4.0329361 -0.014050608   -4.9000246   0.86708854    1639172.1 
   90000   0.66985753   -4.9049805   -4.9049805   -4.0385895 -0.0094454644   -4.9049805   0.86639095    1622136.7 
   91000   0.66925252   -4.9123255   -4.9123255   -4.0467171  -0.01420219   -4.9123255   0.86560843    1605261.8 
   92000   0.67039151   -4.9176602   -4.9176602   -4.0505786 -0.012815375   -4.9176602    0.8670816    1588232.1 
   93000   0.67044148   -4.9193054   -4.9193054   -4.0521591 -0.006295796   -4.9193054   0.86714623    1572077.8 
   94000   0.67071468   -4.9250302   -4.9250302   -4.0575306  -0.01002026   -4.9250302   0.86749959    1555591.4 
   95000   0.67000469    -4.931536    -4.931536   -4.0649547 -0.013327347    -4.931536   0.86658129    1539361.7 
   96000   0.66838347   -4.9327083   -4.9327083   -4.0682239 -0.0072230023   -4.9327083   0.86448441    1523233.7 
   97000   0.67052427   -4.9388997   -4.9388997   -4.0716464 -0.016103398   -4.9388997   0.86725331    1507075.4 
   98000   0.66980956   -4.9423854   -4.9423854   -4.0760565 -0.012450178   -4.9423854   0.86632891    1491011.2 
   99000   0.67157368   -4.9492923   -4.9492923   -4.0806817 -0.012772132   -4.9492923   0.86861061    1475242.6 
  100000   0.66956858   -4.9510757   -4.9510757   -4.0850585 -0.0095789902   -4.9510757   0.86601722    1460705.4 
  101000    0.6699779   -4.9526454   -4.9526454   -4.0860988 -0.010358505   -4.9526454   0.86654664    1445907.4 
  102000   0.67032549   -4.9598504   -4.9598504   -4.0928542 -0.011909538   -4.9598504    0.8669962    1430668.5 
  103000   0.66956657   -4.9625368   -4.9625368   -4.0965222 -0.0098924677   -4.9625368   0.86601462    1416192.6 
  104000   0.66980085   -4.9675837   -4.9675837    -4.101266  -0.01072387   -4.9675837   0.86631764      1401990 
  105000   0.66978279    -4.971994    -4.971994   -4.1056997 -0.014172412    -4.971994   0.86629429    1387433.4 
  106000   0.67073748    -4.974534    -4.974534   -4.1070049  -0.01002973    -4.974534   0.86752908    1373157.5 
  107000    0.6709073   -4.9789791   -4.9789791   -4.1112304 -0.015486781   -4.9789791   0.86774872    1358430.7 
  108000   0.66947444   -4.9839454   -4.9839454   -4.1180499 -0.022032028   -4.9839454   0.86589547    1344257.6 
  109000   0.66852134   -4.9868494   -4.9868494   -4.1221866 -0.017845704   -4.9868494   0.86466273    1329929.9 
  110000   0.66986685   -4.9894507   -4.9894507   -4.1230477 -0.020461204   -4.9894507     0.866403      1316135 
  111000   0.66924722   -4.9954533   -4.9954533   -4.1298517 -0.015249271   -4.9954533   0.86560158    1302032.9 
  112000   0.66961932   -4.9972432   -4.9972432   -4.1311604 -0.015906169   -4.9972432   0.86608285    1288638.3 
  113000   0.67110844   -5.0020278   -5.0020278   -4.1340189  -0.02200404   -5.0020278   0.86800888    1274986.8 
  114000   0.67138756   -5.0037826   -5.0037826   -4.1354127 -0.013359323   -5.0037826   0.86836988    1262174.3 
  115000   0.67102107   -5.0088009   -5.0088009    -4.140905 -0.011399502   -5.0088009   0.86789586    1249232.6 
  116000   0.67016887   -5.0114015   -5.0114015   -4.1446078 -0.010740275   -5.0114015   0.86679364    1236702.8 
  117000   0.67161464   -5.0153524   -5.0153524   -4.1466888 -0.018206602   -5.0153524   0.86866359      1224375 
  118000   0.67035661    -5.020729    -5.020729   -4.1536925 -0.009748138    -5.020729   0.86703646    1211792.2 
  119000   0.66977824   -5.0220743   -5.0220743   -4.1557859 -0.011007524   -5.0220743   0.86628839    1200172.2 
  120000   0.67187901   -5.0294664   -5.0294664   -4.1604609 -0.016360545   -5.0294664   0.86900552    1188341.2 
  121000   0.67031202   -5.0332181   -5.0332181   -4.1662393 -0.018258905   -5.0332181   0.86697878    1177278.6 
  122000   0.67039849   -5.0392147   -5.0392147   -4.1721241 -0.017179237   -5.0392147   0.86709062      1165628 
  123000   0.67092936   -5.0425203   -5.0425203    -4.174743 -0.017104701   -5.0425203   0.86777725      1154601 
  124000   0.67020045   -5.0427581   -5.0427581   -4.1759236 -0.0041690617   -5.0427581   0.86683448    1143857.3 
  125000   0.66976115   -5.0487831   -5.0487831   -4.1825168 -0.014367543   -5.0487831   0.86626629    1133115.2 
  126000   0.66926634   -5.0551471   -5.0551471   -4.1895208 -0.013167098   -5.0551471   0.86562631    1122866.4 
  127000   0.67038321   -5.0569062   -5.0569062   -4.1898354  -0.01274385   -5.0569062   0.86707087    1112852.7 
  128000    0.6706242   -5.0590542   -5.0590542   -4.1916717 -0.014415096   -5.0590542   0.86738256    1103229.8 
  129000   0.67083587   -5.0610496   -5.0610496   -4.1933933 -0.0057972024   -5.0610496   0.86765633    1094068.9 
  130000   0.66997554   -5.0648887   -5.0648887   -4.1983451 -0.011875959   -5.0648887   0.86654358    1084668.2 
  131000   0.67160996   -5.0673324   -5.0673324   -4.1986748 -0.011652357   -5.0673324   0.86865753    1076015.1 
  132000   0.66973846   -5.0686731   -5.0686731   -4.2024361 -0.0064518751   -5.0686731   0.86623695    1066836.3 
  133000   0.67172165   -5.0721758   -5.0721758   -4.2033738 -0.0086782253   -5.0721758   0.86880199    1057680.3 
  134000   0.67134489   -5.0735379   -5.0735379   -4.2052232 -0.0063398705   -5.0735379    0.8683147    1048677.5 
  135000   0.67015996   -5.0781911   -5.0781911    -4.211409 -0.012276034   -5.0781911   0.86678211    1039384.8 
  136000   0.67000666   -5.0804357   -5.0804357   -4.2138519 -0.015139105   -5.0804357   0.86658383      1030767 
  137000   0.67104318   -5.0810902   -5.0810902   -4.2131658 -0.010876436   -5.0810902   0.86792447    1021947.5 
  138000   0.66960584   -5.0829234   -5.0829234    -4.216858 -0.0079451893   -5.0829234   0.86606542    1013110.4 
  139000    0.6704203   -5.0872489   -5.0872489     -4.22013 -0.010285317   -5.0872489   0.86711884    1004034.6 
  140000   0.67059806   -5.0909278   -5.0909278   -4.2235791 -0.018143082   -5.0909278   0.86734875     995348.3 
  141000   0.66943867   -5.0940144   -5.0940144   -4.2281652 -0.020104921   -5.0940144    0.8658492    986475.66 
  142000   0.67075647   -5.0954117   -5.0954117   -4.2278581 -0.023173089   -5.0954117   0.86755364    977940.76 
  143000   0.67049199   -5.0955046   -5.0955046    -4.228293 -0.011215777   -5.0955046   0.86721156    969594.32 
  144000   0.66991283   -5.0980422   -5.0980422   -4.2315797 -0.0095820962   -5.0980422   0.86646247    961432.98 
  145000    0.6702077   -5.1035411   -5.1035411   -4.2366972 -0.011536977   -5.1035411   0.86684386    952311.29 
  146000   0.66877998   -5.1074949   -5.1074949   -4.2424977 -0.019181984   -5.1074949   0.86499725    943888.27 
  147000   0.67049527   -5.1058524   -5.1058524   -4.2386366 -0.015174667   -5.1058524    0.8672158    936595.19 
  148000    0.6699304   -5.1086888   -5.1086888   -4.2422036 -0.013349151   -5.1086888    0.8664852    928369.99 
  149000   0.66826777   -5.1125484   -5.1125484   -4.2482136 -0.0087047506   -5.1125484   0.86433476    920307.77 
  150000   0.66957584   -5.1172497   -5.1172497   -4.2512231 -0.0085051564   -5.1172497   0.86602661    912673.26 
  151000   0.66985234   -5.1167109   -5.1167109   -4.2503267 -0.014413184   -5.1167109   0.86638424    905508.79 
  152000   0.66942789   -5.1196898   -5.1196898   -4.2538546 -0.013773346   -5.1196898   0.86583525    898007.44 
  153000   0.66882626   -5.1227763   -5.1227763   -4.2577192 -0.011057577   -5.1227763    0.8650571    890692.52 
  154000   0.67011303   -5.1253914   -5.1253914     -4.25867  -0.01282186   -5.1253914   0.86672141    883282.67 
  155000   0.67110329   -5.1319498   -5.1319498   -4.2639475 -0.018284688   -5.1319498   0.86800221    875853.47 
  156000   0.67058629   -5.1330946   -5.1330946    -4.265761 -0.023934108   -5.1330946   0.86733353    868795.25 
  157000   0.67033063   -5.1369768   -5.1369768   -4.2699739 -0.011393137   -5.1369768   0.86700285     861331.6 
  158000   0.66914269   -5.1386529   -5.1386529   -4.2731865 -0.015199374   -5.1386529   0.86546638    854991.13 
  159000    0.6700338   -5.1429423   -5.1429423   -4.2763234 -0.018341855   -5.1429423   0.86661893    847787.44 
  160000   0.66929477   -5.1450958   -5.1450958   -4.2794327 -0.0052568423   -5.1450958   0.86566308     841456.1 
  161000   0.67154944   -5.1478486   -5.1478486   -4.2792694 -0.015963396   -5.1478486   0.86857926    835794.51 
  162000   0.66999623   -5.1517691   -5.1517691   -4.2851988 -0.013677017   -5.1517691   0.86657034    829758.75 
  163000   0.67036186   -5.1547255   -5.1547255   -4.2876822 -0.0082732434   -5.1547255   0.86704325    823862.56 
  164000   0.66966301   -5.1588121   -5.1588121   -4.2926728 -0.0082359265   -5.1588121   0.86613936    818009.21 
  165000   0.66979103   -5.1617312   -5.1617312   -4.2954263 -0.011499102   -5.1617312   0.86630494    812379.93 
  166000   0.67009596   -5.1610678   -5.1610678   -4.2943685 -0.0066548267   -5.1610678   0.86669933     807115.5 
  167000   0.67002461   -5.1639481   -5.1639481    -4.297341 -0.0043997045   -5.1639481   0.86660705    801962.25 
  168000   0.67096377   -5.1672405   -5.1672405   -4.2994188 -0.017567462   -5.1672405   0.86782175    796750.36 
  169000   0.67043129   -5.1693505   -5.1693505   -4.3022175 0.0026510751   -5.1693505   0.86713305    791721.65 
  170000   0.66921282   -5.1694851   -5.1694851    -4.303928 0.00082401651   -5.1694851   0.86555708    787179.28 
  171000    0.6700898   -5.1750012   -5.1750012   -4.3083098 -0.013613819   -5.1750012   0.86669137    782599.59 
  172000   0.67040225   -5.1759476   -5.1759476   -4.3088521 -0.0035581314   -5.1759476   0.86709549    778157.57 
  173000   0.66968472   -5.1775825   -5.1775825   -4.3114151 -0.0016128491   -5.1775825   0.86616743    773793.65 
  174000   0.66992065   -5.1826315   -5.1826315   -4.3161589 -0.0048812911   -5.1826315   0.86647259    769584.91 
  175000      0.67072   -5.1847543   -5.1847543   -4.3172478 -0.0073015199   -5.1847543   0.86750647    765435.76 
  176000    0.6715258   -5.1866356   -5.1866356    -4.318087 -0.0029877845   -5.1866356   0.86854868     761415.9 
  177000   0.66986713   -5.1904678   -5.1904678   -4.3240645 -0.00011807717   -5.1904678   0.86640336    757409.92 
  178000   0.67067029   -5.1905935   -5.1905935   -4.3231513 0.00084824867   -5.1905935   0.86744217    754280.17 
  179000   0.66966547   -5.1928419   -5.1928419   -4.3266994 -0.0021442954   -5.1928419   0.86614254    750665.96 
  180000   0.67021934    -5.194405    -5.194405   -4.3275461 -0.0027119802    -5.194405   0.86685891    747314.09 
  181000   0.67067089   -5.1987097   -5.1987097   -4.3312668 -0.0034259089   -5.1987097   0.86744295    743806.27 
  182000   0.66980729   -5.1979759   -5.1979759   -4.3316499  0.013742362   -5.1979759   0.86632597    740595.61 
  183000   0.66922898   -5.2035764   -5.2035764   -4.3379984 -0.0020091595   -5.2035764   0.86557799    737294.74 
  184000   0.67090025   -5.2032312   -5.2032312   -4.3354916 0.00049639004   -5.2032312    0.8677396    734628.54 
  185000   0.66991225   -5.2050269   -5.2050269   -4.3385652 0.0034746172   -5.2050269   0.86646173    731623.06 
  186000   0.66998227   -5.2073477   -5.2073477   -4.3407954 0.0032950841   -5.2073477   0.86655229     728885.5 
  187000   0.67054399    -5.206111    -5.206111   -4.3388322  0.011613811    -5.206111   0.86727882     726485.3 
  188000   0.67028253   -5.2096607   -5.2096607   -4.3427201 -0.0014446021   -5.2096607   0.86694064    723934.91 
  189000   0.67153719   -5.2111162   -5.2111162   -4.3425528 0.0025809587   -5.2111162   0.86856342    721760.61 
  190000   0.67004942   -5.2113444   -5.2113444   -4.3447053 -0.0085199256   -5.2113444   0.86663914    719233.55 
  191000   0.66976616   -5.2135572   -5.2135572   -4.3472844 0.0069570552   -5.2135572   0.86627278    717007.11 
  192000   0.67097343   -5.2121686   -5.2121686   -4.3443344  0.010593084   -5.2121686   0.86783425    714816.92 
  193000   0.67003704    -5.216085    -5.216085   -4.3494619 0.0054154512    -5.216085   0.86662313    712430.35 
  194000   0.67008796   -5.2165568   -5.2165568   -4.3498678 0.0014671721   -5.2165568   0.86668899     710340.3 
  195000   0.67106488   -5.2174894   -5.2174894   -4.3495369 0.0071115945   -5.2174894   0.86795253    708113.59 
  196000   0.67061356   -5.2210805   -5.2210805   -4.3537117 0.0033223431   -5.2210805    0.8673688    706116.75 
  197000   0.67164347   -5.2204849   -5.2204849    -4.351784 -0.0059526804   -5.2204849   0.86870087    704258.16 
  198000   0.67007508   -5.2221427   -5.2221427   -4.3554704 0.0043456938   -5.2221427   0.86667233    702424.82 
  199000   0.66896718   -5.2234731   -5.2234731   -4.3582337 0.0087732244   -5.2234731   0.86523938    700402.43 
  200000   0.67028522   -5.2250326   -5.2250326   -4.3580885 0.0090713049   -5.2250326   0.86694413    698415.84 
  201000   0.66878883   -5.2260536   -5.2260536   -4.3610449 0.0093697907   -5.2260536    0.8650087    696843.97 
  202000   0.67025949   -5.2273176   -5.2273176   -4.3604068 0.0086769037   -5.2273176   0.86691085    695176.86 
  203000   0.66922263   -5.2279037   -5.2279037   -4.3623339 0.0059190968   -5.2279037   0.86556978     693683.2 
  204000   0.67038388   -5.2282238   -5.2282238    -4.361152 0.0061428773   -5.2282238   0.86707173    692380.41 
  205000   0.66924176    -5.226661    -5.226661   -4.3610664 0.0044331267    -5.226661   0.86559452    691168.59 
  206000   0.67038531   -5.2279328   -5.2279328   -4.3608592 -0.0093221946   -5.2279328   0.86707358    689679.01 
  207000   0.66902176   -5.2304236   -5.2304236   -4.3651137  0.005511837   -5.2304236   0.86530996    688201.83 
  208000   0.67041558   -5.2312847   -5.2312847    -4.364172 0.0066309902   -5.2312847   0.86711273    686954.81 
  209000   0.66898086   -5.2340886   -5.2340886   -4.3688316 0.0045491154   -5.2340886   0.86525706    685736.39 
  210000   0.67069797    -5.235625    -5.235625    -4.368147 0.00093992268    -5.235625   0.86747798    684878.58 
  211000   0.66977678   -5.2358354   -5.2358354   -4.3695489 0.0028104854   -5.2358354   0.86628651    683688.69 
  212000   0.66832587   -5.2356822   -5.2356822   -4.3712723  0.012623036   -5.2356822    0.8644099    682887.21 
  213000   0.66973214   -5.2357054   -5.2357054   -4.3694767 0.0033286521   -5.2357054   0.86622877    682003.17 
  214000   0.66865433   -5.2376675   -5.2376675   -4.3728328  0.019022238   -5.2376675   0.86483474    680869.11 
  215000   0.67170692   -5.2356049   -5.2356049   -4.3668219  0.020717645   -5.2356049   0.86878294     680388.4 
  216000   0.67028341   -5.2387534   -5.2387534   -4.3718116    0.0032257   -5.2387534   0.86694178    679497.69 
  217000    0.6695316   -5.2381073   -5.2381073   -4.3721379 0.0048390381   -5.2381073   0.86596939    678882.89 
  218000   0.67035785    -5.238438    -5.238438   -4.3713999  0.019574428    -5.238438   0.86703807     678072.6 
  219000   0.66893982    -5.237553    -5.237553    -4.372349  0.008131895    -5.237553   0.86520399    677663.39 
  220000   0.67233238   -5.2400049   -5.2400049    -4.370413  0.018660888   -5.2400049   0.86959191    676704.15 
  221000   0.67039241   -5.2404827   -5.2404827   -4.3733999  0.019429934   -5.2404827   0.86708277    676216.67 
  222000   0.67019266   -5.2361473   -5.2361473   -4.3693229  0.007940419   -5.2361473   0.86682441    676210.28 
  223000   0.67000444   -5.2407618   -5.2407618   -4.3741809  0.013060332   -5.2407618   0.86658097    675453.57 
  224000   0.67086297   -5.2406061   -5.2406061   -4.3729147   0.01169435   -5.2406061   0.86769138    675163.01 
  225000   0.66860125   -5.2424623   -5.2424623   -4.3776962  0.011425449   -5.2424623   0.86476608    674600.46 
  226000   0.67093448   -5.2433924   -5.2433924   -4.3756086 0.0091209074   -5.2433924   0.86778387     674387.9 
  227000   0.67013601   -5.2404893   -5.2404893   -4.3737382  0.037100771   -5.2404893   0.86675113    674460.79 
  228000   0.67080869   -5.2399394   -5.2399394   -4.3723182 -0.0005732263   -5.2399394   0.86762117    674654.49 
  229000   0.67155575   -5.2413681   -5.2413681   -4.3727807  0.022720501   -5.2413681   0.86858741    674223.55 
  230000    0.6690756   -5.2395248   -5.2395248   -4.3741452 -0.0076064954   -5.2395248    0.8653796    674711.07 
  231000    0.6698943   -5.2442084   -5.2442084   -4.3777698  0.019999522   -5.2442084   0.86643851     673994.2 
  232000   0.67117666   -5.2435488   -5.2435488   -4.3754517 0.0067625453   -5.2435488    0.8680971    674173.37 
  233000   0.66978176   -5.2411156   -5.2411156   -4.3748226  -0.01075182   -5.2411156   0.86629295    674570.24 
  234000   0.66927977   -5.2420346   -5.2420346   -4.3763909 0.0096414441   -5.2420346   0.86564368     674291.9 
  235000   0.66981795     -5.23983     -5.23983   -4.3734902 0.0048344303     -5.23983   0.86633976    674612.93 
  236000   0.66848297   -5.2393731   -5.2393731     -4.37476 -0.0031551681   -5.2393731    0.8646131    674767.31 
  237000   0.67007825   -5.2419067   -5.2419067   -4.3752303  0.013700813   -5.2419067   0.86667642    674455.14 
  238000   0.66831306   -5.2447749   -5.2447749   -4.3803815  0.012367378   -5.2447749   0.86439334     674016.4 
  239000   0.67053319   -5.2435376   -5.2435376   -4.3762727  0.007672993   -5.2435376   0.86726485    674220.24 
  240000   0.67011139   -5.2419865   -5.2419865   -4.3752672 -0.0085679454   -5.2419865   0.86671929    674496.77 
  241000   0.67036099   -5.2446715   -5.2446715   -4.3776294 0.0092360199   -5.2446715   0.86704212    674212.85 
  242000   0.67022645   -5.2426007   -5.2426007   -4.3757326  0.018141707   -5.2426007   0.86686811    674122.53 
  243000   0.66954085   -5.2416859   -5.2416859   -4.3757045 0.0045273065   -5.2416859   0.86598135    674403.01 
  244000    0.6713711   -5.2417439   -5.2417439   -4.3733953  0.011535125   -5.2417439    0.8683486    674318.05 
  245000   0.66864019   -5.2432753   -5.2432753   -4.3784588  0.003930805   -5.2432753   0.86481644    674249.95 
  246000    0.6703463   -5.2416782   -5.2416782   -4.3746551  0.013886393   -5.2416782   0.86702312    674275.57 
  247000   0.67024098   -5.2401762   -5.2401762   -4.3732893   0.01531152   -5.2401762   0.86688691    674396.39 
  248000   0.67046497   -5.2449964   -5.2449964   -4.3778198 0.0038610389   -5.2449964   0.86717661    674089.47 
  249000    0.6696578   -5.2408052   -5.2408052   -4.3746726  0.022093313   -5.2408052   0.86613261    674249.06 
  250000   0.66886606   -5.2447121   -5.2447121   -4.3796035 0.0074537118   -5.2447121   0.86510859     674062.5 
  251000   0.66941072   -5.2431489   -5.2431489   -4.3773358 0.0019850246   -5.2431489   0.86581304    674396.63 
  252000   0.67069624   -5.2423465   -5.2423465   -4.3748708   0.01591242   -5.2423465   0.86747573    674176.41 
  253000   0.66982301   -5.2428343   -5.2428343    -4.376488 0.0018690438   -5.2428343    0.8663463    674259.29 
  254000   0.67066488   -5.2439243   -5.2439243   -4.3764891  0.023756589   -5.2439243   0.86743517    673944.28 
  255000   0.66907141   -5.2408441   -5.2408441   -4.3754699   0.01276981   -5.2408441   0.86537418    674285.83 
  256000   0.67090241   -5.2401395   -5.2401395   -4.3723972  0.017977698   -5.2401395   0.86774239     674390.5 
  257000   0.66987415   -5.2414207   -5.2414207   -4.3750082 0.0041664027   -5.2414207   0.86641245    674426.83 
  258000   0.66971621   -5.2391734   -5.2391734   -4.3729652 -0.00080688783   -5.2391734   0.86620816     674797.3 
  259000   0.67038474   -5.2434717   -5.2434717   -4.3763989 0.0048087886   -5.2434717   0.86707284    674255.96 
  260000   0.66849982    -5.241446    -5.241446   -4.3768111 0.0086369538    -5.241446   0.86463489    674336.33 
  261000   0.66914136   -5.2433982   -5.2433982   -4.3779335  0.022824104   -5.2433982   0.86546466    673970.61 
  262000   0.66991652   -5.2417956   -5.2417956   -4.3753284 0.0080940033   -5.2417956   0.86646724    674355.88 
  263000   0.67006404   -5.2416959   -5.2416959   -4.3750379   0.01049944   -5.2416959   0.86665804    674458.84 
  264000   0.66942602   -5.2455906   -5.2455906   -4.3797578  0.021378068   -5.2455906   0.86583284    673846.91 
  265000   0.66958445   -5.2418405   -5.2418405   -4.3758028 0.0079678155   -5.2418405   0.86603774    674271.04 
  266000   0.67024567   -5.2426243   -5.2426243   -4.3757313 0.0080158431   -5.2426243   0.86689297    674315.71 
  267000   0.67108833   -5.2413302   -5.2413302   -4.3733473    0.0191805   -5.2413302   0.86798286    674303.99 
  268000    0.6699826    -5.242649    -5.242649   -4.3760963 0.0039174247    -5.242649   0.86655272    674469.14 
  269000    0.6693476   -5.2418868   -5.2418868   -4.3761554 0.0045281279   -5.2418868   0.86573141    674512.76 
  270000   0.66944027   -5.2435843   -5.2435843    -4.377733  0.019208325   -5.2435843   0.86585127    674139.41 
  271000   0.66978422   -5.2392685   -5.2392685   -4.3729723  0.021228579   -5.2392685   0.86629613    674361.63 
  272000   0.67064781   -5.2440427   -5.2440427   -4.3766296 -0.00061632408   -5.2440427    0.8674131    674195.03 
  273000   0.66928255   -5.2437266   -5.2437266   -4.3780794  0.014936124   -5.2437266   0.86564727    674012.08 
  274000   0.66989081   -5.2416081   -5.2416081   -4.3751741 0.0059757582   -5.2416081   0.86643399    674464.86 
  275000   0.67033623   -5.2438018   -5.2438018   -4.3767917  0.030544838   -5.2438018    0.8670101    673950.31 
  276000   0.66878723   -5.2396413   -5.2396413   -4.3746347 0.0030282018   -5.2396413   0.86500663    674587.25 
  277000   0.66956005   -5.2403474   -5.2403474   -4.3743412 -0.0031465628   -5.2403474   0.86600619    674546.96 
  278000   0.66901867   -5.2427621   -5.2427621   -4.3774561  0.029149689   -5.2427621   0.86530598    674001.03 
  279000   0.66941791    -5.243866    -5.243866   -4.3780437   0.01585156    -5.243866   0.86582235    674016.66 
  280000   0.66944932   -5.2411346   -5.2411346   -4.3752716 0.0057055838   -5.2411346   0.86586297    674365.64 
  281000   0.67115625   -5.2388133   -5.2388133   -4.3707425  0.014808239   -5.2388133   0.86807071    674514.94 
  282000   0.67013402   -5.2424044   -5.2424044   -4.3756558  0.016086052   -5.2424044   0.86674856    674097.18 
  283000   0.67004083   -5.2434819   -5.2434819   -4.3768539 5.482513e-05   -5.2434819   0.86662803    674209.44 
  284000   0.66924626   -5.2428889   -5.2428889   -4.3772886  0.011038514   -5.2428889   0.86560033    674320.54 
  285000   0.66908264   -5.2437869   -5.2437869   -4.3783982 0.0011629634   -5.2437869   0.86538871    674305.49 
  286000   0.66977473   -5.2439329   -5.2439329    -4.377649 0.0075258449   -5.2439329   0.86628386    674138.47 
  287000   0.67055933   -5.2439719   -5.2439719   -4.3766732  0.020236394   -5.2439719   0.86729866    674030.04 
  288000   0.66861461   -5.2408537   -5.2408537   -4.3760703  0.012882775   -5.2408537   0.86478336    674402.73 
  289000   0.67098859    -5.242294    -5.242294   -4.3744401  0.015252641    -5.242294   0.86785386    674259.33 
  290000   0.67064201   -5.2430341   -5.2430341   -4.3756285  0.018820902   -5.2430341   0.86740559    674080.71 
  291000   0.66974049   -5.2447751   -5.2447751   -4.3785355   0.02774904   -5.2447751   0.86623957    673908.94 
  292000   0.66833053   -5.2438454   -5.2438454   -4.3794295  0.015333797   -5.2438454   0.86441594    674168.28 
  293000   0.67092154   -5.2444332   -5.2444332   -4.3766661  0.013844501   -5.2444332   0.86776714     674040.3 
  294000   0.67003325   -5.2435632   -5.2435632   -4.3769449  0.018171386   -5.2435632   0.86661823    674199.43 
  295000   0.66965467    -5.244327    -5.244327   -4.3781985      0.01637    -5.244327   0.86612857    674095.13 
  296000   0.67151141   -5.2407552   -5.2407552   -4.3722252  0.013104132   -5.2407552   0.86853007    674350.06 
  297000   0.67071658   -5.2415808   -5.2415808   -4.3740787  0.014672296   -5.2415808   0.86750204    674298.06 
  298000   0.66892227   -5.2423336   -5.2423336   -4.3771523  0.014059585   -5.2423336   0.86518129    674267.53 
  299000   0.66884664   -5.2403186   -5.2403186   -4.3752352  0.013984118   -5.2403186   0.86508347    674381.58 
  300000   0.66995631   -5.2422306   -5.2422306   -4.3757119  0.016013107   -5.2422306   0.86651871    674289.91 
  301000   0.66937659   -5.2437201   -5.2437201   -4.3779512  0.012177374   -5.2437201    0.8657689    674181.17 
  302000   0.66956562   -5.2438797   -5.2438797   -4.3778664 0.0071041331   -5.2438797   0.86601339    674104.45 
  303000    0.6717736   -5.2417722   -5.2417722    -4.372903  0.013004316   -5.2417722   0.86886919    674471.72 
  304000   0.66955907   -5.2432937   -5.2432937   -4.3772887  0.017066071   -5.2432937   0.86600493    674074.13 
  305000   0.66876445   -5.2415377   -5.2415377   -4.3765605 -0.0015635053   -5.2415377   0.86497717    674504.72 
  306000   0.66979049   -5.2437586   -5.2437586   -4.3774544  0.017319219   -5.2437586   0.86630424    674011.58 
  307000   0.66908561    -5.244248    -5.244248   -4.3788554 -0.0016178831    -5.244248   0.86539256    674185.09 
  308000   0.66944023   -5.2425238   -5.2425238   -4.3766725  0.013614917   -5.2425238   0.86585121    674182.83 
  309000   0.67227923   -5.2438952   -5.2438952    -4.374372  0.017126152   -5.2438952   0.86952317    674102.01 
  310000   0.66962908   -5.2414745   -5.2414745    -4.375379 0.0097419929   -5.2414745   0.86609548    674392.72 
  311000   0.66910119    -5.243453    -5.243453   -4.3780403 0.0072323173    -5.243453   0.86541271    674181.24 
  312000   0.66934633    -5.243899    -5.243899   -4.3781692 0.0094970747    -5.243899   0.86572977    674113.64 
  313000   0.66759799   -5.2393697   -5.2393697   -4.3759013  0.010712604   -5.2393697   0.86346847    674519.87 
  314000   0.66968457   -5.2410045   -5.2410045   -4.3748373  0.026754951   -5.2410045   0.86616725    674161.24 
  315000   0.66855674   -5.2436417   -5.2436417   -4.3789332  0.011126351   -5.2436417   0.86470852    674164.46 
  316000   0.67027439   -5.2451724   -5.2451724   -4.3782423 0.0015318335   -5.2451724   0.86693011    674078.29 
  317000   0.67160389   -5.2411935   -5.2411935   -4.3725438  0.013503985   -5.2411935   0.86864969    674461.85 
  318000   0.67054595   -5.2444072   -5.2444072   -4.3771258  0.019563362   -5.2444072   0.86728135    673978.28 
  319000   0.67034773   -5.2447331   -5.2447331   -4.3777081  0.020230507   -5.2447331   0.86702497    673947.21 
  320000   0.67024059   -5.2433132   -5.2433132   -4.3764268 0.0032941379   -5.2433132    0.8668864    674172.99 
  321000   0.67005071   -5.2432524   -5.2432524   -4.3766116  0.017292002   -5.2432524    0.8666408    674003.15 
  322000   0.66951968   -5.2415425   -5.2415425   -4.3755885   0.00112585   -5.2415425   0.86595398    674483.52 
  323000   0.67187016   -5.2460734   -5.2460734   -4.3770794  0.034133989   -5.2460734   0.86899407    673782.29 
  324000   0.66898225   -5.2410765   -5.2410765   -4.3758176 0.0069033978   -5.2410765   0.86525887    674491.19 
  325000   0.67018014   -5.2427831   -5.2427831   -4.3759749  0.019283102   -5.2427831   0.86680821    674132.33 
  326000   0.66894245   -5.2413421   -5.2413421   -4.3761347 0.0054153048   -5.2413421   0.86520739    674415.33 
  327000   0.66957949   -5.2439437   -5.2439437   -4.3779124  0.010918819   -5.2439437   0.86603133    674082.85 
  328000   0.67015401   -5.2448029   -5.2448029   -4.3780285 -0.0032780546   -5.2448029   0.86677442     674096.1 
  329000   0.66969881    -5.244034    -5.244034   -4.3778483 -0.00028731555    -5.244034   0.86618566    674203.92 
  330000   0.67156434   -5.2452581   -5.2452581   -4.3766596  0.023970311   -5.2452581   0.86859853    673803.68 
  331000   0.66906519   -5.2429214   -5.2429214   -4.3775553 0.0067521345   -5.2429214   0.86536614    674261.12 
  332000   0.66906038   -5.2430817   -5.2430817   -4.3777218  0.011191309   -5.2430817   0.86535992    674239.39 
  333000   0.66910685   -5.2446196   -5.2446196   -4.3791996 0.0051660594   -5.2446196   0.86542002    674096.68 
  334000   0.67060136   -5.2417904   -5.2417904   -4.3744374  0.019922523   -5.2417904   0.86735301    674267.86 
  335000   0.66873971   -5.2447286   -5.2447286   -4.3797835  0.015270047   -5.2447286   0.86494516    674153.32 
  336000   0.67079099   -5.2428716   -5.2428716   -4.3752733  0.015298166   -5.2428716   0.86759829    674347.56 
  337000   0.67011295   -5.2461818   -5.2461818   -4.3794605  0.016571898   -5.2461818   0.86672131    673838.66 
  338000   0.67039348   -5.2423008   -5.2423008   -4.3752166 -0.0028493926   -5.2423008   0.86708414    674495.72 
  339000   0.66885426   -5.2461258   -5.2461258   -4.3810324 0.0048225065   -5.2461258   0.86509332    673911.41 
  340000   0.66977616    -5.241049    -5.241049   -4.3747633  0.020988246    -5.241049   0.86628571    674212.93 
  341000   0.67052762   -5.2413657   -5.2413657   -4.3741081  0.019890221   -5.2413657   0.86725764    674239.12 
  342000   0.67125186   -5.2444834   -5.2444834    -4.376289  0.024520131   -5.2444834   0.86819438    673918.19 
  343000   0.66938171    -5.241451    -5.241451   -4.3756755 3.2450028e-05    -5.241451   0.86577553    674368.43 
  344000   0.67163672   -5.2446921   -5.2446921   -4.3759999 0.0077713768   -5.2446921   0.86869215    674127.82 
  345000   0.67066043   -5.2423405   -5.2423405   -4.3749111 0.0022984041   -5.2423405   0.86742942    674277.63 
  346000   0.66986507    -5.242435    -5.242435   -4.3760343 -0.0020831359    -5.242435    0.8664007    674429.23 
  347000   0.66981212    -5.242347    -5.242347   -4.3760148    0.0219371    -5.242347   0.86633222    674153.04 
  348000   0.66857122   -5.2431041   -5.2431041   -4.3783769  0.015711729   -5.2431041   0.86472724     674344.1 
  349000   0.66866897   -5.2394805   -5.2394805   -4.3746268 -0.013975153   -5.2394805   0.86485367    674857.66 
  350000   0.67031827   -5.2431888   -5.2431888    -4.376202 0.0099347915   -5.2431888   0.86698687    674115.64 
  351000   0.66913231   -5.2437703   -5.2437703   -4.3783174 -0.00055463988   -5.2437703   0.86545295    674122.22 
  352000    0.6711132   -5.2440929   -5.2440929   -4.3760779  0.017152445   -5.2440929   0.86801503     674083.3 
  353000    0.6701557   -5.2416184   -5.2416184   -4.3748418 0.0032037454   -5.2416184   0.86677661    674473.61 
  354000   0.66907002   -5.2430891   -5.2430891   -4.3777168  0.015253301   -5.2430891   0.86537239    674112.17 
  355000     0.670978    -5.241933    -5.241933   -4.3740928  0.024339036    -5.241933   0.86784016    674067.29 
  356000   0.67005188   -5.2428043   -5.2428043    -4.376162  0.026519789   -5.2428043   0.86664233    674048.58 
  357000   0.66893912   -5.2388195   -5.2388195   -4.3736164  0.023890374   -5.2388195   0.86520308    674450.97 
  358000   0.67018184   -5.2437947   -5.2437947   -4.3769843  0.012872918   -5.2437947   0.86681041    674118.61 
  359000   0.67008833   -5.2409979   -5.2409979   -4.3743085 -0.0037013792   -5.2409979   0.86668947    674525.35 
  360000   0.66976347   -5.2430592   -5.2430592   -4.3767899  0.029837209   -5.2430592    0.8662693    674067.95 
  361000   0.66899619   -5.2428641   -5.2428641   -4.3775872  0.018495683   -5.2428641    0.8652769    674087.83 
  362000   0.66935721   -5.2434047   -5.2434047   -4.3776609  0.017225499   -5.2434047   0.86574384    674080.69 
  363000   0.66946151   -5.2427235   -5.2427235   -4.3768448 0.0061611626   -5.2427235   0.86587874    674318.96 
  364000   0.66995734    -5.242625    -5.242625    -4.376105  0.015269051    -5.242625   0.86652005     674200.1 
  365000   0.66919491   -5.2442232   -5.2442232   -4.3786893  0.021330743   -5.2442232   0.86553392     673855.4 
  366000   0.66938284    -5.243421    -5.243421    -4.377644 0.0037507625    -5.243421   0.86577699    674248.04 
  367000   0.66938284   -5.2433665   -5.2433665   -4.3775895 0.00063385115   -5.2433665   0.86577699    674136.11 
  368000   0.67082996   -5.2441674   -5.2441674   -4.3765187 0.0042523317   -5.2441674   0.86764868    674203.19 
  369000   0.67011581   -5.2417281   -5.2417281   -4.3750031 0.0068535612   -5.2417281   0.86672501    674382.42 
  370000     0.669272   -5.2412036   -5.2412036     -4.37557 0.0060421896   -5.2412036   0.86563362    674490.29 
  371000    0.6714798   -5.2444589   -5.2444589   -4.3759697  0.013673739   -5.2444589   0.86848919    674026.04 
  372000   0.67036756   -5.2423691   -5.2423691   -4.3753185 0.0053240074   -5.2423691   0.86705062    674243.51 
  373000   0.67037872   -5.2408222   -5.2408222   -4.3737572 0.0025376322   -5.2408222   0.86706506    674260.83 
  374000   0.67183794   -5.2448389   -5.2448389   -4.3758865  0.018259056   -5.2448389   0.86895241    673955.73 
  375000   0.66903277   -5.2423775   -5.2423775   -4.3770533  0.028008814   -5.2423775   0.86532421    674091.61 
  376000   0.66891346   -5.2428882   -5.2428882   -4.3777183 0.0091564434   -5.2428882   0.86516989    674197.66 
  377000   0.67108175   -5.2422527   -5.2422527   -4.3742783  0.014825973   -5.2422527   0.86797435    674290.96 
  378000    0.6710505   -5.2428547   -5.2428547   -4.3749208  0.010027808   -5.2428547   0.86793393    674240.13 
  379000   0.67106047   -5.2399561   -5.2399561   -4.3720092 0.0043140713   -5.2399561   0.86794682    674770.54 
  380000   0.66953216   -5.2426371   -5.2426371    -4.376667 0.0022411349   -5.2426371   0.86597011    674299.42 
  381000   0.66907806    -5.244283    -5.244283   -4.3789002  0.020162305    -5.244283   0.86538278    673930.66 
  382000    0.6691637   -5.2437757   -5.2437757   -4.3782822  0.014017215   -5.2437757   0.86549355    674176.45 
  383000   0.67133636    -5.245083    -5.245083   -4.3767793  0.029923586    -5.245083   0.86830366    673998.28 
  384000   0.66908506   -5.2437983   -5.2437983   -4.3784064 0.0014866457   -5.2437983   0.86539184    674240.36 
  385000     0.670804   -5.2431508   -5.2431508   -4.3755357 0.0088472303   -5.2431508   0.86761511     674137.8 
  386000    0.6709231   -5.2462523   -5.2462523   -4.3784831  0.017703643   -5.2462523   0.86776916    673784.21 
  387000   0.67044591   -5.2434906   -5.2434906   -4.3763387 -0.0089764536   -5.2434906   0.86715196    674338.07 
  388000   0.67104361   -5.2440754   -5.2440754   -4.3761504 0.00078972277   -5.2440754   0.86792502    674098.22 
  389000   0.67031232   -5.2438136   -5.2438136   -4.3768344 -0.0051255671   -5.2438136   0.86697918    674220.04 
  390000   0.66966374   -5.2464168   -5.2464168   -4.3802765  0.022332618   -5.2464168    0.8661403    673800.62 
  391000   0.66869178   -5.2403476   -5.2403476   -4.3754644  0.010190388   -5.2403476   0.86488317    674385.08 
  392000   0.66967312   -5.2410474   -5.2410474    -4.374895 0.0099171659   -5.2410474   0.86615243    674443.57 
  393000   0.67080341   -5.2438871   -5.2438871   -4.3762728  0.024146767   -5.2438871   0.86761435    673930.49 
  394000   0.67004107   -5.2419355   -5.2419355   -4.3753072  0.010004217   -5.2419355   0.86662834    674383.81 
  395000    0.6701001   -5.2422441   -5.2422441   -4.3755394 0.0038324362   -5.2422441   0.86670469    674155.47 
  396000   0.67068747   -5.2424389   -5.2424389   -4.3749745  0.015361585   -5.2424389   0.86746439    674149.98 
  397000   0.67010347   -5.2414086   -5.2414086   -4.3746995 0.0033879257   -5.2414086   0.86670905    674257.35 
  398000   0.66981659   -5.2432727   -5.2432727   -4.3769347 -0.0027738529   -5.2432727     0.866338    674244.05 
  399000    0.6698426   -5.2448261   -5.2448261   -4.3784544   0.01134908   -5.2448261   0.86637164    673975.23 
  400000    0.6705687   -5.2442941   -5.2442941   -4.3769834 0.0095960014   -5.2442941   0.86731078     674063.8 
  401000   0.67114691   -5.2405488   -5.2405488   -4.3724902 -0.00059407791   -5.2405488   0.86805863    674454.67 
  402000   0.67039786   -5.2423656   -5.2423656   -4.3752758 0.0086763304   -5.2423656    0.8670898    674273.41 
  403000   0.67050207   -5.2425581   -5.2425581   -4.3753335  0.011981365   -5.2425581   0.86722459    674265.92 
  404000   0.67121479   -5.2416506   -5.2416506   -4.3735042 0.0066672131   -5.2416506   0.86814643    674246.81 
  405000   0.66936468   -5.2416595   -5.2416595    -4.375906  0.012259092   -5.2416595   0.86575349    674366.41 
  406000   0.67030718   -5.2420863   -5.2420863   -4.3751138  0.015366668   -5.2420863   0.86697252    674341.05 
  407000   0.66957056    -5.237961    -5.237961   -4.3719413 0.0047029346    -5.237961   0.86601979     674748.3 
  408000   0.66980277   -5.2421904   -5.2421904   -4.3758702  0.013722799   -5.2421904   0.86632013    674217.65 
  409000   0.67010088   -5.2441358   -5.2441358   -4.3774301  0.013312441   -5.2441358    0.8667057    674003.78 
  410000   0.66966179   -5.2416436   -5.2416436   -4.3755058  0.014666099   -5.2416436   0.86613778     674241.7 
  411000   0.67063003   -5.2429553   -5.2429553   -4.3755652  0.013102368   -5.2429553   0.86739009    674132.14 
  412000   0.67058309   -5.2429873   -5.2429873   -4.3756579  0.013742559   -5.2429873   0.86732939    674199.07 
  413000   0.67060178   -5.2437418   -5.2437418   -4.3763882  0.018224531   -5.2437418   0.86735357    673929.83 
  414000   0.66953494   -5.2429704   -5.2429704   -4.3769967  0.011330691   -5.2429704   0.86597371    674233.29 
  415000   0.66965555   -5.2431366   -5.2431366   -4.3770069 0.0098234844   -5.2431366   0.86612971    674285.64 
  416000   0.67144005    -5.242787    -5.242787   -4.3743492  0.015856631    -5.242787   0.86843777    674149.18 
  417000   0.67194858   -5.2435061   -5.2435061   -4.3744106  0.017648506   -5.2435061    0.8690955    674111.34 
  418000   0.67027851   -5.2418341   -5.2418341   -4.3748986 -0.0029860393   -5.2418341   0.86693544    674590.37 
  419000   0.66977946   -5.2421556   -5.2421556   -4.3758657 0.0086431996   -5.2421556   0.86628997    674287.99 
  420000   0.66918611   -5.2434498   -5.2434498   -4.3779272 0.0080542142   -5.2434498   0.86552254    674263.96 
  421000   0.66936731   -5.2433934   -5.2433934   -4.3776365  0.014769828   -5.2433934    0.8657569    674114.44 
  422000   0.66950666   -5.2444757   -5.2444757   -4.3785386  0.012881582   -5.2444757   0.86593714    674060.11 
  423000   0.66853607   -5.2413837   -5.2413837   -4.3767019 0.0037233353   -5.2413837   0.86468178    674375.43 
  424000   0.66853595   -5.2393779   -5.2393779   -4.3746963  0.017983046   -5.2393779   0.86468163    674490.04 
  425000   0.67144107   -5.2418822   -5.2418822   -4.3734431  0.025019201   -5.2418822   0.86843909    674092.59 
  426000   0.66928457   -5.2431049   -5.2431049   -4.3774551  0.015787504   -5.2431049   0.86564988    674216.59 
  427000   0.67034351   -5.2411193   -5.2411193   -4.3740998   0.01499109   -5.2411193   0.86701951     674365.8 
  428000   0.66952264   -5.2439023   -5.2439023   -4.3779445 0.0094311571   -5.2439023    0.8659578    674285.77 
  429000   0.66984491   -5.2460447   -5.2460447   -4.3796701 0.0017648008   -5.2460447   0.86637463    674097.83 
  430000   0.67183258   -5.2406888   -5.2406888   -4.3717433  0.037969222   -5.2406888   0.86894547    674057.72 
  431000   0.67151441   -5.2426326   -5.2426326   -4.3740986  0.007670283   -5.2426326   0.86853395     674185.6 
  432000   0.66890115   -5.2410312   -5.2410312   -4.3758773 0.0045082463   -5.2410312   0.86515397    674380.56 
  433000   0.66966243   -5.2433145   -5.2433145   -4.3771758  0.010462723   -5.2433145    0.8661386    674215.27 
  434000   0.66952074    -5.246219    -5.246219   -4.3802637 0.0068881887    -5.246219   0.86595535    674049.91 
  435000   0.66991493   -5.2451328   -5.2451328   -4.3786676 0.0028887635   -5.2451328   0.86646519    674047.38 
  436000   0.67015186   -5.2442626   -5.2442626    -4.377491  0.023076133   -5.2442626   0.86677163    673837.49 
  437000   0.66938941   -5.2418617   -5.2418617   -4.3760762  0.021867769   -5.2418617   0.86578549    674072.75 
  438000   0.67047562   -5.2429159   -5.2429159   -4.3757255  0.010443521   -5.2429159   0.86719039    674261.01 
  439000   0.66947456   -5.2430246   -5.2430246    -4.377129  0.015584502   -5.2430246   0.86589562    674163.83 
  440000   0.67023193   -5.2436601   -5.2436601   -4.3767849  0.010779316   -5.2436601   0.86687519    674204.35 
  441000   0.67035779   -5.2413263   -5.2413263   -4.3742884  0.010474655   -5.2413263   0.86703798    674311.41 
  442000   0.67065876   -5.2426748   -5.2426748   -4.3752476 -0.0017096904   -5.2426748   0.86742726    674359.83 
  443000   0.66915804   -5.2427307   -5.2427307   -4.3772444 -0.0050361932   -5.2427307   0.86548624    674322.65 
  444000    0.6698561   -5.2425991   -5.2425991     -4.37621 0.0091010052   -5.2425991   0.86638909    674125.67 
  445000   0.66965611   -5.2451147   -5.2451147   -4.3789843  0.011056246   -5.2451147   0.86613044     673963.9 
  446000   0.67065131   -5.2414932   -5.2414932   -4.3740755 0.0055647516   -5.2414932   0.86741762    674417.41 
  447000   0.66874609   -5.2377545   -5.2377545   -4.3728011 0.0050014745   -5.2377545   0.86495342    674740.02 
  448000   0.66989249   -5.2419635   -5.2419635   -4.3755273 0.0045097544   -5.2419635   0.86643617    674293.02 
  449000   0.66944549   -5.2402162   -5.2402162   -4.3743582  0.018955955   -5.2402162   0.86585802    674517.61 
  450000   0.66990474   -5.2429345   -5.2429345   -4.3764825  -0.01515254   -5.2429345   0.86645201    674502.95 
  451000   0.66903712   -5.2423377   -5.2423377   -4.3770078  0.012288065   -5.2423377   0.86532983    674268.45 
  452000   0.66921795   -5.2469652   -5.2469652   -4.3814015  0.049718694   -5.2469652   0.86556372       673529 
  453000   0.67033675   -5.2446391   -5.2446391   -4.3776284   0.01458222   -5.2446391   0.86701077    673975.91 
  454000   0.66962268   -5.2429626   -5.2429626   -4.3768754  0.012527409   -5.2429626    0.8660872    674171.49 
  455000   0.66995058   -5.2475247   -5.2475247   -4.3810134  0.014452714   -5.2475247    0.8665113    673842.04 
  456000   0.66961646   -5.2431866   -5.2431866   -4.3771074 0.0011370981   -5.2431866   0.86607915    674197.52 
  457000     0.670742   -5.2420146   -5.2420146   -4.3744797  0.030179629   -5.2420146   0.86753492    674007.86 
  458000   0.67083604   -5.2420068   -5.2420068   -4.3743503  0.011714332   -5.2420068   0.86765656    674159.37 
  459000   0.67086327   -5.2426881   -5.2426881   -4.3749963  0.032511051   -5.2426881   0.86769177     673847.2 
  460000   0.66977738   -5.2417431   -5.2417431   -4.3754558  0.018538692   -5.2417431   0.86628728    674169.23 
  461000   0.67000807   -5.2418854   -5.2418854   -4.3752997 -0.0020422969   -5.2418854   0.86658566    674479.14 
  462000   0.67114766   -5.2435533   -5.2435533   -4.3754937 0.0028290487   -5.2435533   0.86805959    674332.24 
  463000   0.67023372   -5.2421468   -5.2421468   -4.3752693  0.019678615   -5.2421468   0.86687751    674168.73 
  464000   0.66997488   -5.2432971   -5.2432971   -4.3767544 0.0099563571   -5.2432971   0.86654273    674075.39 
  465000   0.67049379   -5.2418072   -5.2418072   -4.3745933 0.0041003017   -5.2418072   0.86721388    674450.56 
  466000    0.6709081   -5.2438987   -5.2438987    -4.376149  0.010494708   -5.2438987   0.86774975    674163.75 
  467000   0.67015679   -5.2425107   -5.2425107   -4.3757326  0.020165668   -5.2425107   0.86677802     674074.5 
  468000   0.66988405   -5.2419257   -5.2419257   -4.3755005   0.02557418   -5.2419257   0.86642525    674137.75 
  469000   0.67044789    -5.245247    -5.245247   -4.3780925 0.0082947402    -5.245247   0.86715452    674027.71 
  470000   0.66997216   -5.2414938   -5.2414938   -4.3749546 -0.00051088625   -5.2414938   0.86653922    674510.99 
  471000   0.67039896   -5.2458361   -5.2458361   -4.3787449  0.025610721   -5.2458361   0.86709123    673740.75 
  472000   0.66974356   -5.2444256   -5.2444256   -4.3781821  0.015288228   -5.2444256   0.86624355    674002.56 
  473000   0.67027186   -5.2476185   -5.2476185   -4.3806917 0.0063239495   -5.2476185   0.86692684    673805.28 
  474000   0.66853684   -5.2450808   -5.2450808    -4.380398  0.013076079   -5.2450808   0.86468277    674019.45 
  475000   0.66931523   -5.2423504   -5.2423504   -4.3766609 -0.0056220672   -5.2423504   0.86568955    674225.55 
  476000   0.67078314    -5.242714    -5.242714   -4.3751258  0.021678989    -5.242714   0.86758813    674132.54 
  477000   0.67050639   -5.2434572   -5.2434572    -4.376227 0.0050620686   -5.2434572   0.86723019    674192.01 
  478000   0.67035605   -5.2432751   -5.2432751   -4.3762394  0.016168216   -5.2432751   0.86703573    674052.01 
  479000   0.67024642   -5.2448245   -5.2448245   -4.3779305  0.017363024   -5.2448245   0.86689393    673881.89 
  480000    0.6688026   -5.2443681   -5.2443681   -4.3793416 0.0051520806   -5.2443681   0.86502651    674083.85 
  481000    0.6694448   -5.2402284   -5.2402284   -4.3743713  0.010480481   -5.2402284   0.86585712    674475.63 
  482000   0.66990153   -5.2440123   -5.2440123   -4.3775645  0.022595369   -5.2440123   0.86644786    674141.95 
  483000   0.67054178   -5.2417084   -5.2417084   -4.3744324  0.017329798   -5.2417084   0.86727595    674258.45 
  484000   0.66987664   -5.2403064   -5.2403064   -4.3738907   0.01687288   -5.2403064   0.86641566    674388.18 
  485000   0.66982803   -5.2440826   -5.2440826   -4.3777298 0.0065589645   -5.2440826   0.86635279    674094.76 
  486000   0.67058814   -5.2431439   -5.2431439    -4.375808  0.019852981   -5.2431439   0.86733592    674191.99 
  487000   0.66977213   -5.2430065   -5.2430065    -4.376726 0.0029765899   -5.2430065   0.86628049    674307.77 
  488000   0.67164355    -5.243449    -5.243449    -4.374748  0.005005228    -5.243449   0.86870098    674048.62 
  489000   0.67161961   -5.2426911   -5.2426911   -4.3740211  0.024944359   -5.2426911   0.86867002    673963.36 
  490000   0.66852817    -5.244901    -5.244901   -4.3802294 0.0024224799    -5.244901   0.86467156    674062.61 
  491000   0.66984918   -5.2420483   -5.2420483   -4.3756681  0.014845231   -5.2420483   0.86638015    674195.62 
  492000   0.67133261   -5.2430784   -5.2430784   -4.3747796 0.0023095142   -5.2430784   0.86829881    674245.37 
  493000   0.66874132    -5.244419    -5.244419   -4.3794717 0.0083831617    -5.244419   0.86494724    674144.63 
  494000   0.66964034   -5.2429376   -5.2429376   -4.3768275 0.0088510645   -5.2429376   0.86611003    674264.98 
  495000   0.66967625   -5.2431968   -5.2431968   -4.3770403  0.025701966   -5.2431968   0.86615648    674042.01 
  496000   0.66942017   -5.2439309   -5.2439309   -4.3781057  0.018426714   -5.2439309   0.86582527    674041.07 
  497000   0.66972408   -5.2417714   -5.2417714    -4.375553  0.004931355   -5.2417714   0.86621835    674434.07 
  498000   0.66971329   -5.2437713   -5.2437713   -4.3775669  0.009717389   -5.2437713   0.86620439    674197.51 
  499000   0.66956388   -5.2420305   -5.2420305   -4.3760194  0.020043576   -5.2420305   0.86601114     674575.1 
  500000   0.66962913   -5.2429045   -5.2429045    -4.376809  0.013418851   -5.2429045   0.86609554    674189.39 
  501000    0.6696736   -5.2429602   -5.2429602   -4.3768072 0.0076310895   -5.2429602   0.86615305    674244.44 
  502000   0.66933414   -5.2452154   -5.2452154   -4.3795014  0.025837166   -5.2452154   0.86571399    673916.03 
  503000   0.66907212   -5.2430078   -5.2430078   -4.3776327  0.026789394   -5.2430078   0.86537511    674001.42 
  504000   0.67078446   -5.2423111   -5.2423111   -4.3747212  0.019912046   -5.2423111   0.86758984    674094.81 
  505000   0.67142099   -5.2437011   -5.2437011    -4.375288 0.0090187284   -5.2437011   0.86841313    674111.87 
  506000   0.67014322   -5.2422469   -5.2422469   -4.3754865 2.2233577e-05   -5.2422469   0.86676047    674404.78 
  507000   0.67042256   -5.2469647   -5.2469647   -4.3798429  0.030984075   -5.2469647   0.86712176    673687.76 
  508000   0.66963285    -5.243823    -5.243823   -4.3777227  0.013197943    -5.243823   0.86610034    674043.97 
  509000   0.66944671   -5.2458258   -5.2458258   -4.3799662   0.00880796   -5.2458258   0.86585959    673958.43 
  510000   0.67088491   -5.2443541   -5.2443541   -4.3766343  0.016049747   -5.2443541   0.86771975     674007.6 
  511000   0.66966441   -5.2438254   -5.2438254   -4.3776843 -0.019173578   -5.2438254   0.86614117    674504.93 
  512000   0.67007108   -5.2455378   -5.2455378   -4.3788706  0.018289432   -5.2455378   0.86666716     673899.6 
  513000   0.67075777   -5.2423619   -5.2423619   -4.3748066 0.0039559695   -5.2423619   0.86755531    674334.74 
  514000   0.66991181   -5.2419465   -5.2419465   -4.3754854 0.0049939779   -5.2419465   0.86646116    674460.54 
  515000   0.67042492    -5.242817    -5.242817   -4.3756922 -0.00010491097    -5.242817   0.86712481    674419.49 
  516000   0.67157415   -5.2441358   -5.2441358   -4.3755246  0.023765627   -5.2441358   0.86861121    673932.42 
  517000   0.66924951   -5.2433565   -5.2433565    -4.377752 0.0064500886   -5.2433565   0.86560454    674231.46 
  518000   0.67017526    -5.245192    -5.245192   -4.3783901  0.014548488    -5.245192   0.86680191    673957.52 
  519000   0.66952867   -5.2482142   -5.2482142   -4.3822486 0.0089010811   -5.2482142   0.86596561     673773.4 
  520000   0.67016001   -5.2435999   -5.2435999   -4.3768177 0.0063406304   -5.2435999   0.86678218    674198.87 
  521000   0.67087207   -5.2423969   -5.2423969   -4.3746938 0.0097244427   -5.2423969   0.86770316    674313.69 
  522000   0.66970207   -5.2441416   -5.2441416   -4.3779517 0.0056571093   -5.2441416   0.86618988    674070.19 
  523000   0.67038231   -5.2427848   -5.2427848   -4.3757151  0.019976367   -5.2427848   0.86706969    674193.63 
  524000   0.67159062   -5.2416999   -5.2416999   -4.3730674 0.0048548346   -5.2416999   0.86863253     674437.9 
  525000   0.66989952   -5.2433634   -5.2433634   -4.3769181  0.019646326   -5.2433634   0.86644526    673983.54 
  526000   0.66838202   -5.2425129   -5.2425129   -4.3780303 -0.00039245194   -5.2425129   0.86448253    674334.59 
  527000   0.67172749   -5.2442154   -5.2442154   -4.3754058  0.027657819   -5.2442154   0.86880955    673924.38 
  528000   0.66945385   -5.2403799   -5.2403799    -4.374511  0.024298379   -5.2403799   0.86586883    674194.75 
  529000   0.67056991   -5.2408791   -5.2408791   -4.3735667  0.019812445   -5.2408791   0.86731234    674287.39 
  530000   0.67064692   -5.2433352   -5.2433352   -4.3759233 0.0021306618   -5.2433352   0.86741195    674234.47 
  531000   0.67021811   -5.2444389   -5.2444389   -4.3775816  0.015646601   -5.2444389   0.86685732    674182.96 
  532000   0.67011402   -5.2437038   -5.2437038   -4.3769811 0.0061339085   -5.2437038   0.86672269       674138 
  533000    0.6710237   -5.2446377   -5.2446377   -4.3767385  -0.00811291   -5.2446377   0.86789926    674245.88 
  534000   0.66987499   -5.2414591   -5.2414591   -4.3750456 0.0061878478   -5.2414591   0.86641353    674414.81 
  535000   0.67093218   -5.2441221   -5.2441221   -4.3763412  0.014542052   -5.2441221   0.86778089     674023.1 
  536000   0.67047171   -5.2443321   -5.2443321   -4.3771468 0.0070578087   -5.2443321   0.86718532    674143.27 
  537000   0.66959192   -5.2425507   -5.2425507   -4.3765033   0.02749975   -5.2425507   0.86604741    674078.69 
  538000   0.66989317   -5.2433624   -5.2433624   -4.3769253 0.0094664251   -5.2433624   0.86643705     674232.5 
  539000   0.67000032   -5.2421188   -5.2421188   -4.3755432  0.029248474   -5.2421188   0.86657563    674107.64 
  540000   0.66913077   -5.2445287   -5.2445287   -4.3790778 0.0084796158   -5.2445287   0.86545097    674077.75 
  541000   0.66979251   -5.2449857   -5.2449857   -4.3786789 -0.0010982973   -5.2449857   0.86630686    674158.36 
  542000   0.67062108   -5.2440488   -5.2440488   -4.3766703 0.0068633565   -5.2440488   0.86737853    674132.77 
  543000   0.66991317   -5.2431148   -5.2431148   -4.3766519 0.0086181573   -5.2431148   0.86646292    674116.46 
  544000   0.67039758   -5.2438336   -5.2438336   -4.3767441  0.019166567   -5.2438336   0.86708945    673949.71 
  545000    0.6694718    -5.241728    -5.241728    -4.375836  0.010042612    -5.241728   0.86589205    674319.53 
  546000   0.67047394   -5.2442424   -5.2442424   -4.3770541  0.015804387   -5.2442424   0.86718822    674066.92 
  547000   0.66910338   -5.2425308   -5.2425308   -4.3771152 0.0057308653   -5.2425308   0.86541554    674296.36 
  548000   0.67007481   -5.2423533   -5.2423533   -4.3756813  0.026146782   -5.2423533   0.86667197    674050.93 
  549000   0.66946981   -5.2452155   -5.2452155    -4.379326  0.010788151   -5.2452155   0.86588948    674048.95 
  550000   0.66929256   -5.2441051   -5.2441051   -4.3784449  0.013546254   -5.2441051   0.86566022    674012.37 
  551000    0.6698744   -5.2444339   -5.2444339   -4.3780211  0.016519611   -5.2444339   0.86641277    673974.02 
  552000   0.66974012   -5.2419903   -5.2419903   -4.3757512 0.0088181035   -5.2419903   0.86623909    674368.43 
  553000   0.67070954   -5.2446454   -5.2446454   -4.3771525  0.017757793   -5.2446454   0.86749293    673971.69 
  554000   0.66845323   -5.2436517   -5.2436517    -4.379077 0.0098640608   -5.2436517   0.86457464    674117.52 
  555000   0.67035413   -5.2422569   -5.2422569   -4.3752237  0.021453367   -5.2422569   0.86703325     674194.9 
  556000   0.66982334   -5.2431302   -5.2431302   -4.3767835  0.021650663   -5.2431302   0.86634672     674044.8 
  557000   0.67044651   -5.2446089   -5.2446089   -4.3774562 0.0050853849   -5.2446089   0.86715274    674005.09 
  558000   0.66976328   -5.2433984   -5.2433984   -4.3771293  0.012839726   -5.2433984   0.86626905    674127.13 
  559000   0.67117822   -5.2450793   -5.2450793   -4.3769802  0.018680924   -5.2450793   0.86809913    673872.01 
  560000   0.67111418   -5.2450743   -5.2450743   -4.3770581  0.013215845   -5.2450743   0.86801629    674002.99 
  561000   0.66948964   -5.2432353   -5.2432353   -4.3773201 0.0036429743   -5.2432353   0.86591513    674302.29 
  562000   0.67014178   -5.2398779   -5.2398779   -4.3731193  0.019558509   -5.2398779    0.8667586    674449.76 
  563000   0.66859568   -5.2440762   -5.2440762   -4.3793173 0.0090014577   -5.2440762   0.86475888    673830.08 
  564000   0.67086092   -5.2446595   -5.2446595   -4.3769707  0.018796361   -5.2446595   0.86768873    673956.55 
  565000   0.66980976   -5.2448612   -5.2448612    -4.378532  0.018824162   -5.2448612   0.86632917    673873.97 
  566000   0.66942543   -5.2415465   -5.2415465   -4.3757144  0.016741169   -5.2415465   0.86583207    674279.78 
  567000    0.6707044   -5.2403867   -5.2403867   -4.3729004 0.0032513904   -5.2403867   0.86748629    674588.75 
  568000   0.66894339   -5.2417598   -5.2417598   -4.3765512  0.010589639   -5.2417598   0.86520861    674440.99 
  569000   0.66977257   -5.2429907   -5.2429907   -4.3767096 0.0048942305   -5.2429907   0.86628106    674307.59 
  570000   0.66959157   -5.2411252   -5.2411252   -4.3750783  0.027041817   -5.2411252   0.86604696    674188.99 
  571000   0.67090321   -5.2455463   -5.2455463   -4.3778029  0.024232307   -5.2455463   0.86774342    673833.87 
  572000   0.66856514   -5.2426547   -5.2426547   -4.3779353 0.0075670499   -5.2426547   0.86471938    674306.77 
  573000    0.6701231   -5.2431115   -5.2431115   -4.3763771  0.024520462   -5.2431115   0.86673443    674008.27 
  574000   0.66978155   -5.2438086   -5.2438086    -4.377516 0.0062597223   -5.2438086   0.86629267    674265.05 
  575000    0.6698825   -5.2451704   -5.2451704   -4.3787472 0.0095756995   -5.2451704   0.86642325    674085.73 
  576000   0.67073899   -5.2418178   -5.2418178   -4.3742867 0.0067408269   -5.2418178   0.86753103    674394.91 
  577000   0.67104238   -5.2445516   -5.2445516   -4.3766282  0.021821292   -5.2445516   0.86792343    674061.21 
  578000   0.66981687   -5.2444157   -5.2444157   -4.3780773  0.020037696   -5.2444157   0.86633836     673905.5 
  579000   0.66972122   -5.2422462   -5.2422462   -4.3760315  0.020468891   -5.2422462   0.86621465    674098.21 
  580000    0.6698167   -5.2432338   -5.2432338   -4.3768957 -0.0034629545   -5.2432338   0.86633814    674379.91 
  581000   0.67015554   -5.2414479   -5.2414479   -4.3746715  0.019882568   -5.2414479   0.86677639    674318.56 
  582000   0.67093574   -5.2415007   -5.2415007   -4.3737152 0.0048402757   -5.2415007    0.8677855    674379.81 
  583000   0.66962706   -5.2476602   -5.2476602   -4.3815673   0.00681689   -5.2476602   0.86609286    673783.75 
  584000   0.66910488   -5.2429459   -5.2429459   -4.3775284   0.01002113   -5.2429459   0.86541748    674227.03 
  585000   0.66990807   -5.2401923   -5.2401923    -4.373736  0.028207551   -5.2401923   0.86645632    674367.13 
  586000   0.67129256    -5.243662    -5.243662    -4.375415  0.010976155    -5.243662   0.86824701    674138.81 
  587000   0.67124572   -5.2413274   -5.2413274    -4.373141  0.030626205   -5.2413274   0.86818642    674131.06 
  588000    0.6692013   -5.2435774   -5.2435774   -4.3780352  0.016185406   -5.2435774   0.86554219    673975.52 
  589000   0.67140821   -5.2420595   -5.2420595   -4.3736629  0.022272516   -5.2420595    0.8683966    674146.99 
