#!/bin/bash -x
#SBATCH --account="tncscg"
#SBATCH --job-name=120_450
#SBATCH --nodes=12
#SBATCH --ntasks=576
#SBATCH --ntasks-per-node=48
#SBATCH --time=24:00:00
#SBATCH --partition=batch
##SBATCH --array=1-2
# *** start of job script ***
# Note: The current working directory at this point is
# the directory where sbatch was executed.

date=$(date +%d_%m-%H%M)
startTemp=1.0
temp=1.0 #$(bc <<< "0.8+(${SLURM_ARRAY_TASK_ID}-1)*0.1")
tempstr=$(bc <<< ${temp}*10/1)
printf -v j "%02d" $tempstr
sol=0.55 #$(bc <<< "0.575+(${SLURM_ARRAY_TASK_ID}-1)*0.05")
solstr=$(bc <<< $sol*100/1)
printf -v s "%03d" $solstr

dir=juelich_${SLURM_NTASKS}_sol_${s}_new-${date}

mkdir $dir
cp restart.dat* data* in.mix job* $dir/.
cd $dir

srun -n ${SLURM_NTASKS} lmp -v sol $sol -v startTemp ${startTemp} -v temp ${temp} -in in.mix
