#!/bin/bash -x
#SBATCH --account="tncscg"
#SBATCH --job-name=cubes
#SBATCH --nodes=1
#SBATCH --ntasks=48
#SBATCH --ntasks-per-node=48
#SBATCH --time=24:00:00
#SBATCH --partition=batch
##SBATCH --array=1-3
# *** start of job script ***
# Note: The current working directory at this point is
# the directory where sbatch was executed.
date=$(date +%d_%m-%H%M)
seed=$RANDOM
temp=10
printf -v j "%02d" ${temp}

dir=${NSLOTS}_temp${j}_seed${SGE_TASK_ID}_${date}

mkdir $dir
cp in.cubes data.rigid job.sub $dir/.
cd $dir


srun -n ${SLURM_NTASKS} lmp -v temp $temp -v seed $seed -in in.cubes >> out
