####### Lammps input script for evaporating lj fluid ########

units 	       lj
dimension      3
newton 	       on
boundary       p p f
atom_style     body	rounded/polyhedron 1 1

###### Variables ######
#######################


variable       	epsilon    equal 	1

variable       	sigma      equal 	1

variable       	cutoff     equal 	3.5


##### initialization ######
###########################


read_data   	data.spheres_all 	group	lj

region		cubeSpace	block 10 30 10 30 10 30  	

delete_atoms 	region 		cubeSpace  compress yes

#read_data   	data.cubes 	group	cubes	add	append

replicate 	2 2 2

read_data	data.vac 	add append


##### potential parameters ######
#################################


pair_style      lj/cut ${cutoff}

pair_coeff      * *  ${epsilon} ${sigma}

pair_modify     shift yes


##### simulation settings #########
###################################


comm_modify    vel	yes

neighbor       0.5	bin

neigh_modify   every 1 delay 0 check yes

timestep       0.005



######## computes ########

compute  	1 all temp

######## fixes ###########
##########################


fix	       1 all nvt/body temp 0.5 0.75 1.0
fix_modify     1 temp 1

variable       epsilonWall equal   2*${epsilon}

variable       cutoffTop   equal   0.7147*${sigma}

variable       cutoffLow   equal   3*${sigma}


fix            topWall all wall/lj93 zhi EDGE &
               ${epsilonWall} ${sigma} ${cutoffTop} units box

fix            lowWall all wall/lj93 zlo EDGE &
               ${epsilonWall} ${sigma} ${cutoffLow} units box


######## dumps ###########
##########################


dump         image all image 1000 image.*.png type type &
             zoom 1.0 body type 0 0 &
             view 90 0 size 1920 1080 box yes 0.01
			   
dump         movie all movie 1000 movie.avi type type &
             zoom 1.0 adiam 10.0 body type 0 0 view 60 15 &
             axes no 1.0 0.01 box yes 0.01 size 1920 1080


####### final setup #######
###########################


velocity      	    all create 0.1 78994

thermo_style  	    custom step temp etotal pe ke press vol density

thermo 	      	    100

run_style	    verlet

run 		    100000




