LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
# 3d rounded cubes

#variable    r     index 10
variable    steps index 10000000
variable    shot  index 100000


units       nano
dimension   3
newton 	    on
boundary    p p p
atom_style  body rounded/polyhedron 1 10

read_data   data.cubes
Reading data file ...
  orthogonal box = (-100.00000 -100.00000 -100.00000) to (100.00000 100.00000 100.00000)
  4 by 4 by 4 MPI processor grid
  reading atoms ...
  1 atoms
  1 bodies
  read_data CPU = 0.162 seconds

replicate   $r $r $r
replicate   12 $r $r
replicate   12 12 $r
replicate   12 12 12
Replicating atoms ...
  orthogonal box = (-100.00000 -100.00000 -100.00000) to (2300.0000 2300.0000 2300.0000)
  4 by 4 by 4 MPI processor grid
  1728 atoms
  replicate CPU = 0.235 seconds


velocity    all create 300 156154 dist gaussian mom yes rot yes


variable cut_inner  equal 2.6
variable k_n        equal 100
variable k_na       equal -20
variable c_n        equal 1.0
variable c_t        equal 1.0
variable mu         equal 1.0
variable A_ua       equal 1.0

variable epsilon    equal 0.5
variable sigma      equal 3
variable cut_mie     equal 150.0
variable scale      equal 1.01
variable gammaA     equal 10
variable gammaR     equal 1


#pair_style hybrid/overlay body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}                           mie/cut ${cut_mie}
#pair_coeff 1 1 body/rounded/polyhedron ${k_n} ${k_na}
	    #pair_coeff 1 1 mie/cut ${epsilon} ${sigma} ${gammaR} ${gammaA}
pair_style body/rounded/polyhedron ${c_n} ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 ${c_t} ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 ${mu} ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 ${A_ua} ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 1 ${cut_inner}
pair_style body/rounded/polyhedron 1 1 1 1 2.6
	   pair_coeff * * ${k_n} ${k_na}
	   pair_coeff * * 100 ${k_na}
	   pair_coeff * * 100 -20


comm_modify vel yes     #communication

neighbor     0.5 bin
neigh_modify every 1 delay 0 check yes

timestep     0.001




#fix          1 all nve/body
#fix          1 all nvt/body temp 300.0 300.0 0.1
fix	      1 all npt/body temp 300 300 0.1 iso 0.0001 0.01 1.0
#fix	        2 all adapt 2000 pair mie/cut epsilon 1 1 v_scale scale yes reset no



compute      quat all property/atom quatw quati quatj quatk
compute      com all com
compute       t	 all temp
compute       p	 all pressure 1_temp
compute      pos all body/local id 1 2 3





dump 	      quaternions all custom ${shot} dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump 	      quaternions all custom 100000 dump_quat.*.ascii c_quat[1] c_quat[2] c_quat[3] c_quat[4]
dump_modify  quaternions pad 8
#dump         movie all movie 100 movie.avi type type              zoom 2.0 adiam 10.0 body type 0 0 view 0 0              axes no 1.0 0.01 box yes 0.01 size 1920 1080
#dump         image1 all image ${shot} image1.*.png type type              zoom 2.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
#dump_modify image1 backcolor white
dump         image2 all image ${shot} image2.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
dump         image2 all image 100000 image2.*.png type type              zoom 3.0 body type 0 0 adiam 1.0              view 60 15 size 1920 1080 box no 1.0
dump_modify  image2 backcolor white
dump 	     pos2 all xyz ${shot} dump.xyz
dump 	     pos2 all xyz 100000 dump.xyz


thermo_style custom step ke pe etotal c_p c_t


thermo       ${shot}
thermo       100000
run          ${steps}
run          10000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 87.10254
  ghost atom cutoff = 87.10254
  binsize = 43.55127, bins = 56 56 56
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair body/rounded/polyhedron, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.229 | 9.232 | 9.234 Mbytes
Step KinEng PotEng TotEng c_p c_t 
       0    10729.725            0    10729.725 5.1744428e-07          300 
  100000    564.80147    7127.8534    7692.6548  0.000377305    15.791686 
  200000    3037.2233    27950.091    30987.315 0.00030132035    84.919886 
  300000    1782.1589    56972.509    58754.668 0.00034837344    49.828648 
  400000    8747.2671    106742.06    115489.32 -0.00095431917    244.57106 
  500000    1169.1278    123864.03    125033.16 0.00049646364    32.688477 
  600000    1499.3834    104013.29    105512.67 -0.0037299285    41.922327 
  700000     3589.711     194369.2    197958.91 0.00099720647    100.36728 
  800000    1663.2792     255488.5    257151.78 0.0006568964    46.504806 
  900000    7057.1878    197211.13    204268.32 -0.00095696446    197.31693 
 1000000    24174.179    241757.03    265931.21 -0.00027860739    675.90306 
 1100000    4364.3895    82615.353    86979.742 0.0067340871    122.02707 
 1200000    1715.7232    173747.81    175463.53 0.0010580918    47.971124 
 1300000    6520.8373     237809.1    244329.93 -0.0045730647    182.32073 
 1400000     9735.612     276942.2    286677.82 0.0050774354     272.2049 
 1500000    3017.6023    227827.96    230845.56 0.0044512559    84.371288 
 1600000    1733.0961    274750.16    276483.26 0.0058247745    48.456866 
 1700000    5969.4953    454028.81     459998.3 0.00044956818    166.90536 
 1800000    5467.1883    546234.27    551701.45 -0.0021473852    152.86101 
 1900000    5263.0226    560460.19    565723.22 -0.0030425486    147.15259 
 2000000     5878.708    323942.22    329820.93 0.00070017721    164.36698 
 2100000    4033.9502    406359.61    410393.56 -0.00070557655    112.78808 
 2200000    10448.366    372116.39    382564.76 0.0062160954    292.13331 
 2300000     5763.516    322719.82    328483.34  0.013421566    161.14624 
 2400000    55615.675    610831.02     666446.7  0.006441139    1554.9982 
 2500000    7711.3679    312136.62    319847.99 0.0092776588    215.60762 
 2600000    8549.0088    383715.08    392264.09  0.015087872    239.02782 
 2700000    19420.002    359243.92    378663.93 -0.0074096848    542.97764 
 2800000    10281.771    412350.29    422632.06 -0.0066563375    287.47535 
 2900000    18473.524    401876.57    420350.09 0.00016931631     516.5144 
 3000000    6486.4446    324827.92    331314.36 -0.0054562595    181.35912 
 3100000    7437.9393    330231.95    337669.89 -0.0096286016    207.96263 
 3200000    4628.5753    294702.04    299330.61 -0.0092472712    129.41363 
 3300000    4087.5482    313114.58    317202.13  0.003860364    114.28667 
 3400000    6431.0515    290158.54    296589.59  0.010481005    179.81034 
 3500000    10764.605    343725.64    354490.24 -0.010644113    300.97526 
 3600000    6718.2679    329272.54    335990.81  0.012683506    187.84083 
 3700000     6524.085    355973.75    362497.83 -0.014890581    182.41153 
 3800000     5889.589    339072.26    344961.85 0.0016488623    164.67121 
 3900000    5849.3346    353973.76    359823.09 0.0034890118    163.54571 
 4000000    6465.4379    381349.21    387814.65 -0.016786912    180.77178 
 4100000    8084.9807    317954.38    326039.36  0.019363824    226.05373 
 4200000    5622.1994    321560.12    327182.32  0.010298174    157.19507 
 4300000     7551.175    322592.13    330143.31 -0.0019344044    211.12867 
 4400000    10064.454    333978.09    344042.54 -0.0063016996    281.39922 
 4500000    8456.3319    324600.29    333056.62 -0.0079671673     236.4366 
 4600000     18248.35    309759.95     328008.3  0.016077698     510.2186 
 4700000    10905.413    315853.47    326758.88 0.0019381034    304.91221 
 4800000    8272.9015    339502.37    347775.27 -0.015226685    231.30794 
 4900000    3979.0631    327169.62    331148.68 -0.00086946931    111.25346 
 5000000    8424.5506    313770.58    322195.13 -0.0010796318      235.548 
 5100000    8549.0821    336041.09    344590.17 -0.00068814835    239.02987 
 5200000    9768.3751    336765.15    346533.53 -0.011701244    273.12095 
 5300000    7296.7342    315803.45    323100.18  0.028670711    204.01458 
 5400000    11206.545    326167.25     337373.8 0.0051760663    313.33176 
 5500000     4954.986    315135.46    320090.44  0.013817142    138.53998 
 5600000    6676.0823    301065.08    307741.17  0.010188346    186.66133 
 5700000    5977.1724    304818.18    310795.36 -0.0029942887    167.12001 
 5800000    10374.894    323799.42    334174.31 -0.0076908021    290.07904 
 5900000    6858.2167    311546.86    318405.08  0.027355854    191.75376 
 6000000    13001.655    348546.36    361548.02 -0.027124639    363.52253 
 6100000    6645.7739    316481.31    323127.09 0.0075669817    185.81392 
 6200000    6449.1919    320692.93    327142.13  0.010277141    180.31754 
 6300000    5344.6243    312753.07    318097.69 -0.0021632038    149.43415 
 6400000    12708.102    317108.84    329816.94 0.0058569506    355.31485 
 6500000    6142.8917    347731.23    353874.12   0.00647972    171.75348 
 6600000    10410.582    340357.63    350768.21  0.016957725    291.07686 
 6700000    5478.2984     334257.9     339736.2 0.0019279052    153.17164 
 6800000    7307.6624    328323.33    335630.99  0.020121858    204.32013 
 6900000    6780.9862    366201.23    372982.21 0.0097347826    189.59442 
 7000000    11756.438     347529.9    359286.34 0.00015417802    328.70662 
 7100000    4503.9061    345012.45    349516.36  0.048359719    125.92791 
 7200000    5690.4861    352081.12     357771.6  0.021451531    159.10435 
 7300000    5640.5601    346552.44       352193  0.028368255    157.70843 
 7400000    8749.6921    347601.74    356351.43  0.032291588    244.63886 
 7500000    9133.0804    359271.78    368404.86 0.0042982702    255.35829 
 7600000    6642.0753    389000.44    395642.51 -0.031525909    185.71051 
 7700000    4169.4075    367998.17    372167.57  0.013372871    116.57543 
 7800000    6366.7769    380340.91    386707.68 -0.0034154266    178.01324 
 7900000    5682.9033    381023.65    386706.56 0.0088664137    158.89233 
 8000000    8699.6875    388187.15    396886.84  0.014215646    243.24075 
 8100000    44497.309    401443.58    445940.89  0.013093056    1244.1319 
 8200000    4555.0404    415390.14    419945.18 -0.006928738    127.35762 
 8300000    7899.7123    413942.09     421841.8 0.0076416534    220.87367 
 8400000    4369.1285    436862.09    441231.22 0.0031288661    122.15957 
 8500000    9544.7915    434168.71     443713.5 -0.0010975945    266.86961 
 8600000    10608.876    429442.58    440051.46  0.022208733     296.6211 
 8700000    6199.3962    461487.19    467686.59 0.0095754213    173.33333 
 8800000    6766.1879    442502.36    449268.54 0.0085532355    189.18066 
 8900000    6709.3292    449458.56    456167.89  0.014321758    187.59091 
 9000000    11871.096    457715.62    469586.72  0.039137287    331.91242 
 9100000    7423.7216    465454.11    472877.83 0.0084950666    207.56511 
 9200000    9999.4636    476202.29    486201.75 0.0067694378    279.58211 
 9300000    5840.2625    489734.69    495574.95  -0.01414808    163.29205 
 9400000    9281.3907    492932.53    502213.92  0.044854309      259.505 
 9500000     6000.541    485381.02    491381.56  0.029506845    167.77339 
 9600000     5798.426    493802.96    499601.39 -0.013684037    162.12232 
 9700000    7548.5242     475298.1    482846.63  0.010115151    211.05456 
 9800000    7009.1116    485715.99     492725.1  0.031082029    195.97274 
 9900000    5729.4671    493267.53       498997  0.023289046    160.19424 
10000000    6251.3839    487162.29    493413.67 0.0052594024    174.78689 
Loop time of 172963 on 64 procs for 10000000 steps with 1728 atoms

Performance: 4995.275 ns/day, 0.005 hours/ns, 57.816 timesteps/s
66.9% CPU use with 64 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 69250      | 85590      | 96049      |1835.5 | 49.48
Neigh   | 112.65     | 120.14     | 132.67     |  33.4 |  0.07
Comm    | 48081      | 59883      | 78280      |2662.5 | 34.62
Output  | 759.77     | 759.81     | 759.82     |   0.0 |  0.44
Modify  | 19340      | 22820      | 27692      |1641.1 | 13.19
Other   |            | 3790       |            |       |  2.19

Nlocal:        27.0000 ave          30 max          25 min
Histogram: 2 0 20 0 22 0 17 0 2 1
Nghost:        115.203 ave         126 max         106 min
Histogram: 1 4 7 11 12 7 11 9 1 1
Neighs:        119.641 ave         145 max         105 min
Histogram: 5 10 10 13 8 8 7 2 0 1

Total # of neighbors = 7657
Ave neighs/atom = 4.4311343
Neighbor list builds = 7064111
Dangerous builds = 5196614

###################################################


Total wall time: 48:02:52
