LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 26.500000)
  2 by 2 by 4 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.412 seconds
  read_data CPU = 0.580 seconds
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 106.00000)
  2 by 2 by 4 MPI processor grid
  85184 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.333 seconds
  replicate CPU = 0.479 seconds
85184 atoms in group cubes
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.235 | 7.235 | 7.235 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278   0.63451756 
     200            0    1.8365456            0    1.8365456    1.2690351 
     300            0    2.7548183            0    2.7548183    1.9035527 
     400            0    3.6730911            0    3.6730911    2.5380703 
     500            0    4.5913639            0    4.5913639    3.1725878 
     600            0    5.5096367            0    5.5096367    3.8071054 
     700            0    6.4279094            0    6.4279094    4.4416229 
     800            0    7.3461822            0    7.3461822    5.0761405 
     900            0     8.264455            0     8.264455    5.7106581 
    1000            0    9.1827278            0    9.1827278    6.3451756 
Loop time of 10.9447 on 16 procs for 1000 steps with 85184 atoms

Performance: 39471.203 tau/day, 91.369 timesteps/s
32.7% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.62523    | 0.72066    | 1.0325     |  16.5 |  6.58
Bond    | 7.5942e-05 | 0.00015253 | 0.00024112 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00045506 | 0.00091119 | 0.0015948  |   0.0 |  0.01
Output  | 0.93951    | 0.95446    | 1.0101     |   2.2 |  8.72
Modify  | 0.0027287  | 0.0055213  | 0.0078245  |   2.3 |  0.05
Other   |            | 9.263      |            |       | 84.63

Nlocal:        5324.00 ave        5324 max        5324 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 16 0 0 0 0 0 0 0 0 0
Neighs:        40920.0 ave       40920 max       40920 min
Histogram: 16 0 0 0 0 0 0 0 0 0

Total # of neighbors = 654720
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
  create bodies CPU = 0.382 seconds
  64 rigid bodies with 85184 atoms
  8.6602540 = max distance from body owner to body atom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)
New timer settings: style=full  mode=nosync  timeout=off
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 18.35 | 18.37 | 18.39 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    1.8990392   0.90141919   0.90141919   0.90566607   0.35092216   0.90141919 0.0042468887       678400 
    1000    1.8990392   0.90141919   0.90141919   0.90566607 0.0001638978   0.90141919 0.0042468887       678400 
    2000    1.8990392   0.90141919   0.90141919   0.90566607 0.0001638978   0.90141919 0.0042468887       678400 
    3000    1.8990392   0.90141919   0.90141919   0.90566607 0.0001638978   0.90141919 0.0042468887       678400 
    4000    1.8990392   0.90141919   0.90141919   0.90566607 0.0001638978   0.90141919 0.0042468887       678400 
    5000    1.8990392   0.90141919   0.90141919   0.90566607 0.0001638978   0.90141919 0.0042468887       678400 
    6000    1.8990392   0.90141919   0.90141919   0.90566607 0.0001638978   0.90141919 0.0042468887       678400 
    7000    1.8990392   0.90141919   0.90141919   0.90566607 0.0001638978   0.90141919 0.0042468887       678400 
    8000    1.8990392   0.90141919   0.90141919   0.90566607 0.0001638978   0.90141919 0.0042468887       678400 
    9000    1.8843009   0.90145214   0.90145214   0.90566607 0.00048210591   0.90145214 0.0042139289       678400 
   10000    1.8990388   0.90141919   0.90141919   0.90566607 0.0001640714   0.90141919 0.0042468879       678400 
   11000     1.890274   0.90143879   0.90143879   0.90566607 0.00041732946   0.90143879 0.0042272868       678400 
   12000    1.8990387   0.90141919   0.90141919   0.90566607 0.00016414973   0.90141919 0.0042468875       678400 
   13000    1.8982133   0.90142103   0.90142103   0.90566607 0.00021315027   0.90142103 0.0042450418       678400 
   14000    1.8961513   0.90142567   0.90142567    0.9056661 0.00025958394   0.90142567 0.0042404305       678400 
   15000    1.8991139   0.90141919   0.90141919   0.90566624 0.00015697437   0.90141919 0.0042470558       678400 
   16000    1.8787682   0.90146468   0.90146468   0.90566624 0.00068900013   0.90146468  0.004201556       678400 
   17000     1.897758   0.90142222   0.90142222   0.90566624 0.00022666758   0.90142222 0.0042440235       678400 
   18000    1.8991142   0.90141919   0.90141919   0.90566624 0.00015713067   0.90141919 0.0042470565       678400 
   19000    1.8835799    0.9014512    0.9014512   0.90566352 0.00076238107    0.9014512 0.0042123165       678400 
   20000    1.8952963   0.90141961   0.90141961   0.90565813 0.00038148555   0.90141961 0.0042385183       678400 
   21000    1.8947532   0.90142915   0.90142915   0.90566645 0.00031829137   0.90142915 0.0042373038       678400 
   22000     1.891913    0.9014355    0.9014355   0.90566645 0.00040528414    0.9014355 0.0042309522       678400 
   23000    1.8880986    0.9014219    0.9014219   0.90564433 0.00049798294    0.9014219 0.0042224219       678400 
   24000    1.8990671   0.90141919   0.90141919   0.90566614 0.00016116755   0.90141919 0.0042469511       678400 
   25000    1.8978369   0.90141919   0.90141919   0.90566339 0.00035962997   0.90141919 0.0042442001       678400 
   26000      1.89906   0.90141919   0.90141919   0.90566612 0.00015791479   0.90141919 0.0042469352       678400 
   27000    1.8784789   0.90146517   0.90146517   0.90566608 0.00077644278   0.90146517 0.0042009089       678400 
   28000    1.8961364   0.90142569   0.90142569   0.90566608 0.00027532504   0.90142569 0.0042403971       678400 
   29000    1.8975417   0.90142254   0.90142254   0.90566608 0.00023901569   0.90142254 0.0042435399       678400 
   30000    1.8990434   0.90141919   0.90141919   0.90566608 0.00016448019   0.90141919 0.0042468982       678400 
   31000    1.8909882    0.9014372    0.9014372   0.90566608 0.00040086944    0.9014372 0.0042288839       678400 
   32000    1.8971032   0.90142352   0.90142352   0.90566608 0.00026020324   0.90142352 0.0042425593       678400 
   33000    1.8972143   0.90142327   0.90142327   0.90566608 0.00024541249   0.90142327 0.0042428076       678400 
   34000    1.8939939   0.90143047   0.90143047   0.90566608 0.00034430348   0.90143047 0.0042356057       678400 
   35000    1.8987583   0.90141974   0.90141974     0.905666 0.00018434126   0.90141974 0.0042462605       678400 
   36000    1.8990079   0.90141919   0.90141919     0.905666 0.00016935614   0.90141919 0.0042468188       678400 
   37000    1.8957177   0.90142646   0.90142646   0.90566592 0.00027238532   0.90142646 0.0042394608       678400 
   38000    1.8973816   0.90142274   0.90142274   0.90566592 0.00024991078   0.90142274 0.0042431817       678400 
   39000    1.8990529   0.90141919   0.90141919    0.9056661 0.00017279532   0.90141919 0.0042469194       678400 
   40000    1.8947269   0.90142888   0.90142888   0.90566613 0.00033129575   0.90142888 0.0042372449       678400 
   41000    1.8926146   0.90143361   0.90143361   0.90566613 0.00037390459   0.90143361 0.0042325211       678400 
   42000    1.8990628   0.90141919   0.90141919   0.90566613  0.000177369   0.90141919 0.0042469416       678400 
   43000    1.8830278   0.90145504   0.90145504   0.90566613 0.00066626869   0.90145504 0.0042110819       678400 
   44000    1.8990626   0.90141919   0.90141919   0.90566613 0.00017950709   0.90141919  0.004246941       678400 
   45000    1.8757456   0.90147123   0.90147123   0.90566603 0.00079870018   0.90147123 0.0041947965       678400 
   46000    1.8990132    0.9014192    0.9014192   0.90566603 0.00019333591    0.9014192 0.0042468305       678400 
   47000    1.8926971   0.90143331   0.90143331   0.90566602 0.0004046717   0.90143331 0.0042327056       678400 
   48000    1.8882343   0.90144329   0.90144329   0.90566602 0.00053151921   0.90144329 0.0042227253       678400 
   49000    1.8949582   0.90142826   0.90142826   0.90566602 0.00029903065   0.90142826 0.0042377622       678400 
   50000    1.8700754    0.9014839    0.9014839   0.90566602 0.0010593385    0.9014839  0.004182116       678400 
   51000    1.8781439   0.90146586   0.90146586   0.90566602 0.00074576954   0.90146586 0.0042001598       678400 
   52000    1.8896993   0.90143995   0.90143995   0.90566596 0.00051266099   0.90143995 0.0042260015       678400 
   53000    1.8989863   0.90141919   0.90141919   0.90566596 0.00019473763   0.90141919 0.0042467703       678400 
   54000    1.8985623   0.90142013   0.90142013   0.90566595 0.00022506247   0.90142013 0.0042458222       678400 
   55000    1.8987587    0.9014197    0.9014197   0.90566596 0.00020607939    0.9014197 0.0042462613       678400 
   56000     1.890201   0.90143889   0.90143889   0.90566602 0.00044355907   0.90143889 0.0042271236       678400 
   57000    1.8985081   0.90142031   0.90142031   0.90566602 0.00022932194   0.90142031  0.004245701       678400 
   58000     1.897261    0.9014231    0.9014231   0.90566602 0.00025787616    0.9014231 0.0042429121       678400 
   59000    1.8977314   0.90142207   0.90142207   0.90566604 0.00024541007   0.90142207 0.0042439641       678400 
   60000    1.8667375   0.90145986   0.90145986   0.90563451 0.0010133566   0.90145986 0.0041746513       678400 
   61000    1.8912838   0.90143644   0.90143644   0.90566599 0.00042793074   0.90143644 0.0042295451       678400 
   62000    1.8959024   0.90142612   0.90142612   0.90566599 0.0003157083   0.90142612 0.0042398738       678400 
   63000    1.8841039    0.9014525    0.9014525   0.90566599 0.00064833158    0.9014525 0.0042134883       678400 
   64000    1.8989473   0.90141931   0.90141931   0.90566599 0.00018272461   0.90141931 0.0042466832       678400 
   65000    1.8982358    0.9014209    0.9014209   0.90566599 0.00022337241    0.9014209 0.0042450921       678400 
   66000    1.8955925   0.90142681   0.90142681   0.90566599 0.00034306974   0.90142681 0.0042391806       678400 
   67000    1.8936799   0.90143117   0.90143117   0.90566608 0.00032997904   0.90143117 0.0042349034       678400 
   68000    1.8990404   0.90141919   0.90141919   0.90566608 0.00017923589   0.90141919 0.0042468915       678400 
   69000    1.8889044   0.90144185   0.90144185   0.90566608 0.00058075825   0.90144185 0.0042242239       678400 
   70000    1.8990409   0.90141919   0.90141919   0.90566608 0.00017657602   0.90141919 0.0042468925       678400 
   71000    1.8973886   0.90142288   0.90142288   0.90566608 0.00025594633   0.90142288 0.0042431975       678400 
   72000    1.8990409   0.90141919   0.90141919   0.90566608 0.00017506414   0.90141919 0.0042468925       678400 
   73000    1.8794145   0.90146308   0.90146308   0.90566608 0.00075458651   0.90146308 0.0042030013       678400 
   74000    1.8985269   0.90142033   0.90142033   0.90566608 0.00020023907   0.90142033 0.0042457429       678400 
   75000      1.89767   0.90142227   0.90142227    0.9056661 0.00024587319   0.90142227 0.0042438266       678400 
   76000    1.8990487   0.90141919   0.90141919    0.9056661 0.00017526603   0.90141919   0.00424691       678400 
   77000    1.8990487   0.90141919   0.90141919    0.9056661 0.00017526603   0.90141919   0.00424691       678400 
   78000    1.8816483    0.9014581    0.9014581   0.90566609 0.00064639665    0.9014581 0.0042079969       678400 
   79000    1.8944571   0.90142945   0.90142945   0.90566609 0.00036809138   0.90142945 0.0042366415       678400 
   80000    1.8942807   0.90142985   0.90142985   0.90566609 0.00034333251   0.90142985 0.0042362471       678400 
   81000    1.8988478   0.90141963   0.90141963   0.90566609 0.00020092051   0.90141963 0.0042464607       678400 
   82000    1.8976557    0.9014223    0.9014223   0.90566609 0.0002489483    0.9014223 0.0042437947       678400 
   83000    1.8889722   0.90144145   0.90144145   0.90566583 0.00066722792   0.90144145 0.0042243754       678400 
   84000    1.8990422   0.90141933   0.90141933   0.90566623 0.00018801512   0.90141933 0.0042468954       678400 
   85000    1.8944882    0.9014294    0.9014294   0.90566611 0.00031087228    0.9014294 0.0042367111       678400 
   86000    1.8902651   0.90143884   0.90143884   0.90566611 0.00048454384   0.90143884 0.0042272669       678400 
   87000    1.8989519   0.90141942   0.90141942   0.90566611 0.00020241439   0.90141942 0.0042466936       678400 
   88000    1.8907952   0.90142239   0.90142239   0.90565084 0.00055443805   0.90142239 0.0042284524       678400 
   89000    1.8990684   0.90141919   0.90141919   0.90566614 0.00018163905   0.90141919 0.0042469539       678400 
   90000    1.8917804   0.90143556   0.90143556   0.90566621 0.00043120949   0.90143556 0.0042306556       678400 
   91000    1.8990551   0.90141929   0.90141929   0.90566621 0.00020069787   0.90141929 0.0042469242       678400 
   92000    1.8783166   0.90144545   0.90144545   0.90564599 0.00085512091   0.90144545  0.004200546       678400 
   93000    1.8922229   0.90143456   0.90143456    0.9056662 0.00043517337   0.90143456 0.0042316451       678400 
   94000     1.886444   0.90144748   0.90144748   0.90566621 0.00060961183   0.90144748 0.0042187217       678400 
   95000    1.8936734   0.90143132   0.90143132   0.90566621  0.000343907   0.90143132 0.0042348889       678400 
   96000    1.8811879   0.90142635   0.90142635   0.90563332 0.00069081257   0.90142635 0.0042069671       678400 
   97000    1.8987561   0.90141987   0.90141987   0.90566612 0.00022221981   0.90141987 0.0042462557       678400 
   98000    1.8968295   0.90142418   0.90142418   0.90566612 0.00028760081   0.90142418  0.004241947       678400 
   99000     1.890495   0.90143834   0.90143834   0.90566612 0.0004423061   0.90143834  0.004227781       678400 
  100000    1.8989431   0.90141919   0.90141919   0.90566586 0.00037599302   0.90141919 0.0042466739       678400 
  101000    1.8990713   0.90141919   0.90141919   0.90566615 0.0001897806   0.90141919 0.0042469606       678400 
  102000    1.8984944   0.90142048   0.90142048   0.90566615 0.00022164608   0.90142048 0.0042456703       678400 
  103000    1.8987728   0.90141985   0.90141985   0.90566615 0.00020879247   0.90141985  0.004246293       678400 
  104000     1.881112   0.90145935   0.90145935   0.90566615 0.00075621766   0.90145935 0.0042067975       678400 
  105000    1.8990724   0.90141919   0.90141919   0.90566615 0.0001740233   0.90141919  0.004246963       678400 
  106000    1.8990726   0.90141919   0.90141919   0.90566615 0.00017563662   0.90141919 0.0042469635       678400 
  107000     1.879219   0.90146358   0.90146358   0.90566615 0.00066677281   0.90146358 0.0042025641       678400 
  108000    1.8990723   0.90141919   0.90141919   0.90566615 0.00017737624   0.90141919 0.0042469628       678400 
  109000    1.8903568   0.90143868   0.90143868   0.90566615 0.00045277576   0.90143868 0.0042274719       678400 
  110000    1.8954744   0.90142723   0.90142723   0.90566615 0.00032397334   0.90142723 0.0042389165       678400 
  111000    1.8956064   0.90142693   0.90142693   0.90566615 0.00035951226   0.90142693 0.0042392118       678400 
  112000    1.8928764   0.90143311   0.90143311   0.90566621 0.00039692827   0.90143311 0.0042331067       678400 
  113000    1.8960468   0.90142602   0.90142602   0.90566621 0.00030911369   0.90142602 0.0042401966       678400 
  114000    1.8881557   0.90144366   0.90144366   0.90566621 0.00047098052   0.90144366 0.0042225495       678400 
  115000    1.8988681   0.90141971   0.90141971   0.90566621 0.00021099237   0.90141971  0.004246506       678400 
  116000    1.8961785   0.90142572   0.90142572   0.90566621 0.0002913762   0.90142572 0.0042404912       678400 
  117000    1.8898303   0.90143992   0.90143992   0.90566621 0.00049635195   0.90143992 0.0042262946       678400 
  118000    1.8990216   0.90141936   0.90141936   0.90566621 0.00019357695   0.90141936 0.0042468493       678400 
  119000    1.8886728    0.9014425    0.9014425    0.9056662 0.00052291993    0.9014425 0.0042237059       678400 
  120000    1.8934519   0.90143181   0.90143181    0.9056662 0.00041094081   0.90143181 0.0042343936       678400 
  121000    1.8990368   0.90141919   0.90141919   0.90566607 0.00017965526   0.90141919 0.0042468834       678400 
  122000     1.890786   0.90143764   0.90143764   0.90566607 0.00040896182   0.90143764 0.0042284317       678400 
  123000    1.8936645    0.9014312    0.9014312   0.90566607 0.00031811881    0.9014312 0.0042348691       678400 
  124000     1.878893   0.90146423   0.90146423   0.90566607 0.00065960855   0.90146423 0.0042018351       678400 
  125000    1.8959043   0.90142619   0.90142619   0.90566607 0.00029494038   0.90142619 0.0042398781       678400 
  126000    1.8980452    0.9014214    0.9014214   0.90566607 0.00023875123    0.9014214 0.0042446658       678400 
  127000     1.882103   0.90145705   0.90145705   0.90566607 0.00063802485   0.90145705 0.0042090138       678400 
  128000    1.8989983   0.90141929   0.90141929   0.90566609 0.00018019478   0.90141929 0.0042467973       678400 
  129000    1.8954587   0.90142721   0.90142721   0.90566609 0.00031218834   0.90142721 0.0042388814       678400 
  130000    1.8989814   0.90141933   0.90141933   0.90566609 0.00017668441   0.90141933 0.0042467595       678400 
  131000    1.8973017   0.90142309   0.90142309   0.90566609 0.00025287746   0.90142309  0.004243003       678400 
  132000    1.8980949   0.90142131   0.90142131   0.90566609 0.00021181079   0.90142131  0.004244777       678400 
  133000       1.8975   0.90142261   0.90142261   0.90566605 0.00023089038   0.90142261 0.0042434466       678400 
  134000    1.8989671   0.90141933   0.90141933   0.90566605 0.00017209044   0.90141933 0.0042467274       678400 
  135000    1.8989313   0.90141919   0.90141919   0.90566583 0.00016569086   0.90141919 0.0042466474       678400 
  136000    1.8927162   0.90143308   0.90143308   0.90566583 0.00038247399   0.90143308 0.0042327484       678400 
  137000    1.8936659   0.90143095   0.90143095   0.90566582 0.00040089908   0.90143095 0.0042348723       678400 
  138000    1.8851313   0.90145004   0.90145004   0.90566582 0.00066155799   0.90145004 0.0042157859       678400 
  139000      1.88837    0.9014428    0.9014428   0.90566582 0.00055149009    0.9014428 0.0042230289       678400 
  140000    1.8962588   0.90142515   0.90142515   0.90566583 0.00029863859   0.90142515 0.0042406708       678400 
  141000    1.8988366   0.90141939   0.90141939   0.90566583 0.0001730964   0.90141939 0.0042464356       678400 
  142000    1.8754749   0.90147163   0.90147163   0.90566583 0.00076541376   0.90147163  0.004194191       678400 
  143000    1.8982262   0.90142075   0.90142075   0.90566582 0.00021243853   0.90142075 0.0042450705       678400 
  144000    1.8924175   0.90143374   0.90143374   0.90566582 0.00040324718   0.90143374 0.0042320805       678400 
  145000    1.8928954   0.90142094   0.90142094   0.90565409 0.00043747221   0.90142094 0.0042331491       678400 
  146000    1.8959771   0.90142594   0.90142594   0.90566598 0.00029073535   0.90142594 0.0042400409       678400 
  147000    1.8887796   0.90144206   0.90144206   0.90566601 0.00046764684   0.90144206 0.0042239449       678400 
  148000    1.8989968   0.90141919   0.90141919   0.90566598 0.00017513865   0.90141919 0.0042467939       678400 
  149000    1.8841941   0.90145242   0.90145242   0.90566611 0.0005917651   0.90145242 0.0042136901       678400 
  150000    1.8990669   0.90141919   0.90141919   0.90566614 0.00017381431   0.90141919 0.0042469507       678400 
  151000    1.8772874   0.90146789   0.90146789   0.90566614 0.00068870209   0.90146789 0.0041982444       678400 
  152000    1.8990671   0.90141919   0.90141919   0.90566614 0.00017780366   0.90141919  0.004246951       678400 
  153000    1.8848666   0.90145094   0.90145094   0.90566613 0.00058950504   0.90145094  0.004215194       678400 
  154000    1.8990658   0.90141919   0.90141919   0.90566613 0.0001777849   0.90141919 0.0042469482       678400 
  155000    1.8946072   0.90142916   0.90142916   0.90566613 0.00034026859   0.90142916 0.0042369773       678400 
  156000    1.8890096   0.90143909   0.90143909   0.90566355 0.00054860762   0.90143909 0.0042244591       678400 
  157000    1.8968116   0.90142414   0.90142414   0.90566605 0.0002590325   0.90142414  0.004241907       678400 
  158000    1.8990197    0.9014192    0.9014192   0.90566605 0.00018324743    0.9014192 0.0042468451       678400 
  159000    1.8971682   0.90142346   0.90142346   0.90566616 0.00024582439   0.90142346 0.0042427044       678400 
  160000    1.8990494   0.90141925   0.90141925   0.90566616 0.00018838437   0.90141925 0.0042469116       678400 
  161000    1.8978906   0.90141919   0.90141919   0.90566351 0.0003665626   0.90141919 0.0042443201       678400 
  162000    1.8991362   0.90141919   0.90141919   0.90566629 0.00018539024   0.90141919 0.0042471055       678400 
  163000    1.8991366   0.90141919   0.90141919   0.90566629 0.00017793019   0.90141919 0.0042471065       678400 
  164000    1.8872722   0.90144572   0.90144572   0.90566629 0.00053934406   0.90144572 0.0042205738       678400 
  165000    1.8991363   0.90141919   0.90141919   0.90566629 0.00018048972   0.90141919 0.0042471059       678400 
  166000    1.8971519   0.90142362   0.90142362   0.90566629 0.0002846049   0.90142362  0.004242668       678400 
  167000    1.8895325   0.90144066   0.90144066   0.90566629 0.00046441292   0.90144066 0.0042256285       678400 
  168000    1.8991367   0.90141919   0.90141919   0.90566629 0.00017460917   0.90141919 0.0042471067       678400 
  169000       1.8914   0.90143649   0.90143649   0.90566629 0.00042069892   0.90143649  0.004229805       678400 
  170000    1.8972101   0.90142349   0.90142349   0.90566629 0.00024610751   0.90142349 0.0042427982       678400 
  171000    1.8919656   0.90143522   0.90143522   0.90566629 0.00039950183   0.90143522 0.0042310698       678400 
  172000    1.8666744   0.90148031   0.90148031   0.90565482 0.0012380347   0.90148031 0.0041745102       678400 
  173000    1.8840631   0.90145272   0.90145272   0.90566611 0.00063924095   0.90145272 0.0042133972       678400 
  174000    1.8990341   0.90141924   0.90141924   0.90566611 0.00016468858   0.90141924 0.0042468773       678400 
  175000    1.8939138   0.90143069   0.90143069   0.90566611 0.00035242981   0.90143069 0.0042354266       678400 
  176000     1.891823   0.90143345   0.90143345    0.9056642 0.00058948043   0.90143345 0.0042307508       678400 
  177000     1.895384   0.90142731   0.90142731   0.90566603 0.00029672845   0.90142731 0.0042387143       678400 
  178000    1.8702651   0.90148349   0.90148349   0.90566603 0.00099836076   0.90148349 0.0041825401       678400 
  179000    1.8988689   0.90141952   0.90141952   0.90566603 0.00019752394   0.90141952 0.0042465079       678400 
  180000    1.8820765   0.90145708   0.90145708   0.90566603 0.00061827005   0.90145708 0.0042089543       678400 
  181000    1.8980276    0.9014214    0.9014214   0.90566603 0.00023703461    0.9014214 0.0042446264       678400 
  182000    1.8555128   0.90151648   0.90151648   0.90566603 0.0012590072   0.90151648 0.0041495491       678400 
  183000    1.8951877   0.90142776   0.90142776   0.90566603 0.00032736546   0.90142776 0.0042382755       678400 
  184000    1.8940765   0.90143024   0.90143024   0.90566603 0.00033295986   0.90143024 0.0042357904       678400 
  185000    1.8990217   0.90141919   0.90141919   0.90566603 0.00018050482   0.90141919 0.0042468495       678400 
  186000    1.8990218   0.90141919   0.90141919   0.90566603 0.00018019594   0.90141919 0.0042468497       678400 
  187000     1.881675   0.90145798   0.90145798   0.90566604 0.00075331183   0.90145798 0.0042080566       678400 
  188000    1.8922068   0.90142931   0.90142931   0.90566092 0.00053960237   0.90142931 0.0042316093       678400 
  189000    1.8974153   0.90142258   0.90142258   0.90566584 0.00025609408   0.90142258 0.0042432571       678400 
  190000    1.8984857   0.90142019   0.90142019   0.90566584 0.00020717303   0.90142019 0.0042456508       678400 
  191000    1.8987359   0.90141964   0.90141964   0.90566585 0.00019880233   0.90141964 0.0042462104       678400 
  192000    1.8964742    0.9014247    0.9014247   0.90566585 0.00031062327    0.9014247 0.0042411525       678400 
  193000      1.89894   0.90141919   0.90141919   0.90566585 0.00017944541   0.90141919 0.0042466668       678400 
  194000    1.8902706   0.90143857   0.90143857   0.90566585 0.00046219859   0.90143857 0.0042272792       678400 
  195000    1.8957384   0.90142634   0.90142634   0.90566585 0.00028183966   0.90142634  0.004239507       678400 
  196000    1.8828144   0.90145525   0.90145525   0.90566585 0.0005963213   0.90145525 0.0042106046       678400 
  197000    1.8922279    0.9014342    0.9014342   0.90566585 0.00034355396    0.9014342 0.0042316563       678400 
  198000     1.898595   0.90141996   0.90141996   0.90566585 0.00020398972   0.90141996 0.0042458952       678400 
  199000    1.8961061    0.9014254    0.9014254   0.90566573 0.00027021294    0.9014254 0.0042403293       678400 
  200000    1.8914086    0.9014359    0.9014359   0.90566572 0.00045161497    0.9014359 0.0042298241       678400 
  201000    1.8971464   0.90142307   0.90142307   0.90566572 0.00024552719   0.90142307 0.0042426558       678400 
  202000    1.8988766    0.9014192    0.9014192   0.90566572 0.00017493455    0.9014192 0.0042465251       678400 
  203000    1.8807707   0.90145973   0.90145973   0.90566576 0.00074394107   0.90145973 0.0042060342       678400 
  204000    1.8953928   0.90142703   0.90142703   0.90566576 0.00028743831   0.90142703 0.0042387342       678400 
  205000     1.897855   0.90142152   0.90142152   0.90566576 0.00021506437   0.90142152 0.0042442404       678400 
  206000    1.8976025   0.90142209   0.90142209   0.90566576 0.00022744989   0.90142209 0.0042436757       678400 
  207000    1.8674525   0.90148948   0.90148948   0.90566573 0.0010031335   0.90148948 0.0041762503       678400 
  208000    1.8987789   0.90141943   0.90141943   0.90566573 0.00019124593   0.90141943 0.0042463067       678400 
  209000    1.8736311   0.90147574   0.90147574   0.90566581 0.00077871564   0.90147574 0.0041900676       678400 
  210000     1.898943   0.90141919   0.90141919   0.90566586 0.00016994358   0.90141919 0.0042466736       678400 
  211000    1.8986783   0.90141984   0.90141984   0.90566592 0.00019718873   0.90141984 0.0042460817       678400 
  212000    1.8989607   0.90141921   0.90141921   0.90566592 0.00017136576   0.90141921 0.0042467132       678400 
  213000    1.8988326   0.90141949   0.90141949   0.90566592 0.00017585983   0.90141949 0.0042464267       678400 
  214000    1.8989646    0.9014193    0.9014193   0.90566602 0.00016859219    0.9014193 0.0042467219       678400 
  215000     1.894482   0.90142933   0.90142933   0.90566602 0.00031333979   0.90142933 0.0042366973       678400 
  216000    1.8755228   0.90147173   0.90147173   0.90566603 0.00081870058   0.90147173 0.0041942981       678400 
  217000    1.8989934   0.90141925   0.90141925   0.90566603 0.00017020167   0.90141925 0.0042467863       678400 
  218000    1.8753455   0.90144396   0.90144396   0.90563786 0.0010300454   0.90144396 0.0041939018       678400 
  219000    1.8905231   0.90143819   0.90143819   0.90566604 0.00044540781   0.90143819 0.0042278439       678400 
  220000    1.8937172   0.90143105   0.90143105   0.90566604 0.00033574293   0.90143105  0.004234987       678400 
  221000     1.880158   0.90146138   0.90146138   0.90566604 0.00061876499   0.90146138  0.004204664       678400 
  222000    1.8973697   0.90142282   0.90142282   0.90566598 0.00021838951   0.90142282 0.0042431551       678400 
  223000    1.8988555    0.9014195    0.9014195   0.90566598 0.00017171169    0.9014195  0.004246478       678400 
  224000    1.8386556   0.90148143   0.90148143   0.90559328 0.0013982192   0.90148143 0.0041118506       678400 
  225000    1.8904204   0.90143835   0.90143835   0.90566596 0.00045208147   0.90143835 0.0042276142       678400 
  226000     1.889599   0.90144019   0.90144019   0.90566596 0.0004343283   0.90144019 0.0042257773       678400 
  227000    1.8885474   0.90144254   0.90144254   0.90566596 0.00049211778   0.90144254 0.0042234254       678400 
  228000    1.8777933   0.90146659   0.90146659   0.90566597 0.00073340317   0.90146659 0.0041993757       678400 
  229000    1.8869044   0.90144621   0.90144621   0.90566597 0.00053368876   0.90144621 0.0042197513       678400 
  230000    1.8921089   0.90143458   0.90143458   0.90566597 0.00040490444   0.90143458 0.0042313903       678400 
  231000    1.8984735   0.90142034   0.90142034   0.90566597 0.00020030655   0.90142034 0.0042456236       678400 
  232000     1.893334   0.90143185   0.90143185   0.90566598  0.000389093   0.90143185   0.00423413       678400 
  233000     1.896232   0.90142272   0.90142272   0.90566333 0.00040448217   0.90142272 0.0042406109       678400 
  234000    1.8931819   0.90143222   0.90143222   0.90566601 0.00036884177   0.90143222 0.0042337899       678400 
  235000    1.8986641   0.90141996   0.90141996   0.90566601 0.00019871362   0.90141996 0.0042460498       678400 
  236000    1.8990106   0.90141919   0.90141919   0.90566601 0.00017312128   0.90141919 0.0042468248       678400 
  237000    1.8943567   0.90142959   0.90142959   0.90566601 0.00032047738   0.90142959  0.004236417       678400 
  238000    1.8797888   0.90146217   0.90146217   0.90566601 0.00073095956   0.90146217 0.0042038384       678400 
  239000    1.8388543   0.90155368   0.90155368   0.90566597 0.0015637671   0.90155368 0.0041122951       678400 
  240000    1.8974209    0.9014227    0.9014227   0.90566597 0.00023617567    0.9014227 0.0042432695       678400 
  241000     1.895744   0.90142645   0.90142645   0.90566597 0.00031461236   0.90142645 0.0042395194       678400 
  242000     1.898824   0.90141956   0.90141956   0.90566597 0.00019823412   0.90141956 0.0042464075       678400 
  243000    1.8980603   0.90142126   0.90142126   0.90566596 0.00022036786   0.90142126 0.0042446996       678400 
  244000     1.884774   0.90145097   0.90145097   0.90566596 0.00055842109   0.90145097 0.0042149869       678400 
  245000    1.8931156   0.90143232   0.90143232   0.90566596 0.0003961219   0.90143232 0.0042336415       678400 
  246000    1.8983951   0.90142051   0.90142051   0.90566596 0.00022534415   0.90142051 0.0042454484       678400 
  247000    1.8805588    0.9014604    0.9014604   0.90566596 0.00066515554    0.9014604 0.0042055603       678400 
  248000    1.8917278   0.90143542   0.90143542   0.90566596 0.00041231408   0.90143542 0.0042305379       678400 
  249000    1.8989883   0.90141919   0.90141919   0.90566596 0.00018630614   0.90141919 0.0042467749       678400 
  250000    1.8846227   0.90145135   0.90145135     0.905666 0.00054073973   0.90145135 0.0042146487       678400 
  251000    1.8804716   0.90146063   0.90146063     0.905666 0.00068090755   0.90146063 0.0042053652       678400 
  252000    1.8665534   0.90149176   0.90149176     0.905666 0.00097890441   0.90149176 0.0041742395       678400 
  253000    1.8970307   0.90142388   0.90142388   0.90566627 0.00029343113   0.90142388 0.0042423969       678400 
  254000    1.8890173    0.9014418    0.9014418   0.90566627 0.00044825596    0.9014418 0.0042244765       678400 
  255000     1.896073   0.90142581   0.90142581   0.90566606 0.00029329772   0.90142581 0.0042402552       678400 
  256000    1.8957606   0.90142651   0.90142651   0.90566606 0.00031188671   0.90142651 0.0042395567       678400 
  257000    1.8919453   0.90143497   0.90143497   0.90566599 0.00042405256   0.90143497 0.0042310243       678400 
  258000    1.8666155   0.90149161   0.90149161   0.90566599 0.0010233579   0.90149161 0.0041743784       678400 
  259000      1.89608   0.90142574   0.90142574   0.90566601 0.00028457723   0.90142574  0.004240271       678400 
  260000    1.8983736   0.90142061   0.90142061   0.90566601 0.00023150514   0.90142061 0.0042454003       678400 
  261000    1.8899384   0.90143947   0.90143947   0.90566601 0.0004754777   0.90143947 0.0042265363       678400 
  262000    1.8990103   0.90141919   0.90141919   0.90566601 0.00017994518   0.90141919 0.0042468241       678400 
  263000    1.8960326   0.90142584   0.90142584   0.90566601 0.00028240419   0.90142584 0.0042401648       678400 
  264000     1.890365   0.90143857   0.90143857   0.90566606 0.00048085821   0.90143857 0.0042274902       678400 
  265000     1.898247   0.90142083   0.90142083   0.90566594 0.00022461404   0.90142083 0.0042451171       678400 
  266000    1.8968169   0.90142402   0.90142402   0.90566594 0.00025806767   0.90142402 0.0042419189       678400 
  267000    1.8909881   0.90143706   0.90143706   0.90566594 0.00039093903   0.90143706 0.0042288836       678400 
  268000    1.8989809   0.90141919   0.90141919   0.90566594 0.00017795994   0.90141919 0.0042467584       678400 
  269000    1.8989809   0.90141919   0.90141919   0.90566594 0.00017795994   0.90141919 0.0042467584       678400 
  270000    1.8949638   0.90142814   0.90142814   0.90566591 0.00028346141   0.90142814 0.0042377748       678400 
  271000    1.8989657   0.90141919   0.90141919   0.90566591 0.00017888483   0.90141919 0.0042467244       678400 
  272000    1.8875238   0.90144478   0.90144478   0.90566592 0.0004900365   0.90144478 0.0042211363       678400 
  273000    1.8898707   0.90143953   0.90143953   0.90566591 0.00047053541   0.90143953 0.0042263849       678400 
  274000    1.8968737   0.90142387   0.90142387   0.90566591 0.00025012597   0.90142387 0.0042420459       678400 
  275000     1.898146   0.90142102   0.90142102   0.90566591 0.00021352811   0.90142102 0.0042448912       678400 
  276000    1.8988133   0.90141953   0.90141953   0.90566591 0.00019047746   0.90141953 0.0042463835       678400 
  277000    1.8816394   0.90145794   0.90145794   0.90566592 0.00077205131   0.90145794  0.004207977       678400 
  278000    1.8962915   0.90142517   0.90142517   0.90566592 0.0002880183   0.90142517 0.0042407439       678400 
  279000    1.8910043     0.901437     0.901437   0.90566592 0.00036657649     0.901437   0.00422892       678400 
  280000    1.8989693   0.90141919   0.90141919   0.90566592 0.00017796533   0.90141919 0.0042467324       678400 
  281000    1.8982321   0.90142083   0.90142083   0.90566592 0.00021641065   0.90142083 0.0042450838       678400 
  282000    1.8983517   0.90142057   0.90142057   0.90566592 0.00022427986   0.90142057 0.0042453512       678400 
  283000    1.8950764   0.90142789   0.90142789   0.90566592 0.00034159409   0.90142789 0.0042380265       678400 
  284000    1.8881272   0.90143566   0.90143566   0.90565814 0.00058831159   0.90143566 0.0042224858       678400 
  285000    1.8989961   0.90141919   0.90141919   0.90566598 0.00017367397   0.90141919 0.0042467923       678400 
  286000    1.8931342   0.90143229   0.90143229   0.90566598 0.00035451683   0.90143229 0.0042336832       678400 
  287000    1.8987378   0.90141924   0.90141924   0.90566546 0.0003163048   0.90141924 0.0042462146       678400 
  288000    1.8970268   0.90142355   0.90142355   0.90566594 0.00024907455   0.90142355 0.0042423882       678400 
  289000    1.8928184   0.90143296   0.90143296   0.90566593 0.00039827409   0.90143296  0.004232977       678400 
  290000    1.8944173   0.90142932   0.90142932   0.90566587 0.00035200683   0.90142932 0.0042365526       678400 
  291000    1.8893734    0.9014406    0.9014406   0.90566587 0.00050382272    0.9014406 0.0042252728       678400 
  292000    1.8827538    0.9014554    0.9014554   0.90566587 0.00066047798    0.9014554 0.0042104692       678400 
  293000    1.8912347   0.90143644   0.90143644   0.90566587 0.00046343406   0.90143644 0.0042294352       678400 
  294000    1.8970791   0.90142337   0.90142337   0.90566587 0.00026368524   0.90142337 0.0042425053       678400 
  295000    1.8928874   0.90143274   0.90143274   0.90566587 0.00036868909   0.90143274 0.0042331312       678400 
  296000    1.8950981    0.9014278    0.9014278   0.90566587 0.00036288101    0.9014278  0.004238075       678400 
  297000    1.8809503   0.90145944   0.90145944   0.90566587 0.00066698314   0.90145944 0.0042064358       678400 
  298000     1.856512   0.90146642   0.90146642   0.90561821 0.0011983673   0.90146642 0.0041517835       678400 
  299000    1.8872317   0.90144536   0.90144536   0.90566584 0.00053197536   0.90144536 0.0042204832       678400 
  300000    1.8766803   0.90146895   0.90146895   0.90566584 0.00079362325   0.90146895 0.0041968868       678400 
  301000    1.8989348   0.90141919   0.90141919   0.90566584 0.00018795391   0.90141919 0.0042466552       678400 
  302000    1.8954997   0.90142687   0.90142687   0.90566584 0.00036806215   0.90142687 0.0042389732       678400 
  303000    1.8984632   0.90142024   0.90142024   0.90566584 0.00021487453   0.90142024 0.0042456006       678400 
  304000    1.8989344   0.90141919   0.90141919   0.90566584 0.00019142583   0.90141919 0.0042466543       678400 
  305000    1.8955728    0.9014267    0.9014267   0.90566584 0.00028623078    0.9014267 0.0042391367       678400 
  306000    1.8877656   0.90144416   0.90144416   0.90566584 0.00050940936   0.90144416 0.0042216771       678400 
  307000    1.8910995   0.90143671   0.90143671   0.90566584 0.00046740374   0.90143671 0.0042291328       678400 
  308000    1.8931241   0.90143218   0.90143218   0.90566584 0.00039153307   0.90143218 0.0042336606       678400 
  309000     1.896172   0.90142537   0.90142537   0.90566584 0.00026445606   0.90142537 0.0042404766       678400 
  310000    1.8938272   0.90143061   0.90143061   0.90566585 0.00041389383   0.90143061  0.004235233       678400 
  311000    1.8977734   0.90142179   0.90142179   0.90566585 0.00025918877   0.90142179  0.004244058       678400 
  312000    1.8857765   0.90144862   0.90144862   0.90566585 0.00062615689   0.90144862 0.0042172289       678400 
  313000    1.8908397   0.90143729   0.90143729   0.90566585 0.00043803069   0.90143729  0.004228552       678400 
  314000    1.8989207   0.90141922   0.90141922   0.90566585 0.00019298235   0.90141922 0.0042466236       678400 
  315000    1.8803182   0.90146083   0.90146083   0.90566585 0.00070345742   0.90146083 0.0042050223       678400 
  316000    1.8989339   0.90141919   0.90141919   0.90566584 0.00019002653   0.90141919 0.0042466532       678400 
  317000     1.859887   0.90150651   0.90150651   0.90566584 0.0012776962   0.90150651 0.0041593312       678400 
  318000    1.8926073   0.90143333   0.90143333   0.90566584 0.00038644193   0.90143333 0.0042325048       678400 
  319000    1.8787086   0.90146442   0.90146442   0.90566584 0.00075282106   0.90146442 0.0042014226       678400 
  320000    1.8605761   0.90150497   0.90150497   0.90566584 0.0011704484   0.90150497 0.0041608722       678400 
  321000      1.89476   0.90142852   0.90142852   0.90566584 0.00036059514   0.90142852 0.0042373191       678400 
  322000    1.8932322   0.90143194   0.90143194   0.90566584 0.00040086902   0.90143194 0.0042339023       678400 
  323000    1.8664027   0.90149202   0.90149202   0.90566593 0.0010224769   0.90149202 0.0041739026       678400 
  324000    1.8908984   0.90143724   0.90143724   0.90566592 0.00043335373   0.90143724 0.0042286832       678400 
  325000    1.8989732   0.90141919   0.90141919   0.90566593 0.00016942428   0.90141919 0.0042467412       678400 
  326000    1.8789092   0.90146405   0.90146405   0.90566593 0.00081614909   0.90146405 0.0042018713       678400 
  327000    1.8988394   0.90141948   0.90141948   0.90566593 0.00018820409   0.90141948 0.0042464419       678400 
  328000    1.8909088   0.90143722   0.90143722   0.90566593 0.00043814195   0.90143722 0.0042287064       678400 
  329000    1.8984747   0.90142029   0.90142029   0.90566591 0.0001957384   0.90142029 0.0042456263       678400 
  330000    1.8989668   0.90141919   0.90141919   0.90566591 0.00017721611   0.90141919 0.0042467268       678400 
  331000     1.898962   0.90141919   0.90141919    0.9056659 0.00017305903   0.90141919 0.0042467161       678400 
  332000     1.898962   0.90141919   0.90141919    0.9056659 0.00017305903   0.90141919 0.0042467161       678400 
  333000    1.8956935   0.90142649   0.90142649    0.9056659 0.00027860143   0.90142649 0.0042394066       678400 
  334000    1.8983625   0.90142052   0.90142052    0.9056659 0.00020763174   0.90142052 0.0042453755       678400 
  335000    1.8984485   0.90142033   0.90142033    0.9056659 0.00020431069   0.90142033 0.0042455677       678400 
  336000    1.8989629   0.90141919   0.90141919    0.9056659 0.00015792032   0.90141919 0.0042467182       678400 
  337000    1.8956395   0.90142662   0.90142662    0.9056659 0.0002536605   0.90142662 0.0042392858       678400 
  338000    1.8930445   0.90143237   0.90143237   0.90566585 0.00034563311   0.90143237 0.0042334825       678400 
  339000    1.8965267   0.90142458   0.90142458   0.90566585 0.00026188114   0.90142458 0.0042412699       678400 
  340000    1.8880688   0.90142838   0.90142838   0.90565074 0.00055377734   0.90142838 0.0042223553       678400 
  341000    1.8774243   0.90146739   0.90146739   0.90566594 0.00076177217   0.90146739 0.0041985505       678400 
  342000     1.898511   0.90142024   0.90142024   0.90566594 0.00019572965   0.90142024 0.0042457075       678400 
  343000    1.8983333   0.90142064   0.90142064   0.90566595 0.00019549601   0.90142064 0.0042453101       678400 
  344000    1.8951794   0.90142769   0.90142769   0.90566594 0.00034691494   0.90142769 0.0042382568       678400 
  345000     1.888113   0.90144349   0.90144349   0.90566595 0.00045812162   0.90144349 0.0042224542       678400 
  346000    1.8971233   0.90142334   0.90142334   0.90566595 0.00023431687   0.90142334 0.0042426041       678400 
  347000    1.8939083   0.90143053   0.90143053   0.90566595 0.00036738804   0.90143053 0.0042354142       678400 
  348000     1.898929   0.90141931   0.90141931   0.90566595 0.00016671416   0.90141931 0.0042466423       678400 
  349000    1.8986023   0.90142004   0.90142004   0.90566595 0.00019124004   0.90142004 0.0042459116       678400 
  350000    1.8972309    0.9014231    0.9014231   0.90566595 0.00023723765    0.9014231 0.0042428448       678400 
  351000     1.898846   0.90141935   0.90141935   0.90566581 0.00016432427   0.90141935 0.0042464566       678400 
  352000    1.8915304   0.90143571   0.90143571   0.90566581 0.00040754728   0.90143571 0.0042300964       678400 
  353000    1.8977449   0.90142182   0.90142182   0.90566581 0.00022565769   0.90142182 0.0042439942       678400 
  354000     1.898301   0.90142057   0.90142057   0.90566581 0.00019313571   0.90142057 0.0042452379       678400 
  355000    1.8917924   0.90143513   0.90143513   0.90566581 0.0004358966   0.90143513 0.0042306825       678400 
  356000    1.8887578   0.90144191   0.90144191   0.90566581 0.00051674673   0.90144191  0.004223896       678400 
  357000    1.8821936   0.90145681   0.90145681   0.90566603 0.00059863735   0.90145681 0.0042092163       678400 
  358000    1.8983214   0.90142073   0.90142073   0.90566601 0.00020098244   0.90142073 0.0042452835       678400 
  359000    1.8949963   0.90142816   0.90142816   0.90566601 0.00030264732   0.90142816 0.0042378474       678400 
  360000    1.8899935   0.90143935   0.90143935   0.90566601 0.00051311882   0.90143935 0.0042266595       678400 
  361000    1.8987212   0.90141983   0.90141983   0.90566601 0.0001888297   0.90141983 0.0042461776       678400 
  362000    1.8990072   0.90141919   0.90141919   0.90566601 0.00016252256   0.90141919  0.004246817       678400 
  363000    1.8942171    0.9014299    0.9014299   0.90566601 0.00036674111    0.9014299 0.0042361049       678400 
  364000    1.8977723   0.90142195   0.90142195   0.90566601 0.00022427402   0.90142195 0.0042440554       678400 
  365000    1.8990102   0.90141919   0.90141919   0.90566601 0.00016336801   0.90141919 0.0042468238       678400 
  366000     1.893064   0.90142772   0.90142772   0.90566125 0.00051870296   0.90142772 0.0042335261       678400 
  367000    1.8958263   0.90142623   0.90142623   0.90566593 0.0002782396   0.90142623 0.0042397035       678400 
  368000    1.8944172   0.90142938   0.90142938   0.90566593 0.00032551689   0.90142938 0.0042365523       678400 
  369000    1.8965574   0.90142459   0.90142459   0.90566593 0.0002509778   0.90142459 0.0042413386       678400 
  370000    1.8989747   0.90141919   0.90141919   0.90566593 0.00015750478   0.90141919 0.0042467446       678400 
  371000    1.8989747   0.90141919   0.90141919   0.90566593 0.00015750478   0.90141919 0.0042467446       678400 
  372000    1.8988203   0.90141953   0.90141953   0.90566593 0.0001700509   0.90141953 0.0042463992       678400 
  373000    1.8987042   0.90141979   0.90141979   0.90566593 0.00017441563   0.90141979 0.0042461394       678400 
  374000    1.8882461   0.90144318   0.90144318   0.90566593 0.00051667321   0.90144318 0.0042227517       678400 
  375000    1.8950673   0.90142792   0.90142792   0.90566593 0.00028725172   0.90142792 0.0042380062       678400 
  376000    1.8989743   0.90141919   0.90141919   0.90566593 0.00014917583   0.90141919 0.0042467435       678400 
  377000    1.8989743   0.90141919   0.90141919   0.90566593 0.00014917583   0.90141919 0.0042467435       678400 
  378000    1.8989743   0.90141919   0.90141919   0.90566593 0.00014917583   0.90141919 0.0042467435       678400 
  379000    1.8966904   0.90142429   0.90142429   0.90566593 0.00024859665   0.90142429 0.0042416361       678400 
  380000    1.8650007   0.90149523   0.90149523     0.905666 0.0010208385   0.90149523 0.0041707672       678400 
  381000    1.8990157   0.90141919   0.90141919   0.90566602 0.00015402221   0.90141919 0.0042468362       678400 
  382000    1.8947305   0.90142877   0.90142877   0.90566602 0.00030588535   0.90142877 0.0042372531       678400 
  383000    1.8881446    0.9014435    0.9014435   0.90566602 0.00042756953    0.9014435 0.0042225247       678400 
  384000    1.8989643   0.90141919   0.90141919   0.90566591 0.00014558705   0.90141919 0.0042467213       678400 
  385000    1.8955967   0.90142672   0.90142672   0.90566591 0.00028816288   0.90142672 0.0042391901       678400 
  386000    1.8922928   0.90143411   0.90143411   0.90566591 0.00032174038   0.90143411 0.0042318016       678400 
  387000    1.8976569   0.90142186   0.90142186   0.90566566 0.00022413853   0.90142186 0.0042437974       678400 
  388000    1.8847609    0.9014507    0.9014507   0.90566566 0.00065003376    0.9014507 0.0042149577       678400 
  389000    1.8876776   0.90144418   0.90144418   0.90566566 0.00045731497   0.90144418 0.0042214803       678400 
  390000    1.8913362   0.90143599   0.90143599   0.90566566 0.00040734321   0.90143599 0.0042296622       678400 
  391000    1.8835931    0.9014458    0.9014458   0.90565815 0.00070936515    0.9014458 0.0042123461       678400 
  392000    1.8910281   0.90143651   0.90143651   0.90566548 0.00045120675   0.90143651 0.0042289732       678400 
  393000    1.8690006   0.90141919   0.90141919    0.9055989 0.00076290767   0.90141919 0.0041797123       678400 
  394000    1.8946445   0.90142844   0.90142844    0.9056655 0.00028064022   0.90142844 0.0042370606       678400 
  395000    1.8987818   0.90141919   0.90141919    0.9056655 0.00015877352   0.90141919  0.004246313       678400 
  396000    1.8833928   0.90145357   0.90145357   0.90566547 0.00058218188   0.90145357 0.0042118981       678400 
  397000    1.8963848   0.90141953   0.90141953   0.90566049 0.00040919663   0.90141953 0.0042409525       678400 
  398000    1.8987777   0.90141919   0.90141919   0.90566549 0.00016850813   0.90141919  0.004246304       678400 
  399000    1.8987778   0.90141919   0.90141919   0.90566549 0.00016830278   0.90141919 0.0042463041       678400 
  400000    1.8940748    0.9014297    0.9014297   0.90566549 0.00032830583    0.9014297 0.0042357865       678400 
  401000    1.8979535    0.9014199    0.9014199   0.90566436 0.00038969072    0.9014199 0.0042444608       678400 
  402000    1.8952778   0.90142706   0.90142706   0.90566554 0.00029021589   0.90142706 0.0042384771       678400 
  403000    1.8986907   0.90141939   0.90141939    0.9056655 0.00017750585   0.90141939 0.0042461093       678400 
  404000    1.8987514   0.90141925   0.90141925    0.9056655 0.00017038297   0.90141925  0.004246245       678400 
  405000     1.897873   0.90142122   0.90142122    0.9056655 0.0002223954   0.90142122 0.0042442807       678400 
  406000    1.8965343   0.90142422   0.90142422   0.90566551 0.00023611491   0.90142422  0.004241287       678400 
  407000    1.8987189   0.90141935   0.90141935   0.90566552 0.00016292962   0.90141935 0.0042461725       678400 
  408000    1.8983252   0.90142031   0.90142031   0.90566561 0.00018551448   0.90142031  0.004245292       678400 
  409000    1.8988539   0.90141919   0.90141919   0.90566566 0.00016506299   0.90141919 0.0042464742       678400 
  410000    1.8840306   0.90145232   0.90145232   0.90566564 0.00062203002   0.90145232 0.0042133244       678400 
  411000    1.8980199   0.90142103   0.90142103   0.90566564 0.00020383739   0.90142103 0.0042446093       678400 
  412000    1.8988469   0.90141919   0.90141919   0.90566564 0.00016035113   0.90141919 0.0042464587       678400 
  413000     1.886991    0.9014457    0.9014457   0.90566564 0.00050103904    0.9014457 0.0042199448       678400 
  414000    1.8952393   0.90142725   0.90142725   0.90566564 0.00029504162   0.90142725 0.0042383908       678400 
  415000    1.8844576   0.90145137   0.90145137   0.90566565 0.00051037205   0.90145137 0.0042142793       678400 
  416000    1.8986235    0.9014197    0.9014197   0.90566566 0.00018312902    0.9014197  0.004245959       678400 
  417000    1.8967129   0.90142397   0.90142397   0.90566566 0.00026907272   0.90142397 0.0042416863       678400 
  418000    1.8857405   0.90144851   0.90144851   0.90566566 0.00056800717   0.90144851 0.0042171484       678400 
  419000    1.8944212   0.90142909   0.90142909   0.90566565 0.0002922735   0.90142909 0.0042365613       678400 
  420000    1.8972764   0.90142271   0.90142271   0.90566566 0.00023485422   0.90142271 0.0042429465       678400 
  421000    1.8988523   0.90141919   0.90141919   0.90566566 0.0001577872   0.90141919 0.0042464706       678400 
  422000    1.8899675   0.90143906   0.90143906   0.90566566 0.00039910403   0.90143906 0.0042266013       678400 
  423000    1.8929183   0.90143246   0.90143246   0.90566566 0.00035455607   0.90143246 0.0042332003       678400 
  424000    1.8987772   0.90141935   0.90141935   0.90566566 0.00017130952   0.90141935 0.0042463028       678400 
  425000    1.8898946   0.90143922   0.90143922   0.90566566 0.00047501029   0.90143922 0.0042264383       678400 
  426000    1.8785129   0.90146467   0.90146467   0.90566566 0.00069919114   0.90146467 0.0042009851       678400 
  427000    1.8988565   0.90141919   0.90141919   0.90566567 0.00017605695   0.90141919   0.00424648       678400 
  428000     1.898854   0.90141919   0.90141919   0.90566567 0.0001780744   0.90141919 0.0042464746       678400 
  429000    1.8977648   0.90142163   0.90142163   0.90566566 0.00024062486   0.90142163 0.0042440388       678400 
  430000    1.8949436   0.90142794   0.90142794   0.90566567 0.00033589508   0.90142794 0.0042377296       678400 
  431000     1.890186   0.90143858   0.90143858   0.90566567 0.00046547967   0.90143858 0.0042270901       678400 
  432000    1.8988574   0.90141919   0.90141919   0.90566567 0.00017704818   0.90141919 0.0042464821       678400 
  433000    1.8927925   0.90142031   0.90142031   0.90565323 0.00036808052   0.90142031  0.004232919       678400 
  434000    1.8929968   0.90143237   0.90143237   0.90566575 0.00040718979   0.90143237 0.0042333758       678400 
  435000    1.8971729   0.90142294   0.90142294   0.90566566 0.00026286929   0.90142294  0.004242715       678400 
  436000    1.8988535   0.90141919   0.90141919   0.90566566 0.00017452471   0.90141919 0.0042464735       678400 
  437000    1.8914294   0.90143579   0.90143579   0.90566566 0.0004274827   0.90143579 0.0042298707       678400 
  438000    1.8977585   0.90142163   0.90142163   0.90566566 0.00021861035   0.90142163 0.0042440247       678400 
  439000    1.8937415   0.90143061   0.90143061   0.90566566 0.00035525781   0.90143061 0.0042350413       678400 
  440000    1.8884744   0.90144239   0.90144239   0.90566566 0.00048400305   0.90144239 0.0042232622       678400 
  441000    1.8968262   0.90142372   0.90142372   0.90566566 0.0002309079   0.90142372 0.0042419397       678400 
  442000    1.8606188   0.90150469   0.90150469   0.90566566 0.0012213673   0.90150469 0.0041609677       678400 
  443000    1.8789266   0.90146374   0.90146374   0.90566565 0.00069996976   0.90146374 0.0042019101       678400 
  444000    1.8981061   0.90142085   0.90142085   0.90566565 0.00021804891   0.90142085  0.004244802       678400 
  445000    1.8834306   0.90145367   0.90145367   0.90566565 0.0005468613   0.90145367 0.0042119826       678400 
  446000     1.898215    0.9014206    0.9014206   0.90566565 0.00021476794    0.9014206 0.0042450455       678400 
  447000    1.8984837      0.90142      0.90142   0.90566565 0.00020483211      0.90142 0.0042456465       678400 
  448000     1.898823   0.90141924   0.90141924   0.90566564 0.00018306256   0.90141924 0.0042464052       678400 
  449000    1.8930935   0.90143205   0.90143205   0.90566564 0.00038028896   0.90143205 0.0042335922       678400 
  450000    1.8817885   0.90145733   0.90145733   0.90566564 0.00069996201   0.90145733 0.0042083103       678400 
  451000    1.8797291   0.90145224   0.90145224   0.90565594 0.00064694968   0.90145224 0.0042037049       678400 
  452000    1.8962444   0.90142496   0.90142496    0.9056656 0.00027919247   0.90142496 0.0042406386       678400 
  453000    1.8952944   0.90142709   0.90142709    0.9056656 0.00027575397   0.90142709 0.0042385141       678400 
  454000    1.8978244    0.9014194    0.9014194   0.90566357 0.00037228364    0.9014194 0.0042441721       678400 
  455000    1.8875842   0.90144424   0.90144424   0.90566551 0.00050007137   0.90144424 0.0042212716       678400 
  456000     1.887229   0.90144503   0.90144503   0.90566551 0.00051371834   0.90144503 0.0042204771       678400 
  457000    1.8798305   0.90146158   0.90146158   0.90566551 0.00074297256   0.90146158 0.0042039315       678400 
  458000    1.8947941   0.90142818   0.90142818   0.90566558 0.00030564844   0.90142818 0.0042373951       678400 
  459000    1.8784937   0.90146463   0.90146463   0.90566557 0.00082424829   0.90146463 0.0042009422       678400 
  460000    1.8914166   0.90143573   0.90143573   0.90566557 0.00037610436   0.90143573 0.0042298419       678400 
  461000    1.8981027   0.90142056   0.90142056   0.90566535 0.00019453028   0.90142056 0.0042447945       678400 
  462000     1.898406   0.90141975   0.90141975   0.90566522 0.00017045415   0.90141975 0.0042454727       678400 
  463000    1.8722696   0.90145708   0.90145708   0.90564411 0.0010458636   0.90145708 0.0041870229       678400 
  464000    1.8960427   0.90142482   0.90142482     0.905665 0.00024028497   0.90142482 0.0042401876       678400 
  465000    1.8955884   0.90142583   0.90142583     0.905665 0.0002722834   0.90142583 0.0042391716       678400 
  466000    1.8985572   0.90141919   0.90141919     0.905665 0.00015891187   0.90141919 0.0042458107       678400 
  467000    1.8916574   0.90143462   0.90143462     0.905665 0.00038106653   0.90143462 0.0042303804       678400 
  468000    1.8903706    0.9014375    0.9014375     0.905665 0.00042317286    0.9014375 0.0042275029       678400 
  469000    1.8952834   0.90142651   0.90142651     0.905665 0.00027625317   0.90142651 0.0042384896       678400 
  470000    1.8521361   0.90152265   0.90152265   0.90566465 0.0016100588   0.90152265 0.0041419978       678400 
  471000    1.8935577   0.90143043   0.90143043   0.90566506 0.00030934492   0.90143043 0.0042346302       678400 
  472000     1.898585   0.90141919   0.90141919   0.90566506 0.00017033149   0.90141919  0.004245873       678400 
  473000    1.8981436   0.90142024   0.90142024   0.90566512 0.00018630186   0.90142024 0.0042448858       678400 
  474000    1.8664872   0.90143949   0.90143949   0.90561358 0.00079752689   0.90143949 0.0041740915       678400 
  475000    1.8812277   0.90145794   0.90145794   0.90566499 0.00058247251   0.90145794 0.0042070563       678400 
  476000     1.893378   0.90143076   0.90143076   0.90566499 0.00033631631   0.90143076 0.0042342284       678400 
  477000    1.8985559   0.90141919   0.90141919   0.90566499 0.00017240687   0.90141919 0.0042458078       678400 
  478000    1.8943092   0.90142868   0.90142868   0.90566499 0.00030691583   0.90142868 0.0042363108       678400 
  479000    1.8974297    0.9014217    0.9014217   0.90566499 0.0002299009    0.9014217 0.0042432894       678400 
  480000    1.8985561   0.90141919   0.90141919   0.90566499 0.00016707167   0.90141919 0.0042458084       678400 
  481000     1.894983   0.90142716   0.90142716   0.90566497 0.00034168938   0.90142716 0.0042378176       678400 
  482000    1.8877051   0.90144343   0.90144343   0.90566497 0.0004778814   0.90144343  0.004221542       678400 
  483000    1.8985014   0.90141929   0.90141929   0.90566497 0.00016684139   0.90141929  0.004245686       678400 
  484000    1.8783401   0.90146437   0.90146437   0.90566497 0.00073176677   0.90146437 0.0042005987       678400 
  485000    1.8985472   0.90141919   0.90141919   0.90566497 0.00015623998   0.90141919 0.0042457884       678400 
  486000    1.8926204   0.90143246   0.90143246   0.90566499 0.00033909092   0.90143246 0.0042325341       678400 
  487000    1.8985557   0.90141919   0.90141919   0.90566499 0.00015912262   0.90141919 0.0042458075       678400 
  488000    1.8630228   0.90149865   0.90149865   0.90566499 0.0010025261   0.90149865 0.0041663439       678400 
  489000    1.8962981   0.90142423   0.90142423   0.90566499 0.00025551918   0.90142423 0.0042407586       678400 
  490000     1.897956   0.90142052   0.90142052   0.90566499 0.00022466892   0.90142052 0.0042444662       678400 
  491000    1.8937675   0.90142989   0.90142989   0.90566499 0.00035660715   0.90142989 0.0042350994       678400 
  492000    1.8917676   0.90143436   0.90143436   0.90566499 0.00041094199   0.90143436 0.0042306271       678400 
  493000    1.8979794   0.90142047   0.90142047   0.90566499 0.00022807561   0.90142047 0.0042445187       678400 
  494000     1.898364   0.90141961   0.90141961   0.90566499 0.00021289942   0.90141961 0.0042453787       678400 
  495000    1.8852361   0.90144897   0.90144897   0.90566499 0.00060196448   0.90144897 0.0042160203       678400 
  496000    1.8985555   0.90141919   0.90141919   0.90566499 0.00019677187   0.90141919 0.0042458069       678400 
  497000    1.8891856   0.90144014   0.90144014   0.90566499 0.00049580113   0.90144014 0.0042248527       678400 
  498000    1.8985547   0.90141919   0.90141919   0.90566499 0.00019710115   0.90141919 0.0042458052       678400 
  499000     1.893159   0.90143125   0.90143125   0.90566499 0.00039694951   0.90143125 0.0042337386       678400 
  500000    1.8595458   0.90150642   0.90150642   0.90566499   0.00116237   0.90150642 0.0041585682       678400 
Loop time of 52844.7 on 16 procs for 500000 steps with 85184 atoms

Performance: 4087.451 tau/day, 9.462 timesteps/s
29.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 160.16     | 251.37     | 347.73     | 333.8 |  36.4 |  0.48
Bond    | 0.23265    | 0.27874    | 0.33682    |   5.4 | 100.0 |  0.00
Neigh   | 14.1       | 20.945     | 28.299     |  84.1 | 100.0 |  0.04
Comm    | 22599      | 25919      | 29545      |1338.3 |  30.0 | 49.05
Output  | 132.78     | 199.78     | 350.37     | 451.0 |  35.9 |  0.38
Modify  | 14399      | 19755      | 24894      |2047.1 |  29.8 | 37.38
Other   |            | 6698       |            |       |       | 12.68

Nlocal:        5324.00 ave        8895 max        1419 min
Histogram: 1 0 0 2 5 5 1 0 1 1
Nghost:        13571.6 ave       18173 max        8154 min
Histogram: 2 2 0 1 3 0 1 2 3 2
Neighs:        40923.1 ave       68946 max       11162 min
Histogram: 1 0 0 1 6 5 1 0 1 1

Total # of neighbors = 654769
Ave neighs/atom = 7.6865256
Ave special neighs/atom = 0.0000000
Neighbor list builds = 4862
Dangerous builds = 0
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 14:41:02
