LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 80 0 80 0 106

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 17.660000)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.001 seconds
  read_data CPU = 0.009 seconds

replicate	4 4 4	# 96 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 70.640000)
  2 by 2 by 2 MPI processor grid
  73152 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.002 seconds
  replicate CPU = 0.010 seconds

group           cubes type 2 3
73152 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 100
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.509 | 7.509 | 7.509 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399   0.80734807 
     200            0     1.813408            0     1.813408    1.6146961 
     300            0     2.720112            0     2.720112    2.4220442 
     400            0    3.6268159            0    3.6268159    3.2293923 
     500            0    4.5335199            0    4.5335199    4.0367404 
     600            0    5.4402239            0    5.4402239    4.8440884 
     700            0    6.3469279            0    6.3469279    5.6514365 
     800            0    7.2536319            0    7.2536319    6.4587846 
     900            0    8.1603359            0    8.1603359    7.2661327 
    1000            0    9.0670399            0    9.0670399    8.0734807 
Loop time of 2.13144 on 8 procs for 1000 steps with 73152 atoms

Performance: 202679.461 tau/day, 469.165 timesteps/s
99.1% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0593     | 1.2633     | 1.8044     |  25.4 | 59.27
Bond    | 9.7981e-05 | 0.00013647 | 0.00021878 |   0.0 |  0.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00034678 | 0.0005532  | 0.00089044 |   0.0 |  0.03
Output  | 0.24565    | 0.25383    | 0.25692    |   0.8 | 11.91
Modify  | 0.0017546  | 0.0029849  | 0.0053494  |   2.4 |  0.14
Other   |            | 0.6106     |            |       | 28.65

Nlocal:        9144.00 ave        9144 max        9144 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Nghost:        0.00000 ave           0 max           0 min
Histogram: 8 0 0 0 0 0 0 0 0 0
Neighs:        70416.0 ave       70416 max       70416 min
Histogram: 8 0 0 0 0 0 0 0 0 0

Total # of neighbors = 563328
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.003 seconds
  64 rigid bodies with 73152 atoms
  6.9282032 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 10 ${seed} loop geom
velocity	all create 10 30155 loop geom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 113 113 100
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 18.79 | 18.79 | 18.79 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    9.8358851   0.65080415   0.65080415   0.67641843  -0.77869928   0.65080415  0.025614284       452096 
    1000    9.8358851   0.65080415   0.65080415   0.67641843 0.0012769194   0.65080415  0.025614284       452096 
    2000    9.8358851   0.65080415   0.65080415   0.67641843 0.0012769194   0.65080415  0.025614284       452096 
    3000    9.8356657   0.65080415   0.65080415   0.67641786 0.0013099617   0.65080415  0.025613713       452096 
    4000    9.8236091   0.65083551   0.65083551   0.67641782 0.0017305047   0.65083551  0.025582315       452096 
    5000     9.742145   0.65104757   0.65104757   0.67641774 0.0044647464   0.65104757  0.025370169       452096 
    6000    9.8234535   0.65083576   0.65083576   0.67641767 0.0018277873   0.65083576   0.02558191       452096 
    7000     9.720069   0.65110512   0.65110512    0.6764178 0.0048722363   0.65110512   0.02531268       452096 
    8000     9.829735   0.65081954   0.65081954   0.67641781 0.0016019983   0.65081954  0.025598268       452096 
    9000    9.8314304   0.65081258   0.65081258   0.67641526 0.0016579564   0.65081258  0.025602683       452096 
   10000    9.8356572   0.65080415   0.65080415   0.67641784 0.0012301415   0.65080415  0.025613691       452096 
   11000    9.7486076    0.6509144    0.6509144    0.6763014  0.004068471    0.6509144  0.025386999       452096 
   12000    9.8177617   0.65085041   0.65085041    0.6764175 0.0018186921   0.65085041  0.025567088       452096 
   13000    9.8149826   0.65085771   0.65085771   0.67641756  0.001900148   0.65085771   0.02555985       452096 
   14000    9.7096163   0.65113229   0.65113229   0.67641775 0.0049699642   0.65113229  0.025285459       452096 
   15000    9.7739612    0.6509646    0.6509646   0.67641762 0.0036649715    0.6509646  0.025453024       452096 
   16000    9.8306483   0.65081697   0.65081697   0.67641762 0.0014813318   0.65081697  0.025600647       452096 
   17000    9.8078121   0.65087633   0.65087633   0.67641751 0.0025170378   0.65087633  0.025541177       452096 
   18000    9.8266612   0.65082705   0.65082705   0.67641731 0.0017841397   0.65082705  0.025590264       452096 
   19000    9.7962411   0.65087162   0.65087162   0.67638266 0.0029401201   0.65087162  0.025511044       452096 
   20000    9.8182402   0.65084964   0.65084964   0.67641797 0.0019644495   0.65084964  0.025568334       452096 
   21000    9.7368163     0.650976     0.650976   0.67633229 0.0043464109     0.650976  0.025356292       452096 
   22000    9.8217849   0.65084019   0.65084019   0.67641776 0.0018823094   0.65084019  0.025577565       452096 
   23000    9.8047406   0.65088458   0.65088458   0.67641776 0.0022750663   0.65088458  0.025533179       452096 
   24000     9.783054   0.65094106   0.65094106   0.67641776 0.0032424513   0.65094106  0.025476703       452096 
   25000    9.8143675   0.65085952   0.65085952   0.67641777 0.0021697857   0.65085952  0.025558249       452096 
   26000    9.8144829   0.65085924   0.65085924   0.67641779 0.0018270837   0.65085924  0.025558549       452096 
   27000    9.8316858   0.65081444   0.65081444   0.67641779 0.0014910752   0.65081444  0.025603348       452096 
   28000    9.8186735   0.65084854   0.65084854     0.676418 0.0019210681   0.65084854  0.025569462       452096 
   29000    9.7986008   0.65090081   0.65090081   0.67641799 0.0024014165   0.65090081   0.02551719       452096 
   30000    9.7462474   0.65103769   0.65103769   0.67641855 0.0040079132   0.65103769  0.025380853       452096 
   31000    9.8337158   0.65080992   0.65080992   0.67641855 0.0014002238   0.65080992  0.025608635       452096 
   32000    9.8359355   0.65080434   0.65080434   0.67641875 0.0013131993   0.65080434  0.025614415       452096 
   33000      9.79377   0.65091414   0.65091414   0.67641875 0.0028885993   0.65091414  0.025504609       452096 
   34000    9.8302258   0.65081908   0.65081908   0.67641862 0.0016014558   0.65081908  0.025599546       452096 
   35000    9.8124876   0.65086526   0.65086526   0.67641862 0.0022010729   0.65086526  0.025553353       452096 
   36000    9.6945753   0.65104713   0.65104713   0.67629342 0.0059288839   0.65104713   0.02524629       452096 
   37000     9.621939   0.65136152   0.65136152   0.67641865 0.0084329802   0.65136152  0.025057133       452096 
   38000    9.7930241   0.65091634   0.65091634   0.67641901  0.002724739   0.65091634  0.025502667       452096 
   39000    9.8166031   0.65085494   0.65085494   0.67641901 0.0020805962   0.65085494  0.025564071       452096 
   40000    9.6375122   0.65132134   0.65132134   0.67641902 0.0073222531   0.65132134  0.025097688       452096 
   41000    9.7791532   0.65095209   0.65095209   0.67641864 0.0032650614   0.65095209  0.025466545       452096 
   42000     9.779305   0.65082516   0.65082516    0.6762921 0.0029529056   0.65082516   0.02546694       452096 
   43000    9.8211067   0.65084264   0.65084264   0.67641844 0.0020198088   0.65084264  0.025575799       452096 
   44000    9.8298349    0.6508202    0.6508202   0.67641873 0.0016343899    0.6508202  0.025598528       452096 
   45000    9.7950374    0.6508066    0.6508066   0.67631451 0.0024615349    0.6508066   0.02550791       452096 
   46000    9.8145047   0.65083856   0.65083856   0.67639716 0.0024038122   0.65083856  0.025558606       452096 
   47000    9.8184663    0.6508491    0.6508491   0.67641802 0.0020617497    0.6508491  0.025568923       452096 
   48000    9.8320053   0.65081384   0.65081384   0.67641802 0.0014337123   0.65081384   0.02560418       452096 
   49000    9.8251997   0.65083157   0.65083157   0.67641802 0.0017565536   0.65083157  0.025586457       452096 
   50000    9.7880861   0.65091153   0.65091153   0.67640134 0.0031394672   0.65091153  0.025489808       452096 
   51000    9.8271436    0.6508266    0.6508266   0.67641812 0.0016785511    0.6508266   0.02559152       452096 
   52000    9.8357667   0.65080415   0.65080415   0.67641812 0.0012651269   0.65080415  0.025613976       452096 
   53000    9.8023513   0.65089117   0.65089117   0.67641813 0.0025264851   0.65089117  0.025526956       452096 
   54000    9.8287833   0.65082234   0.65082234   0.67641813 0.0016039224   0.65082234   0.02559579       452096 
   55000    9.7940804   0.65091256   0.65091256   0.67641798 0.0027462436   0.65091256  0.025505418       452096 
   56000    9.8004575   0.65089581   0.65089581   0.67641783 0.0026431405   0.65089581  0.025522025       452096 
   57000    9.8080261   0.65087609   0.65087609   0.67641782 0.0021574107   0.65087609  0.025541735       452096 
   58000    9.8210524   0.65084217   0.65084217   0.67641783 0.0018729231   0.65084217  0.025575657       452096 
   59000    9.7516118   0.65102292   0.65102292   0.67641775 0.0041326144   0.65102292  0.025394822       452096 
   60000    9.8027658    0.6508897    0.6508897   0.67641774 0.0024063783    0.6508897  0.025528036       452096 
   61000    9.7402536   0.65105249   0.65105249   0.67641773 0.0041793772   0.65105249  0.025365244       452096 
   62000    9.8289396    0.6508213    0.6508213    0.6764175 0.0014801813    0.6508213  0.025596197       452096 
   63000    9.8254094   0.65081846   0.65081846   0.67640547  0.001781333   0.65081846  0.025587004       452096 
   64000    9.8331971   0.65081008   0.65081008   0.67641736 0.0012991864   0.65081008  0.025607284       452096 
   65000    9.8336576   0.65080889   0.65080889   0.67641737 0.0013790159   0.65080889  0.025608483       452096 
   66000    9.7159328   0.65090186   0.65090186   0.67620377 0.0042554432   0.65090186  0.025301908       452096 
   67000    9.8344064   0.65080665   0.65080665   0.67641708 0.0013558627   0.65080665  0.025610433       452096 
   68000    9.7776212   0.65095452   0.65095452   0.67641708 0.0030274629   0.65095452  0.025462555       452096 
   69000    9.7830143   0.65094048   0.65094048   0.67641708 0.0027423982   0.65094048    0.0254766       452096 
   70000    9.8353543   0.65080417   0.65080417   0.67641707 0.0012816832   0.65080417  0.025612902       452096 
   71000    9.7703366   0.65097348   0.65097348   0.67641707 0.0038974337   0.65097348  0.025443585       452096 
   72000    9.7762466   0.65083451   0.65083451   0.67629349 0.0028546561   0.65083451  0.025458976       452096 
   73000    9.7768119   0.65095564   0.65095564   0.67641609  0.003258332   0.65095564  0.025460448       452096 
   74000    9.7287737   0.65108074   0.65108074   0.67641609 0.0050313353   0.65108074  0.025335348       452096 
   75000    9.7290382   0.65086503   0.65086503   0.67620107  0.004418911   0.65086503  0.025336037       452096 
   76000    9.7671173   0.65085495   0.65085495   0.67629015  0.003352856   0.65085495  0.025435201       452096 
   77000    9.7842363   0.65090284   0.65090284   0.67638262 0.0033957346   0.65090284  0.025479782       452096 
   78000    9.6542186   0.65122119   0.65122119   0.67636239 0.0067048616   0.65122119  0.025141194       452096 
   79000    9.7649184   0.65098634   0.65098634   0.67641581 0.0037952414   0.65098634  0.025429475       452096 
   80000    9.7947186   0.65090872   0.65090872    0.6764158 0.0028640611   0.65090872   0.02550708       452096 
   81000    9.8228946   0.65083535   0.65083535    0.6764158 0.0017243669   0.65083535  0.025580455       452096 
   82000    9.8188383   0.65084605   0.65084605   0.67641594 0.0018679258   0.65084605  0.025569891       452096 
   83000    9.8083489   0.65086544   0.65086544   0.67640802 0.0025980204   0.65086544  0.025542575       452096 
   84000    9.8080746   0.65087419   0.65087419   0.67641605 0.0023106387   0.65087419  0.025541861       452096 
   85000    9.8113895   0.65086556   0.65086556   0.67641605 0.0023702045   0.65086556  0.025550493       452096 
   86000     9.712076   0.65112417   0.65112417   0.67641604 0.0052546413   0.65112417  0.025291865       452096 
   87000    9.8192206   0.65084447   0.65084447   0.67641536 0.0019769295   0.65084447  0.025570887       452096 
   88000    9.8127714   0.65086137   0.65086137   0.67641546 0.0023263357   0.65086137  0.025554092       452096 
   89000    9.7652638   0.65080654   0.65080654   0.67623691 0.0031885784   0.65080654  0.025430374       452096 
   90000    9.6962469   0.65101561   0.65101561   0.67626625 0.0060477433   0.65101561  0.025250643       452096 
   91000    9.6821543   0.65120113   0.65120113   0.67641508 0.0060989592   0.65120113  0.025213943       452096 
   92000    9.7178239   0.65094627   0.65094627    0.6762531 0.0045568338   0.65094627  0.025306833       452096 
   93000    9.8217719   0.65083771   0.65083771   0.67641524 0.0019133341   0.65083771  0.025577531       452096 
   94000    9.7429541   0.65104322   0.65104322    0.6764155  0.003993185   0.65104322  0.025372276       452096 
   95000    9.7344893   0.65106527   0.65106527   0.67641551 0.0048187884   0.65106527  0.025350233       452096 
   96000    9.7897974   0.65092213   0.65092213    0.6764164 0.0031487836   0.65092213  0.025494264       452096 
   97000    9.8336524   0.65080787   0.65080787   0.67641634 0.0015026938   0.65080787   0.02560847       452096 
   98000    9.8316971   0.65081296   0.65081296   0.67641634 0.0016347981   0.65081296  0.025603378       452096 
   99000    9.8091295   0.65087173   0.65087173   0.67641634 0.0022691395   0.65087173  0.025544608       452096 
  100000    9.8078776   0.65087499   0.65087499   0.67641634 0.0024295705   0.65087499  0.025541348       452096 
  101000    9.8067163   0.65087798   0.65087798   0.67641631 0.0025648659   0.65087798  0.025538324       452096 
  102000    9.8045921   0.65088351   0.65088351    0.6764163 0.0022634269   0.65088351  0.025532792       452096 
  103000    9.7326482   0.65104134   0.65104134   0.67638678 0.0052377008   0.65104134  0.025345438       452096 
  104000    9.7928042   0.65091425   0.65091425   0.67641635 0.0027853218   0.65091425  0.025502094       452096 
  105000    9.7296154    0.6510788    0.6510788   0.67641634 0.0050423457    0.6510788   0.02533754       452096 
  106000    9.7835195   0.65092785   0.65092785   0.67640576 0.0032928657   0.65092785  0.025477915       452096 
  107000    9.7381352   0.65105673   0.65105673   0.67641646 0.0045531595   0.65105673  0.025359727       452096 
  108000    9.8114774   0.65085308   0.65085308    0.6764038 0.0027614684   0.65085308  0.025550722       452096 
  109000    9.8097472   0.65087022   0.65087022   0.67641644 0.0024511182   0.65087022  0.025546217       452096 
  110000    9.7599269   0.65081564   0.65081564   0.67623212 0.0034584462   0.65081564  0.025416476       452096 
  111000    9.8185014   0.65084469   0.65084469   0.67641371 0.0022570778   0.65084469  0.025569014       452096 
  112000    9.7141527    0.6511197    0.6511197   0.67641697 0.0056443568    0.6511197  0.025297273       452096 
  113000    9.8234466    0.6508347    0.6508347    0.6764166  0.001962161    0.6508347  0.025581892       452096 
  114000    9.7370095   0.65105979   0.65105979   0.67641659  0.004548604   0.65105979  0.025356796       452096 
  115000    9.7788336   0.65095088   0.65095088   0.67641659 0.0033570438   0.65095088  0.025465713       452096 
  116000    9.8071783   0.65087706   0.65087706   0.67641659 0.0025902784   0.65087706  0.025539527       452096 
  117000    9.6978781   0.65116223   0.65116223   0.67641712 0.0056220996   0.65116223  0.025254891       452096 
  118000    9.7821779   0.65093368   0.65093368    0.6764081 0.0034361758   0.65093368  0.025474422       452096 
  119000     9.830289   0.65081752   0.65081752   0.67641723 0.0017006593   0.65081752  0.025599711       452096 
  120000    9.8304833   0.65081712   0.65081712   0.67641734 0.0016293371   0.65081712  0.025600217       452096 
  121000    9.7997081   0.65089018   0.65089018   0.67641025 0.0027838651   0.65089018  0.025520073       452096 
  122000    9.8024062   0.65089023   0.65089023   0.67641733 0.0026914959   0.65089023  0.025527099       452096 
  123000    9.7778106   0.65093673   0.65093673   0.67639978 0.0035922897   0.65093673  0.025463048       452096 
  124000    9.7135784   0.65107146   0.65107146   0.67636724 0.0050544187   0.65107146  0.025295777       452096 
  125000    9.8066487   0.65081475   0.65081475   0.67635289 0.0023306021   0.65081475  0.025538148       452096 
  126000    9.8226482   0.65083723   0.65083723   0.67641705 0.0020931499   0.65083723  0.025579813       452096 
  127000    9.7642718   0.65098918   0.65098918   0.67641698 0.0038474541   0.65098918  0.025427791       452096 
  128000    9.8045306   0.65082844   0.65082844   0.67636107 0.0024627957   0.65082844  0.025532632       452096 
  129000    9.8058228   0.65085731   0.65085731   0.67639331 0.0028584416   0.65085731  0.025535997       452096 
  130000    9.7972738   0.65090328   0.65090328   0.67641702  0.003006032   0.65090328  0.025513734       452096 
  131000    9.7719917   0.65086005   0.65086005   0.67630794 0.0033210277   0.65086005  0.025447895       452096 
  132000    9.7047513   0.65086506   0.65086506   0.67613785 0.0051853831   0.65086506   0.02527279       452096 
  133000    9.8288194    0.6508212    0.6508212   0.67641708 0.0019668771    0.6508212  0.025595884       452096 
  134000    9.7759668   0.65095888   0.65095888   0.67641712 0.0035865378   0.65095888  0.025458247       452096 
  135000    9.7561264    0.6509133    0.6509133   0.67631988 0.0047262709    0.6509133  0.025406579       452096 
  136000     9.799822   0.65089684   0.65089684   0.67641721 0.0029619023   0.65089684   0.02552037       452096 
  137000    9.7594744   0.65100192   0.65100192   0.67641722 0.0041538881   0.65100192  0.025415298       452096 
  138000    9.7592773   0.65092525   0.65092525   0.67634004 0.0038172622   0.65092525  0.025414785       452096 
  139000    9.8054921   0.65088207   0.65088207    0.6764172  0.002828723   0.65088207  0.025535136       452096 
  140000     9.646668   0.65100171   0.65100171   0.67612324 0.0064716302   0.65100171  0.025121531       452096 
  141000    9.8078295   0.65087666   0.65087666   0.67641788 0.0027514376   0.65087666  0.025541223       452096 
  142000     9.768409   0.65097923   0.65097923   0.67641779 0.0040429134   0.65097923  0.025438565       452096 
  143000    9.8262285   0.65082858   0.65082858   0.67641771 0.0019707765   0.65082858  0.025589137       452096 
  144000    9.8076114   0.65087708   0.65087708   0.67641773 0.0026055051   0.65087708  0.025540655       452096 
  145000    9.6963874   0.65116692   0.65116692   0.67641793 0.0062657447   0.65116692  0.025251009       452096 
  146000     9.697534   0.65116403   0.65116403   0.67641802 0.0058799798   0.65116403  0.025253995       452096 
  147000    9.8119619   0.65086608   0.65086608   0.67641806 0.0024684249   0.65086608  0.025551984       452096 
  148000    9.7754886   0.65096153   0.65096153   0.67641853  0.003037902   0.65096153  0.025457002       452096 
  149000    9.7368763   0.65106207   0.65106207   0.67641852 0.0048722793   0.65106207  0.025356449       452096 
  150000    9.7487503   0.65101568   0.65101568   0.67640305 0.0047212164   0.65101568  0.025387371       452096 
  151000    9.7738306   0.65092901   0.65092901   0.67638169 0.0037885806   0.65092901  0.025452684       452096 
  152000    9.8092367    0.6508722    0.6508722   0.67641709   0.00248174    0.6508722  0.025544887       452096 
  153000    9.7696337   0.65090524   0.65090524     0.676347  0.003472856   0.65090524  0.025441754       452096 
  154000    9.8068579   0.65082623   0.65082623   0.67636492 0.0023764013   0.65082623  0.025538692       452096 
  155000    9.7658001   0.65098519   0.65098519   0.67641697 0.0039829749   0.65098519  0.025431771       452096 
  156000    9.7533264   0.65101767   0.65101767   0.67641696 0.0042452142   0.65101767  0.025399288       452096 
  157000    9.6854558    0.6508052    0.6508052   0.67602774 0.0042567064    0.6508052  0.025222541       452096 
  158000     9.802572   0.65088039   0.65088039   0.67640793 0.0028023991   0.65088039  0.025527531       452096 
  159000    9.6352126   0.65097503   0.65097503   0.67606673  0.006492236   0.65097503    0.0250917       452096 
  160000    9.7837919   0.65093747   0.65093747   0.67641609 0.0030625984   0.65093747  0.025478625       452096 
  161000    9.8190886   0.65084555   0.65084555   0.67641609 0.0020214127   0.65084555  0.025570543       452096 
  162000    9.7194492   0.65110497   0.65110497   0.67641603 0.0048823732   0.65110497  0.025311066       452096 
  163000    9.7156576   0.65111485   0.65111485   0.67641604 0.0051080655   0.65111485  0.025301192       452096 
  164000    9.7694498   0.65097476   0.65097476   0.67641604 0.0037717468   0.65097476  0.025441275       452096 
  165000    9.7181996   0.65110807   0.65110807   0.67641588 0.0049106099   0.65110807  0.025307811       452096 
  166000    9.7583957   0.65100376   0.65100376   0.67641625 0.0042342009   0.65100376  0.025412489       452096 
  167000     9.681982   0.65120275   0.65120275   0.67641624 0.0060550034   0.65120275  0.025213495       452096 
  168000    9.8329085   0.65080971   0.65080971   0.67641625 0.0015986345   0.65080971  0.025606533       452096 
  169000    9.8283902   0.65082139   0.65082139   0.67641615 0.0018154876   0.65082139  0.025594766       452096 
  170000     9.781255   0.65094418   0.65094418    0.6764162  0.003339615   0.65094418  0.025472018       452096 
  171000     9.662502   0.65125343   0.65125343    0.6764162 0.0066237313   0.65125343  0.025162766       452096 
  172000    9.7524294   0.65101038   0.65101038   0.67640733 0.0051819978   0.65101038  0.025396952       452096 
  173000    9.8315137   0.65081334   0.65081334   0.67641624 0.0016384872   0.65081334    0.0256029       452096 
  174000    9.8011564   0.65087927   0.65087927   0.67640312 0.0029678485   0.65087927  0.025523845       452096 
  175000     9.769328   0.65097525   0.65097525   0.67641621 0.0034875623   0.65097525  0.025440958       452096 
  176000    9.6577486   0.65126526   0.65126526   0.67641565  0.005613262   0.65126526  0.025150387       452096 
  177000    9.7673219   0.65080415   0.65080415   0.67623988 0.0026809137   0.65080415  0.025435734       452096 
  178000    9.8199088   0.65084409   0.65084409   0.67641677 0.0018780465   0.65084409  0.025572679       452096 
  179000    9.8342922   0.65080663   0.65080663   0.67641677 0.0014361891   0.65080663  0.025610136       452096 
  180000     9.741155   0.65104917   0.65104917   0.67641676 0.0042784396   0.65104917  0.025367591       452096 
  181000    9.8335083   0.65080867   0.65080867   0.67641677    0.0014213   0.65080867  0.025608095       452096 
  182000    9.7602777   0.65099938   0.65099938   0.67641677 0.0036707758   0.65099938   0.02541739       452096 
  183000      9.82546   0.65082963   0.65082963   0.67641677 0.0018639477   0.65082963  0.025587135       452096 
  184000    9.8292972   0.65081964   0.65081964   0.67641677 0.0016482518   0.65081964  0.025597128       452096 
  185000     9.589732   0.65141866   0.65141866   0.67639192 0.0090295775   0.65141866   0.02497326       452096 
  186000    9.7377093    0.6509816    0.6509816   0.67634022 0.0049511019    0.6509816  0.025358618       452096 
  187000    9.7920764   0.65091554   0.65091554   0.67641574 0.0021908758   0.65091554  0.025500199       452096 
  188000    9.6984162   0.65082209   0.65082209   0.67607838 0.0039707625   0.65082209  0.025256292       452096 
  189000    9.7427659   0.65104342   0.65104342   0.67641521 0.0043019686   0.65104342  0.025371786       452096 
  190000    9.8344996    0.6508043    0.6508043   0.67641497 0.0013345252    0.6508043  0.025610676       452096 
  191000    9.8062451   0.65084308   0.65084308   0.67638017 0.0023313165   0.65084308  0.025537097       452096 
  192000    9.8345415   0.65080415   0.65080415   0.67641493 0.0013323053   0.65080415  0.025610785       452096 
  193000    9.7873272   0.65087181   0.65087181   0.67635964  0.002781471   0.65087181  0.025487831       452096 
  194000    9.8303727   0.65081517   0.65081517    0.6764151 0.0014608033   0.65081517  0.025599929       452096 
  195000    9.7934814   0.65091125   0.65091125   0.67641511 0.0028243914   0.65091125  0.025503858       452096 
  196000    9.8341777   0.65080526   0.65080526    0.6764151 0.0013590858   0.65080526  0.025609838       452096 
  197000    9.7507002   0.65102265   0.65102265    0.6764151  0.003998388   0.65102265  0.025392448       452096 
  198000    9.7854016   0.65089634   0.65089634   0.67637915 0.0029675384   0.65089634  0.025482817       452096 
  199000    9.6634565   0.65106742   0.65106742   0.67623267 0.0064669527   0.65106742  0.025165251       452096 
  200000    9.6763416   0.65121662   0.65121662   0.67641543 0.0062187535   0.65121662  0.025198806       452096 
  201000    9.7998088   0.65089488   0.65089488   0.67641522 0.0025259193   0.65089488  0.025520335       452096 
  202000    9.6853946   0.65112497   0.65112497   0.67634735 0.0061874914   0.65112497  0.025222382       452096 
  203000    9.8079721   0.65087369   0.65087369   0.67641529 0.0023969009   0.65087369  0.025541594       452096 
  204000    9.7953975   0.65090628   0.65090628   0.67641513 0.0026533939   0.65090628  0.025508848       452096 
  205000    9.7507442   0.65102257   0.65102257   0.67641513 0.0041844688   0.65102257  0.025392563       452096 
  206000     9.725305   0.65105585   0.65105585   0.67638217 0.0048638848   0.65105585  0.025326315       452096 
  207000    9.7949246    0.6509075    0.6509075   0.67641511 0.0027606767    0.6509075  0.025507616       452096 
  208000    9.7351347   0.65105993   0.65105993   0.67641184 0.0046824944   0.65105993  0.025351913       452096 
  209000    9.8060322   0.65087858   0.65087858   0.67641513 0.0025614781   0.65087858  0.025536542       452096 
  210000    9.7767494   0.65095483   0.65095483   0.67641512 0.0033016099   0.65095483  0.025460285       452096 
  211000    9.8199771   0.65083449   0.65083449   0.67640735 0.0021878585   0.65083449  0.025572857       452096 
  212000    9.8021418   0.65088865   0.65088865   0.67641506 0.0027342847   0.65088865  0.025526411       452096 
  213000    9.8323939   0.65080984   0.65080984   0.67641504 0.0015762303   0.65080984  0.025605192       452096 
  214000    9.8260498   0.65082633   0.65082633     0.676415 0.0017926289   0.65082633  0.025588671       452096 
  215000     9.771746   0.65096775   0.65096775     0.676415  0.003679333   0.65096775  0.025447255       452096 
  216000    9.7967477   0.65090235   0.65090235   0.67641471   0.00260175   0.65090235  0.025512364       452096 
  217000    9.8232534   0.65083278   0.65083278   0.67641417 0.0018703993   0.65083278  0.025581389       452096 
  218000    9.7801793   0.65093444   0.65093444   0.67640365 0.0031169072   0.65093444  0.025469217       452096 
  219000    9.8185995   0.65084467   0.65084467   0.67641394 0.0021009188   0.65084467  0.025569269       452096 
  220000    9.7895234   0.65092039   0.65092039   0.67641394 0.0030006798   0.65092039   0.02549355       452096 
  221000    9.7329727   0.65089648   0.65089648   0.67624276 0.0040095766   0.65089648  0.025346283       452096 
  222000    9.7330274   0.65099546   0.65099546   0.67634189 0.0046376955   0.65099546  0.025346425       452096 
  223000    9.7660029   0.65098079   0.65098079   0.67641309 0.0033145274   0.65098079  0.025432299       452096 
  224000    9.7861327   0.65092811   0.65092811   0.67641283 0.0033454647   0.65092811   0.02548472       452096 
  225000    9.8196887   0.65084026   0.65084026   0.67641236 0.0020781054   0.65084026  0.025572106       452096 
  226000    9.8110703   0.65086265   0.65086265   0.67641231 0.0021864156   0.65086265  0.025549662       452096 
  227000    9.5990641   0.65141474   0.65141474   0.67641231  0.008685359   0.65141474  0.024997563       452096 
  228000    9.7343669   0.65100945   0.65100945   0.67635936 0.0042273506   0.65100945  0.025349914       452096 
  229000    9.6773821   0.65121034   0.65121034   0.67641185 0.0059262404   0.65121034  0.025201516       452096 
  230000    9.6511833    0.6509975    0.6509975   0.67613079 0.0058319615    0.6509975   0.02513329       452096 
  231000     9.832682   0.65080508   0.65080508   0.67641102 0.0013911808   0.65080508  0.025605943       452096 
  232000    9.7872674   0.65091463   0.65091463   0.67640231 0.0030623572   0.65091463  0.025487675       452096 
  233000    9.7961363   0.65089996   0.65089996   0.67641073 0.0026805946   0.65089996  0.025510772       452096 
  234000    9.7465967   0.65102896   0.65102896   0.67641072 0.0042224991   0.65102896  0.025381762       452096 
  235000    9.8250746     0.650825     0.650825   0.67641113 0.0016474635     0.650825  0.025586132       452096 
  236000    9.8157827   0.65083661   0.65083661   0.67639855  0.002252143   0.65083661  0.025561934       452096 
  237000    9.6564894   0.65097922   0.65097922   0.67612632 0.0060265471   0.65097922  0.025147108       452096 
  238000    9.8326541   0.65080469   0.65080469   0.67641056 0.0014115955   0.65080469   0.02560587       452096 
  239000    9.7711523   0.65096458   0.65096458   0.67641029 0.0035525611   0.65096458  0.025445709       452096 
  240000     9.776449   0.65095078   0.65095078   0.67641029 0.0036105509   0.65095078  0.025459503       452096 
  241000     9.811327    0.6508597    0.6508597   0.67641004 0.0023350701    0.6508597  0.025550331       452096 
  242000    9.7963424   0.65087993   0.65087993   0.67639124 0.0027998497   0.65087993  0.025511308       452096 
  243000    9.7097241   0.65112426   0.65112426      0.67641 0.0053790196   0.65112426   0.02528574       452096 
  244000    9.7672757   0.65097449   0.65097449    0.6764101 0.0033054448   0.65097449  0.025435614       452096 
  245000    9.8181936   0.65084188   0.65084188   0.67641009 0.0021936888   0.65084188  0.025568213       452096 
  246000    9.7724294   0.65096109   0.65096109   0.67641013 0.0038284088   0.65096109  0.025449035       452096 
  247000    9.8319183   0.65080618   0.65080618   0.67641014 0.0015146339   0.65080618  0.025603954       452096 
  248000    9.7494684   0.65102088   0.65102088   0.67641012 0.0040294615   0.65102088  0.025389241       452096 
  249000    9.7476793   0.65095788   0.65095788   0.67634246 0.0043220565   0.65095788  0.025384581       452096 
  250000    9.8014839   0.65088545   0.65088545   0.67641014 0.0025849115   0.65088545  0.025524698       452096 
  251000     9.832699   0.65080416   0.65080416   0.67641015 0.0014477182   0.65080416  0.025605987       452096 
  252000    9.7988847   0.65089222   0.65089222   0.67641015 0.0029109541   0.65089222  0.025517929       452096 
  253000    9.8262547   0.65082103   0.65082103   0.67641024 0.0018690884   0.65082103  0.025589205       452096 
  254000    9.7650062   0.65097911   0.65097911   0.67640882  0.003585976   0.65097911  0.025429704       452096 
  255000    9.8117236   0.65085746   0.65085746   0.67640882  0.002375571   0.65085746  0.025551364       452096 
  256000    9.7887795   0.65091696   0.65091696   0.67640857 0.0029108526   0.65091696  0.025491613       452096 
  257000    9.7374599    0.6510506    0.6510506   0.67640857 0.0047833548    0.6510506  0.025357969       452096 
  258000    9.8210712   0.65081266   0.65081266   0.67638836 0.0019429838   0.65081266  0.025575706       452096 
  259000    9.7662559   0.65094411   0.65094411   0.67637707   0.00359069   0.65094411  0.025432958       452096 
  260000    9.7466862   0.65101558   0.65101558   0.67639758 0.0038946514   0.65101558  0.025381995       452096 
  261000    9.6753443   0.65121182   0.65121182   0.67640803  0.006801707   0.65121182  0.025196209       452096 
  262000    9.5480716   0.65154365   0.65154365   0.67640842 0.0089962647   0.65154365   0.02486477       452096 
  263000    9.7799382   0.65093983   0.65093983   0.67640842 0.0032307127   0.65093983  0.025468589       452096 
  264000    9.7493378   0.65095716   0.65095716   0.67634606 0.0041630941   0.65095716    0.0253889       452096 
  265000    9.8228052   0.65082328   0.65082328    0.6764035 0.0018633722   0.65082328  0.025580222       452096 
  266000    9.6992518   0.65114956   0.65114956   0.67640803  0.005509117   0.65114956  0.025258468       452096 
  267000    9.7631411   0.65082653   0.65082653   0.67625138 0.0034571089   0.65082653  0.025424847       452096 
  268000    9.8101287    0.6508603    0.6508603   0.67640751 0.0022548274    0.6508603   0.02554721       452096 
  269000    9.8095485   0.65086181   0.65086181   0.67640751 0.0021677541   0.65086181  0.025545699       452096 
  270000    9.7432517   0.65102288   0.65102288   0.67639593 0.0041433077   0.65102288  0.025373051       452096 
  271000    9.7841375   0.65091044   0.65091044   0.67638997 0.0029678547   0.65091044  0.025479525       452096 
  272000    9.8018288   0.65088192   0.65088192   0.67640752 0.0025980385   0.65088192  0.025525596       452096 
  273000    9.8119325   0.65085565   0.65085565   0.67640756 0.0020553256   0.65085565  0.025551908       452096 
  274000     9.799074   0.65088914   0.65088914   0.67640756  0.002665287   0.65088914  0.025518422       452096 
  275000      9.80361   0.65087732   0.65087732   0.67640756  0.002356858   0.65087732  0.025530234       452096 
  276000    9.7883839   0.65091619   0.65091619   0.67640677 0.0028957448   0.65091619  0.025490583       452096 
  277000    9.7520376   0.65101094   0.65101094   0.67640688 0.0036717396   0.65101094  0.025395931       452096 
  278000    9.7860905   0.65081136   0.65081136   0.67629597 0.0025743058   0.65081136  0.025484611       452096 
  279000    9.7729255   0.65095646   0.65095646   0.67640679 0.0034232734   0.65095646  0.025450327       452096 
  280000    9.8298523   0.65080821   0.65080821   0.67640679 0.0013311968   0.65080821  0.025598574       452096 
  281000    9.7898818   0.65091229   0.65091229   0.67640678 0.0027725833   0.65091229  0.025494484       452096 
  282000    9.7630773   0.65090749   0.65090749   0.67633217 0.0033926449   0.65090749  0.025424681       452096 
  283000    9.7617913   0.65095226   0.65095226   0.67637359 0.0035146342   0.65095226  0.025421331       452096 
  284000    9.7221989   0.65108815   0.65108815   0.67640638 0.0047270535   0.65108815  0.025318226       452096 
  285000    9.8029857   0.65087779   0.65087779    0.6764064 0.0021346172   0.65087779  0.025528609       452096 
  286000    9.7306576   0.65099312   0.65099312   0.67633337 0.0047320292   0.65099312  0.025340254       452096 
  287000    9.7946701   0.65089981   0.65089981   0.67640677 0.0027369455   0.65089981  0.025506953       452096 
  288000    9.8099672   0.65085998   0.65085998   0.67640677 0.0020973114   0.65085998  0.025546789       452096 
  289000    9.7902239   0.65091145   0.65091145   0.67640683 0.0028193905   0.65091145  0.025495375       452096 
  290000    9.8032393   0.65087708   0.65087708   0.67640635 0.0023512509   0.65087708  0.025529269       452096 
  291000    9.8200255   0.65083324   0.65083324   0.67640622 0.0017868593   0.65083324  0.025572983       452096 
  292000    9.7277403   0.65107356   0.65107356   0.67640622 0.0046870034   0.65107356  0.025332657       452096 
  293000    9.8304783   0.65080602   0.65080602   0.67640622 0.0013696742   0.65080602  0.025600204       452096 
  294000    9.8031396   0.65081919   0.65081919    0.6763482 0.0030341348   0.65081919  0.025529009       452096 
  295000    9.7791641   0.65093995   0.65093995   0.67640652 0.0031438148   0.65093995  0.025466573       452096 
  296000    9.7733762   0.65095494   0.65095494   0.67640644  0.003311185   0.65095494    0.0254515       452096 
  297000    9.5609956   0.65149188   0.65149188   0.67639031 0.0093962013   0.65149188  0.024898426       452096 
  298000    9.8067514   0.65086836   0.65086836   0.67640677 0.0021840411   0.65086836  0.025538415       452096 
  299000    9.8183653   0.65083238   0.65083238   0.67640104 0.0021559574   0.65083238   0.02556866       452096 
  300000    9.7277222   0.65105902   0.65105902   0.67639163 0.0051586362   0.65105902   0.02533261       452096 
  301000    9.6999257   0.65114667   0.65114667   0.67640689 0.0048806771   0.65114667  0.025260223       452096 
  302000    9.7507794   0.65101426   0.65101426   0.67640692 0.0039893734   0.65101426  0.025392655       452096 
  303000     9.816512    0.6508429    0.6508429   0.67640673 0.0018247096    0.6508429  0.025563833       452096 
  304000    9.8214824   0.65080829   0.65080829   0.67638506 0.0018609731   0.65080829  0.025576777       452096 
  305000    9.7189878   0.65105386   0.65105386   0.67636372 0.0051482621   0.65105386  0.025309864       452096 
  306000    9.8070019   0.65086744   0.65086744   0.67640651 0.0023957648   0.65086744  0.025539067       452096 
  307000    9.8156999   0.65084464   0.65084464   0.67640636 0.0019469697   0.65084464  0.025561718       452096 
  308000    9.7948846   0.65089882   0.65089882   0.67640633 0.0027658438   0.65089882  0.025507512       452096 
  309000    9.7464495   0.65102517   0.65102517   0.67640654 0.0043323515   0.65102517  0.025381379       452096 
  310000    9.6702698   0.65108618   0.65108618   0.67626917 0.0067790857   0.65108618  0.025182994       452096 
  311000    9.7252434   0.65098655   0.65098655   0.67631271 0.0043725183   0.65098655  0.025326155       452096 
  312000    9.7571714   0.65086138   0.65086138   0.67627068 0.0033940001   0.65086138  0.025409301       452096 
  313000    9.8260725   0.65081805   0.65081805   0.67640678 0.0018009169   0.65081805   0.02558873       452096 
  314000    9.8283434   0.65081203   0.65081203   0.67640667 0.0017322213   0.65081203  0.025594644       452096 
  315000    9.8281892   0.65081262   0.65081262   0.67640686 0.0018069463   0.65081262  0.025594243       452096 
  316000    9.7693633   0.65096581   0.65096581   0.67640686 0.0036355119   0.65096581   0.02544105       452096 
  317000    9.7997236   0.65088674   0.65088674   0.67640685 0.0025974823   0.65088674  0.025520114       452096 
  318000    9.8219713    0.6508288    0.6508288   0.67640685  0.001848778    0.6508288   0.02557805       452096 
  319000    9.8310748   0.65080426   0.65080426   0.67640602 0.0013940572   0.65080426  0.025601757       452096 
  320000    9.7857477   0.65091111   0.65091111   0.67639483 0.0033476665   0.65091111  0.025483718       452096 
  321000    9.7595295    0.6509912    0.6509912   0.67640665 0.0036986242    0.6509912  0.025415441       452096 
  322000    9.8048526   0.65087346   0.65087346   0.67640693 0.0024931984   0.65087346   0.02553347       452096 
  323000      9.78857   0.65090866   0.65090866   0.67639972 0.0029401802   0.65090866  0.025491068       452096 
  324000     9.813836   0.65085001   0.65085001   0.67640687 0.0023701911   0.65085001  0.025556865       452096 
  325000    9.7420655   0.65103644   0.65103644    0.6764064 0.0044188401   0.65103644  0.025369962       452096 
  326000    9.7732258   0.65094647   0.65094647   0.67639758 0.0034535797   0.65094647  0.025451109       452096 
  327000    9.6955202   0.65115461   0.65115461   0.67640336 0.0057308116   0.65115461  0.025248751       452096 
  328000     9.734092    0.6509032    0.6509032    0.6762524 0.0043710854    0.6509032  0.025349198       452096 
  329000    9.8185258   0.65083694   0.65083694   0.67640602 0.0020586931   0.65083694  0.025569078       452096 
  330000    9.8271529   0.65080415   0.65080415   0.67639569 0.0017237516   0.65080415  0.025591544       452096 
  331000    9.7838821   0.65089799   0.65089799   0.67637685 0.0033880212   0.65089799   0.02547886       452096 
  332000    9.7866707   0.65091275   0.65091275   0.67639887 0.0032362881   0.65091275  0.025486121       452096 
  333000     9.794389    0.6508997    0.6508997   0.67640592  0.002627875    0.6508997  0.025506221       452096 
  334000    9.6269135   0.65133583   0.65133583   0.67640592 0.0079804494   0.65133583  0.025070087       452096 
  335000    9.8014296   0.65088138   0.65088138   0.67640593 0.0026070613   0.65088138  0.025524556       452096 
  336000    9.7827229   0.65084992   0.65084992   0.67632576 0.0027734382   0.65084992  0.025475841       452096 
  337000    9.8236464     0.650816     0.650816   0.67639841 0.0018524834     0.650816  0.025582412       452096 
  338000    9.8021228   0.65088051   0.65088051   0.67640687 0.0025772434   0.65088051  0.025526362       452096 
  339000    9.7262359   0.65091256   0.65091256    0.6762413  0.004425924   0.65091256  0.025328739       452096 
  340000    9.7316899   0.65106403   0.65106403   0.67640697 0.0049789502   0.65106403  0.025342942       452096 
  341000    9.8246097   0.65082205   0.65082205   0.67640697 0.0019000443   0.65082205  0.025584921       452096 
  342000    9.7729324   0.65095663   0.65095663   0.67640697 0.0036396808   0.65095663  0.025450345       452096 
  343000     9.706791   0.65112861   0.65112861   0.67640671 0.0055070291   0.65112861  0.025278102       452096 
  344000    9.8292913   0.65080962   0.65080962   0.67640674 0.0016054314   0.65080962  0.025597113       452096 
  345000    9.8182944   0.65083827   0.65083827   0.67640674 0.0019771933   0.65083827  0.025568475       452096 
  346000    9.6443465   0.65129133   0.65129133   0.67640682 0.0072791789   0.65129133  0.025115486       452096 
  347000    9.7700708   0.65096385   0.65096385   0.67640674 0.0037839057   0.65096385  0.025442893       452096 
  348000     9.796679   0.65089455   0.65089455   0.67640674  0.002671738   0.65089455  0.025512185       452096 
  349000    9.7981748   0.65085544   0.65085544   0.67637152 0.0027581158   0.65085544   0.02551608       452096 
  350000    9.7211977   0.65109158   0.65109158    0.6764072  0.005241904   0.65109158  0.025315619       452096 
  351000    9.8288459   0.65081124   0.65081124    0.6764072 0.0017580168   0.65081124  0.025595953       452096 
  352000    9.8148231   0.65084776   0.65084776   0.67640719 0.0023002167   0.65084776  0.025559435       452096 
  353000    9.8303455   0.65080733   0.65080733   0.67640719  0.001646773   0.65080733  0.025599858       452096 
  354000    9.6973964   0.65106642   0.65106642   0.67632006 0.0059655203   0.65106642  0.025253636       452096 
  355000    9.7781232   0.65093662   0.65093662   0.67640048 0.0030667648   0.65093662  0.025463862       452096 
  356000    9.8114325   0.65085738   0.65085738   0.67640799 0.0022770029   0.65085738  0.025550606       452096 
  357000    9.7377364   0.65100634   0.65100634   0.67636503 0.0045923843   0.65100634  0.025358689       452096 
  358000     9.759636   0.65083473   0.65083473   0.67625045 0.0034238045   0.65083473  0.025415719       452096 
  359000    9.8309299   0.65080647   0.65080647   0.67640785 0.0015694238   0.65080647   0.02560138       452096 
  360000    9.7771223   0.65094637   0.65094637   0.67640762  0.003413192   0.65094637  0.025461256       452096 
  361000    9.4649433   0.65175921   0.65175921    0.6764075  0.012536318   0.65175921   0.02464829       452096 
  362000    9.8005975   0.65083325   0.65083325   0.67635564 0.0026800585   0.65083325  0.025522389       452096 
  363000    9.7987482   0.65088922   0.65088922   0.67640679 0.0027860827   0.65088922  0.025517573       452096 
  364000    9.8202903   0.65083305   0.65083305   0.67640673 0.0020569913   0.65083305  0.025573673       452096 
  365000    9.7784747   0.65094214   0.65094214   0.67640692 0.0033722727   0.65094214  0.025464778       452096 
  366000    9.8051097   0.65087286   0.65087286     0.676407 0.0026728533   0.65087286   0.02553414       452096 
  367000    9.8277786   0.65081383   0.65081383     0.676407 0.0017492341   0.65081383  0.025593173       452096 
  368000     9.650713   0.65127501   0.65127501   0.67640707 0.0072202352   0.65127501  0.025132065       452096 
  369000    9.7281859   0.65107326   0.65107326   0.67640708 0.0047931813   0.65107326  0.025333817       452096 
  370000    9.7980301   0.65087539   0.65087539   0.67639109 0.0029633418   0.65087539  0.025515703       452096 
  371000    9.8301644   0.65080802   0.65080802   0.67640741 0.0016286665   0.65080802  0.025599386       452096 
  372000    9.7317812   0.65106337   0.65106337   0.67640655  0.005380929   0.65106337   0.02534318       452096 
  373000     9.824207   0.65082323   0.65082323    0.6764071 0.0018050107   0.65082323  0.025583873       452096 
  374000    9.6658044   0.65084633   0.65084633    0.6760177 0.0052379858   0.65084633  0.025171366       452096 
  375000    9.6840975   0.65101055   0.65101055   0.67622955 0.0056131671   0.65101055  0.025219004       452096 
  376000    9.8100352   0.65083675   0.65083675   0.67638372 0.0024157298   0.65083675  0.025546967       452096 
  377000    9.8277199   0.65081342   0.65081342   0.67640644 0.0017011034   0.65081342  0.025593021       452096 
  378000    9.7657717   0.65097474   0.65097474   0.67640644 0.0033693687   0.65097474  0.025431697       452096 
  379000    9.7506066   0.65101419   0.65101419    0.6764064 0.0041516205   0.65101419  0.025392205       452096 
  380000    9.8241038   0.65082279   0.65082279   0.67640639 0.0018926141   0.65082279  0.025583604       452096 
  381000    9.7059111   0.65085119   0.65085119     0.676127 0.0044751255   0.65085119   0.02527581       452096 
  382000    9.8268609   0.65081522   0.65081522     0.676406 0.0018484803   0.65081522  0.025590784       452096 
  383000    9.6643951    0.6512383    0.6512383     0.676406 0.0059347936    0.6512383  0.025167695       452096 
  384000    9.6363746   0.65131118   0.65131118   0.67640591 0.0079941921   0.65131118  0.025094726       452096 
  385000    9.8094449   0.65080525   0.65080525   0.67635068 0.0022877491   0.65080525  0.025545429       452096 
  386000    9.8210502   0.65081439   0.65081439   0.67639005 0.0022501273   0.65081439  0.025575651       452096 
  387000    9.6588381   0.65125265   0.65125265   0.67640587 0.0064521476   0.65125265  0.025153224       452096 
  388000    9.8297224   0.65080763   0.65080763   0.67640586 0.0015189436   0.65080763  0.025598235       452096 
  389000    9.8163553   0.65084243   0.65084243   0.67640586 0.0020775177   0.65084243  0.025563425       452096 
  390000    9.6528227   0.65110518   0.65110518   0.67624274 0.0060561407   0.65110518  0.025137559       452096 
  391000    9.8016406   0.65088074   0.65088074   0.67640585 0.0026145401   0.65088074  0.025525106       452096 
  392000    9.7642823   0.65097804   0.65097804   0.67640586  0.003711387   0.65097804  0.025427818       452096 
  393000    9.7757411   0.65081097   0.65081097   0.67626863 0.0027175705   0.65081097  0.025457659       452096 
  394000    9.8204476   0.65083191   0.65083191   0.67640599 0.0018200347   0.65083191  0.025574082       452096 
  395000    9.7536338   0.65100585   0.65100585   0.67640593 0.0039993121   0.65100585  0.025400088       452096 
  396000    9.7762613   0.65080415   0.65080415   0.67626316  0.002425444   0.65080415  0.025459014       452096 
  397000    9.7915703   0.65080415   0.65080415   0.67630303 0.0025254308   0.65080415  0.025498881       452096 
  398000    9.7299609   0.65106866   0.65106866    0.6764071 0.0040557144   0.65106866   0.02533844       452096 
  399000    9.8097888   0.65086052   0.65086052   0.67640685  0.001946003   0.65086052  0.025546325       452096 
  400000    9.7155971   0.65110582   0.65110582   0.67640685 0.0049249598   0.65110582  0.025301034       452096 
  401000    9.7936932   0.65086642   0.65086642   0.67637083 0.0027212942   0.65086642  0.025504409       452096 
  402000     9.783168   0.65093002   0.65093002   0.67640702 0.0031135426   0.65093002     0.025477       452096 
  403000    9.8275235   0.65081451   0.65081451   0.67640702 0.0015462921   0.65081451  0.025592509       452096 
  404000    9.7566698   0.65099892   0.65099892   0.67640691 0.0040509432   0.65099892  0.025407994       452096 
  405000    9.8031973   0.65087776   0.65087776   0.67640692 0.0021658342   0.65087776   0.02552916       452096 
  406000     9.825654   0.65081444   0.65081444   0.67640208 0.0016903688   0.65081444  0.025587641       452096 
  407000     9.820749   0.65083189   0.65083189   0.67640675 0.0017475727   0.65083189  0.025574867       452096 
  408000    9.7823582   0.65087131   0.65087131    0.6763462 0.0028407004   0.65087131  0.025474891       452096 
  409000    9.8105492   0.65085849   0.65085849    0.6764068 0.0021308349   0.65085849  0.025548305       452096 
  410000    9.6950735   0.65115921   0.65115921    0.6764068 0.0055784022   0.65115921  0.025247587       452096 
  411000    9.7328039   0.65106095   0.65106095   0.67640679 0.0044197787   0.65106095  0.025345844       452096 
  412000    9.7704322   0.65088313   0.65088313   0.67632696 0.0032096159   0.65088313  0.025443834       452096 
  413000    9.8160389   0.65084386   0.65084386   0.67640646 0.0018949441   0.65084386  0.025562601       452096 
  414000    9.8015385   0.65088158   0.65088158   0.67640642  0.002214142   0.65088158   0.02552484       452096 
  415000    9.8225631   0.65082683   0.65082683   0.67640642 0.0016686849   0.65082683  0.025579591       452096 
  416000    9.8133698   0.65082487   0.65082487   0.67638052 0.0021136304   0.65082487  0.025555651       452096 
  417000    9.8261897   0.65080731   0.65080731   0.67639634 0.0016091467   0.65080731  0.025589036       452096 
  418000    9.7371742    0.6510491    0.6510491   0.67640632 0.0036235615    0.6510491  0.025357225       452096 
  419000    9.8127259   0.65085223   0.65085223   0.67640621 0.0018203254   0.65085223  0.025553974       452096 
  420000    9.8182564   0.65083782   0.65083782   0.67640619 0.0019255707   0.65083782  0.025568376       452096 
  421000    9.8244022   0.65082183   0.65082183   0.67640621 0.0016155979   0.65082183  0.025584381       452096 
  422000    9.6821944   0.65119216   0.65119216   0.67640621 0.0058448064   0.65119216  0.025214048       452096 
  423000    9.7274998   0.65107418   0.65107418   0.67640621 0.0049376036   0.65107418  0.025332031       452096 
  424000    9.7668498   0.65094531   0.65094531   0.67637982 0.0038072184   0.65094531  0.025434505       452096 
  425000    9.5861333   0.65093503   0.65093503   0.67589892 0.0071936711   0.65093503  0.024963889       452096 
  426000    9.8151034   0.65084371   0.65084371   0.67640388 0.0019684154   0.65084371  0.025560165       452096 
  427000    9.7933095   0.65090025   0.65090025   0.67640366 0.0025876574   0.65090025   0.02550341       452096 
  428000    9.8184345   0.65083481   0.65083481   0.67640365 0.0018119731   0.65083481   0.02556884       452096 
  429000    9.8045868   0.65083916   0.65083916   0.67637194 0.0024292081   0.65083916  0.025532778       452096 
  430000    9.7473958   0.65102027   0.65102027   0.67640412 0.0039617432   0.65102027  0.025383843       452096 
  431000    9.8110554   0.65085442   0.65085442   0.67640405 0.0021682322   0.65085442  0.025549623       452096 
  432000    9.8274029   0.65081186   0.65081186   0.67640405 0.0013932232   0.65081186  0.025592195       452096 
  433000    9.7381527   0.65101129   0.65101129   0.67637106 0.0043142973   0.65101129  0.025359773       452096 
  434000    9.8263766   0.65081444   0.65081444   0.67640396 0.0014888196   0.65081444  0.025589522       452096 
  435000    9.7691418   0.65093804   0.65093804   0.67637851 0.0032968654   0.65093804  0.025440473       452096 
  436000    9.7256431   0.65102957   0.65102957   0.67635676 0.0046682424   0.65102957  0.025327196       452096 
  437000    9.7994955   0.65088401   0.65088401   0.67640353  0.002474618   0.65088401  0.025519519       452096 
  438000    9.7338457   0.65105502   0.65105502   0.67640358 0.0039860431   0.65105502  0.025348557       452096 
  439000    9.7245208   0.65101012   0.65101012   0.67633439 0.0042183242   0.65101012  0.025324273       452096 
  440000    9.8109341   0.65081722   0.65081722   0.67636652 0.0021919485   0.65081722  0.025549308       452096 
  441000    9.7088834   0.65112024   0.65112024   0.67640379 0.0053611469   0.65112024   0.02528355       452096 
  442000    9.7591421   0.65098935   0.65098935   0.67640379 0.0037223336   0.65098935  0.025414433       452096 
  443000    9.6681579   0.65109601   0.65109601   0.67627351 0.0064858631   0.65109601  0.025177495       452096 
  444000    9.7405124   0.65101985   0.65101985   0.67638577 0.0045885794   0.65101985  0.025365918       452096 
  445000    9.8126104   0.65084976   0.65084976   0.67640343 0.0023131815   0.65084976  0.025553673       452096 
  446000    9.8203756   0.65082986   0.65082986   0.67640375 0.0020035269   0.65082986  0.025573895       452096 
  447000    9.6829319   0.65114375   0.65114375   0.67635972 0.0065442147   0.65114375  0.025215968       452096 
  448000    9.6744915   0.65120896   0.65120896   0.67640295 0.0065216325   0.65120896  0.025193988       452096 
  449000    9.6708016   0.65109883   0.65109883   0.67628321 0.0058613432   0.65109883  0.025184379       452096 
  450000    9.7921624    0.6508827    0.6508827   0.67638312 0.0030816513    0.6508827  0.025500423       452096 
  451000    9.7726571   0.65095027   0.65095027    0.6763999 0.0036366381   0.65095027  0.025449628       452096 
  452000    9.7990441    0.6508858    0.6508858   0.67640414 0.0025418301    0.6508858  0.025518344       452096 
  453000    9.8290431   0.65080774   0.65080774    0.6764042 0.0014409077   0.65080774  0.025596466       452096 
  454000    9.7206894   0.65108991   0.65108991   0.67640421 0.0049555697   0.65108991  0.025314295       452096 
  455000    9.7720971    0.6509561    0.6509561   0.67640427 0.0035321397    0.6509561  0.025448169       452096 
  456000    9.7707079   0.65095971   0.65095971   0.67640426  0.003335798   0.65095971  0.025444552       452096 
  457000    9.8052867   0.65086967   0.65086967   0.67640427 0.0023709343   0.65086967  0.025534601       452096 
  458000    9.6561515   0.65125805   0.65125805   0.67640428  0.007024273   0.65125805  0.025146228       452096 
  459000    9.8106881   0.65085572   0.65085572   0.67640439 0.0021899852   0.65085572  0.025548667       452096 
  460000    9.7518397   0.65100908   0.65100908   0.67640449 0.0040593432   0.65100908  0.025395416       452096 
  461000    9.7639345   0.65086278   0.65086278    0.6762897 0.0033457948   0.65086278  0.025426913       452096 
  462000    9.7524845   0.65100555   0.65100555   0.67640265 0.0044480798   0.65100555  0.025397095       452096 
  463000     9.758416   0.65097472   0.65097472   0.67638726 0.0041039173   0.65097472  0.025412542       452096 
  464000    9.7799503   0.65093587   0.65093587   0.67640449 0.0033590342   0.65093587  0.025468621       452096 
  465000     9.796357   0.65089315   0.65089315    0.6764045 0.0027004865   0.65089315  0.025511346       452096 
  466000    9.6179458   0.65104169   0.65104169   0.67608842 0.0069399862   0.65104169  0.025046734       452096 
  467000    9.8295573   0.65080657   0.65080657   0.67640437 0.0014764954   0.65080657  0.025597805       452096 
  468000    9.6657916   0.65123351   0.65123351   0.67640484 0.0062526227   0.65123351  0.025171332       452096 
  469000    9.6540555     0.651264     0.651264   0.67640477 0.0065896373     0.651264   0.02514077       452096 
  470000    9.6844358   0.65118509   0.65118509   0.67640498 0.0060537972   0.65118509  0.025219885       452096 
  471000    9.7469388   0.65102211   0.65102211   0.67640476 0.0039104908   0.65102211  0.025382653       452096 
  472000    9.7856352   0.65086923   0.65086923   0.67635266 0.0029506948   0.65086923  0.025483425       452096 
  473000    9.7310871   0.65106292   0.65106292   0.67640429 0.0044085164   0.65106292  0.025341373       452096 
  474000    9.8288074   0.65080843   0.65080843   0.67640428 0.0015099709   0.65080843  0.025595853       452096 
  475000    9.8293611   0.65080786   0.65080786   0.67640515 0.0014988002   0.65080786  0.025597294       452096 
  476000    9.7886405   0.65091383   0.65091383   0.67640508 0.0028730303   0.65091383  0.025491251       452096 
  477000     9.783757   0.65092679   0.65092679   0.67640532 0.0029980113   0.65092679  0.025478534       452096 
  478000    9.7891532   0.65087684   0.65087684   0.67636943  0.002737094   0.65087684  0.025492586       452096 
  479000    9.8249924   0.65081942   0.65081942   0.67640534 0.0018081697   0.65081942  0.025585918       452096 
  480000    9.7903754   0.65090975   0.65090975   0.67640552  0.003121731   0.65090975  0.025495769       452096 
  481000    9.7968721    0.6508269    0.6508269   0.67633958 0.0025963795    0.6508269  0.025512688       452096 
  482000    9.8181903   0.65083741   0.65083741   0.67640561 0.0019506696   0.65083741  0.025568204       452096 
  483000    9.6872352   0.65117854   0.65117854   0.67640572 0.0059799431   0.65117854  0.025227175       452096 
  484000    9.8266771   0.65081535   0.65081535   0.67640565 0.0016980859   0.65081535  0.025590305       452096 
  485000    9.7913227    0.6509074    0.6509074   0.67640564  0.002895663    0.6509074  0.025498236       452096 
  486000    9.7365879   0.65083674   0.65083674   0.67619244 0.0037343339   0.65083674  0.025355698       452096 
  487000    9.7423155   0.65103498   0.65103498   0.67640559  0.004169707   0.65103498  0.025370613       452096 
  488000    9.8074831   0.65086541   0.65086541   0.67640573 0.0021900305   0.65086541  0.025540321       452096 
  489000    9.7879217   0.65088826   0.65088826   0.67637764 0.0028625279   0.65088826  0.025489379       452096 
  490000    9.7581821   0.65099466   0.65099466   0.67640659 0.0039500183   0.65099466  0.025411932       452096 
  491000    9.7987258   0.65088006   0.65088006   0.67639757 0.0026695572   0.65088006  0.025517515       452096 
  492000    9.8316283   0.65080424   0.65080424   0.67640744 0.0012553806   0.65080424  0.025603199       452096 
  493000    9.8145985   0.65084665   0.65084665    0.6764055 0.0021688553   0.65084665   0.02555885       452096 
  494000    9.7042253   0.65113576   0.65113576   0.67640718 0.0049472111   0.65113576   0.02527142       452096 
  495000    9.7969754   0.65089442   0.65089442   0.67640738 0.0025731903   0.65089442  0.025512957       452096 
  496000    9.7874813   0.65091915   0.65091915   0.67640738 0.0028083571   0.65091915  0.025488232       452096 
  497000    9.8018566   0.65088164   0.65088164    0.6764073 0.0024561148   0.65088164  0.025525668       452096 
  498000    9.6812438   0.65119571   0.65119571   0.67640728 0.0055634022   0.65119571  0.025211572       452096 
  499000    9.7277477     0.651043     0.651043   0.67637568  0.004381709     0.651043  0.025332676       452096 
  500000     9.769876   0.65084947   0.65084947   0.67629185 0.0032818339   0.65084947  0.025442386       452096 
Loop time of 1796.7 on 8 procs for 500000 steps with 73152 atoms

Performance: 120220.145 tau/day, 278.287 timesteps/s
95.3% CPU use with 8 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 388.1      | 491.94     | 676.56     | 427.5 |  95.0 | 27.38
Bond    | 0.2211     | 0.28196    | 0.36643    |  10.2 | 100.0 |  0.02
Neigh   | 70.612     | 89.137     | 122.76     | 186.6 |  97.9 |  4.96
Comm    | 347.66     | 560.77     | 681.28     | 463.5 |  94.9 | 31.21
Output  | 63.801     | 88.12      | 136.05     | 251.8 |  93.9 |  4.90
Modify  | 426.59     | 455.55     | 474.33     |  81.0 |  95.8 | 25.35
Other   |            | 110.9      |            |       |       |  6.17

Nlocal:        9144.00 ave       11154 max        6601 min
Histogram: 1 0 0 1 1 1 1 1 1 1
Nghost:        12021.6 ave       14659 max        9897 min
Histogram: 1 1 0 2 1 0 2 0 0 1
Neighs:        70419.6 ave       86189 max       50542 min
Histogram: 1 0 0 1 1 1 1 2 0 1

Total # of neighbors = 563357
Ave neighs/atom = 7.7011838
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11214
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:29:59
