LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 80 0 80 0 106

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 17.660000)
  4 by 4 by 2 MPI processor grid
  reading atoms ...
  1143 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.824 seconds
  read_data CPU = 0.924 seconds

replicate	4 4 6	# 96 cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 105.96000)
  2 by 4 by 4 MPI processor grid
  109728 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.004 seconds
  replicate CPU = 0.012 seconds

group           cubes type 2 3
109728 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.099 | 7.102 | 7.104 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.90670399            0   0.90670399   0.80734807 
     200            0     1.813408            0     1.813408    1.6146961 
     300            0     2.720112            0     2.720112    2.4220442 
     400            0    3.6268159            0    3.6268159    3.2293923 
     500            0    4.5335199            0    4.5335199    4.0367404 
     600            0    5.4402239            0    5.4402239    4.8440884 
     700            0    6.3469279            0    6.3469279    5.6514365 
     800            0    7.2536319            0    7.2536319    6.4587846 
     900            0    8.1603359            0    8.1603359    7.2661327 
    1000            0    9.0670399            0    9.0670399    8.0734807 
Loop time of 0.952604 on 32 procs for 1000 steps with 109728 atoms

Performance: 453493.901 tau/day, 1049.754 timesteps/s
99.4% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.3621     | 0.45946    | 0.67618    |  12.0 | 48.23
Bond    | 6.6737e-05 | 0.00029223 | 0.00085411 |   0.0 |  0.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.014983   | 0.069988   | 0.24503    |  27.6 |  7.35
Output  | 0.1878     | 0.19058    | 0.19262    |   0.3 | 20.01
Modify  | 0.0010801  | 0.0038425  | 0.0082123  |   3.3 |  0.40
Other   |            | 0.2284     |            |       | 23.98

Nlocal:        3429.00 ave        3546 max        3312 min
Histogram: 16 0 0 0 0 0 0 0 0 16
Nghost:        351.000 ave         468 max         234 min
Histogram: 16 0 0 0 0 0 0 0 0 16
Neighs:        26406.0 ave       26814 max       25998 min
Histogram: 16 0 0 0 0 0 0 0 0 16

Total # of neighbors = 844992
Ave neighs/atom = 7.7007874
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 6.93

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.006 seconds
  96 rigid bodies with 109728 atoms
  6.9282032 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 10 ${seed} loop geom
velocity	all create 10 26161 loop geom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 6.93
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 17.37 | 17.39 | 17.41 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    10.637165   0.65080415   0.65080415    0.6785778    1.7042038   0.65080415  0.027773658       678144 
    1000    10.637165   0.65080415   0.65080415    0.6785778 0.0014565154   0.65080415  0.027773658       678144 
    2000    10.637268   0.65080415   0.65080415   0.67857807 0.0014556434   0.65080415  0.027773925       678144 
    3000    10.606682   0.65088418   0.65088418   0.67857825 0.0021677733   0.65088418  0.027694066       678144 
    4000    10.631541   0.65081948   0.65081948   0.67857845 0.0016158796   0.65081948  0.027758971       678144 
    5000    10.513668   0.65112729   0.65112729   0.67857849 0.0054541456   0.65112729  0.027451205       678144 
    6000    10.605568   0.65088723   0.65088723   0.67857838 0.0027081098   0.65088723  0.027691157       678144 
    7000    10.564188    0.6509622    0.6509622   0.67854532 0.0039516339    0.6509622  0.027583112       678144 
    8000    10.615052   0.65083758   0.65083758    0.6785535 0.0024535201   0.65083758  0.027715921       678144 
    9000    10.545171    0.6510432    0.6510432   0.67857666 0.0043977946    0.6510432   0.02753346       678144 
   10000    10.447993   0.65121277   0.65121277    0.6784925 0.0069629301   0.65121277  0.027279729       678144 
   11000    10.471064   0.65116606   0.65116606   0.67850602 0.0062508404   0.65116606  0.027339966       678144 
   12000    10.634426   0.65081374   0.65081374   0.67858025 0.0016314833   0.65081374  0.027766505       678144 
   13000     10.56227   0.65100213   0.65100213   0.67858024 0.0040150408   0.65100213  0.027578106       678144 
   14000    10.558128   0.65101296   0.65101296   0.67858025 0.0041656458   0.65101296   0.02756729       678144 
   15000    10.604832   0.65089105   0.65089105   0.67858028 0.0025634592   0.65089105  0.027689235       678144 
   16000    10.559877    0.6510084    0.6510084   0.67858025 0.0043489479    0.6510084  0.027571857       678144 
   17000    10.509328   0.65111788   0.65111788   0.67855775 0.0053879084   0.65111788  0.027439874       678144 
   18000    10.635831   0.65080994   0.65080994   0.67858011 0.0016693114   0.65080994  0.027770173       678144 
   19000    10.635302   0.65081131   0.65081131    0.6785801 0.0017480185   0.65081131  0.027768791       678144 
   20000    10.595713   0.65091457   0.65091457      0.67858 0.0031686043   0.65091457  0.027665424       678144 
   21000    10.566998   0.65098954   0.65098954   0.67857999 0.0039609511   0.65098954  0.027590451       678144 
   22000    10.487689   0.65119663   0.65119663      0.67858 0.0052573767   0.65119663  0.027383373       678144 
   23000    10.566492   0.65099095   0.65099095   0.67858008 0.0039209077   0.65099095   0.02758913       678144 
   24000    10.531459    0.6510532    0.6510532   0.67855086   0.00492753    0.6510532  0.027497658       678144 
   25000    10.631035    0.6508182    0.6508182   0.67857585 0.0019855239    0.6508182  0.027757651       678144 
   26000    10.588371   0.65093368   0.65093368   0.67857994 0.0032334653   0.65093368  0.027646255       678144 
   27000    10.597151    0.6509107    0.6509107   0.67857988 0.0030026507    0.6509107  0.027669179       678144 
   28000    10.522468   0.65110569   0.65110569   0.67857987 0.0053457731   0.65110569  0.027474181       678144 
   29000    10.557596   0.65101396   0.65101396   0.67857986 0.0039261149   0.65101396  0.027565901       678144 
   30000    10.614135   0.65086634   0.65086634   0.67857987 0.0023075686   0.65086634  0.027713524       678144 
   31000    10.588273   0.65093397   0.65093397   0.67857997 0.0031635796   0.65093397     0.027646       678144 
   32000    10.623083   0.65084298   0.65084298   0.67857987 0.0022009284   0.65084298   0.02773689       678144 
   33000    10.615397   0.65082665   0.65082665   0.67854347 0.0021590225   0.65082665  0.027716819       678144 
   34000    10.541848   0.65105521   0.65105521   0.67857999 0.0047359717   0.65105521  0.027524782       678144 
   35000    10.608564   0.65088103   0.65088103   0.67858001 0.0026401205   0.65088103   0.02769898       678144 
   36000    10.584595   0.65094344   0.65094344   0.67857984 0.0032313052   0.65094344  0.027636397       678144 
   37000    10.595196   0.65088807   0.65088807   0.67855214 0.0030015807   0.65088807  0.027664076       678144 
   38000    10.620146   0.65085038   0.65085038    0.6785796 0.0020882069   0.65085038  0.027729219       678144 
   39000    10.535853   0.65107044   0.65107044   0.67857957 0.0043425838   0.65107044   0.02750913       678144 
   40000    10.473987   0.65105934   0.65105934   0.67840694 0.0059923674   0.65105934  0.027347598       678144 
   41000    10.394871   0.65143818   0.65143818   0.67857921 0.0094382815   0.65143818  0.027141027       678144 
   42000    10.539743   0.65105991   0.65105991   0.67857919 0.0050871717   0.65105991  0.027519288       678144 
   43000    10.585594   0.65094012   0.65094012   0.67857912 0.0034138784   0.65094012  0.027639005       678144 
   44000    10.585953   0.65093919   0.65093919   0.67857914 0.0036061635   0.65093919  0.027639941       678144 
   45000     10.57263   0.65097398   0.65097398   0.67857914 0.0037248886   0.65097398  0.027605156       678144 
   46000    10.486241   0.65100148   0.65100148   0.67838107 0.0059781142   0.65100148  0.027379594       678144 
   47000    10.520331   0.65109238   0.65109238   0.67856099 0.0052626077   0.65109238  0.027468602       678144 
   48000    10.633823    0.6508138    0.6508138   0.67857873 0.0018126303    0.6508138   0.02776493       678144 
   49000    10.589297   0.65093021   0.65093021   0.67857888 0.0032808254   0.65093021  0.027648674       678144 
   50000    10.613889   0.65085648   0.65085648   0.67856937 0.0025839652   0.65085648  0.027712884       678144 
   51000    10.562867   0.65099948   0.65099948   0.67857914  0.004198095   0.65099948  0.027579663       678144 
   52000    10.587729   0.65093456   0.65093456   0.67857914 0.0034362124   0.65093456  0.027644579       678144 
   53000    10.572633   0.65097398   0.65097398   0.67857914 0.0035191724   0.65097398  0.027605162       678144 
   54000    10.593548   0.65091937   0.65091937   0.67857915 0.0031763223   0.65091937  0.027659772       678144 
   55000    10.618704   0.65080415   0.65080415    0.6785296 0.0021680197   0.65080415  0.027725455       678144 
   56000    10.564152    0.6509963    0.6509963   0.67857932 0.0041992538    0.6509963   0.02758302       678144 
   57000    10.542768   0.65105212   0.65105212   0.67857931   0.00490282   0.65105212  0.027527185       678144 
   58000    10.546638   0.65104203   0.65104203   0.67857932 0.0044759569   0.65104203  0.027537289       678144 
   59000    10.488025   0.65119506   0.65119506   0.67857931 0.0064865065   0.65119506  0.027384253       678144 
   60000    10.629697   0.65082516   0.65082516   0.67857931 0.0019019205   0.65082516  0.027754157       678144 
   61000    10.592475   0.65092227   0.65092227   0.67857924 0.0032727965   0.65092227  0.027656972       678144 
   62000    10.604678   0.65088555   0.65088555   0.67857438  0.003087281   0.65088555  0.027688834       678144 
   63000    10.629543   0.65082411   0.65082411   0.67857787  0.002064179   0.65082411  0.027753756       678144 
   64000    10.557382    0.6510125    0.6510125   0.67857784 0.0040576344    0.6510125  0.027565342       678144 
   65000    10.566742   0.65098806   0.65098806   0.67857784 0.0037122933   0.65098806  0.027589782       678144 
   66000    10.584142   0.65094263   0.65094263   0.67857784 0.0032841622   0.65094263  0.027635214       678144 
   67000    10.590755   0.65092538   0.65092538   0.67857786 0.0030202701   0.65092538  0.027652481       678144 
   68000    10.618795   0.65085217   0.65085217   0.67857786  0.002446464   0.65085217  0.027725693       678144 
   69000    10.602231   0.65089591   0.65089591   0.67857836 0.0027856739   0.65089591  0.027682443       678144 
   70000    10.593646   0.65090898   0.65090898   0.67856901 0.0033903702   0.65090898  0.027660027       678144 
   71000    10.594684   0.65091502   0.65091502   0.67857776 0.0031434131   0.65091502  0.027662738       678144 
   72000    10.564563   0.65099366   0.65099366   0.67857776 0.0040631868   0.65099366  0.027584093       678144 
   73000    10.618552    0.6508527    0.6508527   0.67857776 0.0024917354    0.6508527  0.027725058       678144 
   74000    10.474225   0.65122955   0.65122955   0.67857777 0.0071501321   0.65122955  0.027348219       678144 
   75000    10.595336   0.65091328   0.65091328   0.67857772 0.0031473517   0.65091328  0.027664442       678144 
   76000    10.625469    0.6508277    0.6508277   0.67857082 0.0023406257    0.6508277  0.027743118       678144 
   77000    10.614588   0.65086316   0.65086316   0.67857787 0.0027101545   0.65086316  0.027714709       678144 
   78000    10.539991   0.65105789   0.65105789   0.67857783 0.0048617028   0.65105789  0.027519934       678144 
   79000    10.331786   0.65118184   0.65118184   0.67815815 0.0086257831   0.65118184  0.026976311       678144 
   80000    10.541341   0.65105325   0.65105325   0.67857671 0.0046585243   0.65105325   0.02752346       678144 
   81000    10.590726   0.65091924   0.65091924   0.67857165 0.0032290741   0.65091924  0.027652404       678144 
   82000    10.596183   0.65091043   0.65091043   0.67857708 0.0028753944   0.65091043  0.027666652       678144 
   83000    10.619744   0.65084892   0.65084892   0.67857709 0.0020548307   0.65084892   0.02772817       678144 
   84000    10.605385   0.65088641   0.65088641   0.67857709 0.0027498131   0.65088641  0.027690679       678144 
   85000    10.612121   0.65086879   0.65086879   0.67857706  0.002608522   0.65086879  0.027708267       678144 
   86000    10.576615    0.6509615    0.6509615   0.67857706 0.0037623194    0.6509615  0.027615561       678144 
   87000     10.51538   0.65112102   0.65112102    0.6785767 0.0054830898   0.65112102  0.027455675       678144 
   88000    10.607983   0.65087925   0.65087925   0.67857671 0.0026377988   0.65087925  0.027697463       678144 
   89000    10.598892   0.65090329   0.65090329   0.67857701 0.0029878965   0.65090329  0.027673725       678144 
   90000     10.56041   0.65100378   0.65100378   0.67857703 0.0042422199   0.65100378  0.027573248       678144 
   91000    10.577591    0.6509128    0.6509128   0.67853091 0.0033599737    0.6509128  0.027618108       678144 
   92000     10.60857   0.65087828   0.65087828   0.67857728 0.0025585961   0.65087828  0.027698996       678144 
   93000     10.56896    0.6509817    0.6509817   0.67857728 0.0036871784    0.6509817  0.027595573       678144 
   94000    10.614288    0.6508634    0.6508634   0.67857732 0.0023505367    0.6508634  0.027713926       678144 
   95000    10.527239   0.65105416   0.65105416    0.6785408 0.0043822568   0.65105416  0.027486641       678144 
   96000    10.526762   0.65089519   0.65089519   0.67838058   0.00420435   0.65089519  0.027485394       678144 
   97000    10.632033    0.6508173    0.6508173   0.67857756 0.0016536242    0.6508173  0.027760257       678144 
   98000    10.607867    0.6508805    0.6508805   0.67857766 0.0024621686    0.6508805  0.027697161       678144 
   99000    10.603553   0.65089176   0.65089176   0.67857765 0.0026586446   0.65089176  0.027685896       678144 
  100000    10.631715   0.65081802   0.65081802   0.67857745 0.0016515363   0.65081802  0.027759425       678144 
  101000    10.610368   0.65087376   0.65087376   0.67857745 0.0021992999   0.65087376   0.02770369       678144 
  102000    10.353468   0.65098462   0.65098462   0.67801755 0.0080188166   0.65098462  0.027032924       678144 
  103000    10.573451   0.65097053   0.65097053   0.67857783 0.0032847958   0.65097053  0.027607299       678144 
  104000    10.605248    0.6508875    0.6508875   0.67857782 0.0026272131    0.6508875   0.02769032       678144 
  105000    10.633399   0.65081404   0.65081404   0.67857786 0.0016268749   0.65081404  0.027763822       678144 
  106000    10.568324   0.65098379   0.65098379    0.6785777 0.0033964626   0.65098379  0.027593913       678144 
  107000    10.632657   0.65081581   0.65081581   0.67857769 0.0016225905   0.65081581  0.027761885       678144 
  108000    10.541286   0.65105441   0.65105441   0.67857773 0.0048050661   0.65105441  0.027523315       678144 
  109000    10.602431   0.65082304   0.65082304   0.67850601 0.0023598457   0.65082304  0.027682967       678144 
  110000    10.584895   0.65094043   0.65094043   0.67857761 0.0031352422   0.65094043  0.027637179       678144 
  111000    10.556396   0.65101484   0.65101484    0.6785776 0.0039095339   0.65101484  0.027562767       678144 
  112000    10.505265   0.65114831   0.65114831   0.67857757 0.0059363772   0.65114831  0.027429266       678144 
  113000     10.60425    0.6508834    0.6508834   0.67857111 0.0027059428    0.6508834  0.027687716       678144 
  114000    10.492811   0.65111452   0.65111452   0.67851127 0.0055856059   0.65111452  0.027396747       678144 
  115000    10.488583   0.65118244   0.65118244   0.67856815 0.0062542343   0.65118244  0.027385709       678144 
  116000    10.495063   0.65117433   0.65117433   0.67857695 0.0056804982   0.65117433  0.027402628       678144 
  117000     10.59506   0.65091324   0.65091324   0.67857696 0.0027803482   0.65091324  0.027663721       678144 
  118000    10.508947   0.65113796   0.65113796   0.67857683 0.0059549734   0.65113796  0.027438879       678144 
  119000    10.592162   0.65091984   0.65091984   0.67857599 0.0032594336   0.65091984  0.027656153       678144 
  120000    10.606039   0.65088422   0.65088422   0.67857661 0.0023264727   0.65088422  0.027692386       678144 
  121000     10.51765   0.65111493   0.65111493   0.67857653 0.0049699489   0.65111493  0.027461604       678144 
  122000    10.600109   0.65089963   0.65089963   0.67857653 0.0027910126   0.65089963  0.027676902       678144 
  123000    10.587871   0.65093158   0.65093158   0.67857653 0.0034286336   0.65093158   0.02764495       678144 
  124000    10.564942   0.65099144   0.65099144   0.67857653 0.0042159105   0.65099144  0.027585082       678144 
  125000    10.498624    0.6511646    0.6511646   0.67857653 0.0059996937    0.6511646  0.027411927       678144 
  126000    10.568631   0.65098183   0.65098183   0.67857654  0.003472928   0.65098183  0.027594713       678144 
  127000    10.566357    0.6509366    0.6509366   0.67852537 0.0038271407    0.6509366  0.027588776       678144 
  128000    10.593767   0.65091611   0.65091611   0.67857645 0.0029353094   0.65091611  0.027660345       678144 
  129000    10.584737    0.6508181    0.6508181   0.67845487 0.0029576123    0.6508181  0.027636767       678144 
  130000    10.535758   0.65106821   0.65106821   0.67857709  0.004707082   0.65106821  0.027508882       678144 
  131000    10.589134   0.65092883   0.65092883   0.67857707 0.0033588533   0.65092883  0.027648247       678144 
  132000    10.618305   0.65085266   0.65085266   0.67857707 0.0022398963   0.65085266  0.027724414       678144 
  133000    10.633414   0.65081317   0.65081317   0.67857703 0.0016606836   0.65081317  0.027763863       678144 
  134000    10.566546   0.65098776   0.65098776   0.67857703 0.0040204632   0.65098776  0.027589269       678144 
  135000    10.573289   0.65097015   0.65097015   0.67857702 0.0032996758   0.65097015  0.027606876       678144 
  136000     10.61595   0.65085876   0.65085876   0.67857702 0.0023601342   0.65085876  0.027718264       678144 
  137000    10.555294   0.65101709   0.65101709   0.67857698 0.0040457806   0.65101709  0.027559892       678144 
  138000    10.586029   0.65092102   0.65092102   0.67856116 0.0032210146   0.65092102   0.02764014       678144 
  139000    10.560263   0.65098798   0.65098798   0.67856085 0.0038332241   0.65098798  0.027572864       678144 
  140000    10.578579   0.65084593   0.65084593   0.67846661 0.0028190959   0.65084593  0.027620688       678144 
  141000    10.601002   0.65089841   0.65089841   0.67857765 0.0025177138   0.65089841  0.027679235       678144 
  142000    10.612143   0.65086019   0.65086019   0.67856852 0.0023802575   0.65086019  0.027708324       678144 
  143000    10.577818   0.65088093   0.65088093   0.67849963 0.0031563697   0.65088093  0.027618701       678144 
  144000    10.595683   0.65091149   0.65091149   0.67857684 0.0027319068   0.65091149  0.027665347       678144 
  145000    10.593466   0.65091727   0.65091727   0.67857683 0.0029112448   0.65091727  0.027659558       678144 
  146000    10.608401    0.6508784    0.6508784   0.67857696 0.0023002575    0.6508784  0.027698553       678144 
  147000    10.576936   0.65096056   0.65096056   0.67857696 0.0034316983   0.65096056    0.0276164       678144 
  148000    10.547632   0.65103707   0.65103707   0.67857696 0.0045298761   0.65103707  0.027539886       678144 
  149000    10.504685    0.6511492    0.6511492   0.67857696   0.00573479    0.6511492  0.027427751       678144 
  150000     10.55907    0.6510072    0.6510072   0.67857695 0.0043461168    0.6510072  0.027569751       678144 
  151000    10.375007   0.65139825   0.65139825   0.67848741  0.008724607   0.65139825  0.027089161       678144 
  152000    10.609209   0.65082754   0.65082754   0.67852821 0.0024902035   0.65082754  0.027700663       678144 
  153000    10.602262   0.65089434   0.65089434   0.67857687 0.0030365865   0.65089434  0.027682524       678144 
  154000    10.561226   0.65100149   0.65100149   0.67857687 0.0042929677   0.65100149   0.02757538       678144 
  155000    10.538018   0.65106205   0.65106205   0.67857683 0.0047793576   0.65106205  0.027514784       678144 
  156000    10.572866   0.65096672   0.65096672   0.67857249  0.004079092   0.65096672  0.027605771       678144 
  157000    10.509107   0.65113735   0.65113735   0.67857665 0.0053129529   0.65113735  0.027439296       678144 
  158000    10.572029   0.65088139   0.65088139   0.67848498 0.0035018523   0.65088139  0.027603586       678144 
  159000    10.611892   0.65086824   0.65086824   0.67857591  0.002600226   0.65086824   0.02770767       678144 
  160000    10.537646   0.65106209   0.65106209    0.6785759 0.0045064004   0.65106209  0.027513812       678144 
  161000    10.574417   0.65096608   0.65096608    0.6785759 0.0034752212   0.65096608  0.027609822       678144 
  162000    10.305447   0.65150172   0.65150172   0.67840926  0.010576553   0.65150172   0.02690754       678144 
  163000    10.610442   0.65087205   0.65087205   0.67857594 0.0023086881   0.65087205  0.027703883       678144 
  164000    10.629625     0.650822     0.650822   0.67857597 0.0018322221     0.650822  0.027753969       678144 
  165000    10.578125   0.65095647   0.65095647   0.67857598 0.0032085349   0.65095647  0.027619502       678144 
  166000    10.543212   0.65104763   0.65104763   0.67857598 0.0043757405   0.65104763  0.027528344       678144 
  167000    10.550287   0.65102929   0.65102929   0.67857611 0.0035512397   0.65102929  0.027546817       678144 
  168000    10.629207    0.6508238    0.6508238   0.67857668  0.001826655    0.6508238  0.027752879       678144 
  169000     10.50382   0.65115119   0.65115119   0.67857668 0.0059629498   0.65115119  0.027425492       678144 
  170000    10.593288   0.65091758   0.65091758   0.67857668 0.0031974411   0.65091758  0.027659094       678144 
  171000    10.624632   0.65083526   0.65083526   0.67857619 0.0022683658   0.65083526  0.027740933       678144 
  172000    10.522467   0.65106969   0.65106969   0.67854387 0.0056366148   0.65106969  0.027474179       678144 
  173000    10.619276   0.65084952   0.65084952   0.67857647 0.0022322651   0.65084952  0.027726948       678144 
  174000    10.602026   0.65089465   0.65089465   0.67857656 0.0028360629   0.65089465  0.027681909       678144 
  175000    10.571728   0.65089564   0.65089564   0.67849844 0.0035064952   0.65089564    0.0276028       678144 
  176000    10.581378   0.65094885   0.65094885   0.67857685 0.0033755482   0.65094885  0.027627995       678144 
  177000    10.530796    0.6509788    0.6509788   0.67847473 0.0045569314    0.6509788  0.027495926       678144 
  178000    10.610894    0.6508719    0.6508719   0.67857697 0.0025304081    0.6508719  0.027705063       678144 
  179000    10.593569   0.65091713   0.65091713   0.67857696 0.0030765652   0.65091713  0.027659827       678144 
  180000    10.599102   0.65090268   0.65090268   0.67857696 0.0028474041   0.65090268  0.027674274       678144 
  181000    10.596861   0.65090854   0.65090854   0.67857696 0.0030712124   0.65090854  0.027668423       678144 
  182000    10.572638   0.65095807   0.65095807   0.67856325 0.0035606985   0.65095807  0.027605175       678144 
  183000    10.635717   0.65080684   0.65080684   0.67857671 0.0015924352   0.65080684  0.027769875       678144 
  184000    10.634586   0.65080978   0.65080978    0.6785767 0.0015919925   0.65080978  0.027766923       678144 
  185000    10.604693   0.65086068   0.65086068   0.67854955 0.0026580925   0.65086068  0.027688872       678144 
  186000    10.585569   0.65083337   0.65083337   0.67847231 0.0027067315   0.65083337   0.02763894       678144 
  187000    10.593624   0.65091662   0.65091662    0.6785766 0.0027695885   0.65091662  0.027659971       678144 
  188000    10.593251   0.65091769   0.65091769   0.67857669 0.0030879983   0.65091769  0.027658998       678144 
  189000    10.616478   0.65084792   0.65084792   0.67856756 0.0024188698   0.65084792  0.027719642       678144 
  190000    10.620799     0.650846     0.650846   0.67857693 0.0022269486     0.650846  0.027730925       678144 
  191000    10.510362   0.65113427   0.65113427   0.67857684 0.0056994747   0.65113427  0.027442573       678144 
  192000     10.57469    0.6509292    0.6509292   0.67853973 0.0038270653    0.6509292  0.027610535       678144 
  193000    10.604012   0.65087183   0.65087183   0.67855893 0.0026184517   0.65087183  0.027687094       678144 
  194000    10.612871   0.65086704   0.65086704   0.67857726 0.0024431176   0.65086704  0.027710224       678144 
  195000    10.634572   0.65081037   0.65081037   0.67857726 0.0015180325   0.65081037  0.027766887       678144 
  196000    10.631605   0.65081812   0.65081812   0.67857726 0.0016631092   0.65081812   0.02775914       678144 
  197000    10.587627   0.65093294   0.65093294   0.67857726 0.0031396644   0.65093294  0.027644313       678144 
  198000    10.605254   0.65088693   0.65088693   0.67857726 0.0025770241   0.65088693  0.027690336       678144 
  199000     10.52143   0.65110579   0.65110579   0.67857726 0.0048723488   0.65110579  0.027471473       678144 
  200000    10.635345   0.65080862   0.65080862   0.67857753 0.0014368369   0.65080862  0.027768903       678144 
  201000     10.62832   0.65082696   0.65082696   0.67857752 0.0017243909   0.65082696  0.027750562       678144 
  202000    10.583571    0.6509438    0.6509438   0.67857752 0.0028881131    0.6509438  0.027633721       678144 
  203000    10.613336   0.65086609   0.65086609   0.67857752 0.0022904117   0.65086609  0.027711438       678144 
  204000    10.592795   0.65083876   0.65083876   0.67849656 0.0026688947   0.65083876  0.027657806       678144 
  205000    10.574188   0.65096863   0.65096863   0.67857786 0.0036789607   0.65096863  0.027609225       678144 
  206000    10.565358   0.65099188   0.65099188   0.67857805 0.0040208566   0.65099188  0.027586169       678144 
  207000    10.596531   0.65091049   0.65091049   0.67857805 0.0030402868   0.65091049   0.02766756       678144 
  208000    10.535423   0.65107003   0.65107003   0.67857804 0.0048384919   0.65107003  0.027508007       678144 
  209000    10.635521   0.65080869   0.65080869   0.67857805  0.001568503   0.65080869  0.027769363       678144 
  210000      10.6294   0.65082478   0.65082478   0.67857816 0.0020226774   0.65082478  0.027753382       678144 
  211000    10.598196   0.65090654   0.65090654   0.67857845 0.0029942081   0.65090654  0.027671908       678144 
  212000    10.576093   0.65087536   0.65087536   0.67848955 0.0032756583   0.65087536  0.027614198       678144 
  213000    10.633511   0.65081415   0.65081415   0.67857827  0.001641801   0.65081415  0.027764116       678144 
  214000    10.532734    0.6510772    0.6510772   0.67857819 0.0049038187    0.6510772  0.027500988       678144 
  215000    10.413303   0.65131126   0.65131126   0.67850041 0.0068115412   0.65131126  0.027189153       678144 
  216000    10.592587   0.65092132   0.65092132   0.67857858 0.0031499689   0.65092132  0.027657264       678144 
  217000    10.610922   0.65087344   0.65087344   0.67857858 0.0025293056   0.65087344  0.027705135       678144 
  218000    10.584534   0.65094231   0.65094231   0.67857855 0.0034344941   0.65094231  0.027636236       678144 
  219000    10.615756   0.65086073   0.65086073   0.67857849  0.002431877   0.65086073  0.027717758       678144 
  220000    10.606412   0.65088299   0.65088299   0.67857635 0.0028175896   0.65088299   0.02769336       678144 
  221000    10.490606   0.65118749   0.65118749   0.67857848 0.0062609686   0.65118749  0.027390991       678144 
  222000    10.578036   0.65095921   0.65095921   0.67857848 0.0035925801   0.65095921  0.027619272       678144 
  223000    10.620368   0.65084846   0.65084846   0.67857826 0.0022416894   0.65084846  0.027729799       678144 
  224000    10.473476   0.65123199   0.65123199   0.67857826  0.006777625   0.65123199  0.027346263       678144 
  225000    10.621328   0.65084583   0.65084583   0.67857813 0.0021595651   0.65084583  0.027732307       678144 
  226000    10.592276   0.65092149   0.65092149   0.67857794 0.0029929674   0.65092149   0.02765645       678144 
  227000    10.617817   0.65083068   0.65083068   0.67855382 0.0024384999   0.65083068  0.027723138       678144 
  228000    10.520475   0.65090402   0.65090402   0.67837299 0.0043462135   0.65090402  0.027468978       678144 
  229000    10.584255   0.65094245   0.65094245   0.67857796 0.0031844746   0.65094245  0.027635508       678144 
  230000    10.417779   0.65137708   0.65137708   0.67857792  0.008119049   0.65137708   0.02720084       678144 
  231000    10.549822   0.65103231   0.65103231   0.67857792 0.0045801082   0.65103231  0.027545603       678144 
  232000    10.471985   0.65123572   0.65123572    0.6785781 0.0067688566   0.65123572  0.027342372       678144 
  233000      10.6163   0.65085892   0.65085892    0.6785781 0.0022879146   0.65085892  0.027719178       678144 
  234000    10.594058   0.65091385   0.65091385   0.67857495 0.0030719987   0.65091385  0.027661104       678144 
  235000    10.585854   0.65093856   0.65093856   0.67857824 0.0035135453   0.65093856  0.027639682       678144 
  236000    10.596677    0.6508335    0.6508335   0.67850145 0.0027789402    0.6508335  0.027667942       678144 
  237000    10.618943    0.6508524    0.6508524   0.67857848 0.0022029916    0.6508524  0.027726079       678144 
  238000     10.63064   0.65082186   0.65082186   0.67857848  0.001839402   0.65082186  0.027756621       678144 
  239000    10.604794   0.65084308   0.65084308   0.67853221 0.0029191738   0.65084308  0.027689135       678144 
  240000     10.63547   0.65080911   0.65080911   0.67857834 0.0016356083   0.65080911   0.02776923       678144 
  241000    10.608658   0.65088031   0.65088031   0.67857954 0.0025723497   0.65088031  0.027699224       678144 
  242000    10.607511   0.65088331   0.65088331   0.67857954  0.002600932   0.65088331   0.02769623       678144 
  243000    10.497171    0.6511714    0.6511714   0.67857953 0.0058678333    0.6511714  0.027408131       678144 
  244000    10.618948   0.65085344   0.65085344   0.67857954 0.0022279574   0.65085344  0.027726093       678144 
  245000     10.58197   0.65094641   0.65094641   0.67857595 0.0036168749   0.65094641  0.027629543       678144 
  246000    10.577502   0.65089802   0.65089802   0.67851589 0.0030884979   0.65089802  0.027617875       678144 
  247000    10.568178   0.65080415   0.65080415   0.67839768 0.0029440483   0.65080415   0.02759353       678144 
  248000    10.464146   0.65125779   0.65125779   0.67857969 0.0069637132   0.65125779  0.027321904       678144 
  249000    10.539773   0.65106046   0.65106046   0.67857983 0.0044606901   0.65106046  0.027519365       678144 
  250000    10.577579   0.65095711   0.65095711   0.67857519 0.0035157108   0.65095711  0.027618077       678144 
  251000    10.499403   0.65116582   0.65116582   0.67857978 0.0062134013   0.65116582   0.02741396       678144 
  252000    10.577146   0.65096234   0.65096234   0.67857929 0.0037631209   0.65096234  0.027616946       678144 
  253000    10.594175   0.65091788   0.65091788   0.67857929 0.0031165375   0.65091788  0.027661411       678144 
  254000    10.590532   0.65092742   0.65092742   0.67857932 0.0031343387   0.65092742  0.027651897       678144 
  255000    10.596019   0.65091309   0.65091309   0.67857932 0.0028240343   0.65091309  0.027666224       678144 
  256000    10.502787   0.65115654   0.65115654   0.67857933 0.0061168188   0.65115654  0.027422795       678144 
  257000    10.593528   0.65092059   0.65092059   0.67858031 0.0029681745   0.65092059  0.027659719       678144 
  258000    10.590693    0.6509281    0.6509281   0.67858042 0.0033012038    0.6509281  0.027652318       678144 
  259000    10.598764   0.65090702   0.65090702   0.67858041 0.0029734921   0.65090702   0.02767339       678144 
  260000    10.557972   0.65101353   0.65101353   0.67858041 0.0042663545   0.65101353  0.027566883       678144 
  261000    10.569212   0.65098419   0.65098419   0.67858043  0.003849813   0.65098419  0.027596232       678144 
  262000     10.59756   0.65091024   0.65091024   0.67858049 0.0029110402   0.65091024  0.027670248       678144 
  263000    10.486227   0.65117704   0.65117704    0.6785566 0.0058391384   0.65117704  0.027379558       678144 
  264000    10.613967   0.65086721   0.65086721   0.67858029 0.0024149923   0.65086721  0.027713086       678144 
  265000    10.587301   0.65093684   0.65093684   0.67858031 0.0033251111   0.65093684  0.027643461       678144 
  266000    10.593425   0.65092086   0.65092086   0.67858031 0.0029396346   0.65092086   0.02765945       678144 
  267000    10.615985   0.65086196   0.65086196   0.67858032 0.0020982187   0.65086196  0.027718355       678144 
  268000    10.580809   0.65089396   0.65089396   0.67852047 0.0037324144   0.65089396  0.027626511       678144 
  269000    10.437164   0.65132904   0.65132904   0.67858049 0.0075584171   0.65132904  0.027251453       678144 
  270000    10.630241   0.65082489   0.65082489   0.67858047 0.0019328499   0.65082489  0.027755577       678144 
  271000     10.59319   0.65092164   0.65092164   0.67858047 0.0031254114   0.65092164  0.027658837       678144 
  272000     10.57853   0.65095992   0.65095992   0.67858048 0.0038097992   0.65095992   0.02762056       678144 
  273000    10.627559    0.6508319    0.6508319   0.67858047 0.0020988298    0.6508319  0.027748574       678144 
  274000    10.541196   0.65105709   0.65105709   0.67858017 0.0050691166   0.65105709   0.02752308       678144 
  275000    10.615156   0.65086398   0.65086398   0.67858017 0.0024673635   0.65086398  0.027716191       678144 
  276000    10.636096    0.6508093    0.6508093   0.67858017 0.0016386719    0.6508093  0.027770865       678144 
  277000    10.627068   0.65083287   0.65083287   0.67858016 0.0019738656   0.65083287  0.027747292       678144 
  278000    10.577574   0.65096205   0.65096205   0.67858011 0.0033007703   0.65096205  0.027618063       678144 
  279000    10.570911   0.65097945   0.65097945   0.67858012 0.0036369338   0.65097945  0.027600668       678144 
  280000    10.545185   0.65104661   0.65104661   0.67858011 0.0047398936   0.65104661  0.027533496       678144 
  281000     10.59328   0.65092104   0.65092104   0.67858011 0.0030599484   0.65092104  0.027659072       678144 
  282000    10.566771   0.65099025   0.65099025   0.67858011 0.0040257323   0.65099025  0.027589858       678144 
  283000    10.603973   0.65089317   0.65089317   0.67858016 0.0025571254   0.65089317  0.027686991       678144 
  284000    10.565559   0.65098854   0.65098854   0.67857524 0.0038225775   0.65098854  0.027586693       678144 
  285000     10.60111   0.65090073   0.65090073   0.67858024 0.0027694069   0.65090073  0.027679516       678144 
  286000    10.571363    0.6509785    0.6509785   0.67858035 0.0037621095    0.6509785  0.027601847       678144 
  287000    10.622435   0.65084515   0.65084515   0.67858034 0.0023522005   0.65084515  0.027735197       678144 
  288000    10.604351   0.65089239   0.65089239   0.67858037   0.00288636   0.65089239   0.02768798       678144 
  289000    10.441154   0.65111991   0.65111991   0.67838179 0.0068011296   0.65111991   0.02726187       678144 
  290000    10.619244   0.65085343   0.65085343   0.67858029 0.0021846424   0.65085343  0.027726864       678144 
  291000    10.580469   0.65086799   0.65086799   0.67849362 0.0032178034   0.65086799  0.027625624       678144 
  292000    10.456486   0.65123266   0.65123266   0.67853456 0.0061600266   0.65123266  0.027301904       678144 
  293000    10.532513   0.65108045   0.65108045   0.67858086 0.0051564349   0.65108045  0.027500409       678144 
  294000    10.595765    0.6509153    0.6509153   0.67858087 0.0032219108    0.6509153  0.027665561       678144 
  295000    10.570189   0.65089701   0.65089701    0.6784958 0.0038429989   0.65089701  0.027598782       678144 
  296000    10.590245   0.65086859   0.65086859   0.67851973 0.0028298138   0.65086859  0.027651148       678144 
  297000    10.630955   0.65082346   0.65082346    0.6785809  0.001768675   0.65082346  0.027757443       678144 
  298000    10.607901   0.65088365   0.65088365    0.6785809  0.002507246   0.65088365  0.027697247       678144 
  299000    10.385709   0.65146377   0.65146377   0.67858088 0.0090757908   0.65146377  0.027117104       678144 
  300000    10.571011   0.65097993   0.65097993   0.67858086  0.003493844   0.65097993  0.027600929       678144 
  301000    10.555465   0.65102052   0.65102052   0.67858085 0.0041620691   0.65102052  0.027560338       678144 
  302000    10.630035   0.65082595   0.65082595   0.67858099 0.0018154667   0.65082595  0.027755039       678144 
  303000    10.563111   0.65100069   0.65100069   0.67858099 0.0038927202   0.65100069  0.027580301       678144 
  304000    10.565622   0.65094902   0.65094902   0.67853588  0.003663271   0.65094902  0.027586859       678144 
  305000    10.608039   0.65088343   0.65088343   0.67858104 0.0025042993   0.65088343  0.027697609       678144 
  306000    10.613024   0.65087055   0.65087055   0.67858117 0.0023880907   0.65087055  0.027710624       678144 
  307000    10.612447   0.65082615   0.65082615   0.67853527 0.0023900432   0.65082615  0.027709118       678144 
  308000    10.578798   0.65095205   0.65095205   0.67857331 0.0037195802   0.65095205   0.02762126       678144 
  309000    10.598185   0.65090912   0.65090912     0.678581 0.0031428674   0.65090912  0.027671879       678144 
  310000    10.580881    0.6509543    0.6509543     0.678581 0.0032873627    0.6509543  0.027626698       678144 
  311000    10.572812   0.65095197   0.65095197    0.6785576  0.003512298   0.65095197  0.027605631       678144 
  312000    10.469205   0.65122679   0.65122679    0.6785619 0.0052876792   0.65122679  0.027335113       678144 
  313000    10.627311   0.65083245   0.65083245   0.67858038 0.0021325799   0.65083245  0.027747926       678144 
  314000    10.594561   0.65091842   0.65091842   0.67858084 0.0030315961   0.65091842  0.027662419       678144 
  315000    10.483936   0.65120728   0.65120728   0.67858085 0.0066567637   0.65120728  0.027373575       678144 
  316000    10.618815   0.65085519   0.65085519   0.67858094  0.002056599   0.65085519  0.027725744       678144 
  317000    10.623594   0.65084271   0.65084271   0.67858093 0.0020449386   0.65084271  0.027738224       678144 
  318000    10.608925   0.65088101   0.65088101   0.67858093  0.002358464   0.65088101  0.027699921       678144 
  319000    10.636203   0.65080979   0.65080979   0.67858094  0.001662442   0.65080979  0.027771145       678144 
  320000    10.555214   0.65102142   0.65102142    0.6785811 0.0040240284   0.65102142  0.027559683       678144 
  321000    10.623047   0.65084432   0.65084432   0.67858111 0.0021797281   0.65084432  0.027736793       678144 
  322000    10.616313    0.6508619    0.6508619   0.67858112 0.0022168892    0.6508619  0.027719211       678144 
  323000    10.583445   0.65094787   0.65094787   0.67858127 0.0035308304   0.65094787  0.027633394       678144 
  324000    10.546219   0.65104507   0.65104507   0.67858127 0.0041286654   0.65104507  0.027536197       678144 
  325000    10.574284   0.65088597   0.65088597   0.67849544 0.0033347787   0.65088597  0.027609474       678144 
  326000      10.5954   0.65091678   0.65091678   0.67858139 0.0029582011   0.65091678  0.027664608       678144 
  327000    10.498765   0.65107171   0.65107171     0.678484 0.0053430386   0.65107171  0.027412293       678144 
  328000     10.57797   0.65096226   0.65096226   0.67858136 0.0034652917   0.65096226  0.027619099       678144 
  329000    10.627187   0.65083376   0.65083376   0.67858136 0.0019427636   0.65083376  0.027747604       678144 
  330000    10.597172   0.65091212   0.65091212   0.67858136 0.0030647004   0.65091212  0.027669235       678144 
  331000    10.597202   0.65091222   0.65091222   0.67858153 0.0026464085   0.65091222  0.027669312       678144 
  332000    10.608825   0.65088176   0.65088176   0.67858142 0.0027488016   0.65088176   0.02769966       678144 
  333000    10.589302   0.65093273   0.65093273   0.67858142 0.0032051167   0.65093273  0.027648686       678144 
  334000    10.590408   0.65092985   0.65092985   0.67858143 0.0034228993   0.65092985  0.027651574       678144 
  335000     10.40417   0.65141615   0.65141615   0.67858145 0.0070969636   0.65141615  0.027165305       678144 
  336000    10.622761   0.65084538   0.65084538   0.67858143 0.0020888986   0.65084538  0.027736048       678144 
  337000    10.636648   0.65080442   0.65080442   0.67857673 0.0017357546   0.65080442  0.027772307       678144 
  338000    10.530476   0.65108618   0.65108618   0.67858127 0.0050588681   0.65108618   0.02749509       678144 
  339000    10.508458   0.65109997   0.65109997   0.67853757 0.0056346594   0.65109997  0.027437602       678144 
  340000    10.566376   0.65099177   0.65099177   0.67858059 0.0038288674   0.65099177  0.027588825       678144 
  341000    10.605077   0.65089075   0.65089075   0.67858063 0.0028067545   0.65089075  0.027689874       678144 
  342000    10.540114   0.65090172   0.65090172   0.67842198 0.0046177833   0.65090172  0.027520256       678144 
  343000    10.579473   0.65088082   0.65088082   0.67850384 0.0032641755   0.65088082  0.027623023       678144 
  344000     10.63723   0.65080692   0.65080692   0.67858074  0.001735615   0.65080692  0.027773827       678144 
  345000    10.612215   0.65085942   0.65085942   0.67856793 0.0027847701   0.65085942  0.027708512       678144 
  346000    10.606037   0.65088827   0.65088827   0.67858065 0.0025514091   0.65088827   0.02769238       678144 
  347000     10.63695   0.65080755   0.65080755   0.67858064 0.0017533388   0.65080755  0.027773096       678144 
  348000    10.586444   0.65093952   0.65093952   0.67858074 0.0036229181   0.65093952  0.027641225       678144 
  349000    10.625364   0.65083375   0.65083375   0.67857659 0.0023311894   0.65083375  0.027742845       678144 
  350000    10.606825   0.65083637   0.65083637   0.67853081  0.002619002   0.65083637   0.02769444       678144 
  351000    10.592462   0.65090653   0.65090653   0.67856346 0.0031517731   0.65090653  0.027656937       678144 
  352000    10.585618   0.65094152   0.65094152   0.67858059 0.0035322942   0.65094152  0.027639066       678144 
  353000    10.584543   0.65094453   0.65094453   0.67858079 0.0033786197   0.65094453   0.02763626       678144 
  354000    10.575204   0.65091381   0.65091381   0.67852568 0.0034368229   0.65091381  0.027611876       678144 
  355000    10.596132   0.65091324   0.65091324   0.67857976 0.0031673078   0.65091324  0.027666518       678144 
  356000    10.512323   0.65113282   0.65113282   0.67858051 0.0058820571   0.65113282  0.027447694       678144 
  357000    10.621366   0.65084811   0.65084811   0.67858051 0.0023143547   0.65084811  0.027732404       678144 
  358000    10.557623   0.65101454   0.65101454   0.67858051 0.0042954297   0.65101454  0.027565973       678144 
  359000    10.441876   0.65119947   0.65119947   0.67846322 0.0075339819   0.65119947  0.027263757       678144 
  360000    10.602161   0.65089858   0.65089858   0.67858084 0.0029191385   0.65089858  0.027682261       678144 
  361000    10.629534   0.65082711   0.65082711   0.67858084 0.0020204022   0.65082711  0.027753732       678144 
  362000    10.600302   0.65090343   0.65090343   0.67858084  0.002929115   0.65090343  0.027677408       678144 
  363000    10.638179   0.65080415   0.65080415   0.67858045 0.0016474221   0.65080415  0.027776304       678144 
  364000    10.570425   0.65098084   0.65098084   0.67858024 0.0035915488   0.65098084  0.027599398       678144 
  365000    10.633908   0.65081478   0.65081478   0.67857993 0.0017152739   0.65081478  0.027765152       678144 
  366000    10.574905   0.65096884   0.65096884   0.67857994 0.0036181331   0.65096884  0.027611097       678144 
  367000    10.608409   0.65088136   0.65088136   0.67857993 0.0026375045   0.65088136  0.027698574       678144 
  368000    10.478598   0.65111852   0.65111852   0.67847815 0.0062604961   0.65111852  0.027359638       678144 
  369000    10.571284   0.65097818   0.65097818   0.67857982 0.0038612367   0.65097818   0.02760164       678144 
  370000    10.625326   0.65083708   0.65083708   0.67857982 0.0020041164   0.65083708  0.027742744       678144 
  371000     10.56156   0.65084118   0.65084118   0.67841743 0.0034878892   0.65084118  0.027576252       678144 
  372000    10.560393   0.65100633   0.65100633   0.67857953 0.0039284415   0.65100633  0.027573204       678144 
  373000    10.563908   0.65099723   0.65099723   0.67857962 0.0040239376   0.65099723  0.027582383       678144 
  374000    10.597427   0.65090972   0.65090972   0.67857962 0.0030107409   0.65090972  0.027669901       678144 
  375000    10.591513   0.65090349   0.65090349   0.67855795  0.002998537   0.65090349  0.027654459       678144 
  376000    10.541178   0.65105674   0.65105674   0.67857978 0.0049357717   0.65105674  0.027523034       678144 
  377000    10.588322   0.65093365   0.65093365   0.67857978 0.0032448007   0.65093365  0.027646128       678144 
  378000    10.610103   0.65087672   0.65087672   0.67857971 0.0023533644   0.65087672  0.027702997       678144 
  379000    10.516487    0.6510278    0.6510278   0.67848637 0.0053825763    0.6510278  0.027458566       678144 
  380000    10.525617   0.65109732   0.65109732   0.67857973 0.0051108079   0.65109732  0.027482404       678144 
  381000    10.545618   0.65104247   0.65104247   0.67857709 0.0046715766   0.65104247  0.027534627       678144 
  382000    10.610861   0.65087458   0.65087458   0.67857955 0.0024721644   0.65087458  0.027704976       678144 
  383000    10.595881   0.65082289   0.65082289   0.67848875  0.002478103   0.65082289  0.027665865       678144 
  384000    10.610728   0.65087494   0.65087494   0.67857957 0.0024322494   0.65087494  0.027704631       678144 
  385000    10.614355   0.65086604   0.65086604   0.67858014 0.0021680534   0.65086604    0.0277141       678144 
  386000    10.573576   0.65097245   0.65097245   0.67858007 0.0032096517   0.65097245  0.027607625       678144 
  387000    10.548756   0.65103552   0.65103552   0.67857834 0.0042734078   0.65103552   0.02754282       678144 
  388000     10.62444   0.65083886   0.65083886   0.67857929 0.0020045865   0.65083886  0.027740431       678144 
  389000    10.637787   0.65080415   0.65080415   0.67857943 0.0014143672   0.65080415  0.027775281       678144 
  390000    10.623877   0.65084047   0.65084047   0.67857943 0.0019933942   0.65084047  0.027738961       678144 
  391000    10.565511   0.65096257   0.65096257   0.67854914 0.0034632062   0.65096257  0.027586569       678144 
  392000    10.529897   0.65108594   0.65108594   0.67857952   0.00472623   0.65108594  0.027493579       678144 
  393000    10.628674   0.65082673   0.65082673   0.67857821 0.0020484692   0.65082673  0.027751486       678144 
  394000    10.635522   0.65081012   0.65081012   0.67857948 0.0015333102   0.65081012  0.027769366       678144 
  395000    10.594588   0.65090018   0.65090018   0.67856266 0.0028173936   0.65090018  0.027662487       678144 
  396000    10.466528   0.65124098   0.65124098    0.6785691 0.0055997468   0.65124098  0.027328124       678144 
  397000    10.580647   0.65095354   0.65095354   0.67857963 0.0035021101   0.65095354  0.027626088       678144 
  398000    10.523459   0.65110288   0.65110288   0.67857965 0.0052362713   0.65110288  0.027476771       678144 
  399000    10.614493   0.65086485   0.65086485    0.6785793 0.0024077571   0.65086485  0.027714459       678144 
  400000    10.602389   0.65089287   0.65089287   0.67857572 0.0027892227   0.65089287  0.027682855       678144 
  401000    10.489797   0.65109936   0.65109936   0.67848824 0.0064322381   0.65109936   0.02738888       678144 
  402000    10.596366   0.65091214   0.65091214   0.67857927 0.0029484405   0.65091214  0.027667131       678144 
  403000    10.613999    0.6508661    0.6508661   0.67857927  0.002496547    0.6508661  0.027713169       678144 
  404000    10.540968   0.65096866   0.65096866   0.67849115 0.0046380834   0.65096866  0.027522487       678144 
  405000    10.635768   0.65080887   0.65080887   0.67857888 0.0016592372   0.65080887   0.02777001       678144 
  406000    10.569209   0.65097235   0.65097235   0.67856857 0.0040013595   0.65097235  0.027596224       678144 
  407000    10.601598   0.65089808   0.65089808   0.67857887 0.0029418069   0.65089808  0.027680791       678144 
  408000    10.540601   0.65105745   0.65105745   0.67857898 0.0046684385   0.65105745  0.027521528       678144 
  409000    10.572497   0.65097424   0.65097424   0.67857905 0.0034968309   0.65097424  0.027604807       678144 
  410000      10.6118   0.65087151   0.65087151   0.67857894 0.0026557298   0.65087151  0.027707428       678144 
  411000    10.551103   0.65089075   0.65089075    0.6784397  0.004128546   0.65089075  0.027548948       678144 
  412000    10.493199   0.65118104   0.65118104    0.6785788 0.0059915799   0.65118104  0.027397762       678144 
  413000    10.577541   0.65096081   0.65096081   0.67857879 0.0036495715   0.65096081  0.027617979       678144 
  414000    10.570149    0.6509804    0.6509804   0.67857908 0.0039410636    0.6509804  0.027598678       678144 
  415000    10.623324   0.65084176   0.65084176   0.67857927 0.0021212112   0.65084176  0.027737516       678144 
  416000     10.59774   0.65090823   0.65090823   0.67857894 0.0029272464   0.65090823  0.027670717       678144 
  417000    10.439499   0.65132149   0.65132149   0.67857904 0.0075234169   0.65132149  0.027257551       678144 
  418000    10.601461    0.6508986    0.6508986   0.67857903 0.0028067752    0.6508986  0.027680434       678144 
  419000     10.45854    0.6512677    0.6512677   0.67857496 0.0069936531    0.6512677  0.027307266       678144 
  420000     10.50229   0.65115762   0.65115762   0.67857911 0.0059643104   0.65115762  0.027421497       678144 
  421000    10.531755   0.65107631   0.65107631   0.67857474  0.005103507   0.65107631  0.027498432       678144 
  422000    10.604598   0.65089051   0.65089051   0.67857913 0.0027920014   0.65089051  0.027688624       678144 
  423000     10.51473   0.65112514   0.65112514   0.67857912 0.0054232347   0.65112514  0.027453978       678144 
  424000    10.524809   0.65109881   0.65109881    0.6785791 0.0052652159   0.65109881  0.027480294       678144 
  425000    10.590008   0.65088716   0.65088716   0.67853769 0.0029307664   0.65088716   0.02765053       678144 
  426000    10.610924   0.65087436   0.65087436    0.6785795 0.0024997871   0.65087436   0.02770514       678144 
  427000    10.605478   0.65088858   0.65088858    0.6785795 0.0026839423   0.65088858  0.027690921       678144 
  428000    10.594242   0.65091792   0.65091792   0.67857951 0.0030927415   0.65091792  0.027661584       678144 
  429000    10.613836   0.65086676   0.65086676   0.67857951 0.0023479168   0.65086676  0.027712744       678144 
  430000    10.572803   0.65094183   0.65094183   0.67854744  0.003488306   0.65094183  0.027605608       678144 
  431000    10.570752    0.6509791    0.6509791   0.67857935 0.0037847803    0.6509791  0.027600252       678144 
  432000    10.629994   0.65082442   0.65082442   0.67857936 0.0018806644   0.65082442  0.027754934       678144 
  433000    10.616729   0.65085903   0.65085903   0.67857933 0.0023438194   0.65085903  0.027720299       678144 
  434000    10.593781   0.65091814   0.65091814   0.67857852  0.003141833   0.65091814  0.027660382       678144 
  435000    10.630435   0.65082247   0.65082247   0.67857855 0.0018234374   0.65082247  0.027756084       678144 
  436000    10.622001   0.65084457   0.65084457   0.67857863 0.0020024783   0.65084457  0.027734063       678144 
  437000    10.635554   0.65080919   0.65080919   0.67857864 0.0016188644   0.65080919   0.02776945       678144 
  438000    10.631106    0.6508209    0.6508209   0.67857874 0.0018521398    0.6508209  0.027757836       678144 
  439000    10.606439   0.65087794   0.65087794   0.67857137  0.002761475   0.65087794  0.027693432       678144 
  440000    10.636113   0.65080767   0.65080767   0.67857858  0.001582488   0.65080767  0.027770909       678144 
  441000    10.578324   0.65095855   0.65095855   0.67857857 0.0034708423   0.65095855  0.027620023       678144 
  442000    10.625501   0.65083523   0.65083523   0.67857843 0.0019802257   0.65083523  0.027743203       678144 
  443000    10.478516   0.65121901   0.65121901   0.67857843  0.006368597   0.65121901  0.027359423       678144 
  444000    10.611654   0.65087137   0.65087137   0.67857842 0.0023273395   0.65087137  0.027707047       678144 
  445000     10.60013   0.65090127   0.65090127   0.67857822 0.0028937262   0.65090127  0.027676958       678144 
  446000    10.501038   0.65115818   0.65115818   0.67857641 0.0056065041   0.65115818  0.027418229       678144 
  447000     10.60537   0.65088875   0.65088875   0.67857939 0.0027590925   0.65088875  0.027690639       678144 
  448000    10.612556   0.65086725   0.65086725   0.67857665 0.0024895654   0.65086725  0.027709403       678144 
  449000    10.577269    0.6509588    0.6509588   0.67857607 0.0035515828    0.6509588  0.027617268       678144 
  450000     10.58237   0.65094865   0.65094865   0.67857924 0.0033271751   0.65094865  0.027630586       678144 
  451000    10.596648   0.65091137   0.65091137   0.67857924 0.0029821275   0.65091137  0.027667865       678144 
  452000    10.546965   0.65102492   0.65102492   0.67856306 0.0047659974   0.65102492  0.027538145       678144 
  453000    10.538862   0.65106215   0.65106215   0.67857913 0.0047251315   0.65106215  0.027516987       678144 
  454000    10.576867    0.6509631    0.6509631   0.67857932 0.0032533968    0.6509631  0.027616218       678144 
  455000     10.58974   0.65092885   0.65092885   0.67857868 0.0034741965   0.65092885  0.027649831       678144 
  456000    10.598465   0.65088914   0.65088914   0.67856175  0.003100367   0.65088914  0.027672611       678144 
  457000    10.602689   0.65089582   0.65089582   0.67857946 0.0028933799   0.65089582   0.02768364       678144 
  458000    10.596578   0.65091178   0.65091178   0.67857946  0.003164476   0.65091178  0.027667684       678144 
  459000    10.549377   0.65102567   0.65102567   0.67857011 0.0042581721   0.65102567  0.027544441       678144 
  460000     10.56318   0.65099889   0.65099889   0.67857937 0.0035117359   0.65099889  0.027580483       678144 
  461000    10.572246   0.65097521   0.65097521   0.67857937 0.0039071399   0.65097521  0.027604154       678144 
  462000    10.620596   0.65084793   0.65084793   0.67857833  0.002300022   0.65084793  0.027730394       678144 
  463000    10.504382   0.65115236   0.65115236   0.67857932 0.0052539752   0.65115236   0.02742696       678144 
  464000    10.611675   0.65087222   0.65087222   0.67857932 0.0024216095   0.65087222  0.027707102       678144 
  465000    10.617296   0.65085676   0.65085676   0.67857854 0.0024573527   0.65085676  0.027721779       678144 
  466000    10.632256   0.65081776   0.65081776    0.6785786  0.001842262   0.65081776  0.027760839       678144 
  467000    10.568876   0.65098358   0.65098358   0.67857894 0.0040471238   0.65098358  0.027595355       678144 
  468000    10.563623   0.65095809   0.65095809   0.67853973 0.0042631947   0.65095809  0.027581638       678144 
  469000    10.580516    0.6509535    0.6509535   0.67857924 0.0036889265    0.6509535  0.027625745       678144 
  470000    10.634942   0.65081147   0.65081147   0.67857932 0.0018327506   0.65081147  0.027767852       678144 
  471000    10.407984   0.65140413   0.65140413    0.6785794 0.0084740059   0.65140413  0.027175264       678144 
  472000    10.523062   0.65105867   0.65105867    0.6785344 0.0050939082   0.65105867  0.027475733       678144 
  473000    10.609003   0.65087227   0.65087227    0.6785724 0.0028043534   0.65087227  0.027700125       678144 
  474000    10.581084   0.65095217   0.65095217    0.6785794 0.0034464812   0.65095217  0.027627229       678144 
  475000    10.603755   0.65089295   0.65089295   0.67857938  0.002624988   0.65089295  0.027686423       678144 
  476000    10.596504   0.65088758   0.65088758   0.67855507 0.0030811707   0.65088758  0.027667489       678144 
  477000    10.624609   0.65083852   0.65083852   0.67857939  0.002239685   0.65083852  0.027740871       678144 
  478000    10.596941   0.65089901   0.65089901   0.67856764 0.0033404736   0.65089901  0.027668632       678144 
  479000    10.436844    0.6512953    0.6512953   0.67854591 0.0086600791    0.6512953  0.027250619       678144 
  480000    10.587686    0.6509351    0.6509351   0.67857957  0.003480551    0.6509351  0.027644467       678144 
  481000     10.58068   0.65088293   0.65088293   0.67850911  0.003895348   0.65088293  0.027626175       678144 
  482000    10.494832   0.65113623   0.65113623   0.67853826 0.0059681797   0.65113623  0.027402025       678144 
  483000    10.596766   0.65091108   0.65091108   0.67857926 0.0031645503   0.65091108  0.027668175       678144 
  484000    10.564969   0.65099411   0.65099411   0.67857926  0.004217163   0.65099411  0.027585153       678144 
  485000    10.606909   0.65088322   0.65088322   0.67857788 0.0029468134   0.65088322  0.027694658       678144 
  486000    10.528097   0.65109027   0.65109027   0.67857915 0.0052331578   0.65109027   0.02748888       678144 
  487000    10.617499   0.65085697   0.65085697   0.67857928 0.0024329142   0.65085697  0.027722309       678144 
  488000     10.63244   0.65081796   0.65081796   0.67857928 0.0019358565   0.65081796  0.027761319       678144 
  489000    10.593463   0.65091974   0.65091974   0.67857929 0.0032570836   0.65091974  0.027659549       678144 
  490000    10.570495   0.65097978   0.65097978   0.67857936 0.0034659007   0.65097978  0.027599582       678144 
  491000    10.536009   0.65106982   0.65106982   0.67857936 0.0048623908   0.65106982  0.027509537       678144 
  492000    10.601749   0.65089651   0.65089651    0.6785777 0.0028686098   0.65089651  0.027681185       678144 
  493000    10.628909   0.65082668   0.65082668   0.67857878 0.0018790454   0.65082668    0.0277521       678144 
  494000    10.562602   0.65085241   0.65085241   0.67843138 0.0034650976   0.65085241  0.027578972       678144 
  495000    10.560575   0.65100538   0.65100538   0.67857906 0.0043952932   0.65100538  0.027573679       678144 
  496000    10.626041   0.65083438   0.65083438   0.67857899 0.0020887828   0.65083438  0.027744612       678144 
  497000    10.592256   0.65092261   0.65092261   0.67857901 0.0029603233   0.65092261  0.027656399       678144 
  498000     10.61591   0.65086108   0.65086108   0.67857924 0.0022754696   0.65086108   0.02771816       678144 
  499000    10.583057   0.65094685   0.65094685   0.67857923 0.0036140518   0.65094685   0.02763238       678144 
  500000    10.584774   0.65094238   0.65094238   0.67857924 0.0031887033   0.65094238  0.027636862       678144 
Loop time of 989.435 on 32 procs for 500000 steps with 109728 atoms

Performance: 218306.349 tau/day, 505.339 timesteps/s
98.5% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 118.17     | 158.13     | 267.12     | 272.8 |  98.3 | 15.98
Bond    | 0.17748    | 0.30546    | 0.66733    |  28.9 | 100.0 |  0.03
Neigh   | 21.286     | 28.306     | 47.964     | 108.5 |  98.6 |  2.86
Comm    | 309.31     | 419.86     | 453.58     | 161.1 |  98.3 | 42.43
Output  | 37.331     | 52.894     | 99.568     | 199.5 |  99.1 |  5.35
Modify  | 214.56     | 248.47     | 289.44     | 114.4 |  98.6 | 25.11
Other   |            | 81.48      |            |       |       |  8.24

Nlocal:        3429.00 ave        5634 max        1524 min
Histogram: 3 0 7 5 6 1 0 6 3 1
Nghost:        7727.91 ave       11003 max        4543 min
Histogram: 3 6 2 3 1 1 6 4 4 2
Neighs:        26408.7 ave       44314 max       11549 min
Histogram: 3 1 7 4 6 1 1 5 3 1

Total # of neighbors = 845079
Ave neighs/atom = 7.7015803
Ave special neighs/atom = 0.0000000
Neighbor list builds = 11804
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 0:16:33
