LAMMPS (24 Dec 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:94)
  using 1 OpenMP thread(s) per MPI task
#Read the equilibrated lj fluid and add nanocubes

units           lj
atom_style      full
#atom_modify     map array first cubes
dimension       3
boundary        p p f
pair_style      lj/cut/opt 2.5

variable        sigma           equal 1.0
variable        epsilon         equal 1.0
read_restart	restart.dat.10000000
Reading restart file ...
  restart file = 24 Dec 2020, LAMMPS = 24 Dec 2020
WARNING: Restart file used different # of processors: 288 vs. 336 (src/read_restart.cpp:697)
  restoring atom style full from restart
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 160.00000)
  6 by 4 by 14 MPI processor grid
  restoring pair style lj/cut/opt from restart
  476190 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 2.777 seconds
  read_restart CPU = 3.344 seconds

group		solvent type 1
366462 atoms in group solvent
group 		hull  type 2
42816 atoms in group hull
group 		dummy type 3
66912 atoms in group dummy

neighbor      0.4 bin
neigh_modify  exclude molecule/intra cubes

pair_modify   shift yes

pair_coeff    1 1 1.0 1.0 #solvent
pair_coeff    2 2 1.0 1.0 1.12 #np
pair_coeff    3 3 0.0 0.0 0.0 #dummy
pair_coeff    2 3 0.0 0.0 0.0 #np dummy
pair_coeff    1 2 ${sol} 1.0  #np solvent
pair_coeff    1 2 0.6 1.0  
pair_coeff    1 3 0.0 0.0 0.0 #dummy solvent


comm_modify   mode multi cutoff/multi 1 2.5 cutoff/multi 2 2.5 cutoff/multi 3 6.95

reset_timestep 	0

balance 	1.05 shift z 10 1.05
Balancing ...
Unused restart file global fix info:
  fix style: STORE, fix ID: msd_COMPUTE_STORE
Unused restart file peratom fix info:
  fix style: STORE, fix ID: bin1_COMPUTE_STORE
  fix style: STORE, fix ID: bin3_COMPUTE_STORE
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.9
  ghost atom cutoff = 6.95
  binsize = 1.45, bins = 56 56 111
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
 rebalancing time: 0.067 seconds
  iteration count = 3
  initial/final maximal load/proc = 2438.0000 3123.0000
  initial/final imbalance factor  = 1.7202545 2.2035910
  x cuts: 0.0000000 0.16666667 0.33333333 0.50000000 0.66666667 0.83333333 1.0000000
  y cuts: 0.0000000 0.25000000 0.50000000 0.75000000 1.0000000
  z cuts: 0.0000000 0.062500000 0.11607143 0.16964286 0.22321429 0.26785714 0.33928571 0.37500000 0.44642857 0.50892857 0.52678571 0.59821429 0.66964286 0.67857143 1.0000000

####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1
variable       repulsive   equal   0.7147*${sigma}
variable       repulsive   equal   0.7147*1
variable       full	   equal   3*${sigma}
variable       full	   equal   3*1
region         lowWall block EDGE EDGE EDGE EDGE EDGE 2

fix            topWall all wall/lj93 zhi EDGE 	       ${epsilonWall} ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 ${sigma} ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 ${repulsive} units box
fix            topWall all wall/lj93 zhi EDGE 	       2 1 0.7147 units box
fix            lowSol solvent wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 ${sigma} ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 ${full} units box
fix            lowSol solvent wall/lj93 zlo EDGE                2 1 3 units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 ${sigma} ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 ${repulsive} units box
fix 	       lowCub cubes wall/lj93 zlo EDGE                2 1 0.7147 units box


###################### COMPUTES ##########################

compute        bin1 solvent chunk/atom bin/1d z lower 1.0 units box
compute        bin3 solvent chunk/atom bin/3d x lower 5.0 y lower 5.0 z lower 5.0 units box

compute 	pe solvent 	   pe/atom
compute 	pe2 all 	   pe/atom

######################  FIXES ############################


fix             peclet solvent ave/chunk 10 10 10000 bin1 density/number norm                  none ave one file density.profile

fix              temp solvent ave/chunk 10 10 10000 bin1 temp norm                  none ave one file temp.profile

fix 		 dens solvent ave/chunk 10 10 500000 bin3 density/number norm 		 none ave one file dens3.profile

fix		 temp2 solvent ave/chunk 10 10 500000 bin3 temp norm none ave one file temp3.profile

fix 		pe solvent ave/chunk 1 1 500000 bin3 c_pe norm none ave one file pe3.profile



################### INTEGRATION

fix             1 cubes rigid/nve/small molecule
  create bodies CPU = 0.030 seconds
  96 rigid bodies with 109728 atoms
  6.9282032 = max distance from body owner to body atom

fix             2 solvent nve



## Thermostat
region          regthermo block EDGE EDGE EDGE EDGE 0 15
group           thermo dynamic solvent region regthermo every 1000
dynamic group thermo defined
fix             3 thermo langevin ${temp} ${temp} 10 156453
fix             3 thermo langevin 1.0 ${temp} 10 156453
fix             3 thermo langevin 1.0 1.0 10 156453

## Evaporation
region		regevap block EDGE EDGE EDGE EDGE 140 EDGE
fix 		4 solvent evaporate ${evap} 1 regevap 156415
fix 		4 solvent evaporate 100 1 regevap 156415


#### Load balancing

fix             bal all balance 1000 1.05 shift z 10 1.05

############### Diagnostics and computes ###################

compute        	com cubes          rigid/local   1 mol x y z
compute        	quat cubes         rigid/local   1 mol quatw quati quatj quatk

compute 	cc2 cubes 	   chunk/atom 	 molecule
compute 	msd cubes 	   msd/chunk 	 cc2

fix 		msd all ave/time  1 1 10000 c_msd[*] file dump.msd ave one mode vector

dump            1 all custom 500000 dump.lammpstrj id mol type x y z vx vy vz c_pe2
dump		sol  solvent custom 500000 dump.soltrj id x y z vx vy vz c_pe
dump		cubetrj cubes custom 500000 cubes.lammpstrj id mol type x y z vx vy vz
dump            com cubes local 500000 dump.*.xyz c_com[*]
dump	        xyz hull xyz 500000 cubes.xyz
#dump            quat cubes      local 100000 dump.*.quat c_quat[*]
dump		order cubes 	local 100000 dump.*.order c_com[*] c_quat[*]
#dump		mol cubes molfile 10000 mol.xyz xyz


dump            2 all image 100000 image.*.png type type zoom 1.5 size 1280 720
dump_modify     2 pad 8
dump		image cubes image 100000 image_cubes.*.png type type zoom 1.5 size 1280 720
dump_modify	image pad 8
dump            3 all movie 5000 movie.avi type type zoom 1.5 size 1280 720
dump		4 cubes movie 5000 movie_cubes.avi type type size 1280 720


thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke atoms

restart         1000000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		${steps}
run 		30000000
Per MPI rank memory allocation (min/avg/max) = 16.74 | 21.99 | 25.27 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Atoms 
       0    1.0049573   -2.4248353   -2.4248353   -1.2641518  0.082733458   -2.4248353    1.1606836   476190 
    1000    1.0065218   -2.4266664   -2.4266664   -1.2641515  0.070246998   -2.4266664     1.162515   476180 
    2000    1.0066334   -2.4273429   -2.4273429   -1.2646747  0.072093844   -2.4273429    1.1626682   476170 
    3000    1.0052748   -2.4247772   -2.4247772   -1.2636538  0.070423956   -2.4247772    1.1611234   476160 
    4000     1.007729    -2.428751    -2.428751   -1.2647684  0.070212172    -2.428751    1.1639826   476150 
    5000    1.0066065   -2.4278927   -2.4278927   -1.2651823  0.067802983   -2.4278927    1.1627104   476140 
    6000    1.0052537   -2.4260321   -2.4260321   -1.2648599  0.072893064   -2.4260321    1.1611722   476130 
    7000    1.0049174   -2.4282658   -2.4282658   -1.2674576  0.062995593   -2.4282658    1.1608081   476120 
    8000    1.0056309   -2.4299008   -2.4299008   -1.2682441  0.066288868   -2.4299008    1.1616567   476110 
    9000    1.0047673   -2.4279958   -2.4279958   -1.2673122  0.066982775   -2.4279958    1.1606836   476100 
   10000    1.0055659   -2.4292308   -2.4292308   -1.2676004  0.066068754   -2.4292308    1.1616304   476090 
   11000    1.0045321   -2.4276786   -2.4276786    -1.267218  0.064244128   -2.4276786    1.1604606   476080 
   12000    1.0027389   -2.4267252   -2.4267252   -1.2683118  0.063472892   -2.4267252    1.1584134   476070 
   13000    1.0030867   -2.4277201   -2.4277201   -1.2688806  0.063640388   -2.4277201    1.1588395   476060 
   14000    1.0026638   -2.4278749   -2.4278749   -1.2694996  0.062065948   -2.4278749    1.1583753   476050 
   15000    1.0022008    -2.426979    -2.426979   -1.2691144  0.064674635    -2.426979    1.1578646   476040 
   16000    1.0036773   -2.4287644   -2.4287644   -1.2691696  0.070803934   -2.4287644    1.1595948   476030 
   17000    1.0052646   -2.4295705   -2.4295705   -1.2681173  0.070725856   -2.4295705    1.1614532   476020 
   18000    1.0060299   -2.4299512   -2.4299512   -1.2675893  0.076580468   -2.4299512    1.1623618   476010 
   19000     1.004228   -2.4274571   -2.4274571   -1.2671528  0.077094339   -2.4274571    1.1603043   476000 
   20000    1.0050921   -2.4295292   -2.4295292   -1.2682022  0.068544945   -2.4295292     1.161327   475990 
   21000    1.0049201   -2.4290743   -2.4290743   -1.2679217   0.07649629   -2.4290743    1.1611526   475980 
   22000    1.0067198   -2.4300691   -2.4300691   -1.2668124  0.070755011   -2.4300691    1.1632567   475970 
   23000    1.0057348   -2.4295013   -2.4295013   -1.2673585  0.072991428   -2.4295013    1.1621428   475960 
   24000    1.0064188   -2.4300354   -2.4300354   -1.2670778  0.070548503   -2.4300354    1.1629577   475950 
   25000    1.0044271   -2.4291475   -2.4291475   -1.2684669  0.069780017   -2.4291475    1.1606806   475940 
   26000     1.004035   -2.4288416   -2.4288416   -1.2685897  0.072779818   -2.4288416    1.1602519   475930 
   27000    1.0045955   -2.4304268   -2.4304268   -1.2695028  0.067532575   -2.4304268     1.160924   475920 
   28000    1.0031981   -2.4287686   -2.4287686   -1.2694351  0.073823795   -2.4287686    1.1593335   475910 
   29000    1.0031811   -2.4293291   -2.4293291   -1.2699909  0.071151769   -2.4293291    1.1593382   475900 
   30000    1.0034758   -2.4292255   -2.4292255   -1.2695223  0.070551316   -2.4292255    1.1597032   475890 
   31000    1.0061019   -2.4320543   -2.4320543   -1.2692918  0.070926787   -2.4320543    1.1627626   475880 
   32000    1.0061465   -2.4319322   -2.4319322   -1.2690937   0.06601529   -2.4319322    1.1628385   475870 
   33000    1.0052567   -2.4307359   -2.4307359   -1.2689014   0.06672929   -2.4307359    1.1618345   475860 
   34000    1.0034535   -2.4290634   -2.4290634   -1.2692885  0.066748628   -2.4290634    1.1597749   475850 
   35000    1.0037164   -2.4291788   -2.4291788   -1.2690757  0.070213999   -2.4291788    1.1601031   475840 
   36000    1.0028662    -2.426707    -2.426707   -1.2675622  0.068005129    -2.426707    1.1591448   475830 
   37000    1.0044322   -2.4293692   -2.4293692   -1.2683901  0.068633328   -2.4293692    1.1609791   475820 
   38000    1.0031713   -2.4283144   -2.4283144   -1.2687683  0.064038127   -2.4283144    1.1595461   475810 
   39000    1.0047547   -2.4295081   -2.4295081   -1.2681073  0.063784075   -2.4295081    1.1614008   475800 
   40000    1.0037398   -2.4289554   -2.4289554   -1.2687033  0.065815887   -2.4289554    1.1602521   475790 
   41000    1.0031669   -2.4291789   -2.4291789   -1.2695648  0.068681521   -2.4291789    1.1596141   475780 
   42000    1.0038325   -2.4298633   -2.4298633   -1.2694554  0.066486373   -2.4298633    1.1604079   475770 
   43000    1.0046629   -2.4307198   -2.4307198   -1.2693275  0.066232179   -2.4307198    1.1613923   475760 
   44000    1.0037016   -2.4298244   -2.4298244    -1.269519  0.067860772   -2.4298244    1.1603054   475750 
   45000    1.0047253   -2.4314163   -2.4314163   -1.2699031  0.067953866   -2.4314163    1.1615132   475740 
   46000    1.0014701   -2.4272394   -2.4272394   -1.2694649   0.07168993   -2.4272394    1.1577745   475730 
   47000    1.0011033   -2.4284271   -2.4284271   -1.2710523  0.066682207   -2.4284271    1.1573747   475720 
   48000    1.0019974   -2.4286784   -2.4286784   -1.2702458  0.074196728   -2.4286784    1.1584327   475710 
   49000    1.0031599   -2.4309205   -2.4309205   -1.2711195  0.064229177   -2.4309205     1.159801   475700 
   50000    1.0037098   -2.4311796   -2.4311796   -1.2707184  0.071863261   -2.4311796    1.1604612   475690 
   51000    1.0044609   -2.4332162   -2.4332162   -1.2718621  0.071840551   -2.4332162    1.1613541   475680 
   52000    1.0031913   -2.4313883   -2.4313883   -1.2714777  0.069710399   -2.4313883    1.1599106   475670 
   53000    1.0037221   -2.4322755   -2.4322755   -1.2717268  0.068576095   -2.4322755    1.1605487   475660 
   54000    1.0020246   -2.4299405   -2.4299405   -1.2713302   0.07801094   -2.4299405    1.1586103   475650 
   55000    1.0016092   -2.4303469   -2.4303469   -1.2721926  0.069876464   -2.4303469    1.1581543   475640 
   56000    1.0025516    -2.431861    -2.431861   -1.2725926  0.073781625    -2.431861    1.1592684   475630 
   57000    1.0024836   -2.4308665   -2.4308665   -1.2716524  0.075552395   -2.4308665    1.1592141   475620 
   58000    1.0021866   -2.4305512   -2.4305512   -1.2716562  0.074176692   -2.4305512     1.158895   475610 
   59000    1.0040486   -2.4323229   -2.4323229   -1.2712503  0.070118158   -2.4323229    1.1610726   475600 
   60000    1.0035335   -2.4309485   -2.4309485   -1.2704471  0.068551639   -2.4309485    1.1605014   475590 
   61000     1.004637   -2.4322575   -2.4322575   -1.2704555  0.065448777   -2.4322575    1.1618019   475580 
   62000       1.0036   -2.4311387   -2.4311387   -1.2705116  0.063384949   -2.4311387     1.160627   475570 
   63000    1.0028419   -2.4302302   -2.4302302   -1.2704554    0.0687498   -2.4302302    1.1597748   475560 
   64000    1.0017548   -2.4298935   -2.4298935   -1.2713516  0.066654055   -2.4298935    1.1585419   475550 
   65000    1.0034637   -2.4314507   -2.4314507    -1.270908  0.063907917   -2.4314507    1.1605426   475540 
   66000    1.0043746   -2.4322096   -2.4322096    -1.270589  0.065533599   -2.4322096    1.1616206   475530 
   67000    1.0045301   -2.4321256   -2.4321256   -1.2703007  0.069768206   -2.4321256    1.1618249   475520 
   68000    1.0050823    -2.432389    -2.432389    -1.269901  0.070801426    -2.432389     1.162488   475510 
   69000    1.0037739   -2.4308954   -2.4308954   -1.2698964  0.069469319   -2.4308954     1.160999   475500 
   70000    1.0027357    -2.429964    -2.429964   -1.2701413  0.067728018    -2.429964    1.1598227   475490 
   71000    1.0026353   -2.4304476   -2.4304476   -1.2707167  0.067379439   -2.4304476    1.1597309   475480 
   72000    1.0036332   -2.4313613   -2.4313613   -1.2704517    0.0723233   -2.4313613    1.1609096   475470 
   73000    1.0043915   -2.4327472   -2.4327472    -1.270936   0.06023056   -2.4327472    1.1618112   475460 
   74000    1.0039029   -2.4321665   -2.4321665    -1.270896  0.071155937   -2.4321665    1.1612705   475450 
   75000    1.0026514   -2.4299221   -2.4299221    -1.270075  0.066699513   -2.4299221    1.1598472   475440 
   76000    1.0037565   -2.4313987   -2.4313987   -1.2702489   0.06777139   -2.4313987    1.1611498   475430 
   77000    1.0037588   -2.4325785   -2.4325785   -1.2714015  0.067403064   -2.4325785     1.161177   475420 
   78000     1.001973   -2.4310679   -2.4310679   -1.2719323  0.068643428   -2.4310679    1.1591355   475410 
   79000    1.0027377   -2.4314792   -2.4314792   -1.2714347  0.070967111   -2.4314792    1.1600445   475400 
   80000    1.0029089   -2.4309531   -2.4309531    -1.270686  0.064300946   -2.4309531    1.1602671   475390 
   81000    1.0022051   -2.4301998   -2.4301998   -1.2707225  0.063822289   -2.4301998    1.1594772   475380 
   82000    1.0015293   -2.4295228   -2.4295228   -1.2708032  0.067141247   -2.4295228    1.1587197   475370 
   83000    1.0018954   -2.4300323   -2.4300323   -1.2708646  0.071294692   -2.4300323    1.1591677   475360 
   84000    1.0009953   -2.4299782   -2.4299782   -1.2718276  0.066034173   -2.4299782    1.1581506   475350 
   85000    1.0008269   -2.4305118   -2.4305118   -1.2725316  0.062187012   -2.4305118    1.1579801   475340 
   86000    1.0021366   -2.4323974   -2.4323974   -1.2728775  0.069094296   -2.4323974    1.1595199   475330 
   87000      1.00054   -2.4300699   -2.4300699    -1.272373  0.067155335   -2.4300699    1.1576968   475320 
   88000    1.0020895   -2.4327025   -2.4327025   -1.2731884  0.065570328   -2.4327025    1.1595142   475310 
   89000    1.0018769   -2.4322979   -2.4322979   -1.2730053   0.07019939   -2.4322979    1.1592926   475300 
   90000    1.0006584   -2.4309493   -2.4309493   -1.2730423  0.065536191   -2.4309493     1.157907   475290 
   91000     1.001878   -2.4321029   -2.4321029   -1.2727603  0.068461633   -2.4321029    1.1593427   475280 
   92000     1.001608   -2.4317782   -2.4317782   -1.2727236  0.070235448   -2.4317782    1.1590546   475270 
   93000    1.0012902   -2.4316339   -2.4316339   -1.2729227  0.067681687   -2.4316339    1.1587112   475260 
   94000    1.0015533    -2.431234    -2.431234    -1.272194  0.061516679    -2.431234      1.15904   475250 
   95000    1.0015801   -2.4324799   -2.4324799   -1.2733844  0.065051923   -2.4324799    1.1590955   475240 
   96000    1.0004462   -2.4312652   -2.4312652   -1.2734576  0.071767749   -2.4312652    1.1578076   475230 
   97000    1.0009807   -2.4313228   -2.4313228   -1.2728722  0.065633891   -2.4313228    1.1584506   475220 
   98000    1.0017638   -2.4312149   -2.4312149   -1.2718337  0.071113263   -2.4312149    1.1593812   475210 
   99000    1.0033669   -2.4330825   -2.4330825   -1.2718215  0.070255742   -2.4330825    1.1612611   475200 
  100000    1.0029165   -2.4324509   -2.4324509   -1.2716867  0.072225646   -2.4324509    1.1607642   475190 
  101000    1.0028517   -2.4330592   -2.4330592   -1.2723456  0.070028644   -2.4330592    1.1607136   475180 
  102000    1.0037629   -2.4332487   -2.4332487    -1.271456  0.068379024   -2.4332487    1.1617927   475170 
  103000    1.0054625   -2.4350475   -2.4350475   -1.2712632  0.068887734   -2.4350475    1.1637843   475160 
  104000    1.0041413   -2.4329935   -2.4329935   -1.2707139  0.077020195   -2.4329935    1.1622796   475150 
  105000    1.0030772   -2.4329265   -2.4329265   -1.2718542   0.06792843   -2.4329265    1.1610724   475140 
  106000    1.0038137   -2.4328459   -2.4328459   -1.2708967  0.068983259   -2.4328459    1.1619492   475130 
  107000    1.0021659   -2.4308072   -2.4308072   -1.2707409  0.075409548   -2.4308072    1.1600663   475120 
  108000    1.0024954   -2.4309971   -2.4309971    -1.270525   0.07297428   -2.4309971    1.1604721   475110 
  109000    1.0022158   -2.4311105   -2.4311105   -1.2709376   0.06613154   -2.4311105    1.1601729   475100 
  110000    1.0035034    -2.432589    -2.432589   -1.2709011  0.066852261    -2.432589    1.1616879   475090 
  111000    1.0008438   -2.4305031   -2.4305031   -1.2718697  0.065444085   -2.4305031    1.1586334   475080 
  112000    1.0009835    -2.430152    -2.430152   -1.2713325     0.073427    -2.430152    1.1588195   475070 
  113000   0.99914121   -2.4296007   -2.4296007   -1.2728896  0.066145966   -2.4296007    1.1567111   475060 
  114000   0.99889669   -2.4304079   -2.4304079   -1.2739556  0.068338749   -2.4304079    1.1564524   475050 
  115000    0.9991543   -2.4301637   -2.4301637   -1.2733887  0.062543154   -2.4301637     1.156775   475040 
  116000   0.99776624   -2.4298433   -2.4298433   -1.2746511  0.064617667   -2.4298433    1.1551923   475030 
  117000    0.9984093   -2.4293932   -2.4293932   -1.2734321  0.065821173   -2.4293932    1.1559611   475020 
  118000   0.99961335   -2.4296376   -2.4296376   -1.2722581  0.066735722   -2.4296376    1.1573795   475010 
  119000   0.99906592    -2.429317    -2.429317    -1.272547   0.06673313    -2.429317    1.1567701   475000 
  120000    0.9997905   -2.4289373   -2.4289373   -1.2713039  0.063279959   -2.4289373    1.1576334   474990 
  121000   0.99975646   -2.4303147   -2.4303147   -1.2726964  0.058337921   -2.4303147    1.1576183   474980 
  122000    1.0014381   -2.4314448   -2.4314448   -1.2718549  0.062632176   -2.4314448    1.1595899   474970 
  123000    1.0008414   -2.4307969   -2.4307969   -1.2718735  0.069660447   -2.4307969    1.1589234   474960 
  124000    1.0003408   -2.4306333   -2.4306333   -1.2722652  0.063533547   -2.4306333    1.1583681   474950 
  125000    1.0014706   -2.4321284   -2.4321284   -1.2724276  0.065019119   -2.4321284    1.1597008   474940 
  126000    1.0000877   -2.4305006   -2.4305006   -1.2723767  0.067190066   -2.4305006    1.1581238   474930 
  127000    1.0006321   -2.4312232   -2.4312232   -1.2724447  0.066564102   -2.4312232    1.1587786   474920 
  128000    1.0009693   -2.4312281   -2.4312281   -1.2720345  0.065632768   -2.4312281    1.1591935   474910 
  129000    1.0007616   -2.4319095   -2.4319095   -1.2729321   0.06292563   -2.4319095    1.1589774   474900 
  130000   0.99959175   -2.4306761   -2.4306761   -1.2730291  0.075456444   -2.4306761     1.157647   474890 
  131000    1.0021517    -2.431811    -2.431811   -1.2711748  0.068383965    -2.431811    1.1606361   474880 
  132000    1.0005306   -2.4311273   -2.4311273   -1.2723442  0.069556817   -2.4311273    1.1587831   474870 
  133000    1.0020315   -2.4326985   -2.4326985   -1.2721527  0.070602034   -2.4326985    1.1605458   474860 
  134000   0.99914896   -2.4302814   -2.4302814   -1.2730497  0.066786013   -2.4302814    1.1572316   474850 
  135000    1.0006118    -2.431244    -2.431244   -1.2722937  0.070585753    -2.431244    1.1589503   474840 
  136000    1.0003936   -2.4314288   -2.4314288   -1.2727068  0.072590559   -2.4314288     1.158722   474830 
  137000    1.0017085    -2.433113    -2.433113   -1.2728436  0.073050096    -2.433113    1.1602695   474820 
  138000    1.0017093   -2.4323604   -2.4323604   -1.2720656  0.068500384   -2.4323604    1.1602948   474810 
  139000    1.0020307   -2.4332862   -2.4332862   -1.2725947  0.063964009   -2.4332862    1.1606915   474800 
  140000    1.0019664   -2.4327861   -2.4327861   -1.2721446  0.066921327   -2.4327861    1.1606414   474790 
  141000    1.0013038   -2.4318662   -2.4318662   -1.2719678  0.070595212   -2.4318662    1.1598984   474780 
  142000     1.002202   -2.4327218   -2.4327218   -1.2717584  0.071706433   -2.4327218    1.1609634   474770 
  143000    1.0007562   -2.4313259   -2.4313259   -1.2720129  0.067259601   -2.4313259     1.159313   474760 
  144000    1.0022421    -2.432433    -2.432433   -1.2713743  0.069180854    -2.432433    1.1610587   474750 
  145000    1.0020606   -2.4309349   -2.4309349    -1.270062  0.073688348   -2.4309349    1.1608729   474740 
  146000    1.0006707   -2.4301263   -2.4301263   -1.2708391  0.069198676   -2.4301263    1.1592871   474730 
  147000    1.0016364   -2.4323201   -2.4323201   -1.2718897  0.072744387   -2.4323201    1.1604304   474720 
  148000    1.0015954   -2.4322436   -2.4322436   -1.2718363  0.064234835   -2.4322436    1.1604073   474710 
  149000    1.0001082   -2.4315251   -2.4315251   -1.2728165  0.060838823   -2.4315251    1.1587086   474700 
  150000   0.99938005   -2.4313693   -2.4313693   -1.2734799  0.063680908   -2.4313693    1.1578894   474690 
  151000   0.99922385   -2.4311747   -2.4311747   -1.2734418  0.071848339   -2.4311747    1.1577329   474680 
  152000   0.99930254    -2.431751    -2.431751   -1.2739026  0.066275693    -2.431751    1.1578484   474670 
  153000   0.99845308    -2.430991    -2.430991   -1.2741024   0.06401233    -2.430991    1.1568886   474660 
  154000   0.99765886   -2.4314017   -2.4314017    -1.275409  0.064833993   -2.4314017    1.1559927   474650 
  155000   0.99900006   -2.4322204   -2.4322204   -1.2746493  0.070978435   -2.4322204    1.1575711   474640 
  156000    0.9994854   -2.4329035   -2.4329035   -1.2747456  0.063241895   -2.4329035    1.1581579   474630 
  157000    1.0000134   -2.4339241   -2.4339241     -1.27513  0.064181839   -2.4339241    1.1587941   474620 
  158000    0.9982034     -2.43136     -2.43136   -1.2746388  0.069358606     -2.43136    1.1567211   474610 
  159000    1.0004023   -2.4330816   -2.4330816    -1.273788  0.066337184   -2.4330816    1.1592937   474600 
  160000    1.0004798   -2.4319758   -2.4319758    -1.272568  0.069652044   -2.4319758    1.1594078   474590 
  161000    1.0025048   -2.4344747   -2.4344747   -1.2726957   0.06569975   -2.4344747     1.161779   474580 
  162000    1.0017984   -2.4322346   -2.4322346   -1.2712497  0.066637414   -2.4322346    1.1609848   474570 
  163000    1.0014632   -2.4334751   -2.4334751   -1.2728542  0.070025524   -2.4334751    1.1606209   474560 
  164000   0.99999967   -2.4324053   -2.4324053   -1.2734561  0.067386031   -2.4324053    1.1589492   474550 
  165000    1.0014424   -2.4329844   -2.4329844   -1.2723387  0.069782654   -2.4329844    1.1606457   474540 
  166000    1.0011931   -2.4325377   -2.4325377   -1.2721566  0.066910658   -2.4325377    1.1603811   474530 
  167000    1.0031644   -2.4349636   -2.4349636   -1.2722731  0.059212915   -2.4349636    1.1626904   474520 
  168000   0.99912877   -2.4316817   -2.4316817   -1.2736443  0.065926866   -2.4316817    1.1580374   474510 
  169000    1.0003268   -2.4325383   -2.4325383   -1.2730879  0.066306574   -2.4325383    1.1594505   474500 
  170000   0.99844932   -2.4300003   -2.4300003   -1.2727016    0.0709458   -2.4300003    1.1572987   474490 
  171000   0.99944953   -2.4319232   -2.4319232   -1.2734408  0.064570588   -2.4319232    1.1584825   474480 
  172000   0.99933164   -2.4318725   -2.4318725   -1.2735023  0.062060083   -2.4318725    1.1583702   474470 
  173000   0.99985871   -2.4322493   -2.4322493   -1.2732437  0.068767689   -2.4322493    1.1590056   474460 
  174000    1.0004634   -2.4333044   -2.4333044   -1.2735734  0.066813032   -2.4333044     1.159731   474450 
  175000   0.99721575    -2.431135    -2.431135   -1.2751443  0.066347179    -2.431135    1.1559907   474440 
  176000    0.9985326   -2.4328641   -2.4328641   -1.2753225  0.065890707   -2.4328641    1.1575416   474430 
  177000   0.99829509   -2.4331196   -2.4331196    -1.275829  0.062753667   -2.4331196    1.1572907   474420 
  178000   0.99861243   -2.4332842   -2.4332842   -1.2756013   0.06409111   -2.4332842    1.1576829   474410 
  179000   0.99926378   -2.4340179   -2.4340179   -1.2755554  0.070690584   -2.4340179    1.1584625   474400 
  180000   0.99951059   -2.4327643   -2.4327643   -1.2739913  0.068685602   -2.4327643     1.158773   474390 
  181000    1.0002368   -2.4336048   -2.4336048   -1.2739654  0.065765767   -2.4336048    1.1596394   474380 
  182000    1.0010588   -2.4340228   -2.4340228    -1.273406  0.069917704   -2.4340228    1.1606168   474370 
  183000    1.0005093   -2.4327914   -2.4327914   -1.2727872  0.071350609   -2.4327914    1.1600042   474360 
  184000    1.0000153   -2.4327062   -2.4327062   -1.2732503  0.072559233   -2.4327062    1.1594559   474350 
  185000   0.99858219   -2.4326157   -2.4326157    -1.274797  0.070234866   -2.4326157    1.1578187   474340 
  186000   0.99825303   -2.4327523   -2.4327523   -1.2752909  0.061907804   -2.4327523    1.1574615   474330 
  187000   0.99732238   -2.4319787   -2.4319787   -1.2755719  0.065789443   -2.4319787    1.1564068   474320 
  188000   0.99799604   -2.4316172   -2.4316172   -1.2744049  0.066026383   -2.4316172    1.1572123   474310 
  189000   0.99811987   -2.4323306   -2.4323306   -1.2749504  0.063353403   -2.4323306    1.1573803   474300 
  190000   0.99810457   -2.4323544   -2.4323544   -1.2749674  0.063820523   -2.4323544    1.1573869   474290 
  191000    0.9962697   -2.4294492   -2.4294492   -1.2741656  0.067756594   -2.4294492    1.1552836   474280 
  192000   0.99805059   -2.4316593   -2.4316593   -1.2742861  0.063713403   -2.4316593    1.1573731   474270 
  193000   0.99868008   -2.4322712   -2.4322712   -1.2741436  0.064306192   -2.4322712    1.1581275   474260 
  194000   0.99764415   -2.4313207   -2.4313207   -1.2743701  0.071949132   -2.4313207    1.1569506   474250 
  195000   0.99847713    -2.430954    -2.430954    -1.273013   0.06122619    -2.430954     1.157941   474240 
  196000   0.99824476   -2.4308373   -2.4308373   -1.2731413  0.064077275   -2.4308373     1.157696   474230 
  197000   0.99680564   -2.4303903   -2.4303903   -1.2743389  0.065099183   -2.4303903    1.1560513   474220 
  198000   0.99930675   -2.4327056   -2.4327056   -1.2737292  0.065745883   -2.4327056    1.1589765   474210 
  199000   0.99761703   -2.4300277   -2.4300277   -1.2729866    0.0655085   -2.4300277    1.1570412   474200 
  200000   0.99772176   -2.4300426   -2.4300426   -1.2728555  0.070189166   -2.4300426     1.157187   474190 
  201000   0.99855088   -2.4318235   -2.4318235   -1.2736504  0.071232362   -2.4318235    1.1581731   474180 
  202000   0.99917916   -2.4316774   -2.4316774   -1.2727512  0.061952703   -2.4316774    1.1589262   474170 
  203000   0.99853528   -2.4312086   -2.4312086   -1.2730048  0.072902852   -2.4312086    1.1582038   474160 
  204000   0.99942122   -2.4311598   -2.4311598   -1.2719039  0.068991138   -2.4311598    1.1592559   474150 
  205000   0.99901754   -2.4320114   -2.4320114   -1.2731993  0.067897022   -2.4320114    1.1588121   474140 
  206000   0.99861756   -2.4315104   -2.4315104   -1.2731378  0.072161128   -2.4315104    1.1583726   474130 
  207000   0.99877608   -2.4314319   -2.4314319    -1.272851  0.066102153   -2.4314319    1.1585809   474120 
  208000   0.99890714   -2.4321487   -2.4321487   -1.2733913  0.062029946   -2.4321487    1.1587574   474110 
  209000   0.99946707   -2.4328063   -2.4328063    -1.273375  0.076735381   -2.4328063    1.1594313   474100 
  210000   0.99964215   -2.4339085   -2.4339085   -1.2742496  0.068733069   -2.4339085    1.1596589   474090 
  211000   0.99826306   -2.4328621   -2.4328621   -1.2747787   0.06559301   -2.4328621    1.1580835   474080 
  212000   0.99802983   -2.4327051   -2.4327051   -1.2748678  0.061851846   -2.4327051    1.1578373   474070 
  213000   0.99891031   -2.4335682   -2.4335682    -1.274685  0.068528929   -2.4335682    1.1588833   474060 
  214000    0.9973589   -2.4313424   -2.4313424   -1.2742346  0.063212546   -2.4313424    1.1571078   474050 
  215000   0.99871998   -2.4324467   -2.4324467   -1.2737354   0.06530021   -2.4324467    1.1587113   474040 
  216000   0.99738298   -2.4312114   -2.4312114   -1.2740268  0.069894948   -2.4312114    1.1571846   474030 
  217000   0.99767934   -2.4323433   -2.4323433   -1.2747905   0.07137012   -2.4323433    1.1575528   474020 
  218000   0.99889587   -2.4330565   -2.4330565   -1.2740678  0.068848236   -2.4330565    1.1589887   474010 
  219000   0.99665483    -2.431028    -2.431028   -1.2746151  0.067826306    -2.431028    1.1564129   474000 
  220000   0.99683585   -2.4309751   -2.4309751   -1.2743277  0.063910524   -2.4309751    1.1566474   473990 
  221000   0.99716008   -2.4319581   -2.4319581   -1.2749102  0.067468582   -2.4319581     1.157048   473980 
  222000   0.99681673    -2.431813    -2.431813    -1.275139  0.068257039    -2.431813     1.156674   473970 
  223000   0.99842465   -2.4335098   -2.4335098   -1.2749456  0.059097381   -2.4335098    1.1585642   473960 
  224000   0.99830565   -2.4329513   -2.4329513   -1.2745008  0.061531685   -2.4329513    1.1584506   473950 
  225000   0.99791136   -2.4323805   -2.4323805    -1.274363  0.066773251   -2.4323805    1.1580175   473940 
  226000   0.99769946   -2.4321263   -2.4321263   -1.2743303  0.070038995   -2.4321263     1.157796   473930 
  227000   0.99702689   -2.4319458   -2.4319458   -1.2749059   0.06330606   -2.4319458    1.1570399   473920 
  228000   0.99770229   -2.4330343   -2.4330343   -1.2751862  0.072615464   -2.4330343    1.1578481   473910 
  229000   0.99528433   -2.4321173   -2.4321173   -1.2770509  0.067702698   -2.4321173    1.1550664   473900 
  230000   0.99720855   -2.4319409   -2.4319409   -1.2746169  0.070488752   -2.4319409     1.157324   473890 
  231000   0.99798507   -2.4335581   -2.4335581   -1.2753085  0.067104312   -2.4335581    1.1582496   473880 
  232000   0.99716262   -2.4333851   -2.4333851   -1.2760655  0.064282927   -2.4333851    1.1573195   473870 
  233000    0.9976455   -2.4340906   -2.4340906   -1.2761862  0.073690593   -2.4340906    1.1579044   473860 
  234000   0.99507754   -2.4304806   -2.4304806   -1.2755323  0.073576262   -2.4304806    1.1549483   473850 
  235000   0.99713975   -2.4330031   -2.4330031   -1.2756369   0.06560336   -2.4330031    1.1573662   473840 
  236000   0.99738146   -2.4338036   -2.4338036   -1.2761324  0.068661531   -2.4338036    1.1576712   473830 
  237000   0.99936901   -2.4356685   -2.4356685   -1.2756658  0.053649726   -2.4356685    1.1600027   473820 
  238000    0.9992117   -2.4345322   -2.4345322   -1.2746877  0.066420189   -2.4345322    1.1598446   473810 
  239000   0.99850459    -2.434016    -2.434016   -1.2749677  0.070830464    -2.434016    1.1590482   473800 
  240000   0.99744671   -2.4340748   -2.4340748     -1.27623  0.071870286   -2.4340748    1.1578447   473790 
  241000   0.99689195   -2.4342085   -2.4342085   -1.2769834  0.070338809   -2.4342085    1.1572252   473780 
  242000    0.9971296    -2.434752    -2.434752   -1.2772265  0.068605561    -2.434752    1.1575255   473770 
  243000   0.99521006   -2.4333113   -2.4333113   -1.2779897  0.073789083   -2.4333113    1.1553215   473760 
  244000    0.9985759   -2.4373127   -2.4373127   -1.2780594  0.067583236   -2.4373127    1.1592533   473750 
  245000   0.99648218   -2.4346853   -2.4346853   -1.2778381   0.06254384   -2.4346853    1.1568472   473740 
  246000   0.99662223   -2.4334583   -2.4334583   -1.2764241  0.071585752   -2.4334583    1.1570342   473730 
  247000   0.99713207   -2.4341557   -2.4341557   -1.2765052  0.067168684   -2.4341557    1.1576505   473720 
  248000   0.99761941   -2.4346195   -2.4346195   -1.2763787  0.068878923   -2.4346195    1.1582407   473710 
  249000   0.99523652   -2.4325792   -2.4325792   -1.2770806  0.070949662   -2.4325792    1.1554986   473700 
  250000    0.9966893   -2.4347109   -2.4347109   -1.2775012  0.068541556   -2.4347109    1.1572097   473690 
  251000   0.99789088   -2.4349207   -2.4349207   -1.2762914  0.068038433   -2.4349207    1.1586293   473680 
  252000   0.99563101    -2.431856    -2.431856   -1.2758262  0.070072827    -2.431856    1.1560298   473670 
  253000   0.99705795   -2.4335154   -2.4335154   -1.2758043  0.067749991   -2.4335154    1.1577111   473660 
  254000   0.99802751   -2.4335138   -2.4335138   -1.2746525  0.069849942   -2.4335138    1.1588613   473650 
  255000    0.9961638   -2.4326999   -2.4326999   -1.2759782  0.066128799   -2.4326999    1.1567217   473640 
  256000   0.99587959   -2.4307738   -2.4307738   -1.2743577  0.065345508   -2.4307738    1.1564161   473630 
  257000   0.99615749   -2.4310018   -2.4310018   -1.2742385  0.069914764   -2.4310018    1.1567632   473620 
  258000   0.99553455   -2.4303655   -2.4303655   -1.2743013  0.065945178   -2.4303655    1.1560643   473610 
  259000   0.99785037   -2.4343607   -2.4343607   -1.2755828  0.060786499   -2.4343607     1.158778   473600 
  260000   0.99671567   -2.4331087   -2.4331087    -1.275624  0.065525336   -2.4331087    1.1574847   473590 
  261000    0.9951907   -2.4317058   -2.4317058   -1.2759676  0.062065431   -2.4317058    1.1557382   473580 
  262000   0.99439906   -2.4307708   -2.4307708   -1.2759276    0.0611028   -2.4307708    1.1548432   473570 
  263000   0.99716421   -2.4333369   -2.4333369    -1.275258  0.056304502   -2.4333369     1.158079   473560 
  264000    0.9942649   -2.4299267   -2.4299267   -1.2751906  0.062647332   -2.4299267    1.1547362   473550 
  265000   0.99580835   -2.4316921   -2.4316921   -1.2751389  0.059021068   -2.4316921    1.1565531   473540 
  266000   0.99588279   -2.4317707   -2.4317707   -1.2751067  0.065380885   -2.4317707     1.156664   473530 
  267000   0.99669097   -2.4330671   -2.4330671   -1.2754399  0.060870596   -2.4330671    1.1576271   473520 
  268000   0.99612909   -2.4324136   -2.4324136   -1.2754146  0.071375902   -2.4324136     1.156999   473510 
  269000   0.99675602   -2.4331045   -2.4331045   -1.2753529   0.06609667   -2.4331045    1.1577516   473500 
  270000   0.99653295   -2.4321823   -2.4321823   -1.2746653  0.061941938   -2.4321823    1.1575169   473490 
  271000   0.99604635    -2.431781    -2.431781   -1.2748049  0.066248034    -2.431781    1.1569762   473480 
  272000   0.99604496   -2.4309752   -2.4309752   -1.2739762  0.066696218   -2.4309752     1.156999   473470 
  273000   0.99645922   -2.4318413   -2.4318413   -1.2743367  0.061037515   -2.4318413    1.1575046   473460 
  274000    0.9954709   -2.4313028   -2.4313028   -1.2749218  0.070318309   -2.4313028     1.156381   473450 
  275000   0.99730085   -2.4327578   -2.4327578   -1.2742266  0.064340143   -2.4327578    1.1585312   473440 
  276000   0.99705557   -2.4318331   -2.4318331   -1.2735624  0.063213646   -2.4318331    1.1582708   473430 
  277000   0.99651173   -2.4316641   -2.4316641   -1.2740007  0.073959559   -2.4316641    1.1576634   473420 
  278000   0.99671869   -2.4314825   -2.4314825   -1.2735541  0.065440926   -2.4314825    1.1579283   473410 
  279000   0.99686668   -2.4313765   -2.4313765   -1.2732518  0.069276941   -2.4313765    1.1581247   473400 
  280000   0.99792766    -2.433931    -2.433931   -1.2745492  0.067044624    -2.433931    1.1593818   473390 
  281000   0.99785576   -2.4342846   -2.4342846   -1.2749618  0.064764926   -2.4342846    1.1593228   473380 
  282000    0.9961123   -2.4313722   -2.4313722   -1.2740505  0.062553897   -2.4313722    1.1573216   473370 
  283000     0.997723   -2.4318056   -2.4318056   -1.2725881   0.07437377   -2.4318056    1.1592175   473360 
  284000   0.99904023   -2.4337492   -2.4337492   -1.2729767  0.073495603   -2.4337492    1.1607725   473350 
  285000   0.99715297   -2.4316096   -2.4316096   -1.2730055  0.068049494   -2.4316096    1.1586042   473340 
  286000   0.99556068   -2.4310265   -2.4310265    -1.274248  0.069144018   -2.4310265    1.1567785   473330 
  287000   0.99591316   -2.4303671   -2.4303671   -1.2731546  0.068322969   -2.4303671    1.1572125   473320 
  288000   0.99663254   -2.4310811   -2.4310811   -1.2730083  0.064105265   -2.4310811    1.1580729   473310 
  289000   0.99575832   -2.4302246   -2.4302246   -1.2731431  0.068034345   -2.4302246    1.1570815   473300 
  290000   0.99598106    -2.430738    -2.430738   -1.2733732  0.065569463    -2.430738    1.1573648   473290 
  291000   0.99549962   -2.4314308   -2.4314308    -1.274601  0.061537128   -2.4314308    1.1568298   473280 
  292000   0.99451701   -2.4306622   -2.4306622   -1.2749499  0.063965457   -2.4306622    1.1557123   473270 
  293000   0.99450269   -2.4304946   -2.4304946   -1.2747745  0.065844996   -2.4304946    1.1557201   473260 
  294000   0.99529753   -2.4316291   -2.4316291   -1.2749609  0.065539292   -2.4316291    1.1566682   473250 
  295000    0.9928515    -2.428738    -2.428738    -1.274888  0.065084989    -2.428738      1.15385   473240 
  296000   0.99406708   -2.4310716   -2.4310716   -1.2757845  0.057214947   -2.4310716    1.1552871   473230 
  297000   0.99421372   -2.4313994   -2.4313994   -1.2759174  0.064325316   -2.4313994    1.1554819   473220 
  298000   0.99298181   -2.4297895   -2.4297895   -1.2757149   0.06560722   -2.4297895    1.1540746   473210 
  299000   0.99530855   -2.4319876   -2.4319876   -1.2751843  0.060959444   -2.4319876    1.1568033   473200 
  300000   0.99549329   -2.4319991   -2.4319991   -1.2749566  0.061728347   -2.4319991    1.1570424   473190 
  301000   0.99402449   -2.4303677   -2.4303677    -1.275008  0.070757426   -2.4303677    1.1553597   473180 
  302000    0.9951018   -2.4310151   -2.4310151   -1.2743789  0.063163678   -2.4310151    1.1566363   473170 
  303000   0.99631219   -2.4313447   -2.4313447   -1.2732771  0.068104385   -2.4313447    1.1580676   473160 
  304000   0.99486842   -2.4307252   -2.4307252   -1.2743113  0.068520183   -2.4307252    1.1564139   473150 
  305000   0.99552594   -2.4315357   -2.4315357    -1.274333   0.06560835   -2.4315357    1.1572026   473140 
  306000   0.99516037   -2.4314417   -2.4314417   -1.2746395  0.060800711   -2.4314417    1.1568021   473130 
  307000   0.99520299   -2.4316169   -2.4316169   -1.2747407  0.070781098   -2.4316169    1.1568762   473120 
  308000   0.99640844   -2.4328174   -2.4328174   -1.2745155  0.067394397   -2.4328174    1.1583019   473110 
  309000   0.99696593    -2.433489    -2.433489   -1.2745146  0.066132835    -2.433489    1.1589745   473100 
  310000    0.9970588   -2.4329155   -2.4329155   -1.2738085  0.058053934   -2.4329155    1.1591069   473090 
  311000   0.99529846   -2.4313212   -2.4313212   -1.2742363  0.064919327   -2.4313212     1.157085   473080 
  312000   0.99472503   -2.4324078   -2.4324078   -1.2759651  0.068296661   -2.4324078    1.1564428   473070 
  313000   0.99509381   -2.4320249   -2.4320249   -1.2751289  0.064913174   -2.4320249    1.1568959   473060 
  314000   0.99524342   -2.4318446   -2.4318446   -1.2747502  0.064726428   -2.4318446    1.1570943   473050 
  315000   0.99562503    -2.432703    -2.432703   -1.2751405  0.067924373    -2.432703    1.1575625   473040 
  316000   0.99675079   -2.4332357   -2.4332357   -1.2743399  0.068976869   -2.4332357    1.1588958   473030 
  317000   0.99622902   -2.4345132   -2.4345132   -1.2761996  0.065158006   -2.4345132    1.1583137   473020 
  318000   0.99600277   -2.4344083   -2.4344083   -1.2763332  0.060131175   -2.4344083    1.1580751   473010 
  319000   0.99485766   -2.4343265   -2.4343265   -1.2775584  0.063701595   -2.4343265    1.1567681   473000 
  320000    0.9947252   -2.4332127   -2.4332127   -1.2765742  0.059216032   -2.4332127    1.1566386   472990 
  321000   0.99402672   -2.4322216   -2.4322216   -1.2763708  0.068695916   -2.4322216    1.1558508   472980 
  322000   0.99431664   -2.4324742   -2.4324742   -1.2762618   0.07222369   -2.4324742    1.1562124   472970 
  323000   0.99318959   -2.4309276   -2.4309276   -1.2760013  0.068708588   -2.4309276    1.1549262   472960 
  324000   0.99405763   -2.4329032   -2.4329032   -1.2769431  0.066733016   -2.4329032    1.1559601   472950 
  325000   0.99402074   -2.4323675   -2.4323675   -1.2764259  0.063103498   -2.4323675    1.1559416   472940 
  326000   0.99492078   -2.4338818   -2.4338818    -1.276869  0.055313962   -2.4338818    1.1570127   472930 
  327000   0.99291971    -2.432259    -2.432259   -1.2775489  0.063532788    -2.432259    1.1547101   472920 
  328000   0.99257359   -2.4324281   -2.4324281   -1.2780962  0.067336583   -2.4324281     1.154332   472910 
  329000   0.99295996   -2.4324574   -2.4324574   -1.2776517  0.076532659   -2.4324574    1.1548057   472900 
  330000   0.99287651    -2.432557    -2.432557   -1.2778239  0.069200738    -2.432557    1.1547331   472890 
  331000   0.99269369   -2.4325536   -2.4325536   -1.2780088  0.062969194   -2.4325536    1.1545449   472880 
  332000   0.99195155   -2.4317547   -2.4317547   -1.2780486  0.068757808   -2.4317547    1.1537061   472870 
  333000   0.99058235   -2.4305888   -2.4305888   -1.2784508  0.060237653   -2.4305888     1.152138   472860 
  334000   0.99283749   -2.4326489   -2.4326489   -1.2778635   0.06451173   -2.4326489    1.1547854   472850 
  335000   0.99202265   -2.4325008   -2.4325008   -1.2786388  0.068384309   -2.4325008     1.153862   472840 
  336000   0.99274515   -2.4330963   -2.4330963   -1.2783695  0.067647346   -2.4330963    1.1547268   472830 
  337000   0.99288277   -2.4316717   -2.4316717   -1.2767604  0.064508277   -2.4316717    1.1549113   472820 
  338000    0.9936994    -2.433264    -2.433264   -1.2773784  0.061898297    -2.433264    1.1558857   472810 
  339000   0.99298866   -2.4329108   -2.4329108   -1.2778275  0.070611502   -2.4329108    1.1550833   472800 
  340000   0.99354563   -2.4342446   -2.4342446   -1.2784889  0.060577677   -2.4342446    1.1557557   472790 
  341000   0.99284399   -2.4345139   -2.4345139     -1.27955  0.061866235   -2.4345139    1.1549639   472780 
  342000   0.99285896   -2.4331279   -2.4331279   -1.2781221  0.061284475   -2.4331279    1.1550058   472770 
  343000   0.99176725   -2.4305041   -2.4305041   -1.2767439  0.062347464   -2.4305041    1.1537602   472760 
  344000   0.99288665   -2.4325527   -2.4325527   -1.2774659  0.062409313   -2.4325527    1.1550868   472750 
  345000   0.99583905   -2.4355222   -2.4355222   -1.2769761  0.068037617   -2.4355222    1.1585461   472740 
  346000   0.99336048    -2.433864    -2.433864    -1.278177   0.06260111    -2.433864     1.155687   472730 
  347000   0.99362786   -2.4342235   -2.4342235    -1.278201  0.072144346   -2.4342235    1.1560225   472720 
  348000   0.99248294    -2.434152    -2.434152   -1.2794371  0.063899132    -2.434152    1.1547149   472710 
  349000   0.99241575   -2.4346493   -2.4346493   -1.2799882  0.072588827   -2.4346493    1.1546611   472700 
  350000   0.99407219   -2.4361343   -2.4361343   -1.2795215  0.062401996   -2.4361343    1.1566128   472690 
  351000   0.99381378   -2.4360517   -2.4360517    -1.279715  0.070145015   -2.4360517    1.1563366   472680 
  352000   0.99273525   -2.4340724   -2.4340724   -1.2789662  0.063331533   -2.4340724    1.1551062   472670 
  353000   0.99480446    -2.435479    -2.435479   -1.2779407  0.062855783    -2.435479    1.1575383   472660 
  354000   0.99220059   -2.4334201   -2.4334201   -1.2788872  0.072236306   -2.4334201    1.1545329   472650 
  355000   0.99388097   -2.4355667   -2.4355667    -1.279054  0.066439969   -2.4355667    1.1565127   472640 
  356000   0.99313588   -2.4345935   -2.4345935   -1.2789233  0.065866795   -2.4345935    1.1556701   472630 
  357000   0.99493638   -2.4355089   -2.4355089   -1.2777191  0.061338771   -2.4355089    1.1577898   472620 
  358000   0.99225636   -2.4325702   -2.4325702   -1.2778746  0.068454386   -2.4325702    1.1546955   472610 
  359000   0.99239768   -2.4332351   -2.4332351   -1.2783507  0.070593005   -2.4332351    1.1548844   472600 
  360000    0.9929747   -2.4340388   -2.4340388   -1.2784584  0.061981644   -2.4340388    1.1555804   472590 
  361000   0.99292901   -2.4328694   -2.4328694   -1.2773178  0.067459595   -2.4328694    1.1555517   472580 
  362000   0.99335246   -2.4327547   -2.4327547   -1.2766858  0.070212992   -2.4327547    1.1560689   472570 
  363000   0.99356389   -2.4331027   -2.4331027   -1.2767632  0.071584634   -2.4331027    1.1563395   472560 
  364000   0.99410261   -2.4324968   -2.4324968   -1.2755059  0.064560039   -2.4324968    1.1569909   472550 
  365000   0.99309149   -2.4311022   -2.4311022   -1.2752636  0.074282648   -2.4311022    1.1558386   472540 
  366000   0.99207448    -2.430086    -2.430086   -1.2754067  0.067510095    -2.430086    1.1546793   472530 
  367000   0.99090997   -2.4291177   -2.4291177   -1.2757693  0.066772471   -2.4291177    1.1533484   472520 
  368000   0.99204746   -2.4291394   -2.4291394   -1.2744427  0.065789958   -2.4291394    1.1546968   472510 
  369000   0.99184984   -2.4292341   -2.4292341   -1.2747429  0.066890236   -2.4292341    1.1544912   472500 
  370000   0.99354279   -2.4308729   -2.4308729   -1.2743867  0.062887164   -2.4308729    1.1564862   472490 
  371000   0.99171452   -2.4287823   -2.4287823   -1.2743998  0.065311547   -2.4287823    1.1543825   472480 
  372000   0.99173983   -2.4297419   -2.4297419   -1.2753055  0.061515333   -2.4297419    1.1544364   472470 
  373000   0.99098898   -2.4297497   -2.4297497   -1.2761628   0.06889138   -2.4297497    1.1535868   472460 
  374000   0.99032068   -2.4300908   -2.4300908   -1.2772575  0.056124922   -2.4300908    1.1528333   472450 
  375000   0.98844822   -2.4268486   -2.4268486   -1.2761707  0.062743348   -2.4268486    1.1506779   472440 
  376000   0.99105216   -2.4298368   -2.4298368   -1.2761032  0.058840477   -2.4298368    1.1537336   472430 
  377000   0.98890893   -2.4266922   -2.4266922   -1.2754293  0.067733154   -2.4266922    1.1512629   472420 
  378000   0.99043515   -2.4267569   -2.4267569   -1.2736928  0.061983507   -2.4267569    1.1530641   472410 
  379000   0.99192674   -2.4289244   -2.4289244   -1.2740993  0.060693099   -2.4289244    1.1548251   472400 
  380000   0.99129089   -2.4279783   -2.4279783   -1.2738691  0.061012827   -2.4279783    1.1541093   472390 
  381000   0.99112231    -2.427746    -2.427746   -1.2738086  0.063323735    -2.427746    1.1539374   472380 
  382000   0.99257625   -2.4288934   -2.4288934   -1.2732387  0.060694146   -2.4288934    1.1556547   472370 
  383000   0.99288598    -2.428761    -2.428761   -1.2727213  0.064634463    -2.428761    1.1560397   472360 
  384000   0.99277096   -2.4299118   -2.4299118   -1.2739815  0.062701782   -2.4299118    1.1559303   472350 
  385000   0.99088832   -2.4279672   -2.4279672   -1.2742045  0.061294723   -2.4279672    1.1537627   472340 
  386000   0.98981892   -2.4280947   -2.4280947   -1.2755528  0.064805399   -2.4280947    1.1525419   472330 
  387000   0.98994657   -2.4285021   -2.4285021   -1.2757872  0.062790547   -2.4285021    1.1527149   472320 
  388000   0.99094759   -2.4302311   -2.4302311   -1.2763261  0.061341878   -2.4302311     1.153905   472310 
  389000   0.99089558   -2.4303728   -2.4303728    -1.276504  0.057515274   -2.4303728    1.1538688   472300 
  390000   0.99043496   -2.4291846   -2.4291846   -1.2758278  0.063707307   -2.4291846    1.1533569   472290 
  391000   0.98992817   -2.4286912   -2.4286912   -1.2759001  0.062775077   -2.4286912    1.1527911   472280 
  392000   0.98963888   -2.4284644   -2.4284644   -1.2759857  0.061673556   -2.4284644    1.1524787   472270 
  393000    0.9898649   -2.4288875   -2.4288875   -1.2761212  0.061346245   -2.4288875    1.1527663   472260 
  394000   0.99024564   -2.4315743   -2.4315743   -1.2783402  0.062973167   -2.4315743    1.1532341   472250 
  395000   0.99053032   -2.4305959   -2.4305959   -1.2770058  0.062166724   -2.4305959    1.1535901   472240 
  396000   0.99119866   -2.4316704   -2.4316704   -1.2772776  0.065385818   -2.4316704    1.1543929   472230 
  397000   0.99164604   -2.4336406   -2.4336406   -1.2787022  0.066803637   -2.4336406    1.1549384   472220 
  398000   0.99159293   -2.4331694   -2.4331694   -1.2782685  0.059993262   -2.4331694     1.154901   472210 
  399000   0.99044336   -2.4321282   -2.4321282   -1.2785418  0.060821452   -2.4321282    1.1535865   472200 
  400000   0.99070143   -2.4326993   -2.4326993   -1.2787878  0.065050659   -2.4326993    1.1539115   472190 
  401000   0.99022375   -2.4322447   -2.4322447   -1.2788651  0.064528015   -2.4322447    1.1533796   472180 
  402000   0.98965826   -2.4314794   -2.4314794   -1.2787341   0.06536283   -2.4314794    1.1527453   472170 
  403000   0.99155015   -2.4329966   -2.4329966   -1.2780232  0.066051549   -2.4329966    1.1549734   472160 
  404000   0.98993305   -2.4314217   -2.4314217   -1.2783075  0.067066509   -2.4314217    1.1531142   472150 
  405000   0.99084041   -2.4311472   -2.4311472   -1.2769516    0.0657572   -2.4311472    1.1541956   472140 
  406000   0.99129005   -2.4331458   -2.4331458    -1.278402  0.061708198   -2.4331458    1.1547438   472130 
  407000    0.9916435   -2.4336722   -2.4336722   -1.2784921  0.056307337   -2.4336722      1.15518   472120 
  408000   0.99106114   -2.4331038   -2.4331038   -1.2785777  0.070859041   -2.4331038    1.1545261   472110 
  409000   0.99274568   -2.4344799   -2.4344799    -1.277967  0.061078433   -2.4344799     1.156513   472100 
  410000   0.99387992   -2.4365995   -2.4365995   -1.2787406  0.072947254   -2.4365995    1.1578588   472090 
  411000    0.9920879   -2.4335794   -2.4335794   -1.2777838  0.063706619   -2.4335794    1.1557956   472080 
  412000   0.99119979   -2.4323279   -2.4323279   -1.2775425  0.070710355   -2.4323279    1.1547854   472070 
  413000   0.99297796   -2.4339348   -2.4339348   -1.2770532  0.074989987   -2.4339348    1.1568816   472060 
  414000   0.99126246    -2.432437    -2.432437   -1.2775296  0.068794816    -2.432437    1.1549074   472050 
  415000    0.9937992   -2.4345105   -2.4345105   -1.2766231  0.063368553   -2.4345105    1.1578874   472040 
  416000   0.99036428   -2.4299316   -2.4299316   -1.2760218  0.068537385   -2.4299316    1.1539098   472030 
  417000   0.99234301   -2.4334726   -2.4334726   -1.2772328  0.060310463   -2.4334726    1.1562398   472020 
  418000   0.99030699   -2.4303238   -2.4303238   -1.2764318  0.068719919   -2.4303238     1.153892   472010 
  419000   0.99232188   -2.4313872   -2.4313872   -1.2751231  0.067173502   -2.4313872    1.1562642   472000 
  420000   0.99052242   -2.4302268   -2.4302268    -1.276035  0.063614499   -2.4302268    1.1541919   471990 
  421000   0.99192302   -2.4321656   -2.4321656   -1.2763172  0.069564251   -2.4321656    1.1558484   471980 
  422000   0.99173892   -2.4319666   -2.4319666   -1.2763082  0.065658416   -2.4319666    1.1556584   471970 
  423000   0.99147427   -2.4326921   -2.4326921   -1.2773176  0.054441065   -2.4326921    1.1553744   471960 
  424000   0.98946907   -2.4305162   -2.4305162    -1.277454  0.066086532   -2.4305162    1.1530622   471950 
  425000    0.9902887   -2.4305952   -2.4305952   -1.2765534  0.058621289   -2.4305952    1.1540418   471940 
  426000   0.98987166    -2.429258    -2.429258   -1.2756778  0.060925473    -2.429258    1.1535802   471930 
  427000   0.98925634   -2.4284879   -2.4284879   -1.2756003  0.060135148   -2.4284879    1.1528876   471920 
  428000   0.98981551   -2.4289184   -2.4289184   -1.2753547  0.064872425   -2.4289184    1.1535637   471910 
  429000   0.98956333   -2.4285215   -2.4285215   -1.2752272  0.065711663   -2.4285215    1.1532942   471900 
  430000   0.98969107   -2.4283885   -2.4283885   -1.2749209   0.06569091   -2.4283885    1.1534675   471890 
  431000   0.99088513   -2.4295406   -2.4295406   -1.2746569  0.061148467   -2.4295406    1.1548837   471880 
  432000    0.9893375   -2.4279343   -2.4279343   -1.2748299  0.060126314   -2.4279343    1.1531043   471870 
  433000   0.99108851    -2.428604    -2.428604   -1.2734343  0.060518834    -2.428604    1.1551697   471860 
  434000   0.98935655   -2.4256783   -2.4256783   -1.2725029  0.068576215   -2.4256783    1.1531754   471850 
  435000   0.99176635   -2.4279872   -2.4279872   -1.2719785  0.059093201   -2.4279872    1.1560087   471840 
  436000   0.98990756   -2.4264942   -2.4264942   -1.2726276    0.0676937   -2.4264942    1.1538666   471830 
  437000   0.99067777   -2.4277202   -2.4277202   -1.2729314  0.065127393   -2.4277202    1.1547888   471820 
  438000   0.99151696   -2.4282607   -2.4282607   -1.2724692  0.061703773   -2.4282607    1.1557915   471810 
  439000   0.99135034   -2.4285259   -2.4285259   -1.2729041  0.065231571   -2.4285259    1.1556218   471800 
  440000   0.99072705   -2.4269823   -2.4269823   -1.2720626  0.067994924   -2.4269823    1.1549197   471790 
  441000   0.99137268   -2.4280251   -2.4280251   -1.2723283  0.063394413   -2.4280251    1.1556968   471780 
  442000   0.99063531   -2.4267164   -2.4267164   -1.2718547  0.061609839   -2.4267164    1.1548617   471770 
  443000   0.99232006   -2.4281254   -2.4281254   -1.2712751  0.061113206   -2.4281254    1.1568503   471760 
  444000   0.99249156    -2.428594    -2.428594   -1.2715192  0.063354328    -2.428594    1.1570748   471750 
  445000   0.99226631   -2.4299839   -2.4299839   -1.2731472  0.061775009   -2.4299839    1.1568367   471740 
  446000   0.99010617   -2.4285674   -2.4285674   -1.2742247  0.063418965   -2.4285674    1.1543427   471730 
  447000   0.99047152   -2.4282398   -2.4282398   -1.2734467  0.069478563   -2.4282398    1.1547932   471720 
  448000   0.99227465   -2.4306901   -2.4306901   -1.2737702  0.057342493   -2.4306901      1.15692   471710 
  449000   0.99005713    -2.428283    -2.428283   -1.2739241  0.068849928    -2.428283     1.154359   471700 
  450000   0.99117441   -2.4287325   -2.4287325   -1.2730463  0.061991532   -2.4287325    1.1556862   471690 
  451000    0.9910783   -2.4284369   -2.4284369   -1.2728383  0.060268904   -2.4284369    1.1555986   471680 
  452000   0.98862894   -2.4274654   -2.4274654   -1.2746983  0.071841595   -2.4274654    1.1527671   471670 
  453000   0.99122001   -2.4306088   -2.4306088    -1.274796  0.066022126   -2.4306088    1.1558128   471660 
  454000     0.990759   -2.4289247   -2.4289247   -1.2736249  0.064249529   -2.4289247    1.1552998   471650 
  455000   0.99063066   -2.4294851   -2.4294851   -1.2743104  0.065930659   -2.4294851    1.1551746   471640 
  456000   0.99078106   -2.4298076   -2.4298076   -1.2744331  0.060252475   -2.4298076    1.1553745   471630 
  457000   0.98908873   -2.4277296   -2.4277296   -1.2743041   0.06585598   -2.4277296    1.1534255   471620 
  458000   0.98947602   -2.4274354   -2.4274354   -1.2735338  0.067149072   -2.4274354    1.1539016   471610 
  459000    0.9893764   -2.4277877   -2.4277877   -1.2739778  0.064681407   -2.4277877    1.1538099   471600 
  460000   0.98983939   -2.4274575   -2.4274575   -1.2730832  0.061006134   -2.4274575    1.1543743   471590 
  461000   0.98996228   -2.4265177   -2.4265177   -1.2719756  0.071971403   -2.4265177    1.1545421   471580 
  462000   0.98996493   -2.4262884   -2.4262884   -1.2717188  0.068622697   -2.4262884    1.1545697   471570 
  463000   0.99158372   -2.4281608   -2.4281608   -1.2716787  0.067190581   -2.4281608    1.1564821   471560 
  464000   0.99029449    -2.427508    -2.427508    -1.272505  0.067761618    -2.427508     1.155003   471550 
  465000   0.99071698   -2.4290152   -2.4290152   -1.2734949  0.065171197   -2.4290152    1.1555203   471540 
  466000   0.99032316   -2.4292659   -2.4292659   -1.2741804  0.063116613   -2.4292659    1.1550854   471530 
  467000   0.99106329   -2.4299233   -2.4299233   -1.2739501  0.059426264   -2.4299233    1.1559732   471520 
  468000   0.98928932   -2.4284624   -2.4284624   -1.2745338   0.06499523   -2.4284624    1.1539285   471510 
  469000   0.98904954   -2.4297137   -2.4297137   -1.2760404  0.063671053   -2.4297137    1.1536733   471500 
  470000   0.98816139     -2.42905     -2.42905   -1.2763882  0.062061126     -2.42905    1.1526618   471490 
  471000   0.98882181       -2.429       -2.429   -1.2755434  0.064326578       -2.429    1.1534566   471480 
  472000    0.9867435   -2.4280454   -2.4280454   -1.2769887  0.064333072   -2.4280454    1.1510567   471470 
  473000   0.98782257   -2.4293827   -2.4293827   -1.2770428   0.05641626   -2.4293827    1.1523399   471460 
  474000   0.98865916   -2.4307909   -2.4307909   -1.2774506  0.063233224   -2.4307909    1.1533403   471450 
  475000   0.98853767   -2.4304718   -2.4304718   -1.2772488  0.065102835   -2.4304718     1.153223   471440 
  476000   0.99093639   -2.4321858   -2.4321858     -1.27614   0.06141415   -2.4321858    1.1560459   471430 
  477000   0.98939558   -2.4314173   -2.4314173   -1.2771445  0.063385942   -2.4314173    1.1542728   471420 
  478000   0.98869785   -2.4303174   -2.4303174   -1.2768341  0.062333565   -2.4303174    1.1534833   471410 
  479000    0.9900117   -2.4306011   -2.4306011   -1.2755605  0.058890117   -2.4306011    1.1550406   471400 
  480000   0.99197117   -2.4321334   -2.4321334   -1.2747821  0.066026105   -2.4321334    1.1573513   471390 
  481000    0.9910088   -2.4312157   -2.4312157   -1.2749627  0.068686402   -2.4312157     1.156253   471380 
  482000    0.9921452   -2.4331478   -2.4331478   -1.2755444  0.065448326   -2.4331478    1.1576034   471370 
  483000   0.99062407   -2.4308178   -2.4308178   -1.2749647  0.065841735   -2.4308178    1.1558531   471360 
  484000    0.9916799   -2.4316152   -2.4316152   -1.2745056  0.072808872   -2.4316152    1.1571096   471350 
  485000   0.99089686   -2.4308009   -2.4308009   -1.2745804  0.063171832   -2.4308009    1.1562205   471340 
  486000   0.99117922   -2.4321802   -2.4321802   -1.2756057  0.065290216   -2.4321802    1.1565745   471330 
  487000     0.989419    -2.431595    -2.431595     -1.27705  0.072772121    -2.431595     1.154545   471320 
  488000   0.99007992   -2.4327067   -2.4327067   -1.2773659  0.061947867   -2.4327067    1.1553408   471310 
  489000    0.9888767   -2.4324229   -2.4324229   -1.2784617  0.060136877   -2.4324229    1.1539612   471300 
  490000   0.98894359   -2.4319888   -2.4319888    -1.277925  0.062846452   -2.4319888    1.1540637   471290 
  491000   0.99009075   -2.4321723   -2.4321723   -1.2767453  0.060479749   -2.4321723     1.155427   471280 
  492000   0.98913348   -2.4312323   -2.4312323    -1.276898  0.061492734   -2.4312323    1.1543343   471270 
  493000   0.99033188   -2.4315571   -2.4315571   -1.2757997  0.062196501   -2.4315571    1.1557574   471260 
  494000   0.98936466   -2.4305213   -2.4305213   -1.2758682  0.064584151   -2.4305213    1.1546531   471250 
  495000   0.98914356   -2.4312421   -2.4312421   -1.2768225  0.068460247   -2.4312421    1.1544196   471240 
  496000   0.98976377   -2.4306571   -2.4306571   -1.2754892  0.062010288   -2.4306571    1.1551679   471230 
  497000   0.98911491   -2.4299606   -2.4299606   -1.2755254   0.06590481   -2.4299606    1.1544351   471220 
  498000     0.991207   -2.4322064   -2.4322064    -1.275305  0.060914954   -2.4322064    1.1569014   471210 
  499000   0.98843933   -2.4292748   -2.4292748   -1.2755792  0.072861676   -2.4292748    1.1536956   471200 
  500000   0.98935583   -2.4290934   -2.4290934   -1.2743035  0.067077232   -2.4290934    1.1547898   471190 
  501000   0.99014597   -2.4304729   -2.4304729   -1.2747363  0.068062182   -2.4304729    1.1557366   471180 
  502000   0.98897062   -2.4291088   -2.4291088   -1.2747196  0.068224424   -2.4291088    1.1543892   471170 
  503000   0.98859825   -2.4295598   -2.4295598   -1.2755807  0.060264199   -2.4295598    1.1539791   471160 
  504000   0.98906765    -2.429199    -2.429199   -1.2746476  0.067880402    -2.429199    1.1545515   471150 
  505000   0.98755296    -2.429191    -2.429191   -1.2763832  0.066893176    -2.429191    1.1528078   471140 
  506000   0.98669629   -2.4273879   -2.4273879   -1.2755557  0.066499854   -2.4273879    1.1518323   471130 
  507000   0.98819328   -2.4287347   -2.4287347   -1.2751305  0.062036021   -2.4287347    1.1536043   471120 
  508000   0.98922101   -2.4295605   -2.4295605    -1.274732  0.055745144   -2.4295605    1.1548286   471110 
  509000   0.98910913   -2.4289946   -2.4289946   -1.2742721  0.067218274   -2.4289946    1.1547225   471100 
  510000   0.98727513   -2.4280192   -2.4280192   -1.2754134  0.060279861   -2.4280192    1.1526058   471090 
  511000   0.98696471   -2.4286076   -2.4286076   -1.2763397  0.063208784   -2.4286076    1.1522679   471080 
  512000   0.98817617   -2.4290419   -2.4290419   -1.2753351  0.058842292   -2.4290419    1.1537067   471070 
  513000   0.98914476     -2.43013     -2.43013   -1.2752679  0.060995679     -2.43013    1.1548621   471060 
  514000   0.98939442   -2.4303889   -2.4303889   -1.2752107  0.059290168   -2.4303889    1.1551781   471050 
  515000   0.98639028   -2.4271507   -2.4271507   -1.2754557  0.066212932   -2.4271507     1.151695   471040 
  516000   0.98834905    -2.429221    -2.429221   -1.2752144  0.065577132    -2.429221    1.1540066   471030 
  517000   0.98679313   -2.4276947   -2.4276947   -1.2754804  0.060179261   -2.4276947    1.1522143   471020 
  518000   0.98793066   -2.4296373   -2.4296373   -1.2760702  0.060317782   -2.4296373     1.153567   471010 
  519000   0.98738186   -2.4302034   -2.4302034   -1.2772527  0.055485457   -2.4302034    1.1529507   471000 
  520000   0.98911073   -2.4306106   -2.4306106   -1.2756166  0.060999874   -2.4306106     1.154994   470990 
  521000   0.98943713   -2.4306502   -2.4306502   -1.2752505  0.070185329   -2.4306502    1.1553997   470980 
  522000   0.98952543   -2.4306181   -2.4306181   -1.2750908  0.068554636   -2.4306181    1.1555273   470970 
  523000   0.99087083   -2.4317488   -2.4317488   -1.2746258   0.06526775   -2.4317488     1.157123   470960 
  524000   0.99019636   -2.4326306   -2.4326306   -1.2762706  0.063731368   -2.4326306    1.1563599   470950 
  525000   0.98834925   -2.4319135   -2.4319135   -1.2776862  0.069998534   -2.4319135    1.1542273   470940 
  526000   0.98949393   -2.4332721   -2.4332721   -1.2776834  0.059110184   -2.4332721    1.1555887   470930 
  527000   0.98757314   -2.4316933   -2.4316933   -1.2783233   0.06755228   -2.4316933      1.15337   470920 
  528000   0.99048854   -2.4334058   -2.4334058   -1.2766064  0.066399947   -2.4334058    1.1567994   470910 
  529000   0.99009787   -2.4330029   -2.4330029   -1.2766353  0.062700665   -2.4330029    1.1563677   470900 
  530000   0.98903907    -2.432168    -2.432168   -1.2770125  0.061584655    -2.432168    1.1551556   470890 
  531000   0.98967131    -2.432051    -2.432051   -1.2761325  0.064684555    -2.432051    1.1559186   470880 
  532000   0.98857735   -2.4319508   -2.4319508   -1.2772854  0.061854717   -2.4319508    1.1546654   470870 
  533000   0.98828827   -2.4317489   -2.4317489   -1.2773966  0.064962532   -2.4317489    1.1543522   470860 
  534000   0.98790459   -2.4301783   -2.4301783   -1.2762497  0.066512219   -2.4301783    1.1539286   470850 
  535000   0.98892324    -2.431426    -2.431426    -1.276283   0.06392397    -2.431426     1.155143   470840 
  536000   0.98930215   -2.4322478   -2.4322478   -1.2766377  0.060213252   -2.4322478    1.1556101   470830 
  537000   0.98852885   -2.4310878   -2.4310878   -1.2763565  0.067020937   -2.4310878    1.1547313   470820 
  538000   0.98921425   -2.4329358   -2.4329358   -1.2773793  0.063347759   -2.4329358    1.1555565   470810 
  539000   0.98998102   -2.4327877   -2.4327877   -1.2763109  0.061907685   -2.4327877    1.1564768   470800 
  540000   0.98921751   -2.4320169   -2.4320169   -1.2764075  0.067832515   -2.4320169    1.1556094   470790 
  541000   0.98894736   -2.4312518   -2.4312518   -1.2759334  0.058831546   -2.4312518    1.1553184   470780 
  542000    0.9887698   -2.4309415   -2.4309415    -1.275806  0.060978165   -2.4309415    1.1551355   470770 
  543000   0.98731624   -2.4300259   -2.4300259   -1.2765641  0.063688094   -2.4300259    1.1534618   470760 
  544000   0.98694928   -2.4296081   -2.4296081   -1.2765505  0.062838913   -2.4296081    1.1530576   470750 
  545000   0.98930997   -2.4320875   -2.4320875   -1.2762473  0.062234163   -2.4320875    1.1558402   470740 
  546000   0.98773854   -2.4305259   -2.4305259   -1.2764972   0.06692793   -2.4305259    1.1540287   470730 
  547000    0.9878081   -2.4307468   -2.4307468   -1.2766123  0.062389006   -2.4307468    1.1541345   470720 
  548000   0.98794569   -2.4296706   -2.4296706   -1.2753508  0.057566783   -2.4296706    1.1543198   470710 
  549000   0.98578902   -2.4279828   -2.4279828   -1.2761584   0.06206317   -2.4279828    1.1518244   470700 
  550000   0.98698937    -2.427365    -2.427365   -1.2741136  0.065599403    -2.427365    1.1532514   470690 
  551000   0.98545017   -2.4272052   -2.4272052   -1.2757277  0.062800773   -2.4272052    1.1514774   470680 
  552000   0.98698542   -2.4305444   -2.4305444   -1.2772485  0.058887685   -2.4305444    1.1532958   470670 
  553000    0.9859225   -2.4290016   -2.4290016   -1.2769233   0.05981227   -2.4290016    1.1520783   470660 
  554000   0.98444775   -2.4274254   -2.4274254   -1.2770459  0.061605109   -2.4274254    1.1503794   470650 
  555000   0.98640325   -2.4307767   -2.4307767   -1.2780877  0.063380907   -2.4307767     1.152689   470640 
  556000   0.98473825   -2.4287999   -2.4287999   -1.2780321  0.060837741   -2.4287999    1.1507678   470630 
  557000   0.98619692   -2.4299337   -2.4299337   -1.2774368  0.057978016   -2.4299337    1.1524969   470620 
  558000   0.98517285   -2.4297729   -2.4297729   -1.2784483  0.064299213   -2.4297729    1.1513246   470610 
  559000   0.98438929   -2.4297251   -2.4297251   -1.2792917  0.060990615   -2.4297251    1.1504333   470600 
  560000   0.98543173   -2.4307646   -2.4307646   -1.2790885  0.056895047   -2.4307646    1.1516761   470590 
  561000    0.9852285   -2.4312034   -2.4312034   -1.2797403  0.063843522   -2.4312034     1.151463   470580 
  562000   0.98585329   -2.4316696   -2.4316696   -1.2794518  0.062894445   -2.4316696    1.1522177   470570 
  563000   0.98659328     -2.43148     -2.43148   -1.2783729  0.066735678     -2.43148    1.1531071   470560 
  564000   0.98618421   -2.4314013   -2.4314013   -1.2787478   0.06244732   -2.4314013    1.1526535   470550 
  565000   0.98706467   -2.4336209   -2.4336209   -1.2799138  0.061653669   -2.4336209    1.1537071   470540 
  566000   0.98823889   -2.4343274   -2.4343274   -1.2792233  0.063054495   -2.4343274    1.1551041   470530 
  567000   0.98828102   -2.4339132   -2.4339132   -1.2787353  0.062666809   -2.4339132    1.1551779   470520 
  568000   0.98902726   -2.4344982   -2.4344982   -1.2784234  0.069198469   -2.4344982    1.1560747   470510 
  569000    0.9892806   -2.4338755   -2.4338755   -1.2774801  0.073753376   -2.4338755    1.1563954   470500 
  570000   0.98838594   -2.4333697   -2.4333697   -1.2779956   0.06356333   -2.4333697    1.1553742   470490 
  571000   0.98873675   -2.4335975   -2.4335975   -1.2777886  0.066900232   -2.4335975    1.1558088   470480 
  572000   0.98771315   -2.4333268   -2.4333268     -1.27869  0.066608957   -2.4333268    1.1546368   470470 
  573000   0.98793049   -2.4339405   -2.4339405    -1.279025  0.068611125   -2.4339405    1.1549154   470460 
  574000   0.98738135   -2.4346562   -2.4346562   -1.2803582  0.063903767   -2.4346562     1.154298   470450 
  575000     0.987877   -2.4367363   -2.4367363   -1.2818343  0.070481247   -2.4367363     1.154902   470440 
  576000   0.98750425   -2.4360381   -2.4360381   -1.2815473  0.069200745   -2.4360381    1.1544908   470430 
  577000   0.98653153   -2.4347555   -2.4347555   -1.2813775  0.063696967   -2.4347555    1.1533781   470420 
  578000    0.9872528   -2.4354202   -2.4354202   -1.2811744  0.062604179   -2.4354202    1.1542459   470410 
  579000   0.98577526   -2.4333906   -2.4333906   -1.2808477  0.070080578   -2.4333906    1.1525429   470400 
  580000    0.9859802   -2.4332645   -2.4332645   -1.2804574  0.066993022   -2.4332645     1.152807   470390 
  581000   0.98512339   -2.4327133   -2.4327133   -1.2808835  0.064161481   -2.4327133    1.1518297   470380 
  582000   0.98465731   -2.4322769   -2.4322769   -1.2809676  0.063847542   -2.4322769    1.1513093   470370 
  583000   0.98436171   -2.4318113   -2.4318113   -1.2808232  0.064608041   -2.4318113    1.1509881   470360 
  584000   0.98564395   -2.4331486   -2.4331486   -1.2806367  0.066363002   -2.4331486    1.1525119   470350 
  585000   0.98668785   -2.4343591   -2.4343591   -1.2806021  0.060484371   -2.4343591     1.153757   470340 
  586000   0.98570868   -2.4327805   -2.4327805   -1.2801439   0.06023683   -2.4327805    1.1526366   470330 
  587000   0.98598403    -2.432335    -2.432335   -1.2793519  0.063790389    -2.432335    1.1529831   470320 
  588000   0.98621615   -2.4325021   -2.4325021    -1.279223  0.067357231   -2.4325021     1.153279   470310 
  589000   0.98679401   -2.4324343   -2.4324343    -1.278455  0.056587092   -2.4324343    1.1539793   470300 
  590000   0.98617803   -2.4330775   -2.4330775    -1.279794   0.05881507   -2.4330775    1.1532835   470290 
  591000   0.98531903   -2.4308919   -2.4308919   -1.2785885  0.061143639   -2.4308919    1.1523035   470280 
  592000    0.9856772   -2.4309967   -2.4309967   -1.2782499   0.06452292   -2.4309967    1.1527468   470270 
  593000   0.98519301   -2.4308072   -2.4308072   -1.2786021  0.063535018   -2.4308072    1.1522051   470260 
  594000   0.98564263   -2.4314963   -2.4314963   -1.2787408  0.062714984   -2.4314963    1.1527554   470250 
  595000    0.9852422    -2.431599    -2.431599   -1.2792874  0.068302535    -2.431599    1.1523116   470240 
  596000   0.98487781   -2.4315623   -2.4315623   -1.2796524   0.06502315   -2.4315623    1.1519099   470230 
  597000   0.98337442   -2.4303661   -2.4303661   -1.2801901  0.066178688   -2.4303661     1.150176   470220 
  598000   0.98425636   -2.4321379   -2.4321379   -1.2809059  0.061448839   -2.4321379     1.151232   470210 
  599000   0.98379286   -2.4312221   -2.4312221   -1.2805077  0.072166563   -2.43122