LAMMPS (29 Oct 2020)
  using 1 OpenMP thread(s) per MPI task
units           lj
atom_style      full
atom_modify     map array first cubes
dimension       3
boundary        p p f

variable        sigma           equal 1.0
variable        epsilon         equal 1.0

region 		box block 0 80 0 80 0 106

read_data       data.rigid
Reading data file ...
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (20.000000 20.000000 17.666000)
  2 by 4 by 2 MPI processor grid
  reading atoms ...
  1331 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.020 seconds
  read_data CPU = 0.048 seconds

replicate       4 4 6	#96  cubes
Replicating atoms ...
WARNING: Replicating in a non-periodic dimension (src/replicate.cpp:75)
  orthogonal box = (0.0000000 0.0000000 0.0000000) to (80.000000 80.000000 105.99600)
  2 by 2 by 4 MPI processor grid
  127776 atoms
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0.0      0.0      0.0     
  special bond factors coul:  0.0      0.0      0.0     
     0 = max # of 1-2 neighbors
     0 = max # of 1-3 neighbors
     0 = max # of 1-4 neighbors
     1 = max # of special neighbors
  special bonds CPU = 0.023 seconds
  replicate CPU = 0.048 seconds

group           cubes type 2 3
127776 atoms in group cubes


## relax the structure

pair_style      soft 1.12
pair_coeff      1 1 0.0 0.0
pair_coeff      2 2 0.0
pair_coeff      3 3 0.0
pair_coeff      1 3 0.0 0.0
pair_coeff      2 3 0.0
pair_coeff      1 2 0.0 0.0

variable        prefactor equal ramp(0,60)
fix             soft all adapt 1 pair soft a * * v_prefactor

neighbor        0.3 bin
neigh_modify    delay 0 every 1 check yes

#fix             1     cubes rigid molecule

dump 		1 all movie 100 movie.avi type type

compute         tbig all temp
thermo_modify   temp tbig

thermo          100
run             1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 1.42
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 7.587 | 7.591 | 7.596 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0            0            0            0            0 
     100            0   0.91827278            0   0.91827278   0.95181226 
     200            0    1.8365456            0    1.8365456    1.9036245 
     300            0    2.7548183            0    2.7548183    2.8554368 
     400            0    3.6730911            0    3.6730911    3.8072491 
     500            0    4.5913639            0    4.5913639    4.7590613 
     600            0    5.5096367            0    5.5096367    5.7108736 
     700            0    6.4279094            0    6.4279094    6.6626858 
     800            0    7.3461822            0    7.3461822    7.6144981 
     900            0     8.264455            0     8.264455    8.5663104 
    1000            0    9.1827278            0    9.1827278    9.5181226 
Loop time of 2.61449 on 16 procs for 1000 steps with 127776 atoms

Performance: 165232.946 tau/day, 382.484 timesteps/s
58.9% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.80968    | 0.99067    | 1.5753     |  20.1 | 37.89
Bond    | 7.9097e-05 | 0.00012232 | 0.00017975 |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.042502   | 0.37492    | 1.2543     |  63.9 | 14.34
Output  | 0.22791    | 0.23585    | 0.24131    |   0.9 |  9.02
Modify  | 0.0022817  | 0.0035295  | 0.0080938  |   2.3 |  0.13
Other   |            | 1.009      |            |       | 38.61

Nlocal:        7986.00 ave        8228 max        7744 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Nghost:        726.000 ave         968 max         484 min
Histogram: 8 0 0 0 0 0 0 0 0 8
Neighs:        61380.0 ave       64464 max       58296 min
Histogram: 4 0 0 4 0 0 4 0 0 4

Total # of neighbors = 982080
Ave neighs/atom = 7.6859504
Ave special neighs/atom = 0.0000000
Neighbor list builds = 0
Dangerous builds = 0
unfix 		soft

reset_timestep 	0

# Jetzt die eigentliche verteilung

pair_style	lj/cut/opt 1.12
pair_modify	shift yes

pair_coeff	1 1 0.0 0.0

pair_coeff	2 2 1.0 1.0

pair_coeff	1 2 0.0 0.0

pair_coeff	1 3 0.0 0.0

pair_coeff	2 3 0.0 0.0

pair_coeff	3 3 0.0 0.0

comm_modify	cutoff 9

fix 		1 cubes rigid/small molecule
  create bodies CPU = 0.025 seconds
  96 rigid bodies with 127776 atoms
  8.6602540 = max distance from body owner to body atom


####################### WALLS ###########################

variable       epsilonWall equal 2*${epsilon}
variable       epsilonWall equal 2*1

variable       cutoffTop   equal   0.7147*${sigma}
variable       cutoffTop   equal   0.7147*1

variable       cutoffLow   equal   3*${sigma}
variable       cutoffLow   equal   3*1


fix            topWall all wall/lj93 zhi EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 ${sigma} ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 ${cutoffTop} units box
fix            topWall all wall/lj93 zhi EDGE                2 1 0.7147 units box

fix            lowWall all wall/lj93 zlo EDGE                ${epsilonWall} ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 ${sigma} ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 ${cutoffTop} units box
fix            lowWall all wall/lj93 zlo EDGE                2 1 0.7147 units box


velocity	all create ${temp} ${seed} loop geom
velocity	all create 2 ${seed} loop geom
velocity	all create 2 7672 loop geom
WARNING: Changing velocities of atoms in rigid bodies. This has no effect unless rigid bodies are rebuild (src/velocity.cpp:71)
WARNING: Cannot count rigid body degrees-of-freedom before bodies are fully initialized (src/RIGID/fix_rigid_small.cpp:1166)


############### Diagnostics and computes ###################
compute        com cubes          rigid/local   1 mol x y z
compute        quat cubes         rigid/local   1 mol quatw quati quatj quatk

thermo          1000
thermo_style    custom step temp epair evdwl etotal press pe ke vol
WARNING: New thermo_style command, previous thermo_modify settings will be lost (src/output.cpp:693)

#dump            1 all custom 100000 dump.lammpstrj id mol type x y z
dump            2 all image 10000 image.*.png type type

dump_modify     2 pad 8


dump            image cubes image 10000 image_cubes.*.png type type

dump_modify     image pad 8

dump            3 all movie 5000 movie.avi type type
dump           com cubes local 1000 dump.*.xyz c_com[*]
dump           quat cubes      local 1000 dump.*.quat c_quat[*]


restart         250000 restart.dat
timestep        0.005
timer           full
New timer settings: style=full  mode=nosync  timeout=off

run 		500000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 1.42
  ghost atom cutoff = 9
  binsize = 0.71, bins = 113 113 150
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/opt, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : lj
  Current step  : 0
  Time step     : 0.005
Per MPI rank memory allocation (min/avg/max) = 30.12 | 30.45 | 30.78 Mbytes
Step Temp E_pair E_vdwl TotEng Press PotEng KinEng Volume 
       0    1.8120029   0.90141919   0.90141919   0.90548207  0.065474863   0.90141919 0.0040628822     678374.4 
    1000    1.8120029   0.90141919   0.90141919   0.90548207 0.00025480038   0.90141919 0.0040628822     678374.4 
    2000    1.8120029   0.90141919   0.90141919   0.90548207 0.00025480038   0.90141919 0.0040628822     678374.4 
    3000    1.8120029   0.90141919   0.90141919   0.90548207 0.00025480038   0.90141919 0.0040628822     678374.4 
    4000    1.8120029   0.90141919   0.90141919   0.90548207 0.00025480038   0.90141919 0.0040628822     678374.4 
    5000    1.8120132   0.90141919   0.90141919   0.90548209 0.00025519425   0.90141919 0.0040629053     678374.4 
    6000    1.8111832   0.90141919   0.90141919   0.90548023 0.00045387135   0.90141919 0.0040610443     678374.4 
    7000    1.8058417   0.90143299   0.90143299   0.90548206 0.00057145242   0.90143299 0.0040490675     678374.4 
    8000    1.8113044   0.90142074   0.90142074   0.90548206 0.00029975985   0.90142074 0.0040613161     678374.4 
    9000    1.7924577   0.90146283   0.90146283   0.90548189   0.00108053   0.90146283 0.0040190578     678374.4 
   10000    1.8045239   0.90143578   0.90143578   0.90548189 0.00062475835   0.90143578 0.0040461127     678374.4 
   11000    1.8072985   0.90142954   0.90142954   0.90548187 0.00050128437   0.90142954 0.0040523339     678374.4 
   12000    1.7878158   0.90147323   0.90147323   0.90548188 0.0011844837   0.90147323 0.0040086498     678374.4 
   13000    1.8025028   0.90144029   0.90144029   0.90548187 0.00064562199   0.90144029  0.004041581     678374.4 
   14000    1.8015012   0.90144254   0.90144254   0.90548187 0.00065660576   0.90144254 0.0040393352     678374.4 
   15000    1.8056772   0.90143009   0.90143009   0.90547879 0.00078806277   0.90143009 0.0040486986     678374.4 
   16000    1.8063651   0.90143169   0.90143169   0.90548193 0.00051431074   0.90143169  0.004050241     678374.4 
   17000    1.8112632   0.90142071   0.90142071   0.90548193 0.00031451761   0.90142071 0.0040612237     678374.4 
   18000    1.7944128   0.90145849   0.90145849   0.90548193 0.00094432507   0.90145849 0.0040234415     678374.4 
   19000    1.8085958   0.90142669   0.90142669   0.90548193 0.00042719454   0.90142669 0.0040552427     678374.4 
   20000    1.8098317   0.90142392   0.90142392   0.90548193 0.00038537967   0.90142392  0.004058014     678374.4 
   21000    1.8115347    0.9014201    0.9014201   0.90548193 0.00028766412    0.9014201 0.0040618324     678374.4 
   22000    1.7778377   0.90149565   0.90149565   0.90548193 0.0014325121   0.90149565 0.0039862768     678374.4 
   23000     1.797163   0.90145233   0.90145233   0.90548194 0.00085757966   0.90145233 0.0040296081     678374.4 
   24000    1.7857155   0.90147797   0.90147797   0.90548191 0.0013381309   0.90147797 0.0040039405     678374.4 
   25000    1.7999404   0.90144604   0.90144604   0.90548187 0.00080786122   0.90144604 0.0040358356     678374.4 
   26000    1.7938891   0.90145961   0.90145961   0.90548187 0.0010913859   0.90145961 0.0040222673     678374.4 
   27000    1.7988569   0.90144846   0.90144846   0.90548187 0.00095806375   0.90144846 0.0040334062     678374.4 
   28000    1.7942704   0.90145501   0.90145501   0.90547813 0.0012947612   0.90145501 0.0040231223     678374.4 
   29000    1.7879773   0.90147291   0.90147291   0.90548192 0.0012813761   0.90147291 0.0040090119     678374.4 
   30000    1.8102368   0.90142302   0.90142302   0.90548194 0.00036744429   0.90142302 0.0040589223     678374.4 
   31000    1.7943577   0.90145862   0.90145862   0.90548194 0.0010490429   0.90145862  0.004023318     678374.4 
   32000    1.8092602   0.90142521   0.90142521   0.90548194 0.00042610574   0.90142521 0.0040567326     678374.4 
   33000    1.8069047   0.90143049   0.90143049   0.90548194 0.00057902795   0.90143049 0.0040514508     678374.4 
   34000    1.8075205    0.9014291    0.9014291   0.90548194 0.00042133496    0.9014291 0.0040528316     678374.4 
   35000    1.8104473   0.90142254   0.90142254   0.90548194 0.00036471399   0.90142254 0.0040593942     678374.4 
   36000    1.8051163   0.90143452   0.90143452   0.90548196 0.00065775441   0.90143452  0.004047441     678374.4 
   37000      1.78815   0.90147259   0.90147259   0.90548199 0.0013644064   0.90147259 0.0040093991     678374.4 
   38000    1.7786404     0.901468     0.901468   0.90545608 0.0017572692     0.901468 0.0039880765     678374.4 
   39000    1.8090993   0.90142565   0.90142565   0.90548203 0.00040055088   0.90142565 0.0040563718     678374.4 
   40000    1.7990361   0.90144822   0.90144822   0.90548203 0.0007331177   0.90144822  0.004033808     678374.4 
   41000    1.8088772   0.90142612   0.90142612     0.905482 0.00047587274   0.90142612 0.0040558737     678374.4 
   42000    1.8087479   0.90142641   0.90142641     0.905482 0.00050010584   0.90142641 0.0040555837     678374.4 
   43000     1.785552   0.90147842   0.90147842     0.905482 0.0014500172   0.90147842 0.0040035738     678374.4 
   44000    1.7992367   0.90144774   0.90144774     0.905482 0.00086917682   0.90144774 0.0040342578     678374.4 
   45000    1.8002655   0.90144543   0.90144543     0.905482 0.00071613054   0.90144543 0.0040365645     678374.4 
   46000    1.8052916   0.90143416   0.90143416     0.905482 0.00063534539   0.90143416  0.004047834     678374.4 
   47000    1.8104821   0.90142252   0.90142252     0.905482 0.00037223066   0.90142252 0.0040594722     678374.4 
   48000    1.8020706   0.90142406   0.90142406   0.90546467 0.00066775637   0.90142406 0.0040406119     678374.4 
   49000    1.8101846    0.9014232    0.9014232     0.905482 0.00038334999    0.9014232 0.0040588052     678374.4 
   50000    1.8049063   0.90143503   0.90143503     0.905482 0.00059622395   0.90143503 0.0040469701     678374.4 
   51000    1.7771595   0.90149725   0.90149725     0.905482 0.0016462891   0.90149725 0.0039847562     678374.4 
   52000     1.806902   0.90143056   0.90143056     0.905482   0.00057873   0.90143056 0.0040514448     678374.4 
   53000     1.798594   0.90144919   0.90144919     0.905482 0.00085073116   0.90144919 0.0040328166     678374.4 
   54000    1.7977873   0.90143447   0.90143447   0.90546548 0.00089358658   0.90143447 0.0040310078     678374.4 
   55000    1.7918885   0.90146404   0.90146404   0.90548182 0.0010908312   0.90146404 0.0040177817     678374.4 
   56000     1.808755   0.90142622   0.90142622   0.90548182 0.00046087455   0.90142622 0.0040555998     678374.4 
   57000    1.8089844   0.90142571   0.90142571   0.90548182 0.00046032383   0.90142571  0.004056114     678374.4 
   58000    1.8029097   0.90143933   0.90143933   0.90548182 0.00079831185   0.90143933 0.0040424933     678374.4 
   59000    1.8112212   0.90142075   0.90142075   0.90548188 0.00030556757   0.90142075 0.0040611293     678374.4 
   60000    1.7946384   0.90145793   0.90145793   0.90548188 0.0010461437   0.90145793 0.0040239474     678374.4 
   61000    1.8045538    0.9014358    0.9014358   0.90548198 0.00069089765    0.9014358 0.0040461798     678374.4 
   62000    1.8029607    0.9014394    0.9014394   0.90548201 0.00069936552    0.9014394 0.0040426077     678374.4 
   63000    1.7995411   0.90144706   0.90144706     0.905482 0.00078887916   0.90144706 0.0040349404     678374.4 
   64000    1.8058521   0.90143282   0.90143282   0.90548191 0.00055502924   0.90143282 0.0040490907     678374.4 
   65000    1.8049294   0.90143328   0.90143328    0.9054803 0.00080413559   0.90143328 0.0040470219     678374.4 
   66000    1.8089351   0.90142599   0.90142599     0.905482 0.00041150315   0.90142599 0.0040560035     678374.4 
   67000    1.7993169   0.90142799   0.90142799   0.90546243 0.0008234884   0.90142799 0.0040344374     678374.4 
   68000    1.8035834   0.90143794   0.90143794   0.90548194 0.00067402097   0.90143794  0.004044004     678374.4 
   69000    1.8084239   0.90142708   0.90142708   0.90548194 0.00046577008   0.90142708 0.0040548573     678374.4 
   70000    1.8112583   0.90142073   0.90142073   0.90548194 0.00028959242   0.90142073 0.0040612125     678374.4 
   71000    1.7962232   0.90145444   0.90145444   0.90548194 0.00096097979   0.90145444 0.0040275008     678374.4 
   72000    1.8073275   0.90142958   0.90142958   0.90548198 0.00056127411   0.90142958  0.004052399     678374.4 
   73000    1.8065403   0.90143135   0.90143135   0.90548198 0.00053358567   0.90143135 0.0040506338     678374.4 
   74000    1.8042459   0.90143649   0.90143649   0.90548198 0.00066131422   0.90143649 0.0040454893     678374.4 
   75000    1.8095067    0.9014247    0.9014247   0.90548198 0.00040870493    0.9014247 0.0040572853     678374.4 
   76000    1.7985983   0.90144916   0.90144916   0.90548198 0.00084056468   0.90144916 0.0040328262     678374.4 
   77000    1.7990308   0.90144819   0.90144819   0.90548198 0.00092954098   0.90144819  0.004033796     678374.4 
   78000    1.7970078   0.90145265   0.90145265   0.90548191 0.00096888941   0.90145265 0.0040292601     678374.4 
   79000    1.7936389   0.90146021   0.90146021   0.90548191 0.00098410617   0.90146021 0.0040217062     678374.4 
   80000    1.8057454   0.90143307   0.90143307   0.90548192 0.00054257778   0.90143307 0.0040488515     678374.4 
   81000    1.7981849   0.90145002   0.90145002   0.90548192 0.00090004242   0.90145002 0.0040318995     678374.4 
   82000    1.7901794   0.90146802   0.90146802   0.90548196 0.0013169224   0.90146802 0.0040139495     678374.4 
   83000    1.8117398   0.90141975   0.90141975   0.90548205 0.00028139993   0.90141975 0.0040622923     678374.4 
   84000    1.8082949   0.90142748   0.90142748   0.90548205 0.00047047759   0.90142748  0.004054568     678374.4 
   85000    1.8001237    0.9014458    0.9014458   0.90548204 0.00093688984    0.9014458 0.0040362465     678374.4 
   86000    1.7879891   0.90147299   0.90147299   0.90548203 0.0014144651   0.90147299 0.0040090383     678374.4 
   87000    1.7973794   0.90145208   0.90145208   0.90548217 0.0010025329   0.90145208 0.0040300933     678374.4 
   88000    1.8096222   0.90142463   0.90142463   0.90548217 0.00043640571   0.90142463 0.0040575442     678374.4 
   89000    1.7987426   0.90144902   0.90144902   0.90548217 0.00097571436   0.90144902 0.0040331497     678374.4 
   90000     1.786131   0.90146932   0.90146932   0.90547419 0.0015505096   0.90146932  0.004004872     678374.4 
   91000    1.8053247   0.90143424   0.90143424   0.90548215 0.00063730257   0.90143424 0.0040479083     678374.4 
   92000    1.8002458   0.90144563   0.90144563   0.90548215 0.00084278605   0.90144563 0.0040365203     678374.4 
   93000    1.8062694   0.90143217   0.90143217    0.9054822 0.00057414044   0.90143217 0.0040500264     678374.4 
   94000    1.8109203   0.90142174   0.90142174    0.9054822 0.00036402522   0.90142174 0.0040604549     678374.4 
   95000    1.8024395   0.90144076   0.90144076    0.9054822 0.00069192585   0.90144076  0.004041439     678374.4 
   96000    1.8086524   0.90142691   0.90142691   0.90548228 0.00046506029   0.90142691 0.0040553697     678374.4 
   97000    1.8099348   0.90142403   0.90142403   0.90548228 0.00041144142   0.90142403  0.004058245     678374.4 
   98000    1.8073643   0.90142978   0.90142978   0.90548226 0.00055943885   0.90142978 0.0040524815     678374.4 
   99000     1.810176   0.90142353   0.90142353   0.90548232 0.00039220777   0.90142353 0.0040587858     678374.4 
  100000    1.8069155   0.90143084   0.90143084   0.90548232 0.00061384044   0.90143084 0.0040514751     678374.4 
  101000    1.7878724   0.90146712   0.90146712   0.90547589 0.0014492631   0.90146712 0.0040087767     678374.4 
  102000    1.8044361   0.90143634   0.90143634   0.90548226 0.00072059581   0.90143634 0.0040459159     678374.4 
  103000     1.805492   0.90143401   0.90143401   0.90548229 0.00063150894   0.90143401 0.0040482834     678374.4 
  104000    1.8114091   0.90142074   0.90142074   0.90548229 0.00032715921   0.90142074 0.0040615507     678374.4 
  105000    1.8058079    0.9014333    0.9014333   0.90548229 0.00060649573    0.9014333 0.0040489916     678374.4 
  106000    1.8083906   0.90142751   0.90142751   0.90548229 0.00049525656   0.90142751 0.0040547826     678374.4 
  107000    1.7946386   0.90145828   0.90145828   0.90548223   0.00103073   0.90145828 0.0040239479     678374.4 
  108000    1.8105746   0.90142268   0.90142268   0.90548236 0.00037804503   0.90142268 0.0040596796     678374.4 
  109000    1.8077042   0.90142912   0.90142912   0.90548236 0.00052022959   0.90142912 0.0040532436     678374.4 
  110000    1.7915375   0.90146534   0.90146534   0.90548233 0.0012415782   0.90146534 0.0040169944     678374.4 
  111000    1.7960907   0.90145517   0.90145517   0.90548238  0.001079465   0.90145517 0.0040272036     678374.4 
  112000    1.7932286   0.90146159   0.90146159   0.90548238 0.00094560987   0.90146159 0.0040207862     678374.4 
  113000    1.7971886   0.90145271   0.90145271   0.90548238 0.0010248448   0.90145271 0.0040296654     678374.4 
  114000    1.8068757   0.90143087   0.90143087   0.90548225 0.00075988802   0.90143087  0.004051386     678374.4 
  115000    1.8108271   0.90142129   0.90142129   0.90548154 0.00044931139   0.90142129 0.0040602458     678374.4 
  116000    1.7944876   0.90144175   0.90144175   0.90546536 0.0010038016   0.90144175 0.0040236093     678374.4 
  117000    1.8050969    0.9014349    0.9014349    0.9054823 0.00066840765    0.9014349 0.0040473975     678374.4 
  118000    1.8074221   0.90142976   0.90142976   0.90548237 0.00053770057   0.90142976 0.0040526111     678374.4 
  119000    1.8090595   0.90141919   0.90141919   0.90547547 0.00052758554   0.90141919 0.0040562825     678374.4 
  120000    1.7766305   0.90148599   0.90148599   0.90546956 0.0016258859   0.90148599   0.00398357     678374.4 
  121000    1.8006603   0.90144502   0.90144502   0.90548247 0.00080508238   0.90144502 0.0040374497     678374.4 
  122000    1.8028184   0.90144018   0.90144018   0.90548247 0.00072241056   0.90144018 0.0040422886     678374.4 
  123000    1.8062988   0.90143238   0.90143238   0.90548247 0.00061331579   0.90143238 0.0040500925     678374.4 
  124000    1.8054099   0.90143445   0.90143445   0.90548255 0.00070148294   0.90143445 0.0040480993     678374.4 
  125000    1.7994391   0.90144787   0.90144787   0.90548258 0.00088061419   0.90144787 0.0040347115     678374.4 
  126000    1.7956799   0.90144114   0.90144114   0.90546742 0.0012959979   0.90144114 0.0040262827     678374.4 
  127000    1.8030354   0.90143989   0.90143989   0.90548267 0.00072701588   0.90143989 0.0040427751     678374.4 
  128000    1.8120176   0.90141975   0.90141975   0.90548267 0.00028545798   0.90141975 0.0040629151     678374.4 
  129000     1.804458    0.9014367    0.9014367   0.90548267 0.0006467748    0.9014367 0.0040459649     678374.4 
  130000    1.8016999   0.90144288   0.90144288   0.90548267 0.0008037652   0.90144288 0.0040397808     678374.4 
  131000    1.8122646    0.9014192    0.9014192   0.90548267 0.00028051045    0.9014192  0.004063469     678374.4 
  132000    1.8101077   0.90142403   0.90142403   0.90548266 0.00042446314   0.90142403 0.0040586328     678374.4 
  133000    1.8020841   0.90144222   0.90144222   0.90548286 0.00081340594   0.90144222 0.0040406422     678374.4 
  134000    1.7944796   0.90145928   0.90145928   0.90548287 0.0010749505   0.90145928 0.0040235913     678374.4 
  135000    1.7998231    0.9014473    0.9014473   0.90548287 0.00084628191    0.9014473 0.0040355725     678374.4 
  136000     1.807306   0.90143052   0.90143052   0.90548287 0.00053216276   0.90143052 0.0040523507     678374.4 
  137000    1.7907189   0.90146771   0.90146771   0.90548287 0.0011337469   0.90146771 0.0040151591     678374.4 
  138000    1.8019077    0.9014427    0.9014427   0.90548295 0.00069217039    0.9014427 0.0040402466     678374.4 
  139000    1.8116354   0.90142085   0.90142085   0.90548291 0.00034849891   0.90142085 0.0040620582     678374.4 
  140000    1.7937548   0.90146094   0.90146094   0.90548291 0.0010668003   0.90146094 0.0040219662     678374.4 
  141000    1.7968837   0.90145093   0.90145093   0.90547992  0.001016831   0.90145093 0.0040289818     678374.4 
  142000    1.7895103   0.90147039   0.90147039   0.90548283 0.0011471598   0.90147039 0.0040124491     678374.4 
  143000    1.8039913   0.90143791   0.90143791   0.90548283 0.00075613711   0.90143791 0.0040449185     678374.4 
  144000    1.8100657   0.90142426   0.90142426    0.9054828 0.00043791144   0.90142426 0.0040585385     678374.4 
  145000     1.803549   0.90143881   0.90143881   0.90548274 0.0008755441   0.90143881 0.0040439268     678374.4 
  146000    1.7867498    0.9014766    0.9014766   0.90548286 0.0014240716    0.9014766 0.0040062595     678374.4 
  147000    1.8057496   0.90142982   0.90142982   0.90547868 0.00073991955   0.90142982  0.004048861     678374.4 
  148000    1.8046059   0.90143655   0.90143655   0.90548285 0.0006557597   0.90143655 0.0040462966     678374.4 
  149000    1.8061578   0.90143307   0.90143307   0.90548285 0.00059229496   0.90143307 0.0040497761     678374.4 
  150000    1.7874949   0.90147216   0.90147216   0.90548009 0.0012594251   0.90147216 0.0040079303     678374.4 
  151000    1.8046222   0.90143041   0.90143041   0.90547674 0.00072008509   0.90143041 0.0040463331     678374.4 
  152000    1.7926391   0.90146336   0.90146336   0.90548282 0.0012190238   0.90146336 0.0040194645     678374.4 
  153000    1.8109799   0.90142232   0.90142232    0.9054829 0.00036927835   0.90142232 0.0040605883     678374.4 
  154000    1.8104866    0.9014235    0.9014235   0.90548298 0.00038558337    0.9014235 0.0040594822     678374.4 
  155000    1.8101813   0.90142418   0.90142418   0.90548298 0.00042652947   0.90142418 0.0040587977     678374.4 
  156000    1.7934391   0.90144917   0.90144917   0.90547043 0.0012248666   0.90144917 0.0040212582     678374.4 
  157000    1.8063585   0.90143268   0.90143268   0.90548291 0.00059626652   0.90143268 0.0040502262     678374.4 
  158000    1.8041776   0.90143757   0.90143757   0.90548291 0.00061182313   0.90143757 0.0040453362     678374.4 
  159000    1.7771763   0.90149811   0.90149811   0.90548291 0.0020173321   0.90149811 0.0039847939     678374.4 
  160000    1.7980889   0.90145122   0.90145122   0.90548291 0.0011024263   0.90145122  0.004031684     678374.4 
  161000    1.7896425   0.90147016   0.90147016   0.90548291 0.0012489532   0.90147016 0.0040127456     678374.4 
  162000    1.8036567   0.90143873   0.90143873    0.9054829 0.00064201381   0.90143873 0.0040441683     678374.4 
  163000    1.8050396   0.90143565   0.90143565   0.90548292 0.00060280402   0.90143565 0.0040472691     678374.4 
  164000    1.8078865   0.90142927   0.90142927   0.90548292 0.00051397324   0.90142927 0.0040536524     678374.4 
  165000    1.7910068   0.90142694   0.90142694   0.90544274 0.0011268218   0.90142694 0.0040158046     678374.4 
  166000    1.8052617   0.90143503   0.90143503    0.9054828 0.00058832071   0.90143503 0.0040477669     678374.4 
  167000    1.8067527   0.90143176   0.90143176   0.90548287 0.00057047542   0.90143176 0.0040511101     678374.4 
  168000    1.8002431   0.90144636   0.90144636   0.90548287 0.0008470741   0.90144636 0.0040365142     678374.4 
  169000    1.8119654   0.90142007   0.90142007   0.90548287 0.00026087122   0.90142007 0.0040627982     678374.4 
  170000    1.8079845   0.90142899   0.90142899   0.90548287 0.00042108848   0.90142899 0.0040538722     678374.4 
  171000    1.7719339   0.90148914   0.90148914   0.90546218  0.001773387   0.90148914 0.0039730392     678374.4 
  172000    1.7833935   0.90148189   0.90148189   0.90548063 0.0018922778   0.90148189  0.003998734     678374.4 
  173000    1.8111095   0.90142189   0.90142189   0.90548277 0.00031016923   0.90142189 0.0040608791     678374.4 
  174000    1.8117674    0.9014204    0.9014204   0.90548276 0.00028872878    0.9014204 0.0040623542     678374.4 
  175000    1.8011151   0.90144422   0.90144422   0.90548269 0.00078113625   0.90144422 0.0040384695     678374.4 
  176000    1.8038291   0.90143617   0.90143617   0.90548072 0.00079451081   0.90143617 0.0040445548     678374.4 
  177000    1.7989376   0.90144898   0.90144898   0.90548257 0.00080944851   0.90144898 0.0040335872     678374.4 
  178000    1.7995696   0.90144756   0.90144756   0.90548256 0.00086778985   0.90144756 0.0040350042     678374.4 
  179000    1.7894587   0.90147023   0.90147023   0.90548257 0.0013495408   0.90147023 0.0040123334     678374.4 
  180000    1.8089165    0.9014266    0.9014266   0.90548257 0.00051898905    0.9014266 0.0040559618     678374.4 
  181000    1.8116309   0.90142025   0.90142025    0.9054823 0.0004448142   0.90142025  0.004062048     678374.4 
  182000    1.8036313   0.90143855   0.90143855   0.90548266 0.00062274369   0.90143855 0.0040441114     678374.4 
  183000    1.7808515   0.90148623   0.90148623   0.90547926 0.0016205963   0.90148623 0.0039930344     678374.4 
  184000    1.8104508   0.90142332   0.90142332   0.90548273 0.00036056376   0.90142332 0.0040594019     678374.4 
  185000    1.8053794   0.90143203   0.90143203   0.90548007 0.00076648321   0.90143203  0.004048031     678374.4 
  186000    1.8109004   0.90142233   0.90142233   0.90548274 0.00036622682   0.90142233 0.0040604101     678374.4 
  187000    1.8038525   0.90143396   0.90143396   0.90547857 0.00076346835   0.90143396 0.0040446072     678374.4 
  188000    1.8053447   0.90143466   0.90143466   0.90548261 0.00068897667   0.90143466  0.004047953     678374.4 
  189000    1.8053681    0.9014345    0.9014345    0.9054825 0.00065740323    0.9014345 0.0040480056     678374.4 
  190000     1.806182   0.90143268   0.90143268   0.90548251 0.00058409641   0.90143268 0.0040498305     678374.4 
  191000    1.8120483   0.90141958   0.90141958   0.90548256 0.00028513331   0.90141958  0.004062984     678374.4 
  192000    1.8086745   0.90142714   0.90142714   0.90548256 0.00047881386   0.90142714 0.0040554192     678374.4 
  193000    1.7996134   0.90144746   0.90144746   0.90548256 0.00094293573   0.90144746 0.0040351024     678374.4 
  194000    1.7857611   0.90147852   0.90147852   0.90548256 0.0011537759   0.90147852 0.0040040426     678374.4 
  195000    1.8112362    0.9014214    0.9014214   0.90548256 0.00032170166    0.9014214 0.0040611631     678374.4 
  196000    1.8050756    0.9014269    0.9014269   0.90547425 0.00070683831    0.9014269 0.0040473497     678374.4 
  197000    1.8043697    0.9014368    0.9014368   0.90548257 0.00062323442    0.9014368  0.004045767     678374.4 
  198000     1.800857   0.90144468   0.90144468   0.90548257 0.00072742685   0.90144468 0.0040378908     678374.4 
  199000    1.7837185   0.90148311   0.90148311   0.90548257 0.0014444937   0.90148311 0.0039994628     678374.4 
  200000    1.7988744   0.90144912   0.90144912   0.90548257 0.00088748484   0.90144912 0.0040334454     678374.4 
  201000    1.7942076   0.90145959   0.90145959   0.90548257 0.0011009053   0.90145959 0.0040229815     678374.4 
  202000    1.8015952    0.9014399    0.9014399   0.90547944 0.00096989738    0.9014399  0.004039546     678374.4 
  203000    1.7884798   0.90147245   0.90147245   0.90548259 0.0013457608   0.90147245 0.0040101386     678374.4 
  204000    1.8036258   0.90143849   0.90143849   0.90548259 0.00065638709   0.90143849  0.004044099     678374.4 
  205000    1.7999409   0.90144676   0.90144676   0.90548259 0.00088614248   0.90144676 0.0040358366     678374.4 
  206000    1.8115942   0.90142063   0.90142063   0.90548259 0.00031008411   0.90142063 0.0040619658     678374.4 
  207000    1.7955369   0.90145667   0.90145667   0.90548263 0.0009605163   0.90145667  0.004025962     678374.4 
  208000    1.7949239   0.90145804   0.90145804   0.90548263 0.00092501471   0.90145804 0.0040245876     678374.4 
  209000    1.8044621   0.90143666   0.90143666   0.90548263 0.00059512679   0.90143666 0.0040459741     678374.4 
  210000    1.8017074   0.90144283   0.90144283   0.90548263 0.00079774265   0.90144283 0.0040397975     678374.4 
  211000    1.7973607   0.90145258   0.90145258   0.90548263 0.00083611904   0.90145258 0.0040300514     678374.4 
  212000    1.8032931   0.90143928   0.90143928   0.90548263 0.00077116173   0.90143928  0.004043353     678374.4 
  213000    1.7927091   0.90146301   0.90146301   0.90548263 0.0011598246   0.90146301 0.0040196215     678374.4 
  214000    1.7913518   0.90146605   0.90146605   0.90548263 0.0010766498   0.90146605 0.0040165783     678374.4 
  215000    1.8113956   0.90142111   0.90142111   0.90548263 0.00034734549   0.90142111 0.0040615205     678374.4 
  216000    1.7999972   0.90144659   0.90144659   0.90548256 0.00082238753   0.90144659  0.004035963     678374.4 
  217000    1.8018784   0.90144238   0.90144238   0.90548256 0.00078969845   0.90144238  0.004040181     678374.4 
  218000    1.8001308   0.90144629   0.90144629   0.90548256 0.00082553064   0.90144629 0.0040362625     678374.4 
  219000    1.8122111   0.90141919   0.90141919   0.90548253 0.00026208677   0.90141919 0.0040633491     678374.4 
  220000    1.7964511   0.90145452   0.90145452   0.90548253 0.00098627301   0.90145452 0.0040280119     678374.4 
  221000    1.7990369   0.90144885   0.90144885   0.90548266 0.00084654499   0.90144885 0.0040338096     678374.4 
  222000    1.8019785   0.90144226   0.90144226   0.90548266 0.00083899629   0.90144226 0.0040404054     678374.4 
  223000    1.7974915   0.90145232   0.90145232   0.90548266 0.0010631505   0.90145232 0.0040303447     678374.4 
  224000     1.804923   0.90143565   0.90143565   0.90548266  0.000604819   0.90143565 0.0040470076     678374.4 
  225000    1.7866879   0.90147654   0.90147654   0.90548266 0.0014223672   0.90147654 0.0040061207     678374.4 
  226000    1.7975562   0.90145217   0.90145217   0.90548266 0.00097597507   0.90145217 0.0040304897     678374.4 
  227000    1.7851951   0.90147989   0.90147989   0.90548266  0.001310542   0.90147989 0.0040027735     678374.4 
  228000    1.8078391   0.90142843   0.90142843   0.90548198 0.00071616075   0.90142843 0.0040535462     678374.4 
  229000     1.797553   0.90145185   0.90145185   0.90548233 0.00096524329   0.90145185 0.0040304824     678374.4 
  230000    1.8073082   0.90142987   0.90142987   0.90548222 0.00056351316   0.90142987 0.0040523556     678374.4 
  231000    1.7893249   0.90147014   0.90147014   0.90548217 0.0012190038   0.90147014 0.0040120334     678374.4 
  232000    1.7950205   0.90145737   0.90145737   0.90548217 0.0010894143   0.90145737  0.004024804     678374.4 
  233000    1.7949312   0.90145757   0.90145757   0.90548218 0.0010840602   0.90145757 0.0040246038     678374.4 
  234000    1.8002918   0.90144555   0.90144555   0.90548217 0.00074505662   0.90144555 0.0040366236     678374.4 
  235000    1.7966311   0.90145376   0.90145376   0.90548218 0.00091484889   0.90145376 0.0040284154     678374.4 
  236000    1.8010919     0.901437     0.901437   0.90547542 0.00094323947     0.901437 0.0040384174     678374.4 
  237000    1.8096659   0.90142486   0.90142486    0.9054825 0.00043124771   0.90142486 0.0040576422     678374.4 
  238000    1.8045079   0.90143642   0.90143642    0.9054825 0.00079550868   0.90143642 0.0040460769     678374.4 
  239000    1.7883182   0.90147272   0.90147272    0.9054825  0.001427656   0.90147272 0.0040097763     678374.4 
  240000    1.8065129   0.90143193   0.90143193    0.9054825 0.00062859686   0.90143193 0.0040505725     678374.4 
  241000    1.8084574   0.90142758   0.90142758   0.90548251 0.00051080582   0.90142758 0.0040549325     678374.4 
  242000    1.8120307   0.90141957   0.90141957   0.90548251 0.00029767264   0.90141957 0.0040629446     678374.4 
  243000    1.8054103   0.90143441   0.90143441   0.90548251 0.00068515589   0.90143441 0.0040481002     678374.4 
  244000    1.7969229   0.90145339   0.90145339   0.90548246 0.00087648632   0.90145339 0.0040290696     678374.4 
  245000    1.7967292   0.90145383   0.90145383   0.90548246 0.00088119863   0.90145383 0.0040286353     678374.4 
  246000    1.7988742   0.90144902   0.90144902   0.90548246 0.00087434979   0.90144902  0.004033445     678374.4 
  247000    1.8015431   0.90144315   0.90144315   0.90548258 0.00081748704   0.90144315 0.0040394291     678374.4 
  248000     1.806625   0.90143176   0.90143176   0.90548258 0.00054598773   0.90143176 0.0040508238     678374.4 
  249000    1.8119254   0.90141987   0.90141987   0.90548258 0.00028038355   0.90141987 0.0040627084     678374.4 
  250000    1.8051221   0.90142969   0.90142969   0.90547715 0.00070503527   0.90142969 0.0040474541     678374.4 
  251000    1.8100607     0.901424     0.901424   0.90548253 0.00038584262     0.901424 0.0040585273     678374.4 
  252000    1.8070311   0.90143079   0.90143079   0.90548253 0.00049911682   0.90143079 0.0040517344     678374.4 
  253000    1.8068514    0.9014312    0.9014312   0.90548253 0.00054357479    0.9014312 0.0040513314     678374.4 
  254000    1.8026983    0.9014405    0.9014405   0.90548252 0.00080453135    0.9014405 0.0040420193     678374.4 
  255000    1.8089258   0.90142654   0.90142654   0.90548252 0.00040981407   0.90142654 0.0040559828     678374.4 
  256000    1.8088607   0.90142676   0.90142676   0.90548259 0.00041594909   0.90142676 0.0040558367     678374.4 
  257000    1.8044499   0.90143671   0.90143671   0.90548266 0.00069222964   0.90143671 0.0040459469     678374.4 
  258000     1.803241   0.90143942   0.90143942   0.90548266 0.00064021825   0.90143942 0.0040432363     678374.4 
  259000    1.7636227   0.90152823   0.90152823   0.90548263 0.0022129385   0.90152823 0.0039544037     678374.4 
  260000    1.7992856   0.90144826   0.90144826   0.90548263 0.00088695093   0.90144826 0.0040343674     678374.4 
  261000    1.7826258   0.90148562   0.90148562   0.90548263 0.0014548757   0.90148562 0.0039970126     678374.4 
  262000    1.8090824   0.90142647   0.90142647   0.90548281 0.0004317843   0.90142647 0.0040563339     678374.4 
  263000    1.8045374   0.90143666   0.90143666   0.90548281 0.00063900182   0.90143666  0.004046143     678374.4 
  264000    1.7887007   0.90147215   0.90147215   0.90548279 0.0011124412   0.90147215 0.0040106339     678374.4 
  265000    1.7936476   0.90146106   0.90146106   0.90548279 0.0010754531   0.90146106 0.0040217259     678374.4 
  266000     1.808198   0.90142849   0.90142849   0.90548284 0.00050500482   0.90142849 0.0040543509     678374.4 
  267000    1.8011007    0.9014444    0.9014444   0.90548284 0.00078941597    0.9014444 0.0040384371     678374.4 
  268000    1.8123414    0.9014192    0.9014192   0.90548284 0.00025009114    0.9014192 0.0040636412     678374.4 
  269000     1.807805   0.90142937   0.90142937   0.90548284 0.00058528116   0.90142937 0.0040534697     678374.4 
  270000    1.7966271   0.90145443   0.90145443   0.90548284 0.0010276552   0.90145443 0.0040284064     678374.4 
  271000    1.7924184   0.90146387   0.90146387   0.90548284 0.0010289414   0.90146387 0.0040189697     678374.4 
  272000    1.7926458   0.90146335   0.90146335   0.90548283 0.0010793724   0.90146335 0.0040194795     678374.4 
  273000    1.8082104   0.90142392   0.90142392   0.90547829 0.00062739896   0.90142392 0.0040543785     678374.4 
  274000     1.800836   0.90144493   0.90144493   0.90548278 0.00081859841   0.90144493 0.0040378437     678374.4 
  275000    1.7995121   0.90144738   0.90144738   0.90548226 0.0010389508   0.90144738 0.0040348753     678374.4 
  276000    1.8057905   0.90143382   0.90143382   0.90548278 0.00059336225   0.90143382 0.0040489527     678374.4 
  277000    1.7949992   0.90145783   0.90145783   0.90548259 0.0010870675   0.90145783 0.0040247564     678374.4 
  278000    1.8078824   0.90142921   0.90142921   0.90548285 0.00056611175   0.90142921 0.0040536432     678374.4 
  279000     1.804475   0.90143324   0.90143324   0.90547924 0.00080265778   0.90143324 0.0040460031     678374.4 
  280000    1.8095109   0.90142554   0.90142554   0.90548283 0.00042509314   0.90142554 0.0040572946     678374.4 
  281000    1.7958135   0.90145625   0.90145625   0.90548283 0.0010348791   0.90145625 0.0040265821     678374.4 
  282000    1.8063009   0.90143273   0.90143273   0.90548283 0.00057220554   0.90143273 0.0040500971     678374.4 
  283000    1.7985569    0.9014501    0.9014501   0.90548283 0.00088887356    0.9014501 0.0040327335     678374.4 
  284000    1.7780373   0.90149433   0.90149433   0.90548105 0.0017881251   0.90149433 0.0039867244     678374.4 
  285000    1.8023511   0.90144151   0.90144151   0.90548275 0.00071940487   0.90144151 0.0040412408     678374.4 
  286000    1.8009436   0.90144466   0.90144466   0.90548275 0.00090592325   0.90144466  0.004038085     678374.4 
  287000     1.809089   0.90142641   0.90142641   0.90548276 0.0005064213   0.90142641 0.0040563485     678374.4 
  288000    1.7536382   0.90151098   0.90151098     0.905443 0.0028653224   0.90151098 0.0039320165     678374.4 
  289000    1.7894638   0.90145915   0.90145915   0.90547149 0.0011655614   0.90145915 0.0040123448     678374.4 
  290000    1.8056922   0.90143401   0.90143401   0.90548274 0.0005412376   0.90143401 0.0040487322     678374.4 
  291000    1.8123043   0.90141919   0.90141919   0.90548274 0.00026052486   0.90141919 0.0040635579     678374.4 
  292000    1.7874831   0.90143216   0.90143216   0.90544006 0.0010513263   0.90143216 0.0040079037     678374.4 
  293000    1.8024785   0.90144104   0.90144104   0.90548257 0.00070662198   0.90144104 0.0040415265     678374.4 
  294000    1.7981309   0.90145079   0.90145079   0.90548257 0.00099265421   0.90145079 0.0040317783     678374.4 
  295000    1.8045534   0.90143639   0.90143639   0.90548256 0.00071514627   0.90143639 0.0040461789     678374.4 
  296000    1.7995007   0.90144772   0.90144772   0.90548256 0.00092233898   0.90144772 0.0040348496     678374.4 
  297000     1.807906   0.90142885   0.90142885   0.90548255 0.0004857305   0.90142885  0.004053696     678374.4 
  298000    1.7990271   0.90144877   0.90144877   0.90548256 0.00085442986   0.90144877 0.0040337877     678374.4 
  299000    1.7970504    0.9014532    0.9014532   0.90548256 0.00099441728    0.9014532 0.0040293555     678374.4 
  300000    1.8049617   0.90143537   0.90143537   0.90548247 0.00061484335   0.90143537 0.0040470943     678374.4 
  301000    1.8053552   0.90143452   0.90143452    0.9054825 0.00058358921   0.90143452 0.0040479767     678374.4 
  302000    1.8003816   0.90142825   0.90142825   0.90546508 0.0009077198   0.90142825 0.0040368247     678374.4 
  303000    1.8055513   0.90143396   0.90143396   0.90548237 0.00058711904   0.90143396 0.0040484164     678374.4 
  304000    1.7921912   0.90145815   0.90145815   0.90547661 0.0012719364   0.90145815 0.0040184603     678374.4 
  305000    1.8015599   0.90144295   0.90144295   0.90548241 0.0006789704   0.90144295 0.0040394669     678374.4 
  306000    1.8063089   0.90143238   0.90143238   0.90548249 0.00067594091   0.90143238 0.0040501151     678374.4 
  307000    1.8057188   0.90142265   0.90142265   0.90547144 0.00065361101   0.90142265 0.0040487919     678374.4 
  308000    1.8071276   0.90143063   0.90143063   0.90548259 0.00046654777   0.90143063 0.0040519508     678374.4 
  309000    1.8067028    0.9014316    0.9014316    0.9054826 0.00056767341    0.9014316 0.0040509983     678374.4 
  310000    1.8063239   0.90143245   0.90143245    0.9054826 0.00057479952   0.90143245 0.0040501487     678374.4 
  311000    1.8098227   0.90142455   0.90142455   0.90548254  0.000387718   0.90142455 0.0040579938     678374.4 
  312000     1.809207   0.90142593   0.90142593   0.90548254 0.00042267189   0.90142593 0.0040566133     678374.4 
  313000    1.8072162   0.90142267   0.90142267   0.90547482 0.00071032131   0.90142267 0.0040521494     678374.4 
  314000    1.8050418   0.90143526   0.90143526   0.90548253 0.00053516555   0.90143526  0.004047274     678374.4 
  315000     1.794771   0.90143328   0.90143328   0.90545753 0.0010157712   0.90143328 0.0040242448     678374.4 
  316000    1.8094277   0.90142548   0.90142548   0.90548259 0.0004537477   0.90142548  0.004057108     678374.4 
  317000    1.8023792   0.90144122   0.90144122   0.90548252 0.00067358526   0.90144122 0.0040413038     678374.4 
  318000    1.7858489   0.90143654   0.90143654   0.90544078 0.0012426083   0.90143654 0.0040042395     678374.4 
  319000    1.7892859   0.90147055   0.90147055   0.90548249 0.0012093326   0.90147055  0.004011946     678374.4 
  320000    1.8115539   0.90142061   0.90142061   0.90548249 0.00030598766   0.90142061 0.0040618755     678374.4 
  321000    1.8069912   0.90143084   0.90143084   0.90548249 0.00048228339   0.90143084 0.0040516449     678374.4 
  322000    1.7803466   0.90149059   0.90149059   0.90548249 0.0015963404   0.90149059 0.0039919023     678374.4 
  323000    1.7785565   0.90149128   0.90149128   0.90547917 0.0017393127   0.90149128 0.0039878885     678374.4 
  324000    1.7942404   0.90145048   0.90145048   0.90547353 0.0011721821   0.90145048  0.004023055     678374.4 
  325000    1.8072725   0.90143026   0.90143026   0.90548254 0.00052017377   0.90143026 0.0040522757     678374.4 
  326000    1.7876714   0.90146914   0.90146914   0.90547746 0.0012501748   0.90146914  0.004008326     678374.4 
  327000    1.8089583   0.90142457   0.90142457   0.90548062 0.00059031621   0.90142457 0.0040560555     678374.4 
  328000    1.8053208   0.90143456   0.90143456   0.90548246 0.00055296968   0.90143456 0.0040478995     678374.4 
  329000     1.804643   0.90143608   0.90143608   0.90548246 0.00057845986   0.90143608 0.0040463796     678374.4 
  330000    1.8066545   0.90143157   0.90143157   0.90548246 0.00056158466   0.90143157 0.0040508899     678374.4 
  331000    1.8083617   0.90142775   0.90142775   0.90548246 0.00042190484   0.90142775 0.0040547178     678374.4 
  332000    1.7969411   0.90145335   0.90145335   0.90548246 0.00068534762   0.90145335 0.0040291104     678374.4 
  333000    1.8082143    0.9014223    0.9014223   0.90547669 0.00056772029    0.9014223 0.0040543874     678374.4 
  334000    1.7855598     0.901479     0.901479    0.9054826 0.0013493874     0.901479 0.0040035914     678374.4 
  335000    1.8080066   0.90142637   0.90142637   0.90548029 0.00062145306   0.90142637 0.0040539215     678374.4 
  336000    1.8057526   0.90143373   0.90143373    0.9054826 0.00062364744   0.90143373 0.0040488678     678374.4 
  337000    1.7889716   0.90147135   0.90147135   0.90548259 0.0012168762   0.90147135 0.0040112413     678374.4 
  338000     1.797591   0.90145202   0.90145202   0.90548259 0.00093651204   0.90145202 0.0040305678     678374.4 
  339000    1.7827325   0.90148527   0.90148527   0.90548252  0.001602642   0.90148527  0.003997252     678374.4 
  340000    1.8046719   0.90143608   0.90143608   0.90548252 0.00062790722   0.90143608 0.0040464445     678374.4 
  341000    1.8056221     0.901434     0.901434   0.90548257 0.0005557346     0.901434  0.004048575     678374.4 
  342000    1.8049194   0.90143556   0.90143556   0.90548256 0.00057269168   0.90143556 0.0040469996     678374.4 
  343000    1.8113021   0.90142125   0.90142125   0.90548256 0.00030006658   0.90142125 0.0040613108     678374.4 
  344000    1.8102611   0.90142358   0.90142358   0.90548255 0.00035540316   0.90142358 0.0040589768     678374.4 
  345000    1.8070629   0.90143075   0.90143075   0.90548255 0.00046113422   0.90143075 0.0040518057     678374.4 
  346000    1.8056073   0.90143401   0.90143401   0.90548255 0.00062254158   0.90143401 0.0040485418     678374.4 
  347000    1.8042799   0.90143699   0.90143699   0.90548255 0.00063675418   0.90143699 0.0040455656     678374.4 
  348000    1.8115883    0.9014206    0.9014206   0.90548255 0.00029525429    0.9014206 0.0040619526     678374.4 
  349000    1.7968239   0.90145371   0.90145371   0.90548256 0.0010122917   0.90145371 0.0040288477     678374.4 
  350000    1.8027158   0.90143513   0.90143513   0.90547719 0.00085235123   0.90143513 0.0040420585     678374.4 
  351000    1.7966844   0.90145406   0.90145406   0.90548259  0.000994567   0.90145406 0.0040285349     678374.4 
  352000    1.8071058   0.90143069   0.90143069   0.90548259 0.00050502282   0.90143069 0.0040519018     678374.4 
  353000    1.7896077   0.90146992   0.90146992   0.90548259 0.0011280641   0.90146992 0.0040126676     678374.4 
  354000    1.8032859   0.90143925   0.90143925   0.90548259 0.00066513704   0.90143925 0.0040433369     678374.4 
  355000     1.777186   0.90149477   0.90149477   0.90547959 0.0018746964   0.90149477 0.0039848155     678374.4 
  356000    1.8063485    0.9014324    0.9014324    0.9054826 0.00054517191    0.9014324 0.0040502038     678374.4 
  357000    1.7845794   0.90148109   0.90148109   0.90548248 0.0013924613   0.90148109 0.0040013931     678374.4 
  358000    1.8114545   0.90142083   0.90142083   0.90548248 0.00032737481   0.90142083 0.0040616525     678374.4 
  359000    1.8109865   0.90142186   0.90142186   0.90548246 0.00036306413   0.90142186 0.0040606031     678374.4 
  360000    1.7864018   0.90147698   0.90147698   0.90548246 0.0014392069   0.90147698 0.0040054793     678374.4 
  361000    1.8087667   0.90142683   0.90142683   0.90548246 0.0005169943   0.90142683  0.004055626     678374.4 
  362000    1.7697354   0.90151438   0.90151438   0.90548249   0.00186448   0.90151438 0.0039681098     678374.4 
  363000    1.8022963   0.90144141   0.90144141   0.90548253 0.00079957829   0.90144141 0.0040411179     678374.4 
  364000     1.790801   0.90144771   0.90144771   0.90546305 0.0011560729   0.90144771 0.0040153432     678374.4 
  365000    1.8001769   0.90144612   0.90144612   0.90548249 0.00080266125   0.90144612 0.0040363659     678374.4 
  366000    1.8013569   0.90144348   0.90144348   0.90548249 0.00082245278   0.90144348 0.0040390116     678374.4 
  367000    1.8089678   0.90142641   0.90142641   0.90548249 0.00044919532   0.90142641 0.0040560769     678374.4 
  368000    1.7855249     0.901479     0.901479   0.90548251 0.0012575829     0.901479 0.0040035131     678374.4 
  369000      1.78624   0.90146163   0.90146163   0.90546675  0.001361534   0.90146163 0.0040051164     678374.4 
  370000    1.8074398   0.90142984   0.90142984   0.90548249 0.00052823879   0.90142984 0.0040526507     678374.4 
  371000     1.797877   0.90145128   0.90145128   0.90548249 0.00093361655   0.90145128 0.0040312089     678374.4 
  372000    1.7643718   0.90152641   0.90152641   0.90548249 0.0018262611   0.90152641 0.0039560834     678374.4 
  373000       1.8104    0.9014232    0.9014232   0.90548249 0.00038741442    0.9014232  0.004059288     678374.4 
  374000    1.8068231   0.90143122   0.90143122   0.90548249 0.00059271264   0.90143122 0.0040512679     678374.4 
  375000    1.7920789   0.90146428   0.90146428   0.90548249 0.0012231126   0.90146428 0.0040182086     678374.4 
  376000    1.8088739   0.90142663   0.90142663   0.90548249 0.00047552287   0.90142663 0.0040558663     678374.4 
  377000    1.8008783   0.90144455   0.90144455   0.90548249 0.00083659321   0.90144455 0.0040379386     678374.4 
  378000    1.8000509   0.90144641   0.90144641   0.90548249 0.00085623642   0.90144641 0.0040360834     678374.4 
  379000    1.7773593   0.90149729   0.90149729   0.90548249 0.0016789671   0.90149729 0.0039852042     678374.4 
  380000    1.8077003   0.90142926   0.90142926   0.90548249 0.00055624524   0.90142926 0.0040532349     678374.4 
  381000    1.8052101   0.90143485   0.90143485   0.90548251 0.00065215263   0.90143485 0.0040476514     678374.4 
  382000    1.7946434   0.90145854   0.90145854    0.9054825 0.0011580848   0.90145854 0.0040239586     678374.4 
  383000    1.7973826   0.90145244   0.90145244   0.90548254 0.00089667107   0.90145244 0.0040301004     678374.4 
  384000    1.8070805   0.90143088   0.90143088   0.90548272 0.00057051139   0.90143088 0.0040518451     678374.4 
  385000    1.8049109   0.90143574   0.90143574   0.90548272 0.00067964039   0.90143574 0.0040469804     678374.4 
  386000    1.8029137   0.90144022   0.90144022   0.90548272 0.00082527768   0.90144022 0.0040425024     678374.4 
  387000     1.800049    0.9014453    0.9014453   0.90548138 0.00097510352    0.9014453  0.004036079     678374.4 
  388000    1.7976742   0.90145193   0.90145193   0.90548268 0.00090678073   0.90145193 0.0040307543     678374.4 
  389000    1.7854744   0.90147929   0.90147929   0.90548269 0.0012978136   0.90147929 0.0040033998     678374.4 
  390000    1.7898603   0.90146945   0.90146945   0.90548269 0.0013515078   0.90146945 0.0040132338     678374.4 
  391000    1.8038925   0.90142535   0.90142535   0.90547005 0.00072384392   0.90142535 0.0040446969     678374.4 
  392000    1.8024582   0.90144122   0.90144122   0.90548271 0.00072033707   0.90144122 0.0040414809     678374.4 
  393000    1.8056787     0.901434     0.901434   0.90548271 0.00059043223     0.901434  0.004048702     678374.4 
  394000    1.8016887   0.90144295   0.90144295    0.9054827 0.00073859771   0.90144295 0.0040397556     678374.4 
  395000    1.8042205   0.90143727   0.90143727    0.9054827 0.00060871175   0.90143727 0.0040454323     678374.4 
  396000    1.8078359   0.90142917   0.90142917   0.90548271 0.00055270434   0.90142917 0.0040535389     678374.4 
  397000     1.804595   0.90143643   0.90143643   0.90548271 0.00063147348   0.90143643 0.0040462721     678374.4 
  398000    1.7967569     0.901454     0.901454    0.9054827 0.00080794541     0.901454 0.0040286976     678374.4 
  399000    1.7860539     0.901478     0.901478    0.9054827  0.001321731     0.901478 0.0040046991     678374.4 
  400000    1.8066537   0.90143181   0.90143181    0.9054827 0.0005429383   0.90143181 0.0040508881     678374.4 
  401000    1.8029354   0.90144012   0.90144012   0.90548267 0.0006551216   0.90144012  0.004042551     678374.4 
  402000    1.8109816   0.90142179   0.90142179   0.90548238 0.00051781959   0.90142179 0.0040605923     678374.4 
  403000    1.8119009   0.90142004   0.90142004    0.9054827 0.00031145172   0.90142004 0.0040626535     678374.4 
  404000    1.8048923   0.90143576   0.90143576    0.9054827 0.0006169207   0.90143576 0.0040469388     678374.4 
  405000    1.7977053   0.90145187   0.90145187    0.9054827 0.00093102654   0.90145187  0.004030824     678374.4 
  406000    1.8112125    0.9014216    0.9014216   0.90548271 0.00034977077    0.9014216 0.0040611099     678374.4 
  407000    1.8035506   0.90143878   0.90143878   0.90548271 0.00075552133   0.90143878 0.0040439303     678374.4 
  408000      1.78718   0.90146329   0.90146329   0.90547051 0.0013027887   0.90146329 0.0040072241     678374.4 
  409000    1.8116302   0.90142062   0.90142062   0.90548267 0.00030852542   0.90142062 0.0040620466     678374.4 
  410000    1.7936628   0.90146089   0.90146089   0.90548265 0.0011169413   0.90146089   0.00402176     678374.4 
  411000    1.7949382   0.90144904   0.90144904   0.90547366 0.0010457233   0.90144904 0.0040246197     678374.4 
  412000    1.7890084   0.90146052   0.90146052   0.90547185  0.001543368   0.90146052 0.0040113237     678374.4 
  413000    1.8008533   0.90144477   0.90144477   0.90548266 0.00086947779   0.90144477 0.0040378825     678374.4 
  414000    1.8076157   0.90142972   0.90142972   0.90548277 0.00058084131   0.90142972 0.0040530451     678374.4 
  415000    1.7979532   0.90144767   0.90144767   0.90547905 0.0010891235   0.90144767 0.0040313799     678374.4 
  416000    1.7996882   0.90144747   0.90144747   0.90548274 0.00098014154   0.90144747   0.00403527     678374.4 
  417000     1.804204    0.9014373    0.9014373   0.90548269 0.00065572375    0.9014373 0.0040453955     678374.4 
  418000    1.7792451   0.90149326   0.90149326   0.90548269 0.0012143006   0.90149326 0.0039894325     678374.4 
  419000    1.8065451   0.90143205   0.90143205   0.90548269 0.00053982448   0.90143205 0.0040506447     678374.4 
  420000    1.8029931   0.90143999   0.90143999   0.90548267 0.0007549901   0.90143999 0.0040426804     678374.4 
  421000    1.7946956    0.9014586    0.9014586   0.90548267 0.0010171672    0.9014586 0.0040240755     678374.4 
  422000    1.8090719   0.90142232   0.90142232   0.90547863 0.00059112838   0.90142232 0.0040563101     678374.4 
  423000    1.8022967   0.90144151   0.90144151   0.90548263 0.00081662789   0.90144151 0.0040411189     678374.4 
  424000    1.8087213   0.90142464   0.90142464   0.90548017 0.00061210925   0.90142464 0.0040555241     678374.4 
  425000    1.8074222   0.90143003   0.90143003   0.90548264 0.00055068751   0.90143003 0.0040526113     678374.4 
  426000    1.7793039   0.90149313   0.90149313   0.90548269 0.0016512601   0.90149313 0.0039895643     678374.4 
  427000    1.7954771   0.90145687   0.90145687   0.90548269 0.0010095619   0.90145687 0.0040258279     678374.4 
  428000    1.8060645   0.90143312   0.90143312   0.90548269 0.00057728175   0.90143312  0.004049567     678374.4 
  429000    1.8045126    0.9014366    0.9014366   0.90548269 0.00071095165    0.9014366 0.0040460874     678374.4 
  430000    1.7848888    0.9014806    0.9014806   0.90548269 0.0015047627    0.9014806 0.0040020868     678374.4 
  431000    1.8068998   0.90143125   0.90143125   0.90548269 0.00059096063   0.90143125   0.00405144     678374.4 
  432000     1.797662   0.90145199   0.90145199   0.90548271 0.00096668603   0.90145199 0.0040307268     678374.4 
  433000    1.8038194   0.90143818   0.90143818   0.90548271 0.00074475693   0.90143818 0.0040445331     678374.4 
  434000    1.7996974    0.9014475    0.9014475   0.90548279 0.0008487311    0.9014475 0.0040352906     678374.4 
  435000    1.7861399    0.9014779    0.9014779   0.90548279 0.0013491483    0.9014779  0.004004892     678374.4 
  436000    1.8005043   0.90144569   0.90144569   0.90548279 0.00073435788   0.90144569    0.0040371     678374.4 
  437000    1.8081689    0.9014285    0.9014285   0.90548279 0.00050607953    0.9014285 0.0040542855     678374.4 
  438000    1.8086936    0.9014273    0.9014273   0.90548277 0.00046274614    0.9014273  0.004055462     678374.4 
  439000    1.7907472   0.90146754   0.90146754   0.90548276 0.0012379319   0.90146754 0.0040152224     678374.4 
  440000    1.8023249   0.90144158   0.90144158   0.90548276 0.00061337657   0.90144158 0.0040411821     678374.4 
  441000    1.8076967   0.90142954   0.90142954   0.90548276 0.00050008633   0.90142954 0.0040532268     678374.4 
  442000    1.8108351    0.9014225    0.9014225   0.90548276 0.00034752787    0.9014225 0.0040602637     678374.4 
  443000    1.8035884   0.90143875   0.90143875   0.90548276 0.00067414675   0.90143875  0.004044015     678374.4 
  444000    1.8116191   0.90142074   0.90142074   0.90548276 0.00032148074   0.90142074 0.0040620217     678374.4 
  445000     1.788114   0.90147348   0.90147348   0.90548279 0.0011516961   0.90147348 0.0040093184     678374.4 
  446000    1.7995592   0.90144781   0.90144781   0.90548279 0.00087147489   0.90144781 0.0040349808     678374.4 
  447000     1.777291   0.90149775   0.90149775    0.9054828 0.0014550786   0.90149775 0.0039850511     678374.4 
  448000    1.7790191   0.90146703   0.90146703   0.90545596 0.0017045616   0.90146703 0.0039889258     678374.4 
  449000    1.8099684   0.90142438   0.90142438    0.9054827 0.00038589862   0.90142438 0.0040583203     678374.4 
  450000    1.8113058   0.90142138   0.90142138    0.9054827 0.0003142259   0.90142138  0.004061319     678374.4 
  451000    1.8049528   0.90143563   0.90143563   0.90548271 0.00066153022   0.90143563 0.0040470743     678374.4 
  452000    1.8109124   0.90142227   0.90142227   0.90548271 0.00034584481   0.90142227  0.004060437     678374.4 
  453000    1.7986584   0.90144978   0.90144978   0.90548274 0.00084529092   0.90144978  0.004032961     678374.4 
  454000    1.7994781   0.90144794   0.90144794   0.90548274 0.00091026349   0.90144794 0.0040347989     678374.4 
  455000    1.8047086   0.90143617   0.90143617    0.9054827 0.00056785485   0.90143617 0.0040465269     678374.4 
  456000    1.8000423   0.90144663   0.90144663    0.9054827 0.00082323781   0.90144663  0.004036064     678374.4 
  457000    1.8089429   0.90142668   0.90142668    0.9054827 0.00043495539   0.90142668 0.0040560211     678374.4 
  458000    1.7937297   0.90146079   0.90146079    0.9054827 0.0010630075   0.90146079 0.0040219099     678374.4 
  459000    1.8029737   0.90143999   0.90143999   0.90548262 0.00067992421   0.90143999 0.0040426369     678374.4 
  460000    1.8067014   0.90143163   0.90143163   0.90548262 0.00048852796   0.90143163 0.0040509952     678374.4 
  461000    1.8044872   0.90143659   0.90143659   0.90548262 0.00065840579   0.90143659 0.0040460304     678374.4 
  462000    1.8113326   0.90142124   0.90142124   0.90548262 0.00031219235   0.90142124 0.0040613793     678374.4 
  463000     1.800551   0.90142401   0.90142401   0.90546121 0.00068875422   0.90142401 0.0040372047     678374.4 
  464000    1.8065743   0.90143203   0.90143203   0.90548274 0.0005103211   0.90143203 0.0040507101     678374.4 
  465000    1.8088671   0.90142689   0.90142689   0.90548274 0.00040185214   0.90142689  0.004055851     678374.4 
  466000    1.8080244   0.90142878   0.90142878   0.90548274 0.00050257537   0.90142878 0.0040539616     678374.4 
  467000    1.7896884   0.90146989   0.90146989   0.90548274 0.0011838412   0.90146989 0.0040128484     678374.4 
  468000    1.8098846   0.90142455   0.90142455   0.90548269 0.00041163092   0.90142455 0.0040581326     678374.4 
  469000     1.801686   0.90144294   0.90144294   0.90548269 0.00080714969   0.90144294 0.0040397496     678374.4 
  470000    1.8105527   0.90142306   0.90142306   0.90548269 0.00044162349   0.90142306 0.0040596306     678374.4 
  471000    1.7924797   0.90146363   0.90146363   0.90548273 0.0013212325   0.90146363 0.0040191071     678374.4 
  472000    1.8029487   0.90144013   0.90144013   0.90548271 0.00074848863   0.90144013 0.0040425808     678374.4 
  473000    1.7983559   0.90145023   0.90145023   0.90548251 0.00089779892   0.90145023 0.0040322828     678374.4 
  474000    1.7922806   0.90145422   0.90145422   0.90547288 0.0012571051   0.90145422 0.0040186607     678374.4 
  475000    1.8020939   0.90144212   0.90144212   0.90548279 0.00074586563   0.90144212 0.0040406642     678374.4 
  476000    1.7915544   0.90145007   0.90145007    0.9054671 0.0011099964   0.90145007 0.0040170324     678374.4 
  477000    1.8099107    0.9014247    0.9014247   0.90548289 0.00042533361    0.9014247 0.0040581911     678374.4 
  478000     1.811423   0.90142133   0.90142133   0.90548291 0.0003302573   0.90142133 0.0040615818     678374.4 
  479000     1.804639   0.90143272   0.90143272   0.90547909 0.00092721816   0.90143272 0.0040463708     678374.4 
  480000    1.7970537   0.90145377   0.90145377   0.90548313 0.00097435002   0.90145377 0.0040293631     678374.4 
  481000    1.8063645   0.90143289   0.90143289   0.90548313 0.00058923174   0.90143289 0.0040502397     678374.4 
  482000    1.7737908   0.90146204   0.90146204   0.90543924 0.0016276097   0.90146204 0.0039772028     678374.4 
  483000    1.8078316   0.90142945   0.90142945   0.90548298 0.00057200857   0.90142945 0.0040535292     678374.4 
  484000    1.7937503   0.90146007   0.90146007   0.90548202 0.0013075926   0.90146007  0.004021956     678374.4 
  485000    1.8013055   0.90144405   0.90144405   0.90548295 0.00075203923   0.90144405 0.0040388964     678374.4 
  486000    1.8058965   0.90143378   0.90143378   0.90548297 0.00057622877   0.90143378 0.0040491903     678374.4 
  487000    1.7844349    0.9014819    0.9014819   0.90548297 0.0014091763    0.9014819  0.004001069     678374.4 
  488000    1.7938123   0.90144982   0.90144982   0.90547192 0.0010597285   0.90144982 0.0040220952     678374.4 
  489000    1.7787372   0.90149476   0.90149476   0.90548305 0.0015645911   0.90149476 0.0039882937     678374.4 
  490000     1.804501   0.90143699   0.90143699   0.90548305 0.00063076564   0.90143699 0.0040460614     678374.4 
  491000    1.7905381   0.90146778   0.90146778   0.90548253 0.0013422545   0.90146778 0.0040147537     678374.4 
  492000    1.8041209   0.90143782   0.90143782   0.90548303 0.0007213891   0.90143782 0.0040452091     678374.4 
  493000    1.8029477   0.90144051   0.90144051   0.90548309 0.00071529119   0.90144051 0.0040425785     678374.4 
  494000    1.8082759   0.90142856   0.90142856   0.90548309 0.00046772337   0.90142856 0.0040545254     678374.4 
  495000    1.7961604   0.90145574   0.90145574    0.9054831 0.00097375612   0.90145574   0.00402736     678374.4 
  496000    1.7885054   0.90146372   0.90146372   0.90547392 0.0014800612   0.90146372  0.004010196     678374.4 
  497000    1.8053606   0.90143507   0.90143507   0.90548306 0.00065534784   0.90143507 0.0040479887     678374.4 
  498000    1.8012807   0.90144366   0.90144366    0.9054825 0.00094276392   0.90144366 0.0040388409     678374.4 
  499000    1.7745438   0.90149638   0.90149638   0.90547527 0.0018262171   0.90149638 0.0039788912     678374.4 
  500000    1.7882596   0.90147337   0.90147337   0.90548301 0.0013129955   0.90147337 0.0040096448     678374.4 
Loop time of 48966 on 16 procs for 500000 steps with 127776 atoms

Performance: 4411.220 tau/day, 10.211 timesteps/s
32.1% CPU use with 16 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg|  %CPU | %total
-----------------------------------------------------------------------
Pair    | 270.54     | 415.99     | 600.41     | 455.4 |  47.3 |  0.85
Bond    | 0.22669    | 0.28868    | 0.35999    |   8.6 | 100.0 |  0.00
Neigh   | 21.615     | 31.544     | 43.925     | 110.4 | 100.0 |  0.06
Comm    | 25074      | 29128      | 33879      |1657.9 |  31.8 | 59.49
Output  | 113.53     | 164.18     | 238.75     | 325.9 |  42.8 |  0.34
Modify  | 10898      | 15058      | 17474      |1417.8 |  32.2 | 30.75
Other   |            | 4168       |            |       |       |  8.51

Nlocal:        7986.00 ave       10108 max        5136 min
Histogram: 2 1 1 1 0 2 1 5 0 3
Nghost:        17583.4 ave       23297 max       10669 min
Histogram: 2 1 2 0 1 2 2 2 1 3
Neighs:        61385.6 ave       78141 max       39199 min
Histogram: 3 0 1 1 0 2 1 5 1 2

Total # of neighbors = 982169
Ave neighs/atom = 7.6866469
Ave special neighs/atom = 0.0000000
Neighbor list builds = 4818
Dangerous builds = 0

write_data      data.cubes
System init for write_data ...
WARNING: Not all mixed pair coeffs generated from mixing. Use write_data with 'pair ij' option to store all pair coeffs. (src/write_data.cpp:312)
Total wall time: 13:36:10
